{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7071119438045163,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 156.95308736838504},
        K: 35, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 47,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 1.298, rtt_max: 96ms, rtt_mean: 92ms, rtt_min: 88ms,
      type: INTERNET}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 9.84, sla: {
      bw: 9, jitt: 18.4, loss: 1.428, rs: [4], rtt: 230, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 96.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.890809, 'mean loss4: ': 0.747896, 'mean loss5: ': 1.086821,
      'mean loss6: ': 1.083542, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.5, time: 0.0-1.0},
    {'bytes sent: ': 166719, 'mean cwnd: ': 27243.377049, 'mean jitter: ': 17.847458,
      'mean loss2: ': 0.011763, 'mean loss: ': 1.02459, 'mean s_rtt: ': 106.050847,
      time: 1.0-2.0}, {'bytes sent: ': 293802, 'mean cwnd: ': 29633.122302, 'mean jitter: ': 2.422222,
      'mean loss2: ': 0.007192, 'mean loss: ': 0.739921, 'mean s_rtt: ': 94.533333,
      time: 2.0-3.0}, {'bytes sent: ': 308712, 'mean cwnd: ': 30686.0, 'mean jitter: ': 1.737226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.145985, time: 3.0-4.0},
    {'bytes sent: ': 1545682, 'mean cwnd: ': 385515.992895, 'mean jitter: ': 2.597473,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.019201, 'mean s_rtt: ': 104.749097,
      time: 4.0-5.0}, {'bytes sent: ': 2402541, 'mean cwnd: ': 537513.130699, 'mean jitter: ': 3.18468,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.401466, 'mean s_rtt: ': 108.552991,
      time: 5.0-6.0}, {'bytes sent: ': 2587316, 'mean cwnd: ': 612705.94849, 'mean jitter: ': 3.125455,
      'mean loss2: ': 0.007502, 'mean loss: ': 6.301474, 'mean s_rtt: ': 113.332727,
      time: 6.0-7.0}, {'bytes sent: ': 2607420, 'mean cwnd: ': 365527.105556, 'mean jitter: ': 3.758979,
      'mean loss2: ': 0.005981, 'mean loss: ': 1.566391, 'mean s_rtt: ': 118.765595,
      time: 7.0-8.0}, {'bytes sent: ': 2386304, 'mean cwnd: ': 353389.096466, 'mean jitter: ': 3.354651,
      'mean loss2: ': 0.005076, 'mean loss: ': 0.51611, 'mean s_rtt: ': 113.331395,
      time: 8.0-9.0}, {'bytes sent: ': 2681113, 'mean cwnd: ': 346994.994455, 'mean jitter: ': 3.622517,
      'mean loss2: ': 0.005324, 'mean loss: ': 6.139248, 'mean s_rtt: ': 112.794702,
      time: 9.0-10.0}, {'bytes sent: ': 2224599, 'mean cwnd: ': 364580.683884, 'mean jitter: ': 3.131635,
      'mean loss2: ': 0.006644, 'mean loss: ': 0.63246, 'mean s_rtt: ': 112.66879,
      time: 10.0-11.0}, {'bytes sent: ': 2382531, 'mean cwnd: ': 289321.956479, 'mean jitter: ': 3.555667,
      'mean loss2: ': 0.003372, 'mean loss: ': 4.106708, 'mean s_rtt: ': 114.486459,
      time: 11.0-12.0}, {'bytes sent: ': 2329601, 'mean cwnd: ': 325175.927909, 'mean jitter: ': 3.715344,
      'mean loss2: ': 0.009338, 'mean loss: ': 7.734871, 'mean s_rtt: ': 111.172487,
      time: 12.0-13.0}, {'bytes sent: ': 2808638, 'mean cwnd: ': 331416.503431, 'mean jitter: ': 3.561018,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.085466, 'mean s_rtt: ': 109.021949,
      time: 13.0-14.0}, {'bytes sent: ': 2329381, 'mean cwnd: ': 334467.12374, 'mean jitter: ': 3.758845,
      'mean loss2: ': 0.004772, 'mean loss: ': 13.619782, 'mean s_rtt: ': 112.680633,
      time: 14.0-15.0}, {'bytes sent: ': 2765877, 'mean cwnd: ': 315197.398892, 'mean jitter: ': 2.981043,
      'mean loss2: ': 0.004843, 'mean loss: ': 2.052292, 'mean s_rtt: ': 106.143128,
      time: 15.0-16.0}, {'bytes sent: ': 2300477, 'mean cwnd: ': 328382.39185, 'mean jitter: ': 3.427807,
      'mean loss2: ': 0.002638, 'mean loss: ': 7.406586, 'mean s_rtt: ': 112.081283,
      time: 16.0-17.0}, {'bytes sent: ': 2346878, 'mean cwnd: ': 322831.411821, 'mean jitter: ': 3.320236,
      'mean loss2: ': 0.003845, 'mean loss: ': 3.752826, 'mean s_rtt: ': 113.915521,
      time: 17.0-18.0}, {'bytes sent: ': 2324391, 'mean cwnd: ': 317059.633396, 'mean jitter: ': 3.455854,
      'mean loss2: ': 0.004782, 'mean loss: ': 1.373701, 'mean s_rtt: ': 110.637236,
      time: 18.0-19.0}, {'bytes sent: ': 2579531, 'mean cwnd: ': 320026.588292, 'mean jitter: ': 3.380671,
      'mean loss2: ': 0.003512, 'mean loss: ': 1.662784, 'mean s_rtt: ': 110.32643,
      time: 19.0-20.0}, {'bytes sent: ': 1362819, 'mean cwnd: ': 249092.23588, 'mean jitter: ': 3.426396,
      'mean loss2: ': 0.011773, 'mean loss: ': 26.244468, 'mean s_rtt: ': 106.961083,
      time: 20.0-21.0}, {'bytes sent: ': 1211111, 'mean cwnd: ': 119959.837891, 'mean jitter: ': 2.396304,
      'mean loss2: ': 0.006947, 'mean loss: ': 0.74676, 'mean s_rtt: ': 97.010267,
      time: 21.0-22.0}, {'bytes sent: ': 1253876, 'mean cwnd: ': 129628.98694, 'mean jitter: ': 2.637597,
      'mean loss2: ': 0.00459, 'mean loss: ': 0.451289, 'mean s_rtt: ': 97.104651,
      time: 22.0-23.0}, {'bytes sent: ': 1481909, 'mean cwnd: ': 151091.605519, 'mean jitter: ': 2.775128,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.036805, 'mean s_rtt: ': 97.339012,
      time: 23.0-24.0}, {'bytes sent: ': 1569466, 'mean cwnd: ': 159546.727811, 'mean jitter: ': 2.652308,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.152774, 'mean s_rtt: ': 96.966154,
      time: 24.0-25.0}, {'bytes sent: ': 1342507, 'mean cwnd: ': 137942.006944, 'mean jitter: ': 2.514388,
      'mean loss2: ': 0.003482, 'mean loss: ': 0.355761, 'mean s_rtt: ': 96.23741,
      time: 25.0-26.0}, {'bytes sent: ': 1401365, 'mean cwnd: ': 142079.731993, 'mean jitter: ': 2.602094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.951134, time: 26.0-27.0},
    {'bytes sent: ': 1426893, 'mean cwnd: ': 145696.839934, 'mean jitter: ': 2.350087,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.180995, 'mean s_rtt: ': 96.717504,
      time: 27.0-28.0}, {'bytes sent: ': 1688193, 'mean cwnd: ': 172747.265278, 'mean jitter: ': 2.748201,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.078015, 'mean s_rtt: ': 97.922302,
      time: 28.0-29.0}, {'bytes sent: ': 1760943, 'mean cwnd: ': 181660.620027, 'mean jitter: ': 2.849003,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.225698, 'mean s_rtt: ': 97.804843,
      time: 29.0-30.0}, {'bytes sent: ': 1837509, 'mean cwnd: ': 190996.839125, 'mean jitter: ': 2.833997,
      'mean loss2: ': 0.003878, 'mean loss: ': 0.420477, 'mean s_rtt: ': 99.494024,
      time: 30.0-31.0}, {'bytes sent: ': 1902755, 'mean cwnd: ': 198658.179678, 'mean jitter: ': 2.632992,
      'mean loss2: ': 0.004419, 'mean loss: ': 0.474614, 'mean s_rtt: ': 98.480818,
      time: 31.0-32.0}, {'bytes sent: ': 1925958, 'mean cwnd: ': 210644.016149, 'mean jitter: ': 2.871501,
      'mean loss2: ': 0.005408, 'mean loss: ': 0.552494, 'mean s_rtt: ': 101.21883,
      time: 32.0-33.0}, {'bytes sent: ': 1845969, 'mean cwnd: ': 195697.296343, 'mean jitter: ': 2.427451,
      'mean loss2: ': 0.007199, 'mean loss: ': 0.703988, 'mean s_rtt: ': 99.08366,
      time: 33.0-34.0}, {'bytes sent: ': 1744162, 'mean cwnd: ': 185260.204607, 'mean jitter: ': 2.736402,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.292697, 'mean s_rtt: ': 99.493724,
      time: 34.0-35.0}, {'bytes sent: ': 1800106, 'mean cwnd: ': 193990.389303, 'mean jitter: ': 2.432051,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.258503, 'mean s_rtt: ': 98.189744,
      time: 35.0-36.0}, {'bytes sent: ': 2142774, 'mean cwnd: ': 221002.991851, 'mean jitter: ': 2.577938,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.227475, 'mean s_rtt: ': 101.357314,
      time: 36.0-37.0}, {'bytes sent: ': 2142871, 'mean cwnd: ': 232342.913043, 'mean jitter: ': 2.758621,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.141527, 'mean s_rtt: ': 100.427586,
      time: 37.0-38.0}, {'bytes sent: ': 1906453, 'mean cwnd: ': 218659.398305, 'mean jitter: ': 2.84204,
      'mean loss2: ': 0.004837, 'mean loss: ': 0.840096, 'mean s_rtt: ': 101.807214,
      time: 38.0-39.0}, {'bytes sent: ': 1952788, 'mean cwnd: ': 199102.637576, 'mean jitter: ': 2.409262,
      'mean loss2: ': 0.006046, 'mean loss: ': 0.630875, 'mean s_rtt: ': 97.871089,
      time: 39.0-40.0}, {'bytes sent: ': 1593029, 'mean cwnd: ': 179458.940387, 'mean jitter: ': 2.864329,
      'mean loss2: ': 0.002725, 'mean loss: ': 0.242574, 'mean s_rtt: ': 102.278963,
      time: 40.0-41.0}, {'bytes sent: ': 1822048, 'mean cwnd: ': 199020.635572, 'mean jitter: ': 2.80129,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.069352, 'mean s_rtt: ': 99.112258,
      time: 41.0-42.0}, {'bytes sent: ': 1905280, 'mean cwnd: ': 199164.453503, 'mean jitter: ': 2.859948,
      'mean loss2: ': 0.005432, 'mean loss: ': 0.602976, 'mean s_rtt: ': 101.240838,
      time: 42.0-43.0}, {'bytes sent: ': 2049299, 'mean cwnd: ': 224655.65493, 'mean jitter: ': 2.721489,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.166063, 'mean s_rtt: ': 99.45018, time: 43.0-44.0},
    {'bytes sent: ': 2162857, 'mean cwnd: ': 241611.037946, 'mean jitter: ': 2.886468,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.077938, 'mean s_rtt: ': 101.620413,
      time: 44.0-45.0}, {'bytes sent: ': 2450108, 'mean cwnd: ': 249847.233463, 'mean jitter: ': 2.61477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.308383, time: 45.0-46.0},
    {'bytes sent: ': 2051607, 'mean cwnd: ': 227308.014739, 'mean jitter: ': 2.664319,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.092721, 'mean s_rtt: ': 101.285211,
      time: 46.0-47.0}, {'bytes sent: ': 2120778, 'mean cwnd: ': 223380.0, 'mean jitter: ': 2.588774,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.184261, 'mean s_rtt: ': 99.65063,
      time: 47.0-48.0}, {'bytes sent: ': 2244040, 'mean cwnd: ': 233349.997854, 'mean jitter: ': 2.931188,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.221542, 'mean s_rtt: ': 100.048835,
      time: 48.0-49.0}, {'bytes sent: ': 1922557, 'mean cwnd: ': 231385.828502, 'mean jitter: ': 2.997519,
      'mean loss2: ': 0.002105, 'mean loss: ': 4.264534, 'mean s_rtt: ': 104.692308,
      time: 49.0-50.0}, {'bytes sent: ': 1953285, 'mean cwnd: ': 222813.877427, 'mean jitter: ': 2.739454,
      'mean loss2: ': 0.0049, 'mean loss: ': 0.633788, 'mean s_rtt: ': 102.039702,
      time: 50.0-51.0}, {'bytes sent: ': 2066822, 'mean cwnd: ': 220153.940774, 'mean jitter: ': 2.931684,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.052554, 'mean s_rtt: ': 98.574794,
      time: 51.0-52.0}, {'bytes sent: ': 2561515, 'mean cwnd: ': 266878.246704, 'mean jitter: ': 2.655977,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.235887, 'mean s_rtt: ': 99.323615,
      time: 52.0-53.0}, {'bytes sent: ': 2047518, 'mean cwnd: ': 243234.427119, 'mean jitter: ': 3.312862,
      'mean loss2: ': 0.003374, 'mean loss: ': 1.171686, 'mean s_rtt: ': 106.004635,
      time: 53.0-54.0}, {'bytes sent: ': 2179648, 'mean cwnd: ': 235182.627856, 'mean jitter: ': 2.83991,
      'mean loss2: ': 0.004475, 'mean loss: ': 0.569731, 'mean s_rtt: ': 101.232244,
      time: 54.0-55.0}, {'bytes sent: ': 2150435, 'mean cwnd: ': 251541.917885, 'mean jitter: ': 2.852874,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.144925, 'mean s_rtt: ': 101.87931,
      time: 55.0-56.0}, {'bytes sent: ': 2041614, 'mean cwnd: ': 230531.348519, 'mean jitter: ': 3.188439,
      'mean loss2: ': 0.004787, 'mean loss: ': 0.730318, 'mean s_rtt: ': 106.108671,
      time: 56.0-57.0}, {'bytes sent: ': 2124285, 'mean cwnd: ': 224553.631579, 'mean jitter: ': 2.667778,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.108171, 'mean s_rtt: ': 99.985556,
      time: 57.0-58.0}, {'bytes sent: ': 1883916, 'mean cwnd: ': 228357.323424, 'mean jitter: ': 2.993873,
      'mean loss2: ': 0.002961, 'mean loss: ': 0.291724, 'mean s_rtt: ': 103.383578,
      time: 58.0-59.0}, {'bytes sent: ': 2092478, 'mean cwnd: ': 230048.250914, 'mean jitter: ': 2.871859,
      'mean loss2: ': 0.008291, 'mean loss: ': 0.957009, 'mean s_rtt: ': 103.924623,
      time: 59.0-60.0}, {'bytes sent: ': 1870470, 'mean cwnd: ': 244826.944255, 'mean jitter: ': 2.764706,
      'mean loss2: ': 0.003367, 'mean loss: ': 0.41007, 'mean s_rtt: ': 101.148235,
      time: 60.0-61.0}, {'bytes sent: ': 1349896, 'mean cwnd: ': 134019.0, 'mean jitter: ': 2.656064,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.126297, 'mean s_rtt: ': 99.109344,
      time: 61.0-62.0}, {'bytes sent: ': 1281669, 'mean cwnd: ': 130889.763206, 'mean jitter: ': 2.562264,
      'mean loss2: ': 0.004097, 'mean loss: ': 0.409758, 'mean s_rtt: ': 96.962264,
      time: 62.0-63.0}, {'bytes sent: ': 1366219, 'mean cwnd: ': 137202.643478, 'mean jitter: ': 2.43447,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.176438, 'mean s_rtt: ': 96.197487,
      time: 63.0-64.0}, {'bytes sent: ': 1564837, 'mean cwnd: ': 162175.310811, 'mean jitter: ': 2.8594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.14218, time: 64.0-65.0},
    {'bytes sent: ': 1429463, 'mean cwnd: ': 143342.460912, 'mean jitter: ': 2.411168,
      'mean loss2: ': 0.006511, 'mean loss: ': 0.619163, 'mean s_rtt: ': 97.006768,
      time: 65.0-66.0}, {'bytes sent: ': 1389815, 'mean cwnd: ': 140612.285473, 'mean jitter: ': 2.754783,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.093067, 'mean s_rtt: ': 96.770435,
      time: 66.0-67.0}, {'bytes sent: ': 1564802, 'mean cwnd: ': 159009.449541, 'mean jitter: ': 2.699367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.96519, time: 67.0-68.0},
    {'bytes sent: ': 1726779, 'mean cwnd: ': 174350.814404, 'mean jitter: ': 2.703597,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.1483, 'mean s_rtt: ': 96.690647,
      time: 68.0-69.0}, {'bytes sent: ': 1818881, 'mean cwnd: ': 185368.620104, 'mean jitter: ': 2.849797,
      'mean loss2: ': 0.002688, 'mean loss: ': 0.28568, 'mean s_rtt: ': 97.518268,
      time: 69.0-70.0}, {'bytes sent: ': 1579154, 'mean cwnd: ': 172843.39497, 'mean jitter: ': 2.85303,
      'mean loss2: ': 0.005527, 'mean loss: ': 0.865744, 'mean s_rtt: ': 100.128788,
      time: 70.0-71.0}, {'bytes sent: ': 1517706, 'mean cwnd: ': 162354.31459, 'mean jitter: ': 2.384,
      'mean loss2: ': 0.004049, 'mean loss: ': 0.443205, 'mean s_rtt: ': 98.2032,
      time: 71.0-72.0}, {'bytes sent: ': 1463690, 'mean cwnd: ': 149153.958599, 'mean jitter: ': 2.789735,
      'mean loss2: ': 0.00601, 'mean loss: ': 0.612833, 'mean s_rtt: ': 97.39404,
      time: 72.0-73.0}, {'bytes sent: ': 1600497, 'mean cwnd: ': 164440.745962, 'mean jitter: ': 2.800919,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.230026, 'mean s_rtt: ': 98.540582,
      time: 73.0-74.0}, {'bytes sent: ': 1729469, 'mean cwnd: ': 181624.64, 'mean jitter: ': 2.453102,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.07916, 'mean s_rtt: ': 98.356421,
      time: 74.0-75.0}, {'bytes sent: ': 1959344, 'mean cwnd: ': 199448.300606, 'mean jitter: ': 2.781681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.855709, time: 75.0-76.0},
    {'bytes sent: ': 1931441, 'mean cwnd: ': 208143.004944, 'mean jitter: ': 2.721374,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.076757, 'mean s_rtt: ': 100.491094,
      time: 76.0-77.0}, {'bytes sent: ': 1998207, 'mean cwnd: ': 214121.153664, 'mean jitter: ': 2.704797,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.11956, 'mean s_rtt: ': 98.532595,
      time: 77.0-78.0}, {'bytes sent: ': 1971431, 'mean cwnd: ': 225777.953108, 'mean jitter: ': 2.996579,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.18505, 'mean s_rtt: ': 101.668187,
      time: 78.0-79.0}, {'bytes sent: ': 2226456, 'mean cwnd: ': 235297.115207, 'mean jitter: ': 2.894799,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.24278, 'mean s_rtt: ': 105.172577,
      time: 79.0-80.0}, {'bytes sent: ': 1975289, 'mean cwnd: ': 227653.336406, 'mean jitter: ': 2.799043,
      'mean loss2: ': 0.006214, 'mean loss: ': 0.9, 'mean s_rtt: ': 101.216507, time: 80.0-81.0},
    {'bytes sent: ': 1661068, 'mean cwnd: ': 166434.0, 'mean jitter: ': 2.604444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.771852, time: 81.0-82.0},
    {'bytes sent: ': 1466054, 'mean cwnd: ': 155661.273414, 'mean jitter: ': 2.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.735294, time: 82.0-83.0},
    {'bytes sent: ': 1646375, 'mean cwnd: ': 165176.781575, 'mean jitter: ': 2.602804,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.084848, 'mean s_rtt: ': 97.040498,
      time: 83.0-84.0}, {'bytes sent: ': 1584250, 'mean cwnd: ': 165900.431751, 'mean jitter: ': 2.448541,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.252026, 'mean s_rtt: ': 96.791091,
      time: 84.0-85.0}, {'bytes sent: ': 1662274, 'mean cwnd: ': 177631.268012, 'mean jitter: ': 2.602374,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.158888, 'mean s_rtt: ': 99.756677,
      time: 85.0-86.0}, {'bytes sent: ': 1990161, 'mean cwnd: ': 202444.950296, 'mean jitter: ': 2.570379,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.198901, 'mean s_rtt: ': 98.380661,
      time: 86.0-87.0}, {'bytes sent: ': 1727209, 'mean cwnd: ': 194004.17973, 'mean jitter: ': 2.744741,
      'mean loss2: ': 0.003414, 'mean loss: ': 0.780095, 'mean s_rtt: ': 100.690042,
      time: 87.0-88.0}, {'bytes sent: ': 1570153, 'mean cwnd: ': 164352.021021, 'mean jitter: ': 2.725038,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.293558, 'mean s_rtt: ': 98.88172,
      time: 88.0-89.0}, {'bytes sent: ': 1619843, 'mean cwnd: ': 178760.37464, 'mean jitter: ': 3.053571,
      'mean loss2: ': 0.001269, 'mean loss: ': 5.343287, 'mean s_rtt: ': 100.980655,
      time: 89.0-90.0}, {'bytes sent: ': 1812064, 'mean cwnd: ': 180953.958603, 'mean jitter: ': 2.51417,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.063508, 'mean s_rtt: ': 97.352227,
      time: 90.0-91.0}, {'bytes sent: ': 1965817, 'mean cwnd: ': 204462.686881, 'mean jitter: ': 2.607868,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.073425, 'mean s_rtt: ': 98.978426,
      time: 91.0-92.0}, {'bytes sent: ': 2127816, 'mean cwnd: ': 220076.259508, 'mean jitter: ': 2.653037,
      'mean loss2: ': 0.002939, 'mean loss: ': 0.312672, 'mean s_rtt: ': 97.891355,
      time: 92.0-93.0}, {'bytes sent: ': 2121009, 'mean cwnd: ': 231541.991426, 'mean jitter: ': 2.743902,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.298445, 'mean s_rtt: ': 99.309313,
      time: 93.0-94.0}, {'bytes sent: ': 2284042, 'mean cwnd: ': 240031.690928, 'mean jitter: ': 2.838428,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.267939, 'mean s_rtt: ': 101.512009,
      time: 94.0-95.0}, {'bytes sent: ': 2090577, 'mean cwnd: ': 213856.447072, 'mean jitter: ': 2.564252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.411215, time: 95.0-96.0},
    {'bytes sent: ': 1811621, 'mean cwnd: ': 207457.099087, 'mean jitter: ': 2.82726,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.250488, 'mean s_rtt: ': 101.476383,
      time: 96.0-97.0}, {'bytes sent: ': 2094773, 'mean cwnd: ': 218223.276256, 'mean jitter: ': 2.705053,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.317445, 'mean s_rtt: ': 100.027027,
      time: 97.0-98.0}, {'bytes sent: ': 2252733, 'mean cwnd: ': 251111.328709, 'mean jitter: ': 3.027352,
      'mean loss2: ': 0.004625, 'mean loss: ': 0.501816, 'mean s_rtt: ': 102.871991,
      time: 98.0-99.0}, {'bytes sent: ': 1274112, 'mean cwnd: ': 174059.826377, 'mean jitter: ': 3.013722,
      'mean loss2: ': 0.007279, 'mean loss: ': 0.73237, 'mean s_rtt: ': 99.821612,
      time: 99.0-100.0}, {'bytes sent: ': 1288480, 'mean cwnd: ': 133303.0, 'mean jitter: ': 2.492481,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.115416, 'mean s_rtt: ': 96.620301,
      time: 100.0-101.0}, {'bytes sent: ': 1282245, 'mean cwnd: ': 130018.332096,
      'mean jitter: ': 2.436782, 'mean loss2: ': 0.008211, 'mean loss: ': 0.797279,
      'mean s_rtt: ': 95.708812, time: 101.0-102.0}, {'bytes sent: ': 1516228, 'mean cwnd: ': 154016.674086,
      'mean jitter: ': 2.773246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.587276,
      time: 102.0-103.0}, {'bytes sent: ': 1469999, 'mean cwnd: ': 148041.697933,
      'mean jitter: ': 2.52883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.752883,
      time: 103.0-104.0}, {'bytes sent: ': 1374317, 'mean cwnd: ': 142357.924242,
      'mean jitter: ': 2.620141, 'mean loss2: ': 0.002118, 'mean loss: ': 0.232012,
      'mean s_rtt: ': 97.125442, time: 104.0-105.0}, {'bytes sent: ': 1395101, 'mean cwnd: ': 141823.515913,
      'mean jitter: ': 2.61014, 'mean loss2: ': 0.003184, 'mean loss: ': 0.328234,
      'mean s_rtt: ': 96.91958, time: 105.0-106.0}, {'bytes sent: ': 1587092, 'mean cwnd: ': 163259.721068,
      'mean jitter: ': 2.462617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.140187,
      time: 106.0-107.0}, {'bytes sent: ': 1753723, 'mean cwnd: ': 178717.248322,
      'mean jitter: ': 2.376771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.028329,
      time: 107.0-108.0}, {'bytes sent: ': 1809338, 'mean cwnd: ': 188705.294423,
      'mean jitter: ': 2.877384, 'mean loss2: ': 0.000135, 'mean loss: ': 0.013127,
      'mean s_rtt: ': 98.56267, time: 108.0-109.0}, {'bytes sent: ': 1755506, 'mean cwnd: ': 187169.098296,
      'mean jitter: ': 2.656716, 'mean loss2: ': 0.001973, 'mean loss: ': 0.391841,
      'mean s_rtt: ': 98.842605, time: 109.0-110.0}, {'bytes sent: ': 1652774, 'mean cwnd: ': 169811.890805,
      'mean jitter: ': 2.549254, 'mean loss2: ': 0.000623, 'mean loss: ': 0.068857,
      'mean s_rtt: ': 97.604478, time: 110.0-111.0}, {'bytes sent: ': 1623692, 'mean cwnd: ': 169485.085137,
      'mean jitter: ': 2.865672, 'mean loss2: ': 0.002051, 'mean loss: ': 0.218613,
      'mean s_rtt: ': 97.707463, time: 111.0-112.0}, {'bytes sent: ': 1824445, 'mean cwnd: ': 196150.541722,
      'mean jitter: ': 2.844567, 'mean loss2: ': 0.00124, 'mean loss: ': 0.128666,
      'mean s_rtt: ': 99.257221, time: 112.0-113.0}, {'bytes sent: ': 1986496, 'mean cwnd: ': 209390.175692,
      'mean jitter: ': 2.668317, 'mean loss2: ': 0.004604, 'mean loss: ': 0.461397,
      'mean s_rtt: ': 100.167079, time: 113.0-114.0}, {'bytes sent: ': 1790345, 'mean cwnd: ': 186283.197436,
      'mean jitter: ': 2.563172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.711022,
      time: 114.0-115.0}, {'bytes sent: ': 1763960, 'mean cwnd: ': 183627.928096,
      'mean jitter: ': 2.729023, 'mean loss2: ': 0.001383, 'mean loss: ': 0.150115,
      'mean s_rtt: ': 97.470426, time: 115.0-116.0}, {'bytes sent: ': 1955720, 'mean cwnd: ': 202889.280593,
      'mean jitter: ': 2.626289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.376289,
      time: 116.0-117.0}, {'bytes sent: ': 2105770, 'mean cwnd: ': 225054.014756,
      'mean jitter: ': 3.054118, 'mean loss2: ': 0.002221, 'mean loss: ': 0.224995,
      'mean s_rtt: ': 100.056471, time: 117.0-118.0}, {'bytes sent: ': 2246169, 'mean cwnd: ': 235647.590861,
      'mean jitter: ': 2.616905, 'mean loss2: ': 0.001203, 'mean loss: ': 0.125034,
      'mean s_rtt: ': 99.712404, time: 118.0-119.0}, {'bytes sent: ': 2319159, 'mean cwnd: ': 245529.102041,
      'mean jitter: ': 2.627101, 'mean loss2: ': 0.0031, 'mean loss: ': 0.332808,
      'mean s_rtt: ': 100.713235, time: 119.0-120.0}, {'bytes sent: ': 2302252, 'mean cwnd: ': 249796.824752,
      'mean jitter: ': 2.62037, 'mean loss2: ': 0.000561, 'mean loss: ': 0.056136,
      'mean s_rtt: ': 101.083333, time: 120.0-121.0}, {'bytes sent: ': 256510, 'mean cwnd: ': 160803.0,
      'mean jitter: ': 1.722772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.217822,
      time: 121.0-122.0}, {'bytes sent: ': 1816676.163934, 'mean cwnd: ': 209966.595858,
      'mean jitter: ': 3.670358, 'mean loss2: ': 0.002807, 'mean loss3: ': 0.890809,
      'mean loss4: ': 0.747896, 'mean loss5: ': 1.086821, 'mean loss6: ': 1.083542,
      'mean loss: ': 1.012951, 'mean s_rtt: ': 101.619587, time: global}]}
