{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7096353273418576,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 49.02823544536656},
        K: 21, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 43,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.089, rtt_max: 27ms, rtt_mean: 22ms, rtt_min: 17ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2, sla: {bw: 20,
      jitt: 20.72, loss: 0.098, rs: [7], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3844731, 'mean cwnd: ': 252328.902706, 'mean jitter: ': 2.47012,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.066934, 'mean loss4: ': 0.050486, 'mean loss5: ': 0.073559,
      'mean loss6: ': 0.073486, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.908367, time: 0.0-1.0},
    {'bytes sent: ': 4834240, 'mean cwnd: ': 242526.507843, 'mean jitter: ': 3.054829,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.402829, 'mean s_rtt: ': 37.790241,
      time: 1.0-2.0}, {'bytes sent: ': 4863829, 'mean cwnd: ': 232154.411111, 'mean jitter: ': 2.873695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.013426, time: 2.0-3.0},
    {'bytes sent: ': 4749997, 'mean cwnd: ': 239725.992574, 'mean jitter: ': 3.017224,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.033871, 'mean s_rtt: ': 37.462006,
      time: 3.0-4.0}, {'bytes sent: ': 4879070, 'mean cwnd: ': 234664.489362, 'mean jitter: ': 2.862431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.208104, time: 4.0-5.0},
    {'bytes sent: ': 4662913, 'mean cwnd: ': 233300.129346, 'mean jitter: ': 2.533508,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.06048, 'mean s_rtt: ': 40.639267,
      time: 5.0-6.0}, {'bytes sent: ': 4737040, 'mean cwnd: ': 239696.808086, 'mean jitter: ': 2.999001,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.107055, 'mean s_rtt: ': 37.390609,
      time: 6.0-7.0}, {'bytes sent: ': 4853468, 'mean cwnd: ': 247126.412853, 'mean jitter: ': 3.084084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.136136, time: 7.0-8.0},
    {'bytes sent: ': 4852866, 'mean cwnd: ': 239454.04734, 'mean jitter: ': 2.97997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.989985, time: 8.0-9.0},
    {'bytes sent: ': 4747632, 'mean cwnd: ': 194408.379293, 'mean jitter: ': 2.329237,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.126757, 'mean s_rtt: ': 33.726062,
      time: 9.0-10.0}, {'bytes sent: ': 4800337, 'mean cwnd: ': 180564.500486, 'mean jitter: ': 1.945582,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.061079, 'mean s_rtt: ': 31.651523,
      time: 10.0-11.0}, {'bytes sent: ': 4872483, 'mean cwnd: ': 181807.387795, 'mean jitter: ': 1.963131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.921212, time: 11.0-12.0},
    {'bytes sent: ': 4774890, 'mean cwnd: ': 181484.124632, 'mean jitter: ': 2.074205,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.028466, 'mean s_rtt: ': 31.987885,
      time: 12.0-13.0}, {'bytes sent: ': 4555875, 'mean cwnd: ': 175875.759814, 'mean jitter: ': 2.200531,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.032753, 'mean s_rtt: ': 32.572414,
      time: 13.0-14.0}, {'bytes sent: ': 4812558, 'mean cwnd: ': 180005.036257, 'mean jitter: ': 2.005533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.812877, time: 14.0-15.0},
    {'bytes sent: ': 4797684, 'mean cwnd: ': 181225.225476, 'mean jitter: ': 1.985067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.732205, time: 15.0-16.0},
    {'bytes sent: ': 4824618, 'mean cwnd: ': 180093.010335, 'mean jitter: ': 1.932426,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.061592, 'mean s_rtt: ': 31.844175,
      time: 16.0-17.0}, {'bytes sent: ': 4780707, 'mean cwnd: ': 180214.374257, 'mean jitter: ': 1.986735,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.022942, 'mean s_rtt: ': 31.807143,
      time: 17.0-18.0}, {'bytes sent: ': 4793187, 'mean cwnd: ': 180619.353114, 'mean jitter: ': 1.942182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.768728, time: 18.0-19.0},
    {'bytes sent: ': 4580246, 'mean cwnd: ': 174584.579511, 'mean jitter: ': 2.141953,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.025609, 'mean s_rtt: ': 32.081266,
      time: 19.0-20.0}, {'bytes sent: ': 4808021, 'mean cwnd: ': 180478.826752, 'mean jitter: ': 2.05778,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.132817, 'mean s_rtt: ': 31.870248,
      time: 20.0-21.0}, {'bytes sent: ': 4805365, 'mean cwnd: ': 181288.620723, 'mean jitter: ': 1.970217,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.026804, 'mean s_rtt: ': 31.980313,
      time: 21.0-22.0}, {'bytes sent: ': 4815953, 'mean cwnd: ': 179921.55115, 'mean jitter: ': 1.986398,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.027102, 'mean s_rtt: ': 31.58136,
      time: 22.0-23.0}, {'bytes sent: ': 4820309, 'mean cwnd: ': 182166.382353, 'mean jitter: ': 2.027259,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.052451, 'mean s_rtt: ': 32.27057,
      time: 23.0-24.0}, {'bytes sent: ': 4652527, 'mean cwnd: ': 175766.056528, 'mean jitter: ': 2.018576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.72291, time: 24.0-25.0},
    {'bytes sent: ': 4850118, 'mean cwnd: ': 180699.0, 'mean jitter: ': 1.929353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.859701, time: 25.0-26.0},
    {'bytes sent: ': 4180221, 'mean cwnd: ': 161900.040556, 'mean jitter: ': 2.214413,
      'mean loss2: ': 0.014464, 'mean loss: ': 1.897485, 'mean s_rtt: ': 31.14056,
      time: 26.0-27.0}, {'bytes sent: ': 4745163, 'mean cwnd: ': 176731.534708, 'mean jitter: ': 1.959067,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.11976, 'mean s_rtt: ': 31.766321,
      time: 27.0-28.0}, {'bytes sent: ': 4673028, 'mean cwnd: ': 180804.410795, 'mean jitter: ': 2.076371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.697591, time: 28.0-29.0},
    {'bytes sent: ': 4646014, 'mean cwnd: ': 170159.582485, 'mean jitter: ': 1.992159,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.102825, 'mean s_rtt: ': 31.293257,
      time: 29.0-30.0}, {'bytes sent: ': 4588573, 'mean cwnd: ': 172769.075472, 'mean jitter: ': 1.974332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.582504, time: 30.0-31.0},
    {'bytes sent: ': 4420825, 'mean cwnd: ': 165141.508791, 'mean jitter: ': 2.133479,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.068449, 'mean s_rtt: ': 31.599562,
      time: 31.0-32.0}, {'bytes sent: ': 4527701, 'mean cwnd: ': 168042.764737, 'mean jitter: ': 2.090811,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.17262, 'mean s_rtt: ': 31.540541,
      time: 32.0-33.0}, {'bytes sent: ': 4578662, 'mean cwnd: ': 172847.462283, 'mean jitter: ': 2.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.879121, time: 33.0-34.0},
    {'bytes sent: ': 4648373, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.008351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.539144, time: 34.0-35.0},
    {'bytes sent: ': 4656815, 'mean cwnd: ': 173013.762798, 'mean jitter: ': 2.089724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.466875, time: 35.0-36.0},
    {'bytes sent: ': 4478897, 'mean cwnd: ': 166412.020997, 'mean jitter: ': 2.035522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.555436, time: 36.0-37.0},
    {'bytes sent: ': 4526440, 'mean cwnd: ': 170207.409819, 'mean jitter: ': 2.037057,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.024796, 'mean s_rtt: ': 31.577025,
      time: 37.0-38.0}, {'bytes sent: ': 4686282, 'mean cwnd: ': 172577.121581, 'mean jitter: ': 1.937662,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.030581, 'mean s_rtt: ': 31.554286,
      time: 38.0-39.0}, {'bytes sent: ': 4067602, 'mean cwnd: ': 152525.402149, 'mean jitter: ': 1.938882,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.303548, 'mean s_rtt: ': 30.933644,
      time: 39.0-40.0}, {'bytes sent: ': 3914833, 'mean cwnd: ': 139414.537713, 'mean jitter: ': 2.032602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.17116, time: 40.0-41.0},
    {'bytes sent: ': 4692582, 'mean cwnd: ': 175367.194726, 'mean jitter: ': 2.088981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.844283, time: 41.0-42.0},
    {'bytes sent: ': 4688285, 'mean cwnd: ': 179713.811039, 'mean jitter: ': 2.012768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.251788, time: 42.0-43.0},
    {'bytes sent: ': 4558839, 'mean cwnd: ': 169789.929309, 'mean jitter: ': 2.027601,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.115801, 'mean s_rtt: ': 31.550955,
      time: 43.0-44.0}, {'bytes sent: ': 4578017, 'mean cwnd: ': 172432.756715, 'mean jitter: ': 2.153643,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.146038, 'mean s_rtt: ': 31.967793,
      time: 44.0-45.0}, {'bytes sent: ': 4392625, 'mean cwnd: ': 165307.439337, 'mean jitter: ': 2.100331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.115766, time: 45.0-46.0},
    {'bytes sent: ': 4545449, 'mean cwnd: ': 171259.359545, 'mean jitter: ': 2.046252,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.022028, 'mean s_rtt: ': 31.918129,
      time: 46.0-47.0}, {'bytes sent: ': 4623902, 'mean cwnd: ': 172650.067387, 'mean jitter: ': 2.074776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.706688, time: 47.0-48.0},
    {'bytes sent: ': 4604269, 'mean cwnd: ': 171439.0, 'mean jitter: ': 2.046097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.372446, time: 48.0-49.0},
    {'bytes sent: ': 4678774, 'mean cwnd: ': 173476.198194, 'mean jitter: ': 1.963231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.89332, time: 49.0-50.0},
    {'bytes sent: ': 4585436, 'mean cwnd: ': 170747.287256, 'mean jitter: ': 2.027645,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.0577, 'mean s_rtt: ': 31.709197,
      time: 50.0-51.0}, {'bytes sent: ': 4583199, 'mean cwnd: ': 173249.970889, 'mean jitter: ': 2.118172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.698004, time: 51.0-52.0},
    {'bytes sent: ': 4560149, 'mean cwnd: ': 171439.0, 'mean jitter: ': 2.107048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.571807, time: 52.0-53.0},
    {'bytes sent: ': 4561974, 'mean cwnd: ': 173962.799588, 'mean jitter: ': 2.101686,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.038046, 'mean s_rtt: ': 32.114331,
      time: 53.0-54.0}, {'bytes sent: ': 4579981, 'mean cwnd: ': 170398.921528, 'mean jitter: ': 2.120571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.553146, time: 54.0-55.0},
    {'bytes sent: ': 4637013, 'mean cwnd: ': 173117.591806, 'mean jitter: ': 1.968262,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.110077, 'mean s_rtt: ': 31.543704,
      time: 55.0-56.0}, {'bytes sent: ': 4468570, 'mean cwnd: ': 166345.261791, 'mean jitter: ': 1.958129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.30832, time: 56.0-57.0},
    {'bytes sent: ': 4584126, 'mean cwnd: ': 170809.02001, 'mean jitter: ': 2.088173,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.025966, 'mean s_rtt: ': 31.757656,
      time: 57.0-58.0}, {'bytes sent: ': 4656860, 'mean cwnd: ': 171441.489567, 'mean jitter: ': 2.036941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.302289, time: 58.0-59.0},
    {'bytes sent: ': 4622047, 'mean cwnd: ': 173097.071756, 'mean jitter: ': 1.944154,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.026627, 'mean s_rtt: ': 31.683194,
      time: 59.0-60.0}, {'bytes sent: ': 4571321, 'mean cwnd: ': 170000.891293, 'mean jitter: ': 2.00264,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.027429, 'mean s_rtt: ': 31.579197,
      time: 60.0-61.0}, {'bytes sent: ': 4611538, 'mean cwnd: ': 173191.35405, 'mean jitter: ': 2.056227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.676301, time: 61.0-62.0},
    {'bytes sent: ': 4566611, 'mean cwnd: ': 171439.0, 'mean jitter: ': 1.997894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.834123, time: 62.0-63.0},
    {'bytes sent: ': 4626276, 'mean cwnd: ': 172689.612788, 'mean jitter: ': 2.062731,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.034744, 'mean s_rtt: ': 31.537691,
      time: 63.0-64.0}, {'bytes sent: ': 4561033, 'mean cwnd: ': 171439.0, 'mean jitter: ': 2.045287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.76356, time: 64.0-65.0},
    {'bytes sent: ': 4654465, 'mean cwnd: ': 172204.744919, 'mean jitter: ': 2.042932,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.036378, 'mean s_rtt: ': 31.704188,
      time: 65.0-66.0}, {'bytes sent: ': 4118516, 'mean cwnd: ': 152269.347019, 'mean jitter: ': 1.927326,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.186408, 'mean s_rtt: ': 30.872093,
      time: 66.0-67.0}, {'bytes sent: ': 4220093, 'mean cwnd: ': 155358.622535, 'mean jitter: ': 2.089639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.111176, time: 67.0-68.0},
    {'bytes sent: ': 4863665, 'mean cwnd: ': 184674.38588, 'mean jitter: ': 2.049652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.572989, time: 68.0-69.0},
    {'bytes sent: ': 4651938, 'mean cwnd: ': 170419.0, 'mean jitter: ': 2.002084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.104742, time: 69.0-70.0},
    {'bytes sent: ': 4574929, 'mean cwnd: ': 172894.388718, 'mean jitter: ': 2.062896,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.133317, 'mean s_rtt: ': 31.814482,
      time: 70.0-71.0}, {'bytes sent: ': 4407707, 'mean cwnd: ': 165349.595213, 'mean jitter: ': 2.146946,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.090683, 'mean s_rtt: ': 31.813429,
      time: 71.0-72.0}, {'bytes sent: ': 4539347, 'mean cwnd: ': 169946.50627, 'mean jitter: ': 2.076471,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.031822, 'mean s_rtt: ': 31.986096,
      time: 72.0-73.0}, {'bytes sent: ': 4653035, 'mean cwnd: ': 172327.486377, 'mean jitter: ': 2.064449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.513514, time: 73.0-74.0},
    {'bytes sent: ': 4564207, 'mean cwnd: ': 170419.0, 'mean jitter: ': 2.079872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.558573, time: 74.0-75.0},
    {'bytes sent: ': 4610799, 'mean cwnd: ': 172798.633623, 'mean jitter: ': 2.030939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.684321, time: 75.0-76.0},
    {'bytes sent: ': 4597551, 'mean cwnd: ': 172160.03262, 'mean jitter: ': 1.962827,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.024715, 'mean s_rtt: ': 31.915183,
      time: 76.0-77.0}, {'bytes sent: ': 4546241, 'mean cwnd: ': 171260.158985, 'mean jitter: ': 2.129905,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006467, 'mean s_rtt: ': 31.68982,
      time: 77.0-78.0}, {'bytes sent: ': 4733115, 'mean cwnd: ': 173886.962705, 'mean jitter: ': 2.04982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.252183, time: 78.0-79.0},
    {'bytes sent: ': 4580560, 'mean cwnd: ': 170576.083333, 'mean jitter: ': 2.05597,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.075001, 'mean s_rtt: ': 31.613006,
      time: 79.0-80.0}, {'bytes sent: ': 4373258, 'mean cwnd: ': 165757.580021, 'mean jitter: ': 2.07438,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.089684, 'mean s_rtt: ': 31.876584,
      time: 80.0-81.0}, {'bytes sent: ': 4623471, 'mean cwnd: ': 171250.145695, 'mean jitter: ': 2.017314,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.032946, 'mean s_rtt: ': 31.556139,
      time: 81.0-82.0}, {'bytes sent: ': 4676096, 'mean cwnd: ': 173572.685213, 'mean jitter: ': 1.960452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.543914, time: 82.0-83.0},
    {'bytes sent: ': 4619977, 'mean cwnd: ': 171439.0, 'mean jitter: ': 2.062632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.441579, time: 83.0-84.0},
    {'bytes sent: ': 4574727, 'mean cwnd: ': 172644.136528, 'mean jitter: ': 2.094887,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.035614, 'mean s_rtt: ': 31.727464,
      time: 84.0-85.0}, {'bytes sent: ': 4511055, 'mean cwnd: ': 166810.09429, 'mean jitter: ': 2.040366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.183531, time: 85.0-86.0},
    {'bytes sent: ': 4584066, 'mean cwnd: ': 171438.898669, 'mean jitter: ': 2.060829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.619297, time: 86.0-87.0},
    {'bytes sent: ': 4599401, 'mean cwnd: ': 172552.048593, 'mean jitter: ': 2.049634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.61442, time: 87.0-88.0},
    {'bytes sent: ': 4600256, 'mean cwnd: ': 171439.0, 'mean jitter: ': 2.086016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.513984, time: 88.0-89.0},
    {'bytes sent: ': 4597798, 'mean cwnd: ': 173458.495403, 'mean jitter: ': 2.094192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.847724, time: 89.0-90.0},
    {'bytes sent: ': 4458283, 'mean cwnd: ': 166392.288127, 'mean jitter: ': 2.098209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.513294, time: 90.0-91.0},
    {'bytes sent: ': 4611400, 'mean cwnd: ': 171439.0, 'mean jitter: ': 1.994778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.554047, time: 91.0-92.0},
    {'bytes sent: ': 4659865, 'mean cwnd: ': 173087.588714, 'mean jitter: ': 1.941545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.509916, time: 92.0-93.0},
    {'bytes sent: ': 4554003, 'mean cwnd: ': 171033.137134, 'mean jitter: ': 1.992616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.602321, time: 93.0-94.0},
    {'bytes sent: ': 4636221, 'mean cwnd: ': 172098.368907, 'mean jitter: ': 2.091531,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.024549, 'mean s_rtt: ': 31.827985,
      time: 94.0-95.0}, {'bytes sent: ': 4545509, 'mean cwnd: ': 171439.0, 'mean jitter: ': 2.055702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.596427, time: 95.0-96.0},
    {'bytes sent: ': 4670044, 'mean cwnd: ': 171997.994901, 'mean jitter: ': 2.049712,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.05944, 'mean s_rtt: ': 31.655154,
      time: 96.0-97.0}, {'bytes sent: ': 4633584, 'mean cwnd: ': 170986.713415, 'mean jitter: ': 2.08494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.234497, time: 97.0-98.0},
    {'bytes sent: ': 4618130, 'mean cwnd: ': 173486.933198, 'mean jitter: ': 1.907908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.547867, time: 98.0-99.0},
    {'bytes sent: ': 4579907, 'mean cwnd: ': 170195.253485, 'mean jitter: ': 2.084881,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.113399, 'mean s_rtt: ': 31.502387,
      time: 99.0-100.0}, {'bytes sent: ': 4422692, 'mean cwnd: ': 166611.990486, 'mean jitter: ': 2.104121,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.062368, 'mean s_rtt: ': 31.495662,
      time: 100.0-101.0}, {'bytes sent: ': 4568717, 'mean cwnd: ': 169453.221538,
      'mean jitter: ': 1.93925, 'mean loss2: ': 0.00046, 'mean loss: ': 0.052041,
      'mean s_rtt: ': 31.603275, time: 101.0-102.0}, {'bytes sent: ': 4656439, 'mean cwnd: ': 174308.527089,
      'mean jitter: ': 1.966216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.550416,
      time: 102.0-103.0}, {'bytes sent: ': 4690999, 'mean cwnd: ': 171258.256682,
      'mean jitter: ': 1.94704, 'mean loss2: ': 0.000275, 'mean loss: ': 0.030396,
      'mean s_rtt: ': 31.220665, time: 103.0-104.0}, {'bytes sent: ': 4612425, 'mean cwnd: ': 173575.844037,
      'mean jitter: ': 2.095912, 'mean loss2: ': 0.000268, 'mean loss: ': 0.033927,
      'mean s_rtt: ': 31.634696, time: 104.0-105.0}, {'bytes sent: ': 4391191, 'mean cwnd: ': 166319.477867,
      'mean jitter: ': 2.100988, 'mean loss2: ': 0.001516, 'mean loss: ': 0.170789,
      'mean s_rtt: ': 32.155324, time: 105.0-106.0}, {'bytes sent: ': 4673697, 'mean cwnd: ': 171131.369356,
      'mean jitter: ': 1.97341, 'mean loss2: ': 0.000501, 'mean loss: ': 0.061911,
      'mean s_rtt: ': 31.290928, time: 106.0-107.0}, {'bytes sent: ': 4581173, 'mean cwnd: ': 171676.089836,
      'mean jitter: ': 2.059725, 'mean loss2: ': 0.000251, 'mean loss: ': 0.032815,
      'mean s_rtt: ': 31.65592, time: 107.0-108.0}, {'bytes sent: ': 4652316, 'mean cwnd: ': 170706.0571,
      'mean jitter: ': 1.954852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.322263,
      time: 108.0-109.0}, {'bytes sent: ': 4619898, 'mean cwnd: ': 172846.581772,
      'mean jitter: ': 1.957812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.461458,
      time: 109.0-110.0}, {'bytes sent: ': 4448823, 'mean cwnd: ': 165802.474684,
      'mean jitter: ': 2.143631, 'mean loss2: ': 0.000298, 'mean loss: ': 0.030249,
      'mean s_rtt: ': 31.648238, time: 110.0-111.0}, {'bytes sent: ': 4612229, 'mean cwnd: ': 170763.43654,
      'mean jitter: ': 1.946982, 'mean loss2: ': 0.00097, 'mean loss: ': 0.114273,
      'mean s_rtt: ': 31.264042, time: 111.0-112.0}, {'bytes sent: ': 4598325, 'mean cwnd: ': 170963.048106,
      'mean jitter: ': 1.965663, 'mean loss2: ': 0.001758, 'mean loss: ': 0.193529,
      'mean s_rtt: ': 31.432118, time: 112.0-113.0}, {'bytes sent: ': 4609433, 'mean cwnd: ': 171439.0,
      'mean jitter: ': 2.140978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.569174,
      time: 113.0-114.0}, {'bytes sent: ': 4574746, 'mean cwnd: ': 172323.385567,
      'mean jitter: ': 1.97508, 'mean loss2: ': 0.001098, 'mean loss: ': 0.129547,
      'mean s_rtt: ': 31.54772, time: 114.0-115.0}, {'bytes sent: ': 4445048, 'mean cwnd: ': 166422.139535,
      'mean jitter: ': 2.0321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.706202,
      time: 115.0-116.0}, {'bytes sent: ': 4515041, 'mean cwnd: ': 170514.042597,
      'mean jitter: ': 2.165778, 'mean loss2: ': 0.00123, 'mean loss: ': 0.143652,
      'mean s_rtt: ': 31.908849, time: 116.0-117.0}, {'bytes sent: ': 4704742, 'mean cwnd: ': 173108.504274,
      'mean jitter: ': 2.017526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.563402,
      time: 117.0-118.0}, {'bytes sent: ': 4019636, 'mean cwnd: ': 146596.125436,
      'mean jitter: ': 1.914881, 'mean loss2: ': 0.001807, 'mean loss: ': 0.184595,
      'mean s_rtt: ': 30.199405, time: 118.0-119.0}, {'bytes sent: ': 3993608, 'mean cwnd: ': 141108.995848,
      'mean jitter: ': 2.094685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.095296,
      time: 119.0-120.0}, {'bytes sent: ': 1487005, 'mean cwnd: ': 167626.319149,
      'mean jitter: ': 1.959302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.84157,
      time: 120.0-121.0}, {'bytes sent: ': 4568350.173554, 'mean cwnd: ': 176566.518439,
      'mean jitter: ': 2.100596, 'mean loss2: ': 0.00046, 'mean loss3: ': 0.066934,
      'mean loss4: ': 0.050486, 'mean loss5: ': 0.073559, 'mean loss6: ': 0.073486,
      'mean loss: ': 0.055897, 'mean s_rtt: ': 32.141491, time: global}]}
