{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7025615673413633,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.55244731085236},
        K: 16, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 44,
      bw_mean: 37, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.063, rtt_max: 35ms, rtt_mean: 32ms, rtt_min: 29ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 25,
      jitt: 12.8, loss: 0.069, rs: [3], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3897664, 'mean cwnd: ': 473762.651194, 'mean jitter: ': 3.105947,
      'mean loss2: ': 0.000407, 'mean loss3: ': 0.052549, 'mean loss4: ': 0.036538,
      'mean loss5: ': 0.059528, 'mean loss6: ': 0.058924, 'mean loss: ': 0.040877,
      'mean s_rtt: ': 70.872864, time: 0.0-1.0}, {'bytes sent: ': 5244969, 'mean cwnd: ': 522794.78427,
      'mean jitter: ': 4.270814, 'mean loss2: ': 0.000406, 'mean loss: ': 0.051857,
      'mean s_rtt: ': 78.33806, time: 1.0-2.0}, {'bytes sent: ': 5511585, 'mean cwnd: ': 525626.15858,
      'mean jitter: ': 4.231858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.734824,
      time: 2.0-3.0}, {'bytes sent: ': 5262343, 'mean cwnd: ': 525283.220779, 'mean jitter: ': 4.297832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.962771, time: 3.0-4.0},
    {'bytes sent: ': 4915849, 'mean cwnd: ': 716437.37654, 'mean jitter: ': 5.346207,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001784, 'mean s_rtt: ': 81.711724,
      time: 4.0-5.0}, {'bytes sent: ': 5568971, 'mean cwnd: ': 651859.982377, 'mean jitter: ': 4.766986,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.001094, 'mean s_rtt: ': 75.679891,
      time: 5.0-6.0}, {'bytes sent: ': 5203591, 'mean cwnd: ': 672890.993033, 'mean jitter: ': 5.096487,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.064596, 'mean s_rtt: ': 81.606089,
      time: 6.0-7.0}, {'bytes sent: ': 4917583, 'mean cwnd: ': 717981.248165, 'mean jitter: ': 5.294688,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.030157, 'mean s_rtt: ': 81.859122,
      time: 7.0-8.0}, {'bytes sent: ': 5205651, 'mean cwnd: ': 689046.480319, 'mean jitter: ': 5.086361,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.053626, 'mean s_rtt: ': 81.839547,
      time: 8.0-9.0}, {'bytes sent: ': 5243900, 'mean cwnd: ': 671278.377607, 'mean jitter: ': 5.208219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.533333, time: 9.0-10.0},
    {'bytes sent: ': 4844573, 'mean cwnd: ': 645782.749511, 'mean jitter: ': 5.183119,
      'mean loss2: ': 0.001524, 'mean loss: ': 18.847747, 'mean s_rtt: ': 82.300592,
      time: 10.0-11.0}, {'bytes sent: ': 5205473, 'mean cwnd: ': 682348.352305, 'mean jitter: ': 5.051683,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.108923, 'mean s_rtt: ': 81.72404,
      time: 11.0-12.0}, {'bytes sent: ': 4932198, 'mean cwnd: ': 659814.013289, 'mean jitter: ': 5.100192,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.067283, 'mean s_rtt: ': 81.7814,
      time: 12.0-13.0}, {'bytes sent: ': 5134463, 'mean cwnd: ': 593249.981043, 'mean jitter: ': 4.768088,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.160004, 'mean s_rtt: ': 75.641112,
      time: 13.0-14.0}, {'bytes sent: ': 5245915, 'mean cwnd: ': 634305.945422, 'mean jitter: ': 4.976331,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.063173, 'mean s_rtt: ': 78.210742,
      time: 14.0-15.0}, {'bytes sent: ': 5205981, 'mean cwnd: ': 769376.912015, 'mean jitter: ': 5.240688,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.113178, 'mean s_rtt: ': 81.326648,
      time: 15.0-16.0}, {'bytes sent: ': 5246239, 'mean cwnd: ': 657697.433288, 'mean jitter: ': 5.001825,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.053712, 'mean s_rtt: ': 77.810675,
      time: 16.0-17.0}, {'bytes sent: ': 5206801, 'mean cwnd: ': 687980.425682, 'mean jitter: ': 5.161918,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.118878, 'mean s_rtt: ': 82.330959,
      time: 17.0-18.0}, {'bytes sent: ': 4879667, 'mean cwnd: ': 669814.908019, 'mean jitter: ': 5.063183,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.123279, 'mean s_rtt: ': 81.211876,
      time: 18.0-19.0}, {'bytes sent: ': 5243623, 'mean cwnd: ': 709346.529918, 'mean jitter: ': 5.383737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.436729, time: 19.0-20.0},
    {'bytes sent: ': 5245159, 'mean cwnd: ': 638425.046564, 'mean jitter: ': 4.983113,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.029208, 'mean s_rtt: ': 79.395253,
      time: 20.0-21.0}, {'bytes sent: ': 5571193, 'mean cwnd: ': 651721.6215, 'mean jitter: ': 5.01732,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.025962, 'mean s_rtt: ': 77.917046,
      time: 21.0-22.0}, {'bytes sent: ': 5243992, 'mean cwnd: ': 672522.269928, 'mean jitter: ': 5.112226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.425639, time: 22.0-23.0},
    {'bytes sent: ': 5243477, 'mean cwnd: ': 624305.014085, 'mean jitter: ': 5.219881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.771415, time: 23.0-24.0},
    {'bytes sent: ': 4879869, 'mean cwnd: ': 726589.651019, 'mean jitter: ': 5.022456,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.065503, 'mean s_rtt: ': 78.21548,
      time: 24.0-25.0}, {'bytes sent: ': 5571422, 'mean cwnd: ': 645209.301537, 'mean jitter: ': 4.975376,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.028145, 'mean s_rtt: ': 77.749658,
      time: 25.0-26.0}, {'bytes sent: ': 4880291, 'mean cwnd: ': 656210.295144, 'mean jitter: ': 5.114435,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.125125, 'mean s_rtt: ': 81.669041,
      time: 26.0-27.0}, {'bytes sent: ': 5246798, 'mean cwnd: ': 732794.976007, 'mean jitter: ': 5.205654,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.065668, 'mean s_rtt: ': 79.641587,
      time: 27.0-28.0}, {'bytes sent: ': 4806683, 'mean cwnd: ': 763149.526127, 'mean jitter: ': 5.042421,
      'mean loss2: ': 0.002648, 'mean loss: ': 32.609604, 'mean s_rtt: ': 82.352819,
      time: 28.0-29.0}, {'bytes sent: ': 5204497, 'mean cwnd: ': 668827.521327, 'mean jitter: ': 5.329833,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.090922, 'mean s_rtt: ': 79.6821,
      time: 29.0-30.0}, {'bytes sent: ': 5039505, 'mean cwnd: ': 687704.866516, 'mean jitter: ': 5.030096,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.043741, 'mean s_rtt: ': 82.010032,
      time: 30.0-31.0}, {'bytes sent: ': 4724281, 'mean cwnd: ': 676251.895233, 'mean jitter: ': 4.983944,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.282506, 'mean s_rtt: ': 80.781736,
      time: 31.0-32.0}, {'bytes sent: ': 5203820, 'mean cwnd: ': 892896.382699, 'mean jitter: ': 4.937441,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.036619, 'mean s_rtt: ': 79.414692,
      time: 32.0-33.0}, {'bytes sent: ': 5242922, 'mean cwnd: ': 691165.274545, 'mean jitter: ': 5.05831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.328742, time: 33.0-34.0},
    {'bytes sent: ': 5205364, 'mean cwnd: ': 693410.655172, 'mean jitter: ': 5.244635,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.096214, 'mean s_rtt: ': 79.455412,
      time: 34.0-35.0}, {'bytes sent: ': 4877430, 'mean cwnd: ': 681841.09962, 'mean jitter: ': 5.116635,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.068397, 'mean s_rtt: ': 80.221797,
      time: 35.0-36.0}, {'bytes sent: ': 5207365, 'mean cwnd: ': 723139.00141, 'mean jitter: ': 5.171009,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.167928, 'mean s_rtt: ': 80.723354,
      time: 36.0-37.0}, {'bytes sent: ': 4839050, 'mean cwnd: ': 742038.221838, 'mean jitter: ': 5.293181,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.194742, 'mean s_rtt: ': 82.603285,
      time: 37.0-38.0}, {'bytes sent: ': 5246843, 'mean cwnd: ': 621848.246495, 'mean jitter: ': 4.944216,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.066741, 'mean s_rtt: ': 78.036123,
      time: 38.0-39.0}, {'bytes sent: ': 5243943, 'mean cwnd: ': 603253.145059, 'mean jitter: ': 4.885688,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.030104, 'mean s_rtt: ': 76.110197,
      time: 39.0-40.0}, {'bytes sent: ': 5246044, 'mean cwnd: ': 624140.420767, 'mean jitter: ': 4.89767,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.025956, 'mean s_rtt: ': 77.973047,
      time: 40.0-41.0}, {'bytes sent: ': 5205537, 'mean cwnd: ': 700301.611189, 'mean jitter: ': 4.97155,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.094939, 'mean s_rtt: ': 80.9578,
      time: 41.0-42.0}, {'bytes sent: ': 5205676, 'mean cwnd: ': 627097.870449, 'mean jitter: ': 5.111801,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.123529, 'mean s_rtt: ': 80.311037,
      time: 42.0-43.0}, {'bytes sent: ': 5106953, 'mean cwnd: ': 661565.896922, 'mean jitter: ': 5.073987,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.183432, 'mean s_rtt: ': 77.574458,
      time: 43.0-44.0}, {'bytes sent: ': 5245591, 'mean cwnd: ': 678397.305882, 'mean jitter: ': 4.99361,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.061116, 'mean s_rtt: ': 79.07759,
      time: 44.0-45.0}, {'bytes sent: ': 4879664, 'mean cwnd: ': 665188.464974, 'mean jitter: ': 5.123457,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.116312, 'mean s_rtt: ': 80.616334,
      time: 45.0-46.0}, {'bytes sent: ': 5243753, 'mean cwnd: ': 658301.20677, 'mean jitter: ': 5.039686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.927088, time: 46.0-47.0},
    {'bytes sent: ': 5569929, 'mean cwnd: ': 679880.697517, 'mean jitter: ': 5.168335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.154686, time: 47.0-48.0},
    {'bytes sent: ': 5243945, 'mean cwnd: ': 667926.459729, 'mean jitter: ': 5.185506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.775296, time: 48.0-49.0},
    {'bytes sent: ': 5095993, 'mean cwnd: ': 665190.850455, 'mean jitter: ': 5.139652,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.014765, 'mean s_rtt: ': 80.531136,
      time: 49.0-50.0}, {'bytes sent: ': 5342208, 'mean cwnd: ': 639778.230155, 'mean jitter: ': 5.035054,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.070897, 'mean s_rtt: ': 77.235907,
      time: 50.0-51.0}, {'bytes sent: ': 4890133, 'mean cwnd: ': 731905.557082, 'mean jitter: ': 5.277592,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.085961, 'mean s_rtt: ': 83.049212,
      time: 51.0-52.0}, {'bytes sent: ': 5242882, 'mean cwnd: ': 654216.624944, 'mean jitter: ': 5.051072,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.005241, 'mean s_rtt: ': 79.274966,
      time: 52.0-53.0}, {'bytes sent: ': 5244039, 'mean cwnd: ': 671328.284549, 'mean jitter: ': 5.301826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.151598, time: 53.0-54.0},
    {'bytes sent: ': 5570069, 'mean cwnd: ': 674841.173112, 'mean jitter: ': 5.150386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.019537, time: 54.0-55.0},
    {'bytes sent: ': 4820428, 'mean cwnd: ': 644626.259758, 'mean jitter: ': 5.156118,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.089622, 'mean s_rtt: ': 80.679794,
      time: 55.0-56.0}, {'bytes sent: ': 5266263, 'mean cwnd: ': 734237.627329, 'mean jitter: ': 5.124759,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.171248, 'mean s_rtt: ': 78.178709,
      time: 56.0-57.0}, {'bytes sent: ': 4880891, 'mean cwnd: ': 672611.526861, 'mean jitter: ': 5.086108,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.149986, 'mean s_rtt: ': 79.321123,
      time: 57.0-58.0}, {'bytes sent: ': 5572270, 'mean cwnd: ': 644192.504728, 'mean jitter: ': 4.968551,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.055977, 'mean s_rtt: ': 79.548769,
      time: 58.0-59.0}, {'bytes sent: ': 4880884, 'mean cwnd: ': 707777.674965, 'mean jitter: ': 5.157048,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.157937, 'mean s_rtt: ': 80.061495,
      time: 59.0-60.0}, {'bytes sent: ': 5204811, 'mean cwnd: ': 715849.636925, 'mean jitter: ': 5.356597,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.059737, 'mean s_rtt: ': 80.578394,
      time: 60.0-61.0}, {'bytes sent: ': 4921636, 'mean cwnd: ': 651035.08356, 'mean jitter: ': 5.162162,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.088132, 'mean s_rtt: ': 78.429226,
      time: 61.0-62.0}, {'bytes sent: ': 5203135, 'mean cwnd: ': 642456.088721, 'mean jitter: ': 5.134762,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.072315, 'mean s_rtt: ': 81.432381,
      time: 62.0-63.0}, {'bytes sent: ': 5206336, 'mean cwnd: ': 698997.391552, 'mean jitter: ': 5.203828,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.12235, 'mean s_rtt: ': 80.404785,
      time: 63.0-64.0}, {'bytes sent: ': 5244931, 'mean cwnd: ': 645614.551381, 'mean jitter: ': 5.024646,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.028215, 'mean s_rtt: ': 78.497033,
      time: 64.0-65.0}, {'bytes sent: ': 5243160, 'mean cwnd: ': 669879.873246, 'mean jitter: ': 5.229471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.291515, time: 65.0-66.0},
    {'bytes sent: ': 5243021, 'mean cwnd: ': 670954.885662, 'mean jitter: ': 5.219378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.633455, time: 66.0-67.0},
    {'bytes sent: ': 5247079, 'mean cwnd: ': 634239.565514, 'mean jitter: ': 4.96789,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.074287, 'mean s_rtt: ': 76.858257,
      time: 67.0-68.0}, {'bytes sent: ': 5201925, 'mean cwnd: ': 705065.321023, 'mean jitter: ': 5.177788,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.049154, 'mean s_rtt: ': 81.152526,
      time: 68.0-69.0}, {'bytes sent: ': 5204812, 'mean cwnd: ': 704517.732828, 'mean jitter: ': 5.321394,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.064938, 'mean s_rtt: ': 81.804202,
      time: 69.0-70.0}, {'bytes sent: ': 5244317, 'mean cwnd: ': 665856.147125, 'mean jitter: ': 5.140967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.030109, time: 70.0-71.0},
    {'bytes sent: ': 5243853, 'mean cwnd: ': 673933.454875, 'mean jitter: ': 5.178245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.143967, time: 71.0-72.0},
    {'bytes sent: ': 5243855, 'mean cwnd: ': 682793.541102, 'mean jitter: ': 5.225615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.550593, time: 72.0-73.0},
    {'bytes sent: ': 5245109, 'mean cwnd: ': 660636.958655, 'mean jitter: ': 4.944954,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.033776, 'mean s_rtt: ': 76.336697,
      time: 73.0-74.0}, {'bytes sent: ': 5007605, 'mean cwnd: ': 687187.930698, 'mean jitter: ': 5.348254,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.226667, 'mean s_rtt: ': 80.394491,
      time: 74.0-75.0}, {'bytes sent: ': 5243162, 'mean cwnd: ': 679553.091814, 'mean jitter: ': 5.116682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.659526, time: 75.0-76.0},
    {'bytes sent: ': 5245638, 'mean cwnd: ': 648684.063801, 'mean jitter: ': 5.149179,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.06102, 'mean s_rtt: ': 80.725821,
      time: 76.0-77.0}, {'bytes sent: ': 5243854, 'mean cwnd: ': 673231.289927, 'mean jitter: ': 5.221409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.599726, time: 77.0-78.0},
    {'bytes sent: ': 5411581, 'mean cwnd: ': 663230.849638, 'mean jitter: ': 5.04849,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.026377, 'mean s_rtt: ': 77.353156,
      time: 78.0-79.0}, {'bytes sent: ': 5039445, 'mean cwnd: ': 668958.649625, 'mean jitter: ': 4.973946,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.083559, 'mean s_rtt: ': 79.528659,
      time: 79.0-80.0}, {'bytes sent: ': 5244094, 'mean cwnd: ': 637432.540614, 'mean jitter: ': 4.974032,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.027585, 'mean s_rtt: ': 79.079727,
      time: 80.0-81.0}, {'bytes sent: ': 5204344, 'mean cwnd: ': 697615.70555, 'mean jitter: ': 5.119848,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.055339, 'mean s_rtt: ': 80.32307,
      time: 81.0-82.0}, {'bytes sent: ': 5204583, 'mean cwnd: ': 655237.099953, 'mean jitter: ': 5.345532,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.052801, 'mean s_rtt: ': 80.812738,
      time: 82.0-83.0}, {'bytes sent: ': 5243523, 'mean cwnd: ': 1086360.556664, 'mean jitter: ': 5.149383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.48698, time: 83.0-84.0},
    {'bytes sent: ': 5242836, 'mean cwnd: ': 1135782.563208, 'mean jitter: ': 5.13379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.314155, time: 84.0-85.0},
    {'bytes sent: ': 4879204, 'mean cwnd: ': 1084767.760952, 'mean jitter: ': 5.324532,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.105667, 'mean s_rtt: ': 81.037926,
      time: 85.0-86.0}, {'bytes sent: ': 5572391, 'mean cwnd: ': 994164.322931, 'mean jitter: ': 5.036073,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.054042, 'mean s_rtt: ': 77.56895,
      time: 86.0-87.0}, {'bytes sent: ': 4882990, 'mean cwnd: ': 646045.386899, 'mean jitter: ': 4.752734,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.116924, 'mean s_rtt: ': 79.182596,
      time: 87.0-88.0}, {'bytes sent: ': 4886437, 'mean cwnd: ': 694045.610767, 'mean jitter: ': 5.053365,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.14561, 'mean s_rtt: ': 80.440385,
      time: 88.0-89.0}, {'bytes sent: ': 5026836, 'mean cwnd: ': 713146.54027, 'mean jitter: ': 5.426337,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.274755, 'mean s_rtt: ': 82.607467,
      time: 89.0-90.0}, {'bytes sent: ': 5016284, 'mean cwnd: ': 692302.989696, 'mean jitter: ': 5.125472,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.089737, 'mean s_rtt: ': 80.756604,
      time: 90.0-91.0}, {'bytes sent: ': 5244921, 'mean cwnd: ': 656893.585366, 'mean jitter: ': 5.06947,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.026844, 'mean s_rtt: ': 78.744059,
      time: 91.0-92.0}, {'bytes sent: ': 5244315, 'mean cwnd: ': 655431.807623, 'mean jitter: ': 5.174132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.490402, time: 92.0-93.0},
    {'bytes sent: ': 5533918, 'mean cwnd: ': 624236.077501, 'mean jitter: ': 5.018519,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.160444, 'mean s_rtt: ': 76.706078,
      time: 93.0-94.0}, {'bytes sent: ': 4917212, 'mean cwnd: ': 743514.563347, 'mean jitter: ': 5.266228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.379116, time: 94.0-95.0},
    {'bytes sent: ': 5243667, 'mean cwnd: ': 662701.198096, 'mean jitter: ': 5.15989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.631339, time: 95.0-96.0},
    {'bytes sent: ': 5027235, 'mean cwnd: ': 634184.288646, 'mean jitter: ': 4.958986,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.081454, 'mean s_rtt: ': 79.780645,
      time: 96.0-97.0}, {'bytes sent: ': 5422934, 'mean cwnd: ': 712858.616962, 'mean jitter: ': 5.027281,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.063862, 'mean s_rtt: ': 78.905927,
      time: 97.0-98.0}, {'bytes sent: ': 5205056, 'mean cwnd: ': 674734.055792, 'mean jitter: ': 5.052556,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.098572, 'mean s_rtt: ': 79.530817,
      time: 98.0-99.0}, {'bytes sent: ': 5244038, 'mean cwnd: ': 663668.407758, 'mean jitter: ': 5.145975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.968167, time: 99.0-100.0},
    {'bytes sent: ': 4879106, 'mean cwnd: ': 689669.10884, 'mean jitter: ': 5.195787,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.088097, 'mean s_rtt: ': 80.427956,
      time: 100.0-101.0}, {'bytes sent: ': 5205591, 'mean cwnd: ': 695015.773427,
      'mean jitter: ': 5.123352, 'mean loss2: ': 0.000556, 'mean loss: ': 0.084109,
      'mean s_rtt: ': 79.760358, time: 101.0-102.0}, {'bytes sent: ': 5243389, 'mean cwnd: ': 658398.06381,
      'mean jitter: ': 4.9977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.172493,
      time: 102.0-103.0}, {'bytes sent: ': 5203604, 'mean cwnd: ': 687676.263602,
      'mean jitter: ': 5.287671, 'mean loss2: ': 0.000218, 'mean loss: ': 0.032906,
      'mean s_rtt: ': 81.281058, time: 103.0-104.0}, {'bytes sent: ': 5243575, 'mean cwnd: ': 642975.629982,
      'mean jitter: ': 5.04714, 'mean loss2: ': 6.0e-06, 'mean loss: ': 0.00097, 'mean s_rtt: ': 80.789016,
      time: 104.0-105.0}, {'bytes sent: ': 4515420, 'mean cwnd: ': 685298.694701,
      'mean jitter: ': 4.890686, 'mean loss2: ': 0.001362, 'mean loss: ': 0.356344,
      'mean s_rtt: ': 82.872059, time: 105.0-106.0}, {'bytes sent: ': 5529526, 'mean cwnd: ': 684049.332392,
      'mean jitter: ': 5.25083, 'mean loss2: ': 6.6e-05, 'mean loss: ': 0.009672,
      'mean s_rtt: ': 85.022285, time: 106.0-107.0}, {'bytes sent: ': 5244741, 'mean cwnd: ': 636365.870471,
      'mean jitter: ': 4.902283, 'mean loss2: ': 0.000168, 'mean loss: ': 0.02537,
      'mean s_rtt: ': 82.964384, time: 107.0-108.0}, {'bytes sent: ': 5247214, 'mean cwnd: ': 635741.596093,
      'mean jitter: ': 4.981685, 'mean loss2: ': 0.000604, 'mean loss: ': 0.08907,
      'mean s_rtt: ': 81.822344, time: 108.0-109.0}, {'bytes sent: ': 5204925, 'mean cwnd: ': 633934.247525,
      'mean jitter: ': 4.956295, 'mean loss2: ': 0.00063, 'mean loss: ': 0.093892,
      'mean s_rtt: ': 78.816627, time: 109.0-110.0}, {'bytes sent: ': 5243385, 'mean cwnd: ': 682580.702989,
      'mean jitter: ': 5.2076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.401761,
      time: 110.0-111.0}, {'bytes sent: ': 5245114, 'mean cwnd: ': 659212.702262,
      'mean jitter: ': 5.046469, 'mean loss2: ': 0.000176, 'mean loss: ': 0.026064,
      'mean s_rtt: ': 80.551708, time: 111.0-112.0}, {'bytes sent: ': 4878455, 'mean cwnd: ': 647742.743371,
      'mean jitter: ': 5.202006, 'mean loss2: ': 0.000374, 'mean loss: ': 0.054436,
      'mean s_rtt: ': 78.587393, time: 112.0-113.0}, {'bytes sent: ': 5357624, 'mean cwnd: ': 716798.072793,
      'mean jitter: ': 5.292392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.649863,
      time: 113.0-114.0}, {'bytes sent: ': 5089974, 'mean cwnd: ': 679344.524706,
      'mean jitter: ': 5.171009, 'mean loss2: ': 0.000241, 'mean loss: ': 0.034248,
      'mean s_rtt: ': 80.21838, time: 114.0-115.0}, {'bytes sent: ': 5243670, 'mean cwnd: ': 670115.069841,
      'mean jitter: ': 5.130653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.047053,
      time: 115.0-116.0}, {'bytes sent: ': 5243438, 'mean cwnd: ': 672826.214805,
      'mean jitter: ': 5.325858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.037986,
      time: 116.0-117.0}, {'bytes sent: ': 5170082, 'mean cwnd: ': 740431.841332,
      'mean jitter: ': 5.24371, 'mean loss2: ': 0.002042, 'mean loss: ': 0.306533,
      'mean s_rtt: ': 83.509127, time: 117.0-118.0}, {'bytes sent: ': 5243467, 'mean cwnd: ': 639556.716878,
      'mean jitter: ': 4.99177, 'mean loss2: ': 0.000293, 'mean loss: ': 0.04518,
      'mean s_rtt: ': 83.278464, time: 118.0-119.0}, {'bytes sent: ': 4807277, 'mean cwnd: ': 639168.959878,
      'mean jitter: ': 5.24859, 'mean loss2: ': 0.001719, 'mean loss: ': 0.244817,
      'mean s_rtt: ': 86.208611, time: 119.0-120.0}, {'bytes sent: ': 4475428, 'mean cwnd: ': 324950.01382,
      'mean jitter: ': 3.092052, 'mean loss2: ': 0.002117, 'mean loss: ': 99.07833,
      'mean s_rtt: ': 62.738934, time: 120.0-121.0}, {'bytes sent: ': 615602, 'mean cwnd: ': 330363.744681,
      'mean jitter: ': 2.017391, 'mean loss2: ': 0.288387, 'mean loss: ': 0.314639,
      'mean s_rtt: ': 55.121739, time: 121.0-122.0}, {'bytes sent: ': 5117219.54918,
      'mean cwnd: ': 677323.807031, 'mean jitter: ': 5.03607, 'mean loss2: ': 0.002825,
      'mean loss3: ': 0.052549, 'mean loss4: ': 0.036538, 'mean loss5: ': 0.059528,
      'mean loss6: ': 0.058924, 'mean loss: ': 1.310101, 'mean s_rtt: ': 79.584174,
      time: global}]}
