{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7229495900494043,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.01311462274727},
        K: 35, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 46,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 1.391, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms,
      type: INTERNET}, iperf_period: 0.00-120.44 sec, iperf_speed_mbit: 0.17768183327798073,
    sla: {bw: 9, jitt: 4.8, loss: 1.53, rs: [6], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1394692, 'mean cwnd: ': 50571.354943, 'mean jitter: ': 1.048214,
      'mean loss2: ': 0.001956, 'mean loss3: ': 0.998063, 'mean loss4: ': 0.787284,
      'mean loss5: ': 1.171442, 'mean loss6: ': 1.176043, 'mean loss: ': 0.763213,
      'mean s_rtt: ': 25.846429, time: 0.0-1.0}, {'bytes sent: ': 3539659, 'mean cwnd: ': 227145.365475,
      'mean jitter: ': 1.889514, 'mean loss2: ': 0.008329, 'mean loss: ': 1.049166,
      'mean s_rtt: ': 34.327938, time: 1.0-2.0}, {'bytes sent: ': 5123927, 'mean cwnd: ': 173060.280443,
      'mean jitter: ': 1.72023, 'mean loss2: ': 0.005877, 'mean loss: ': 0.678194,
      'mean s_rtt: ': 29.726925, time: 2.0-3.0}, {'bytes sent: ': 4828680, 'mean cwnd: ': 165991.085646,
      'mean jitter: ': 1.569085, 'mean loss2: ': 0.007282, 'mean loss: ': 0.840683,
      'mean s_rtt: ': 29.149105, time: 3.0-4.0}, {'bytes sent: ': 4626707, 'mean cwnd: ': 149779.874807,
      'mean jitter: ': 1.554729, 'mean loss2: ': 0.006338, 'mean loss: ': 0.801328,
      'mean s_rtt: ': 28.232731, time: 4.0-5.0}, {'bytes sent: ': 4898248, 'mean cwnd: ': 167689.260066,
      'mean jitter: ': 1.646683, 'mean loss2: ': 0.007913, 'mean loss: ': 0.856989,
      'mean s_rtt: ': 29.184275, time: 5.0-6.0}, {'bytes sent: ': 4788286, 'mean cwnd: ': 155745.126055,
      'mean jitter: ': 1.569821, 'mean loss2: ': 0.006945, 'mean loss: ': 0.79023,
      'mean s_rtt: ': 28.309974, time: 6.0-7.0}, {'bytes sent: ': 4916568, 'mean cwnd: ': 172162.292475,
      'mean jitter: ': 1.731241, 'mean loss2: ': 0.003557, 'mean loss: ': 0.417957,
      'mean s_rtt: ': 29.688573, time: 7.0-8.0}, {'bytes sent: ': 4630311, 'mean cwnd: ': 158843.858988,
      'mean jitter: ': 1.788009, 'mean loss2: ': 0.012766, 'mean loss: ': 1.517458,
      'mean s_rtt: ': 28.668094, time: 8.0-9.0}, {'bytes sent: ': 4811348, 'mean cwnd: ': 164448.867925,
      'mean jitter: ': 1.73023, 'mean loss2: ': 0.006088, 'mean loss: ': 0.683781,
      'mean s_rtt: ': 28.655155, time: 9.0-10.0}, {'bytes sent: ': 4303863, 'mean cwnd: ': 150264.365114,
      'mean jitter: ': 1.677148, 'mean loss2: ': 0.011147, 'mean loss: ': 1.202204,
      'mean s_rtt: ': 28.478383, time: 10.0-11.0}, {'bytes sent: ': 3557990, 'mean cwnd: ': 117575.873533,
      'mean jitter: ': 1.332881, 'mean loss2: ': 0.007791, 'mean loss: ': 0.99988,
      'mean s_rtt: ': 27.130847, time: 11.0-12.0}, {'bytes sent: ': 3862325, 'mean cwnd: ': 128748.772259,
      'mean jitter: ': 1.519849, 'mean loss2: ': 0.007319, 'mean loss: ': 0.879359,
      'mean s_rtt: ': 27.567108, time: 12.0-13.0}, {'bytes sent: ': 3860285, 'mean cwnd: ': 127908.64098,
      'mean jitter: ': 1.396064, 'mean loss2: ': 0.008614, 'mean loss: ': 0.987637,
      'mean s_rtt: ': 27.286593, time: 13.0-14.0}, {'bytes sent: ': 3947052, 'mean cwnd: ': 131207.304296,
      'mean jitter: ': 1.43165, 'mean loss2: ': 0.006215, 'mean loss: ': 0.730734,
      'mean s_rtt: ': 27.511084, time: 14.0-15.0}, {'bytes sent: ': 4513092, 'mean cwnd: ': 150548.306771,
      'mean jitter: ': 1.607622, 'mean loss2: ': 0.005886, 'mean loss: ': 0.693543,
      'mean s_rtt: ': 27.909286, time: 15.0-16.0}, {'bytes sent: ': 4246503, 'mean cwnd: ': 139971.931769,
      'mean jitter: ': 1.480998, 'mean loss2: ': 0.003846, 'mean loss: ': 0.457244,
      'mean s_rtt: ': 27.495179, time: 16.0-17.0}, {'bytes sent: ': 3737125, 'mean cwnd: ': 126990.938233,
      'mean jitter: ': 1.555341, 'mean loss2: ': 0.010249, 'mean loss: ': 1.13911,
      'mean s_rtt: ': 27.830759, time: 17.0-18.0}, {'bytes sent: ': 3321012, 'mean cwnd: ': 109984.213444,
      'mean jitter: ': 1.419166, 'mean loss2: ': 0.009538, 'mean loss: ': 1.224647,
      'mean s_rtt: ': 27.216533, time: 18.0-19.0}, {'bytes sent: ': 3826916, 'mean cwnd: ': 126583.022685,
      'mean jitter: ': 1.44984, 'mean loss2: ': 0.005009, 'mean loss: ': 0.595301,
      'mean s_rtt: ': 27.375719, time: 19.0-20.0}, {'bytes sent: ': 4353330, 'mean cwnd: ': 147610.66366,
      'mean jitter: ': 1.578399, 'mean loss2: ': 0.008722, 'mean loss: ': 1.027526,
      'mean s_rtt: ': 27.978618, time: 20.0-21.0}, {'bytes sent: ': 3798164, 'mean cwnd: ': 125532.049468,
      'mean jitter: ': 1.561528, 'mean loss2: ': 0.005444, 'mean loss: ': 0.604095,
      'mean s_rtt: ': 27.821244, time: 21.0-22.0}, {'bytes sent: ': 3923547, 'mean cwnd: ': 130402.772754,
      'mean jitter: ': 1.38845, 'mean loss2: ': 0.008561, 'mean loss: ': 1.006893,
      'mean s_rtt: ': 27.328267, time: 22.0-23.0}, {'bytes sent: ': 4176798, 'mean cwnd: ': 139042.038245,
      'mean jitter: ': 1.500873, 'mean loss2: ': 0.0101, 'mean loss: ': 1.234073,
      'mean s_rtt: ': 27.700989, time: 23.0-24.0}, {'bytes sent: ': 4113442, 'mean cwnd: ': 133754.525172,
      'mean jitter: ': 1.404959, 'mean loss2: ': 0.005392, 'mean loss: ': 0.636112,
      'mean s_rtt: ': 27.338253, time: 24.0-25.0}, {'bytes sent: ': 4211183, 'mean cwnd: ': 141150.544395,
      'mean jitter: ': 1.503134, 'mean loss2: ': 0.007069, 'mean loss: ': 0.805449,
      'mean s_rtt: ': 27.597151, time: 25.0-26.0}, {'bytes sent: ': 3991626, 'mean cwnd: ': 131430.036799,
      'mean jitter: ': 1.492429, 'mean loss2: ': 0.009053, 'mean loss: ': 1.016696,
      'mean s_rtt: ': 27.496669, time: 26.0-27.0}, {'bytes sent: ': 3810834, 'mean cwnd: ': 128419.294224,
      'mean jitter: ': 1.400248, 'mean loss2: ': 0.007496, 'mean loss: ': 0.902045,
      'mean s_rtt: ': 27.306072, time: 27.0-28.0}, {'bytes sent: ': 4109987, 'mean cwnd: ': 133066.027105,
      'mean jitter: ': 1.414692, 'mean loss2: ': 0.004469, 'mean loss: ': 0.524348,
      'mean s_rtt: ': 27.350711, time: 28.0-29.0}, {'bytes sent: ': 4665631, 'mean cwnd: ': 159127.541667,
      'mean jitter: ': 1.682597, 'mean loss2: ': 0.003546, 'mean loss: ': 0.424176,
      'mean s_rtt: ': 28.332468, time: 29.0-30.0}, {'bytes sent: ': 4299590, 'mean cwnd: ': 143690.559081,
      'mean jitter: ': 1.574347, 'mean loss2: ': 0.006481, 'mean loss: ': 0.728602,
      'mean s_rtt: ': 27.907491, time: 30.0-31.0}, {'bytes sent: ': 4130437, 'mean cwnd: ': 137414.817259,
      'mean jitter: ': 1.456661, 'mean loss2: ': 0.00476, 'mean loss: ': 0.602004,
      'mean s_rtt: ': 27.561373, time: 31.0-32.0}, {'bytes sent: ': 4137102, 'mean cwnd: ': 138566.913685,
      'mean jitter: ': 1.590298, 'mean loss2: ': 0.005673, 'mean loss: ': 0.637808,
      'mean s_rtt: ': 27.796026, time: 32.0-33.0}, {'bytes sent: ': 3657880, 'mean cwnd: ': 125276.937111,
      'mean jitter: ': 1.437176, 'mean loss2: ': 0.004466, 'mean loss: ': 0.554391,
      'mean s_rtt: ': 27.400259, time: 33.0-34.0}, {'bytes sent: ': 2522386, 'mean cwnd: ': 87720.373558,
      'mean jitter: ': 1.237383, 'mean loss2: ': 0.003472, 'mean loss: ': 0.505129,
      'mean s_rtt: ': 26.661682, time: 34.0-35.0}, {'bytes sent: ': 1873666, 'mean cwnd: ': 57723.728029,
      'mean jitter: ': 0.696382, 'mean loss2: ': 0.004678, 'mean loss: ': 0.542356,
      'mean s_rtt: ': 25.713178, time: 35.0-36.0}, {'bytes sent: ': 1721161, 'mean cwnd: ': 50966.912325,
      'mean jitter: ': 0.301834, 'mean loss2: ': 0.000714, 'mean loss: ': 0.081766,
      'mean s_rtt: ': 25.166432, time: 36.0-37.0}, {'bytes sent: ': 1345249, 'mean cwnd: ': 41740.120635,
      'mean jitter: ': 0.29021, 'mean loss2: ': 0.008086, 'mean loss: ': 0.867113,
      'mean s_rtt: ': 25.132867, time: 37.0-38.0}, {'bytes sent: ': 1109398, 'mean cwnd: ': 34105.729167,
      'mean jitter: ': 0.203666, 'mean loss2: ': 0.006792, 'mean loss: ': 0.727484,
      'mean s_rtt: ': 24.97556, time: 38.0-39.0}, {'bytes sent: ': 1324225, 'mean cwnd: ': 40500.960396,
      'mean jitter: ': 0.683938, 'mean loss2: ': 0.003939, 'mean loss: ': 0.412238,
      'mean s_rtt: ': 25.52677, time: 39.0-40.0}, {'bytes sent: ': 1474562, 'mean cwnd: ': 45557.383942,
      'mean jitter: ': 0.362761, 'mean loss2: ': 0.004758, 'mean loss: ': 0.609347,
      'mean s_rtt: ': 25.264848, time: 40.0-41.0}, {'bytes sent: ': 1696509, 'mean cwnd: ': 53791.159001,
      'mean jitter: ': 0.458333, 'mean loss2: ': 0.001847, 'mean loss: ': 0.249105,
      'mean s_rtt: ': 25.372126, time: 41.0-42.0}, {'bytes sent: ': 2370618, 'mean cwnd: ': 74320.220644,
      'mean jitter: ': 0.875386, 'mean loss2: ': 0.002827, 'mean loss: ': 0.327039,
      'mean s_rtt: ': 26.059732, time: 42.0-43.0}, {'bytes sent: ': 2359698, 'mean cwnd: ': 72578.969466,
      'mean jitter: ': 0.876299, 'mean loss2: ': 0.002812, 'mean loss: ': 0.360559,
      'mean s_rtt: ': 25.985447, time: 43.0-44.0}, {'bytes sent: ': 2854336, 'mean cwnd: ': 87766.011024,
      'mean jitter: ': 0.987234, 'mean loss2: ': 0.001278, 'mean loss: ': 0.156227,
      'mean s_rtt: ': 26.393191, time: 44.0-45.0}, {'bytes sent: ': 2506348, 'mean cwnd: ': 81844.98326,
      'mean jitter: ': 1.061127, 'mean loss2: ': 0.004092, 'mean loss: ': 0.451891,
      'mean s_rtt: ': 26.396371, time: 45.0-46.0}, {'bytes sent: ': 2430494, 'mean cwnd: ': 79209.947173,
      'mean jitter: ': 1.293882, 'mean loss2: ': 0.003549, 'mean loss: ': 0.390357,
      'mean s_rtt: ': 26.715145, time: 46.0-47.0}, {'bytes sent: ': 2355103, 'mean cwnd: ': 77668.241541,
      'mean jitter: ': 1.181448, 'mean loss2: ': 0.004048, 'mean loss: ': 0.450766,
      'mean s_rtt: ': 26.469929, time: 47.0-48.0}, {'bytes sent: ': 2463941, 'mean cwnd: ': 80405.639854,
      'mean jitter: ': 1.232717, 'mean loss2: ': 0.005815, 'mean loss: ': 0.718777,
      'mean s_rtt: ': 26.518987, time: 48.0-49.0}, {'bytes sent: ': 2141267, 'mean cwnd: ': 70820.369835,
      'mean jitter: ': 0.886005, 'mean loss2: ': 0.004185, 'mean loss: ': 0.559096,
      'mean s_rtt: ': 26.098194, time: 49.0-50.0}, {'bytes sent: ': 1917510, 'mean cwnd: ': 59465.77076,
      'mean jitter: ': 0.40856, 'mean loss2: ': 0.000991, 'mean loss: ': 0.095428,
      'mean s_rtt: ': 25.38262, time: 50.0-51.0}, {'bytes sent: ': 2844048, 'mean cwnd: ': 90782.327215,
      'mean jitter: ': 1.012027, 'mean loss2: ': 0.000788, 'mean loss: ': 0.092087,
      'mean s_rtt: ': 26.429553, time: 51.0-52.0}, {'bytes sent: ': 3280401, 'mean cwnd: ': 105551.944794,
      'mean jitter: ': 1.268546, 'mean loss2: ': 0.004062, 'mean loss: ': 0.482004,
      'mean s_rtt: ': 27.097923, time: 52.0-53.0}, {'bytes sent: ': 3171236, 'mean cwnd: ': 100835.20029,
      'mean jitter: ': 1.151889, 'mean loss2: ': 0.006717, 'mean loss: ': 0.787046,
      'mean s_rtt: ': 26.720123, time: 53.0-54.0}, {'bytes sent: ': 3288736, 'mean cwnd: ': 104639.356401,
      'mean jitter: ': 1.099631, 'mean loss2: ': 0.003847, 'mean loss: ': 0.479666,
      'mean s_rtt: ': 26.702583, time: 54.0-55.0}, {'bytes sent: ': 3371695, 'mean cwnd: ': 110644.806694,
      'mean jitter: ': 1.283345, 'mean loss2: ': 0.003221, 'mean loss: ': 0.356389,
      'mean s_rtt: ': 27.120404, time: 55.0-56.0}, {'bytes sent: ': 3632458, 'mean cwnd: ': 118300.564475,
      'mean jitter: ': 1.377005, 'mean loss2: ': 0.006225, 'mean loss: ': 0.720377,
      'mean s_rtt: ': 27.326203, time: 56.0-57.0}, {'bytes sent: ': 3050804, 'mean cwnd: ': 95596.745549,
      'mean jitter: ': 1.068581, 'mean loss2: ': 0.00281, 'mean loss: ': 0.320363,
      'mean s_rtt: ': 26.547049, time: 57.0-58.0}, {'bytes sent: ': 3372132, 'mean cwnd: ': 112860.982818,
      'mean jitter: ': 1.351371, 'mean loss2: ': 0.004164, 'mean loss: ': 0.505358,
      'mean s_rtt: ': 27.362915, time: 58.0-59.0}, {'bytes sent: ': 3154338, 'mean cwnd: ': 102898.902948,
      'mean jitter: ': 1.206264, 'mean loss2: ': 0.007406, 'mean loss: ': 1.001295,
      'mean s_rtt: ': 26.922078, time: 59.0-60.0}, {'bytes sent: ': 3275358, 'mean cwnd: ': 103804.546819,
      'mean jitter: ': 1.17378, 'mean loss2: ': 0.003842, 'mean loss: ': 0.516068,
      'mean s_rtt: ': 26.874238, time: 60.0-61.0}, {'bytes sent: ': 3694956, 'mean cwnd: ': 120544.68408,
      'mean jitter: ': 1.537411, 'mean loss2: ': 0.004665, 'mean loss: ': 0.513205,
      'mean s_rtt: ': 27.58946, time: 61.0-62.0}, {'bytes sent: ': 3447187, 'mean cwnd: ': 112482.22538,
      'mean jitter: ': 1.33032, 'mean loss2: ': 0.007673, 'mean loss: ': 0.929308,
      'mean s_rtt: ': 27.006259, time: 62.0-63.0}, {'bytes sent: ': 3806192, 'mean cwnd: ': 124260.122786,
      'mean jitter: ': 1.467218, 'mean loss2: ': 0.006112, 'mean loss: ': 0.728358,
      'mean s_rtt: ': 27.530236, time: 63.0-64.0}, {'bytes sent: ': 3470980, 'mean cwnd: ': 113396.50824,
      'mean jitter: ': 1.441748, 'mean loss2: ': 0.002406, 'mean loss: ': 0.273386,
      'mean s_rtt: ': 27.29473, time: 64.0-65.0}, {'bytes sent: ': 3621295, 'mean cwnd: ': 117862.215611,
      'mean jitter: ': 1.448718, 'mean loss2: ': 0.004998, 'mean loss: ': 0.567503,
      'mean s_rtt: ': 27.312416, time: 65.0-66.0}, {'bytes sent: ': 3743291, 'mean cwnd: ': 126381.509146,
      'mean jitter: ': 1.496815, 'mean loss2: ': 0.004338, 'mean loss: ': 0.469057,
      'mean s_rtt: ': 27.487261, time: 66.0-67.0}, {'bytes sent: ': 3561412, 'mean cwnd: ': 117124.436364,
      'mean jitter: ': 1.49898, 'mean loss2: ': 0.007133, 'mean loss: ': 1.01121,
      'mean s_rtt: ': 27.541128, time: 67.0-68.0}, {'bytes sent: ': 4335678, 'mean cwnd: ': 143615.757757,
      'mean jitter: ': 1.50645, 'mean loss2: ': 0.00379, 'mean loss: ': 0.4477, 'mean s_rtt: ': 27.799776,
      time: 68.0-69.0}, {'bytes sent: ': 5144467, 'mean cwnd: ': 170274.788843, 'mean jitter: ': 1.601914,
      'mean loss2: ': 0.004358, 'mean loss: ': 0.505949, 'mean s_rtt: ': 28.673206,
      time: 69.0-70.0}, {'bytes sent: ': 5458565, 'mean cwnd: ': 192535.278481, 'mean jitter: ': 1.704659,
      'mean loss2: ': 0.007153, 'mean loss: ': 0.801433, 'mean s_rtt: ': 30.80009,
      time: 70.0-71.0}, {'bytes sent: ': 4589053, 'mean cwnd: ': 153690.63504, 'mean jitter: ': 1.581733,
      'mean loss2: ': 0.006188, 'mean loss: ': 0.683037, 'mean s_rtt: ': 28.3233,
      time: 71.0-72.0}, {'bytes sent: ': 4333442, 'mean cwnd: ': 143526.862513, 'mean jitter: ': 1.498883,
      'mean loss2: ': 0.005017, 'mean loss: ': 0.592435, 'mean s_rtt: ': 27.946927,
      time: 72.0-73.0}, {'bytes sent: ': 4532930, 'mean cwnd: ': 147241.559834, 'mean jitter: ': 1.523118,
      'mean loss2: ': 0.004992, 'mean loss: ': 0.56185, 'mean s_rtt: ': 27.956989,
      time: 73.0-74.0}, {'bytes sent: ': 5093888, 'mean cwnd: ': 180619.321494, 'mean jitter: ': 1.766778,
      'mean loss2: ': 0.00345, 'mean loss: ': 0.377536, 'mean s_rtt: ': 30.370776,
      time: 74.0-75.0}, {'bytes sent: ': 5265892, 'mean cwnd: ': 192857.835814, 'mean jitter: ': 1.886969,
      'mean loss2: ': 0.008534, 'mean loss: ': 0.971495, 'mean s_rtt: ': 31.678188,
      time: 75.0-76.0}, {'bytes sent: ': 5300059, 'mean cwnd: ': 180662.28317, 'mean jitter: ': 1.575758,
      'mean loss2: ': 0.004794, 'mean loss: ': 0.614647, 'mean s_rtt: ': 29.421488,
      time: 76.0-77.0}, {'bytes sent: ': 5274006, 'mean cwnd: ': 183897.492142, 'mean jitter: ': 1.710367,
      'mean loss2: ': 0.006154, 'mean loss: ': 0.662869, 'mean s_rtt: ': 30.090191,
      time: 77.0-78.0}, {'bytes sent: ': 5190947, 'mean cwnd: ': 205837.384859, 'mean jitter: ': 1.917057,
      'mean loss2: ': 0.007073, 'mean loss: ': 0.918024, 'mean s_rtt: ': 34.674321,
      time: 78.0-79.0}, {'bytes sent: ': 5136589, 'mean cwnd: ': 183218.47337, 'mean jitter: ': 1.72576,
      'mean loss2: ': 0.009347, 'mean loss: ': 1.034815, 'mean s_rtt: ': 30.43251,
      time: 79.0-80.0}, {'bytes sent: ': 5379577, 'mean cwnd: ': 189598.437445, 'mean jitter: ': 1.621757,
      'mean loss2: ': 0.007085, 'mean loss: ': 0.810258, 'mean s_rtt: ': 30.946746,
      time: 80.0-81.0}, {'bytes sent: ': 5425791, 'mean cwnd: ': 189843.095759, 'mean jitter: ': 1.624379,
      'mean loss2: ': 0.008116, 'mean loss: ': 0.942517, 'mean s_rtt: ': 30.564334,
      time: 81.0-82.0}, {'bytes sent: ': 4590991, 'mean cwnd: ': 154319.030272, 'mean jitter: ': 1.610703,
      'mean loss2: ': 0.00724, 'mean loss: ': 0.795407, 'mean s_rtt: ': 28.286464,
      time: 82.0-83.0}, {'bytes sent: ': 4468125, 'mean cwnd: ': 144950.039666, 'mean jitter: ': 1.559935,
      'mean loss2: ': 0.005273, 'mean loss: ': 0.581011, 'mean s_rtt: ': 28.043197,
      time: 83.0-84.0}, {'bytes sent: ': 4437742, 'mean cwnd: ': 145394.756504, 'mean jitter: ': 1.497847,
      'mean loss2: ': 0.004519, 'mean loss: ': 0.503729, 'mean s_rtt: ': 27.810549,
      time: 84.0-85.0}, {'bytes sent: ': 5168747, 'mean cwnd: ': 173642.946911, 'mean jitter: ': 1.614218,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.338069, 'mean s_rtt: ': 29.287678,
      time: 85.0-86.0}, {'bytes sent: ': 4621003, 'mean cwnd: ': 152200.824004, 'mean jitter: ': 1.55654,
      'mean loss2: ': 0.005751, 'mean loss: ': 0.619377, 'mean s_rtt: ': 28.192288,
      time: 86.0-87.0}, {'bytes sent: ': 4606323, 'mean cwnd: ': 152141.89643, 'mean jitter: ': 1.506237,
      'mean loss2: ': 0.005098, 'mean loss: ': 0.598882, 'mean s_rtt: ': 28.095634,
      time: 87.0-88.0}, {'bytes sent: ': 4636870, 'mean cwnd: ': 151370.072727, 'mean jitter: ': 1.574335,
      'mean loss2: ': 0.005656, 'mean loss: ': 0.622718, 'mean s_rtt: ': 28.265519,
      time: 88.0-89.0}, {'bytes sent: ': 3218069, 'mean cwnd: ': 104614.101203, 'mean jitter: ': 1.15967,
      'mean loss2: ': 0.003275, 'mean loss: ': 0.377547, 'mean s_rtt: ': 26.811094,
      time: 89.0-90.0}, {'bytes sent: ': 3874848, 'mean cwnd: ': 125117.863827, 'mean jitter: ': 1.334582,
      'mean loss2: ': 0.005813, 'mean loss: ': 0.635476, 'mean s_rtt: ': 27.275905,
      time: 90.0-91.0}, {'bytes sent: ': 3495981, 'mean cwnd: ': 113046.272548, 'mean jitter: ': 1.267694,
      'mean loss2: ': 0.003427, 'mean loss: ': 0.388766, 'mean s_rtt: ': 27.187106,
      time: 91.0-92.0}, {'bytes sent: ': 3853717, 'mean cwnd: ': 126984.076831, 'mean jitter: ': 1.340399,
      'mean loss2: ': 0.003283, 'mean loss: ': 0.356119, 'mean s_rtt: ': 27.297382,
      time: 92.0-93.0}, {'bytes sent: ': 3593260, 'mean cwnd: ': 119448.306149, 'mean jitter: ': 1.469401,
      'mean loss2: ': 0.006334, 'mean loss: ': 0.781146, 'mean s_rtt: ': 27.486886,
      time: 93.0-94.0}, {'bytes sent: ': 4039410, 'mean cwnd: ': 134793.386006, 'mean jitter: ': 1.558629,
      'mean loss2: ': 0.003755, 'mean loss: ': 0.417661, 'mean s_rtt: ': 27.860493,
      time: 94.0-95.0}, {'bytes sent: ': 4222919, 'mean cwnd: ': 139485.311357, 'mean jitter: ': 1.607595,
      'mean loss2: ': 0.007105, 'mean loss: ': 0.861502, 'mean s_rtt: ': 28.069045,
      time: 95.0-96.0}, {'bytes sent: ': 4066892, 'mean cwnd: ': 132133.284, 'mean jitter: ': 1.479339,
      'mean loss2: ': 0.008312, 'mean loss: ': 0.894479, 'mean s_rtt: ': 27.538371,
      time: 96.0-97.0}, {'bytes sent: ': 4273602, 'mean cwnd: ': 136858.990185, 'mean jitter: ': 1.474845,
      'mean loss2: ': 0.007935, 'mean loss: ': 0.909092, 'mean s_rtt: ': 27.544941,
      time: 97.0-98.0}, {'bytes sent: ': 4282727, 'mean cwnd: ': 138664.062807, 'mean jitter: ': 1.489205,
      'mean loss2: ': 0.004278, 'mean loss: ': 0.463193, 'mean s_rtt: ': 27.709659,
      time: 98.0-99.0}, {'bytes sent: ': 4591659, 'mean cwnd: ': 152360.506599, 'mean jitter: ': 1.594325,
      'mean loss2: ': 0.005029, 'mean loss: ': 0.566129, 'mean s_rtt: ': 28.297951,
      time: 99.0-100.0}, {'bytes sent: ': 4535323, 'mean cwnd: ': 147183.583247, 'mean jitter: ': 1.531064,
      'mean loss2: ': 0.004571, 'mean loss: ': 0.52302, 'mean s_rtt: ': 27.905997,
      time: 100.0-101.0}, {'bytes sent: ': 4830154, 'mean cwnd: ': 162205.647259,
      'mean jitter: ': 1.619576, 'mean loss2: ': 0.007638, 'mean loss: ': 0.764184,
      'mean s_rtt: ': 28.713925, time: 101.0-102.0}, {'bytes sent: ': 4528061, 'mean cwnd: ': 148899.914729,
      'mean jitter: ': 1.597633, 'mean loss2: ': 0.008146, 'mean loss: ': 1.000659,
      'mean s_rtt: ': 28.285637, time: 102.0-103.0}, {'bytes sent: ': 4382158, 'mean cwnd: ': 145023.530699,
      'mean jitter: ': 1.575388, 'mean loss2: ': 0.006225, 'mean loss: ': 0.644397,
      'mean s_rtt: ': 28.343681, time: 103.0-104.0}, {'bytes sent: ': 4501164, 'mean cwnd: ': 146650.924156,
      'mean jitter: ': 1.509962, 'mean loss2: ': 0.009771, 'mean loss: ': 1.120677,
      'mean s_rtt: ': 27.836834, time: 104.0-105.0}, {'bytes sent: ': 4719765, 'mean cwnd: ': 155613.027068,
      'mean jitter: ': 1.554005, 'mean loss2: ': 0.007465, 'mean loss: ': 0.834228,
      'mean s_rtt: ': 28.300775, time: 105.0-106.0}, {'bytes sent: ': 4354253, 'mean cwnd: ': 157926.292488,
      'mean jitter: ': 1.816383, 'mean loss2: ': 0.010512, 'mean loss: ': 1.180472,
      'mean s_rtt: ': 29.783397, time: 106.0-107.0}, {'bytes sent: ': 4109457, 'mean cwnd: ': 131210.680157,
      'mean jitter: ': 1.434302, 'mean loss2: ': 0.004987, 'mean loss: ': 0.567562,
      'mean s_rtt: ': 27.373837, time: 107.0-108.0}, {'bytes sent: ': 4652640, 'mean cwnd: ': 152572.683972,
      'mean jitter: ': 1.576544, 'mean loss2: ': 0.002356, 'mean loss: ': 0.254067,
      'mean s_rtt: ': 28.066424, time: 108.0-109.0}, {'bytes sent: ': 3133767, 'mean cwnd: ': 104836.962777,
      'mean jitter: ': 1.410159, 'mean loss2: ': 0.006775, 'mean loss: ': 0.686571,
      'mean s_rtt: ': 27.176649, time: 109.0-110.0}, {'bytes sent: ': 3372033, 'mean cwnd: ': 106024.961964,
      'mean jitter: ': 1.124173, 'mean loss2: ': 0.005311, 'mean loss: ': 0.566951,
      'mean s_rtt: ': 26.749449, time: 110.0-111.0}, {'bytes sent: ': 4197136, 'mean cwnd: ': 137169.201105,
      'mean jitter: ': 1.491066, 'mean loss2: ': 0.00579, 'mean loss: ': 0.643677,
      'mean s_rtt: ': 27.589625, time: 111.0-112.0}, {'bytes sent: ': 4251364, 'mean cwnd: ': 139062.671256,
      'mean jitter: ': 1.591662, 'mean loss2: ': 0.008596, 'mean loss: ': 1.000384,
      'mean s_rtt: ': 27.981725, time: 112.0-113.0}, {'bytes sent: ': 3993315, 'mean cwnd: ': 130680.33045,
      'mean jitter: ': 1.485507, 'mean loss2: ': 0.006254, 'mean loss: ': 0.689404,
      'mean s_rtt: ': 27.560386, time: 113.0-114.0}, {'bytes sent: ': 4323355, 'mean cwnd: ': 138942.752711,
      'mean jitter: ': 1.459977, 'mean loss2: ': 0.005665, 'mean loss: ': 0.664981,
      'mean s_rtt: ': 27.579481, time: 114.0-115.0}, {'bytes sent: ': 4353860, 'mean cwnd: ': 144238.812199,
      'mean jitter: ': 1.647222, 'mean loss2: ': 0.0068, 'mean loss: ': 0.837709,
      'mean s_rtt: ': 28.238333, time: 115.0-116.0}, {'bytes sent: ': 4321054, 'mean cwnd: ': 140376.112493,
      'mean jitter: ': 1.484287, 'mean loss2: ': 0.007968, 'mean loss: ': 0.920777,
      'mean s_rtt: ': 27.712121, time: 116.0-117.0}, {'bytes sent: ': 4322643, 'mean cwnd: ': 139847.528495,
      'mean jitter: ': 1.55692, 'mean loss2: ': 0.007431, 'mean loss: ': 0.845072,
      'mean s_rtt: ': 27.803013, time: 117.0-118.0}, {'bytes sent: ': 4094813, 'mean cwnd: ': 133192.610198,
      'mean jitter: ': 1.45044, 'mean loss2: ': 0.008462, 'mean loss: ': 1.042946,
      'mean s_rtt: ': 27.564809, time: 118.0-119.0}, {'bytes sent: ': 4370222, 'mean cwnd: ': 137813.322442,
      'mean jitter: ': 1.447678, 'mean loss2: ': 0.005611, 'mean loss: ': 0.647533,
      'mean s_rtt: ': 27.40235, time: 119.0-120.0}, {'bytes sent: ': 4666243, 'mean cwnd: ': 153498.28851,
      'mean jitter: ': 1.584935, 'mean loss2: ': 0.007899, 'mean loss: ': 0.890195,
      'mean s_rtt: ': 28.10026, time: 120.0-121.0}, {'bytes sent: ': 436459, 'mean cwnd: ': 146955.948454,
      'mean jitter: ': 1.578947, 'mean loss2: ': 0.305083, 'mean loss: ': 0.373985,
      'mean s_rtt: ': 27.584211, time: 121.0-122.0}, {'bytes sent: ': 3846886.377049,
      'mean cwnd: ': 129825.653919, 'mean jitter: ': 1.400195, 'mean loss2: ': 0.008268,
      'mean loss3: ': 0.998063, 'mean loss4: ': 0.787284, 'mean loss5: ': 1.171442,
      'mean loss6: ': 1.176043, 'mean loss: ': 0.676375, 'mean s_rtt: ': 27.783572,
      time: global}]}
