{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7289962591766641,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 76.15451272680038},
        K: 11, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 42,
      bw_mean: 20, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.038, rtt_max: 40ms, rtt_mean: 38ms, rtt_min: 36ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.13333333333333333,
    sla: {bw: 13, jitt: 9.2, loss: 0.042, rs: [0], rtt: 92, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2534636, 'mean cwnd: ': 381494.225146, 'mean jitter: ': 3.664322,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.015781, 'mean loss4: ': 0.007532, 'mean loss5: ': 0.017574,
      'mean loss6: ': 0.017425, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.99196, time: 0.0-1.0},
    {'bytes sent: ': 2850295, 'mean cwnd: ': 326229.186047, 'mean jitter: ': 3.979952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.149158, time: 1.0-2.0},
    {'bytes sent: ': 3008307, 'mean cwnd: ': 323663.69538, 'mean jitter: ': 4.021809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.142973, time: 2.0-3.0},
    {'bytes sent: ': 2938472, 'mean cwnd: ': 334449.106084, 'mean jitter: ': 3.900806,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.04241, 'mean s_rtt: ': 53.11371, time: 3.0-4.0},
    {'bytes sent: ': 3053409, 'mean cwnd: ': 324572.099925, 'mean jitter: ': 3.704301,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.031582, 'mean s_rtt: ': 54.015361,
      time: 4.0-5.0}, {'bytes sent: ': 2908310, 'mean cwnd: ': 327503.696646, 'mean jitter: ': 3.860502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.208464, time: 5.0-6.0},
    {'bytes sent: ': 3153929, 'mean cwnd: ': 343874.281179, 'mean jitter: ': 3.822205,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.039106, 'mean s_rtt: ': 54.26941, time: 6.0-7.0},
    {'bytes sent: ': 2878587, 'mean cwnd: ': 355065.912629, 'mean jitter: ': 3.910875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.897792, time: 7.0-8.0},
    {'bytes sent: ': 3008662, 'mean cwnd: ': 330313.24642, 'mean jitter: ': 3.879537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.969884, time: 8.0-9.0},
    {'bytes sent: ': 2932142, 'mean cwnd: ': 324626.333835, 'mean jitter: ': 3.880249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.230171, time: 9.0-10.0},
    {'bytes sent: ': 3056755, 'mean cwnd: ': 319594.435085, 'mean jitter: ': 3.953674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.359425, time: 10.0-11.0},
    {'bytes sent: ': 2815519, 'mean cwnd: ': 307879.962903, 'mean jitter: ': 4.036636,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.193933, 'mean s_rtt: ': 54.155704,
      time: 11.0-12.0}, {'bytes sent: ': 3075133, 'mean cwnd: ': 165390.0, 'mean jitter: ': 2.377812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.339798, time: 12.0-13.0},
    {'bytes sent: ': 3116813, 'mean cwnd: ': 168405.64963, 'mean jitter: ': 2.465027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.146042, time: 13.0-14.0},
    {'bytes sent: ': 3095178, 'mean cwnd: ': 167430.0, 'mean jitter: ': 2.410039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.022394, time: 14.0-15.0},
    {'bytes sent: ': 3072184, 'mean cwnd: ': 167430.0, 'mean jitter: ': 2.453696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.252918, time: 15.0-16.0},
    {'bytes sent: ': 3072332, 'mean cwnd: ': 187760.618168, 'mean jitter: ': 2.894419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.846154, time: 16.0-17.0},
    {'bytes sent: ': 3146809, 'mean cwnd: ': 206466.504451, 'mean jitter: ': 3.361686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.797701, time: 17.0-18.0},
    {'bytes sent: ': 2970683, 'mean cwnd: ': 192315.896789, 'mean jitter: ': 3.283228,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.082, 'mean s_rtt: ': 51.361551, time: 18.0-19.0},
    {'bytes sent: ': 3063462, 'mean cwnd: ': 178650.0, 'mean jitter: ': 2.793798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.496899, time: 19.0-20.0},
    {'bytes sent: ': 3061714, 'mean cwnd: ': 178650.0, 'mean jitter: ': 2.800153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.754386, time: 20.0-21.0},
    {'bytes sent: ': 3143084, 'mean cwnd: ': 171373.934911, 'mean jitter: ': 2.530268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.412261, time: 21.0-22.0},
    {'bytes sent: ': 3078327, 'mean cwnd: ': 178650.0, 'mean jitter: ': 2.790661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.740856, time: 22.0-23.0},
    {'bytes sent: ': 3059126, 'mean cwnd: ': 178650.0, 'mean jitter: ': 2.781153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.711838, time: 23.0-24.0},
    {'bytes sent: ': 3061524, 'mean cwnd: ': 181540.277737, 'mean jitter: ': 2.807044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.132466, time: 24.0-25.0},
    {'bytes sent: ': 3147890, 'mean cwnd: ': 178650.0, 'mean jitter: ': 2.793395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.947773, time: 25.0-26.0},
    {'bytes sent: ': 3092800, 'mean cwnd: ': 182454.028507, 'mean jitter: ': 2.931677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.27795, time: 26.0-27.0},
    {'bytes sent: ': 3038216, 'mean cwnd: ': 176117.527027, 'mean jitter: ': 2.737984,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.020997, 'mean s_rtt: ': 48.194574,
      time: 27.0-28.0}, {'bytes sent: ': 3064354, 'mean cwnd: ': 178650.0, 'mean jitter: ': 2.61145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.279389, time: 28.0-29.0},
    {'bytes sent: ': 3166859, 'mean cwnd: ': 182174.407653, 'mean jitter: ': 2.887183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.355334, time: 29.0-30.0},
    {'bytes sent: ': 3086781, 'mean cwnd: ': 178650.0, 'mean jitter: ': 2.773044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.681642, time: 30.0-31.0},
    {'bytes sent: ': 3042513, 'mean cwnd: ': 178650.0, 'mean jitter: ': 2.762568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.532096, time: 31.0-32.0},
    {'bytes sent: ': 2988301, 'mean cwnd: ': 205494.326546, 'mean jitter: ': 3.340062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.63587, time: 32.0-33.0},
    {'bytes sent: ': 2917095, 'mean cwnd: ': 211304.821069, 'mean jitter: ': 3.808989,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.028085, 'mean s_rtt: ': 53.928571,
      time: 33.0-34.0}, {'bytes sent: ': 2062757, 'mean cwnd: ': 96923.16574, 'mean jitter: ': 1.363314,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.11607, 'mean s_rtt: ': 41.473373,
      time: 34.0-35.0}, {'bytes sent: ': 2088257, 'mean cwnd: ': 93054.6939, 'mean jitter: ': 0.901848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.622402, time: 35.0-36.0},
    {'bytes sent: ': 2223625, 'mean cwnd: ': 97018.0, 'mean jitter: ': 0.808952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.487991, time: 36.0-37.0}, {'bytes sent: ': 2230562,
      'mean cwnd: ': 97224.721311, 'mean jitter: ': 0.923925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.642778, time: 37.0-38.0}, {'bytes sent: ': 2970357,
      'mean cwnd: ': 127532.774347, 'mean jitter: ': 0.675856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.752715, time: 38.0-39.0}, {'bytes sent: ': 3781131,
      'mean cwnd: ': 160683.794393, 'mean jitter: ': 0.684421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.164447, time: 39.0-40.0}, {'bytes sent: ': 4020016,
      'mean cwnd: ': 195065.782037, 'mean jitter: ': 1.579478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.529656, time: 40.0-41.0}, {'bytes sent: ': 3390728,
      'mean cwnd: ': 182382.022069, 'mean jitter: ': 2.238335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.193826, time: 41.0-42.0}, {'bytes sent: ': 3030925,
      'mean cwnd: ': 184738.0, 'mean jitter: ': 3.098592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.37011, time: 42.0-43.0}, {'bytes sent: ': 3050589, 'mean cwnd: ': 185675.457376,
      'mean jitter: ': 2.798306, 'mean loss2: ': 0.000211, 'mean loss: ': 0.020489,
      'mean s_rtt: ': 49.083911, time: 43.0-44.0}, {'bytes sent: ': 3169588, 'mean cwnd: ': 184738.0,
      'mean jitter: ': 3.03653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.199391,
      time: 44.0-45.0}, {'bytes sent: ': 3081952, 'mean cwnd: ': 184738.0, 'mean jitter: ': 3.059736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.190846, time: 45.0-46.0},
    {'bytes sent: ': 3055100, 'mean cwnd: ': 188687.344361, 'mean jitter: ': 3.074825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.544817, time: 46.0-47.0},
    {'bytes sent: ': 3058661, 'mean cwnd: ': 182335.774669, 'mean jitter: ': 2.96086,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.086205, 'mean s_rtt: ': 49.458173,
      time: 47.0-48.0}, {'bytes sent: ': 3166128, 'mean cwnd: ': 177613.370125, 'mean jitter: ': 2.765337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.770706, time: 48.0-49.0},
    {'bytes sent: ': 3079444, 'mean cwnd: ': 184738.0, 'mean jitter: ': 3.048837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.165116, time: 49.0-50.0},
    {'bytes sent: ': 3056802, 'mean cwnd: ': 187443.319642, 'mean jitter: ': 3.075604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.43258, time: 50.0-51.0},
    {'bytes sent: ': 3056788, 'mean cwnd: ': 184738.0, 'mean jitter: ': 2.971059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.938309, time: 51.0-52.0},
    {'bytes sent: ': 3162483, 'mean cwnd: ': 184738.0, 'mean jitter: ': 3.051145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.393893, time: 52.0-53.0},
    {'bytes sent: ': 3100740, 'mean cwnd: ': 185914.939144, 'mean jitter: ': 3.022481,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.028425, 'mean s_rtt: ': 50.0, time: 53.0-54.0},
    {'bytes sent: ': 3045101, 'mean cwnd: ': 179448.613243, 'mean jitter: ': 2.784543,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.090601, 'mean s_rtt: ': 48.474629,
      time: 54.0-55.0}, {'bytes sent: ': 3054485, 'mean cwnd: ': 188409.241026, 'mean jitter: ': 3.104421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.38186, time: 55.0-56.0},
    {'bytes sent: ': 3133984, 'mean cwnd: ': 176081.64291, 'mean jitter: ': 2.766254,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.061474, 'mean s_rtt: ': 48.787926,
      time: 56.0-57.0}, {'bytes sent: ': 3104079, 'mean cwnd: ': 183230.894461, 'mean jitter: ': 3.010895,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.070174, 'mean s_rtt: ': 49.677821,
      time: 57.0-58.0}, {'bytes sent: ': 3047052, 'mean cwnd: ': 184738.0, 'mean jitter: ': 3.014627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.800616, time: 58.0-59.0},
    {'bytes sent: ': 3049906, 'mean cwnd: ': 188727.56094, 'mean jitter: ': 3.098473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.622901, time: 59.0-60.0},
    {'bytes sent: ': 3162853, 'mean cwnd: ': 184738.0, 'mean jitter: ': 2.998466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.317485, time: 60.0-61.0},
    {'bytes sent: ': 3096131, 'mean cwnd: ': 184738.0, 'mean jitter: ': 3.04595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.200935, time: 61.0-62.0}, {'bytes sent: ': 3059993,
      'mean cwnd: ': 188061.191648, 'mean jitter: ': 3.101472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.597986, time: 62.0-63.0}, {'bytes sent: ': 3038968,
      'mean cwnd: ': 184738.0, 'mean jitter: ': 2.949011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.79376, time: 63.0-64.0}, {'bytes sent: ': 3205453, 'mean cwnd: ': 187700.962963,
      'mean jitter: ': 3.123457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.763889,
      time: 64.0-65.0}, {'bytes sent: ': 3056333, 'mean cwnd: ': 184738.0, 'mean jitter: ': 3.058185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.173778, time: 65.0-66.0},
    {'bytes sent: ': 3055679, 'mean cwnd: ': 188509.005961, 'mean jitter: ': 3.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.500772, time: 66.0-67.0},
    {'bytes sent: ': 3083404, 'mean cwnd: ': 184738.0, 'mean jitter: ': 2.998483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.137329, time: 67.0-68.0},
    {'bytes sent: ': 3162346, 'mean cwnd: ': 177767.4, 'mean jitter: ': 2.710974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.613601, time: 68.0-69.0},
    {'bytes sent: ': 3055139, 'mean cwnd: ': 184738.0, 'mean jitter: ': 2.986719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.245312, time: 69.0-70.0},
    {'bytes sent: ': 3055310, 'mean cwnd: ': 184738.0, 'mean jitter: ': 2.986164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.047656, time: 70.0-71.0},
    {'bytes sent: ': 3162469, 'mean cwnd: ': 188461.822664, 'mean jitter: ': 3.079329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.527841, time: 71.0-72.0},
    {'bytes sent: ': 3081905, 'mean cwnd: ': 184738.0, 'mean jitter: ': 3.013975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.335404, time: 72.0-73.0},
    {'bytes sent: ': 3053667, 'mean cwnd: ': 186179.962378, 'mean jitter: ': 3.150588,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.045209, 'mean s_rtt: ': 50.483922,
      time: 73.0-74.0}, {'bytes sent: ': 3059107, 'mean cwnd: ': 184738.0, 'mean jitter: ': 3.053476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.071047, time: 74.0-75.0},
    {'bytes sent: ': 3165006, 'mean cwnd: ': 184738.0, 'mean jitter: ': 2.964067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.12156, time: 75.0-76.0},
    {'bytes sent: ': 3078265, 'mean cwnd: ': 188732.169643, 'mean jitter: ': 3.104651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.613953, time: 76.0-77.0},
    {'bytes sent: ': 3057521, 'mean cwnd: ': 184738.0, 'mean jitter: ': 2.968044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.010912, time: 77.0-78.0},
    {'bytes sent: ': 3055269, 'mean cwnd: ': 184738.0, 'mean jitter: ': 2.948972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.912414, time: 78.0-79.0},
    {'bytes sent: ': 3166181, 'mean cwnd: ': 188650.39562, 'mean jitter: ': 3.041159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.871951, time: 79.0-80.0},
    {'bytes sent: ': 3080791, 'mean cwnd: ': 184738.0, 'mean jitter: ': 3.047988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.034056, time: 80.0-81.0},
    {'bytes sent: ': 3041200, 'mean cwnd: ': 176766.379129, 'mean jitter: ': 2.815994,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.07675, 'mean s_rtt: ': 48.490683,
      time: 81.0-82.0}, {'bytes sent: ': 3055535, 'mean cwnd: ': 184738.0, 'mean jitter: ': 3.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.797112, time: 82.0-83.0},
    {'bytes sent: ': 3160219, 'mean cwnd: ': 188613.444689, 'mean jitter: ': 3.130236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.705255, time: 83.0-84.0},
    {'bytes sent: ': 3098384, 'mean cwnd: ': 184738.0, 'mean jitter: ': 3.051603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.035184, time: 84.0-85.0},
    {'bytes sent: ': 3047058, 'mean cwnd: ': 183467.145725, 'mean jitter: ': 3.048837,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.03618, 'mean s_rtt: ': 50.065116,
      time: 85.0-86.0}, {'bytes sent: ': 3051901, 'mean cwnd: ': 188524.930984, 'mean jitter: ': 3.06865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.259344, time: 86.0-87.0},
    {'bytes sent: ': 3158931, 'mean cwnd: ': 184738.0, 'mean jitter: ': 3.024372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.478294, time: 87.0-88.0},
    {'bytes sent: ': 3103181, 'mean cwnd: ': 184738.0, 'mean jitter: ': 3.112157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.118431, time: 88.0-89.0},
    {'bytes sent: ': 3052616, 'mean cwnd: ': 186078.251863, 'mean jitter: ': 2.929512,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.06633, 'mean s_rtt: ': 49.587916,
      time: 89.0-90.0}, {'bytes sent: ': 3044780, 'mean cwnd: ': 184738.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.862775, time: 90.0-91.0},
    {'bytes sent: ': 3226000, 'mean cwnd: ': 185903.313653, 'mean jitter: ': 3.036154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.211538, time: 91.0-92.0},
    {'bytes sent: ': 3036473, 'mean cwnd: ': 186809.001495, 'mean jitter: ': 3.13463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.435798, time: 92.0-93.0},
    {'bytes sent: ': 3055345, 'mean cwnd: ': 184738.0, 'mean jitter: ': 3.039352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.864198, time: 93.0-94.0},
    {'bytes sent: ': 3024663, 'mean cwnd: ': 187843.551443, 'mean jitter: ': 3.042275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.687932, time: 94.0-95.0},
    {'bytes sent: ': 3187463, 'mean cwnd: ': 176934.916418, 'mean jitter: ': 2.77357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.810665, time: 95.0-96.0},
    {'bytes sent: ': 3063331, 'mean cwnd: ': 183289.381737, 'mean jitter: ': 2.956352,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.072339, 'mean s_rtt: ': 49.650818,
      time: 96.0-97.0}, {'bytes sent: ': 3055369, 'mean cwnd: ': 184738.0, 'mean jitter: ': 3.026114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.841014, time: 97.0-98.0},
    {'bytes sent: ': 3156802, 'mean cwnd: ': 187642.105572, 'mean jitter: ': 3.110008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.692895, time: 98.0-99.0},
    {'bytes sent: ': 3086566, 'mean cwnd: ': 184738.0, 'mean jitter: ': 3.086889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.134988, time: 99.0-100.0},
    {'bytes sent: ': 3050555, 'mean cwnd: ': 187695.549624, 'mean jitter: ': 3.123928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.455963, time: 100.0-101.0},
    {'bytes sent: ': 3063016, 'mean cwnd: ': 184738.0, 'mean jitter: ': 2.949503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.849273, time: 101.0-102.0},
    {'bytes sent: ': 3161270, 'mean cwnd: ': 177992.063422, 'mean jitter: ': 2.803695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.816012, time: 102.0-103.0},
    {'bytes sent: ': 3083110, 'mean cwnd: ': 184738.0, 'mean jitter: ': 3.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.327957, time: 103.0-104.0},
    {'bytes sent: ': 3021725, 'mean cwnd: ': 184332.634529, 'mean jitter: ': 3.003906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.974219, time: 104.0-105.0},
    {'bytes sent: ': 3091440, 'mean cwnd: ': 188354.147384, 'mean jitter: ': 3.103132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.061879, time: 105.0-106.0},
    {'bytes sent: ': 3162520, 'mean cwnd: ': 184738.0, 'mean jitter: ': 2.944697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.210606, time: 106.0-107.0},
    {'bytes sent: ': 3069749, 'mean cwnd: ': 186468.875282, 'mean jitter: ': 3.079316,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.05581, 'mean s_rtt: ': 49.884137,
      time: 107.0-108.0}, {'bytes sent: ': 3055875, 'mean cwnd: ': 184738.0, 'mean jitter: ': 3.00624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.072543, time: 108.0-109.0},
    {'bytes sent: ': 3055212, 'mean cwnd: ': 189377.676708, 'mean jitter: ': 3.1373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.540046, time: 109.0-110.0},
    {'bytes sent: ': 3148977, 'mean cwnd: ': 183175.088775, 'mean jitter: ': 2.975591,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.05249, 'mean s_rtt: ': 49.907704,
      time: 110.0-111.0}, {'bytes sent: ': 3088959, 'mean cwnd: ': 176630.258841,
      'mean jitter: ': 2.767899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.837136,
      time: 111.0-112.0}, {'bytes sent: ': 3049630, 'mean cwnd: ': 184738.0, 'mean jitter: ': 3.074476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.286268, time: 112.0-113.0},
    {'bytes sent: ': 3055784, 'mean cwnd: ': 198738.202346, 'mean jitter: ': 3.134498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.549392, time: 113.0-114.0},
    {'bytes sent: ': 3094699, 'mean cwnd: ': 218531.617021, 'mean jitter: ': 3.673453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.104933, time: 114.0-115.0},
    {'bytes sent: ': 2891467, 'mean cwnd: ': 190953.106216, 'mean jitter: ': 3.420538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.715566, time: 115.0-116.0},
    {'bytes sent: ': 3042242, 'mean cwnd: ': 186778.0, 'mean jitter: ': 3.081585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.653458, time: 116.0-117.0},
    {'bytes sent: ': 3053616, 'mean cwnd: ': 189097.592134, 'mean jitter: ': 3.104103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.620821, time: 117.0-118.0},
    {'bytes sent: ': 3211597, 'mean cwnd: ': 187312.355195, 'mean jitter: ': 3.203053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.132061, time: 118.0-119.0},
    {'bytes sent: ': 3050248, 'mean cwnd: ': 180318.0, 'mean jitter: ': 2.892103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.985145, time: 119.0-120.0},
    {'bytes sent: ': 625630, 'mean cwnd: ': 186778.0, 'mean jitter: ': 3.037681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.562319, time: 120.0-121.0}, {'bytes sent: ': 3031374.950413,
      'mean cwnd: ': 195887.601542, 'mean jitter: ': 2.952869, 'mean loss2: ': 9.1e-05,
      'mean loss3: ': 0.015781, 'mean loss4: ': 0.007532, 'mean loss5: ': 0.017574,
      'mean loss6: ': 0.017425, 'mean loss: ': 0.010972, 'mean s_rtt: ': 49.786498,
      time: global}]}
