{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7016062166334347,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 53.58792759351329},
        K: 9, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 43,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.031, rtt_max: 26ms, rtt_mean: 23ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.23333333333333334,
    sla: {bw: 21, jitt: 12.88, loss: 0.034, rs: [2], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2736426, 'mean cwnd: ': 200007.013055, 'mean jitter: ': 1.206667,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.003307, 'mean loss4: ': 0.003087, 'mean loss5: ': 0.003307,
      'mean loss6: ': 0.003373, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.781905, time: 0.0-1.0},
    {'bytes sent: ': 5288898, 'mean cwnd: ': 266005.008539, 'mean jitter: ': 0.631783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.746609, time: 1.0-2.0},
    {'bytes sent: ': 5157616, 'mean cwnd: ': 259601.985233, 'mean jitter: ': 0.670142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.143602, time: 2.0-3.0},
    {'bytes sent: ': 5190474, 'mean cwnd: ': 275668.464545, 'mean jitter: ': 1.551078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.945173, time: 3.0-4.0},
    {'bytes sent: ': 5076225, 'mean cwnd: ': 287400.45401, 'mean jitter: ': 1.975644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.511007, time: 4.0-5.0},
    {'bytes sent: ': 5022350, 'mean cwnd: ': 328868.304576, 'mean jitter: ': 3.382166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.727095, time: 5.0-6.0},
    {'bytes sent: ': 5121080, 'mean cwnd: ': 328268.317219, 'mean jitter: ': 3.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.656235, time: 6.0-7.0},
    {'bytes sent: ': 5151319, 'mean cwnd: ': 321477.81772, 'mean jitter: ': 4.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.375714, time: 7.0-8.0},
    {'bytes sent: ': 4970749, 'mean cwnd: ': 343365.761927, 'mean jitter: ': 4.056271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.7897, time: 8.0-9.0},
    {'bytes sent: ': 5121444, 'mean cwnd: ': 353451.410615, 'mean jitter: ': 3.999044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.814142, time: 9.0-10.0},
    {'bytes sent: ': 5139875, 'mean cwnd: ': 327793.822304, 'mean jitter: ': 4.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.128095, time: 10.0-11.0},
    {'bytes sent: ': 4969496, 'mean cwnd: ': 335201.873606, 'mean jitter: ': 4.020486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.742258, time: 11.0-12.0},
    {'bytes sent: ': 5096092, 'mean cwnd: ': 330944.657957, 'mean jitter: ': 3.923114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.156691, time: 12.0-13.0},
    {'bytes sent: ': 5104567, 'mean cwnd: ': 343173.160648, 'mean jitter: ': 4.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.206424, time: 13.0-14.0},
    {'bytes sent: ': 5019401, 'mean cwnd: ': 329997.775585, 'mean jitter: ': 3.976348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.397351, time: 14.0-15.0},
    {'bytes sent: ': 5179878, 'mean cwnd: ': 345082.206833, 'mean jitter: ': 4.028329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.750708, time: 15.0-16.0},
    {'bytes sent: ': 5157379, 'mean cwnd: ': 334515.058851, 'mean jitter: ': 3.986243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.503795, time: 16.0-17.0},
    {'bytes sent: ': 5039913, 'mean cwnd: ': 327549.928367, 'mean jitter: ': 3.942885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.800098, time: 17.0-18.0},
    {'bytes sent: ': 4961727, 'mean cwnd: ': 326668.629172, 'mean jitter: ': 3.279322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.625059, time: 18.0-19.0},
    {'bytes sent: ': 5157345, 'mean cwnd: ': 340296.396584, 'mean jitter: ': 3.913085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.739254, time: 19.0-20.0},
    {'bytes sent: ': 5188556, 'mean cwnd: ': 354691.257812, 'mean jitter: ': 4.114878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.652072, time: 20.0-21.0},
    {'bytes sent: ': 5005837, 'mean cwnd: ': 339672.063908, 'mean jitter: ': 4.003299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.803487, time: 21.0-22.0},
    {'bytes sent: ': 5168866, 'mean cwnd: ': 347714.036439, 'mean jitter: ': 4.061408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.485593, time: 22.0-23.0},
    {'bytes sent: ': 5163583, 'mean cwnd: ': 356045.907536, 'mean jitter: ': 4.029454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.844181, time: 23.0-24.0},
    {'bytes sent: ': 5048220, 'mean cwnd: ': 348017.747685, 'mean jitter: ': 4.043643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.367173, time: 24.0-25.0},
    {'bytes sent: ': 5054785, 'mean cwnd: ': 346956.039944, 'mean jitter: ': 4.036312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.422838, time: 25.0-26.0},
    {'bytes sent: ': 5169019, 'mean cwnd: ': 351490.704713, 'mean jitter: ': 4.048159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.550519, time: 26.0-27.0},
    {'bytes sent: ': 5116683, 'mean cwnd: ': 352568.620289, 'mean jitter: ': 4.004792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.43172, time: 27.0-28.0},
    {'bytes sent: ': 4969993, 'mean cwnd: ': 335886.434903, 'mean jitter: ': 4.071225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.168091, time: 28.0-29.0},
    {'bytes sent: ': 5157114, 'mean cwnd: ': 334960.655252, 'mean jitter: ': 4.041825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.015684, time: 29.0-30.0},
    {'bytes sent: ': 5169611, 'mean cwnd: ': 335707.901843, 'mean jitter: ': 4.016098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.930398, time: 30.0-31.0},
    {'bytes sent: ': 5024949, 'mean cwnd: ': 337046.859835, 'mean jitter: ': 4.034385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.033914, time: 31.0-32.0},
    {'bytes sent: ': 5193363, 'mean cwnd: ': 350300.143119, 'mean jitter: ': 4.052358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.985377, time: 32.0-33.0},
    {'bytes sent: ': 5193501, 'mean cwnd: ': 343335.373217, 'mean jitter: ': 4.035427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.681153, time: 33.0-34.0},
    {'bytes sent: ': 5162149, 'mean cwnd: ': 346363.79409, 'mean jitter: ': 4.035883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.62559, time: 34.0-35.0},
    {'bytes sent: ': 4931363, 'mean cwnd: ': 321867.1642, 'mean jitter: ': 3.703922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.743627, time: 35.0-36.0},
    {'bytes sent: ': 5054517, 'mean cwnd: ': 320952.233472, 'mean jitter: ': 3.43224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.256301, time: 36.0-37.0},
    {'bytes sent: ': 5140604, 'mean cwnd: ': 336975.103687, 'mean jitter: ': 4.016588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.551185, time: 37.0-38.0},
    {'bytes sent: ': 4981544, 'mean cwnd: ': 336962.601118, 'mean jitter: ': 4.050191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.585086, time: 38.0-39.0},
    {'bytes sent: ': 5193250, 'mean cwnd: ': 336937.72973, 'mean jitter: ': 4.005655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.991517, time: 39.0-40.0},
    {'bytes sent: ': 5152871, 'mean cwnd: ': 348030.882135, 'mean jitter: ': 4.064793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.734159, time: 40.0-41.0},
    {'bytes sent: ': 4970035, 'mean cwnd: ': 336541.648586, 'mean jitter: ': 4.099905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.443387, time: 41.0-42.0},
    {'bytes sent: ': 5108646, 'mean cwnd: ': 335893.166587, 'mean jitter: ': 3.877322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.434506, time: 42.0-43.0},
    {'bytes sent: ': 5085622, 'mean cwnd: ': 335874.111776, 'mean jitter: ': 3.811499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.411876, time: 43.0-44.0},
    {'bytes sent: ': 5164481, 'mean cwnd: ': 340559.48311, 'mean jitter: ': 4.08909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.272034, time: 44.0-45.0},
    {'bytes sent: ': 4994447, 'mean cwnd: ': 341624.448895, 'mean jitter: ': 4.07339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.584754, time: 45.0-46.0},
    {'bytes sent: ': 5188943, 'mean cwnd: ': 341373.135198, 'mean jitter: ': 4.044519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.136908, time: 46.0-47.0},
    {'bytes sent: ': 4900647, 'mean cwnd: ': 188860.021073, 'mean jitter: ': 2.405567,
      'mean loss2: ': 0.004576, 'mean loss: ': 0.345564, 'mean s_rtt: ': 31.846421,
      time: 47.0-48.0}, {'bytes sent: ': 5050056, 'mean cwnd: ': 184779.0, 'mean jitter: ': 2.018625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.629895, time: 48.0-49.0},
    {'bytes sent: ': 5134708, 'mean cwnd: ': 186508.73861, 'mean jitter: ': 2.005722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.492132, time: 49.0-50.0},
    {'bytes sent: ': 5061528, 'mean cwnd: ': 184779.0, 'mean jitter: ': 1.965122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.390827, time: 50.0-51.0},
    {'bytes sent: ': 5124141, 'mean cwnd: ': 186618.515625, 'mean jitter: ': 2.007597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.551757, time: 51.0-52.0},
    {'bytes sent: ': 5106148, 'mean cwnd: ': 184779.0, 'mean jitter: ': 1.973472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.230696, time: 52.0-53.0},
    {'bytes sent: ': 5054807, 'mean cwnd: ': 187273.103704, 'mean jitter: ': 2.104406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.56705, time: 53.0-54.0},
    {'bytes sent: ': 5057326, 'mean cwnd: ': 184779.0, 'mean jitter: ': 2.055985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.444015, time: 54.0-55.0},
    {'bytes sent: ': 5070045, 'mean cwnd: ': 186485.228281, 'mean jitter: ': 1.996172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.525359, time: 55.0-56.0},
    {'bytes sent: ': 5041806, 'mean cwnd: ': 184779.0, 'mean jitter: ': 2.046198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.478345, time: 56.0-57.0},
    {'bytes sent: ': 4996765, 'mean cwnd: ': 180394.392857, 'mean jitter: ': 1.944794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.264407, time: 57.0-58.0},
    {'bytes sent: ': 5048623, 'mean cwnd: ': 184779.0, 'mean jitter: ': 2.034895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.342256, time: 58.0-59.0},
    {'bytes sent: ': 5132117, 'mean cwnd: ': 186535.011121, 'mean jitter: ': 2.064655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.75, time: 59.0-60.0},
    {'bytes sent: ': 5115262, 'mean cwnd: ': 184779.0, 'mean jitter: ': 2.019057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.244402, time: 60.0-61.0},
    {'bytes sent: ': 5098363, 'mean cwnd: ': 186465.295234, 'mean jitter: ': 1.955088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.485428, time: 61.0-62.0},
    {'bytes sent: ': 4898871, 'mean cwnd: ': 180247.699573, 'mean jitter: ': 2.088221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.564317, time: 62.0-63.0},
    {'bytes sent: ': 5078155, 'mean cwnd: ': 184779.0, 'mean jitter: ': 1.955417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.311601, time: 63.0-64.0},
    {'bytes sent: ': 5093440, 'mean cwnd: ': 186554.008287, 'mean jitter: ': 2.087786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.451336, time: 64.0-65.0},
    {'bytes sent: ': 5083079, 'mean cwnd: ': 184779.0, 'mean jitter: ': 2.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.990458, time: 65.0-66.0},
    {'bytes sent: ': 5074075, 'mean cwnd: ': 186891.805453, 'mean jitter: ': 2.115624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.650741, time: 66.0-67.0},
    {'bytes sent: ': 4931057, 'mean cwnd: ': 180840.111376, 'mean jitter: ': 1.994094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.435531, time: 67.0-68.0},
    {'bytes sent: ': 5093807, 'mean cwnd: ': 184779.0, 'mean jitter: ': 1.997154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.564516, time: 68.0-69.0},
    {'bytes sent: ': 5133231, 'mean cwnd: ': 186806.799908, 'mean jitter: ': 1.999043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.453806, time: 69.0-70.0},
    {'bytes sent: ': 5113128, 'mean cwnd: ': 184779.0, 'mean jitter: ': 2.006185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.993815, time: 70.0-71.0},
    {'bytes sent: ': 5029137, 'mean cwnd: ': 187135.955628, 'mean jitter: ': 2.09889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.778582, time: 71.0-72.0},
    {'bytes sent: ': 4942122, 'mean cwnd: ': 180144.396788, 'mean jitter: ': 2.062012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.207031, time: 72.0-73.0},
    {'bytes sent: ': 5120551, 'mean cwnd: ': 184779.0, 'mean jitter: ': 2.050356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.223278, time: 73.0-74.0},
    {'bytes sent: ': 5112281, 'mean cwnd: ': 186502.381018, 'mean jitter: ': 2.090517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.561303, time: 74.0-75.0},
    {'bytes sent: ': 5049228, 'mean cwnd: ': 184779.0, 'mean jitter: ': 2.047093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.38395, time: 75.0-76.0},
    {'bytes sent: ': 5101634, 'mean cwnd: ': 187000.617456, 'mean jitter: ': 2.104177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.615939, time: 76.0-77.0},
    {'bytes sent: ': 4834996, 'mean cwnd: ': 181275.168987, 'mean jitter: ': 2.085743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.459123, time: 77.0-78.0},
    {'bytes sent: ': 5101908, 'mean cwnd: ': 184779.0, 'mean jitter: ': 1.849929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.728919, time: 78.0-79.0},
    {'bytes sent: ': 5105258, 'mean cwnd: ': 186992.390379, 'mean jitter: ': 2.139568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.728058, time: 79.0-80.0},
    {'bytes sent: ': 5061793, 'mean cwnd: ': 184779.0, 'mean jitter: ': 1.976544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.471517, time: 80.0-81.0},
    {'bytes sent: ': 5101802, 'mean cwnd: ': 186150.896679, 'mean jitter: ': 2.148077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.441827, time: 81.0-82.0},
    {'bytes sent: ': 4946641, 'mean cwnd: ': 180205.426268, 'mean jitter: ': 2.052037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.278841, time: 82.0-83.0},
    {'bytes sent: ': 5051754, 'mean cwnd: ': 184779.0, 'mean jitter: ': 2.019683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.667307, time: 83.0-84.0},
    {'bytes sent: ': 5061176, 'mean cwnd: ': 187024.824919, 'mean jitter: ': 2.052707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.74988, time: 84.0-85.0},
    {'bytes sent: ': 5025655, 'mean cwnd: ': 184779.0, 'mean jitter: ': 2.063438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.783535, time: 85.0-86.0},
    {'bytes sent: ': 5109205, 'mean cwnd: ': 186764.275289, 'mean jitter: ': 2.033493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.62488, time: 86.0-87.0},
    {'bytes sent: ': 4962398, 'mean cwnd: ': 183676.985528, 'mean jitter: ': 2.122773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.596052, time: 87.0-88.0},
    {'bytes sent: ': 5024474, 'mean cwnd: ': 181018.932574, 'mean jitter: ': 1.996569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.738725, time: 88.0-89.0},
    {'bytes sent: ': 5039271, 'mean cwnd: ': 186124.027365, 'mean jitter: ': 2.101498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.565007, time: 89.0-90.0},
    {'bytes sent: ': 5092705, 'mean cwnd: ': 185362.086657, 'mean jitter: ': 2.07,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.484762, time: 90.0-91.0},
    {'bytes sent: ': 5135098, 'mean cwnd: ': 186529.395402, 'mean jitter: ': 2.190883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.343305, time: 91.0-92.0},
    {'bytes sent: ': 5100346, 'mean cwnd: ': 184779.0, 'mean jitter: ': 2.061098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.181384, time: 92.0-93.0},
    {'bytes sent: ': 4940176, 'mean cwnd: ': 180608.658768, 'mean jitter: ': 2.02832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.805664, time: 93.0-94.0},
    {'bytes sent: ': 5101287, 'mean cwnd: ': 184779.0, 'mean jitter: ': 2.080421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.272379, time: 94.0-95.0},
    {'bytes sent: ': 5069420, 'mean cwnd: ': 186806.812155, 'mean jitter: ': 2.131163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.600287, time: 95.0-96.0},
    {'bytes sent: ': 5129692, 'mean cwnd: ': 184779.0, 'mean jitter: ': 2.144699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.237345, time: 96.0-97.0},
    {'bytes sent: ': 5098715, 'mean cwnd: ': 187026.360739, 'mean jitter: ': 2.04552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.559176, time: 97.0-98.0},
    {'bytes sent: ': 4992167, 'mean cwnd: ': 180150.711321, 'mean jitter: ': 1.999514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.18823, time: 98.0-99.0},
    {'bytes sent: ': 5072533, 'mean cwnd: ': 184779.0, 'mean jitter: ': 2.056829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.404489, time: 99.0-100.0},
    {'bytes sent: ': 5068408, 'mean cwnd: ': 187417.597415, 'mean jitter: ': 2.134708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.629914, time: 100.0-101.0},
    {'bytes sent: ': 5106842, 'mean cwnd: ': 184779.0, 'mean jitter: ': 2.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.38, time: 101.0-102.0},
    {'bytes sent: ': 5044023, 'mean cwnd: ': 186606.475303, 'mean jitter: ': 2.028916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.946506, time: 102.0-103.0},
    {'bytes sent: ': 4938613, 'mean cwnd: ': 180865.60288, 'mean jitter: ': 2.03001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.145208, time: 103.0-104.0},
    {'bytes sent: ': 5076664, 'mean cwnd: ': 183455.437296, 'mean jitter: ': 1.940522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.62766, time: 104.0-105.0},
    {'bytes sent: ': 5047084, 'mean cwnd: ': 185573.600466, 'mean jitter: ': 2.121446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.266988, time: 105.0-106.0},
    {'bytes sent: ': 5097430, 'mean cwnd: ': 186392.063338, 'mean jitter: ': 2.080191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.605728, time: 106.0-107.0},
    {'bytes sent: ': 5147361, 'mean cwnd: ': 185292.162833, 'mean jitter: ': 1.988015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.145733, time: 107.0-108.0},
    {'bytes sent: ': 5054209, 'mean cwnd: ': 186238.610521, 'mean jitter: ': 2.077216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.693041, time: 108.0-109.0},
    {'bytes sent: ': 4922917, 'mean cwnd: ': 179866.837672, 'mean jitter: ': 1.946647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.511503, time: 109.0-110.0},
    {'bytes sent: ': 5074485, 'mean cwnd: ': 184779.0, 'mean jitter: ': 1.995702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.398281, time: 110.0-111.0},
    {'bytes sent: ': 5136102, 'mean cwnd: ': 187358.053881, 'mean jitter: ': 2.013783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.47481, time: 111.0-112.0},
    {'bytes sent: ': 5082032, 'mean cwnd: ': 184779.0, 'mean jitter: ': 2.041306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.290586, time: 112.0-113.0},
    {'bytes sent: ': 5027866, 'mean cwnd: ': 186328.163008, 'mean jitter: ': 2.097396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.649952, time: 113.0-114.0},
    {'bytes sent: ': 4959764, 'mean cwnd: ': 180203.938178, 'mean jitter: ': 1.92955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.431507, time: 114.0-115.0},
    {'bytes sent: ': 5086371, 'mean cwnd: ': 184779.0, 'mean jitter: ': 2.029736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.310312, time: 115.0-116.0},
    {'bytes sent: ': 5109161, 'mean cwnd: ': 187117.809612, 'mean jitter: ': 2.059866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.647031, time: 116.0-117.0},
    {'bytes sent: ': 5038674, 'mean cwnd: ': 184779.0, 'mean jitter: ': 2.027898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.497354, time: 117.0-118.0},
    {'bytes sent: ': 5121667, 'mean cwnd: ': 199745.971534, 'mean jitter: ': 2.331271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.908139, time: 118.0-119.0},
    {'bytes sent: ': 4939381, 'mean cwnd: ': 183790.11834, 'mean jitter: ': 2.135122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.002927, time: 119.0-120.0},
    {'bytes sent: ': 796007, 'mean cwnd: ': 188859.0, 'mean jitter: ': 2.202564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.735897, time: 120.0-121.0}, {'bytes sent: ': 5018962.603306,
      'mean cwnd: ': 241454.824576, 'mean jitter: ': 2.679643, 'mean loss2: ': 3.8e-05,
      'mean loss3: ': 0.003307, 'mean loss4: ': 0.003087, 'mean loss5: ': 0.003307,
      'mean loss6: ': 0.003373, 'mean loss: ': 0.00288, 'mean s_rtt: ': 34.515066,
      time: global}]}
