{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7025615673413633,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.55244731085236},
        K: 16, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 44,
      bw_mean: 37, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.063, rtt_max: 35ms, rtt_mean: 32ms, rtt_min: 29ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 25,
      jitt: 12.8, loss: 0.069, rs: [3], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3895786, 'mean cwnd: ': 515078.204545, 'mean jitter: ': 3.942138,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.055963, 'mean loss4: ': 0.03932, 'mean loss5: ': 0.061372,
      'mean loss6: ': 0.060112, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.292035, time: 0.0-1.0},
    {'bytes sent: ': 4861664, 'mean cwnd: ': 698291.470789, 'mean jitter: ': 5.404329,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.351748, 'mean s_rtt: ': 85.161338,
      time: 1.0-2.0}, {'bytes sent: ': 5182203, 'mean cwnd: ': 677011.135751, 'mean jitter: ': 4.89769,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.039218, 'mean s_rtt: ': 80.793494,
      time: 2.0-3.0}, {'bytes sent: ': 5242217, 'mean cwnd: ': 660873.400992, 'mean jitter: ': 5.242259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.188525, time: 3.0-4.0},
    {'bytes sent: ': 4837447, 'mean cwnd: ': 733759.816437, 'mean jitter: ': 5.331845,
      'mean loss2: ': 0.000794, 'mean loss: ': 11.548728, 'mean s_rtt: ': 82.683532,
      time: 4.0-5.0}, {'bytes sent: ': 5242041, 'mean cwnd: ': 672128.838475, 'mean jitter: ': 5.191956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.562157, time: 5.0-6.0},
    {'bytes sent: ': 5203232, 'mean cwnd: ': 727634.595685, 'mean jitter: ': 5.165957,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.057751, 'mean s_rtt: ': 82.367849,
      time: 6.0-7.0}, {'bytes sent: ': 5242557, 'mean cwnd: ': 661835.5386, 'mean jitter: ': 5.287534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.308462, time: 7.0-8.0},
    {'bytes sent: ': 4936492, 'mean cwnd: ': 784828.255894, 'mean jitter: ': 5.3059,
      'mean loss2: ': 0.001268, 'mean loss: ': 5.58415, 'mean s_rtt: ': 81.88002,
      time: 8.0-9.0}, {'bytes sent: ': 5475701, 'mean cwnd: ': 701391.145045, 'mean jitter: ': 4.765269,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.025675, 'mean s_rtt: ': 77.132634,
      time: 9.0-10.0}, {'bytes sent: ': 4880051, 'mean cwnd: ': 676457.444865, 'mean jitter: ': 5.143538,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.041001, 'mean s_rtt: ': 80.878398,
      time: 10.0-11.0}, {'bytes sent: ': 4921551, 'mean cwnd: ': 668822.605621, 'mean jitter: ': 5.1672,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.109997, 'mean s_rtt: ': 80.100503,
      time: 11.0-12.0}, {'bytes sent: ': 5444679, 'mean cwnd: ': 410079.731247, 'mean jitter: ': 3.208019,
      'mean loss2: ': 0.000234, 'mean loss: ': 1.231158, 'mean s_rtt: ': 67.275, time: 12.0-13.0},
    {'bytes sent: ': 5091070, 'mean cwnd: ': 353736.63802, 'mean jitter: ': 2.369837,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.139406, 'mean s_rtt: ': 63.148895,
      time: 13.0-14.0}, {'bytes sent: ': 5266779, 'mean cwnd: ': 371877.542297, 'mean jitter: ': 2.456661,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.02316, 'mean s_rtt: ': 63.230839,
      time: 14.0-15.0}, {'bytes sent: ': 4977846, 'mean cwnd: ': 371354.967127, 'mean jitter: ': 2.784841,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.077895, 'mean s_rtt: ': 64.133985,
      time: 15.0-16.0}, {'bytes sent: ': 5088298, 'mean cwnd: ': 385987.217872, 'mean jitter: ': 2.891521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.596874, time: 16.0-17.0},
    {'bytes sent: ': 5223794, 'mean cwnd: ': 373701.443038, 'mean jitter: ': 2.516953,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.076496, 'mean s_rtt: ': 62.784951,
      time: 17.0-18.0}, {'bytes sent: ': 5068192, 'mean cwnd: ': 370605.27703, 'mean jitter: ': 2.862726,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.048511, 'mean s_rtt: ': 63.060057,
      time: 18.0-19.0}, {'bytes sent: ': 5246989, 'mean cwnd: ': 374337.619725, 'mean jitter: ': 2.441807,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.025083, 'mean s_rtt: ': 63.41351,
      time: 19.0-20.0}, {'bytes sent: ': 5414985, 'mean cwnd: ': 375139.982667, 'mean jitter: ': 2.429941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.066636, time: 20.0-21.0},
    {'bytes sent: ': 5315000, 'mean cwnd: ': 384047.568942, 'mean jitter: ': 2.646844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.97667, time: 21.0-22.0},
    {'bytes sent: ': 5047476, 'mean cwnd: ': 358103.06453, 'mean jitter: ': 2.343864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.700549, time: 22.0-23.0},
    {'bytes sent: ': 5046489, 'mean cwnd: ': 368975.568599, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.029199, 'mean s_rtt: ': 63.054808,
      time: 23.0-24.0}, {'bytes sent: ': 5038229, 'mean cwnd: ': 375355.291297, 'mean jitter: ': 2.443681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.320055, time: 24.0-25.0},
    {'bytes sent: ': 1576842, 'mean cwnd: ': 63453.030387, 'mean jitter: ': 1.399096,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.046681, 'mean s_rtt: ': 35.876506,
      time: 25.0-26.0}, {'bytes sent: ': 2550749, 'mean cwnd: ': 98732.307692, 'mean jitter: ': 1.141593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.079646, time: 26.0-27.0},
    {'bytes sent: ': 4142753, 'mean cwnd: ': 163554.496275, 'mean jitter: ': 1.175321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.762981, time: 27.0-28.0},
    {'bytes sent: ': 4599339, 'mean cwnd: ': 186486.565776, 'mean jitter: ': 1.093767,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.097642, 'mean s_rtt: ': 38.020778,
      time: 28.0-29.0}, {'bytes sent: ': 4766840, 'mean cwnd: ': 185640.0, 'mean jitter: ': 1.005627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.143734, time: 29.0-30.0},
    {'bytes sent: ': 4757656, 'mean cwnd: ': 185640.0, 'mean jitter: ': 0.966904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.040733, time: 30.0-31.0},
    {'bytes sent: ': 5191967, 'mean cwnd: ': 216375.563134, 'mean jitter: ': 0.893868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.957075, time: 31.0-32.0},
    {'bytes sent: ': 5046554, 'mean cwnd: ': 197600.767748, 'mean jitter: ': 0.940291,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.024651, 'mean s_rtt: ': 37.32233,
      time: 32.0-33.0}, {'bytes sent: ': 5092137, 'mean cwnd: ': 203827.938347, 'mean jitter: ': 0.898396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.055421, time: 33.0-34.0},
    {'bytes sent: ': 4967244, 'mean cwnd: ': 220181.790763, 'mean jitter: ': 1.385218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.699462, time: 34.0-35.0},
    {'bytes sent: ': 4771379, 'mean cwnd: ': 202340.539753, 'mean jitter: ': 1.390593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.02045, time: 35.0-36.0},
    {'bytes sent: ': 5061214, 'mean cwnd: ': 206869.925647, 'mean jitter: ': 1.086331,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.024416, 'mean s_rtt: ': 38.651799,
      time: 36.0-37.0}, {'bytes sent: ': 5122477, 'mean cwnd: ': 209679.119193, 'mean jitter: ': 1.12351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.760134, time: 37.0-38.0},
    {'bytes sent: ': 5228990, 'mean cwnd: ': 223268.117002, 'mean jitter: ': 0.89746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.106236, time: 38.0-39.0},
    {'bytes sent: ': 4931144, 'mean cwnd: ': 207973.78814, 'mean jitter: ': 1.217797,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.052002, 'mean s_rtt: ': 39.190265,
      time: 39.0-40.0}, {'bytes sent: ': 5113100, 'mean cwnd: ': 228884.877485, 'mean jitter: ': 1.600673,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.027556, 'mean s_rtt: ': 40.610284,
      time: 40.0-41.0}, {'bytes sent: ': 5179477, 'mean cwnd: ': 251095.976755, 'mean jitter: ': 1.956481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.865278, time: 41.0-42.0},
    {'bytes sent: ': 5065661, 'mean cwnd: ': 229500.0, 'mean jitter: ': 1.828613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.299088, time: 42.0-43.0},
    {'bytes sent: ': 5198272, 'mean cwnd: ': 244039.395989, 'mean jitter: ': 1.223008,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.02174, 'mean s_rtt: ': 44.429043,
      time: 43.0-44.0}, {'bytes sent: ': 5003439, 'mean cwnd: ': 236854.855787, 'mean jitter: ': 0.911864,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.024793, 'mean s_rtt: ': 45.103632,
      time: 44.0-45.0}, {'bytes sent: ': 5144903, 'mean cwnd: ': 226675.137835, 'mean jitter: ': 1.02035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.842404, time: 45.0-46.0},
    {'bytes sent: ': 5271466, 'mean cwnd: ': 234107.113729, 'mean jitter: ': 1.261311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.676362, time: 46.0-47.0},
    {'bytes sent: ': 5082144, 'mean cwnd: ': 229500.0, 'mean jitter: ': 1.937559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.868496, time: 47.0-48.0},
    {'bytes sent: ': 5030257, 'mean cwnd: ': 240835.924872, 'mean jitter: ': 2.001445,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.02916, 'mean s_rtt: ': 41.813584,
      time: 48.0-49.0}, {'bytes sent: ': 5238529, 'mean cwnd: ': 254921.610512, 'mean jitter: ': 1.880018,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.028545, 'mean s_rtt: ': 43.165205,
      time: 49.0-50.0}, {'bytes sent: ': 5204684, 'mean cwnd: ': 239021.967873, 'mean jitter: ': 2.027544,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.107946, 'mean s_rtt: ': 40.613445,
      time: 50.0-51.0}, {'bytes sent: ': 5279313, 'mean cwnd: ': 241407.446932, 'mean jitter: ': 1.928141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.517385, time: 51.0-52.0},
    {'bytes sent: ': 5159702, 'mean cwnd: ': 242362.585025, 'mean jitter: ': 1.90943,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.028609, 'mean s_rtt: ': 41.521008,
      time: 52.0-53.0}, {'bytes sent: ': 5105580, 'mean cwnd: ': 231664.892956, 'mean jitter: ': 1.41957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.387112, time: 53.0-54.0},
    {'bytes sent: ': 5281359, 'mean cwnd: ': 239700.0, 'mean jitter: ': 0.828492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.593361, time: 54.0-55.0},
    {'bytes sent: ': 5299037, 'mean cwnd: ': 239700.0, 'mean jitter: ': 0.88022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.597063, time: 55.0-56.0}, {'bytes sent: ': 5245146,
      'mean cwnd: ': 244905.992844, 'mean jitter: ': 1.751037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.089442, time: 56.0-57.0}, {'bytes sent: ': 5120150,
      'mean cwnd: ': 239065.163829, 'mean jitter: ': 1.990499, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.082393, 'mean s_rtt: ': 41.063658, time: 57.0-58.0}, {'bytes sent: ': 5262092,
      'mean cwnd: ': 244603.794643, 'mean jitter: ': 1.970901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.236952, time: 58.0-59.0}, {'bytes sent: ': 5138646,
      'mean cwnd: ': 239186.350113, 'mean jitter: ': 1.992499, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.026917, 'mean s_rtt: ': 40.718706, time: 59.0-60.0}, {'bytes sent: ': 5194523,
      'mean cwnd: ': 237917.447261, 'mean jitter: ': 1.955951, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.026117, 'mean s_rtt: ': 40.390347, time: 60.0-61.0}, {'bytes sent: ': 5064273,
      'mean cwnd: ': 237569.813544, 'mean jitter: ': 2.033014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.805742, time: 61.0-62.0}, {'bytes sent: ': 5194361,
      'mean cwnd: ': 239662.321965, 'mean jitter: ': 1.958196, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.026432, 'mean s_rtt: ': 40.599812, time: 62.0-63.0}, {'bytes sent: ': 5196185,
      'mean cwnd: ': 239700.0, 'mean jitter: ': 1.962687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.896455, time: 63.0-64.0}, {'bytes sent: ': 5208028, 'mean cwnd: ': 241941.136943,
      'mean jitter: ': 1.416275, 'mean loss2: ': 0.000223, 'mean loss: ': 0.024976,
      'mean s_rtt: ': 43.251646, time: 64.0-65.0}, {'bytes sent: ': 5264667, 'mean cwnd: ': 239700.0,
      'mean jitter: ': 1.047487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.101429,
      time: 65.0-66.0}, {'bytes sent: ': 5295930, 'mean cwnd: ': 239970.931373, 'mean jitter: ': 1.368834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.30521, time: 66.0-67.0},
    {'bytes sent: ': 5081647, 'mean cwnd: ': 242020.477778, 'mean jitter: ': 2.036468,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.080842, 'mean s_rtt: ': 41.733205,
      time: 67.0-68.0}, {'bytes sent: ': 5238326, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.927543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.416628, time: 68.0-69.0},
    {'bytes sent: ': 5201605, 'mean cwnd: ': 243049.442091, 'mean jitter: ': 1.93203,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.04925, 'mean s_rtt: ': 41.479981,
      time: 69.0-70.0}, {'bytes sent: ': 5145583, 'mean cwnd: ': 237898.778737, 'mean jitter: ': 1.996256,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.126842, 'mean s_rtt: ': 40.516144,
      time: 70.0-71.0}, {'bytes sent: ': 5243956, 'mean cwnd: ': 239650.867891, 'mean jitter: ': 1.940903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.649139, time: 71.0-72.0},
    {'bytes sent: ': 5167089, 'mean cwnd: ': 251705.068807, 'mean jitter: ': 1.534532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.242668, time: 72.0-73.0},
    {'bytes sent: ': 5295720, 'mean cwnd: ': 244800.0, 'mean jitter: ': 1.071724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.154023, time: 73.0-74.0},
    {'bytes sent: ': 5256376, 'mean cwnd: ': 243649.468275, 'mean jitter: ': 1.291204,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.09576, 'mean s_rtt: ': 43.224537,
      time: 74.0-75.0}, {'bytes sent: ': 5311940, 'mean cwnd: ': 249529.338078, 'mean jitter: ': 2.02429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.71494, time: 75.0-76.0},
    {'bytes sent: ': 5243082, 'mean cwnd: ': 244752.476489, 'mean jitter: ': 1.946685,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.082918, 'mean s_rtt: ': 41.092258,
      time: 76.0-77.0}, {'bytes sent: ': 5025765, 'mean cwnd: ': 237828.79871, 'mean jitter: ': 1.944418,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.051104, 'mean s_rtt: ': 40.939626,
      time: 77.0-78.0}, {'bytes sent: ': 5246210, 'mean cwnd: ': 244127.814382, 'mean jitter: ': 1.933892,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.023885, 'mean s_rtt: ': 41.22905,
      time: 78.0-79.0}, {'bytes sent: ': 5269013, 'mean cwnd: ': 243944.9812, 'mean jitter: ': 1.890538,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.080827, 'mean s_rtt: ': 41.07282,
      time: 79.0-80.0}, {'bytes sent: ': 5283246, 'mean cwnd: ': 249364.860839, 'mean jitter: ': 1.945572,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.027707, 'mean s_rtt: ': 41.88976,
      time: 80.0-81.0}, {'bytes sent: ': 5238613, 'mean cwnd: ': 244588.232735, 'mean jitter: ': 1.933272,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.027065, 'mean s_rtt: ': 41.301205,
      time: 81.0-82.0}, {'bytes sent: ': 5191196, 'mean cwnd: ': 248019.132228, 'mean jitter: ': 1.914113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.051532, time: 82.0-83.0},
    {'bytes sent: ': 5289234, 'mean cwnd: ': 244545.211538, 'mean jitter: ': 1.945908,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.024444, 'mean s_rtt: ': 41.30883,
      time: 83.0-84.0}, {'bytes sent: ': 5241783, 'mean cwnd: ': 248822.060349, 'mean jitter: ': 1.96719,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.083071, 'mean s_rtt: ': 41.75647,
      time: 84.0-85.0}, {'bytes sent: ': 4991466, 'mean cwnd: ': 235313.225973, 'mean jitter: ': 1.794587,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.165446, 'mean s_rtt: ': 42.152247,
      time: 85.0-86.0}, {'bytes sent: ': 5224451, 'mean cwnd: ': 243792.001376, 'mean jitter: ': 0.961774,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.031087, 'mean s_rtt: ': 44.75177,
      time: 86.0-87.0}, {'bytes sent: ': 5359957, 'mean cwnd: ': 248215.881561, 'mean jitter: ': 0.856221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.652074, time: 87.0-88.0},
    {'bytes sent: ': 5219271, 'mean cwnd: ': 263719.42446, 'mean jitter: ': 1.284404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.137615, time: 88.0-89.0},
    {'bytes sent: ': 4995102, 'mean cwnd: ': 244519.835912, 'mean jitter: ': 2.117165,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.171241, 'mean s_rtt: ': 41.933462,
      time: 89.0-90.0}, {'bytes sent: ': 5102739, 'mean cwnd: ': 249256.048521, 'mean jitter: ': 2.087828,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.187982, 'mean s_rtt: ': 42.746062,
      time: 90.0-91.0}, {'bytes sent: ': 5092950, 'mean cwnd: ': 242935.310662, 'mean jitter: ': 2.042715,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.135832, 'mean s_rtt: ': 41.673944,
      time: 91.0-92.0}, {'bytes sent: ': 5167746, 'mean cwnd: ': 247363.496529, 'mean jitter: ': 2.00716,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.056836, 'mean s_rtt: ': 42.287351,
      time: 92.0-93.0}, {'bytes sent: ': 5237568, 'mean cwnd: ': 246548.754448, 'mean jitter: ': 1.681339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.905548, time: 93.0-94.0},
    {'bytes sent: ': 5140284, 'mean cwnd: ': 237392.554688, 'mean jitter: ': 1.553504,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.027001, 'mean s_rtt: ': 42.269886,
      time: 94.0-95.0}, {'bytes sent: ': 5283956, 'mean cwnd: ': 244643.638776, 'mean jitter: ': 0.823989,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023723, 'mean s_rtt: ': 44.425551,
      time: 95.0-96.0}, {'bytes sent: ': 5346162, 'mean cwnd: ': 250572.329878, 'mean jitter: ': 0.930844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.956662, time: 96.0-97.0},
    {'bytes sent: ': 5173528, 'mean cwnd: ': 245388.186213, 'mean jitter: ': 1.775302,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.188523, 'mean s_rtt: ': 42.425255,
      time: 97.0-98.0}, {'bytes sent: ': 5205860, 'mean cwnd: ': 244906.632812, 'mean jitter: ': 1.981114,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.153853, 'mean s_rtt: ': 41.67186,
      time: 98.0-99.0}, {'bytes sent: ': 5159279, 'mean cwnd: ': 246088.22157, 'mean jitter: ': 2.064216,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.023428, 'mean s_rtt: ': 42.045603,
      time: 99.0-100.0}, {'bytes sent: ': 5186827, 'mean cwnd: ': 244800.0, 'mean jitter: ': 1.960056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.477938, time: 100.0-101.0},
    {'bytes sent: ': 5262434, 'mean cwnd: ': 249350.107609, 'mean jitter: ': 2.002328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.00838, time: 101.0-102.0},
    {'bytes sent: ': 5245265, 'mean cwnd: ': 244789.152029, 'mean jitter: ': 2.004602,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.028755, 'mean s_rtt: ': 41.049241,
      time: 102.0-103.0}, {'bytes sent: ': 5063583, 'mean cwnd: ': 236116.112663,
      'mean jitter: ': 2.05585, 'mean loss2: ': 0.000978, 'mean loss: ': 0.106469,
      'mean s_rtt: ': 41.167068, time: 103.0-104.0}, {'bytes sent: ': 5226773, 'mean cwnd: ': 244207.267353,
      'mean jitter: ': 1.892758, 'mean loss2: ': 0.00048, 'mean loss: ': 0.054509,
      'mean s_rtt: ': 41.321263, time: 104.0-105.0}, {'bytes sent: ': 5198477, 'mean cwnd: ': 246453.903153,
      'mean jitter: ': 1.975176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.795316,
      time: 105.0-106.0}, {'bytes sent: ': 5129536, 'mean cwnd: ': 244502.195223,
      'mean jitter: ': 1.807252, 'mean loss2: ': 0.000495, 'mean loss: ': 0.05725,
      'mean s_rtt: ': 42.546756, time: 106.0-107.0}, {'bytes sent: ': 5279719, 'mean cwnd: ': 242746.162259,
      'mean jitter: ': 1.314539, 'mean loss2: ': 0.000842, 'mean loss: ': 0.086992,
      'mean s_rtt: ': 43.424511, time: 107.0-108.0}, {'bytes sent: ': 5306229, 'mean cwnd: ': 257920.284432,
      'mean jitter: ': 1.276195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.090993,
      time: 108.0-109.0}, {'bytes sent: ': 5239850, 'mean cwnd: ': 244787.539351,
      'mean jitter: ': 1.667586, 'mean loss2: ': 0.000245, 'mean loss: ': 0.027535,
      'mean s_rtt: ': 41.990345, time: 109.0-110.0}, {'bytes sent: ': 4869890, 'mean cwnd: ': 234643.111973,
      'mean jitter: ': 2.136249, 'mean loss2: ': 0.000501, 'mean loss: ': 0.053311,
      'mean s_rtt: ': 42.484666, time: 110.0-111.0}, {'bytes sent: ': 5222331, 'mean cwnd: ': 244800.0,
      'mean jitter: ': 1.167679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.960766,
      time: 111.0-112.0}, {'bytes sent: ': 5230664, 'mean cwnd: ': 244567.83447, 'mean jitter: ': 0.983652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.566558, time: 112.0-113.0},
    {'bytes sent: ': 5202482, 'mean cwnd: ': 254316.33638, 'mean jitter: ': 1.094455,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.021937, 'mean s_rtt: ': 46.154605,
      time: 113.0-114.0}, {'bytes sent: ': 5218108, 'mean cwnd: ': 244800.0, 'mean jitter: ': 1.947902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.519594, time: 114.0-115.0},
    {'bytes sent: ': 5132415, 'mean cwnd: ': 236363.022581, 'mean jitter: ': 2.000954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.075382, time: 115.0-116.0},
    {'bytes sent: ': 5210254, 'mean cwnd: ': 244795.93705, 'mean jitter: ': 1.995792,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.114718, 'mean s_rtt: ': 41.244039,
      time: 116.0-117.0}, {'bytes sent: ': 5001117, 'mean cwnd: ': 242949.030686,
      'mean jitter: ': 1.971429, 'mean loss2: ': 0.000201, 'mean loss: ': 0.022826,
      'mean s_rtt: ': 41.047307, time: 117.0-118.0}, {'bytes sent: ': 5141663, 'mean cwnd: ': 249603.046948,
      'mean jitter: ': 2.111759, 'mean loss2: ': 0.000671, 'mean loss: ': 0.077451,
      'mean s_rtt: ': 43.31001, time: 118.0-119.0}, {'bytes sent: ': 5255583, 'mean cwnd: ': 244800.0,
      'mean jitter: ': 1.973123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.509731,
      time: 119.0-120.0}, {'bytes sent: ': 5267875, 'mean cwnd: ': 244800.0, 'mean jitter: ': 1.984821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.592916, time: 120.0-121.0},
    {'bytes sent: ': 531324, 'mean cwnd: ': 244800.0, 'mean jitter: ': 1.968182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.990909, time: 121.0-122.0}, {'bytes sent: ': 5048623.598361,
      'mean cwnd: ': 293058.169269, 'mean jitter: ': 2.06572, 'mean loss2: ': 0.000317,
      'mean loss3: ': 0.055963, 'mean loss4: ': 0.03932, 'mean loss5: ': 0.061372,
      'mean loss6: ': 0.060112, 'mean loss: ': 0.187439, 'mean s_rtt: ': 47.764733,
      time: global}]}
