{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7071119438045163,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 156.95308736838504},
        K: 35, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 47,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 1.298, rtt_max: 96ms, rtt_mean: 92ms, rtt_min: 88ms,
      type: INTERNET}, iperf_period: 0.00-120.07 sec, iperf_speed_mbit: 0.08211876405430166,
    sla: {bw: 9, jitt: 18.4, loss: 1.428, rs: [4], rtt: 230, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 97.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.979545, 'mean loss4: ': 0.832858, 'mean loss5: ': 1.176215,
      'mean loss6: ': 1.178931, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.0, time: 0.0-1.0},
    {'bytes sent: ': 682179, 'mean cwnd: ': 181817.891626, 'mean jitter: ': 7.38191,
      'mean loss2: ': 0.004192, 'mean loss: ': 0.200101, 'mean s_rtt: ': 105.035176,
      time: 1.0-2.0}, {'bytes sent: ': 2319555, 'mean cwnd: ': 258298.590956, 'mean jitter: ': 2.883103,
      'mean loss2: ': 0.010304, 'mean loss: ': 1.284542, 'mean s_rtt: ': 104.451647,
      time: 2.0-3.0}, {'bytes sent: ': 2003253, 'mean cwnd: ': 244353.226177, 'mean jitter: ': 2.66548,
      'mean loss2: ': 0.005678, 'mean loss: ': 0.641224, 'mean s_rtt: ': 103.175563,
      time: 3.0-4.0}, {'bytes sent: ': 2771276, 'mean cwnd: ': 450827.668582, 'mean jitter: ': 3.336914,
      'mean loss2: ': 0.004987, 'mean loss: ': 0.636715, 'mean s_rtt: ': 108.345703,
      time: 4.0-5.0}, {'bytes sent: ': 2323702, 'mean cwnd: ': 668116.487587, 'mean jitter: ': 4.661986,
      'mean loss2: ': 0.006913, 'mean loss: ': 58.462327, 'mean s_rtt: ': 128.843531,
      time: 5.0-6.0}, {'bytes sent: ': 2455887, 'mean cwnd: ': 614217.211753, 'mean jitter: ': 4.822382,
      'mean loss2: ': 0.011128, 'mean loss: ': 31.247825, 'mean s_rtt: ': 133.955852,
      time: 6.0-7.0}, {'bytes sent: ': 2163938, 'mean cwnd: ': 382296.717712, 'mean jitter: ': 3.755869,
      'mean loss2: ': 0.004752, 'mean loss: ': 6.644278, 'mean s_rtt: ': 116.755869,
      time: 7.0-8.0}, {'bytes sent: ': 2811588, 'mean cwnd: ': 348500.979186, 'mean jitter: ': 3.684793,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.165181, 'mean s_rtt: ': 112.753917,
      time: 8.0-9.0}, {'bytes sent: ': 2173688, 'mean cwnd: ': 328294.752597, 'mean jitter: ': 3.498069,
      'mean loss2: ': 0.006343, 'mean loss: ': 2.849905, 'mean s_rtt: ': 110.36583,
      time: 9.0-10.0}, {'bytes sent: ': 2346502, 'mean cwnd: ': 333299.06302, 'mean jitter: ': 4.208685,
      'mean loss2: ': 0.008594, 'mean loss: ': 8.826219, 'mean s_rtt: ': 118.722557,
      time: 10.0-11.0}, {'bytes sent: ': 2433138, 'mean cwnd: ': 343714.039614, 'mean jitter: ': 3.837784,
      'mean loss2: ': 0.013552, 'mean loss: ': 24.473063, 'mean s_rtt: ': 110.627102,
      time: 11.0-12.0}, {'bytes sent: ': 2176765, 'mean cwnd: ': 340951.655098, 'mean jitter: ': 4.337734,
      'mean loss2: ': 0.008322, 'mean loss: ': 29.568768, 'mean s_rtt: ': 119.125413,
      time: 12.0-13.0}, {'bytes sent: ': 2138839, 'mean cwnd: ': 337757.164878, 'mean jitter: ': 3.482552,
      'mean loss2: ': 0.003995, 'mean loss: ': 0.39303, 'mean s_rtt: ': 108.659023,
      time: 13.0-14.0}, {'bytes sent: ': 2866719, 'mean cwnd: ': 361756.816714, 'mean jitter: ': 3.602713,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.584286, 'mean s_rtt: ': 112.125, time: 14.0-15.0},
    {'bytes sent: ': 2543323, 'mean cwnd: ': 324877.309461, 'mean jitter: ': 3.262399,
      'mean loss2: ': 0.005885, 'mean loss: ': 0.566834, 'mean s_rtt: ': 111.770965,
      time: 15.0-16.0}, {'bytes sent: ': 1927475, 'mean cwnd: ': 294234.685961, 'mean jitter: ': 3.267677,
      'mean loss2: ': 0.005626, 'mean loss: ': 1.110279, 'mean s_rtt: ': 106.800505,
      time: 16.0-17.0}, {'bytes sent: ': 2174687, 'mean cwnd: ': 293497.096647, 'mean jitter: ': 3.269347,
      'mean loss2: ': 0.010591, 'mean loss: ': 2.96844, 'mean s_rtt: ': 107.544724,
      time: 17.0-18.0}, {'bytes sent: ': 1986660, 'mean cwnd: ': 263926.539379, 'mean jitter: ': 3.418204,
      'mean loss2: ': 0.003842, 'mean loss: ': 3.132729, 'mean s_rtt: ': 107.487085,
      time: 18.0-19.0}, {'bytes sent: ': 2114376, 'mean cwnd: ': 247389.661692, 'mean jitter: ': 2.915493,
      'mean loss2: ': 0.012051, 'mean loss: ': 1.219068, 'mean s_rtt: ': 104.370038,
      time: 19.0-20.0}, {'bytes sent: ': 2263520, 'mean cwnd: ': 265471.564767, 'mean jitter: ': 3.293375,
      'mean loss2: ': 0.00426, 'mean loss: ': 9.156952, 'mean s_rtt: ': 106.858044,
      time: 20.0-21.0}, {'bytes sent: ': 2151860, 'mean cwnd: ': 265385.889509, 'mean jitter: ': 3.271071,
      'mean loss2: ': 0.004987, 'mean loss: ': 5.241086, 'mean s_rtt: ': 106.558087,
      time: 21.0-22.0}, {'bytes sent: ': 1735562, 'mean cwnd: ': 301413.428233, 'mean jitter: ': 3.4511,
      'mean loss2: ': 0.003339, 'mean loss: ': 0.339259, 'mean s_rtt: ': 110.729829,
      time: 22.0-23.0}, {'bytes sent: ': 299009, 'mean cwnd: ': 29514.863309, 'mean jitter: ': 2.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.425373, time: 23.0-24.0},
    {'bytes sent: ': 297816, 'mean cwnd: ': 29510.84507, 'mean jitter: ': 2.029197,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.445075, 'mean s_rtt: ': 93.306569,
      time: 24.0-25.0}, {'bytes sent: ': 286136, 'mean cwnd: ': 27850.081481, 'mean jitter: ': 2.229008,
      'mean loss2: ': 0.004507, 'mean loss: ': 0.432305, 'mean s_rtt: ': 93.633588,
      time: 25.0-26.0}, {'bytes sent: ': 298700, 'mean cwnd: ': 29521.0, 'mean jitter: ': 1.725191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.908397, time: 26.0-27.0},
    {'bytes sent: ': 329318, 'mean cwnd: ': 32832.107383, 'mean jitter: ': 1.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.614286, time: 27.0-28.0},
    {'bytes sent: ': 453401, 'mean cwnd: ': 44964.705882, 'mean jitter: ': 2.278351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.278351, time: 28.0-29.0},
    {'bytes sent: ': 584872, 'mean cwnd: ': 58539.048387, 'mean jitter: ': 2.721519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.827004, time: 29.0-30.0},
    {'bytes sent: ': 738197, 'mean cwnd: ': 74977.416149, 'mean jitter: ': 2.270096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.797428, time: 30.0-31.0},
    {'bytes sent: ': 989848, 'mean cwnd: ': 98668.220096, 'mean jitter: ': 2.93199,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.11202, 'mean s_rtt: ': 95.775819,
      time: 31.0-32.0}, {'bytes sent: ': 1178937, 'mean cwnd: ': 118674.634799, 'mean jitter: ': 2.462151,
      'mean loss2: ': 0.003297, 'mean loss: ': 0.356637, 'mean s_rtt: ': 96.47012,
      time: 32.0-33.0}, {'bytes sent: ': 1160645, 'mean cwnd: ': 117633.778234, 'mean jitter: ': 3.051502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.021459, time: 33.0-34.0},
    {'bytes sent: ': 1091892, 'mean cwnd: ': 111833.484407, 'mean jitter: ': 2.566524,
      'mean loss2: ': 0.006507, 'mean loss: ': 0.701465, 'mean s_rtt: ': 96.469957,
      time: 34.0-35.0}, {'bytes sent: ': 1083000, 'mean cwnd: ': 108704.730088, 'mean jitter: ': 2.547727,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.172986, 'mean s_rtt: ': 95.690909,
      time: 35.0-36.0}, {'bytes sent: ': 1232169, 'mean cwnd: ': 125683.039698, 'mean jitter: ': 2.253968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.19246, time: 36.0-37.0},
    {'bytes sent: ': 1358739, 'mean cwnd: ': 136765.429319, 'mean jitter: ': 2.562842,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.191905, 'mean s_rtt: ': 97.688525,
      time: 37.0-38.0}, {'bytes sent: ': 1311235, 'mean cwnd: ': 145238.131295, 'mean jitter: ': 2.899254,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.091278, 'mean s_rtt: ': 100.63806,
      time: 38.0-39.0}, {'bytes sent: ': 1545757, 'mean cwnd: ': 159057.795385, 'mean jitter: ': 2.558776,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.227462, 'mean s_rtt: ': 97.238325,
      time: 39.0-40.0}, {'bytes sent: ': 1693418, 'mean cwnd: ': 171371.583685, 'mean jitter: ': 2.539474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.789474, time: 40.0-41.0},
    {'bytes sent: ': 1725403, 'mean cwnd: ': 181965.953488, 'mean jitter: ': 2.862267,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.128156, 'mean s_rtt: ': 97.967001,
      time: 41.0-42.0}, {'bytes sent: ': 1988228, 'mean cwnd: ': 199368.970167, 'mean jitter: ': 2.806931,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.063752, 'mean s_rtt: ': 97.617574,
      time: 42.0-43.0}, {'bytes sent: ': 1489211, 'mean cwnd: ': 180524.078247, 'mean jitter: ': 3.23445,
      'mean loss2: ': 0.006186, 'mean loss: ': 0.619034, 'mean s_rtt: ': 101.636364,
      time: 43.0-44.0}, {'bytes sent: ': 1551748, 'mean cwnd: ': 175121.726471, 'mean jitter: ': 2.865649,
      'mean loss2: ': 0.006628, 'mean loss: ': 0.647224, 'mean s_rtt: ': 101.338931,
      time: 44.0-45.0}, {'bytes sent: ': 1859422, 'mean cwnd: ': 194988.524, 'mean jitter: ': 2.69726,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.141673, 'mean s_rtt: ': 99.689041,
      time: 45.0-46.0}, {'bytes sent: ': 2062318, 'mean cwnd: ': 218581.703872, 'mean jitter: ': 2.680751,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.319771, 'mean s_rtt: ': 99.010563,
      time: 46.0-47.0}, {'bytes sent: ': 2082294, 'mean cwnd: ': 224024.90411, 'mean jitter: ': 2.809524,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.23265, 'mean s_rtt: ': 101.455952,
      time: 47.0-48.0}, {'bytes sent: ': 1979793, 'mean cwnd: ': 214693.337979, 'mean jitter: ': 2.79759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.313253, time: 48.0-49.0},
    {'bytes sent: ': 1857632, 'mean cwnd: ': 196823.710493, 'mean jitter: ': 2.528721,
      'mean loss2: ': 0.006003, 'mean loss: ': 0.66407, 'mean s_rtt: ': 98.644909,
      time: 49.0-50.0}, {'bytes sent: ': 2018028, 'mean cwnd: ': 202336.222615, 'mean jitter: ': 2.224265,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.062867, 'mean s_rtt: ': 97.479167,
      time: 50.0-51.0}, {'bytes sent: ': 2233949, 'mean cwnd: ': 231723.874459, 'mean jitter: ': 2.834267,
      'mean loss2: ': 0.003828, 'mean loss: ': 0.406163, 'mean s_rtt: ': 99.857783,
      time: 51.0-52.0}, {'bytes sent: ': 1857797, 'mean cwnd: ': 209804.993804, 'mean jitter: ': 2.965473,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.171577, 'mean s_rtt: ': 102.883632,
      time: 52.0-53.0}, {'bytes sent: ': 1738001, 'mean cwnd: ': 191829.326772, 'mean jitter: ': 2.631579,
      'mean loss2: ': 0.004904, 'mean loss: ': 0.518529, 'mean s_rtt: ': 99.34143,
      time: 53.0-54.0}, {'bytes sent: ': 1983156, 'mean cwnd: ': 203885.214634, 'mean jitter: ': 2.733668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.253769, time: 54.0-55.0},
    {'bytes sent: ': 1823792, 'mean cwnd: ': 205351.098143, 'mean jitter: ': 2.71159,
      'mean loss2: ': 0.005731, 'mean loss: ': 0.595046, 'mean s_rtt: ': 102.272237,
      time: 55.0-56.0}, {'bytes sent: ': 1928128, 'mean cwnd: ': 204673.997549, 'mean jitter: ': 2.787072,
      'mean loss2: ': 0.012362, 'mean loss: ': 1.286227, 'mean s_rtt: ': 100.169835,
      time: 56.0-57.0}, {'bytes sent: ': 1940741, 'mean cwnd: ': 209494.365854, 'mean jitter: ': 2.886534,
      'mean loss2: ': 0.008351, 'mean loss: ': 0.902666, 'mean s_rtt: ': 101.354115,
      time: 57.0-58.0}, {'bytes sent: ': 1958306, 'mean cwnd: ': 205261.878641, 'mean jitter: ': 2.733333,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.199721, 'mean s_rtt: ': 98.684277,
      time: 58.0-59.0}, {'bytes sent: ': 1968853, 'mean cwnd: ': 204826.399766, 'mean jitter: ': 2.620563,
      'mean loss2: ': 0.004147, 'mean loss: ': 0.438409, 'mean s_rtt: ': 98.576499,
      time: 59.0-60.0}, {'bytes sent: ': 1935665, 'mean cwnd: ': 205322.052434, 'mean jitter: ': 2.690629,
      'mean loss2: ': 0.004577, 'mean loss: ': 0.462314, 'mean s_rtt: ': 99.727856,
      time: 60.0-61.0}, {'bytes sent: ': 1879227, 'mean cwnd: ': 203104.996301, 'mean jitter: ': 2.638539,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.270723, 'mean s_rtt: ': 100.710327,
      time: 61.0-62.0}, {'bytes sent: ': 2119659, 'mean cwnd: ': 219355.320602, 'mean jitter: ': 3.102748,
      'mean loss2: ': 0.004222, 'mean loss: ': 0.460593, 'mean s_rtt: ': 100.609319,
      time: 62.0-63.0}, {'bytes sent: ': 1863053, 'mean cwnd: ': 211504.882635, 'mean jitter: ': 2.868227,
      'mean loss2: ': 0.00287, 'mean loss: ': 8.569222, 'mean s_rtt: ': 102.850985,
      time: 63.0-64.0}, {'bytes sent: ': 1871449, 'mean cwnd: ': 204869.332016, 'mean jitter: ': 2.549525,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.202607, 'mean s_rtt: ': 101.998643,
      time: 64.0-65.0}, {'bytes sent: ': 1954659, 'mean cwnd: ': 209510.79067, 'mean jitter: ': 2.951372,
      'mean loss2: ': 0.003313, 'mean loss: ': 0.434758, 'mean s_rtt: ': 100.511222,
      time: 65.0-66.0}, {'bytes sent: ': 1974749, 'mean cwnd: ': 221880.385836, 'mean jitter: ': 2.846058,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.175176, 'mean s_rtt: ': 103.624531,
      time: 66.0-67.0}, {'bytes sent: ': 1982584, 'mean cwnd: ': 241876.221704, 'mean jitter: ': 3.045838,
      'mean loss2: ': 0.003197, 'mean loss: ': 3.660689, 'mean s_rtt: ': 103.727382,
      time: 67.0-68.0}, {'bytes sent: ': 2052258, 'mean cwnd: ': 218221.561283, 'mean jitter: ': 2.63357,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.188631, 'mean s_rtt: ': 99.79078,
      time: 68.0-69.0}, {'bytes sent: ': 1887321, 'mean cwnd: ': 201770.552058, 'mean jitter: ': 2.647428,
      'mean loss2: ': 0.006834, 'mean loss: ': 0.779316, 'mean s_rtt: ': 99.938519,
      time: 69.0-70.0}, {'bytes sent: ': 1809256, 'mean cwnd: ': 209737.201102, 'mean jitter: ': 2.932107,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.278888, 'mean s_rtt: ': 102.523338,
      time: 70.0-71.0}, {'bytes sent: ': 2055129, 'mean cwnd: ': 218676.960046, 'mean jitter: ': 3.001182,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.300466, 'mean s_rtt: ': 100.98227,
      time: 71.0-72.0}, {'bytes sent: ': 1999978, 'mean cwnd: ': 216518.500585, 'mean jitter: ': 3.143894,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.290107, 'mean s_rtt: ': 101.020556,
      time: 72.0-73.0}, {'bytes sent: ': 2460068, 'mean cwnd: ': 256986.176471, 'mean jitter: ': 2.623975,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054605, 'mean s_rtt: ': 99.008197,
      time: 73.0-74.0}, {'bytes sent: ': 2316338, 'mean cwnd: ': 261170.099802, 'mean jitter: ': 2.993939,
      'mean loss2: ': 0.004305, 'mean loss: ': 0.449216, 'mean s_rtt: ': 103.430303,
      time: 74.0-75.0}, {'bytes sent: ': 1933466, 'mean cwnd: ': 241431.610697, 'mean jitter: ': 3.065977,
      'mean loss2: ': 0.004647, 'mean loss: ': 0.701167, 'mean s_rtt: ': 103.0, time: 75.0-76.0},
    {'bytes sent: ': 2186474, 'mean cwnd: ': 229689.390642, 'mean jitter: ': 3.232739,
      'mean loss2: ': 0.004957, 'mean loss: ': 0.945929, 'mean s_rtt: ': 101.951002,
      time: 76.0-77.0}, {'bytes sent: ': 2145278, 'mean cwnd: ': 230742.658405, 'mean jitter: ': 3.046119,
      'mean loss2: ': 0.006425, 'mean loss: ': 0.663486, 'mean s_rtt: ': 101.741282,
      time: 77.0-78.0}, {'bytes sent: ': 2077097, 'mean cwnd: ': 223549.985006, 'mean jitter: ': 2.586777,
      'mean loss2: ': 0.013027, 'mean loss: ': 1.443592, 'mean s_rtt: ': 101.466352,
      time: 78.0-79.0}, {'bytes sent: ': 1738832, 'mean cwnd: ': 223096.12483, 'mean jitter: ': 3.071529,
      'mean loss2: ': 0.005431, 'mean loss: ': 0.527152, 'mean s_rtt: ': 103.806452,
      time: 79.0-80.0}, {'bytes sent: ': 2231962, 'mean cwnd: ': 233379.091392, 'mean jitter: ': 2.733406,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.048672, 'mean s_rtt: ': 100.29815,
      time: 80.0-81.0}, {'bytes sent: ': 2022874, 'mean cwnd: ': 225942.906682, 'mean jitter: ': 2.911589,
      'mean loss2: ': 0.005267, 'mean loss: ': 1.02111, 'mean s_rtt: ': 101.477897,
      time: 81.0-82.0}, {'bytes sent: ': 2086330, 'mean cwnd: ': 233034.822711, 'mean jitter: ': 2.588375,
      'mean loss2: ': 0.00395, 'mean loss: ': 0.402177, 'mean s_rtt: ': 102.688019,
      time: 82.0-83.0}, {'bytes sent: ': 1954289, 'mean cwnd: ': 231899.879004, 'mean jitter: ': 2.736264,
      'mean loss2: ': 0.003989, 'mean loss: ': 0.437847, 'mean s_rtt: ': 103.634921,
      time: 83.0-84.0}, {'bytes sent: ': 2067917, 'mean cwnd: ': 226560.478413, 'mean jitter: ': 3.159334,
      'mean loss2: ': 0.005869, 'mean loss: ': 35.148532, 'mean s_rtt: ': 106.236623,
      time: 84.0-85.0}, {'bytes sent: ': 2217358, 'mean cwnd: ': 234083.932836, 'mean jitter: ': 2.72549,
      'mean loss2: ': 0.003794, 'mean loss: ': 1.104608, 'mean s_rtt: ': 100.089325,
      time: 85.0-86.0}, {'bytes sent: ': 1899287, 'mean cwnd: ': 220380.681871, 'mean jitter: ': 2.482885,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.125675, 'mean s_rtt: ': 100.674817,
      time: 86.0-87.0}, {'bytes sent: ': 2182520, 'mean cwnd: ': 225491.532584, 'mean jitter: ': 2.641204,
      'mean loss2: ': 0.005314, 'mean loss: ': 0.521315, 'mean s_rtt: ': 100.41088,
      time: 87.0-88.0}, {'bytes sent: ': 2131343, 'mean cwnd: ': 232615.271413, 'mean jitter: ': 2.597714,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.112467, 'mean s_rtt: ': 101.643429,
      time: 88.0-89.0}, {'bytes sent: ': 2009640, 'mean cwnd: ': 239006.210464, 'mean jitter: ': 2.617647,
      'mean loss2: ': 0.004727, 'mean loss: ': 0.900251, 'mean s_rtt: ': 100.807598,
      time: 89.0-90.0}, {'bytes sent: ': 2207122, 'mean cwnd: ': 276491.451299, 'mean jitter: ': 3.095662,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.151298, 'mean s_rtt: ': 106.880979,
      time: 90.0-91.0}, {'bytes sent: ': 2481388, 'mean cwnd: ': 283031.344562, 'mean jitter: ': 2.530938,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.106406, 'mean s_rtt: ': 103.732535,
      time: 91.0-92.0}, {'bytes sent: ': 2698826, 'mean cwnd: ': 285672.954152, 'mean jitter: ': 2.496422,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.129542, 'mean s_rtt: ': 101.386404,
      time: 92.0-93.0}, {'bytes sent: ': 2188331, 'mean cwnd: ': 242024.278723, 'mean jitter: ': 3.028415,
      'mean loss2: ': 0.006477, 'mean loss: ': 0.866028, 'mean s_rtt: ': 102.353005,
      time: 93.0-94.0}, {'bytes sent: ': 1668893, 'mean cwnd: ': 237458.062422, 'mean jitter: ': 3.164766,
      'mean loss2: ': 0.007958, 'mean loss: ': 0.90824, 'mean s_rtt: ': 103.898606,
      time: 94.0-95.0}, {'bytes sent: ': 2477820, 'mean cwnd: ': 253899.807898, 'mean jitter: ': 2.738226,
      'mean loss2: ': 0.002703, 'mean loss: ': 2.925121, 'mean s_rtt: ': 102.375685,
      time: 95.0-96.0}, {'bytes sent: ': 2271468, 'mean cwnd: ': 258781.862461, 'mean jitter: ': 3.047312,
      'mean loss2: ': 0.007453, 'mean loss: ': 1.228642, 'mean s_rtt: ': 102.876344,
      time: 96.0-97.0}, {'bytes sent: ': 2274868, 'mean cwnd: ': 251047.763185, 'mean jitter: ': 2.489362,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.238154, 'mean s_rtt: ': 102.090426,
      time: 97.0-98.0}, {'bytes sent: ': 2031257, 'mean cwnd: ': 247805.228538, 'mean jitter: ': 2.875747,
      'mean loss2: ': 0.007047, 'mean loss: ': 1.267675, 'mean s_rtt: ': 101.848268,
      time: 98.0-99.0}, {'bytes sent: ': 2451681, 'mean cwnd: ': 294457.867232, 'mean jitter: ': 3.303969,
      'mean loss2: ': 0.00227, 'mean loss: ': 1.592712, 'mean s_rtt: ': 106.909003,
      time: 99.0-100.0}, {'bytes sent: ': 2232006, 'mean cwnd: ': 247918.738895, 'mean jitter: ': 3.139198,
      'mean loss2: ': 0.007247, 'mean loss: ': 0.825442, 'mean s_rtt: ': 105.7049,
      time: 100.0-101.0}, {'bytes sent: ': 1784681, 'mean cwnd: ': 230506.73794, 'mean jitter: ': 3.437666,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.507189, 'mean s_rtt: ': 106.550398,
      time: 101.0-102.0}, {'bytes sent: ': 2353026, 'mean cwnd: ': 256771.455005,
      'mean jitter: ': 3.034304, 'mean loss2: ': 0.000972, 'mean loss: ': 0.097715,
      'mean s_rtt: ': 104.609148, time: 102.0-103.0}, {'bytes sent: ': 1810259, 'mean cwnd: ': 251803.718239,
      'mean jitter: ': 2.940182, 'mean loss2: ': 0.002054, 'mean loss: ': 0.475742,
      'mean s_rtt: ': 105.622887, time: 103.0-104.0}, {'bytes sent: ': 2322238, 'mean cwnd: ': 268880.203568,
      'mean jitter: ': 3.309524, 'mean loss2: ': 0.002172, 'mean loss: ': 1.550742,
      'mean s_rtt: ': 104.858225, time: 104.0-105.0}, {'bytes sent: ': 2283617, 'mean cwnd: ': 259315.065641,
      'mean jitter: ': 3.064211, 'mean loss2: ': 0.001708, 'mean loss: ': 0.171682,
      'mean s_rtt: ': 104.201053, time: 105.0-106.0}, {'bytes sent: ': 2176412, 'mean cwnd: ': 257748.273138,
      'mean jitter: ': 2.881257, 'mean loss2: ': 0.006834, 'mean loss: ': 0.763344,
      'mean s_rtt: ': 103.675204, time: 106.0-107.0}, {'bytes sent: ': 2379838, 'mean cwnd: ': 306621.559761,
      'mean jitter: ': 3.632444, 'mean loss2: ': 0.002382, 'mean loss: ': 0.212998,
      'mean s_rtt: ': 111.410678, time: 107.0-108.0}, {'bytes sent: ': 2187231, 'mean cwnd: ': 256871.279289,
      'mean jitter: ': 3.213132, 'mean loss2: ': 0.002761, 'mean loss: ': 0.770543,
      'mean s_rtt: ': 104.734123, time: 108.0-109.0}, {'bytes sent: ': 2134643, 'mean cwnd: ': 255233.277716,
      'mean jitter: ': 2.988506, 'mean loss2: ': 0.002821, 'mean loss: ': 0.344339,
      'mean s_rtt: ': 103.71954, time: 109.0-110.0}, {'bytes sent: ': 2119206, 'mean cwnd: ': 269173.53144,
      'mean jitter: ': 3.027027, 'mean loss2: ': 0.007362, 'mean loss: ': 0.740826,
      'mean s_rtt: ': 104.318087, time: 110.0-111.0}, {'bytes sent: ': 2156199, 'mean cwnd: ': 254532.402214,
      'mean jitter: ': 3.55402, 'mean loss2: ': 0.008967, 'mean loss: ': 3.464616,
      'mean s_rtt: ': 107.467337, time: 111.0-112.0}, {'bytes sent: ': 2191000, 'mean cwnd: ': 257073.127844,
      'mean jitter: ': 2.826087, 'mean loss2: ': 0.008057, 'mean loss: ': 0.812416,
      'mean s_rtt: ': 101.84058, time: 112.0-113.0}, {'bytes sent: ': 1722905, 'mean cwnd: ': 258208.073012,
      'mean jitter: ': 3.571429, 'mean loss2: ': 0.012486, 'mean loss: ': 4.369494,
      'mean s_rtt: ': 109.547619, time: 113.0-114.0}, {'bytes sent: ': 2072439, 'mean cwnd: ': 257932.909747,
      'mean jitter: ': 3.402948, 'mean loss2: ': 0.011221, 'mean loss: ': 8.202412,
      'mean s_rtt: ': 104.604423, time: 114.0-115.0}, {'bytes sent: ': 2302577, 'mean cwnd: ': 264119.661972,
      'mean jitter: ': 3.079055, 'mean loss2: ': 0.001145, 'mean loss: ': 0.111597,
      'mean s_rtt: ': 105.773101, time: 115.0-116.0}, {'bytes sent: ': 2315664, 'mean cwnd: ': 248480.195344,
      'mean jitter: ': 2.573375, 'mean loss2: ': 0.002227, 'mean loss: ': 0.228035,
      'mean s_rtt: ': 100.224319, time: 116.0-117.0}, {'bytes sent: ': 2533127, 'mean cwnd: ': 267295.571429,
      'mean jitter: ': 2.642578, 'mean loss2: ': 0.000137, 'mean loss: ': 0.014877,
      'mean s_rtt: ': 102.592773, time: 117.0-118.0}, {'bytes sent: ': 2255392, 'mean cwnd: ': 257773.193481,
      'mean jitter: ': 2.756786, 'mean loss2: ': 0.004336, 'mean loss: ': 1.378031,
      'mean s_rtt: ': 101.940282, time: 118.0-119.0}, {'bytes sent: ': 2243847, 'mean cwnd: ': 275512.150685,
      'mean jitter: ': 3.139957, 'mean loss2: ': 0.001365, 'mean loss: ': 0.134134,
      'mean s_rtt: ': 105.548077, time: 119.0-120.0}, {'bytes sent: ': 2417637, 'mean cwnd: ': 263168.109804,
      'mean jitter: ': 2.687943, 'mean loss2: ': 0.003638, 'mean loss: ': 0.367832,
      'mean s_rtt: ': 102.697062, time: 120.0-121.0}, {'bytes sent: ': 353419, 'mean cwnd: ': 268340.0,
      'mean jitter: ': 2.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.468966,
      time: 121.0-122.0}, {'bytes sent: ': 1890919.688525, 'mean cwnd: ': 229964.599049,
      'mean jitter: ': 3.743753, 'mean loss2: ': 0.003989, 'mean loss3: ': 0.979545,
      'mean loss4: ': 0.832858, 'mean loss5: ': 1.176215, 'mean loss6: ': 1.178931,
      'mean loss: ': 2.441983, 'mean s_rtt: ': 103.772253, time: global}]}
