{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7229495900494043,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.01311462274727},
        K: 35, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 46,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 1.391, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms,
      type: INTERNET}, iperf_period: 0.00-120.17 sec, iperf_speed_mbit: 0.16476658067737374,
    sla: {bw: 9, jitt: 4.8, loss: 1.53, rs: [6], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3907834, 'mean cwnd: ': 246622.190327, 'mean jitter: ': 2.3674,
      'mean loss2: ': 0.007191, 'mean loss3: ': 1.012067, 'mean loss4: ': 0.795195,
      'mean loss5: ': 1.190569, 'mean loss6: ': 1.192909, 'mean loss: ': 0.697161,
      'mean s_rtt: ': 37.675938, time: 0.0-1.0}, {'bytes sent: ': 4596904, 'mean cwnd: ': 245568.096213,
      'mean jitter: ': 3.030704, 'mean loss2: ': 0.006472, 'mean loss: ': 0.727941,
      'mean s_rtt: ': 34.680254, time: 1.0-2.0}, {'bytes sent: ': 4473864, 'mean cwnd: ': 245816.580797,
      'mean jitter: ': 2.921024, 'mean loss2: ': 0.007618, 'mean loss: ': 0.838017,
      'mean s_rtt: ': 34.599129, time: 2.0-3.0}, {'bytes sent: ': 4438195, 'mean cwnd: ': 156777.662803,
      'mean jitter: ': 1.955834, 'mean loss2: ': 0.012204, 'mean loss: ': 1.426651,
      'mean s_rtt: ': 29.274809, time: 3.0-4.0}, {'bytes sent: ': 4556393, 'mean cwnd: ': 163986.094796,
      'mean jitter: ': 1.83191, 'mean loss2: ': 0.006649, 'mean loss: ': 0.762883,
      'mean s_rtt: ': 29.495197, time: 4.0-5.0}, {'bytes sent: ': 4629914, 'mean cwnd: ': 166167.746593,
      'mean jitter: ': 1.858119, 'mean loss2: ': 0.005956, 'mean loss: ': 0.660781,
      'mean s_rtt: ': 29.293221, time: 5.0-6.0}, {'bytes sent: ': 4430904, 'mean cwnd: ': 156414.47897,
      'mean jitter: ': 1.77115, 'mean loss2: ': 0.008442, 'mean loss: ': 1.211677,
      'mean s_rtt: ': 28.811822, time: 6.0-7.0}, {'bytes sent: ': 4650876, 'mean cwnd: ': 162402.551113,
      'mean jitter: ': 1.876176, 'mean loss2: ': 0.008349, 'mean loss: ': 0.96208,
      'mean s_rtt: ': 29.026123, time: 7.0-8.0}, {'bytes sent: ': 3964208, 'mean cwnd: ': 138307.961001,
      'mean jitter: ': 1.56535, 'mean loss2: ': 0.006774, 'mean loss: ': 0.709806,
      'mean s_rtt: ': 28.028571, time: 8.0-9.0}, {'bytes sent: ': 3598118, 'mean cwnd: ': 118720.730501,
      'mean jitter: ': 1.410631, 'mean loss2: ': 0.005839, 'mean loss: ': 0.714638,
      'mean s_rtt: ': 27.385382, time: 9.0-10.0}, {'bytes sent: ': 3886030, 'mean cwnd: ': 125826.328718,
      'mean jitter: ': 1.411987, 'mean loss2: ': 0.003243, 'mean loss: ': 0.355507,
      'mean s_rtt: ': 27.430915, time: 10.0-11.0}, {'bytes sent: ': 3731133, 'mean cwnd: ': 121105.443132,
      'mean jitter: ': 1.501943, 'mean loss2: ': 0.005525, 'mean loss: ': 0.630663,
      'mean s_rtt: ': 27.513601, time: 11.0-12.0}, {'bytes sent: ': 3986664, 'mean cwnd: ': 131812.28854,
      'mean jitter: ': 1.397941, 'mean loss2: ': 0.003671, 'mean loss: ': 0.407597,
      'mean s_rtt: ': 27.557238, time: 12.0-13.0}, {'bytes sent: ': 3571564, 'mean cwnd: ': 117254.110537,
      'mean jitter: ': 1.40027, 'mean loss2: ': 0.003181, 'mean loss: ': 0.363962,
      'mean s_rtt: ': 27.403651, time: 13.0-14.0}, {'bytes sent: ': 3970371, 'mean cwnd: ': 130329.98078,
      'mean jitter: ': 1.482339, 'mean loss2: ': 0.003373, 'mean loss: ': 0.411285,
      'mean s_rtt: ': 27.613276, time: 14.0-15.0}, {'bytes sent: ': 4026292, 'mean cwnd: ': 127709.772386,
      'mean jitter: ': 1.371239, 'mean loss2: ': 0.005938, 'mean loss: ': 0.679424,
      'mean s_rtt: ': 27.296029, time: 15.0-16.0}, {'bytes sent: ': 4447296, 'mean cwnd: ': 144754.511713,
      'mean jitter: ': 1.452084, 'mean loss2: ': 0.003931, 'mean loss: ': 0.436409,
      'mean s_rtt: ': 27.703844, time: 16.0-17.0}, {'bytes sent: ': 5103451, 'mean cwnd: ': 170085.022493,
      'mean jitter: ': 1.645114, 'mean loss2: ': 0.006047, 'mean loss: ': 0.674706,
      'mean s_rtt: ': 29.205153, time: 17.0-18.0}, {'bytes sent: ': 4207596, 'mean cwnd: ': 135979.572204,
      'mean jitter: ': 1.485634, 'mean loss2: ': 0.008895, 'mean loss: ': 0.986189,
      'mean s_rtt: ': 27.692958, time: 18.0-19.0}, {'bytes sent: ': 4270157, 'mean cwnd: ': 134731.307861,
      'mean jitter: ': 1.397159, 'mean loss2: ': 0.005925, 'mean loss: ': 0.680845,
      'mean s_rtt: ': 27.316477, time: 19.0-20.0}, {'bytes sent: ': 4630873, 'mean cwnd: ': 151306.346835,
      'mean jitter: ': 1.494247, 'mean loss2: ': 0.005692, 'mean loss: ': 0.569176,
      'mean s_rtt: ': 28.123431, time: 20.0-21.0}, {'bytes sent: ': 4265892, 'mean cwnd: ': 136882.240639,
      'mean jitter: ': 1.428981, 'mean loss2: ': 0.009359, 'mean loss: ': 1.037977,
      'mean s_rtt: ': 27.64433, time: 21.0-22.0}, {'bytes sent: ': 4514005, 'mean cwnd: ': 146925.297465,
      'mean jitter: ': 1.514148, 'mean loss2: ': 0.008242, 'mean loss: ': 0.901749,
      'mean s_rtt: ': 27.933262, time: 22.0-23.0}, {'bytes sent: ': 4312814, 'mean cwnd: ': 141183.58913,
      'mean jitter: ': 1.520068, 'mean loss2: ': 0.008046, 'mean loss: ': 0.941102,
      'mean s_rtt: ': 27.777841, time: 23.0-24.0}, {'bytes sent: ': 4366954, 'mean cwnd: ': 145139.672193,
      'mean jitter: ': 1.574598, 'mean loss2: ': 0.011128, 'mean loss: ': 1.243629,
      'mean s_rtt: ': 27.875208, time: 24.0-25.0}, {'bytes sent: ': 4445585, 'mean cwnd: ': 145753.597689,
      'mean jitter: ': 1.478261, 'mean loss2: ': 0.005661, 'mean loss: ': 0.667504,
      'mean s_rtt: ': 27.557609, time: 25.0-26.0}, {'bytes sent: ': 4808021, 'mean cwnd: ': 161703.768323,
      'mean jitter: ': 1.620742, 'mean loss2: ': 0.006495, 'mean loss: ': 0.769274,
      'mean s_rtt: ': 28.270971, time: 26.0-27.0}, {'bytes sent: ': 4355625, 'mean cwnd: ': 146344.505845,
      'mean jitter: ': 1.624176, 'mean loss2: ': 0.01, 'mean loss: ': 1.066539, 'mean s_rtt: ': 27.91978,
      time: 27.0-28.0}, {'bytes sent: ': 4400869, 'mean cwnd: ': 147520.561695, 'mean jitter: ': 1.618809,
      'mean loss2: ': 0.017009, 'mean loss: ': 1.91523, 'mean s_rtt: ': 27.986644,
      time: 28.0-29.0}, {'bytes sent: ': 5082654, 'mean cwnd: ': 181106.092251, 'mean jitter: ': 1.863789,
      'mean loss2: ': 0.006354, 'mean loss: ': 0.760623, 'mean s_rtt: ': 29.660911,
      time: 29.0-30.0}, {'bytes sent: ': 4294433, 'mean cwnd: ': 142537.878855, 'mean jitter: ': 1.521143,
      'mean loss2: ': 0.006469, 'mean loss: ': 0.738742, 'mean s_rtt: ': 27.763429,
      time: 30.0-31.0}, {'bytes sent: ': 4435450, 'mean cwnd: ': 149498.005802, 'mean jitter: ': 1.595628,
      'mean loss2: ': 0.003881, 'mean loss: ': 0.451404, 'mean s_rtt: ': 28.040984,
      time: 31.0-32.0}, {'bytes sent: ': 4429658, 'mean cwnd: ': 152769.989446, 'mean jitter: ': 1.749043,
      'mean loss2: ': 0.008284, 'mean loss: ': 0.97219, 'mean s_rtt: ': 28.610169,
      time: 32.0-33.0}, {'bytes sent: ': 4184363, 'mean cwnd: ': 140156.432794, 'mean jitter: ': 1.493064,
      'mean loss2: ': 0.008889, 'mean loss: ': 1.002955, 'mean s_rtt: ': 27.583237,
      time: 33.0-34.0}, {'bytes sent: ': 4421851, 'mean cwnd: ': 146221.884656, 'mean jitter: ': 1.536692,
      'mean loss2: ': 0.005434, 'mean loss: ': 0.639964, 'mean s_rtt: ': 27.671961,
      time: 34.0-35.0}, {'bytes sent: ': 4708413, 'mean cwnd: ': 157834.875876, 'mean jitter: ': 1.609213,
      'mean loss2: ': 0.008968, 'mean loss: ': 1.073799, 'mean s_rtt: ': 28.178054,
      time: 35.0-36.0}, {'bytes sent: ': 4330362, 'mean cwnd: ': 144132.743824, 'mean jitter: ': 1.525348,
      'mean loss2: ': 0.010977, 'mean loss: ': 1.302239, 'mean s_rtt: ': 27.658496,
      time: 36.0-37.0}, {'bytes sent: ': 4347544, 'mean cwnd: ': 146494.587038, 'mean jitter: ': 1.614914,
      'mean loss2: ': 0.01007, 'mean loss: ': 1.192943, 'mean s_rtt: ': 28.155815,
      time: 37.0-38.0}, {'bytes sent: ': 4280720, 'mean cwnd: ': 145233.458448, 'mean jitter: ': 1.560364,
      'mean loss2: ': 0.005749, 'mean loss: ': 0.65179, 'mean s_rtt: ': 27.80467,
      time: 38.0-39.0}, {'bytes sent: ': 4278246, 'mean cwnd: ': 141837.120243, 'mean jitter: ': 1.573873,
      'mean loss2: ': 0.004576, 'mean loss: ': 0.632311, 'mean s_rtt: ': 27.769538,
      time: 39.0-40.0}, {'bytes sent: ': 4383222, 'mean cwnd: ': 144643.433226, 'mean jitter: ': 1.509945,
      'mean loss2: ': 0.006508, 'mean loss: ': 0.738651, 'mean s_rtt: ': 27.6, time: 40.0-41.0},
    {'bytes sent: ': 4906376, 'mean cwnd: ': 171530.030903, 'mean jitter: ': 1.777946,
      'mean loss2: ': 0.008626, 'mean loss: ': 1.004226, 'mean s_rtt: ': 29.284491,
      time: 41.0-42.0}, {'bytes sent: ': 4421142, 'mean cwnd: ': 150176.501045, 'mean jitter: ': 1.605092,
      'mean loss2: ': 0.008802, 'mean loss: ': 0.974939, 'mean s_rtt: ': 28.112676,
      time: 42.0-43.0}, {'bytes sent: ': 4347004, 'mean cwnd: ': 143559.121636, 'mean jitter: ': 1.613928,
      'mean loss2: ': 0.010114, 'mean loss: ': 1.210901, 'mean s_rtt: ': 27.919777,
      time: 43.0-44.0}, {'bytes sent: ': 4345136, 'mean cwnd: ': 147232.917597, 'mean jitter: ': 1.614035,
      'mean loss2: ': 0.006692, 'mean loss: ': 0.739576, 'mean s_rtt: ': 27.941886,
      time: 44.0-45.0}, {'bytes sent: ': 4351709, 'mean cwnd: ': 144337.241454, 'mean jitter: ': 1.619876,
      'mean loss2: ': 0.007102, 'mean loss: ': 0.854735, 'mean s_rtt: ': 27.918585,
      time: 45.0-46.0}, {'bytes sent: ': 4465079, 'mean cwnd: ': 148994.296512, 'mean jitter: ': 1.599673,
      'mean loss2: ': 0.006689, 'mean loss: ': 0.782223, 'mean s_rtt: ': 27.998911,
      time: 46.0-47.0}, {'bytes sent: ': 4067042, 'mean cwnd: ': 146600.722348, 'mean jitter: ': 1.759248,
      'mean loss2: ': 0.005838, 'mean loss: ': 0.635321, 'mean s_rtt: ': 29.002936,
      time: 47.0-48.0}, {'bytes sent: ': 3725855, 'mean cwnd: ': 123501.261171, 'mean jitter: ': 1.485361,
      'mean loss2: ': 0.00725, 'mean loss: ': 0.805395, 'mean s_rtt: ': 27.458035,
      time: 48.0-49.0}, {'bytes sent: ': 4332937, 'mean cwnd: ': 144470.799351, 'mean jitter: ': 1.503356,
      'mean loss2: ': 0.007508, 'mean loss: ': 0.87618, 'mean s_rtt: ': 27.670022,
      time: 49.0-50.0}, {'bytes sent: ': 3893083, 'mean cwnd: ': 132883.918839, 'mean jitter: ': 1.512899,
      'mean loss2: ': 0.00723, 'mean loss: ': 0.811258, 'mean s_rtt: ': 27.60258,
      time: 50.0-51.0}, {'bytes sent: ': 3570780, 'mean cwnd: ': 117830.392323, 'mean jitter: ': 1.333784,
      'mean loss2: ': 0.009288, 'mean loss: ': 1.150004, 'mean s_rtt: ': 27.181081,
      time: 51.0-52.0}, {'bytes sent: ': 3491674, 'mean cwnd: ': 115327.107356, 'mean jitter: ': 1.452595,
      'mean loss2: ': 0.008919, 'mean loss: ': 1.03085, 'mean s_rtt: ': 27.350173,
      time: 52.0-53.0}, {'bytes sent: ': 3445281, 'mean cwnd: ': 115014.015212, 'mean jitter: ': 1.344828,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.301623, 'mean s_rtt: ': 27.164828,
      time: 53.0-54.0}, {'bytes sent: ': 3821524, 'mean cwnd: ': 128344.376232, 'mean jitter: ': 1.497755,
      'mean loss2: ': 0.006104, 'mean loss: ': 0.758258, 'mean s_rtt: ': 27.599102,
      time: 54.0-55.0}, {'bytes sent: ': 4144820, 'mean cwnd: ': 136804.917793, 'mean jitter: ': 1.447031,
      'mean loss2: ': 0.006074, 'mean loss: ': 0.676279, 'mean s_rtt: ': 27.462747,
      time: 55.0-56.0}, {'bytes sent: ': 3814256, 'mean cwnd: ': 126582.109356, 'mean jitter: ': 1.433584,
      'mean loss2: ': 0.009885, 'mean loss: ': 1.142019, 'mean s_rtt: ': 27.489348,
      time: 56.0-57.0}, {'bytes sent: ': 3316270, 'mean cwnd: ': 112215.865786, 'mean jitter: ': 1.426599,
      'mean loss2: ': 0.009357, 'mean loss: ': 1.035561, 'mean s_rtt: ': 27.172965,
      time: 57.0-58.0}, {'bytes sent: ': 3010438, 'mean cwnd: ': 99292.417674, 'mean jitter: ': 1.239683,
      'mean loss2: ': 0.006257, 'mean loss: ': 0.74262, 'mean s_rtt: ': 26.775397,
      time: 58.0-59.0}, {'bytes sent: ': 2574788, 'mean cwnd: ': 89845.866197, 'mean jitter: ': 1.092179,
      'mean loss2: ': 0.005095, 'mean loss: ': 0.566475, 'mean s_rtt: ': 26.461825,
      time: 59.0-60.0}, {'bytes sent: ': 2153030, 'mean cwnd: ': 70995.679342, 'mean jitter: ': 1.115721,
      'mean loss2: ': 0.003555, 'mean loss: ': 0.428559, 'mean s_rtt: ': 26.28821,
      time: 60.0-61.0}, {'bytes sent: ': 2202873, 'mean cwnd: ': 68976.806385, 'mean jitter: ': 0.805399,
      'mean loss2: ': 0.003639, 'mean loss: ': 0.435664, 'mean s_rtt: ': 25.92351,
      time: 61.0-62.0}, {'bytes sent: ': 2645292, 'mean cwnd: ': 81910.993068, 'mean jitter: ': 0.803756,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.404447, 'mean s_rtt: ': 26.088263,
      time: 62.0-63.0}, {'bytes sent: ': 3449484, 'mean cwnd: ': 111109.288694, 'mean jitter: ': 1.234708,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.200227, 'mean s_rtt: ': 27.094595,
      time: 63.0-64.0}, {'bytes sent: ': 2431192, 'mean cwnd: ': 80552.66215, 'mean jitter: ': 1.066995,
      'mean loss2: ': 0.007642, 'mean loss: ': 0.778597, 'mean s_rtt: ': 26.466995,
      time: 64.0-65.0}, {'bytes sent: ': 2603868, 'mean cwnd: ': 82461.43383, 'mean jitter: ': 0.982126,
      'mean loss2: ': 0.004708, 'mean loss: ': 0.673611, 'mean s_rtt: ': 26.253998,
      time: 65.0-66.0}, {'bytes sent: ': 2200906, 'mean cwnd: ': 68819.574771, 'mean jitter: ': 0.746681,
      'mean loss2: ': 0.007359, 'mean loss: ': 0.850837, 'mean s_rtt: ': 25.865044,
      time: 66.0-67.0}, {'bytes sent: ': 2603230, 'mean cwnd: ': 80872.038095, 'mean jitter: ': 0.810606,
      'mean loss2: ': 0.003316, 'mean loss: ': 0.375961, 'mean s_rtt: ': 26.145833,
      time: 67.0-68.0}, {'bytes sent: ': 2293683, 'mean cwnd: ': 74287.952242, 'mean jitter: ': 0.683824,
      'mean loss2: ': 0.004054, 'mean loss: ': 0.503167, 'mean s_rtt: ': 25.95063,
      time: 68.0-69.0}, {'bytes sent: ': 1951761, 'mean cwnd: ': 61556.475651, 'mean jitter: ': 0.484887,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.202212, 'mean s_rtt: ': 25.472292,
      time: 69.0-70.0}, {'bytes sent: ': 1956973, 'mean cwnd: ': 61605.287356, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.276192, 'mean s_rtt: ': 25.448232,
      time: 70.0-71.0}, {'bytes sent: ': 2075073, 'mean cwnd: ': 65973.59636, 'mean jitter: ': 0.657583,
      'mean loss2: ': 0.00292, 'mean loss: ': 0.326049, 'mean s_rtt: ': 25.706161,
      time: 71.0-72.0}, {'bytes sent: ': 2187543, 'mean cwnd: ': 66575.140802, 'mean jitter: ': 0.596882,
      'mean loss2: ': 0.006748, 'mean loss: ': 0.782608, 'mean s_rtt: ': 25.583519,
      time: 72.0-73.0}, {'bytes sent: ': 2234537, 'mean cwnd: ': 69110.82622, 'mean jitter: ': 0.757112,
      'mean loss2: ': 0.005684, 'mean loss: ': 0.668733, 'mean s_rtt: ': 25.858862,
      time: 73.0-74.0}, {'bytes sent: ': 2330001, 'mean cwnd: ': 72228.901998, 'mean jitter: ': 0.696058,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.173037, 'mean s_rtt: ': 25.909751,
      time: 74.0-75.0}, {'bytes sent: ': 3180201, 'mean cwnd: ': 103499.358491, 'mean jitter: ': 1.304215,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.126169, 'mean s_rtt: ': 26.94636,
      time: 75.0-76.0}, {'bytes sent: ': 3408596, 'mean cwnd: ': 110837.058503, 'mean jitter: ': 1.420789,
      'mean loss2: ': 0.00841, 'mean loss: ': 1.040233, 'mean s_rtt: ': 27.391398,
      time: 76.0-77.0}, {'bytes sent: ': 3350155, 'mean cwnd: ': 108380.882834, 'mean jitter: ': 1.173661,
      'mean loss2: ': 0.006125, 'mean loss: ': 0.777283, 'mean s_rtt: ': 26.993488,
      time: 77.0-78.0}, {'bytes sent: ': 3982885, 'mean cwnd: ': 128643.182834, 'mean jitter: ': 1.381953,
      'mean loss2: ': 0.003615, 'mean loss: ': 0.416398, 'mean s_rtt: ': 27.422126,
      time: 78.0-79.0}, {'bytes sent: ': 4651627, 'mean cwnd: ': 153351.45684, 'mean jitter: ': 1.620905,
      'mean loss2: ': 0.004099, 'mean loss: ': 0.485875, 'mean s_rtt: ': 28.159126,
      time: 79.0-80.0}, {'bytes sent: ': 4978946, 'mean cwnd: ': 167019.596226, 'mean jitter: ': 1.593963,
      'mean loss2: ': 0.008092, 'mean loss: ': 0.956253, 'mean s_rtt: ': 28.685492,
      time: 80.0-81.0}, {'bytes sent: ': 4508728, 'mean cwnd: ': 148047.297686, 'mean jitter: ': 1.579539,
      'mean loss2: ': 0.00855, 'mean loss: ': 0.97431, 'mean s_rtt: ': 28.023567,
      time: 81.0-82.0}, {'bytes sent: ': 4967731, 'mean cwnd: ': 168500.495966, 'mean jitter: ': 1.65114,
      'mean loss2: ': 0.006126, 'mean loss: ': 0.694823, 'mean s_rtt: ': 29.195738,
      time: 82.0-83.0}, {'bytes sent: ': 4941310, 'mean cwnd: ': 173282.773314, 'mean jitter: ': 1.776733,
      'mean loss2: ': 0.005893, 'mean loss: ': 0.697831, 'mean s_rtt: ': 30.232673,
      time: 83.0-84.0}, {'bytes sent: ': 4868606, 'mean cwnd: ': 162394.764259, 'mean jitter: ': 1.636408,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.462069, 'mean s_rtt: ': 28.235237,
      time: 84.0-85.0}, {'bytes sent: ': 4849810, 'mean cwnd: ': 159301.669912, 'mean jitter: ': 1.564824,
      'mean loss2: ': 0.003556, 'mean loss: ': 0.418854, 'mean s_rtt: ': 28.149246,
      time: 85.0-86.0}, {'bytes sent: ': 4531961, 'mean cwnd: ': 149462.80896, 'mean jitter: ': 1.594855,
      'mean loss2: ': 0.006678, 'mean loss: ': 0.799127, 'mean s_rtt: ': 28.147374,
      time: 86.0-87.0}, {'bytes sent: ': 4575706, 'mean cwnd: ': 148000.360656, 'mean jitter: ': 1.499734,
      'mean loss2: ': 0.004632, 'mean loss: ': 0.552083, 'mean s_rtt: ': 27.914225,
      time: 87.0-88.0}, {'bytes sent: ': 3517088, 'mean cwnd: ': 121221.85067, 'mean jitter: ': 1.378798,
      'mean loss2: ': 0.006674, 'mean loss: ': 0.743961, 'mean s_rtt: ': 27.78528,
      time: 88.0-89.0}, {'bytes sent: ': 3561875, 'mean cwnd: ': 114106.387688, 'mean jitter: ': 1.264645,
      'mean loss2: ': 0.00396, 'mean loss: ': 0.474912, 'mean s_rtt: ': 27.086837,
      time: 89.0-90.0}, {'bytes sent: ': 3308520, 'mean cwnd: ': 106539.654533, 'mean jitter: ': 1.189605,
      'mean loss2: ': 0.008316, 'mean loss: ': 0.941396, 'mean s_rtt: ': 26.874817,
      time: 90.0-91.0}, {'bytes sent: ': 3492029, 'mean cwnd: ': 112967.656064, 'mean jitter: ': 1.171689,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.24352, 'mean s_rtt: ': 26.933427,
      time: 91.0-92.0}, {'bytes sent: ': 3117989, 'mean cwnd: ': 99805.00437, 'mean jitter: ': 1.204334,
      'mean loss2: ': 0.004402, 'mean loss: ': 0.509461, 'mean s_rtt: ': 26.96517,
      time: 92.0-93.0}, {'bytes sent: ': 2875116, 'mean cwnd: ': 89103.866457, 'mean jitter: ': 0.842954,
      'mean loss2: ': 0.004193, 'mean loss: ': 0.607123, 'mean s_rtt: ': 26.297114,
      time: 93.0-94.0}, {'bytes sent: ': 2936615, 'mean cwnd: ': 89812.851362, 'mean jitter: ': 0.815063,
      'mean loss2: ': 0.005849, 'mean loss: ': 0.675438, 'mean s_rtt: ': 26.213389,
      time: 94.0-95.0}, {'bytes sent: ': 2876829, 'mean cwnd: ': 88218.768987, 'mean jitter: ': 0.919864,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.218984, 'mean s_rtt: ': 26.289003,
      time: 95.0-96.0}, {'bytes sent: ': 3359042, 'mean cwnd: ': 110377.663043, 'mean jitter: ': 1.301576,
      'mean loss2: ': 0.004002, 'mean loss: ': 0.507721, 'mean s_rtt: ': 27.101719,
      time: 96.0-97.0}, {'bytes sent: ': 3275756, 'mean cwnd: ': 105301.06916, 'mean jitter: ': 1.207078,
      'mean loss2: ': 0.005741, 'mean loss: ': 0.664262, 'mean s_rtt: ': 26.807229,
      time: 97.0-98.0}, {'bytes sent: ': 3321941, 'mean cwnd: ': 107860.359223, 'mean jitter: ': 1.347762,
      'mean loss2: ': 0.008389, 'mean loss: ': 0.986562, 'mean s_rtt: ': 27.164343,
      time: 98.0-99.0}, {'bytes sent: ': 3073226, 'mean cwnd: ': 100584.876106, 'mean jitter: ': 1.234694,
      'mean loss2: ': 0.005233, 'mean loss: ': 0.570179, 'mean s_rtt: ': 26.850863,
      time: 99.0-100.0}, {'bytes sent: ': 3321415, 'mean cwnd: ': 104996.590557, 'mean jitter: ': 1.207802,
      'mean loss2: ': 0.006688, 'mean loss: ': 0.856959, 'mean s_rtt: ': 26.870968,
      time: 100.0-101.0}, {'bytes sent: ': 2730505, 'mean cwnd: ': 94476.958604, 'mean jitter: ': 1.206363,
      'mean loss2: ': 0.007295, 'mean loss: ': 0.631807, 'mean s_rtt: ': 26.620808,
      time: 101.0-102.0}, {'bytes sent: ': 2298190, 'mean cwnd: ': 76118.843233, 'mean jitter: ': 1.15256,
      'mean loss2: ': 0.004687, 'mean loss: ': 0.582339, 'mean s_rtt: ': 26.485893,
      time: 102.0-103.0}, {'bytes sent: ': 2514501, 'mean cwnd: ': 82303.174147, 'mean jitter: ': 1.187197,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.339299, 'mean s_rtt: ': 26.513094,
      time: 103.0-104.0}, {'bytes sent: ': 2973928, 'mean cwnd: ': 90278.683077, 'mean jitter: ': 0.855501,
      'mean loss2: ': 0.006079, 'mean loss: ': 0.674325, 'mean s_rtt: ': 26.27422,
      time: 104.0-105.0}, {'bytes sent: ': 2858809, 'mean cwnd: ': 87427.60989, 'mean jitter: ': 0.981497,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.349346, 'mean s_rtt: ': 26.349874,
      time: 105.0-106.0}, {'bytes sent: ': 2889550, 'mean cwnd: ': 93460.009449, 'mean jitter: ': 0.908007,
      'mean loss2: ': 0.005283, 'mean loss: ': 0.561985, 'mean s_rtt: ': 26.447189,
      time: 106.0-107.0}, {'bytes sent: ': 2610721, 'mean cwnd: ': 84524.283492, 'mean jitter: ': 1.078996,
      'mean loss2: ': 0.005274, 'mean loss: ': 0.660869, 'mean s_rtt: ': 26.374535,
      time: 107.0-108.0}, {'bytes sent: ': 2555730, 'mean cwnd: ': 81875.142349, 'mean jitter: ': 1.145992,
      'mean loss2: ': 0.011572, 'mean loss: ': 1.57937, 'mean s_rtt: ': 26.556298,
      time: 108.0-109.0}, {'bytes sent: ': 2586212, 'mean cwnd: ': 84213.654437, 'mean jitter: ': 1.178928,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.45402, 'mean s_rtt: ': 26.582198, time: 109.0-110.0},
    {'bytes sent: ': 3163085, 'mean cwnd: ': 99087.134021, 'mean jitter: ': 1.147772,
      'mean loss2: ': 0.004675, 'mean loss: ': 0.645362, 'mean s_rtt: ': 26.910086,
      time: 110.0-111.0}, {'bytes sent: ': 2894100, 'mean cwnd: ': 90137.3148, 'mean jitter: ': 1.02862,
      'mean loss2: ': 0.004324, 'mean loss: ': 0.526327, 'mean s_rtt: ': 26.424242,
      time: 111.0-112.0}, {'bytes sent: ': 3197247, 'mean cwnd: ': 103186.653736,
      'mean jitter: ': 1.161339, 'mean loss2: ': 0.001845, 'mean loss: ': 0.221731,
      'mean s_rtt: ': 26.742009, time: 112.0-113.0}, {'bytes sent: ': 3520926, 'mean cwnd: ': 114563.099141,
      'mean jitter: ': 1.327348, 'mean loss2: ': 0.004268, 'mean loss: ': 0.496655,
      'mean s_rtt: ': 27.198895, time: 113.0-114.0}, {'bytes sent: ': 3778039, 'mean cwnd: ': 124375.044876,
      'mean jitter: ': 1.443523, 'mean loss2: ': 0.005091, 'mean loss: ': 0.616639,
      'mean s_rtt: ': 27.493937, time: 114.0-115.0}, {'bytes sent: ': 3792058, 'mean cwnd: ': 123120.691096,
      'mean jitter: ': 1.418987, 'mean loss2: ': 0.00519, 'mean loss: ': 0.578249,
      'mean s_rtt: ': 27.375949, time: 115.0-116.0}, {'bytes sent: ': 3474663, 'mean cwnd: ': 114150.303772,
      'mean jitter: ': 1.213287, 'mean loss2: ': 0.004117, 'mean loss: ': 0.484501,
      'mean s_rtt: ': 27.002098, time: 116.0-117.0}, {'bytes sent: ': 4202818, 'mean cwnd: ': 136048.678751,
      'mean jitter: ': 1.374709, 'mean loss2: ': 0.005776, 'mean loss: ': 0.696487,
      'mean s_rtt: ': 27.441142, time: 117.0-118.0}, {'bytes sent: ': 4104276, 'mean cwnd: ': 132586.447219,
      'mean jitter: ': 1.464855, 'mean loss2: ': 0.00516, 'mean loss: ': 0.639368,
      'mean s_rtt: ': 27.602481, time: 118.0-119.0}, {'bytes sent: ': 4001080, 'mean cwnd: ': 128372.048527,
      'mean jitter: ': 1.441847, 'mean loss2: ': 0.00427, 'mean loss: ': 0.494275,
      'mean s_rtt: ': 27.438249, time: 119.0-120.0}, {'bytes sent: ': 4474212, 'mean cwnd: ': 150732.249869,
      'mean jitter: ': 1.686454, 'mean loss2: ': 0.004465, 'mean loss: ': 0.959908,
      'mean s_rtt: ': 28.471128, time: 120.0-121.0}, {'bytes sent: ': 454005, 'mean cwnd: ': 140710.939891,
      'mean jitter: ': 1.610169, 'mean loss2: ': 0.958156, 'mean loss: ': 1.112287,
      'mean s_rtt: ': 27.649718, time: 121.0-122.0}, {'bytes sent: ': 3696707.508197,
      'mean cwnd: ': 125660.215726, 'mean jitter: ': 1.388022, 'mean loss2: ': 0.013817,
      'mean loss3: ': 1.012067, 'mean loss4: ': 0.795195, 'mean loss5: ': 1.190569,
      'mean loss6: ': 1.192909, 'mean loss: ': 0.709059, 'mean s_rtt: ': 27.613963,
      time: global}]}
