{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7071119438045163,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 156.95308736838504},
        K: 35, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 47,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 1.298, rtt_max: 96ms, rtt_mean: 92ms, rtt_min: 88ms,
      type: INTERNET}, iperf_period: 0.00-120.13 sec, iperf_speed_mbit: 0.08490801631565803,
    sla: {bw: 9, jitt: 18.4, loss: 1.428, rs: [4], rtt: 230, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 96.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.861751, 'mean loss4: ': 0.714798, 'mean loss5: ': 1.050179,
      'mean loss6: ': 1.046894, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.5, time: 0.0-1.0},
    {'bytes sent: ': 278803, 'mean cwnd: ': 54783.0, 'mean jitter: ': 11.902174, 'mean loss2: ': 0.005068,
      'mean loss: ': 5.476026, 'mean s_rtt: ': 105.26087, time: 1.0-2.0}, {'bytes sent: ': 604224,
      'mean cwnd: ': 60641.318182, 'mean jitter: ': 3.050781, 'mean loss2: ': 0.003831,
      'mean loss: ': 0.394664, 'mean s_rtt: ': 96.457031, time: 2.0-3.0}, {'bytes sent: ': 630252,
      'mean cwnd: ': 61214.253571, 'mean jitter: ': 2.450758, 'mean loss2: ': 0.005396,
      'mean loss: ': 0.573964, 'mean s_rtt: ': 94.484848, time: 3.0-4.0}, {'bytes sent: ': 613268,
      'mean cwnd: ': 61199.305455, 'mean jitter: ': 2.479245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.871698, time: 4.0-5.0}, {'bytes sent: ': 2215200,
      'mean cwnd: ': 394378.713797, 'mean jitter: ': 2.67096, 'mean loss2: ': 0.002562,
      'mean loss: ': 0.211163, 'mean s_rtt: ': 105.690867, time: 5.0-6.0}, {'bytes sent: ': 2040424,
      'mean cwnd: ': 249552.099401, 'mean jitter: ': 3.234719, 'mean loss2: ': 0.004049,
      'mean loss: ': 0.382403, 'mean s_rtt: ': 104.841076, time: 6.0-7.0}, {'bytes sent: ': 2496999,
      'mean cwnd: ': 290879.621469, 'mean jitter: ': 3.01354, 'mean loss2: ': 0.001559,
      'mean loss: ': 0.319485, 'mean s_rtt: ': 103.535783, time: 7.0-8.0}, {'bytes sent: ': 2072759,
      'mean cwnd: ': 268159.749145, 'mean jitter: ': 3.650701, 'mean loss2: ': 0.004659,
      'mean loss: ': 0.407805, 'mean s_rtt: ': 108.685748, time: 8.0-9.0}, {'bytes sent: ': 2351528,
      'mean cwnd: ': 271355.857432, 'mean jitter: ': 3.075963, 'mean loss2: ': 0.009801,
      'mean loss: ': 2.149275, 'mean s_rtt: ': 104.886576, time: 9.0-10.0}, {'bytes sent: ': 2539992,
      'mean cwnd: ': 276666.234142, 'mean jitter: ': 2.661524, 'mean loss2: ': 0.001478,
      'mean loss: ': 0.147727, 'mean s_rtt: ': 101.394407, time: 10.0-11.0}, {'bytes sent: ': 2283159,
      'mean cwnd: ': 289644.469905, 'mean jitter: ': 3.211828, 'mean loss2: ': 0.004884,
      'mean loss: ': 0.421604, 'mean s_rtt: ': 109.151613, time: 11.0-12.0}, {'bytes sent: ': 2238124,
      'mean cwnd: ': 265688.766871, 'mean jitter: ': 3.188679, 'mean loss2: ': 0.00291,
      'mean loss: ': 0.290618, 'mean s_rtt: ': 107.975891, time: 12.0-13.0}, {'bytes sent: ': 2231179,
      'mean cwnd: ': 257253.569296, 'mean jitter: ': 2.84222, 'mean loss2: ': 0.005789,
      'mean loss: ': 0.550208, 'mean s_rtt: ': 100.449402, time: 13.0-14.0}, {'bytes sent: ': 2330776,
      'mean cwnd: ': 275336.39055, 'mean jitter: ': 3.304734, 'mean loss2: ': 0.002369,
      'mean loss: ': 10.747781, 'mean s_rtt: ': 106.056213, time: 14.0-15.0}, {'bytes sent: ': 2660009,
      'mean cwnd: ': 289864.517771, 'mean jitter: ': 2.668639, 'mean loss2: ': 0.003396,
      'mean loss: ': 0.33015, 'mean s_rtt: ': 103.823471, time: 15.0-16.0}, {'bytes sent: ': 2397516,
      'mean cwnd: ': 309302.635827, 'mean jitter: ': 3.309091, 'mean loss2: ': 0.008255,
      'mean loss: ': 0.796825, 'mean s_rtt: ': 105.825253, time: 16.0-17.0}, {'bytes sent: ': 2205246,
      'mean cwnd: ': 282417.560797, 'mean jitter: ': 3.61588, 'mean loss2: ': 0.005615,
      'mean loss: ': 15.194208, 'mean s_rtt: ': 110.416309, time: 17.0-18.0}, {'bytes sent: ': 2249686,
      'mean cwnd: ': 276826.440803, 'mean jitter: ': 3.408052, 'mean loss2: ': 0.006093,
      'mean loss: ': 6.881403, 'mean s_rtt: ': 107.582155, time: 18.0-19.0}, {'bytes sent: ': 1863067,
      'mean cwnd: ': 271570.344994, 'mean jitter: ': 3.495684, 'mean loss2: ': 0.011646,
      'mean loss: ': 10.25098, 'mean s_rtt: ': 112.546239, time: 19.0-20.0}, {'bytes sent: ': 1793527,
      'mean cwnd: ': 189672.262087, 'mean jitter: ': 3.078249, 'mean loss2: ': 0.005982,
      'mean loss: ': 0.600698, 'mean s_rtt: ': 99.958886, time: 20.0-21.0}, {'bytes sent: ': 1788683,
      'mean cwnd: ': 182752.699055, 'mean jitter: ': 2.738764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.007022, time: 21.0-22.0}, {'bytes sent: ': 1886483,
      'mean cwnd: ': 192129.909429, 'mean jitter: ': 2.421594, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.070617, 'mean s_rtt: ': 97.661954, time: 22.0-23.0}, {'bytes sent: ': 2046304,
      'mean cwnd: ': 213109.155844, 'mean jitter: ': 2.887117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.479755, time: 23.0-24.0}, {'bytes sent: ': 2107332,
      'mean cwnd: ': 230440.739082, 'mean jitter: ': 2.908565, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.091385, 'mean s_rtt: ': 101.09375, time: 24.0-25.0}, {'bytes sent: ': 2365942,
      'mean cwnd: ': 241683.37962, 'mean jitter: ': 2.564767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.645596, time: 25.0-26.0}, {'bytes sent: ': 2299823,
      'mean cwnd: ': 249193.71473, 'mean jitter: ': 3.0, 'mean loss2: ': 0.003685,
      'mean loss: ': 0.388702, 'mean s_rtt: ': 101.617021, time: 26.0-27.0}, {'bytes sent: ': 2179544,
      'mean cwnd: ': 258236.223834, 'mean jitter: ': 2.744909, 'mean loss2: ': 0.002142,
      'mean loss: ': 0.519735, 'mean s_rtt: ': 104.170418, time: 27.0-28.0}, {'bytes sent: ': 2039777,
      'mean cwnd: ': 220706.280702, 'mean jitter: ': 3.071515, 'mean loss2: ': 0.002835,
      'mean loss: ': 0.268776, 'mean s_rtt: ': 102.351515, time: 28.0-29.0}, {'bytes sent: ': 2117751,
      'mean cwnd: ': 220061.031567, 'mean jitter: ': 2.801418, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.120775, 'mean s_rtt: ': 99.673759, time: 29.0-30.0}, {'bytes sent: ': 2333378,
      'mean cwnd: ': 242236.617131, 'mean jitter: ': 2.678075, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.053603, 'mean s_rtt: ': 100.130481, time: 30.0-31.0}, {'bytes sent: ': 2477877,
      'mean cwnd: ': 272661.877277, 'mean jitter: ': 2.472441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.228346, time: 31.0-32.0}, {'bytes sent: ': 1764783,
      'mean cwnd: ': 209487.246592, 'mean jitter: ': 3.61519, 'mean loss2: ': 0.009601,
      'mean loss: ': 34.66592, 'mean s_rtt: ': 106.363291, time: 32.0-33.0}, {'bytes sent: ': 2139031,
      'mean cwnd: ': 232719.448478, 'mean jitter: ': 3.245192, 'mean loss2: ': 0.001122,
      'mean loss: ': 0.709709, 'mean s_rtt: ': 102.198317, time: 33.0-34.0}, {'bytes sent: ': 1941397,
      'mean cwnd: ': 223738.020732, 'mean jitter: ': 2.86633, 'mean loss2: ': 0.009073,
      'mean loss: ': 0.90175, 'mean s_rtt: ': 100.788146, time: 34.0-35.0}, {'bytes sent: ': 2240916,
      'mean cwnd: ': 264458.522293, 'mean jitter: ': 3.080044, 'mean loss2: ': 0.002121,
      'mean loss: ': 0.329698, 'mean s_rtt: ': 104.846491, time: 35.0-36.0}, {'bytes sent: ': 2425585,
      'mean cwnd: ': 281623.027478, 'mean jitter: ': 2.893509, 'mean loss2: ': 0.003387,
      'mean loss: ': 0.339758, 'mean s_rtt: ': 103.117647, time: 36.0-37.0}, {'bytes sent: ': 2197524,
      'mean cwnd: ': 239495.543915, 'mean jitter: ': 3.260065, 'mean loss2: ': 0.004795,
      'mean loss: ': 1.118915, 'mean s_rtt: ': 103.253536, time: 37.0-38.0}, {'bytes sent: ': 1948861,
      'mean cwnd: ': 225879.616, 'mean jitter: ': 2.648585, 'mean loss2: ': 0.003585,
      'mean loss: ': 0.421672, 'mean s_rtt: ': 101.333726, time: 38.0-39.0}, {'bytes sent: ': 1912129,
      'mean cwnd: ': 243263.897906, 'mean jitter: ': 3.458167, 'mean loss2: ': 0.004807,
      'mean loss: ': 2.113424, 'mean s_rtt: ': 108.739708, time: 39.0-40.0}, {'bytes sent: ': 2364981,
      'mean cwnd: ': 254670.871926, 'mean jitter: ': 2.760504, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.181159, 'mean s_rtt: ': 101.227941, time: 40.0-41.0}, {'bytes sent: ': 1548490,
      'mean cwnd: ': 165744.927273, 'mean jitter: ': 2.841176, 'mean loss2: ': 0.002299,
      'mean loss: ': 0.246516, 'mean s_rtt: ': 99.451471, time: 41.0-42.0}, {'bytes sent: ': 1594233,
      'mean cwnd: ': 162662.57997, 'mean jitter: ': 2.340557, 'mean loss2: ': 0.005126,
      'mean loss: ': 0.527599, 'mean s_rtt: ': 96.75387, time: 42.0-43.0}, {'bytes sent: ': 1655476,
      'mean cwnd: ': 171181.280347, 'mean jitter: ': 2.920896, 'mean loss2: ': 0.001478,
      'mean loss: ': 0.160715, 'mean s_rtt: ': 98.383582, time: 43.0-44.0}, {'bytes sent: ': 1562257,
      'mean cwnd: ': 163664.315866, 'mean jitter: ': 2.653495, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.12228, 'mean s_rtt: ': 98.110942, time: 44.0-45.0}, {'bytes sent: ': 1612853,
      'mean cwnd: ': 164619.291908, 'mean jitter: ': 2.87519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.101979, time: 45.0-46.0}, {'bytes sent: ': 1752404,
      'mean cwnd: ': 177657.268595, 'mean jitter: ': 2.528139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.590188, time: 46.0-47.0}, {'bytes sent: ': 1808846,
      'mean cwnd: ': 189764.446615, 'mean jitter: ': 2.811908, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.071346, 'mean s_rtt: ': 97.778078, time: 47.0-48.0}, {'bytes sent: ': 1733259,
      'mean cwnd: ': 191827.634615, 'mean jitter: ': 2.477454, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.222267, 'mean s_rtt: ': 99.546419, time: 48.0-49.0}, {'bytes sent: ': 1650352,
      'mean cwnd: ': 173278.387725, 'mean jitter: ': 2.986133, 'mean loss2: ': 0.005,
      'mean loss: ': 0.926376, 'mean s_rtt: ': 100.568567, time: 49.0-50.0}, {'bytes sent: ': 1646616,
      'mean cwnd: ': 169248.114449, 'mean jitter: ': 2.496274, 'mean loss2: ': 0.001641,
      'mean loss: ': 0.171093, 'mean s_rtt: ': 96.66617, time: 50.0-51.0}, {'bytes sent: ': 1705063,
      'mean cwnd: ': 169120.372714, 'mean jitter: ': 2.593842, 'mean loss2: ': 0.003449,
      'mean loss: ': 0.361665, 'mean s_rtt: ': 97.195015, time: 51.0-52.0}, {'bytes sent: ': 1695797,
      'mean cwnd: ': 180549.377717, 'mean jitter: ': 2.709859, 'mean loss2: ': 0.007975,
      'mean loss: ': 1.055264, 'mean s_rtt: ': 98.738028, time: 52.0-53.0}, {'bytes sent: ': 1486394,
      'mean cwnd: ': 157125.613924, 'mean jitter: ': 2.779412, 'mean loss2: ': 0.003201,
      'mean loss: ': 0.367123, 'mean s_rtt: ': 97.723856, time: 53.0-54.0}, {'bytes sent: ': 1640293,
      'mean cwnd: ': 170085.679379, 'mean jitter: ': 2.685212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.087848, time: 54.0-55.0}, {'bytes sent: ': 1752104,
      'mean cwnd: ': 174937.810512, 'mean jitter: ': 2.399148, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.063428, 'mean s_rtt: ': 96.995739, time: 55.0-56.0}, {'bytes sent: ': 2003061,
      'mean cwnd: ': 204303.36052, 'mean jitter: ': 2.373626, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.131289, 'mean s_rtt: ': 97.697192, time: 56.0-57.0}, {'bytes sent: ': 1863404,
      'mean cwnd: ': 212876.203822, 'mean jitter: ': 2.756225, 'mean loss2: ': 0.005761,
      'mean loss: ': 0.614975, 'mean s_rtt: ': 100.982962, time: 57.0-58.0}, {'bytes sent: ': 1857871,
      'mean cwnd: ': 216671.802799, 'mean jitter: ': 3.018277, 'mean loss2: ': 0.002018,
      'mean loss: ': 0.194408, 'mean s_rtt: ': 104.601828, time: 58.0-59.0}, {'bytes sent: ': 2243784,
      'mean cwnd: ': 231380.442328, 'mean jitter: ': 2.763934, 'mean loss2: ': 0.002169,
      'mean loss: ': 0.229846, 'mean s_rtt: ': 99.616393, time: 59.0-60.0}, {'bytes sent: ': 1971215,
      'mean cwnd: ': 238453.747986, 'mean jitter: ': 2.918951, 'mean loss2: ': 0.001371,
      'mean loss: ': 6.162682, 'mean s_rtt: ': 103.722288, time: 60.0-61.0}, {'bytes sent: ': 1886341,
      'mean cwnd: ': 192661.842038, 'mean jitter: ': 3.08519, 'mean loss2: ': 0.005829,
      'mean loss: ': 0.587262, 'mean s_rtt: ': 100.980341, time: 61.0-62.0}, {'bytes sent: ': 1723814,
      'mean cwnd: ': 199291.2417, 'mean jitter: ': 2.714674, 'mean loss2: ': 0.002497,
      'mean loss: ': 0.251496, 'mean s_rtt: ': 100.921196, time: 62.0-63.0}, {'bytes sent: ': 1974492,
      'mean cwnd: ': 204168.453317, 'mean jitter: ': 2.707751, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.068042, 'mean s_rtt: ': 99.642948, time: 63.0-64.0}, {'bytes sent: ': 2324575,
      'mean cwnd: ': 243438.403545, 'mean jitter: ': 2.750802, 'mean loss2: ': 0.001004,
      'mean loss: ': 0.098909, 'mean s_rtt: ': 99.470588, time: 64.0-65.0}, {'bytes sent: ': 1836532,
      'mean cwnd: ': 223158.154031, 'mean jitter: ': 3.204234, 'mean loss2: ': 0.002576,
      'mean loss: ': 0.689529, 'mean s_rtt: ': 102.991283, time: 65.0-66.0}, {'bytes sent: ': 1916044,
      'mean cwnd: ': 210974.783544, 'mean jitter: ': 3.063802, 'mean loss2: ': 0.005968,
      'mean loss: ': 1.077373, 'mean s_rtt: ': 103.791667, time: 66.0-67.0}, {'bytes sent: ': 1857685,
      'mean cwnd: ': 214414.811705, 'mean jitter: ': 2.691406, 'mean loss2: ': 0.004733,
      'mean loss: ': 0.493925, 'mean s_rtt: ': 102.013021, time: 67.0-68.0}, {'bytes sent: ': 2349744,
      'mean cwnd: ': 249218.321353, 'mean jitter: ': 2.740217, 'mean loss2: ': 0.005052,
      'mean loss: ': 0.505639, 'mean s_rtt: ': 101.943478, time: 68.0-69.0}, {'bytes sent: ': 2011444,
      'mean cwnd: ': 222975.104377, 'mean jitter: ': 2.701269, 'mean loss2: ': 0.006817,
      'mean loss: ': 0.685297, 'mean s_rtt: ': 101.72549, time: 69.0-70.0}, {'bytes sent: ': 1969450,
      'mean cwnd: ': 212424.554054, 'mean jitter: ': 3.104666, 'mean loss2: ': 0.001713,
      'mean loss: ': 0.58092, 'mean s_rtt: ': 102.163934, time: 70.0-71.0}, {'bytes sent: ': 2074462,
      'mean cwnd: ': 218685.361048, 'mean jitter: ': 2.771226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.462264, time: 71.0-72.0}, {'bytes sent: ': 2049127,
      'mean cwnd: ': 236285.941244, 'mean jitter: ': 2.684834, 'mean loss2: ': 0.006849,
      'mean loss: ': 0.746249, 'mean s_rtt: ': 102.281991, time: 72.0-73.0}, {'bytes sent: ': 2133831,
      'mean cwnd: ': 217702.086245, 'mean jitter: ': 2.615646, 'mean loss2: ': 0.001672,
      'mean loss: ': 0.17213, 'mean s_rtt: ': 99.026077, time: 73.0-74.0}, {'bytes sent: ': 2045799,
      'mean cwnd: ': 219522.686775, 'mean jitter: ': 2.717365, 'mean loss2: ': 0.004592,
      'mean loss: ': 0.450965, 'mean s_rtt: ': 100.879042, time: 74.0-75.0}, {'bytes sent: ': 2197894,
      'mean cwnd: ': 252007.92511, 'mean jitter: ': 2.913832, 'mean loss2: ': 0.00163,
      'mean loss: ': 0.176566, 'mean s_rtt: ': 101.633787, time: 75.0-76.0}, {'bytes sent: ': 2525035,
      'mean cwnd: ': 270352.081209, 'mean jitter: ': 2.953216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.621832, time: 76.0-77.0}, {'bytes sent: ': 2297809,
      'mean cwnd: ': 246761.343117, 'mean jitter: ': 2.592902, 'mean loss2: ': 0.003616,
      'mean loss: ': 0.427042, 'mean s_rtt: ': 100.708768, time: 77.0-78.0}, {'bytes sent: ': 2350307,
      'mean cwnd: ': 240837.8, 'mean jitter: ': 2.723493, 'mean loss2: ': 0.001496,
      'mean loss: ': 0.155806, 'mean s_rtt: ': 98.786902, time: 78.0-79.0}, {'bytes sent: ': 2154992,
      'mean cwnd: ': 238782.448889, 'mean jitter: ': 2.79385, 'mean loss2: ': 0.003018,
      'mean loss: ': 0.334442, 'mean s_rtt: ': 100.728929, time: 79.0-80.0}, {'bytes sent: ': 2280037,
      'mean cwnd: ': 272021.412013, 'mean jitter: ': 3.067612, 'mean loss2: ': 0.003104,
      'mean loss: ': 0.336166, 'mean s_rtt: ': 103.094875, time: 80.0-81.0}, {'bytes sent: ': 2619355,
      'mean cwnd: ': 290349.251572, 'mean jitter: ': 3.073801, 'mean loss2: ': 0.003727,
      'mean loss: ': 0.426427, 'mean s_rtt: ': 105.860701, time: 81.0-82.0}, {'bytes sent: ': 2197745,
      'mean cwnd: ': 301452.949807, 'mean jitter: ': 3.343504, 'mean loss2: ': 0.003019,
      'mean loss: ': 0.275185, 'mean s_rtt: ': 106.947835, time: 82.0-83.0}, {'bytes sent: ': 2539464,
      'mean cwnd: ': 307652.330561, 'mean jitter: ': 3.418977, 'mean loss2: ': 0.002183,
      'mean loss: ': 0.196714, 'mean s_rtt: ': 108.770789, time: 83.0-84.0}, {'bytes sent: ': 2301026,
      'mean cwnd: ': 298517.03568, 'mean jitter: ': 3.161895, 'mean loss2: ': 0.004216,
      'mean loss: ': 0.838595, 'mean s_rtt: ': 107.967423, time: 84.0-85.0}, {'bytes sent: ': 2164175,
      'mean cwnd: ': 265726.445701, 'mean jitter: ': 3.196532, 'mean loss2: ': 0.006794,
      'mean loss: ': 12.262083, 'mean s_rtt: ': 106.23815, time: 85.0-86.0}, {'bytes sent: ': 2519266,
      'mean cwnd: ': 273798.058333, 'mean jitter: ': 2.79023, 'mean loss2: ': 0.001429,
      'mean loss: ': 0.15069, 'mean s_rtt: ': 100.672414, time: 86.0-87.0}, {'bytes sent: ': 1878068,
      'mean cwnd: ': 240474.840967, 'mean jitter: ': 3.507772, 'mean loss2: ': 0.003982,
      'mean loss: ': 0.44335, 'mean s_rtt: ': 108.772021, time: 87.0-88.0}, {'bytes sent: ': 1985500,
      'mean cwnd: ': 225625.329812, 'mean jitter: ': 2.646267, 'mean loss2: ': 0.005014,
      'mean loss: ': 1.601401, 'mean s_rtt: ': 101.288862, time: 88.0-89.0}, {'bytes sent: ': 1753182,
      'mean cwnd: ': 210035.998654, 'mean jitter: ': 2.844444, 'mean loss2: ': 0.00498,
      'mean loss: ': 0.480048, 'mean s_rtt: ': 104.5875, time: 89.0-90.0}, {'bytes sent: ': 1810953,
      'mean cwnd: ': 227736.946684, 'mean jitter: ': 3.488, 'mean loss2: ': 0.004784,
      'mean loss: ': 1.121957, 'mean s_rtt: ': 105.92, time: 90.0-91.0}, {'bytes sent: ': 2275619,
      'mean cwnd: ': 247752.445387, 'mean jitter: ': 2.620239, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.057254, 'mean s_rtt: ': 101.491839, time: 91.0-92.0}, {'bytes sent: ': 2114650,
      'mean cwnd: ': 252714.360174, 'mean jitter: ': 3.029933, 'mean loss2: ': 0.004777,
      'mean loss: ': 0.651241, 'mean s_rtt: ': 106.109756, time: 92.0-93.0}, {'bytes sent: ': 2203420,
      'mean cwnd: ': 240926.891658, 'mean jitter: ': 2.620267, 'mean loss2: ': 0.004698,
      'mean loss: ': 0.470732, 'mean s_rtt: ': 100.03118, time: 93.0-94.0}, {'bytes sent: ': 2138518,
      'mean cwnd: ': 259850.222101, 'mean jitter: ': 2.733925, 'mean loss2: ': 0.003985,
      'mean loss: ': 0.53105, 'mean s_rtt: ': 105.737251, time: 94.0-95.0}, {'bytes sent: ': 2018872,
      'mean cwnd: ': 229612.77804, 'mean jitter: ': 3.303659, 'mean loss2: ': 0.009175,
      'mean loss: ': 1.595267, 'mean s_rtt: ': 103.565854, time: 95.0-96.0}, {'bytes sent: ': 2142796,
      'mean cwnd: ': 235212.708333, 'mean jitter: ': 2.885906, 'mean loss2: ': 0.004547,
      'mean loss: ': 0.47062, 'mean s_rtt: ': 102.561521, time: 96.0-97.0}, {'bytes sent: ': 2125064,
      'mean cwnd: ': 239707.328442, 'mean jitter: ': 2.680139, 'mean loss2: ': 0.006435,
      'mean loss: ': 0.660376, 'mean s_rtt: ': 101.468822, time: 97.0-98.0}, {'bytes sent: ': 2337358,
      'mean cwnd: ': 241818.895005, 'mean jitter: ': 2.307529, 'mean loss2: ': 0.001534,
      'mean loss: ': 0.160265, 'mean s_rtt: ': 98.664899, time: 98.0-99.0}, {'bytes sent: ': 2552746,
      'mean cwnd: ': 263161.13227, 'mean jitter: ': 2.595169, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.081783, 'mean s_rtt: ': 99.950725, time: 99.0-100.0}, {'bytes sent: ': 1883955,
      'mean cwnd: ': 260467.956322, 'mean jitter: ': 3.227433, 'mean loss2: ': 0.006033,
      'mean loss: ': 15.888127, 'mean s_rtt: ': 106.814771, time: 100.0-101.0}, {
      'bytes sent: ': 2224247, 'mean cwnd: ': 242093.513636, 'mean jitter: ': 2.863636,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.265342, 'mean s_rtt: ': 104.216783,
      time: 101.0-102.0}, {'bytes sent: ': 2297855, 'mean cwnd: ': 247861.261048,
      'mean jitter: ': 2.505808, 'mean loss2: ': 0.005271, 'mean loss: ': 0.796507,
      'mean s_rtt: ': 100.992608, time: 102.0-103.0}, {'bytes sent: ': 2085755, 'mean cwnd: ': 266550.274691,
      'mean jitter: ': 3.068783, 'mean loss2: ': 0.001779, 'mean loss: ': 0.183003,
      'mean s_rtt: ': 103.903704, time: 103.0-104.0}, {'bytes sent: ': 2616793, 'mean cwnd: ': 297114.393214,
      'mean jitter: ': 2.825462, 'mean loss2: ': 0.001294, 'mean loss: ': 0.138059,
      'mean s_rtt: ': 105.316222, time: 104.0-105.0}, {'bytes sent: ': 2620617, 'mean cwnd: ': 292554.192967,
      'mean jitter: ': 2.780873, 'mean loss2: ': 0.00178, 'mean loss: ': 0.180706,
      'mean s_rtt: ': 103.723305, time: 105.0-106.0}, {'bytes sent: ': 1381410, 'mean cwnd: ': 231312.495881,
      'mean jitter: ': 3.379427, 'mean loss2: ': 0.011783, 'mean loss: ': 9.349216,
      'mean s_rtt: ': 108.290051, time: 106.0-107.0}, {'bytes sent: ': 2310993, 'mean cwnd: ': 261233.639918,
      'mean jitter: ': 2.696938, 'mean loss2: ': 0.002706, 'mean loss: ': 0.269308,
      'mean s_rtt: ': 103.168955, time: 107.0-108.0}, {'bytes sent: ': 2168208, 'mean cwnd: ': 240473.138043,
      'mean jitter: ': 2.87234, 'mean loss2: ': 0.000652, 'mean loss: ': 0.062867,
      'mean s_rtt: ': 102.026876, time: 108.0-109.0}, {'bytes sent: ': 2275725, 'mean cwnd: ': 261669.030675,
      'mean jitter: ': 2.952582, 'mean loss2: ': 0.002828, 'mean loss: ': 0.27384,
      'mean s_rtt: ': 104.443625, time: 109.0-110.0}, {'bytes sent: ': 2289539, 'mean cwnd: ': 259856.081335,
      'mean jitter: ': 3.088077, 'mean loss2: ': 0.003318, 'mean loss: ': 0.335823,
      'mean s_rtt: ': 103.664876, time: 110.0-111.0}, {'bytes sent: ': 1982440, 'mean cwnd: ': 248929.965792,
      'mean jitter: ': 3.226744, 'mean loss2: ': 0.011661, 'mean loss: ': 4.448586,
      'mean s_rtt: ': 109.356977, time: 111.0-112.0}, {'bytes sent: ': 1997727, 'mean cwnd: ': 222467.355311,
      'mean jitter: ': 2.973552, 'mean loss2: ': 0.006476, 'mean loss: ': 0.779256,
      'mean s_rtt: ': 102.177582, time: 112.0-113.0}, {'bytes sent: ': 2147901, 'mean cwnd: ': 231753.00906,
      'mean jitter: ': 3.184758, 'mean loss2: ': 0.003892, 'mean loss: ': 0.415823,
      'mean s_rtt: ': 102.763279, time: 113.0-114.0}, {'bytes sent: ': 2046650, 'mean cwnd: ': 267682.163616,
      'mean jitter: ': 3.042204, 'mean loss2: ': 0.000816, 'mean loss: ': 0.085096,
      'mean s_rtt: ': 104.915592, time: 114.0-115.0}, {'bytes sent: ': 2054711, 'mean cwnd: ': 228609.162658,
      'mean jitter: ': 2.841981, 'mean loss2: ': 0.008344, 'mean loss: ': 2.16457,
      'mean s_rtt: ': 101.851415, time: 115.0-116.0}, {'bytes sent: ': 2286552, 'mean cwnd: ': 229961.623967,
      'mean jitter: ': 2.49947, 'mean loss2: ': 0.001439, 'mean loss: ': 0.146567,
      'mean s_rtt: ': 98.386002, time: 116.0-117.0}, {'bytes sent: ': 2155819, 'mean cwnd: ': 235210.93054,
      'mean jitter: ': 2.792669, 'mean loss2: ': 0.007761, 'mean loss: ': 0.866062,
      'mean s_rtt: ': 99.372279, time: 117.0-118.0}, {'bytes sent: ': 2166743, 'mean cwnd: ': 232980.491785,
      'mean jitter: ': 3.031818, 'mean loss2: ': 0.004423, 'mean loss: ': 0.414659,
      'mean s_rtt: ': 102.529545, time: 118.0-119.0}, {'bytes sent: ': 2146828, 'mean cwnd: ': 233072.644737,
      'mean jitter: ': 2.912994, 'mean loss2: ': 0.005914, 'mean loss: ': 0.850691,
      'mean s_rtt: ': 103.178531, time: 119.0-120.0}, {'bytes sent: ': 1880761, 'mean cwnd: ': 212005.190594,
      'mean jitter: ': 2.443312, 'mean loss2: ': 0.007328, 'mean loss: ': 0.767306,
      'mean s_rtt: ': 99.304459, time: 120.0-121.0}, {'bytes sent: ': 414744, 'mean cwnd: ': 231666.693642,
      'mean jitter: ': 2.670659, 'mean loss2: ': 0.470194, 'mean loss: ': 0.478681,
      'mean s_rtt: ': 103.305389, time: 121.0-122.0}, {'bytes sent: ': 2004372.303279,
      'mean cwnd: ': 229235.618919, 'mean jitter: ': 3.730226, 'mean loss2: ': 0.007395,
      'mean loss3: ': 0.861751, 'mean loss4: ': 0.714798, 'mean loss5: ': 1.050179,
      'mean loss6: ': 1.046894, 'mean loss: ': 1.483672, 'mean s_rtt: ': 102.957491,
      time: global}]}
