{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7195931637540602,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 42.85773872036617},
        K: 20, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 41, bw_max: 47,
      bw_mean: 42, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.088, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2833333333333333,
    sla: {bw: 28, jitt: 8.16, loss: 0.097, rs: [8], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4793393, 'mean cwnd: ': 222771.377778, 'mean jitter: ': 1.443733,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.060052, 'mean loss4: ': 0.041216, 'mean loss5: ': 0.06658,
      'mean loss6: ': 0.066429, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.110933, time: 0.0-1.0},
    {'bytes sent: ': 5654363, 'mean cwnd: ': 218574.998753, 'mean jitter: ': 1.878175,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.052348, 'mean s_rtt: ': 33.58588,
      time: 1.0-2.0}, {'bytes sent: ': 5660831, 'mean cwnd: ': 218380.956162, 'mean jitter: ': 1.871105,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.239449, 'mean s_rtt: ': 33.196329,
      time: 2.0-3.0}, {'bytes sent: ': 5631297, 'mean cwnd: ': 218224.335406, 'mean jitter: ': 1.910921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.192719, time: 3.0-4.0},
    {'bytes sent: ': 5627817, 'mean cwnd: ': 223852.60799, 'mean jitter: ': 1.980687,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.043104, 'mean s_rtt: ': 34.200429,
      time: 4.0-5.0}, {'bytes sent: ': 5547215, 'mean cwnd: ': 220218.589919, 'mean jitter: ': 1.707875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.719754, time: 5.0-6.0},
    {'bytes sent: ': 5655941, 'mean cwnd: ': 225091.053505, 'mean jitter: ': 1.974238,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.042029, 'mean s_rtt: ': 34.748819,
      time: 6.0-7.0}, {'bytes sent: ': 5638180, 'mean cwnd: ': 222355.664444, 'mean jitter: ': 2.004294,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.081642, 'mean s_rtt: ': 33.83641,
      time: 7.0-8.0}, {'bytes sent: ': 5664626, 'mean cwnd: ': 213239.641486, 'mean jitter: ': 1.95943,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.080401, 'mean s_rtt: ': 32.381528,
      time: 8.0-9.0}, {'bytes sent: ': 5663157, 'mean cwnd: ': 217360.534662, 'mean jitter: ': 1.90625,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.124965, 'mean s_rtt: ': 32.765839,
      time: 9.0-10.0}, {'bytes sent: ': 5481430, 'mean cwnd: ': 221246.02955, 'mean jitter: ': 2.009709,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.09541, 'mean s_rtt: ': 34.87511, time: 10.0-11.0},
    {'bytes sent: ': 5627154, 'mean cwnd: ': 208382.237049, 'mean jitter: ': 1.88417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.581725, time: 11.0-12.0},
    {'bytes sent: ': 5698474, 'mean cwnd: ': 214534.336938, 'mean jitter: ': 1.995277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.484328, time: 12.0-13.0},
    {'bytes sent: ': 5658825, 'mean cwnd: ': 211650.041147, 'mean jitter: ': 1.961786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.138257, time: 13.0-14.0},
    {'bytes sent: ': 5662063, 'mean cwnd: ': 215807.479634, 'mean jitter: ': 1.973527,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.023094, 'mean s_rtt: ': 32.673783,
      time: 14.0-15.0}, {'bytes sent: ': 5490480, 'mean cwnd: ': 215967.121888, 'mean jitter: ': 1.770485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.664758, time: 15.0-16.0},
    {'bytes sent: ': 5656844, 'mean cwnd: ': 213505.041477, 'mean jitter: ': 1.926496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.396154, time: 16.0-17.0},
    {'bytes sent: ': 5650711, 'mean cwnd: ': 213720.074229, 'mean jitter: ': 1.964301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.336344, time: 17.0-18.0},
    {'bytes sent: ': 5640648, 'mean cwnd: ': 216259.705054, 'mean jitter: ': 1.930372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.782999, time: 18.0-19.0},
    {'bytes sent: ': 5684228, 'mean cwnd: ': 212119.262917, 'mean jitter: ': 1.932014,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.023687, 'mean s_rtt: ': 31.951807,
      time: 19.0-20.0}, {'bytes sent: ': 5505929, 'mean cwnd: ': 230151.353016, 'mean jitter: ': 2.1186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.539168, time: 20.0-21.0},
    {'bytes sent: ': 5662605, 'mean cwnd: ': 209547.007072, 'mean jitter: ': 1.937018,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.021793, 'mean s_rtt: ': 31.398886,
      time: 21.0-22.0}, {'bytes sent: ': 5669958, 'mean cwnd: ': 216856.178601, 'mean jitter: ': 1.946713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.962183, time: 22.0-23.0},
    {'bytes sent: ': 5651831, 'mean cwnd: ': 206087.335685, 'mean jitter: ': 1.978651,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.099063, 'mean s_rtt: ': 30.938941,
      time: 23.0-24.0}, {'bytes sent: ': 5655242, 'mean cwnd: ': 211339.567208, 'mean jitter: ': 2.003011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.794839, time: 24.0-25.0},
    {'bytes sent: ': 5442742, 'mean cwnd: ': 218813.0625, 'mean jitter: ': 2.162584,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.120746, 'mean s_rtt: ': 34.041871,
      time: 25.0-26.0}, {'bytes sent: ': 5659957, 'mean cwnd: ': 210136.139767, 'mean jitter: ': 1.885984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.802829, time: 26.0-27.0},
    {'bytes sent: ': 5655557, 'mean cwnd: ': 215286.484382, 'mean jitter: ': 1.966094,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.022208, 'mean s_rtt: ': 32.821459,
      time: 27.0-28.0}, {'bytes sent: ': 5630360, 'mean cwnd: ': 212326.43662, 'mean jitter: ': 1.951647,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.02333, 'mean s_rtt: ': 32.061617,
      time: 28.0-29.0}, {'bytes sent: ': 5601148, 'mean cwnd: ': 207585.16452, 'mean jitter: ': 1.942308,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.053664, 'mean s_rtt: ': 31.206838,
      time: 29.0-30.0}, {'bytes sent: ': 5544194, 'mean cwnd: ': 224788.82931, 'mean jitter: ': 2.081452,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.045542, 'mean s_rtt: ': 34.967685,
      time: 30.0-31.0}, {'bytes sent: ': 5665904, 'mean cwnd: ': 215401.752795, 'mean jitter: ': 1.933362,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.024757, 'mean s_rtt: ': 32.463904,
      time: 31.0-32.0}, {'bytes sent: ': 5626724, 'mean cwnd: ': 214353.813847, 'mean jitter: ': 1.938732,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.048266, 'mean s_rtt: ': 32.476864,
      time: 32.0-33.0}, {'bytes sent: ': 5695259, 'mean cwnd: ': 213891.019543, 'mean jitter: ': 1.873982,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.057727, 'mean s_rtt: ': 32.237034,
      time: 33.0-34.0}, {'bytes sent: ': 5657643, 'mean cwnd: ': 219239.527801, 'mean jitter: ': 2.025641,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.02102, 'mean s_rtt: ': 33.129915,
      time: 34.0-35.0}, {'bytes sent: ': 5444952, 'mean cwnd: ': 226486.442686, 'mean jitter: ': 2.055066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.578855, time: 35.0-36.0},
    {'bytes sent: ': 5643662, 'mean cwnd: ': 217053.86464, 'mean jitter: ': 1.97031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.83864, time: 36.0-37.0},
    {'bytes sent: ': 5737523, 'mean cwnd: ': 224792.633043, 'mean jitter: ': 1.950364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.112965, time: 37.0-38.0},
    {'bytes sent: ': 5650565, 'mean cwnd: ': 220699.720117, 'mean jitter: ': 2.021888,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.08649, 'mean s_rtt: ': 33.393133,
      time: 38.0-39.0}, {'bytes sent: ': 5647265, 'mean cwnd: ': 228174.173389, 'mean jitter: ': 1.95281,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.101653, 'mean s_rtt: ': 34.690262,
      time: 39.0-40.0}, {'bytes sent: ': 5467858, 'mean cwnd: ': 224860.360086, 'mean jitter: ': 2.027753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.025991, time: 40.0-41.0},
    {'bytes sent: ': 5685574, 'mean cwnd: ': 217507.438509, 'mean jitter: ': 1.951647,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.090455, 'mean s_rtt: ': 32.939666,
      time: 41.0-42.0}, {'bytes sent: ': 5669538, 'mean cwnd: ': 219468.676349, 'mean jitter: ': 1.954643,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.098382, 'mean s_rtt: ': 33.159606,
      time: 42.0-43.0}, {'bytes sent: ': 5643481, 'mean cwnd: ': 235625.06453, 'mean jitter: ': 2.090909,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.044183, 'mean s_rtt: ': 36.062607,
      time: 43.0-44.0}, {'bytes sent: ': 5620027, 'mean cwnd: ': 218497.597516, 'mean jitter: ': 1.978495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.178495, time: 44.0-45.0},
    {'bytes sent: ': 5569213, 'mean cwnd: ': 217967.97416, 'mean jitter: ': 2.068444,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.156314, 'mean s_rtt: ': 33.149333,
      time: 45.0-46.0}, {'bytes sent: ': 5584995, 'mean cwnd: ': 219815.206711, 'mean jitter: ': 1.950771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.250428, time: 46.0-47.0},
    {'bytes sent: ': 5660892, 'mean cwnd: ': 216625.21491, 'mean jitter: ': 1.997857,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.06768, 'mean s_rtt: ': 32.478783,
      time: 47.0-48.0}, {'bytes sent: ': 5688786, 'mean cwnd: ': 224909.753209, 'mean jitter: ': 2.008971,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.038491, 'mean s_rtt: ': 34.353695,
      time: 48.0-49.0}, {'bytes sent: ': 5663911, 'mean cwnd: ': 222013.666251, 'mean jitter: ': 2.04197,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.083337, 'mean s_rtt: ': 33.693362,
      time: 49.0-50.0}, {'bytes sent: ': 5559046, 'mean cwnd: ': 216709.627261, 'mean jitter: ': 2.054136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.961888, time: 50.0-51.0},
    {'bytes sent: ': 5565657, 'mean cwnd: ': 213512.199662, 'mean jitter: ': 2.083624,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.094241, 'mean s_rtt: ': 32.202091,
      time: 51.0-52.0}, {'bytes sent: ': 5706200, 'mean cwnd: ': 216789.194421, 'mean jitter: ': 1.969567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.801972, time: 52.0-53.0},
    {'bytes sent: ': 5649192, 'mean cwnd: ': 220678.28762, 'mean jitter: ': 1.979434,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.091779, 'mean s_rtt: ': 33.27892,
      time: 53.0-54.0}, {'bytes sent: ': 5640524, 'mean cwnd: ': 236556.29668, 'mean jitter: ': 2.0593,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.052812, 'mean s_rtt: ': 36.456058,
      time: 54.0-55.0}, {'bytes sent: ': 5513049, 'mean cwnd: ': 214590.756339, 'mean jitter: ': 2.073041,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.045955, 'mean s_rtt: ': 33.406375,
      time: 55.0-56.0}, {'bytes sent: ': 5623845, 'mean cwnd: ': 213422.872146, 'mean jitter: ': 2.007699,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.045052, 'mean s_rtt: ': 32.188623,
      time: 56.0-57.0}, {'bytes sent: ': 5662648, 'mean cwnd: ': 204026.744911, 'mean jitter: ': 1.993573,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.058654, 'mean s_rtt: ': 30.38946,
      time: 57.0-58.0}, {'bytes sent: ': 5646196, 'mean cwnd: ': 212903.37448, 'mean jitter: ': 2.013265,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.091402, 'mean s_rtt: ': 32.040223,
      time: 58.0-59.0}, {'bytes sent: ': 5706946, 'mean cwnd: ': 206383.025801, 'mean jitter: ': 1.971195,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.044036, 'mean s_rtt: ': 30.868014,
      time: 59.0-60.0}, {'bytes sent: ': 5479874, 'mean cwnd: ': 213053.432721, 'mean jitter: ': 2.099428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.030796, time: 60.0-61.0},
    {'bytes sent: ': 5680070, 'mean cwnd: ': 212763.494377, 'mean jitter: ': 1.982426,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.070317, 'mean s_rtt: ': 31.672525,
      time: 61.0-62.0}, {'bytes sent: ': 5641532, 'mean cwnd: ': 218281.945923, 'mean jitter: ': 1.87897,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.044467, 'mean s_rtt: ': 33.63691,
      time: 62.0-63.0}, {'bytes sent: ': 5675275, 'mean cwnd: ': 210038.639752, 'mean jitter: ': 2.023962,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.071253, 'mean s_rtt: ': 31.506632,
      time: 63.0-64.0}, {'bytes sent: ': 5618287, 'mean cwnd: ': 212392.429461, 'mean jitter: ': 1.966094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.118455, time: 64.0-65.0},
    {'bytes sent: ': 5471347, 'mean cwnd: ': 225164.394828, 'mean jitter: ': 2.16519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.492914, time: 65.0-66.0},
    {'bytes sent: ': 5698356, 'mean cwnd: ': 218146.258132, 'mean jitter: ': 1.950257,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.02594, 'mean s_rtt: ': 33.058748,
      time: 66.0-67.0}, {'bytes sent: ': 5613695, 'mean cwnd: ': 217151.675178, 'mean jitter: ': 2.0013,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.059185, 'mean s_rtt: ': 32.839255,
      time: 67.0-68.0}, {'bytes sent: ': 5621977, 'mean cwnd: ': 217907.337349, 'mean jitter: ': 2.002578,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.044467, 'mean s_rtt: ': 33.079072,
      time: 68.0-69.0}, {'bytes sent: ': 5643201, 'mean cwnd: ': 221023.435343, 'mean jitter: ': 1.996142,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.062699, 'mean s_rtt: ': 33.606087,
      time: 69.0-70.0}, {'bytes sent: ': 5532847, 'mean cwnd: ': 224092.996126, 'mean jitter: ': 2.055359,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.04245, 'mean s_rtt: ': 35.135961,
      time: 70.0-71.0}, {'bytes sent: ': 5634183, 'mean cwnd: ': 218697.222731, 'mean jitter: ': 1.981647,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.021304, 'mean s_rtt: ': 33.069996,
      time: 71.0-72.0}, {'bytes sent: ': 5649175, 'mean cwnd: ': 221050.128965, 'mean jitter: ': 1.957868,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.049423, 'mean s_rtt: ': 33.406277,
      time: 72.0-73.0}, {'bytes sent: ': 5637595, 'mean cwnd: ': 220466.980482, 'mean jitter: ': 1.942686,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.145567, 'mean s_rtt: ': 33.386655,
      time: 73.0-74.0}, {'bytes sent: ': 5763600, 'mean cwnd: ': 226697.492934, 'mean jitter: ': 1.979381,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.020072, 'mean s_rtt: ': 34.122852,
      time: 74.0-75.0}, {'bytes sent: ': 5471047, 'mean cwnd: ': 249568.448101, 'mean jitter: ': 2.258793,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.063186, 'mean s_rtt: ': 39.165002,
      time: 75.0-76.0}, {'bytes sent: ': 5626065, 'mean cwnd: ': 231102.161249, 'mean jitter: ': 2.088427,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.106991, 'mean s_rtt: ': 34.673169,
      time: 76.0-77.0}, {'bytes sent: ': 5700980, 'mean cwnd: ': 229719.116549, 'mean jitter: ': 2.010248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.257899, time: 77.0-78.0},
    {'bytes sent: ': 5611628, 'mean cwnd: ': 228246.909699, 'mean jitter: ': 1.973333,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.109178, 'mean s_rtt: ': 35.12043,
      time: 78.0-79.0}, {'bytes sent: ': 5516968, 'mean cwnd: ': 200280.624473, 'mean jitter: ': 2.04824,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.221886, 'mean s_rtt: ': 30.306823,
      time: 79.0-80.0}, {'bytes sent: ': 5635954, 'mean cwnd: ': 167578.763947, 'mean jitter: ': 2.014611,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.032117, 'mean s_rtt: ': 24.210572,
      time: 80.0-81.0}, {'bytes sent: ': 5524217, 'mean cwnd: ': 170361.469396, 'mean jitter: ': 1.826011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.780774, time: 81.0-82.0},
    {'bytes sent: ': 5682190, 'mean cwnd: ': 169290.905757, 'mean jitter: ': 0.916413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.835873, time: 82.0-83.0},
    {'bytes sent: ': 5669697, 'mean cwnd: ': 175190.735786, 'mean jitter: ': 0.873057,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.023739, 'mean s_rtt: ': 29.131693,
      time: 83.0-84.0}, {'bytes sent: ': 5675809, 'mean cwnd: ': 170434.443837, 'mean jitter: ': 0.89697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.100433, time: 84.0-85.0},
    {'bytes sent: ': 5637618, 'mean cwnd: ': 172091.123385, 'mean jitter: ': 1.256156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.354212, time: 85.0-86.0},
    {'bytes sent: ': 5532317, 'mean cwnd: ': 167771.563529, 'mean jitter: ': 1.960801,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.246717, 'mean s_rtt: ': 24.532666,
      time: 86.0-87.0}, {'bytes sent: ': 4788934, 'mean cwnd: ': 102803.821411, 'mean jitter: ': 1.168619,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.026784, 'mean s_rtt: ': 18.909322,
      time: 87.0-88.0}, {'bytes sent: ': 5499953, 'mean cwnd: ': 129172.267447, 'mean jitter: ': 0.963546,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.027495, 'mean s_rtt: ': 21.374887,
      time: 88.0-89.0}, {'bytes sent: ': 5678680, 'mean cwnd: ': 175614.720921, 'mean jitter: ': 0.975174,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.083536, 'mean s_rtt: ': 28.889808,
      time: 89.0-90.0}, {'bytes sent: ': 5659510, 'mean cwnd: ': 169901.509244, 'mean jitter: ': 0.949784,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.022307, 'mean s_rtt: ': 27.95368,
      time: 90.0-91.0}, {'bytes sent: ': 5651062, 'mean cwnd: ': 172822.176151, 'mean jitter: ': 0.986135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.422444, time: 91.0-92.0},
    {'bytes sent: ': 5492217, 'mean cwnd: ': 165823.318004, 'mean jitter: ': 1.059164,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.043468, 'mean s_rtt: ': 27.930605,
      time: 92.0-93.0}, {'bytes sent: ': 5630246, 'mean cwnd: ': 172278.341381, 'mean jitter: ': 0.936742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.535962, time: 93.0-94.0},
    {'bytes sent: ': 5653453, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.872878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.199391, time: 94.0-95.0},
    {'bytes sent: ': 5441722, 'mean cwnd: ': 174186.623104, 'mean jitter: ': 1.214643,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.095996, 'mean s_rtt: ': 28.991814,
      time: 95.0-96.0}, {'bytes sent: ': 5605518, 'mean cwnd: ': 171136.447855, 'mean jitter: ': 0.892136,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.023089, 'mean s_rtt: ': 28.264289,
      time: 96.0-97.0}, {'bytes sent: ': 5533573, 'mean cwnd: ': 166334.59974, 'mean jitter: ': 1.151703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.75586, time: 97.0-98.0},
    {'bytes sent: ': 5601768, 'mean cwnd: ': 171370.711644, 'mean jitter: ': 1.736933,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.074739, 'mean s_rtt: ': 25.985313,
      time: 98.0-99.0}, {'bytes sent: ': 5672032, 'mean cwnd: ': 170269.7119, 'mean jitter: ': 1.992698,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.021743, 'mean s_rtt: ': 24.804124,
      time: 99.0-100.0}, {'bytes sent: ': 5613500, 'mean cwnd: ': 172165.693818, 'mean jitter: ': 1.910383,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.049285, 'mean s_rtt: ': 24.785437,
      time: 100.0-101.0}, {'bytes sent: ': 5662247, 'mean cwnd: ': 171359.500208,
      'mean jitter: ': 1.729927, 'mean loss2: ': 0.000484, 'mean loss: ': 0.050481,
      'mean s_rtt: ': 25.788321, time: 101.0-102.0}, {'bytes sent: ': 5663839, 'mean cwnd: ': 172885.050084,
      'mean jitter: ': 1.126188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.893691,
      time: 102.0-103.0}, {'bytes sent: ': 5646665, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.875972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.273984, time: 103.0-104.0},
    {'bytes sent: ': 5502561, 'mean cwnd: ': 167629.344049, 'mean jitter: ': 0.974734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.381206, time: 104.0-105.0},
    {'bytes sent: ': 5665297, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.904863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.292235, time: 105.0-106.0},
    {'bytes sent: ': 5589153, 'mean cwnd: ': 172919.250936, 'mean jitter: ': 1.680934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.468655, time: 106.0-107.0},
    {'bytes sent: ': 5712590, 'mean cwnd: ': 171273.788903, 'mean jitter: ': 1.926976,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.082531, 'mean s_rtt: ': 24.699742,
      time: 107.0-108.0}, {'bytes sent: ': 5601466, 'mean cwnd: ': 171175.298831,
      'mean jitter: ': 1.990517, 'mean loss2: ': 0.000939, 'mean loss: ': 0.114814,
      'mean s_rtt: ': 24.827155, time: 108.0-109.0}, {'bytes sent: ': 5458931, 'mean cwnd: ': 167381.36949,
      'mean jitter: ': 1.800089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.764105,
      time: 109.0-110.0}, {'bytes sent: ': 5679961, 'mean cwnd: ': 170982.564537,
      'mean jitter: ': 0.98629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.965724,
      time: 110.0-111.0}, {'bytes sent: ': 5631975, 'mean cwnd: ': 173145.029163,
      'mean jitter: ': 0.851947, 'mean loss2: ': 0.0001, 'mean loss: ': 0.010941,
      'mean s_rtt: ': 28.63543, time: 111.0-112.0}, {'bytes sent: ': 5707674, 'mean cwnd: ': 171169.951261,
      'mean jitter: ': 0.924007, 'mean loss2: ': 0.000316, 'mean loss: ': 0.031729,
      'mean s_rtt: ': 28.212435, time: 112.0-113.0}, {'bytes sent: ': 5584220, 'mean cwnd: ': 172775.532164,
      'mean jitter: ': 1.542585, 'mean loss2: ': 0.000522, 'mean loss: ': 0.060292,
      'mean s_rtt: ': 26.622136, time: 113.0-114.0}, {'bytes sent: ': 5549259, 'mean cwnd: ': 166425.26823,
      'mean jitter: ': 2.000441, 'mean loss2: ': 0.000179, 'mean loss: ': 0.022892,
      'mean s_rtt: ': 24.830688, time: 114.0-115.0}, {'bytes sent: ': 5641943, 'mean cwnd: ': 171360.0,
      'mean jitter: ': 1.983298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.61242,
      time: 115.0-116.0}, {'bytes sent: ': 5652963, 'mean cwnd: ': 172636.47184, 'mean jitter: ': 1.687175,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.055678, 'mean s_rtt: ': 26.015598,
      time: 116.0-117.0}, {'bytes sent: ': 5680792, 'mean cwnd: ': 171110.66389, 'mean jitter: ': 1.161892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.582465, time: 117.0-118.0},
    {'bytes sent: ': 5667641, 'mean cwnd: ': 173550.878788, 'mean jitter: ': 1.026361,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.086177, 'mean s_rtt: ': 28.445549,
      time: 118.0-119.0}, {'bytes sent: ': 5449882, 'mean cwnd: ': 165131.4, 'mean jitter: ': 1.107287,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.040787, 'mean s_rtt: ': 27.643272,
      time: 119.0-120.0}, {'bytes sent: ': 5637356, 'mean cwnd: ': 170753.943538,
      'mean jitter: ': 1.768966, 'mean loss2: ': 0.001129, 'mean loss: ': 0.139103,
      'mean s_rtt: ': 24.855603, time: 120.0-121.0}, {'bytes sent: ': 524346, 'mean cwnd: ': 171360.0,
      'mean jitter: ': 1.730942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.565022,
      time: 121.0-122.0}, {'bytes sent: ': 5564284.491803, 'mean cwnd: ': 201153.150054,
      'mean jitter: ': 1.759472, 'mean loss2: ': 0.000365, 'mean loss3: ': 0.060052,
      'mean loss4: ': 0.041216, 'mean loss5: ': 0.06658, 'mean loss6: ': 0.066429,
      'mean loss: ': 0.043471, 'mean s_rtt: ': 31.030971, time: global}]}
