{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6993973547146886,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 76.20345683886485},
        K: 36, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 41, bw_max: 49,
      bw_mean: 42, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 1.088, rtt_max: 44ms, rtt_mean: 42ms, rtt_min: 40ms,
      type: INTERNET}, iperf_period: 0.00-120.01 sec, iperf_speed_mbit: 0.1891509040913257,
    sla: {bw: 12, jitt: 8.48, loss: 1.197, rs: [3], rtt: 106, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 47.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.8448, 'mean loss4: ': 0.687229, 'mean loss5: ': 1.026553,
      'mean loss6: ': 1.02689, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.5, time: 0.0-1.0},
    {'bytes sent: ': 3572267, 'mean cwnd: ': 431505.8125, 'mean jitter: ': 2.439595,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.126714, 'mean s_rtt: ': 61.560405,
      time: 1.0-2.0}, {'bytes sent: ': 4733537, 'mean cwnd: ': 414412.982828, 'mean jitter: ': 3.433043,
      'mean loss2: ': 0.008122, 'mean loss: ': 12.006862, 'mean s_rtt: ': 69.536685,
      time: 2.0-3.0}, {'bytes sent: ': 4443101, 'mean cwnd: ': 407165.571429, 'mean jitter: ': 3.30065,
      'mean loss2: ': 0.004266, 'mean loss: ': 80.579789, 'mean s_rtt: ': 71.862405,
      time: 3.0-4.0}, {'bytes sent: ': 4617946, 'mean cwnd: ': 440485.501737, 'mean jitter: ': 3.35038,
      'mean loss2: ': 0.004366, 'mean loss: ': 5.748064, 'mean s_rtt: ': 70.003038,
      time: 4.0-5.0}, {'bytes sent: ': 4187818, 'mean cwnd: ': 421280.031783, 'mean jitter: ': 4.030576,
      'mean loss2: ': 0.010954, 'mean loss: ': 91.055556, 'mean s_rtt: ': 74.17506,
      time: 5.0-6.0}, {'bytes sent: ': 4681506, 'mean cwnd: ': 399457.643781, 'mean jitter: ': 3.114169,
      'mean loss2: ': 0.002516, 'mean loss: ': 4.815386, 'mean s_rtt: ': 68.977064,
      time: 6.0-7.0}, {'bytes sent: ': 4034020, 'mean cwnd: ': 325301.805042, 'mean jitter: ': 3.176302,
      'mean loss2: ': 0.004438, 'mean loss: ': 12.214873, 'mean s_rtt: ': 64.164282,
      time: 7.0-8.0}, {'bytes sent: ': 4104194, 'mean cwnd: ': 232591.805233, 'mean jitter: ': 1.969011,
      'mean loss2: ': 0.003474, 'mean loss: ': 0.358744, 'mean s_rtt: ': 49.001788,
      time: 8.0-9.0}, {'bytes sent: ': 4468099, 'mean cwnd: ': 238246.210999, 'mean jitter: ': 1.684354,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.269736, 'mean s_rtt: ': 48.301969,
      time: 9.0-10.0}, {'bytes sent: ': 4354379, 'mean cwnd: ': 247069.800325, 'mean jitter: ': 1.937187,
      'mean loss2: ': 0.005078, 'mean loss: ': 0.635763, 'mean s_rtt: ': 50.402446,
      time: 10.0-11.0}, {'bytes sent: ': 4495237, 'mean cwnd: ': 240792.673902, 'mean jitter: ': 1.720219,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.285932, 'mean s_rtt: ': 48.444262,
      time: 11.0-12.0}, {'bytes sent: ': 4432118, 'mean cwnd: ': 245200.681501, 'mean jitter: ': 1.769784,
      'mean loss2: ': 0.005149, 'mean loss: ': 0.531892, 'mean s_rtt: ': 48.889319,
      time: 12.0-13.0}, {'bytes sent: ': 4714185, 'mean cwnd: ': 268406.73257, 'mean jitter: ': 1.88211,
      'mean loss2: ': 0.003258, 'mean loss: ': 1.056371, 'mean s_rtt: ': 50.895553,
      time: 13.0-14.0}, {'bytes sent: ': 4111631, 'mean cwnd: ': 236829.005211, 'mean jitter: ': 2.341667,
      'mean loss2: ': 0.006778, 'mean loss: ': 0.782951, 'mean s_rtt: ': 51.735714,
      time: 14.0-15.0}, {'bytes sent: ': 4743289, 'mean cwnd: ': 249116.625878, 'mean jitter: ': 1.683992,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.31799, 'mean s_rtt: ': 48.392412,
      time: 15.0-16.0}, {'bytes sent: ': 4302502, 'mean cwnd: ': 241523.685683, 'mean jitter: ': 1.917793,
      'mean loss2: ': 0.007976, 'mean loss: ': 0.957426, 'mean s_rtt: ': 49.879505,
      time: 16.0-17.0}, {'bytes sent: ': 4680634, 'mean cwnd: ': 285230.507724, 'mean jitter: ': 2.240868,
      'mean loss2: ': 0.003844, 'mean loss: ': 0.393003, 'mean s_rtt: ': 53.554791,
      time: 17.0-18.0}, {'bytes sent: ': 4098084, 'mean cwnd: ': 255579.602163, 'mean jitter: ': 2.336663,
      'mean loss2: ': 0.010275, 'mean loss: ': 1.079823, 'mean s_rtt: ': 52.918331,
      time: 18.0-19.0}, {'bytes sent: ': 4571196, 'mean cwnd: ': 243100.887288, 'mean jitter: ': 1.645623,
      'mean loss2: ': 0.002985, 'mean loss: ': 0.315272, 'mean s_rtt: ': 48.360743,
      time: 19.0-20.0}, {'bytes sent: ': 4482195, 'mean cwnd: ': 238059.189292, 'mean jitter: ': 1.801009,
      'mean loss2: ': 0.006979, 'mean loss: ': 0.79095, 'mean s_rtt: ': 48.7713, time: 20.0-21.0},
    {'bytes sent: ': 4598684, 'mean cwnd: ': 273117.240385, 'mean jitter: ': 1.983211,
      'mean loss2: ': 0.004003, 'mean loss: ': 0.522512, 'mean s_rtt: ': 52.190451,
      time: 21.0-22.0}, {'bytes sent: ': 3724030, 'mean cwnd: ': 193520.918188, 'mean jitter: ': 1.769987,
      'mean loss2: ': 0.010618, 'mean loss: ': 1.091101, 'mean s_rtt: ': 47.904325,
      time: 22.0-23.0}, {'bytes sent: ': 3581284, 'mean cwnd: ': 184787.770471, 'mean jitter: ': 1.472654,
      'mean loss2: ': 0.005783, 'mean loss: ': 0.62481, 'mean s_rtt: ': 46.430115,
      time: 23.0-24.0}, {'bytes sent: ': 3699804, 'mean cwnd: ': 188978.976789, 'mean jitter: ': 1.635935,
      'mean loss2: ': 0.005753, 'mean loss: ': 0.623356, 'mean s_rtt: ': 47.105653,
      time: 24.0-25.0}, {'bytes sent: ': 2929804, 'mean cwnd: ': 148024.487961, 'mean jitter: ': 1.553691,
      'mean loss2: ': 0.009077, 'mean loss: ': 1.047935, 'mean s_rtt: ': 46.072148,
      time: 25.0-26.0}, {'bytes sent: ': 2959901, 'mean cwnd: ': 151284.490103, 'mean jitter: ': 1.57309,
      'mean loss2: ': 0.003521, 'mean loss: ': 0.369106, 'mean s_rtt: ': 46.005814,
      time: 26.0-27.0}, {'bytes sent: ': 2890849, 'mean cwnd: ': 146213.319063, 'mean jitter: ': 1.485569,
      'mean loss2: ': 0.00634, 'mean loss: ': 0.657658, 'mean s_rtt: ': 46.008489,
      time: 27.0-28.0}, {'bytes sent: ': 2944195, 'mean cwnd: ': 148115.174941, 'mean jitter: ': 1.377796,
      'mean loss2: ': 0.008225, 'mean loss: ': 0.880898, 'mean s_rtt: ': 45.677713,
      time: 28.0-29.0}, {'bytes sent: ': 3115808, 'mean cwnd: ': 157387.075612, 'mean jitter: ': 1.523364,
      'mean loss2: ': 0.00464, 'mean loss: ': 0.507509, 'mean s_rtt: ': 46.330997,
      time: 29.0-30.0}, {'bytes sent: ': 3003404, 'mean cwnd: ': 151352.360592, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.131055, 'mean s_rtt: ': 45.456414,
      time: 30.0-31.0}, {'bytes sent: ': 3162213, 'mean cwnd: ': 161704.024854, 'mean jitter: ': 1.550466,
      'mean loss2: ': 0.002866, 'mean loss: ': 0.31994, 'mean s_rtt: ': 46.282609,
      time: 31.0-32.0}, {'bytes sent: ': 3313717, 'mean cwnd: ': 170957.673239, 'mean jitter: ': 1.570901,
      'mean loss2: ': 0.005162, 'mean loss: ': 0.518256, 'mean s_rtt: ': 46.64771,
      time: 32.0-33.0}, {'bytes sent: ': 3156523, 'mean cwnd: ': 160121.350954, 'mean jitter: ': 1.529862,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.249487, 'mean s_rtt: ': 46.144717,
      time: 33.0-34.0}, {'bytes sent: ': 3092954, 'mean cwnd: ': 157935.990076, 'mean jitter: ': 1.590727,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.373541, 'mean s_rtt: ': 46.048761,
      time: 34.0-35.0}, {'bytes sent: ': 3028548, 'mean cwnd: ': 155275.218702, 'mean jitter: ': 1.590946,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.285231, 'mean s_rtt: ': 46.278092,
      time: 35.0-36.0}, {'bytes sent: ': 3415995, 'mean cwnd: ': 171502.85447, 'mean jitter: ': 1.589481,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.27038, 'mean s_rtt: ': 46.368152,
      time: 36.0-37.0}, {'bytes sent: ': 3278890, 'mean cwnd: ': 173843.712046, 'mean jitter: ': 1.644708,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.351977, 'mean s_rtt: ': 46.84678,
      time: 37.0-38.0}, {'bytes sent: ': 3136402, 'mean cwnd: ': 160585.429535, 'mean jitter: ': 1.633936,
      'mean loss2: ': 0.007761, 'mean loss: ': 0.892893, 'mean s_rtt: ': 46.249804,
      time: 38.0-39.0}, {'bytes sent: ': 3205214, 'mean cwnd: ': 162885.332117, 'mean jitter: ': 1.55345,
      'mean loss2: ': 0.003744, 'mean loss: ': 0.414949, 'mean s_rtt: ': 46.153146,
      time: 39.0-40.0}, {'bytes sent: ': 3613940, 'mean cwnd: ': 185149.314754, 'mean jitter: ': 1.702113,
      'mean loss2: ': 0.004476, 'mean loss: ': 0.47515, 'mean s_rtt: ': 46.907294,
      time: 40.0-41.0}, {'bytes sent: ': 3787375, 'mean cwnd: ': 194802.791511, 'mean jitter: ': 1.751445,
      'mean loss2: ': 0.004167, 'mean loss: ': 0.430472, 'mean s_rtt: ': 46.867694,
      time: 41.0-42.0}, {'bytes sent: ': 3122038, 'mean cwnd: ': 163135.632472, 'mean jitter: ': 1.647692,
      'mean loss2: ': 0.006848, 'mean loss: ': 0.732543, 'mean s_rtt: ': 46.534615,
      time: 42.0-43.0}, {'bytes sent: ': 3166694, 'mean cwnd: ': 162833.873436, 'mean jitter: ': 1.676403,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.2504, 'mean s_rtt: ': 46.853958,
      time: 43.0-44.0}, {'bytes sent: ': 3218681, 'mean cwnd: ': 162732.402899, 'mean jitter: ': 1.443425,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.241979, 'mean s_rtt: ': 46.348624,
      time: 44.0-45.0}, {'bytes sent: ': 3225846, 'mean cwnd: ': 165385.982621, 'mean jitter: ': 1.420653,
      'mean loss2: ': 0.003516, 'mean loss: ': 0.383279, 'mean s_rtt: ': 45.981017,
      time: 45.0-46.0}, {'bytes sent: ': 3339359, 'mean cwnd: ': 170596.605189, 'mean jitter: ': 1.550735,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.081372, 'mean s_rtt: ': 46.307353,
      time: 46.0-47.0}, {'bytes sent: ': 3893058, 'mean cwnd: ': 202616.89994, 'mean jitter: ': 1.688091,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.347971, 'mean s_rtt: ': 47.267171,
      time: 47.0-48.0}, {'bytes sent: ': 4209246, 'mean cwnd: ': 224459.830114, 'mean jitter: ': 1.685916,
      'mean loss2: ': 0.006126, 'mean loss: ': 0.651154, 'mean s_rtt: ': 47.809664,
      time: 48.0-49.0}, {'bytes sent: ': 4556005, 'mean cwnd: ': 241373.247295, 'mean jitter: ': 1.722045,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.241971, 'mean s_rtt: ': 48.621406,
      time: 49.0-50.0}, {'bytes sent: ': 3815082, 'mean cwnd: ': 208179.269517, 'mean jitter: ': 1.898077,
      'mean loss2: ': 0.007645, 'mean loss: ': 1.666781, 'mean s_rtt: ': 48.772436,
      time: 50.0-51.0}, {'bytes sent: ': 3847749, 'mean cwnd: ': 205154.843381, 'mean jitter: ': 1.809859,
      'mean loss2: ': 0.004051, 'mean loss: ': 0.411933, 'mean s_rtt: ': 48.569782,
      time: 51.0-52.0}, {'bytes sent: ': 3930101, 'mean cwnd: ': 208106.461401, 'mean jitter: ': 1.726826,
      'mean loss2: ': 0.004472, 'mean loss: ': 0.480604, 'mean s_rtt: ': 47.516268,
      time: 52.0-53.0}, {'bytes sent: ': 4492369, 'mean cwnd: ': 238093.419946, 'mean jitter: ': 1.68837,
      'mean loss2: ': 0.004184, 'mean loss: ': 0.450057, 'mean s_rtt: ': 48.590985,
      time: 53.0-54.0}, {'bytes sent: ': 4170920, 'mean cwnd: ': 242603.008441, 'mean jitter: ': 2.165992,
      'mean loss2: ': 0.005976, 'mean loss: ': 0.737759, 'mean s_rtt: ': 50.795257,
      time: 54.0-55.0}, {'bytes sent: ': 4262806, 'mean cwnd: ': 221775.283352, 'mean jitter: ': 1.608348,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.262682, 'mean s_rtt: ': 47.32247,
      time: 55.0-56.0}, {'bytes sent: ': 4296239, 'mean cwnd: ': 227297.272222, 'mean jitter: ': 1.669914,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.213104, 'mean s_rtt: ': 48.110029,
      time: 56.0-57.0}, {'bytes sent: ': 4744759, 'mean cwnd: ': 265655.390414, 'mean jitter: ': 1.91727,
      'mean loss2: ': 0.003581, 'mean loss: ': 0.364624, 'mean s_rtt: ': 50.514478,
      time: 57.0-58.0}, {'bytes sent: ': 4394329, 'mean cwnd: ': 245566.689305, 'mean jitter: ': 1.866741,
      'mean loss2: ': 0.004852, 'mean loss: ': 0.992103, 'mean s_rtt: ': 49.792893,
      time: 58.0-59.0}, {'bytes sent: ': 4247972, 'mean cwnd: ': 233474.778575, 'mean jitter: ': 1.871372,
      'mean loss2: ': 0.00382, 'mean loss: ': 0.40659, 'mean s_rtt: ': 48.752988,
      time: 59.0-60.0}, {'bytes sent: ': 4486577, 'mean cwnd: ': 233843.927128, 'mean jitter: ': 1.64431,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.227781, 'mean s_rtt: ': 48.220451,
      time: 60.0-61.0}, {'bytes sent: ': 4638030, 'mean cwnd: ': 266043.77131, 'mean jitter: ': 1.964133,
      'mean loss2: ': 0.005656, 'mean loss: ': 0.64294, 'mean s_rtt: ': 50.865096,
      time: 61.0-62.0}, {'bytes sent: ': 4193347, 'mean cwnd: ': 257486.60134, 'mean jitter: ': 2.238342,
      'mean loss2: ': 0.005125, 'mean loss: ': 0.485837, 'mean s_rtt: ': 52.769142,
      time: 62.0-63.0}, {'bytes sent: ': 4493551, 'mean cwnd: ': 244248.109072, 'mean jitter: ': 1.894737,
      'mean loss2: ': 0.006549, 'mean loss: ': 0.773712, 'mean s_rtt: ': 49.704829,
      time: 63.0-64.0}, {'bytes sent: ': 4719881, 'mean cwnd: ': 245298.24187, 'mean jitter: ': 1.583641,
      'mean loss2: ': 0.003622, 'mean loss: ': 0.387945, 'mean s_rtt: ': 47.955145,
      time: 64.0-65.0}, {'bytes sent: ': 4910883, 'mean cwnd: ': 275399.315456, 'mean jitter: ': 1.867069,
      'mean loss2: ': 0.0038, 'mean loss: ': 0.508332, 'mean s_rtt: ': 50.553374,
      time: 65.0-66.0}, {'bytes sent: ': 4087057, 'mean cwnd: ': 250152.138937, 'mean jitter: ': 2.126994,
      'mean loss2: ': 0.00678, 'mean loss: ': 1.029704, 'mean s_rtt: ': 52.228588,
      time: 66.0-67.0}, {'bytes sent: ': 4105237, 'mean cwnd: ': 246389.948905, 'mean jitter: ': 2.185591,
      'mean loss2: ': 0.008131, 'mean loss: ': 0.867196, 'mean s_rtt: ': 51.066282,
      time: 67.0-68.0}, {'bytes sent: ': 4603985, 'mean cwnd: ': 246761.955556, 'mean jitter: ': 1.788786,
      'mean loss2: ': 0.004561, 'mean loss: ': 0.533274, 'mean s_rtt: ': 49.833968,
      time: 68.0-69.0}, {'bytes sent: ': 4601320, 'mean cwnd: ': 253155.83685, 'mean jitter: ': 1.740564,
      'mean loss2: ': 0.00367, 'mean loss: ': 0.37596, 'mean s_rtt: ': 49.374269,
      time: 69.0-70.0}, {'bytes sent: ': 4249236, 'mean cwnd: ': 244269.934152, 'mean jitter: ': 1.981609,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.369989, 'mean s_rtt: ': 50.085632,
      time: 70.0-71.0}, {'bytes sent: ': 4238551, 'mean cwnd: ': 236028.291435, 'mean jitter: ': 2.025803,
      'mean loss2: ': 0.005055, 'mean loss: ': 0.537291, 'mean s_rtt: ': 50.451835,
      time: 71.0-72.0}, {'bytes sent: ': 4398079, 'mean cwnd: ': 242924.151974, 'mean jitter: ': 1.894091,
      'mean loss2: ': 0.003243, 'mean loss: ': 0.362216, 'mean s_rtt: ': 49.589744,
      time: 72.0-73.0}, {'bytes sent: ': 4720070, 'mean cwnd: ': 273794.427732, 'mean jitter: ': 1.840485,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.343415, 'mean s_rtt: ': 50.533569,
      time: 73.0-74.0}, {'bytes sent: ': 4408849, 'mean cwnd: ': 250348.93241, 'mean jitter: ': 2.064608,
      'mean loss2: ': 0.010728, 'mean loss: ': 7.091719, 'mean s_rtt: ': 51.221269,
      time: 74.0-75.0}, {'bytes sent: ': 4393507, 'mean cwnd: ': 249275.035886, 'mean jitter: ': 2.024739,
      'mean loss2: ': 0.005298, 'mean loss: ': 0.652858, 'mean s_rtt: ': 50.468389,
      time: 75.0-76.0}, {'bytes sent: ': 4313890, 'mean cwnd: ': 260639.077008, 'mean jitter: ': 2.168661,
      'mean loss2: ': 0.007398, 'mean loss: ': 0.767738, 'mean s_rtt: ': 52.31453,
      time: 76.0-77.0}, {'bytes sent: ': 4071740, 'mean cwnd: ': 230311.998292, 'mean jitter: ': 1.8404,
      'mean loss2: ': 0.007088, 'mean loss: ': 0.815961, 'mean s_rtt: ': 49.574205,
      time: 77.0-78.0}, {'bytes sent: ': 4097733, 'mean cwnd: ': 213823.760047, 'mean jitter: ': 1.634825,
      'mean loss2: ': 0.004015, 'mean loss: ': 0.436725, 'mean s_rtt: ': 47.606409,
      time: 78.0-79.0}, {'bytes sent: ': 4312088, 'mean cwnd: ': 235261.703064, 'mean jitter: ': 1.71206,
      'mean loss2: ': 0.005738, 'mean loss: ': 0.61704, 'mean s_rtt: ': 48.7588, time: 79.0-80.0},
    {'bytes sent: ': 4168989, 'mean cwnd: ': 238450.007852, 'mean jitter: ': 2.008092,
      'mean loss2: ': 0.006527, 'mean loss: ': 0.872912, 'mean s_rtt: ': 50.080925,
      time: 80.0-81.0}, {'bytes sent: ': 4200942, 'mean cwnd: ': 217859.589186, 'mean jitter: ': 1.595584,
      'mean loss2: ': 0.005052, 'mean loss: ': 0.553069, 'mean s_rtt: ': 47.470657,
      time: 81.0-82.0}, {'bytes sent: ': 4204718, 'mean cwnd: ': 216958.431805, 'mean jitter: ': 1.638123,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.242612, 'mean s_rtt: ': 47.531378,
      time: 82.0-83.0}, {'bytes sent: ': 4006259, 'mean cwnd: ': 218450.297661, 'mean jitter: ': 1.799879,
      'mean loss2: ': 0.005922, 'mean loss: ': 0.662377, 'mean s_rtt: ': 48.275695,
      time: 83.0-84.0}, {'bytes sent: ': 3851533, 'mean cwnd: ': 213867.185232, 'mean jitter: ': 1.638188,
      'mean loss2: ': 0.005659, 'mean loss: ': 0.597767, 'mean s_rtt: ': 47.651133,
      time: 84.0-85.0}, {'bytes sent: ': 3881034, 'mean cwnd: ': 221077.874487, 'mean jitter: ': 2.03769,
      'mean loss2: ': 0.00901, 'mean loss: ': 1.010374, 'mean s_rtt: ': 49.916717,
      time: 85.0-86.0}, {'bytes sent: ': 4262205, 'mean cwnd: ': 220442.522805, 'mean jitter: ': 1.673156,
      'mean loss2: ': 0.007105, 'mean loss: ': 0.768364, 'mean s_rtt: ': 47.512094,
      time: 86.0-87.0}, {'bytes sent: ': 4179486, 'mean cwnd: ': 237550.867829, 'mean jitter: ': 1.935559,
      'mean loss2: ': 0.005046, 'mean loss: ': 0.547101, 'mean s_rtt: ': 49.657879,
      time: 87.0-88.0}, {'bytes sent: ': 4258183, 'mean cwnd: ': 222926.973831, 'mean jitter: ': 1.725547,
      'mean loss2: ': 0.006506, 'mean loss: ': 0.686376, 'mean s_rtt: ': 47.504028,
      time: 88.0-89.0}, {'bytes sent: ': 4181248, 'mean cwnd: ': 221591.414935, 'mean jitter: ': 1.667442,
      'mean loss2: ': 0.003671, 'mean loss: ': 0.394512, 'mean s_rtt: ': 47.798256,
      time: 89.0-90.0}, {'bytes sent: ': 4222778, 'mean cwnd: ': 218181.616116, 'mean jitter: ': 1.696232,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.382533, 'mean s_rtt: ': 47.412174,
      time: 90.0-91.0}, {'bytes sent: ': 4200706, 'mean cwnd: ': 221719.477452, 'mean jitter: ': 1.686217,
      'mean loss2: ': 0.00358, 'mean loss: ': 0.413359, 'mean s_rtt: ': 47.74956,
      time: 91.0-92.0}, {'bytes sent: ': 4048123, 'mean cwnd: ': 223900.084895, 'mean jitter: ': 1.958232,
      'mean loss2: ': 0.011968, 'mean loss: ': 1.461277, 'mean s_rtt: ': 49.150726,
      time: 92.0-93.0}, {'bytes sent: ': 4424348, 'mean cwnd: ': 247684.045724, 'mean jitter: ': 2.017827,
      'mean loss2: ': 0.004682, 'mean loss: ': 0.494525, 'mean s_rtt: ': 49.481894,
      time: 93.0-94.0}, {'bytes sent: ': 4598570, 'mean cwnd: ': 261748.612383, 'mean jitter: ': 1.849006,
      'mean loss2: ': 0.007809, 'mean loss: ': 0.824648, 'mean s_rtt: ': 50.324019,
      time: 94.0-95.0}, {'bytes sent: ': 4518983, 'mean cwnd: ': 281538.103394, 'mean jitter: ': 2.300804,
      'mean loss2: ': 0.007194, 'mean loss: ': 0.774442, 'mean s_rtt: ': 53.346917,
      time: 95.0-96.0}, {'bytes sent: ': 4379175, 'mean cwnd: ': 244972.322703, 'mean jitter: ': 1.815205,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.206887, 'mean s_rtt: ': 50.341842,
      time: 96.0-97.0}, {'bytes sent: ': 4519926, 'mean cwnd: ': 242495.99584, 'mean jitter: ': 1.620708,
      'mean loss2: ': 0.004191, 'mean loss: ': 0.435812, 'mean s_rtt: ': 48.4147,
      time: 97.0-98.0}, {'bytes sent: ': 4720728, 'mean cwnd: ': 270637.313241, 'mean jitter: ': 1.810811,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.213047, 'mean s_rtt: ': 50.800102,
      time: 98.0-99.0}, {'bytes sent: ': 3512130, 'mean cwnd: ': 189615.562882, 'mean jitter: ': 2.003526,
      'mean loss2: ': 0.008402, 'mean loss: ': 0.801933, 'mean s_rtt: ': 48.463329,
      time: 99.0-100.0}, {'bytes sent: ': 3646519, 'mean cwnd: ': 190085.3754, 'mean jitter: ': 1.606952,
      'mean loss2: ': 0.004436, 'mean loss: ': 0.477945, 'mean s_rtt: ': 46.75, time: 100.0-101.0},
    {'bytes sent: ': 3794020, 'mean cwnd: ': 196924.173996, 'mean jitter: ': 1.663353,
      'mean loss2: ': 0.004819, 'mean loss: ': 0.503306, 'mean s_rtt: ': 47.929092,
      time: 101.0-102.0}, {'bytes sent: ': 4312447, 'mean cwnd: ': 230745.275164,
      'mean jitter: ': 1.771412, 'mean loss2: ': 0.005343, 'mean loss: ': 0.623887,
      'mean s_rtt: ': 48.501418, time: 102.0-103.0}, {'bytes sent: ': 3926297, 'mean cwnd: ': 218136.467548,
      'mean jitter: ': 1.870867, 'mean loss2: ': 0.007584, 'mean loss: ': 1.682556,
      'mean s_rtt: ': 49.575795, time: 103.0-104.0}, {'bytes sent: ': 3848451, 'mean cwnd: ': 205708.968098,
      'mean jitter: ': 1.646497, 'mean loss2: ': 0.005028, 'mean loss: ': 2.59532,
      'mean s_rtt: ': 47.794904, time: 104.0-105.0}, {'bytes sent: ': 4064267, 'mean cwnd: ': 209815.234092,
      'mean jitter: ': 1.509685, 'mean loss2: ': 0.002029, 'mean loss: ': 0.221594,
      'mean s_rtt: ': 47.108959, time: 105.0-106.0}, {'bytes sent: ': 4332849, 'mean cwnd: ': 233240.484564,
      'mean jitter: ': 1.753261, 'mean loss2: ': 0.00223, 'mean loss: ': 0.245812,
      'mean s_rtt: ': 48.773114, time: 106.0-107.0}, {'bytes sent: ': 4690641, 'mean cwnd: ': 250612.001522,
      'mean jitter: ': 1.632898, 'mean loss2: ': 0.003906, 'mean loss: ': 0.417494,
      'mean s_rtt: ': 48.111749, time: 107.0-108.0}, {'bytes sent: ': 4581637, 'mean cwnd: ': 260266.03335,
      'mean jitter: ': 1.913273, 'mean loss2: ': 0.00312, 'mean loss: ': 0.315851,
      'mean s_rtt: ': 50.482285, time: 108.0-109.0}, {'bytes sent: ': 3697984, 'mean cwnd: ': 204985.896137,
      'mean jitter: ': 1.829508, 'mean loss2: ': 0.006386, 'mean loss: ': 0.605823,
      'mean s_rtt: ': 49.236721, time: 109.0-110.0}, {'bytes sent: ': 3926197, 'mean cwnd: ': 203641.415655,
      'mean jitter: ': 1.746381, 'mean loss2: ': 0.008291, 'mean loss: ': 0.930094,
      'mean s_rtt: ': 47.534298, time: 110.0-111.0}, {'bytes sent: ': 4032949, 'mean cwnd: ': 208978.011723,
      'mean jitter: ': 1.56034, 'mean loss2: ': 0.003508, 'mean loss: ': 0.370819,
      'mean s_rtt: ': 47.341419, time: 111.0-112.0}, {'bytes sent: ': 4592449, 'mean cwnd: ': 249265.707572,
      'mean jitter: ': 1.832251, 'mean loss2: ': 0.005111, 'mean loss: ': 0.534172,
      'mean s_rtt: ': 49.713203, time: 112.0-113.0}, {'bytes sent: ': 4964999, 'mean cwnd: ': 272345.647454,
      'mean jitter: ': 1.655957, 'mean loss2: ': 0.004736, 'mean loss: ': 0.497769,
      'mean s_rtt: ': 49.173505, time: 113.0-114.0}, {'bytes sent: ': 5015356, 'mean cwnd: ': 290250.936822,
      'mean jitter: ': 1.849708, 'mean loss2: ': 0.002755, 'mean loss: ': 0.280934,
      'mean s_rtt: ': 51.310798, time: 114.0-115.0}, {'bytes sent: ': 4596721, 'mean cwnd: ': 274183.901216,
      'mean jitter: ': 2.253669, 'mean loss2: ': 0.005764, 'mean loss: ': 0.739118,
      'mean s_rtt: ': 53.509958, time: 115.0-116.0}, {'bytes sent: ': 4686485, 'mean cwnd: ': 257612.395719,
      'mean jitter: ': 1.873008, 'mean loss2: ': 0.005219, 'mean loss: ': 0.611458,
      'mean s_rtt: ': 49.273008, time: 116.0-117.0}, {'bytes sent: ': 4649640, 'mean cwnd: ': 285933.392982,
      'mean jitter: ': 1.994324, 'mean loss2: ': 0.004659, 'mean loss: ': 0.534024,
      'mean s_rtt: ': 52.201754, time: 117.0-118.0}, {'bytes sent: ': 1168104, 'mean cwnd: ': 184537.583181,
      'mean jitter: ': 2.026769, 'mean loss2: ': 0.000452, 'mean loss: ': 0.213541,
      'mean s_rtt: ': 51.860421, time: 118.0-119.0}, {'bytes sent: ': 587252, 'mean cwnd: ': 28378.514286,
      'mean jitter: ': 0.948617, 'mean loss2: ': 0.011492, 'mean loss: ': 1.307124,
      'mean s_rtt: ': 43.114625, time: 119.0-120.0}, {'bytes sent: ': 699928, 'mean cwnd: ': 35254.270588,
      'mean jitter: ': 1.262987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.805195,
      time: 120.0-121.0}, {'bytes sent: ': 82084, 'mean cwnd: ': 36000.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.666667, time: 121.0-122.0},
    {'bytes sent: ': 3940035.42623, 'mean cwnd: ': 226026.822127, 'mean jitter: ': 2.223529,
      'mean loss2: ': 0.004775, 'mean loss3: ': 0.8448, 'mean loss4: ': 0.687229,
      'mean loss5: ': 1.026553, 'mean loss6: ': 1.02689, 'mean loss: ': 2.29883, 'mean s_rtt: ': 50.136015,
      time: global}]}
