{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7103216495496003,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 47.2869049970666},
        K: 13, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 42,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.045, rtt_max: 19ms, rtt_mean: 17ms, rtt_min: 15ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 23, jitt: 8.4, loss: 0.05, rs: [1], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4261433, 'mean cwnd: ': 212963.028307, 'mean jitter: ': 1.928955,
      'mean loss2: ': 0.000991, 'mean loss3: ': 0.034332, 'mean loss4: ': 0.023536,
      'mean loss5: ': 0.036707, 'mean loss6: ': 0.035288, 'mean loss: ': 0.101681,
      'mean s_rtt: ': 36.950448, time: 0.0-1.0}, {'bytes sent: ': 5044510, 'mean cwnd: ': 218585.201214,
      'mean jitter: ': 2.573012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.056867,
      time: 1.0-2.0}, {'bytes sent: ': 5003698, 'mean cwnd: ': 217888.275894, 'mean jitter: ': 2.509335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.216371, time: 2.0-3.0},
    {'bytes sent: ': 5094025, 'mean cwnd: ': 218604.912313, 'mean jitter: ': 2.441021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.412614, time: 3.0-4.0},
    {'bytes sent: ': 5073925, 'mean cwnd: ': 213327.311544, 'mean jitter: ': 2.442474,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.030018, 'mean s_rtt: ': 34.460211,
      time: 4.0-5.0}, {'bytes sent: ': 4845894, 'mean cwnd: ': 209642.448842, 'mean jitter: ': 2.200998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.116708, time: 5.0-6.0},
    {'bytes sent: ': 4996329, 'mean cwnd: ': 214449.885674, 'mean jitter: ': 2.244019,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.056734, 'mean s_rtt: ': 36.061244,
      time: 6.0-7.0}, {'bytes sent: ': 5094658, 'mean cwnd: ': 208120.259831, 'mean jitter: ': 2.274434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.243621, time: 7.0-8.0},
    {'bytes sent: ': 5104137, 'mean cwnd: ': 214237.227525, 'mean jitter: ': 2.387824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.719559, time: 8.0-9.0},
    {'bytes sent: ': 5001487, 'mean cwnd: ': 220360.639421, 'mean jitter: ': 2.555663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.689639, time: 9.0-10.0},
    {'bytes sent: ': 4874293, 'mean cwnd: ': 223776.228079, 'mean jitter: ': 2.25357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.510094, time: 10.0-11.0},
    {'bytes sent: ': 5082183, 'mean cwnd: ': 210251.010195, 'mean jitter: ': 2.444818,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.082748, 'mean s_rtt: ': 34.084453,
      time: 11.0-12.0}, {'bytes sent: ': 5087664, 'mean cwnd: ': 213661.161366, 'mean jitter: ': 2.396336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.503375, time: 12.0-13.0},
    {'bytes sent: ': 5054391, 'mean cwnd: ': 215443.395262, 'mean jitter: ': 2.466986,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.061803, 'mean s_rtt: ': 34.768421,
      time: 13.0-14.0}, {'bytes sent: ': 4992851, 'mean cwnd: ': 214644.711754, 'mean jitter: ': 2.423965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.919634, time: 14.0-15.0},
    {'bytes sent: ': 4898489, 'mean cwnd: ': 226588.95029, 'mean jitter: ': 2.303483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.065174, time: 15.0-16.0},
    {'bytes sent: ': 4988059, 'mean cwnd: ': 212437.946395, 'mean jitter: ': 2.088521,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.107542, 'mean s_rtt: ': 36.362354,
      time: 16.0-17.0}, {'bytes sent: ': 5038559, 'mean cwnd: ': 212128.968357, 'mean jitter: ': 2.317529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.784962, time: 17.0-18.0},
    {'bytes sent: ': 5022589, 'mean cwnd: ': 214221.353818, 'mean jitter: ': 2.485372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.494484, time: 18.0-19.0},
    {'bytes sent: ': 5096122, 'mean cwnd: ': 214390.238383, 'mean jitter: ': 2.420345,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.028122, 'mean s_rtt: ': 34.498081,
      time: 19.0-20.0}, {'bytes sent: ': 4891319, 'mean cwnd: ': 233190.48415, 'mean jitter: ': 2.338949,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.015766, 'mean s_rtt: ': 40.468781,
      time: 20.0-21.0}, {'bytes sent: ': 5062724, 'mean cwnd: ': 216687.787879, 'mean jitter: ': 2.208812,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.175174, 'mean s_rtt: ': 36.153736,
      time: 21.0-22.0}, {'bytes sent: ': 4986168, 'mean cwnd: ': 212664.693277, 'mean jitter: ': 2.361886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.837344, time: 22.0-23.0},
    {'bytes sent: ': 5081182, 'mean cwnd: ': 212395.557629, 'mean jitter: ': 2.487746,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.197279, 'mean s_rtt: ': 34.142239,
      time: 23.0-24.0}, {'bytes sent: ': 5065615, 'mean cwnd: ': 173587.526022, 'mean jitter: ': 1.905379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.603266, time: 24.0-25.0},
    {'bytes sent: ': 4866142, 'mean cwnd: ': 166973.908571, 'mean jitter: ': 1.910661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.863771, time: 25.0-26.0},
    {'bytes sent: ': 5058004, 'mean cwnd: ': 169843.82093, 'mean jitter: ': 1.85975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.353987, time: 26.0-27.0},
    {'bytes sent: ': 5052068, 'mean cwnd: ': 172866.843256, 'mean jitter: ': 1.938521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.710855, time: 27.0-28.0},
    {'bytes sent: ': 5053411, 'mean cwnd: ': 169346.191272, 'mean jitter: ': 1.969828,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.024044, 'mean s_rtt: ': 28.280172,
      time: 28.0-29.0}, {'bytes sent: ': 5064747, 'mean cwnd: ': 174416.593007, 'mean jitter: ': 1.986064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.04421, time: 29.0-30.0},
    {'bytes sent: ': 4884273, 'mean cwnd: ': 165346.628599, 'mean jitter: ': 1.992075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.014859, time: 30.0-31.0},
    {'bytes sent: ': 5092192, 'mean cwnd: ': 170772.549675, 'mean jitter: ': 1.935127,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.028606, 'mean s_rtt: ': 28.541086,
      time: 31.0-32.0}, {'bytes sent: ': 4772989, 'mean cwnd: ': 159724.714908, 'mean jitter: ': 1.927427,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.160658, 'mean s_rtt: ': 27.337337,
      time: 32.0-33.0}, {'bytes sent: ': 4191038, 'mean cwnd: ': 115786.852925, 'mean jitter: ': 1.82434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.976464, time: 33.0-34.0},
    {'bytes sent: ': 5037465, 'mean cwnd: ': 153682.377358, 'mean jitter: ': 1.94347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.20614, time: 34.0-35.0},
    {'bytes sent: ': 5043964, 'mean cwnd: ': 181845.583993, 'mean jitter: ': 1.976065,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.106273, 'mean s_rtt: ': 30.493538,
      time: 35.0-36.0}, {'bytes sent: ': 5058816, 'mean cwnd: ': 170839.726135, 'mean jitter: ': 1.966859,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.056851, 'mean s_rtt: ': 28.42123,
      time: 36.0-37.0}, {'bytes sent: ': 5070050, 'mean cwnd: ': 172630.194884, 'mean jitter: ': 2.001919,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.029671, 'mean s_rtt: ': 28.71737,
      time: 37.0-38.0}, {'bytes sent: ': 4885194, 'mean cwnd: ': 165426.057389, 'mean jitter: ': 2.060711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.254689, time: 38.0-39.0},
    {'bytes sent: ': 5074190, 'mean cwnd: ': 172649.952848, 'mean jitter: ': 2.010082,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.107438, 'mean s_rtt: ': 28.646183,
      time: 39.0-40.0}, {'bytes sent: ': 5035487, 'mean cwnd: ': 171439.0, 'mean jitter: ': 1.926724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.483716, time: 40.0-41.0},
    {'bytes sent: ': 5053403, 'mean cwnd: ': 172551.557415, 'mean jitter: ': 1.900192,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.083805, 'mean s_rtt: ': 28.538868,
      time: 41.0-42.0}, {'bytes sent: ': 5048588, 'mean cwnd: ': 171439.0, 'mean jitter: ': 1.892035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.455374, time: 42.0-43.0},
    {'bytes sent: ': 4912899, 'mean cwnd: ': 166564.759384, 'mean jitter: ': 1.94505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.286634, time: 43.0-44.0},
    {'bytes sent: ': 5046590, 'mean cwnd: ': 172874.807763, 'mean jitter: ': 1.916707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.631403, time: 44.0-45.0},
    {'bytes sent: ': 4741749, 'mean cwnd: ': 146181.684932, 'mean jitter: ': 1.936364,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.286983, 'mean s_rtt: ': 25.269192,
      time: 45.0-46.0}, {'bytes sent: ': 4780433, 'mean cwnd: ': 142434.203457, 'mean jitter: ': 1.884302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.238532, time: 46.0-47.0},
    {'bytes sent: ': 5101749, 'mean cwnd: ': 178087.897209, 'mean jitter: ': 1.927264,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.024782, 'mean s_rtt: ': 29.768304,
      time: 47.0-48.0}, {'bytes sent: ': 5026522, 'mean cwnd: ': 175745.549211, 'mean jitter: ': 1.836862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.55486, time: 48.0-49.0},
    {'bytes sent: ': 5082470, 'mean cwnd: ': 170923.077958, 'mean jitter: ': 1.9038,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.023297, 'mean s_rtt: ': 28.414622,
      time: 49.0-50.0}, {'bytes sent: ': 5010010, 'mean cwnd: ': 172710.779935, 'mean jitter: ': 1.837009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.88255, time: 50.0-51.0},
    {'bytes sent: ': 5066554, 'mean cwnd: ': 172612.015777, 'mean jitter: ': 1.886276,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.024325, 'mean s_rtt: ': 28.635317,
      time: 51.0-52.0}, {'bytes sent: ': 5057683, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.931632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.334136, time: 52.0-53.0},
    {'bytes sent: ': 5057775, 'mean cwnd: ': 172725.11168, 'mean jitter: ': 1.933141,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.025428, 'mean s_rtt: ': 28.746994,
      time: 53.0-54.0}, {'bytes sent: ': 4894677, 'mean cwnd: ': 165912.548063, 'mean jitter: ': 2.031652,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.024825, 'mean s_rtt: ': 28.282394,
      time: 54.0-55.0}, {'bytes sent: ': 5052179, 'mean cwnd: ': 171104.538211, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.028985, 'mean s_rtt: ': 28.550815,
      time: 55.0-56.0}, {'bytes sent: ': 5060195, 'mean cwnd: ': 172170.93945, 'mean jitter: ': 1.933012,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.027562, 'mean s_rtt: ': 28.50988,
      time: 56.0-57.0}, {'bytes sent: ': 5054897, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.898028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.525253, time: 57.0-58.0},
    {'bytes sent: ': 5030161, 'mean cwnd: ': 172852.789838, 'mean jitter: ': 1.92922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.657102, time: 58.0-59.0},
    {'bytes sent: ': 4909535, 'mean cwnd: ': 165509.061479, 'mean jitter: ': 1.964374,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.070952, 'mean s_rtt: ': 28.082632,
      time: 59.0-60.0}, {'bytes sent: ': 5055718, 'mean cwnd: ': 171438.0, 'mean jitter: ': 2.05364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.702107, time: 60.0-61.0},
    {'bytes sent: ': 5018445, 'mean cwnd: ': 172290.303172, 'mean jitter: ': 1.933398,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.077411, 'mean s_rtt: ': 28.705598,
      time: 61.0-62.0}, {'bytes sent: ': 5060088, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.879269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.400192, time: 62.0-63.0},
    {'bytes sent: ': 5019362, 'mean cwnd: ': 172087.055246, 'mean jitter: ': 1.9111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.668909, time: 63.0-64.0},
    {'bytes sent: ': 4967529, 'mean cwnd: ': 168977.516854, 'mean jitter: ': 1.961409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.421129, time: 64.0-65.0},
    {'bytes sent: ': 4986770, 'mean cwnd: ': 167689.067756, 'mean jitter: ': 2.023221,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.073216, 'mean s_rtt: ': 28.176877,
      time: 65.0-66.0}, {'bytes sent: ': 5055028, 'mean cwnd: ': 173164.858605, 'mean jitter: ': 1.974088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.78167, time: 66.0-67.0},
    {'bytes sent: ': 5052472, 'mean cwnd: ': 171438.0, 'mean jitter: ': 2.001922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.452667, time: 67.0-68.0},
    {'bytes sent: ': 5038614, 'mean cwnd: ': 172327.198977, 'mean jitter: ': 1.952699,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.028413, 'mean s_rtt: ': 28.593884,
      time: 68.0-69.0}, {'bytes sent: ': 5062975, 'mean cwnd: ': 171055.500931, 'mean jitter: ': 1.94027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.390655, time: 69.0-70.0},
    {'bytes sent: ': 4867081, 'mean cwnd: ': 165957.802214, 'mean jitter: ': 1.985045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.419242, time: 70.0-71.0},
    {'bytes sent: ': 5071534, 'mean cwnd: ': 172098.358403, 'mean jitter: ': 1.948877,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.025968, 'mean s_rtt: ': 28.441472,
      time: 71.0-72.0}, {'bytes sent: ': 5031807, 'mean cwnd: ': 170978.368887, 'mean jitter: ': 1.874338,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.055639, 'mean s_rtt: ': 28.728936,
      time: 72.0-73.0}, {'bytes sent: ': 5075757, 'mean cwnd: ': 173207.066047, 'mean jitter: ': 1.934129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.540811, time: 73.0-74.0},
    {'bytes sent: ': 5035614, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.940808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.295476, time: 74.0-75.0},
    {'bytes sent: ': 4928982, 'mean cwnd: ': 166624.741379, 'mean jitter: ': 1.959406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.476733, time: 75.0-76.0},
    {'bytes sent: ': 5019901, 'mean cwnd: ': 171211.305195, 'mean jitter: ': 1.942022,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.031004, 'mean s_rtt: ': 28.353138,
      time: 76.0-77.0}, {'bytes sent: ': 5061126, 'mean cwnd: ': 173135.636406, 'mean jitter: ': 1.937049,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.060685, 'mean s_rtt: ': 28.873618,
      time: 77.0-78.0}, {'bytes sent: ': 5044587, 'mean cwnd: ': 172784.655799, 'mean jitter: ': 1.995667,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.024235, 'mean s_rtt: ': 28.73038,
      time: 78.0-79.0}, {'bytes sent: ': 5080216, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.991847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.626859, time: 79.0-80.0},
    {'bytes sent: ': 4886755, 'mean cwnd: ': 166100.1244, 'mean jitter: ': 2.04532,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.029169, 'mean s_rtt: ': 28.306897,
      time: 80.0-81.0}, {'bytes sent: ': 5046400, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.923631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.611431, time: 81.0-82.0},
    {'bytes sent: ': 5044732, 'mean cwnd: ': 172887.48041, 'mean jitter: ': 1.883821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.592895, time: 82.0-83.0},
    {'bytes sent: ': 5086020, 'mean cwnd: ': 171234.089671, 'mean jitter: ': 1.97249,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.087518, 'mean s_rtt: ': 28.285232,
      time: 83.0-84.0}, {'bytes sent: ': 5012987, 'mean cwnd: ': 172152.44465, 'mean jitter: ': 1.9506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.771703, time: 84.0-85.0},
    {'bytes sent: ': 4909963, 'mean cwnd: ': 165602.915865, 'mean jitter: ': 1.925211,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.02885, 'mean s_rtt: ': 28.172858,
      time: 85.0-86.0}, {'bytes sent: ': 5053493, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.921494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.598851, time: 86.0-87.0},
    {'bytes sent: ': 5063377, 'mean cwnd: ': 172375.738361, 'mean jitter: ': 1.929463,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.023539, 'mean s_rtt: ': 28.587332,
      time: 87.0-88.0}, {'bytes sent: ': 5054875, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.943541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.658373, time: 88.0-89.0},
    {'bytes sent: ': 5061148, 'mean cwnd: ': 172891.129828, 'mean jitter: ': 1.973988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.608382, time: 89.0-90.0},
    {'bytes sent: ': 4912842, 'mean cwnd: ': 166899.081662, 'mean jitter: ': 2.037346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.29484, time: 90.0-91.0},
    {'bytes sent: ': 5073482, 'mean cwnd: ': 171206.429568, 'mean jitter: ': 1.895444,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.096784, 'mean s_rtt: ': 28.403837,
      time: 91.0-92.0}, {'bytes sent: ': 5040999, 'mean cwnd: ': 173097.708101, 'mean jitter: ': 2.063401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.821806, time: 92.0-93.0},
    {'bytes sent: ': 5047148, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.890437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.430562, time: 93.0-94.0},
    {'bytes sent: ': 5025436, 'mean cwnd: ': 171624.657129, 'mean jitter: ': 1.894686,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.025857, 'mean s_rtt: ': 28.54058,
      time: 94.0-95.0}, {'bytes sent: ': 5051457, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.932342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.502399, time: 95.0-96.0},
    {'bytes sent: ': 5057450, 'mean cwnd: ': 171675.49414, 'mean jitter: ': 1.976879,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.052709, 'mean s_rtt: ': 28.300096,
      time: 96.0-97.0}, {'bytes sent: ': 5066629, 'mean cwnd: ': 172505.388422, 'mean jitter: ': 1.92778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.352913, time: 97.0-98.0},
    {'bytes sent: ': 5023461, 'mean cwnd: ': 171325.632168, 'mean jitter: ': 1.930688,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007739, 'mean s_rtt: ': 28.626195,
      time: 98.0-99.0}, {'bytes sent: ': 5073392, 'mean cwnd: ': 171675.484006, 'mean jitter: ': 1.914628,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.121331, 'mean s_rtt: ': 28.482494,
      time: 99.0-100.0}, {'bytes sent: ': 5052804, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.904648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.667465, time: 100.0-101.0},
    {'bytes sent: ': 4884831, 'mean cwnd: ': 165904.189255, 'mean jitter: ': 1.992044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.399801, time: 101.0-102.0},
    {'bytes sent: ': 5050866, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.946088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.506679, time: 102.0-103.0},
    {'bytes sent: ': 5057020, 'mean cwnd: ': 173141.191231, 'mean jitter: ': 1.883004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.590756, time: 103.0-104.0},
    {'bytes sent: ': 5043883, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.933269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.391743, time: 104.0-105.0},
    {'bytes sent: ': 5018022, 'mean cwnd: ': 169909.476744, 'mean jitter: ': 1.956208,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.099733, 'mean s_rtt: ': 28.329163,
      time: 105.0-106.0}, {'bytes sent: ': 4890824, 'mean cwnd: ': 166327.858105,
      'mean jitter: ': 1.964126, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001838,
      'mean s_rtt: ': 28.301445, time: 106.0-107.0}, {'bytes sent: ': 5087652, 'mean cwnd: ': 171438.0,
      'mean jitter: ': 1.919324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.62029,
      time: 107.0-108.0}, {'bytes sent: ': 5032854, 'mean cwnd: ': 173458.682723,
      'mean jitter: ': 1.953824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.776816,
      time: 108.0-109.0}, {'bytes sent: ': 5076768, 'mean cwnd: ': 170643.605007,
      'mean jitter: ': 1.885906, 'mean loss2: ': 0.000967, 'mean loss: ': 0.110253,
      'mean s_rtt: ': 28.110738, time: 109.0-110.0}, {'bytes sent: ': 5046812, 'mean cwnd: ': 173192.736867,
      'mean jitter: ': 1.940608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.787542,
      time: 110.0-111.0}, {'bytes sent: ': 4879233, 'mean cwnd: ': 166100.365034,
      'mean jitter: ': 1.98854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.379173,
      time: 111.0-112.0}, {'bytes sent: ': 5017137, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.991359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.664906, time: 112.0-113.0},
    {'bytes sent: ': 5096807, 'mean cwnd: ': 171222.402985, 'mean jitter: ': 1.929875,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.074521, 'mean s_rtt: ': 28.28194,
      time: 113.0-114.0}, {'bytes sent: ': 5045635, 'mean cwnd: ': 171148.149628,
      'mean jitter: ': 1.882465, 'mean loss2: ': 0.000987, 'mean loss: ': 0.121929,
      'mean s_rtt: ': 28.244625, time: 114.0-115.0}, {'bytes sent: ': 5072123, 'mean cwnd: ': 173221.872508,
      'mean jitter: ': 1.969319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.85187,
      time: 115.0-116.0}, {'bytes sent: ': 4885962, 'mean cwnd: ': 166117.669227,
      'mean jitter: ': 1.983598, 'mean loss2: ': 0.001754, 'mean loss: ': 0.197958,
      'mean s_rtt: ': 28.062127, time: 116.0-117.0}, {'bytes sent: ': 5059514, 'mean cwnd: ': 171415.230734,
      'mean jitter: ': 1.996641, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.008672,
      'mean s_rtt: ': 28.285988, time: 117.0-118.0}, {'bytes sent: ': 5043881, 'mean cwnd: ': 172743.052509,
      'mean jitter: ': 1.880998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.777831,
      time: 118.0-119.0}, {'bytes sent: ': 5062243, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.930288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.328365, time: 119.0-120.0},
    {'bytes sent: ': 674370, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.739645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.204142, time: 120.0-121.0}, {'bytes sent: ': 4968390.876033,
      'mean cwnd: ': 178834.316014, 'mean jitter: ': 2.022741, 'mean loss2: ': 0.00025,
      'mean loss3: ': 0.034332, 'mean loss4: ': 0.023536, 'mean loss5: ': 0.036707,
      'mean loss6: ': 0.035288, 'mean loss: ': 0.027955, 'mean s_rtt: ': 29.827501,
      time: global}]}
