{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7195931637540602,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 42.85773872036617},
        K: 20, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 41, bw_max: 47,
      bw_mean: 42, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.088, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2833333333333333,
    sla: {bw: 28, jitt: 8.16, loss: 0.097, rs: [8], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4767047, 'mean cwnd: ': 202535.205747, 'mean jitter: ': 1.054713,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.061846, 'mean loss4: ': 0.046571, 'mean loss5: ': 0.067993,
      'mean loss6: ': 0.067594, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.129469, time: 0.0-1.0},
    {'bytes sent: ': 5650704, 'mean cwnd: ': 222701.850187, 'mean jitter: ': 1.779254,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.04515, 'mean s_rtt: ': 34.728676,
      time: 1.0-2.0}, {'bytes sent: ': 5647999, 'mean cwnd: ': 221644.199334, 'mean jitter: ': 2.015034,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.040569, 'mean s_rtt: ': 33.872423,
      time: 2.0-3.0}, {'bytes sent: ': 5632050, 'mean cwnd: ': 224909.959465, 'mean jitter: ': 1.923375,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.053529, 'mean s_rtt: ': 34.465347,
      time: 3.0-4.0}, {'bytes sent: ': 5705995, 'mean cwnd: ': 222015.657971, 'mean jitter: ': 1.92469,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.022254, 'mean s_rtt: ': 34.06119,
      time: 4.0-5.0}, {'bytes sent: ': 5465087, 'mean cwnd: ': 226923.464533, 'mean jitter: ': 1.775056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.506459, time: 5.0-6.0},
    {'bytes sent: ': 5618036, 'mean cwnd: ': 216958.462339, 'mean jitter: ': 1.853168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.031678, time: 6.0-7.0},
    {'bytes sent: ': 5666995, 'mean cwnd: ': 212635.463648, 'mean jitter: ': 1.888984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.537505, time: 7.0-8.0},
    {'bytes sent: ': 5619841, 'mean cwnd: ': 221009.556344, 'mean jitter: ': 2.051613,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.095633, 'mean s_rtt: ': 33.775484,
      time: 8.0-9.0}, {'bytes sent: ': 5675685, 'mean cwnd: ': 222071.606816, 'mean jitter: ': 1.99485,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.021595, 'mean s_rtt: ': 33.845064,
      time: 9.0-10.0}, {'bytes sent: ': 5468899, 'mean cwnd: ': 218935.480413, 'mean jitter: ': 1.871252,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.042123, 'mean s_rtt: ': 35.54806,
      time: 10.0-11.0}, {'bytes sent: ': 5728632, 'mean cwnd: ': 215688.408978, 'mean jitter: ': 1.920513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.614103, time: 11.0-12.0},
    {'bytes sent: ': 5629524, 'mean cwnd: ': 214184.65257, 'mean jitter: ': 1.922714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.310434, time: 12.0-13.0},
    {'bytes sent: ': 5635571, 'mean cwnd: ': 213714.576651, 'mean jitter: ': 1.907646,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.043153, 'mean s_rtt: ': 32.480241,
      time: 13.0-14.0}, {'bytes sent: ': 5709835, 'mean cwnd: ': 207690.984635, 'mean jitter: ': 1.976506,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.023515, 'mean s_rtt: ': 30.999146,
      time: 14.0-15.0}, {'bytes sent: ': 5458109, 'mean cwnd: ': 221599.051249, 'mean jitter: ': 2.024823,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.080163, 'mean s_rtt: ': 35.413564,
      time: 15.0-16.0}, {'bytes sent: ': 5649823, 'mean cwnd: ': 217648.512246, 'mean jitter: ': 1.990598,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.09611, 'mean s_rtt: ': 32.944872,
      time: 16.0-17.0}, {'bytes sent: ': 5638605, 'mean cwnd: ': 219577.128804, 'mean jitter: ': 1.99828,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.065214, 'mean s_rtt: ': 33.137634,
      time: 17.0-18.0}, {'bytes sent: ': 5717872, 'mean cwnd: ': 216773.692435, 'mean jitter: ': 1.938514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.717763, time: 18.0-19.0},
    {'bytes sent: ': 5617110, 'mean cwnd: ': 215412.326015, 'mean jitter: ': 1.920017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.566724, time: 19.0-20.0},
    {'bytes sent: ': 5462500, 'mean cwnd: ': 234180.632976, 'mean jitter: ': 2.163717,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000607, 'mean s_rtt: ': 36.79823,
      time: 20.0-21.0}, {'bytes sent: ': 5686369, 'mean cwnd: ': 229484.15088, 'mean jitter: ': 2.032092,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.079078, 'mean s_rtt: ': 34.755242,
      time: 21.0-22.0}, {'bytes sent: ': 5682601, 'mean cwnd: ': 225986.168675, 'mean jitter: ': 1.892689,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.026834, 'mean s_rtt: ': 34.408722,
      time: 22.0-23.0}, {'bytes sent: ': 5651780, 'mean cwnd: ': 227135.044093, 'mean jitter: ': 1.935705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.783969, time: 23.0-24.0},
    {'bytes sent: ': 5631546, 'mean cwnd: ': 222940.430179, 'mean jitter: ': 1.918814,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.044892, 'mean s_rtt: ': 34.033935,
      time: 24.0-25.0}, {'bytes sent: ': 5517291, 'mean cwnd: ': 225581.701754, 'mean jitter: ': 2.052166,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.027273, 'mean s_rtt: ': 35.702918,
      time: 25.0-26.0}, {'bytes sent: ': 5666858, 'mean cwnd: ': 216809.118136, 'mean jitter: ': 1.969099,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.090026, 'mean s_rtt: ': 32.726609,
      time: 26.0-27.0}, {'bytes sent: ': 5630213, 'mean cwnd: ': 225490.720698, 'mean jitter: ': 2.019305,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.121379, 'mean s_rtt: ': 34.3861,
      time: 27.0-28.0}, {'bytes sent: ': 5644620, 'mean cwnd: ': 219895.242298, 'mean jitter: ': 1.981092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.373442, time: 28.0-29.0},
    {'bytes sent: ': 5699786, 'mean cwnd: ': 221427.149359, 'mean jitter: ': 2.000853,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.025229, 'mean s_rtt: ': 33.71258,
      time: 29.0-30.0}, {'bytes sent: ': 5378988, 'mean cwnd: ': 220289.21256, 'mean jitter: ': 2.248649,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.116776, 'mean s_rtt: ': 34.001802,
      time: 30.0-31.0}, {'bytes sent: ': 5643392, 'mean cwnd: ': 221683.050104, 'mean jitter: ': 1.952096,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.046743, 'mean s_rtt: ': 33.562019,
      time: 31.0-32.0}, {'bytes sent: ': 5619988, 'mean cwnd: ': 219319.504209, 'mean jitter: ': 2.030422,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.066474, 'mean s_rtt: ': 33.394176,
      time: 32.0-33.0}, {'bytes sent: ': 5579324, 'mean cwnd: ': 216189.169541, 'mean jitter: ': 2.146141,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.089146, 'mean s_rtt: ': 32.968777,
      time: 33.0-34.0}, {'bytes sent: ': 5627855, 'mean cwnd: ': 224585.69838, 'mean jitter: ': 1.937768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.328326, time: 34.0-35.0},
    {'bytes sent: ': 5667723, 'mean cwnd: ': 215819.445183, 'mean jitter: ': 1.967312,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.022687, 'mean s_rtt: ': 32.391398,
      time: 35.0-36.0}, {'bytes sent: ': 5697541, 'mean cwnd: ': 217004.396266, 'mean jitter: ': 2.085152,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.180376, 'mean s_rtt: ': 32.911853,
      time: 36.0-37.0}, {'bytes sent: ': 5655020, 'mean cwnd: ': 217477.783874, 'mean jitter: ': 2.043627,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.048637, 'mean s_rtt: ': 32.991873,
      time: 37.0-38.0}, {'bytes sent: ': 5452010, 'mean cwnd: ': 216739.347246, 'mean jitter: ': 2.104425,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.020139, 'mean s_rtt: ': 33.735841,
      time: 38.0-39.0}, {'bytes sent: ': 5635734, 'mean cwnd: ': 218702.339286, 'mean jitter: ': 1.934132,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.00665, 'mean s_rtt: ': 33.099658,
      time: 39.0-40.0}, {'bytes sent: ': 5716970, 'mean cwnd: ': 218453.581434, 'mean jitter: ': 2.081475,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.06905, 'mean s_rtt: ': 33.150515,
      time: 40.0-41.0}, {'bytes sent: ': 5640486, 'mean cwnd: ': 217438.62526, 'mean jitter: ': 1.937045,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.065692, 'mean s_rtt: ': 32.955889,
      time: 41.0-42.0}, {'bytes sent: ': 5643599, 'mean cwnd: ': 224792.393851, 'mean jitter: ': 2.011997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.293488, time: 42.0-43.0},
    {'bytes sent: ': 5472315, 'mean cwnd: ': 220290.200605, 'mean jitter: ': 2.126554,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.023269, 'mean s_rtt: ': 34.193162,
      time: 43.0-44.0}, {'bytes sent: ': 5656753, 'mean cwnd: ': 216003.158875, 'mean jitter: ': 1.941051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.555745, time: 44.0-45.0},
    {'bytes sent: ': 5660481, 'mean cwnd: ': 221974.135438, 'mean jitter: ': 2.022298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.734563, time: 45.0-46.0},
    {'bytes sent: ': 5667612, 'mean cwnd: ': 224501.262895, 'mean jitter: ': 2.015431,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.129127, 'mean s_rtt: ': 33.963138,
      time: 46.0-47.0}, {'bytes sent: ': 5690569, 'mean cwnd: ': 220240.930204, 'mean jitter: ': 2.019726,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.18391, 'mean s_rtt: ': 33.302316,
      time: 47.0-48.0}, {'bytes sent: ': 5455262, 'mean cwnd: ': 218127.661235, 'mean jitter: ': 2.12704,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.108863, 'mean s_rtt: ': 34.132333,
      time: 48.0-49.0}, {'bytes sent: ': 5664812, 'mean cwnd: ': 208397.68146, 'mean jitter: ': 1.933732,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.0934, 'mean s_rtt: ': 31.243694,
      time: 49.0-50.0}, {'bytes sent: ': 5633191, 'mean cwnd: ': 215468.609148, 'mean jitter: ': 2.04768,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.084048, 'mean s_rtt: ': 32.389605,
      time: 50.0-51.0}, {'bytes sent: ': 5658929, 'mean cwnd: ': 209687.582121, 'mean jitter: ': 1.989686,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001214, 'mean s_rtt: ': 31.646755,
      time: 51.0-52.0}, {'bytes sent: ': 5665979, 'mean cwnd: ': 220074.087391, 'mean jitter: ': 2.031719,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.022009, 'mean s_rtt: ': 33.204886,
      time: 52.0-53.0}, {'bytes sent: ': 5465641, 'mean cwnd: ': 206675.260274, 'mean jitter: ': 2.094523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.104682, time: 53.0-54.0},
    {'bytes sent: ': 5665575, 'mean cwnd: ': 209049.618432, 'mean jitter: ': 1.950086,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.05372, 'mean s_rtt: ': 31.410499,
      time: 54.0-55.0}, {'bytes sent: ': 5678602, 'mean cwnd: ': 209914.466169, 'mean jitter: ': 1.976334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.633391, time: 55.0-56.0},
    {'bytes sent: ': 5655320, 'mean cwnd: ': 209824.847943, 'mean jitter: ': 1.976884,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.02384, 'mean s_rtt: ': 31.630565, time: 56.0-57.0},
    {'bytes sent: ': 5644584, 'mean cwnd: ': 208027.843568, 'mean jitter: ': 1.936508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.250536, time: 57.0-58.0},
    {'bytes sent: ': 5567187, 'mean cwnd: ': 220377.213459, 'mean jitter: ': 2.087053,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.084121, 'mean s_rtt: ': 34.067609,
      time: 58.0-59.0}, {'bytes sent: ': 5603906, 'mean cwnd: ': 214534.518657, 'mean jitter: ': 1.983705,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.091152, 'mean s_rtt: ': 32.649657,
      time: 59.0-60.0}, {'bytes sent: ': 5642957, 'mean cwnd: ': 218367.629307, 'mean jitter: ': 1.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.914384, time: 60.0-61.0},
    {'bytes sent: ': 5632227, 'mean cwnd: ': 215412.563953, 'mean jitter: ': 1.977273,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.098663, 'mean s_rtt: ': 32.543739,
      time: 61.0-62.0}, {'bytes sent: ': 5644260, 'mean cwnd: ': 239875.783841, 'mean jitter: ': 2.169278,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.082884, 'mean s_rtt: ': 36.326371,
      time: 62.0-63.0}, {'bytes sent: ': 5533873, 'mean cwnd: ': 208365.369147, 'mean jitter: ': 2.039983,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.157922, 'mean s_rtt: ': 31.627687,
      time: 63.0-64.0}, {'bytes sent: ': 5695589, 'mean cwnd: ': 225218.859362, 'mean jitter: ': 2.014751,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.069586, 'mean s_rtt: ': 34.256833,
      time: 64.0-65.0}, {'bytes sent: ': 5712616, 'mean cwnd: ': 220655.514274, 'mean jitter: ': 2.059326,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.060386, 'mean s_rtt: ': 33.424242,
      time: 65.0-66.0}, {'bytes sent: ': 5631411, 'mean cwnd: ': 208066.1, 'mean jitter: ': 1.956745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.299786, time: 66.0-67.0},
    {'bytes sent: ': 5477738, 'mean cwnd: ': 210099.799484, 'mean jitter: ': 2.03543,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.057365, 'mean s_rtt: ': 32.126218,
      time: 67.0-68.0}, {'bytes sent: ': 5407535, 'mean cwnd: ': 194422.786172, 'mean jitter: ': 2.050572,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.221031, 'mean s_rtt: ': 30.187335,
      time: 68.0-69.0}, {'bytes sent: ': 5520818, 'mean cwnd: ': 155231.750756, 'mean jitter: ': 1.983526,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.027723, 'mean s_rtt: ': 22.769368,
      time: 69.0-70.0}, {'bytes sent: ': 5616664, 'mean cwnd: ': 182775.217012, 'mean jitter: ': 2.044654,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.073733, 'mean s_rtt: ': 26.89824,
      time: 70.0-71.0}, {'bytes sent: ': 5452225, 'mean cwnd: ': 159788.393225, 'mean jitter: ': 1.973836,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.205504, 'mean s_rtt: ': 23.526829,
      time: 71.0-72.0}, {'bytes sent: ': 5720412, 'mean cwnd: ': 179098.9, 'mean jitter: ': 1.953648,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.04932, 'mean s_rtt: ': 26.018026,
      time: 72.0-73.0}, {'bytes sent: ': 5601048, 'mean cwnd: ': 175605.150731, 'mean jitter: ': 1.996121,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.022024, 'mean s_rtt: ': 25.85819,
      time: 73.0-74.0}, {'bytes sent: ': 5612662, 'mean cwnd: ': 171872.050438, 'mean jitter: ': 1.874517,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.025855, 'mean s_rtt: ': 24.80404,
      time: 74.0-75.0}, {'bytes sent: ': 5642879, 'mean cwnd: ': 171399.283817, 'mean jitter: ': 1.964072,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.030428, 'mean s_rtt: ': 24.817365,
      time: 75.0-76.0}, {'bytes sent: ': 5453712, 'mean cwnd: ': 168058.362928, 'mean jitter: ': 2.018336,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.090467, 'mean s_rtt: ': 24.680233,
      time: 76.0-77.0}, {'bytes sent: ': 5655181, 'mean cwnd: ': 171260.928869, 'mean jitter: ': 1.862263,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.089047, 'mean s_rtt: ': 25.161917,
      time: 77.0-78.0}, {'bytes sent: ': 5667126, 'mean cwnd: ': 173497.292988, 'mean jitter: ': 1.374029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.339085, time: 78.0-79.0},
    {'bytes sent: ': 5656892, 'mean cwnd: ': 171400.0, 'mean jitter: ': 0.906331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.385516, time: 79.0-80.0},
    {'bytes sent: ': 5648525, 'mean cwnd: ': 172584.130197, 'mean jitter: ': 0.841764,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.022557, 'mean s_rtt: ': 28.613057,
      time: 80.0-81.0}, {'bytes sent: ': 5494586, 'mean cwnd: ': 166886.131579, 'mean jitter: ': 1.293908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.962205, time: 81.0-82.0},
    {'bytes sent: ': 5627900, 'mean cwnd: ': 170845.398666, 'mean jitter: ': 1.430243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.939775, time: 82.0-83.0},
    {'bytes sent: ': 5623096, 'mean cwnd: ': 171563.551063, 'mean jitter: ': 1.986632,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.039937, 'mean s_rtt: ': 24.885727,
      time: 83.0-84.0}, {'bytes sent: ': 5694207, 'mean cwnd: ': 171086.647279, 'mean jitter: ': 1.886549,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.02633, 'mean s_rtt: ': 25.14826,
      time: 84.0-85.0}, {'bytes sent: ': 5660502, 'mean cwnd: ': 172742.835427, 'mean jitter: ': 1.400345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.359793, time: 85.0-86.0},
    {'bytes sent: ': 5576767, 'mean cwnd: ': 169254.956741, 'mean jitter: ': 0.885062,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.021336, 'mean s_rtt: ': 28.139905,
      time: 86.0-87.0}, {'bytes sent: ': 5561172, 'mean cwnd: ': 167845.485217, 'mean jitter: ': 0.91578,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.024475, 'mean s_rtt: ': 28.231383,
      time: 87.0-88.0}, {'bytes sent: ': 5655064, 'mean cwnd: ': 172604.135067, 'mean jitter: ': 0.999131,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.067601, 'mean s_rtt: ': 28.332754,
      time: 88.0-89.0}, {'bytes sent: ': 5664717, 'mean cwnd: ': 171313.548279, 'mean jitter: ': 1.283673,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.106386, 'mean s_rtt: ': 27.349935,
      time: 89.0-90.0}, {'bytes sent: ': 5597153, 'mean cwnd: ': 171652.123746, 'mean jitter: ': 1.97122,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.055368, 'mean s_rtt: ': 25.084192,
      time: 90.0-91.0}, {'bytes sent: ': 5649736, 'mean cwnd: ': 169041.349413, 'mean jitter: ': 2.076392,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.051983, 'mean s_rtt: ': 24.488131,
      time: 91.0-92.0}, {'bytes sent: ': 5630275, 'mean cwnd: ': 173038.434276, 'mean jitter: ': 1.96958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.985861, time: 92.0-93.0},
    {'bytes sent: ': 5632074, 'mean cwnd: ': 173374.875, 'mean jitter: ': 1.528497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.763817, time: 93.0-94.0},
    {'bytes sent: ': 5687592, 'mean cwnd: ': 171400.0, 'mean jitter: ': 0.980443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.085615, time: 94.0-95.0},
    {'bytes sent: ': 5651511, 'mean cwnd: ': 172827.322227, 'mean jitter: ': 0.916811,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.051241, 'mean s_rtt: ': 28.440208,
      time: 95.0-96.0}, {'bytes sent: ': 5542727, 'mean cwnd: ': 165355.597419, 'mean jitter: ': 1.081093,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.080803, 'mean s_rtt: ': 27.685765,
      time: 96.0-97.0}, {'bytes sent: ': 5624215, 'mean cwnd: ': 171347.994118, 'mean jitter: ': 1.171206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.460441, time: 97.0-98.0},
    {'bytes sent: ': 5639315, 'mean cwnd: ': 171833.282845, 'mean jitter: ': 1.9109,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.020486, 'mean s_rtt: ': 25.024654,
      time: 98.0-99.0}, {'bytes sent: ': 5631141, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.592672, time: 99.0-100.0},
    {'bytes sent: ': 5667946, 'mean cwnd: ': 172991.575342, 'mean jitter: ': 1.917274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.456065, time: 100.0-101.0},
    {'bytes sent: ': 5655684, 'mean cwnd: ': 171400.0, 'mean jitter: ': 1.285344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.261133, time: 101.0-102.0},
    {'bytes sent: ': 5625601, 'mean cwnd: ': 171795.126267, 'mean jitter: ': 0.918217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.422328, time: 102.0-103.0},
    {'bytes sent: ': 5516605, 'mean cwnd: ': 166378.269214, 'mean jitter: ': 0.994248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.248673, time: 103.0-104.0},
    {'bytes sent: ': 5646787, 'mean cwnd: ': 171104.56229, 'mean jitter: ': 0.878827,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.078056, 'mean s_rtt: ': 28.180681,
      time: 104.0-105.0}, {'bytes sent: ': 5640715, 'mean cwnd: ': 171466.279782,
      'mean jitter: ': 1.556134, 'mean loss2: ': 0.000567, 'mean loss: ': 0.064006,
      'mean s_rtt: ': 26.469441, time: 105.0-106.0}, {'bytes sent: ': 5653181, 'mean cwnd: ': 172794.578925,
      'mean jitter: ': 1.966452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.956559,
      time: 106.0-107.0}, {'bytes sent: ': 5609100, 'mean cwnd: ': 170091.265501,
      'mean jitter: ': 1.902481, 'mean loss2: ': 0.000419, 'mean loss: ': 0.050725,
      'mean s_rtt: ': 24.69846, time: 107.0-108.0}, {'bytes sent: ': 5653276, 'mean cwnd: ': 172985.518766,
      'mean jitter: ': 1.975473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0142,
      time: 108.0-109.0}, {'bytes sent: ': 5639531, 'mean cwnd: ': 170318.878028,
      'mean jitter: ': 1.643351, 'mean loss2: ': 0.001016, 'mean loss: ': 0.1235,
      'mean s_rtt: ': 25.80829, time: 109.0-110.0}, {'bytes sent: ': 5678189, 'mean cwnd: ': 172573.923532,
      'mean jitter: ': 1.135637, 'mean loss2: ': 0.000807, 'mean loss: ': 0.091583,
      'mean s_rtt: ': 28.070842, time: 110.0-111.0}, {'bytes sent: ': 5614998, 'mean cwnd: ': 169943.372103,
      'mean jitter: ': 0.977056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.035065,
      time: 111.0-112.0}, {'bytes sent: ': 5643768, 'mean cwnd: ': 173700.905961,
      'mean jitter: ': 0.849333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.849763,
      time: 112.0-113.0}, {'bytes sent: ': 5698042, 'mean cwnd: ': 172370.900875,
      'mean jitter: ': 1.166233, 'mean loss2: ': 0.001002, 'mean loss: ': 0.108637,
      'mean s_rtt: ': 27.751736, time: 113.0-114.0}, {'bytes sent: ': 5457079, 'mean cwnd: ': 166512.108131,
      'mean jitter: ': 1.322207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.992879,
      time: 114.0-115.0}, {'bytes sent: ': 5670781, 'mean cwnd: ': 172404.587793,
      'mean jitter: ': 1.841311, 'mean loss2: ': 0.000587, 'mean loss: ': 0.067412,
      'mean s_rtt: ': 25.725313, time: 115.0-116.0}, {'bytes sent: ': 5646811, 'mean cwnd: ': 171400.0,
      'mean jitter: ': 1.82048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.322194,
      time: 116.0-117.0}, {'bytes sent: ': 5679041, 'mean cwnd: ': 172809.105065,
      'mean jitter: ': 1.268817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.604731,
      time: 117.0-118.0}, {'bytes sent: ': 5672808, 'mean cwnd: ': 171400.0, 'mean jitter: ': 0.851596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.264021, time: 118.0-119.0},
    {'bytes sent: ': 5466114, 'mean cwnd: ': 166644.056868, 'mean jitter: ': 0.975664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.04469, time: 119.0-120.0},
    {'bytes sent: ': 5625859, 'mean cwnd: ': 172347.381052, 'mean jitter: ': 1.785867,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.021763, 'mean s_rtt: ': 25.216702,
      time: 120.0-121.0}, {'bytes sent: ': 551666, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.197425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.879828, time: 121.0-122.0},
    {'bytes sent: ': 5570705.02459, 'mean cwnd: ': 197610.870122, 'mean jitter: ': 1.773981,
      'mean loss2: ': 0.000365, 'mean loss3: ': 0.061846, 'mean loss4: ': 0.046571,
      'mean loss5: ': 0.067993, 'mean loss6: ': 0.067594, 'mean loss: ': 0.04307,
      'mean s_rtt: ': 30.32852, time: global}]}
