{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7016062166334347,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 53.58792759351329},
        K: 9, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 43,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.031, rtt_max: 26ms, rtt_mean: 23ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.23333333333333334,
    sla: {bw: 21, jitt: 12.88, loss: 0.034, rs: [2], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4204900, 'mean cwnd: ': 299607.744606, 'mean jitter: ': 1.79902,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.161152, time: 0.0-1.0},
    {'bytes sent: ': 5099082, 'mean cwnd: ': 328544.566621, 'mean jitter: ': 4.073829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.594416, time: 1.0-2.0},
    {'bytes sent: ': 5156325, 'mean cwnd: ': 329743.863489, 'mean jitter: ': 3.975262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.654615, time: 2.0-3.0},
    {'bytes sent: ': 5163207, 'mean cwnd: ': 348742.573475, 'mean jitter: ': 4.013757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.057875, time: 3.0-4.0},
    {'bytes sent: ': 4993121, 'mean cwnd: ': 348089.968144, 'mean jitter: ': 4.070342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.287548, time: 4.0-5.0},
    {'bytes sent: ': 5059257, 'mean cwnd: ': 345021.915246, 'mean jitter: ': 3.99564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.782946, time: 5.0-6.0},
    {'bytes sent: ': 5188233, 'mean cwnd: ': 344754.707932, 'mean jitter: ': 4.072136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.463932, time: 6.0-7.0},
    {'bytes sent: ': 5004860, 'mean cwnd: ': 348828.81195, 'mean jitter: ': 4.066761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.558239, time: 7.0-8.0},
    {'bytes sent: ': 5145031, 'mean cwnd: ': 341610.887703, 'mean jitter: ': 4.025262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.848904, time: 8.0-9.0},
    {'bytes sent: ': 5156705, 'mean cwnd: ': 355740.89568, 'mean jitter: ': 4.061851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.051936, time: 9.0-10.0},
    {'bytes sent: ': 5121264, 'mean cwnd: ': 338520.503467, 'mean jitter: ': 4.05751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.804658, time: 10.0-11.0},
    {'bytes sent: ': 5025807, 'mean cwnd: ': 346731.562442, 'mean jitter: ': 4.079583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.898626, time: 11.0-12.0},
    {'bytes sent: ': 5181709, 'mean cwnd: ': 350268.108906, 'mean jitter: ': 4.05846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.186787, time: 12.0-13.0},
    {'bytes sent: ': 5056540, 'mean cwnd: ': 328527.017395, 'mean jitter: ': 3.929918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.595457, time: 13.0-14.0},
    {'bytes sent: ': 5006150, 'mean cwnd: ': 338468.407288, 'mean jitter: ': 4.11773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.478014, time: 14.0-15.0},
    {'bytes sent: ': 5169771, 'mean cwnd: ': 350876.176633, 'mean jitter: ': 4.027346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.995285, time: 15.0-16.0},
    {'bytes sent: ': 5176240, 'mean cwnd: ': 344895.847184, 'mean jitter: ': 4.073934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.203791, time: 16.0-17.0},
    {'bytes sent: ': 4994319, 'mean cwnd: ': 346631.398708, 'mean jitter: ': 4.048908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.220323, time: 17.0-18.0},
    {'bytes sent: ': 5193105, 'mean cwnd: ': 324579.189862, 'mean jitter: ': 3.991513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.157473, time: 18.0-19.0},
    {'bytes sent: ': 5120798, 'mean cwnd: ': 346937.198131, 'mean jitter: ': 4.023992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.879079, time: 19.0-20.0},
    {'bytes sent: ': 5115545, 'mean cwnd: ': 343266.27032, 'mean jitter: ': 4.070476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.211429, time: 20.0-21.0},
    {'bytes sent: ': 5006677, 'mean cwnd: ': 350430.311009, 'mean jitter: ': 4.076523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.162022, time: 21.0-22.0},
    {'bytes sent: ': 5121195, 'mean cwnd: ': 346260.990602, 'mean jitter: ': 3.856316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.4865, time: 22.0-23.0},
    {'bytes sent: ': 5104111, 'mean cwnd: ': 331783.666512, 'mean jitter: ': 4.002389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.037745, time: 23.0-24.0},
    {'bytes sent: ': 4957956, 'mean cwnd: ': 331036.726685, 'mean jitter: ': 4.051659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.948815, time: 24.0-25.0},
    {'bytes sent: ': 5168219, 'mean cwnd: ': 350528.982823, 'mean jitter: ': 4.042381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.395238, time: 25.0-26.0},
    {'bytes sent: ': 5164971, 'mean cwnd: ': 345773.391867, 'mean jitter: ': 4.06167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.385199, time: 26.0-27.0},
    {'bytes sent: ': 4969862, 'mean cwnd: ': 332800.197922, 'mean jitter: ': 3.868345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.944821, time: 27.0-28.0},
    {'bytes sent: ': 5109786, 'mean cwnd: ': 337183.16705, 'mean jitter: ': 4.045733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.889203, time: 28.0-29.0},
    {'bytes sent: ': 5193404, 'mean cwnd: ': 335082.989391, 'mean jitter: ': 4.021667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.185115, time: 29.0-30.0},
    {'bytes sent: ': 5152972, 'mean cwnd: ': 332938.322341, 'mean jitter: ': 4.155312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.95474, time: 30.0-31.0},
    {'bytes sent: ': 4970735, 'mean cwnd: ': 330057.713626, 'mean jitter: ': 4.077435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.779572, time: 31.0-32.0},
    {'bytes sent: ': 5145075, 'mean cwnd: ': 324649.976382, 'mean jitter: ': 3.949976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.143759, time: 32.0-33.0},
    {'bytes sent: ': 5104660, 'mean cwnd: ': 347270.503217, 'mean jitter: ': 3.982588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.056941, time: 33.0-34.0},
    {'bytes sent: ': 5018130, 'mean cwnd: ': 348045.93211, 'mean jitter: ': 4.076343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.888784, time: 34.0-35.0},
    {'bytes sent: ': 5181461, 'mean cwnd: ': 345968.673563, 'mean jitter: ': 3.988669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.92729, time: 35.0-36.0},
    {'bytes sent: ': 5164369, 'mean cwnd: ': 348790.635648, 'mean jitter: ': 4.051659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.540284, time: 36.0-37.0},
    {'bytes sent: ': 4948693, 'mean cwnd: ': 329594.418021, 'mean jitter: ': 4.042523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.032011, time: 37.0-38.0},
    {'bytes sent: ': 5118791, 'mean cwnd: ': 332421.063114, 'mean jitter: ': 3.568062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.744589, time: 38.0-39.0},
    {'bytes sent: ': 5169250, 'mean cwnd: ': 330697.617879, 'mean jitter: ': 3.938949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.696167, time: 39.0-40.0},
    {'bytes sent: ': 5151305, 'mean cwnd: ': 349323.507878, 'mean jitter: ': 3.973384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.850285, time: 40.0-41.0},
    {'bytes sent: ': 5005192, 'mean cwnd: ': 354409.334102, 'mean jitter: ': 4.035344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.079642, time: 41.0-42.0},
    {'bytes sent: ': 5181327, 'mean cwnd: ': 340459.150691, 'mean jitter: ': 3.923404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.954137, time: 42.0-43.0},
    {'bytes sent: ': 5031642, 'mean cwnd: ': 359068.078561, 'mean jitter: ': 3.729664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.035558, time: 43.0-44.0},
    {'bytes sent: ': 5006052, 'mean cwnd: ': 334801.575254, 'mean jitter: ': 4.02983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.403409, time: 44.0-45.0},
    {'bytes sent: ': 5157453, 'mean cwnd: ': 341316.420785, 'mean jitter: ': 4.054976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.05782, time: 45.0-46.0},
    {'bytes sent: ': 5141417, 'mean cwnd: ': 333593.032764, 'mean jitter: ': 4.004267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.466098, time: 46.0-47.0},
    {'bytes sent: ': 5165908, 'mean cwnd: ': 336118.985233, 'mean jitter: ': 4.01088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.322611, time: 47.0-48.0},
    {'bytes sent: ': 4887536, 'mean cwnd: ': 324896.58034, 'mean jitter: ': 3.808717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.292494, time: 48.0-49.0},
    {'bytes sent: ': 5157730, 'mean cwnd: ': 339193.497453, 'mean jitter: ': 4.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.87037, time: 49.0-50.0},
    {'bytes sent: ': 5127943, 'mean cwnd: ': 340798.576887, 'mean jitter: ': 4.072249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.899043, time: 50.0-51.0},
    {'bytes sent: ': 4945885, 'mean cwnd: ': 326396.653595, 'mean jitter: ': 4.011472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.75239, time: 51.0-52.0},
    {'bytes sent: ': 5181796, 'mean cwnd: ': 332301.741506, 'mean jitter: ': 3.971267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.870466, time: 52.0-53.0},
    {'bytes sent: ': 5055533, 'mean cwnd: ': 334576.837198, 'mean jitter: ': 3.918644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.302179, time: 53.0-54.0},
    {'bytes sent: ': 4970500, 'mean cwnd: ': 340276.676239, 'mean jitter: ': 4.036139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.310984, time: 54.0-55.0},
    {'bytes sent: ': 5157481, 'mean cwnd: ': 334700.389299, 'mean jitter: ': 4.020863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.339972, time: 55.0-56.0},
    {'bytes sent: ': 5156987, 'mean cwnd: ': 338812.766698, 'mean jitter: ': 4.030835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.972486, time: 56.0-57.0},
    {'bytes sent: ': 5176516, 'mean cwnd: ': 343685.8378, 'mean jitter: ': 4.087204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.283412, time: 57.0-58.0},
    {'bytes sent: ': 4993656, 'mean cwnd: ': 357384.909639, 'mean jitter: ': 4.025617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.391366, time: 58.0-59.0},
    {'bytes sent: ': 5157327, 'mean cwnd: ': 352022.357044, 'mean jitter: ': 4.008053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.310753, time: 59.0-60.0},
    {'bytes sent: ': 5176362, 'mean cwnd: ': 355249.628282, 'mean jitter: ': 4.028746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.588124, time: 60.0-61.0},
    {'bytes sent: ': 4970146, 'mean cwnd: ': 346889.436456, 'mean jitter: ': 4.069293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.831989, time: 61.0-62.0},
    {'bytes sent: ': 5133320, 'mean cwnd: ': 338953.411381, 'mean jitter: ': 3.955502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.174163, time: 62.0-63.0},
    {'bytes sent: ': 5189493, 'mean cwnd: ': 338678.652294, 'mean jitter: ': 4.096516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.975047, time: 63.0-64.0},
    {'bytes sent: ': 4873521, 'mean cwnd: ': 328460.995263, 'mean jitter: ': 3.858806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.83018, time: 64.0-65.0},
    {'bytes sent: ': 5121724, 'mean cwnd: ': 347703.231877, 'mean jitter: ': 3.971824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.485196, time: 65.0-66.0},
    {'bytes sent: ': 5169207, 'mean cwnd: ': 350686.119796, 'mean jitter: ': 4.052482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.604728, time: 66.0-67.0},
    {'bytes sent: ': 5188610, 'mean cwnd: ': 338674.130996, 'mean jitter: ': 4.072951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.388441, time: 67.0-68.0},
    {'bytes sent: ': 4958201, 'mean cwnd: ': 349905.69842, 'mean jitter: ': 4.083612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.043956, time: 68.0-69.0},
    {'bytes sent: ': 5073123, 'mean cwnd: ': 338583.758314, 'mean jitter: ': 3.942335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.495915, time: 69.0-70.0},
    {'bytes sent: ': 5175843, 'mean cwnd: ': 347214.317175, 'mean jitter: ': 4.004735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.017519, time: 70.0-71.0},
    {'bytes sent: ': 4969454, 'mean cwnd: ': 335732.128134, 'mean jitter: ': 4.034368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.615752, time: 71.0-72.0},
    {'bytes sent: ': 5133633, 'mean cwnd: ': 346624.314643, 'mean jitter: ': 4.060721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.009013, time: 72.0-73.0},
    {'bytes sent: ': 5176694, 'mean cwnd: ': 343667.524272, 'mean jitter: ': 4.063688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.836977, time: 73.0-74.0},
    {'bytes sent: ': 5046899, 'mean cwnd: ': 343181.073091, 'mean jitter: ': 4.055821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.595897, time: 74.0-75.0},
    {'bytes sent: ': 5092654, 'mean cwnd: ': 340442.617688, 'mean jitter: ': 4.003318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.032701, time: 75.0-76.0},
    {'bytes sent: ': 5133270, 'mean cwnd: ': 340124.80334, 'mean jitter: ': 4.090607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.287002, time: 76.0-77.0},
    {'bytes sent: ': 5128569, 'mean cwnd: ': 342702.428172, 'mean jitter: ': 4.051418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.226333, time: 77.0-78.0},
    {'bytes sent: ': 4850022, 'mean cwnd: ': 340853.738884, 'mean jitter: ': 3.7129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.780795, time: 78.0-79.0},
    {'bytes sent: ': 5169720, 'mean cwnd: ': 332356.782528, 'mean jitter: ': 4.001901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.673954, time: 79.0-80.0},
    {'bytes sent: ': 5188840, 'mean cwnd: ': 347750.009195, 'mean jitter: ': 4.047642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.794811, time: 80.0-81.0},
    {'bytes sent: ': 5018565, 'mean cwnd: ': 332051.463515, 'mean jitter: ': 4.033506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.964134, time: 81.0-82.0},
    {'bytes sent: ': 5157563, 'mean cwnd: ': 336303.877608, 'mean jitter: ': 4.020019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.570067, time: 82.0-83.0},
    {'bytes sent: ': 5169300, 'mean cwnd: ': 346809.417049, 'mean jitter: ': 4.078191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.738106, time: 83.0-84.0},
    {'bytes sent: ': 5136805, 'mean cwnd: ': 346823.46161, 'mean jitter: ': 4.046323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.678128, time: 84.0-85.0},
    {'bytes sent: ': 4997841, 'mean cwnd: ': 353536.100739, 'mean jitter: ': 4.086174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.956439, time: 85.0-86.0},
    {'bytes sent: ': 5156817, 'mean cwnd: ': 342145.248266, 'mean jitter: ': 3.980095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.626066, time: 86.0-87.0},
    {'bytes sent: ': 5056937, 'mean cwnd: ': 317341.346502, 'mean jitter: ': 3.833252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.041931, time: 87.0-88.0},
    {'bytes sent: ': 4968675, 'mean cwnd: ': 324350.033119, 'mean jitter: ': 3.562589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.478507, time: 88.0-89.0},
    {'bytes sent: ': 5157406, 'mean cwnd: ': 329380.921723, 'mean jitter: ': 4.026679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.022392, time: 89.0-90.0},
    {'bytes sent: ': 5128577, 'mean cwnd: ': 354997.630404, 'mean jitter: ': 4.052807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.62274, time: 90.0-91.0},
    {'bytes sent: ': 5005624, 'mean cwnd: ': 340882.756322, 'mean jitter: ': 4.009416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.276836, time: 91.0-92.0},
    {'bytes sent: ': 5133413, 'mean cwnd: ': 344882.461717, 'mean jitter: ': 4.050428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.181732, time: 92.0-93.0},
    {'bytes sent: ': 5127798, 'mean cwnd: ': 344336.831829, 'mean jitter: ': 3.893866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.521422, time: 93.0-94.0},
    {'bytes sent: ': 5073669, 'mean cwnd: ': 329025.693556, 'mean jitter: ': 3.856667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.569048, time: 94.0-95.0},
    {'bytes sent: ': 4957979, 'mean cwnd: ': 335945.606131, 'mean jitter: ': 4.019496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.578697, time: 95.0-96.0},
    {'bytes sent: ': 5169512, 'mean cwnd: ': 340645.494917, 'mean jitter: ': 3.940341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.232481, time: 96.0-97.0},
    {'bytes sent: ': 5164963, 'mean cwnd: ': 353529.926627, 'mean jitter: ': 4.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.699715, time: 97.0-98.0},
    {'bytes sent: ': 4909544, 'mean cwnd: ': 342923.270449, 'mean jitter: ': 3.982533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.550704, time: 98.0-99.0},
    {'bytes sent: ': 5132283, 'mean cwnd: ': 347303.597967, 'mean jitter: ': 4.078236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.07871, time: 99.0-100.0},
    {'bytes sent: ': 5152553, 'mean cwnd: ': 340944.178952, 'mean jitter: ': 3.98619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.636667, time: 100.0-101.0},
    {'bytes sent: ': 5027833, 'mean cwnd: ': 336417.197792, 'mean jitter: ': 4.038771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.195272, time: 101.0-102.0},
    {'bytes sent: ': 5075842, 'mean cwnd: ': 334464.840411, 'mean jitter: ': 4.033525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.347222, time: 102.0-103.0},
    {'bytes sent: ': 5034767, 'mean cwnd: ': 317568.35195, 'mean jitter: ': 3.966287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.183441, time: 103.0-104.0},
    {'bytes sent: ': 5155101, 'mean cwnd: ': 315240.781735, 'mean jitter: ': 3.069659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.154278, time: 104.0-105.0},
    {'bytes sent: ': 5005340, 'mean cwnd: ': 343079.069649, 'mean jitter: ': 4.106182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.978292, time: 105.0-106.0},
    {'bytes sent: ': 5180991, 'mean cwnd: ': 344833.752882, 'mean jitter: ': 4.001422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.218957, time: 106.0-107.0},
    {'bytes sent: ': 5164271, 'mean cwnd: ': 336254.926784, 'mean jitter: ': 4.064547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.796393, time: 107.0-108.0},
    {'bytes sent: ': 4927017, 'mean cwnd: ': 316577.971601, 'mean jitter: ': 4.03402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.382846, time: 108.0-109.0},
    {'bytes sent: ': 5104247, 'mean cwnd: ': 341171.463632, 'mean jitter: ': 3.892737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.436748, time: 109.0-110.0},
    {'bytes sent: ': 5189451, 'mean cwnd: ': 331959.770968, 'mean jitter: ': 4.023618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.316013, time: 110.0-111.0},
    {'bytes sent: ': 5068572, 'mean cwnd: ': 342445.325485, 'mean jitter: ': 4.070109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.295595, time: 111.0-112.0},
    {'bytes sent: ': 5071315, 'mean cwnd: ': 330602.246083, 'mean jitter: ': 4.066065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.495247, time: 112.0-113.0},
    {'bytes sent: ': 5205239, 'mean cwnd: ': 349018.465106, 'mean jitter: ': 3.950635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.222849, time: 113.0-114.0},
    {'bytes sent: ': 5043875, 'mean cwnd: ': 340344.195911, 'mean jitter: ': 3.743802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.511911, time: 114.0-115.0},
    {'bytes sent: ': 4982762, 'mean cwnd: ': 348074.830267, 'mean jitter: ': 4.058879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.731512, time: 115.0-116.0},
    {'bytes sent: ': 5181260, 'mean cwnd: ': 346482.390661, 'mean jitter: ': 4.049359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.847176, time: 116.0-117.0},
    {'bytes sent: ': 5151927, 'mean cwnd: ': 336819.028651, 'mean jitter: ': 4.004742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.802276, time: 117.0-118.0},
    {'bytes sent: ': 4957597, 'mean cwnd: ': 343847.012999, 'mean jitter: ': 4.013346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.728313, time: 118.0-119.0},
    {'bytes sent: ': 5169655, 'mean cwnd: ': 338938.894591, 'mean jitter: ': 3.996678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.252966, time: 119.0-120.0},
    {'bytes sent: ': 772252, 'mean cwnd: ': 331131.939467, 'mean jitter: ': 4.284289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.077307, time: 120.0-121.0},
    {'bytes sent: ': 5050214.173554, 'mean cwnd: ': 339832.28413, 'mean jitter: ': 3.980102,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.432598, time: global}]}
