{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6993252412672755,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 154.18762244518643},
        K: 36, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 44,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.79, rtt_max: 75ms, rtt_mean: 72ms, rtt_min: 69ms,
      type: INTERNET}, iperf_period: 0.00-120.27 sec, iperf_speed_mbit: 0.15049472021285443,
    sla: {bw: 9, jitt: 14.4, loss: 0.869, rs: [3], rtt: 180, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 77.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.547326, 'mean loss4: ': 0.439559, 'mean loss5: ': 0.669462,
      'mean loss6: ': 0.665349, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.5, time: 0.0-1.0},
    {'bytes sent: ': 1227911, 'mean cwnd: ': 225083.760095, 'mean jitter: ': 3.958838,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.179068, 'mean s_rtt: ': 84.266344,
      time: 1.0-2.0}, {'bytes sent: ': 2561590, 'mean cwnd: ': 246437.135825, 'mean jitter: ': 2.408451,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.369889, 'mean s_rtt: ': 81.018779,
      time: 2.0-3.0}, {'bytes sent: ': 2968801, 'mean cwnd: ': 253407.195601, 'mean jitter: ': 1.957154,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.200038, 'mean s_rtt: ': 78.966855,
      time: 3.0-4.0}, {'bytes sent: ': 2920312, 'mean cwnd: ': 247142.465973, 'mean jitter: ': 1.774752,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000972, 'mean s_rtt: ': 78.559406,
      time: 4.0-5.0}, {'bytes sent: ': 3704515, 'mean cwnd: ': 870905.912021, 'mean jitter: ': 4.193836,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.086181, 'mean s_rtt: ': 103.192466,
      time: 5.0-6.0}, {'bytes sent: ': 3316631, 'mean cwnd: ': 788318.32691, 'mean jitter: ': 4.76164,
      'mean loss2: ': 0.003529, 'mean loss: ': 42.714725, 'mean s_rtt: ': 105.732453,
      time: 6.0-7.0}, {'bytes sent: ': 3455039, 'mean cwnd: ': 886358.262204, 'mean jitter: ': 5.473164,
      'mean loss2: ': 0.004457, 'mean loss: ': 4.832181, 'mean s_rtt: ': 111.779661,
      time: 7.0-8.0}, {'bytes sent: ': 2862424, 'mean cwnd: ': 249696.637337, 'mean jitter: ': 2.454973,
      'mean loss2: ': 0.00381, 'mean loss: ': 0.794143, 'mean s_rtt: ': 85.744714,
      time: 8.0-9.0}, {'bytes sent: ': 2670226, 'mean cwnd: ': 229323.722078, 'mean jitter: ': 1.730357,
      'mean loss2: ': 0.003776, 'mean loss: ': 0.394357, 'mean s_rtt: ': 77.904464,
      time: 9.0-10.0}, {'bytes sent: ': 2769688, 'mean cwnd: ': 241672.397601, 'mean jitter: ': 1.955224,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.007229, 'mean s_rtt: ': 79.710272,
      time: 10.0-11.0}, {'bytes sent: ': 2883215, 'mean cwnd: ': 242587.084495, 'mean jitter: ': 1.684166,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.198619, 'mean s_rtt: ': 78.123624,
      time: 11.0-12.0}, {'bytes sent: ': 3300116, 'mean cwnd: ': 278944.40447, 'mean jitter: ': 1.68362,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.205327, 'mean s_rtt: ': 78.243082,
      time: 12.0-13.0}, {'bytes sent: ': 3345266, 'mean cwnd: ': 300159.930429, 'mean jitter: ': 2.051948,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.096592, 'mean s_rtt: ': 80.954545,
      time: 13.0-14.0}, {'bytes sent: ': 2901994, 'mean cwnd: ': 289520.84472, 'mean jitter: ': 2.264,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.077796, 'mean s_rtt: ': 82.0856,
      time: 14.0-15.0}, {'bytes sent: ': 2818609, 'mean cwnd: ': 256655.48503, 'mean jitter: ': 2.387379,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.247959, 'mean s_rtt: ': 80.662577,
      time: 15.0-16.0}, {'bytes sent: ': 3141376, 'mean cwnd: ': 261182.669656, 'mean jitter: ': 1.849845,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.180171, 'mean s_rtt: ': 78.46904,
      time: 16.0-17.0}, {'bytes sent: ': 2965308, 'mean cwnd: ': 268805.625, 'mean jitter: ': 2.270646,
      'mean loss2: ': 0.003258, 'mean loss: ': 0.317213, 'mean s_rtt: ': 80.771055,
      time: 17.0-18.0}, {'bytes sent: ': 3366669, 'mean cwnd: ': 310628.246827, 'mean jitter: ': 2.257267,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.099029, 'mean s_rtt: ': 81.236192,
      time: 18.0-19.0}, {'bytes sent: ': 3746557, 'mean cwnd: ': 323414.45951, 'mean jitter: ': 1.996766,
      'mean loss2: ': 0.004326, 'mean loss: ': 0.425842, 'mean s_rtt: ': 81.252911,
      time: 19.0-20.0}, {'bytes sent: ': 2957038, 'mean cwnd: ': 280318.990618, 'mean jitter: ': 2.302326,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.225657, 'mean s_rtt: ': 82.127506,
      time: 20.0-21.0}, {'bytes sent: ': 3101850, 'mean cwnd: ': 276641.341062, 'mean jitter: ': 1.87037,
      'mean loss2: ': 0.002844, 'mean loss: ': 0.525384, 'mean s_rtt: ': 79.378086,
      time: 21.0-22.0}, {'bytes sent: ': 2648815, 'mean cwnd: ': 246295.661647, 'mean jitter: ': 2.223336,
      'mean loss2: ': 0.004547, 'mean loss: ': 0.595301, 'mean s_rtt: ': 80.545123,
      time: 22.0-23.0}, {'bytes sent: ': 3317761, 'mean cwnd: ': 270888.758967, 'mean jitter: ': 2.021674,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.112788, 'mean s_rtt: ': 79.760837,
      time: 23.0-24.0}, {'bytes sent: ': 3335608, 'mean cwnd: ': 285000.312236, 'mean jitter: ': 1.840288,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.147701, 'mean s_rtt: ': 78.917986,
      time: 24.0-25.0}, {'bytes sent: ': 3381501, 'mean cwnd: ': 297361.50946, 'mean jitter: ': 1.976327,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.317686, 'mean s_rtt: ': 80.233859,
      time: 25.0-26.0}, {'bytes sent: ': 3550324, 'mean cwnd: ': 304350.089345, 'mean jitter: ': 1.663918,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.144001, 'mean s_rtt: ': 77.790378,
      time: 26.0-27.0}, {'bytes sent: ': 2784107, 'mean cwnd: ': 296592.685393, 'mean jitter: ': 2.655087,
      'mean loss2: ': 0.006566, 'mean loss: ': 0.784404, 'mean s_rtt: ': 83.624483,
      time: 27.0-28.0}, {'bytes sent: ': 3014847, 'mean cwnd: ': 271687.389683, 'mean jitter: ': 2.421785,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.093908, 'mean s_rtt: ': 81.660934,
      time: 28.0-29.0}, {'bytes sent: ': 3069732, 'mean cwnd: ': 271791.14526, 'mean jitter: ': 1.775059,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.132301, 'mean s_rtt: ': 78.594317,
      time: 29.0-30.0}, {'bytes sent: ': 3175848, 'mean cwnd: ': 288702.550491, 'mean jitter: ': 1.927536,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.046975, 'mean s_rtt: ': 79.943478,
      time: 30.0-31.0}, {'bytes sent: ': 3307358, 'mean cwnd: ': 327513.18312, 'mean jitter: ': 2.549922,
      'mean loss2: ': 0.003832, 'mean loss: ': 0.429996, 'mean s_rtt: ': 84.882995,
      time: 31.0-32.0}, {'bytes sent: ': 2651518, 'mean cwnd: ': 299099.229649, 'mean jitter: ': 3.229075,
      'mean loss2: ': 0.005353, 'mean loss: ': 7.484636, 'mean s_rtt: ': 88.589427,
      time: 32.0-33.0}, {'bytes sent: ': 3419191, 'mean cwnd: ': 281845.625512, 'mean jitter: ': 1.696113,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.097734, 'mean s_rtt: ': 78.224028,
      time: 33.0-34.0}, {'bytes sent: ': 3440677, 'mean cwnd: ': 286588.339649, 'mean jitter: ': 1.663517,
      'mean loss2: ': 0.003305, 'mean loss: ': 0.366731, 'mean s_rtt: ': 77.722384,
      time: 34.0-35.0}, {'bytes sent: ': 3321224, 'mean cwnd: ': 308225.388655, 'mean jitter: ': 2.299569,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.456951, 'mean s_rtt: ': 82.908046,
      time: 35.0-36.0}, {'bytes sent: ': 3410044, 'mean cwnd: ': 290604.331263, 'mean jitter: ': 1.796598,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.099403, 'mean s_rtt: ': 79.111269,
      time: 36.0-37.0}, {'bytes sent: ': 3071907, 'mean cwnd: ': 288398.340602, 'mean jitter: ': 2.138331,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.485948, 'mean s_rtt: ': 81.137558,
      time: 37.0-38.0}, {'bytes sent: ': 3142951, 'mean cwnd: ': 278721.643888, 'mean jitter: ': 2.416081,
      'mean loss2: ': 0.003323, 'mean loss: ': 0.508091, 'mean s_rtt: ': 82.502732,
      time: 38.0-39.0}, {'bytes sent: ': 3204812, 'mean cwnd: ': 288064.45898, 'mean jitter: ': 1.879179,
      'mean loss2: ': 0.003529, 'mean loss: ': 0.364328, 'mean s_rtt: ': 79.020517,
      time: 39.0-40.0}, {'bytes sent: ': 3201504, 'mean cwnd: ': 289807.141917, 'mean jitter: ': 2.384673,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.176921, 'mean s_rtt: ': 82.584523,
      time: 40.0-41.0}, {'bytes sent: ': 3332362, 'mean cwnd: ': 289779.5, 'mean jitter: ': 1.970029,
      'mean loss2: ': 0.002964, 'mean loss: ': 0.305937, 'mean s_rtt: ': 80.64693,
      time: 41.0-42.0}, {'bytes sent: ': 3075777, 'mean cwnd: ': 287007.050343, 'mean jitter: ': 2.175177,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.270849, 'mean s_rtt: ': 82.029065,
      time: 42.0-43.0}, {'bytes sent: ': 3344806, 'mean cwnd: ': 306331.290972, 'mean jitter: ': 2.230769,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.185643, 'mean s_rtt: ': 81.499641,
      time: 43.0-44.0}, {'bytes sent: ': 3367416, 'mean cwnd: ': 287147.250523, 'mean jitter: ': 1.795815,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.102369, 'mean s_rtt: ': 78.762626,
      time: 44.0-45.0}, {'bytes sent: ': 2807585, 'mean cwnd: ': 255273.298116, 'mean jitter: ': 2.090755,
      'mean loss2: ': 0.002348, 'mean loss: ': 2.082262, 'mean s_rtt: ': 79.986429,
      time: 45.0-46.0}, {'bytes sent: ': 2884864, 'mean cwnd: ': 245804.293269, 'mean jitter: ': 1.709121,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.275796, 'mean s_rtt: ': 77.624486,
      time: 46.0-47.0}, {'bytes sent: ': 2949999, 'mean cwnd: ': 248920.0, 'mean jitter: ': 1.772881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.961864, time: 47.0-48.0},
    {'bytes sent: ': 3043135, 'mean cwnd: ': 269451.19582, 'mean jitter: ': 1.801114,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.071287, 'mean s_rtt: ': 78.851233,
      time: 48.0-49.0}, {'bytes sent: ': 3416806, 'mean cwnd: ': 298830.894224, 'mean jitter: ': 1.989993,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.11127, 'mean s_rtt: ': 80.619014,
      time: 49.0-50.0}, {'bytes sent: ': 3327567, 'mean cwnd: ': 304934.552925, 'mean jitter: ': 2.19754,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.272652, 'mean s_rtt: ': 82.080318,
      time: 50.0-51.0}, {'bytes sent: ': 2466397, 'mean cwnd: ': 247415.911381, 'mean jitter: ': 2.053898,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.232444, 'mean s_rtt: ': 80.811357,
      time: 51.0-52.0}, {'bytes sent: ': 3164983, 'mean cwnd: ': 266362.624812, 'mean jitter: ': 1.976708,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.232077, 'mean s_rtt: ': 79.227484,
      time: 52.0-53.0}, {'bytes sent: ': 2832027, 'mean cwnd: ': 266614.067332, 'mean jitter: ': 2.603242,
      'mean loss2: ': 0.008076, 'mean loss: ': 1.068621, 'mean s_rtt: ': 83.460751,
      time: 53.0-54.0}, {'bytes sent: ': 3263673, 'mean cwnd: ': 275363.199714, 'mean jitter: ': 1.733482,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.077367, 'mean s_rtt: ': 78.229399,
      time: 54.0-55.0}, {'bytes sent: ': 3004980, 'mean cwnd: ': 263184.376947, 'mean jitter: ': 2.178226,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.187714, 'mean s_rtt: ': 80.229839,
      time: 55.0-56.0}, {'bytes sent: ': 3104534, 'mean cwnd: ': 263397.526316, 'mean jitter: ': 1.934211,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.165596, 'mean s_rtt: ': 78.724458,
      time: 56.0-57.0}, {'bytes sent: ': 3336628, 'mean cwnd: ': 298892.02289, 'mean jitter: ': 2.18034,
      'mean loss2: ': 0.002703, 'mean loss: ': 0.281152, 'mean s_rtt: ': 82.156689,
      time: 57.0-58.0}, {'bytes sent: ': 3462995, 'mean cwnd: ': 325946.762551, 'mean jitter: ': 2.322082,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.113101, 'mean s_rtt: ': 83.559072,
      time: 58.0-59.0}, {'bytes sent: ': 3571048, 'mean cwnd: ': 331880.003294, 'mean jitter: ': 2.21594,
      'mean loss2: ': 0.006045, 'mean loss: ': 0.586554, 'mean s_rtt: ': 82.711853,
      time: 59.0-60.0}, {'bytes sent: ': 3449604, 'mean cwnd: ': 344716.206192, 'mean jitter: ': 2.457124,
      'mean loss2: ': 0.002962, 'mean loss: ': 0.282088, 'mean s_rtt: ': 84.639433,
      time: 60.0-61.0}, {'bytes sent: ': 3756353, 'mean cwnd: ': 348186.300126, 'mean jitter: ': 2.172481,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.23504, 'mean s_rtt: ': 82.70478,
      time: 61.0-62.0}, {'bytes sent: ': 3340266, 'mean cwnd: ': 349809.952347, 'mean jitter: ': 2.743112,
      'mean loss2: ': 0.004912, 'mean loss: ': 0.468973, 'mean s_rtt: ': 87.371556,
      time: 62.0-63.0}, {'bytes sent: ': 3144519, 'mean cwnd: ': 323934.525781, 'mean jitter: ': 3.313154,
      'mean loss2: ': 0.005728, 'mean loss: ': 4.127994, 'mean s_rtt: ': 91.440957,
      time: 63.0-64.0}, {'bytes sent: ': 3353773, 'mean cwnd: ': 300903.173519, 'mean jitter: ': 1.921129,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.173746, 'mean s_rtt: ': 78.893632,
      time: 64.0-65.0}, {'bytes sent: ': 2769483, 'mean cwnd: ': 312162.7288, 'mean jitter: ': 2.973706,
      'mean loss2: ': 0.005476, 'mean loss: ': 0.797008, 'mean s_rtt: ': 87.298274,
      time: 65.0-66.0}, {'bytes sent: ': 2917176, 'mean cwnd: ': 310285.845462, 'mean jitter: ': 3.276471,
      'mean loss2: ': 0.007454, 'mean loss: ': 59.642702, 'mean s_rtt: ': 88.376471,
      time: 66.0-67.0}, {'bytes sent: ': 3233816, 'mean cwnd: ': 306929.219895, 'mean jitter: ': 2.35,
      'mean loss2: ': 0.003984, 'mean loss: ': 0.453645, 'mean s_rtt: ': 82.467692,
      time: 67.0-68.0}, {'bytes sent: ': 3617995, 'mean cwnd: ': 354728.349144, 'mean jitter: ': 2.73284,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.287454, 'mean s_rtt: ': 88.351952,
      time: 68.0-69.0}, {'bytes sent: ': 3556029, 'mean cwnd: ': 378236.822832, 'mean jitter: ': 2.559974,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.264717, 'mean s_rtt: ': 88.435536,
      time: 69.0-70.0}, {'bytes sent: ': 3010421, 'mean cwnd: ': 305641.428105, 'mean jitter: ': 3.404381,
      'mean loss2: ': 0.005873, 'mean loss: ': 9.821125, 'mean s_rtt: ': 92.303286,
      time: 70.0-71.0}, {'bytes sent: ': 3510389, 'mean cwnd: ': 327131.598535, 'mean jitter: ': 2.256887,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.360046, 'mean s_rtt: ': 82.315427,
      time: 71.0-72.0}, {'bytes sent: ': 3472217, 'mean cwnd: ': 337178.382716, 'mean jitter: ': 2.742574,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.516314, 'mean s_rtt: ': 86.524752,
      time: 72.0-73.0}, {'bytes sent: ': 3173348, 'mean cwnd: ': 330947.62464, 'mean jitter: ': 3.007402,
      'mean loss2: ': 0.004244, 'mean loss: ': 4.058537, 'mean s_rtt: ': 88.763879,
      time: 73.0-74.0}, {'bytes sent: ': 3537629, 'mean cwnd: ': 326696.171504, 'mean jitter: ': 2.32315,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.213425, 'mean s_rtt: ': 82.189409,
      time: 74.0-75.0}, {'bytes sent: ': 3502802, 'mean cwnd: ': 328939.385534, 'mean jitter: ': 2.325835,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.09927, 'mean s_rtt: ': 83.169052,
      time: 75.0-76.0}, {'bytes sent: ': 3206631, 'mean cwnd: ': 358874.394387, 'mean jitter: ': 3.057532,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.465227, 'mean s_rtt: ': 88.269493,
      time: 76.0-77.0}, {'bytes sent: ': 3009682, 'mean cwnd: ': 342061.32563, 'mean jitter: ': 2.979122,
      'mean loss2: ': 0.00267, 'mean loss: ': 13.904057, 'mean s_rtt: ': 87.702664,
      time: 77.0-78.0}, {'bytes sent: ': 3910028, 'mean cwnd: ': 330732.928712, 'mean jitter: ': 2.199595,
      'mean loss2: ': 0.001302, 'mean loss: ': 3.375889, 'mean s_rtt: ': 82.190155,
      time: 78.0-79.0}, {'bytes sent: ': 3497604, 'mean cwnd: ': 338786.303318, 'mean jitter: ': 2.500348,
      'mean loss2: ': 0.002327, 'mean loss: ': 11.533127, 'mean s_rtt: ': 84.718163,
      time: 79.0-80.0}, {'bytes sent: ': 3658679, 'mean cwnd: ': 380564.506971, 'mean jitter: ': 2.686684,
      'mean loss2: ': 0.001773, 'mean loss: ': 3.114526, 'mean s_rtt: ': 89.262402,
      time: 80.0-81.0}, {'bytes sent: ': 3040810, 'mean cwnd: ': 305503.235069, 'mean jitter: ': 2.539921,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.161512, 'mean s_rtt: ': 85.746245,
      time: 81.0-82.0}, {'bytes sent: ': 3379306, 'mean cwnd: ': 337251.6625, 'mean jitter: ': 2.181425,
      'mean loss2: ': 0.003432, 'mean loss: ': 0.369652, 'mean s_rtt: ': 82.62707,
      time: 82.0-83.0}, {'bytes sent: ': 3278849, 'mean cwnd: ': 333381.458703, 'mean jitter: ': 2.442817,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.209954, 'mean s_rtt: ': 83.809623,
      time: 83.0-84.0}, {'bytes sent: ': 3683322, 'mean cwnd: ': 360689.55473, 'mean jitter: ': 2.728155,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.1741, 'mean s_rtt: ': 86.524965,
      time: 84.0-85.0}, {'bytes sent: ': 3509286, 'mean cwnd: ': 405420.20283, 'mean jitter: ': 2.988292,
      'mean loss2: ': 0.003831, 'mean loss: ': 0.396674, 'mean s_rtt: ': 93.05854,
      time: 85.0-86.0}, {'bytes sent: ': 3479289, 'mean cwnd: ': 400714.035428, 'mean jitter: ': 3.10989,
      'mean loss2: ': 0.007087, 'mean loss: ': 0.681569, 'mean s_rtt: ': 92.027473,
      time: 86.0-87.0}, {'bytes sent: ': 2676112, 'mean cwnd: ': 340908.85466, 'mean jitter: ': 3.229455,
      'mean loss2: ': 0.003703, 'mean loss: ': 8.156037, 'mean s_rtt: ': 90.585028,
      time: 87.0-88.0}, {'bytes sent: ': 3882439, 'mean cwnd: ': 349272.580064, 'mean jitter: ': 2.396563,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.025205, 'mean s_rtt: ': 84.403833,
      time: 88.0-89.0}, {'bytes sent: ': 3099634, 'mean cwnd: ': 351065.394001, 'mean jitter: ': 3.063291,
      'mean loss2: ': 0.003622, 'mean loss: ': 4.401475, 'mean s_rtt: ': 89.561885,
      time: 89.0-90.0}, {'bytes sent: ': 3591881, 'mean cwnd: ': 350016.10273, 'mean jitter: ': 2.592018,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.45529, 'mean s_rtt: ': 86.04139,
      time: 90.0-91.0}, {'bytes sent: ': 3789330, 'mean cwnd: ': 352442.063321, 'mean jitter: ': 2.056476,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.288044, 'mean s_rtt: ': 83.902394,
      time: 91.0-92.0}, {'bytes sent: ': 3679615, 'mean cwnd: ': 346029.259259, 'mean jitter: ': 2.304437,
      'mean loss2: ': 0.002652, 'mean loss: ': 0.269225, 'mean s_rtt: ': 83.556997,
      time: 92.0-93.0}, {'bytes sent: ': 2731967, 'mean cwnd: ': 303595.238372, 'mean jitter: ': 2.811594,
      'mean loss2: ': 0.005857, 'mean loss: ': 1.434313, 'mean s_rtt: ': 86.677749,
      time: 93.0-94.0}, {'bytes sent: ': 3585789, 'mean cwnd: ': 296315.422721, 'mean jitter: ': 1.790334,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.142008, 'mean s_rtt: ': 79.046971,
      time: 94.0-95.0}, {'bytes sent: ': 3227032, 'mean cwnd: ': 292245.597376, 'mean jitter: ': 1.98853,
      'mean loss2: ': 0.003127, 'mean loss: ': 0.322641, 'mean s_rtt: ': 79.979928,
      time: 95.0-96.0}, {'bytes sent: ': 3403457, 'mean cwnd: ': 298514.925, 'mean jitter: ': 2.19764,
      'mean loss2: ': 0.003376, 'mean loss: ': 0.46604, 'mean s_rtt: ': 82.343658,
      time: 96.0-97.0}, {'bytes sent: ': 2900124, 'mean cwnd: ': 247339.029863, 'mean jitter: ': 1.815615,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.23385, 'mean s_rtt: ': 77.965947,
      time: 97.0-98.0}, {'bytes sent: ': 2713381, 'mean cwnd: ': 274070.24856, 'mean jitter: ': 2.252971,
      'mean loss2: ': 0.006907, 'mean loss: ': 0.722918, 'mean s_rtt: ': 82.183362,
      time: 98.0-99.0}, {'bytes sent: ': 3497833, 'mean cwnd: ': 304999.769774, 'mean jitter: ': 2.272529,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.184343, 'mean s_rtt: ': 81.707122,
      time: 99.0-100.0}, {'bytes sent: ': 2960539, 'mean cwnd: ': 254284.450671, 'mean jitter: ': 1.788101,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.246503, 'mean s_rtt: ': 78.670742,
      time: 100.0-101.0}, {'bytes sent: ': 3059763, 'mean cwnd: ': 263569.301141,
      'mean jitter: ': 1.823252, 'mean loss2: ': 0.001537, 'mean loss: ': 0.153044,
      'mean s_rtt: ': 78.708562, time: 101.0-102.0}, {'bytes sent: ': 3069659, 'mean cwnd: ': 279966.553474,
      'mean jitter: ': 2.2589, 'mean loss2: ': 0.001249, 'mean loss: ': 0.129397,
      'mean s_rtt: ': 82.045307, time: 102.0-103.0}, {'bytes sent: ': 3434307, 'mean cwnd: ': 316477.887827,
      'mean jitter: ': 1.832224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.284288,
      time: 103.0-104.0}, {'bytes sent: ': 3023087, 'mean cwnd: ': 268615.37, 'mean jitter: ': 2.380258,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.233788, 'mean s_rtt: ': 83.062661,
      time: 104.0-105.0}, {'bytes sent: ': 3043183, 'mean cwnd: ': 266165.502618,
      'mean jitter: ': 1.846923, 'mean loss2: ': 0.002374, 'mean loss: ': 0.246387,
      'mean s_rtt: ': 79.03, time: 105.0-106.0}, {'bytes sent: ': 3125971, 'mean cwnd: ': 265670.965944,
      'mean jitter: ': 1.898724, 'mean loss2: ': 0.004803, 'mean loss: ': 0.569133,
      'mean s_rtt: ': 79.098086, time: 106.0-107.0}, {'bytes sent: ': 2656820, 'mean cwnd: ': 268291.143106,
      'mean jitter: ': 3.075113, 'mean loss2: ': 0.004461, 'mean loss: ': 0.941893,
      'mean s_rtt: ': 85.664253, time: 107.0-108.0}, {'bytes sent: ': 3039708, 'mean cwnd: ': 286983.231717,
      'mean jitter: ': 2.179057, 'mean loss2: ': 0.003255, 'mean loss: ': 0.578913,
      'mean s_rtt: ': 81.436451, time: 108.0-109.0}, {'bytes sent: ': 3360790, 'mean cwnd: ': 275818.294406,
      'mean jitter: ': 1.861415, 'mean loss2: ': 0.0006, 'mean loss: ': 0.110205,
      'mean s_rtt: ': 79.574763, time: 109.0-110.0}, {'bytes sent: ': 3048699, 'mean cwnd: ': 269089.858353,
      'mean jitter: ': 1.836262, 'mean loss2: ': 0.002667, 'mean loss: ': 0.560776,
      'mean s_rtt: ': 78.535942, time: 110.0-111.0}, {'bytes sent: ': 3259681, 'mean cwnd: ': 287543.914184,
      'mean jitter: ': 2.089912, 'mean loss2: ': 0.000836, 'mean loss: ': 0.089727,
      'mean s_rtt: ': 80.641813, time: 111.0-112.0}, {'bytes sent: ': 2532282, 'mean cwnd: ': 245405.811234,
      'mean jitter: ': 2.71334, 'mean loss2: ': 0.005309, 'mean loss: ': 1.520156,
      'mean s_rtt: ': 83.259224, time: 112.0-113.0}, {'bytes sent: ': 3160672, 'mean cwnd: ': 256517.89577,
      'mean jitter: ': 1.46934, 'mean loss2: ': 0.000696, 'mean loss: ': 0.071608,
      'mean s_rtt: ': 76.664308, time: 113.0-114.0}, {'bytes sent: ': 2602740, 'mean cwnd: ': 252445.821809,
      'mean jitter: ': 2.46281, 'mean loss2: ': 0.005323, 'mean loss: ': 0.501861,
      'mean s_rtt: ': 82.570248, time: 114.0-115.0}, {'bytes sent: ': 2920662, 'mean cwnd: ': 241049.483871,
      'mean jitter: ': 1.682684, 'mean loss2: ': 0.000854, 'mean loss: ': 0.089025,
      'mean s_rtt: ': 78.258492, time: 115.0-116.0}, {'bytes sent: ': 2866700, 'mean cwnd: ': 241252.263878,
      'mean jitter: ': 1.559833, 'mean loss2: ': 0.001096, 'mean loss: ': 0.112771,
      'mean s_rtt: ': 77.136402, time: 116.0-117.0}, {'bytes sent: ': 3209744, 'mean cwnd: ': 280347.565731,
      'mean jitter: ': 1.802139, 'mean loss2: ': 0.001513, 'mean loss: ': 0.167093,
      'mean s_rtt: ': 78.796028, time: 117.0-118.0}, {'bytes sent: ': 3238109, 'mean cwnd: ': 296186.577424,
      'mean jitter: ': 2.444527, 'mean loss2: ': 0.000994, 'mean loss: ': 0.097485,
      'mean s_rtt: ': 82.837677, time: 118.0-119.0}, {'bytes sent: ': 3699276, 'mean cwnd: ': 306160.230819,
      'mean jitter: ': 1.684456, 'mean loss2: ': 0.001453, 'mean loss: ': 0.150496,
      'mean s_rtt: ': 78.469646, time: 119.0-120.0}, {'bytes sent: ': 3165849, 'mean cwnd: ': 307469.592593,
      'mean jitter: ': 2.335622, 'mean loss2: ': 0.004368, 'mean loss: ': 0.403021,
      'mean s_rtt: ': 81.95881, time: 120.0-121.0}, {'bytes sent: ': 528984, 'mean cwnd: ': 312960.459091,
      'mean jitter: ': 2.560748, 'mean loss2: ': 0.238773, 'mean loss: ': 0.234629,
      'mean s_rtt: ': 84.542056, time: 121.0-122.0}, {'bytes sent: ': 3130985.385246,
      'mean cwnd: ': 307164.544995, 'mean jitter: ': 2.939403, 'mean loss2: ': 0.004505,
      'mean loss3: ': 0.547326, 'mean loss4: ': 0.439559, 'mean loss5: ': 0.669462,
      'mean loss6: ': 0.665349, 'mean loss: ': 1.753261, 'mean s_rtt: ': 83.450753,
      time: global}]}
