{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7096353273418576,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 49.02823544536656},
        K: 21, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 43,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.089, rtt_max: 27ms, rtt_mean: 22ms, rtt_min: 17ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2, sla: {bw: 20,
      jitt: 20.72, loss: 0.098, rs: [7], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3560664, 'mean cwnd: ': 258674.364384, 'mean jitter: ': 1.910791,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.060251, 'mean loss4: ': 0.041394, 'mean loss5: ': 0.06554,
      'mean loss6: ': 0.066293, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.785612, time: 0.0-1.0},
    {'bytes sent: ': 4801064, 'mean cwnd: ': 297672.139466, 'mean jitter: ': 3.572368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.672571, time: 1.0-2.0},
    {'bytes sent: ': 4875201, 'mean cwnd: ': 313357.270059, 'mean jitter: ': 3.57364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.741887, time: 2.0-3.0},
    {'bytes sent: ': 4875086, 'mean cwnd: ': 304623.776968, 'mean jitter: ': 3.625746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.942843, time: 3.0-4.0},
    {'bytes sent: ': 4877587, 'mean cwnd: ': 305644.321845, 'mean jitter: ': 3.618336,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.080853, 'mean s_rtt: ': 39.513702,
      time: 4.0-5.0}, {'bytes sent: ': 4776249, 'mean cwnd: ': 305278.684938, 'mean jitter: ': 3.573165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.513418, time: 5.0-6.0},
    {'bytes sent: ': 4879657, 'mean cwnd: ': 302539.428571, 'mean jitter: ': 3.50674,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.077116, 'mean s_rtt: ': 39.418372,
      time: 6.0-7.0}, {'bytes sent: ': 4532590, 'mean cwnd: ': 222791.485139, 'mean jitter: ': 2.842105,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.222664, 'mean s_rtt: ': 35.135191,
      time: 7.0-8.0}, {'bytes sent: ': 4591585, 'mean cwnd: ': 171556.026999, 'mean jitter: ': 2.096215,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.121439, 'mean s_rtt: ': 31.655626,
      time: 8.0-9.0}, {'bytes sent: ': 4727738, 'mean cwnd: ': 176334.256085, 'mean jitter: ': 2.104167,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.005509, 'mean s_rtt: ': 32.047917,
      time: 9.0-10.0}, {'bytes sent: ': 4603674, 'mean cwnd: ': 172070.149344, 'mean jitter: ': 2.035844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.707532, time: 10.0-11.0},
    {'bytes sent: ': 4623470, 'mean cwnd: ': 175088.930484, 'mean jitter: ': 2.072823,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.137673, 'mean s_rtt: ': 32.141953,
      time: 11.0-12.0}, {'bytes sent: ': 4619999, 'mean cwnd: ': 171546.193418, 'mean jitter: ': 1.954119,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.051594, 'mean s_rtt: ': 31.173097,
      time: 12.0-13.0}, {'bytes sent: ': 4657308, 'mean cwnd: ': 174437.042792, 'mean jitter: ': 2.116693,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.053755, 'mean s_rtt: ': 32.118263,
      time: 13.0-14.0}, {'bytes sent: ': 3777420, 'mean cwnd: ': 139072.580488, 'mean jitter: ': 2.09602,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.181113, 'mean s_rtt: ': 30.764371,
      time: 14.0-15.0}, {'bytes sent: ': 4021176, 'mean cwnd: ': 144097.505275, 'mean jitter: ': 2.13253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.522892, time: 15.0-16.0},
    {'bytes sent: ': 4798140, 'mean cwnd: ': 179952.336795, 'mean jitter: ': 2.055923,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.028779, 'mean s_rtt: ': 31.774784,
      time: 16.0-17.0}, {'bytes sent: ': 4632215, 'mean cwnd: ': 176727.24496, 'mean jitter: ': 2.053506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.14026, time: 17.0-18.0},
    {'bytes sent: ': 4595444, 'mean cwnd: ': 169742.839286, 'mean jitter: ': 2.024096,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.218104, 'mean s_rtt: ': 31.43164,
      time: 18.0-19.0}, {'bytes sent: ': 4039933, 'mean cwnd: ': 147608.592506, 'mean jitter: ': 2.039204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.443908, time: 19.0-20.0},
    {'bytes sent: ': 4827050, 'mean cwnd: ': 180385.35538, 'mean jitter: ': 2.008114,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.028123, 'mean s_rtt: ': 32.0857,
      time: 20.0-21.0}, {'bytes sent: ': 4416675, 'mean cwnd: ': 169330.096164, 'mean jitter: ': 2.077503,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.029912, 'mean s_rtt: ': 32.080732,
      time: 21.0-22.0}, {'bytes sent: ': 4612948, 'mean cwnd: ': 170445.003082, 'mean jitter: ': 2.039257,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.053716, 'mean s_rtt: ': 31.471618,
      time: 22.0-23.0}, {'bytes sent: ': 4052643, 'mean cwnd: ': 146914.469775, 'mean jitter: ': 2.005319,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.144427, 'mean s_rtt: ': 30.574468,
      time: 23.0-24.0}, {'bytes sent: ': 4597562, 'mean cwnd: ': 172100.853834, 'mean jitter: ': 2.141489,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.131311, 'mean s_rtt: ': 31.986702,
      time: 24.0-25.0}, {'bytes sent: ': 4666290, 'mean cwnd: ': 179594.598398, 'mean jitter: ': 2.089836,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.054372, 'mean s_rtt: ': 32.061088,
      time: 25.0-26.0}, {'bytes sent: ': 4445142, 'mean cwnd: ': 167522.715499, 'mean jitter: ': 2.097109,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.021651, 'mean s_rtt: ': 31.519913,
      time: 26.0-27.0}, {'bytes sent: ': 4589470, 'mean cwnd: ': 170248.594734, 'mean jitter: ': 2.099047,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.024824, 'mean s_rtt: ': 31.566208,
      time: 27.0-28.0}, {'bytes sent: ': 4595945, 'mean cwnd: ': 173525.492096, 'mean jitter: ': 2.037677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.537938, time: 28.0-29.0},
    {'bytes sent: ': 4702104, 'mean cwnd: ': 170528.897642, 'mean jitter: ': 1.989147,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.074088, 'mean s_rtt: ': 30.981912,
      time: 29.0-30.0}, {'bytes sent: ': 4605363, 'mean cwnd: ': 173299.548502, 'mean jitter: ': 2.028154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.623566, time: 30.0-31.0},
    {'bytes sent: ': 4421953, 'mean cwnd: ': 166439.782609, 'mean jitter: ': 2.105408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.784216, time: 31.0-32.0},
    {'bytes sent: ': 4579377, 'mean cwnd: ': 170215.095092, 'mean jitter: ': 2.071504,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.049875, 'mean s_rtt: ': 31.625131,
      time: 32.0-33.0}, {'bytes sent: ': 4619134, 'mean cwnd: ': 173447.160204, 'mean jitter: ': 2.087849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.019463, time: 33.0-34.0},
    {'bytes sent: ': 4568063, 'mean cwnd: ': 171399.0, 'mean jitter: ': 1.943188,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.027555, 'mean s_rtt: ': 31.589164,
      time: 34.0-35.0}, {'bytes sent: ': 4603329, 'mean cwnd: ': 172169.724846, 'mean jitter: ': 2.001585,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.058647, 'mean s_rtt: ': 31.976756,
      time: 35.0-36.0}, {'bytes sent: ': 4397591, 'mean cwnd: ': 166406.553581, 'mean jitter: ': 2.023307,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.089175, 'mean s_rtt: ': 31.49667,
      time: 36.0-37.0}, {'bytes sent: ': 4652183, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.100619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.318369, time: 37.0-38.0},
    {'bytes sent: ': 4637302, 'mean cwnd: ': 173186.517803, 'mean jitter: ': 2.104275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.575078, time: 38.0-39.0},
    {'bytes sent: ': 4573590, 'mean cwnd: ': 170329.657025, 'mean jitter: ': 1.978272,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.08272, 'mean s_rtt: ': 31.702173,
      time: 39.0-40.0}, {'bytes sent: ': 4672206, 'mean cwnd: ': 172084.387424, 'mean jitter: ': 1.994773,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.106553, 'mean s_rtt: ': 31.280711,
      time: 40.0-41.0}, {'bytes sent: ': 4437571, 'mean cwnd: ': 167402.743671, 'mean jitter: ': 1.976618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.652529, time: 41.0-42.0},
    {'bytes sent: ': 4652917, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.083811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.366996, time: 42.0-43.0},
    {'bytes sent: ': 4574673, 'mean cwnd: ': 172975.099693, 'mean jitter: ': 2.077328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.996318, time: 43.0-44.0},
    {'bytes sent: ': 4571622, 'mean cwnd: ': 170968.711558, 'mean jitter: ': 2.084305,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.034302, 'mean s_rtt: ': 31.540827,
      time: 44.0-45.0}, {'bytes sent: ': 4590363, 'mean cwnd: ': 172888.57362, 'mean jitter: ': 1.979989,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.099101, 'mean s_rtt: ': 31.779884,
      time: 45.0-46.0}, {'bytes sent: ': 4450164, 'mean cwnd: ': 166695.676019, 'mean jitter: ': 2.160957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.816204, time: 46.0-47.0},
    {'bytes sent: ': 4587131, 'mean cwnd: ': 170584.887526, 'mean jitter: ': 2.032984,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.02609, 'mean s_rtt: ': 31.605236,
      time: 47.0-48.0}, {'bytes sent: ': 4688065, 'mean cwnd: ': 171971.55657, 'mean jitter: ': 1.98431,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.131491, 'mean s_rtt: ': 31.193515,
      time: 48.0-49.0}, {'bytes sent: ': 4543130, 'mean cwnd: ': 170588.611311, 'mean jitter: ': 2.079852,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.022888, 'mean s_rtt: ': 32.047065,
      time: 49.0-50.0}, {'bytes sent: ': 4596210, 'mean cwnd: ': 172327.009689, 'mean jitter: ': 2.009424,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.160257, 'mean s_rtt: ': 31.590052,
      time: 50.0-51.0}, {'bytes sent: ': 4711080, 'mean cwnd: ': 171399.0, 'mean jitter: ': 1.949485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.195876, time: 51.0-52.0},
    {'bytes sent: ': 4550328, 'mean cwnd: ': 171337.730946, 'mean jitter: ': 1.942812,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.054395, 'mean s_rtt: ': 31.379853,
      time: 52.0-53.0}, {'bytes sent: ': 4593995, 'mean cwnd: ': 171870.497412, 'mean jitter: ': 1.994161,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.026916, 'mean s_rtt: ': 32.096072,
      time: 53.0-54.0}, {'bytes sent: ': 4481181, 'mean cwnd: ': 165986.190904, 'mean jitter: ': 2.009761,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.112134, 'mean s_rtt: ': 31.611714,
      time: 54.0-55.0}, {'bytes sent: ': 4618227, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.106195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.52733, time: 55.0-56.0},
    {'bytes sent: ': 4652769, 'mean cwnd: ': 173374.04414, 'mean jitter: ': 2.037578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.574635, time: 56.0-57.0},
    {'bytes sent: ': 4498657, 'mean cwnd: ': 168819.543558, 'mean jitter: ': 2.062095,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.174242, 'mean s_rtt: ': 31.829914,
      time: 57.0-58.0}, {'bytes sent: ': 4612642, 'mean cwnd: ': 173278.453988, 'mean jitter: ': 2.05404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.751836, time: 58.0-59.0},
    {'bytes sent: ': 4465709, 'mean cwnd: ': 167569.887435, 'mean jitter: ': 2.069189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.458378, time: 59.0-60.0},
    {'bytes sent: ': 4643963, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.033889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.541189, time: 60.0-61.0},
    {'bytes sent: ': 4531811, 'mean cwnd: ': 172790.576025, 'mean jitter: ': 2.032638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.019797, time: 61.0-62.0},
    {'bytes sent: ': 4698651, 'mean cwnd: ': 171122.122233, 'mean jitter: ': 2.01501,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.065922, 'mean s_rtt: ': 31.143375,
      time: 62.0-63.0}, {'bytes sent: ': 4627568, 'mean cwnd: ': 173026.73188, 'mean jitter: ': 2.018325,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.070477, 'mean s_rtt: ': 31.54555,
      time: 63.0-64.0}, {'bytes sent: ': 4614762, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.060511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.381325, time: 64.0-65.0},
    {'bytes sent: ': 4623696, 'mean cwnd: ': 173753.390418, 'mean jitter: ': 2.085296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.616431, time: 65.0-66.0},
    {'bytes sent: ': 4529292, 'mean cwnd: ': 170731.225992, 'mean jitter: ': 2.151369,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.057613, 'mean s_rtt: ': 32.131508,
      time: 66.0-67.0}, {'bytes sent: ': 4419557, 'mean cwnd: ': 166139.761043, 'mean jitter: ': 2.069934,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.068572, 'mean s_rtt: ': 31.477974,
      time: 67.0-68.0}, {'bytes sent: ': 4560166, 'mean cwnd: ': 169470.573922, 'mean jitter: ': 2.085547,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.049581, 'mean s_rtt: ': 31.594049,
      time: 68.0-69.0}, {'bytes sent: ': 4661410, 'mean cwnd: ': 172268.766818, 'mean jitter: ': 1.974506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.647763, time: 69.0-70.0},
    {'bytes sent: ': 4569832, 'mean cwnd: ': 170306.735504, 'mean jitter: ': 1.956408,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.046355, 'mean s_rtt: ': 31.438025,
      time: 70.0-71.0}, {'bytes sent: ': 4621502, 'mean cwnd: ': 171679.834365, 'mean jitter: ': 2.088972,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028912, 'mean s_rtt: ': 31.486947,
      time: 71.0-72.0}, {'bytes sent: ': 4463864, 'mean cwnd: ': 166652.766404, 'mean jitter: ': 1.981552,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.029059, 'mean s_rtt: ': 31.684753,
      time: 72.0-73.0}, {'bytes sent: ': 4521927, 'mean cwnd: ': 170862.909326, 'mean jitter: ': 2.125599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.003193, time: 73.0-74.0},
    {'bytes sent: ': 4584831, 'mean cwnd: ': 171067.947125, 'mean jitter: ': 2.044808,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.065801, 'mean s_rtt: ': 31.671587,
      time: 74.0-75.0}, {'bytes sent: ': 4683046, 'mean cwnd: ': 173150.032161, 'mean jitter: ': 2.043814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.348969, time: 75.0-76.0},
    {'bytes sent: ': 4665878, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.029167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.3625, time: 76.0-77.0},
    {'bytes sent: ': 4544658, 'mean cwnd: ': 173534.242518, 'mean jitter: ': 2.104034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.148089, time: 77.0-78.0},
    {'bytes sent: ': 4450487, 'mean cwnd: ': 166377.077005, 'mean jitter: ': 2.068815,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.036783, 'mean s_rtt: ': 31.889678,
      time: 78.0-79.0}, {'bytes sent: ': 4608603, 'mean cwnd: ': 171399.0, 'mean jitter: ': 1.992708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.409896, time: 79.0-80.0},
    {'bytes sent: ': 4630885, 'mean cwnd: ': 173166.685176, 'mean jitter: ': 2.087252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.716301, time: 80.0-81.0},
    {'bytes sent: ': 4643580, 'mean cwnd: ': 171262.785137, 'mean jitter: ': 1.96358,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.025657, 'mean s_rtt: ': 31.180541,
      time: 81.0-82.0}, {'bytes sent: ': 4659261, 'mean cwnd: ': 172782.940071, 'mean jitter: ': 2.004688,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.031157, 'mean s_rtt: ': 31.401563,
      time: 82.0-83.0}, {'bytes sent: ': 4399591, 'mean cwnd: ': 166543.107578, 'mean jitter: ': 2.0497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.586565, time: 83.0-84.0},
    {'bytes sent: ': 4555612, 'mean cwnd: ': 169999.2, 'mean jitter: ': 2.112234,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.06195, 'mean s_rtt: ': 31.725, time: 84.0-85.0},
    {'bytes sent: ': 4630660, 'mean cwnd: ': 173162.037245, 'mean jitter: ': 2.069597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.763475, time: 85.0-86.0},
    {'bytes sent: ': 4589116, 'mean cwnd: ': 170533.550102, 'mean jitter: ': 1.976341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.5, time: 86.0-87.0},
    {'bytes sent: ': 4670257, 'mean cwnd: ': 173029.658189, 'mean jitter: ': 2.006803,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.066065, 'mean s_rtt: ': 31.409733,
      time: 87.0-88.0}, {'bytes sent: ': 4415532, 'mean cwnd: ': 165666.215003, 'mean jitter: ': 2.107415,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.080529, 'mean s_rtt: ': 31.721919,
      time: 88.0-89.0}, {'bytes sent: ': 4604055, 'mean cwnd: ': 170843.76259, 'mean jitter: ': 2.014263,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.091901, 'mean s_rtt: ': 31.64448,
      time: 89.0-90.0}, {'bytes sent: ': 4661773, 'mean cwnd: ': 173098.463195, 'mean jitter: ': 1.946475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.311374, time: 90.0-91.0},
    {'bytes sent: ': 4587356, 'mean cwnd: ': 171136.352178, 'mean jitter: ': 2.063163,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.08864, 'mean s_rtt: ': 31.921444,
      time: 91.0-92.0}, {'bytes sent: ': 4586585, 'mean cwnd: ': 172159.865542, 'mean jitter: ': 1.994737,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.136576, 'mean s_rtt: ': 31.715263,
      time: 92.0-93.0}, {'bytes sent: ': 4453085, 'mean cwnd: ': 167102.573333, 'mean jitter: ': 2.167126,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.272663, 'mean s_rtt: ': 32.011031,
      time: 93.0-94.0}, {'bytes sent: ': 4559365, 'mean cwnd: ': 171399.0, 'mean jitter: ': 1.986856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.613565, time: 94.0-95.0},
    {'bytes sent: ': 4720698, 'mean cwnd: ': 173323.149096, 'mean jitter: ': 1.962887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.51701, time: 95.0-96.0},
    {'bytes sent: ': 4654278, 'mean cwnd: ': 170708.484772, 'mean jitter: ': 2.013062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.10815, time: 96.0-97.0},
    {'bytes sent: ': 4643652, 'mean cwnd: ': 173636.147193, 'mean jitter: ': 2.01144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.477899, time: 97.0-98.0},
    {'bytes sent: ': 4553162, 'mean cwnd: ': 169221.743537, 'mean jitter: ': 2.005322,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.02602, 'mean s_rtt: ': 31.533262,
      time: 98.0-99.0}, {'bytes sent: ': 4457847, 'mean cwnd: ': 167061.653585, 'mean jitter: ': 2.028464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.203545, time: 99.0-100.0},
    {'bytes sent: ': 4608680, 'mean cwnd: ': 170929.976362, 'mean jitter: ': 2.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.644737, time: 100.0-101.0},
    {'bytes sent: ': 4583966, 'mean cwnd: ': 170955.593463, 'mean jitter: ': 1.953951,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.1195, 'mean s_rtt: ': 31.501308,
      time: 101.0-102.0}, {'bytes sent: ': 4642113, 'mean cwnd: ': 171384.14096, 'mean jitter: ': 2.043661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.886376, time: 102.0-103.0},
    {'bytes sent: ': 4498619, 'mean cwnd: ': 173048.070239, 'mean jitter: ': 2.156905,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.032217, 'mean s_rtt: ': 32.491134,
      time: 103.0-104.0}, {'bytes sent: ': 4564398, 'mean cwnd: ': 169606.540653,
      'mean jitter: ': 2.093849, 'mean loss2: ': 0.001165, 'mean loss: ': 0.126616,
      'mean s_rtt: ': 31.813892, time: 104.0-105.0}, {'bytes sent: ': 4606719, 'mean cwnd: ': 172757.524447,
      'mean jitter: ': 2.107521, 'mean loss2: ': 0.000529, 'mean loss: ': 0.059351,
      'mean s_rtt: ': 31.715572, time: 105.0-106.0}, {'bytes sent: ': 4544406, 'mean cwnd: ': 168175.53424,
      'mean jitter: ': 1.999481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.334025,
      time: 106.0-107.0}, {'bytes sent: ': 4513509, 'mean cwnd: ': 169317.466524,
      'mean jitter: ': 2.120813, 'mean loss2: ': 0.000289, 'mean loss: ': 0.032631,
      'mean s_rtt: ': 31.73531, time: 107.0-108.0}, {'bytes sent: ': 4588262, 'mean cwnd: ': 171399.0,
      'mean jitter: ': 1.922315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.398332,
      time: 108.0-109.0}, {'bytes sent: ': 4635449, 'mean cwnd: ': 173179.281618,
      'mean jitter: ': 1.998942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.969841,
      time: 109.0-110.0}, {'bytes sent: ': 4607656, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.069002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.375849, time: 110.0-111.0},
    {'bytes sent: ': 4653115, 'mean cwnd: ': 172745.049873, 'mean jitter: ': 1.905186,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.061372, 'mean s_rtt: ': 31.533263,
      time: 111.0-112.0}, {'bytes sent: ': 4417908, 'mean cwnd: ': 167060.016316,
      'mean jitter: ': 2.019989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.638574,
      time: 112.0-113.0}, {'bytes sent: ': 4671940, 'mean cwnd: ': 171220.786843,
      'mean jitter: ': 2.048589, 'mean loss2: ': 0.000545, 'mean loss: ': 0.063474,
      'mean s_rtt: ': 31.518809, time: 113.0-114.0}, {'bytes sent: ': 4588284, 'mean cwnd: ': 172325.771516,
      'mean jitter: ': 2.13, 'mean loss2: ': 0.00049, 'mean loss: ': 0.057012, 'mean s_rtt: ': 31.868947,
      time: 114.0-115.0}, {'bytes sent: ': 4564721, 'mean cwnd: ': 171204.890144,
      'mean jitter: ': 2.029054, 'mean loss2: ': 0.000725, 'mean loss: ': 0.07914,
      'mean s_rtt: ': 31.716323, time: 115.0-116.0}, {'bytes sent: ': 4703625, 'mean cwnd: ': 173082.198198,
      'mean jitter: ': 1.973265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.15527,
      time: 116.0-117.0}, {'bytes sent: ': 4505646, 'mean cwnd: ': 166540.784559,
      'mean jitter: ': 2.067132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.329753,
      time: 117.0-118.0}, {'bytes sent: ': 4623713, 'mean cwnd: ': 171336.791411,
      'mean jitter: ': 1.900731, 'mean loss2: ': 0.00055, 'mean loss: ': 0.064291,
      'mean s_rtt: ': 31.554859, time: 118.0-119.0}, {'bytes sent: ': 4134257, 'mean cwnd: ': 150506.191043,
      'mean jitter: ': 1.972706, 'mean loss2: ': 0.001965, 'mean loss: ': 0.196466,
      'mean s_rtt: ': 30.576074, time: 119.0-120.0}, {'bytes sent: ': 939858, 'mean cwnd: ': 176441.668874,
      'mean jitter: ': 2.029345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.194131,
      time: 120.0-121.0}, {'bytes sent: ': 4537828.528926, 'mean cwnd: ': 178029.820125,
      'mean jitter: ': 2.122389, 'mean loss2: ': 0.000372, 'mean loss3: ': 0.060251,
      'mean loss4: ': 0.041394, 'mean loss5: ': 0.06554, 'mean loss6: ': 0.066293,
      'mean loss: ': 0.044081, 'mean s_rtt: ': 32.058469, time: global}]}
