{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7289962591766641,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 76.15451272680038},
        K: 11, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 42,
      bw_mean: 20, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.038, rtt_max: 40ms, rtt_mean: 38ms, rtt_min: 36ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.13333333333333333,
    sla: {bw: 13, jitt: 9.2, loss: 0.042, rs: [0], rtt: 92, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 44.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.030168, 'mean loss4: ': 0.022267, 'mean loss5: ': 0.0334,
      'mean loss6: ': 0.032921, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 0.0-1.0},
    {'bytes sent: ': 2533675, 'mean cwnd: ': 392322.266798, 'mean jitter: ': 3.537283,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.133457, 'mean s_rtt: ': 53.71093,
      time: 1.0-2.0}, {'bytes sent: ': 3023324, 'mean cwnd: ': 333934.40651, 'mean jitter: ': 3.819953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.655495, time: 2.0-3.0},
    {'bytes sent: ': 2850081, 'mean cwnd: ': 320904.462862, 'mean jitter: ': 4.051822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.277733, time: 3.0-4.0},
    {'bytes sent: ': 3055213, 'mean cwnd: ': 343898.644068, 'mean jitter: ': 3.912044,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.021206, 'mean s_rtt: ': 53.419968,
      time: 4.0-5.0}, {'bytes sent: ': 3064661, 'mean cwnd: ': 329351.457778, 'mean jitter: ': 3.849128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.89765, time: 5.0-6.0},
    {'bytes sent: ': 2923361, 'mean cwnd: ': 328741.540625, 'mean jitter: ': 3.86506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.415261, time: 6.0-7.0},
    {'bytes sent: ': 2880267, 'mean cwnd: ': 325185.223602, 'mean jitter: ': 3.964856,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.048331, 'mean s_rtt: ': 54.004792,
      time: 7.0-8.0}, {'bytes sent: ': 3023065, 'mean cwnd: ': 318811.878505, 'mean jitter: ': 4.041801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.263666, time: 8.0-9.0},
    {'bytes sent: ': 2922241, 'mean cwnd: ': 322097.286816, 'mean jitter: ': 3.914741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.541833, time: 9.0-10.0},
    {'bytes sent: ': 2936428, 'mean cwnd: ': 321802.816406, 'mean jitter: ': 3.905221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.269076, time: 10.0-11.0},
    {'bytes sent: ': 3009279, 'mean cwnd: ': 326537.318584, 'mean jitter: ': 3.82612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.270311, time: 11.0-12.0},
    {'bytes sent: ': 3065532, 'mean cwnd: ': 347049.647152, 'mean jitter: ': 3.950163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.076797, time: 12.0-13.0},
    {'bytes sent: ': 2835312, 'mean cwnd: ': 333345.976057, 'mean jitter: ': 4.074135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.2743, time: 13.0-14.0},
    {'bytes sent: ': 2951717, 'mean cwnd: ': 345774.654743, 'mean jitter: ': 3.844177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.368675, time: 14.0-15.0},
    {'bytes sent: ': 3038679, 'mean cwnd: ': 328361.2, 'mean jitter: ': 3.749247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.71988, time: 15.0-16.0},
    {'bytes sent: ': 3127189, 'mean cwnd: ': 336452.506737, 'mean jitter: ': 3.774691,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.073734, 'mean s_rtt: ': 53.969907,
      time: 16.0-17.0}, {'bytes sent: ': 2984051, 'mean cwnd: ': 198603.392939, 'mean jitter: ': 2.896226,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.259787, 'mean s_rtt: ': 48.095126,
      time: 17.0-18.0}, {'bytes sent: ': 3058050, 'mean cwnd: ': 173557.0, 'mean jitter: ': 2.643471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.567631, time: 18.0-19.0},
    {'bytes sent: ': 2938541, 'mean cwnd: ': 201073.734292, 'mean jitter: ': 3.253106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.215839, time: 19.0-20.0},
    {'bytes sent: ': 3076920, 'mean cwnd: ': 207855.12462, 'mean jitter: ': 3.492526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.196696, time: 20.0-21.0},
    {'bytes sent: ': 2985403, 'mean cwnd: ': 211866.769231, 'mean jitter: ': 3.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.757143, time: 21.0-22.0},
    {'bytes sent: ': 2949355, 'mean cwnd: ': 192802.957252, 'mean jitter: ': 3.34655,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.035388, 'mean s_rtt: ': 51.233941,
      time: 22.0-23.0}, {'bytes sent: ': 3056468, 'mean cwnd: ': 176270.47524, 'mean jitter: ': 2.716268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.22899, time: 23.0-24.0},
    {'bytes sent: ': 3198476, 'mean cwnd: ': 182737.0, 'mean jitter: ': 2.974635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.039201, time: 24.0-25.0},
    {'bytes sent: ': 3061404, 'mean cwnd: ': 182737.0, 'mean jitter: ': 2.960998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.816693, time: 25.0-26.0},
    {'bytes sent: ': 3057989, 'mean cwnd: ': 186527.046805, 'mean jitter: ': 3.048062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.165891, time: 26.0-27.0},
    {'bytes sent: ': 3012074, 'mean cwnd: ': 182737.0, 'mean jitter: ': 3.042636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.265891, time: 27.0-28.0},
    {'bytes sent: ': 3203415, 'mean cwnd: ': 182737.0, 'mean jitter: ': 2.95023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.908882, time: 28.0-29.0}, {'bytes sent: ': 3057849,
      'mean cwnd: ': 187248.505618, 'mean jitter: ': 3.068536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.412773, time: 29.0-30.0}, {'bytes sent: ': 3042427,
      'mean cwnd: ': 174983.706189, 'mean jitter: ': 2.696429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.326863, time: 30.0-31.0}, {'bytes sent: ': 3129197,
      'mean cwnd: ': 182737.0, 'mean jitter: ': 3.012967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.868802, time: 31.0-32.0}, {'bytes sent: ': 3113369, 'mean cwnd: ': 182737.0,
      'mean jitter: ': 3.017002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.987635,
      time: 32.0-33.0}, {'bytes sent: ': 3057952, 'mean cwnd: ': 186491.593727, 'mean jitter: ': 3.049219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.228906, time: 33.0-34.0},
    {'bytes sent: ': 3050918, 'mean cwnd: ': 182737.0, 'mean jitter: ': 2.971451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.70216, time: 34.0-35.0},
    {'bytes sent: ': 3161226, 'mean cwnd: ': 182737.0, 'mean jitter: ': 2.964939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.099085, time: 35.0-36.0},
    {'bytes sent: ': 3086440, 'mean cwnd: ': 186952.605812, 'mean jitter: ': 3.05832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.5521, time: 36.0-37.0},
    {'bytes sent: ': 3035433, 'mean cwnd: ': 182484.08021, 'mean jitter: ': 3.021044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.843336, time: 37.0-38.0},
    {'bytes sent: ': 2412063, 'mean cwnd: ': 116477.193488, 'mean jitter: ': 1.71261,
      'mean loss2: ': 0.003378, 'mean loss: ': 0.246129, 'mean s_rtt: ': 42.434018,
      time: 38.0-39.0}, {'bytes sent: ': 3002832, 'mean cwnd: ': 143528.212617, 'mean jitter: ': 1.43407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.35217, time: 39.0-40.0},
    {'bytes sent: ': 3448211, 'mean cwnd: ': 169565.0, 'mean jitter: ': 1.695285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.204785, time: 40.0-41.0},
    {'bytes sent: ': 3014291, 'mean cwnd: ': 193985.909091, 'mean jitter: ': 3.275316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.659019, time: 41.0-42.0},
    {'bytes sent: ': 2923087, 'mean cwnd: ': 204499.611872, 'mean jitter: ': 3.397335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.366771, time: 42.0-43.0},
    {'bytes sent: ': 3056390, 'mean cwnd: ': 184579.254186, 'mean jitter: ': 3.176517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.449961, time: 43.0-44.0},
    {'bytes sent: ': 3076770, 'mean cwnd: ': 175359.747566, 'mean jitter: ': 2.761089,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.026141, 'mean s_rtt: ': 48.254475,
      time: 44.0-45.0}, {'bytes sent: ': 3061466, 'mean cwnd: ': 181529.018713, 'mean jitter: ': 2.795152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.951525, time: 45.0-46.0},
    {'bytes sent: ': 3061696, 'mean cwnd: ': 178578.0, 'mean jitter: ': 2.884586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.813212, time: 46.0-47.0},
    {'bytes sent: ': 3164742, 'mean cwnd: ': 178578.0, 'mean jitter: ': 2.756881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.009939, time: 47.0-48.0},
    {'bytes sent: ': 3114249, 'mean cwnd: ': 181564.25, 'mean jitter: ': 2.796109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.357198, time: 48.0-49.0},
    {'bytes sent: ': 3015847, 'mean cwnd: ': 178836.303279, 'mean jitter: ': 2.890613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.004655, time: 49.0-50.0},
    {'bytes sent: ': 3032679, 'mean cwnd: ': 171522.035741, 'mean jitter: ': 2.595367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.482625, time: 50.0-51.0},
    {'bytes sent: ': 3169261, 'mean cwnd: ': 178578.0, 'mean jitter: ': 2.843944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.315994, time: 51.0-52.0},
    {'bytes sent: ': 3016175, 'mean cwnd: ': 186611.330781, 'mean jitter: ': 2.862884,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.079265, 'mean s_rtt: ': 49.117415,
      time: 52.0-53.0}, {'bytes sent: ': 2823819, 'mean cwnd: ': 208963.656598, 'mean jitter: ': 3.76249,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.165283, 'mean s_rtt: ': 53.57412,
      time: 53.0-54.0}, {'bytes sent: ': 2814866, 'mean cwnd: ': 205650.130609, 'mean jitter: ': 3.80512,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.237053, 'mean s_rtt: ': 53.739059,
      time: 54.0-55.0}, {'bytes sent: ': 3000458, 'mean cwnd: ': 143823.930631, 'mean jitter: ': 1.564082,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.09809, 'mean s_rtt: ': 42.413878,
      time: 55.0-56.0}, {'bytes sent: ': 3114392, 'mean cwnd: ': 148057.0, 'mean jitter: ': 1.573974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.591015, time: 56.0-57.0},
    {'bytes sent: ': 3068938, 'mean cwnd: ': 146458.901515, 'mean jitter: ': 1.485422,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.08186, 'mean s_rtt: ': 42.185185,
      time: 57.0-58.0}, {'bytes sent: ': 3132283, 'mean cwnd: ': 173113.824855, 'mean jitter: ': 2.359729,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.057653, 'mean s_rtt: ': 46.435143,
      time: 58.0-59.0}, {'bytes sent: ': 3127162, 'mean cwnd: ': 196524.566319, 'mean jitter: ': 3.220326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.968968, time: 59.0-60.0},
    {'bytes sent: ': 2994639, 'mean cwnd: ': 207794.773323, 'mean jitter: ': 3.407319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.660302, time: 60.0-61.0},
    {'bytes sent: ': 2980765, 'mean cwnd: ': 189878.752834, 'mean jitter: ': 3.084573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.794832, time: 61.0-62.0},
    {'bytes sent: ': 3132125, 'mean cwnd: ': 177900.463704, 'mean jitter: ': 2.855375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.883217, time: 62.0-63.0},
    {'bytes sent: ': 3102360, 'mean cwnd: ': 183637.319618, 'mean jitter: ': 2.848578,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.050253, 'mean s_rtt: ': 49.199846,
      time: 63.0-64.0}, {'bytes sent: ': 3067324, 'mean cwnd: ': 177972.951988, 'mean jitter: ': 2.90528,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.020875, 'mean s_rtt: ': 49.296584,
      time: 64.0-65.0}, {'bytes sent: ': 3050684, 'mean cwnd: ': 180620.0, 'mean jitter: ': 2.703988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.368865, time: 65.0-66.0},
    {'bytes sent: ': 3163863, 'mean cwnd: ': 184434.729136, 'mean jitter: ': 2.940729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.054711, time: 66.0-67.0},
    {'bytes sent: ': 3085365, 'mean cwnd: ': 180620.0, 'mean jitter: ': 2.85814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.355814, time: 67.0-68.0}, {'bytes sent: ': 3078174,
      'mean cwnd: ': 180109.711928, 'mean jitter: ': 2.838811, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.028754, 'mean s_rtt: ': 49.107199, time: 68.0-69.0}, {'bytes sent: ': 3038610,
      'mean cwnd: ': 182253.316252, 'mean jitter: ': 2.868502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.661315, time: 69.0-70.0}, {'bytes sent: ': 3158653,
      'mean cwnd: ': 180620.0, 'mean jitter: ': 2.887701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.404125, time: 70.0-71.0}, {'bytes sent: ': 3106004, 'mean cwnd: ': 197973.933681,
      'mean jitter: ': 3.069231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.368462,
      time: 71.0-72.0}, {'bytes sent: ': 3022946, 'mean cwnd: ': 184239.510235, 'mean jitter: ': 3.040752,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.108479, 'mean s_rtt: ': 50.031348,
      time: 72.0-73.0}, {'bytes sent: ': 3047917, 'mean cwnd: ': 178405.63104, 'mean jitter: ': 2.71701,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.121611, 'mean s_rtt: ': 48.665141,
      time: 73.0-74.0}, {'bytes sent: ': 3153852, 'mean cwnd: ': 185254.994078, 'mean jitter: ': 3.013804,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.015567, 'mean s_rtt: ': 49.693252,
      time: 74.0-75.0}, {'bytes sent: ': 3104658, 'mean cwnd: ': 181640.0, 'mean jitter: ': 2.919691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.63861, time: 75.0-76.0},
    {'bytes sent: ': 3025272, 'mean cwnd: ': 174027.165663, 'mean jitter: ': 2.556942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.99142, time: 76.0-77.0},
    {'bytes sent: ': 3060276, 'mean cwnd: ': 179148.459559, 'mean jitter: ': 2.775212,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.048273, 'mean s_rtt: ': 48.906851,
      time: 77.0-78.0}, {'bytes sent: ': 3165700, 'mean cwnd: ': 182853.670103, 'mean jitter: ': 2.854642,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.042136, 'mean s_rtt: ': 49.197869,
      time: 78.0-79.0}, {'bytes sent: ': 3096016, 'mean cwnd: ': 181640.0, 'mean jitter: ': 3.020171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.664081, time: 79.0-80.0},
    {'bytes sent: ': 3059058, 'mean cwnd: ': 181640.0, 'mean jitter: ': 2.884555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.595164, time: 80.0-81.0},
    {'bytes sent: ': 3010004, 'mean cwnd: ': 201733.74359, 'mean jitter: ': 3.125191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.61374, time: 81.0-82.0},
    {'bytes sent: ': 3019677, 'mean cwnd: ': 206965.011774, 'mean jitter: ': 3.836851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.883117, time: 82.0-83.0},
    {'bytes sent: ': 3054037, 'mean cwnd: ': 183680.0, 'mean jitter: ': 3.04053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.926734, time: 83.0-84.0}, {'bytes sent: ': 3059856,
      'mean cwnd: ': 182337.448584, 'mean jitter: ': 2.939137, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.075661, 'mean s_rtt: ': 49.686441, time: 84.0-85.0}, {'bytes sent: ': 3024383,
      'mean cwnd: ': 187329.888317, 'mean jitter: ': 3.066514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.474006, time: 85.0-86.0}, {'bytes sent: ': 3202045,
      'mean cwnd: ': 183680.0, 'mean jitter: ': 3.031587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.224191, time: 86.0-87.0}, {'bytes sent: ': 3058606, 'mean cwnd: ': 183680.0,
      'mean jitter: ': 3.014832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.928962,
      time: 87.0-88.0}, {'bytes sent: ': 3056375, 'mean cwnd: ': 188001.846439, 'mean jitter: ': 3.049193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.033051, time: 88.0-89.0},
    {'bytes sent: ': 3165784, 'mean cwnd: ': 177257.579529, 'mean jitter: ': 2.691076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.514874, time: 89.0-90.0},
    {'bytes sent: ': 3080625, 'mean cwnd: ': 183680.0, 'mean jitter: ': 3.07591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.93416, time: 90.0-91.0}, {'bytes sent: ': 3032256,
      'mean cwnd: ': 181096.330827, 'mean jitter: ': 3.007137, 'mean loss2: ': 0.000289,
      'mean loss: ': 0.0282, 'mean s_rtt: ': 49.429025, time: 91.0-92.0}, {'bytes sent: ': 3056887,
      'mean cwnd: ': 187118.362362, 'mean jitter: ': 3.032357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.298151, time: 92.0-93.0}, {'bytes sent: ': 3161146,
      'mean cwnd: ': 183680.0, 'mean jitter: ': 2.985496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.208397, time: 93.0-94.0}, {'bytes sent: ': 3081908, 'mean cwnd: ': 183680.0,
      'mean jitter: ': 3.015456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.98068,
      time: 94.0-95.0}, {'bytes sent: ': 3057512, 'mean cwnd: ': 183151.927765, 'mean jitter: ': 3.014019,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.114104, 'mean s_rtt: ': 49.653427,
      time: 95.0-96.0}, {'bytes sent: ': 3059329, 'mean cwnd: ': 183680.0, 'mean jitter: ': 2.957951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.7737, time: 96.0-97.0},
    {'bytes sent: ': 3158506, 'mean cwnd: ': 176995.020649, 'mean jitter: ': 2.708079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.57622, time: 97.0-98.0},
    {'bytes sent: ': 3096251, 'mean cwnd: ': 183680.0, 'mean jitter: ': 3.05214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.916732, time: 98.0-99.0}, {'bytes sent: ': 3045674,
      'mean cwnd: ': 186651.306476, 'mean jitter: ': 3.055296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.476636, time: 99.0-100.0}, {'bytes sent: ': 3057769,
      'mean cwnd: ': 182468.936904, 'mean jitter: ': 2.937548, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.074656, 'mean s_rtt: ': 49.628332, time: 100.0-101.0}, {'bytes sent: ': 3198537,
      'mean cwnd: ': 184952.323594, 'mean jitter: ': 2.999238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.993902, time: 101.0-102.0}, {'bytes sent: ': 3060173,
      'mean cwnd: ': 185701.246431, 'mean jitter: ': 3.123041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.373824, time: 102.0-103.0}, {'bytes sent: ': 3042474,
      'mean cwnd: ': 183680.0, 'mean jitter: ': 2.979735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.795012, time: 103.0-104.0}, {'bytes sent: ': 3055450, 'mean cwnd: ': 187478.363503,
      'mean jitter: ': 3.08945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.230887,
      time: 104.0-105.0}, {'bytes sent: ': 3125287, 'mean cwnd: ': 175509.341229,
      'mean jitter: ': 2.708012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.768875,
      time: 105.0-106.0}, {'bytes sent: ': 3105895, 'mean cwnd: ': 183680.0, 'mean jitter: ': 3.029595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.994548, time: 106.0-107.0},
    {'bytes sent: ': 3051748, 'mean cwnd: ': 183680.0, 'mean jitter: ': 2.965785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.771384, time: 107.0-108.0},
    {'bytes sent: ': 3045539, 'mean cwnd: ': 184415.827688, 'mean jitter: ': 2.903963,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021036, 'mean s_rtt: ': 49.634909,
      time: 108.0-109.0}, {'bytes sent: ': 3202019, 'mean cwnd: ': 183680.0, 'mean jitter: ': 2.941718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.007669, time: 109.0-110.0},
    {'bytes sent: ': 3050435, 'mean cwnd: ': 187047.393553, 'mean jitter: ': 3.097902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.282051, time: 110.0-111.0},
    {'bytes sent: ': 3065413, 'mean cwnd: ': 183680.0, 'mean jitter: ': 2.939908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.738059, time: 111.0-112.0},
    {'bytes sent: ': 3038727, 'mean cwnd: ': 183680.0, 'mean jitter: ': 2.979421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.836128, time: 112.0-113.0},
    {'bytes sent: ': 3153905, 'mean cwnd: ': 153261.704494, 'mean jitter: ': 1.836478,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.359183, 'mean s_rtt: ': 43.990566,
      time: 113.0-114.0}, {'bytes sent: ': 3009410, 'mean cwnd: ': 171647.332828,
      'mean jitter: ': 2.699605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.441107,
      time: 114.0-115.0}, {'bytes sent: ': 3093739, 'mean cwnd: ': 158973.332353,
      'mean jitter: ': 1.916218, 'mean loss2: ': 0.000332, 'mean loss: ': 0.03471,
      'mean s_rtt: ': 43.926211, time: 115.0-116.0}, {'bytes sent: ': 3165946, 'mean cwnd: ': 160220.0,
      'mean jitter: ': 2.151351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.610811,
      time: 116.0-117.0}, {'bytes sent: ': 3136097, 'mean cwnd: ': 179050.017738,
      'mean jitter: ': 2.608359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.146285,
      time: 117.0-118.0}, {'bytes sent: ': 3010884, 'mean cwnd: ': 203400.762557,
      'mean jitter: ': 3.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.116627,
      time: 118.0-119.0}, {'bytes sent: ': 2934154, 'mean cwnd: ': 174195.34181, 'mean jitter: ': 2.720031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.772622, time: 119.0-120.0},
    {'bytes sent: ': 3240386, 'mean cwnd: ': 176836.336283, 'mean jitter: ': 2.473523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.348427, time: 120.0-121.0},
    {'bytes sent: ': 268822, 'mean cwnd: ': 177560.0, 'mean jitter: ': 2.971963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.719626, time: 121.0-122.0}, {'bytes sent: ': 3004092.090164,
      'mean cwnd: ': 200560.756291, 'mean jitter: ': 3.340726, 'mean loss2: ': 0.000193,
      'mean loss3: ': 0.030168, 'mean loss4: ': 0.022267, 'mean loss5: ': 0.0334,
      'mean loss6: ': 0.032921, 'mean loss: ': 0.022371, 'mean s_rtt: ': 50.283034,
      time: global}]}
