{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7041187587698536,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 45.24149573872769},
        K: 6, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 42,
      bw_mean: 37, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.019, rtt_max: 24ms, rtt_mean: 22ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.23333333333333334,
    sla: {bw: 25, jitt: 8.96, loss: 0.021, rs: [5], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3717250, 'mean cwnd: ': 237784.098684, 'mean jitter: ': 0.966163,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.016226, 'mean loss4: ': 0.012285, 'mean loss5: ': 0.018312,
      'mean loss6: ': 0.01808, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.199424, time: 0.0-1.0},
    {'bytes sent: ': 5079308, 'mean cwnd: ': 257441.100699, 'mean jitter: ': 0.728558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.609649, time: 1.0-2.0},
    {'bytes sent: ': 5043057, 'mean cwnd: ': 255175.565993, 'mean jitter: ': 0.730507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.528265, time: 2.0-3.0},
    {'bytes sent: ': 5097054, 'mean cwnd: ': 275669.197026, 'mean jitter: ': 1.625841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.46926, time: 3.0-4.0},
    {'bytes sent: ': 4999248, 'mean cwnd: ': 280728.709091, 'mean jitter: ': 1.930802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.394041, time: 4.0-5.0},
    {'bytes sent: ': 4908967, 'mean cwnd: ': 281302.475497, 'mean jitter: ': 1.809785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.718422, time: 5.0-6.0},
    {'bytes sent: ': 5035466, 'mean cwnd: ': 277315.270032, 'mean jitter: ': 1.792344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.958373, time: 6.0-7.0},
    {'bytes sent: ': 5060112, 'mean cwnd: ': 280176.457596, 'mean jitter: ': 1.965501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.218016, time: 7.0-8.0},
    {'bytes sent: ': 5034924, 'mean cwnd: ': 279271.96243, 'mean jitter: ': 1.903505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.244359, time: 8.0-9.0},
    {'bytes sent: ': 5086845, 'mean cwnd: ': 278204.137803, 'mean jitter: ': 1.786091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.866187, time: 9.0-10.0},
    {'bytes sent: ': 4926033, 'mean cwnd: ': 293887.113244, 'mean jitter: ': 2.015256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.685039, time: 10.0-11.0},
    {'bytes sent: ': 5032888, 'mean cwnd: ': 275582.971667, 'mean jitter: ': 1.792127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.897744, time: 11.0-12.0},
    {'bytes sent: ': 5059293, 'mean cwnd: ': 274964.034563, 'mean jitter: ': 1.894434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.574376, time: 12.0-13.0},
    {'bytes sent: ': 5061236, 'mean cwnd: ': 276773.275766, 'mean jitter: ': 2.007652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.559541, time: 13.0-14.0},
    {'bytes sent: ': 5033682, 'mean cwnd: ': 279416.801208, 'mean jitter: ': 1.915385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.109135, time: 14.0-15.0},
    {'bytes sent: ': 4884220, 'mean cwnd: ': 302735.404153, 'mean jitter: ': 1.872646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.241824, time: 15.0-16.0},
    {'bytes sent: ': 5073053, 'mean cwnd: ': 282726.300696, 'mean jitter: ': 1.906609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.036877, time: 16.0-17.0},
    {'bytes sent: ': 5078915, 'mean cwnd: ': 288675.472584, 'mean jitter: ': 1.969305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.828297, time: 17.0-18.0},
    {'bytes sent: ': 5061002, 'mean cwnd: ': 287894.974513, 'mean jitter: ': 1.989509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.780639, time: 18.0-19.0},
    {'bytes sent: ': 5050855, 'mean cwnd: ': 289663.124651, 'mean jitter: ': 1.898321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.002878, time: 19.0-20.0},
    {'bytes sent: ': 4909714, 'mean cwnd: ': 303828.09384, 'mean jitter: ': 2.319782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.396133, time: 20.0-21.0},
    {'bytes sent: ': 4944345, 'mean cwnd: ': 284700.491319, 'mean jitter: ': 2.031853,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.055937, 'mean s_rtt: ': 51.748069,
      time: 21.0-22.0}, {'bytes sent: ': 5059990, 'mean cwnd: ': 286017.673374, 'mean jitter: ': 1.922596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.526923, time: 22.0-23.0},
    {'bytes sent: ': 5058387, 'mean cwnd: ': 286829.337361, 'mean jitter: ': 2.022923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.184814, time: 23.0-24.0},
    {'bytes sent: ': 5100587, 'mean cwnd: ': 288443.042831, 'mean jitter: ': 2.040846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.087938, time: 24.0-25.0},
    {'bytes sent: ': 4882817, 'mean cwnd: ': 314466.061058, 'mean jitter: ': 2.449532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.740522, time: 25.0-26.0},
    {'bytes sent: ': 5023449, 'mean cwnd: ': 290718.637082, 'mean jitter: ': 1.918906,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.028028, 'mean s_rtt: ': 52.90595,
      time: 26.0-27.0}, {'bytes sent: ': 5071851, 'mean cwnd: ': 284113.617606, 'mean jitter: ': 1.883254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.848804, time: 27.0-28.0},
    {'bytes sent: ': 5058556, 'mean cwnd: ': 288534.14013, 'mean jitter: ': 1.974556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.645703, time: 28.0-29.0},
    {'bytes sent: ': 5063550, 'mean cwnd: ': 287728.255566, 'mean jitter: ': 2.055689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.457513, time: 29.0-30.0},
    {'bytes sent: ': 5066497, 'mean cwnd: ': 305801.921494, 'mean jitter: ': 2.242469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.102222, time: 30.0-31.0},
    {'bytes sent: ': 4843014, 'mean cwnd: ': 303142.689429, 'mean jitter: ': 2.169142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.44322, time: 31.0-32.0},
    {'bytes sent: ': 5086344, 'mean cwnd: ': 285474.018165, 'mean jitter: ': 1.972196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.089166, time: 32.0-33.0},
    {'bytes sent: ': 5061055, 'mean cwnd: ': 286553.711503, 'mean jitter: ': 1.918134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.447882, time: 33.0-34.0},
    {'bytes sent: ': 5081499, 'mean cwnd: ': 285005.167981, 'mean jitter: ': 1.90604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.072387, time: 34.0-35.0},
    {'bytes sent: ': 4923517, 'mean cwnd: ': 279443.343391, 'mean jitter: ': 2.117011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.357424, time: 35.0-36.0},
    {'bytes sent: ': 5008299, 'mean cwnd: ': 292078.40474, 'mean jitter: ': 2.117281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.783629, time: 36.0-37.0},
    {'bytes sent: ': 5065569, 'mean cwnd: ': 281541.263158, 'mean jitter: ': 1.959272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.390034, time: 37.0-38.0},
    {'bytes sent: ': 5053297, 'mean cwnd: ': 279883.787244, 'mean jitter: ': 1.891491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.066444, time: 38.0-39.0},
    {'bytes sent: ': 5054144, 'mean cwnd: ': 281369.472685, 'mean jitter: ': 2.014333,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.025787, 'mean s_rtt: ': 50.13999,
      time: 39.0-40.0}, {'bytes sent: ': 4922159, 'mean cwnd: ': 267108.323062, 'mean jitter: ': 2.126357,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.048938, 'mean s_rtt: ': 48.963968,
      time: 40.0-41.0}, {'bytes sent: ': 4845609, 'mean cwnd: ': 386274.092944, 'mean jitter: ': 3.213505,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.078148, 'mean s_rtt: ': 66.141509,
      time: 41.0-42.0}, {'bytes sent: ': 5033876, 'mean cwnd: ': 280790.876808, 'mean jitter: ': 1.879195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.087728, time: 42.0-43.0},
    {'bytes sent: ': 5056432, 'mean cwnd: ': 281540.358569, 'mean jitter: ': 1.876496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.462901, time: 43.0-44.0},
    {'bytes sent: ': 5071070, 'mean cwnd: ': 281478.647086, 'mean jitter: ': 1.908481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.341639, time: 44.0-45.0},
    {'bytes sent: ': 5068068, 'mean cwnd: ': 282152.941561, 'mean jitter: ': 1.918387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.280845, time: 45.0-46.0},
    {'bytes sent: ': 4882810, 'mean cwnd: ': 283998.181687, 'mean jitter: ': 2.251234,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.049658, 'mean s_rtt: ': 52.540474,
      time: 46.0-47.0}, {'bytes sent: ': 5063538, 'mean cwnd: ': 272983.680891, 'mean jitter: ': 1.945298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.71785, time: 47.0-48.0},
    {'bytes sent: ': 5029160, 'mean cwnd: ': 273241.434015, 'mean jitter: ': 1.855635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.564988, time: 48.0-49.0},
    {'bytes sent: ': 5073683, 'mean cwnd: ': 276969.984164, 'mean jitter: ': 1.962608,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.083096, 'mean s_rtt: ': 49.347076,
      time: 49.0-50.0}, {'bytes sent: ': 5038162, 'mean cwnd: ': 278740.199907, 'mean jitter: ': 1.973558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.934135, time: 50.0-51.0},
    {'bytes sent: ': 4911983, 'mean cwnd: ': 300998.615014, 'mean jitter: ': 2.385453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.228105, time: 51.0-52.0},
    {'bytes sent: ': 5014914, 'mean cwnd: ': 276699.523677, 'mean jitter: ': 1.857622,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.022818, 'mean s_rtt: ': 49.465964,
      time: 52.0-53.0}, {'bytes sent: ': 5072499, 'mean cwnd: ': 276354.658943, 'mean jitter: ': 1.90091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.502154, time: 53.0-54.0},
    {'bytes sent: ': 5014618, 'mean cwnd: ': 271355.995342, 'mean jitter: ': 1.909178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.700625, time: 54.0-55.0},
    {'bytes sent: ': 5089848, 'mean cwnd: ': 269730.466883, 'mean jitter: ': 2.023467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.935345, time: 55.0-56.0},
    {'bytes sent: ': 4895127, 'mean cwnd: ': 284927.751684, 'mean jitter: ': 2.188961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.861263, time: 56.0-57.0},
    {'bytes sent: ': 5068344, 'mean cwnd: ': 273488.746387, 'mean jitter: ': 1.910269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.884357, time: 57.0-58.0},
    {'bytes sent: ': 5012912, 'mean cwnd: ': 281620.330224, 'mean jitter: ': 1.951079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.305036, time: 58.0-59.0},
    {'bytes sent: ': 5078219, 'mean cwnd: ': 276121.263011, 'mean jitter: ': 1.91527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.214457, time: 59.0-60.0},
    {'bytes sent: ': 5051495, 'mean cwnd: ': 277474.281061, 'mean jitter: ': 1.975575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.579502, time: 60.0-61.0},
    {'bytes sent: ': 4984459, 'mean cwnd: ': 308175.135397, 'mean jitter: ': 2.427431,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.09187, 'mean s_rtt: ': 54.489776,
      time: 61.0-62.0}, {'bytes sent: ': 4905212, 'mean cwnd: ': 277291.948718, 'mean jitter: ': 2.009574,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.00051, 'mean s_rtt: ': 50.887985,
      time: 62.0-63.0}, {'bytes sent: ': 5073507, 'mean cwnd: ': 275243.791107, 'mean jitter: ': 1.970292,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000187, 'mean s_rtt: ': 48.826066,
      time: 63.0-64.0}, {'bytes sent: ': 5081116, 'mean cwnd: ': 274099.091794, 'mean jitter: ': 1.922967,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.080717, 'mean s_rtt: ': 48.772727,
      time: 64.0-65.0}, {'bytes sent: ': 5054938, 'mean cwnd: ': 282691.585934, 'mean jitter: ': 1.900862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.403736, time: 65.0-66.0},
    {'bytes sent: ': 4675350, 'mean cwnd: ': 287239.330275, 'mean jitter: ': 2.125683,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.116291, 'mean s_rtt: ': 51.487829,
      time: 66.0-67.0}, {'bytes sent: ': 5173233, 'mean cwnd: ': 282828.486911, 'mean jitter: ': 2.298194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.115178, time: 67.0-68.0},
    {'bytes sent: ': 5014247, 'mean cwnd: ': 278510.905713, 'mean jitter: ': 1.881762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.911441, time: 68.0-69.0},
    {'bytes sent: ': 5068015, 'mean cwnd: ': 280069.267658, 'mean jitter: ': 1.881535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.199041, time: 69.0-70.0},
    {'bytes sent: ': 5059902, 'mean cwnd: ': 278773.762593, 'mean jitter: ': 1.950168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.700048, time: 70.0-71.0},
    {'bytes sent: ': 5071622, 'mean cwnd: ': 281197.113516, 'mean jitter: ': 1.999505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.432888, time: 71.0-72.0},
    {'bytes sent: ': 4861936, 'mean cwnd: ': 312541.145921, 'mean jitter: ': 2.118636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.185399, time: 72.0-73.0},
    {'bytes sent: ': 5052821, 'mean cwnd: ': 262933.166589, 'mean jitter: ': 0.985465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.415213, time: 73.0-74.0},
    {'bytes sent: ': 5063394, 'mean cwnd: ': 256977.821975, 'mean jitter: ': 0.771681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.459089, time: 74.0-75.0},
    {'bytes sent: ': 5057514, 'mean cwnd: ': 254563.805451, 'mean jitter: ': 0.667478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.460565, time: 75.0-76.0},
    {'bytes sent: ': 4922069, 'mean cwnd: ': 240232.819545, 'mean jitter: ': 0.716551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.151635, time: 76.0-77.0},
    {'bytes sent: ': 5032148, 'mean cwnd: ': 325154.962541, 'mean jitter: ': 1.43666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.903551, time: 77.0-78.0},
    {'bytes sent: ': 5087652, 'mean cwnd: ': 255767.732645, 'mean jitter: ': 0.543341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.530751, time: 78.0-79.0},
    {'bytes sent: ': 5026778, 'mean cwnd: ': 255691.272813, 'mean jitter: ': 0.661463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.849268, time: 79.0-80.0},
    {'bytes sent: ': 5079394, 'mean cwnd: ': 256786.956381, 'mean jitter: ': 0.736816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.717773, time: 80.0-81.0},
    {'bytes sent: ': 5020824, 'mean cwnd: ': 252410.863252, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.278585, time: 81.0-82.0},
    {'bytes sent: ': 4942481, 'mean cwnd: ': 317231.530266, 'mean jitter: ': 1.565045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.854518, time: 82.0-83.0},
    {'bytes sent: ': 5057698, 'mean cwnd: ': 256776.400838, 'mean jitter: ': 0.586308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.943765, time: 83.0-84.0},
    {'bytes sent: ': 5071738, 'mean cwnd: ': 257432.260056, 'mean jitter: ': 0.814743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.487391, time: 84.0-85.0},
    {'bytes sent: ': 5046939, 'mean cwnd: ': 272040.544988, 'mean jitter: ': 1.405288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.8125, time: 85.0-86.0},
    {'bytes sent: ': 4995356, 'mean cwnd: ': 276738.354808, 'mean jitter: ': 1.777346,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.045971, 'mean s_rtt: ': 51.104035,
      time: 86.0-87.0}, {'bytes sent: ': 5060654, 'mean cwnd: ': 270437.738948, 'mean jitter: ': 1.462355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.392857, time: 87.0-88.0},
    {'bytes sent: ': 5040499, 'mean cwnd: ': 253220.957176, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.060474, time: 88.0-89.0},
    {'bytes sent: ': 5050916, 'mean cwnd: ': 251019.113455, 'mean jitter: ': 0.669417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.686893, time: 89.0-90.0},
    {'bytes sent: ': 5050314, 'mean cwnd: ': 249888.479962, 'mean jitter: ': 0.631171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.45789, time: 90.0-91.0},
    {'bytes sent: ': 5019180, 'mean cwnd: ': 286187.948002, 'mean jitter: ': 1.274451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.453593, time: 91.0-92.0},
    {'bytes sent: ': 4970728, 'mean cwnd: ': 260395.38548, 'mean jitter: ': 0.813411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.381438, time: 92.0-93.0},
    {'bytes sent: ': 5043624, 'mean cwnd: ': 250731.714219, 'mean jitter: ': 0.714425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.892788, time: 93.0-94.0},
    {'bytes sent: ': 5056314, 'mean cwnd: ': 250388.26729, 'mean jitter: ': 0.556204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.654501, time: 94.0-95.0},
    {'bytes sent: ': 5045606, 'mean cwnd: ': 252437.786924, 'mean jitter: ': 0.620505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.931001, time: 95.0-96.0},
    {'bytes sent: ': 5008885, 'mean cwnd: ': 274897.403, 'mean jitter: ': 1.077954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.476167, time: 96.0-97.0},
    {'bytes sent: ': 4972409, 'mean cwnd: ': 265842.570419, 'mean jitter: ': 0.791059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.76482, time: 97.0-98.0},
    {'bytes sent: ': 5055755, 'mean cwnd: ': 254738.541259, 'mean jitter: ': 0.726962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.242808, time: 98.0-99.0},
    {'bytes sent: ': 5067038, 'mean cwnd: ': 256477.125584, 'mean jitter: ': 0.984937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.703596, time: 99.0-100.0},
    {'bytes sent: ': 5060746, 'mean cwnd: ': 269059.420735, 'mean jitter: ': 1.549228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.794884, time: 100.0-101.0},
    {'bytes sent: ': 5004416, 'mean cwnd: ': 277050.82234, 'mean jitter: ': 1.919227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.344896, time: 101.0-102.0},
    {'bytes sent: ': 4915274, 'mean cwnd: ': 275785.999528, 'mean jitter: ': 0.945516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.231919, time: 102.0-103.0},
    {'bytes sent: ': 5058201, 'mean cwnd: ': 252903.822566, 'mean jitter: ': 0.752688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.777126, time: 103.0-104.0},
    {'bytes sent: ': 5040806, 'mean cwnd: ': 253297.122259, 'mean jitter: ': 0.645287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.257532, time: 104.0-105.0},
    {'bytes sent: ': 5062452, 'mean cwnd: ': 251033.035054, 'mean jitter: ': 0.640444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.789575, time: 105.0-106.0},
    {'bytes sent: ': 4975320, 'mean cwnd: ': 241518.555285, 'mean jitter: ': 0.817863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.112393, time: 106.0-107.0},
    {'bytes sent: ': 4981186, 'mean cwnd: ': 310657.62605, 'mean jitter: ': 1.207181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.500243, time: 107.0-108.0},
    {'bytes sent: ': 5063383, 'mean cwnd: ': 260368.583643, 'mean jitter: ': 0.653431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.582843, time: 108.0-109.0},
    {'bytes sent: ': 5043298, 'mean cwnd: ': 259258.750702, 'mean jitter: ': 0.670399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.437683, time: 109.0-110.0},
    {'bytes sent: ': 5048335, 'mean cwnd: ': 257742.853843, 'mean jitter: ': 0.562773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.115366, time: 110.0-111.0},
    {'bytes sent: ': 4845253, 'mean cwnd: ': 251009.276945, 'mean jitter: ': 0.72085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.458498, time: 111.0-112.0},
    {'bytes sent: ': 5139326, 'mean cwnd: ': 307372.84882, 'mean jitter: ': 1.393555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.022949, time: 112.0-113.0},
    {'bytes sent: ': 5046531, 'mean cwnd: ': 252382.519285, 'mean jitter: ': 0.667795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.928917, time: 113.0-114.0},
    {'bytes sent: ': 5079143, 'mean cwnd: ': 262487.353408, 'mean jitter: ': 1.178468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.571775, time: 114.0-115.0},
    {'bytes sent: ': 5042018, 'mean cwnd: ': 278735.167757, 'mean jitter: ': 1.678105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.782504, time: 115.0-116.0},
    {'bytes sent: ': 5064698, 'mean cwnd: ': 275900.66156, 'mean jitter: ': 1.960363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.673352, time: 116.0-117.0},
    {'bytes sent: ': 4827009, 'mean cwnd: ': 433703.555112, 'mean jitter: ': 3.241275,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064659, 'mean s_rtt: ': 73.879616,
      time: 117.0-118.0}, {'bytes sent: ': 4987350, 'mean cwnd: ': 260240.025931,
      'mean jitter: ': 0.801837, 'mean loss2: ': 0.000704, 'mean loss: ': 0.074116,
      'mean s_rtt: ': 51.267762, time: 118.0-119.0}, {'bytes sent: ': 5057596, 'mean cwnd: ': 257460.334429,
      'mean jitter: ': 0.742927, 'mean loss2: ': 0.001447, 'mean loss: ': 0.149658,
      'mean s_rtt: ': 49.480976, time: 119.0-120.0}, {'bytes sent: ': 5009286, 'mean cwnd: ': 273219.503989,
      'mean jitter: ': 1.732374, 'mean loss2: ': 0.001383, 'mean loss: ': 0.17478,
      'mean s_rtt: ': 49.556355, time: 120.0-121.0}, {'bytes sent: ': 527724, 'mean cwnd: ': 272222.564815,
      'mean jitter: ': 1.794258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.382775,
      time: 121.0-122.0}, {'bytes sent: ': 4974065.827869, 'mean cwnd: ': 277660.536264,
      'mean jitter: ': 1.585452, 'mean loss2: ': 9.0e-05, 'mean loss3: ': 0.016226,
      'mean loss4: ': 0.012285, 'mean loss5: ': 0.018312, 'mean loss6: ': 0.01808,
      'mean loss: ': 0.009844, 'mean s_rtt: ': 51.113496, time: global}]}
