{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6993252412672755,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 154.18762244518643},
        K: 36, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 44,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.79, rtt_max: 75ms, rtt_mean: 72ms, rtt_min: 69ms,
      type: INTERNET}, iperf_period: 0.00-120.11 sec, iperf_speed_mbit: 0.1598534676546499,
    sla: {bw: 9, jitt: 14.4, loss: 0.869, rs: [3], rtt: 180, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 80.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.546897, 'mean loss4: ': 0.441006, 'mean loss5: ': 0.660575,
      'mean loss6: ': 0.659388, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 0.0-1.0},
    {'bytes sent: ': 1342197, 'mean cwnd: ': 304492.790393, 'mean jitter: ': 3.796875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.473214, time: 1.0-2.0},
    {'bytes sent: ': 3191989, 'mean cwnd: ': 551910.431009, 'mean jitter: ': 2.143736,
      'mean loss2: ': 0.003282, 'mean loss: ': 0.357022, 'mean s_rtt: ': 81.002306,
      time: 2.0-3.0}, {'bytes sent: ': 3659328, 'mean cwnd: ': 648932.52829, 'mean jitter: ': 3.005246,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.206738, 'mean s_rtt: ': 91.769836,
      time: 3.0-4.0}, {'bytes sent: ': 3976224, 'mean cwnd: ': 867859.700693, 'mean jitter: ': 4.617252,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.354192, 'mean s_rtt: ': 106.647284,
      time: 4.0-5.0}, {'bytes sent: ': 3129957, 'mean cwnd: ': 824705.955287, 'mean jitter: ': 4.935345,
      'mean loss2: ': 0.004448, 'mean loss: ': 8.734428, 'mean s_rtt: ': 109.814655,
      time: 5.0-6.0}, {'bytes sent: ': 3777729, 'mean cwnd: ': 360911.042409, 'mean jitter: ': 2.590765,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.25502, 'mean s_rtt: ': 85.333333,
      time: 6.0-7.0}, {'bytes sent: ': 3349649, 'mean cwnd: ': 356381.674699, 'mean jitter: ': 2.986909,
      'mean loss2: ': 0.006339, 'mean loss: ': 4.756611, 'mean s_rtt: ': 88.210182,
      time: 7.0-8.0}, {'bytes sent: ': 3647660, 'mean cwnd: ': 365065.858675, 'mean jitter: ': 2.558425,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.26507, 'mean s_rtt: ': 87.783086,
      time: 8.0-9.0}, {'bytes sent: ': 2824871, 'mean cwnd: ': 277900.582532, 'mean jitter: ': 2.925532,
      'mean loss2: ': 0.008743, 'mean loss: ': 1.893606, 'mean s_rtt: ': 86.729133,
      time: 9.0-10.0}, {'bytes sent: ': 3185847, 'mean cwnd: ': 305128.244444, 'mean jitter: ': 2.143868,
      'mean loss2: ': 0.005108, 'mean loss: ': 0.596369, 'mean s_rtt: ': 82.380503,
      time: 10.0-11.0}, {'bytes sent: ': 3333417, 'mean cwnd: ': 302378.178191, 'mean jitter: ': 2.261199,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.222163, 'mean s_rtt: ': 82.146106,
      time: 11.0-12.0}, {'bytes sent: ': 3210800, 'mean cwnd: ': 314214.474903, 'mean jitter: ': 2.958566,
      'mean loss2: ': 0.002907, 'mean loss: ': 9.14797, 'mean s_rtt: ': 86.871713,
      time: 12.0-13.0}, {'bytes sent: ': 3416376, 'mean cwnd: ': 349923.1162, 'mean jitter: ': 2.205489,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.138813, 'mean s_rtt: ': 84.536946,
      time: 13.0-14.0}, {'bytes sent: ': 3567602, 'mean cwnd: ': 365386.683444, 'mean jitter: ': 3.252038,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.223708, 'mean s_rtt: ': 89.863451,
      time: 14.0-15.0}, {'bytes sent: ': 3686443, 'mean cwnd: ': 368524.134676, 'mean jitter: ': 2.564683,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.201334, 'mean s_rtt: ': 87.689521,
      time: 15.0-16.0}, {'bytes sent: ': 3500530, 'mean cwnd: ': 381473.49419, 'mean jitter: ': 2.908263,
      'mean loss2: ': 0.004232, 'mean loss: ': 0.403955, 'mean s_rtt: ': 91.334034,
      time: 16.0-17.0}, {'bytes sent: ': 3053398, 'mean cwnd: ': 334253.742129, 'mean jitter: ': 3.355334,
      'mean loss2: ': 0.004032, 'mean loss: ': 9.652563, 'mean s_rtt: ': 91.549501,
      time: 17.0-18.0}, {'bytes sent: ': 3746414, 'mean cwnd: ': 324165.908807, 'mean jitter: ': 1.552972,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.134588, 'mean s_rtt: ': 77.354005,
      time: 18.0-19.0}, {'bytes sent: ': 3605163, 'mean cwnd: ': 331858.918341, 'mean jitter: ': 2.040803,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.116745, 'mean s_rtt: ': 82.700334,
      time: 19.0-20.0}, {'bytes sent: ': 3897161, 'mean cwnd: ': 337564.974174, 'mean jitter: ': 1.853598,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.070298, 'mean s_rtt: ': 80.580025,
      time: 20.0-21.0}, {'bytes sent: ': 3806416, 'mean cwnd: ': 330858.332304, 'mean jitter: ': 1.915287,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.231991, 'mean s_rtt: ': 81.046497,
      time: 21.0-22.0}, {'bytes sent: ': 3409497, 'mean cwnd: ': 342568.748724, 'mean jitter: ': 2.267763,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.225976, 'mean s_rtt: ': 83.148026,
      time: 22.0-23.0}, {'bytes sent: ': 3538890, 'mean cwnd: ': 326556.022727, 'mean jitter: ': 2.598577,
      'mean loss2: ': 0.004904, 'mean loss: ': 14.124837, 'mean s_rtt: ': 85.480427,
      time: 23.0-24.0}, {'bytes sent: ': 3587135, 'mean cwnd: ': 321014.343284, 'mean jitter: ': 2.32818,
      'mean loss2: ': 0.003705, 'mean loss: ': 0.437616, 'mean s_rtt: ': 82.557273,
      time: 24.0-25.0}, {'bytes sent: ': 3512547, 'mean cwnd: ': 356982.871795, 'mean jitter: ': 2.424026,
      'mean loss2: ': 0.003214, 'mean loss: ': 0.313857, 'mean s_rtt: ': 85.359091,
      time: 25.0-26.0}, {'bytes sent: ': 3616418, 'mean cwnd: ': 326921.88036, 'mean jitter: ': 2.506356,
      'mean loss2: ': 0.001417, 'mean loss: ': 2.346721, 'mean s_rtt: ': 85.144068,
      time: 26.0-27.0}, {'bytes sent: ': 2838001, 'mean cwnd: ': 325259.527687, 'mean jitter: ': 2.984975,
      'mean loss2: ': 0.004304, 'mean loss: ': 7.529287, 'mean s_rtt: ': 87.297162,
      time: 27.0-28.0}, {'bytes sent: ': 3549094, 'mean cwnd: ': 376043.77948, 'mean jitter: ': 3.039699,
      'mean loss2: ': 0.003972, 'mean loss: ': 13.075869, 'mean s_rtt: ': 90.310746,
      time: 28.0-29.0}, {'bytes sent: ': 3487420, 'mean cwnd: ': 388696.300539, 'mean jitter: ': 2.863448,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.34214, 'mean s_rtt: ': 90.655862,
      time: 29.0-30.0}, {'bytes sent: ': 3020706, 'mean cwnd: ': 330624.099634, 'mean jitter: ': 3.231114,
      'mean loss2: ': 0.005499, 'mean loss: ': 9.041041, 'mean s_rtt: ': 89.957367,
      time: 30.0-31.0}, {'bytes sent: ': 3666065, 'mean cwnd: ': 341837.338699, 'mean jitter: ': 2.678944,
      'mean loss2: ': 0.002694, 'mean loss: ': 0.263807, 'mean s_rtt: ': 84.316887,
      time: 31.0-32.0}, {'bytes sent: ': 3383984, 'mean cwnd: ': 348907.535439, 'mean jitter: ': 2.432197,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.165952, 'mean s_rtt: ': 84.622915,
      time: 32.0-33.0}, {'bytes sent: ': 3228464, 'mean cwnd: ': 346469.745223, 'mean jitter: ': 3.327299,
      'mean loss2: ': 0.003189, 'mean loss: ': 6.745118, 'mean s_rtt: ': 90.548878,
      time: 33.0-34.0}, {'bytes sent: ': 3796845, 'mean cwnd: ': 341470.669512, 'mean jitter: ': 2.075862,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.151978, 'mean s_rtt: ': 82.75674,
      time: 34.0-35.0}, {'bytes sent: ': 3773280, 'mean cwnd: ': 350802.407336, 'mean jitter: ': 2.110299,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.227289, 'mean s_rtt: ': 82.001993,
      time: 35.0-36.0}, {'bytes sent: ': 3352219, 'mean cwnd: ': 336684.111111, 'mean jitter: ': 2.549148,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.462112, 'mean s_rtt: ': 86.116645,
      time: 36.0-37.0}, {'bytes sent: ': 3777337, 'mean cwnd: ': 343526.60355, 'mean jitter: ': 2.369742,
      'mean loss2: ': 0.004005, 'mean loss: ': 0.381908, 'mean s_rtt: ': 84.940977,
      time: 37.0-38.0}, {'bytes sent: ': 3228755, 'mean cwnd: ': 319996.069818, 'mean jitter: ': 2.307577,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.059805, 'mean s_rtt: ': 84.475619,
      time: 38.0-39.0}, {'bytes sent: ': 3747504, 'mean cwnd: ': 340470.256731, 'mean jitter: ': 2.356455,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.083573, 'mean s_rtt: ': 83.424534,
      time: 39.0-40.0}, {'bytes sent: ': 2705214, 'mean cwnd: ': 332860.884285, 'mean jitter: ': 3.506849,
      'mean loss2: ': 0.007741, 'mean loss: ': 3.590852, 'mean s_rtt: ': 91.141821,
      time: 40.0-41.0}, {'bytes sent: ': 3322988, 'mean cwnd: ': 340766.431715, 'mean jitter: ': 3.018721,
      'mean loss2: ': 0.005329, 'mean loss: ': 14.605389, 'mean s_rtt: ': 87.878315,
      time: 41.0-42.0}, {'bytes sent: ': 3005588, 'mean cwnd: ': 345271.694942, 'mean jitter: ': 3.142628,
      'mean loss2: ': 0.002664, 'mean loss: ': 4.756032, 'mean s_rtt: ': 88.842147,
      time: 42.0-43.0}, {'bytes sent: ': 3715127, 'mean cwnd: ': 369191.679768, 'mean jitter: ': 2.846306,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.140763, 'mean s_rtt: ': 87.864776,
      time: 43.0-44.0}, {'bytes sent: ': 3208121, 'mean cwnd: ': 370761.755226, 'mean jitter: ': 3.213499,
      'mean loss2: ': 0.004366, 'mean loss: ': 10.486631, 'mean s_rtt: ': 92.023416,
      time: 44.0-45.0}, {'bytes sent: ': 3101029, 'mean cwnd: ': 319001.226328, 'mean jitter: ': 3.13937,
      'mean loss2: ': 0.005732, 'mean loss: ': 10.603326, 'mean s_rtt: ': 87.934646,
      time: 45.0-46.0}, {'bytes sent: ': 3541940, 'mean cwnd: ': 344032.634113, 'mean jitter: ': 2.515879,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.45834, 'mean s_rtt: ': 84.839097,
      time: 46.0-47.0}, {'bytes sent: ': 3183395, 'mean cwnd: ': 342425.676878, 'mean jitter: ': 3.271651,
      'mean loss2: ': 0.003126, 'mean loss: ': 5.64861, 'mean s_rtt: ': 89.856403,
      time: 47.0-48.0}, {'bytes sent: ': 3016636, 'mean cwnd: ': 336675.758436, 'mean jitter: ': 2.985816,
      'mean loss2: ': 0.007299, 'mean loss: ': 2.256713, 'mean s_rtt: ': 88.646178,
      time: 48.0-49.0}, {'bytes sent: ': 3469051, 'mean cwnd: ': 347664.633764, 'mean jitter: ': 2.918711,
      'mean loss2: ': 0.006658, 'mean loss: ': 0.719051, 'mean s_rtt: ': 87.534688,
      time: 49.0-50.0}, {'bytes sent: ': 3341911, 'mean cwnd: ': 365996.571429, 'mean jitter: ': 3.104839,
      'mean loss2: ': 0.001192, 'mean loss: ': 1.506303, 'mean s_rtt: ': 90.609971,
      time: 50.0-51.0}, {'bytes sent: ': 3401901, 'mean cwnd: ': 361286.074274, 'mean jitter: ': 2.948097,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.687998, 'mean s_rtt: ': 90.337024,
      time: 51.0-52.0}, {'bytes sent: ': 3936235, 'mean cwnd: ': 350135.025225, 'mean jitter: ': 2.177489,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.288765, 'mean s_rtt: ': 84.049474,
      time: 52.0-53.0}, {'bytes sent: ': 3074058, 'mean cwnd: ': 340454.844037, 'mean jitter: ': 3.447656,
      'mean loss2: ': 0.005641, 'mean loss: ': 21.937831, 'mean s_rtt: ': 90.557031,
      time: 53.0-54.0}, {'bytes sent: ': 3367059, 'mean cwnd: ': 365336.717541, 'mean jitter: ': 2.471926,
      'mean loss2: ': 0.005494, 'mean loss: ': 0.874325, 'mean s_rtt: ': 86.759062,
      time: 54.0-55.0}, {'bytes sent: ': 3962984, 'mean cwnd: ': 355184.274232, 'mean jitter: ': 1.924012,
      'mean loss2: ': 0.001586, 'mean loss: ': 1.148549, 'mean s_rtt: ': 81.528875,
      time: 55.0-56.0}, {'bytes sent: ': 3379542, 'mean cwnd: ': 337093.011027, 'mean jitter: ': 2.671663,
      'mean loss2: ': 0.004631, 'mean loss: ': 0.890882, 'mean s_rtt: ': 86.426124,
      time: 56.0-57.0}, {'bytes sent: ': 3237765, 'mean cwnd: ': 337109.851906, 'mean jitter: ': 2.876784,
      'mean loss2: ': 0.007431, 'mean loss: ': 2.255325, 'mean s_rtt: ': 87.517656,
      time: 57.0-58.0}, {'bytes sent: ': 3729458, 'mean cwnd: ': 351605.19587, 'mean jitter: ': 2.3796,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.266263, 'mean s_rtt: ': 85.759199,
      time: 58.0-59.0}, {'bytes sent: ': 4072434, 'mean cwnd: ': 362901.092539, 'mean jitter: ': 1.896962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.62835, time: 59.0-60.0},
    {'bytes sent: ': 3237824, 'mean cwnd: ': 347653.716859, 'mean jitter: ': 2.841481,
      'mean loss2: ': 0.005814, 'mean loss: ': 0.52705, 'mean s_rtt: ': 87.43037,
      time: 60.0-61.0}, {'bytes sent: ': 3273106, 'mean cwnd: ': 361767.995742, 'mean jitter: ': 2.681951,
      'mean loss2: ': 0.004362, 'mean loss: ': 0.461226, 'mean s_rtt: ': 90.005095,
      time: 61.0-62.0}, {'bytes sent: ': 4005971, 'mean cwnd: ': 354156.931442, 'mean jitter: ': 1.993895,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.171179, 'mean s_rtt: ': 82.420635,
      time: 62.0-63.0}, {'bytes sent: ': 3591310, 'mean cwnd: ': 355983.596491, 'mean jitter: ': 2.113728,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.168173, 'mean s_rtt: ': 84.108345,
      time: 63.0-64.0}, {'bytes sent: ': 3659673, 'mean cwnd: ': 352165.875, 'mean jitter: ': 2.341229,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.262244, 'mean s_rtt: ': 85.131882,
      time: 64.0-65.0}, {'bytes sent: ': 3302137, 'mean cwnd: ': 287386.299201, 'mean jitter: ': 2.275836,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.900392, 'mean s_rtt: ': 83.364312,
      time: 65.0-66.0}, {'bytes sent: ': 3542139, 'mean cwnd: ': 297678.548045, 'mean jitter: ': 1.753444,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.122402, 'mean s_rtt: ': 78.557163,
      time: 66.0-67.0}, {'bytes sent: ': 2791478, 'mean cwnd: ': 294501.410938, 'mean jitter: ': 2.352191,
      'mean loss2: ': 0.004682, 'mean loss: ': 9.499941, 'mean s_rtt: ': 83.963347,
      time: 67.0-68.0}, {'bytes sent: ': 3206376, 'mean cwnd: ': 300455.255486, 'mean jitter: ': 2.804996,
      'mean loss2: ': 0.004595, 'mean loss: ': 0.847856, 'mean s_rtt: ': 85.099919,
      time: 68.0-69.0}, {'bytes sent: ': 3444568, 'mean cwnd: ': 302758.775168, 'mean jitter: ': 1.783124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.263598, time: 69.0-70.0},
    {'bytes sent: ': 3133328, 'mean cwnd: ': 331042.46347, 'mean jitter: ': 2.907104,
      'mean loss2: ': 0.002435, 'mean loss: ': 8.557932, 'mean s_rtt: ': 87.513661,
      time: 70.0-71.0}, {'bytes sent: ': 3030313, 'mean cwnd: ': 303932.517084, 'mean jitter: ': 2.493798,
      'mean loss2: ': 0.009066, 'mean loss: ': 47.11686, 'mean s_rtt: ': 85.047287,
      time: 71.0-72.0}, {'bytes sent: ': 2974015, 'mean cwnd: ': 296430.789432, 'mean jitter: ': 3.199013,
      'mean loss2: ': 0.002159, 'mean loss: ': 4.699266, 'mean s_rtt: ': 86.912007,
      time: 72.0-73.0}, {'bytes sent: ': 3349813, 'mean cwnd: ': 316528.256498, 'mean jitter: ': 2.043601,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.038201, 'mean s_rtt: ': 81.942335,
      time: 73.0-74.0}, {'bytes sent: ': 3399234, 'mean cwnd: ': 302136.230769, 'mean jitter: ': 2.136918,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.153352, 'mean s_rtt: ': 81.094624,
      time: 74.0-75.0}, {'bytes sent: ': 3361187, 'mean cwnd: ': 307618.375261, 'mean jitter: ': 2.145818,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.075214, 'mean s_rtt: ': 81.496783,
      time: 75.0-76.0}, {'bytes sent: ': 2807527, 'mean cwnd: ': 281057.197605, 'mean jitter: ': 2.654083,
      'mean loss2: ': 0.00475, 'mean loss: ': 0.840298, 'mean s_rtt: ': 85.190518,
      time: 76.0-77.0}, {'bytes sent: ': 3441255, 'mean cwnd: ': 310801.751193, 'mean jitter: ': 2.138909,
      'mean loss2: ': 0.003858, 'mean loss: ': 0.381594, 'mean s_rtt: ': 80.710843,
      time: 77.0-78.0}, {'bytes sent: ': 3468065, 'mean cwnd: ': 321407.699258, 'mean jitter: ': 2.268377,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.035859, 'mean s_rtt: ': 83.934813,
      time: 78.0-79.0}, {'bytes sent: ': 3695067, 'mean cwnd: ': 330029.244222, 'mean jitter: ': 1.897999,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.0328, 'mean s_rtt: ': 80.62621, time: 79.0-80.0},
    {'bytes sent: ': 3027986, 'mean cwnd: ': 272383.616279, 'mean jitter: ': 2.437945,
      'mean loss2: ': 0.001846, 'mean loss: ': 1.67857, 'mean s_rtt: ': 83.403953,
      time: 80.0-81.0}, {'bytes sent: ': 3207453, 'mean cwnd: ': 285389.157818, 'mean jitter: ': 2.022506,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.207646, 'mean s_rtt: ': 80.249812,
      time: 81.0-82.0}, {'bytes sent: ': 3176855, 'mean cwnd: ': 300462.556618, 'mean jitter: ': 2.129421,
      'mean loss2: ': 0.003876, 'mean loss: ': 0.71082, 'mean s_rtt: ': 82.370203,
      time: 82.0-83.0}, {'bytes sent: ': 3098702, 'mean cwnd: ': 275769.531685, 'mean jitter: ': 2.394904,
      'mean loss2: ': 0.008975, 'mean loss: ': 1.045947, 'mean s_rtt: ': 81.482484,
      time: 83.0-84.0}, {'bytes sent: ': 2869247, 'mean cwnd: ': 265833.686371, 'mean jitter: ': 2.185374,
      'mean loss2: ': 0.004053, 'mean loss: ': 0.430817, 'mean s_rtt: ': 80.702381,
      time: 84.0-85.0}, {'bytes sent: ': 3233878, 'mean cwnd: ': 285938.79683, 'mean jitter: ': 2.331855,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.106293, 'mean s_rtt: ': 82.450111,
      time: 85.0-86.0}, {'bytes sent: ': 3321278, 'mean cwnd: ': 290611.430683, 'mean jitter: ': 1.901019,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.156407, 'mean s_rtt: ': 80.115721,
      time: 86.0-87.0}, {'bytes sent: ': 3510016, 'mean cwnd: ': 285185.86193, 'mean jitter: ': 1.491667,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.14619, 'mean s_rtt: ': 77.149306,
      time: 87.0-88.0}, {'bytes sent: ': 2767083, 'mean cwnd: ': 280456.131711, 'mean jitter: ': 2.674459,
      'mean loss2: ': 0.005156, 'mean loss: ': 7.585939, 'mean s_rtt: ': 83.751515,
      time: 88.0-89.0}, {'bytes sent: ': 3596369, 'mean cwnd: ': 311426.69411, 'mean jitter: ': 1.849212,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.142495, 'mean s_rtt: ': 79.48732,
      time: 89.0-90.0}, {'bytes sent: ': 3514851, 'mean cwnd: ': 339198.089701, 'mean jitter: ': 2.335612,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.172126, 'mean s_rtt: ': 84.473001,
      time: 90.0-91.0}, {'bytes sent: ': 3272609, 'mean cwnd: ': 319837.094017, 'mean jitter: ': 2.538123,
      'mean loss2: ': 0.003992, 'mean loss: ': 13.221848, 'mean s_rtt: ': 86.30132,
      time: 91.0-92.0}, {'bytes sent: ': 3131702, 'mean cwnd: ': 286836.759644, 'mean jitter: ': 2.187833,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.311558, 'mean s_rtt: ': 81.64943,
      time: 92.0-93.0}, {'bytes sent: ': 3518726, 'mean cwnd: ': 301854.869448, 'mean jitter: ': 1.861878,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.313303, 'mean s_rtt: ': 79.235497,
      time: 93.0-94.0}, {'bytes sent: ': 3474383, 'mean cwnd: ': 310659.750844, 'mean jitter: ': 1.917942,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.223227, 'mean s_rtt: ': 80.77886,
      time: 94.0-95.0}, {'bytes sent: ': 3422976, 'mean cwnd: ': 299989.013774, 'mean jitter: ': 1.973239,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.126085, 'mean s_rtt: ': 80.139437,
      time: 95.0-96.0}, {'bytes sent: ': 3527043, 'mean cwnd: ': 306501.96993, 'mean jitter: ': 1.7107,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.21236, 'mean s_rtt: ': 79.225892,
      time: 96.0-97.0}, {'bytes sent: ': 2852067, 'mean cwnd: ': 303834.136745, 'mean jitter: ': 3.231897,
      'mean loss2: ': 0.005819, 'mean loss: ': 9.562508, 'mean s_rtt: ': 88.489655,
      time: 97.0-98.0}, {'bytes sent: ': 2947823, 'mean cwnd: ': 260248.987923, 'mean jitter: ': 2.236424,
      'mean loss2: ': 0.003419, 'mean loss: ': 0.415006, 'mean s_rtt: ': 81.659148,
      time: 98.0-99.0}, {'bytes sent: ': 3040916, 'mean cwnd: ': 256446.51889, 'mean jitter: ': 1.528991,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.130455, 'mean s_rtt: ': 76.743447,
      time: 99.0-100.0}, {'bytes sent: ': 3468776, 'mean cwnd: ': 308052.650034, 'mean jitter: ': 2.188202,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.167687, 'mean s_rtt: ': 81.396067,
      time: 100.0-101.0}, {'bytes sent: ': 3626758, 'mean cwnd: ': 319228.422251,
      'mean jitter: ': 1.88739, 'mean loss2: ': 0.000768, 'mean loss: ': 0.079954,
      'mean s_rtt: ': 79.859069, time: 101.0-102.0}, {'bytes sent: ': 2728241, 'mean cwnd: ': 284155.802687,
      'mean jitter: ': 2.637382, 'mean loss2: ': 0.008933, 'mean loss: ': 1.821564,
      'mean s_rtt: ': 84.016365, time: 102.0-103.0}, {'bytes sent: ': 2966169, 'mean cwnd: ': 256850.514377,
      'mean jitter: ': 1.983375, 'mean loss2: ': 0.00317, 'mean loss: ': 0.312645,
      'mean s_rtt: ': 80.149626, time: 103.0-104.0}, {'bytes sent: ': 3085135, 'mean cwnd: ': 274647.298375,
      'mean jitter: ': 1.853881, 'mean loss2: ': 0.002184, 'mean loss: ': 0.220471,
      'mean s_rtt: ': 78.770928, time: 104.0-105.0}, {'bytes sent: ': 3445910, 'mean cwnd: ': 292067.223239,
      'mean jitter: ': 1.911079, 'mean loss2: ': 0.001071, 'mean loss: ': 0.118787,
      'mean s_rtt: ': 80.597668, time: 105.0-106.0}, {'bytes sent: ': 3320792, 'mean cwnd: ': 319892.754274,
      'mean jitter: ': 2.365103, 'mean loss2: ': 0.006394, 'mean loss: ': 0.609619,
      'mean s_rtt: ': 82.934751, time: 106.0-107.0}, {'bytes sent: ': 3283404, 'mean cwnd: ': 301890.023843,
      'mean jitter: ': 2.262582, 'mean loss2: ': 0.002963, 'mean loss: ': 8.078419,
      'mean s_rtt: ': 82.416484, time: 107.0-108.0}, {'bytes sent: ': 2970050, 'mean cwnd: ': 286009.910518,
      'mean jitter: ': 2.501203, 'mean loss2: ': 0.005134, 'mean loss: ': 0.586846,
      'mean s_rtt: ': 83.106656, time: 108.0-109.0}, {'bytes sent: ': 3531520, 'mean cwnd: ': 286051.503351,
      'mean jitter: ': 1.436718, 'mean loss2: ': 0.001541, 'mean loss: ': 0.165517,
      'mean s_rtt: ': 77.013213, time: 109.0-110.0}, {'bytes sent: ': 3507956, 'mean cwnd: ': 307284.906334,
      'mean jitter: ': 1.968641, 'mean loss2: ': 0.003396, 'mean loss: ': 0.324829,
      'mean s_rtt: ': 79.993031, time: 110.0-111.0}, {'bytes sent: ': 3023801, 'mean cwnd: ': 283713.175617,
      'mean jitter: ': 1.925094, 'mean loss2: ': 0.001553, 'mean loss: ': 0.156395,
      'mean s_rtt: ': 80.590262, time: 111.0-112.0}, {'bytes sent: ': 3355673, 'mean cwnd: ': 291105.531947,
      'mean jitter: ': 2.006923, 'mean loss2: ': 0.002088, 'mean loss: ': 0.205605,
      'mean s_rtt: ': 80.733077, time: 112.0-113.0}, {'bytes sent: ': 3160324, 'mean cwnd: ': 313069.702893,
      'mean jitter: ': 2.363636, 'mean loss2: ': 0.00211, 'mean loss: ': 2.504667,
      'mean s_rtt: ': 82.207273, time: 113.0-114.0}, {'bytes sent: ': 2837352, 'mean cwnd: ': 284553.063848,
      'mean jitter: ': 3.061947, 'mean loss2: ': 0.00476, 'mean loss: ': 2.583455,
      'mean s_rtt: ': 86.653982, time: 114.0-115.0}, {'bytes sent: ': 3486055, 'mean cwnd: ': 316058.035471,
      'mean jitter: ': 2.116819, 'mean loss2: ': 0.002305, 'mean loss: ': 1.426613,
      'mean s_rtt: ': 81.520056, time: 115.0-116.0}, {'bytes sent: ': 3267166, 'mean cwnd: ': 341186.659816,
      'mean jitter: ': 2.637818, 'mean loss2: ': 0.002012, 'mean loss: ': 6.850598,
      'mean s_rtt: ': 85.947636, time: 116.0-117.0}, {'bytes sent: ': 2840896, 'mean cwnd: ': 291419.568285,
      'mean jitter: ': 2.4883, 'mean loss2: ': 0.00221, 'mean loss: ': 0.285015, 'mean s_rtt: ': 83.710608,
      time: 117.0-118.0}, {'bytes sent: ': 3371284, 'mean cwnd: ': 285495.545251,
      'mean jitter: ': 2.13925, 'mean loss2: ': 0.001189, 'mean loss: ': 0.116633,
      'mean s_rtt: ': 81.462127, time: 118.0-119.0}, {'bytes sent: ': 3291418, 'mean cwnd: ': 300567.825331,
      'mean jitter: ': 2.146429, 'mean loss2: ': 0.00036, 'mean loss: ': 0.033624,
      'mean s_rtt: ': 81.352857, time: 119.0-120.0}, {'bytes sent: ': 3000389, 'mean cwnd: ': 303140.08734,
      'mean jitter: ': 2.610837, 'mean loss2: ': 0.00315, 'mean loss: ': 3.009554,
      'mean s_rtt: ': 84.260263, time: 120.0-121.0}, {'bytes sent: ': 552956, 'mean cwnd: ': 328217.737089,
      'mean jitter: ': 3.861244, 'mean loss2: ': 0.32753, 'mean loss: ': 5.081502,
      'mean s_rtt: ': 90.641148, time: 121.0-122.0}, {'bytes sent: ': 3283170.393443,
      'mean cwnd: ': 332186.849486, 'mean jitter: ': 3.127907, 'mean loss2: ': 0.005649,
      'mean loss3: ': 0.546897, 'mean loss4: ': 0.441006, 'mean loss5: ': 0.660575,
      'mean loss6: ': 0.659388, 'mean loss: ': 2.674343, 'mean s_rtt: ': 85.251398,
      time: global}]}
