{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6993973547146886,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 76.20345683886485},
        K: 36, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 41, bw_max: 49,
      bw_mean: 42, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 1.088, rtt_max: 44ms, rtt_mean: 42ms, rtt_min: 40ms,
      type: INTERNET}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 23.3, sla: {
      bw: 12, jitt: 8.48, loss: 1.197, rs: [3], rtt: 106, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 48.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.823389, 'mean loss4: ': 0.656471, 'mean loss5: ': 0.989215,
      'mean loss6: ': 0.991983, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 0.0-1.0},
    {'bytes sent: ': 283075, 'mean cwnd: ': 18563.079365, 'mean jitter: ': 4.691667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.083333, time: 1.0-2.0},
    {'bytes sent: ': 4411218, 'mean cwnd: ': 443774.903902, 'mean jitter: ': 1.850394,
      'mean loss2: ': 0.003276, 'mean loss: ': 0.284952, 'mean s_rtt: ': 54.403392,
      time: 2.0-3.0}, {'bytes sent: ': 4832940, 'mean cwnd: ': 663833.787413, 'mean jitter: ': 3.477204,
      'mean loss2: ': 0.002791, 'mean loss: ': 4.547154, 'mean s_rtt: ': 74.959473,
      time: 3.0-4.0}, {'bytes sent: ': 4316176, 'mean cwnd: ': 454385.460892, 'mean jitter: ': 3.181671,
      'mean loss2: ': 0.008764, 'mean loss: ': 25.467539, 'mean s_rtt: ': 66.150943,
      time: 4.0-5.0}, {'bytes sent: ': 4316541, 'mean cwnd: ': 236230.33279, 'mean jitter: ': 1.853686,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.194562, 'mean s_rtt: ': 49.070906,
      time: 5.0-6.0}, {'bytes sent: ': 4332688, 'mean cwnd: ': 236708.211039, 'mean jitter: ': 1.760857,
      'mean loss2: ': 0.007961, 'mean loss: ': 0.80735, 'mean s_rtt: ': 48.729836,
      time: 6.0-7.0}, {'bytes sent: ': 4400436, 'mean cwnd: ': 260010.318657, 'mean jitter: ': 2.270408,
      'mean loss2: ': 0.004387, 'mean loss: ': 0.476753, 'mean s_rtt: ': 52.447279,
      time: 7.0-8.0}, {'bytes sent: ': 4126305, 'mean cwnd: ': 246395.261206, 'mean jitter: ': 2.156178,
      'mean loss2: ': 0.011126, 'mean loss: ': 1.466389, 'mean s_rtt: ': 51.893593,
      time: 8.0-9.0}, {'bytes sent: ': 4670382, 'mean cwnd: ': 245360.313918, 'mean jitter: ': 1.790451,
      'mean loss2: ': 0.003617, 'mean loss: ': 0.385584, 'mean s_rtt: ': 48.644032,
      time: 9.0-10.0}, {'bytes sent: ': 4456220, 'mean cwnd: ': 247085.132729, 'mean jitter: ': 1.928769,
      'mean loss2: ': 0.003646, 'mean loss: ': 0.381922, 'mean s_rtt: ': 50.518498,
      time: 10.0-11.0}, {'bytes sent: ': 4553753, 'mean cwnd: ': 256729.296257, 'mean jitter: ': 1.868251,
      'mean loss2: ': 0.006618, 'mean loss: ': 0.723248, 'mean s_rtt: ': 50.234881,
      time: 11.0-12.0}, {'bytes sent: ': 4503087, 'mean cwnd: ': 242352.430818, 'mean jitter: ': 1.589343,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.12945, 'mean s_rtt: ': 48.261572,
      time: 12.0-13.0}, {'bytes sent: ': 4140613, 'mean cwnd: ': 248398.265101, 'mean jitter: ': 1.699362,
      'mean loss2: ': 0.00111, 'mean loss: ': 2.031659, 'mean s_rtt: ': 48.968659,
      time: 13.0-14.0}, {'bytes sent: ': 2845730, 'mean cwnd: ': 142676.362656, 'mean jitter: ': 1.668701,
      'mean loss2: ': 0.005753, 'mean loss: ': 0.605594, 'mean s_rtt: ': 46.267655,
      time: 14.0-15.0}, {'bytes sent: ': 2848585, 'mean cwnd: ': 144627.376432, 'mean jitter: ': 1.56563,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.277463, 'mean s_rtt: ': 46.022453,
      time: 15.0-16.0}, {'bytes sent: ': 2942106, 'mean cwnd: ': 147849.244076, 'mean jitter: ': 1.505795,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.163732, 'mean s_rtt: ': 45.772351,
      time: 16.0-17.0}, {'bytes sent: ': 3368754, 'mean cwnd: ': 170463.749292, 'mean jitter: ': 1.548554,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.250074, 'mean s_rtt: ': 46.454411,
      time: 17.0-18.0}, {'bytes sent: ': 3189061, 'mean cwnd: ': 171629.74269, 'mean jitter: ': 1.798172,
      'mean loss2: ': 0.006923, 'mean loss: ': 1.793067, 'mean s_rtt: ': 47.298553,
      time: 18.0-19.0}, {'bytes sent: ': 3180124, 'mean cwnd: ': 162484.337473, 'mean jitter: ': 1.523408,
      'mean loss2: ': 0.008228, 'mean loss: ': 0.885871, 'mean s_rtt: ': 46.240215,
      time: 19.0-20.0}, {'bytes sent: ': 3177351, 'mean cwnd: ': 165206.86456, 'mean jitter: ': 1.754468,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.174247, 'mean s_rtt: ': 46.787102,
      time: 20.0-21.0}, {'bytes sent: ': 3141069, 'mean cwnd: ': 160899.790123, 'mean jitter: ': 1.473364,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.205318, 'mean s_rtt: ': 46.236682,
      time: 21.0-22.0}, {'bytes sent: ': 2667637, 'mean cwnd: ': 136429.545375, 'mean jitter: ': 1.585478,
      'mean loss2: ': 0.012173, 'mean loss: ': 1.264986, 'mean s_rtt: ': 46.088235,
      time: 22.0-23.0}, {'bytes sent: ': 2887878, 'mean cwnd: ': 144519.163132, 'mean jitter: ': 1.332201,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.051024, 'mean s_rtt: ': 45.479184,
      time: 23.0-24.0}, {'bytes sent: ': 3360005, 'mean cwnd: ': 170231.335674, 'mean jitter: ': 1.511713,
      'mean loss2: ': 0.004039, 'mean loss: ': 0.437783, 'mean s_rtt: ': 46.228404,
      time: 24.0-25.0}, {'bytes sent: ': 3736794, 'mean cwnd: ': 189823.856417, 'mean jitter: ': 1.556647,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.101823, 'mean s_rtt: ': 46.927963,
      time: 25.0-26.0}, {'bytes sent: ': 3977025, 'mean cwnd: ': 210073.847264, 'mean jitter: ': 1.671614,
      'mean loss2: ': 0.005099, 'mean loss: ': 0.553995, 'mean s_rtt: ': 47.754484,
      time: 26.0-27.0}, {'bytes sent: ': 4427764, 'mean cwnd: ': 236488.68136, 'mean jitter: ': 1.716731,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.189671, 'mean s_rtt: ': 48.161237,
      time: 27.0-28.0}, {'bytes sent: ': 4606212, 'mean cwnd: ': 242664.662258, 'mean jitter: ': 1.704737,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.1975, 'mean s_rtt: ': 47.906316,
      time: 28.0-29.0}, {'bytes sent: ': 4394791, 'mean cwnd: ': 227663.273965, 'mean jitter: ': 1.630276,
      'mean loss2: ': 0.003968, 'mean loss: ': 0.425604, 'mean s_rtt: ': 47.835678,
      time: 29.0-30.0}, {'bytes sent: ': 4315015, 'mean cwnd: ': 230795.160754, 'mean jitter: ': 1.784527,
      'mean loss2: ': 0.002687, 'mean loss: ': 0.281708, 'mean s_rtt: ': 48.444126,
      time: 30.0-31.0}, {'bytes sent: ': 4799216, 'mean cwnd: ': 270966.118264, 'mean jitter: ': 1.750858,
      'mean loss2: ': 0.002741, 'mean loss: ': 0.289467, 'mean s_rtt: ': 49.295733,
      time: 31.0-32.0}, {'bytes sent: ': 4266054, 'mean cwnd: ': 254005.165815, 'mean jitter: ': 2.284211,
      'mean loss2: ': 0.004159, 'mean loss: ': 2.957788, 'mean s_rtt: ': 52.355556,
      time: 32.0-33.0}, {'bytes sent: ': 4418370, 'mean cwnd: ': 239329.454248, 'mean jitter: ': 1.791995,
      'mean loss2: ': 0.009223, 'mean loss: ': 0.963265, 'mean s_rtt: ': 48.756483,
      time: 33.0-34.0}, {'bytes sent: ': 4135223, 'mean cwnd: ': 236477.2824, 'mean jitter: ': 1.975395,
      'mean loss2: ': 0.006391, 'mean loss: ': 9.095809, 'mean s_rtt: ': 50.297598,
      time: 34.0-35.0}, {'bytes sent: ': 3883053, 'mean cwnd: ': 206165.261398, 'mean jitter: ': 1.677116,
      'mean loss2: ': 0.005576, 'mean loss: ': 0.590661, 'mean s_rtt: ': 47.745455,
      time: 35.0-36.0}, {'bytes sent: ': 4016109, 'mean cwnd: ': 206432.532115, 'mean jitter: ': 1.523839,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.13216, 'mean s_rtt: ': 47.51956,
      time: 36.0-37.0}, {'bytes sent: ': 3232202, 'mean cwnd: ': 170079.249284, 'mean jitter: ': 1.663928,
      'mean loss2: ': 0.007115, 'mean loss: ': 0.720206, 'mean s_rtt: ': 46.684839,
      time: 37.0-38.0}, {'bytes sent: ': 2928029, 'mean cwnd: ': 147780.035743, 'mean jitter: ': 1.40301,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.164866, 'mean s_rtt: ': 45.791806,
      time: 38.0-39.0}, {'bytes sent: ': 2831196, 'mean cwnd: ': 143342.910277, 'mean jitter: ': 1.560382,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.046864, 'mean s_rtt: ': 45.96351,
      time: 39.0-40.0}, {'bytes sent: ': 2858818, 'mean cwnd: ': 145812.56554, 'mean jitter: ': 1.543403,
      'mean loss2: ': 0.009226, 'mean loss: ': 1.000125, 'mean s_rtt: ': 46.115451,
      time: 40.0-41.0}, {'bytes sent: ': 2874648, 'mean cwnd: ': 146030.307754, 'mean jitter: ': 1.645025,
      'mean loss2: ': 0.004013, 'mean loss: ': 0.440382, 'mean s_rtt: ': 46.236931,
      time: 41.0-42.0}, {'bytes sent: ': 3261205, 'mean cwnd: ': 171341.186013, 'mean jitter: ': 1.669428,
      'mean loss2: ': 0.004833, 'mean loss: ': 0.52818, 'mean s_rtt: ': 46.892319,
      time: 42.0-43.0}, {'bytes sent: ': 3420434, 'mean cwnd: ': 175369.132363, 'mean jitter: ': 1.71043,
      'mean loss2: ': 0.005365, 'mean loss: ': 0.61925, 'mean s_rtt: ': 46.87965,
      time: 43.0-44.0}, {'bytes sent: ': 3323738, 'mean cwnd: ': 177709.171775, 'mean jitter: ': 1.656573,
      'mean loss2: ': 0.005977, 'mean loss: ': 0.667009, 'mean s_rtt: ': 47.075332,
      time: 44.0-45.0}, {'bytes sent: ': 3468155, 'mean cwnd: ': 180670.425503, 'mean jitter: ': 1.739832,
      'mean loss2: ': 0.006829, 'mean loss: ': 0.709284, 'mean s_rtt: ': 47.305049,
      time: 45.0-46.0}, {'bytes sent: ': 3063621, 'mean cwnd: ': 154941.011433, 'mean jitter: ': 1.428228,
      'mean loss2: ': 0.005038, 'mean loss: ': 0.524551, 'mean s_rtt: ': 45.94146,
      time: 46.0-47.0}, {'bytes sent: ': 3038910, 'mean cwnd: ': 155321.917375, 'mean jitter: ': 1.393669,
      'mean loss2: ': 0.005288, 'mean loss: ': 0.56449, 'mean s_rtt: ': 45.866071,
      time: 47.0-48.0}, {'bytes sent: ': 3338888, 'mean cwnd: ': 171917.05042, 'mean jitter: ': 1.626833,
      'mean loss2: ': 0.004188, 'mean loss: ': 0.479639, 'mean s_rtt: ': 46.628299,
      time: 48.0-49.0}, {'bytes sent: ': 3196165, 'mean cwnd: ': 161533.576246, 'mean jitter: ': 1.479505,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.325695, 'mean s_rtt: ': 46.07966,
      time: 49.0-50.0}, {'bytes sent: ': 3016478, 'mean cwnd: ': 157757.089437, 'mean jitter: ': 1.599026,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.273134, 'mean s_rtt: ': 46.73539,
      time: 50.0-51.0}, {'bytes sent: ': 3136851, 'mean cwnd: ': 160635.405689, 'mean jitter: ': 1.507098,
      'mean loss2: ': 0.003871, 'mean loss: ': 0.427034, 'mean s_rtt: ': 46.213722,
      time: 51.0-52.0}, {'bytes sent: ': 3206728, 'mean cwnd: ': 161566.915997, 'mean jitter: ': 1.49314,
      'mean loss2: ': 0.005423, 'mean loss: ': 0.604174, 'mean s_rtt: ': 46.151677,
      time: 52.0-53.0}, {'bytes sent: ': 3390423, 'mean cwnd: ': 175643.751885, 'mean jitter: ': 1.470926,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.206906, 'mean s_rtt: ': 46.545585,
      time: 53.0-54.0}, {'bytes sent: ': 3224057, 'mean cwnd: ': 163473.620337, 'mean jitter: ': 1.596316,
      'mean loss2: ': 0.006244, 'mean loss: ': 0.626639, 'mean s_rtt: ': 46.164236,
      time: 54.0-55.0}, {'bytes sent: ': 2993923, 'mean cwnd: ': 154298.632873, 'mean jitter: ': 1.617552,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.323294, 'mean s_rtt: ': 46.332528,
      time: 55.0-56.0}, {'bytes sent: ': 3145954, 'mean cwnd: ': 162474.770106, 'mean jitter: ': 1.646545,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.230358, 'mean s_rtt: ': 46.606831,
      time: 56.0-57.0}, {'bytes sent: ': 3536192, 'mean cwnd: ': 183878.42942, 'mean jitter: ': 1.685635,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.098848, 'mean s_rtt: ': 47.055517,
      time: 57.0-58.0}, {'bytes sent: ': 3291675, 'mean cwnd: ': 167863.884698, 'mean jitter: ': 1.555802,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.24143, 'mean s_rtt: ': 46.547672,
      time: 58.0-59.0}, {'bytes sent: ': 3190397, 'mean cwnd: ': 165623.401471, 'mean jitter: ': 1.594801,
      'mean loss2: ': 0.001, 'mean loss: ': 0.109845, 'mean s_rtt: ': 46.497706, time: 59.0-60.0},
    {'bytes sent: ': 3425450, 'mean cwnd: ': 174697.292512, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.104436, 'mean s_rtt: ': 46.789855,
      time: 60.0-61.0}, {'bytes sent: ': 4073773, 'mean cwnd: ': 211440.872093, 'mean jitter: ': 1.538832,
      'mean loss2: ': 0.003682, 'mean loss: ': 0.408055, 'mean s_rtt: ': 47.028898,
      time: 61.0-62.0}, {'bytes sent: ': 4154958, 'mean cwnd: ': 229091.23815, 'mean jitter: ': 1.734043,
      'mean loss2: ': 0.004227, 'mean loss: ': 0.456595, 'mean s_rtt: ': 48.566785,
      time: 62.0-63.0}, {'bytes sent: ': 4433854, 'mean cwnd: ': 251574.095008, 'mean jitter: ': 1.934879,
      'mean loss2: ': 0.004042, 'mean loss: ': 0.421425, 'mean s_rtt: ': 50.458057,
      time: 63.0-64.0}, {'bytes sent: ': 4769790, 'mean cwnd: ': 272511.681751, 'mean jitter: ': 1.868993,
      'mean loss2: ': 0.004759, 'mean loss: ': 0.555589, 'mean s_rtt: ': 50.208902,
      time: 64.0-65.0}, {'bytes sent: ': 4170046, 'mean cwnd: ': 225890.531537, 'mean jitter: ': 2.052506,
      'mean loss2: ': 0.008698, 'mean loss: ': 0.99273, 'mean s_rtt: ': 50.076969,
      time: 65.0-66.0}, {'bytes sent: ': 4621001, 'mean cwnd: ': 240089.171676, 'mean jitter: ': 1.672823,
      'mean loss2: ': 0.003527, 'mean loss: ': 0.40045, 'mean s_rtt: ': 47.659103,
      time: 66.0-67.0}, {'bytes sent: ': 4451143, 'mean cwnd: ': 239489.261055, 'mean jitter: ': 1.76584,
      'mean loss2: ': 0.004987, 'mean loss: ': 0.528444, 'mean s_rtt: ': 48.70303,
      time: 67.0-68.0}, {'bytes sent: ': 4845751, 'mean cwnd: ': 287073.612381, 'mean jitter: ': 1.882583,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.146768, 'mean s_rtt: ': 51.411448,
      time: 68.0-69.0}, {'bytes sent: ': 3152014, 'mean cwnd: ': 162541.242675, 'mean jitter: ': 1.843553,
      'mean loss2: ': 0.008639, 'mean loss: ': 2.14447, 'mean s_rtt: ': 48.60456,
      time: 69.0-70.0}, {'bytes sent: ': 3187006, 'mean cwnd: ': 162420.525436, 'mean jitter: ': 1.355505,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.278682, 'mean s_rtt: ': 46.018349,
      time: 70.0-71.0}, {'bytes sent: ': 3658192, 'mean cwnd: ': 189638.551634, 'mean jitter: ': 1.678742,
      'mean loss2: ': 0.004136, 'mean loss: ': 0.448411, 'mean s_rtt: ': 47.096377,
      time: 71.0-72.0}, {'bytes sent: ': 4069735, 'mean cwnd: ': 210465.080607, 'mean jitter: ': 1.526602,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.351595, 'mean s_rtt: ': 47.468561,
      time: 72.0-73.0}, {'bytes sent: ': 4023916, 'mean cwnd: ': 219697.270128, 'mean jitter: ': 1.733978,
      'mean loss2: ': 0.004393, 'mean loss: ': 0.476023, 'mean s_rtt: ': 48.163241,
      time: 73.0-74.0}, {'bytes sent: ': 3319599, 'mean cwnd: ': 177009.060333, 'mean jitter: ': 1.63078,
      'mean loss2: ': 0.00338, 'mean loss: ': 0.35464, 'mean s_rtt: ': 47.249277,
      time: 74.0-75.0}, {'bytes sent: ': 2933620, 'mean cwnd: ': 149601.485179, 'mean jitter: ': 1.390523,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.05938, 'mean s_rtt: ': 45.678105,
      time: 75.0-76.0}, {'bytes sent: ': 2955762, 'mean cwnd: ': 147867.718175, 'mean jitter: ': 1.596815,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.238182, 'mean s_rtt: ': 45.920369,
      time: 76.0-77.0}, {'bytes sent: ': 3011702, 'mean cwnd: ': 152530.848882, 'mean jitter: ': 1.389474,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.271786, 'mean s_rtt: ': 45.953846,
      time: 77.0-78.0}, {'bytes sent: ': 3286431, 'mean cwnd: ': 167285.510454, 'mean jitter: ': 1.633132,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.143515, 'mean s_rtt: ': 46.456884,
      time: 78.0-79.0}, {'bytes sent: ': 3179634, 'mean cwnd: ': 166213.147315, 'mean jitter: ': 1.481651,
      'mean loss2: ': 0.005915, 'mean loss: ': 0.650153, 'mean s_rtt: ': 46.58945,
      time: 79.0-80.0}, {'bytes sent: ': 3179996, 'mean cwnd: ': 161366.716176, 'mean jitter: ': 1.664105,
      'mean loss2: ': 0.00584, 'mean loss: ': 0.629386, 'mean s_rtt: ': 46.669485,
      time: 80.0-81.0}, {'bytes sent: ': 3122191, 'mean cwnd: ': 158825.110945, 'mean jitter: ': 1.554245,
      'mean loss2: ': 0.00573, 'mean loss: ': 0.62756, 'mean s_rtt: ': 46.343553,
      time: 81.0-82.0}, {'bytes sent: ': 3869304, 'mean cwnd: ': 196510.235976, 'mean jitter: ': 1.563218,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.290248, 'mean s_rtt: ': 46.54023,
      time: 82.0-83.0}, {'bytes sent: ': 3987632, 'mean cwnd: ': 212522.560407, 'mean jitter: ': 1.71473,
      'mean loss2: ': 0.004895, 'mean loss: ': 0.580163, 'mean s_rtt: ': 48.151647,
      time: 83.0-84.0}, {'bytes sent: ': 4341381, 'mean cwnd: ': 230107.076046, 'mean jitter: ': 1.583053,
      'mean loss2: ': 0.004166, 'mean loss: ': 0.458004, 'mean s_rtt: ': 47.956229,
      time: 84.0-85.0}, {'bytes sent: ': 4555317, 'mean cwnd: ': 246036.245696, 'mean jitter: ': 1.828834,
      'mean loss2: ': 0.004166, 'mean loss: ': 0.443628, 'mean s_rtt: ': 48.920086,
      time: 85.0-86.0}, {'bytes sent: ': 4823979, 'mean cwnd: ': 269934.642043, 'mean jitter: ': 1.919552,
      'mean loss2: ': 0.003316, 'mean loss: ': 0.530149, 'mean s_rtt: ': 50.100815,
      time: 86.0-87.0}, {'bytes sent: ': 5096257, 'mean cwnd: ': 294089.287335, 'mean jitter: ': 1.728383,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.253254, 'mean s_rtt: ': 51.287594,
      time: 87.0-88.0}, {'bytes sent: ': 4629708, 'mean cwnd: ': 293199.476043, 'mean jitter: ': 2.268538,
      'mean loss2: ': 0.003693, 'mean loss: ': 0.356097, 'mean s_rtt: ': 54.569915,
      time: 88.0-89.0}, {'bytes sent: ': 4771134, 'mean cwnd: ': 271282.788063, 'mean jitter: ': 1.964885,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.250444, 'mean s_rtt: ': 51.145702,
      time: 89.0-90.0}, {'bytes sent: ': 4047723, 'mean cwnd: ': 231027.779699, 'mean jitter: ': 1.904078,
      'mean loss2: ': 0.008573, 'mean loss: ': 0.958184, 'mean s_rtt: ': 49.649627,
      time: 90.0-91.0}, {'bytes sent: ': 4282467, 'mean cwnd: ': 226276.581995, 'mean jitter: ': 1.906084,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.252086, 'mean s_rtt: ': 49.027761,
      time: 91.0-92.0}, {'bytes sent: ': 4076444, 'mean cwnd: ': 219580.179606, 'mean jitter: ': 1.726011,
      'mean loss2: ': 0.004204, 'mean loss: ': 0.444236, 'mean s_rtt: ': 47.96379,
      time: 92.0-93.0}, {'bytes sent: ': 3974424, 'mean cwnd: ': 219578.178276, 'mean jitter: ': 1.885296,
      'mean loss2: ': 0.006021, 'mean loss: ': 0.798368, 'mean s_rtt: ': 49.47834,
      time: 93.0-94.0}, {'bytes sent: ': 3642358, 'mean cwnd: ': 189166.554981, 'mean jitter: ': 1.600135,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.271441, 'mean s_rtt: ': 46.973702,
      time: 94.0-95.0}, {'bytes sent: ': 3754847, 'mean cwnd: ': 189069.979747, 'mean jitter: ': 1.484987,
      'mean loss2: ': 0.002835, 'mean loss: ': 0.311993, 'mean s_rtt: ': 46.524151,
      time: 95.0-96.0}, {'bytes sent: ': 4103684, 'mean cwnd: ': 223231.983061, 'mean jitter: ': 1.824063,
      'mean loss2: ': 0.002887, 'mean loss: ': 0.324444, 'mean s_rtt: ': 48.80653,
      time: 96.0-97.0}, {'bytes sent: ': 4624909, 'mean cwnd: ': 246824.14982, 'mean jitter: ': 1.670021,
      'mean loss2: ': 0.006028, 'mean loss: ': 0.659152, 'mean s_rtt: ': 48.647246,
      time: 97.0-98.0}, {'bytes sent: ': 4316395, 'mean cwnd: ': 227587.203684, 'mean jitter: ': 1.670416,
      'mean loss2: ': 0.003678, 'mean loss: ': 0.396686, 'mean s_rtt: ': 48.222722,
      time: 98.0-99.0}, {'bytes sent: ': 4079177, 'mean cwnd: ': 221205.404776, 'mean jitter: ': 1.8536,
      'mean loss2: ': 0.003108, 'mean loss: ': 0.324051, 'mean s_rtt: ': 48.788869,
      time: 99.0-100.0}, {'bytes sent: ': 3809885, 'mean cwnd: ': 210764.953403, 'mean jitter: ': 1.899303,
      'mean loss2: ': 0.004613, 'mean loss: ': 0.47386, 'mean s_rtt: ': 49.437619,
      time: 100.0-101.0}, {'bytes sent: ': 3962479, 'mean cwnd: ': 221588.043555,
      'mean jitter: ': 1.785324, 'mean loss2: ': 0.00269, 'mean loss: ': 0.301352,
      'mean s_rtt: ': 48.529412, time: 101.0-102.0}, {'bytes sent: ': 4348288, 'mean cwnd: ': 240290.529972,
      'mean jitter: ': 2.000577, 'mean loss2: ': 0.004941, 'mean loss: ': 0.511728,
      'mean s_rtt: ': 50.582804, time: 102.0-103.0}, {'bytes sent: ': 4112760, 'mean cwnd: ': 234037.498015,
      'mean jitter: ': 1.944641, 'mean loss2: ': 0.008957, 'mean loss: ': 1.177888,
      'mean s_rtt: ': 50.388693, time: 103.0-104.0}, {'bytes sent: ': 4136218, 'mean cwnd: ': 218577.511162,
      'mean jitter: ': 1.60867, 'mean loss2: ': 0.003475, 'mean loss: ': 0.363915,
      'mean s_rtt: ': 48.061758, time: 104.0-105.0}, {'bytes sent: ': 4253688, 'mean cwnd: ': 219039.423786,
      'mean jitter: ': 1.639306, 'mean loss2: ': 0.005658, 'mean loss: ': 0.599591,
      'mean s_rtt: ': 47.39422, time: 105.0-106.0}, {'bytes sent: ': 4246644, 'mean cwnd: ': 231038.428092,
      'mean jitter: ': 1.63526, 'mean loss2: ': 0.005203, 'mean loss: ': 0.633562,
      'mean s_rtt: ': 48.46763, time: 106.0-107.0}, {'bytes sent: ': 4279031, 'mean cwnd: ': 237300.523862,
      'mean jitter: ': 1.863868, 'mean loss2: ': 0.003892, 'mean loss: ': 0.467858,
      'mean s_rtt: ': 49.321611, time: 107.0-108.0}, {'bytes sent: ': 3990293, 'mean cwnd: ': 208173.434964,
      'mean jitter: ': 1.849442, 'mean loss2: ': 0.005888, 'mean loss: ': 0.626598,
      'mean s_rtt: ': 48.084263, time: 108.0-109.0}, {'bytes sent: ': 3973757, 'mean cwnd: ': 215014.071429,
      'mean jitter: ': 1.724893, 'mean loss2: ': 0.005807, 'mean loss: ': 1.170538,
      'mean s_rtt: ': 48.175289, time: 109.0-110.0}, {'bytes sent: ': 4143622, 'mean cwnd: ': 218902.756834,
      'mean jitter: ': 1.775486, 'mean loss2: ': 0.002148, 'mean loss: ': 0.223836,
      'mean s_rtt: ': 47.952858, time: 110.0-111.0}, {'bytes sent: ': 4264849, 'mean cwnd: ': 247187.983889,
      'mean jitter: ': 1.948909, 'mean loss2: ': 0.004546, 'mean loss: ': 0.50009,
      'mean s_rtt: ': 50.641217, time: 111.0-112.0}, {'bytes sent: ': 4309112, 'mean cwnd: ': 220809.759647,
      'mean jitter: ': 1.827724, 'mean loss2: ': 0.005928, 'mean loss: ': 0.625852,
      'mean s_rtt: ': 47.440958, time: 112.0-113.0}, {'bytes sent: ': 4329722, 'mean cwnd: ': 222904.046755,
      'mean jitter: ': 1.56875, 'mean loss2: ': 0.003559, 'mean loss: ': 0.383567,
      'mean s_rtt: ': 47.705682, time: 113.0-114.0}, {'bytes sent: ': 4355066, 'mean cwnd: ': 240853.354088,
      'mean jitter: ': 1.877437, 'mean loss2: ': 0.005473, 'mean loss: ': 0.655861,
      'mean s_rtt: ': 49.177716, time: 114.0-115.0}, {'bytes sent: ': 4129205, 'mean cwnd: ': 218615.351611,
      'mean jitter: ': 1.649794, 'mean loss2: ': 0.003366, 'mean loss: ': 0.363506,
      'mean s_rtt: ': 47.070041, time: 115.0-116.0}, {'bytes sent: ': 4144474, 'mean cwnd: ': 217244.088825,
      'mean jitter: ': 1.71981, 'mean loss2: ': 0.006604, 'mean loss: ': 0.715483,
      'mean s_rtt: ': 48.5116, time: 116.0-117.0}, {'bytes sent: ': 4009298, 'mean cwnd: ': 208040.908066,
      'mean jitter: ': 1.635916, 'mean loss2: ': 0.00693, 'mean loss: ': 0.722093,
      'mean s_rtt: ': 47.712177, time: 117.0-118.0}, {'bytes sent: ': 4178685, 'mean cwnd: ': 216750.949324,
      'mean jitter: ': 1.614845, 'mean loss2: ': 0.006223, 'mean loss: ': 0.656299,
      'mean s_rtt: ': 47.535944, time: 118.0-119.0}, {'bytes sent: ': 4008635, 'mean cwnd: ': 215816.246055,
      'mean jitter: ': 1.780606, 'mean loss2: ': 0.003839, 'mean loss: ': 0.423439,
      'mean s_rtt: ': 48.112121, time: 119.0-120.0}, {'bytes sent: ': 4390619, 'mean cwnd: ': 240131.480044,
      'mean jitter: ': 1.857705, 'mean loss2: ': 0.004822, 'mean loss: ': 0.514943,
      'mean s_rtt: ': 49.244094, time: 120.0-121.0}, {'bytes sent: ': 572851, 'mean cwnd: ': 262801.609442,
      'mean jitter: ': 1.495614, 'mean loss2: ': 0.756205, 'mean loss: ': 0.802389,
      'mean s_rtt: ': 48.092105, time: 121.0-122.0}, {'bytes sent: ': 3752873.590164,
      'mean cwnd: ': 209561.7158, 'mean jitter: ': 2.131722, 'mean loss2: ': 0.010328,
      'mean loss3: ': 0.823389, 'mean loss4: ': 0.656471, 'mean loss5: ': 0.989215,
      'mean loss6: ': 0.991983, 'mean loss: ': 0.828285, 'mean s_rtt: ': 48.713631,
      time: global}]}
