{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7103216495496003,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 47.2869049970666},
        K: 13, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 42,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.045, rtt_max: 19ms, rtt_mean: 17ms, rtt_min: 15ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 23, jitt: 8.4, loss: 0.05, rs: [1], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4230294, 'mean cwnd: ': 200665.383199, 'mean jitter: ': 1.727328,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.035788, 'mean loss4: ': 0.025224, 'mean loss5: ': 0.040747,
      'mean loss6: ': 0.04144, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.928789, time: 0.0-1.0},
    {'bytes sent: ': 5103541, 'mean cwnd: ': 213491.940848, 'mean jitter: ': 2.382805,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.030995, 'mean s_rtt: ': 34.774736,
      time: 1.0-2.0}, {'bytes sent: ': 5034502, 'mean cwnd: ': 214867.511877, 'mean jitter: ': 2.458513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.731415, time: 2.0-3.0},
    {'bytes sent: ': 5003214, 'mean cwnd: ': 219267.606542, 'mean jitter: ': 2.555019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.090251, time: 3.0-4.0},
    {'bytes sent: ': 5111295, 'mean cwnd: ': 211363.564067, 'mean jitter: ': 2.352011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.046456, time: 4.0-5.0},
    {'bytes sent: ': 4854092, 'mean cwnd: ': 219777.92341, 'mean jitter: ': 2.354084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.128486, time: 5.0-6.0},
    {'bytes sent: ': 5092234, 'mean cwnd: ': 210485.287639, 'mean jitter: ': 2.265453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.173455, time: 6.0-7.0},
    {'bytes sent: ': 4999026, 'mean cwnd: ': 212556.805026, 'mean jitter: ': 2.451272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.701872, time: 7.0-8.0},
    {'bytes sent: ': 5027443, 'mean cwnd: ': 206147.042017, 'mean jitter: ': 2.258886,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.067621, 'mean s_rtt: ': 33.834774,
      time: 8.0-9.0}, {'bytes sent: ': 5129592, 'mean cwnd: ': 210169.181734, 'mean jitter: ': 2.31259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.348013, time: 9.0-10.0},
    {'bytes sent: ': 4892148, 'mean cwnd: ': 230299.790922, 'mean jitter: ': 2.419114,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.089781, 'mean s_rtt: ': 40.022399,
      time: 10.0-11.0}, {'bytes sent: ': 4985136, 'mean cwnd: ': 213047.45425, 'mean jitter: ': 2.18295,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.027605, 'mean s_rtt: ': 35.391284,
      time: 11.0-12.0}, {'bytes sent: ': 5113687, 'mean cwnd: ': 208420.782063, 'mean jitter: ': 2.288119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.113516, time: 12.0-13.0},
    {'bytes sent: ': 5032123, 'mean cwnd: ': 209800.283318, 'mean jitter: ': 2.352687,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.034672, 'mean s_rtt: ': 33.971209,
      time: 13.0-14.0}, {'bytes sent: ': 5079018, 'mean cwnd: ': 211124.513966, 'mean jitter: ': 2.435096,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.026496, 'mean s_rtt: ': 34.0625,
      time: 14.0-15.0}, {'bytes sent: ': 4890988, 'mean cwnd: ': 220494.326214, 'mean jitter: ': 2.407093,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003426, 'mean s_rtt: ': 38.159341,
      time: 15.0-16.0}, {'bytes sent: ': 4998048, 'mean cwnd: ': 214224.239201, 'mean jitter: ': 1.877345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.164021, time: 16.0-17.0},
    {'bytes sent: ': 5081210, 'mean cwnd: ': 213655.467442, 'mean jitter: ': 2.391743,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.059, 'mean s_rtt: ': 34.727316, time: 17.0-18.0},
    {'bytes sent: ': 5063910, 'mean cwnd: ': 220929.35014, 'mean jitter: ': 2.5375,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.107154, 'mean s_rtt: ': 35.433173,
      time: 18.0-19.0}, {'bytes sent: ': 5010806, 'mean cwnd: ': 216307.94315, 'mean jitter: ': 2.566011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.667307, time: 19.0-20.0},
    {'bytes sent: ': 4948264, 'mean cwnd: ': 222167.936751, 'mean jitter: ': 2.454815,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.160521, 'mean s_rtt: ': 38.200988,
      time: 20.0-21.0}, {'bytes sent: ': 5048992, 'mean cwnd: ': 212299.192056, 'mean jitter: ': 2.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.853776, time: 21.0-22.0},
    {'bytes sent: ': 5099507, 'mean cwnd: ': 210543.753488, 'mean jitter: ': 2.35933,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.026905, 'mean s_rtt: ': 34.216268,
      time: 22.0-23.0}, {'bytes sent: ': 4990443, 'mean cwnd: ': 207363.629888, 'mean jitter: ': 2.348681,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.072816, 'mean s_rtt: ': 33.598082,
      time: 23.0-24.0}, {'bytes sent: ': 5082783, 'mean cwnd: ': 210354.934823, 'mean jitter: ': 2.377277,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.03567, 'mean s_rtt: ': 34.360499,
      time: 24.0-25.0}, {'bytes sent: ': 4683312, 'mean cwnd: ': 226427.85947, 'mean jitter: ': 2.683438,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.099213, 'mean s_rtt: ': 36.302411,
      time: 25.0-26.0}, {'bytes sent: ': 5014854, 'mean cwnd: ': 259845.902062, 'mean jitter: ': 2.560577,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.058229, 'mean s_rtt: ': 44.758654,
      time: 26.0-27.0}, {'bytes sent: ': 5056854, 'mean cwnd: ': 211222.379582, 'mean jitter: ': 1.893627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.733589, time: 27.0-28.0},
    {'bytes sent: ': 5056912, 'mean cwnd: ': 212284.198697, 'mean jitter: ': 2.302549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.643579, time: 28.0-29.0},
    {'bytes sent: ': 5011769, 'mean cwnd: ': 214410.596288, 'mean jitter: ': 2.429736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.851319, time: 29.0-30.0},
    {'bytes sent: ': 4959595, 'mean cwnd: ': 235562.186898, 'mean jitter: ': 2.687624,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.063613, 'mean s_rtt: ': 38.819307,
      time: 30.0-31.0}, {'bytes sent: ': 4968418, 'mean cwnd: ': 211589.064186, 'mean jitter: ': 2.315359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.142995, time: 31.0-32.0},
    {'bytes sent: ': 5098025, 'mean cwnd: ': 215965.556022, 'mean jitter: ': 2.491827,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.100912, 'mean s_rtt: ': 34.685577,
      time: 32.0-33.0}, {'bytes sent: ': 5058725, 'mean cwnd: ': 214842.126453, 'mean jitter: ': 2.50889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.445459, time: 33.0-34.0},
    {'bytes sent: ': 5085309, 'mean cwnd: ': 213385.155277, 'mean jitter: ': 2.339904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.675481, time: 34.0-35.0},
    {'bytes sent: ': 4865573, 'mean cwnd: ': 225549.105365, 'mean jitter: ': 2.460775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.183714, time: 35.0-36.0},
    {'bytes sent: ': 5014471, 'mean cwnd: ': 215119.868556, 'mean jitter: ': 2.037536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.448989, time: 36.0-37.0},
    {'bytes sent: ': 5065736, 'mean cwnd: ': 210840.807978, 'mean jitter: ': 2.291188,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.056619, 'mean s_rtt: ': 34.225575,
      time: 37.0-38.0}, {'bytes sent: ': 5094573, 'mean cwnd: ': 214301.803546, 'mean jitter: ': 2.447115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.913462, time: 38.0-39.0},
    {'bytes sent: ': 4950072, 'mean cwnd: ': 214629.338022, 'mean jitter: ': 2.397585,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.127015, 'mean s_rtt: ': 34.889855,
      time: 39.0-40.0}, {'bytes sent: ': 5034325, 'mean cwnd: ': 212864.126376, 'mean jitter: ': 2.378031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.768431, time: 40.0-41.0},
    {'bytes sent: ': 4943458, 'mean cwnd: ': 221926.250233, 'mean jitter: ': 2.27759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.869398, time: 41.0-42.0},
    {'bytes sent: ': 5088007, 'mean cwnd: ': 210232.924616, 'mean jitter: ': 2.28264,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.064573, 'mean s_rtt: ': 34.444763,
      time: 42.0-43.0}, {'bytes sent: ': 4996773, 'mean cwnd: ': 212466.843677, 'mean jitter: ': 2.455242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.49258, time: 43.0-44.0},
    {'bytes sent: ': 4908338, 'mean cwnd: ': 228795.093001, 'mean jitter: ': 2.67734,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.195918, 'mean s_rtt: ': 37.09803,
      time: 44.0-45.0}, {'bytes sent: ': 4763457, 'mean cwnd: ': 151551.45258, 'mean jitter: ': 1.967039,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.053475, 'mean s_rtt: ': 25.881846,
      time: 45.0-46.0}, {'bytes sent: ': 5040637, 'mean cwnd: ': 151040.0, 'mean jitter: ': 2.008687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.830116, time: 46.0-47.0},
    {'bytes sent: ': 5019946, 'mean cwnd: ': 164349.782466, 'mean jitter: ': 1.97971,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.069023, 'mean s_rtt: ': 27.113043,
      time: 47.0-48.0}, {'bytes sent: ': 5028732, 'mean cwnd: ': 180665.16721, 'mean jitter: ': 1.990835,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.047763, 'mean s_rtt: ': 30.477086,
      time: 48.0-49.0}, {'bytes sent: ': 5034405, 'mean cwnd: ': 170098.024526, 'mean jitter: ': 1.903626,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.026896, 'mean s_rtt: ': 28.22376,
      time: 49.0-50.0}, {'bytes sent: ': 5090943, 'mean cwnd: ': 173405.594972, 'mean jitter: ': 1.975024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.583573, time: 50.0-51.0},
    {'bytes sent: ': 4999342, 'mean cwnd: ': 169854.63197, 'mean jitter: ': 1.818573,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.00919, 'mean s_rtt: ': 28.236955,
      time: 51.0-52.0}, {'bytes sent: ': 5047590, 'mean cwnd: ': 171278.464604, 'mean jitter: ': 1.997578,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.035946, 'mean s_rtt: ': 28.288275,
      time: 52.0-53.0}, {'bytes sent: ': 5089528, 'mean cwnd: ': 170332.441299, 'mean jitter: ': 1.891451,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.029873, 'mean s_rtt: ': 28.182997,
      time: 53.0-54.0}, {'bytes sent: ': 5060213, 'mean cwnd: ': 175070.693706, 'mean jitter: ': 1.930288,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.015708, 'mean s_rtt: ': 28.959615,
      time: 54.0-55.0}, {'bytes sent: ': 5052356, 'mean cwnd: ': 170462.636872, 'mean jitter: ': 1.899087,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.073984, 'mean s_rtt: ': 28.332532,
      time: 55.0-56.0}, {'bytes sent: ': 5012343, 'mean cwnd: ': 173224.581201, 'mean jitter: ': 1.929808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.890385, time: 56.0-57.0},
    {'bytes sent: ': 4910315, 'mean cwnd: ': 166108.46487, 'mean jitter: ': 2.037924,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.028692, 'mean s_rtt: ': 28.401697,
      time: 57.0-58.0}, {'bytes sent: ': 5086679, 'mean cwnd: ': 171161.507166, 'mean jitter: ': 1.962291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.457757, time: 58.0-59.0},
    {'bytes sent: ': 5040290, 'mean cwnd: ': 172924.463619, 'mean jitter: ': 1.936691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.623022, time: 59.0-60.0},
    {'bytes sent: ': 5015912, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.967773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.556037, time: 60.0-61.0},
    {'bytes sent: ': 5056997, 'mean cwnd: ': 173254.166436, 'mean jitter: ': 1.983716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.775862, time: 61.0-62.0},
    {'bytes sent: ': 4931440, 'mean cwnd: ': 165198.975915, 'mean jitter: ': 1.996519,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.074637, 'mean s_rtt: ': 28.155644,
      time: 62.0-63.0}, {'bytes sent: ': 5001968, 'mean cwnd: ': 171334.508357, 'mean jitter: ': 1.926759,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.095924, 'mean s_rtt: ': 28.598851,
      time: 63.0-64.0}, {'bytes sent: ': 5075788, 'mean cwnd: ': 173252.737552, 'mean jitter: ': 1.933654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.940865, time: 64.0-65.0},
    {'bytes sent: ': 5050281, 'mean cwnd: ': 171131.990719, 'mean jitter: ': 1.869607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.666347, time: 65.0-66.0},
    {'bytes sent: ': 5090667, 'mean cwnd: ': 172872.784414, 'mean jitter: ': 1.975434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.709056, time: 66.0-67.0},
    {'bytes sent: ': 4831403, 'mean cwnd: ': 166807.414587, 'mean jitter: ': 1.989609,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.028421, 'mean s_rtt: ': 28.383968,
      time: 67.0-68.0}, {'bytes sent: ': 5061181, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.929293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.469456, time: 68.0-69.0},
    {'bytes sent: ': 5042874, 'mean cwnd: ': 172836.573488, 'mean jitter: ': 1.951582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.846117, time: 69.0-70.0},
    {'bytes sent: ': 5112611, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.915703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.478805, time: 70.0-71.0},
    {'bytes sent: ': 5043142, 'mean cwnd: ': 173274.940139, 'mean jitter: ': 1.928742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.837398, time: 71.0-72.0},
    {'bytes sent: ': 4850550, 'mean cwnd: ': 166297.549904, 'mean jitter: ': 1.960775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.453823, time: 72.0-73.0},
    {'bytes sent: ': 5042939, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.964098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.512685, time: 73.0-74.0},
    {'bytes sent: ': 5124815, 'mean cwnd: ': 172718.475661, 'mean jitter: ': 1.915108,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.059062, 'mean s_rtt: ': 28.74964,
      time: 74.0-75.0}, {'bytes sent: ': 5027169, 'mean cwnd: ': 171017.571229, 'mean jitter: ': 1.924519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.378846, time: 75.0-76.0},
    {'bytes sent: ': 5033932, 'mean cwnd: ': 172715.304186, 'mean jitter: ': 1.97025,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.099662, 'mean s_rtt: ': 28.695298,
      time: 76.0-77.0}, {'bytes sent: ': 4898530, 'mean cwnd: ': 166394.091651, 'mean jitter: ': 1.969322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.438892, time: 77.0-78.0},
    {'bytes sent: ': 5087917, 'mean cwnd: ': 170786.740775, 'mean jitter: ': 1.923594,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.051715, 'mean s_rtt: ': 28.505526,
      time: 78.0-79.0}, {'bytes sent: ': 5027006, 'mean cwnd: ': 173344.013915, 'mean jitter: ': 1.893148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.621945, time: 79.0-80.0},
    {'bytes sent: ': 5040437, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.882494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.480576, time: 80.0-81.0},
    {'bytes sent: ': 5029777, 'mean cwnd: ': 171869.028958, 'mean jitter: ': 1.905222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.638781, time: 81.0-82.0},
    {'bytes sent: ': 4865905, 'mean cwnd: ': 164559.579485, 'mean jitter: ': 2.017,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.114869, 'mean s_rtt: ': 28.2165,
      time: 82.0-83.0}, {'bytes sent: ': 5031771, 'mean cwnd: ': 170774.738383, 'mean jitter: ': 2.00144,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.012833, 'mean s_rtt: ': 28.350768,
      time: 83.0-84.0}, {'bytes sent: ': 5060565, 'mean cwnd: ': 173154.571097, 'mean jitter: ': 1.879808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.784615, time: 84.0-85.0},
    {'bytes sent: ': 5053966, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.879616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.481535, time: 85.0-86.0},
    {'bytes sent: ': 5109455, 'mean cwnd: ': 172819.554884, 'mean jitter: ': 1.896104,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.029333, 'mean s_rtt: ': 28.703704,
      time: 86.0-87.0}, {'bytes sent: ': 4825887, 'mean cwnd: ': 166093.343454, 'mean jitter: ': 1.869118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.398529, time: 87.0-88.0},
    {'bytes sent: ': 5071227, 'mean cwnd: ': 170473.81156, 'mean jitter: ': 1.958333,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.050499, 'mean s_rtt: ': 28.274709,
      time: 88.0-89.0}, {'bytes sent: ': 5057385, 'mean cwnd: ': 172835.982326, 'mean jitter: ': 1.949737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.688368, time: 89.0-90.0},
    {'bytes sent: ': 5097236, 'mean cwnd: ': 170943.40364, 'mean jitter: ': 1.938491,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.055835, 'mean s_rtt: ': 28.446901,
      time: 90.0-91.0}, {'bytes sent: ': 5038517, 'mean cwnd: ': 172654.650395, 'mean jitter: ': 1.926174,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.023402, 'mean s_rtt: ': 28.636146,
      time: 91.0-92.0}, {'bytes sent: ': 5020230, 'mean cwnd: ': 171137.266264, 'mean jitter: ': 1.89375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.487019, time: 92.0-93.0},
    {'bytes sent: ': 4917686, 'mean cwnd: ': 166708.009069, 'mean jitter: ': 1.950715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.339576, time: 93.0-94.0},
    {'bytes sent: ': 5081103, 'mean cwnd: ': 173179.20632, 'mean jitter: ': 1.984645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.678983, time: 94.0-95.0},
    {'bytes sent: ': 5040852, 'mean cwnd: ': 170787.127511, 'mean jitter: ': 1.903319,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.024102, 'mean s_rtt: ': 28.483405,
      time: 95.0-96.0}, {'bytes sent: ': 4999811, 'mean cwnd: ': 171824.975187, 'mean jitter: ': 2.048239,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.126211, 'mean s_rtt: ': 28.54028,
      time: 96.0-97.0}, {'bytes sent: ': 5053479, 'mean cwnd: ': 170810.777674, 'mean jitter: ': 1.864448,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.095578, 'mean s_rtt: ': 28.38109,
      time: 97.0-98.0}, {'bytes sent: ': 4927985, 'mean cwnd: ': 166255.408046, 'mean jitter: ': 1.967949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.45217, time: 98.0-99.0},
    {'bytes sent: ': 5055975, 'mean cwnd: ': 173140.112145, 'mean jitter: ': 1.934166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.657857, time: 99.0-100.0},
    {'bytes sent: ': 5002641, 'mean cwnd: ': 170618.722481, 'mean jitter: ': 1.917835,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.051218, 'mean s_rtt: ': 28.535041,
      time: 100.0-101.0}, {'bytes sent: ': 5038986, 'mean cwnd: ': 171970.79814, 'mean jitter: ': 1.997118,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.028196, 'mean s_rtt: ': 28.766571,
      time: 101.0-102.0}, {'bytes sent: ': 5075062, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.906999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.401246, time: 102.0-103.0},
    {'bytes sent: ': 4905497, 'mean cwnd: ': 166072.880461, 'mean jitter: ': 1.972772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.201485, time: 103.0-104.0},
    {'bytes sent: ': 5055357, 'mean cwnd: ': 170727.28352, 'mean jitter: ': 1.84104,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.118879, 'mean s_rtt: ': 28.236031,
      time: 104.0-105.0}, {'bytes sent: ': 5024845, 'mean cwnd: ': 173264.565076,
      'mean jitter: ': 1.968421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.769856,
      time: 105.0-106.0}, {'bytes sent: ': 5065151, 'mean cwnd: ': 171740.137786,
      'mean jitter: ': 1.937228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.483824,
      time: 106.0-107.0}, {'bytes sent: ': 5067587, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.89296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.347637, time: 107.0-108.0},
    {'bytes sent: ': 5017125, 'mean cwnd: ': 172920.417674, 'mean jitter: ': 1.954764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.76564, time: 108.0-109.0},
    {'bytes sent: ': 5057590, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.953433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.43687, time: 109.0-110.0},
    {'bytes sent: ': 5073612, 'mean cwnd: ': 172967.776432, 'mean jitter: ': 1.932407,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.0296, 'mean s_rtt: ': 28.747843,
      time: 110.0-111.0}, {'bytes sent: ': 4899373, 'mean cwnd: ': 167280.46516, 'mean jitter: ': 1.967868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.516066, time: 111.0-112.0},
    {'bytes sent: ': 5037724, 'mean cwnd: ': 169917.186761, 'mean jitter: ': 2.01165,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.052354, 'mean s_rtt: ': 28.151456,
      time: 112.0-113.0}, {'bytes sent: ': 5055628, 'mean cwnd: ': 172662.224338,
      'mean jitter: ': 1.908217, 'mean loss2: ': 0.000677, 'mean loss: ': 0.084025,
      'mean s_rtt: ': 28.610764, time: 113.0-114.0}, {'bytes sent: ': 5065735, 'mean cwnd: ': 171440.0,
      'mean jitter: ': 1.823106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.385906,
      time: 114.0-115.0}, {'bytes sent: ': 5074594, 'mean cwnd: ': 172896.913713,
      'mean jitter: ': 1.892634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.749639,
      time: 115.0-116.0}, {'bytes sent: ': 5017594, 'mean cwnd: ': 170971.977664,
      'mean jitter: ': 1.94298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.393388,
      time: 116.0-117.0}, {'bytes sent: ': 4882917, 'mean cwnd: ': 166085.441928,
      'mean jitter: ': 2.000996, 'mean loss2: ': 0.000775, 'mean loss: ': 0.083692,
      'mean s_rtt: ': 28.386262, time: 117.0-118.0}, {'bytes sent: ': 5070983, 'mean cwnd: ': 172339.592455,
      'mean jitter: ': 1.973103, 'mean loss2: ': 0.000245, 'mean loss: ': 0.029244,
      'mean s_rtt: ': 28.304035, time: 118.0-119.0}, {'bytes sent: ': 5077369, 'mean cwnd: ': 171749.575814,
      'mean jitter: ': 1.943885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.702158,
      time: 119.0-120.0}, {'bytes sent: ': 658580, 'mean cwnd: ': 171440.0, 'mean jitter: ': 2.19174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.687316, time: 120.0-121.0},
    {'bytes sent: ': 4976400.760331, 'mean cwnd: ': 187412.399026, 'mean jitter: ': 2.098729,
      'mean loss2: ': 0.000228, 'mean loss3: ': 0.035788, 'mean loss4: ': 0.025224,
      'mean loss5: ': 0.040747, 'mean loss6: ': 0.04144, 'mean loss: ': 0.027655,
      'mean s_rtt: ': 31.107862, time: global}]}
