{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7041187587698536,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 45.24149573872769},
        K: 6, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 42,
      bw_mean: 37, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.019, rtt_max: 24ms, rtt_mean: 22ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.23333333333333334,
    sla: {bw: 25, jitt: 8.96, loss: 0.021, rs: [5], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4174897, 'mean cwnd: ': 280166.182147, 'mean jitter: ': 1.646584,
      'mean loss2: ': 0.000286, 'mean loss3: ': 0.017597, 'mean loss4: ': 0.011345,
      'mean loss5: ': 0.018986, 'mean loss6: ': 0.019449, 'mean loss: ': 0.030091,
      'mean s_rtt: ': 51.64472, time: 0.0-1.0}, {'bytes sent: ': 5046813, 'mean cwnd: ': 280614.288301,
      'mean jitter: ': 1.871463, 'mean loss2: ': 0.000277, 'mean loss: ': 0.030563,
      'mean s_rtt: ': 50.703597, time: 1.0-2.0}, {'bytes sent: ': 5055650, 'mean cwnd: ': 278647.125174,
      'mean jitter: ': 1.964235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.093944,
      time: 2.0-3.0}, {'bytes sent: ': 5066494, 'mean cwnd: ': 274605.84619, 'mean jitter: ': 1.840844,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.02333, 'mean s_rtt: ': 49.241131,
      time: 3.0-4.0}, {'bytes sent: ': 5013031, 'mean cwnd: ': 277762.93293, 'mean jitter: ': 1.918621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.737674, time: 4.0-5.0},
    {'bytes sent: ': 4944213, 'mean cwnd: ': 287409.569371, 'mean jitter: ': 1.989625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.143775, time: 5.0-6.0},
    {'bytes sent: ': 5074663, 'mean cwnd: ': 274922.240483, 'mean jitter: ': 1.850674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.642582, time: 6.0-7.0},
    {'bytes sent: ': 5038411, 'mean cwnd: ': 276535.359034, 'mean jitter: ': 1.977948,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.024729, 'mean s_rtt: ': 49.706136,
      time: 7.0-8.0}, {'bytes sent: ': 5076286, 'mean cwnd: ': 272181.14684, 'mean jitter: ': 1.928606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.464782, time: 8.0-9.0},
    {'bytes sent: ': 5006680, 'mean cwnd: ': 273969.896086, 'mean jitter: ': 1.936599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.964938, time: 9.0-10.0},
    {'bytes sent: ': 4920488, 'mean cwnd: ': 285661.749758, 'mean jitter: ': 1.767777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.98359, time: 10.0-11.0},
    {'bytes sent: ': 5022272, 'mean cwnd: ': 273935.141597, 'mean jitter: ': 1.783357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.563367, time: 11.0-12.0},
    {'bytes sent: ': 5085883, 'mean cwnd: ': 278921.322926, 'mean jitter: ': 1.915547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.802783, time: 12.0-13.0},
    {'bytes sent: ': 5059441, 'mean cwnd: ': 273577.707578, 'mean jitter: ': 1.896222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.90483, time: 13.0-14.0},
    {'bytes sent: ': 5035891, 'mean cwnd: ': 276817.426375, 'mean jitter: ': 1.933718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.731028, time: 14.0-15.0},
    {'bytes sent: ': 4897094, 'mean cwnd: ': 286102.763006, 'mean jitter: ': 2.112265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.639466, time: 15.0-16.0},
    {'bytes sent: ': 5055466, 'mean cwnd: ': 280953.692987, 'mean jitter: ': 1.93744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.393028, time: 16.0-17.0},
    {'bytes sent: ': 4963988, 'mean cwnd: ': 283647.844623, 'mean jitter: ': 2.098681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.912555, time: 17.0-18.0},
    {'bytes sent: ': 5064238, 'mean cwnd: ': 271193.365536, 'mean jitter: ': 1.854955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.405936, time: 18.0-19.0},
    {'bytes sent: ': 4943792, 'mean cwnd: ': 275989.930398, 'mean jitter: ': 2.041992,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.058369, 'mean s_rtt: ': 49.037598,
      time: 19.0-20.0}, {'bytes sent: ': 5075450, 'mean cwnd: ': 273891.470616, 'mean jitter: ': 1.964717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.288545, time: 20.0-21.0},
    {'bytes sent: ': 5043391, 'mean cwnd: ': 267982.651466, 'mean jitter: ': 1.87506,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.024591, 'mean s_rtt: ': 47.540125,
      time: 21.0-22.0}, {'bytes sent: ': 4942039, 'mean cwnd: ': 304563.545716, 'mean jitter: ': 2.450593,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.017508, 'mean s_rtt: ': 54.9417, time: 22.0-23.0},
    {'bytes sent: ': 5005712, 'mean cwnd: ': 272986.62715, 'mean jitter: ': 1.973596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.427748, time: 23.0-24.0},
    {'bytes sent: ': 5018626, 'mean cwnd: ': 274565.59719, 'mean jitter: ': 1.937711,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.076561, 'mean s_rtt: ': 48.791888,
      time: 24.0-25.0}, {'bytes sent: ': 5048731, 'mean cwnd: ': 272200.531728, 'mean jitter: ': 1.9077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.651841, time: 25.0-26.0},
    {'bytes sent: ': 5056854, 'mean cwnd: ': 272394.478221, 'mean jitter: ': 1.902252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.646382, time: 26.0-27.0},
    {'bytes sent: ': 5001655, 'mean cwnd: ': 293017.091827, 'mean jitter: ': 2.244215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.865583, time: 27.0-28.0},
    {'bytes sent: ': 4998369, 'mean cwnd: ': 280343.743733, 'mean jitter: ': 2.04817,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.10466, 'mean s_rtt: ': 50.782755,
      time: 28.0-29.0}, {'bytes sent: ': 5066005, 'mean cwnd: ': 278654.223672, 'mean jitter: ': 1.926934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.821394, time: 29.0-30.0},
    {'bytes sent: ': 5033080, 'mean cwnd: ': 278576.535433, 'mean jitter: ': 1.987536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.737296, time: 30.0-31.0},
    {'bytes sent: ': 5062584, 'mean cwnd: ': 278618.803172, 'mean jitter: ': 1.96833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.459213, time: 31.0-32.0},
    {'bytes sent: ': 5031553, 'mean cwnd: ': 285896.615163, 'mean jitter: ': 2.163286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.422563, time: 32.0-33.0},
    {'bytes sent: ': 4787128, 'mean cwnd: ': 326052.032011, 'mean jitter: ': 2.51423,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.046554, 'mean s_rtt: ': 59.969578,
      time: 33.0-34.0}, {'bytes sent: ': 5088609, 'mean cwnd: ': 272350.248485, 'mean jitter: ': 2.017258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.43001, time: 34.0-35.0},
    {'bytes sent: ': 4864055, 'mean cwnd: ': 313433.387081, 'mean jitter: ': 2.295098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.218627, time: 35.0-36.0},
    {'bytes sent: ': 5065216, 'mean cwnd: ': 266574.680111, 'mean jitter: ': 1.967449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.321685, time: 36.0-37.0},
    {'bytes sent: ': 5088653, 'mean cwnd: ': 276400.463573, 'mean jitter: ': 1.908481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.281265, time: 37.0-38.0},
    {'bytes sent: ': 4867343, 'mean cwnd: ': 280703.295169, 'mean jitter: ': 2.199801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.639263, time: 38.0-39.0},
    {'bytes sent: ': 5064743, 'mean cwnd: ': 275373.426642, 'mean jitter: ': 1.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.385762, time: 39.0-40.0},
    {'bytes sent: ': 5064698, 'mean cwnd: ': 270682.69052, 'mean jitter: ': 1.919177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.324725, time: 40.0-41.0},
    {'bytes sent: ': 5001478, 'mean cwnd: ': 272541.570761, 'mean jitter: ': 2.014458,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.02704, 'mean s_rtt: ': 48.455904,
      time: 41.0-42.0}, {'bytes sent: ': 5055051, 'mean cwnd: ': 275415.794705, 'mean jitter: ': 1.948375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.130497, time: 42.0-43.0},
    {'bytes sent: ': 5094533, 'mean cwnd: ': 272288.930504, 'mean jitter: ': 1.963549,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.023832, 'mean s_rtt: ': 48.358273,
      time: 43.0-44.0}, {'bytes sent: ': 4935054, 'mean cwnd: ': 307637.464286, 'mean jitter: ': 2.330383,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.027411, 'mean s_rtt: ': 54.923795,
      time: 44.0-45.0}, {'bytes sent: ': 5060311, 'mean cwnd: ': 272644.531076, 'mean jitter: ': 1.877159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.729846, time: 45.0-46.0},
    {'bytes sent: ': 5013759, 'mean cwnd: ': 272122.213283, 'mean jitter: ': 1.953735,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.026932, 'mean s_rtt: ': 48.516145,
      time: 46.0-47.0}, {'bytes sent: ': 5094509, 'mean cwnd: ': 274849.025546, 'mean jitter: ': 1.958492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.071088, time: 47.0-48.0},
    {'bytes sent: ': 5034562, 'mean cwnd: ': 278636.126682, 'mean jitter: ': 1.999044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.929288, time: 48.0-49.0},
    {'bytes sent: ': 4900574, 'mean cwnd: ': 282600.317986, 'mean jitter: ': 2.250372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.294497, time: 49.0-50.0},
    {'bytes sent: ': 5070188, 'mean cwnd: ': 275561.005566, 'mean jitter: ': 2.010062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.193579, time: 50.0-51.0},
    {'bytes sent: ': 5008898, 'mean cwnd: ': 275359.416473, 'mean jitter: ': 1.943804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.361191, time: 51.0-52.0},
    {'bytes sent: ': 5076522, 'mean cwnd: ': 273462.522949, 'mean jitter: ': 1.891169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.735084, time: 52.0-53.0},
    {'bytes sent: ': 5010191, 'mean cwnd: ': 275082.541923, 'mean jitter: ': 1.895224,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.054542, 'mean s_rtt: ': 49.095029,
      time: 53.0-54.0}, {'bytes sent: ': 4963789, 'mean cwnd: ': 327998.000952, 'mean jitter: ': 2.517744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.118619, time: 54.0-55.0},
    {'bytes sent: ': 5062531, 'mean cwnd: ': 273967.374245, 'mean jitter: ': 2.037392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.939597, time: 55.0-56.0},
    {'bytes sent: ': 5076926, 'mean cwnd: ': 273771.191914, 'mean jitter: ': 1.950812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.690067, time: 56.0-57.0},
    {'bytes sent: ': 5050443, 'mean cwnd: ': 273860.600093, 'mean jitter: ': 1.933461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.085687, time: 57.0-58.0},
    {'bytes sent: ': 4966162, 'mean cwnd: ': 268970.666356, 'mean jitter: ': 1.913231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.091083, time: 58.0-59.0},
    {'bytes sent: ': 4951905, 'mean cwnd: ': 305176.928709, 'mean jitter: ': 2.298913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.507411, time: 59.0-60.0},
    {'bytes sent: ': 5053035, 'mean cwnd: ': 275714.666511, 'mean jitter: ': 1.950647,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.023892, 'mean s_rtt: ': 49.263057,
      time: 60.0-61.0}, {'bytes sent: ': 5033685, 'mean cwnd: ': 278579.606695, 'mean jitter: ': 1.984652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.925659, time: 61.0-62.0},
    {'bytes sent: ': 5053892, 'mean cwnd: ': 272717.424581, 'mean jitter: ': 1.923887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.633796, time: 62.0-63.0},
    {'bytes sent: ': 5059066, 'mean cwnd: ': 277307.846654, 'mean jitter: ': 1.86915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.416905, time: 63.0-64.0},
    {'bytes sent: ': 4886816, 'mean cwnd: ': 295923.779115, 'mean jitter: ': 2.29995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.642538, time: 64.0-65.0},
    {'bytes sent: ': 5072915, 'mean cwnd: ': 276294.906772, 'mean jitter: ': 1.992355,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.025077, 'mean s_rtt: ': 49.444338,
      time: 65.0-66.0}, {'bytes sent: ': 5064052, 'mean cwnd: ': 275612.854089, 'mean jitter: ': 1.894914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.229846, time: 66.0-67.0},
    {'bytes sent: ': 5046931, 'mean cwnd: ': 276595.157009, 'mean jitter: ': 1.868813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.483421, time: 67.0-68.0},
    {'bytes sent: ': 5041618, 'mean cwnd: ': 272362.652976, 'mean jitter: ': 1.906654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.621829, time: 68.0-69.0},
    {'bytes sent: ': 4900711, 'mean cwnd: ': 284182.303279, 'mean jitter: ': 2.206759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.215706, time: 69.0-70.0},
    {'bytes sent: ': 5013287, 'mean cwnd: ': 276482.155989, 'mean jitter: ': 1.910226,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.006385, 'mean s_rtt: ': 49.646183,
      time: 70.0-71.0}, {'bytes sent: ': 5087819, 'mean cwnd: ': 275054.065612, 'mean jitter: ': 1.986526,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.017275, 'mean s_rtt: ': 49.10154,
      time: 71.0-72.0}, {'bytes sent: ': 5052603, 'mean cwnd: ': 281792.622387, 'mean jitter: ': 1.936721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.930968, time: 72.0-73.0},
    {'bytes sent: ': 5051300, 'mean cwnd: ': 263227.142455, 'mean jitter: ': 1.051607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.23223, time: 73.0-74.0},
    {'bytes sent: ': 5068360, 'mean cwnd: ': 253633.339437, 'mean jitter: ': 0.636627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.139759, time: 74.0-75.0},
    {'bytes sent: ': 5053604, 'mean cwnd: ': 254207.652357, 'mean jitter: ': 0.575891,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.023009, 'mean s_rtt: ': 49.230356,
      time: 75.0-76.0}, {'bytes sent: ': 5066888, 'mean cwnd: ': 255691.748124, 'mean jitter: ': 0.758772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.341618, time: 76.0-77.0},
    {'bytes sent: ': 5008423, 'mean cwnd: ': 287377.035697, 'mean jitter: ': 1.254509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.582665, time: 77.0-78.0},
    {'bytes sent: ': 4953944, 'mean cwnd: ': 270713.051936, 'mean jitter: ': 0.68355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.831163, time: 78.0-79.0},
    {'bytes sent: ': 5040530, 'mean cwnd: ': 255405.859082, 'mean jitter: ': 0.6484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.692532, time: 79.0-80.0},
    {'bytes sent: ': 5006957, 'mean cwnd: ': 252668.835807, 'mean jitter: ': 0.833577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.687653, time: 80.0-81.0},
    {'bytes sent: ': 5027052, 'mean cwnd: ': 262115.019896, 'mean jitter: ': 0.875121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.672613, time: 81.0-82.0},
    {'bytes sent: ': 5063606, 'mean cwnd: ': 247885.767233, 'mean jitter: ': 0.58869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.038666, time: 82.0-83.0},
    {'bytes sent: ': 5040583, 'mean cwnd: ': 249355.283498, 'mean jitter: ': 0.616245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.362354, time: 83.0-84.0},
    {'bytes sent: ': 5058597, 'mean cwnd: ': 256805.281499, 'mean jitter: ': 1.064766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.78202, time: 84.0-85.0},
    {'bytes sent: ': 5084907, 'mean cwnd: ': 263413.677342, 'mean jitter: ': 1.717961,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.050312, 'mean s_rtt: ': 49.205344,
      time: 85.0-86.0}, {'bytes sent: ': 4877807, 'mean cwnd: ': 290503.60292, 'mean jitter: ': 1.109709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.287864, time: 86.0-87.0},
    {'bytes sent: ': 5070088, 'mean cwnd: ': 252045.137494, 'mean jitter: ': 0.792471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.612934, time: 87.0-88.0},
    {'bytes sent: ': 5018487, 'mean cwnd: ': 256082.246575, 'mean jitter: ': 0.871632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.463988, time: 88.0-89.0},
    {'bytes sent: ': 5065914, 'mean cwnd: ': 250835.458019, 'mean jitter: ': 0.712633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.617165, time: 89.0-90.0},
    {'bytes sent: ': 4890918, 'mean cwnd: ': 240516.64813, 'mean jitter: ': 0.8167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.740119, time: 90.0-91.0},
    {'bytes sent: ': 5086266, 'mean cwnd: ': 312995.936636, 'mean jitter: ': 1.233609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.583779, time: 91.0-92.0},
    {'bytes sent: ': 5065777, 'mean cwnd: ': 254236.539831, 'mean jitter: ': 0.578641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.435922, time: 92.0-93.0},
    {'bytes sent: ': 5045265, 'mean cwnd: ': 254961.639513, 'mean jitter: ': 0.776214,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.050261, 'mean s_rtt: ': 49.13932,
      time: 93.0-94.0}, {'bytes sent: ': 5075547, 'mean cwnd: ': 268948.329285, 'mean jitter: ': 1.325626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.267341, time: 94.0-95.0},
    {'bytes sent: ': 4975362, 'mean cwnd: ': 288687.090995, 'mean jitter: ': 1.875912,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.087164, 'mean s_rtt: ': 53.046715,
      time: 95.0-96.0}, {'bytes sent: ': 5079936, 'mean cwnd: ': 279611.983232, 'mean jitter: ': 1.593539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.335101, time: 96.0-97.0},
    {'bytes sent: ': 5031210, 'mean cwnd: ': 252740.884615, 'mean jitter: ': 0.847647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.905871, time: 97.0-98.0},
    {'bytes sent: ': 5059684, 'mean cwnd: ': 251656.265144, 'mean jitter: ': 0.605531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.86851, time: 98.0-99.0},
    {'bytes sent: ': 5068314, 'mean cwnd: ': 253592.341441, 'mean jitter: ': 0.662116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.165285, time: 99.0-100.0},
    {'bytes sent: ': 5048574, 'mean cwnd: ': 268916.076553, 'mean jitter: ': 0.987506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.316342, time: 100.0-101.0},
    {'bytes sent: ': 4907517, 'mean cwnd: ': 268915.123944, 'mean jitter: ': 0.889374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.547792, time: 101.0-102.0},
    {'bytes sent: ': 5063521, 'mean cwnd: ': 252258.526044, 'mean jitter: ': 0.647716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.001944, time: 102.0-103.0},
    {'bytes sent: ': 5058668, 'mean cwnd: ': 253560.409434, 'mean jitter: ': 0.638956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.155631, time: 103.0-104.0},
    {'bytes sent: ': 5041684, 'mean cwnd: ': 255071.394452, 'mean jitter: ': 0.709082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.578436, time: 104.0-105.0},
    {'bytes sent: ': 5176736, 'mean cwnd: ': 250515.985625, 'mean jitter: ': 0.844776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.761194, time: 105.0-106.0},
    {'bytes sent: ': 4818274, 'mean cwnd: ': 304666.902128, 'mean jitter: ': 1.141001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.505294, time: 106.0-107.0},
    {'bytes sent: ': 5065083, 'mean cwnd: ': 258303.510338, 'mean jitter: ': 0.588292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.012579, time: 107.0-108.0},
    {'bytes sent: ': 5034783, 'mean cwnd: ': 259734.290563, 'mean jitter: ': 1.159922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.187226, time: 108.0-109.0},
    {'bytes sent: ': 5064952, 'mean cwnd: ': 275398.620915, 'mean jitter: ': 1.622532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.318247, time: 109.0-110.0},
    {'bytes sent: ': 5009226, 'mean cwnd: ': 266997.278093, 'mean jitter: ': 2.033074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.175584, time: 110.0-111.0},
    {'bytes sent: ': 4949063, 'mean cwnd: ': 306120.997129, 'mean jitter: ': 1.278592,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.04464, 'mean s_rtt: ': 57.651515,
      time: 111.0-112.0}, {'bytes sent: ': 5012320, 'mean cwnd: ': 253303.066856,
      'mean jitter: ': 0.81089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.175984,
      time: 112.0-113.0}, {'bytes sent: ': 5066792, 'mean cwnd: ': 253744.522599,
      'mean jitter: ': 0.66165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.200971,
      time: 113.0-114.0}, {'bytes sent: ': 5054190, 'mean cwnd: ': 250101.310248,
      'mean jitter: ': 0.641748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.681068,
      time: 114.0-115.0}, {'bytes sent: ': 4993118, 'mean cwnd: ': 253208.661597,
      'mean jitter: ': 0.795868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.916872,
      time: 115.0-116.0}, {'bytes sent: ': 5063974, 'mean cwnd: ': 249498.300794,
      'mean jitter: ': 0.561743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.413075,
      time: 116.0-117.0}, {'bytes sent: ': 4894266, 'mean cwnd: ': 287119.696055,
      'mean jitter: ': 1.342871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.36245,
      time: 117.0-118.0}, {'bytes sent: ': 5064839, 'mean cwnd: ': 255330.97045, 'mean jitter: ': 0.835704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.975478, time: 118.0-119.0},
    {'bytes sent: ': 5033054, 'mean cwnd: ': 253019.81024, 'mean jitter: ': 0.675532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.448259, time: 119.0-120.0},
    {'bytes sent: ': 5073088, 'mean cwnd: ': 270874.946804, 'mean jitter: ': 1.708514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.479076, time: 120.0-121.0},
    {'bytes sent: ': 522832, 'mean cwnd: ': 303885.273543, 'mean jitter: ': 2.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.875, time: 121.0-122.0},
    {'bytes sent: ': 4980048.204918, 'mean cwnd: ': 273441.831216, 'mean jitter: ': 1.587004,
      'mean loss2: ': 6.7e-05, 'mean loss3: ': 0.017597, 'mean loss4: ': 0.011345,
      'mean loss5: ': 0.018986, 'mean loss6: ': 0.019449, 'mean loss: ': 0.007394,
      'mean s_rtt: ': 50.421777, time: global}]}
