{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7195931637540602,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 42.85773872036617},
        K: 20, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 41, bw_max: 47,
      bw_mean: 42, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.088, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2833333333333333,
    sla: {bw: 28, jitt: 8.16, loss: 0.097, rs: [8], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4754667, 'mean cwnd: ': 203038.637779, 'mean jitter: ': 1.618056,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.060277, 'mean loss4: ': 0.039873, 'mean loss5: ': 0.066455,
      'mean loss6: ': 0.066856, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.281517, time: 0.0-1.0},
    {'bytes sent: ': 5664157, 'mean cwnd: ': 213618.928957, 'mean jitter: ': 1.829195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.424229, time: 1.0-2.0},
    {'bytes sent: ': 5644610, 'mean cwnd: ': 216860.734051, 'mean jitter: ': 1.978177,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.022958, 'mean s_rtt: ': 33.109542,
      time: 2.0-3.0}, {'bytes sent: ': 5668125, 'mean cwnd: ': 215626.146656, 'mean jitter: ': 1.905862,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.096363, 'mean s_rtt: ': 32.936243,
      time: 3.0-4.0}, {'bytes sent: ': 5679194, 'mean cwnd: ': 219887.8325, 'mean jitter: ': 1.82207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.858854, time: 4.0-5.0},
    {'bytes sent: ': 5437657, 'mean cwnd: ': 210384.823047, 'mean jitter: ': 1.698582,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.069168, 'mean s_rtt: ': 34.474734,
      time: 5.0-6.0}, {'bytes sent: ': 5665358, 'mean cwnd: ': 218594.88404, 'mean jitter: ': 1.958387,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.022481, 'mean s_rtt: ': 33.435006,
      time: 6.0-7.0}, {'bytes sent: ': 5692331, 'mean cwnd: ': 214558.270315, 'mean jitter: ': 1.892689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.417272, time: 7.0-8.0},
    {'bytes sent: ': 5639829, 'mean cwnd: ': 215415.888797, 'mean jitter: ': 1.911425,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.021596, 'mean s_rtt: ': 33.017972,
      time: 8.0-9.0}, {'bytes sent: ': 5648533, 'mean cwnd: ': 215788.532917, 'mean jitter: ': 1.932218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.747319, time: 9.0-10.0},
    {'bytes sent: ': 5464039, 'mean cwnd: ': 219553.876618, 'mean jitter: ': 1.807624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.798316, time: 10.0-11.0},
    {'bytes sent: ': 5712791, 'mean cwnd: ': 222487.682645, 'mean jitter: ': 1.931711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.10414, time: 11.0-12.0},
    {'bytes sent: ': 5656111, 'mean cwnd: ': 217021.704243, 'mean jitter: ': 1.878918,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.024192, 'mean s_rtt: ': 33.012022,
      time: 12.0-13.0}, {'bytes sent: ': 5537604, 'mean cwnd: ': 219554.5957, 'mean jitter: ': 1.931079,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.160623, 'mean s_rtt: ': 34.074556,
      time: 13.0-14.0}, {'bytes sent: ': 5658235, 'mean cwnd: ': 217389.170337, 'mean jitter: ': 2.014567,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.097889, 'mean s_rtt: ': 33.15467,
      time: 14.0-15.0}, {'bytes sent: ': 5524294, 'mean cwnd: ': 232582.505796, 'mean jitter: ': 2.059187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.981449, time: 15.0-16.0},
    {'bytes sent: ': 5718554, 'mean cwnd: ': 227602.157588, 'mean jitter: ': 1.997864,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.043637, 'mean s_rtt: ': 34.239641,
      time: 16.0-17.0}, {'bytes sent: ': 5582452, 'mean cwnd: ': 221105.866777, 'mean jitter: ': 1.994861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.341328, time: 17.0-18.0},
    {'bytes sent: ': 5701673, 'mean cwnd: ': 221647.173372, 'mean jitter: ': 1.938197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.57897, time: 18.0-19.0},
    {'bytes sent: ': 5654354, 'mean cwnd: ': 223549.512531, 'mean jitter: ': 1.975129,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.050555, 'mean s_rtt: ': 33.657804,
      time: 19.0-20.0}, {'bytes sent: ': 5465712, 'mean cwnd: ': 215963.313356, 'mean jitter: ': 2.21743,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.158301, 'mean s_rtt: ': 33.471391,
      time: 20.0-21.0}, {'bytes sent: ': 5632750, 'mean cwnd: ': 221727.47875, 'mean jitter: ': 1.880891,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.09588, 'mean s_rtt: ': 33.840617,
      time: 21.0-22.0}, {'bytes sent: ': 5719850, 'mean cwnd: ': 220034.285714, 'mean jitter: ': 1.946918,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.039738, 'mean s_rtt: ': 33.134846,
      time: 22.0-23.0}, {'bytes sent: ': 5575377, 'mean cwnd: ': 219333.58396, 'mean jitter: ': 2.025862,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.120834, 'mean s_rtt: ': 33.094397,
      time: 23.0-24.0}, {'bytes sent: ': 5691968, 'mean cwnd: ': 222877.916562, 'mean jitter: ': 2.042489,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.022842, 'mean s_rtt: ': 33.581974,
      time: 24.0-25.0}, {'bytes sent: ': 5395864, 'mean cwnd: ': 237151.207951, 'mean jitter: ': 2.284491,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.268368, 'mean s_rtt: ': 36.994139,
      time: 25.0-26.0}, {'bytes sent: ': 5641899, 'mean cwnd: ': 218468.558799, 'mean jitter: ': 1.934596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.189759, time: 26.0-27.0},
    {'bytes sent: ': 5649566, 'mean cwnd: ': 226841.916183, 'mean jitter: ': 2.086715,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.047782, 'mean s_rtt: ': 34.356685,
      time: 27.0-28.0}, {'bytes sent: ': 5654865, 'mean cwnd: ': 221083.248545, 'mean jitter: ': 1.960566,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.046705, 'mean s_rtt: ': 33.657951,
      time: 28.0-29.0}, {'bytes sent: ': 5702510, 'mean cwnd: ': 222147.7125, 'mean jitter: ': 1.952361,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.048255, 'mean s_rtt: ': 33.565236,
      time: 29.0-30.0}, {'bytes sent: ': 5548218, 'mean cwnd: ': 219405.340919, 'mean jitter: ': 2.059266,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.015122, 'mean s_rtt: ': 33.547103,
      time: 30.0-31.0}, {'bytes sent: ': 5537139, 'mean cwnd: ': 221074.741094, 'mean jitter: ': 1.957602,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.050079, 'mean s_rtt: ': 34.477944,
      time: 31.0-32.0}, {'bytes sent: ': 5716462, 'mean cwnd: ': 224513.315855, 'mean jitter: ': 1.997852,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.018833, 'mean s_rtt: ': 34.065292,
      time: 32.0-33.0}, {'bytes sent: ': 5634258, 'mean cwnd: ': 223648.724896, 'mean jitter: ': 1.881116,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.044303, 'mean s_rtt: ': 33.893562,
      time: 33.0-34.0}, {'bytes sent: ': 5647412, 'mean cwnd: ': 219845.069971, 'mean jitter: ': 1.975505,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.092555, 'mean s_rtt: ': 33.342501,
      time: 34.0-35.0}, {'bytes sent: ': 5502102, 'mean cwnd: ': 218606.030835, 'mean jitter: ': 2.04947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.117933, time: 35.0-36.0},
    {'bytes sent: ': 5649797, 'mean cwnd: ': 210298.348133, 'mean jitter: ': 1.954643,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.075611, 'mean s_rtt: ': 32.050492,
      time: 36.0-37.0}, {'bytes sent: ': 5645476, 'mean cwnd: ': 204948.878435, 'mean jitter: ': 2.002995,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.037891, 'mean s_rtt: ': 30.646983,
      time: 37.0-38.0}, {'bytes sent: ': 5561622, 'mean cwnd: ': 192437.593277, 'mean jitter: ': 1.958315,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.22235, 'mean s_rtt: ': 28.828485,
      time: 38.0-39.0}, {'bytes sent: ': 5631636, 'mean cwnd: ': 172556.730624, 'mean jitter: ': 1.968534,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.064257, 'mean s_rtt: ': 25.007328,
      time: 39.0-40.0}, {'bytes sent: ': 5537042, 'mean cwnd: ': 166276.974829, 'mean jitter: ': 1.990334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.358084, time: 40.0-41.0},
    {'bytes sent: ': 5623742, 'mean cwnd: ': 170419.995012, 'mean jitter: ': 1.972485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.767842, time: 41.0-42.0},
    {'bytes sent: ': 5652367, 'mean cwnd: ': 173425.023372, 'mean jitter: ': 1.917203,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.030718, 'mean s_rtt: ': 24.972973,
      time: 42.0-43.0}, {'bytes sent: ': 5617162, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.939082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.757615, time: 43.0-44.0},
    {'bytes sent: ': 5691294, 'mean cwnd: ': 172740.446747, 'mean jitter: ': 1.908701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.048007, time: 44.0-45.0},
    {'bytes sent: ': 5568062, 'mean cwnd: ': 171889.988698, 'mean jitter: ': 1.929402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.820491, time: 45.0-46.0},
    {'bytes sent: ': 5539270, 'mean cwnd: ': 167623.403253, 'mean jitter: ': 1.965624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.622741, time: 46.0-47.0},
    {'bytes sent: ': 5626850, 'mean cwnd: ': 170684.798906, 'mean jitter: ': 1.983066,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.018809, 'mean s_rtt: ': 24.840643,
      time: 47.0-48.0}, {'bytes sent: ': 5263831, 'mean cwnd: ': 158618.381371, 'mean jitter: ': 1.939945,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.237279, 'mean s_rtt: ': 23.900819,
      time: 48.0-49.0}, {'bytes sent: ': 4906866, 'mean cwnd: ': 130068.576793, 'mean jitter: ': 1.999504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.679386, time: 49.0-50.0},
    {'bytes sent: ': 5409594, 'mean cwnd: ': 158720.972318, 'mean jitter: ': 1.961573,
      'mean loss2: ': 0.003745, 'mean loss: ': 0.386648, 'mean s_rtt: ': 23.715818,
      time: 50.0-51.0}, {'bytes sent: ': 5180183, 'mean cwnd: ': 136117.437358, 'mean jitter: ': 1.961846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.838436, time: 51.0-52.0},
    {'bytes sent: ': 5295424, 'mean cwnd: ': 145210.878049, 'mean jitter: ': 1.930233,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.095693, 'mean s_rtt: ': 21.821705,
      time: 52.0-53.0}, {'bytes sent: ': 4938353, 'mean cwnd: ': 135477.68891, 'mean jitter: ': 1.991271,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.115636, 'mean s_rtt: ': 22.124636,
      time: 53.0-54.0}, {'bytes sent: ': 5267946, 'mean cwnd: ': 145889.384097, 'mean jitter: ': 1.915012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.076674, time: 54.0-55.0},
    {'bytes sent: ': 5675314, 'mean cwnd: ': 184228.817804, 'mean jitter: ': 1.996996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.048927, time: 55.0-56.0},
    {'bytes sent: ': 5689568, 'mean cwnd: ': 171427.442875, 'mean jitter: ': 1.8231,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.029847, 'mean s_rtt: ': 25.323315,
      time: 56.0-57.0}, {'bytes sent: ': 5681855, 'mean cwnd: ': 182822.443565, 'mean jitter: ': 1.332902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.064335, time: 57.0-58.0},
    {'bytes sent: ': 5628634, 'mean cwnd: ': 183218.502306, 'mean jitter: ': 0.914459,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.120901, 'mean s_rtt: ': 30.496743,
      time: 58.0-59.0}, {'bytes sent: ': 5509245, 'mean cwnd: ': 166562.025217, 'mean jitter: ': 0.936292,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.024066, 'mean s_rtt: ': 28.130053,
      time: 59.0-60.0}, {'bytes sent: ': 5670779, 'mean cwnd: ': 173159.970055, 'mean jitter: ': 0.990925,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.134007, 'mean s_rtt: ': 28.594209,
      time: 60.0-61.0}, {'bytes sent: ': 5620955, 'mean cwnd: ': 171133.291702, 'mean jitter: ': 1.203967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.445019, time: 61.0-62.0},
    {'bytes sent: ': 5677959, 'mean cwnd: ': 172554.639385, 'mean jitter: ': 1.976017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.873233, time: 62.0-63.0},
    {'bytes sent: ': 5652181, 'mean cwnd: ': 171055.699501, 'mean jitter: ': 2.03691,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.057154, 'mean s_rtt: ': 24.703004,
      time: 63.0-64.0}, {'bytes sent: ': 5459538, 'mean cwnd: ': 166013.835776, 'mean jitter: ': 1.870609,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.046091, 'mean s_rtt: ': 25.101823,
      time: 64.0-65.0}, {'bytes sent: ': 5699787, 'mean cwnd: ': 173554.997067, 'mean jitter: ': 1.119151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.852253, time: 65.0-66.0},
    {'bytes sent: ': 5608061, 'mean cwnd: ': 173249.884713, 'mean jitter: ': 0.834483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.896552, time: 66.0-67.0},
    {'bytes sent: ': 5678720, 'mean cwnd: ': 174760.291983, 'mean jitter: ': 0.967811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.939056, time: 67.0-68.0},
    {'bytes sent: ': 5616168, 'mean cwnd: ': 171439.0, 'mean jitter: ': 1.483691,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.020436, 'mean s_rtt: ': 26.8, time: 68.0-69.0},
    {'bytes sent: ': 5563601, 'mean cwnd: ': 167410.617935, 'mean jitter: ': 1.871491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.801754, time: 69.0-70.0},
    {'bytes sent: ': 5555431, 'mean cwnd: ': 169855.857983, 'mean jitter: ': 1.98181,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.221713, 'mean s_rtt: ': 24.962321,
      time: 70.0-71.0}, {'bytes sent: ': 5520198, 'mean cwnd: ': 132575.29115, 'mean jitter: ': 1.127547,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.047931, 'mean s_rtt: ': 21.644376,
      time: 71.0-72.0}, {'bytes sent: ': 5702093, 'mean cwnd: ': 157813.274247, 'mean jitter: ': 0.966812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.740611, time: 72.0-73.0},
    {'bytes sent: ': 5601441, 'mean cwnd: ': 168404.47181, 'mean jitter: ': 1.110048,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.209518, 'mean s_rtt: ': 27.795128,
      time: 73.0-74.0}, {'bytes sent: ': 5660771, 'mean cwnd: ': 165116.729605, 'mean jitter: ': 1.077123,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.156476, 'mean s_rtt: ': 26.505633,
      time: 74.0-75.0}, {'bytes sent: ': 5597146, 'mean cwnd: ': 177082.183452, 'mean jitter: ': 1.812205,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.063325, 'mean s_rtt: ': 26.428019,
      time: 75.0-76.0}, {'bytes sent: ': 5472068, 'mean cwnd: ': 166388.259466, 'mean jitter: ': 1.632844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.198932, time: 76.0-77.0},
    {'bytes sent: ': 5673655, 'mean cwnd: ': 173157.278034, 'mean jitter: ': 1.193758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.841786, time: 77.0-78.0},
    {'bytes sent: ': 5661363, 'mean cwnd: ': 171164.92275, 'mean jitter: ': 1.008127,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.02156, 'mean s_rtt: ': 28.203593,
      time: 78.0-79.0}, {'bytes sent: ': 5680225, 'mean cwnd: ': 180748.334892, 'mean jitter: ': 0.856161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.964792, time: 79.0-80.0},
    {'bytes sent: ': 5643855, 'mean cwnd: ': 175625.185277, 'mean jitter: ': 1.51062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.431296, time: 80.0-81.0},
    {'bytes sent: ': 5428918, 'mean cwnd: ': 165943.529615, 'mean jitter: ': 1.9,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.068241, 'mean s_rtt: ': 25.093333,
      time: 81.0-82.0}, {'bytes sent: ': 5636983, 'mean cwnd: ': 172067.057692, 'mean jitter: ': 1.771613,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.021459, 'mean s_rtt: ': 26.08172,
      time: 82.0-83.0}, {'bytes sent: ': 5677016, 'mean cwnd: ': 170495.126201, 'mean jitter: ': 1.24308,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.023622, 'mean s_rtt: ': 27.158304,
      time: 83.0-84.0}, {'bytes sent: ': 5677565, 'mean cwnd: ': 174861.744654, 'mean jitter: ': 0.942808,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.109541, 'mean s_rtt: ': 28.861785,
      time: 84.0-85.0}, {'bytes sent: ': 5648833, 'mean cwnd: ': 171150.816807, 'mean jitter: ': 0.942092,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.021871, 'mean s_rtt: ': 28.197926,
      time: 85.0-86.0}, {'bytes sent: ': 5475322, 'mean cwnd: ': 165687.022884, 'mean jitter: ': 0.88805,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002024, 'mean s_rtt: ': 27.976011,
      time: 86.0-87.0}, {'bytes sent: ': 5672503, 'mean cwnd: ': 171801.969038, 'mean jitter: ': 1.180328,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.045398, 'mean s_rtt: ': 27.423641,
      time: 87.0-88.0}, {'bytes sent: ': 5550277, 'mean cwnd: ': 168700.57167, 'mean jitter: ': 1.928042,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.143612, 'mean s_rtt: ': 25.231574,
      time: 88.0-89.0}, {'bytes sent: ': 5621479, 'mean cwnd: ': 171929.338481, 'mean jitter: ': 2.023676,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.042576, 'mean s_rtt: ': 25.044339,
      time: 89.0-90.0}, {'bytes sent: ': 5638297, 'mean cwnd: ': 170450.984525, 'mean jitter: ': 2.004735,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.108446, 'mean s_rtt: ': 24.606974,
      time: 90.0-91.0}, {'bytes sent: ': 5566591, 'mean cwnd: ': 166115.924269, 'mean jitter: ': 1.274802,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.062753, 'mean s_rtt: ': 27.02151,
      time: 91.0-92.0}, {'bytes sent: ': 5638032, 'mean cwnd: ': 169716.741117, 'mean jitter: ': 1.012121,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.096642, 'mean s_rtt: ': 27.952381,
      time: 92.0-93.0}, {'bytes sent: ': 5669028, 'mean cwnd: ': 173395.260504, 'mean jitter: ': 0.839155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.761966, time: 93.0-94.0},
    {'bytes sent: ': 5688208, 'mean cwnd: ': 172616.092476, 'mean jitter: ': 0.966767,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.040836, 'mean s_rtt: ': 28.245576,
      time: 94.0-95.0}, {'bytes sent: ': 5576249, 'mean cwnd: ': 170752.016849, 'mean jitter: ': 1.742062,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.098558, 'mean s_rtt: ': 25.867769,
      time: 95.0-96.0}, {'bytes sent: ': 5500844, 'mean cwnd: ': 166611.768479, 'mean jitter: ': 2.019668,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.08432, 'mean s_rtt: ': 24.563811,
      time: 96.0-97.0}, {'bytes sent: ': 5611533, 'mean cwnd: ': 170512.177352, 'mean jitter: ': 1.83821,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.029876, 'mean s_rtt: ': 25.063253,
      time: 97.0-98.0}, {'bytes sent: ': 5720010, 'mean cwnd: ': 172486.09205, 'mean jitter: ': 1.314631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.318084, time: 98.0-99.0},
    {'bytes sent: ': 5652090, 'mean cwnd: ': 173369.858108, 'mean jitter: ': 0.900172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.583907, time: 99.0-100.0},
    {'bytes sent: ': 5663896, 'mean cwnd: ': 170847.927792, 'mean jitter: ': 0.964965,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.047996, 'mean s_rtt: ': 27.919983,
      time: 100.0-101.0}, {'bytes sent: ': 5477953, 'mean cwnd: ': 166566.915041,
      'mean jitter: ': 0.938894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.188225,
      time: 101.0-102.0}, {'bytes sent: ': 5632118, 'mean cwnd: ': 171131.159494,
      'mean jitter: ': 1.065953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.729336,
      time: 102.0-103.0}, {'bytes sent: ': 5583188, 'mean cwnd: ': 170105.83664, 'mean jitter: ': 1.846588,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.079637, 'mean s_rtt: ': 25.451543,
      time: 103.0-104.0}, {'bytes sent: ': 5603941, 'mean cwnd: ': 171968.536299,
      'mean jitter: ': 1.942449, 'mean loss2: ': 0.00037, 'mean loss: ': 0.047394,
      'mean s_rtt: ': 24.923842, time: 104.0-105.0}, {'bytes sent: ': 5691065, 'mean cwnd: ': 170785.633569,
      'mean jitter: ': 1.960961, 'mean loss2: ': 0.000457, 'mean loss: ': 0.055114,
      'mean s_rtt: ': 24.670099, time: 105.0-106.0}, {'bytes sent: ': 5647551, 'mean cwnd: ': 171712.570891,
      'mean jitter: ': 1.612403, 'mean loss2: ': 0.000163, 'mean loss: ': 0.017063,
      'mean s_rtt: ': 26.190353, time: 106.0-107.0}, {'bytes sent: ': 5650190, 'mean cwnd: ': 171360.0,
      'mean jitter: ': 1.085555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.896389,
      time: 107.0-108.0}, {'bytes sent: ': 5497311, 'mean cwnd: ': 165353.291051,
      'mean jitter: ': 1.018617, 'mean loss2: ': 0.00044, 'mean loss: ': 0.044981,
      'mean s_rtt: ': 27.847961, time: 108.0-109.0}, {'bytes sent: ': 5651264, 'mean cwnd: ': 170683.200683,
      'mean jitter: ': 0.939707, 'mean loss2: ': 0.001, 'mean loss: ': 0.105244, 'mean s_rtt: ': 28.190353,
      time: 109.0-110.0}, {'bytes sent: ': 5664147, 'mean cwnd: ': 173857.211232,
      'mean jitter: ': 0.88159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.708729,
      time: 110.0-111.0}, {'bytes sent: ': 5612191, 'mean cwnd: ': 172622.218529,
      'mean jitter: ': 1.741091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.908115,
      time: 111.0-112.0}, {'bytes sent: ': 5670055, 'mean cwnd: ': 170895.658005,
      'mean jitter: ': 2.006482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.742005,
      time: 112.0-113.0}, {'bytes sent: ': 5423867, 'mean cwnd: ': 165721.128405,
      'mean jitter: ': 1.637668, 'mean loss2: ': 0.000428, 'mean loss: ': 0.050215,
      'mean s_rtt: ': 25.86009, time: 113.0-114.0}, {'bytes sent: ': 5657728, 'mean cwnd: ': 171360.0,
      'mean jitter: ': 1.02356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.113002,
      time: 114.0-115.0}, {'bytes sent: ': 5665563, 'mean cwnd: ': 173270.992437,
      'mean jitter: ': 0.934596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.438038,
      time: 115.0-116.0}, {'bytes sent: ': 5632532, 'mean cwnd: ': 173349.829186,
      'mean jitter: ': 1.025884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.45384,
      time: 116.0-117.0}, {'bytes sent: ': 5679410, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.782216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.43299, time: 117.0-118.0},
    {'bytes sent: ': 5457986, 'mean cwnd: ': 166552.348329, 'mean jitter: ': 1.998232,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.038071, 'mean s_rtt: ': 24.55369,
      time: 118.0-119.0}, {'bytes sent: ': 5670905, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.834477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.18825, time: 119.0-120.0},
    {'bytes sent: ': 5664294, 'mean cwnd: ': 172853.475136, 'mean jitter: ': 1.872423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.960911, time: 120.0-121.0},
    {'bytes sent: ': 565052, 'mean cwnd: ': 171360.0, 'mean jitter: ': 2.110169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.105932, time: 121.0-122.0}, {'bytes sent: ': 5543767.483607,
      'mean cwnd: ': 184492.640531, 'mean jitter: ': 1.656648, 'mean loss2: ': 0.000412,
      'mean loss3: ': 0.060277, 'mean loss4: ': 0.039873, 'mean loss5: ': 0.066455,
      'mean loss6: ': 0.066856, 'mean loss: ': 0.046301, 'mean s_rtt: ': 28.51779,
      time: global}]}
