{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7025615673413633,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.55244731085236},
        K: 16, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 44,
      bw_mean: 37, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.063, rtt_max: 35ms, rtt_mean: 32ms, rtt_min: 29ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 25,
      jitt: 12.8, loss: 0.069, rs: [3], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3843185, 'mean cwnd: ': 581829.619048, 'mean jitter: ': 3.496694,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.052481, 'mean loss4: ': 0.038131, 'mean loss5: ': 0.057812,
      'mean loss6: ': 0.058077, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.396032, time: 0.0-1.0},
    {'bytes sent: ': 4543732, 'mean cwnd: ': 646621.037827, 'mean jitter: ': 4.807636,
      'mean loss2: ': 0.00284, 'mean loss: ': 2.595617, 'mean s_rtt: ': 83.288302,
      time: 1.0-2.0}, {'bytes sent: ': 5200905, 'mean cwnd: ': 723703.532106, 'mean jitter: ': 5.306521,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.062479, 'mean s_rtt: ': 83.384579,
      time: 2.0-3.0}, {'bytes sent: ': 5568707, 'mean cwnd: ': 669599.091565, 'mean jitter: ': 5.152658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.544752, time: 3.0-4.0},
    {'bytes sent: ': 4841986, 'mean cwnd: ': 688287.249148, 'mean jitter: ': 5.058477,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.142632, 'mean s_rtt: ': 82.446192,
      time: 4.0-5.0}, {'bytes sent: ': 5242175, 'mean cwnd: ': 673021.38444, 'mean jitter: ': 5.135197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.892301, time: 5.0-6.0},
    {'bytes sent: ': 5211403, 'mean cwnd: ': 645549.073136, 'mean jitter: ': 5.040643,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.287021, 'mean s_rtt: ': 78.853497,
      time: 6.0-7.0}, {'bytes sent: ': 4877811, 'mean cwnd: ': 695535.428034, 'mean jitter: ': 5.204459,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.057881, 'mean s_rtt: ': 81.23814,
      time: 7.0-8.0}, {'bytes sent: ': 5570255, 'mean cwnd: ': 674572.013128, 'mean jitter: ': 5.137711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.367533, time: 8.0-9.0},
    {'bytes sent: ': 4881104, 'mean cwnd: ': 689622.153882, 'mean jitter: ': 5.064011,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.143393, 'mean s_rtt: ': 82.073969,
      time: 9.0-10.0}, {'bytes sent: ': 5209188, 'mean cwnd: ': 709578.800283, 'mean jitter: ': 5.260911,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.236741, 'mean s_rtt: ': 81.833966,
      time: 10.0-11.0}, {'bytes sent: ': 5046077, 'mean cwnd: ': 596142.427647, 'mean jitter: ': 4.85514,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.074452, 'mean s_rtt: ': 76.028505,
      time: 11.0-12.0}, {'bytes sent: ': 5557419, 'mean cwnd: ': 648003.874319, 'mean jitter: ': 5.018315,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000978, 'mean s_rtt: ': 78.455128,
      time: 12.0-13.0}, {'bytes sent: ': 5255901, 'mean cwnd: ': 686049.923633, 'mean jitter: ': 5.162949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.002731, time: 13.0-14.0},
    {'bytes sent: ': 4848416, 'mean cwnd: ': 706837.504897, 'mean jitter: ': 5.102081,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.268967, 'mean s_rtt: ': 80.023786,
      time: 14.0-15.0}, {'bytes sent: ': 5243762, 'mean cwnd: ': 714359.299184, 'mean jitter: ': 5.247484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.826167, time: 15.0-16.0},
    {'bytes sent: ': 5245765, 'mean cwnd: ': 663475.272029, 'mean jitter: ': 4.989046,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.052107, 'mean s_rtt: ': 78.781378,
      time: 16.0-17.0}, {'bytes sent: ': 5244837, 'mean cwnd: ': 636941.28733, 'mean jitter: ': 4.942518,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.027619, 'mean s_rtt: ': 79.335766,
      time: 17.0-18.0}, {'bytes sent: ': 5245408, 'mean cwnd: ': 656240.829845, 'mean jitter: ': 5.18357,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.060065, 'mean s_rtt: ': 80.481413,
      time: 18.0-19.0}, {'bytes sent: ': 5482878, 'mean cwnd: ': 684595.619437, 'mean jitter: ': 5.036664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.625115, time: 19.0-20.0},
    {'bytes sent: ': 4964017, 'mean cwnd: ': 680935.36385, 'mean jitter: ': 5.092199,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.064728, 'mean s_rtt: ': 80.523404,
      time: 20.0-21.0}, {'bytes sent: ': 4838892, 'mean cwnd: ': 699886.321182, 'mean jitter: ': 5.29005,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.132971, 'mean s_rtt: ': 80.01393,
      time: 21.0-22.0}, {'bytes sent: ': 5185445, 'mean cwnd: ': 964724.397935, 'mean jitter: ': 5.020814,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.109371, 'mean s_rtt: ': 81.340587,
      time: 22.0-23.0}, {'bytes sent: ': 5245822, 'mean cwnd: ': 970430.724185, 'mean jitter: ': 4.968508,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.065539, 'mean s_rtt: ': 80.549977,
      time: 23.0-24.0}, {'bytes sent: ': 5205033, 'mean cwnd: ': 961778.883105, 'mean jitter: ': 5.247137,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.096748, 'mean s_rtt: ': 80.993321,
      time: 24.0-25.0}, {'bytes sent: ': 5244422, 'mean cwnd: ': 998226.854809, 'mean jitter: ': 5.042067,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.030076, 'mean s_rtt: ': 79.403749,
      time: 25.0-26.0}, {'bytes sent: ': 5144112, 'mean cwnd: ': 994156.557065, 'mean jitter: ': 5.140967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.276004, time: 26.0-27.0},
    {'bytes sent: ': 5343638, 'mean cwnd: ': 753515.772789, 'mean jitter: ': 4.941876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.498398, time: 27.0-28.0},
    {'bytes sent: ': 5244975, 'mean cwnd: ': 654500.01629, 'mean jitter: ': 4.994061,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.03119, 'mean s_rtt: ': 78.914573,
      time: 28.0-29.0}, {'bytes sent: ': 5203569, 'mean cwnd: ': 780592.528687, 'mean jitter: ': 5.222541,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.064244, 'mean s_rtt: ': 80.571156,
      time: 29.0-30.0}, {'bytes sent: ': 4521771, 'mean cwnd: ': 830018.189149, 'mean jitter: ': 5.137827,
      'mean loss2: ': 0.002364, 'mean loss: ': 6.458524, 'mean s_rtt: ': 80.096076,
      time: 30.0-31.0}, {'bytes sent: ': 5202164, 'mean cwnd: ': 655459.008941, 'mean jitter: ': 4.963386,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.101083, 'mean s_rtt: ': 78.752734,
      time: 31.0-32.0}, {'bytes sent: ': 5244839, 'mean cwnd: ': 626421.70839, 'mean jitter: ': 5.033379,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.035552, 'mean s_rtt: ': 79.732968,
      time: 32.0-33.0}, {'bytes sent: ': 5569884, 'mean cwnd: ': 663140.391757, 'mean jitter: ': 5.100365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.590328, time: 33.0-34.0},
    {'bytes sent: ': 4838107, 'mean cwnd: ': 691440.869717, 'mean jitter: ': 5.381263,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.071254, 'mean s_rtt: ': 82.816132,
      time: 34.0-35.0}, {'bytes sent: ': 4879913, 'mean cwnd: ': 616137.309244, 'mean jitter: ': 4.945523,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.102213, 'mean s_rtt: ': 77.312648,
      time: 35.0-36.0}, {'bytes sent: ': 5475637, 'mean cwnd: ': 722336.669538, 'mean jitter: ': 4.978032,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.025957, 'mean s_rtt: ': 78.781693,
      time: 36.0-37.0}, {'bytes sent: ': 5339486, 'mean cwnd: ': 637106.031546, 'mean jitter: ': 4.828402,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.028993, 'mean s_rtt: ': 78.391898,
      time: 37.0-38.0}, {'bytes sent: ': 5037535, 'mean cwnd: ': 607549.440938, 'mean jitter: ': 4.810848,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.061561, 'mean s_rtt: ': 77.184594,
      time: 38.0-39.0}, {'bytes sent: ': 5453667, 'mean cwnd: ': 652646.078387, 'mean jitter: ': 4.902651,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.027023, 'mean s_rtt: ': 77.993144,
      time: 39.0-40.0}, {'bytes sent: ': 5203656, 'mean cwnd: ': 644157.07685, 'mean jitter: ': 5.230991,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.062626, 'mean s_rtt: ': 80.829644,
      time: 40.0-41.0}, {'bytes sent: ': 5244778, 'mean cwnd: ': 707797.503841, 'mean jitter: ': 5.097494,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.03, 'mean s_rtt: ': 79.793166, time: 41.0-42.0},
    {'bytes sent: ': 4560814, 'mean cwnd: ': 677623.467408, 'mean jitter: ': 5.156633,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.390606, 'mean s_rtt: ': 82.831122,
      time: 42.0-43.0}, {'bytes sent: ': 5161455, 'mean cwnd: ': 709631.495794, 'mean jitter: ': 5.321731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.527281, time: 43.0-44.0},
    {'bytes sent: ': 5216678, 'mean cwnd: ': 636139.995487, 'mean jitter: ': 4.965392,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.025726, 'mean s_rtt: ': 78.533698,
      time: 44.0-45.0}, {'bytes sent: ': 5272514, 'mean cwnd: ': 649959.75317, 'mean jitter: ': 4.984883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.295007, time: 45.0-46.0},
    {'bytes sent: ': 5570297, 'mean cwnd: ': 669366.802262, 'mean jitter: ': 5.132634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.717867, time: 46.0-47.0},
    {'bytes sent: ': 5243752, 'mean cwnd: ': 634809.162706, 'mean jitter: ': 4.989391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.728321, time: 47.0-48.0},
    {'bytes sent: ': 5243068, 'mean cwnd: ': 657860.524285, 'mean jitter: ': 5.161408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.823045, time: 48.0-49.0},
    {'bytes sent: ': 5245628, 'mean cwnd: ': 604350.14059, 'mean jitter: ': 4.730892,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.029817, 'mean s_rtt: ': 77.748284,
      time: 49.0-50.0}, {'bytes sent: ': 5245428, 'mean cwnd: ': 663111.388113, 'mean jitter: ': 4.959091,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.025882, 'mean s_rtt: ': 79.009091,
      time: 50.0-51.0}, {'bytes sent: ': 5243576, 'mean cwnd: ': 670716.647511, 'mean jitter: ': 5.122263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.874544, time: 51.0-52.0},
    {'bytes sent: ': 5243614, 'mean cwnd: ': 642167.127356, 'mean jitter: ': 5.087541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.475683, time: 52.0-53.0},
    {'bytes sent: ': 4838340, 'mean cwnd: ': 690776.864111, 'mean jitter: ': 5.26292,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.120534, 'mean s_rtt: ': 82.401907,
      time: 53.0-54.0}, {'bytes sent: ': 5243761, 'mean cwnd: ': 664310.8699, 'mean jitter: ': 5.115578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.573778, time: 54.0-55.0},
    {'bytes sent: ': 5204111, 'mean cwnd: ': 676567.005186, 'mean jitter: ': 5.285442,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.052894, 'mean s_rtt: ': 79.140818,
      time: 55.0-56.0}, {'bytes sent: ': 5243775, 'mean cwnd: ': 692742.535294, 'mean jitter: ': 5.09385,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.02792, 'mean s_rtt: ': 80.943508,
      time: 56.0-57.0}, {'bytes sent: ': 5243530, 'mean cwnd: ': 645118.142598, 'mean jitter: ': 5.158687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.911993, time: 57.0-58.0},
    {'bytes sent: ': 5243949, 'mean cwnd: ': 669301.918219, 'mean jitter: ': 5.228022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.885989, time: 58.0-59.0},
    {'bytes sent: ': 5569931, 'mean cwnd: ': 657815.424284, 'mean jitter: ': 5.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.126432, time: 59.0-60.0},
    {'bytes sent: ': 4671995, 'mean cwnd: ': 693136.616438, 'mean jitter: ': 5.156592,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.069899, 'mean s_rtt: ': 80.325559,
      time: 60.0-61.0}, {'bytes sent: ': 5451225, 'mean cwnd: ': 634010.039636, 'mean jitter: ': 4.883817,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.029604, 'mean s_rtt: ': 74.748732,
      time: 61.0-62.0}, {'bytes sent: ': 5206487, 'mean cwnd: ': 684868.573377, 'mean jitter: ': 5.270616,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.129741, 'mean s_rtt: ': 80.522749,
      time: 62.0-63.0}, {'bytes sent: ': 4839496, 'mean cwnd: ': 614606.601682, 'mean jitter: ': 4.821142,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.184235, 'mean s_rtt: ': 78.0501,
      time: 63.0-64.0}, {'bytes sent: ': 5245068, 'mean cwnd: ': 672052.542572, 'mean jitter: ': 4.973022,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.029844, 'mean s_rtt: ': 79.763146,
      time: 64.0-65.0}, {'bytes sent: ': 3145232, 'mean cwnd: ': 633764.040678, 'mean jitter: ': 5.818803,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.084484, 'mean s_rtt: ': 78.365812,
      time: 65.0-66.0}, {'bytes sent: ': 5287095, 'mean cwnd: ': 346156.70975, 'mean jitter: ': 1.605991,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.027508, 'mean s_rtt: ': 62.385714,
      time: 66.0-67.0}, {'bytes sent: ': 5157571, 'mean cwnd: ': 350745.61955, 'mean jitter: ': 2.368969,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.049655, 'mean s_rtt: ': 59.739357,
      time: 67.0-68.0}, {'bytes sent: ': 5275899, 'mean cwnd: ': 357991.227353, 'mean jitter: ': 2.197712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.052632, time: 68.0-69.0},
    {'bytes sent: ': 5280005, 'mean cwnd: ': 363260.108946, 'mean jitter: ': 2.314653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.634819, time: 69.0-70.0},
    {'bytes sent: ': 5113598, 'mean cwnd: ': 364054.240637, 'mean jitter: ': 2.627583,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024887, 'mean s_rtt: ': 61.734743,
      time: 70.0-71.0}, {'bytes sent: ': 5299862, 'mean cwnd: ': 371708.347265, 'mean jitter: ': 2.515346,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.018153, 'mean s_rtt: ': 63.038021,
      time: 71.0-72.0}, {'bytes sent: ': 5216219, 'mean cwnd: ': 352348.191077, 'mean jitter: ': 2.463956,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008123, 'mean s_rtt: ': 60.822089,
      time: 72.0-73.0}, {'bytes sent: ': 5286803, 'mean cwnd: ': 320472.909253, 'mean jitter: ': 2.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.648276, time: 73.0-74.0},
    {'bytes sent: ': 5260619, 'mean cwnd: ': 318432.774136, 'mean jitter: ': 1.981677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.392121, time: 74.0-75.0},
    {'bytes sent: ': 5265461, 'mean cwnd: ': 324750.179646, 'mean jitter: ': 2.087807,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.058154, 'mean s_rtt: ': 55.582803,
      time: 75.0-76.0}, {'bytes sent: ': 5348821, 'mean cwnd: ': 319151.432121, 'mean jitter: ': 2.013248,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.033883, 'mean s_rtt: ': 54.521243,
      time: 76.0-77.0}, {'bytes sent: ': 5102958, 'mean cwnd: ': 304807.690884, 'mean jitter: ': 2.197807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.77836, time: 77.0-78.0},
    {'bytes sent: ': 5310287, 'mean cwnd: ': 320362.477837, 'mean jitter: ': 2.023744,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.026191, 'mean s_rtt: ': 55.247945,
      time: 78.0-79.0}, {'bytes sent: ': 5243792, 'mean cwnd: ': 320299.978347, 'mean jitter: ': 2.052583,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.026696, 'mean s_rtt: ': 54.761317,
      time: 79.0-80.0}, {'bytes sent: ': 5305621, 'mean cwnd: ': 328230.814947, 'mean jitter: ': 2.014659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.03344, time: 80.0-81.0},
    {'bytes sent: ': 4716396, 'mean cwnd: ': 315415.932136, 'mean jitter: ': 2.501285,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.196361, 'mean s_rtt: ': 55.48329,
      time: 81.0-82.0}, {'bytes sent: ': 5319818, 'mean cwnd: ': 317565.250664, 'mean jitter: ': 2.081586,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.138047, 'mean s_rtt: ': 54.723336,
      time: 82.0-83.0}, {'bytes sent: ': 5270381, 'mean cwnd: ': 325675.620383, 'mean jitter: ': 2.075368,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.050472, 'mean s_rtt: ': 55.45864,
      time: 83.0-84.0}, {'bytes sent: ': 5274853, 'mean cwnd: ': 320271.817295, 'mean jitter: ': 1.993622,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.024838, 'mean s_rtt: ': 54.912528,
      time: 84.0-85.0}, {'bytes sent: ': 5343902, 'mean cwnd: ': 326584.631486, 'mean jitter: ': 2.057313,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.025434, 'mean s_rtt: ': 55.806969,
      time: 85.0-86.0}, {'bytes sent: ': 5033129, 'mean cwnd: ': 304803.812963, 'mean jitter: ': 2.190704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.998083, time: 86.0-87.0},
    {'bytes sent: ': 5228327, 'mean cwnd: ': 318914.147072, 'mean jitter: ': 2.019141,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.148949, 'mean s_rtt: ': 55.051354,
      time: 87.0-88.0}, {'bytes sent: ': 5284851, 'mean cwnd: ': 320480.0, 'mean jitter: ': 2.102961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.723007, time: 88.0-89.0},
    {'bytes sent: ': 5327661, 'mean cwnd: ': 327922.586667, 'mean jitter: ': 2.164302,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.127021, 'mean s_rtt: ': 55.629291,
      time: 89.0-90.0}, {'bytes sent: ': 5306821, 'mean cwnd: ': 319920.660319, 'mean jitter: ': 1.967033,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.02429, 'mean s_rtt: ': 54.937729,
      time: 90.0-91.0}, {'bytes sent: ': 5094983, 'mean cwnd: ': 313604.988495, 'mean jitter: ': 2.153663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.227878, time: 91.0-92.0},
    {'bytes sent: ': 5273272, 'mean cwnd: ': 320136.237356, 'mean jitter: ': 2.007773,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.023911, 'mean s_rtt: ': 54.812986,
      time: 92.0-93.0}, {'bytes sent: ': 5281335, 'mean cwnd: ': 320480.0, 'mean jitter: ': 2.000458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.800183, time: 93.0-94.0},
    {'bytes sent: ': 4936759, 'mean cwnd: ': 325056.681513, 'mean jitter: ': 2.537284,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.20101, 'mean s_rtt: ': 57.180247,
      time: 94.0-95.0}, {'bytes sent: ': 5288311, 'mean cwnd: ': 320480.0, 'mean jitter: ': 1.953733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.9235, time: 95.0-96.0},
    {'bytes sent: ': 5104987, 'mean cwnd: ': 304701.538426, 'mean jitter: ': 2.117451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.371374, time: 96.0-97.0},
    {'bytes sent: ': 5258956, 'mean cwnd: ': 320480.0, 'mean jitter: ': 2.004117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.883349, time: 97.0-98.0},
    {'bytes sent: ': 5295574, 'mean cwnd: ': 328101.914894, 'mean jitter: ': 2.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.588101, time: 98.0-99.0},
    {'bytes sent: ': 5300405, 'mean cwnd: ': 320480.0, 'mean jitter: ': 2.121851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.230417, time: 99.0-100.0},
    {'bytes sent: ': 5324404, 'mean cwnd: ': 320480.0, 'mean jitter: ': 2.00735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.784107, time: 100.0-101.0}, {'bytes sent: ': 5101199,
      'mean cwnd: ': 311743.668506, 'mean jitter: ': 2.178419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.17132, time: 101.0-102.0}, {'bytes sent: ': 5312142,
      'mean cwnd: ': 319130.267643, 'mean jitter: ': 1.995413, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.023721, 'mean s_rtt: ': 54.949541, time: 102.0-103.0}, {'bytes sent: ': 5250409,
      'mean cwnd: ': 319642.254594, 'mean jitter: ': 2.086071, 'mean loss2: ': 0.001547,
      'mean loss: ': 0.164672, 'mean s_rtt: ': 54.772328, time: 103.0-104.0}, {'bytes sent: ': 5258956,
      'mean cwnd: ': 326874.653743, 'mean jitter: ': 2.07978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.651536, time: 104.0-105.0}, {'bytes sent: ': 5134136,
      'mean cwnd: ': 318776.405418, 'mean jitter: ': 2.203695, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.07365, 'mean s_rtt: ': 55.350545, time: 105.0-106.0}, {'bytes sent: ': 5059717,
      'mean cwnd: ': 307926.225446, 'mean jitter: ': 2.003676, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.119604, 'mean s_rtt: ': 54.504136, time: 106.0-107.0}, {'bytes sent: ': 5274338,
      'mean cwnd: ': 315969.257722, 'mean jitter: ': 2.118402, 'mean loss2: ': 2.0e-06,
      'mean loss: ': 0.000184, 'mean s_rtt: ': 54.28388, time: 107.0-108.0}, {'bytes sent: ': 5305957,
      'mean cwnd: ': 319641.861259, 'mean jitter: ': 2.05497, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.025389, 'mean s_rtt: ': 54.688502, time: 108.0-109.0}, {'bytes sent: ': 5137374,
      'mean cwnd: ': 325860.845064, 'mean jitter: ': 2.227037, 'mean loss2: ': 0.000942,
      'mean loss: ': 0.103259, 'mean s_rtt: ': 56.017428, time: 109.0-110.0}, {'bytes sent: ': 5111557,
      'mean cwnd: ': 318732.476498, 'mean jitter: ': 2.025286, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.052502, 'mean s_rtt: ': 56.279103, time: 110.0-111.0}, {'bytes sent: ': 5266883,
      'mean cwnd: ': 320479.979565, 'mean jitter: ': 1.647816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.225287, time: 111.0-112.0}, {'bytes sent: ': 5287609,
      'mean cwnd: ': 327393.341485, 'mean jitter: ': 1.864469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.904762, time: 112.0-113.0}, {'bytes sent: ': 5162603,
      'mean cwnd: ': 319957.862791, 'mean jitter: ': 1.581075, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.054264, 'mean s_rtt: ': 57.887779, time: 113.0-114.0}, {'bytes sent: ': 5145744,
      'mean cwnd: ': 320022.430356, 'mean jitter: ': 1.166509, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.066896, 'mean s_rtt: ': 58.873226, time: 114.0-115.0}, {'bytes sent: ': 5052530,
      'mean cwnd: ': 301126.423729, 'mean jitter: ': 1.301641, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.067856, 'mean s_rtt: ': 56.932432, time: 115.0-116.0}, {'bytes sent: ': 5243909,
      'mean cwnd: ': 320480.0, 'mean jitter: ': 1.226223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.967221, time: 116.0-117.0}, {'bytes sent: ': 4890250, 'mean cwnd: ': 319901.422871,
      'mean jitter: ': 2.04004, 'mean loss2: ': 0.001796, 'mean loss: ': 1.312187,
      'mean s_rtt: ': 57.094094, time: 117.0-118.0}, {'bytes sent: ': 5286924, 'mean cwnd: ': 328174.296972,
      'mean jitter: ': 2.02347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.164749,
      time: 118.0-119.0}, {'bytes sent: ': 5294682, 'mean cwnd: ': 319763.83326, 'mean jitter: ': 2.000914,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.024925, 'mean s_rtt: ': 54.724532,
      time: 119.0-120.0}, {'bytes sent: ': 5085009, 'mean cwnd: ': 306081.393519,
      'mean jitter: ': 2.046845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.663958,
      time: 120.0-121.0}, {'bytes sent: ': 511201, 'mean cwnd: ': 320480.0, 'mean jitter: ': 2.114537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.942731, time: 121.0-122.0},
    {'bytes sent: ': 5126056.270492, 'mean cwnd: ': 523695.231308, 'mean jitter: ': 3.681401,
      'mean loss2: ': 0.00042, 'mean loss3: ': 0.052481, 'mean loss4: ': 0.038131,
      'mean loss5: ': 0.057812, 'mean loss6: ': 0.058077, 'mean loss: ': 0.133335,
      'mean s_rtt: ': 68.856657, time: global}]}
