{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7103216495496003,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 47.2869049970666},
        K: 13, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 42,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.045, rtt_max: 19ms, rtt_mean: 17ms, rtt_min: 15ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 23, jitt: 8.4, loss: 0.05, rs: [1], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4237720, 'mean cwnd: ': 221486.507221, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.000603, 'mean loss3: ': 0.037065, 'mean loss4: ': 0.027152,
      'mean loss5: ': 0.039436, 'mean loss6: ': 0.03882, 'mean loss: ': 0.065271,
      'mean s_rtt: ': 38.415229, time: 0.0-1.0}, {'bytes sent: ': 5069490, 'mean cwnd: ': 213561.770339,
      'mean jitter: ': 2.216931, 'mean loss2: ': 0.000518, 'mean loss: ': 0.059255,
      'mean s_rtt: ': 35.583935, time: 1.0-2.0}, {'bytes sent: ': 5023330, 'mean cwnd: ': 210036.696984,
      'mean jitter: ': 2.349038, 'mean loss2: ': 0.000751, 'mean loss: ': 0.085214,
      'mean s_rtt: ': 34.183173, time: 2.0-3.0}, {'bytes sent: ': 5080578, 'mean cwnd: ': 214879.680504,
      'mean jitter: ': 2.46881, 'mean loss2: ': 0.000482, 'mean loss: ': 0.055274,
      'mean s_rtt: ': 34.276392, time: 3.0-4.0}, {'bytes sent: ': 5037611, 'mean cwnd: ': 218158.420735,
      'mean jitter: ': 2.557259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.15908,
      time: 4.0-5.0}, {'bytes sent: ': 4857440, 'mean cwnd: ': 231751.079049, 'mean jitter: ': 2.314286,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.097734, 'mean s_rtt: ': 40.770927,
      time: 5.0-6.0}, {'bytes sent: ': 5049648, 'mean cwnd: ': 218161.814505, 'mean jitter: ': 2.271463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.863309, time: 6.0-7.0},
    {'bytes sent: ': 5083888, 'mean cwnd: ': 212456.84343, 'mean jitter: ': 2.441827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.471154, time: 7.0-8.0},
    {'bytes sent: ': 5064765, 'mean cwnd: ': 213203.900842, 'mean jitter: ': 2.392788,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.249339, 'mean s_rtt: ': 34.401923,
      time: 8.0-9.0}, {'bytes sent: ': 5051493, 'mean cwnd: ': 217580.088879, 'mean jitter: ': 2.475826,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.071269, 'mean s_rtt: ': 34.657731,
      time: 9.0-10.0}, {'bytes sent: ': 4825015, 'mean cwnd: ': 238106.063799, 'mean jitter: ': 2.747636,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.166736, 'mean s_rtt: ': 40.127924,
      time: 10.0-11.0}, {'bytes sent: ': 5105238, 'mean cwnd: ': 213244.886152, 'mean jitter: ': 2.401537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.575408, time: 11.0-12.0},
    {'bytes sent: ': 5047887, 'mean cwnd: ': 220098.178305, 'mean jitter: ': 2.535988,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.02491, 'mean s_rtt: ': 35.285509,
      time: 12.0-13.0}, {'bytes sent: ': 5033969, 'mean cwnd: ': 214829.674721, 'mean jitter: ': 2.442843,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.003525, 'mean s_rtt: ': 35.014409,
      time: 13.0-14.0}, {'bytes sent: ': 5037132, 'mean cwnd: ': 217490.751515, 'mean jitter: ': 2.513862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.746654, time: 14.0-15.0},
    {'bytes sent: ': 4965056, 'mean cwnd: ': 231124.419961, 'mean jitter: ': 2.441308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.994056, time: 15.0-16.0},
    {'bytes sent: ': 5041639, 'mean cwnd: ': 222253.701214, 'mean jitter: ': 2.180375,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.10093, 'mean s_rtt: ': 37.594036,
      time: 16.0-17.0}, {'bytes sent: ': 5082114, 'mean cwnd: ': 224206.260606, 'mean jitter: ': 2.650072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.21685, time: 17.0-18.0},
    {'bytes sent: ': 4977421, 'mean cwnd: ': 214431.513993, 'mean jitter: ': 2.467178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.951126, time: 18.0-19.0},
    {'bytes sent: ': 5095150, 'mean cwnd: ': 213970.867257, 'mean jitter: ': 2.349206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.927369, time: 19.0-20.0},
    {'bytes sent: ': 4887746, 'mean cwnd: ': 235258.033622, 'mean jitter: ': 2.599506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.699753, time: 20.0-21.0},
    {'bytes sent: ': 5054558, 'mean cwnd: ': 218425.119738, 'mean jitter: ': 2.487746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.255646, time: 21.0-22.0},
    {'bytes sent: ': 5027838, 'mean cwnd: ': 212430.075743, 'mean jitter: ': 2.337981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.499038, time: 22.0-23.0},
    {'bytes sent: ': 5074216, 'mean cwnd: ': 219611.889921, 'mean jitter: ': 2.513902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.637584, time: 23.0-24.0},
    {'bytes sent: ': 5092364, 'mean cwnd: ': 213769.145717, 'mean jitter: ': 2.445725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.422671, time: 24.0-25.0},
    {'bytes sent: ': 4827043, 'mean cwnd: ': 222261.342857, 'mean jitter: ': 2.436472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.626806, time: 25.0-26.0},
    {'bytes sent: ': 5031745, 'mean cwnd: ': 216406.474513, 'mean jitter: ': 1.99282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.251316, time: 26.0-27.0},
    {'bytes sent: ': 5095824, 'mean cwnd: ': 215518.521618, 'mean jitter: ': 2.383838,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.030158, 'mean s_rtt: ': 34.371813,
      time: 27.0-28.0}, {'bytes sent: ': 5061308, 'mean cwnd: ': 210765.04844, 'mean jitter: ': 2.321308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.642617, time: 28.0-29.0},
    {'bytes sent: ': 5046940, 'mean cwnd: ': 217576.385116, 'mean jitter: ': 2.501438,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002374, 'mean s_rtt: ': 35.061841,
      time: 29.0-30.0}, {'bytes sent: ': 4899150, 'mean cwnd: ': 232482.328351, 'mean jitter: ': 2.610532,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.16634, 'mean s_rtt: ': 39.457526,
      time: 30.0-31.0}, {'bytes sent: ': 4995242, 'mean cwnd: ': 215105.185828, 'mean jitter: ': 2.271359,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.076294, 'mean s_rtt: ': 36.306796,
      time: 31.0-32.0}, {'bytes sent: ': 4993153, 'mean cwnd: ': 214211.589901, 'mean jitter: ': 2.448662,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.125549, 'mean s_rtt: ': 35.304136,
      time: 32.0-33.0}, {'bytes sent: ': 4996640, 'mean cwnd: ': 212562.544559, 'mean jitter: ': 2.402127,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.081895, 'mean s_rtt: ': 34.781054,
      time: 33.0-34.0}, {'bytes sent: ': 5050366, 'mean cwnd: ': 215580.378015, 'mean jitter: ': 2.434658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.92293, time: 34.0-35.0},
    {'bytes sent: ': 5103646, 'mean cwnd: ': 210959.171028, 'mean jitter: ': 2.41875,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.102606, 'mean s_rtt: ': 33.480288,
      time: 35.0-36.0}, {'bytes sent: ': 4863437, 'mean cwnd: ': 234761.061293, 'mean jitter: ': 2.686783,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.0366, 'mean s_rtt: ': 40.029426, time: 36.0-37.0},
    {'bytes sent: ': 5057447, 'mean cwnd: ': 217134.869302, 'mean jitter: ': 2.028203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.184034, time: 37.0-38.0},
    {'bytes sent: ': 5020307, 'mean cwnd: ': 219412.918063, 'mean jitter: ': 2.554646,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.092765, 'mean s_rtt: ': 34.981223,
      time: 38.0-39.0}, {'bytes sent: ': 5047650, 'mean cwnd: ': 213460.1029, 'mean jitter: ': 2.549637,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.082518, 'mean s_rtt: ': 34.920097,
      time: 39.0-40.0}, {'bytes sent: ': 5074976, 'mean cwnd: ': 213713.053364, 'mean jitter: ': 2.380221,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.029812, 'mean s_rtt: ': 34.612578,
      time: 40.0-41.0}, {'bytes sent: ': 4907557, 'mean cwnd: ': 225837.71271, 'mean jitter: ': 2.412871,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.031062, 'mean s_rtt: ': 38.515842,
      time: 41.0-42.0}, {'bytes sent: ': 5000956, 'mean cwnd: ': 216129.54783, 'mean jitter: ': 2.237158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.326932, time: 42.0-43.0},
    {'bytes sent: ': 5069879, 'mean cwnd: ': 211558.125174, 'mean jitter: ': 2.413231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.556568, time: 43.0-44.0},
    {'bytes sent: ': 5058138, 'mean cwnd: ': 226158.168303, 'mean jitter: ': 2.662824,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.016963, 'mean s_rtt: ': 35.454371,
      time: 44.0-45.0}, {'bytes sent: ': 5058322, 'mean cwnd: ': 212392.398317, 'mean jitter: ': 2.432628,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018504, 'mean s_rtt: ': 34.239654,
      time: 45.0-46.0}, {'bytes sent: ': 4960198, 'mean cwnd: ': 246432.873934, 'mean jitter: ': 2.626654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.88731, time: 46.0-47.0},
    {'bytes sent: ': 5045552, 'mean cwnd: ': 220028.818055, 'mean jitter: ': 2.534036,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.027251, 'mean s_rtt: ': 36.019655,
      time: 47.0-48.0}, {'bytes sent: ': 5103154, 'mean cwnd: ': 211882.225385, 'mean jitter: ': 2.395963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.12494, time: 48.0-49.0},
    {'bytes sent: ': 5040916, 'mean cwnd: ': 214128.763695, 'mean jitter: ': 2.382805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.032661, time: 49.0-50.0},
    {'bytes sent: ': 4992775, 'mean cwnd: ': 212797.248138, 'mean jitter: ': 2.407744,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.062692, 'mean s_rtt: ': 34.533461,
      time: 50.0-51.0}, {'bytes sent: ': 5067042, 'mean cwnd: ': 225120.165541, 'mean jitter: ': 2.620536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.59871, time: 51.0-52.0},
    {'bytes sent: ': 4916838, 'mean cwnd: ': 219373.8732, 'mean jitter: ': 2.153698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.073487, time: 52.0-53.0},
    {'bytes sent: ': 4999107, 'mean cwnd: ': 211164.833878, 'mean jitter: ': 2.425481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.394231, time: 53.0-54.0},
    {'bytes sent: ': 5002215, 'mean cwnd: ': 210526.045841, 'mean jitter: ': 2.31858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.660019, time: 54.0-55.0},
    {'bytes sent: ': 5079632, 'mean cwnd: ': 210926.037261, 'mean jitter: ': 2.351079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.568345, time: 55.0-56.0},
    {'bytes sent: ': 5088168, 'mean cwnd: ': 218158.170936, 'mean jitter: ': 2.471635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.9375, time: 56.0-57.0},
    {'bytes sent: ': 5026275, 'mean cwnd: ': 210137.389641, 'mean jitter: ': 2.352289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.185542, time: 57.0-58.0},
    {'bytes sent: ': 5037458, 'mean cwnd: ': 212344.516054, 'mean jitter: ': 2.256484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.752161, time: 58.0-59.0},
    {'bytes sent: ': 4927482, 'mean cwnd: ': 223880.688012, 'mean jitter: ': 2.384462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.538347, time: 59.0-60.0},
    {'bytes sent: ': 5098121, 'mean cwnd: ': 215968.475859, 'mean jitter: ': 2.394837,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.136505, 'mean s_rtt: ': 34.106597,
      time: 60.0-61.0}, {'bytes sent: ': 5039987, 'mean cwnd: ': 219698.847053, 'mean jitter: ': 2.566282,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.076456, 'mean s_rtt: ': 35.189721,
      time: 61.0-62.0}, {'bytes sent: ': 5002717, 'mean cwnd: ': 213665.252558, 'mean jitter: ': 2.344065,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.02916, 'mean s_rtt: ': 34.840461,
      time: 62.0-63.0}, {'bytes sent: ': 5098063, 'mean cwnd: ': 218236.580121, 'mean jitter: ': 2.504798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.052303, time: 63.0-64.0},
    {'bytes sent: ': 4921676, 'mean cwnd: ': 231810.890865, 'mean jitter: ': 2.747024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.279266, time: 64.0-65.0},
    {'bytes sent: ': 5041283, 'mean cwnd: ': 212871.034499, 'mean jitter: ': 2.372115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.824038, time: 65.0-66.0},
    {'bytes sent: ': 4951072, 'mean cwnd: ': 251577.696378, 'mean jitter: ': 2.74632,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.159586, 'mean s_rtt: ': 39.763003,
      time: 66.0-67.0}, {'bytes sent: ': 5053339, 'mean cwnd: ': 208709.056568, 'mean jitter: ': 2.327229,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.065523, 'mean s_rtt: ': 34.506506,
      time: 67.0-68.0}, {'bytes sent: ': 5042896, 'mean cwnd: ': 209255.134141, 'mean jitter: ': 2.374701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.544801, time: 68.0-69.0},
    {'bytes sent: ': 5026559, 'mean cwnd: ': 214749.115637, 'mean jitter: ': 2.484043,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.064467, 'mean s_rtt: ': 35.014023,
      time: 69.0-70.0}, {'bytes sent: ': 4998931, 'mean cwnd: ': 213704.637891, 'mean jitter: ': 2.363418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.383101, time: 70.0-71.0},
    {'bytes sent: ': 4962522, 'mean cwnd: ': 232919.057047, 'mean jitter: ': 2.570792,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.058636, 'mean s_rtt: ': 38.107921,
      time: 71.0-72.0}, {'bytes sent: ': 5078296, 'mean cwnd: ': 218011.185841, 'mean jitter: ': 2.32488,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.056367, 'mean s_rtt: ': 37.314833,
      time: 72.0-73.0}, {'bytes sent: ': 5107828, 'mean cwnd: ': 225793.387157, 'mean jitter: ': 2.623251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.745779, time: 73.0-74.0},
    {'bytes sent: ': 4932265, 'mean cwnd: ': 218228.221551, 'mean jitter: ': 2.548372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.518199, time: 74.0-75.0},
    {'bytes sent: ': 5097762, 'mean cwnd: ': 215689.483614, 'mean jitter: ': 2.426718,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.090846, 'mean s_rtt: ': 34.906776,
      time: 75.0-76.0}, {'bytes sent: ': 5034440, 'mean cwnd: ': 220745.801549, 'mean jitter: ': 2.584577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.327363, time: 76.0-77.0},
    {'bytes sent: ': 4892211, 'mean cwnd: ': 224296.729767, 'mean jitter: ': 2.150383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.621169, time: 77.0-78.0},
    {'bytes sent: ': 5007198, 'mean cwnd: ': 213920.095814, 'mean jitter: ': 2.223236,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023081, 'mean s_rtt: ': 35.682669,
      time: 78.0-79.0}, {'bytes sent: ': 5089380, 'mean cwnd: ': 211343.531221, 'mean jitter: ': 2.444658,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.027133, 'mean s_rtt: ': 34.223773,
      time: 79.0-80.0}, {'bytes sent: ': 5070964, 'mean cwnd: ': 217885.13197, 'mean jitter: ': 2.414272,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.029604, 'mean s_rtt: ': 34.906609,
      time: 80.0-81.0}, {'bytes sent: ': 4992726, 'mean cwnd: ': 204137.695361, 'mean jitter: ': 2.385566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.588235, time: 81.0-82.0},
    {'bytes sent: ': 4913147, 'mean cwnd: ': 223007.587797, 'mean jitter: ': 2.225264,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.054054, 'mean s_rtt: ': 38.301633,
      time: 82.0-83.0}, {'bytes sent: ': 5094496, 'mean cwnd: ': 209121.958547, 'mean jitter: ': 2.337009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.459252, time: 83.0-84.0},
    {'bytes sent: ': 5069587, 'mean cwnd: ': 208354.301957, 'mean jitter: ': 2.356526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.025912, time: 84.0-85.0},
    {'bytes sent: ': 5042951, 'mean cwnd: ': 211941.815471, 'mean jitter: ': 2.311869,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.030868, 'mean s_rtt: ': 34.649207,
      time: 85.0-86.0}, {'bytes sent: ': 4868983, 'mean cwnd: ': 205636.565176, 'mean jitter: ': 2.486657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.330907, time: 86.0-87.0},
    {'bytes sent: ': 5072651, 'mean cwnd: ': 237729.182944, 'mean jitter: ': 2.248154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.935007, time: 87.0-88.0},
    {'bytes sent: ': 5062133, 'mean cwnd: ': 213261.543003, 'mean jitter: ': 2.34964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.647002, time: 88.0-89.0},
    {'bytes sent: ': 5045625, 'mean cwnd: ': 214929.843721, 'mean jitter: ': 2.476442,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.027084, 'mean s_rtt: ': 35.063462,
      time: 89.0-90.0}, {'bytes sent: ': 4992025, 'mean cwnd: ': 211496.772452, 'mean jitter: ': 2.326452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.672588, time: 90.0-91.0},
    {'bytes sent: ': 5108110, 'mean cwnd: ': 221628.376919, 'mean jitter: ': 2.364508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.543885, time: 91.0-92.0},
    {'bytes sent: ': 5005873, 'mean cwnd: ': 206640.883687, 'mean jitter: ': 2.484788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.022444, time: 92.0-93.0},
    {'bytes sent: ': 4906948, 'mean cwnd: ': 233117.202892, 'mean jitter: ': 2.039291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.129851, time: 93.0-94.0},
    {'bytes sent: ': 5040229, 'mean cwnd: ': 222466.34327, 'mean jitter: ': 2.516961,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.033195, 'mean s_rtt: ': 35.045867,
      time: 94.0-95.0}, {'bytes sent: ': 5081330, 'mean cwnd: ': 210994.842937, 'mean jitter: ': 2.350481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.747115, time: 95.0-96.0},
    {'bytes sent: ': 5098321, 'mean cwnd: ': 225525.389356, 'mean jitter: ': 2.569032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.342761, time: 96.0-97.0},
    {'bytes sent: ': 4797607, 'mean cwnd: ': 202681.380502, 'mean jitter: ': 2.376339,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.032397, 'mean s_rtt: ': 34.419669,
      time: 97.0-98.0}, {'bytes sent: ': 5071291, 'mean cwnd: ': 227352.202568, 'mean jitter: ': 2.173105,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.082206, 'mean s_rtt: ': 38.876284,
      time: 98.0-99.0}, {'bytes sent: ': 5098282, 'mean cwnd: ': 208458.469986, 'mean jitter: ': 2.325024,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.090089, 'mean s_rtt: ': 34.096836,
      time: 99.0-100.0}, {'bytes sent: ': 5055994, 'mean cwnd: ': 213818.194419, 'mean jitter: ': 2.486058,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.03226, 'mean s_rtt: ': 34.283173,
      time: 100.0-101.0}, {'bytes sent: ': 5101600, 'mean cwnd: ': 211382.333953,
      'mean jitter: ': 2.286398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.29454,
      time: 101.0-102.0}, {'bytes sent: ': 4965191, 'mean cwnd: ': 212685.52507, 'mean jitter: ': 2.424783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.692864, time: 102.0-103.0},
    {'bytes sent: ': 4945428, 'mean cwnd: ': 224029.487758, 'mean jitter: ': 2.351111,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.059008, 'mean s_rtt: ': 38.533333,
      time: 103.0-104.0}, {'bytes sent: ': 5108649, 'mean cwnd: ': 214024.366729,
      'mean jitter: ': 2.43973, 'mean loss2: ': 0.000259, 'mean loss: ': 0.028738,
      'mean s_rtt: ': 34.263259, time: 104.0-105.0}, {'bytes sent: ': 5010125, 'mean cwnd: ': 210539.74477,
      'mean jitter: ': 2.436573, 'mean loss2: ': 0.001137, 'mean loss: ': 0.133377,
      'mean s_rtt: ': 34.613691, time: 105.0-106.0}, {'bytes sent: ': 5019056, 'mean cwnd: ': 210698.156643,
      'mean jitter: ': 2.350144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.237272,
      time: 106.0-107.0}, {'bytes sent: ': 5065551, 'mean cwnd: ': 212159.704015,
      'mean jitter: ': 2.366136, 'mean loss2: ': 0.000189, 'mean loss: ': 0.024076,
      'mean s_rtt: ': 34.562952, time: 107.0-108.0}, {'bytes sent: ': 4883901, 'mean cwnd: ': 228405.805502,
      'mean jitter: ': 2.264838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.358105,
      time: 108.0-109.0}, {'bytes sent: ': 5081786, 'mean cwnd: ': 216072.749304,
      'mean jitter: ': 2.374582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.247492,
      time: 109.0-110.0}, {'bytes sent: ': 4984043, 'mean cwnd: ': 214279.967053,
      'mean jitter: ': 2.349328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.627639,
      time: 110.0-111.0}, {'bytes sent: ': 5095503, 'mean cwnd: ': 209894.691663,
      'mean jitter: ': 2.365385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997596,
      time: 111.0-112.0}, {'bytes sent: ': 5081705, 'mean cwnd: ': 210187.375817,
      'mean jitter: ': 2.375842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.377286,
      time: 112.0-113.0}, {'bytes sent: ': 4886487, 'mean cwnd: ': 245639.068106,
      'mean jitter: ': 2.424705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.811516,
      time: 113.0-114.0}, {'bytes sent: ': 4999014, 'mean cwnd: ': 217971.36847, 'mean jitter: ': 2.11368,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.055914, 'mean s_rtt: ': 36.672929,
      time: 114.0-115.0}, {'bytes sent: ': 5117935, 'mean cwnd: ': 210014.578045,
      'mean jitter: ': 2.323896, 'mean loss2: ': 0.000977, 'mean loss: ': 0.117767,
      'mean s_rtt: ': 34.384357, time: 115.0-116.0}, {'bytes sent: ': 5040571, 'mean cwnd: ': 213262.061453,
      'mean jitter: ': 2.338942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.65625,
      time: 116.0-117.0}, {'bytes sent: ': 5045666, 'mean cwnd: ': 215663.606977,
      'mean jitter: ': 2.48246, 'mean loss2: ': 0.000155, 'mean loss: ': 0.019062,
      'mean s_rtt: ': 35.145123, time: 117.0-118.0}, {'bytes sent: ': 4897739, 'mean cwnd: ': 238959.258096,
      'mean jitter: ': 2.387289, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.010979,
      'mean s_rtt: ': 41.304866, time: 118.0-119.0}, {'bytes sent: ': 5061193, 'mean cwnd: ': 216443.741051,
      'mean jitter: ': 2.236031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.886802,
      time: 119.0-120.0}, {'bytes sent: ': 625212, 'mean cwnd: ': 213835.419718, 'mean jitter: ': 2.562682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.848397, time: 120.0-121.0},
    {'bytes sent: ': 4978777.008264, 'mean cwnd: ': 217925.164232, 'mean jitter: ': 2.403673,
      'mean loss2: ': 0.000258, 'mean loss3: ': 0.037065, 'mean loss4: ': 0.027152,
      'mean loss5: ': 0.039436, 'mean loss6: ': 0.03882, 'mean loss: ': 0.02955, 'mean s_rtt: ': 35.839846,
      time: global}]}
