{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6993252412672755,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 154.18762244518643},
        K: 36, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 44,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.79, rtt_max: 75ms, rtt_mean: 72ms, rtt_min: 69ms,
      type: INTERNET}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 14.0, sla: {
      bw: 9, jitt: 14.4, loss: 0.869, rs: [3], rtt: 180, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 76.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.509548, 'mean loss4: ': 0.401331, 'mean loss5: ': 0.616837,
      'mean loss6: ': 0.62333, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.5, time: 0.0-1.0},
    {'bytes sent: ': 1350927, 'mean cwnd: ': 281478.940529, 'mean jitter: ': 4.182844,
      'mean loss2: ': 0.007852, 'mean loss: ': 1.809538, 'mean s_rtt: ': 84.487585,
      time: 1.0-2.0}, {'bytes sent: ': 2926962, 'mean cwnd: ': 324183.723101, 'mean jitter: ': 2.610294,
      'mean loss2: ': 0.005457, 'mean loss: ': 0.516998, 'mean s_rtt: ': 84.839869,
      time: 2.0-3.0}, {'bytes sent: ': 3788214, 'mean cwnd: ': 360418.427673, 'mean jitter: ': 1.983787,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.088052, 'mean s_rtt: ': 82.432555,
      time: 3.0-4.0}, {'bytes sent: ': 3281287, 'mean cwnd: ': 395305.483088, 'mean jitter: ': 3.668178,
      'mean loss2: ': 0.00554, 'mean loss: ': 34.950027, 'mean s_rtt: ': 98.016629,
      time: 4.0-5.0}, {'bytes sent: ': 3670330, 'mean cwnd: ': 770817.391918, 'mean jitter: ': 4.997404,
      'mean loss2: ': 0.002028, 'mean loss: ': 6.251059, 'mean s_rtt: ': 108.948735,
      time: 5.0-6.0}, {'bytes sent: ': 2699974, 'mean cwnd: ': 719747.706231, 'mean jitter: ': 4.761261,
      'mean loss2: ': 0.004604, 'mean loss: ': 58.575674, 'mean s_rtt: ': 112.437688,
      time: 6.0-7.0}, {'bytes sent: ': 3718992, 'mean cwnd: ': 794524.394639, 'mean jitter: ': 5.39577,
      'mean loss2: ': 0.002924, 'mean loss: ': 2.902676, 'mean s_rtt: ': 109.426737,
      time: 7.0-8.0}, {'bytes sent: ': 3140255, 'mean cwnd: ': 705773.081181, 'mean jitter: ': 5.576233,
      'mean loss2: ': 0.002895, 'mean loss: ': 10.557882, 'mean s_rtt: ': 115.998505,
      time: 8.0-9.0}, {'bytes sent: ': 3007808, 'mean cwnd: ': 834067.212162, 'mean jitter: ': 5.359918,
      'mean loss2: ': 0.003322, 'mean loss: ': 140.63822, 'mean s_rtt: ': 117.436264,
      time: 9.0-10.0}, {'bytes sent: ': 3555323, 'mean cwnd: ': 330751.43554, 'mean jitter: ': 3.040714,
      'mean loss2: ': 0.002496, 'mean loss: ': 3.386812, 'mean s_rtt: ': 88.916429,
      time: 10.0-11.0}, {'bytes sent: ': 3090101, 'mean cwnd: ': 311226.422341, 'mean jitter: ': 2.98189,
      'mean loss2: ': 0.005284, 'mean loss: ': 0.529891, 'mean s_rtt: ': 87.677165,
      time: 11.0-12.0}, {'bytes sent: ': 3415780, 'mean cwnd: ': 319726.232725, 'mean jitter: ': 2.354167,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.059523, 'mean s_rtt: ': 81.923387,
      time: 12.0-13.0}, {'bytes sent: ': 3490563, 'mean cwnd: ': 330215.632271, 'mean jitter: ': 2.623302,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.035366, 'mean s_rtt: ': 85.646891,
      time: 13.0-14.0}, {'bytes sent: ': 3108530, 'mean cwnd: ': 295826.432528, 'mean jitter: ': 2.067498,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.248077, 'mean s_rtt: ': 80.834923,
      time: 14.0-15.0}, {'bytes sent: ': 3814172, 'mean cwnd: ': 321217.089404, 'mean jitter: ': 2.055935,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.15275, 'mean s_rtt: ': 81.640518,
      time: 15.0-16.0}, {'bytes sent: ': 3654922, 'mean cwnd: ': 344479.739437, 'mean jitter: ': 2.185479,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.103932, 'mean s_rtt: ': 83.337294,
      time: 16.0-17.0}, {'bytes sent: ': 3623835, 'mean cwnd: ': 378594.369018, 'mean jitter: ': 2.453901,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.835683, 'mean s_rtt: ': 88.990974,
      time: 17.0-18.0}, {'bytes sent: ': 3390523, 'mean cwnd: ': 318659.075779, 'mean jitter: ': 2.96337,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.897169, 'mean s_rtt: ': 85.597802,
      time: 18.0-19.0}, {'bytes sent: ': 3727273, 'mean cwnd: ': 332662.91086, 'mean jitter: ': 1.849324,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.177604, 'mean s_rtt: ': 79.824211,
      time: 19.0-20.0}, {'bytes sent: ': 3362848, 'mean cwnd: ': 356294.358576, 'mean jitter: ': 2.610226,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.261701, 'mean s_rtt: ': 87.934263,
      time: 20.0-21.0}, {'bytes sent: ': 3501519, 'mean cwnd: ': 323427.671818, 'mean jitter: ': 2.702273,
      'mean loss2: ': 0.004189, 'mean loss: ': 8.620113, 'mean s_rtt: ': 86.972727,
      time: 21.0-22.0}, {'bytes sent: ': 3198885, 'mean cwnd: ': 329567.788743, 'mean jitter: ': 2.71194,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.222219, 'mean s_rtt: ': 85.500746,
      time: 22.0-23.0}, {'bytes sent: ': 3702736, 'mean cwnd: ': 335881.39962, 'mean jitter: ': 2.165472,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.195452, 'mean s_rtt: ': 83.20456,
      time: 23.0-24.0}, {'bytes sent: ': 3720488, 'mean cwnd: ': 379220.140719, 'mean jitter: ': 2.321627,
      'mean loss2: ': 0.004764, 'mean loss: ': 0.932514, 'mean s_rtt: ': 86.379544,
      time: 24.0-25.0}, {'bytes sent: ': 3435390, 'mean cwnd: ': 332154.265636, 'mean jitter: ': 2.404834,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.179412, 'mean s_rtt: ': 83.38142,
      time: 25.0-26.0}, {'bytes sent: ': 3858009, 'mean cwnd: ': 341011.635542, 'mean jitter: ': 2.124768,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.061958, 'mean s_rtt: ': 82.472514,
      time: 26.0-27.0}, {'bytes sent: ': 3686462, 'mean cwnd: ': 383349.53167, 'mean jitter: ': 2.796466,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.24212, 'mean s_rtt: ': 89.89267,
      time: 27.0-28.0}, {'bytes sent: ': 3097116, 'mean cwnd: ': 338783.612952, 'mean jitter: ': 3.52795,
      'mean loss2: ': 0.004808, 'mean loss: ': 5.473814, 'mean s_rtt: ': 92.569876,
      time: 28.0-29.0}, {'bytes sent: ': 3369239, 'mean cwnd: ': 343417.168814, 'mean jitter: ': 2.306312,
      'mean loss2: ': 0.002709, 'mean loss: ': 0.272285, 'mean s_rtt: ': 84.14485,
      time: 29.0-30.0}, {'bytes sent: ': 3485326, 'mean cwnd: ': 342796.985337, 'mean jitter: ': 3.181613,
      'mean loss2: ': 0.005201, 'mean loss: ': 23.399882, 'mean s_rtt: ': 90.320271,
      time: 30.0-31.0}, {'bytes sent: ': 3191277, 'mean cwnd: ': 324065.212383, 'mean jitter: ': 2.667411,
      'mean loss2: ': 0.001931, 'mean loss: ': 3.498114, 'mean s_rtt: ': 85.127976,
      time: 31.0-32.0}, {'bytes sent: ': 3448832, 'mean cwnd: ': 294350.340771, 'mean jitter: ': 2.016771,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.020893, 'mean s_rtt: ': 80.985325,
      time: 32.0-33.0}, {'bytes sent: ': 3377171, 'mean cwnd: ': 308151.105582, 'mean jitter: ': 1.8217,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.128138, 'mean s_rtt: ': 80.516932,
      time: 33.0-34.0}, {'bytes sent: ': 3683405, 'mean cwnd: ': 335869.440824, 'mean jitter: ': 2.233677,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.120716, 'mean s_rtt: ': 82.301031,
      time: 34.0-35.0}, {'bytes sent: ': 3577485, 'mean cwnd: ': 354176.445076, 'mean jitter: ': 2.263672,
      'mean loss2: ': 0.003392, 'mean loss: ': 0.742693, 'mean s_rtt: ': 84.264323,
      time: 35.0-36.0}, {'bytes sent: ': 3350229, 'mean cwnd: ': 305921.385275, 'mean jitter: ': 2.293462,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.317492, 'mean s_rtt: ': 82.349926,
      time: 36.0-37.0}, {'bytes sent: ': 2825183, 'mean cwnd: ': 279798.187656, 'mean jitter: ': 2.836052,
      'mean loss2: ': 0.004861, 'mean loss: ': 0.429341, 'mean s_rtt: ': 85.623176,
      time: 37.0-38.0}, {'bytes sent: ': 3458130, 'mean cwnd: ': 310164.879016, 'mean jitter: ': 2.20883,
      'mean loss2: ': 0.005381, 'mean loss: ': 0.618091, 'mean s_rtt: ': 81.816398,
      time: 38.0-39.0}, {'bytes sent: ': 3259039, 'mean cwnd: ': 317171.926006, 'mean jitter: ': 2.415556,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.261158, 'mean s_rtt: ': 83.72963,
      time: 39.0-40.0}, {'bytes sent: ': 3545963, 'mean cwnd: ': 355943.598499, 'mean jitter: ': 2.407074,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.265972, 'mean s_rtt: ': 84.989711,
      time: 40.0-41.0}, {'bytes sent: ': 3728136, 'mean cwnd: ': 364479.664465, 'mean jitter: ': 2.848257,
      'mean loss2: ': 0.004842, 'mean loss: ': 0.485884, 'mean s_rtt: ': 88.976077,
      time: 41.0-42.0}, {'bytes sent: ': 3315232, 'mean cwnd: ': 327255.948383, 'mean jitter: ': 2.243816,
      'mean loss2: ': 0.001964, 'mean loss: ': 3.051016, 'mean s_rtt: ': 83.358304,
      time: 42.0-43.0}, {'bytes sent: ': 3600695, 'mean cwnd: ': 320051.212366, 'mean jitter: ': 2.312413,
      'mean loss2: ': 0.005556, 'mean loss: ': 0.567135, 'mean s_rtt: ': 81.516736,
      time: 43.0-44.0}, {'bytes sent: ': 3044239, 'mean cwnd: ': 328467.584052, 'mean jitter: ': 2.883395,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.299738, 'mean s_rtt: ': 87.135055,
      time: 44.0-45.0}, {'bytes sent: ': 3553551, 'mean cwnd: ': 320860.520529, 'mean jitter: ': 2.461594,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.227469, 'mean s_rtt: ': 83.948313,
      time: 45.0-46.0}, {'bytes sent: ': 3719412, 'mean cwnd: ': 330625.830798, 'mean jitter: ': 1.960183,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.117462, 'mean s_rtt: ': 81.830287,
      time: 46.0-47.0}, {'bytes sent: ': 3506472, 'mean cwnd: ': 316824.214854, 'mean jitter: ': 2.087432,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.087852, 'mean s_rtt: ': 80.915984,
      time: 47.0-48.0}, {'bytes sent: ': 3687831, 'mean cwnd: ': 319792.418075, 'mean jitter: ': 1.983903,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.196419, 'mean s_rtt: ': 80.283702,
      time: 48.0-49.0}, {'bytes sent: ': 3516820, 'mean cwnd: ': 316934.674572, 'mean jitter: ': 1.966056,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.152248, 'mean s_rtt: ': 82.022403,
      time: 49.0-50.0}, {'bytes sent: ': 3572568, 'mean cwnd: ': 324039.758033, 'mean jitter: ': 1.98778,
      'mean loss2: ': 0.003731, 'mean loss: ': 0.37706, 'mean s_rtt: ': 81.089613,
      time: 50.0-51.0}, {'bytes sent: ': 3101294, 'mean cwnd: ': 333332.002252, 'mean jitter: ': 3.510093,
      'mean loss2: ': 0.005754, 'mean loss: ': 6.428694, 'mean s_rtt: ': 91.177019,
      time: 51.0-52.0}, {'bytes sent: ': 3309559, 'mean cwnd: ': 320431.9, 'mean jitter: ': 2.404519,
      'mean loss2: ': 0.002283, 'mean loss: ': 4.181762, 'mean s_rtt: ': 84.042274,
      time: 52.0-53.0}, {'bytes sent: ': 3581990, 'mean cwnd: ': 320762.797368, 'mean jitter: ': 2.080897,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.093725, 'mean s_rtt: ': 81.547927,
      time: 53.0-54.0}, {'bytes sent: ': 3433812, 'mean cwnd: ': 333345.374061, 'mean jitter: ': 2.557435,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.133289, 'mean s_rtt: ': 83.627202,
      time: 54.0-55.0}, {'bytes sent: ': 2979143, 'mean cwnd: ': 335925.329688, 'mean jitter: ': 3.277466,
      'mean loss2: ': 0.003154, 'mean loss: ': 35.420195, 'mean s_rtt: ': 92.744186,
      time: 55.0-56.0}, {'bytes sent: ': 3445405, 'mean cwnd: ': 324633.257392, 'mean jitter: ': 2.697866,
      'mean loss2: ': 0.005662, 'mean loss: ': 4.704343, 'mean s_rtt: ': 84.841707,
      time: 56.0-57.0}, {'bytes sent: ': 3613927, 'mean cwnd: ': 323482.202557, 'mean jitter: ': 2.076389,
      'mean loss2: ': 0.00444, 'mean loss: ': 0.434595, 'mean s_rtt: ': 81.421528,
      time: 57.0-58.0}, {'bytes sent: ': 3164004, 'mean cwnd: ': 321063.126172, 'mean jitter: ': 2.951923,
      'mean loss2: ': 0.001967, 'mean loss: ': 2.674445, 'mean s_rtt: ': 86.610207,
      time: 58.0-59.0}, {'bytes sent: ': 3677526, 'mean cwnd: ': 327736.286624, 'mean jitter: ': 1.979538,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.115293, 'mean s_rtt: ': 81.314191,
      time: 59.0-60.0}, {'bytes sent: ': 3466952, 'mean cwnd: ': 331421.134839, 'mean jitter: ': 2.25884,
      'mean loss2: ': 0.002586, 'mean loss: ': 0.340548, 'mean s_rtt: ': 83.615983,
      time: 60.0-61.0}, {'bytes sent: ': 3425075, 'mean cwnd: ': 324229.51071, 'mean jitter: ': 2.366323,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.135178, 'mean s_rtt: ': 84.105155,
      time: 61.0-62.0}, {'bytes sent: ': 3169966, 'mean cwnd: ': 325375.841199, 'mean jitter: ': 3.052308,
      'mean loss2: ': 0.004066, 'mean loss: ': 0.420209, 'mean s_rtt: ': 88.59, time: 62.0-63.0},
    {'bytes sent: ': 3474224, 'mean cwnd: ': 356930.347376, 'mean jitter: ': 2.537037,
      'mean loss2: ': 0.005453, 'mean loss: ': 0.51156, 'mean s_rtt: ': 86.695157,
      time: 63.0-64.0}, {'bytes sent: ': 3242554, 'mean cwnd: ': 367221.125091, 'mean jitter: ': 3.010463,
      'mean loss2: ': 0.00275, 'mean loss: ': 0.291025, 'mean s_rtt: ': 88.950673,
      time: 64.0-65.0}, {'bytes sent: ': 3892845, 'mean cwnd: ': 386816.643068, 'mean jitter: ': 2.367816,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.127581, 'mean s_rtt: ': 86.993345,
      time: 65.0-66.0}, {'bytes sent: ': 3321137, 'mean cwnd: ': 336662.303458, 'mean jitter: ': 2.864064,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.370848, 'mean s_rtt: ': 89.283442,
      time: 66.0-67.0}, {'bytes sent: ': 3847748, 'mean cwnd: ': 335566.200737, 'mean jitter: ': 1.994924,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.322557, 'mean s_rtt: ': 81.358503,
      time: 67.0-68.0}, {'bytes sent: ': 3463189, 'mean cwnd: ': 355763.410082, 'mean jitter: ': 2.590623,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.540253, 'mean s_rtt: ': 86.983205,
      time: 68.0-69.0}, {'bytes sent: ': 2992871, 'mean cwnd: ': 326713.055862, 'mean jitter: ': 3.31877,
      'mean loss2: ': 0.004732, 'mean loss: ': 2.857575, 'mean s_rtt: ': 88.807443,
      time: 69.0-70.0}, {'bytes sent: ': 3479135, 'mean cwnd: ': 337617.789685, 'mean jitter: ': 2.486933,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.426067, 'mean s_rtt: ': 84.663686,
      time: 70.0-71.0}, {'bytes sent: ': 3296812, 'mean cwnd: ': 344442.542023, 'mean jitter: ': 3.226277,
      'mean loss2: ': 0.004031, 'mean loss: ': 4.216049, 'mean s_rtt: ': 89.565693,
      time: 71.0-72.0}, {'bytes sent: ': 3402890, 'mean cwnd: ': 337466.599179, 'mean jitter: ': 2.437899,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.185665, 'mean s_rtt: ': 84.093683,
      time: 72.0-73.0}, {'bytes sent: ': 3859358, 'mean cwnd: ': 339630.844203, 'mean jitter: ': 2.033146,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.076659, 'mean s_rtt: ': 81.421513,
      time: 73.0-74.0}, {'bytes sent: ': 3776759, 'mean cwnd: ': 373847.247506, 'mean jitter: ': 2.103737,
      'mean loss2: ': 0.003357, 'mean loss: ': 0.315193, 'mean s_rtt: ': 85.8125,
      time: 74.0-75.0}, {'bytes sent: ': 3617215, 'mean cwnd: ': 404406.602157, 'mean jitter: ': 3.283854,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.465965, 'mean s_rtt: ': 93.01237,
      time: 75.0-76.0}, {'bytes sent: ': 3446774, 'mean cwnd: ': 343942.481066, 'mean jitter: ': 3.0681,
      'mean loss2: ': 0.001951, 'mean loss: ': 1.663545, 'mean s_rtt: ': 88.825806,
      time: 76.0-77.0}, {'bytes sent: ': 3665559, 'mean cwnd: ': 344117.587404, 'mean jitter: ': 1.833111,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.206725, 'mean s_rtt: ': 80.919226,
      time: 77.0-78.0}, {'bytes sent: ': 3388670, 'mean cwnd: ': 339199.864734, 'mean jitter: ': 3.030346,
      'mean loss2: ': 0.003647, 'mean loss: ': 1.420548, 'mean s_rtt: ': 88.722653,
      time: 78.0-79.0}, {'bytes sent: ': 3489665, 'mean cwnd: ': 354881.979757, 'mean jitter: ': 2.349965,
      'mean loss2: ': 0.003355, 'mean loss: ': 0.370601, 'mean s_rtt: ': 84.857935,
      time: 79.0-80.0}, {'bytes sent: ': 3799065, 'mean cwnd: ': 348420.938813, 'mean jitter: ': 2.319489,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.218147, 'mean s_rtt: ': 85.127796,
      time: 80.0-81.0}, {'bytes sent: ': 3618436, 'mean cwnd: ': 360506.364106, 'mean jitter: ': 2.549098,
      'mean loss2: ': 0.003618, 'mean loss: ': 0.391704, 'mean s_rtt: ': 87.519038,
      time: 81.0-82.0}, {'bytes sent: ': 3166117, 'mean cwnd: ': 304676.018909, 'mean jitter: ': 2.671664,
      'mean loss2: ': 0.002626, 'mean loss: ': 3.031835, 'mean s_rtt: ': 85.571214,
      time: 82.0-83.0}, {'bytes sent: ': 3426339, 'mean cwnd: ': 280519.905777, 'mean jitter: ': 1.445629,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.116751, 'mean s_rtt: ': 77.187633,
      time: 83.0-84.0}, {'bytes sent: ': 3057554, 'mean cwnd: ': 287820.094398, 'mean jitter: ': 2.081811,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.358453, 'mean s_rtt: ': 80.818904,
      time: 84.0-85.0}, {'bytes sent: ': 3265749, 'mean cwnd: ': 289090.879372, 'mean jitter: ': 2.081481,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.289868, 'mean s_rtt: ': 81.062963,
      time: 85.0-86.0}, {'bytes sent: ': 3771468, 'mean cwnd: ': 340135.91519, 'mean jitter: ': 1.969579,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.173551, 'mean s_rtt: ': 80.829126,
      time: 86.0-87.0}, {'bytes sent: ': 3173125, 'mean cwnd: ': 309975.682892, 'mean jitter: ': 2.660806,
      'mean loss2: ': 0.000641, 'mean loss: ': 2.240898, 'mean s_rtt: ': 84.449084,
      time: 87.0-88.0}, {'bytes sent: ': 3337430, 'mean cwnd: ': 304826.226885, 'mean jitter: ': 2.344322,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.318206, 'mean s_rtt: ': 81.703297,
      time: 88.0-89.0}, {'bytes sent: ': 3356830, 'mean cwnd: ': 302433.795534, 'mean jitter: ': 1.883704,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.278678, 'mean s_rtt: ': 80.609476,
      time: 89.0-90.0}, {'bytes sent: ': 3748506, 'mean cwnd: ': 359262.769037, 'mean jitter: ': 2.479019,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.212971, 'mean s_rtt: ': 85.914138,
      time: 90.0-91.0}, {'bytes sent: ': 3081426, 'mean cwnd: ': 347381.268064, 'mean jitter: ': 3.303412,
      'mean loss2: ': 0.005596, 'mean loss: ': 1.189455, 'mean s_rtt: ': 90.773739,
      time: 91.0-92.0}, {'bytes sent: ': 3287491, 'mean cwnd: ': 288690.170149, 'mean jitter: ': 2.147579,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.206747, 'mean s_rtt: ': 80.960799,
      time: 92.0-93.0}, {'bytes sent: ': 3681044, 'mean cwnd: ': 313171.820545, 'mean jitter: ': 1.60958,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.125527, 'mean s_rtt: ': 78.742782,
      time: 93.0-94.0}, {'bytes sent: ': 3175467, 'mean cwnd: ': 306252.452941, 'mean jitter: ': 2.209924,
      'mean loss2: ': 0.000849, 'mean loss: ': 4.215971, 'mean s_rtt: ': 80.485496,
      time: 94.0-95.0}, {'bytes sent: ': 3217363, 'mean cwnd: ': 321863.038658, 'mean jitter: ': 2.669409,
      'mean loss2: ': 0.003048, 'mean loss: ': 0.811887, 'mean s_rtt: ': 84.934181,
      time: 95.0-96.0}, {'bytes sent: ': 3155784, 'mean cwnd: ': 267019.466618, 'mean jitter: ': 2.140258,
      'mean loss2: ': 0.002906, 'mean loss: ': 8.694732, 'mean s_rtt: ': 80.598939,
      time: 96.0-97.0}, {'bytes sent: ': 3241851, 'mean cwnd: ': 273016.585122, 'mean jitter: ': 1.515867,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.145272, 'mean s_rtt: ': 77.695941,
      time: 97.0-98.0}, {'bytes sent: ': 3099132, 'mean cwnd: ': 287765.170262, 'mean jitter: ': 2.63911,
      'mean loss2: ': 0.004931, 'mean loss: ': 0.91358, 'mean s_rtt: ': 83.715421,
      time: 98.0-99.0}, {'bytes sent: ': 3041692, 'mean cwnd: ': 271471.171385, 'mean jitter: ': 2.161037,
      'mean loss2: ': 0.003349, 'mean loss: ': 0.342644, 'mean s_rtt: ': 81.042419,
      time: 99.0-100.0}, {'bytes sent: ': 2939582, 'mean cwnd: ': 273326.009701, 'mean jitter: ': 2.292219,
      'mean loss2: ': 0.003863, 'mean loss: ': 0.629258, 'mean s_rtt: ': 81.641556,
      time: 100.0-101.0}, {'bytes sent: ': 3465059, 'mean cwnd: ': 302108.474796,
      'mean jitter: ': 2.115901, 'mean loss2: ': 0.000762, 'mean loss: ': 0.076645,
      'mean s_rtt: ': 81.208481, time: 101.0-102.0}, {'bytes sent: ': 3322179, 'mean cwnd: ': 299917.314325,
      'mean jitter: ': 2.023673, 'mean loss2: ': 0.000198, 'mean loss: ': 0.019871,
      'mean s_rtt: ': 80.164993, time: 102.0-103.0}, {'bytes sent: ': 3398309, 'mean cwnd: ': 283177.456731,
      'mean jitter: ': 1.617127, 'mean loss2: ': 0.001682, 'mean loss: ': 0.172149,
      'mean s_rtt: ': 78.018401, time: 103.0-104.0}, {'bytes sent: ': 2914392, 'mean cwnd: ': 251867.957327,
      'mean jitter: ': 1.841021, 'mean loss2: ': 0.001065, 'mean loss: ': 0.25486,
      'mean s_rtt: ': 79.029654, time: 104.0-105.0}, {'bytes sent: ': 2948274, 'mean cwnd: ': 244664.689069,
      'mean jitter: ': 1.622166, 'mean loss2: ': 0.00455, 'mean loss: ': 0.609904,
      'mean s_rtt: ': 77.367758, time: 105.0-106.0}, {'bytes sent: ': 3295081, 'mean cwnd: ': 286394.136206,
      'mean jitter: ': 1.819286, 'mean loss2: ': 0.000483, 'mean loss: ': 0.050157,
      'mean s_rtt: ': 78.916429, time: 106.0-107.0}, {'bytes sent: ': 3305744, 'mean cwnd: ': 291958.453285,
      'mean jitter: ': 1.966843, 'mean loss2: ': 0.00127, 'mean loss: ': 0.129899,
      'mean s_rtt: ': 79.196684, time: 107.0-108.0}, {'bytes sent: ': 3354049, 'mean cwnd: ': 304755.860839,
      'mean jitter: ': 2.341024, 'mean loss2: ': 0.003405, 'mean loss: ': 0.346621,
      'mean s_rtt: ': 83.450613, time: 108.0-109.0}, {'bytes sent: ': 3489446, 'mean cwnd: ': 307224.211654,
      'mean jitter: ': 1.952447, 'mean loss2: ': 0.002697, 'mean loss: ': 0.267792,
      'mean s_rtt: ': 79.582357, time: 109.0-110.0}, {'bytes sent: ': 3183079, 'mean cwnd: ': 274202.566423,
      'mean jitter: ': 1.975355, 'mean loss2: ': 0.002501, 'mean loss: ': 0.436399,
      'mean s_rtt: ': 79.45183, time: 110.0-111.0}, {'bytes sent: ': 2886822, 'mean cwnd: ': 255162.916464,
      'mean jitter: ': 2.055323, 'mean loss2: ': 0.00185, 'mean loss: ': 0.175725,
      'mean s_rtt: ': 79.663034, time: 111.0-112.0}, {'bytes sent: ': 3114265, 'mean cwnd: ': 274060.625474,
      'mean jitter: ': 1.882215, 'mean loss2: ': 0.001629, 'mean loss: ': 0.161435,
      'mean s_rtt: ': 79.294072, time: 112.0-113.0}, {'bytes sent: ': 3001730, 'mean cwnd: ': 271302.717091,
      'mean jitter: ': 1.996992, 'mean loss2: ': 0.001674, 'mean loss: ': 0.173348,
      'mean s_rtt: ': 78.754887, time: 113.0-114.0}, {'bytes sent: ': 3201864, 'mean cwnd: ': 276443.597003,
      'mean jitter: ': 2.379984, 'mean loss2: ': 0.002834, 'mean loss: ': 0.966108,
      'mean s_rtt: ': 82.240033, time: 114.0-115.0}, {'bytes sent: ': 3083017, 'mean cwnd: ': 266581.009738,
      'mean jitter: ': 1.946964, 'mean loss2: ': 0.003478, 'mean loss: ': 0.422659,
      'mean s_rtt: ': 79.362798, time: 115.0-116.0}, {'bytes sent: ': 3070672, 'mean cwnd: ': 267497.161141,
      'mean jitter: ': 1.899281, 'mean loss2: ': 0.000379, 'mean loss: ': 0.035795,
      'mean s_rtt: ': 78.906475, time: 116.0-117.0}, {'bytes sent: ': 3089788, 'mean cwnd: ': 275970.682443,
      'mean jitter: ': 2.207843, 'mean loss2: ': 0.005152, 'mean loss: ': 0.472257,
      'mean s_rtt: ': 81.795294, time: 117.0-118.0}, {'bytes sent: ': 3286715, 'mean cwnd: ': 271195.453776,
      'mean jitter: ': 1.501466, 'mean loss2: ': 0.000471, 'mean loss: ': 0.048684,
      'mean s_rtt: ': 76.475073, time: 118.0-119.0}, {'bytes sent: ': 2780316, 'mean cwnd: ': 258630.775877,
      'mean jitter: ': 2.286467, 'mean loss2: ': 0.000554, 'mean loss: ': 0.064116,
      'mean s_rtt: ': 81.702988, time: 119.0-120.0}, {'bytes sent: ': 3054793, 'mean cwnd: ': 269568.420653,
      'mean jitter: ': 2.09431, 'mean loss2: ': 0.000505, 'mean loss: ': 0.05092,
      'mean s_rtt: ': 79.333593, time: 120.0-121.0}, {'bytes sent: ': 484206, 'mean cwnd: ': 272978.516304,
      'mean jitter: ': 1.949153, 'mean loss2: ': 0.172996, 'mean loss: ': 0.167284,
      'mean s_rtt: ': 77.00565, time: 121.0-122.0}, {'bytes sent: ': 3305209.114754,
      'mean cwnd: ': 335197.383068, 'mean jitter: ': 3.100527, 'mean loss2: ': 0.004004,
      'mean loss3: ': 0.509548, 'mean loss4: ': 0.401331, 'mean loss5: ': 0.616837,
      'mean loss6: ': 0.62333, 'mean loss: ': 3.42151, 'mean s_rtt: ': 85.404736,
      time: global}]}
