{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7142216687864942,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.29649819291359},
        K: 36, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.864, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms,
      type: INTERNET}, iperf_period: 0.00-120.28 sec, iperf_speed_mbit: 0.19205187894911874,
    sla: {bw: 12, jitt: 11.76, loss: 0.95, rs: [9], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4509542, 'mean cwnd: ': 190820.353997, 'mean jitter: ': 1.940745,
      'mean loss2: ': 0.003599, 'mean loss3: ': 0.706711, 'mean loss4: ': 0.525859,
      'mean loss5: ': 0.805615, 'mean loss6: ': 0.802088, 'mean loss: ': 3.443749,
      'mean s_rtt: ': 29.768623, time: 0.0-1.0}, {'bytes sent: ': 5586797, 'mean cwnd: ': 191588.942651,
      'mean jitter: ': 1.539718, 'mean loss2: ': 0.005148, 'mean loss: ': 0.556697,
      'mean s_rtt: ': 30.399823, time: 1.0-2.0}, {'bytes sent: ': 5571410, 'mean cwnd: ': 196384.469885,
      'mean jitter: ': 1.551316, 'mean loss2: ': 0.002708, 'mean loss: ': 0.298605,
      'mean s_rtt: ': 31.777193, time: 2.0-3.0}, {'bytes sent: ': 5573688, 'mean cwnd: ': 197803.647611,
      'mean jitter: ': 1.6046, 'mean loss2: ': 0.003584, 'mean loss: ': 0.409996,
      'mean s_rtt: ': 31.722689, time: 3.0-4.0}, {'bytes sent: ': 5556713, 'mean cwnd: ': 196539.169002,
      'mean jitter: ': 1.548005, 'mean loss2: ': 0.000848, 'mean loss: ': 0.088424,
      'mean s_rtt: ': 31.643139, time: 4.0-5.0}, {'bytes sent: ': 5229653, 'mean cwnd: ': 198805.39716,
      'mean jitter: ': 1.902613, 'mean loss2: ': 0.002526, 'mean loss: ': 0.328245,
      'mean s_rtt: ': 33.276485, time: 5.0-6.0}, {'bytes sent: ': 5538158, 'mean cwnd: ': 195468.39692,
      'mean jitter: ': 1.570485, 'mean loss2: ': 0.003742, 'mean loss: ': 0.424245,
      'mean s_rtt: ': 31.590308, time: 6.0-7.0}, {'bytes sent: ': 5556145, 'mean cwnd: ': 195206.329642,
      'mean jitter: ': 1.548047, 'mean loss2: ': 0.002846, 'mean loss: ': 0.31294,
      'mean s_rtt: ': 31.028521, time: 7.0-8.0}, {'bytes sent: ': 5566326, 'mean cwnd: ': 194023.88195,
      'mean jitter: ': 1.572871, 'mean loss2: ': 0.002279, 'mean loss: ': 0.261123,
      'mean s_rtt: ': 31.520632, time: 8.0-9.0}, {'bytes sent: ': 5561200, 'mean cwnd: ': 192182.603774,
      'mean jitter: ': 1.6358, 'mean loss2: ': 0.00494, 'mean loss: ': 0.549805, 'mean s_rtt: ': 30.227736,
      time: 9.0-10.0}, {'bytes sent: ': 5291572, 'mean cwnd: ': 156719.317474, 'mean jitter: ': 1.526847,
      'mean loss2: ': 0.005711, 'mean loss: ': 0.547205, 'mean s_rtt: ': 25.464433,
      time: 10.0-11.0}, {'bytes sent: ': 5375569, 'mean cwnd: ': 131210.234052, 'mean jitter: ': 1.638317,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.3089, 'mean s_rtt: ': 20.865569,
      time: 11.0-12.0}, {'bytes sent: ': 5602511, 'mean cwnd: ': 162363.091492, 'mean jitter: ': 1.570295,
      'mean loss2: ': 0.004418, 'mean loss: ': 0.504715, 'mean s_rtt: ': 25.418246,
      time: 12.0-13.0}, {'bytes sent: ': 5436190, 'mean cwnd: ': 143369.066839, 'mean jitter: ': 1.623833,
      'mean loss2: ': 0.005302, 'mean loss: ': 0.584304, 'mean s_rtt: ': 22.408626,
      time: 13.0-14.0}, {'bytes sent: ': 5530528, 'mean cwnd: ': 151973.83232, 'mean jitter: ': 1.609964,
      'mean loss2: ': 0.002957, 'mean loss: ': 0.36562, 'mean s_rtt: ': 23.850987,
      time: 14.0-15.0}, {'bytes sent: ': 5604923, 'mean cwnd: ': 182939.514055, 'mean jitter: ': 1.454306,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.281954, 'mean s_rtt: ': 29.288664,
      time: 15.0-16.0}, {'bytes sent: ': 5340199, 'mean cwnd: ': 162979.030883, 'mean jitter: ': 1.468218,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.21946, 'mean s_rtt: ': 26.514324,
      time: 16.0-17.0}, {'bytes sent: ': 5502461, 'mean cwnd: ': 161050.172185, 'mean jitter: ': 1.581013,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.327499, 'mean s_rtt: ': 25.385669,
      time: 17.0-18.0}, {'bytes sent: ': 5524592, 'mean cwnd: ': 152758.832548, 'mean jitter: ': 1.563966,
      'mean loss2: ': 0.003849, 'mean loss: ': 0.410071, 'mean s_rtt: ': 23.953962,
      time: 18.0-19.0}, {'bytes sent: ': 5560397, 'mean cwnd: ': 175420.206485, 'mean jitter: ': 1.58782,
      'mean loss2: ': 0.003447, 'mean loss: ': 0.41574, 'mean s_rtt: ': 27.770521,
      time: 19.0-20.0}, {'bytes sent: ': 5622067, 'mean cwnd: ': 187141.38648, 'mean jitter: ': 1.58234,
      'mean loss2: ': 0.005306, 'mean loss: ': 0.615433, 'mean s_rtt: ': 29.87947,
      time: 20.0-21.0}, {'bytes sent: ': 5516744, 'mean cwnd: ': 168248.767572, 'mean jitter: ': 1.540947,
      'mean loss2: ': 0.003801, 'mean loss: ': 0.429814, 'mean s_rtt: ': 26.947322,
      time: 21.0-22.0}, {'bytes sent: ': 5379847, 'mean cwnd: ': 159468.263731, 'mean jitter: ': 1.855852,
      'mean loss2: ': 0.004492, 'mean loss: ': 0.506201, 'mean s_rtt: ': 24.523272,
      time: 22.0-23.0}, {'bytes sent: ': 5008390, 'mean cwnd: ': 135137.688816, 'mean jitter: ': 1.974384,
      'mean loss2: ': 0.005492, 'mean loss: ': 0.751532, 'mean s_rtt: ': 20.99855,
      time: 23.0-24.0}, {'bytes sent: ': 5490463, 'mean cwnd: ': 151246.552987, 'mean jitter: ': 1.900361,
      'mean loss2: ': 0.00298, 'mean loss: ': 0.378384, 'mean s_rtt: ': 22.275023,
      time: 24.0-25.0}, {'bytes sent: ': 5395770, 'mean cwnd: ': 157922.64014, 'mean jitter: ': 1.931655,
      'mean loss2: ': 0.005819, 'mean loss: ': 0.745386, 'mean s_rtt: ': 23.651978,
      time: 25.0-26.0}, {'bytes sent: ': 5207454, 'mean cwnd: ': 137036.16828, 'mean jitter: ': 1.990472,
      'mean loss2: ': 0.005724, 'mean loss: ': 0.71594, 'mean s_rtt: ': 20.662697,
      time: 26.0-27.0}, {'bytes sent: ': 4504479, 'mean cwnd: ': 113543.008831, 'mean jitter: ': 1.865229,
      'mean loss2: ': 0.007502, 'mean loss: ': 0.988474, 'mean s_rtt: ': 19.366577,
      time: 27.0-28.0}, {'bytes sent: ': 4695021, 'mean cwnd: ': 104315.322034, 'mean jitter: ': 1.657158,
      'mean loss2: ': 0.00321, 'mean loss: ': 0.372347, 'mean s_rtt: ': 18.188278,
      time: 28.0-29.0}, {'bytes sent: ': 5008427, 'mean cwnd: ': 108012.285243, 'mean jitter: ': 1.446673,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.16805, 'mean s_rtt: ': 18.123288,
      time: 29.0-30.0}, {'bytes sent: ': 5216061, 'mean cwnd: ': 124412.697079, 'mean jitter: ': 1.461718,
      'mean loss2: ': 0.004922, 'mean loss: ': 0.575599, 'mean s_rtt: ': 20.263772,
      time: 30.0-31.0}, {'bytes sent: ': 4684257, 'mean cwnd: ': 103969.324655, 'mean jitter: ': 1.64559,
      'mean loss2: ': 0.006524, 'mean loss: ': 0.776259, 'mean s_rtt: ': 18.403294,
      time: 31.0-32.0}, {'bytes sent: ': 4719918, 'mean cwnd: ': 115056.771471, 'mean jitter: ': 1.65051,
      'mean loss2: ': 0.005376, 'mean loss: ': 0.564703, 'mean s_rtt: ': 19.769898,
      time: 32.0-33.0}, {'bytes sent: ': 4825008, 'mean cwnd: ': 105240.962025, 'mean jitter: ': 1.579293,
      'mean loss2: ': 0.003192, 'mean loss: ': 0.350404, 'mean s_rtt: ': 18.266667,
      time: 33.0-34.0}, {'bytes sent: ': 3859288, 'mean cwnd: ': 82552.104946, 'mean jitter: ': 1.646164,
      'mean loss2: ': 0.003333, 'mean loss: ': 0.553244, 'mean s_rtt: ': 17.255549,
      time: 34.0-35.0}, {'bytes sent: ': 4246282, 'mean cwnd: ': 91675.603505, 'mean jitter: ': 1.60984,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.251177, 'mean s_rtt: ': 17.401602,
      time: 35.0-36.0}, {'bytes sent: ': 4979709, 'mean cwnd: ': 116798.697099, 'mean jitter: ': 1.600494,
      'mean loss2: ': 0.004481, 'mean loss: ': 0.481063, 'mean s_rtt: ': 19.382716,
      time: 36.0-37.0}, {'bytes sent: ': 4392859, 'mean cwnd: ': 95571.335101, 'mean jitter: ': 1.701881,
      'mean loss2: ': 0.004045, 'mean loss: ': 0.430782, 'mean s_rtt: ': 17.60896,
      time: 37.0-38.0}, {'bytes sent: ': 4358194, 'mean cwnd: ': 91723.372927, 'mean jitter: ': 1.592984,
      'mean loss2: ': 0.003739, 'mean loss: ': 0.859375, 'mean s_rtt: ': 17.150891,
      time: 38.0-39.0}, {'bytes sent: ': 3356881, 'mean cwnd: ': 70442.972752, 'mean jitter: ': 1.462828,
      'mean loss2: ': 0.003956, 'mean loss: ': 0.660504, 'mean s_rtt: ': 16.37828,
      time: 39.0-40.0}, {'bytes sent: ': 4101247, 'mean cwnd: ': 86436.665332, 'mean jitter: ': 1.703237,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.184602, 'mean s_rtt: ': 16.940647,
      time: 40.0-41.0}, {'bytes sent: ': 4378175, 'mean cwnd: ': 97138.259259, 'mean jitter: ': 1.803542,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.258087, 'mean s_rtt: ': 17.950747,
      time: 41.0-42.0}, {'bytes sent: ': 2525026, 'mean cwnd: ': 49849.575088, 'mean jitter: ': 1.402498,
      'mean loss2: ': 0.003418, 'mean loss: ': 0.32056, 'mean s_rtt: ': 15.222863,
      time: 42.0-43.0}, {'bytes sent: ': 3171339, 'mean cwnd: ': 68431.442659, 'mean jitter: ': 1.495298,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.038802, 'mean s_rtt: ': 16.297022,
      time: 43.0-44.0}, {'bytes sent: ': 3122636, 'mean cwnd: ': 66091.165343, 'mean jitter: ': 1.592764,
      'mean loss2: ': 0.00519, 'mean loss: ': 0.759131, 'mean s_rtt: ': 16.394919,
      time: 44.0-45.0}, {'bytes sent: ': 3019522, 'mean cwnd: ': 62338.066968, 'mean jitter: ': 1.489846,
      'mean loss2: ': 0.003517, 'mean loss: ': 0.429862, 'mean s_rtt: ': 15.927701,
      time: 45.0-46.0}, {'bytes sent: ': 2172649, 'mean cwnd: ': 44485.359, 'mean jitter: ': 1.408696,
      'mean loss2: ': 0.004375, 'mean loss: ': 0.663081, 'mean s_rtt: ': 15.193478,
      time: 46.0-47.0}, {'bytes sent: ': 1584354, 'mean cwnd: ': 32244.552486, 'mean jitter: ': 1.138763,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.253143, 'mean s_rtt: ': 14.263952,
      time: 47.0-48.0}, {'bytes sent: ': 2585341, 'mean cwnd: ': 55097.746736, 'mean jitter: ': 1.390476,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.120596, 'mean s_rtt: ': 15.649524,
      time: 48.0-49.0}, {'bytes sent: ': 3202522, 'mean cwnd: ': 68208.036455, 'mean jitter: ': 1.675266,
      'mean loss2: ': 0.005208, 'mean loss: ': 0.853721, 'mean s_rtt: ': 16.496206,
      time: 49.0-50.0}, {'bytes sent: ': 2752844, 'mean cwnd: ': 62410.39335, 'mean jitter: ': 1.50434,
      'mean loss2: ': 0.00492, 'mean loss: ': 0.537377, 'mean s_rtt: ': 16.112847,
      time: 50.0-51.0}, {'bytes sent: ': 2562534, 'mean cwnd: ': 50867.79458, 'mean jitter: ': 1.449715,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.337505, 'mean s_rtt: ': 15.387097,
      time: 51.0-52.0}, {'bytes sent: ': 1937823, 'mean cwnd: ': 40758.779043, 'mean jitter: ': 1.403704,
      'mean loss2: ': 0.005291, 'mean loss: ': 1.099578, 'mean s_rtt: ': 14.919753,
      time: 52.0-53.0}, {'bytes sent: ': 963157, 'mean cwnd: ': 20258.197895, 'mean jitter: ': 0.960829,
      'mean loss2: ': 0.007299, 'mean loss: ': 1.620806, 'mean s_rtt: ': 13.546083,
      time: 53.0-54.0}, {'bytes sent: ': 942888, 'mean cwnd: ': 19113.417373, 'mean jitter: ': 0.966667,
      'mean loss2: ': 0.00557, 'mean loss: ': 0.667066, 'mean s_rtt: ': 13.47619,
      time: 54.0-55.0}, {'bytes sent: ': 2056832, 'mean cwnd: ': 45003.824675, 'mean jitter: ': 1.353216,
      'mean loss2: ': 0.00504, 'mean loss: ': 0.385074, 'mean s_rtt: ': 14.840936,
      time: 55.0-56.0}, {'bytes sent: ': 2158072, 'mean cwnd: ': 44900.720041, 'mean jitter: ': 1.378076,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.16512, 'mean s_rtt: ': 15.376957,
      time: 56.0-57.0}, {'bytes sent: ': 1370364, 'mean cwnd: ': 27612.553383, 'mean jitter: ': 1.052805,
      'mean loss2: ': 0.005009, 'mean loss: ': 0.612936, 'mean s_rtt: ': 13.808581,
      time: 57.0-58.0}, {'bytes sent: ': 2867629, 'mean cwnd: ': 116371.482173, 'mean jitter: ': 1.414132,
      'mean loss2: ': 0.004209, 'mean loss: ': 0.301184, 'mean s_rtt: ': 20.810376,
      time: 58.0-59.0}, {'bytes sent: ': 5395502, 'mean cwnd: ': 158834.046027, 'mean jitter: ': 1.655234,
      'mean loss2: ': 0.004381, 'mean loss: ': 0.500029, 'mean s_rtt: ': 25.545212,
      time: 59.0-60.0}, {'bytes sent: ': 5563960, 'mean cwnd: ': 165152.527993, 'mean jitter: ': 1.679698,
      'mean loss2: ': 0.004297, 'mean loss: ': 0.471202, 'mean s_rtt: ': 25.558418,
      time: 60.0-61.0}, {'bytes sent: ': 5555077, 'mean cwnd: ': 179975.572952, 'mean jitter: ': 1.552042,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.286333, 'mean s_rtt: ': 28.27141,
      time: 61.0-62.0}, {'bytes sent: ': 5578238, 'mean cwnd: ': 167004.578179, 'mean jitter: ': 1.583666,
      'mean loss2: ': 0.003372, 'mean loss: ': 0.372921, 'mean s_rtt: ': 26.302708,
      time: 62.0-63.0}, {'bytes sent: ': 5251153, 'mean cwnd: ': 162526.705088, 'mean jitter: ': 1.553093,
      'mean loss2: ': 0.003016, 'mean loss: ': 0.389999, 'mean s_rtt: ': 26.611265,
      time: 63.0-64.0}, {'bytes sent: ': 5600516, 'mean cwnd: ': 169314.533677, 'mean jitter: ': 1.499777,
      'mean loss2: ': 0.004857, 'mean loss: ': 0.52563, 'mean s_rtt: ': 26.29951,
      time: 64.0-65.0}, {'bytes sent: ': 5476904, 'mean cwnd: ': 179577.940241, 'mean jitter: ': 1.709349,
      'mean loss2: ': 0.005287, 'mean loss: ': 0.580606, 'mean s_rtt: ': 28.666371,
      time: 65.0-66.0}, {'bytes sent: ': 5410386, 'mean cwnd: ': 144257.049231, 'mean jitter: ': 1.632986,
      'mean loss2: ': 0.005736, 'mean loss: ': 0.65275, 'mean s_rtt: ': 22.760308,
      time: 66.0-67.0}, {'bytes sent: ': 5669260, 'mean cwnd: ': 177563.361548, 'mean jitter: ': 1.776414,
      'mean loss2: ': 0.00479, 'mean loss: ': 0.516002, 'mean s_rtt: ': 27.092503,
      time: 67.0-68.0}, {'bytes sent: ': 5479783, 'mean cwnd: ': 168127.135557, 'mean jitter: ': 1.68881,
      'mean loss2: ': 0.00663, 'mean loss: ': 0.726056, 'mean s_rtt: ': 27.084262,
      time: 68.0-69.0}, {'bytes sent: ': 5329325, 'mean cwnd: ': 140622.401322, 'mean jitter: ': 1.631267,
      'mean loss2: ': 0.004425, 'mean loss: ': 0.494633, 'mean s_rtt: ': 22.52598,
      time: 69.0-70.0}, {'bytes sent: ': 4913025, 'mean cwnd: ': 111101.978095, 'mean jitter: ': 1.669802,
      'mean loss2: ': 0.002652, 'mean loss: ': 0.302063, 'mean s_rtt: ': 18.681188,
      time: 70.0-71.0}, {'bytes sent: ': 4755918, 'mean cwnd: ': 114276.166004, 'mean jitter: ': 1.553942,
      'mean loss2: ': 0.005919, 'mean loss: ': 0.585377, 'mean s_rtt: ': 19.670124,
      time: 71.0-72.0}, {'bytes sent: ': 4487924, 'mean cwnd: ': 96631.043524, 'mean jitter: ': 1.704334,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.224143, 'mean s_rtt: ': 17.704334,
      time: 72.0-73.0}, {'bytes sent: ': 5037709, 'mean cwnd: ': 114109.570155, 'mean jitter: ': 1.588379,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.119128, 'mean s_rtt: ': 18.770996,
      time: 73.0-74.0}, {'bytes sent: ': 5065779, 'mean cwnd: ': 119332.555401, 'mean jitter: ': 1.68987,
      'mean loss2: ': 0.00428, 'mean loss: ': 0.60959, 'mean s_rtt: ': 19.306769,
      time: 74.0-75.0}, {'bytes sent: ': 4544228, 'mean cwnd: ': 100968.850467, 'mean jitter: ': 1.7617,
      'mean loss2: ': 0.007203, 'mean loss: ': 0.900646, 'mean s_rtt: ': 18.311458,
      time: 75.0-76.0}, {'bytes sent: ': 4566992, 'mean cwnd: ': 99570.286448, 'mean jitter: ': 1.720149,
      'mean loss2: ': 0.004843, 'mean loss: ': 0.549781, 'mean s_rtt: ': 17.694563,
      time: 76.0-77.0}, {'bytes sent: ': 5128179, 'mean cwnd: ': 118839.137494, 'mean jitter: ': 1.585673,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.271695, 'mean s_rtt: ': 19.512101,
      time: 77.0-78.0}, {'bytes sent: ': 4995914, 'mean cwnd: ': 117088.760921, 'mean jitter: ': 1.60214,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.279027, 'mean s_rtt: ': 19.264591,
      time: 78.0-79.0}, {'bytes sent: ': 5432002, 'mean cwnd: ': 142000.684164, 'mean jitter: ': 1.605263,
      'mean loss2: ': 0.004502, 'mean loss: ': 0.523429, 'mean s_rtt: ': 22.556261,
      time: 79.0-80.0}, {'bytes sent: ': 5135967, 'mean cwnd: ': 116408.531657, 'mean jitter: ': 1.57136,
      'mean loss2: ': 0.003499, 'mean loss: ': 0.391316, 'mean s_rtt: ': 19.127772,
      time: 80.0-81.0}, {'bytes sent: ': 5574911, 'mean cwnd: ': 152652.598795, 'mean jitter: ': 1.64412,
      'mean loss2: ': 0.005527, 'mean loss: ': 0.600908, 'mean s_rtt: ': 23.506631,
      time: 81.0-82.0}, {'bytes sent: ': 5563156, 'mean cwnd: ': 164927.535577, 'mean jitter: ': 1.641003,
      'mean loss2: ': 0.00509, 'mean loss: ': 0.561917, 'mean s_rtt: ': 26.064232,
      time: 82.0-83.0}, {'bytes sent: ': 5565867, 'mean cwnd: ': 155266.137634, 'mean jitter: ': 1.641778,
      'mean loss2: ': 0.006379, 'mean loss: ': 0.713291, 'mean s_rtt: ': 23.953778,
      time: 83.0-84.0}, {'bytes sent: ': 5553704, 'mean cwnd: ': 192051.64188, 'mean jitter: ': 1.616637,
      'mean loss2: ': 0.003979, 'mean loss: ': 0.424451, 'mean s_rtt: ': 30.433979,
      time: 84.0-85.0}, {'bytes sent: ': 5235544, 'mean cwnd: ': 159444.551584, 'mean jitter: ': 1.612121,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.295632, 'mean s_rtt: ': 26.136597,
      time: 85.0-86.0}, {'bytes sent: ': 5591038, 'mean cwnd: ': 165672.284251, 'mean jitter: ': 1.460018,
      'mean loss2: ': 0.00387, 'mean loss: ': 0.449381, 'mean s_rtt: ': 26.208699,
      time: 86.0-87.0}, {'bytes sent: ': 5388221, 'mean cwnd: ': 163090.068905, 'mean jitter: ': 1.637714,
      'mean loss2: ': 0.005217, 'mean loss: ': 0.656781, 'mean s_rtt: ': 26.261476,
      time: 87.0-88.0}, {'bytes sent: ': 5089678, 'mean cwnd: ': 114888.901455, 'mean jitter: ': 1.655172,
      'mean loss2: ': 0.0051, 'mean loss: ': 0.633899, 'mean s_rtt: ': 19.054881,
      time: 88.0-89.0}, {'bytes sent: ': 5166297, 'mean cwnd: ': 127936.644636, 'mean jitter: ': 1.652927,
      'mean loss2: ': 0.00516, 'mean loss: ': 0.544125, 'mean s_rtt: ': 20.938173,
      time: 89.0-90.0}, {'bytes sent: ': 4425757, 'mean cwnd: ': 103060.987234, 'mean jitter: ': 1.423757,
      'mean loss2: ': 0.003841, 'mean loss: ': 0.439241, 'mean s_rtt: ': 18.380663,
      time: 90.0-91.0}, {'bytes sent: ': 3462093, 'mean cwnd: ': 74822.166667, 'mean jitter: ': 1.637509,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.165609, 'mean s_rtt: ': 16.853044,
      time: 91.0-92.0}, {'bytes sent: ': 3361576, 'mean cwnd: ': 71230.936778, 'mean jitter: ': 1.570392,
      'mean loss2: ': 0.004742, 'mean loss: ': 0.582893, 'mean s_rtt: ': 16.367199,
      time: 92.0-93.0}, {'bytes sent: ': 2944576, 'mean cwnd: ': 61025.790805, 'mean jitter: ': 1.417848,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.128202, 'mean s_rtt: ': 15.860717,
      time: 93.0-94.0}, {'bytes sent: ': 2718805, 'mean cwnd: ': 58521.239184, 'mean jitter: ': 1.581498,
      'mean loss2: ': 0.005211, 'mean loss: ': 0.762679, 'mean s_rtt: ': 15.894273,
      time: 94.0-95.0}, {'bytes sent: ': 2370091, 'mean cwnd: ': 48172.534017, 'mean jitter: ': 1.270769,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.275266, 'mean s_rtt: ': 15.014359,
      time: 95.0-96.0}, {'bytes sent: ': 1408880, 'mean cwnd: ': 27808.190769, 'mean jitter: ': 1.064189,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.451675, 'mean s_rtt: ': 13.913851,
      time: 96.0-97.0}, {'bytes sent: ': 1716379, 'mean cwnd: ': 34003.378003, 'mean jitter: ': 1.048409,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.189952, 'mean s_rtt: ': 14.293223,
      time: 97.0-98.0}, {'bytes sent: ': 1300682, 'mean cwnd: ': 26616.464696, 'mean jitter: ': 1.042179,
      'mean loss2: ': 0.005111, 'mean loss: ': 0.864989, 'mean s_rtt: ': 13.975395,
      time: 98.0-99.0}, {'bytes sent: ': 1473946, 'mean cwnd: ': 30044.60972, 'mean jitter: ': 1.330696,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.232091, 'mean s_rtt: ': 14.330696,
      time: 99.0-100.0}, {'bytes sent: ': 1931402, 'mean cwnd: ': 38730.471526, 'mean jitter: ': 1.243478,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.223038, 'mean s_rtt: ': 14.596273,
      time: 100.0-101.0}, {'bytes sent: ': 1250544, 'mean cwnd: ': 27507.962963, 'mean jitter: ': 1.335766,
      'mean loss2: ': 0.004199, 'mean loss: ': 0.377903, 'mean s_rtt: ': 14.304745,
      time: 101.0-102.0}, {'bytes sent: ': 1319333, 'mean cwnd: ': 26506.255738, 'mean jitter: ': 1.248227,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.272654, 'mean s_rtt: ': 14.173759,
      time: 102.0-103.0}, {'bytes sent: ': 1685673, 'mean cwnd: ': 34245.539559, 'mean jitter: ': 1.148515,
      'mean loss2: ': 0.003765, 'mean loss: ': 0.449939, 'mean s_rtt: ': 14.387553,
      time: 103.0-104.0}, {'bytes sent: ': 1214244, 'mean cwnd: ': 24304.846552, 'mean jitter: ': 1.040892,
      'mean loss2: ': 0.009108, 'mean loss: ': 1.328276, 'mean s_rtt: ': 13.66171,
      time: 104.0-105.0}, {'bytes sent: ': 785132, 'mean cwnd: ': 17950.186869, 'mean jitter: ': 0.938889,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.319937, 'mean s_rtt: ': 13.272222,
      time: 105.0-106.0}, {'bytes sent: ': 3634410, 'mean cwnd: ': 78442.306295, 'mean jitter: ': 1.586867,
      'mean loss2: ': 0.006793, 'mean loss: ': 0.768095, 'mean s_rtt: ': 17.000684,
      time: 106.0-107.0}, {'bytes sent: ': 3288667, 'mean cwnd: ': 77796.519861, 'mean jitter: ': 1.626292,
      'mean loss2: ': 0.005738, 'mean loss: ': 0.777735, 'mean s_rtt: ': 16.631462,
      time: 107.0-108.0}, {'bytes sent: ': 1914041, 'mean cwnd: ': 39945.621005, 'mean jitter: ': 1.392813,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.208468, 'mean s_rtt: ': 15.096654,
      time: 108.0-109.0}, {'bytes sent: ': 2102741, 'mean cwnd: ': 43733.992569, 'mean jitter: ': 1.405312,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.357053, 'mean s_rtt: ': 15.084296,
      time: 109.0-110.0}, {'bytes sent: ': 1825531, 'mean cwnd: ': 36177.359036, 'mean jitter: ': 1.342484,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.131986, 'mean s_rtt: ': 14.730719,
      time: 110.0-111.0}, {'bytes sent: ': 1419505, 'mean cwnd: ': 28628.651852, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.303684, 'mean s_rtt: ': 13.926948,
      time: 111.0-112.0}, {'bytes sent: ': 2088280, 'mean cwnd: ': 46841.875682, 'mean jitter: ': 1.458977,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.031856, 'mean s_rtt: ': 15.236623,
      time: 112.0-113.0}, {'bytes sent: ': 2949873, 'mean cwnd: ': 60492.331822, 'mean jitter: ': 1.513201,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.162833, 'mean s_rtt: ': 15.929868,
      time: 113.0-114.0}, {'bytes sent: ': 2521863, 'mean cwnd: ': 49205.498221, 'mean jitter: ': 1.611434,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.217231, 'mean s_rtt: ': 15.571705,
      time: 114.0-115.0}, {'bytes sent: ': 2557649, 'mean cwnd: ': 52661.119048, 'mean jitter: ': 1.626062,
      'mean loss2: ': 0.003037, 'mean loss: ': 0.660557, 'mean s_rtt: ': 15.831917,
      time: 115.0-116.0}, {'bytes sent: ': 2123901, 'mean cwnd: ': 43683.264523, 'mean jitter: ': 1.578475,
      'mean loss2: ': 0.007666, 'mean loss: ': 1.489883, 'mean s_rtt: ': 15.303812,
      time: 116.0-117.0}, {'bytes sent: ': 2659368, 'mean cwnd: ': 52508.60781, 'mean jitter: ': 1.421395,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.154449, 'mean s_rtt: ': 15.35907,
      time: 117.0-118.0}, {'bytes sent: ': 2669193, 'mean cwnd: ': 53489.010067, 'mean jitter: ': 1.413886,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.162062, 'mean s_rtt: ': 15.476105,
      time: 118.0-119.0}, {'bytes sent: ': 2481416, 'mean cwnd: ': 49281.818018, 'mean jitter: ': 1.399015,
      'mean loss2: ': 0.003041, 'mean loss: ': 0.396696, 'mean s_rtt: ': 15.380296,
      time: 119.0-120.0}, {'bytes sent: ': 1745577, 'mean cwnd: ': 35662.778465, 'mean jitter: ': 1.304,
      'mean loss2: ': 0.003192, 'mean loss: ': 0.541894, 'mean s_rtt: ': 14.588, time: 120.0-121.0},
    {'bytes sent: ': 116276, 'mean cwnd: ': 23006.16, 'mean jitter: ': 1.255319, 'mean loss2: ': 3.45874,
      'mean loss: ': 3.953344, 'mean s_rtt: ': 13.851064, time: 121.0-122.0}, {'bytes sent: ': 3979755.803279,
      'mean cwnd: ': 106082.481186, 'mean jitter: ': 1.526016, 'mean loss2: ': 0.032084,
      'mean loss3: ': 0.706711, 'mean loss4: ': 0.525859, 'mean loss5: ': 0.805615,
      'mean loss6: ': 0.802088, 'mean loss: ': 0.50011, 'mean s_rtt: ': 20.271685,
      time: global}]}
