{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7025467042535325,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 47.857405400726336},
        K: 19, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 46,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.077, rtt_max: 23ms, rtt_mean: 22ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.275, sla: {
      bw: 26, jitt: 4.48, loss: 0.085, rs: [9], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4454913, 'mean cwnd: ': 280511.629359, 'mean jitter: ': 0.79436,
      'mean loss2: ': 0.000316, 'mean loss3: ': 0.052226, 'mean loss4: ': 0.037634,
      'mean loss5: ': 0.058179, 'mean loss6: ': 0.058736, 'mean loss: ': 0.028884,
      'mean s_rtt: ': 43.404818, time: 0.0-1.0}, {'bytes sent: ': 5289631, 'mean cwnd: ': 275535.68068,
      'mean jitter: ': 1.494031, 'mean loss2: ': 0.001126, 'mean loss: ': 0.115896,
      'mean s_rtt: ': 46.479339, time: 1.0-2.0}, {'bytes sent: ': 5522112, 'mean cwnd: ': 274671.858114,
      'mean jitter: ': 1.38043, 'mean loss2: ': 0.000217, 'mean loss: ': 0.02125,
      'mean s_rtt: ': 45.598508, time: 2.0-3.0}, {'bytes sent: ': 5495180, 'mean cwnd: ': 279371.23054,
      'mean jitter: ': 2.05605, 'mean loss2: ': 0.00117, 'mean loss: ': 0.134556,
      'mean s_rtt: ': 44.745107, time: 3.0-4.0}, {'bytes sent: ': 5598614, 'mean cwnd: ': 295171.48081,
      'mean jitter: ': 1.985035, 'mean loss2: ': 0.000892, 'mean loss: ': 0.112699,
      'mean s_rtt: ': 47.507923, time: 4.0-5.0}, {'bytes sent: ': 5496950, 'mean cwnd: ': 294974.592686,
      'mean jitter: ': 1.943909, 'mean loss2: ': 0.00041, 'mean loss: ': 0.044702,
      'mean s_rtt: ': 48.220421, time: 5.0-6.0}, {'bytes sent: ': 5401384, 'mean cwnd: ': 283917.683731,
      'mean jitter: ': 2.003162, 'mean loss2: ': 0.000225, 'mean loss: ': 0.022676,
      'mean s_rtt: ': 47.673893, time: 6.0-7.0}, {'bytes sent: ': 5525385, 'mean cwnd: ': 323204.519409,
      'mean jitter: ': 2.099912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.731074,
      time: 7.0-8.0}, {'bytes sent: ': 5514536, 'mean cwnd: ': 298799.503396, 'mean jitter: ': 1.964143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.750775, time: 8.0-9.0},
    {'bytes sent: ': 5535313, 'mean cwnd: ': 299493.559813, 'mean jitter: ': 2.061477,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.073739, 'mean s_rtt: ': 48.114993,
      time: 9.0-10.0}, {'bytes sent: ': 5455295, 'mean cwnd: ': 300243.591081, 'mean jitter: ': 1.959859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.378474, time: 10.0-11.0},
    {'bytes sent: ': 5462446, 'mean cwnd: ': 363341.296841, 'mean jitter: ': 2.495081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.114043, time: 11.0-12.0},
    {'bytes sent: ': 5518541, 'mean cwnd: ': 304661.432364, 'mean jitter: ': 1.974461,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.042646, 'mean s_rtt: ': 49.338617,
      time: 12.0-13.0}, {'bytes sent: ': 5510726, 'mean cwnd: ': 295621.131197, 'mean jitter: ': 2.024379,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.094393, 'mean s_rtt: ': 48.099734,
      time: 13.0-14.0}, {'bytes sent: ': 5464672, 'mean cwnd: ': 345039.397386, 'mean jitter: ': 2.423529,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.076819, 'mean s_rtt: ': 53.272851,
      time: 14.0-15.0}, {'bytes sent: ': 5276190, 'mean cwnd: ': 358251.956522, 'mean jitter: ': 2.539468,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.096128, 'mean s_rtt: ': 58.771313,
      time: 15.0-16.0}, {'bytes sent: ': 5353292, 'mean cwnd: ': 327314.108344, 'mean jitter: ': 2.31653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.676203, time: 16.0-17.0},
    {'bytes sent: ': 5548803, 'mean cwnd: ': 296458.235789, 'mean jitter: ': 1.966049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.991623, time: 17.0-18.0},
    {'bytes sent: ': 5560756, 'mean cwnd: ': 294006.817684, 'mean jitter: ': 1.968653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.8, time: 18.0-19.0},
    {'bytes sent: ': 5438293, 'mean cwnd: ': 302766.957419, 'mean jitter: ': 2.17107,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.102611, 'mean s_rtt: ': 48.916256,
      time: 19.0-20.0}, {'bytes sent: ': 5540722, 'mean cwnd: ': 296578.00933, 'mean jitter: ': 2.040762,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.081983, 'mean s_rtt: ': 48.02747,
      time: 20.0-21.0}, {'bytes sent: ': 5515256, 'mean cwnd: ': 302530.429053, 'mean jitter: ': 1.960352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.34185, time: 21.0-22.0},
    {'bytes sent: ': 5515117, 'mean cwnd: ': 298524.772804, 'mean jitter: ': 1.958977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.512131, time: 22.0-23.0},
    {'bytes sent: ': 5552632, 'mean cwnd: ': 293007.420412, 'mean jitter: ': 1.991634,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000947, 'mean s_rtt: ': 47.956407,
      time: 23.0-24.0}, {'bytes sent: ': 5525477, 'mean cwnd: ': 310573.363399, 'mean jitter: ': 2.24536,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.180818, 'mean s_rtt: ': 49.04708,
      time: 24.0-25.0}, {'bytes sent: ': 5401177, 'mean cwnd: ': 335357.754216, 'mean jitter: ': 2.287659,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.024625, 'mean s_rtt: ': 55.950812,
      time: 25.0-26.0}, {'bytes sent: ': 5476176, 'mean cwnd: ': 297682.989787, 'mean jitter: ': 2.063556,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.072134, 'mean s_rtt: ': 47.74, time: 26.0-27.0},
    {'bytes sent: ': 5501871, 'mean cwnd: ': 303229.201515, 'mean jitter: ': 1.963781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.701855, time: 27.0-28.0},
    {'bytes sent: ': 5321748, 'mean cwnd: ': 296765.903322, 'mean jitter: ': 2.05558,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.170124, 'mean s_rtt: ': 47.794575,
      time: 28.0-29.0}, {'bytes sent: ': 5570319, 'mean cwnd: ': 384622.192358, 'mean jitter: ': 2.84681,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.042558, 'mean s_rtt: ': 59.857592,
      time: 29.0-30.0}, {'bytes sent: ': 5540710, 'mean cwnd: ': 300356.473082, 'mean jitter: ': 2.079681,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.023102, 'mean s_rtt: ': 48.459495,
      time: 30.0-31.0}, {'bytes sent: ': 5498363, 'mean cwnd: ': 304250.828427, 'mean jitter: ': 1.986344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.778855, time: 31.0-32.0},
    {'bytes sent: ': 5525916, 'mean cwnd: ': 291980.583228, 'mean jitter: ': 2.014486,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.021626, 'mean s_rtt: ': 47.429324,
      time: 32.0-33.0}, {'bytes sent: ': 5559074, 'mean cwnd: ': 302338.584, 'mean jitter: ': 2.052678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.798946, time: 33.0-34.0},
    {'bytes sent: ': 5248430, 'mean cwnd: ': 291457.047826, 'mean jitter: ': 2.128112,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.022781, 'mean s_rtt: ': 49.335899,
      time: 34.0-35.0}, {'bytes sent: ': 5614671, 'mean cwnd: ': 302392.685678, 'mean jitter: ': 1.987208,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023359, 'mean s_rtt: ': 48.736215,
      time: 35.0-36.0}, {'bytes sent: ': 5459913, 'mean cwnd: ': 314038.948807, 'mean jitter: ': 2.157227,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.024818, 'mean s_rtt: ': 49.074762,
      time: 36.0-37.0}, {'bytes sent: ': 5353706, 'mean cwnd: ': 462502.445175, 'mean jitter: ': 3.489419,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.089802, 'mean s_rtt: ': 68.751914,
      time: 37.0-38.0}, {'bytes sent: ': 5390673, 'mean cwnd: ': 325309.888124, 'mean jitter: ': 2.320072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.747877, time: 38.0-39.0},
    {'bytes sent: ': 5462056, 'mean cwnd: ': 300143.116259, 'mean jitter: ': 2.003961,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.024071, 'mean s_rtt: ': 49.103433,
      time: 39.0-40.0}, {'bytes sent: ': 5580676, 'mean cwnd: ': 295298.812131, 'mean jitter: ': 2.022847,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.047047, 'mean s_rtt: ': 47.943761,
      time: 40.0-41.0}, {'bytes sent: ': 5515031, 'mean cwnd: ': 308767.348651, 'mean jitter: ': 2.054626,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.022304, 'mean s_rtt: ': 50.331718,
      time: 41.0-42.0}, {'bytes sent: ': 5536341, 'mean cwnd: ': 304427.313642, 'mean jitter: ': 2.087844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.364685, time: 42.0-43.0},
    {'bytes sent: ': 5487385, 'mean cwnd: ': 298496.837405, 'mean jitter: ': 2.027349,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.04357, 'mean s_rtt: ': 48.649316,
      time: 43.0-44.0}, {'bytes sent: ': 5553695, 'mean cwnd: ': 296278.996217, 'mean jitter: ': 1.990785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.172444, time: 44.0-45.0},
    {'bytes sent: ': 5568862, 'mean cwnd: ': 294026.430925, 'mean jitter: ': 1.980167,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000918, 'mean s_rtt: ': 47.415602,
      time: 45.0-46.0}, {'bytes sent: ': 5166708, 'mean cwnd: ': 318572.835646, 'mean jitter: ': 2.250903,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.080775, 'mean s_rtt: ': 51.899819,
      time: 46.0-47.0}, {'bytes sent: ': 5459124, 'mean cwnd: ': 331707.778323, 'mean jitter: ': 2.490741,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.073085, 'mean s_rtt: ': 53.4, time: 47.0-48.0},
    {'bytes sent: ': 5520594, 'mean cwnd: ': 295938.569497, 'mean jitter: ': 2.029554,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.026629, 'mean s_rtt: ': 47.715483,
      time: 48.0-49.0}, {'bytes sent: ': 5514048, 'mean cwnd: ': 303239.992411, 'mean jitter: ': 1.968681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.399647, time: 49.0-50.0},
    {'bytes sent: ': 5443084, 'mean cwnd: ': 313272.180952, 'mean jitter: ': 2.138149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.637472, time: 50.0-51.0},
    {'bytes sent: ': 5489273, 'mean cwnd: ': 444777.861208, 'mean jitter: ': 3.614798,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.314763, 'mean s_rtt: ': 66.616592,
      time: 51.0-52.0}, {'bytes sent: ': 5449073, 'mean cwnd: ': 322102.647579, 'mean jitter: ': 2.193662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.699384, time: 52.0-53.0},
    {'bytes sent: ': 5499603, 'mean cwnd: ': 297611.975538, 'mean jitter: ': 1.973557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.701631, time: 53.0-54.0},
    {'bytes sent: ': 5533294, 'mean cwnd: ': 296127.287274, 'mean jitter: ': 1.985953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.396839, time: 54.0-55.0},
    {'bytes sent: ': 5546326, 'mean cwnd: ': 297635.330109, 'mean jitter: ': 1.968832,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.025765, 'mean s_rtt: ': 48.252414,
      time: 55.0-56.0}, {'bytes sent: ': 5337921, 'mean cwnd: ': 306678.139262, 'mean jitter: ': 2.202446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.799819, time: 56.0-57.0},
    {'bytes sent: ': 5576230, 'mean cwnd: ': 295780.860025, 'mean jitter: ': 1.998243,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.045251, 'mean s_rtt: ': 48.461572,
      time: 57.0-58.0}, {'bytes sent: ': 5474729, 'mean cwnd: ': 299785.705981, 'mean jitter: ': 2.031209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.543736, time: 58.0-59.0},
    {'bytes sent: ': 5542957, 'mean cwnd: ': 299720.957247, 'mean jitter: ': 2.079804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.497548, time: 59.0-60.0},
    {'bytes sent: ': 5424903, 'mean cwnd: ': 345675.074219, 'mean jitter: ': 2.429022,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.085414, 'mean s_rtt: ': 54.071654,
      time: 60.0-61.0}, {'bytes sent: ': 5484050, 'mean cwnd: ': 311792.570342, 'mean jitter: ': 2.094923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.781457, time: 61.0-62.0},
    {'bytes sent: ': 5509117, 'mean cwnd: ': 296280.364135, 'mean jitter: ': 1.955369,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.024876, 'mean s_rtt: ': 48.501105,
      time: 62.0-63.0}, {'bytes sent: ': 5533340, 'mean cwnd: ': 297130.151031, 'mean jitter: ': 1.982902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.198597, time: 63.0-64.0},
    {'bytes sent: ': 5424318, 'mean cwnd: ': 285730.286087, 'mean jitter: ': 2.060965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.924932, time: 64.0-65.0},
    {'bytes sent: ': 5493866, 'mean cwnd: ': 305349.480558, 'mean jitter: ': 2.044228,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.171576, 'mean s_rtt: ': 50.129589,
      time: 65.0-66.0}, {'bytes sent: ': 5335914, 'mean cwnd: ': 390132.622979, 'mean jitter: ': 2.816539,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.093945, 'mean s_rtt: ': 60.503841,
      time: 66.0-67.0}, {'bytes sent: ': 5463170, 'mean cwnd: ': 291160.757155, 'mean jitter: ': 1.974978,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.058624, 'mean s_rtt: ': 47.934153,
      time: 67.0-68.0}, {'bytes sent: ': 5501168, 'mean cwnd: ': 326350.104832, 'mean jitter: ': 2.307037,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.075825, 'mean s_rtt: ': 52.353653,
      time: 68.0-69.0}, {'bytes sent: ': 5413355, 'mean cwnd: ': 286295.901341, 'mean jitter: ': 2.065315,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.04935, 'mean s_rtt: ': 47.91982,
      time: 69.0-70.0}, {'bytes sent: ': 5441118, 'mean cwnd: ': 337635.056813, 'mean jitter: ': 2.378727,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.089435, 'mean s_rtt: ': 54.204272,
      time: 70.0-71.0}, {'bytes sent: ': 5557947, 'mean cwnd: ': 300310.167726, 'mean jitter: ': 2.037644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.479185, time: 71.0-72.0},
    {'bytes sent: ': 5508047, 'mean cwnd: ': 294258.545839, 'mean jitter: ': 1.964773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.915456, time: 72.0-73.0},
    {'bytes sent: ': 5506895, 'mean cwnd: ': 295538.027708, 'mean jitter: ': 1.974617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.217068, time: 73.0-74.0},
    {'bytes sent: ': 5438493, 'mean cwnd: ': 290243.383838, 'mean jitter: ': 1.983657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.765901, time: 74.0-75.0},
    {'bytes sent: ': 5481973, 'mean cwnd: ': 324300.33927, 'mean jitter: ': 2.316193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.973387, time: 75.0-76.0},
    {'bytes sent: ': 5578433, 'mean cwnd: ': 294521.295627, 'mean jitter: ': 1.974978,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.088202, 'mean s_rtt: ': 47.95259,
      time: 76.0-77.0}, {'bytes sent: ': 5469570, 'mean cwnd: ': 298137.986509, 'mean jitter: ': 1.964396,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.023622, 'mean s_rtt: ': 48.53978,
      time: 77.0-78.0}, {'bytes sent: ': 5525670, 'mean cwnd: ': 297360.17657, 'mean jitter: ': 1.977925,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.078289, 'mean s_rtt: ': 48.354084,
      time: 78.0-79.0}, {'bytes sent: ': 5573775, 'mean cwnd: ': 298632.148242, 'mean jitter: ': 2.036219,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.019462, 'mean s_rtt: ': 48.111749,
      time: 79.0-80.0}, {'bytes sent: ': 5304191, 'mean cwnd: ': 298393.852174, 'mean jitter: ': 2.155305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.39684, time: 80.0-81.0},
    {'bytes sent: ': 5606493, 'mean cwnd: ': 296902.959106, 'mean jitter: ': 2.003954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.024165, time: 81.0-82.0},
    {'bytes sent: ': 5510825, 'mean cwnd: ': 294636.766442, 'mean jitter: ': 2.043632,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.085479, 'mean s_rtt: ': 47.633319,
      time: 82.0-83.0}, {'bytes sent: ': 5524578, 'mean cwnd: ': 298302.037178, 'mean jitter: ': 1.997353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.992942, time: 83.0-84.0},
    {'bytes sent: ': 5505561, 'mean cwnd: ': 295125.226431, 'mean jitter: ': 1.978003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.121425, time: 84.0-85.0},
    {'bytes sent: ': 5286241, 'mean cwnd: ': 335671.228406, 'mean jitter: ': 2.647518,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.103512, 'mean s_rtt: ': 55.160846,
      time: 85.0-86.0}, {'bytes sent: ': 5483860, 'mean cwnd: ': 351876.064348, 'mean jitter: ': 2.537528,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.053433, 'mean s_rtt: ': 54.608539,
      time: 86.0-87.0}, {'bytes sent: ': 5433395, 'mean cwnd: ': 310813.178331, 'mean jitter: ': 2.0974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.276333, time: 87.0-88.0},
    {'bytes sent: ': 5574140, 'mean cwnd: ': 303661.061895, 'mean jitter: ': 1.995169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.388669, time: 88.0-89.0},
    {'bytes sent: ': 5541610, 'mean cwnd: ': 298494.850885, 'mean jitter: ': 2.005289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.443808, time: 89.0-90.0},
    {'bytes sent: ': 5383329, 'mean cwnd: ': 309317.765034, 'mean jitter: ': 2.055506,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.115622, 'mean s_rtt: ': 50.597583,
      time: 90.0-91.0}, {'bytes sent: ': 5427697, 'mean cwnd: ': 309240.546405, 'mean jitter: ': 2.21448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.531674, time: 91.0-92.0},
    {'bytes sent: ': 5493396, 'mean cwnd: ': 304281.672704, 'mean jitter: ': 2.03963,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.039519, 'mean s_rtt: ': 49.869661,
      time: 92.0-93.0}, {'bytes sent: ': 5539600, 'mean cwnd: ': 301773.952862, 'mean jitter: ': 2.019885,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.138804, 'mean s_rtt: ': 49.177198,
      time: 93.0-94.0}, {'bytes sent: ': 5532048, 'mean cwnd: ': 302919.551943, 'mean jitter: ': 1.985411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.129089, time: 94.0-95.0},
    {'bytes sent: ': 5602160, 'mean cwnd: ': 300399.978894, 'mean jitter: ': 1.993375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.547703, time: 95.0-96.0},
    {'bytes sent: ': 5316226, 'mean cwnd: ': 302558.175926, 'mean jitter: ': 2.331041,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.148994, 'mean s_rtt: ': 49.045392,
      time: 96.0-97.0}, {'bytes sent: ': 5436735, 'mean cwnd: ': 314656.173564, 'mean jitter: ': 2.153439,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.084094, 'mean s_rtt: ': 51.895944,
      time: 97.0-98.0}, {'bytes sent: ': 5471463, 'mean cwnd: ': 299723.407487, 'mean jitter: ': 2.159875,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.199753, 'mean s_rtt: ': 48.563815,
      time: 98.0-99.0}, {'bytes sent: ': 5309220, 'mean cwnd: ': 300521.356723, 'mean jitter: ': 2.00044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.06206, time: 99.0-100.0},
    {'bytes sent: ': 5602596, 'mean cwnd: ': 345222.892683, 'mean jitter: ': 2.561694,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.151297, 'mean s_rtt: ': 53.812615,
      time: 100.0-101.0}, {'bytes sent: ': 5437160, 'mean cwnd: ': 325162.984007,
      'mean jitter: ': 2.176859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.889133,
      time: 101.0-102.0}, {'bytes sent: ': 5491070, 'mean cwnd: ': 301811.388116,
      'mean jitter: ': 1.965244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.390673,
      time: 102.0-103.0}, {'bytes sent: ': 5433188, 'mean cwnd: ': 290307.845786,
      'mean jitter: ': 2.109751, 'mean loss2: ': 0.000546, 'mean loss: ': 0.056516,
      'mean s_rtt: ': 47.714739, time: 103.0-104.0}, {'bytes sent: ': 5486451, 'mean cwnd: ': 317249.837895,
      'mean jitter: ': 2.121145, 'mean loss2: ': 0.000209, 'mean loss: ': 0.022328,
      'mean s_rtt: ': 52.205286, time: 104.0-105.0}, {'bytes sent: ': 5491972, 'mean cwnd: ': 315009.095017,
      'mean jitter: ': 2.163508, 'mean loss2: ': 0.00017, 'mean loss: ': 0.022173,
      'mean s_rtt: ': 50.56677, time: 105.0-106.0}, {'bytes sent: ': 5449900, 'mean cwnd: ': 361611.025022,
      'mean jitter: ': 2.667878, 'mean loss2: ': 0.000854, 'mean loss: ': 0.102736,
      'mean s_rtt: ': 56.824625, time: 106.0-107.0}, {'bytes sent: ': 5450225, 'mean cwnd: ': 296092.467341,
      'mean jitter: ': 2.019375, 'mean loss2: ': 0.000186, 'mean loss: ': 0.022949,
      'mean s_rtt: ': 48.936151, time: 107.0-108.0}, {'bytes sent: ': 5561961, 'mean cwnd: ': 295773.230575,
      'mean jitter: ': 1.975309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.116402,
      time: 108.0-109.0}, {'bytes sent: ': 5374730, 'mean cwnd: ': 354350.015204,
      'mean jitter: ': 2.488309, 'mean loss2: ': 0.000591, 'mean loss: ': 0.073363,
      'mean s_rtt: ': 56.401529, time: 109.0-110.0}, {'bytes sent: ': 5385200, 'mean cwnd: ': 519476.467346,
      'mean jitter: ': 3.817321, 'mean loss2: ': 0.001749, 'mean loss: ': 0.205473,
      'mean s_rtt: ': 63.454804, time: 110.0-111.0}, {'bytes sent: ': 5219496, 'mean cwnd: ': 433877.70751,
      'mean jitter: ': 3.33799, 'mean loss2: ': 0.000257, 'mean loss: ': 0.027705,
      'mean s_rtt: ': 67.624155, time: 111.0-112.0}, {'bytes sent: ': 5482625, 'mean cwnd: ': 300945.830451,
      'mean jitter: ': 2.001325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.004417,
      time: 112.0-113.0}, {'bytes sent: ': 5519832, 'mean cwnd: ': 299899.64027, 'mean jitter: ': 1.988987,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.024538, 'mean s_rtt: ': 48.577974,
      time: 113.0-114.0}, {'bytes sent: ': 5376940, 'mean cwnd: ': 299799.755171,
      'mean jitter: ': 1.987225, 'mean loss2: ': 0.000401, 'mean loss: ': 0.040076,
      'mean s_rtt: ': 48.70793, time: 114.0-115.0}, {'bytes sent: ': 5610553, 'mean cwnd: ': 299367.718376,
      'mean jitter: ': 2.100844, 'mean loss2: ': 0.00023, 'mean loss: ': 0.026218,
      'mean s_rtt: ': 48.848956, time: 115.0-116.0}, {'bytes sent: ': 5527203, 'mean cwnd: ': 298961.426824,
      'mean jitter: ': 2.008811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.584581,
      time: 116.0-117.0}, {'bytes sent: ': 5569293, 'mean cwnd: ': 300613.348045,
      'mean jitter: ': 1.989446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.98241,
      time: 117.0-118.0}, {'bytes sent: ': 5515160, 'mean cwnd: ': 294798.620995,
      'mean jitter: ': 1.973522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.926743,
      time: 118.0-119.0}, {'bytes sent: ': 5493124, 'mean cwnd: ': 304296.600842,
      'mean jitter: ': 1.987236, 'mean loss2: ': 0.000626, 'mean loss: ': 0.065352,
      'mean s_rtt: ': 49.62588, time: 119.0-120.0}, {'bytes sent: ': 5253663, 'mean cwnd: ': 305501.626638,
      'mean jitter: ': 2.291139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.162297,
      time: 120.0-121.0}, {'bytes sent: ': 24720, 'mean cwnd: ': 254670.461538, 'mean jitter: ': 3.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.84127, time: 121.0-122.0},
    {'bytes sent: ': 5422106.106557, 'mean cwnd: ': 311788.126174, 'mean jitter: ': 2.146692,
      'mean loss2: ': 0.000365, 'mean loss3: ': 0.052226, 'mean loss4: ': 0.037634,
      'mean loss5: ': 0.058179, 'mean loss6: ': 0.058736, 'mean loss: ': 0.042062,
      'mean s_rtt: ': 50.328939, time: global}]}
