{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7088074818945371,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 49.65891617423165},
        K: 13, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.048, rtt_max: 24ms, rtt_mean: 19ms, rtt_min: 14ms,
      type: MPLS}, iperf_period: 0.00-120.44 sec, iperf_speed_mbit: 0.2756559282630356,
    sla: {bw: 26, jitt: 20.24, loss: 0.053, rs: [3], rtt: 46, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4377368, 'mean cwnd: ': 250759.567964, 'mean jitter: ': 1.803957,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.035345, 'mean loss4: ': 0.023763, 'mean loss5: ': 0.040338,
      'mean loss6: ': 0.040609, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.128297, time: 0.0-1.0},
    {'bytes sent: ': 5427113, 'mean cwnd: ': 252475.414838, 'mean jitter: ': 1.557111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.920993, time: 1.0-2.0},
    {'bytes sent: ': 5273365, 'mean cwnd: ': 255537.211287, 'mean jitter: ': 1.727941,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.043888, 'mean s_rtt: ': 45.945772,
      time: 2.0-3.0}, {'bytes sent: ': 5390518, 'mean cwnd: ': 258273.701809, 'mean jitter: ': 1.608538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.20663, time: 3.0-4.0},
    {'bytes sent: ': 5513561, 'mean cwnd: ': 262627.53762, 'mean jitter: ': 1.83236,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.018071, 'mean s_rtt: ': 46.060674,
      time: 4.0-5.0}, {'bytes sent: ': 5142774, 'mean cwnd: ': 297108.894952, 'mean jitter: ': 2.184823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.589851, time: 5.0-6.0},
    {'bytes sent: ': 5470260, 'mean cwnd: ': 257049.27047, 'mean jitter: ': 1.71788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.169811, time: 6.0-7.0},
    {'bytes sent: ': 5448807, 'mean cwnd: ': 260585.021968, 'mean jitter: ': 1.634842,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.048352, 'mean s_rtt: ': 46.01448,
      time: 7.0-8.0}, {'bytes sent: ': 5369712, 'mean cwnd: ': 263568.345865, 'mean jitter: ': 1.623247,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.073212, 'mean s_rtt: ': 47.30891,
      time: 8.0-9.0}, {'bytes sent: ': 5452065, 'mean cwnd: ': 255625.298345, 'mean jitter: ': 1.604745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.094449, time: 9.0-10.0},
    {'bytes sent: ': 5117044, 'mean cwnd: ': 284292.249534, 'mean jitter: ': 2.252025,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.048598, 'mean s_rtt: ': 50.753692,
      time: 10.0-11.0}, {'bytes sent: ': 5436575, 'mean cwnd: ': 255118.554338, 'mean jitter: ': 1.663813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.890491, time: 11.0-12.0},
    {'bytes sent: ': 5393790, 'mean cwnd: ': 255937.33245, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.926971, time: 12.0-13.0}, {'bytes sent: ': 5407849,
      'mean cwnd: ': 262004.612478, 'mean jitter: ': 1.593551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.928701, time: 13.0-14.0}, {'bytes sent: ': 5448136,
      'mean cwnd: ': 257746.15923, 'mean jitter: ': 1.743509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.28111, time: 14.0-15.0}, {'bytes sent: ': 5168810,
      'mean cwnd: ': 251364.912224, 'mean jitter: ': 1.904941, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.024909, 'mean s_rtt: ': 46.452235, time: 15.0-16.0}, {'bytes sent: ': 5409318,
      'mean cwnd: ': 250485.321036, 'mean jitter: ': 1.57694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.09511, time: 16.0-17.0}, {'bytes sent: ': 5449750,
      'mean cwnd: ': 251383.926104, 'mean jitter: ': 1.701124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.193708, time: 17.0-18.0}, {'bytes sent: ': 5421502,
      'mean cwnd: ': 246462.129189, 'mean jitter: ': 1.479857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.303939, time: 18.0-19.0}, {'bytes sent: ': 5397690,
      'mean cwnd: ': 247549.34364, 'mean jitter: ': 1.659276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.371041, time: 19.0-20.0}, {'bytes sent: ': 5226248,
      'mean cwnd: ': 264079.960766, 'mean jitter: ': 1.957596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.530755, time: 20.0-21.0}, {'bytes sent: ': 5419857,
      'mean cwnd: ': 245548.606579, 'mean jitter: ': 1.668315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.859326, time: 21.0-22.0}, {'bytes sent: ': 5423811,
      'mean cwnd: ': 245507.925569, 'mean jitter: ': 1.514401, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.013051, time: 22.0-23.0}, {'bytes sent: ': 5421242,
      'mean cwnd: ': 244141.171655, 'mean jitter: ': 1.586099, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.021192, 'mean s_rtt: ': 43.861435, time: 23.0-24.0}, {'bytes sent: ': 5389885,
      'mean cwnd: ': 243513.939062, 'mean jitter: ': 1.702166, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.0488, 'mean s_rtt: ': 43.460289, time: 24.0-25.0}, {'bytes sent: ': 5070533,
      'mean cwnd: ': 259116.67601, 'mean jitter: ': 2.119288, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.016688, 'mean s_rtt: ': 47.572872, time: 25.0-26.0}, {'bytes sent: ': 5420414,
      'mean cwnd: ': 243071.112285, 'mean jitter: ': 1.662645, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.0237, 'mean s_rtt: ': 44.652368, time: 26.0-27.0}, {'bytes sent: ': 5425523,
      'mean cwnd: ': 245209.14267, 'mean jitter: ': 1.527453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.006301, time: 27.0-28.0}, {'bytes sent: ': 5418159,
      'mean cwnd: ': 241440.229825, 'mean jitter: ': 1.684851, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.023291, 'mean s_rtt: ': 43.221821, time: 28.0-29.0}, {'bytes sent: ': 5392242,
      'mean cwnd: ': 245645.602564, 'mean jitter: ': 1.647779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.009519, time: 29.0-30.0}, {'bytes sent: ': 5251263,
      'mean cwnd: ': 270462.129385, 'mean jitter: ': 1.944882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.663733, time: 30.0-31.0}, {'bytes sent: ': 5405024,
      'mean cwnd: ': 245762.471448, 'mean jitter: ': 1.502252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.232883, time: 31.0-32.0}, {'bytes sent: ': 5397755,
      'mean cwnd: ': 245143.266637, 'mean jitter: ': 1.471664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.984828, time: 32.0-33.0}, {'bytes sent: ': 5470953,
      'mean cwnd: ': 252843.101094, 'mean jitter: ': 1.5386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.214542, time: 33.0-34.0}, {'bytes sent: ': 5414866,
      'mean cwnd: ': 245450.611842, 'mean jitter: ': 1.567312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.133273, time: 34.0-35.0}, {'bytes sent: ': 5142562,
      'mean cwnd: ': 258493.016721, 'mean jitter: ': 1.781429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.609524, time: 35.0-36.0}, {'bytes sent: ': 5424458,
      'mean cwnd: ': 251547.216085, 'mean jitter: ': 1.615419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.57394, time: 36.0-37.0}, {'bytes sent: ': 5423789,
      'mean cwnd: ': 249272.836985, 'mean jitter: ': 1.502032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.385102, time: 37.0-38.0}, {'bytes sent: ': 5235414,
      'mean cwnd: ': 252989.914596, 'mean jitter: ': 1.674429, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.073157, 'mean s_rtt: ': 45.262226, time: 38.0-39.0}, {'bytes sent: ': 5414692,
      'mean cwnd: ': 254193.041041, 'mean jitter: ': 1.880759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.235772, time: 39.0-40.0}, {'bytes sent: ': 5284819,
      'mean cwnd: ': 266270.056647, 'mean jitter: ': 1.896019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.983138, time: 40.0-41.0}, {'bytes sent: ': 5363538,
      'mean cwnd: ': 266877.420271, 'mean jitter: ': 1.860924, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.045833, 'mean s_rtt: ': 49.746074, time: 41.0-42.0}, {'bytes sent: ': 5345219,
      'mean cwnd: ': 246741.902778, 'mean jitter: ': 1.773679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.218124, time: 42.0-43.0}, {'bytes sent: ': 5415721,
      'mean cwnd: ': 249201.150828, 'mean jitter: ': 1.541648, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.007842, 'mean s_rtt: ': 44.750563, time: 43.0-44.0}, {'bytes sent: ': 5431539,
      'mean cwnd: ': 244126.825404, 'mean jitter: ': 1.526911, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.063544, 'mean s_rtt: ': 43.735866, time: 44.0-45.0}, {'bytes sent: ': 5422848,
      'mean cwnd: ': 247019.664915, 'mean jitter: ': 1.489342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.384127, time: 45.0-46.0}, {'bytes sent: ': 5373374,
      'mean cwnd: ': 252194.144934, 'mean jitter: ': 1.598906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.999544, time: 46.0-47.0}, {'bytes sent: ': 5219602,
      'mean cwnd: ': 259800.571949, 'mean jitter: ': 1.86847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.28125, time: 47.0-48.0}, {'bytes sent: ': 5437798,
      'mean cwnd: ': 244940.485313, 'mean jitter: ': 1.600723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.662602, time: 48.0-49.0}, {'bytes sent: ': 5417396,
      'mean cwnd: ': 247455.408119, 'mean jitter: ': 1.595131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.617674, time: 49.0-50.0}, {'bytes sent: ': 5404890,
      'mean cwnd: ': 246227.902407, 'mean jitter: ': 1.533756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.07295, time: 50.0-51.0}, {'bytes sent: ': 5462052,
      'mean cwnd: ': 251957.252954, 'mean jitter: ': 1.717868, 'mean loss2: ': 0.000371,
      'mean loss: ': 0.039445, 'mean s_rtt: ': 44.761308, time: 51.0-52.0}, {'bytes sent: ': 5221130,
      'mean cwnd: ': 271749.150572, 'mean jitter: ': 1.977273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.144712, time: 52.0-53.0}, {'bytes sent: ': 5410810,
      'mean cwnd: ': 251548.408688, 'mean jitter: ': 1.577748, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.023752, 'mean s_rtt: ': 45.113494, time: 53.0-54.0}, {'bytes sent: ': 5402145,
      'mean cwnd: ': 260127.4, 'mean jitter: ': 1.655266, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.122211, 'mean s_rtt: ': 46.584158, time: 54.0-55.0}, {'bytes sent: ': 5465637,
      'mean cwnd: ': 253524.071148, 'mean jitter: ': 1.58079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.463645, time: 55.0-56.0}, {'bytes sent: ': 5421778,
      'mean cwnd: ': 247331.190769, 'mean jitter: ': 1.518719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.162382, time: 56.0-57.0}, {'bytes sent: ': 5226149,
      'mean cwnd: ': 271775.521005, 'mean jitter: ': 1.89096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.678006, time: 57.0-58.0}, {'bytes sent: ': 5413682,
      'mean cwnd: ': 250468.607158, 'mean jitter: ': 1.653881, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.02153, 'mean s_rtt: ': 45.047834, time: 58.0-59.0}, {'bytes sent: ': 5416538,
      'mean cwnd: ': 253666.616432, 'mean jitter: ': 1.691296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.307797, time: 59.0-60.0}, {'bytes sent: ': 5432552,
      'mean cwnd: ': 251054.590171, 'mean jitter: ': 1.578782, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.021339, 'mean s_rtt: ': 45.038048, time: 60.0-61.0}, {'bytes sent: ': 5427598,
      'mean cwnd: ': 251891.583589, 'mean jitter: ': 1.626792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.217742, time: 61.0-62.0}, {'bytes sent: ': 5218372,
      'mean cwnd: ': 286106.023052, 'mean jitter: ': 2.061101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.602146, time: 62.0-63.0}, {'bytes sent: ': 5407511,
      'mean cwnd: ': 254698.968296, 'mean jitter: ': 1.589084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.581416, time: 63.0-64.0}, {'bytes sent: ': 5427510,
      'mean cwnd: ': 252196.817665, 'mean jitter: ': 1.449301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.335737, time: 64.0-65.0}, {'bytes sent: ': 5429812,
      'mean cwnd: ': 249662.740448, 'mean jitter: ': 1.659286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.734297, time: 65.0-66.0}, {'bytes sent: ': 5424093,
      'mean cwnd: ': 252286.967062, 'mean jitter: ': 1.572842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.410072, time: 66.0-67.0}, {'bytes sent: ': 5207449,
      'mean cwnd: ': 272185.527803, 'mean jitter: ': 1.808501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.443251, time: 67.0-68.0}, {'bytes sent: ': 5423810,
      'mean cwnd: ': 251556.0841, 'mean jitter: ': 1.504072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.991855, time: 68.0-69.0}, {'bytes sent: ': 5416534,
      'mean cwnd: ': 254133.877363, 'mean jitter: ': 1.594144, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.024037, 'mean s_rtt: ': 45.76036, time: 69.0-70.0}, {'bytes sent: ': 5412014,
      'mean cwnd: ': 252973.118294, 'mean jitter: ': 1.679982, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.023049, 'mean s_rtt: ': 45.325465, time: 70.0-71.0}, {'bytes sent: ': 5462033,
      'mean cwnd: ': 253078.675723, 'mean jitter: ': 1.565937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.3308, time: 71.0-72.0}, {'bytes sent: ': 5203550,
      'mean cwnd: ': 266986.573436, 'mean jitter: ': 1.950279, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.02582, 'mean s_rtt: ': 49.553903, time: 72.0-73.0}, {'bytes sent: ': 5439184,
      'mean cwnd: ': 252032.208407, 'mean jitter: ': 1.783214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.966338, time: 73.0-74.0}, {'bytes sent: ': 5428716,
      'mean cwnd: ': 253271.028231, 'mean jitter: ': 1.587759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.205671, time: 74.0-75.0}, {'bytes sent: ': 5435725,
      'mean cwnd: ': 254000.611888, 'mean jitter: ': 1.605488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.497976, time: 75.0-76.0}, {'bytes sent: ': 5379365,
      'mean cwnd: ': 251108.120841, 'mean jitter: ': 1.651447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.32821, time: 76.0-77.0}, {'bytes sent: ': 5239609,
      'mean cwnd: ': 264577.702494, 'mean jitter: ': 1.905028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.95298, time: 77.0-78.0}, {'bytes sent: ': 5448182,
      'mean cwnd: ': 249976.668999, 'mean jitter: ': 1.680505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.995939, time: 78.0-79.0}, {'bytes sent: ': 5441258,
      'mean cwnd: ': 252107.327337, 'mean jitter: ': 1.572581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.098118, time: 79.0-80.0}, {'bytes sent: ': 5392111,
      'mean cwnd: ': 253642.850177, 'mean jitter: ': 1.758837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.84698, time: 80.0-81.0}, {'bytes sent: ': 5419608,
      'mean cwnd: ': 255251.647188, 'mean jitter: ': 1.516682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.848061, time: 81.0-82.0}, {'bytes sent: ': 5258122,
      'mean cwnd: ': 263929.703822, 'mean jitter: ': 1.766914, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.011384, 'mean s_rtt: ': 48.709453, time: 82.0-83.0}, {'bytes sent: ': 5380305,
      'mean cwnd: ': 263371.306673, 'mean jitter: ': 1.545907, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.012694, 'mean s_rtt: ': 47.014021, time: 83.0-84.0}, {'bytes sent: ': 5431520,
      'mean cwnd: ': 262733.41795, 'mean jitter: ': 1.693483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.009438, time: 84.0-85.0}, {'bytes sent: ': 5459938,
      'mean cwnd: ': 267042.597295, 'mean jitter: ': 1.596145, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.048, 'mean s_rtt: ': 47.757956, time: 85.0-86.0}, {'bytes sent: ': 5456142,
      'mean cwnd: ': 257749.578207, 'mean jitter: ': 1.580631, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.037997, 'mean s_rtt: ': 46.26982, time: 86.0-87.0}, {'bytes sent: ': 5259840,
      'mean cwnd: ': 284344.597438, 'mean jitter: ': 2.036099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.885607, time: 87.0-88.0}, {'bytes sent: ': 5330021,
      'mean cwnd: ': 275044.597893, 'mean jitter: ': 1.707769, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.070231, 'mean s_rtt: ': 51.031165, time: 88.0-89.0}, {'bytes sent: ': 5464415,
      'mean cwnd: ': 262204.122422, 'mean jitter: ': 1.6511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.566233, time: 89.0-90.0}, {'bytes sent: ': 5393087,
      'mean cwnd: ': 265863.090989, 'mean jitter: ': 1.585927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.433469, time: 90.0-91.0}, {'bytes sent: ': 5310507,
      'mean cwnd: ': 262210.084829, 'mean jitter: ': 1.778545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.040976, time: 91.0-92.0}, {'bytes sent: ': 5393524,
      'mean cwnd: ': 263368.180201, 'mean jitter: ': 1.743925, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.02176, 'mean s_rtt: ': 45.892523, time: 92.0-93.0}, {'bytes sent: ': 5266352,
      'mean cwnd: ': 276490.094923, 'mean jitter: ': 1.831541, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.027514, 'mean s_rtt: ': 50.96371, time: 93.0-94.0}, {'bytes sent: ': 5419490,
      'mean cwnd: ': 250744.60642, 'mean jitter: ': 1.494599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.737174, time: 94.0-95.0}, {'bytes sent: ': 5462969,
      'mean cwnd: ': 251006.352581, 'mean jitter: ': 1.725473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.772727, time: 95.0-96.0}, {'bytes sent: ': 5392108,
      'mean cwnd: ': 253496.157018, 'mean jitter: ': 1.73741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.817896, time: 96.0-97.0}, {'bytes sent: ': 5172679,
      'mean cwnd: ': 247997.900415, 'mean jitter: ': 1.775902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.667135, time: 97.0-98.0}, {'bytes sent: ': 5430420,
      'mean cwnd: ': 266392.778069, 'mean jitter: ': 1.776725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.920613, time: 98.0-99.0}, {'bytes sent: ': 5413704,
      'mean cwnd: ': 251380.17317, 'mean jitter: ': 1.583446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.17232, time: 99.0-100.0}, {'bytes sent: ': 5280011,
      'mean cwnd: ': 254774.365367, 'mean jitter: ': 1.698611, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.075788, 'mean s_rtt: ': 45.833796, time: 100.0-101.0}, {'bytes sent: ': 5448143,
      'mean cwnd: ': 248265.689054, 'mean jitter: ': 1.80018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.347885, time: 101.0-102.0}, {'bytes sent: ': 5223720,
      'mean cwnd: ': 241917.397007, 'mean jitter: ': 1.523746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.06362, time: 102.0-103.0}, {'bytes sent: ': 5268319,
      'mean cwnd: ': 297477.740811, 'mean jitter: ': 2.174017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.590125, time: 103.0-104.0}, {'bytes sent: ': 5400561,
      'mean cwnd: ': 249343.126325, 'mean jitter: ': 1.725056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.744921, time: 104.0-105.0}, {'bytes sent: ': 5408950,
      'mean cwnd: ': 247003.096221, 'mean jitter: ': 1.67719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.706536, time: 105.0-106.0}, {'bytes sent: ': 5342908,
      'mean cwnd: ': 246790.573615, 'mean jitter: ': 1.868566, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.123959, 'mean s_rtt: ': 44.056066, time: 106.0-107.0}, {'bytes sent: ': 5433955,
      'mean cwnd: ': 249262.093695, 'mean jitter: ': 1.7871, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.023349, 'mean s_rtt: ': 44.643212, time: 107.0-108.0}, {'bytes sent: ': 5290389,
      'mean cwnd: ': 244670.973047, 'mean jitter: ': 1.789967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.609001, time: 108.0-109.0}, {'bytes sent: ': 5268619,
      'mean cwnd: ': 250442.608216, 'mean jitter: ': 1.737528, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.048948, 'mean s_rtt: ': 46.088989, time: 109.0-110.0}, {'bytes sent: ': 5443746,
      'mean cwnd: ': 245063.68594, 'mean jitter: ': 1.439873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.803345, time: 110.0-111.0}, {'bytes sent: ': 5449746,
      'mean cwnd: ': 244246.077695, 'mean jitter: ': 1.469031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.920108, time: 111.0-112.0}, {'bytes sent: ': 5441300,
      'mean cwnd: ': 246643.827193, 'mean jitter: ': 1.563563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.119069, time: 112.0-113.0}, {'bytes sent: ': 5417382,
      'mean cwnd: ': 257246.330226, 'mean jitter: ': 1.912409, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.125962, 'mean s_rtt: ': 45.114051, time: 113.0-114.0}, {'bytes sent: ': 5391125,
      'mean cwnd: ': 268534.330097, 'mean jitter: ': 1.634058, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.061519, 'mean s_rtt: ': 48.171649, time: 114.0-115.0}, {'bytes sent: ': 5399938,
      'mean cwnd: ': 268001.044717, 'mean jitter: ': 1.71172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.021554, time: 115.0-116.0}, {'bytes sent: ': 5340855,
      'mean cwnd: ': 266336.756393, 'mean jitter: ': 1.737397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.245188, time: 116.0-117.0}, {'bytes sent: ': 5428518,
      'mean cwnd: ': 260597.448291, 'mean jitter: ': 1.627803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.206726, time: 117.0-118.0}, {'bytes sent: ': 5035130,
      'mean cwnd: ': 336019.155298, 'mean jitter: ': 2.837771, 'mean loss2: ': 0.002175,
      'mean loss: ': 0.188742, 'mean s_rtt: ': 58.064103, time: 118.0-119.0}, {'bytes sent: ': 5315902,
      'mean cwnd: ': 245951.690613, 'mean jitter: ': 1.598022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.277878, time: 119.0-120.0}, {'bytes sent: ': 5418546,
      'mean cwnd: ': 243777.079225, 'mean jitter: ': 1.4614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.763431, time: 120.0-121.0}, {'bytes sent: ': 535334,
      'mean cwnd: ': 243387.692308, 'mean jitter: ': 1.732719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.02765, time: 121.0-122.0}, {'bytes sent: ': 5323411.459016,
      'mean cwnd: ': 256379.445612, 'mean jitter: ': 1.699099, 'mean loss2: ': 0.000138,
      'mean loss3: ': 0.035345, 'mean loss4: ': 0.023763, 'mean loss5: ': 0.040338,
      'mean loss6: ': 0.040609, 'mean loss: ': 0.014546, 'mean s_rtt: ': 46.049034,
      time: global}]}
