{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7009779122507089,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 59.300661991122865},
        K: 20, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 44,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.083, rtt_max: 28ms, rtt_mean: 27ms, rtt_min: 26ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 23,
      jitt: 4.62, loss: 0.091, rs: [2], rtt: 66, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4181320, 'mean cwnd: ': 349284.514599, 'mean jitter: ': 1.909377,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.019096, 'mean loss4: ': 0.019096, 'mean loss5: ': 0.019096,
      'mean loss6: ': 0.019144, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.005035, time: 0.0-1.0},
    {'bytes sent: ': 5305298, 'mean cwnd: ': 344753.054993, 'mean jitter: ': 2.088787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.47643, time: 1.0-2.0},
    {'bytes sent: ': 5287174, 'mean cwnd: ': 344726.480548, 'mean jitter: ': 2.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.284395, time: 2.0-3.0},
    {'bytes sent: ': 5266815, 'mean cwnd: ': 344884.936592, 'mean jitter: ': 2.094824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.229501, time: 3.0-4.0},
    {'bytes sent: ': 5326727, 'mean cwnd: ': 345218.613416, 'mean jitter: ': 2.081529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.138646, time: 4.0-5.0},
    {'bytes sent: ': 5205621, 'mean cwnd: ': 430708.96582, 'mean jitter: ': 3.150854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.167932, time: 5.0-6.0},
    {'bytes sent: ': 5164649, 'mean cwnd: ': 394714.849023, 'mean jitter: ': 2.752757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.321691, time: 6.0-7.0},
    {'bytes sent: ': 5298594, 'mean cwnd: ': 324348.157061, 'mean jitter: ': 1.917355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.03719, time: 7.0-8.0},
    {'bytes sent: ': 5299110, 'mean cwnd: ': 328511.959859, 'mean jitter: ': 1.959466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.509443, time: 8.0-9.0},
    {'bytes sent: ': 5292093, 'mean cwnd: ': 329288.350638, 'mean jitter: ': 1.907212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.67616, time: 9.0-10.0},
    {'bytes sent: ': 5282259, 'mean cwnd: ': 406145.468144, 'mean jitter: ': 2.901335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.332221, time: 10.0-11.0},
    {'bytes sent: ': 5094847, 'mean cwnd: ': 414842.181656, 'mean jitter: ': 3.099863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.714613, time: 11.0-12.0},
    {'bytes sent: ': 5285816, 'mean cwnd: ': 331518.281802, 'mean jitter: ': 1.930018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.095764, time: 12.0-13.0},
    {'bytes sent: ': 5302707, 'mean cwnd: ': 324409.615996, 'mean jitter: ': 1.967296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.934132, time: 13.0-14.0},
    {'bytes sent: ': 5311296, 'mean cwnd: ': 325514.625275, 'mean jitter: ': 1.926369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.967786, time: 14.0-15.0},
    {'bytes sent: ': 5092611, 'mean cwnd: ': 368649.958525, 'mean jitter: ': 2.613951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.077401, time: 15.0-16.0},
    {'bytes sent: ': 5258230, 'mean cwnd: ': 395855.457244, 'mean jitter: ': 2.784799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.904762, time: 16.0-17.0},
    {'bytes sent: ': 5271738, 'mean cwnd: ': 324855.09375, 'mean jitter: ': 1.948094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.039045, time: 17.0-18.0},
    {'bytes sent: ': 5320709, 'mean cwnd: ': 325417.033069, 'mean jitter: ': 1.88628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.031768, time: 18.0-19.0},
    {'bytes sent: ': 5294306, 'mean cwnd: ': 323757.390137, 'mean jitter: ': 1.8875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.915278, time: 19.0-20.0},
    {'bytes sent: ': 5116836, 'mean cwnd: ': 346803.75149, 'mean jitter: ': 2.217102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.074584, time: 20.0-21.0},
    {'bytes sent: ': 5246137, 'mean cwnd: ': 401883.797688, 'mean jitter: ': 3.050459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.631651, time: 21.0-22.0},
    {'bytes sent: ': 5343646, 'mean cwnd: ': 324501.552134, 'mean jitter: ': 1.884191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.870404, time: 22.0-23.0},
    {'bytes sent: ': 5240493, 'mean cwnd: ': 326691.366036, 'mean jitter: ': 1.901609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.586207, time: 23.0-24.0},
    {'bytes sent: ': 5320751, 'mean cwnd: ': 328923.780176, 'mean jitter: ': 1.947078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.493327, time: 24.0-25.0},
    {'bytes sent: ': 5187964, 'mean cwnd: ': 331725.418679, 'mean jitter: ': 2.018483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.392891, time: 25.0-26.0},
    {'bytes sent: ': 5260272, 'mean cwnd: ': 465502.562165, 'mean jitter: ': 3.57791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.698442, time: 26.0-27.0},
    {'bytes sent: ': 5262050, 'mean cwnd: ': 332735.570233, 'mean jitter: ': 1.968678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.994933, time: 27.0-28.0},
    {'bytes sent: ': 5267907, 'mean cwnd: ': 324620.026943, 'mean jitter: ': 1.888531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.766928, time: 28.0-29.0},
    {'bytes sent: ': 5281429, 'mean cwnd: ': 326024.208699, 'mean jitter: ': 1.938447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.429949, time: 29.0-30.0},
    {'bytes sent: ': 5133914, 'mean cwnd: ': 308632.19699, 'mean jitter: ': 1.928232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.598859, time: 30.0-31.0},
    {'bytes sent: ': 5332357, 'mean cwnd: ': 432864.643335, 'mean jitter: ': 3.186526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.280935, time: 31.0-32.0},
    {'bytes sent: ': 5295783, 'mean cwnd: ': 322810.97848, 'mean jitter: ': 1.890884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.993094, time: 32.0-33.0},
    {'bytes sent: ': 5271696, 'mean cwnd: ': 329253.571554, 'mean jitter: ': 1.90813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.831879, time: 33.0-34.0},
    {'bytes sent: ': 5266890, 'mean cwnd: ': 321842.437802, 'mean jitter: ': 1.918733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.421488, time: 34.0-35.0},
    {'bytes sent: ': 5061539, 'mean cwnd: ': 316144.285714, 'mean jitter: ': 1.887552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.452568, time: 35.0-36.0},
    {'bytes sent: ': 5386360, 'mean cwnd: ': 469473.325743, 'mean jitter: ': 3.618234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.583096, time: 36.0-37.0},
    {'bytes sent: ': 5244095, 'mean cwnd: ': 344302.961691, 'mean jitter: ': 2.127923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.824392, time: 37.0-38.0},
    {'bytes sent: ': 5299291, 'mean cwnd: ': 327076.627753, 'mean jitter: ': 1.912144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.237351, time: 38.0-39.0},
    {'bytes sent: ': 5243769, 'mean cwnd: ': 327363.520088, 'mean jitter: ': 1.945187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.448181, time: 39.0-40.0},
    {'bytes sent: ': 5285956, 'mean cwnd: ': 329120.045896, 'mean jitter: ': 1.898157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.617512, time: 40.0-41.0},
    {'bytes sent: ': 5212397, 'mean cwnd: ': 454766.113636, 'mean jitter: ': 3.554131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.688034, time: 41.0-42.0},
    {'bytes sent: ': 5204313, 'mean cwnd: ': 355475.434112, 'mean jitter: ': 2.288338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.72865, time: 42.0-43.0},
    {'bytes sent: ': 5308756, 'mean cwnd: ': 327079.912698, 'mean jitter: ': 1.926964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.023886, time: 43.0-44.0},
    {'bytes sent: ': 5271644, 'mean cwnd: ': 323566.581099, 'mean jitter: ': 1.925806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.285253, time: 44.0-45.0},
    {'bytes sent: ': 5294447, 'mean cwnd: ': 325128.065697, 'mean jitter: ': 1.913364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.988018, time: 45.0-46.0},
    {'bytes sent: ': 5109643, 'mean cwnd: ': 366962.961979, 'mean jitter: ': 2.6434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.60114, time: 46.0-47.0},
    {'bytes sent: ': 5268001, 'mean cwnd: ': 328292.862494, 'mean jitter: ': 1.943779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.774654, time: 47.0-48.0},
    {'bytes sent: ': 5301554, 'mean cwnd: ': 327200.16542, 'mean jitter: ': 1.89568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.575368, time: 48.0-49.0},
    {'bytes sent: ': 5305198, 'mean cwnd: ': 320078.034346, 'mean jitter: ': 1.930051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.210769, time: 49.0-50.0},
    {'bytes sent: ': 5302890, 'mean cwnd: ': 326910.824099, 'mean jitter: ': 1.918695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.212678, time: 50.0-51.0},
    {'bytes sent: ': 5161200, 'mean cwnd: ': 385581.272853, 'mean jitter: ': 2.808148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.483183, time: 51.0-52.0},
    {'bytes sent: ': 5232141, 'mean cwnd: ': 339767.464932, 'mean jitter: ': 2.094756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.189052, time: 52.0-53.0},
    {'bytes sent: ': 5277463, 'mean cwnd: ': 325812.62981, 'mean jitter: ': 1.879779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.227084, time: 53.0-54.0},
    {'bytes sent: ': 5294352, 'mean cwnd: ': 323759.245258, 'mean jitter: ': 1.906207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.752184, time: 54.0-55.0},
    {'bytes sent: ': 5338664, 'mean cwnd: ': 324919.401857, 'mean jitter: ': 1.946907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.896122, time: 55.0-56.0},
    {'bytes sent: ': 5195683, 'mean cwnd: ': 422903.518929, 'mean jitter: ': 3.046125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.98621, time: 56.0-57.0},
    {'bytes sent: ': 5131167, 'mean cwnd: ': 392837.746785, 'mean jitter: ': 2.813622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.706857, time: 57.0-58.0},
    {'bytes sent: ': 5303954, 'mean cwnd: ': 329396.542328, 'mean jitter: ': 1.936493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.448688, time: 58.0-59.0},
    {'bytes sent: ': 5310048, 'mean cwnd: ': 328634.351721, 'mean jitter: ': 1.913263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.703993, time: 59.0-60.0},
    {'bytes sent: ': 5296751, 'mean cwnd: ': 324236.669309, 'mean jitter: ': 1.938822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.034959, time: 60.0-61.0},
    {'bytes sent: ': 5278893, 'mean cwnd: ': 368508.145413, 'mean jitter: ': 2.500711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.277857, time: 61.0-62.0},
    {'bytes sent: ': 5109429, 'mean cwnd: ': 373702.353567, 'mean jitter: ': 2.507805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.602388, time: 62.0-63.0},
    {'bytes sent: ': 4523013, 'mean cwnd: ': 275116.86879, 'mean jitter: ': 3.246361,
      'mean loss2: ': 0.025569, 'mean loss: ': 2.426783, 'mean s_rtt: ': 49.926652,
      time: 63.0-64.0}, {'bytes sent: ': 5256090, 'mean cwnd: ': 263781.91773, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.598255, time: 64.0-65.0},
    {'bytes sent: ': 5311199, 'mean cwnd: ': 259240.0, 'mean jitter: ': 1.848569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.72807, time: 65.0-66.0},
    {'bytes sent: ': 5282490, 'mean cwnd: ': 263379.473151, 'mean jitter: ': 1.884438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.54512, time: 66.0-67.0},
    {'bytes sent: ': 5313876, 'mean cwnd: ': 259240.0, 'mean jitter: ': 1.859051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.774758, time: 67.0-68.0},
    {'bytes sent: ': 5102619, 'mean cwnd: ': 248090.730506, 'mean jitter: ': 1.93613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.223546, time: 68.0-69.0},
    {'bytes sent: ': 5262045, 'mean cwnd: ': 259240.0, 'mean jitter: ': 1.849628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.709497, time: 69.0-70.0},
    {'bytes sent: ': 5307694, 'mean cwnd: ': 259240.0, 'mean jitter: ': 1.838665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.736671, time: 70.0-71.0},
    {'bytes sent: ': 5292137, 'mean cwnd: ': 264359.533304, 'mean jitter: ': 1.86454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.760055, time: 71.0-72.0},
    {'bytes sent: ': 5306489, 'mean cwnd: ': 260220.0, 'mean jitter: ': 1.874483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.061149, time: 72.0-73.0},
    {'bytes sent: ': 5136177, 'mean cwnd: ': 249062.702604, 'mean jitter: ': 1.898668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.379638, time: 73.0-74.0},
    {'bytes sent: ': 5283598, 'mean cwnd: ': 260220.0, 'mean jitter: ': 1.867436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.012933, time: 74.0-75.0},
    {'bytes sent: ': 5305202, 'mean cwnd: ': 264004.028698, 'mean jitter: ': 1.83395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.290472, time: 75.0-76.0},
    {'bytes sent: ': 5236568, 'mean cwnd: ': 260727.975664, 'mean jitter: ': 1.878704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.575463, time: 76.0-77.0},
    {'bytes sent: ': 5313690, 'mean cwnd: ': 260220.0, 'mean jitter: ': 1.881215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.062615, time: 77.0-78.0},
    {'bytes sent: ': 5089185, 'mean cwnd: ': 254437.469181, 'mean jitter: ': 1.927543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.443858, time: 78.0-79.0},
    {'bytes sent: ': 5283828, 'mean cwnd: ': 260220.0, 'mean jitter: ': 1.879634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.081922, time: 79.0-80.0},
    {'bytes sent: ': 5257292, 'mean cwnd: ': 260220.0, 'mean jitter: ': 1.845266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.029099, time: 80.0-81.0},
    {'bytes sent: ': 5337782, 'mean cwnd: ': 264526.518274, 'mean jitter: ': 1.881129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.814986, time: 81.0-82.0},
    {'bytes sent: ': 5296847, 'mean cwnd: ': 260220.0, 'mean jitter: ': 1.867525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.070377, time: 82.0-83.0},
    {'bytes sent: ': 5037583, 'mean cwnd: ': 248937.884882, 'mean jitter: ': 1.903865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.505797, time: 83.0-84.0},
    {'bytes sent: ': 5296754, 'mean cwnd: ': 260220.0, 'mean jitter: ': 1.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.045977, time: 84.0-85.0},
    {'bytes sent: ': 5304044, 'mean cwnd: ': 260220.0, 'mean jitter: ': 1.872585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.024839, time: 85.0-86.0},
    {'bytes sent: ': 5281247, 'mean cwnd: ': 264919.417845, 'mean jitter: ': 1.853063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.951175, time: 86.0-87.0},
    {'bytes sent: ': 5257198, 'mean cwnd: ': 260220.0, 'mean jitter: ': 1.887764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.044158, time: 87.0-88.0},
    {'bytes sent: ': 5119415, 'mean cwnd: ': 249695.58794, 'mean jitter: ': 1.91758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.464507, time: 88.0-89.0},
    {'bytes sent: ': 5282400, 'mean cwnd: ': 260220.0, 'mean jitter: ': 1.853917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.056221, time: 89.0-90.0},
    {'bytes sent: ': 5316089, 'mean cwnd: ': 260220.0, 'mean jitter: ': 1.857735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.039595, time: 90.0-91.0},
    {'bytes sent: ': 5306399, 'mean cwnd: ': 264656.929925, 'mean jitter: ': 1.869365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.882705, time: 91.0-92.0},
    {'bytes sent: ': 5284844, 'mean cwnd: ': 260220.0, 'mean jitter: ': 1.893038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.023052, time: 92.0-93.0},
    {'bytes sent: ': 5014206, 'mean cwnd: ': 249971.317997, 'mean jitter: ': 1.868806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.820198, time: 93.0-94.0},
    {'bytes sent: ': 5351846, 'mean cwnd: ': 260220.0, 'mean jitter: ': 1.856209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.645191, time: 94.0-95.0},
    {'bytes sent: ': 5309074, 'mean cwnd: ': 260220.0, 'mean jitter: ': 1.863971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.058824, time: 95.0-96.0},
    {'bytes sent: ': 5311293, 'mean cwnd: ': 264887.79033, 'mean jitter: ': 1.875574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.922865, time: 96.0-97.0},
    {'bytes sent: ': 5283782, 'mean cwnd: ': 260220.0, 'mean jitter: ': 1.882895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.032273, time: 97.0-98.0},
    {'bytes sent: ': 5259786, 'mean cwnd: ': 260220.0, 'mean jitter: ': 1.835945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.111521, time: 98.0-99.0},
    {'bytes sent: ': 5150666, 'mean cwnd: ': 248949.756399, 'mean jitter: ': 1.922673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.397136, time: 99.0-100.0},
    {'bytes sent: ': 5262044, 'mean cwnd: ': 260220.0, 'mean jitter: ': 1.862148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.054403, time: 100.0-101.0},
    {'bytes sent: ': 5310092, 'mean cwnd: ': 264834.944542, 'mean jitter: ': 1.860894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.900507, time: 101.0-102.0},
    {'bytes sent: ': 5286182, 'mean cwnd: ': 260220.0, 'mean jitter: ': 1.89021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.075938, time: 102.0-103.0}, {'bytes sent: ': 5308891,
      'mean cwnd: ': 260220.0, 'mean jitter: ': 1.846437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.05977, time: 103.0-104.0}, {'bytes sent: ': 5134140, 'mean cwnd: ': 250097.215971,
      'mean jitter: ': 1.942398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.61237,
      time: 104.0-105.0}, {'bytes sent: ': 5255998, 'mean cwnd: ': 260220.0, 'mean jitter: ': 1.887764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.028519, time: 105.0-106.0},
    {'bytes sent: ': 5309999, 'mean cwnd: ': 264402.923789, 'mean jitter: ': 1.889042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.809392, time: 106.0-107.0},
    {'bytes sent: ': 5287200, 'mean cwnd: ': 260220.0, 'mean jitter: ': 1.84264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.058145, time: 107.0-108.0}, {'bytes sent: ': 5311290,
      'mean cwnd: ': 264407.940502, 'mean jitter: ': 1.9017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.799724, time: 108.0-109.0}, {'bytes sent: ': 5119459,
      'mean cwnd: ': 249760.889699, 'mean jitter: ': 1.921652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.438272, time: 109.0-110.0}, {'bytes sent: ': 5281382,
      'mean cwnd: ': 260220.0, 'mean jitter: ': 1.880515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.060662, time: 110.0-111.0}, {'bytes sent: ': 5266895, 'mean cwnd: ': 264706.817582,
      'mean jitter: ': 1.871854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.918535,
      time: 111.0-112.0}, {'bytes sent: ': 5282490, 'mean cwnd: ': 260220.0, 'mean jitter: ': 1.869465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.055812, time: 112.0-113.0},
    {'bytes sent: ': 5310183, 'mean cwnd: ': 260220.0, 'mean jitter: ': 1.851407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.048916, time: 113.0-114.0},
    {'bytes sent: ': 5112212, 'mean cwnd: ': 249200.402473, 'mean jitter: ': 1.92823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.426316, time: 114.0-115.0},
    {'bytes sent: ': 5286045, 'mean cwnd: ': 260220.0, 'mean jitter: ': 1.860433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.043298, time: 115.0-116.0},
    {'bytes sent: ': 5257428, 'mean cwnd: ': 264787.571681, 'mean jitter: ': 1.879207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.836791, time: 116.0-117.0},
    {'bytes sent: ': 5284986, 'mean cwnd: ': 260220.0, 'mean jitter: ': 1.846295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.042798, time: 117.0-118.0},
    {'bytes sent: ': 5311428, 'mean cwnd: ': 260220.0, 'mean jitter: ': 1.890424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.031768, time: 118.0-119.0},
    {'bytes sent: ': 5128000, 'mean cwnd: ': 251777.865876, 'mean jitter: ': 1.91866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.996651, time: 119.0-120.0},
    {'bytes sent: ': 1294228, 'mean cwnd: ': 260220.0, 'mean jitter: ': 2.010972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.61442, time: 120.0-121.0},
    {'bytes sent: ': 5207145.966942, 'mean cwnd: ': 307089.457778, 'mean jitter: ': 2.074895,
      'mean loss2: ': 0.000211, 'mean loss3: ': 0.019096, 'mean loss4: ': 0.019096,
      'mean loss5: ': 0.019096, 'mean loss6: ': 0.019144, 'mean loss: ': 0.020223,
      'mean s_rtt: ': 52.092968, time: global}]}
