{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6993075999747801,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.09987600184175},
        K: 20, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.085, rtt_max: 15ms, rtt_mean: 13ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2833333333333333,
    sla: {bw: 27, jitt: 8.84, loss: 0.094, rs: [4], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4715352, 'mean cwnd: ': 192414.981733, 'mean jitter: ': 1.034072,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.05568, 'mean loss4: ': 0.039907, 'mean loss5: ': 0.062141,
      'mean loss6: ': 0.061897, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.44781, time: 0.0-1.0},
    {'bytes sent: ': 5543883, 'mean cwnd: ': 196561.095686, 'mean jitter: ': 1.327488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.356423, time: 1.0-2.0},
    {'bytes sent: ': 5506174, 'mean cwnd: ': 197942.350788, 'mean jitter: ': 1.63884,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.026602, 'mean s_rtt: ': 31.425747,
      time: 2.0-3.0}, {'bytes sent: ': 5570885, 'mean cwnd: ': 198984.964831, 'mean jitter: ': 1.771016,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.026393, 'mean s_rtt: ': 31.046848,
      time: 3.0-4.0}, {'bytes sent: ': 5509988, 'mean cwnd: ': 199008.167092, 'mean jitter: ': 1.781195,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.028525, 'mean s_rtt: ': 31.241652,
      time: 4.0-5.0}, {'bytes sent: ': 5337107, 'mean cwnd: ': 195531.945108, 'mean jitter: ': 1.408406,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.017281, 'mean s_rtt: ': 33.24212,
      time: 5.0-6.0}, {'bytes sent: ': 5562903, 'mean cwnd: ': 197228.600511, 'mean jitter: ': 1.884902,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.181799, 'mean s_rtt: ': 30.33523,
      time: 6.0-7.0}, {'bytes sent: ': 5509450, 'mean cwnd: ': 198221.059695, 'mean jitter: ': 1.761174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.358019, time: 7.0-8.0},
    {'bytes sent: ': 5571653, 'mean cwnd: ': 199029.331915, 'mean jitter: ': 1.773444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.017967, time: 8.0-9.0},
    {'bytes sent: ': 5534701, 'mean cwnd: ': 196801.307888, 'mean jitter: ': 1.857704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.722828, time: 9.0-10.0},
    {'bytes sent: ': 5321886, 'mean cwnd: ': 207854.997344, 'mean jitter: ': 1.471416,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.022168, 'mean s_rtt: ': 35.534936,
      time: 10.0-11.0}, {'bytes sent: ': 5533294, 'mean cwnd: ': 196908.819415, 'mean jitter: ': 1.877017,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000342, 'mean s_rtt: ': 30.732229,
      time: 11.0-12.0}, {'bytes sent: ': 5561236, 'mean cwnd: ': 199880.192997, 'mean jitter: ': 1.872415,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.020706, 'mean s_rtt: ': 30.976683,
      time: 12.0-13.0}, {'bytes sent: ': 5570785, 'mean cwnd: ': 195499.501486, 'mean jitter: ': 1.842082,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.024664, 'mean s_rtt: ': 30.474628,
      time: 13.0-14.0}, {'bytes sent: ': 5494642, 'mean cwnd: ': 198076.877447, 'mean jitter: ': 1.846491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.392544, time: 14.0-15.0},
    {'bytes sent: ': 5432985, 'mean cwnd: ': 202938.806225, 'mean jitter: ': 1.554953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.886929, time: 15.0-16.0},
    {'bytes sent: ': 5486981, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.564665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.510302, time: 16.0-17.0},
    {'bytes sent: ': 5563435, 'mean cwnd: ': 198939.161057, 'mean jitter: ': 2.028998,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.092299, 'mean s_rtt: ': 30.221441,
      time: 17.0-18.0}, {'bytes sent: ': 5536590, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.809441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.778409, time: 18.0-19.0},
    {'bytes sent: ': 5538180, 'mean cwnd: ': 196127.686681, 'mean jitter: ': 2.055944,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.048643, 'mean s_rtt: ': 30.109266,
      time: 19.0-20.0}, {'bytes sent: ': 5397615, 'mean cwnd: ': 201812.077974, 'mean jitter: ': 2.094005,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.129867, 'mean s_rtt: ': 31.808356,
      time: 20.0-21.0}, {'bytes sent: ': 5529421, 'mean cwnd: ': 196454.621895, 'mean jitter: ': 1.945534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.057081, time: 21.0-22.0},
    {'bytes sent: ': 5526760, 'mean cwnd: ': 197509.619838, 'mean jitter: ': 2.066083,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.12845, 'mean s_rtt: ': 30.235011,
      time: 22.0-23.0}, {'bytes sent: ': 5545784, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.046786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.383472, time: 23.0-24.0},
    {'bytes sent: ': 5532007, 'mean cwnd: ': 198493.182476, 'mean jitter: ': 2.01972,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.029112, 'mean s_rtt: ': 30.324277,
      time: 24.0-25.0}, {'bytes sent: ': 5362242, 'mean cwnd: ': 196095.482307, 'mean jitter: ': 2.118843,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.022372, 'mean s_rtt: ': 30.779485,
      time: 25.0-26.0}, {'bytes sent: ': 5511233, 'mean cwnd: ': 196032.886151, 'mean jitter: ': 2.024923,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.080221, 'mean s_rtt: ': 30.0223,
      time: 26.0-27.0}, {'bytes sent: ': 5589564, 'mean cwnd: ': 197765.251908, 'mean jitter: ': 2.09917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.115771, time: 27.0-28.0},
    {'bytes sent: ': 5501302, 'mean cwnd: ': 199008.419162, 'mean jitter: ': 2.039613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.543574, time: 28.0-29.0},
    {'bytes sent: ': 5536503, 'mean cwnd: ': 198298.181202, 'mean jitter: ': 1.858081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.318879, time: 29.0-30.0},
    {'bytes sent: ': 5307279, 'mean cwnd: ': 196502.314651, 'mean jitter: ': 2.095498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.942701, time: 30.0-31.0},
    {'bytes sent: ': 5583378, 'mean cwnd: ': 196025.881579, 'mean jitter: ': 1.829834,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.169256, 'mean s_rtt: ': 29.970254,
      time: 31.0-32.0}, {'bytes sent: ': 5524726, 'mean cwnd: ': 197284.609787, 'mean jitter: ': 2.040682,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.027912, 'mean s_rtt: ': 29.881015,
      time: 32.0-33.0}, {'bytes sent: ': 5503427, 'mean cwnd: ': 198565.335587, 'mean jitter: ': 1.995192,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.02255, 'mean s_rtt: ': 30.196241,
      time: 33.0-34.0}, {'bytes sent: ': 5603765, 'mean cwnd: ': 198885.211441, 'mean jitter: ': 2.033333,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.023937, 'mean s_rtt: ': 30.232456,
      time: 34.0-35.0}, {'bytes sent: ': 5282666, 'mean cwnd: ': 192851.526596, 'mean jitter: ': 2.094934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.328617, time: 35.0-36.0},
    {'bytes sent: ': 5514575, 'mean cwnd: ': 196141.349362, 'mean jitter: ': 1.981157,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.025797, 'mean s_rtt: ': 29.966696,
      time: 36.0-37.0}, {'bytes sent: ': 5528922, 'mean cwnd: ': 197824.616779, 'mean jitter: ': 2.016993,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.04909, 'mean s_rtt: ': 30.200871,
      time: 37.0-38.0}, {'bytes sent: ': 5585579, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.909011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.530621, time: 38.0-39.0},
    {'bytes sent: ': 5528089, 'mean cwnd: ': 197479.684949, 'mean jitter: ': 2.019668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.083042, time: 39.0-40.0},
    {'bytes sent: ': 5282121, 'mean cwnd: ': 192799.33172, 'mean jitter: ': 2.112222,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.100296, 'mean s_rtt: ': 30.097229,
      time: 40.0-41.0}, {'bytes sent: ': 5608667, 'mean cwnd: ': 196498.205433, 'mean jitter: ': 1.927853,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.005131, 'mean s_rtt: ': 29.97289,
      time: 41.0-42.0}, {'bytes sent: ': 5518314, 'mean cwnd: ': 196041.508044, 'mean jitter: ': 1.972283,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.15779, 'mean s_rtt: ': 29.82974,
      time: 42.0-43.0}, {'bytes sent: ': 5534891, 'mean cwnd: ': 198485.255085, 'mean jitter: ': 1.977332,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.025198, 'mean s_rtt: ': 30.294682,
      time: 43.0-44.0}, {'bytes sent: ': 5488506, 'mean cwnd: ': 197440.365113, 'mean jitter: ': 2.018943,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.075687, 'mean s_rtt: ': 30.048899,
      time: 44.0-45.0}, {'bytes sent: ': 5567943, 'mean cwnd: ': 201607.618702, 'mean jitter: ': 1.572687,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.071586, 'mean s_rtt: ': 32.633921,
      time: 45.0-46.0}, {'bytes sent: ': 5547989, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.839207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.596916, time: 46.0-47.0},
    {'bytes sent: ': 5554270, 'mean cwnd: ': 196344.024978, 'mean jitter: ': 0.998246,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.109698, 'mean s_rtt: ': 33.193336,
      time: 47.0-48.0}, {'bytes sent: ': 5529915, 'mean cwnd: ': 197795.934085, 'mean jitter: ': 0.844532,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.051666, 'mean s_rtt: ': 33.66491,
      time: 48.0-49.0}, {'bytes sent: ': 5537004, 'mean cwnd: ': 198913.257094, 'mean jitter: ': 0.982033,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022808, 'mean s_rtt: ': 33.645048,
      time: 49.0-50.0}, {'bytes sent: ': 5410686, 'mean cwnd: ': 201347.239449, 'mean jitter: ': 1.028315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.444045, time: 50.0-51.0},
    {'bytes sent: ': 5516827, 'mean cwnd: ': 196026.248394, 'mean jitter: ': 0.990741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.165785, time: 51.0-52.0},
    {'bytes sent: ': 5580927, 'mean cwnd: ': 197508.708779, 'mean jitter: ': 0.977434,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.023431, 'mean s_rtt: ': 33.528319,
      time: 52.0-53.0}, {'bytes sent: ': 5538624, 'mean cwnd: ': 199005.06341, 'mean jitter: ': 0.969027,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.023186, 'mean s_rtt: ': 33.930531,
      time: 53.0-54.0}, {'bytes sent: ': 5524007, 'mean cwnd: ': 198285.644743, 'mean jitter: ': 0.958681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.677802, time: 54.0-55.0},
    {'bytes sent: ': 5374507, 'mean cwnd: ': 209388.828813, 'mean jitter: ': 1.161189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.043224, time: 55.0-56.0},
    {'bytes sent: ': 5527590, 'mean cwnd: ': 196575.428017, 'mean jitter: ': 0.878801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.596298, time: 56.0-57.0},
    {'bytes sent: ': 5547211, 'mean cwnd: ': 197162.684458, 'mean jitter: ': 0.89649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.602843, time: 57.0-58.0},
    {'bytes sent: ': 5531015, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.000884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.850641, time: 58.0-59.0},
    {'bytes sent: ': 5517211, 'mean cwnd: ': 196094.81178, 'mean jitter: ': 1.606087,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.082904, 'mean s_rtt: ': 31.597706,
      time: 59.0-60.0}, {'bytes sent: ': 5370905, 'mean cwnd: ': 194624.674677, 'mean jitter: ': 1.643636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.229545, time: 60.0-61.0},
    {'bytes sent: ': 5511407, 'mean cwnd: ': 196607.317221, 'mean jitter: ': 0.891619,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.024666, 'mean s_rtt: ': 33.611233,
      time: 61.0-62.0}, {'bytes sent: ': 5553578, 'mean cwnd: ': 196915.68298, 'mean jitter: ': 0.923684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.555263, time: 62.0-63.0},
    {'bytes sent: ': 5545305, 'mean cwnd: ': 198684.48361, 'mean jitter: ': 1.00667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.579813, time: 63.0-64.0},
    {'bytes sent: ': 5547512, 'mean cwnd: ': 197793.281009, 'mean jitter: ': 0.992053,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.036232, 'mean s_rtt: ': 33.370861,
      time: 64.0-65.0}, {'bytes sent: ': 5382355, 'mean cwnd: ': 196859.518371, 'mean jitter: ': 1.105573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.4599, time: 65.0-66.0},
    {'bytes sent: ': 5538281, 'mean cwnd: ': 195944.021487, 'mean jitter: ': 0.944493,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.064029, 'mean s_rtt: ': 33.289427,
      time: 66.0-67.0}, {'bytes sent: ': 5547811, 'mean cwnd: ': 196867.394987, 'mean jitter: ': 0.934505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.494945, time: 67.0-68.0},
    {'bytes sent: ': 5547433, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.94686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.929293, time: 68.0-69.0}, {'bytes sent: ': 5531796,
      'mean cwnd: ': 198663.080812, 'mean jitter: ': 0.863176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.863176, time: 69.0-70.0}, {'bytes sent: ': 5345401,
      'mean cwnd: ': 201254.179065, 'mean jitter: ': 1.092779, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.005221, 'mean s_rtt: ': 35.275594, time: 70.0-71.0}, {'bytes sent: ': 5545975,
      'mean cwnd: ': 196529.559862, 'mean jitter: ': 0.893298, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.023616, 'mean s_rtt: ': 33.541005, time: 71.0-72.0}, {'bytes sent: ': 5540805,
      'mean cwnd: ': 196191.736594, 'mean jitter: ': 0.936473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.332297, time: 72.0-73.0}, {'bytes sent: ': 5500740,
      'mean cwnd: ': 198443.661263, 'mean jitter: ': 1.252097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.800883, time: 73.0-74.0}, {'bytes sent: ': 5588586,
      'mean cwnd: ': 197993.439066, 'mean jitter: ': 1.689716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.383807, time: 74.0-75.0}, {'bytes sent: ': 5377744,
      'mean cwnd: ': 191239.627622, 'mean jitter: ': 1.638701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.569689, time: 75.0-76.0}, {'bytes sent: ': 5550162,
      'mean cwnd: ': 196446.848693, 'mean jitter: ': 0.988923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.173239, time: 76.0-77.0}, {'bytes sent: ': 5549393,
      'mean cwnd: ': 196795.076329, 'mean jitter: ': 0.99956, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.022108, 'mean s_rtt: ': 33.274328, time: 77.0-78.0}, {'bytes sent: ': 5535271,
      'mean cwnd: ': 198753.729554, 'mean jitter: ': 0.91843, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.041617, 'mean s_rtt: ': 33.876984, time: 78.0-79.0}, {'bytes sent: ': 5548819,
      'mean cwnd: ': 198350.028792, 'mean jitter: ': 1.065084, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.084275, 'mean s_rtt: ': 33.677221, time: 79.0-80.0}, {'bytes sent: ': 5431187,
      'mean cwnd: ': 200995.002641, 'mean jitter: ': 1.096599, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.003247, 'mean s_rtt: ': 33.948753, time: 80.0-81.0}, {'bytes sent: ': 5503656,
      'mean cwnd: ': 198187.794092, 'mean jitter: ': 0.961795, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.07756, 'mean s_rtt: ': 34.676144, time: 81.0-82.0}, {'bytes sent: ': 5525695,
      'mean cwnd: ': 195695.862914, 'mean jitter: ': 1.003523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.10524, time: 82.0-83.0}, {'bytes sent: ': 5503746,
      'mean cwnd: ': 198177.839432, 'mean jitter: ': 0.860496, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.014904, 'mean s_rtt: ': 33.693977, time: 83.0-84.0}, {'bytes sent: ': 5585736,
      'mean cwnd: ': 198623.841065, 'mean jitter: ': 1.006661, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.127449, 'mean s_rtt: ': 33.555062, time: 84.0-85.0}, {'bytes sent: ': 5440785,
      'mean cwnd: ': 192027.989045, 'mean jitter: ': 1.040706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.448213, time: 85.0-86.0}, {'bytes sent: ': 5501744,
      'mean cwnd: ': 200557.690384, 'mean jitter: ': 0.95046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.430075, time: 86.0-87.0}, {'bytes sent: ': 5533728,
      'mean cwnd: ': 195864.343534, 'mean jitter: ': 0.926172, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.015973, 'mean s_rtt: ': 33.262599, time: 87.0-88.0}, {'bytes sent: ': 5548452,
      'mean cwnd: ': 198868.988075, 'mean jitter: ': 0.817738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.993348, time: 88.0-89.0}, {'bytes sent: ': 5513789,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.828243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.000885, time: 89.0-90.0}, {'bytes sent: ': 5369445, 'mean cwnd: ': 193204.577855,
      'mean jitter: ': 0.920515, 'mean loss2: ': 0.000582, 'mean loss: ': 0.061394,
      'mean s_rtt: ': 33.743339, time: 90.0-91.0}, {'bytes sent: ': 5576265, 'mean cwnd: ': 208612.067485,
      'mean jitter: ': 1.173189, 'mean loss2: ': 0.000363, 'mean loss: ': 0.039438,
      'mean s_rtt: ': 35.473684, time: 91.0-92.0}, {'bytes sent: ': 5540189, 'mean cwnd: ': 196439.649871,
      'mean jitter: ': 0.872911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.467458,
      time: 92.0-93.0}, {'bytes sent: ': 5518824, 'mean cwnd: ': 198439.38192, 'mean jitter: ': 0.907253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.886593, time: 93.0-94.0},
    {'bytes sent: ': 5560125, 'mean cwnd: ': 198986.756339, 'mean jitter: ': 0.966593,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.038095, 'mean s_rtt: ': 33.789451,
      time: 94.0-95.0}, {'bytes sent: ': 5493020, 'mean cwnd: ': 198093.504478, 'mean jitter: ': 1.457105,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.043868, 'mean s_rtt: ': 32.277607,
      time: 95.0-96.0}, {'bytes sent: ': 5397963, 'mean cwnd: ': 206943.917223, 'mean jitter: ': 1.263895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.232716, time: 96.0-97.0},
    {'bytes sent: ': 5554765, 'mean cwnd: ': 196639.378169, 'mean jitter: ': 0.99648,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.020572, 'mean s_rtt: ': 33.452266,
      time: 97.0-98.0}, {'bytes sent: ': 5529313, 'mean cwnd: ': 198199.893103, 'mean jitter: ': 0.972807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.809649, time: 98.0-99.0},
    {'bytes sent: ': 5548658, 'mean cwnd: ': 197760.934019, 'mean jitter: ': 1.029242,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.035909, 'mean s_rtt: ': 33.454143,
      time: 99.0-100.0}, {'bytes sent: ': 5546986, 'mean cwnd: ': 198139.831398, 'mean jitter: ': 0.954566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.610498, time: 100.0-101.0},
    {'bytes sent: ': 5358328, 'mean cwnd: ': 205111.390115, 'mean jitter: ': 1.238765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.723105, time: 101.0-102.0},
    {'bytes sent: ': 5542271, 'mean cwnd: ': 196485.555363, 'mean jitter: ': 0.925353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.569788, time: 102.0-103.0},
    {'bytes sent: ': 5546206, 'mean cwnd: ': 198023.116638, 'mean jitter: ': 0.97935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.571178, time: 103.0-104.0},
    {'bytes sent: ': 5498669, 'mean cwnd: ': 197583.351178, 'mean jitter: ': 1.147318,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.043208, 'mean s_rtt: ': 33.129727,
      time: 104.0-105.0}, {'bytes sent: ': 5582546, 'mean cwnd: ': 198679.805532,
      'mean jitter: ': 1.723684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.449123,
      time: 105.0-106.0}, {'bytes sent: ': 5369410, 'mean cwnd: ': 201800.148607,
      'mean jitter: ': 1.38322, 'mean loss2: ': 0.000177, 'mean loss: ': 0.024581,
      'mean s_rtt: ': 34.490703, time: 106.0-107.0}, {'bytes sent: ': 5525560, 'mean cwnd: ': 196495.307328,
      'mean jitter: ': 0.943687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.578531,
      time: 107.0-108.0}, {'bytes sent: ': 5541073, 'mean cwnd: ': 197926.354104,
      'mean jitter: ': 0.827389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.741083,
      time: 108.0-109.0}, {'bytes sent: ': 5538570, 'mean cwnd: ': 198390.829879,
      'mean jitter: ': 0.902332, 'mean loss2: ': 0.000431, 'mean loss: ': 0.045617,
      'mean s_rtt: ': 33.932688, time: 109.0-110.0}, {'bytes sent: ': 5544495, 'mean cwnd: ': 198962.112355,
      'mean jitter: ': 0.892153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.003946,
      time: 110.0-111.0}, {'bytes sent: ': 5431788, 'mean cwnd: ': 208780.574123,
      'mean jitter: ': 1.275986, 'mean loss2: ': 0.001045, 'mean loss: ': 0.116542,
      'mean s_rtt: ': 36.37052, time: 111.0-112.0}, {'bytes sent: ': 5528696, 'mean cwnd: ': 196572.379991,
      'mean jitter: ': 0.881005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.580873,
      time: 112.0-113.0}, {'bytes sent: ': 5549899, 'mean cwnd: ': 197725.830962,
      'mean jitter: ': 0.888693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.720634,
      time: 113.0-114.0}, {'bytes sent: ': 5549272, 'mean cwnd: ': 198227.906223,
      'mean jitter: ': 0.938244, 'mean loss2: ': 0.000823, 'mean loss: ': 0.089459,
      'mean s_rtt: ': 33.558888, time: 114.0-115.0}, {'bytes sent: ': 5542488, 'mean cwnd: ': 198970.72591,
      'mean jitter: ': 1.124126, 'mean loss2: ': 0.000221, 'mean loss: ': 0.024103,
      'mean s_rtt: ': 33.464598, time: 115.0-116.0}, {'bytes sent: ': 5388593, 'mean cwnd: ': 203734.411739,
      'mean jitter: ': 1.361186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.104672,
      time: 116.0-117.0}, {'bytes sent: ': 5539934, 'mean cwnd: ': 196404.237726,
      'mean jitter: ': 1.099691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.252757,
      time: 117.0-118.0}, {'bytes sent: ': 5557059, 'mean cwnd: ': 197254.52307, 'mean jitter: ': 0.919983,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017902, 'mean s_rtt: ': 33.501093,
      time: 118.0-119.0}, {'bytes sent: ': 5539706, 'mean cwnd: ': 198695.934708,
      'mean jitter: ': 0.921447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.728597,
      time: 119.0-120.0}, {'bytes sent: ': 5487853, 'mean cwnd: ': 200775.827939,
      'mean jitter: ': 1.805616, 'mean loss2: ': 0.00037, 'mean loss: ': 0.037025,
      'mean s_rtt: ': 30.723124, time: 120.0-121.0}, {'bytes sent: ': 552918, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 2.161435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.820628,
      time: 121.0-122.0}, {'bytes sent: ': 5460933.245902, 'mean cwnd: ': 198129.419411,
      'mean jitter: ': 1.371136, 'mean loss2: ': 0.000234, 'mean loss3: ': 0.05568,
      'mean loss4: ': 0.039907, 'mean loss5: ': 0.062141, 'mean loss6: ': 0.061897,
      'mean loss: ': 0.025835, 'mean s_rtt: ': 32.563639, time: global}]}
