{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7142216687864942,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.29649819291359},
        K: 36, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.864, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms,
      type: INTERNET}, iperf_period: 0.00-120.27 sec, iperf_speed_mbit: 0.2195061112496882,
    sla: {bw: 12, jitt: 11.76, loss: 0.95, rs: [9], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4676554, 'mean cwnd: ': 187627.453543, 'mean jitter: ': 1.707768,
      'mean loss2: ': 0.002141, 'mean loss3: ': 0.704915, 'mean loss4: ': 0.532385,
      'mean loss5: ': 0.801877, 'mean loss6: ': 0.801908, 'mean loss: ': 0.210148,
      'mean s_rtt: ': 29.530147, time: 0.0-1.0}, {'bytes sent: ': 5581182, 'mean cwnd: ': 191367.160136,
      'mean jitter: ': 1.534475, 'mean loss2: ': 0.003271, 'mean loss: ': 0.367542,
      'mean s_rtt: ': 30.554677, time: 1.0-2.0}, {'bytes sent: ': 5493257, 'mean cwnd: ': 215125.227312,
      'mean jitter: ': 1.701077, 'mean loss2: ': 0.002802, 'mean loss: ': 0.339444,
      'mean s_rtt: ': 35.280072, time: 2.0-3.0}, {'bytes sent: ': 5576877, 'mean cwnd: ': 194234.731489,
      'mean jitter: ': 1.722637, 'mean loss2: ': 0.005321, 'mean loss: ': 0.605142,
      'mean s_rtt: ': 30.555604, time: 3.0-4.0}, {'bytes sent: ': 5504816, 'mean cwnd: ': 189891.085678,
      'mean jitter: ': 1.643141, 'mean loss2: ': 0.005995, 'mean loss: ': 0.666139,
      'mean s_rtt: ': 30.527128, time: 4.0-5.0}, {'bytes sent: ': 5035029, 'mean cwnd: ': 125474.687295,
      'mean jitter: ': 1.574272, 'mean loss2: ': 0.003788, 'mean loss: ': 0.475473,
      'mean s_rtt: ': 20.627184, time: 5.0-6.0}, {'bytes sent: ': 5315152, 'mean cwnd: ': 134711.088025,
      'mean jitter: ': 1.566759, 'mean loss2: ': 0.004709, 'mean loss: ': 0.493384,
      'mean s_rtt: ': 21.832413, time: 6.0-7.0}, {'bytes sent: ': 4273213, 'mean cwnd: ': 91319.323238,
      'mean jitter: ': 1.721387, 'mean loss2: ': 0.004961, 'mean loss: ': 0.581807,
      'mean s_rtt: ': 17.579191, time: 7.0-8.0}, {'bytes sent: ': 5011509, 'mean cwnd: ': 111995.719868,
      'mean jitter: ': 1.581088, 'mean loss2: ': 0.002694, 'mean loss: ': 0.315611,
      'mean s_rtt: ': 18.702597, time: 8.0-9.0}, {'bytes sent: ': 4879189, 'mean cwnd: ': 109139.387844,
      'mean jitter: ': 1.658683, 'mean loss2: ': 0.004131, 'mean loss: ': 0.458491,
      'mean s_rtt: ': 18.63523, time: 9.0-10.0}, {'bytes sent: ': 4761603, 'mean cwnd: ': 104045.988636,
      'mean jitter: ': 1.641568, 'mean loss2: ': 0.004352, 'mean loss: ': 0.62218,
      'mean s_rtt: ': 18.071686, time: 10.0-11.0}, {'bytes sent: ': 4920138, 'mean cwnd: ': 110942.423077,
      'mean jitter: ': 1.597409, 'mean loss2: ': 0.005535, 'mean loss: ': 0.652192,
      'mean s_rtt: ': 18.666667, time: 11.0-12.0}, {'bytes sent: ': 4471684, 'mean cwnd: ': 98368.753894,
      'mean jitter: ': 1.731124, 'mean loss2: ': 0.003034, 'mean loss: ': 0.417999,
      'mean s_rtt: ': 17.727322, time: 12.0-13.0}, {'bytes sent: ': 4949884, 'mean cwnd: ': 109953.859405,
      'mean jitter: ': 1.518981, 'mean loss2: ': 0.002606, 'mean loss: ': 0.324821,
      'mean s_rtt: ': 18.654845, time: 13.0-14.0}, {'bytes sent: ': 5476566, 'mean cwnd: ': 147798.720241,
      'mean jitter: ': 1.44697, 'mean loss2: ': 0.003887, 'mean loss: ': 0.408973,
      'mean s_rtt: ': 23.36943, time: 14.0-15.0}, {'bytes sent: ': 5190966, 'mean cwnd: ': 117511.304705,
      'mean jitter: ': 1.454244, 'mean loss2: ': 0.004319, 'mean loss: ': 0.51817,
      'mean s_rtt: ': 19.267425, time: 15.0-16.0}, {'bytes sent: ': 5246295, 'mean cwnd: ': 122374.081752,
      'mean jitter: ': 1.523631, 'mean loss2: ': 0.002952, 'mean loss: ': 0.327306,
      'mean s_rtt: ': 19.794104, time: 16.0-17.0}, {'bytes sent: ': 5393392, 'mean cwnd: ': 133818.445976,
      'mean jitter: ': 1.559214, 'mean loss2: ': 0.00538, 'mean loss: ': 0.647097,
      'mean s_rtt: ': 21.271148, time: 17.0-18.0}, {'bytes sent: ': 5184943, 'mean cwnd: ': 142172.030937,
      'mean jitter: ': 1.58204, 'mean loss2: ': 0.002362, 'mean loss: ': 0.256184,
      'mean s_rtt: ': 23.248237, time: 18.0-19.0}, {'bytes sent: ': 5466401, 'mean cwnd: ': 144764.150264,
      'mean jitter: ': 1.69778, 'mean loss2: ': 0.004123, 'mean loss: ': 0.456304,
      'mean s_rtt: ': 22.689171, time: 19.0-20.0}, {'bytes sent: ': 5357688, 'mean cwnd: ': 146503.515482,
      'mean jitter: ': 1.652684, 'mean loss2: ': 0.00565, 'mean loss: ': 0.702106,
      'mean s_rtt: ': 23.601714, time: 20.0-21.0}, {'bytes sent: ': 5515176, 'mean cwnd: ': 147672.084635,
      'mean jitter: ': 1.565433, 'mean loss2: ': 0.002315, 'mean loss: ': 0.261261,
      'mean s_rtt: ': 23.401173, time: 21.0-22.0}, {'bytes sent: ': 5264849, 'mean cwnd: ': 125893.918505,
      'mean jitter: ': 1.394993, 'mean loss2: ': 0.003962, 'mean loss: ': 0.392374,
      'mean s_rtt: ': 20.620306, time: 22.0-23.0}, {'bytes sent: ': 5020703, 'mean cwnd: ': 114678.564629,
      'mean jitter: ': 1.626028, 'mean loss2: ': 0.004901, 'mean loss: ': 0.572085,
      'mean s_rtt: ': 19.173198, time: 23.0-24.0}, {'bytes sent: ': 4920281, 'mean cwnd: ': 103400.57046,
      'mean jitter: ': 1.586345, 'mean loss2: ': 0.003666, 'mean loss: ': 0.451967,
      'mean s_rtt: ': 17.73996, time: 24.0-25.0}, {'bytes sent: ': 4740476, 'mean cwnd: ': 103323.714356,
      'mean jitter: ': 1.5547, 'mean loss2: ': 0.003981, 'mean loss: ': 0.413869,
      'mean s_rtt: ': 18.156138, time: 25.0-26.0}, {'bytes sent: ': 4841525, 'mean cwnd: ': 107214.083132,
      'mean jitter: ': 1.558175, 'mean loss2: ': 0.003746, 'mean loss: ': 0.509109,
      'mean s_rtt: ': 18.245236, time: 26.0-27.0}, {'bytes sent: ': 4873444, 'mean cwnd: ': 108992.220281,
      'mean jitter: ': 1.697289, 'mean loss2: ': 0.002715, 'mean loss: ': 0.611601,
      'mean s_rtt: ': 18.464859, time: 27.0-28.0}, {'bytes sent: ': 3941883, 'mean cwnd: ': 85442.868746,
      'mean jitter: ': 1.61358, 'mean loss2: ': 0.004618, 'mean loss: ': 0.542916,
      'mean s_rtt: ': 17.216667, time: 28.0-29.0}, {'bytes sent: ': 4582248, 'mean cwnd: ': 98260.026221,
      'mean jitter: ': 1.648547, 'mean loss2: ': 0.001932, 'mean loss: ': 0.232231,
      'mean s_rtt: ': 17.728741, time: 29.0-30.0}, {'bytes sent: ': 3973174, 'mean cwnd: ': 85639.970158,
      'mean jitter: ': 1.700734, 'mean loss2: ': 0.006243, 'mean loss: ': 0.784952,
      'mean s_rtt: ': 17.287026, time: 30.0-31.0}, {'bytes sent: ': 3604508, 'mean cwnd: ': 78215.848866,
      'mean jitter: ': 1.581208, 'mean loss2: ': 0.003622, 'mean loss: ': 0.381798,
      'mean s_rtt: ': 16.62349, time: 31.0-32.0}, {'bytes sent: ': 3244221, 'mean cwnd: ': 67046.169838,
      'mean jitter: ': 1.577156, 'mean loss2: ': 0.005603, 'mean loss: ': 0.681893,
      'mean s_rtt: ': 16.114977, time: 32.0-33.0}, {'bytes sent: ': 2729833, 'mean cwnd: ': 55679.36521,
      'mean jitter: ': 1.467972, 'mean loss2: ': 0.005128, 'mean loss: ': 0.554118,
      'mean s_rtt: ': 15.538256, time: 33.0-34.0}, {'bytes sent: ': 1600437, 'mean cwnd: ': 32284.713715,
      'mean jitter: ': 1.432153, 'mean loss2: ': 0.001523, 'mean loss: ': 0.135941,
      'mean s_rtt: ': 14.435103, time: 34.0-35.0}, {'bytes sent: ': 1265394, 'mean cwnd: ': 26976.839196,
      'mean jitter: ': 1.361818, 'mean loss2: ': 0.002963, 'mean loss: ': 0.314582,
      'mean s_rtt: ': 14.4, time: 35.0-36.0}, {'bytes sent: ': 917124, 'mean cwnd: ': 18252.812775,
      'mean jitter: ': 0.938242, 'mean loss2: ': 0.007285, 'mean loss: ': 0.791687,
      'mean s_rtt: ': 13.565321, time: 36.0-37.0}, {'bytes sent: ': 642952, 'mean cwnd: ': 13023.627566,
      'mean jitter: ': 0.863636, 'mean loss2: ': 0.00208, 'mean loss: ': 0.327468,
      'mean s_rtt: ': 13.081169, time: 37.0-38.0}, {'bytes sent: ': 1157297, 'mean cwnd: ': 25155.777164,
      'mean jitter: ': 1.153543, 'mean loss2: ': 0.003695, 'mean loss: ': 1.282069,
      'mean s_rtt: ': 13.883858, time: 38.0-39.0}, {'bytes sent: ': 2325460, 'mean cwnd: ': 48848.705153,
      'mean jitter: ': 1.566632, 'mean loss2: ': 0.002909, 'mean loss: ': 0.282295,
      'mean s_rtt: ': 15.218258, time: 39.0-40.0}, {'bytes sent: ': 3394142, 'mean cwnd: ': 71959.235375,
      'mean jitter: ': 1.528024, 'mean loss2: ': 0.001057, 'mean loss: ': 0.106593,
      'mean s_rtt: ': 16.284661, time: 40.0-41.0}, {'bytes sent: ': 4115467, 'mean cwnd: ': 88448.982033,
      'mean jitter: ': 1.752955, 'mean loss2: ': 0.005596, 'mean loss: ': 0.672427,
      'mean s_rtt: ': 17.450355, time: 41.0-42.0}, {'bytes sent: ': 4089173, 'mean cwnd: ': 88918.575226,
      'mean jitter: ': 1.750745, 'mean loss2: ': 0.004729, 'mean loss: ': 0.603084,
      'mean s_rtt: ': 17.315444, time: 42.0-43.0}, {'bytes sent: ': 4355291, 'mean cwnd: ': 95223.41061,
      'mean jitter: ': 1.705199, 'mean loss2: ': 0.008475, 'mean loss: ': 1.194276,
      'mean s_rtt: ': 17.38385, time: 43.0-44.0}, {'bytes sent: ': 4458432, 'mean cwnd: ': 96558.71689,
      'mean jitter: ': 1.754053, 'mean loss2: ': 0.005245, 'mean loss: ': 0.88364,
      'mean s_rtt: ': 17.791504, time: 44.0-45.0}, {'bytes sent: ': 4580200, 'mean cwnd: ': 102405.27445,
      'mean jitter: ': 1.606742, 'mean loss2: ': 0.005118, 'mean loss: ': 0.648823,
      'mean s_rtt: ': 18.046549, time: 45.0-46.0}, {'bytes sent: ': 4372277, 'mean cwnd: ': 95954.808431,
      'mean jitter: ': 1.729097, 'mean loss2: ': 0.003026, 'mean loss: ': 0.366068,
      'mean s_rtt: ': 17.598105, time: 46.0-47.0}, {'bytes sent: ': 4397411, 'mean cwnd: ': 98675.742416,
      'mean jitter: ': 1.67313, 'mean loss2: ': 0.00259, 'mean loss: ': 0.322054,
      'mean s_rtt: ': 18.183934, time: 47.0-48.0}, {'bytes sent: ': 4018587, 'mean cwnd: ': 85436.598964,
      'mean jitter: ': 1.63835, 'mean loss2: ': 0.00303, 'mean loss: ': 0.364186,
      'mean s_rtt: ': 17.118932, time: 48.0-49.0}, {'bytes sent: ': 4207385, 'mean cwnd: ': 92042.985604,
      'mean jitter: ': 1.632653, 'mean loss2: ': 0.003558, 'mean loss: ': 0.415514,
      'mean s_rtt: ': 17.389504, time: 49.0-50.0}, {'bytes sent: ': 3662750, 'mean cwnd: ': 79058.912634,
      'mean jitter: ': 1.625, 'mean loss2: ': 0.003175, 'mean loss: ': 0.335655, 'mean s_rtt: ': 16.92791,
      time: 50.0-51.0}, {'bytes sent: ': 2682954, 'mean cwnd: ': 55226.037037, 'mean jitter: ': 1.38657,
      'mean loss2: ': 0.004165, 'mean loss: ': 0.513733, 'mean s_rtt: ': 15.521779,
      time: 51.0-52.0}, {'bytes sent: ': 1913839, 'mean cwnd: ': 43223.058153, 'mean jitter: ': 1.286426,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.726035, 'mean s_rtt: ': 14.835616,
      time: 52.0-53.0}, {'bytes sent: ': 4216599, 'mean cwnd: ': 104746.468312, 'mean jitter: ': 1.568209,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.135451, 'mean s_rtt: ': 18.664887,
      time: 53.0-54.0}, {'bytes sent: ': 5529376, 'mean cwnd: ': 160545.276367, 'mean jitter: ': 1.603273,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.285023, 'mean s_rtt: ': 25.519682,
      time: 54.0-55.0}, {'bytes sent: ': 5232858, 'mean cwnd: ': 138828.201723, 'mean jitter: ': 1.613221,
      'mean loss2: ': 0.004474, 'mean loss: ': 0.54301, 'mean s_rtt: ': 22.203, time: 55.0-56.0},
    {'bytes sent: ': 5460444, 'mean cwnd: ': 143615.59592, 'mean jitter: ': 1.659326,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.396188, 'mean s_rtt: ': 22.750112,
      time: 56.0-57.0}, {'bytes sent: ': 5498414, 'mean cwnd: ': 142101.167524, 'mean jitter: ': 1.551571,
      'mean loss2: ': 0.002969, 'mean loss: ': 0.350792, 'mean s_rtt: ': 22.360336,
      time: 57.0-58.0}, {'bytes sent: ': 5565797, 'mean cwnd: ': 158490.547445, 'mean jitter: ': 1.62428,
      'mean loss2: ': 0.005068, 'mean loss: ': 0.528782, 'mean s_rtt: ': 24.975631,
      time: 58.0-59.0}, {'bytes sent: ': 5423898, 'mean cwnd: ': 141604.891916, 'mean jitter: ': 1.664701,
      'mean loss2: ': 0.004894, 'mean loss: ': 0.558122, 'mean s_rtt: ': 22.107078,
      time: 59.0-60.0}, {'bytes sent: ': 5521961, 'mean cwnd: ': 162923.220215, 'mean jitter: ': 1.676588,
      'mean loss2: ': 0.004688, 'mean loss: ': 0.565316, 'mean s_rtt: ': 25.235007,
      time: 60.0-61.0}, {'bytes sent: ': 5468579, 'mean cwnd: ': 182509.257464, 'mean jitter: ': 1.759409,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.331178, 'mean s_rtt: ': 28.981631,
      time: 61.0-62.0}, {'bytes sent: ': 5275594, 'mean cwnd: ': 158607.953888, 'mean jitter: ': 1.761726,
      'mean loss2: ': 0.003544, 'mean loss: ': 0.459405, 'mean s_rtt: ': 25.531426,
      time: 62.0-63.0}, {'bytes sent: ': 5504475, 'mean cwnd: ': 166820.406183, 'mean jitter: ': 1.578714,
      'mean loss2: ': 0.004524, 'mean loss: ': 0.588358, 'mean s_rtt: ': 26.128603,
      time: 63.0-64.0}, {'bytes sent: ': 5382128, 'mean cwnd: ': 149897.721569, 'mean jitter: ': 1.67225,
      'mean loss2: ': 0.003846, 'mean loss: ': 0.485452, 'mean s_rtt: ': 23.902671,
      time: 64.0-65.0}, {'bytes sent: ': 5482553, 'mean cwnd: ': 144245.13183, 'mean jitter: ': 1.679211,
      'mean loss2: ': 0.004201, 'mean loss: ': 0.468011, 'mean s_rtt: ': 22.698477,
      time: 65.0-66.0}, {'bytes sent: ': 5495923, 'mean cwnd: ': 141976.011159, 'mean jitter: ': 1.607095,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.267876, 'mean s_rtt: ': 22.064745,
      time: 66.0-67.0}, {'bytes sent: ': 4655487, 'mean cwnd: ': 112771.650279, 'mean jitter: ': 1.848677,
      'mean loss2: ': 0.006616, 'mean loss: ': 0.783094, 'mean s_rtt: ': 19.844444,
      time: 67.0-68.0}, {'bytes sent: ': 5182102, 'mean cwnd: ': 120263.281322, 'mean jitter: ': 1.538756,
      'mean loss2: ': 0.00298, 'mean loss: ': 0.405806, 'mean s_rtt: ': 19.719617,
      time: 68.0-69.0}, {'bytes sent: ': 5095438, 'mean cwnd: ': 117852.241092, 'mean jitter: ': 1.575467,
      'mean loss2: ': 0.004052, 'mean loss: ': 0.442027, 'mean s_rtt: ': 19.47724,
      time: 69.0-70.0}, {'bytes sent: ': 5162608, 'mean cwnd: ': 122096.636488, 'mean jitter: ': 1.580934,
      'mean loss2: ': 0.006868, 'mean loss: ': 0.757239, 'mean s_rtt: ': 19.773006,
      time: 70.0-71.0}, {'bytes sent: ': 4973745, 'mean cwnd: ': 116419.223329, 'mean jitter: ': 1.665682,
      'mean loss2: ': 0.00573, 'mean loss: ': 0.689217, 'mean s_rtt: ': 19.358936,
      time: 71.0-72.0}, {'bytes sent: ': 4668799, 'mean cwnd: ': 100328.399183, 'mean jitter: ': 1.664533,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.120933, 'mean s_rtt: ': 18.104, time: 72.0-73.0},
    {'bytes sent: ': 5289583, 'mean cwnd: ': 133533.040564, 'mean jitter: ': 1.57,
      'mean loss2: ': 0.004633, 'mean loss: ': 0.509526, 'mean s_rtt: ': 21.293182,
      time: 73.0-74.0}, {'bytes sent: ': 5110667, 'mean cwnd: ': 115595.983491, 'mean jitter: ': 1.629412,
      'mean loss2: ': 0.007618, 'mean loss: ': 1.11011, 'mean s_rtt: ': 18.956863,
      time: 74.0-75.0}, {'bytes sent: ': 5529649, 'mean cwnd: ': 148499.947572, 'mean jitter: ': 1.560287,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.301823, 'mean s_rtt: ': 23.130883,
      time: 75.0-76.0}, {'bytes sent: ': 5575463, 'mean cwnd: ': 181221.903501, 'mean jitter: ': 1.70609,
      'mean loss2: ': 0.003287, 'mean loss: ': 0.366669, 'mean s_rtt: ': 28.796558,
      time: 76.0-77.0}, {'bytes sent: ': 5252446, 'mean cwnd: ': 139216.887343, 'mean jitter: ': 1.532461,
      'mean loss2: ': 0.004145, 'mean loss: ': 0.447329, 'mean s_rtt: ': 22.683793,
      time: 77.0-78.0}, {'bytes sent: ': 5496324, 'mean cwnd: ': 141181.412808, 'mean jitter: ': 1.61745,
      'mean loss2: ': 0.00669, 'mean loss: ': 0.766147, 'mean s_rtt: ': 22.063982,
      time: 78.0-79.0}, {'bytes sent: ': 5488600, 'mean cwnd: ': 174891.391192, 'mean jitter: ': 1.640569,
      'mean loss2: ': 0.003428, 'mean loss: ': 0.454043, 'mean s_rtt: ': 27.673488,
      time: 79.0-80.0}, {'bytes sent: ': 5595502, 'mean cwnd: ': 167794.371085, 'mean jitter: ': 1.594976,
      'mean loss2: ': 0.002794, 'mean loss: ': 0.319234, 'mean s_rtt: ': 26.493169,
      time: 80.0-81.0}, {'bytes sent: ': 5560543, 'mean cwnd: ': 175135.682227, 'mean jitter: ': 1.65279,
      'mean loss2: ': 0.005158, 'mean loss: ': 0.548284, 'mean s_rtt: ': 27.217892,
      time: 81.0-82.0}, {'bytes sent: ': 5250207, 'mean cwnd: ': 178364.194655, 'mean jitter: ': 1.671435,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.191771, 'mean s_rtt: ': 29.522843,
      time: 82.0-83.0}, {'bytes sent: ': 5527875, 'mean cwnd: ': 162957.205908, 'mean jitter: ': 1.526782,
      'mean loss2: ': 0.004634, 'mean loss: ': 0.585507, 'mean s_rtt: ': 25.933599,
      time: 83.0-84.0}, {'bytes sent: ': 5201573, 'mean cwnd: ': 124772.357952, 'mean jitter: ': 1.730824,
      'mean loss2: ': 0.009651, 'mean loss: ': 1.103549, 'mean s_rtt: ': 19.898824,
      time: 84.0-85.0}, {'bytes sent: ': 4907762, 'mean cwnd: ': 109127.652381, 'mean jitter: ': 1.519941,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.24338, 'mean s_rtt: ': 18.183161,
      time: 85.0-86.0}, {'bytes sent: ': 4733700, 'mean cwnd: ': 101667.539348, 'mean jitter: ': 1.642522,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.314424, 'mean s_rtt: ': 17.804065,
      time: 86.0-87.0}, {'bytes sent: ': 5148354, 'mean cwnd: ': 121400.08993, 'mean jitter: ': 1.644692,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.225369, 'mean s_rtt: ': 19.850218,
      time: 87.0-88.0}, {'bytes sent: ': 5149914, 'mean cwnd: ': 121457.247155, 'mean jitter: ': 1.503062,
      'mean loss2: ': 0.00416, 'mean loss: ': 0.546428, 'mean s_rtt: ': 19.701837,
      time: 88.0-89.0}, {'bytes sent: ': 5257775, 'mean cwnd: ': 122256.467698, 'mean jitter: ': 1.580841,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.256575, 'mean s_rtt: ': 19.708411,
      time: 89.0-90.0}, {'bytes sent: ': 5328329, 'mean cwnd: ': 141022.604982, 'mean jitter: ': 1.631287,
      'mean loss2: ': 0.006577, 'mean loss: ': 0.742779, 'mean s_rtt: ': 22.447623,
      time: 90.0-91.0}, {'bytes sent: ': 5235904, 'mean cwnd: ': 120391.184091, 'mean jitter: ': 1.474504,
      'mean loss2: ': 0.004932, 'mean loss: ': 0.558738, 'mean s_rtt: ': 19.296978,
      time: 91.0-92.0}, {'bytes sent: ': 5461392, 'mean cwnd: ': 148231.460276, 'mean jitter: ': 1.602941,
      'mean loss2: ': 0.003978, 'mean loss: ': 0.425157, 'mean s_rtt: ': 23.333333,
      time: 92.0-93.0}, {'bytes sent: ': 5155200, 'mean cwnd: ': 133694.926997, 'mean jitter: ': 1.65458,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.30177, 'mean s_rtt: ': 22.011927,
      time: 93.0-94.0}, {'bytes sent: ': 5356399, 'mean cwnd: ': 138180.63744, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.005267, 'mean loss: ': 0.640618, 'mean s_rtt: ': 21.824112,
      time: 94.0-95.0}, {'bytes sent: ': 5344946, 'mean cwnd: ': 145323.223726, 'mean jitter: ': 1.712687,
      'mean loss2: ': 0.006228, 'mean loss: ': 0.726339, 'mean s_rtt: ': 23.331623,
      time: 95.0-96.0}, {'bytes sent: ': 4706358, 'mean cwnd: ': 103703.636546, 'mean jitter: ': 1.667717,
      'mean loss2: ': 0.003876, 'mean loss: ': 0.455018, 'mean s_rtt: ': 18.03622,
      time: 96.0-97.0}, {'bytes sent: ': 3883054, 'mean cwnd: ': 88788.008226, 'mean jitter: ': 1.573193,
      'mean loss2: ': 0.00372, 'mean loss: ': 0.450272, 'mean s_rtt: ': 17.753552,
      time: 97.0-98.0}, {'bytes sent: ': 2645809, 'mean cwnd: ': 54483.124684, 'mean jitter: ': 1.424242,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.196232, 'mean s_rtt: ': 15.654729,
      time: 98.0-99.0}, {'bytes sent: ': 1906369, 'mean cwnd: ': 39089.815068, 'mean jitter: ': 1.373913,
      'mean loss2: ': 0.006437, 'mean loss: ': 0.80901, 'mean s_rtt: ': 15.07205,
      time: 99.0-100.0}, {'bytes sent: ': 2056982, 'mean cwnd: ': 41100.390033, 'mean jitter: ': 1.330961,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.229104, 'mean s_rtt: ': 15.029656,
      time: 100.0-101.0}, {'bytes sent: ': 2094244, 'mean cwnd: ': 41903.737288, 'mean jitter: ': 1.37067,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.337175, 'mean s_rtt: ': 15.136259,
      time: 101.0-102.0}, {'bytes sent: ': 3116816, 'mean cwnd: ': 67082.323292, 'mean jitter: ': 1.637154,
      'mean loss2: ': 0.005051, 'mean loss: ': 0.933559, 'mean s_rtt: ': 16.396047,
      time: 102.0-103.0}, {'bytes sent: ': 3616541, 'mean cwnd: ': 77780.036283, 'mean jitter: ': 1.562374,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.413642, 'mean s_rtt: ': 16.683075,
      time: 103.0-104.0}, {'bytes sent: ': 4019601, 'mean cwnd: ': 86139.043153, 'mean jitter: ': 1.759058,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.358097, 'mean s_rtt: ': 17.131039,
      time: 104.0-105.0}, {'bytes sent: ': 3566819, 'mean cwnd: ': 75694.624758, 'mean jitter: ': 1.61807,
      'mean loss2: ': 0.005628, 'mean loss: ': 0.742463, 'mean s_rtt: ': 16.762491,
      time: 105.0-106.0}, {'bytes sent: ': 2959127, 'mean cwnd: ': 60910.792178, 'mean jitter: ': 1.555371,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.159209, 'mean s_rtt: ': 16.139051,
      time: 106.0-107.0}, {'bytes sent: ': 1778619, 'mean cwnd: ': 38448.060976, 'mean jitter: ': 1.400788,
      'mean loss2: ': 0.003744, 'mean loss: ': 0.467895, 'mean s_rtt: ': 14.919842,
      time: 107.0-108.0}, {'bytes sent: ': 1857954, 'mean cwnd: ': 39137.483081, 'mean jitter: ': 1.390026,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.333158, 'mean s_rtt: ': 15.0, time: 108.0-109.0},
    {'bytes sent: ': 851389, 'mean cwnd: ': 20640.35012, 'mean jitter: ': 1.007916,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.08793, 'mean s_rtt: ': 13.92876,
      time: 109.0-110.0}, {'bytes sent: ': 4517788, 'mean cwnd: ': 149797.638874,
      'mean jitter: ': 1.709263, 'mean loss2: ': 0.004835, 'mean loss: ': 0.51853,
      'mean s_rtt: ': 24.372768, time: 110.0-111.0}, {'bytes sent: ': 5539726, 'mean cwnd: ': 174832.388889,
      'mean jitter: ': 1.547336, 'mean loss2: ': 0.002606, 'mean loss: ': 0.332022,
      'mean s_rtt: ': 27.581682, time: 111.0-112.0}, {'bytes sent: ': 5604108, 'mean cwnd: ': 190177.128051,
      'mean jitter: ': 1.550088, 'mean loss2: ': 0.001586, 'mean loss: ': 0.169028,
      'mean s_rtt: ': 30.507909, time: 112.0-113.0}, {'bytes sent: ': 5440808, 'mean cwnd: ': 175365.29767,
      'mean jitter: ': 1.707197, 'mean loss2: ': 0.004937, 'mean loss: ': 0.64251,
      'mean s_rtt: ': 28.216808, time: 113.0-114.0}, {'bytes sent: ': 5437455, 'mean cwnd: ': 139432.799471,
      'mean jitter: ': 1.629412, 'mean loss2: ': 0.005242, 'mean loss: ': 0.648921,
      'mean s_rtt: ': 21.831674, time: 114.0-115.0}, {'bytes sent: ': 5067938, 'mean cwnd: ': 135542.442164,
      'mean jitter: ': 1.567961, 'mean loss2: ': 0.003342, 'mean loss: ': 0.392085,
      'mean s_rtt: ': 22.602913, time: 115.0-116.0}, {'bytes sent: ': 5248198, 'mean cwnd: ': 123576.939339,
      'mean jitter: ': 1.669166, 'mean loss2: ': 0.004309, 'mean loss: ': 0.551105,
      'mean s_rtt: ': 19.751172, time: 116.0-117.0}, {'bytes sent: ': 5178118, 'mean cwnd: ': 121525.465021,
      'mean jitter: ': 1.629192, 'mean loss2: ': 0.007322, 'mean loss: ': 0.870207,
      'mean s_rtt: ': 19.552669, time: 117.0-118.0}, {'bytes sent: ': 5596691, 'mean cwnd: ': 158702.299314,
      'mean jitter: ': 1.553342, 'mean loss2: ': 0.001413, 'mean loss: ': 0.148681,
      'mean s_rtt: ': 24.942895, time: 118.0-119.0}, {'bytes sent: ': 5461727, 'mean cwnd: ': 163289.203624,
      'mean jitter: ': 1.672029, 'mean loss2: ': 0.004931, 'mean loss: ': 0.635229,
      'mean s_rtt: ': 25.809651, time: 119.0-120.0}, {'bytes sent: ': 5648850, 'mean cwnd: ': 157944.739779,
      'mean jitter: ': 1.606378, 'mean loss2: ': 0.0062, 'mean loss: ': 0.715229,
      'mean s_rtt: ': 24.186981, time: 120.0-121.0}, {'bytes sent: ': 464973, 'mean cwnd: ': 186260.321586,
      'mean jitter: ': 1.738532, 'mean loss2: ': 0.255087, 'mean loss: ': 0.245877,
      'mean s_rtt: ': 29.389908, time: 121.0-122.0}, {'bytes sent: ': 4493411.295082,
      'mean cwnd: ': 116493.296248, 'mean jitter: ': 1.581851, 'mean loss2: ': 0.006003,
      'mean loss3: ': 0.704915, 'mean loss4: ': 0.532385, 'mean loss5: ': 0.801877,
      'mean loss6: ': 0.801908, 'mean loss: ': 0.487617, 'mean s_rtt: ': 20.621939,
      time: global}]}
