{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7038546852491351,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 76.39990116807326},
        K: 5, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 37,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.016, rtt_max: 38ms, rtt_mean: 34ms, rtt_min: 30ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.175, sla: {
      bw: 20, jitt: 16.8, loss: 0.018, rs: [9], rtt: 84, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3332068, 'mean cwnd: ': 382728.684455, 'mean jitter: ': 3.368214,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.022168, 'mean loss4: ': 0.019173, 'mean loss5: ': 0.023367,
      'mean loss6: ': 0.023966, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.779701, time: 0.0-1.0},
    {'bytes sent: ': 4016795, 'mean cwnd: ': 466955.03526, 'mean jitter: ': 5.147754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.222813, time: 1.0-2.0},
    {'bytes sent: ': 4016492, 'mean cwnd: ': 483854.901515, 'mean jitter: ': 5.118977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.162998, time: 2.0-3.0},
    {'bytes sent: ': 4030577, 'mean cwnd: ': 473562.521152, 'mean jitter: ': 5.101077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.16567, time: 3.0-4.0},
    {'bytes sent: ': 4008534, 'mean cwnd: ': 466615.401183, 'mean jitter: ': 5.089813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.280892, time: 4.0-5.0},
    {'bytes sent: ': 4073288, 'mean cwnd: ': 417796.319338, 'mean jitter: ': 4.974653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.163549, time: 5.0-6.0},
    {'bytes sent: ': 4100037, 'mean cwnd: ': 442790.344766, 'mean jitter: ': 5.118001,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.119502, 'mean s_rtt: ': 58.177604,
      time: 6.0-7.0}, {'bytes sent: ': 4025107, 'mean cwnd: ': 466009.885949, 'mean jitter: ': 5.024551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.27006, time: 7.0-8.0},
    {'bytes sent: ': 4023462, 'mean cwnd: ': 447862.230814, 'mean jitter: ': 4.959904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.549372, time: 8.0-9.0},
    {'bytes sent: ': 4023299, 'mean cwnd: ': 456168.633038, 'mean jitter: ': 5.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.670264, time: 9.0-10.0},
    {'bytes sent: ': 3923118, 'mean cwnd: ': 445331.741191, 'mean jitter: ': 4.793917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.504655, time: 10.0-11.0},
    {'bytes sent: ': 4066984, 'mean cwnd: ': 466954.85, 'mean jitter: ': 5.17327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.687759, time: 11.0-12.0},
    {'bytes sent: ': 3993152, 'mean cwnd: ': 434642.328605, 'mean jitter: ': 4.877193,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.167695, 'mean s_rtt: ': 58.863884,
      time: 12.0-13.0}, {'bytes sent: ': 4023733, 'mean cwnd: ': 475984.762989, 'mean jitter: ': 5.163669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.318345, time: 13.0-14.0},
    {'bytes sent: ': 4016676, 'mean cwnd: ': 462435.909841, 'mean jitter: ': 5.192192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.886486, time: 14.0-15.0},
    {'bytes sent: ': 4029796, 'mean cwnd: ': 453539.030868, 'mean jitter: ': 4.947712,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.031709, 'mean s_rtt: ': 58.346999,
      time: 15.0-16.0}, {'bytes sent: ': 4038038, 'mean cwnd: ': 463003.791176, 'mean jitter: ': 5.014979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.270222, time: 16.0-17.0},
    {'bytes sent: ': 4008423, 'mean cwnd: ': 488748.657229, 'mean jitter: ': 4.908813,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.097679, 'mean s_rtt: ': 65.26989,
      time: 17.0-18.0}, {'bytes sent: ': 4020829, 'mean cwnd: ': 458914.82721, 'mean jitter: ': 4.976484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.648442, time: 18.0-19.0},
    {'bytes sent: ': 4017697, 'mean cwnd: ': 469217.901008, 'mean jitter: ': 4.936632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.185878, time: 19.0-20.0},
    {'bytes sent: ': 4032381, 'mean cwnd: ': 458371.807038, 'mean jitter: ': 4.836026,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.029008, 'mean s_rtt: ': 57.998205,
      time: 20.0-21.0}, {'bytes sent: ': 4030793, 'mean cwnd: ': 479864.20318, 'mean jitter: ': 5.044937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.278011, time: 21.0-22.0},
    {'bytes sent: ': 4009048, 'mean cwnd: ': 425368.11369, 'mean jitter: ': 4.778316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.015748, time: 22.0-23.0},
    {'bytes sent: ': 4009609, 'mean cwnd: ': 470312.735926, 'mean jitter: ': 5.011806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.168831, time: 23.0-24.0},
    {'bytes sent: ': 4031447, 'mean cwnd: ': 452593.286219, 'mean jitter: ': 5.167369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.763998, time: 24.0-25.0},
    {'bytes sent: ': 4046670, 'mean cwnd: ': 476172.608997, 'mean jitter: ': 5.038416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.21513, time: 25.0-26.0},
    {'bytes sent: ': 4024514, 'mean cwnd: ': 443955.348361, 'mean jitter: ': 4.967431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.151387, time: 26.0-27.0},
    {'bytes sent: ': 4014704, 'mean cwnd: ': 440711.761283, 'mean jitter: ': 4.908816,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.070222, 'mean s_rtt: ': 57.43901,
      time: 27.0-28.0}, {'bytes sent: ': 4032369, 'mean cwnd: ': 443381.176401, 'mean jitter: ': 5.089382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.790642, time: 28.0-29.0},
    {'bytes sent: ': 4002589, 'mean cwnd: ': 482153.87566, 'mean jitter: ': 4.989826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.162777, time: 29.0-30.0},
    {'bytes sent: ': 4016673, 'mean cwnd: ': 467463.241359, 'mean jitter: ': 4.967066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.908982, time: 30.0-31.0},
    {'bytes sent: ': 3995390, 'mean cwnd: ': 445905.705006, 'mean jitter: ': 4.715152,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.02945, 'mean s_rtt: ': 58.308485,
      time: 31.0-32.0}, {'bytes sent: ': 4016806, 'mean cwnd: ': 465045.361715, 'mean jitter: ': 5.042591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.788242, time: 32.0-33.0},
    {'bytes sent: ': 3995599, 'mean cwnd: ': 449243.295575, 'mean jitter: ': 4.960289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.919976, time: 33.0-34.0},
    {'bytes sent: ': 4025321, 'mean cwnd: ': 468106.582941, 'mean jitter: ': 4.955009,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.036873, 'mean s_rtt: ': 58.207558,
      time: 34.0-35.0}, {'bytes sent: ': 3995444, 'mean cwnd: ': 455017.617072, 'mean jitter: ': 4.94864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.142598, time: 35.0-36.0},
    {'bytes sent: ': 4031900, 'mean cwnd: ': 460319.932016, 'mean jitter: ': 5.163011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.408417, time: 36.0-37.0},
    {'bytes sent: ': 4045838, 'mean cwnd: ': 460409.196818, 'mean jitter: ': 5.038392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.791242, time: 37.0-38.0},
    {'bytes sent: ': 4038131, 'mean cwnd: ': 465293.322656, 'mean jitter: ': 5.021352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.919336, time: 38.0-39.0},
    {'bytes sent: ': 4032134, 'mean cwnd: ': 471083.704399, 'mean jitter: ': 5.055789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.160168, time: 39.0-40.0},
    {'bytes sent: ': 4010206, 'mean cwnd: ': 487675.590135, 'mean jitter: ': 5.052002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.078302, time: 40.0-41.0},
    {'bytes sent: ': 4024611, 'mean cwnd: ': 454813.578207, 'mean jitter: ': 5.061114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.602756, time: 41.0-42.0},
    {'bytes sent: ': 4124537, 'mean cwnd: ': 475469.705676, 'mean jitter: ': 5.161098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.756563, time: 42.0-43.0},
    {'bytes sent: ': 4100395, 'mean cwnd: ': 454087.526285, 'mean jitter: ': 5.012099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.122807, time: 43.0-44.0},
    {'bytes sent: ': 4059602, 'mean cwnd: ': 471478.188591, 'mean jitter: ': 5.054535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.639597, time: 44.0-45.0},
    {'bytes sent: ': 4003007, 'mean cwnd: ': 471888.868687, 'mean jitter: ': 4.998789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.841404, time: 45.0-46.0},
    {'bytes sent: ': 4024612, 'mean cwnd: ': 450631.22443, 'mean jitter: ': 5.142943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.878589, time: 46.0-47.0},
    {'bytes sent: ': 3989259, 'mean cwnd: ': 462519.987522, 'mean jitter: ': 4.774758,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.078303, 'mean s_rtt: ': 66.006039,
      time: 47.0-48.0}, {'bytes sent: ': 4009573, 'mean cwnd: ': 430319.440848, 'mean jitter: ': 4.933173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.658639, time: 48.0-49.0},
    {'bytes sent: ': 4017232, 'mean cwnd: ': 451204.833628, 'mean jitter: ': 4.893912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.771549, time: 49.0-50.0},
    {'bytes sent: ': 3980857, 'mean cwnd: ': 471994.594547, 'mean jitter: ': 4.920048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.477286, time: 50.0-51.0},
    {'bytes sent: ': 4043582, 'mean cwnd: ': 466987.69697, 'mean jitter: ': 5.114014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.409145, time: 51.0-52.0},
    {'bytes sent: ': 4009375, 'mean cwnd: ': 445981.364873, 'mean jitter: ': 5.081179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.802165, time: 52.0-53.0},
    {'bytes sent: ': 4016994, 'mean cwnd: ': 444488.283958, 'mean jitter: ': 5.117753,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001169, 'mean s_rtt: ': 58.023311,
      time: 53.0-54.0}, {'bytes sent: ': 4031065, 'mean cwnd: ': 479391.838958, 'mean jitter: ': 4.983133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.995783, time: 54.0-55.0},
    {'bytes sent: ': 3995251, 'mean cwnd: ': 463363.657413, 'mean jitter: ': 4.955998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.514165, time: 55.0-56.0},
    {'bytes sent: ': 4001126, 'mean cwnd: ': 425326.07855, 'mean jitter: ': 4.863022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.374079, time: 56.0-57.0},
    {'bytes sent: ': 3995312, 'mean cwnd: ': 456586.735141, 'mean jitter: ': 4.985866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.441696, time: 57.0-58.0},
    {'bytes sent: ': 4031301, 'mean cwnd: ': 460064.762493, 'mean jitter: ': 5.016226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.145433, time: 58.0-59.0},
    {'bytes sent: ': 4005346, 'mean cwnd: ': 446310.158665, 'mean jitter: ': 4.740719,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.034351, 'mean s_rtt: ': 57.258683,
      time: 59.0-60.0}, {'bytes sent: ': 4021256, 'mean cwnd: ': 455643.961085, 'mean jitter: ': 5.022289,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.161592, 'mean s_rtt: ': 57.981928,
      time: 60.0-61.0}, {'bytes sent: ': 4039056, 'mean cwnd: ': 479451.155052, 'mean jitter: ': 5.034973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.954357, time: 61.0-62.0},
    {'bytes sent: ': 4031028, 'mean cwnd: ': 497871.001764, 'mean jitter: ': 5.16417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.646495, time: 62.0-63.0},
    {'bytes sent: ': 4002334, 'mean cwnd: ': 456699.649639, 'mean jitter: ': 5.017726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.205379, time: 63.0-64.0},
    {'bytes sent: ': 4010123, 'mean cwnd: ': 453384.828488, 'mean jitter: ': 5.096679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.21293, time: 64.0-65.0},
    {'bytes sent: ': 3995901, 'mean cwnd: ': 445860.649205, 'mean jitter: ': 5.001199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.910671, time: 65.0-66.0},
    {'bytes sent: ': 4009385, 'mean cwnd: ': 470854.47929, 'mean jitter: ': 5.11506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.992169, time: 66.0-67.0},
    {'bytes sent: ': 4038738, 'mean cwnd: ': 467744.293326, 'mean jitter: ': 5.150389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.838826, time: 67.0-68.0},
    {'bytes sent: ': 3958842, 'mean cwnd: ': 474721.013134, 'mean jitter: ': 4.954933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.180877, time: 68.0-69.0},
    {'bytes sent: ': 3966569, 'mean cwnd: ': 456112.530006, 'mean jitter: ': 4.723366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.496368, time: 69.0-70.0},
    {'bytes sent: ': 3997909, 'mean cwnd: ': 458556.423259, 'mean jitter: ': 5.099458,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.075278, 'mean s_rtt: ': 58.272453,
      time: 70.0-71.0}, {'bytes sent: ': 4031212, 'mean cwnd: ': 472478.44959, 'mean jitter: ': 4.981426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.351108, time: 71.0-72.0},
    {'bytes sent: ': 4049553, 'mean cwnd: ': 452924.992375, 'mean jitter: ': 5.109654,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.177557, 'mean s_rtt: ': 57.349821,
      time: 72.0-73.0}, {'bytes sent: ': 4034952, 'mean cwnd: ': 451548.345974, 'mean jitter: ': 5.110448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.313433, time: 73.0-74.0},
    {'bytes sent: ': 4046395, 'mean cwnd: ': 454529.161722, 'mean jitter: ': 5.04095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.72819, time: 74.0-75.0},
    {'bytes sent: ': 4009020, 'mean cwnd: ': 439059.323442, 'mean jitter: ': 4.859915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.599151, time: 75.0-76.0},
    {'bytes sent: ': 4010125, 'mean cwnd: ': 474998.667647, 'mean jitter: ': 5.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.37395, time: 76.0-77.0},
    {'bytes sent: ': 4009657, 'mean cwnd: ': 452779.826855, 'mean jitter: ': 5.052158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.439448, time: 77.0-78.0},
    {'bytes sent: ': 4025399, 'mean cwnd: ': 464208.136551, 'mean jitter: ': 4.94401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.394341, time: 78.0-79.0},
    {'bytes sent: ': 4076717, 'mean cwnd: ': 460819.979858, 'mean jitter: ': 4.979518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.550602, time: 79.0-80.0},
    {'bytes sent: ': 4090102, 'mean cwnd: ': 473517.993579, 'mean jitter: ': 5.148568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.229117, time: 80.0-81.0},
    {'bytes sent: ': 4030200, 'mean cwnd: ': 428232.440568, 'mean jitter: ': 5.131276,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.032914, 'mean s_rtt: ': 56.625529,
      time: 81.0-82.0}, {'bytes sent: ': 3967143, 'mean cwnd: ': 452879.762763, 'mean jitter: ': 4.923547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.015902, time: 82.0-83.0},
    {'bytes sent: ': 4038733, 'mean cwnd: ': 455075.59642, 'mean jitter: ': 4.903835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.504425, time: 83.0-84.0},
    {'bytes sent: ': 4017086, 'mean cwnd: ': 472920.325103, 'mean jitter: ': 4.865546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.966387, time: 84.0-85.0},
    {'bytes sent: ': 4017004, 'mean cwnd: ': 479208.48209, 'mean jitter: ': 5.081388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.917415, time: 85.0-86.0},
    {'bytes sent: ': 4010682, 'mean cwnd: ': 486932.014143, 'mean jitter: ': 4.97843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.511684, time: 86.0-87.0},
    {'bytes sent: ': 4005293, 'mean cwnd: ': 462811.072954, 'mean jitter: ': 5.075015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.591047, time: 87.0-88.0},
    {'bytes sent: ': 3985391, 'mean cwnd: ': 439301.606909, 'mean jitter: ': 4.963008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.944209, time: 88.0-89.0},
    {'bytes sent: ': 4031490, 'mean cwnd: ': 452907.569006, 'mean jitter: ': 5.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.132379, time: 89.0-90.0},
    {'bytes sent: ': 3906512, 'mean cwnd: ': 432005.039883, 'mean jitter: ': 4.90209,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.102991, 'mean s_rtt: ': 58.402985,
      time: 90.0-91.0}, {'bytes sent: ': 4137181, 'mean cwnd: ': 474838.796186, 'mean jitter: ': 4.930176,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.024419, 'mean s_rtt: ': 58.002429,
      time: 91.0-92.0}, {'bytes sent: ': 4038173, 'mean cwnd: ': 463741.497674, 'mean jitter: ': 5.068088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.493191, time: 92.0-93.0},
    {'bytes sent: ': 3800193, 'mean cwnd: ': 399088.305592, 'mean jitter: ': 5.382683,
      'mean loss2: ': 0.01444, 'mean loss: ': 1.978482, 'mean s_rtt: ': 63.034369,
      time: 93.0-94.0}, {'bytes sent: ': 4134732, 'mean cwnd: ': 316059.400685, 'mean jitter: ': 3.51141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.417788, time: 94.0-95.0},
    {'bytes sent: ': 4020591, 'mean cwnd: ': 330480.0, 'mean jitter: ': 4.940059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.07181, time: 95.0-96.0},
    {'bytes sent: ': 4016208, 'mean cwnd: ': 330480.0, 'mean jitter: ': 4.855664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.023752, time: 96.0-97.0},
    {'bytes sent: ': 4010365, 'mean cwnd: ': 335913.343953, 'mean jitter: ': 4.917117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.608408, time: 97.0-98.0},
    {'bytes sent: ': 4017177, 'mean cwnd: ': 330480.0, 'mean jitter: ': 4.956835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.001799, time: 98.0-99.0},
    {'bytes sent: ': 4016624, 'mean cwnd: ': 330480.0, 'mean jitter: ': 5.114389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.367249, time: 99.0-100.0},
    {'bytes sent: ': 4015886, 'mean cwnd: ': 337604.973357, 'mean jitter: ': 4.89759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.418072, time: 100.0-101.0},
    {'bytes sent: ': 4038132, 'mean cwnd: ': 330480.0, 'mean jitter: ': 4.923628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.223747, time: 101.0-102.0},
    {'bytes sent: ': 4023870, 'mean cwnd: ': 336598.471765, 'mean jitter: ': 4.731971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.448918, time: 102.0-103.0},
    {'bytes sent: ': 3951364, 'mean cwnd: ': 330480.0, 'mean jitter: ': 4.996934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.752299, time: 103.0-104.0},
    {'bytes sent: ': 4045895, 'mean cwnd: ': 328083.60396, 'mean jitter: ': 4.781026,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.027922, 'mean s_rtt: ': 57.51074,
      time: 104.0-105.0}, {'bytes sent: ': 4009700, 'mean cwnd: ': 333232.566372,
      'mean jitter: ': 4.930205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.926594,
      time: 105.0-106.0}, {'bytes sent: ': 4038226, 'mean cwnd: ': 330480.0, 'mean jitter: ': 4.799521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.377618, time: 106.0-107.0},
    {'bytes sent: ': 3987466, 'mean cwnd: ': 333487.055986, 'mean jitter: ': 5.007874,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.210247, 'mean s_rtt: ': 58.499697,
      time: 107.0-108.0}, {'bytes sent: ': 4024522, 'mean cwnd: ': 330480.0, 'mean jitter: ': 4.812274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.952467, time: 108.0-109.0},
    {'bytes sent: ': 3988243, 'mean cwnd: ': 334731.489362, 'mean jitter: ': 4.92568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.897281, time: 109.0-110.0},
    {'bytes sent: ': 4019010, 'mean cwnd: ': 329062.413018, 'mean jitter: ': 4.648159,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.066439, 'mean s_rtt: ': 57.428485,
      time: 110.0-111.0}, {'bytes sent: ': 4001671, 'mean cwnd: ': 318551.612257,
      'mean jitter: ': 4.444913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.064419,
      time: 111.0-112.0}, {'bytes sent: ': 4046492, 'mean cwnd: ': 330480.0, 'mean jitter: ': 4.862932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.277712, time: 112.0-113.0},
    {'bytes sent: ': 3988095, 'mean cwnd: ': 330480.0, 'mean jitter: ': 4.914804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.712387, time: 113.0-114.0},
    {'bytes sent: ': 4002453, 'mean cwnd: ': 338155.615793, 'mean jitter: ': 4.920673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.759615, time: 114.0-115.0},
    {'bytes sent: ': 4060194, 'mean cwnd: ': 330480.0, 'mean jitter: ': 4.969952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.575721, time: 115.0-116.0},
    {'bytes sent: ': 4076700, 'mean cwnd: ': 328927.090212, 'mean jitter: ': 4.799277,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.082941, 'mean s_rtt: ': 58.317661,
      time: 116.0-117.0}, {'bytes sent: ': 4099661, 'mean cwnd: ': 336597.271006,
      'mean jitter: ': 5.08409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.400484,
      time: 117.0-118.0}, {'bytes sent: ': 4034476, 'mean cwnd: ': 324214.475995,
      'mean jitter: ': 4.635497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.223347,
      time: 118.0-119.0}, {'bytes sent: ': 4010208, 'mean cwnd: ': 335420.851064,
      'mean jitter: ': 4.729469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.105072,
      time: 119.0-120.0}, {'bytes sent: ': 620112, 'mean cwnd: ': 330480.0, 'mean jitter: ': 4.846753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.909091, time: 120.0-121.0},
    {'bytes sent: ': 3986992.85124, 'mean cwnd: ': 429922.168226, 'mean jitter: ': 4.95429,
      'mean loss2: ': 0.000225, 'mean loss3: ': 0.022168, 'mean loss4: ': 0.019173,
      'mean loss5: ': 0.023367, 'mean loss6: ': 0.023966, 'mean loss: ': 0.030306,
      'mean s_rtt: ': 58.894198, time: global}]}
