{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7040296550235321,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 64.16750459754704},
        K: 1, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.005, rtt_max: 29ms, rtt_mean: 25ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.03 sec, iperf_speed_mbit: 0.16245938515371158,
    sla: {bw: 23, jitt: 16.8, loss: 0.006, rs: [4], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4724315, 'mean cwnd: ': 343587.953871, 'mean jitter: ': 1.750689,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.004513, 'mean loss4: ': 0.003125, 'mean loss5: ': 0.004513,
      'mean loss6: ': 0.006249, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.437948, time: 0.0-1.0},
    {'bytes sent: ': 5799860, 'mean cwnd: ': 362006.669551, 'mean jitter: ': 1.655388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.074353, time: 1.0-2.0},
    {'bytes sent: ': 5758609, 'mean cwnd: ': 363300.342857, 'mean jitter: ': 1.725201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.162094, time: 2.0-3.0},
    {'bytes sent: ': 5751112, 'mean cwnd: ': 361522.963666, 'mean jitter: ': 1.856723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.762185, time: 3.0-4.0},
    {'bytes sent: ': 5806928, 'mean cwnd: ': 364415.942071, 'mean jitter: ': 1.802917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.188333, time: 4.0-5.0},
    {'bytes sent: ': 5561585, 'mean cwnd: ': 402916.685073, 'mean jitter: ': 2.58042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.605769, time: 5.0-6.0},
    {'bytes sent: ': 5758340, 'mean cwnd: ': 340586.906996, 'mean jitter: ': 1.508051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.760593, time: 6.0-7.0},
    {'bytes sent: ': 5715696, 'mean cwnd: ': 354848.843933, 'mean jitter: ': 1.683743,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.100772, 'mean s_rtt: ': 59.285775,
      time: 7.0-8.0}, {'bytes sent: ': 5789811, 'mean cwnd: ': 332788.278186, 'mean jitter: ': 1.468446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.618806, time: 8.0-9.0},
    {'bytes sent: ': 5753858, 'mean cwnd: ': 335279.803816, 'mean jitter: ': 1.570518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.960918, time: 9.0-10.0},
    {'bytes sent: ': 5826275, 'mean cwnd: ': 348061.123008, 'mean jitter: ': 1.719461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.893008, time: 10.0-11.0},
    {'bytes sent: ': 5786858, 'mean cwnd: ': 354390.428159, 'mean jitter: ': 1.610947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.757895, time: 11.0-12.0},
    {'bytes sent: ': 5697672, 'mean cwnd: ': 413650.316467, 'mean jitter: ': 2.871038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.087712, time: 12.0-13.0},
    {'bytes sent: ': 5603008, 'mean cwnd: ': 443578.796028, 'mean jitter: ': 2.785684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.989954, time: 13.0-14.0},
    {'bytes sent: ': 5848855, 'mean cwnd: ': 384285.667763, 'mean jitter: ': 1.940635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.009197, time: 14.0-15.0},
    {'bytes sent: ': 5761806, 'mean cwnd: ': 379506.918908, 'mean jitter: ': 1.760759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.3173, time: 15.0-16.0},
    {'bytes sent: ': 5773895, 'mean cwnd: ': 357485.081524, 'mean jitter: ': 1.788721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.526515, time: 16.0-17.0},
    {'bytes sent: ': 5587817, 'mean cwnd: ': 399967.388626, 'mean jitter: ': 2.457821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.452109, time: 17.0-18.0},
    {'bytes sent: ': 5784993, 'mean cwnd: ': 447203.101114, 'mean jitter: ': 2.825198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.160617, time: 18.0-19.0},
    {'bytes sent: ': 5700149, 'mean cwnd: ': 386541.527378, 'mean jitter: ': 2.061053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.320842, time: 19.0-20.0},
    {'bytes sent: ': 5810448, 'mean cwnd: ': 355030.652961, 'mean jitter: ': 1.692535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.040489, time: 20.0-21.0},
    {'bytes sent: ': 5825080, 'mean cwnd: ': 362973.445585, 'mean jitter: ': 1.784115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.009717, time: 21.0-22.0},
    {'bytes sent: ': 5540435, 'mean cwnd: ': 377317.665229, 'mean jitter: ': 2.17978,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023963, 'mean s_rtt: ': 61.933187,
      time: 22.0-23.0}, {'bytes sent: ': 5531425, 'mean cwnd: ': 531692.473164, 'mean jitter: ': 3.728101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.339549, time: 23.0-24.0},
    {'bytes sent: ': 5781884, 'mean cwnd: ': 355999.540875, 'mean jitter: ': 1.792857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.459664, time: 24.0-25.0},
    {'bytes sent: ': 5773568, 'mean cwnd: ': 334298.922856, 'mean jitter: ': 1.605074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.889218, time: 25.0-26.0},
    {'bytes sent: ': 5763824, 'mean cwnd: ': 332571.36405, 'mean jitter: ': 1.46813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.560996, time: 26.0-27.0},
    {'bytes sent: ': 5802824, 'mean cwnd: ': 330157.810324, 'mean jitter: ': 1.550505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.98569, time: 27.0-28.0},
    {'bytes sent: ': 5517851, 'mean cwnd: ': 369493.214317, 'mean jitter: ': 2.218667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.256444, time: 28.0-29.0},
    {'bytes sent: ': 5737148, 'mean cwnd: ': 334559.813896, 'mean jitter: ': 1.49618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.079372, time: 29.0-30.0},
    {'bytes sent: ': 5844041, 'mean cwnd: ': 339778.931429, 'mean jitter: ': 1.630827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.284754, time: 30.0-31.0},
    {'bytes sent: ': 5752059, 'mean cwnd: ': 338245.143737, 'mean jitter: ': 1.590428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.630665, time: 31.0-32.0},
    {'bytes sent: ': 5786584, 'mean cwnd: ': 333767.944171, 'mean jitter: ': 1.634218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.527181, time: 32.0-33.0},
    {'bytes sent: ': 5628843, 'mean cwnd: ': 396194.320621, 'mean jitter: ': 2.501587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.284354, time: 33.0-34.0},
    {'bytes sent: ': 5588851, 'mean cwnd: ': 497103.888613, 'mean jitter: ': 3.244992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.800083, time: 34.0-35.0},
    {'bytes sent: ': 5728803, 'mean cwnd: ': 355783.282761, 'mean jitter: ': 1.786616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.198653, time: 35.0-36.0},
    {'bytes sent: ': 5796502, 'mean cwnd: ': 340938.280016, 'mean jitter: ': 1.583473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.894715, time: 36.0-37.0},
    {'bytes sent: ': 5757176, 'mean cwnd: ': 334600.015638, 'mean jitter: ': 1.363981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.88992, time: 37.0-38.0},
    {'bytes sent: ': 5586246, 'mean cwnd: ': 324689.958635, 'mean jitter: ': 1.581436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.484676, time: 38.0-39.0},
    {'bytes sent: ': 5810576, 'mean cwnd: ': 455850.928808, 'mean jitter: ': 2.915688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.914849, time: 39.0-40.0},
    {'bytes sent: ': 5723119, 'mean cwnd: ': 345914.686678, 'mean jitter: ': 1.597545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.027084, time: 40.0-41.0},
    {'bytes sent: ': 5806935, 'mean cwnd: ': 338697.293586, 'mean jitter: ': 1.513901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.984836, time: 41.0-42.0},
    {'bytes sent: ': 5787227, 'mean cwnd: ': 332840.855446, 'mean jitter: ': 1.467058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.899706, time: 42.0-43.0},
    {'bytes sent: ': 5700368, 'mean cwnd: ': 341000.575093, 'mean jitter: ': 1.567533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.088624, time: 43.0-44.0},
    {'bytes sent: ': 5663670, 'mean cwnd: ': 451985.282768, 'mean jitter: ': 2.964332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.133101, time: 44.0-45.0},
    {'bytes sent: ': 5721234, 'mean cwnd: ': 359368.674928, 'mean jitter: ': 1.73294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.64743, time: 45.0-46.0},
    {'bytes sent: ': 5799087, 'mean cwnd: ': 341754.87377, 'mean jitter: ': 1.431828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.890671, time: 46.0-47.0},
    {'bytes sent: ': 5779197, 'mean cwnd: ': 346756.786307, 'mean jitter: ': 1.511824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.635557, time: 47.0-48.0},
    {'bytes sent: ': 5746147, 'mean cwnd: ': 336597.958145, 'mean jitter: ': 1.550276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.187527, time: 48.0-49.0},
    {'bytes sent: ': 5588235, 'mean cwnd: ': 395978.20703, 'mean jitter: ': 2.534378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.224108, time: 49.0-50.0},
    {'bytes sent: ': 5824347, 'mean cwnd: ': 390865.764389, 'mean jitter: ': 2.047277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.663993, time: 50.0-51.0},
    {'bytes sent: ': 5775657, 'mean cwnd: ': 387126.877585, 'mean jitter: ': 2.046717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.199916, time: 51.0-52.0},
    {'bytes sent: ': 5746848, 'mean cwnd: ': 362008.100206, 'mean jitter: ': 1.751057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.107777, time: 52.0-53.0},
    {'bytes sent: ': 5775231, 'mean cwnd: ': 356693.745763, 'mean jitter: ': 1.693766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.067397, time: 53.0-54.0},
    {'bytes sent: ': 5683846, 'mean cwnd: ': 469793.074106, 'mean jitter: ': 3.256881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.350371, time: 54.0-55.0},
    {'bytes sent: ': 5653127, 'mean cwnd: ': 430186.556472, 'mean jitter: ': 2.453862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.840501, time: 55.0-56.0},
    {'bytes sent: ': 5818121, 'mean cwnd: ': 376263.279406, 'mean jitter: ': 1.902142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.648887, time: 56.0-57.0},
    {'bytes sent: ': 5767866, 'mean cwnd: ': 382821.198681, 'mean jitter: ': 1.998743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.611484, time: 57.0-58.0},
    {'bytes sent: ': 5760245, 'mean cwnd: ': 367453.368637, 'mean jitter: ': 1.781895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.886737, time: 58.0-59.0},
    {'bytes sent: ': 5626138, 'mean cwnd: ': 433243.529667, 'mean jitter: ': 2.782628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.955026, time: 59.0-60.0},
    {'bytes sent: ': 5713776, 'mean cwnd: ': 422335.478368, 'mean jitter: ': 2.483076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.744672, time: 60.0-61.0},
    {'bytes sent: ': 5772059, 'mean cwnd: ': 385482.84217, 'mean jitter: ': 1.932551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.20863, time: 61.0-62.0},
    {'bytes sent: ': 5796788, 'mean cwnd: ': 368122.871552, 'mean jitter: ': 1.785055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.745172, time: 62.0-63.0},
    {'bytes sent: ': 5759917, 'mean cwnd: ': 378554.697981, 'mean jitter: ': 1.97563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.188655, time: 63.0-64.0},
    {'bytes sent: ': 5516657, 'mean cwnd: ': 439005.942771, 'mean jitter: ': 2.752622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.645105, time: 64.0-65.0},
    {'bytes sent: ': 5814664, 'mean cwnd: ': 422122.813042, 'mean jitter: ': 2.568067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.860924, time: 65.0-66.0},
    {'bytes sent: ': 5775142, 'mean cwnd: ': 356359.847666, 'mean jitter: ': 1.696842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.482105, time: 66.0-67.0},
    {'bytes sent: ': 5775516, 'mean cwnd: ': 350656.858258, 'mean jitter: ': 1.618182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.300211, time: 67.0-68.0},
    {'bytes sent: ': 5773291, 'mean cwnd: ': 347446.788462, 'mean jitter: ': 1.576874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.858535, time: 68.0-69.0},
    {'bytes sent: ': 5729796, 'mean cwnd: ': 392241.71056, 'mean jitter: ': 2.339921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.906017, time: 69.0-70.0},
    {'bytes sent: ': 5589954, 'mean cwnd: ': 457366.992116, 'mean jitter: ': 3.010504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.526471, time: 70.0-71.0},
    {'bytes sent: ': 5799741, 'mean cwnd: ': 354335.383888, 'mean jitter: ': 1.836134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.185714, time: 71.0-72.0},
    {'bytes sent: ': 5792077, 'mean cwnd: ': 350608.264827, 'mean jitter: ': 1.736552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.019907, time: 72.0-73.0},
    {'bytes sent: ': 5789997, 'mean cwnd: ': 338546.075944, 'mean jitter: ': 1.492003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.630471, time: 73.0-74.0},
    {'bytes sent: ': 5589333, 'mean cwnd: ': 356679.887306, 'mean jitter: ': 2.005286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.952863, time: 74.0-75.0},
    {'bytes sent: ': 5761961, 'mean cwnd: ': 429294.047619, 'mean jitter: ': 2.622814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.866778, time: 75.0-76.0},
    {'bytes sent: ': 5723815, 'mean cwnd: ': 359114.601825, 'mean jitter: ': 1.810891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.376108, time: 76.0-77.0},
    {'bytes sent: ': 5851120, 'mean cwnd: ': 365272.180964, 'mean jitter: ': 1.753333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.406667, time: 77.0-78.0},
    {'bytes sent: ': 5759495, 'mean cwnd: ': 355060.897351, 'mean jitter: ': 1.843724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.831087, time: 78.0-79.0},
    {'bytes sent: ': 5773706, 'mean cwnd: ': 340250.719351, 'mean jitter: ': 1.809335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.166006, time: 79.0-80.0},
    {'bytes sent: ': 5588851, 'mean cwnd: ': 483223.976132, 'mean jitter: ': 3.038686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.245008, time: 80.0-81.0},
    {'bytes sent: ': 5778001, 'mean cwnd: ': 355700.577366, 'mean jitter: ': 1.785413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.376476, time: 81.0-82.0},
    {'bytes sent: ': 5777495, 'mean cwnd: ': 353660.498764, 'mean jitter: ': 1.704488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.426334, time: 82.0-83.0},
    {'bytes sent: ': 5786489, 'mean cwnd: ': 343534.235658, 'mean jitter: ': 1.478335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.295667, time: 83.0-84.0},
    {'bytes sent: ': 5594793, 'mean cwnd: ': 340463.542344, 'mean jitter: ': 1.93255,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.112321, 'mean s_rtt: ': 59.597476,
      time: 84.0-85.0}, {'bytes sent: ': 5706613, 'mean cwnd: ': 423178.872278, 'mean jitter: ': 2.406859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.693057, time: 85.0-86.0},
    {'bytes sent: ': 5773339, 'mean cwnd: ': 344703.511762, 'mean jitter: ': 1.877722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.448074, time: 86.0-87.0},
    {'bytes sent: ': 5751548, 'mean cwnd: ': 345900.65, 'mean jitter: ': 1.478755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.539756, time: 87.0-88.0},
    {'bytes sent: ': 5815524, 'mean cwnd: ': 349553.73229, 'mean jitter: ': 1.538947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.188632, time: 88.0-89.0},
    {'bytes sent: ': 5670366, 'mean cwnd: ': 342100.47896, 'mean jitter: ': 1.54223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.676098, time: 89.0-90.0},
    {'bytes sent: ': 5666802, 'mean cwnd: ': 461848.614624, 'mean jitter: ': 3.185266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.687881, time: 90.0-91.0},
    {'bytes sent: ': 5741228, 'mean cwnd: ': 383909.285596, 'mean jitter: ': 2.082596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.241045, time: 91.0-92.0},
    {'bytes sent: ': 5789354, 'mean cwnd: ': 345725.07281, 'mean jitter: ': 1.63709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.538688, time: 92.0-93.0},
    {'bytes sent: ': 5759859, 'mean cwnd: ': 340810.722679, 'mean jitter: ': 1.455429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.867765, time: 93.0-94.0},
    {'bytes sent: ': 5835318, 'mean cwnd: ': 336704.774694, 'mean jitter: ': 1.484047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.997901, time: 94.0-95.0},
    {'bytes sent: ': 5484674, 'mean cwnd: ': 393071.99869, 'mean jitter: ': 2.509752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.637411, time: 95.0-96.0},
    {'bytes sent: ': 5754966, 'mean cwnd: ': 336375.699017, 'mean jitter: ': 1.557149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.396035, time: 96.0-97.0},
    {'bytes sent: ': 5783716, 'mean cwnd: ': 341024.815865, 'mean jitter: ': 1.395693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.710304, time: 97.0-98.0},
    {'bytes sent: ': 5799090, 'mean cwnd: ': 334627.283011, 'mean jitter: ': 1.537879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.515572, time: 98.0-99.0},
    {'bytes sent: ': 5773058, 'mean cwnd: ': 335476.190457, 'mean jitter: ': 1.678195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.245044, time: 99.0-100.0},
    {'bytes sent: ': 5692067, 'mean cwnd: ': 335813.564943, 'mean jitter: ': 1.775107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.627039, time: 100.0-101.0},
    {'bytes sent: ': 5781408, 'mean cwnd: ': 334763.002052, 'mean jitter: ': 1.400754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.966499, time: 101.0-102.0},
    {'bytes sent: ': 5761195, 'mean cwnd: ': 330495.59353, 'mean jitter: ': 1.453237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.12738, time: 102.0-103.0},
    {'bytes sent: ': 5818239, 'mean cwnd: ': 330609.50595, 'mean jitter: ': 1.530595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.052808, time: 103.0-104.0},
    {'bytes sent: ': 5776656, 'mean cwnd: ': 333169.779418, 'mean jitter: ': 1.593578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.703, time: 104.0-105.0},
    {'bytes sent: ': 5575322, 'mean cwnd: ': 394314.070282, 'mean jitter: ': 2.36812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.815059, time: 105.0-106.0},
    {'bytes sent: ': 5746892, 'mean cwnd: ': 341400.983566, 'mean jitter: ': 1.622157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.315501, time: 106.0-107.0},
    {'bytes sent: ': 5802275, 'mean cwnd: ': 338011.839425, 'mean jitter: ': 1.674947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.317474, time: 107.0-108.0},
    {'bytes sent: ': 5759953, 'mean cwnd: ': 338160.826355, 'mean jitter: ': 1.608603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.286201, time: 108.0-109.0},
    {'bytes sent: ': 5760797, 'mean cwnd: ': 335390.549773, 'mean jitter: ': 1.589657,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.021557, 'mean s_rtt: ': 56.831708,
      time: 109.0-110.0}, {'bytes sent: ': 5594794, 'mean cwnd: ': 396580.878122,
      'mean jitter: ': 2.58161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.215134,
      time: 110.0-111.0}, {'bytes sent: ': 5756820, 'mean cwnd: ': 363059.659531,
      'mean jitter: ': 1.783704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.176396,
      time: 111.0-112.0}, {'bytes sent: ': 5753496, 'mean cwnd: ': 341712.743104,
      'mean jitter: ': 1.613367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.941201,
      time: 112.0-113.0}, {'bytes sent: ': 5782942, 'mean cwnd: ': 343574.166667,
      'mean jitter: ': 1.615256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.993713,
      time: 113.0-114.0}, {'bytes sent: ': 5790782, 'mean cwnd: ': 342108.880412,
      'mean jitter: ': 1.504838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.074464,
      time: 114.0-115.0}, {'bytes sent: ': 5690704, 'mean cwnd: ': 412007.302887,
      'mean jitter: ': 2.689504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.842776,
      time: 115.0-116.0}, {'bytes sent: ': 5634433, 'mean cwnd: ': 404773.779151,
      'mean jitter: ': 2.271853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.029695,
      time: 116.0-117.0}, {'bytes sent: ': 5747446, 'mean cwnd: ': 343730.430116,
      'mean jitter: ': 1.660136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.459114,
      time: 117.0-118.0}, {'bytes sent: ': 5832970, 'mean cwnd: ': 347843.761109,
      'mean jitter: ': 1.705635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.629941,
      time: 118.0-119.0}, {'bytes sent: ': 5649600, 'mean cwnd: ': 350490.290678,
      'mean jitter: ': 1.682134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.96791,
      time: 119.0-120.0}, {'bytes sent: ': 5960487, 'mean cwnd: ': 503848.947325,
      'mean jitter: ': 3.879374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.709757,
      time: 120.0-121.0}, {'bytes sent: ': 565614, 'mean cwnd: ': 459527.931915, 'mean jitter: ': 2.982833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.566524, time: 121.0-122.0},
    {'bytes sent: ': 5685467.508197, 'mean cwnd: ': 371362.00776, 'mean jitter: ': 1.958219,
      'mean loss2: ': 2.0e-05, 'mean loss3: ': 0.004513, 'mean loss4: ': 0.003125,
      'mean loss5: ': 0.004513, 'mean loss6: ': 0.006249, 'mean loss: ': 0.002137,
      'mean s_rtt: ': 61.375102, time: global}]}
