{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7495308867087336,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 155.916999085015},
        K: 36, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 39,
      bw_mean: 29, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.431, rtt_max: 99ms, rtt_mean: 97ms, rtt_min: 95ms,
      type: INTERNET}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 11.9, sla: {
      bw: 8, jitt: 12.2, loss: 0.474, rs: [9], rtt: 244, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0, 'mean jitter: ': 102.666667,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.245606, 'mean loss4: ': 0.193764, 'mean loss5: ': 0.292669,
      'mean loss6: ': 0.290482, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.666667, time: 0.0-1.0},
    {'bytes sent: ': 929952, 'mean cwnd: ': 259627.984064, 'mean jitter: ': 5.693878,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.025623, 'mean s_rtt: ': 110.159184,
      time: 1.0-2.0}, {'bytes sent: ': 2815449, 'mean cwnd: ': 495564.214932, 'mean jitter: ': 3.671286,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.082797, 'mean s_rtt: ': 122.027714,
      time: 2.0-3.0}, {'bytes sent: ': 3388583, 'mean cwnd: ': 500327.214058, 'mean jitter: ': 4.540453,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.040793, 'mean s_rtt: ': 126.88835,
      time: 3.0-4.0}, {'bytes sent: ': 3123076, 'mean cwnd: ': 494872.816311, 'mean jitter: ': 3.853488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.403101, time: 4.0-5.0},
    {'bytes sent: ': 3038806, 'mean cwnd: ': 1016913.001596, 'mean jitter: ': 5.203087,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.14033, 'mean s_rtt: ': 132.181154,
      time: 5.0-6.0}, {'bytes sent: ': 2810545, 'mean cwnd: ': 1191612.114241, 'mean jitter: ': 6.013439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.706719, time: 6.0-7.0},
    {'bytes sent: ': 2769622, 'mean cwnd: ': 1080827.018212, 'mean jitter: ': 6.110924,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.016666, 'mean s_rtt: ': 135.960504,
      time: 7.0-8.0}, {'bytes sent: ': 2992744, 'mean cwnd: ': 924515.464256, 'mean jitter: ': 6.306712,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.081469, 'mean s_rtt: ': 145.783347,
      time: 8.0-9.0}, {'bytes sent: ': 2771184, 'mean cwnd: ': 1010161.437352, 'mean jitter: ': 5.691259,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.153092, 'mean s_rtt: ': 133.499599,
      time: 9.0-10.0}, {'bytes sent: ': 3125005, 'mean cwnd: ': 1013507.563636, 'mean jitter: ': 4.956154,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.049348, 'mean s_rtt: ': 126.033846,
      time: 10.0-11.0}, {'bytes sent: ': 3079571, 'mean cwnd: ': 1100628.043304, 'mean jitter: ': 5.500813,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.138691, 'mean s_rtt: ': 130.355285,
      time: 11.0-12.0}, {'bytes sent: ': 3082480, 'mean cwnd: ': 942036.562351, 'mean jitter: ': 5.667476,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.158516, 'mean s_rtt: ': 133.822006,
      time: 12.0-13.0}, {'bytes sent: ': 2425312, 'mean cwnd: ': 861002.79476, 'mean jitter: ': 5.978742,
      'mean loss2: ': 0.004617, 'mean loss: ': 5.527391, 'mean s_rtt: ': 141.426926,
      time: 13.0-14.0}, {'bytes sent: ': 2622789, 'mean cwnd: ': 418714.630199, 'mean jitter: ': 4.66205,
      'mean loss2: ': 0.005478, 'mean loss: ': 97.44496, 'mean s_rtt: ': 124.835642,
      time: 14.0-15.0}, {'bytes sent: ': 2736102, 'mean cwnd: ': 393684.65228, 'mean jitter: ': 4.160996,
      'mean loss2: ': 0.003363, 'mean loss: ': 54.908798, 'mean s_rtt: ': 123.078838,
      time: 15.0-16.0}, {'bytes sent: ': 3110666, 'mean cwnd: ': 403575.737887, 'mean jitter: ': 3.109135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.934519, time: 16.0-17.0},
    {'bytes sent: ': 2998460, 'mean cwnd: ': 467136.7688, 'mean jitter: ': 3.830204,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.038088, 'mean s_rtt: ': 123.572245,
      time: 17.0-18.0}, {'bytes sent: ': 2882473, 'mean cwnd: ': 470145.949651, 'mean jitter: ': 4.18311,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.183143, 'mean s_rtt: ': 127.494081,
      time: 18.0-19.0}, {'bytes sent: ': 3082706, 'mean cwnd: ': 464503.711024, 'mean jitter: ': 3.958199,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.043446, 'mean s_rtt: ': 123.383441,
      time: 19.0-20.0}, {'bytes sent: ': 2252718, 'mean cwnd: ': 414051.42439, 'mean jitter: ': 5.663357,
      'mean loss2: ': 0.00536, 'mean loss: ': 32.698734, 'mean s_rtt: ': 136.787488,
      time: 20.0-21.0}, {'bytes sent: ': 2903239, 'mean cwnd: ': 413836.715944, 'mean jitter: ': 3.234968,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.179144, 'mean s_rtt: ': 116.610759,
      time: 21.0-22.0}, {'bytes sent: ': 3216511, 'mean cwnd: ': 425988.093553, 'mean jitter: ': 3.294071,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.137908, 'mean s_rtt: ': 118.650641,
      time: 22.0-23.0}, {'bytes sent: ': 2947406, 'mean cwnd: ': 457528.837209, 'mean jitter: ': 3.488095,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.052228, 'mean s_rtt: ': 121.496032,
      time: 23.0-24.0}, {'bytes sent: ': 2778139, 'mean cwnd: ': 494548.209059, 'mean jitter: ': 4.422735,
      'mean loss2: ': 0.004021, 'mean loss: ': 0.404871, 'mean s_rtt: ': 125.036412,
      time: 24.0-25.0}, {'bytes sent: ': 3082516, 'mean cwnd: ': 502826.585403, 'mean jitter: ': 4.864575,
      'mean loss2: ': 0.00114, 'mean loss: ': 2.470232, 'mean s_rtt: ': 133.195103,
      time: 25.0-26.0}, {'bytes sent: ': 2690243, 'mean cwnd: ': 428573.623558, 'mean jitter: ': 3.712846,
      'mean loss2: ': 0.001959, 'mean loss: ': 1.669617, 'mean s_rtt: ': 122.38707,
      time: 26.0-27.0}, {'bytes sent: ': 3079487, 'mean cwnd: ': 428683.429025, 'mean jitter: ': 3.764182,
      'mean loss2: ': 0.000891, 'mean loss: ': 2.546628, 'mean s_rtt: ': 121.511345,
      time: 27.0-28.0}, {'bytes sent: ': 2868130, 'mean cwnd: ': 436639.58258, 'mean jitter: ': 2.941077,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.092518, 'mean s_rtt: ': 117.23569,
      time: 28.0-29.0}, {'bytes sent: ': 2876535, 'mean cwnd: ': 481008.893964, 'mean jitter: ': 4.942596,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.137869, 'mean s_rtt: ': 128.40183,
      time: 29.0-30.0}, {'bytes sent: ': 2779017, 'mean cwnd: ': 414135.724803, 'mean jitter: ': 4.403399,
      'mean loss2: ': 0.00254, 'mean loss: ': 9.029652, 'mean s_rtt: ': 126.839893,
      time: 30.0-31.0}, {'bytes sent: ': 2925251, 'mean cwnd: ': 426940.713154, 'mean jitter: ': 4.360193,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.021903, 'mean s_rtt: ': 126.612409,
      time: 31.0-32.0}, {'bytes sent: ': 2810791, 'mean cwnd: ': 409595.708754, 'mean jitter: ': 3.526002,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.148279, 'mean s_rtt: ': 119.485081,
      time: 32.0-33.0}, {'bytes sent: ': 2812811, 'mean cwnd: ': 426438.003975, 'mean jitter: ': 3.933496,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.196592, 'mean s_rtt: ': 123.882401,
      time: 33.0-34.0}, {'bytes sent: ': 2725806, 'mean cwnd: ': 434346.264505, 'mean jitter: ': 3.975673,
      'mean loss2: ': 0.001554, 'mean loss: ': 17.248883, 'mean s_rtt: ': 124.062554,
      time: 34.0-35.0}, {'bytes sent: ': 2872001, 'mean cwnd: ': 442719.801988, 'mean jitter: ': 4.468408,
      'mean loss2: ': 0.002731, 'mean loss: ': 7.280213, 'mean s_rtt: ': 124.808762,
      time: 35.0-36.0}, {'bytes sent: ': 2774622, 'mean cwnd: ': 410400.009129, 'mean jitter: ': 3.613232,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.22729, 'mean s_rtt: ': 121.108567,
      time: 36.0-37.0}, {'bytes sent: ': 3082921, 'mean cwnd: ': 447395.629032, 'mean jitter: ': 3.724053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.453048, time: 37.0-38.0},
    {'bytes sent: ': 2727727, 'mean cwnd: ': 509128.136249, 'mean jitter: ': 4.8865,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.264361, 'mean s_rtt: ': 130.880482,
      time: 38.0-39.0}, {'bytes sent: ': 2505864, 'mean cwnd: ': 388775.704028, 'mean jitter: ': 4.676786,
      'mean loss2: ': 0.005925, 'mean loss: ': 0.680542, 'mean s_rtt: ': 132.608036,
      time: 39.0-40.0}, {'bytes sent: ': 2372778, 'mean cwnd: ': 284401.871287, 'mean jitter: ': 2.801426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.389002, time: 40.0-41.0},
    {'bytes sent: ': 2827213, 'mean cwnd: ': 292342.160862, 'mean jitter: ': 1.664935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.965368, time: 41.0-42.0},
    {'bytes sent: ': 2955480, 'mean cwnd: ': 337740.926164, 'mean jitter: ': 2.179868,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.082586, 'mean s_rtt: ': 105.59571,
      time: 42.0-43.0}, {'bytes sent: ': 3069142, 'mean cwnd: ': 344847.239939, 'mean jitter: ': 1.936471,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.138053, 'mean s_rtt: ': 105.585882,
      time: 43.0-44.0}, {'bytes sent: ': 2655183, 'mean cwnd: ': 332300.241294, 'mean jitter: ': 2.792985,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.109839, 'mean s_rtt: ': 108.193328,
      time: 44.0-45.0}, {'bytes sent: ': 2851402, 'mean cwnd: ': 306191.585179, 'mean jitter: ': 1.859389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.115284, time: 45.0-46.0},
    {'bytes sent: ': 2917145, 'mean cwnd: ': 306907.178457, 'mean jitter: ': 1.650209,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.045335, 'mean s_rtt: ': 100.438494,
      time: 46.0-47.0}, {'bytes sent: ': 2911159, 'mean cwnd: ': 323803.94967, 'mean jitter: ': 1.998283,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.137753, 'mean s_rtt: ': 104.462661,
      time: 47.0-48.0}, {'bytes sent: ': 2848293, 'mean cwnd: ': 361270.064, 'mean jitter: ': 2.938272,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.085608, 'mean s_rtt: ': 112.130864,
      time: 48.0-49.0}, {'bytes sent: ': 2982380, 'mean cwnd: ': 367253.561905, 'mean jitter: ': 2.644301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.991916, time: 49.0-50.0},
    {'bytes sent: ': 2947785, 'mean cwnd: ': 369221.541801, 'mean jitter: ': 2.833059,
      'mean loss2: ': 0.003309, 'mean loss: ': 0.328988, 'mean s_rtt: ': 109.855263,
      time: 50.0-51.0}, {'bytes sent: ': 2901924, 'mean cwnd: ': 323477.275397, 'mean jitter: ': 2.270358,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.093342, 'mean s_rtt: ': 107.485342,
      time: 51.0-52.0}, {'bytes sent: ': 3051203, 'mean cwnd: ': 327199.752104, 'mean jitter: ': 1.812107,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.080118, 'mean s_rtt: ': 102.003145,
      time: 52.0-53.0}, {'bytes sent: ': 3057519, 'mean cwnd: ': 328680.0, 'mean jitter: ': 1.714509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.473479, time: 53.0-54.0},
    {'bytes sent: ': 3016847, 'mean cwnd: ': 374368.786834, 'mean jitter: ': 2.280291,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.105086, 'mean s_rtt: ': 109.336026,
      time: 54.0-55.0}, {'bytes sent: ': 2954149, 'mean cwnd: ': 392484.107286, 'mean jitter: ': 2.913151,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.032043, 'mean s_rtt: ': 113.930521,
      time: 55.0-56.0}, {'bytes sent: ': 2596058, 'mean cwnd: ': 380651.281167, 'mean jitter: ': 4.261261,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.340335, 'mean s_rtt: ': 122.865766,
      time: 56.0-57.0}, {'bytes sent: ': 3084987, 'mean cwnd: ': 358274.315508, 'mean jitter: ': 2.317647,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.121916, 'mean s_rtt: ': 108.695686,
      time: 57.0-58.0}, {'bytes sent: ': 3126050, 'mean cwnd: ': 346771.232436, 'mean jitter: ': 1.694145,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.041866, 'mean s_rtt: ': 103.023112,
      time: 58.0-59.0}, {'bytes sent: ': 2811890, 'mean cwnd: ': 341287.662819, 'mean jitter: ': 2.378287,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.042287, 'mean s_rtt: ': 106.633588,
      time: 59.0-60.0}, {'bytes sent: ': 3079720, 'mean cwnd: ': 370499.814786, 'mean jitter: ': 2.734137,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.153778, 'mean s_rtt: ': 112.036948,
      time: 60.0-61.0}, {'bytes sent: ': 3046665, 'mean cwnd: ': 413127.334107, 'mean jitter: ': 2.988114,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.250299, 'mean s_rtt: ': 116.782884,
      time: 61.0-62.0}, {'bytes sent: ': 2659265, 'mean cwnd: ': 392963.721883, 'mean jitter: ': 3.283675,
      'mean loss2: ': 0.003499, 'mean loss: ': 9.791502, 'mean s_rtt: ': 120.139161,
      time: 62.0-63.0}, {'bytes sent: ': 3009419, 'mean cwnd: ': 350770.148233, 'mean jitter: ': 2.804589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.079905, time: 63.0-64.0},
    {'bytes sent: ': 3025414, 'mean cwnd: ': 358167.719136, 'mean jitter: ': 2.273659,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.198719, 'mean s_rtt: ': 107.935331,
      time: 64.0-65.0}, {'bytes sent: ': 2982983, 'mean cwnd: ': 377209.932952, 'mean jitter: ': 2.692244,
      'mean loss2: ': 0.000864, 'mean loss: ': 2.757261, 'mean s_rtt: ': 109.735613,
      time: 65.0-66.0}, {'bytes sent: ': 2887860, 'mean cwnd: ': 422930.807568, 'mean jitter: ': 3.899506,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.307171, 'mean s_rtt: ': 121.640857,
      time: 66.0-67.0}, {'bytes sent: ': 2642792, 'mean cwnd: ': 418532.506955, 'mean jitter: ': 3.248019,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.22562, 'mean s_rtt: ': 119.832805,
      time: 67.0-68.0}, {'bytes sent: ': 2991932, 'mean cwnd: ': 424435.239583, 'mean jitter: ': 4.155142,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.020271, 'mean s_rtt: ': 124.802305,
      time: 68.0-69.0}, {'bytes sent: ': 2733913, 'mean cwnd: ': 400806.033333, 'mean jitter: ': 4.048077,
      'mean loss2: ': 0.003056, 'mean loss: ': 11.807903, 'mean s_rtt: ': 123.466783,
      time: 69.0-70.0}, {'bytes sent: ': 2735451, 'mean cwnd: ': 373887.164706, 'mean jitter: ': 3.411714,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.242675, 'mean s_rtt: ': 113.116279,
      time: 70.0-71.0}, {'bytes sent: ': 2763475, 'mean cwnd: ': 336097.322242, 'mean jitter: ': 2.64795,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.187827, 'mean s_rtt: ': 110.833333,
      time: 71.0-72.0}, {'bytes sent: ': 3137535, 'mean cwnd: ': 370985.651007, 'mean jitter: ': 1.998465,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.117467, 'mean s_rtt: ': 107.763622,
      time: 72.0-73.0}, {'bytes sent: ': 2991693, 'mean cwnd: ': 379102.189683, 'mean jitter: ': 2.733333,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.007708, 'mean s_rtt: ': 111.291057,
      time: 73.0-74.0}, {'bytes sent: ': 2787449, 'mean cwnd: ': 439627.511054, 'mean jitter: ': 3.579634,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.134514, 'mean s_rtt: ': 121.221062,
      time: 74.0-75.0}, {'bytes sent: ': 2678751, 'mean cwnd: ': 417930.665076, 'mean jitter: ': 4.094584,
      'mean loss2: ': 0.001812, 'mean loss: ': 3.278367, 'mean s_rtt: ': 126.621665,
      time: 75.0-76.0}, {'bytes sent: ': 2758172, 'mean cwnd: ': 368186.861162, 'mean jitter: ': 4.073694,
      'mean loss2: ': 0.00322, 'mean loss: ': 8.106962, 'mean s_rtt: ': 118.29291,
      time: 76.0-77.0}, {'bytes sent: ': 2791538, 'mean cwnd: ': 376146.336072, 'mean jitter: ': 3.21875,
      'mean loss2: ': 0.00252, 'mean loss: ': 1.640257, 'mean s_rtt: ': 114.6875,
      time: 77.0-78.0}, {'bytes sent: ': 2949414, 'mean cwnd: ': 362923.592476, 'mean jitter: ': 2.337631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.672039, time: 78.0-79.0},
    {'bytes sent: ': 2950667, 'mean cwnd: ': 374079.303768, 'mean jitter: ': 2.501215,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.171462, 'mean s_rtt: ': 110.994332,
      time: 79.0-80.0}, {'bytes sent: ': 2904401, 'mean cwnd: ': 382228.590057, 'mean jitter: ': 2.766779,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.061422, 'mean s_rtt: ': 114.894295,
      time: 80.0-81.0}, {'bytes sent: ': 3123300, 'mean cwnd: ': 454079.304776, 'mean jitter: ': 3.162934,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.04418, 'mean s_rtt: ': 119.815444,
      time: 81.0-82.0}, {'bytes sent: ': 2973227, 'mean cwnd: ': 457164.726062, 'mean jitter: ': 3.776641,
      'mean loss2: ': 0.003036, 'mean loss: ': 0.330624, 'mean s_rtt: ': 122.680307,
      time: 82.0-83.0}, {'bytes sent: ': 2577511, 'mean cwnd: ': 387747.810374, 'mean jitter: ': 3.794604,
      'mean loss2: ': 0.003121, 'mean loss: ': 7.457246, 'mean s_rtt: ': 118.383812,
      time: 83.0-84.0}, {'bytes sent: ': 3124815, 'mean cwnd: ': 393387.295045, 'mean jitter: ': 2.361176,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.086862, 'mean s_rtt: ': 111.413766,
      time: 84.0-85.0}, {'bytes sent: ': 2620194, 'mean cwnd: ': 390482.271186, 'mean jitter: ': 3.398256,
      'mean loss2: ': 0.004385, 'mean loss: ': 0.487161, 'mean s_rtt: ': 116.789729,
      time: 85.0-86.0}, {'bytes sent: ': 2884983, 'mean cwnd: ': 445559.690238, 'mean jitter: ': 4.197338,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.088905, 'mean s_rtt: ': 125.874706,
      time: 86.0-87.0}, {'bytes sent: ': 3024114, 'mean cwnd: ': 450725.4375, 'mean jitter: ': 4.417213,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.081982, 'mean s_rtt: ': 127.722951,
      time: 87.0-88.0}, {'bytes sent: ': 2976384, 'mean cwnd: ': 382267.274433, 'mean jitter: ': 2.426177,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.034572, 'mean s_rtt: ': 111.881883,
      time: 88.0-89.0}, {'bytes sent: ': 2938762, 'mean cwnd: ': 393399.748811, 'mean jitter: ': 2.996748,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.084922, 'mean s_rtt: ': 116.731707,
      time: 89.0-90.0}, {'bytes sent: ': 3022555, 'mean cwnd: ': 411465.826333, 'mean jitter: ': 3.297119,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.210615, 'mean s_rtt: ': 119.023868,
      time: 90.0-91.0}, {'bytes sent: ': 2876240, 'mean cwnd: ': 473308.707395, 'mean jitter: ': 4.158197,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.229098, 'mean s_rtt: ': 128.686885,
      time: 91.0-92.0}, {'bytes sent: ': 2815967, 'mean cwnd: ': 456333.393249, 'mean jitter: ': 4.414445,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.175931, 'mean s_rtt: ': 123.590714,
      time: 92.0-93.0}, {'bytes sent: ': 2907295, 'mean cwnd: ': 481769.28911, 'mean jitter: ': 4.193473,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.044438, 'mean s_rtt: ': 126.656566,
      time: 93.0-94.0}, {'bytes sent: ': 2066619, 'mean cwnd: ': 408104.676125, 'mean jitter: ': 4.455,
      'mean loss2: ': 0.003113, 'mean loss: ': 8.554686, 'mean s_rtt: ': 125.53, time: 94.0-95.0},
    {'bytes sent: ': 2950263, 'mean cwnd: ': 413162.131625, 'mean jitter: ': 4.543321,
      'mean loss2: ': 0.001928, 'mean loss: ': 35.462002, 'mean s_rtt: ': 127.379061,
      time: 95.0-96.0}, {'bytes sent: ': 2944907, 'mean cwnd: ': 416441.90082, 'mean jitter: ': 2.994128,
      'mean loss2: ': 0.002056, 'mean loss: ': 4.921646, 'mean s_rtt: ': 118.902685,
      time: 96.0-97.0}, {'bytes sent: ': 3183888, 'mean cwnd: ': 444283.483384, 'mean jitter: ': 3.361949,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.69775, 'mean s_rtt: ': 117.467131,
      time: 97.0-98.0}, {'bytes sent: ': 2890225, 'mean cwnd: ': 477682.740683, 'mean jitter: ': 3.87668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.709881, time: 98.0-99.0},
    {'bytes sent: ': 3034537, 'mean cwnd: ': 431536.637025, 'mean jitter: ': 3.643034,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.119984, 'mean s_rtt: ': 118.027205,
      time: 99.0-100.0}, {'bytes sent: ': 2898500, 'mean cwnd: ': 413284.203213, 'mean jitter: ': 3.04848,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.050863, 'mean s_rtt: ': 116.878389,
      time: 100.0-101.0}, {'bytes sent: ': 2902017, 'mean cwnd: ': 411107.369565,
      'mean jitter: ': 3.308264, 'mean loss2: ': 0.000997, 'mean loss: ': 0.098576,
      'mean s_rtt: ': 119.636364, time: 101.0-102.0}, {'bytes sent: ': 3095753, 'mean cwnd: ': 434294.275096,
      'mean jitter: ': 3.548943, 'mean loss2: ': 0.001918, 'mean loss: ': 0.196031,
      'mean s_rtt: ': 122.042287, time: 102.0-103.0}, {'bytes sent: ': 2262808, 'mean cwnd: ': 391085.967086,
      'mean jitter: ': 4.707799, 'mean loss2: ': 0.005444, 'mean loss: ': 17.192616,
      'mean s_rtt: ': 127.087858, time: 103.0-104.0}, {'bytes sent: ': 2996964, 'mean cwnd: ': 417118.716654,
      'mean jitter: ': 3.807538, 'mean loss2: ': 0.001564, 'mean loss: ': 0.168044,
      'mean s_rtt: ': 121.801925, time: 104.0-105.0}, {'bytes sent: ': 2731966, 'mean cwnd: ': 469351.517506,
      'mean jitter: ': 4.27027, 'mean loss2: ': 0.000969, 'mean loss: ': 0.095872,
      'mean s_rtt: ': 126.767219, time: 105.0-106.0}, {'bytes sent: ': 3123531, 'mean cwnd: ': 504107.618292,
      'mean jitter: ': 4.343054, 'mean loss2: ': 0.000327, 'mean loss: ': 0.039779,
      'mean s_rtt: ': 129.13891, time: 106.0-107.0}, {'bytes sent: ': 2780553, 'mean cwnd: ': 462859.793239,
      'mean jitter: ': 4.236277, 'mean loss2: ': 0.002929, 'mean loss: ': 7.368643,
      'mean s_rtt: ': 129.283214, time: 107.0-108.0}, {'bytes sent: ': 1874104, 'mean cwnd: ': 203046.0,
      'mean jitter: ': 2.820442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.987569,
      time: 108.0-109.0}, {'bytes sent: ': 1951832, 'mean cwnd: ': 202867.42029, 'mean jitter: ': 1.674593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.789737, time: 109.0-110.0},
    {'bytes sent: ': 1932682, 'mean cwnd: ': 212673.452528, 'mean jitter: ': 1.86879,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.382229, 'mean s_rtt: ': 101.802548,
      time: 110.0-111.0}, {'bytes sent: ': 2370584, 'mean cwnd: ': 244957.252715,
      'mean jitter: ': 1.579373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.549039,
      time: 111.0-112.0}, {'bytes sent: ': 2407497, 'mean cwnd: ': 253532.369673,
      'mean jitter: ': 1.516751, 'mean loss2: ': 0.000485, 'mean loss: ': 0.049332,
      'mean s_rtt: ': 100.214213, time: 112.0-113.0}, {'bytes sent: ': 2402574, 'mean cwnd: ': 263858.919339,
      'mean jitter: ': 2.079079, 'mean loss2: ': 0.001594, 'mean loss: ': 0.174863,
      'mean s_rtt: ': 102.922923, time: 113.0-114.0}, {'bytes sent: ': 2617461, 'mean cwnd: ': 276698.82198,
      'mean jitter: ': 1.429791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.271347,
      time: 114.0-115.0}, {'bytes sent: ': 2690073, 'mean cwnd: ': 287371.484769,
      'mean jitter: ': 1.920036, 'mean loss2: ': 0.000943, 'mean loss: ': 0.097123,
      'mean s_rtt: ': 101.564241, time: 115.0-116.0}, {'bytes sent: ': 2855839, 'mean cwnd: ': 299684.967795,
      'mean jitter: ': 1.416523, 'mean loss2: ': 0.000902, 'mean loss: ': 0.091644,
      'mean s_rtt: ': 100.474182, time: 116.0-117.0}, {'bytes sent: ': 2607206, 'mean cwnd: ': 285232.059859,
      'mean jitter: ': 1.729186, 'mean loss2: ': 0.000428, 'mean loss: ': 0.042831,
      'mean s_rtt: ': 101.352242, time: 117.0-118.0}, {'bytes sent: ': 2420407, 'mean cwnd: ': 264619.116618,
      'mean jitter: ': 1.874, 'mean loss2: ': 0.000918, 'mean loss: ': 0.096766, 'mean s_rtt: ': 103.457,
      time: 118.0-119.0}, {'bytes sent: ': 2397838, 'mean cwnd: ': 265728.812561,
      'mean jitter: ': 1.924547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.297787,
      time: 119.0-120.0}, {'bytes sent: ': 2680980, 'mean cwnd: ': 296605.551237,
      'mean jitter: ': 2.276364, 'mean loss2: ': 0.000972, 'mean loss: ': 0.088625,
      'mean s_rtt: ': 105.197273, time: 120.0-121.0}, {'bytes sent: ': 330461, 'mean cwnd: ': 317099.929577,
      'mean jitter: ': 1.647482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.223022,
      time: 121.0-122.0}, {'bytes sent: ': 2772250.622951, 'mean cwnd: ': 430927.769778,
      'mean jitter: ': 4.23428, 'mean loss2: ': 0.001386, 'mean loss3: ': 0.245606,
      'mean loss4: ': 0.193764, 'mean loss5: ': 0.292669, 'mean loss6: ': 0.290482,
      'mean loss: ': 2.984408, 'mean s_rtt: ': 118.059717, time: global}]}
