{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7088074818945371,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 49.65891617423165},
        K: 13, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.048, rtt_max: 24ms, rtt_mean: 19ms, rtt_min: 14ms,
      type: MPLS}, iperf_period: 0.00-120.11 sec, iperf_speed_mbit: 0.2772458579635334,
    sla: {bw: 26, jitt: 20.24, loss: 0.053, rs: [3], rtt: 46, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4276764, 'mean cwnd: ': 229559.804398, 'mean jitter: ': 1.896933,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.033507, 'mean loss4: ': 0.023335, 'mean loss5: ': 0.0363,
      'mean loss6: ': 0.035003, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.131288, time: 0.0-1.0},
    {'bytes sent: ': 5424794, 'mean cwnd: ': 245903.100476, 'mean jitter: ': 1.597539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.13856, time: 1.0-2.0},
    {'bytes sent: ': 5399140, 'mean cwnd: ': 249495.245383, 'mean jitter: ': 1.619928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.914337, time: 2.0-3.0},
    {'bytes sent: ': 5400589, 'mean cwnd: ': 246064.447682, 'mean jitter: ': 1.583258,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.09323, 'mean s_rtt: ': 43.870792,
      time: 3.0-4.0}, {'bytes sent: ': 5423021, 'mean cwnd: ': 248960.247586, 'mean jitter: ': 1.745854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.807261, time: 4.0-5.0},
    {'bytes sent: ': 5414432, 'mean cwnd: ': 243315.858019, 'mean jitter: ': 1.555856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.760811, time: 5.0-6.0},
    {'bytes sent: ': 5417099, 'mean cwnd: ': 246456.491266, 'mean jitter: ': 1.749662,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.0384, 'mean s_rtt: ': 44.03834, time: 6.0-7.0},
    {'bytes sent: ': 5438856, 'mean cwnd: ': 244044.078775, 'mean jitter: ': 1.684518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.629163, time: 7.0-8.0},
    {'bytes sent: ': 5191684, 'mean cwnd: ': 235828.722914, 'mean jitter: ': 1.942235,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.02327, 'mean s_rtt: ': 43.275095,
      time: 8.0-9.0}, {'bytes sent: ': 5389801, 'mean cwnd: ': 251467.759089, 'mean jitter: ': 1.701486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.642053, time: 9.0-10.0},
    {'bytes sent: ': 5397368, 'mean cwnd: ': 246023.838964, 'mean jitter: ': 1.720668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.28565, time: 10.0-11.0},
    {'bytes sent: ': 5410537, 'mean cwnd: ': 243484.75853, 'mean jitter: ': 1.676005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.330773, time: 11.0-12.0},
    {'bytes sent: ': 5435399, 'mean cwnd: ': 242697.746361, 'mean jitter: ': 1.411923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.405199, time: 12.0-13.0},
    {'bytes sent: ': 5233465, 'mean cwnd: ': 233599.343501, 'mean jitter: ': 1.643243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.303153, time: 13.0-14.0},
    {'bytes sent: ': 5544184, 'mean cwnd: ': 280746.039171, 'mean jitter: ': 2.129725,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.048607, 'mean s_rtt: ': 49.05693,
      time: 14.0-15.0}, {'bytes sent: ': 5165843, 'mean cwnd: ': 286641.895936, 'mean jitter: ': 2.13823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.667427, time: 15.0-16.0},
    {'bytes sent: ': 5435350, 'mean cwnd: ': 252328.732835, 'mean jitter: ': 1.644725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.406222, time: 16.0-17.0},
    {'bytes sent: ': 5389068, 'mean cwnd: ': 259551.466258, 'mean jitter: ': 1.629714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.172649, time: 17.0-18.0},
    {'bytes sent: ': 5446660, 'mean cwnd: ': 254037.088558, 'mean jitter: ': 1.529968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.475439, time: 18.0-19.0},
    {'bytes sent: ': 5247144, 'mean cwnd: ': 291479.030909, 'mean jitter: ': 1.950555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.897412, time: 19.0-20.0},
    {'bytes sent: ': 5401720, 'mean cwnd: ': 258430.746566, 'mean jitter: ': 1.682752,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.02397, 'mean s_rtt: ': 46.634048,
      time: 20.0-21.0}, {'bytes sent: ': 5423162, 'mean cwnd: ': 259201.524186, 'mean jitter: ': 1.529861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.510552, time: 21.0-22.0},
    {'bytes sent: ': 5445120, 'mean cwnd: ': 259918.890148, 'mean jitter: ': 1.586685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.588025, time: 22.0-23.0},
    {'bytes sent: ': 5431904, 'mean cwnd: ': 259084.263412, 'mean jitter: ': 1.621199,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.022111, 'mean s_rtt: ': 46.676208,
      time: 23.0-24.0}, {'bytes sent: ': 5021613, 'mean cwnd: ': 300974.647254, 'mean jitter: ': 2.293777,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.045057, 'mean s_rtt: ': 54.315485,
      time: 24.0-25.0}, {'bytes sent: ': 5443481, 'mean cwnd: ': 259246.339168, 'mean jitter: ': 1.583258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.555356, time: 25.0-26.0},
    {'bytes sent: ': 5433364, 'mean cwnd: ': 263175.47221, 'mean jitter: ': 1.549844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.280286, time: 26.0-27.0},
    {'bytes sent: ': 5386111, 'mean cwnd: ': 257477.80638, 'mean jitter: ': 1.661538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.342081, time: 27.0-28.0},
    {'bytes sent: ': 5244583, 'mean cwnd: ': 261820.209188, 'mean jitter: ': 1.862844,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.108576, 'mean s_rtt: ': 46.894954,
      time: 28.0-29.0}, {'bytes sent: ': 5470611, 'mean cwnd: ': 261558.609059, 'mean jitter: ': 1.740624,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.021786, 'mean s_rtt: ': 46.871667,
      time: 29.0-30.0}, {'bytes sent: ': 5456904, 'mean cwnd: ': 259823.192681, 'mean jitter: ': 1.669203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.565801, time: 30.0-31.0},
    {'bytes sent: ': 5287770, 'mean cwnd: ': 251902.162455, 'mean jitter: ': 1.75369,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023663, 'mean s_rtt: ': 45.510609,
      time: 31.0-32.0}, {'bytes sent: ': 5422932, 'mean cwnd: ': 246728.049144, 'mean jitter: ': 1.656194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.385099, time: 32.0-33.0},
    {'bytes sent: ': 5412500, 'mean cwnd: ': 244858.443322, 'mean jitter: ': 1.459337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.030895, time: 33.0-34.0},
    {'bytes sent: ': 5445544, 'mean cwnd: ': 246499.035902, 'mean jitter: ': 1.494362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.04691, time: 34.0-35.0},
    {'bytes sent: ': 5388448, 'mean cwnd: ': 247380.03707, 'mean jitter: ': 1.570387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.089749, time: 35.0-36.0},
    {'bytes sent: ': 5238777, 'mean cwnd: ': 269997.846084, 'mean jitter: ': 2.087703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.099768, time: 36.0-37.0},
    {'bytes sent: ': 5451135, 'mean cwnd: ': 247128.255282, 'mean jitter: ': 1.669526,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.0464, 'mean s_rtt: ': 43.824831,
      time: 37.0-38.0}, {'bytes sent: ': 5387952, 'mean cwnd: ': 249272.825838, 'mean jitter: ': 1.467691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.695888, time: 38.0-39.0},
    {'bytes sent: ': 5428567, 'mean cwnd: ': 244383.820053, 'mean jitter: ': 1.415913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.867089, time: 39.0-40.0},
    {'bytes sent: ': 5395474, 'mean cwnd: ': 247436.749561, 'mean jitter: ': 1.533513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.574899, time: 40.0-41.0},
    {'bytes sent: ': 5184054, 'mean cwnd: ': 244367.621521, 'mean jitter: ': 1.883853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.601511, time: 41.0-42.0},
    {'bytes sent: ': 5452127, 'mean cwnd: ': 243894.002177, 'mean jitter: ': 1.654343,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023498, 'mean s_rtt: ': 43.816927,
      time: 42.0-43.0}, {'bytes sent: ': 5424511, 'mean cwnd: ': 246871.414418, 'mean jitter: ': 1.656951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.184753, time: 43.0-44.0},
    {'bytes sent: ': 5401194, 'mean cwnd: ': 244224.324824, 'mean jitter: ': 1.438683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.955816, time: 44.0-45.0},
    {'bytes sent: ': 5465948, 'mean cwnd: ': 255185.02627, 'mean jitter: ': 1.707098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.489218, time: 45.0-46.0},
    {'bytes sent: ': 5195941, 'mean cwnd: ': 281740.334402, 'mean jitter: ': 1.973881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.668843, time: 46.0-47.0},
    {'bytes sent: ': 5469281, 'mean cwnd: ': 262746.885203, 'mean jitter: ': 1.77218,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024235, 'mean s_rtt: ': 46.334374,
      time: 47.0-48.0}, {'bytes sent: ': 5415785, 'mean cwnd: ': 257544.815662, 'mean jitter: ': 1.678378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.095946, time: 48.0-49.0},
    {'bytes sent: ': 5427820, 'mean cwnd: ': 259071.031607, 'mean jitter: ': 1.686649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.376022, time: 49.0-50.0},
    {'bytes sent: ': 5443534, 'mean cwnd: ': 256521.034303, 'mean jitter: ': 1.56608,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.023174, 'mean s_rtt: ': 45.916554,
      time: 50.0-51.0}, {'bytes sent: ': 5377933, 'mean cwnd: ': 317753.157391, 'mean jitter: ': 2.420539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.095725, time: 51.0-52.0},
    {'bytes sent: ': 5266954, 'mean cwnd: ': 278316.600177, 'mean jitter: ': 1.61618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.348315, time: 52.0-53.0},
    {'bytes sent: ': 5423959, 'mean cwnd: ': 274561.477024, 'mean jitter: ': 1.580616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.421649, time: 53.0-54.0},
    {'bytes sent: ': 5457966, 'mean cwnd: ': 271510.652458, 'mean jitter: ': 1.596128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.7267, time: 54.0-55.0},
    {'bytes sent: ': 5367042, 'mean cwnd: ': 266646.128717, 'mean jitter: ': 1.503401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.054422, time: 55.0-56.0},
    {'bytes sent: ': 5284672, 'mean cwnd: ': 280244.32863, 'mean jitter: ': 1.821662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.42437, time: 56.0-57.0},
    {'bytes sent: ': 5394290, 'mean cwnd: ': 259489.651142, 'mean jitter: ': 1.656656,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.022355, 'mean s_rtt: ': 47.888839,
      time: 57.0-58.0}, {'bytes sent: ': 5425378, 'mean cwnd: ': 253692.925406, 'mean jitter: ': 1.57175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.407108, time: 58.0-59.0},
    {'bytes sent: ': 5440304, 'mean cwnd: ': 256985.606924, 'mean jitter: ': 1.643786,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.023238, 'mean s_rtt: ': 46.078511,
      time: 59.0-60.0}, {'bytes sent: ': 5411909, 'mean cwnd: ': 252853.671766, 'mean jitter: ': 1.577687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.603433, time: 60.0-61.0},
    {'bytes sent: ': 5331264, 'mean cwnd: ': 260418.409154, 'mean jitter: ': 1.932021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.273793, time: 61.0-62.0},
    {'bytes sent: ': 5216672, 'mean cwnd: ': 260864.188839, 'mean jitter: ': 1.817023,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.065338, 'mean s_rtt: ': 48.137005,
      time: 62.0-63.0}, {'bytes sent: ': 5424412, 'mean cwnd: ': 248762.958333, 'mean jitter: ': 1.501802,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.03825, 'mean s_rtt: ': 44.676126,
      time: 63.0-64.0}, {'bytes sent: ': 5447392, 'mean cwnd: ': 248849.049847, 'mean jitter: ': 1.614485,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002327, 'mean s_rtt: ': 44.436797,
      time: 64.0-65.0}, {'bytes sent: ': 5415844, 'mean cwnd: ': 248978.65534, 'mean jitter: ': 1.682611,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018757, 'mean s_rtt: ': 44.678587,
      time: 65.0-66.0}, {'bytes sent: ': 5426210, 'mean cwnd: ': 249626.973592, 'mean jitter: ': 1.740143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.863351, time: 66.0-67.0},
    {'bytes sent: ': 5243311, 'mean cwnd: ': 282960.775194, 'mean jitter: ': 2.018613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.011168, time: 67.0-68.0},
    {'bytes sent: ': 5419032, 'mean cwnd: ': 249234.339763, 'mean jitter: ': 1.474775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.684685, time: 68.0-69.0},
    {'bytes sent: ': 5424274, 'mean cwnd: ': 253896.075505, 'mean jitter: ': 1.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.299091, time: 69.0-70.0},
    {'bytes sent: ': 5407361, 'mean cwnd: ': 250203.617284, 'mean jitter: ': 1.610711,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.016379, 'mean s_rtt: ': 44.941944,
      time: 70.0-71.0}, {'bytes sent: ': 5439315, 'mean cwnd: ': 247748.162679, 'mean jitter: ': 1.49122,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.024959, 'mean s_rtt: ': 44.09005,
      time: 71.0-72.0}, {'bytes sent: ': 5181801, 'mean cwnd: ': 249299.681964, 'mean jitter: ': 1.739822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.465606, time: 72.0-73.0},
    {'bytes sent: ': 5405718, 'mean cwnd: ': 245171.562692, 'mean jitter: ': 1.485947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.009066, time: 73.0-74.0},
    {'bytes sent: ': 5469966, 'mean cwnd: ': 245367.338183, 'mean jitter: ': 1.690593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.883638, time: 74.0-75.0},
    {'bytes sent: ': 5396486, 'mean cwnd: ': 246992.561972, 'mean jitter: ': 1.534234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.481982, time: 75.0-76.0},
    {'bytes sent: ': 5438203, 'mean cwnd: ': 250510.788776, 'mean jitter: ': 1.711391,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071421, 'mean s_rtt: ': 44.137326,
      time: 76.0-77.0}, {'bytes sent: ': 5191263, 'mean cwnd: ': 253720.062301, 'mean jitter: ': 1.998138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.102886, time: 77.0-78.0},
    {'bytes sent: ': 5416794, 'mean cwnd: ': 240178.237511, 'mean jitter: ': 1.477457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.123084, time: 78.0-79.0},
    {'bytes sent: ': 5405672, 'mean cwnd: ': 244794.66843, 'mean jitter: ': 1.628286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.842248, time: 79.0-80.0},
    {'bytes sent: ': 5442420, 'mean cwnd: ': 244825.217904, 'mean jitter: ': 1.533841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.91394, time: 80.0-81.0},
    {'bytes sent: ': 5443244, 'mean cwnd: ': 244341.881162, 'mean jitter: ': 1.696021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.788556, time: 81.0-82.0},
    {'bytes sent: ': 5234909, 'mean cwnd: ': 269380.099177, 'mean jitter: ': 1.899444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.505097, time: 82.0-83.0},
    {'bytes sent: ': 5399509, 'mean cwnd: ': 253786.156759, 'mean jitter: ': 1.630573,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.051856, 'mean s_rtt: ': 45.310737,
      time: 83.0-84.0}, {'bytes sent: ': 5421768, 'mean cwnd: ': 254154.187828, 'mean jitter: ': 1.667872,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.060339, 'mean s_rtt: ': 45.546769,
      time: 84.0-85.0}, {'bytes sent: ': 5326480, 'mean cwnd: ': 250535.846637, 'mean jitter: ': 1.743249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.919908, time: 85.0-86.0},
    {'bytes sent: ': 5425216, 'mean cwnd: ': 249773.903652, 'mean jitter: ': 1.710609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.558014, time: 86.0-87.0},
    {'bytes sent: ': 5422656, 'mean cwnd: ': 252003.799209, 'mean jitter: ': 1.561909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.533543, time: 87.0-88.0},
    {'bytes sent: ': 5377109, 'mean cwnd: ': 252179.98773, 'mean jitter: ': 1.656845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.211242, time: 88.0-89.0},
    {'bytes sent: ': 5400934, 'mean cwnd: ': 255180.154392, 'mean jitter: ': 1.641467,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.044882, 'mean s_rtt: ': 45.741965,
      time: 89.0-90.0}, {'bytes sent: ': 5224721, 'mean cwnd: ': 243718.063042, 'mean jitter: ': 1.712291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.889665, time: 90.0-91.0},
    {'bytes sent: ': 5419398, 'mean cwnd: ': 250136.811321, 'mean jitter: ': 1.696517,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.022521, 'mean s_rtt: ': 44.986884,
      time: 91.0-92.0}, {'bytes sent: ': 5405673, 'mean cwnd: ': 249036.548018, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.716553, time: 92.0-93.0},
    {'bytes sent: ': 5445736, 'mean cwnd: ': 249444.833842, 'mean jitter: ': 1.633139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.588235, time: 93.0-94.0},
    {'bytes sent: ': 5476804, 'mean cwnd: ': 254751.665353, 'mean jitter: ': 1.826224,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.109688, 'mean s_rtt: ': 45.497081,
      time: 94.0-95.0}, {'bytes sent: ': 5139479, 'mean cwnd: ': 257076.69334, 'mean jitter: ': 1.74812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.820019, time: 95.0-96.0},
    {'bytes sent: ': 5454040, 'mean cwnd: ': 255834.996924, 'mean jitter: ': 1.721576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.774396, time: 96.0-97.0},
    {'bytes sent: ': 5390904, 'mean cwnd: ': 253122.007951, 'mean jitter: ': 1.666061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.561109, time: 97.0-98.0},
    {'bytes sent: ': 5416288, 'mean cwnd: ': 253941.340106, 'mean jitter: ': 1.597496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.741055, time: 98.0-99.0},
    {'bytes sent: ': 5340805, 'mean cwnd: ': 259110.886894, 'mean jitter: ': 1.713895,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.043846, 'mean s_rtt: ': 46.430524,
      time: 99.0-100.0}, {'bytes sent: ': 5207003, 'mean cwnd: ': 253258.502522, 'mean jitter: ': 1.884778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.123653, time: 100.0-101.0},
    {'bytes sent: ': 5431796, 'mean cwnd: ': 244767.235114, 'mean jitter: ': 1.639101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.051685, time: 101.0-102.0},
    {'bytes sent: ': 5399948, 'mean cwnd: ': 243488.484782, 'mean jitter: ': 1.578685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.665306, time: 102.0-103.0},
    {'bytes sent: ': 5413903, 'mean cwnd: ': 251024.175141, 'mean jitter: ': 1.638614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.918992, time: 103.0-104.0},
    {'bytes sent: ': 5427227, 'mean cwnd: ': 243598.627261, 'mean jitter: ': 1.534716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.365645, time: 104.0-105.0},
    {'bytes sent: ': 5277010, 'mean cwnd: ': 239671.210191, 'mean jitter: ': 1.709723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.713481, time: 105.0-106.0},
    {'bytes sent: ': 5335708, 'mean cwnd: ': 242235.846256, 'mean jitter: ': 1.657491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.301895, time: 106.0-107.0},
    {'bytes sent: ': 5449830, 'mean cwnd: ': 246311.622378, 'mean jitter: ': 1.733752,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.041925, 'mean s_rtt: ': 43.879426,
      time: 107.0-108.0}, {'bytes sent: ': 5448098, 'mean cwnd: ': 248754.218517,
      'mean jitter: ': 1.605381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.395067,
      time: 108.0-109.0}, {'bytes sent: ': 5398426, 'mean cwnd: ': 245846.019332,
      'mean jitter: ': 1.593144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.433018,
      time: 109.0-110.0}, {'bytes sent: ': 5395856, 'mean cwnd: ': 239141.638914,
      'mean jitter: ': 1.750468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.56367,
      time: 110.0-111.0}, {'bytes sent: ': 5276047, 'mean cwnd: ': 287761.37303, 'mean jitter: ': 1.803484,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.02369, 'mean s_rtt: ': 52.221974,
      time: 111.0-112.0}, {'bytes sent: ': 5421344, 'mean cwnd: ': 261833.209364,
      'mean jitter: ': 1.606047, 'mean loss2: ': 0.000425, 'mean loss: ': 0.043349,
      'mean s_rtt: ': 46.908845, time: 112.0-113.0}, {'bytes sent: ': 5391601, 'mean cwnd: ': 264641.860915,
      'mean jitter: ': 1.563151, 'mean loss2: ': 0.000649, 'mean loss: ': 0.072348,
      'mean s_rtt: ': 47.4622, time: 113.0-114.0}, {'bytes sent: ': 5482380, 'mean cwnd: ': 258691.682174,
      'mean jitter: ': 1.647799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.296496,
      time: 114.0-115.0}, {'bytes sent: ': 5050361, 'mean cwnd: ': 247879.514686,
      'mean jitter: ': 1.567655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.636237,
      time: 115.0-116.0}, {'bytes sent: ': 5534438, 'mean cwnd: ': 296338.70625, 'mean jitter: ': 1.958144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.109645, time: 116.0-117.0},
    {'bytes sent: ': 5418550, 'mean cwnd: ': 249461.5558, 'mean jitter: ': 1.630958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.621425, time: 117.0-118.0},
    {'bytes sent: ': 5351714, 'mean cwnd: ': 248664.376676, 'mean jitter: ': 1.679306,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.021949, 'mean s_rtt: ': 44.605756,
      time: 118.0-119.0}, {'bytes sent: ': 5362437, 'mean cwnd: ': 253944.320123,
      'mean jitter: ': 1.57621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.838987,
      time: 119.0-120.0}, {'bytes sent: ': 5437819, 'mean cwnd: ': 247848.126748,
      'mean jitter: ': 1.640181, 'mean loss2: ': 0.000215, 'mean loss: ': 0.023436,
      'mean s_rtt: ': 44.426637, time: 120.0-121.0}, {'bytes sent: ': 355034, 'mean cwnd: ': 82319.694805,
      'mean jitter: ': 2.843537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.931973,
      time: 121.0-122.0}, {'bytes sent: ': 5329549.877049, 'mean cwnd: ': 253439.34837,
      'mean jitter: ': 1.694723, 'mean loss2: ': 0.000109, 'mean loss3: ': 0.033507,
      'mean loss4: ': 0.023335, 'mean loss5: ': 0.0363, 'mean loss6: ': 0.035003,
      'mean loss: ': 0.011643, 'mean s_rtt: ': 45.759865, time: global}]}
