{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6993075999747801,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.09987600184175},
        K: 20, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.085, rtt_max: 15ms, rtt_mean: 13ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2833333333333333,
    sla: {bw: 27, jitt: 8.84, loss: 0.094, rs: [4], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4706147, 'mean cwnd: ': 220535.109833, 'mean jitter: ': 1.665949,
      'mean loss2: ': 0.001656, 'mean loss3: ': 0.058768, 'mean loss4: ': 0.040129,
      'mean loss5: ': 0.064663, 'mean loss6: ': 0.064301, 'mean loss: ': 0.165975,
      'mean s_rtt: ': 35.776762, time: 0.0-1.0}, {'bytes sent: ': 5549049, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 1.477133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.890941,
      time: 1.0-2.0}, {'bytes sent: ': 5509467, 'mean cwnd: ': 197504.508735, 'mean jitter: ': 1.788453,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.027024, 'mean s_rtt: ': 31.189511,
      time: 2.0-3.0}, {'bytes sent: ': 5528985, 'mean cwnd: ': 197882.34949, 'mean jitter: ': 1.792014,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.070182, 'mean s_rtt: ': 30.86222,
      time: 3.0-4.0}, {'bytes sent: ': 5531445, 'mean cwnd: ': 195681.416419, 'mean jitter: ': 1.840789,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.114508, 'mean s_rtt: ': 30.367982,
      time: 4.0-5.0}, {'bytes sent: ': 5407682, 'mean cwnd: ': 192121.531401, 'mean jitter: ': 1.941097,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.094689, 'mean s_rtt: ': 30.468962,
      time: 5.0-6.0}, {'bytes sent: ': 5495708, 'mean cwnd: ': 212044.419589, 'mean jitter: ': 1.219814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.15303, time: 6.0-7.0},
    {'bytes sent: ': 5564419, 'mean cwnd: ': 197228.662717, 'mean jitter: ': 1.868709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.543982, time: 7.0-8.0},
    {'bytes sent: ': 5533938, 'mean cwnd: ': 201358.967262, 'mean jitter: ': 1.871772,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.020741, 'mean s_rtt: ': 31.27965,
      time: 8.0-9.0}, {'bytes sent: ': 5530274, 'mean cwnd: ': 197054.345047, 'mean jitter: ': 1.960948,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.052952, 'mean s_rtt: ': 30.356297,
      time: 9.0-10.0}, {'bytes sent: ': 5386271, 'mean cwnd: ': 192178.757743, 'mean jitter: ': 1.899123,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.115465, 'mean s_rtt: ': 30.599123,
      time: 10.0-11.0}, {'bytes sent: ': 5546319, 'mean cwnd: ': 204344.761926, 'mean jitter: ': 1.258152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.456975, time: 11.0-12.0},
    {'bytes sent: ': 5529677, 'mean cwnd: ': 197080.407329, 'mean jitter: ': 1.945686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.547963, time: 12.0-13.0},
    {'bytes sent: ': 5533368, 'mean cwnd: ': 196381.1629, 'mean jitter: ': 1.968504,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.027219, 'mean s_rtt: ': 30.241907,
      time: 13.0-14.0}, {'bytes sent: ': 5526787, 'mean cwnd: ': 197123.280287, 'mean jitter: ': 1.956825,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.023281, 'mean s_rtt: ': 30.47536,
      time: 14.0-15.0}, {'bytes sent: ': 5588742, 'mean cwnd: ': 198236.200255, 'mean jitter: ': 1.79395,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.10024, 'mean s_rtt: ': 30.747041,
      time: 15.0-16.0}, {'bytes sent: ': 5363049, 'mean cwnd: ': 202591.568706, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.063248, 'mean s_rtt: ': 35.240324,
      time: 16.0-17.0}, {'bytes sent: ': 5527332, 'mean cwnd: ': 196034.303867, 'mean jitter: ': 1.949123,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.050949, 'mean s_rtt: ': 30.011842,
      time: 17.0-18.0}, {'bytes sent: ': 5500195, 'mean cwnd: ': 197582.741401, 'mean jitter: ': 2.001752,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.023688, 'mean s_rtt: ': 30.525186,
      time: 18.0-19.0}, {'bytes sent: ': 5601491, 'mean cwnd: ': 196381.186995, 'mean jitter: ': 2.055022,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.023816, 'mean s_rtt: ': 29.773362,
      time: 19.0-20.0}, {'bytes sent: ': 5527885, 'mean cwnd: ': 196791.567545, 'mean jitter: ': 1.981603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.993868, time: 20.0-21.0},
    {'bytes sent: ': 5313913, 'mean cwnd: ': 194808.801059, 'mean jitter: ': 2.082573,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.02626, 'mean s_rtt: ': 30.648723,
      time: 21.0-22.0}, {'bytes sent: ': 5574611, 'mean cwnd: ': 196044.690375, 'mean jitter: ': 2.008333,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.047869, 'mean s_rtt: ': 29.801316,
      time: 22.0-23.0}, {'bytes sent: ': 5525260, 'mean cwnd: ': 198231.390399, 'mean jitter: ': 2.046552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.357049, time: 23.0-24.0},
    {'bytes sent: ': 5532075, 'mean cwnd: ': 198718.769525, 'mean jitter: ': 1.963319,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.028801, 'mean s_rtt: ': 30.449782,
      time: 24.0-25.0}, {'bytes sent: ': 5532615, 'mean cwnd: ': 197069.984778, 'mean jitter: ': 1.994737,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.099579, 'mean s_rtt: ': 29.711404,
      time: 25.0-26.0}, {'bytes sent: ': 5443402, 'mean cwnd: ': 199734.547046, 'mean jitter: ': 2.109206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.873195, time: 26.0-27.0},
    {'bytes sent: ': 5487250, 'mean cwnd: ': 199459.681104, 'mean jitter: ': 1.996497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0162, time: 27.0-28.0},
    {'bytes sent: ': 5522352, 'mean cwnd: ': 197621.586339, 'mean jitter: ': 1.947092,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.024884, 'mean s_rtt: ': 30.151727,
      time: 28.0-29.0}, {'bytes sent: ': 5524448, 'mean cwnd: ': 196608.0, 'mean jitter: ': 2.012714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.064445, time: 29.0-30.0},
    {'bytes sent: ': 5545848, 'mean cwnd: ': 181236.555887, 'mean jitter: ': 1.986836,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.206455, 'mean s_rtt: ': 27.494954,
      time: 30.0-31.0}, {'bytes sent: ': 5302663, 'mean cwnd: ': 160988.031802, 'mean jitter: ': 2.025478,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.06801, 'mean s_rtt: ': 24.355778,
      time: 31.0-32.0}, {'bytes sent: ': 5566716, 'mean cwnd: ': 171181.577429, 'mean jitter: ': 1.953947,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.025536, 'mean s_rtt: ': 24.945614,
      time: 32.0-33.0}, {'bytes sent: ': 5498673, 'mean cwnd: ': 171911.157962, 'mean jitter: ': 1.985146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.377894, time: 33.0-34.0},
    {'bytes sent: ': 5535794, 'mean cwnd: ': 169817.403494, 'mean jitter: ': 2.011424,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.04278, 'mean s_rtt: ': 24.956503,
      time: 34.0-35.0}, {'bytes sent: ': 5474685, 'mean cwnd: ': 169310.557881, 'mean jitter: ': 2.008772,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.042772, 'mean s_rtt: ': 24.928509,
      time: 35.0-36.0}, {'bytes sent: ': 5524917, 'mean cwnd: ': 173154.153912, 'mean jitter: ': 2.024605,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.024051, 'mean s_rtt: ': 25.703427,
      time: 36.0-37.0}, {'bytes sent: ': 5517679, 'mean cwnd: ': 170378.862479, 'mean jitter: ': 1.937555,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.047898, 'mean s_rtt: ': 25.116535,
      time: 37.0-38.0}, {'bytes sent: ': 5563654, 'mean cwnd: ': 172866.903789, 'mean jitter: ': 1.989492,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.062521, 'mean s_rtt: ': 25.507881,
      time: 38.0-39.0}, {'bytes sent: ': 5507965, 'mean cwnd: ': 172677.987696, 'mean jitter: ': 2.002618,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.061662, 'mean s_rtt: ': 25.750873,
      time: 39.0-40.0}, {'bytes sent: ': 5255388, 'mean cwnd: ': 164705.163311, 'mean jitter: ': 2.047444,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.20725, 'mean s_rtt: ': 25.051129,
      time: 40.0-41.0}, {'bytes sent: ': 5580151, 'mean cwnd: ': 170302.373566, 'mean jitter: ': 2.017567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.220905, time: 41.0-42.0},
    {'bytes sent: ': 5521038, 'mean cwnd: ': 171907.442651, 'mean jitter: ': 1.958862,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.110489, 'mean s_rtt: ': 25.322538,
      time: 42.0-43.0}, {'bytes sent: ': 5528532, 'mean cwnd: ': 171270.559711, 'mean jitter: ': 1.964082,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.029332, 'mean s_rtt: ': 25.240473,
      time: 43.0-44.0}, {'bytes sent: ': 5554996, 'mean cwnd: ': 172304.713378, 'mean jitter: ': 1.97064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.881683, time: 44.0-45.0},
    {'bytes sent: ': 5337432, 'mean cwnd: ': 165307.322034, 'mean jitter: ': 1.20996,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.037881, 'mean s_rtt: ': 28.018843,
      time: 45.0-46.0}, {'bytes sent: ': 5580362, 'mean cwnd: ': 170779.620629, 'mean jitter: ': 0.950535,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022982, 'mean s_rtt: ': 28.750891,
      time: 46.0-47.0}, {'bytes sent: ': 5558143, 'mean cwnd: ': 176381.066291, 'mean jitter: ': 0.932777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.587434, time: 47.0-48.0},
    {'bytes sent: ': 5540278, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.842682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.014899, time: 48.0-49.0},
    {'bytes sent: ': 5544916, 'mean cwnd: ': 198849.875377, 'mean jitter: ': 0.907935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.848312, time: 49.0-50.0},
    {'bytes sent: ': 5517345, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.90472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.934715, time: 50.0-51.0}, {'bytes sent: ': 5340322,
      'mean cwnd: ': 164655.162749, 'mean jitter: ': 1.060082, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.022632, 'mean s_rtt: ': 28.607192, time: 51.0-52.0}, {'bytes sent: ': 5576804,
      'mean cwnd: ': 174293.666952, 'mean jitter: ': 0.825933, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.024629, 'mean s_rtt: ': 29.369449, time: 52.0-53.0}, {'bytes sent: ': 5545730,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.037719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.90614, time: 53.0-54.0}, {'bytes sent: ': 5543191, 'mean cwnd: ': 197979.829824,
      'mean jitter: ': 0.935824, 'mean loss2: ': 0.000996, 'mean loss: ': 0.104346,
      'mean s_rtt: ': 33.494066, time: 54.0-55.0}, {'bytes sent: ': 5542782, 'mean cwnd: ': 198299.690384,
      'mean jitter: ': 1.029464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.115215,
      time: 55.0-56.0}, {'bytes sent: ': 5370076, 'mean cwnd: ': 167137.054989, 'mean jitter: ': 0.94955,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023757, 'mean s_rtt: ': 29.247748,
      time: 56.0-57.0}, {'bytes sent: ': 5571023, 'mean cwnd: ': 172437.099829, 'mean jitter: ': 0.907975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.888256, time: 57.0-58.0},
    {'bytes sent: ': 5546712, 'mean cwnd: ': 198887.388579, 'mean jitter: ': 0.907358,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.046464, 'mean s_rtt: ': 33.98094,
      time: 58.0-59.0}, {'bytes sent: ': 5539911, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.91358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.973986, time: 59.0-60.0},
    {'bytes sent: ': 5539324, 'mean cwnd: ': 198102.568502, 'mean jitter: ': 1.398413,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.045319, 'mean s_rtt: ': 32.558396,
      time: 60.0-61.0}, {'bytes sent: ': 5369173, 'mean cwnd: ': 170466.444542, 'mean jitter: ': 1.27808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.624547, time: 61.0-62.0},
    {'bytes sent: ': 5559739, 'mean cwnd: ': 170812.525597, 'mean jitter: ': 1.178179,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.083279, 'mean s_rtt: ': 28.174219,
      time: 62.0-63.0}, {'bytes sent: ': 5532043, 'mean cwnd: ': 197847.313394, 'mean jitter: ': 0.900176,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.06626, 'mean s_rtt: ': 33.409411,
      time: 63.0-64.0}, {'bytes sent: ': 5571694, 'mean cwnd: ': 198683.680851, 'mean jitter: ': 0.936837,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.04545, 'mean s_rtt: ': 33.909452,
      time: 64.0-65.0}, {'bytes sent: ': 5537151, 'mean cwnd: ': 198912.364063, 'mean jitter: ': 0.921917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.937888, time: 65.0-66.0},
    {'bytes sent: ': 5341858, 'mean cwnd: ': 171934.373499, 'mean jitter: ': 0.960758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.921516, time: 66.0-67.0},
    {'bytes sent: ': 5552352, 'mean cwnd: ': 170303.808155, 'mean jitter: ': 0.954967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.437969, time: 67.0-68.0},
    {'bytes sent: ': 5545434, 'mean cwnd: ': 195903.405953, 'mean jitter: ': 1.019001,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023525, 'mean s_rtt: ': 32.830314,
      time: 68.0-69.0}, {'bytes sent: ': 5547080, 'mean cwnd: ': 198765.411211, 'mean jitter: ': 1.186088,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.11198, 'mean s_rtt: ': 33.202924,
      time: 69.0-70.0}, {'bytes sent: ': 5514768, 'mean cwnd: ': 179720.596596, 'mean jitter: ': 1.469406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.972465, time: 70.0-71.0},
    {'bytes sent: ': 5369301, 'mean cwnd: ': 165731.147085, 'mean jitter: ': 1.358182,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.033043, 'mean s_rtt: ': 27.321364,
      time: 71.0-72.0}, {'bytes sent: ': 5544113, 'mean cwnd: ': 171479.757353, 'mean jitter: ': 0.876532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.003503, time: 72.0-73.0},
    {'bytes sent: ': 5564139, 'mean cwnd: ': 193999.472329, 'mean jitter: ': 0.854561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.90833, time: 73.0-74.0},
    {'bytes sent: ': 5550434, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.922805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.958977, time: 74.0-75.0},
    {'bytes sent: ': 5496942, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.824306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.996037, time: 75.0-76.0},
    {'bytes sent: ': 5376858, 'mean cwnd: ': 175695.571871, 'mean jitter: ': 1.069091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.614091, time: 76.0-77.0},
    {'bytes sent: ': 5523373, 'mean cwnd: ': 171442.61049, 'mean jitter: ': 0.853357,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.047466, 'mean s_rtt: ': 29.013251,
      time: 77.0-78.0}, {'bytes sent: ': 5565921, 'mean cwnd: ': 193263.749679, 'mean jitter: ': 0.966387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.681115, time: 78.0-79.0},
    {'bytes sent: ': 5544577, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.926451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997342, time: 79.0-80.0},
    {'bytes sent: ': 5520211, 'mean cwnd: ': 199008.094542, 'mean jitter: ': 0.952613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.759965, time: 80.0-81.0},
    {'bytes sent: ': 5354020, 'mean cwnd: ': 177280.947857, 'mean jitter: ': 1.044525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.873694, time: 81.0-82.0},
    {'bytes sent: ': 5542837, 'mean cwnd: ': 171480.0, 'mean jitter: ': 0.874396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.979798, time: 82.0-83.0},
    {'bytes sent: ': 5530909, 'mean cwnd: ': 190784.691716, 'mean jitter: ': 1.221733,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.042464, 'mean s_rtt: ': 31.552134,
      time: 83.0-84.0}, {'bytes sent: ': 5500342, 'mean cwnd: ': 189481.082873, 'mean jitter: ': 1.820018,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.085063, 'mean s_rtt: ': 29.869622,
      time: 84.0-85.0}, {'bytes sent: ': 5579195, 'mean cwnd: ': 171382.526539, 'mean jitter: ': 1.781538,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.0579, 'mean s_rtt: ': 26.20967, time: 85.0-86.0},
    {'bytes sent: ': 5305105, 'mean cwnd: ': 165913.21837, 'mean jitter: ': 1.079707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.80852, time: 86.0-87.0},
    {'bytes sent: ': 5586988, 'mean cwnd: ': 171284.250213, 'mean jitter: ': 0.955546,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.08767, 'mean s_rtt: ': 28.818662,
      time: 87.0-88.0}, {'bytes sent: ': 5552944, 'mean cwnd: ': 188714.10219, 'mean jitter: ': 0.896247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.864018, time: 88.0-89.0},
    {'bytes sent: ': 5548038, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.895529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.016379, time: 89.0-90.0},
    {'bytes sent: ': 5542921, 'mean cwnd: ': 199026.690171, 'mean jitter: ': 0.985411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.91733, time: 90.0-91.0},
    {'bytes sent: ': 5342665, 'mean cwnd: ': 179828.587323, 'mean jitter: ': 1.022122,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.107593, 'mean s_rtt: ': 31.248758,
      time: 91.0-92.0}, {'bytes sent: ': 5544206, 'mean cwnd: ': 171480.0, 'mean jitter: ': 0.875548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.973707, time: 92.0-93.0},
    {'bytes sent: ': 5573803, 'mean cwnd: ': 187416.260086, 'mean jitter: ': 0.92074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.561867, time: 93.0-94.0},
    {'bytes sent: ': 5538406, 'mean cwnd: ': 198931.043666, 'mean jitter: ': 0.955106,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.023251, 'mean s_rtt: ': 33.892165,
      time: 94.0-95.0}, {'bytes sent: ': 5536686, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.8855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.914235, time: 95.0-96.0},
    {'bytes sent: ': 5314659, 'mean cwnd: ': 183229.054788, 'mean jitter: ': 0.979129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.145644, time: 96.0-97.0},
    {'bytes sent: ': 5567653, 'mean cwnd: ': 170898.054907, 'mean jitter: ': 0.948404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.81373, time: 97.0-98.0},
    {'bytes sent: ': 5552928, 'mean cwnd: ': 183855.337079, 'mean jitter: ': 0.982835,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.033571, 'mean s_rtt: ': 30.965669,
      time: 98.0-99.0}, {'bytes sent: ': 5517585, 'mean cwnd: ': 199009.392334, 'mean jitter: ': 0.884752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.977394, time: 99.0-100.0},
    {'bytes sent: ': 5566660, 'mean cwnd: ': 198803.108294, 'mean jitter: ': 0.904908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.898335, time: 100.0-101.0},
    {'bytes sent: ': 5356818, 'mean cwnd: ': 185371.079681, 'mean jitter: ': 1.049388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.460353, time: 101.0-102.0},
    {'bytes sent: ': 5554831, 'mean cwnd: ': 170264.331043, 'mean jitter: ': 1.045275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.527912, time: 102.0-103.0},
    {'bytes sent: ': 5564606, 'mean cwnd: ': 182777.638554, 'mean jitter: ': 0.903652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.793225, time: 103.0-104.0},
    {'bytes sent: ': 5485240, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.175353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.412102, time: 104.0-105.0},
    {'bytes sent: ': 5548974, 'mean cwnd: ': 197285.471113, 'mean jitter: ': 1.510114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.981091, time: 105.0-106.0},
    {'bytes sent: ': 5384486, 'mean cwnd: ': 165892.131176, 'mean jitter: ': 1.694495,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.081304, 'mean s_rtt: ': 26.360108,
      time: 106.0-107.0}, {'bytes sent: ': 5555869, 'mean cwnd: ': 171083.01468, 'mean jitter: ': 1.041648,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.044541, 'mean s_rtt: ': 28.607628,
      time: 107.0-108.0}, {'bytes sent: ': 5562975, 'mean cwnd: ': 182037.717759,
      'mean jitter: ': 0.955876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.73045,
      time: 108.0-109.0}, {'bytes sent: ': 5555031, 'mean cwnd: ': 198995.792866,
      'mean jitter: ': 0.920971, 'mean loss2: ': 0.000222, 'mean loss: ': 0.023344,
      'mean s_rtt: ': 33.999558, time: 109.0-110.0}, {'bytes sent: ': 5539502, 'mean cwnd: ': 198071.719178,
      'mean jitter: ': 0.90434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.897697,
      time: 110.0-111.0}, {'bytes sent: ': 5355468, 'mean cwnd: ': 187616.14689, 'mean jitter: ': 1.054323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.457673, time: 111.0-112.0},
    {'bytes sent: ': 5528531, 'mean cwnd: ': 171391.896137, 'mean jitter: ': 0.932391,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004416, 'mean s_rtt: ': 28.964649,
      time: 112.0-113.0}, {'bytes sent: ': 5582952, 'mean cwnd: ': 178074.831543,
      'mean jitter: ': 0.919912, 'mean loss2: ': 0.000161, 'mean loss: ': 0.018067,
      'mean s_rtt: ': 29.886726, time: 113.0-114.0}, {'bytes sent: ': 5523781, 'mean cwnd: ': 198271.877807,
      'mean jitter: ': 0.895961, 'mean loss2: ': 0.000196, 'mean loss: ': 0.02082,
      'mean s_rtt: ': 33.866111, time: 114.0-115.0}, {'bytes sent: ': 5533566, 'mean cwnd: ': 199007.359173,
      'mean jitter: ': 1.010601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.808304,
      time: 115.0-116.0}, {'bytes sent: ': 5371220, 'mean cwnd: ': 190609.144357,
      'mean jitter: ': 0.919635, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009568,
      'mean s_rtt: ': 33.384018, time: 116.0-117.0}, {'bytes sent: ': 5476181, 'mean cwnd: ': 170880.069909,
      'mean jitter: ': 1.053595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.486378,
      time: 117.0-118.0}, {'bytes sent: ': 5599089, 'mean cwnd: ': 176734.57793, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.036504, 'mean s_rtt: ': 29.50614,
      time: 118.0-119.0}, {'bytes sent: ': 5538990, 'mean cwnd: ': 198463.173351,
      'mean jitter: ': 1.024208, 'mean loss2: ': 0.000589, 'mean loss: ': 0.064517,
      'mean s_rtt: ': 33.699384, time: 119.0-120.0}, {'bytes sent: ': 5237788, 'mean cwnd: ': 160374.679733,
      'mean jitter: ': 1.896157, 'mean loss2: ': 0.002927, 'mean loss: ': 0.266152,
      'mean s_rtt: ': 24.499543, time: 120.0-121.0}, {'bytes sent: ': 478079, 'mean cwnd: ': 132640.0,
      'mean jitter: ': 2.079208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.173267,
      time: 121.0-122.0}, {'bytes sent: ': 5456367.983607, 'mean cwnd: ': 186367.687046,
      'mean jitter: ': 1.366121, 'mean loss2: ': 0.000281, 'mean loss3: ': 0.058768,
      'mean loss4: ': 0.040129, 'mean loss5: ': 0.064663, 'mean loss6: ': 0.064301,
      'mean loss: ': 0.03066, 'mean s_rtt: ': 30.427915, time: global}]}
