{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6993075999747801,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.09987600184175},
        K: 20, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.085, rtt_max: 15ms, rtt_mean: 13ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2833333333333333,
    sla: {bw: 27, jitt: 8.84, loss: 0.094, rs: [4], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4715089, 'mean cwnd: ': 192997.719897, 'mean jitter: ': 1.575254,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.049417, 'mean loss4: ': 0.032501, 'mean loss5: ': 0.055118,
      'mean loss6: ': 0.054304, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.948581, time: 0.0-1.0},
    {'bytes sent: ': 5576185, 'mean cwnd: ': 196578.872449, 'mean jitter: ': 1.821869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.003527, time: 1.0-2.0},
    {'bytes sent: ': 5493942, 'mean cwnd: ': 197065.343803, 'mean jitter: ': 1.83056,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.025985, 'mean s_rtt: ': 30.900613,
      time: 2.0-3.0}, {'bytes sent: ': 5594518, 'mean cwnd: ': 196263.042535, 'mean jitter: ': 1.879703,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.043484, 'mean s_rtt: ': 30.502187,
      time: 3.0-4.0}, {'bytes sent: ': 5500961, 'mean cwnd: ': 197772.569244, 'mean jitter: ': 1.770915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.015769, time: 4.0-5.0},
    {'bytes sent: ': 5387583, 'mean cwnd: ': 205377.345447, 'mean jitter: ': 1.573286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.552219, time: 5.0-6.0},
    {'bytes sent: ': 5550013, 'mean cwnd: ': 195328.700558, 'mean jitter: ': 1.792952,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.068057, 'mean s_rtt: ': 30.568282,
      time: 6.0-7.0}, {'bytes sent: ': 5507888, 'mean cwnd: ': 198523.702472, 'mean jitter: ': 1.743972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.199036, time: 7.0-8.0},
    {'bytes sent: ': 5572708, 'mean cwnd: ': 198332.603485, 'mean jitter: ': 1.937801,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.024598, 'mean s_rtt: ': 30.632939,
      time: 8.0-9.0}, {'bytes sent: ': 5482932, 'mean cwnd: ': 196662.038119, 'mean jitter: ': 1.773726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.766696, time: 9.0-10.0},
    {'bytes sent: ': 5398492, 'mean cwnd: ': 193483.103025, 'mean jitter: ': 1.277147,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.04151, 'mean s_rtt: ': 32.950931,
      time: 10.0-11.0}, {'bytes sent: ': 5544773, 'mean cwnd: ': 196552.713862, 'mean jitter: ': 1.98028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.308501, time: 11.0-12.0},
    {'bytes sent: ': 5576156, 'mean cwnd: ': 199389.950297, 'mean jitter: ': 1.849321,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.050558, 'mean s_rtt: ': 30.930355,
      time: 12.0-13.0}, {'bytes sent: ': 5510583, 'mean cwnd: ': 196773.711392, 'mean jitter: ': 1.958606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.559477, time: 13.0-14.0},
    {'bytes sent: ': 5520243, 'mean cwnd: ': 196847.361395, 'mean jitter: ': 1.843051,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.072143, 'mean s_rtt: ': 30.408154,
      time: 14.0-15.0}, {'bytes sent: ': 5393435, 'mean cwnd: ': 198726.526991, 'mean jitter: ': 1.500451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.823105, time: 15.0-16.0},
    {'bytes sent: ': 5563331, 'mean cwnd: ': 195573.356658, 'mean jitter: ': 1.676019,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.075378, 'mean s_rtt: ': 30.629548,
      time: 16.0-17.0}, {'bytes sent: ': 5525689, 'mean cwnd: ': 198061.86576, 'mean jitter: ': 1.991263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.12014, time: 17.0-18.0},
    {'bytes sent: ': 5544950, 'mean cwnd: ': 198166.177296, 'mean jitter: ': 1.98114,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.145791, 'mean s_rtt: ': 30.170175,
      time: 18.0-19.0}, {'bytes sent: ': 5514208, 'mean cwnd: ': 197890.112245, 'mean jitter: ': 2.010951,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.101724, 'mean s_rtt: ': 30.367499,
      time: 19.0-20.0}, {'bytes sent: ': 5386269, 'mean cwnd: ': 199003.587769, 'mean jitter: ': 2.089877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.709941, time: 20.0-21.0},
    {'bytes sent: ': 5512928, 'mean cwnd: ': 196243.589928, 'mean jitter: ': 2.03192,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.048361, 'mean s_rtt: ': 29.881504,
      time: 21.0-22.0}, {'bytes sent: ': 5546442, 'mean cwnd: ': 197920.427542, 'mean jitter: ': 1.975941,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.180709, 'mean s_rtt: ': 30.116798,
      time: 22.0-23.0}, {'bytes sent: ': 5569920, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.972489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.585153, time: 23.0-24.0},
    {'bytes sent: ': 5528013, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.964458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.455024, time: 24.0-25.0},
    {'bytes sent: ': 5366441, 'mean cwnd: ': 201414.953377, 'mean jitter: ': 2.107865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.006292, time: 25.0-26.0},
    {'bytes sent: ': 5524439, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.965412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.850263, time: 26.0-27.0},
    {'bytes sent: ': 5627804, 'mean cwnd: ': 200429.86277, 'mean jitter: ': 2.00873,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.024974, 'mean s_rtt: ': 30.310345,
      time: 27.0-28.0}, {'bytes sent: ': 5466178, 'mean cwnd: ': 197008.940977, 'mean jitter: ': 1.961842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.422368, time: 28.0-29.0},
    {'bytes sent: ': 5525524, 'mean cwnd: ': 197002.828535, 'mean jitter: ': 1.927543,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.028535, 'mean s_rtt: ': 30.014404,
      time: 29.0-30.0}, {'bytes sent: ': 5352087, 'mean cwnd: ': 209481.806127, 'mean jitter: ': 2.12652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.275552, time: 30.0-31.0},
    {'bytes sent: ': 5585094, 'mean cwnd: ': 196169.014843, 'mean jitter: ': 1.968969,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.133267, 'mean s_rtt: ': 29.781906,
      time: 31.0-32.0}, {'bytes sent: ': 5551888, 'mean cwnd: ': 199251.142012, 'mean jitter: ': 2.040682,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.124193, 'mean s_rtt: ': 30.50175,
      time: 32.0-33.0}, {'bytes sent: ': 5517096, 'mean cwnd: ': 199866.650935, 'mean jitter: ': 2.066667,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.053282, 'mean s_rtt: ': 30.498246,
      time: 33.0-34.0}, {'bytes sent: ': 5575698, 'mean cwnd: ': 196746.480288, 'mean jitter: ': 1.90083,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.022958, 'mean s_rtt: ': 30.093927,
      time: 34.0-35.0}, {'bytes sent: ': 5335177, 'mean cwnd: ': 194145.547567, 'mean jitter: ': 2.04816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.400727, time: 35.0-36.0},
    {'bytes sent: ': 5511153, 'mean cwnd: ': 198603.508071, 'mean jitter: ': 2.021369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.487571, time: 36.0-37.0},
    {'bytes sent: ': 5535794, 'mean cwnd: ': 197630.617535, 'mean jitter: ': 1.982548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.102094, time: 37.0-38.0},
    {'bytes sent: ': 5581474, 'mean cwnd: ': 197226.609362, 'mean jitter: ': 1.934792,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.14781, 'mean s_rtt: ': 30.093654,
      time: 38.0-39.0}, {'bytes sent: ': 5508193, 'mean cwnd: ': 202180.390545, 'mean jitter: ': 1.997806,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.048145, 'mean s_rtt: ': 30.838087,
      time: 39.0-40.0}, {'bytes sent: ': 5286043, 'mean cwnd: ': 195564.160691, 'mean jitter: ': 2.100775,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.022009, 'mean s_rtt: ': 30.9772,
      time: 40.0-41.0}, {'bytes sent: ': 5571625, 'mean cwnd: ': 196608.0, 'mean jitter: ': 2.031621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.845411, time: 41.0-42.0},
    {'bytes sent: ': 5536194, 'mean cwnd: ': 197255.434433, 'mean jitter: ': 1.953509,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.029283, 'mean s_rtt: ': 29.988596,
      time: 42.0-43.0}, {'bytes sent: ': 5499217, 'mean cwnd: ': 199331.321459, 'mean jitter: ': 2.01048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.524891, time: 43.0-44.0},
    {'bytes sent: ': 5532034, 'mean cwnd: ': 198665.907627, 'mean jitter: ': 2.063728,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.025753, 'mean s_rtt: ': 30.313837,
      time: 44.0-45.0}, {'bytes sent: ': 5407456, 'mean cwnd: ': 194088.262927, 'mean jitter: ': 1.83763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.343284, time: 45.0-46.0},
    {'bytes sent: ': 5538040, 'mean cwnd: ': 195649.511497, 'mean jitter: ': 0.883803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.185739, time: 46.0-47.0},
    {'bytes sent: ': 5550529, 'mean cwnd: ': 196889.475129, 'mean jitter: ': 0.867077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.617518, time: 47.0-48.0},
    {'bytes sent: ': 5547173, 'mean cwnd: ': 198848.017138, 'mean jitter: ': 0.944666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.762284, time: 48.0-49.0},
    {'bytes sent: ': 5533096, 'mean cwnd: ': 199009.62457, 'mean jitter: ': 0.870411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.042459, time: 49.0-50.0},
    {'bytes sent: ': 5378012, 'mean cwnd: ': 204395.833922, 'mean jitter: ': 0.993176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.103276, time: 50.0-51.0},
    {'bytes sent: ': 5539187, 'mean cwnd: ': 195863.184256, 'mean jitter: ': 1.041557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.02231, time: 51.0-52.0},
    {'bytes sent: ': 5518536, 'mean cwnd: ': 196065.635699, 'mean jitter: ': 0.91674,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.04668, 'mean s_rtt: ': 33.208592,
      time: 52.0-53.0}, {'bytes sent: ': 5566043, 'mean cwnd: ': 198093.802998, 'mean jitter: ': 0.967458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.64204, time: 53.0-54.0},
    {'bytes sent: ': 5508945, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.959067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.87412, time: 54.0-55.0},
    {'bytes sent: ': 5480683, 'mean cwnd: ': 196397.502893, 'mean jitter: ': 1.090082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.333485, time: 55.0-56.0},
    {'bytes sent: ': 5355653, 'mean cwnd: ': 201809.235294, 'mean jitter: ': 1.081416,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.061208, 'mean s_rtt: ': 35.09292,
      time: 56.0-57.0}, {'bytes sent: ': 5575310, 'mean cwnd: ': 196479.88488, 'mean jitter: ': 0.934687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.335393, time: 57.0-58.0},
    {'bytes sent: ': 5558081, 'mean cwnd: ': 198326.170596, 'mean jitter: ': 0.919156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.488137, time: 58.0-59.0},
    {'bytes sent: ': 5538341, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.965517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.918656, time: 59.0-60.0},
    {'bytes sent: ': 5394940, 'mean cwnd: ': 190656.073861, 'mean jitter: ': 1.095539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.854439, time: 60.0-61.0},
    {'bytes sent: ': 5530053, 'mean cwnd: ': 206668.963762, 'mean jitter: ': 1.020614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.57193, time: 61.0-62.0},
    {'bytes sent: ': 5553637, 'mean cwnd: ': 195997.283254, 'mean jitter: ': 0.922603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.347845, time: 62.0-63.0},
    {'bytes sent: ': 5519871, 'mean cwnd: ': 198537.558621, 'mean jitter: ': 1.011419,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.04329, 'mean s_rtt: ': 33.66491,
      time: 63.0-64.0}, {'bytes sent: ': 5517358, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.117827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.424004, time: 64.0-65.0},
    {'bytes sent: ': 5420009, 'mean cwnd: ': 193408.182984, 'mean jitter: ': 1.593325,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.02343, 'mean s_rtt: ': 31.663153,
      time: 65.0-66.0}, {'bytes sent: ': 5507901, 'mean cwnd: ': 208861.363436, 'mean jitter: ': 1.128578,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.023145, 'mean s_rtt: ': 35.84507,
      time: 66.0-67.0}, {'bytes sent: ': 5545513, 'mean cwnd: ': 196541.676117, 'mean jitter: ': 0.98534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.304309, time: 67.0-68.0},
    {'bytes sent: ': 5542839, 'mean cwnd: ': 198458.068906, 'mean jitter: ': 0.90599,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022488, 'mean s_rtt: ': 33.864451,
      time: 68.0-69.0}, {'bytes sent: ': 5546188, 'mean cwnd: ': 199027.514236, 'mean jitter: ': 0.977661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.775296, time: 69.0-70.0},
    {'bytes sent: ': 5548728, 'mean cwnd: ': 198354.990061, 'mean jitter: ': 0.993398,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.085495, 'mean s_rtt: ': 33.798856,
      time: 70.0-71.0}, {'bytes sent: ': 5391119, 'mean cwnd: ': 198906.474868, 'mean jitter: ': 1.079293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.75623, time: 71.0-72.0},
    {'bytes sent: ': 5534054, 'mean cwnd: ': 196609.610823, 'mean jitter: ': 0.888791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.557802, time: 72.0-73.0},
    {'bytes sent: ': 5522332, 'mean cwnd: ': 198621.171577, 'mean jitter: ': 0.893673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.049649, time: 73.0-74.0},
    {'bytes sent: ': 5554613, 'mean cwnd: ': 199029.953558, 'mean jitter: ': 1.313211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.881015, time: 74.0-75.0},
    {'bytes sent: ': 5523560, 'mean cwnd: ': 196839.478132, 'mean jitter: ': 1.847301,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.103881, 'mean s_rtt: ': 30.42738,
      time: 75.0-76.0}, {'bytes sent: ': 5396120, 'mean cwnd: ': 196563.069921, 'mean jitter: ': 1.325624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.663039, time: 76.0-77.0},
    {'bytes sent: ': 5538350, 'mean cwnd: ': 196608.764147, 'mean jitter: ': 0.928102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.516879, time: 77.0-78.0},
    {'bytes sent: ': 5526442, 'mean cwnd: ': 198019.421619, 'mean jitter: ': 0.927785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.702774, time: 78.0-79.0},
    {'bytes sent: ': 5551323, 'mean cwnd: ': 198947.948652, 'mean jitter: ': 0.861259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.032801, time: 79.0-80.0},
    {'bytes sent: ': 5508112, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.869451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.088791, time: 80.0-81.0},
    {'bytes sent: ': 5414034, 'mean cwnd: ': 199023.684768, 'mean jitter: ': 1.098154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.819, time: 81.0-82.0},
    {'bytes sent: ': 5544119, 'mean cwnd: ': 195920.195876, 'mean jitter: ': 0.927721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.391362, time: 82.0-83.0},
    {'bytes sent: ': 5518129, 'mean cwnd: ': 198089.712062, 'mean jitter: ': 0.839631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.929701, time: 83.0-84.0},
    {'bytes sent: ': 5556966, 'mean cwnd: ': 199009.121355, 'mean jitter: ': 0.91685,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023899, 'mean s_rtt: ': 34.019798,
      time: 84.0-85.0}, {'bytes sent: ': 5523241, 'mean cwnd: ': 198918.865633, 'mean jitter: ': 1.113407,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020344, 'mean s_rtt: ': 33.75956,
      time: 85.0-86.0}, {'bytes sent: ': 5365153, 'mean cwnd: ': 201745.096316, 'mean jitter: ': 1.240707,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.044862, 'mean s_rtt: ': 34.954216,
      time: 86.0-87.0}, {'bytes sent: ': 5565122, 'mean cwnd: ': 195861.987052, 'mean jitter: ': 0.939275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.260813, time: 87.0-88.0},
    {'bytes sent: ': 5539617, 'mean cwnd: ': 197836.024024, 'mean jitter: ': 0.901147,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.040578, 'mean s_rtt: ': 33.650927,
      time: 88.0-89.0}, {'bytes sent: ': 5530658, 'mean cwnd: ': 198872.555603, 'mean jitter: ': 0.964664,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.04777, 'mean s_rtt: ': 33.659011,
      time: 89.0-90.0}, {'bytes sent: ': 5538078, 'mean cwnd: ': 199009.625967, 'mean jitter: ': 0.979745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.919859, time: 90.0-91.0},
    {'bytes sent: ': 5403127, 'mean cwnd: ': 199093.980999, 'mean jitter: ': 1.200452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.826697, time: 91.0-92.0},
    {'bytes sent: ': 5540695, 'mean cwnd: ': 196202.528504, 'mean jitter: ': 0.957118,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.060073, 'mean s_rtt: ': 33.30725,
      time: 92.0-93.0}, {'bytes sent: ': 5525528, 'mean cwnd: ': 197623.893414, 'mean jitter: ': 0.835088,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023671, 'mean s_rtt: ': 33.794298,
      time: 93.0-94.0}, {'bytes sent: ': 5530700, 'mean cwnd: ': 202071.133932, 'mean jitter: ': 1.351648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.455824, time: 94.0-95.0},
    {'bytes sent: ': 5504706, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.781428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.673675, time: 95.0-96.0},
    {'bytes sent: ': 5415345, 'mean cwnd: ': 200064.193977, 'mean jitter: ': 1.663483,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.129939, 'mean s_rtt: ': 33.664848,
      time: 96.0-97.0}, {'bytes sent: ': 5550544, 'mean cwnd: ': 195354.865838, 'mean jitter: ': 0.965884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.075764, time: 97.0-98.0},
    {'bytes sent: ': 5563434, 'mean cwnd: ': 196551.945736, 'mean jitter: ': 1.030661,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.06361, 'mean s_rtt: ': 33.100745,
      time: 98.0-99.0}, {'bytes sent: ': 5536293, 'mean cwnd: ': 197010.984991, 'mean jitter: ': 1.05859,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.034374, 'mean s_rtt: ': 33.342291,
      time: 99.0-100.0}, {'bytes sent: ': 5542406, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.915937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.935201, time: 100.0-101.0},
    {'bytes sent: ': 5361117, 'mean cwnd: ': 200127.201065, 'mean jitter: ': 1.089586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.102774, time: 101.0-102.0},
    {'bytes sent: ': 5541598, 'mean cwnd: ': 196433.21728, 'mean jitter: ': 0.970485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.259471, time: 102.0-103.0},
    {'bytes sent: ': 5540659, 'mean cwnd: ': 197372.689462, 'mean jitter: ': 0.801941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.688575, time: 103.0-104.0},
    {'bytes sent: ': 5532541, 'mean cwnd: ': 198937.049441, 'mean jitter: ': 0.952402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.026443, time: 104.0-105.0},
    {'bytes sent: ': 5549465, 'mean cwnd: ': 198897.439329, 'mean jitter: ': 0.923654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.940424, time: 105.0-106.0},
    {'bytes sent: ': 5369327, 'mean cwnd: ': 192105.196286, 'mean jitter: ': 1.006837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.553783, time: 106.0-107.0},
    {'bytes sent: ': 5501598, 'mean cwnd: ': 195983.292514, 'mean jitter: ': 0.98326,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.040066, 'mean s_rtt: ': 33.179736,
      time: 107.0-108.0}, {'bytes sent: ': 5541226, 'mean cwnd: ': 197190.972685,
      'mean jitter: ': 0.884257, 'mean loss2: ': 0.000227, 'mean loss: ': 0.023583,
      'mean s_rtt: ': 33.644789, time: 108.0-109.0}, {'bytes sent: ': 5579375, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.986398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.059675,
      time: 109.0-110.0}, {'bytes sent: ': 5544097, 'mean cwnd: ': 197731.572414,
      'mean jitter: ': 0.999559, 'mean loss2: ': 0.000892, 'mean loss: ': 0.092205,
      'mean s_rtt: ': 33.33745, time: 110.0-111.0}, {'bytes sent: ': 5365181, 'mean cwnd: ': 201354.321113,
      'mean jitter: ': 1.085222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.440617,
      time: 111.0-112.0}, {'bytes sent: ': 5551600, 'mean cwnd: ': 196545.631354,
      'mean jitter: ': 0.926581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.556391,
      time: 112.0-113.0}, {'bytes sent: ': 5516558, 'mean cwnd: ': 196867.455013,
      'mean jitter: ': 0.920071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.514654,
      time: 113.0-114.0}, {'bytes sent: ': 5558299, 'mean cwnd: ': 198233.10047, 'mean jitter: ': 0.856827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.868758, time: 114.0-115.0},
    {'bytes sent: ': 5541603, 'mean cwnd: ': 197344.25, 'mean jitter: ': 1.051891,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.062086, 'mean s_rtt: ': 33.382586,
      time: 115.0-116.0}, {'bytes sent: ': 5356850, 'mean cwnd: ': 210541.218654,
      'mean jitter: ': 1.609425, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.006361,
      'mean s_rtt: ': 35.506117, time: 116.0-117.0}, {'bytes sent: ': 5558871, 'mean cwnd: ': 195104.946941,
      'mean jitter: ': 0.977896, 'mean loss2: ': 0.000625, 'mean loss: ': 0.065625,
      'mean s_rtt: ': 33.050398, time: 117.0-118.0}, {'bytes sent: ': 5518596, 'mean cwnd: ': 196816.866006,
      'mean jitter: ': 0.894159, 'mean loss2: ': 0.00022, 'mean loss: ': 0.022853,
      'mean s_rtt: ': 33.429073, time: 118.0-119.0}, {'bytes sent: ': 5548160, 'mean cwnd: ': 198266.607911,
      'mean jitter: ': 1.01321, 'mean loss2: ': 0.000393, 'mean loss: ': 0.04186,
      'mean s_rtt: ': 33.580801, time: 119.0-120.0}, {'bytes sent: ': 5538887, 'mean cwnd: ': 199164.96708,
      'mean jitter: ': 1.723339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.842657,
      time: 120.0-121.0}, {'bytes sent: ': 504917, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.824074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.898148, time: 121.0-122.0},
    {'bytes sent: ': 5459860.418033, 'mean cwnd: ': 198116.866399, 'mean jitter: ': 1.378235,
      'mean loss2: ': 0.000203, 'mean loss3: ': 0.049417, 'mean loss4: ': 0.032501,
      'mean loss5: ': 0.055118, 'mean loss6: ': 0.054304, 'mean loss: ': 0.023073,
      'mean s_rtt: ': 32.562281, time: global}]}
