{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7286256827905756,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 94.1331069169892},
        K: 6, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 31,
      bw_mean: 24, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.019, rtt_max: 47ms, rtt_mean: 45ms, rtt_min: 43ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.13333333333333333,
    sla: {bw: 15, jitt: 8.96, loss: 0.021, rs: [9], rtt: 112, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 52.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.020908, 'mean loss4: ': 0.013685, 'mean loss5: ': 0.022429,
      'mean loss6: ': 0.022157, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.5, time: 0.0-1.0},
    {'bytes sent: ': 2548620, 'mean cwnd: ': 407679.265705, 'mean jitter: ': 4.370213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.111702, time: 1.0-2.0},
    {'bytes sent: ': 3046814, 'mean cwnd: ': 394804.404816, 'mean jitter: ': 5.757342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.946677, time: 2.0-3.0},
    {'bytes sent: ': 3046989, 'mean cwnd: ': 386593.045455, 'mean jitter: ': 5.877344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.724219, time: 3.0-4.0},
    {'bytes sent: ': 3038508, 'mean cwnd: ': 389406.475113, 'mean jitter: ': 5.808937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.72188, time: 4.0-5.0},
    {'bytes sent: ': 3231658, 'mean cwnd: ': 384586.224474, 'mean jitter: ': 5.773077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.678462, time: 5.0-6.0},
    {'bytes sent: ': 3038640, 'mean cwnd: ': 385752.466368, 'mean jitter: ': 5.746349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.851653, time: 6.0-7.0},
    {'bytes sent: ': 3024619, 'mean cwnd: ': 352569.038226, 'mean jitter: ': 5.618524,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.134704, 'mean s_rtt: ': 67.883046,
      time: 7.0-8.0}, {'bytes sent: ': 3032205, 'mean cwnd: ': 373402.26455, 'mean jitter: ': 5.434884,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.10045, 'mean s_rtt: ': 66.331783,
      time: 8.0-9.0}, {'bytes sent: ': 3231888, 'mean cwnd: ': 379504.011287, 'mean jitter: ': 5.804331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.824439, time: 9.0-10.0},
    {'bytes sent: ': 3039797, 'mean cwnd: ': 370280.066717, 'mean jitter: ': 5.625192,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.044513, 'mean s_rtt: ': 67.425499,
      time: 10.0-11.0}, {'bytes sent: ': 3046902, 'mean cwnd: ': 383966.53013, 'mean jitter: ': 5.850548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.713615, time: 11.0-12.0},
    {'bytes sent: ': 3164515, 'mean cwnd: ': 360780.994737, 'mean jitter: ': 5.709203,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.048847, 'mean s_rtt: ': 67.536736,
      time: 12.0-13.0}, {'bytes sent: ': 3107151, 'mean cwnd: ': 372206.364248, 'mean jitter: ': 5.818673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.344136, time: 13.0-14.0},
    {'bytes sent: ': 3040513, 'mean cwnd: ': 364949.369925, 'mean jitter: ': 5.591647,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.055286, 'mean s_rtt: ': 67.605568,
      time: 14.0-15.0}, {'bytes sent: ': 3047617, 'mean cwnd: ': 369303.099698, 'mean jitter: ': 5.894492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.145074, time: 15.0-16.0},
    {'bytes sent: ': 3005419, 'mean cwnd: ': 354490.307458, 'mean jitter: ': 5.603125,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.052337, 'mean s_rtt: ': 66.453906,
      time: 16.0-17.0}, {'bytes sent: ': 3250347, 'mean cwnd: ': 392352.495868, 'mean jitter: ': 5.457341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.617218, time: 17.0-18.0},
    {'bytes sent: ': 3039356, 'mean cwnd: ': 366214.453725, 'mean jitter: ': 5.795525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.176698, time: 18.0-19.0},
    {'bytes sent: ': 3047749, 'mean cwnd: ': 386382.103163, 'mean jitter: ': 5.863672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.707204, time: 19.0-20.0},
    {'bytes sent: ': 3224248, 'mean cwnd: ': 368075.907449, 'mean jitter: ': 5.751926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.713405, time: 20.0-21.0},
    {'bytes sent: ': 3047660, 'mean cwnd: ': 367401.610322, 'mean jitter: ': 5.812691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.059633, time: 21.0-22.0},
    {'bytes sent: ': 3040331, 'mean cwnd: ': 362353.57283, 'mean jitter: ': 5.657874,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.042558, 'mean s_rtt: ': 67.499612,
      time: 22.0-23.0}, {'bytes sent: ': 3047701, 'mean cwnd: ': 367806.848073, 'mean jitter: ': 5.821705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.353488, time: 23.0-24.0},
    {'bytes sent: ': 3224158, 'mean cwnd: ': 377368.626497, 'mean jitter: ': 5.779831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.714396, time: 24.0-25.0},
    {'bytes sent: ': 3043501, 'mean cwnd: ': 349039.769811, 'mean jitter: ': 5.603248,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.178175, 'mean s_rtt: ': 67.110596,
      time: 25.0-26.0}, {'bytes sent: ': 3039172, 'mean cwnd: ': 367458.993171, 'mean jitter: ': 5.869735,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.009325, 'mean s_rtt: ': 68.159126,
      time: 26.0-27.0}, {'bytes sent: ': 3048779, 'mean cwnd: ': 371799.85927, 'mean jitter: ': 5.696672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.310136, time: 27.0-28.0},
    {'bytes sent: ': 3224102, 'mean cwnd: ': 371357.401053, 'mean jitter: ': 5.738697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.736398, time: 28.0-29.0},
    {'bytes sent: ': 3047426, 'mean cwnd: ': 382600.915853, 'mean jitter: ': 5.790123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.12963, time: 29.0-30.0},
    {'bytes sent: ': 3047614, 'mean cwnd: ': 383749.041698, 'mean jitter: ': 5.854475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.951751, time: 30.0-31.0},
    {'bytes sent: ': 3013913, 'mean cwnd: ': 361837.871483, 'mean jitter: ': 5.50737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.073701, time: 31.0-32.0},
    {'bytes sent: ': 3232498, 'mean cwnd: ': 391587.90143, 'mean jitter: ': 5.820138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.940046, time: 32.0-33.0},
    {'bytes sent: ': 3040606, 'mean cwnd: ': 363839.259536, 'mean jitter: ': 5.640888,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.042542, 'mean s_rtt: ': 67.526034,
      time: 33.0-34.0}, {'bytes sent: ': 3047430, 'mean cwnd: ': 378972.068545, 'mean jitter: ': 5.836591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.937451, time: 34.0-35.0},
    {'bytes sent: ': 3025700, 'mean cwnd: ': 383825.568096, 'mean jitter: ': 5.851047,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.148892, 'mean s_rtt: ': 71.515904,
      time: 35.0-36.0}, {'bytes sent: ': 3232225, 'mean cwnd: ': 379039.713746, 'mean jitter: ': 5.799073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.112828, time: 36.0-37.0},
    {'bytes sent: ': 3040428, 'mean cwnd: ': 372998.510112, 'mean jitter: ': 5.772727,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.046976, 'mean s_rtt: ': 68.301233,
      time: 37.0-38.0}, {'bytes sent: ': 3041053, 'mean cwnd: ': 362821.529096, 'mean jitter: ': 5.751756,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.091745, 'mean s_rtt: ': 67.310695,
      time: 38.0-39.0}, {'bytes sent: ': 3089516, 'mean cwnd: ': 365294.224924, 'mean jitter: ': 5.421462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.092535, time: 39.0-40.0},
    {'bytes sent: ': 3156812, 'mean cwnd: ': 366185.874436, 'mean jitter: ': 5.794931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.009217, time: 40.0-41.0},
    {'bytes sent: ': 3024450, 'mean cwnd: ': 370488.457986, 'mean jitter: ': 5.734109,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.099505, 'mean s_rtt: ': 68.320155,
      time: 41.0-42.0}, {'bytes sent: ': 3047615, 'mean cwnd: ': 400155.920852, 'mean jitter: ': 5.872075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.769111, time: 42.0-43.0},
    {'bytes sent: ': 3223826, 'mean cwnd: ': 358438.223308, 'mean jitter: ': 5.739198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.600309, time: 43.0-44.0},
    {'bytes sent: ': 3047657, 'mean cwnd: ': 392649.006772, 'mean jitter: ': 5.773498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.922958, time: 44.0-45.0},
    {'bytes sent: ': 3040100, 'mean cwnd: ': 381952.932331, 'mean jitter: ': 5.837587,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.053132, 'mean s_rtt: ': 67.79505,
      time: 45.0-46.0}, {'bytes sent: ': 3049599, 'mean cwnd: ': 353295.556317, 'mean jitter: ': 5.682565,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.104748, 'mean s_rtt: ': 66.838937,
      time: 46.0-47.0}, {'bytes sent: ': 3225081, 'mean cwnd: ': 367479.882044, 'mean jitter: ': 5.550346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.006149, time: 47.0-48.0},
    {'bytes sent: ': 3047662, 'mean cwnd: ': 373545.578313, 'mean jitter: ': 5.73668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.150579, time: 48.0-49.0},
    {'bytes sent: ': 3038980, 'mean cwnd: ': 387413.861991, 'mean jitter: ': 5.851508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.225831, time: 49.0-50.0},
    {'bytes sent: ': 3047424, 'mean cwnd: ': 393155.301059, 'mean jitter: ': 5.875097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.013964, time: 50.0-51.0},
    {'bytes sent: ': 3207825, 'mean cwnd: ': 343247.051459, 'mean jitter: ': 5.473144,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.0558, 'mean s_rtt: ': 66.674566,
      time: 51.0-52.0}, {'bytes sent: ': 3047655, 'mean cwnd: ': 379251.561806, 'mean jitter: ': 5.794095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.869039, time: 52.0-53.0},
    {'bytes sent: ': 3039214, 'mean cwnd: ': 385871.205459, 'mean jitter: ': 5.836957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.100155, time: 53.0-54.0},
    {'bytes sent: ': 3047567, 'mean cwnd: ': 370412.641623, 'mean jitter: ': 5.853602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.797057, time: 54.0-55.0},
    {'bytes sent: ': 3209158, 'mean cwnd: ': 362232.680334, 'mean jitter: ': 5.726569,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.107784, 'mean s_rtt: ': 67.879163,
      time: 55.0-56.0}, {'bytes sent: ': 3048731, 'mean cwnd: ': 370963.716328, 'mean jitter: ': 5.600772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.379151, time: 56.0-57.0},
    {'bytes sent: ': 3041015, 'mean cwnd: ': 374045.965727, 'mean jitter: ': 5.823575,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.09589, 'mean s_rtt: ': 67.944575,
      time: 57.0-58.0}, {'bytes sent: ': 3033048, 'mean cwnd: ': 368040.758077, 'mean jitter: ': 5.80155,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.097389, 'mean s_rtt: ': 67.268992,
      time: 58.0-59.0}, {'bytes sent: ': 3224150, 'mean cwnd: ': 374145.790977, 'mean jitter: ': 5.739599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.560092, time: 59.0-60.0},
    {'bytes sent: ': 3047706, 'mean cwnd: ': 382792.849325, 'mean jitter: ': 5.817337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.29257, time: 60.0-61.0},
    {'bytes sent: ': 3047568, 'mean cwnd: ': 372529.451247, 'mean jitter: ': 5.83437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.919907, time: 61.0-62.0},
    {'bytes sent: ': 3039128, 'mean cwnd: ': 379634.920301, 'mean jitter: ': 5.810185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.653549, time: 62.0-63.0},
    {'bytes sent: ': 3232505, 'mean cwnd: ': 374717.401953, 'mean jitter: ': 5.804954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.75, time: 63.0-64.0},
    {'bytes sent: ': 3039301, 'mean cwnd: ': 370793.36057, 'mean jitter: ': 5.795069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.057781, time: 64.0-65.0},
    {'bytes sent: ': 3041251, 'mean cwnd: ': 366188.939695, 'mean jitter: ': 5.696401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.891236, time: 65.0-66.0},
    {'bytes sent: ': 3066835, 'mean cwnd: ': 364142.864966, 'mean jitter: ': 5.759288,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.049525, 'mean s_rtt: ': 67.654025,
      time: 66.0-67.0}, {'bytes sent: ': 3206294, 'mean cwnd: ': 381938.831579, 'mean jitter: ': 5.719447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.59877, time: 67.0-68.0},
    {'bytes sent: ': 3039261, 'mean cwnd: ': 377327.586596, 'mean jitter: ': 5.793981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.408179, time: 68.0-69.0},
    {'bytes sent: ': 3047473, 'mean cwnd: ': 379715.592226, 'mean jitter: ': 5.887324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.756651, time: 69.0-70.0},
    {'bytes sent: ': 3182011, 'mean cwnd: ': 375330.366314, 'mean jitter: ': 5.42093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.921705, time: 70.0-71.0},
    {'bytes sent: ': 3072767, 'mean cwnd: ': 375604.141247, 'mean jitter: ': 5.734002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.687741, time: 71.0-72.0},
    {'bytes sent: ': 3039314, 'mean cwnd: ': 367015.582393, 'mean jitter: ': 5.834627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.243012, time: 72.0-73.0},
    {'bytes sent: ': 3048741, 'mean cwnd: ': 376767.000753, 'mean jitter: ': 5.850816,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.012913, 'mean s_rtt: ': 67.627817,
      time: 73.0-74.0}, {'bytes sent: ': 3224056, 'mean cwnd: ': 357621.896474, 'mean jitter: ': 5.537152,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.029716, 'mean s_rtt: ': 66.915635,
      time: 74.0-75.0}, {'bytes sent: ': 3047656, 'mean cwnd: ': 364528.376417, 'mean jitter: ': 5.809266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.95444, time: 75.0-76.0},
    {'bytes sent: ': 3039453, 'mean cwnd: ': 378922.75753, 'mean jitter: ': 5.826357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.377519, time: 76.0-77.0},
    {'bytes sent: ': 3047651, 'mean cwnd: ': 360302.780303, 'mean jitter: ': 5.911788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.690086, time: 77.0-78.0},
    {'bytes sent: ': 3224149, 'mean cwnd: ': 363116.823308, 'mean jitter: ': 5.795682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.556669, time: 78.0-79.0},
    {'bytes sent: ': 3048965, 'mean cwnd: ': 361725.839072, 'mean jitter: ': 5.774292,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.056249, 'mean s_rtt: ': 68.130834,
      time: 79.0-80.0}, {'bytes sent: ': 3039303, 'mean cwnd: ': 362208.707704, 'mean jitter: ': 5.8045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.754073, time: 80.0-81.0},
    {'bytes sent: ': 3048633, 'mean cwnd: ': 352204.093844, 'mean jitter: ': 5.688512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.925212, time: 81.0-82.0},
    {'bytes sent: ': 3198717, 'mean cwnd: ': 360770.87519, 'mean jitter: ': 5.465785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.178072, time: 82.0-83.0},
    {'bytes sent: ': 3047891, 'mean cwnd: ': 360035.148872, 'mean jitter: ': 5.798606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.993029, time: 83.0-84.0},
    {'bytes sent: ': 3041336, 'mean cwnd: ': 369984.770106, 'mean jitter: ': 5.682279,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.074574, 'mean s_rtt: ': 67.078064,
      time: 84.0-85.0}, {'bytes sent: ': 3047696, 'mean cwnd: ': 371121.392615, 'mean jitter: ': 5.64756,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001698, 'mean s_rtt: ': 66.692486,
      time: 85.0-86.0}, {'bytes sent: ': 3224152, 'mean cwnd: ': 368030.33509, 'mean jitter: ': 5.809598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.901703, time: 86.0-87.0},
    {'bytes sent: ': 3047848, 'mean cwnd: ': 371682.750187, 'mean jitter: ': 5.765517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.982375, time: 87.0-88.0},
    {'bytes sent: ': 3021907, 'mean cwnd: ': 367807.596169, 'mean jitter: ': 5.555294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.156863, time: 88.0-89.0},
    {'bytes sent: ': 3039164, 'mean cwnd: ': 374644.459865, 'mean jitter: ': 5.810332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.625289, time: 89.0-90.0},
    {'bytes sent: ': 3232605, 'mean cwnd: ': 391482.232436, 'mean jitter: ': 5.776165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.159664, time: 90.0-91.0},
    {'bytes sent: ': 3034114, 'mean cwnd: ': 360967.668934, 'mean jitter: ': 5.721057,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.135674, 'mean s_rtt: ': 67.750583,
      time: 91.0-92.0}, {'bytes sent: ': 3047570, 'mean cwnd: ': 361714.57672, 'mean jitter: ': 5.796094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.789844, time: 92.0-93.0},
    {'bytes sent: ': 3039352, 'mean cwnd: ': 388257.966216, 'mean jitter: ': 5.753679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.917119, time: 93.0-94.0},
    {'bytes sent: ': 3233530, 'mean cwnd: ': 361580.89955, 'mean jitter: ': 5.603408,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.045552, 'mean s_rtt: ': 67.044926,
      time: 94.0-95.0}, {'bytes sent: ': 3039304, 'mean cwnd: ': 378403.267722, 'mean jitter: ': 5.793503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.20727, time: 95.0-96.0},
    {'bytes sent: ': 3047517, 'mean cwnd: ': 381547.712339, 'mean jitter: ': 5.954864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.626459, time: 96.0-97.0},
    {'bytes sent: ': 3161664, 'mean cwnd: ': 383696.246802, 'mean jitter: ': 5.767871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.982321, time: 97.0-98.0},
    {'bytes sent: ': 3104956, 'mean cwnd: ': 368472.157895, 'mean jitter: ': 5.619784,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.158095, 'mean s_rtt: ': 67.484544,
      time: 98.0-99.0}, {'bytes sent: ': 3039261, 'mean cwnd: ': 381001.96015, 'mean jitter: ': 5.842879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.198916, time: 99.0-100.0},
    {'bytes sent: ': 3030396, 'mean cwnd: ': 367854.622137, 'mean jitter: ': 5.608661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.435433, time: 100.0-101.0},
    {'bytes sent: ': 3224003, 'mean cwnd: ': 381149.410121, 'mean jitter: ': 5.769706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.575734, time: 101.0-102.0},
    {'bytes sent: ': 3047570, 'mean cwnd: ': 370234.619549, 'mean jitter: ': 5.749617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.016845, time: 102.0-103.0},
    {'bytes sent: ': 3035244, 'mean cwnd: ': 381595.850679, 'mean jitter: ': 5.608025,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.190235, 'mean s_rtt: ': 67.287809,
      time: 103.0-104.0}, {'bytes sent: ': 3047616, 'mean cwnd: ': 378810.078788,
      'mean jitter: ': 5.908879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.154984,
      time: 104.0-105.0}, {'bytes sent: ': 3224014, 'mean cwnd: ': 373793.435859,
      'mean jitter: ': 5.755368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.413344,
      time: 105.0-106.0}, {'bytes sent: ': 3047662, 'mean cwnd: ': 385813.495116,
      'mean jitter: ': 5.770062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.074846,
      time: 106.0-107.0}, {'bytes sent: ': 3038938, 'mean cwnd: ': 378793.022762,
      'mean jitter: ': 5.823621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.258741,
      time: 107.0-108.0}, {'bytes sent: ': 3047611, 'mean cwnd: ': 372517.134586,
      'mean jitter: ': 5.854054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.466409,
      time: 108.0-109.0}, {'bytes sent: ': 3223972, 'mean cwnd: ': 376631.107519,
      'mean jitter: ': 5.752117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.750577,
      time: 109.0-110.0}, {'bytes sent: ': 3047480, 'mean cwnd: ': 367559.382931,
      'mean jitter: ': 5.743668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.851113,
      time: 110.0-111.0}, {'bytes sent: ': 3039173, 'mean cwnd: ': 355988.184211,
      'mean jitter: ': 5.799228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.244788,
      time: 111.0-112.0}, {'bytes sent: ': 3047475, 'mean cwnd: ': 366967.98861, 'mean jitter: ': 5.88829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.553929, time: 112.0-113.0},
    {'bytes sent: ': 2977708, 'mean cwnd: ': 343142.648773, 'mean jitter: ': 5.829134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.722835, time: 113.0-114.0},
    {'bytes sent: ': 3271662, 'mean cwnd: ': 377230.454343, 'mean jitter: ': 5.213904,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.12958, 'mean s_rtt: ': 68.5233, time: 114.0-115.0},
    {'bytes sent: ': 3041116, 'mean cwnd: ': 353361.737082, 'mean jitter: ': 5.85815,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.04746, 'mean s_rtt: ': 67.426332,
      time: 115.0-116.0}, {'bytes sent: ': 3039349, 'mean cwnd: ': 363036.92927, 'mean jitter: ': 5.840927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.671815, time: 116.0-117.0},
    {'bytes sent: ': 3232368, 'mean cwnd: ': 369046.310943, 'mean jitter: ': 5.738059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.513867, time: 117.0-118.0},
    {'bytes sent: ': 3039123, 'mean cwnd: ': 362854.789474, 'mean jitter: ': 5.793712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.440951, time: 118.0-119.0},
    {'bytes sent: ': 2977837, 'mean cwnd: ': 364261.959542, 'mean jitter: ': 5.666405,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.259268, 'mean s_rtt: ': 66.815542,
      time: 119.0-120.0}, {'bytes sent: ': 3092040, 'mean cwnd: ': 208238.240363,
      'mean jitter: ': 2.849219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.48125,
      time: 120.0-121.0}, {'bytes sent: ': 404949, 'mean cwnd: ': 217460.0, 'mean jitter: ': 3.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.711268, time: 121.0-122.0},
    {'bytes sent: ': 3035849.114754, 'mean cwnd: ': 366831.145288, 'mean jitter: ': 6.067118,
      'mean loss2: ': 0.00018, 'mean loss3: ': 0.020908, 'mean loss4: ': 0.013685,
      'mean loss5: ': 0.022429, 'mean loss6: ': 0.022157, 'mean loss: ': 0.02315,
      'mean s_rtt: ': 67.999195, time: global}]}
