{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7122097384505848,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 61.023189191787914},
        K: 1, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 49,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.004, rtt_max: 27ms, rtt_mean: 24ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.08 sec, iperf_speed_mbit: 0.16572285143237842,
    sla: {bw: 26, jitt: 12.6, loss: 0.004, rs: [3], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3939148, 'mean cwnd: ': 277735.633247, 'mean jitter: ': 1.084801,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.002044, 'mean loss4: ': 0.000341, 'mean loss5: ': 0.002044,
      'mean loss6: ': 0.002214, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.625571, time: 0.0-1.0},
    {'bytes sent: ': 5977337, 'mean cwnd: ': 321293.952496, 'mean jitter: ': 0.600165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.440148, time: 1.0-2.0},
    {'bytes sent: ': 5902220, 'mean cwnd: ': 316148.86967, 'mean jitter: ': 0.574698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.747399, time: 2.0-3.0},
    {'bytes sent: ': 5878528, 'mean cwnd: ': 316977.394968, 'mean jitter: ': 0.652795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.043716, time: 3.0-4.0},
    {'bytes sent: ': 5926760, 'mean cwnd: ': 318120.475787, 'mean jitter: ': 0.690917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.023549, time: 4.0-5.0},
    {'bytes sent: ': 5778072, 'mean cwnd: ': 378542.372705, 'mean jitter: ': 1.711646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.661367, time: 5.0-6.0},
    {'bytes sent: ': 5788163, 'mean cwnd: ': 361617.052377, 'mean jitter: ': 1.078488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.319352, time: 6.0-7.0},
    {'bytes sent: ': 5909046, 'mean cwnd: ': 314961.089279, 'mean jitter: ': 0.594064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.682274, time: 7.0-8.0},
    {'bytes sent: ': 5890122, 'mean cwnd: ': 316935.060932, 'mean jitter: ': 0.552897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.037364, time: 8.0-9.0},
    {'bytes sent: ': 5896030, 'mean cwnd: ': 316318.996374, 'mean jitter: ': 0.612729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.809484, time: 9.0-10.0},
    {'bytes sent: ': 5888357, 'mean cwnd: ': 398966.678795, 'mean jitter: ': 1.896287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.75032, time: 10.0-11.0},
    {'bytes sent: ': 5773957, 'mean cwnd: ': 440993.59202, 'mean jitter: ': 2.211349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.653783, time: 11.0-12.0},
    {'bytes sent: ': 5855145, 'mean cwnd: ': 337467.341904, 'mean jitter: ': 0.783382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.68458, time: 12.0-13.0},
    {'bytes sent: ': 5892062, 'mean cwnd: ': 321526.459752, 'mean jitter: ': 0.69616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.69616, time: 13.0-14.0},
    {'bytes sent: ': 5892568, 'mean cwnd: ': 324925.580321, 'mean jitter: ': 0.597917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.175417, time: 14.0-15.0},
    {'bytes sent: ': 5802639, 'mean cwnd: ': 372660.695309, 'mean jitter: ': 1.610272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.178248, time: 15.0-16.0},
    {'bytes sent: ': 5820064, 'mean cwnd: ': 434007.728013, 'mean jitter: ': 2.115084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.8582, time: 16.0-17.0},
    {'bytes sent: ': 5874066, 'mean cwnd: ': 329934.043566, 'mean jitter: ': 0.720461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.353232, time: 17.0-18.0},
    {'bytes sent: ': 5880706, 'mean cwnd: ': 325079.696, 'mean jitter: ': 0.574895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.292887, time: 18.0-19.0},
    {'bytes sent: ': 5910338, 'mean cwnd: ': 325453.727747, 'mean jitter: ': 0.672378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.298788, time: 19.0-20.0},
    {'bytes sent: ': 5732244, 'mean cwnd: ': 351247.592531, 'mean jitter: ': 1.200857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.092505, time: 20.0-21.0},
    {'bytes sent: ': 5904585, 'mean cwnd: ': 474906.968674, 'mean jitter: ': 2.751543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.360346, time: 21.0-22.0},
    {'bytes sent: ': 5872140, 'mean cwnd: ': 356739.534434, 'mean jitter: ': 0.942562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.439256, time: 22.0-23.0},
    {'bytes sent: ': 5883665, 'mean cwnd: ': 329379.429719, 'mean jitter: ': 0.737609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.019159, time: 23.0-24.0},
    {'bytes sent: ': 5902169, 'mean cwnd: ': 325068.29646, 'mean jitter: ': 0.616308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.262417, time: 24.0-25.0},
    {'bytes sent: ': 5867981, 'mean cwnd: ': 330837.261345, 'mean jitter: ': 0.965161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.510538, time: 25.0-26.0},
    {'bytes sent: ': 5796032, 'mean cwnd: ': 470420.839351, 'mean jitter: ': 2.708436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.276822, time: 26.0-27.0},
    {'bytes sent: ': 5831195, 'mean cwnd: ': 348136.845532, 'mean jitter: ': 0.847521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.284711, time: 27.0-28.0},
    {'bytes sent: ': 5875784, 'mean cwnd: ': 317588.199117, 'mean jitter: ': 0.56305,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.02073, 'mean s_rtt: ': 52.983661,
      time: 28.0-29.0}, {'bytes sent: ': 5905400, 'mean cwnd: ': 318578.649172, 'mean jitter: ': 0.637231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.245439, time: 29.0-30.0},
    {'bytes sent: ': 5707954, 'mean cwnd: ': 300989.230228, 'mean jitter: ': 0.802316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.933105, time: 30.0-31.0},
    {'bytes sent: ': 5974793, 'mean cwnd: ': 494766.259756, 'mean jitter: ': 2.816352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.67009, time: 31.0-32.0},
    {'bytes sent: ': 5817624, 'mean cwnd: ': 336164.427192, 'mean jitter: ': 0.810587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.575682, time: 32.0-33.0},
    {'bytes sent: ': 5914678, 'mean cwnd: ': 315177.824189, 'mean jitter: ': 0.595337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.586178, time: 33.0-34.0},
    {'bytes sent: ': 5898752, 'mean cwnd: ': 314491.969819, 'mean jitter: ': 0.568286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.650892, time: 34.0-35.0},
    {'bytes sent: ': 5671718, 'mean cwnd: ': 306998.464958, 'mean jitter: ': 0.579233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.761885, time: 35.0-36.0},
    {'bytes sent: ': 6000993, 'mean cwnd: ': 450395.015579, 'mean jitter: ': 2.499573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.30743, time: 36.0-37.0},
    {'bytes sent: ': 5812042, 'mean cwnd: ': 348381.129293, 'mean jitter: ': 0.961618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.513, time: 37.0-38.0},
    {'bytes sent: ': 5897276, 'mean cwnd: ': 314413.092986, 'mean jitter: ': 0.555463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.576731, time: 38.0-39.0},
    {'bytes sent: ': 5901432, 'mean cwnd: ': 315553.740935, 'mean jitter: ': 0.656003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.678022, time: 39.0-40.0},
    {'bytes sent: ': 5899032, 'mean cwnd: ': 315644.498587, 'mean jitter: ': 0.600083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.717535, time: 40.0-41.0},
    {'bytes sent: ': 5744602, 'mean cwnd: ': 443795.087288, 'mean jitter: ': 2.627728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.890886, time: 41.0-42.0},
    {'bytes sent: ': 5822114, 'mean cwnd: ': 374094.483232, 'mean jitter: ': 1.117017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.967037, time: 42.0-43.0},
    {'bytes sent: ': 5889061, 'mean cwnd: ': 321652.020917, 'mean jitter: ': 0.626866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.927032, time: 43.0-44.0},
    {'bytes sent: ': 5914030, 'mean cwnd: ': 323757.134777, 'mean jitter: ': 0.662381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.970137, time: 44.0-45.0},
    {'bytes sent: ': 5884034, 'mean cwnd: ': 321944.872895, 'mean jitter: ': 0.700084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.791145, time: 45.0-46.0},
    {'bytes sent: ': 5708089, 'mean cwnd: ': 429675.185433, 'mean jitter: ': 2.300768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.301621, time: 46.0-47.0},
    {'bytes sent: ': 5905532, 'mean cwnd: ': 417329.021492, 'mean jitter: ': 1.84963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.783073, time: 47.0-48.0},
    {'bytes sent: ': 5892167, 'mean cwnd: ': 352715.512945, 'mean jitter: ': 0.88043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.832851, time: 48.0-49.0},
    {'bytes sent: ': 5886615, 'mean cwnd: ': 325389.395002, 'mean jitter: ': 0.672063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.400166, time: 49.0-50.0},
    {'bytes sent: ': 5906300, 'mean cwnd: ': 320388.399358, 'mean jitter: ': 0.676507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.488981, time: 50.0-51.0},
    {'bytes sent: ': 5786603, 'mean cwnd: ': 411866.572746, 'mean jitter: ': 2.193991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.156652, time: 51.0-52.0},
    {'bytes sent: ': 5778031, 'mean cwnd: ': 353072.31417, 'mean jitter: ': 1.02764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.176568, time: 52.0-53.0},
    {'bytes sent: ': 5907570, 'mean cwnd: ': 312873.35052, 'mean jitter: ': 0.628857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.33945, time: 53.0-54.0},
    {'bytes sent: ': 5904798, 'mean cwnd: ': 314188.116513, 'mean jitter: ': 0.588944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.414796, time: 54.0-55.0},
    {'bytes sent: ': 5898526, 'mean cwnd: ': 314962.868642, 'mean jitter: ': 0.69678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.669176, time: 55.0-56.0},
    {'bytes sent: ': 5789581, 'mean cwnd: ': 379762.622466, 'mean jitter: ': 1.750322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.568973, time: 56.0-57.0},
    {'bytes sent: ': 5761098, 'mean cwnd: ': 370489.931929, 'mean jitter: ': 1.26771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.675865, time: 57.0-58.0},
    {'bytes sent: ': 5888370, 'mean cwnd: ': 315730.18, 'mean jitter: ': 0.624427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.739892, time: 58.0-59.0},
    {'bytes sent: ': 5924233, 'mean cwnd: ': 316043.54633, 'mean jitter: ': 0.651483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.69954, time: 59.0-60.0},
    {'bytes sent: ': 5877570, 'mean cwnd: ': 317332.203704, 'mean jitter: ': 0.677903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.09613, time: 60.0-61.0},
    {'bytes sent: ': 5848190, 'mean cwnd: ': 372662.758966, 'mean jitter: ': 1.560378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.092823, time: 61.0-62.0},
    {'bytes sent: ': 5779526, 'mean cwnd: ': 407287.179321, 'mean jitter: ': 1.733251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.308261, time: 62.0-63.0},
    {'bytes sent: ': 5864972, 'mean cwnd: ': 324564.668273, 'mean jitter: ': 0.693792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.369128, time: 63.0-64.0},
    {'bytes sent: ': 5913942, 'mean cwnd: ': 321030.328942, 'mean jitter: ': 0.746444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.561506, time: 64.0-65.0},
    {'bytes sent: ': 5895152, 'mean cwnd: ': 318557.61244, 'mean jitter: ': 0.601258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.207966, time: 65.0-66.0},
    {'bytes sent: ': 5767641, 'mean cwnd: ': 347546.206739, 'mean jitter: ': 1.261771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.24622, time: 66.0-67.0},
    {'bytes sent: ': 5851738, 'mean cwnd: ': 393522.271845, 'mean jitter: ': 1.556561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.405594, time: 67.0-68.0},
    {'bytes sent: ': 5869815, 'mean cwnd: ': 326040.5876, 'mean jitter: ': 0.663453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.520117, time: 68.0-69.0},
    {'bytes sent: ': 5900418, 'mean cwnd: ': 321471.504006, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.732225, time: 69.0-70.0},
    {'bytes sent: ': 5901754, 'mean cwnd: ': 318470.555867, 'mean jitter: ': 0.621599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.205107, time: 70.0-71.0},
    {'bytes sent: ': 5694677, 'mean cwnd: ': 340513.403766, 'mean jitter: ': 1.123117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.5226, time: 71.0-72.0},
    {'bytes sent: ': 5905166, 'mean cwnd: ': 423998.926256, 'mean jitter: ': 2.112161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.462202, time: 72.0-73.0},
    {'bytes sent: ': 5883755, 'mean cwnd: ': 317740.465731, 'mean jitter: ': 0.59601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.320865, time: 73.0-74.0},
    {'bytes sent: ': 5889336, 'mean cwnd: ': 318172.463897, 'mean jitter: ': 0.548266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.032595, time: 74.0-75.0},
    {'bytes sent: ': 5901198, 'mean cwnd: ': 316269.52518, 'mean jitter: ': 0.614778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.992113, time: 75.0-76.0},
    {'bytes sent: ': 5930743, 'mean cwnd: ': 313750.30708, 'mean jitter: ': 0.850836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.778397, time: 76.0-77.0},
    {'bytes sent: ': 5722962, 'mean cwnd: ': 458530.685065, 'mean jitter: ': 2.362182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.675964, time: 77.0-78.0},
    {'bytes sent: ': 5848081, 'mean cwnd: ': 329731.280145, 'mean jitter: ': 0.776212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.405305, time: 78.0-79.0},
    {'bytes sent: ': 5889244, 'mean cwnd: ': 319970.862706, 'mean jitter: ': 0.59666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.508559, time: 79.0-80.0},
    {'bytes sent: ': 5904154, 'mean cwnd: ': 318156.454801, 'mean jitter: ': 0.584788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.142145, time: 80.0-81.0},
    {'bytes sent: ': 5727752, 'mean cwnd: ': 297975.287356, 'mean jitter: ': 0.645788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.996544, time: 81.0-82.0},
    {'bytes sent: ': 5934532, 'mean cwnd: ': 477808.79902, 'mean jitter: ': 2.67272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.345027, time: 82.0-83.0},
    {'bytes sent: ': 5897499, 'mean cwnd: ': 343669.186795, 'mean jitter: ': 0.970478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.865696, time: 83.0-84.0},
    {'bytes sent: ': 5837750, 'mean cwnd: ': 344875.118952, 'mean jitter: ': 0.81976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.715998, time: 84.0-85.0},
    {'bytes sent: ': 5882784, 'mean cwnd: ': 317668.118075, 'mean jitter: ': 0.526622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.145591, time: 85.0-86.0},
    {'bytes sent: ': 5891184, 'mean cwnd: ': 317868.899035, 'mean jitter: ': 0.599168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.094802, time: 86.0-87.0},
    {'bytes sent: ': 5826112, 'mean cwnd: ': 442388.674759, 'mean jitter: ': 2.505098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.332201, time: 87.0-88.0},
    {'bytes sent: ': 5792165, 'mean cwnd: ': 379824.676842, 'mean jitter: ': 1.24846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.812731, time: 88.0-89.0},
    {'bytes sent: ': 5901347, 'mean cwnd: ': 335200.13285, 'mean jitter: ': 0.75735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.908489, time: 89.0-90.0},
    {'bytes sent: ': 5872306, 'mean cwnd: ': 322357.856275, 'mean jitter: ': 0.621162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.937759, time: 90.0-91.0},
    {'bytes sent: ': 5930646, 'mean cwnd: ': 322804.580593, 'mean jitter: ': 0.629568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.774086, time: 91.0-92.0},
    {'bytes sent: ': 5760803, 'mean cwnd: ': 443787.7829, 'mean jitter: ': 2.477853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.636712, time: 92.0-93.0},
    {'bytes sent: ': 5829506, 'mean cwnd: ': 370225.968408, 'mean jitter: ': 1.224867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.538367, time: 93.0-94.0},
    {'bytes sent: ': 5882830, 'mean cwnd: ': 317875.302335, 'mean jitter: ': 0.563803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.201835, time: 94.0-95.0},
    {'bytes sent: ': 5890168, 'mean cwnd: ': 317257.939516, 'mean jitter: ': 0.594359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.017835, time: 95.0-96.0},
    {'bytes sent: ': 5901985, 'mean cwnd: ': 316533.932481, 'mean jitter: ': 0.577148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.848624, time: 96.0-97.0},
    {'bytes sent: ': 5714543, 'mean cwnd: ': 411935.380972, 'mean jitter: ': 2.109824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.640927, time: 97.0-98.0},
    {'bytes sent: ': 5865814, 'mean cwnd: ': 363016.617767, 'mean jitter: ': 1.053483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.492537, time: 98.0-99.0},
    {'bytes sent: ': 5901428, 'mean cwnd: ': 319042.963928, 'mean jitter: ': 0.591896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.324561, time: 99.0-100.0},
    {'bytes sent: ': 5889524, 'mean cwnd: ': 317447.748704, 'mean jitter: ': 0.618372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.106054, time: 100.0-101.0},
    {'bytes sent: ': 5908813, 'mean cwnd: ': 320802.780048, 'mean jitter: ': 0.582115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.525282, time: 101.0-102.0},
    {'bytes sent: ': 5849963, 'mean cwnd: ': 412043.753258, 'mean jitter: ': 2.123711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.271048, time: 102.0-103.0},
    {'bytes sent: ': 5785526, 'mean cwnd: ': 411916.631643, 'mean jitter: ': 1.74321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.366667, time: 103.0-104.0},
    {'bytes sent: ': 5828743, 'mean cwnd: ': 335989.356131, 'mean jitter: ': 0.668321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.302316, time: 104.0-105.0},
    {'bytes sent: ': 5904756, 'mean cwnd: ': 324293.904762, 'mean jitter: ': 0.740276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.173568, time: 105.0-106.0},
    {'bytes sent: ': 5905538, 'mean cwnd: ': 322190.754906, 'mean jitter: ': 0.611227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.71684, time: 106.0-107.0},
    {'bytes sent: ': 5824849, 'mean cwnd: ': 387837.233124, 'mean jitter: ': 1.766022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.568602, time: 107.0-108.0},
    {'bytes sent: ': 5760876, 'mean cwnd: ': 390299.062678, 'mean jitter: ': 1.473771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.33829, time: 108.0-109.0},
    {'bytes sent: ': 5894091, 'mean cwnd: ': 319853.797183, 'mean jitter: ': 0.603805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.579404, time: 109.0-110.0},
    {'bytes sent: ': 5911722, 'mean cwnd: ': 317272.61412, 'mean jitter: ': 0.574159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.906938, time: 110.0-111.0},
    {'bytes sent: ': 5885648, 'mean cwnd: ': 319907.195181, 'mean jitter: ': 0.65375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.5575, time: 111.0-112.0},
    {'bytes sent: ': 5843770, 'mean cwnd: ': 379834.450209, 'mean jitter: ': 1.669957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.407725, time: 112.0-113.0},
    {'bytes sent: ': 5793463, 'mean cwnd: ': 434624.899027, 'mean jitter: ': 2.152102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.860676, time: 113.0-114.0},
    {'bytes sent: ': 5846416, 'mean cwnd: ': 326328.220024, 'mean jitter: ': 0.676179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.898263, time: 114.0-115.0},
    {'bytes sent: ': 5881768, 'mean cwnd: ': 316403.117552, 'mean jitter: ': 0.573621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.854832, time: 115.0-116.0},
    {'bytes sent: ': 5913658, 'mean cwnd: ': 318368.918105, 'mean jitter: ': 0.600083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.264401, time: 116.0-117.0},
    {'bytes sent: ': 5786475, 'mean cwnd: ': 345864.640993, 'mean jitter: ': 1.166167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.933191, time: 117.0-118.0},
    {'bytes sent: ': 5829805, 'mean cwnd: ': 442140.957809, 'mean jitter: ': 2.259992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.441698, time: 118.0-119.0},
    {'bytes sent: ': 5851088, 'mean cwnd: ': 344082.938431, 'mean jitter: ': 0.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.5432, time: 119.0-120.0},
    {'bytes sent: ': 5908122, 'mean cwnd: ': 324038.090184, 'mean jitter: ': 0.658986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.10222, time: 120.0-121.0},
    {'bytes sent: ': 584346, 'mean cwnd: ': 323702.448413, 'mean jitter: ': 0.555085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.580508, time: 121.0-122.0},
    {'bytes sent: ': 5800035.401639, 'mean cwnd: ': 350229.158291, 'mean jitter: ': 1.069134,
      'mean loss2: ': 2.0e-06, 'mean loss3: ': 0.002044, 'mean loss4: ': 0.000341,
      'mean loss5: ': 0.002044, 'mean loss6: ': 0.002214, 'mean loss: ': 0.000171,
      'mean s_rtt: ': 57.017102, time: global}]}
