{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7040296550235321,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 64.16750459754704},
        K: 1, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.005, rtt_max: 29ms, rtt_mean: 25ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.36 sec, iperf_speed_mbit: 0.16201395812562314,
    sla: {bw: 23, jitt: 16.8, loss: 0.006, rs: [4], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3423922, 'mean cwnd: ': 260000.450037, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.005909, 'mean loss4: ': 0.003824, 'mean loss5: ': 0.005909,
      'mean loss6: ': 0.005388, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.915789, time: 0.0-1.0},
    {'bytes sent: ': 5836524, 'mean cwnd: ': 336092.516035, 'mean jitter: ': 1.596284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.619932, time: 1.0-2.0},
    {'bytes sent: ': 5776212, 'mean cwnd: ': 335665.923109, 'mean jitter: ': 1.671308,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009227, 'mean s_rtt: ': 56.891983,
      time: 2.0-3.0}, {'bytes sent: ': 5860792, 'mean cwnd: ': 334484.562449, 'mean jitter: ': 1.505887,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010806, 'mean s_rtt: ': 56.353238,
      time: 3.0-4.0}, {'bytes sent: ': 5763368, 'mean cwnd: ': 342831.568823, 'mean jitter: ': 1.619975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.07829, time: 4.0-5.0},
    {'bytes sent: ': 5616896, 'mean cwnd: ': 369853.959297, 'mean jitter: ': 2.143108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.020193, time: 5.0-6.0},
    {'bytes sent: ': 5735506, 'mean cwnd: ': 363600.089975, 'mean jitter: ': 1.826232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.525063, time: 6.0-7.0},
    {'bytes sent: ': 5735806, 'mean cwnd: ': 333443.214286, 'mean jitter: ': 1.519459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.581218, time: 7.0-8.0},
    {'bytes sent: ': 5802274, 'mean cwnd: ': 329962.703977, 'mean jitter: ': 1.603869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.173675, time: 8.0-9.0},
    {'bytes sent: ': 5793789, 'mean cwnd: ': 335931.670612, 'mean jitter: ': 1.611158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.04142, time: 9.0-10.0},
    {'bytes sent: ': 5491359, 'mean cwnd: ': 366280.603381, 'mean jitter: ': 1.895463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.964858, time: 10.0-11.0},
    {'bytes sent: ': 5847591, 'mean cwnd: ': 469507.54422, 'mean jitter: ': 3.205075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.55574, time: 11.0-12.0},
    {'bytes sent: ': 5775323, 'mean cwnd: ': 352910.05846, 'mean jitter: ': 1.697978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.556445, time: 12.0-13.0},
    {'bytes sent: ': 5759819, 'mean cwnd: ': 366646.662151, 'mean jitter: ': 1.722622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.694292, time: 13.0-14.0},
    {'bytes sent: ': 5795279, 'mean cwnd: ': 347215.457096, 'mean jitter: ': 1.617883,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.0222, 'mean s_rtt: ': 58.580768,
      time: 14.0-15.0}, {'bytes sent: ': 5690916, 'mean cwnd: ': 342171.730802, 'mean jitter: ': 1.917694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.768486, time: 15.0-16.0},
    {'bytes sent: ': 5588745, 'mean cwnd: ': 433702.710973, 'mean jitter: ': 2.533417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.185372, time: 16.0-17.0},
    {'bytes sent: ': 5774214, 'mean cwnd: ': 331450.968673, 'mean jitter: ': 1.59031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.373566, time: 17.0-18.0},
    {'bytes sent: ': 5797427, 'mean cwnd: ': 338743.5566, 'mean jitter: ': 1.692275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.554156, time: 18.0-19.0},
    {'bytes sent: ': 5794151, 'mean cwnd: ': 331596.014391, 'mean jitter: ': 1.613492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.411116, time: 19.0-20.0},
    {'bytes sent: ': 5386965, 'mean cwnd: ': 310732.499788, 'mean jitter: ': 1.506533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.404181, time: 20.0-21.0},
    {'bytes sent: ': 5929627, 'mean cwnd: ': 445448.732883, 'mean jitter: ': 2.85519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.049124, time: 21.0-22.0},
    {'bytes sent: ': 5773843, 'mean cwnd: ': 332529.660198, 'mean jitter: ': 1.596121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.503373, time: 22.0-23.0},
    {'bytes sent: ': 5748922, 'mean cwnd: ': 336459.754132, 'mean jitter: ': 1.572762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.243954, time: 23.0-24.0},
    {'bytes sent: ': 5777028, 'mean cwnd: ': 334273.835864, 'mean jitter: ': 1.49724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.807643, time: 24.0-25.0},
    {'bytes sent: ': 5803702, 'mean cwnd: ': 333624.626481, 'mean jitter: ': 1.435552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.662174, time: 25.0-26.0},
    {'bytes sent: ': 5641100, 'mean cwnd: ': 439817.442857, 'mean jitter: ': 2.822271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.59214, time: 26.0-27.0},
    {'bytes sent: ': 5735475, 'mean cwnd: ': 432147.211721, 'mean jitter: ': 2.617253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.649079, time: 27.0-28.0},
    {'bytes sent: ': 5750229, 'mean cwnd: ': 391442.418219, 'mean jitter: ': 2.128883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.985726, time: 28.0-29.0},
    {'bytes sent: ': 5791024, 'mean cwnd: ': 379237.071898, 'mean jitter: ': 1.897951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.405688, time: 29.0-30.0},
    {'bytes sent: ': 5767346, 'mean cwnd: ': 361028.192371, 'mean jitter: ': 1.719158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.668632, time: 30.0-31.0},
    {'bytes sent: ': 5707582, 'mean cwnd: ': 497442.215451, 'mean jitter: ': 3.462971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.62278, time: 31.0-32.0},
    {'bytes sent: ': 5704318, 'mean cwnd: ': 444935.834851, 'mean jitter: ': 2.699958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.135395, time: 32.0-33.0},
    {'bytes sent: ': 5808719, 'mean cwnd: ': 442978.008685, 'mean jitter: ': 2.719799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.91443, time: 33.0-34.0},
    {'bytes sent: ': 5676906, 'mean cwnd: ': 435507.141909, 'mean jitter: ': 2.53901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.325503, time: 34.0-35.0},
    {'bytes sent: ': 5893272, 'mean cwnd: ': 435874.101396, 'mean jitter: ': 2.577324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.859525, time: 35.0-36.0},
    {'bytes sent: ': 5593282, 'mean cwnd: ': 439119.052949, 'mean jitter: ': 2.959353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.645105, time: 36.0-37.0},
    {'bytes sent: ': 5777151, 'mean cwnd: ': 441134.537136, 'mean jitter: ': 2.679418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.845738, time: 37.0-38.0},
    {'bytes sent: ': 5709473, 'mean cwnd: ': 408508.710614, 'mean jitter: ': 2.202856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.133137, time: 38.0-39.0},
    {'bytes sent: ': 5780829, 'mean cwnd: ': 383408.19083, 'mean jitter: ': 2.102596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.827889, time: 39.0-40.0},
    {'bytes sent: ': 5811742, 'mean cwnd: ': 368352.810733, 'mean jitter: ': 1.802345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.808626, time: 40.0-41.0},
    {'bytes sent: ': 5599192, 'mean cwnd: ': 462219.931183, 'mean jitter: ': 3.069238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.039001, time: 41.0-42.0},
    {'bytes sent: ': 5647984, 'mean cwnd: ': 580028.275995, 'mean jitter: ': 4.033161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.239449, time: 42.0-43.0},
    {'bytes sent: ': 5670938, 'mean cwnd: ': 411142.507432, 'mean jitter: ': 2.302676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.92893, time: 43.0-44.0},
    {'bytes sent: ': 5815709, 'mean cwnd: ': 351268.737274, 'mean jitter: ': 1.731993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.483668, time: 44.0-45.0},
    {'bytes sent: ': 5795918, 'mean cwnd: ': 360681.898354, 'mean jitter: ': 1.785504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.100295, time: 45.0-46.0},
    {'bytes sent: ': 5756997, 'mean cwnd: ': 349267.740679, 'mean jitter: ': 1.538788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.954642, time: 46.0-47.0},
    {'bytes sent: ': 5608697, 'mean cwnd: ': 425765.383691, 'mean jitter: ': 2.800868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.373102, time: 47.0-48.0},
    {'bytes sent: ': 5713387, 'mean cwnd: ': 366163.673157, 'mean jitter: ': 1.763314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.147929, time: 48.0-49.0},
    {'bytes sent: ': 5781459, 'mean cwnd: ': 342429.636513, 'mean jitter: ': 1.638271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.1624, time: 49.0-50.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 351395.02583, 'mean jitter: ': 1.609941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.250211, time: 50.0-51.0},
    {'bytes sent: ': 5768352, 'mean cwnd: ': 350518.664188, 'mean jitter: ': 1.619349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.238276, time: 51.0-52.0},
    {'bytes sent: ': 5606307, 'mean cwnd: ': 406053.915559, 'mean jitter: ': 2.614081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.976097, time: 52.0-53.0},
    {'bytes sent: ': 5762276, 'mean cwnd: ': 391960.247005, 'mean jitter: ': 2.158843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.423303, time: 53.0-54.0},
    {'bytes sent: ': 5754967, 'mean cwnd: ': 346703.997942, 'mean jitter: ': 1.59543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.939484, time: 54.0-55.0},
    {'bytes sent: ': 5783356, 'mean cwnd: ': 344232.482431, 'mean jitter: ': 1.756211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.300632, time: 55.0-56.0},
    {'bytes sent: ': 5795541, 'mean cwnd: ': 353309.51049, 'mean jitter: ': 1.589765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.386326, time: 56.0-57.0},
    {'bytes sent: ': 5641878, 'mean cwnd: ': 428507.684642, 'mean jitter: ': 2.905435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.36456, time: 57.0-58.0},
    {'bytes sent: ': 5673340, 'mean cwnd: ': 420370.012789, 'mean jitter: ': 2.577294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.921659, time: 58.0-59.0},
    {'bytes sent: ': 5764293, 'mean cwnd: ': 344932.206356, 'mean jitter: ': 1.612753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.583615, time: 59.0-60.0},
    {'bytes sent: ': 5765859, 'mean cwnd: ': 347931.817023, 'mean jitter: ': 1.627104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.993687, time: 60.0-61.0},
    {'bytes sent: ': 5791655, 'mean cwnd: ': 340129.598681, 'mean jitter: ': 1.547027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.704344, time: 61.0-62.0},
    {'bytes sent: ': 5690260, 'mean cwnd: ': 495034.976893, 'mean jitter: ': 3.408756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.684439, time: 62.0-63.0},
    {'bytes sent: ': 5665800, 'mean cwnd: ': 354193.006625, 'mean jitter: ': 1.6587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.592034, time: 63.0-64.0},
    {'bytes sent: ': 5820734, 'mean cwnd: ': 336836.673344, 'mean jitter: ': 1.624265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.125525, time: 64.0-65.0},
    {'bytes sent: ': 5786491, 'mean cwnd: ': 330683.588889, 'mean jitter: ': 1.494321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.254943, time: 65.0-66.0},
    {'bytes sent: ': 5751222, 'mean cwnd: ': 330734.166736, 'mean jitter: ': 1.521501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.309022, time: 66.0-67.0},
    {'bytes sent: ': 5534855, 'mean cwnd: ': 387445.115717, 'mean jitter: ': 2.378722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.026708, time: 67.0-68.0},
    {'bytes sent: ': 5754920, 'mean cwnd: ': 334875.135818, 'mean jitter: ': 1.555884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.357655, time: 68.0-69.0},
    {'bytes sent: ': 5798086, 'mean cwnd: ': 328181.159343, 'mean jitter: ': 1.495798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.756723, time: 69.0-70.0},
    {'bytes sent: ': 5794702, 'mean cwnd: ': 331547.284133, 'mean jitter: ': 1.611368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.273684, time: 70.0-71.0},
    {'bytes sent: ': 5784408, 'mean cwnd: ': 330632.904098, 'mean jitter: ': 1.4459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.320795, time: 71.0-72.0},
    {'bytes sent: ': 5485560, 'mean cwnd: ': 395255.082461, 'mean jitter: ': 2.450559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.302461, time: 72.0-73.0},
    {'bytes sent: ': 5778514, 'mean cwnd: ': 369498.418691, 'mean jitter: ': 2.08681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.282343, time: 73.0-74.0},
    {'bytes sent: ': 5738487, 'mean cwnd: ': 348194.014079, 'mean jitter: ': 1.515843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.122518, time: 74.0-75.0},
    {'bytes sent: ': 5794707, 'mean cwnd: ': 340891.043192, 'mean jitter: ': 1.571369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.86398, time: 75.0-76.0},
    {'bytes sent: ': 5776244, 'mean cwnd: ': 339638.762628, 'mean jitter: ': 1.504665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.446565, time: 76.0-77.0},
    {'bytes sent: ': 5624426, 'mean cwnd: ': 389823.648766, 'mean jitter: ': 2.393966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.627329, time: 77.0-78.0},
    {'bytes sent: ': 5659167, 'mean cwnd: ': 394693.680297, 'mean jitter: ': 2.127143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.491426, time: 78.0-79.0},
    {'bytes sent: ': 5777399, 'mean cwnd: ': 337570.450948, 'mean jitter: ': 1.564027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.046757, time: 79.0-80.0},
    {'bytes sent: ': 5793945, 'mean cwnd: ': 347948.103363, 'mean jitter: ': 1.813131,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.024017, 'mean s_rtt: ': 58.513468,
      time: 80.0-81.0}, {'bytes sent: ': 5745280, 'mean cwnd: ': 350679.718234, 'mean jitter: ': 1.582524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.569016, time: 81.0-82.0},
    {'bytes sent: ': 5678376, 'mean cwnd: ': 364689.228879, 'mean jitter: ': 2.102935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.391152, time: 82.0-83.0},
    {'bytes sent: ': 5637055, 'mean cwnd: ': 379315.315244, 'mean jitter: ': 1.97984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.968081, time: 83.0-84.0},
    {'bytes sent: ': 5793318, 'mean cwnd: ': 330174.74835, 'mean jitter: ': 1.452583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.050804, time: 84.0-85.0},
    {'bytes sent: ': 5792305, 'mean cwnd: ': 344622.018511, 'mean jitter: ': 1.566357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.078191, time: 85.0-86.0},
    {'bytes sent: ': 5755800, 'mean cwnd: ': 344000.847353, 'mean jitter: ': 1.735865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.353165, time: 86.0-87.0},
    {'bytes sent: ': 5586992, 'mean cwnd: ': 369266.893041, 'mean jitter: ': 2.00087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.652742, time: 87.0-88.0},
    {'bytes sent: ': 5884339, 'mean cwnd: ': 533491.191268, 'mean jitter: ': 3.86798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.3772, time: 88.0-89.0},
    {'bytes sent: ': 5721716, 'mean cwnd: ': 440318.15391, 'mean jitter: ': 2.894003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.45397, time: 89.0-90.0},
    {'bytes sent: ': 5778759, 'mean cwnd: ': 422196.023839, 'mean jitter: ': 2.463333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.450833, time: 90.0-91.0},
    {'bytes sent: ': 5765596, 'mean cwnd: ': 386769.895566, 'mean jitter: ': 2.085304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.300676, time: 91.0-92.0},
    {'bytes sent: ': 5709893, 'mean cwnd: ': 362969.363014, 'mean jitter: ': 2.126201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.30524, time: 92.0-93.0},
    {'bytes sent: ': 5597259, 'mean cwnd: ': 519130.322956, 'mean jitter: ': 3.376884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.242881, time: 93.0-94.0},
    {'bytes sent: ': 5801146, 'mean cwnd: ': 429317.776856, 'mean jitter: ': 2.602774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.849517, time: 94.0-95.0},
    {'bytes sent: ': 5813736, 'mean cwnd: ': 396807.734208, 'mean jitter: ': 2.09875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.637083, time: 95.0-96.0},
    {'bytes sent: ': 5767492, 'mean cwnd: ': 381578.004127, 'mean jitter: ': 1.895158,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023319, 'mean s_rtt: ': 63.818105,
      time: 96.0-97.0}, {'bytes sent: ': 5532935, 'mean cwnd: ': 383851.531224, 'mean jitter: ': 2.144538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.057983, time: 97.0-98.0},
    {'bytes sent: ': 5931972, 'mean cwnd: ': 519129.087291, 'mean jitter: ': 3.674569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.60431, time: 98.0-99.0},
    {'bytes sent: ': 5708277, 'mean cwnd: ': 404263.853679, 'mean jitter: ': 2.219908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.072053, time: 99.0-100.0},
    {'bytes sent: ': 5747869, 'mean cwnd: ': 363762.68719, 'mean jitter: ': 1.719866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.277194, time: 100.0-101.0},
    {'bytes sent: ': 5825265, 'mean cwnd: ': 356642.321531, 'mean jitter: ': 1.629878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.05833, time: 101.0-102.0},
    {'bytes sent: ': 5710667, 'mean cwnd: ': 361649.510673, 'mean jitter: ': 1.848778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.718618, time: 102.0-103.0},
    {'bytes sent: ': 5587151, 'mean cwnd: ': 479409.082973, 'mean jitter: ': 3.42826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.408635, time: 103.0-104.0},
    {'bytes sent: ': 5811478, 'mean cwnd: ': 421750.298631, 'mean jitter: ': 2.485474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.550737, time: 104.0-105.0},
    {'bytes sent: ': 5677615, 'mean cwnd: ': 392184.501436, 'mean jitter: ': 2.183222,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.042093, 'mean s_rtt: ': 65.04591,
      time: 105.0-106.0}, {'bytes sent: ': 5871561, 'mean cwnd: ': 374451.530265,
      'mean jitter: ': 1.864831, 'mean loss2: ': 0.000124, 'mean loss: ': 0.014673,
      'mean s_rtt: ': 61.496186, time: 106.0-107.0}, {'bytes sent: ': 5756037, 'mean cwnd: ': 380420.528465,
      'mean jitter: ': 2.005048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.956247,
      time: 107.0-108.0}, {'bytes sent: ': 5588039, 'mean cwnd: ': 510601.054936,
      'mean jitter: ': 3.646421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.794794,
      time: 108.0-109.0}, {'bytes sent: ': 5897860, 'mean cwnd: ': 523580.730929,
      'mean jitter: ': 3.734591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.28218,
      time: 109.0-110.0}, {'bytes sent: ': 5791878, 'mean cwnd: ': 471922.072607,
      'mean jitter: ': 3.122814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.213156,
      time: 110.0-111.0}, {'bytes sent: ': 5695802, 'mean cwnd: ': 480992.90058, 'mean jitter: ': 3.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.585284, time: 111.0-112.0},
    {'bytes sent: ': 5844173, 'mean cwnd: ': 478201.729876, 'mean jitter: ': 3.028943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.193792, time: 112.0-113.0},
    {'bytes sent: ': 5640545, 'mean cwnd: ': 548900.776981, 'mean jitter: ': 3.846056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.212044, time: 113.0-114.0},
    {'bytes sent: ': 5897608, 'mean cwnd: ': 630687.067909, 'mean jitter: ': 4.659592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.759467, time: 114.0-115.0},
    {'bytes sent: ': 5587114, 'mean cwnd: ': 769774.058269, 'mean jitter: ': 4.722222,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.08565, 'mean s_rtt: ': 79.069767,
      time: 115.0-116.0}, {'bytes sent: ': 5898396, 'mean cwnd: ': 1081635.570954,
      'mean jitter: ': 4.698287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.141245,
      time: 116.0-117.0}, {'bytes sent: ': 5588056, 'mean cwnd: ': 1078128.430112,
      'mean jitter: ': 4.68875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.464167,
      time: 117.0-118.0}, {'bytes sent: ': 5897655, 'mean cwnd: ': 1082022.418605,
      'mean jitter: ': 4.60501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.886848,
      time: 118.0-119.0}, {'bytes sent: ': 5587824, 'mean cwnd: ': 1080758.86595,
      'mean jitter: ': 4.532003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.52286,
      time: 119.0-120.0}, {'bytes sent: ': 5897139, 'mean cwnd: ': 963137.320534,
      'mean jitter: ': 4.509213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.934673,
      time: 120.0-121.0}, {'bytes sent: ': 620724, 'mean cwnd: ': 579048.406375, 'mean jitter: ': 4.464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.432, time: 121.0-122.0},
    {'bytes sent: ': 5678498.213115, 'mean cwnd: ': 421205.063548, 'mean jitter: ': 2.306402,
      'mean loss2: ': 1.6e-05, 'mean loss3: ': 0.005909, 'mean loss4: ': 0.003824,
      'mean loss5: ': 0.005909, 'mean loss6: ': 0.005388, 'mean loss: ': 0.001917,
      'mean s_rtt: ': 63.869529, time: global}]}
