{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7142216687864942,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.29649819291359},
        K: 36, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.864, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms,
      type: INTERNET}, iperf_period: 0.00-120.44 sec, iperf_speed_mbit: 0.2532381268681501,
    sla: {bw: 12, jitt: 11.76, loss: 0.95, rs: [9], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3202813, 'mean cwnd: ': 162949.016845, 'mean jitter: ': 1.866987,
      'mean loss2: ': 0.001475, 'mean loss3: ': 0.702872, 'mean loss4: ': 0.535735,
      'mean loss5: ': 0.805227, 'mean loss6: ': 0.799271, 'mean loss: ': 2.509367,
      'mean s_rtt: ': 22.683494, time: 0.0-1.0}, {'bytes sent: ': 5558687, 'mean cwnd: ': 194289.882555,
      'mean jitter: ': 1.616372, 'mean loss2: ': 0.003107, 'mean loss: ': 0.329799,
      'mean s_rtt: ': 30.827434, time: 1.0-2.0}, {'bytes sent: ': 5282046, 'mean cwnd: ': 162143.837178,
      'mean jitter: ': 1.543756, 'mean loss2: ': 0.006731, 'mean loss: ': 0.827961,
      'mean s_rtt: ': 26.639015, time: 2.0-3.0}, {'bytes sent: ': 5272564, 'mean cwnd: ': 118150.509255,
      'mean jitter: ': 1.491113, 'mean loss2: ': 0.004787, 'mean loss: ': 0.640167,
      'mean s_rtt: ': 19.188494, time: 3.0-4.0}, {'bytes sent: ': 5417127, 'mean cwnd: ': 137412.522479,
      'mean jitter: ': 1.562923, 'mean loss2: ': 0.002795, 'mean loss: ': 0.276082,
      'mean s_rtt: ': 21.935949, time: 4.0-5.0}, {'bytes sent: ': 5095293, 'mean cwnd: ': 124095.994371,
      'mean jitter: ': 1.682655, 'mean loss2: ': 0.005258, 'mean loss: ': 0.644393,
      'mean s_rtt: ': 20.375484, time: 5.0-6.0}, {'bytes sent: ': 5320416, 'mean cwnd: ': 132169.920982,
      'mean jitter: ': 1.581986, 'mean loss2: ': 0.004741, 'mean loss: ': 0.633248,
      'mean s_rtt: ': 21.167667, time: 6.0-7.0}, {'bytes sent: ': 5100766, 'mean cwnd: ': 129328.380734,
      'mean jitter: ': 1.468055, 'mean loss2: ': 0.004308, 'mean loss: ': 0.505461,
      'mean s_rtt: ': 21.543777, time: 7.0-8.0}, {'bytes sent: ': 5080030, 'mean cwnd: ': 115661.178622,
      'mean jitter: ': 1.585819, 'mean loss2: ': 0.003422, 'mean loss: ': 0.388538,
      'mean s_rtt: ': 19.288998, time: 8.0-9.0}, {'bytes sent: ': 5437070, 'mean cwnd: ': 131241.195482,
      'mean jitter: ': 1.554751, 'mean loss2: ': 0.004068, 'mean loss: ': 0.437429,
      'mean s_rtt: ': 20.771041, time: 9.0-10.0}, {'bytes sent: ': 5400009, 'mean cwnd: ': 134154.283178,
      'mean jitter: ': 1.497248, 'mean loss2: ': 0.004893, 'mean loss: ': 0.732943,
      'mean s_rtt: ': 21.40367, time: 10.0-11.0}, {'bytes sent: ': 5199466, 'mean cwnd: ': 141611.568478,
      'mean jitter: ': 1.479535, 'mean loss2: ': 0.003498, 'mean loss: ': 0.380287,
      'mean s_rtt: ': 22.870233, time: 11.0-12.0}, {'bytes sent: ': 5515368, 'mean cwnd: ': 146660.259259,
      'mean jitter: ': 1.606513, 'mean loss2: ': 0.001628, 'mean loss: ': 0.195582,
      'mean s_rtt: ': 23.56038, time: 12.0-13.0}, {'bytes sent: ': 5495945, 'mean cwnd: ': 170443.012043,
      'mean jitter: ': 1.508475, 'mean loss2: ': 0.004586, 'mean loss: ': 0.476806,
      'mean s_rtt: ': 27.548171, time: 13.0-14.0}, {'bytes sent: ': 5487023, 'mean cwnd: ': 149331.69693,
      'mean jitter: ': 1.517411, 'mean loss2: ': 0.004651, 'mean loss: ': 0.506958,
      'mean s_rtt: ': 23.526786, time: 14.0-15.0}, {'bytes sent: ': 5551853, 'mean cwnd: ': 173614.160761,
      'mean jitter: ': 1.706589, 'mean loss2: ': 0.005692, 'mean loss: ': 0.617807,
      'mean s_rtt: ': 27.284061, time: 15.0-16.0}, {'bytes sent: ': 5515886, 'mean cwnd: ': 154451.471453,
      'mean jitter: ': 1.513586, 'mean loss2: ': 0.004932, 'mean loss: ': 0.642391,
      'mean s_rtt: ': 24.828508, time: 16.0-17.0}, {'bytes sent: ': 5336848, 'mean cwnd: ': 149262.473801,
      'mean jitter: ': 1.543488, 'mean loss2: ': 0.004896, 'mean loss: ': 0.547319,
      'mean s_rtt: ': 23.819144, time: 17.0-18.0}, {'bytes sent: ': 5497487, 'mean cwnd: ': 162322.003888,
      'mean jitter: ': 1.501775, 'mean loss2: ': 0.001954, 'mean loss: ': 0.222116,
      'mean s_rtt: ': 25.48181, time: 18.0-19.0}, {'bytes sent: ': 5564778, 'mean cwnd: ': 177718.410714,
      'mean jitter: ': 1.471234, 'mean loss2: ': 0.001216, 'mean loss: ': 0.142944,
      'mean s_rtt: ': 28.543259, time: 19.0-20.0}, {'bytes sent: ': 5569136, 'mean cwnd: ': 166168.572467,
      'mean jitter: ': 1.476693, 'mean loss2: ': 0.00216, 'mean loss: ': 0.229156,
      'mean s_rtt: ': 26.354002, time: 20.0-21.0}, {'bytes sent: ': 5105745, 'mean cwnd: ': 126362.238724,
      'mean jitter: ': 1.555869, 'mean loss2: ': 0.002853, 'mean loss: ': 0.280939,
      'mean s_rtt: ': 20.871831, time: 21.0-22.0}, {'bytes sent: ': 4913267, 'mean cwnd: ': 112138.463733,
      'mean jitter: ': 1.544221, 'mean loss2: ': 0.003314, 'mean loss: ': 0.367563,
      'mean s_rtt: ': 18.913568, time: 22.0-23.0}, {'bytes sent: ': 4836831, 'mean cwnd: ': 111128.354589,
      'mean jitter: ': 1.688124, 'mean loss2: ': 0.008443, 'mean loss: ': 0.830047,
      'mean s_rtt: ': 18.980539, time: 23.0-24.0}, {'bytes sent: ': 4741763, 'mean cwnd: ': 100620.195717,
      'mean jitter: ': 1.559958, 'mean loss2: ': 0.0035, 'mean loss: ': 0.439055,
      'mean s_rtt: ': 17.898853, time: 24.0-25.0}, {'bytes sent: ': 4878753, 'mean cwnd: ': 107187.480751,
      'mean jitter: ': 1.625562, 'mean loss2: ': 0.004452, 'mean loss: ': 0.537969,
      'mean s_rtt: ': 18.276086, time: 25.0-26.0}, {'bytes sent: ': 5261844, 'mean cwnd: ': 124064.849271,
      'mean jitter: ': 1.608593, 'mean loss2: ': 0.005834, 'mean loss: ': 0.643164,
      'mean s_rtt: ': 19.610009, time: 26.0-27.0}, {'bytes sent: ': 5033164, 'mean cwnd: ': 114379.575503,
      'mean jitter: ': 1.608062, 'mean loss2: ': 0.003986, 'mean loss: ': 0.427689,
      'mean s_rtt: ': 18.785333, time: 27.0-28.0}, {'bytes sent: ': 5154555, 'mean cwnd: ': 134406.672703,
      'mean jitter: ': 1.505623, 'mean loss2: ': 0.003714, 'mean loss: ': 0.421999,
      'mean s_rtt: ': 21.970009, time: 28.0-29.0}, {'bytes sent: ': 4934158, 'mean cwnd: ': 121493.882124,
      'mean jitter: ': 1.688475, 'mean loss2: ': 0.00746, 'mean loss: ': 0.75768,
      'mean s_rtt: ': 20.210367, time: 29.0-30.0}, {'bytes sent: ': 4627817, 'mean cwnd: ': 103791.950711,
      'mean jitter: ': 1.70937, 'mean loss2: ': 0.00917, 'mean loss: ': 1.147719,
      'mean s_rtt: ': 18.531498, time: 30.0-31.0}, {'bytes sent: ': 4970450, 'mean cwnd: ': 115269.381316,
      'mean jitter: ': 1.657778, 'mean loss2: ': 0.003852, 'mean loss: ': 0.418746,
      'mean s_rtt: ': 19.361481, time: 31.0-32.0}, {'bytes sent: ': 5005903, 'mean cwnd: ': 111850.9203,
      'mean jitter: ': 1.633236, 'mean loss2: ': 0.003195, 'mean loss: ': 0.360314,
      'mean s_rtt: ': 18.589147, time: 32.0-33.0}, {'bytes sent: ': 5269802, 'mean cwnd: ': 123535.086976,
      'mean jitter: ': 1.685263, 'mean loss2: ': 0.005821, 'mean loss: ': 0.703652,
      'mean s_rtt: ': 19.554161, time: 33.0-34.0}, {'bytes sent: ': 5256310, 'mean cwnd: ': 124536.16094,
      'mean jitter: ': 1.560075, 'mean loss2: ': 0.003027, 'mean loss: ': 0.375909,
      'mean s_rtt: ': 20.117345, time: 34.0-35.0}, {'bytes sent: ': 5586389, 'mean cwnd: ': 160047.655689,
      'mean jitter: ': 1.506195, 'mean loss2: ': 0.003538, 'mean loss: ': 0.446893,
      'mean s_rtt: ': 25.301327, time: 35.0-36.0}, {'bytes sent: ': 5531367, 'mean cwnd: ': 189564.130809,
      'mean jitter: ': 1.724856, 'mean loss2: ': 0.001821, 'mean loss: ': 0.214231,
      'mean s_rtt: ': 30.514843, time: 36.0-37.0}, {'bytes sent: ': 5525510, 'mean cwnd: ': 179513.312713,
      'mean jitter: ': 1.504837, 'mean loss2: ': 0.002, 'mean loss: ': 0.215519, 'mean s_rtt: ': 28.48197,
      time: 37.0-38.0}, {'bytes sent: ': 5121931, 'mean cwnd: ': 149700.887194, 'mean jitter: ': 1.806575,
      'mean loss2: ': 0.004113, 'mean loss: ': 0.528607, 'mean s_rtt: ': 24.733683,
      time: 38.0-39.0}, {'bytes sent: ': 5523522, 'mean cwnd: ': 143850.682642, 'mean jitter: ': 1.538427,
      'mean loss2: ': 0.006056, 'mean loss: ': 0.709817, 'mean s_rtt: ': 22.430295,
      time: 39.0-40.0}, {'bytes sent: ': 5535602, 'mean cwnd: ': 142321.916882, 'mean jitter: ': 1.569773,
      'mean loss2: ': 0.00453, 'mean loss: ': 0.630637, 'mean s_rtt: ': 22.062416,
      time: 40.0-41.0}, {'bytes sent: ': 5577033, 'mean cwnd: ': 163745.618353, 'mean jitter: ': 1.473451,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.258205, 'mean s_rtt: ': 25.935398,
      time: 41.0-42.0}, {'bytes sent: ': 5550290, 'mean cwnd: ': 182941.802901, 'mean jitter: ': 1.618858,
      'mean loss2: ': 0.002777, 'mean loss: ': 0.304183, 'mean s_rtt: ': 29.495352,
      time: 42.0-43.0}, {'bytes sent: ': 5144443, 'mean cwnd: ': 145739.118379, 'mean jitter: ': 1.555239,
      'mean loss2: ': 0.005447, 'mean loss: ': 0.609503, 'mean s_rtt: ': 23.972025,
      time: 43.0-44.0}, {'bytes sent: ': 5357287, 'mean cwnd: ': 140610.685803, 'mean jitter: ': 1.707339,
      'mean loss2: ': 0.004916, 'mean loss: ': 0.544343, 'mean s_rtt: ': 22.502294,
      time: 44.0-45.0}, {'bytes sent: ': 5554424, 'mean cwnd: ': 163152.132644, 'mean jitter: ': 1.700045,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.307892, 'mean s_rtt: ': 25.82421,
      time: 45.0-46.0}, {'bytes sent: ': 5304700, 'mean cwnd: ': 163732.941358, 'mean jitter: ': 1.601555,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.358835, 'mean s_rtt: ': 27.096523,
      time: 46.0-47.0}, {'bytes sent: ': 4944896, 'mean cwnd: ': 111660.926724, 'mean jitter: ': 1.548483,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.324564, 'mean s_rtt: ': 18.617106,
      time: 47.0-48.0}, {'bytes sent: ': 5136054, 'mean cwnd: ': 119406.156264, 'mean jitter: ': 1.450165,
      'mean loss2: ': 0.004246, 'mean loss: ': 0.501189, 'mean s_rtt: ': 19.448748,
      time: 48.0-49.0}, {'bytes sent: ': 4416077, 'mean cwnd: ': 102748.273259, 'mean jitter: ': 1.587258,
      'mean loss2: ': 0.00542, 'mean loss: ': 0.591517, 'mean s_rtt: ': 18.470914,
      time: 49.0-50.0}, {'bytes sent: ': 4182295, 'mean cwnd: ': 91077.760289, 'mean jitter: ': 1.712033,
      'mean loss2: ': 0.004111, 'mean loss: ': 0.562971, 'mean s_rtt: ': 17.557827,
      time: 50.0-51.0}, {'bytes sent: ': 4375623, 'mean cwnd: ': 94025.772703, 'mean jitter: ': 1.760446,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.441798, 'mean s_rtt: ': 17.230641,
      time: 51.0-52.0}, {'bytes sent: ': 4687494, 'mean cwnd: ': 103962.892028, 'mean jitter: ': 1.599062,
      'mean loss2: ': 0.004594, 'mean loss: ': 0.630033, 'mean s_rtt: ': 18.090719,
      time: 52.0-53.0}, {'bytes sent: ': 4041300, 'mean cwnd: ': 92330.011514, 'mean jitter: ': 1.90942,
      'mean loss2: ': 0.005493, 'mean loss: ': 0.633991, 'mean s_rtt: ': 17.849034,
      time: 53.0-54.0}, {'bytes sent: ': 4639937, 'mean cwnd: ': 100458.49898, 'mean jitter: ': 1.750927,
      'mean loss2: ': 0.003561, 'mean loss: ': 0.47062, 'mean s_rtt: ': 17.865395,
      time: 54.0-55.0}, {'bytes sent: ': 5040444, 'mean cwnd: ': 122926.974395, 'mean jitter: ': 1.693237,
      'mean loss2: ': 0.005771, 'mean loss: ': 0.580609, 'mean s_rtt: ': 20.14058,
      time: 55.0-56.0}, {'bytes sent: ': 3876491, 'mean cwnd: ': 84224.129223, 'mean jitter: ': 1.727047,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.375493, 'mean s_rtt: ': 17.119107,
      time: 56.0-57.0}, {'bytes sent: ': 3021424, 'mean cwnd: ': 62661.807808, 'mean jitter: ': 1.505654,
      'mean loss2: ': 0.005885, 'mean loss: ': 0.660652, 'mean s_rtt: ': 16.072698,
      time: 57.0-58.0}, {'bytes sent: ': 2023445, 'mean cwnd: ': 42851.692803, 'mean jitter: ': 1.466744,
      'mean loss2: ': 0.005739, 'mean loss: ': 0.813832, 'mean s_rtt: ': 14.98133,
      time: 58.0-59.0}, {'bytes sent: ': 1694206, 'mean cwnd: ': 33931.360677, 'mean jitter: ': 1.248951,
      'mean loss2: ': 0.003723, 'mean loss: ': 0.351247, 'mean s_rtt: ': 14.534266,
      time: 59.0-60.0}, {'bytes sent: ': 1076448, 'mean cwnd: ': 22907.826255, 'mean jitter: ': 0.972103,
      'mean loss2: ': 0.005544, 'mean loss: ': 0.54185, 'mean s_rtt: ': 13.684549,
      time: 60.0-61.0}, {'bytes sent: ': 901960, 'mean cwnd: ': 18411.633641, 'mean jitter: ': 0.87,
      'mean loss2: ': 0.016805, 'mean loss: ': 2.593652, 'mean s_rtt: ': 13.3, time: 61.0-62.0},
    {'bytes sent: ': 857213, 'mean cwnd: ': 17868.915094, 'mean jitter: ': 1.081841,
      'mean loss2: ': 0.006067, 'mean loss: ': 0.758852, 'mean s_rtt: ': 13.618926,
      time: 62.0-63.0}, {'bytes sent: ': 2633272, 'mean cwnd: ': 81471.001828, 'mean jitter: ': 1.343327,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.161796, 'mean s_rtt: ': 17.094778,
      time: 63.0-64.0}, {'bytes sent: ': 5570860, 'mean cwnd: ': 191229.094083, 'mean jitter: ': 1.600529,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.189481, 'mean s_rtt: ': 30.154321,
      time: 64.0-65.0}, {'bytes sent: ': 5331719, 'mean cwnd: ': 143258.630995, 'mean jitter: ': 1.73925,
      'mean loss2: ': 0.003551, 'mean loss: ': 0.44202, 'mean s_rtt: ': 22.763952,
      time: 65.0-66.0}, {'bytes sent: ': 5314631, 'mean cwnd: ': 134670.936424, 'mean jitter: ': 1.629477,
      'mean loss2: ': 0.006007, 'mean loss: ': 0.665853, 'mean s_rtt: ': 21.421947,
      time: 66.0-67.0}, {'bytes sent: ': 5187394, 'mean cwnd: ': 127107.700278, 'mean jitter: ': 1.85325,
      'mean loss2: ': 0.004659, 'mean loss: ': 0.544147, 'mean s_rtt: ': 20.629063,
      time: 67.0-68.0}, {'bytes sent: ': 5226861, 'mean cwnd: ': 151174.136918, 'mean jitter: ': 1.531675,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.157317, 'mean s_rtt: ': 24.808541,
      time: 68.0-69.0}, {'bytes sent: ': 5487948, 'mean cwnd: ': 146711.984086, 'mean jitter: ': 1.574091,
      'mean loss2: ': 0.005774, 'mean loss: ': 0.68439, 'mean s_rtt: ': 22.696539,
      time: 69.0-70.0}, {'bytes sent: ': 5620052, 'mean cwnd: ': 178662.834197, 'mean jitter: ': 1.616243,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.322782, 'mean s_rtt: ': 28.073628,
      time: 70.0-71.0}, {'bytes sent: ': 5342003, 'mean cwnd: ': 156952.34297, 'mean jitter: ': 1.689373,
      'mean loss2: ': 0.006099, 'mean loss: ': 0.691106, 'mean s_rtt: ': 25.278383,
      time: 71.0-72.0}, {'bytes sent: ': 5515255, 'mean cwnd: ': 143882.055241, 'mean jitter: ': 1.551414,
      'mean loss2: ': 0.004365, 'mean loss: ': 0.649514, 'mean s_rtt: ': 22.67894,
      time: 72.0-73.0}, {'bytes sent: ': 5585318, 'mean cwnd: ': 180055.360635, 'mean jitter: ': 1.641184,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.255756, 'mean s_rtt: ': 28.380468,
      time: 73.0-74.0}, {'bytes sent: ': 5334003, 'mean cwnd: ': 136839.020524, 'mean jitter: ': 1.517381,
      'mean loss2: ': 0.004432, 'mean loss: ': 0.486002, 'mean s_rtt: ': 21.860948,
      time: 74.0-75.0}, {'bytes sent: ': 5552067, 'mean cwnd: ': 150257.618615, 'mean jitter: ': 1.495085,
      'mean loss2: ': 0.004653, 'mean loss: ': 0.637977, 'mean s_rtt: ': 23.512064,
      time: 75.0-76.0}, {'bytes sent: ': 5333532, 'mean cwnd: ': 173120.36295, 'mean jitter: ': 1.57507,
      'mean loss2: ': 0.003717, 'mean loss: ': 0.383707, 'mean s_rtt: ': 28.381372,
      time: 76.0-77.0}, {'bytes sent: ': 5516993, 'mean cwnd: ': 164794.816817, 'mean jitter: ': 1.572884,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.279831, 'mean s_rtt: ': 25.942844,
      time: 77.0-78.0}, {'bytes sent: ': 5560323, 'mean cwnd: ': 164377.700899, 'mean jitter: ': 1.607774,
      'mean loss2: ': 0.005641, 'mean loss: ': 0.623648, 'mean s_rtt: ': 25.757951,
      time: 78.0-79.0}, {'bytes sent: ': 5506308, 'mean cwnd: ': 152400.066667, 'mean jitter: ': 1.703063,
      'mean loss2: ': 0.004041, 'mean loss: ': 0.489098, 'mean s_rtt: ': 23.626276,
      time: 79.0-80.0}, {'bytes sent: ': 5636338, 'mean cwnd: ': 187793.016081, 'mean jitter: ': 1.507923,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.138401, 'mean s_rtt: ': 29.839789,
      time: 80.0-81.0}, {'bytes sent: ': 5192422, 'mean cwnd: ': 185235.874443, 'mean jitter: ': 1.592421,
      'mean loss2: ': 0.004091, 'mean loss: ': 0.466213, 'mean s_rtt: ': 30.57902,
      time: 81.0-82.0}, {'bytes sent: ': 5613120, 'mean cwnd: ': 166269.705245, 'mean jitter: ': 1.554663,
      'mean loss2: ': 0.004774, 'mean loss: ': 0.515707, 'mean s_rtt: ': 26.169567,
      time: 82.0-83.0}, {'bytes sent: ': 5508533, 'mean cwnd: ': 171746.4625, 'mean jitter: ': 1.639344,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.242848, 'mean s_rtt: ': 27.185645,
      time: 83.0-84.0}, {'bytes sent: ': 5416843, 'mean cwnd: ': 147604.686721, 'mean jitter: ': 1.663697,
      'mean loss2: ': 0.00452, 'mean loss: ': 0.527728, 'mean s_rtt: ': 23.317595,
      time: 84.0-85.0}, {'bytes sent: ': 5673186, 'mean cwnd: ': 161695.387303, 'mean jitter: ': 1.625498,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.367047, 'mean s_rtt: ': 24.846835,
      time: 85.0-86.0}, {'bytes sent: ': 5444975, 'mean cwnd: ': 163600.144657, 'mean jitter: ': 1.614152,
      'mean loss2: ': 0.004679, 'mean loss: ': 0.52673, 'mean s_rtt: ': 26.05474,
      time: 86.0-87.0}, {'bytes sent: ': 5296978, 'mean cwnd: ': 134598.151638, 'mean jitter: ': 1.652335,
      'mean loss2: ': 0.004759, 'mean loss: ': 0.587737, 'mean s_rtt: ': 21.507166,
      time: 87.0-88.0}, {'bytes sent: ': 5577826, 'mean cwnd: ': 174758.685653, 'mean jitter: ': 1.479964,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.34149, 'mean s_rtt: ': 27.95325,
      time: 88.0-89.0}, {'bytes sent: ': 5255809, 'mean cwnd: ': 157105.908767, 'mean jitter: ': 1.637661,
      'mean loss2: ': 0.00358, 'mean loss: ': 0.384989, 'mean s_rtt: ': 25.726059,
      time: 89.0-90.0}, {'bytes sent: ': 5207979, 'mean cwnd: ': 122220.327231, 'mean jitter: ': 1.607278,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.092453, 'mean s_rtt: ': 19.678166,
      time: 90.0-91.0}, {'bytes sent: ': 5569391, 'mean cwnd: ': 158319.772375, 'mean jitter: ': 1.596188,
      'mean loss2: ': 0.005888, 'mean loss: ': 0.669277, 'mean s_rtt: ': 24.527039,
      time: 91.0-92.0}, {'bytes sent: ': 5564400, 'mean cwnd: ': 178399.524401, 'mean jitter: ': 1.647632,
      'mean loss2: ': 0.003566, 'mean loss: ': 0.409703, 'mean s_rtt: ': 28.151837,
      time: 92.0-93.0}, {'bytes sent: ': 5444703, 'mean cwnd: ': 148441.724957, 'mean jitter: ': 1.601342,
      'mean loss2: ': 0.00442, 'mean loss: ': 0.511227, 'mean s_rtt: ': 23.76689,
      time: 93.0-94.0}, {'bytes sent: ': 5192066, 'mean cwnd: ': 145357.137979, 'mean jitter: ': 1.709708,
      'mean loss2: ': 0.008722, 'mean loss: ': 0.895026, 'mean s_rtt: ': 23.212817,
      time: 94.0-95.0}, {'bytes sent: ': 5477808, 'mean cwnd: ': 144291.391475, 'mean jitter: ': 1.61774,
      'mean loss2: ': 0.004374, 'mean loss: ': 0.523877, 'mean s_rtt: ': 22.791986,
      time: 95.0-96.0}, {'bytes sent: ': 5462424, 'mean cwnd: ': 152208.772926, 'mean jitter: ': 1.707547,
      'mean loss2: ': 0.005828, 'mean loss: ': 0.667268, 'mean s_rtt: ': 24.084456,
      time: 96.0-97.0}, {'bytes sent: ': 5515096, 'mean cwnd: ': 149177.176572, 'mean jitter: ': 1.568121,
      'mean loss2: ': 0.004028, 'mean loss: ': 0.477811, 'mean s_rtt: ': 23.301425,
      time: 97.0-98.0}, {'bytes sent: ': 5619390, 'mean cwnd: ': 178781.645079, 'mean jitter: ': 1.64927,
      'mean loss2: ': 0.00302, 'mean loss: ': 0.348057, 'mean s_rtt: ': 27.882795,
      time: 98.0-99.0}, {'bytes sent: ': 5276584, 'mean cwnd: ': 162040.713356, 'mean jitter: ': 1.633663,
      'mean loss2: ': 0.003066, 'mean loss: ': 0.321805, 'mean s_rtt: ': 26.59856,
      time: 99.0-100.0}, {'bytes sent: ': 5377506, 'mean cwnd: ': 156352.041667, 'mean jitter: ': 1.624588,
      'mean loss2: ': 0.005404, 'mean loss: ': 0.588971, 'mean s_rtt: ': 24.779086,
      time: 100.0-101.0}, {'bytes sent: ': 5541415, 'mean cwnd: ': 161625.393041,
      'mean jitter: ': 1.626608, 'mean loss2: ': 0.00484, 'mean loss: ': 0.498461,
      'mean s_rtt: ': 25.530377, time: 101.0-102.0}, {'bytes sent: ': 5558134, 'mean cwnd: ': 163947.66524,
      'mean jitter: ': 1.559895, 'mean loss2: ': 0.003579, 'mean loss: ': 0.408141,
      'mean s_rtt: ': 25.836771, time: 102.0-103.0}, {'bytes sent: ': 5503709, 'mean cwnd: ': 167857.574339,
      'mean jitter: ': 1.617477, 'mean loss2: ': 0.005119, 'mean loss: ': 0.56098,
      'mean s_rtt: ': 26.789568, time: 103.0-104.0}, {'bytes sent: ': 5517308, 'mean cwnd: ': 143608.937473,
      'mean jitter: ': 1.564909, 'mean loss2: ': 0.002318, 'mean loss: ': 0.26765,
      'mean s_rtt: ': 22.660611, time: 104.0-105.0}, {'bytes sent: ': 5038370, 'mean cwnd: ': 123488.533427,
      'mean jitter: ': 1.679072, 'mean loss2: ': 0.004799, 'mean loss: ': 0.513887,
      'mean s_rtt: ': 20.712905, time: 105.0-106.0}, {'bytes sent: ': 5329220, 'mean cwnd: ': 131157.255575,
      'mean jitter: ': 1.613469, 'mean loss2: ': 0.004717, 'mean loss: ': 0.549934,
      'mean s_rtt: ': 20.77214, time: 106.0-107.0}, {'bytes sent: ': 5601805, 'mean cwnd: ': 167175.288756,
      'mean jitter: ': 1.462898, 'mean loss2: ': 0.003192, 'mean loss: ': 0.365425,
      'mean s_rtt: ': 26.209806, time: 107.0-108.0}, {'bytes sent: ': 5434317, 'mean cwnd: ': 161944.740271,
      'mean jitter: ': 1.746282, 'mean loss2: ': 0.006611, 'mean loss: ': 0.805617,
      'mean s_rtt: ': 25.977467, time: 108.0-109.0}, {'bytes sent: ': 5542300, 'mean cwnd: ': 144129.742574,
      'mean jitter: ': 1.630107, 'mean loss2: ': 0.002758, 'mean loss: ': 0.353765,
      'mean s_rtt: ': 22.476909, time: 109.0-110.0}, {'bytes sent: ': 5570305, 'mean cwnd: ': 181082.325224,
      'mean jitter: ': 1.575077, 'mean loss2: ': 0.001974, 'mean loss: ': 0.222787,
      'mean s_rtt: ': 28.646852, time: 110.0-111.0}, {'bytes sent: ': 5163122, 'mean cwnd: ': 156707.844394,
      'mean jitter: ': 1.601316, 'mean loss2: ': 0.003897, 'mean loss: ': 0.405523,
      'mean s_rtt: ': 26.023037, time: 111.0-112.0}, {'bytes sent: ': 5136951, 'mean cwnd: ': 126642.741047,
      'mean jitter: ': 1.617366, 'mean loss2: ': 0.002954, 'mean loss: ': 0.310902,
      'mean s_rtt: ': 20.758111, time: 112.0-113.0}, {'bytes sent: ': 5392602, 'mean cwnd: ': 134054.710411,
      'mean jitter: ': 1.455869, 'mean loss2: ': 0.003673, 'mean loss: ': 0.445081,
      'mean s_rtt: ': 21.453139, time: 113.0-114.0}, {'bytes sent: ': 5272021, 'mean cwnd: ': 127740.48963,
      'mean jitter: ': 1.575304, 'mean loss2: ': 0.004128, 'mean loss: ': 0.43447,
      'mean s_rtt: ': 20.59869, time: 114.0-115.0}, {'bytes sent: ': 5564364, 'mean cwnd: ': 164108.041613,
      'mean jitter: ': 1.543922, 'mean loss2: ': 0.004421, 'mean loss: ': 0.488984,
      'mean s_rtt: ': 25.834073, time: 115.0-116.0}, {'bytes sent: ': 5591019, 'mean cwnd: ': 179082.507277,
      'mean jitter: ': 1.673999, 'mean loss2: ': 0.004792, 'mean loss: ': 0.52622,
      'mean s_rtt: ': 28.047074, time: 116.0-117.0}, {'bytes sent: ': 5535851, 'mean cwnd: ': 165576.901066,
      'mean jitter: ': 1.621871, 'mean loss2: ': 0.002895, 'mean loss: ': 0.343471,
      'mean s_rtt: ': 25.944225, time: 117.0-118.0}, {'bytes sent: ': 5491706, 'mean cwnd: ': 171793.226325,
      'mean jitter: ': 1.765155, 'mean loss2: ': 0.004905, 'mean loss: ': 0.558754,
      'mean s_rtt: ': 27.215537, time: 118.0-119.0}, {'bytes sent: ': 5236335, 'mean cwnd: ': 161511.794768,
      'mean jitter: ': 1.638734, 'mean loss2: ': 0.001859, 'mean loss: ': 0.200869,
      'mean s_rtt: ': 26.610335, time: 119.0-120.0}, {'bytes sent: ': 5651000, 'mean cwnd: ': 169730.415778,
      'mean jitter: ': 1.569481, 'mean loss2: ': 0.005765, 'mean loss: ': 0.671455,
      'mean s_rtt: ': 26.304749, time: 120.0-121.0}, {'bytes sent: ': 508048, 'mean cwnd: ': 195095.349776,
      'mean jitter: ': 1.732719, 'mean loss2: ': 0.777502, 'mean loss: ': 0.822065,
      'mean s_rtt: ': 30.59447, time: 121.0-122.0}, {'bytes sent: ': 5034758.983607,
      'mean cwnd: ': 140420.872746, 'mean jitter: ': 1.587222, 'mean loss2: ': 0.010521,
      'mean loss3: ': 0.702872, 'mean loss4: ': 0.535735, 'mean loss5: ': 0.805227,
      'mean loss6: ': 0.799271, 'mean loss: ': 0.496484, 'mean s_rtt: ': 23.10047,
      time: global}]}
