{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7125461133571657,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 46.98883749548476},
        K: 15, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 36,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.055, rtt_max: 16ms, rtt_mean: 15ms, rtt_min: 14ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 20, jitt: 4.56, loss: 0.061, rs: [2], rtt: 38, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3696160, 'mean cwnd: ': 191617.527704, 'mean jitter: ': 1.949828,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.462543, time: 0.0-1.0},
    {'bytes sent: ': 4354103, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.941737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.969188, time: 1.0-2.0},
    {'bytes sent: ': 4327528, 'mean cwnd: ': 197887.208691, 'mean jitter: ': 1.942426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.210173, time: 2.0-3.0},
    {'bytes sent: ': 4314371, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.928931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.487969, time: 3.0-4.0},
    {'bytes sent: ': 4315480, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.956839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.418161, time: 4.0-5.0},
    {'bytes sent: ': 4245378, 'mean cwnd: ': 202791.686913, 'mean jitter: ': 2.093571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.123421, time: 5.0-6.0},
    {'bytes sent: ': 4332371, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.950252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.954723, time: 6.0-7.0},
    {'bytes sent: ': 4319172, 'mean cwnd: ': 196874.189581, 'mean jitter: ': 1.937255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.022969, time: 7.0-8.0},
    {'bytes sent: ': 4330038, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.932364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.5109, time: 8.0-9.0},
    {'bytes sent: ': 4315265, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.9346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.519843, time: 9.0-10.0}, {'bytes sent: ': 4242569,
      'mean cwnd: ': 200933.788164, 'mean jitter: ': 2.165227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.329879, time: 10.0-11.0}, {'bytes sent: ': 4314203,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.935538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.966368, time: 11.0-12.0}, {'bytes sent: ': 4310420, 'mean cwnd: ': 196771.959118,
      'mean jitter: ': 1.941997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.982153,
      time: 12.0-13.0}, {'bytes sent: ': 4357310, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.957055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.478528, time: 13.0-14.0},
    {'bytes sent: ': 4315266, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.929333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.467751, time: 14.0-15.0},
    {'bytes sent: ': 4198261, 'mean cwnd: ': 200799.906784, 'mean jitter: ': 2.2149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.243553, time: 15.0-16.0},
    {'bytes sent: ': 4358557, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.940815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.005583, time: 16.0-17.0},
    {'bytes sent: ': 4316557, 'mean cwnd: ': 197371.753351, 'mean jitter: ': 1.941834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.130872, time: 17.0-18.0},
    {'bytes sent: ': 4357219, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.931015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.487942, time: 18.0-19.0},
    {'bytes sent: ': 4308020, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.936872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.469274, time: 19.0-20.0},
    {'bytes sent: ': 4201628, 'mean cwnd: ': 201196.154953, 'mean jitter: ': 2.172117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.396443, time: 20.0-21.0},
    {'bytes sent: ': 4356205, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.954113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.912703, time: 21.0-22.0},
    {'bytes sent: ': 4314110, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.935646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.984891, time: 22.0-23.0},
    {'bytes sent: ': 4317665, 'mean cwnd: ': 198533.026853, 'mean jitter: ': 1.930129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.378424, time: 23.0-24.0},
    {'bytes sent: ': 4357403, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.920537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.551763, time: 24.0-25.0},
    {'bytes sent: ': 4194566, 'mean cwnd: ': 203108.475428, 'mean jitter: ': 2.200575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.783333, time: 25.0-26.0},
    {'bytes sent: ': 4358463, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.900673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 26.0-27.0},
    {'bytes sent: ': 4317756, 'mean cwnd: ': 196890.125604, 'mean jitter: ': 1.946927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.018994, time: 27.0-28.0},
    {'bytes sent: ': 4326787, 'mean cwnd: ': 205186.781729, 'mean jitter: ': 2.043676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.75553, time: 28.0-29.0},
    {'bytes sent: ': 4344339, 'mean cwnd: ': 202217.509941, 'mean jitter: ': 1.943946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.440022, time: 29.0-30.0},
    {'bytes sent: ': 4187185, 'mean cwnd: ': 198433.608333, 'mean jitter: ': 2.197574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.867129, time: 30.0-31.0},
    {'bytes sent: ': 4307004, 'mean cwnd: ': 196595.341935, 'mean jitter: ': 1.930532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.960224, time: 31.0-32.0},
    {'bytes sent: ': 4359666, 'mean cwnd: ': 196601.268135, 'mean jitter: ': 1.935826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.011719, time: 32.0-33.0},
    {'bytes sent: ': 4316373, 'mean cwnd: ': 198349.518578, 'mean jitter: ': 1.93438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.309591, time: 33.0-34.0},
    {'bytes sent: ': 4314112, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.945719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.496363, time: 34.0-35.0},
    {'bytes sent: ': 4246115, 'mean cwnd: ': 199396.233996, 'mean jitter: ': 2.172612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.962601, time: 35.0-36.0},
    {'bytes sent: ': 4311805, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.950838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.934637, time: 36.0-37.0},
    {'bytes sent: ': 4360819, 'mean cwnd: ': 197057.273803, 'mean jitter: ': 1.924539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.072107, time: 37.0-38.0},
    {'bytes sent: ': 4297311, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.930532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.509804, time: 38.0-39.0},
    {'bytes sent: ': 4359758, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.932923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.531582, time: 39.0-40.0},
    {'bytes sent: ': 4211413, 'mean cwnd: ': 196324.269167, 'mean jitter: ': 2.122203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.665519, time: 40.0-41.0},
    {'bytes sent: ': 4310604, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.980425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.282438, time: 41.0-42.0},
    {'bytes sent: ': 4315174, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.923034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 42.0-43.0},
    {'bytes sent: ': 4359617, 'mean cwnd: ': 197811.883145, 'mean jitter: ': 1.922216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.258534, time: 43.0-44.0},
    {'bytes sent: ': 4300912, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.93427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.489326, time: 44.0-45.0}, {'bytes sent: ': 4342350,
      'mean cwnd: ': 196738.033664, 'mean jitter: ': 2.108683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.835538, time: 45.0-46.0}, {'bytes sent: ': 4221665,
      'mean cwnd: ': 202910.847103, 'mean jitter: ': 2.032961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.82905, time: 46.0-47.0}, {'bytes sent: ': 4315403,
      'mean cwnd: ': 196607.677593, 'mean jitter: ': 1.945871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.988839, time: 47.0-48.0}, {'bytes sent: ': 4360772,
      'mean cwnd: ': 198870.15781, 'mean jitter: ': 1.927374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.481564, time: 48.0-49.0}, {'bytes sent: ': 4315405,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.530692, time: 49.0-50.0}, {'bytes sent: ': 4193230, 'mean cwnd: ': 190383.433315,
      'mean jitter: ': 2.047674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.543366,
      time: 50.0-51.0}, {'bytes sent: ': 4353758, 'mean cwnd: ': 210155.913978, 'mean jitter: ': 2.106943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.411534, time: 51.0-52.0},
    {'bytes sent: ': 4340419, 'mean cwnd: ': 196613.812702, 'mean jitter: ': 1.947339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.971429, time: 52.0-53.0},
    {'bytes sent: ': 4291403, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.927293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.467002, time: 53.0-54.0},
    {'bytes sent: ': 4357172, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.926734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.516779, time: 54.0-55.0},
    {'bytes sent: ': 4167511, 'mean cwnd: ': 193017.835402, 'mean jitter: ': 1.921613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.510078, time: 55.0-56.0},
    {'bytes sent: ': 4390365, 'mean cwnd: ': 205175.208379, 'mean jitter: ': 2.155568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.93915, time: 56.0-57.0},
    {'bytes sent: ': 4307004, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.938479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.00783, time: 57.0-58.0},
    {'bytes sent: ': 4315406, 'mean cwnd: ': 197224.738197, 'mean jitter: ': 1.943144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.074693, time: 58.0-59.0},
    {'bytes sent: ': 4358604, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.503081, time: 59.0-60.0},
    {'bytes sent: ': 4318773, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.48092, time: 60.0-61.0},
    {'bytes sent: ': 4200702, 'mean cwnd: ': 197650.920907, 'mean jitter: ': 2.147211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.684301, time: 61.0-62.0},
    {'bytes sent: ': 4357174, 'mean cwnd: ': 196607.172859, 'mean jitter: ': 1.925781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.004464, time: 62.0-63.0},
    {'bytes sent: ': 4309311, 'mean cwnd: ': 198377.363636, 'mean jitter: ': 1.932213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.334454, time: 63.0-64.0},
    {'bytes sent: ': 4357264, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.937079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.47191, time: 64.0-65.0},
    {'bytes sent: ': 4315127, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.939665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.512291, time: 65.0-66.0},
    {'bytes sent: ': 4221242, 'mean cwnd: ': 200385.453495, 'mean jitter: ': 2.204937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.161883, time: 66.0-67.0},
    {'bytes sent: ': 4337974, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.923852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.958567, time: 67.0-68.0},
    {'bytes sent: ': 4318772, 'mean cwnd: ': 197642.040366, 'mean jitter: ': 1.942985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.184461, time: 68.0-69.0},
    {'bytes sent: ': 4305804, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.930129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.493572, time: 69.0-70.0},
    {'bytes sent: ': 4360864, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.937325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.479575, time: 70.0-71.0},
    {'bytes sent: ': 4200796, 'mean cwnd: ': 202119.911553, 'mean jitter: ': 2.180356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.635267, time: 71.0-72.0},
    {'bytes sent: ': 4313049, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.941834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.994966, time: 72.0-73.0},
    {'bytes sent: ': 4360726, 'mean cwnd: ': 196684.21098, 'mean jitter: ': 1.931285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.997207, time: 73.0-74.0},
    {'bytes sent: ': 4314201, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.943386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.490471, time: 74.0-75.0},
    {'bytes sent: ': 4358374, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.927252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.488528, time: 75.0-76.0},
    {'bytes sent: ': 4192303, 'mean cwnd: ': 200242.247929, 'mean jitter: ': 2.187715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.209529, time: 76.0-77.0},
    {'bytes sent: ': 4312911, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.923464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.001117, time: 77.0-78.0},
    {'bytes sent: ': 4363219, 'mean cwnd: ': 196779.151776, 'mean jitter: ': 1.928852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.980392, time: 78.0-79.0},
    {'bytes sent: ': 4314204, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.936134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.483473, time: 79.0-80.0},
    {'bytes sent: ': 4316329, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.941867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.500838, time: 80.0-81.0},
    {'bytes sent: ': 4239147, 'mean cwnd: ': 199887.200221, 'mean jitter: ': 2.178941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.101841, time: 81.0-82.0},
    {'bytes sent: ': 4305571, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.933184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.964627, time: 82.0-83.0},
    {'bytes sent: ': 4359619, 'mean cwnd: ': 197151.603976, 'mean jitter: ': 1.95302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.052013, time: 83.0-84.0},
    {'bytes sent: ': 4315310, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.93729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.505599, time: 84.0-85.0}, {'bytes sent: ': 4316420,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.930323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.523411, time: 85.0-86.0}, {'bytes sent: ': 4243901, 'mean cwnd: ': 202670.404972,
      'mean jitter: ': 2.159104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.827111,
      time: 86.0-87.0}, {'bytes sent: ': 4315311, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.942394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.980425, time: 87.0-88.0},
    {'bytes sent: ': 4308111, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.934041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.988262, time: 88.0-89.0},
    {'bytes sent: ': 4360911, 'mean cwnd: ': 198544.447737, 'mean jitter: ': 1.936242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.385347, time: 89.0-90.0},
    {'bytes sent: ': 4313927, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.940782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.496648, time: 90.0-91.0},
    {'bytes sent: ': 4199549, 'mean cwnd: ': 199070.527685, 'mean jitter: ': 2.153138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.936672, time: 91.0-92.0},
    {'bytes sent: ': 4354729, 'mean cwnd: ': 196604.005391, 'mean jitter: ': 1.961345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.893557, time: 92.0-93.0},
    {'bytes sent: ': 4318864, 'mean cwnd: ': 197186.380032, 'mean jitter: ': 1.940157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.069911, time: 93.0-94.0},
    {'bytes sent: ': 4356202, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.928852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.49916, time: 94.0-95.0},
    {'bytes sent: ': 4309355, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.93117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.512031, time: 95.0-96.0}, {'bytes sent: ': 4196922,
      'mean cwnd: ': 200805.211954, 'mean jitter: ': 2.187823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.26996, time: 96.0-97.0}, {'bytes sent: ': 4360820,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.93617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.944569, time: 97.0-98.0}, {'bytes sent: ': 4313926, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 1.944165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.982133,
      time: 98.0-99.0}, {'bytes sent: ': 4317759, 'mean cwnd: ': 198455.41913, 'mean jitter: ': 1.942953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.365772, time: 99.0-100.0},
    {'bytes sent: ': 4356066, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.944878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.485523, time: 100.0-101.0},
    {'bytes sent: ': 4198304, 'mean cwnd: ': 203654.33979, 'mean jitter: ': 2.177854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.986231, time: 101.0-102.0},
    {'bytes sent: ': 4351314, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.937465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.955332, time: 102.0-103.0},
    {'bytes sent: ': 4318728, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.94249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.982133, time: 103.0-104.0}, {'bytes sent: ': 4317804,
      'mean cwnd: ': 198528.257926, 'mean jitter: ': 1.943544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.380101, time: 104.0-105.0}, {'bytes sent: ': 4336774,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.93061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.496363, time: 105.0-106.0}, {'bytes sent: ': 4223593, 'mean cwnd: ': 203884.973583,
      'mean jitter: ': 2.116266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.107102,
      time: 106.0-107.0}, {'bytes sent: ': 4304514, 'mean cwnd: ': 196604.135948,
      'mean jitter: ': 2.018467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.822048,
      time: 107.0-108.0}, {'bytes sent: ': 4357128, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.941308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.963108, time: 108.0-109.0},
    {'bytes sent: ': 4319141, 'mean cwnd: ': 198000.926045, 'mean jitter: ': 1.945312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.270089, time: 109.0-110.0},
    {'bytes sent: ': 4312820, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.931614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.492713, time: 110.0-111.0},
    {'bytes sent: ': 4342349, 'mean cwnd: ': 199306.756488, 'mean jitter: ': 2.123853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.352064, time: 111.0-112.0},
    {'bytes sent: ': 4215711, 'mean cwnd: ': 200954.352499, 'mean jitter: ': 2.016183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.521205, time: 112.0-113.0},
    {'bytes sent: ': 4354775, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.937815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.965266, time: 113.0-114.0},
    {'bytes sent: ': 4311850, 'mean cwnd: ': 197696.566828, 'mean jitter: ': 1.940257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.212172, time: 114.0-115.0},
    {'bytes sent: ': 4315450, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.931958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.522588, time: 115.0-116.0},
    {'bytes sent: ': 4290609, 'mean cwnd: ': 191620.342541, 'mean jitter: ': 2.090857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.639448, time: 116.0-117.0},
    {'bytes sent: ': 4266159, 'mean cwnd: ': 206907.970478, 'mean jitter: ': 2.063652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.886097, time: 117.0-118.0},
    {'bytes sent: ': 4314113, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.931882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.00335, time: 118.0-119.0},
    {'bytes sent: ': 4362203, 'mean cwnd: ': 198468.0, 'mean jitter: ': 1.934637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.355866, time: 119.0-120.0},
    {'bytes sent: ': 833156, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.140515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.23185, time: 120.0-121.0}, {'bytes sent: ': 4274078.834711,
      'mean cwnd: ': 198477.830139, 'mean jitter: ': 1.985718, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.643835, time: global}]}
