{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7495308867087336,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 155.916999085015},
        K: 36, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 39,
      bw_mean: 29, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.431, rtt_max: 99ms, rtt_mean: 97ms, rtt_min: 95ms,
      type: INTERNET}, iperf_period: 0.00-120.07 sec, iperf_speed_mbit: 0.13575414341634048,
    sla: {bw: 8, jitt: 12.2, loss: 0.474, rs: [9], rtt: 244, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 103.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.243447, 'mean loss4: ': 0.186594, 'mean loss5: ': 0.29046,
      'mean loss6: ': 0.292893, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 0.0-1.0},
    {'bytes sent: ': 928922, 'mean cwnd: ': 264378.771084, 'mean jitter: ': 6.106557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.606557, time: 1.0-2.0},
    {'bytes sent: ': 3080741, 'mean cwnd: ': 551852.377869, 'mean jitter: ': 4.484596,
      'mean loss2: ': 0.001629, 'mean loss: ': 7.846754, 'mean s_rtt: ': 126.475437,
      time: 2.0-3.0}, {'bytes sent: ': 2814154, 'mean cwnd: ': 536591.855932, 'mean jitter: ': 4.641628,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.092083, 'mean s_rtt: ': 125.917058,
      time: 3.0-4.0}, {'bytes sent: ': 2728034, 'mean cwnd: ': 572555.766892, 'mean jitter: ': 5.929553,
      'mean loss2: ': 0.002243, 'mean loss: ': 20.156182, 'mean s_rtt: ': 139.475086,
      time: 4.0-5.0}, {'bytes sent: ': 2852499, 'mean cwnd: ': 335114.880634, 'mean jitter: ': 3.6,
      'mean loss2: ': 0.003713, 'mean loss: ': 0.496953, 'mean s_rtt: ': 115.777872,
      time: 5.0-6.0}, {'bytes sent: ': 3081809, 'mean cwnd: ': 332623.466616, 'mean jitter: ': 1.625194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.412131, time: 6.0-7.0},
    {'bytes sent: ': 3013145, 'mean cwnd: ': 349457.972506, 'mean jitter: ': 2.214286,
      'mean loss2: ': 0.003679, 'mean loss: ': 0.385336, 'mean s_rtt: ': 106.49026,
      time: 7.0-8.0}, {'bytes sent: ': 2579087, 'mean cwnd: ': 384005.700091, 'mean jitter: ': 3.243902,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.255977, 'mean s_rtt: ': 115.153846,
      time: 8.0-9.0}, {'bytes sent: ': 2541602, 'mean cwnd: ': 322000.899043, 'mean jitter: ': 3.653262,
      'mean loss2: ': 0.001133, 'mean loss: ': 6.997502, 'mean s_rtt: ': 115.011618,
      time: 9.0-10.0}, {'bytes sent: ': 2665770, 'mean cwnd: ': 314867.351035, 'mean jitter: ': 2.548656,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.073382, 'mean s_rtt: ': 106.998146,
      time: 10.0-11.0}, {'bytes sent: ': 2689008, 'mean cwnd: ': 334488.041192, 'mean jitter: ': 2.314208,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.072125, 'mean s_rtt: ': 105.705829,
      time: 11.0-12.0}, {'bytes sent: ': 2981521, 'mean cwnd: ': 337996.451487, 'mean jitter: ': 2.574417,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.167528, 'mean s_rtt: ': 107.385358,
      time: 12.0-13.0}, {'bytes sent: ': 2937372, 'mean cwnd: ': 388908.636571, 'mean jitter: ': 2.62989,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.163083, 'mean s_rtt: ': 112.157277,
      time: 13.0-14.0}, {'bytes sent: ': 2806077, 'mean cwnd: ': 349454.785153, 'mean jitter: ': 3.184657,
      'mean loss2: ': 0.002566, 'mean loss: ': 8.656449, 'mean s_rtt: ': 112.191793,
      time: 14.0-15.0}, {'bytes sent: ': 2831842, 'mean cwnd: ': 328852.653028, 'mean jitter: ': 2.306397,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.18107, 'mean s_rtt: ': 105.546296,
      time: 15.0-16.0}, {'bytes sent: ': 2653025, 'mean cwnd: ': 334365.702751, 'mean jitter: ': 2.800731,
      'mean loss2: ': 0.00489, 'mean loss: ': 0.466978, 'mean s_rtt: ': 109.915905,
      time: 16.0-17.0}, {'bytes sent: ': 2981874, 'mean cwnd: ': 342060.099922, 'mean jitter: ': 2.176892,
      'mean loss2: ': 0.003451, 'mean loss: ': 0.352669, 'mean s_rtt: ': 105.038247,
      time: 17.0-18.0}, {'bytes sent: ': 3001514, 'mean cwnd: ': 386546.388128, 'mean jitter: ': 2.201253,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.112586, 'mean s_rtt: ': 109.943618,
      time: 18.0-19.0}, {'bytes sent: ': 2991788, 'mean cwnd: ': 411617.890136, 'mean jitter: ': 3.372016,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.19548, 'mean s_rtt: ': 119.574486,
      time: 19.0-20.0}, {'bytes sent: ': 3039137, 'mean cwnd: ': 406293.946457, 'mean jitter: ': 2.627608,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.046788, 'mean s_rtt: ': 112.955056,
      time: 20.0-21.0}, {'bytes sent: ': 2870219, 'mean cwnd: ': 357326.461851, 'mean jitter: ': 3.128631,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.141743, 'mean s_rtt: ': 114.889627,
      time: 21.0-22.0}, {'bytes sent: ': 2981217, 'mean cwnd: ': 352679.473561, 'mean jitter: ': 2.398082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.051159, time: 22.0-23.0},
    {'bytes sent: ': 2861414, 'mean cwnd: ': 358446.45937, 'mean jitter: ': 2.169074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.174172, time: 23.0-24.0},
    {'bytes sent: ': 2948643, 'mean cwnd: ': 399389.819174, 'mean jitter: ': 3.249204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.507166, time: 24.0-25.0},
    {'bytes sent: ': 2989145, 'mean cwnd: ': 406579.01279, 'mean jitter: ': 3.693443,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.097567, 'mean s_rtt: ': 120.784426,
      time: 25.0-26.0}, {'bytes sent: ': 2995411, 'mean cwnd: ': 424157.247471, 'mean jitter: ': 3.389374,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.374194, 'mean s_rtt: ': 120.00793,
      time: 26.0-27.0}, {'bytes sent: ': 2875092, 'mean cwnd: ': 363541.610749, 'mean jitter: ': 2.08794,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.04777, 'mean s_rtt: ': 106.004188,
      time: 27.0-28.0}, {'bytes sent: ': 2962517, 'mean cwnd: ': 368558.555726, 'mean jitter: ': 2.89544,
      'mean loss2: ': 0.001091, 'mean loss: ': 20.65888, 'mean s_rtt: ': 112.002358,
      time: 28.0-29.0}, {'bytes sent: ': 3055904, 'mean cwnd: ': 379034.038192, 'mean jitter: ': 2.95897,
      'mean loss2: ': 0.001369, 'mean loss: ': 21.739672, 'mean s_rtt: ': 113.021722,
      time: 29.0-30.0}, {'bytes sent: ': 2813241, 'mean cwnd: ': 437564.393584, 'mean jitter: ': 3.144916,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.057606, 'mean s_rtt: ': 119.084067,
      time: 30.0-31.0}, {'bytes sent: ': 2684420, 'mean cwnd: ': 367669.175115, 'mean jitter: ': 4.228733,
      'mean loss2: ': 0.002732, 'mean loss: ': 16.144439, 'mean s_rtt: ': 121.171078,
      time: 31.0-32.0}, {'bytes sent: ': 2678472, 'mean cwnd: ': 368443.977349, 'mean jitter: ': 3.61658,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.095816, 'mean s_rtt: ': 116.540587,
      time: 32.0-33.0}, {'bytes sent: ': 2895950, 'mean cwnd: ': 351507.170608, 'mean jitter: ': 2.420277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.738302, time: 33.0-34.0},
    {'bytes sent: ': 2681255, 'mean cwnd: ': 368481.293299, 'mean jitter: ': 3.641577,
      'mean loss2: ': 0.003297, 'mean loss: ': 0.328154, 'mean s_rtt: ': 115.603047,
      time: 34.0-35.0}, {'bytes sent: ': 2800099, 'mean cwnd: ': 371015.614297, 'mean jitter: ': 3.255814,
      'mean loss2: ': 0.000844, 'mean loss: ': 6.815584, 'mean s_rtt: ': 116.585405,
      time: 35.0-36.0}, {'bytes sent: ': 2754964, 'mean cwnd: ': 368826.941756, 'mean jitter: ': 3.97156,
      'mean loss2: ': 0.002185, 'mean loss: ': 6.917289, 'mean s_rtt: ': 118.315596,
      time: 36.0-37.0}, {'bytes sent: ': 2787829, 'mean cwnd: ': 364073.789121, 'mean jitter: ': 3.603093,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.160786, 'mean s_rtt: ': 115.97079,
      time: 37.0-38.0}, {'bytes sent: ': 2595581, 'mean cwnd: ': 365364.260908, 'mean jitter: ': 3.878403,
      'mean loss2: ': 0.003755, 'mean loss: ': 1.633381, 'mean s_rtt: ': 117.92196,
      time: 38.0-39.0}, {'bytes sent: ': 2897482, 'mean cwnd: ': 370637.326383, 'mean jitter: ': 3.080725,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.213427, 'mean s_rtt: ': 113.485173,
      time: 39.0-40.0}, {'bytes sent: ': 2992480, 'mean cwnd: ': 389191.212389, 'mean jitter: ': 2.479668,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.212836, 'mean s_rtt: ': 111.315353,
      time: 40.0-41.0}, {'bytes sent: ': 2895191, 'mean cwnd: ': 437237.807482, 'mean jitter: ': 3.47293,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.113453, 'mean s_rtt: ': 121.437102,
      time: 41.0-42.0}, {'bytes sent: ': 2970158, 'mean cwnd: ': 409773.849445, 'mean jitter: ': 3.559226,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.228421, 'mean s_rtt: ': 121.116035,
      time: 42.0-43.0}, {'bytes sent: ': 2773111, 'mean cwnd: ': 298127.246689, 'mean jitter: ': 1.695841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.007799, time: 43.0-44.0},
    {'bytes sent: ': 2490409, 'mean cwnd: ': 280971.809793, 'mean jitter: ': 2.098345,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.035846, 'mean s_rtt: ': 103.825706,
      time: 44.0-45.0}, {'bytes sent: ': 2852520, 'mean cwnd: ': 323746.306733, 'mean jitter: ': 1.868739,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.048827, 'mean s_rtt: ': 101.780656,
      time: 45.0-46.0}, {'bytes sent: ': 2445704, 'mean cwnd: ': 281001.951493, 'mean jitter: ': 2.634615,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.204195, 'mean s_rtt: ': 107.244231,
      time: 46.0-47.0}, {'bytes sent: ': 2463304, 'mean cwnd: ': 279453.349101, 'mean jitter: ': 2.040698,
      'mean loss2: ': 0.003263, 'mean loss: ': 0.325032, 'mean s_rtt: ': 104.888566,
      time: 47.0-48.0}, {'bytes sent: ': 2787284, 'mean cwnd: ': 322425.486254, 'mean jitter: ': 2.56752,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.180411, 'mean s_rtt: ': 107.684025,
      time: 48.0-49.0}, {'bytes sent: ': 3134866, 'mean cwnd: ': 341936.014903, 'mean jitter: ': 1.845919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.484363, time: 49.0-50.0},
    {'bytes sent: ': 2817744, 'mean cwnd: ': 346075.740684, 'mean jitter: ': 1.906687,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.080289, 'mean s_rtt: ': 103.719285,
      time: 50.0-51.0}, {'bytes sent: ': 2656953, 'mean cwnd: ': 308503.980038, 'mean jitter: ': 3.113703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.439261, time: 51.0-52.0},
    {'bytes sent: ': 2892758, 'mean cwnd: ': 303549.539735, 'mean jitter: ': 1.655584,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.045064, 'mean s_rtt: ': 101.619778,
      time: 52.0-53.0}, {'bytes sent: ': 2722565, 'mean cwnd: ': 304543.925258, 'mean jitter: ': 2.046861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.390805, time: 53.0-54.0},
    {'bytes sent: ': 2668347, 'mean cwnd: ': 316183.883289, 'mean jitter: ': 2.838768,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.616396, 'mean s_rtt: ': 110.089674,
      time: 54.0-55.0}, {'bytes sent: ': 2829666, 'mean cwnd: ': 305156.028759, 'mean jitter: ': 1.728114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.3367, time: 55.0-56.0},
    {'bytes sent: ': 3006434, 'mean cwnd: ': 318142.069712, 'mean jitter: ': 1.850082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.121087, time: 56.0-57.0},
    {'bytes sent: ': 3051119, 'mean cwnd: ': 359260.233666, 'mean jitter: ': 2.132492,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.042809, 'mean s_rtt: ': 106.977129,
      time: 57.0-58.0}, {'bytes sent: ': 2797710, 'mean cwnd: ': 322082.370401, 'mean jitter: ': 2.43339,
      'mean loss2: ': 0.002201, 'mean loss: ': 3.227226, 'mean s_rtt: ': 106.623946,
      time: 58.0-59.0}, {'bytes sent: ': 2988424, 'mean cwnd: ': 313514.459906, 'mean jitter: ': 1.614754,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041944, 'mean s_rtt: ': 100.630328,
      time: 59.0-60.0}, {'bytes sent: ': 2944029, 'mean cwnd: ': 334551.879461, 'mean jitter: ': 2.092623,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.044302, 'mean s_rtt: ': 105.269672,
      time: 60.0-61.0}, {'bytes sent: ': 3115589, 'mean cwnd: ': 374902.858333, 'mean jitter: ': 2.287938,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.039999, 'mean s_rtt: ': 109.431907,
      time: 61.0-62.0}, {'bytes sent: ': 3133328, 'mean cwnd: ': 383767.540923, 'mean jitter: ': 2.158218,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.078756, 'mean s_rtt: ': 109.150538,
      time: 62.0-63.0}, {'bytes sent: ': 2857162, 'mean cwnd: ': 383468.536913, 'mean jitter: ': 2.873083,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.139143, 'mean s_rtt: ': 113.283646,
      time: 63.0-64.0}, {'bytes sent: ': 2584227, 'mean cwnd: ': 322869.334218, 'mean jitter: ': 3.013612,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.227331, 'mean s_rtt: ': 111.247731,
      time: 64.0-65.0}, {'bytes sent: ': 2913560, 'mean cwnd: ': 334676.564246, 'mean jitter: ': 2.787007,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.226167, 'mean s_rtt: ': 108.509046,
      time: 65.0-66.0}, {'bytes sent: ': 2952932, 'mean cwnd: ': 321578.803953, 'mean jitter: ': 1.785831,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001713, 'mean s_rtt: ': 102.008958,
      time: 66.0-67.0}, {'bytes sent: ': 2427536, 'mean cwnd: ': 325766.397527, 'mean jitter: ': 3.232516,
      'mean loss2: ': 0.003402, 'mean loss: ': 3.843349, 'mean s_rtt: ': 110.176203,
      time: 67.0-68.0}, {'bytes sent: ': 3140936, 'mean cwnd: ': 338942.599197, 'mean jitter: ': 2.433278,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.077968, 'mean s_rtt: ': 106.979407,
      time: 68.0-69.0}, {'bytes sent: ': 3123392, 'mean cwnd: ': 394490.05467, 'mean jitter: ': 2.287832,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.038828, 'mean s_rtt: ': 110.5117,
      time: 69.0-70.0}, {'bytes sent: ': 2872070, 'mean cwnd: ': 404781.276961, 'mean jitter: ': 3.568545,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.112791, 'mean s_rtt: ': 119.990749,
      time: 70.0-71.0}, {'bytes sent: ': 2813517, 'mean cwnd: ': 411701.564082, 'mean jitter: ': 3.070617,
      'mean loss2: ': 0.002801, 'mean loss: ': 0.283056, 'mean s_rtt: ': 116.055195,
      time: 71.0-72.0}, {'bytes sent: ': 2728875, 'mean cwnd: ': 405164.5, 'mean jitter: ': 4.119929,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.182002, 'mean s_rtt: ': 121.823633,
      time: 72.0-73.0}, {'bytes sent: ': 3124035, 'mean cwnd: ': 423022.184502, 'mean jitter: ': 2.750938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.375094, time: 73.0-74.0},
    {'bytes sent: ': 2904406, 'mean cwnd: ': 419149.19867, 'mean jitter: ': 3.248516,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.195627, 'mean s_rtt: ': 119.135708,
      time: 74.0-75.0}, {'bytes sent: ': 2032696, 'mean cwnd: ': 364723.929119, 'mean jitter: ': 4.123153,
      'mean loss2: ': 0.0054, 'mean loss: ': 2.674651, 'mean s_rtt: ': 122.204926,
      time: 75.0-76.0}, {'bytes sent: ': 3189270, 'mean cwnd: ': 365550.253903, 'mean jitter: ': 2.897479,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.097594, 'mean s_rtt: ': 112.189916,
      time: 76.0-77.0}, {'bytes sent: ': 2557544, 'mean cwnd: ': 349219.471074, 'mean jitter: ': 3.020716,
      'mean loss2: ': 0.003144, 'mean loss: ': 0.286237, 'mean s_rtt: ': 112.77307,
      time: 77.0-78.0}, {'bytes sent: ': 3015150, 'mean cwnd: ': 366426.414615, 'mean jitter: ': 2.922956,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.042455, 'mean s_rtt: ': 112.337264,
      time: 78.0-79.0}, {'bytes sent: ': 3024187, 'mean cwnd: ': 365874.314241, 'mean jitter: ': 2.539075,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.042391, 'mean s_rtt: ': 108.592504,
      time: 79.0-80.0}, {'bytes sent: ': 2718683, 'mean cwnd: ': 327392.045848, 'mean jitter: ': 1.919715,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.187301, 'mean s_rtt: ': 105.901873,
      time: 80.0-81.0}, {'bytes sent: ': 2723452, 'mean cwnd: ': 355984.170008, 'mean jitter: ': 2.809406,
      'mean loss2: ': 0.003456, 'mean loss: ': 0.352159, 'mean s_rtt: ': 108.575083,
      time: 81.0-82.0}, {'bytes sent: ': 3126991, 'mean cwnd: ': 366227.250593, 'mean jitter: ': 2.393376,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.129085, 'mean s_rtt: ': 109.212439,
      time: 82.0-83.0}, {'bytes sent: ': 2498622, 'mean cwnd: ': 371453.199038, 'mean jitter: ': 4.062192,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.168788, 'mean s_rtt: ': 121.120434,
      time: 83.0-84.0}, {'bytes sent: ': 2991886, 'mean cwnd: ': 411242.04849, 'mean jitter: ': 3.401466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.083876, time: 84.0-85.0},
    {'bytes sent: ': 2732340, 'mean cwnd: ': 423933.459367, 'mean jitter: ': 4.24195,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.144, 'mean s_rtt: ': 124.657093, time: 85.0-86.0},
    {'bytes sent: ': 2906792, 'mean cwnd: ': 430911.788327, 'mean jitter: ': 3.961203,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.213035, 'mean s_rtt: ': 122.626287,
      time: 86.0-87.0}, {'bytes sent: ': 3016214, 'mean cwnd: ': 421475.012048, 'mean jitter: ': 3.497133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.108108, time: 87.0-88.0},
    {'bytes sent: ': 3033956, 'mean cwnd: ': 454518.029618, 'mean jitter: ': 3.15403,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.135037, 'mean s_rtt: ': 120.271349,
      time: 88.0-89.0}, {'bytes sent: ': 2889833, 'mean cwnd: ': 456614.287044, 'mean jitter: ': 4.298977,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.099621, 'mean s_rtt: ': 126.464201,
      time: 89.0-90.0}, {'bytes sent: ': 2556527, 'mean cwnd: ': 359288.190925, 'mean jitter: ': 3.704287,
      'mean loss2: ': 0.003257, 'mean loss: ': 2.819592, 'mean s_rtt: ': 116.63692,
      time: 90.0-91.0}, {'bytes sent: ': 3179852, 'mean cwnd: ': 388053.031847, 'mean jitter: ': 2.79722,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.195061, 'mean s_rtt: ': 113.321341,
      time: 91.0-92.0}, {'bytes sent: ': 2987763, 'mean cwnd: ': 396404.734534, 'mean jitter: ': 2.532582,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.252181, 'mean s_rtt: ': 114.940467,
      time: 92.0-93.0}, {'bytes sent: ': 2383781, 'mean cwnd: ': 371512.478134, 'mean jitter: ': 3.6333,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.16856, 'mean s_rtt: ': 116.380575,
      time: 93.0-94.0}, {'bytes sent: ': 3122570, 'mean cwnd: ': 381764.496599, 'mean jitter: ': 3.123256,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.236291, 'mean s_rtt: ': 113.960465,
      time: 94.0-95.0}, {'bytes sent: ': 2773260, 'mean cwnd: ': 377485.578904, 'mean jitter: ': 2.485132,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.097935, 'mean s_rtt: ': 112.721325,
      time: 95.0-96.0}, {'bytes sent: ': 3084539, 'mean cwnd: ': 397036.51889, 'mean jitter: ': 3.200158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.29472, time: 96.0-97.0},
    {'bytes sent: ': 2449534, 'mean cwnd: ': 346978.133584, 'mean jitter: ': 3.363462,
      'mean loss2: ': 0.006134, 'mean loss: ': 4.455606, 'mean s_rtt: ': 114.425,
      time: 97.0-98.0}, {'bytes sent: ': 3144066, 'mean cwnd: ': 384906.427812, 'mean jitter: ': 2.780297,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.138226, 'mean s_rtt: ': 114.240813,
      time: 98.0-99.0}, {'bytes sent: ': 2919974, 'mean cwnd: ': 397948.894864, 'mean jitter: ': 2.407622,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.290681, 'mean s_rtt: ': 111.603977,
      time: 99.0-100.0}, {'bytes sent: ': 2818044, 'mean cwnd: ': 385956.004996, 'mean jitter: ': 3.906621,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.095251, 'mean s_rtt: ': 122.567912,
      time: 100.0-101.0}, {'bytes sent: ': 2720088, 'mean cwnd: ': 339095.525396,
      'mean jitter: ': 3.197615, 'mean loss2: ': 0.001888, 'mean loss: ': 9.799345,
      'mean s_rtt: ': 112.330494, time: 101.0-102.0}, {'bytes sent: ': 3130390, 'mean cwnd: ': 346879.167665,
      'mean jitter: ': 1.943586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.526275,
      time: 102.0-103.0}, {'bytes sent: ': 2856251, 'mean cwnd: ': 403920.749378,
      'mean jitter: ': 3.379369, 'mean loss2: ': 0.001788, 'mean loss: ': 0.164078,
      'mean s_rtt: ': 117.788576, time: 103.0-104.0}, {'bytes sent: ': 2744614, 'mean cwnd: ': 386743.455859,
      'mean jitter: ': 3.065952, 'mean loss2: ': 0.002528, 'mean loss: ': 1.288663,
      'mean s_rtt: ': 114.121187, time: 104.0-105.0}, {'bytes sent: ': 2836513, 'mean cwnd: ': 355527.064212,
      'mean jitter: ': 3.710896, 'mean loss2: ': 0.002066, 'mean loss: ': 8.309149,
      'mean s_rtt: ': 116.72232, time: 105.0-106.0}, {'bytes sent: ': 2671917, 'mean cwnd: ': 344994.287576,
      'mean jitter: ': 3.008873, 'mean loss2: ': 0.00357, 'mean loss: ': 0.337525,
      'mean s_rtt: ': 112.371783, time: 106.0-107.0}, {'bytes sent: ': 3123800, 'mean cwnd: ': 408713.346327,
      'mean jitter: ': 2.355263, 'mean loss2: ': 0.000376, 'mean loss: ': 0.039107,
      'mean s_rtt: ': 111.799536, time: 107.0-108.0}, {'bytes sent: ': 2998386, 'mean cwnd: ': 426625.024174,
      'mean jitter: ': 3.557108, 'mean loss2: ': 0.001084, 'mean loss: ': 0.10106,
      'mean s_rtt: ': 122.705834, time: 108.0-109.0}, {'bytes sent: ': 2815174, 'mean cwnd: ': 407251.108783,
      'mean jitter: ': 3.260297, 'mean loss2: ': 0.000376, 'mean loss: ': 0.03834,
      'mean s_rtt: ': 115.032125, time: 109.0-110.0}, {'bytes sent: ': 3013633, 'mean cwnd: ': 366111.444357,
      'mean jitter: ': 3.161058, 'mean loss2: ': 0.001162, 'mean loss: ': 13.078778,
      'mean s_rtt: ': 113.63141, time: 110.0-111.0}, {'bytes sent: ': 2914186, 'mean cwnd: ': 370669.48629,
      'mean jitter: ': 2.793729, 'mean loss2: ': 0.001671, 'mean loss: ': 0.169159,
      'mean s_rtt: ': 112.117987, time: 111.0-112.0}, {'bytes sent: ': 2978233, 'mean cwnd: ': 410412.942538,
      'mean jitter: ': 3.157506, 'mean loss2: ': 0.000468, 'mean loss: ': 0.050536,
      'mean s_rtt: ': 116.676784, time: 112.0-113.0}, {'bytes sent: ': 2634274, 'mean cwnd: ': 398571.125301,
      'mean jitter: ': 3.45045, 'mean loss2: ': 0.001637, 'mean loss: ': 1.708284,
      'mean s_rtt: ': 119.207207, time: 113.0-114.0}, {'bytes sent: ': 2956470, 'mean cwnd: ': 363442.851543,
      'mean jitter: ': 2.628007, 'mean loss2: ': 0.000699, 'mean loss: ': 0.066039,
      'mean s_rtt: ': 110.017182, time: 114.0-115.0}, {'bytes sent: ': 2981551, 'mean cwnd: ': 368125.325143,
      'mean jitter: ': 2.245347, 'mean loss2: ': 0.000882, 'mean loss: ': 0.088592,
      'mean s_rtt: ': 109.314721, time: 115.0-116.0}, {'bytes sent: ': 2863196, 'mean cwnd: ': 364142.680256,
      'mean jitter: ': 3.53928, 'mean loss2: ': 0.000395, 'mean loss: ': 0.038192,
      'mean s_rtt: ': 116.560556, time: 116.0-117.0}, {'bytes sent: ': 2952957, 'mean cwnd: ': 376671.35978,
      'mean jitter: ': 2.724138, 'mean loss2: ': 0.003774, 'mean loss: ': 0.375194,
      'mean s_rtt: ': 112.065758, time: 117.0-118.0}, {'bytes sent: ': 3124542, 'mean cwnd: ': 376381.318624,
      'mean jitter: ': 2.100614, 'mean loss2: ': 0.000756, 'mean loss: ': 0.082278,
      'mean s_rtt: ': 109.652074, time: 118.0-119.0}, {'bytes sent: ': 2636417, 'mean cwnd: ': 399288.891534,
      'mean jitter: ': 3.532011, 'mean loss2: ': 0.001787, 'mean loss: ': 0.279702,
      'mean s_rtt: ': 118.7367, time: 119.0-120.0}, {'bytes sent: ': 3083456, 'mean cwnd: ': 396934.108663,
      'mean jitter: ': 3.15625, 'mean loss2: ': 0.00032, 'mean loss: ': 3.662665,
      'mean s_rtt: ': 115.830469, time: 120.0-121.0}, {'bytes sent: ': 317510, 'mean cwnd: ': 374546.447761,
      'mean jitter: ': 2.184615, 'mean loss2: ': 0.784294, 'mean loss: ': 0.799051,
      'mean s_rtt: ': 109.3, time: 121.0-122.0}, {'bytes sent: ': 2798638.090164,
      'mean cwnd: ': 367903.858138, 'mean jitter: ': 3.775989, 'mean loss2: ': 0.00788,
      'mean loss3: ': 0.243447, 'mean loss4: ': 0.186594, 'mean loss5: ': 0.29046,
      'mean loss6: ': 0.292893, 'mean loss: ': 1.544103, 'mean s_rtt: ': 113.614693,
      time: global}]}
