{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7009779122507089,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 59.300661991122865},
        K: 20, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 44,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.083, rtt_max: 28ms, rtt_mean: 27ms, rtt_min: 26ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 23,
      jitt: 4.62, loss: 0.091, rs: [2], rtt: 66, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3878679, 'mean cwnd: ': 299172.035714, 'mean jitter: ': 0.948087,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.810792, time: 0.0-1.0},
    {'bytes sent: ': 5339963, 'mean cwnd: ': 310010.823295, 'mean jitter: ': 1.097119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.81552, time: 1.0-2.0},
    {'bytes sent: ': 5244230, 'mean cwnd: ': 319369.718943, 'mean jitter: ': 1.887291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.209647, time: 2.0-3.0},
    {'bytes sent: ': 5326901, 'mean cwnd: ': 329343.308337, 'mean jitter: ': 1.916821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.201941, time: 3.0-4.0},
    {'bytes sent: ': 5260988, 'mean cwnd: ': 326513.416997, 'mean jitter: ': 1.908333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.333796, time: 4.0-5.0},
    {'bytes sent: ': 5193696, 'mean cwnd: ': 352717.90553, 'mean jitter: ': 2.368521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.23728, time: 5.0-6.0},
    {'bytes sent: ': 5251171, 'mean cwnd: ': 348530.353928, 'mean jitter: ': 2.163897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.575254, time: 6.0-7.0},
    {'bytes sent: ': 5272111, 'mean cwnd: ': 324150.982394, 'mean jitter: ': 1.898892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.83795, time: 7.0-8.0},
    {'bytes sent: ': 5247644, 'mean cwnd: ': 321455.299868, 'mean jitter: ': 1.885344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.394822, time: 8.0-9.0},
    {'bytes sent: ': 5318444, 'mean cwnd: ': 325596.00352, 'mean jitter: ': 1.92485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.879207, time: 9.0-10.0},
    {'bytes sent: ': 5247869, 'mean cwnd: ': 361747.6746, 'mean jitter: ': 2.339667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.420903, time: 10.0-11.0},
    {'bytes sent: ': 5182811, 'mean cwnd: ': 374476.059345, 'mean jitter: ': 2.622928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.744475, time: 11.0-12.0},
    {'bytes sent: ': 5266710, 'mean cwnd: ': 329654.166226, 'mean jitter: ': 1.979301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.678933, time: 12.0-13.0},
    {'bytes sent: ': 5265693, 'mean cwnd: ': 325088.188272, 'mean jitter: ': 1.919303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.10729, time: 13.0-14.0},
    {'bytes sent: ': 5308891, 'mean cwnd: ': 326563.768282, 'mean jitter: ': 1.930051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.341003, time: 14.0-15.0},
    {'bytes sent: ': 5314839, 'mean cwnd: ': 333661.376891, 'mean jitter: ': 2.031966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.122137, time: 15.0-16.0},
    {'bytes sent: ': 5116271, 'mean cwnd: ': 458062.539462, 'mean jitter: ': 3.531895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.056448, time: 16.0-17.0},
    {'bytes sent: ': 5266708, 'mean cwnd: ': 329124.889183, 'mean jitter: ': 1.970968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.957143, time: 17.0-18.0},
    {'bytes sent: ': 5314755, 'mean cwnd: ': 327986.487225, 'mean jitter: ': 1.873907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.591809, time: 18.0-19.0},
    {'bytes sent: ': 5285953, 'mean cwnd: ': 326276.69163, 'mean jitter: ': 1.956821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.170418, time: 19.0-20.0},
    {'bytes sent: ': 5027018, 'mean cwnd: ': 309891.826545, 'mean jitter: ': 1.987137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.466889, time: 20.0-21.0},
    {'bytes sent: ': 5399383, 'mean cwnd: ': 495703.824664, 'mean jitter: ': 3.822426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.266819, time: 21.0-22.0},
    {'bytes sent: ': 5253555, 'mean cwnd: ': 344380.834879, 'mean jitter: ': 2.137994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.606256, time: 22.0-23.0},
    {'bytes sent: ': 5284758, 'mean cwnd: ': 328426.268637, 'mean jitter: ': 1.91755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.618609, time: 23.0-24.0},
    {'bytes sent: ': 5305199, 'mean cwnd: ': 322665.584839, 'mean jitter: ': 1.916283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.622355, time: 24.0-25.0},
    {'bytes sent: ': 5066536, 'mean cwnd: ': 315400.300441, 'mean jitter: ': 1.890625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.007812, time: 25.0-26.0},
    {'bytes sent: ': 5296808, 'mean cwnd: ': 399890.377298, 'mean jitter: ': 2.907197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.645833, time: 26.0-27.0},
    {'bytes sent: ': 5267954, 'mean cwnd: ': 326747.365359, 'mean jitter: ': 1.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.654871, time: 27.0-28.0},
    {'bytes sent: ': 5345998, 'mean cwnd: ': 323181.513644, 'mean jitter: ': 1.955341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.456722, time: 28.0-29.0},
    {'bytes sent: ': 5308849, 'mean cwnd: ': 325352.28074, 'mean jitter: ': 1.866207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.217471, time: 29.0-30.0},
    {'bytes sent: ': 5284707, 'mean cwnd: ': 324575.871863, 'mean jitter: ': 1.942936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.752876, time: 30.0-31.0},
    {'bytes sent: ': 5130800, 'mean cwnd: ': 463288.673139, 'mean jitter: ': 3.601511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.21813, time: 31.0-32.0},
    {'bytes sent: ': 5267821, 'mean cwnd: ': 366756.016829, 'mean jitter: ': 2.432383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.103496, time: 32.0-33.0},
    {'bytes sent: ': 5267909, 'mean cwnd: ': 326782.552423, 'mean jitter: ': 1.934922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.288268, time: 33.0-34.0},
    {'bytes sent: ': 5323291, 'mean cwnd: ': 330116.923213, 'mean jitter: ': 1.970507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.962212, time: 34.0-35.0},
    {'bytes sent: ': 5281065, 'mean cwnd: ': 325922.119436, 'mean jitter: ': 1.897059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.075827, time: 35.0-36.0},
    {'bytes sent: ': 5164850, 'mean cwnd: ': 378827.960973, 'mean jitter: ': 2.730459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.095216, time: 36.0-37.0},
    {'bytes sent: ': 5256093, 'mean cwnd: ': 329403.85815, 'mean jitter: ': 2.028427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.953232, time: 37.0-38.0},
    {'bytes sent: ': 5267957, 'mean cwnd: ': 326448.202123, 'mean jitter: ': 1.913761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.110092, time: 38.0-39.0},
    {'bytes sent: ': 5312213, 'mean cwnd: ': 320257.617829, 'mean jitter: ': 1.922652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.182781, time: 39.0-40.0},
    {'bytes sent: ': 5269296, 'mean cwnd: ': 327036.896962, 'mean jitter: ': 1.924173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.367647, time: 40.0-41.0},
    {'bytes sent: ': 5266530, 'mean cwnd: ': 444319.306519, 'mean jitter: ': 3.367696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.03753, time: 41.0-42.0},
    {'bytes sent: ': 5159691, 'mean cwnd: ': 393363.101288, 'mean jitter: ': 2.803949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.695592, time: 42.0-43.0},
    {'bytes sent: ': 5292049, 'mean cwnd: ': 328335.065639, 'mean jitter: ': 1.941636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.241268, time: 43.0-44.0},
    {'bytes sent: ': 5254706, 'mean cwnd: ': 322724.872078, 'mean jitter: ': 1.924494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.921731, time: 44.0-45.0},
    {'bytes sent: ': 5358184, 'mean cwnd: ': 328225.849846, 'mean jitter: ': 1.92821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.184998, time: 45.0-46.0},
    {'bytes sent: ': 5204035, 'mean cwnd: ': 409402.899861, 'mean jitter: ': 3.081467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.153883, time: 46.0-47.0},
    {'bytes sent: ': 5170629, 'mean cwnd: ': 404696.823816, 'mean jitter: ': 2.899036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.451583, time: 47.0-48.0},
    {'bytes sent: ': 5275246, 'mean cwnd: ': 327249.033069, 'mean jitter: ': 1.917587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.503683, time: 48.0-49.0},
    {'bytes sent: ': 5247512, 'mean cwnd: ': 326491.059938, 'mean jitter: ': 1.860765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.459198, time: 49.0-50.0},
    {'bytes sent: ': 5301692, 'mean cwnd: ': 323221.19569, 'mean jitter: ': 1.94773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.62265, time: 50.0-51.0},
    {'bytes sent: ': 5194799, 'mean cwnd: ': 364698.872711, 'mean jitter: ': 2.592417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.278673, time: 51.0-52.0},
    {'bytes sent: ': 5239067, 'mean cwnd: ': 365060.551862, 'mean jitter: ': 2.363344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.33073, time: 52.0-53.0},
    {'bytes sent: ': 5288402, 'mean cwnd: ': 326891.211708, 'mean jitter: ': 1.897884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.288868, time: 53.0-54.0},
    {'bytes sent: ': 5300445, 'mean cwnd: ': 323955.630004, 'mean jitter: ': 1.91659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.958753, time: 54.0-55.0},
    {'bytes sent: ': 5306448, 'mean cwnd: ': 324928.921457, 'mean jitter: ': 1.926113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.849472, time: 55.0-56.0},
    {'bytes sent: ': 5095101, 'mean cwnd: ': 370013.803128, 'mean jitter: ': 2.510019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.260496, time: 56.0-57.0},
    {'bytes sent: ': 5264141, 'mean cwnd: ': 412420.007552, 'mean jitter: ': 3.048187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.456173, time: 57.0-58.0},
    {'bytes sent: ': 5271736, 'mean cwnd: ': 322097.072527, 'mean jitter: ': 1.878161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.677241, time: 58.0-59.0},
    {'bytes sent: ': 5335066, 'mean cwnd: ': 328334.050265, 'mean jitter: ': 1.927222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.423768, time: 59.0-60.0},
    {'bytes sent: ': 5275244, 'mean cwnd: ': 322487.514751, 'mean jitter: ': 1.912903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.682488, time: 60.0-61.0},
    {'bytes sent: ': 5192434, 'mean cwnd: ': 350746.995415, 'mean jitter: ': 2.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.96537, time: 61.0-62.0},
    {'bytes sent: ': 5217114, 'mean cwnd: ': 447278.333482, 'mean jitter: ': 3.470454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.885021, time: 62.0-63.0},
    {'bytes sent: ': 5254846, 'mean cwnd: ': 328242.337594, 'mean jitter: ': 1.948895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.941068, time: 63.0-64.0},
    {'bytes sent: ': 5312355, 'mean cwnd: ': 329205.742049, 'mean jitter: ': 1.886897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.729655, time: 64.0-65.0},
    {'bytes sent: ': 5287153, 'mean cwnd: ': 329103.741509, 'mean jitter: ': 1.975576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.741935, time: 65.0-66.0},
    {'bytes sent: ': 5267025, 'mean cwnd: ': 321525.618397, 'mean jitter: ': 2.034614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.289711, time: 66.0-67.0},
    {'bytes sent: ': 5223071, 'mean cwnd: ': 481234.403587, 'mean jitter: ': 3.685897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.509615, time: 67.0-68.0},
    {'bytes sent: ': 5199467, 'mean cwnd: ': 344333.618543, 'mean jitter: ': 2.168962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.959596, time: 68.0-69.0},
    {'bytes sent: ': 5306536, 'mean cwnd: ': 327718.677519, 'mean jitter: ': 1.945946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.502519, time: 69.0-70.0},
    {'bytes sent: ': 5309908, 'mean cwnd: ': 331851.936396, 'mean jitter: ': 1.964121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.034039, time: 70.0-71.0},
    {'bytes sent: ': 4978348, 'mean cwnd: ': 308587.593904, 'mean jitter: ': 1.988334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.840411, time: 71.0-72.0},
    {'bytes sent: ': 5477776, 'mean cwnd: ': 519206.583104, 'mean jitter: ': 3.994387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.589336, time: 72.0-73.0},
    {'bytes sent: ': 5218670, 'mean cwnd: ': 364744.765306, 'mean jitter: ': 2.387764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.288868, time: 73.0-74.0},
    {'bytes sent: ': 5269247, 'mean cwnd: ': 327506.206349, 'mean jitter: ': 1.908215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.301514, time: 74.0-75.0},
    {'bytes sent: ': 5288397, 'mean cwnd: ': 323260.354597, 'mean jitter: ': 1.934502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.906365, time: 75.0-76.0},
    {'bytes sent: ': 5306310, 'mean cwnd: ': 327327.517211, 'mean jitter: ': 1.889452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.204514, time: 76.0-77.0},
    {'bytes sent: ': 5202569, 'mean cwnd: ': 481996.007929, 'mean jitter: ': 3.929389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.583969, time: 77.0-78.0},
    {'bytes sent: ': 5193515, 'mean cwnd: ': 359419.402827, 'mean jitter: ': 2.376552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.053793, time: 78.0-79.0},
    {'bytes sent: ': 5286140, 'mean cwnd: ': 325582.549339, 'mean jitter: ': 1.892463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.348346, time: 79.0-80.0},
    {'bytes sent: ': 5282492, 'mean cwnd: ': 322274.893973, 'mean jitter: ': 1.878788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.533517, time: 80.0-81.0},
    {'bytes sent: ': 5302755, 'mean cwnd: ': 323155.129515, 'mean jitter: ': 1.927222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.670198, time: 81.0-82.0},
    {'bytes sent: ': 5109341, 'mean cwnd: ': 476238.765466, 'mean jitter: ': 3.799434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.902784, time: 82.0-83.0},
    {'bytes sent: ': 5312270, 'mean cwnd: ': 378248.383798, 'mean jitter: ': 2.555147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.875, time: 83.0-84.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 327837.971868, 'mean jitter: ': 1.967831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.92693, time: 84.0-85.0},
    {'bytes sent: ': 5240494, 'mean cwnd: ': 328134.876592, 'mean jitter: ': 1.968276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.903908, time: 85.0-86.0},
    {'bytes sent: ': 5305152, 'mean cwnd: ': 322298.027741, 'mean jitter: ': 1.892676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.444496, time: 86.0-87.0},
    {'bytes sent: ': 5178788, 'mean cwnd: ': 438938.931373, 'mean jitter: ': 3.328865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.237913, time: 87.0-88.0},
    {'bytes sent: ': 5219824, 'mean cwnd: ': 374084.862206, 'mean jitter: ': 2.562385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.357798, time: 88.0-89.0},
    {'bytes sent: ': 5277603, 'mean cwnd: ': 327245.06162, 'mean jitter: ': 1.932843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.418583, time: 89.0-90.0},
    {'bytes sent: ': 5242756, 'mean cwnd: ': 328911.162401, 'mean jitter: ': 1.904915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.907212, time: 90.0-91.0},
    {'bytes sent: ': 5325737, 'mean cwnd: ': 326511.252863, 'mean jitter: ': 1.960685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.051804, time: 91.0-92.0},
    {'bytes sent: ': 5219725, 'mean cwnd: ': 407105.836962, 'mean jitter: ': 2.972341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.662852, time: 92.0-93.0},
    {'bytes sent: ': 5170758, 'mean cwnd: ': 357304.166814, 'mean jitter: ': 2.346348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.299954, time: 93.0-94.0},
    {'bytes sent: ': 5270355, 'mean cwnd: ': 325709.996476, 'mean jitter: ': 1.959652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.159101, time: 94.0-95.0},
    {'bytes sent: ': 5324401, 'mean cwnd: ': 327329.907767, 'mean jitter: ': 1.87333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.345924, time: 95.0-96.0},
    {'bytes sent: ': 5240584, 'mean cwnd: ': 324563.408172, 'mean jitter: ': 1.973817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.900322, time: 96.0-97.0},
    {'bytes sent: ': 5057776, 'mean cwnd: ': 407789.586191, 'mean jitter: ': 3.03113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.494732, time: 97.0-98.0},
    {'bytes sent: ': 5358755, 'mean cwnd: ': 441183.318162, 'mean jitter: ': 3.407153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.856029, time: 98.0-99.0},
    {'bytes sent: ': 5276215, 'mean cwnd: ': 327749.244032, 'mean jitter: ': 1.976476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.79059, time: 99.0-100.0},
    {'bytes sent: ': 5300403, 'mean cwnd: ': 328921.4375, 'mean jitter: ': 1.886792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.484123, time: 100.0-101.0},
    {'bytes sent: ': 5285999, 'mean cwnd: ': 323300.295775, 'mean jitter: ': 1.945572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.809041, time: 101.0-102.0},
    {'bytes sent: ': 5116985, 'mean cwnd: ': 354325.13946, 'mean jitter: ': 2.468277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.328125, time: 102.0-103.0},
    {'bytes sent: ': 5267821, 'mean cwnd: ': 364600.07468, 'mean jitter: ': 2.445977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.692414, time: 103.0-104.0},
    {'bytes sent: ': 5267954, 'mean cwnd: ': 325820.843008, 'mean jitter: ': 1.882705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.381785, time: 104.0-105.0},
    {'bytes sent: ': 5341198, 'mean cwnd: ': 322433.324372, 'mean jitter: ': 1.943985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.40404, time: 105.0-106.0},
    {'bytes sent: ': 5301647, 'mean cwnd: ': 331060.36067, 'mean jitter: ': 1.920313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.220175, time: 106.0-107.0},
    {'bytes sent: ': 5160042, 'mean cwnd: ': 367463.138813, 'mean jitter: ': 2.342155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.51087, time: 107.0-108.0},
    {'bytes sent: ': 5223477, 'mean cwnd: ': 400993.381375, 'mean jitter: ': 2.949495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.859963, time: 108.0-109.0},
    {'bytes sent: ': 5276264, 'mean cwnd: ': 328280.913656, 'mean jitter: ': 1.951768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.503904, time: 109.0-110.0},
    {'bytes sent: ': 5303863, 'mean cwnd: ': 324925.852032, 'mean jitter: ': 1.904059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.810886, time: 110.0-111.0},
    {'bytes sent: ': 5337597, 'mean cwnd: ': 322627.176496, 'mean jitter: ': 1.890531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.723788, time: 111.0-112.0},
    {'bytes sent: ': 5197375, 'mean cwnd: ': 342773.757423, 'mean jitter: ': 2.064731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.560209, time: 112.0-113.0},
    {'bytes sent: ': 5200224, 'mean cwnd: ': 474397.505381, 'mean jitter: ': 3.68793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.189078, time: 113.0-114.0},
    {'bytes sent: ': 5266800, 'mean cwnd: ': 331258.743714, 'mean jitter: ': 2.02347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.603313, time: 114.0-115.0},
    {'bytes sent: ': 5264447, 'mean cwnd: ': 328000.014085, 'mean jitter: ': 1.876951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.566116, time: 115.0-116.0},
    {'bytes sent: ': 5323106, 'mean cwnd: ': 324205.453504, 'mean jitter: ': 1.929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.742278, time: 116.0-117.0},
    {'bytes sent: ': 5132761, 'mean cwnd: ': 311563.912608, 'mean jitter: ': 1.992381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.276667, time: 117.0-118.0},
    {'bytes sent: ': 5260540, 'mean cwnd: ': 409880.715874, 'mean jitter: ': 2.82264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.902383, time: 118.0-119.0},
    {'bytes sent: ': 5313693, 'mean cwnd: ': 326550.768621, 'mean jitter: ': 1.883571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.439024, time: 119.0-120.0},
    {'bytes sent: ': 1118429, 'mean cwnd: ': 327991.103393, 'mean jitter: ': 2.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.840067, time: 120.0-121.0},
    {'bytes sent: ': 5210380.140496, 'mean cwnd: ': 351424.26847, 'mean jitter: ': 2.241245,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.073574, time: global}]}
