{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7038546852491351,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 76.39990116807326},
        K: 5, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 37,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.016, rtt_max: 38ms, rtt_mean: 34ms, rtt_min: 30ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.175, sla: {
      bw: 20, jitt: 16.8, loss: 0.018, rs: [9], rtt: 84, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3296764, 'mean cwnd: ': 356139.636296, 'mean jitter: ': 2.933438,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.009881, 'mean loss4: ': 0.004791, 'mean loss5: ': 0.010181,
      'mean loss6: ': 0.010979, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.124511, time: 0.0-1.0},
    {'bytes sent: ': 4031189, 'mean cwnd: ': 477370.471074, 'mean jitter: ': 5.174123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.276904, time: 1.0-2.0},
    {'bytes sent: ': 4001605, 'mean cwnd: ': 463640.673168, 'mean jitter: ': 5.100845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.434179, time: 2.0-3.0},
    {'bytes sent: ': 4023248, 'mean cwnd: ': 483027.939977, 'mean jitter: ': 5.190137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.445633, time: 3.0-4.0},
    {'bytes sent: ': 4046893, 'mean cwnd: ': 477988.813599, 'mean jitter: ': 5.060263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.085919, time: 4.0-5.0},
    {'bytes sent: ': 4094976, 'mean cwnd: ': 444167.76322, 'mean jitter: ': 5.008977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.098145, time: 5.0-6.0},
    {'bytes sent: ': 4110528, 'mean cwnd: ': 461473.327811, 'mean jitter: ': 5.021123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.987326, time: 6.0-7.0},
    {'bytes sent: ': 4031873, 'mean cwnd: ': 466283.244315, 'mean jitter: ': 4.976772,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.034817, 'mean s_rtt: ': 57.717094,
      time: 7.0-8.0}, {'bytes sent: ': 3997198, 'mean cwnd: ': 471830.799408, 'mean jitter: ': 5.235542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.422289, time: 8.0-9.0},
    {'bytes sent: ': 4000868, 'mean cwnd: ': 467182.176295, 'mean jitter: ': 4.924803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.546392, time: 9.0-10.0},
    {'bytes sent: ': 4025633, 'mean cwnd: ': 444644.980702, 'mean jitter: ': 4.988636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.313995, time: 10.0-11.0},
    {'bytes sent: ': 4024192, 'mean cwnd: ': 437982.614178, 'mean jitter: ': 4.903514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.65813, time: 11.0-12.0},
    {'bytes sent: ': 3994985, 'mean cwnd: ': 448454.203079, 'mean jitter: ': 5.051267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.377563, time: 12.0-13.0},
    {'bytes sent: ': 3973060, 'mean cwnd: ': 433938.889288, 'mean jitter: ': 4.942822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.28163, time: 13.0-14.0},
    {'bytes sent: ': 4011811, 'mean cwnd: ': 428764.312683, 'mean jitter: ': 4.998807,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.074223, 'mean s_rtt: ': 59.028043,
      time: 14.0-15.0}, {'bytes sent: ': 4035509, 'mean cwnd: ': 465899.206734, 'mean jitter: ': 5.172185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.832631, time: 15.0-16.0},
    {'bytes sent: ': 4038364, 'mean cwnd: ': 457376.351508, 'mean jitter: ': 5.123894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.79587, time: 16.0-17.0},
    {'bytes sent: ': 4001851, 'mean cwnd: ': 469050.411905, 'mean jitter: ': 4.953827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.144593, time: 17.0-18.0},
    {'bytes sent: ': 4011886, 'mean cwnd: ': 451792.579472, 'mean jitter: ': 5.068821,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.066175, 'mean s_rtt: ': 58.278276,
      time: 18.0-19.0}, {'bytes sent: ': 4030610, 'mean cwnd: ': 460116.481878, 'mean jitter: ': 5.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.45977, time: 19.0-20.0},
    {'bytes sent: ': 4009885, 'mean cwnd: ': 466168.969626, 'mean jitter: ': 5.150089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.730792, time: 20.0-21.0},
    {'bytes sent: ': 4002314, 'mean cwnd: ': 460616.807692, 'mean jitter: ': 5.181873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.852568, time: 21.0-22.0},
    {'bytes sent: ': 4031903, 'mean cwnd: ': 446520.239445, 'mean jitter: ': 5.072104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.471631, time: 22.0-23.0},
    {'bytes sent: ': 4008698, 'mean cwnd: ': 417220.733292, 'mean jitter: ': 5.147592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.804878, time: 23.0-24.0},
    {'bytes sent: ': 3987679, 'mean cwnd: ': 469988.966382, 'mean jitter: ': 4.95814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.96686, time: 24.0-25.0},
    {'bytes sent: ': 4038497, 'mean cwnd: ': 452112.496479, 'mean jitter: ': 5.167866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.92446, time: 25.0-26.0},
    {'bytes sent: ': 4021123, 'mean cwnd: ': 447922.437537, 'mean jitter: ': 4.934613,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.020472, 'mean s_rtt: ': 57.382124,
      time: 26.0-27.0}, {'bytes sent: ': 4023639, 'mean cwnd: ': 462875.859147, 'mean jitter: ': 5.057451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.513465, time: 27.0-28.0},
    {'bytes sent: ': 4026166, 'mean cwnd: ': 425446.045214, 'mean jitter: ': 5.038462,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.06175, 'mean s_rtt: ': 56.972356,
      time: 28.0-29.0}, {'bytes sent: ': 4038041, 'mean cwnd: ': 498647.830688, 'mean jitter: ': 5.084675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.023852, time: 29.0-30.0},
    {'bytes sent: ': 4038273, 'mean cwnd: ': 468589.379451, 'mean jitter: ': 5.080664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.572954, time: 30.0-31.0},
    {'bytes sent: ': 3980730, 'mean cwnd: ': 445336.705638, 'mean jitter: ': 4.856277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.053972, time: 31.0-32.0},
    {'bytes sent: ': 3980347, 'mean cwnd: ': 464929.680498, 'mean jitter: ': 4.942134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.164557, time: 32.0-33.0},
    {'bytes sent: ': 4038320, 'mean cwnd: ': 442972.488576, 'mean jitter: ': 5.003593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.661078, time: 33.0-34.0},
    {'bytes sent: ': 4016717, 'mean cwnd: ': 466188.672525, 'mean jitter: ': 5.098204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.468862, time: 34.0-35.0},
    {'bytes sent: ': 4016909, 'mean cwnd: ': 467369.966451, 'mean jitter: ': 5.034835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.392192, time: 35.0-36.0},
    {'bytes sent: ': 4017233, 'mean cwnd: ': 446557.365925, 'mean jitter: ': 4.955144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.514354, time: 36.0-37.0},
    {'bytes sent: ': 4017045, 'mean cwnd: ': 467965.314521, 'mean jitter: ': 5.083084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.725045, time: 37.0-38.0},
    {'bytes sent: ': 3987647, 'mean cwnd: ': 443929.183819, 'mean jitter: ': 4.874545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.877576, time: 38.0-39.0},
    {'bytes sent: ': 4017228, 'mean cwnd: ': 462736.599646, 'mean jitter: ': 5.001796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.273054, time: 39.0-40.0},
    {'bytes sent: ': 4031292, 'mean cwnd: ': 455840.581914, 'mean jitter: ': 4.98252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.424955, time: 40.0-41.0},
    {'bytes sent: ': 4043625, 'mean cwnd: ': 461690.953955, 'mean jitter: ': 4.88635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.294047, time: 41.0-42.0},
    {'bytes sent: ': 4138372, 'mean cwnd: ': 444691.833137, 'mean jitter: ': 5.069319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.611212, time: 42.0-43.0},
    {'bytes sent: ': 4063931, 'mean cwnd: ': 467002.848837, 'mean jitter: ': 4.853254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.522485, time: 43.0-44.0},
    {'bytes sent: ': 4038347, 'mean cwnd: ': 448158.748531, 'mean jitter: ': 4.903535,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.096779, 'mean s_rtt: ': 57.453565,
      time: 44.0-45.0}, {'bytes sent: ': 4009700, 'mean cwnd: ': 446174.525205, 'mean jitter: ': 4.857057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.194378, time: 45.0-46.0},
    {'bytes sent: ': 4023499, 'mean cwnd: ': 455503.867257, 'mean jitter: ': 5.005409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.757812, time: 46.0-47.0},
    {'bytes sent: ': 4023679, 'mean cwnd: ': 464090.103226, 'mean jitter: ': 5.08568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.027561, time: 47.0-48.0},
    {'bytes sent: ': 3827023, 'mean cwnd: ': 451886.830986, 'mean jitter: ': 5.022782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.529976, time: 48.0-49.0},
    {'bytes sent: ': 4170840, 'mean cwnd: ': 444131.917163, 'mean jitter: ': 4.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.692073, time: 49.0-50.0},
    {'bytes sent: ': 3944441, 'mean cwnd: ': 467344.08553, 'mean jitter: ': 4.926259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.916067, time: 50.0-51.0},
    {'bytes sent: ': 4052090, 'mean cwnd: ': 444384.594914, 'mean jitter: ': 5.024125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.138721, time: 51.0-52.0},
    {'bytes sent: ': 4032881, 'mean cwnd: ': 448035.669417, 'mean jitter: ': 4.942342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.622823, time: 52.0-53.0},
    {'bytes sent: ': 4030528, 'mean cwnd: ': 473860.374046, 'mean jitter: ': 5.023866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.382458, time: 53.0-54.0},
    {'bytes sent: ': 4002550, 'mean cwnd: ': 476999.838918, 'mean jitter: ': 5.073785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.189562, time: 54.0-55.0},
    {'bytes sent: ': 4009396, 'mean cwnd: ': 427501.335495, 'mean jitter: ': 5.0716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.059567, time: 55.0-56.0},
    {'bytes sent: ': 4002964, 'mean cwnd: ': 446937.106596, 'mean jitter: ': 4.863063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.081081, time: 56.0-57.0},
    {'bytes sent: ': 4017044, 'mean cwnd: ': 476819.290493, 'mean jitter: ': 5.101205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.424699, time: 57.0-58.0},
    {'bytes sent: ': 4039374, 'mean cwnd: ': 462985.227833, 'mean jitter: ': 5.031775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.051559, time: 58.0-59.0},
    {'bytes sent: ': 4039436, 'mean cwnd: ': 454686.267401, 'mean jitter: ': 4.940201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.403197, time: 59.0-60.0},
    {'bytes sent: ': 4016862, 'mean cwnd: ': 448238.844706, 'mean jitter: ': 5.206235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.752398, time: 60.0-61.0},
    {'bytes sent: ': 4039944, 'mean cwnd: ': 471587.414806, 'mean jitter: ': 5.025749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.002994, time: 61.0-62.0},
    {'bytes sent: ': 4026840, 'mean cwnd: ': 468523.755233, 'mean jitter: ': 5.120024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.442068, time: 62.0-63.0},
    {'bytes sent: ': 3959051, 'mean cwnd: ': 449452.981189, 'mean jitter: ': 4.875155,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.031702, 'mean s_rtt: ': 64.842398,
      time: 63.0-64.0}, {'bytes sent: ': 4003760, 'mean cwnd: ': 467463.847004, 'mean jitter: ': 5.110583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.743163, time: 64.0-65.0},
    {'bytes sent: ': 4038733, 'mean cwnd: ': 434308.732905, 'mean jitter: ': 5.01135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.900239, time: 65.0-66.0},
    {'bytes sent: ': 4002172, 'mean cwnd: ': 461887.733492, 'mean jitter: ': 4.818072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.77926, time: 66.0-67.0},
    {'bytes sent: ': 4010350, 'mean cwnd: ': 452859.208431, 'mean jitter: ': 5.079403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.026866, time: 67.0-68.0},
    {'bytes sent: ': 4037765, 'mean cwnd: ': 476828.271395, 'mean jitter: ': 5.110778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.15988, time: 68.0-69.0},
    {'bytes sent: ': 4031540, 'mean cwnd: ': 430739.172252, 'mean jitter: ': 5.002385,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.034376, 'mean s_rtt: ': 57.665474,
      time: 69.0-70.0}, {'bytes sent: ': 4037808, 'mean cwnd: ': 474308.982456, 'mean jitter: ': 5.170441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.062574, time: 70.0-71.0},
    {'bytes sent: ': 4008931, 'mean cwnd: ': 433728.070196, 'mean jitter: ': 4.892662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.232868, time: 71.0-72.0},
    {'bytes sent: ': 4017090, 'mean cwnd: ': 466878.607786, 'mean jitter: ': 5.179822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.493769, time: 72.0-73.0},
    {'bytes sent: ': 4039623, 'mean cwnd: ': 461837.886016, 'mean jitter: ': 4.89521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.562275, time: 73.0-74.0},
    {'bytes sent: ': 4024290, 'mean cwnd: ': 469191.532239, 'mean jitter: ': 4.927545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.576048, time: 74.0-75.0},
    {'bytes sent: ': 4032373, 'mean cwnd: ': 451399.990029, 'mean jitter: ': 5.117365,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.030959, 'mean s_rtt: ': 57.953293,
      time: 75.0-76.0}, {'bytes sent: ': 4046345, 'mean cwnd: ': 447594.757168, 'mean jitter: ': 5.086722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.585526, time: 76.0-77.0},
    {'bytes sent: ': 3960751, 'mean cwnd: ': 422525.162901, 'mean jitter: ': 4.647416,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.050129, 'mean s_rtt: ': 61.024924,
      time: 77.0-78.0}, {'bytes sent: ': 4079165, 'mean cwnd: ': 440543.509038, 'mean jitter: ': 5.126121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.258219, time: 78.0-79.0},
    {'bytes sent: ': 4096104, 'mean cwnd: ': 458057.010471, 'mean jitter: ': 5.011891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.102854, time: 79.0-80.0},
    {'bytes sent: ': 4078884, 'mean cwnd: ': 463881.081113, 'mean jitter: ': 4.921498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.518116, time: 80.0-81.0},
    {'bytes sent: ': 3995439, 'mean cwnd: ': 462944.992308, 'mean jitter: ': 4.931159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.57186, time: 81.0-82.0},
    {'bytes sent: ': 4038176, 'mean cwnd: ': 481710.952659, 'mean jitter: ': 5.029097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.145487, time: 82.0-83.0},
    {'bytes sent: ': 4030704, 'mean cwnd: ': 464985.418235, 'mean jitter: ': 5.060479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.297006, time: 83.0-84.0},
    {'bytes sent: ': 4009146, 'mean cwnd: ': 475849.844171, 'mean jitter: ': 5.055622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.483254, time: 84.0-85.0},
    {'bytes sent: ': 4038502, 'mean cwnd: ': 451887.247647, 'mean jitter: ': 4.975286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.087402, time: 85.0-86.0},
    {'bytes sent: ': 4024143, 'mean cwnd: ': 447419.046875, 'mean jitter: ': 4.651134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.207848, time: 86.0-87.0},
    {'bytes sent: ': 4003423, 'mean cwnd: ': 451402.012083, 'mean jitter: ': 5.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.922399, time: 87.0-88.0},
    {'bytes sent: ': 4036435, 'mean cwnd: ': 455814.866822, 'mean jitter: ': 4.986252,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.036203, 'mean s_rtt: ': 57.652122,
      time: 88.0-89.0}, {'bytes sent: ': 4008871, 'mean cwnd: ': 452410.735748, 'mean jitter: ': 5.075243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.471481, time: 89.0-90.0},
    {'bytes sent: ': 4002783, 'mean cwnd: ': 460702.84638, 'mean jitter: ': 5.000599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.187425, time: 90.0-91.0},
    {'bytes sent: ': 3995437, 'mean cwnd: ': 480769.064042, 'mean jitter: ': 5.175909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.409064, time: 91.0-92.0},
    {'bytes sent: ': 4031025, 'mean cwnd: ': 508586.145476, 'mean jitter: ': 4.982456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.444041, time: 92.0-93.0},
    {'bytes sent: ': 4031256, 'mean cwnd: ': 467217.702214, 'mean jitter: ': 5.053286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.328597, time: 93.0-94.0},
    {'bytes sent: ': 4017231, 'mean cwnd: ': 475053.128462, 'mean jitter: ': 5.093637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.270108, time: 94.0-95.0},
    {'bytes sent: ': 3995088, 'mean cwnd: ': 447339.698403, 'mean jitter: ': 4.819386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.7646, time: 95.0-96.0},
    {'bytes sent: ': 3994610, 'mean cwnd: ': 453853.320215, 'mean jitter: ': 4.978235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.230955, time: 96.0-97.0},
    {'bytes sent: ': 3996973, 'mean cwnd: ': 449155.323286, 'mean jitter: ': 5.092604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.850872, time: 97.0-98.0},
    {'bytes sent: ': 4017743, 'mean cwnd: ': 465119.898115, 'mean jitter: ': 5.038346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.416417, time: 98.0-99.0},
    {'bytes sent: ': 4030382, 'mean cwnd: ': 475647.864675, 'mean jitter: ': 4.884317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.414431, time: 99.0-100.0},
    {'bytes sent: ': 3983590, 'mean cwnd: ': 511204.996431, 'mean jitter: ': 4.849757,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.097983, 'mean s_rtt: ': 65.277981,
      time: 100.0-101.0}, {'bytes sent: ': 4010598, 'mean cwnd: ': 454114.159976,
      'mean jitter: ': 4.909091, 'mean loss2: ': 0.000256, 'mean loss: ': 0.045822,
      'mean s_rtt: ': 57.474413, time: 101.0-102.0}, {'bytes sent: ': 4046168, 'mean cwnd: ': 461362.96439,
      'mean jitter: ': 5.229803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.059246,
      time: 102.0-103.0}, {'bytes sent: ': 4045560, 'mean cwnd: ': 471932.162178,
      'mean jitter: ': 5.048329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.747017,
      time: 103.0-104.0}, {'bytes sent: ': 3951592, 'mean cwnd: ': 443133.72366, 'mean jitter: ': 4.885065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.640443, time: 104.0-105.0},
    {'bytes sent: ': 4010114, 'mean cwnd: ': 443862.367749, 'mean jitter: ': 5.066864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.784024, time: 105.0-106.0},
    {'bytes sent: ': 3994880, 'mean cwnd: ': 468645.918839, 'mean jitter: ': 4.964177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.096539, time: 106.0-107.0},
    {'bytes sent: ': 4016956, 'mean cwnd: ': 480559.273369, 'mean jitter: ': 4.979067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.114234, time: 107.0-108.0},
    {'bytes sent: ': 4009523, 'mean cwnd: ': 466674.911452, 'mean jitter: ': 4.969916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.146811, time: 108.0-109.0},
    {'bytes sent: ': 4053043, 'mean cwnd: ': 464524.491309, 'mean jitter: ': 5.157801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.508865, time: 109.0-110.0},
    {'bytes sent: ': 3989595, 'mean cwnd: ': 458041.195382, 'mean jitter: ': 4.921866,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.041988, 'mean s_rtt: ': 58.487583,
      time: 110.0-111.0}, {'bytes sent: ': 4017090, 'mean cwnd: ': 460157.144876,
      'mean jitter: ': 5.035993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.628074,
      time: 111.0-112.0}, {'bytes sent: ': 4031810, 'mean cwnd: ': 469923.508834,
      'mean jitter: ': 5.145093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.652017,
      time: 112.0-113.0}, {'bytes sent: ': 4017455, 'mean cwnd: ': 462800.492982,
      'mean jitter: ': 5.044179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.197612,
      time: 113.0-114.0}, {'bytes sent: ': 4031451, 'mean cwnd: ': 436326.553991,
      'mean jitter: ': 4.846707, 'mean loss2: ': 0.000256, 'mean loss: ': 0.039396,
      'mean s_rtt: ': 57.864671, time: 114.0-115.0}, {'bytes sent: ': 4086686, 'mean cwnd: ': 457910.246326,
      'mean jitter: ': 4.945881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.541191,
      time: 115.0-116.0}, {'bytes sent: ': 4133264, 'mean cwnd: ': 454663.432243,
      'mean jitter: ': 5.113038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.07177,
      time: 116.0-117.0}, {'bytes sent: ': 3992682, 'mean cwnd: ': 445153.588026,
      'mean jitter: ': 4.908761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.003021,
      time: 117.0-118.0}, {'bytes sent: ': 4017828, 'mean cwnd: ': 465636.172093,
      'mean jitter: ': 5.049881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.639549,
      time: 118.0-119.0}, {'bytes sent: ': 4025460, 'mean cwnd: ': 443013.081633,
      'mean jitter: ': 5.062649, 'mean loss2: ': 0.000496, 'mean loss: ': 0.065252,
      'mean s_rtt: ': 57.904535, time: 119.0-120.0}, {'bytes sent: ': 605476, 'mean cwnd: ': 458728.242967,
      'mean jitter: ': 4.613577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.357702,
      time: 120.0-121.0}, {'bytes sent: ': 3988256.347107, 'mean cwnd: ': 457586.957912,
      'mean jitter: ': 4.992902, 'mean loss2: ': 5.4e-05, 'mean loss3: ': 0.009881,
      'mean loss4: ': 0.004791, 'mean loss5: ': 0.010181, 'mean loss6: ': 0.010979,
      'mean loss: ': 0.0069, 'mean s_rtt: ': 58.673316, time: global}]}
