{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7025467042535325,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 47.857405400726336},
        K: 19, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 46,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.077, rtt_max: 23ms, rtt_mean: 22ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.275, sla: {
      bw: 26, jitt: 4.48, loss: 0.085, rs: [9], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4463915, 'mean cwnd: ': 293171.964225, 'mean jitter: ': 1.103751,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.050321, 'mean loss4: ': 0.031499, 'mean loss5: ': 0.053202,
      'mean loss6: ': 0.053461, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.099648, time: 0.0-1.0},
    {'bytes sent: ': 5486228, 'mean cwnd: ': 295774.196203, 'mean jitter: ': 1.874283,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.024986, 'mean s_rtt: ': 48.514777,
      time: 1.0-2.0}, {'bytes sent: ': 5591181, 'mean cwnd: ': 298563.788809, 'mean jitter: ': 1.999559,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.141179, 'mean s_rtt: ': 48.362996,
      time: 2.0-3.0}, {'bytes sent: ': 5476808, 'mean cwnd: ': 303122.657851, 'mean jitter: ': 1.984183,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.021983, 'mean s_rtt: ': 49.641916,
      time: 3.0-4.0}, {'bytes sent: ': 5594563, 'mean cwnd: ': 317960.867538, 'mean jitter: ': 2.159637,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.126109, 'mean s_rtt: ': 48.863492,
      time: 4.0-5.0}, {'bytes sent: ': 5324325, 'mean cwnd: ': 341080.234896, 'mean jitter: ': 2.291117,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.011333, 'mean s_rtt: ': 57.206684,
      time: 5.0-6.0}, {'bytes sent: ': 5578938, 'mean cwnd: ': 298373.260211, 'mean jitter: ': 1.964317,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.013682, 'mean s_rtt: ': 48.446696,
      time: 6.0-7.0}, {'bytes sent: ': 5518258, 'mean cwnd: ': 297284.770464, 'mean jitter: ': 1.918466,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.050543, 'mean s_rtt: ': 48.627149,
      time: 7.0-8.0}, {'bytes sent: ': 5461302, 'mean cwnd: ': 295292.561109, 'mean jitter: ': 1.962572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.415236, time: 8.0-9.0},
    {'bytes sent: ': 5491655, 'mean cwnd: ': 285890.869017, 'mean jitter: ': 2.039002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.411791, time: 9.0-10.0},
    {'bytes sent: ': 5390941, 'mean cwnd: ': 367443.304766, 'mean jitter: ': 2.481213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.485287, time: 10.0-11.0},
    {'bytes sent: ': 5428106, 'mean cwnd: ': 342191.790855, 'mean jitter: ': 2.517967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.829535, time: 11.0-12.0},
    {'bytes sent: ': 5516446, 'mean cwnd: ': 300140.528175, 'mean jitter: ': 1.979286,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000969, 'mean s_rtt: ': 49.289555,
      time: 12.0-13.0}, {'bytes sent: ': 5548849, 'mean cwnd: ': 296069.331788, 'mean jitter: ': 1.960053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.86216, time: 13.0-14.0},
    {'bytes sent: ': 5531926, 'mean cwnd: ': 296843.375892, 'mean jitter: ': 1.999125,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.022633, 'mean s_rtt: ': 48.685339,
      time: 14.0-15.0}, {'bytes sent: ': 5405256, 'mean cwnd: ': 295801.631169, 'mean jitter: ': 2.063714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.532309, time: 15.0-16.0},
    {'bytes sent: ': 5408557, 'mean cwnd: ': 317896.895959, 'mean jitter: ': 2.243739,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.029173, 'mean s_rtt: ': 52.978533,
      time: 16.0-17.0}, {'bytes sent: ': 5514309, 'mean cwnd: ': 300337.277801, 'mean jitter: ': 2.008869,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023944, 'mean s_rtt: ': 48.784479,
      time: 17.0-18.0}, {'bytes sent: ': 5394405, 'mean cwnd: ': 296422.145806, 'mean jitter: ': 2.068487,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.04646, 'mean s_rtt: ': 48.708147,
      time: 18.0-19.0}, {'bytes sent: ': 5624270, 'mean cwnd: ': 294518.030802, 'mean jitter: ': 2.000884,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.024356, 'mean s_rtt: ': 47.45977,
      time: 19.0-20.0}, {'bytes sent: ': 5451648, 'mean cwnd: ': 304171.340909, 'mean jitter: ': 2.012297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.928415, time: 20.0-21.0},
    {'bytes sent: ': 5549615, 'mean cwnd: ': 296740.277614, 'mean jitter: ': 2.048514,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.02396, 'mean s_rtt: ': 48.119755,
      time: 21.0-22.0}, {'bytes sent: ': 5546495, 'mean cwnd: ': 294910.546566, 'mean jitter: ': 1.983722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.759789, time: 22.0-23.0},
    {'bytes sent: ': 5447045, 'mean cwnd: ': 309597.124674, 'mean jitter: ': 2.21093,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.024501, 'mean s_rtt: ': 50.782294,
      time: 23.0-24.0}, {'bytes sent: ': 5463563, 'mean cwnd: ': 304799.016814, 'mean jitter: ': 2.032982,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.023454, 'mean s_rtt: ': 50.370273,
      time: 24.0-25.0}, {'bytes sent: ': 5502007, 'mean cwnd: ': 296700.400169, 'mean jitter: ': 1.959859,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022551, 'mean s_rtt: ': 48.465814,
      time: 25.0-26.0}, {'bytes sent: ': 5564866, 'mean cwnd: ': 297087.440169, 'mean jitter: ': 2.0397,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.100832, 'mean s_rtt: ': 47.735774,
      time: 26.0-27.0}, {'bytes sent: ': 5500486, 'mean cwnd: ': 309329.796359, 'mean jitter: ': 2.065487,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.114898, 'mean s_rtt: ': 50.317257,
      time: 27.0-28.0}, {'bytes sent: ': 5441168, 'mean cwnd: ': 294407.373755, 'mean jitter: ': 2.095625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.92332, time: 28.0-29.0},
    {'bytes sent: ': 5519996, 'mean cwnd: ': 320491.995353, 'mean jitter: ': 2.261905,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.207952, 'mean s_rtt: ': 52.635362,
      time: 29.0-30.0}, {'bytes sent: ': 5462449, 'mean cwnd: ': 300540.954507, 'mean jitter: ': 1.975728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.502648, time: 30.0-31.0},
    {'bytes sent: ': 5523604, 'mean cwnd: ': 356126.786429, 'mean jitter: ': 2.437894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.532853, time: 31.0-32.0},
    {'bytes sent: ': 5334147, 'mean cwnd: ': 312544.031021, 'mean jitter: ': 2.305145,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.071323, 'mean s_rtt: ': 51.795078,
      time: 32.0-33.0}, {'bytes sent: ': 5478657, 'mean cwnd: ': 308045.042254, 'mean jitter: ': 2.352029,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.012315, 'mean s_rtt: ': 49.381213,
      time: 33.0-34.0}, {'bytes sent: ': 5240727, 'mean cwnd: ': 429676.736245, 'mean jitter: ': 3.345912,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.1234, 'mean s_rtt: ': 65.940252,
      time: 34.0-35.0}, {'bytes sent: ': 5482383, 'mean cwnd: ': 317169.692243, 'mean jitter: ': 2.130895,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.014892, 'mean s_rtt: ': 51.403261,
      time: 35.0-36.0}, {'bytes sent: ': 5424356, 'mean cwnd: ': 332705.154911, 'mean jitter: ': 2.357625,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.033553, 'mean s_rtt: ': 54.044085,
      time: 36.0-37.0}, {'bytes sent: ': 5507032, 'mean cwnd: ': 292016.981505, 'mean jitter: ': 1.962604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.429828, time: 37.0-38.0},
    {'bytes sent: ': 5336688, 'mean cwnd: ': 288482.793854, 'mean jitter: ': 2.116674,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.023227, 'mean s_rtt: ': 48.34287,
      time: 38.0-39.0}, {'bytes sent: ': 5658679, 'mean cwnd: ': 345529.702911, 'mean jitter: ': 2.318828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.739343, time: 39.0-40.0},
    {'bytes sent: ': 5568855, 'mean cwnd: ': 299290.104842, 'mean jitter: ': 1.984183,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.039634, 'mean s_rtt: ': 48.753076,
      time: 40.0-41.0}, {'bytes sent: ': 5465699, 'mean cwnd: ': 298921.825243, 'mean jitter: ': 1.975341,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.068719, 'mean s_rtt: ': 49.273888,
      time: 41.0-42.0}, {'bytes sent: ': 5496724, 'mean cwnd: ': 299302.498525, 'mean jitter: ': 2.02993,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.086097, 'mean s_rtt: ': 48.634683,
      time: 42.0-43.0}, {'bytes sent: ': 5606400, 'mean cwnd: ': 298413.367821, 'mean jitter: ': 1.964758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.346696, time: 43.0-44.0},
    {'bytes sent: ': 5285002, 'mean cwnd: ': 302795.918182, 'mean jitter: ': 2.141953,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.005508, 'mean s_rtt: ': 50.591772,
      time: 44.0-45.0}, {'bytes sent: ': 5635761, 'mean cwnd: ': 300487.322213, 'mean jitter: ': 2.050088,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.122298, 'mean s_rtt: ': 48.355009,
      time: 45.0-46.0}, {'bytes sent: ': 5494280, 'mean cwnd: ': 307962.437553, 'mean jitter: ': 2.064176,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.067827, 'mean s_rtt: ': 49.758681,
      time: 46.0-47.0}, {'bytes sent: ': 5523469, 'mean cwnd: ': 300891.589873, 'mean jitter: ': 1.952801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.2382, time: 47.0-48.0},
    {'bytes sent: ': 5562048, 'mean cwnd: ': 296278.605717, 'mean jitter: ': 1.986392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.193591, time: 48.0-49.0},
    {'bytes sent: ': 5361623, 'mean cwnd: ': 308085.300433, 'mean jitter: ': 2.243121,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.047343, 'mean s_rtt: ': 51.511051,
      time: 49.0-50.0}, {'bytes sent: ': 5563160, 'mean cwnd: ': 299361.673117, 'mean jitter: ': 1.957746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.801056, time: 50.0-51.0},
    {'bytes sent: ': 5535333, 'mean cwnd: ': 296917.815767, 'mean jitter: ': 2.043286,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.041419, 'mean s_rtt: ': 47.940813,
      time: 51.0-52.0}, {'bytes sent: ': 5486448, 'mean cwnd: ': 301342.514514, 'mean jitter: ': 1.983743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.317223, time: 52.0-53.0},
    {'bytes sent: ': 5586416, 'mean cwnd: ': 299699.870004, 'mean jitter: ': 2.015762,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.107974, 'mean s_rtt: ': 48.672504,
      time: 53.0-54.0}, {'bytes sent: ': 5469424, 'mean cwnd: ': 304227.430678, 'mean jitter: ': 1.971378,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.02611, 'mean s_rtt: ': 49.777191,
      time: 54.0-55.0}, {'bytes sent: ': 5583601, 'mean cwnd: ': 296250.539468, 'mean jitter: ': 1.980106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.202034, time: 55.0-56.0},
    {'bytes sent: ': 5324632, 'mean cwnd: ': 304363.539233, 'mean jitter: ': 2.165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.956818, time: 56.0-57.0},
    {'bytes sent: ': 5580046, 'mean cwnd: ': 299538.769328, 'mean jitter: ': 1.965989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.746466, time: 57.0-58.0},
    {'bytes sent: ': 5480448, 'mean cwnd: ': 297420.544801, 'mean jitter: ': 1.96427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.632113, time: 58.0-59.0},
    {'bytes sent: ': 5446105, 'mean cwnd: ': 304209.02653, 'mean jitter: ': 2.090585,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.047981, 'mean s_rtt: ': 49.453369,
      time: 59.0-60.0}, {'bytes sent: ': 5540316, 'mean cwnd: ': 294025.586221, 'mean jitter: ': 2.006608,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.022993, 'mean s_rtt: ': 48.118502,
      time: 60.0-61.0}, {'bytes sent: ': 5548549, 'mean cwnd: ': 295134.376367, 'mean jitter: ': 2.017098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.496274, time: 61.0-62.0},
    {'bytes sent: ': 5541833, 'mean cwnd: ': 301199.012605, 'mean jitter: ': 1.974009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.408811, time: 62.0-63.0},
    {'bytes sent: ': 5555972, 'mean cwnd: ': 300482.264, 'mean jitter: ': 1.990338,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.021867, 'mean s_rtt: ': 48.365832,
      time: 63.0-64.0}, {'bytes sent: ': 5347401, 'mean cwnd: ': 308250.416957, 'mean jitter: ': 2.243902,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.034007, 'mean s_rtt: ': 51.729449,
      time: 64.0-65.0}, {'bytes sent: ': 5528101, 'mean cwnd: ': 302122.245164, 'mean jitter: ': 1.994741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.571867, time: 65.0-66.0},
    {'bytes sent: ': 5540410, 'mean cwnd: ': 299697.885149, 'mean jitter: ': 1.978405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.570295, time: 66.0-67.0},
    {'bytes sent: ': 5517655, 'mean cwnd: ': 294699.275137, 'mean jitter: ': 1.993395,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.022045, 'mean s_rtt: ': 48.370321,
      time: 67.0-68.0}, {'bytes sent: ': 5538562, 'mean cwnd: ': 298861.366203, 'mean jitter: ': 1.985424,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.02622, 'mean s_rtt: ': 48.423145,
      time: 68.0-69.0}, {'bytes sent: ': 5442047, 'mean cwnd: ': 389762.322407, 'mean jitter: ': 2.907031,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.024767, 'mean s_rtt: ': 57.891767,
      time: 69.0-70.0}, {'bytes sent: ': 5361608, 'mean cwnd: ': 344589.512484, 'mean jitter: ': 2.486582,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.072089, 'mean s_rtt: ': 56.286406,
      time: 70.0-71.0}, {'bytes sent: ': 5037921, 'mean cwnd: ': 471878.560075, 'mean jitter: ': 3.641013,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.166578, 'mean s_rtt: ': 63.606119,
      time: 71.0-72.0}, {'bytes sent: ': 5458250, 'mean cwnd: ': 445908.161963, 'mean jitter: ': 3.408949,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.119788, 'mean s_rtt: ': 67.368233,
      time: 72.0-73.0}, {'bytes sent: ': 5534186, 'mean cwnd: ': 295248.188632, 'mean jitter: ': 1.979259,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.026597, 'mean s_rtt: ': 47.913504,
      time: 73.0-74.0}, {'bytes sent: ': 5552226, 'mean cwnd: ': 296993.586396, 'mean jitter: ': 1.98632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.67564, time: 74.0-75.0},
    {'bytes sent: ': 5500587, 'mean cwnd: ': 296821.958789, 'mean jitter: ': 1.988116,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.04853, 'mean s_rtt: ': 48.120599,
      time: 75.0-76.0}, {'bytes sent: ': 5370958, 'mean cwnd: ': 329433.173629, 'mean jitter: ': 2.40415,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.058986, 'mean s_rtt: ': 54.281461,
      time: 76.0-77.0}, {'bytes sent: ': 5491805, 'mean cwnd: ': 324194.928039, 'mean jitter: ': 2.318451,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.059948, 'mean s_rtt: ': 50.569476,
      time: 77.0-78.0}, {'bytes sent: ': 5361164, 'mean cwnd: ': 318425.391396, 'mean jitter: ': 2.193137,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.023596, 'mean s_rtt: ': 53.00396,
      time: 78.0-79.0}, {'bytes sent: ': 5463792, 'mean cwnd: ': 304096.861015, 'mean jitter: ': 2.057373,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.045727, 'mean s_rtt: ': 49.269834,
      time: 79.0-80.0}, {'bytes sent: ': 5521070, 'mean cwnd: ': 297980.0586, 'mean jitter: ': 2.066813,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.022414, 'mean s_rtt: ': 48.56044, time: 80.0-81.0},
    {'bytes sent: ': 5527293, 'mean cwnd: ': 295746.437106, 'mean jitter: ': 1.977641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.999123, time: 81.0-82.0},
    {'bytes sent: ': 5577507, 'mean cwnd: ': 309520.31755, 'mean jitter: ': 2.168105,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.081137, 'mean s_rtt: ': 49.398455,
      time: 82.0-83.0}, {'bytes sent: ': 5319654, 'mean cwnd: ': 337203.839933, 'mean jitter: ': 2.308436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.135325, time: 83.0-84.0},
    {'bytes sent: ': 5455624, 'mean cwnd: ': 343599.722077, 'mean jitter: ': 2.469259,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.101426, 'mean s_rtt: ': 54.431736,
      time: 84.0-85.0}, {'bytes sent: ': 5431431, 'mean cwnd: ': 299465.717949, 'mean jitter: ': 2.020659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.643516, time: 85.0-86.0},
    {'bytes sent: ': 5597362, 'mean cwnd: ': 301970.597468, 'mean jitter: ': 2.024293,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.122587, 'mean s_rtt: ': 48.702297,
      time: 86.0-87.0}, {'bytes sent: ': 5361620, 'mean cwnd: ': 375605.044663, 'mean jitter: ': 2.904828,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.103369, 'mean s_rtt: ': 59.236782,
      time: 87.0-88.0}, {'bytes sent: ': 5393748, 'mean cwnd: ': 358338.035835, 'mean jitter: ': 2.414186,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.025185, 'mean s_rtt: ': 57.67732,
      time: 88.0-89.0}, {'bytes sent: ': 5582317, 'mean cwnd: ': 294641.641835, 'mean jitter: ': 1.995161,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.024265, 'mean s_rtt: ': 47.91333,
      time: 89.0-90.0}, {'bytes sent: ': 5479028, 'mean cwnd: ': 321725.245673, 'mean jitter: ': 2.114588,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.020581, 'mean s_rtt: ': 52.303658,
      time: 90.0-91.0}, {'bytes sent: ': 5554709, 'mean cwnd: ': 296558.61532, 'mean jitter: ': 1.954485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.443217, time: 91.0-92.0},
    {'bytes sent: ': 5295140, 'mean cwnd: ': 283502.112054, 'mean jitter: ': 2.025345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.457092, time: 92.0-93.0},
    {'bytes sent: ': 5652623, 'mean cwnd: ': 339920.347919, 'mean jitter: ': 2.304813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.526292, time: 93.0-94.0},
    {'bytes sent: ': 5521116, 'mean cwnd: ': 300607.821895, 'mean jitter: ': 1.990761,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022469, 'mean s_rtt: ': 48.959965,
      time: 94.0-95.0}, {'bytes sent: ': 5487156, 'mean cwnd: ': 304348.285108, 'mean jitter: ': 2.041538,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.042813, 'mean s_rtt: ': 49.387539,
      time: 95.0-96.0}, {'bytes sent: ': 5586833, 'mean cwnd: ': 299100.950716, 'mean jitter: ': 1.985915,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.046799, 'mean s_rtt: ': 48.535211,
      time: 96.0-97.0}, {'bytes sent: ': 5487609, 'mean cwnd: ': 299074.386947, 'mean jitter: ': 1.996477,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023055, 'mean s_rtt: ': 48.93395,
      time: 97.0-98.0}, {'bytes sent: ': 5307747, 'mean cwnd: ': 319350.597802, 'mean jitter: ': 2.460201,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.052827, 'mean s_rtt: ': 52.742452,
      time: 98.0-99.0}, {'bytes sent: ': 5527155, 'mean cwnd: ': 301306.754438, 'mean jitter: ': 1.982363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.246914, time: 99.0-100.0},
    {'bytes sent: ': 5573701, 'mean cwnd: ': 295531.326891, 'mean jitter: ': 1.984609,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.023372, 'mean s_rtt: ': 47.76869,
      time: 100.0-101.0}, {'bytes sent: ': 5514956, 'mean cwnd: ': 299967.997896,
      'mean jitter: ': 2.00132, 'mean loss2: ': 0.000351, 'mean loss: ': 0.044943,
      'mean s_rtt: ': 49.291685, time: 101.0-102.0}, {'bytes sent: ': 5515202, 'mean cwnd: ': 298087.840152,
      'mean jitter: ': 1.955908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.459436,
      time: 102.0-103.0}, {'bytes sent: ': 5441122, 'mean cwnd: ': 323799.293634,
      'mean jitter: ': 2.274368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.356949,
      time: 103.0-104.0}, {'bytes sent: ': 5473248, 'mean cwnd: ': 293426.920942,
      'mean jitter: ': 1.98114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.999561,
      time: 104.0-105.0}, {'bytes sent: ': 5512625, 'mean cwnd: ': 300660.123998,
      'mean jitter: ': 1.97358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.014091,
      time: 105.0-106.0}, {'bytes sent: ': 5532356, 'mean cwnd: ': 298046.226655,
      'mean jitter: ': 2.037185, 'mean loss2: ': 0.000233, 'mean loss: ': 0.023088,
      'mean s_rtt: ': 48.084551, time: 106.0-107.0}, {'bytes sent: ': 5443957, 'mean cwnd: ': 309533.860376,
      'mean jitter: ': 2.172752, 'mean loss2: ': 0.001271, 'mean loss: ': 0.13845,
      'mean s_rtt: ': 50.394034, time: 107.0-108.0}, {'bytes sent: ': 5583110, 'mean cwnd: ': 295406.905812,
      'mean jitter: ': 2.042017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.023883,
      time: 108.0-109.0}, {'bytes sent: ': 5521164, 'mean cwnd: ': 299595.812737,
      'mean jitter: ': 1.966124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.619886,
      time: 109.0-110.0}, {'bytes sent: ': 5535346, 'mean cwnd: ': 298243.018931,
      'mean jitter: ': 2.043516, 'mean loss2: ': 0.000455, 'mean loss: ': 0.046612,
      'mean s_rtt: ': 48.664176, time: 110.0-111.0}, {'bytes sent: ': 5530188, 'mean cwnd: ': 300833.645763,
      'mean jitter: ': 2.023841, 'mean loss2: ': 0.000857, 'mean loss: ': 0.100476,
      'mean s_rtt: ': 48.414128, time: 111.0-112.0}, {'bytes sent: ': 5324677, 'mean cwnd: ': 317032.171441,
      'mean jitter: ': 2.259928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.156137,
      time: 112.0-113.0}, {'bytes sent: ': 5591345, 'mean cwnd: ': 300164.647282,
      'mean jitter: ': 1.988132, 'mean loss2: ': 0.000415, 'mean loss: ': 0.046165,
      'mean s_rtt: ': 48.71033, time: 113.0-114.0}, {'bytes sent: ': 5517649, 'mean cwnd: ': 295411.223812,
      'mean jitter: ': 1.988106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.074009,
      time: 114.0-115.0}, {'bytes sent: ': 5558493, 'mean cwnd: ': 296261.337416,
      'mean jitter: ': 1.977533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.30793,
      time: 115.0-116.0}, {'bytes sent: ': 5485933, 'mean cwnd: ': 296913.183613,
      'mean jitter: ': 1.992967, 'mean loss2: ': 0.000428, 'mean loss: ': 0.050018,
      'mean s_rtt: ': 48.306374, time: 116.0-117.0}, {'bytes sent: ': 5389092, 'mean cwnd: ': 314608.448891,
      'mean jitter: ': 2.228015, 'mean loss2: ': 0.000718, 'mean loss: ': 0.073814,
      'mean s_rtt: ': 52.302811, time: 117.0-118.0}, {'bytes sent: ': 5382746, 'mean cwnd: ': 308474.337991,
      'mean jitter: ': 2.254991, 'mean loss2: ': 0.000461, 'mean loss: ': 0.080942,
      'mean s_rtt: ': 50.04265, time: 118.0-119.0}, {'bytes sent: ': 5506941, 'mean cwnd: ': 300920.15889,
      'mean jitter: ': 1.990773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.15246,
      time: 119.0-120.0}, {'bytes sent: ': 4200427, 'mean cwnd: ': 292465.156576,
      'mean jitter: ': 2.069603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.356172,
      time: 120.0-121.0}, {'bytes sent: ': 5465088.31405, 'mean cwnd: ': 310642.881063,
      'mean jitter: ': 2.125056, 'mean loss2: ': 0.000301, 'mean loss3: ': 0.050321,
      'mean loss4: ': 0.031499, 'mean loss5: ': 0.053202, 'mean loss6: ': 0.053461,
      'mean loss: ': 0.034047, 'mean s_rtt: ': 50.36601, time: global}]}
