{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7122097384505848,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 61.023189191787914},
        K: 1, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 49,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.004, rtt_max: 27ms, rtt_mean: 24ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.38 sec, iperf_speed_mbit: 0.16530985213490612,
    sla: {bw: 26, jitt: 12.6, loss: 0.004, rs: [3], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4904927, 'mean cwnd: ': 372195.6198, 'mean jitter: ': 1.57618,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.001701, 'mean loss4: ': 0.00068, 'mean loss5: ': 0.001701,
      'mean loss6: ': 0.001361, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.098712, time: 0.0-1.0},
    {'bytes sent: ': 5894166, 'mean cwnd: ': 387061.535844, 'mean jitter: ': 1.370021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.019713, time: 1.0-2.0},
    {'bytes sent: ': 5901674, 'mean cwnd: ': 386289.772892, 'mean jitter: ': 1.360197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.988487, time: 2.0-3.0},
    {'bytes sent: ': 5903316, 'mean cwnd: ': 386591.237343, 'mean jitter: ': 1.309338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.987659, time: 3.0-4.0},
    {'bytes sent: ': 5885898, 'mean cwnd: ': 388233.579633, 'mean jitter: ': 1.375359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.036961, time: 4.0-5.0},
    {'bytes sent: ': 5687629, 'mean cwnd: ': 476133.94892, 'mean jitter: ': 2.760369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.857562, time: 5.0-6.0},
    {'bytes sent: ': 5904874, 'mean cwnd: ': 423463.902597, 'mean jitter: ': 1.894239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.745679, time: 6.0-7.0},
    {'bytes sent: ': 5897418, 'mean cwnd: ': 327275.539421, 'mean jitter: ': 0.712978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.948003, time: 7.0-8.0},
    {'bytes sent: ': 5901846, 'mean cwnd: ': 320492.187525, 'mean jitter: ': 0.58389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.620618, time: 8.0-9.0},
    {'bytes sent: ': 5882784, 'mean cwnd: ': 320048.890229, 'mean jitter: ': 0.638912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.301674, time: 9.0-10.0},
    {'bytes sent: ': 5850840, 'mean cwnd: ': 404746.403091, 'mean jitter: ': 2.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.308219, time: 10.0-11.0},
    {'bytes sent: ': 5769884, 'mean cwnd: ': 395706.312171, 'mean jitter: ': 1.561317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.64321, time: 11.0-12.0},
    {'bytes sent: ': 5877486, 'mean cwnd: ': 323414.840016, 'mean jitter: ': 0.619484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.108659, time: 12.0-13.0},
    {'bytes sent: ': 5901570, 'mean cwnd: ': 322338.591109, 'mean jitter: ': 0.703425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.734336, time: 13.0-14.0},
    {'bytes sent: ': 5881262, 'mean cwnd: ': 319886.079936, 'mean jitter: ': 0.675052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.474633, time: 14.0-15.0},
    {'bytes sent: ': 5876963, 'mean cwnd: ': 400960.076055, 'mean jitter: ': 1.972568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.385769, time: 15.0-16.0},
    {'bytes sent: ': 5746264, 'mean cwnd: ': 437110.663257, 'mean jitter: ': 2.158416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.900165, time: 16.0-17.0},
    {'bytes sent: ': 5876058, 'mean cwnd: ': 351668.601528, 'mean jitter: ': 0.874434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.682585, time: 17.0-18.0},
    {'bytes sent: ': 5881354, 'mean cwnd: ': 321820.046568, 'mean jitter: ': 0.640684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.85619, time: 18.0-19.0},
    {'bytes sent: ': 5898763, 'mean cwnd: ': 320447.18138, 'mean jitter: ': 0.648976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.576682, time: 19.0-20.0},
    {'bytes sent: ': 5815292, 'mean cwnd: ': 384308.071043, 'mean jitter: ': 1.655928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.139175, time: 20.0-21.0},
    {'bytes sent: ': 5860689, 'mean cwnd: ': 462551.581433, 'mean jitter: ': 2.626903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.192925, time: 21.0-22.0},
    {'bytes sent: ': 5829593, 'mean cwnd: ': 370260.179207, 'mean jitter: ': 1.146974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.129683, time: 22.0-23.0},
    {'bytes sent: ': 5892297, 'mean cwnd: ': 328673.933307, 'mean jitter: ': 0.743877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.019925, time: 23.0-24.0},
    {'bytes sent: ': 5882044, 'mean cwnd: ': 322442.464948, 'mean jitter: ': 0.558275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.8146, time: 24.0-25.0},
    {'bytes sent: ': 5751121, 'mean cwnd: ': 356433.040739, 'mean jitter: ': 1.196213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.003012, time: 25.0-26.0},
    {'bytes sent: ': 5902558, 'mean cwnd: ': 486057.465012, 'mean jitter: ': 2.978225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.818817, time: 26.0-27.0},
    {'bytes sent: ': 5839691, 'mean cwnd: ': 359265.238384, 'mean jitter: ': 1.035124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.840909, time: 27.0-28.0},
    {'bytes sent: ': 5881262, 'mean cwnd: ': 322618.010463, 'mean jitter: ': 0.637427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.931495, time: 28.0-29.0},
    {'bytes sent: ': 5911956, 'mean cwnd: ': 322724.181818, 'mean jitter: ': 0.661102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.88773, time: 29.0-30.0},
    {'bytes sent: ': 5679991, 'mean cwnd: ': 326313.377953, 'mean jitter: ': 0.826238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.093831, time: 30.0-31.0},
    {'bytes sent: ': 5904682, 'mean cwnd: ': 483824.791087, 'mean jitter: ': 2.936082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.392165, time: 31.0-32.0},
    {'bytes sent: ': 5874404, 'mean cwnd: ': 370563.678007, 'mean jitter: ': 1.172101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.469253, time: 32.0-33.0},
    {'bytes sent: ': 5923539, 'mean cwnd: ': 327424.147141, 'mean jitter: ': 0.669167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.671667, time: 33.0-34.0},
    {'bytes sent: ': 5883110, 'mean cwnd: ': 324842.034316, 'mean jitter: ': 0.699254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.261392, time: 34.0-35.0},
    {'bytes sent: ': 5754282, 'mean cwnd: ': 307112.307021, 'mean jitter: ': 0.745056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.709802, time: 35.0-36.0},
    {'bytes sent: ': 5878035, 'mean cwnd: ': 438550.641036, 'mean jitter: ': 2.091468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.273995, time: 36.0-37.0},
    {'bytes sent: ': 5875630, 'mean cwnd: ': 322418.009689, 'mean jitter: ': 0.594449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.131732, time: 37.0-38.0},
    {'bytes sent: ': 5878170, 'mean cwnd: ': 317385.371944, 'mean jitter: ': 0.595138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.034367, time: 38.0-39.0},
    {'bytes sent: ': 5905538, 'mean cwnd: ': 314290.364542, 'mean jitter: ': 0.661931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.5257, time: 39.0-40.0},
    {'bytes sent: ': 5681311, 'mean cwnd: ': 303604.699281, 'mean jitter: ': 0.561741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.615739, time: 40.0-41.0},
    {'bytes sent: ': 5968001, 'mean cwnd: ': 444811.142917, 'mean jitter: ': 2.399488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.620572, time: 41.0-42.0},
    {'bytes sent: ': 5825007, 'mean cwnd: ': 337200.119644, 'mean jitter: ': 0.78521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.814707, time: 42.0-43.0},
    {'bytes sent: ': 5919382, 'mean cwnd: ': 314958.367917, 'mean jitter: ': 0.579892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.573217, time: 43.0-44.0},
    {'bytes sent: ': 5879920, 'mean cwnd: ': 313727.04205, 'mean jitter: ': 0.535354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.465067, time: 44.0-45.0},
    {'bytes sent: ': 5929722, 'mean cwnd: ': 320390.295808, 'mean jitter: ': 0.643453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.351543, time: 45.0-46.0},
    {'bytes sent: ': 5753337, 'mean cwnd: ': 436499.453165, 'mean jitter: ': 2.474043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.722553, time: 46.0-47.0},
    {'bytes sent: ': 5818464, 'mean cwnd: ': 356568.703629, 'mean jitter: ': 1.042869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.516076, time: 47.0-48.0},
    {'bytes sent: ': 5906926, 'mean cwnd: ': 320544.542339, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.475973, time: 48.0-49.0},
    {'bytes sent: ': 5886201, 'mean cwnd: ': 319800.906837, 'mean jitter: ': 0.635795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.449729, time: 49.0-50.0},
    {'bytes sent: ': 5895570, 'mean cwnd: ': 322261.301479, 'mean jitter: ': 0.632636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.806276, time: 50.0-51.0},
    {'bytes sent: ': 5741035, 'mean cwnd: ': 410886.166807, 'mean jitter: ': 2.154538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.879281, time: 51.0-52.0},
    {'bytes sent: ': 5836504, 'mean cwnd: ': 341798.601859, 'mean jitter: ': 0.862397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.344215, time: 52.0-53.0},
    {'bytes sent: ': 5901754, 'mean cwnd: ': 316458.880273, 'mean jitter: ': 0.675845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.860242, time: 53.0-54.0},
    {'bytes sent: ': 5886614, 'mean cwnd: ': 316925.940586, 'mean jitter: ': 0.65762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.037578, time: 54.0-55.0},
    {'bytes sent: ': 5906462, 'mean cwnd: ': 314597.579704, 'mean jitter: ': 0.602682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.517184, time: 55.0-56.0},
    {'bytes sent: ': 5768002, 'mean cwnd: ': 434192.457442, 'mean jitter: ': 2.389198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.780969, time: 56.0-57.0},
    {'bytes sent: ': 5823130, 'mean cwnd: ': 375289.372177, 'mean jitter: ': 1.33843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.241322, time: 57.0-58.0},
    {'bytes sent: ': 5897598, 'mean cwnd: ': 313942.957006, 'mean jitter: ': 0.544235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.544235, time: 58.0-59.0},
    {'bytes sent: ': 5911956, 'mean cwnd: ': 316343.083599, 'mean jitter: ': 0.673538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.735801, time: 59.0-60.0},
    {'bytes sent: ': 5887446, 'mean cwnd: ': 316976.147082, 'mean jitter: ': 0.588161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.013434, time: 60.0-61.0},
    {'bytes sent: ': 5879704, 'mean cwnd: ': 426656.944515, 'mean jitter: ': 2.27666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.926338, time: 61.0-62.0},
    {'bytes sent: ': 5756556, 'mean cwnd: ': 434589.056367, 'mean jitter: ': 2.136085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.884348, time: 62.0-63.0},
    {'bytes sent: ': 5849608, 'mean cwnd: ': 339375.349758, 'mean jitter: ': 0.747826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.877433, time: 63.0-64.0},
    {'bytes sent: ': 5914402, 'mean cwnd: ': 322133.122222, 'mean jitter: ': 0.655346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.771908, time: 64.0-65.0},
    {'bytes sent: ': 5891188, 'mean cwnd: ': 321602.075221, 'mean jitter: ': 0.663754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.746151, time: 65.0-66.0},
    {'bytes sent: ': 5845204, 'mean cwnd: ': 411475.123857, 'mean jitter: ': 2.049335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.546976, time: 66.0-67.0},
    {'bytes sent: ': 5807974, 'mean cwnd: ': 443890.40154, 'mean jitter: ': 2.297331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.334702, time: 67.0-68.0},
    {'bytes sent: ': 5842962, 'mean cwnd: ': 337647.655836, 'mean jitter: ': 0.725907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.652899, time: 68.0-69.0},
    {'bytes sent: ': 5919708, 'mean cwnd: ': 319480.771817, 'mean jitter: ': 0.605846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.303132, time: 69.0-70.0},
    {'bytes sent: ': 5889984, 'mean cwnd: ': 320451.670136, 'mean jitter: ': 0.621035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.629382, time: 70.0-71.0},
    {'bytes sent: ': 5755569, 'mean cwnd: ': 374694.375314, 'mean jitter: ': 1.545728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.633319, time: 71.0-72.0},
    {'bytes sent: ': 5876093, 'mean cwnd: ': 437564.273761, 'mean jitter: ': 2.155802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.116031, time: 72.0-73.0},
    {'bytes sent: ': 5856115, 'mean cwnd: ': 330519.182626, 'mean jitter: ': 0.720661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.432645, time: 73.0-74.0},
    {'bytes sent: ': 5895340, 'mean cwnd: ': 320607.769509, 'mean jitter: ': 0.678079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.487265, time: 74.0-75.0},
    {'bytes sent: ': 5896954, 'mean cwnd: ': 319257.336813, 'mean jitter: ': 0.618531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.357679, time: 75.0-76.0},
    {'bytes sent: ': 5692513, 'mean cwnd: ': 356614.472591, 'mean jitter: ': 1.223031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.84589, time: 76.0-77.0},
    {'bytes sent: ': 5904857, 'mean cwnd: ': 466724.548453, 'mean jitter: ': 2.663651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.017681, time: 77.0-78.0},
    {'bytes sent: ': 5899409, 'mean cwnd: ': 340938.696982, 'mean jitter: ': 0.935201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.202341, time: 78.0-79.0},
    {'bytes sent: ': 5899400, 'mean cwnd: ': 320387.530072, 'mean jitter: ': 0.581182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.477935, time: 79.0-80.0},
    {'bytes sent: ': 5894876, 'mean cwnd: ': 321248.662379, 'mean jitter: ': 0.621542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.716262, time: 80.0-81.0},
    {'bytes sent: ': 5926878, 'mean cwnd: ': 329285.953719, 'mean jitter: ': 0.915945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.108752, time: 81.0-82.0},
    {'bytes sent: ': 5722876, 'mean cwnd: ': 465785.643148, 'mean jitter: ': 2.712346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.102881, time: 82.0-83.0},
    {'bytes sent: ': 5840698, 'mean cwnd: ': 335642.098315, 'mean jitter: ': 0.7598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.329858, time: 83.0-84.0},
    {'bytes sent: ': 5901156, 'mean cwnd: ': 320704.065859, 'mean jitter: ': 0.66127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.493566, time: 84.0-85.0},
    {'bytes sent: ': 5884519, 'mean cwnd: ': 316663.625099, 'mean jitter: ': 0.75095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.616294, time: 85.0-86.0},
    {'bytes sent: ': 5749693, 'mean cwnd: ': 351224.968517, 'mean jitter: ': 1.225916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.393009, time: 86.0-87.0},
    {'bytes sent: ': 5951798, 'mean cwnd: ': 479015.130151, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.159063, time: 87.0-88.0},
    {'bytes sent: ': 5819192, 'mean cwnd: ': 346171.6538, 'mean jitter: ': 0.934792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.129179, time: 88.0-89.0},
    {'bytes sent: ': 5901866, 'mean cwnd: ': 312892.16593, 'mean jitter: ': 0.724656,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013569, 'mean s_rtt: ': 52.347935,
      time: 89.0-90.0}, {'bytes sent: ': 5906600, 'mean cwnd: ': 317745.426736, 'mean jitter: ': 0.607558,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.00676, 'mean s_rtt: ': 53.017857,
      time: 90.0-91.0}, {'bytes sent: ': 5735000, 'mean cwnd: ': 310918.951671, 'mean jitter: ': 0.624429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.950561, time: 91.0-92.0},
    {'bytes sent: ': 5926541, 'mean cwnd: ': 437481.521886, 'mean jitter: ': 2.409633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.866155, time: 92.0-93.0},
    {'bytes sent: ': 5819566, 'mean cwnd: ': 357186.701896, 'mean jitter: ': 0.887831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.696192, time: 93.0-94.0},
    {'bytes sent: ': 5892430, 'mean cwnd: ': 321631.393159, 'mean jitter: ': 0.593178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.804493, time: 94.0-95.0},
    {'bytes sent: ': 5892292, 'mean cwnd: ': 319537.157641, 'mean jitter: ': 0.591402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.431135, time: 95.0-96.0},
    {'bytes sent: ': 5902307, 'mean cwnd: ': 320559.242388, 'mean jitter: ': 0.585661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.48812, time: 96.0-97.0},
    {'bytes sent: ': 5787159, 'mean cwnd: ': 440595.723745, 'mean jitter: ': 2.451985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.62484, time: 97.0-98.0},
    {'bytes sent: ': 5813575, 'mean cwnd: ': 362708.913655, 'mean jitter: ': 1.193735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.438994, time: 98.0-99.0},
    {'bytes sent: ': 5880430, 'mean cwnd: ': 317352.884724, 'mean jitter: ': 0.555927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.144407, time: 99.0-100.0},
    {'bytes sent: ': 5914122, 'mean cwnd: ': 316739.9552, 'mean jitter: ': 0.596074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.8467, time: 100.0-101.0},
    {'bytes sent: ': 5883570, 'mean cwnd: ': 319188.596286, 'mean jitter: ': 0.631141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.335137, time: 101.0-102.0},
    {'bytes sent: ': 5762462, 'mean cwnd: ': 408164.650833, 'mean jitter: ': 2.058323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.767561, time: 102.0-103.0},
    {'bytes sent: ': 5839919, 'mean cwnd: ': 353360.853668, 'mean jitter: ': 1.01861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.101323, time: 103.0-104.0},
    {'bytes sent: ': 5894136, 'mean cwnd: ': 319581.604726, 'mean jitter: ': 0.591709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.30737, time: 104.0-105.0},
    {'bytes sent: ': 5890076, 'mean cwnd: ': 318979.74165, 'mean jitter: ': 0.612015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.283271, time: 105.0-106.0},
    {'bytes sent: ': 5909556, 'mean cwnd: ': 318477.364183, 'mean jitter: ': 0.708541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.201907, time: 106.0-107.0},
    {'bytes sent: ': 5683441, 'mean cwnd: ': 410726.846477, 'mean jitter: ': 2.115681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.897172, time: 107.0-108.0},
    {'bytes sent: ': 5873668, 'mean cwnd: ': 375532.79716, 'mean jitter: ': 1.376961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.094963, time: 108.0-109.0},
    {'bytes sent: ': 5913991, 'mean cwnd: ': 317657.582737, 'mean jitter: ': 0.552818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.021294, time: 109.0-110.0},
    {'bytes sent: ': 5902540, 'mean cwnd: ': 319666.095506, 'mean jitter: ': 0.693144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.273829, time: 110.0-111.0},
    {'bytes sent: ': 5903552, 'mean cwnd: ': 319118.288515, 'mean jitter: ': 0.52794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.359466, time: 111.0-112.0},
    {'bytes sent: ': 5876318, 'mean cwnd: ': 410940.439799, 'mean jitter: ': 2.104292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.128755, time: 112.0-113.0},
    {'bytes sent: ': 5731167, 'mean cwnd: ': 428428.02806, 'mean jitter: ': 2.067133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.158567, time: 113.0-114.0},
    {'bytes sent: ': 5878588, 'mean cwnd: ': 327761.212365, 'mean jitter: ': 0.723952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.937318, time: 114.0-115.0},
    {'bytes sent: ': 5887217, 'mean cwnd: ': 318902.733865, 'mean jitter: ': 0.64109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.349686, time: 115.0-116.0},
    {'bytes sent: ': 5906090, 'mean cwnd: ': 319620.694522, 'mean jitter: ': 0.506266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.358396, time: 116.0-117.0},
    {'bytes sent: ': 5870817, 'mean cwnd: ': 395194.286486, 'mean jitter: ': 1.869528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.080191, time: 117.0-118.0},
    {'bytes sent: ': 5756379, 'mean cwnd: ': 456536.517901, 'mean jitter: ': 2.479835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.680247, time: 118.0-119.0},
    {'bytes sent: ': 5835486, 'mean cwnd: ': 340424.166801, 'mean jitter: ': 0.857734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.142266, time: 119.0-120.0},
    {'bytes sent: ': 5914862, 'mean cwnd: ': 320707.736167, 'mean jitter: ': 0.662359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.48812, time: 120.0-121.0},
    {'bytes sent: ': 559238, 'mean cwnd: ': 321805.0, 'mean jitter: ': 0.620087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.423581, time: 121.0-122.0}, {'bytes sent: ': 5807240.893443,
      'mean cwnd: ': 357772.123727, 'mean jitter: ': 1.160445, 'mean loss2: ': 2.0e-06,
      'mean loss3: ': 0.001701, 'mean loss4: ': 0.00068, 'mean loss5: ': 0.001701,
      'mean loss6: ': 0.001361, 'mean loss: ': 0.000168, 'mean s_rtt: ': 58.01905,
      time: global}]}
