{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7122097384505848,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 61.023189191787914},
        K: 1, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 49,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.004, rtt_max: 27ms, rtt_mean: 24ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.37 sec, iperf_speed_mbit: 0.16532358561103264,
    sla: {bw: 26, jitt: 12.6, loss: 0.004, rs: [3], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4747019, 'mean cwnd: ': 315426.424932, 'mean jitter: ': 0.825803,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.003404, 'mean loss4: ': 0.000681, 'mean loss5: ': 0.003404,
      'mean loss6: ': 0.003574, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.692433, time: 0.0-1.0},
    {'bytes sent: ': 5893160, 'mean cwnd: ': 319070.932156, 'mean jitter: ': 0.678586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.330977, time: 1.0-2.0},
    {'bytes sent: ': 5891156, 'mean cwnd: ': 316483.005242, 'mean jitter: ': 0.645669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.987567, time: 2.0-3.0},
    {'bytes sent: ': 5905732, 'mean cwnd: ': 317833.718412, 'mean jitter: ': 0.639351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.957155, time: 3.0-4.0},
    {'bytes sent: ': 5891552, 'mean cwnd: ': 315424.294235, 'mean jitter: ': 0.602763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.658016, time: 4.0-5.0},
    {'bytes sent: ': 5806394, 'mean cwnd: ': 396924.9836, 'mean jitter: ': 1.979051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.10218, time: 5.0-6.0},
    {'bytes sent: ': 5779012, 'mean cwnd: ': 356403.761248, 'mean jitter: ': 1.046224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.762691, time: 6.0-7.0},
    {'bytes sent: ': 5903740, 'mean cwnd: ': 321079.326104, 'mean jitter: ': 0.623441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.591854, time: 7.0-8.0},
    {'bytes sent: ': 5899404, 'mean cwnd: ': 317922.752106, 'mean jitter: ': 0.674824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.137702, time: 8.0-9.0},
    {'bytes sent: ': 5897970, 'mean cwnd: ': 320253.428686, 'mean jitter: ': 0.674322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.460543, time: 9.0-10.0},
    {'bytes sent: ': 5777634, 'mean cwnd: ': 407007.447226, 'mean jitter: ': 2.062016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.186047, time: 10.0-11.0},
    {'bytes sent: ': 5842428, 'mean cwnd: ': 393991.322321, 'mean jitter: ': 1.608607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.631967, time: 11.0-12.0},
    {'bytes sent: ': 5891694, 'mean cwnd: ': 319903.094817, 'mean jitter: ': 0.708645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.443475, time: 12.0-13.0},
    {'bytes sent: ': 5888600, 'mean cwnd: ': 317558.247901, 'mean jitter: ': 0.63255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.07005, time: 13.0-14.0},
    {'bytes sent: ': 5904664, 'mean cwnd: ': 315809.23844, 'mean jitter: ': 0.611365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.696806, time: 14.0-15.0},
    {'bytes sent: ': 5687725, 'mean cwnd: ': 379483.623431, 'mean jitter: ': 1.640739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.214439, time: 15.0-16.0},
    {'bytes sent: ': 5883694, 'mean cwnd: ': 394150.06512, 'mean jitter: ': 1.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.405707, time: 16.0-17.0},
    {'bytes sent: ': 5919014, 'mean cwnd: ': 318492.300878, 'mean jitter: ': 0.61375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.18, time: 17.0-18.0},
    {'bytes sent: ': 5880710, 'mean cwnd: ': 319643.03857, 'mean jitter: ': 0.619484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.501249, time: 18.0-19.0},
    {'bytes sent: ': 5914076, 'mean cwnd: ': 318486.429716, 'mean jitter: ': 0.620833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.141667, time: 19.0-20.0},
    {'bytes sent: ': 5914926, 'mean cwnd: ': 368733.866974, 'mean jitter: ': 1.485263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.179411, time: 20.0-21.0},
    {'bytes sent: ': 5748077, 'mean cwnd: ': 476061.908425, 'mean jitter: ': 2.675831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.376693, time: 21.0-22.0},
    {'bytes sent: ': 5840524, 'mean cwnd: ': 359752.24647, 'mean jitter: ': 0.95417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.889348, time: 22.0-23.0},
    {'bytes sent: ': 5884123, 'mean cwnd: ': 330040.577031, 'mean jitter: ': 0.698082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.196831, time: 23.0-24.0},
    {'bytes sent: ': 5854490, 'mean cwnd: ': 325638.808528, 'mean jitter: ': 0.636745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.374581, time: 24.0-25.0},
    {'bytes sent: ': 5904725, 'mean cwnd: ': 358903.427743, 'mean jitter: ': 1.194313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.42137, time: 25.0-26.0},
    {'bytes sent: ': 5787039, 'mean cwnd: ': 496954.266721, 'mean jitter: ': 3.044015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.493213, time: 26.0-27.0},
    {'bytes sent: ': 5828109, 'mean cwnd: ': 356704.558515, 'mean jitter: ': 0.972291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.66129, time: 27.0-28.0},
    {'bytes sent: ': 5898660, 'mean cwnd: ': 319527.231481, 'mean jitter: ': 0.64811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.404653, time: 28.0-29.0},
    {'bytes sent: ': 5902218, 'mean cwnd: ': 320780.422338, 'mean jitter: ': 0.656093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.505843, time: 29.0-30.0},
    {'bytes sent: ': 5801420, 'mean cwnd: ': 323023.346281, 'mean jitter: ': 0.758383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.007739, time: 30.0-31.0},
    {'bytes sent: ': 5857746, 'mean cwnd: ': 478211.848225, 'mean jitter: ': 2.743928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.762042, time: 31.0-32.0},
    {'bytes sent: ': 5840805, 'mean cwnd: ': 357394.960776, 'mean jitter: ': 1.023074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.53152, time: 32.0-33.0},
    {'bytes sent: ': 5895954, 'mean cwnd: ': 319344.50584, 'mean jitter: ': 0.635646,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020531, 'mean s_rtt: ': 53.356045,
      time: 33.0-34.0}, {'bytes sent: ': 5891938, 'mean cwnd: ': 319538.751312, 'mean jitter: ': 0.670578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.314753, time: 34.0-35.0},
    {'bytes sent: ': 5753976, 'mean cwnd: ': 302065.791358, 'mean jitter: ': 0.63896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.633845, time: 35.0-36.0},
    {'bytes sent: ': 5886759, 'mean cwnd: ': 460961.818406, 'mean jitter: ': 2.394606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.380913, time: 36.0-37.0},
    {'bytes sent: ': 5854911, 'mean cwnd: ': 329134.871671, 'mean jitter: ': 0.72471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.379353, time: 37.0-38.0},
    {'bytes sent: ': 5888646, 'mean cwnd: ': 314221.987118, 'mean jitter: ': 0.561593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.598092, time: 38.0-39.0},
    {'bytes sent: ': 5914862, 'mean cwnd: ': 317976.390992, 'mean jitter: ': 0.636287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.947921, time: 39.0-40.0},
    {'bytes sent: ': 5901662, 'mean cwnd: ': 316378.371072, 'mean jitter: ': 0.63012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.964832, time: 40.0-41.0},
    {'bytes sent: ': 5655396, 'mean cwnd: ': 439791.467483, 'mean jitter: ': 2.48948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.919279, time: 41.0-42.0},
    {'bytes sent: ': 5896038, 'mean cwnd: ': 336396.954984, 'mean jitter: ': 0.779817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.530442, time: 42.0-43.0},
    {'bytes sent: ': 5893722, 'mean cwnd: ': 318747.193277, 'mean jitter: ': 0.620109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.125368, time: 43.0-44.0},
    {'bytes sent: ': 5911170, 'mean cwnd: ': 319856.805964, 'mean jitter: ': 0.649167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.537083, time: 44.0-45.0},
    {'bytes sent: ': 5890770, 'mean cwnd: ': 316600.406488, 'mean jitter: ': 0.620704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.896479, time: 45.0-46.0},
    {'bytes sent: ': 5814394, 'mean cwnd: ': 449976.494962, 'mean jitter: ': 2.578118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.739464, time: 46.0-47.0},
    {'bytes sent: ': 5787594, 'mean cwnd: ': 372999.58883, 'mean jitter: ': 1.311414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.812242, time: 47.0-48.0},
    {'bytes sent: ': 5886384, 'mean cwnd: ': 327208.762, 'mean jitter: ': 0.629242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.693758, time: 48.0-49.0},
    {'bytes sent: ': 5908721, 'mean cwnd: ': 323086.416469, 'mean jitter: ': 0.621531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.894029, time: 49.0-50.0},
    {'bytes sent: ': 5899400, 'mean cwnd: ': 323713.252415, 'mean jitter: ': 0.674948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.003727, time: 50.0-51.0},
    {'bytes sent: ': 5856026, 'mean cwnd: ': 455002.5, 'mean jitter: ': 2.722008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.730588, time: 51.0-52.0},
    {'bytes sent: ': 5792556, 'mean cwnd: ': 438932.741765, 'mean jitter: ': 2.140452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.470226, time: 52.0-53.0},
    {'bytes sent: ': 5843750, 'mean cwnd: ': 345989.634265, 'mean jitter: ': 0.842975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.012397, time: 53.0-54.0},
    {'bytes sent: ': 5896031, 'mean cwnd: ': 321961.260538, 'mean jitter: ': 0.650668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.723706, time: 54.0-55.0},
    {'bytes sent: ': 5882738, 'mean cwnd: ': 319739.370252, 'mean jitter: ': 0.639379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.498321, time: 55.0-56.0},
    {'bytes sent: ': 5801585, 'mean cwnd: ': 402136.981651, 'mean jitter: ': 1.969684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.757899, time: 56.0-57.0},
    {'bytes sent: ': 5831114, 'mean cwnd: ': 494115.336113, 'mean jitter: ': 3.002536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.402367, time: 57.0-58.0},
    {'bytes sent: ': 5735128, 'mean cwnd: ': 410675.030426, 'mean jitter: ': 1.815638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.377778, time: 58.0-59.0},
    {'bytes sent: ': 5869415, 'mean cwnd: ': 320527.861366, 'mean jitter: ': 0.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.850734, time: 59.0-60.0},
    {'bytes sent: ': 5902586, 'mean cwnd: ': 317202.318841, 'mean jitter: ': 0.664869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.982165, time: 60.0-61.0},
    {'bytes sent: ': 5836754, 'mean cwnd: ': 376997.642167, 'mean jitter: ': 1.713736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.899016, time: 61.0-62.0},
    {'bytes sent: ': 5750484, 'mean cwnd: ': 374131.280453, 'mean jitter: ': 1.401076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.955298, time: 62.0-63.0},
    {'bytes sent: ': 5898338, 'mean cwnd: ': 316726.726033, 'mean jitter: ': 0.627443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.890644, time: 63.0-64.0},
    {'bytes sent: ': 5896586, 'mean cwnd: ': 315885.687475, 'mean jitter: ': 0.594154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.793319, time: 64.0-65.0},
    {'bytes sent: ': 5907998, 'mean cwnd: ': 314223.4724, 'mean jitter: ': 0.551492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.392602, time: 65.0-66.0},
    {'bytes sent: ': 5806293, 'mean cwnd: ': 373314.380713, 'mean jitter: ': 1.620017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.068458, time: 66.0-67.0},
    {'bytes sent: ': 5810045, 'mean cwnd: ': 437702.864524, 'mean jitter: ': 2.216907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.055258, time: 67.0-68.0},
    {'bytes sent: ': 5864877, 'mean cwnd: ': 321497.35918, 'mean jitter: ': 0.652047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.954887, time: 68.0-69.0},
    {'bytes sent: ': 5892016, 'mean cwnd: ': 315414.395022, 'mean jitter: ': 0.574043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.765391, time: 69.0-70.0},
    {'bytes sent: ': 5912708, 'mean cwnd: ': 315178.060088, 'mean jitter: ': 0.606949,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020097, 'mean s_rtt: ': 52.618669,
      time: 70.0-71.0}, {'bytes sent: ': 5739263, 'mean cwnd: ': 344362.831873, 'mean jitter: ': 1.139957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.497624, time: 71.0-72.0},
    {'bytes sent: ': 5887684, 'mean cwnd: ': 458509.538242, 'mean jitter: ': 2.528783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.872122, time: 72.0-73.0},
    {'bytes sent: ': 5826298, 'mean cwnd: ': 329771.077264, 'mean jitter: ': 0.761628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.511213, time: 73.0-74.0},
    {'bytes sent: ': 5889060, 'mean cwnd: ': 316640.871331, 'mean jitter: ': 0.655259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.8798, time: 74.0-75.0},
    {'bytes sent: ': 5924228, 'mean cwnd: ': 317155.665605, 'mean jitter: ': 0.63125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.987917, time: 75.0-76.0},
    {'bytes sent: ': 5691115, 'mean cwnd: ': 317841.485619, 'mean jitter: ': 0.830736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.378355, time: 76.0-77.0},
    {'bytes sent: ': 5905277, 'mean cwnd: ': 471446.004868, 'mean jitter: ': 2.601313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.687859, time: 77.0-78.0},
    {'bytes sent: ': 5882333, 'mean cwnd: ': 347743.022312, 'mean jitter: ': 0.949691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.263505, time: 78.0-79.0},
    {'bytes sent: ': 5906278, 'mean cwnd: ': 320976.653631, 'mean jitter: ': 0.688285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.515063, time: 79.0-80.0},
    {'bytes sent: ': 5900090, 'mean cwnd: ': 320908.057545, 'mean jitter: ': 0.560814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.564965, time: 80.0-81.0},
    {'bytes sent: ': 5701588, 'mean cwnd: ': 301715.049275, 'mean jitter: ': 0.706112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.542696, time: 81.0-82.0},
    {'bytes sent: ': 5964357, 'mean cwnd: ': 500338.881321, 'mean jitter: ': 2.967396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.939331, time: 82.0-83.0},
    {'bytes sent: ': 5816755, 'mean cwnd: ': 362837.630391, 'mean jitter: ': 1.068313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.585597, time: 83.0-84.0},
    {'bytes sent: ': 5893768, 'mean cwnd: ': 321352.332672, 'mean jitter: ': 0.639579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.592, time: 84.0-85.0},
    {'bytes sent: ': 5907432, 'mean cwnd: ': 322530.446621, 'mean jitter: ': 0.647428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.734421, time: 85.0-86.0},
    {'bytes sent: ': 5904154, 'mean cwnd: ': 320082.225352, 'mean jitter: ': 0.602837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.365874, time: 86.0-87.0},
    {'bytes sent: ': 5838087, 'mean cwnd: ': 491698.010934, 'mean jitter: ': 3.181548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.636054, time: 87.0-88.0},
    {'bytes sent: ': 5787320, 'mean cwnd: ': 398802.202179, 'mean jitter: ': 1.570078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.256473, time: 88.0-89.0},
    {'bytes sent: ': 5874201, 'mean cwnd: ': 327186.867788, 'mean jitter: ': 0.66987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.756373, time: 89.0-90.0},
    {'bytes sent: ': 5899998, 'mean cwnd: ': 322289.945418, 'mean jitter: ': 0.625839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.861158, time: 90.0-91.0},
    {'bytes sent: ': 5903506, 'mean cwnd: ': 322375.328382, 'mean jitter: ': 0.628952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.878536, time: 91.0-92.0},
    {'bytes sent: ': 5773997, 'mean cwnd: ': 420904.428933, 'mean jitter: ': 2.21073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.90515, time: 92.0-93.0},
    {'bytes sent: ': 5783762, 'mean cwnd: ': 375315.966424, 'mean jitter: ': 1.274607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.999586, time: 93.0-94.0},
    {'bytes sent: ': 5900140, 'mean cwnd: ': 319704.566135, 'mean jitter: ': 0.693239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.486227, time: 94.0-95.0},
    {'bytes sent: ': 5898161, 'mean cwnd: ': 317674.896162, 'mean jitter: ': 0.574938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.042465, time: 95.0-96.0},
    {'bytes sent: ': 5911032, 'mean cwnd: ': 318353.832868, 'mean jitter: ': 0.716674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.142081, time: 96.0-97.0},
    {'bytes sent: ': 5731674, 'mean cwnd: ': 425195.251578, 'mean jitter: ': 2.286632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.416024, time: 97.0-98.0},
    {'bytes sent: ': 5863276, 'mean cwnd: ': 374036.334818, 'mean jitter: ': 1.29177,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.062045, 'mean s_rtt: ': 61.990535,
      time: 98.0-99.0}, {'bytes sent: ': 5884218, 'mean cwnd: ': 321292.012034, 'mean jitter: ': 0.722106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.717092, time: 99.0-100.0},
    {'bytes sent: ': 5807854, 'mean cwnd: ': 322544.266032, 'mean jitter: ': 0.846283,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056626, 'mean s_rtt: ': 53.545989,
      time: 100.0-101.0}, {'bytes sent: ': 5889846, 'mean cwnd: ': 324210.460674,
      'mean jitter: ': 0.680948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.207571,
      time: 101.0-102.0}, {'bytes sent: ': 5702934, 'mean cwnd: ': 439563.403104,
      'mean jitter: ': 2.289384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.555223,
      time: 102.0-103.0}, {'bytes sent: ': 5899532, 'mean cwnd: ': 417307.694433,
      'mean jitter: ': 1.922378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.003716,
      time: 103.0-104.0}, {'bytes sent: ': 5880112, 'mean cwnd: ': 329689.998796,
      'mean jitter: ': 0.679206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.29599,
      time: 104.0-105.0}, {'bytes sent: ': 5878444, 'mean cwnd: ': 316567.311111,
      'mean jitter: ': 0.573695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.878497,
      time: 105.0-106.0}, {'bytes sent: ': 5915955, 'mean cwnd: ': 316591.970518,
      'mean jitter: ': 0.562604, 'mean loss2: ': 0.000391, 'mean loss: ': 0.039561,
      'mean s_rtt: ': 52.859349, time: 106.0-107.0}, {'bytes sent: ': 5875889, 'mean cwnd: ': 393527.500836,
      'mean jitter: ': 1.912858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.053396,
      time: 107.0-108.0}, {'bytes sent: ': 5738074, 'mean cwnd: ': 390934.947561,
      'mean jitter: ': 1.522186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.133525,
      time: 108.0-109.0}, {'bytes sent: ': 5889942, 'mean cwnd: ': 320270.782766,
      'mean jitter: ': 0.698585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.689842,
      time: 109.0-110.0}, {'bytes sent: ': 5909878, 'mean cwnd: ': 316966.214773,
      'mean jitter: ': 0.662917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.801667,
      time: 110.0-111.0}, {'bytes sent: ': 5879690, 'mean cwnd: ': 316832.772949,
      'mean jitter: ': 0.545832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.007881,
      time: 111.0-112.0}, {'bytes sent: ': 5878338, 'mean cwnd: ': 374613.043878,
      'mean jitter: ': 1.598119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.673365,
      time: 112.0-113.0}, {'bytes sent: ': 5757892, 'mean cwnd: ': 427039.054811,
      'mean jitter: ': 2.077239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.935908,
      time: 113.0-114.0}, {'bytes sent: ': 5867463, 'mean cwnd: ': 330517.450081,
      'mean jitter: ': 0.666114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.597763,
      time: 114.0-115.0}, {'bytes sent: ': 5909740, 'mean cwnd: ': 320607.924566,
      'mean jitter: ': 0.648333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.400417,
      time: 115.0-116.0}, {'bytes sent: ': 5881722, 'mean cwnd: ': 316517.98101, 'mean jitter: ': 0.577114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.000829, time: 116.0-117.0},
    {'bytes sent: ': 5798713, 'mean cwnd: ': 353449.089256, 'mean jitter: ': 1.306759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.639515, time: 117.0-118.0},
    {'bytes sent: ': 5833410, 'mean cwnd: ': 456760.294238, 'mean jitter: ': 2.400576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.511733, time: 118.0-119.0},
    {'bytes sent: ': 5849006, 'mean cwnd: ': 338466.956101, 'mean jitter: ': 0.76473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.790041, time: 119.0-120.0},
    {'bytes sent: ': 5898710, 'mean cwnd: ': 322839.129445, 'mean jitter: ': 0.722454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.012104, time: 120.0-121.0},
    {'bytes sent: ': 591224, 'mean cwnd: ': 321612.300781, 'mean jitter: ': 0.606695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.117155, time: 121.0-122.0},
    {'bytes sent: ': 5804188.401639, 'mean cwnd: ': 355122.144294, 'mean jitter: ': 1.137291,
      'mean loss2: ': 1.6e-05, 'mean loss3: ': 0.003404, 'mean loss4: ': 0.000681,
      'mean loss5: ': 0.003404, 'mean loss6: ': 0.003574, 'mean loss: ': 0.001643,
      'mean s_rtt: ': 57.463951, time: global}]}
