{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7286256827905756,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 94.1331069169892},
        K: 6, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 31,
      bw_mean: 24, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.019, rtt_max: 47ms, rtt_mean: 45ms, rtt_min: 43ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.13333333333333333,
    sla: {bw: 15, jitt: 8.96, loss: 0.021, rs: [9], rtt: 112, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 52.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.016729, 'mean loss4: ': 0.012166, 'mean loss5: ': 0.01901,
      'mean loss6: ': 0.019879, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 0.0-1.0},
    {'bytes sent: ': 2540220, 'mean cwnd: ': 406234.692703, 'mean jitter: ': 4.328059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.382911, time: 1.0-2.0},
    {'bytes sent: ': 3047038, 'mean cwnd: ': 404944.726182, 'mean jitter: ': 5.757296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.995392, time: 2.0-3.0},
    {'bytes sent: ': 3047931, 'mean cwnd: ': 371163.900076, 'mean jitter: ': 5.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.297424, time: 3.0-4.0},
    {'bytes sent: ': 3038641, 'mean cwnd: ': 381300.796699, 'mean jitter: ': 5.773323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.492675, time: 4.0-5.0},
    {'bytes sent: ': 3231876, 'mean cwnd: ': 384438.634861, 'mean jitter: ': 5.82764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.045031, time: 5.0-6.0},
    {'bytes sent: ': 3038595, 'mean cwnd: ': 369308.847712, 'mean jitter: ': 5.777519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.344961, time: 6.0-7.0},
    {'bytes sent: ': 3046643, 'mean cwnd: ': 372301.487043, 'mean jitter: ': 5.903276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.627145, time: 7.0-8.0},
    {'bytes sent: ': 3038504, 'mean cwnd: ': 373734.249245, 'mean jitter: ': 5.779753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.761978, time: 8.0-9.0},
    {'bytes sent: ': 3231756, 'mean cwnd: ': 378390.686377, 'mean jitter: ': 5.76746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.247889, time: 9.0-10.0},
    {'bytes sent: ': 3021488, 'mean cwnd: ': 364201.866464, 'mean jitter: ': 5.473396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.959311, time: 10.0-11.0},
    {'bytes sent: ': 3046770, 'mean cwnd: ': 371034.009105, 'mean jitter: ': 5.924941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.692729, time: 11.0-12.0},
    {'bytes sent: ': 3161847, 'mean cwnd: ': 371398.82199, 'mean jitter: ': 5.776326,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.066343, 'mean s_rtt: ': 67.504228,
      time: 12.0-13.0}, {'bytes sent: ': 3109825, 'mean cwnd: ': 377922.476762, 'mean jitter: ': 5.724827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.995388, time: 13.0-14.0},
    {'bytes sent: ': 3039300, 'mean cwnd: ': 373373.454955, 'mean jitter: ': 5.832049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.336672, time: 14.0-15.0},
    {'bytes sent: ': 3047611, 'mean cwnd: ': 371109.104151, 'mean jitter: ': 5.912637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.788612, time: 15.0-16.0},
    {'bytes sent: ': 3198665, 'mean cwnd: ': 366794.157175, 'mean jitter: ': 5.417445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.804517, time: 16.0-17.0},
    {'bytes sent: ': 3047755, 'mean cwnd: ': 380045.299925, 'mean jitter: ': 5.759815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.336413, time: 17.0-18.0},
    {'bytes sent: ': 3039028, 'mean cwnd: ': 372965.401968, 'mean jitter: ': 5.624709,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001759, 'mean s_rtt: ': 67.343434,
      time: 18.0-19.0}, {'bytes sent: ': 3041074, 'mean cwnd: ': 370910.261959, 'mean jitter: ': 5.736392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.804821, time: 19.0-20.0},
    {'bytes sent: ': 3225133, 'mean cwnd: ': 363491.107681, 'mean jitter: ': 5.766975,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.04625, 'mean s_rtt: ': 67.4375, time: 20.0-21.0},
    {'bytes sent: ': 3047751, 'mean cwnd: ': 362152.526355, 'mean jitter: ': 5.802925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.016166, time: 21.0-22.0},
    {'bytes sent: ': 3039210, 'mean cwnd: ': 369827.088302, 'mean jitter: ': 5.837859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.826222, time: 22.0-23.0},
    {'bytes sent: ': 3022275, 'mean cwnd: ': 354738.351682, 'mean jitter: ': 5.374214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.435535, time: 23.0-24.0},
    {'bytes sent: ': 3224141, 'mean cwnd: ': 381506.98048, 'mean jitter: ': 5.768519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.481481, time: 24.0-25.0},
    {'bytes sent: ': 3041549, 'mean cwnd: ': 366446.424084, 'mean jitter: ': 5.747886,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.106823, 'mean s_rtt: ': 68.168332,
      time: 25.0-26.0}, {'bytes sent: ': 3039399, 'mean cwnd: ': 361351.110355, 'mean jitter: ': 5.855365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.11042, time: 26.0-27.0},
    {'bytes sent: ': 3047477, 'mean cwnd: ': 374510.752994, 'mean jitter: ': 5.848882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.522745, time: 27.0-28.0},
    {'bytes sent: ': 3224009, 'mean cwnd: ': 365890.280332, 'mean jitter: ': 5.749615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.421418, time: 28.0-29.0},
    {'bytes sent: ': 3031781, 'mean cwnd: ': 342838.648485, 'mean jitter: ': 5.270292,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.054596, 'mean s_rtt: ': 66.031521,
      time: 29.0-30.0}, {'bytes sent: ': 3047616, 'mean cwnd: ': 386683.953383, 'mean jitter: ': 5.861857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.526477, time: 30.0-31.0},
    {'bytes sent: ': 3039257, 'mean cwnd: ': 371861.345086, 'mean jitter: ': 5.831149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.560524, time: 31.0-32.0},
    {'bytes sent: ': 3232695, 'mean cwnd: ': 384856.062733, 'mean jitter: ': 5.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.013158, time: 32.0-33.0},
    {'bytes sent: ': 3039494, 'mean cwnd: ': 363730.297156, 'mean jitter: ': 5.778549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.145833, time: 33.0-34.0},
    {'bytes sent: ': 3047801, 'mean cwnd: ': 365708.693878, 'mean jitter: ': 5.886293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.054517, time: 34.0-35.0},
    {'bytes sent: ': 3039019, 'mean cwnd: ': 365564.874342, 'mean jitter: ': 5.783846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.374615, time: 35.0-36.0},
    {'bytes sent: ': 3232782, 'mean cwnd: ': 372034.391499, 'mean jitter: ': 5.813846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.656923, time: 36.0-37.0},
    {'bytes sent: ': 3006251, 'mean cwnd: ': 341739.619228, 'mean jitter: ': 5.444099,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.091233, 'mean s_rtt: ': 66.726708,
      time: 37.0-38.0}, {'bytes sent: ': 3069395, 'mean cwnd: ': 348690.241065, 'mean jitter: ': 5.717527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.346635, time: 38.0-39.0},
    {'bytes sent: ': 3112452, 'mean cwnd: ': 359627.658921, 'mean jitter: ': 5.775636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.665382, time: 39.0-40.0},
    {'bytes sent: ': 3152821, 'mean cwnd: ': 361905.795352, 'mean jitter: ': 5.618533,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.082287, 'mean s_rtt: ': 67.814672,
      time: 40.0-41.0}, {'bytes sent: ': 3039215, 'mean cwnd: ': 356599.273479, 'mean jitter: ': 5.827266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.215337, time: 41.0-42.0},
    {'bytes sent: ': 2955724, 'mean cwnd: ': 323341.992151, 'mean jitter: ': 5.738363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.975923, time: 42.0-43.0},
    {'bytes sent: ': 3290425, 'mean cwnd: ': 385182.02201, 'mean jitter: ': 5.572727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.374242, time: 43.0-44.0},
    {'bytes sent: ': 3048780, 'mean cwnd: ': 361945.771772, 'mean jitter: ': 5.549654,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.054224, 'mean s_rtt: ': 67.234796,
      time: 44.0-45.0}, {'bytes sent: ': 3027486, 'mean cwnd: ': 363502.924127, 'mean jitter: ': 5.776224,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.264182, 'mean s_rtt: ': 67.993007,
      time: 45.0-46.0}, {'bytes sent: ': 3047471, 'mean cwnd: ': 369557.118759, 'mean jitter: ': 5.85969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.828682, time: 46.0-47.0},
    {'bytes sent: ': 3224103, 'mean cwnd: ': 374461.009752, 'mean jitter: ': 5.779908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.942485, time: 47.0-48.0},
    {'bytes sent: ': 3049857, 'mean cwnd: ': 370888.215952, 'mean jitter: ': 5.606811,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.105492, 'mean s_rtt: ': 66.907895,
      time: 48.0-49.0}, {'bytes sent: ': 3039216, 'mean cwnd: ': 370203.260574, 'mean jitter: ': 5.82243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.98676, time: 49.0-50.0},
    {'bytes sent: ': 3047612, 'mean cwnd: ': 354347.143072, 'mean jitter: ': 5.87684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.776917, time: 50.0-51.0},
    {'bytes sent: ': 3198762, 'mean cwnd: ': 355511.89302, 'mean jitter: ': 5.449727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.427903, time: 51.0-52.0},
    {'bytes sent: ': 3047664, 'mean cwnd: ': 377114.999253, 'mean jitter: ': 5.793395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.102919, time: 52.0-53.0},
    {'bytes sent: ': 3039213, 'mean cwnd: ': 362685.024224, 'mean jitter: ': 5.852599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.052754, time: 53.0-54.0},
    {'bytes sent: ': 3047800, 'mean cwnd: ': 371350.794757, 'mean jitter: ': 5.842349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.791345, time: 54.0-55.0},
    {'bytes sent: ': 3224007, 'mean cwnd: ': 364826.793363, 'mean jitter: ': 5.746718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.996911, time: 55.0-56.0},
    {'bytes sent: ': 3048691, 'mean cwnd: ': 365036.052513, 'mean jitter: ': 5.56495,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.050319, 'mean s_rtt: ': 67.255957,
      time: 56.0-57.0}, {'bytes sent: ': 3038974, 'mean cwnd: ': 388357.243755, 'mean jitter: ': 5.860265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.094457, time: 57.0-58.0},
    {'bytes sent: ': 3047607, 'mean cwnd: ': 369390.185296, 'mean jitter: ': 5.829885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.304215, time: 58.0-59.0},
    {'bytes sent: ': 3223962, 'mean cwnd: ': 377229.966967, 'mean jitter: ': 5.817204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.766513, time: 59.0-60.0},
    {'bytes sent: ': 3047567, 'mean cwnd: ': 384522.52782, 'mean jitter: ': 5.784615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.245385, time: 60.0-61.0},
    {'bytes sent: ': 3047520, 'mean cwnd: ': 371037.862566, 'mean jitter: ': 5.883685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.113193, time: 61.0-62.0},
    {'bytes sent: ': 3030811, 'mean cwnd: ': 365661.189434, 'mean jitter: ': 5.518203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.195198, time: 62.0-63.0},
    {'bytes sent: ': 3232559, 'mean cwnd: ': 371868.634659, 'mean jitter: ': 5.787529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.125481, time: 63.0-64.0},
    {'bytes sent: ': 3039257, 'mean cwnd: ': 365737.577844, 'mean jitter: ': 5.790805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.145594, time: 64.0-65.0},
    {'bytes sent: ': 3047384, 'mean cwnd: ': 372950.082827, 'mean jitter: ': 5.937984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.792248, time: 65.0-66.0},
    {'bytes sent: ': 3061838, 'mean cwnd: ': 361981.03826, 'mean jitter: ': 5.729439,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.04799, 'mean s_rtt: ': 67.55342,
      time: 66.0-67.0}, {'bytes sent: ': 3207665, 'mean cwnd: ': 346576.812171, 'mean jitter: ': 5.369029,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.223213, 'mean s_rtt: ': 66.200308,
      time: 67.0-68.0}, {'bytes sent: ': 3038980, 'mean cwnd: ': 364451.353916, 'mean jitter: ': 5.783346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.208173, time: 68.0-69.0},
    {'bytes sent: ': 3047469, 'mean cwnd: ': 360944.143399, 'mean jitter: ': 5.925059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.830601, time: 69.0-70.0},
    {'bytes sent: ': 3173418, 'mean cwnd: ': 353914.447829, 'mean jitter: ': 5.480063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.732604, time: 70.0-71.0},
    {'bytes sent: ': 3072808, 'mean cwnd: ': 373772.391239, 'mean jitter: ': 5.830757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.793663, time: 71.0-72.0},
    {'bytes sent: ': 3039028, 'mean cwnd: ': 369638.246442, 'mean jitter: ': 5.787414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.071374, time: 72.0-73.0},
    {'bytes sent: ': 3047520, 'mean cwnd: ': 379783.210326, 'mean jitter: ': 5.890187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.535826, time: 73.0-74.0},
    {'bytes sent: ': 3223877, 'mean cwnd: ': 365893.309774, 'mean jitter: ': 5.780938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.823982, time: 74.0-75.0},
    {'bytes sent: ': 3035060, 'mean cwnd: ': 363788.15873, 'mean jitter: ': 5.714175,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.223154, 'mean s_rtt: ': 67.239349,
      time: 75.0-76.0}, {'bytes sent: ': 3039308, 'mean cwnd: ': 373430.416604, 'mean jitter: ': 5.83876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.309302, time: 76.0-77.0},
    {'bytes sent: ': 3047621, 'mean cwnd: ': 369949.96972, 'mean jitter: ': 5.865265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.820872, time: 77.0-78.0},
    {'bytes sent: ': 3226331, 'mean cwnd: ': 366466.241766, 'mean jitter: ': 5.590352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.102603, time: 78.0-79.0},
    {'bytes sent: ': 3048738, 'mean cwnd: ': 351523.608402, 'mean jitter: ': 5.752705,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.045035, 'mean s_rtt: ': 67.874807,
      time: 79.0-80.0}, {'bytes sent: ': 3039208, 'mean cwnd: ': 379170.859198, 'mean jitter: ': 5.811335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.084627, time: 80.0-81.0},
    {'bytes sent: ': 3030581, 'mean cwnd: ': 347393.139695, 'mean jitter: ': 5.548943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.779953, time: 81.0-82.0},
    {'bytes sent: ': 3224145, 'mean cwnd: ': 368614.665667, 'mean jitter: ': 5.771121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.496928, time: 82.0-83.0},
    {'bytes sent: ': 3047520, 'mean cwnd: ': 360869.220211, 'mean jitter: ': 5.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.833077, time: 83.0-84.0},
    {'bytes sent: ': 3040287, 'mean cwnd: ': 358226.999246, 'mean jitter: ': 5.658613,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.047004, 'mean s_rtt: ': 67.674981,
      time: 84.0-85.0}, {'bytes sent: ': 3047659, 'mean cwnd: ': 381932.159879, 'mean jitter: ': 5.87047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.108712, time: 85.0-86.0},
    {'bytes sent: ': 3206200, 'mean cwnd: ': 359837.208617, 'mean jitter: ': 5.675466,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.283847, 'mean s_rtt: ': 67.774068,
      time: 86.0-87.0}, {'bytes sent: ': 3047565, 'mean cwnd: ': 369692.25695, 'mean jitter: ': 5.763749,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.048726, 'mean s_rtt: ': 68.027111,
      time: 87.0-88.0}, {'bytes sent: ': 3047611, 'mean cwnd: ': 375013.197587, 'mean jitter: ': 5.862607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.943013, time: 88.0-89.0},
    {'bytes sent: ': 3039301, 'mean cwnd: ': 357156.471074, 'mean jitter: ': 5.625673,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001851, 'mean s_rtt: ': 66.912375,
      time: 89.0-90.0}, {'bytes sent: ': 3232411, 'mean cwnd: ': 364044.869729, 'mean jitter: ': 5.773148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.641204, time: 90.0-91.0},
    {'bytes sent: ': 3039221, 'mean cwnd: ': 365015.715465, 'mean jitter: ': 5.748074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.251156, time: 91.0-92.0},
    {'bytes sent: ': 3013587, 'mean cwnd: ': 340326.611239, 'mean jitter: ': 5.378571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.719841, time: 92.0-93.0},
    {'bytes sent: ': 3045360, 'mean cwnd: ': 365350.105856, 'mean jitter: ': 5.878671,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.311468, 'mean s_rtt: ': 67.49459,
      time: 93.0-94.0}, {'bytes sent: ': 3233429, 'mean cwnd: ': 356987.681648, 'mean jitter: ': 5.523737,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.04185, 'mean s_rtt: ': 67.019908,
      time: 94.0-95.0}, {'bytes sent: ': 3039171, 'mean cwnd: ': 373129.248307, 'mean jitter: ': 5.760585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.158584, time: 95.0-96.0},
    {'bytes sent: ': 3047469, 'mean cwnd: ': 349993.602593, 'mean jitter: ': 5.886275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.982745, time: 96.0-97.0},
    {'bytes sent: ': 3171450, 'mean cwnd: ': 372295.798803, 'mean jitter: ': 5.718678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.630284, time: 97.0-98.0},
    {'bytes sent: ': 3100412, 'mean cwnd: ': 372177.851991, 'mean jitter: ': 5.789838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.752117, time: 98.0-99.0},
    {'bytes sent: ': 3039216, 'mean cwnd: ': 367459.262048, 'mean jitter: ': 5.804633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.184556, time: 99.0-100.0},
    {'bytes sent: ': 3047430, 'mean cwnd: ': 376996.441065, 'mean jitter: ': 5.905469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.724219, time: 100.0-101.0},
    {'bytes sent: ': 3224010, 'mean cwnd: ': 366193.776355, 'mean jitter: ': 5.717375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.783784, time: 101.0-102.0},
    {'bytes sent: ': 2852025, 'mean cwnd: ': 346285.078848, 'mean jitter: ': 5.774042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.621579, time: 102.0-103.0},
    {'bytes sent: ': 3217906, 'mean cwnd: ': 377961.508234, 'mean jitter: ': 5.550579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.818533, time: 103.0-104.0},
    {'bytes sent: ': 3047423, 'mean cwnd: ': 383129.020501, 'mean jitter: ': 5.873741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.544539, time: 104.0-105.0},
    {'bytes sent: ': 3223829, 'mean cwnd: ': 389147.664662, 'mean jitter: ': 5.776062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.478764, time: 105.0-106.0},
    {'bytes sent: ': 3047705, 'mean cwnd: ': 362090.894578, 'mean jitter: ': 5.798921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.922958, time: 106.0-107.0},
    {'bytes sent: ': 3039403, 'mean cwnd: ': 376313.737828, 'mean jitter: ': 5.817547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.261646, time: 107.0-108.0},
    {'bytes sent: ': 3047518, 'mean cwnd: ': 376183.243755, 'mean jitter: ': 5.838485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.788253, time: 108.0-109.0},
    {'bytes sent: ': 3224102, 'mean cwnd: ': 370587.594615, 'mean jitter: ': 5.770479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.886399, time: 109.0-110.0},
    {'bytes sent: ': 3024404, 'mean cwnd: ': 375465.730798, 'mean jitter: ': 5.824125,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.096087, 'mean s_rtt: ': 70.015564,
      time: 110.0-111.0}, {'bytes sent: ': 3039254, 'mean cwnd: ': 381313.390318,
      'mean jitter: ': 5.870515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.163807,
      time: 111.0-112.0}, {'bytes sent: ': 3048696, 'mean cwnd: ': 346845.768651,
      'mean jitter: ': 5.626739, 'mean loss2: ': 0.000362, 'mean loss: ': 0.041817,
      'mean s_rtt: ': 67.153787, time: 112.0-113.0}, {'bytes sent: ': 3198721, 'mean cwnd: ': 353831.863671,
      'mean jitter: ': 5.515929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.592075,
      time: 113.0-114.0}, {'bytes sent: ': 3047843, 'mean cwnd: ': 369252.101048,
      'mean jitter: ': 5.796296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.662809,
      time: 114.0-115.0}, {'bytes sent: ': 3047658, 'mean cwnd: ': 379057.921733,
      'mean jitter: ': 5.828125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.05625,
      time: 115.0-116.0}, {'bytes sent: ': 3039254, 'mean cwnd: ': 360616.964555,
      'mean jitter: ': 5.876072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.438815,
      time: 116.0-117.0}, {'bytes sent: ': 3224151, 'mean cwnd: ': 379323.11976, 'mean jitter: ': 5.785605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.517611, time: 117.0-118.0},
    {'bytes sent: ': 3022316, 'mean cwnd: ': 361541.375859, 'mean jitter: ': 5.50312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.833073, time: 118.0-119.0},
    {'bytes sent: ': 3053828, 'mean cwnd: ': 381514.297256, 'mean jitter: ': 5.644706,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.173231, 'mean s_rtt: ': 66.839216,
      time: 119.0-120.0}, {'bytes sent: ': 3039258, 'mean cwnd: ': 386224.112867,
      'mean jitter: ': 5.816012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.286374,
      time: 120.0-121.0}, {'bytes sent: ': 404722, 'mean cwnd: ': 392766.631206, 'mean jitter: ': 5.423358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.810219, time: 121.0-122.0},
    {'bytes sent: ': 3035361.540984, 'mean cwnd: ': 365678.55042, 'mean jitter: ': 6.113266,
      'mean loss2: ': 0.000163, 'mean loss3: ': 0.016729, 'mean loss4: ': 0.012166,
      'mean loss5: ': 0.01901, 'mean loss6: ': 0.019879, 'mean loss: ': 0.020734,
      'mean s_rtt: ': 68.213208, time: global}]}
