{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7088074818945371,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 49.65891617423165},
        K: 13, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.048, rtt_max: 24ms, rtt_mean: 19ms, rtt_min: 14ms,
      type: MPLS}, iperf_period: 0.00-120.17 sec, iperf_speed_mbit: 0.27627527669135393,
    sla: {bw: 26, jitt: 20.24, loss: 0.053, rs: [3], rtt: 46, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4482880, 'mean cwnd: ': 258821.020904, 'mean jitter: ': 1.800115,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.042489, 'mean loss4: ': 0.03052, 'mean loss5: ': 0.047675,
      'mean loss6: ': 0.047604, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.419931, time: 0.0-1.0},
    {'bytes sent: ': 5416600, 'mean cwnd: ': 269879.140521, 'mean jitter: ': 1.516995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.677549, time: 1.0-2.0},
    {'bytes sent: ': 5433943, 'mean cwnd: ': 267719.267226, 'mean jitter: ': 1.525492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.317979, time: 2.0-3.0},
    {'bytes sent: ': 5421515, 'mean cwnd: ': 269839.695347, 'mean jitter: ': 1.630748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.415239, time: 3.0-4.0},
    {'bytes sent: ': 5400128, 'mean cwnd: ': 270912.273846, 'mean jitter: ': 1.605513,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023208, 'mean s_rtt: ': 48.643922,
      time: 4.0-5.0}, {'bytes sent: ': 5221840, 'mean cwnd: ': 272045.63458, 'mean jitter: ': 2.030247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.738483, time: 5.0-6.0},
    {'bytes sent: ': 5357754, 'mean cwnd: ': 256649.322981, 'mean jitter: ': 1.850957,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.046523, 'mean s_rtt: ': 45.609389,
      time: 6.0-7.0}, {'bytes sent: ': 5441770, 'mean cwnd: ': 259938.497354, 'mean jitter: ': 1.609066,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.129456, 'mean s_rtt: ': 46.230251,
      time: 7.0-8.0}, {'bytes sent: ': 5387893, 'mean cwnd: ': 253087.316814, 'mean jitter: ': 1.564748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.520683, time: 8.0-9.0},
    {'bytes sent: ': 5443706, 'mean cwnd: ': 257183.400787, 'mean jitter: ': 1.694953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.170612, time: 9.0-10.0},
    {'bytes sent: ': 5228880, 'mean cwnd: ': 258603.785617, 'mean jitter: ': 1.809879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.019105, time: 10.0-11.0},
    {'bytes sent: ': 5420996, 'mean cwnd: ': 253127.208462, 'mean jitter: ': 1.669514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.413219, time: 11.0-12.0},
    {'bytes sent: ': 5402272, 'mean cwnd: ': 250055.90596, 'mean jitter: ': 1.460325,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024471, 'mean s_rtt: ': 44.863841,
      time: 12.0-13.0}, {'bytes sent: ': 5448056, 'mean cwnd: ': 247062.98071, 'mean jitter: ': 1.504933,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023353, 'mean s_rtt: ': 44.316143,
      time: 13.0-14.0}, {'bytes sent: ': 5416134, 'mean cwnd: ': 249090.433671, 'mean jitter: ': 1.634589,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.047196, 'mean s_rtt: ': 44.48207,
      time: 14.0-15.0}, {'bytes sent: ': 5189264, 'mean cwnd: ': 291634.535502, 'mean jitter: ': 2.182881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.618803, time: 15.0-16.0},
    {'bytes sent: ': 5437260, 'mean cwnd: ': 249821.725482, 'mean jitter: ': 1.70309,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022586, 'mean s_rtt: ': 44.865652,
      time: 16.0-17.0}, {'bytes sent: ': 5451394, 'mean cwnd: ': 253982.722881, 'mean jitter: ': 1.644425,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.135805, 'mean s_rtt: ': 45.135244,
      time: 17.0-18.0}, {'bytes sent: ': 5364504, 'mean cwnd: ': 250378.025372, 'mean jitter: ': 1.626533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.089959, time: 18.0-19.0},
    {'bytes sent: ': 5460058, 'mean cwnd: ': 250713.936021, 'mean jitter: ': 1.613393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.039286, time: 19.0-20.0},
    {'bytes sent: ': 5234462, 'mean cwnd: ': 278542.293498, 'mean jitter: ': 2.189039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.24431, time: 20.0-21.0},
    {'bytes sent: ': 5285487, 'mean cwnd: ': 254821.67267, 'mean jitter: ': 1.701617,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.02254, 'mean s_rtt: ': 45.968129,
      time: 21.0-22.0}, {'bytes sent: ': 5428610, 'mean cwnd: ': 256494.96394, 'mean jitter: ': 1.645871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.916966, time: 22.0-23.0},
    {'bytes sent: ': 5419192, 'mean cwnd: ': 258412.948041, 'mean jitter: ': 1.706966,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022337, 'mean s_rtt: ': 46.258427,
      time: 23.0-24.0}, {'bytes sent: ': 5403056, 'mean cwnd: ': 253928.821335, 'mean jitter: ': 1.51036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.672072, time: 24.0-25.0},
    {'bytes sent: ': 5210683, 'mean cwnd: ': 271675.87116, 'mean jitter: ': 1.834892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.002339, time: 25.0-26.0},
    {'bytes sent: ': 5422756, 'mean cwnd: ': 260572.993004, 'mean jitter: ': 1.597649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.078662, time: 26.0-27.0},
    {'bytes sent: ': 5426191, 'mean cwnd: ': 257424.953014, 'mean jitter: ': 1.6614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.846501, time: 27.0-28.0},
    {'bytes sent: ': 5412887, 'mean cwnd: ': 254219.472711, 'mean jitter: ': 1.514581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.719157, time: 28.0-29.0},
    {'bytes sent: ': 5312373, 'mean cwnd: ': 256262.864, 'mean jitter: ': 1.747934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.024334, time: 29.0-30.0},
    {'bytes sent: ': 5406008, 'mean cwnd: ': 242179.823736, 'mean jitter: ': 1.661342,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.044466, 'mean s_rtt: ': 43.417618,
      time: 30.0-31.0}, {'bytes sent: ': 5414642, 'mean cwnd: ': 253844.865487, 'mean jitter: ': 1.700585,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.122176, 'mean s_rtt: ': 44.805493,
      time: 31.0-32.0}, {'bytes sent: ': 5423162, 'mean cwnd: ': 243285.041758, 'mean jitter: ': 1.524864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.726492, time: 32.0-33.0},
    {'bytes sent: ': 5404586, 'mean cwnd: ': 244148.56837, 'mean jitter: ': 1.56281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.913552, time: 33.0-34.0},
    {'bytes sent: ': 5209851, 'mean cwnd: ': 252493.804487, 'mean jitter: ': 1.714687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.044434, time: 34.0-35.0},
    {'bytes sent: ': 5426072, 'mean cwnd: ': 243714.036435, 'mean jitter: ': 1.561935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.680832, time: 35.0-36.0},
    {'bytes sent: ': 5330154, 'mean cwnd: ': 250900.05625, 'mean jitter: ': 1.756645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.77681, time: 36.0-37.0},
    {'bytes sent: ': 5422958, 'mean cwnd: ': 244653.055046, 'mean jitter: ': 1.59358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.007685, time: 37.0-38.0},
    {'bytes sent: ': 5349819, 'mean cwnd: ': 242343.906278, 'mean jitter: ': 1.760383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.502967, time: 38.0-39.0},
    {'bytes sent: ': 5431474, 'mean cwnd: ': 251992.782787, 'mean jitter: ': 1.75118,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.050874, 'mean s_rtt: ': 44.534939,
      time: 39.0-40.0}, {'bytes sent: ': 5264592, 'mean cwnd: ': 280219.154148, 'mean jitter: ': 1.860839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.222569, time: 40.0-41.0},
    {'bytes sent: ': 5387116, 'mean cwnd: ': 247613.843516, 'mean jitter: ': 1.542342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.674775, time: 41.0-42.0},
    {'bytes sent: ': 5408406, 'mean cwnd: ': 249915.326077, 'mean jitter: ': 1.655841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.820027, time: 42.0-43.0},
    {'bytes sent: ': 5434986, 'mean cwnd: ': 251560.690861, 'mean jitter: ': 1.481944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.274186, time: 43.0-44.0},
    {'bytes sent: ': 5297902, 'mean cwnd: ': 237583.247971, 'mean jitter: ': 1.659336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.627047, time: 44.0-45.0},
    {'bytes sent: ': 5363032, 'mean cwnd: ': 293192.077812, 'mean jitter: ': 1.907853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.011348, time: 45.0-46.0},
    {'bytes sent: ': 5435922, 'mean cwnd: ': 259507.091028, 'mean jitter: ': 1.80316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.239278, time: 46.0-47.0},
    {'bytes sent: ': 5436596, 'mean cwnd: ': 258784.422875, 'mean jitter: ': 1.596593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.588077, time: 47.0-48.0},
    {'bytes sent: ': 5413987, 'mean cwnd: ': 253865.150264, 'mean jitter: ': 1.527215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.627081, time: 48.0-49.0},
    {'bytes sent: ': 5353963, 'mean cwnd: ': 268519.478222, 'mean jitter: ': 1.855901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.216377, time: 49.0-50.0},
    {'bytes sent: ': 5414461, 'mean cwnd: ': 258459.007923, 'mean jitter: ': 1.606349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.263039, time: 50.0-51.0},
    {'bytes sent: ': 5446334, 'mean cwnd: ': 254787.98913, 'mean jitter: ': 1.49082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.815943, time: 51.0-52.0},
    {'bytes sent: ': 5329950, 'mean cwnd: ': 247340.710644, 'mean jitter: ': 1.787684,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.066785, 'mean s_rtt: ': 43.897518,
      time: 52.0-53.0}, {'bytes sent: ': 5437964, 'mean cwnd: ': 251607.824306, 'mean jitter: ': 1.650312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.978591, time: 53.0-54.0},
    {'bytes sent: ': 5372359, 'mean cwnd: ': 253352.72092, 'mean jitter: ': 1.567616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.648575, time: 54.0-55.0},
    {'bytes sent: ': 5383213, 'mean cwnd: ': 265242.702307, 'mean jitter: ': 1.783083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.478854, time: 55.0-56.0},
    {'bytes sent: ': 5455240, 'mean cwnd: ': 246921.455342, 'mean jitter: ': 1.525704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.372821, time: 56.0-57.0},
    {'bytes sent: ': 5203632, 'mean cwnd: ': 263325.471638, 'mean jitter: ': 1.903061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.682746, time: 57.0-58.0},
    {'bytes sent: ': 5375542, 'mean cwnd: ': 246907.204, 'mean jitter: ': 1.631747,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.023061, 'mean s_rtt: ': 44.141812,
      time: 58.0-59.0}, {'bytes sent: ': 5415597, 'mean cwnd: ': 251348.421309, 'mean jitter: ': 1.711121,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.093981, 'mean s_rtt: ': 44.613924,
      time: 59.0-60.0}, {'bytes sent: ': 5404100, 'mean cwnd: ': 248590.765659, 'mean jitter: ': 1.597753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.789663, time: 60.0-61.0},
    {'bytes sent: ': 5441952, 'mean cwnd: ': 253974.036044, 'mean jitter: ': 1.781068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.506954, time: 61.0-62.0},
    {'bytes sent: ': 5215891, 'mean cwnd: ': 263161.305963, 'mean jitter: ': 1.81215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.454673, time: 62.0-63.0},
    {'bytes sent: ': 5450125, 'mean cwnd: ': 253930.976388, 'mean jitter: ': 1.479748,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.023745, 'mean s_rtt: ': 45.529703,
      time: 63.0-64.0}, {'bytes sent: ': 5396493, 'mean cwnd: ': 253444.723124, 'mean jitter: ': 1.562189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.556309, time: 64.0-65.0},
    {'bytes sent: ': 5423173, 'mean cwnd: ': 257818.639596, 'mean jitter: ': 1.699458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.293773, time: 65.0-66.0},
    {'bytes sent: ': 5366431, 'mean cwnd: ': 254381.580774, 'mean jitter: ': 1.692238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.571493, time: 66.0-67.0},
    {'bytes sent: ': 5222822, 'mean cwnd: ': 277884.488678, 'mean jitter: ': 2.031235,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.043045, 'mean s_rtt: ': 50.899767,
      time: 67.0-68.0}, {'bytes sent: ': 5434295, 'mean cwnd: ': 258247.37351, 'mean jitter: ': 1.600543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.300272, time: 68.0-69.0},
    {'bytes sent: ': 5414539, 'mean cwnd: ': 259884.345749, 'mean jitter: ': 1.65943,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.061854, 'mean s_rtt: ': 46.529625,
      time: 69.0-70.0}, {'bytes sent: ': 5401562, 'mean cwnd: ': 255548.59163, 'mean jitter: ': 1.530207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.965284, time: 70.0-71.0},
    {'bytes sent: ': 5455109, 'mean cwnd: ': 259602.516594, 'mean jitter: ': 1.602496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.509358, time: 71.0-72.0},
    {'bytes sent: ': 5232948, 'mean cwnd: ': 306574.667429, 'mean jitter: ': 2.12436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.794131, time: 72.0-73.0},
    {'bytes sent: ': 5446914, 'mean cwnd: ': 273544.970149, 'mean jitter: ': 1.576871,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.070166, 'mean s_rtt: ': 48.852532,
      time: 73.0-74.0}, {'bytes sent: ': 5372844, 'mean cwnd: ': 268057.148489, 'mean jitter: ': 1.535666,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.072429, 'mean s_rtt: ': 48.19336,
      time: 74.0-75.0}, {'bytes sent: ': 5457943, 'mean cwnd: ': 271296.862236, 'mean jitter: ': 1.703217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.396466, time: 75.0-76.0},
    {'bytes sent: ': 5318501, 'mean cwnd: ': 272891.057925, 'mean jitter: ': 1.786795,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.086203, 'mean s_rtt: ': 48.558918,
      time: 76.0-77.0}, {'bytes sent: ': 5114466, 'mean cwnd: ': 286184.769088, 'mean jitter: ': 2.141643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.754958, time: 77.0-78.0},
    {'bytes sent: ': 5350459, 'mean cwnd: ': 244107.552513, 'mean jitter: ': 1.651896,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.061145, 'mean s_rtt: ': 43.810873,
      time: 78.0-79.0}, {'bytes sent: ': 5451305, 'mean cwnd: ': 246672.848445, 'mean jitter: ': 1.665765,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.04695, 'mean s_rtt: ': 43.75733,
      time: 79.0-80.0}, {'bytes sent: ': 5411101, 'mean cwnd: ': 250669.168485, 'mean jitter: ': 1.624607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.9533, time: 80.0-81.0},
    {'bytes sent: ': 5386448, 'mean cwnd: ': 248350.370452, 'mean jitter: ': 1.464221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.313859, time: 81.0-82.0},
    {'bytes sent: ': 5352945, 'mean cwnd: ': 259516.545538, 'mean jitter: ': 1.951447,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.025711, 'mean s_rtt: ': 46.247432,
      time: 82.0-83.0}, {'bytes sent: ': 5349681, 'mean cwnd: ': 250975.508571, 'mean jitter: ': 1.668315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.853483, time: 83.0-84.0},
    {'bytes sent: ': 5421457, 'mean cwnd: ': 247500.294376, 'mean jitter: ': 1.572327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.315364, time: 84.0-85.0},
    {'bytes sent: ': 5389987, 'mean cwnd: ': 247482.047199, 'mean jitter: ': 1.553749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.657182, time: 85.0-86.0},
    {'bytes sent: ': 5461788, 'mean cwnd: ': 245781.201843, 'mean jitter: ': 1.461056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.61504, time: 86.0-87.0},
    {'bytes sent: ': 5309328, 'mean cwnd: ': 255124.604234, 'mean jitter: ': 1.848131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.984579, time: 87.0-88.0},
    {'bytes sent: ': 5306079, 'mean cwnd: ': 251114.146567, 'mean jitter: ': 1.716027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.299774, time: 88.0-89.0},
    {'bytes sent: ': 5367502, 'mean cwnd: ': 249980.929459, 'mean jitter: ': 1.563317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.023885, time: 89.0-90.0},
    {'bytes sent: ': 5477396, 'mean cwnd: ': 251831.956163, 'mean jitter: ': 1.654382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.063371, time: 90.0-91.0},
    {'bytes sent: ': 5413159, 'mean cwnd: ': 246389.360952, 'mean jitter: ': 1.62455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.315198, time: 91.0-92.0},
    {'bytes sent: ': 5419808, 'mean cwnd: ': 246072.445147, 'mean jitter: ': 1.773848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.823639, time: 92.0-93.0},
    {'bytes sent: ': 5263844, 'mean cwnd: ': 269389.566212, 'mean jitter: ': 1.653447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.835061, time: 93.0-94.0},
    {'bytes sent: ': 5425162, 'mean cwnd: ': 254152.163015, 'mean jitter: ': 1.548256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.531944, time: 94.0-95.0},
    {'bytes sent: ': 5398364, 'mean cwnd: ': 252841.093736, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.067078, 'mean s_rtt: ': 45.150315,
      time: 95.0-96.0}, {'bytes sent: ': 5424868, 'mean cwnd: ': 255168.765557, 'mean jitter: ': 1.60602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.767296, time: 96.0-97.0},
    {'bytes sent: ': 5280159, 'mean cwnd: ': 245163.994104, 'mean jitter: ': 1.785482,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.056171, 'mean s_rtt: ': 45.472313,
      time: 97.0-98.0}, {'bytes sent: ': 5369859, 'mean cwnd: ': 287429.270861, 'mean jitter: ': 1.921613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.845039, time: 98.0-99.0},
    {'bytes sent: ': 5429035, 'mean cwnd: ': 248015.435931, 'mean jitter: ': 1.578781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.354853, time: 99.0-100.0},
    {'bytes sent: ': 5400603, 'mean cwnd: ': 247697.765632, 'mean jitter: ': 1.625056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.708128, time: 100.0-101.0},
    {'bytes sent: ': 5433180, 'mean cwnd: ': 245720.392063, 'mean jitter: ': 1.642309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.982409, time: 101.0-102.0},
    {'bytes sent: ': 5406511, 'mean cwnd: ': 243484.674256, 'mean jitter: ': 1.686688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.860601, time: 102.0-103.0},
    {'bytes sent: ': 5185656, 'mean cwnd: ': 258848.470425, 'mean jitter: ': 1.913452,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.030058, 'mean s_rtt: ': 47.508937,
      time: 103.0-104.0}, {'bytes sent: ': 5476409, 'mean cwnd: ': 242300.752951,
      'mean jitter: ': 1.709505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.136992,
      time: 104.0-105.0}, {'bytes sent: ': 5423528, 'mean cwnd: ': 249179.319982,
      'mean jitter: ': 1.644524, 'mean loss2: ': 0.000624, 'mean loss: ': 0.069534,
      'mean s_rtt: ': 44.366248, time: 105.0-106.0}, {'bytes sent: ': 5414841, 'mean cwnd: ': 246756.189829,
      'mean jitter: ': 1.766697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.974278,
      time: 106.0-107.0}, {'bytes sent: ': 5438276, 'mean cwnd: ': 246737.651408,
      'mean jitter: ': 1.720217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.080776,
      time: 107.0-108.0}, {'bytes sent: ': 5189697, 'mean cwnd: ': 281475.179276,
      'mean jitter: ': 2.061387, 'mean loss2: ': 0.000823, 'mean loss: ': 0.093182,
      'mean s_rtt: ': 51.316776, time: 108.0-109.0}, {'bytes sent: ': 5409849, 'mean cwnd: ': 260039.486761,
      'mean jitter: ': 1.625509, 'mean loss2: ': 0.000207, 'mean loss: ': 0.02198,
      'mean s_rtt: ': 46.459973, time: 109.0-110.0}, {'bytes sent: ': 5371516, 'mean cwnd: ': 261162.477162,
      'mean jitter: ': 1.629748, 'mean loss2: ': 0.000247, 'mean loss: ': 0.022379,
      'mean s_rtt: ': 46.297941, time: 110.0-111.0}, {'bytes sent: ': 5431294, 'mean cwnd: ': 257161.62168,
      'mean jitter: ': 1.606726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.287444,
      time: 111.0-112.0}, {'bytes sent: ': 5394872, 'mean cwnd: ': 257233.807437,
      'mean jitter: ': 1.670892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.228158,
      time: 112.0-113.0}, {'bytes sent: ': 5446334, 'mean cwnd: ': 251244.92649, 'mean jitter: ': 1.610612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.281025, time: 113.0-114.0},
    {'bytes sent: ': 5370439, 'mean cwnd: ': 252109.774122, 'mean jitter: ': 1.688748,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.043508, 'mean s_rtt: ': 44.76588,
      time: 114.0-115.0}, {'bytes sent: ': 5422044, 'mean cwnd: ': 258647.547597,
      'mean jitter: ': 1.776848, 'mean loss2: ': 0.000239, 'mean loss: ': 0.025033,
      'mean s_rtt: ': 45.337982, time: 115.0-116.0}, {'bytes sent: ': 5148680, 'mean cwnd: ': 280875.668165,
      'mean jitter: ': 2.225481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.726398,
      time: 116.0-117.0}, {'bytes sent: ': 5401428, 'mean cwnd: ': 253045.717114,
      'mean jitter: ': 1.7693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.432675,
      time: 117.0-118.0}, {'bytes sent: ': 5420210, 'mean cwnd: ': 256267.716175,
      'mean jitter: ': 1.682675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.139587,
      time: 118.0-119.0}, {'bytes sent: ': 5368336, 'mean cwnd: ': 253453.947462,
      'mean jitter: ': 1.608516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.184524,
      time: 119.0-120.0}, {'bytes sent: ': 5342870, 'mean cwnd: ': 243671.013526,
      'mean jitter: ': 1.727315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.988485,
      time: 120.0-121.0}, {'bytes sent: ': 481383, 'mean cwnd: ': 435112.568807, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.009302, time: 121.0-122.0},
    {'bytes sent: ': 5329834.934426, 'mean cwnd: ': 258307.28173, 'mean jitter: ': 1.69526,
      'mean loss2: ': 0.000137, 'mean loss3: ': 0.042489, 'mean loss4: ': 0.03052,
      'mean loss5: ': 0.047675, 'mean loss6: ': 0.047604, 'mean loss: ': 0.015033,
      'mean s_rtt: ': 46.282349, time: global}]}
