{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7286256827905756,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 94.1331069169892},
        K: 6, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 31,
      bw_mean: 24, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.019, rtt_max: 47ms, rtt_mean: 45ms, rtt_min: 43ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.13333333333333333,
    sla: {bw: 15, jitt: 8.96, loss: 0.021, rs: [9], rtt: 112, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0, 'mean jitter: ': 49.333333,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.018248, 'mean loss4: ': 0.013306, 'mean loss5: ': 0.019008,
      'mean loss6: ': 0.018574, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.666667, time: 0.0-1.0},
    {'bytes sent: ': 2549772, 'mean cwnd: ': 415050.964358, 'mean jitter: ': 4.419456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.140167, time: 1.0-2.0},
    {'bytes sent: ': 3033157, 'mean cwnd: ': 373986.922029, 'mean jitter: ': 5.632479,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.146543, 'mean s_rtt: ': 67.540793,
      time: 2.0-3.0}, {'bytes sent: ': 3047034, 'mean cwnd: ': 385685.381024, 'mean jitter: ': 5.861025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.951087, time: 3.0-4.0},
    {'bytes sent: ': 3223483, 'mean cwnd: ': 386983.872659, 'mean jitter: ': 5.752878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.392939, time: 4.0-5.0},
    {'bytes sent: ': 3046946, 'mean cwnd: ': 385002.425676, 'mean jitter: ': 5.749038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.195535, time: 5.0-6.0},
    {'bytes sent: ': 3039540, 'mean cwnd: ': 363328.638153, 'mean jitter: ': 5.790008,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.047126, 'mean s_rtt: ': 67.89071,
      time: 6.0-7.0}, {'bytes sent: ': 3046998, 'mean cwnd: ': 379120.403019, 'mean jitter: ': 5.871018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.752137, time: 7.0-8.0},
    {'bytes sent: ': 3223440, 'mean cwnd: ': 380437.379233, 'mean jitter: ': 5.728253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.599692, time: 8.0-9.0},
    {'bytes sent: ': 3047042, 'mean cwnd: ': 381303.07218, 'mean jitter: ': 5.780169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.22598, time: 9.0-10.0},
    {'bytes sent: ': 3038408, 'mean cwnd: ': 391128.645358, 'mean jitter: ': 5.835156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.966406, time: 10.0-11.0},
    {'bytes sent: ': 3046817, 'mean cwnd: ': 384837.152683, 'mean jitter: ': 5.834361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.729584, time: 11.0-12.0},
    {'bytes sent: ': 3223258, 'mean cwnd: ': 375191.756574, 'mean jitter: ': 5.814241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.565789, time: 12.0-13.0},
    {'bytes sent: ': 3021771, 'mean cwnd: ': 364228.954373, 'mean jitter: ': 5.473026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.292416, time: 13.0-14.0},
    {'bytes sent: ': 3045494, 'mean cwnd: ': 355587.153318, 'mean jitter: ': 5.653093,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.098676, 'mean s_rtt: ': 67.013312,
      time: 14.0-15.0}, {'bytes sent: ': 3040363, 'mean cwnd: ': 369212.311328, 'mean jitter: ': 5.621142,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.027812, 'mean s_rtt: ': 66.628086,
      time: 15.0-16.0}, {'bytes sent: ': 3232554, 'mean cwnd: ': 386714.803598, 'mean jitter: ': 5.802925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.819861, time: 16.0-17.0},
    {'bytes sent: ': 3040325, 'mean cwnd: ': 370666.61107, 'mean jitter: ': 5.642415,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.044907, 'mean s_rtt: ': 67.51548,
      time: 17.0-18.0}, {'bytes sent: ': 3047518, 'mean cwnd: ': 389177.003028, 'mean jitter: ': 5.86385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.322379, time: 18.0-19.0},
    {'bytes sent: ': 3079918, 'mean cwnd: ': 384941.381024, 'mean jitter: ': 5.754819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.686199, time: 19.0-20.0},
    {'bytes sent: ': 3191610, 'mean cwnd: ': 383497.732331, 'mean jitter: ': 5.798306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.689761, time: 20.0-21.0},
    {'bytes sent: ': 3039121, 'mean cwnd: ': 367235.834711, 'mean jitter: ': 5.771363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.321786, time: 21.0-22.0},
    {'bytes sent: ': 3041077, 'mean cwnd: ': 366359.885432, 'mean jitter: ': 5.687744,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.091227, 'mean s_rtt: ': 66.861046,
      time: 22.0-23.0}, {'bytes sent: ': 3219181, 'mean cwnd: ': 368840.056306, 'mean jitter: ': 5.765613,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.05831, 'mean s_rtt: ': 67.74017,
      time: 23.0-24.0}, {'bytes sent: ': 3053513, 'mean cwnd: ': 368967.318011, 'mean jitter: ': 5.778036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.654292, time: 24.0-25.0},
    {'bytes sent: ': 2903299, 'mean cwnd: ': 355231.037606, 'mean jitter: ': 5.776814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.430599, time: 25.0-26.0},
    {'bytes sent: ': 3166572, 'mean cwnd: ': 377144.803745, 'mean jitter: ': 5.696154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.534615, time: 26.0-27.0},
    {'bytes sent: ': 3224101, 'mean cwnd: ': 366072.946856, 'mean jitter: ': 5.739264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.272239, time: 27.0-28.0},
    {'bytes sent: ': 3047805, 'mean cwnd: ': 378419.246821, 'mean jitter: ': 5.749231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.036154, time: 28.0-29.0},
    {'bytes sent: ': 3039260, 'mean cwnd: ': 380468.430839, 'mean jitter: ': 5.893468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.103421, time: 29.0-30.0},
    {'bytes sent: ': 3047510, 'mean cwnd: ': 366876.369811, 'mean jitter: ': 5.857919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.560559, time: 30.0-31.0},
    {'bytes sent: ': 3224059, 'mean cwnd: ': 393233.486122, 'mean jitter: ': 5.746923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.716923, time: 31.0-32.0},
    {'bytes sent: ': 3047514, 'mean cwnd: ': 380715.749055, 'mean jitter: ': 5.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.818462, time: 32.0-33.0},
    {'bytes sent: ': 3039125, 'mean cwnd: ': 377170.522624, 'mean jitter: ': 5.794733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.27653, time: 33.0-34.0},
    {'bytes sent: ': 3047659, 'mean cwnd: ': 376516.092075, 'mean jitter: ': 5.884407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.70287, time: 34.0-35.0},
    {'bytes sent: ': 3223965, 'mean cwnd: ': 372235.55136, 'mean jitter: ': 5.698999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.575828, time: 35.0-36.0},
    {'bytes sent: ': 3047799, 'mean cwnd: ': 358210.415672, 'mean jitter: ': 5.765925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.281658, time: 36.0-37.0},
    {'bytes sent: ': 3039117, 'mean cwnd: ': 365733.737481, 'mean jitter: ': 5.872357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.891934, time: 37.0-38.0},
    {'bytes sent: ': 3047884, 'mean cwnd: ': 372518.165165, 'mean jitter: ': 5.892664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.610811, time: 38.0-39.0},
    {'bytes sent: ': 3065657, 'mean cwnd: ': 358689.481928, 'mean jitter: ': 5.771186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.531587, time: 39.0-40.0},
    {'bytes sent: ': 3180536, 'mean cwnd: ': 358464.561644, 'mean jitter: ': 5.439406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.579359, time: 40.0-41.0},
    {'bytes sent: ': 3047753, 'mean cwnd: ': 379180.738473, 'mean jitter: ': 5.843505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.022692, time: 41.0-42.0},
    {'bytes sent: ': 3039444, 'mean cwnd: ': 369379.010495, 'mean jitter: ': 5.828968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.681818, time: 42.0-43.0},
    {'bytes sent: ': 3232418, 'mean cwnd: ': 356508.645427, 'mean jitter: ': 5.757506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.775212, time: 43.0-44.0},
    {'bytes sent: ': 3039216, 'mean cwnd: ': 376845.679641, 'mean jitter: ': 5.755196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.277136, time: 44.0-45.0},
    {'bytes sent: ': 3047613, 'mean cwnd: ': 355077.319759, 'mean jitter: ': 5.734009,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001697, 'mean s_rtt: ': 66.982059,
      time: 45.0-46.0}, {'bytes sent: ': 3040511, 'mean cwnd: ': 344493.129491, 'mean jitter: ': 5.56834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.939768, time: 46.0-47.0},
    {'bytes sent: ': 3232369, 'mean cwnd: ': 383720.16365, 'mean jitter: ': 5.79321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.274691, time: 47.0-48.0},
    {'bytes sent: ': 3039163, 'mean cwnd: ': 355110.775357, 'mean jitter: ': 5.799234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.227586, time: 48.0-49.0},
    {'bytes sent: ': 3047426, 'mean cwnd: ': 367668.198027, 'mean jitter: ': 5.904429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.02331, time: 49.0-50.0},
    {'bytes sent: ': 3164067, 'mean cwnd: ': 368113.972973, 'mean jitter: ': 5.749807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.917375, time: 50.0-51.0},
    {'bytes sent: ': 3107572, 'mean cwnd: ': 359458.287218, 'mean jitter: ': 5.782308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.11, time: 51.0-52.0},
    {'bytes sent: ': 3030299, 'mean cwnd: ': 338329.353535, 'mean jitter: ': 5.607171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.586454, time: 52.0-53.0},
    {'bytes sent: ': 3039263, 'mean cwnd: ': 378688.405185, 'mean jitter: ': 5.799697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.082701, time: 53.0-54.0},
    {'bytes sent: ': 3218785, 'mean cwnd: ': 373270.329314, 'mean jitter: ': 5.78809,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.161436, 'mean s_rtt: ': 67.657386,
      time: 54.0-55.0}, {'bytes sent: ': 3047477, 'mean cwnd: ': 367051.204082, 'mean jitter: ': 5.800933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.01944, time: 55.0-56.0},
    {'bytes sent: ': 3039256, 'mean cwnd: ': 362614.062359, 'mean jitter: ': 5.798611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.26466, time: 56.0-57.0},
    {'bytes sent: ': 3047796, 'mean cwnd: ': 370665.611027, 'mean jitter: ': 5.910506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.966537, time: 57.0-58.0},
    {'bytes sent: ': 3224060, 'mean cwnd: ': 372843.463561, 'mean jitter: ': 5.726569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.750581, time: 58.0-59.0},
    {'bytes sent: ': 3047790, 'mean cwnd: ': 376385.141892, 'mean jitter: ': 5.792018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.739831, time: 59.0-60.0},
    {'bytes sent: ': 3024143, 'mean cwnd: ': 357406.785769, 'mean jitter: ': 5.252549,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.091694, 'mean s_rtt: ': 68.306667,
      time: 60.0-61.0}, {'bytes sent: ': 3047565, 'mean cwnd: ': 386481.489023, 'mean jitter: ': 5.86677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.732765, time: 61.0-62.0},
    {'bytes sent: ': 3225182, 'mean cwnd: ': 370838.972118, 'mean jitter: ': 5.595532,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.05092, 'mean s_rtt: ': 67.009245,
      time: 62.0-63.0}, {'bytes sent: ': 3047705, 'mean cwnd: ': 382035.902476, 'mean jitter: ': 5.820849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.948263, time: 63.0-64.0},
    {'bytes sent: ': 3024270, 'mean cwnd: ': 319632.744632, 'mean jitter: ': 4.979511,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.432227, 'mean s_rtt: ': 68.810875,
      time: 64.0-65.0}, {'bytes sent: ': 3047598, 'mean cwnd: ': 245491.908063, 'mean jitter: ': 4.079907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.825446, time: 65.0-66.0},
    {'bytes sent: ': 3147168, 'mean cwnd: ': 238840.0, 'mean jitter: ': 3.932558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.131008, time: 66.0-67.0},
    {'bytes sent: ': 3118551, 'mean cwnd: ': 238840.0, 'mean jitter: ': 3.88966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.719136, time: 67.0-68.0}, {'bytes sent: ': 3053423,
      'mean cwnd: ': 243151.198178, 'mean jitter: ': 4.017969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.060938, time: 68.0-69.0}, {'bytes sent: ': 3040376,
      'mean cwnd: ': 238692.143286, 'mean jitter: ': 3.917629, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.033218, 'mean s_rtt: ': 62.405697, time: 69.0-70.0}, {'bytes sent: ': 3173424,
      'mean cwnd: ': 227291.408537, 'mean jitter: ': 3.425332, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.018357, 'mean s_rtt: ': 61.037529, time: 70.0-71.0}, {'bytes sent: ': 3072765,
      'mean cwnd: ': 238840.0, 'mean jitter: ': 3.831538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.927692, time: 71.0-72.0}, {'bytes sent: ': 3047371, 'mean cwnd: ': 238962.593272,
      'mean jitter: ': 3.90625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.689062,
      time: 72.0-73.0}, {'bytes sent: ': 3032759, 'mean cwnd: ': 243293.86374, 'mean jitter: ': 4.043344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.899381, time: 73.0-74.0},
    {'bytes sent: ': 3201166, 'mean cwnd: ': 238840.0, 'mean jitter: ': 3.88163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.854727, time: 74.0-75.0}, {'bytes sent: ': 3070451,
      'mean cwnd: ': 244793.116629, 'mean jitter: ': 3.910217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.116099, time: 75.0-76.0}, {'bytes sent: ': 3013499,
      'mean cwnd: ': 226810.580495, 'mean jitter: ': 3.656349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.700794, time: 76.0-77.0}, {'bytes sent: ': 3123346,
      'mean cwnd: ': 238840.0, 'mean jitter: ': 3.830131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.08455, time: 77.0-78.0}, {'bytes sent: ': 3156676, 'mean cwnd: ': 243318.087904,
      'mean jitter: ': 3.868421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.928793,
      time: 78.0-79.0}, {'bytes sent: ': 3040563, 'mean cwnd: ': 237225.341829, 'mean jitter: ': 3.924689,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.044588, 'mean s_rtt: ': 63.020186,
      time: 79.0-80.0}, {'bytes sent: ': 3042186, 'mean cwnd: ': 236312.429771, 'mean jitter: ': 3.84153,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.137731, 'mean s_rtt: ': 62.212334,
      time: 80.0-81.0}, {'bytes sent: ': 3155117, 'mean cwnd: ': 245384.507576, 'mean jitter: ': 4.107836,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.161173, 'mean s_rtt: ': 63.44841,
      time: 81.0-82.0}, {'bytes sent: ': 3051114, 'mean cwnd: ': 227680.993151, 'mean jitter: ': 3.388456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.127145, time: 82.0-83.0},
    {'bytes sent: ': 3074894, 'mean cwnd: ': 238785.650038, 'mean jitter: ': 3.841208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.782339, time: 83.0-84.0},
    {'bytes sent: ': 3048264, 'mean cwnd: ': 241988.368261, 'mean jitter: ': 4.012451,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.045033, 'mean s_rtt: ': 62.898833,
      time: 84.0-85.0}, {'bytes sent: ': 3160647, 'mean cwnd: ': 238840.0, 'mean jitter: ': 3.887858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.705336, time: 85.0-86.0},
    {'bytes sent: ': 3077741, 'mean cwnd: ': 238840.0, 'mean jitter: ': 3.838213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.812789, time: 86.0-87.0},
    {'bytes sent: ': 3032884, 'mean cwnd: ': 231490.146718, 'mean jitter: ': 3.652381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.365079, time: 87.0-88.0},
    {'bytes sent: ': 3062055, 'mean cwnd: ': 238840.0, 'mean jitter: ': 3.775809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.061633, time: 88.0-89.0},
    {'bytes sent: ': 3160448, 'mean cwnd: ': 238840.0, 'mean jitter: ': 3.85251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.762162, time: 89.0-90.0}, {'bytes sent: ': 3111439,
      'mean cwnd: ': 245326.235736, 'mean jitter: ': 4.003084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.294526, time: 90.0-91.0}, {'bytes sent: ': 3039163,
      'mean cwnd: ': 238840.0, 'mean jitter: ': 3.874317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.934426, time: 91.0-92.0}, {'bytes sent: ': 3047557, 'mean cwnd: ': 240171.193793,
      'mean jitter: ': 3.893963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.475232,
      time: 92.0-93.0}, {'bytes sent: ': 3153204, 'mean cwnd: ': 243589.962434, 'mean jitter: ': 4.031611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.263685, time: 93.0-94.0},
    {'bytes sent: ': 3118593, 'mean cwnd: ': 238840.0, 'mean jitter: ': 3.87722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.776062, time: 94.0-95.0}, {'bytes sent: ': 3013732,
      'mean cwnd: ': 227676.616858, 'mean jitter: ': 3.42654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.238547, time: 95.0-96.0}, {'bytes sent: ': 3047463,
      'mean cwnd: ': 238840.0, 'mean jitter: ': 3.895672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.508501, time: 96.0-97.0}, {'bytes sent: ': 3160501, 'mean cwnd: ': 238840.0,
      'mean jitter: ': 3.879138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.876828,
      time: 97.0-98.0}, {'bytes sent: ': 3062389, 'mean cwnd: ': 242915.624527, 'mean jitter: ': 4.033463,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.2973, 'mean s_rtt: ': 63.59144, time: 98.0-99.0},
    {'bytes sent: ': 3094308, 'mean cwnd: ': 238665.898782, 'mean jitter: ': 3.89166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.197973, time: 99.0-100.0},
    {'bytes sent: ': 3039122, 'mean cwnd: ': 242417.677444, 'mean jitter: ': 4.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.042438, time: 100.0-101.0},
    {'bytes sent: ': 3181470, 'mean cwnd: ': 228572.142749, 'mean jitter: ': 3.417702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.067547, time: 101.0-102.0},
    {'bytes sent: ': 3053556, 'mean cwnd: ': 238840.0, 'mean jitter: ': 3.858915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.113953, time: 102.0-103.0},
    {'bytes sent: ': 3060540, 'mean cwnd: ': 243446.220532, 'mean jitter: ': 4.062549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.429242, time: 103.0-104.0},
    {'bytes sent: ': 3064504, 'mean cwnd: ': 238840.0, 'mean jitter: ': 3.892308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.591538, time: 104.0-105.0},
    {'bytes sent: ': 3163919, 'mean cwnd: ': 238840.0, 'mean jitter: ': 3.815159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.770302, time: 105.0-106.0},
    {'bytes sent: ': 3082236, 'mean cwnd: ': 245559.310241, 'mean jitter: ': 4.034803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.703016, time: 106.0-107.0},
    {'bytes sent: ': 3047421, 'mean cwnd: ': 238840.0, 'mean jitter: ': 3.905247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.805795, time: 107.0-108.0},
    {'bytes sent: ': 3205775, 'mean cwnd: ': 239998.009077, 'mean jitter: ': 3.843122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.476043, time: 108.0-109.0},
    {'bytes sent: ': 3033121, 'mean cwnd: ': 240624.665667, 'mean jitter: ': 4.026194,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.042248, 'mean s_rtt: ': 63.045455,
      time: 109.0-110.0}, {'bytes sent: ': 3074758, 'mean cwnd: ': 238836.357466,
      'mean jitter: ': 3.889147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.693023,
      time: 110.0-111.0}, {'bytes sent: ': 3039013, 'mean cwnd: ': 240955.8411, 'mean jitter: ': 3.940991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.518489, time: 111.0-112.0},
    {'bytes sent: ': 3159430, 'mean cwnd: ': 241119.981968, 'mean jitter: ': 4.029253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.270208, time: 112.0-113.0},
    {'bytes sent: ': 2950827, 'mean cwnd: ': 226430.129468, 'mean jitter: ': 3.832248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.277687, time: 113.0-114.0},
    {'bytes sent: ': 3175417, 'mean cwnd: ': 238840.0, 'mean jitter: ': 3.37416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.743092, time: 114.0-115.0}, {'bytes sent: ': 3047370,
      'mean cwnd: ': 238840.0, 'mean jitter: ': 3.953307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.926848, time: 115.0-116.0}, {'bytes sent: ': 3161565, 'mean cwnd: ': 243757.653092,
      'mean jitter: ': 3.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.750774,
      time: 116.0-117.0}, {'bytes sent: ': 3096857, 'mean cwnd: ': 238840.0, 'mean jitter: ': 3.955848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.303641, time: 117.0-118.0},
    {'bytes sent: ': 3052268, 'mean cwnd: ': 238840.0, 'mean jitter: ': 3.873349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.680653, time: 118.0-119.0},
    {'bytes sent: ': 3049690, 'mean cwnd: ': 236316.085412, 'mean jitter: ': 3.873261,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.026882, 'mean s_rtt: ': 61.57187,
      time: 119.0-120.0}, {'bytes sent: ': 3007170, 'mean cwnd: ': 226935.248019,
      'mean jitter: ': 3.823577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.978862,
      time: 120.0-121.0}, {'bytes sent: ': 411325, 'mean cwnd: ': 238840.0, 'mean jitter: ': 2.519126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.846995, time: 121.0-122.0},
    {'bytes sent: ': 3035445.393443, 'mean cwnd: ': 306553.449456, 'mean jitter: ': 5.20225,
      'mean loss2: ': 0.000141, 'mean loss3: ': 0.018248, 'mean loss4: ': 0.013306,
      'mean loss5: ': 0.019008, 'mean loss6: ': 0.018574, 'mean loss: ': 0.017017,
      'mean s_rtt: ': 65.68471, time: global}]}
