{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7125461133571657,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 46.98883749548476},
        K: 15, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 36,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.055, rtt_max: 16ms, rtt_mean: 15ms, rtt_min: 14ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 20, jitt: 4.56, loss: 0.061, rs: [2], rtt: 38, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3695051, 'mean cwnd: ': 191632.192105, 'mean jitter: ': 1.958162,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.447874, time: 0.0-1.0},
    {'bytes sent: ': 4355214, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.928732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.954545, time: 1.0-2.0},
    {'bytes sent: ': 4326196, 'mean cwnd: ': 197565.305825, 'mean jitter: ': 1.947486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.13743, time: 2.0-3.0},
    {'bytes sent: ': 4315660, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.94919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.504746, time: 3.0-4.0}, {'bytes sent: ': 4357522,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.961926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.37626, time: 4.0-5.0}, {'bytes sent: ': 4199605, 'mean cwnd: ': 200399.518519,
      'mean jitter: ': 2.094307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.614146,
      time: 5.0-6.0}, {'bytes sent: ': 4326373, 'mean cwnd: ': 196601.697248, 'mean jitter: ': 1.936907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.964824, time: 6.0-7.0},
    {'bytes sent: ': 4341840, 'mean cwnd: ': 196679.675632, 'mean jitter: ': 1.93534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.976031, time: 7.0-8.0},
    {'bytes sent: ': 4315629, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.933036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.484933, time: 8.0-9.0},
    {'bytes sent: ': 4315218, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.929451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.524636, time: 9.0-10.0},
    {'bytes sent: ': 4240211, 'mean cwnd: ': 201500.566925, 'mean jitter: ': 2.179679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.459242, time: 10.0-11.0},
    {'bytes sent: ': 4315496, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.929011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.977082, time: 11.0-12.0},
    {'bytes sent: ': 4357122, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.958613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.92953, time: 12.0-13.0},
    {'bytes sent: ': 4310282, 'mean cwnd: ': 198951.775323, 'mean jitter: ': 1.920112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.494413, time: 13.0-14.0},
    {'bytes sent: ': 4315358, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.93449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.512878, time: 14.0-15.0}, {'bytes sent: ': 4245056,
      'mean cwnd: ': 199353.959184, 'mean jitter: ': 2.189902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.031555, time: 15.0-16.0}, {'bytes sent: ': 4316511,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.952994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.953553, time: 16.0-17.0}, {'bytes sent: ': 4315220, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 1.93722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.956839,
      time: 17.0-18.0}, {'bytes sent: ': 4358421, 'mean cwnd: ': 198672.90566, 'mean jitter: ': 1.922732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.363382, time: 18.0-19.0},
    {'bytes sent: ': 4339175, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.931805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.499721, time: 19.0-20.0},
    {'bytes sent: ': 4201811, 'mean cwnd: ': 194786.912009, 'mean jitter: ': 2.133065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.792051, time: 20.0-21.0},
    {'bytes sent: ': 4315265, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.930493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.945628, time: 21.0-22.0},
    {'bytes sent: ': 4316283, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.934527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.97258, time: 22.0-23.0},
    {'bytes sent: ': 4358557, 'mean cwnd: ': 198819.29737, 'mean jitter: ': 1.927101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.457429, time: 23.0-24.0},
    {'bytes sent: ': 4314112, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.93778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.496637, time: 24.0-25.0}, {'bytes sent: ': 4183580,
      'mean cwnd: ': 221168.965998, 'mean jitter: ': 2.438222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.140878, time: 25.0-26.0}, {'bytes sent: ': 4341803,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.935646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.979295, time: 26.0-27.0}, {'bytes sent: ': 4316465, 'mean cwnd: ': 196921.885899,
      'mean jitter: ': 1.946868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.003915,
      time: 27.0-28.0}, {'bytes sent: ': 4316466, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.924581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.512291, time: 28.0-29.0},
    {'bytes sent: ': 4359666, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.93061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.508674, time: 29.0-30.0}, {'bytes sent: ': 4175312,
      'mean cwnd: ': 211857.474708, 'mean jitter: ': 2.247834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.117273, time: 30.0-31.0}, {'bytes sent: ': 4357542,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.895297, time: 31.0-32.0}, {'bytes sent: ': 4300864, 'mean cwnd: ': 196837.307568,
      'mean jitter: ': 1.946719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.998878,
      time: 32.0-33.0}, {'bytes sent: ': 4359666, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.934941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.487381, time: 33.0-34.0},
    {'bytes sent: ': 4322559, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.939665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.507821, time: 34.0-35.0},
    {'bytes sent: ': 4184872, 'mean cwnd: ': 196795.735849, 'mean jitter: ': 2.123991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.194925, time: 35.0-36.0},
    {'bytes sent: ': 4316699, 'mean cwnd: ': 196593.676692, 'mean jitter: ': 1.964804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.930726, time: 36.0-37.0},
    {'bytes sent: ': 4358374, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.943386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.977018, time: 37.0-38.0},
    {'bytes sent: ': 4310512, 'mean cwnd: ': 199004.799462, 'mean jitter: ': 1.936942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.492188, time: 38.0-39.0},
    {'bytes sent: ': 4357310, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.933894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.494678, time: 39.0-40.0},
    {'bytes sent: ': 4327717, 'mean cwnd: ': 208709.472546, 'mean jitter: ': 2.117003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.642651, time: 40.0-41.0},
    {'bytes sent: ': 4167800, 'mean cwnd: ': 199507.214286, 'mean jitter: ': 2.037989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.418436, time: 41.0-42.0},
    {'bytes sent: ': 4360728, 'mean cwnd: ': 196829.439222, 'mean jitter: ': 1.936659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.970852, time: 42.0-43.0},
    {'bytes sent: ': 4313972, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.940257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.496929, time: 43.0-44.0},
    {'bytes sent: ': 4307003, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.927293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.526846, time: 44.0-45.0},
    {'bytes sent: ': 4361178, 'mean cwnd: ': 197213.981636, 'mean jitter: ': 2.066244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.646313, time: 45.0-46.0},
    {'bytes sent: ': 4178557, 'mean cwnd: ': 209361.076344, 'mean jitter: ': 2.093557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.636975, time: 46.0-47.0},
    {'bytes sent: ': 4316373, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.941834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.95302, time: 47.0-48.0},
    {'bytes sent: ': 4360865, 'mean cwnd: ': 197681.935484, 'mean jitter: ': 1.927691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.191704, time: 48.0-49.0},
    {'bytes sent: ': 4314111, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.934564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.522931, time: 49.0-50.0},
    {'bytes sent: ': 4230663, 'mean cwnd: ': 190219.474324, 'mean jitter: ': 2.00806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.657455, time: 50.0-51.0},
    {'bytes sent: ': 4306860, 'mean cwnd: ': 202950.895048, 'mean jitter: ': 2.056085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.487942, time: 51.0-52.0},
    {'bytes sent: ': 4315175, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.939564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.954113, time: 52.0-53.0},
    {'bytes sent: ': 4362158, 'mean cwnd: ': 198238.71191, 'mean jitter: ': 1.936348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.308766, time: 53.0-54.0},
    {'bytes sent: ': 4314158, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.949749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.512004, time: 54.0-55.0},
    {'bytes sent: ': 4179469, 'mean cwnd: ': 193662.344271, 'mean jitter: ': 1.946339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.493013, time: 55.0-56.0},
    {'bytes sent: ': 4361463, 'mean cwnd: ': 217217.771492, 'mean jitter: ': 2.249712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.162053, time: 56.0-57.0},
    {'bytes sent: ': 4308066, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.939428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.999439, time: 57.0-58.0},
    {'bytes sent: ': 4364419, 'mean cwnd: ': 197308.321543, 'mean jitter: ': 1.947987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.086689, time: 58.0-59.0},
    {'bytes sent: ': 4310466, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.943481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.477896, time: 59.0-60.0},
    {'bytes sent: ': 4316329, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.934004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.482662, time: 60.0-61.0},
    {'bytes sent: ': 4223405, 'mean cwnd: ': 209963.780434, 'mean jitter: ': 2.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.60977, time: 61.0-62.0},
    {'bytes sent: ': 4315264, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.939955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.95679, time: 62.0-63.0},
    {'bytes sent: ': 4334282, 'mean cwnd: ': 198054.875067, 'mean jitter: ': 1.933482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.252096, time: 63.0-64.0},
    {'bytes sent: ': 4316557, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.928331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.516797, time: 64.0-65.0},
    {'bytes sent: ': 4329575, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.923163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.487381, time: 65.0-66.0},
    {'bytes sent: ': 4178963, 'mean cwnd: ': 206429.120422, 'mean jitter: ': 2.242634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.478336, time: 66.0-67.0},
    {'bytes sent: ': 4358511, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.939496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.980392, time: 67.0-68.0},
    {'bytes sent: ': 4318774, 'mean cwnd: ': 196896.412366, 'mean jitter: ': 1.944569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.991601, time: 68.0-69.0},
    {'bytes sent: ': 4356112, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.927334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.466182, time: 69.0-70.0},
    {'bytes sent: ': 4315266, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.940323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.544897, time: 70.0-71.0},
    {'bytes sent: ': 4183858, 'mean cwnd: ': 194330.127494, 'mean jitter: ': 2.105415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.553571, time: 71.0-72.0},
    {'bytes sent: ': 4355972, 'mean cwnd: ': 196544.058571, 'mean jitter: ': 1.92605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.973669, time: 72.0-73.0},
    {'bytes sent: ': 4317666, 'mean cwnd: ': 197321.835035, 'mean jitter: ': 1.939174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.112165, time: 73.0-74.0},
    {'bytes sent: ': 4315404, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.93743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.531844, time: 74.0-75.0}, {'bytes sent: ': 4357127,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.92713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.493274, time: 75.0-76.0}, {'bytes sent: ': 4186206, 'mean cwnd: ': 211211.963293,
      'mean jitter: ': 2.275043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.741749,
      time: 76.0-77.0}, {'bytes sent: ': 4345267, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.92514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.959218, time: 77.0-78.0},
    {'bytes sent: ': 4311712, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.941242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.984891, time: 78.0-79.0},
    {'bytes sent: ': 4317806, 'mean cwnd: ': 198810.173469, 'mean jitter: ': 1.948459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.405042, time: 79.0-80.0},
    {'bytes sent: ': 4358465, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.937255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.496359, time: 80.0-81.0},
    {'bytes sent: ': 4190039, 'mean cwnd: ': 196443.435119, 'mean jitter: ': 2.12313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.240506, time: 81.0-82.0},
    {'bytes sent: ': 4339358, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.942825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.95796, time: 82.0-83.0},
    {'bytes sent: ': 4323712, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.92381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.976471, time: 83.0-84.0}, {'bytes sent: ': 4317802,
      'mean cwnd: ': 198827.026838, 'mean jitter: ': 1.941011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.414045, time: 84.0-85.0}, {'bytes sent: ': 4316420,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.93005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.493005, time: 85.0-86.0}, {'bytes sent: ': 4234305, 'mean cwnd: ': 197767.051791,
      'mean jitter: ': 2.165711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.41055,
      time: 86.0-87.0}, {'bytes sent: ': 4316325, 'mean cwnd: ': 196607.972551, 'mean jitter: ': 1.941899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.964246, time: 87.0-88.0},
    {'bytes sent: ': 4357220, 'mean cwnd: ': 197001.537964, 'mean jitter: ': 1.92437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.002241, time: 88.0-89.0},
    {'bytes sent: ': 4308112, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.938479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.506711, time: 89.0-90.0},
    {'bytes sent: ': 4315221, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.937255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.480672, time: 90.0-91.0},
    {'bytes sent: ': 4222207, 'mean cwnd: ': 221043.578508, 'mean jitter: ': 2.411561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.20578, time: 91.0-92.0},
    {'bytes sent: ': 4316466, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.94584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.950307, time: 92.0-93.0}, {'bytes sent: ': 4317711,
      'mean cwnd: ': 197154.183235, 'mean jitter: ': 1.9446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.063234, time: 93.0-94.0}, {'bytes sent: ': 4357358,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.931653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.477871, time: 94.0-95.0}, {'bytes sent: ': 4298329, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.936063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.501402,
      time: 95.0-96.0}, {'bytes sent: ': 4239053, 'mean cwnd: ': 196998.975152, 'mean jitter: ': 2.101724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.433333, time: 96.0-97.0},
    {'bytes sent: ': 4321222, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.96875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.920759, time: 97.0-98.0}, {'bytes sent: ': 4313005,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.954749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.003352, time: 98.0-99.0}, {'bytes sent: ': 4334650, 'mean cwnd: ': 198187.176249,
      'mean jitter: ': 1.935682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.315996,
      time: 99.0-100.0}, {'bytes sent: ': 4341527, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.927973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.508654, time: 100.0-101.0},
    {'bytes sent: ': 4180257, 'mean cwnd: ': 195159.453791, 'mean jitter: ': 2.099827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.78996, time: 101.0-102.0},
    {'bytes sent: ': 4358467, 'mean cwnd: ': 196606.316837, 'mean jitter: ': 1.950224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.934564, time: 102.0-103.0},
    {'bytes sent: ': 4317526, 'mean cwnd: ': 196604.267819, 'mean jitter: ': 1.948459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.919888, time: 103.0-104.0},
    {'bytes sent: ': 4315313, 'mean cwnd: ': 198390.605914, 'mean jitter: ': 1.940782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.336872, time: 104.0-105.0},
    {'bytes sent: ': 4359942, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.931285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.515642, time: 105.0-106.0},
    {'bytes sent: ': 4190920, 'mean cwnd: ': 195846.566925, 'mean jitter: ': 2.092689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.837075, time: 106.0-107.0},
    {'bytes sent: ': 4353805, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.983137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.062957, time: 107.0-108.0},
    {'bytes sent: ': 4294730, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.929922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.992214, time: 108.0-109.0},
    {'bytes sent: ': 4362158, 'mean cwnd: ': 198461.197206, 'mean jitter: ': 1.93673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.330347, time: 109.0-110.0},
    {'bytes sent: ': 4327266, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.928532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.51368, time: 110.0-111.0},
    {'bytes sent: ': 4367367, 'mean cwnd: ': 204184.2949, 'mean jitter: ': 2.108046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.188506, time: 111.0-112.0},
    {'bytes sent: ': 4128155, 'mean cwnd: ': 213473.796336, 'mean jitter: ': 2.213886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.902576, time: 112.0-113.0},
    {'bytes sent: ': 4355974, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.936242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.955257, time: 113.0-114.0},
    {'bytes sent: ': 4310697, 'mean cwnd: ': 197632.421732, 'mean jitter: ': 1.935574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.177031, time: 114.0-115.0},
    {'bytes sent: ': 4328374, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.931653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.480112, time: 115.0-116.0},
    {'bytes sent: ': 4228117, 'mean cwnd: ': 190477.766759, 'mean jitter: ': 2.056995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.613126, time: 116.0-117.0},
    {'bytes sent: ': 4323756, 'mean cwnd: ': 203221.835757, 'mean jitter: ': 1.996641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.703807, time: 117.0-118.0},
    {'bytes sent: ': 4328421, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.92657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.952915, time: 118.0-119.0}, {'bytes sent: ': 4328650,
      'mean cwnd: ': 197815.754697, 'mean jitter: ': 1.940815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.220547, time: 119.0-120.0}, {'bytes sent: ': 850002,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 2.193925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.049065, time: 120.0-121.0}, {'bytes sent: ': 4271839.165289,
      'mean cwnd: ': 198988.428532, 'mean jitter: ': 1.990392, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.756505, time: global}]}
