{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7495308867087336,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 155.916999085015},
        K: 36, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 39,
      bw_mean: 29, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.431, rtt_max: 99ms, rtt_mean: 97ms, rtt_min: 95ms,
      type: INTERNET}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 18.6, sla: {
      bw: 8, jitt: 12.2, loss: 0.474, rs: [9], rtt: 244, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 101.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.276554, 'mean loss4: ': 0.215757, 'mean loss5: ': 0.319928,
      'mean loss6: ': 0.323906, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 0.0-1.0},
    {'bytes sent: ': 717561, 'mean cwnd: ': 233871.063433, 'mean jitter: ': 5.675573,
      'mean loss2: ': 0.005563, 'mean loss: ': 0.332938, 'mean s_rtt: ': 108.408397,
      time: 1.0-2.0}, {'bytes sent: ': 2467831, 'mean cwnd: ': 297885.698347, 'mean jitter: ': 2.881857,
      'mean loss2: ': 0.003671, 'mean loss: ': 0.78956, 'mean s_rtt: ': 108.841772,
      time: 2.0-3.0}, {'bytes sent: ': 2752043, 'mean cwnd: ': 295441.342954, 'mean jitter: ': 1.927257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.093777, time: 3.0-4.0},
    {'bytes sent: ': 2558076, 'mean cwnd: ': 299531.784029, 'mean jitter: ': 2.272897,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.098963, 'mean s_rtt: ': 104.346729,
      time: 4.0-5.0}, {'bytes sent: ': 2953029, 'mean cwnd: ': 552711.791058, 'mean jitter: ': 3.311894,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.035393, 'mean s_rtt: ': 112.513656,
      time: 5.0-6.0}, {'bytes sent: ': 2700946, 'mean cwnd: ': 360047.052459, 'mean jitter: ': 4.096154,
      'mean loss2: ': 0.003302, 'mean loss: ': 6.582688, 'mean s_rtt: ': 123.36204,
      time: 6.0-7.0}, {'bytes sent: ': 3159623, 'mean cwnd: ': 360943.904832, 'mean jitter: ': 1.957895,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.169478, 'mean s_rtt: ': 105.706015,
      time: 7.0-8.0}, {'bytes sent: ': 2904980, 'mean cwnd: ': 410408.980132, 'mean jitter: ': 2.977853,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.170575, 'mean s_rtt: ': 115.758944,
      time: 8.0-9.0}, {'bytes sent: ': 2635959, 'mean cwnd: ': 334084.089643, 'mean jitter: ': 3.21048,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.893609, 'mean s_rtt: ': 113.545293,
      time: 9.0-10.0}, {'bytes sent: ': 2788941, 'mean cwnd: ': 363800.752922, 'mean jitter: ': 3.313944,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.121311, 'mean s_rtt: ': 113.627887,
      time: 10.0-11.0}, {'bytes sent: ': 3070233, 'mean cwnd: ': 366660.448795, 'mean jitter: ': 2.12065,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.041583, 'mean s_rtt: ': 107.021655,
      time: 11.0-12.0}, {'bytes sent: ': 2838773, 'mean cwnd: ': 385134.262005, 'mean jitter: ': 3.147034,
      'mean loss2: ': 0.005061, 'mean loss: ': 61.217826, 'mean s_rtt: ': 116.257094,
      time: 12.0-13.0}, {'bytes sent: ': 2472691, 'mean cwnd: ': 356839.737674, 'mean jitter: ': 3.973384,
      'mean loss2: ': 0.00151, 'mean loss: ': 1.701883, 'mean s_rtt: ': 117.903042,
      time: 13.0-14.0}, {'bytes sent: ': 2978013, 'mean cwnd: ': 365597.560995, 'mean jitter: ': 2.376396,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.130642, 'mean s_rtt: ': 110.466507,
      time: 14.0-15.0}, {'bytes sent: ': 2948236, 'mean cwnd: ': 412882.100159, 'mean jitter: ': 3.004088,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.149885, 'mean s_rtt: ': 118.345871,
      time: 15.0-16.0}, {'bytes sent: ': 2944088, 'mean cwnd: ': 371644.561233, 'mean jitter: ': 2.979114,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.182587, 'mean s_rtt: ': 112.543024,
      time: 16.0-17.0}, {'bytes sent: ': 2892020, 'mean cwnd: ': 366952.02478, 'mean jitter: ': 2.324612,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.012146, 'mean s_rtt: ': 109.060507,
      time: 17.0-18.0}, {'bytes sent: ': 3186050, 'mean cwnd: ': 384911.991679, 'mean jitter: ': 2.839439,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041999, 'mean s_rtt: ': 113.926734,
      time: 18.0-19.0}, {'bytes sent: ': 2787080, 'mean cwnd: ': 412421.424576, 'mean jitter: ': 3.128472,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.161819, 'mean s_rtt: ': 117.27691,
      time: 19.0-20.0}, {'bytes sent: ': 2946815, 'mean cwnd: ': 446469.51492, 'mean jitter: ': 3.4922,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.087298, 'mean s_rtt: ': 121.875195,
      time: 20.0-21.0}, {'bytes sent: ': 3089755, 'mean cwnd: ': 424654.395881, 'mean jitter: ': 3.380172,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.092249, 'mean s_rtt: ': 118.803279,
      time: 21.0-22.0}, {'bytes sent: ': 2772304, 'mean cwnd: ': 449771.033642, 'mean jitter: ': 4.103093,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.159743, 'mean s_rtt: ': 123.787801,
      time: 22.0-23.0}, {'bytes sent: ': 2967564, 'mean cwnd: ': 401427.134461, 'mean jitter: ': 3.444811,
      'mean loss2: ': 0.003465, 'mean loss: ': 37.630457, 'mean s_rtt: ': 117.9514,
      time: 23.0-24.0}, {'bytes sent: ': 2764310, 'mean cwnd: ': 380520.737105, 'mean jitter: ': 3.244255,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.249495, 'mean s_rtt: ': 116.714894,
      time: 24.0-25.0}, {'bytes sent: ': 2733028, 'mean cwnd: ': 368532.635813, 'mean jitter: ': 3.530142,
      'mean loss2: ': 0.004347, 'mean loss: ': 2.955689, 'mean s_rtt: ': 115.519504,
      time: 25.0-26.0}, {'bytes sent: ': 2765987, 'mean cwnd: ': 371912.016281, 'mean jitter: ': 2.648506,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.172323, 'mean s_rtt: ': 113.364675,
      time: 26.0-27.0}, {'bytes sent: ': 2691755, 'mean cwnd: ': 385565.273799, 'mean jitter: ': 3.620719,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.167074, 'mean s_rtt: ': 118.054795,
      time: 27.0-28.0}, {'bytes sent: ': 2576518, 'mean cwnd: ': 433247.16, 'mean jitter: ': 4.582278,
      'mean loss2: ': 0.002982, 'mean loss: ': 2.421568, 'mean s_rtt: ': 124.291139,
      time: 28.0-29.0}, {'bytes sent: ': 2880651, 'mean cwnd: ': 460414.16037, 'mean jitter: ': 4.360849,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.090457, 'mean s_rtt: ': 127.746069,
      time: 29.0-30.0}, {'bytes sent: ': 2927062, 'mean cwnd: ': 398231.894277, 'mean jitter: ': 3.567261,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.125909, 'mean s_rtt: ': 119.397083,
      time: 30.0-31.0}, {'bytes sent: ': 3036189, 'mean cwnd: ': 389788.144747, 'mean jitter: ': 2.796651,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.082579, 'mean s_rtt: ': 114.913078,
      time: 31.0-32.0}, {'bytes sent: ': 3076899, 'mean cwnd: ': 357403.967793, 'mean jitter: ': 2.419952,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.169141, 'mean s_rtt: ': 109.463395,
      time: 32.0-33.0}, {'bytes sent: ': 3039283, 'mean cwnd: ': 389326.468433, 'mean jitter: ': 2.641886,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.039512, 'mean s_rtt: ': 112.976819,
      time: 33.0-34.0}, {'bytes sent: ': 2990868, 'mean cwnd: ': 388366.966459, 'mean jitter: ': 2.876997,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.033862, 'mean s_rtt: ': 113.715655,
      time: 34.0-35.0}, {'bytes sent: ': 2736549, 'mean cwnd: ': 451283.605729, 'mean jitter: ': 3.979292,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.25179, 'mean s_rtt: ': 123.628991,
      time: 35.0-36.0}, {'bytes sent: ': 2902423, 'mean cwnd: ': 439575.461667, 'mean jitter: ': 4.919011,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.263925, 'mean s_rtt: ': 130.220801,
      time: 36.0-37.0}, {'bytes sent: ': 2957165, 'mean cwnd: ': 444684.017378, 'mean jitter: ': 4.575342,
      'mean loss2: ': 0.004075, 'mean loss: ': 0.389975, 'mean s_rtt: ': 131.293312,
      time: 37.0-38.0}, {'bytes sent: ': 2510350, 'mean cwnd: ': 467702.69913, 'mean jitter: ': 4.848858,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.113993, 'mean s_rtt: ': 129.915641,
      time: 38.0-39.0}, {'bytes sent: ': 3099406, 'mean cwnd: ': 484879.541167, 'mean jitter: ': 4.609084,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.031192, 'mean s_rtt: ': 128.578264,
      time: 39.0-40.0}, {'bytes sent: ': 2638513, 'mean cwnd: ': 448358.563025, 'mean jitter: ': 4.521776,
      'mean loss2: ': 0.003293, 'mean loss: ': 50.893366, 'mean s_rtt: ': 128.53544,
      time: 40.0-41.0}, {'bytes sent: ': 2720907, 'mean cwnd: ': 397327.796217, 'mean jitter: ': 2.93838,
      'mean loss2: ': 0.003059, 'mean loss: ': 0.289042, 'mean s_rtt: ': 115.194542,
      time: 41.0-42.0}, {'bytes sent: ': 3085021, 'mean cwnd: ': 419326.488698, 'mean jitter: ': 3.308612,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.176354, 'mean s_rtt: ': 119.181021,
      time: 42.0-43.0}, {'bytes sent: ': 2685056, 'mean cwnd: ': 396430.687003, 'mean jitter: ': 3.140018,
      'mean loss2: ': 0.00467, 'mean loss: ': 0.4414, 'mean s_rtt: ': 116.652213,
      time: 43.0-44.0}, {'bytes sent: ': 2718980, 'mean cwnd: ': 393269.108062, 'mean jitter: ': 4.274956,
      'mean loss2: ': 0.003364, 'mean loss: ': 9.740002, 'mean s_rtt: ': 123.584939,
      time: 44.0-45.0}, {'bytes sent: ': 3039695, 'mean cwnd: ': 421260.0, 'mean jitter: ': 2.808511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.182033, time: 45.0-46.0},
    {'bytes sent: ': 2670512, 'mean cwnd: ': 380474.837333, 'mean jitter: ': 3.364051,
      'mean loss2: ': 0.002652, 'mean loss: ': 8.132464, 'mean s_rtt: ': 119.343978,
      time: 46.0-47.0}, {'bytes sent: ': 2947586, 'mean cwnd: ': 403651.071315, 'mean jitter: ': 3.709283,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.230741, 'mean s_rtt: ': 120.497557,
      time: 47.0-48.0}, {'bytes sent: ': 2934512, 'mean cwnd: ': 415647.109191, 'mean jitter: ': 3.16307,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.049855, 'mean s_rtt: ': 117.965627,
      time: 48.0-49.0}, {'bytes sent: ': 3099163, 'mean cwnd: ': 430104.773116, 'mean jitter: ': 3.087094,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.081967, 'mean s_rtt: ': 117.154394,
      time: 49.0-50.0}, {'bytes sent: ': 2625630, 'mean cwnd: ': 386730.182053, 'mean jitter: ': 3.629761,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.352942, 'mean s_rtt: ': 119.66519,
      time: 50.0-51.0}, {'bytes sent: ': 2731248, 'mean cwnd: ': 348150.569041, 'mean jitter: ': 3.155436,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.121467, 'mean s_rtt: ': 111.30009,
      time: 51.0-52.0}, {'bytes sent: ': 3205686, 'mean cwnd: ': 414652.552196, 'mean jitter: ': 2.541481,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.04012, 'mean s_rtt: ': 112.636296,
      time: 52.0-53.0}, {'bytes sent: ': 3125432, 'mean cwnd: ': 421269.432412, 'mean jitter: ': 2.756289,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.081128, 'mean s_rtt: ': 115.870283,
      time: 53.0-54.0}, {'bytes sent: ': 3097016, 'mean cwnd: ': 446208.866257, 'mean jitter: ': 3.044671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.125392, time: 54.0-55.0},
    {'bytes sent: ': 2948676, 'mean cwnd: ': 439188.837097, 'mean jitter: ': 3.672712,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023544, 'mean s_rtt: ': 123.633965,
      time: 55.0-56.0}, {'bytes sent: ': 2580584, 'mean cwnd: ': 385129.481451, 'mean jitter: ': 3.661088,
      'mean loss2: ': 0.000352, 'mean loss: ': 7.106735, 'mean s_rtt: ': 120.661925,
      time: 56.0-57.0}, {'bytes sent: ': 2698381, 'mean cwnd: ': 391607.216955, 'mean jitter: ': 3.923221,
      'mean loss2: ': 0.005011, 'mean loss: ': 2.690479, 'mean s_rtt: ': 117.772472,
      time: 57.0-58.0}, {'bytes sent: ': 2705332, 'mean cwnd: ': 377957.45431, 'mean jitter: ': 3.90184,
      'mean loss2: ': 0.001738, 'mean loss: ': 1.539807, 'mean s_rtt: ': 118.971078,
      time: 58.0-59.0}, {'bytes sent: ': 3092476, 'mean cwnd: ': 439413.919152, 'mean jitter: ': 3.365815,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.1335, 'mean s_rtt: ': 119.688498,
      time: 59.0-60.0}, {'bytes sent: ': 3128506, 'mean cwnd: ': 467715.26435, 'mean jitter: ': 3.389231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.492308, time: 60.0-61.0},
    {'bytes sent: ': 2559517, 'mean cwnd: ': 456877.037647, 'mean jitter: ': 3.984714,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.145421, 'mean s_rtt: ': 126.555913,
      time: 61.0-62.0}, {'bytes sent: ': 2683951, 'mean cwnd: ': 383946.354086, 'mean jitter: ': 4.836634,
      'mean loss2: ': 0.003419, 'mean loss: ': 26.196111, 'mean s_rtt: ': 126.365347,
      time: 62.0-63.0}, {'bytes sent: ': 2966345, 'mean cwnd: ': 374743.192339, 'mean jitter: ': 2.923333,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.164864, 'mean s_rtt: ': 112.790833,
      time: 63.0-64.0}, {'bytes sent: ': 2729799, 'mean cwnd: ': 402420.04584, 'mean jitter: ': 3.72994,
      'mean loss2: ': 0.003435, 'mean loss: ': 19.332637, 'mean s_rtt: ': 119.540984,
      time: 64.0-65.0}, {'bytes sent: ': 2639974, 'mean cwnd: ': 383817.396797, 'mean jitter: ': 3.10064,
      'mean loss2: ': 0.002859, 'mean loss: ': 1.384827, 'mean s_rtt: ': 115.240622,
      time: 65.0-66.0}, {'bytes sent: ': 2971090, 'mean cwnd: ': 413143.165625, 'mean jitter: ': 4.25498,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.183065, 'mean s_rtt: ': 124.238247,
      time: 66.0-67.0}, {'bytes sent: ': 2970822, 'mean cwnd: ': 397988.395223, 'mean jitter: ': 3.007109,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.189194, 'mean s_rtt: ': 115.014218,
      time: 67.0-68.0}, {'bytes sent: ': 2992966, 'mean cwnd: ': 449918.719655, 'mean jitter: ': 3.783267,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.178218, 'mean s_rtt: ': 123.035857,
      time: 68.0-69.0}, {'bytes sent: ': 2355293, 'mean cwnd: ': 293395.909804, 'mean jitter: ': 3.411527,
      'mean loss2: ': 0.004798, 'mean loss: ': 2.553181, 'mean s_rtt: ': 114.332659,
      time: 69.0-70.0}, {'bytes sent: ': 2568601, 'mean cwnd: ': 282070.398907, 'mean jitter: ': 1.841165,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.059325, 'mean s_rtt: ': 102.925752,
      time: 70.0-71.0}, {'bytes sent: ': 2671089, 'mean cwnd: ': 284120.664607, 'mean jitter: ': 1.483364,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.04071, 'mean s_rtt: ': 100.479667,
      time: 71.0-72.0}, {'bytes sent: ': 2450580, 'mean cwnd: ': 308399.642453, 'mean jitter: ': 2.904483,
      'mean loss2: ': 0.001034, 'mean loss: ': 3.940605, 'mean s_rtt: ': 109.243665,
      time: 72.0-73.0}, {'bytes sent: ': 2522948, 'mean cwnd: ': 287246.116129, 'mean jitter: ': 2.598672,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.140481, 'mean s_rtt: ': 106.371917,
      time: 73.0-74.0}, {'bytes sent: ': 2295997, 'mean cwnd: ': 263461.276699, 'mean jitter: ': 2.179641,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.088891, 'mean s_rtt: ': 104.101796,
      time: 74.0-75.0}, {'bytes sent: ': 2714933, 'mean cwnd: ': 284976.067204, 'mean jitter: ': 1.657699,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.049132, 'mean s_rtt: ': 100.927644,
      time: 75.0-76.0}, {'bytes sent: ': 2736898, 'mean cwnd: ': 287251.182526, 'mean jitter: ': 1.540734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.54521, time: 76.0-77.0},
    {'bytes sent: ': 2337974, 'mean cwnd: ': 301890.031628, 'mean jitter: ': 2.864504,
      'mean loss2: ': 0.002151, 'mean loss: ': 2.731523, 'mean s_rtt: ': 110.566794,
      time: 77.0-78.0}, {'bytes sent: ': 2561042, 'mean cwnd: ': 271802.205626, 'mean jitter: ': 2.411234,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.109698, 'mean s_rtt: ': 103.735206,
      time: 78.0-79.0}, {'bytes sent: ': 2623160, 'mean cwnd: ': 271001.918552, 'mean jitter: ': 1.37218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.865602, time: 79.0-80.0},
    {'bytes sent: ': 2692404, 'mean cwnd: ': 311176.035492, 'mean jitter: ': 2.018248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.363139, time: 80.0-81.0},
    {'bytes sent: ': 3014096, 'mean cwnd: ': 330099.549689, 'mean jitter: ': 2.326693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.215936, time: 81.0-82.0},
    {'bytes sent: ': 2698294, 'mean cwnd: ': 331458.821398, 'mean jitter: ': 2.60885,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.158683, 'mean s_rtt: ': 108.69646,
      time: 82.0-83.0}, {'bytes sent: ': 2900073, 'mean cwnd: ': 318589.080321, 'mean jitter: ': 1.750621,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.151886, 'mean s_rtt: ': 101.457332,
      time: 83.0-84.0}, {'bytes sent: ': 2672416, 'mean cwnd: ': 295804.803493, 'mean jitter: ': 2.132671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.201264, time: 84.0-85.0},
    {'bytes sent: ': 2507912, 'mean cwnd: ': 293318.196445, 'mean jitter: ': 2.591778,
      'mean loss2: ': 0.00202, 'mean loss: ': 5.610117, 'mean s_rtt: ': 107.170172,
      time: 85.0-86.0}, {'bytes sent: ': 2929145, 'mean cwnd: ': 326796.36165, 'mean jitter: ': 1.787803,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.227893, 'mean s_rtt: ': 103.824561,
      time: 86.0-87.0}, {'bytes sent: ': 2491120, 'mean cwnd: ': 336223.537327, 'mean jitter: ': 3.377715,
      'mean loss2: ': 0.003181, 'mean loss: ': 2.418562, 'mean s_rtt: ': 113.705382,
      time: 87.0-88.0}, {'bytes sent: ': 2728156, 'mean cwnd: ': 305136.792485, 'mean jitter: ': 2.218914,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.047899, 'mean s_rtt: ': 104.704028,
      time: 88.0-89.0}, {'bytes sent: ': 2558280, 'mean cwnd: ': 305091.326146, 'mean jitter: ': 1.980574,
      'mean loss2: ': 0.003348, 'mean loss: ': 0.330501, 'mean s_rtt: ': 104.486586,
      time: 89.0-90.0}, {'bytes sent: ': 3148310, 'mean cwnd: ': 336500.635521, 'mean jitter: ': 2.214623,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.040938, 'mean s_rtt: ': 103.579403,
      time: 90.0-91.0}, {'bytes sent: ': 3016386, 'mean cwnd: ': 365280.589189, 'mean jitter: ': 2.433096,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.156112, 'mean s_rtt: ': 109.628662,
      time: 91.0-92.0}, {'bytes sent: ': 2375067, 'mean cwnd: ': 317346.24198, 'mean jitter: ': 2.953774,
      'mean loss2: ': 0.001394, 'mean loss: ': 4.959201, 'mean s_rtt: ': 110.782075,
      time: 92.0-93.0}, {'bytes sent: ': 2911508, 'mean cwnd: ': 317919.984987, 'mean jitter: ': 1.906957,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.05114, 'mean s_rtt: ': 103.517391,
      time: 93.0-94.0}, {'bytes sent: ': 2267365, 'mean cwnd: ': 317318.898477, 'mean jitter: ': 3.218069,
      'mean loss2: ': 0.005164, 'mean loss: ': 0.466557, 'mean s_rtt: ': 111.746625,
      time: 94.0-95.0}, {'bytes sent: ': 2977276, 'mean cwnd: ': 349231.003888, 'mean jitter: ': 2.498382,
      'mean loss2: ': 0.001338, 'mean loss: ': 3.936657, 'mean s_rtt: ': 108.649676,
      time: 95.0-96.0}, {'bytes sent: ': 2520628, 'mean cwnd: ': 303462.963208, 'mean jitter: ': 3.028293,
      'mean loss2: ': 0.002574, 'mean loss: ': 5.013477, 'mean s_rtt: ': 107.635122,
      time: 96.0-97.0}, {'bytes sent: ': 2785794, 'mean cwnd: ': 318666.679104, 'mean jitter: ': 2.797089,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.171565, 'mean s_rtt: ': 108.096747,
      time: 97.0-98.0}, {'bytes sent: ': 2838415, 'mean cwnd: ': 326615.418839, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.654844, time: 98.0-99.0},
    {'bytes sent: ': 2610225, 'mean cwnd: ': 301750.29877, 'mean jitter: ': 2.527502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.657349, time: 99.0-100.0},
    {'bytes sent: ': 2987311, 'mean cwnd: ': 318611.016522, 'mean jitter: ': 1.670187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.287571, time: 100.0-101.0},
    {'bytes sent: ': 3024370, 'mean cwnd: ': 337440.899376, 'mean jitter: ': 1.753017,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.079281, 'mean s_rtt: ': 103.259051,
      time: 101.0-102.0}, {'bytes sent: ': 2771945, 'mean cwnd: ': 360981.085543,
      'mean jitter: ': 2.353199, 'mean loss2: ': 0.001155, 'mean loss: ': 0.120418,
      'mean s_rtt: ': 109.589833, time: 102.0-103.0}, {'bytes sent: ': 3000434, 'mean cwnd: ': 386827.886223,
      'mean jitter: ': 3.368631, 'mean loss2: ': 0.001333, 'mean loss: ': 0.128114,
      'mean s_rtt: ': 115.830414, time: 103.0-104.0}, {'bytes sent: ': 2421411, 'mean cwnd: ': 360614.031308,
      'mean jitter: ': 2.892756, 'mean loss2: ': 0.002809, 'mean loss: ': 84.455997,
      'mean s_rtt: ': 114.614299, time: 104.0-105.0}, {'bytes sent: ': 2900065, 'mean cwnd: ': 338719.0,
      'mean jitter: ': 2.989002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.362098,
      time: 105.0-106.0}, {'bytes sent: ': 2683184, 'mean cwnd: ': 313435.607298,
      'mean jitter: ': 2.271594, 'mean loss2: ': 0.002214, 'mean loss: ': 0.209405,
      'mean s_rtt: ': 105.577916, time: 106.0-107.0}, {'bytes sent: ': 3049464, 'mean cwnd: ': 337009.23839,
      'mean jitter: ': 2.146264, 'mean loss2: ': 0.000831, 'mean loss: ': 0.15434,
      'mean s_rtt: ': 105.117647, time: 107.0-108.0}, {'bytes sent: ': 2461932, 'mean cwnd: ': 315226.049242,
      'mean jitter: ': 2.719417, 'mean loss2: ': 0.000749, 'mean loss: ': 0.073624,
      'mean s_rtt: ': 108.869903, time: 108.0-109.0}, {'bytes sent: ': 2917990, 'mean cwnd: ': 369661.958233,
      'mean jitter: ': 3.01479, 'mean loss2: ': 0.001622, 'mean loss: ': 1.889563,
      'mean s_rtt: ': 112.603122, time: 109.0-110.0}, {'bytes sent: ': 3121153, 'mean cwnd: ': 340547.037369,
      'mean jitter: ': 1.710302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.685515,
      time: 110.0-111.0}, {'bytes sent: ': 2665829, 'mean cwnd: ': 337079.920732,
      'mean jitter: ': 2.974888, 'mean loss2: ': 0.002784, 'mean loss: ': 0.252859,
      'mean s_rtt: ': 110.098655, time: 111.0-112.0}, {'bytes sent: ': 2972909, 'mean cwnd: ': 359131.359559,
      'mean jitter: ': 2.558871, 'mean loss2: ': 0.000972, 'mean loss: ': 0.222101,
      'mean s_rtt: ': 108.387097, time: 112.0-113.0}, {'bytes sent: ': 2892813, 'mean cwnd: ': 391226.655518,
      'mean jitter: ': 3.007725, 'mean loss2: ': 0.006366, 'mean loss: ': 0.632324,
      'mean s_rtt: ': 113.112446, time: 113.0-114.0}, {'bytes sent: ': 2843913, 'mean cwnd: ': 409551.332805,
      'mean jitter: ': 2.757724, 'mean loss2: ': 0.001746, 'mean loss: ': 0.177149,
      'mean s_rtt: ': 114.995122, time: 114.0-115.0}, {'bytes sent: ': 2927714, 'mean cwnd: ': 414841.206577,
      'mean jitter: ': 4.294521, 'mean loss2: ': 0.007801, 'mean loss: ': 0.678441,
      'mean s_rtt: ': 123.214041, time: 115.0-116.0}, {'bytes sent: ': 2772698, 'mean cwnd: ': 420305.569796,
      'mean jitter: ': 3.684737, 'mean loss2: ': 0.000831, 'mean loss: ': 0.159774,
      'mean s_rtt: ': 121.226022, time: 116.0-117.0}, {'bytes sent: ': 2998759, 'mean cwnd: ': 424977.285486,
      'mean jitter: ': 3.838103, 'mean loss2: ': 0.003047, 'mean loss: ': 0.294588,
      'mean s_rtt: ': 121.242028, time: 117.0-118.0}, {'bytes sent: ': 3032174, 'mean cwnd: ': 426548.75661,
      'mean jitter: ': 3.237302, 'mean loss2: ': 0.000402, 'mean loss: ': 0.337973,
      'mean s_rtt: ': 118.364286, time: 118.0-119.0}, {'bytes sent: ': 3126844, 'mean cwnd: ': 439430.276046,
      'mean jitter: ': 2.896899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.972093,
      time: 119.0-120.0}, {'bytes sent: ': 2974541, 'mean cwnd: ': 368810.92097, 'mean jitter: ': 2.531401,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.347339, 'mean s_rtt: ': 111.942834,
      time: 120.0-121.0}, {'bytes sent: ': 366692, 'mean cwnd: ': 379800.0, 'mean jitter: ': 3.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.623457, time: 121.0-122.0},
    {'bytes sent: ': 2750923.803279, 'mean cwnd: ': 367702.767568, 'mean jitter: ': 3.838738,
      'mean loss2: ': 0.001637, 'mean loss3: ': 0.276554, 'mean loss4: ': 0.215757,
      'mean loss5: ': 0.319928, 'mean loss6: ': 0.323906, 'mean loss: ': 3.073805,
      'mean s_rtt: ': 114.475025, time: global}]}
