{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7038546852491351,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 76.39990116807326},
        K: 5, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 37,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.016, rtt_max: 38ms, rtt_mean: 34ms, rtt_min: 30ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.175, sla: {
      bw: 20, jitt: 16.8, loss: 0.018, rs: [9], rtt: 84, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3001181, 'mean cwnd: ': 315880.235146, 'mean jitter: ': 2.147005,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.011986, 'mean loss4: ': 0.006592, 'mean loss5: ': 0.012885,
      'mean loss6: ': 0.012985, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.744102, time: 0.0-1.0},
    {'bytes sent: ': 4219187, 'mean cwnd: ': 401297.50635, 'mean jitter: ': 3.392383,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.025752, 'mean s_rtt: ': 61.963647,
      time: 1.0-2.0}, {'bytes sent: ': 4016268, 'mean cwnd: ': 468923.466744, 'mean jitter: ': 5.004779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.357228, time: 2.0-3.0},
    {'bytes sent: ': 4002042, 'mean cwnd: ': 465629.472255, 'mean jitter: ': 4.880895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.558041, time: 3.0-4.0},
    {'bytes sent: ': 4033129, 'mean cwnd: ': 449179.673133, 'mean jitter: ': 4.880695,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.002841, 'mean s_rtt: ': 57.83753,
      time: 4.0-5.0}, {'bytes sent: ': 4038033, 'mean cwnd: ': 441131.167347, 'mean jitter: ': 4.798214,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.059335, 'mean s_rtt: ': 56.897024,
      time: 5.0-6.0}, {'bytes sent: ': 4004624, 'mean cwnd: ': 462140.849437, 'mean jitter: ': 4.775301,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.068936, 'mean s_rtt: ': 58.039759,
      time: 6.0-7.0}, {'bytes sent: ': 4001291, 'mean cwnd: ': 465743.145047, 'mean jitter: ': 5.034772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.064748, time: 7.0-8.0},
    {'bytes sent: ': 4002170, 'mean cwnd: ': 467300.569403, 'mean jitter: ': 4.931804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.091732, time: 8.0-9.0},
    {'bytes sent: ': 4017643, 'mean cwnd: ': 434381.402712, 'mean jitter: ': 4.831826,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.031322, 'mean s_rtt: ': 57.875829,
      time: 9.0-10.0}, {'bytes sent: ': 4010405, 'mean cwnd: ': 437967.53819, 'mean jitter: ': 5.047334,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.036111, 'mean s_rtt: ': 58.46435,
      time: 10.0-11.0}, {'bytes sent: ': 3973075, 'mean cwnd: ': 411247.64577, 'mean jitter: ': 4.938903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.141521, time: 11.0-12.0},
    {'bytes sent: ': 4034052, 'mean cwnd: ': 436951.962134, 'mean jitter: ': 4.752047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.133918, time: 12.0-13.0},
    {'bytes sent: ': 4099550, 'mean cwnd: ': 456966.51442, 'mean jitter: ': 5.055388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.13245, time: 13.0-14.0},
    {'bytes sent: ': 4081512, 'mean cwnd: ': 450202.114352, 'mean jitter: ': 4.973763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.708408, time: 14.0-15.0},
    {'bytes sent: ': 4054654, 'mean cwnd: ': 472520.795308, 'mean jitter: ': 5.012628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.719182, time: 15.0-16.0},
    {'bytes sent: ': 4031348, 'mean cwnd: ': 441515.669402, 'mean jitter: ': 4.923031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.736874, time: 16.0-17.0},
    {'bytes sent: ': 4001879, 'mean cwnd: ': 445412.998185, 'mean jitter: ': 4.935105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.251545, time: 17.0-18.0},
    {'bytes sent: ': 4024277, 'mean cwnd: ': 467394.476598, 'mean jitter: ': 4.857391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.284638, time: 18.0-19.0},
    {'bytes sent: ': 4039799, 'mean cwnd: ': 471249.354056, 'mean jitter: ': 4.944478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.370549, time: 19.0-20.0},
    {'bytes sent: ': 4024753, 'mean cwnd: ': 468533.496197, 'mean jitter: ': 4.971907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.089062, time: 20.0-21.0},
    {'bytes sent: ': 4016023, 'mean cwnd: ': 461135.430832, 'mean jitter: ': 5.104728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.522442, time: 21.0-22.0},
    {'bytes sent: ': 3863069, 'mean cwnd: ': 448557.414677, 'mean jitter: ': 4.843675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.673031, time: 22.0-23.0},
    {'bytes sent: ': 4168523, 'mean cwnd: ': 451309.582204, 'mean jitter: ': 4.671678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.568851, time: 23.0-24.0},
    {'bytes sent: ': 4032049, 'mean cwnd: ': 427992.375073, 'mean jitter: ': 4.933373,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.037038, 'mean s_rtt: ': 57.716687,
      time: 24.0-25.0}, {'bytes sent: ': 4038970, 'mean cwnd: ': 481144.481287, 'mean jitter: ': 4.997609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.28153, time: 25.0-26.0},
    {'bytes sent: ': 4030841, 'mean cwnd: ': 444155.920303, 'mean jitter: ': 5.040974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.293349, time: 26.0-27.0},
    {'bytes sent: ': 4024555, 'mean cwnd: ': 462577.058789, 'mean jitter: ': 5.001792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.423536, time: 27.0-28.0},
    {'bytes sent: ': 4017551, 'mean cwnd: ': 455954.607499, 'mean jitter: ': 4.920359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.921557, time: 28.0-29.0},
    {'bytes sent: ': 4016899, 'mean cwnd: ': 452550.873455, 'mean jitter: ': 4.771497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.316296, time: 29.0-30.0},
    {'bytes sent: ': 3976075, 'mean cwnd: ': 403994.247904, 'mean jitter: ': 4.764778,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.07106, 'mean s_rtt: ': 65.036563,
      time: 30.0-31.0}, {'bytes sent: ': 4023423, 'mean cwnd: ': 429790.711957, 'mean jitter: ': 4.911565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.327149, time: 31.0-32.0},
    {'bytes sent: ': 4003150, 'mean cwnd: ': 466508.276437, 'mean jitter: ': 4.840656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.877563, time: 32.0-33.0},
    {'bytes sent: ': 3997135, 'mean cwnd: ': 448476.539906, 'mean jitter: ': 4.890953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.633913, time: 33.0-34.0},
    {'bytes sent: ': 4030335, 'mean cwnd: ': 463789.439082, 'mean jitter: ': 5.163571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.980827, time: 34.0-35.0},
    {'bytes sent: ': 4023551, 'mean cwnd: ': 452320.69208, 'mean jitter: ': 4.946988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.877108, time: 35.0-36.0},
    {'bytes sent: ': 4022947, 'mean cwnd: ': 477066.358854, 'mean jitter: ': 4.967819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.328367, time: 36.0-37.0},
    {'bytes sent: ': 4016210, 'mean cwnd: ': 460948.40316, 'mean jitter: ': 4.978456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.061041, time: 37.0-38.0},
    {'bytes sent: ': 3987185, 'mean cwnd: ': 447551.930646, 'mean jitter: ': 4.847971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.365233, time: 38.0-39.0},
    {'bytes sent: ': 4009067, 'mean cwnd: ': 452474.797885, 'mean jitter: ': 5.02042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.131532, time: 39.0-40.0},
    {'bytes sent: ': 4038689, 'mean cwnd: ': 468620.315389, 'mean jitter: ': 4.94884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.883403, time: 40.0-41.0},
    {'bytes sent: ': 4024813, 'mean cwnd: ': 449663.967666, 'mean jitter: ': 4.863473,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.02885, 'mean s_rtt: ': 58.432934,
      time: 41.0-42.0}, {'bytes sent: ': 3987321, 'mean cwnd: ': 449542.432208, 'mean jitter: ': 5.106088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.509343, time: 42.0-43.0},
    {'bytes sent: ': 4038408, 'mean cwnd: ': 444082.487719, 'mean jitter: ': 5.011962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.172249, time: 43.0-44.0},
    {'bytes sent: ': 3966189, 'mean cwnd: ': 431980.647653, 'mean jitter: ': 4.767456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.897996, time: 44.0-45.0},
    {'bytes sent: ': 3828485, 'mean cwnd: ': 450273.820285, 'mean jitter: ': 4.86069,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.144256, 'mean s_rtt: ': 58.062992,
      time: 45.0-46.0}, {'bytes sent: ': 4172341, 'mean cwnd: ': 500375.697991, 'mean jitter: ': 4.924562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.168377, time: 46.0-47.0},
    {'bytes sent: ': 4054619, 'mean cwnd: ': 439293.580476, 'mean jitter: ': 4.992294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.762893, time: 47.0-48.0},
    {'bytes sent: ': 4017503, 'mean cwnd: ': 444728.109421, 'mean jitter: ': 5.159785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.214841, time: 48.0-49.0},
    {'bytes sent: ': 4011420, 'mean cwnd: ': 429774.710699, 'mean jitter: ': 4.90067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.429616, time: 49.0-50.0},
    {'bytes sent: ': 4047369, 'mean cwnd: ': 456743.667251, 'mean jitter: ': 4.848775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.158996, time: 50.0-51.0},
    {'bytes sent: ': 4078944, 'mean cwnd: ': 444635.310755, 'mean jitter: ': 4.885057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.147005, time: 51.0-52.0},
    {'bytes sent: ': 4054287, 'mean cwnd: ': 450069.632867, 'mean jitter: ': 4.982687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.680597, time: 52.0-53.0},
    {'bytes sent: ': 4030836, 'mean cwnd: ': 458140.407887, 'mean jitter: ': 4.829429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.675676, time: 53.0-54.0},
    {'bytes sent: ': 4023504, 'mean cwnd: ': 463659.940386, 'mean jitter: ': 4.968377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.907518, time: 54.0-55.0},
    {'bytes sent: ': 4024424, 'mean cwnd: ': 453370.055229, 'mean jitter: ': 4.98744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.934211, time: 55.0-56.0},
    {'bytes sent: ': 3903350, 'mean cwnd: ': 454305.225806, 'mean jitter: ': 4.8,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.058937, 'mean s_rtt: ': 58.09595,
      time: 56.0-57.0}, {'bytes sent: ': 4088767, 'mean cwnd: ': 460763.349971, 'mean jitter: ': 4.932512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.349765, time: 57.0-58.0},
    {'bytes sent: ': 3987956, 'mean cwnd: ': 463883.268957, 'mean jitter: ': 5.000605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.871748, time: 58.0-59.0},
    {'bytes sent: ': 4044000, 'mean cwnd: ': 475616.985303, 'mean jitter: ': 5.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.837935, time: 59.0-60.0},
    {'bytes sent: ': 4023912, 'mean cwnd: ': 458823.622951, 'mean jitter: ': 4.928828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.616627, time: 60.0-61.0},
    {'bytes sent: ': 3990700, 'mean cwnd: ': 441293.872263, 'mean jitter: ': 4.998139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.501861, time: 61.0-62.0},
    {'bytes sent: ': 3992111, 'mean cwnd: ': 473171.103147, 'mean jitter: ': 4.922255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.969139, time: 62.0-63.0},
    {'bytes sent: ': 4019420, 'mean cwnd: ': 422074.448357, 'mean jitter: ': 4.783995,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.067061, 'mean s_rtt: ': 56.678099,
      time: 63.0-64.0}, {'bytes sent: ': 4027217, 'mean cwnd: ': 443765.580852, 'mean jitter: ': 4.776786,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.222199, 'mean s_rtt: ': 57.9625,
      time: 64.0-65.0}, {'bytes sent: ': 4024238, 'mean cwnd: ': 442478.314502, 'mean jitter: ': 4.988067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.01611, time: 65.0-66.0},
    {'bytes sent: ': 4023641, 'mean cwnd: ': 474429.857728, 'mean jitter: ': 4.9595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.496724, time: 66.0-67.0},
    {'bytes sent: ': 3972742, 'mean cwnd: ': 444373.476275, 'mean jitter: ': 4.808394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.765815, time: 67.0-68.0},
    {'bytes sent: ': 4031430, 'mean cwnd: ': 464837.377193, 'mean jitter: ': 4.892344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.752392, time: 68.0-69.0},
    {'bytes sent: ': 4025397, 'mean cwnd: ': 455573.132551, 'mean jitter: ': 4.805522,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.03308, 'mean s_rtt: ': 56.990996,
      time: 69.0-70.0}, {'bytes sent: ': 4032602, 'mean cwnd: ': 434568.97714, 'mean jitter: ': 4.696172,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.032144, 'mean s_rtt: ': 58.339713,
      time: 70.0-71.0}, {'bytes sent: ': 4002877, 'mean cwnd: ': 453127.565192, 'mean jitter: ': 4.800363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.428312, time: 71.0-72.0},
    {'bytes sent: ': 4038595, 'mean cwnd: ': 474432.541472, 'mean jitter: ': 5.047591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.959548, time: 72.0-73.0},
    {'bytes sent: ': 4032276, 'mean cwnd: ': 463105.629127, 'mean jitter: ': 4.903811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.124017, time: 73.0-74.0},
    {'bytes sent: ': 4017090, 'mean cwnd: ': 457309.53873, 'mean jitter: ': 4.952409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.147531, time: 74.0-75.0},
    {'bytes sent: ': 4031338, 'mean cwnd: ': 476684.017606, 'mean jitter: ': 5.026253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.592482, time: 75.0-76.0},
    {'bytes sent: ': 4025071, 'mean cwnd: ': 433414.085395, 'mean jitter: ': 4.951865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.593261, time: 76.0-77.0},
    {'bytes sent: ': 3987642, 'mean cwnd: ': 460356.276696, 'mean jitter: ': 4.852053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.546498, time: 77.0-78.0},
    {'bytes sent: ': 4018535, 'mean cwnd: ': 448292.974706, 'mean jitter: ': 4.94901,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.069626, 'mean s_rtt: ': 57.054589,
      time: 78.0-79.0}, {'bytes sent: ': 4025347, 'mean cwnd: ': 447254.344567, 'mean jitter: ': 5.159714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.385578, time: 79.0-80.0},
    {'bytes sent: ': 4028745, 'mean cwnd: ': 450896.726415, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.449163, time: 80.0-81.0},
    {'bytes sent: ': 4002650, 'mean cwnd: ': 432565.473061, 'mean jitter: ': 4.698068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.629831, time: 81.0-82.0},
    {'bytes sent: ': 4010630, 'mean cwnd: ': 453173.404832, 'mean jitter: ': 5.014423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.972356, time: 82.0-83.0},
    {'bytes sent: ': 4039241, 'mean cwnd: ': 459161.393904, 'mean jitter: ': 5.032974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.592926, time: 83.0-84.0},
    {'bytes sent: ': 3996334, 'mean cwnd: ': 453741.642136, 'mean jitter: ': 4.889091,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.033373, 'mean s_rtt: ': 58.832727,
      time: 84.0-85.0}, {'bytes sent: ': 4031349, 'mean cwnd: ': 458818.189675, 'mean jitter: ': 4.884204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.860451, time: 85.0-86.0},
    {'bytes sent: ': 4065180, 'mean cwnd: ': 467426.470968, 'mean jitter: ': 5.029922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.801915, time: 86.0-87.0},
    {'bytes sent: ': 4088819, 'mean cwnd: ': 469608.366114, 'mean jitter: ': 5.101388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.810501, time: 87.0-88.0},
    {'bytes sent: ': 4043948, 'mean cwnd: ': 458788.101243, 'mean jitter: ': 4.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.773745, time: 88.0-89.0},
    {'bytes sent: ': 3996643, 'mean cwnd: ': 427891.181712, 'mean jitter: ': 4.982036,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.031273, 'mean s_rtt: ': 57.553293,
      time: 89.0-90.0}, {'bytes sent: ': 4012478, 'mean cwnd: ': 453335.710822, 'mean jitter: ': 5.069091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.421818, time: 90.0-91.0},
    {'bytes sent: ': 4031441, 'mean cwnd: ': 454734.662005, 'mean jitter: ': 4.975552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.082886, time: 91.0-92.0},
    {'bytes sent: ': 4002962, 'mean cwnd: ': 445013.548406, 'mean jitter: ': 5.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.107488, time: 92.0-93.0},
    {'bytes sent: ': 4031536, 'mean cwnd: ': 472377.738543, 'mean jitter: ': 4.902337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.52846, time: 93.0-94.0},
    {'bytes sent: ': 3967434, 'mean cwnd: ': 425762.254545, 'mean jitter: ': 4.873501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.286571, time: 94.0-95.0},
    {'bytes sent: ': 4018478, 'mean cwnd: ': 443315.525384, 'mean jitter: ': 4.875679,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.032738, 'mean s_rtt: ': 58.381412,
      time: 95.0-96.0}, {'bytes sent: ': 3993876, 'mean cwnd: ': 450373.872189, 'mean jitter: ': 4.921771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.402062, time: 96.0-97.0},
    {'bytes sent: ': 4016536, 'mean cwnd: ': 467082.446809, 'mean jitter: ': 5.019266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.773028, time: 97.0-98.0},
    {'bytes sent: ': 3968347, 'mean cwnd: ': 430888.331149, 'mean jitter: ': 4.815469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.78989, time: 98.0-99.0},
    {'bytes sent: ': 4002461, 'mean cwnd: ': 449408.499413, 'mean jitter: ': 4.848412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.491911, time: 99.0-100.0},
    {'bytes sent: ': 4023777, 'mean cwnd: ': 455520.517794, 'mean jitter: ': 4.951778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.710669, time: 100.0-101.0},
    {'bytes sent: ': 4008967, 'mean cwnd: ': 457874.817009, 'mean jitter: ': 5.083782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.278875, time: 101.0-102.0},
    {'bytes sent: ': 4002082, 'mean cwnd: ': 468869.595545, 'mean jitter: ': 4.960432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.577938, time: 102.0-103.0},
    {'bytes sent: ': 4023964, 'mean cwnd: ': 436118.396694, 'mean jitter: ': 4.959614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.029536, time: 103.0-104.0},
    {'bytes sent: ': 3979945, 'mean cwnd: ': 456905.778897, 'mean jitter: ': 4.766304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.789251, time: 104.0-105.0},
    {'bytes sent: ': 3996230, 'mean cwnd: ': 435905.1885, 'mean jitter: ': 4.967253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.802911, time: 105.0-106.0},
    {'bytes sent: ': 4023266, 'mean cwnd: ': 452258.831864, 'mean jitter: ': 5.11589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.124253, time: 106.0-107.0},
    {'bytes sent: ': 4045689, 'mean cwnd: ': 436827.260946, 'mean jitter: ': 4.829254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.12597, time: 107.0-108.0},
    {'bytes sent: ': 4017819, 'mean cwnd: ': 451858.335681, 'mean jitter: ': 5.052033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.174043, time: 108.0-109.0},
    {'bytes sent: ': 4023920, 'mean cwnd: ': 443136.75515, 'mean jitter: ': 4.993976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.745783, time: 109.0-110.0},
    {'bytes sent: ': 4017047, 'mean cwnd: ': 453843.007638, 'mean jitter: ': 4.99639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.982551, time: 110.0-111.0},
    {'bytes sent: ': 4031069, 'mean cwnd: ': 435153.186949, 'mean jitter: ': 4.899579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.549008, time: 111.0-112.0},
    {'bytes sent: ': 4045515, 'mean cwnd: ': 457768.539267, 'mean jitter: ': 5.065914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.611045, time: 112.0-113.0},
    {'bytes sent: ': 3965539, 'mean cwnd: ': 423510.192705, 'mean jitter: ': 4.786024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.493506, time: 113.0-114.0},
    {'bytes sent: ': 4010911, 'mean cwnd: ': 445442.889719, 'mean jitter: ': 4.868313,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.02816, 'mean s_rtt: ': 59.278072,
      time: 114.0-115.0}, {'bytes sent: ': 4034659, 'mean cwnd: ': 424584.025928,
      'mean jitter: ': 4.939376, 'mean loss2: ': 0.000785, 'mean loss: ': 0.101712,
      'mean s_rtt: ': 57.065426, time: 115.0-116.0}, {'bytes sent: ': 4002317, 'mean cwnd: ': 465956.348467,
      'mean jitter: ': 4.826035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.009598,
      time: 116.0-117.0}, {'bytes sent: ': 4024891, 'mean cwnd: ': 457982.460234,
      'mean jitter: ': 5.084928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.323565,
      time: 117.0-118.0}, {'bytes sent: ': 4023414, 'mean cwnd: ': 455754.44726, 'mean jitter: ': 4.923952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.232934, time: 118.0-119.0},
    {'bytes sent: ': 4019231, 'mean cwnd: ': 441725.925382, 'mean jitter: ': 4.762418,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.069859, 'mean s_rtt: ': 57.70377,
      time: 119.0-120.0}, {'bytes sent: ': 809936, 'mean cwnd: ': 466135.544794, 'mean jitter: ': 4.825553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.230958, time: 120.0-121.0},
    {'bytes sent: ': 3985562.909091, 'mean cwnd: ': 450630.207689, 'mean jitter: ': 4.893385,
      'mean loss2: ': 8.2e-05, 'mean loss3: ': 0.011986, 'mean loss4: ': 0.006592,
      'mean loss5: ': 0.012885, 'mean loss6: ': 0.012985, 'mean loss: ': 0.010714,
      'mean s_rtt: ': 58.580964, time: global}]}
