{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7025467042535325,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 47.857405400726336},
        K: 19, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 46,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.077, rtt_max: 23ms, rtt_mean: 22ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.275, sla: {
      bw: 26, jitt: 4.48, loss: 0.085, rs: [9], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4450134, 'mean cwnd: ': 289728.882221, 'mean jitter: ': 1.195703,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.077933, 'mean loss4: ': 0.059505, 'mean loss5: ': 0.084075,
      'mean loss6: ': 0.084613, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.536005, time: 0.0-1.0},
    {'bytes sent: ': 5566718, 'mean cwnd: ': 304645.698861, 'mean jitter: ': 1.949735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.709436, time: 1.0-2.0},
    {'bytes sent: ': 5395287, 'mean cwnd: ': 302749.126352, 'mean jitter: ': 1.991914,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000935, 'mean s_rtt: ': 49.862084,
      time: 2.0-3.0}, {'bytes sent: ': 5557074, 'mean cwnd: ': 293536.325738, 'mean jitter: ': 1.968667,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.026477, 'mean s_rtt: ': 47.883054,
      time: 3.0-4.0}, {'bytes sent: ': 5529123, 'mean cwnd: ': 297498.023659, 'mean jitter: ': 1.919753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.205026, time: 4.0-5.0},
    {'bytes sent: ': 5573350, 'mean cwnd: ': 301101.686655, 'mean jitter: ': 2.054386,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.090982, 'mean s_rtt: ': 48.546491,
      time: 5.0-6.0}, {'bytes sent: ': 5479123, 'mean cwnd: ': 305905.963535, 'mean jitter: ': 2.136607,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.129324, 'mean s_rtt: ': 49.240179,
      time: 6.0-7.0}, {'bytes sent: ': 5238044, 'mean cwnd: ': 387403.3384, 'mean jitter: ': 2.82757,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.078332, 'mean s_rtt: ': 59.314892,
      time: 7.0-8.0}, {'bytes sent: ': 5530385, 'mean cwnd: ': 302367.844668, 'mean jitter: ': 2.002627,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.050095, 'mean s_rtt: ': 50.08056,
      time: 8.0-9.0}, {'bytes sent: ': 5499132, 'mean cwnd: ': 294071.909626, 'mean jitter: ': 2.017158,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.065208, 'mean s_rtt: ': 48.014518,
      time: 9.0-10.0}, {'bytes sent: ': 5520407, 'mean cwnd: ': 337579.291648, 'mean jitter: ': 2.394558,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.095452, 'mean s_rtt: ': 52.760544,
      time: 10.0-11.0}, {'bytes sent: ': 5386717, 'mean cwnd: ': 307671.811186, 'mean jitter: ': 2.126859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.967192, time: 11.0-12.0},
    {'bytes sent: ': 5542671, 'mean cwnd: ': 295964.143399, 'mean jitter: ': 1.956445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.096348, time: 12.0-13.0},
    {'bytes sent: ': 5495509, 'mean cwnd: ': 302720.798052, 'mean jitter: ': 2.049404,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.064907, 'mean s_rtt: ': 49.199382,
      time: 13.0-14.0}, {'bytes sent: ': 5557579, 'mean cwnd: ': 300003.96492, 'mean jitter: ': 1.965198,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.05304, 'mean s_rtt: ': 48.680176,
      time: 14.0-15.0}, {'bytes sent: ': 5501124, 'mean cwnd: ': 300395.291161, 'mean jitter: ': 2.131496,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.025267, 'mean s_rtt: ': 48.547221,
      time: 15.0-16.0}, {'bytes sent: ': 5384495, 'mean cwnd: ': 317464.913117, 'mean jitter: ': 2.104386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.370175, time: 16.0-17.0},
    {'bytes sent: ': 5546448, 'mean cwnd: ': 301443.197046, 'mean jitter: ': 1.947972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.12522, time: 17.0-18.0},
    {'bytes sent: ': 5529694, 'mean cwnd: ': 300805.441782, 'mean jitter: ': 1.967856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.294144, time: 18.0-19.0},
    {'bytes sent: ': 5545069, 'mean cwnd: ': 297495.903797, 'mean jitter: ': 1.9442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.393234, time: 19.0-20.0},
    {'bytes sent: ': 5265141, 'mean cwnd: ': 395684.251247, 'mean jitter: ': 2.949977,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.101229, 'mean s_rtt: ': 60.317438,
      time: 20.0-21.0}, {'bytes sent: ': 5452247, 'mean cwnd: ': 305550.37442, 'mean jitter: ': 2.00794,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.106975, 'mean s_rtt: ': 50.548302,
      time: 21.0-22.0}, {'bytes sent: ': 5536716, 'mean cwnd: ': 293987.20649, 'mean jitter: ': 1.964364,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.026351, 'mean s_rtt: ': 48.031676,
      time: 22.0-23.0}, {'bytes sent: ': 5549391, 'mean cwnd: ': 296349.993263, 'mean jitter: ': 2.022787,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023465, 'mean s_rtt: ': 47.889571,
      time: 23.0-24.0}, {'bytes sent: ': 5499603, 'mean cwnd: ': 300746.275949, 'mean jitter: ': 1.983693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.211547, time: 24.0-25.0},
    {'bytes sent: ': 5461843, 'mean cwnd: ': 320680.68636, 'mean jitter: ': 2.232642,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.023727, 'mean s_rtt: ': 52.856628,
      time: 25.0-26.0}, {'bytes sent: ': 5477783, 'mean cwnd: ': 292653.177167, 'mean jitter: ': 2.013251,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.050719, 'mean s_rtt: ': 47.774293,
      time: 26.0-27.0}, {'bytes sent: ': 5540409, 'mean cwnd: ': 294312.244435, 'mean jitter: ': 1.967415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.167327, time: 27.0-28.0},
    {'bytes sent: ': 5517430, 'mean cwnd: ': 301263.464736, 'mean jitter: ': 1.99737,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.025591, 'mean s_rtt: ': 49.004384,
      time: 28.0-29.0}, {'bytes sent: ': 5546409, 'mean cwnd: ': 294774.726165, 'mean jitter: ': 1.993852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.986825, time: 29.0-30.0},
    {'bytes sent: ': 5382061, 'mean cwnd: ': 331398.836664, 'mean jitter: ': 2.384754,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.025262, 'mean s_rtt: ': 54.415877,
      time: 30.0-31.0}, {'bytes sent: ': 5526094, 'mean cwnd: ': 298183.202105, 'mean jitter: ': 1.95053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.471731, time: 31.0-32.0},
    {'bytes sent: ': 5560894, 'mean cwnd: ': 300687.404712, 'mean jitter: ': 2.019763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.859464, time: 32.0-33.0},
    {'bytes sent: ': 5512499, 'mean cwnd: ': 297728.224662, 'mean jitter: ': 2.027729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.238116, time: 33.0-34.0},
    {'bytes sent: ': 5566808, 'mean cwnd: ': 300591.968868, 'mean jitter: ': 1.988561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.735592, time: 34.0-35.0},
    {'bytes sent: ': 5304945, 'mean cwnd: ': 313044.191144, 'mean jitter: ': 2.348657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.021393, time: 35.0-36.0},
    {'bytes sent: ': 5547340, 'mean cwnd: ': 297731.35101, 'mean jitter: ': 1.985015,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.044744, 'mean s_rtt: ': 48.221243,
      time: 36.0-37.0}, {'bytes sent: ': 5510270, 'mean cwnd: ': 298021.957384, 'mean jitter: ': 1.970989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.673846, time: 37.0-38.0},
    {'bytes sent: ': 5567872, 'mean cwnd: ': 296925.196714, 'mean jitter: ': 2.009675,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.021928, 'mean s_rtt: ': 48.170185,
      time: 38.0-39.0}, {'bytes sent: ': 5546139, 'mean cwnd: ': 301913.747683, 'mean jitter: ': 2.028973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.040825, time: 39.0-40.0},
    {'bytes sent: ': 5548316, 'mean cwnd: ': 315412.649784, 'mean jitter: ': 2.162675,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.171028, 'mean s_rtt: ': 50.546317,
      time: 40.0-41.0}, {'bytes sent: ': 5259231, 'mean cwnd: ': 364925.983399, 'mean jitter: ': 2.61629,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.101899, 'mean s_rtt: ': 57.721267,
      time: 41.0-42.0}, {'bytes sent: ': 5488244, 'mean cwnd: ': 343378.113367, 'mean jitter: ': 2.358715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.638204, time: 42.0-43.0},
    {'bytes sent: ': 5492270, 'mean cwnd: ': 294619.673272, 'mean jitter: ': 1.9766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.196909, time: 43.0-44.0},
    {'bytes sent: ': 5510061, 'mean cwnd: ': 298011.473054, 'mean jitter: ': 2.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.102941, time: 44.0-45.0},
    {'bytes sent: ': 5507125, 'mean cwnd: ': 298606.504622, 'mean jitter: ': 1.994711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.637285, time: 45.0-46.0},
    {'bytes sent: ': 5560985, 'mean cwnd: ': 291272.640421, 'mean jitter: ': 1.96696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.468282, time: 46.0-47.0},
    {'bytes sent: ': 5516547, 'mean cwnd: ': 299294.178797, 'mean jitter: ': 1.982379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.587665, time: 47.0-48.0},
    {'bytes sent: ': 5420224, 'mean cwnd: ': 300890.414916, 'mean jitter: ': 2.112701,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.124019, 'mean s_rtt: ': 48.671288,
      time: 48.0-49.0}, {'bytes sent: ': 5553255, 'mean cwnd: ': 299187.956321, 'mean jitter: ': 1.982394,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.027867, 'mean s_rtt: ': 48.883363,
      time: 49.0-50.0}, {'bytes sent: ': 5545208, 'mean cwnd: ': 304801.378877, 'mean jitter: ': 1.996926,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.021592, 'mean s_rtt: ': 49.33509,
      time: 50.0-51.0}, {'bytes sent: ': 5193711, 'mean cwnd: ': 291282.851485, 'mean jitter: ': 2.482452,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.207545, 'mean s_rtt: ': 48.031352,
      time: 51.0-52.0}, {'bytes sent: ': 5508054, 'mean cwnd: ': 285662.166175, 'mean jitter: ': 1.972259,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.021274, 'mean s_rtt: ': 46.160722,
      time: 52.0-53.0}, {'bytes sent: ': 5359746, 'mean cwnd: ': 274652.646957, 'mean jitter: ': 2.054103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.931019, time: 53.0-54.0},
    {'bytes sent: ': 5457853, 'mean cwnd: ': 284886.381748, 'mean jitter: ': 2.122093,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.042809, 'mean s_rtt: ': 46.000894,
      time: 54.0-55.0}, {'bytes sent: ': 5519609, 'mean cwnd: ': 289121.831361, 'mean jitter: ': 1.931537,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.07698, 'mean s_rtt: ': 46.811396,
      time: 55.0-56.0}, {'bytes sent: ': 5561032, 'mean cwnd: ': 287799.0, 'mean jitter: ': 1.943313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.623561, time: 56.0-57.0},
    {'bytes sent: ': 5511602, 'mean cwnd: ': 287799.0, 'mean jitter: ': 1.949713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.608293, time: 57.0-58.0},
    {'bytes sent: ': 5514094, 'mean cwnd: ': 289586.178752, 'mean jitter: ': 1.951123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.991193, time: 58.0-59.0},
    {'bytes sent: ': 5409765, 'mean cwnd: ': 274713.15141, 'mean jitter: ': 2.056715,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.053842, 'mean s_rtt: ': 45.876588,
      time: 59.0-60.0}, {'bytes sent: ': 5460779, 'mean cwnd: ': 285739.957016, 'mean jitter: ': 1.934274,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.083745, 'mean s_rtt: ': 46.594177,
      time: 60.0-61.0}, {'bytes sent: ': 5678879, 'mean cwnd: ': 286033.322227, 'mean jitter: ': 2.046174,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.128372, 'mean s_rtt: ': 45.48241,
      time: 61.0-62.0}, {'bytes sent: ': 5455041, 'mean cwnd: ': 288029.479832, 'mean jitter: ': 1.984622,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.046532, 'mean s_rtt: ': 46.862917,
      time: 62.0-63.0}, {'bytes sent: ': 5568147, 'mean cwnd: ': 287638.562658, 'mean jitter: ': 1.942756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.646411, time: 63.0-64.0},
    {'bytes sent: ': 5358256, 'mean cwnd: ': 274259.566652, 'mean jitter: ': 2.107741,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.235606, 'mean s_rtt: ': 45.12268,
      time: 64.0-65.0}, {'bytes sent: ': 5501612, 'mean cwnd: ': 284680.557757, 'mean jitter: ': 2.025652,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.064708, 'mean s_rtt: ': 45.754976,
      time: 65.0-66.0}, {'bytes sent: ': 5543186, 'mean cwnd: ': 286906.945125, 'mean jitter: ': 2.03348,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.103708, 'mean s_rtt: ': 46.262115,
      time: 66.0-67.0}, {'bytes sent: ': 5399901, 'mean cwnd: ': 289565.564136, 'mean jitter: ': 2.090461,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.105885, 'mean s_rtt: ': 46.876399,
      time: 67.0-68.0}, {'bytes sent: ': 5490221, 'mean cwnd: ': 286564.780239, 'mean jitter: ': 2.020417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.442521, time: 68.0-69.0},
    {'bytes sent: ': 5530308, 'mean cwnd: ': 286569.486964, 'mean jitter: ': 1.993873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.454267, time: 69.0-70.0},
    {'bytes sent: ': 5380955, 'mean cwnd: ': 280499.952627, 'mean jitter: ': 2.087427,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.050362, 'mean s_rtt: ': 46.42767,
      time: 70.0-71.0}, {'bytes sent: ': 5560586, 'mean cwnd: ': 287150.402275, 'mean jitter: ': 1.98323,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.021366, 'mean s_rtt: ': 46.426743,
      time: 71.0-72.0}, {'bytes sent: ': 5485301, 'mean cwnd: ': 286905.680733, 'mean jitter: ': 2.05945,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.142942, 'mean s_rtt: ': 46.096717,
      time: 72.0-73.0}, {'bytes sent: ': 5330935, 'mean cwnd: ': 254982.774635, 'mean jitter: ': 2.354087,
      'mean loss2: ': 0.012494, 'mean loss: ': 1.118236, 'mean s_rtt: ': 40.621673,
      time: 73.0-74.0}, {'bytes sent: ': 5515163, 'mean cwnd: ': 252922.997894, 'mean jitter: ': 1.966579,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.024353, 'mean s_rtt: ': 40.281882,
      time: 74.0-75.0}, {'bytes sent: ': 5547719, 'mean cwnd: ': 255129.813659, 'mean jitter: ': 2.019358,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.096845, 'mean s_rtt: ': 40.342719,
      time: 75.0-76.0}, {'bytes sent: ': 5518786, 'mean cwnd: ': 252470.337981, 'mean jitter: ': 1.97532,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.21937, 'mean s_rtt: ': 40.046276,
      time: 76.0-77.0}, {'bytes sent: ': 5335300, 'mean cwnd: ': 247623.745549, 'mean jitter: ': 2.05349,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.025663, 'mean s_rtt: ': 40.405712,
      time: 77.0-78.0}, {'bytes sent: ': 5571517, 'mean cwnd: ': 252684.757691, 'mean jitter: ': 1.955145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.225154, time: 78.0-79.0},
    {'bytes sent: ': 5504495, 'mean cwnd: ': 253160.0, 'mean jitter: ': 1.952697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.298851, time: 79.0-80.0},
    {'bytes sent: ': 5450239, 'mean cwnd: ': 253846.89735, 'mean jitter: ': 2.017982,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.117115, 'mean s_rtt: ': 40.237281,
      time: 80.0-81.0}, {'bytes sent: ': 5580654, 'mean cwnd: ': 251341.812686, 'mean jitter: ': 2.025345,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.024871, 'mean s_rtt: ': 39.984882,
      time: 81.0-82.0}, {'bytes sent: ': 5399358, 'mean cwnd: ': 247063.063389, 'mean jitter: ': 2.01714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.505187, time: 82.0-83.0},
    {'bytes sent: ': 5354646, 'mean cwnd: ': 250017.771792, 'mean jitter: ': 2.187217,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.09964, 'mean s_rtt: ': 39.752493,
      time: 83.0-84.0}, {'bytes sent: ': 5505695, 'mean cwnd: ': 253160.0, 'mean jitter: ': 1.973187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.291868, time: 84.0-85.0},
    {'bytes sent: ': 5570363, 'mean cwnd: ': 255883.461279, 'mean jitter: ': 1.972723,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.025082, 'mean s_rtt: ': 40.810383,
      time: 85.0-86.0}, {'bytes sent: ': 5473154, 'mean cwnd: ': 250892.014875, 'mean jitter: ': 2.04929,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.024246, 'mean s_rtt: ': 39.883659,
      time: 86.0-87.0}, {'bytes sent: ': 5522785, 'mean cwnd: ': 251575.038284, 'mean jitter: ': 1.969312,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.14556, 'mean s_rtt: ': 39.839544,
      time: 87.0-88.0}, {'bytes sent: ': 5418368, 'mean cwnd: ': 246663.716017, 'mean jitter: ': 2.081716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.432506, time: 88.0-89.0},
    {'bytes sent: ': 5516017, 'mean cwnd: ': 251998.829966, 'mean jitter: ': 1.96649,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.024314, 'mean s_rtt: ': 40.049824,
      time: 89.0-90.0}, {'bytes sent: ': 5567309, 'mean cwnd: ': 252637.680842, 'mean jitter: ': 1.99343,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.097196, 'mean s_rtt: ': 40.161629,
      time: 90.0-91.0}, {'bytes sent: ': 5513962, 'mean cwnd: ': 252217.792104, 'mean jitter: ': 1.965894,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.024226, 'mean s_rtt: ': 40.151727,
      time: 91.0-92.0}, {'bytes sent: ': 5544003, 'mean cwnd: ': 253160.0, 'mean jitter: ': 1.962165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.304883, time: 92.0-93.0},
    {'bytes sent: ': 5374009, 'mean cwnd: ': 247957.887251, 'mean jitter: ': 2.048825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.232369, time: 93.0-94.0},
    {'bytes sent: ': 5503347, 'mean cwnd: ': 252130.886278, 'mean jitter: ': 1.969379,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.024015, 'mean s_rtt: ': 40.142607,
      time: 94.0-95.0}, {'bytes sent: ': 5620600, 'mean cwnd: ': 254154.99369, 'mean jitter: ': 1.981157,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.025231, 'mean s_rtt: ': 40.099036,
      time: 95.0-96.0}, {'bytes sent: ': 5424661, 'mean cwnd: ': 254098.470064, 'mean jitter: ': 2.045374,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.024508, 'mean s_rtt: ': 40.847577,
      time: 96.0-97.0}, {'bytes sent: ': 5571300, 'mean cwnd: ': 252303.323629, 'mean jitter: ': 1.972283,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.025158, 'mean s_rtt: ': 40.125385,
      time: 97.0-98.0}, {'bytes sent: ': 5330549, 'mean cwnd: ': 241585.187147, 'mean jitter: ': 2.051607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.616116, time: 98.0-99.0},
    {'bytes sent: ': 5507841, 'mean cwnd: ': 252842.70566, 'mean jitter: ': 1.973788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.260813, time: 99.0-100.0},
    {'bytes sent: ': 5578114, 'mean cwnd: ': 254466.563475, 'mean jitter: ': 2.005284,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.04626, 'mean s_rtt: ': 40.471158,
      time: 100.0-101.0}, {'bytes sent: ': 5504195, 'mean cwnd: ': 252968.13367, 'mean jitter: ': 1.967473,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.049539, 'mean s_rtt: ': 40.259341,
      time: 101.0-102.0}, {'bytes sent: ': 5573693, 'mean cwnd: ': 252097.179975,
      'mean jitter: ': 1.941306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.094881,
      time: 102.0-103.0}, {'bytes sent: ': 5346062, 'mean cwnd: ': 245812.766493,
      'mean jitter: ': 2.0839, 'mean loss2: ': 0.000462, 'mean loss: ': 0.047989,
      'mean s_rtt: ': 40.082086, time: 103.0-104.0}, {'bytes sent: ': 5517386, 'mean cwnd: ': 252863.276748,
      'mean jitter: ': 1.959103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.256816,
      time: 104.0-105.0}, {'bytes sent: ': 5560721, 'mean cwnd: ': 252172.404802,
      'mean jitter: ': 1.965624, 'mean loss2: ': 0.000434, 'mean loss: ': 0.048604,
      'mean s_rtt: ': 40.120758, time: 105.0-106.0}, {'bytes sent: ': 5491875, 'mean cwnd: ': 255410.248516,
      'mean jitter: ': 2.062334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.549514,
      time: 106.0-107.0}, {'bytes sent: ': 5559832, 'mean cwnd: ': 253160.0, 'mean jitter: ': 1.953846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.327473, time: 107.0-108.0},
    {'bytes sent: ': 5489696, 'mean cwnd: ': 255543.588161, 'mean jitter: ': 2.036972,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.049319, 'mean s_rtt: ': 40.667254,
      time: 108.0-109.0}, {'bytes sent: ': 5562232, 'mean cwnd: ': 253160.0, 'mean jitter: ': 1.958627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.329225, time: 109.0-110.0},
    {'bytes sent: ': 5481932, 'mean cwnd: ': 252022.278806, 'mean jitter: ': 1.966975,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.136914, 'mean s_rtt: ': 40.116248,
      time: 110.0-111.0}, {'bytes sent: ': 5362933, 'mean cwnd: ': 245569.292301,
      'mean jitter: ': 2.072076, 'mean loss2: ': 0.000104, 'mean loss: ': 0.010909,
      'mean s_rtt: ': 40.025839, time: 111.0-112.0}, {'bytes sent: ': 5570324, 'mean cwnd: ': 251740.565181,
      'mean jitter: ': 1.970562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.033392,
      time: 112.0-113.0}, {'bytes sent: ': 5506408, 'mean cwnd: ': 250889.02352, 'mean jitter: ': 1.960035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.025033, time: 113.0-114.0},
    {'bytes sent: ': 5570540, 'mean cwnd: ': 257058.505471, 'mean jitter: ': 1.988132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.838242, time: 114.0-115.0},
    {'bytes sent: ': 5504585, 'mean cwnd: ': 253160.0, 'mean jitter: ': 1.962621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.322779, time: 115.0-116.0},
    {'bytes sent: ': 5310571, 'mean cwnd: ': 249113.130664, 'mean jitter: ': 2.11956,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.051623, 'mean s_rtt: ': 39.967476,
      time: 116.0-117.0}, {'bytes sent: ': 5485520, 'mean cwnd: ': 251299.252757,
      'mean jitter: ': 2.008799, 'mean loss2: ': 0.000442, 'mean loss: ': 0.048891,
      'mean s_rtt: ': 40.055433, time: 117.0-118.0}, {'bytes sent: ': 5515623, 'mean cwnd: ': 255785.801008,
      'mean jitter: ': 2.001747, 'mean loss2: ': 0.000633, 'mean loss: ': 0.07213,
      'mean s_rtt: ': 40.897335, time: 118.0-119.0}, {'bytes sent: ': 5571118, 'mean cwnd: ': 252309.742181,
      'mean jitter: ': 1.971893, 'mean loss2: ': 0.00043, 'mean loss: ': 0.048011,
      'mean s_rtt: ': 40.014932, time: 119.0-120.0}, {'bytes sent: ': 4163293, 'mean cwnd: ': 253160.0,
      'mean jitter: ': 1.995079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.075998,
      time: 120.0-121.0}, {'bytes sent: ': 5469830.652893, 'mean cwnd: ': 281433.869284,
      'mean jitter: ': 2.040788, 'mean loss2: ': 0.000445, 'mean loss3: ': 0.077933,
      'mean loss4: ': 0.059505, 'mean loss5: ': 0.084075, 'mean loss6: ': 0.084613,
      'mean loss: ': 0.047816, 'mean s_rtt: ': 45.448091, time: global}]}
