{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7040296550235321,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 64.16750459754704},
        K: 1, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.005, rtt_max: 29ms, rtt_mean: 25ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.24 sec, iperf_speed_mbit: 0.16217564870259482,
    sla: {bw: 23, jitt: 16.8, loss: 0.006, rs: [4], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3339413, 'mean cwnd: ': 253713.079727, 'mean jitter: ': 2.046815,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.032391, 'mean loss4: ': 0.029953, 'mean loss5: ': 0.032391,
      'mean loss6: ': 0.032391, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.442057, time: 0.0-1.0},
    {'bytes sent: ': 5867240, 'mean cwnd: ': 339562.723395, 'mean jitter: ': 1.508418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.276515, time: 1.0-2.0},
    {'bytes sent: ': 5812206, 'mean cwnd: ': 338111.015925, 'mean jitter: ': 1.545262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.200508, time: 2.0-3.0},
    {'bytes sent: ': 5639427, 'mean cwnd: ': 428399.069628, 'mean jitter: ': 2.626522,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.040024, 'mean s_rtt: ': 65.999565,
      time: 3.0-4.0}, {'bytes sent: ': 5718575, 'mean cwnd: ': 378795.427984, 'mean jitter: ': 1.994536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.771753, time: 4.0-5.0},
    {'bytes sent: ': 5505668, 'mean cwnd: ': 400570.105981, 'mean jitter: ': 2.550045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.187668, time: 5.0-6.0},
    {'bytes sent: ': 5742128, 'mean cwnd: ': 359746.279376, 'mean jitter: ': 1.801836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.07718, time: 6.0-7.0},
    {'bytes sent: ': 5759916, 'mean cwnd: ': 341656.581481, 'mean jitter: ': 1.695949,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022148, 'mean s_rtt: ': 57.716844,
      time: 7.0-8.0}, {'bytes sent: ': 5796505, 'mean cwnd: ': 340493.949652, 'mean jitter: ': 1.490163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.02972, time: 8.0-9.0},
    {'bytes sent: ': 5802135, 'mean cwnd: ': 339837.32388, 'mean jitter: ': 1.544384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.456458, time: 9.0-10.0},
    {'bytes sent: ': 5540194, 'mean cwnd: ': 391465.346903, 'mean jitter: ': 2.551299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.411713, time: 10.0-11.0},
    {'bytes sent: ': 5623998, 'mean cwnd: ': 343415.774916, 'mean jitter: ': 1.988803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.515504, time: 11.0-12.0},
    {'bytes sent: ': 5799268, 'mean cwnd: ': 327546.492605, 'mean jitter: ': 1.458157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.611581, time: 12.0-13.0},
    {'bytes sent: ': 5763278, 'mean cwnd: ': 340246.001649, 'mean jitter: ': 1.547922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.648431, time: 13.0-14.0},
    {'bytes sent: ': 5732809, 'mean cwnd: ': 334036.694547, 'mean jitter: ': 1.431107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.819104, time: 14.0-15.0},
    {'bytes sent: ': 5843261, 'mean cwnd: ': 335963.872472, 'mean jitter: ': 1.615093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.083052, time: 15.0-16.0},
    {'bytes sent: ': 5628507, 'mean cwnd: ': 438744.31645, 'mean jitter: ': 2.960509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.873629, time: 16.0-17.0},
    {'bytes sent: ': 5661698, 'mean cwnd: ': 358873.303181, 'mean jitter: ': 1.833895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.11425, time: 17.0-18.0},
    {'bytes sent: ': 5781318, 'mean cwnd: ': 330964.635878, 'mean jitter: ': 1.496186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.184322, time: 18.0-19.0},
    {'bytes sent: ': 5820780, 'mean cwnd: ': 326351.829298, 'mean jitter: ': 1.537653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.355069, time: 19.0-20.0},
    {'bytes sent: ': 5762348, 'mean cwnd: ': 329569.363412, 'mean jitter: ': 1.482526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.186105, time: 20.0-21.0},
    {'bytes sent: ': 5546007, 'mean cwnd: ': 399732.996543, 'mean jitter: ': 2.578578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.132572, time: 21.0-22.0},
    {'bytes sent: ': 5757886, 'mean cwnd: ': 343076.935656, 'mean jitter: ': 1.798142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.554054, time: 22.0-23.0},
    {'bytes sent: ': 5785291, 'mean cwnd: ': 336532.057637, 'mean jitter: ': 1.656501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.939856, time: 23.0-24.0},
    {'bytes sent: ': 5802765, 'mean cwnd: ': 335759.239068, 'mean jitter: ': 1.677189,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.042309, 'mean s_rtt: ': 56.901515,
      time: 24.0-25.0}, {'bytes sent: ': 5768493, 'mean cwnd: ': 328852.681296, 'mean jitter: ': 1.548511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.017021, time: 25.0-26.0},
    {'bytes sent: ': 5679821, 'mean cwnd: ': 415547.56462, 'mean jitter: ': 2.742418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.442198, time: 26.0-27.0},
    {'bytes sent: ': 5648870, 'mean cwnd: ': 398619.371215, 'mean jitter: ': 2.280067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.431876, time: 27.0-28.0},
    {'bytes sent: ': 5789407, 'mean cwnd: ': 375688.684081, 'mean jitter: ': 1.942881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.574129, time: 28.0-29.0},
    {'bytes sent: ': 5783057, 'mean cwnd: ': 353262.170972, 'mean jitter: ': 1.806871,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.042904, 'mean s_rtt: ': 59.695434,
      time: 29.0-30.0}, {'bytes sent: ': 5258705, 'mean cwnd: ': 339230.764789, 'mean jitter: ': 2.446809,
      'mean loss2: ': 0.022494, 'mean loss: ': 2.550898, 'mean s_rtt: ': 58.940522,
      time: 30.0-31.0}, {'bytes sent: ': 5579536, 'mean cwnd: ': 286704.856776, 'mean jitter: ': 1.606957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.547826, time: 31.0-32.0},
    {'bytes sent: ': 5775272, 'mean cwnd: ': 302980.0, 'mean jitter: ': 1.531513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.433193, time: 32.0-33.0},
    {'bytes sent: ': 5783362, 'mean cwnd: ': 304503.394835, 'mean jitter: ': 1.448495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.459941, time: 33.0-34.0},
    {'bytes sent: ': 5743520, 'mean cwnd: ': 305312.438813, 'mean jitter: ': 1.510755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.225643, time: 34.0-35.0},
    {'bytes sent: ': 5759672, 'mean cwnd: ': 302980.0, 'mean jitter: ': 1.488225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.534903, time: 35.0-36.0},
    {'bytes sent: ': 5534397, 'mean cwnd: ': 287578.137662, 'mean jitter: ': 1.581722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.935413, time: 36.0-37.0},
    {'bytes sent: ': 5819856, 'mean cwnd: ': 302980.0, 'mean jitter: ': 1.458681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.603923, time: 37.0-38.0},
    {'bytes sent: ': 5819673, 'mean cwnd: ': 304473.71713, 'mean jitter: ': 1.554526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.458105, time: 38.0-39.0},
    {'bytes sent: ': 5752978, 'mean cwnd: ': 306982.877005, 'mean jitter: ': 1.542259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.592887, time: 39.0-40.0},
    {'bytes sent: ': 5774114, 'mean cwnd: ': 302980.0, 'mean jitter: ': 1.370215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.517459, time: 40.0-41.0},
    {'bytes sent: ': 5559240, 'mean cwnd: ': 288050.744635, 'mean jitter: ': 1.495637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.8774, time: 41.0-42.0},
    {'bytes sent: ': 5801626, 'mean cwnd: ': 302980.0, 'mean jitter: ': 1.503137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.547051, time: 42.0-43.0},
    {'bytes sent: ': 5648684, 'mean cwnd: ': 305213.223268, 'mean jitter: ': 1.613293,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.043178, 'mean s_rtt: ': 51.698748,
      time: 43.0-44.0}, {'bytes sent: ': 5754224, 'mean cwnd: ': 304601.824896, 'mean jitter: ': 1.429463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.144819, time: 44.0-45.0},
    {'bytes sent: ': 5763134, 'mean cwnd: ': 302980.0, 'mean jitter: ': 1.521575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.684122, time: 45.0-46.0},
    {'bytes sent: ': 5524284, 'mean cwnd: ': 291588.706239, 'mean jitter: ': 1.684764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.488616, time: 46.0-47.0},
    {'bytes sent: ': 5792900, 'mean cwnd: ': 302980.0, 'mean jitter: ': 1.54336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.699204, time: 47.0-48.0}, {'bytes sent: ': 5792072,
      'mean cwnd: ': 309092.704864, 'mean jitter: ': 1.594423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.222645, time: 48.0-49.0}, {'bytes sent: ': 5797980,
      'mean cwnd: ': 302980.0, 'mean jitter: ': 1.503561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.81483, time: 49.0-50.0}, {'bytes sent: ': 5769552, 'mean cwnd: ': 302980.0,
      'mean jitter: ': 1.507161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.563606,
      time: 50.0-51.0}, {'bytes sent: ': 5572525, 'mean cwnd: ': 290874.80404, 'mean jitter: ': 1.592237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.460532, time: 51.0-52.0},
    {'bytes sent: ': 5741483, 'mean cwnd: ': 302980.0, 'mean jitter: ': 1.553459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.625577, time: 52.0-53.0},
    {'bytes sent: ': 5796964, 'mean cwnd: ': 302980.0, 'mean jitter: ': 1.507903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.594842, time: 53.0-54.0},
    {'bytes sent: ': 5695389, 'mean cwnd: ': 307264.752729, 'mean jitter: ': 1.656157,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.04132, 'mean s_rtt: ': 52.215168,
      time: 54.0-55.0}, {'bytes sent: ': 5738486, 'mean cwnd: ': 302980.0, 'mean jitter: ': 1.601268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.572939, time: 55.0-56.0},
    {'bytes sent: ': 5819580, 'mean cwnd: ': 302980.0, 'mean jitter: ': 1.528333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.56125, time: 56.0-57.0},
    {'bytes sent: ': 5791839, 'mean cwnd: ': 309272.413251, 'mean jitter: ': 1.457684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.619789, time: 57.0-58.0},
    {'bytes sent: ': 5778734, 'mean cwnd: ': 302980.0, 'mean jitter: ': 1.483193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.603361, time: 58.0-59.0},
    {'bytes sent: ': 5518892, 'mean cwnd: ': 287547.416268, 'mean jitter: ': 1.505055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.831648, time: 59.0-60.0},
    {'bytes sent: ': 5753534, 'mean cwnd: ': 302980.0, 'mean jitter: ': 1.490385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.711538, time: 60.0-61.0},
    {'bytes sent: ': 5814178, 'mean cwnd: ': 302980.0, 'mean jitter: ': 1.498962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.612702, time: 61.0-62.0},
    {'bytes sent: ': 5581593, 'mean cwnd: ': 305985.864203, 'mean jitter: ': 1.558566,
      'mean loss2: ': 0.002904, 'mean loss: ': 0.437979, 'mean s_rtt: ': 52.528409,
      time: 62.0-63.0}, {'bytes sent: ': 5745311, 'mean cwnd: ': 237660.0, 'mean jitter: ': 1.57773,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.065481, 'mean s_rtt: ': 40.538758,
      time: 63.0-64.0}, {'bytes sent: ': 5813860, 'mean cwnd: ': 242696.160788, 'mean jitter: ': 1.666109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.224822, time: 64.0-65.0},
    {'bytes sent: ': 5773796, 'mean cwnd: ': 237660.0, 'mean jitter: ': 1.502746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.34474, time: 65.0-66.0},
    {'bytes sent: ': 5767750, 'mean cwnd: ': 237660.0, 'mean jitter: ': 1.591253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.353238, time: 66.0-67.0},
    {'bytes sent: ': 5794978, 'mean cwnd: ': 242090.682764, 'mean jitter: ': 1.379425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.079967, time: 67.0-68.0},
    {'bytes sent: ': 5549952, 'mean cwnd: ': 228778.093385, 'mean jitter: ': 1.607732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.35013, time: 68.0-69.0},
    {'bytes sent: ': 5774226, 'mean cwnd: ': 237402.035685, 'mean jitter: ': 1.454927,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021444, 'mean s_rtt: ': 40.301887,
      time: 69.0-70.0}, {'bytes sent: ': 5785428, 'mean cwnd: ': 243255.501444, 'mean jitter: ': 1.647183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.323802, time: 70.0-71.0},
    {'bytes sent: ': 5752243, 'mean cwnd: ': 237660.0, 'mean jitter: ': 1.479983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.299199, time: 71.0-72.0},
    {'bytes sent: ': 5822858, 'mean cwnd: ': 243060.669145, 'mean jitter: ': 1.548857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.957588, time: 72.0-73.0},
    {'bytes sent: ': 5541549, 'mean cwnd: ': 228375.119828, 'mean jitter: ': 1.444056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.479895, time: 73.0-74.0},
    {'bytes sent: ': 5768487, 'mean cwnd: ': 237660.0, 'mean jitter: ': 1.41806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.402174, time: 74.0-75.0}, {'bytes sent: ': 5783814,
      'mean cwnd: ': 244828.988764, 'mean jitter: ': 1.608822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.558885, time: 75.0-76.0}, {'bytes sent: ': 5787732,
      'mean cwnd: ': 237660.0, 'mean jitter: ': 1.695453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.380476, time: 76.0-77.0}, {'bytes sent: ': 5782472, 'mean cwnd: ': 237660.0,
      'mean jitter: ': 1.530467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.371035,
      time: 77.0-78.0}, {'bytes sent: ': 5538701, 'mean cwnd: ': 232021.713914, 'mean jitter: ': 1.626412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.735447, time: 78.0-79.0},
    {'bytes sent: ': 5827198, 'mean cwnd: ': 237660.0, 'mean jitter: ': 1.556628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.201762, time: 79.0-80.0},
    {'bytes sent: ': 5764518, 'mean cwnd: ': 241584.93603, 'mean jitter: ': 1.415749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.021592, time: 80.0-81.0},
    {'bytes sent: ': 5783718, 'mean cwnd: ': 237660.0, 'mean jitter: ': 1.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.346639, time: 81.0-82.0},
    {'bytes sent: ': 5780440, 'mean cwnd: ': 237660.0, 'mean jitter: ': 1.414449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.378116, time: 82.0-83.0},
    {'bytes sent: ': 5546449, 'mean cwnd: ': 230547.002593, 'mean jitter: ': 1.688425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.758486, time: 83.0-84.0},
    {'bytes sent: ': 5743796, 'mean cwnd: ': 237660.0, 'mean jitter: ': 1.601674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.388285, time: 84.0-85.0},
    {'bytes sent: ': 5815240, 'mean cwnd: ': 241233.242236, 'mean jitter: ': 1.533863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.843227, time: 85.0-86.0},
    {'bytes sent: ': 5770012, 'mean cwnd: ': 237660.0, 'mean jitter: ': 1.548986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.342905, time: 86.0-87.0},
    {'bytes sent: ': 5845567, 'mean cwnd: ': 239085.949055, 'mean jitter: ': 1.476968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.391541, time: 87.0-88.0},
    {'bytes sent: ': 5486219, 'mean cwnd: ': 233916.719359, 'mean jitter: ': 1.647419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.216973, time: 88.0-89.0},
    {'bytes sent: ': 5775272, 'mean cwnd: ': 237660.0, 'mean jitter: ': 1.45955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.374896, time: 89.0-90.0}, {'bytes sent: ': 5806012,
      'mean cwnd: ': 237665.980066, 'mean jitter: ': 1.547342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.359635, time: 90.0-91.0}, {'bytes sent: ': 5777673,
      'mean cwnd: ': 242045.085595, 'mean jitter: ': 1.51691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.159081, time: 91.0-92.0}, {'bytes sent: ': 5732210,
      'mean cwnd: ': 237660.0, 'mean jitter: ': 1.393291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.371908, time: 92.0-93.0}, {'bytes sent: ': 5587802, 'mean cwnd: ': 233418.479535,
      'mean jitter: ': 1.583621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.97069,
      time: 93.0-94.0}, {'bytes sent: ': 5739187, 'mean cwnd: ': 237630.801847, 'mean jitter: ': 1.382934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.401429, time: 94.0-95.0},
    {'bytes sent: ': 5817406, 'mean cwnd: ': 237660.0, 'mean jitter: ': 1.375725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.315659, time: 95.0-96.0},
    {'bytes sent: ': 5792854, 'mean cwnd: ': 241184.206581, 'mean jitter: ': 1.491878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.977926, time: 96.0-97.0},
    {'bytes sent: ': 5744578, 'mean cwnd: ': 237660.0, 'mean jitter: ': 1.417923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.441374, time: 97.0-98.0},
    {'bytes sent: ': 5565333, 'mean cwnd: ': 233485.137306, 'mean jitter: ': 1.532349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.148936, time: 98.0-99.0},
    {'bytes sent: ': 5751272, 'mean cwnd: ': 237660.0, 'mean jitter: ': 1.431521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.387695, time: 99.0-100.0},
    {'bytes sent: ': 5805230, 'mean cwnd: ': 237660.0, 'mean jitter: ': 1.619934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.318859, time: 100.0-101.0},
    {'bytes sent: ': 5814638, 'mean cwnd: ': 247831.458247, 'mean jitter: ': 1.507686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.053594, time: 101.0-102.0},
    {'bytes sent: ': 5762077, 'mean cwnd: ': 237660.0, 'mean jitter: ': 1.566054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.419732, time: 102.0-103.0},
    {'bytes sent: ': 5533505, 'mean cwnd: ': 234200.680814, 'mean jitter: ': 1.619712,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022753, 'mean s_rtt: ': 41.080244,
      time: 103.0-104.0}, {'bytes sent: ': 5770008, 'mean cwnd: ': 237660.0, 'mean jitter: ': 1.398988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.442008, time: 104.0-105.0},
    {'bytes sent: ': 5806656, 'mean cwnd: ': 237660.0, 'mean jitter: ': 1.391106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.26517, time: 105.0-106.0},
    {'bytes sent: ': 5763318, 'mean cwnd: ': 242527.973255, 'mean jitter: ': 1.496866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.166318, time: 106.0-107.0},
    {'bytes sent: ': 5779290, 'mean cwnd: ': 237660.0, 'mean jitter: ': 1.558246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.381628, time: 107.0-108.0},
    {'bytes sent: ': 5555772, 'mean cwnd: ': 233200.733564, 'mean jitter: ': 1.565425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.844454, time: 108.0-109.0},
    {'bytes sent: ': 5797010, 'mean cwnd: ': 237660.0, 'mean jitter: ': 1.464865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.419958, time: 109.0-110.0},
    {'bytes sent: ': 5808553, 'mean cwnd: ': 240319.682407, 'mean jitter: ': 1.611366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.482658, time: 110.0-111.0},
    {'bytes sent: ': 5751594, 'mean cwnd: ': 238791.631382, 'mean jitter: ': 1.433375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.913657, time: 111.0-112.0},
    {'bytes sent: ': 5773608, 'mean cwnd: ': 237660.0, 'mean jitter: ': 1.410096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.287025, time: 112.0-113.0},
    {'bytes sent: ': 5531788, 'mean cwnd: ': 238228.912489, 'mean jitter: ': 1.575861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.624309, time: 113.0-114.0},
    {'bytes sent: ': 5828937, 'mean cwnd: ': 237117.797394, 'mean jitter: ': 1.603309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.231226, time: 114.0-115.0},
    {'bytes sent: ': 5794104, 'mean cwnd: ': 237660.0, 'mean jitter: ': 1.481081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.416632, time: 115.0-116.0},
    {'bytes sent: ': 5770104, 'mean cwnd: ': 242356.5, 'mean jitter: ': 1.295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.129167, time: 116.0-117.0}, {'bytes sent: ': 5789396,
      'mean cwnd: ': 237660.0, 'mean jitter: ': 1.576843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.3207, time: 117.0-118.0}, {'bytes sent: ': 5827107, 'mean cwnd: ': 238651.386922,
      'mean jitter: ': 1.511259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.437865,
      time: 118.0-119.0}, {'bytes sent: ': 5533098, 'mean cwnd: ': 228619.922056,
      'mean jitter: ': 1.539738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.375546,
      time: 119.0-120.0}, {'bytes sent: ': 5802040, 'mean cwnd: ': 237660.0, 'mean jitter: ': 1.43378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.33026, time: 120.0-121.0},
    {'bytes sent: ': 594502, 'mean cwnd: ': 237660.0, 'mean jitter: ': 1.495935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.012195, time: 121.0-122.0}, {'bytes sent: ': 5666708.97541,
      'mean cwnd: ': 284243.661601, 'mean jitter: ': 1.619645, 'mean loss2: ': 0.000234,
      'mean loss3: ': 0.032391, 'mean loss4: ': 0.029953, 'mean loss5: ': 0.032391,
      'mean loss6: ': 0.032391, 'mean loss: ': 0.027524, 'mean s_rtt: ': 48.139609,
      time: global}]}
