{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7125461133571657,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 46.98883749548476},
        K: 15, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 36,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.055, rtt_max: 16ms, rtt_mean: 15ms, rtt_min: 14ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 20, jitt: 4.56, loss: 0.061, rs: [2], rtt: 38, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3702395, 'mean cwnd: ': 191521.341223, 'mean jitter: ': 1.976109,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.391809, time: 0.0-1.0},
    {'bytes sent: ': 4357573, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.932364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.987144, time: 1.0-2.0},
    {'bytes sent: ': 4317838, 'mean cwnd: ': 197694.169811, 'mean jitter: ': 1.930532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.167507, time: 2.0-3.0},
    {'bytes sent: ': 4315574, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.940749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.503074, time: 3.0-4.0},
    {'bytes sent: ': 4358944, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.967562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.40604, time: 4.0-5.0},
    {'bytes sent: ': 4199690, 'mean cwnd: ': 203785.895522, 'mean jitter: ': 2.090075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.435456, time: 5.0-6.0},
    {'bytes sent: ': 4308368, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.941639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.96633, time: 6.0-7.0},
    {'bytes sent: ': 4358771, 'mean cwnd: ': 198191.921095, 'mean jitter: ': 1.943481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.251259, time: 7.0-8.0},
    {'bytes sent: ': 4315592, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.934078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.512849, time: 8.0-9.0},
    {'bytes sent: ': 4316465, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.946218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.454342, time: 9.0-10.0},
    {'bytes sent: ': 4232871, 'mean cwnd: ': 196995.033758, 'mean jitter: ': 2.110408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.487637, time: 10.0-11.0},
    {'bytes sent: ': 4314158, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.945597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.960179, time: 11.0-12.0},
    {'bytes sent: ': 4360822, 'mean cwnd: ': 197906.841227, 'mean jitter: ': 1.935538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.221973, time: 12.0-13.0},
    {'bytes sent: ': 4300726, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.945129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.478723, time: 13.0-14.0},
    {'bytes sent: ': 4322420, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.938479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.503915, time: 14.0-15.0},
    {'bytes sent: ': 4234303, 'mean cwnd: ': 196105.389288, 'mean jitter: ': 2.134294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.066859, time: 15.0-16.0},
    {'bytes sent: ': 4314113, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.937885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.949077, time: 16.0-17.0},
    {'bytes sent: ': 4320020, 'mean cwnd: ': 197178.315931, 'mean jitter: ': 1.932327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.106823, time: 17.0-18.0},
    {'bytes sent: ': 4357219, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.927812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.496922, time: 18.0-19.0},
    {'bytes sent: ': 4334421, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.908175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.524636, time: 19.0-20.0},
    {'bytes sent: ': 4199268, 'mean cwnd: ': 203722.28714, 'mean jitter: ': 2.180876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.793779, time: 20.0-21.0},
    {'bytes sent: ': 4314250, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.961905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.922689, time: 21.0-22.0},
    {'bytes sent: ': 4316327, 'mean cwnd: ': 196819.726735, 'mean jitter: ': 1.940848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.017299, time: 22.0-23.0},
    {'bytes sent: ': 4358512, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.92605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.485714, time: 23.0-24.0}, {'bytes sent: ': 4316327,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.924065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.519821, time: 24.0-25.0}, {'bytes sent: ': 4177814, 'mean cwnd: ': 195468.512735,
      'mean jitter: ': 2.154687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.891317,
      time: 25.0-26.0}, {'bytes sent: ': 4353804, 'mean cwnd: ': 196579.67221, 'mean jitter: ': 1.93471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.96317, time: 26.0-27.0},
    {'bytes sent: ': 4319882, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.948661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.978237, time: 27.0-28.0},
    {'bytes sent: ': 4316466, 'mean cwnd: ': 198322.864516, 'mean jitter: ': 1.930129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.339296, time: 28.0-29.0},
    {'bytes sent: ': 4358420, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.93736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.456376, time: 29.0-30.0}, {'bytes sent: ': 4183486,
      'mean cwnd: ': 202230.363231, 'mean jitter: ': 2.15544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.534254, time: 30.0-31.0}, {'bytes sent: ': 4356158,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.956814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.875491, time: 31.0-32.0}, {'bytes sent: ': 4309312, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 1.949664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.975951,
      time: 32.0-33.0}, {'bytes sent: ': 4315173, 'mean cwnd: ': 198077.268384, 'mean jitter: ': 1.941834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.25783, time: 33.0-34.0},
    {'bytes sent: ': 4361052, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.936872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.500559, time: 34.0-35.0},
    {'bytes sent: ': 4187318, 'mean cwnd: ': 201393.195905, 'mean jitter: ': 2.112579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.371051, time: 35.0-36.0},
    {'bytes sent: ': 4315359, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.98541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.970819, time: 36.0-37.0}, {'bytes sent: ': 4359664,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.939496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.962465, time: 37.0-38.0}, {'bytes sent: ': 4305805, 'mean cwnd: ': 198703.647501,
      'mean jitter: ': 1.931767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.43736,
      time: 38.0-39.0}, {'bytes sent: ': 4359895, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.942232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.498598, time: 39.0-40.0},
    {'bytes sent: ': 4286826, 'mean cwnd: ': 200902.175, 'mean jitter: ': 2.072497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.796893, time: 40.0-41.0},
    {'bytes sent: ': 4219540, 'mean cwnd: ': 198624.879357, 'mean jitter: ': 2.037514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.862262, time: 41.0-42.0},
    {'bytes sent: ': 4360636, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.928372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.956351, time: 42.0-43.0},
    {'bytes sent: ': 4316512, 'mean cwnd: ': 197815.114393, 'mean jitter: ': 1.933631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.238148, time: 43.0-44.0},
    {'bytes sent: ': 4306912, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.946218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.473389, time: 44.0-45.0},
    {'bytes sent: ': 4306073, 'mean cwnd: ': 193363.605438, 'mean jitter: ': 2.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.584483, time: 45.0-46.0},
    {'bytes sent: ': 4244513, 'mean cwnd: ': 203071.899838, 'mean jitter: ': 2.040381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.219293, time: 46.0-47.0},
    {'bytes sent: ': 4312776, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.936277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.961431, time: 47.0-48.0},
    {'bytes sent: ': 4363356, 'mean cwnd: ': 198620.674544, 'mean jitter: ': 1.926092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.396417, time: 48.0-49.0},
    {'bytes sent: ': 4314066, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.941406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.514509, time: 49.0-50.0},
    {'bytes sent: ': 4245074, 'mean cwnd: ': 190271.354075, 'mean jitter: ': 2.012062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.932797, time: 50.0-51.0},
    {'bytes sent: ': 4293699, 'mean cwnd: ': 208187.255526, 'mean jitter: ': 2.085202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.413677, time: 51.0-52.0},
    {'bytes sent: ': 4360728, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.936836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.951369, time: 52.0-53.0},
    {'bytes sent: ': 4328329, 'mean cwnd: ': 197535.801724, 'mean jitter: ': 1.938719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.1961, time: 53.0-54.0},
    {'bytes sent: ': 4314158, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.93743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.507821, time: 54.0-55.0}, {'bytes sent: ': 4263617,
      'mean cwnd: ': 196770.544086, 'mean jitter: ': 1.93757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.5, time: 55.0-56.0}, {'bytes sent: ': 4283324,
      'mean cwnd: ': 203456.370843, 'mean jitter: ': 2.17962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.271157, time: 56.0-57.0}, {'bytes sent: ': 4306957,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.947427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.956376, time: 57.0-58.0}, {'bytes sent: ': 4359713, 'mean cwnd: ': 198583.215517,
      'mean jitter: ': 1.933445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.39877,
      time: 58.0-59.0}, {'bytes sent: ': 4315357, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.935574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.486275, time: 59.0-60.0},
    {'bytes sent: ': 4315267, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.937885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.491886, time: 60.0-61.0},
    {'bytes sent: ': 4236793, 'mean cwnd: ': 202182.975677, 'mean jitter: ': 2.189625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.559078, time: 61.0-62.0},
    {'bytes sent: ': 4316421, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.937465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.968733, time: 62.0-63.0},
    {'bytes sent: ': 4307976, 'mean cwnd: ': 198555.816712, 'mean jitter: ': 1.929688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.358259, time: 63.0-64.0},
    {'bytes sent: ': 4358513, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.939631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.506987, time: 64.0-65.0},
    {'bytes sent: ': 4314065, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.945159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.492445, time: 65.0-66.0},
    {'bytes sent: ': 4201904, 'mean cwnd: ': 201218.248066, 'mean jitter: ': 2.171347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.497994, time: 66.0-67.0},
    {'bytes sent: ': 4358465, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.926298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.998325, time: 67.0-68.0},
    {'bytes sent: ': 4317758, 'mean cwnd: ': 197654.559377, 'mean jitter: ': 1.943607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.169179, time: 68.0-69.0},
    {'bytes sent: ': 4355975, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.935268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.469866, time: 69.0-70.0},
    {'bytes sent: ': 4308295, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.93061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.551203, time: 70.0-71.0}, {'bytes sent: ': 4182608,
      'mean cwnd: ': 198073.059933, 'mean jitter: ': 2.144264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.794322, time: 71.0-72.0}, {'bytes sent: ': 4356159,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.951821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.902521, time: 72.0-73.0}, {'bytes sent: ': 4317619, 'mean cwnd: ': 196971.982777,
      'mean jitter: ': 1.933894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.020168,
      time: 73.0-74.0}, {'bytes sent: ': 4316560, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.930726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.52514, time: 74.0-75.0},
    {'bytes sent: ': 4358375, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.923378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.524049, time: 75.0-76.0},
    {'bytes sent: ': 4187548, 'mean cwnd: ': 199315.272627, 'mean jitter: ': 2.198622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.034443, time: 76.0-77.0},
    {'bytes sent: ': 4353667, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.933819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.956254, time: 77.0-78.0},
    {'bytes sent: ': 4316464, 'mean cwnd: ': 196602.287561, 'mean jitter: ': 1.939631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.993851, time: 78.0-79.0},
    {'bytes sent: ': 4319051, 'mean cwnd: ': 198832.368365, 'mean jitter: ': 1.945282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.442211, time: 79.0-80.0},
    {'bytes sent: ': 4357402, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.935718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.52711, time: 80.0-81.0},
    {'bytes sent: ': 4204391, 'mean cwnd: ': 202477.081543, 'mean jitter: ': 2.158137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.844738, time: 81.0-82.0},
    {'bytes sent: ': 4325928, 'mean cwnd: ': 196602.934771, 'mean jitter: ': 1.941834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.979306, time: 82.0-83.0},
    {'bytes sent: ': 4319835, 'mean cwnd: ': 197537.95143, 'mean jitter: ': 1.929491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.155008, time: 83.0-84.0},
    {'bytes sent: ': 4348866, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.933408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.533856, time: 84.0-85.0},
    {'bytes sent: ': 4299666, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.943638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.517299, time: 85.0-86.0},
    {'bytes sent: ': 4248612, 'mean cwnd: ': 202856.785714, 'mean jitter: ': 2.181297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.768216, time: 86.0-87.0},
    {'bytes sent: ': 4311620, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.960291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.925615, time: 87.0-88.0},
    {'bytes sent: ': 4357266, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.926816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.965922, time: 88.0-89.0},
    {'bytes sent: ': 4310648, 'mean cwnd: ': 198548.519334, 'mean jitter: ': 1.934417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.401345, time: 89.0-90.0},
    {'bytes sent: ': 4316328, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.93841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.477604, time: 90.0-91.0}, {'bytes sent: ': 4242844,
      'mean cwnd: ': 196201.380243, 'mean jitter: ': 2.162457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.971297, time: 91.0-92.0}, {'bytes sent: ': 4316420,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.938444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.961947, time: 92.0-93.0}, {'bytes sent: ': 4313926, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 1.926009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.977578,
      time: 93.0-94.0}, {'bytes sent: ': 4359757, 'mean cwnd: ': 198320.377551, 'mean jitter: ': 1.941308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.313024, time: 94.0-95.0},
    {'bytes sent: ': 4330866, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.935646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.52826, time: 95.0-96.0},
    {'bytes sent: ': 4177903, 'mean cwnd: ': 200716.626792, 'mean jitter: ': 2.17069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.289655, time: 96.0-97.0},
    {'bytes sent: ': 4357218, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.935538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.94787, time: 97.0-98.0},
    {'bytes sent: ': 4316375, 'mean cwnd: ': 197296.852989, 'mean jitter: ': 1.944693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.090503, time: 98.0-99.0},
    {'bytes sent: ': 4353619, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.924888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.493274, time: 99.0-100.0},
    {'bytes sent: ': 4318819, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.931729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.498041, time: 100.0-101.0},
    {'bytes sent: ': 4192162, 'mean cwnd: ': 201036.441616, 'mean jitter: ': 2.169443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.406088, time: 101.0-102.0},
    {'bytes sent: ': 4362158, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.946838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.950755, time: 102.0-103.0},
    {'bytes sent: ': 4316513, 'mean cwnd: ': 196715.593666, 'mean jitter: ': 1.951955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.981564, time: 103.0-104.0},
    {'bytes sent: ': 4312866, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.936766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.485171, time: 104.0-105.0},
    {'bytes sent: ': 4358419, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.948603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.488827, time: 105.0-106.0},
    {'bytes sent: ': 4279673, 'mean cwnd: ': 199751.120509, 'mean jitter: ': 2.114877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.839173, time: 106.0-107.0},
    {'bytes sent: ': 4273217, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.976497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.156687, time: 107.0-108.0},
    {'bytes sent: ': 4309217, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.93914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.011725, time: 108.0-109.0}, {'bytes sent: ': 4317667,
      'mean cwnd: ': 197972.896013, 'mean jitter: ': 1.938901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.248879, time: 109.0-110.0}, {'bytes sent: ': 4357219,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.934041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.480715, time: 110.0-111.0}, {'bytes sent: ': 4299102, 'mean cwnd: ': 195398.025386,
      'mean jitter: ': 2.088608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.769275,
      time: 111.0-112.0}, {'bytes sent: ': 4213405, 'mean cwnd: ': 204927.916129,
      'mean jitter: ': 2.055493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.154148,
      time: 112.0-113.0}, {'bytes sent: ': 4358326, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.936907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.947515, time: 113.0-114.0},
    {'bytes sent: ': 4308203, 'mean cwnd: ': 197542.696073, 'mean jitter: ': 1.945098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.1507, time: 114.0-115.0},
    {'bytes sent: ': 4316329, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.926528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.470555, time: 115.0-116.0},
    {'bytes sent: ': 4222173, 'mean cwnd: ': 190445.667034, 'mean jitter: ': 2.006307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.801606, time: 116.0-117.0},
    {'bytes sent: ': 4333209, 'mean cwnd: ': 210143.796117, 'mean jitter: ': 2.089485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.257271, time: 117.0-118.0},
    {'bytes sent: ': 4315267, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.943481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.969222, time: 118.0-119.0},
    {'bytes sent: ': 4361004, 'mean cwnd: ': 197464.958624, 'mean jitter: ': 1.925056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.157718, time: 119.0-120.0},
    {'bytes sent: ': 842757, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.197647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.042353, time: 120.0-121.0}, {'bytes sent: ': 4273267.92562,
      'mean cwnd: ': 198335.334952, 'mean jitter: ': 1.982877, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.598649, time: global}]}
