{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7009779122507089,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 59.300661991122865},
        K: 20, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 44,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.083, rtt_max: 28ms, rtt_mean: 27ms, rtt_min: 26ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 23,
      jitt: 4.62, loss: 0.091, rs: [2], rtt: 66, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4182380, 'mean cwnd: ': 348007.35675, 'mean jitter: ': 1.746558,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.288486, time: 0.0-1.0},
    {'bytes sent: ': 5310055, 'mean cwnd: ': 350151.437252, 'mean jitter: ': 2.062183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.26117, time: 1.0-2.0},
    {'bytes sent: ': 5280999, 'mean cwnd: ': 350612.644562, 'mean jitter: ': 2.077491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.206642, time: 2.0-3.0},
    {'bytes sent: ': 5266770, 'mean cwnd: ': 350971.337611, 'mean jitter: ': 2.139363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.976927, time: 3.0-4.0},
    {'bytes sent: ': 5358107, 'mean cwnd: ': 351427.57918, 'mean jitter: ': 2.14266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.053843, time: 4.0-5.0},
    {'bytes sent: ': 5174422, 'mean cwnd: ': 427886.627939, 'mean jitter: ': 3.088973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.103171, time: 5.0-6.0},
    {'bytes sent: ': 5176820, 'mean cwnd: ': 376171.391497, 'mean jitter: ': 2.636072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.80358, time: 6.0-7.0},
    {'bytes sent: ': 5329792, 'mean cwnd: ': 325438.100529, 'mean jitter: ': 1.946691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.931066, time: 7.0-8.0},
    {'bytes sent: ': 5276216, 'mean cwnd: ': 327754.805556, 'mean jitter: ': 1.930734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.459174, time: 8.0-9.0},
    {'bytes sent: ': 5287245, 'mean cwnd: ': 327115.520897, 'mean jitter: ': 1.935603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.619135, time: 9.0-10.0},
    {'bytes sent: ': 5258127, 'mean cwnd: ': 417120.360352, 'mean jitter: ': 3.001429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.102381, time: 10.0-11.0},
    {'bytes sent: ': 5136898, 'mean cwnd: ': 432007.667707, 'mean jitter: ': 3.238444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.184897, time: 11.0-12.0},
    {'bytes sent: ': 5250002, 'mean cwnd: ': 327863.051959, 'mean jitter: ': 1.970629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.900872, time: 12.0-13.0},
    {'bytes sent: ': 5294261, 'mean cwnd: ': 324624.342466, 'mean jitter: ': 1.882705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.175713, time: 13.0-14.0},
    {'bytes sent: ': 5334046, 'mean cwnd: ': 326553.67489, 'mean jitter: ': 1.960387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.926762, time: 14.0-15.0},
    {'bytes sent: ': 5320570, 'mean cwnd: ': 392401.296041, 'mean jitter: ': 2.692088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.320305, time: 15.0-16.0},
    {'bytes sent: ': 5058755, 'mean cwnd: ': 420510.625557, 'mean jitter: ': 3.14122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.998166, time: 16.0-17.0},
    {'bytes sent: ': 5290754, 'mean cwnd: ': 324772.639489, 'mean jitter: ': 1.936866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.129032, time: 17.0-18.0},
    {'bytes sent: ': 5272665, 'mean cwnd: ': 333078.358816, 'mean jitter: ': 1.978361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.124309, time: 18.0-19.0},
    {'bytes sent: ': 5319599, 'mean cwnd: ': 320841.401322, 'mean jitter: ': 1.913324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.235131, time: 19.0-20.0},
    {'bytes sent: ': 5079507, 'mean cwnd: ': 365802.746193, 'mean jitter: ': 2.44455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.734888, time: 20.0-21.0},
    {'bytes sent: ': 5352578, 'mean cwnd: ': 459556.917263, 'mean jitter: ': 3.584897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.871396, time: 21.0-22.0},
    {'bytes sent: ': 5217598, 'mean cwnd: ': 333519.625716, 'mean jitter: ': 2.045203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.092712, time: 22.0-23.0},
    {'bytes sent: ': 5291954, 'mean cwnd: ': 325698.087859, 'mean jitter: ': 1.887764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.149954, time: 23.0-24.0},
    {'bytes sent: ': 5294399, 'mean cwnd: ': 327725.816939, 'mean jitter: ': 1.979272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.360663, time: 24.0-25.0},
    {'bytes sent: ': 5181963, 'mean cwnd: ': 322054.441553, 'mean jitter: ': 2.018078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.921979, time: 25.0-26.0},
    {'bytes sent: ': 5215024, 'mean cwnd: ': 364665.383592, 'mean jitter: ': 2.429821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.206167, time: 26.0-27.0},
    {'bytes sent: ': 5320848, 'mean cwnd: ': 328065.788639, 'mean jitter: ': 1.949012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.292605, time: 27.0-28.0},
    {'bytes sent: ': 5268000, 'mean cwnd: ': 327271.30776, 'mean jitter: ': 1.913825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.412442, time: 28.0-29.0},
    {'bytes sent: ': 5268046, 'mean cwnd: ': 326729.039595, 'mean jitter: ': 1.94123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.204775, time: 29.0-30.0},
    {'bytes sent: ': 5138575, 'mean cwnd: ': 311122.711477, 'mean jitter: ': 1.995714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.921429, time: 30.0-31.0},
    {'bytes sent: ': 5373121, 'mean cwnd: ': 503111.90681, 'mean jitter: ': 3.810811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.126432, time: 31.0-32.0},
    {'bytes sent: ': 5225864, 'mean cwnd: ': 340118.139832, 'mean jitter: ': 2.17693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.089154, time: 32.0-33.0},
    {'bytes sent: ': 5277509, 'mean cwnd: ': 330006.55093, 'mean jitter: ': 1.903137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.929428, time: 33.0-34.0},
    {'bytes sent: ': 5259691, 'mean cwnd: ': 330254.312088, 'mean jitter: ': 2.012425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.804418, time: 34.0-35.0},
    {'bytes sent: ': 5103265, 'mean cwnd: ': 312693.169476, 'mean jitter: ': 1.864203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.144111, time: 35.0-36.0},
    {'bytes sent: ': 5388949, 'mean cwnd: ': 485521.48405, 'mean jitter: ': 3.709616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.570346, time: 36.0-37.0},
    {'bytes sent: ': 5212711, 'mean cwnd: ': 359572.739073, 'mean jitter: ': 2.303226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.23318, time: 37.0-38.0},
    {'bytes sent: ': 5284662, 'mean cwnd: ': 327885.867433, 'mean jitter: ': 1.920847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.520939, time: 38.0-39.0},
    {'bytes sent: ': 5319461, 'mean cwnd: ': 324332.283385, 'mean jitter: ': 1.943753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.636699, time: 39.0-40.0},
    {'bytes sent: ': 5278800, 'mean cwnd: ': 327010.498896, 'mean jitter: ': 1.91989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.376151, time: 40.0-41.0},
    {'bytes sent: ': 5140075, 'mean cwnd: ': 454850.550395, 'mean jitter: ': 3.594955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.050452, time: 41.0-42.0},
    {'bytes sent: ': 5232926, 'mean cwnd: ': 355701.480973, 'mean jitter: ': 2.321412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.696928, time: 42.0-43.0},
    {'bytes sent: ': 5288399, 'mean cwnd: ': 325389.979736, 'mean jitter: ': 1.869064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.100507, time: 43.0-44.0},
    {'bytes sent: ': 5293199, 'mean cwnd: ': 326965.678855, 'mean jitter: ': 1.924919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.466145, time: 44.0-45.0},
    {'bytes sent: ': 5326798, 'mean cwnd: ': 323034.847271, 'mean jitter: ': 1.910133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.439707, time: 45.0-46.0},
    {'bytes sent: ': 5077339, 'mean cwnd: ': 359945.02429, 'mean jitter: ': 2.578125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.59517, time: 46.0-47.0},
    {'bytes sent: ': 5267959, 'mean cwnd: ': 328560.87235, 'mean jitter: ': 1.916628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.662828, time: 47.0-48.0},
    {'bytes sent: ': 5313646, 'mean cwnd: ': 324115.264965, 'mean jitter: ': 1.912362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.863007, time: 48.0-49.0},
    {'bytes sent: ': 5308895, 'mean cwnd: ': 333447.682798, 'mean jitter: ': 2.031322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.297559, time: 49.0-50.0},
    {'bytes sent: ': 5293290, 'mean cwnd: ': 326047.520897, 'mean jitter: ': 1.891555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.413936, time: 50.0-51.0},
    {'bytes sent: ': 5155022, 'mean cwnd: ': 433424.72363, 'mean jitter: ': 3.279565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.441816, time: 51.0-52.0},
    {'bytes sent: ': 5248722, 'mean cwnd: ': 388915.95789, 'mean jitter: ': 2.784143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.225481, time: 52.0-53.0},
    {'bytes sent: ': 5266845, 'mean cwnd: ': 329078.469397, 'mean jitter: ': 1.933854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.911346, time: 53.0-54.0},
    {'bytes sent: ': 5288355, 'mean cwnd: ': 329031.925518, 'mean jitter: ': 1.919705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.248269, time: 54.0-55.0},
    {'bytes sent: ': 5337603, 'mean cwnd: ': 328520.94263, 'mean jitter: ': 1.945747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.792184, time: 55.0-56.0},
    {'bytes sent: ': 5197248, 'mean cwnd: ': 370598.99724, 'mean jitter: ': 2.664924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.689163, time: 56.0-57.0},
    {'bytes sent: ': 5221021, 'mean cwnd: ': 361940.134103, 'mean jitter: ': 2.361418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.537293, time: 57.0-58.0},
    {'bytes sent: ': 5281156, 'mean cwnd: ': 326502.496254, 'mean jitter: ': 1.872468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.35267, time: 58.0-59.0},
    {'bytes sent: ': 5258400, 'mean cwnd: ': 325797.297357, 'mean jitter: ': 1.956342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.115349, time: 59.0-60.0},
    {'bytes sent: ': 5311296, 'mean cwnd: ': 325703.143739, 'mean jitter: ': 1.913563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.998161, time: 60.0-61.0},
    {'bytes sent: ': 5266941, 'mean cwnd: ': 370375.851074, 'mean jitter: ': 2.582345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.682962, time: 61.0-62.0},
    {'bytes sent: ': 5155074, 'mean cwnd: ': 406775.072792, 'mean jitter: ': 2.945438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.502063, time: 62.0-63.0},
    {'bytes sent: ': 5330357, 'mean cwnd: ': 330387.221239, 'mean jitter: ': 1.925635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.826328, time: 63.0-64.0},
    {'bytes sent: ': 5278616, 'mean cwnd: ': 328901.426295, 'mean jitter: ': 1.898063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.802122, time: 64.0-65.0},
    {'bytes sent: ': 5254709, 'mean cwnd: ': 329060.186837, 'mean jitter: ': 1.972736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.644177, time: 65.0-66.0},
    {'bytes sent: ': 5297997, 'mean cwnd: ': 358080.377289, 'mean jitter: ': 2.400095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.273201, time: 66.0-67.0},
    {'bytes sent: ': 5116625, 'mean cwnd: ': 383860.064188, 'mean jitter: ': 2.643773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.181319, time: 67.0-68.0},
    {'bytes sent: ': 5319602, 'mean cwnd: ': 328728.661092, 'mean jitter: ': 1.901519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.553613, time: 68.0-69.0},
    {'bytes sent: ': 5282537, 'mean cwnd: ': 323604.395522, 'mean jitter: ': 1.918707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.807852, time: 69.0-70.0},
    {'bytes sent: ': 5261866, 'mean cwnd: ': 326746.285336, 'mean jitter: ': 1.901564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.26035, time: 70.0-71.0},
    {'bytes sent: ': 5379690, 'mean cwnd: ': 352075.020091, 'mean jitter: ': 2.269359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.922565, time: 71.0-72.0},
    {'bytes sent: ': 5053917, 'mean cwnd: ': 465288.116726, 'mean jitter: ': 3.65323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.144297, time: 72.0-73.0},
    {'bytes sent: ': 5280046, 'mean cwnd: ': 328384.881162, 'mean jitter: ': 1.982513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.061206, time: 73.0-74.0},
    {'bytes sent: ': 5296803, 'mean cwnd: ': 330592.340529, 'mean jitter: ': 1.951746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.751838, time: 74.0-75.0},
    {'bytes sent: ': 5279954, 'mean cwnd: ': 325575.678131, 'mean jitter: ': 1.952952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.177122, time: 75.0-76.0},
    {'bytes sent: ': 5100179, 'mean cwnd: ': 326786.470856, 'mean jitter: ': 2.016548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.923877, time: 76.0-77.0},
    {'bytes sent: ': 5267520, 'mean cwnd: ': 476779.631932, 'mean jitter: ': 3.623971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.219579, time: 77.0-78.0},
    {'bytes sent: ': 5329061, 'mean cwnd: ': 334652.831426, 'mean jitter: ': 2.039009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.127581, time: 78.0-79.0},
    {'bytes sent: ': 5296890, 'mean cwnd: ': 323760.613386, 'mean jitter: ': 1.918894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.694009, time: 79.0-80.0},
    {'bytes sent: ': 5307556, 'mean cwnd: ': 327726.879135, 'mean jitter: ': 1.935291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.489215, time: 80.0-81.0},
    {'bytes sent: ': 5105074, 'mean cwnd: ': 307281.934822, 'mean jitter: ': 1.972051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.963051, time: 81.0-82.0},
    {'bytes sent: ': 5299866, 'mean cwnd: ': 483628.986067, 'mean jitter: ': 3.591452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.106158, time: 82.0-83.0},
    {'bytes sent: ': 5267954, 'mean cwnd: ': 333503.123016, 'mean jitter: ': 2.07074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.04915, time: 83.0-84.0},
    {'bytes sent: ': 5263159, 'mean cwnd: ': 329369.297703, 'mean jitter: ': 1.959815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.75612, time: 84.0-85.0},
    {'bytes sent: ': 5324352, 'mean cwnd: ': 324750.835024, 'mean jitter: ': 1.924068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.665439, time: 85.0-86.0},
    {'bytes sent: ': 5127644, 'mean cwnd: ': 327210.238767, 'mean jitter: ': 1.99723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.192059, time: 86.0-87.0},
    {'bytes sent: ': 5300494, 'mean cwnd: ': 345174.168421, 'mean jitter: ': 2.340143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.421378, time: 87.0-88.0},
    {'bytes sent: ': 5245200, 'mean cwnd: ': 323767.311209, 'mean jitter: ': 1.951524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.871653, time: 88.0-89.0},
    {'bytes sent: ': 5342402, 'mean cwnd: ': 327493.148148, 'mean jitter: ': 1.933702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.263352, time: 89.0-90.0},
    {'bytes sent: ': 5249953, 'mean cwnd: ': 325920.503534, 'mean jitter: ': 1.907116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.274492, time: 90.0-91.0},
    {'bytes sent: ': 5289645, 'mean cwnd: ': 330796.423094, 'mean jitter: ': 1.938306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.813536, time: 91.0-92.0},
    {'bytes sent: ': 5255645, 'mean cwnd: ': 462678.636532, 'mean jitter: ': 3.654321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.718898, time: 92.0-93.0},
    {'bytes sent: ': 5181422, 'mean cwnd: ': 371357.704525, 'mean jitter: ': 2.480884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.914325, time: 93.0-94.0},
    {'bytes sent: ': 5282448, 'mean cwnd: ': 329176.788546, 'mean jitter: ': 1.92926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.600367, time: 94.0-95.0},
    {'bytes sent: ': 5263108, 'mean cwnd: ': 328493.988106, 'mean jitter: ': 1.937185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.633654, time: 95.0-96.0},
    {'bytes sent: ': 5302846, 'mean cwnd: ': 324046.686205, 'mean jitter: ': 1.871724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.002299, time: 96.0-97.0},
    {'bytes sent: ': 5295288, 'mean cwnd: ': 454470.28717, 'mean jitter: ': 3.521595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.782629, time: 97.0-98.0},
    {'bytes sent: ': 5114182, 'mean cwnd: ': 393379.282483, 'mean jitter: ': 2.825608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.120239, time: 98.0-99.0},
    {'bytes sent: ': 5296847, 'mean cwnd: ': 323463.234802, 'mean jitter: ': 1.898297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.771744, time: 99.0-100.0},
    {'bytes sent: ': 5253555, 'mean cwnd: ': 327510.531952, 'mean jitter: ': 1.924208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.314653, time: 100.0-101.0},
    {'bytes sent: ': 5296707, 'mean cwnd: ': 329239.696208, 'mean jitter: ': 1.957565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.886531, time: 101.0-102.0},
    {'bytes sent: ': 5203206, 'mean cwnd: ': 378189.454044, 'mean jitter: ': 2.759829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.481288, time: 102.0-103.0},
    {'bytes sent: ': 5239155, 'mean cwnd: ': 341548.760812, 'mean jitter: ': 2.097976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.551518, time: 103.0-104.0},
    {'bytes sent: ': 5306494, 'mean cwnd: ': 326011.225693, 'mean jitter: ': 1.874827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.208468, time: 104.0-105.0},
    {'bytes sent: ': 5276445, 'mean cwnd: ': 324029.237885, 'mean jitter: ': 1.930939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.952578, time: 105.0-106.0},
    {'bytes sent: ': 5268049, 'mean cwnd: ': 324717.060686, 'mean jitter: ': 1.9017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.86587, time: 106.0-107.0},
    {'bytes sent: ': 5118742, 'mean cwnd: ': 413522.972028, 'mean jitter: ': 2.954959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.048874, time: 107.0-108.0},
    {'bytes sent: ': 5267696, 'mean cwnd: ': 420865.833482, 'mean jitter: ': 3.083563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.656107, time: 108.0-109.0},
    {'bytes sent: ': 5268093, 'mean cwnd: ': 328780.245707, 'mean jitter: ': 1.901889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.682635, time: 109.0-110.0},
    {'bytes sent: ': 5324260, 'mean cwnd: ': 330338.683746, 'mean jitter: ': 1.946008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.023535, time: 110.0-111.0},
    {'bytes sent: ': 5211601, 'mean cwnd: ': 324125.728477, 'mean jitter: ': 1.891394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.757018, time: 111.0-112.0},
    {'bytes sent: ': 5266985, 'mean cwnd: ': 362618.744059, 'mean jitter: ': 2.583531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.390913, time: 112.0-113.0},
    {'bytes sent: ': 5200808, 'mean cwnd: ': 364512.181054, 'mean jitter: ': 2.440295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.56616, time: 113.0-114.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 327442.798415, 'mean jitter: ': 1.938879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.301471, time: 114.0-115.0},
    {'bytes sent: ': 5281016, 'mean cwnd: ': 325560.713213, 'mean jitter: ': 1.92538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.249194, time: 115.0-116.0},
    {'bytes sent: ': 5273074, 'mean cwnd: ': 327826.727473, 'mean jitter: ': 1.915558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.456173, time: 116.0-117.0},
    {'bytes sent: ': 5266567, 'mean cwnd: ': 369244.382597, 'mean jitter: ': 2.546103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.607414, time: 117.0-118.0},
    {'bytes sent: ': 5131917, 'mean cwnd: ': 451193.008937, 'mean jitter: ': 3.501832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.136447, time: 118.0-119.0},
    {'bytes sent: ': 5300583, 'mean cwnd: ': 324761.866813, 'mean jitter: ': 1.915974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.136657, time: 119.0-120.0},
    {'bytes sent: ': 1083306, 'mean cwnd: ': 327494.996667, 'mean jitter: ': 2.248252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.225524, time: 120.0-121.0},
    {'bytes sent: ': 5212877.107438, 'mean cwnd: ': 353216.87159, 'mean jitter: ': 2.265597,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.576557, time: global}]}
