{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7013401980111709,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 65.23999782677298},
        K: 10, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 43,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.034, rtt_max: 30ms, rtt_mean: 28ms, rtt_min: 26ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 23, jitt: 9.1, loss: 0.037, rs: [6], rtt: 70, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4025801, 'mean cwnd: ': 385222.248547, 'mean jitter: ': 2.35882,
      'mean loss2: ': 0.001325, 'mean loss3: ': 0.027862, 'mean loss4: ': 0.020493,
      'mean loss5: ': 0.031085, 'mean loss6: ': 0.030771, 'mean loss: ': 0.127187,
      'mean s_rtt: ': 61.778672, time: 0.0-1.0}, {'bytes sent: ': 4866880, 'mean cwnd: ': 402477.109916,
      'mean jitter: ': 3.665545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.430562,
      time: 1.0-2.0}, {'bytes sent: ': 4826294, 'mean cwnd: ': 396995.854823, 'mean jitter: ': 3.877157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.765482, time: 2.0-3.0},
    {'bytes sent: ': 4817770, 'mean cwnd: ': 369126.250862, 'mean jitter: ': 3.867617,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.05458, 'mean s_rtt: ': 44.751527,
      time: 3.0-4.0}, {'bytes sent: ': 4652203, 'mean cwnd: ': 381849.918719, 'mean jitter: ': 3.917892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.676635, time: 4.0-5.0},
    {'bytes sent: ': 4852648, 'mean cwnd: ': 358767.684724, 'mean jitter: ': 3.482637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.580775, time: 5.0-6.0},
    {'bytes sent: ': 4826069, 'mean cwnd: ': 377741.7231, 'mean jitter: ': 3.866126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.795132, time: 6.0-7.0},
    {'bytes sent: ': 4815495, 'mean cwnd: ': 385885.664036, 'mean jitter: ': 3.930457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.894924, time: 7.0-8.0},
    {'bytes sent: ': 4652613, 'mean cwnd: ': 370992.651508, 'mean jitter: ': 3.917175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.747459, time: 8.0-9.0},
    {'bytes sent: ': 4842798, 'mean cwnd: ': 367476.381327, 'mean jitter: ': 3.817677,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.0541, 'mean s_rtt: ': 44.806061,
      time: 9.0-10.0}, {'bytes sent: ': 4789190, 'mean cwnd: ': 278620.322141, 'mean jitter: ': 2.865423,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.18558, 'mean s_rtt: ': 40.441028,
      time: 10.0-11.0}, {'bytes sent: ': 4829340, 'mean cwnd: ': 214016.458049, 'mean jitter: ': 2.196655,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.08778, 'mean s_rtt: ': 37.08667,
      time: 11.0-12.0}, {'bytes sent: ': 4749328, 'mean cwnd: ': 219152.22878, 'mean jitter: ': 2.301523,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.029782, 'mean s_rtt: ': 38.131472,
      time: 12.0-13.0}, {'bytes sent: ': 4828099, 'mean cwnd: ': 214685.568924, 'mean jitter: ': 2.20101,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.025467, 'mean s_rtt: ': 37.429798,
      time: 13.0-14.0}, {'bytes sent: ': 4659820, 'mean cwnd: ': 208029.633619, 'mean jitter: ': 2.162402,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.111474, 'mean s_rtt: ': 37.362924,
      time: 14.0-15.0}, {'bytes sent: ': 5009317, 'mean cwnd: ': 215956.131714, 'mean jitter: ': 2.008232,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.029341, 'mean s_rtt: ': 37.136077,
      time: 15.0-16.0}, {'bytes sent: ': 4727901, 'mean cwnd: ': 216439.0, 'mean jitter: ': 2.295939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.801523, time: 16.0-17.0},
    {'bytes sent: ': 4843544, 'mean cwnd: ': 218637.405076, 'mean jitter: ': 2.287374,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.085564, 'mean s_rtt: ': 37.831313,
      time: 17.0-18.0}, {'bytes sent: ': 4780022, 'mean cwnd: ': 213677.38623, 'mean jitter: ': 2.214213,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.050424, 'mean s_rtt: ': 37.383249,
      time: 18.0-19.0}, {'bytes sent: ': 4687923, 'mean cwnd: ': 211289.671308, 'mean jitter: ': 2.253368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.650777, time: 19.0-20.0},
    {'bytes sent: ': 4905902, 'mean cwnd: ': 214317.722938, 'mean jitter: ': 2.041441,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.125441, 'mean s_rtt: ': 36.748397,
      time: 20.0-21.0}, {'bytes sent: ': 4822061, 'mean cwnd: ': 215487.68823, 'mean jitter: ': 2.259241,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.028384, 'mean s_rtt: ': 37.910886,
      time: 21.0-22.0}, {'bytes sent: ': 4793518, 'mean cwnd: ': 219164.679707, 'mean jitter: ': 2.324338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.963849, time: 22.0-23.0},
    {'bytes sent: ': 4774374, 'mean cwnd: ': 216439.0, 'mean jitter: ': 2.252664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.756469, time: 23.0-24.0},
    {'bytes sent: ': 4752585, 'mean cwnd: ': 219436.312043, 'mean jitter: ': 2.241414,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.111239, 'mean s_rtt: ': 38.221212,
      time: 24.0-25.0}, {'bytes sent: ': 4827775, 'mean cwnd: ': 216439.0, 'mean jitter: ': 2.238866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.783907, time: 25.0-26.0},
    {'bytes sent: ': 4783593, 'mean cwnd: ': 215187.931085, 'mean jitter: ': 2.27665,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.030798, 'mean s_rtt: ': 37.467005,
      time: 26.0-27.0}, {'bytes sent: ': 4772019, 'mean cwnd: ': 218575.593643, 'mean jitter: ': 2.314504,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.027336, 'mean s_rtt: ': 37.936387,
      time: 27.0-28.0}, {'bytes sent: ': 4746954, 'mean cwnd: ': 216439.0, 'mean jitter: ': 2.259259,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.004341, 'mean s_rtt: ': 37.696093,
      time: 28.0-29.0}, {'bytes sent: ': 4827029, 'mean cwnd: ': 219018.982935, 'mean jitter: ': 2.301314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.984833, time: 29.0-30.0},
    {'bytes sent: ': 4793551, 'mean cwnd: ': 215454.802838, 'mean jitter: ': 2.222674,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.029212, 'mean s_rtt: ': 37.494154,
      time: 30.0-31.0}, {'bytes sent: ': 4788590, 'mean cwnd: ': 217280.344844, 'mean jitter: ': 2.294416,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.114325, 'mean s_rtt: ': 37.876142,
      time: 31.0-32.0}, {'bytes sent: ': 4739665, 'mean cwnd: ': 216439.0, 'mean jitter: ': 2.263613,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003195, 'mean s_rtt: ': 37.806616,
      time: 32.0-33.0}, {'bytes sent: ': 4792943, 'mean cwnd: ': 208522.768095, 'mean jitter: ': 2.1,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.028485, 'mean s_rtt: ': 37.219388,
      time: 33.0-34.0}, {'bytes sent: ': 4892943, 'mean cwnd: ': 216439.0, 'mean jitter: ': 2.150074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.304606, time: 34.0-35.0},
    {'bytes sent: ': 4838770, 'mean cwnd: ': 216374.125915, 'mean jitter: ': 2.228629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.450683, time: 35.0-36.0},
    {'bytes sent: ': 4695638, 'mean cwnd: ': 218555.74105, 'mean jitter: ': 2.40234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.067141, time: 36.0-37.0},
    {'bytes sent: ': 4827214, 'mean cwnd: ': 216439.0, 'mean jitter: ': 2.258752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.656012, time: 37.0-38.0},
    {'bytes sent: ': 4782356, 'mean cwnd: ': 219601.862305, 'mean jitter: ': 2.342119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.148505, time: 38.0-39.0},
    {'bytes sent: ': 4800468, 'mean cwnd: ': 215622.137226, 'mean jitter: ': 2.21649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.623166, time: 39.0-40.0},
    {'bytes sent: ': 4729781, 'mean cwnd: ': 217965.142018, 'mean jitter: ': 2.254453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.759796, time: 40.0-41.0},
    {'bytes sent: ': 4843998, 'mean cwnd: ': 217315.864366, 'mean jitter: ': 2.272635,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.084241, 'mean s_rtt: ': 38.101163,
      time: 41.0-42.0}, {'bytes sent: ': 4778017, 'mean cwnd: ': 216439.0, 'mean jitter: ': 2.286004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.62931, time: 42.0-43.0},
    {'bytes sent: ': 4780139, 'mean cwnd: ': 219167.636675, 'mean jitter: ': 2.307458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.178082, time: 43.0-44.0},
    {'bytes sent: ': 4753902, 'mean cwnd: ': 215758.994146, 'mean jitter: ': 2.214792,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.058679, 'mean s_rtt: ': 37.619048,
      time: 44.0-45.0}, {'bytes sent: ': 4827178, 'mean cwnd: ': 218914.158228, 'mean jitter: ': 2.288101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.11038, time: 45.0-46.0},
    {'bytes sent: ': 4557638, 'mean cwnd: ': 206742.871486, 'mean jitter: ': 2.279665,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.218631, 'mean s_rtt: ': 37.328803,
      time: 46.0-47.0}, {'bytes sent: ': 4055594, 'mean cwnd: ': 158774.178114, 'mean jitter: ': 1.733173,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.02687, 'mean s_rtt: ': 33.891226,
      time: 47.0-48.0}, {'bytes sent: ': 4185607, 'mean cwnd: ': 162306.182478, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.560892, time: 48.0-49.0},
    {'bytes sent: ': 4341013, 'mean cwnd: ': 170550.704248, 'mean jitter: ': 1.674145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.062815, time: 49.0-50.0},
    {'bytes sent: ': 4926448, 'mean cwnd: ': 199385.64478, 'mean jitter: ': 1.802838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.929061, time: 50.0-51.0},
    {'bytes sent: ': 4657181, 'mean cwnd: ': 182699.0, 'mean jitter: ': 1.781508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.009298, time: 51.0-52.0},
    {'bytes sent: ': 4798323, 'mean cwnd: ': 192956.234834, 'mean jitter: ': 1.832657,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.027086, 'mean s_rtt: ': 34.86359,
      time: 52.0-53.0}, {'bytes sent: ': 4799569, 'mean cwnd: ': 199804.117476, 'mean jitter: ': 1.860944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.873996, time: 53.0-54.0},
    {'bytes sent: ': 4859285, 'mean cwnd: ': 193919.0, 'mean jitter: ': 1.830357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.418651, time: 54.0-55.0},
    {'bytes sent: ': 4952889, 'mean cwnd: ': 202451.853194, 'mean jitter: ': 1.835462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.530452, time: 55.0-56.0},
    {'bytes sent: ': 5021412, 'mean cwnd: ': 211470.50603, 'mean jitter: ': 1.855769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.64375, time: 56.0-57.0},
    {'bytes sent: ': 5040756, 'mean cwnd: ': 202969.938082, 'mean jitter: ': 1.844412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.043353, time: 57.0-58.0},
    {'bytes sent: ': 4977754, 'mean cwnd: ': 205265.68917, 'mean jitter: ': 1.885978,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.028585, 'mean s_rtt: ': 35.849102,
      time: 58.0-59.0}, {'bytes sent: ': 4982742, 'mean cwnd: ': 202133.821563, 'mean jitter: ': 1.871157,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.053708, 'mean s_rtt: ': 35.127867,
      time: 59.0-60.0}, {'bytes sent: ': 5043195, 'mean cwnd: ': 206260.920428, 'mean jitter: ': 1.888139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.682257, time: 60.0-61.0},
    {'bytes sent: ': 5009548, 'mean cwnd: ': 203099.0, 'mean jitter: ': 1.849057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.287857, time: 61.0-62.0},
    {'bytes sent: ': 5037193, 'mean cwnd: ': 205700.728625, 'mean jitter: ': 1.88846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.524384, time: 62.0-63.0},
    {'bytes sent: ': 4804339, 'mean cwnd: ': 197188.535314, 'mean jitter: ': 1.875504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.289819, time: 63.0-64.0},
    {'bytes sent: ': 5009408, 'mean cwnd: ': 203099.0, 'mean jitter: ': 1.875181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.270924, time: 64.0-65.0},
    {'bytes sent: ': 5027543, 'mean cwnd: ': 203099.0, 'mean jitter: ': 1.873491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.999034, time: 65.0-66.0},
    {'bytes sent: ': 4886481, 'mean cwnd: ': 205788.525962, 'mean jitter: ': 2.051244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.036816, time: 66.0-67.0},
    {'bytes sent: ': 4768648, 'mean cwnd: ': 203099.0, 'mean jitter: ': 2.11714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.837728, time: 67.0-68.0}, {'bytes sent: ': 4758349,
      'mean cwnd: ': 205655.571779, 'mean jitter: ': 2.208819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.210846, time: 68.0-69.0}, {'bytes sent: ': 4821538,
      'mean cwnd: ': 203099.0, 'mean jitter: ': 2.102889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.883426, time: 69.0-70.0}, {'bytes sent: ': 4796432, 'mean cwnd: ': 202977.905577,
      'mean jitter: ': 2.163627, 'mean loss2: ': 0.000544, 'mean loss: ': 0.062686,
      'mean s_rtt: ': 35.647923, time: 70.0-71.0}, {'bytes sent: ': 4569578, 'mean cwnd: ': 198944.559512,
      'mean jitter: ': 2.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.311839,
      time: 71.0-72.0}, {'bytes sent: ': 5038158, 'mean cwnd: ': 202932.173731, 'mean jitter: ': 1.870406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.272244, time: 72.0-73.0},
    {'bytes sent: ': 4884365, 'mean cwnd: ': 205085.715996, 'mean jitter: ': 2.00896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.763066, time: 73.0-74.0},
    {'bytes sent: ': 4766944, 'mean cwnd: ': 202695.202451, 'mean jitter: ': 2.158109,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.059297, 'mean s_rtt: ': 35.815455,
      time: 74.0-75.0}, {'bytes sent: ': 4792727, 'mean cwnd: ': 203099.0, 'mean jitter: ': 2.180899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.797372, time: 75.0-76.0},
    {'bytes sent: ': 4577567, 'mean cwnd: ': 198678.468814, 'mean jitter: ': 2.166224,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072353, 'mean s_rtt: ': 35.995751,
      time: 76.0-77.0}, {'bytes sent: ': 5040334, 'mean cwnd: ': 203098.926784, 'mean jitter: ': 1.906085,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.030615, 'mean s_rtt: ': 35.393867,
      time: 77.0-78.0}, {'bytes sent: ': 4851594, 'mean cwnd: ': 203099.0, 'mean jitter: ': 2.054337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.469591, time: 78.0-79.0},
    {'bytes sent: ': 4782721, 'mean cwnd: ': 205913.0, 'mean jitter: ': 2.221997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.178915, time: 79.0-80.0},
    {'bytes sent: ': 4752724, 'mean cwnd: ': 203099.0, 'mean jitter: ': 2.157281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.904617, time: 80.0-81.0},
    {'bytes sent: ': 4726672, 'mean cwnd: ': 202284.298594, 'mean jitter: ': 2.251759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.123116, time: 81.0-82.0},
    {'bytes sent: ': 4941519, 'mean cwnd: ': 200690.563496, 'mean jitter: ': 1.890115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.184646, time: 82.0-83.0},
    {'bytes sent: ': 4866574, 'mean cwnd: ': 202997.804243, 'mean jitter: ': 2.043327,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.087337, 'mean s_rtt: ': 35.433765,
      time: 83.0-84.0}, {'bytes sent: ': 4751104, 'mean cwnd: ': 205887.567515, 'mean jitter: ': 2.224077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.324229, time: 84.0-85.0},
    {'bytes sent: ': 4808424, 'mean cwnd: ': 203099.0, 'mean jitter: ': 2.193712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.824544, time: 85.0-86.0},
    {'bytes sent: ': 4791125, 'mean cwnd: ': 205693.414097, 'mean jitter: ': 2.181772,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001182, 'mean s_rtt: ': 36.037169,
      time: 86.0-87.0}, {'bytes sent: ': 4806960, 'mean cwnd: ': 196710.934498, 'mean jitter: ': 1.915869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.641814, time: 87.0-88.0},
    {'bytes sent: ': 4918869, 'mean cwnd: ': 202491.768794, 'mean jitter: ': 1.893399,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.05457, 'mean s_rtt: ': 35.400489,
      time: 88.0-89.0}, {'bytes sent: ': 4819504, 'mean cwnd: ': 205894.162281, 'mean jitter: ': 2.189367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.26481, time: 89.0-90.0},
    {'bytes sent: ': 4782643, 'mean cwnd: ': 202364.192589, 'mean jitter: ': 2.134684,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.059564, 'mean s_rtt: ': 35.79038,
      time: 90.0-91.0}, {'bytes sent: ': 4775487, 'mean cwnd: ': 205121.720235, 'mean jitter: ': 2.174924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.074823, time: 91.0-92.0},
    {'bytes sent: ': 4751157, 'mean cwnd: ': 202840.868357, 'mean jitter: ': 2.18131,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.030936, 'mean s_rtt: ': 35.826308,
      time: 92.0-93.0}, {'bytes sent: ': 4681760, 'mean cwnd: ': 198902.765779, 'mean jitter: ': 2.146939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.806122, time: 93.0-94.0},
    {'bytes sent: ': 4934088, 'mean cwnd: ': 200531.2788, 'mean jitter: ': 1.893628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.298545, time: 94.0-95.0},
    {'bytes sent: ': 4954302, 'mean cwnd: ': 202648.563654, 'mean jitter: ': 1.917035,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.05524, 'mean s_rtt: ': 35.174276,
      time: 95.0-96.0}, {'bytes sent: ': 4753732, 'mean cwnd: ': 205782.263081, 'mean jitter: ': 2.213961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.113303, time: 96.0-97.0},
    {'bytes sent: ': 4811191, 'mean cwnd: ': 203025.112967, 'mean jitter: ': 2.110714,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.031888, 'mean s_rtt: ': 35.847449,
      time: 97.0-98.0}, {'bytes sent: ': 4805590, 'mean cwnd: ': 205697.208273, 'mean jitter: ': 2.158426,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.058905, 'mean s_rtt: ': 35.857215,
      time: 98.0-99.0}, {'bytes sent: ': 4792328, 'mean cwnd: ': 197727.481716, 'mean jitter: ': 1.917635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.657908, time: 99.0-100.0},
    {'bytes sent: ': 4893446, 'mean cwnd: ': 202648.256802, 'mean jitter: ': 1.969802,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.061028, 'mean s_rtt: ': 35.232178,
      time: 100.0-101.0}, {'bytes sent: ': 4813046, 'mean cwnd: ': 205478.448023,
      'mean jitter: ': 2.205763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.170374,
      time: 101.0-102.0}, {'bytes sent: ': 4796009, 'mean cwnd: ': 202672.72298, 'mean jitter: ': 2.125888,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.090298, 'mean s_rtt: ': 35.653807,
      time: 102.0-103.0}, {'bytes sent: ': 4779398, 'mean cwnd: ': 206005.357982,
      'mean jitter: ': 2.253055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.24389,
      time: 103.0-104.0}, {'bytes sent: ': 4752720, 'mean cwnd: ': 203099.0, 'mean jitter: ': 2.174442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.904665, time: 104.0-105.0},
    {'bytes sent: ': 4772108, 'mean cwnd: ': 202394.905227, 'mean jitter: ': 2.12278,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.123214, 'mean s_rtt: ': 35.689498,
      time: 105.0-106.0}, {'bytes sent: ': 4831693, 'mean cwnd: ': 205553.528606,
      'mean jitter: ': 2.093259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.13482,
      time: 106.0-107.0}, {'bytes sent: ': 4800675, 'mean cwnd: ': 202715.578255,
      'mean jitter: ': 2.092658, 'mean loss2: ': 0.001071, 'mean loss: ': 0.121094,
      'mean s_rtt: ': 35.825823, time: 107.0-108.0}, {'bytes sent: ': 4771591, 'mean cwnd: ': 205702.467317,
      'mean jitter: ': 2.149087, 'mean loss2: ': 0.001034, 'mean loss: ': 0.122681,
      'mean s_rtt: ': 36.06288, time: 108.0-109.0}, {'bytes sent: ': 4779397, 'mean cwnd: ': 203099.0,
      'mean jitter: ': 2.127649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.931887,
      time: 109.0-110.0}, {'bytes sent: ': 4673299, 'mean cwnd: ': 195656.986377,
      'mean jitter: ': 2.095912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.688155,
      time: 110.0-111.0}, {'bytes sent: ': 5034836, 'mean cwnd: ': 203099.0, 'mean jitter: ': 1.853705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.128008, time: 111.0-112.0},
    {'bytes sent: ': 4772467, 'mean cwnd: ': 205837.759124, 'mean jitter: ': 2.167254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.066499, time: 112.0-113.0},
    {'bytes sent: ': 4798688, 'mean cwnd: ': 203099.0, 'mean jitter: ': 2.190308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.902574, time: 113.0-114.0},
    {'bytes sent: ': 4796432, 'mean cwnd: ': 203099.0, 'mean jitter: ': 2.150915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.86128, time: 114.0-115.0},
    {'bytes sent: ': 4776897, 'mean cwnd: ': 205916.218796, 'mean jitter: ': 2.188545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.141409, time: 115.0-116.0},
    {'bytes sent: ': 4744501, 'mean cwnd: ': 203099.0, 'mean jitter: ': 2.165824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.729019, time: 116.0-117.0},
    {'bytes sent: ': 4832806, 'mean cwnd: ': 205207.924205, 'mean jitter: ': 2.063227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.240263, time: 117.0-118.0},
    {'bytes sent: ': 4779040, 'mean cwnd: ': 202328.974058, 'mean jitter: ': 2.127789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.752028, time: 118.0-119.0},
    {'bytes sent: ': 4812288, 'mean cwnd: ': 202859.883698, 'mean jitter: ': 2.102874,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.092746, 'mean s_rtt: ': 35.621281,
      time: 119.0-120.0}, {'bytes sent: ': 696672, 'mean cwnd: ': 206449.502591, 'mean jitter: ': 2.253369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.927224, time: 120.0-121.0},
    {'bytes sent: ': 4761245.066116, 'mean cwnd: ': 220887.522654, 'mean jitter: ': 2.239321,
      'mean loss2: ': 0.000224, 'mean loss3: ': 0.027862, 'mean loss4: ': 0.020493,
      'mean loss5: ': 0.031085, 'mean loss6: ': 0.030771, 'mean loss: ': 0.024419,
      'mean s_rtt: ': 37.332978, time: global}]}
