{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7031714493175923,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.5233056950106},
        K: 9, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 37,
      bw_mean: 33, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.032, rtt_max: 35ms, rtt_mean: 31ms, rtt_min: 27ms,
      type: MPLS}, iperf_period: 0.00-120.18 sec, iperf_speed_mbit: 0.22050257946413712,
    sla: {bw: 22, jitt: 16.8, loss: 0.035, rs: [5], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1547892, 'mean cwnd: ': 167667.054264, 'mean jitter: ': 3.140496,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.024474, 'mean loss4: ': 0.01741, 'mean loss5: ': 0.026745,
      'mean loss6: ': 0.026114, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.932231, time: 0.0-1.0},
    {'bytes sent: ': 4059267, 'mean cwnd: ': 290762.988657, 'mean jitter: ': 1.81672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.480386, time: 1.0-2.0},
    {'bytes sent: ': 4469141, 'mean cwnd: ': 313066.018479, 'mean jitter: ': 1.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.175, time: 2.0-3.0},
    {'bytes sent: ': 4428861, 'mean cwnd: ': 309050.143546, 'mean jitter: ': 1.8398,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.058289, 'mean s_rtt: ': 67.354213,
      time: 3.0-4.0}, {'bytes sent: ': 4451185, 'mean cwnd: ': 312151.962294, 'mean jitter: ': 1.615894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.036424, time: 4.0-5.0},
    {'bytes sent: ': 4323060, 'mean cwnd: ': 373145.860517, 'mean jitter: ': 3.194381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.389908, time: 5.0-6.0},
    {'bytes sent: ': 4364846, 'mean cwnd: ': 325529.112729, 'mean jitter: ': 1.757642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.8619, time: 6.0-7.0},
    {'bytes sent: ': 4479820, 'mean cwnd: ': 311274.774536, 'mean jitter: ': 1.676712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.555616, time: 7.0-8.0},
    {'bytes sent: ': 4432009, 'mean cwnd: ': 317359.586281, 'mean jitter: ': 1.814937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.246568, time: 8.0-9.0},
    {'bytes sent: ': 4467137, 'mean cwnd: ': 311700.239872, 'mean jitter: ': 1.678318,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.054027, 'mean s_rtt: ': 68.185145,
      time: 9.0-10.0}, {'bytes sent: ': 4345769, 'mean cwnd: ': 378564.051425, 'mean jitter: ': 2.894948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.256602, time: 10.0-11.0},
    {'bytes sent: ': 4374150, 'mean cwnd: ': 358682.558448, 'mean jitter: ': 2.149075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.931447, time: 11.0-12.0},
    {'bytes sent: ': 4454030, 'mean cwnd: ': 321685.70107, 'mean jitter: ': 1.751797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.616363, time: 12.0-13.0},
    {'bytes sent: ': 4456062, 'mean cwnd: ': 316006.284121, 'mean jitter: ': 1.626506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.264513, time: 13.0-14.0},
    {'bytes sent: ': 4487446, 'mean cwnd: ': 316751.27234, 'mean jitter: ': 1.786885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.666667, time: 14.0-15.0},
    {'bytes sent: ': 4335383, 'mean cwnd: ': 348623.059188, 'mean jitter: ': 2.62087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.735652, time: 15.0-16.0},
    {'bytes sent: ': 4292729, 'mean cwnd: ': 355792.272825, 'mean jitter: ': 2.160989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.723077, time: 16.0-17.0},
    {'bytes sent: ': 4465474, 'mean cwnd: ': 316512.778541, 'mean jitter: ': 1.67618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.984632, time: 17.0-18.0},
    {'bytes sent: ': 4458699, 'mean cwnd: ': 322523.505845, 'mean jitter: ': 1.731236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.147351, time: 18.0-19.0},
    {'bytes sent: ': 4444851, 'mean cwnd: ': 314624.002123, 'mean jitter: ': 1.589729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.547211, time: 19.0-20.0},
    {'bytes sent: ': 4366717, 'mean cwnd: ': 328632.334837, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.166377, time: 20.0-21.0},
    {'bytes sent: ': 3967625, 'mean cwnd: ': 364882.368392, 'mean jitter: ': 2.907325,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.049434, 'mean s_rtt: ': 79.961154,
      time: 21.0-22.0}, {'bytes sent: ': 4548082, 'mean cwnd: ': 318663.421806, 'mean jitter: ': 2.078409,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001784, 'mean s_rtt: ': 70.385227,
      time: 22.0-23.0}, {'bytes sent: ': 4467690, 'mean cwnd: ': 315469.428647, 'mean jitter: ': 1.639407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.543359, time: 23.0-24.0},
    {'bytes sent: ': 4435428, 'mean cwnd: ': 318142.123529, 'mean jitter: ': 1.683921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.325991, time: 24.0-25.0},
    {'bytes sent: ': 4329851, 'mean cwnd: ': 314867.700333, 'mean jitter: ': 2.075611,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.027002, 'mean s_rtt: ': 68.58954,
      time: 25.0-26.0}, {'bytes sent: ': 4449919, 'mean cwnd: ': 491057.987069, 'mean jitter: ': 4.391281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.427248, time: 26.0-27.0},
    {'bytes sent: ': 4405297, 'mean cwnd: ': 336002.101803, 'mean jitter: ': 1.955347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.761852, time: 27.0-28.0},
    {'bytes sent: ': 4477892, 'mean cwnd: ': 322270.773545, 'mean jitter: ': 1.788578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.978583, time: 28.0-29.0},
    {'bytes sent: ': 4448540, 'mean cwnd: ': 318874.857143, 'mean jitter: ': 1.722375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.753711, time: 29.0-30.0},
    {'bytes sent: ': 4305108, 'mean cwnd: ': 292976.01052, 'mean jitter: ': 1.815849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.269099, time: 30.0-31.0},
    {'bytes sent: ': 4461536, 'mean cwnd: ': 477699.714209, 'mean jitter: ': 4.133625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.536145, time: 31.0-32.0},
    {'bytes sent: ': 4394955, 'mean cwnd: ': 321458.822043, 'mean jitter: ': 1.835057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.938487, time: 32.0-33.0},
    {'bytes sent: ': 4465133, 'mean cwnd: ': 322570.828541, 'mean jitter: ': 1.735537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.269972, time: 33.0-34.0},
    {'bytes sent: ': 4444667, 'mean cwnd: ': 319275.121002, 'mean jitter: ': 1.692475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.642857, time: 34.0-35.0},
    {'bytes sent: ': 4465294, 'mean cwnd: ': 319827.01123, 'mean jitter: ': 1.72807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.117873, time: 35.0-36.0},
    {'bytes sent: ': 4280893, 'mean cwnd: ': 411988.567039, 'mean jitter: ': 3.620045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.088335, time: 36.0-37.0},
    {'bytes sent: ': 4443831, 'mean cwnd: ': 323713.667732, 'mean jitter: ': 1.752057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.210093, time: 37.0-38.0},
    {'bytes sent: ': 4432019, 'mean cwnd: ': 317798.94403, 'mean jitter: ': 1.643291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.234125, time: 38.0-39.0},
    {'bytes sent: ': 4465658, 'mean cwnd: ': 319183.745745, 'mean jitter: ': 1.669045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.367728, time: 39.0-40.0},
    {'bytes sent: ': 4412371, 'mean cwnd: ': 413785.491071, 'mean jitter: ': 3.105502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.902439, time: 40.0-41.0},
    {'bytes sent: ': 4243327, 'mean cwnd: ': 395330.928689, 'mean jitter: ': 3.502501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.969427, time: 41.0-42.0},
    {'bytes sent: ': 4428507, 'mean cwnd: ': 323342.411111, 'mean jitter: ': 1.715541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.34871, time: 42.0-43.0},
    {'bytes sent: ': 4424552, 'mean cwnd: ': 317863.223529, 'mean jitter: ': 1.705128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.243032, time: 43.0-44.0},
    {'bytes sent: ': 4439166, 'mean cwnd: ': 311158.190171, 'mean jitter: ': 1.544206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.738056, time: 44.0-45.0},
    {'bytes sent: ': 4493821, 'mean cwnd: ': 316109.248418, 'mean jitter: ': 1.706397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.772007, time: 45.0-46.0},
    {'bytes sent: ': 4182998, 'mean cwnd: ': 415651.242758, 'mean jitter: ': 3.580969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.349882, time: 46.0-47.0},
    {'bytes sent: ': 4382898, 'mean cwnd: ': 514153.997854, 'mean jitter: ': 4.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.013587, time: 47.0-48.0},
    {'bytes sent: ': 4184672, 'mean cwnd: ': 290705.629899, 'mean jitter: ': 2.345778,
      'mean loss2: ': 0.001377, 'mean loss: ': 10.356265, 'mean s_rtt: ': 65.979322,
      time: 48.0-49.0}, {'bytes sent: ': 4488968, 'mean cwnd: ': 283853.016419, 'mean jitter: ': 1.740499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.40608, time: 49.0-50.0},
    {'bytes sent: ': 4459373, 'mean cwnd: ': 268908.135557, 'mean jitter: ': 1.642818,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.076637, 'mean s_rtt: ': 59.062261,
      time: 50.0-51.0}, {'bytes sent: ': 4254917, 'mean cwnd: ': 264504.639591, 'mean jitter: ': 1.792287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.295868, time: 51.0-52.0},
    {'bytes sent: ': 4376188, 'mean cwnd: ': 262053.581143, 'mean jitter: ': 2.044905,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.077025, 'mean s_rtt: ': 58.25734,
      time: 52.0-53.0}, {'bytes sent: ': 4473042, 'mean cwnd: ': 269280.0, 'mean jitter: ': 1.645686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.194249, time: 53.0-54.0},
    {'bytes sent: ': 4453659, 'mean cwnd: ': 284416.380244, 'mean jitter: ': 1.704357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.627137, time: 54.0-55.0},
    {'bytes sent: ': 4458182, 'mean cwnd: ': 269280.0, 'mean jitter: ': 1.652436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.258894, time: 55.0-56.0},
    {'bytes sent: ': 4343984, 'mean cwnd: ': 269180.729032, 'mean jitter: ': 1.773946,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027586, 'mean s_rtt: ': 59.295567,
      time: 56.0-57.0}, {'bytes sent: ': 4338241, 'mean cwnd: ': 304994.226024, 'mean jitter: ': 2.171956,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.055553, 'mean s_rtt: ': 67.563185,
      time: 57.0-58.0}, {'bytes sent: ': 4446968, 'mean cwnd: ': 269280.0, 'mean jitter: ': 1.77115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.489154, time: 58.0-59.0},
    {'bytes sent: ': 4449000, 'mean cwnd: ': 284216.521575, 'mean jitter: ': 1.721678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.522331, time: 59.0-60.0},
    {'bytes sent: ': 4412308, 'mean cwnd: ': 269279.0, 'mean jitter: ': 1.85173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.01318, time: 60.0-61.0}, {'bytes sent: ': 4503414,
      'mean cwnd: ': 272254.041868, 'mean jitter: ': 1.553796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.362643, time: 61.0-62.0}, {'bytes sent: ': 4141499,
      'mean cwnd: ': 277363.930435, 'mean jitter: ': 1.710438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.485971, time: 62.0-63.0}, {'bytes sent: ': 4507086,
      'mean cwnd: ': 267506.49, 'mean jitter: ': 1.709121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.377642, time: 63.0-64.0}, {'bytes sent: ': 4437276, 'mean cwnd: ': 269280.0,
      'mean jitter: ': 1.602168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.448238,
      time: 64.0-65.0}, {'bytes sent: ': 4475492, 'mean cwnd: ': 287234.103411, 'mean jitter: ': 1.732679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.551009, time: 65.0-66.0},
    {'bytes sent: ': 4438820, 'mean cwnd: ': 269690.859125, 'mean jitter: ': 1.553445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.090071, time: 66.0-67.0},
    {'bytes sent: ': 4505050, 'mean cwnd: ': 281802.132408, 'mean jitter: ': 1.688756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.294405, time: 67.0-68.0},
    {'bytes sent: ': 4232786, 'mean cwnd: ': 254615.325112, 'mean jitter: ': 1.928123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.907017, time: 68.0-69.0},
    {'bytes sent: ': 4468384, 'mean cwnd: ': 269280.0, 'mean jitter: ': 1.795797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.368534, time: 69.0-70.0},
    {'bytes sent: ': 4358918, 'mean cwnd: ': 281065.185652, 'mean jitter: ': 1.909497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.086034, time: 70.0-71.0},
    {'bytes sent: ': 4449644, 'mean cwnd: ': 269280.0, 'mean jitter: ': 1.591803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.38306, time: 71.0-72.0},
    {'bytes sent: ': 4477244, 'mean cwnd: ': 270451.828261, 'mean jitter: ': 1.595109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.370109, time: 72.0-73.0},
    {'bytes sent: ': 4201531, 'mean cwnd: ': 263010.454291, 'mean jitter: ': 1.859107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.123711, time: 73.0-74.0},
    {'bytes sent: ': 4470051, 'mean cwnd: ': 269280.0, 'mean jitter: ': 1.562194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.376426, time: 74.0-75.0},
    {'bytes sent: ': 4481538, 'mean cwnd: ': 283950.22605, 'mean jitter: ': 1.62967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.754945, time: 75.0-76.0},
    {'bytes sent: ': 4415701, 'mean cwnd: ': 282223.373468, 'mean jitter: ': 1.580469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.620295, time: 76.0-77.0},
    {'bytes sent: ': 4448654, 'mean cwnd: ': 268145.032241, 'mean jitter: ': 1.703663,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.053431, 'mean s_rtt: ': 58.727173,
      time: 77.0-78.0}, {'bytes sent: ': 4209056, 'mean cwnd: ': 256926.655074, 'mean jitter: ': 1.91638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.747423, time: 78.0-79.0},
    {'bytes sent: ': 4460394, 'mean cwnd: ': 269280.0, 'mean jitter: ': 1.658037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.339806, time: 79.0-80.0},
    {'bytes sent: ': 4473322, 'mean cwnd: ': 269280.0, 'mean jitter: ': 1.587885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.391563, time: 80.0-81.0},
    {'bytes sent: ': 4453754, 'mean cwnd: ': 273652.984434, 'mean jitter: ': 1.6939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.72658, time: 81.0-82.0},
    {'bytes sent: ': 4460593, 'mean cwnd: ': 269039.493319, 'mean jitter: ': 1.789907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.269885, time: 82.0-83.0},
    {'bytes sent: ': 4220035, 'mean cwnd: ': 252860.812816, 'mean jitter: ': 1.844021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.369728, time: 83.0-84.0},
    {'bytes sent: ': 4460904, 'mean cwnd: ': 269280.0, 'mean jitter: ': 1.702614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.246732, time: 84.0-85.0},
    {'bytes sent: ': 4431088, 'mean cwnd: ': 269280.0, 'mean jitter: ': 1.667765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.321252, time: 85.0-86.0},
    {'bytes sent: ': 4479368, 'mean cwnd: ': 299202.262712, 'mean jitter: ': 1.681025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.081788, time: 86.0-87.0},
    {'bytes sent: ': 4451768, 'mean cwnd: ': 269280.0, 'mean jitter: ': 1.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.237705, time: 87.0-88.0},
    {'bytes sent: ': 4242530, 'mean cwnd: ': 252865.0807, 'mean jitter: ': 1.85567,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.014228, 'mean s_rtt: ': 58.089347,
      time: 88.0-89.0}, {'bytes sent: ': 4471612, 'mean cwnd: ': 269280.0, 'mean jitter: ': 1.637507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.882996, time: 89.0-90.0},
    {'bytes sent: ': 4506770, 'mean cwnd: ': 272087.853162, 'mean jitter: ': 1.793764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.801422, time: 90.0-91.0},
    {'bytes sent: ': 4450338, 'mean cwnd: ': 316082.149174, 'mean jitter: ': 1.785518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.701042, time: 91.0-92.0},
    {'bytes sent: ': 4419920, 'mean cwnd: ': 275028.736364, 'mean jitter: ': 1.669399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.243716, time: 92.0-93.0},
    {'bytes sent: ': 4246012, 'mean cwnd: ': 257774.954418, 'mean jitter: ': 1.931546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.589846, time: 93.0-94.0},
    {'bytes sent: ': 4449139, 'mean cwnd: ': 269280.0, 'mean jitter: ': 1.680736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.38961, time: 94.0-95.0},
    {'bytes sent: ': 4466641, 'mean cwnd: ': 267975.2, 'mean jitter: ': 1.817637,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.048569, 'mean s_rtt: ': 58.368536,
      time: 95.0-96.0}, {'bytes sent: ': 4474844, 'mean cwnd: ': 287754.499731, 'mean jitter: ': 1.680571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.806257, time: 96.0-97.0},
    {'bytes sent: ': 4417159, 'mean cwnd: ': 274310.00852, 'mean jitter: ': 1.614286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.028022, time: 97.0-98.0},
    {'bytes sent: ': 4267636, 'mean cwnd: ': 255798.030235, 'mean jitter: ': 2.002281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.278221, time: 98.0-99.0},
    {'bytes sent: ': 4479618, 'mean cwnd: ': 269280.0, 'mean jitter: ': 1.844373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.132472, time: 99.0-100.0},
    {'bytes sent: ': 4456660, 'mean cwnd: ': 269280.0, 'mean jitter: ': 1.657468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.341991, time: 100.0-101.0},
    {'bytes sent: ': 4439277, 'mean cwnd: ': 277673.603393, 'mean jitter: ': 1.819735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.463616, time: 101.0-102.0},
    {'bytes sent: ': 4475959, 'mean cwnd: ': 269211.055764, 'mean jitter: ': 1.6939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.212418, time: 102.0-103.0},
    {'bytes sent: ': 4416642, 'mean cwnd: ': 284665.139145, 'mean jitter: ': 1.467102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.928766, time: 103.0-104.0},
    {'bytes sent: ': 4256641, 'mean cwnd: ': 254914.533333, 'mean jitter: ': 1.895797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.884283, time: 104.0-105.0},
    {'bytes sent: ': 4490731, 'mean cwnd: ': 269130.3303, 'mean jitter: ': 1.746502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.221744, time: 105.0-106.0},
    {'bytes sent: ': 4472812, 'mean cwnd: ': 291580.152022, 'mean jitter: ': 1.613239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.670678, time: 106.0-107.0},
    {'bytes sent: ': 4422784, 'mean cwnd: ': 303352.738338, 'mean jitter: ': 1.78242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.563755, time: 107.0-108.0},
    {'bytes sent: ': 4459198, 'mean cwnd: ': 269280.0, 'mean jitter: ': 1.569793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.375136, time: 108.0-109.0},
    {'bytes sent: ': 4215518, 'mean cwnd: ': 253661.600451, 'mean jitter: ': 2.071922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.481013, time: 109.0-110.0},
    {'bytes sent: ': 4409145, 'mean cwnd: ': 268353.921579, 'mean jitter: ': 1.946065,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052474, 'mean s_rtt: ': 58.81563,
      time: 110.0-111.0}, {'bytes sent: ': 4495474, 'mean cwnd: ': 278628.942933,
      'mean jitter: ': 1.58881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.391635,
      time: 111.0-112.0}, {'bytes sent: ': 4432430, 'mean cwnd: ': 269280.0, 'mean jitter: ': 1.766484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.392857, time: 112.0-113.0},
    {'bytes sent: ': 4469170, 'mean cwnd: ': 269280.0, 'mean jitter: ': 1.74183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.376906, time: 113.0-114.0}, {'bytes sent: ': 4454812,
      'mean cwnd: ': 289085.954911, 'mean jitter: ': 1.615259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.734605, time: 114.0-115.0}, {'bytes sent: ': 4206206,
      'mean cwnd: ': 253901.855271, 'mean jitter: ': 1.823766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.283008, time: 115.0-116.0}, {'bytes sent: ': 4460908,
      'mean cwnd: ': 269280.0, 'mean jitter: ': 1.761725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.38221, time: 116.0-117.0}, {'bytes sent: ': 4483796, 'mean cwnd: ': 289271.244624,
      'mean jitter: ': 1.740821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.655508,
      time: 117.0-118.0}, {'bytes sent: ': 4451906, 'mean cwnd: ': 269280.0, 'mean jitter: ': 1.621179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.366812, time: 118.0-119.0},
    {'bytes sent: ': 4312392, 'mean cwnd: ': 276311.362126, 'mean jitter: ': 1.887006,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.101808, 'mean s_rtt: ': 60.90226,
      time: 119.0-120.0}, {'bytes sent: ': 4449329, 'mean cwnd: ': 269280.0, 'mean jitter: ': 1.645022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.373377, time: 120.0-121.0},
    {'bytes sent: ': 474410, 'mean cwnd: ': 269280.0, 'mean jitter: ': 1.402062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.685567, time: 121.0-122.0}, {'bytes sent: ': 4348794.07377,
      'mean cwnd: ': 298772.044972, 'mean jitter: ': 1.91764, 'mean loss2: ': 6.9e-05,
      'mean loss3: ': 0.024474, 'mean loss4: ': 0.01741, 'mean loss5: ': 0.026745,
      'mean loss6: ': 0.026114, 'mean loss: ': 0.091356, 'mean s_rtt: ': 65.236356,
      time: global}]}
