{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7122783472889059,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 47.53451773865979},
        K: 22, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 45,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.099, rtt_max: 21ms, rtt_mean: 20ms, rtt_min: 19ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 10, jitt: 5.2, loss: 0.109, rs: [3], rtt: 52, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4278576, 'mean cwnd: ': 260880.397213, 'mean jitter: ': 1.87362,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.072512, 'mean loss4: ': 0.049324, 'mean loss5: ': 0.079193,
      'mean loss6: ': 0.080073, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.730061, time: 0.0-1.0},
    {'bytes sent: ': 5273113, 'mean cwnd: ': 274823.700897, 'mean jitter: ': 3.02828,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.111952, 'mean s_rtt: ': 37.791377,
      time: 1.0-2.0}, {'bytes sent: ': 5304315, 'mean cwnd: ': 262912.094659, 'mean jitter: ': 3.019892,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.02255, 'mean s_rtt: ': 37.480561,
      time: 2.0-3.0}, {'bytes sent: ': 5463914, 'mean cwnd: ': 261727.441394, 'mean jitter: ': 2.979251,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.025726, 'mean s_rtt: ': 37.258457,
      time: 3.0-4.0}, {'bytes sent: ': 5386063, 'mean cwnd: ': 259728.137871, 'mean jitter: ': 2.972411,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.089645, 'mean s_rtt: ': 37.029851,
      time: 4.0-5.0}, {'bytes sent: ': 5425207, 'mean cwnd: ': 266233.032159, 'mean jitter: ': 2.943964,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.112133, 'mean s_rtt: ': 37.851025,
      time: 5.0-6.0}, {'bytes sent: ': 5121590, 'mean cwnd: ': 281351.789308, 'mean jitter: ': 2.988388,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.082087, 'mean s_rtt: ': 40.119368,
      time: 6.0-7.0}, {'bytes sent: ': 5473085, 'mean cwnd: ': 241019.30178, 'mean jitter: ': 2.646688,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.208785, 'mean s_rtt: ': 35.695809,
      time: 7.0-8.0}, {'bytes sent: ': 5441481, 'mean cwnd: ': 229623.742313, 'mean jitter: ': 2.368564,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.083527, 'mean s_rtt: ': 34.2972,
      time: 8.0-9.0}, {'bytes sent: ': 5408454, 'mean cwnd: ': 230384.031318, 'mean jitter: ': 2.459484,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.054468, 'mean s_rtt: ': 34.066546,
      time: 9.0-10.0}, {'bytes sent: ': 5358414, 'mean cwnd: ': 232061.813692, 'mean jitter: ': 2.40866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.651331, time: 10.0-11.0},
    {'bytes sent: ': 5252577, 'mean cwnd: ': 219431.924039, 'mean jitter: ': 2.14445,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.081292, 'mean s_rtt: ': 35.328843,
      time: 11.0-12.0}, {'bytes sent: ': 5447051, 'mean cwnd: ': 230526.734314, 'mean jitter: ': 2.314531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.986462, time: 12.0-13.0},
    {'bytes sent: ': 5388149, 'mean cwnd: ': 231818.77908, 'mean jitter: ': 2.450589,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.059394, 'mean s_rtt: ': 34.44515,
      time: 13.0-14.0}, {'bytes sent: ': 5309921, 'mean cwnd: ': 229106.746962, 'mean jitter: ': 2.395391,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.025903, 'mean s_rtt: ': 34.253502,
      time: 14.0-15.0}, {'bytes sent: ': 5441524, 'mean cwnd: ': 232453.471748, 'mean jitter: ': 2.428377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.795362, time: 15.0-16.0},
    {'bytes sent: ': 5419177, 'mean cwnd: ': 229485.097656, 'mean jitter: ': 2.399097,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.072337, 'mean s_rtt: ': 34.408126,
      time: 16.0-17.0}, {'bytes sent: ': 5380592, 'mean cwnd: ': 229819.688374, 'mean jitter: ': 2.357273,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.078952, 'mean s_rtt: ': 34.615909,
      time: 17.0-18.0}, {'bytes sent: ': 5298973, 'mean cwnd: ': 231606.846925, 'mean jitter: ': 2.467332,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.0465, 'mean s_rtt: ': 34.607532,
      time: 18.0-19.0}, {'bytes sent: ': 5464155, 'mean cwnd: ': 230675.0, 'mean jitter: ': 2.367494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.622573, time: 19.0-20.0},
    {'bytes sent: ': 5399981, 'mean cwnd: ': 230453.684441, 'mean jitter: ': 2.456324,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.043658, 'mean s_rtt: ': 34.515924,
      time: 20.0-21.0}, {'bytes sent: ': 5416452, 'mean cwnd: ': 229526.539957, 'mean jitter: ': 2.356659,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.156395, 'mean s_rtt: ': 34.349436,
      time: 21.0-22.0}, {'bytes sent: ': 5365392, 'mean cwnd: ': 232881.739036, 'mean jitter: ': 2.463591,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.057183, 'mean s_rtt: ': 34.413388,
      time: 22.0-23.0}, {'bytes sent: ': 5291444, 'mean cwnd: ': 222238.773847, 'mean jitter: ': 2.417209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.491163, time: 23.0-24.0},
    {'bytes sent: ': 5418067, 'mean cwnd: ': 229816.126511, 'mean jitter: ': 2.183048,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.103037, 'mean s_rtt: ': 35.318305,
      time: 24.0-25.0}, {'bytes sent: ': 5413515, 'mean cwnd: ': 230675.0, 'mean jitter: ': 2.396201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.347806, time: 25.0-26.0},
    {'bytes sent: ': 5349954, 'mean cwnd: ': 233834.235243, 'mean jitter: ': 2.484163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.553846, time: 26.0-27.0},
    {'bytes sent: ': 5464055, 'mean cwnd: ': 230675.0, 'mean jitter: ': 2.389165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.365237, time: 27.0-28.0},
    {'bytes sent: ': 5269579, 'mean cwnd: ': 223513.000446, 'mean jitter: ': 2.433657,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.085054, 'mean s_rtt: ': 34.019417,
      time: 28.0-29.0}, {'bytes sent: ': 5412161, 'mean cwnd: ': 227215.488111, 'mean jitter: ': 2.222272,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.074255, 'mean s_rtt: ': 34.885482,
      time: 29.0-30.0}, {'bytes sent: ': 5357331, 'mean cwnd: ': 229053.670864, 'mean jitter: ': 2.423285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.149368, time: 30.0-31.0},
    {'bytes sent: ': 5465159, 'mean cwnd: ': 231991.607962, 'mean jitter: ': 2.471171,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.020373, 'mean s_rtt: ': 34.435586,
      time: 31.0-32.0}, {'bytes sent: ': 5417166, 'mean cwnd: ': 230444.628844, 'mean jitter: ': 2.415197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.291271, time: 32.0-33.0},
    {'bytes sent: ': 5178109, 'mean cwnd: ': 228183.713846, 'mean jitter: ': 2.497017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.617256, time: 33.0-34.0},
    {'bytes sent: ': 5441717, 'mean cwnd: ': 228445.765015, 'mean jitter: ': 2.05215,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.078168, 'mean s_rtt: ': 36.102013,
      time: 34.0-35.0}, {'bytes sent: ': 5394465, 'mean cwnd: ': 226662.076688, 'mean jitter: ': 2.3514,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.119512, 'mean s_rtt: ': 34.236224,
      time: 35.0-36.0}, {'bytes sent: ': 5467056, 'mean cwnd: ': 229195.504976, 'mean jitter: ': 2.373369,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.053028, 'mean s_rtt: ': 34.174089,
      time: 36.0-37.0}, {'bytes sent: ': 5413607, 'mean cwnd: ': 230675.0, 'mean jitter: ': 2.395307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.437726, time: 37.0-38.0},
    {'bytes sent: ': 5357220, 'mean cwnd: ': 228604.820934, 'mean jitter: ': 2.414975,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.113561, 'mean s_rtt: ': 33.927379,
      time: 38.0-39.0}, {'bytes sent: ': 5271405, 'mean cwnd: ': 222978.229814, 'mean jitter: ': 2.048701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.153989, time: 39.0-40.0},
    {'bytes sent: ': 5436913, 'mean cwnd: ': 226791.296328, 'mean jitter: ': 2.370756,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.049126, 'mean s_rtt: ': 33.939339,
      time: 40.0-41.0}, {'bytes sent: ': 5443700, 'mean cwnd: ': 233951.904246, 'mean jitter: ': 2.454914,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002614, 'mean s_rtt: ': 34.539225,
      time: 41.0-42.0}, {'bytes sent: ': 5326667, 'mean cwnd: ': 229854.028273, 'mean jitter: ': 2.438914,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.116521, 'mean s_rtt: ': 34.062896,
      time: 42.0-43.0}, {'bytes sent: ': 5388140, 'mean cwnd: ': 230762.068813, 'mean jitter: ': 2.36859,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.18794, 'mean s_rtt: ': 35.010531,
      time: 43.0-44.0}, {'bytes sent: ': 5283502, 'mean cwnd: ': 221654.751115, 'mean jitter: ': 2.006487,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.153481, 'mean s_rtt: ': 36.073216,
      time: 44.0-45.0}, {'bytes sent: ': 5417129, 'mean cwnd: ': 228703.086281, 'mean jitter: ': 2.353021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.305681, time: 45.0-46.0},
    {'bytes sent: ': 5378695, 'mean cwnd: ': 228997.401906, 'mean jitter: ': 2.399457,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.140009, 'mean s_rtt: ': 34.171196,
      time: 46.0-47.0}, {'bytes sent: ': 5281684, 'mean cwnd: ': 229062.93617, 'mean jitter: ': 2.403517,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.08136, 'mean s_rtt: ': 35.055067,
      time: 47.0-48.0}, {'bytes sent: ': 5385231, 'mean cwnd: ': 232988.785404, 'mean jitter: ': 2.397922,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.074783, 'mean s_rtt: ': 34.839205,
      time: 48.0-49.0}, {'bytes sent: ': 5304714, 'mean cwnd: ': 222064.937361, 'mean jitter: ': 2.15,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.011268, 'mean s_rtt: ': 35.67963,
      time: 49.0-50.0}, {'bytes sent: ': 5266788, 'mean cwnd: ': 227097.781003, 'mean jitter: ': 2.294766,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.236661, 'mean s_rtt: ': 35.03719,
      time: 50.0-51.0}, {'bytes sent: ': 5403672, 'mean cwnd: ': 230054.19601, 'mean jitter: ': 2.36298,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.050786, 'mean s_rtt: ': 34.426637,
      time: 51.0-52.0}, {'bytes sent: ': 5436543, 'mean cwnd: ': 230675.0, 'mean jitter: ': 2.387461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.31484, time: 52.0-53.0},
    {'bytes sent: ': 5376532, 'mean cwnd: ': 227763.435764, 'mean jitter: ': 2.403612,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.049298, 'mean s_rtt: ': 33.871783,
      time: 53.0-54.0}, {'bytes sent: ': 5255241, 'mean cwnd: ': 224251.453525, 'mean jitter: ': 2.132772,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.026442, 'mean s_rtt: ': 36.257597,
      time: 54.0-55.0}, {'bytes sent: ': 5380712, 'mean cwnd: ': 229990.208261, 'mean jitter: ': 2.173756,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.076925, 'mean s_rtt: ': 35.711765,
      time: 55.0-56.0}, {'bytes sent: ': 5391699, 'mean cwnd: ': 229499.189851, 'mean jitter: ': 2.465666,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.174432, 'mean s_rtt: ': 34.14734,
      time: 56.0-57.0}, {'bytes sent: ': 5447124, 'mean cwnd: ': 229889.388841, 'mean jitter: ': 2.390343,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.028097, 'mean s_rtt: ': 34.393953,
      time: 57.0-58.0}, {'bytes sent: ': 5329306, 'mean cwnd: ': 229098.561442, 'mean jitter: ': 2.387884,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.027747, 'mean s_rtt: ': 34.215642,
      time: 58.0-59.0}, {'bytes sent: ': 5441827, 'mean cwnd: ': 230129.707792, 'mean jitter: ': 2.422886,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.106863, 'mean s_rtt: ': 34.265491,
      time: 59.0-60.0}, {'bytes sent: ': 5251777, 'mean cwnd: ': 227383.660352, 'mean jitter: ': 2.423203,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.216925, 'mean s_rtt: ': 34.175669,
      time: 60.0-61.0}, {'bytes sent: ': 5403259, 'mean cwnd: ': 232537.224056, 'mean jitter: ': 2.426318,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.086378, 'mean s_rtt: ': 35.569175,
      time: 61.0-62.0}, {'bytes sent: ': 5338765, 'mean cwnd: ': 229719.437662, 'mean jitter: ': 2.399638,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.077955, 'mean s_rtt: ': 34.062387,
      time: 62.0-63.0}, {'bytes sent: ': 5461572, 'mean cwnd: ': 230672.193059, 'mean jitter: ': 2.390971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.385102, time: 63.0-64.0},
    {'bytes sent: ': 5395429, 'mean cwnd: ': 230357.610919, 'mean jitter: ': 2.422242,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.056132, 'mean s_rtt: ': 34.35443,
      time: 64.0-65.0}, {'bytes sent: ': 5459078, 'mean cwnd: ': 230458.001301, 'mean jitter: ': 2.379186,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.027885, 'mean s_rtt: ': 34.282353,
      time: 65.0-66.0}, {'bytes sent: ': 5217326, 'mean cwnd: ': 230356.61552, 'mean jitter: ': 2.44022,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.055227, 'mean s_rtt: ': 35.211635,
      time: 66.0-67.0}, {'bytes sent: ': 5293594, 'mean cwnd: ': 222308.159162, 'mean jitter: ': 2.111163,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.096267, 'mean s_rtt: ': 35.648837,
      time: 67.0-68.0}, {'bytes sent: ': 5411202, 'mean cwnd: ': 230675.0, 'mean jitter: ': 2.423805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.332281, time: 68.0-69.0},
    {'bytes sent: ': 5446109, 'mean cwnd: ': 230161.19214, 'mean jitter: ': 2.374205,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.187124, 'mean s_rtt: ': 34.389192,
      time: 69.0-70.0}, {'bytes sent: ': 5327138, 'mean cwnd: ': 230044.54766, 'mean jitter: ': 2.357111,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.026262, 'mean s_rtt: ': 34.669977,
      time: 70.0-71.0}, {'bytes sent: ': 5340627, 'mean cwnd: ': 229757.879593, 'mean jitter: ': 2.464335,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.075009, 'mean s_rtt: ': 34.578463,
      time: 71.0-72.0}, {'bytes sent: ': 5238422, 'mean cwnd: ': 224416.680766, 'mean jitter: ': 2.261474,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.055727, 'mean s_rtt: ': 34.952712,
      time: 72.0-73.0}, {'bytes sent: ': 5467510, 'mean cwnd: ': 230026.106383, 'mean jitter: ': 2.405235,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.027194, 'mean s_rtt: ': 34.181408,
      time: 73.0-74.0}, {'bytes sent: ': 5377263, 'mean cwnd: ': 233145.81653, 'mean jitter: ': 2.484889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.601714, time: 74.0-75.0},
    {'bytes sent: ': 5403967, 'mean cwnd: ': 229956.260511, 'mean jitter: ': 2.42657,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.025984, 'mean s_rtt: ': 34.201085,
      time: 75.0-76.0}, {'bytes sent: ': 5410863, 'mean cwnd: ': 231707.066753, 'mean jitter: ': 2.431275,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.052071, 'mean s_rtt: ': 34.457864,
      time: 76.0-77.0}, {'bytes sent: ': 5204043, 'mean cwnd: ': 220441.150884, 'mean jitter: ': 2.190364,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.054074, 'mean s_rtt: ': 35.677846,
      time: 77.0-78.0}, {'bytes sent: ': 5322065, 'mean cwnd: ': 230431.673478, 'mean jitter: ': 2.420434,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.053501, 'mean s_rtt: ': 34.371157,
      time: 78.0-79.0}, {'bytes sent: ': 5316611, 'mean cwnd: ': 192050.441871, 'mean jitter: ': 2.072802,
      'mean loss2: ': 0.005132, 'mean loss: ': 0.484257, 'mean s_rtt: ': 30.031136,
      time: 79.0-80.0}, {'bytes sent: ': 5368359, 'mean cwnd: ': 173426.019965, 'mean jitter: ': 1.830532,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.074536, 'mean s_rtt: ': 26.928669,
      time: 80.0-81.0}, {'bytes sent: ': 5460133, 'mean cwnd: ': 176019.2761, 'mean jitter: ': 1.833258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.155445, time: 81.0-82.0},
    {'bytes sent: ': 5220186, 'mean cwnd: ': 169827.54929, 'mean jitter: ': 1.869323,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.049291, 'mean s_rtt: ': 27.006024,
      time: 82.0-83.0}, {'bytes sent: ': 5354291, 'mean cwnd: ': 173724.969592, 'mean jitter: ': 1.808569,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.022022, 'mean s_rtt: ': 27.071103,
      time: 83.0-84.0}, {'bytes sent: ': 5391471, 'mean cwnd: ': 175454.768699, 'mean jitter: ': 1.814279,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.053407, 'mean s_rtt: ': 27.201536,
      time: 84.0-85.0}, {'bytes sent: ': 5457525, 'mean cwnd: ': 175814.271318, 'mean jitter: ': 1.858559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.157207, time: 85.0-86.0},
    {'bytes sent: ': 5348150, 'mean cwnd: ': 172867.362614, 'mean jitter: ': 1.842391,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.022167, 'mean s_rtt: ': 26.914855,
      time: 86.0-87.0}, {'bytes sent: ': 5373256, 'mean cwnd: ': 175208.697885, 'mean jitter: ': 1.829643,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.101961, 'mean s_rtt: ': 27.136918,
      time: 87.0-88.0}, {'bytes sent: ': 5409220, 'mean cwnd: ': 173688.992666, 'mean jitter: ': 1.827322,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.026457, 'mean s_rtt: ': 26.819206,
      time: 88.0-89.0}, {'bytes sent: ': 5463881, 'mean cwnd: ': 176204.724525, 'mean jitter: ': 1.830707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.237731, time: 89.0-90.0},
    {'bytes sent: ': 5059438, 'mean cwnd: ': 163292.19371, 'mean jitter: ': 1.764929,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.165399, 'mean s_rtt: ': 26.23128,
      time: 90.0-91.0}, {'bytes sent: ': 5235144, 'mean cwnd: ': 158034.688235, 'mean jitter: ': 1.780225,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.031024, 'mean s_rtt: ': 25.091846,
      time: 91.0-92.0}, {'bytes sent: ': 5338510, 'mean cwnd: ': 184422.181897, 'mean jitter: ': 1.871157,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.113391, 'mean s_rtt: ': 28.836347,
      time: 92.0-93.0}, {'bytes sent: ': 5463848, 'mean cwnd: ': 171478.0, 'mean jitter: ': 1.854774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.389511, time: 93.0-94.0},
    {'bytes sent: ': 5351794, 'mean cwnd: ': 172354.879102, 'mean jitter: ': 1.834916,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.027158, 'mean s_rtt: ': 26.563998,
      time: 94.0-95.0}, {'bytes sent: ': 5394752, 'mean cwnd: ': 170828.553348, 'mean jitter: ': 1.822323,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.079518, 'mean s_rtt: ': 26.255125,
      time: 95.0-96.0}, {'bytes sent: ': 5291526, 'mean cwnd: ': 168117.89418, 'mean jitter: ': 1.833256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.403891, time: 96.0-97.0},
    {'bytes sent: ': 5458828, 'mean cwnd: ': 173085.790858, 'mean jitter: ': 1.851986,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.02812, 'mean s_rtt: ': 26.530686,
      time: 97.0-98.0}, {'bytes sent: ': 5401218, 'mean cwnd: ': 171312.016393, 'mean jitter: ': 1.818346,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.026677, 'mean s_rtt: ': 26.340714,
      time: 98.0-99.0}, {'bytes sent: ': 5357376, 'mean cwnd: ': 172441.992653, 'mean jitter: ': 1.817604,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.134159, 'mean s_rtt: ': 26.57441,
      time: 99.0-100.0}, {'bytes sent: ': 5381507, 'mean cwnd: ': 171194.402603, 'mean jitter: ': 1.809654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.3602, time: 100.0-101.0},
    {'bytes sent: ': 5336329, 'mean cwnd: ': 168065.714601, 'mean jitter: ': 1.822284,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.14497, 'mean s_rtt: ': 26.281308,
      time: 101.0-102.0}, {'bytes sent: ': 5409896, 'mean cwnd: ': 172290.739281,
      'mean jitter: ': 1.816456, 'mean loss2: ': 0.001461, 'mean loss: ': 0.166097,
      'mean s_rtt: ': 26.450271, time: 102.0-103.0}, {'bytes sent: ': 5315546, 'mean cwnd: ': 211300.394298,
      'mean jitter: ': 2.122253, 'mean loss2: ': 0.000791, 'mean loss: ': 0.090529,
      'mean s_rtt: ': 32.431319, time: 103.0-104.0}, {'bytes sent: ': 5357910, 'mean cwnd: ': 187406.564879,
      'mean jitter: ': 1.883953, 'mean loss2: ': 0.000635, 'mean loss: ': 0.069709,
      'mean s_rtt: ': 29.155485, time: 104.0-105.0}, {'bytes sent: ': 5448071, 'mean cwnd: ': 190600.345923,
      'mean jitter: ': 1.892793, 'mean loss2: ': 0.00071, 'mean loss: ': 0.074514,
      'mean s_rtt: ': 29.424775, time: 105.0-106.0}, {'bytes sent: ': 5251069, 'mean cwnd: ': 183823.778808,
      'mean jitter: ': 1.870148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.274954,
      time: 106.0-107.0}, {'bytes sent: ': 5328341, 'mean cwnd: ': 186009.852452,
      'mean jitter: ': 1.906264, 'mean loss2: ': 0.000791, 'mean loss: ': 0.088352,
      'mean s_rtt: ': 28.988112, time: 107.0-108.0}, {'bytes sent: ': 5424292, 'mean cwnd: ': 190217.181857,
      'mean jitter: ': 1.904977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.215837,
      time: 108.0-109.0}, {'bytes sent: ': 5393181, 'mean cwnd: ': 185309.97037, 'mean jitter: ': 1.910869,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.129115, 'mean s_rtt: ': 28.868577,
      time: 109.0-110.0}, {'bytes sent: ': 5373914, 'mean cwnd: ': 189868.244196,
      'mean jitter: ': 1.902691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.242152,
      time: 110.0-111.0}, {'bytes sent: ': 5442262, 'mean cwnd: ': 188848.994839,
      'mean jitter: ': 1.865437, 'mean loss2: ': 0.000423, 'mean loss: ': 0.049685,
      'mean s_rtt: ': 29.051755, time: 111.0-112.0}, {'bytes sent: ': 5321287, 'mean cwnd: ': 187702.189873,
      'mean jitter: ': 1.926196, 'mean loss2: ': 0.000637, 'mean loss: ': 0.073073,
      'mean s_rtt: ': 29.191344, time: 112.0-113.0}, {'bytes sent: ': 4967763, 'mean cwnd: ': 155738.187264,
      'mean jitter: ': 1.701961, 'mean loss2: ': 0.00234, 'mean loss: ': 0.251303,
      'mean s_rtt: ': 25.837745, time: 113.0-114.0}, {'bytes sent: ': 4886012, 'mean cwnd: ': 148954.476618,
      'mean jitter: ': 1.723145, 'mean loss2: ': 0.001777, 'mean loss: ': 0.189479,
      'mean s_rtt: ': 24.655273, time: 114.0-115.0}, {'bytes sent: ': 4850973, 'mean cwnd: ': 146055.086599,
      'mean jitter: ': 1.677016, 'mean loss2: ': 0.001159, 'mean loss: ': 0.142904,
      'mean s_rtt: ': 24.468703, time: 115.0-116.0}, {'bytes sent: ': 5442796, 'mean cwnd: ': 184752.725194,
      'mean jitter: ': 1.863248, 'mean loss2: ': 0.00045, 'mean loss: ': 0.050687,
      'mean s_rtt: ': 28.604139, time: 116.0-117.0}, {'bytes sent: ': 5403115, 'mean cwnd: ': 170930.885331,
      'mean jitter: ': 1.855465, 'mean loss2: ': 0.000728, 'mean loss: ': 0.086303,
      'mean s_rtt: ': 26.52981, time: 117.0-118.0}, {'bytes sent: ': 4781368, 'mean cwnd: ': 144213.758252,
      'mean jitter: ': 1.721279, 'mean loss2: ': 0.002097, 'mean loss: ': 0.218784,
      'mean s_rtt: ': 24.505495, time: 118.0-119.0}, {'bytes sent: ': 5474618, 'mean cwnd: ': 181872.098022,
      'mean jitter: ': 1.865497, 'mean loss2: ': 0.000222, 'mean loss: ': 0.026961,
      'mean s_rtt: ': 28.061628, time: 119.0-120.0}, {'bytes sent: ': 884936, 'mean cwnd: ': 181956.226981,
      'mean jitter: ': 1.959641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.991031,
      time: 120.0-121.0}, {'bytes sent: ': 5306088.404959, 'mean cwnd: ': 212705.271541,
      'mean jitter: ': 2.214257, 'mean loss2: ': 0.00061, 'mean loss3: ': 0.072512,
      'mean loss4: ': 0.049324, 'mean loss5: ': 0.079193, 'mean loss6: ': 0.080073,
      'mean loss: ': 0.067663, 'mean s_rtt: ': 32.262058, time: global}]}
