{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7111785534249363,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 74.79569430300165},
        K: 35, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 49,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 1.284, rtt_max: 43ms, rtt_mean: 40ms, rtt_min: 37ms,
      type: INTERNET}, iperf_period: 112.00-113.00 sec, iperf_speed_mbit: 4.66, sla: {
      bw: 12, jitt: 13.26, loss: 1.412, rs: [5], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.831839, 'mean loss4: ': 0.657384, 'mean loss5: ': 0.97825,
      'mean loss6: ': 0.977707, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 1.0-2.0}, {'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 3.0-4.0}, {'bytes sent: ': 1200, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 6.0-7.0}, {'bytes sent: ': 1751752, 'mean cwnd: ': 325537.847953, 'mean jitter: ': 2.900452,
      'mean loss2: ': 0.007048, 'mean loss: ': 0.652732, 'mean s_rtt: ': 55.159879,
      time: 7.0-8.0}, {'bytes sent: ': 4683330, 'mean cwnd: ': 563305.953322, 'mean jitter: ': 3.846326,
      'mean loss2: ': 0.006695, 'mean loss: ': 17.612619, 'mean s_rtt: ': 74.364554,
      time: 8.0-9.0}, {'bytes sent: ': 4186622, 'mean cwnd: ': 699880.338064, 'mean jitter: ': 4.353602,
      'mean loss2: ': 0.004346, 'mean loss: ': 36.171463, 'mean s_rtt: ': 83.335718,
      time: 9.0-10.0}, {'bytes sent: ': 4671527, 'mean cwnd: ': 528559.543075, 'mean jitter: ': 4.511074,
      'mean loss2: ': 0.004588, 'mean loss: ': 13.251815, 'mean s_rtt: ': 75.92691,
      time: 10.0-11.0}, {'bytes sent: ': 4959890, 'mean cwnd: ': 379146.518732, 'mean jitter: ': 2.88785,
      'mean loss2: ': 0.005069, 'mean loss: ': 0.529659, 'mean s_rtt: ': 63.90605,
      time: 11.0-12.0}, {'bytes sent: ': 4769854, 'mean cwnd: ': 351068.892076, 'mean jitter: ': 2.929886,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.456403, 'mean s_rtt: ': 63.032322,
      time: 12.0-13.0}, {'bytes sent: ': 3645423, 'mean cwnd: ': 176025.079406, 'mean jitter: ': 1.654338,
      'mean loss2: ': 0.003597, 'mean loss: ': 0.396878, 'mean s_rtt: ': 44.771352,
      time: 13.0-14.0}, {'bytes sent: ': 3512501, 'mean cwnd: ': 176058.235648, 'mean jitter: ': 1.636427,
      'mean loss2: ': 0.004698, 'mean loss: ': 0.542098, 'mean s_rtt: ': 44.903001,
      time: 14.0-15.0}, {'bytes sent: ': 3519458, 'mean cwnd: ': 171856.434202, 'mean jitter: ': 1.555633,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.324685, 'mean s_rtt: ': 44.549374,
      time: 15.0-16.0}, {'bytes sent: ': 3588286, 'mean cwnd: ': 176193.92942, 'mean jitter: ': 1.538197,
      'mean loss2: ': 0.004742, 'mean loss: ': 0.529615, 'mean s_rtt: ': 44.878183,
      time: 16.0-17.0}, {'bytes sent: ': 4036147, 'mean cwnd: ': 203246.615882, 'mean jitter: ': 1.788767,
      'mean loss2: ': 0.004929, 'mean loss: ': 0.527347, 'mean s_rtt: ': 45.982906,
      time: 17.0-18.0}, {'bytes sent: ': 4289248, 'mean cwnd: ': 224335.34785, 'mean jitter: ': 1.884462,
      'mean loss2: ': 0.005326, 'mean loss: ': 0.559084, 'mean s_rtt: ': 46.95333,
      time: 18.0-19.0}, {'bytes sent: ': 4404729, 'mean cwnd: ': 238822.176565, 'mean jitter: ': 1.909545,
      'mean loss2: ': 0.003626, 'mean loss: ': 0.370089, 'mean s_rtt: ': 48.285239,
      time: 19.0-20.0}, {'bytes sent: ': 4372586, 'mean cwnd: ': 254839.381838, 'mean jitter: ': 2.106802,
      'mean loss2: ': 0.00376, 'mean loss: ': 0.376576, 'mean s_rtt: ': 49.864531,
      time: 20.0-21.0}, {'bytes sent: ': 1258086, 'mean cwnd: ': 222665.021084, 'mean jitter: ': 1.967033,
      'mean loss2: ': 0.003869, 'mean loss: ': 0.492738, 'mean s_rtt: ': 47.750392,
      time: 21.0-22.0}, {'bytes sent: ': 1016760, 'mean cwnd: ': 53702.201342, 'mean jitter: ': 1.297362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.191847, time: 22.0-23.0},
    {'bytes sent: ': 3099385, 'mean cwnd: ': 156121.652374, 'mean jitter: ': 1.598063,
      'mean loss2: ': 0.009015, 'mean loss: ': 1.002394, 'mean s_rtt: ': 44.292171,
      time: 23.0-24.0}, {'bytes sent: ': 2672701, 'mean cwnd: ': 129841.512489, 'mean jitter: ': 1.606752,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.187817, 'mean s_rtt: ': 43.87865,
      time: 24.0-25.0}, {'bytes sent: ': 2822617, 'mean cwnd: ': 133930.212818, 'mean jitter: ': 1.357268,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.249202, 'mean s_rtt: ': 43.795972,
      time: 25.0-26.0}, {'bytes sent: ': 2938898, 'mean cwnd: ': 141821.709449, 'mean jitter: ': 1.583887,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.087366, 'mean s_rtt: ': 43.900332,
      time: 26.0-27.0}, {'bytes sent: ': 3593618, 'mean cwnd: ': 173707.433377, 'mean jitter: ': 1.58109,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.203439, 'mean s_rtt: ': 44.234645,
      time: 27.0-28.0}, {'bytes sent: ': 3893554, 'mean cwnd: ': 193601.7954, 'mean jitter: ': 1.646173,
      'mean loss2: ': 0.005456, 'mean loss: ': 0.612302, 'mean s_rtt: ': 44.944793,
      time: 28.0-29.0}, {'bytes sent: ': 3913654, 'mean cwnd: ': 194318.224625, 'mean jitter: ': 1.53237,
      'mean loss2: ': 0.003859, 'mean loss: ': 0.377086, 'mean s_rtt: ': 44.93149,
      time: 29.0-30.0}, {'bytes sent: ': 3674882, 'mean cwnd: ': 181548.221086, 'mean jitter: ': 1.509635,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.313003, 'mean s_rtt: ': 44.807309,
      time: 30.0-31.0}, {'bytes sent: ': 3717973, 'mean cwnd: ': 193451.359805, 'mean jitter: ': 1.59666,
      'mean loss2: ': 0.00302, 'mean loss: ': 0.324065, 'mean s_rtt: ': 44.953757,
      time: 31.0-32.0}, {'bytes sent: ': 3678892, 'mean cwnd: ': 188241.744709, 'mean jitter: ': 1.93956,
      'mean loss2: ': 0.007186, 'mean loss: ': 0.995012, 'mean s_rtt: ': 46.667582,
      time: 32.0-33.0}, {'bytes sent: ': 3759247, 'mean cwnd: ': 186103.924138, 'mean jitter: ': 1.519506,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.256671, 'mean s_rtt: ': 44.724967,
      time: 33.0-34.0}, {'bytes sent: ': 3819249, 'mean cwnd: ': 187156.855481, 'mean jitter: ': 1.539744,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.295974, 'mean s_rtt: ': 45.028205,
      time: 34.0-35.0}, {'bytes sent: ': 4344541, 'mean cwnd: ': 224677.716238, 'mean jitter: ': 1.726346,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.354359, 'mean s_rtt: ': 46.999433,
      time: 35.0-36.0}, {'bytes sent: ': 4109301, 'mean cwnd: ': 208296.507946, 'mean jitter: ': 1.616293,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.224524, 'mean s_rtt: ': 45.609799,
      time: 36.0-37.0}, {'bytes sent: ': 3804628, 'mean cwnd: ': 200863.319851, 'mean jitter: ': 1.893273,
      'mean loss2: ': 0.005489, 'mean loss: ': 0.596687, 'mean s_rtt: ': 46.644243,
      time: 37.0-38.0}, {'bytes sent: ': 4309974, 'mean cwnd: ': 221035.683628, 'mean jitter: ': 1.822222,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.358667, 'mean s_rtt: ': 46.304274,
      time: 38.0-39.0}, {'bytes sent: ': 4323634, 'mean cwnd: ': 249524.902694, 'mean jitter: ': 2.19353,
      'mean loss2: ': 0.005391, 'mean loss: ': 0.566553, 'mean s_rtt: ': 48.887628,
      time: 39.0-40.0}, {'bytes sent: ': 4964403, 'mean cwnd: ': 263918.252753, 'mean jitter: ': 1.616028,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.339662, 'mean s_rtt: ': 47.375615,
      time: 40.0-41.0}, {'bytes sent: ': 4413557, 'mean cwnd: ': 242500.685548, 'mean jitter: ': 1.944022,
      'mean loss2: ': 0.004458, 'mean loss: ': 3.633971, 'mean s_rtt: ': 48.509239,
      time: 41.0-42.0}, {'bytes sent: ': 4358020, 'mean cwnd: ': 230709.931731, 'mean jitter: ': 1.792909,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.366494, 'mean s_rtt: ': 47.451885,
      time: 42.0-43.0}, {'bytes sent: ': 4347083, 'mean cwnd: ': 237554.089973, 'mean jitter: ': 1.982584,
      'mean loss2: ': 0.005782, 'mean loss: ': 0.683697, 'mean s_rtt: ': 48.065169,
      time: 43.0-44.0}, {'bytes sent: ': 4500603, 'mean cwnd: ': 240190.516078, 'mean jitter: ': 1.841391,
      'mean loss2: ': 0.003468, 'mean loss: ': 0.506172, 'mean s_rtt: ': 47.679522,
      time: 44.0-45.0}, {'bytes sent: ': 5127375, 'mean cwnd: ': 278545.101076, 'mean jitter: ': 1.729952,
      'mean loss2: ': 0.00474, 'mean loss: ': 0.487581, 'mean s_rtt: ': 47.671014,
      time: 45.0-46.0}, {'bytes sent: ': 4423617, 'mean cwnd: ': 243719.465321, 'mean jitter: ': 2.066988,
      'mean loss2: ': 0.007455, 'mean loss: ': 8.845578, 'mean s_rtt: ': 49.093248,
      time: 46.0-47.0}, {'bytes sent: ': 4632455, 'mean cwnd: ': 248650.422071, 'mean jitter: ': 1.921324,
      'mean loss2: ': 0.005092, 'mean loss: ': 0.589705, 'mean s_rtt: ': 48.43733,
      time: 47.0-48.0}, {'bytes sent: ': 4213633, 'mean cwnd: ': 230727.110302, 'mean jitter: ': 1.859456,
      'mean loss2: ': 0.004451, 'mean loss: ': 0.566896, 'mean s_rtt: ': 47.654714,
      time: 48.0-49.0}, {'bytes sent: ': 3985216, 'mean cwnd: ': 203223.278504, 'mean jitter: ': 1.657407,
      'mean loss2: ': 0.003373, 'mean loss: ': 0.406875, 'mean s_rtt: ': 45.851235,
      time: 49.0-50.0}, {'bytes sent: ': 4160632, 'mean cwnd: ': 210569.473326, 'mean jitter: ': 1.649351,
      'mean loss2: ': 0.003119, 'mean loss: ': 0.329453, 'mean s_rtt: ': 45.713695,
      time: 50.0-51.0}, {'bytes sent: ': 3960020, 'mean cwnd: ': 213380.989881, 'mean jitter: ': 1.932591,
      'mean loss2: ': 0.006356, 'mean loss: ': 0.705638, 'mean s_rtt: ': 47.504638,
      time: 51.0-52.0}, {'bytes sent: ': 4083007, 'mean cwnd: ': 230644.687138, 'mean jitter: ': 2.102932,
      'mean loss2: ': 0.007135, 'mean loss: ': 0.799075, 'mean s_rtt: ': 48.733094,
      time: 52.0-53.0}, {'bytes sent: ': 4052018, 'mean cwnd: ': 209444.784223, 'mean jitter: ': 1.69115,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.279894, 'mean s_rtt: ': 46.387718,
      time: 53.0-54.0}, {'bytes sent: ': 4023200, 'mean cwnd: ': 206253.523618, 'mean jitter: ': 1.60693,
      'mean loss2: ': 0.005674, 'mean loss: ': 0.601246, 'mean s_rtt: ': 45.83871,
      time: 54.0-55.0}, {'bytes sent: ': 4175985, 'mean cwnd: ': 213220.720344, 'mean jitter: ': 1.661922,
      'mean loss2: ': 0.003613, 'mean loss: ': 0.372032, 'mean s_rtt: ': 46.645907,
      time: 55.0-56.0}, {'bytes sent: ': 4179987, 'mean cwnd: ': 207451.559841, 'mean jitter: ': 1.589517,
      'mean loss2: ': 0.005182, 'mean loss: ': 0.546445, 'mean s_rtt: ': 45.212603,
      time: 56.0-57.0}, {'bytes sent: ': 4104385, 'mean cwnd: ': 206017.349252, 'mean jitter: ': 1.559332,
      'mean loss2: ': 0.006017, 'mean loss: ': 0.677723, 'mean s_rtt: ': 45.512224,
      time: 57.0-58.0}, {'bytes sent: ': 4002323, 'mean cwnd: ': 199015.810089, 'mean jitter: ': 1.635068,
      'mean loss2: ': 0.002759, 'mean loss: ': 0.329729, 'mean s_rtt: ': 45.576208,
      time: 58.0-59.0}, {'bytes sent: ': 3992392, 'mean cwnd: ': 202861.944807, 'mean jitter: ': 1.684113,
      'mean loss2: ': 0.006462, 'mean loss: ': 0.683637, 'mean s_rtt: ': 45.125616,
      time: 59.0-60.0}, {'bytes sent: ': 4555659, 'mean cwnd: ': 241812.944763, 'mean jitter: ': 1.845865,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.26044, 'mean s_rtt: ': 47.819549,
      time: 60.0-61.0}, {'bytes sent: ': 4364489, 'mean cwnd: ': 254135.323402, 'mean jitter: ': 2.073415,
      'mean loss2: ': 0.005204, 'mean loss: ': 0.577827, 'mean s_rtt: ': 48.783648,
      time: 61.0-62.0}, {'bytes sent: ': 3880953, 'mean cwnd: ': 212597.803049, 'mean jitter: ': 2.359975,
      'mean loss2: ': 0.006014, 'mean loss: ': 0.823991, 'mean s_rtt: ': 49.105098,
      time: 62.0-63.0}, {'bytes sent: ': 4249237, 'mean cwnd: ': 221696.711148, 'mean jitter: ': 1.762828,
      'mean loss2: ': 0.005787, 'mean loss: ': 0.613275, 'mean s_rtt: ': 46.745724,
      time: 63.0-64.0}, {'bytes sent: ': 4431182, 'mean cwnd: ': 223983.462279, 'mean jitter: ': 1.68071,
      'mean loss2: ': 0.005608, 'mean loss: ': 0.598978, 'mean s_rtt: ': 45.645233,
      time: 64.0-65.0}, {'bytes sent: ': 4490465, 'mean cwnd: ': 233744.745619, 'mean jitter: ': 1.865237,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.246469, 'mean s_rtt: ': 47.552805,
      time: 65.0-66.0}, {'bytes sent: ': 4486089, 'mean cwnd: ': 228818.469634, 'mean jitter: ': 1.647091,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.265316, 'mean s_rtt: ': 46.573276,
      time: 66.0-67.0}, {'bytes sent: ': 4322642, 'mean cwnd: ': 243248.684939, 'mean jitter: ': 1.879704,
      'mean loss2: ': 0.001438, 'mean loss: ': 1.01814, 'mean s_rtt: ': 47.343216,
      time: 67.0-68.0}, {'bytes sent: ': 4447387, 'mean cwnd: ': 259980.085218, 'mean jitter: ': 2.193811,
      'mean loss2: ': 0.003768, 'mean loss: ': 3.120282, 'mean s_rtt: ': 50.37405,
      time: 68.0-69.0}, {'bytes sent: ': 4314363, 'mean cwnd: ': 234104.093904, 'mean jitter: ': 2.084563,
      'mean loss2: ': 0.004955, 'mean loss: ': 0.723553, 'mean s_rtt: ': 48.057889,
      time: 69.0-70.0}, {'bytes sent: ': 4587246, 'mean cwnd: ': 237723.979328, 'mean jitter: ': 1.665243,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.326549, 'mean s_rtt: ': 46.821143,
      time: 70.0-71.0}, {'bytes sent: ': 4713975, 'mean cwnd: ': 254994.996943, 'mean jitter: ': 1.739359,
      'mean loss2: ': 0.005628, 'mean loss: ': 0.886407, 'mean s_rtt: ': 48.15712,
      time: 71.0-72.0}, {'bytes sent: ': 4658307, 'mean cwnd: ': 243169.988934, 'mean jitter: ': 1.701617,
      'mean loss2: ': 0.003342, 'mean loss: ': 0.380279, 'mean s_rtt: ': 46.971831,
      time: 72.0-73.0}, {'bytes sent: ': 4539461, 'mean cwnd: ': 240581.687532, 'mean jitter: ': 1.659904,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.201349, 'mean s_rtt: ': 46.423385,
      time: 73.0-74.0}, {'bytes sent: ': 4686514, 'mean cwnd: ': 244430.098828, 'mean jitter: ': 1.922146,
      'mean loss2: ': 0.004465, 'mean loss: ': 4.801816, 'mean s_rtt: ': 47.9495,
      time: 74.0-75.0}, {'bytes sent: ': 4891621, 'mean cwnd: ': 271210.472289, 'mean jitter: ': 1.824788,
      'mean loss2: ': 0.003624, 'mean loss: ': 0.439831, 'mean s_rtt: ': 48.91787,
      time: 75.0-76.0}, {'bytes sent: ': 4456707, 'mean cwnd: ': 241290.524116, 'mean jitter: ': 1.992265,
      'mean loss2: ': 0.00666, 'mean loss: ': 1.010441, 'mean s_rtt: ': 48.627624,
      time: 76.0-77.0}, {'bytes sent: ': 4327257, 'mean cwnd: ': 241610.616446, 'mean jitter: ': 2.010863,
      'mean loss2: ': 0.005524, 'mean loss: ': 0.642487, 'mean s_rtt: ': 48.284734,
      time: 77.0-78.0}, {'bytes sent: ': 4049441, 'mean cwnd: ': 211352.078375, 'mean jitter: ': 1.899353,
      'mean loss2: ': 0.007113, 'mean loss: ': 0.736915, 'mean s_rtt: ': 47.397293,
      time: 78.0-79.0}, {'bytes sent: ': 3709933, 'mean cwnd: ': 190839.130518, 'mean jitter: ': 1.824769,
      'mean loss2: ': 0.004176, 'mean loss: ': 0.425224, 'mean s_rtt: ': 46.052701,
      time: 79.0-80.0}, {'bytes sent: ': 3844951, 'mean cwnd: ': 201782.847468, 'mean jitter: ': 1.75158,
      'mean loss2: ': 0.004489, 'mean loss: ': 0.46874, 'mean s_rtt: ': 46.235145,
      time: 80.0-81.0}, {'bytes sent: ': 4340280, 'mean cwnd: ': 221737.63088, 'mean jitter: ': 1.795063,
      'mean loss2: ': 0.003502, 'mean loss: ': 0.380054, 'mean s_rtt: ': 46.432836,
      time: 81.0-82.0}, {'bytes sent: ': 4898103, 'mean cwnd: ': 258527.475845, 'mean jitter: ': 1.677419,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.322684, 'mean s_rtt: ': 47.519153,
      time: 82.0-83.0}, {'bytes sent: ': 5141033, 'mean cwnd: ': 274312.877346, 'mean jitter: ': 1.750831,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.353372, 'mean s_rtt: ': 48.059801,
      time: 83.0-84.0}, {'bytes sent: ': 4601366, 'mean cwnd: ': 252759.8, 'mean jitter: ': 1.986624,
      'mean loss2: ': 0.005802, 'mean loss: ': 0.815279, 'mean s_rtt: ': 49.285714,
      time: 84.0-85.0}, {'bytes sent: ': 4653435, 'mean cwnd: ': 246847.358673, 'mean jitter: ': 1.831835,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.384405, 'mean s_rtt: ': 48.092544,
      time: 85.0-86.0}, {'bytes sent: ': 4420382, 'mean cwnd: ': 242620.329053, 'mean jitter: ': 1.821409,
      'mean loss2: ': 0.008333, 'mean loss: ': 0.869362, 'mean s_rtt: ': 47.988353,
      time: 86.0-87.0}, {'bytes sent: ': 4747347, 'mean cwnd: ': 249889.17959, 'mean jitter: ': 1.852789,
      'mean loss2: ': 0.003578, 'mean loss: ': 0.378883, 'mean s_rtt: ': 47.642045,
      time: 87.0-88.0}, {'bytes sent: ': 3891089, 'mean cwnd: ': 221291.111044, 'mean jitter: ': 2.079553,
      'mean loss2: ': 0.006669, 'mean loss: ': 2.191138, 'mean s_rtt: ': 48.180858,
      time: 88.0-89.0}, {'bytes sent: ': 4184739, 'mean cwnd: ': 212056.484454, 'mean jitter: ': 1.59823,
      'mean loss2: ': 0.006178, 'mean loss: ': 0.688105, 'mean s_rtt: ': 45.723304,
      time: 89.0-90.0}, {'bytes sent: ': 4222897, 'mean cwnd: ': 230690.591245, 'mean jitter: ': 1.870533,
      'mean loss2: ': 0.004707, 'mean loss: ': 0.524603, 'mean s_rtt: ': 47.265964,
      time: 90.0-91.0}, {'bytes sent: ': 4605553, 'mean cwnd: ': 265798.336923, 'mean jitter: ': 2.072679,
      'mean loss2: ': 0.003414, 'mean loss: ': 0.341654, 'mean s_rtt: ': 49.245623,
      time: 91.0-92.0}, {'bytes sent: ': 2176658, 'mean cwnd: ': 221198.404854, 'mean jitter: ': 2.193124,
      'mean loss2: ': 0.006644, 'mean loss: ': 0.801644, 'mean s_rtt: ': 49.240647,
      time: 92.0-93.0}, {'bytes sent: ': 845992, 'mean cwnd: ': 39187.974811, 'mean jitter: ': 1.005682,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.134596, 'mean s_rtt: ': 41.548295,
      time: 93.0-94.0}, {'bytes sent: ': 1091148, 'mean cwnd: ': 52067.913043, 'mean jitter: ': 1.145336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.869848, time: 94.0-95.0},
    {'bytes sent: ': 1099380, 'mean cwnd: ': 51274.689788, 'mean jitter: ': 0.953291,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.18756, 'mean s_rtt: ': 41.641189,
      time: 95.0-96.0}, {'bytes sent: ': 1193910, 'mean cwnd: ': 56042.58256, 'mean jitter: ': 1.002045,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.088509, 'mean s_rtt: ': 41.961145,
      time: 96.0-97.0}, {'bytes sent: ': 1608173, 'mean cwnd: ': 75983.8529, 'mean jitter: ': 1.217988,
      'mean loss2: ': 0.003487, 'mean loss: ': 0.372488, 'mean s_rtt: ': 42.291159,
      time: 97.0-98.0}, {'bytes sent: ': 1568226, 'mean cwnd: ': 73165.506329, 'mean jitter: ': 1.12462,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.248635, 'mean s_rtt: ': 42.194529,
      time: 98.0-99.0}, {'bytes sent: ': 1524454, 'mean cwnd: ': 72467.977208, 'mean jitter: ': 1.207812,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.265207, 'mean s_rtt: ': 42.482813,
      time: 99.0-100.0}, {'bytes sent: ': 1613970, 'mean cwnd: ': 76058.948611, 'mean jitter: ': 1.286798,
      'mean loss2: ': 0.006759, 'mean loss: ': 0.751426, 'mean s_rtt: ': 42.635812,
      time: 100.0-101.0}, {'bytes sent: ': 1159229, 'mean cwnd: ': 55152.880734, 'mean jitter: ': 1.191617,
      'mean loss2: ': 0.002686, 'mean loss: ': 0.279417, 'mean s_rtt: ': 42.027944,
      time: 101.0-102.0}, {'bytes sent: ': 1170092, 'mean cwnd: ': 55995.732839, 'mean jitter: ': 1.103448,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.203718, 'mean s_rtt: ': 41.957404,
      time: 102.0-103.0}, {'bytes sent: ': 1198666, 'mean cwnd: ': 56841.523466, 'mean jitter: ': 1.343373,
      'mean loss2: ': 0.007982, 'mean loss: ': 0.866611, 'mean s_rtt: ': 42.012048,
      time: 103.0-104.0}, {'bytes sent: ': 1403216, 'mean cwnd: ': 66552.413629, 'mean jitter: ': 1.26087,
      'mean loss2: ': 0.004321, 'mean loss: ': 0.496421, 'mean s_rtt: ': 42.290435,
      time: 104.0-105.0}, {'bytes sent: ': 1213829, 'mean cwnd: ': 59088.914485, 'mean jitter: ': 1.192308,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.257115, 'mean s_rtt: ': 42.207692,
      time: 105.0-106.0}, {'bytes sent: ': 1074252, 'mean cwnd: ': 51834.75, 'mean jitter: ': 1.126949,
      'mean loss2: ': 0.004306, 'mean loss: ': 0.498168, 'mean s_rtt: ': 41.86637,
      time: 106.0-107.0}, {'bytes sent: ': 837290, 'mean cwnd: ': 40613.0, 'mean jitter: ': 0.964674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.603261, time: 107.0-108.0},
    {'bytes sent: ': 825000, 'mean cwnd: ': 38808.617949, 'mean jitter: ': 1.04507,
      'mean loss2: ': 0.008671, 'mean loss: ': 0.886779, 'mean s_rtt: ': 41.383099,
      time: 108.0-109.0}, {'bytes sent: ': 788548, 'mean cwnd: ': 36995.863874, 'mean jitter: ': 0.979943,
      'mean loss2: ': 0.003484, 'mean loss: ': 0.279359, 'mean s_rtt: ': 41.280802,
      time: 109.0-110.0}, {'bytes sent: ': 736297, 'mean cwnd: ': 33644.63388, 'mean jitter: ': 0.753086,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.201377, 'mean s_rtt: ': 40.938272,
      time: 110.0-111.0}, {'bytes sent: ': 1017518, 'mean cwnd: ': 49252.394456, 'mean jitter: ': 1.156028,
      'mean loss2: ': 0.006726, 'mean loss: ': 0.794398, 'mean s_rtt: ': 41.846336,
      time: 111.0-112.0}, {'bytes sent: ': 996852, 'mean cwnd: ': 47897.558442, 'mean jitter: ': 1.406103,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.147207, 'mean s_rtt: ': 42.164319,
      time: 112.0-113.0}, {'bytes sent: ': 1064945, 'mean cwnd: ': 51436.587525, 'mean jitter: ': 1.157549,
      'mean loss2: ': 0.003433, 'mean loss: ': 0.411936, 'mean s_rtt: ': 41.761488,
      time: 113.0-114.0}, {'bytes sent: ': 1098165, 'mean cwnd: ': 52521.89391, 'mean jitter: ': 1.165948,
      'mean loss2: ': 0.0051, 'mean loss: ': 0.454071, 'mean s_rtt: ': 41.915948,
      time: 114.0-115.0}, {'bytes sent: ': 1021020, 'mean cwnd: ': 47805.585062, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.003639, 'mean loss: ': 0.410833, 'mean s_rtt: ': 41.560364,
      time: 115.0-116.0}, {'bytes sent: ': 1202772, 'mean cwnd: ': 58197.248201, 'mean jitter: ': 1.13834,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.121731, 'mean s_rtt: ': 41.986166,
      time: 116.0-117.0}, {'bytes sent: ': 1210989, 'mean cwnd: ': 57532.014363, 'mean jitter: ': 1.094675,
      'mean loss2: ': 0.002946, 'mean loss: ': 0.332879, 'mean s_rtt: ': 41.940828,
      time: 117.0-118.0}, {'bytes sent: ': 1247244, 'mean cwnd: ': 58122.112821, 'mean jitter: ': 1.128544,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.201768, 'mean s_rtt: ': 41.99811,
      time: 118.0-119.0}, {'bytes sent: ': 1394532, 'mean cwnd: ': 66854.86875, 'mean jitter: ': 1.323024,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.265984, 'mean s_rtt: ': 42.443299,
      time: 119.0-120.0}, {'bytes sent: ': 1442218, 'mean cwnd: ': 68344.341463, 'mean jitter: ': 1.013445,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.134875, 'mean s_rtt: ': 41.993277,
      time: 120.0-121.0}, {'bytes sent: ': 150396, 'mean cwnd: ': 66344.25, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.241379, time: 121.0-122.0},
    {'bytes sent: ': 3222997.831933, 'mean cwnd: ': 183823.62138, 'mean jitter: ': 1.654247,
      'mean loss2: ': 0.003867, 'mean loss3: ': 0.831839, 'mean loss4: ': 0.657384,
      'mean loss5: ': 0.97825, 'mean loss6: ': 0.977707, 'mean loss: ': 1.159409,
      'mean s_rtt: ': 45.185374, time: global}]}
