{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7185048493597748,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.85183667078219},
        K: 1, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 42,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.004, rtt_max: 44ms, rtt_mean: 41ms, rtt_min: 38ms,
      type: MPLS}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 17.1, sla: {
      bw: 23, jitt: 13.26, loss: 0.004, rs: [9], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.001993, 'mean loss4: ': 0.000797, 'mean loss5: ': 0.001993,
      'mean loss6: ': 0.001395, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 0.0-1.0},
    {'bytes sent: ': 3024064, 'mean cwnd: ': 370175.587164, 'mean jitter: ': 1.317116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.3649, time: 1.0-2.0},
    {'bytes sent: ': 5316758, 'mean cwnd: ': 507125.072684, 'mean jitter: ': 1.461392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.979028, time: 2.0-3.0},
    {'bytes sent: ': 5017228, 'mean cwnd: ': 751787.554137, 'mean jitter: ': 4.770734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.080076, time: 3.0-4.0},
    {'bytes sent: ': 4972842, 'mean cwnd: ': 814262.694827, 'mean jitter: ': 5.361071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.401722, time: 4.0-5.0},
    {'bytes sent: ': 4973596, 'mean cwnd: ': 814161.790797, 'mean jitter: ': 5.321702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.439771, time: 5.0-6.0},
    {'bytes sent: ': 5283356, 'mean cwnd: ': 725477.325581, 'mean jitter: ': 5.172645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.45098, time: 6.0-7.0},
    {'bytes sent: ': 4973066, 'mean cwnd: ': 809944.281576, 'mean jitter: ': 5.35311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.090909, time: 7.0-8.0},
    {'bytes sent: ': 4973859, 'mean cwnd: ': 807462.104541, 'mean jitter: ': 5.352717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.307912, time: 8.0-9.0},
    {'bytes sent: ': 5110744, 'mean cwnd: ': 822587.473409, 'mean jitter: ': 5.397798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.821924, time: 9.0-10.0},
    {'bytes sent: ': 5147019, 'mean cwnd: ': 816373.775355, 'mean jitter: ': 5.419771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.409265, time: 10.0-11.0},
    {'bytes sent: ': 4974029, 'mean cwnd: ': 819413.591643, 'mean jitter: ': 4.998565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.738881, time: 11.0-12.0},
    {'bytes sent: ': 4974823, 'mean cwnd: ': 919432.186368, 'mean jitter: ': 5.415946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.149856, time: 12.0-13.0},
    {'bytes sent: ': 5149745, 'mean cwnd: ': 916469.864737, 'mean jitter: ': 5.439234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.652632, time: 13.0-14.0},
    {'bytes sent: ': 5108852, 'mean cwnd: ': 913304.669355, 'mean jitter: ': 5.398662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.239006, time: 14.0-15.0},
    {'bytes sent: ': 4974499, 'mean cwnd: ': 923042.537441, 'mean jitter: ': 5.346705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.922159, time: 15.0-16.0},
    {'bytes sent: ': 4973471, 'mean cwnd: ': 896421.900618, 'mean jitter: ': 5.056992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.75, time: 16.0-17.0},
    {'bytes sent: ': 5283543, 'mean cwnd: ': 1118173.579696, 'mean jitter: ': 5.527499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.47011, time: 17.0-18.0},
    {'bytes sent: ': 4974129, 'mean cwnd: ': 1126940.460738, 'mean jitter: ': 5.311249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.013823, time: 18.0-19.0},
    {'bytes sent: ': 4974728, 'mean cwnd: ': 1123610.288297, 'mean jitter: ': 5.345158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.614573, time: 19.0-20.0},
    {'bytes sent: ': 4974590, 'mean cwnd: ': 1141817.973884, 'mean jitter: ': 5.325359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.571292, time: 20.0-21.0},
    {'bytes sent: ': 5284379, 'mean cwnd: ': 1146305.370318, 'mean jitter: ': 5.49522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.280593, time: 21.0-22.0},
    {'bytes sent: ': 4974316, 'mean cwnd: ': 1156966.244898, 'mean jitter: ': 5.322812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.061693, time: 22.0-23.0},
    {'bytes sent: ': 4974641, 'mean cwnd: ': 1160461.443445, 'mean jitter: ': 5.319504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.498331, time: 23.0-24.0},
    {'bytes sent: ': 4974871, 'mean cwnd: ': 1159976.854839, 'mean jitter: ': 5.358509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.41109, time: 24.0-25.0},
    {'bytes sent: ': 5283915, 'mean cwnd: ': 1158510.387417, 'mean jitter: ': 5.495947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.828803, time: 25.0-26.0},
    {'bytes sent: ': 4975137, 'mean cwnd: ': 1065324.790499, 'mean jitter: ': 5.030172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.816571, time: 26.0-27.0},
    {'bytes sent: ': 4973573, 'mean cwnd: ': 1121998.446583, 'mean jitter: ': 5.501455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.304559, time: 27.0-28.0},
    {'bytes sent: ': 4974455, 'mean cwnd: ': 1059268.179147, 'mean jitter: ': 5.35055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.383549, time: 28.0-29.0},
    {'bytes sent: ': 5283635, 'mean cwnd: ': 1079834.961174, 'mean jitter: ': 5.483286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.771729, time: 29.0-30.0},
    {'bytes sent: ': 4974731, 'mean cwnd: ': 1083584.408832, 'mean jitter: ': 5.335885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.498565, time: 30.0-31.0},
    {'bytes sent: ': 4974869, 'mean cwnd: ': 1084986.220547, 'mean jitter: ': 5.341905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.119524, time: 31.0-32.0},
    {'bytes sent: ': 4974349, 'mean cwnd: ': 998227.712923, 'mean jitter: ': 4.984127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.712362, time: 32.0-33.0},
    {'bytes sent: ': 5283404, 'mean cwnd: ': 1055431.806147, 'mean jitter: ': 5.473057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.166428, time: 33.0-34.0},
    {'bytes sent: ': 4973850, 'mean cwnd: ': 1042027.785375, 'mean jitter: ': 5.378171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.883676, time: 34.0-35.0},
    {'bytes sent: ': 4974222, 'mean cwnd: ': 1065294.2849, 'mean jitter: ': 5.305263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.396172, time: 35.0-36.0},
    {'bytes sent: ': 5283823, 'mean cwnd: ': 1081605.084086, 'mean jitter: ': 5.431992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.342912, time: 36.0-37.0},
    {'bytes sent: ': 4974268, 'mean cwnd: ': 1107154.401803, 'mean jitter: ': 5.419694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.077916, time: 37.0-38.0},
    {'bytes sent: ': 4974778, 'mean cwnd: ': 1148917.439696, 'mean jitter: ': 5.307656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.324402, time: 38.0-39.0},
    {'bytes sent: ': 4974720, 'mean cwnd: ': 1064798.749169, 'mean jitter: ': 5.250958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.854406, time: 39.0-40.0},
    {'bytes sent: ': 5283913, 'mean cwnd: ': 1130906.249171, 'mean jitter: ': 5.287625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.904921, time: 40.0-41.0},
    {'bytes sent: ': 4974407, 'mean cwnd: ': 1117143.893061, 'mean jitter: ': 5.349784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.090561, time: 41.0-42.0},
    {'bytes sent: ': 4974777, 'mean cwnd: ': 1127206.624113, 'mean jitter: ': 5.350643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.236303, time: 42.0-43.0},
    {'bytes sent: ': 4974729, 'mean cwnd: ': 1134390.933365, 'mean jitter: ': 5.376019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.290168, time: 43.0-44.0},
    {'bytes sent: ': 5283823, 'mean cwnd: ': 1151061.822465, 'mean jitter: ': 5.490403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.287428, time: 44.0-45.0},
    {'bytes sent: ': 4974640, 'mean cwnd: ': 1194271.840114, 'mean jitter: ': 5.303767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.450167, time: 45.0-46.0},
    {'bytes sent: ': 4974220, 'mean cwnd: ': 1183915.418605, 'mean jitter: ': 5.324079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.148396, time: 46.0-47.0},
    {'bytes sent: ': 4973760, 'mean cwnd: ': 1179876.233982, 'mean jitter: ': 5.345768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.662841, time: 47.0-48.0},
    {'bytes sent: ': 5284005, 'mean cwnd: ': 1178839.960076, 'mean jitter: ': 5.474844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.526593, time: 48.0-49.0},
    {'bytes sent: ': 4974315, 'mean cwnd: ': 1179677.608057, 'mean jitter: ': 5.339226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.271381, time: 49.0-50.0},
    {'bytes sent: ': 4974640, 'mean cwnd: ': 1182129.764093, 'mean jitter: ': 5.346539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.036277, time: 50.0-51.0},
    {'bytes sent: ': 4976549, 'mean cwnd: ': 1029511.271992, 'mean jitter: ': 4.974605,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.05389, 'mean s_rtt: ': 89.169621,
      time: 51.0-52.0}, {'bytes sent: ': 5284610, 'mean cwnd: ': 1141069.74811, 'mean jitter: ': 5.402096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.115293, time: 52.0-53.0},
    {'bytes sent: ': 4974453, 'mean cwnd: ': 1151767.431549, 'mean jitter: ': 5.366762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.41404, time: 53.0-54.0},
    {'bytes sent: ': 4974083, 'mean cwnd: ': 1177471.033665, 'mean jitter: ': 5.369326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.351171, time: 54.0-55.0},
    {'bytes sent: ': 4975100, 'mean cwnd: ': 1179408.121198, 'mean jitter: ': 5.360326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.6138, time: 55.0-56.0},
    {'bytes sent: ': 5283313, 'mean cwnd: ': 1187523.914924, 'mean jitter: ': 5.436782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.33046, time: 56.0-57.0},
    {'bytes sent: ': 4974545, 'mean cwnd: ': 1180222.646336, 'mean jitter: ': 5.331426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.340963, time: 57.0-58.0},
    {'bytes sent: ': 4974361, 'mean cwnd: ': 1180312.395261, 'mean jitter: ': 5.302292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.963228, time: 58.0-59.0},
    {'bytes sent: ': 5283915, 'mean cwnd: ': 1180128.705128, 'mean jitter: ': 5.382958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.620871, time: 59.0-60.0},
    {'bytes sent: ': 4974683, 'mean cwnd: ': 1179650.996201, 'mean jitter: ': 5.429392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.454763, time: 60.0-61.0},
    {'bytes sent: ': 4974813, 'mean cwnd: ': 1086278.580798, 'mean jitter: ': 5.113081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.836128, time: 61.0-62.0},
    {'bytes sent: ': 4974868, 'mean cwnd: ': 1145847.24396, 'mean jitter: ': 5.354654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.33222, time: 62.0-63.0},
    {'bytes sent: ': 5283910, 'mean cwnd: ': 1132305.16888, 'mean jitter: ': 5.501435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.550718, time: 63.0-64.0},
    {'bytes sent: ': 4974456, 'mean cwnd: ': 1155512.673634, 'mean jitter: ': 5.329344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.234083, time: 64.0-65.0},
    {'bytes sent: ': 4974683, 'mean cwnd: ': 1163297.738615, 'mean jitter: ': 5.314532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.145793, time: 65.0-66.0},
    {'bytes sent: ': 4974361, 'mean cwnd: ': 1167239.651494, 'mean jitter: ': 5.355471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.765886, time: 66.0-67.0},
    {'bytes sent: ': 5284184, 'mean cwnd: ': 1080239.313772, 'mean jitter: ': 5.181384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.28926, time: 67.0-68.0},
    {'bytes sent: ': 4974361, 'mean cwnd: ': 1121213.509972, 'mean jitter: ': 5.299043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.82201, time: 68.0-69.0},
    {'bytes sent: ': 4973991, 'mean cwnd: ': 1138427.567901, 'mean jitter: ': 5.380861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.588517, time: 69.0-70.0},
    {'bytes sent: ': 4974128, 'mean cwnd: ': 1139919.703704, 'mean jitter: ': 5.373206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.727751, time: 70.0-71.0},
    {'bytes sent: ': 5283822, 'mean cwnd: ': 1148137.577378, 'mean jitter: ': 5.479962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.306775, time: 71.0-72.0},
    {'bytes sent: ': 4975053, 'mean cwnd: ': 1159572.424905, 'mean jitter: ': 5.324234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.491379, time: 72.0-73.0},
    {'bytes sent: ': 4974723, 'mean cwnd: ': 1093716.736717, 'mean jitter: ': 4.996172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.192823, time: 73.0-74.0},
    {'bytes sent: ': 4974590, 'mean cwnd: ': 1159951.114544, 'mean jitter: ': 5.368774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.576628, time: 74.0-75.0},
    {'bytes sent: ': 5283960, 'mean cwnd: ': 1162754.139348, 'mean jitter: ': 5.468095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.405238, time: 75.0-76.0},
    {'bytes sent: ': 4974683, 'mean cwnd: ': 1171039.801806, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.053161, time: 76.0-77.0},
    {'bytes sent: ': 4974869, 'mean cwnd: ': 1174423.577505, 'mean jitter: ': 5.34652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.715443, time: 77.0-78.0},
    {'bytes sent: ': 4974360, 'mean cwnd: ': 1177627.450356, 'mean jitter: ': 5.327429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.704165, time: 78.0-79.0},
    {'bytes sent: ': 5284561, 'mean cwnd: ': 1190692.116025, 'mean jitter: ': 5.499281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.574101, time: 79.0-80.0},
    {'bytes sent: ': 4973389, 'mean cwnd: ': 1182216.0625, 'mean jitter: ': 5.350668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.11355, time: 80.0-81.0},
    {'bytes sent: ': 4974083, 'mean cwnd: ': 1181747.798582, 'mean jitter: ': 5.352072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.947118, time: 81.0-82.0},
    {'bytes sent: ': 4974453, 'mean cwnd: ': 1181554.813987, 'mean jitter: ': 5.354436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.071942, time: 82.0-83.0},
    {'bytes sent: ': 5284561, 'mean cwnd: ': 1185749.377546, 'mean jitter: ': 5.479714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.87685, time: 83.0-84.0},
    {'bytes sent: ': 4974821, 'mean cwnd: ': 1170571.52849, 'mean jitter: ': 5.341954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.861111, time: 84.0-85.0},
    {'bytes sent: ': 4975563, 'mean cwnd: ': 1030684.266098, 'mean jitter: ': 4.839465,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.023413, 'mean s_rtt: ': 86.9785,
      time: 85.0-86.0}, {'bytes sent: ': 5096207, 'mean cwnd: ': 1145076.356158, 'mean jitter: ': 5.433845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.813998, time: 86.0-87.0},
    {'bytes sent: ': 5162482, 'mean cwnd: ': 1163075.22296, 'mean jitter: ': 5.45933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.131579, time: 87.0-88.0},
    {'bytes sent: ': 4974960, 'mean cwnd: ': 1169777.252367, 'mean jitter: ': 5.359256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.564408, time: 88.0-89.0},
    {'bytes sent: ': 4974869, 'mean cwnd: ': 1171507.710014, 'mean jitter: ': 5.390722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.162602, time: 89.0-90.0},
    {'bytes sent: ': 5284597, 'mean cwnd: ': 1082300.232669, 'mean jitter: ': 5.144567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.296314, time: 90.0-91.0},
    {'bytes sent: ': 4974451, 'mean cwnd: ': 1150879.3523, 'mean jitter: ': 5.411371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.448638, time: 91.0-92.0},
    {'bytes sent: ': 4973943, 'mean cwnd: ': 1141199.666825, 'mean jitter: ': 5.343391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.916667, time: 92.0-93.0},
    {'bytes sent: ': 4974451, 'mean cwnd: ': 1152823.048885, 'mean jitter: ': 5.338116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.691057, time: 93.0-94.0},
    {'bytes sent: ': 5284284, 'mean cwnd: ': 1181196.397727, 'mean jitter: ': 5.484487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.296897, time: 94.0-95.0},
    {'bytes sent: ': 4974359, 'mean cwnd: ': 1183864.47431, 'mean jitter: ': 5.366731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.243528, time: 95.0-96.0},
    {'bytes sent: ': 4974316, 'mean cwnd: ': 1183841.208828, 'mean jitter: ': 5.343855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.516499, time: 96.0-97.0},
    {'bytes sent: ': 4974037, 'mean cwnd: ': 1184707.615019, 'mean jitter: ': 5.369909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.455678, time: 97.0-98.0},
    {'bytes sent: ': 5284190, 'mean cwnd: ': 1185878.045541, 'mean jitter: ': 5.496891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.459589, time: 98.0-99.0},
    {'bytes sent: ': 4974361, 'mean cwnd: ': 1178089.899953, 'mean jitter: ': 5.263258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.083612, time: 99.0-100.0},
    {'bytes sent: ': 4663895, 'mean cwnd: ': 1015518.95297, 'mean jitter: ': 5.391521,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.097925, 'mean s_rtt: ': 92.082793,
      time: 100.0-101.0}, {'bytes sent: ': 5284701, 'mean cwnd: ': 819013.576504,
      'mean jitter: ': 5.509308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.900716,
      time: 101.0-102.0}, {'bytes sent: ': 4974915, 'mean cwnd: ': 817282.823081,
      'mean jitter: ': 5.343104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.904373,
      time: 102.0-103.0}, {'bytes sent: ': 4974961, 'mean cwnd: ': 819980.827032,
      'mean jitter: ': 5.346667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.931429,
      time: 103.0-104.0}, {'bytes sent: ': 4974545, 'mean cwnd: ': 816713.428095,
      'mean jitter: ': 5.363244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.939539,
      time: 104.0-105.0}, {'bytes sent: ': 5283990, 'mean cwnd: ': 744990.456439,
      'mean jitter: ': 5.13276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.846227,
      time: 105.0-106.0}, {'bytes sent: ': 4974868, 'mean cwnd: ': 816138.849003,
      'mean jitter: ': 5.35311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.815789,
      time: 106.0-107.0}, {'bytes sent: ': 4974270, 'mean cwnd: ': 808700.57685, 'mean jitter: ': 5.336998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.367591, time: 107.0-108.0},
    {'bytes sent: ': 5281515, 'mean cwnd: ': 813939.505458, 'mean jitter: ': 5.360938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.656295, time: 108.0-109.0},
    {'bytes sent: ': 4976715, 'mean cwnd: ': 811813.999526, 'mean jitter: ': 5.485442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.08401, time: 109.0-110.0},
    {'bytes sent: ': 4974765, 'mean cwnd: ': 812861.153444, 'mean jitter: ': 4.976533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.49569, time: 110.0-111.0},
    {'bytes sent: ': 4974776, 'mean cwnd: ': 967536.074811, 'mean jitter: ': 5.329356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.371838, time: 111.0-112.0},
    {'bytes sent: ': 5283866, 'mean cwnd: ': 962830.700142, 'mean jitter: ': 5.512416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.106495, time: 112.0-113.0},
    {'bytes sent: ': 4974686, 'mean cwnd: ': 965351.124525, 'mean jitter: ': 5.357759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.306992, time: 113.0-114.0},
    {'bytes sent: ': 4974591, 'mean cwnd: ': 961833.555977, 'mean jitter: ': 5.359637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.123386, time: 114.0-115.0},
    {'bytes sent: ': 4974868, 'mean cwnd: ': 1010370.50166, 'mean jitter: ': 5.361204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.563784, time: 115.0-116.0},
    {'bytes sent: ': 5283912, 'mean cwnd: ': 1179200.869359, 'mean jitter: ': 5.47318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.963602, time: 116.0-117.0},
    {'bytes sent: ': 4974362, 'mean cwnd: ': 1186296.089354, 'mean jitter: ': 5.31705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.166667, time: 117.0-118.0},
    {'bytes sent: ': 4974453, 'mean cwnd: ': 1195263.836879, 'mean jitter: ': 5.375417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.40162, time: 118.0-119.0},
    {'bytes sent: ': 4974038, 'mean cwnd: ': 1181631.931312, 'mean jitter: ': 5.340811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.243437, time: 119.0-120.0},
    {'bytes sent: ': 5284097, 'mean cwnd: ': 1173898.887992, 'mean jitter: ': 5.511005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.269378, time: 120.0-121.0},
    {'bytes sent: ': 311773, 'mean cwnd: ': 1175184.258772, 'mean jitter: ': 4.343612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.237885, time: 121.0-122.0},
    {'bytes sent: ': 4958768.663934, 'mean cwnd: ': 1052210.953257, 'mean jitter: ': 5.608001,
      'mean loss2: ': 1.0e-05, 'mean loss3: ': 0.001993, 'mean loss4: ': 0.000797,
      'mean loss5: ': 0.001993, 'mean loss6: ': 0.001395, 'mean loss: ': 0.001448,
      'mean s_rtt: ': 89.577894, time: global}]}
