{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6993075999747801,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.09987600184175},
        K: 18, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 43,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.074, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 20, jitt: 4.42, loss: 0.081, rs: [5], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4452812, 'mean cwnd: ': 190659.256618, 'mean jitter: ': 1.970522,
      'mean loss2: ': 0.001189, 'mean loss3: ': 0.056698, 'mean loss4: ': 0.038348,
      'mean loss5: ': 0.061234, 'mean loss6: ': 0.060159, 'mean loss: ': 0.125288,
      'mean s_rtt: ': 30.026644, time: 0.0-1.0}, {'bytes sent: ': 5174055, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 2.047326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.440133,
      time: 1.0-2.0}, {'bytes sent: ': 5224495, 'mean cwnd: ': 198324.906475, 'mean jitter: ': 2.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.682638, time: 2.0-3.0},
    {'bytes sent: ': 5171074, 'mean cwnd: ': 198800.46796, 'mean jitter: ': 2.184448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.021337, time: 3.0-4.0},
    {'bytes sent: ': 5125358, 'mean cwnd: ': 198277.681264, 'mean jitter: ': 2.123755,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.085632, 'mean s_rtt: ': 31.201517,
      time: 4.0-5.0}, {'bytes sent: ': 5087775, 'mean cwnd: ': 194525.322536, 'mean jitter: ': 2.026214,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.03137, 'mean s_rtt: ': 32.135437,
      time: 5.0-6.0}, {'bytes sent: ': 5158451, 'mean cwnd: ': 193182.01304, 'mean jitter: ': 2.04539,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.144498, 'mean s_rtt: ': 30.684634,
      time: 6.0-7.0}, {'bytes sent: ': 5197240, 'mean cwnd: ': 197000.444194, 'mean jitter: ': 2.044592,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000201, 'mean s_rtt: ': 31.435958,
      time: 7.0-8.0}, {'bytes sent: ': 5120702, 'mean cwnd: ': 194804.789119, 'mean jitter: ': 2.044319,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.048244, 'mean s_rtt: ': 31.117869,
      time: 8.0-9.0}, {'bytes sent: ': 5179610, 'mean cwnd: ': 195820.395506, 'mean jitter: ': 2.037789,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.041762, 'mean s_rtt: ': 31.245631,
      time: 9.0-10.0}, {'bytes sent: ': 5098245, 'mean cwnd: ': 193436.600371, 'mean jitter: ': 2.241296,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.315746, 'mean s_rtt: ': 31.509188,
      time: 10.0-11.0}, {'bytes sent: ': 5170144, 'mean cwnd: ': 196608.0, 'mean jitter: ': 2.011871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.384141, time: 11.0-12.0},
    {'bytes sent: ': 5119904, 'mean cwnd: ': 198216.636977, 'mean jitter: ': 2.05104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.713611, time: 12.0-13.0},
    {'bytes sent: ': 5183186, 'mean cwnd: ': 198997.459946, 'mean jitter: ': 2.068623,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.030357, 'mean s_rtt: ': 31.818741,
      time: 13.0-14.0}, {'bytes sent: ': 5174496, 'mean cwnd: ': 197921.731289, 'mean jitter: ': 2.072581,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.082773, 'mean s_rtt: ': 31.443548,
      time: 14.0-15.0}, {'bytes sent: ': 5070626, 'mean cwnd: ': 193000.107392, 'mean jitter: ': 2.098496,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.087067, 'mean s_rtt: ': 31.633673,
      time: 15.0-16.0}, {'bytes sent: ': 5135548, 'mean cwnd: ': 196608.0, 'mean jitter: ': 2.018975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.476281, time: 16.0-17.0},
    {'bytes sent: ': 5215153, 'mean cwnd: ': 196271.498645, 'mean jitter: ': 2.076923,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.029502, 'mean s_rtt: ': 31.182336,
      time: 17.0-18.0}, {'bytes sent: ': 5124604, 'mean cwnd: ': 199012.332133, 'mean jitter: ': 2.05804,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.030469, 'mean s_rtt: ': 31.7745,
      time: 18.0-19.0}, {'bytes sent: ': 5220503, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.760684, time: 19.0-20.0},
    {'bytes sent: ': 5002283, 'mean cwnd: ': 207114.442076, 'mean jitter: ': 2.362011,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.032493, 'mean s_rtt: ': 32.470275,
      time: 20.0-21.0}, {'bytes sent: ': 5173556, 'mean cwnd: ': 195698.795403, 'mean jitter: ': 2.026054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.317859, time: 21.0-22.0},
    {'bytes sent: ': 5174060, 'mean cwnd: ': 184500.009919, 'mean jitter: ': 2.047867,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.125713, 'mean s_rtt: ': 29.51564,
      time: 22.0-23.0}, {'bytes sent: ': 5190824, 'mean cwnd: ': 163881.727109, 'mean jitter: ': 1.766682,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.081524, 'mean s_rtt: ': 26.398012,
      time: 23.0-24.0}, {'bytes sent: ': 5184586, 'mean cwnd: ': 185110.967611, 'mean jitter: ': 1.954653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.306094, time: 24.0-25.0},
    {'bytes sent: ': 4980951, 'mean cwnd: ': 177623.553398, 'mean jitter: ': 1.963214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.160213, time: 25.0-26.0},
    {'bytes sent: ': 5171041, 'mean cwnd: ': 169298.820708, 'mean jitter: ': 1.79868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.432343, time: 26.0-27.0},
    {'bytes sent: ': 5252775, 'mean cwnd: ': 192377.764202, 'mean jitter: ': 1.979514,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.026708, 'mean s_rtt: ': 30.641734,
      time: 27.0-28.0}, {'bytes sent: ': 5152094, 'mean cwnd: ': 198927.487179, 'mean jitter: ': 2.071496,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.029363, 'mean s_rtt: ': 31.814394,
      time: 28.0-29.0}, {'bytes sent: ': 5143674, 'mean cwnd: ': 199015.136405, 'mean jitter: ': 2.055635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.810271, time: 29.0-30.0},
    {'bytes sent: ': 5034698, 'mean cwnd: ': 178778.561492, 'mean jitter: ': 2.044574,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.05993, 'mean s_rtt: ': 29.19719,
      time: 30.0-31.0}, {'bytes sent: ': 5221615, 'mean cwnd: ': 169480.0, 'mean jitter: ': 1.779934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.41505, time: 31.0-32.0},
    {'bytes sent: ': 5180708, 'mean cwnd: ': 189548.263632, 'mean jitter: ': 1.961082,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.030324, 'mean s_rtt: ': 30.240626,
      time: 32.0-33.0}, {'bytes sent: ': 5147497, 'mean cwnd: ': 197772.862348, 'mean jitter: ': 2.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.690702, time: 33.0-34.0},
    {'bytes sent: ': 5174515, 'mean cwnd: ': 198635.531264, 'mean jitter: ': 2.177694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.065217, time: 34.0-35.0},
    {'bytes sent: ': 5024640, 'mean cwnd: ': 177938.6, 'mean jitter: ': 2.037616,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.090507, 'mean s_rtt: ': 29.041036,
      time: 35.0-36.0}, {'bytes sent: ': 5146862, 'mean cwnd: ': 169339.1787, 'mean jitter: ': 1.782568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.402653, time: 36.0-37.0},
    {'bytes sent: ': 5185342, 'mean cwnd: ': 187062.607993, 'mean jitter: ': 1.996697,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.084725, 'mean s_rtt: ': 29.666352,
      time: 37.0-38.0}, {'bytes sent: ': 5168964, 'mean cwnd: ': 198626.709344, 'mean jitter: ': 2.046358,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.028378, 'mean s_rtt: ': 31.733207,
      time: 38.0-39.0}, {'bytes sent: ': 5214626, 'mean cwnd: ': 197294.140351, 'mean jitter: ': 2.058321,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.020438, 'mean s_rtt: ': 31.393551,
      time: 39.0-40.0}, {'bytes sent: ': 4982174, 'mean cwnd: ': 182641.136784, 'mean jitter: ': 2.050872,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.0246, 'mean s_rtt: ': 30.153101,
      time: 40.0-41.0}, {'bytes sent: ': 5160522, 'mean cwnd: ': 169415.921288, 'mean jitter: ': 1.790368,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.00312, 'mean s_rtt: ': 27.401322,
      time: 41.0-42.0}, {'bytes sent: ': 5201213, 'mean cwnd: ': 185829.761221, 'mean jitter: ': 1.917925,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.026312, 'mean s_rtt: ': 29.761792,
      time: 42.0-43.0}, {'bytes sent: ': 5210973, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.054003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.830412, time: 43.0-44.0},
    {'bytes sent: ': 5131714, 'mean cwnd: ': 199013.56553, 'mean jitter: ': 2.073934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.809479, time: 44.0-45.0},
    {'bytes sent: ': 5031599, 'mean cwnd: ': 183829.26525, 'mean jitter: ': 2.104217,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021286, 'mean s_rtt: ': 29.805138,
      time: 45.0-46.0}, {'bytes sent: ': 5174533, 'mean cwnd: ': 167941.08524, 'mean jitter: ': 1.818526,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.023135, 'mean s_rtt: ': 27.1569,
      time: 46.0-47.0}, {'bytes sent: ': 5220146, 'mean cwnd: ': 174832.721451, 'mean jitter: ': 1.887577,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.051967, 'mean s_rtt: ': 28.060935,
      time: 47.0-48.0}, {'bytes sent: ': 5169974, 'mean cwnd: ': 167030.268018, 'mean jitter: ': 1.798959,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.10441, 'mean s_rtt: ': 26.782876,
      time: 48.0-49.0}, {'bytes sent: ': 5169616, 'mean cwnd: ': 185816.213901, 'mean jitter: ': 1.932956,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.118166, 'mean s_rtt: ': 29.736072,
      time: 49.0-50.0}, {'bytes sent: ': 5012244, 'mean cwnd: ': 186190.33073, 'mean jitter: ': 2.109556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.34556, time: 50.0-51.0},
    {'bytes sent: ': 5221670, 'mean cwnd: ': 169480.0, 'mean jitter: ': 1.791255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.48472, time: 51.0-52.0},
    {'bytes sent: ': 5179744, 'mean cwnd: ': 182936.585355, 'mean jitter: ': 1.895184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.306893, time: 52.0-53.0},
    {'bytes sent: ': 5146047, 'mean cwnd: ': 197545.659747, 'mean jitter: ': 2.060247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.515655, time: 53.0-54.0},
    {'bytes sent: ': 5178448, 'mean cwnd: ': 199008.712032, 'mean jitter: ': 2.055608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.771388, time: 54.0-55.0},
    {'bytes sent: ': 5063539, 'mean cwnd: ': 187683.808796, 'mean jitter: ': 2.203004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.093992, time: 55.0-56.0},
    {'bytes sent: ': 5140991, 'mean cwnd: ': 168911.728745, 'mean jitter: ': 1.798864,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.247828, 'mean s_rtt: ': 27.150497,
      time: 56.0-57.0}, {'bytes sent: ': 5202016, 'mean cwnd: ': 180458.287387, 'mean jitter: ': 1.922238,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.087089, 'mean s_rtt: ': 28.599336,
      time: 57.0-58.0}, {'bytes sent: ': 5175800, 'mean cwnd: ': 197651.249101, 'mean jitter: ': 2.080966,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.0433, 'mean s_rtt: ': 31.457386,
      time: 58.0-59.0}, {'bytes sent: ': 5149451, 'mean cwnd: ': 198345.525653, 'mean jitter: ': 2.083807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.524621, time: 59.0-60.0},
    {'bytes sent: ': 5051702, 'mean cwnd: ': 190944.914088, 'mean jitter: ': 2.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.784712, time: 60.0-61.0},
    {'bytes sent: ': 5151830, 'mean cwnd: ': 169109.0, 'mean jitter: ': 1.776353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.396961, time: 61.0-62.0},
    {'bytes sent: ': 5205535, 'mean cwnd: ': 178544.348198, 'mean jitter: ': 1.906309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.373823, time: 62.0-63.0},
    {'bytes sent: ': 5203907, 'mean cwnd: ': 196522.862038, 'mean jitter: ': 2.130868,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.100918, 'mean s_rtt: ': 30.995733,
      time: 63.0-64.0}, {'bytes sent: ': 5171142, 'mean cwnd: ': 198888.565766, 'mean jitter: ': 2.058321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.791844, time: 64.0-65.0},
    {'bytes sent: ': 4937519, 'mean cwnd: ': 190702.156136, 'mean jitter: ': 2.097831,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.057174, 'mean s_rtt: ': 31.198554,
      time: 65.0-66.0}, {'bytes sent: ': 5224339, 'mean cwnd: ': 167790.540491, 'mean jitter: ': 1.832461,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.083931, 'mean s_rtt: ': 27.013803,
      time: 66.0-67.0}, {'bytes sent: ': 5193735, 'mean cwnd: ': 177981.410418, 'mean jitter: ': 1.860047,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.052843, 'mean s_rtt: ': 28.511584,
      time: 67.0-68.0}, {'bytes sent: ': 5211589, 'mean cwnd: ': 198802.781744, 'mean jitter: ': 2.065939,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.084258, 'mean s_rtt: ': 31.656072,
      time: 68.0-69.0}, {'bytes sent: ': 5150836, 'mean cwnd: ': 198938.687415, 'mean jitter: ': 2.051209,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.030435, 'mean s_rtt: ': 31.772878,
      time: 69.0-70.0}, {'bytes sent: ': 5175846, 'mean cwnd: ': 197330.839423, 'mean jitter: ': 2.114014,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.059549, 'mean s_rtt: ': 31.285511,
      time: 70.0-71.0}, {'bytes sent: ': 5015497, 'mean cwnd: ': 163437.502983, 'mean jitter: ': 1.901449,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.022806, 'mean s_rtt: ': 27.095169,
      time: 71.0-72.0}, {'bytes sent: ': 5213648, 'mean cwnd: ': 172691.36535, 'mean jitter: ': 1.834988,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.103544, 'mean s_rtt: ': 27.655319,
      time: 72.0-73.0}, {'bytes sent: ': 5108733, 'mean cwnd: ': 180609.654003, 'mean jitter: ': 2.027962,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.134717, 'mean s_rtt: ': 28.857346,
      time: 73.0-74.0}, {'bytes sent: ': 5131100, 'mean cwnd: ': 125672.723666, 'mean jitter: ': 1.842456,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.082533, 'mean s_rtt: ': 19.364588,
      time: 74.0-75.0}, {'bytes sent: ': 5210869, 'mean cwnd: ': 162389.411632, 'mean jitter: ': 1.861255,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.143017, 'mean s_rtt: ': 25.6168,
      time: 75.0-76.0}, {'bytes sent: ': 5057949, 'mean cwnd: ': 148363.187586, 'mean jitter: ': 1.832215,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.092341, 'mean s_rtt: ': 24.272291,
      time: 76.0-77.0}, {'bytes sent: ': 5187426, 'mean cwnd: ': 159279.307692, 'mean jitter: ': 1.831599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.265374, time: 77.0-78.0},
    {'bytes sent: ': 5189246, 'mean cwnd: ': 195237.365523, 'mean jitter: ': 1.996686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.232008, time: 78.0-79.0},
    {'bytes sent: ': 5147447, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.059943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.78687, time: 79.0-80.0},
    {'bytes sent: ': 5199048, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.055582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.845131, time: 80.0-81.0},
    {'bytes sent: ': 5014666, 'mean cwnd: ': 168016.877121, 'mean jitter: ': 1.888566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.769864, time: 81.0-82.0},
    {'bytes sent: ': 5209181, 'mean cwnd: ': 171868.647376, 'mean jitter: ': 1.853832,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.082446, 'mean s_rtt: ': 27.374645,
      time: 82.0-83.0}, {'bytes sent: ': 5159176, 'mean cwnd: ': 198955.044675, 'mean jitter: ': 2.152607,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.059765, 'mean s_rtt: ': 31.084834,
      time: 83.0-84.0}, {'bytes sent: ': 5186163, 'mean cwnd: ': 198374.454831, 'mean jitter: ': 2.020814,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.0459, 'mean s_rtt: ': 31.895932,
      time: 84.0-85.0}, {'bytes sent: ': 5177412, 'mean cwnd: ': 198752.239062, 'mean jitter: ': 2.112743,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.008037, 'mean s_rtt: ': 31.393179,
      time: 85.0-86.0}, {'bytes sent: ': 5020841, 'mean cwnd: ': 166620.307586, 'mean jitter: ': 1.972881,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.117044, 'mean s_rtt: ': 27.365133,
      time: 86.0-87.0}, {'bytes sent: ': 5184142, 'mean cwnd: ': 169102.593877, 'mean jitter: ': 1.765655,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.026889, 'mean s_rtt: ': 27.383776,
      time: 87.0-88.0}, {'bytes sent: ': 5206487, 'mean cwnd: ': 196879.317216, 'mean jitter: ': 2.08547,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.108605, 'mean s_rtt: ': 31.019468,
      time: 88.0-89.0}, {'bytes sent: ': 5165028, 'mean cwnd: ': 198754.646314, 'mean jitter: ': 2.079184,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.091512, 'mean s_rtt: ': 31.475107,
      time: 89.0-90.0}, {'bytes sent: ': 5171405, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.062884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.823641, time: 90.0-91.0},
    {'bytes sent: ': 4984426, 'mean cwnd: ': 171028.912321, 'mean jitter: ': 1.973391,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.02966, 'mean s_rtt: ': 28.363328,
      time: 91.0-92.0}, {'bytes sent: ': 5186415, 'mean cwnd: ': 168686.175573, 'mean jitter: ': 1.809164,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.044857, 'mean s_rtt: ': 27.259802,
      time: 92.0-93.0}, {'bytes sent: ': 5200211, 'mean cwnd: ': 196715.180674, 'mean jitter: ': 2.039716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.275177, time: 93.0-94.0},
    {'bytes sent: ': 5172647, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.055107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.79905, time: 94.0-95.0},
    {'bytes sent: ': 5150641, 'mean cwnd: ': 197356.284234, 'mean jitter: ': 2.080837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.465525, time: 95.0-96.0},
    {'bytes sent: ': 5041937, 'mean cwnd: ': 173160.162684, 'mean jitter: ': 1.995648,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.086343, 'mean s_rtt: ': 28.638298,
      time: 96.0-97.0}, {'bytes sent: ': 5165129, 'mean cwnd: ': 169440.0, 'mean jitter: ': 1.787506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.452911, time: 97.0-98.0},
    {'bytes sent: ': 5176616, 'mean cwnd: ': 172161.804856, 'mean jitter: ': 1.883688,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.00629, 'mean s_rtt: ': 27.52766, time: 98.0-99.0},
    {'bytes sent: ': 5180357, 'mean cwnd: ': 171104.053153, 'mean jitter: ': 1.810631,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.125943, 'mean s_rtt: ': 27.190318,
      time: 99.0-100.0}, {'bytes sent: ': 5186599, 'mean cwnd: ': 170703.882035, 'mean jitter: ': 1.81327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.627962, time: 100.0-101.0},
    {'bytes sent: ': 5006962, 'mean cwnd: ': 163875.073577, 'mean jitter: ': 1.896752,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.217959, 'mean s_rtt: ': 26.818711,
      time: 101.0-102.0}, {'bytes sent: ': 5169470, 'mean cwnd: ': 170079.364865,
      'mean jitter: ': 1.794689, 'mean loss2: ': 0.000477, 'mean loss: ': 0.053727,
      'mean s_rtt: ': 27.29303, time: 102.0-103.0}, {'bytes sent: ': 5182049, 'mean cwnd: ': 193689.943643,
      'mean jitter: ': 1.979127, 'mean loss2: ': 0.000551, 'mean loss: ': 0.061541,
      'mean s_rtt: ': 30.800759, time: 103.0-104.0}, {'bytes sent: ': 5199522, 'mean cwnd: ': 199009.749212,
      'mean jitter: ': 2.065877, 'mean loss2: ': 0.000348, 'mean loss: ': 0.039524,
      'mean s_rtt: ': 31.81327, time: 104.0-105.0}, {'bytes sent: ': 5178641, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 2.060304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.720323,
      time: 105.0-106.0}, {'bytes sent: ': 4999848, 'mean cwnd: ': 177467.383126,
      'mean jitter: ': 2.016457, 'mean loss2: ': 0.000258, 'mean loss: ': 0.025654,
      'mean s_rtt: ': 29.151985, time: 106.0-107.0}, {'bytes sent: ': 5165095, 'mean cwnd: ': 169648.757168,
      'mean jitter: ': 1.79084, 'mean loss2: ': 0.000237, 'mean loss: ': 0.026352,
      'mean s_rtt: ': 27.337583, time: 107.0-108.0}, {'bytes sent: ': 5220061, 'mean cwnd: ': 191581.446098,
      'mean jitter: ': 2.047348, 'mean loss2: ': 0.00077, 'mean loss: ': 0.096751,
      'mean s_rtt: ': 30.037405, time: 108.0-109.0}, {'bytes sent: ': 5147739, 'mean cwnd: ': 190709.463546,
      'mean jitter: ': 2.004247, 'mean loss2: ': 0.000731, 'mean loss: ': 0.078583,
      'mean s_rtt: ': 30.607362, time: 109.0-110.0}, {'bytes sent: ': 5169904, 'mean cwnd: ': 170242.268336,
      'mean jitter: ': 1.797636, 'mean loss2: ': 0.000239, 'mean loss: ': 0.028292,
      'mean s_rtt: ': 27.402837, time: 110.0-111.0}, {'bytes sent: ': 5093474, 'mean cwnd: ': 164595.464286,
      'mean jitter: ': 1.863285, 'mean loss2: ': 0.00045, 'mean loss: ': 0.050772,
      'mean s_rtt: ': 26.837198, time: 111.0-112.0}, {'bytes sent: ': 5186913, 'mean cwnd: ': 169171.165315,
      'mean jitter: ': 1.807947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.063387,
      time: 112.0-113.0}, {'bytes sent: ': 5154928, 'mean cwnd: ': 171230.840541,
      'mean jitter: ': 1.923949, 'mean loss2: ': 0.000688, 'mean loss: ': 0.079477,
      'mean s_rtt: ': 27.007558, time: 113.0-114.0}, {'bytes sent: ': 5171877, 'mean cwnd: ': 169710.658296,
      'mean jitter: ': 1.805844, 'mean loss2: ': 0.000475, 'mean loss: ': 0.054601,
      'mean s_rtt: ': 27.29312, time: 114.0-115.0}, {'bytes sent: ': 5150696, 'mean cwnd: ': 193060.37917,
      'mean jitter: ': 2.004735, 'mean loss2: ': 0.000361, 'mean loss: ': 0.039701,
      'mean s_rtt: ': 30.575758, time: 115.0-116.0}, {'bytes sent: ': 5058310, 'mean cwnd: ': 179552.533828,
      'mean jitter: ': 2.047042, 'mean loss2: ': 0.000617, 'mean loss: ': 0.096758,
      'mean s_rtt: ': 29.511154, time: 116.0-117.0}, {'bytes sent: ': 5171109, 'mean cwnd: ': 170370.058192,
      'mean jitter: ': 1.785917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.473535,
      time: 117.0-118.0}, {'bytes sent: ': 5203408, 'mean cwnd: ': 186296.723194,
      'mean jitter: ': 1.992428, 'mean loss2: ': 0.000287, 'mean loss: ': 0.029283,
      'mean s_rtt: ': 29.358258, time: 118.0-119.0}, {'bytes sent: ': 5156370, 'mean cwnd: ': 197007.758916,
      'mean jitter: ': 2.069194, 'mean loss2: ': 0.000829, 'mean loss: ': 0.089973,
      'mean s_rtt: ': 31.447393, time: 119.0-120.0}, {'bytes sent: ': 642334, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 2.318885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.275542,
      time: 120.0-121.0}, {'bytes sent: ': 5105444.942149, 'mean cwnd: ': 185131.759239,
      'mean jitter: ': 1.986263, 'mean loss2: ': 0.000385, 'mean loss3: ': 0.056698,
      'mean loss4: ': 0.038348, 'mean loss5: ': 0.061234, 'mean loss6: ': 0.060159,
      'mean loss: ': 0.04366, 'mean s_rtt: ': 29.668869, time: global}]}
