{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7028091635571304,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 66.17068937300414},
        K: 36, c: 1, f: 2, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 47,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.068, rtt_max: 33ms, rtt_mean: 30ms, rtt_min: 27ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 23, jitt: 13.32, loss: 0.075, rs: [4], rtt: 74, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3987537, 'mean cwnd: ': 411450.52284, 'mean jitter: ': 1.955995,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.045792, 'mean loss4: ': 0.023003, 'mean loss5: ': 0.05559,
      'mean loss6: ': 0.055892, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.047194, time: 0.0-1.0},
    {'bytes sent: ': 5129213, 'mean cwnd: ': 434488.454672, 'mean jitter: ': 3.224072,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.020114, 'mean s_rtt: ': 45.503806,
      time: 1.0-2.0}, {'bytes sent: ': 4990190, 'mean cwnd: ': 480538.995763, 'mean jitter: ': 3.321584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.835828, time: 2.0-3.0},
    {'bytes sent: ': 5113244, 'mean cwnd: ': 484252.731323, 'mean jitter: ': 3.233254,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.052786, 'mean s_rtt: ': 53.520665,
      time: 3.0-4.0}, {'bytes sent: ': 4913839, 'mean cwnd: ': 476195.487588, 'mean jitter: ': 3.386756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.068138, time: 4.0-5.0},
    {'bytes sent: ': 4945723, 'mean cwnd: ': 473247.379492, 'mean jitter: ': 3.161179,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.051801, 'mean s_rtt: ': 45.125799,
      time: 5.0-6.0}, {'bytes sent: ': 5040148, 'mean cwnd: ': 456926.682097, 'mean jitter: ': 3.237633,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.024932, 'mean s_rtt: ': 44.690592,
      time: 6.0-7.0}, {'bytes sent: ': 5022109, 'mean cwnd: ': 450742.183199, 'mean jitter: ': 3.356098,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.04956, 'mean s_rtt: ': 46.488293,
      time: 7.0-8.0}, {'bytes sent: ': 4830229, 'mean cwnd: ': 462541.444179, 'mean jitter: ': 3.266993,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.170048, 'mean s_rtt: ': 45.051834,
      time: 8.0-9.0}, {'bytes sent: ': 4991039, 'mean cwnd: ': 489405.702588, 'mean jitter: ': 3.296207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.452712, time: 9.0-10.0},
    {'bytes sent: ': 5040466, 'mean cwnd: ': 442201.5, 'mean jitter: ': 3.279747,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.118755, 'mean s_rtt: ': 45.307916,
      time: 10.0-11.0}, {'bytes sent: ': 5020722, 'mean cwnd: ': 467663.950758, 'mean jitter: ': 3.324903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.927529, time: 11.0-12.0},
    {'bytes sent: ': 4825252, 'mean cwnd: ': 463640.733333, 'mean jitter: ': 3.350681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.187743, time: 12.0-13.0},
    {'bytes sent: ': 4951458, 'mean cwnd: ': 436533.720076, 'mean jitter: ': 3.249265,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.164357, 'mean s_rtt: ': 44.96523,
      time: 13.0-14.0}, {'bytes sent: ': 5039007, 'mean cwnd: ': 435029.725176, 'mean jitter: ': 3.343312,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.02025, 'mean s_rtt: ': 45.596813,
      time: 14.0-15.0}, {'bytes sent: ': 5068380, 'mean cwnd: ': 455176.891294, 'mean jitter: ': 3.306024,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.090518, 'mean s_rtt: ': 45.97494,
      time: 15.0-16.0}, {'bytes sent: ': 4919467, 'mean cwnd: ': 455267.415703, 'mean jitter: ': 3.338925,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.071783, 'mean s_rtt: ': 47.656142,
      time: 16.0-17.0}, {'bytes sent: ': 5129502, 'mean cwnd: ': 435908.353207, 'mean jitter: ': 3.257975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.786408, time: 17.0-18.0},
    {'bytes sent: ': 5036637, 'mean cwnd: ': 477710.336142, 'mean jitter: ': 3.395604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.345915, time: 18.0-19.0},
    {'bytes sent: ': 4975860, 'mean cwnd: ': 448741.931937, 'mean jitter: ': 3.376039,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.02619, 'mean s_rtt: ': 45.5022, time: 19.0-20.0},
    {'bytes sent: ': 4872803, 'mean cwnd: ': 483880.15792, 'mean jitter: ': 3.311796,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.06413, 'mean s_rtt: ': 45.187469,
      time: 20.0-21.0}, {'bytes sent: ': 4996128, 'mean cwnd: ': 445553.993393, 'mean jitter: ': 3.284604,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.086596, 'mean s_rtt: ': 45.41865,
      time: 21.0-22.0}, {'bytes sent: ': 5039204, 'mean cwnd: ': 465439.793539, 'mean jitter: ': 3.352941,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.045084, 'mean s_rtt: ': 45.711186,
      time: 22.0-23.0}, {'bytes sent: ': 5021438, 'mean cwnd: ': 451781.450071, 'mean jitter: ': 3.331553,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.05279, 'mean s_rtt: ': 45.931068,
      time: 23.0-24.0}, {'bytes sent: ': 4870994, 'mean cwnd: ': 481829.63448, 'mean jitter: ': 3.375969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.382267, time: 24.0-25.0},
    {'bytes sent: ': 4991560, 'mean cwnd: ': 509910.371673, 'mean jitter: ': 3.367526,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.033619, 'mean s_rtt: ': 45.687409,
      time: 25.0-26.0}, {'bytes sent: ': 5130125, 'mean cwnd: ': 435258.696984, 'mean jitter: ': 3.273301,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.04458, 'mean s_rtt: ': 48.267476,
      time: 26.0-27.0}, {'bytes sent: ': 5021471, 'mean cwnd: ': 465780.782913, 'mean jitter: ': 3.314983,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.047371, 'mean s_rtt: ': 47.811872,
      time: 27.0-28.0}, {'bytes sent: ': 4874989, 'mean cwnd: ': 452928.583412, 'mean jitter: ': 3.34679,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.082986, 'mean s_rtt: ': 45.104572,
      time: 28.0-29.0}, {'bytes sent: ': 4949437, 'mean cwnd: ': 464081.203252, 'mean jitter: ': 3.149217,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.045555, 'mean s_rtt: ': 44.441781,
      time: 29.0-30.0}, {'bytes sent: ': 4920067, 'mean cwnd: ': 457426.300095, 'mean jitter: ': 3.351234,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.018612, 'mean s_rtt: ': 45.329947,
      time: 30.0-31.0}, {'bytes sent: ': 5094480, 'mean cwnd: ': 469409.486679, 'mean jitter: ': 3.280196,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.03582, 'mean s_rtt: ': 45.345721,
      time: 31.0-32.0}, {'bytes sent: ': 4782816, 'mean cwnd: ': 466685.314938, 'mean jitter: ': 3.372014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.488542, time: 32.0-33.0},
    {'bytes sent: ': 4993641, 'mean cwnd: ': 449642.792498, 'mean jitter: ': 3.204479,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.028425, 'mean s_rtt: ': 44.629017,
      time: 33.0-34.0}, {'bytes sent: ': 4994851, 'mean cwnd: ': 431488.600285, 'mean jitter: ': 3.360664,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.086884, 'mean s_rtt: ': 45.223524,
      time: 34.0-35.0}, {'bytes sent: ': 5021378, 'mean cwnd: ': 461521.80566, 'mean jitter: ': 3.325073,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.027083, 'mean s_rtt: ': 45.772595,
      time: 35.0-36.0}, {'bytes sent: ': 4940968, 'mean cwnd: ': 474722.646536, 'mean jitter: ': 3.394522,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.053001, 'mean s_rtt: ': 46.273907,
      time: 36.0-37.0}, {'bytes sent: ': 5022837, 'mean cwnd: ': 465183.757346, 'mean jitter: ': 3.249271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.145287, time: 37.0-38.0},
    {'bytes sent: ': 5037611, 'mean cwnd: ': 465940.204428, 'mean jitter: ': 3.26179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.653513, time: 38.0-39.0},
    {'bytes sent: ': 5019620, 'mean cwnd: ': 446929.766265, 'mean jitter: ': 3.320278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.19881, time: 39.0-40.0},
    {'bytes sent: ': 4832571, 'mean cwnd: ': 461695.760616, 'mean jitter: ': 3.335084,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.147073, 'mean s_rtt: ': 47.665394,
      time: 40.0-41.0}, {'bytes sent: ': 5038405, 'mean cwnd: ': 447894.703477, 'mean jitter: ': 3.30706,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.023282, 'mean s_rtt: ': 45.356383,
      time: 41.0-42.0}, {'bytes sent: ': 4947767, 'mean cwnd: ': 433666.205434, 'mean jitter: ': 3.277233,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.055115, 'mean s_rtt: ': 45.318449,
      time: 42.0-43.0}, {'bytes sent: ': 4976836, 'mean cwnd: ': 454472.036416, 'mean jitter: ': 3.339558,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.027374, 'mean s_rtt: ': 45.425553,
      time: 43.0-44.0}, {'bytes sent: ': 4825498, 'mean cwnd: ': 439127.247624, 'mean jitter: ': 3.332683,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.021326, 'mean s_rtt: ': 45.323415,
      time: 44.0-45.0}, {'bytes sent: ': 5037011, 'mean cwnd: ': 470840.328477, 'mean jitter: ': 3.275097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.695463, time: 45.0-46.0},
    {'bytes sent: ': 5066918, 'mean cwnd: ': 468111.457571, 'mean jitter: ': 3.340374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.853096, time: 46.0-47.0},
    {'bytes sent: ': 5036012, 'mean cwnd: ': 461835.55283, 'mean jitter: ': 3.249153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.498307, time: 47.0-48.0},
    {'bytes sent: ': 4872674, 'mean cwnd: ': 468110.87217, 'mean jitter: ': 3.353741,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.032551, 'mean s_rtt: ': 45.737123,
      time: 48.0-49.0}, {'bytes sent: ': 4991081, 'mean cwnd: ': 459715.712867, 'mean jitter: ': 3.292861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.37931, time: 49.0-50.0},
    {'bytes sent: ': 5037052, 'mean cwnd: ': 466974.192817, 'mean jitter: ': 3.376819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.343356, time: 50.0-51.0},
    {'bytes sent: ': 5021418, 'mean cwnd: ': 473062.228137, 'mean jitter: ': 3.35749,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.028159, 'mean s_rtt: ': 46.11284,
      time: 51.0-52.0}, {'bytes sent: ': 4872141, 'mean cwnd: ': 416469.075304, 'mean jitter: ': 3.249521,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.022211, 'mean s_rtt: ': 47.454502,
      time: 52.0-53.0}, {'bytes sent: ': 5082980, 'mean cwnd: ': 468322.575516, 'mean jitter: ': 3.328846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.066827, time: 53.0-54.0},
    {'bytes sent: ': 5089078, 'mean cwnd: ': 441626.503513, 'mean jitter: ': 3.176245,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.161489, 'mean s_rtt: ': 51.194444,
      time: 54.0-55.0}, {'bytes sent: ': 5012361, 'mean cwnd: ': 475075.366177, 'mean jitter: ': 3.37906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.483762, time: 55.0-56.0},
    {'bytes sent: ': 4835349, 'mean cwnd: ': 448638.869256, 'mean jitter: ': 3.305233,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.086773, 'mean s_rtt: ': 45.780039,
      time: 56.0-57.0}, {'bytes sent: ': 5037238, 'mean cwnd: ': 469771.225472, 'mean jitter: ': 3.333656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.741296, time: 57.0-58.0},
    {'bytes sent: ': 5036086, 'mean cwnd: ': 473191.186911, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.854378, time: 58.0-59.0},
    {'bytes sent: ': 5021797, 'mean cwnd: ': 464915.771888, 'mean jitter: ': 3.328488,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.046334, 'mean s_rtt: ': 45.589632,
      time: 59.0-60.0}, {'bytes sent: ': 4784654, 'mean cwnd: ': 425687.151501, 'mean jitter: ': 3.240314,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.13044, 'mean s_rtt: ': 44.918097,
      time: 60.0-61.0}, {'bytes sent: ': 5036767, 'mean cwnd: ': 462087.333964, 'mean jitter: ': 3.231701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.672322, time: 61.0-62.0},
    {'bytes sent: ': 5036775, 'mean cwnd: ': 460496.115115, 'mean jitter: ': 3.32853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.876561, time: 62.0-63.0},
    {'bytes sent: ': 4891171, 'mean cwnd: ': 431894.079981, 'mean jitter: ': 3.284785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.163664, time: 63.0-64.0},
    {'bytes sent: ': 4781254, 'mean cwnd: ': 430380.260432, 'mean jitter: ': 3.223368,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.054294, 'mean s_rtt: ': 44.738341,
      time: 64.0-65.0}, {'bytes sent: ': 5040510, 'mean cwnd: ': 495720.163352, 'mean jitter: ': 3.253398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.636893, time: 65.0-66.0},
    {'bytes sent: ': 5041964, 'mean cwnd: ': 446267.714623, 'mean jitter: ': 3.252907,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.126723, 'mean s_rtt: ': 45.663275,
      time: 66.0-67.0}, {'bytes sent: ': 4929209, 'mean cwnd: ': 455769.076923, 'mean jitter: ': 3.325467,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.025216, 'mean s_rtt: ': 45.305801,
      time: 67.0-68.0}, {'bytes sent: ': 4827398, 'mean cwnd: ': 455503.375772, 'mean jitter: ': 3.364654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.508763, time: 68.0-69.0},
    {'bytes sent: ': 4992109, 'mean cwnd: ': 452593.897653, 'mean jitter: ': 3.332207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.636408, time: 69.0-70.0},
    {'bytes sent: ': 4950546, 'mean cwnd: ': 452373.029327, 'mean jitter: ': 3.245934,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.026343, 'mean s_rtt: ': 47.837358,
      time: 70.0-71.0}, {'bytes sent: ': 5020167, 'mean cwnd: ': 458721.172104, 'mean jitter: ': 3.295488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.991752, time: 71.0-72.0},
    {'bytes sent: ': 4869283, 'mean cwnd: ': 437886.369915, 'mean jitter: ': 3.334466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.857767, time: 72.0-73.0},
    {'bytes sent: ': 5036503, 'mean cwnd: ': 460364.745882, 'mean jitter: ': 3.294203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.496618, time: 73.0-74.0},
    {'bytes sent: ': 4990982, 'mean cwnd: ': 517579.560115, 'mean jitter: ': 3.381069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.215792, time: 74.0-75.0},
    {'bytes sent: ': 4956797, 'mean cwnd: ': 468431.02955, 'mean jitter: ': 3.301297,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.093362, 'mean s_rtt: ': 45.907256,
      time: 75.0-76.0}, {'bytes sent: ': 4939528, 'mean cwnd: ': 476373.401418, 'mean jitter: ': 3.363725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.319108, time: 76.0-77.0},
    {'bytes sent: ': 5040639, 'mean cwnd: ': 458250.81574, 'mean jitter: ': 3.28904,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.073927, 'mean s_rtt: ': 45.484481,
      time: 77.0-78.0}, {'bytes sent: ': 4990665, 'mean cwnd: ': 456597.237216, 'mean jitter: ': 3.400973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.347932, time: 78.0-79.0},
    {'bytes sent: ': 5067126, 'mean cwnd: ': 442265.29453, 'mean jitter: ': 3.338594,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.051209, 'mean s_rtt: ': 46.323769,
      time: 79.0-80.0}, {'bytes sent: ': 4779416, 'mean cwnd: ': 452655.906551, 'mean jitter: ': 3.297725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.397626, time: 80.0-81.0},
    {'bytes sent: ': 5085170, 'mean cwnd: ': 463521.110956, 'mean jitter: ': 3.346411,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018636, 'mean s_rtt: ': 46.445455,
      time: 81.0-82.0}, {'bytes sent: ': 5021163, 'mean cwnd: ': 432530.980136, 'mean jitter: ': 3.286352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.451117, time: 82.0-83.0},
    {'bytes sent: ': 5086923, 'mean cwnd: ': 456301.883057, 'mean jitter: ': 3.45237,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.070482, 'mean s_rtt: ': 57.738151,
      time: 83.0-84.0}, {'bytes sent: ': 4795062, 'mean cwnd: ': 494595.346929, 'mean jitter: ': 3.343044,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.159146, 'mean s_rtt: ': 52.305374,
      time: 84.0-85.0}, {'bytes sent: ': 4999702, 'mean cwnd: ': 466411.579149, 'mean jitter: ': 3.338401,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.245957, 'mean s_rtt: ': 47.007357,
      time: 85.0-86.0}, {'bytes sent: ': 4928733, 'mean cwnd: ': 473913.286517, 'mean jitter: ': 3.297994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.597899, time: 86.0-87.0},
    {'bytes sent: ': 5036223, 'mean cwnd: ': 472704.373409, 'mean jitter: ': 3.333011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.795257, time: 87.0-88.0},
    {'bytes sent: ': 4872969, 'mean cwnd: ': 479676.793365, 'mean jitter: ': 3.265177,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.05748, 'mean s_rtt: ': 45.951918,
      time: 88.0-89.0}, {'bytes sent: ': 5037850, 'mean cwnd: ': 461971.770093, 'mean jitter: ': 3.328065,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.023853, 'mean s_rtt: ': 45.788314,
      time: 89.0-90.0}, {'bytes sent: ': 5082242, 'mean cwnd: ': 469730.647775, 'mean jitter: ': 3.356593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.182868, time: 90.0-91.0},
    {'bytes sent: ': 4976050, 'mean cwnd: ': 470821.361429, 'mean jitter: ': 3.315943,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.025783, 'mean s_rtt: ': 45.32667,
      time: 91.0-92.0}, {'bytes sent: ': 4833621, 'mean cwnd: ': 423416.757532, 'mean jitter: ': 3.301424,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.235596, 'mean s_rtt: ': 48.536573,
      time: 92.0-93.0}, {'bytes sent: ': 5044936, 'mean cwnd: ': 442861.345936, 'mean jitter: ': 3.316248,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.201962, 'mean s_rtt: ': 45.758221,
      time: 93.0-94.0}, {'bytes sent: ': 5039189, 'mean cwnd: ': 450674.705882, 'mean jitter: ': 3.30135,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.080849, 'mean s_rtt: ': 47.792671,
      time: 94.0-95.0}, {'bytes sent: ': 4977987, 'mean cwnd: ': 455721.171971, 'mean jitter: ': 3.306083,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.118623, 'mean s_rtt: ': 45.177129,
      time: 95.0-96.0}, {'bytes sent: ': 4872114, 'mean cwnd: ': 439188.668566, 'mean jitter: ': 3.289961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.973197, time: 96.0-97.0},
    {'bytes sent: ': 5046691, 'mean cwnd: ': 449282.246943, 'mean jitter: ': 3.344911,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.181684, 'mean s_rtt: ': 45.910757,
      time: 97.0-98.0}, {'bytes sent: ': 4992012, 'mean cwnd: ': 458935.070342, 'mean jitter: ': 3.393291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.633933, time: 98.0-99.0},
    {'bytes sent: ': 5005040, 'mean cwnd: ': 467730.940758, 'mean jitter: ': 3.283705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.906402, time: 99.0-100.0},
    {'bytes sent: ': 4688706, 'mean cwnd: ': 437158.038244, 'mean jitter: ': 3.182571,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.162739, 'mean s_rtt: ': 48.509737,
      time: 100.0-101.0}, {'bytes sent: ': 5292328, 'mean cwnd: ': 436640.273871,
      'mean jitter: ': 3.30387, 'mean loss2: ': 0.000821, 'mean loss: ': 0.083454,
      'mean s_rtt: ': 51.764453, time: 101.0-102.0}, {'bytes sent: ': 5045310, 'mean cwnd: ': 471501.079868,
      'mean jitter: ': 3.359223, 'mean loss2: ': 0.001006, 'mean loss: ': 0.101425,
      'mean s_rtt: ': 45.454854, time: 102.0-103.0}, {'bytes sent: ': 5019149, 'mean cwnd: ': 486231.532036,
      'mean jitter: ': 3.352113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.106362,
      time: 103.0-104.0}, {'bytes sent: ': 4825729, 'mean cwnd: ': 470899.646364,
      'mean jitter: ': 3.222384, 'mean loss2: ': 0.000214, 'mean loss: ': 0.025657,
      'mean s_rtt: ': 45.340116, time: 104.0-105.0}, {'bytes sent: ': 5037574, 'mean cwnd: ': 459298.580206,
      'mean jitter: ': 3.261813, 'mean loss2: ': 0.000191, 'mean loss: ': 0.022955,
      'mean s_rtt: ': 45.428158, time: 105.0-106.0}, {'bytes sent: ': 4991081, 'mean cwnd: ': 477465.257307,
      'mean jitter: ': 3.34332, 'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001146,
      'mean s_rtt: ': 45.058448, time: 106.0-107.0}, {'bytes sent: ': 4973490, 'mean cwnd: ': 456449.963386,
      'mean jitter: ': 3.357073, 'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000935,
      'mean s_rtt: ': 45.576098, time: 107.0-108.0}, {'bytes sent: ': 4875533, 'mean cwnd: ': 442863.319379,
      'mean jitter: ': 3.205612, 'mean loss2: ': 0.001042, 'mean loss: ': 0.121014,
      'mean s_rtt: ': 45.53701, time: 108.0-109.0}, {'bytes sent: ': 5036680, 'mean cwnd: ': 444998.337547,
      'mean jitter: ': 3.312077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.963285,
      time: 109.0-110.0}, {'bytes sent: ': 5128722, 'mean cwnd: ': 439700.771107,
      'mean jitter: ': 3.302448, 'mean loss2: ': 0.000181, 'mean loss: ': 0.026125,
      'mean s_rtt: ': 50.448392, time: 110.0-111.0}, {'bytes sent: ': 4974193, 'mean cwnd: ': 449891.498819,
      'mean jitter: ': 3.386583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.562741,
      time: 111.0-112.0}, {'bytes sent: ': 4870207, 'mean cwnd: ': 485261.024205,
      'mean jitter: ': 3.343841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.726964,
      time: 112.0-113.0}, {'bytes sent: ': 5041938, 'mean cwnd: ': 436466.0, 'mean jitter: ': 3.274879,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.028257, 'mean s_rtt: ': 45.510628,
      time: 113.0-114.0}, {'bytes sent: ': 5066130, 'mean cwnd: ': 461601.647802,
      'mean jitter: ': 3.293891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.443963,
      time: 114.0-115.0}, {'bytes sent: ': 5043354, 'mean cwnd: ': 432063.4577, 'mean jitter: ': 3.316227,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.152871, 'mean s_rtt: ': 45.383187,
      time: 115.0-116.0}, {'bytes sent: ': 4780695, 'mean cwnd: ': 426603.214493,
      'mean jitter: ': 3.245405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.409836,
      time: 116.0-117.0}, {'bytes sent: ': 5037057, 'mean cwnd: ': 480171.410531,
      'mean jitter: ': 3.310378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.1956,
      time: 117.0-118.0}, {'bytes sent: ': 4977208, 'mean cwnd: ': 449539.939821,
      'mean jitter: ': 3.277213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.167392,
      time: 118.0-119.0}, {'bytes sent: ': 5085496, 'mean cwnd: ': 460599.429243,
      'mean jitter: ': 3.301495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.963821,
      time: 119.0-120.0}, {'bytes sent: ': 704793, 'mean cwnd: ': 454701.289655, 'mean jitter: ': 3.246445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.808057, time: 120.0-121.0},
    {'bytes sent: ': 4937762.198347, 'mean cwnd: ': 458136.940828, 'mean jitter: ': 3.297033,
      'mean loss2: ': 0.00034, 'mean loss3: ': 0.045792, 'mean loss4: ': 0.023003,
      'mean loss5: ': 0.05559, 'mean loss6: ': 0.055892, 'mean loss: ': 0.041612,
      'mean s_rtt: ': 46.205387, time: global}]}
