{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7030029956531701,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 66.718576962016},
        K: 16, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 47,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.063, rtt_max: 38ms, rtt_mean: 36ms, rtt_min: 34ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.26666666666666666,
    sla: {bw: 26, jitt: 8.8, loss: 0.069, rs: [0], rtt: 88, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3534550, 'mean cwnd: ': 573503.527876, 'mean jitter: ': 3.97423,
      'mean loss2: ': 0.001318, 'mean loss3: ': 0.059977, 'mean loss4: ': 0.042371,
      'mean loss5: ': 0.067136, 'mean loss6: ': 0.066464, 'mean loss: ': 3.546236,
      'mean s_rtt: ': 71.012885, time: 0.0-1.0}, {'bytes sent: ': 5531786, 'mean cwnd: ': 785510.59938,
      'mean jitter: ': 4.870593, 'mean loss2: ': 0.000386, 'mean loss: ': 0.058317,
      'mean s_rtt: ': 78.10531, time: 1.0-2.0}, {'bytes sent: ': 5575768, 'mean cwnd: ': 727450.270992,
      'mean jitter: ': 4.665385, 'mean loss2: ': 0.000311, 'mean loss: ': 0.049957,
      'mean s_rtt: ': 73.3, time: 2.0-3.0}, {'bytes sent: ': 5532680, 'mean cwnd: ': 743441.808359,
      'mean jitter: ': 4.753253, 'mean loss2: ': 0.000574, 'mean loss: ': 0.085093,
      'mean s_rtt: ': 77.858681, time: 3.0-4.0}, {'bytes sent: ': 5534021, 'mean cwnd: ': 760105.067692,
      'mean jitter: ': 4.870395, 'mean loss2: ': 0.000679, 'mean loss: ': 0.115626,
      'mean s_rtt: ': 74.908123, time: 4.0-5.0}, {'bytes sent: ': 5538532, 'mean cwnd: ': 706812.894295,
      'mean jitter: ': 4.671141, 'mean loss2: ': 0.00142, 'mean loss: ': 0.209399,
      'mean s_rtt: ': 75.275615, time: 5.0-6.0}, {'bytes sent: ': 5206760, 'mean cwnd: ': 835683.781938,
      'mean jitter: ': 4.737239, 'mean loss2: ': 0.000349, 'mean loss: ': 0.059495,
      'mean s_rtt: ': 75.51842, time: 6.0-7.0}, {'bytes sent: ': 5535747, 'mean cwnd: ': 750978.344843,
      'mean jitter: ': 4.78992, 'mean loss2: ': 0.000703, 'mean loss: ': 0.103386,
      'mean s_rtt: ': 75.398305, time: 7.0-8.0}, {'bytes sent: ': 5255994, 'mean cwnd: ': 726734.230834,
      'mean jitter: ': 4.593336, 'mean loss2: ': 0.001193, 'mean loss: ': 0.17747,
      'mean s_rtt: ': 75.523281, time: 8.0-9.0}, {'bytes sent: ': 5822058, 'mean cwnd: ': 780743.792883,
      'mean jitter: ': 4.927289, 'mean loss2: ': 0.001015, 'mean loss: ': 0.150708,
      'mean s_rtt: ': 77.063046, time: 9.0-10.0}, {'bytes sent: ': 5246476, 'mean cwnd: ': 800797.469848,
      'mean jitter: ': 4.861512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.210135,
      time: 10.0-11.0}, {'bytes sent: ': 5535053, 'mean cwnd: ': 740467.304656, 'mean jitter: ': 4.782005,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.086629, 'mean s_rtt: ': 73.653984,
      time: 11.0-12.0}, {'bytes sent: ': 5168073, 'mean cwnd: ': 797296.658976, 'mean jitter: ': 4.937209,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.069828, 'mean s_rtt: ': 78.922791,
      time: 12.0-13.0}, {'bytes sent: ': 5575627, 'mean cwnd: ': 716342.354114, 'mean jitter: ': 4.614891,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.056244, 'mean s_rtt: ': 75.175439,
      time: 13.0-14.0}, {'bytes sent: ': 5574753, 'mean cwnd: ': 776536.680987, 'mean jitter: ': 4.852424,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.02822, 'mean s_rtt: ': 73.803518,
      time: 14.0-15.0}, {'bytes sent: ': 5862679, 'mean cwnd: ': 720284.536407, 'mean jitter: ': 4.654617,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.085458, 'mean s_rtt: ': 74.513502,
      time: 15.0-16.0}, {'bytes sent: ': 5207371, 'mean cwnd: ': 755855.517226, 'mean jitter: ': 5.024212,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.077787, 'mean s_rtt: ': 77.232526,
      time: 16.0-17.0}, {'bytes sent: ': 5575829, 'mean cwnd: ': 772816.59661, 'mean jitter: ': 4.452677,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.055768, 'mean s_rtt: ': 71.7803,
      time: 17.0-18.0}, {'bytes sent: ': 5207574, 'mean cwnd: ': 769724.999555, 'mean jitter: ': 4.950157,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.064229, 'mean s_rtt: ': 76.033678,
      time: 18.0-19.0}, {'bytes sent: ': 5904270, 'mean cwnd: ': 717069.91861, 'mean jitter: ': 4.432247,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.05277, 'mean s_rtt: ': 70.684391,
      time: 19.0-20.0}, {'bytes sent: ': 5575029, 'mean cwnd: ': 767021.803782, 'mean jitter: ': 4.718364,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.027101, 'mean s_rtt: ': 73.87729,
      time: 20.0-21.0}, {'bytes sent: ': 5208379, 'mean cwnd: ': 769337.094516, 'mean jitter: ': 4.981132,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.034839, 'mean s_rtt: ': 76.386343,
      time: 21.0-22.0}, {'bytes sent: ': 5901288, 'mean cwnd: ': 730137.114685, 'mean jitter: ': 4.576496,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.02944, 'mean s_rtt: ': 72.161111, time: 22.0-23.0},
    {'bytes sent: ': 4842010, 'mean cwnd: ': 736311.443511, 'mean jitter: ': 4.841188,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.139542, 'mean s_rtt: ': 76.168238,
      time: 23.0-24.0}, {'bytes sent: ': 5899796, 'mean cwnd: ': 767974.070488, 'mean jitter: ': 4.798973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.757057, time: 24.0-25.0},
    {'bytes sent: ': 5208558, 'mean cwnd: ': 805797.463078, 'mean jitter: ': 4.906236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.902198, time: 25.0-26.0},
    {'bytes sent: ': 5580129, 'mean cwnd: ': 722523.356263, 'mean jitter: ': 4.718081,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.077662, 'mean s_rtt: ': 72.844901,
      time: 26.0-27.0}, {'bytes sent: ': 5531882, 'mean cwnd: ': 766875.904464, 'mean jitter: ': 4.824403,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.054317, 'mean s_rtt: ': 77.211166,
      time: 27.0-28.0}, {'bytes sent: ': 5250025, 'mean cwnd: ': 731513.294093, 'mean jitter: ': 4.695839,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.027463, 'mean s_rtt: ': 73.192192,
      time: 28.0-29.0}, {'bytes sent: ': 5861813, 'mean cwnd: ': 685221.002629, 'mean jitter: ': 4.634071,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.058333, 'mean s_rtt: ': 74.140265,
      time: 29.0-30.0}, {'bytes sent: ': 5575586, 'mean cwnd: ': 658815.146871, 'mean jitter: ': 4.479068,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.051547, 'mean s_rtt: ': 70.43634,
      time: 30.0-31.0}, {'bytes sent: ': 5574422, 'mean cwnd: ': 743262.841458, 'mean jitter: ': 4.695894,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.027233, 'mean s_rtt: ': 73.47562,
      time: 31.0-32.0}, {'bytes sent: ': 5536080, 'mean cwnd: ': 664340.224589, 'mean jitter: ': 4.453567,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.20212, 'mean s_rtt: ': 73.709287,
      time: 32.0-33.0}, {'bytes sent: ': 5248931, 'mean cwnd: ': 780000.022104, 'mean jitter: ': 4.938475,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.056714, 'mean s_rtt: ': 76.556844,
      time: 33.0-34.0}, {'bytes sent: ': 5496641, 'mean cwnd: ': 782145.941722, 'mean jitter: ': 4.797153,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.201836, 'mean s_rtt: ': 76.290925,
      time: 34.0-35.0}, {'bytes sent: ': 5536163, 'mean cwnd: ': 817661.391188, 'mean jitter: ': 4.834532,
      'mean loss2: ': 0.000826, 'mean loss: ': 4.61314, 'mean s_rtt: ': 74.633094,
      time: 35.0-36.0}, {'bytes sent: ': 5207259, 'mean cwnd: ': 1032030.639257, 'mean jitter: ': 4.966533,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.037131, 'mean s_rtt: ': 76.02722,
      time: 36.0-37.0}, {'bytes sent: ': 5533888, 'mean cwnd: ': 1032144.330088, 'mean jitter: ': 4.750891,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.058895, 'mean s_rtt: ': 76.581105,
      time: 37.0-38.0}, {'bytes sent: ': 5170334, 'mean cwnd: ': 983818.482353, 'mean jitter: ': 4.981016,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.246692, 'mean s_rtt: ': 76.068344,
      time: 38.0-39.0}, {'bytes sent: ': 5208806, 'mean cwnd: ': 1019096.687472, 'mean jitter: ': 4.938921,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.085812, 'mean s_rtt: ': 77.765047,
      time: 39.0-40.0}, {'bytes sent: ': 5902450, 'mean cwnd: ': 995348.169571, 'mean jitter: ': 4.617823,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.062216, 'mean s_rtt: ': 72.69066,
      time: 40.0-41.0}, {'bytes sent: ': 5169981, 'mean cwnd: ': 885427.608333, 'mean jitter: ': 4.817033,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.202955, 'mean s_rtt: ': 76.715021,
      time: 41.0-42.0}, {'bytes sent: ': 5208060, 'mean cwnd: ': 785322.780846, 'mean jitter: ': 4.836102,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.080962, 'mean s_rtt: ': 76.993264,
      time: 42.0-43.0}, {'bytes sent: ': 5536404, 'mean cwnd: ': 774278.385156, 'mean jitter: ': 4.91929,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.107851, 'mean s_rtt: ': 75.564967,
      time: 43.0-44.0}, {'bytes sent: ': 5170763, 'mean cwnd: ': 908698.501878, 'mean jitter: ': 4.961211,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.180542, 'mean s_rtt: ': 76.415799,
      time: 44.0-45.0}, {'bytes sent: ': 5575358, 'mean cwnd: ': 1035141.469188, 'mean jitter: ': 4.832976,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.070378, 'mean s_rtt: ': 76.345182,
      time: 45.0-46.0}, {'bytes sent: ': 5425256, 'mean cwnd: ': 1020276.153503, 'mean jitter: ': 4.969438,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.100504, 'mean s_rtt: ': 75.84, time: 46.0-47.0},
    {'bytes sent: ': 5320607, 'mean cwnd: ': 944726.56618, 'mean jitter: ': 4.61504,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.141519, 'mean s_rtt: ': 73.608326,
      time: 47.0-48.0}, {'bytes sent: ': 5577360, 'mean cwnd: ': 654865.294764, 'mean jitter: ': 4.433205,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.09456, 'mean s_rtt: ': 72.297909,
      time: 48.0-49.0}, {'bytes sent: ': 5533927, 'mean cwnd: ': 751031.058824, 'mean jitter: ': 4.949731,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.059297, 'mean s_rtt: ': 76.175943,
      time: 49.0-50.0}, {'bytes sent: ': 5249188, 'mean cwnd: ': 739307.728316, 'mean jitter: ': 4.786724,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.021047, 'mean s_rtt: ': 75.408137,
      time: 50.0-51.0}, {'bytes sent: ': 5858099, 'mean cwnd: ': 767092.596375, 'mean jitter: ': 4.939866,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.010742, 'mean s_rtt: ': 76.249443,
      time: 51.0-52.0}, {'bytes sent: ': 5574044, 'mean cwnd: ': 687910.367521, 'mean jitter: ': 4.525702,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.025697, 'mean s_rtt: ': 69.304968,
      time: 52.0-53.0}, {'bytes sent: ': 5573535, 'mean cwnd: ': 733858.213198, 'mean jitter: ': 4.618539,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000974, 'mean s_rtt: ': 73.108501,
      time: 53.0-54.0}, {'bytes sent: ': 5534867, 'mean cwnd: ': 729722.997337, 'mean jitter: ': 4.907706,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.09005, 'mean s_rtt: ': 76.522401,
      time: 54.0-55.0}, {'bytes sent: ': 5574754, 'mean cwnd: ': 725790.449214, 'mean jitter: ': 4.73982,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.033643, 'mean s_rtt: ': 74.021003,
      time: 55.0-56.0}, {'bytes sent: ': 5209817, 'mean cwnd: ': 775282.626779, 'mean jitter: ': 4.871243,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.101794, 'mean s_rtt: ': 76.836249,
      time: 56.0-57.0}, {'bytes sent: ': 5171897, 'mean cwnd: ': 715632.199351, 'mean jitter: ': 4.869036,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.128561, 'mean s_rtt: ': 78.149205,
      time: 57.0-58.0}, {'bytes sent: ': 5536972, 'mean cwnd: ': 730761.136828, 'mean jitter: ': 4.706541,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.106247, 'mean s_rtt: ': 75.648297,
      time: 58.0-59.0}, {'bytes sent: ': 5249371, 'mean cwnd: ': 726783.81343, 'mean jitter: ': 4.83476,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.028646, 'mean s_rtt: ': 74.799229,
      time: 59.0-60.0}, {'bytes sent: ': 5861822, 'mean cwnd: ': 653215.15668, 'mean jitter: ': 4.561909,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.09454, 'mean s_rtt: ': 72.798289,
      time: 60.0-61.0}, {'bytes sent: ': 5213073, 'mean cwnd: ': 679667.575077, 'mean jitter: ': 4.347148,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.191851, 'mean s_rtt: ': 73.491979,
      time: 61.0-62.0}, {'bytes sent: ': 5575488, 'mean cwnd: ': 658432.941781, 'mean jitter: ': 4.694937,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.033643, 'mean s_rtt: ': 71.209, time: 62.0-63.0},
    {'bytes sent: ': 5901859, 'mean cwnd: ': 679405.604484, 'mean jitter: ': 4.638425,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.078156, 'mean s_rtt: ': 71.916988,
      time: 63.0-64.0}, {'bytes sent: ': 5211400, 'mean cwnd: ': 708191.293619, 'mean jitter: ': 4.655841,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.09108, 'mean s_rtt: ': 75.099233,
      time: 64.0-65.0}, {'bytes sent: ': 5465612, 'mean cwnd: ': 665416.600254, 'mean jitter: ': 4.586575,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.055364, 'mean s_rtt: ': 71.190252,
      time: 65.0-66.0}, {'bytes sent: ': 6010658, 'mean cwnd: ': 710835.86414, 'mean jitter: ': 4.547097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.700645, time: 66.0-67.0},
    {'bytes sent: ': 5170710, 'mean cwnd: ': 742939.310408, 'mean jitter: ': 4.863153,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.188912, 'mean s_rtt: ': 76.165973,
      time: 67.0-68.0}, {'bytes sent: ': 5574429, 'mean cwnd: ': 761249.585387, 'mean jitter: ': 4.708904,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.032586, 'mean s_rtt: ': 73.934075,
      time: 68.0-69.0}, {'bytes sent: ': 5573258, 'mean cwnd: ': 779532.712951, 'mean jitter: ': 4.801883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.312366, time: 69.0-70.0},
    {'bytes sent: ': 5573767, 'mean cwnd: ': 789841.364367, 'mean jitter: ': 4.89188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.791453, time: 70.0-71.0},
    {'bytes sent: ': 5626705, 'mean cwnd: ': 749836.98854, 'mean jitter: ': 4.752568,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.047324, 'mean s_rtt: ': 73.842466,
      time: 71.0-72.0}, {'bytes sent: ': 5848831, 'mean cwnd: ': 687706.871241, 'mean jitter: ': 4.355794,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.036723, 'mean s_rtt: ': 69.3897,
      time: 72.0-73.0}, {'bytes sent: ': 5249930, 'mean cwnd: ': 768602.505718, 'mean jitter: ': 4.642857,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.081961, 'mean s_rtt: ': 72.760907,
      time: 73.0-74.0}, {'bytes sent: ': 5857960, 'mean cwnd: ': 813728.345915, 'mean jitter: ': 4.960161,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.012428, 'mean s_rtt: ': 76.72068,
      time: 74.0-75.0}, {'bytes sent: ': 5576059, 'mean cwnd: ': 760954.391047, 'mean jitter: ': 4.552665,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.051478, 'mean s_rtt: ': 71.759488,
      time: 75.0-76.0}, {'bytes sent: ': 5573536, 'mean cwnd: ': 793715.285653, 'mean jitter: ': 4.813036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.67753, time: 76.0-77.0},
    {'bytes sent: ': 5573720, 'mean cwnd: ': 790988.708227, 'mean jitter: ': 4.952971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.691321, time: 77.0-78.0},
    {'bytes sent: ': 5901049, 'mean cwnd: ': 784952.84262, 'mean jitter: ': 4.672244,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.031198, 'mean s_rtt: ': 73.391248,
      time: 78.0-79.0}, {'bytes sent: ': 5577213, 'mean cwnd: ': 754652.188728, 'mean jitter: ': 4.525475,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.075476, 'mean s_rtt: ': 71.115285,
      time: 79.0-80.0}, {'bytes sent: ': 5573584, 'mean cwnd: ': 791069.889031, 'mean jitter: ': 4.790827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.630947, time: 80.0-81.0},
    {'bytes sent: ': 5574983, 'mean cwnd: ': 760468.748724, 'mean jitter: ': 4.72591,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.036331, 'mean s_rtt: ': 74.573019,
      time: 81.0-82.0}, {'bytes sent: ': 5899937, 'mean cwnd: ': 763619.761238, 'mean jitter: ': 4.781865,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000941, 'mean s_rtt: ': 73.011121,
      time: 82.0-83.0}, {'bytes sent: ': 5575858, 'mean cwnd: ': 750715.383051, 'mean jitter: ': 4.650556,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.064087, 'mean s_rtt: ': 73.559025,
      time: 83.0-84.0}, {'bytes sent: ': 5257312, 'mean cwnd: ': 760576.207627, 'mean jitter: ': 4.65982,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.171441, 'mean s_rtt: ': 72.23834,
      time: 84.0-85.0}, {'bytes sent: ': 5128884, 'mean cwnd: ': 734561.307282, 'mean jitter: ': 4.990215,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.239671, 'mean s_rtt: ': 82.699119,
      time: 85.0-86.0}, {'bytes sent: ': 5537520, 'mean cwnd: ': 867754.041556, 'mean jitter: ': 4.789403,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.085185, 'mean s_rtt: ': 79.72707,
      time: 86.0-87.0}, {'bytes sent: ': 5536442, 'mean cwnd: ': 957406.078622, 'mean jitter: ': 4.668594,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.113744, 'mean s_rtt: ': 78.34742,
      time: 87.0-88.0}, {'bytes sent: ': 5171423, 'mean cwnd: ': 997451.316995, 'mean jitter: ': 4.91451,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.19184, 'mean s_rtt: ': 80.504159,
      time: 88.0-89.0}, {'bytes sent: ': 5533751, 'mean cwnd: ': 1066198.880266, 'mean jitter: ': 4.891868,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.052934, 'mean s_rtt: ': 80.024576,
      time: 89.0-90.0}, {'bytes sent: ': 5207449, 'mean cwnd: ': 1072337.767123, 'mean jitter: ': 4.786827,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.048951, 'mean s_rtt: ': 79.452158,
      time: 90.0-91.0}, {'bytes sent: ': 5369077, 'mean cwnd: ': 935925.203367, 'mean jitter: ': 4.735031,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.076652, 'mean s_rtt: ': 77.916443,
      time: 91.0-92.0}, {'bytes sent: ': 5701161, 'mean cwnd: ': 752011.943786, 'mean jitter: ': 4.637939,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.085654, 'mean s_rtt: ': 75.573079,
      time: 92.0-93.0}, {'bytes sent: ': 5212117, 'mean cwnd: ': 679341.974622, 'mean jitter: ': 4.589109,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.132219, 'mean s_rtt: ': 72.80018,
      time: 93.0-94.0}, {'bytes sent: ': 5574881, 'mean cwnd: ': 748968.54322, 'mean jitter: ': 4.675086,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.024128, 'mean s_rtt: ': 75.82363,
      time: 94.0-95.0}, {'bytes sent: ': 5534448, 'mean cwnd: ': 769671.745414, 'mean jitter: ': 4.881425,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.052393, 'mean s_rtt: ': 77.221821,
      time: 95.0-96.0}, {'bytes sent: ': 5574338, 'mean cwnd: ': 754215.222411, 'mean jitter: ': 4.754709,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.028113, 'mean s_rtt: ': 76.730308,
      time: 96.0-97.0}, {'bytes sent: ': 5536215, 'mean cwnd: ': 722135.223009, 'mean jitter: ': 4.420653,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.1117, 'mean s_rtt: ': 75.732231,
      time: 97.0-98.0}, {'bytes sent: ': 5534303, 'mean cwnd: ': 726944.8973, 'mean jitter: ': 4.924621,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.049239, 'mean s_rtt: ': 80.469224,
      time: 98.0-99.0}, {'bytes sent: ': 4885241, 'mean cwnd: ': 773009.821444, 'mean jitter: ': 4.779911,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.163474, 'mean s_rtt: ': 79.5, time: 99.0-100.0},
    {'bytes sent: ': 5492283, 'mean cwnd: ': 846025.532564, 'mean jitter: ': 4.901815,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.042828, 'mean s_rtt: ': 81.201489,
      time: 100.0-101.0}, {'bytes sent: ': 5574704, 'mean cwnd: ': 710395.036456,
      'mean jitter: ': 4.753642, 'mean loss2: ': 0.000159, 'mean loss: ': 0.025067,
      'mean s_rtt: ': 76.401885, time: 101.0-102.0}, {'bytes sent: ': 5535576, 'mean cwnd: ': 417511.157318,
      'mean jitter: ': 2.948145, 'mean loss2: ': 0.000522, 'mean loss: ': 1.235678,
      'mean s_rtt: ': 66.233795, time: 102.0-103.0}, {'bytes sent: ': 5095131, 'mean cwnd: ': 383845.866142,
      'mean jitter: ': 2.998575, 'mean loss2: ': 0.001848, 'mean loss: ': 0.199219,
      'mean s_rtt: ': 62.930199, time: 103.0-104.0}, {'bytes sent: ': 5667445, 'mean cwnd: ': 390097.861883,
      'mean jitter: ': 2.442159, 'mean loss2: ': 0.000217, 'mean loss: ': 0.025599,
      'mean s_rtt: ': 61.355184, time: 104.0-105.0}, {'bytes sent: ': 5393539, 'mean cwnd: ': 371470.599564,
      'mean jitter: ': 2.022381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.30573,
      time: 105.0-106.0}, {'bytes sent: ': 5395954, 'mean cwnd: ': 386805.387924,
      'mean jitter: ': 2.140422, 'mean loss2: ': 0.000834, 'mean loss: ': 0.08825,
      'mean s_rtt: ': 64.412293, time: 106.0-107.0}, {'bytes sent: ': 5727526, 'mean cwnd: ': 399804.956192,
      'mean jitter: ': 1.850624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.874731,
      time: 107.0-108.0}, {'bytes sent: ': 5625015, 'mean cwnd: ': 391097.0, 'mean jitter: ': 2.583154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.875806, time: 108.0-109.0},
    {'bytes sent: ': 5539905, 'mean cwnd: ': 386271.616166, 'mean jitter: ': 2.506114,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.025065, 'mean s_rtt: ': 60.813974,
      time: 109.0-110.0}, {'bytes sent: ': 5465363, 'mean cwnd: ': 400709.708586,
      'mean jitter: ': 2.704545, 'mean loss2: ': 0.001413, 'mean loss: ': 0.172852,
      'mean s_rtt: ': 61.554813, time: 110.0-111.0}, {'bytes sent: ': 5360205, 'mean cwnd: ': 389620.063506,
      'mean jitter: ': 2.446069, 'mean loss2: ': 0.001461, 'mean loss: ': 0.153538,
      'mean s_rtt: ': 65.134369, time: 111.0-112.0}, {'bytes sent: ': 5323734, 'mean cwnd: ': 388737.206927,
      'mean jitter: ': 2.040825, 'mean loss2: ': 0.000231, 'mean loss: ': 0.02381,
      'mean s_rtt: ': 63.388964, time: 112.0-113.0}, {'bytes sent: ': 5639806, 'mean cwnd: ': 402371.877859,
      'mean jitter: ': 2.02768, 'mean loss2: ': 0.000458, 'mean loss: ': 0.049368,
      'mean s_rtt: ': 66.800527, time: 113.0-114.0}, {'bytes sent: ': 5375132, 'mean cwnd: ': 385686.471606,
      'mean jitter: ': 1.927924, 'mean loss2: ': 0.000418, 'mean loss: ': 0.047198,
      'mean s_rtt: ': 64.881233, time: 114.0-115.0}, {'bytes sent: ': 5490719, 'mean cwnd: ': 390316.902439,
      'mean jitter: ': 2.440177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.680353,
      time: 115.0-116.0}, {'bytes sent: ': 5292697, 'mean cwnd: ': 368570.442189,
      'mean jitter: ': 2.490455, 'mean loss2: ': 0.000298, 'mean loss: ': 0.080976,
      'mean s_rtt: ': 60.164091, time: 116.0-117.0}, {'bytes sent: ': 5704444, 'mean cwnd: ': 391097.0,
      'mean jitter: ': 2.586518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.479605,
      time: 117.0-118.0}, {'bytes sent: ': 5612737, 'mean cwnd: ': 399546.709302,
      'mean jitter: ': 2.638972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.670236,
      time: 118.0-119.0}, {'bytes sent: ': 5690309, 'mean cwnd: ': 390402.175446,
      'mean jitter: ': 2.529816, 'mean loss2: ': 0.000445, 'mean loss: ': 0.047965,
      'mean s_rtt: ': 60.806092, time: 119.0-120.0}, {'bytes sent: ': 5445156, 'mean cwnd: ': 390246.153511,
      'mean jitter: ': 2.655635, 'mean loss2: ': 0.000241, 'mean loss: ': 0.027799,
      'mean s_rtt: ': 61.127013, time: 120.0-121.0}, {'bytes sent: ': 428309, 'mean cwnd: ': 391097.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.943396,
      time: 121.0-122.0}, {'bytes sent: ': 5430631.327869, 'mean cwnd: ': 717470.652015,
      'mean jitter: ': 4.363995, 'mean loss2: ': 0.000486, 'mean loss3: ': 0.059977,
      'mean loss4: ': 0.042371, 'mean loss5: ': 0.067136, 'mean loss6: ': 0.066464,
      'mean loss: ': 0.118521, 'mean s_rtt: ': 73.117882, time: global}]}
