{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7031714493175923,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.5233056950106},
        K: 9, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 37,
      bw_mean: 33, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.032, rtt_max: 35ms, rtt_mean: 31ms, rtt_min: 27ms,
      type: MPLS}, iperf_period: 0.00-120.26 sec, iperf_speed_mbit: 0.21952436387826374,
    sla: {bw: 22, jitt: 16.8, loss: 0.035, rs: [5], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1538513, 'mean cwnd: ': 169898.675305, 'mean jitter: ': 2.630252,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.022962, 'mean loss4: ': 0.012112, 'mean loss5: ': 0.024224,
      'mean loss6: ': 0.024754, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.791597, time: 0.0-1.0},
    {'bytes sent: ': 4081483, 'mean cwnd: ': 295425.011876, 'mean jitter: ': 2.051034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.310078, time: 1.0-2.0},
    {'bytes sent: ': 4492392, 'mean cwnd: ': 313145.777077, 'mean jitter: ': 1.634361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.981828, time: 2.0-3.0},
    {'bytes sent: ': 4439648, 'mean cwnd: ': 311635.490415, 'mean jitter: ': 1.709945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.892265, time: 3.0-4.0},
    {'bytes sent: ': 4471904, 'mean cwnd: ': 312648.486458, 'mean jitter: ': 1.636264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.938285, time: 4.0-5.0},
    {'bytes sent: ': 4360603, 'mean cwnd: ': 338345.847641, 'mean jitter: ': 2.491309,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.041318, 'mean s_rtt: ': 71.699305,
      time: 5.0-6.0}, {'bytes sent: ': 4263968, 'mean cwnd: ': 374103.013426, 'mean jitter: ': 2.552617,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.028214, 'mean s_rtt: ': 82.426446,
      time: 6.0-7.0}, {'bytes sent: ': 4478432, 'mean cwnd: ': 310064.855118, 'mean jitter: ': 1.617598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.413392, time: 7.0-8.0},
    {'bytes sent: ': 4459056, 'mean cwnd: ': 308711.034865, 'mean jitter: ': 1.458609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.248896, time: 8.0-9.0},
    {'bytes sent: ': 4463087, 'mean cwnd: ': 313422.630297, 'mean jitter: ': 1.670886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.195377, time: 9.0-10.0},
    {'bytes sent: ': 4332805, 'mean cwnd: ': 313739.838907, 'mean jitter: ': 2.050314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.913665, time: 10.0-11.0},
    {'bytes sent: ': 4372479, 'mean cwnd: ': 372078.757657, 'mean jitter: ': 2.668314,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.029094, 'mean s_rtt: ': 81.710049,
      time: 11.0-12.0}, {'bytes sent: ': 4322435, 'mean cwnd: ': 316192.671764, 'mean jitter: ': 2.169779,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.028866, 'mean s_rtt: ': 69.942841,
      time: 12.0-13.0}, {'bytes sent: ': 4432108, 'mean cwnd: ': 308765.219317, 'mean jitter: ': 1.756772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.367606, time: 13.0-14.0},
    {'bytes sent: ': 4478582, 'mean cwnd: ': 308508.985169, 'mean jitter: ': 1.57377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.211475, time: 14.0-15.0},
    {'bytes sent: ': 4463120, 'mean cwnd: ': 308171.506967, 'mean jitter: ': 1.730028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.781267, time: 15.0-16.0},
    {'bytes sent: ': 4465294, 'mean cwnd: ': 315711.604156, 'mean jitter: ': 1.936473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.629792, time: 16.0-17.0},
    {'bytes sent: ': 4249035, 'mean cwnd: ': 348478.807496, 'mean jitter: ': 2.539176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.500871, time: 17.0-18.0},
    {'bytes sent: ': 4392845, 'mean cwnd: ': 316713.948718, 'mean jitter: ': 1.702791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.203612, time: 18.0-19.0},
    {'bytes sent: ': 4449559, 'mean cwnd: ': 309542.636218, 'mean jitter: ': 1.677985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.257941, time: 19.0-20.0},
    {'bytes sent: ': 4366263, 'mean cwnd: ': 307015.823018, 'mean jitter: ': 1.723224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.278467, time: 20.0-21.0},
    {'bytes sent: ': 4470416, 'mean cwnd: ': 306535.990928, 'mean jitter: ': 1.842678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.831247, time: 21.0-22.0},
    {'bytes sent: ': 4292895, 'mean cwnd: ': 360733.800565, 'mean jitter: ': 2.650057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.409507, time: 22.0-23.0},
    {'bytes sent: ': 4411993, 'mean cwnd: ': 374845.646713, 'mean jitter: ': 2.598806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.092291, time: 23.0-24.0},
    {'bytes sent: ': 4432016, 'mean cwnd: ': 314518.456697, 'mean jitter: ': 1.71851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.872399, time: 24.0-25.0},
    {'bytes sent: ': 4447448, 'mean cwnd: ': 318621.868015, 'mean jitter: ': 1.825414,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.079737, 'mean s_rtt: ': 69.770166,
      time: 25.0-26.0}, {'bytes sent: ': 4488692, 'mean cwnd: ': 316204.159744, 'mean jitter: ': 1.713431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.619358, time: 26.0-27.0},
    {'bytes sent: ': 4496037, 'mean cwnd: ': 340422.413153, 'mean jitter: ': 2.406071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.356243, time: 27.0-28.0},
    {'bytes sent: ': 4236736, 'mean cwnd: ': 440256.901333, 'mean jitter: ': 3.558442,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.028588, 'mean s_rtt: ': 91.609307,
      time: 28.0-29.0}, {'bytes sent: ': 4400077, 'mean cwnd: ': 315699.694979, 'mean jitter: ': 1.688261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.365449, time: 29.0-30.0},
    {'bytes sent: ': 4497180, 'mean cwnd: ': 318198.634069, 'mean jitter: ': 1.605349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.145742, time: 30.0-31.0},
    {'bytes sent: ': 4451120, 'mean cwnd: ': 319014.475858, 'mean jitter: ': 1.714208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.440984, time: 31.0-32.0},
    {'bytes sent: ': 4329800, 'mean cwnd: ': 298906.243517, 'mean jitter: ': 1.982081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.597688, time: 32.0-33.0},
    {'bytes sent: ': 4352227, 'mean cwnd: ': 370824.735075, 'mean jitter: ': 2.511729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.312602, time: 33.0-34.0},
    {'bytes sent: ': 4472122, 'mean cwnd: ': 311172.894904, 'mean jitter: ': 1.638567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.324518, time: 34.0-35.0},
    {'bytes sent: ': 4444661, 'mean cwnd: ': 309842.953526, 'mean jitter: ': 1.723706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.693733, time: 35.0-36.0},
    {'bytes sent: ': 4448582, 'mean cwnd: ': 310552.675013, 'mean jitter: ': 1.701377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.580165, time: 36.0-37.0},
    {'bytes sent: ': 4194551, 'mean cwnd: ': 302499.009204, 'mean jitter: ': 2.083472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.141347, time: 37.0-38.0},
    {'bytes sent: ': 4577677, 'mean cwnd: ': 422391.267289, 'mean jitter: ': 3.163322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.680045, time: 38.0-39.0},
    {'bytes sent: ': 4450166, 'mean cwnd: ': 314578.274194, 'mean jitter: ': 1.776316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.565789, time: 39.0-40.0},
    {'bytes sent: ': 4305094, 'mean cwnd: ': 318991.993381, 'mean jitter: ': 2.03367,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057789, 'mean s_rtt: ': 70.398429,
      time: 40.0-41.0}, {'bytes sent: ': 4472352, 'mean cwnd: ': 311240.836335, 'mean jitter: ': 1.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.730263, time: 41.0-42.0},
    {'bytes sent: ': 4336550, 'mean cwnd: ': 312311.853659, 'mean jitter: ': 1.776374,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.096137, 'mean s_rtt: ': 68.795604,
      time: 42.0-43.0}, {'bytes sent: ': 4314933, 'mean cwnd: ': 402944.066016, 'mean jitter: ': 3.204932,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.038427, 'mean s_rtt: ': 82.617733,
      time: 43.0-44.0}, {'bytes sent: ': 4455985, 'mean cwnd: ': 321065.809803, 'mean jitter: ': 2.036354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.722735, time: 44.0-45.0},
    {'bytes sent: ': 4414890, 'mean cwnd: ': 319820.837172, 'mean jitter: ': 1.623757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.665193, time: 45.0-46.0},
    {'bytes sent: ': 4488554, 'mean cwnd: ': 319699.295091, 'mean jitter: ': 1.775599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.431373, time: 46.0-47.0},
    {'bytes sent: ': 4468844, 'mean cwnd: ': 316032.028723, 'mean jitter: ': 1.696672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.836879, time: 47.0-48.0},
    {'bytes sent: ': 4382582, 'mean cwnd: ': 315565.334407, 'mean jitter: ': 1.730664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.074054, time: 48.0-49.0},
    {'bytes sent: ': 4177422, 'mean cwnd: ': 472842.884884, 'mean jitter: ': 4.302959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.468639, time: 49.0-50.0},
    {'bytes sent: ': 4467077, 'mean cwnd: ': 465091.300054, 'mean jitter: ': 4.24905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.373304, time: 50.0-51.0},
    {'bytes sent: ': 4433726, 'mean cwnd: ': 325563.545697, 'mean jitter: ': 1.908497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.638344, time: 51.0-52.0},
    {'bytes sent: ': 4451119, 'mean cwnd: ': 323461.080533, 'mean jitter: ': 1.826659,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.028613, 'mean s_rtt: ': 70.708722,
      time: 52.0-53.0}, {'bytes sent: ': 4468442, 'mean cwnd: ': 315588.969312, 'mean jitter: ': 1.605743,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.028459, 'mean s_rtt: ': 69.595803,
      time: 53.0-54.0}, {'bytes sent: ': 4243196, 'mean cwnd: ': 390420.151977, 'mean jitter: ': 3.252299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.85, time: 54.0-55.0},
    {'bytes sent: ': 4431201, 'mean cwnd: ': 323880.953266, 'mean jitter: ': 1.745195,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.02551, 'mean s_rtt: ': 71.58045,
      time: 55.0-56.0}, {'bytes sent: ': 4458382, 'mean cwnd: ': 314624.299735, 'mean jitter: ': 1.565695,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.027958, 'mean s_rtt: ': 69.709181,
      time: 56.0-57.0}, {'bytes sent: ': 4418674, 'mean cwnd: ': 313749.512493, 'mean jitter: ': 1.626453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.389043, time: 57.0-58.0},
    {'bytes sent: ': 4480476, 'mean cwnd: ': 315328.087487, 'mean jitter: ': 1.678022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.642308, time: 58.0-59.0},
    {'bytes sent: ': 4359440, 'mean cwnd: ': 387105.42809, 'mean jitter: ': 3.061178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.152659, time: 59.0-60.0},
    {'bytes sent: ': 4373904, 'mean cwnd: ': 338314.764925, 'mean jitter: ': 1.970125,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.054205, 'mean s_rtt: ': 75.350353,
      time: 60.0-61.0}, {'bytes sent: ': 4451492, 'mean cwnd: ': 315433.393276, 'mean jitter: ': 1.687706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.693743, time: 61.0-62.0},
    {'bytes sent: ': 4318566, 'mean cwnd: ': 460915.440449, 'mean jitter: ': 3.910745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.910176, time: 62.0-63.0},
    {'bytes sent: ': 4381860, 'mean cwnd: ': 385879.210498, 'mean jitter: ': 2.9227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.953729, time: 63.0-64.0},
    {'bytes sent: ': 4381923, 'mean cwnd: ': 389698.617895, 'mean jitter: ': 3.084997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.720479, time: 64.0-65.0},
    {'bytes sent: ': 4316441, 'mean cwnd: ': 385461.465039, 'mean jitter: ': 3.020385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.761608, time: 65.0-66.0},
    {'bytes sent: ': 4310989, 'mean cwnd: ': 384486.008026, 'mean jitter: ': 2.695393,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.027996, 'mean s_rtt: ': 82.132791,
      time: 66.0-67.0}, {'bytes sent: ': 4457814, 'mean cwnd: ': 315376.277571, 'mean jitter: ': 1.811952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.755482, time: 67.0-68.0},
    {'bytes sent: ': 4458554, 'mean cwnd: ': 315839.309256, 'mean jitter: ': 1.772083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.683206, time: 68.0-69.0},
    {'bytes sent: ': 4349167, 'mean cwnd: ': 355384.992601, 'mean jitter: ': 2.668418,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.024145, 'mean s_rtt: ': 73.29714, time: 69.0-70.0},
    {'bytes sent: ': 4313970, 'mean cwnd: ': 392130.190933, 'mean jitter: ': 2.790988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.778502, time: 70.0-71.0},
    {'bytes sent: ': 4450614, 'mean cwnd: ': 317675.039257, 'mean jitter: ': 1.701377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.231956, time: 71.0-72.0},
    {'bytes sent: ': 4437390, 'mean cwnd: ': 320100.800108, 'mean jitter: ': 1.861204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.329431, time: 72.0-73.0},
    {'bytes sent: ': 4424954, 'mean cwnd: ': 321205.738159, 'mean jitter: ': 1.833973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.66137, time: 73.0-74.0},
    {'bytes sent: ': 4438962, 'mean cwnd: ': 314425.369761, 'mean jitter: ': 1.869067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.371522, time: 74.0-75.0},
    {'bytes sent: ': 4430263, 'mean cwnd: ': 321275.274194, 'mean jitter: ': 1.942244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.349835, time: 75.0-76.0},
    {'bytes sent: ': 4483984, 'mean cwnd: ': 310211.527601, 'mean jitter: ': 1.557639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.40706, time: 76.0-77.0},
    {'bytes sent: ': 4348129, 'mean cwnd: ': 300095.638904, 'mean jitter: ': 1.917341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.959538, time: 77.0-78.0},
    {'bytes sent: ': 4385423, 'mean cwnd: ': 452558.324933, 'mean jitter: ': 3.585233,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.023087, 'mean s_rtt: ': 90.630836,
      time: 78.0-79.0}, {'bytes sent: ': 4422877, 'mean cwnd: ': 311977.485638, 'mean jitter: ': 1.697905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.46527, time: 79.0-80.0},
    {'bytes sent: ': 4467191, 'mean cwnd: ': 314262.062168, 'mean jitter: ': 1.884825,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.083005, 'mean s_rtt: ': 68.799127,
      time: 80.0-81.0}, {'bytes sent: ': 4450476, 'mean cwnd: ': 312095.571581, 'mean jitter: ': 1.730664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.708722, time: 81.0-82.0},
    {'bytes sent: ': 4258118, 'mean cwnd: ': 307400.108696, 'mean jitter: ': 1.897914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.718441, time: 82.0-83.0},
    {'bytes sent: ': 4639956, 'mean cwnd: ': 512388.819452, 'mean jitter: ': 4.528281,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.028123, 'mean s_rtt: ': 90.266403,
      time: 83.0-84.0}, {'bytes sent: ': 4402549, 'mean cwnd: ': 428550.102949, 'mean jitter: ': 3.153678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.079019, time: 84.0-85.0},
    {'bytes sent: ': 4388206, 'mean cwnd: ': 398145.630901, 'mean jitter: ': 2.635819,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.012357, 'mean s_rtt: ': 85.439303,
      time: 85.0-86.0}, {'bytes sent: ': 4490386, 'mean cwnd: ': 375656.441129, 'mean jitter: ': 2.260252,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.027366, 'mean s_rtt: ': 81.437944,
      time: 86.0-87.0}, {'bytes sent: ': 4445919, 'mean cwnd: ': 379680.87413, 'mean jitter: ': 2.264336,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.019494, 'mean s_rtt: ': 81.91207,
      time: 87.0-88.0}, {'bytes sent: ': 4211390, 'mean cwnd: ': 363564.136719, 'mean jitter: ': 2.770585,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.024622, 'mean s_rtt: ': 79.591141,
      time: 88.0-89.0}, {'bytes sent: ': 4485046, 'mean cwnd: ': 322575.639873, 'mean jitter: ': 1.800654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.899782, time: 89.0-90.0},
    {'bytes sent: ': 4465428, 'mean cwnd: ': 312161.477128, 'mean jitter: ': 1.69989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.845564, time: 90.0-91.0},
    {'bytes sent: ': 4253939, 'mean cwnd: ': 325174.967706, 'mean jitter: ': 2.059565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.684422, time: 91.0-92.0},
    {'bytes sent: ': 4481690, 'mean cwnd: ': 315481.42948, 'mean jitter: ': 1.654795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.495342, time: 92.0-93.0},
    {'bytes sent: ': 4374439, 'mean cwnd: ': 389905.94029, 'mean jitter: ': 3.289624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.958951, time: 93.0-94.0},
    {'bytes sent: ': 4351020, 'mean cwnd: ': 339819.953266, 'mean jitter: ': 2.04281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.99067, time: 94.0-95.0},
    {'bytes sent: ': 4450345, 'mean cwnd: ': 317667.357408, 'mean jitter: ': 1.586549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.062845, time: 95.0-96.0},
    {'bytes sent: ': 4453987, 'mean cwnd: ': 317805.679385, 'mean jitter: ': 1.646604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.181115, time: 96.0-97.0},
    {'bytes sent: ': 4453705, 'mean cwnd: ': 311963.506342, 'mean jitter: ': 1.66611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.815804, time: 97.0-98.0},
    {'bytes sent: ': 4342640, 'mean cwnd: ': 357186.895355, 'mean jitter: ': 2.91954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.21092, time: 98.0-99.0},
    {'bytes sent: ': 4377283, 'mean cwnd: ': 367675.853854, 'mean jitter: ': 2.322108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.197175, time: 99.0-100.0},
    {'bytes sent: ': 4435894, 'mean cwnd: ': 325763.157135, 'mean jitter: ': 1.798347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.966391, time: 100.0-101.0},
    {'bytes sent: ': 4477140, 'mean cwnd: ': 323962.608443, 'mean jitter: ': 1.709677,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.028589, 'mean s_rtt: ': 71.607436,
      time: 101.0-102.0}, {'bytes sent: ': 4249576, 'mean cwnd: ': 336620.913793,
      'mean jitter: ': 2.118595, 'mean loss2: ': 0.000484, 'mean loss: ': 0.050539,
      'mean s_rtt: ': 71.80426, time: 102.0-103.0}, {'bytes sent: ': 4382009, 'mean cwnd: ': 388290.654383,
      'mean jitter: ': 3.205448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.554484,
      time: 103.0-104.0}, {'bytes sent: ': 4363080, 'mean cwnd: ': 396527.808249,
      'mean jitter: ': 2.95874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.918567,
      time: 104.0-105.0}, {'bytes sent: ': 4448369, 'mean cwnd: ': 323715.21322, 'mean jitter: ': 1.713348,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.026247, 'mean s_rtt: ': 71.612144,
      time: 105.0-106.0}, {'bytes sent: ': 4477154, 'mean cwnd: ': 329103.085912,
      'mean jitter: ': 1.842628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.323026,
      time: 106.0-107.0}, {'bytes sent: ': 4439584, 'mean cwnd: ': 325429.834675,
      'mean jitter: ': 1.644077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.906887,
      time: 107.0-108.0}, {'bytes sent: ': 4403933, 'mean cwnd: ': 329581.3378, 'mean jitter: ': 2.347526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.926352, time: 108.0-109.0},
    {'bytes sent: ': 4259322, 'mean cwnd: ': 377474.824004, 'mean jitter: ': 2.688695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.687056, time: 109.0-110.0},
    {'bytes sent: ': 4468104, 'mean cwnd: ': 311454.903037, 'mean jitter: ': 1.553366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.76902, time: 110.0-111.0},
    {'bytes sent: ': 4439723, 'mean cwnd: ': 317942.287171, 'mean jitter: ': 1.583379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.971932, time: 111.0-112.0},
    {'bytes sent: ': 4453639, 'mean cwnd: ': 321867.03842, 'mean jitter: ': 1.911572,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.053285, 'mean s_rtt: ': 70.0, time: 112.0-113.0},
    {'bytes sent: ': 4440876, 'mean cwnd: ': 311323.339037, 'mean jitter: ': 1.624312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.831133, time: 113.0-114.0},
    {'bytes sent: ': 4460076, 'mean cwnd: ': 312786.256111, 'mean jitter: ': 1.778936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.168404, time: 114.0-115.0},
    {'bytes sent: ': 4469860, 'mean cwnd: ': 314316.332447, 'mean jitter: ': 1.624382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.341021, time: 115.0-116.0},
    {'bytes sent: ': 4365470, 'mean cwnd: ': 316042.845063, 'mean jitter: ': 2.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.523486, time: 116.0-117.0},
    {'bytes sent: ': 4249559, 'mean cwnd: ': 366345.935447, 'mean jitter: ': 2.83815,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.026259, 'mean s_rtt: ': 78.317919,
      time: 117.0-118.0}, {'bytes sent: ': 4376172, 'mean cwnd: ': 326794.212267,
      'mean jitter: ': 1.976438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.437808,
      time: 118.0-119.0}, {'bytes sent: ': 4470044, 'mean cwnd: ': 317415.387701,
      'mean jitter: ': 1.648826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.674495,
      time: 119.0-120.0}, {'bytes sent: ': 4438391, 'mean cwnd: ': 314231.021231,
      'mean jitter: ': 1.667033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.432967,
      time: 120.0-121.0}, {'bytes sent: ': 465872, 'mean cwnd: ': 307897.69, 'mean jitter: ': 1.619792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.770833, time: 121.0-122.0},
    {'bytes sent: ': 4348457.229508, 'mean cwnd: ': 337671.827763, 'mean jitter: ': 2.141886,
      'mean loss2: ': 8.0e-05, 'mean loss3: ': 0.022962, 'mean loss4: ': 0.012112,
      'mean loss5: ': 0.024224, 'mean loss6: ': 0.024754, 'mean loss: ': 0.008661,
      'mean s_rtt: ': 73.039088, time: global}]}
