{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7019526353970255,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 54.65009961897743},
        K: 11, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 46,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.037, rtt_max: 27ms, rtt_mean: 23ms, rtt_min: 19ms,
      type: MPLS}, iperf_period: 0.00-120.02 sec, iperf_speed_mbit: 0.27995334110981507,
    sla: {bw: 26, jitt: 16.24, loss: 0.041, rs: [9], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4511381, 'mean cwnd: ': 277496.06982, 'mean jitter: ': 1.099073,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.038632, 'mean loss4: ': 0.032688, 'mean loss5: ': 0.041603,
      'mean loss6: ': 0.041587, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.626304, time: 0.0-1.0},
    {'bytes sent: ': 5559570, 'mean cwnd: ': 298494.055822, 'mean jitter: ': 0.972687,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039539, 'mean s_rtt: ': 51.780617,
      time: 1.0-2.0}, {'bytes sent: ': 5405768, 'mean cwnd: ': 296073.330148, 'mean jitter: ': 1.265007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.170298, time: 2.0-3.0},
    {'bytes sent: ': 5540956, 'mean cwnd: ': 274082.1271, 'mean jitter: ': 0.904007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.575517, time: 3.0-4.0},
    {'bytes sent: ': 5546447, 'mean cwnd: ': 273203.111444, 'mean jitter: ': 0.94702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.055188, time: 4.0-5.0},
    {'bytes sent: ': 5521172, 'mean cwnd: ': 273554.200945, 'mean jitter: ': 0.838053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.342035, time: 5.0-6.0},
    {'bytes sent: ': 5561400, 'mean cwnd: ': 271458.462292, 'mean jitter: ': 0.850885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.896903, time: 6.0-7.0},
    {'bytes sent: ': 5278148, 'mean cwnd: ': 300501.869761, 'mean jitter: ': 1.396157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.107045, time: 7.0-8.0},
    {'bytes sent: ': 5571252, 'mean cwnd: ': 268788.795979, 'mean jitter: ': 0.806095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.307862, time: 8.0-9.0},
    {'bytes sent: ': 5526162, 'mean cwnd: ': 272445.926401, 'mean jitter: ': 0.865359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.154258, time: 9.0-10.0},
    {'bytes sent: ': 5472696, 'mean cwnd: ': 271738.810034, 'mean jitter: ': 0.840969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.126432, time: 10.0-11.0},
    {'bytes sent: ': 5621341, 'mean cwnd: ': 275436.41369, 'mean jitter: ': 0.960356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.414254, time: 11.0-12.0},
    {'bytes sent: ': 5477723, 'mean cwnd: ': 361312.255367, 'mean jitter: ': 2.087075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.175057, time: 12.0-13.0},
    {'bytes sent: ': 5425005, 'mean cwnd: ': 311921.391491, 'mean jitter: ': 1.078008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.870428, time: 13.0-14.0},
    {'bytes sent: ': 5540332, 'mean cwnd: ': 292793.699829, 'mean jitter: ': 0.781513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.938965, time: 14.0-15.0},
    {'bytes sent: ': 5563684, 'mean cwnd: ': 292832.747878, 'mean jitter: ': 0.865069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.788282, time: 15.0-16.0},
    {'bytes sent: ': 5189882, 'mean cwnd: ': 273706.877479, 'mean jitter: ': 1.097772,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.04491, 'mean s_rtt: ': 48.60482,
      time: 16.0-17.0}, {'bytes sent: ': 5640527, 'mean cwnd: ': 274187.602967, 'mean jitter: ': 1.033838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.304541, time: 17.0-18.0},
    {'bytes sent: ': 5543085, 'mean cwnd: ': 271763.817751, 'mean jitter: ': 0.986289,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.090148, 'mean s_rtt: ': 47.412207,
      time: 18.0-19.0}, {'bytes sent: ': 5551040, 'mean cwnd: ': 271997.938383, 'mean jitter: ': 0.903582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.122512, time: 19.0-20.0},
    {'bytes sent: ': 5531794, 'mean cwnd: ': 270789.933706, 'mean jitter: ': 0.890459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.923145, time: 20.0-21.0},
    {'bytes sent: ': 5305209, 'mean cwnd: ': 296333.307143, 'mean jitter: ': 1.396417,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.022412, 'mean s_rtt: ': 53.547083,
      time: 21.0-22.0}, {'bytes sent: ': 5555840, 'mean cwnd: ': 271061.220696, 'mean jitter: ': 0.925439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.846053, time: 22.0-23.0},
    {'bytes sent: ': 5537748, 'mean cwnd: ': 275794.429495, 'mean jitter: ': 0.863897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.644719, time: 23.0-24.0},
    {'bytes sent: ': 5510526, 'mean cwnd: ': 289759.094589, 'mean jitter: ': 1.702667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.18627, time: 24.0-25.0},
    {'bytes sent: ': 5549600, 'mean cwnd: ': 296913.168876, 'mean jitter: ': 1.974134,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.071168, 'mean s_rtt: ': 48.138097,
      time: 25.0-26.0}, {'bytes sent: ': 5174816, 'mean cwnd: ': 347916.111872, 'mean jitter: ': 2.739334,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.082009, 'mean s_rtt: ': 57.164088,
      time: 26.0-27.0}, {'bytes sent: ': 5562180, 'mean cwnd: ': 280742.671092, 'mean jitter: ': 1.871829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.608924, time: 27.0-28.0},
    {'bytes sent: ': 5520353, 'mean cwnd: ': 257308.430153, 'mean jitter: ': 0.912755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.579717, time: 28.0-29.0},
    {'bytes sent: ': 5514715, 'mean cwnd: ': 252998.642182, 'mean jitter: ': 0.830606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.603273, time: 29.0-30.0},
    {'bytes sent: ': 5553808, 'mean cwnd: ': 257831.638307, 'mean jitter: ': 0.844927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.482942, time: 30.0-31.0},
    {'bytes sent: ': 5350837, 'mean cwnd: ': 259117.723404, 'mean jitter: ': 1.1171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.336431, time: 31.0-32.0},
    {'bytes sent: ': 4805172, 'mean cwnd: ': 255176.591917, 'mean jitter: ': 1.794312,
      'mean loss2: ': 0.00913, 'mean loss: ': 1.106079, 'mean s_rtt: ': 48.305739,
      time: 32.0-33.0}, {'bytes sent: ': 5588237, 'mean cwnd: ': 219648.031345, 'mean jitter: ': 0.957703,
      'mean loss2: ': 0.00246, 'mean loss: ': 0.189612, 'mean s_rtt: ': 38.826803,
      time: 33.0-34.0}, {'bytes sent: ': 5548640, 'mean cwnd: ': 229814.037005, 'mean jitter: ': 0.889864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.407635, time: 34.0-35.0},
    {'bytes sent: ': 5530556, 'mean cwnd: ': 221094.481002, 'mean jitter: ': 0.819224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.895503, time: 35.0-36.0},
    {'bytes sent: ': 5587642, 'mean cwnd: ': 227553.281787, 'mean jitter: ': 0.999124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.691499, time: 36.0-37.0},
    {'bytes sent: ': 5301565, 'mean cwnd: ': 237134.548232, 'mean jitter: ': 0.91548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.12411, time: 37.0-38.0},
    {'bytes sent: ': 5483815, 'mean cwnd: ': 218584.545657, 'mean jitter: ': 1.143443,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023722, 'mean s_rtt: ': 38.484062,
      time: 38.0-39.0}, {'bytes sent: ': 5539327, 'mean cwnd: ': 220611.220544, 'mean jitter: ': 0.98985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.669462, time: 39.0-40.0},
    {'bytes sent: ': 5467738, 'mean cwnd: ': 243062.202007, 'mean jitter: ': 0.968444,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.045135, 'mean s_rtt: ': 43.056444,
      time: 40.0-41.0}, {'bytes sent: ': 5493322, 'mean cwnd: ': 219738.959095, 'mean jitter: ': 0.902939,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023102, 'mean s_rtt: ': 38.681656,
      time: 41.0-42.0}, {'bytes sent: ': 5588286, 'mean cwnd: ': 237047.713851, 'mean jitter: ': 0.835432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.403821, time: 42.0-43.0},
    {'bytes sent: ': 5521362, 'mean cwnd: ': 260134.494113, 'mean jitter: ': 0.886175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.859573, time: 43.0-44.0},
    {'bytes sent: ': 5515872, 'mean cwnd: ': 233268.492615, 'mean jitter: ': 0.946568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.344483, time: 44.0-45.0},
    {'bytes sent: ': 5317007, 'mean cwnd: ': 212616.524412, 'mean jitter: ': 0.996825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.668027, time: 45.0-46.0},
    {'bytes sent: ': 5533840, 'mean cwnd: ': 220672.544194, 'mean jitter: ': 0.887473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.761758, time: 46.0-47.0},
    {'bytes sent: ': 5587684, 'mean cwnd: ': 227653.06285, 'mean jitter: ': 0.834798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.703427, time: 47.0-48.0},
    {'bytes sent: ': 5525663, 'mean cwnd: ': 260398.032189, 'mean jitter: ': 0.89032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.889432, time: 48.0-49.0},
    {'bytes sent: ': 5458105, 'mean cwnd: ': 225315.80564, 'mean jitter: ': 1.049623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.978733, time: 49.0-50.0},
    {'bytes sent: ': 5300392, 'mean cwnd: ': 213184.50135, 'mean jitter: ': 0.944878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.713826, time: 50.0-51.0},
    {'bytes sent: ': 5536364, 'mean cwnd: ': 221340.0, 'mean jitter: ': 0.878947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.995175, time: 51.0-52.0},
    {'bytes sent: ': 5585978, 'mean cwnd: ': 227516.03798, 'mean jitter: ': 0.848085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.649494, time: 52.0-53.0},
    {'bytes sent: ': 5486981, 'mean cwnd: ': 244951.778451, 'mean jitter: ': 0.844805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.394564, time: 53.0-54.0},
    {'bytes sent: ': 5547402, 'mean cwnd: ': 221371.155526, 'mean jitter: ': 0.869204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.896763, time: 54.0-55.0},
    {'bytes sent: ': 5290186, 'mean cwnd: ': 233310.608499, 'mean jitter: ': 1.077899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.581975, time: 55.0-56.0},
    {'bytes sent: ': 5544948, 'mean cwnd: ': 221340.0, 'mean jitter: ': 0.858511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.936439, time: 56.0-57.0},
    {'bytes sent: ': 5537518, 'mean cwnd: ': 221340.0, 'mean jitter: ': 0.920697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.841394, time: 57.0-58.0},
    {'bytes sent: ': 5567847, 'mean cwnd: ': 258243.407149, 'mean jitter: ': 0.830494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.213194, time: 58.0-59.0},
    {'bytes sent: ': 5497592, 'mean cwnd: ': 222189.499783, 'mean jitter: ': 0.809939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.442023, time: 59.0-60.0},
    {'bytes sent: ': 5318698, 'mean cwnd: ': 212566.883175, 'mean jitter: ': 1.033486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.272936, time: 60.0-61.0},
    {'bytes sent: ': 5546282, 'mean cwnd: ': 220199.216007, 'mean jitter: ': 0.972651,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.086132, 'mean s_rtt: ': 38.27393,
      time: 61.0-62.0}, {'bytes sent: ': 5563465, 'mean cwnd: ': 233219.586928, 'mean jitter: ': 0.843026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.672497, time: 62.0-63.0},
    {'bytes sent: ': 5533688, 'mean cwnd: ': 260234.692074, 'mean jitter: ': 0.88554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.915247, time: 63.0-64.0},
    {'bytes sent: ': 5556772, 'mean cwnd: ': 260398.64252, 'mean jitter: ': 0.848498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.913869, time: 64.0-65.0},
    {'bytes sent: ': 5237869, 'mean cwnd: ': 228930.567312, 'mean jitter: ': 1.019889,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.041812, 'mean s_rtt: ': 41.699352,
      time: 65.0-66.0}, {'bytes sent: ': 5551455, 'mean cwnd: ': 221340.0, 'mean jitter: ': 0.901632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.815174, time: 66.0-67.0},
    {'bytes sent: ': 5538222, 'mean cwnd: ': 221340.0, 'mean jitter: ': 0.866107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.891737, time: 67.0-68.0},
    {'bytes sent: ': 5552934, 'mean cwnd: ': 235028.152315, 'mean jitter: ': 0.866957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.312174, time: 68.0-69.0},
    {'bytes sent: ': 5533787, 'mean cwnd: ': 221340.0, 'mean jitter: ': 0.903184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.867423, time: 69.0-70.0},
    {'bytes sent: ': 5287976, 'mean cwnd: ': 226732.758981, 'mean jitter: ': 1.002284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.396985, time: 70.0-71.0},
    {'bytes sent: ': 5533270, 'mean cwnd: ': 221340.0, 'mean jitter: ': 0.921551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.845747, time: 71.0-72.0},
    {'bytes sent: ': 5534917, 'mean cwnd: ': 221128.902122, 'mean jitter: ': 0.976232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.681778, time: 72.0-73.0},
    {'bytes sent: ': 5600573, 'mean cwnd: ': 249274.739168, 'mean jitter: ': 0.96753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.562089, time: 73.0-74.0},
    {'bytes sent: ': 5414463, 'mean cwnd: ': 224297.001323, 'mean jitter: ': 1.004014,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.062045, 'mean s_rtt: ': 39.763158,
      time: 74.0-75.0}, {'bytes sent: ': 5341846, 'mean cwnd: ': 213038.387111, 'mean jitter: ': 1.060537,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007089, 'mean s_rtt: ': 38.418298,
      time: 75.0-76.0}, {'bytes sent: ': 5516098, 'mean cwnd: ': 221340.0, 'mean jitter: ': 0.8771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.922635, time: 76.0-77.0},
    {'bytes sent: ': 5535087, 'mean cwnd: ': 220645.407759, 'mean jitter: ': 0.948458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.756828, time: 77.0-78.0},
    {'bytes sent: ': 5573394, 'mean cwnd: ': 244305.579039, 'mean jitter: ': 0.948944,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.021956, 'mean s_rtt: ': 42.46743,
      time: 78.0-79.0}, {'bytes sent: ': 5498930, 'mean cwnd: ': 241534.743645, 'mean jitter: ': 0.796223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.80852, time: 79.0-80.0},
    {'bytes sent: ': 5412158, 'mean cwnd: ': 218324.044808, 'mean jitter: ': 0.795075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.94635, time: 80.0-81.0},
    {'bytes sent: ': 5427870, 'mean cwnd: ': 216491.157136, 'mean jitter: ': 1.065687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.722554, time: 81.0-82.0},
    {'bytes sent: ': 5551918, 'mean cwnd: ': 221340.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.822483, time: 82.0-83.0}, {'bytes sent: ': 5518962,
      'mean cwnd: ': 224744.83603, 'mean jitter: ': 0.94442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.517287, time: 83.0-84.0}, {'bytes sent: ': 5539826,
      'mean cwnd: ': 221340.0, 'mean jitter: ': 0.83805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.878973, time: 84.0-85.0}, {'bytes sent: ': 5600102, 'mean cwnd: ': 237865.557968,
      'mean jitter: ': 0.937039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.470256,
      time: 85.0-86.0}, {'bytes sent: ': 5274309, 'mean cwnd: ': 214811.409498, 'mean jitter: ': 1.022467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.517652, time: 86.0-87.0},
    {'bytes sent: ': 5532116, 'mean cwnd: ': 221340.0, 'mean jitter: ': 0.874724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.879135, time: 87.0-88.0},
    {'bytes sent: ': 5540033, 'mean cwnd: ': 233725.898261, 'mean jitter: ': 0.87582,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.020844, 'mean s_rtt: ': 41.055969,
      time: 88.0-89.0}, {'bytes sent: ': 5415323, 'mean cwnd: ': 221138.91844, 'mean jitter: ': 1.044743,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022459, 'mean s_rtt: ': 39.055481,
      time: 89.0-90.0}, {'bytes sent: ': 5504005, 'mean cwnd: ': 224571.415478, 'mean jitter: ': 0.921413,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.055144, 'mean s_rtt: ': 39.392053,
      time: 90.0-91.0}, {'bytes sent: ': 5554502, 'mean cwnd: ': 221340.0, 'mean jitter: ': 0.948177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.944225, time: 91.0-92.0},
    {'bytes sent: ': 5513472, 'mean cwnd: ': 221340.0, 'mean jitter: ': 0.847033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.936703, time: 92.0-93.0},
    {'bytes sent: ': 5571727, 'mean cwnd: ': 233452.155805, 'mean jitter: ': 0.960366,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.022059, 'mean s_rtt: ': 41.029181,
      time: 93.0-94.0}, {'bytes sent: ': 5279065, 'mean cwnd: ': 212733.083106, 'mean jitter: ': 1.009187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.720717, time: 94.0-95.0},
    {'bytes sent: ': 5556396, 'mean cwnd: ': 221340.0, 'mean jitter: ': 0.898217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.876468, time: 95.0-96.0},
    {'bytes sent: ': 5535872, 'mean cwnd: ': 232248.863008, 'mean jitter: ': 0.960282,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.020333, 'mean s_rtt: ': 40.551192,
      time: 96.0-97.0}, {'bytes sent: ': 5521521, 'mean cwnd: ': 221184.184976, 'mean jitter: ': 0.99649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.84423, time: 97.0-98.0},
    {'bytes sent: ': 5561663, 'mean cwnd: ': 221314.036427, 'mean jitter: ': 0.916884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.774151, time: 98.0-99.0},
    {'bytes sent: ': 5321898, 'mean cwnd: ': 226930.470535, 'mean jitter: ': 0.968594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.209376, time: 99.0-100.0},
    {'bytes sent: ': 5537196, 'mean cwnd: ': 221340.0, 'mean jitter: ': 0.940253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.853031, time: 100.0-101.0},
    {'bytes sent: ': 5535348, 'mean cwnd: ': 221340.0, 'mean jitter: ': 0.90331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.867596, time: 101.0-102.0}, {'bytes sent: ': 5547440,
      'mean cwnd: ': 230609.634465, 'mean jitter: ': 0.882507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.539164, time: 102.0-103.0}, {'bytes sent: ': 5539040,
      'mean cwnd: ': 221340.0, 'mean jitter: ': 0.859939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.913441, time: 103.0-104.0}, {'bytes sent: ': 5346355, 'mean cwnd: ': 213764.403517,
      'mean jitter: ': 0.996823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.895143,
      time: 104.0-105.0}, {'bytes sent: ': 5521231, 'mean cwnd: ': 221340.0, 'mean jitter: ': 0.832817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.914197, time: 105.0-106.0},
    {'bytes sent: ': 5527573, 'mean cwnd: ': 220319.148596, 'mean jitter: ': 0.885362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.601852, time: 106.0-107.0},
    {'bytes sent: ': 5541348, 'mean cwnd: ': 232644.129032, 'mean jitter: ': 0.933743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.866608, time: 107.0-108.0},
    {'bytes sent: ': 5524499, 'mean cwnd: ': 221211.950281, 'mean jitter: ': 0.893062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.675652, time: 108.0-109.0},
    {'bytes sent: ': 5380788, 'mean cwnd: ': 237554.781599, 'mean jitter: ': 1.010791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.051259, time: 109.0-110.0},
    {'bytes sent: ': 5519956, 'mean cwnd: ': 221340.0, 'mean jitter: ': 0.899296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.693052, time: 110.0-111.0},
    {'bytes sent: ': 5555284, 'mean cwnd: ': 221340.0, 'mean jitter: ': 0.838667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.83516, time: 111.0-112.0},
    {'bytes sent: ': 5563316, 'mean cwnd: ': 257501.426719, 'mean jitter: ': 0.859788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.001764, time: 112.0-113.0},
    {'bytes sent: ': 5501380, 'mean cwnd: ': 236621.427343, 'mean jitter: ': 0.895706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.909728, time: 113.0-114.0},
    {'bytes sent: ': 5320783, 'mean cwnd: ': 213921.770404, 'mean jitter: ': 1.0771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.037632, time: 114.0-115.0},
    {'bytes sent: ': 5534354, 'mean cwnd: ': 220799.541182, 'mean jitter: ': 0.889379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.637726, time: 115.0-116.0},
    {'bytes sent: ': 5537656, 'mean cwnd: ': 221340.0, 'mean jitter: ': 0.941538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.971429, time: 116.0-117.0},
    {'bytes sent: ': 5454561, 'mean cwnd: ': 246698.828084, 'mean jitter: ': 0.904613,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.057509, 'mean s_rtt: ': 43.512763,
      time: 117.0-118.0}, {'bytes sent: ': 5529858, 'mean cwnd: ': 221340.0, 'mean jitter: ': 0.865124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.918813, time: 118.0-119.0},
    {'bytes sent: ': 5538489, 'mean cwnd: ': 226134.324348, 'mean jitter: ': 0.951465,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.081582, 'mean s_rtt: ': 39.437254,
      time: 119.0-120.0}, {'bytes sent: ': 5535042, 'mean cwnd: ': 221338.831675,
      'mean jitter: ': 0.95053, 'mean loss2: ': 0.000224, 'mean loss: ': 0.023401,
      'mean s_rtt: ': 38.867049, time: 120.0-121.0}, {'bytes sent: ': 559986, 'mean cwnd: ': 221340.0,
      'mean jitter: ': 1.780591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.42616,
      time: 121.0-122.0}, {'bytes sent: ': 5439819.54918, 'mean cwnd: ': 242226.712471,
      'mean jitter: ': 0.996519, 'mean loss2: ': 0.000174, 'mean loss3: ': 0.038632,
      'mean loss4: ': 0.032688, 'mean loss5: ': 0.041603, 'mean loss6: ': 0.041587,
      'mean loss: ': 0.018679, 'mean s_rtt: ': 42.648197, time: global}]}
