{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7181051386049283,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 79.11147460494499},
        K: 1, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 47,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.004, rtt_max: 44ms, rtt_mean: 40ms, rtt_min: 36ms,
      type: MPLS}, iperf_period: 0.00-120.02 sec, iperf_speed_mbit: 0.1608065322446259,
    sla: {bw: 20, jitt: 18.36, loss: 0.004, rs: [5], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 46.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.000711, 'mean loss4: ': 0.0, 'mean loss5: ': 0.000711,
      'mean loss6: ': 0.000711, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 0.0-1.0},
    {'bytes sent: ': 4032036, 'mean cwnd: ': 618951.732725, 'mean jitter: ': 2.984242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.678923, time: 1.0-2.0},
    {'bytes sent: ': 5620885, 'mean cwnd: ': 836169.802286, 'mean jitter: ': 4.713553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.398033, time: 2.0-3.0},
    {'bytes sent: ': 5872884, 'mean cwnd: ': 840294.766822, 'mean jitter: ': 4.845792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.319522, time: 3.0-4.0},
    {'bytes sent: ': 5592309, 'mean cwnd: ': 837563.309453, 'mean jitter: ': 4.727467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.561726, time: 4.0-5.0},
    {'bytes sent: ': 5592619, 'mean cwnd: ': 842925.041067, 'mean jitter: ': 4.687846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.261407, time: 5.0-6.0},
    {'bytes sent: ': 5592338, 'mean cwnd: ': 775949.501702, 'mean jitter: ': 4.46741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.473842, time: 6.0-7.0},
    {'bytes sent: ': 5902348, 'mean cwnd: ': 839590.303056, 'mean jitter: ': 4.798887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.611896, time: 7.0-8.0},
    {'bytes sent: ': 5595694, 'mean cwnd: ': 828148.96105, 'mean jitter: ': 4.675053,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.050755, 'mean s_rtt: ': 80.081023,
      time: 8.0-9.0}, {'bytes sent: ': 5593651, 'mean cwnd: ': 841868.491942, 'mean jitter: ': 4.762393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.173504, time: 9.0-10.0},
    {'bytes sent: ': 5593606, 'mean cwnd: ': 836842.142254, 'mean jitter: ': 4.779574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.948936, time: 10.0-11.0},
    {'bytes sent: ': 5593363, 'mean cwnd: ': 873729.586717, 'mean jitter: ': 4.412867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.55049, time: 11.0-12.0},
    {'bytes sent: ': 5903112, 'mean cwnd: ': 981327.439407, 'mean jitter: ': 4.875694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.225972, time: 12.0-13.0},
    {'bytes sent: ': 5593282, 'mean cwnd: ': 973412.67895, 'mean jitter: ': 4.701665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.167734, time: 13.0-14.0},
    {'bytes sent: ': 5592498, 'mean cwnd: ': 995451.350677, 'mean jitter: ': 4.691684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.423454, time: 14.0-15.0},
    {'bytes sent: ': 5594347, 'mean cwnd: ': 978380.748305, 'mean jitter: ': 4.707088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.927412, time: 15.0-16.0},
    {'bytes sent: ': 5642531, 'mean cwnd: ': 1068264.956081, 'mean jitter: ': 4.711547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.484448, time: 16.0-17.0},
    {'bytes sent: ': 5855113, 'mean cwnd: ': 1156216.106428, 'mean jitter: ': 4.824034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.774678, time: 17.0-18.0},
    {'bytes sent: ': 5593932, 'mean cwnd: ': 1143874.056938, 'mean jitter: ': 4.680426,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.028774, 'mean s_rtt: ': 80.121702,
      time: 18.0-19.0}, {'bytes sent: ': 5594254, 'mean cwnd: ': 1171368.149153, 'mean jitter: ': 4.766965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.583867, time: 19.0-20.0},
    {'bytes sent: ': 5593228, 'mean cwnd: ': 1104224.348286, 'mean jitter: ': 4.435821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.21919, time: 20.0-21.0},
    {'bytes sent: ': 5740513, 'mean cwnd: ': 1127563.608125, 'mean jitter: ': 4.77166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.222791, time: 21.0-22.0},
    {'bytes sent: ': 5755885, 'mean cwnd: ': 1128167.837621, 'mean jitter: ': 4.845172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.396002, time: 22.0-23.0},
    {'bytes sent: ': 5592957, 'mean cwnd: ': 1170613.5138, 'mean jitter: ': 4.741977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.677364, time: 23.0-24.0},
    {'bytes sent: ': 5594070, 'mean cwnd: ': 1169125.257832, 'mean jitter: ': 4.706485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.40401, time: 24.0-25.0},
    {'bytes sent: ': 5594299, 'mean cwnd: ': 1173741.084746, 'mean jitter: ': 4.698548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.858241, time: 25.0-26.0},
    {'bytes sent: ': 5902687, 'mean cwnd: ': 1073490.122189, 'mean jitter: ': 4.639281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.607617, time: 26.0-27.0},
    {'bytes sent: ': 5593281, 'mean cwnd: ': 1127087.849936, 'mean jitter: ': 4.743272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.645023, time: 27.0-28.0},
    {'bytes sent: ': 5593420, 'mean cwnd: ': 1139308.505072, 'mean jitter: ': 4.733277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.067746, time: 28.0-29.0},
    {'bytes sent: ': 5594992, 'mean cwnd: ': 1125955.763959, 'mean jitter: ': 4.733049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.550107, time: 29.0-30.0},
    {'bytes sent: ': 5592867, 'mean cwnd: ': 1164388.685751, 'mean jitter: ': 4.693459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.986319, time: 30.0-31.0},
    {'bytes sent: ': 5902926, 'mean cwnd: ': 1179993.196617, 'mean jitter: ': 4.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.143649, time: 31.0-32.0},
    {'bytes sent: ': 5593133, 'mean cwnd: ': 1090211.702497, 'mean jitter: ': 4.706485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.263225, time: 32.0-33.0},
    {'bytes sent: ': 5593418, 'mean cwnd: ': 1151309.926912, 'mean jitter: ': 4.48339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.637564, time: 33.0-34.0},
    {'bytes sent: ': 5593560, 'mean cwnd: ': 1121497.219254, 'mean jitter: ': 4.709099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.721487, time: 34.0-35.0},
    {'bytes sent: ': 5593327, 'mean cwnd: ': 1127028.854361, 'mean jitter: ': 4.702218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.526877, time: 35.0-36.0},
    {'bytes sent: ': 5902558, 'mean cwnd: ': 1144383.893843, 'mean jitter: ': 4.832192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.38399, time: 36.0-37.0},
    {'bytes sent: ': 5593698, 'mean cwnd: ': 1157347.240506, 'mean jitter: ': 4.693027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.867772, time: 37.0-38.0},
    {'bytes sent: ': 5593226, 'mean cwnd: ': 1075631.053011, 'mean jitter: ': 4.403928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.746798, time: 38.0-39.0},
    {'bytes sent: ': 5593281, 'mean cwnd: ': 1126107.221564, 'mean jitter: ': 4.749361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.882779, time: 39.0-40.0},
    {'bytes sent: ': 5810482, 'mean cwnd: ': 1128865.170918, 'mean jitter: ': 4.84655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.015859, time: 40.0-41.0},
    {'bytes sent: ': 5685727, 'mean cwnd: ': 1141090.667371, 'mean jitter: ': 4.761824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.645505, time: 41.0-42.0},
    {'bytes sent: ': 5592726, 'mean cwnd: ': 1165775.766793, 'mean jitter: ': 4.78833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.09753, time: 42.0-43.0},
    {'bytes sent: ': 5592771, 'mean cwnd: ': 1184576.55414, 'mean jitter: ': 4.774925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.448438, time: 43.0-44.0},
    {'bytes sent: ': 5593189, 'mean cwnd: ': 1206746.625635, 'mean jitter: ': 4.770576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.865672, time: 44.0-45.0},
    {'bytes sent: ': 5902409, 'mean cwnd: ': 1108993.186864, 'mean jitter: ': 4.55361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.05425, time: 45.0-46.0},
    {'bytes sent: ': 5593560, 'mean cwnd: ': 1081138.503185, 'mean jitter: ': 4.745828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.750107, time: 46.0-47.0},
    {'bytes sent: ': 5593744, 'mean cwnd: ': 1082000.736152, 'mean jitter: ': 4.777588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.658713, time: 47.0-48.0},
    {'bytes sent: ': 5593283, 'mean cwnd: ': 1094109.344769, 'mean jitter: ': 4.723005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.029023, time: 48.0-49.0},
    {'bytes sent: ': 5592820, 'mean cwnd: ': 1103705.438849, 'mean jitter: ': 4.730917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.488273, time: 49.0-50.0},
    {'bytes sent: ': 5704279, 'mean cwnd: ': 1078197.001698, 'mean jitter: ': 4.821138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.095849, time: 50.0-51.0},
    {'bytes sent: ': 5792569, 'mean cwnd: ': 1050276.129442, 'mean jitter: ': 4.49167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.078599, time: 51.0-52.0},
    {'bytes sent: ': 5592867, 'mean cwnd: ': 1087361.275117, 'mean jitter: ': 4.751709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.566667, time: 52.0-53.0},
    {'bytes sent: ': 5593513, 'mean cwnd: ': 1085831.07409, 'mean jitter: ': 4.759812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.520904, time: 53.0-54.0},
    {'bytes sent: ': 5902882, 'mean cwnd: ': 1106327.0537, 'mean jitter: ': 4.838517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.236046, time: 54.0-55.0},
    {'bytes sent: ': 5593235, 'mean cwnd: ': 1156945.896391, 'mean jitter: ': 4.746575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.070634, time: 55.0-56.0},
    {'bytes sent: ': 5592958, 'mean cwnd: ': 1211184.281356, 'mean jitter: ': 4.719044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.805295, time: 56.0-57.0},
    {'bytes sent: ': 5593272, 'mean cwnd: ': 1106281.235045, 'mean jitter: ': 4.492512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.758237, time: 57.0-58.0},
    {'bytes sent: ': 5592219, 'mean cwnd: ': 1150759.750845, 'mean jitter: ': 4.733617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.039574, time: 58.0-59.0},
    {'bytes sent: ': 5902511, 'mean cwnd: ': 1128184.96224, 'mean jitter: ': 4.86698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.121044, time: 59.0-60.0},
    {'bytes sent: ': 5593099, 'mean cwnd: ': 1169216.249259, 'mean jitter: ': 4.730917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.765458, time: 60.0-61.0},
    {'bytes sent: ': 5593188, 'mean cwnd: ': 1166061.275148, 'mean jitter: ': 4.706735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.720801, time: 61.0-62.0},
    {'bytes sent: ': 5593375, 'mean cwnd: ': 1162612.200847, 'mean jitter: ': 4.736865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.375053, time: 62.0-63.0},
    {'bytes sent: ': 5593051, 'mean cwnd: ': 1168222.083686, 'mean jitter: ': 4.749148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.2023, time: 63.0-64.0},
    {'bytes sent: ': 5902548, 'mean cwnd: ': 1051549.105196, 'mean jitter: ': 4.595147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.168582, time: 64.0-65.0},
    {'bytes sent: ': 5593743, 'mean cwnd: ': 1116477.085557, 'mean jitter: ': 4.77038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.011097, time: 65.0-66.0},
    {'bytes sent: ': 5593558, 'mean cwnd: ': 1122498.958369, 'mean jitter: ': 4.762842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.766267, time: 66.0-67.0},
    {'bytes sent: ': 5593515, 'mean cwnd: ': 1151486.541807, 'mean jitter: ': 4.759149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.854043, time: 67.0-68.0},
    {'bytes sent: ': 5672019, 'mean cwnd: ': 1164544.79357, 'mean jitter: ': 4.764179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.486141, time: 68.0-69.0},
    {'bytes sent: ': 5823959, 'mean cwnd: ': 1192388.361441, 'mean jitter: ': 4.785989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.422469, time: 69.0-70.0},
    {'bytes sent: ': 5593790, 'mean cwnd: ': 1192310.55565, 'mean jitter: ': 4.696672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.783703, time: 70.0-71.0},
    {'bytes sent: ': 5593142, 'mean cwnd: ': 1169101.344054, 'mean jitter: ': 4.71855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.066525, time: 71.0-72.0},
    {'bytes sent: ': 5593422, 'mean cwnd: ': 1160714.909826, 'mean jitter: ': 4.789541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.423489, time: 72.0-73.0},
    {'bytes sent: ': 5902835, 'mean cwnd: ': 1157815.518174, 'mean jitter: ': 4.802727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.43545, time: 73.0-74.0},
    {'bytes sent: ': 5593791, 'mean cwnd: ': 1153955.439221, 'mean jitter: ': 4.758429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.090055, time: 74.0-75.0},
    {'bytes sent: ': 5594207, 'mean cwnd: ': 1156754.620059, 'mean jitter: ': 4.731049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.598287, time: 75.0-76.0},
    {'bytes sent: ': 5593362, 'mean cwnd: ': 1061252.961033, 'mean jitter: ': 4.448805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.311433, time: 76.0-77.0},
    {'bytes sent: ': 5593930, 'mean cwnd: ': 1114898.886162, 'mean jitter: ': 4.676897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.004689, time: 77.0-78.0},
    {'bytes sent: ': 5903204, 'mean cwnd: ': 1095745.362054, 'mean jitter: ': 4.821994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.376551, time: 78.0-79.0},
    {'bytes sent: ': 5594115, 'mean cwnd: ': 1107750.083721, 'mean jitter: ': 4.749361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.277494, time: 79.0-80.0},
    {'bytes sent: ': 5593097, 'mean cwnd: ': 1123872.13003, 'mean jitter: ': 4.730687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.539906, time: 80.0-81.0},
    {'bytes sent: ': 5592866, 'mean cwnd: ': 1143000.109229, 'mean jitter: ': 4.777304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.452218, time: 81.0-82.0},
    {'bytes sent: ': 5592728, 'mean cwnd: ': 1180142.719358, 'mean jitter: ': 4.77385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.637138, time: 82.0-83.0},
    {'bytes sent: ': 5902373, 'mean cwnd: ': 1195537.771623, 'mean jitter: ': 4.8561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.049828, time: 83.0-84.0},
    {'bytes sent: ': 5593653, 'mean cwnd: ': 1197775.925487, 'mean jitter: ': 4.725992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.841656, time: 84.0-85.0},
    {'bytes sent: ': 5593835, 'mean cwnd: ': 1199649.340543, 'mean jitter: ': 4.763248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.696154, time: 85.0-86.0},
    {'bytes sent: ': 5593328, 'mean cwnd: ': 1197170.111299, 'mean jitter: ': 4.696375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.896802, time: 86.0-87.0},
    {'bytes sent: ': 5593653, 'mean cwnd: ': 1198075.119644, 'mean jitter: ': 4.724123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.996151, time: 87.0-88.0},
    {'bytes sent: ': 5901948, 'mean cwnd: ': 1087836.310301, 'mean jitter: ': 4.587281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.482714, time: 88.0-89.0},
    {'bytes sent: ': 5593281, 'mean cwnd: ': 1152672.934266, 'mean jitter: ': 4.796581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.672222, time: 89.0-90.0},
    {'bytes sent: ': 5594021, 'mean cwnd: ': 1146921.896947, 'mean jitter: ': 4.673792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.984609, time: 90.0-91.0},
    {'bytes sent: ': 5593606, 'mean cwnd: ': 1177323.413034, 'mean jitter: ': 4.713311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.955631, time: 91.0-92.0},
    {'bytes sent: ': 5903391, 'mean cwnd: ': 1184873.186813, 'mean jitter: ': 4.839301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.435635, time: 92.0-93.0},
    {'bytes sent: ': 5593605, 'mean cwnd: ': 1179390.67245, 'mean jitter: ': 4.695096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.309595, time: 93.0-94.0},
    {'bytes sent: ': 5593282, 'mean cwnd: ': 1181358.44421, 'mean jitter: ': 4.754476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.85422, time: 94.0-95.0},
    {'bytes sent: ': 5592727, 'mean cwnd: ': 1176365.02626, 'mean jitter: ': 4.755764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.926132, time: 95.0-96.0},
    {'bytes sent: ': 5594438, 'mean cwnd: ': 1177472.11064, 'mean jitter: ': 4.741991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.94874, time: 96.0-97.0},
    {'bytes sent: ': 5902826, 'mean cwnd: ': 1070887.603885, 'mean jitter: ': 4.586882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.388416, time: 97.0-98.0},
    {'bytes sent: ': 5593098, 'mean cwnd: ': 1140041.716893, 'mean jitter: ': 4.759624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.712575, time: 98.0-99.0},
    {'bytes sent: ': 5593606, 'mean cwnd: ': 1138194.451777, 'mean jitter: ': 4.711727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.73049, time: 99.0-100.0},
    {'bytes sent: ': 5593421, 'mean cwnd: ': 1152137.812447, 'mean jitter: ': 4.737201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.016638, time: 100.0-101.0},
    {'bytes sent: ': 5593559, 'mean cwnd: ': 1173092.07552, 'mean jitter: ': 4.768277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.820864, time: 101.0-102.0},
    {'bytes sent: ': 5902513, 'mean cwnd: ': 1183421.317084, 'mean jitter: ': 4.901282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.192735, time: 102.0-103.0},
    {'bytes sent: ': 5593408, 'mean cwnd: ': 1088429.876851, 'mean jitter: ': 4.724094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.771429, time: 103.0-104.0},
    {'bytes sent: ': 5594255, 'mean cwnd: ': 1134960.940501, 'mean jitter: ': 4.494213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.495928, time: 104.0-105.0},
    {'bytes sent: ': 5593609, 'mean cwnd: ': 1122111.511205, 'mean jitter: ': 4.693521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.620205, time: 105.0-106.0},
    {'bytes sent: ': 5791374, 'mean cwnd: ': 1133646.987727, 'mean jitter: ': 4.737089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.483141, time: 106.0-107.0},
    {'bytes sent: ': 5704742, 'mean cwnd: ': 1149974.392282, 'mean jitter: ': 4.776591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.434003, time: 107.0-108.0},
    {'bytes sent: ': 5593835, 'mean cwnd: ': 1156079.902584, 'mean jitter: ': 4.737516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.109262, time: 108.0-109.0},
    {'bytes sent: ': 5592858, 'mean cwnd: ': 1093115.49389, 'mean jitter: ': 4.460102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.702462, time: 109.0-110.0},
    {'bytes sent: ': 5593189, 'mean cwnd: ': 1134521.073711, 'mean jitter: ': 4.74839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.324603, time: 110.0-111.0},
    {'bytes sent: ': 5902189, 'mean cwnd: ': 1134070.477599, 'mean jitter: ': 4.869195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.651896, time: 111.0-112.0},
    {'bytes sent: ': 5593701, 'mean cwnd: ': 1167219.795176, 'mean jitter: ': 4.80802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.609215, time: 112.0-113.0},
    {'bytes sent: ': 5592634, 'mean cwnd: ': 1182472.652284, 'mean jitter: ': 4.755328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.967178, time: 113.0-114.0},
    {'bytes sent: ': 5593232, 'mean cwnd: ': 1188755.632584, 'mean jitter: ': 4.762719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.054724, time: 114.0-115.0},
    {'bytes sent: ': 5593420, 'mean cwnd: ': 1180399.516964, 'mean jitter: ': 4.734188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.770513, time: 115.0-116.0},
    {'bytes sent: ': 5902695, 'mean cwnd: ': 1174587.284746, 'mean jitter: ': 4.876121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.042717, time: 116.0-117.0},
    {'bytes sent: ': 5593329, 'mean cwnd: ': 1176157.851397, 'mean jitter: ': 4.721487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.289193, time: 117.0-118.0},
    {'bytes sent: ': 5594069, 'mean cwnd: ': 1172163.533051, 'mean jitter: ': 4.733561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.448762, time: 118.0-119.0},
    {'bytes sent: ': 5593790, 'mean cwnd: ': 1171998.249578, 'mean jitter: ': 4.714104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.107477, time: 119.0-120.0},
    {'bytes sent: ': 5594571, 'mean cwnd: ': 1052178.653486, 'mean jitter: ': 4.499142,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.025247, 'mean s_rtt: ': 79.962693,
      time: 120.0-121.0}, {'bytes sent: ': 621466, 'mean cwnd: ': 1106620.201613,
      'mean jitter: ': 4.780488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.231707,
      time: 121.0-122.0}, {'bytes sent: ': 5557433.311475, 'mean cwnd: ': 1097550.747765,
      'mean jitter: ': 5.045969, 'mean loss2: ': 6.0e-06, 'mean loss3: ': 0.000711,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.000711, 'mean loss6: ': 0.000711, 'mean loss: ': 0.000866,
      'mean s_rtt: ': 80.571159, time: global}]}
