{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7030029956531701,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 66.718576962016},
        K: 16, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 47,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.063, rtt_max: 38ms, rtt_mean: 36ms, rtt_min: 34ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.26666666666666666,
    sla: {bw: 26, jitt: 8.8, loss: 0.069, rs: [0], rtt: 88, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3899480, 'mean cwnd: ': 493676.288, 'mean jitter: ': 3.237415,
      'mean loss2: ': 0.000371, 'mean loss3: ': 0.061847, 'mean loss4: ': 0.046337,
      'mean loss5: ': 0.069408, 'mean loss6: ': 0.068427, 'mean loss: ': 0.04032,
      'mean s_rtt: ': 69.019728, time: 0.0-1.0}, {'bytes sent: ': 5857251, 'mean cwnd: ': 543825.0,
      'mean jitter: ': 4.118579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.101455,
      time: 1.0-2.0}, {'bytes sent: ': 5248837, 'mean cwnd: ': 539718.89011, 'mean jitter: ': 4.207035,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.057107, 'mean s_rtt: ': 74.455031,
      time: 2.0-3.0}, {'bytes sent: ': 5573271, 'mean cwnd: ': 721409.38844, 'mean jitter: ': 4.649485,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.028997, 'mean s_rtt: ': 73.350515,
      time: 3.0-4.0}, {'bytes sent: ': 5899308, 'mean cwnd: ': 794028.626374, 'mean jitter: ': 4.812793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.464819, time: 4.0-5.0},
    {'bytes sent: ': 5573363, 'mean cwnd: ': 768901.786503, 'mean jitter: ': 4.694777,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.024788, 'mean s_rtt: ': 72.729024,
      time: 5.0-6.0}, {'bytes sent: ': 5572645, 'mean cwnd: ': 796264.839286, 'mean jitter: ': 4.789632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.540274, time: 6.0-7.0},
    {'bytes sent: ': 5533636, 'mean cwnd: ': 757093.299556, 'mean jitter: ': 4.799372,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.06954, 'mean s_rtt: ': 73.767953,
      time: 7.0-8.0}, {'bytes sent: ': 5207489, 'mean cwnd: ': 822882.594177, 'mean jitter: ': 4.934579,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.054352, 'mean s_rtt: ': 77.444148,
      time: 8.0-9.0}, {'bytes sent: ': 5537802, 'mean cwnd: ': 792202.467841, 'mean jitter: ': 4.618392,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.121284, 'mean s_rtt: ': 75.803199,
      time: 9.0-10.0}, {'bytes sent: ': 5573167, 'mean cwnd: ': 780462.107143, 'mean jitter: ': 4.931877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.008997, time: 10.0-11.0},
    {'bytes sent: ': 5129477, 'mean cwnd: ': 765520.949063, 'mean jitter: ': 4.829375,
      'mean loss2: ': 0.00147, 'mean loss: ': 8.40827, 'mean s_rtt: ': 80.128938,
      time: 11.0-12.0}, {'bytes sent: ': 5573813, 'mean cwnd: ': 780805.767591, 'mean jitter: ': 4.908076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.812715, time: 12.0-13.0},
    {'bytes sent: ': 5180221, 'mean cwnd: ': 711903.565076, 'mean jitter: ': 4.597572,
      'mean loss2: ': 0.003236, 'mean loss: ': 7.072884, 'mean s_rtt: ': 75.730159,
      time: 13.0-14.0}, {'bytes sent: ': 5569672, 'mean cwnd: ': 739213.33107, 'mean jitter: ': 5.030782,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.024609, 'mean s_rtt: ': 75.011971,
      time: 14.0-15.0}, {'bytes sent: ': 5173562, 'mean cwnd: ': 912043.251033, 'mean jitter: ': 4.807978,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.062194, 'mean s_rtt: ': 76.154453,
      time: 15.0-16.0}, {'bytes sent: ': 5499597, 'mean cwnd: ': 924402.802203, 'mean jitter: ': 4.831019,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.164916, 'mean s_rtt: ': 77.122222,
      time: 16.0-17.0}, {'bytes sent: ': 5170782, 'mean cwnd: ': 997803.427323, 'mean jitter: ': 4.939211,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.226903, 'mean s_rtt: ': 78.406961,
      time: 17.0-18.0}, {'bytes sent: ': 5573352, 'mean cwnd: ': 1097074.863946, 'mean jitter: ': 4.776445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.441542, time: 18.0-19.0},
    {'bytes sent: ': 5534062, 'mean cwnd: ': 1050495.81203, 'mean jitter: ': 4.917112,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.051058, 'mean s_rtt: ': 76.296346,
      time: 19.0-20.0}, {'bytes sent: ': 5209462, 'mean cwnd: ': 796191.089778, 'mean jitter: ': 4.60969,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.124959, 'mean s_rtt: ': 75.024675,
      time: 20.0-21.0}, {'bytes sent: ': 5533985, 'mean cwnd: ': 714766.24756, 'mean jitter: ': 4.90197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.485676, time: 21.0-22.0},
    {'bytes sent: ': 5208644, 'mean cwnd: ': 759453.120423, 'mean jitter: ': 4.972444,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.091201, 'mean s_rtt: ': 78.896, time: 22.0-23.0},
    {'bytes sent: ': 5900351, 'mean cwnd: ': 747376.075648, 'mean jitter: ': 4.796661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.281678, time: 23.0-24.0},
    {'bytes sent: ': 5209631, 'mean cwnd: ': 731200.627005, 'mean jitter: ': 4.833108,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.031157, 'mean s_rtt: ': 77.415655,
      time: 24.0-25.0}, {'bytes sent: ': 5534306, 'mean cwnd: ': 767692.563966, 'mean jitter: ': 4.899062,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.061457, 'mean s_rtt: ': 75.544886,
      time: 25.0-26.0}, {'bytes sent: ': 5574566, 'mean cwnd: ': 746724.651143, 'mean jitter: ': 4.669372,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.025651, 'mean s_rtt: ': 73.715933,
      time: 26.0-27.0}, {'bytes sent: ': 5574609, 'mean cwnd: ': 714008.294597, 'mean jitter: ': 4.560035,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.025271, 'mean s_rtt: ': 72.662332,
      time: 27.0-28.0}, {'bytes sent: ': 5169326, 'mean cwnd: ': 777659.655157, 'mean jitter: ': 4.817464,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.157753, 'mean s_rtt: ': 77.853228,
      time: 28.0-29.0}, {'bytes sent: ': 5536070, 'mean cwnd: ': 757812.217756, 'mean jitter: ': 4.934105,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.115075, 'mean s_rtt: ': 75.41585,
      time: 29.0-30.0}, {'bytes sent: ': 5460949, 'mean cwnd: ': 810256.502234, 'mean jitter: ': 4.948649,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.144528, 'mean s_rtt: ': 76.495495,
      time: 30.0-31.0}, {'bytes sent: ': 4916444, 'mean cwnd: ': 778747.747685, 'mean jitter: ': 4.930906,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.123143, 'mean s_rtt: ': 78.44958,
      time: 31.0-32.0}, {'bytes sent: ': 5899890, 'mean cwnd: ': 788560.123083, 'mean jitter: ': 4.797941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.028314, time: 32.0-33.0},
    {'bytes sent: ': 5208290, 'mean cwnd: ': 769224.149754, 'mean jitter: ': 4.853285,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.058985, 'mean s_rtt: ': 76.389289,
      time: 33.0-34.0}, {'bytes sent: ': 5574235, 'mean cwnd: ': 763531.943901, 'mean jitter: ': 4.846615,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.027295, 'mean s_rtt: ': 74.80934,
      time: 34.0-35.0}, {'bytes sent: ': 5899798, 'mean cwnd: ': 770120.094934, 'mean jitter: ': 4.76458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.912093, time: 35.0-36.0},
    {'bytes sent: ': 5573306, 'mean cwnd: ': 793121.149425, 'mean jitter: ': 4.788165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.426672, time: 36.0-37.0},
    {'bytes sent: ': 5573536, 'mean cwnd: ': 763020.881529, 'mean jitter: ': 4.776732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.18905, time: 37.0-38.0},
    {'bytes sent: ': 5575531, 'mean cwnd: ': 677260.902813, 'mean jitter: ': 4.488783,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.05362, 'mean s_rtt: ': 70.009922,
      time: 38.0-39.0}, {'bytes sent: ': 5886059, 'mean cwnd: ': 752245.668936, 'mean jitter: ': 4.834548,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.026088, 'mean s_rtt: ': 74.963138,
      time: 39.0-40.0}, {'bytes sent: ': 4901825, 'mean cwnd: ': 710590.646127, 'mean jitter: ': 4.511121,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.231447, 'mean s_rtt: ': 74.569395,
      time: 40.0-41.0}, {'bytes sent: ': 5860213, 'mean cwnd: ': 826473.079287, 'mean jitter: ': 4.867416,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.067009, 'mean s_rtt: ': 75.559101,
      time: 41.0-42.0}, {'bytes sent: ': 5209770, 'mean cwnd: ': 739145.504665, 'mean jitter: ': 4.840502,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.134216, 'mean s_rtt: ': 76.655914,
      time: 42.0-43.0}, {'bytes sent: ': 5538046, 'mean cwnd: ': 773517.827386, 'mean jitter: ': 4.818509,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.119352, 'mean s_rtt: ': 75.358491,
      time: 43.0-44.0}, {'bytes sent: ': 5251369, 'mean cwnd: ': 730273.697329, 'mean jitter: ': 4.628743,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.023577, 'mean s_rtt: ': 73.480325,
      time: 44.0-45.0}, {'bytes sent: ': 5858471, 'mean cwnd: ': 768371.702391, 'mean jitter: ': 4.947345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.961178, time: 45.0-46.0},
    {'bytes sent: ': 5573445, 'mean cwnd: ': 758277.581741, 'mean jitter: ': 4.813944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.023097, time: 46.0-47.0},
    {'bytes sent: ': 5208496, 'mean cwnd: ': 707243.417079, 'mean jitter: ': 4.789282,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.081309, 'mean s_rtt: ': 74.567666,
      time: 47.0-48.0}, {'bytes sent: ': 5823955, 'mean cwnd: ': 683341.929802, 'mean jitter: ': 4.477982,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.080099, 'mean s_rtt: ': 71.509619,
      time: 48.0-49.0}, {'bytes sent: ': 5655067, 'mean cwnd: ': 706479.351797, 'mean jitter: ': 4.619881,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.055864, 'mean s_rtt: ': 73.122014,
      time: 49.0-50.0}, {'bytes sent: ': 5526180, 'mean cwnd: ': 701958.061008, 'mean jitter: ': 4.746209,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.161175, 'mean s_rtt: ': 72.877342,
      time: 50.0-51.0}, {'bytes sent: ': 5289353, 'mean cwnd: ': 726778.35752, 'mean jitter: ': 4.634428,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.305625, 'mean s_rtt: ': 75.003993,
      time: 51.0-52.0}, {'bytes sent: ': 5537158, 'mean cwnd: ': 717894.342806, 'mean jitter: ': 4.6287,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.14823, 'mean s_rtt: ': 72.810762,
      time: 52.0-53.0}, {'bytes sent: ': 5573029, 'mean cwnd: ': 805086.609288, 'mean jitter: ': 4.945064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.903004, time: 53.0-54.0},
    {'bytes sent: ': 5574290, 'mean cwnd: ': 771693.401952, 'mean jitter: ': 4.71875,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.026199, 'mean s_rtt: ': 74.681935,
      time: 54.0-55.0}, {'bytes sent: ': 5574883, 'mean cwnd: ': 722134.576726, 'mean jitter: ': 4.672406,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.025516, 'mean s_rtt: ': 71.939303,
      time: 55.0-56.0}, {'bytes sent: ': 5407271, 'mean cwnd: ': 755066.564545, 'mean jitter: ': 4.853898,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.079637, 'mean s_rtt: ': 75.63118,
      time: 56.0-57.0}, {'bytes sent: ': 5580252, 'mean cwnd: ': 749761.077609, 'mean jitter: ': 4.765871,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.088278, 'mean s_rtt: ': 75.295813,
      time: 57.0-58.0}, {'bytes sent: ': 5659436, 'mean cwnd: ': 742243.54603, 'mean jitter: ': 4.659547,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.029958, 'mean s_rtt: ': 74.175993,
      time: 58.0-59.0}, {'bytes sent: ': 5353605, 'mean cwnd: ': 685096.758164, 'mean jitter: ': 4.631064,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.102551, 'mean s_rtt: ': 72.992879,
      time: 59.0-60.0}, {'bytes sent: ': 5573816, 'mean cwnd: ': 755461.346774, 'mean jitter: ': 4.831552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.491236, time: 60.0-61.0},
    {'bytes sent: ': 5534956, 'mean cwnd: ': 700096.553819, 'mean jitter: ': 4.777176,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.077, 'mean s_rtt: ': 73.176364, time: 61.0-62.0},
    {'bytes sent: ': 5574889, 'mean cwnd: ': 727731.153618, 'mean jitter: ': 4.63947,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.025636, 'mean s_rtt: ': 73.964545,
      time: 62.0-63.0}, {'bytes sent: ': 4878864, 'mean cwnd: ': 941434.131994, 'mean jitter: ': 4.996618,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.089812, 'mean s_rtt: ': 79.564251,
      time: 63.0-64.0}, {'bytes sent: ': 5213493, 'mean cwnd: ': 763978.431858, 'mean jitter: ': 4.817655,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.216246, 'mean s_rtt: ': 76.573785,
      time: 64.0-65.0}, {'bytes sent: ': 5031500, 'mean cwnd: ': 700358.293128, 'mean jitter: ': 4.901601,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.14963, 'mean s_rtt: ': 77.010358,
      time: 65.0-66.0}, {'bytes sent: ': 5175210, 'mean cwnd: ': 751808.091461, 'mean jitter: ': 4.951552,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.288547, 'mean s_rtt: ': 78.258702,
      time: 66.0-67.0}, {'bytes sent: ': 5415747, 'mean cwnd: ': 790925.508388, 'mean jitter: ': 4.958157,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.13209, 'mean s_rtt: ': 78.331923,
      time: 67.0-68.0}, {'bytes sent: ': 5651583, 'mean cwnd: ': 746673.911939, 'mean jitter: ': 4.700599,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.004377, 'mean s_rtt: ': 73.571429,
      time: 68.0-69.0}, {'bytes sent: ': 5534862, 'mean cwnd: ': 734109.418781, 'mean jitter: ': 4.621573,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.114592, 'mean s_rtt: ': 73.71191,
      time: 69.0-70.0}, {'bytes sent: ': 5252864, 'mean cwnd: ': 715827.885302, 'mean jitter: ': 4.667238,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.113709, 'mean s_rtt: ': 73.567452,
      time: 70.0-71.0}, {'bytes sent: ': 5822177, 'mean cwnd: ': 686232.93898, 'mean jitter: ': 4.544869,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.145363, 'mean s_rtt: ': 77.99954,
      time: 71.0-72.0}, {'bytes sent: ': 4849487, 'mean cwnd: ': 621930.806903, 'mean jitter: ': 4.820404,
      'mean loss2: ': 0.001707, 'mean loss: ': 79.279111, 'mean s_rtt: ': 81.509638,
      time: 72.0-73.0}, {'bytes sent: ': 5347261, 'mean cwnd: ': 458445.760129, 'mean jitter: ': 2.996279,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.127761, 'mean s_rtt: ': 72.715814,
      time: 73.0-74.0}, {'bytes sent: ': 5682750, 'mean cwnd: ': 489890.470787, 'mean jitter: ': 3.169884,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.025062, 'mean s_rtt: ': 74.907765,
      time: 74.0-75.0}, {'bytes sent: ': 5591313, 'mean cwnd: ': 515246.355932, 'mean jitter: ': 3.441531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.518057, time: 75.0-76.0},
    {'bytes sent: ': 5576351, 'mean cwnd: ': 441308.529165, 'mean jitter: ': 2.974689,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.048807, 'mean s_rtt: ': 67.921922,
      time: 76.0-77.0}, {'bytes sent: ': 5735839, 'mean cwnd: ': 448958.0, 'mean jitter: ': 3.129351,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001569, 'mean s_rtt: ': 66.808767,
      time: 77.0-78.0}, {'bytes sent: ': 5620670, 'mean cwnd: ': 457876.083995, 'mean jitter: ': 3.185867,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.021564, 'mean s_rtt: ': 67.655246,
      time: 78.0-79.0}, {'bytes sent: ': 5328843, 'mean cwnd: ': 441517.921466, 'mean jitter: ': 3.237946,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.046997, 'mean s_rtt: ': 67.871875,
      time: 79.0-80.0}, {'bytes sent: ': 5510579, 'mean cwnd: ': 447334.008264, 'mean jitter: ': 3.237522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.800357, time: 80.0-81.0},
    {'bytes sent: ': 5175036, 'mean cwnd: ': 456041.030692, 'mean jitter: ': 3.467417,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.027054, 'mean s_rtt: ': 70.315518,
      time: 81.0-82.0}, {'bytes sent: ': 5600257, 'mean cwnd: ': 448130.067142, 'mean jitter: ': 2.813596,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.029824, 'mean s_rtt: ': 69.122702,
      time: 82.0-83.0}, {'bytes sent: ': 5067024, 'mean cwnd: ': 432393.548233, 'mean jitter: ': 3.192252,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.183706, 'mean s_rtt: ': 72.013075,
      time: 83.0-84.0}, {'bytes sent: ': 5638597, 'mean cwnd: ': 462755.565106, 'mean jitter: ': 2.691416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.026609, time: 84.0-85.0},
    {'bytes sent: ': 5576581, 'mean cwnd: ': 442222.3479, 'mean jitter: ': 2.334188,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.055319, 'mean s_rtt: ': 70.297436,
      time: 85.0-86.0}, {'bytes sent: ': 5651310, 'mean cwnd: ': 453020.940778, 'mean jitter: ': 2.796058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.152956, time: 86.0-87.0},
    {'bytes sent: ': 5278335, 'mean cwnd: ': 441069.784261, 'mean jitter: ': 3.411275,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.114802, 'mean s_rtt: ': 69.210721,
      time: 87.0-88.0}, {'bytes sent: ': 5519067, 'mean cwnd: ': 427713.154675, 'mean jitter: ': 3.1015,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020886, 'mean s_rtt: ': 65.77714,
      time: 88.0-89.0}, {'bytes sent: ': 5628216, 'mean cwnd: ': 449519.050798, 'mean jitter: ': 3.239726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.342894, time: 89.0-90.0},
    {'bytes sent: ': 5276180, 'mean cwnd: ': 449899.0, 'mean jitter: ': 3.286607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.362054, time: 90.0-91.0},
    {'bytes sent: ': 5841538, 'mean cwnd: ': 454906.200418, 'mean jitter: ': 3.082408,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.028261, 'mean s_rtt: ': 67.047395,
      time: 91.0-92.0}, {'bytes sent: ': 5211503, 'mean cwnd: ': 444719.271774, 'mean jitter: ': 3.103782,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.08059, 'mean s_rtt: ': 71.836255,
      time: 92.0-93.0}, {'bytes sent: ': 5392790, 'mean cwnd: ': 424034.598385, 'mean jitter: ': 2.326338,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.019677, 'mean s_rtt: ': 70.413704,
      time: 93.0-94.0}, {'bytes sent: ': 5755690, 'mean cwnd: ': 441913.45974, 'mean jitter: ': 2.543118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.951655, time: 94.0-95.0},
    {'bytes sent: ': 5579298, 'mean cwnd: ': 447770.618029, 'mean jitter: ': 3.167736,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.081532, 'mean s_rtt: ': 67.028669,
      time: 95.0-96.0}, {'bytes sent: ': 5457597, 'mean cwnd: ': 444343.867423, 'mean jitter: ': 3.324433,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.090844, 'mean s_rtt: ': 67.188696,
      time: 96.0-97.0}, {'bytes sent: ': 5753657, 'mean cwnd: ': 449899.0, 'mean jitter: ': 3.181546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.081589, time: 97.0-98.0},
    {'bytes sent: ': 5334817, 'mean cwnd: ': 441790.217277, 'mean jitter: ': 3.163547,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.004143, 'mean s_rtt: ': 67.227718,
      time: 98.0-99.0}, {'bytes sent: ': 5170973, 'mean cwnd: ': 450843.069972, 'mean jitter: ': 3.421277,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.04088, 'mean s_rtt: ': 68.390544,
      time: 99.0-100.0}, {'bytes sent: ': 5455079, 'mean cwnd: ': 441869.655507, 'mean jitter: ': 2.681818,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.077625, 'mean s_rtt: ': 71.772727,
      time: 100.0-101.0}, {'bytes sent: ': 5290741, 'mean cwnd: ': 461373.588287,
      'mean jitter: ': 2.892794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.305605,
      time: 101.0-102.0}, {'bytes sent: ': 5535073, 'mean cwnd: ': 449511.628875,
      'mean jitter: ': 2.576633, 'mean loss2: ': 0.000734, 'mean loss: ': 0.082363,
      'mean s_rtt: ': 71.778321, time: 102.0-103.0}, {'bytes sent: ': 5573433, 'mean cwnd: ': 449899.0,
      'mean jitter: ': 2.584082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.462987,
      time: 103.0-104.0}, {'bytes sent: ': 5575280, 'mean cwnd: ': 459804.061301,
      'mean jitter: ': 3.301277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.549362,
      time: 104.0-105.0}, {'bytes sent: ': 5574057, 'mean cwnd: ': 430992.714224,
      'mean jitter: ': 3.112875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.15873,
      time: 105.0-106.0}, {'bytes sent: ': 5192139, 'mean cwnd: ': 443771.195122,
      'mean jitter: ': 3.292444, 'mean loss2: ': 0.000424, 'mean loss: ': 0.052941,
      'mean s_rtt: ': 67.769778, time: 106.0-107.0}, {'bytes sent: ': 5471473, 'mean cwnd: ': 457218.978899,
      'mean jitter: ': 3.490628, 'mean loss2: ': 0.000432, 'mean loss: ': 0.123791,
      'mean s_rtt: ': 70.339269, time: 107.0-108.0}, {'bytes sent: ': 5474949, 'mean cwnd: ': 448043.947967,
      'mean jitter: ': 2.922701, 'mean loss2: ': 0.000412, 'mean loss: ': 0.04839,
      'mean s_rtt: ': 70.012439, time: 108.0-109.0}, {'bytes sent: ': 5295484, 'mean cwnd: ': 449019.096689,
      'mean jitter: ': 2.576271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.122658,
      time: 109.0-110.0}, {'bytes sent: ': 5531680, 'mean cwnd: ': 452361.199734,
      'mean jitter: ': 2.77291, 'mean loss2: ': 0.000456, 'mean loss: ': 0.045443,
      'mean s_rtt: ': 72.600805, time: 110.0-111.0}, {'bytes sent: ': 5419933, 'mean cwnd: ': 442331.165125,
      'mean jitter: ': 2.482175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.83066,
      time: 111.0-112.0}, {'bytes sent: ': 5313794, 'mean cwnd: ': 454311.862642,
      'mean jitter: ': 2.922804, 'mean loss2: ': 0.000204, 'mean loss: ': 0.023242,
      'mean s_rtt: ': 72.467613, time: 112.0-113.0}, {'bytes sent: ': 5821455, 'mean cwnd: ': 449899.0,
      'mean jitter: ': 3.139008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.129598,
      time: 113.0-114.0}, {'bytes sent: ': 5612516, 'mean cwnd: ': 460000.75136, 'mean jitter: ': 3.283027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.640445, time: 114.0-115.0},
    {'bytes sent: ': 5292719, 'mean cwnd: ': 448620.709516, 'mean jitter: ': 3.104433,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.07818, 'mean s_rtt: ': 67.058397,
      time: 115.0-116.0}, {'bytes sent: ': 5736418, 'mean cwnd: ': 449899.0, 'mean jitter: ': 3.20764,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.008684, 'mean s_rtt: ': 68.549213,
      time: 116.0-117.0}, {'bytes sent: ': 5369408, 'mean cwnd: ': 435934.341232,
      'mean jitter: ': 3.284331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.225352,
      time: 117.0-118.0}, {'bytes sent: ': 5754346, 'mean cwnd: ': 449899.0, 'mean jitter: ': 3.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.850619, time: 118.0-119.0},
    {'bytes sent: ': 5705704, 'mean cwnd: ': 460753.269295, 'mean jitter: ': 3.288034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.152564, time: 119.0-120.0},
    {'bytes sent: ': 5229817, 'mean cwnd: ': 444758.392511, 'mean jitter: ': 3.279049,
      'mean loss2: ': 0.000893, 'mean loss: ': 3.053062, 'mean s_rtt: ': 68.043966,
      time: 120.0-121.0}, {'bytes sent: ': 451372, 'mean cwnd: ': 446908.511811, 'mean jitter: ': 3.008264,
      'mean loss2: ': 2.084179, 'mean loss: ': 2.201008, 'mean s_rtt: ': 56.785124,
      time: 121.0-122.0}, {'bytes sent: ': 5420854.745902, 'mean cwnd: ': 634733.133301,
      'mean jitter: ': 4.062575, 'mean loss2: ': 0.01753, 'mean loss3: ': 0.061847,
      'mean loss4: ': 0.046337, 'mean loss5: ': 0.069408, 'mean loss6: ': 0.068427,
      'mean loss: ': 0.881597, 'mean s_rtt: ': 72.68199, time: global}]}
