{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7016062166334347,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 53.58792759351329},
        K: 9, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 46,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.032, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 24,
      jitt: 8.4, loss: 0.035, rs: [0], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4570538, 'mean cwnd: ': 292655.206486, 'mean jitter: ': 1.815022,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.019797, 'mean loss4: ': 0.015709, 'mean loss5: ': 0.02238,
      'mean loss6: ': 0.021885, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.56278, time: 0.0-1.0},
    {'bytes sent: ': 5291173, 'mean cwnd: ': 324745.722124, 'mean jitter: ': 3.488605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.246582, time: 1.0-2.0},
    {'bytes sent: ': 5158678, 'mean cwnd: ': 333544.926939, 'mean jitter: ': 3.646732,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.067797, 'mean s_rtt: ': 38.063978,
      time: 2.0-3.0}, {'bytes sent: ': 5210122, 'mean cwnd: ': 332304.366242, 'mean jitter: ': 3.568203,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.027504, 'mean s_rtt: ': 37.621825,
      time: 3.0-4.0}, {'bytes sent: ': 5274348, 'mean cwnd: ': 328761.848539, 'mean jitter: ': 3.683527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.849188, time: 4.0-5.0},
    {'bytes sent: ': 5139960, 'mean cwnd: ': 327324.868043, 'mean jitter: ': 3.46716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.486124, time: 5.0-6.0},
    {'bytes sent: ': 5293121, 'mean cwnd: ': 325473.035474, 'mean jitter: ': 3.62384,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.056559, 'mean s_rtt: ': 37.721243,
      time: 6.0-7.0}, {'bytes sent: ': 5281241, 'mean cwnd: ': 322184.443055, 'mean jitter: ': 3.623557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.827252, time: 7.0-8.0},
    {'bytes sent: ': 5218973, 'mean cwnd: ': 342990.793764, 'mean jitter: ': 3.644791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.022028, time: 8.0-9.0},
    {'bytes sent: ': 5323683, 'mean cwnd: ': 338441.148908, 'mean jitter: ': 3.687529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.138978, time: 9.0-10.0},
    {'bytes sent: ': 5168210, 'mean cwnd: ': 332990.639732, 'mean jitter: ': 3.702952,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.077754, 'mean s_rtt: ': 37.829336,
      time: 10.0-11.0}, {'bytes sent: ': 5330229, 'mean cwnd: ': 350590.080754, 'mean jitter: ': 3.629032,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.058697, 'mean s_rtt: ': 38.369124,
      time: 11.0-12.0}, {'bytes sent: ': 5275538, 'mean cwnd: ': 320503.805456, 'mean jitter: ': 3.687616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.178373, time: 12.0-13.0},
    {'bytes sent: ': 5092673, 'mean cwnd: ': 318645.305468, 'mean jitter: ': 3.657944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.86729, time: 13.0-14.0},
    {'bytes sent: ': 5300325, 'mean cwnd: ': 326980.69493, 'mean jitter: ': 3.613321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.353377, time: 14.0-15.0},
    {'bytes sent: ': 5128905, 'mean cwnd: ': 309268.870013, 'mean jitter: ': 3.693056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.961574, time: 15.0-16.0},
    {'bytes sent: ': 5314010, 'mean cwnd: ': 241562.116831, 'mean jitter: ': 2.865127,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.176675, 'mean s_rtt: ': 35.333949,
      time: 16.0-17.0}, {'bytes sent: ': 5175297, 'mean cwnd: ': 230729.931787, 'mean jitter: ': 2.404235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.252706, time: 17.0-18.0},
    {'bytes sent: ': 5250566, 'mean cwnd: ': 238672.856891, 'mean jitter: ': 2.59927,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.03198, 'mean s_rtt: ': 35.692378,
      time: 18.0-19.0}, {'bytes sent: ': 5303745, 'mean cwnd: ': 241410.447191, 'mean jitter: ': 2.826127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.293817, time: 19.0-20.0},
    {'bytes sent: ': 5191075, 'mean cwnd: ': 238800.0, 'mean jitter: ': 2.738215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.885126, time: 20.0-21.0},
    {'bytes sent: ': 5299196, 'mean cwnd: ': 240229.935513, 'mean jitter: ': 2.839038,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.057964, 'mean s_rtt: ': 35.207678,
      time: 21.0-22.0}, {'bytes sent: ': 5277705, 'mean cwnd: ': 238688.740608, 'mean jitter: ': 2.795214,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.033159, 'mean s_rtt: ': 35.011505,
      time: 22.0-23.0}, {'bytes sent: ': 5175902, 'mean cwnd: ': 238800.0, 'mean jitter: ': 2.779378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.260102, time: 23.0-24.0},
    {'bytes sent: ': 5280185, 'mean cwnd: ': 241346.896893, 'mean jitter: ': 2.839535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.284186, time: 24.0-25.0},
    {'bytes sent: ': 5196221, 'mean cwnd: ': 230832.878897, 'mean jitter: ': 2.305386,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009472, 'mean s_rtt: ': 36.36534,
      time: 25.0-26.0}, {'bytes sent: ': 5268131, 'mean cwnd: ': 238800.0, 'mean jitter: ': 2.561412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.456004, time: 26.0-27.0},
    {'bytes sent: ': 5285828, 'mean cwnd: ': 241193.883556, 'mean jitter: ': 2.822744,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.053482, 'mean s_rtt: ': 35.379374,
      time: 27.0-28.0}, {'bytes sent: ': 5193986, 'mean cwnd: ': 238800.0, 'mean jitter: ': 2.756244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.091119, time: 28.0-29.0},
    {'bytes sent: ': 5311374, 'mean cwnd: ': 241474.505372, 'mean jitter: ': 2.78962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.500463, time: 29.0-30.0},
    {'bytes sent: ': 5193205, 'mean cwnd: ': 229974.431532, 'mean jitter: ': 2.418616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.096352, time: 30.0-31.0},
    {'bytes sent: ': 5275385, 'mean cwnd: ': 238800.0, 'mean jitter: ': 2.522592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.720675, time: 31.0-32.0},
    {'bytes sent: ': 5256029, 'mean cwnd: ': 242086.471588, 'mean jitter: ': 2.814524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.363552, time: 32.0-33.0},
    {'bytes sent: ': 5208111, 'mean cwnd: ': 238800.0, 'mean jitter: ': 2.770795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.047135, time: 33.0-34.0},
    {'bytes sent: ': 5402173, 'mean cwnd: ': 239632.894969, 'mean jitter: ': 2.699541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.651835, time: 34.0-35.0},
    {'bytes sent: ': 5174819, 'mean cwnd: ': 230228.685194, 'mean jitter: ': 2.522275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.893365, time: 35.0-36.0},
    {'bytes sent: ': 5276866, 'mean cwnd: ': 238800.0, 'mean jitter: ': 2.409277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.949977, time: 36.0-37.0},
    {'bytes sent: ': 5309830, 'mean cwnd: ': 241517.936743, 'mean jitter: ': 2.846011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.290353, time: 37.0-38.0},
    {'bytes sent: ': 5124754, 'mean cwnd: ': 234855.535394, 'mean jitter: ': 2.718721,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.163471, 'mean s_rtt: ': 34.52595,
      time: 38.0-39.0}, {'bytes sent: ': 5412837, 'mean cwnd: ': 238800.0, 'mean jitter: ': 2.725285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.006378, time: 39.0-40.0},
    {'bytes sent: ': 5275131, 'mean cwnd: ': 240708.657766, 'mean jitter: ': 2.850897,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.117736, 'mean s_rtt: ': 35.115969,
      time: 40.0-41.0}, {'bytes sent: ': 5149221, 'mean cwnd: ': 192282.64386, 'mean jitter: ': 2.044622,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.168284, 'mean s_rtt: ': 30.958666,
      time: 41.0-42.0}, {'bytes sent: ': 5309156, 'mean cwnd: ': 196979.0, 'mean jitter: ': 2.02112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.480257, time: 42.0-43.0},
    {'bytes sent: ': 5193628, 'mean cwnd: ': 199539.117965, 'mean jitter: ': 2.115637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.268258, time: 43.0-44.0},
    {'bytes sent: ': 5257660, 'mean cwnd: ': 196297.081478, 'mean jitter: ': 2.056175,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.056751, 'mean s_rtt: ': 30.55896,
      time: 44.0-45.0}, {'bytes sent: ': 5205666, 'mean cwnd: ': 199039.215975, 'mean jitter: ': 2.10787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.894444, time: 45.0-46.0},
    {'bytes sent: ': 5212127, 'mean cwnd: ': 196979.0, 'mean jitter: ': 2.104138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.62994, time: 46.0-47.0},
    {'bytes sent: ': 5273915, 'mean cwnd: ': 196326.070824, 'mean jitter: ': 2.083256,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.040449, 'mean s_rtt: ': 30.624651,
      time: 47.0-48.0}, {'bytes sent: ': 5240258, 'mean cwnd: ': 198628.383378, 'mean jitter: ': 2.044248,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.05776, 'mean s_rtt: ': 30.672101,
      time: 48.0-49.0}, {'bytes sent: ': 5294772, 'mean cwnd: ': 196979.0, 'mean jitter: ': 2.092075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.634906, time: 49.0-50.0},
    {'bytes sent: ': 5219934, 'mean cwnd: ': 199502.305395, 'mean jitter: ': 2.164041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.912882, time: 50.0-51.0},
    {'bytes sent: ': 5244451, 'mean cwnd: ': 196979.0, 'mean jitter: ': 2.048916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.778034, time: 51.0-52.0},
    {'bytes sent: ': 5280141, 'mean cwnd: ': 191559.586879, 'mean jitter: ': 1.945597,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.091091, 'mean s_rtt: ': 30.331028,
      time: 52.0-53.0}, {'bytes sent: ': 5223263, 'mean cwnd: ': 196979.0, 'mean jitter: ': 2.080411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.781674, time: 53.0-54.0},
    {'bytes sent: ': 5225056, 'mean cwnd: ': 198610.024161, 'mean jitter: ': 2.114153,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.131509, 'mean s_rtt: ': 30.923898,
      time: 54.0-55.0}, {'bytes sent: ': 5226440, 'mean cwnd: ': 196979.0, 'mean jitter: ': 2.05514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.765888, time: 55.0-56.0},
    {'bytes sent: ': 5202118, 'mean cwnd: ': 199044.910834, 'mean jitter: ': 2.110802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.925359, time: 56.0-57.0},
    {'bytes sent: ': 5281109, 'mean cwnd: ': 191135.146968, 'mean jitter: ': 1.917317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.306385, time: 57.0-58.0},
    {'bytes sent: ': 5304380, 'mean cwnd: ': 196979.0, 'mean jitter: ': 2.07041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.339623, time: 58.0-59.0}, {'bytes sent: ': 5206453,
      'mean cwnd: ': 198788.650246, 'mean jitter: ': 2.124247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.873899, time: 59.0-60.0}, {'bytes sent: ': 5236819,
      'mean cwnd: ': 196979.0, 'mean jitter: ': 2.081043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.803447, time: 60.0-61.0}, {'bytes sent: ': 5204975, 'mean cwnd: ': 198974.499109,
      'mean jitter: ': 2.124422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.927382,
      time: 61.0-62.0}, {'bytes sent: ': 5234460, 'mean cwnd: ': 196979.0, 'mean jitter: ': 2.113784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.591119, time: 62.0-63.0},
    {'bytes sent: ': 5176424, 'mean cwnd: ': 191198.369231, 'mean jitter: ': 2.062383,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.05675, 'mean s_rtt: ': 30.659475,
      time: 63.0-64.0}, {'bytes sent: ': 5348673, 'mean cwnd: ': 195761.771792, 'mean jitter: ': 1.991814,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.04578, 'mean s_rtt: ': 30.386539,
      time: 64.0-65.0}, {'bytes sent: ': 5250350, 'mean cwnd: ': 199352.724276, 'mean jitter: ': 2.118494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.02881, time: 65.0-66.0},
    {'bytes sent: ': 5212740, 'mean cwnd: ': 196979.0, 'mean jitter: ': 2.068224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.628505, time: 66.0-67.0},
    {'bytes sent: ': 5233952, 'mean cwnd: ': 196979.0, 'mean jitter: ': 2.094884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.663256, time: 67.0-68.0},
    {'bytes sent: ': 5186328, 'mean cwnd: ': 199482.471563, 'mean jitter: ': 2.141264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.015335, time: 68.0-69.0},
    {'bytes sent: ': 5223067, 'mean cwnd: ': 196226.987007, 'mean jitter: ': 2.049088,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.090091, 'mean s_rtt: ': 30.869098,
      time: 69.0-70.0}, {'bytes sent: ': 5225098, 'mean cwnd: ': 199283.696333, 'mean jitter: ': 2.097957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.964717, time: 70.0-71.0},
    {'bytes sent: ': 5245948, 'mean cwnd: ': 195567.779169, 'mean jitter: ': 2.092258,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.031625, 'mean s_rtt: ': 30.45248,
      time: 71.0-72.0}, {'bytes sent: ': 5190342, 'mean cwnd: ': 199332.238926, 'mean jitter: ': 2.16132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.080893, time: 72.0-73.0},
    {'bytes sent: ': 5125718, 'mean cwnd: ': 190980.197888, 'mean jitter: ': 2.102051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.731044, time: 73.0-74.0},
    {'bytes sent: ': 5290262, 'mean cwnd: ': 196979.0, 'mean jitter: ': 1.992283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.495688, time: 74.0-75.0},
    {'bytes sent: ': 5252378, 'mean cwnd: ': 199311.952657, 'mean jitter: ': 2.122799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.089898, time: 75.0-76.0},
    {'bytes sent: ': 5300710, 'mean cwnd: ': 196726.303747, 'mean jitter: ': 2.09462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.43692, time: 76.0-77.0},
    {'bytes sent: ': 5230005, 'mean cwnd: ': 196979.0, 'mean jitter: ': 2.040854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.658774, time: 77.0-78.0},
    {'bytes sent: ': 5256134, 'mean cwnd: ': 199413.5748, 'mean jitter: ': 2.06815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.127028, time: 78.0-79.0},
    {'bytes sent: ': 5187360, 'mean cwnd: ': 196979.0, 'mean jitter: ': 2.074523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.866325, time: 79.0-80.0},
    {'bytes sent: ': 5149159, 'mean cwnd: ': 185630.35079, 'mean jitter: ': 1.946579,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.17183, 'mean s_rtt: ': 29.803655,
      time: 80.0-81.0}, {'bytes sent: ': 4889071, 'mean cwnd: ': 166038.907876, 'mean jitter: ': 1.775905,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.133291, 'mean s_rtt: ': 28.589489,
      time: 81.0-82.0}, {'bytes sent: ': 4980963, 'mean cwnd: ': 170460.0, 'mean jitter: ': 1.764735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.505114, time: 82.0-83.0},
    {'bytes sent: ': 5078116, 'mean cwnd: ': 173936.783496, 'mean jitter: ': 1.748446,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.110512, 'mean s_rtt: ': 28.76901,
      time: 83.0-84.0}, {'bytes sent: ': 5048463, 'mean cwnd: ': 171480.0, 'mean jitter: ': 1.801932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.460386, time: 84.0-85.0},
    {'bytes sent: ': 5034376, 'mean cwnd: ': 173467.041242, 'mean jitter: ': 1.721501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.814815, time: 85.0-86.0},
    {'bytes sent: ': 4982161, 'mean cwnd: ': 171435.025677, 'mean jitter: ': 1.686379,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.032608, 'mean s_rtt: ': 28.458556,
      time: 86.0-87.0}, {'bytes sent: ': 5011249, 'mean cwnd: ': 172105.712015, 'mean jitter: ': 1.815138,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.023603, 'mean s_rtt: ': 28.841339,
      time: 87.0-88.0}, {'bytes sent: ': 4994411, 'mean cwnd: ': 170512.191211, 'mean jitter: ': 1.790393,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.052211, 'mean s_rtt: ': 28.658418,
      time: 88.0-89.0}, {'bytes sent: ': 4907266, 'mean cwnd: ': 169491.331097, 'mean jitter: ': 1.761692,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.059548, 'mean s_rtt: ': 28.848756,
      time: 89.0-90.0}, {'bytes sent: ': 4900266, 'mean cwnd: ': 168592.639008, 'mean jitter: ': 1.779477,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.118526, 'mean s_rtt: ': 28.662062,
      time: 90.0-91.0}, {'bytes sent: ': 4775462, 'mean cwnd: ': 165170.849295, 'mean jitter: ': 1.809717,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.185062, 'mean s_rtt: ': 28.674089,
      time: 91.0-92.0}, {'bytes sent: ': 4030891, 'mean cwnd: ': 130640.0, 'mean jitter: ': 1.580952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.614286, time: 92.0-93.0},
    {'bytes sent: ': 4467450, 'mean cwnd: ': 150553.237421, 'mean jitter: ': 1.664305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.204905, time: 93.0-94.0},
    {'bytes sent: ': 5300555, 'mean cwnd: ': 185286.940682, 'mean jitter: ': 1.823691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.466942, time: 94.0-95.0},
    {'bytes sent: ': 5018506, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.79352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.561896, time: 95.0-96.0}, {'bytes sent: ': 5082584,
      'mean cwnd: ': 173183.412529, 'mean jitter: ': 1.73821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.599615, time: 96.0-97.0}, {'bytes sent: ': 4811092,
      'mean cwnd: ': 165890.622632, 'mean jitter: ': 1.767559, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.024158, 'mean s_rtt: ': 28.794846, time: 97.0-98.0}, {'bytes sent: ': 5005811,
      'mean cwnd: ': 171440.0, 'mean jitter: ': 1.74338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.362061, time: 98.0-99.0}, {'bytes sent: ': 5053571, 'mean cwnd: ': 173179.033922,
      'mean jitter: ': 1.746866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.798457,
      time: 99.0-100.0}, {'bytes sent: ': 5029822, 'mean cwnd: ': 173212.149792, 'mean jitter: ': 1.804925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.731048, time: 100.0-101.0},
    {'bytes sent: ': 5024456, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.76411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.637241, time: 101.0-102.0}, {'bytes sent: ': 4846434,
      'mean cwnd: ': 166622.78128, 'mean jitter: ': 1.735487, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.018422, 'mean s_rtt: ': 28.805654, time: 102.0-103.0}, {'bytes sent: ': 5024843,
      'mean cwnd: ': 171440.0, 'mean jitter: ': 1.770823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.421281, time: 103.0-104.0}, {'bytes sent: ': 5014134, 'mean cwnd: ': 173368.948148,
      'mean jitter: ': 1.781818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.784689,
      time: 104.0-105.0}, {'bytes sent: ': 4991374, 'mean cwnd: ': 170276.769737,
      'mean jitter: ': 1.783033, 'mean loss2: ': 0.000201, 'mean loss: ': 0.022857,
      'mean s_rtt: ': 28.500244, time: 105.0-106.0}, {'bytes sent: ': 5057946, 'mean cwnd: ': 173375.847119,
      'mean jitter: ': 1.775954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.735876,
      time: 106.0-107.0}, {'bytes sent: ': 5022546, 'mean cwnd: ': 172692.250234,
      'mean jitter: ': 1.742154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.903911,
      time: 107.0-108.0}, {'bytes sent: ': 4894244, 'mean cwnd: ': 167821.538682,
      'mean jitter: ': 1.789891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.696729,
      time: 108.0-109.0}, {'bytes sent: ': 4950501, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.753651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.593963, time: 109.0-110.0},
    {'bytes sent: ': 5068884, 'mean cwnd: ': 173137.745134, 'mean jitter: ': 1.78836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.705628, time: 110.0-111.0},
    {'bytes sent: ': 4988363, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.759322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.580145, time: 111.0-112.0},
    {'bytes sent: ': 5057002, 'mean cwnd: ': 173157.093823, 'mean jitter: ': 1.746146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.700385, time: 112.0-113.0},
    {'bytes sent: ': 5026023, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.724855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.426499, time: 113.0-114.0},
    {'bytes sent: ': 5074166, 'mean cwnd: ': 173429.226476, 'mean jitter: ': 1.746884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.717162, time: 114.0-115.0},
    {'bytes sent: ': 4851272, 'mean cwnd: ': 167766.817091, 'mean jitter: ': 1.775948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.700599, time: 115.0-116.0},
    {'bytes sent: ': 4999174, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.763963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.586693, time: 116.0-117.0},
    {'bytes sent: ': 5065942, 'mean cwnd: ': 173123.41451, 'mean jitter: ': 1.775647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.5628, time: 117.0-118.0},
    {'bytes sent: ': 5002873, 'mean cwnd: ': 171480.0, 'mean jitter: ': 1.753146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.481123, time: 118.0-119.0},
    {'bytes sent: ': 5056076, 'mean cwnd: ': 172985.383295, 'mean jitter: ': 1.740491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.8026, time: 119.0-120.0},
    {'bytes sent: ': 5030238, 'mean cwnd: ': 171480.0, 'mean jitter: ': 1.780511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.348288, time: 120.0-121.0},
    {'bytes sent: ': 455867, 'mean cwnd: ': 171480.0, 'mean jitter: ': 1.864322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.030151, time: 121.0-122.0}, {'bytes sent: ': 5104140.754098,
      'mean cwnd: ': 213254.166486, 'mean jitter: ': 2.283829, 'mean loss2: ': 0.000186,
      'mean loss3: ': 0.019797, 'mean loss4: ': 0.015709, 'mean loss5: ': 0.02238,
      'mean loss6: ': 0.021885, 'mean loss: ': 0.021942, 'mean s_rtt: ': 32.031585,
      time: global}]}
