{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7185048493597748,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.85183667078219},
        K: 1, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 42,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.004, rtt_max: 44ms, rtt_mean: 41ms, rtt_min: 38ms,
      type: MPLS}, iperf_period: 0.00-120.37 sec, iperf_speed_mbit: 0.14289274736229957,
    sla: {bw: 23, jitt: 13.26, loss: 0.004, rs: [9], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 48.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.005203, 'mean loss4: ': 0.004002, 'mean loss5: ': 0.006003,
      'mean loss6: ': 0.005403, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 0.0-1.0},
    {'bytes sent: ': 1954831, 'mean cwnd: ': 246229.351245, 'mean jitter: ': 1.751004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.764391, time: 1.0-2.0},
    {'bytes sent: ': 4876118, 'mean cwnd: ': 435940.383869, 'mean jitter: ': 0.768641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.991318, time: 2.0-3.0},
    {'bytes sent: ': 5283382, 'mean cwnd: ': 642294.567785, 'mean jitter: ': 3.382199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.466921, time: 3.0-4.0},
    {'bytes sent: ': 4973636, 'mean cwnd: ': 812674.862151, 'mean jitter: ': 5.31599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.858711, time: 4.0-5.0},
    {'bytes sent: ': 4976764, 'mean cwnd: ': 790667.006645, 'mean jitter: ': 5.380201,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.057906, 'mean s_rtt: ': 90.522238,
      time: 5.0-6.0}, {'bytes sent: ': 5212428, 'mean cwnd: ': 756226.261407, 'mean jitter: ': 4.836686,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.015044, 'mean s_rtt: ': 85.970785,
      time: 6.0-7.0}, {'bytes sent: ': 5043688, 'mean cwnd: ': 815027.709754, 'mean jitter: ': 5.467557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.123092, time: 7.0-8.0},
    {'bytes sent: ': 4973109, 'mean cwnd: ': 810125.683736, 'mean jitter: ': 5.368849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.167224, time: 8.0-9.0},
    {'bytes sent: ': 4974405, 'mean cwnd: ': 808509.257252, 'mean jitter: ': 5.382846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.344034, time: 9.0-10.0},
    {'bytes sent: ': 5284285, 'mean cwnd: ': 811240.769995, 'mean jitter: ': 5.452767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.737595, time: 10.0-11.0},
    {'bytes sent: ': 4974674, 'mean cwnd: ': 795045.644349, 'mean jitter: ': 5.015797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.55529, time: 11.0-12.0},
    {'bytes sent: ': 4973574, 'mean cwnd: ': 965177.44697, 'mean jitter: ': 5.41432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.472076, time: 12.0-13.0},
    {'bytes sent: ': 4975286, 'mean cwnd: ': 964608.035138, 'mean jitter: ': 5.373684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.607656, time: 13.0-14.0},
    {'bytes sent: ': 5284375, 'mean cwnd: ': 965940.284564, 'mean jitter: ': 5.473986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.950358, time: 14.0-15.0},
    {'bytes sent: ': 4974268, 'mean cwnd: ': 969249.955819, 'mean jitter: ': 5.310675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.918143, time: 15.0-16.0},
    {'bytes sent: ': 4974778, 'mean cwnd: ': 1000993.029773, 'mean jitter: ': 5.312381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.652857, time: 16.0-17.0},
    {'bytes sent: ': 4974131, 'mean cwnd: ': 1127723.525166, 'mean jitter: ': 5.307177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.321053, time: 17.0-18.0},
    {'bytes sent: ': 5283958, 'mean cwnd: ': 1150100.038899, 'mean jitter: ': 5.428981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.7934, time: 18.0-19.0},
    {'bytes sent: ': 4974543, 'mean cwnd: ': 1150682.320988, 'mean jitter: ': 5.324402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.923445, time: 19.0-20.0},
    {'bytes sent: ': 4925798, 'mean cwnd: ': 1086873.425047, 'mean jitter: ': 5.298279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.455067, time: 20.0-21.0},
    {'bytes sent: ': 5022634, 'mean cwnd: ': 1101081.252129, 'mean jitter: ': 5.00715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.190181, time: 21.0-22.0},
    {'bytes sent: ': 5283916, 'mean cwnd: ': 1116483.658444, 'mean jitter: ': 5.498326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.508847, time: 22.0-23.0},
    {'bytes sent: ': 4662696, 'mean cwnd: ': 855996.588878, 'mean jitter: ': 5.394895,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.075982, 'mean s_rtt: ': 91.647147,
      time: 23.0-24.0}, {'bytes sent: ': 4974592, 'mean cwnd: ': 808463.885932, 'mean jitter: ': 5.368169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.026846, time: 24.0-25.0},
    {'bytes sent: ': 5284005, 'mean cwnd: ': 812886.763731, 'mean jitter: ': 5.465394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.238186, time: 25.0-26.0},
    {'bytes sent: ': 4973898, 'mean cwnd: ': 805893.450331, 'mean jitter: ': 5.325071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.954242, time: 26.0-27.0},
    {'bytes sent: ': 4973851, 'mean cwnd: ': 806492.390603, 'mean jitter: ': 5.362374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.676879, time: 27.0-28.0},
    {'bytes sent: ': 4974766, 'mean cwnd: ': 761485.541785, 'mean jitter: ': 5.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.619617, time: 28.0-29.0},
    {'bytes sent: ': 5283822, 'mean cwnd: ': 810072.878257, 'mean jitter: ': 5.484718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.436008, time: 29.0-30.0},
    {'bytes sent: ': 4974220, 'mean cwnd: ': 816096.730787, 'mean jitter: ': 5.324941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.300238, time: 30.0-31.0},
    {'bytes sent: ': 4973943, 'mean cwnd: ': 808591.692271, 'mean jitter: ': 5.315337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.994267, time: 31.0-32.0},
    {'bytes sent: ': 4974775, 'mean cwnd: ': 813471.75782, 'mean jitter: ': 5.438605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.669852, time: 32.0-33.0},
    {'bytes sent: ': 5283812, 'mean cwnd: ': 862506.450617, 'mean jitter: ': 5.020584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.340833, time: 33.0-34.0},
    {'bytes sent: ': 4974314, 'mean cwnd: ': 941312.319169, 'mean jitter: ': 5.37726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.876308, time: 34.0-35.0},
    {'bytes sent: ': 4974408, 'mean cwnd: ': 945076.609316, 'mean jitter: ': 5.352659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.230954, time: 35.0-36.0},
    {'bytes sent: ': 5210436, 'mean cwnd: ': 944272.712655, 'mean jitter: ': 5.381958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.659309, time: 36.0-37.0},
    {'bytes sent: ': 5047099, 'mean cwnd: ': 935438.930057, 'mean jitter: ': 5.40381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.706667, time: 37.0-38.0},
    {'bytes sent: ': 4974682, 'mean cwnd: ': 1082632.531369, 'mean jitter: ': 5.353448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.510536, time: 38.0-39.0},
    {'bytes sent: ': 4974268, 'mean cwnd: ': 1139008.09578, 'mean jitter: ': 5.324725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.683883, time: 39.0-40.0},
    {'bytes sent: ': 5283866, 'mean cwnd: ': 1142868.759488, 'mean jitter: ': 5.476805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.322812, time: 40.0-41.0},
    {'bytes sent: ': 4974177, 'mean cwnd: ': 1152653.479394, 'mean jitter: ': 5.323473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.100668, time: 41.0-42.0},
    {'bytes sent: ': 4974629, 'mean cwnd: ': 1069189.979097, 'mean jitter: ': 5.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.733238, time: 42.0-43.0},
    {'bytes sent: ': 4974407, 'mean cwnd: ': 1129013.36605, 'mean jitter: ': 5.315488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.157266, time: 43.0-44.0},
    {'bytes sent: ': 5284234, 'mean cwnd: ': 1132337.934123, 'mean jitter: ': 5.513139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.582418, time: 44.0-45.0},
    {'bytes sent: ': 4974546, 'mean cwnd: ': 1144731.477683, 'mean jitter: ': 5.334928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.216268, time: 45.0-46.0},
    {'bytes sent: ': 4974639, 'mean cwnd: ': 1154427.992417, 'mean jitter: ': 5.404011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.543935, time: 46.0-47.0},
    {'bytes sent: ': 4974777, 'mean cwnd: ': 1177678.816975, 'mean jitter: ': 5.32107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.230769, time: 47.0-48.0},
    {'bytes sent: ': 5284323, 'mean cwnd: ': 1098542.157795, 'mean jitter: ': 5.207095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.704698, time: 48.0-49.0},
    {'bytes sent: ': 4973296, 'mean cwnd: ': 1153274.117898, 'mean jitter: ': 5.32618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.430138, time: 49.0-50.0},
    {'bytes sent: ': 4974409, 'mean cwnd: ': 1136530.208254, 'mean jitter: ': 5.378107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.452677, time: 50.0-51.0},
    {'bytes sent: ': 4974314, 'mean cwnd: ': 1160566.991955, 'mean jitter: ': 5.395992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.397424, time: 51.0-52.0},
    {'bytes sent: ': 5284240, 'mean cwnd: ': 1168360.055924, 'mean jitter: ': 5.486861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.214525, time: 52.0-53.0},
    {'bytes sent: ': 4879093, 'mean cwnd: ': 1110570.445978, 'mean jitter: ': 5.389928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.241727, time: 53.0-54.0},
    {'bytes sent: ': 4837283, 'mean cwnd: ': 890391.274704, 'mean jitter: ': 5.081755,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.147735, 'mean s_rtt: ': 90.972084,
      time: 54.0-55.0}, {'bytes sent: ': 5206649, 'mean cwnd: ': 803274.929858, 'mean jitter: ': 5.423591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.28319, time: 55.0-56.0},
    {'bytes sent: ': 4974499, 'mean cwnd: ': 807254.796682, 'mean jitter: ': 5.359121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.386819, time: 56.0-57.0},
    {'bytes sent: ': 4974868, 'mean cwnd: ': 817229.829777, 'mean jitter: ': 5.327916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.363767, time: 57.0-58.0},
    {'bytes sent: ': 4973990, 'mean cwnd: ': 794119.866254, 'mean jitter: ': 5.355737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.296207, time: 58.0-59.0},
    {'bytes sent: ': 5283209, 'mean cwnd: ': 755556.386396, 'mean jitter: ': 5.138505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.900048, time: 59.0-60.0},
    {'bytes sent: ': 4974314, 'mean cwnd: ': 805809.756616, 'mean jitter: ': 5.342721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.113604, time: 60.0-61.0},
    {'bytes sent: ': 4974590, 'mean cwnd: ': 801082.049858, 'mean jitter: ': 5.309569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.38134, time: 61.0-62.0},
    {'bytes sent: ': 5218053, 'mean cwnd: ': 809946.397527, 'mean jitter: ': 5.422339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.108341, time: 62.0-63.0},
    {'bytes sent: ': 5040268, 'mean cwnd: ': 801125.871334, 'mean jitter: ': 5.389418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.787417, time: 63.0-64.0},
    {'bytes sent: ': 4669732, 'mean cwnd: ': 791751.27437, 'mean jitter: ': 5.007667,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.07808, 'mean s_rtt: ': 87.045041,
      time: 64.0-65.0}, {'bytes sent: ': 5278953, 'mean cwnd: ': 836555.127901, 'mean jitter: ': 5.527888,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.047132, 'mean s_rtt: ': 92.375, time: 65.0-66.0},
    {'bytes sent: ': 4974869, 'mean cwnd: ': 801025.873814, 'mean jitter: ': 5.316922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.374761, time: 66.0-67.0},
    {'bytes sent: ': 4974361, 'mean cwnd: ': 799219.599619, 'mean jitter: ': 5.339577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.492315, time: 67.0-68.0},
    {'bytes sent: ': 4974037, 'mean cwnd: ': 810398.08589, 'mean jitter: ': 5.301618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.946242, time: 68.0-69.0},
    {'bytes sent: ': 5284376, 'mean cwnd: ': 805845.046534, 'mean jitter: ': 5.477262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.565821, time: 69.0-70.0},
    {'bytes sent: ': 4662775, 'mean cwnd: ': 748647.261257, 'mean jitter: ': 5.00997,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.101001, 'mean s_rtt: ': 86.938684,
      time: 70.0-71.0}, {'bytes sent: ': 4974129, 'mean cwnd: ': 794939.598857, 'mean jitter: ': 5.386942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.464714, time: 71.0-72.0},
    {'bytes sent: ': 5284285, 'mean cwnd: ': 806162.056684, 'mean jitter: ': 5.429524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.254286, time: 72.0-73.0},
    {'bytes sent: ': 4974730, 'mean cwnd: ': 800916.629929, 'mean jitter: ': 5.311154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.63619, time: 73.0-74.0},
    {'bytes sent: ': 4974588, 'mean cwnd: ': 816049.406828, 'mean jitter: ': 5.323459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.275203, time: 74.0-75.0},
    {'bytes sent: ': 5283809, 'mean cwnd: ': 735441.13229, 'mean jitter: ': 5.127812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.159406, time: 75.0-76.0},
    {'bytes sent: ': 4974915, 'mean cwnd: ': 809367.812707, 'mean jitter: ': 5.375239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.948375, time: 76.0-77.0},
    {'bytes sent: ': 4974314, 'mean cwnd: ': 804479.564225, 'mean jitter: ': 5.331735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.509108, time: 77.0-78.0},
    {'bytes sent: ': 4974407, 'mean cwnd: ': 806755.981034, 'mean jitter: ': 5.351648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.100334, time: 78.0-79.0},
    {'bytes sent: ': 5284377, 'mean cwnd: ': 817947.979504, 'mean jitter: ': 5.360884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.569918, time: 79.0-80.0},
    {'bytes sent: ': 4974304, 'mean cwnd: ': 812280.409155, 'mean jitter: ': 5.094421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.10825, time: 80.0-81.0},
    {'bytes sent: ': 4973990, 'mean cwnd: ': 927208.543046, 'mean jitter: ': 5.332221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.367969, time: 81.0-82.0},
    {'bytes sent: ': 4975479, 'mean cwnd: ': 893012.727791, 'mean jitter: ': 5.089123,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.023754, 'mean s_rtt: ': 88.563488,
      time: 82.0-83.0}, {'bytes sent: ': 5284146, 'mean cwnd: ': 932692.934783, 'mean jitter: ': 5.444021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.304431, time: 83.0-84.0},
    {'bytes sent: ': 4974315, 'mean cwnd: ': 933957.060635, 'mean jitter: ': 5.292124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.820048, time: 84.0-85.0},
    {'bytes sent: ': 4974445, 'mean cwnd: ': 950483.895735, 'mean jitter: ': 5.000956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.91826, time: 85.0-86.0},
    {'bytes sent: ': 4974267, 'mean cwnd: ': 1134200.276222, 'mean jitter: ': 5.296509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.511717, time: 86.0-87.0},
    {'bytes sent: ': 5283822, 'mean cwnd: ': 1137495.984805, 'mean jitter: ': 5.480326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.702975, time: 87.0-88.0},
    {'bytes sent: ': 4974405, 'mean cwnd: ': 1144793.536608, 'mean jitter: ': 5.31604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.100904, time: 88.0-89.0},
    {'bytes sent: ': 4974547, 'mean cwnd: ': 1160301.232922, 'mean jitter: ': 5.380019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.282983, time: 89.0-90.0},
    {'bytes sent: ': 4974130, 'mean cwnd: ': 1162806.440967, 'mean jitter: ': 5.339866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.355163, time: 90.0-91.0},
    {'bytes sent: ': 5283950, 'mean cwnd: ': 1076536.887411, 'mean jitter: ': 5.210249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.310345, time: 91.0-92.0},
    {'bytes sent: ': 4975377, 'mean cwnd: ': 1143963.948415, 'mean jitter: ': 5.261803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.775393, time: 92.0-93.0},
    {'bytes sent: ': 4974685, 'mean cwnd: ': 1136570.256885, 'mean jitter: ': 5.342269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.652465, time: 93.0-94.0},
    {'bytes sent: ': 4974362, 'mean cwnd: ': 1147502.258784, 'mean jitter: ': 5.290431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.144498, time: 94.0-95.0},
    {'bytes sent: ': 5283913, 'mean cwnd: ': 1167210.524217, 'mean jitter: ': 5.511728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.56247, time: 95.0-96.0},
    {'bytes sent: ': 4973943, 'mean cwnd: ': 1168095.868309, 'mean jitter: ': 5.334129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.604773, time: 96.0-97.0},
    {'bytes sent: ': 4974269, 'mean cwnd: ': 1169785.908013, 'mean jitter: ': 5.365026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.431916, time: 97.0-98.0},
    {'bytes sent: ': 4979438, 'mean cwnd: ': 1169088.17346, 'mean jitter: ': 5.378404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.836598, time: 98.0-99.0},
    {'bytes sent: ': 5279299, 'mean cwnd: ': 1168496.527316, 'mean jitter: ': 5.36046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.262805, time: 99.0-100.0},
    {'bytes sent: ': 4974360, 'mean cwnd: ': 1168152.514636, 'mean jitter: ': 5.355376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.355376, time: 100.0-101.0},
    {'bytes sent: ': 4974129, 'mean cwnd: ': 1168251.833887, 'mean jitter: ': 5.350718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.005263, time: 101.0-102.0},
    {'bytes sent: ': 5264520, 'mean cwnd: ': 1077356.395724, 'mean jitter: ': 5.072797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.62069, time: 102.0-103.0},
    {'bytes sent: ': 4681520, 'mean cwnd: ': 1013565.606736, 'mean jitter: ': 5.530673,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.074922, 'mean s_rtt: ': 91.500249,
      time: 103.0-104.0}, {'bytes sent: ': 4974312, 'mean cwnd: ': 813459.204179,
      'mean jitter: ': 5.325359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.429665,
      time: 104.0-105.0}, {'bytes sent: ': 5284469, 'mean cwnd: ': 807194.705632,
      'mean jitter: ': 5.457797, 'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001842,
      'mean s_rtt: ': 90.42537, time: 105.0-106.0}, {'bytes sent: ': 4974684, 'mean cwnd: ': 817758.290875,
      'mean jitter: ': 5.35728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.427203,
      time: 106.0-107.0}, {'bytes sent: ': 4974915, 'mean cwnd: ': 813498.502838,
      'mean jitter: ': 5.346209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.709108,
      time: 107.0-108.0}, {'bytes sent: ': 4974489, 'mean cwnd: ': 766308.215304,
      'mean jitter: ': 5.006705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.644157,
      time: 108.0-109.0}, {'bytes sent: ': 5284332, 'mean cwnd: ': 818129.207011,
      'mean jitter: ': 5.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.664118,
      time: 109.0-110.0}, {'bytes sent: ': 4974037, 'mean cwnd: ': 814698.709754,
      'mean jitter: ': 5.34876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.008588,
      time: 110.0-111.0}, {'bytes sent: ': 4661346, 'mean cwnd: ': 814908.148515,
      'mean jitter: ': 5.334165, 'mean loss2: ': 0.000347, 'mean loss: ': 0.050506,
      'mean s_rtt: ': 91.934165, time: 111.0-112.0}, {'bytes sent: ': 5283497, 'mean cwnd: ': 807389.405508,
      'mean jitter: ': 5.519157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.563218,
      time: 112.0-113.0}, {'bytes sent: ': 4974591, 'mean cwnd: ': 814846.698767,
      'mean jitter: ': 5.323136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.807361,
      time: 113.0-114.0}, {'bytes sent: ': 4974223, 'mean cwnd: ': 820971.278992,
      'mean jitter: ': 5.337644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.586207,
      time: 114.0-115.0}, {'bytes sent: ': 4974547, 'mean cwnd: ': 805514.284972,
      'mean jitter: ': 5.318571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.34,
      time: 115.0-116.0}, {'bytes sent: ': 5283857, 'mean cwnd: ': 752722.223278,
      'mean jitter: ': 5.192142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.216579,
      time: 116.0-117.0}, {'bytes sent: ': 4974545, 'mean cwnd: ': 798291.95646, 'mean jitter: ': 5.331426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.107296, time: 117.0-118.0},
    {'bytes sent: ': 4974544, 'mean cwnd: ': 806776.280133, 'mean jitter: ': 5.370139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.572732, time: 118.0-119.0},
    {'bytes sent: ': 4974963, 'mean cwnd: ': 810383.756155, 'mean jitter: ': 5.361814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.782339, time: 119.0-120.0},
    {'bytes sent: ': 5284008, 'mean cwnd: ': 803347.387464, 'mean jitter: ': 5.402871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.511962, time: 120.0-121.0},
    {'bytes sent: ': 520896, 'mean cwnd: ': 809920.205128, 'mean jitter: ': 5.077586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.775862, time: 121.0-122.0},
    {'bytes sent: ': 4940017.311475, 'mean cwnd: ': 914326.749028, 'mean jitter: ': 5.589483,
      'mean loss2: ': 3.9e-05, 'mean loss3: ': 0.005203, 'mean loss4: ': 0.004002,
      'mean loss5: ': 0.006003, 'mean loss6: ': 0.005403, 'mean loss: ': 0.005569,
      'mean s_rtt: ': 89.344657, time: global}]}
