{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7019526353970255,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 54.65009961897743},
        K: 11, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 46,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.037, rtt_max: 27ms, rtt_mean: 23ms, rtt_min: 19ms,
      type: MPLS}, iperf_period: 0.00-120.36 sec, iperf_speed_mbit: 0.2791625124626122,
    sla: {bw: 26, jitt: 16.24, loss: 0.041, rs: [9], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4428914, 'mean cwnd: ': 296473.226674, 'mean jitter: ': 1.397188,
      'mean loss2: ': 0.001153, 'mean loss3: ': 0.026555, 'mean loss4: ': 0.017637,
      'mean loss5: ': 0.029726, 'mean loss6: ': 0.029973, 'mean loss: ': 0.106522,
      'mean s_rtt: ': 51.564148, time: 0.0-1.0}, {'bytes sent: ': 5532952, 'mean cwnd: ': 285598.99061,
      'mean jitter: ': 0.909657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.609257,
      time: 1.0-2.0}, {'bytes sent: ': 5550337, 'mean cwnd: ': 276747.45982, 'mean jitter: ': 0.833041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.033304, time: 2.0-3.0},
    {'bytes sent: ': 5531180, 'mean cwnd: ': 277795.319932, 'mean jitter: ': 0.867083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.198037, time: 3.0-4.0},
    {'bytes sent: ': 5539360, 'mean cwnd: ': 280086.637221, 'mean jitter: ': 0.776746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.511936, time: 4.0-5.0},
    {'bytes sent: ': 5309421, 'mean cwnd: ': 305092.18068, 'mean jitter: ': 1.395317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.963728, time: 5.0-6.0},
    {'bytes sent: ': 5462444, 'mean cwnd: ': 282901.221546, 'mean jitter: ': 1.131341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.69837, time: 6.0-7.0},
    {'bytes sent: ': 5504961, 'mean cwnd: ': 279098.324197, 'mean jitter: ': 0.889827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.52821, time: 7.0-8.0},
    {'bytes sent: ': 5531054, 'mean cwnd: ': 272223.653105, 'mean jitter: ': 0.875774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.942529, time: 8.0-9.0},
    {'bytes sent: ': 5511918, 'mean cwnd: ': 278315.365928, 'mean jitter: ': 1.004887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.127943, time: 9.0-10.0},
    {'bytes sent: ': 5547858, 'mean cwnd: ': 278700.214255, 'mean jitter: ': 0.943172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.128634, time: 10.0-11.0},
    {'bytes sent: ': 5423444, 'mean cwnd: ': 276749.201692, 'mean jitter: ': 1.111163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.115814, time: 11.0-12.0},
    {'bytes sent: ': 5412033, 'mean cwnd: ': 286560.35186, 'mean jitter: ': 1.010195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.829787, time: 12.0-13.0},
    {'bytes sent: ': 5539210, 'mean cwnd: ': 271375.605512, 'mean jitter: ': 0.864355,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.04518, 'mean s_rtt: ': 47.996927,
      time: 13.0-14.0}, {'bytes sent: ': 5547656, 'mean cwnd: ': 289319.41477, 'mean jitter: ': 1.013687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.607064, time: 14.0-15.0},
    {'bytes sent: ': 5450349, 'mean cwnd: ': 274282.180842, 'mean jitter: ': 0.903012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.505757, time: 15.0-16.0},
    {'bytes sent: ': 5437332, 'mean cwnd: ': 262219.227211, 'mean jitter: ': 1.268384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.303981, time: 16.0-17.0},
    {'bytes sent: ': 5420678, 'mean cwnd: ': 335202.072072, 'mean jitter: ': 1.473917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.569408, time: 17.0-18.0},
    {'bytes sent: ': 5551898, 'mean cwnd: ': 278447.015725, 'mean jitter: ': 0.975599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.985803, time: 18.0-19.0},
    {'bytes sent: ': 5540056, 'mean cwnd: ': 283090.815241, 'mean jitter: ': 0.901246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.942171, time: 19.0-20.0},
    {'bytes sent: ': 5543978, 'mean cwnd: ': 278437.198548, 'mean jitter: ': 0.867315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.352941, time: 20.0-21.0},
    {'bytes sent: ': 5265258, 'mean cwnd: ': 270519.821615, 'mean jitter: ': 0.850559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.663982, time: 21.0-22.0},
    {'bytes sent: ': 5603659, 'mean cwnd: ': 322384.198051, 'mean jitter: ': 1.465797,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.022868, 'mean s_rtt: ': 55.622862,
      time: 22.0-23.0}, {'bytes sent: ': 5537376, 'mean cwnd: ': 276233.226884, 'mean jitter: ': 0.884564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.900929, time: 23.0-24.0},
    {'bytes sent: ': 5494625, 'mean cwnd: ': 284719.727039, 'mean jitter: ': 1.271605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.443122, time: 24.0-25.0},
    {'bytes sent: ': 5569759, 'mean cwnd: ': 302740.5191, 'mean jitter: ': 1.972003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.328521, time: 25.0-26.0},
    {'bytes sent: ': 5447770, 'mean cwnd: ': 302614.095011, 'mean jitter: ': 2.117542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.545414, time: 26.0-27.0},
    {'bytes sent: ': 5284411, 'mean cwnd: ': 283759.077893, 'mean jitter: ': 2.057524,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.074745, 'mean s_rtt: ': 48.516337,
      time: 27.0-28.0}, {'bytes sent: ': 5521505, 'mean cwnd: ': 280661.776119, 'mean jitter: ': 0.906554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.821966, time: 28.0-29.0},
    {'bytes sent: ': 5535994, 'mean cwnd: ': 275218.189949, 'mean jitter: ': 0.834001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.556742, time: 29.0-30.0},
    {'bytes sent: ': 5532353, 'mean cwnd: ': 275092.758412, 'mean jitter: ': 1.073911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.190497, time: 30.0-31.0},
    {'bytes sent: ': 5533316, 'mean cwnd: ': 276768.795583, 'mean jitter: ': 0.884649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.919737, time: 31.0-32.0},
    {'bytes sent: ': 5129545, 'mean cwnd: ': 285284.230309, 'mean jitter: ': 1.540104,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.04658, 'mean s_rtt: ': 51.840532, time: 32.0-33.0},
    {'bytes sent: ': 5538024, 'mean cwnd: ': 268816.462732, 'mean jitter: ': 0.846934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.573445, time: 33.0-34.0},
    {'bytes sent: ': 5501994, 'mean cwnd: ': 272372.505988, 'mean jitter: ': 0.88776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.26867, time: 34.0-35.0},
    {'bytes sent: ': 5590233, 'mean cwnd: ': 272498.616967, 'mean jitter: ': 0.997335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.683252, time: 35.0-36.0},
    {'bytes sent: ': 5545416, 'mean cwnd: ': 273002.246892, 'mean jitter: ': 0.846528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.229987, time: 36.0-37.0},
    {'bytes sent: ': 5305878, 'mean cwnd: ': 295513.270852, 'mean jitter: ': 1.336847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.532997, time: 37.0-38.0},
    {'bytes sent: ': 5551139, 'mean cwnd: ': 269041.401885, 'mean jitter: ': 0.84899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.044776, time: 38.0-39.0},
    {'bytes sent: ': 5526948, 'mean cwnd: ': 271444.774291, 'mean jitter: ': 0.840767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.008029, time: 39.0-40.0},
    {'bytes sent: ': 5541762, 'mean cwnd: ': 273682.164384, 'mean jitter: ': 0.853562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.397537, time: 40.0-41.0},
    {'bytes sent: ': 5529585, 'mean cwnd: ': 270988.653598, 'mean jitter: ': 0.846934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.861932, time: 41.0-42.0},
    {'bytes sent: ': 5324450, 'mean cwnd: ': 275380.456125, 'mean jitter: ': 1.205599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.654888, time: 42.0-43.0},
    {'bytes sent: ': 5519100, 'mean cwnd: ': 250045.134755, 'mean jitter: ': 0.84227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.094727, time: 43.0-44.0},
    {'bytes sent: ': 5502915, 'mean cwnd: ': 246618.424321, 'mean jitter: ': 0.96561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.308173, time: 44.0-45.0},
    {'bytes sent: ': 5562420, 'mean cwnd: ': 253993.892228, 'mean jitter: ': 0.97221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.524923, time: 45.0-46.0},
    {'bytes sent: ': 5526142, 'mean cwnd: ': 256585.175311, 'mean jitter: ': 0.936726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.040708, time: 46.0-47.0},
    {'bytes sent: ': 5443830, 'mean cwnd: ': 259153.241302, 'mean jitter: ': 1.06571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.608977, time: 47.0-48.0},
    {'bytes sent: ': 5406180, 'mean cwnd: ': 262116.922978, 'mean jitter: ': 1.05217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.664182, time: 48.0-49.0},
    {'bytes sent: ': 5537939, 'mean cwnd: ': 260467.180052, 'mean jitter: ': 1.102961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.318162, time: 49.0-50.0},
    {'bytes sent: ': 5503872, 'mean cwnd: ': 250475.525118, 'mean jitter: ': 0.870609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.213873, time: 50.0-51.0},
    {'bytes sent: ': 5574178, 'mean cwnd: ': 248042.288027, 'mean jitter: ': 0.924129,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.020055, 'mean s_rtt: ': 43.616233,
      time: 51.0-52.0}, {'bytes sent: ': 5405742, 'mean cwnd: ': 250880.973416, 'mean jitter: ': 1.084282,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007364, 'mean s_rtt: ': 44.866515,
      time: 52.0-53.0}, {'bytes sent: ': 5548716, 'mean cwnd: ': 413368.767372, 'mean jitter: ': 2.152364,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.013649, 'mean s_rtt: ': 67.802977,
      time: 53.0-54.0}, {'bytes sent: ': 5557401, 'mean cwnd: ': 331584.32976, 'mean jitter: ': 1.294248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.565929, time: 54.0-55.0},
    {'bytes sent: ': 5541809, 'mean cwnd: ': 308879.549979, 'mean jitter: ': 0.898313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.756217, time: 55.0-56.0},
    {'bytes sent: ': 5528017, 'mean cwnd: ': 304799.337189, 'mean jitter: ': 0.923556,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022084, 'mean s_rtt: ': 53.970222,
      time: 56.0-57.0}, {'bytes sent: ': 5250600, 'mean cwnd: ': 294729.28866, 'mean jitter: ': 1.032506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.543115, time: 57.0-58.0},
    {'bytes sent: ': 5578446, 'mean cwnd: ': 305058.54843, 'mean jitter: ': 1.216509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.198466, time: 58.0-59.0},
    {'bytes sent: ': 5562907, 'mean cwnd: ': 269677.609161, 'mean jitter: ': 1.001766,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.08099, 'mean s_rtt: ': 47.393819,
      time: 59.0-60.0}, {'bytes sent: ': 5420703, 'mean cwnd: ': 266885.745913, 'mean jitter: ': 1.145031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.234109, time: 60.0-61.0},
    {'bytes sent: ': 5548351, 'mean cwnd: ': 267511.771515, 'mean jitter: ': 0.898768,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.040065, 'mean s_rtt: ': 46.887324,
      time: 61.0-62.0}, {'bytes sent: ': 5524962, 'mean cwnd: ': 267114.38951, 'mean jitter: ': 0.873953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.322168, time: 62.0-63.0},
    {'bytes sent: ': 5276859, 'mean cwnd: ': 281225.488014, 'mean jitter: ': 1.294226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.034642, time: 63.0-64.0},
    {'bytes sent: ': 5553865, 'mean cwnd: ': 267393.054694, 'mean jitter: ': 0.948115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.068736, time: 64.0-65.0},
    {'bytes sent: ': 5542229, 'mean cwnd: ': 266999.993655, 'mean jitter: ': 0.812806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.176968, time: 65.0-66.0},
    {'bytes sent: ': 5528286, 'mean cwnd: ': 267880.013351, 'mean jitter: ': 0.882614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.294353, time: 66.0-67.0},
    {'bytes sent: ': 5530038, 'mean cwnd: ': 264035.163404, 'mean jitter: ': 0.806723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.696594, time: 67.0-68.0},
    {'bytes sent: ': 5400187, 'mean cwnd: ': 318094.371556, 'mean jitter: ': 1.569545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.175909, time: 68.0-69.0},
    {'bytes sent: ': 5517364, 'mean cwnd: ': 270568.086177, 'mean jitter: ': 0.846735,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022491, 'mean s_rtt: ': 47.831186,
      time: 69.0-70.0}, {'bytes sent: ': 5554251, 'mean cwnd: ': 268248.56531, 'mean jitter: ': 0.978789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.114892, time: 70.0-71.0},
    {'bytes sent: ': 5539270, 'mean cwnd: ': 271476.018026, 'mean jitter: ': 0.837478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.857016, time: 71.0-72.0},
    {'bytes sent: ': 5414632, 'mean cwnd: ': 273977.940377, 'mean jitter: ': 1.157416,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.056203, 'mean s_rtt: ': 47.981802,
      time: 72.0-73.0}, {'bytes sent: ': 5254576, 'mean cwnd: ': 293527.611161, 'mean jitter: ': 1.339006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.132015, time: 73.0-74.0},
    {'bytes sent: ': 5578831, 'mean cwnd: ': 275424.348797, 'mean jitter: ': 0.885123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.572183, time: 74.0-75.0},
    {'bytes sent: ': 5528757, 'mean cwnd: ': 271398.033304, 'mean jitter: ': 1.008795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.919965, time: 75.0-76.0},
    {'bytes sent: ': 5531978, 'mean cwnd: ': 269640.959245, 'mean jitter: ': 0.905119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.670344, time: 76.0-77.0},
    {'bytes sent: ': 5555564, 'mean cwnd: ': 269211.824689, 'mean jitter: ': 0.899338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.450331, time: 77.0-78.0},
    {'bytes sent: ': 5347385, 'mean cwnd: ': 312844.501345, 'mean jitter: ': 1.491781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.90411, time: 78.0-79.0},
    {'bytes sent: ': 5544994, 'mean cwnd: ': 279680.395009, 'mean jitter: ': 0.859974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.334654, time: 79.0-80.0},
    {'bytes sent: ': 5533734, 'mean cwnd: ': 279338.774443, 'mean jitter: ': 0.896658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.387423, time: 80.0-81.0},
    {'bytes sent: ': 5544633, 'mean cwnd: ': 279552.127787, 'mean jitter: ': 0.973882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.423196, time: 81.0-82.0},
    {'bytes sent: ': 5523808, 'mean cwnd: ': 278084.062419, 'mean jitter: ': 0.924437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.174989, time: 82.0-83.0},
    {'bytes sent: ': 5294215, 'mean cwnd: ': 317116.412955, 'mean jitter: ': 1.540976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.930018, time: 83.0-84.0},
    {'bytes sent: ': 5540486, 'mean cwnd: ': 277426.883262, 'mean jitter: ': 0.851901,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.021517, 'mean s_rtt: ': 49.501768,
      time: 84.0-85.0}, {'bytes sent: ': 5551362, 'mean cwnd: ': 277740.386809, 'mean jitter: ': 0.840567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.126218, time: 85.0-86.0},
    {'bytes sent: ': 5534286, 'mean cwnd: ': 279804.373077, 'mean jitter: ': 0.935169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.361012, time: 86.0-87.0},
    {'bytes sent: ': 5517164, 'mean cwnd: ': 281213.80078, 'mean jitter: ': 0.925649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.820502, time: 87.0-88.0},
    {'bytes sent: ': 5607638, 'mean cwnd: ': 363284.411038, 'mean jitter: ': 2.117965,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.060028, 'mean s_rtt: ': 58.095452,
      time: 88.0-89.0}, {'bytes sent: ': 5357541, 'mean cwnd: ': 305816.864597, 'mean jitter: ': 1.203622,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.022662, 'mean s_rtt: ': 55.419611,
      time: 89.0-90.0}, {'bytes sent: ': 5361270, 'mean cwnd: ': 300665.931889, 'mean jitter: ': 1.496824,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.081967, 'mean s_rtt: ': 52.214156,
      time: 90.0-91.0}, {'bytes sent: ': 5523068, 'mean cwnd: ': 266110.266126, 'mean jitter: ': 0.848728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.8639, time: 91.0-92.0},
    {'bytes sent: ': 5492072, 'mean cwnd: ': 269003.181621, 'mean jitter: ': 1.015206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.548301, time: 92.0-93.0},
    {'bytes sent: ': 5525468, 'mean cwnd: ': 265918.323707, 'mean jitter: ': 0.906195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.892035, time: 93.0-94.0},
    {'bytes sent: ': 5495458, 'mean cwnd: ': 273639.702679, 'mean jitter: ': 1.084337,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.039301, 'mean s_rtt: ': 48.520303,
      time: 94.0-95.0}, {'bytes sent: ': 5252991, 'mean cwnd: ': 248541.722875, 'mean jitter: ': 1.189214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.672245, time: 95.0-96.0},
    {'bytes sent: ': 5547578, 'mean cwnd: ': 240164.602389, 'mean jitter: ': 0.785306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.395952, time: 96.0-97.0},
    {'bytes sent: ': 5552247, 'mean cwnd: ': 240804.284609, 'mean jitter: ': 0.840798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.360976, time: 97.0-98.0},
    {'bytes sent: ': 5536502, 'mean cwnd: ': 238894.187553, 'mean jitter: ': 0.799285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.044256, time: 98.0-99.0},
    {'bytes sent: ': 5527270, 'mean cwnd: ': 242136.225117, 'mean jitter: ': 0.888988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.617229, time: 99.0-100.0},
    {'bytes sent: ': 5291639, 'mean cwnd: ': 239151.344579, 'mean jitter: ': 1.055915,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023266, 'mean s_rtt: ': 43.659427,
      time: 100.0-101.0}, {'bytes sent: ': 5549656, 'mean cwnd: ': 243871.504921,
      'mean jitter: ': 0.926959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.967242,
      time: 101.0-102.0}, {'bytes sent: ': 5523302, 'mean cwnd: ': 245381.315385,
      'mean jitter: ': 0.923421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.306314,
      time: 102.0-103.0}, {'bytes sent: ': 5524807, 'mean cwnd: ': 244692.390706,
      'mean jitter: ': 1.022636, 'mean loss2: ': 0.001178, 'mean loss: ': 0.12323,
      'mean s_rtt: ': 42.709277, time: 103.0-104.0}, {'bytes sent: ': 5567605, 'mean cwnd: ': 242256.458012,
      'mean jitter: ': 0.91597, 'mean loss2: ': 0.000423, 'mean loss: ': 0.044953,
      'mean s_rtt: ': 42.396832, time: 104.0-105.0}, {'bytes sent: ': 5464619, 'mean cwnd: ': 369772.010671,
      'mean jitter: ': 2.140455, 'mean loss2: ': 0.00052, 'mean loss: ': 0.047981,
      'mean s_rtt: ': 61.654545, time: 105.0-106.0}, {'bytes sent: ': 5485676, 'mean cwnd: ': 302656.97171,
      'mean jitter: ': 0.948604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.644218,
      time: 106.0-107.0}, {'bytes sent: ': 5563536, 'mean cwnd: ': 299463.315789,
      'mean jitter: ': 1.016733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.583884,
      time: 107.0-108.0}, {'bytes sent: ': 5527642, 'mean cwnd: ': 297818.694791,
      'mean jitter: ': 0.858216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.720406,
      time: 108.0-109.0}, {'bytes sent: ': 5546056, 'mean cwnd: ': 299972.276614,
      'mean jitter: ': 0.807607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.156126,
      time: 109.0-110.0}, {'bytes sent: ': 5366005, 'mean cwnd: ': 359893.185618,
      'mean jitter: ': 1.930179, 'mean loss2: ': 0.000202, 'mean loss: ': 0.023568,
      'mean s_rtt: ': 61.201654, time: 110.0-111.0}, {'bytes sent: ': 5322847, 'mean cwnd: ': 322325.771868,
      'mean jitter: ': 1.539955, 'mean loss2: ': 0.000452, 'mean loss: ': 0.04166,
      'mean s_rtt: ': 57.161174, time: 111.0-112.0}, {'bytes sent: ': 5511716, 'mean cwnd: ': 277990.730454,
      'mean jitter: ': 0.835471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.210084,
      time: 112.0-113.0}, {'bytes sent: ': 5472214, 'mean cwnd: ': 293643.881057,
      'mean jitter: ': 1.138009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.040724,
      time: 113.0-114.0}, {'bytes sent: ': 5475529, 'mean cwnd: ': 281839.359657,
      'mean jitter: ': 0.902073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.580944,
      time: 114.0-115.0}, {'bytes sent: ': 5545772, 'mean cwnd: ': 281748.294624,
      'mean jitter: ': 0.970301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.504876,
      time: 115.0-116.0}, {'bytes sent: ': 5201062, 'mean cwnd: ': 306904.985832,
      'mean jitter: ': 1.638109, 'mean loss2: ': 0.000681, 'mean loss: ': 0.071524,
      'mean s_rtt: ': 54.970037, time: 116.0-117.0}, {'bytes sent: ': 5548877, 'mean cwnd: ': 273317.591027,
      'mean jitter: ': 0.797718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.339184,
      time: 117.0-118.0}, {'bytes sent: ': 5533756, 'mean cwnd: ': 271243.801639,
      'mean jitter: ': 0.869449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.868117,
      time: 118.0-119.0}, {'bytes sent: ': 5525886, 'mean cwnd: ': 276628.183026,
      'mean jitter: ': 0.893825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.936028,
      time: 119.0-120.0}, {'bytes sent: ': 5575826, 'mean cwnd: ': 277042.318436,
      'mean jitter: ': 0.826889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.695079,
      time: 120.0-121.0}, {'bytes sent: ': 542254, 'mean cwnd: ': 273528.925, 'mean jitter: ': 1.181034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.564655, time: 121.0-122.0},
    {'bytes sent: ': 5438167.229508, 'mean cwnd: ': 280520.22088, 'mean jitter: ': 1.071848,
      'mean loss2: ': 9.3e-05, 'mean loss3: ': 0.026555, 'mean loss4: ': 0.017637,
      'mean loss5: ': 0.029726, 'mean loss6: ': 0.029973, 'mean loss: ': 0.00871,
      'mean s_rtt: ': 49.4304, time: global}]}
