{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7181051386049283,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 79.11147460494499},
        K: 1, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 47,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.004, rtt_max: 44ms, rtt_mean: 40ms, rtt_min: 36ms,
      type: MPLS}, iperf_period: 0.00-120.33 sec, iperf_speed_mbit: 0.15956120668162552,
    sla: {bw: 20, jitt: 18.36, loss: 0.004, rs: [5], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 46.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.005721, 'mean loss4: ': 0.002145, 'mean loss5: ': 0.005721,
      'mean loss6: ': 0.005005, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.5, time: 0.0-1.0},
    {'bytes sent: ': 1711240, 'mean cwnd: ': 226562.167414, 'mean jitter: ': 1.945122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.977134, time: 1.0-2.0},
    {'bytes sent: ': 5022340, 'mean cwnd: ': 418541.186023, 'mean jitter: ': 0.858942,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.02708, 'mean s_rtt: ': 50.466499,
      time: 2.0-3.0}, {'bytes sent: ': 5688982, 'mean cwnd: ': 687244.701695, 'mean jitter: ': 3.086141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.374414, time: 3.0-4.0},
    {'bytes sent: ': 5592527, 'mean cwnd: ': 847295.967248, 'mean jitter: ': 4.740677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.513073, time: 4.0-5.0},
    {'bytes sent: ': 5760136, 'mean cwnd: ': 825169.472411, 'mean jitter: ': 4.700342,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.025109, 'mean s_rtt: ': 80.44649,
      time: 5.0-6.0}, {'bytes sent: ': 5734965, 'mean cwnd: ': 795045.004677, 'mean jitter: ': 4.614396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.680377, time: 6.0-7.0},
    {'bytes sent: ': 5592396, 'mean cwnd: ': 838873.713923, 'mean jitter: ': 4.695949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.358635, time: 7.0-8.0},
    {'bytes sent: ': 5592843, 'mean cwnd: ': 844726.629285, 'mean jitter: ': 4.680307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.403666, time: 8.0-9.0},
    {'bytes sent: ': 5593976, 'mean cwnd: ': 858952.929661, 'mean jitter: ': 4.747652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.395816, time: 9.0-10.0},
    {'bytes sent: ': 5633021, 'mean cwnd: ': 850549.741196, 'mean jitter: ': 4.778443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.141146, time: 10.0-11.0},
    {'bytes sent: ': 5863456, 'mean cwnd: ': 827756.958545, 'mean jitter: ': 4.462063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.834186, time: 11.0-12.0},
    {'bytes sent: ': 5592729, 'mean cwnd: ': 975070.583404, 'mean jitter: ': 4.693259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.438993, time: 12.0-13.0},
    {'bytes sent: ': 5593836, 'mean cwnd: ': 963116.450698, 'mean jitter: ': 4.718124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.42516, time: 13.0-14.0},
    {'bytes sent: ': 5593466, 'mean cwnd: ': 978637.235119, 'mean jitter: ': 4.750643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.606684, time: 14.0-15.0},
    {'bytes sent: ': 5903251, 'mean cwnd: ': 974904.095943, 'mean jitter: ': 4.839795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.154666, time: 15.0-16.0},
    {'bytes sent: ': 5594392, 'mean cwnd: ': 1013232.652872, 'mean jitter: ': 4.716049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.234142, time: 16.0-17.0},
    {'bytes sent: ': 5593271, 'mean cwnd: ': 1067710.859448, 'mean jitter: ': 4.508974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.397436, time: 17.0-18.0},
    {'bytes sent: ': 5594023, 'mean cwnd: ': 1160717.966907, 'mean jitter: ': 4.705605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.733419, time: 18.0-19.0},
    {'bytes sent: ': 5592771, 'mean cwnd: ': 1152034.413486, 'mean jitter: ': 4.769329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.728748, time: 19.0-20.0},
    {'bytes sent: ': 5903712, 'mean cwnd: ': 1183925.261643, 'mean jitter: ': 4.836534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.453692, time: 20.0-21.0},
    {'bytes sent: ': 5593281, 'mean cwnd: ': 1164491.894336, 'mean jitter: ': 4.703625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.536461, time: 21.0-22.0},
    {'bytes sent: ': 5593699, 'mean cwnd: ': 1150115.141829, 'mean jitter: ': 4.791382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.529863, time: 22.0-23.0},
    {'bytes sent: ': 5593743, 'mean cwnd: ': 1149521.221186, 'mean jitter: ': 4.731311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.895771, time: 23.0-24.0},
    {'bytes sent: ': 5684713, 'mean cwnd: ': 1152241.654123, 'mean jitter: ': 4.785501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.706183, time: 24.0-25.0},
    {'bytes sent: ': 5811496, 'mean cwnd: ': 1150329.58489, 'mean jitter: ': 4.787853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.869547, time: 25.0-26.0},
    {'bytes sent: ': 5593970, 'mean cwnd: ': 1065053.455932, 'mean jitter: ': 4.426803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.925309, time: 26.0-27.0},
    {'bytes sent: ': 5593513, 'mean cwnd: ': 1112131.464014, 'mean jitter: ': 4.764831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.534358, time: 27.0-28.0},
    {'bytes sent: ': 5592958, 'mean cwnd: ': 1104881.610687, 'mean jitter: ': 4.741453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.115812, time: 28.0-29.0},
    {'bytes sent: ': 5902882, 'mean cwnd: ': 1088525.099831, 'mean jitter: ': 4.79838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.824382, time: 29.0-30.0},
    {'bytes sent: ': 5593604, 'mean cwnd: ': 1091796.712888, 'mean jitter: ': 4.733819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.175739, time: 30.0-31.0},
    {'bytes sent: ': 5593836, 'mean cwnd: ': 1095704.763659, 'mean jitter: ': 4.746479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.641485, time: 31.0-32.0},
    {'bytes sent: ': 5593328, 'mean cwnd: ': 1095456.934238, 'mean jitter: ': 4.739205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.25994, time: 32.0-33.0},
    {'bytes sent: ': 5592588, 'mean cwnd: ': 1101364.924088, 'mean jitter: ': 4.748398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.013242, time: 33.0-34.0},
    {'bytes sent: ': 5904367, 'mean cwnd: ': 1018534.781013, 'mean jitter: ': 4.529813,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.026025, 'mean s_rtt: ': 78.72402,
      time: 34.0-35.0}, {'bytes sent: ': 5593840, 'mean cwnd: ': 1062333.918793, 'mean jitter: ': 4.682091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.681662, time: 35.0-36.0},
    {'bytes sent: ': 5593097, 'mean cwnd: ': 1069949.715919, 'mean jitter: ': 4.716724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.569539, time: 36.0-37.0},
    {'bytes sent: ': 5594069, 'mean cwnd: ': 1093404.946989, 'mean jitter: ': 4.772222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.918803, time: 37.0-38.0},
    {'bytes sent: ': 5593931, 'mean cwnd: ': 1095491.392736, 'mean jitter: ': 4.733191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.271915, time: 38.0-39.0},
    {'bytes sent: ': 5903298, 'mean cwnd: ': 1156836.663837, 'mean jitter: ': 4.856654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.390672, time: 39.0-40.0},
    {'bytes sent: ': 5592725, 'mean cwnd: ': 1181169.383446, 'mean jitter: ': 4.743721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.371222, time: 40.0-41.0},
    {'bytes sent: ': 5594252, 'mean cwnd: ': 1186312.162979, 'mean jitter: ': 4.771012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.357633, time: 41.0-42.0},
    {'bytes sent: ': 5593143, 'mean cwnd: ': 1185131.077217, 'mean jitter: ': 4.733647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.542112, time: 42.0-43.0},
    {'bytes sent: ': 5724220, 'mean cwnd: ': 1181315.375211, 'mean jitter: ': 4.769983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.13733, time: 43.0-44.0},
    {'bytes sent: ': 5773249, 'mean cwnd: ': 1130741.847357, 'mean jitter: ': 4.721843,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.026555, 'mean s_rtt: ': 80.246587,
      time: 44.0-45.0}, {'bytes sent: ': 5594974, 'mean cwnd: ': 1132255.315834, 'mean jitter: ': 4.581237,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.053487, 'mean s_rtt: ': 80.364606,
      time: 45.0-46.0}, {'bytes sent: ': 5593373, 'mean cwnd: ': 1175228.782388, 'mean jitter: ': 4.727816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.450939, time: 46.0-47.0},
    {'bytes sent: ': 5593143, 'mean cwnd: ': 1179688.321066, 'mean jitter: ': 4.744563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.260981, time: 47.0-48.0},
    {'bytes sent: ': 5903150, 'mean cwnd: ': 1044026.931973, 'mean jitter: ': 4.559177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.628216, time: 48.0-49.0},
    {'bytes sent: ': 5593883, 'mean cwnd: ': 1107749.864979, 'mean jitter: ': 4.780997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.512143, time: 49.0-50.0},
    {'bytes sent: ': 5593929, 'mean cwnd: ': 1127218.45339, 'mean jitter: ': 4.698975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.342869, time: 50.0-51.0},
    {'bytes sent: ': 5593283, 'mean cwnd: ': 1151898.929357, 'mean jitter: ': 4.719949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.212702, time: 51.0-52.0},
    {'bytes sent: ': 5594068, 'mean cwnd: ': 1155918.731583, 'mean jitter: ': 4.722696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.169795, time: 52.0-53.0},
    {'bytes sent: ': 5904314, 'mean cwnd: ': 1032895.758051, 'mean jitter: ': 4.471166,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.021971, 'mean s_rtt: ': 78.783853,
      time: 53.0-54.0}, {'bytes sent: ': 5593006, 'mean cwnd: ': 1129179.467317, 'mean jitter: ': 4.738126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.583654, time: 54.0-55.0},
    {'bytes sent: ': 5282143, 'mean cwnd: ': 962882.764105, 'mean jitter: ': 4.769024,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.088598, 'mean s_rtt: ': 81.557296,
      time: 55.0-56.0}, {'bytes sent: ': 5593051, 'mean cwnd: ': 861201.598901, 'mean jitter: ': 4.700043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.792927, time: 56.0-57.0},
    {'bytes sent: ': 5902971, 'mean cwnd: ': 870846.946813, 'mean jitter: ': 4.855258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.694764, time: 57.0-58.0},
    {'bytes sent: ': 5593235, 'mean cwnd: ': 861948.052565, 'mean jitter: ': 4.72265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.392735, time: 58.0-59.0},
    {'bytes sent: ': 5592821, 'mean cwnd: ': 870044.520833, 'mean jitter: ': 4.689374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.717652, time: 59.0-60.0},
    {'bytes sent: ': 5593735, 'mean cwnd: ': 805114.782003, 'mean jitter: ': 4.404518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.799659, time: 60.0-61.0},
    {'bytes sent: ': 5593652, 'mean cwnd: ': 866010.957645, 'mean jitter: ': 4.769099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.866837, time: 61.0-62.0},
    {'bytes sent: ': 5903438, 'mean cwnd: ': 872835.467905, 'mean jitter: ': 4.813032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.747445, time: 62.0-63.0},
    {'bytes sent: ': 5593051, 'mean cwnd: ': 864904.737155, 'mean jitter: ': 4.770548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.339041, time: 63.0-64.0},
    {'bytes sent: ': 5592680, 'mean cwnd: ': 871136.981372, 'mean jitter: ': 4.752133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.867321, time: 64.0-65.0},
    {'bytes sent: ': 5592805, 'mean cwnd: ': 870527.826289, 'mean jitter: ': 4.447997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.880648, time: 65.0-66.0},
    {'bytes sent: ': 5741022, 'mean cwnd: ': 992552.448859, 'mean jitter: ': 4.736573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.355499, time: 66.0-67.0},
    {'bytes sent: ': 5755375, 'mean cwnd: ': 1008852.972481, 'mean jitter: ': 4.787969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.49872, time: 67.0-68.0},
    {'bytes sent: ': 5593189, 'mean cwnd: ': 1014417.249365, 'mean jitter: ': 4.751601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.67563, time: 68.0-69.0},
    {'bytes sent: ': 5283012, 'mean cwnd: ': 972801.871441, 'mean jitter: ': 4.795424,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.116232, 'mean s_rtt: ': 82.830417,
      time: 69.0-70.0}, {'bytes sent: ': 5593561, 'mean cwnd: ': 888529.596603, 'mean jitter: ': 4.753102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.557125, time: 70.0-71.0},
    {'bytes sent: ': 5902835, 'mean cwnd: ': 889394.527296, 'mean jitter: ': 4.840444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.199232, time: 71.0-72.0},
    {'bytes sent: ': 5594161, 'mean cwnd: ': 890321.590525, 'mean jitter: ': 4.730605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.826939, time: 72.0-73.0},
    {'bytes sent: ': 5593834, 'mean cwnd: ': 887199.07552, 'mean jitter: ': 4.725951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.637452, time: 73.0-74.0},
    {'bytes sent: ': 5593408, 'mean cwnd: ': 833802.808196, 'mean jitter: ': 4.441702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.897447, time: 74.0-75.0},
    {'bytes sent: ': 5592626, 'mean cwnd: ': 868325.815357, 'mean jitter: ': 4.928315,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.1111, 'mean s_rtt: ': 83.301523,
      time: 75.0-76.0}, {'bytes sent: ': 5594067, 'mean cwnd: ': 877025.370606, 'mean jitter: ': 4.722151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.103286, time: 76.0-77.0},
    {'bytes sent: ': 5593838, 'mean cwnd: ': 863095.223022, 'mean jitter: ': 4.746906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.97994, time: 77.0-78.0},
    {'bytes sent: ': 5592498, 'mean cwnd: ': 868478.916631, 'mean jitter: ': 4.757783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.024307, time: 78.0-79.0},
    {'bytes sent: ': 5735990, 'mean cwnd: ': 867914.379661, 'mean jitter: ': 4.777018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.818881, time: 79.0-80.0},
    {'bytes sent: ': 5760531, 'mean cwnd: ': 809590.515499, 'mean jitter: ': 4.464698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.249037, time: 80.0-81.0},
    {'bytes sent: ': 5593143, 'mean cwnd: ': 863378.434856, 'mean jitter: ': 4.726885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.855986, time: 81.0-82.0},
    {'bytes sent: ': 5593098, 'mean cwnd: ': 861986.083969, 'mean jitter: ': 4.70812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.661111, time: 82.0-83.0},
    {'bytes sent: ': 5593560, 'mean cwnd: ': 858356.890347, 'mean jitter: ': 4.720137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.099403, time: 83.0-84.0},
    {'bytes sent: ': 5593792, 'mean cwnd: ': 873125.221277, 'mean jitter: ': 4.730159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.894895, time: 84.0-85.0},
    {'bytes sent: ': 5718444, 'mean cwnd: ': 846193.006318, 'mean jitter: ': 4.786927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.829796, time: 85.0-86.0},
    {'bytes sent: ': 5778127, 'mean cwnd: ': 1044615.834816, 'mean jitter: ': 4.441126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.208618, time: 86.0-87.0},
    {'bytes sent: ': 5594022, 'mean cwnd: ': 1033699.047317, 'mean jitter: ': 4.712521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.506388, time: 87.0-88.0},
    {'bytes sent: ': 5593191, 'mean cwnd: ': 1060778.193739, 'mean jitter: ': 4.756181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.970588, time: 88.0-89.0},
    {'bytes sent: ': 5903434, 'mean cwnd: ': 1091995.478169, 'mean jitter: ': 4.845233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.448482, time: 89.0-90.0},
    {'bytes sent: ': 5592360, 'mean cwnd: ': 1098266.09371, 'mean jitter: ': 4.723097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.118673, time: 90.0-91.0},
    {'bytes sent: ': 5593134, 'mean cwnd: ': 1093850.27839, 'mean jitter: ': 4.43742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.375908, time: 91.0-92.0},
    {'bytes sent: ': 5593931, 'mean cwnd: ': 1126945.158051, 'mean jitter: ': 4.742955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.242101, time: 92.0-93.0},
    {'bytes sent: ': 5716652, 'mean cwnd: ': 1134775.096227, 'mean jitter: ': 4.823077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.226496, time: 93.0-94.0},
    {'bytes sent: ': 5468337, 'mean cwnd: ': 1157083.792157, 'mean jitter: ': 4.871378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.299385, time: 94.0-95.0},
    {'bytes sent: ': 5593607, 'mean cwnd: ': 990736.678481, 'mean jitter: ': 4.695319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.124255, time: 95.0-96.0},
    {'bytes sent: ': 5903298, 'mean cwnd: ': 978137.233574, 'mean jitter: ': 4.859889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.060231, time: 96.0-97.0},
    {'bytes sent: ': 5594306, 'mean cwnd: ': 960750.790008, 'mean jitter: ': 4.542235,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.021614, 'mean s_rtt: ': 79.455631,
      time: 97.0-98.0}, {'bytes sent: ': 5592913, 'mean cwnd: ': 981434.429598, 'mean jitter: ': 4.74254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.218244, time: 98.0-99.0},
    {'bytes sent: ': 5593691, 'mean cwnd: ': 931711.543487, 'mean jitter: ': 4.413926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.417343, time: 99.0-100.0},
    {'bytes sent: ': 5682175, 'mean cwnd: ': 981743.280085, 'mean jitter: ': 4.894917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.551474, time: 100.0-101.0},
    {'bytes sent: ': 5815054, 'mean cwnd: ': 990514.127877, 'mean jitter: ': 4.755584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.03866, time: 101.0-102.0},
    {'bytes sent: ': 5592542, 'mean cwnd: ': 983631.288494, 'mean jitter: ': 4.734129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.953558, time: 102.0-103.0},
    {'bytes sent: ': 5593145, 'mean cwnd: ': 987502.989434, 'mean jitter: ': 4.68356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.870954, time: 103.0-104.0},
    {'bytes sent: ': 5595867, 'mean cwnd: ': 1134933.063377, 'mean jitter: ': 4.772396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.796828, time: 104.0-105.0},
    {'bytes sent: ': 5904043, 'mean cwnd: ': 1061047.008464, 'mean jitter: ': 4.45474,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.027239, 'mean s_rtt: ': 78.565329,
      time: 105.0-106.0}, {'bytes sent: ': 5593422, 'mean cwnd: ': 1154170.972128,
      'mean jitter: ': 4.760221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.798552,
      time: 106.0-107.0}, {'bytes sent: ': 5593605, 'mean cwnd: ': 1135950.863848,
      'mean jitter: ': 4.697486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.07925,
      time: 107.0-108.0}, {'bytes sent: ': 5595744, 'mean cwnd: ': 1098369.980525,
      'mean jitter: ': 4.541187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.696543,
      time: 108.0-109.0}, {'bytes sent: ': 5593605, 'mean cwnd: ': 1157112.014837,
      'mean jitter: ': 4.746154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.567094,
      time: 109.0-110.0}, {'bytes sent: ': 5903530, 'mean cwnd: ': 1159410.982173,
      'mean jitter: ': 4.882378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.945252,
      time: 110.0-111.0}, {'bytes sent: ': 5592636, 'mean cwnd: ': 1170095.568769,
      'mean jitter: ': 4.73177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.732196,
      time: 111.0-112.0}, {'bytes sent: ': 5594309, 'mean cwnd: ': 1119476.113319,
      'mean jitter: ': 4.537937, 'mean loss2: ': 0.000146, 'mean loss: ': 0.021844,
      'mean s_rtt: ': 79.037084, time: 112.0-113.0}, {'bytes sent: ': 5592819, 'mean cwnd: ': 1170170.025478,
      'mean jitter: ': 4.763045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.418734,
      time: 113.0-114.0}, {'bytes sent: ': 5800651, 'mean cwnd: ': 1165753.723044,
      'mean jitter: ': 4.727195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.336743,
      time: 114.0-115.0}, {'bytes sent: ': 5695418, 'mean cwnd: ': 1166311.439458,
      'mean jitter: ': 4.823805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.041809,
      time: 115.0-116.0}, {'bytes sent: ': 5498843, 'mean cwnd: ': 1102591.636671,
      'mean jitter: ': 4.737335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.586633,
      time: 116.0-117.0}, {'bytes sent: ': 5688078, 'mean cwnd: ': 1112938.191426,
      'mean jitter: ': 4.531451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.559692,
      time: 117.0-118.0}, {'bytes sent: ': 5594069, 'mean cwnd: ': 1116287.2482, 'mean jitter: ': 4.745517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.009821, time: 118.0-119.0},
    {'bytes sent: ': 5711251, 'mean cwnd: ': 1127658.937765, 'mean jitter: ': 4.807857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.558497, time: 119.0-120.0},
    {'bytes sent: ': 5787386, 'mean cwnd: ': 1101316.141221, 'mean jitter: ': 4.604701,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.042625, 'mean s_rtt: ': 79.034615,
      time: 120.0-121.0}, {'bytes sent: ': 621420, 'mean cwnd: ': 1148389.007874,
      'mean jitter: ': 4.896825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.968254,
      time: 121.0-122.0}, {'bytes sent: ': 5527026.090164, 'mean cwnd: ': 1000534.566888,
      'mean jitter: ': 4.986772, 'mean loss2: ': 3.5e-05, 'mean loss3: ': 0.005721,
      'mean loss4: ': 0.002145, 'mean loss5: ': 0.005721, 'mean loss6: ': 0.005005,
      'mean loss: ': 0.005037, 'mean s_rtt: ': 79.955628, time: global}]}
