{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7013401980111709,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 65.23999782677298},
        K: 10, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 43,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.034, rtt_max: 30ms, rtt_mean: 28ms, rtt_min: 26ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 23, jitt: 9.1, loss: 0.037, rs: [6], rtt: 70, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4086252, 'mean cwnd: ': 359642.996919, 'mean jitter: ': 2.267651,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.024005, 'mean loss4: ': 0.016388, 'mean loss5: ': 0.025389,
      'mean loss6: ': 0.025599, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.36457, time: 0.0-1.0},
    {'bytes sent: ': 4840173, 'mean cwnd: ': 392524.582975, 'mean jitter: ': 3.739409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.218719, time: 1.0-2.0},
    {'bytes sent: ': 4825765, 'mean cwnd: ': 399313.176008, 'mean jitter: ': 3.890071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.702128, time: 2.0-3.0},
    {'bytes sent: ': 4817203, 'mean cwnd: ': 398421.561975, 'mean jitter: ': 3.831638,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.064741, 'mean s_rtt: ': 44.749237,
      time: 3.0-4.0}, {'bytes sent: ': 4652121, 'mean cwnd: ': 377979.112481, 'mean jitter: ': 3.861125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.946275, time: 4.0-5.0},
    {'bytes sent: ': 4826336, 'mean cwnd: ': 386089.176181, 'mean jitter: ': 3.805879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.873796, time: 5.0-6.0},
    {'bytes sent: ': 4827186, 'mean cwnd: ': 386785.666008, 'mean jitter: ': 3.869939,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.02755, 'mean s_rtt: ': 44.786943,
      time: 6.0-7.0}, {'bytes sent: ': 4815626, 'mean cwnd: ': 387273.581728, 'mean jitter: ': 3.913442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.037169, time: 7.0-8.0},
    {'bytes sent: ': 4720886, 'mean cwnd: ': 420352.978452, 'mean jitter: ': 3.714934,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.052944, 'mean s_rtt: ': 54.315843,
      time: 8.0-9.0}, {'bytes sent: ': 4827460, 'mean cwnd: ': 385525.564666, 'mean jitter: ': 3.903015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.70201, time: 9.0-10.0},
    {'bytes sent: ': 4826761, 'mean cwnd: ': 403395.794643, 'mean jitter: ': 3.917006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.097251, time: 10.0-11.0},
    {'bytes sent: ': 4815920, 'mean cwnd: ': 361387.307924, 'mean jitter: ': 3.870083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.790373, time: 11.0-12.0},
    {'bytes sent: ': 4654709, 'mean cwnd: ': 386851.226506, 'mean jitter: ': 3.841451,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.02965, 'mean s_rtt: ': 47.135686,
      time: 12.0-13.0}, {'bytes sent: ': 4826978, 'mean cwnd: ': 376575.445926, 'mean jitter: ': 3.878926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.694529, time: 13.0-14.0},
    {'bytes sent: ': 4826853, 'mean cwnd: ': 391271.954478, 'mean jitter: ': 3.898021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.819888, time: 14.0-15.0},
    {'bytes sent: ': 4819629, 'mean cwnd: ': 374225.505888, 'mean jitter: ': 3.807887,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.080406, 'mean s_rtt: ': 44.115774,
      time: 15.0-16.0}, {'bytes sent: ': 4653499, 'mean cwnd: ': 395458.291276, 'mean jitter: ': 3.920102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.824427, time: 16.0-17.0},
    {'bytes sent: ': 4840331, 'mean cwnd: ': 399071.099259, 'mean jitter: ': 3.672736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.899342, time: 17.0-18.0},
    {'bytes sent: ': 4827263, 'mean cwnd: ': 392244.652174, 'mean jitter: ': 3.891988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.512677, time: 18.0-19.0},
    {'bytes sent: ': 4834934, 'mean cwnd: ': 398654.229936, 'mean jitter: ': 3.835526,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.161352, 'mean s_rtt: ': 49.665486,
      time: 19.0-20.0}, {'bytes sent: ': 4653796, 'mean cwnd: ': 387056.473606, 'mean jitter: ': 3.888438,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.029802, 'mean s_rtt: ': 45.043103,
      time: 20.0-21.0}, {'bytes sent: ': 4827864, 'mean cwnd: ': 372511.631373, 'mean jitter: ': 3.83443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.803038, time: 21.0-22.0},
    {'bytes sent: ': 4720478, 'mean cwnd: ': 386782.27764, 'mean jitter: ': 3.926456,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.099113, 'mean s_rtt: ': 44.873851,
      time: 22.0-23.0}, {'bytes sent: ': 4941994, 'mean cwnd: ': 392842.745329, 'mean jitter: ': 3.844906,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.054556, 'mean s_rtt: ': 48.25849,
      time: 23.0-24.0}, {'bytes sent: ': 4653590, 'mean cwnd: ': 381913.578218, 'mean jitter: ': 3.892112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.917557, time: 24.0-25.0},
    {'bytes sent: ': 4827592, 'mean cwnd: ': 396156.281434, 'mean jitter: ': 3.88286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.208418, time: 25.0-26.0},
    {'bytes sent: ': 4885757, 'mean cwnd: ': 372899.695229, 'mean jitter: ': 3.646617,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.027328, 'mean s_rtt: ': 51.582957,
      time: 26.0-27.0}, {'bytes sent: ': 4816515, 'mean cwnd: ': 393833.500737, 'mean jitter: ': 3.923233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.823081, time: 27.0-28.0},
    {'bytes sent: ': 4654381, 'mean cwnd: ': 372678.258399, 'mean jitter: ': 3.864191,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.027744, 'mean s_rtt: ': 44.790437,
      time: 28.0-29.0}, {'bytes sent: ': 4827035, 'mean cwnd: ': 389406.364758, 'mean jitter: ': 3.844557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.88962, time: 29.0-30.0},
    {'bytes sent: ': 4827774, 'mean cwnd: ': 383581.508625, 'mean jitter: ': 3.921093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.552858, time: 30.0-31.0},
    {'bytes sent: ': 4818984, 'mean cwnd: ': 388584.630123, 'mean jitter: ': 3.862227,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.051336, 'mean s_rtt: ': 44.856634,
      time: 31.0-32.0}, {'bytes sent: ': 4653177, 'mean cwnd: ': 392001.420247, 'mean jitter: ': 3.900101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.931034, time: 32.0-33.0},
    {'bytes sent: ': 4826804, 'mean cwnd: ': 368563.656142, 'mean jitter: ': 3.867647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.621197, time: 33.0-34.0},
    {'bytes sent: ': 4826661, 'mean cwnd: ': 381634.025148, 'mean jitter: ': 3.870558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.786802, time: 34.0-35.0},
    {'bytes sent: ': 4816368, 'mean cwnd: ': 384755.302671, 'mean jitter: ': 3.901322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.805188, time: 35.0-36.0},
    {'bytes sent: ': 4653403, 'mean cwnd: ': 378005.09901, 'mean jitter: ': 3.896939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.931122, time: 36.0-37.0},
    {'bytes sent: ': 4827033, 'mean cwnd: ': 368634.80423, 'mean jitter: ': 3.854114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.892983, time: 37.0-38.0},
    {'bytes sent: ': 4842415, 'mean cwnd: ': 379322.744209, 'mean jitter: ': 3.897918,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.055118, 'mean s_rtt: ': 45.309294,
      time: 38.0-39.0}, {'bytes sent: ': 4861279, 'mean cwnd: ': 357059.470905, 'mean jitter: ': 3.737134,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.111438, 'mean s_rtt: ': 50.067608,
      time: 39.0-40.0}, {'bytes sent: ': 4653358, 'mean cwnd: ': 360383.553642, 'mean jitter: ': 3.888551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.702634, time: 40.0-41.0},
    {'bytes sent: ': 4827269, 'mean cwnd: ': 358426.376476, 'mean jitter: ': 3.84967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.779584, time: 41.0-42.0},
    {'bytes sent: ': 4827043, 'mean cwnd: ': 372219.513086, 'mean jitter: ': 3.910107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.202133, time: 42.0-43.0},
    {'bytes sent: ': 4816088, 'mean cwnd: ': 376153.064325, 'mean jitter: ': 3.842588,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000859, 'mean s_rtt: ': 44.406011,
      time: 43.0-44.0}, {'bytes sent: ': 4653061, 'mean cwnd: ': 506457.485912, 'mean jitter: ': 3.68284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.804392, time: 44.0-45.0},
    {'bytes sent: ': 4828670, 'mean cwnd: ': 383677.867582, 'mean jitter: ': 3.907436,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.031253, 'mean s_rtt: ': 44.955994,
      time: 45.0-46.0}, {'bytes sent: ': 4826809, 'mean cwnd: ': 357807.92, 'mean jitter: ': 3.903455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.928354, time: 46.0-47.0},
    {'bytes sent: ': 4816699, 'mean cwnd: ': 359233.973412, 'mean jitter: ': 3.818366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.68899, time: 47.0-48.0},
    {'bytes sent: ': 4653035, 'mean cwnd: ': 374719.991133, 'mean jitter: ': 3.901065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.889904, time: 48.0-49.0},
    {'bytes sent: ': 4828486, 'mean cwnd: ': 386757.558403, 'mean jitter: ': 3.819847,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.027621, 'mean s_rtt: ': 44.508906,
      time: 49.0-50.0}, {'bytes sent: ': 4847055, 'mean cwnd: ': 372303.206863, 'mean jitter: ': 3.808661,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.155654, 'mean s_rtt: ': 44.587613,
      time: 50.0-51.0}, {'bytes sent: ': 4832928, 'mean cwnd: ': 385426.051206, 'mean jitter: ': 3.790331,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.046029, 'mean s_rtt: ': 44.589313,
      time: 51.0-52.0}, {'bytes sent: ': 4653168, 'mean cwnd: ': 389118.315271, 'mean jitter: ': 3.913837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.959959, time: 52.0-53.0},
    {'bytes sent: ': 4827730, 'mean cwnd: ': 393247.233465, 'mean jitter: ': 3.849544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.803951, time: 53.0-54.0},
    {'bytes sent: ': 4827365, 'mean cwnd: ': 391076.336951, 'mean jitter: ': 3.920547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.714069, time: 54.0-55.0},
    {'bytes sent: ': 4820610, 'mean cwnd: ': 399806.909719, 'mean jitter: ': 3.9,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.128503, 'mean s_rtt: ': 44.707614,
      time: 55.0-56.0}, {'bytes sent: ': 4675463, 'mean cwnd: ': 371311.135827, 'mean jitter: ': 3.874367,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.158482, 'mean s_rtt: ': 45.041033,
      time: 56.0-57.0}, {'bytes sent: ': 4827220, 'mean cwnd: ': 379144.582472, 'mean jitter: ': 3.841759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.9909, time: 57.0-58.0},
    {'bytes sent: ': 4827493, 'mean cwnd: ': 388412.788746, 'mean jitter: ': 3.911959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.784733, time: 58.0-59.0},
    {'bytes sent: ': 4816275, 'mean cwnd: ': 380514.368083, 'mean jitter: ': 3.899083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.646279, time: 59.0-60.0},
    {'bytes sent: ': 4692311, 'mean cwnd: ': 361952.319107, 'mean jitter: ': 3.582395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.106448, time: 60.0-61.0},
    {'bytes sent: ': 4827272, 'mean cwnd: ': 361819.920427, 'mean jitter: ': 3.732134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.222389, time: 61.0-62.0},
    {'bytes sent: ': 4827033, 'mean cwnd: ': 372096.038935, 'mean jitter: ': 3.891382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.781744, time: 62.0-63.0},
    {'bytes sent: ': 4816604, 'mean cwnd: ': 362849.966436, 'mean jitter: ': 3.916709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.664793, time: 63.0-64.0},
    {'bytes sent: ': 4653216, 'mean cwnd: ': 383560.881456, 'mean jitter: ': 3.897267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.856781, time: 64.0-65.0},
    {'bytes sent: ': 4837872, 'mean cwnd: ': 386522.315033, 'mean jitter: ': 3.776903,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.058005, 'mean s_rtt: ': 51.40315,
      time: 65.0-66.0}, {'bytes sent: ': 4884931, 'mean cwnd: ': 358081.943017, 'mean jitter: ': 3.25012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.744578, time: 66.0-67.0},
    {'bytes sent: ': 4756473, 'mean cwnd: ': 369598.721563, 'mean jitter: ': 3.918534,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.010977, 'mean s_rtt: ': 44.752037,
      time: 67.0-68.0}, {'bytes sent: ': 4714282, 'mean cwnd: ': 370533.66716, 'mean jitter: ': 3.875698,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.017131, 'mean s_rtt: ': 44.842212,
      time: 68.0-69.0}, {'bytes sent: ': 4827029, 'mean cwnd: ': 364932.646018, 'mean jitter: ': 3.884947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.720223, time: 69.0-70.0},
    {'bytes sent: ': 4830298, 'mean cwnd: ': 364726.273183, 'mean jitter: ': 3.776343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.521178, time: 70.0-71.0},
    {'bytes sent: ': 4825983, 'mean cwnd: ': 384147.889213, 'mean jitter: ': 3.90686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.223836, time: 71.0-72.0},
    {'bytes sent: ': 4653754, 'mean cwnd: ': 361191.380718, 'mean jitter: ': 3.86758,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.025017, 'mean s_rtt: ': 44.678843,
      time: 72.0-73.0}, {'bytes sent: ': 4842554, 'mean cwnd: ': 382815.209701, 'mean jitter: ': 3.821483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.611195, time: 73.0-74.0},
    {'bytes sent: ': 4811636, 'mean cwnd: ': 376397.541502, 'mean jitter: ': 3.890808,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.022241, 'mean s_rtt: ': 44.66582,
      time: 74.0-75.0}, {'bytes sent: ': 4833462, 'mean cwnd: ': 363561.882989, 'mean jitter: ': 3.83915,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.007242, 'mean s_rtt: ': 44.670713,
      time: 75.0-76.0}, {'bytes sent: ': 4679757, 'mean cwnd: ': 359735.402853, 'mean jitter: ': 3.653631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.913662, time: 76.0-77.0},
    {'bytes sent: ': 4831005, 'mean cwnd: ': 376254.849436, 'mean jitter: ': 3.85671,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.117748, 'mean s_rtt: ': 44.53885,
      time: 77.0-78.0}, {'bytes sent: ': 4895773, 'mean cwnd: ': 407167.147317, 'mean jitter: ': 3.646115,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.05279, 'mean s_rtt: ': 53.449624,
      time: 78.0-79.0}, {'bytes sent: ': 4816472, 'mean cwnd: ': 392027.565796, 'mean jitter: ': 3.898426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.90452, time: 79.0-80.0},
    {'bytes sent: ': 4652993, 'mean cwnd: ': 384035.607301, 'mean jitter: ': 3.880771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.925419, time: 80.0-81.0},
    {'bytes sent: ': 4827071, 'mean cwnd: ': 384816.377098, 'mean jitter: ': 3.783249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.844162, time: 81.0-82.0},
    {'bytes sent: ': 4817667, 'mean cwnd: ': 395415.537592, 'mean jitter: ': 3.886525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.858156, time: 82.0-83.0},
    {'bytes sent: ': 4802364, 'mean cwnd: ': 389482.801698, 'mean jitter: ': 3.343766,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010555, 'mean s_rtt: ': 56.310416,
      time: 83.0-84.0}, {'bytes sent: ': 4732709, 'mean cwnd: ': 362090.257707, 'mean jitter: ': 3.64002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.669315, time: 84.0-85.0},
    {'bytes sent: ': 4827635, 'mean cwnd: ': 386106.763145, 'mean jitter: ': 3.854177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.689114, time: 85.0-86.0},
    {'bytes sent: ': 4817082, 'mean cwnd: ': 373626.711254, 'mean jitter: ': 3.906122,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.033358, 'mean s_rtt: ': 44.680612,
      time: 86.0-87.0}, {'bytes sent: ': 4832290, 'mean cwnd: ': 361950.967011, 'mean jitter: ': 3.883071,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.109937, 'mean s_rtt: ': 44.704118,
      time: 87.0-88.0}, {'bytes sent: ': 4651746, 'mean cwnd: ': 372300.094581, 'mean jitter: ': 3.877665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.677665, time: 88.0-89.0},
    {'bytes sent: ': 4826904, 'mean cwnd: ': 378637.961481, 'mean jitter: ': 3.813165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.76, time: 89.0-90.0},
    {'bytes sent: ': 4816593, 'mean cwnd: ': 387726.658115, 'mean jitter: ': 3.902898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.729537, time: 90.0-91.0},
    {'bytes sent: ': 4868031, 'mean cwnd: ': 363457.711426, 'mean jitter: ': 3.424028,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.024774, 'mean s_rtt: ': 50.896012,
      time: 91.0-92.0}, {'bytes sent: ': 4734596, 'mean cwnd: ': 378692.021474, 'mean jitter: ': 3.48994,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.068473, 'mean s_rtt: ': 55.273139,
      time: 92.0-93.0}, {'bytes sent: ': 4828007, 'mean cwnd: ': 369783.772282, 'mean jitter: ': 3.846193,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.031234, 'mean s_rtt: ': 44.77408,
      time: 93.0-94.0}, {'bytes sent: ': 4816234, 'mean cwnd: ': 373939.789448, 'mean jitter: ': 3.83291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.985272, time: 94.0-95.0},
    {'bytes sent: ': 4830103, 'mean cwnd: ': 369279.079624, 'mean jitter: ': 3.876336,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.101289, 'mean s_rtt: ': 45.207125,
      time: 95.0-96.0}, {'bytes sent: ': 4653121, 'mean cwnd: ': 375239.759644, 'mean jitter: ': 3.891837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.805102, time: 96.0-97.0},
    {'bytes sent: ': 4840232, 'mean cwnd: ': 379332.249631, 'mean jitter: ': 3.555499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.235682, time: 97.0-98.0},
    {'bytes sent: ': 4816568, 'mean cwnd: ': 397005.48646, 'mean jitter: ': 3.8743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.80458, time: 98.0-99.0},
    {'bytes sent: ': 4826990, 'mean cwnd: ': 369605.961026, 'mean jitter: ': 3.904714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.85707, time: 99.0-100.0},
    {'bytes sent: ': 4654815, 'mean cwnd: ': 364142.210787, 'mean jitter: ': 3.807497,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.025632, 'mean s_rtt: ': 44.445289,
      time: 100.0-101.0}, {'bytes sent: ': 4888660, 'mean cwnd: ': 401556.543608,
      'mean jitter: ': 3.744637, 'mean loss2: ': 0.00117, 'mean loss: ': 0.151531,
      'mean s_rtt: ': 49.40143, time: 101.0-102.0}, {'bytes sent: ': 4816384, 'mean cwnd: ': 395252.224381,
      'mean jitter: ': 3.81415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.370703,
      time: 102.0-103.0}, {'bytes sent: ': 4861759, 'mean cwnd: ': 375984.927651,
      'mean jitter: ': 3.703533, 'mean loss2: ': 0.001704, 'mean loss: ': 0.199798,
      'mean s_rtt: ': 46.815156, time: 103.0-104.0}, {'bytes sent: ': 4659755, 'mean cwnd: ': 378833.957178,
      'mean jitter: ': 3.807326, 'mean loss2: ': 0.001429, 'mean loss: ': 0.161482,
      'mean s_rtt: ': 45.230808, time: 104.0-105.0}, {'bytes sent: ': 4826941, 'mean cwnd: ': 386381.120256,
      'mean jitter: ': 3.847166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.827429,
      time: 105.0-106.0}, {'bytes sent: ': 4816560, 'mean cwnd: ': 354430.084938,
      'mean jitter: ': 3.884264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.839594,
      time: 106.0-107.0}, {'bytes sent: ': 4795740, 'mean cwnd: ': 382761.056734,
      'mean jitter: ': 3.929914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.022346,
      time: 107.0-108.0}, {'bytes sent: ': 4697652, 'mean cwnd: ': 343636.855263,
      'mean jitter: ': 3.716216, 'mean loss2: ': 0.000226, 'mean loss: ': 0.030222,
      'mean s_rtt: ': 44.366424, time: 108.0-109.0}, {'bytes sent: ': 4829696, 'mean cwnd: ': 365470.50289,
      'mean jitter: ': 3.728536, 'mean loss2: ': 0.000565, 'mean loss: ': 0.060463,
      'mean s_rtt: ': 49.33598, time: 109.0-110.0}, {'bytes sent: ': 4819673, 'mean cwnd: ': 359430.605599,
      'mean jitter: ': 3.801415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.463365,
      time: 110.0-111.0}, {'bytes sent: ': 4816192, 'mean cwnd: ': 348011.564166,
      'mean jitter: ': 3.904665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.924949,
      time: 111.0-112.0}, {'bytes sent: ': 4663793, 'mean cwnd: ': 369356.463403,
      'mean jitter: ': 3.890418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.005607,
      time: 112.0-113.0}, {'bytes sent: ': 4608288, 'mean cwnd: ': 343966.49975, 'mean jitter: ': 3.88843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.764463, time: 113.0-114.0},
    {'bytes sent: ': 5088110, 'mean cwnd: ': 356570.607777, 'mean jitter: ': 3.320951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.294205, time: 114.0-115.0},
    {'bytes sent: ': 4824726, 'mean cwnd: ': 362574.290307, 'mean jitter: ': 3.871951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.904472, time: 115.0-116.0},
    {'bytes sent: ': 4655801, 'mean cwnd: ': 357306.77275, 'mean jitter: ': 3.879065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.954268, time: 116.0-117.0},
    {'bytes sent: ': 4827265, 'mean cwnd: ': 360809.947783, 'mean jitter: ': 3.842079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.902119, time: 117.0-118.0},
    {'bytes sent: ': 4816420, 'mean cwnd: ': 358946.130478, 'mean jitter: ': 3.92425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.573462, time: 118.0-119.0},
    {'bytes sent: ': 4838995, 'mean cwnd: ': 386728.747544, 'mean jitter: ': 3.841999,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.112748, 'mean s_rtt: ': 44.722362,
      time: 119.0-120.0}, {'bytes sent: ': 601872, 'mean cwnd: ': 404433.072917, 'mean jitter: ': 3.943243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.851351, time: 120.0-121.0},
    {'bytes sent: ': 4749589.752066, 'mean cwnd: ': 378979.743157, 'mean jitter: ': 3.812097,
      'mean loss2: ': 0.00019, 'mean loss3: ': 0.024005, 'mean loss4: ': 0.016388,
      'mean loss5: ': 0.025389, 'mean loss6: ': 0.025599, 'mean loss: ': 0.023784,
      'mean s_rtt: ': 46.073262, time: global}]}
