{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7028091635571304,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 66.17068937300414},
        K: 36, c: 1, f: 2, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 47,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.068, rtt_max: 33ms, rtt_mean: 30ms, rtt_min: 27ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 23, jitt: 13.32, loss: 0.075, rs: [4], rtt: 74, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3878268, 'mean cwnd: ': 375974.193189, 'mean jitter: ': 1.926531,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.049447, 'mean loss4: ': 0.020674, 'mean loss5: ': 0.054775,
      'mean loss6: ': 0.055931, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.108844, time: 0.0-1.0},
    {'bytes sent: ': 5197857, 'mean cwnd: ': 425615.028394, 'mean jitter: ': 2.800275,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000676, 'mean s_rtt: ': 52.418274,
      time: 1.0-2.0}, {'bytes sent: ': 4974768, 'mean cwnd: ': 455148.329029, 'mean jitter: ': 3.2359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.871996, time: 2.0-3.0},
    {'bytes sent: ': 5034326, 'mean cwnd: ': 451980.992938, 'mean jitter: ': 3.290839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.700921, time: 3.0-4.0},
    {'bytes sent: ': 4873934, 'mean cwnd: ': 469087.261321, 'mean jitter: ': 3.243855,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.11855, 'mean s_rtt: ': 45.139277,
      time: 4.0-5.0}, {'bytes sent: ': 5035616, 'mean cwnd: ': 479284.778249, 'mean jitter: ': 3.232592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.505319, time: 5.0-6.0},
    {'bytes sent: ': 4972638, 'mean cwnd: ': 459453.90961, 'mean jitter: ': 3.30668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.571916, time: 6.0-7.0},
    {'bytes sent: ': 4944987, 'mean cwnd: ': 466995.866248, 'mean jitter: ': 3.290243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.449232, time: 7.0-8.0},
    {'bytes sent: ': 4917116, 'mean cwnd: ': 478649.438899, 'mean jitter: ': 3.198276,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.05455, 'mean s_rtt: ': 49.532567,
      time: 8.0-9.0}, {'bytes sent: ': 5083029, 'mean cwnd: ': 461905.455613, 'mean jitter: ': 3.236399,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.026382, 'mean s_rtt: ': 45.489649,
      time: 9.0-10.0}, {'bytes sent: ': 4843422, 'mean cwnd: ': 430546.556041, 'mean jitter: ': 3.276034,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.048371, 'mean s_rtt: ': 44.912805,
      time: 10.0-11.0}, {'bytes sent: ': 5028423, 'mean cwnd: ': 462535.91572, 'mean jitter: ': 3.328947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.589181, time: 11.0-12.0},
    {'bytes sent: ': 4838958, 'mean cwnd: ': 438677.845934, 'mean jitter: ': 3.320175,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.175576, 'mean s_rtt: ': 47.295809,
      time: 12.0-13.0}, {'bytes sent: ': 4950797, 'mean cwnd: ': 429520.588825, 'mean jitter: ': 3.170421,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.12659, 'mean s_rtt: ': 44.806562,
      time: 13.0-14.0}, {'bytes sent: ': 5029716, 'mean cwnd: ': 442095.081183, 'mean jitter: ': 3.143612,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.101142, 'mean s_rtt: ': 44.602305,
      time: 14.0-15.0}, {'bytes sent: ': 5029806, 'mean cwnd: ': 472445.44208, 'mean jitter: ': 3.260618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.331564, time: 15.0-16.0},
    {'bytes sent: ': 4740451, 'mean cwnd: ': 390409.439941, 'mean jitter: ': 3.222278,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.122736, 'mean s_rtt: ': 46.322127,
      time: 16.0-17.0}, {'bytes sent: ': 4992700, 'mean cwnd: ': 465372.554662, 'mean jitter: ': 3.293462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.178692, time: 17.0-18.0},
    {'bytes sent: ': 4991040, 'mean cwnd: ': 445503.644687, 'mean jitter: ': 3.248303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.99612, time: 18.0-19.0},
    {'bytes sent: ': 5067080, 'mean cwnd: ': 450972.708885, 'mean jitter: ': 3.312257,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.023485, 'mean s_rtt: ': 45.57928,
      time: 19.0-20.0}, {'bytes sent: ': 4873509, 'mean cwnd: ': 455075.40533, 'mean jitter: ': 3.265385,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.050288, 'mean s_rtt: ': 45.601923,
      time: 20.0-21.0}, {'bytes sent: ': 4993333, 'mean cwnd: ': 459759.073438, 'mean jitter: ': 3.206761,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.050596, 'mean s_rtt: ': 44.796668,
      time: 21.0-22.0}, {'bytes sent: ': 4968739, 'mean cwnd: ': 462335.037108, 'mean jitter: ': 3.258772,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.075433, 'mean s_rtt: ': 45.342105,
      time: 22.0-23.0}, {'bytes sent: ': 5127091, 'mean cwnd: ': 456295.221023, 'mean jitter: ': 3.1443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.374699, time: 23.0-24.0},
    {'bytes sent: ': 4879307, 'mean cwnd: ': 434907.584844, 'mean jitter: ': 3.320764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.073031, time: 24.0-25.0},
    {'bytes sent: ': 5082234, 'mean cwnd: ': 457314.977199, 'mean jitter: ': 3.299713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.16587, time: 25.0-26.0},
    {'bytes sent: ': 4973315, 'mean cwnd: ': 464746.13222, 'mean jitter: ': 3.241194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.259785, time: 26.0-27.0},
    {'bytes sent: ': 5037096, 'mean cwnd: ': 452062.410269, 'mean jitter: ': 3.293686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.089085, time: 27.0-28.0},
    {'bytes sent: ': 4826237, 'mean cwnd: ': 472665.497178, 'mean jitter: ': 3.289792,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.029649, 'mean s_rtt: ': 45.545718,
      time: 28.0-29.0}, {'bytes sent: ': 4992794, 'mean cwnd: ': 450185.974163, 'mean jitter: ': 3.301626,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.026873, 'mean s_rtt: ': 44.928536,
      time: 29.0-30.0}, {'bytes sent: ': 5040351, 'mean cwnd: ': 444289.297575, 'mean jitter: ': 3.342584,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.075512, 'mean s_rtt: ': 45.599522,
      time: 30.0-31.0}, {'bytes sent: ': 5067907, 'mean cwnd: ': 459869.43505, 'mean jitter: ': 3.265148,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.082879, 'mean s_rtt: ': 45.433834,
      time: 31.0-32.0}, {'bytes sent: ': 4825581, 'mean cwnd: ': 469688.823113, 'mean jitter: ': 3.247813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.359572, time: 32.0-33.0},
    {'bytes sent: ': 5038697, 'mean cwnd: ': 469097.104869, 'mean jitter: ': 3.227646,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.044006, 'mean s_rtt: ': 45.770904,
      time: 33.0-34.0}, {'bytes sent: ': 5019748, 'mean cwnd: ': 479935.056053, 'mean jitter: ': 3.370602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.403855, time: 34.0-35.0},
    {'bytes sent: ': 4995302, 'mean cwnd: ': 426876.752992, 'mean jitter: ': 3.259843,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.028014, 'mean s_rtt: ': 45.420768,
      time: 35.0-36.0}, {'bytes sent: ': 4826530, 'mean cwnd: ': 453882.146711, 'mean jitter: ': 3.28849,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.065657, 'mean s_rtt: ': 45.435648,
      time: 36.0-37.0}, {'bytes sent: ': 5037669, 'mean cwnd: ': 455334.27427, 'mean jitter: ': 3.223245,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.028185, 'mean s_rtt: ': 45.315254,
      time: 37.0-38.0}, {'bytes sent: ': 4978391, 'mean cwnd: ': 457468.587234, 'mean jitter: ': 3.315841,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.087494, 'mean s_rtt: ': 45.052964,
      time: 38.0-39.0}, {'bytes sent: ': 5084102, 'mean cwnd: ': 452994.053302, 'mean jitter: ': 3.280116,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.052091, 'mean s_rtt: ': 45.071601,
      time: 39.0-40.0}, {'bytes sent: ': 4871784, 'mean cwnd: ': 480425.778143, 'mean jitter: ': 3.193843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.482924, time: 40.0-41.0},
    {'bytes sent: ': 5041144, 'mean cwnd: ': 432269.450611, 'mean jitter: ': 3.307395,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.056729, 'mean s_rtt: ': 45.527791,
      time: 41.0-42.0}, {'bytes sent: ': 5021722, 'mean cwnd: ': 457845.853052, 'mean jitter: ': 3.246854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.11423, time: 42.0-43.0},
    {'bytes sent: ': 5102775, 'mean cwnd: ': 446364.068655, 'mean jitter: ': 3.195015,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.058877, 'mean s_rtt: ': 48.636364,
      time: 43.0-44.0}, {'bytes sent: ': 4861472, 'mean cwnd: ': 417176.540907, 'mean jitter: ': 3.225651,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.185312, 'mean s_rtt: ': 48.714561,
      time: 44.0-45.0}, {'bytes sent: ': 4990202, 'mean cwnd: ': 463558.531103, 'mean jitter: ': 3.331235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.489588, time: 45.0-46.0},
    {'bytes sent: ': 5070903, 'mean cwnd: ': 444522.220266, 'mean jitter: ': 3.363017,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.038088, 'mean s_rtt: ': 47.73236,
      time: 46.0-47.0}, {'bytes sent: ': 4980818, 'mean cwnd: ': 460410.968853, 'mean jitter: ': 3.336074,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.237665, 'mean s_rtt: ': 46.930368,
      time: 47.0-48.0}, {'bytes sent: ': 4894348, 'mean cwnd: ': 448960.68542, 'mean jitter: ': 3.260241,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.113593, 'mean s_rtt: ': 45.731566,
      time: 48.0-49.0}, {'bytes sent: ': 5038404, 'mean cwnd: ': 460578.196714, 'mean jitter: ': 3.289778,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.023944, 'mean s_rtt: ': 45.564609,
      time: 49.0-50.0}, {'bytes sent: ': 5024413, 'mean cwnd: ': 441329.705687, 'mean jitter: ': 3.301804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.442223, time: 50.0-51.0},
    {'bytes sent: ': 4987079, 'mean cwnd: ': 445525.243602, 'mean jitter: ': 3.230356,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.029814, 'mean s_rtt: ': 44.877501,
      time: 51.0-52.0}, {'bytes sent: ': 4788229, 'mean cwnd: ': 477351.174101, 'mean jitter: ': 3.255654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.241396, time: 52.0-53.0},
    {'bytes sent: ': 5037382, 'mean cwnd: ': 460669.416472, 'mean jitter: ': 3.349328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.923225, time: 53.0-54.0},
    {'bytes sent: ': 5065346, 'mean cwnd: ': 472531.065473, 'mean jitter: ': 3.301018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.548231, time: 54.0-55.0},
    {'bytes sent: ': 5002817, 'mean cwnd: ': 454009.872159, 'mean jitter: ': 3.137713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.021411, time: 55.0-56.0},
    {'bytes sent: ': 4959015, 'mean cwnd: ': 428388.421126, 'mean jitter: ': 3.19398,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.167182, 'mean s_rtt: ': 49.908266,
      time: 56.0-57.0}, {'bytes sent: ': 4973335, 'mean cwnd: ': 420362.237962, 'mean jitter: ': 3.265414,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.135042, 'mean s_rtt: ': 46.204721,
      time: 57.0-58.0}, {'bytes sent: ': 5000606, 'mean cwnd: ': 468476.667144, 'mean jitter: ': 3.232877,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.03783, 'mean s_rtt: ': 45.221135,
      time: 58.0-59.0}, {'bytes sent: ': 4945906, 'mean cwnd: ': 479250.790853, 'mean jitter: ': 3.249634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.132877, time: 59.0-60.0},
    {'bytes sent: ': 4916375, 'mean cwnd: ': 451472.17381, 'mean jitter: ': 3.211378,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.030928, 'mean s_rtt: ': 44.93281,
      time: 60.0-61.0}, {'bytes sent: ': 5038229, 'mean cwnd: ': 456102.771096, 'mean jitter: ': 3.186845,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.023193, 'mean s_rtt: ': 48.225453,
      time: 61.0-62.0}, {'bytes sent: ': 5020251, 'mean cwnd: ': 453402.699153, 'mean jitter: ': 3.287658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.090865, time: 62.0-63.0},
    {'bytes sent: ': 4983698, 'mean cwnd: ': 466086.358634, 'mean jitter: ': 3.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.92522, time: 63.0-64.0},
    {'bytes sent: ': 4923514, 'mean cwnd: ': 462940.413938, 'mean jitter: ': 3.256373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.34151, time: 64.0-65.0},
    {'bytes sent: ': 5082562, 'mean cwnd: ': 486406.670243, 'mean jitter: ': 3.333493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.892823, time: 65.0-66.0},
    {'bytes sent: ': 5074536, 'mean cwnd: ': 436915.008491, 'mean jitter: ': 3.2164,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.209638, 'mean s_rtt: ': 45.118874,
      time: 66.0-67.0}, {'bytes sent: ': 5034203, 'mean cwnd: ': 443601.373432, 'mean jitter: ': 3.200095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.298479, time: 67.0-68.0},
    {'bytes sent: ': 4919177, 'mean cwnd: ': 468060.573925, 'mean jitter: ': 3.289947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.258378, time: 68.0-69.0},
    {'bytes sent: ': 5037750, 'mean cwnd: ': 463430.685461, 'mean jitter: ': 3.343048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.454849, time: 69.0-70.0},
    {'bytes sent: ': 4975044, 'mean cwnd: ': 434014.715031, 'mean jitter: ': 3.284252,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.025431, 'mean s_rtt: ': 45.235982,
      time: 70.0-71.0}, {'bytes sent: ': 4955085, 'mean cwnd: ': 453208.175203, 'mean jitter: ': 3.29626,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.079332, 'mean s_rtt: ': 45.295768,
      time: 71.0-72.0}, {'bytes sent: ': 4913222, 'mean cwnd: ': 449060.894539, 'mean jitter: ': 3.197101,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.050087, 'mean s_rtt: ': 45.935749,
      time: 72.0-73.0}, {'bytes sent: ': 5041546, 'mean cwnd: ': 427052.209215, 'mean jitter: ': 3.144096,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.121628, 'mean s_rtt: ': 47.463614,
      time: 73.0-74.0}, {'bytes sent: ': 4978510, 'mean cwnd: ': 418419.763697, 'mean jitter: ': 3.257213,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.05727, 'mean s_rtt: ': 46.240587,
      time: 74.0-75.0}, {'bytes sent: ': 4992997, 'mean cwnd: ': 457368.956522, 'mean jitter: ': 3.291078,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.059927, 'mean s_rtt: ': 45.298879,
      time: 75.0-76.0}, {'bytes sent: ': 4876205, 'mean cwnd: ': 440028.385741, 'mean jitter: ': 3.334305,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.086744, 'mean s_rtt: ': 45.333819,
      time: 76.0-77.0}, {'bytes sent: ': 5045594, 'mean cwnd: ': 427142.198764, 'mean jitter: ': 3.231144,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.192721, 'mean s_rtt: ': 47.193674,
      time: 77.0-78.0}, {'bytes sent: ': 4974098, 'mean cwnd: ': 467810.497626, 'mean jitter: ': 3.284739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.12628, time: 78.0-79.0},
    {'bytes sent: ': 4966805, 'mean cwnd: ': 468200.232941, 'mean jitter: ': 3.270218,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.214225, 'mean s_rtt: ': 45.059564,
      time: 79.0-80.0}, {'bytes sent: ': 4908282, 'mean cwnd: ': 467470.355083, 'mean jitter: ': 3.262494,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.118036, 'mean s_rtt: ': 45.512373,
      time: 80.0-81.0}, {'bytes sent: ': 4993078, 'mean cwnd: ': 458143.01327, 'mean jitter: ': 3.300292,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.082324, 'mean s_rtt: ': 47.118076,
      time: 81.0-82.0}, {'bytes sent: ': 5016283, 'mean cwnd: ': 479195.026976, 'mean jitter: ': 3.286758,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.116079, 'mean s_rtt: ': 45.066212,
      time: 82.0-83.0}, {'bytes sent: ': 4971611, 'mean cwnd: ': 451305.177191, 'mean jitter: ': 3.321567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.807544, time: 83.0-84.0},
    {'bytes sent: ': 4898222, 'mean cwnd: ': 460908.16714, 'mean jitter: ': 3.306192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.285714, time: 84.0-85.0},
    {'bytes sent: ': 4949210, 'mean cwnd: ': 452142.889847, 'mean jitter: ': 3.260294,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.050862, 'mean s_rtt: ': 45.35, time: 85.0-86.0},
    {'bytes sent: ': 4975829, 'mean cwnd: ': 430384.84988, 'mean jitter: ': 3.128635,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.059313, 'mean s_rtt: ': 44.653031,
      time: 86.0-87.0}, {'bytes sent: ': 4959656, 'mean cwnd: ': 460422.83921, 'mean jitter: ': 3.258562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.337675, time: 87.0-88.0},
    {'bytes sent: ': 4903629, 'mean cwnd: ': 462123.849595, 'mean jitter: ': 3.271178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.383155, time: 88.0-89.0},
    {'bytes sent: ': 4992757, 'mean cwnd: ': 457940.325284, 'mean jitter: ': 3.230471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.020864, time: 89.0-90.0},
    {'bytes sent: ': 5023135, 'mean cwnd: ': 455728.169508, 'mean jitter: ': 3.280156,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.056821, 'mean s_rtt: ': 45.164397,
      time: 90.0-91.0}, {'bytes sent: ': 4945030, 'mean cwnd: ': 463053.551578, 'mean jitter: ': 3.302472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.62094, time: 91.0-92.0},
    {'bytes sent: ': 4965778, 'mean cwnd: ': 448926.945019, 'mean jitter: ': 3.262446,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.05928, 'mean s_rtt: ': 45.633156,
      time: 92.0-93.0}, {'bytes sent: ': 5036449, 'mean cwnd: ': 477727.618557, 'mean jitter: ': 3.358001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.379625, time: 93.0-94.0},
    {'bytes sent: ': 5013156, 'mean cwnd: ': 468152.613658, 'mean jitter: ': 3.213412,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.028664, 'mean s_rtt: ': 44.868331,
      time: 94.0-95.0}, {'bytes sent: ': 4937914, 'mean cwnd: ': 484768.668394, 'mean jitter: ': 3.441063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.110145, time: 95.0-96.0},
    {'bytes sent: ': 4977146, 'mean cwnd: ': 489672.826006, 'mean jitter: ': 3.223823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.50048, time: 96.0-97.0},
    {'bytes sent: ': 4992050, 'mean cwnd: ': 442038.775355, 'mean jitter: ': 3.25413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.037901, time: 97.0-98.0},
    {'bytes sent: ': 5019515, 'mean cwnd: ': 469689.376532, 'mean jitter: ': 3.337687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.052733, time: 98.0-99.0},
    {'bytes sent: ': 4996352, 'mean cwnd: ': 445295.102358, 'mean jitter: ': 3.243478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.795652, time: 99.0-100.0},
    {'bytes sent: ': 4866663, 'mean cwnd: ': 441965.960915, 'mean jitter: ': 3.270244,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.025004, 'mean s_rtt: ': 45.152683,
      time: 100.0-101.0}, {'bytes sent: ': 5036733, 'mean cwnd: ': 471328.610511,
      'mean jitter: ': 3.289855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.166667,
      time: 101.0-102.0}, {'bytes sent: ': 4924003, 'mean cwnd: ': 428585.082449,
      'mean jitter: ': 3.274529, 'mean loss2: ': 0.000624, 'mean loss: ': 0.073213,
      'mean s_rtt: ': 44.654609, time: 102.0-103.0}, {'bytes sent: ': 4885803, 'mean cwnd: ': 458256.242783,
      'mean jitter: ': 3.250608, 'mean loss2: ': 0.000179, 'mean loss: ': 0.018554,
      'mean s_rtt: ': 45.4, time: 103.0-104.0}, {'bytes sent: ': 4988929, 'mean cwnd: ': 430580.663692,
      'mean jitter: ': 3.153735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.546024,
      time: 104.0-105.0}, {'bytes sent: ': 5039963, 'mean cwnd: ': 451873.805347,
      'mean jitter: ': 3.351923, 'mean loss2: ': 0.000733, 'mean loss: ': 0.079049,
      'mean s_rtt: ': 45.616827, time: 105.0-106.0}, {'bytes sent: ': 4979590, 'mean cwnd: ': 438885.226298,
      'mean jitter: ': 3.255132, 'mean loss2: ': 0.000877, 'mean loss: ': 0.089359,
      'mean s_rtt: ': 44.769795, time: 106.0-107.0}, {'bytes sent: ': 4973457, 'mean cwnd: ': 480337.602455,
      'mean jitter: ': 3.363813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.868677,
      time: 107.0-108.0}, {'bytes sent: ': 4895431, 'mean cwnd: ': 430872.768893,
      'mean jitter: ': 3.210553, 'mean loss2: ': 0.000458, 'mean loss: ': 0.053253,
      'mean s_rtt: ': 45.155276, time: 108.0-109.0}, {'bytes sent: ': 5038581, 'mean cwnd: ': 483685.447527,
      'mean jitter: ': 3.247515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.142451,
      time: 109.0-110.0}, {'bytes sent: ': 5020855, 'mean cwnd: ': 473573.874766,
      'mean jitter: ': 3.28071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.223608,
      time: 110.0-111.0}, {'bytes sent: ': 4997437, 'mean cwnd: ': 437235.088053,
      'mean jitter: ': 3.27566, 'mean loss2: ': 0.00088, 'mean loss: ': 0.092106,
      'mean s_rtt: ': 47.40567, time: 111.0-112.0}, {'bytes sent: ': 4915348, 'mean cwnd: ': 457236.166978,
      'mean jitter: ': 3.278044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.489453,
      time: 112.0-113.0}, {'bytes sent: ': 4881432, 'mean cwnd: ': 439175.072581,
      'mean jitter: ': 3.272462, 'mean loss2: ': 0.000359, 'mean loss: ': 0.039937,
      'mean s_rtt: ': 45.424478, time: 113.0-114.0}, {'bytes sent: ': 5093807, 'mean cwnd: ': 458718.028544,
      'mean jitter: ': 3.335291, 'mean loss2: ': 0.000579, 'mean loss: ': 0.058724,
      'mean s_rtt: ': 46.463045, time: 114.0-115.0}, {'bytes sent: ': 4903440, 'mean cwnd: ': 449149.480624,
      'mean jitter: ': 3.313014, 'mean loss2: ': 0.000858, 'mean loss: ': 0.11713,
      'mean s_rtt: ': 45.732463, time: 115.0-116.0}, {'bytes sent: ': 4915253, 'mean cwnd: ': 454919.927133,
      'mean jitter: ': 3.294436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.680453,
      time: 116.0-117.0}, {'bytes sent: ': 4951843, 'mean cwnd: ': 445777.497838,
      'mean jitter: ': 3.299213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.904528,
      time: 117.0-118.0}, {'bytes sent: ': 5062282, 'mean cwnd: ': 463226.791902,
      'mean jitter: ': 3.242512, 'mean loss2: ': 0.000596, 'mean loss: ': 0.064269,
      'mean s_rtt: ': 45.415459, time: 118.0-119.0}, {'bytes sent: ': 4895129, 'mean cwnd: ': 477138.020628,
      'mean jitter: ': 3.321651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.832933,
      time: 119.0-120.0}, {'bytes sent: ': 807897, 'mean cwnd: ': 424322.569343, 'mean jitter: ': 3.25062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.620347, time: 120.0-121.0},
    {'bytes sent: ': 4934288.628099, 'mean cwnd: ': 453715.897445, 'mean jitter: ': 3.253734,
      'mean loss2: ': 0.000352, 'mean loss3: ': 0.049447, 'mean loss4: ': 0.020674,
      'mean loss5: ': 0.054775, 'mean loss6: ': 0.055931, 'mean loss: ': 0.041766,
      'mean s_rtt: ': 45.900626, time: global}]}
