{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7122783472889059,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 47.53451773865979},
        K: 22, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 45,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.099, rtt_max: 21ms, rtt_mean: 20ms, rtt_min: 19ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 10, jitt: 5.2, loss: 0.109, rs: [3], rtt: 52, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4374027, 'mean cwnd: ': 276988.836735, 'mean jitter: ': 1.997041,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.069891, 'mean loss4: ': 0.050259, 'mean loss5: ': 0.075977,
      'mean loss6: ': 0.07549, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.483432, time: 0.0-1.0},
    {'bytes sent: ': 5415912, 'mean cwnd: ': 268347.801296, 'mean jitter: ': 2.412478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.406643, time: 1.0-2.0},
    {'bytes sent: ': 5282376, 'mean cwnd: ': 262755.372336, 'mean jitter: ': 2.97973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.163964, time: 2.0-3.0},
    {'bytes sent: ': 5490226, 'mean cwnd: ': 265945.735512, 'mean jitter: ': 3.013081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.38295, time: 3.0-4.0},
    {'bytes sent: ': 5438409, 'mean cwnd: ': 263520.023013, 'mean jitter: ': 2.989175,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.027773, 'mean s_rtt: ': 37.27244,
      time: 4.0-5.0}, {'bytes sent: ': 5268281, 'mean cwnd: ': 282624.849082, 'mean jitter: ': 2.832407,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.102112, 'mean s_rtt: ': 43.183796,
      time: 5.0-6.0}, {'bytes sent: ': 5284074, 'mean cwnd: ': 270819.229759, 'mean jitter: ': 3.071623,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.0517, 'mean s_rtt: ': 37.36582, time: 6.0-7.0},
    {'bytes sent: ': 5463560, 'mean cwnd: ': 264185.623201, 'mean jitter: ': 2.990967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.380307, time: 7.0-8.0},
    {'bytes sent: ': 5465040, 'mean cwnd: ': 262985.953084, 'mean jitter: ': 2.968354,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.025569, 'mean s_rtt: ': 37.114828,
      time: 8.0-9.0}, {'bytes sent: ': 5440446, 'mean cwnd: ': 262173.869187, 'mean jitter: ': 3.001807,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.069129, 'mean s_rtt: ': 36.719061,
      time: 9.0-10.0}, {'bytes sent: ': 5169470, 'mean cwnd: ': 222712.613161, 'mean jitter: ': 2.439778,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.226391, 'mean s_rtt: ': 34.805722,
      time: 10.0-11.0}, {'bytes sent: ': 5472541, 'mean cwnd: ': 217419.0, 'mean jitter: ': 2.194869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.916292, time: 11.0-12.0},
    {'bytes sent: ': 5381654, 'mean cwnd: ': 219141.285341, 'mean jitter: ': 2.22525,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.108263, 'mean s_rtt: ': 33.14396,
      time: 12.0-13.0}, {'bytes sent: ': 5342092, 'mean cwnd: ': 216977.818777, 'mean jitter: ': 2.243969,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.105793, 'mean s_rtt: ': 33.217114,
      time: 13.0-14.0}, {'bytes sent: ': 5326323, 'mean cwnd: ': 206864.650545, 'mean jitter: ': 2.127949,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.169287, 'mean s_rtt: ': 31.802632,
      time: 14.0-15.0}, {'bytes sent: ': 5441063, 'mean cwnd: ': 179485.57377, 'mean jitter: ': 1.843439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.517195, time: 15.0-16.0},
    {'bytes sent: ': 5403718, 'mean cwnd: ': 177364.76943, 'mean jitter: ': 1.811653,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.025693, 'mean s_rtt: ': 27.303071,
      time: 16.0-17.0}, {'bytes sent: ': 5380399, 'mean cwnd: ': 178445.056014, 'mean jitter: ': 1.873689,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.073056, 'mean s_rtt: ': 27.451892,
      time: 17.0-18.0}, {'bytes sent: ': 5387988, 'mean cwnd: ': 178998.871287, 'mean jitter: ': 1.82918,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.056286, 'mean s_rtt: ': 27.451291,
      time: 18.0-19.0}, {'bytes sent: ': 5262878, 'mean cwnd: ': 172500.870709, 'mean jitter: ': 1.872201,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.134016, 'mean s_rtt: ': 27.302239,
      time: 19.0-20.0}, {'bytes sent: ': 5351526, 'mean cwnd: ': 175667.952132, 'mean jitter: ': 1.821331,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.048227, 'mean s_rtt: ': 27.381495,
      time: 20.0-21.0}, {'bytes sent: ': 5409926, 'mean cwnd: ': 179573.566638, 'mean jitter: ': 1.828739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.570267, time: 21.0-22.0},
    {'bytes sent: ': 5354985, 'mean cwnd: ': 176117.995219, 'mean jitter: ': 1.847166,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.021138, 'mean s_rtt: ': 27.290249,
      time: 22.0-23.0}, {'bytes sent: ': 5417846, 'mean cwnd: ': 179039.033019, 'mean jitter: ': 1.831536,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.081928, 'mean s_rtt: ': 27.559748,
      time: 23.0-24.0}, {'bytes sent: ': 5369010, 'mean cwnd: ': 176069.895379, 'mean jitter: ': 1.814916,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.173601, 'mean s_rtt: ': 27.168258,
      time: 24.0-25.0}, {'bytes sent: ': 5229938, 'mean cwnd: ': 170392.136852, 'mean jitter: ': 1.85334,
      'mean loss2: ': 0.00446, 'mean loss: ': 0.47839, 'mean s_rtt: ': 27.186829,
      time: 25.0-26.0}, {'bytes sent: ': 5362683, 'mean cwnd: ': 176814.750653, 'mean jitter: ': 1.840639,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.022012, 'mean s_rtt: ': 27.43516,
      time: 26.0-27.0}, {'bytes sent: ': 5393539, 'mean cwnd: ': 177849.959325, 'mean jitter: ': 1.812443,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.074628, 'mean s_rtt: ': 27.460036,
      time: 27.0-28.0}, {'bytes sent: ': 5092739, 'mean cwnd: ': 157479.230734, 'mean jitter: ': 1.747034,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.165637, 'mean s_rtt: ': 25.619364,
      time: 28.0-29.0}, {'bytes sent: ': 5378969, 'mean cwnd: ': 181408.228147, 'mean jitter: ': 1.813358,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.046567, 'mean s_rtt: ': 28.006862,
      time: 29.0-30.0}, {'bytes sent: ': 5374203, 'mean cwnd: ': 170943.075862, 'mean jitter: ': 1.831374,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.115629, 'mean s_rtt: ': 26.386076,
      time: 30.0-31.0}, {'bytes sent: ': 5222517, 'mean cwnd: ': 165820.094029, 'mean jitter: ': 1.868852,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.023276, 'mean s_rtt: ': 26.274941,
      time: 31.0-32.0}, {'bytes sent: ': 4801867, 'mean cwnd: ': 144461.391304, 'mean jitter: ': 1.688712,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.215875, 'mean s_rtt: ': 24.481353,
      time: 32.0-33.0}, {'bytes sent: ': 5277694, 'mean cwnd: ': 168715.462399, 'mean jitter: ': 1.802693,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.031555, 'mean s_rtt: ': 26.606778,
      time: 33.0-34.0}, {'bytes sent: ': 5401459, 'mean cwnd: ': 180003.946144, 'mean jitter: ': 1.849865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.07394, time: 34.0-35.0},
    {'bytes sent: ': 5395095, 'mean cwnd: ': 170895.881261, 'mean jitter: ': 1.828224,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.05271, 'mean s_rtt: ': 26.323715,
      time: 35.0-36.0}, {'bytes sent: ': 5297525, 'mean cwnd: ': 170191.59386, 'mean jitter: ': 1.835321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.692661, time: 36.0-37.0},
    {'bytes sent: ': 5391396, 'mean cwnd: ': 170719.325511, 'mean jitter: ': 1.80881,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.155775, 'mean s_rtt: ': 26.30654,
      time: 37.0-38.0}, {'bytes sent: ': 5343693, 'mean cwnd: ': 171583.129751, 'mean jitter: ': 1.815861,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.121377, 'mean s_rtt: ': 26.682771,
      time: 38.0-39.0}, {'bytes sent: ': 5418144, 'mean cwnd: ': 171479.0, 'mean jitter: ': 1.807431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.337562, time: 39.0-40.0},
    {'bytes sent: ': 5412602, 'mean cwnd: ': 172621.645815, 'mean jitter: ': 1.846432,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.113385, 'mean s_rtt: ': 26.441283,
      time: 40.0-41.0}, {'bytes sent: ': 5412252, 'mean cwnd: ': 171479.0, 'mean jitter: ': 1.8181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.361549, time: 41.0-42.0},
    {'bytes sent: ': 5290085, 'mean cwnd: ': 171670.066342, 'mean jitter: ': 1.830399,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.195436, 'mean s_rtt: ': 26.876738,
      time: 42.0-43.0}, {'bytes sent: ': 5281622, 'mean cwnd: ': 168049.798856, 'mean jitter: ': 1.832642,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.055425, 'mean s_rtt: ': 26.28769,
      time: 43.0-44.0}, {'bytes sent: ': 5407233, 'mean cwnd: ': 171160.737677, 'mean jitter: ': 1.811176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.337089, time: 44.0-45.0},
    {'bytes sent: ': 5406670, 'mean cwnd: ': 173071.552097, 'mean jitter: ': 1.811621,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.106798, 'mean s_rtt: ': 26.630504,
      time: 45.0-46.0}, {'bytes sent: ': 5337119, 'mean cwnd: ': 170223.606323, 'mean jitter: ': 1.82743,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.069332, 'mean s_rtt: ': 26.39782, time: 46.0-47.0},
    {'bytes sent: ': 5443266, 'mean cwnd: ': 173143.464777, 'mean jitter: ': 1.807049,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.056727, 'mean s_rtt: ': 26.644826,
      time: 47.0-48.0}, {'bytes sent: ': 5351118, 'mean cwnd: ': 170446.433856, 'mean jitter: ': 1.83227,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.139911, 'mean s_rtt: ': 26.439836,
      time: 48.0-49.0}, {'bytes sent: ': 5396318, 'mean cwnd: ': 173174.384615, 'mean jitter: ': 1.810799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.721416, time: 49.0-50.0},
    {'bytes sent: ': 5389314, 'mean cwnd: ': 173278.276559, 'mean jitter: ': 1.844695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.628894, time: 50.0-51.0},
    {'bytes sent: ': 5334513, 'mean cwnd: ': 168585.710132, 'mean jitter: ': 1.846366,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.173737, 'mean s_rtt: ': 26.436983,
      time: 51.0-52.0}, {'bytes sent: ': 5409629, 'mean cwnd: ': 173305.952135, 'mean jitter: ': 1.855921,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.027023, 'mean s_rtt: ': 26.56416,
      time: 52.0-53.0}, {'bytes sent: ': 5379358, 'mean cwnd: ': 171064.770753, 'mean jitter: ': 1.81617,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.026149, 'mean s_rtt: ': 26.328817,
      time: 53.0-54.0}, {'bytes sent: ': 5339429, 'mean cwnd: ': 171806.413763, 'mean jitter: ': 1.845943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.651778, time: 54.0-55.0},
    {'bytes sent: ': 5422324, 'mean cwnd: ': 170824.427955, 'mean jitter: ': 1.824062,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.11025, 'mean s_rtt: ': 26.222524,
      time: 55.0-56.0}, {'bytes sent: ': 5251533, 'mean cwnd: ': 169147.828813, 'mean jitter: ': 1.87366,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.022389, 'mean s_rtt: ': 26.628904,
      time: 56.0-57.0}, {'bytes sent: ': 5410999, 'mean cwnd: ': 171479.0, 'mean jitter: ': 1.848011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.410371, time: 57.0-58.0},
    {'bytes sent: ': 5389252, 'mean cwnd: ': 172892.256565, 'mean jitter: ': 1.818716,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.026189, 'mean s_rtt: ': 26.68264,
      time: 58.0-59.0}, {'bytes sent: ': 5375789, 'mean cwnd: ': 173120.440154, 'mean jitter: ': 1.823105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.644856, time: 59.0-60.0},
    {'bytes sent: ': 5446906, 'mean cwnd: ': 171079.755919, 'mean jitter: ': 1.796288,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.05032, 'mean s_rtt: ': 26.338615,
      time: 60.0-61.0}, {'bytes sent: ': 5266915, 'mean cwnd: ': 167326.052608, 'mean jitter: ': 1.81418,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.111532, 'mean s_rtt: ': 26.329472,
      time: 61.0-62.0}, {'bytes sent: ': 5358509, 'mean cwnd: ': 170523.978364, 'mean jitter: ': 1.815252,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.163774, 'mean s_rtt: ': 26.322742,
      time: 62.0-63.0}, {'bytes sent: ': 5443145, 'mean cwnd: ': 173158.361913, 'mean jitter: ': 1.819212,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.032702, 'mean s_rtt: ': 26.674218,
      time: 63.0-64.0}, {'bytes sent: ': 5369318, 'mean cwnd: ': 172838.627977, 'mean jitter: ': 1.842941,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.134104, 'mean s_rtt: ': 26.428961,
      time: 64.0-65.0}, {'bytes sent: ': 5416689, 'mean cwnd: ': 170948.512069, 'mean jitter: ': 1.84327,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.052599, 'mean s_rtt: ': 26.460705,
      time: 65.0-66.0}, {'bytes sent: ': 5317573, 'mean cwnd: ': 173323.174837, 'mean jitter: ': 1.872785,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.026834, 'mean s_rtt: ': 26.75602,
      time: 66.0-67.0}, {'bytes sent: ': 5422373, 'mean cwnd: ': 171097.430544, 'mean jitter: ': 1.81991,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.085522, 'mean s_rtt: ': 26.297285,
      time: 67.0-68.0}, {'bytes sent: ': 5415408, 'mean cwnd: ': 171244.9131, 'mean jitter: ': 1.792994,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.219449, 'mean s_rtt: ': 26.550045,
      time: 68.0-69.0}, {'bytes sent: ': 5410993, 'mean cwnd: ': 171479.0, 'mean jitter: ': 1.805077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.322303, time: 69.0-70.0},
    {'bytes sent: ': 5411025, 'mean cwnd: ': 173530.50752, 'mean jitter: ': 1.869015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.580849, time: 70.0-71.0},
    {'bytes sent: ': 5215736, 'mean cwnd: ': 167244.537611, 'mean jitter: ': 1.820584,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000936, 'mean s_rtt: ': 26.298563,
      time: 71.0-72.0}, {'bytes sent: ': 5415435, 'mean cwnd: ': 171190.645286, 'mean jitter: ': 1.831598,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.049365, 'mean s_rtt: ': 26.406519,
      time: 72.0-73.0}, {'bytes sent: ': 5381656, 'mean cwnd: ': 172807.100997, 'mean jitter: ': 1.854934,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.05382, 'mean s_rtt: ': 26.716235,
      time: 73.0-74.0}, {'bytes sent: ': 5406133, 'mean cwnd: ': 173505.370593, 'mean jitter: ': 1.864926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.586673, time: 74.0-75.0},
    {'bytes sent: ': 5334808, 'mean cwnd: ': 170507.124404, 'mean jitter: ': 1.846328,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.068034, 'mean s_rtt: ': 26.359927,
      time: 75.0-76.0}, {'bytes sent: ': 5413704, 'mean cwnd: ': 172661.55126, 'mean jitter: ': 1.812812,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.134306, 'mean s_rtt: ': 26.656974,
      time: 76.0-77.0}, {'bytes sent: ': 5306784, 'mean cwnd: ': 167940.59015, 'mean jitter: ': 1.840773,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.054383, 'mean s_rtt: ': 26.450989,
      time: 77.0-78.0}, {'bytes sent: ': 5394133, 'mean cwnd: ': 171479.0, 'mean jitter: ': 1.807953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.306371, time: 78.0-79.0},
    {'bytes sent: ': 5346935, 'mean cwnd: ': 172599.929345, 'mean jitter: ': 1.852861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.601726, time: 79.0-80.0},
    {'bytes sent: ': 5442080, 'mean cwnd: ': 173274.655513, 'mean jitter: ': 1.85045,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.02718, 'mean s_rtt: ': 26.468919,
      time: 80.0-81.0}, {'bytes sent: ': 5413580, 'mean cwnd: ': 170370.04626, 'mean jitter: ': 1.836569,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.132724, 'mean s_rtt: ': 26.344921,
      time: 81.0-82.0}, {'bytes sent: ': 5175786, 'mean cwnd: ': 166833.574297, 'mean jitter: ': 1.840019,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.025502, 'mean s_rtt: ': 26.395056,
      time: 82.0-83.0}, {'bytes sent: ': 5379350, 'mean cwnd: ': 170828.527045, 'mean jitter: ': 1.857724,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.022224, 'mean s_rtt: ': 26.470641,
      time: 83.0-84.0}, {'bytes sent: ': 5404674, 'mean cwnd: ': 172877.954192, 'mean jitter: ': 1.839819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.659276, time: 84.0-85.0},
    {'bytes sent: ': 5479106, 'mean cwnd: ': 172313.818536, 'mean jitter: ': 1.801,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.024912, 'mean s_rtt: ': 26.407996,
      time: 85.0-86.0}, {'bytes sent: ': 5366512, 'mean cwnd: ': 171648.48729, 'mean jitter: ': 1.814312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.55933, time: 86.0-87.0},
    {'bytes sent: ': 5186288, 'mean cwnd: ': 166892.168728, 'mean jitter: ': 1.836962,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.075119, 'mean s_rtt: ': 26.464567,
      time: 87.0-88.0}, {'bytes sent: ': 5382184, 'mean cwnd: ': 170233.516484, 'mean jitter: ': 1.854654,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.109534, 'mean s_rtt: ': 26.457588,
      time: 88.0-89.0}, {'bytes sent: ': 5458670, 'mean cwnd: ': 173109.27895, 'mean jitter: ': 1.823184,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.052166, 'mean s_rtt: ': 26.59585,
      time: 89.0-90.0}, {'bytes sent: ': 5397865, 'mean cwnd: ': 171479.0, 'mean jitter: ': 1.827928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.352703, time: 90.0-91.0},
    {'bytes sent: ': 5372563, 'mean cwnd: ': 173234.417743, 'mean jitter: ': 1.842889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.609029, time: 91.0-92.0},
    {'bytes sent: ': 5382928, 'mean cwnd: ': 170539.215678, 'mean jitter: ': 1.822222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.275283, time: 92.0-93.0},
    {'bytes sent: ': 5451412, 'mean cwnd: ': 173024.70112, 'mean jitter: ': 1.824087,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.053383, 'mean s_rtt: ': 26.620207,
      time: 93.0-94.0}, {'bytes sent: ': 5376121, 'mean cwnd: ': 171479.0, 'mean jitter: ': 1.820432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.325383, time: 94.0-95.0},
    {'bytes sent: ': 5398980, 'mean cwnd: ': 173267.351931, 'mean jitter: ': 1.841798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.674607, time: 95.0-96.0},
    {'bytes sent: ': 5364364, 'mean cwnd: ': 172070.287767, 'mean jitter: ': 1.864545,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.138784, 'mean s_rtt: ': 26.616364,
      time: 96.0-97.0}, {'bytes sent: ': 5317500, 'mean cwnd: ': 167604.998232, 'mean jitter: ': 1.837587,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.054092, 'mean s_rtt: ': 26.314617,
      time: 97.0-98.0}, {'bytes sent: ': 5369777, 'mean cwnd: ': 170523.6045, 'mean jitter: ': 1.81542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.282086, time: 98.0-99.0},
    {'bytes sent: ': 5373829, 'mean cwnd: ': 173261.428326, 'mean jitter: ': 1.854701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.62888, time: 99.0-100.0},
    {'bytes sent: ': 5366833, 'mean cwnd: ': 172240.710195, 'mean jitter: ': 1.829224,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.124413, 'mean s_rtt: ': 26.686301,
      time: 100.0-101.0}, {'bytes sent: ': 5361223, 'mean cwnd: ': 168888.141037,
      'mean jitter: ': 1.834404, 'mean loss2: ': 0.000194, 'mean loss: ': 0.022656,
      'mean s_rtt: ': 26.440367, time: 101.0-102.0}, {'bytes sent: ': 5354994, 'mean cwnd: ': 171683.209333,
      'mean jitter: ': 1.857599, 'mean loss2: ': 0.000579, 'mean loss: ': 0.064047,
      'mean s_rtt: ': 26.637608, time: 102.0-103.0}, {'bytes sent: ': 4866994, 'mean cwnd: ': 150578.52049,
      'mean jitter: ': 1.711914, 'mean loss2: ': 0.001321, 'mean loss: ': 0.138676,
      'mean s_rtt: ': 24.919434, time: 103.0-104.0}, {'bytes sent: ': 5165729, 'mean cwnd: ': 160185.872379,
      'mean jitter: ': 1.755671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.453686,
      time: 104.0-105.0}, {'bytes sent: ': 5389470, 'mean cwnd: ': 181793.570432,
      'mean jitter: ': 1.864445, 'mean loss2: ': 0.000865, 'mean loss: ': 0.108951,
      'mean s_rtt: ': 28.682793, time: 105.0-106.0}, {'bytes sent: ': 5373224, 'mean cwnd: ': 171056.018166,
      'mean jitter: ': 1.814731, 'mean loss2: ': 0.000461, 'mean loss: ': 0.05448,
      'mean s_rtt: ': 26.348396, time: 106.0-107.0}, {'bytes sent: ': 5322239, 'mean cwnd: ': 171256.691769,
      'mean jitter: ': 1.834099, 'mean loss2: ': 0.001312, 'mean loss: ': 0.150951,
      'mean s_rtt: ': 26.638327, time: 107.0-108.0}, {'bytes sent: ': 5199239, 'mean cwnd: ': 166373.259193,
      'mean jitter: ': 1.848739, 'mean loss2: ': 0.002125, 'mean loss: ': 0.238272,
      'mean s_rtt: ': 26.398226, time: 108.0-109.0}, {'bytes sent: ': 5464992, 'mean cwnd: ': 171439.0,
      'mean jitter: ': 1.814614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.363103,
      time: 109.0-110.0}, {'bytes sent: ': 5338207, 'mean cwnd: ': 172899.83268, 'mean jitter: ': 1.863326,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.113829, 'mean s_rtt: ': 26.69795,
      time: 110.0-111.0}, {'bytes sent: ': 5388111, 'mean cwnd: ': 171439.0, 'mean jitter: ': 1.815635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.346588, time: 111.0-112.0},
    {'bytes sent: ': 5367385, 'mean cwnd: ': 172264.645035, 'mean jitter: ': 1.814494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.701003, time: 112.0-113.0},
    {'bytes sent: ': 5462304, 'mean cwnd: ': 172577.734221, 'mean jitter: ': 1.809545,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.056392, 'mean s_rtt: ': 26.530909,
      time: 113.0-114.0}, {'bytes sent: ': 5390284, 'mean cwnd: ': 171270.636285,
      'mean jitter: ': 1.806335, 'mean loss2: ': 0.000482, 'mean loss: ': 0.056559,
      'mean s_rtt: ': 26.284163, time: 114.0-115.0}, {'bytes sent: ': 5383183, 'mean cwnd: ': 175268.018534,
      'mean jitter: ': 1.815706, 'mean loss2: ': 0.000455, 'mean loss: ': 0.053346,
      'mean s_rtt: ': 27.026782, time: 115.0-116.0}, {'bytes sent: ': 5387849, 'mean cwnd: ': 172897.509702,
      'mean jitter: ': 1.8213, 'mean loss2: ': 0.000411, 'mean loss: ': 0.047341,
      'mean s_rtt: ': 26.807762, time: 116.0-117.0}, {'bytes sent: ': 5282909, 'mean cwnd: ': 169048.742021,
      'mean jitter: ': 1.883742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.976841,
      time: 117.0-118.0}, {'bytes sent: ': 5352657, 'mean cwnd: ': 174712.251515,
      'mean jitter: ': 1.874831, 'mean loss2: ': 0.000901, 'mean loss: ': 0.107055,
      'mean s_rtt: ': 26.877542, time: 118.0-119.0}, {'bytes sent: ': 5379902, 'mean cwnd: ': 171809.107546,
      'mean jitter: ': 1.812982, 'mean loss2: ': 0.001363, 'mean loss: ': 0.155127,
      'mean s_rtt: ': 26.57921, time: 119.0-120.0}, {'bytes sent: ': 801146, 'mean cwnd: ': 170982.044776,
      'mean jitter: ': 1.859008, 'mean loss2: ': 0.002732, 'mean loss: ': 0.295454,
      'mean s_rtt: ': 26.315927, time: 120.0-121.0}, {'bytes sent: ': 5310762.619835,
      'mean cwnd: ': 181388.809339, 'mean jitter: ': 1.928621, 'mean loss2: ': 0.000574,
      'mean loss3: ': 0.069891, 'mean loss4: ': 0.050259, 'mean loss5: ': 0.075977,
      'mean loss6: ': 0.07549, 'mean loss: ': 0.065558, 'mean s_rtt: ': 27.911152,
      time: global}]}
