{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7185048493597748,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.85183667078219},
        K: 1, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 42,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.004, rtt_max: 44ms, rtt_mean: 41ms, rtt_min: 38ms,
      type: MPLS}, iperf_period: 0.00-120.17 sec, iperf_speed_mbit: 0.14396271948073563,
    sla: {bw: 23, jitt: 13.26, loss: 0.004, rs: [9], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 48.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.003993, 'mean loss4: ': 0.0, 'mean loss5: ': 0.003993,
      'mean loss6: ': 0.003394, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.5, time: 0.0-1.0},
    {'bytes sent: ': 1906588, 'mean cwnd: ': 235251.135027, 'mean jitter: ': 1.67663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.226902, time: 1.0-2.0},
    {'bytes sent: ': 4924288, 'mean cwnd: ': 435062.407369, 'mean jitter: ': 0.737193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.597336, time: 2.0-3.0},
    {'bytes sent: ': 5083387, 'mean cwnd: ': 635967.350662, 'mean jitter: ': 3.387989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.245949, time: 3.0-4.0},
    {'bytes sent: ': 5172930, 'mean cwnd: ': 807082.104265, 'mean jitter: ': 5.347182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.730181, time: 4.0-5.0},
    {'bytes sent: ': 4973595, 'mean cwnd: ': 807289.742165, 'mean jitter: ': 5.358373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.488517, time: 5.0-6.0},
    {'bytes sent: ': 4973592, 'mean cwnd: ': 807455.844255, 'mean jitter: ': 5.329665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.59378, time: 6.0-7.0},
    {'bytes sent: ': 5282964, 'mean cwnd: ': 754582.804276, 'mean jitter: ': 5.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.35728, time: 7.0-8.0},
    {'bytes sent: ': 4973815, 'mean cwnd: ': 809634.238185, 'mean jitter: ': 5.372381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.39381, time: 8.0-9.0},
    {'bytes sent: ': 4974856, 'mean cwnd: ': 809683.258065, 'mean jitter: ': 5.364245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.506692, time: 9.0-10.0},
    {'bytes sent: ': 4974684, 'mean cwnd: ': 803953.866508, 'mean jitter: ': 5.365247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.95596, time: 10.0-11.0},
    {'bytes sent: ': 5284053, 'mean cwnd: ': 797319.062174, 'mean jitter: ': 5.504785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.133014, time: 11.0-12.0},
    {'bytes sent: ': 4973749, 'mean cwnd: ': 866407.750711, 'mean jitter: ': 4.979962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.234733, time: 12.0-13.0},
    {'bytes sent: ': 4975620, 'mean cwnd: ': 917747.378147, 'mean jitter: ': 5.195694,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.024138, 'mean s_rtt: ': 89.238756,
      time: 13.0-14.0}, {'bytes sent: ': 4973803, 'mean cwnd: ': 952823.026528, 'mean jitter: ': 5.291647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.576134, time: 14.0-15.0},
    {'bytes sent: ': 5284191, 'mean cwnd: ': 954939.995743, 'mean jitter: ': 5.459924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.710401, time: 15.0-16.0},
    {'bytes sent: ': 4974407, 'mean cwnd: ': 955966.988571, 'mean jitter: ': 5.363244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.768234, time: 16.0-17.0},
    {'bytes sent: ': 4974538, 'mean cwnd: ': 1008525.799434, 'mean jitter: ': 5.014741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.932953, time: 17.0-18.0},
    {'bytes sent: ': 4974316, 'mean cwnd: ': 1112802.471537, 'mean jitter: ': 5.402008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.951243, time: 18.0-19.0},
    {'bytes sent: ': 5284471, 'mean cwnd: ': 1049095.029356, 'mean jitter: ': 5.3085,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.029259, 'mean s_rtt: ': 88.961796,
      time: 19.0-20.0}, {'bytes sent: ': 4974408, 'mean cwnd: ': 1140008.041232, 'mean jitter: ': 5.362942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.86915, time: 20.0-21.0},
    {'bytes sent: ': 4974176, 'mean cwnd: ': 1139740.772038, 'mean jitter: ': 5.335721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.157116, time: 21.0-22.0},
    {'bytes sent: ': 5278007, 'mean cwnd: ': 1166424.301761, 'mean jitter: ': 5.355257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.082573, time: 22.0-23.0},
    {'bytes sent: ': 4980407, 'mean cwnd: ': 1188077.978723, 'mean jitter: ': 5.489504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.458015, time: 23.0-24.0},
    {'bytes sent: ': 4973574, 'mean cwnd: ': 1186864.290185, 'mean jitter: ': 5.399904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.083612, time: 24.0-25.0},
    {'bytes sent: ': 4974177, 'mean cwnd: ': 1188246.494802, 'mean jitter: ': 5.356393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.726145, time: 25.0-26.0},
    {'bytes sent: ': 5284607, 'mean cwnd: ': 1182978.56019, 'mean jitter: ': 5.445559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.475645, time: 26.0-27.0},
    {'bytes sent: ': 4974823, 'mean cwnd: ': 1188321.221959, 'mean jitter: ': 5.368798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.61355, time: 27.0-28.0},
    {'bytes sent: ': 4974592, 'mean cwnd: ': 1186030.664133, 'mean jitter: ': 5.308429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.752395, time: 28.0-29.0},
    {'bytes sent: ': 4974730, 'mean cwnd: ': 1175852.930838, 'mean jitter: ': 5.320286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.361814, time: 29.0-30.0},
    {'bytes sent: ': 5284420, 'mean cwnd: ': 1176992.609397, 'mean jitter: ': 5.47056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.545237, time: 30.0-31.0},
    {'bytes sent: ': 4974267, 'mean cwnd: ': 1174592.417062, 'mean jitter: ': 5.368672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.838586, time: 31.0-32.0},
    {'bytes sent: ': 4974591, 'mean cwnd: ': 1174113.63028, 'mean jitter: ': 5.31516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.669536, time: 32.0-33.0},
    {'bytes sent: ': 4973933, 'mean cwnd: ': 1072444.048433, 'mean jitter: ': 5.076592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.181905, time: 33.0-34.0},
    {'bytes sent: ': 5284005, 'mean cwnd: ': 1135361.00808, 'mean jitter: ': 5.509588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.398849, time: 34.0-35.0},
    {'bytes sent: ': 4973991, 'mean cwnd: ': 1149735.027896, 'mean jitter: ': 5.36511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.328408, time: 35.0-36.0},
    {'bytes sent: ': 4975158, 'mean cwnd: ': 1120652.435958, 'mean jitter: ': 5.245337,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.024014, 'mean s_rtt: ': 89.560497,
      time: 36.0-37.0}, {'bytes sent: ': 4974868, 'mean cwnd: ': 1164278.157298, 'mean jitter: ': 5.34,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.009048, time: 37.0-38.0},
    {'bytes sent: ': 5283812, 'mean cwnd: ': 1079866.315914, 'mean jitter: ': 5.1816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.841399, time: 38.0-39.0},
    {'bytes sent: ': 4973853, 'mean cwnd: ': 1139533.781369, 'mean jitter: ': 5.341475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.384579, time: 39.0-40.0},
    {'bytes sent: ': 4974636, 'mean cwnd: ': 1136065.97017, 'mean jitter: ': 5.309637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.594943, time: 40.0-41.0},
    {'bytes sent: ': 4973666, 'mean cwnd: ': 1143184.931656, 'mean jitter: ': 5.322812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.54615, time: 41.0-42.0},
    {'bytes sent: ': 5284329, 'mean cwnd: ': 1161157.228802, 'mean jitter: ': 5.497135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.447469, time: 42.0-43.0},
    {'bytes sent: ': 4974314, 'mean cwnd: ': 1167079.144893, 'mean jitter: ': 5.332216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.577788, time: 43.0-44.0},
    {'bytes sent: ': 4974175, 'mean cwnd: ': 1171581.41363, 'mean jitter: ': 5.341452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.426457, time: 44.0-45.0},
    {'bytes sent: ': 5016354, 'mean cwnd: ': 1090125.892789, 'mean jitter: ': 5.388809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.905787, time: 45.0-46.0},
    {'bytes sent: ': 5242281, 'mean cwnd: ': 1146757.039355, 'mean jitter: ': 5.132346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.953177, time: 46.0-47.0},
    {'bytes sent: ': 4974036, 'mean cwnd: ': 1147036.01893, 'mean jitter: ': 5.383882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.034335, time: 47.0-48.0},
    {'bytes sent: ': 4973667, 'mean cwnd: ': 1148591.652381, 'mean jitter: ': 5.319098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.586852, time: 48.0-49.0},
    {'bytes sent: ': 5174066, 'mean cwnd: ': 1169273.78088, 'mean jitter: ': 5.416031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.67605, time: 49.0-50.0},
    {'bytes sent: ': 5084482, 'mean cwnd: ': 1167761.624882, 'mean jitter: ': 5.357483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.886082, time: 50.0-51.0},
    {'bytes sent: ': 4974210, 'mean cwnd: ': 1070212.772296, 'mean jitter: ': 5.01673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.728967, time: 51.0-52.0},
    {'bytes sent: ': 4974268, 'mean cwnd: ': 1148752.062797, 'mean jitter: ': 5.328859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.902205, time: 52.0-53.0},
    {'bytes sent: ': 5284328, 'mean cwnd: ': 1164203.909735, 'mean jitter: ': 5.520267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.037673, time: 53.0-54.0},
    {'bytes sent: ': 4973991, 'mean cwnd: ': 1180555.606176, 'mean jitter: ': 5.296793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.649593, time: 54.0-55.0},
    {'bytes sent: ': 4973804, 'mean cwnd: ': 1179409.757447, 'mean jitter: ': 5.316341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.184374, time: 55.0-56.0},
    {'bytes sent: ': 4974637, 'mean cwnd: ': 1183478.302326, 'mean jitter: ': 5.350072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.058345, time: 56.0-57.0},
    {'bytes sent: ': 5284238, 'mean cwnd: ': 1184919.998101, 'mean jitter: ': 5.483485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.931067, time: 57.0-58.0},
    {'bytes sent: ': 4974677, 'mean cwnd: ': 1094064.158195, 'mean jitter: ': 5.040211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.266635, time: 58.0-59.0},
    {'bytes sent: ': 4974730, 'mean cwnd: ': 1155328.125831, 'mean jitter: ': 5.287081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.355502, time: 59.0-60.0},
    {'bytes sent: ': 4974405, 'mean cwnd: ': 1150897.092803, 'mean jitter: ': 5.346374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.250477, time: 60.0-61.0},
    {'bytes sent: ': 5284838, 'mean cwnd: ': 1148249.057793, 'mean jitter: ': 5.434305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.217869, time: 61.0-62.0},
    {'bytes sent: ': 4974683, 'mean cwnd: ': 1162805.525118, 'mean jitter: ': 5.312321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.5234, time: 62.0-63.0},
    {'bytes sent: ': 4973712, 'mean cwnd: ': 1163432.45865, 'mean jitter: ': 5.332375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.405172, time: 63.0-64.0},
    {'bytes sent: ': 4975481, 'mean cwnd: ': 1117860.229967, 'mean jitter: ': 5.278336,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.026426, 'mean s_rtt: ': 90.126255,
      time: 64.0-65.0}, {'bytes sent: ': 5283903, 'mean cwnd: ': 1074402.006629, 'mean jitter: ': 5.129356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.841527, time: 65.0-66.0},
    {'bytes sent: ': 4973853, 'mean cwnd: ': 1143187.984848, 'mean jitter: ': 5.304389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.928435, time: 66.0-67.0},
    {'bytes sent: ': 4973945, 'mean cwnd: ': 1137665.979107, 'mean jitter: ': 5.354067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.744019, time: 67.0-68.0},
    {'bytes sent: ': 5056054, 'mean cwnd: ': 1146087.897679, 'mean jitter: ': 5.412607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.109838, time: 68.0-69.0},
    {'bytes sent: ': 5202636, 'mean cwnd: ': 1157427.934473, 'mean jitter: ': 5.439923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.856391, time: 69.0-70.0},
    {'bytes sent: ': 4974636, 'mean cwnd: ': 1167223.105888, 'mean jitter: ': 5.307177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.231579, time: 70.0-71.0},
    {'bytes sent: ': 4974545, 'mean cwnd: ': 1181022.830019, 'mean jitter: ': 5.34876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.48521, time: 71.0-72.0},
    {'bytes sent: ': 5284055, 'mean cwnd: ': 1190338.33999, 'mean jitter: ': 5.419942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.194151, time: 72.0-73.0},
    {'bytes sent: ': 4974361, 'mean cwnd: ': 1192027.927894, 'mean jitter: ': 5.433078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.893403, time: 73.0-74.0},
    {'bytes sent: ': 4974535, 'mean cwnd: ': 1088540.3891, 'mean jitter: ': 5.10325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.063576, time: 74.0-75.0},
    {'bytes sent: ': 4973760, 'mean cwnd: ': 1149782.004267, 'mean jitter: ': 5.357382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.507883, time: 75.0-76.0},
    {'bytes sent: ': 4999529, 'mean cwnd: ': 1148428.307583, 'mean jitter: ': 5.482561,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001671, 'mean s_rtt: ': 90.499761,
      time: 76.0-77.0}, {'bytes sent: ': 5260370, 'mean cwnd: ': 1105435.037405, 'mean jitter: ': 5.079161,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.022011, 'mean s_rtt: ': 87.88412,
      time: 77.0-78.0}, {'bytes sent: ': 4974408, 'mean cwnd: ': 1182244.920627, 'mean jitter: ': 5.345307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.239943, time: 78.0-79.0},
    {'bytes sent: ': 4974499, 'mean cwnd: ': 1182677.7868, 'mean jitter: ': 5.339713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.318182, time: 79.0-80.0},
    {'bytes sent: ': 5283961, 'mean cwnd: ': 1182956.982914, 'mean jitter: ': 5.463636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.269378, time: 80.0-81.0},
    {'bytes sent: ': 4974129, 'mean cwnd: ': 1183371.287606, 'mean jitter: ': 5.350024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.304244, time: 81.0-82.0},
    {'bytes sent: ': 4976018, 'mean cwnd: ': 1026849.398671, 'mean jitter: ': 4.909962,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.031051, 'mean s_rtt: ': 88.94636,
      time: 82.0-83.0}, {'bytes sent: ': 4974315, 'mean cwnd: ': 1135560.540758, 'mean jitter: ': 5.329035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.10936, time: 83.0-84.0},
    {'bytes sent: ': 5284328, 'mean cwnd: ': 1145401.239048, 'mean jitter: ': 5.475985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.956772, time: 84.0-85.0},
    {'bytes sent: ': 4974454, 'mean cwnd: ': 1172404.457224, 'mean jitter: ': 5.308908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.286398, time: 85.0-86.0},
    {'bytes sent: ': 4973990, 'mean cwnd: ': 1167178.859375, 'mean jitter: ': 5.303435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.466603, time: 86.0-87.0},
    {'bytes sent: ': 4974916, 'mean cwnd: ': 1165056.23384, 'mean jitter: ': 5.33908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.836686, time: 87.0-88.0},
    {'bytes sent: ': 5290072, 'mean cwnd: ': 1119693.850379, 'mean jitter: ': 5.319809,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.154261, 'mean s_rtt: ': 89.050119,
      time: 88.0-89.0}, {'bytes sent: ': 4973157, 'mean cwnd: ': 1172112.669198, 'mean jitter: ': 5.339234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.042105, time: 89.0-90.0},
    {'bytes sent: ': 4975091, 'mean cwnd: ': 1077135.337742, 'mean jitter: ': 5.048571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.153333, time: 90.0-91.0},
    {'bytes sent: ': 4974037, 'mean cwnd: ': 1141775.01377, 'mean jitter: ': 5.378469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.783732, time: 91.0-92.0},
    {'bytes sent: ': 5283404, 'mean cwnd: ': 1136807.157224, 'mean jitter: ': 5.488095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.248095, time: 92.0-93.0},
    {'bytes sent: ': 4975843, 'mean cwnd: ': 1110638.772122, 'mean jitter: ': 5.21977,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.025176, 'mean s_rtt: ': 89.423225,
      time: 93.0-94.0}, {'bytes sent: ': 4974081, 'mean cwnd: ': 1171392.062056, 'mean jitter: ': 5.312649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.510263, time: 94.0-95.0},
    {'bytes sent: ': 5283812, 'mean cwnd: ': 1092642.995245, 'mean jitter: ': 5.264974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.418783, time: 95.0-96.0},
    {'bytes sent: ': 4974221, 'mean cwnd: ': 1147703.961666, 'mean jitter: ': 5.339379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.778998, time: 96.0-97.0},
    {'bytes sent: ': 4974915, 'mean cwnd: ': 1155336.097004, 'mean jitter: ': 5.347868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.482511, time: 97.0-98.0},
    {'bytes sent: ': 4974081, 'mean cwnd: ': 1166709.056791, 'mean jitter: ': 5.336195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.298999, time: 98.0-99.0},
    {'bytes sent: ': 5284006, 'mean cwnd: ': 1163964.404366, 'mean jitter: ': 5.449282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.445933, time: 99.0-100.0},
    {'bytes sent: ': 4974453, 'mean cwnd: ': 1165431.675484, 'mean jitter: ': 5.333174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.735939, time: 100.0-101.0},
    {'bytes sent: ': 4974175, 'mean cwnd: ': 1169495.146654, 'mean jitter: ': 5.361417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.273337, time: 101.0-102.0},
    {'bytes sent: ': 4974639, 'mean cwnd: ': 1173074.150782, 'mean jitter: ': 5.315815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.050167, time: 102.0-103.0},
    {'bytes sent: ': 5284331, 'mean cwnd: ': 1173109.604177, 'mean jitter: ': 5.459809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.886124, time: 103.0-104.0},
    {'bytes sent: ': 4973992, 'mean cwnd: ': 1169995.788252, 'mean jitter: ': 5.331265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.061098, time: 104.0-105.0},
    {'bytes sent: ': 4974591, 'mean cwnd: ': 1174390.108417, 'mean jitter: ': 5.390034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.524677, time: 105.0-106.0},
    {'bytes sent: ': 4974589, 'mean cwnd: ': 1172352.601044, 'mean jitter: ': 5.327438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.654876, time: 106.0-107.0},
    {'bytes sent: ': 5283774, 'mean cwnd: ': 1114369.31146, 'mean jitter: ': 5.476739,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001789, 'mean s_rtt: ': 90.779376,
      time: 107.0-108.0}, {'bytes sent: ': 4974813, 'mean cwnd: ': 1079427.578798,
      'mean jitter: ': 5.011456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.915513,
      time: 108.0-109.0}, {'bytes sent: ': 4974592, 'mean cwnd: ': 1134707.870414,
      'mean jitter: ': 5.316371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.418627,
      time: 109.0-110.0}, {'bytes sent: ': 4974173, 'mean cwnd: ': 1135076.579744,
      'mean jitter: ': 5.353362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.507392,
      time: 110.0-111.0}, {'bytes sent: ': 5283080, 'mean cwnd: ': 1141977.584995,
      'mean jitter: ': 5.472928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.22712,
      time: 111.0-112.0}, {'bytes sent: ': 4974500, 'mean cwnd: ': 1155087.084641,
      'mean jitter: ': 5.396742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.445616,
      time: 112.0-113.0}, {'bytes sent: ': 4974358, 'mean cwnd: ': 1171856.02178,
      'mean jitter: ': 5.28626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.380725,
      time: 113.0-114.0}, {'bytes sent: ': 4975145, 'mean cwnd: ': 1187907.706274,
      'mean jitter: ': 5.355055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.731672,
      time: 114.0-115.0}, {'bytes sent: ': 5284283, 'mean cwnd: ': 1191027.013289,
      'mean jitter: ': 5.487805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.602104,
      time: 115.0-116.0}, {'bytes sent: ': 4974175, 'mean cwnd: ': 1188514.998102,
      'mean jitter: ': 5.304161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.223338,
      time: 116.0-117.0}, {'bytes sent: ': 4974035, 'mean cwnd: ': 1185904.660351,
      'mean jitter: ': 5.346062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.415274,
      time: 117.0-118.0}, {'bytes sent: ': 5115359, 'mean cwnd: ': 1173586.210651,
      'mean jitter: ': 5.415827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.747242,
      time: 118.0-119.0}, {'bytes sent: ': 5142313, 'mean cwnd: ': 1181124.120038,
      'mean jitter: ': 5.442857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.706667,
      time: 119.0-120.0}, {'bytes sent: ': 4977799, 'mean cwnd: ': 1128233.214489,
      'mean jitter: ': 5.101145, 'mean loss2: ': 0.000487, 'mean loss: ': 0.071618,
      'mean s_rtt: ': 88.255248, time: 120.0-121.0}, {'bytes sent: ': 621373, 'mean cwnd: ': 1180644.0,
      'mean jitter: ': 6.07109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.819905,
      time: 121.0-122.0}, {'bytes sent: ': 4951142.311475, 'mean cwnd: ': 1090543.168486,
      'mean jitter: ': 5.600205, 'mean loss2: ': 2.3e-05, 'mean loss3: ': 0.003993,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.003993, 'mean loss6: ': 0.003394, 'mean loss: ': 0.0034,
      'mean s_rtt: ': 89.390871, time: global}]}
