{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7030029956531701,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 66.718576962016},
        K: 16, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 47,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.063, rtt_max: 38ms, rtt_mean: 36ms, rtt_min: 34ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.26666666666666666,
    sla: {bw: 26, jitt: 8.8, loss: 0.069, rs: [0], rtt: 88, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3897384, 'mean cwnd: ': 648583.683862, 'mean jitter: ': 4.040214,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.067109, 'mean loss4: ': 0.050188, 'mean loss5: ': 0.073839,
      'mean loss6: ': 0.074201, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.404826, time: 0.0-1.0},
    {'bytes sent: ': 5900648, 'mean cwnd: ': 737336.626058, 'mean jitter: ': 4.537837,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.059584, 'mean s_rtt: ': 72.544677,
      time: 1.0-2.0}, {'bytes sent: ': 5211591, 'mean cwnd: ': 808238.546181, 'mean jitter: ': 4.796512,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.012417, 'mean s_rtt: ': 76.334526,
      time: 2.0-3.0}, {'bytes sent: ': 5757497, 'mean cwnd: ': 989382.456596, 'mean jitter: ': 4.908115,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.035656, 'mean s_rtt: ': 74.134822,
      time: 3.0-4.0}, {'bytes sent: ': 5313296, 'mean cwnd: ': 973437.705667, 'mean jitter: ': 4.776498,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.214832, 'mean s_rtt: ': 75.572811,
      time: 4.0-5.0}, {'bytes sent: ': 5572423, 'mean cwnd: ': 1082483.961767, 'mean jitter: ': 4.945229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.160462, time: 5.0-6.0},
    {'bytes sent: ': 5207396, 'mean cwnd: ': 1045454.803722, 'mean jitter: ': 4.921464,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.100254, 'mean s_rtt: ': 77.094601,
      time: 6.0-7.0}, {'bytes sent: ': 5533413, 'mean cwnd: ': 1058323.29907, 'mean jitter: ': 4.77074,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.033004, 'mean s_rtt: ': 77.79661,
      time: 7.0-8.0}, {'bytes sent: ': 5213764, 'mean cwnd: ': 1001207.798946, 'mean jitter: ': 4.797962,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.137301, 'mean s_rtt: ': 76.45237,
      time: 8.0-9.0}, {'bytes sent: ': 5532346, 'mean cwnd: ': 1097768.789661, 'mean jitter: ': 4.993264,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.019368, 'mean s_rtt: ': 76.7674,
      time: 9.0-10.0}, {'bytes sent: ': 5537374, 'mean cwnd: ': 991001.917112, 'mean jitter: ': 4.616007,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.086885, 'mean s_rtt: ': 77.553957,
      time: 10.0-11.0}, {'bytes sent: ': 5398115, 'mean cwnd: ': 996285.273407, 'mean jitter: ': 4.681636,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.168272, 'mean s_rtt: ': 73.149844,
      time: 11.0-12.0}, {'bytes sent: ': 5573673, 'mean cwnd: ': 1009194.661858, 'mean jitter: ': 4.705178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.339752, time: 12.0-13.0},
    {'bytes sent: ': 5899936, 'mean cwnd: ': 745344.325838, 'mean jitter: ': 4.84359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.947436, time: 13.0-14.0},
    {'bytes sent: ': 5208740, 'mean cwnd: ': 754815.030919, 'mean jitter: ': 4.674242,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.059897, 'mean s_rtt: ': 75.369875,
      time: 14.0-15.0}, {'bytes sent: ': 5573583, 'mean cwnd: ': 754774.159187, 'mean jitter: ': 4.916773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.167307, time: 15.0-16.0},
    {'bytes sent: ': 5901105, 'mean cwnd: ': 733578.569792, 'mean jitter: ': 4.69448,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.024806, 'mean s_rtt: ': 73.269148,
      time: 16.0-17.0}, {'bytes sent: ': 5207490, 'mean cwnd: ': 777005.503803, 'mean jitter: ': 4.84716,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.032343, 'mean s_rtt: ': 76.629847,
      time: 17.0-18.0}, {'bytes sent: ': 5572934, 'mean cwnd: ': 777323.3339, 'mean jitter: ': 4.930651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.666096, time: 18.0-19.0},
    {'bytes sent: ': 5537059, 'mean cwnd: ': 651699.246032, 'mean jitter: ': 4.244087,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.156339, 'mean s_rtt: ': 71.075859,
      time: 19.0-20.0}, {'bytes sent: ': 5575728, 'mean cwnd: ': 778752.240356, 'mean jitter: ': 4.89521,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.0627, 'mean s_rtt: ': 75.497006,
      time: 20.0-21.0}, {'bytes sent: ': 5533198, 'mean cwnd: ': 798910.283229, 'mean jitter: ': 4.902066,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.055814, 'mean s_rtt: ': 75.950584,
      time: 21.0-22.0}, {'bytes sent: ': 5535793, 'mean cwnd: ': 794394.1308, 'mean jitter: ': 4.905165,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.118004, 'mean s_rtt: ': 74.947907,
      time: 22.0-23.0}, {'bytes sent: ': 5208933, 'mean cwnd: ': 772140.554477, 'mean jitter: ': 4.735111,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.087149, 'mean s_rtt: ': 76.215111,
      time: 23.0-24.0}, {'bytes sent: ': 5574707, 'mean cwnd: ': 758811.281964, 'mean jitter: ': 4.842936,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.029752, 'mean s_rtt: ': 73.749466,
      time: 24.0-25.0}, {'bytes sent: ': 5899242, 'mean cwnd: ': 785373.598559, 'mean jitter: ': 4.798804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.467749, time: 25.0-26.0},
    {'bytes sent: ': 5577736, 'mean cwnd: ': 710981.27804, 'mean jitter: ': 4.543677,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.116115, 'mean s_rtt: ': 70.876575,
      time: 26.0-27.0}, {'bytes sent: ': 5209374, 'mean cwnd: ': 758289.071965, 'mean jitter: ': 4.743989,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.073951, 'mean s_rtt: ': 75.958148,
      time: 27.0-28.0}, {'bytes sent: ': 5900583, 'mean cwnd: ': 751500.793294, 'mean jitter: ': 4.693231,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.025204, 'mean s_rtt: ': 73.400171,
      time: 28.0-29.0}, {'bytes sent: ': 5251061, 'mean cwnd: ': 753738.894603, 'mean jitter: ': 4.708226,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.0873, 'mean s_rtt: ': 73.287489,
      time: 29.0-30.0}, {'bytes sent: ': 5128687, 'mean cwnd: ': 776787.458027, 'mean jitter: ': 5.015842,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.174001, 'mean s_rtt: ': 80.872772,
      time: 30.0-31.0}, {'bytes sent: ': 5574568, 'mean cwnd: ': 741853.452189, 'mean jitter: ': 4.646958,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.02521, 'mean s_rtt: ': 72.979006,
      time: 31.0-32.0}, {'bytes sent: ': 5537370, 'mean cwnd: ': 760123.148833, 'mean jitter: ': 4.825855,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.118652, 'mean s_rtt: ': 75.205686,
      time: 32.0-33.0}, {'bytes sent: ': 4581077, 'mean cwnd: ': 304992.738337, 'mean jitter: ': 3.43127,
      'mean loss2: ': 0.017496, 'mean loss: ': 2.512299, 'mean s_rtt: ': 51.255509,
      time: 33.0-34.0}, {'bytes sent: ': 5655699, 'mean cwnd: ': 284319.572852, 'mean jitter: ': 1.938687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.961572, time: 34.0-35.0},
    {'bytes sent: ': 5426792, 'mean cwnd: ': 277469.606306, 'mean jitter: ': 2.036331,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.021727, 'mean s_rtt: ': 44.718653,
      time: 35.0-36.0}, {'bytes sent: ': 5571258, 'mean cwnd: ': 276486.584, 'mean jitter: ': 1.974179,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.022636, 'mean s_rtt: ': 44.337856,
      time: 36.0-37.0}, {'bytes sent: ': 5188161, 'mean cwnd: ': 269553.57646, 'mean jitter: ': 2.095172,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.035534, 'mean s_rtt: ': 45.463788,
      time: 37.0-38.0}, {'bytes sent: ': 5444258, 'mean cwnd: ': 277423.051537, 'mean jitter: ': 1.953971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.017148, time: 38.0-39.0},
    {'bytes sent: ': 5558821, 'mean cwnd: ': 278028.736314, 'mean jitter: ': 1.952567,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.094358, 'mean s_rtt: ': 44.132289,
      time: 39.0-40.0}, {'bytes sent: ': 5675312, 'mean cwnd: ': 284375.98258, 'mean jitter: ': 1.897933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.88286, time: 40.0-41.0},
    {'bytes sent: ': 5335399, 'mean cwnd: ': 275488.426754, 'mean jitter: ': 2.05141,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.16248, 'mean s_rtt: ': 44.997725,
      time: 41.0-42.0}, {'bytes sent: ': 5538131, 'mean cwnd: ': 282459.168979, 'mean jitter: ': 1.97164,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.064718, 'mean s_rtt: ': 44.916667,
      time: 42.0-43.0}, {'bytes sent: ': 5592689, 'mean cwnd: ': 276476.701048, 'mean jitter: ': 1.878814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.159983, time: 43.0-44.0},
    {'bytes sent: ': 5577159, 'mean cwnd: ': 277672.81028, 'mean jitter: ': 1.949285,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.142707, 'mean s_rtt: ': 43.999567,
      time: 44.0-45.0}, {'bytes sent: ': 5494679, 'mean cwnd: ': 282692.290295, 'mean jitter: ': 2.010222,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.064908, 'mean s_rtt: ': 45.815111,
      time: 45.0-46.0}, {'bytes sent: ': 5433945, 'mean cwnd: ': 278305.125054, 'mean jitter: ': 1.989314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.764915, time: 46.0-47.0},
    {'bytes sent: ': 5695343, 'mean cwnd: ': 281480.560763, 'mean jitter: ': 1.909875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.965502, time: 47.0-48.0},
    {'bytes sent: ': 5496593, 'mean cwnd: ': 280442.930105, 'mean jitter: ': 1.953651,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.070746, 'mean s_rtt: ': 45.043725,
      time: 48.0-49.0}, {'bytes sent: ': 5466070, 'mean cwnd: ': 276381.657204, 'mean jitter: ': 2.033929,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.022874, 'mean s_rtt: ': 44.694196,
      time: 49.0-50.0}, {'bytes sent: ': 5158710, 'mean cwnd: ': 272607.203528, 'mean jitter: ': 2.136768,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017982, 'mean s_rtt: ': 46.17377,
      time: 50.0-51.0}, {'bytes sent: ': 5625098, 'mean cwnd: ': 279598.0, 'mean jitter: ': 1.886874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.074266, time: 51.0-52.0},
    {'bytes sent: ': 5574695, 'mean cwnd: ': 278275.149789, 'mean jitter: ': 1.931231,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.116916, 'mean s_rtt: ': 44.486202,
      time: 52.0-53.0}, {'bytes sent: ': 5304613, 'mean cwnd: ': 284601.975055, 'mean jitter: ': 2.179464,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.048727, 'mean s_rtt: ': 46.433894,
      time: 53.0-54.0}, {'bytes sent: ': 5673142, 'mean cwnd: ': 279598.0, 'mean jitter: ': 1.915481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.991376, time: 54.0-55.0},
    {'bytes sent: ': 5616083, 'mean cwnd: ': 282273.22527, 'mean jitter: ': 1.935149,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.06479, 'mean s_rtt: ': 44.335495,
      time: 55.0-56.0}, {'bytes sent: ': 5614867, 'mean cwnd: ': 281254.956721, 'mean jitter: ': 1.968791,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.015086, 'mean s_rtt: ': 44.910707,
      time: 56.0-57.0}, {'bytes sent: ': 5472947, 'mean cwnd: ': 277248.787788, 'mean jitter: ': 1.983614,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.044422, 'mean s_rtt: ': 44.817095,
      time: 57.0-58.0}, {'bytes sent: ': 5398525, 'mean cwnd: ': 276589.801642, 'mean jitter: ': 2.006742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.382472, time: 58.0-59.0},
    {'bytes sent: ': 5580828, 'mean cwnd: ': 276963.427193, 'mean jitter: ': 1.915757,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.088175, 'mean s_rtt: ': 44.261894,
      time: 59.0-60.0}, {'bytes sent: ': 5437348, 'mean cwnd: ': 275118.990662, 'mean jitter: ': 1.935598,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.111122, 'mean s_rtt: ': 44.651081,
      time: 60.0-61.0}, {'bytes sent: ': 5561615, 'mean cwnd: ': 283544.108166, 'mean jitter: ': 2.01559,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.276582, 'mean s_rtt: ': 45.466815,
      time: 61.0-62.0}, {'bytes sent: ': 5547906, 'mean cwnd: ': 278598.69946, 'mean jitter: ': 1.946868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.061771, time: 62.0-63.0},
    {'bytes sent: ': 5131952, 'mean cwnd: ': 263286.273401, 'mean jitter: ': 2.03263,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.068601, 'mean s_rtt: ': 44.835893,
      time: 63.0-64.0}, {'bytes sent: ': 5566194, 'mean cwnd: ': 279598.0, 'mean jitter: ': 1.988307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.437852, time: 64.0-65.0},
    {'bytes sent: ': 5554098, 'mean cwnd: ': 277121.624788, 'mean jitter: ': 1.967401,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.06976, 'mean s_rtt: ': 44.453744,
      time: 65.0-66.0}, {'bytes sent: ': 5438392, 'mean cwnd: ': 283575.166952, 'mean jitter: ': 2.05699,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.021383, 'mean s_rtt: ': 45.682547,
      time: 66.0-67.0}, {'bytes sent: ': 5671159, 'mean cwnd: ': 279598.0, 'mean jitter: ': 1.906317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.034809, time: 67.0-68.0},
    {'bytes sent: ': 5557291, 'mean cwnd: ': 279460.482716, 'mean jitter: ': 1.911727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.266984, time: 68.0-69.0},
    {'bytes sent: ': 5660820, 'mean cwnd: ': 285800.139303, 'mean jitter: ': 1.980985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.090752, time: 69.0-70.0},
    {'bytes sent: ': 5513792, 'mean cwnd: ': 278201.995734, 'mean jitter: ': 1.995565,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.173593, 'mean s_rtt: ': 44.924169,
      time: 70.0-71.0}, {'bytes sent: ': 5351035, 'mean cwnd: ': 284315.517586, 'mean jitter: ': 2.119423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.772871, time: 71.0-72.0},
    {'bytes sent: ': 5527732, 'mean cwnd: ': 280002.433475, 'mean jitter: ': 2.004399,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.068645, 'mean s_rtt: ': 44.744391,
      time: 72.0-73.0}, {'bytes sent: ': 5586900, 'mean cwnd: ': 279839.943428, 'mean jitter: ': 1.858568,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.022876, 'mean s_rtt: ': 44.260738,
      time: 73.0-74.0}, {'bytes sent: ': 5411972, 'mean cwnd: ': 283646.033795, 'mean jitter: ': 2.126856,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.155936, 'mean s_rtt: ': 46.156995,
      time: 74.0-75.0}, {'bytes sent: ': 5374293, 'mean cwnd: ': 271947.117086, 'mean jitter: ': 2.022994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.646979, time: 75.0-76.0},
    {'bytes sent: ': 5581152, 'mean cwnd: ': 278386.225712, 'mean jitter: ': 1.947644,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.046326, 'mean s_rtt: ': 44.201134,
      time: 76.0-77.0}, {'bytes sent: ': 5614022, 'mean cwnd: ': 286025.734188, 'mean jitter: ': 1.947867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.311073, time: 77.0-78.0},
    {'bytes sent: ': 5622213, 'mean cwnd: ': 278616.533668, 'mean jitter: ': 1.99651,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.04308, 'mean s_rtt: ': 44.276614,
      time: 78.0-79.0}, {'bytes sent: ': 5503953, 'mean cwnd: ': 279458.537756, 'mean jitter: ': 1.917535,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.090697, 'mean s_rtt: ': 44.363281,
      time: 79.0-80.0}, {'bytes sent: ': 5371528, 'mean cwnd: ': 279671.948869, 'mean jitter: ': 1.184466,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.054142, 'mean s_rtt: ': 49.197411,
      time: 80.0-81.0}, {'bytes sent: ': 5606380, 'mean cwnd: ': 280575.261773, 'mean jitter: ': 0.527015,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005616, 'mean s_rtt: ': 48.041595,
      time: 81.0-82.0}, {'bytes sent: ': 5507539, 'mean cwnd: ': 285980.019392, 'mean jitter: ': 0.908682,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057394, 'mean s_rtt: ': 49.409357,
      time: 82.0-83.0}, {'bytes sent: ': 5551016, 'mean cwnd: ': 288805.686898, 'mean jitter: ': 1.541558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.684416, time: 83.0-84.0},
    {'bytes sent: ': 5591505, 'mean cwnd: ': 281047.039851, 'mean jitter: ': 1.928232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.457415, time: 84.0-85.0},
    {'bytes sent: ': 5396707, 'mean cwnd: ': 270426.967391, 'mean jitter: ': 1.987359,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.021846, 'mean s_rtt: ': 44.777427,
      time: 85.0-86.0}, {'bytes sent: ': 5604974, 'mean cwnd: ': 280283.817539, 'mean jitter: ': 1.919948,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.022634, 'mean s_rtt: ': 44.500216,
      time: 86.0-87.0}, {'bytes sent: ': 5350616, 'mean cwnd: ': 275380.805252, 'mean jitter: ': 2.041837,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.09247, 'mean s_rtt: ': 45.371078,
      time: 87.0-88.0}, {'bytes sent: ': 5605181, 'mean cwnd: ': 285601.261945, 'mean jitter: ': 1.973008,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.022041, 'mean s_rtt: ': 45.752721,
      time: 88.0-89.0}, {'bytes sent: ': 5326684, 'mean cwnd: ': 277557.4806, 'mean jitter: ': 1.296748,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.110979, 'mean s_rtt: ': 47.406052,
      time: 89.0-90.0}, {'bytes sent: ': 5663882, 'mean cwnd: ': 280979.312792, 'mean jitter: ': 0.841442,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.042095, 'mean s_rtt: ': 47.524327,
      time: 90.0-91.0}, {'bytes sent: ': 5624907, 'mean cwnd: ': 292638.280922, 'mean jitter: ': 0.99525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.132124, time: 91.0-92.0},
    {'bytes sent: ': 5410104, 'mean cwnd: ': 272913.830943, 'mean jitter: ': 1.58127,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.023313, 'mean s_rtt: ': 46.004953,
      time: 92.0-93.0}, {'bytes sent: ': 5532790, 'mean cwnd: ': 280715.478114, 'mean jitter: ': 1.936731,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.118505, 'mean s_rtt: ': 44.619069,
      time: 93.0-94.0}, {'bytes sent: ': 5675543, 'mean cwnd: ': 304241.756219, 'mean jitter: ': 2.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.134225, time: 94.0-95.0},
    {'bytes sent: ': 5621084, 'mean cwnd: ': 286660.0, 'mean jitter: ': 1.89166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.217541, time: 95.0-96.0}, {'bytes sent: ': 5595919,
      'mean cwnd: ': 283574.48677, 'mean jitter: ': 1.962866, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.022069, 'mean s_rtt: ': 45.33377, time: 96.0-97.0}, {'bytes sent: ': 5668942,
      'mean cwnd: ': 292674.998351, 'mean jitter: ': 1.958763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.305842, time: 97.0-98.0}, {'bytes sent: ': 5608921,
      'mean cwnd: ': 285960.024056, 'mean jitter: ': 1.91907, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.047439, 'mean s_rtt: ': 45.288851, time: 98.0-99.0}, {'bytes sent: ': 5587253,
      'mean cwnd: ': 289062.020519, 'mean jitter: ': 1.948238, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.084219, 'mean s_rtt: ': 45.69204, time: 99.0-100.0}, {'bytes sent: ': 5561876,
      'mean cwnd: ': 282950.668627, 'mean jitter: ': 1.929196, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.08274, 'mean s_rtt: ': 45.460664, time: 100.0-101.0}, {'bytes sent: ': 5417460,
      'mean cwnd: ': 277120.928756, 'mean jitter: ': 1.970284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.556956, time: 101.0-102.0}, {'bytes sent: ': 5598045,
      'mean cwnd: ': 285575.438813, 'mean jitter: ': 1.943323, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.071051, 'mean s_rtt: ': 45.189781, time: 102.0-103.0}, {'bytes sent: ': 5687822,
      'mean cwnd: ': 292890.668333, 'mean jitter: ': 1.930454, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.02003, 'mean s_rtt: ': 45.674298, time: 103.0-104.0}, {'bytes sent: ': 5630128,
      'mean cwnd: ': 286660.0, 'mean jitter: ': 1.929983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.640464, time: 104.0-105.0}, {'bytes sent: ': 5664567, 'mean cwnd: ': 286660.0,
      'mean jitter: ': 1.920655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.183269,
      time: 105.0-106.0}, {'bytes sent: ': 5600306, 'mean cwnd: ': 290834.129475,
      'mean jitter: ': 1.963636, 'mean loss2: ': 0.000643, 'mean loss: ': 0.072075,
      'mean s_rtt: ': 46.022078, time: 106.0-107.0}, {'bytes sent: ': 5623766, 'mean cwnd: ': 285428.34124,
      'mean jitter: ': 1.878197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.240139,
      time: 107.0-108.0}, {'bytes sent: ': 5690310, 'mean cwnd: ': 286660.0, 'mean jitter: ': 1.950926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.160138, time: 108.0-109.0},
    {'bytes sent: ': 5590084, 'mean cwnd: ': 292031.819958, 'mean jitter: ': 1.961905,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.021753, 'mean s_rtt: ': 46.167532,
      time: 109.0-110.0}, {'bytes sent: ': 5621844, 'mean cwnd: ': 283078.650271,
      'mean jitter: ': 1.903729, 'mean loss2: ': 0.000188, 'mean loss: ': 0.020522,
      'mean s_rtt: ': 45.124458, time: 110.0-111.0}, {'bytes sent: ': 5377416, 'mean cwnd: ': 277044.35736,
      'mean jitter: ': 1.634693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.874048,
      time: 111.0-112.0}, {'bytes sent: ': 5706153, 'mean cwnd: ': 286624.198913,
      'mean jitter: ': 1.178017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.597414,
      time: 112.0-113.0}, {'bytes sent: ': 5601434, 'mean cwnd: ': 292923.812474,
      'mean jitter: ': 1.469703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.007735,
      time: 113.0-114.0}, {'bytes sent: ': 5426660, 'mean cwnd: ': 282689.605298,
      'mean jitter: ': 1.430587, 'mean loss2: ': 0.00058, 'mean loss: ': 0.062667,
      'mean s_rtt: ': 48.483842, time: 114.0-115.0}, {'bytes sent: ': 5649838, 'mean cwnd: ': 286660.0,
      'mean jitter: ': 0.603291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.027285,
      time: 115.0-116.0}, {'bytes sent: ': 5375629, 'mean cwnd: ': 284402.56145, 'mean jitter: ': 1.021779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.261797, time: 116.0-117.0},
    {'bytes sent: ': 5633161, 'mean cwnd: ': 285495.060542, 'mean jitter: ': 1.10924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.590674, time: 117.0-118.0},
    {'bytes sent: ': 5602491, 'mean cwnd: ': 291202.340815, 'mean jitter: ': 1.901809,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.137789, 'mean s_rtt: ': 46.144703,
      time: 118.0-119.0}, {'bytes sent: ': 5693560, 'mean cwnd: ': 286656.401156,
      'mean jitter: ': 1.916309, 'mean loss2: ': 0.000233, 'mean loss: ': 0.025845,
      'mean s_rtt: ': 45.199142, time: 119.0-120.0}, {'bytes sent: ': 5454502, 'mean cwnd: ': 285257.085188,
      'mean jitter: ': 1.94543, 'mean loss2: ': 0.000587, 'mean loss: ': 0.064993,
      'mean s_rtt: ': 45.540816, time: 120.0-121.0}, {'bytes sent: ': 580893, 'mean cwnd: ': 286660.0,
      'mean jitter: ': 1.894958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.722689,
      time: 121.0-122.0}, {'bytes sent: ': 5464843.442623, 'mean cwnd: ': 431838.967462,
      'mean jitter: ': 2.632827, 'mean loss2: ': 0.000518, 'mean loss3: ': 0.067109,
      'mean loss4: ': 0.050188, 'mean loss5: ': 0.073839, 'mean loss6: ': 0.074201,
      'mean loss: ': 0.067593, 'mean s_rtt: ': 53.550779, time: global}]}
