{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7016062166334347,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 53.58792759351329},
        K: 9, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 46,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.032, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 24,
      jitt: 8.4, loss: 0.035, rs: [0], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4411046, 'mean cwnd: ': 293534.140322, 'mean jitter: ': 0.88487,
      'mean loss2: ': 0.000664, 'mean loss3: ': 0.021099, 'mean loss4: ': 0.014705,
      'mean loss5: ': 0.024082, 'mean loss6: ': 0.024551, 'mean loss: ': 0.074427,
      'mean s_rtt: ': 43.3044, time: 0.0-1.0}, {'bytes sent: ': 5341996, 'mean cwnd: ': 330080.333038,
      'mean jitter: ': 3.102366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.151046,
      time: 1.0-2.0}, {'bytes sent: ': 5104022, 'mean cwnd: ': 349211.805681, 'mean jitter: ': 3.70872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.95269, time: 2.0-3.0},
    {'bytes sent: ': 5303024, 'mean cwnd: ': 332194.067562, 'mean jitter: ': 3.66466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.802686, time: 3.0-4.0},
    {'bytes sent: ': 5205057, 'mean cwnd: ': 330813.133841, 'mean jitter: ': 3.687558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.920737, time: 4.0-5.0},
    {'bytes sent: ': 5261694, 'mean cwnd: ': 329644.678891, 'mean jitter: ': 3.585332,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.098718, 'mean s_rtt: ': 37.567343,
      time: 5.0-6.0}, {'bytes sent: ': 5300537, 'mean cwnd: ': 329752.65812, 'mean jitter: ': 3.696702,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.06541, 'mean s_rtt: ': 37.777055,
      time: 6.0-7.0}, {'bytes sent: ': 5140074, 'mean cwnd: ': 330262.829902, 'mean jitter: ': 3.69963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.056377, time: 7.0-8.0},
    {'bytes sent: ': 5317320, 'mean cwnd: ': 336798.419659, 'mean jitter: ': 3.651452,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.03131, 'mean s_rtt: ': 37.768557,
      time: 8.0-9.0}, {'bytes sent: ': 5287588, 'mean cwnd: ': 331085.013453, 'mean jitter: ': 3.724234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.883937, time: 9.0-10.0},
    {'bytes sent: ': 5130245, 'mean cwnd: ': 327045.359803, 'mean jitter: ': 3.616063,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.02491, 'mean s_rtt: ': 37.749768,
      time: 10.0-11.0}, {'bytes sent: ': 5137259, 'mean cwnd: ': 309341.401251, 'mean jitter: ': 3.587691,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.025713, 'mean s_rtt: ': 37.222119,
      time: 11.0-12.0}, {'bytes sent: ': 5330873, 'mean cwnd: ': 324953.618834, 'mean jitter: ': 2.386438,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.064657, 'mean s_rtt: ': 48.290757,
      time: 12.0-13.0}, {'bytes sent: ': 5344312, 'mean cwnd: ': 321676.334513, 'mean jitter: ': 3.568816,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.048872, 'mean s_rtt: ': 37.906722,
      time: 13.0-14.0}, {'bytes sent: ': 5300130, 'mean cwnd: ': 311214.513696, 'mean jitter: ': 3.600185,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.023715, 'mean s_rtt: ': 37.2747,
      time: 14.0-15.0}, {'bytes sent: ': 5128915, 'mean cwnd: ': 315010.721319, 'mean jitter: ': 3.641763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.156845, time: 15.0-16.0},
    {'bytes sent: ': 5292959, 'mean cwnd: ': 319101.94881, 'mean jitter: ': 3.717723,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.027221, 'mean s_rtt: ': 37.960666,
      time: 16.0-17.0}, {'bytes sent: ': 5137251, 'mean cwnd: ': 312076.819488, 'mean jitter: ': 3.342276,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.030927, 'mean s_rtt: ': 42.788159,
      time: 17.0-18.0}, {'bytes sent: ': 5294294, 'mean cwnd: ': 320620.743049, 'mean jitter: ': 3.650255,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.065827, 'mean s_rtt: ': 37.950766,
      time: 18.0-19.0}, {'bytes sent: ': 5275793, 'mean cwnd: ': 309245.086682, 'mean jitter: ': 3.64432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.728119, time: 19.0-20.0},
    {'bytes sent: ': 5129271, 'mean cwnd: ': 315486.535249, 'mean jitter: ': 3.693451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.967487, time: 20.0-21.0},
    {'bytes sent: ': 5320131, 'mean cwnd: ': 316821.971774, 'mean jitter: ': 3.599908,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.098164, 'mean s_rtt: ': 37.577757,
      time: 21.0-22.0}, {'bytes sent: ': 5151517, 'mean cwnd: ': 320545.107658, 'mean jitter: ': 3.685701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.790622, time: 22.0-23.0},
    {'bytes sent: ': 5276299, 'mean cwnd: ': 341842.467831, 'mean jitter: ': 3.435994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.859235, time: 23.0-24.0},
    {'bytes sent: ': 5228360, 'mean cwnd: ': 307567.04878, 'mean jitter: ': 2.922054,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.051105, 'mean s_rtt: ': 46.481889,
      time: 24.0-25.0}, {'bytes sent: ': 5168521, 'mean cwnd: ': 315658.336889, 'mean jitter: ': 3.40543,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.05668, 'mean s_rtt: ': 38.791072,
      time: 25.0-26.0}, {'bytes sent: ': 5268949, 'mean cwnd: ': 313985.802798, 'mean jitter: ': 3.530784,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.02767, 'mean s_rtt: ': 37.850746,
      time: 26.0-27.0}, {'bytes sent: ': 5298017, 'mean cwnd: ': 324445.249326, 'mean jitter: ': 3.708006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.853309, time: 27.0-28.0},
    {'bytes sent: ': 5142350, 'mean cwnd: ': 332022.233348, 'mean jitter: ': 3.667433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.931003, time: 28.0-29.0},
    {'bytes sent: ': 5215586, 'mean cwnd: ': 317378.555098, 'mean jitter: ': 3.465347,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.022354, 'mean s_rtt: ': 41.031589,
      time: 29.0-30.0}, {'bytes sent: ': 5202878, 'mean cwnd: ': 297678.649068, 'mean jitter: ': 3.394869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.869446, time: 30.0-31.0},
    {'bytes sent: ': 5352708, 'mean cwnd: ': 325638.071809, 'mean jitter: ': 3.658124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.923112, time: 31.0-32.0},
    {'bytes sent: ': 5300199, 'mean cwnd: ': 321734.984794, 'mean jitter: ': 3.69334,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.025643, 'mean s_rtt: ': 37.912118,
      time: 32.0-33.0}, {'bytes sent: ': 5116944, 'mean cwnd: ': 310146.69477, 'mean jitter: ': 3.605581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.763721, time: 33.0-34.0},
    {'bytes sent: ': 5263437, 'mean cwnd: ': 311646.697528, 'mean jitter: ': 3.570766,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.001144, 'mean s_rtt: ': 37.381903,
      time: 34.0-35.0}, {'bytes sent: ': 5094065, 'mean cwnd: ': 320623.738621, 'mean jitter: ': 3.647334,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.026658, 'mean s_rtt: ': 37.715622,
      time: 35.0-36.0}, {'bytes sent: ': 5303868, 'mean cwnd: ': 327907.930368, 'mean jitter: ': 3.590065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.548747, time: 36.0-37.0},
    {'bytes sent: ': 5299356, 'mean cwnd: ': 337769.743716, 'mean jitter: ': 3.674214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.746765, time: 37.0-38.0},
    {'bytes sent: ': 5117209, 'mean cwnd: ': 327432.229176, 'mean jitter: ': 3.359165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.962877, time: 38.0-39.0},
    {'bytes sent: ': 5328261, 'mean cwnd: ': 328703.634538, 'mean jitter: ': 3.622928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.053867, time: 39.0-40.0},
    {'bytes sent: ': 5075217, 'mean cwnd: ': 329288.815612, 'mean jitter: ': 3.721759,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.131444, 'mean s_rtt: ': 38.247222,
      time: 40.0-41.0}, {'bytes sent: ': 5408675, 'mean cwnd: ': 307177.641117, 'mean jitter: ': 2.953818,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.04649, 'mean s_rtt: ': 42.206219,
      time: 41.0-42.0}, {'bytes sent: ': 5311576, 'mean cwnd: ': 334521.294065, 'mean jitter: ': 3.681461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.676375, time: 42.0-43.0},
    {'bytes sent: ': 5068596, 'mean cwnd: ': 333143.519964, 'mean jitter: ': 3.458741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.179953, time: 43.0-44.0},
    {'bytes sent: ': 5317240, 'mean cwnd: ': 332243.076647, 'mean jitter: ': 3.636322,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.029367, 'mean s_rtt: ': 37.869686,
      time: 44.0-45.0}, {'bytes sent: ': 5274369, 'mean cwnd: ': 330499.03191, 'mean jitter: ': 3.708006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.611291, time: 45.0-46.0},
    {'bytes sent: ': 5144124, 'mean cwnd: ': 317719.805755, 'mean jitter: ': 3.613994,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.066031, 'mean s_rtt: ': 38.071362,
      time: 46.0-47.0}, {'bytes sent: ': 5335768, 'mean cwnd: ': 328779.759645, 'mean jitter: ': 3.672296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.894569, time: 47.0-48.0},
    {'bytes sent: ': 5179387, 'mean cwnd: ': 315847.166667, 'mean jitter: ': 3.727819,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.060318, 'mean s_rtt: ': 38.145564,
      time: 48.0-49.0}, {'bytes sent: ': 5304573, 'mean cwnd: ': 318566.799554, 'mean jitter: ': 3.637581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.972299, time: 49.0-50.0},
    {'bytes sent: ': 5323642, 'mean cwnd: ': 324924.190349, 'mean jitter: ': 3.67036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.866574, time: 50.0-51.0},
    {'bytes sent: ': 5153061, 'mean cwnd: ': 316433.053292, 'mean jitter: ': 3.351664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.976433, time: 51.0-52.0},
    {'bytes sent: ': 5335365, 'mean cwnd: ': 335456.164585, 'mean jitter: ': 3.721763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.879706, time: 52.0-53.0},
    {'bytes sent: ': 5128773, 'mean cwnd: ': 318552.628188, 'mean jitter: ': 3.626039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.912742, time: 53.0-54.0},
    {'bytes sent: ': 5304333, 'mean cwnd: ': 324212.136057, 'mean jitter: ': 3.6135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.893204, time: 54.0-55.0},
    {'bytes sent: ': 5279481, 'mean cwnd: ': 305657.178378, 'mean jitter: ': 3.32945,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.119722, 'mean s_rtt: ': 39.590867,
      time: 55.0-56.0}, {'bytes sent: ': 5102867, 'mean cwnd: ': 328778.299817, 'mean jitter: ': 3.323585,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.056681, 'mean s_rtt: ': 41.957547,
      time: 56.0-57.0}, {'bytes sent: ': 5352032, 'mean cwnd: ': 303731.438374, 'mean jitter: ': 3.028933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.23689, time: 57.0-58.0},
    {'bytes sent: ': 5118108, 'mean cwnd: ': 319257.278475, 'mean jitter: ': 3.648398,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.026258, 'mean s_rtt: ': 37.495588,
      time: 58.0-59.0}, {'bytes sent: ': 5152651, 'mean cwnd: ': 313637.871345, 'mean jitter: ': 3.65086,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.04564, 'mean s_rtt: ': 38.113901,
      time: 59.0-60.0}, {'bytes sent: ': 5454587, 'mean cwnd: ': 325540.219653, 'mean jitter: ': 3.648004,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.004324, 'mean s_rtt: ': 38.928866,
      time: 60.0-61.0}, {'bytes sent: ': 5156546, 'mean cwnd: ': 312124.241803, 'mean jitter: ': 3.348051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.140911, time: 61.0-62.0},
    {'bytes sent: ': 5265843, 'mean cwnd: ': 305007.149002, 'mean jitter: ': 3.338229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.704452, time: 62.0-63.0},
    {'bytes sent: ': 5245607, 'mean cwnd: ': 323250.680357, 'mean jitter: ': 3.662523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.809392, time: 63.0-64.0},
    {'bytes sent: ': 5206688, 'mean cwnd: ': 320100.77013, 'mean jitter: ': 3.627615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.003254, time: 64.0-65.0},
    {'bytes sent: ': 5263014, 'mean cwnd: ': 316193.645683, 'mean jitter: ': 3.661388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.665114, time: 65.0-66.0},
    {'bytes sent: ': 5177929, 'mean cwnd: ': 312626.641518, 'mean jitter: ': 3.656971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.764543, time: 66.0-67.0},
    {'bytes sent: ': 5344470, 'mean cwnd: ': 331336.365419, 'mean jitter: ': 3.645087,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.110216, 'mean s_rtt: ': 38.083563,
      time: 67.0-68.0}, {'bytes sent: ': 5299212, 'mean cwnd: ': 337823.497537, 'mean jitter: ': 3.669441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.835414, time: 68.0-69.0},
    {'bytes sent: ': 5129525, 'mean cwnd: ': 318652.780036, 'mean jitter: ': 3.401586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.297575, time: 69.0-70.0},
    {'bytes sent: ': 5271755, 'mean cwnd: ': 334665.540565, 'mean jitter: ': 3.670512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.053069, time: 70.0-71.0},
    {'bytes sent: ': 5120139, 'mean cwnd: ': 326413.495027, 'mean jitter: ': 3.700093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.999534, time: 71.0-72.0},
    {'bytes sent: ': 5256007, 'mean cwnd: ': 315768.31812, 'mean jitter: ': 3.582166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.626984, time: 72.0-73.0},
    {'bytes sent: ': 5395159, 'mean cwnd: ': 328776.725707, 'mean jitter: ': 3.70068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.034467, time: 73.0-74.0},
    {'bytes sent: ': 5117101, 'mean cwnd: ': 339934.309834, 'mean jitter: ': 3.693915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.094287, time: 74.0-75.0},
    {'bytes sent: ': 5300467, 'mean cwnd: ': 336803.369058, 'mean jitter: ': 3.632964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.438135, time: 75.0-76.0},
    {'bytes sent: ': 5120169, 'mean cwnd: ': 334180.639013, 'mean jitter: ': 3.6549,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.074707, 'mean s_rtt: ': 37.726428,
      time: 76.0-77.0}, {'bytes sent: ': 5296789, 'mean cwnd: ': 316943.136833, 'mean jitter: ': 3.036676,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.104325, 'mean s_rtt: ': 42.936397,
      time: 77.0-78.0}, {'bytes sent: ': 5313452, 'mean cwnd: ': 330688.620859, 'mean jitter: ': 3.736162,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.061911, 'mean s_rtt: ': 38.035055,
      time: 78.0-79.0}, {'bytes sent: ': 5152976, 'mean cwnd: ': 352968.843848, 'mean jitter: ': 3.737788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.078802, time: 79.0-80.0},
    {'bytes sent: ': 5283477, 'mean cwnd: ': 329451.591011, 'mean jitter: ': 3.592851,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.077752, 'mean s_rtt: ': 37.644383,
      time: 80.0-81.0}, {'bytes sent: ': 5169783, 'mean cwnd: ': 331300.077474, 'mean jitter: ': 3.626685,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.075583, 'mean s_rtt: ': 37.484426,
      time: 81.0-82.0}, {'bytes sent: ': 5313002, 'mean cwnd: ': 330145.84878, 'mean jitter: ': 3.610069,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.050614, 'mean s_rtt: ': 37.854462,
      time: 82.0-83.0}, {'bytes sent: ': 5311590, 'mean cwnd: ': 339756.468975, 'mean jitter: ': 3.726682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.065429, time: 83.0-84.0},
    {'bytes sent: ': 5106995, 'mean cwnd: ': 341343.902517, 'mean jitter: ': 3.715497,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.054109, 'mean s_rtt: ': 38.01366,
      time: 84.0-85.0}, {'bytes sent: ': 5304376, 'mean cwnd: ': 323058.768891, 'mean jitter: ': 3.55869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.722475, time: 85.0-86.0},
    {'bytes sent: ': 5278593, 'mean cwnd: ': 324313.530622, 'mean jitter: ': 3.644235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.648941, time: 86.0-87.0},
    {'bytes sent: ': 5162142, 'mean cwnd: ': 346575.972711, 'mean jitter: ': 3.613049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.69778, time: 87.0-88.0},
    {'bytes sent: ': 5352800, 'mean cwnd: ': 320958.1875, 'mean jitter: ': 3.307373,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.148849, 'mean s_rtt: ': 42.091244,
      time: 88.0-89.0}, {'bytes sent: ': 5152682, 'mean cwnd: ': 324534.803571, 'mean jitter: ': 3.674043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.999539, time: 89.0-90.0},
    {'bytes sent: ': 5293426, 'mean cwnd: ': 319602.443197, 'mean jitter: ': 3.631944,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.002567, 'mean s_rtt: ': 37.940741,
      time: 90.0-91.0}, {'bytes sent: ': 5301590, 'mean cwnd: ': 321994.585432, 'mean jitter: ': 3.681206,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.027341, 'mean s_rtt: ': 37.822274,
      time: 91.0-92.0}, {'bytes sent: ': 5117504, 'mean cwnd: ': 325938.905211, 'mean jitter: ': 3.674548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.75197, time: 92.0-93.0},
    {'bytes sent: ': 5299349, 'mean cwnd: ': 335130.705301, 'mean jitter: ': 3.672055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.740416, time: 93.0-94.0},
    {'bytes sent: ': 5132479, 'mean cwnd: ': 323329.816427, 'mean jitter: ': 3.650647,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.075607, 'mean s_rtt: ': 37.782348,
      time: 94.0-95.0}, {'bytes sent: ': 5352176, 'mean cwnd: ': 332647.586406, 'mean jitter: ': 3.642038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.060578, time: 95.0-96.0},
    {'bytes sent: ': 5242787, 'mean cwnd: ': 322133.298358, 'mean jitter: ': 3.370808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.146434, time: 96.0-97.0},
    {'bytes sent: ': 5189536, 'mean cwnd: ': 313964.432862, 'mean jitter: ': 3.449818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.069799, time: 97.0-98.0},
    {'bytes sent: ': 5317051, 'mean cwnd: ': 325858.649374, 'mean jitter: ': 3.629203,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.025211, 'mean s_rtt: ': 37.79088,
      time: 98.0-99.0}, {'bytes sent: ': 5201267, 'mean cwnd: ': 331961.773132, 'mean jitter: ': 3.694139,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.052058, 'mean s_rtt: ': 37.836996,
      time: 99.0-100.0}, {'bytes sent: ': 5301708, 'mean cwnd: ': 323520.975369, 'mean jitter: ': 3.667128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.979253, time: 100.0-101.0},
    {'bytes sent: ': 5257605, 'mean cwnd: ': 325249.243514, 'mean jitter: ': 3.585868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.429574, time: 101.0-102.0},
    {'bytes sent: ': 5147096, 'mean cwnd: ': 316015.348079, 'mean jitter: ': 3.636699,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.009392, 'mean s_rtt: ': 39.069156,
      time: 102.0-103.0}, {'bytes sent: ': 5304535, 'mean cwnd: ': 329554.438031,
      'mean jitter: ': 3.602309, 'mean loss2: ': 0.000172, 'mean loss: ': 0.020005,
      'mean s_rtt: ': 37.999076, time: 103.0-104.0}, {'bytes sent: ': 5236017, 'mean cwnd: ': 325856.152778,
      'mean jitter: ': 3.716798, 'mean loss2: ': 0.000263, 'mean loss: ': 0.031682,
      'mean s_rtt: ': 38.049051, time: 104.0-105.0}, {'bytes sent: ': 5218367, 'mean cwnd: ': 318205.962533,
      'mean jitter: ': 3.653598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.936347,
      time: 105.0-106.0}, {'bytes sent: ': 5286911, 'mean cwnd: ': 323491.145553,
      'mean jitter: ': 3.680111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.021326,
      time: 106.0-107.0}, {'bytes sent: ': 5116789, 'mean cwnd: ': 313029.513745,
      'mean jitter: ': 3.302791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.598605,
      time: 107.0-108.0}, {'bytes sent: ': 5316434, 'mean cwnd: ': 328852.022361,
      'mean jitter: ': 3.627134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.010152,
      time: 108.0-109.0}, {'bytes sent: ': 5274933, 'mean cwnd: ': 323422.608755,
      'mean jitter: ': 3.66822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.862535,
      time: 109.0-110.0}, {'bytes sent: ': 5141181, 'mean cwnd: ': 328309.055157,
      'mean jitter: ': 3.674677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.873383,
      time: 110.0-111.0}, {'bytes sent: ': 5343713, 'mean cwnd: ': 311452.85078, 'mean jitter: ': 3.539697,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.216463, 'mean s_rtt: ': 37.343277,
      time: 111.0-112.0}, {'bytes sent: ': 5122174, 'mean cwnd: ': 321595.174451,
      'mean jitter: ': 3.639584, 'mean loss2: ': 0.001088, 'mean loss: ': 0.127527,
      'mean s_rtt: ': 37.890411, time: 112.0-113.0}, {'bytes sent: ': 5304376, 'mean cwnd: ': 309727.534156,
      'mean jitter: ': 3.300455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.009091,
      time: 113.0-114.0}, {'bytes sent: ': 5287071, 'mean cwnd: ': 322127.899194,
      'mean jitter: ': 3.651227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.698008,
      time: 114.0-115.0}, {'bytes sent: ': 5105181, 'mean cwnd: ': 312280.481498,
      'mean jitter: ': 3.697068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.997208,
      time: 115.0-116.0}, {'bytes sent: ': 5315907, 'mean cwnd: ': 308856.875335,
      'mean jitter: ': 2.800557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.619202,
      time: 116.0-117.0}, {'bytes sent: ': 5138057, 'mean cwnd: ': 322400.757819,
      'mean jitter: ': 3.634775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.708372,
      time: 117.0-118.0}, {'bytes sent: ': 5308344, 'mean cwnd: ': 316844.649933,
      'mean jitter: ': 3.582255, 'mean loss2: ': 0.000909, 'mean loss: ': 0.104943,
      'mean s_rtt: ': 37.656654, time: 118.0-119.0}, {'bytes sent: ': 5313548, 'mean cwnd: ': 317077.916891,
      'mean jitter: ': 3.510885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.988421,
      time: 119.0-120.0}, {'bytes sent: ': 765242, 'mean cwnd: ': 343522.663616, 'mean jitter: ': 3.787383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.86215, time: 120.0-121.0},
    {'bytes sent: ': 5195598.198347, 'mean cwnd: ': 323490.248497, 'mean jitter: ': 3.543781,
      'mean loss2: ': 0.000195, 'mean loss3: ': 0.021099, 'mean loss4: ': 0.014705,
      'mean loss5: ': 0.024082, 'mean loss6: ': 0.024551, 'mean loss: ': 0.023782,
      'mean s_rtt: ': 38.752451, time: global}]}
