{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7013401980111709,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 65.23999782677298},
        K: 10, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 43,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.034, rtt_max: 30ms, rtt_mean: 28ms, rtt_min: 26ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 23, jitt: 9.1, loss: 0.037, rs: [6], rtt: 70, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4113456, 'mean cwnd: ': 361061.390319, 'mean jitter: ': 2.440355,
      'mean loss2: ': 0.000319, 'mean loss3: ': 0.027707, 'mean loss4: ': 0.018933,
      'mean loss5: ': 0.029093, 'mean loss6: ': 0.028967, 'mean loss: ': 0.030895,
      'mean s_rtt: ': 61.108503, time: 0.0-1.0}, {'bytes sent: ': 4853051, 'mean cwnd: ': 370258.808571,
      'mean jitter: ': 3.584231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.305583,
      time: 1.0-2.0}, {'bytes sent: ': 4828516, 'mean cwnd: ': 348767.552657, 'mean jitter: ': 3.805682,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.056811, 'mean s_rtt: ': 44.65652,
      time: 2.0-3.0}, {'bytes sent: ': 4815848, 'mean cwnd: ': 362779.189536, 'mean jitter: ': 3.869411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.840447, time: 3.0-4.0},
    {'bytes sent: ': 4652152, 'mean cwnd: ': 400767.034975, 'mean jitter: ': 3.902229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.879433, time: 4.0-5.0},
    {'bytes sent: ': 4731143, 'mean cwnd: ': 378455.895802, 'mean jitter: ': 3.842588,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.09346, 'mean s_rtt: ': 44.795211,
      time: 5.0-6.0}, {'bytes sent: ': 4938021, 'mean cwnd: ': 374419.317157, 'mean jitter: ': 3.834756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.930688, time: 6.0-7.0},
    {'bytes sent: ': 4828600, 'mean cwnd: ': 377404.29179, 'mean jitter: ': 3.733503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.182741, time: 7.0-8.0},
    {'bytes sent: ': 4653270, 'mean cwnd: ': 383420.426326, 'mean jitter: ': 3.915056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.903357, time: 8.0-9.0},
    {'bytes sent: ': 4827307, 'mean cwnd: ': 388707.990663, 'mean jitter: ': 3.836115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.682347, time: 9.0-10.0},
    {'bytes sent: ': 4827977, 'mean cwnd: ': 381102.402067, 'mean jitter: ': 3.859898,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.028826, 'mean s_rtt: ': 44.857868,
      time: 10.0-11.0}, {'bytes sent: ': 4816324, 'mean cwnd: ': 387834.347976, 'mean jitter: ': 3.933876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.667854, time: 11.0-12.0},
    {'bytes sent: ': 4653136, 'mean cwnd: ': 390303.500742, 'mean jitter: ': 3.873984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.992378, time: 12.0-13.0},
    {'bytes sent: ': 4839950, 'mean cwnd: ': 372379.259901, 'mean jitter: ': 3.691641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.018858, time: 13.0-14.0},
    {'bytes sent: ': 4827180, 'mean cwnd: ': 376058.506373, 'mean jitter: ': 3.902932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.219414, time: 14.0-15.0},
    {'bytes sent: ': 4817083, 'mean cwnd: ': 375054.981318, 'mean jitter: ': 3.853584,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.032456, 'mean s_rtt: ': 44.853076,
      time: 15.0-16.0}, {'bytes sent: ': 4653038, 'mean cwnd: ': 394410.050589, 'mean jitter: ': 3.91333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.038013, time: 16.0-17.0},
    {'bytes sent: ': 4826989, 'mean cwnd: ': 385752.54783, 'mean jitter: ': 3.81643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.908722, time: 17.0-18.0},
    {'bytes sent: ': 4840277, 'mean cwnd: ': 356305.889166, 'mean jitter: ': 3.680763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.081485, time: 18.0-19.0},
    {'bytes sent: ': 4816839, 'mean cwnd: ': 385150.742233, 'mean jitter: ': 3.912826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.460421, time: 19.0-20.0},
    {'bytes sent: ': 4660493, 'mean cwnd: ': 377226.562253, 'mean jitter: ': 3.801829,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.191613, 'mean s_rtt: ': 44.673272,
      time: 20.0-21.0}, {'bytes sent: ': 4827313, 'mean cwnd: ': 391263.600197, 'mean jitter: ': 3.829603,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.018337, 'mean s_rtt: ': 44.74822,
      time: 21.0-22.0}, {'bytes sent: ': 4826716, 'mean cwnd: ': 381713.56939, 'mean jitter: ': 3.851551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.732588, time: 22.0-23.0},
    {'bytes sent: ': 4816556, 'mean cwnd: ': 394527.260591, 'mean jitter: ': 3.9212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.653279, time: 23.0-24.0},
    {'bytes sent: ': 4653359, 'mean cwnd: ': 395773.412463, 'mean jitter: ': 3.849796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.029022, time: 24.0-25.0},
    {'bytes sent: ': 4827305, 'mean cwnd: ': 380189.95573, 'mean jitter: ': 3.838661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.722476, time: 25.0-26.0},
    {'bytes sent: ': 4827082, 'mean cwnd: ': 383605.172006, 'mean jitter: ': 3.853016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.559554, time: 26.0-27.0},
    {'bytes sent: ': 4817402, 'mean cwnd: ': 381709.25555, 'mean jitter: ': 3.869321,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.026418, 'mean s_rtt: ': 44.518632,
      time: 27.0-28.0}, {'bytes sent: ': 4654522, 'mean cwnd: ': 379593.711623, 'mean jitter: ': 3.868861,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.027155, 'mean s_rtt: ': 44.880506,
      time: 28.0-29.0}, {'bytes sent: ': 4827262, 'mean cwnd: ': 391386.304884, 'mean jitter: ': 3.814777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.846154, time: 29.0-30.0},
    {'bytes sent: ': 4842605, 'mean cwnd: ': 364740.899114, 'mean jitter: ': 3.858376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.608629, time: 30.0-31.0},
    {'bytes sent: ': 4816331, 'mean cwnd: ': 379559.897879, 'mean jitter: ': 3.888832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.972081, time: 31.0-32.0},
    {'bytes sent: ': 4653584, 'mean cwnd: ': 371001.562069, 'mean jitter: ': 3.903817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.695165, time: 32.0-33.0},
    {'bytes sent: ': 4829142, 'mean cwnd: ': 390427.353261, 'mean jitter: ': 3.827167,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.00139, 'mean s_rtt: ': 44.99037, time: 33.0-34.0},
    {'bytes sent: ': 4840929, 'mean cwnd: ': 370879.395577, 'mean jitter: ': 3.813989,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.05222, 'mean s_rtt: ': 44.694374,
      time: 34.0-35.0}, {'bytes sent: ': 4815507, 'mean cwnd: ': 367660.402932, 'mean jitter: ': 3.838877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.72869, time: 35.0-36.0},
    {'bytes sent: ': 4653727, 'mean cwnd: ': 384261.359345, 'mean jitter: ': 3.799505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.25198, time: 36.0-37.0},
    {'bytes sent: ': 4828462, 'mean cwnd: ': 368383.939245, 'mean jitter: ': 3.848057,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.031427, 'mean s_rtt: ': 44.939929,
      time: 37.0-38.0}, {'bytes sent: ': 4827312, 'mean cwnd: ': 378283.961443, 'mean jitter: ': 3.867684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.833079, time: 38.0-39.0},
    {'bytes sent: ': 4817219, 'mean cwnd: ': 379189.541235, 'mean jitter: ': 3.888041,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.027633, 'mean s_rtt: ': 44.754198,
      time: 39.0-40.0}, {'bytes sent: ': 4653174, 'mean cwnd: ': 369471.93353, 'mean jitter: ': 3.848577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.841463, time: 40.0-41.0},
    {'bytes sent: ': 4831222, 'mean cwnd: ': 388715.651896, 'mean jitter: ': 3.85707,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.020736, 'mean s_rtt: ': 44.836797,
      time: 41.0-42.0}, {'bytes sent: ': 4842511, 'mean cwnd: ': 371647.863725, 'mean jitter: ': 3.838465,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.157044, 'mean s_rtt: ': 44.395255,
      time: 42.0-43.0}, {'bytes sent: ': 4643627, 'mean cwnd: ': 364263.432233, 'mean jitter: ': 3.841036,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.026685, 'mean s_rtt: ': 44.719147,
      time: 43.0-44.0}, {'bytes sent: ': 4866508, 'mean cwnd: ': 382303.427522, 'mean jitter: ': 3.488173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.896326, time: 44.0-45.0},
    {'bytes sent: ': 4827611, 'mean cwnd: ': 370366.479547, 'mean jitter: ': 3.851927,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.029381, 'mean s_rtt: ': 44.772819,
      time: 45.0-46.0}, {'bytes sent: ': 4842088, 'mean cwnd: ': 380168.773798, 'mean jitter: ': 3.82481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.319494, time: 46.0-47.0},
    {'bytes sent: ': 4833925, 'mean cwnd: ': 380959.497038, 'mean jitter: ': 3.877033,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.080616, 'mean s_rtt: ': 44.629573,
      time: 47.0-48.0}, {'bytes sent: ': 4654703, 'mean cwnd: ': 377546.65796, 'mean jitter: ': 3.846427,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.032253, 'mean s_rtt: ': 44.617334,
      time: 48.0-49.0}, {'bytes sent: ': 4855062, 'mean cwnd: ': 368303.609505, 'mean jitter: ': 3.62827,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.034179, 'mean s_rtt: ': 49.939638,
      time: 49.0-50.0}, {'bytes sent: ': 4826753, 'mean cwnd: ': 381585.348104, 'mean jitter: ': 3.864631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.524173, time: 50.0-51.0},
    {'bytes sent: ': 4816231, 'mean cwnd: ': 386514.943648, 'mean jitter: ': 3.914796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.833673, time: 51.0-52.0},
    {'bytes sent: ': 4653089, 'mean cwnd: ': 364614.280572, 'mean jitter: ': 3.868861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.056709, time: 52.0-53.0},
    {'bytes sent: ': 4826804, 'mean cwnd: ': 378860.129447, 'mean jitter: ': 3.840183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.940639, time: 53.0-54.0},
    {'bytes sent: ': 4827037, 'mean cwnd: ': 382109.704288, 'mean jitter: ': 3.84937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.515869, time: 54.0-55.0},
    {'bytes sent: ': 4832776, 'mean cwnd: ': 378121.104228, 'mean jitter: ': 3.882682,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.034267, 'mean s_rtt: ': 44.643474,
      time: 55.0-56.0}, {'bytes sent: ': 4692591, 'mean cwnd: ': 345566.031004, 'mean jitter: ': 3.254186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.883815, time: 56.0-57.0},
    {'bytes sent: ': 4827316, 'mean cwnd: ': 375762.730469, 'mean jitter: ': 3.908127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.096416, time: 57.0-58.0},
    {'bytes sent: ': 4842706, 'mean cwnd: ': 391343.038859, 'mean jitter: ': 3.930091,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.061914, 'mean s_rtt: ': 44.843972,
      time: 58.0-59.0}, {'bytes sent: ': 4816191, 'mean cwnd: ': 399718.244071, 'mean jitter: ': 3.905756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.706572, time: 59.0-60.0},
    {'bytes sent: ': 4653356, 'mean cwnd: ': 377657.853333, 'mean jitter: ': 3.887023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.871247, time: 60.0-61.0},
    {'bytes sent: ': 4844557, 'mean cwnd: ': 370208.12629, 'mean jitter: ': 3.785099,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.124783, 'mean s_rtt: ': 45.720223,
      time: 61.0-62.0}, {'bytes sent: ': 4829361, 'mean cwnd: ': 374264.744016, 'mean jitter: ': 3.8174,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.028615, 'mean s_rtt: ': 44.576125,
      time: 62.0-63.0}, {'bytes sent: ': 4817535, 'mean cwnd: ': 374694.75062, 'mean jitter: ': 3.89627,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.029786, 'mean s_rtt: ': 44.6372,
      time: 63.0-64.0}, {'bytes sent: ': 4653584, 'mean cwnd: ': 366317.883104, 'mean jitter: ': 3.77868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.964975, time: 64.0-65.0},
    {'bytes sent: ': 4827767, 'mean cwnd: ': 382491.450344, 'mean jitter: ': 3.830551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.663126, time: 65.0-66.0},
    {'bytes sent: ': 4828021, 'mean cwnd: ': 368123.734121, 'mean jitter: ': 3.857287,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.025195, 'mean s_rtt: ': 44.388158,
      time: 66.0-67.0}, {'bytes sent: ': 4816607, 'mean cwnd: ': 383962.410231, 'mean jitter: ': 3.890355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.969036, time: 67.0-68.0},
    {'bytes sent: ': 4668654, 'mean cwnd: ': 372272.003933, 'mean jitter: ': 3.874684,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.054745, 'mean s_rtt: ': 44.853967,
      time: 68.0-69.0}, {'bytes sent: ': 4827404, 'mean cwnd: ': 390150.444554, 'mean jitter: ': 3.824633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.781551, time: 69.0-70.0},
    {'bytes sent: ': 4827259, 'mean cwnd: ': 379336.992593, 'mean jitter: ': 3.870408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.665816, time: 70.0-71.0},
    {'bytes sent: ': 4816555, 'mean cwnd: ': 407414.41716, 'mean jitter: ': 3.915013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.983206, time: 71.0-72.0},
    {'bytes sent: ': 4652700, 'mean cwnd: ': 365598.67476, 'mean jitter: ': 3.764828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.389698, time: 72.0-73.0},
    {'bytes sent: ': 4840943, 'mean cwnd: ': 398229.604217, 'mean jitter: ': 3.721619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.034057, time: 73.0-74.0},
    {'bytes sent: ': 4828428, 'mean cwnd: ': 387402.129, 'mean jitter: ': 3.863313,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.026362, 'mean s_rtt: ': 44.650915,
      time: 74.0-75.0}, {'bytes sent: ': 4781992, 'mean cwnd: ': 363110.200983, 'mean jitter: ': 3.859818,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.096924, 'mean s_rtt: ': 44.652328,
      time: 75.0-76.0}, {'bytes sent: ': 4721969, 'mean cwnd: ': 362547.424079, 'mean jitter: ': 3.794638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.748609, time: 76.0-77.0},
    {'bytes sent: ': 4827083, 'mean cwnd: ': 373575.848649, 'mean jitter: ': 3.837563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.78934, time: 77.0-78.0},
    {'bytes sent: ': 4828106, 'mean cwnd: ': 363451.9133, 'mean jitter: ': 3.815549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.685467, time: 78.0-79.0},
    {'bytes sent: ': 4819549, 'mean cwnd: ': 360287.29783, 'mean jitter: ': 3.781329,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.053034, 'mean s_rtt: ': 44.261796,
      time: 79.0-80.0}, {'bytes sent: ': 4654513, 'mean cwnd: ': 347430.46716, 'mean jitter: ': 3.700863,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.019391, 'mean s_rtt: ': 46.800914,
      time: 80.0-81.0}, {'bytes sent: ': 4844895, 'mean cwnd: ': 372132.488987, 'mean jitter: ': 3.743318,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.118339, 'mean s_rtt: ': 46.211296,
      time: 81.0-82.0}, {'bytes sent: ': 4827130, 'mean cwnd: ': 362862.320197, 'mean jitter: ': 3.854103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.728977, time: 82.0-83.0},
    {'bytes sent: ': 4872503, 'mean cwnd: ': 351984.337549, 'mean jitter: ': 3.335847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.190548, time: 83.0-84.0},
    {'bytes sent: ': 4653919, 'mean cwnd: ': 374549.088439, 'mean jitter: ': 3.899288,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.027375, 'mean s_rtt: ': 44.880468,
      time: 84.0-85.0}, {'bytes sent: ': 4883095, 'mean cwnd: ': 373509.013171, 'mean jitter: ': 3.409614,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.078415, 'mean s_rtt: ': 51.8002,
      time: 85.0-86.0}, {'bytes sent: ': 4829281, 'mean cwnd: ': 388376.4714, 'mean jitter: ': 3.866734,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.058297, 'mean s_rtt: ': 44.654629,
      time: 86.0-87.0}, {'bytes sent: ': 4817265, 'mean cwnd: ': 380273.215551, 'mean jitter: ': 3.83308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.69863, time: 87.0-88.0},
    {'bytes sent: ': 4668685, 'mean cwnd: ': 389846.95202, 'mean jitter: ': 3.8342,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.089577, 'mean s_rtt: ': 46.185031,
      time: 88.0-89.0}, {'bytes sent: ': 4854880, 'mean cwnd: ': 424094.225379, 'mean jitter: ': 3.718964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.491691, time: 89.0-90.0},
    {'bytes sent: ': 4828379, 'mean cwnd: ': 384370.247901, 'mean jitter: ': 3.856634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.554143, time: 90.0-91.0},
    {'bytes sent: ': 4816742, 'mean cwnd: ': 378466.360591, 'mean jitter: ': 3.88002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.657855, time: 91.0-92.0},
    {'bytes sent: ': 4653352, 'mean cwnd: ': 375521.576146, 'mean jitter: ': 3.866261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.617528, time: 92.0-93.0},
    {'bytes sent: ': 4869015, 'mean cwnd: ': 388174.278841, 'mean jitter: ': 3.586606,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.054953, 'mean s_rtt: ': 50.162638,
      time: 93.0-94.0}, {'bytes sent: ': 4818369, 'mean cwnd: ': 386260.595214, 'mean jitter: ': 3.92482,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.06429, 'mean s_rtt: ': 45.239444,
      time: 94.0-95.0}, {'bytes sent: ': 4842631, 'mean cwnd: ': 369482.835351, 'mean jitter: ': 3.705941,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.049416, 'mean s_rtt: ': 45.609086,
      time: 95.0-96.0}, {'bytes sent: ': 4659326, 'mean cwnd: ': 379994.597037, 'mean jitter: ': 3.848178,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.164947, 'mean s_rtt: ': 44.660425,
      time: 96.0-97.0}, {'bytes sent: ': 4856040, 'mean cwnd: ': 384329.45049, 'mean jitter: ': 3.767794,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.056209, 'mean s_rtt: ': 44.541141,
      time: 97.0-98.0}, {'bytes sent: ': 4844905, 'mean cwnd: ': 378381.552657, 'mean jitter: ': 3.792615,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.115981, 'mean s_rtt: ': 44.405159,
      time: 98.0-99.0}, {'bytes sent: ': 4816603, 'mean cwnd: ': 387154.576714, 'mean jitter: ': 3.889852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.785824, time: 99.0-100.0},
    {'bytes sent: ': 4673980, 'mean cwnd: ': 247405.719085, 'mean jitter: ': 2.573306,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.197875, 'mean s_rtt: ': 40.348332,
      time: 100.0-101.0}, {'bytes sent: ': 4828438, 'mean cwnd: ': 230927.016066,
      'mean jitter: ': 2.40576, 'mean loss2: ': 0.000252, 'mean loss: ': 0.028882,
      'mean s_rtt: ': 39.351187, time: 101.0-102.0}, {'bytes sent: ': 4819497, 'mean cwnd: ': 223396.438169,
      'mean jitter: ': 2.146465, 'mean loss2: ': 0.000568, 'mean loss: ': 0.068746,
      'mean s_rtt: ': 39.34899, time: 102.0-103.0}, {'bytes sent: ': 4807951, 'mean cwnd: ': 230646.384503,
      'mean jitter: ': 2.405146, 'mean loss2: ': 0.000469, 'mean loss: ': 0.058305,
      'mean s_rtt: ': 39.103935, time: 103.0-104.0}, {'bytes sent: ': 4727797, 'mean cwnd: ': 235387.164637,
      'mean jitter: ': 2.476166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.802738,
      time: 104.0-105.0}, {'bytes sent: ': 4827632, 'mean cwnd: ': 231739.0, 'mean jitter: ': 2.395738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.456114, time: 105.0-106.0},
    {'bytes sent: ': 4797909, 'mean cwnd: ': 231739.0, 'mean jitter: ': 2.519309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.304878, time: 106.0-107.0},
    {'bytes sent: ': 4778391, 'mean cwnd: ': 234662.077561, 'mean jitter: ': 2.471927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.718766, time: 107.0-108.0},
    {'bytes sent: ': 4737056, 'mean cwnd: ': 230086.075122, 'mean jitter: ': 2.389058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.141337, time: 108.0-109.0},
    {'bytes sent: ': 4855672, 'mean cwnd: ': 233743.007306, 'mean jitter: ': 2.347586,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.052731, 'mean s_rtt: ': 39.985915,
      time: 109.0-110.0}, {'bytes sent: ': 4789137, 'mean cwnd: ': 231739.0, 'mean jitter: ': 2.456765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.293489, time: 110.0-111.0},
    {'bytes sent: ': 4861120, 'mean cwnd: ': 221744.789803, 'mean jitter: ': 2.00847,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.025891, 'mean s_rtt: ': 39.119083,
      time: 111.0-112.0}, {'bytes sent: ': 4727665, 'mean cwnd: ': 231739.0, 'mean jitter: ': 2.413198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.411168, time: 112.0-113.0},
    {'bytes sent: ': 4449196, 'mean cwnd: ': 177795.559643, 'mean jitter: ': 1.787961,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.191514, 'mean s_rtt: ': 34.682213,
      time: 113.0-114.0}, {'bytes sent: ': 4423068, 'mean cwnd: ': 168726.001597,
      'mean jitter: ': 1.27193, 'mean loss2: ': 0.000808, 'mean loss: ': 0.091364,
      'mean s_rtt: ': 34.690241, time: 114.0-115.0}, {'bytes sent: ': 4534779, 'mean cwnd: ': 172419.244295,
      'mean jitter: ': 1.103319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.187901,
      time: 115.0-116.0}, {'bytes sent: ': 4443007, 'mean cwnd: ': 170540.0, 'mean jitter: ': 1.16804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.384404, time: 116.0-117.0},
    {'bytes sent: ': 4552251, 'mean cwnd: ': 170540.0, 'mean jitter: ': 1.103875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.063509, time: 117.0-118.0},
    {'bytes sent: ': 4507409, 'mean cwnd: ': 168128.621805, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.885591, time: 118.0-119.0},
    {'bytes sent: ': 4513663, 'mean cwnd: ': 170540.0, 'mean jitter: ': 1.193706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.276723, time: 119.0-120.0},
    {'bytes sent: ': 2609796, 'mean cwnd: ': 175565.595138, 'mean jitter: ': 1.515517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.157759, time: 120.0-121.0},
    {'bytes sent: ': 4748126.297521, 'mean cwnd: ': 348654.680767, 'mean jitter: ': 3.484366,
      'mean loss2: ': 0.000217, 'mean loss3: ': 0.027707, 'mean loss4: ': 0.018933,
      'mean loss5: ': 0.029093, 'mean loss6: ': 0.028967, 'mean loss: ': 0.025973,
      'mean s_rtt: ': 44.306653, time: global}]}
