{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7016062166334347,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 53.58792759351329},
        K: 9, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 46,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.032, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 24,
      jitt: 8.4, loss: 0.035, rs: [0], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4571085, 'mean cwnd: ': 297768.790217, 'mean jitter: ': 1.785997,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.024099, 'mean loss4: ': 0.017062, 'mean loss5: ': 0.025592,
      'mean loss6: ': 0.02572, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.426877, time: 0.0-1.0},
    {'bytes sent: ': 5252746, 'mean cwnd: ': 347318.16548, 'mean jitter: ': 3.413004,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.051072, 'mean s_rtt: ': 39.681777,
      time: 1.0-2.0}, {'bytes sent: ': 5151781, 'mean cwnd: ': 326133.678747, 'mean jitter: ': 3.761773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.093721, time: 2.0-3.0},
    {'bytes sent: ': 5256090, 'mean cwnd: ': 337639.621329, 'mean jitter: ': 3.599441,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.030371, 'mean s_rtt: ': 37.862599,
      time: 3.0-4.0}, {'bytes sent: ': 5152831, 'mean cwnd: ': 338077.46969, 'mean jitter: ': 3.697491,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.054789, 'mean s_rtt: ': 37.766729,
      time: 4.0-5.0}, {'bytes sent: ': 5288749, 'mean cwnd: ': 315136.318548, 'mean jitter: ': 3.053142,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.030126, 'mean s_rtt: ': 42.628928,
      time: 5.0-6.0}, {'bytes sent: ': 5341421, 'mean cwnd: ': 343922.201602, 'mean jitter: ': 3.683105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.872146, time: 6.0-7.0},
    {'bytes sent: ': 5168840, 'mean cwnd: ': 329150.953209, 'mean jitter: ': 3.703363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.921234, time: 7.0-8.0},
    {'bytes sent: ': 5280341, 'mean cwnd: ': 318448.534894, 'mean jitter: ': 3.60904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.891426, time: 8.0-9.0},
    {'bytes sent: ': 5155482, 'mean cwnd: ': 313067.792061, 'mean jitter: ': 3.64432,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000489, 'mean s_rtt: ': 37.813315,
      time: 9.0-10.0}, {'bytes sent: ': 5285197, 'mean cwnd: ': 331390.857207, 'mean jitter: ': 3.695712,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000327, 'mean s_rtt: ': 37.785154,
      time: 10.0-11.0}, {'bytes sent: ': 5318073, 'mean cwnd: ': 315850.588551, 'mean jitter: ': 3.612009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.484527, time: 11.0-12.0},
    {'bytes sent: ': 5160096, 'mean cwnd: ': 314296.147085, 'mean jitter: ': 3.685331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.721888, time: 12.0-13.0},
    {'bytes sent: ': 5281465, 'mean cwnd: ': 321964.493077, 'mean jitter: ': 3.600277,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.024385, 'mean s_rtt: ': 38.093592,
      time: 13.0-14.0}, {'bytes sent: ': 5353052, 'mean cwnd: ': 315587.142476, 'mean jitter: ': 3.658727,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.111919, 'mean s_rtt: ': 37.874027,
      time: 14.0-15.0}, {'bytes sent: ': 5152466, 'mean cwnd: ': 307961.404063, 'mean jitter: ': 3.053738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.451402, time: 15.0-16.0},
    {'bytes sent: ': 5293714, 'mean cwnd: ': 316842.78304, 'mean jitter: ': 3.287506,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.061776, 'mean s_rtt: ': 41.052485,
      time: 16.0-17.0}, {'bytes sent: ': 5309862, 'mean cwnd: ': 320429.012373, 'mean jitter: ': 3.511607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.95767, time: 17.0-18.0},
    {'bytes sent: ': 5157562, 'mean cwnd: ': 319862.146571, 'mean jitter: ': 3.577367,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.052444, 'mean s_rtt: ': 37.595843,
      time: 18.0-19.0}, {'bytes sent: ': 5335492, 'mean cwnd: ': 317554.835861, 'mean jitter: ': 3.687529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.792913, time: 19.0-20.0},
    {'bytes sent: ': 5105227, 'mean cwnd: ': 323819.183738, 'mean jitter: ': 3.689383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.967084, time: 20.0-21.0},
    {'bytes sent: ': 5174661, 'mean cwnd: ': 307482.623853, 'mean jitter: ': 3.509194,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.0893, 'mean s_rtt: ': 39.046676,
      time: 21.0-22.0}, {'bytes sent: ': 5445017, 'mean cwnd: ': 316291.264965, 'mean jitter: ': 3.535147,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.01, 'mean s_rtt: ': 39.824943, time: 22.0-23.0},
    {'bytes sent: ': 5116716, 'mean cwnd: ': 327924.937724, 'mean jitter: ': 3.665125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.825624, time: 23.0-24.0},
    {'bytes sent: ': 5323407, 'mean cwnd: ': 342244.201523, 'mean jitter: ': 3.669729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.025264, time: 24.0-25.0},
    {'bytes sent: ': 5141457, 'mean cwnd: ': 309067.684423, 'mean jitter: ': 3.707486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.87061, time: 25.0-26.0},
    {'bytes sent: ': 5319087, 'mean cwnd: ': 320786.228597, 'mean jitter: ': 3.355924,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.053079, 'mean s_rtt: ': 41.406178,
      time: 26.0-27.0}, {'bytes sent: ': 5348802, 'mean cwnd: ': 329147.750782, 'mean jitter: ': 3.629442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.979695, time: 27.0-28.0},
    {'bytes sent: ': 5141150, 'mean cwnd: ': 338266.182829, 'mean jitter: ': 3.710152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.214975, time: 28.0-29.0},
    {'bytes sent: ': 5328023, 'mean cwnd: ': 330730.101566, 'mean jitter: ': 3.674793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.892364, time: 29.0-30.0},
    {'bytes sent: ': 5123869, 'mean cwnd: ': 333599.499775, 'mean jitter: ': 3.695049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.917168, time: 30.0-31.0},
    {'bytes sent: ': 5241564, 'mean cwnd: ': 319001.978162, 'mean jitter: ': 3.255179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.892185, time: 31.0-32.0},
    {'bytes sent: ': 5277853, 'mean cwnd: ': 314038.185235, 'mean jitter: ': 3.51662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.957987, time: 32.0-33.0},
    {'bytes sent: ': 5177255, 'mean cwnd: ': 327932.241395, 'mean jitter: ': 3.704963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.184283, time: 33.0-34.0},
    {'bytes sent: ': 5292385, 'mean cwnd: ': 318086.661435, 'mean jitter: ': 3.692982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.698984, time: 34.0-35.0},
    {'bytes sent: ': 5195070, 'mean cwnd: ': 274666.830631, 'mean jitter: ': 3.111163,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.203875, 'mean s_rtt: ': 35.202242,
      time: 35.0-36.0}, {'bytes sent: ': 5221686, 'mean cwnd: ': 198440.791611, 'mean jitter: ': 2.066357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.961485, time: 36.0-37.0},
    {'bytes sent: ': 5212406, 'mean cwnd: ': 197019.0, 'mean jitter: ': 2.068087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.774896, time: 37.0-38.0},
    {'bytes sent: ': 5227455, 'mean cwnd: ': 199179.668742, 'mean jitter: ': 2.130876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.79447, time: 38.0-39.0},
    {'bytes sent: ': 5273979, 'mean cwnd: ': 196719.825078, 'mean jitter: ': 2.048928,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.029668, 'mean s_rtt: ': 30.771202,
      time: 39.0-40.0}, {'bytes sent: ': 5262508, 'mean cwnd: ': 198569.195438, 'mean jitter: ': 2.10436,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.08885, 'mean s_rtt: ': 30.894249, time: 40.0-41.0},
    {'bytes sent: ': 5238343, 'mean cwnd: ': 191320.497997, 'mean jitter: ': 1.912459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.480315, time: 41.0-42.0},
    {'bytes sent: ': 5207949, 'mean cwnd: ': 196660.583854, 'mean jitter: ': 2.089559,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.057445, 'mean s_rtt: ': 30.778654,
      time: 42.0-43.0}, {'bytes sent: ': 5263757, 'mean cwnd: ': 198751.861518, 'mean jitter: ': 2.094931,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.143799, 'mean s_rtt: ': 30.910599,
      time: 43.0-44.0}, {'bytes sent: ': 5281010, 'mean cwnd: ': 196240.426601, 'mean jitter: ': 2.045328,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.056658, 'mean s_rtt: ': 30.581406,
      time: 44.0-45.0}, {'bytes sent: ': 5285596, 'mean cwnd: ': 199143.729982, 'mean jitter: ': 2.128419,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.059102, 'mean s_rtt: ': 30.854891,
      time: 45.0-46.0}, {'bytes sent: ': 5242001, 'mean cwnd: ': 197019.0, 'mean jitter: ': 2.041609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.753121, time: 46.0-47.0},
    {'bytes sent: ': 5316984, 'mean cwnd: ': 199335.642667, 'mean jitter: ': 2.152214,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.029513, 'mean s_rtt: ': 30.828875,
      time: 47.0-48.0}, {'bytes sent: ': 5074156, 'mean cwnd: ': 191068.179098, 'mean jitter: ': 2.068487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.863985, time: 48.0-49.0},
    {'bytes sent: ': 5344312, 'mean cwnd: ': 196925.179688, 'mean jitter: ': 1.919478,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.027868, 'mean s_rtt: ': 30.642375,
      time: 49.0-50.0}, {'bytes sent: ': 5285732, 'mean cwnd: ': 196204.259786, 'mean jitter: ': 2.095656,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.056171, 'mean s_rtt: ': 30.697782,
      time: 50.0-51.0}, {'bytes sent: ': 5182732, 'mean cwnd: ': 198690.729279, 'mean jitter: ': 2.126582,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.029971, 'mean s_rtt: ': 31.037037,
      time: 51.0-52.0}, {'bytes sent: ': 5280952, 'mean cwnd: ': 197019.0, 'mean jitter: ': 2.076674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.647575, time: 52.0-53.0},
    {'bytes sent: ': 5241627, 'mean cwnd: ': 199094.198037, 'mean jitter: ': 2.084455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.744316, time: 53.0-54.0},
    {'bytes sent: ': 5282626, 'mean cwnd: ': 197019.0, 'mean jitter: ': 2.117403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.453039, time: 54.0-55.0},
    {'bytes sent: ': 5213847, 'mean cwnd: ': 199397.993772, 'mean jitter: ': 2.146036,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.027857, 'mean s_rtt: ': 30.845155,
      time: 55.0-56.0}, {'bytes sent: ': 5215126, 'mean cwnd: ': 197019.0, 'mean jitter: ': 2.09691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.777154, time: 56.0-57.0},
    {'bytes sent: ': 5267492, 'mean cwnd: ': 198492.474314, 'mean jitter: ': 2.100736,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.056524, 'mean s_rtt: ': 30.914903,
      time: 57.0-58.0}, {'bytes sent: ': 5221459, 'mean cwnd: ': 196222.251009, 'mean jitter: ': 2.037401,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.028376, 'mean s_rtt: ': 30.745208,
      time: 58.0-59.0}, {'bytes sent: ': 5247814, 'mean cwnd: ': 198443.79226, 'mean jitter: ': 2.060732,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.03032, 'mean s_rtt: ': 30.713491,
      time: 59.0-60.0}, {'bytes sent: ': 5065478, 'mean cwnd: ': 191119.55215, 'mean jitter: ': 2.06137,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.029734, 'mean s_rtt: ': 30.89058,
      time: 60.0-61.0}, {'bytes sent: ': 5387611, 'mean cwnd: ': 197019.0, 'mean jitter: ': 1.925068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.525431, time: 61.0-62.0},
    {'bytes sent: ': 5269148, 'mean cwnd: ': 198134.756108, 'mean jitter: ': 2.091917,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.026397, 'mean s_rtt: ': 30.851732,
      time: 62.0-63.0}, {'bytes sent: ': 5258592, 'mean cwnd: ': 197019.0, 'mean jitter: ': 2.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.555144, time: 63.0-64.0},
    {'bytes sent: ': 5205944, 'mean cwnd: ': 197019.0, 'mean jitter: ': 2.068034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.758155, time: 64.0-65.0},
    {'bytes sent: ': 5137454, 'mean cwnd: ': 193260.596259, 'mean jitter: ': 2.116169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.973921, time: 65.0-66.0},
    {'bytes sent: ': 5327569, 'mean cwnd: ': 197019.0, 'mean jitter: ': 1.948268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.40081, time: 66.0-67.0},
    {'bytes sent: ': 5291144, 'mean cwnd: ': 199490.780249, 'mean jitter: ': 2.14748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.91031, time: 67.0-68.0},
    {'bytes sent: ': 5246802, 'mean cwnd: ': 195250.425437, 'mean jitter: ': 2.049371,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.020189, 'mean s_rtt: ': 30.45319,
      time: 68.0-69.0}, {'bytes sent: ': 5246781, 'mean cwnd: ': 196621.994207, 'mean jitter: ': 2.060452,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.091979, 'mean s_rtt: ': 30.595293,
      time: 69.0-70.0}, {'bytes sent: ': 5094512, 'mean cwnd: ': 193933.25023, 'mean jitter: ': 2.138623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.114723, time: 70.0-71.0},
    {'bytes sent: ': 5354204, 'mean cwnd: ': 197019.0, 'mean jitter: ': 1.973411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.538982, time: 71.0-72.0},
    {'bytes sent: ': 5263456, 'mean cwnd: ': 199228.384444, 'mean jitter: ': 2.113573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.591874, time: 72.0-73.0},
    {'bytes sent: ': 5226349, 'mean cwnd: ': 197019.0, 'mean jitter: ': 2.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.991142, time: 73.0-74.0},
    {'bytes sent: ': 5210876, 'mean cwnd: ': 197019.0, 'mean jitter: ': 2.101213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.703358, time: 74.0-75.0},
    {'bytes sent: ': 5246660, 'mean cwnd: ': 199437.07837, 'mean jitter: ': 2.105532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.071595, time: 75.0-76.0},
    {'bytes sent: ': 5289391, 'mean cwnd: ': 196593.485065, 'mean jitter: ': 2.076959,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001054, 'mean s_rtt: ': 30.426982,
      time: 76.0-77.0}, {'bytes sent: ': 5025936, 'mean cwnd: ': 193258.860315, 'mean jitter: ': 2.191418,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.030437, 'mean s_rtt: ': 31.184185,
      time: 77.0-78.0}, {'bytes sent: ': 5419000, 'mean cwnd: ': 196900.01242, 'mean jitter: ': 1.891566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.366354, time: 78.0-79.0},
    {'bytes sent: ': 5268750, 'mean cwnd: ': 196062.035524, 'mean jitter: ': 2.041109,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.056663, 'mean s_rtt: ': 30.463741,
      time: 79.0-80.0}, {'bytes sent: ': 5268381, 'mean cwnd: ': 199496.070667, 'mean jitter: ': 2.159889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.875231, time: 80.0-81.0},
    {'bytes sent: ': 5270808, 'mean cwnd: ': 197019.0, 'mean jitter: ': 2.087963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.650463, time: 81.0-82.0},
    {'bytes sent: ': 5222579, 'mean cwnd: ': 199471.850246, 'mean jitter: ': 2.152204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.149884, time: 82.0-83.0},
    {'bytes sent: ': 5280897, 'mean cwnd: ': 196843.937858, 'mean jitter: ': 2.092406,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.094019, 'mean s_rtt: ': 30.360933,
      time: 83.0-84.0}, {'bytes sent: ': 5230524, 'mean cwnd: ': 198610.745107, 'mean jitter: ': 2.088467,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.028557, 'mean s_rtt: ': 30.995368,
      time: 84.0-85.0}, {'bytes sent: ': 5284789, 'mean cwnd: ': 196911.448061, 'mean jitter: ': 2.077315,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.094424, 'mean s_rtt: ': 30.748148,
      time: 85.0-86.0}, {'bytes sent: ': 5241336, 'mean cwnd: ': 199472.613728, 'mean jitter: ': 2.124825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.914299, time: 86.0-87.0},
    {'bytes sent: ': 5259518, 'mean cwnd: ': 196864.972925, 'mean jitter: ': 2.042778,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.060449, 'mean s_rtt: ': 30.586477,
      time: 87.0-88.0}, {'bytes sent: ': 5116399, 'mean cwnd: ': 190590.213699, 'mean jitter: ': 2.047188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.900381, time: 88.0-89.0},
    {'bytes sent: ': 5325271, 'mean cwnd: ': 197019.0, 'mean jitter: ': 1.943115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.524153, time: 89.0-90.0},
    {'bytes sent: ': 5258602, 'mean cwnd: ': 199422.012461, 'mean jitter: ': 2.161874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.051948, time: 90.0-91.0},
    {'bytes sent: ': 5268973, 'mean cwnd: ': 196870.694358, 'mean jitter: ': 2.07785,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.033323, 'mean s_rtt: ': 30.637164,
      time: 91.0-92.0}, {'bytes sent: ': 5230981, 'mean cwnd: ': 195512.508014, 'mean jitter: ': 2.007885,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.037871, 'mean s_rtt: ': 30.546846,
      time: 92.0-93.0}, {'bytes sent: ': 5278126, 'mean cwnd: ': 199425.703687, 'mean jitter: ': 2.174537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.00787, time: 93.0-94.0},
    {'bytes sent: ': 5168031, 'mean cwnd: ': 189565.102821, 'mean jitter: ': 2.005679,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.115375, 'mean s_rtt: ': 30.333649,
      time: 94.0-95.0}, {'bytes sent: ': 5319951, 'mean cwnd: ': 196606.942594, 'mean jitter: ': 1.987705,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.029504, 'mean s_rtt: ': 30.608379,
      time: 95.0-96.0}, {'bytes sent: ': 5219755, 'mean cwnd: ': 199501.824844, 'mean jitter: ': 2.133887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.818098, time: 96.0-97.0},
    {'bytes sent: ': 5019760, 'mean cwnd: ': 188076.844526, 'mean jitter: ': 2.045955,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.151657, 'mean s_rtt: ': 30.493538,
      time: 97.0-98.0}, {'bytes sent: ': 5054972, 'mean cwnd: ': 173096.165354, 'mean jitter: ': 1.789145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.849664, time: 98.0-99.0},
    {'bytes sent: ': 5022920, 'mean cwnd: ': 169479.0, 'mean jitter: ': 1.788275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.582849, time: 99.0-100.0},
    {'bytes sent: ': 5008725, 'mean cwnd: ': 172240.412203, 'mean jitter: ': 1.844961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.80281, time: 100.0-101.0},
    {'bytes sent: ': 4880307, 'mean cwnd: ': 166475.36019, 'mean jitter: ': 1.747036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.445652, time: 101.0-102.0},
    {'bytes sent: ': 5060265, 'mean cwnd: ': 170499.0, 'mean jitter: ': 1.707849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.552326, time: 102.0-103.0},
    {'bytes sent: ': 5012569, 'mean cwnd: ': 172349.394444, 'mean jitter: ': 1.771896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.680943, time: 103.0-104.0},
    {'bytes sent: ': 5049592, 'mean cwnd: ': 170499.0, 'mean jitter: ': 1.749879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.451769, time: 104.0-105.0},
    {'bytes sent: ': 5036713, 'mean cwnd: ': 172175.258916, 'mean jitter: ': 1.719307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.702937, time: 105.0-106.0},
    {'bytes sent: ': 5023509, 'mean cwnd: ': 170499.0, 'mean jitter: ': 1.75534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.602913, time: 106.0-107.0}, {'bytes sent: ': 5029320,
      'mean cwnd: ': 172190.7208, 'mean jitter: ': 1.759054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.700628, time: 107.0-108.0}, {'bytes sent: ': 5005101,
      'mean cwnd: ': 169945.175619, 'mean jitter: ': 1.77702, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.02576, 'mean s_rtt: ': 28.541383, time: 108.0-109.0}, {'bytes sent: ': 5240790,
      'mean cwnd: ': 187417.590849, 'mean jitter: ': 1.803423, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.083637, 'mean s_rtt: ': 30.091582, time: 109.0-110.0}, {'bytes sent: ': 5176462,
      'mean cwnd: ': 178659.0, 'mean jitter: ': 1.757009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.87757, time: 110.0-111.0}, {'bytes sent: ': 5053223, 'mean cwnd: ': 173384.805866,
      'mean jitter: ': 1.826255, 'mean loss2: ': 0.001303, 'mean loss: ': 0.149581,
      'mean s_rtt: ': 28.967181, time: 111.0-112.0}, {'bytes sent: ': 5228990, 'mean cwnd: ': 179024.719116,
      'mean jitter: ': 1.782118, 'mean loss2: ': 0.000265, 'mean loss: ': 0.031048,
      'mean s_rtt: ': 28.864, time: 112.0-113.0}, {'bytes sent: ': 5133199, 'mean cwnd: ': 178712.824141,
      'mean jitter: ': 1.790292, 'mean loss2: ': 0.000643, 'mean loss: ': 0.076491,
      'mean s_rtt: ': 29.136192, time: 113.0-114.0}, {'bytes sent: ': 5185526, 'mean cwnd: ': 180351.892061,
      'mean jitter: ': 1.800186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.064591,
      time: 114.0-115.0}, {'bytes sent: ': 5207797, 'mean cwnd: ': 178646.536147,
      'mean jitter: ': 1.778923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.758314,
      time: 115.0-116.0}, {'bytes sent: ': 5176301, 'mean cwnd: ': 179289.122958,
      'mean jitter: ': 1.741647, 'mean loss2: ': 0.00044, 'mean loss: ': 0.050591,
      'mean s_rtt: ': 29.132706, time: 116.0-117.0}, {'bytes sent: ': 5064313, 'mean cwnd: ': 174732.569061,
      'mean jitter: ': 1.798364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.836381,
      time: 117.0-118.0}, {'bytes sent: ': 5185847, 'mean cwnd: ': 178036.179638,
      'mean jitter: ': 1.743759, 'mean loss2: ': 0.000755, 'mean loss: ': 0.088447,
      'mean s_rtt: ': 28.67122, time: 118.0-119.0}, {'bytes sent: ': 5397169, 'mean cwnd: ': 198645.843831,
      'mean jitter: ': 1.825911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.297346,
      time: 119.0-120.0}, {'bytes sent: ': 2974880, 'mean cwnd: ': 187839.0, 'mean jitter: ': 1.877043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.083268, time: 120.0-121.0},
    {'bytes sent: ': 5191886.487603, 'mean cwnd: ': 230044.454884, 'mean jitter: ': 2.445825,
      'mean loss2: ': 0.000204, 'mean loss3: ': 0.024099, 'mean loss4: ': 0.017062,
      'mean loss5: ': 0.025592, 'mean loss6: ': 0.02572, 'mean loss: ': 0.024194,
      'mean s_rtt: ': 32.813267, time: global}]}
