{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7019526353970255,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 54.65009961897743},
        K: 11, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 46,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.037, rtt_max: 27ms, rtt_mean: 23ms, rtt_min: 19ms,
      type: MPLS}, iperf_period: 0.00-120.49 sec, iperf_speed_mbit: 0.2788613162918085,
    sla: {bw: 26, jitt: 16.24, loss: 0.041, rs: [9], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4485919, 'mean cwnd: ': 247635.771733, 'mean jitter: ': 1.10289,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.021791, 'mean loss4: ': 0.015254, 'mean loss5: ': 0.023772,
      'mean loss6: ': 0.023426, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.431214, time: 0.0-1.0},
    {'bytes sent: ': 5531181, 'mean cwnd: ': 256658.287683, 'mean jitter: ': 0.827891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.379523, time: 1.0-2.0},
    {'bytes sent: ': 5488087, 'mean cwnd: ': 246912.406518, 'mean jitter: ': 0.994165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.490575, time: 2.0-3.0},
    {'bytes sent: ': 5531840, 'mean cwnd: ': 251319.327925, 'mean jitter: ': 0.961247,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.05639, 'mean s_rtt: ': 44.150111,
      time: 3.0-4.0}, {'bytes sent: ': 5526732, 'mean cwnd: ': 243466.888793, 'mean jitter: ': 0.794014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.934859, time: 4.0-5.0},
    {'bytes sent: ': 5262838, 'mean cwnd: ': 249752.391599, 'mean jitter: ': 1.101248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.814147, time: 5.0-6.0},
    {'bytes sent: ': 5547760, 'mean cwnd: ': 246114.386792, 'mean jitter: ': 0.844081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.237633, time: 6.0-7.0},
    {'bytes sent: ': 5547382, 'mean cwnd: ': 254670.532562, 'mean jitter: ': 0.938685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.946184, time: 7.0-8.0},
    {'bytes sent: ': 5538116, 'mean cwnd: ': 249649.264014, 'mean jitter: ': 0.887611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.083186, time: 8.0-9.0},
    {'bytes sent: ': 5523210, 'mean cwnd: ': 245815.706414, 'mean jitter: ': 0.90708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.370354, time: 9.0-10.0},
    {'bytes sent: ': 5352458, 'mean cwnd: ': 301896.813537, 'mean jitter: ': 1.383875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.992213, time: 10.0-11.0},
    {'bytes sent: ': 5525748, 'mean cwnd: ': 281586.975945, 'mean jitter: ': 0.928887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.745141, time: 11.0-12.0},
    {'bytes sent: ': 5536410, 'mean cwnd: ': 278043.774263, 'mean jitter: ': 0.883711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.171771, time: 12.0-13.0},
    {'bytes sent: ': 5542847, 'mean cwnd: ': 300037.781383, 'mean jitter: ': 1.115673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.293598, time: 13.0-14.0},
    {'bytes sent: ': 5553858, 'mean cwnd: ': 284412.607281, 'mean jitter: ': 0.958278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.530848, time: 14.0-15.0},
    {'bytes sent: ': 5382141, 'mean cwnd: ': 343646.607878, 'mean jitter: ': 1.797142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.009682, time: 15.0-16.0},
    {'bytes sent: ': 5459388, 'mean cwnd: ': 295973.051791, 'mean jitter: ': 0.947069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.080927, time: 16.0-17.0},
    {'bytes sent: ': 5565532, 'mean cwnd: ': 293592.221315, 'mean jitter: ': 0.827891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.84113, time: 17.0-18.0},
    {'bytes sent: ': 5465138, 'mean cwnd: ': 295893.978289, 'mean jitter: ': 1.081989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.294355, time: 18.0-19.0},
    {'bytes sent: ': 5538123, 'mean cwnd: ': 289652.371943, 'mean jitter: ': 0.837004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.247137, time: 19.0-20.0},
    {'bytes sent: ': 5422947, 'mean cwnd: ': 334729.776079, 'mean jitter: ': 1.696872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.967801, time: 20.0-21.0},
    {'bytes sent: ': 5425006, 'mean cwnd: ': 294573.997858, 'mean jitter: ': 1.091509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.324681, time: 21.0-22.0},
    {'bytes sent: ': 5527224, 'mean cwnd: ': 284706.910256, 'mean jitter: ': 0.86637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.255234, time: 22.0-23.0},
    {'bytes sent: ': 5542877, 'mean cwnd: ': 283898.209273, 'mean jitter: ': 0.889236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.270657, time: 23.0-24.0},
    {'bytes sent: ': 5491507, 'mean cwnd: ': 292248.185938, 'mean jitter: ': 1.592314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.965989, time: 24.0-25.0},
    {'bytes sent: ': 5364742, 'mean cwnd: ': 330224.696018, 'mean jitter: ': 2.291421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.355878, time: 25.0-26.0},
    {'bytes sent: ': 5519619, 'mean cwnd: ': 314013.534615, 'mean jitter: ': 2.070835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.07958, time: 26.0-27.0},
    {'bytes sent: ': 5593294, 'mean cwnd: ': 302102.608234, 'mean jitter: ': 1.916958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.325175, time: 27.0-28.0},
    {'bytes sent: ': 5521388, 'mean cwnd: ': 298588.993159, 'mean jitter: ': 1.238285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.896994, time: 28.0-29.0},
    {'bytes sent: ': 5529440, 'mean cwnd: ': 283366.763214, 'mean jitter: ': 0.925518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.926399, time: 29.0-30.0},
    {'bytes sent: ': 5475632, 'mean cwnd: ': 290730.732858, 'mean jitter: ': 1.237569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.95488, time: 30.0-31.0},
    {'bytes sent: ': 5377274, 'mean cwnd: ': 291148.714716, 'mean jitter: ': 1.032315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.928287, time: 31.0-32.0},
    {'bytes sent: ': 5543426, 'mean cwnd: ': 276387.259021, 'mean jitter: ': 0.880142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.857585, time: 32.0-33.0},
    {'bytes sent: ': 5420536, 'mean cwnd: ': 286145.767717, 'mean jitter: ': 1.125959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.520993, time: 33.0-34.0},
    {'bytes sent: ': 5538994, 'mean cwnd: ': 274252.761864, 'mean jitter: ': 0.915711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.429391, time: 34.0-35.0},
    {'bytes sent: ': 5361989, 'mean cwnd: ': 261797.206912, 'mean jitter: ': 1.06381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.362832, time: 35.0-36.0},
    {'bytes sent: ': 5439047, 'mean cwnd: ': 293513.570876, 'mean jitter: ': 1.064402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.09131, time: 36.0-37.0},
    {'bytes sent: ': 5552148, 'mean cwnd: ': 273401.899396, 'mean jitter: ': 0.918242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.235165, time: 37.0-38.0},
    {'bytes sent: ': 5540102, 'mean cwnd: ': 273758.700774, 'mean jitter: ': 0.866902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.371089, time: 38.0-39.0},
    {'bytes sent: ': 5528891, 'mean cwnd: ': 273751.694814, 'mean jitter: ': 0.808634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.452603, time: 39.0-40.0},
    {'bytes sent: ': 5423858, 'mean cwnd: ': 264789.484012, 'mean jitter: ': 0.923425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.706842, time: 40.0-41.0},
    {'bytes sent: ': 5485965, 'mean cwnd: ': 335889.809853, 'mean jitter: ': 1.40966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.811717, time: 41.0-42.0},
    {'bytes sent: ': 5533224, 'mean cwnd: ': 285940.807146, 'mean jitter: ': 0.896689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.553642, time: 42.0-43.0},
    {'bytes sent: ': 5559412, 'mean cwnd: ': 284574.378007, 'mean jitter: ': 0.943046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.906843, time: 43.0-44.0},
    {'bytes sent: ': 5502353, 'mean cwnd: ': 284473.613471, 'mean jitter: ': 0.88494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.361173, time: 44.0-45.0},
    {'bytes sent: ': 5528240, 'mean cwnd: ': 285050.694634, 'mean jitter: ': 0.9051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.467849, time: 45.0-46.0},
    {'bytes sent: ': 5318140, 'mean cwnd: ': 287864.489276, 'mean jitter: ': 1.362881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.95891, time: 46.0-47.0},
    {'bytes sent: ': 5513421, 'mean cwnd: ': 278320.209552, 'mean jitter: ': 1.085436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.938468, time: 47.0-48.0},
    {'bytes sent: ': 5533758, 'mean cwnd: ': 272365.078414, 'mean jitter: ': 1.101725,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.079652, 'mean s_rtt: ': 47.341884,
      time: 48.0-49.0}, {'bytes sent: ': 5540382, 'mean cwnd: ': 259687.596212, 'mean jitter: ': 0.894481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.83223, time: 49.0-50.0},
    {'bytes sent: ': 5544672, 'mean cwnd: ': 258457.52029, 'mean jitter: ': 0.846839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.390917, time: 50.0-51.0},
    {'bytes sent: ': 5351067, 'mean cwnd: ': 280392.150067, 'mean jitter: ': 1.216735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.763603, time: 51.0-52.0},
    {'bytes sent: ': 5501330, 'mean cwnd: ': 263729.827792, 'mean jitter: ': 0.830433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.628737, time: 52.0-53.0},
    {'bytes sent: ': 5547900, 'mean cwnd: ': 258370.89748, 'mean jitter: ': 0.884187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.67706, time: 53.0-54.0},
    {'bytes sent: ': 5490617, 'mean cwnd: ': 276641.731981, 'mean jitter: ': 1.16362,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.060115, 'mean s_rtt: ': 48.604547,
      time: 54.0-55.0}, {'bytes sent: ': 5536396, 'mean cwnd: ': 257266.235143, 'mean jitter: ': 0.869796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.258193, time: 55.0-56.0},
    {'bytes sent: ': 5324097, 'mean cwnd: ': 290722.554853, 'mean jitter: ': 1.383732,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.043222, 'mean s_rtt: ': 52.205423,
      time: 56.0-57.0}, {'bytes sent: ': 5446945, 'mean cwnd: ': 280927.857143, 'mean jitter: ': 1.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.82424, time: 57.0-58.0},
    {'bytes sent: ': 5553808, 'mean cwnd: ': 264107.600428, 'mean jitter: ': 0.881625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.541519, time: 58.0-59.0},
    {'bytes sent: ': 5545316, 'mean cwnd: ': 267582.567324, 'mean jitter: ': 0.881701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.273372, time: 59.0-60.0},
    {'bytes sent: ': 5525932, 'mean cwnd: ': 264446.056959, 'mean jitter: ': 0.88771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.681256, time: 60.0-61.0},
    {'bytes sent: ': 5182347, 'mean cwnd: ': 297033.694742, 'mean jitter: ': 1.534597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.091943, time: 61.0-62.0},
    {'bytes sent: ': 5507886, 'mean cwnd: ': 262809.542286, 'mean jitter: ': 0.985418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.890853, time: 62.0-63.0},
    {'bytes sent: ': 5533612, 'mean cwnd: ': 260061.425065, 'mean jitter: ': 0.867021,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022185, 'mean s_rtt: ': 45.85328,
      time: 63.0-64.0}, {'bytes sent: ': 5533270, 'mean cwnd: ': 256745.191699, 'mean jitter: ': 0.868468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.254207, time: 64.0-65.0},
    {'bytes sent: ': 5531265, 'mean cwnd: ': 258781.911979, 'mean jitter: ': 0.91952,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022032, 'mean s_rtt: ': 45.661627,
      time: 65.0-66.0}, {'bytes sent: ': 5271042, 'mean cwnd: ': 270033.933754, 'mean jitter: ': 1.161812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.141008, time: 66.0-67.0},
    {'bytes sent: ': 5554824, 'mean cwnd: ': 250706.178158, 'mean jitter: ': 0.87766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.034131, time: 67.0-68.0},
    {'bytes sent: ': 5525153, 'mean cwnd: ': 253675.051402, 'mean jitter: ': 0.817295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.82306, time: 68.0-69.0},
    {'bytes sent: ': 5398492, 'mean cwnd: ': 268727.485153, 'mean jitter: ': 1.086646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.473426, time: 69.0-70.0},
    {'bytes sent: ': 5536500, 'mean cwnd: ': 264245.337522, 'mean jitter: ': 1.114079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.564056, time: 70.0-71.0},
    {'bytes sent: ': 5258638, 'mean cwnd: ': 254903.418626, 'mean jitter: ': 1.195397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.511977, time: 71.0-72.0},
    {'bytes sent: ': 5531681, 'mean cwnd: ': 253981.335628, 'mean jitter: ': 0.927281,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.03817, 'mean s_rtt: ': 44.582195,
      time: 72.0-73.0}, {'bytes sent: ': 5550764, 'mean cwnd: ': 256893.307332, 'mean jitter: ': 0.887104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.224453, time: 73.0-74.0},
    {'bytes sent: ': 5525890, 'mean cwnd: ': 255047.028326, 'mean jitter: ': 0.912773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.018247, time: 74.0-75.0},
    {'bytes sent: ': 5561932, 'mean cwnd: ': 253482.998297, 'mean jitter: ': 0.816939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.748566, time: 75.0-76.0},
    {'bytes sent: ': 5330171, 'mean cwnd: ': 273296.908805, 'mean jitter: ': 1.158796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.8875, time: 76.0-77.0},
    {'bytes sent: ': 5529950, 'mean cwnd: ': 264304.701204, 'mean jitter: ': 0.79242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.086822, time: 77.0-78.0},
    {'bytes sent: ': 5517946, 'mean cwnd: ': 266321.999568, 'mean jitter: ': 0.951876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.160706, time: 78.0-79.0},
    {'bytes sent: ': 5536210, 'mean cwnd: ': 269385.907479, 'mean jitter: ': 0.955086,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021998, 'mean s_rtt: ': 47.493175,
      time: 79.0-80.0}, {'bytes sent: ': 5557521, 'mean cwnd: ': 267463.187634, 'mean jitter: ': 0.995148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.832819, time: 80.0-81.0},
    {'bytes sent: ': 5423070, 'mean cwnd: ': 292762.701432, 'mean jitter: ': 1.299954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.537896, time: 81.0-82.0},
    {'bytes sent: ': 5431734, 'mean cwnd: ': 297529.748498, 'mean jitter: ': 1.134871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.106921, time: 82.0-83.0},
    {'bytes sent: ': 5556994, 'mean cwnd: ': 279634.461571, 'mean jitter: ': 0.848658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.424989, time: 83.0-84.0},
    {'bytes sent: ': 5528286, 'mean cwnd: ': 280095.137797, 'mean jitter: ': 0.825684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.545455, time: 84.0-85.0},
    {'bytes sent: ': 5505440, 'mean cwnd: ': 280486.371833, 'mean jitter: ': 0.908728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.717767, time: 85.0-86.0},
    {'bytes sent: ': 5395100, 'mean cwnd: ': 288543.301285, 'mean jitter: ': 1.154833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.352268, time: 86.0-87.0},
    {'bytes sent: ': 5517679, 'mean cwnd: ': 315210.147796, 'mean jitter: ': 1.397722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.306176, time: 87.0-88.0},
    {'bytes sent: ': 5542610, 'mean cwnd: ': 279019.014072, 'mean jitter: ': 0.860393,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021925, 'mean s_rtt: ': 49.235504,
      time: 88.0-89.0}, {'bytes sent: ': 5385271, 'mean cwnd: ': 301646.245722, 'mean jitter: ': 1.22525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.43733, time: 89.0-90.0},
    {'bytes sent: ': 5543097, 'mean cwnd: ': 278301.096871, 'mean jitter: ': 0.971111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.058222, time: 90.0-91.0},
    {'bytes sent: ': 5537886, 'mean cwnd: ': 275762.466752, 'mean jitter: ': 0.856383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.652039, time: 91.0-92.0},
    {'bytes sent: ': 5528730, 'mean cwnd: ': 286164.707023, 'mean jitter: ': 1.095386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.180124, time: 92.0-93.0},
    {'bytes sent: ': 5550353, 'mean cwnd: ': 278368.147122, 'mean jitter: ': 0.863858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.251885, time: 93.0-94.0},
    {'bytes sent: ': 5305019, 'mean cwnd: ': 304688.046658, 'mean jitter: ': 1.460369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.579724, time: 94.0-95.0},
    {'bytes sent: ': 5552992, 'mean cwnd: ': 275138.077978, 'mean jitter: ': 0.831331,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.02237, 'mean s_rtt: ': 48.427681,
      time: 95.0-96.0}, {'bytes sent: ': 5525341, 'mean cwnd: ': 276866.387249, 'mean jitter: ': 0.891784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.144435, time: 96.0-97.0},
    {'bytes sent: ': 5516174, 'mean cwnd: ': 274386.471274, 'mean jitter: ': 0.965441,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.039399, 'mean s_rtt: ': 48.17634,
      time: 97.0-98.0}, {'bytes sent: ': 5499067, 'mean cwnd: ': 278009.828313, 'mean jitter: ': 0.941047,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.017562, 'mean s_rtt: ': 49.324681,
      time: 98.0-99.0}, {'bytes sent: ': 5515625, 'mean cwnd: ': 373528.637411, 'mean jitter: ': 2.099095,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001824, 'mean s_rtt: ': 61.11448,
      time: 99.0-100.0}, {'bytes sent: ': 5534325, 'mean cwnd: ': 342589.6483, 'mean jitter: ': 1.385192,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.038199, 'mean s_rtt: ': 60.204936,
      time: 100.0-101.0}, {'bytes sent: ': 5486354, 'mean cwnd: ': 308977.746461,
      'mean jitter: ': 0.787556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.014222,
      time: 101.0-102.0}, {'bytes sent: ': 5538335, 'mean cwnd: ': 315240.106817,
      'mean jitter: ': 1.208816, 'mean loss2: ': 0.000378, 'mean loss: ': 0.03971,
      'mean s_rtt: ': 54.912734, time: 102.0-103.0}, {'bytes sent: ': 5506693, 'mean cwnd: ': 305108.078608,
      'mean jitter: ': 0.853659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.229268,
      time: 103.0-104.0}, {'bytes sent: ': 5420887, 'mean cwnd: ': 359390.387255,
      'mean jitter: ': 1.865199, 'mean loss2: ': 0.000206, 'mean loss: ': 0.022854,
      'mean s_rtt: ': 59.544704, time: 104.0-105.0}, {'bytes sent: ': 5457975, 'mean cwnd: ': 333595.324347,
      'mean jitter: ': 1.277753, 'mean loss2: ': 0.000197, 'mean loss: ': 0.021763,
      'mean s_rtt: ': 59.87793, time: 105.0-106.0}, {'bytes sent: ': 5524778, 'mean cwnd: ': 307978.903116,
      'mean jitter: ': 0.862965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.437528,
      time: 106.0-107.0}, {'bytes sent: ': 5524502, 'mean cwnd: ': 302832.685982,
      'mean jitter: ': 0.918667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.747111,
      time: 107.0-108.0}, {'bytes sent: ': 5556909, 'mean cwnd: ': 302179.298712,
      'mean jitter: ': 0.893298, 'mean loss2: ': 0.000168, 'mean loss: ': 0.017255,
      'mean s_rtt: ': 53.492945, time: 108.0-109.0}, {'bytes sent: ': 5396077, 'mean cwnd: ': 332313.324252,
      'mean jitter: ': 1.50432, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004785,
      'mean s_rtt: ': 56.850387, time: 109.0-110.0}, {'bytes sent: ': 5465457, 'mean cwnd: ': 302509.69892,
      'mean jitter: ': 1.215229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.179577,
      time: 110.0-111.0}, {'bytes sent: ': 5545822, 'mean cwnd: ': 285113.122501,
      'mean jitter: ': 0.926536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.45325,
      time: 111.0-112.0}, {'bytes sent: ': 5521826, 'mean cwnd: ': 286753.842876,
      'mean jitter: ': 0.920621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.529933,
      time: 112.0-113.0}, {'bytes sent: ': 5551001, 'mean cwnd: ': 289052.459184,
      'mean jitter: ': 0.876773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.220301,
      time: 113.0-114.0}, {'bytes sent: ': 5408807, 'mean cwnd: ': 306382.372103,
      'mean jitter: ': 1.314352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.334722,
      time: 114.0-115.0}, {'bytes sent: ': 5466445, 'mean cwnd: ': 311564.198971,
      'mean jitter: ': 1.262857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.428132,
      time: 115.0-116.0}, {'bytes sent: ': 5518916, 'mean cwnd: ': 284179.268983,
      'mean jitter: ': 0.904826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.200626,
      time: 116.0-117.0}, {'bytes sent: ': 5555564, 'mean cwnd: ': 286824.712382,
      'mean jitter: ': 0.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.666226,
      time: 117.0-118.0}, {'bytes sent: ': 5538926, 'mean cwnd: ': 285182.70477, 'mean jitter: ': 0.90411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.216085, time: 118.0-119.0},
    {'bytes sent: ': 5509878, 'mean cwnd: ': 288939.435577, 'mean jitter: ': 1.121671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 119.0-120.0},
    {'bytes sent: ': 5345155, 'mean cwnd: ': 330269.730819, 'mean jitter: ': 1.314905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.163644, time: 120.0-121.0},
    {'bytes sent: ': 538286, 'mean cwnd: ': 290795.159292, 'mean jitter: ': 0.728111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.511521, time: 121.0-122.0},
    {'bytes sent: ': 5439968.065574, 'mean cwnd: ': 283635.147892, 'mean jitter: ': 1.068833,
      'mean loss2: ': 4.6e-05, 'mean loss3: ': 0.021791, 'mean loss4: ': 0.015254,
      'mean loss5: ': 0.023772, 'mean loss6: ': 0.023426, 'mean loss: ': 0.004888,
      'mean s_rtt: ': 49.979256, time: global}]}
