{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7111785534249363,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 74.79569430300165},
        K: 35, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 49,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 1.284, rtt_max: 43ms, rtt_mean: 40ms, rtt_min: 37ms,
      type: INTERNET}, iperf_period: 0.00-120.14 sec, iperf_speed_mbit: 0.14566339270850673,
    sla: {bw: 12, jitt: 13.26, loss: 1.412, rs: [5], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0, 'mean jitter: ': 47.333333,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.805027, 'mean loss4: ': 0.635783, 'mean loss5: ': 0.964122,
      'mean loss6: ': 0.963168, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.666667, time: 0.0-1.0},
    {'bytes sent: ': 297593, 'mean cwnd: ': 18821.489655, 'mean jitter: ': 4.110294,
      'mean loss2: ': 0.001082, 'mean loss: ': 1.37931, 'mean s_rtt: ': 43.191176,
      time: 1.0-2.0}, {'bytes sent: ': 2066984, 'mean cwnd: ': 221757.554273, 'mean jitter: ': 1.607013,
      'mean loss2: ': 0.006235, 'mean loss: ': 0.603279, 'mean s_rtt: ': 44.616687,
      time: 2.0-3.0}, {'bytes sent: ': 2738866, 'mean cwnd: ': 176041.723549, 'mean jitter: ': 1.789803,
      'mean loss2: ': 0.010495, 'mean loss: ': 2.518392, 'mean s_rtt: ': 45.360465,
      time: 3.0-4.0}, {'bytes sent: ': 2715967, 'mean cwnd: ': 131267.542562, 'mean jitter: ': 1.393472,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.359292, 'mean s_rtt: ': 43.469628,
      time: 4.0-5.0}, {'bytes sent: ': 2837206, 'mean cwnd: ': 136242.869384, 'mean jitter: ': 1.529825,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.134748, 'mean s_rtt: ': 43.872807,
      time: 5.0-6.0}, {'bytes sent: ': 3177133, 'mean cwnd: ': 157743.293003, 'mean jitter: ': 1.663351,
      'mean loss2: ': 0.004257, 'mean loss: ': 0.484078, 'mean s_rtt: ': 44.384086,
      time: 6.0-7.0}, {'bytes sent: ': 2892638, 'mean cwnd: ': 139873.411765, 'mean jitter: ': 1.449066,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.230034, 'mean s_rtt: ': 43.688455,
      time: 7.0-8.0}, {'bytes sent: ': 2892738, 'mean cwnd: ': 141011.889155, 'mean jitter: ': 1.37658,
      'mean loss2: ': 0.00353, 'mean loss: ': 0.415013, 'mean s_rtt: ': 43.847515,
      time: 8.0-9.0}, {'bytes sent: ': 3138594, 'mean cwnd: ': 153220.039376, 'mean jitter: ': 1.296037,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.161877, 'mean s_rtt: ': 44.004662,
      time: 9.0-10.0}, {'bytes sent: ': 3608129, 'mean cwnd: ': 176290.828799, 'mean jitter: ': 1.626298,
      'mean loss2: ': 0.003066, 'mean loss: ': 0.336656, 'mean s_rtt: ': 44.975087,
      time: 10.0-11.0}, {'bytes sent: ': 3928256, 'mean cwnd: ': 198302.099588, 'mean jitter: ': 1.627764,
      'mean loss2: ': 0.005233, 'mean loss: ': 0.56213, 'mean s_rtt: ': 45.162776,
      time: 11.0-12.0}, {'bytes sent: ': 2703806, 'mean cwnd: ': 131437.787752, 'mean jitter: ': 1.494681,
      'mean loss2: ': 0.005059, 'mean loss: ': 0.552413, 'mean s_rtt: ': 43.741135,
      time: 12.0-13.0}, {'bytes sent: ': 2645720, 'mean cwnd: ': 127939.055605, 'mean jitter: ': 1.43218,
      'mean loss2: ': 0.002827, 'mean loss: ': 0.326529, 'mean s_rtt: ': 43.418148,
      time: 13.0-14.0}, {'bytes sent: ': 2750318, 'mean cwnd: ': 131495.464646, 'mean jitter: ': 1.602507,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.241315, 'mean s_rtt: ': 43.85855,
      time: 14.0-15.0}, {'bytes sent: ': 2732193, 'mean cwnd: ': 131801.858234, 'mean jitter: ': 1.549107,
      'mean loss2: ': 0.003033, 'mean loss: ': 0.332737, 'mean s_rtt: ': 43.720536,
      time: 15.0-16.0}, {'bytes sent: ': 2653003, 'mean cwnd: ': 128506.874023, 'mean jitter: ': 1.482061,
      'mean loss2: ': 0.006887, 'mean loss: ': 0.703147, 'mean s_rtt: ': 43.712971,
      time: 16.0-17.0}, {'bytes sent: ': 2716445, 'mean cwnd: ': 129409.379399, 'mean jitter: ': 1.66215,
      'mean loss2: ': 0.004841, 'mean loss: ': 0.519366, 'mean s_rtt: ': 44.158988,
      time: 17.0-18.0}, {'bytes sent: ': 2875834, 'mean cwnd: ': 138587.70813, 'mean jitter: ': 1.589393,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.203872, 'mean s_rtt: ': 44.083832,
      time: 18.0-19.0}, {'bytes sent: ': 3256015, 'mean cwnd: ': 162043.279971, 'mean jitter: ': 1.62453,
      'mean loss2: ': 0.003261, 'mean loss: ': 0.364725, 'mean s_rtt: ': 45.083521,
      time: 19.0-20.0}, {'bytes sent: ': 3641325, 'mean cwnd: ': 183142.889968, 'mean jitter: ': 1.683288,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.132613, 'mean s_rtt: ': 45.334232,
      time: 20.0-21.0}, {'bytes sent: ': 3898933, 'mean cwnd: ': 200702.274289, 'mean jitter: ': 1.708231,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.312768, 'mean s_rtt: ': 46.050369,
      time: 21.0-22.0}, {'bytes sent: ': 3726782, 'mean cwnd: ': 181954.066158, 'mean jitter: ': 1.592445,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.124134, 'mean s_rtt: ': 44.514911,
      time: 22.0-23.0}, {'bytes sent: ': 3644477, 'mean cwnd: ': 181375.622423, 'mean jitter: ': 1.718981,
      'mean loss2: ': 0.003688, 'mean loss: ': 0.396828, 'mean s_rtt: ': 45.197183,
      time: 23.0-24.0}, {'bytes sent: ': 3618049, 'mean cwnd: ': 181823.590132, 'mean jitter: ': 1.599044,
      'mean loss2: ': 0.005966, 'mean loss: ': 0.624789, 'mean s_rtt: ': 45.282104,
      time: 24.0-25.0}, {'bytes sent: ': 3613187, 'mean cwnd: ': 181152.410853, 'mean jitter: ': 1.609886,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.280232, 'mean s_rtt: ': 44.700735,
      time: 25.0-26.0}, {'bytes sent: ': 3753156, 'mean cwnd: ': 182761.877293, 'mean jitter: ': 1.564931,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.277229, 'mean s_rtt: ': 44.735003,
      time: 26.0-27.0}, {'bytes sent: ': 3921702, 'mean cwnd: ': 193817.742996, 'mean jitter: ': 1.588608,
      'mean loss2: ': 0.003027, 'mean loss: ': 0.313853, 'mean s_rtt: ': 45.04557,
      time: 27.0-28.0}, {'bytes sent: ': 3907473, 'mean cwnd: ': 206507.255102, 'mean jitter: ': 1.807453,
      'mean loss2: ': 0.004677, 'mean loss: ': 0.528503, 'mean s_rtt: ': 47.147205,
      time: 28.0-29.0}, {'bytes sent: ': 3543711, 'mean cwnd: ': 178588.098103, 'mean jitter: ': 1.776639,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.435621, 'mean s_rtt: ': 45.480191,
      time: 29.0-30.0}, {'bytes sent: ': 3824320, 'mean cwnd: ': 185417.082251, 'mean jitter: ': 1.43301,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.275791, 'mean s_rtt: ': 44.661489,
      time: 30.0-31.0}, {'bytes sent: ': 3089479, 'mean cwnd: ': 156301.608696, 'mean jitter: ': 1.619345,
      'mean loss2: ': 0.004769, 'mean loss: ': 0.491603, 'mean s_rtt: ': 44.588924,
      time: 31.0-32.0}, {'bytes sent: ': 2718984, 'mean cwnd: ': 129343.817241, 'mean jitter: ': 1.374773,
      'mean loss2: ': 0.004869, 'mean loss: ': 0.568057, 'mean s_rtt: ': 43.367514,
      time: 32.0-33.0}, {'bytes sent: ': 2902832, 'mean cwnd: ': 142309.299118, 'mean jitter: ': 1.462775,
      'mean loss2: ': 0.002872, 'mean loss: ': 0.336209, 'mean s_rtt: ': 43.946701,
      time: 33.0-34.0}, {'bytes sent: ': 3490647, 'mean cwnd: ': 170344.372721, 'mean jitter: ': 1.539007,
      'mean loss2: ': 0.002826, 'mean loss: ': 0.312725, 'mean s_rtt: ': 44.72695,
      time: 34.0-35.0}, {'bytes sent: ': 3840370, 'mean cwnd: ': 190067.52622, 'mean jitter: ': 1.499684,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.175058, 'mean s_rtt: ': 44.752688,
      time: 35.0-36.0}, {'bytes sent: ': 4299385, 'mean cwnd: ': 213972.337369, 'mean jitter: ': 1.554665,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.350756, 'mean s_rtt: ': 45.534631,
      time: 36.0-37.0}, {'bytes sent: ': 4494293, 'mean cwnd: ': 236908.445629, 'mean jitter: ': 1.874863,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.315881, 'mean s_rtt: ': 47.372667,
      time: 37.0-38.0}, {'bytes sent: ': 4327643, 'mean cwnd: ': 241615.143165, 'mean jitter: ': 2.115,
      'mean loss2: ': 0.009052, 'mean loss: ': 0.928231, 'mean s_rtt: ': 49.272778,
      time: 38.0-39.0}, {'bytes sent: ': 4065116, 'mean cwnd: ': 261349.308885, 'mean jitter: ': 2.469902,
      'mean loss2: ': 0.008415, 'mean loss: ': 0.815257, 'mean s_rtt: ': 51.089681,
      time: 39.0-40.0}, {'bytes sent: ': 4164975, 'mean cwnd: ': 231685.78354, 'mean jitter: ': 2.004665,
      'mean loss2: ': 0.006833, 'mean loss: ': 0.913763, 'mean s_rtt: ': 48.342857,
      time: 40.0-41.0}, {'bytes sent: ': 4395969, 'mean cwnd: ': 238428.868138, 'mean jitter: ': 1.90753,
      'mean loss2: ': 0.004643, 'mean loss: ': 0.516164, 'mean s_rtt: ': 47.877076,
      time: 41.0-42.0}, {'bytes sent: ': 4479504, 'mean cwnd: ': 238796.995778, 'mean jitter: ': 1.924672,
      'mean loss2: ': 0.004757, 'mean loss: ': 0.471151, 'mean s_rtt: ': 48.625546,
      time: 42.0-43.0}, {'bytes sent: ': 4637145, 'mean cwnd: ': 239347.961948, 'mean jitter: ': 1.632739,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.282786, 'mean s_rtt: ': 46.669465,
      time: 43.0-44.0}, {'bytes sent: ': 4293718, 'mean cwnd: ': 233108.379712, 'mean jitter: ': 1.969697,
      'mean loss2: ': 0.003906, 'mean loss: ': 0.397626, 'mean s_rtt: ': 47.448828,
      time: 44.0-45.0}, {'bytes sent: ': 4310908, 'mean cwnd: ': 246066.5052, 'mean jitter: ': 2.036097,
      'mean loss2: ': 0.00611, 'mean loss: ': 0.597195, 'mean s_rtt: ': 49.141004,
      time: 45.0-46.0}, {'bytes sent: ': 4654129, 'mean cwnd: ': 238393.796398, 'mean jitter: ': 1.647815,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.212107, 'mean s_rtt: ': 46.159897,
      time: 46.0-47.0}, {'bytes sent: ': 4553507, 'mean cwnd: ': 238988.781915, 'mean jitter: ': 1.850411,
      'mean loss2: ': 0.004095, 'mean loss: ': 0.445112, 'mean s_rtt: ': 47.863562,
      time: 47.0-48.0}, {'bytes sent: ': 4296326, 'mean cwnd: ': 229541.359155, 'mean jitter: ': 1.868834,
      'mean loss2: ': 0.006706, 'mean loss: ': 6.329835, 'mean s_rtt: ': 47.397422,
      time: 48.0-49.0}, {'bytes sent: ': 4282706, 'mean cwnd: ': 212137.288568, 'mean jitter: ': 1.570528,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.282557, 'mean s_rtt: ': 45.202982,
      time: 49.0-50.0}, {'bytes sent: ': 4078644, 'mean cwnd: ': 210539.945759, 'mean jitter: ': 1.888822,
      'mean loss2: ': 0.004585, 'mean loss: ': 0.528341, 'mean s_rtt: ': 46.554692,
      time: 50.0-51.0}, {'bytes sent: ': 4082252, 'mean cwnd: ': 210120.209546, 'mean jitter: ': 1.8523,
      'mean loss2: ': 0.003413, 'mean loss: ': 0.369714, 'mean s_rtt: ': 46.52845,
      time: 51.0-52.0}, {'bytes sent: ': 4097567, 'mean cwnd: ': 205325.477364, 'mean jitter: ': 1.62662,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.168932, 'mean s_rtt: ': 45.674912,
      time: 52.0-53.0}, {'bytes sent: ': 3907753, 'mean cwnd: ': 194681.597348, 'mean jitter: ': 1.633794,
      'mean loss2: ': 0.006591, 'mean loss: ': 0.726064, 'mean s_rtt: ': 45.713568,
      time: 53.0-54.0}, {'bytes sent: ': 3502847, 'mean cwnd: ': 171833.973298, 'mean jitter: ': 1.664592,
      'mean loss2: ': 0.003284, 'mean loss: ': 0.361631, 'mean s_rtt: ': 44.594053,
      time: 54.0-55.0}, {'bytes sent: ': 3849512, 'mean cwnd: ': 193206.855556, 'mean jitter: ': 1.616421,
      'mean loss2: ': 0.003403, 'mean loss: ': 0.464863, 'mean s_rtt: ': 45.515715,
      time: 55.0-56.0}, {'bytes sent: ': 3916460, 'mean cwnd: ': 201793.558683, 'mean jitter: ': 1.784119,
      'mean loss2: ': 0.006533, 'mean loss: ': 0.773754, 'mean s_rtt: ': 45.919355,
      time: 56.0-57.0}, {'bytes sent: ': 3791314, 'mean cwnd: ': 187883.261139, 'mean jitter: ': 1.547436,
      'mean loss2: ': 0.005346, 'mean loss: ': 0.572574, 'mean s_rtt: ': 44.821795,
      time: 57.0-58.0}, {'bytes sent: ': 3990887, 'mean cwnd: ': 197208.910439, 'mean jitter: ': 1.557064,
      'mean loss2: ': 0.004403, 'mean loss: ': 0.495825, 'mean s_rtt: ': 45.36644,
      time: 58.0-59.0}, {'bytes sent: ': 4052924, 'mean cwnd: ': 210485.003452, 'mean jitter: ': 1.664681,
      'mean loss2: ': 0.004232, 'mean loss: ': 0.524817, 'mean s_rtt: ': 45.58785,
      time: 59.0-60.0}, {'bytes sent: ': 3336046, 'mean cwnd: ': 167418.801796, 'mean jitter: ': 1.441409,
      'mean loss2: ': 0.004102, 'mean loss: ': 0.449646, 'mean s_rtt: ': 44.648454,
      time: 60.0-61.0}, {'bytes sent: ': 3578935, 'mean cwnd: ': 173720.461692, 'mean jitter: ': 1.523312,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.191433, 'mean s_rtt: ': 44.416841,
      time: 61.0-62.0}, {'bytes sent: ': 4292489, 'mean cwnd: ': 211205.765289, 'mean jitter: ': 1.529954,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.115075, 'mean s_rtt: ': 45.118088,
      time: 62.0-63.0}, {'bytes sent: ': 4389388, 'mean cwnd: ': 226047.637744, 'mean jitter: ': 1.755182,
      'mean loss2: ': 0.006465, 'mean loss: ': 0.693462, 'mean s_rtt: ': 46.640896,
      time: 63.0-64.0}, {'bytes sent: ': 4015301, 'mean cwnd: ': 205182.87529, 'mean jitter: ': 1.685353,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.22516, 'mean s_rtt: ': 45.946956,
      time: 64.0-65.0}, {'bytes sent: ': 4105301, 'mean cwnd: ': 204661.871298, 'mean jitter: ': 1.380415,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.262108, 'mean s_rtt: ': 45.110979,
      time: 65.0-66.0}, {'bytes sent: ': 4046701, 'mean cwnd: ': 202737.630499, 'mean jitter: ': 1.565638,
      'mean loss2: ': 0.004157, 'mean loss: ': 0.458398, 'mean s_rtt: ': 45.389595,
      time: 66.0-67.0}, {'bytes sent: ': 3825953, 'mean cwnd: ': 200142.739616, 'mean jitter: ': 1.853752,
      'mean loss2: ': 0.004719, 'mean loss: ': 0.901969, 'mean s_rtt: ': 46.43746,
      time: 67.0-68.0}, {'bytes sent: ': 4032862, 'mean cwnd: ': 200917.195678, 'mean jitter: ': 1.648305,
      'mean loss2: ': 0.005237, 'mean loss: ': 0.556103, 'mean s_rtt: ': 45.047215,
      time: 68.0-69.0}, {'bytes sent: ': 3967627, 'mean cwnd: ': 208900.134045, 'mean jitter: ': 1.809141,
      'mean loss2: ': 0.005543, 'mean loss: ': 0.619551, 'mean s_rtt: ': 46.617665,
      time: 69.0-70.0}, {'bytes sent: ': 3724542, 'mean cwnd: ': 217014.758085, 'mean jitter: ': 2.11104,
      'mean loss2: ': 0.010185, 'mean loss: ': 13.91602, 'mean s_rtt: ': 48.514121,
      time: 70.0-71.0}, {'bytes sent: ': 2542702, 'mean cwnd: ': 124252.527878, 'mean jitter: ': 1.552381,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.274598, 'mean s_rtt: ': 43.555238,
      time: 71.0-72.0}, {'bytes sent: ': 2601656, 'mean cwnd: ': 124957.189286, 'mean jitter: ': 1.552336,
      'mean loss2: ': 0.00662, 'mean loss: ': 0.748574, 'mean s_rtt: ': 43.670093,
      time: 72.0-73.0}, {'bytes sent: ': 3068672, 'mean cwnd: ': 151123.153846, 'mean jitter: ': 1.579545,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.247511, 'mean s_rtt: ': 44.208604,
      time: 73.0-74.0}, {'bytes sent: ': 2800813, 'mean cwnd: ': 139050.001656, 'mean jitter: ': 1.609225,
      'mean loss2: ': 0.00816, 'mean loss: ': 2.224474, 'mean s_rtt: ': 44.281984,
      time: 74.0-75.0}, {'bytes sent: ': 2832610, 'mean cwnd: ': 137316.007194, 'mean jitter: ': 1.635443,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.365299, 'mean s_rtt: ': 44.060759,
      time: 75.0-76.0}, {'bytes sent: ': 2835153, 'mean cwnd: ': 138015.799003, 'mean jitter: ': 1.404014,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.232, 'mean s_rtt: ': 43.985166, time: 76.0-77.0},
    {'bytes sent: ': 2858221, 'mean cwnd: ': 138215.278049, 'mean jitter: ': 1.500855,
      'mean loss2: ': 0.004247, 'mean loss: ': 0.465374, 'mean s_rtt: ': 43.852137,
      time: 77.0-78.0}, {'bytes sent: ': 3396858, 'mean cwnd: ': 168680.175451, 'mean jitter: ': 1.689082,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.314109, 'mean s_rtt: ': 44.798988,
      time: 78.0-79.0}, {'bytes sent: ': 3093064, 'mean cwnd: ': 160479.880508, 'mean jitter: ': 1.533228,
      'mean loss2: ': 0.007088, 'mean loss: ': 0.70543, 'mean s_rtt: ': 44.559335,
      time: 79.0-80.0}, {'bytes sent: ': 2686370, 'mean cwnd: ': 127291.090909, 'mean jitter: ': 1.231818,
      'mean loss2: ': 0.0061, 'mean loss: ': 0.680485, 'mean s_rtt: ': 42.926364,
      time: 80.0-81.0}, {'bytes sent: ': 2683197, 'mean cwnd: ': 130906.403945, 'mean jitter: ': 1.549411,
      'mean loss2: ': 0.008801, 'mean loss: ': 0.962015, 'mean s_rtt: ': 43.962829,
      time: 81.0-82.0}, {'bytes sent: ': 2100771, 'mean cwnd: ': 102383.210526, 'mean jitter: ': 1.507446,
      'mean loss2: ': 0.005113, 'mean loss: ': 0.544657, 'mean s_rtt: ': 43.344788,
      time: 82.0-83.0}, {'bytes sent: ': 2021275, 'mean cwnd: ': 96365.377828, 'mean jitter: ': 1.280488,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.277262, 'mean s_rtt: ': 42.769512,
      time: 83.0-84.0}, {'bytes sent: ': 2147729, 'mean cwnd: ': 103215.44, 'mean jitter: ': 1.364865,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.20459, 'mean s_rtt: ': 43.120495,
      time: 84.0-85.0}, {'bytes sent: ': 2697261, 'mean cwnd: ': 129098.157118, 'mean jitter: ': 1.386029,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.246475, 'mean s_rtt: ': 43.632353,
      time: 85.0-86.0}, {'bytes sent: ': 2273181, 'mean cwnd: ': 112972.098425, 'mean jitter: ': 1.552301,
      'mean loss2: ': 0.00468, 'mean loss: ': 0.439095, 'mean s_rtt: ': 43.686192,
      time: 86.0-87.0}, {'bytes sent: ': 2324173, 'mean cwnd: ': 110349.049358, 'mean jitter: ': 1.325507,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.04757, 'mean s_rtt: ': 43.229456,
      time: 87.0-88.0}, {'bytes sent: ': 2339826, 'mean cwnd: ': 112838.875123, 'mean jitter: ': 1.278775,
      'mean loss2: ': 0.003593, 'mean loss: ': 0.417957, 'mean s_rtt: ': 43.135164,
      time: 88.0-89.0}, {'bytes sent: ': 2949411, 'mean cwnd: ': 141880.202203, 'mean jitter: ': 1.393305,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.165015, 'mean s_rtt: ': 43.637657,
      time: 89.0-90.0}, {'bytes sent: ': 3216926, 'mean cwnd: ': 159516.001462, 'mean jitter: ': 1.732157,
      'mean loss2: ': 0.002946, 'mean loss: ': 0.305324, 'mean s_rtt: ': 44.792786,
      time: 90.0-91.0}, {'bytes sent: ': 3587740, 'mean cwnd: ': 182707.0, 'mean jitter: ': 1.598093,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.216344, 'mean s_rtt: ': 44.876022,
      time: 91.0-92.0}, {'bytes sent: ': 4074747, 'mean cwnd: ': 206799.434302, 'mean jitter: ': 1.735792,
      'mean loss2: ': 0.003627, 'mean loss: ': 0.4013, 'mean s_rtt: ': 46.337364,
      time: 92.0-93.0}, {'bytes sent: ': 4104660, 'mean cwnd: ': 214734.17008, 'mean jitter: ': 1.662138,
      'mean loss2: ': 0.004465, 'mean loss: ': 0.475668, 'mean s_rtt: ': 46.007679,
      time: 93.0-94.0}, {'bytes sent: ': 3449985, 'mean cwnd: ': 174936.60507, 'mean jitter: ': 1.731198,
      'mean loss2: ': 0.007411, 'mean loss: ': 0.815417, 'mean s_rtt: ': 45.170613,
      time: 94.0-95.0}, {'bytes sent: ': 3121095, 'mean cwnd: ': 154955.318011, 'mean jitter: ': 1.601421,
      'mean loss2: ': 0.00368, 'mean loss: ': 0.387847, 'mean s_rtt: ': 44.189424,
      time: 95.0-96.0}, {'bytes sent: ': 3864316, 'mean cwnd: ': 189717.02701, 'mean jitter: ': 1.5623,
      'mean loss2: ': 0.00306, 'mean loss: ': 0.328252, 'mean s_rtt: ': 44.930351,
      time: 96.0-97.0}, {'bytes sent: ': 4144092, 'mean cwnd: ': 206712.851027, 'mean jitter: ': 1.600356,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.250328, 'mean s_rtt: ': 45.125891,
      time: 97.0-98.0}, {'bytes sent: ': 4305016, 'mean cwnd: ': 221224.719492, 'mean jitter: ': 1.713631,
      'mean loss2: ': 0.003938, 'mean loss: ': 0.438142, 'mean s_rtt: ': 46.628293,
      time: 98.0-99.0}, {'bytes sent: ': 4337090, 'mean cwnd: ': 242227.770617, 'mean jitter: ': 1.966798,
      'mean loss2: ': 0.004227, 'mean loss: ': 0.459549, 'mean s_rtt: ': 48.173326,
      time: 99.0-100.0}, {'bytes sent: ': 4135283, 'mean cwnd: ': 220468.708286, 'mean jitter: ': 2.012309,
      'mean loss2: ': 0.005432, 'mean loss: ': 1.390122, 'mean s_rtt: ': 47.983001,
      time: 100.0-101.0}, {'bytes sent: ': 4339254, 'mean cwnd: ': 214828.110929,
      'mean jitter: ': 1.664782, 'mean loss2: ': 0.007103, 'mean loss: ': 0.79006,
      'mean s_rtt: ': 45.451102, time: 101.0-102.0}, {'bytes sent: ': 4196582, 'mean cwnd: ': 218658.120489,
      'mean jitter: ': 1.709529, 'mean loss2: ': 0.002905, 'mean loss: ': 0.324256,
      'mean s_rtt: ': 46.472445, time: 102.0-103.0}, {'bytes sent: ': 4818142, 'mean cwnd: ': 254934.401394,
      'mean jitter: ': 1.876492, 'mean loss2: ': 0.003514, 'mean loss: ': 0.396194,
      'mean s_rtt: ': 48.344058, time: 103.0-104.0}, {'bytes sent: ': 3254519, 'mean cwnd: ': 197358.40746,
      'mean jitter: ': 1.831027, 'mean loss2: ': 0.007692, 'mean loss: ': 0.965618,
      'mean s_rtt: ': 46.465404, time: 104.0-105.0}, {'bytes sent: ': 2582939, 'mean cwnd: ': 124451.496422,
      'mean jitter: ': 1.48482, 'mean loss2: ': 0.002706, 'mean loss: ': 0.311857,
      'mean s_rtt: ': 43.603416, time: 105.0-106.0}, {'bytes sent: ': 2645229, 'mean cwnd: ': 128099.479512,
      'mean jitter: ': 1.531047, 'mean loss2: ': 0.004753, 'mean loss: ': 0.53217,
      'mean s_rtt: ': 44.1038, time: 106.0-107.0}, {'bytes sent: ': 3269155, 'mean cwnd: ': 160782.29416,
      'mean jitter: ': 1.444951, 'mean loss2: ': 0.004122, 'mean loss: ': 0.424001,
      'mean s_rtt: ': 44.472285, time: 107.0-108.0}, {'bytes sent: ': 3663372, 'mean cwnd: ': 183737.378827,
      'mean jitter: ': 1.746507, 'mean loss2: ': 0.001233, 'mean loss: ': 0.134504,
      'mean s_rtt: ': 45.130406, time: 108.0-109.0}, {'bytes sent: ': 3757389, 'mean cwnd: ': 186483.359775,
      'mean jitter: ': 1.660156, 'mean loss2: ': 0.003124, 'mean loss: ': 0.333777,
      'mean s_rtt: ': 45.063151, time: 109.0-110.0}, {'bytes sent: ': 3610546, 'mean cwnd: ': 175729.826658,
      'mean jitter: ': 1.512245, 'mean loss2: ': 0.002349, 'mean loss: ': 0.261008,
      'mean s_rtt: ': 44.382993, time: 110.0-111.0}, {'bytes sent: ': 3426229, 'mean cwnd: ': 169230.797822,
      'mean jitter: ': 1.656051, 'mean loss2: ': 0.001523, 'mean loss: ': 0.162248,
      'mean s_rtt: ': 44.969568, time: 111.0-112.0}, {'bytes sent: ': 3508809, 'mean cwnd: ': 175298.836087,
      'mean jitter: ': 1.70111, 'mean loss2: ': 0.005182, 'mean loss: ': 0.563595,
      'mean s_rtt: ': 44.839806, time: 112.0-113.0}, {'bytes sent: ': 3718957, 'mean cwnd: ': 180563.286352,
      'mean jitter: ': 1.644711, 'mean loss2: ': 0.001401, 'mean loss: ': 0.149499,
      'mean s_rtt: ': 44.824351, time: 113.0-114.0}, {'bytes sent: ': 4243789, 'mean cwnd: ': 215924.763099,
      'mean jitter: ': 1.633372, 'mean loss2: ': 0.003819, 'mean loss: ': 0.407205,
      'mean s_rtt: ': 45.443995, time: 114.0-115.0}, {'bytes sent: ': 3656673, 'mean cwnd: ': 187136.934645,
      'mean jitter: ': 1.870309, 'mean loss2: ': 0.006346, 'mean loss: ': 0.739075,
      'mean s_rtt: ': 45.976959, time: 115.0-116.0}, {'bytes sent: ': 3775606, 'mean cwnd: ': 188152.19262,
      'mean jitter: ': 1.609629, 'mean loss2: ': 0.004366, 'mean loss: ': 0.4838,
      'mean s_rtt: ': 45.20039, time: 116.0-117.0}, {'bytes sent: ': 3710551, 'mean cwnd: ': 191173.855346,
      'mean jitter: ': 1.771242, 'mean loss2: ': 0.008255, 'mean loss: ': 0.878715,
      'mean s_rtt: ': 45.775163, time: 117.0-118.0}, {'bytes sent: ': 3176004, 'mean cwnd: ': 169160.059898,
      'mean jitter: ': 1.856159, 'mean loss2: ': 0.00433, 'mean loss: ': 3.183245,
      'mean s_rtt: ': 45.089518, time: 118.0-119.0}, {'bytes sent: ': 3472261, 'mean cwnd: ': 169249.511913,
      'mean jitter: ': 1.582627, 'mean loss2: ': 0.001861, 'mean loss: ': 0.238049,
      'mean s_rtt: ': 45.128531, time: 119.0-120.0}, {'bytes sent: ': 3699193, 'mean cwnd: ': 187107.459799,
      'mean jitter: ': 1.61503, 'mean loss2: ': 0.003533, 'mean loss: ': 0.346893,
      'mean s_rtt: ': 45.022413, time: 120.0-121.0}, {'bytes sent: ': 378609, 'mean cwnd: ': 176208.816092,
      'mean jitter: ': 1.715152, 'mean loss2: ': 0.624171, 'mean loss: ': 0.717219,
      'mean s_rtt: ': 45.024242, time: 121.0-122.0}, {'bytes sent: ': 3435278.680328,
      'mean cwnd: ': 176807.378807, 'mean jitter: ': 2.035603, 'mean loss2: ': 0.009048,
      'mean loss3: ': 0.805027, 'mean loss4: ': 0.635783, 'mean loss5: ': 0.964122,
      'mean loss6: ': 0.963168, 'mean loss: ': 0.658038, 'mean s_rtt: ': 45.56663,
      time: global}]}
