{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7028091635571304,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 66.17068937300414},
        K: 36, c: 1, f: 2, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 47,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.068, rtt_max: 33ms, rtt_mean: 30ms, rtt_min: 27ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 23, jitt: 13.32, loss: 0.075, rs: [4], rtt: 74, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3939926, 'mean cwnd: ': 399817.536462, 'mean jitter: ': 1.827087,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.059867, 'mean loss4: ': 0.032789, 'mean loss5: ': 0.071502,
      'mean loss6: ': 0.070745, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.898751, time: 0.0-1.0},
    {'bytes sent: ': 4990916, 'mean cwnd: ': 463586.640132, 'mean jitter: ': 3.32091,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.025877, 'mean s_rtt: ': 46.091965,
      time: 1.0-2.0}, {'bytes sent: ': 4977884, 'mean cwnd: ': 448542.87291, 'mean jitter: ': 3.269663,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.076248, 'mean s_rtt: ': 47.71275,
      time: 2.0-3.0}, {'bytes sent: ': 4983538, 'mean cwnd: ': 468653.571836, 'mean jitter: ': 3.265625,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.050336, 'mean s_rtt: ': 45.181641,
      time: 3.0-4.0}, {'bytes sent: ': 4841133, 'mean cwnd: ': 275641.050308, 'mean jitter: ': 2.43122,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.146179, 'mean s_rtt: ': 40.041951,
      time: 4.0-5.0}, {'bytes sent: ': 4938224, 'mean cwnd: ': 227958.279962, 'mean jitter: ': 2.099561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.398243, time: 5.0-6.0},
    {'bytes sent: ': 4941616, 'mean cwnd: ': 224513.262108, 'mean jitter: ': 2.087169,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.05965, 'mean s_rtt: ': 37.933399,
      time: 6.0-7.0}, {'bytes sent: ': 4895240, 'mean cwnd: ': 216979.378143, 'mean jitter: ': 2.003502,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.140398, 'mean s_rtt: ': 38.181091,
      time: 7.0-8.0}, {'bytes sent: ': 5204780, 'mean cwnd: ': 224110.966292, 'mean jitter: ': 1.910648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.605093, time: 8.0-9.0},
    {'bytes sent: ': 5271263, 'mean cwnd: ': 224162.677913, 'mean jitter: ': 1.848681,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.052286, 'mean s_rtt: ': 37.449329,
      time: 9.0-10.0}, {'bytes sent: ': 5010834, 'mean cwnd: ': 228319.126565, 'mean jitter: ': 2.017746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.867146, time: 10.0-11.0},
    {'bytes sent: ': 4974753, 'mean cwnd: ': 222037.694883, 'mean jitter: ': 2.088943,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.05248, 'mean s_rtt: ': 37.910074,
      time: 11.0-12.0}, {'bytes sent: ': 4890692, 'mean cwnd: ': 227792.309308, 'mean jitter: ': 2.061886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.686149, time: 12.0-13.0},
    {'bytes sent: ': 4959692, 'mean cwnd: ': 224553.0, 'mean jitter: ': 2.014613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.045787, time: 13.0-14.0},
    {'bytes sent: ': 5022878, 'mean cwnd: ': 224553.0, 'mean jitter: ': 2.000962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.912019, time: 14.0-15.0},
    {'bytes sent: ': 5000231, 'mean cwnd: ': 219635.648585, 'mean jitter: ': 2.022849,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.030747, 'mean s_rtt: ': 37.582888,
      time: 15.0-16.0}, {'bytes sent: ': 4890690, 'mean cwnd: ': 224553.0, 'mean jitter: ': 2.153086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.197531, time: 16.0-17.0},
    {'bytes sent: ': 4952283, 'mean cwnd: ': 225487.671115, 'mean jitter: ': 2.070098,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.131491, 'mean s_rtt: ': 38.169608,
      time: 17.0-18.0}, {'bytes sent: ': 4902527, 'mean cwnd: ': 222572.977121, 'mean jitter: ': 2.110348,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.023836, 'mean s_rtt: ': 37.88769,
      time: 18.0-19.0}, {'bytes sent: ': 5009304, 'mean cwnd: ': 223746.794495, 'mean jitter: ': 1.979462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.202934, time: 19.0-20.0},
    {'bytes sent: ': 5054713, 'mean cwnd: ': 227124.508577, 'mean jitter: ': 2.007634,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.073392, 'mean s_rtt: ': 38.634065,
      time: 20.0-21.0}, {'bytes sent: ': 5224807, 'mean cwnd: ': 224552.994599, 'mean jitter: ': 1.913769,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.029148, 'mean s_rtt: ': 37.585535,
      time: 21.0-22.0}, {'bytes sent: ': 5311852, 'mean cwnd: ': 228876.355782, 'mean jitter: ': 1.819095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.627684, time: 22.0-23.0},
    {'bytes sent: ': 5282416, 'mean cwnd: ': 223386.298159, 'mean jitter: ': 1.880556,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.10275, 'mean s_rtt: ': 37.558333,
      time: 23.0-24.0}, {'bytes sent: ': 5228423, 'mean cwnd: ': 228135.767338, 'mean jitter: ': 1.941203,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.029881, 'mean s_rtt: ': 37.727607,
      time: 24.0-25.0}, {'bytes sent: ': 5025417, 'mean cwnd: ': 217149.650281, 'mean jitter: ': 1.979267,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.025927, 'mean s_rtt: ': 37.878978,
      time: 25.0-26.0}, {'bytes sent: ': 5274586, 'mean cwnd: ': 223797.642794, 'mean jitter: ': 1.854595,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.04695, 'mean s_rtt: ': 37.117055,
      time: 26.0-27.0}, {'bytes sent: ': 5325792, 'mean cwnd: ': 228519.011156, 'mean jitter: ': 1.889652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.054945, time: 27.0-28.0},
    {'bytes sent: ': 5151503, 'mean cwnd: ': 222598.211749, 'mean jitter: ': 1.897183,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.072892, 'mean s_rtt: ': 37.728638,
      time: 28.0-29.0}, {'bytes sent: ': 5273041, 'mean cwnd: ': 224553.0, 'mean jitter: ': 1.917011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.333792, time: 29.0-30.0},
    {'bytes sent: ': 4841333, 'mean cwnd: ': 219995.242409, 'mean jitter: ': 2.115268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.394338, time: 30.0-31.0},
    {'bytes sent: ': 5331376, 'mean cwnd: ': 224553.0, 'mean jitter: ': 1.853881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.363927, time: 31.0-32.0},
    {'bytes sent: ': 5220439, 'mean cwnd: ': 223716.967176, 'mean jitter: ': 1.857077,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.021626, 'mean s_rtt: ': 37.477494,
      time: 32.0-33.0}, {'bytes sent: ': 5128485, 'mean cwnd: ': 227609.975365, 'mean jitter: ': 1.97377,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.114484, 'mean s_rtt: ': 38.243091,
      time: 33.0-34.0}, {'bytes sent: ': 5173360, 'mean cwnd: ': 224204.65713, 'mean jitter: ': 1.862873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.908116, time: 34.0-35.0},
    {'bytes sent: ': 5317497, 'mean cwnd: ': 227867.732947, 'mean jitter: ': 1.862989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.62069, time: 35.0-36.0},
    {'bytes sent: ': 4948803, 'mean cwnd: ': 224553.0, 'mean jitter: ': 2.088035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.786965, time: 36.0-37.0},
    {'bytes sent: ': 4962753, 'mean cwnd: ': 221279.91333, 'mean jitter: ': 2.073135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.843003, time: 37.0-38.0},
    {'bytes sent: ': 4880089, 'mean cwnd: ': 227153.605668, 'mean jitter: ': 2.173029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.522558, time: 38.0-39.0},
    {'bytes sent: ': 4926368, 'mean cwnd: ': 222944.300709, 'mean jitter: ': 1.985902,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.0735, 'mean s_rtt: ': 38.079728,
      time: 39.0-40.0}, {'bytes sent: ': 4937137, 'mean cwnd: ': 225828.280517, 'mean jitter: ': 2.214144,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.088281, 'mean s_rtt: ': 38.431256,
      time: 40.0-41.0}, {'bytes sent: ': 4976086, 'mean cwnd: ': 217260.532167, 'mean jitter: ': 1.927043,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.079496, 'mean s_rtt: ': 37.814689,
      time: 41.0-42.0}, {'bytes sent: ': 5225268, 'mean cwnd: ': 223343.621792, 'mean jitter: ': 1.886932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.556534, time: 42.0-43.0},
    {'bytes sent: ': 5316287, 'mean cwnd: ': 227831.45197, 'mean jitter: ': 1.76758,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.027451, 'mean s_rtt: ': 37.523288,
      time: 43.0-44.0}, {'bytes sent: ': 5313147, 'mean cwnd: ': 224553.0, 'mean jitter: ': 1.83356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.19229, time: 44.0-45.0},
    {'bytes sent: ': 5293344, 'mean cwnd: ': 224553.0, 'mean jitter: ': 1.853881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.206849, time: 45.0-46.0},
    {'bytes sent: ': 5297434, 'mean cwnd: ': 227352.089492, 'mean jitter: ': 1.831038,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.098945, 'mean s_rtt: ': 37.606061,
      time: 46.0-47.0}, {'bytes sent: ': 5084831, 'mean cwnd: ': 217131.19627, 'mean jitter: ': 1.924075,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.115558, 'mean s_rtt: ': 37.513215,
      time: 47.0-48.0}, {'bytes sent: ': 5191196, 'mean cwnd: ': 223468.591238, 'mean jitter: ': 1.883008,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.140932, 'mean s_rtt: ': 37.476787,
      time: 48.0-49.0}, {'bytes sent: ': 5380760, 'mean cwnd: ': 244331.326049, 'mean jitter: ': 1.920934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.722821, time: 49.0-50.0},
    {'bytes sent: ': 5014491, 'mean cwnd: ': 230439.420534, 'mean jitter: ': 2.127588,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.046749, 'mean s_rtt: ': 38.832932,
      time: 50.0-51.0}, {'bytes sent: ': 4946596, 'mean cwnd: ': 230692.343765, 'mean jitter: ': 2.177616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.457908, time: 51.0-52.0},
    {'bytes sent: ': 4973907, 'mean cwnd: ': 234600.735322, 'mean jitter: ': 2.148635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.002437, time: 52.0-53.0},
    {'bytes sent: ': 4996312, 'mean cwnd: ': 230329.728511, 'mean jitter: ': 2.119749,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.057903, 'mean s_rtt: ': 38.468373,
      time: 53.0-54.0}, {'bytes sent: ': 4886127, 'mean cwnd: ': 233157.257184, 'mean jitter: ': 2.247041,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.024508, 'mean s_rtt: ': 39.225345,
      time: 54.0-55.0}, {'bytes sent: ': 4928633, 'mean cwnd: ': 230008.086239, 'mean jitter: ': 2.108959,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.025622, 'mean s_rtt: ': 38.595642,
      time: 55.0-56.0}, {'bytes sent: ': 4376623, 'mean cwnd: ': 182634.298217, 'mean jitter: ': 1.912995,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.178073, 'mean s_rtt: ': 36.341885,
      time: 56.0-57.0}, {'bytes sent: ': 4711661, 'mean cwnd: ': 202256.540837, 'mean jitter: ': 1.972393,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.28146, 'mean s_rtt: ': 37.047035,
      time: 57.0-58.0}, {'bytes sent: ': 4463580, 'mean cwnd: ': 186673.865405, 'mean jitter: ': 1.841793,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.033579, 'mean s_rtt: ': 36.417387,
      time: 58.0-59.0}, {'bytes sent: ': 4586218, 'mean cwnd: ': 188598.394586, 'mean jitter: ': 1.780983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.032585, time: 59.0-60.0},
    {'bytes sent: ': 5314913, 'mean cwnd: ': 230606.973824, 'mean jitter: ': 1.921185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.026879, time: 60.0-61.0},
    {'bytes sent: ': 5354464, 'mean cwnd: ': 244361.852045, 'mean jitter: ': 1.93018,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.144729, 'mean s_rtt: ': 39.548649,
      time: 61.0-62.0}, {'bytes sent: ': 5273353, 'mean cwnd: ': 223540.0, 'mean jitter: ': 1.914193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.500464, time: 62.0-63.0},
    {'bytes sent: ': 5205393, 'mean cwnd: ': 223425.184116, 'mean jitter: ': 1.994888,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.026838, 'mean s_rtt: ': 37.777881,
      time: 63.0-64.0}, {'bytes sent: ': 5049922, 'mean cwnd: ': 221890.842785, 'mean jitter: ': 1.921905,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.00061, 'mean s_rtt: ': 38.06381, time: 64.0-65.0},
    {'bytes sent: ': 5266905, 'mean cwnd: ': 222900.614485, 'mean jitter: ': 1.843591,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.027558, 'mean s_rtt: ': 37.360481,
      time: 65.0-66.0}, {'bytes sent: ': 5158568, 'mean cwnd: ': 221163.197356, 'mean jitter: ': 1.878049,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.121024, 'mean s_rtt: ': 37.773452,
      time: 66.0-67.0}, {'bytes sent: ': 5079692, 'mean cwnd: ': 226836.397712, 'mean jitter: ': 1.941482,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.11134, 'mean s_rtt: ': 37.723454,
      time: 67.0-68.0}, {'bytes sent: ': 4953703, 'mean cwnd: ': 220696.653333, 'mean jitter: ': 2.03248,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.152966, 'mean s_rtt: ': 38.10187,
      time: 68.0-69.0}, {'bytes sent: ': 4962181, 'mean cwnd: ': 227869.483119, 'mean jitter: ': 2.197759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.246469, time: 69.0-70.0},
    {'bytes sent: ': 4933022, 'mean cwnd: ': 222963.514692, 'mean jitter: ': 2.109046,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.029591, 'mean s_rtt: ': 37.77066,
      time: 70.0-71.0}, {'bytes sent: ': 4997956, 'mean cwnd: ': 223056.574039, 'mean jitter: ': 1.908257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.146306, time: 71.0-72.0},
    {'bytes sent: ': 4891784, 'mean cwnd: ': 220993.516739, 'mean jitter: ': 2.040695,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.206295, 'mean s_rtt: ': 38.679404,
      time: 72.0-73.0}, {'bytes sent: ': 5141417, 'mean cwnd: ': 223078.790027, 'mean jitter: ': 1.853774,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.026291, 'mean s_rtt: ': 37.426415,
      time: 73.0-74.0}, {'bytes sent: ': 4970323, 'mean cwnd: ': 225998.065504, 'mean jitter: ': 2.11284,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.026169, 'mean s_rtt: ': 38.025292,
      time: 74.0-75.0}, {'bytes sent: ': 4968331, 'mean cwnd: ': 223264.535463, 'mean jitter: ': 1.987397,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.106039, 'mean s_rtt: ': 37.613185,
      time: 75.0-76.0}, {'bytes sent: ': 4944550, 'mean cwnd: ': 223540.0, 'mean jitter: ': 2.125492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.242618, time: 76.0-77.0},
    {'bytes sent: ': 4848498, 'mean cwnd: ': 221476.477229, 'mean jitter: ': 2.045885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.080299, time: 77.0-78.0},
    {'bytes sent: ': 4948758, 'mean cwnd: ': 220629.924537, 'mean jitter: ': 1.996094,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.092024, 'mean s_rtt: ': 37.640625,
      time: 78.0-79.0}, {'bytes sent: ': 4995106, 'mean cwnd: ': 223193.420953, 'mean jitter: ': 2.106362,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.026688, 'mean s_rtt: ': 37.896066,
      time: 79.0-80.0}, {'bytes sent: ': 4968930, 'mean cwnd: ': 225170.685958, 'mean jitter: ': 2.147805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.263415, time: 80.0-81.0},
    {'bytes sent: ': 4979815, 'mean cwnd: ': 223540.0, 'mean jitter: ': 2.131092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.825536, time: 81.0-82.0},
    {'bytes sent: ': 4931137, 'mean cwnd: ': 227498.105313, 'mean jitter: ': 2.036062,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.060295, 'mean s_rtt: ': 38.2154,
      time: 82.0-83.0}, {'bytes sent: ': 4996893, 'mean cwnd: ': 223540.0, 'mean jitter: ': 2.013056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.911509, time: 83.0-84.0},
    {'bytes sent: ': 4990903, 'mean cwnd: ': 223213.595516, 'mean jitter: ': 2.022596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.817308, time: 84.0-85.0},
    {'bytes sent: ': 4644872, 'mean cwnd: ': 207251.792044, 'mean jitter: ': 2.096273,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.273774, 'mean s_rtt: ': 37.599379,
      time: 85.0-86.0}, {'bytes sent: ': 4194333, 'mean cwnd: ': 174540.0, 'mean jitter: ': 1.917336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.184271, time: 86.0-87.0},
    {'bytes sent: ': 4609562, 'mean cwnd: ': 191056.949432, 'mean jitter: ': 1.823936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.865957, time: 87.0-88.0},
    {'bytes sent: ': 5203658, 'mean cwnd: ': 228266.859864, 'mean jitter: ': 1.968284,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.055032, 'mean s_rtt: ': 37.990672,
      time: 88.0-89.0}, {'bytes sent: ': 5176221, 'mean cwnd: ': 224315.54, 'mean jitter: ': 1.826941,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.13126, 'mean s_rtt: ': 37.53087,
      time: 89.0-90.0}, {'bytes sent: ': 4929997, 'mean cwnd: ': 211567.973872, 'mean jitter: ': 1.931238,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.076825, 'mean s_rtt: ': 37.349705,
      time: 90.0-91.0}, {'bytes sent: ': 5080378, 'mean cwnd: ': 215382.358534, 'mean jitter: ': 1.891377,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.089323, 'mean s_rtt: ': 37.047642,
      time: 91.0-92.0}, {'bytes sent: ': 5042257, 'mean cwnd: ': 212280.0, 'mean jitter: ': 1.842308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.795673, time: 92.0-93.0},
    {'bytes sent: ': 4968179, 'mean cwnd: ': 213280.423295, 'mean jitter: ': 1.90622,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.096965, 'mean s_rtt: ': 37.323129,
      time: 93.0-94.0}, {'bytes sent: ': 4991117, 'mean cwnd: ': 212280.0, 'mean jitter: ': 1.913275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.147771, time: 94.0-95.0},
    {'bytes sent: ': 4898947, 'mean cwnd: ': 206026.336529, 'mean jitter: ': 1.925689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.757382, time: 95.0-96.0},
    {'bytes sent: ': 4999816, 'mean cwnd: ': 211844.604991, 'mean jitter: ': 1.909753,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.054834, 'mean s_rtt: ': 37.009704,
      time: 96.0-97.0}, {'bytes sent: ': 4944664, 'mean cwnd: ': 211820.283207, 'mean jitter: ': 1.977028,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.082198, 'mean s_rtt: ': 37.384653,
      time: 97.0-98.0}, {'bytes sent: ': 4973009, 'mean cwnd: ': 211790.301896, 'mean jitter: ': 1.931707,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.075694, 'mean s_rtt: ': 37.255122,
      time: 98.0-99.0}, {'bytes sent: ': 5002473, 'mean cwnd: ': 212593.29281, 'mean jitter: ': 1.910636,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.062969, 'mean s_rtt: ': 37.135503,
      time: 99.0-100.0}, {'bytes sent: ': 4945969, 'mean cwnd: ': 213635.518152, 'mean jitter: ': 1.910992,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.15671, 'mean s_rtt: ': 37.349708,
      time: 100.0-101.0}, {'bytes sent: ': 4859635, 'mean cwnd: ': 206339.621622,
      'mean jitter: ': 1.885189, 'mean loss2: ': 0.000243, 'mean loss: ': 0.02693,
      'mean s_rtt: ': 36.966203, time: 101.0-102.0}, {'bytes sent: ': 5003179, 'mean cwnd: ': 211267.858361,
      'mean jitter: ': 1.876033, 'mean loss2: ': 0.000841, 'mean loss: ': 0.099533,
      'mean s_rtt: ': 36.818182, time: 102.0-103.0}, {'bytes sent: ': 4940513, 'mean cwnd: ': 211261.345861,
      'mean jitter: ': 1.911535, 'mean loss2: ': 0.000736, 'mean loss: ': 0.082391,
      'mean s_rtt: ': 37.208211, time: 103.0-104.0}, {'bytes sent: ': 5065054, 'mean cwnd: ': 212934.906977,
      'mean jitter: ': 1.873569, 'mean loss2: ': 0.000979, 'mean loss: ': 0.112028,
      'mean s_rtt: ': 36.720897, time: 104.0-105.0}, {'bytes sent: ': 4972762, 'mean cwnd: ': 210563.23983,
      'mean jitter: ': 1.936077, 'mean loss2: ': 0.000415, 'mean loss: ': 0.044605,
      'mean s_rtt: ': 36.828571, time: 105.0-106.0}, {'bytes sent: ': 4852432, 'mean cwnd: ': 214928.95492,
      'mean jitter: ': 2.043478, 'mean loss2: ': 0.002145, 'mean loss: ': 0.220215,
      'mean s_rtt: ': 38.223388, time: 106.0-107.0}, {'bytes sent: ': 4970778, 'mean cwnd: ': 211093.907241,
      'mean jitter: ': 1.989351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.052759,
      time: 107.0-108.0}, {'bytes sent: ': 5102733, 'mean cwnd: ': 215585.645669,
      'mean jitter: ': 1.936342, 'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001114,
      'mean s_rtt: ': 36.952494, time: 108.0-109.0}, {'bytes sent: ': 4776366, 'mean cwnd: ': 204859.695289,
      'mean jitter: ': 1.846697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.048411,
      time: 109.0-110.0}, {'bytes sent: ': 5003920, 'mean cwnd: ': 212229.888053,
      'mean jitter: ': 1.903241, 'mean loss2: ': 0.000261, 'mean loss: ': 0.02933,
      'mean s_rtt: ': 37.143203, time: 110.0-111.0}, {'bytes sent: ': 5098603, 'mean cwnd: ': 216351.991228,
      'mean jitter: ': 1.849101, 'mean loss2: ': 0.000248, 'mean loss: ': 0.028644,
      'mean s_rtt: ': 37.098865, time: 111.0-112.0}, {'bytes sent: ': 5025349, 'mean cwnd: ': 211034.287459,
      'mean jitter: ': 1.805126, 'mean loss2: ': 0.00025, 'mean loss: ': 0.028363,
      'mean s_rtt: ': 36.950677, time: 112.0-113.0}, {'bytes sent: ': 4881814, 'mean cwnd: ': 211576.878919,
      'mean jitter: ': 2.024281, 'mean loss2: ': 0.00072, 'mean loss: ': 0.084516,
      'mean s_rtt: ': 37.466303, time: 113.0-114.0}, {'bytes sent: ': 5097202, 'mean cwnd: ': 215713.707373,
      'mean jitter: ': 1.929112, 'mean loss2: ': 0.000257, 'mean loss: ': 0.028963,
      'mean s_rtt: ': 37.003308, time: 114.0-115.0}, {'bytes sent: ': 4958249, 'mean cwnd: ': 210425.760057,
      'mean jitter: ': 1.896958, 'mean loss2: ': 0.000451, 'mean loss: ': 0.051252,
      'mean s_rtt: ': 37.180079, time: 115.0-116.0}, {'bytes sent: ': 4851793, 'mean cwnd: ': 213731.981643,
      'mean jitter: ': 2.01344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.932802,
      time: 116.0-117.0}, {'bytes sent: ': 4986939, 'mean cwnd: ': 212227.248351,
      'mean jitter: ': 1.916908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.081159,
      time: 117.0-118.0}, {'bytes sent: ': 4899600, 'mean cwnd: ': 213111.237685,
      'mean jitter: ': 2.002937, 'mean loss2: ': 0.000519, 'mean loss: ': 0.366784,
      'mean s_rtt: ': 37.473324, time: 118.0-119.0}, {'bytes sent: ': 4918756, 'mean cwnd: ': 206119.0,
      'mean jitter: ': 1.934346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.452719,
      time: 119.0-120.0}, {'bytes sent: ': 1216266, 'mean cwnd: ': 206119.0, 'mean jitter: ': 1.814236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.75, time: 120.0-121.0},
    {'bytes sent: ': 4971859.561983, 'mean cwnd: ': 227394.130986, 'mean jitter: ': 2.002422,
      'mean loss2: ': 0.00043, 'mean loss3: ': 0.059867, 'mean loss4: ': 0.032789,
      'mean loss5: ': 0.071502, 'mean loss6: ': 0.070745, 'mean loss: ': 0.050811,
      'mean s_rtt: ': 37.939372, time: global}]}
