{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6993075999747801,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.09987600184175},
        K: 18, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 43,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.074, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 20, jitt: 4.42, loss: 0.081, rs: [5], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4453340, 'mean cwnd: ': 192360.685155, 'mean jitter: ': 1.908884,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.062255, 'mean loss4: ': 0.044115, 'mean loss5: ': 0.069264,
      'mean loss6: ': 0.069524, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.931663, time: 0.0-1.0},
    {'bytes sent: ': 5174337, 'mean cwnd: ': 192022.206399, 'mean jitter: ': 2.096637,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.100059, 'mean s_rtt: ': 30.090952,
      time: 1.0-2.0}, {'bytes sent: ': 5171480, 'mean cwnd: ': 198343.096934, 'mean jitter: ': 2.046986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.699098, time: 2.0-3.0},
    {'bytes sent: ': 5141339, 'mean cwnd: ': 197900.637551, 'mean jitter: ': 2.086771,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.023157, 'mean s_rtt: ': 31.533902,
      time: 3.0-4.0}, {'bytes sent: ': 5207381, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.071598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.743006, time: 4.0-5.0},
    {'bytes sent: ': 5032348, 'mean cwnd: ': 192894.277829, 'mean jitter: ': 2.071498,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.027127, 'mean s_rtt: ': 31.348735,
      time: 5.0-6.0}, {'bytes sent: ': 5171165, 'mean cwnd: ': 196346.876861, 'mean jitter: ': 1.991453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.416429, time: 6.0-7.0},
    {'bytes sent: ': 5122511, 'mean cwnd: ': 197433.552596, 'mean jitter: ': 2.034646,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.052758, 'mean s_rtt: ': 31.401993,
      time: 7.0-8.0}, {'bytes sent: ': 5219532, 'mean cwnd: ': 197454.731619, 'mean jitter: ': 2.070989,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.164482, 'mean s_rtt: ': 31.520114,
      time: 8.0-9.0}, {'bytes sent: ': 5193537, 'mean cwnd: ': 197782.922799, 'mean jitter: ': 2.18901,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.091766, 'mean s_rtt: ': 30.895784,
      time: 9.0-10.0}, {'bytes sent: ': 5047465, 'mean cwnd: ': 198895.498845, 'mean jitter: ': 2.356798,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.070384, 'mean s_rtt: ': 31.913211,
      time: 10.0-11.0}, {'bytes sent: ': 5146123, 'mean cwnd: ': 192627.758217, 'mean jitter: ': 2.092199,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.128144, 'mean s_rtt: ': 30.387234,
      time: 11.0-12.0}, {'bytes sent: ': 5208986, 'mean cwnd: ': 195019.407207, 'mean jitter: ': 2.126894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.927083, time: 12.0-13.0},
    {'bytes sent: ': 5184653, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.04216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.776883, time: 13.0-14.0}, {'bytes sent: ': 5179600,
      'mean cwnd: ': 195293.10158, 'mean jitter: ': 2.082582, 'mean loss2: ': 0.001624,
      'mean loss: ': 0.197236, 'mean s_rtt: ': 30.663977, time: 14.0-15.0}, {'bytes sent: ': 5007364,
      'mean cwnd: ': 194147.608796, 'mean jitter: ': 2.175532, 'mean loss2: ': 0.001998,
      'mean loss: ': 0.254685, 'mean s_rtt: ': 31.081238, time: 15.0-16.0}, {'bytes sent: ': 5214220,
      'mean cwnd: ': 196557.077408, 'mean jitter: ': 2.076996, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.025054, 'mean s_rtt: ': 31.233821, time: 16.0-17.0}, {'bytes sent: ': 5167930,
      'mean cwnd: ': 198179.37308, 'mean jitter: ': 2.070476, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.020181, 'mean s_rtt: ': 31.686667, time: 17.0-18.0}, {'bytes sent: ': 5182315,
      'mean cwnd: ': 197688.014447, 'mean jitter: ': 2.207288, 'mean loss2: ': 0.001763,
      'mean loss: ': 0.208257, 'mean s_rtt: ': 30.752958, time: 18.0-19.0}, {'bytes sent: ': 5136672,
      'mean cwnd: ': 198892.739738, 'mean jitter: ': 2.084802, 'mean loss2: ': 1.0e-05,
      'mean loss: ': 0.001127, 'mean s_rtt: ': 31.485946, time: 19.0-20.0}, {'bytes sent: ': 5068209,
      'mean cwnd: ': 193075.333795, 'mean jitter: ': 2.127536, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.029484, 'mean s_rtt: ': 31.603865, time: 20.0-21.0}, {'bytes sent: ': 5187912,
      'mean cwnd: ': 194427.48448, 'mean jitter: ': 2.062441, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.045659, 'mean s_rtt: ': 30.994797, time: 21.0-22.0}, {'bytes sent: ': 5175857,
      'mean cwnd: ': 197056.20477, 'mean jitter: ': 2.087553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.277804, time: 22.0-23.0}, {'bytes sent: ': 5134878,
      'mean cwnd: ': 198095.37037, 'mean jitter: ': 2.073724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.37051, time: 23.0-24.0}, {'bytes sent: ': 5216865,
      'mean cwnd: ': 197890.391011, 'mean jitter: ': 2.074004, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.02244, 'mean s_rtt: ': 31.574953, time: 24.0-25.0}, {'bytes sent: ': 5042231,
      'mean cwnd: ': 205016.99861, 'mean jitter: ': 2.251816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.096852, time: 25.0-26.0}, {'bytes sent: ': 5167843,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 2.000475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.47246, time: 26.0-27.0}, {'bytes sent: ': 5155335, 'mean cwnd: ': 196931.651782,
      'mean jitter: ': 2.055977, 'mean loss2: ': 0.000706, 'mean loss: ': 0.080708,
      'mean s_rtt: ': 31.162239, time: 27.0-28.0}, {'bytes sent: ': 5182048, 'mean cwnd: ': 195804.745717,
      'mean jitter: ': 2.086936, 'mean loss2: ': 0.001253, 'mean loss: ': 0.137936,
      'mean s_rtt: ': 31.074109, time: 28.0-29.0}, {'bytes sent: ': 5200774, 'mean cwnd: ': 197955.587173,
      'mean jitter: ': 2.144886, 'mean loss2: ': 0.001237, 'mean loss: ': 0.155206,
      'mean s_rtt: ': 30.921875, time: 29.0-30.0}, {'bytes sent: ': 5048277, 'mean cwnd: ': 194923.345463,
      'mean jitter: ': 2.082529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.087838,
      time: 30.0-31.0}, {'bytes sent: ': 5139920, 'mean cwnd: ': 195161.868043, 'mean jitter: ': 2.02178,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.029114, 'mean s_rtt: ': 31.191288,
      time: 31.0-32.0}, {'bytes sent: ': 5212331, 'mean cwnd: ': 197668.853933, 'mean jitter: ': 2.036949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.574609, time: 32.0-33.0},
    {'bytes sent: ': 5171232, 'mean cwnd: ': 199018.523617, 'mean jitter: ': 2.058239,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.030014, 'mean s_rtt: ': 31.794034,
      time: 33.0-34.0}, {'bytes sent: ': 5168950, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.072581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.787951, time: 34.0-35.0},
    {'bytes sent: ': 4984349, 'mean cwnd: ': 200033.419981, 'mean jitter: ': 2.098305,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.114114, 'mean s_rtt: ': 33.171429,
      time: 35.0-36.0}, {'bytes sent: ': 5224279, 'mean cwnd: ': 196608.0, 'mean jitter: ': 2.021801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.463507, time: 36.0-37.0},
    {'bytes sent: ': 5179424, 'mean cwnd: ': 196445.211738, 'mean jitter: ': 2.045131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.312589, time: 37.0-38.0},
    {'bytes sent: ': 5175499, 'mean cwnd: ': 196489.244585, 'mean jitter: ': 2.101374,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.07921, 'mean s_rtt: ': 30.956419,
      time: 38.0-39.0}, {'bytes sent: ': 5142651, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.04216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.860256, time: 39.0-40.0},
    {'bytes sent: ': 5043330, 'mean cwnd: ': 194266.333953, 'mean jitter: ': 2.090024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.248175, time: 40.0-41.0},
    {'bytes sent: ': 5176161, 'mean cwnd: ': 196462.537145, 'mean jitter: ': 1.97539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.52106, time: 41.0-42.0},
    {'bytes sent: ': 5173935, 'mean cwnd: ': 197338.458221, 'mean jitter: ': 2.04416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.531339, time: 42.0-43.0},
    {'bytes sent: ': 5120330, 'mean cwnd: ': 195353.45807, 'mean jitter: ': 2.098953,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.04995, 'mean s_rtt: ': 30.986679,
      time: 43.0-44.0}, {'bytes sent: ': 5227361, 'mean cwnd: ': 197200.186456, 'mean jitter: ': 2.089658,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.036498, 'mean s_rtt: ': 31.341082,
      time: 44.0-45.0}, {'bytes sent: ': 5055041, 'mean cwnd: ': 199280.926457, 'mean jitter: ': 2.167151,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.082576, 'mean s_rtt: ': 32.767442,
      time: 45.0-46.0}, {'bytes sent: ': 5171080, 'mean cwnd: ': 196655.445348, 'mean jitter: ': 2.086297,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.051758, 'mean s_rtt: ': 30.958748,
      time: 46.0-47.0}, {'bytes sent: ': 5139127, 'mean cwnd: ': 194030.818387, 'mean jitter: ': 2.11148,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.072418, 'mean s_rtt: ': 30.240038,
      time: 47.0-48.0}, {'bytes sent: ': 5222483, 'mean cwnd: ': 197659.242683, 'mean jitter: ': 2.05874,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.030134, 'mean s_rtt: ': 31.631928,
      time: 48.0-49.0}, {'bytes sent: ': 5182137, 'mean cwnd: ': 196248.935528, 'mean jitter: ': 2.109583,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.113754, 'mean s_rtt: ': 31.044118,
      time: 49.0-50.0}, {'bytes sent: ': 5018195, 'mean cwnd: ': 194484.016659, 'mean jitter: ': 2.098783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.096837, time: 50.0-51.0},
    {'bytes sent: ': 5152706, 'mean cwnd: ': 194683.023767, 'mean jitter: ': 2.038716,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.122991, 'mean s_rtt: ': 31.012748,
      time: 51.0-52.0}, {'bytes sent: ': 5180220, 'mean cwnd: ': 195842.33958, 'mean jitter: ': 2.049448,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.047977, 'mean s_rtt: ': 31.072972,
      time: 52.0-53.0}, {'bytes sent: ': 5202802, 'mean cwnd: ': 204122.291385, 'mean jitter: ': 2.319169,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.093292, 'mean s_rtt: ': 31.847498,
      time: 53.0-54.0}, {'bytes sent: ': 5177566, 'mean cwnd: ': 195382.206585, 'mean jitter: ': 2.092417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.654976, time: 54.0-55.0},
    {'bytes sent: ': 5080481, 'mean cwnd: ': 200707.966219, 'mean jitter: ': 2.144175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.274272, time: 55.0-56.0},
    {'bytes sent: ': 5144605, 'mean cwnd: ': 199434.207751, 'mean jitter: ': 2.200378,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.061108, 'mean s_rtt: ': 32.353025,
      time: 56.0-57.0}, {'bytes sent: ': 5122540, 'mean cwnd: ': 187895.936372, 'mean jitter: ': 2.161702,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.227407, 'mean s_rtt: ': 29.491253,
      time: 57.0-58.0}, {'bytes sent: ': 5175958, 'mean cwnd: ': 134314.400629, 'mean jitter: ': 1.824331,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.126112, 'mean s_rtt: ': 20.866134,
      time: 58.0-59.0}, {'bytes sent: ': 5179973, 'mean cwnd: ': 162741.918478, 'mean jitter: ': 1.860531,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.075234, 'mean s_rtt: ': 25.916983,
      time: 59.0-60.0}, {'bytes sent: ': 5205948, 'mean cwnd: ': 198095.025687, 'mean jitter: ': 2.04416,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004225, 'mean s_rtt: ': 31.645774,
      time: 60.0-61.0}, {'bytes sent: ': 5183283, 'mean cwnd: ': 196768.589941, 'mean jitter: ': 2.099146,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.236314, 'mean s_rtt: ': 31.077324,
      time: 61.0-62.0}, {'bytes sent: ': 5172022, 'mean cwnd: ': 198554.348375, 'mean jitter: ': 2.076887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.583768, time: 62.0-63.0},
    {'bytes sent: ': 5123498, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.043643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.762808, time: 63.0-64.0},
    {'bytes sent: ': 5067064, 'mean cwnd: ': 166949.308437, 'mean jitter: ': 1.88577,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.063956, 'mean s_rtt: ': 27.692159,
      time: 64.0-65.0}, {'bytes sent: ': 5211206, 'mean cwnd: ': 170640.523659, 'mean jitter: ': 1.864087,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.082718, 'mean s_rtt: ': 27.039169,
      time: 65.0-66.0}, {'bytes sent: ': 5163016, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.12299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.472091, time: 66.0-67.0},
    {'bytes sent: ': 5143476, 'mean cwnd: ': 198394.625789, 'mean jitter: ': 2.054976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.604265, time: 67.0-68.0},
    {'bytes sent: ': 5212818, 'mean cwnd: ': 197475.024741, 'mean jitter: ': 2.086566,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.041223, 'mean s_rtt: ': 31.476821,
      time: 68.0-69.0}, {'bytes sent: ': 5029384, 'mean cwnd: ': 166618.988925, 'mean jitter: ': 1.978744,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.129587, 'mean s_rtt: ': 27.402415,
      time: 69.0-70.0}, {'bytes sent: ': 5168670, 'mean cwnd: ': 168377.446285, 'mean jitter: ': 1.804706,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.025682, 'mean s_rtt: ': 27.246118,
      time: 70.0-71.0}, {'bytes sent: ': 5156717, 'mean cwnd: ': 198269.301265, 'mean jitter: ': 2.030375,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.055023, 'mean s_rtt: ': 31.551495,
      time: 71.0-72.0}, {'bytes sent: ': 5183882, 'mean cwnd: ': 197580.265104, 'mean jitter: ': 2.101422,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.059305, 'mean s_rtt: ': 31.491943,
      time: 72.0-73.0}, {'bytes sent: ': 5218067, 'mean cwnd: ': 198918.540333, 'mean jitter: ': 2.150497,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.030407, 'mean s_rtt: ': 31.162328,
      time: 73.0-74.0}, {'bytes sent: ': 5003472, 'mean cwnd: ': 170842.477115, 'mean jitter: ': 1.947343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.1, time: 74.0-75.0},
    {'bytes sent: ': 5150922, 'mean cwnd: ': 168479.112657, 'mean jitter: ': 1.789797,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.025951, 'mean s_rtt: ': 27.19367,
      time: 75.0-76.0}, {'bytes sent: ': 5237377, 'mean cwnd: ': 196701.907457, 'mean jitter: ': 2.041667,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.024527, 'mean s_rtt: ': 31.267045,
      time: 76.0-77.0}, {'bytes sent: ': 5178231, 'mean cwnd: ': 196660.880974, 'mean jitter: ': 2.129261,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.031145, 'mean s_rtt: ': 30.841383,
      time: 77.0-78.0}, {'bytes sent: ': 5154611, 'mean cwnd: ': 180834.687219, 'mean jitter: ': 2.004251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.734058, time: 78.0-79.0},
    {'bytes sent: ': 5031086, 'mean cwnd: ': 164021.648037, 'mean jitter: ': 1.853224,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.262257, 'mean s_rtt: ': 26.797883,
      time: 79.0-80.0}, {'bytes sent: ': 5206817, 'mean cwnd: ': 170200.186433, 'mean jitter: ': 1.819634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.307656, time: 80.0-81.0},
    {'bytes sent: ': 5194005, 'mean cwnd: ': 194438.8274, 'mean jitter: ': 2.007102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.847538, time: 81.0-82.0},
    {'bytes sent: ': 5170198, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.760797, time: 82.0-83.0},
    {'bytes sent: ': 5124403, 'mean cwnd: ': 198242.313885, 'mean jitter: ': 2.072961,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.017232, 'mean s_rtt: ': 31.497854,
      time: 83.0-84.0}, {'bytes sent: ': 5064923, 'mean cwnd: ': 176164.862881, 'mean jitter: ': 1.97036,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.024508, 'mean s_rtt: ': 28.869776,
      time: 84.0-85.0}, {'bytes sent: ': 5169976, 'mean cwnd: ': 170460.0, 'mean jitter: ': 1.769815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.396773, time: 85.0-86.0},
    {'bytes sent: ': 5201416, 'mean cwnd: ': 193169.747069, 'mean jitter: ': 1.988609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.750356, time: 86.0-87.0},
    {'bytes sent: ': 5142488, 'mean cwnd: ': 199013.482712, 'mean jitter: ': 2.066194,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.026329, 'mean s_rtt: ': 31.789598,
      time: 87.0-88.0}, {'bytes sent: ': 5205848, 'mean cwnd: ': 199013.956659, 'mean jitter: ': 2.031309,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.033629, 'mean s_rtt: ': 31.798387,
      time: 88.0-89.0}, {'bytes sent: ': 5011091, 'mean cwnd: ': 178171.402765, 'mean jitter: ': 1.995164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.329787, time: 89.0-90.0},
    {'bytes sent: ': 5174093, 'mean cwnd: ': 169833.398014, 'mean jitter: ': 1.820113,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.098522, 'mean s_rtt: ': 27.082625,
      time: 90.0-91.0}, {'bytes sent: ': 5173220, 'mean cwnd: ': 190750.06895, 'mean jitter: ': 1.978643,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.107558, 'mean s_rtt: ': 30.340769,
      time: 91.0-92.0}, {'bytes sent: ': 5209757, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.043189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.821547, time: 92.0-93.0},
    {'bytes sent: ': 5172595, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.057646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.77132, time: 93.0-94.0},
    {'bytes sent: ': 5027392, 'mean cwnd: ': 180023.025795, 'mean jitter: ': 2.021823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.560136, time: 94.0-95.0},
    {'bytes sent: ': 5158861, 'mean cwnd: ': 170124.52809, 'mean jitter: ': 1.791489,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.055584, 'mean s_rtt: ': 27.271868,
      time: 95.0-96.0}, {'bytes sent: ': 5219310, 'mean cwnd: ': 188223.70018, 'mean jitter: ': 1.96019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.962559, time: 96.0-97.0},
    {'bytes sent: ': 5171313, 'mean cwnd: ': 198891.71023, 'mean jitter: ': 2.071225,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.029866, 'mean s_rtt: ': 31.74359,
      time: 97.0-98.0}, {'bytes sent: ': 5172327, 'mean cwnd: ': 197914.972047, 'mean jitter: ': 2.078339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.605946, time: 98.0-99.0},
    {'bytes sent: ': 5013755, 'mean cwnd: ': 181156.249768, 'mean jitter: ': 2.173301,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.083107, 'mean s_rtt: ': 28.803883,
      time: 99.0-100.0}, {'bytes sent: ': 5174925, 'mean cwnd: ': 170460.0, 'mean jitter: ': 1.809232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.437117, time: 100.0-101.0},
    {'bytes sent: ': 5202356, 'mean cwnd: ': 187600.939271, 'mean jitter: ': 1.95902,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.022908, 'mean s_rtt: ': 29.928403,
      time: 101.0-102.0}, {'bytes sent: ': 5171998, 'mean cwnd: ': 197371.842747,
      'mean jitter: ': 2.071122, 'mean loss2: ': 0.000732, 'mean loss: ': 0.080184,
      'mean s_rtt: ': 31.471599, time: 102.0-103.0}, {'bytes sent: ': 5147452, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 2.05545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.803791,
      time: 103.0-104.0}, {'bytes sent: ': 5056693, 'mean cwnd: ': 184517.968504,
      'mean jitter: ': 2.064594, 'mean loss2: ': 0.000991, 'mean loss: ': 0.122016,
      'mean s_rtt: ': 30.172414, time: 104.0-105.0}, {'bytes sent: ': 5172858, 'mean cwnd: ': 169303.302116,
      'mean jitter: ': 1.825964, 'mean loss2: ': 0.000905, 'mean loss: ': 0.104678,
      'mean s_rtt: ': 27.207902, time: 105.0-106.0}, {'bytes sent: ': 5202605, 'mean cwnd: ': 184919.0193,
      'mean jitter: ': 1.937765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.451674,
      time: 106.0-107.0}, {'bytes sent: ': 5134244, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.068786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.768501, time: 107.0-108.0},
    {'bytes sent: ': 5211940, 'mean cwnd: ': 198969.256769, 'mean jitter: ': 2.045584,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.030781, 'mean s_rtt: ': 31.808167,
      time: 108.0-109.0}, {'bytes sent: ': 4990183, 'mean cwnd: ': 185902.374071,
      'mean jitter: ': 2.111598, 'mean loss2: ': 0.000429, 'mean loss: ': 0.05519,
      'mean s_rtt: ': 30.511696, time: 109.0-110.0}, {'bytes sent: ': 5172960, 'mean cwnd: ': 170158.758868,
      'mean jitter: ': 1.788307, 'mean loss2: ': 0.000711, 'mean loss: ': 0.079821,
      'mean s_rtt: ': 27.357379, time: 110.0-111.0}, {'bytes sent: ': 5162866, 'mean cwnd: ': 184444.73964,
      'mean jitter: ': 1.876245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.477952,
      time: 111.0-112.0}, {'bytes sent: ': 5214510, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.061641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.813656, time: 112.0-113.0},
    {'bytes sent: ': 5172331, 'mean cwnd: ': 198456.661692, 'mean jitter: ': 2.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.725462, time: 113.0-114.0},
    {'bytes sent: ': 5004673, 'mean cwnd: ': 188225.914775, 'mean jitter: ': 2.142371,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.022344, 'mean s_rtt: ': 30.662293,
      time: 114.0-115.0}, {'bytes sent: ': 5158149, 'mean cwnd: ': 169374.686574,
      'mean jitter: ': 1.839378, 'mean loss2: ': 0.00136, 'mean loss: ': 0.157325,
      'mean s_rtt: ': 27.070655, time: 115.0-116.0}, {'bytes sent: ': 5177447, 'mean cwnd: ': 169276.325079,
      'mean jitter: ': 1.833096, 'mean loss2: ': 0.000814, 'mean loss: ': 0.095696,
      'mean s_rtt: ': 27.248933, time: 116.0-117.0}, {'bytes sent: ': 5199656, 'mean cwnd: ': 169776.50878,
      'mean jitter: ': 1.774255, 'mean loss2: ': 0.000227, 'mean loss: ': 0.029369,
      'mean s_rtt: ': 27.258874, time: 117.0-118.0}, {'bytes sent: ': 5202444, 'mean cwnd: ': 186078.747297,
      'mean jitter: ': 1.910384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.691797,
      time: 118.0-119.0}, {'bytes sent: ': 5003754, 'mean cwnd: ': 189842.093358,
      'mean jitter: ': 2.102001, 'mean loss2: ': 0.000248, 'mean loss: ': 0.025995,
      'mean s_rtt: ': 31.058565, time: 119.0-120.0}, {'bytes sent: ': 705144, 'mean cwnd: ': 170460.0,
      'mean jitter: ': 1.977839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.393352,
      time: 120.0-121.0}, {'bytes sent: ': 5106652.22314, 'mean cwnd: ': 190631.113434,
      'mean jitter: ': 2.035029, 'mean loss2: ': 0.000397, 'mean loss3: ': 0.062255,
      'mean loss4: ': 0.044115, 'mean loss5: ': 0.069264, 'mean loss6: ': 0.069524,
      'mean loss: ': 0.047121, 'mean s_rtt: ': 30.478288, time: global}]}
