{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7122783472889059,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 47.53451773865979},
        K: 22, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 45,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.099, rtt_max: 21ms, rtt_mean: 20ms, rtt_min: 19ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 10, jitt: 5.2, loss: 0.109, rs: [3], rtt: 52, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4455412, 'mean cwnd: ': 272071.324474, 'mean jitter: ': 1.873984,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.067763, 'mean loss4: ': 0.051265, 'mean loss5: ': 0.07562,
      'mean loss6: ': 0.074775, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.874564, time: 0.0-1.0},
    {'bytes sent: ': 5391061, 'mean cwnd: ': 269982.873648, 'mean jitter: ': 2.336331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.204586, time: 1.0-2.0},
    {'bytes sent: ': 5328226, 'mean cwnd: ': 268018.781399, 'mean jitter: ': 3.069495,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.029852, 'mean s_rtt: ': 37.567238,
      time: 2.0-3.0}, {'bytes sent: ': 5465971, 'mean cwnd: ': 266739.038344, 'mean jitter: ': 3.05448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.815849, time: 3.0-4.0},
    {'bytes sent: ': 5441350, 'mean cwnd: ': 270417.173018, 'mean jitter: ': 2.960669,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.077475, 'mean s_rtt: ': 36.702984,
      time: 4.0-5.0}, {'bytes sent: ': 5385610, 'mean cwnd: ': 262412.45728, 'mean jitter: ': 2.98374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.506323, time: 5.0-6.0},
    {'bytes sent: ': 5322226, 'mean cwnd: ': 261016.534265, 'mean jitter: ': 2.930086,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.025992, 'mean s_rtt: ': 36.945873,
      time: 6.0-7.0}, {'bytes sent: ': 5464809, 'mean cwnd: ': 261805.418253, 'mean jitter: ': 2.978819,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021624, 'mean s_rtt: ': 37.046868,
      time: 7.0-8.0}, {'bytes sent: ': 5463919, 'mean cwnd: ': 263639.206356, 'mean jitter: ': 2.964849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.252817, time: 8.0-9.0},
    {'bytes sent: ': 5204224, 'mean cwnd: ': 293807.438151, 'mean jitter: ': 2.914874,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.109119, 'mean s_rtt: ': 45.055659,
      time: 9.0-10.0}, {'bytes sent: ': 5320351, 'mean cwnd: ': 265881.212527, 'mean jitter: ': 1.958465,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.059001, 'mean s_rtt: ': 43.548533,
      time: 10.0-11.0}, {'bytes sent: ': 5468282, 'mean cwnd: ': 265085.921202, 'mean jitter: ': 2.98914,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.082279, 'mean s_rtt: ': 37.310407,
      time: 11.0-12.0}, {'bytes sent: ': 5410635, 'mean cwnd: ': 261798.077496, 'mean jitter: ': 2.893665,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.047732, 'mean s_rtt: ': 37.063348,
      time: 12.0-13.0}, {'bytes sent: ': 5374520, 'mean cwnd: ': 260394.179104, 'mean jitter: ': 2.993191,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.075249, 'mean s_rtt: ': 36.753972,
      time: 13.0-14.0}, {'bytes sent: ': 5171358, 'mean cwnd: ': 264443.201339, 'mean jitter: ': 2.771045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.019889, time: 14.0-15.0},
    {'bytes sent: ': 5437339, 'mean cwnd: ': 264502.874563, 'mean jitter: ': 3.016238,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.022927, 'mean s_rtt: ': 37.443392,
      time: 15.0-16.0}, {'bytes sent: ': 5464099, 'mean cwnd: ': 263809.801911, 'mean jitter: ': 2.959856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.172756, time: 16.0-17.0},
    {'bytes sent: ': 5453385, 'mean cwnd: ': 263982.627948, 'mean jitter: ': 2.995491,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.077369, 'mean s_rtt: ': 37.020289,
      time: 17.0-18.0}, {'bytes sent: ': 5213974, 'mean cwnd: ': 269301.002221, 'mean jitter: ': 2.917012,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.026511, 'mean s_rtt: ': 38.823421,
      time: 18.0-19.0}, {'bytes sent: ': 5464005, 'mean cwnd: ': 264008.778938, 'mean jitter: ': 2.99775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.291629, time: 19.0-20.0},
    {'bytes sent: ': 5436891, 'mean cwnd: ': 262431.126201, 'mean jitter: ': 2.969217,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.02692, 'mean s_rtt: ': 37.003169,
      time: 20.0-21.0}, {'bytes sent: ': 5395713, 'mean cwnd: ': 259926.874671, 'mean jitter: ': 2.952941,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.083866, 'mean s_rtt: ': 37.014027,
      time: 21.0-22.0}, {'bytes sent: ': 5325277, 'mean cwnd: ': 273999.541721, 'mean jitter: ': 3.043103,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.081324, 'mean s_rtt: ': 37.361615,
      time: 22.0-23.0}, {'bytes sent: ': 5327636, 'mean cwnd: ': 265085.078423, 'mean jitter: ': 2.818099,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.0512, 'mean s_rtt: ': 38.992687,
      time: 23.0-24.0}, {'bytes sent: ': 5465081, 'mean cwnd: ': 264037.603043, 'mean jitter: ': 2.976126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.52973, time: 24.0-25.0},
    {'bytes sent: ': 5437577, 'mean cwnd: ': 264570.355807, 'mean jitter: ': 2.987399,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.024605, 'mean s_rtt: ': 37.189019,
      time: 25.0-26.0}, {'bytes sent: ': 5302604, 'mean cwnd: ': 260733.680296, 'mean jitter: ': 2.930117,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.098223, 'mean s_rtt: ': 36.829576,
      time: 26.0-27.0}, {'bytes sent: ': 5277104, 'mean cwnd: ': 281022.633726, 'mean jitter: ': 2.871771,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.165833, 'mean s_rtt: ': 40.69798,
      time: 27.0-28.0}, {'bytes sent: ': 5439691, 'mean cwnd: ': 263731.296345, 'mean jitter: ': 3.00135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.457696, time: 28.0-29.0},
    {'bytes sent: ': 5391964, 'mean cwnd: ': 264235.55667, 'mean jitter: ': 3.004513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.226083, time: 29.0-30.0},
    {'bytes sent: ': 5341393, 'mean cwnd: ': 262502.993037, 'mean jitter: ': 2.949864,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001059, 'mean s_rtt: ': 37.029359,
      time: 30.0-31.0}, {'bytes sent: ': 5466072, 'mean cwnd: ': 264471.320122, 'mean jitter: ': 2.97832,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.024316, 'mean s_rtt: ': 37.668473,
      time: 31.0-32.0}, {'bytes sent: ': 5380195, 'mean cwnd: ': 264470.041219, 'mean jitter: ': 2.882326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.114419, time: 32.0-33.0},
    {'bytes sent: ': 5357899, 'mean cwnd: ': 274329.809917, 'mean jitter: ': 2.941283,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.025018, 'mean s_rtt: ': 39.160343,
      time: 33.0-34.0}, {'bytes sent: ': 5299341, 'mean cwnd: ': 266781.393106, 'mean jitter: ': 3.082958,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.022513, 'mean s_rtt: ': 37.560415,
      time: 34.0-35.0}, {'bytes sent: ': 5465038, 'mean cwnd: ': 269195.533421, 'mean jitter: ': 3.040761,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.029289, 'mean s_rtt: ': 37.776721,
      time: 35.0-36.0}, {'bytes sent: ': 5451617, 'mean cwnd: ': 262545.13403, 'mean jitter: ': 2.939107,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.050362, 'mean s_rtt: ': 37.35318,
      time: 36.0-37.0}, {'bytes sent: ': 5262794, 'mean cwnd: ': 251489.098074, 'mean jitter: ': 2.969852,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.232269, 'mean s_rtt: ': 36.519481,
      time: 37.0-38.0}, {'bytes sent: ': 5275133, 'mean cwnd: ': 278012.75, 'mean jitter: ': 2.81653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.427339, time: 38.0-39.0},
    {'bytes sent: ': 5464949, 'mean cwnd: ': 261636.018253, 'mean jitter: ': 2.963546,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.024191, 'mean s_rtt: ': 37.257426,
      time: 39.0-40.0}, {'bytes sent: ': 5433658, 'mean cwnd: ': 261425.099782, 'mean jitter: ': 2.960289,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.025926, 'mean s_rtt: ': 37.040162,
      time: 40.0-41.0}, {'bytes sent: ': 5431472, 'mean cwnd: ': 263796.731909, 'mean jitter: ': 2.982425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.188824, time: 41.0-42.0},
    {'bytes sent: ': 5309134, 'mean cwnd: ': 260080.809399, 'mean jitter: ': 2.940514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.464173, time: 42.0-43.0},
    {'bytes sent: ': 5185900, 'mean cwnd: ': 360269.306414, 'mean jitter: ': 2.586832,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.077855, 'mean s_rtt: ': 52.307729,
      time: 43.0-44.0}, {'bytes sent: ': 5422767, 'mean cwnd: ': 268517.018096, 'mean jitter: ': 2.088989,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.126146, 'mean s_rtt: ': 43.021573,
      time: 44.0-45.0}, {'bytes sent: ': 5411157, 'mean cwnd: ': 264330.171739, 'mean jitter: ': 3.014865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.345495, time: 45.0-46.0},
    {'bytes sent: ': 5325132, 'mean cwnd: ': 263143.277681, 'mean jitter: ': 2.993213,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.168562, 'mean s_rtt: ': 37.197738,
      time: 46.0-47.0}, {'bytes sent: ': 5436402, 'mean cwnd: ': 261559.813182, 'mean jitter: ': 2.929833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.205523, time: 47.0-48.0},
    {'bytes sent: ': 5295025, 'mean cwnd: ': 267335.354334, 'mean jitter: ': 2.886574,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.025921, 'mean s_rtt: ': 40.499537,
      time: 48.0-49.0}, {'bytes sent: ': 5407101, 'mean cwnd: ': 258775.820254, 'mean jitter: ': 2.886518,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.026979, 'mean s_rtt: ': 36.963232,
      time: 49.0-50.0}, {'bytes sent: ': 5284023, 'mean cwnd: ': 275530.673532, 'mean jitter: ': 3.102774,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.139931, 'mean s_rtt: ': 37.775807,
      time: 50.0-51.0}, {'bytes sent: ': 5439331, 'mean cwnd: ': 270382.4638, 'mean jitter: ': 2.94072,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.110921, 'mean s_rtt: ': 38.008208,
      time: 51.0-52.0}, {'bytes sent: ': 5437383, 'mean cwnd: ': 265508.950848, 'mean jitter: ': 3.001809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.414292, time: 52.0-53.0},
    {'bytes sent: ': 5301189, 'mean cwnd: ': 261858.10594, 'mean jitter: ': 2.90367,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.05807, 'mean s_rtt: ': 38.02844,
      time: 53.0-54.0}, {'bytes sent: ': 5285089, 'mean cwnd: ': 259127.200903, 'mean jitter: ': 3.005123,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.105813, 'mean s_rtt: ': 37.086633,
      time: 54.0-55.0}, {'bytes sent: ': 5218692, 'mean cwnd: ': 294456.035119, 'mean jitter: ': 2.139991,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.09856, 'mean s_rtt: ': 46.620159,
      time: 55.0-56.0}, {'bytes sent: ': 5315150, 'mean cwnd: ': 296407.987478, 'mean jitter: ': 2.217782,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.02588, 'mean s_rtt: ': 50.51639,
      time: 56.0-57.0}, {'bytes sent: ': 5420794, 'mean cwnd: ': 263317.069818, 'mean jitter: ': 2.759009,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.022829, 'mean s_rtt: ': 38.644144,
      time: 57.0-58.0}, {'bytes sent: ': 5320016, 'mean cwnd: ': 263430.103088, 'mean jitter: ': 2.941866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.327174, time: 58.0-59.0},
    {'bytes sent: ': 5463918, 'mean cwnd: ': 261670.3103, 'mean jitter: ': 2.961174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.13228, time: 59.0-60.0},
    {'bytes sent: ': 5465235, 'mean cwnd: ': 261347.29982, 'mean jitter: ': 2.949302,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056103, 'mean s_rtt: ': 37.546047,
      time: 60.0-61.0}, {'bytes sent: ': 5242698, 'mean cwnd: ': 290886.552083, 'mean jitter: ': 2.640632,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.072881, 'mean s_rtt: ': 44.577878,
      time: 61.0-62.0}, {'bytes sent: ': 5358457, 'mean cwnd: ': 266323.979565, 'mean jitter: ': 3.067446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.655126, time: 62.0-63.0},
    {'bytes sent: ': 5422547, 'mean cwnd: ': 267734.525535, 'mean jitter: ': 3.00724,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.076351, 'mean s_rtt: ': 37.395475,
      time: 63.0-64.0}, {'bytes sent: ': 5467185, 'mean cwnd: ': 262980.697908, 'mean jitter: ': 2.92783,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.082613, 'mean s_rtt: ': 37.232747,
      time: 64.0-65.0}, {'bytes sent: ': 5431711, 'mean cwnd: ': 261224.065217, 'mean jitter: ': 2.93781,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.032467, 'mean s_rtt: ': 36.952681,
      time: 65.0-66.0}, {'bytes sent: ': 5287096, 'mean cwnd: ': 264226.6194, 'mean jitter: ': 3.004061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.357852, time: 66.0-67.0},
    {'bytes sent: ': 5464020, 'mean cwnd: ': 265660.097222, 'mean jitter: ': 2.993231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.476534, time: 67.0-68.0},
    {'bytes sent: ': 5358071, 'mean cwnd: ': 286477.285141, 'mean jitter: ': 2.393056,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000885, 'mean s_rtt: ': 45.70463,
      time: 68.0-69.0}, {'bytes sent: ': 5290398, 'mean cwnd: ': 267974.825838, 'mean jitter: ': 2.847806,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.081722, 'mean s_rtt: ': 38.991773,
      time: 69.0-70.0}, {'bytes sent: ': 5335562, 'mean cwnd: ': 263613.913613, 'mean jitter: ': 2.995038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.219666, time: 70.0-71.0},
    {'bytes sent: ': 5415886, 'mean cwnd: ': 260229.477954, 'mean jitter: ': 2.917389,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.184119, 'mean s_rtt: ': 37.734824,
      time: 71.0-72.0}, {'bytes sent: ': 5368616, 'mean cwnd: ': 290779.307869, 'mean jitter: ': 3.012352,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.20502, 'mean s_rtt: ': 41.51924,
      time: 72.0-73.0}, {'bytes sent: ': 4888570, 'mean cwnd: ': 437627.271045, 'mean jitter: ': 3.530777,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.190466, 'mean s_rtt: ': 64.851326,
      time: 73.0-74.0}, {'bytes sent: ': 5378876, 'mean cwnd: ': 268195.053109, 'mean jitter: ': 1.851952,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.024172, 'mean s_rtt: ': 44.257963,
      time: 74.0-75.0}, {'bytes sent: ': 5408825, 'mean cwnd: ': 262983.658813, 'mean jitter: ': 2.850814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.135172, time: 75.0-76.0},
    {'bytes sent: ': 5444681, 'mean cwnd: ': 262326.673913, 'mean jitter: ': 2.948268,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.026814, 'mean s_rtt: ': 37.05623,
      time: 76.0-77.0}, {'bytes sent: ': 5292326, 'mean cwnd: ': 286506.477965, 'mean jitter: ': 2.962893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.305308, time: 77.0-78.0},
    {'bytes sent: ': 5329854, 'mean cwnd: ': 276032.71969, 'mean jitter: ': 1.989194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.25394, time: 78.0-79.0},
    {'bytes sent: ': 5348804, 'mean cwnd: ': 264323.031128, 'mean jitter: ': 2.312134,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022488, 'mean s_rtt: ': 40.896707,
      time: 79.0-80.0}, {'bytes sent: ': 5317120, 'mean cwnd: ': 295702.081879, 'mean jitter: ': 2.562819,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.126607, 'mean s_rtt: ': 46.408901,
      time: 80.0-81.0}, {'bytes sent: ': 5354459, 'mean cwnd: ': 265571.878197, 'mean jitter: ': 2.432567,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.039928, 'mean s_rtt: ': 40.999098,
      time: 81.0-82.0}, {'bytes sent: ': 5289370, 'mean cwnd: ': 262767.348765, 'mean jitter: ': 2.897132,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.061011, 'mean s_rtt: ': 36.949477,
      time: 82.0-83.0}, {'bytes sent: ': 5468242, 'mean cwnd: ': 265561.525512, 'mean jitter: ': 3.009914,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.083407, 'mean s_rtt: ': 37.364579,
      time: 83.0-84.0}, {'bytes sent: ': 5500018, 'mean cwnd: ': 261928.832751, 'mean jitter: ': 2.9788,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.112877, 'mean s_rtt: ': 36.584574,
      time: 84.0-85.0}, {'bytes sent: ': 5162029, 'mean cwnd: ': 282575.284998, 'mean jitter: ': 2.799434,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.024683, 'mean s_rtt: ': 43.722511,
      time: 85.0-86.0}, {'bytes sent: ': 5333763, 'mean cwnd: ': 270609.738302, 'mean jitter: ': 2.534926,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.092596, 'mean s_rtt: ': 41.364128,
      time: 86.0-87.0}, {'bytes sent: ': 5388391, 'mean cwnd: ': 233800.590035, 'mean jitter: ': 2.583371,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.16095, 'mean s_rtt: ': 35.028169,
      time: 87.0-88.0}, {'bytes sent: ': 5439688, 'mean cwnd: ': 222143.415584, 'mean jitter: ': 2.289652,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.132813, 'mean s_rtt: ': 33.161319,
      time: 88.0-89.0}, {'bytes sent: ': 5405899, 'mean cwnd: ': 221952.117596, 'mean jitter: ': 2.270209,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.058531, 'mean s_rtt: ': 33.47139,
      time: 89.0-90.0}, {'bytes sent: ': 5185853, 'mean cwnd: ': 222985.954202, 'mean jitter: ': 2.369323,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.226159, 'mean s_rtt: ': 34.332715,
      time: 90.0-91.0}, {'bytes sent: ': 5335568, 'mean cwnd: ': 189937.200088, 'mean jitter: ': 2.075377,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.221896, 'mean s_rtt: ': 29.712197,
      time: 91.0-92.0}, {'bytes sent: ': 5361366, 'mean cwnd: ': 173774.24456, 'mean jitter: ': 1.84897,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.130348, 'mean s_rtt: ': 26.89016,
      time: 92.0-93.0}, {'bytes sent: ': 5382609, 'mean cwnd: ': 169244.405885, 'mean jitter: ': 1.813321,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.107102, 'mean s_rtt: ': 26.164024,
      time: 93.0-94.0}, {'bytes sent: ': 5392462, 'mean cwnd: ': 171588.021166, 'mean jitter: ': 1.834617,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.025993, 'mean s_rtt: ': 26.347984,
      time: 94.0-95.0}, {'bytes sent: ': 5388831, 'mean cwnd: ': 171011.295464, 'mean jitter: ': 1.839237,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.05013, 'mean s_rtt: ': 26.58129,
      time: 95.0-96.0}, {'bytes sent: ': 5195777, 'mean cwnd: ': 165332.93851, 'mean jitter: ': 1.85721,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.028973, 'mean s_rtt: ': 26.265853,
      time: 96.0-97.0}, {'bytes sent: ': 5430000, 'mean cwnd: ': 170243.183893, 'mean jitter: ': 1.845495,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.028531, 'mean s_rtt: ': 26.194595,
      time: 97.0-98.0}, {'bytes sent: ': 5385232, 'mean cwnd: ': 171433.456277, 'mean jitter: ': 1.819955,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.070221, 'mean s_rtt: ': 26.420408,
      time: 98.0-99.0}, {'bytes sent: ': 5328324, 'mean cwnd: ': 169895.223881, 'mean jitter: ': 1.831193,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.117448, 'mean s_rtt: ': 26.452294,
      time: 99.0-100.0}, {'bytes sent: ': 5375050, 'mean cwnd: ': 171458.689266, 'mean jitter: ': 1.834317,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.029999, 'mean s_rtt: ': 26.465729,
      time: 100.0-101.0}, {'bytes sent: ': 4835301, 'mean cwnd: ': 148137.401541,
      'mean jitter: ': 1.701737, 'mean loss2: ': 0.003092, 'mean loss: ': 0.323823,
      'mean s_rtt: ': 24.915136, time: 101.0-102.0}, {'bytes sent: ': 5311639, 'mean cwnd: ': 167306.265487,
      'mean jitter: ': 1.800646, 'mean loss2: ': 0.000247, 'mean loss: ': 0.029058,
      'mean s_rtt: ': 26.076142, time: 102.0-103.0}, {'bytes sent: ': 5396390, 'mean cwnd: ': 181336.22227,
      'mean jitter: ': 1.848375, 'mean loss2: ': 0.000441, 'mean loss: ': 0.050357,
      'mean s_rtt: ': 28.363718, time: 103.0-104.0}, {'bytes sent: ': 5403389, 'mean cwnd: ': 171031.36949,
      'mean jitter: ': 1.81991, 'mean loss2: ': 0.000469, 'mean loss: ': 0.053197,
      'mean s_rtt: ': 26.300452, time: 104.0-105.0}, {'bytes sent: ': 5408303, 'mean cwnd: ': 173094.036701,
      'mean jitter: ': 1.818923, 'mean loss2: ': 0.000454, 'mean loss: ': 0.053456,
      'mean s_rtt: ': 26.717972, time: 105.0-106.0}, {'bytes sent: ': 5243609, 'mean cwnd: ': 166904.308034,
      'mean jitter: ': 1.859796, 'mean loss2: ': 0.000904, 'mean loss: ': 0.103697,
      'mean s_rtt: ': 26.367224, time: 106.0-107.0}, {'bytes sent: ': 5406745, 'mean cwnd: ': 171039.935831,
      'mean jitter: ': 1.843596, 'mean loss2: ': 0.000952, 'mean loss: ': 0.115033,
      'mean s_rtt: ': 26.299326, time: 107.0-108.0}, {'bytes sent: ': 5370645, 'mean cwnd: ': 172241.539032,
      'mean jitter: ': 1.822779, 'mean loss2: ': 0.000626, 'mean loss: ': 0.070947,
      'mean s_rtt: ': 26.647836, time: 108.0-109.0}, {'bytes sent: ': 5381205, 'mean cwnd: ': 170535.859809,
      'mean jitter: ': 1.808549, 'mean loss2: ': 0.000727, 'mean loss: ': 0.085803,
      'mean s_rtt: ': 26.30241, time: 109.0-110.0}, {'bytes sent: ': 5386486, 'mean cwnd: ': 178101.152352,
      'mean jitter: ': 1.861212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.440325,
      time: 110.0-111.0}, {'bytes sent: ': 5295127, 'mean cwnd: ': 170178.32, 'mean jitter: ': 1.861226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.787921, time: 111.0-112.0},
    {'bytes sent: ': 5409741, 'mean cwnd: ': 173518.0, 'mean jitter: ': 1.810431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.762812, time: 112.0-113.0},
    {'bytes sent: ': 5239548, 'mean cwnd: ': 167609.426921, 'mean jitter: ': 1.823091,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.312445, 'mean s_rtt: ': 26.527002,
      time: 113.0-114.0}, {'bytes sent: ': 4953376, 'mean cwnd: ': 146999.0, 'mean jitter: ': 1.689873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.287244, time: 114.0-115.0},
    {'bytes sent: ': 5319127, 'mean cwnd: ': 174108.988977, 'mean jitter: ': 1.790783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.401843, time: 115.0-116.0},
    {'bytes sent: ': 5212298, 'mean cwnd: ': 172635.227837, 'mean jitter: ': 1.87043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.524757, time: 116.0-117.0},
    {'bytes sent: ': 5405681, 'mean cwnd: ': 171203.194744, 'mean jitter: ': 1.839567,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.081732, 'mean s_rtt: ': 26.371338,
      time: 117.0-118.0}, {'bytes sent: ': 5388172, 'mean cwnd: ': 173531.395099,
      'mean jitter: ': 1.860999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.601889,
      time: 118.0-119.0}, {'bytes sent: ': 5227400, 'mean cwnd: ': 163519.26506, 'mean jitter: ': 1.787383,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.225078, 'mean s_rtt: ': 25.958879,
      time: 119.0-120.0}, {'bytes sent: ': 885618, 'mean cwnd: ': 132678.0, 'mean jitter: ': 1.546099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.669031, time: 120.0-121.0},
    {'bytes sent: ': 5308325.016529, 'mean cwnd: ': 244065.520107, 'mean jitter: ': 2.574007,
      'mean loss2: ': 0.000528, 'mean loss3: ': 0.067763, 'mean loss4: ': 0.051265,
      'mean loss5: ': 0.07562, 'mean loss6: ': 0.074775, 'mean loss: ': 0.05917, 'mean s_rtt: ': 36.038863,
      time: global}]}
