{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7181051386049283,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 79.11147460494499},
        K: 1, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 47,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.004, rtt_max: 44ms, rtt_mean: 40ms, rtt_min: 36ms,
      type: MPLS}, iperf_period: 0.00-120.21 sec, iperf_speed_mbit: 0.15888861159637305,
    sla: {bw: 20, jitt: 18.36, loss: 0.004, rs: [5], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.011483, 'mean loss4: ': 0.009689, 'mean loss5: ': 0.011483,
      'mean loss6: ': 0.011303, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 0.0-1.0},
    {'bytes sent: ': 1812459, 'mean cwnd: ': 221604.429178, 'mean jitter: ': 1.913545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.37464, time: 1.0-2.0},
    {'bytes sent: ': 5015768, 'mean cwnd: ': 416499.888777, 'mean jitter: ': 0.960141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.078708, time: 2.0-3.0},
    {'bytes sent: ': 5593248, 'mean cwnd: ': 660252.343895, 'mean jitter: ': 3.069391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.836952, time: 3.0-4.0},
    {'bytes sent: ': 5902305, 'mean cwnd: ': 812719.88969, 'mean jitter: ': 4.857571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.046621, time: 4.0-5.0},
    {'bytes sent: ': 5592796, 'mean cwnd: ': 815250.637442, 'mean jitter: ': 4.773367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.688434, time: 5.0-6.0},
    {'bytes sent: ': 5592649, 'mean cwnd: ': 760591.407046, 'mean jitter: ': 4.446772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.67422, time: 6.0-7.0},
    {'bytes sent: ': 5592618, 'mean cwnd: ': 818831.39856, 'mean jitter: ': 4.768246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.184379, time: 7.0-8.0},
    {'bytes sent: ': 5592620, 'mean cwnd: ': 810785.594308, 'mean jitter: ': 4.718201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.440685, time: 8.0-9.0},
    {'bytes sent: ': 5902974, 'mean cwnd: ': 818907.229861, 'mean jitter: ': 4.853741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.647959, time: 9.0-10.0},
    {'bytes sent: ': 5593513, 'mean cwnd: ': 815082.841391, 'mean jitter: ': 4.700299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.314237, time: 10.0-11.0},
    {'bytes sent: ': 5593133, 'mean cwnd: ': 847781.463373, 'mean jitter: ': 4.475086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.375, time: 11.0-12.0},
    {'bytes sent: ': 5593605, 'mean cwnd: ': 1005693.803383, 'mean jitter: ': 4.724638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.00682, time: 12.0-13.0},
    {'bytes sent: ': 5593420, 'mean cwnd: ': 991252.751057, 'mean jitter: ': 4.797188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.432893, time: 13.0-14.0},
    {'bytes sent: ': 5902744, 'mean cwnd: ': 1029569.404309, 'mean jitter: ': 4.825383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.125639, time: 14.0-15.0},
    {'bytes sent: ': 5594439, 'mean cwnd: ': 1042795.277047, 'mean jitter: ': 4.764002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.651988, time: 15.0-16.0},
    {'bytes sent: ': 5592912, 'mean cwnd: ': 1103780.396705, 'mean jitter: ': 4.746593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.788756, time: 16.0-17.0},
    {'bytes sent: ': 5593652, 'mean cwnd: ': 1173852.883947, 'mean jitter: ': 4.724285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.713188, time: 17.0-18.0},
    {'bytes sent: ': 5902882, 'mean cwnd: ': 1155870.208651, 'mean jitter: ': 4.813596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.434374, time: 18.0-19.0},
    {'bytes sent: ': 5593095, 'mean cwnd: ': 1154263.701392, 'mean jitter: ': 4.780612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.784864, time: 19.0-20.0},
    {'bytes sent: ': 5593374, 'mean cwnd: ': 1157570.352767, 'mean jitter: ': 4.680715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.05662, time: 20.0-21.0},
    {'bytes sent: ': 5594080, 'mean cwnd: ': 1112980.456706, 'mean jitter: ': 4.543199,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.02201, 'mean s_rtt: ': 79.215141,
      time: 21.0-22.0}, {'bytes sent: ': 5593133, 'mean cwnd: ': 1060324.826014, 'mean jitter: ': 4.441464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.899106, time: 22.0-23.0},
    {'bytes sent: ': 5902648, 'mean cwnd: ': 1114071.25423, 'mean jitter: ': 4.838242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.520273, time: 23.0-24.0},
    {'bytes sent: ': 5594160, 'mean cwnd: ': 1093846.721048, 'mean jitter: ': 4.688671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.582624, time: 24.0-25.0},
    {'bytes sent: ': 5593051, 'mean cwnd: ': 1119620.126809, 'mean jitter: ': 4.780017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.821612, time: 25.0-26.0},
    {'bytes sent: ': 5593282, 'mean cwnd: ': 1130591.010157, 'mean jitter: ': 4.671215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.347122, time: 26.0-27.0},
    {'bytes sent: ': 5593835, 'mean cwnd: ': 1146461.073698, 'mean jitter: ': 4.756191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.792912, time: 27.0-28.0},
    {'bytes sent: ': 5903253, 'mean cwnd: ': 1176722.693283, 'mean jitter: ': 4.802043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.454236, time: 28.0-29.0},
    {'bytes sent: ': 5593560, 'mean cwnd: ': 1182977.708898, 'mean jitter: ': 4.734842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.954313, time: 29.0-30.0},
    {'bytes sent: ': 5593143, 'mean cwnd: ': 1175855.076598, 'mean jitter: ': 4.69198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.802048, time: 30.0-31.0},
    {'bytes sent: ': 5593143, 'mean cwnd: ': 1174573.002553, 'mean jitter: ': 4.753431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.372213, time: 31.0-32.0},
    {'bytes sent: ': 5760130, 'mean cwnd: ': 1191931.529886, 'mean jitter: ': 4.81453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.850855, time: 32.0-33.0},
    {'bytes sent: ': 5736405, 'mean cwnd: ': 1192806.240356, 'mean jitter: ': 4.865812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.253419, time: 33.0-34.0},
    {'bytes sent: ': 5593096, 'mean cwnd: ': 1182066.134208, 'mean jitter: ': 4.766965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.622706, time: 34.0-35.0},
    {'bytes sent: ': 5280367, 'mean cwnd: ': 1071408.454424, 'mean jitter: ': 4.793787,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.056392, 'mean s_rtt: ': 83.132823,
      time: 35.0-36.0}, {'bytes sent: ': 5807206, 'mean cwnd: ': 956499.538039, 'mean jitter: ': 4.748934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.337596, time: 36.0-37.0},
    {'bytes sent: ': 5688681, 'mean cwnd: ': 962089.019467, 'mean jitter: ': 4.809889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.794544, time: 37.0-38.0},
    {'bytes sent: ': 5593051, 'mean cwnd: ': 945508.452391, 'mean jitter: ': 4.746906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.194195, time: 38.0-39.0},
    {'bytes sent: ': 5593883, 'mean cwnd: ': 962434.305473, 'mean jitter: ': 4.709153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.502139, time: 39.0-40.0},
    {'bytes sent: ': 5593181, 'mean cwnd: ': 895426.737802, 'mean jitter: ': 4.44568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.233961, time: 40.0-41.0},
    {'bytes sent: ': 5593515, 'mean cwnd: ': 952838.015326, 'mean jitter: ': 4.704721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.524893, time: 41.0-42.0},
    {'bytes sent: ': 5903586, 'mean cwnd: ': 921326.417472, 'mean jitter: ': 4.732203,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.023665, 'mean s_rtt: ': 79.661441,
      time: 42.0-43.0}, {'bytes sent: ': 5593098, 'mean cwnd: ': 957065.219108, 'mean jitter: ': 4.74101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.070634, time: 43.0-44.0},
    {'bytes sent: ': 5593976, 'mean cwnd: ': 965273.14334, 'mean jitter: ': 4.79156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.387042, time: 44.0-45.0},
    {'bytes sent: ': 5593227, 'mean cwnd: ': 936436.105843, 'mean jitter: ': 4.528608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.47737, time: 45.0-46.0},
    {'bytes sent: ': 5902372, 'mean cwnd: ': 1145460.443737, 'mean jitter: ': 4.827557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.816431, time: 46.0-47.0},
    {'bytes sent: ': 5593375, 'mean cwnd: ': 1137420.150888, 'mean jitter: ': 4.70017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.249148, time: 47.0-48.0},
    {'bytes sent: ': 5593420, 'mean cwnd: ': 1139131.231226, 'mean jitter: ': 4.753741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.463446, time: 48.0-49.0},
    {'bytes sent: ': 5593696, 'mean cwnd: ': 1171960.965678, 'mean jitter: ': 4.670794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.60333, time: 49.0-50.0},
    {'bytes sent: ': 5593188, 'mean cwnd: ': 1155921.412336, 'mean jitter: ': 4.715624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.787995, time: 50.0-51.0},
    {'bytes sent: ': 5902650, 'mean cwnd: ': 1161377.499789, 'mean jitter: ': 4.823554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.416667, time: 51.0-52.0},
    {'bytes sent: ': 5593282, 'mean cwnd: ': 1164438.420652, 'mean jitter: ': 4.75384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.135239, time: 52.0-53.0},
    {'bytes sent: ': 5593606, 'mean cwnd: ': 1160665.985151, 'mean jitter: ': 4.778443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.967066, time: 53.0-54.0},
    {'bytes sent: ': 5593228, 'mean cwnd: ': 1093364.018613, 'mean jitter: ': 4.410836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.927901, time: 54.0-55.0},
    {'bytes sent: ': 5780344, 'mean cwnd: ': 1107922.355781, 'mean jitter: ': 4.733874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.675352, time: 55.0-56.0},
    {'bytes sent: ': 5716237, 'mean cwnd: ': 1095554.513297, 'mean jitter: ': 4.81795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.545725, time: 56.0-57.0},
    {'bytes sent: ': 5592818, 'mean cwnd: ': 1096437.759864, 'mean jitter: ': 4.727234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.54254, time: 57.0-58.0},
    {'bytes sent: ': 5592912, 'mean cwnd: ': 1121942.291472, 'mean jitter: ': 4.774263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.815306, time: 58.0-59.0},
    {'bytes sent: ': 5592760, 'mean cwnd: ': 1041881.273804, 'mean jitter: ': 4.610827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.883205, time: 59.0-60.0},
    {'bytes sent: ': 5904693, 'mean cwnd: ': 1064974.983036, 'mean jitter: ': 4.458547,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.023048, 'mean s_rtt: ': 78.364957,
      time: 60.0-61.0}, {'bytes sent: ': 5593605, 'mean cwnd: ': 1097397.83818, 'mean jitter: ': 4.723992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.666667, time: 61.0-62.0},
    {'bytes sent: ': 5593329, 'mean cwnd: ': 1115580.885072, 'mean jitter: ': 4.75663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.698888, time: 62.0-63.0},
    {'bytes sent: ': 4799545, 'mean cwnd: ': 650225.86421, 'mean jitter: ': 3.552201,
      'mean loss2: ': 0.010685, 'mean loss: ': 2.266195, 'mean s_rtt: ': 72.829069,
      time: 63.0-64.0}, {'bytes sent: ': 5661354, 'mean cwnd: ': 350220.0, 'mean jitter: ': 0.97022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.591282, time: 64.0-65.0},
    {'bytes sent: ': 5664040, 'mean cwnd: ': 360167.726471, 'mean jitter: ': 1.122423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.896048, time: 65.0-66.0},
    {'bytes sent: ': 5649125, 'mean cwnd: ': 350220.0, 'mean jitter: ': 0.94411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.49957, time: 66.0-67.0}, {'bytes sent: ': 5621344,
      'mean cwnd: ': 350220.0, 'mean jitter: ': 0.969802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.551337, time: 67.0-68.0}, {'bytes sent: ': 5500140, 'mean cwnd: ': 343161.227273,
      'mean jitter: ': 1.237054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.225,
      time: 68.0-69.0}, {'bytes sent: ': 5645894, 'mean cwnd: ': 350220.0, 'mean jitter: ': 0.982691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.605366, time: 69.0-70.0},
    {'bytes sent: ': 5413197, 'mean cwnd: ': 350048.287659, 'mean jitter: ': 1.280433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.414788, time: 70.0-71.0},
    {'bytes sent: ': 5659145, 'mean cwnd: ': 361067.964661, 'mean jitter: ': 1.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.063711, time: 71.0-72.0},
    {'bytes sent: ': 5663940, 'mean cwnd: ': 350220.0, 'mean jitter: ': 1.021057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.528578, time: 72.0-73.0},
    {'bytes sent: ': 5650188, 'mean cwnd: ': 360123.632446, 'mean jitter: ': 1.072602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.894555, time: 73.0-74.0},
    {'bytes sent: ': 5620342, 'mean cwnd: ': 350218.971884, 'mean jitter: ': 1.024169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.602503, time: 74.0-75.0},
    {'bytes sent: ': 5448953, 'mean cwnd: ': 333072.75, 'mean jitter: ': 1.056655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.86196, time: 75.0-76.0},
    {'bytes sent: ': 5657154, 'mean cwnd: ': 350220.0, 'mean jitter: ': 0.966452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.690753, time: 76.0-77.0},
    {'bytes sent: ': 5651897, 'mean cwnd: ': 350220.0, 'mean jitter: ': 1.048548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.560468, time: 77.0-78.0},
    {'bytes sent: ': 5668144, 'mean cwnd: ': 359742.653814, 'mean jitter: ': 1.206212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.916739, time: 78.0-79.0},
    {'bytes sent: ': 5663204, 'mean cwnd: ': 350220.0, 'mean jitter: ': 1.025398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.560052, time: 79.0-80.0},
    {'bytes sent: ': 5363552, 'mean cwnd: ': 331380.862008, 'mean jitter: ': 1.118907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.128018, time: 80.0-81.0},
    {'bytes sent: ': 5665327, 'mean cwnd: ': 350220.0, 'mean jitter: ': 0.971503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.604059, time: 81.0-82.0},
    {'bytes sent: ': 5628546, 'mean cwnd: ': 360212.892469, 'mean jitter: ': 1.110009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.77912, time: 82.0-83.0},
    {'bytes sent: ': 5684017, 'mean cwnd: ': 350220.0, 'mean jitter: ': 1.059002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.490672, time: 83.0-84.0},
    {'bytes sent: ': 5659879, 'mean cwnd: ': 350220.0, 'mean jitter: ': 0.953899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.564843, time: 84.0-85.0},
    {'bytes sent: ': 5505317, 'mean cwnd: ': 347064.264591, 'mean jitter: ': 1.208223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.365606, time: 85.0-86.0},
    {'bytes sent: ': 5660712, 'mean cwnd: ': 350220.0, 'mean jitter: ': 1.078482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.5511, time: 86.0-87.0},
    {'bytes sent: ': 5665738, 'mean cwnd: ': 350220.0, 'mean jitter: ': 1.004312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.661061, time: 87.0-88.0},
    {'bytes sent: ': 5646126, 'mean cwnd: ': 359162.077117, 'mean jitter: ': 1.132289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.806353, time: 88.0-89.0},
    {'bytes sent: ': 5643173, 'mean cwnd: ': 350220.0, 'mean jitter: ': 1.009079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.565067, time: 89.0-90.0},
    {'bytes sent: ': 5545051, 'mean cwnd: ': 343878.577155, 'mean jitter: ': 1.084731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.303619, time: 90.0-91.0},
    {'bytes sent: ': 5640912, 'mean cwnd: ': 350220.0, 'mean jitter: ': 1.076162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.385112, time: 91.0-92.0},
    {'bytes sent: ': 5658817, 'mean cwnd: ': 350220.0, 'mean jitter: ': 0.980181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.606635, time: 92.0-93.0},
    {'bytes sent: ': 5647611, 'mean cwnd: ': 360993.637516, 'mean jitter: ': 1.201467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.054357, time: 93.0-94.0},
    {'bytes sent: ': 5669801, 'mean cwnd: ': 350220.0, 'mean jitter: ': 0.997404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.5582, time: 94.0-95.0},
    {'bytes sent: ': 5556171, 'mean cwnd: ': 346466.38587, 'mean jitter: ': 0.935317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.583872, time: 95.0-96.0},
    {'bytes sent: ': 5453885, 'mean cwnd: ': 335850.110619, 'mean jitter: ': 1.093594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.17901, time: 96.0-97.0},
    {'bytes sent: ': 5679679, 'mean cwnd: ': 350220.0, 'mean jitter: ': 1.015132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.540856, time: 97.0-98.0},
    {'bytes sent: ': 5664453, 'mean cwnd: ': 360612.949749, 'mean jitter: ': 1.130603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.065086, time: 98.0-99.0},
    {'bytes sent: ': 5638101, 'mean cwnd: ': 350220.0, 'mean jitter: ': 0.9196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.527162, time: 99.0-100.0}, {'bytes sent: ': 5678847,
      'mean cwnd: ': 350220.0, 'mean jitter: ': 1.024107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.60353, time: 100.0-101.0}, {'bytes sent: ': 5405981, 'mean cwnd: ': 332481.611625,
      'mean jitter: ': 1.038774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.024797,
      time: 101.0-102.0}, {'bytes sent: ': 5645387, 'mean cwnd: ': 350220.0, 'mean jitter: ': 1.00735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.529615, time: 102.0-103.0},
    {'bytes sent: ': 5677147, 'mean cwnd: ': 359900.034728, 'mean jitter: ': 1.126076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.031842, time: 103.0-104.0},
    {'bytes sent: ': 5650510, 'mean cwnd: ': 350220.0, 'mean jitter: ': 0.99483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.613529, time: 104.0-105.0}, {'bytes sent: ': 5659838,
      'mean cwnd: ': 358960.373524, 'mean jitter: ': 1.046963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.762602, time: 105.0-106.0}, {'bytes sent: ': 5460490,
      'mean cwnd: ': 333834.20979, 'mean jitter: ': 1.054391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.006242, time: 106.0-107.0}, {'bytes sent: ': 5660755,
      'mean cwnd: ': 350220.0, 'mean jitter: ': 0.919292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.637894, time: 107.0-108.0}, {'bytes sent: ': 5640494, 'mean cwnd: ': 350220.0,
      'mean jitter: ': 0.967938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.619151,
      time: 108.0-109.0}, {'bytes sent: ': 5677147, 'mean cwnd: ': 358951.415546,
      'mean jitter: ': 1.078339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.656678,
      time: 109.0-110.0}, {'bytes sent: ': 5654707, 'mean cwnd: ': 350220.0, 'mean jitter: ': 0.963188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.626245, time: 110.0-111.0},
    {'bytes sent: ': 5483691, 'mean cwnd: ': 335155.654045, 'mean jitter: ': 1.181331,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.042279, 'mean s_rtt: ': 60.054935,
      time: 111.0-112.0}, {'bytes sent: ': 5681757, 'mean cwnd: ': 350220.0, 'mean jitter: ': 0.989655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.474569, time: 112.0-113.0},
    {'bytes sent: ': 5658867, 'mean cwnd: ': 350220.0, 'mean jitter: ': 0.993515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.619109, time: 113.0-114.0},
    {'bytes sent: ': 5651068, 'mean cwnd: ': 357596.186655, 'mean jitter: ': 1.113597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.459983, time: 114.0-115.0},
    {'bytes sent: ': 5654337, 'mean cwnd: ': 350220.0, 'mean jitter: ': 1.039394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.643723, time: 115.0-116.0},
    {'bytes sent: ': 5451264, 'mean cwnd: ': 333679.472973, 'mean jitter: ': 1.098832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.756963, time: 116.0-117.0},
    {'bytes sent: ': 5656232, 'mean cwnd: ': 350220.0, 'mean jitter: ': 0.994828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.687931, time: 117.0-118.0},
    {'bytes sent: ': 5628769, 'mean cwnd: ': 350220.0, 'mean jitter: ': 0.982381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.625698, time: 118.0-119.0},
    {'bytes sent: ': 5692053, 'mean cwnd: ': 358564.721662, 'mean jitter: ': 1.053379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.714163, time: 119.0-120.0},
    {'bytes sent: ': 5673264, 'mean cwnd: ': 350220.0, 'mean jitter: ': 0.89167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.622356, time: 120.0-121.0}, {'bytes sent: ': 590302,
      'mean cwnd: ': 350220.0, 'mean jitter: ': 0.788382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.307054, time: 121.0-122.0}, {'bytes sent: ': 5505660.131148,
      'mean cwnd: ': 690397.030414, 'mean jitter: ': 3.240406, 'mean loss2: ': 9.8e-05,
      'mean loss3: ': 0.011483, 'mean loss4: ': 0.009689, 'mean loss5: ': 0.011483,
      'mean loss6: ': 0.011303, 'mean loss: ': 0.020112, 'mean s_rtt: ': 70.571412,
      time: global}]}
