{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6993075999747801,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.09987600184175},
        K: 18, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 43,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.074, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 20, jitt: 4.42, loss: 0.081, rs: [5], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4449723, 'mean cwnd: ': 190529.392432, 'mean jitter: ': 2.051558,
      'mean loss2: ': 0.000581, 'mean loss3: ': 0.06767, 'mean loss4: ': 0.049927,
      'mean loss5: ': 0.073447, 'mean loss6: ': 0.072709, 'mean loss: ': 0.062513,
      'mean s_rtt: ': 30.391501, time: 0.0-1.0}, {'bytes sent: ': 5162960, 'mean cwnd: ': 196281.986907,
      'mean jitter: ': 2.025605, 'mean loss2: ': 0.000236, 'mean loss: ': 0.027255,
      'mean s_rtt: ': 31.184448, time: 1.0-2.0}, {'bytes sent: ': 5175746, 'mean cwnd: ': 197140.551103,
      'mean jitter: ': 2.039543, 'mean loss2: ': 0.000999, 'mean loss: ': 0.110889,
      'mean s_rtt: ': 31.424488, time: 2.0-3.0}, {'bytes sent: ': 5158752, 'mean cwnd: ': 197431.785714,
      'mean jitter: ': 2.168008, 'mean loss2: ': 0.000691, 'mean loss: ': 0.076044,
      'mean s_rtt: ': 30.913867, time: 3.0-4.0}, {'bytes sent: ': 5178678, 'mean cwnd: ': 198664.665917,
      'mean jitter: ': 2.067458, 'mean loss2: ': 0.000206, 'mean loss: ': 0.02308,
      'mean s_rtt: ': 31.798575, time: 4.0-5.0}, {'bytes sent: ': 5038715, 'mean cwnd: ': 192580.864965,
      'mean jitter: ': 2.045058, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005804,
      'mean s_rtt: ': 31.709302, time: 5.0-6.0}, {'bytes sent: ': 5171421, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 2.003324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.415954,
      time: 6.0-7.0}, {'bytes sent: ': 5165595, 'mean cwnd: ': 196244.864148, 'mean jitter: ': 2.071225,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.029719, 'mean s_rtt: ': 31.237417,
      time: 7.0-8.0}, {'bytes sent: ': 5203542, 'mean cwnd: ': 198855.779233, 'mean jitter: ': 2.07075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.713675, time: 8.0-9.0},
    {'bytes sent: ': 5152064, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.057292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.789299, time: 9.0-10.0},
    {'bytes sent: ': 5048298, 'mean cwnd: ': 203228.773777, 'mean jitter: ': 2.23632,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.022692, 'mean s_rtt: ': 33.147215,
      time: 10.0-11.0}, {'bytes sent: ': 5158847, 'mean cwnd: ': 193463.678539, 'mean jitter: ': 2.034564,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.075819, 'mean s_rtt: ': 31.025568,
      time: 11.0-12.0}, {'bytes sent: ': 5186928, 'mean cwnd: ': 196978.587387, 'mean jitter: ': 2.176136,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.156283, 'mean s_rtt: ': 30.602273,
      time: 12.0-13.0}, {'bytes sent: ': 5195359, 'mean cwnd: ': 195326.754982, 'mean jitter: ': 2.053106,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.214535, 'mean s_rtt: ': 31.075391,
      time: 13.0-14.0}, {'bytes sent: ': 5178722, 'mean cwnd: ': 194454.940225, 'mean jitter: ': 2.074022,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.064928, 'mean s_rtt: ': 30.680811,
      time: 14.0-15.0}, {'bytes sent: ': 5021701, 'mean cwnd: ': 193958.685185, 'mean jitter: ': 2.061005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.831137, time: 15.0-16.0},
    {'bytes sent: ': 5201349, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.993824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.480285, time: 16.0-17.0},
    {'bytes sent: ': 5150548, 'mean cwnd: ': 196641.50543, 'mean jitter: ': 2.114653,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.045137, 'mean s_rtt: ': 31.114653,
      time: 17.0-18.0}, {'bytes sent: ': 5168861, 'mean cwnd: ': 198093.502254, 'mean jitter: ': 2.055002,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.025623, 'mean s_rtt: ': 31.691323,
      time: 18.0-19.0}, {'bytes sent: ': 5151191, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.062027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.828125, time: 19.0-20.0},
    {'bytes sent: ': 5088844, 'mean cwnd: ': 198662.763889, 'mean jitter: ': 2.11559,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.055862, 'mean s_rtt: ': 32.791646,
      time: 20.0-21.0}, {'bytes sent: ': 4946274, 'mean cwnd: ': 157493.422475, 'mean jitter: ': 2.200099,
      'mean loss2: ': 0.004732, 'mean loss: ': 0.470978, 'mean s_rtt: ': 25.203078,
      time: 21.0-22.0}, {'bytes sent: ': 5224447, 'mean cwnd: ': 165099.873817, 'mean jitter: ': 1.824305,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.088519, 'mean s_rtt: ': 26.154498,
      time: 22.0-23.0}, {'bytes sent: ': 5182873, 'mean cwnd: ': 182635.061372, 'mean jitter: ': 1.922749,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.074949, 'mean s_rtt: ': 29.273934,
      time: 23.0-24.0}, {'bytes sent: ': 5187743, 'mean cwnd: ': 169739.150315, 'mean jitter: ': 1.783412,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.024721, 'mean s_rtt: ': 27.349763,
      time: 24.0-25.0}, {'bytes sent: ': 4985154, 'mean cwnd: ': 164143.387291, 'mean jitter: ': 1.868908,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.081782, 'mean s_rtt: ': 27.116472,
      time: 25.0-26.0}, {'bytes sent: ': 5175285, 'mean cwnd: ': 168834.250675, 'mean jitter: ': 1.821632,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.072252, 'mean s_rtt: ': 27.067362,
      time: 26.0-27.0}, {'bytes sent: ': 5170972, 'mean cwnd: ': 192041.623932, 'mean jitter: ': 1.984856,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.073945, 'mean s_rtt: ': 30.45575,
      time: 27.0-28.0}, {'bytes sent: ': 5203518, 'mean cwnd: ': 196999.031574, 'mean jitter: ': 2.065814,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.053056, 'mean s_rtt: ': 31.535511,
      time: 28.0-29.0}, {'bytes sent: ': 5175050, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.064745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.793006, time: 29.0-30.0},
    {'bytes sent: ': 5027085, 'mean cwnd: ': 177859.45891, 'mean jitter: ': 2.026125,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.125618, 'mean s_rtt: ': 28.993227,
      time: 30.0-31.0}, {'bytes sent: ': 5163994, 'mean cwnd: ': 170340.0, 'mean jitter: ': 1.786288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.452955, time: 31.0-32.0},
    {'bytes sent: ': 5217580, 'mean cwnd: ': 189725.148831, 'mean jitter: ': 1.987204,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.02662, 'mean s_rtt: ': 29.990521,
      time: 32.0-33.0}, {'bytes sent: ': 5144097, 'mean cwnd: ': 189246.423859, 'mean jitter: ': 1.996216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.304163, time: 33.0-34.0},
    {'bytes sent: ': 5170712, 'mean cwnd: ': 169336.530576, 'mean jitter: ': 1.787865,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.081745, 'mean s_rtt: ': 27.353716,
      time: 34.0-35.0}, {'bytes sent: ': 5052235, 'mean cwnd: ': 167958.122572, 'mean jitter: ': 1.900145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.458071, time: 35.0-36.0},
    {'bytes sent: ': 5189052, 'mean cwnd: ': 169990.794224, 'mean jitter: ': 1.750711,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.027867, 'mean s_rtt: ': 27.399052,
      time: 36.0-37.0}, {'bytes sent: ': 5151445, 'mean cwnd: ': 186236.050633, 'mean jitter: ': 1.955903,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.090124, 'mean s_rtt: ': 29.519678,
      time: 37.0-38.0}, {'bytes sent: ': 5167483, 'mean cwnd: ': 170340.0, 'mean jitter: ': 1.809207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.520171, time: 38.0-39.0},
    {'bytes sent: ': 5189166, 'mean cwnd: ': 176990.578995, 'mean jitter: ': 1.846373,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.030821, 'mean s_rtt: ': 28.247985,
      time: 39.0-40.0}, {'bytes sent: ': 5065917, 'mean cwnd: ': 181613.107159, 'mean jitter: ': 2.100775,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.034417, 'mean s_rtt: ': 29.668605,
      time: 40.0-41.0}, {'bytes sent: ': 5158076, 'mean cwnd: ': 169952.730094, 'mean jitter: ': 1.786893,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.057424, 'mean s_rtt: ': 27.298444,
      time: 41.0-42.0}, {'bytes sent: ': 5205548, 'mean cwnd: ': 185849.681839, 'mean jitter: ': 2.024125,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.032555, 'mean s_rtt: ': 29.18543,
      time: 42.0-43.0}, {'bytes sent: ': 5143252, 'mean cwnd: ': 198506.021219, 'mean jitter: ': 2.100426,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.12366, 'mean s_rtt: ': 31.351966,
      time: 43.0-44.0}, {'bytes sent: ': 5207771, 'mean cwnd: ': 197497.48583, 'mean jitter: ': 2.091211,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.05519, 'mean s_rtt: ': 31.417577,
      time: 44.0-45.0}, {'bytes sent: ': 5002537, 'mean cwnd: ': 184397.856285, 'mean jitter: ': 2.091792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.214667, time: 45.0-46.0},
    {'bytes sent: ': 5174290, 'mean cwnd: ': 169581.406025, 'mean jitter: ': 1.792925,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.04813, 'mean s_rtt: ': 27.281132,
      time: 46.0-47.0}, {'bytes sent: ': 5182872, 'mean cwnd: ': 183626.940541, 'mean jitter: ': 1.960831,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.044501, 'mean s_rtt: ': 29.021708,
      time: 47.0-48.0}, {'bytes sent: ': 5185071, 'mean cwnd: ': 198885.118652, 'mean jitter: ': 2.075284,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.16796, 'mean s_rtt: ': 31.746686,
      time: 48.0-49.0}, {'bytes sent: ': 5148820, 'mean cwnd: ': 173878.447392, 'mean jitter: ': 1.83657,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.050638, 'mean s_rtt: ': 28.030317,
      time: 49.0-50.0}, {'bytes sent: ': 5011562, 'mean cwnd: ': 164462.10546, 'mean jitter: ': 1.86464,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.087584, 'mean s_rtt: ': 27.003433,
      time: 50.0-51.0}, {'bytes sent: ': 5166862, 'mean cwnd: ': 170152.379014, 'mean jitter: ': 1.775936,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.143575, 'mean s_rtt: ': 27.439128,
      time: 51.0-52.0}, {'bytes sent: ': 5213192, 'mean cwnd: ': 182246.947987, 'mean jitter: ': 1.851711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.095532, time: 52.0-53.0},
    {'bytes sent: ': 5171484, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.075427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.736717, time: 53.0-54.0},
    {'bytes sent: ': 5171410, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.060076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.776254, time: 54.0-55.0},
    {'bytes sent: ': 5003404, 'mean cwnd: ': 181469.977378, 'mean jitter: ': 2.128267,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.208387, 'mean s_rtt: ': 29.1394,
      time: 55.0-56.0}, {'bytes sent: ': 5204225, 'mean cwnd: ': 143900.0, 'mean jitter: ': 1.810824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.590118, time: 56.0-57.0},
    {'bytes sent: ': 5184127, 'mean cwnd: ': 166735.421692, 'mean jitter: ': 1.8305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.444759, time: 57.0-58.0},
    {'bytes sent: ': 5188155, 'mean cwnd: ': 194789.092183, 'mean jitter: ': 2.047076,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.118358, 'mean s_rtt: ': 30.848787,
      time: 58.0-59.0}, {'bytes sent: ': 5122063, 'mean cwnd: ': 197660.213159, 'mean jitter: ': 2.160342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.111006, time: 59.0-60.0},
    {'bytes sent: ': 5083612, 'mean cwnd: ': 190199.56172, 'mean jitter: ': 2.19661,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.114851, 'mean s_rtt: ': 30.404358,
      time: 60.0-61.0}, {'bytes sent: ': 5159777, 'mean cwnd: ': 168328.280884, 'mean jitter: ': 1.81513,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.087235, 'mean s_rtt: ': 27.251064,
      time: 61.0-62.0}, {'bytes sent: ': 5204223, 'mean cwnd: ': 177530.985149, 'mean jitter: ': 1.885579,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.111502, 'mean s_rtt: ': 28.134752,
      time: 62.0-63.0}, {'bytes sent: ': 5146037, 'mean cwnd: ': 198970.739973, 'mean jitter: ': 2.080889,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.05934, 'mean s_rtt: ': 31.63245,
      time: 63.0-64.0}, {'bytes sent: ': 5152016, 'mean cwnd: ': 171571.944043, 'mean jitter: ': 1.986767,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.130191, 'mean s_rtt: ': 27.367202,
      time: 64.0-65.0}, {'bytes sent: ': 5023742, 'mean cwnd: ': 124543.294225, 'mean jitter: ': 1.842433,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.224668, 'mean s_rtt: ': 19.463602,
      time: 65.0-66.0}, {'bytes sent: ': 5088573, 'mean cwnd: ': 126055.303058, 'mean jitter: ': 1.849758,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.166519, 'mean s_rtt: ': 19.372947,
      time: 66.0-67.0}, {'bytes sent: ': 5204358, 'mean cwnd: ': 152311.623986, 'mean jitter: ': 1.795186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.122227, time: 67.0-68.0},
    {'bytes sent: ': 5184325, 'mean cwnd: ': 183960.057606, 'mean jitter: ': 1.9311,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020233, 'mean s_rtt: ': 29.615385,
      time: 68.0-69.0}, {'bytes sent: ': 5174400, 'mean cwnd: ': 169304.702118, 'mean jitter: ': 1.80199,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.053794, 'mean s_rtt: ': 27.196589,
      time: 69.0-70.0}, {'bytes sent: ': 5201109, 'mean cwnd: ': 180083.987816, 'mean jitter: ': 1.866698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.693548, time: 70.0-71.0},
    {'bytes sent: ': 5018348, 'mean cwnd: ': 167414.108059, 'mean jitter: ': 1.881585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.636539, time: 71.0-72.0},
    {'bytes sent: ': 5185399, 'mean cwnd: ': 170161.223667, 'mean jitter: ': 1.878487,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.044436, 'mean s_rtt: ': 27.279433,
      time: 72.0-73.0}, {'bytes sent: ': 5173406, 'mean cwnd: ': 169869.76009, 'mean jitter: ': 1.794313,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.026494, 'mean s_rtt: ': 27.320853,
      time: 73.0-74.0}, {'bytes sent: ': 5202117, 'mean cwnd: ': 178178.823953, 'mean jitter: ': 1.8585,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.052147, 'mean s_rtt: ': 28.41548,
      time: 74.0-75.0}, {'bytes sent: ': 5152897, 'mean cwnd: ': 199025.514686, 'mean jitter: ': 2.086812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.577799, time: 75.0-76.0},
    {'bytes sent: ': 5017400, 'mean cwnd: ': 168797.882682, 'mean jitter: ': 1.927255,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.206947, 'mean s_rtt: ': 27.778855,
      time: 76.0-77.0}, {'bytes sent: ': 5220581, 'mean cwnd: ': 170926.357819, 'mean jitter: ': 1.914461,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.125526, 'mean s_rtt: ': 26.670605,
      time: 77.0-78.0}, {'bytes sent: ': 5176668, 'mean cwnd: ': 196838.302116, 'mean jitter: ': 2.098252,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.115366, 'mean s_rtt: ': 31.272083,
      time: 78.0-79.0}, {'bytes sent: ': 5122730, 'mean cwnd: ': 198319.733904, 'mean jitter: ': 2.101326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.344697, time: 79.0-80.0},
    {'bytes sent: ': 5225168, 'mean cwnd: ': 199013.454545, 'mean jitter: ': 2.079524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.700952, time: 80.0-81.0},
    {'bytes sent: ': 4990479, 'mean cwnd: ': 170274.641736, 'mean jitter: ': 1.9382,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.026831, 'mean s_rtt: ': 28.296837,
      time: 81.0-82.0}, {'bytes sent: ': 5170754, 'mean cwnd: ': 170340.472875, 'mean jitter: ': 1.763083,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.029372, 'mean s_rtt: ': 27.395338,
      time: 82.0-83.0}, {'bytes sent: ': 5177407, 'mean cwnd: ': 171527.505405, 'mean jitter: ': 1.866918,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.075812, 'mean s_rtt: ': 27.264748,
      time: 83.0-84.0}, {'bytes sent: ': 5202343, 'mean cwnd: ': 174772.321813, 'mean jitter: ': 1.82574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.975575, time: 84.0-85.0},
    {'bytes sent: ': 5147133, 'mean cwnd: ': 183082.747525, 'mean jitter: ': 1.944576,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.030952, 'mean s_rtt: ': 29.501184,
      time: 85.0-86.0}, {'bytes sent: ': 4983228, 'mean cwnd: ': 163317.716558, 'mean jitter: ': 1.928047,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.144364, 'mean s_rtt: ': 26.797357,
      time: 86.0-87.0}, {'bytes sent: ': 5190533, 'mean cwnd: ': 168392.817364, 'mean jitter: ': 1.812235,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.177131, 'mean s_rtt: ': 27.000941,
      time: 87.0-88.0}, {'bytes sent: ': 5201666, 'mean cwnd: ': 194350.774208, 'mean jitter: ': 2.254021,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.097406, 'mean s_rtt: ': 29.398297,
      time: 88.0-89.0}, {'bytes sent: ': 5170195, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.053631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.811106, time: 89.0-90.0},
    {'bytes sent: ': 5142272, 'mean cwnd: ': 183014.71236, 'mean jitter: ': 1.967833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.263955, time: 90.0-91.0},
    {'bytes sent: ': 5032586, 'mean cwnd: ': 165783.02663, 'mean jitter: ': 1.838242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.189763, time: 91.0-92.0},
    {'bytes sent: ': 5196720, 'mean cwnd: ': 169333.54251, 'mean jitter: ': 1.816076,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.159061, 'mean s_rtt: ': 27.088416,
      time: 92.0-93.0}, {'bytes sent: ': 5201320, 'mean cwnd: ': 192829.79883, 'mean jitter: ': 2.004249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.686969, time: 93.0-94.0},
    {'bytes sent: ': 5173519, 'mean cwnd: ': 197637.954484, 'mean jitter: ': 2.068558,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.045685, 'mean s_rtt: ': 31.420804,
      time: 94.0-95.0}, {'bytes sent: ': 5144934, 'mean cwnd: ': 199018.292771, 'mean jitter: ': 2.053081,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.057772, 'mean s_rtt: ': 31.77346,
      time: 95.0-96.0}, {'bytes sent: ': 5040638, 'mean cwnd: ': 177868.229811, 'mean jitter: ': 1.995633,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.046653, 'mean s_rtt: ': 29.156235,
      time: 96.0-97.0}, {'bytes sent: ': 5171331, 'mean cwnd: ': 170459.0, 'mean jitter: ': 1.789225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.458412, time: 97.0-98.0},
    {'bytes sent: ': 5198888, 'mean cwnd: ': 190579.128043, 'mean jitter: ': 1.954481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.385965, time: 98.0-99.0},
    {'bytes sent: ': 5146163, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.047393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.849763, time: 99.0-100.0},
    {'bytes sent: ': 5202341, 'mean cwnd: ': 196513.083708, 'mean jitter: ': 2.087019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.431764, time: 100.0-101.0},
    {'bytes sent: ': 5008067, 'mean cwnd: ': 179636.420323, 'mean jitter: ': 2.03207,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.046299, 'mean s_rtt: ': 29.587949,
      time: 101.0-102.0}, {'bytes sent: ': 5105677, 'mean cwnd: ': 135504.134119,
      'mean jitter: ': 1.838403, 'mean loss2: ': 0.00248, 'mean loss: ': 0.227334,
      'mean s_rtt: ': 21.30038, time: 102.0-103.0}, {'bytes sent: ': 5223766, 'mean cwnd: ': 161291.09541,
      'mean jitter: ': 1.789523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.532327,
      time: 103.0-104.0}, {'bytes sent: ': 5188670, 'mean cwnd: ': 190613.146209,
      'mean jitter: ': 2.07302, 'mean loss2: ': 0.000937, 'mean loss: ': 0.103188,
      'mean s_rtt: ': 29.971076, time: 104.0-105.0}, {'bytes sent: ': 5185533, 'mean cwnd: ': 198614.337996,
      'mean jitter: ': 2.101703, 'mean loss2: ': 0.000771, 'mean loss: ': 0.086131,
      'mean s_rtt: ': 31.489593, time: 105.0-106.0}, {'bytes sent: ': 5171349, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 2.065877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.761611,
      time: 106.0-107.0}, {'bytes sent: ': 4998968, 'mean cwnd: ': 174716.835414,
      'mean jitter: ': 1.965167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.84954,
      time: 107.0-108.0}, {'bytes sent: ': 5192034, 'mean cwnd: ': 167128.717684,
      'mean jitter: ': 1.826415, 'mean loss2: ': 0.000382, 'mean loss: ': 0.044491,
      'mean s_rtt: ': 27.110377, time: 108.0-109.0}, {'bytes sent: ': 5191830, 'mean cwnd: ': 193702.420721,
      'mean jitter: ': 2.015632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.7063,
      time: 109.0-110.0}, {'bytes sent: ': 5168949, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.078162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.681194, time: 110.0-111.0},
    {'bytes sent: ': 5143789, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.74169, time: 111.0-112.0},
    {'bytes sent: ': 5040882, 'mean cwnd: ': 175950.604619, 'mean jitter: ': 1.994673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.130266, time: 112.0-113.0},
    {'bytes sent: ': 5179796, 'mean cwnd: ': 168326.462506, 'mean jitter: ': 1.788952,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.198533, 'mean s_rtt: ': 27.293201,
      time: 113.0-114.0}, {'bytes sent: ': 5203721, 'mean cwnd: ': 192957.29613, 'mean jitter: ': 1.984841,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.036383, 'mean s_rtt: ': 30.674562,
      time: 114.0-115.0}, {'bytes sent: ': 5146395, 'mean cwnd: ': 195931.993243,
      'mean jitter: ': 2.102504, 'mean loss2: ': 0.001776, 'mean loss: ': 0.231147,
      'mean s_rtt: ': 30.916863, time: 115.0-116.0}, {'bytes sent: ': 5209657, 'mean cwnd: ': 197689.100946,
      'mean jitter: ': 2.082543, 'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001844,
      'mean s_rtt: ': 31.609108, time: 116.0-117.0}, {'bytes sent: ': 5012817, 'mean cwnd: ': 177707.679149,
      'mean jitter: ': 2.029526, 'mean loss2: ': 0.001296, 'mean loss: ': 0.152713,
      'mean s_rtt: ': 29.139884, time: 117.0-118.0}, {'bytes sent: ': 5172085, 'mean cwnd: ': 168318.224876,
      'mean jitter: ': 1.793561, 'mean loss2: ': 0.000457, 'mean loss: ': 0.052767,
      'mean s_rtt: ': 27.17661, time: 118.0-119.0}, {'bytes sent: ': 5154573, 'mean cwnd: ': 189499.544018,
      'mean jitter: ': 2.005206, 'mean loss2: ': 0.000615, 'mean loss: ': 0.07736,
      'mean s_rtt: ': 29.970658, time: 119.0-120.0}, {'bytes sent: ': 665023, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 2.439628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.934985,
      time: 120.0-121.0}, {'bytes sent: ': 5102541.85124, 'mean cwnd: ': 182637.573109,
      'mean jitter: ': 1.976561, 'mean loss2: ': 0.000522, 'mean loss3: ': 0.06767,
      'mean loss4: ': 0.049927, 'mean loss5: ': 0.073447, 'mean loss6: ': 0.072709,
      'mean loss: ': 0.059313, 'mean s_rtt: ': 29.226562, time: global}]}
