{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7111785534249363,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 74.79569430300165},
        K: 35, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 49,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 1.284, rtt_max: 43ms, rtt_mean: 40ms, rtt_min: 37ms,
      type: INTERNET}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 11.4, sla: {
      bw: 12, jitt: 13.26, loss: 1.412, rs: [5], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 49.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.822945, 'mean loss4: ': 0.675729, 'mean loss5: ': 0.983572,
      'mean loss6: ': 0.983809, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 0.0-1.0},
    {'bytes sent: ': 2791434, 'mean cwnd: ': 380391.025884, 'mean jitter: ': 2.233696,
      'mean loss2: ': 0.004458, 'mean loss: ': 0.34761, 'mean s_rtt: ': 48.79529,
      time: 1.0-2.0}, {'bytes sent: ': 4819267, 'mean cwnd: ': 492747.446066, 'mean jitter: ': 2.649113,
      'mean loss2: ': 0.003823, 'mean loss: ': 0.480302, 'mean s_rtt: ': 61.527673,
      time: 2.0-3.0}, {'bytes sent: ': 4390430, 'mean cwnd: ': 469629.986849, 'mean jitter: ': 4.046369,
      'mean loss2: ': 0.005105, 'mean loss: ': 8.270024, 'mean s_rtt: ': 74.925698,
      time: 3.0-4.0}, {'bytes sent: ': 3933547, 'mean cwnd: ': 395291.992248, 'mean jitter: ': 3.707042,
      'mean loss2: ': 0.008915, 'mean loss: ': 39.214216, 'mean s_rtt: ': 72.110423,
      time: 4.0-5.0}, {'bytes sent: ': 4429407, 'mean cwnd: ': 370582.582106, 'mean jitter: ': 3.870167,
      'mean loss2: ': 0.009986, 'mean loss: ': 37.133307, 'mean s_rtt: ': 71.4397,
      time: 5.0-6.0}, {'bytes sent: ': 4709743, 'mean cwnd: ': 317496.696573, 'mean jitter: ': 2.340535,
      'mean loss2: ': 0.002839, 'mean loss: ': 2.483135, 'mean s_rtt: ': 55.526235,
      time: 6.0-7.0}, {'bytes sent: ': 4296937, 'mean cwnd: ': 304164.774176, 'mean jitter: ': 2.671372,
      'mean loss2: ': 0.00913, 'mean loss: ': 3.689043, 'mean s_rtt: ': 56.636928,
      time: 7.0-8.0}, {'bytes sent: ': 4720701, 'mean cwnd: ': 313747.742679, 'mean jitter: ': 2.308569,
      'mean loss2: ': 0.004919, 'mean loss: ': 0.626201, 'mean s_rtt: ': 53.921743,
      time: 8.0-9.0}, {'bytes sent: ': 4596179, 'mean cwnd: ': 306526.008052, 'mean jitter: ': 2.514081,
      'mean loss2: ': 0.008533, 'mean loss: ': 0.820125, 'mean s_rtt: ': 55.050248,
      time: 9.0-10.0}, {'bytes sent: ': 4966506, 'mean cwnd: ': 276045.841551, 'mean jitter: ': 2.117417,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.66675, 'mean s_rtt: ': 50.321918,
      time: 10.0-11.0}, {'bytes sent: ': 4466067, 'mean cwnd: ': 255856.954918, 'mean jitter: ': 1.896771,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.295697, 'mean s_rtt: ': 50.152991,
      time: 11.0-12.0}, {'bytes sent: ': 4212802, 'mean cwnd: ': 243174.647919, 'mean jitter: ': 2.167637,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.597082, 'mean s_rtt: ': 49.249709,
      time: 12.0-13.0}, {'bytes sent: ': 4637166, 'mean cwnd: ': 233194.616954, 'mean jitter: ': 1.745827,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.175318, 'mean s_rtt: ': 46.777598,
      time: 13.0-14.0}, {'bytes sent: ': 4644121, 'mean cwnd: ': 236840.698276, 'mean jitter: ': 1.608264,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.243346, 'mean s_rtt: ': 46.089958,
      time: 14.0-15.0}, {'bytes sent: ': 4549199, 'mean cwnd: ': 271498.126984, 'mean jitter: ': 2.195893,
      'mean loss2: ': 0.003387, 'mean loss: ': 0.332255, 'mean s_rtt: ': 50.867299,
      time: 15.0-16.0}, {'bytes sent: ': 4314249, 'mean cwnd: ': 238767.338317, 'mean jitter: ': 2.214815,
      'mean loss2: ': 0.008198, 'mean loss: ': 7.37624, 'mean s_rtt: ': 49.225071,
      time: 16.0-17.0}, {'bytes sent: ': 4299218, 'mean cwnd: ': 237515.236916, 'mean jitter: ': 2.006414,
      'mean loss2: ': 0.005979, 'mean loss: ': 1.678547, 'mean s_rtt: ': 48.822157,
      time: 17.0-18.0}, {'bytes sent: ': 4558952, 'mean cwnd: ': 243595.676899, 'mean jitter: ': 1.78877,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.521799, 'mean s_rtt: ': 47.519786,
      time: 18.0-19.0}, {'bytes sent: ': 4293474, 'mean cwnd: ': 244654.71609, 'mean jitter: ': 1.882186,
      'mean loss2: ': 0.006727, 'mean loss: ': 0.6698, 'mean s_rtt: ': 48.379624,
      time: 19.0-20.0}, {'bytes sent: ': 4231212, 'mean cwnd: ': 234726.536545, 'mean jitter: ': 2.143345,
      'mean loss2: ': 0.003857, 'mean loss: ': 0.718887, 'mean s_rtt: ': 49.841866,
      time: 20.0-21.0}, {'bytes sent: ': 4785644, 'mean cwnd: ': 240671.465966, 'mean jitter: ': 1.620797,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.293697, 'mean s_rtt: ': 46.43404,
      time: 21.0-22.0}, {'bytes sent: ': 4160668, 'mean cwnd: ': 230053.515741, 'mean jitter: ': 2.100295,
      'mean loss2: ': 0.009416, 'mean loss: ': 1.006434, 'mean s_rtt: ': 47.821829,
      time: 22.0-23.0}, {'bytes sent: ': 4567902, 'mean cwnd: ': 237163.682054, 'mean jitter: ': 1.672405,
      'mean loss2: ': 0.003119, 'mean loss: ': 0.323097, 'mean s_rtt: ': 46.815492,
      time: 23.0-24.0}, {'bytes sent: ': 4460124, 'mean cwnd: ': 239700.014374, 'mean jitter: ': 1.716861,
      'mean loss2: ': 0.005993, 'mean loss: ': 0.758204, 'mean s_rtt: ': 47.424178,
      time: 24.0-25.0}, {'bytes sent: ': 2725953, 'mean cwnd: ': 129206.428448, 'mean jitter: ': 1.493636,
      'mean loss2: ': 0.004093, 'mean loss: ': 0.353203, 'mean s_rtt: ': 43.606364,
      time: 25.0-26.0}, {'bytes sent: ': 2772978, 'mean cwnd: ': 131444.29397, 'mean jitter: ': 1.508881,
      'mean loss2: ': 0.003558, 'mean loss: ': 0.389547, 'mean s_rtt: ': 43.807282,
      time: 26.0-27.0}, {'bytes sent: ': 3254413, 'mean cwnd: ': 159539.307803, 'mean jitter: ': 1.535714,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.265822, 'mean s_rtt: ': 44.652736,
      time: 27.0-28.0}, {'bytes sent: ': 3693080, 'mean cwnd: ': 182564.41278, 'mean jitter: ': 1.618858,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.260028, 'mean s_rtt: ': 44.464143,
      time: 28.0-29.0}, {'bytes sent: ': 4024902, 'mean cwnd: ': 201380.716804, 'mean jitter: ': 1.573961,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.134659, 'mean s_rtt: ': 45.591076,
      time: 29.0-30.0}, {'bytes sent: ': 3809058, 'mean cwnd: ': 190451.275, 'mean jitter: ': 1.541985,
      'mean loss2: ': 0.007205, 'mean loss: ': 0.724577, 'mean s_rtt: ': 45.134224,
      time: 30.0-31.0}, {'bytes sent: ': 3777940, 'mean cwnd: ': 186852.309745, 'mean jitter: ': 1.599224,
      'mean loss2: ': 0.004207, 'mean loss: ': 0.449186, 'mean s_rtt: ': 44.757595,
      time: 31.0-32.0}, {'bytes sent: ': 4037823, 'mean cwnd: ': 201609.599164, 'mean jitter: ': 1.561414,
      'mean loss2: ': 0.003914, 'mean loss: ': 0.416993, 'mean s_rtt: ': 45.549007,
      time: 32.0-33.0}, {'bytes sent: ': 4332997, 'mean cwnd: ': 222867.670582, 'mean jitter: ': 1.666115,
      'mean loss2: ': 0.00541, 'mean loss: ': 0.586705, 'mean s_rtt: ': 45.993929,
      time: 33.0-34.0}, {'bytes sent: ': 3921127, 'mean cwnd: ': 197489.565296, 'mean jitter: ': 1.643216,
      'mean loss2: ': 0.006193, 'mean loss: ': 0.639247, 'mean s_rtt: ': 45.433417,
      time: 34.0-35.0}, {'bytes sent: ': 4016539, 'mean cwnd: ': 199566.992339, 'mean jitter: ': 1.58766,
      'mean loss2: ': 0.003423, 'mean loss: ': 0.41003, 'mean s_rtt: ': 45.375076,
      time: 35.0-36.0}, {'bytes sent: ': 4173025, 'mean cwnd: ': 212826.917048, 'mean jitter: ': 1.818935,
      'mean loss2: ': 0.003748, 'mean loss: ': 0.460824, 'mean s_rtt: ': 46.221893,
      time: 36.0-37.0}, {'bytes sent: ': 2148408, 'mean cwnd: ': 164992.591494, 'mean jitter: ': 1.447917,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.406445, 'mean s_rtt: ': 44.344792,
      time: 37.0-38.0}, {'bytes sent: ': 1437453, 'mean cwnd: ': 67515.814241, 'mean jitter: ': 1.314092,
      'mean loss2: ': 0.005347, 'mean loss: ': 0.668482, 'mean s_rtt: ': 42.368421,
      time: 38.0-39.0}, {'bytes sent: ': 1668842, 'mean cwnd: ': 78991.998658, 'mean jitter: ': 1.347445,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.144737, 'mean s_rtt: ': 42.706569,
      time: 39.0-40.0}, {'bytes sent: ': 1477857, 'mean cwnd: ': 70943.183824, 'mean jitter: ': 1.309295,
      'mean loss2: ': 0.005926, 'mean loss: ': 0.57259, 'mean s_rtt: ': 42.485577,
      time: 40.0-41.0}, {'bytes sent: ': 1402318, 'mean cwnd: ': 66435.438272, 'mean jitter: ': 1.191201,
      'mean loss2: ': 0.004261, 'mean loss: ': 0.465018, 'mean s_rtt: ': 42.071066,
      time: 41.0-42.0}, {'bytes sent: ': 1457631, 'mean cwnd: ': 68318.418182, 'mean jitter: ': 1.116776,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.198375, 'mean s_rtt: ': 41.921053,
      time: 42.0-43.0}, {'bytes sent: ': 1504892, 'mean cwnd: ': 71704.383234, 'mean jitter: ': 1.20398,
      'mean loss2: ': 0.003497, 'mean loss: ': 0.379633, 'mean s_rtt: ': 42.349917,
      time: 43.0-44.0}, {'bytes sent: ': 1967850, 'mean cwnd: ': 94145.17301, 'mean jitter: ': 1.3425,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.199738, 'mean s_rtt: ': 42.9925,
      time: 44.0-45.0}, {'bytes sent: ': 2026675, 'mean cwnd: ': 96761.415179, 'mean jitter: ': 1.422754,
      'mean loss2: ': 0.004767, 'mean loss: ': 0.500056, 'mean s_rtt: ': 42.986826,
      time: 45.0-46.0}, {'bytes sent: ': 1918059, 'mean cwnd: ': 92074.909739, 'mean jitter: ': 1.473146,
      'mean loss2: ': 0.003898, 'mean loss: ': 0.43779, 'mean s_rtt: ': 43.141944,
      time: 46.0-47.0}, {'bytes sent: ': 2246195, 'mean cwnd: ': 107907.144928, 'mean jitter: ': 1.382123,
      'mean loss2: ': 0.004897, 'mean loss: ': 0.568802, 'mean s_rtt: ': 43.331844,
      time: 47.0-48.0}, {'bytes sent: ': 2753053, 'mean cwnd: ': 132519.250845, 'mean jitter: ': 1.530411,
      'mean loss2: ': 0.003788, 'mean loss: ': 0.404733, 'mean s_rtt: ': 43.790698,
      time: 48.0-49.0}, {'bytes sent: ': 2891117, 'mean cwnd: ': 142719.236696, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.005903, 'mean loss: ': 0.633901, 'mean s_rtt: ': 43.936869,
      time: 49.0-50.0}, {'bytes sent: ': 2695043, 'mean cwnd: ': 130421.92268, 'mean jitter: ': 1.503167,
      'mean loss2: ': 0.005056, 'mean loss: ': 0.522945, 'mean s_rtt: ': 43.904977,
      time: 50.0-51.0}, {'bytes sent: ': 2696638, 'mean cwnd: ': 130813.639104, 'mean jitter: ': 1.517679,
      'mean loss2: ': 0.005069, 'mean loss: ': 0.58032, 'mean s_rtt: ': 43.648232,
      time: 51.0-52.0}, {'bytes sent: ': 3075932, 'mean cwnd: ': 148755.258581, 'mean jitter: ': 1.473307,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.219578, 'mean s_rtt: ': 43.897211,
      time: 52.0-53.0}, {'bytes sent: ': 2568469, 'mean cwnd: ': 129361.171806, 'mean jitter: ': 1.596442,
      'mean loss2: ': 0.006409, 'mean loss: ': 0.735864, 'mean s_rtt: ': 43.912921,
      time: 53.0-54.0}, {'bytes sent: ': 2192627, 'mean cwnd: ': 105358.726702, 'mean jitter: ': 1.332207,
      'mean loss2: ': 0.00613, 'mean loss: ': 0.695761, 'mean s_rtt: ': 43.087838,
      time: 54.0-55.0}, {'bytes sent: ': 2238041, 'mean cwnd: ': 106845.459184, 'mean jitter: ': 1.217155,
      'mean loss2: ': 0.00369, 'mean loss: ': 0.400442, 'mean s_rtt: ': 43.029316,
      time: 55.0-56.0}, {'bytes sent: ': 2501731, 'mean cwnd: ': 121728.790248, 'mean jitter: ': 1.262537,
      'mean loss2: ': 0.008574, 'mean loss: ': 0.854625, 'mean s_rtt: ': 43.129794,
      time: 56.0-57.0}, {'bytes sent: ': 2367025, 'mean cwnd: ': 112146.88588, 'mean jitter: ': 1.196907,
      'mean loss2: ': 0.004113, 'mean loss: ': 0.442757, 'mean s_rtt: ': 43.051546,
      time: 57.0-58.0}, {'bytes sent: ': 2202679, 'mean cwnd: ': 107075.797741, 'mean jitter: ': 1.504415,
      'mean loss2: ': 0.00635, 'mean loss: ': 0.68289, 'mean s_rtt: ': 43.304636,
      time: 58.0-59.0}, {'bytes sent: ': 2305395, 'mean cwnd: ': 111191.915916, 'mean jitter: ': 1.532481,
      'mean loss2: ': 0.006581, 'mean loss: ': 0.698709, 'mean s_rtt: ': 43.345048,
      time: 59.0-60.0}, {'bytes sent: ': 2400832, 'mean cwnd: ': 117804.891473, 'mean jitter: ': 1.433747,
      'mean loss2: ': 0.008777, 'mean loss: ': 0.919468, 'mean s_rtt: ': 43.459627,
      time: 60.0-61.0}, {'bytes sent: ': 2803099, 'mean cwnd: ': 134884.434025, 'mean jitter: ': 1.532686,
      'mean loss2: ': 0.003245, 'mean loss: ': 0.343615, 'mean s_rtt: ': 43.74735,
      time: 61.0-62.0}, {'bytes sent: ': 2812366, 'mean cwnd: ': 138021.469237, 'mean jitter: ': 1.516129,
      'mean loss2: ': 0.005047, 'mean loss: ': 0.553182, 'mean s_rtt: ': 43.974717,
      time: 62.0-63.0}, {'bytes sent: ': 2630045, 'mean cwnd: ': 127479.639011, 'mean jitter: ': 1.495336,
      'mean loss2: ': 0.005266, 'mean loss: ': 0.582612, 'mean s_rtt: ': 43.597948,
      time: 63.0-64.0}, {'bytes sent: ': 2331287, 'mean cwnd: ': 114387.77027, 'mean jitter: ': 1.495422,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004388, 'mean s_rtt: ': 43.410987,
      time: 64.0-65.0}, {'bytes sent: ': 2387481, 'mean cwnd: ': 115130.223301, 'mean jitter: ': 1.578892,
      'mean loss2: ': 0.005007, 'mean loss: ': 0.510637, 'mean s_rtt: ': 43.733542,
      time: 65.0-66.0}, {'bytes sent: ': 2377660, 'mean cwnd: ': 116519.049228, 'mean jitter: ': 1.445248,
      'mean loss2: ': 0.004498, 'mean loss: ': 0.48894, 'mean s_rtt: ': 43.160124,
      time: 66.0-67.0}, {'bytes sent: ': 2929867, 'mean cwnd: ': 142436.495223, 'mean jitter: ': 1.489575,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.140348, 'mean s_rtt: ': 43.891576,
      time: 67.0-68.0}, {'bytes sent: ': 2994027, 'mean cwnd: ': 148165.482893, 'mean jitter: ': 1.655537,
      'mean loss2: ': 0.004807, 'mean loss: ': 0.512276, 'mean s_rtt: ': 44.213355,
      time: 68.0-69.0}, {'bytes sent: ': 2794943, 'mean cwnd: ': 133906.731527, 'mean jitter: ': 1.521739,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.187891, 'mean s_rtt: ': 43.375652,
      time: 69.0-70.0}, {'bytes sent: ': 2854451, 'mean cwnd: ': 137452.697368, 'mean jitter: ': 1.467298,
      'mean loss2: ': 0.003949, 'mean loss: ': 0.447739, 'mean s_rtt: ': 43.789157,
      time: 70.0-71.0}, {'bytes sent: ': 2985354, 'mean cwnd: ': 144359.919594, 'mean jitter: ': 1.490115,
      'mean loss2: ': 0.00573, 'mean loss: ': 0.610019, 'mean s_rtt: ': 43.939868,
      time: 71.0-72.0}, {'bytes sent: ': 2671405, 'mean cwnd: ': 129813.685936, 'mean jitter: ': 1.423391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.644606, time: 72.0-73.0},
    {'bytes sent: ': 2715038, 'mean cwnd: ': 129630.416452, 'mean jitter: ': 1.506763,
      'mean loss2: ': 0.00467, 'mean loss: ': 0.516813, 'mean s_rtt: ': 43.843102,
      time: 73.0-74.0}, {'bytes sent: ': 2852421, 'mean cwnd: ': 138936.09217, 'mean jitter: ': 1.512909,
      'mean loss2: ': 0.005961, 'mean loss: ': 0.583408, 'mean s_rtt: ': 43.863167,
      time: 74.0-75.0}, {'bytes sent: ': 2739312, 'mean cwnd: ': 132032.626263, 'mean jitter: ': 1.631068,
      'mean loss2: ': 0.004602, 'mean loss: ': 0.495814, 'mean s_rtt: ': 43.684025,
      time: 75.0-76.0}, {'bytes sent: ': 2994088, 'mean cwnd: ': 144091.434988, 'mean jitter: ': 1.577114,
      'mean loss2: ': 0.00834, 'mean loss: ': 0.862034, 'mean s_rtt: ': 44.03068,
      time: 76.0-77.0}, {'bytes sent: ': 3192863, 'mean cwnd: ': 160978.89562, 'mean jitter: ': 1.658797,
      'mean loss2: ': 0.006503, 'mean loss: ': 0.689126, 'mean s_rtt: ': 44.931455,
      time: 77.0-78.0}, {'bytes sent: ': 2888626, 'mean cwnd: ': 142462.244305, 'mean jitter: ': 1.502919,
      'mean loss2: ': 0.003857, 'mean loss: ': 0.413543, 'mean s_rtt: ': 43.777314,
      time: 78.0-79.0}, {'bytes sent: ': 2928334, 'mean cwnd: ': 141780.158576, 'mean jitter: ': 1.446141,
      'mean loss2: ': 0.008911, 'mean loss: ': 1.029081, 'mean s_rtt: ': 43.793893,
      time: 79.0-80.0}, {'bytes sent: ': 2950921, 'mean cwnd: ': 144693.702916, 'mean jitter: ': 1.506678,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.297931, 'mean s_rtt: ': 44.029215,
      time: 80.0-81.0}, {'bytes sent: ': 3092069, 'mean cwnd: ': 150587.298417, 'mean jitter: ': 1.544806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.203013, time: 81.0-82.0},
    {'bytes sent: ': 3694457, 'mean cwnd: ': 180706.085568, 'mean jitter: ': 1.664219,
      'mean loss2: ': 0.004045, 'mean loss: ': 0.428763, 'mean s_rtt: ': 44.950601,
      time: 82.0-83.0}, {'bytes sent: ': 3228958, 'mean cwnd: ': 166370.639915, 'mean jitter: ': 1.816143,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.376832, 'mean s_rtt: ': 45.168909,
      time: 83.0-84.0}, {'bytes sent: ': 3160663, 'mean cwnd: ': 156815.217423, 'mean jitter: ': 1.649579,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.341154, 'mean s_rtt: ': 44.634277,
      time: 84.0-85.0}, {'bytes sent: ': 3206080, 'mean cwnd: ': 159914.423778, 'mean jitter: ': 1.631379,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.250573, 'mean s_rtt: ': 44.671744,
      time: 85.0-86.0}, {'bytes sent: ': 3497201, 'mean cwnd: ': 175681.654372, 'mean jitter: ': 1.577746,
      'mean loss2: ': 0.004808, 'mean loss: ': 0.495748, 'mean s_rtt: ': 44.460057,
      time: 86.0-87.0}, {'bytes sent: ': 4084575, 'mean cwnd: ': 203615.573504, 'mean jitter: ': 1.737852,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.371918, 'mean s_rtt: ': 46.233353,
      time: 87.0-88.0}, {'bytes sent: ': 4330759, 'mean cwnd: ': 223700.181868, 'mean jitter: ': 1.710333,
      'mean loss2: ': 0.00369, 'mean loss: ': 0.406399, 'mean s_rtt: ': 46.367589,
      time: 88.0-89.0}, {'bytes sent: ': 4676478, 'mean cwnd: ': 242920.728891, 'mean jitter: ': 1.61623,
      'mean loss2: ': 0.003507, 'mean loss: ': 0.396384, 'mean s_rtt: ': 46.949215,
      time: 89.0-90.0}, {'bytes sent: ': 4137951, 'mean cwnd: ': 221936.600225, 'mean jitter: ': 1.923926,
      'mean loss2: ': 0.006236, 'mean loss: ': 1.102558, 'mean s_rtt: ': 47.299652,
      time: 90.0-91.0}, {'bytes sent: ': 3966566, 'mean cwnd: ': 214636.252826, 'mean jitter: ': 1.973072,
      'mean loss2: ': 0.003742, 'mean loss: ': 0.386552, 'mean s_rtt: ': 47.236842,
      time: 91.0-92.0}, {'bytes sent: ': 4290593, 'mean cwnd: ': 219698.38011, 'mean jitter: ': 1.785919,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.238075, 'mean s_rtt: ': 46.365197,
      time: 92.0-93.0}, {'bytes sent: ': 3662027, 'mean cwnd: ': 188369.268647, 'mean jitter: ': 1.748187,
      'mean loss2: ': 0.006303, 'mean loss: ': 0.680577, 'mean s_rtt: ': 45.909031,
      time: 93.0-94.0}, {'bytes sent: ': 3677308, 'mean cwnd: ': 180985.944872, 'mean jitter: ': 1.59787,
      'mean loss2: ': 0.005247, 'mean loss: ': 0.597054, 'mean s_rtt: ': 44.485353,
      time: 94.0-95.0}, {'bytes sent: ': 4077667, 'mean cwnd: ': 213125.22792, 'mean jitter: ': 1.73432,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.262896, 'mean s_rtt: ': 46.974556,
      time: 95.0-96.0}, {'bytes sent: ': 4709101, 'mean cwnd: ': 232819.113602, 'mean jitter: ': 1.622035,
      'mean loss2: ': 0.004122, 'mean loss: ': 0.444481, 'mean s_rtt: ': 45.483922,
      time: 96.0-97.0}, {'bytes sent: ': 4172249, 'mean cwnd: ': 213188.415686, 'mean jitter: ': 1.645217,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.191623, 'mean s_rtt: ': 45.956522,
      time: 97.0-98.0}, {'bytes sent: ': 3675880, 'mean cwnd: ': 179184.709698, 'mean jitter: ': 1.497665,
      'mean loss2: ': 0.00497, 'mean loss: ': 0.519833, 'mean s_rtt: ': 44.675784,
      time: 98.0-99.0}, {'bytes sent: ': 3524078, 'mean cwnd: ': 176014.437995, 'mean jitter: ': 1.625257,
      'mean loss2: ': 0.00604, 'mean loss: ': 0.662596, 'mean s_rtt: ': 45.004804,
      time: 99.0-100.0}, {'bytes sent: ': 3607731, 'mean cwnd: ': 174748.230517, 'mean jitter: ': 1.470629,
      'mean loss2: ': 0.003726, 'mean loss: ': 0.414865, 'mean s_rtt: ': 44.458189,
      time: 100.0-101.0}, {'bytes sent: ': 3409355, 'mean cwnd: ': 172901.05487, 'mean jitter: ': 1.702473,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.335031, 'mean s_rtt: ': 45.084806,
      time: 101.0-102.0}, {'bytes sent: ': 3989397, 'mean cwnd: ': 206747.589592,
      'mean jitter: ': 1.780578, 'mean loss2: ': 0.00265, 'mean loss: ': 0.276485,
      'mean s_rtt: ': 46.467117, time: 102.0-103.0}, {'bytes sent: ': 4236829, 'mean cwnd: ': 225393.277054,
      'mean jitter: ': 1.968768, 'mean loss2: ': 0.005082, 'mean loss: ': 0.581387,
      'mean s_rtt: ': 47.337655, time: 103.0-104.0}, {'bytes sent: ': 3873622, 'mean cwnd: ': 202630.139089,
      'mean jitter: ': 1.826168, 'mean loss2: ': 0.008616, 'mean loss: ': 0.909167,
      'mean s_rtt: ': 45.943925, time: 104.0-105.0}, {'bytes sent: ': 3803604, 'mean cwnd: ': 193950.976368,
      'mean jitter: ': 1.744819, 'mean loss2: ': 0.003902, 'mean loss: ': 0.400146,
      'mean s_rtt: ': 46.029145, time: 105.0-106.0}, {'bytes sent: ': 3683560, 'mean cwnd: ': 189589.534869,
      'mean jitter: ': 1.810631, 'mean loss2: ': 0.003163, 'mean loss: ': 0.390988,
      'mean s_rtt: ': 46.02392, time: 106.0-107.0}, {'bytes sent: ': 3902189, 'mean cwnd: ': 193607.41155,
      'mean jitter: ': 1.774132, 'mean loss2: ': 0.004802, 'mean loss: ': 0.529063,
      'mean s_rtt: ': 45.259937, time: 107.0-108.0}, {'bytes sent: ': 3945941, 'mean cwnd: ': 195949.229665,
      'mean jitter: ': 1.503098, 'mean loss2: ': 0.003612, 'mean loss: ': 0.415152,
      'mean s_rtt: ': 44.902107, time: 108.0-109.0}, {'bytes sent: ': 3967166, 'mean cwnd: ': 202648.187721,
      'mean jitter: ': 1.728387, 'mean loss2: ': 0.003842, 'mean loss: ': 0.450209,
      'mean s_rtt: ': 45.785408, time: 109.0-110.0}, {'bytes sent: ': 3884166, 'mean cwnd: ': 195989.256987,
      'mean jitter: ': 1.738608, 'mean loss2: ': 0.004903, 'mean loss: ': 0.582254,
      'mean s_rtt: ': 45.444937, time: 110.0-111.0}, {'bytes sent: ': 4155231, 'mean cwnd: ': 205033.528604,
      'mean jitter: ': 1.595606, 'mean loss2: ': 0.004581, 'mean loss: ': 0.510869,
      'mean s_rtt: ': 45.14133, time: 111.0-112.0}, {'bytes sent: ': 3955358, 'mean cwnd: ': 209000.503222,
      'mean jitter: ': 1.783668, 'mean loss2: ': 0.005082, 'mean loss: ': 0.533775,
      'mean s_rtt: ': 46.93053, time: 112.0-113.0}, {'bytes sent: ': 4053262, 'mean cwnd: ': 200661.388856,
      'mean jitter: ': 1.524331, 'mean loss2: ': 0.005676, 'mean loss: ': 0.620895,
      'mean s_rtt: ': 45.240876, time: 113.0-114.0}, {'bytes sent: ': 4173695, 'mean cwnd: ': 211668.114434,
      'mean jitter: ': 1.596659, 'mean loss2: ': 0.004711, 'mean loss: ': 0.496385,
      'mean s_rtt: ': 45.321002, time: 114.0-115.0}, {'bytes sent: ': 4550778, 'mean cwnd: ': 250307.5,
      'mean jitter: ': 1.941176, 'mean loss2: ': 0.003291, 'mean loss: ': 0.325173,
      'mean s_rtt: ': 48.45628, time: 115.0-116.0}, {'bytes sent: ': 4042080, 'mean cwnd: ': 218526.57277,
      'mean jitter: ': 2.201807, 'mean loss2: ': 0.004696, 'mean loss: ': 0.620159,
      'mean s_rtt: ': 48.843373, time: 116.0-117.0}, {'bytes sent: ': 4145037, 'mean cwnd: ': 214477.993174,
      'mean jitter: ': 1.755438, 'mean loss2: ': 0.006813, 'mean loss: ': 0.726884,
      'mean s_rtt: ': 46.344503, time: 117.0-118.0}, {'bytes sent: ': 3646663, 'mean cwnd: ': 214224.033022,
      'mean jitter: ': 1.893548, 'mean loss2: ': 0.002486, 'mean loss: ': 0.41703,
      'mean s_rtt: ': 46.370323, time: 118.0-119.0}, {'bytes sent: ': 1965732, 'mean cwnd: ': 93233.008028,
      'mean jitter: ': 1.458853, 'mean loss2: ': 0.003611, 'mean loss: ': 0.404841,
      'mean s_rtt: ': 42.866584, time: 119.0-120.0}, {'bytes sent: ': 1924042, 'mean cwnd: ': 90176.065805,
      'mean jitter: ': 1.164975, 'mean loss2: ': 0.00621, 'mean loss: ': 0.713339,
      'mean s_rtt: ': 42.708122, time: 120.0-121.0}, {'bytes sent: ': 202312, 'mean cwnd: ': 87151.563218,
      'mean jitter: ': 2.1375, 'mean loss2: ': 0.547109, 'mean loss: ': 0.548215,
      'mean s_rtt: ': 43.9125, time: 121.0-122.0}, {'bytes sent: ': 3363427.786885,
      'mean cwnd: ': 183489.514052, 'mean jitter: ': 2.109128, 'mean loss2: ': 0.008865,
      'mean loss3: ': 0.822945, 'mean loss4: ': 0.675729, 'mean loss5: ': 0.983572,
      'mean loss6: ': 0.983809, 'mean loss: ': 1.279102, 'mean s_rtt: ': 46.68687,
      time: global}]}
