{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7031714493175923,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.5233056950106},
        K: 9, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 37,
      bw_mean: 33, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.032, rtt_max: 35ms, rtt_mean: 31ms, rtt_min: 27ms,
      type: MPLS}, iperf_period: 0.00-120.36 sec, iperf_speed_mbit: 0.22017281488866733,
    sla: {bw: 22, jitt: 16.8, loss: 0.035, rs: [5], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3557439, 'mean cwnd: ': 327047.549556, 'mean jitter: ': 2.398491,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.017335, 'mean loss4: ': 0.012561, 'mean loss5: ': 0.018842,
      'mean loss6: ': 0.018088, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.615849, time: 0.0-1.0},
    {'bytes sent: ': 4477062, 'mean cwnd: ': 353435.083245, 'mean jitter: ': 1.998378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.196322, time: 1.0-2.0},
    {'bytes sent: ': 4450489, 'mean cwnd: ': 352423.424746, 'mean jitter: ': 1.93483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.201533, time: 2.0-3.0},
    {'bytes sent: ': 4472356, 'mean cwnd: ': 351616.230032, 'mean jitter: ': 1.929624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.02946, time: 3.0-4.0},
    {'bytes sent: ': 4447958, 'mean cwnd: ': 352973.097955, 'mean jitter: ': 1.922616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.960218, time: 4.0-5.0},
    {'bytes sent: ': 4252523, 'mean cwnd: ': 423765.871365, 'mean jitter: ': 3.648464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.217861, time: 5.0-6.0},
    {'bytes sent: ': 4345325, 'mean cwnd: ': 464679.7049, 'mean jitter: ': 4.420282,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.046226, 'mean s_rtt: ': 92.808451,
      time: 6.0-7.0}, {'bytes sent: ': 4301661, 'mean cwnd: ': 347456.621607, 'mean jitter: ': 2.37306,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.027429, 'mean s_rtt: ': 76.837029,
      time: 7.0-8.0}, {'bytes sent: ': 4465144, 'mean cwnd: ': 313409.682253, 'mean jitter: ': 1.587459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.977448, time: 8.0-9.0},
    {'bytes sent: ': 4447877, 'mean cwnd: ': 312009.5, 'mean jitter: ': 1.613063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.944566, time: 9.0-10.0},
    {'bytes sent: ': 4451446, 'mean cwnd: ': 313200.633795, 'mean jitter: ': 1.686199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.963308, time: 10.0-11.0},
    {'bytes sent: ': 4112882, 'mean cwnd: ': 445465.181607, 'mean jitter: ': 3.817804,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.035225, 'mean s_rtt: ': 81.144214,
      time: 11.0-12.0}, {'bytes sent: ': 4432443, 'mean cwnd: ': 367141.974318, 'mean jitter: ': 2.718664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.067871, time: 12.0-13.0},
    {'bytes sent: ': 4422462, 'mean cwnd: ': 310825.824853, 'mean jitter: ': 1.543466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.853472, time: 13.0-14.0},
    {'bytes sent: ': 4464228, 'mean cwnd: ': 306802.159311, 'mean jitter: ': 1.444992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.908046, time: 14.0-15.0},
    {'bytes sent: ': 4368073, 'mean cwnd: ': 366250.911259, 'mean jitter: ': 2.741789,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.057012, 'mean s_rtt: ': 76.16308,
      time: 15.0-16.0}, {'bytes sent: ': 4211884, 'mean cwnd: ': 354311.10904, 'mean jitter: ': 2.407963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.651471, time: 16.0-17.0},
    {'bytes sent: ': 4371431, 'mean cwnd: ': 388042.229897, 'mean jitter: ': 2.905753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.937534, time: 17.0-18.0},
    {'bytes sent: ': 4383237, 'mean cwnd: ': 354305.426527, 'mean jitter: ': 2.325792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.13009, time: 18.0-19.0},
    {'bytes sent: ': 4382142, 'mean cwnd: ': 411312.648069, 'mean jitter: ': 3.339891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.061749, time: 19.0-20.0},
    {'bytes sent: ': 4456016, 'mean cwnd: ': 310777.221154, 'mean jitter: ': 1.734571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.754233, time: 20.0-21.0},
    {'bytes sent: ': 4307963, 'mean cwnd: ': 310111.104444, 'mean jitter: ': 1.966072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.863715, time: 21.0-22.0},
    {'bytes sent: ': 4382523, 'mean cwnd: ': 444014.686359, 'mean jitter: ': 3.61694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.894536, time: 22.0-23.0},
    {'bytes sent: ': 4471934, 'mean cwnd: ': 320841.009564, 'mean jitter: ': 1.72782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.126506, time: 23.0-24.0},
    {'bytes sent: ': 4468384, 'mean cwnd: ': 319388.932943, 'mean jitter: ': 1.725124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.587136, time: 24.0-25.0},
    {'bytes sent: ': 4445725, 'mean cwnd: ': 317800.419819, 'mean jitter: ': 1.609297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.084671, time: 25.0-26.0},
    {'bytes sent: ': 4208090, 'mean cwnd: ': 311117.474395, 'mean jitter: ': 2.608295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.028226, time: 26.0-27.0},
    {'bytes sent: ': 4483080, 'mean cwnd: ': 439564.657909, 'mean jitter: ': 3.542935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.710326, time: 27.0-28.0},
    {'bytes sent: ': 4387217, 'mean cwnd: ': 320122.623932, 'mean jitter: ': 1.661894,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.027906, 'mean s_rtt: ': 71.553965,
      time: 28.0-29.0}, {'bytes sent: ': 4472490, 'mean cwnd: ': 315628.536469, 'mean jitter: ': 1.744122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.467469, time: 29.0-30.0},
    {'bytes sent: ': 4464328, 'mean cwnd: ': 314004.514894, 'mean jitter: ': 1.485416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.24656, time: 30.0-31.0},
    {'bytes sent: ': 4252180, 'mean cwnd: ': 401265.011111, 'mean jitter: ': 3.179502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.330691, time: 31.0-32.0},
    {'bytes sent: ': 4382435, 'mean cwnd: ': 474745.257778, 'mean jitter: ': 4.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.563483, time: 32.0-33.0},
    {'bytes sent: ': 4382185, 'mean cwnd: ': 322968.273463, 'mean jitter: ': 2.088719,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.025508, 'mean s_rtt: ': 72.485214,
      time: 33.0-34.0}, {'bytes sent: ': 4373186, 'mean cwnd: ': 327511.187054, 'mean jitter: ': 2.179933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.080157, time: 34.0-35.0},
    {'bytes sent: ': 4452758, 'mean cwnd: ': 326541.245484, 'mean jitter: ': 1.915068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.267397, time: 35.0-36.0},
    {'bytes sent: ': 4452826, 'mean cwnd: ': 314589.007479, 'mean jitter: ': 1.695557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.319803, time: 36.0-37.0},
    {'bytes sent: ': 4441432, 'mean cwnd: ': 316131.426064, 'mean jitter: ': 1.594978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.840611, time: 37.0-38.0},
    {'bytes sent: ': 4481768, 'mean cwnd: ': 317193.342583, 'mean jitter: ': 1.79564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.785831, time: 38.0-39.0},
    {'bytes sent: ': 4229192, 'mean cwnd: ': 370109.455462, 'mean jitter: ': 2.920461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.062824, time: 39.0-40.0},
    {'bytes sent: ': 4464901, 'mean cwnd: ': 421737.473176, 'mean jitter: ': 3.137031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.884176, time: 40.0-41.0},
    {'bytes sent: ': 4444706, 'mean cwnd: ': 315899.993085, 'mean jitter: ': 1.73863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.327671, time: 41.0-42.0},
    {'bytes sent: ': 4470830, 'mean cwnd: ': 315943.610582, 'mean jitter: ': 1.639272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.717595, time: 42.0-43.0},
    {'bytes sent: ': 4452228, 'mean cwnd: ': 316988.514058, 'mean jitter: ': 1.667217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.830583, time: 43.0-44.0},
    {'bytes sent: ': 4359844, 'mean cwnd: ': 317590.727425, 'mean jitter: ': 2.217416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.550173, time: 44.0-45.0},
    {'bytes sent: ': 4335562, 'mean cwnd: ': 350861.692636, 'mean jitter: ': 2.164033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.478474, time: 45.0-46.0},
    {'bytes sent: ': 4438568, 'mean cwnd: ': 311216.686998, 'mean jitter: ': 1.788281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.532338, time: 46.0-47.0},
    {'bytes sent: ': 4466690, 'mean cwnd: ': 322907.12234, 'mean jitter: ': 1.941241,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.024578, 'mean s_rtt: ': 70.711697,
      time: 47.0-48.0}, {'bytes sent: ': 4452550, 'mean cwnd: ': 311808.523483, 'mean jitter: ': 1.63412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.803072, time: 48.0-49.0},
    {'bytes sent: ': 4269192, 'mean cwnd: ': 288565.152149, 'mean jitter: ': 2.156966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.526161, time: 49.0-50.0},
    {'bytes sent: ': 4404944, 'mean cwnd: ': 404611.99467, 'mean jitter: ': 2.904504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.587086, time: 50.0-51.0},
    {'bytes sent: ': 4485598, 'mean cwnd: ': 312130.881474, 'mean jitter: ': 1.700546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.089617, time: 51.0-52.0},
    {'bytes sent: ': 4402426, 'mean cwnd: ': 313584.123324, 'mean jitter: ': 1.567881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.421082, time: 52.0-53.0},
    {'bytes sent: ': 4491138, 'mean cwnd: ': 311654.551235, 'mean jitter: ': 1.756742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.841497, time: 53.0-54.0},
    {'bytes sent: ': 4196900, 'mean cwnd: ': 295229.362955, 'mean jitter: ': 1.721047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.584633, time: 54.0-55.0},
    {'bytes sent: ': 4511398, 'mean cwnd: ': 451525.934564, 'mean jitter: ': 3.886183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.268403, time: 55.0-56.0},
    {'bytes sent: ': 4432799, 'mean cwnd: ': 316980.224403, 'mean jitter: ': 1.765289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.84573, time: 56.0-57.0},
    {'bytes sent: ': 4454812, 'mean cwnd: ': 312830.440426, 'mean jitter: ': 1.515118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.081913, time: 57.0-58.0},
    {'bytes sent: ': 4466030, 'mean cwnd: ': 316122.205726, 'mean jitter: ': 1.718904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.801644, time: 58.0-59.0},
    {'bytes sent: ': 4451258, 'mean cwnd: ': 309563.588267, 'mean jitter: ': 1.546448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.445355, time: 59.0-60.0},
    {'bytes sent: ': 4245693, 'mean cwnd: ': 396781.663636, 'mean jitter: ': 3.225101,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.013735, 'mean s_rtt: ': 83.186528,
      time: 60.0-61.0}, {'bytes sent: ': 4459751, 'mean cwnd: ': 313178.809019, 'mean jitter: ': 1.652103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.868924, time: 61.0-62.0},
    {'bytes sent: ': 4425277, 'mean cwnd: ': 314534.502759, 'mean jitter: ': 1.755847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.739304, time: 62.0-63.0},
    {'bytes sent: ': 4332676, 'mean cwnd: ': 437621.264374, 'mean jitter: ': 3.403804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.119022, time: 63.0-64.0},
    {'bytes sent: ': 4443644, 'mean cwnd: ': 310445.904278, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.742623, time: 64.0-65.0},
    {'bytes sent: ': 4358161, 'mean cwnd: ': 428375.812291, 'mean jitter: ': 3.729084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.098463, time: 65.0-66.0},
    {'bytes sent: ': 4374606, 'mean cwnd: ': 340874.951724, 'mean jitter: ': 2.029989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.408942, time: 66.0-67.0},
    {'bytes sent: ': 4447800, 'mean cwnd: ': 312661.559105, 'mean jitter: ': 1.698949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.92363, time: 67.0-68.0},
    {'bytes sent: ': 4451258, 'mean cwnd: ': 312544.545894, 'mean jitter: ': 1.582694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.038883, time: 68.0-69.0},
    {'bytes sent: ': 4459926, 'mean cwnd: ': 315644.881257, 'mean jitter: ': 1.823111,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.078724, 'mean s_rtt: ': 69.081599,
      time: 69.0-70.0}, {'bytes sent: ': 4423736, 'mean cwnd: ': 425770.335942, 'mean jitter: ': 3.57331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.86827, time: 70.0-71.0},
    {'bytes sent: ': 4349752, 'mean cwnd: ': 444895.09375, 'mean jitter: ': 3.577972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.235551, time: 71.0-72.0},
    {'bytes sent: ': 4413423, 'mean cwnd: ': 354698.067164, 'mean jitter: ': 2.060293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.922325, time: 72.0-73.0},
    {'bytes sent: ': 4472124, 'mean cwnd: ': 335865.279743, 'mean jitter: ': 1.811507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.890411, time: 73.0-74.0},
    {'bytes sent: ': 4436940, 'mean cwnd: ': 347224.990369, 'mean jitter: ': 2.063222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.990104, time: 74.0-75.0},
    {'bytes sent: ': 4447846, 'mean cwnd: ': 320724.695698, 'mean jitter: ': 1.745465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.788345, time: 75.0-76.0},
    {'bytes sent: ': 4453432, 'mean cwnd: ': 318470.068966, 'mean jitter: ': 1.720751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.433223, time: 76.0-77.0},
    {'bytes sent: ': 4448221, 'mean cwnd: ': 317634.321164, 'mean jitter: ': 1.61863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.995616, time: 77.0-78.0},
    {'bytes sent: ': 4464423, 'mean cwnd: ': 316901.957311, 'mean jitter: ': 1.724176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.964286, time: 78.0-79.0},
    {'bytes sent: ': 4371698, 'mean cwnd: ': 311452.21079, 'mean jitter: ': 2.014917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.360872, time: 79.0-80.0},
    {'bytes sent: ': 4174027, 'mean cwnd: ': 443580.897993, 'mean jitter: ': 3.532504,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.058762, 'mean s_rtt: ': 86.525721,
      time: 80.0-81.0}, {'bytes sent: ': 4492870, 'mean cwnd: ': 430171.33799, 'mean jitter: ': 3.501636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.293893, time: 81.0-82.0},
    {'bytes sent: ': 4432244, 'mean cwnd: ': 329913.225568, 'mean jitter: ': 1.82033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.267033, time: 82.0-83.0},
    {'bytes sent: ': 4444201, 'mean cwnd: ': 316885.229744, 'mean jitter: ': 1.702151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.132377, time: 83.0-84.0},
    {'bytes sent: ': 4103115, 'mean cwnd: ': 297785.194429, 'mean jitter: ': 1.850028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.850594, time: 84.0-85.0},
    {'bytes sent: ': 4656162, 'mean cwnd: ': 486971.027442, 'mean jitter: ': 4.171858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.713014, time: 85.0-86.0},
    {'bytes sent: ': 4407177, 'mean cwnd: ': 332413.700321, 'mean jitter: ': 1.941016,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.078842, 'mean s_rtt: ': 73.298744,
      time: 86.0-87.0}, {'bytes sent: ': 4415127, 'mean cwnd: ': 318161.194992, 'mean jitter: ': 1.589701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.705426, time: 87.0-88.0},
    {'bytes sent: ': 4474614, 'mean cwnd: ': 312479.484897, 'mean jitter: ': 1.591209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.796154, time: 88.0-89.0},
    {'bytes sent: ': 4421090, 'mean cwnd: ': 310428.073093, 'mean jitter: ': 1.605088,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000223, 'mean s_rtt: ': 68.512168,
      time: 89.0-90.0}, {'bytes sent: ': 4381662, 'mean cwnd: ': 455458.138873, 'mean jitter: ': 4.033975,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.026489, 'mean s_rtt: ': 88.46829,
      time: 90.0-91.0}, {'bytes sent: ': 4380141, 'mean cwnd: ': 336045.216, 'mean jitter: ': 2.110383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.112022, time: 91.0-92.0},
    {'bytes sent: ': 4443828, 'mean cwnd: ': 311720.550556, 'mean jitter: ': 1.605727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.761013, time: 92.0-93.0},
    {'bytes sent: ': 4472578, 'mean cwnd: ': 312464.262821, 'mean jitter: ': 1.381057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.998348, time: 93.0-94.0},
    {'bytes sent: ': 4477616, 'mean cwnd: ': 311173.207356, 'mean jitter: ': 1.749043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.791143, time: 94.0-95.0},
    {'bytes sent: ': 4381193, 'mean cwnd: ': 415246.987661, 'mean jitter: ': 3.666857,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.022862, 'mean s_rtt: ': 82.624, time: 95.0-96.0},
    {'bytes sent: ': 4370989, 'mean cwnd: ': 401644.564637, 'mean jitter: ': 2.813991,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.029272, 'mean s_rtt: ': 86.542299,
      time: 96.0-97.0}, {'bytes sent: ': 4408593, 'mean cwnd: ': 330943.308143, 'mean jitter: ': 1.715541,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.055291, 'mean s_rtt: ': 73.694673,
      time: 97.0-98.0}, {'bytes sent: ': 4440459, 'mean cwnd: ': 328254.756085, 'mean jitter: ': 1.791343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.958935, time: 98.0-99.0},
    {'bytes sent: ': 4487632, 'mean cwnd: ': 335422.714134, 'mean jitter: ': 1.834792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.695842, time: 99.0-100.0},
    {'bytes sent: ': 4276466, 'mean cwnd: ': 430030.706081, 'mean jitter: ': 3.680046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.252294, time: 100.0-101.0},
    {'bytes sent: ': 4407016, 'mean cwnd: ': 385266.387843, 'mean jitter: ': 2.703724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.3954, time: 101.0-102.0},
    {'bytes sent: ': 4439447, 'mean cwnd: ': 322488.1719, 'mean jitter: ': 1.736464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.058564, time: 102.0-103.0},
    {'bytes sent: ': 4478164, 'mean cwnd: ': 321621.615221, 'mean jitter: ': 1.613987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.676762, time: 103.0-104.0},
    {'bytes sent: ': 4426798, 'mean cwnd: ': 318894.828326, 'mean jitter: ': 1.684501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.287921, time: 104.0-105.0},
    {'bytes sent: ': 4381643, 'mean cwnd: ': 367864.073971, 'mean jitter: ': 2.853561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.081481, time: 105.0-106.0},
    {'bytes sent: ': 4345442, 'mean cwnd: ': 363609.846154, 'mean jitter: ': 2.264336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.595849, time: 106.0-107.0},
    {'bytes sent: ': 4450476, 'mean cwnd: ': 317207.18235, 'mean jitter: ': 1.667396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.434354, time: 107.0-108.0},
    {'bytes sent: ': 4428239, 'mean cwnd: ': 317930.854623, 'mean jitter: ': 1.740987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.207432, time: 108.0-109.0},
    {'bytes sent: ': 4489853, 'mean cwnd: ': 321835.62038, 'mean jitter: ': 1.668493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.982466, time: 109.0-110.0},
    {'bytes sent: ': 4205658, 'mean cwnd: ': 363971.906443, 'mean jitter: ': 2.734884,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.039798, 'mean s_rtt: ': 74.05407,
      time: 110.0-111.0}, {'bytes sent: ': 4533355, 'mean cwnd: ': 455496.016026,
      'mean jitter: ': 3.797613, 'mean loss2: ': 0.000455, 'mean loss: ': 0.062234,
      'mean s_rtt: ': 90.033641, time: 111.0-112.0}, {'bytes sent: ': 4355989, 'mean cwnd: ': 335852.49973,
      'mean jitter: ': 2.180355, 'mean loss2: ': 0.000805, 'mean loss: ': 0.080547,
      'mean s_rtt: ': 73.741398, time: 112.0-113.0}, {'bytes sent: ': 4425145, 'mean cwnd: ': 310491.987753,
      'mean jitter: ': 1.863561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.745424,
      time: 113.0-114.0}, {'bytes sent: ': 4366273, 'mean cwnd: ': 316746.216231,
      'mean jitter: ': 2.080672, 'mean loss2: ': 0.000772, 'mean loss: ': 0.077269,
      'mean s_rtt: ': 69.756303, time: 114.0-115.0}, {'bytes sent: ': 4494699, 'mean cwnd: ': 316632.652197,
      'mean jitter: ': 1.673949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.688149,
      time: 115.0-116.0}, {'bytes sent: ': 4427952, 'mean cwnd: ': 318271.735829,
      'mean jitter: ': 1.737624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.480198,
      time: 116.0-117.0}, {'bytes sent: ': 4382153, 'mean cwnd: ': 415809.175154,
      'mean jitter: ': 3.475185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.723902,
      time: 117.0-118.0}, {'bytes sent: ': 4331366, 'mean cwnd: ': 382235.667024,
      'mean jitter: ': 2.717249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.760371,
      time: 118.0-119.0}, {'bytes sent: ': 4449088, 'mean cwnd: ': 311159.462726,
      'mean jitter: ': 1.636514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.608935,
      time: 119.0-120.0}, {'bytes sent: ': 4440044, 'mean cwnd: ': 311522.54594, 'mean jitter: ': 1.652655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.701327, time: 120.0-121.0},
    {'bytes sent: ': 490194, 'mean cwnd: ': 309610.483412, 'mean jitter: ': 1.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.122549, time: 121.0-122.0},
    {'bytes sent: ': 4367518.959016, 'mean cwnd: ': 347841.530155, 'mean jitter: ': 2.236688,
      'mean loss2: ': 6.4e-05, 'mean loss3: ': 0.017335, 'mean loss4: ': 0.012561,
      'mean loss5: ': 0.018842, 'mean loss6: ': 0.018088, 'mean loss: ': 0.007173,
      'mean s_rtt: ': 74.687207, time: global}]}
