{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6994516193278204,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 59.881381581134015},
        K: 18, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 50,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.071, rtt_max: 32ms, rtt_mean: 28ms, rtt_min: 24ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.26666666666666666,
    sla: {bw: 29, jitt: 16.8, loss: 0.078, rs: [2], rtt: 70, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4462939, 'mean cwnd: ': 404006.023523, 'mean jitter: ': 2.402092,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.010199, 'mean loss4: ': 0.010199, 'mean loss5: ': 0.010199,
      'mean loss6: ': 0.010199, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.726322, time: 0.0-1.0},
    {'bytes sent: ': 5912459, 'mean cwnd: ': 481267.392729, 'mean jitter: ': 3.128414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.858541, time: 1.0-2.0},
    {'bytes sent: ': 5505709, 'mean cwnd: ': 488297.082557, 'mean jitter: ': 3.059818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.842219, time: 2.0-3.0},
    {'bytes sent: ': 5674508, 'mean cwnd: ': 484851.217927, 'mean jitter: ': 3.092922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.858011, time: 3.0-4.0},
    {'bytes sent: ': 5510817, 'mean cwnd: ': 487830.24894, 'mean jitter: ': 3.145028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.327833, time: 4.0-5.0},
    {'bytes sent: ': 5778609, 'mean cwnd: ': 429333.435294, 'mean jitter: ': 3.009462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.225806, time: 5.0-6.0},
    {'bytes sent: ': 5620462, 'mean cwnd: ': 453493.956793, 'mean jitter: ': 3.034542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.304904, time: 6.0-7.0},
    {'bytes sent: ': 5580029, 'mean cwnd: ': 488738.433277, 'mean jitter: ': 3.082287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.776094, time: 7.0-8.0},
    {'bytes sent: ': 5659866, 'mean cwnd: ': 489433.156463, 'mean jitter: ': 3.092891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.551243, time: 8.0-9.0},
    {'bytes sent: ': 5507785, 'mean cwnd: ': 461930.765948, 'mean jitter: ': 3.088946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.983592, time: 9.0-10.0},
    {'bytes sent: ': 5773244, 'mean cwnd: ': 470804.604975, 'mean jitter: ': 2.994819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.924007, time: 10.0-11.0},
    {'bytes sent: ': 5508104, 'mean cwnd: ': 487342.40818, 'mean jitter: ': 3.070056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.824434, time: 11.0-12.0},
    {'bytes sent: ': 5659032, 'mean cwnd: ': 520660.121495, 'mean jitter: ': 3.168549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.183319, time: 12.0-13.0},
    {'bytes sent: ': 5507924, 'mean cwnd: ': 521905.045647, 'mean jitter: ': 3.06096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.737138, time: 13.0-14.0},
    {'bytes sent: ': 5659401, 'mean cwnd: ': 506076.894312, 'mean jitter: ': 3.159722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.570747, time: 14.0-15.0},
    {'bytes sent: ': 5575606, 'mean cwnd: ': 483156.230835, 'mean jitter: ': 3.141739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.389565, time: 15.0-16.0},
    {'bytes sent: ': 5728719, 'mean cwnd: ': 465654.938455, 'mean jitter: ': 3.073367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.470314, time: 16.0-17.0},
    {'bytes sent: ': 5506585, 'mean cwnd: ': 517520.804826, 'mean jitter: ': 3.1114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.971825, time: 17.0-18.0},
    {'bytes sent: ': 5659165, 'mean cwnd: ': 513256.959746, 'mean jitter: ': 3.106754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.420044, time: 18.0-19.0},
    {'bytes sent: ': 5507644, 'mean cwnd: ': 513981.047174, 'mean jitter: ': 3.031822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.082389, time: 19.0-20.0},
    {'bytes sent: ': 5603660, 'mean cwnd: ': 486805.247973, 'mean jitter: ': 3.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.83878, time: 20.0-21.0},
    {'bytes sent: ': 5790750, 'mean cwnd: ': 452664.421881, 'mean jitter: ': 2.932617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.447292, time: 21.0-22.0},
    {'bytes sent: ': 5659538, 'mean cwnd: ': 534193.415254, 'mean jitter: ': 3.137135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.508054, time: 22.0-23.0},
    {'bytes sent: ': 5507643, 'mean cwnd: ': 587374.379704, 'mean jitter: ': 3.068231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.221208, time: 23.0-24.0},
    {'bytes sent: ': 5659167, 'mean cwnd: ': 594356.643917, 'mean jitter: ': 3.180399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.01431, time: 24.0-25.0},
    {'bytes sent: ': 5552571, 'mean cwnd: ': 535089.561909, 'mean jitter: ': 3.126209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.008795, time: 25.0-26.0},
    {'bytes sent: ': 5811981, 'mean cwnd: ': 496939.156402, 'mean jitter: ': 3.077561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.551638, time: 26.0-27.0},
    {'bytes sent: ': 5492968, 'mean cwnd: ': 516940.081572, 'mean jitter: ': 3.136462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.609735, time: 27.0-28.0},
    {'bytes sent: ': 5674767, 'mean cwnd: ': 547688.735681, 'mean jitter: ': 3.057416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.22923, time: 28.0-29.0},
    {'bytes sent: ': 5491624, 'mean cwnd: ': 519969.949662, 'mean jitter: ': 3.159338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.777101, time: 29.0-30.0},
    {'bytes sent: ': 5674859, 'mean cwnd: ': 514915.151335, 'mean jitter: ': 3.121739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.592609, time: 30.0-31.0},
    {'bytes sent: ': 5492600, 'mean cwnd: ': 539139.167584, 'mean jitter: ': 3.117826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.963478, time: 31.0-32.0},
    {'bytes sent: ': 5674998, 'mean cwnd: ': 569186.099536, 'mean jitter: ': 3.162127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.033722, time: 32.0-33.0},
    {'bytes sent: ': 5630168, 'mean cwnd: ': 539263.888795, 'mean jitter: ': 3.021589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.446891, time: 33.0-34.0},
    {'bytes sent: ': 5651646, 'mean cwnd: ': 530663.677782, 'mean jitter: ': 3.022659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.99829, time: 34.0-35.0},
    {'bytes sent: ': 5624874, 'mean cwnd: ': 561038.014037, 'mean jitter: ': 3.0796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.656372, time: 35.0-36.0},
    {'bytes sent: ': 5541706, 'mean cwnd: ': 608888.652377, 'mean jitter: ': 3.088734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.803393, time: 36.0-37.0},
    {'bytes sent: ': 5658937, 'mean cwnd: ': 636160.483544, 'mean jitter: ': 3.140693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.521212, time: 37.0-38.0},
    {'bytes sent: ': 5507453, 'mean cwnd: ': 590063.854414, 'mean jitter: ': 3.015178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.502602, time: 38.0-39.0},
    {'bytes sent: ': 5658934, 'mean cwnd: ': 551092.397708, 'mean jitter: ': 3.097997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.924652, time: 39.0-40.0},
    {'bytes sent: ': 5507600, 'mean cwnd: ': 557317.568519, 'mean jitter: ': 3.083731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.63167, time: 40.0-41.0},
    {'bytes sent: ': 5660367, 'mean cwnd: ': 563501.815522, 'mean jitter: ': 3.171167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.344077, time: 41.0-42.0},
    {'bytes sent: ': 5506536, 'mean cwnd: ': 542308.691301, 'mean jitter: ': 3.046461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.169779, time: 42.0-43.0},
    {'bytes sent: ': 5672905, 'mean cwnd: ': 554185.366795, 'mean jitter: ': 3.027571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.439387, time: 43.0-44.0},
    {'bytes sent: ': 5608212, 'mean cwnd: ': 484777.325801, 'mean jitter: ': 3.177984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.813159, time: 44.0-45.0},
    {'bytes sent: ': 5658514, 'mean cwnd: ': 568679.639949, 'mean jitter: ': 3.144725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.10898, time: 45.0-46.0},
    {'bytes sent: ': 5508063, 'mean cwnd: ': 528261.173158, 'mean jitter: ': 3.071057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.825823, time: 46.0-47.0},
    {'bytes sent: ': 5650257, 'mean cwnd: ': 553012.091256, 'mean jitter: ': 3.157552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.851128, time: 47.0-48.0},
    {'bytes sent: ': 5516647, 'mean cwnd: ': 556900.219224, 'mean jitter: ': 3.059128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.954683, time: 48.0-49.0},
    {'bytes sent: ': 5659953, 'mean cwnd: ': 615032.242694, 'mean jitter: ': 3.172968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.614081, time: 49.0-50.0},
    {'bytes sent: ': 5508145, 'mean cwnd: ': 560707.213101, 'mean jitter: ': 3.074236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.077729, time: 50.0-51.0},
    {'bytes sent: ': 5659540, 'mean cwnd: ': 548680.786318, 'mean jitter: ': 3.136659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.527115, time: 51.0-52.0},
    {'bytes sent: ': 5507412, 'mean cwnd: ': 574160.850677, 'mean jitter: ': 3.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.057317, time: 52.0-53.0},
    {'bytes sent: ': 5675231, 'mean cwnd: ': 617904.08994, 'mean jitter: ': 3.159547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.796861, time: 53.0-54.0},
    {'bytes sent: ': 5491950, 'mean cwnd: ': 620290.768808, 'mean jitter: ': 3.149286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.046733, time: 54.0-55.0},
    {'bytes sent: ': 5726815, 'mean cwnd: ': 583734.03125, 'mean jitter: ': 3.114361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 55.0-56.0},
    {'bytes sent: ': 5644720, 'mean cwnd: ': 510754.74065, 'mean jitter: ': 3.0025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.22, time: 56.0-57.0},
    {'bytes sent: ': 5673430, 'mean cwnd: ': 553178.367547, 'mean jitter: ': 3.151965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.863755, time: 57.0-58.0},
    {'bytes sent: ': 5493796, 'mean cwnd: ': 553482.409014, 'mean jitter: ': 3.123921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.817789, time: 58.0-59.0},
    {'bytes sent: ': 5674627, 'mean cwnd: ': 555455.785866, 'mean jitter: ': 3.067479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.684806, time: 59.0-60.0},
    {'bytes sent: ': 5560803, 'mean cwnd: ': 560698.738908, 'mean jitter: ': 3.0131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.831004, time: 60.0-61.0},
    {'bytes sent: ': 5834968, 'mean cwnd: ': 490124.201217, 'mean jitter: ': 3.035358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.936356, time: 61.0-62.0},
    {'bytes sent: ': 5552230, 'mean cwnd: ': 541551.983959, 'mean jitter: ': 3.138229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.978834, time: 62.0-63.0},
    {'bytes sent: ': 5614395, 'mean cwnd: ': 607002.744798, 'mean jitter: ': 3.079965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.797914, time: 63.0-64.0},
    {'bytes sent: ': 5611486, 'mean cwnd: ': 614780.822533, 'mean jitter: ': 3.202433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.034752, time: 64.0-65.0},
    {'bytes sent: ': 5366703, 'mean cwnd: ': 374147.767463, 'mean jitter: ': 2.825786,
      'mean loss2: ': 0.012242, 'mean loss: ': 1.70638, 'mean s_rtt: ': 45.269409,
      time: 65.0-66.0}, {'bytes sent: ': 6028759, 'mean cwnd: ': 283560.0, 'mean jitter: ': 1.936239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.830912, time: 66.0-67.0},
    {'bytes sent: ': 5562052, 'mean cwnd: ': 287367.304639, 'mean jitter: ': 2.431034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.770259, time: 67.0-68.0},
    {'bytes sent: ': 5613147, 'mean cwnd: ': 283560.0, 'mean jitter: ': 2.384314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.981699, time: 68.0-69.0},
    {'bytes sent: ': 5553984, 'mean cwnd: ': 287789.582807, 'mean jitter: ': 2.461272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.831242, time: 69.0-70.0},
    {'bytes sent: ': 5596198, 'mean cwnd: ': 274245.423564, 'mean jitter: ': 2.196019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.086543, time: 70.0-71.0},
    {'bytes sent: ': 5621455, 'mean cwnd: ': 283560.0, 'mean jitter: ': 2.327195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.669379, time: 71.0-72.0},
    {'bytes sent: ': 5606087, 'mean cwnd: ': 288315.048564, 'mean jitter: ': 2.48026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.847289, time: 72.0-73.0},
    {'bytes sent: ': 5561918, 'mean cwnd: ': 283560.0, 'mean jitter: ': 2.515517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.805603, time: 73.0-74.0},
    {'bytes sent: ': 5650673, 'mean cwnd: ': 285351.224671, 'mean jitter: ': 2.439513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.803307, time: 74.0-75.0},
    {'bytes sent: ': 5516781, 'mean cwnd: ': 277049.914418, 'mean jitter: ': 2.326981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.093547, time: 75.0-76.0},
    {'bytes sent: ': 5764112, 'mean cwnd: ': 283560.0, 'mean jitter: ': 2.136745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.60193, time: 76.0-77.0},
    {'bytes sent: ': 5561226, 'mean cwnd: ': 288626.182087, 'mean jitter: ': 2.390645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.094413, time: 77.0-78.0},
    {'bytes sent: ': 5597915, 'mean cwnd: ': 283560.0, 'mean jitter: ': 2.375648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.999568, time: 78.0-79.0},
    {'bytes sent: ': 5569393, 'mean cwnd: ': 283560.0, 'mean jitter: ': 2.451627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.754447, time: 79.0-80.0},
    {'bytes sent: ': 5627318, 'mean cwnd: ': 324042.631579, 'mean jitter: ': 2.937337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.144038, time: 80.0-81.0},
    {'bytes sent: ': 5538754, 'mean cwnd: ': 339448.671447, 'mean jitter: ': 3.004314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.972821, time: 81.0-82.0},
    {'bytes sent: ': 5660188, 'mean cwnd: ': 343607.306712, 'mean jitter: ': 3.141862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.758921, time: 82.0-83.0},
    {'bytes sent: ': 5507508, 'mean cwnd: ': 344840.557668, 'mean jitter: ': 3.088783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.848419, time: 83.0-84.0},
    {'bytes sent: ': 5674443, 'mean cwnd: ': 346812.21374, 'mean jitter: ': 3.094659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.613982, time: 84.0-85.0},
    {'bytes sent: ': 5492311, 'mean cwnd: ': 289312.003373, 'mean jitter: ': 2.561282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.978779, time: 85.0-86.0},
    {'bytes sent: ': 5674160, 'mean cwnd: ': 295800.0, 'mean jitter: ': 2.595559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.983021, time: 86.0-87.0},
    {'bytes sent: ': 5492185, 'mean cwnd: ': 300141.319275, 'mean jitter: ': 2.566249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.94044, time: 87.0-88.0},
    {'bytes sent: ': 5662441, 'mean cwnd: ': 295800.0, 'mean jitter: ': 2.604853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.568458, time: 88.0-89.0},
    {'bytes sent: ': 5510323, 'mean cwnd: ': 303822.892646, 'mean jitter: ': 2.722006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.013403, time: 89.0-90.0},
    {'bytes sent: ': 5647119, 'mean cwnd: ': 295800.0, 'mean jitter: ': 2.610727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.62846, time: 90.0-91.0},
    {'bytes sent: ': 5606271, 'mean cwnd: ': 295800.0, 'mean jitter: ': 2.564147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.67041, time: 91.0-92.0},
    {'bytes sent: ': 5582184, 'mean cwnd: ': 300091.994917, 'mean jitter: ': 2.589332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.125325, time: 92.0-93.0},
    {'bytes sent: ': 5744422, 'mean cwnd: ': 287354.082989, 'mean jitter: ': 2.165675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.318607, time: 93.0-94.0},
    {'bytes sent: ': 5559749, 'mean cwnd: ': 295800.0, 'mean jitter: ': 2.566566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.041361, time: 94.0-95.0},
    {'bytes sent: ': 5659215, 'mean cwnd: ': 309688.898943, 'mean jitter: ': 2.688205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.20902, time: 95.0-96.0},
    {'bytes sent: ': 5508571, 'mean cwnd: ': 348000.0, 'mean jitter: ': 3.052517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.710938, time: 96.0-97.0},
    {'bytes sent: ': 5627788, 'mean cwnd: ': 348000.0, 'mean jitter: ': 3.12305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.79636, time: 97.0-98.0}, {'bytes sent: ': 5629292,
      'mean cwnd: ': 305922.286611, 'mean jitter: ': 2.42545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.255356, time: 98.0-99.0}, {'bytes sent: ': 5639316,
      'mean cwnd: ': 296820.0, 'mean jitter: ': 2.668107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.999568, time: 99.0-100.0}, {'bytes sent: ': 5530626, 'mean cwnd: ': 301324.905183,
      'mean jitter: ': 2.577691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.147569,
      time: 100.0-101.0}, {'bytes sent: ': 5627924, 'mean cwnd: ': 296820.0, 'mean jitter: ': 2.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.949182, time: 101.0-102.0},
    {'bytes sent: ': 5538661, 'mean cwnd: ': 296820.0, 'mean jitter: ': 2.590791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.863162, time: 102.0-103.0},
    {'bytes sent: ': 5666915, 'mean cwnd: ': 290842.75272, 'mean jitter: ': 2.296902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.777108, time: 103.0-104.0},
    {'bytes sent: ': 5659020, 'mean cwnd: ': 296820.0, 'mean jitter: ': 2.428146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.002551, time: 104.0-105.0},
    {'bytes sent: ': 5625292, 'mean cwnd: ': 302551.967837, 'mean jitter: ': 2.606231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.254868, time: 105.0-106.0},
    {'bytes sent: ': 5541709, 'mean cwnd: ': 296820.0, 'mean jitter: ': 2.545219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.056253, time: 106.0-107.0},
    {'bytes sent: ': 5618043, 'mean cwnd: ': 296820.0, 'mean jitter: ': 2.522777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.629067, time: 107.0-108.0},
    {'bytes sent: ': 5592096, 'mean cwnd: ': 291403.455739, 'mean jitter: ': 2.369224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.719704, time: 108.0-109.0},
    {'bytes sent: ': 5755397, 'mean cwnd: ': 296820.0, 'mean jitter: ': 2.236864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.206839, time: 109.0-110.0},
    {'bytes sent: ': 5550469, 'mean cwnd: ': 296820.0, 'mean jitter: ': 2.575889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.005637, time: 110.0-111.0},
    {'bytes sent: ': 5673197, 'mean cwnd: ': 301282.23949, 'mean jitter: ': 2.658304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.085208, time: 111.0-112.0},
    {'bytes sent: ': 5494119, 'mean cwnd: ': 296820.0, 'mean jitter: ': 2.479826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.075054, time: 112.0-113.0},
    {'bytes sent: ': 5672826, 'mean cwnd: ': 301579.281964, 'mean jitter: ': 2.612636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.136819, time: 113.0-114.0},
    {'bytes sent: ': 5493429, 'mean cwnd: ': 296820.0, 'mean jitter: ': 2.537797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.888553, time: 114.0-115.0},
    {'bytes sent: ': 5675043, 'mean cwnd: ': 301816.658163, 'mean jitter: ': 2.657255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.921373, time: 115.0-116.0},
    {'bytes sent: ': 5492045, 'mean cwnd: ': 296820.0, 'mean jitter: ': 2.59568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.226782, time: 116.0-117.0}, {'bytes sent: ': 5674764,
      'mean cwnd: ': 296820.0, 'mean jitter: ': 2.481337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.955295, time: 117.0-118.0}, {'bytes sent: ': 5519088, 'mean cwnd: ': 301235.441998,
      'mean jitter: ': 2.635294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.271895,
      time: 118.0-119.0}, {'bytes sent: ': 5595670, 'mean cwnd: ': 287680.305508,
      'mean jitter: ': 2.430562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.508054,
      time: 119.0-120.0}, {'bytes sent: ': 1106528, 'mean cwnd: ': 296820.0, 'mean jitter: ': 1.978495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.727599, time: 120.0-121.0},
    {'bytes sent: ': 5563263.429752, 'mean cwnd: ': 425245.716824, 'mean jitter: ': 2.839156,
      'mean loss2: ': 0.000101, 'mean loss3: ': 0.010199, 'mean loss4: ': 0.010199,
      'mean loss5: ': 0.010199, 'mean loss6: ': 0.010199, 'mean loss: ': 0.01422,
      'mean s_rtt: ': 44.822539, time: global}]}
