{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7096338690099687,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 42.721071685054},
        K: 6, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.021, rtt_max: 21ms, rtt_mean: 18ms, rtt_min: 15ms,
      type: MPLS}, iperf_period: 0.00-120.37 sec, iperf_speed_mbit: 0.2633546564758661,
    sla: {bw: 27, jitt: 11.76, loss: 0.023, rs: [8], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4397168, 'mean cwnd: ': 225535.418643, 'mean jitter: ': 0.890024,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.018586, 'mean loss4: ': 0.01225, 'mean loss5: ': 0.019853,
      'mean loss6: ': 0.019913, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.900841, time: 0.0-1.0},
    {'bytes sent: ': 5533876, 'mean cwnd: ': 232522.566102, 'mean jitter: ': 0.61704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.20583, time: 1.0-2.0},
    {'bytes sent: ': 5547165, 'mean cwnd: ': 234233.560768, 'mean jitter: ': 0.649489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.288316, time: 2.0-3.0},
    {'bytes sent: ': 5532074, 'mean cwnd: ': 236842.158301, 'mean jitter: ': 0.684677,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.065179, 'mean s_rtt: ': 41.700177,
      time: 3.0-4.0}, {'bytes sent: ': 5549741, 'mean cwnd: ': 234613.676936, 'mean jitter: ': 0.646201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.451855, time: 4.0-5.0},
    {'bytes sent: ': 5401840, 'mean cwnd: ': 250312.492734, 'mean jitter: ': 0.98374,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.023109, 'mean s_rtt: ': 45.058717,
      time: 5.0-6.0}, {'bytes sent: ': 5524000, 'mean cwnd: ': 230558.382642, 'mean jitter: ': 0.625223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.757576, time: 6.0-7.0},
    {'bytes sent: ': 5539470, 'mean cwnd: ': 231244.785745, 'mean jitter: ': 0.664298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.825044, time: 7.0-8.0},
    {'bytes sent: ': 5518218, 'mean cwnd: ': 227593.815213, 'mean jitter: ': 0.60916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.307692, time: 8.0-9.0},
    {'bytes sent: ': 5569641, 'mean cwnd: ': 230147.508475, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.617333, time: 9.0-10.0},
    {'bytes sent: ': 5394606, 'mean cwnd: ': 260838.069041, 'mean jitter: ': 1.088116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.56394, time: 10.0-11.0},
    {'bytes sent: ': 5538016, 'mean cwnd: ': 227677.252761, 'mean jitter: ': 0.597403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.283475, time: 11.0-12.0},
    {'bytes sent: ': 5540519, 'mean cwnd: ': 228513.414029, 'mean jitter: ': 0.662367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.316281, time: 12.0-13.0},
    {'bytes sent: ': 5521032, 'mean cwnd: ': 228702.957118, 'mean jitter: ': 0.64539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.433954, time: 13.0-14.0},
    {'bytes sent: ': 5556480, 'mean cwnd: ': 229723.624309, 'mean jitter: ': 0.628711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.549845, time: 14.0-15.0},
    {'bytes sent: ': 5389740, 'mean cwnd: ': 261631.939929, 'mean jitter: ': 1.05941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.976871, time: 15.0-16.0},
    {'bytes sent: ': 5519924, 'mean cwnd: ': 233766.973019, 'mean jitter: ': 0.605169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.363191, time: 16.0-17.0},
    {'bytes sent: ': 5526802, 'mean cwnd: ': 233056.974457, 'mean jitter: ': 0.648794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.199285, time: 17.0-18.0},
    {'bytes sent: ': 5539634, 'mean cwnd: ': 231296.746141, 'mean jitter: ': 0.679362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.902569, time: 18.0-19.0},
    {'bytes sent: ': 5548632, 'mean cwnd: ': 233844.626815, 'mean jitter: ': 0.661491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.28039, time: 19.0-20.0},
    {'bytes sent: ': 5371332, 'mean cwnd: ': 269620.320123, 'mean jitter: ': 1.127843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.189718, time: 20.0-21.0},
    {'bytes sent: ': 5546370, 'mean cwnd: ': 232274.770218, 'mean jitter: ': 0.638506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.990218, time: 21.0-22.0},
    {'bytes sent: ': 5528324, 'mean cwnd: ': 233429.574861, 'mean jitter: ': 0.595122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.327273, time: 22.0-23.0},
    {'bytes sent: ': 5549050, 'mean cwnd: ': 235817.913062, 'mean jitter: ': 0.721778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.665333, time: 23.0-24.0},
    {'bytes sent: ': 5531606, 'mean cwnd: ': 237080.398545, 'mean jitter: ': 0.740214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.878114, time: 24.0-25.0},
    {'bytes sent: ': 5444573, 'mean cwnd: ': 265650.626106, 'mean jitter: ': 1.083862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.94379, time: 25.0-26.0},
    {'bytes sent: ': 5468512, 'mean cwnd: ': 236560.106838, 'mean jitter: ': 0.646195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.433912, time: 26.0-27.0},
    {'bytes sent: ': 5509312, 'mean cwnd: ': 234791.669227, 'mean jitter: ': 0.645031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.520591, time: 27.0-28.0},
    {'bytes sent: ': 5561648, 'mean cwnd: ': 237028.470089, 'mean jitter: ': 0.638741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.875443, time: 28.0-29.0},
    {'bytes sent: ': 5530218, 'mean cwnd: ': 236626.237607, 'mean jitter: ': 0.604662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.835052, time: 29.0-30.0},
    {'bytes sent: ': 5468108, 'mean cwnd: ': 258993.433962, 'mean jitter: ': 1.034984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.572921, time: 30.0-31.0},
    {'bytes sent: ': 5462926, 'mean cwnd: ': 237711.638445, 'mean jitter: ': 0.665934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.832967, time: 31.0-32.0},
    {'bytes sent: ': 5540213, 'mean cwnd: ': 238312.252686, 'mean jitter: ': 0.771758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.768206, time: 32.0-33.0},
    {'bytes sent: ': 5529047, 'mean cwnd: ': 238099.519182, 'mean jitter: ': 0.672752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.172306, time: 33.0-34.0},
    {'bytes sent: ': 5531740, 'mean cwnd: ': 235216.50604, 'mean jitter: ': 0.594055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.573647, time: 34.0-35.0},
    {'bytes sent: ': 5429386, 'mean cwnd: ': 250790.120621, 'mean jitter: ': 0.893297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.71637, time: 35.0-36.0},
    {'bytes sent: ': 5489556, 'mean cwnd: ': 242317.378148, 'mean jitter: ': 0.749336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.338353, time: 36.0-37.0},
    {'bytes sent: ': 5528909, 'mean cwnd: ': 234323.741949, 'mean jitter: ': 0.604806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.198487, time: 37.0-38.0},
    {'bytes sent: ': 5539956, 'mean cwnd: ': 235201.555841, 'mean jitter: ': 0.628889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.556889, time: 38.0-39.0},
    {'bytes sent: ': 5543510, 'mean cwnd: ': 237027.896771, 'mean jitter: ': 0.642443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.856442, time: 39.0-40.0},
    {'bytes sent: ': 5589724, 'mean cwnd: ': 243639.662577, 'mean jitter: ': 0.836735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.931519, time: 40.0-41.0},
    {'bytes sent: ': 5351750, 'mean cwnd: ': 252214.036528, 'mean jitter: ': 0.882405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.565429, time: 41.0-42.0},
    {'bytes sent: ': 5521680, 'mean cwnd: ': 231118.271172, 'mean jitter: ': 0.667556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.856889, time: 42.0-43.0},
    {'bytes sent: ': 5536126, 'mean cwnd: ': 231777.444923, 'mean jitter: ': 0.639111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.865778, time: 43.0-44.0},
    {'bytes sent: ': 5553153, 'mean cwnd: ': 232487.360068, 'mean jitter: ': 0.731804,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.040529, 'mean s_rtt: ': 41.032642,
      time: 44.0-45.0}, {'bytes sent: ': 5388343, 'mean cwnd: ': 222245.985909, 'mean jitter: ': 0.805011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.101139, time: 45.0-46.0},
    {'bytes sent: ': 5538392, 'mean cwnd: ': 261374.79432, 'mean jitter: ': 1.001323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.334363, time: 46.0-47.0},
    {'bytes sent: ': 5457839, 'mean cwnd: ': 229000.575809, 'mean jitter: ': 0.530676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.544111, time: 47.0-48.0},
    {'bytes sent: ': 5611174, 'mean cwnd: ': 233740.418065, 'mean jitter: ': 0.784956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.925221, time: 48.0-49.0},
    {'bytes sent: ': 5521492, 'mean cwnd: ': 230738.765411, 'mean jitter: ': 0.613132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.777285, time: 49.0-50.0},
    {'bytes sent: ': 5444832, 'mean cwnd: ': 226823.924456, 'mean jitter: ': 0.606047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.629613, time: 50.0-51.0},
    {'bytes sent: ': 5501768, 'mean cwnd: ': 255880.980659, 'mean jitter: ': 1.060192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.371181, time: 51.0-52.0},
    {'bytes sent: ': 5547666, 'mean cwnd: ': 230491.692704, 'mean jitter: ': 0.694751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.67446, time: 52.0-53.0},
    {'bytes sent: ': 5536280, 'mean cwnd: ': 230407.832693, 'mean jitter: ': 0.625502,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021907, 'mean s_rtt: ': 40.647793,
      time: 53.0-54.0}, {'bytes sent: ': 5530827, 'mean cwnd: ': 230647.699145, 'mean jitter: ': 0.645732,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.023357, 'mean s_rtt: ': 40.823087,
      time: 54.0-55.0}, {'bytes sent: ': 5552880, 'mean cwnd: ': 230476.825458, 'mean jitter: ': 0.661463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.652096, time: 55.0-56.0},
    {'bytes sent: ': 5380277, 'mean cwnd: ': 260443.664018, 'mean jitter: ': 0.960962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.272356, time: 56.0-57.0},
    {'bytes sent: ': 5533538, 'mean cwnd: ': 236107.993652, 'mean jitter: ': 0.648322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.727964, time: 57.0-58.0},
    {'bytes sent: ': 5525487, 'mean cwnd: ': 236279.539283, 'mean jitter: ': 0.598122,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.0218, 'mean s_rtt: ': 41.726866,
      time: 58.0-59.0}, {'bytes sent: ': 5555175, 'mean cwnd: ': 236120.690932, 'mean jitter: ': 0.762118,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022305, 'mean s_rtt: ': 41.425045,
      time: 59.0-60.0}, {'bytes sent: ': 5546926, 'mean cwnd: ': 235228.009434, 'mean jitter: ': 0.631625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.628092, time: 60.0-61.0},
    {'bytes sent: ': 5385721, 'mean cwnd: ': 269039.911947, 'mean jitter: ': 1.124718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.042928, time: 61.0-62.0},
    {'bytes sent: ': 5532020, 'mean cwnd: ': 233309.669815, 'mean jitter: ': 0.676249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.237506, time: 62.0-63.0},
    {'bytes sent: ': 5550465, 'mean cwnd: ': 236047.116209, 'mean jitter: ': 0.709188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.398751, time: 63.0-64.0},
    {'bytes sent: ': 5538388, 'mean cwnd: ': 233536.090792, 'mean jitter: ': 0.676889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.397333, time: 64.0-65.0},
    {'bytes sent: ': 5532112, 'mean cwnd: ': 234499.745501, 'mean jitter: ': 0.680444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.511111, time: 65.0-66.0},
    {'bytes sent: ': 5370589, 'mean cwnd: ': 261677.18435, 'mean jitter: ': 1.074057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.135847, time: 66.0-67.0},
    {'bytes sent: ': 5551917, 'mean cwnd: ': 232435.272921, 'mean jitter: ': 0.613808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.977728, time: 67.0-68.0},
    {'bytes sent: ': 5513602, 'mean cwnd: ': 232776.581405, 'mean jitter: ': 0.646401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.26017, time: 68.0-69.0},
    {'bytes sent: ': 5504389, 'mean cwnd: ': 246306.437661, 'mean jitter: ': 0.829987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.425703, time: 69.0-70.0},
    {'bytes sent: ': 5550757, 'mean cwnd: ': 232481.603426, 'mean jitter: ': 0.651204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.058876, time: 70.0-71.0},
    {'bytes sent: ': 5547597, 'mean cwnd: ': 237452.778298, 'mean jitter: ': 0.629004,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.044469, 'mean s_rtt: ': 41.883007,
      time: 71.0-72.0}, {'bytes sent: ': 5533648, 'mean cwnd: ': 234426.33976, 'mean jitter: ': 0.696714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.275311, time: 72.0-73.0},
    {'bytes sent: ': 5538441, 'mean cwnd: ': 237771.396744, 'mean jitter: ': 0.649508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.915846, time: 73.0-74.0},
    {'bytes sent: ': 5349631, 'mean cwnd: ': 264978.434532, 'mean jitter: ': 1.057919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.6, time: 74.0-75.0},
    {'bytes sent: ': 5580399, 'mean cwnd: ': 236949.324862, 'mean jitter: ': 0.819672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.653079, time: 75.0-76.0},
    {'bytes sent: ': 5509032, 'mean cwnd: ': 235072.236808, 'mean jitter: ': 0.613848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.695073, time: 76.0-77.0},
    {'bytes sent: ': 5545308, 'mean cwnd: ': 232829.965943, 'mean jitter: ': 0.600981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.185912, time: 77.0-78.0},
    {'bytes sent: ': 5542126, 'mean cwnd: ': 233025.112821, 'mean jitter: ': 0.669639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.156487, time: 78.0-79.0},
    {'bytes sent: ': 5362653, 'mean cwnd: ': 261531.824229, 'mean jitter: ': 1.062927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.149111, time: 79.0-80.0},
    {'bytes sent: ': 5568062, 'mean cwnd: ': 233495.166168, 'mean jitter: ': 0.661197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.125942, time: 80.0-81.0},
    {'bytes sent: ': 5526526, 'mean cwnd: ': 233567.517788, 'mean jitter: ': 0.588392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.439965, time: 81.0-82.0},
    {'bytes sent: ': 5525701, 'mean cwnd: ': 231767.539292, 'mean jitter: ': 0.642284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.9157, time: 82.0-83.0},
    {'bytes sent: ': 5545438, 'mean cwnd: ': 234865.022669, 'mean jitter: ': 0.724625,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022081, 'mean s_rtt: ': 41.342454,
      time: 83.0-84.0}, {'bytes sent: ': 5384577, 'mean cwnd: ': 257109.733008, 'mean jitter: ': 0.984199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.118736, time: 84.0-85.0},
    {'bytes sent: ': 5546186, 'mean cwnd: ': 234107.174807, 'mean jitter: ': 0.647242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.317171, time: 85.0-86.0},
    {'bytes sent: ': 5522795, 'mean cwnd: ': 234036.666525, 'mean jitter: ': 0.670103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.448678, time: 86.0-87.0},
    {'bytes sent: ': 5527680, 'mean cwnd: ': 233004.11976, 'mean jitter: ': 0.635147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.235058, time: 87.0-88.0},
    {'bytes sent: ': 5553850, 'mean cwnd: ': 232022.670372, 'mean jitter: ': 0.685046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.94442, time: 88.0-89.0},
    {'bytes sent: ': 5394633, 'mean cwnd: ': 246215.419398, 'mean jitter: ': 0.972197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.206472, time: 89.0-90.0},
    {'bytes sent: ': 5524218, 'mean cwnd: ': 231877.663671, 'mean jitter: ': 0.62766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.287234, time: 90.0-91.0},
    {'bytes sent: ': 5526877, 'mean cwnd: ': 231488.76113, 'mean jitter: ': 0.681031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 91.0-92.0},
    {'bytes sent: ': 5570890, 'mean cwnd: ': 233854.106234, 'mean jitter: ': 1.063412,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.270416, 'mean s_rtt: ': 41.077099,
      time: 92.0-93.0}, {'bytes sent: ': 5491772, 'mean cwnd: ': 246669.980198, 'mean jitter: ': 0.663693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.702944, time: 93.0-94.0},
    {'bytes sent: ': 5396286, 'mean cwnd: ': 228887.339648, 'mean jitter: ': 0.818552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.432127, time: 94.0-95.0},
    {'bytes sent: ': 5548310, 'mean cwnd: ': 229260.830895, 'mean jitter: ': 0.59325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.584369, time: 95.0-96.0},
    {'bytes sent: ': 5529667, 'mean cwnd: ': 233489.655232, 'mean jitter: ': 0.697829,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020612, 'mean s_rtt: ': 40.983163,
      time: 96.0-97.0}, {'bytes sent: ': 5544664, 'mean cwnd: ': 231456.052609, 'mean jitter: ': 0.687195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.853788, time: 97.0-98.0},
    {'bytes sent: ': 5530127, 'mean cwnd: ': 232355.082585, 'mean jitter: ': 0.575233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.154905, time: 98.0-99.0},
    {'bytes sent: ': 5449136, 'mean cwnd: ': 227565.002184, 'mean jitter: ': 0.736004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.841602, time: 99.0-100.0},
    {'bytes sent: ': 5504742, 'mean cwnd: ': 236360.392551, 'mean jitter: ': 0.692104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.105867, time: 100.0-101.0},
    {'bytes sent: ': 5526802, 'mean cwnd: ': 235550.718037, 'mean jitter: ': 0.653215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.681153, time: 101.0-102.0},
    {'bytes sent: ': 5551910, 'mean cwnd: ': 236314.372123, 'mean jitter: ': 0.687583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.762795, time: 102.0-103.0},
    {'bytes sent: ': 5534466, 'mean cwnd: ': 235528.291631, 'mean jitter: ': 0.627783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.696794, time: 103.0-104.0},
    {'bytes sent: ': 5393424, 'mean cwnd: ': 227166.51883, 'mean jitter: ': 0.776249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.05227, time: 104.0-105.0},
    {'bytes sent: ': 5492972, 'mean cwnd: ': 237658.923077, 'mean jitter: ': 0.647602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.280246, time: 105.0-106.0},
    {'bytes sent: ': 5526625, 'mean cwnd: ': 234423.417923, 'mean jitter: ': 0.587766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.452571, time: 106.0-107.0},
    {'bytes sent: ': 5535110, 'mean cwnd: ': 235728.446818, 'mean jitter: ': 0.671257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.629942, time: 107.0-108.0},
    {'bytes sent: ': 5570696, 'mean cwnd: ': 236818.863617, 'mean jitter: ': 0.718528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.60727, time: 108.0-109.0},
    {'bytes sent: ': 5404516, 'mean cwnd: ': 227100.418837, 'mean jitter: ': 0.652492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.691815, time: 109.0-110.0},
    {'bytes sent: ': 5492917, 'mean cwnd: ': 238789.534602, 'mean jitter: ': 0.772118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.85076, time: 110.0-111.0},
    {'bytes sent: ': 5539262, 'mean cwnd: ': 235139.211538, 'mean jitter: ': 0.551066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.62611, time: 111.0-112.0},
    {'bytes sent: ': 5532246, 'mean cwnd: ': 232992.973042, 'mean jitter: ': 0.604454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.217817, time: 112.0-113.0},
    {'bytes sent: ': 5554289, 'mean cwnd: ': 236513.282954, 'mean jitter: ': 0.706479,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.08274, 'mean s_rtt: ': 41.519612,
      time: 113.0-114.0}, {'bytes sent: ': 5526572, 'mean cwnd: ': 235421.895789,
      'mean jitter: ': 0.636566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.615214,
      time: 114.0-115.0}, {'bytes sent: ': 5394182, 'mean cwnd: ': 228221.81674, 'mean jitter: ': 0.830215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.343222, time: 115.0-116.0},
    {'bytes sent: ': 5547248, 'mean cwnd: ': 230480.052541, 'mean jitter: ': 0.593695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.69352, time: 116.0-117.0},
    {'bytes sent: ': 5537694, 'mean cwnd: ': 229817.82872, 'mean jitter: ': 0.614135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.635645, time: 117.0-118.0},
    {'bytes sent: ': 5544126, 'mean cwnd: ': 230586.788684, 'mean jitter: ': 0.789218,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.039727, 'mean s_rtt: ': 40.505524,
      time: 118.0-119.0}, {'bytes sent: ': 5523528, 'mean cwnd: ': 230691.694027,
      'mean jitter: ': 0.667998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.768753,
      time: 119.0-120.0}, {'bytes sent: ': 5369364, 'mean cwnd: ': 229541.260389,
      'mean jitter: ': 0.923814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.515055,
      time: 120.0-121.0}, {'bytes sent: ': 524948, 'mean cwnd: ': 229958.392694, 'mean jitter: ': 0.788732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.774648, time: 121.0-122.0},
    {'bytes sent: ': 5458131.409836, 'mean cwnd: ': 237055.941542, 'mean jitter: ': 0.724662,
      'mean loss2: ': 5.3e-05, 'mean loss3: ': 0.018586, 'mean loss4: ': 0.01225,
      'mean loss5: ': 0.019853, 'mean loss6: ': 0.019913, 'mean loss: ': 0.005771,
      'mean s_rtt: ': 41.948691, time: global}]}
