{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7574650641117697,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 76.20026912164471},
        K: 33, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 38,
      bw_mean: 26, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 1.696, rtt_max: 27ms, rtt_mean: 24ms, rtt_min: 21ms,
      type: INTERNET}, iperf_period: 0.00-120.50 sec, iperf_speed_mbit: 0.1062240663900415,
    sla: {bw: 7, jitt: 12.6, loss: 1.866, rs: [4], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3161001, 'mean cwnd: ': 186578.889412, 'mean jitter: ': 2.696921,
      'mean loss2: ': 0.012326, 'mean loss3: ': 1.456827, 'mean loss4: ': 1.19694,
      'mean loss5: ': 1.711568, 'mean loss6: ': 1.709928, 'mean loss: ': 1.188565,
      'mean s_rtt: ': 36.795786, time: 0.0-1.0}, {'bytes sent: ': 4450848, 'mean cwnd: ': 190319.811361,
      'mean jitter: ': 2.287938, 'mean loss2: ': 0.009788, 'mean loss: ': 1.064818,
      'mean s_rtt: ': 36.7204, time: 1.0-2.0}, {'bytes sent: ': 4625099, 'mean cwnd: ': 215695.374607,
      'mean jitter: ': 2.438245, 'mean loss2: ': 0.013527, 'mean loss: ': 1.508615,
      'mean s_rtt: ': 39.106176, time: 2.0-3.0}, {'bytes sent: ': 4147978, 'mean cwnd: ': 231941.740933,
      'mean jitter: ': 2.882665, 'mean loss2: ': 0.008221, 'mean loss: ': 0.938415,
      'mean s_rtt: ': 45.007665, time: 3.0-4.0}, {'bytes sent: ': 4238786, 'mean cwnd: ': 241170.680587,
      'mean jitter: ': 2.870145, 'mean loss2: ': 0.016634, 'mean loss: ': 2.715185,
      'mean s_rtt: ': 46.441159, time: 4.0-5.0}, {'bytes sent: ': 3873278, 'mean cwnd: ': 231580.193302,
      'mean jitter: ': 2.661017, 'mean loss2: ': 0.009381, 'mean loss: ': 0.946872,
      'mean s_rtt: ': 46.035714, time: 5.0-6.0}, {'bytes sent: ': 2145166, 'mean cwnd: ': 72173.628541,
      'mean jitter: ': 1.898876, 'mean loss2: ': 0.008008, 'mean loss: ': 1.007652,
      'mean s_rtt: ': 28.438202, time: 6.0-7.0}, {'bytes sent: ': 2694885, 'mean cwnd: ': 88188.011285,
      'mean jitter: ': 1.53654, 'mean loss2: ': 0.003433, 'mean loss: ': 0.37474,
      'mean s_rtt: ': 27.79371, time: 7.0-8.0}, {'bytes sent: ': 2580530, 'mean cwnd: ': 86151.457093,
      'mean jitter: ': 1.802644, 'mean loss2: ': 0.005109, 'mean loss: ': 0.578082,
      'mean s_rtt: ': 28.368272, time: 8.0-9.0}, {'bytes sent: ': 2199354, 'mean cwnd: ': 71430.596923,
      'mean jitter: ': 1.454036, 'mean loss2: ': 0.006741, 'mean loss: ': 0.741275,
      'mean s_rtt: ': 27.186099, time: 9.0-10.0}, {'bytes sent: ': 1976816, 'mean cwnd: ': 65567.136465,
      'mean jitter: ': 1.445946, 'mean loss2: ': 0.007613, 'mean loss: ': 0.795489,
      'mean s_rtt: ': 27.296069, time: 10.0-11.0}, {'bytes sent: ': 1609938, 'mean cwnd: ': 51638.184828,
      'mean jitter: ': 1.333844, 'mean loss2: ': 0.000685, 'mean loss: ': 0.070658,
      'mean s_rtt: ': 26.672282, time: 11.0-12.0}, {'bytes sent: ': 1932702, 'mean cwnd: ': 62845.765318,
      'mean jitter: ': 1.395437, 'mean loss2: ': 0.003722, 'mean loss: ': 0.36713,
      'mean s_rtt: ': 27.001267, time: 12.0-13.0}, {'bytes sent: ': 1953533, 'mean cwnd: ': 64515.889273,
      'mean jitter: ': 1.683879, 'mean loss2: ': 0.002616, 'mean loss: ': 0.314079,
      'mean s_rtt: ': 27.240554, time: 13.0-14.0}, {'bytes sent: ': 2238247, 'mean cwnd: ': 78661.552448,
      'mean jitter: ': 1.703191, 'mean loss2: ': 0.00355, 'mean loss: ': 0.545185,
      'mean s_rtt: ': 28.191489, time: 14.0-15.0}, {'bytes sent: ': 1400214, 'mean cwnd: ': 43708.665605,
      'mean jitter: ': 1.328744, 'mean loss2: ': 0.004491, 'mean loss: ': 0.511045,
      'mean s_rtt: ': 26.707401, time: 15.0-16.0}, {'bytes sent: ': 1444626, 'mean cwnd: ': 44920.488688,
      'mean jitter: ': 1.472039, 'mean loss2: ': 0.012245, 'mean loss: ': 1.406606,
      'mean s_rtt: ': 26.595395, time: 16.0-17.0}, {'bytes sent: ': 1549925, 'mean cwnd: ': 49527.111111,
      'mean jitter: ': 1.390093, 'mean loss2: ': 0.004382, 'mean loss: ': 0.462702,
      'mean s_rtt: ': 26.493808, time: 17.0-18.0}, {'bytes sent: ': 1302656, 'mean cwnd: ': 41385.367647,
      'mean jitter: ': 1.374778, 'mean loss2: ': 0.003995, 'mean loss: ': 0.42623,
      'mean s_rtt: ': 26.630551, time: 18.0-19.0}, {'bytes sent: ': 1204416, 'mean cwnd: ': 38213.264286,
      'mean jitter: ': 1.438596, 'mean loss2: ': 0.004219, 'mean loss: ': 0.471778,
      'mean s_rtt: ': 26.487329, time: 19.0-20.0}, {'bytes sent: ': 1352736, 'mean cwnd: ': 42484.199037,
      'mean jitter: ': 1.297909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.266551,
      time: 20.0-21.0}, {'bytes sent: ': 1922355, 'mean cwnd: ': 63953.808411, 'mean jitter: ': 1.460154,
      'mean loss2: ': 0.003646, 'mean loss: ': 0.379208, 'mean s_rtt: ': 27.03599,
      time: 21.0-22.0}, {'bytes sent: ': 1864069, 'mean cwnd: ': 60105.644172, 'mean jitter: ': 1.481976,
      'mean loss2: ': 0.012666, 'mean loss: ': 1.341968, 'mean s_rtt: ': 27.17223,
      time: 22.0-23.0}, {'bytes sent: ': 1912695, 'mean cwnd: ': 62236.508834, 'mean jitter: ': 1.71465,
      'mean loss2: ': 0.003991, 'mean loss: ': 0.468516, 'mean s_rtt: ': 27.292994,
      time: 23.0-24.0}, {'bytes sent: ': 2102160, 'mean cwnd: ': 68851.187905, 'mean jitter: ': 1.547977,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.236245, 'mean s_rtt: ': 27.253179,
      time: 24.0-25.0}, {'bytes sent: ': 1943965, 'mean cwnd: ': 62680.19746, 'mean jitter: ': 1.57702,
      'mean loss2: ': 0.011606, 'mean loss: ': 1.29194, 'mean s_rtt: ': 27.22096,
      time: 25.0-26.0}, {'bytes sent: ': 2032575, 'mean cwnd: ': 64847.315618, 'mean jitter: ': 1.467933,
      'mean loss2: ': 0.006394, 'mean loss: ': 0.749421, 'mean s_rtt: ': 27.271971,
      time: 26.0-27.0}, {'bytes sent: ': 2145686, 'mean cwnd: ': 70903.012698, 'mean jitter: ': 1.554039,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.322382, 'mean s_rtt: ': 27.620023,
      time: 27.0-28.0}, {'bytes sent: ': 1735940, 'mean cwnd: ': 55029.412371, 'mean jitter: ': 1.386779,
      'mean loss2: ': 0.007652, 'mean loss: ': 0.793886, 'mean s_rtt: ': 26.811533,
      time: 28.0-29.0}, {'bytes sent: ': 1771335, 'mean cwnd: ': 56352.270237, 'mean jitter: ': 1.444138,
      'mean loss2: ': 0.00343, 'mean loss: ': 0.32553, 'mean s_rtt: ': 26.736552,
      time: 29.0-30.0}, {'bytes sent: ': 1805464, 'mean cwnd: ': 57718.383005, 'mean jitter: ': 1.356183,
      'mean loss2: ': 0.004051, 'mean loss: ': 0.492221, 'mean s_rtt: ': 26.965054,
      time: 30.0-31.0}, {'bytes sent: ': 1561098, 'mean cwnd: ': 50699.602241, 'mean jitter: ': 1.396341,
      'mean loss2: ': 0.006241, 'mean loss: ': 0.590032, 'mean s_rtt: ': 26.733232,
      time: 31.0-32.0}, {'bytes sent: ': 1412032, 'mean cwnd: ': 45463.339969, 'mean jitter: ': 1.79661,
      'mean loss2: ': 0.002759, 'mean loss: ': 0.332587, 'mean s_rtt: ': 27.29661,
      time: 32.0-33.0}, {'bytes sent: ': 1440049, 'mean cwnd: ': 45026.240798, 'mean jitter: ': 1.254545,
      'mean loss2: ': 0.009152, 'mean loss: ': 0.973476, 'mean s_rtt: ': 26.571901,
      time: 33.0-34.0}, {'bytes sent: ': 1284597, 'mean cwnd: ': 41008.525253, 'mean jitter: ': 1.372943,
      'mean loss2: ': 0.007255, 'mean loss: ': 0.938559, 'mean s_rtt: ': 26.542962,
      time: 34.0-35.0}, {'bytes sent: ': 894361, 'mean cwnd: ': 27523.740319, 'mean jitter: ': 0.997549,
      'mean loss2: ': 0.008828, 'mean loss: ': 1.24173, 'mean s_rtt: ': 25.529412,
      time: 35.0-36.0}, {'bytes sent: ': 798185, 'mean cwnd: ': 24673.571066, 'mean jitter: ': 1.224658,
      'mean loss2: ': 0.009187, 'mean loss: ': 1.162633, 'mean s_rtt: ': 25.643836,
      time: 36.0-37.0}, {'bytes sent: ': 697025, 'mean cwnd: ': 21828.522124, 'mean jitter: ': 1.580745,
      'mean loss2: ': 0.006866, 'mean loss: ': 2.258832, 'mean s_rtt: ': 25.996894,
      time: 37.0-38.0}, {'bytes sent: ': 957156, 'mean cwnd: ': 30844.852747, 'mean jitter: ': 1.200477,
      'mean loss2: ': 0.00607, 'mean loss: ': 0.689266, 'mean s_rtt: ': 25.708831,
      time: 38.0-39.0}, {'bytes sent: ': 1233949, 'mean cwnd: ': 40055.578571, 'mean jitter: ': 1.302913,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.297171, 'mean s_rtt: ': 26.332039,
      time: 39.0-40.0}, {'bytes sent: ': 2036297, 'mean cwnd: ': 66206.867336, 'mean jitter: ': 1.500603,
      'mean loss2: ': 0.004115, 'mean loss: ': 0.39713, 'mean s_rtt: ': 27.209891,
      time: 40.0-41.0}, {'bytes sent: ': 1817779, 'mean cwnd: ': 58481.338253, 'mean jitter: ': 1.424364,
      'mean loss2: ': 0.004757, 'mean loss: ': 0.512262, 'mean s_rtt: ': 27.036145,
      time: 41.0-42.0}, {'bytes sent: ': 2300098, 'mean cwnd: ': 75200.684004, 'mean jitter: ': 1.564021,
      'mean loss2: ': 0.00495, 'mean loss: ': 0.518981, 'mean s_rtt: ': 27.597884,
      time: 42.0-43.0}, {'bytes sent: ': 2203246, 'mean cwnd: ': 73443.516029, 'mean jitter: ': 1.908788,
      'mean loss2: ': 0.006832, 'mean loss: ': 0.929011, 'mean s_rtt: ': 28.240267,
      time: 43.0-44.0}, {'bytes sent: ': 1841686, 'mean cwnd: ': 60698.70933, 'mean jitter: ': 1.37037,
      'mean loss2: ': 0.007612, 'mean loss: ': 0.844524, 'mean s_rtt: ': 26.915344,
      time: 44.0-45.0}, {'bytes sent: ': 1460480, 'mean cwnd: ': 49674.420205, 'mean jitter: ': 1.414356,
      'mean loss2: ': 0.007977, 'mean loss: ': 0.975466, 'mean s_rtt: ': 26.717781,
      time: 45.0-46.0}, {'bytes sent: ': 1054416, 'mean cwnd: ': 33640.780439, 'mean jitter: ': 1.213974,
      'mean loss2: ': 0.010387, 'mean loss: ': 0.980055, 'mean s_rtt: ': 26.008734,
      time: 46.0-47.0}, {'bytes sent: ': 851064, 'mean cwnd: ': 26695.978261, 'mean jitter: ': 1.191214,
      'mean loss2: ': 0.007852, 'mean loss: ': 0.996462, 'mean s_rtt: ': 25.875969,
      time: 47.0-48.0}, {'bytes sent: ': 863744, 'mean cwnd: ': 25719.978261, 'mean jitter: ': 0.828947,
      'mean loss2: ': 0.012002, 'mean loss: ': 1.411781, 'mean s_rtt: ': 25.355263,
      time: 48.0-49.0}, {'bytes sent: ': 545472, 'mean cwnd: ': 18325.070423, 'mean jitter: ': 0.716418,
      'mean loss2: ': 0.007132, 'mean loss: ': 0.898496, 'mean s_rtt: ': 25.093284,
      time: 49.0-50.0}, {'bytes sent: ': 275864, 'mean cwnd: ': 8367.875862, 'mean jitter: ': 0.619718,
      'mean loss2: ': 0.005969, 'mean loss: ': 0.412748, 'mean s_rtt: ': 24.640845,
      time: 50.0-51.0}, {'bytes sent: ': 273596, 'mean cwnd: ': 8085.555556, 'mean jitter: ': 0.614815,
      'mean loss2: ': 0.003805, 'mean loss: ': 0.395062, 'mean s_rtt: ': 24.718519,
      time: 51.0-52.0}, {'bytes sent: ': 887684, 'mean cwnd: ': 33323.548148, 'mean jitter: ': 1.312,
      'mean loss2: ': 0.014989, 'mean loss: ': 1.408521, 'mean s_rtt: ': 26.114667,
      time: 52.0-53.0}, {'bytes sent: ': 1804554, 'mean cwnd: ': 58603.260924, 'mean jitter: ': 1.329201,
      'mean loss2: ': 0.003553, 'mean loss: ': 0.307109, 'mean s_rtt: ': 26.947658,
      time: 53.0-54.0}, {'bytes sent: ': 1815458, 'mean cwnd: ': 59353.596107, 'mean jitter: ': 1.67246,
      'mean loss2: ': 0.0059, 'mean loss: ': 0.748316, 'mean s_rtt: ': 27.137701,
      time: 54.0-55.0}, {'bytes sent: ': 1865046, 'mean cwnd: ': 65300.029762, 'mean jitter: ': 1.609819,
      'mean loss2: ': 0.006374, 'mean loss: ': 0.659623, 'mean s_rtt: ': 27.193798,
      time: 55.0-56.0}, {'bytes sent: ': 1024941, 'mean cwnd: ': 34412.552632, 'mean jitter: ': 1.143805,
      'mean loss2: ': 0.00994, 'mean loss: ': 1.090741, 'mean s_rtt: ': 25.988938,
      time: 56.0-57.0}, {'bytes sent: ': 654425, 'mean cwnd: ': 20432.784024, 'mean jitter: ': 0.937705,
      'mean loss2: ': 0.008754, 'mean loss: ': 1.026978, 'mean s_rtt: ': 25.432787,
      time: 57.0-58.0}, {'bytes sent: ': 831925, 'mean cwnd: ': 27273.939394, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.002688, 'mean loss: ': 0.187824, 'mean s_rtt: ': 25.525, time: 58.0-59.0},
    {'bytes sent: ': 747865, 'mean cwnd: ': 24630.100271, 'mean jitter: ': 1.099125,
      'mean loss2: ': 0.014481, 'mean loss: ': 1.371349, 'mean s_rtt: ': 25.55102,
      time: 59.0-60.0}, {'bytes sent: ': 657433, 'mean cwnd: ': 20774.666667, 'mean jitter: ': 0.824916,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.294118, 'mean s_rtt: ': 25.316498,
      time: 60.0-61.0}, {'bytes sent: ': 2024303, 'mean cwnd: ': 71960.628995, 'mean jitter: ': 1.493099,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.111126, 'mean s_rtt: ': 27.249686,
      time: 61.0-62.0}, {'bytes sent: ': 4139921, 'mean cwnd: ': 149583.519954, 'mean jitter: ': 1.992745,
      'mean loss2: ': 0.007985, 'mean loss: ': 0.890187, 'mean s_rtt: ': 31.727932,
      time: 62.0-63.0}, {'bytes sent: ': 4246717, 'mean cwnd: ': 155197.194444, 'mean jitter: ': 1.887743,
      'mean loss2: ': 0.005142, 'mean loss: ': 0.583817, 'mean s_rtt: ': 31.616838,
      time: 63.0-64.0}, {'bytes sent: ': 4537625, 'mean cwnd: ': 172801.569011, 'mean jitter: ': 1.763587,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.276433, 'mean s_rtt: ': 33.273913,
      time: 64.0-65.0}, {'bytes sent: ': 4462416, 'mean cwnd: ': 167933.166578, 'mean jitter: ': 1.88595,
      'mean loss2: ': 0.010702, 'mean loss: ': 1.127007, 'mean s_rtt: ': 33.009366,
      time: 65.0-66.0}, {'bytes sent: ': 4425436, 'mean cwnd: ': 159545.961039, 'mean jitter: ': 1.781461,
      'mean loss2: ': 0.006645, 'mean loss: ': 0.738118, 'mean s_rtt: ': 31.729213,
      time: 66.0-67.0}, {'bytes sent: ': 4123729, 'mean cwnd: ': 152677.623429, 'mean jitter: ': 1.941351,
      'mean loss2: ': 0.008679, 'mean loss: ': 0.909789, 'mean s_rtt: ': 32.271919,
      time: 67.0-68.0}, {'bytes sent: ': 3824178, 'mean cwnd: ': 132682.462299, 'mean jitter: ': 1.870761,
      'mean loss2: ': 0.00858, 'mean loss: ': 0.938401, 'mean s_rtt: ': 29.839411,
      time: 68.0-69.0}, {'bytes sent: ': 4222098, 'mean cwnd: ': 152773.611237, 'mean jitter: ': 1.826753,
      'mean loss2: ': 0.007582, 'mean loss: ': 0.833309, 'mean s_rtt: ': 31.367118,
      time: 69.0-70.0}, {'bytes sent: ': 3647100, 'mean cwnd: ': 131628.199746, 'mean jitter: ': 2.088801,
      'mean loss2: ': 0.008346, 'mean loss: ': 0.892751, 'mean s_rtt: ': 30.956262,
      time: 70.0-71.0}, {'bytes sent: ': 3784236, 'mean cwnd: ': 128787.827261, 'mean jitter: ': 1.834204,
      'mean loss2: ': 0.005461, 'mean loss: ': 0.62637, 'mean s_rtt: ': 29.796345,
      time: 71.0-72.0}, {'bytes sent: ': 3881303, 'mean cwnd: ': 142923.370462, 'mean jitter: ': 1.916986,
      'mean loss2: ': 0.008765, 'mean loss: ': 0.920383, 'mean s_rtt: ': 31.603448,
      time: 72.0-73.0}, {'bytes sent: ': 3645432, 'mean cwnd: ': 125821.116967, 'mean jitter: ': 1.934051,
      'mean loss2: ': 0.011563, 'mean loss: ': 1.31082, 'mean s_rtt: ': 29.984522,
      time: 73.0-74.0}, {'bytes sent: ': 3710153, 'mean cwnd: ': 128777.205488, 'mean jitter: ': 1.931544,
      'mean loss2: ': 0.008457, 'mean loss: ': 0.92703, 'mean s_rtt: ': 30.279866,
      time: 74.0-75.0}, {'bytes sent: ': 4282376, 'mean cwnd: ': 155812.351575, 'mean jitter: ': 1.882285,
      'mean loss2: ': 0.006673, 'mean loss: ': 0.765407, 'mean s_rtt: ': 31.78015,
      time: 75.0-76.0}, {'bytes sent: ': 4111795, 'mean cwnd: ': 143942.221644, 'mean jitter: ': 1.863555,
      'mean loss2: ': 0.006675, 'mean loss: ': 0.739022, 'mean s_rtt: ': 30.56553,
      time: 76.0-77.0}, {'bytes sent: ': 4192183, 'mean cwnd: ': 152750.278001, 'mean jitter: ': 1.7891,
      'mean loss2: ': 0.008326, 'mean loss: ': 0.929582, 'mean s_rtt: ': 31.754739,
      time: 77.0-78.0}, {'bytes sent: ': 4615500, 'mean cwnd: ': 184553.625907, 'mean jitter: ': 1.975454,
      'mean loss2: ': 0.00817, 'mean loss: ': 0.851583, 'mean s_rtt: ': 35.304162,
      time: 78.0-79.0}, {'bytes sent: ': 4535252, 'mean cwnd: ': 184610.157016, 'mean jitter: ': 1.883271,
      'mean loss2: ': 0.006046, 'mean loss: ': 0.676093, 'mean s_rtt: ': 36.086068,
      time: 79.0-80.0}, {'bytes sent: ': 4286210, 'mean cwnd: ': 167699.903352, 'mean jitter: ': 2.072905,
      'mean loss2: ': 0.012652, 'mean loss: ': 1.527716, 'mean s_rtt: ': 33.559701,
      time: 80.0-81.0}, {'bytes sent: ': 4514947, 'mean cwnd: ': 173850.01117, 'mean jitter: ': 1.985099,
      'mean loss2: ': 0.009345, 'mean loss: ': 1.030424, 'mean s_rtt: ': 33.649007,
      time: 81.0-82.0}, {'bytes sent: ': 4498554, 'mean cwnd: ': 175206.548864, 'mean jitter: ': 1.951499,
      'mean loss2: ': 0.006797, 'mean loss: ': 0.796143, 'mean s_rtt: ': 33.983651,
      time: 82.0-83.0}, {'bytes sent: ': 4193755, 'mean cwnd: ': 151728.702564, 'mean jitter: ': 1.854791,
      'mean loss2: ': 0.008274, 'mean loss: ': 0.906375, 'mean s_rtt: ': 31.753086,
      time: 83.0-84.0}, {'bytes sent: ': 4200639, 'mean cwnd: ': 153930.828588, 'mean jitter: ': 1.895549,
      'mean loss2: ': 0.005087, 'mean loss: ': 0.553359, 'mean s_rtt: ': 32.127596,
      time: 84.0-85.0}, {'bytes sent: ': 3957369, 'mean cwnd: ': 144409.919856, 'mean jitter: ': 2.089385,
      'mean loss2: ': 0.012242, 'mean loss: ': 1.451089, 'mean s_rtt: ': 31.969584,
      time: 85.0-86.0}, {'bytes sent: ': 4174793, 'mean cwnd: ': 149077.266857, 'mean jitter: ': 1.877442,
      'mean loss2: ': 0.00821, 'mean loss: ': 0.94777, 'mean s_rtt: ': 30.898757,
      time: 86.0-87.0}, {'bytes sent: ': 4622842, 'mean cwnd: ': 184559.921039, 'mean jitter: ': 1.841372,
      'mean loss2: ': 0.007229, 'mean loss: ': 0.819801, 'mean s_rtt: ': 35.219185,
      time: 87.0-88.0}, {'bytes sent: ': 3864477, 'mean cwnd: ': 142787.041466, 'mean jitter: ': 2.076255,
      'mean loss2: ': 0.012604, 'mean loss: ': 1.74281, 'mean s_rtt: ': 31.898946,
      time: 88.0-89.0}, {'bytes sent: ': 4014129, 'mean cwnd: ': 143509.881857, 'mean jitter: ': 1.944236,
      'mean loss2: ': 0.006329, 'mean loss: ': 0.78328, 'mean s_rtt: ': 31.454261,
      time: 89.0-90.0}, {'bytes sent: ': 4018497, 'mean cwnd: ': 149101.230544, 'mean jitter: ': 1.937462,
      'mean loss2: ': 0.010101, 'mean loss: ': 1.201989, 'mean s_rtt: ': 32.350941,
      time: 90.0-91.0}, {'bytes sent: ': 3882839, 'mean cwnd: ': 134852.914216, 'mean jitter: ': 1.830249,
      'mean loss2: ': 0.012527, 'mean loss: ': 1.37921, 'mean s_rtt: ': 29.771538,
      time: 91.0-92.0}, {'bytes sent: ': 3946821, 'mean cwnd: ': 145910.082233, 'mean jitter: ': 2.244486,
      'mean loss2: ': 0.011793, 'mean loss: ': 1.319123, 'mean s_rtt: ': 31.976686,
      time: 92.0-93.0}, {'bytes sent: ': 3875962, 'mean cwnd: ': 135194.442892, 'mean jitter: ': 1.931646,
      'mean loss2: ': 0.009938, 'mean loss: ': 1.156001, 'mean s_rtt: ': 30.367089,
      time: 93.0-94.0}, {'bytes sent: ': 4170918, 'mean cwnd: ': 146528.936921, 'mean jitter: ': 1.840265,
      'mean loss2: ': 0.00495, 'mean loss: ': 0.572912, 'mean s_rtt: ': 30.719711,
      time: 94.0-95.0}, {'bytes sent: ': 3412165, 'mean cwnd: ': 123669.521175, 'mean jitter: ': 2.099642,
      'mean loss2: ': 0.010481, 'mean loss: ': 1.281985, 'mean s_rtt: ': 30.38853,
      time: 95.0-96.0}, {'bytes sent: ': 3183385, 'mean cwnd: ': 108967.308597, 'mean jitter: ': 1.896204,
      'mean loss2: ': 0.013953, 'mean loss: ': 1.422558, 'mean s_rtt: ': 29.558482,
      time: 96.0-97.0}, {'bytes sent: ': 3402975, 'mean cwnd: ': 117484.760631, 'mean jitter: ': 1.813903,
      'mean loss2: ': 0.007039, 'mean loss: ': 0.749928, 'mean s_rtt: ': 29.535844,
      time: 97.0-98.0}, {'bytes sent: ': 3295809, 'mean cwnd: ': 113794.325994, 'mean jitter: ': 1.957431,
      'mean loss2: ': 0.006874, 'mean loss: ': 0.753225, 'mean s_rtt: ': 29.547423,
      time: 98.0-99.0}, {'bytes sent: ': 2996488, 'mean cwnd: ': 101304.316602, 'mean jitter: ': 1.687653,
      'mean loss2: ': 0.008353, 'mean loss: ': 0.864765, 'mean s_rtt: ': 28.51758,
      time: 99.0-100.0}, {'bytes sent: ': 2709848, 'mean cwnd: ': 88936.329633, 'mean jitter: ': 1.765455,
      'mean loss2: ': 0.005435, 'mean loss: ': 0.643774, 'mean s_rtt: ': 28.577273,
      time: 100.0-101.0}, {'bytes sent: ': 2567072, 'mean cwnd: ': 85981.990126, 'mean jitter: ': 1.857834,
      'mean loss2: ': 0.00735, 'mean loss: ': 0.859867, 'mean s_rtt: ': 28.307544,
      time: 101.0-102.0}, {'bytes sent: ': 2719001, 'mean cwnd: ': 89722.640809, 'mean jitter: ': 1.671749,
      'mean loss2: ': 0.007227, 'mean loss: ': 0.86057, 'mean s_rtt: ': 28.374888,
      time: 102.0-103.0}, {'bytes sent: ': 2142739, 'mean cwnd: ': 70256.949791, 'mean jitter: ': 1.534014,
      'mean loss2: ': 0.011457, 'mean loss: ': 1.193712, 'mean s_rtt: ': 27.360544,
      time: 103.0-104.0}, {'bytes sent: ': 2277132, 'mean cwnd: ': 72263.729293, 'mean jitter: ': 1.458198,
      'mean loss2: ': 0.004059, 'mean loss: ': 0.418078, 'mean s_rtt: ': 27.368078,
      time: 104.0-105.0}, {'bytes sent: ': 1811870, 'mean cwnd: ': 59519.062044, 'mean jitter: ': 1.246338,
      'mean loss2: ': 0.011082, 'mean loss: ': 1.211843, 'mean s_rtt: ': 26.744341,
      time: 105.0-106.0}, {'bytes sent: ': 1661299, 'mean cwnd: ': 53484.499329, 'mean jitter: ': 1.354467,
      'mean loss2: ': 0.005861, 'mean loss: ': 0.748723, 'mean s_rtt: ': 26.678674,
      time: 106.0-107.0}, {'bytes sent: ': 1693588, 'mean cwnd: ': 53792.403922, 'mean jitter: ': 1.395382,
      'mean loss2: ': 0.012224, 'mean loss: ': 1.369038, 'mean s_rtt: ': 26.780664,
      time: 107.0-108.0}, {'bytes sent: ': 1291908, 'mean cwnd: ': 41451.874582, 'mean jitter: ': 1.429889,
      'mean loss2: ': 0.007023, 'mean loss: ': 0.873919, 'mean s_rtt: ': 26.797048,
      time: 108.0-109.0}, {'bytes sent: ': 1346844, 'mean cwnd: ': 43075.462758, 'mean jitter: ': 1.415061,
      'mean loss2: ': 0.007742, 'mean loss: ': 0.940241, 'mean s_rtt: ': 26.504378,
      time: 109.0-110.0}, {'bytes sent: ': 1615068, 'mean cwnd: ': 50499.562842, 'mean jitter: ': 1.16944,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.055686, 'mean s_rtt: ': 26.555219,
      time: 110.0-111.0}, {'bytes sent: ': 1190381, 'mean cwnd: ': 39304.076106, 'mean jitter: ': 1.145669,
      'mean loss2: ': 0.007755, 'mean loss: ': 0.820691, 'mean s_rtt: ': 26.062992,
      time: 111.0-112.0}, {'bytes sent: ': 1148105, 'mean cwnd: ': 35870.297597, 'mean jitter: ': 1.323293,
      'mean loss2: ': 0.008323, 'mean loss: ': 1.044585, 'mean s_rtt: ': 26.092369,
      time: 112.0-113.0}, {'bytes sent: ': 927078, 'mean cwnd: ': 28752.782222, 'mean jitter: ': 1.175904,
      'mean loss2: ': 0.00733, 'mean loss: ': 1.029132, 'mean s_rtt: ': 25.920482,
      time: 113.0-114.0}, {'bytes sent: ': 1004866, 'mean cwnd: ': 32247.616667, 'mean jitter: ': 1.201835,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.284182, 'mean s_rtt: ': 26.050459,
      time: 114.0-115.0}, {'bytes sent: ': 1049964, 'mean cwnd: ': 32790.738523, 'mean jitter: ': 1.189542,
      'mean loss2: ': 0.011038, 'mean loss: ': 1.167433, 'mean s_rtt: ': 25.782135,
      time: 115.0-116.0}, {'bytes sent: ': 981813, 'mean cwnd: ': 30945.562363, 'mean jitter: ': 1.303738,
      'mean loss2: ': 0.008819, 'mean loss: ': 0.8958, 'mean s_rtt: ': 26.242991,
      time: 116.0-117.0}, {'bytes sent: ': 1080800, 'mean cwnd: ': 34130.316602, 'mean jitter: ': 1.315126,
      'mean loss2: ': 0.00383, 'mean loss: ': 0.40528, 'mean s_rtt: ': 26.092437,
      time: 117.0-118.0}, {'bytes sent: ': 816112, 'mean cwnd: ': 25104.411765, 'mean jitter: ': 0.904255,
      'mean loss2: ': 0.005594, 'mean loss: ': 0.572486, 'mean s_rtt: ': 25.239362,
      time: 118.0-119.0}, {'bytes sent: ': 637616, 'mean cwnd: ': 19803.511041, 'mean jitter: ': 0.844595,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.171501, 'mean s_rtt: ': 25.327703,
      time: 119.0-120.0}, {'bytes sent: ': 951469, 'mean cwnd: ': 29518.828508, 'mean jitter: ': 1.094203,
      'mean loss2: ': 0.009857, 'mean loss: ': 1.247028, 'mean s_rtt: ': 25.710145,
      time: 120.0-121.0}, {'bytes sent: ': 120704, 'mean cwnd: ': 39909.677419, 'mean jitter: ': 0.881356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.322034, time: 121.0-122.0},
    {'bytes sent: ': 2410500.877049, 'mean cwnd: ': 87810.141433, 'mean jitter: ': 1.588431,
      'mean loss2: ': 0.007206, 'mean loss3: ': 1.456827, 'mean loss4: ': 1.19694,
      'mean loss5: ': 1.711568, 'mean loss6: ': 1.709928, 'mean loss: ': 0.823306,
      'mean s_rtt: ': 28.935786, time: global}]}
