{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.704411373030917,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.3794337547834},
        K: 6, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 50,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.019, rtt_max: 32ms, rtt_mean: 30ms, rtt_min: 28ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2833333333333333,
    sla: {bw: 28, jitt: 8.88, loss: 0.021, rs: [1], rtt: 74, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4673918, 'mean cwnd: ': 578367.896438, 'mean jitter: ': 3.270346,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.017911, 'mean loss4: ': 0.013238, 'mean loss5: ': 0.018689,
      'mean loss6: ': 0.018356, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.7068, time: 0.0-1.0},
    {'bytes sent: ': 6238873, 'mean cwnd: ': 722458.982022, 'mean jitter: ': 4.390097,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.025567, 'mean s_rtt: ': 75.373591,
      time: 1.0-2.0}, {'bytes sent: ': 5794839, 'mean cwnd: ': 719839.489421, 'mean jitter: ': 4.42317,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.01427, 'mean s_rtt: ': 73.428801,
      time: 2.0-3.0}, {'bytes sent: ': 6061814, 'mean cwnd: ': 712453.918887, 'mean jitter: ': 4.19382,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.030365, 'mean s_rtt: ': 70.816613,
      time: 3.0-4.0}, {'bytes sent: ': 5919579, 'mean cwnd: ': 732913.791874, 'mean jitter: ': 4.532804,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.042148, 'mean s_rtt: ': 76.146678,
      time: 4.0-5.0}, {'bytes sent: ': 5922060, 'mean cwnd: ': 715830.945087, 'mean jitter: ': 4.437552,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.073393, 'mean s_rtt: ': 75.426728,
      time: 5.0-6.0}, {'bytes sent: ': 5609123, 'mean cwnd: ': 723001.771712, 'mean jitter: ': 4.38131,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.04392, 'mean s_rtt: ': 75.892783,
      time: 6.0-7.0}, {'bytes sent: ': 5927531, 'mean cwnd: ': 720049.665074, 'mean jitter: ': 4.474297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.972691, time: 7.0-8.0},
    {'bytes sent: ': 6238792, 'mean cwnd: ': 726882.448303, 'mean jitter: ': 4.430008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.298874, time: 8.0-9.0},
    {'bytes sent: ': 5612422, 'mean cwnd: ': 681588.878039, 'mean jitter: ': 4.280432,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.110032, 'mean s_rtt: ': 73.045285,
      time: 9.0-10.0}, {'bytes sent: ': 5923724, 'mean cwnd: ': 697330.465839, 'mean jitter: ': 4.440501,
      'mean loss2: ': 0.000788, 'mean loss: ': 1.261199, 'mean s_rtt: ': 74.156576,
      time: 10.0-11.0}, {'bytes sent: ': 5920826, 'mean cwnd: ': 724418.312629, 'mean jitter: ': 4.489344,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.042261, 'mean s_rtt: ': 76.417885,
      time: 11.0-12.0}, {'bytes sent: ': 5928364, 'mean cwnd: ': 713505.39193, 'mean jitter: ': 4.344203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.65781, time: 12.0-13.0},
    {'bytes sent: ': 5928363, 'mean cwnd: ': 708225.25419, 'mean jitter: ': 4.414556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.120225, time: 13.0-14.0},
    {'bytes sent: ': 5929049, 'mean cwnd: ': 677568.346169, 'mean jitter: ': 4.241714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.447858, time: 14.0-15.0},
    {'bytes sent: ': 5923364, 'mean cwnd: ': 739165.612304, 'mean jitter: ': 4.526819,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.086228, 'mean s_rtt: ': 75.039501,
      time: 15.0-16.0}, {'bytes sent: ': 5920058, 'mean cwnd: ': 687004.484749, 'mean jitter: ': 4.521613,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.041428, 'mean s_rtt: ': 74.382377,
      time: 16.0-17.0}, {'bytes sent: ': 5927714, 'mean cwnd: ': 754039.945156, 'mean jitter: ': 4.399597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.811694, time: 17.0-18.0},
    {'bytes sent: ': 5928365, 'mean cwnd: ': 719612.603668, 'mean jitter: ': 4.337485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.8863, time: 18.0-19.0},
    {'bytes sent: ': 5926793, 'mean cwnd: ': 766134.894497, 'mean jitter: ': 4.443054,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.190811, 'mean s_rtt: ': 74.016688,
      time: 19.0-20.0}, {'bytes sent: ': 5880132, 'mean cwnd: ': 677998.240679, 'mean jitter: ': 4.299624,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.080026, 'mean s_rtt: ': 71.811952,
      time: 20.0-21.0}, {'bytes sent: ': 5653600, 'mean cwnd: ': 749960.826429, 'mean jitter: ': 4.538397,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.062534, 'mean s_rtt: ': 74.058013,
      time: 21.0-22.0}, {'bytes sent: ': 5927669, 'mean cwnd: ': 708287.208516, 'mean jitter: ': 4.407779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.008821, time: 22.0-23.0},
    {'bytes sent: ': 6238841, 'mean cwnd: ': 712217.168602, 'mean jitter: ': 4.511506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.511102, time: 23.0-24.0},
    {'bytes sent: ': 5926748, 'mean cwnd: ': 705625.758154, 'mean jitter: ': 4.379808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.348558, time: 24.0-25.0},
    {'bytes sent: ': 5927810, 'mean cwnd: ': 707179.125249, 'mean jitter: ': 4.383039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.616559, time: 25.0-26.0},
    {'bytes sent: ': 5927567, 'mean cwnd: ': 671580.893472, 'mean jitter: ': 4.22038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.847958, time: 26.0-27.0},
    {'bytes sent: ': 6239348, 'mean cwnd: ': 711534.655489, 'mean jitter: ': 4.409493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.327434, time: 27.0-28.0},
    {'bytes sent: ': 5929293, 'mean cwnd: ': 691699.767786, 'mean jitter: ': 4.275695,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.023168, 'mean s_rtt: ': 70.055623,
      time: 28.0-29.0}, {'bytes sent: ': 5929010, 'mean cwnd: ': 726860.5834, 'mean jitter: ': 4.371532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.066345, time: 29.0-30.0},
    {'bytes sent: ': 5929345, 'mean cwnd: ': 682597.645494, 'mean jitter: ': 4.403368,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.021631, 'mean s_rtt: ': 70.587811,
      time: 30.0-31.0}, {'bytes sent: ': 6238228, 'mean cwnd: ': 655571.144516, 'mean jitter: ': 4.262222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.548283, time: 31.0-32.0},
    {'bytes sent: ': 5929085, 'mean cwnd: ': 683371.476077, 'mean jitter: ': 4.160161,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.048456, 'mean s_rtt: ': 69.707445,
      time: 32.0-33.0}, {'bytes sent: ': 5928226, 'mean cwnd: ': 720367.288623, 'mean jitter: ': 4.385915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.25674, time: 33.0-34.0},
    {'bytes sent: ': 6238841, 'mean cwnd: ': 721554.890176, 'mean jitter: ': 4.472032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.772636, time: 34.0-35.0},
    {'bytes sent: ': 5929953, 'mean cwnd: ': 701459.218588, 'mean jitter: ': 4.31873,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.022748, 'mean s_rtt: ': 70.575563,
      time: 35.0-36.0}, {'bytes sent: ': 5930682, 'mean cwnd: ': 669454.282845, 'mean jitter: ': 4.140828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.75974, time: 36.0-37.0},
    {'bytes sent: ': 5927995, 'mean cwnd: ': 711442.027589, 'mean jitter: ': 4.387994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.737309, time: 37.0-38.0},
    {'bytes sent: ': 6238654, 'mean cwnd: ': 713696.157074, 'mean jitter: ': 4.523963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.815546, time: 38.0-39.0},
    {'bytes sent: ': 5928226, 'mean cwnd: ': 709959.509163, 'mean jitter: ': 4.401685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.352729, time: 39.0-40.0},
    {'bytes sent: ': 5929849, 'mean cwnd: ': 680703.537849, 'mean jitter: ': 4.29381,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.051904, 'mean s_rtt: ': 69.217444,
      time: 40.0-41.0}, {'bytes sent: ': 6238316, 'mean cwnd: ': 654073.781949, 'mean jitter: ': 4.19622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.232811, time: 41.0-42.0},
    {'bytes sent: ': 5927625, 'mean cwnd: ': 717010.386182, 'mean jitter: ': 4.402414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.476459, time: 42.0-43.0},
    {'bytes sent: ': 5928364, 'mean cwnd: ': 717913.624701, 'mean jitter: ': 4.403614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.171084, time: 43.0-44.0},
    {'bytes sent: ': 5921669, 'mean cwnd: ': 758493.078228, 'mean jitter: ': 4.500209,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.052804, 'mean s_rtt: ': 76.090113,
      time: 44.0-45.0}, {'bytes sent: ': 5927809, 'mean cwnd: ': 718856.504602, 'mean jitter: ': 4.402016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.54879, time: 45.0-46.0},
    {'bytes sent: ': 5931858, 'mean cwnd: ': 718438.615538, 'mean jitter: ': 4.448816,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.006901, 'mean s_rtt: ': 76.304697,
      time: 46.0-47.0}, {'bytes sent: ': 5919341, 'mean cwnd: ': 736620.582609, 'mean jitter: ': 4.483104,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.065011, 'mean s_rtt: ': 76.185232,
      time: 47.0-48.0}, {'bytes sent: ': 5928503, 'mean cwnd: ': 717598.371851, 'mean jitter: ': 4.405079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.977832, time: 48.0-49.0},
    {'bytes sent: ': 6239766, 'mean cwnd: ': 714259.976077, 'mean jitter: ': 4.560691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.328376, time: 49.0-50.0},
    {'bytes sent: ': 5929622, 'mean cwnd: ': 691551.1652, 'mean jitter: ': 4.245968,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.02042, 'mean s_rtt: ': 74.416129,
      time: 50.0-51.0}, {'bytes sent: ': 5928087, 'mean cwnd: ': 718841.773962, 'mean jitter: ': 4.438858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.854385, time: 51.0-52.0},
    {'bytes sent: ': 6058929, 'mean cwnd: ': 641252.963244, 'mean jitter: ': 4.088934,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.026605, 'mean s_rtt: ': 72.303421,
      time: 52.0-53.0}, {'bytes sent: ': 6111237, 'mean cwnd: ': 679297.203437, 'mean jitter: ': 4.293194,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.020242, 'mean s_rtt: ': 73.968586,
      time: 53.0-54.0}, {'bytes sent: ': 5928641, 'mean cwnd: ': 716905.645303, 'mean jitter: ': 4.412355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.539511, time: 54.0-55.0},
    {'bytes sent: ': 5927854, 'mean cwnd: ': 724097.926341, 'mean jitter: ': 4.446551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.973376, time: 55.0-56.0},
    {'bytes sent: ': 6238748, 'mean cwnd: ': 716599.751597, 'mean jitter: ': 4.444847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.035829, time: 56.0-57.0},
    {'bytes sent: ': 6001561, 'mean cwnd: ': 723671.057051, 'mean jitter: ': 4.297527,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.100476, 'mean s_rtt: ': 73.299149,
      time: 57.0-58.0}, {'bytes sent: ': 5929487, 'mean cwnd: ': 736885.408782, 'mean jitter: ': 4.301689,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.022216, 'mean s_rtt: ': 75.224055,
      time: 58.0-59.0}, {'bytes sent: ': 5929392, 'mean cwnd: ': 761796.711715, 'mean jitter: ': 4.322321,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.025284, 'mean s_rtt: ': 75.648268,
      time: 59.0-60.0}, {'bytes sent: ': 5927530, 'mean cwnd: ': 761523.38354, 'mean jitter: ': 4.427306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.102698, time: 60.0-61.0},
    {'bytes sent: ': 6239581, 'mean cwnd: ': 764389.051016, 'mean jitter: ': 4.505622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.965863, time: 61.0-62.0},
    {'bytes sent: ': 5613711, 'mean cwnd: ': 714469.342893, 'mean jitter: ': 4.402178,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.106468, 'mean s_rtt: ': 74.617093,
      time: 62.0-63.0}, {'bytes sent: ': 6239071, 'mean cwnd: ': 717073.498606, 'mean jitter: ': 4.523083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.006423, time: 63.0-64.0},
    {'bytes sent: ': 5928549, 'mean cwnd: ': 715743.850681, 'mean jitter: ': 4.396774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.697581, time: 64.0-65.0},
    {'bytes sent: ': 5920933, 'mean cwnd: ': 735247.385702, 'mean jitter: ': 4.495394,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.042121, 'mean s_rtt: ': 76.773451,
      time: 65.0-66.0}, {'bytes sent: ': 5928178, 'mean cwnd: ': 721602.601034, 'mean jitter: ': 4.464314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.717322, time: 66.0-67.0},
    {'bytes sent: ': 5928826, 'mean cwnd: ': 719820.88756, 'mean jitter: ': 4.389715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.993973, time: 67.0-68.0},
    {'bytes sent: ': 5929573, 'mean cwnd: ': 695294.386028, 'mean jitter: ': 4.241754,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.021052, 'mean s_rtt: ': 74.30893,
      time: 68.0-69.0}, {'bytes sent: ': 5923576, 'mean cwnd: ': 736882.563404, 'mean jitter: ': 4.492301,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.098964, 'mean s_rtt: ': 75.851436,
      time: 69.0-70.0}, {'bytes sent: ': 5619319, 'mean cwnd: ': 643679.248703, 'mean jitter: ': 4.178341,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.042817, 'mean s_rtt: ': 72.805153,
      time: 70.0-71.0}, {'bytes sent: ': 6230524, 'mean cwnd: ': 724130.6, 'mean jitter: ': 4.405858,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.02332, 'mean s_rtt: ': 74.731799,
      time: 71.0-72.0}, {'bytes sent: ': 5928041, 'mean cwnd: ': 718025.696051, 'mean jitter: ': 4.354502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.190113, time: 72.0-73.0},
    {'bytes sent: ': 6239488, 'mean cwnd: ': 720729.869461, 'mean jitter: ': 4.516298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.463984, time: 73.0-74.0},
    {'bytes sent: ': 5928363, 'mean cwnd: ': 716438.5348, 'mean jitter: ': 4.424023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.153164, time: 74.0-75.0},
    {'bytes sent: ': 5930333, 'mean cwnd: ': 718965.97484, 'mean jitter: ': 4.419823,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.049563, 'mean s_rtt: ': 75.474617,
      time: 75.0-76.0}, {'bytes sent: ': 5928069, 'mean cwnd: ': 669805.992803, 'mean jitter: ': 4.136986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.347703, time: 76.0-77.0},
    {'bytes sent: ': 6238563, 'mean cwnd: ': 737866.317073, 'mean jitter: ': 4.524174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.622885, time: 77.0-78.0},
    {'bytes sent: ': 5612963, 'mean cwnd: ': 768050.349587, 'mean jitter: ': 4.416736,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.101233, 'mean s_rtt: ': 76.059534,
      time: 78.0-79.0}, {'bytes sent: ': 6239256, 'mean cwnd: ': 724113.954872, 'mean jitter: ': 4.452899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.635266, time: 79.0-80.0},
    {'bytes sent: ': 5928086, 'mean cwnd: ': 716726.817166, 'mean jitter: ': 4.377715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.864039, time: 80.0-81.0},
    {'bytes sent: ': 5924387, 'mean cwnd: ': 704209.905355, 'mean jitter: ': 4.52072,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.136763, 'mean s_rtt: ': 75.912097,
      time: 81.0-82.0}, {'bytes sent: ': 5927894, 'mean cwnd: ': 733651.834928, 'mean jitter: ': 4.387149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.987149, time: 82.0-83.0},
    {'bytes sent: ': 5928920, 'mean cwnd: ': 710190.721154, 'mean jitter: ': 4.383528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.916431, time: 83.0-84.0},
    {'bytes sent: ': 5926932, 'mean cwnd: ': 712659.2424, 'mean jitter: ': 4.478436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.884321, time: 84.0-85.0},
    {'bytes sent: ': 6238563, 'mean cwnd: ': 715865.234102, 'mean jitter: ': 4.478365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.617388, time: 85.0-86.0},
    {'bytes sent: ': 5928639, 'mean cwnd: ': 703712.270916, 'mean jitter: ': 4.404657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.974709, time: 86.0-87.0},
    {'bytes sent: ': 5922821, 'mean cwnd: ': 674471.684711, 'mean jitter: ': 4.2575,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.067003, 'mean s_rtt: ': 72.831667,
      time: 87.0-88.0}, {'bytes sent: ': 5928457, 'mean cwnd: ': 715923.871651, 'mean jitter: ': 4.408706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.906892, time: 88.0-89.0},
    {'bytes sent: ': 5928087, 'mean cwnd: ': 716816.857086, 'mean jitter: ': 4.372084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.696702, time: 89.0-90.0},
    {'bytes sent: ': 6238378, 'mean cwnd: ': 716277.618117, 'mean jitter: ': 4.522334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.774245, time: 90.0-91.0},
    {'bytes sent: ': 5929302, 'mean cwnd: ': 709215.615292, 'mean jitter: ': 4.384181,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.025727, 'mean s_rtt: ': 75.296207,
      time: 91.0-92.0}, {'bytes sent: ': 5928257, 'mean cwnd: ': 671196.202552, 'mean jitter: ': 4.116466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.968675, time: 92.0-93.0},
    {'bytes sent: ': 6019762, 'mean cwnd: ': 706113.749001, 'mean jitter: ': 4.332393,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.022683, 'mean s_rtt: ': 75.727236,
      time: 93.0-94.0}, {'bytes sent: ': 6148701, 'mean cwnd: ': 730465.575359, 'mean jitter: ': 4.426045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.979502, time: 94.0-95.0},
    {'bytes sent: ': 5927763, 'mean cwnd: ': 725851.635022, 'mean jitter: ': 4.375402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.635852, time: 95.0-96.0},
    {'bytes sent: ': 5928318, 'mean cwnd: ': 720030.038415, 'mean jitter: ': 4.41371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.799597, time: 96.0-97.0},
    {'bytes sent: ': 6240413, 'mean cwnd: ': 728981.9476, 'mean jitter: ': 4.141475,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.021095, 'mean s_rtt: ': 72.510278,
      time: 97.0-98.0}, {'bytes sent: ': 5611423, 'mean cwnd: ': 787111.954189, 'mean jitter: ': 4.428274,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.082714, 'mean s_rtt: ': 76.571726,
      time: 98.0-99.0}, {'bytes sent: ': 5922334, 'mean cwnd: ': 750286.276076, 'mean jitter: ': 4.556529,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.082969, 'mean s_rtt: ': 76.068002,
      time: 99.0-100.0}, {'bytes sent: ': 5921118, 'mean cwnd: ': 740101.650145, 'mean jitter: ': 4.564711,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.048995, 'mean s_rtt: ': 76.832709,
      time: 100.0-101.0}, {'bytes sent: ': 5927579, 'mean cwnd: ': 713045.907348,
      'mean jitter: ': 4.426962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.028169,
      time: 101.0-102.0}, {'bytes sent: ': 5928551, 'mean cwnd: ': 720579.950499,
      'mean jitter: ': 4.400241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.635961,
      time: 102.0-103.0}, {'bytes sent: ': 5928594, 'mean cwnd: ': 721427.383387,
      'mean jitter: ': 4.418277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.233897,
      time: 103.0-104.0}, {'bytes sent: ': 6238640, 'mean cwnd: ': 667558.748697,
      'mean jitter: ': 4.240307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.141761,
      time: 104.0-105.0}, {'bytes sent: ': 5928085, 'mean cwnd: ': 718113.853211,
      'mean jitter: ': 4.393489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.970659,
      time: 105.0-106.0}, {'bytes sent: ': 5928642, 'mean cwnd: ': 714718.249601,
      'mean jitter: ': 4.403375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.884291,
      time: 106.0-107.0}, {'bytes sent: ': 6240898, 'mean cwnd: ': 687341.680655,
      'mean jitter: ': 4.353083, 'mean loss2: ': 0.000321, 'mean loss: ': 0.047796,
      'mean s_rtt: ': 75.01975, time: 107.0-108.0}, {'bytes sent: ': 5928596, 'mean cwnd: ': 718084.202794,
      'mean jitter: ': 4.405873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.629928,
      time: 108.0-109.0}, {'bytes sent: ': 5928396, 'mean cwnd: ': 692963.523428,
      'mean jitter: ': 4.154498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.948366,
      time: 109.0-110.0}, {'bytes sent: ': 6173856, 'mean cwnd: ': 818251.881152,
      'mean jitter: ': 4.444937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.3691,
      time: 110.0-111.0}, {'bytes sent: ': 5992793, 'mean cwnd: ': 816339.254589,
      'mean jitter: ': 4.466023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.875352,
      time: 111.0-112.0}, {'bytes sent: ': 5929529, 'mean cwnd: ': 798147.047125,
      'mean jitter: ': 4.317339, 'mean loss2: ': 0.000158, 'mean loss: ': 0.023491,
      'mean s_rtt: ': 75.035887, time: 112.0-113.0}, {'bytes sent: ': 5928368, 'mean cwnd: ': 821074.900718,
      'mean jitter: ': 4.430293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.954198,
      time: 113.0-114.0}, {'bytes sent: ': 6238644, 'mean cwnd: ': 779539.280415,
      'mean jitter: ': 4.357057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.118215,
      time: 114.0-115.0}, {'bytes sent: ': 5929757, 'mean cwnd: ': 910354.725568,
      'mean jitter: ': 4.135103, 'mean loss2: ': 0.000141, 'mean loss: ': 0.021553,
      'mean s_rtt: ': 72.88661, time: 115.0-116.0}, {'bytes sent: ': 5928319, 'mean cwnd: ': 945659.391773,
      'mean jitter: ': 4.394366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.908249,
      time: 116.0-117.0}, {'bytes sent: ': 6182811, 'mean cwnd: ': 952723.929544,
      'mean jitter: ': 4.389831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.163035,
      time: 117.0-118.0}, {'bytes sent: ': 5984672, 'mean cwnd: ': 944434.082072,
      'mean jitter: ': 4.468888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.153754,
      time: 118.0-119.0}, {'bytes sent: ': 5680424, 'mean cwnd: ': 772988.142739,
      'mean jitter: ': 4.493971, 'mean loss2: ': 0.000288, 'mean loss: ': 0.041472,
      'mean s_rtt: ': 76.833264, time: 119.0-120.0}, {'bytes sent: ': 6168916, 'mean cwnd: ': 717841.549262,
      'mean jitter: ': 4.509047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.79815,
      time: 120.0-121.0}, {'bytes sent: ': 624004, 'mean cwnd: ': 706161.469636, 'mean jitter: ': 4.669388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.044898, time: 121.0-122.0},
    {'bytes sent: ': 5922496.377049, 'mean cwnd: ': 724170.019477, 'mean jitter: ': 4.380212,
      'mean loss2: ': 0.000142, 'mean loss3: ': 0.017911, 'mean loss4: ': 0.013238,
      'mean loss5: ': 0.018689, 'mean loss6: ': 0.018356, 'mean loss: ': 0.030743,
      'mean s_rtt: ': 74.151765, time: global}]}
