{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7103216495496003,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 48.479427666487396},
        K: 13, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 47,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.046, rtt_max: 21ms, rtt_mean: 16ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 21, jitt: 19.76, loss: 0.051, rs: [5], rtt: 38, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3966554, 'mean cwnd: ': 203368.545897, 'mean jitter: ': 2.455873,
      'mean loss2: ': 0.000407, 'mean loss3: ': 0.029714, 'mean loss4: ': 0.017692,
      'mean loss5: ': 0.032663, 'mean loss6: ': 0.032225, 'mean loss: ': 0.071741,
      'mean s_rtt: ': 29.735873, time: 0.0-1.0}, {'bytes sent: ': 4720694, 'mean cwnd: ': 210747.122886,
      'mean jitter: ': 2.986239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.231397,
      time: 1.0-2.0}, {'bytes sent: ': 4804311, 'mean cwnd: ': 204841.923608, 'mean jitter: ': 2.727688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.086207, time: 2.0-3.0},
    {'bytes sent: ': 4773365, 'mean cwnd: ': 205093.667158, 'mean jitter: ': 2.858291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.196985, time: 3.0-4.0},
    {'bytes sent: ': 4327513, 'mean cwnd: ': 140892.888352, 'mean jitter: ': 2.097669,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.237125, 'mean s_rtt: ': 26.350166,
      time: 4.0-5.0}, {'bytes sent: ': 4812456, 'mean cwnd: ': 162992.43293, 'mean jitter: ': 2.136136,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.034502, 'mean s_rtt: ': 27.173173,
      time: 5.0-6.0}, {'bytes sent: ': 4742124, 'mean cwnd: ': 189841.620879, 'mean jitter: ': 2.696721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.340676, time: 6.0-7.0},
    {'bytes sent: ': 4822981, 'mean cwnd: ': 171142.857004, 'mean jitter: ': 2.40403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.764232, time: 7.0-8.0},
    {'bytes sent: ': 4624392, 'mean cwnd: ': 173316.820666, 'mean jitter: ': 2.490266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.64498, time: 8.0-9.0},
    {'bytes sent: ': 4891619, 'mean cwnd: ': 169567.522895, 'mean jitter: ': 2.298583,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.042063, 'mean s_rtt: ': 27.774798,
      time: 9.0-10.0}, {'bytes sent: ': 4698444, 'mean cwnd: ': 174818.201489, 'mean jitter: ': 2.604424,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.070116, 'mean s_rtt: ': 29.069959,
      time: 10.0-11.0}, {'bytes sent: ': 4636340, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.866142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.563255, time: 11.0-12.0},
    {'bytes sent: ': 4628507, 'mean cwnd: ': 186672.406436, 'mean jitter: ': 2.696456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.361068, time: 12.0-13.0},
    {'bytes sent: ': 4856535, 'mean cwnd: ': 171434.0, 'mean jitter: ': 2.455779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.465829, time: 13.0-14.0},
    {'bytes sent: ': 4761063, 'mean cwnd: ': 165079.336619, 'mean jitter: ': 2.335543,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.024368, 'mean s_rtt: ': 27.82203,
      time: 14.0-15.0}, {'bytes sent: ': 4841108, 'mean cwnd: ': 173964.459473, 'mean jitter: ': 2.39302,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.071424, 'mean s_rtt: ': 28.656045,
      time: 15.0-16.0}, {'bytes sent: ': 4716577, 'mean cwnd: ': 176207.684884, 'mean jitter: ': 2.566989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.356088, time: 16.0-17.0},
    {'bytes sent: ': 4767441, 'mean cwnd: ': 172176.357392, 'mean jitter: ': 2.552131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.975347, time: 17.0-18.0},
    {'bytes sent: ': 4614079, 'mean cwnd: ': 195213.161692, 'mean jitter: ': 2.786885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.052254, time: 18.0-19.0},
    {'bytes sent: ': 4845413, 'mean cwnd: ': 169637.540752, 'mean jitter: ': 2.395279,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.057742, 'mean s_rtt: ': 28.279257,
      time: 19.0-20.0}, {'bytes sent: ': 4790024, 'mean cwnd: ': 162575.319212, 'mean jitter: ': 2.219178,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.153444, 'mean s_rtt: ': 27.319127,
      time: 20.0-21.0}, {'bytes sent: ': 4807210, 'mean cwnd: ': 170830.520967, 'mean jitter: ': 2.292955,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.024027, 'mean s_rtt: ': 28.60669,
      time: 21.0-22.0}, {'bytes sent: ': 4809593, 'mean cwnd: ': 173313.254022, 'mean jitter: ': 2.431521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.716516, time: 22.0-23.0},
    {'bytes sent: ': 4794589, 'mean cwnd: ': 171294.668616, 'mean jitter: ': 2.40261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.50753, time: 23.0-24.0},
    {'bytes sent: ': 4763856, 'mean cwnd: ': 180715.826002, 'mean jitter: ': 2.515121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.60131, time: 24.0-25.0},
    {'bytes sent: ': 4825642, 'mean cwnd: ': 171434.0, 'mean jitter: ': 2.387601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.447581, time: 25.0-26.0},
    {'bytes sent: ': 4621168, 'mean cwnd: ': 180115.988205, 'mean jitter: ': 2.64108,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.014326, 'mean s_rtt: ': 30.09423,
      time: 26.0-27.0}, {'bytes sent: ': 4897815, 'mean cwnd: ': 170119.569856, 'mean jitter: ': 2.307125,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016652, 'mean s_rtt: ': 27.917936,
      time: 27.0-28.0}, {'bytes sent: ': 4869801, 'mean cwnd: ': 178228.753285, 'mean jitter: ': 2.445505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.264691, time: 28.0-29.0},
    {'bytes sent: ': 4753295, 'mean cwnd: ': 174769.843052, 'mean jitter: ': 2.421026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.139336, time: 29.0-30.0},
    {'bytes sent: ': 4908780, 'mean cwnd: ': 174382.093872, 'mean jitter: ': 2.412294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.601199, time: 30.0-31.0},
    {'bytes sent: ': 4671421, 'mean cwnd: ': 190417.631058, 'mean jitter: ': 2.750383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.60388, time: 31.0-32.0},
    {'bytes sent: ': 4747573, 'mean cwnd: ': 169477.164933, 'mean jitter: ': 2.431795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.898462, time: 32.0-33.0},
    {'bytes sent: ': 4764264, 'mean cwnd: ': 173661.707473, 'mean jitter: ': 2.413021,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.033444, 'mean s_rtt: ': 28.897762,
      time: 33.0-34.0}, {'bytes sent: ': 4786745, 'mean cwnd: ': 169633.329089, 'mean jitter: ': 2.362532,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.166369, 'mean s_rtt: ': 28.608608,
      time: 34.0-35.0}, {'bytes sent: ': 4745906, 'mean cwnd: ': 165910.118544, 'mean jitter: ': 2.322663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.684451, time: 35.0-36.0},
    {'bytes sent: ': 4867932, 'mean cwnd: ': 173884.375061, 'mean jitter: ': 2.43001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.620342, time: 36.0-37.0},
    {'bytes sent: ': 4631447, 'mean cwnd: ': 171136.947526, 'mean jitter: ': 2.497166,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.110677, 'mean s_rtt: ': 28.736218,
      time: 37.0-38.0}, {'bytes sent: ': 4788634, 'mean cwnd: ': 173589.447563, 'mean jitter: ': 2.405665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.859889, time: 38.0-39.0},
    {'bytes sent: ': 4764824, 'mean cwnd: ': 170820.872404, 'mean jitter: ': 2.47363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.988735, time: 39.0-40.0},
    {'bytes sent: ': 4853410, 'mean cwnd: ': 173875.124031, 'mean jitter: ': 2.508008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.85035, time: 40.0-41.0},
    {'bytes sent: ': 4756364, 'mean cwnd: ': 171434.0, 'mean jitter: ': 2.527439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.951728, time: 41.0-42.0},
    {'bytes sent: ': 4704005, 'mean cwnd: ': 165262.064339, 'mean jitter: ': 2.323061,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.040702, 'mean s_rtt: ': 27.704674,
      time: 42.0-43.0}, {'bytes sent: ': 4733935, 'mean cwnd: ': 171434.0, 'mean jitter: ': 2.427992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.333164, time: 43.0-44.0},
    {'bytes sent: ': 4834906, 'mean cwnd: ': 178280.873547, 'mean jitter: ': 2.390758,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.017899, 'mean s_rtt: ': 29.301356,
      time: 44.0-45.0}, {'bytes sent: ': 4850529, 'mean cwnd: ': 169723.495364, 'mean jitter: ': 2.35241,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.019839, 'mean s_rtt: ': 28.560743,
      time: 45.0-46.0}, {'bytes sent: ': 4851177, 'mean cwnd: ': 172893.295631, 'mean jitter: ': 2.438,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.039644, 'mean s_rtt: ': 28.629, time: 46.0-47.0},
    {'bytes sent: ': 4770822, 'mean cwnd: ': 165153.068574, 'mean jitter: ': 2.323365,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.062311, 'mean s_rtt: ': 27.936138,
      time: 47.0-48.0}, {'bytes sent: ': 4785452, 'mean cwnd: ': 171434.0, 'mean jitter: ': 2.406045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.566751, time: 48.0-49.0},
    {'bytes sent: ': 4781059, 'mean cwnd: ': 181228.033564, 'mean jitter: ': 2.586592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.530726, time: 49.0-50.0},
    {'bytes sent: ': 4762913, 'mean cwnd: ': 171434.0, 'mean jitter: ': 2.356391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.508772, time: 50.0-51.0},
    {'bytes sent: ': 4852712, 'mean cwnd: ': 173088.881092, 'mean jitter: ': 2.40161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.637141, time: 51.0-52.0},
    {'bytes sent: ': 4812895, 'mean cwnd: ': 170985.280625, 'mean jitter: ': 2.404148,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.050479, 'mean s_rtt: ': 28.381892,
      time: 52.0-53.0}, {'bytes sent: ': 4810068, 'mean cwnd: ': 173285.63761, 'mean jitter: ': 2.275304,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.05329, 'mean s_rtt: ': 28.850709,
      time: 53.0-54.0}, {'bytes sent: ': 4741090, 'mean cwnd: ': 171434.0, 'mean jitter: ': 2.394338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.639029, time: 54.0-55.0},
    {'bytes sent: ': 4834294, 'mean cwnd: ': 173393.218137, 'mean jitter: ': 2.489662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.934947, time: 55.0-56.0},
    {'bytes sent: ': 4707472, 'mean cwnd: ': 170634.119388, 'mean jitter: ': 2.447959,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.071445, 'mean s_rtt: ': 28.57449,
      time: 56.0-57.0}, {'bytes sent: ': 4783539, 'mean cwnd: ': 167351.867625, 'mean jitter: ': 2.357179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.211037, time: 57.0-58.0},
    {'bytes sent: ': 4725030, 'mean cwnd: ': 168551.249377, 'mean jitter: ': 2.480888,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.066485, 'mean s_rtt: ': 28.579029,
      time: 58.0-59.0}, {'bytes sent: ': 4762739, 'mean cwnd: ': 172975.580502, 'mean jitter: ': 2.446474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.777778, time: 59.0-60.0},
    {'bytes sent: ': 4787658, 'mean cwnd: ': 171434.0, 'mean jitter: ': 2.449297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.594378, time: 60.0-61.0},
    {'bytes sent: ': 4816563, 'mean cwnd: ': 172931.795399, 'mean jitter: ': 2.40475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.690248, time: 61.0-62.0},
    {'bytes sent: ': 4693699, 'mean cwnd: ': 171434.0, 'mean jitter: ': 2.419207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.664634, time: 62.0-63.0},
    {'bytes sent: ': 4861547, 'mean cwnd: ': 171148.836646, 'mean jitter: ': 2.341683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.554609, time: 63.0-64.0},
    {'bytes sent: ': 4823063, 'mean cwnd: ': 173633.37684, 'mean jitter: ': 2.385163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.616362, time: 64.0-65.0},
    {'bytes sent: ': 4691610, 'mean cwnd: ': 171434.0, 'mean jitter: ': 2.566028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.254272, time: 65.0-66.0},
    {'bytes sent: ': 4855961, 'mean cwnd: ': 172714.823643, 'mean jitter: ': 2.384308,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.021973, 'mean s_rtt: ': 28.521739,
      time: 66.0-67.0}, {'bytes sent: ': 4659826, 'mean cwnd: ': 164492.921303, 'mean jitter: ': 2.39052,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.022392, 'mean s_rtt: ': 28.208655,
      time: 67.0-68.0}, {'bytes sent: ': 4827763, 'mean cwnd: ': 172276.957122, 'mean jitter: ': 2.412334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.731397, time: 68.0-69.0},
    {'bytes sent: ': 4679076, 'mean cwnd: ': 172384.168307, 'mean jitter: ': 2.537367,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.066698, 'mean s_rtt: ': 28.942044,
      time: 69.0-70.0}, {'bytes sent: ': 4809905, 'mean cwnd: ': 172916.587745, 'mean jitter: ': 2.460374,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.145134, 'mean s_rtt: ': 28.948006,
      time: 70.0-71.0}, {'bytes sent: ': 4819498, 'mean cwnd: ': 171434.0, 'mean jitter: ': 2.347607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.488161, time: 71.0-72.0},
    {'bytes sent: ': 4794119, 'mean cwnd: ': 172913.317803, 'mean jitter: ': 2.472755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.728052, time: 72.0-73.0},
    {'bytes sent: ': 4831940, 'mean cwnd: ': 171434.0, 'mean jitter: ': 2.373632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.467164, time: 73.0-74.0},
    {'bytes sent: ': 4759743, 'mean cwnd: ': 173879.81049, 'mean jitter: ': 2.490056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.115247, time: 74.0-75.0},
    {'bytes sent: ': 4724279, 'mean cwnd: ': 171434.0, 'mean jitter: ': 2.54647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.597765, time: 75.0-76.0}, {'bytes sent: ': 4621825,
      'mean cwnd: ': 169439.515784, 'mean jitter: ': 2.614698, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.139201, 'mean s_rtt: ': 29.43832, time: 76.0-77.0}, {'bytes sent: ': 4779113,
      'mean cwnd: ': 171434.0, 'mean jitter: ': 2.376081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.565394, time: 77.0-78.0}, {'bytes sent: ': 4855511, 'mean cwnd: ': 192819.596388,
      'mean jitter: ': 2.722892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.743976,
      time: 78.0-79.0}, {'bytes sent: ': 4821250, 'mean cwnd: ': 172332.473045, 'mean jitter: ': 2.450775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.923038, time: 79.0-80.0},
    {'bytes sent: ': 4813052, 'mean cwnd: ': 173233.11885, 'mean jitter: ': 2.48996,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.0401, 'mean s_rtt: ': 28.541165,
      time: 80.0-81.0}, {'bytes sent: ': 4667517, 'mean cwnd: ': 165974.983639, 'mean jitter: ': 2.363357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.883828, time: 81.0-82.0},
    {'bytes sent: ': 4792030, 'mean cwnd: ': 171197.381281, 'mean jitter: ': 2.448679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.238821, time: 82.0-83.0},
    {'bytes sent: ': 4843982, 'mean cwnd: ': 172811.667637, 'mean jitter: ': 2.391675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.755266, time: 83.0-84.0},
    {'bytes sent: ': 4857304, 'mean cwnd: ': 169387.782715, 'mean jitter: ': 2.329648,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.030002, 'mean s_rtt: ': 28.01407,
      time: 84.0-85.0}, {'bytes sent: ': 4813922, 'mean cwnd: ': 178219.311002, 'mean jitter: ': 2.581699,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.035342, 'mean s_rtt: ': 29.201106,
      time: 85.0-86.0}, {'bytes sent: ': 4794159, 'mean cwnd: ': 171434.0, 'mean jitter: ': 2.487744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.585293, time: 86.0-87.0},
    {'bytes sent: ': 4726367, 'mean cwnd: ': 165446.469111, 'mean jitter: ': 2.354588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.177294, time: 87.0-88.0},
    {'bytes sent: ': 4734829, 'mean cwnd: ': 172996.978006, 'mean jitter: ': 2.388833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.324447, time: 88.0-89.0},
    {'bytes sent: ': 4853469, 'mean cwnd: ': 182332.503657, 'mean jitter: ': 2.591365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.947791, time: 89.0-90.0},
    {'bytes sent: ': 4825611, 'mean cwnd: ': 171434.0, 'mean jitter: ': 2.383075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.439659, time: 90.0-91.0},
    {'bytes sent: ': 4729178, 'mean cwnd: ': 172072.842814, 'mean jitter: ': 2.624871,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.132274, 'mean s_rtt: ': 28.80289,
      time: 91.0-92.0}, {'bytes sent: ': 4813838, 'mean cwnd: ': 171877.402724, 'mean jitter: ': 2.439638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.661469, time: 92.0-93.0},
    {'bytes sent: ': 4789326, 'mean cwnd: ': 178159.102489, 'mean jitter: ': 2.496729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.069955, time: 93.0-94.0},
    {'bytes sent: ': 4747459, 'mean cwnd: ': 172139.543246, 'mean jitter: ': 2.4635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.169, time: 94.0-95.0},
    {'bytes sent: ': 4724025, 'mean cwnd: ': 175766.069814, 'mean jitter: ': 2.644778,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.082549, 'mean s_rtt: ': 29.487073,
      time: 95.0-96.0}, {'bytes sent: ': 4814196, 'mean cwnd: ': 171574.341642, 'mean jitter: ': 2.433031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.583585, time: 96.0-97.0},
    {'bytes sent: ': 4765674, 'mean cwnd: ': 175688.616601, 'mean jitter: ': 2.533129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.397554, time: 97.0-98.0},
    {'bytes sent: ': 4802039, 'mean cwnd: ': 171535.231976, 'mean jitter: ': 2.577722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.816203, time: 98.0-99.0},
    {'bytes sent: ': 4655824, 'mean cwnd: ': 198464.965187, 'mean jitter: ': 2.752588,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.085953, 'mean s_rtt: ': 31.734472,
      time: 99.0-100.0}, {'bytes sent: ': 4692791, 'mean cwnd: ': 186035.092809, 'mean jitter: ': 2.583626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.067805, time: 100.0-101.0},
    {'bytes sent: ': 4789006, 'mean cwnd: ': 171434.0, 'mean jitter: ': 2.485934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.875192, time: 101.0-102.0},
    {'bytes sent: ': 4788547, 'mean cwnd: ': 190441.868836, 'mean jitter: ': 2.670905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.827569, time: 102.0-103.0},
    {'bytes sent: ': 4789280, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.767172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.563131, time: 103.0-104.0},
    {'bytes sent: ': 4784851, 'mean cwnd: ': 197264.179626, 'mean jitter: ': 2.67004,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.019759, 'mean s_rtt: ': 31.453441,
      time: 104.0-105.0}, {'bytes sent: ': 4771302, 'mean cwnd: ': 197441.640176,
      'mean jitter: ': 2.747607, 'mean loss2: ': 0.000387, 'mean loss: ': 0.046576,
      'mean s_rtt: ': 31.427204, time: 105.0-106.0}, {'bytes sent: ': 4715464, 'mean cwnd: ': 166948.787425,
      'mean jitter: ': 2.405738, 'mean loss2: ': 9.7e-05, 'mean loss: ': 0.008958,
      'mean s_rtt: ': 28.296107, time: 106.0-107.0}, {'bytes sent: ': 4756168, 'mean cwnd: ': 171521.543689,
      'mean jitter: ': 2.389584, 'mean loss2: ': 0.00018, 'mean loss: ': 0.018372,
      'mean s_rtt: ': 28.537306, time: 107.0-108.0}, {'bytes sent: ': 4636917, 'mean cwnd: ': 171434.0,
      'mean jitter: ': 2.573908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.316149,
      time: 108.0-109.0}, {'bytes sent: ': 4839677, 'mean cwnd: ': 179512.877691,
      'mean jitter: ': 2.537802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.337198,
      time: 109.0-110.0}, {'bytes sent: ': 4771085, 'mean cwnd: ': 188867.557136,
      'mean jitter: ': 2.649141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.926694,
      time: 110.0-111.0}, {'bytes sent: ': 4774770, 'mean cwnd: ': 170080.846715,
      'mean jitter: ': 2.408493, 'mean loss2: ': 0.000186, 'mean loss: ': 0.01927,
      'mean s_rtt: ': 28.596057, time: 111.0-112.0}, {'bytes sent: ': 4800623, 'mean cwnd: ': 171287.782587,
      'mean jitter: ': 2.51222, 'mean loss2: ': 0.000751, 'mean loss: ': 0.090035,
      'mean s_rtt: ': 28.928208, time: 112.0-113.0}, {'bytes sent: ': 4598442, 'mean cwnd: ': 165681.110945,
      'mean jitter: ': 2.348454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.137629,
      time: 113.0-114.0}, {'bytes sent: ': 4807629, 'mean cwnd: ': 172817.189867,
      'mean jitter: ': 2.445289, 'mean loss2: ': 0.000444, 'mean loss: ': 0.080071,
      'mean s_rtt: ': 28.681358, time: 114.0-115.0}, {'bytes sent: ': 4620446, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 2.922672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.805892,
      time: 115.0-116.0}, {'bytes sent: ': 4789166, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.732593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.75227, time: 116.0-117.0},
    {'bytes sent: ': 4778976, 'mean cwnd: ': 197635.489247, 'mean jitter: ': 2.683709,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.034448, 'mean s_rtt: ': 31.631579,
      time: 117.0-118.0}, {'bytes sent: ': 4741009, 'mean cwnd: ': 165526.998021,
      'mean jitter: ': 2.320994, 'mean loss2: ': 0.000214, 'mean loss: ': 0.030116,
      'mean s_rtt: ': 28.100913, time: 118.0-119.0}, {'bytes sent: ': 4714392, 'mean cwnd: ': 173353.945044,
      'mean jitter: ': 2.278953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.813192,
      time: 119.0-120.0}, {'bytes sent: ': 795094, 'mean cwnd: ': 197170.884097, 'mean jitter: ': 2.944904,
      'mean loss2: ': 0.003643, 'mean loss: ': 0.603129, 'mean s_rtt: ': 32.5427,
      time: 120.0-121.0}, {'bytes sent: ': 4727353.975207, 'mean cwnd: ': 175895.273206,
      'mean jitter: ': 2.485182, 'mean loss2: ': 0.000204, 'mean loss3: ': 0.029714,
      'mean loss4: ': 0.017692, 'mean loss5: ': 0.032663, 'mean loss6: ': 0.032225,
      'mean loss: ': 0.026923, 'mean s_rtt: ': 29.113352, time: global}]}
