{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6902349518649556,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 154.09092286676602},
        K: 36, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 45,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.55, rtt_max: 87ms, rtt_mean: 84ms, rtt_min: 81ms,
      type: INTERNET}, iperf_period: 0.00-120.28 sec, iperf_speed_mbit: 0.13468573328899233,
    sla: {bw: 10, jitt: 14.84, loss: 0.605, rs: [6], rtt: 212, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 89.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.37821, 'mean loss4: ': 0.309247, 'mean loss5: ': 0.445359,
      'mean loss6: ': 0.443564, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 0.0-1.0},
    {'bytes sent: ': 1241237, 'mean cwnd: ': 355541.305085, 'mean jitter: ': 4.461318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.584527, time: 1.0-2.0},
    {'bytes sent: ': 3433145, 'mean cwnd: ': 667378.38534, 'mean jitter: ': 4.58339,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.038605, 'mean s_rtt: ': 112.494214,
      time: 2.0-3.0}, {'bytes sent: ': 3348997, 'mean cwnd: ': 632047.659007, 'mean jitter: ': 5.284108,
      'mean loss2: ': 0.001897, 'mean loss: ': 2.678313, 'mean s_rtt: ': 117.328336,
      time: 3.0-4.0}, {'bytes sent: ': 3394827, 'mean cwnd: ': 690613.337357, 'mean jitter: ': 4.655102,
      'mean loss2: ': 0.00126, 'mean loss: ': 9.843997, 'mean s_rtt: ': 119.256463,
      time: 4.0-5.0}, {'bytes sent: ': 3308509, 'mean cwnd: ': 823085.776984, 'mean jitter: ': 4.650725,
      'mean loss2: ': 0.001288, 'mean loss: ': 3.412959, 'mean s_rtt: ': 113.62029,
      time: 5.0-6.0}, {'bytes sent: ': 3037062, 'mean cwnd: ': 369465.329961, 'mean jitter: ': 2.762821,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.851149, 'mean s_rtt: ': 100.200321,
      time: 6.0-7.0}, {'bytes sent: ': 3336532, 'mean cwnd: ': 385334.619382, 'mean jitter: ': 3.115578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.548457, time: 7.0-8.0},
    {'bytes sent: ': 2758910, 'mean cwnd: ': 366813.758037, 'mean jitter: ': 3.57931,
      'mean loss2: ': 0.003583, 'mean loss: ': 13.038754, 'mean s_rtt: ': 106.382759,
      time: 8.0-9.0}, {'bytes sent: ': 2642836, 'mean cwnd: ': 342286.645744, 'mean jitter: ': 3.177504,
      'mean loss2: ': 0.004531, 'mean loss: ': 2.129626, 'mean s_rtt: ': 104.198594,
      time: 9.0-10.0}, {'bytes sent: ': 3153560, 'mean cwnd: ': 381019.169725, 'mean jitter: ': 2.977255,
      'mean loss2: ': 0.003388, 'mean loss: ': 1.899395, 'mean s_rtt: ': 103.768627,
      time: 10.0-11.0}, {'bytes sent: ': 3458876, 'mean cwnd: ': 393128.378983, 'mean jitter: ': 2.244659,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.008752, 'mean s_rtt: ': 99.725017,
      time: 11.0-12.0}, {'bytes sent: ': 3223069, 'mean cwnd: ': 421249.348854, 'mean jitter: ': 3.090643,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.036147, 'mean s_rtt: ': 105.477339,
      time: 12.0-13.0}, {'bytes sent: ': 3196478, 'mean cwnd: ': 442041.427602, 'mean jitter: ': 3.371363,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.914118, 'mean s_rtt: ': 108.477029,
      time: 13.0-14.0}, {'bytes sent: ': 3071308, 'mean cwnd: ': 383606.073298, 'mean jitter: ': 3.10458,
      'mean loss2: ': 0.003083, 'mean loss: ': 3.778501, 'mean s_rtt: ': 104.526718,
      time: 14.0-15.0}, {'bytes sent: ': 2781483, 'mean cwnd: ': 381869.46434, 'mean jitter: ': 2.989139,
      'mean loss2: ': 0.00378, 'mean loss: ': 2.715936, 'mean s_rtt: ': 103.303336,
      time: 15.0-16.0}, {'bytes sent: ': 3484161, 'mean cwnd: ': 443038.101331, 'mean jitter: ': 3.590361,
      'mean loss2: ': 0.002048, 'mean loss: ': 2.330928, 'mean s_rtt: ': 108.911898,
      time: 16.0-17.0}, {'bytes sent: ': 3391795, 'mean cwnd: ': 382184.161912, 'mean jitter: ': 2.697168,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.072034, 'mean s_rtt: ': 101.103849,
      time: 17.0-18.0}, {'bytes sent: ': 3234024, 'mean cwnd: ': 401431.005776, 'mean jitter: ': 2.207127,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.042533, 'mean s_rtt: ': 99.09948,
      time: 18.0-19.0}, {'bytes sent: ': 3158903, 'mean cwnd: ': 416578.337828, 'mean jitter: ': 3.380505,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.086503, 'mean s_rtt: ': 105.583394,
      time: 19.0-20.0}, {'bytes sent: ': 3135935, 'mean cwnd: ': 456775.538574, 'mean jitter: ': 3.613452,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.247711, 'mean s_rtt: ': 109.104213,
      time: 20.0-21.0}, {'bytes sent: ': 3524424, 'mean cwnd: ': 467413.776045, 'mean jitter: ': 3.354421,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.121874, 'mean s_rtt: ': 109.109993,
      time: 21.0-22.0}, {'bytes sent: ': 3113928, 'mean cwnd: ': 415618.745497, 'mean jitter: ': 3.67492,
      'mean loss2: ': 0.0021, 'mean loss: ': 7.254493, 'mean s_rtt: ': 108.154952,
      time: 22.0-23.0}, {'bytes sent: ': 2937341, 'mean cwnd: ': 393632.951017, 'mean jitter: ': 3.191278,
      'mean loss2: ': 0.002181, 'mean loss: ': 5.981612, 'mean s_rtt: ': 104.533282,
      time: 23.0-24.0}, {'bytes sent: ': 2734161, 'mean cwnd: ': 377905.061088, 'mean jitter: ': 3.745547,
      'mean loss2: ': 0.003182, 'mean loss: ': 17.454756, 'mean s_rtt: ': 110.603902,
      time: 24.0-25.0}, {'bytes sent: ': 2991464, 'mean cwnd: ': 453059.716172, 'mean jitter: ': 4.170017,
      'mean loss2: ': 0.002381, 'mean loss: ': 5.626056, 'mean s_rtt: ': 109.9866,
      time: 25.0-26.0}, {'bytes sent: ': 3392097, 'mean cwnd: ': 477356.284823, 'mean jitter: ': 4.042958,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.022474, 'mean s_rtt: ': 114.022535,
      time: 26.0-27.0}, {'bytes sent: ': 3629883, 'mean cwnd: ': 487059.846685, 'mean jitter: ': 3.289123,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.087542, 'mean s_rtt: ': 108.324912,
      time: 27.0-28.0}, {'bytes sent: ': 3022590, 'mean cwnd: ': 388920.939895, 'mean jitter: ': 3.666412,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.146012, 'mean s_rtt: ': 111.012977,
      time: 28.0-29.0}, {'bytes sent: ': 3056884, 'mean cwnd: ': 408814.347264, 'mean jitter: ': 4.04099,
      'mean loss2: ': 0.004638, 'mean loss: ': 96.864261, 'mean s_rtt: ': 108.892498,
      time: 29.0-30.0}, {'bytes sent: ': 3089213, 'mean cwnd: ': 402030.160741, 'mean jitter: ': 2.834592,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.042326, 'mean s_rtt: ': 102.723565,
      time: 30.0-31.0}, {'bytes sent: ': 3095283, 'mean cwnd: ': 415273.331794, 'mean jitter: ': 3.555556,
      'mean loss2: ': 0.002039, 'mean loss: ': 1.212175, 'mean s_rtt: ': 108.563326,
      time: 31.0-32.0}, {'bytes sent: ': 3362191, 'mean cwnd: ': 410629.03505, 'mean jitter: ': 2.902778,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.205139, 'mean s_rtt: ': 103.953216,
      time: 32.0-33.0}, {'bytes sent: ': 2831919, 'mean cwnd: ': 405091.68124, 'mean jitter: ': 4.128849,
      'mean loss2: ': 0.005168, 'mean loss: ': 12.79668, 'mean s_rtt: ': 111.461102,
      time: 33.0-34.0}, {'bytes sent: ': 3347570, 'mean cwnd: ': 427563.106353, 'mean jitter: ': 3.331878,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.194409, 'mean s_rtt: ': 107.267103,
      time: 34.0-35.0}, {'bytes sent: ': 2954088, 'mean cwnd: ': 417552.715856, 'mean jitter: ': 3.271852,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047944, 'mean s_rtt: ': 106.930233,
      time: 35.0-36.0}, {'bytes sent: ': 3094551, 'mean cwnd: ': 462533.650152, 'mean jitter: ': 3.923256,
      'mean loss2: ': 0.002826, 'mean loss: ': 0.29582, 'mean s_rtt: ': 111.896124,
      time: 36.0-37.0}, {'bytes sent: ': 3082699, 'mean cwnd: ': 431160.604413, 'mean jitter: ': 4.119295,
      'mean loss2: ': 0.005945, 'mean loss: ': 2.136637, 'mean s_rtt: ': 112.531625,
      time: 37.0-38.0}, {'bytes sent: ': 3506108, 'mean cwnd: ': 426898.634163, 'mean jitter: ': 3.30843,
      'mean loss2: ': 0.002132, 'mean loss: ': 22.023239, 'mean s_rtt: ': 107.098698,
      time: 38.0-39.0}, {'bytes sent: ': 3027330, 'mean cwnd: ': 399625.767622, 'mean jitter: ': 2.970681,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.267933, 'mean s_rtt: ': 102.729002,
      time: 39.0-40.0}, {'bytes sent: ': 2823525, 'mean cwnd: ': 415903.810127, 'mean jitter: ': 3.537585,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.160699, 'mean s_rtt: ': 108.200456,
      time: 40.0-41.0}, {'bytes sent: ': 2877213, 'mean cwnd: ': 396668.448402, 'mean jitter: ': 4.031628,
      'mean loss2: ': 0.00433, 'mean loss: ': 16.590571, 'mean s_rtt: ': 112.124651,
      time: 41.0-42.0}, {'bytes sent: ': 3320083, 'mean cwnd: ': 480152.462545, 'mean jitter: ': 3.735316,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.284411, 'mean s_rtt: ': 109.875093,
      time: 42.0-43.0}, {'bytes sent: ': 3020119, 'mean cwnd: ': 395019.513248, 'mean jitter: ': 3.968486,
      'mean loss2: ': 0.003614, 'mean loss: ': 6.127575, 'mean s_rtt: ': 110.098386,
      time: 43.0-44.0}, {'bytes sent: ': 2433819, 'mean cwnd: ': 397556.269828, 'mean jitter: ': 3.424189,
      'mean loss2: ': 0.002388, 'mean loss: ': 6.429897, 'mean s_rtt: ': 108.007888,
      time: 44.0-45.0}, {'bytes sent: ': 3127324, 'mean cwnd: ': 426458.001647, 'mean jitter: ': 4.286311,
      'mean loss2: ': 0.004328, 'mean loss: ': 34.588997, 'mean s_rtt: ': 115.101002,
      time: 45.0-46.0}, {'bytes sent: ': 3042952, 'mean cwnd: ': 419935.156848, 'mean jitter: ': 3.445221,
      'mean loss2: ': 0.001836, 'mean loss: ': 2.520648, 'mean s_rtt: ': 107.930847,
      time: 46.0-47.0}, {'bytes sent: ': 2970710, 'mean cwnd: ': 416609.431921, 'mean jitter: ': 3.53149,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.350743, 'mean s_rtt: ': 105.932412,
      time: 47.0-48.0}, {'bytes sent: ': 3397892, 'mean cwnd: ': 463430.381119, 'mean jitter: ': 3.518834,
      'mean loss2: ': 0.000868, 'mean loss: ': 5.565434, 'mean s_rtt: ': 109.318408,
      time: 48.0-49.0}, {'bytes sent: ': 3134805, 'mean cwnd: ': 400160.692195, 'mean jitter: ': 3.501493,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.191386, 'mean s_rtt: ': 106.51791,
      time: 49.0-50.0}, {'bytes sent: ': 2991496, 'mean cwnd: ': 416769.475166, 'mean jitter: ': 3.743872,
      'mean loss2: ': 0.002336, 'mean loss: ': 11.88956, 'mean s_rtt: ': 109.005072,
      time: 50.0-51.0}, {'bytes sent: ': 2758965, 'mean cwnd: ': 459030.678571, 'mean jitter: ': 4.308682,
      'mean loss2: ': 0.006399, 'mean loss: ': 71.293794, 'mean s_rtt: ': 114.348875,
      time: 51.0-52.0}, {'bytes sent: ': 3567063, 'mean cwnd: ': 520712.359748, 'mean jitter: ': 4.016997,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.06033, 'mean s_rtt: ': 113.229462,
      time: 52.0-53.0}, {'bytes sent: ': 3308943, 'mean cwnd: ': 498452.670623, 'mean jitter: ': 3.983471,
      'mean loss2: ': 0.004832, 'mean loss: ': 0.571666, 'mean s_rtt: ': 113.917355,
      time: 53.0-54.0}, {'bytes sent: ': 2570485, 'mean cwnd: ': 419262.714286, 'mean jitter: ': 4.413281,
      'mean loss2: ': 0.004415, 'mean loss: ': 26.154498, 'mean s_rtt: ': 115.598438,
      time: 54.0-55.0}, {'bytes sent: ': 2959077, 'mean cwnd: ': 397806.719208, 'mean jitter: ': 4.433071,
      'mean loss2: ': 0.006112, 'mean loss: ': 31.278637, 'mean s_rtt: ': 113.177603,
      time: 55.0-56.0}, {'bytes sent: ': 3140999, 'mean cwnd: ': 421350.596847, 'mean jitter: ': 2.910345,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.311288, 'mean s_rtt: ': 104.378544,
      time: 56.0-57.0}, {'bytes sent: ': 2614251, 'mean cwnd: ': 369146.842527, 'mean jitter: ': 3.209239,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.223641, 'mean s_rtt: ': 101.42029,
      time: 57.0-58.0}, {'bytes sent: ': 2929420, 'mean cwnd: ': 278648.73739, 'mean jitter: ': 1.73792,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.233912, 'mean s_rtt: ': 90.616708,
      time: 58.0-59.0}, {'bytes sent: ': 2962180, 'mean cwnd: ': 297851.770335, 'mean jitter: ': 2.140753,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.043238, 'mean s_rtt: ': 91.785597,
      time: 59.0-60.0}, {'bytes sent: ': 3080580, 'mean cwnd: ': 294917.247706, 'mean jitter: ': 1.86672,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.076941, 'mean s_rtt: ': 90.106943,
      time: 60.0-61.0}, {'bytes sent: ': 2879539, 'mean cwnd: ': 321203.676692, 'mean jitter: ': 2.445111,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.152812, 'mean s_rtt: ': 95.0506,
      time: 61.0-62.0}, {'bytes sent: ': 2316967, 'mean cwnd: ': 294780.149901, 'mean jitter: ': 3.194165,
      'mean loss2: ': 0.003876, 'mean loss: ': 2.776994, 'mean s_rtt: ': 101.761569,
      time: 62.0-63.0}, {'bytes sent: ': 2791855, 'mean cwnd: ': 297308.918487, 'mean jitter: ': 2.572414,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.562649, 'mean s_rtt: ': 94.97931,
      time: 63.0-64.0}, {'bytes sent: ': 2764833, 'mean cwnd: ': 294368.64961, 'mean jitter: ': 1.941912,
      'mean loss2: ': 0.003388, 'mean loss: ': 0.327854, 'mean s_rtt: ': 91.504021,
      time: 64.0-65.0}, {'bytes sent: ': 3294092, 'mean cwnd: ': 337735.285916, 'mean jitter: ': 2.320809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.574422, time: 65.0-66.0},
    {'bytes sent: ': 2566205, 'mean cwnd: ': 271097.604386, 'mean jitter: ': 2.367806,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.33127, 'mean s_rtt: ': 92.826439,
      time: 66.0-67.0}, {'bytes sent: ': 1941255, 'mean cwnd: ': 175833.0, 'mean jitter: ': 1.726823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.908529, time: 67.0-68.0},
    {'bytes sent: ': 2046758, 'mean cwnd: ': 194668.002317, 'mean jitter: ': 1.491566,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.056143, 'mean s_rtt: ': 87.975904,
      time: 68.0-69.0}, {'bytes sent: ': 2344012, 'mean cwnd: ': 218569.061184, 'mean jitter: ': 1.655567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.362123, time: 69.0-70.0},
    {'bytes sent: ': 2553478, 'mean cwnd: ': 230555.623606, 'mean jitter: ': 1.580521,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.025103, 'mean s_rtt: ': 87.91514,
      time: 70.0-71.0}, {'bytes sent: ': 2469562, 'mean cwnd: ': 239262.165877, 'mean jitter: ': 1.783285,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.206816, 'mean s_rtt: ': 89.859086,
      time: 71.0-72.0}, {'bytes sent: ': 2661038, 'mean cwnd: ': 254563.394019, 'mean jitter: ': 1.713382,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.007897, 'mean s_rtt: ': 89.651899,
      time: 72.0-73.0}, {'bytes sent: ': 2315370, 'mean cwnd: ': 221197.049395, 'mean jitter: ': 2.003128,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.097428, 'mean s_rtt: ': 89.296142,
      time: 73.0-74.0}, {'bytes sent: ': 2170385, 'mean cwnd: ': 204092.154167, 'mean jitter: ': 1.810606,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.15127, 'mean s_rtt: ': 88.679654,
      time: 74.0-75.0}, {'bytes sent: ': 2354892, 'mean cwnd: ': 219386.315464, 'mean jitter: ': 1.695464,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.058756, 'mean s_rtt: ': 88.524838,
      time: 75.0-76.0}, {'bytes sent: ': 2369324, 'mean cwnd: ': 221499.0, 'mean jitter: ': 1.673695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.380522, time: 76.0-77.0},
    {'bytes sent: ': 2798404, 'mean cwnd: ': 261980.793966, 'mean jitter: ': 1.718861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.579181, time: 77.0-78.0},
    {'bytes sent: ': 2269535, 'mean cwnd: ': 266801.469681, 'mean jitter: ': 2.502651,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.06749, 'mean s_rtt: ': 93.862142,
      time: 78.0-79.0}, {'bytes sent: ': 3015011, 'mean cwnd: ': 277996.885647, 'mean jitter: ': 1.831844,
      'mean loss2: ': 0.003497, 'mean loss: ': 0.371581, 'mean s_rtt: ': 89.137287,
      time: 79.0-80.0}, {'bytes sent: ': 3088765, 'mean cwnd: ': 289498.309216, 'mean jitter: ': 1.486656,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.036787, 'mean s_rtt: ': 87.839874,
      time: 80.0-81.0}, {'bytes sent: ': 2703696, 'mean cwnd: ': 261127.509854, 'mean jitter: ': 1.84472,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.040947, 'mean s_rtt: ': 90.24756,
      time: 81.0-82.0}, {'bytes sent: ': 2482873, 'mean cwnd: ': 253856.529301, 'mean jitter: ': 1.960117,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.144699, 'mean s_rtt: ': 90.666342,
      time: 82.0-83.0}, {'bytes sent: ': 2810764, 'mean cwnd: ': 257080.0, 'mean jitter: ': 1.656089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.400515, time: 83.0-84.0},
    {'bytes sent: ': 2880316, 'mean cwnd: ': 302938.746467, 'mean jitter: ': 2.244216,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.127832, 'mean s_rtt: ': 93.371037,
      time: 84.0-85.0}, {'bytes sent: ': 2791035, 'mean cwnd: ': 312366.301997, 'mean jitter: ': 2.695392,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.276845, 'mean s_rtt: ': 96.653584,
      time: 85.0-86.0}, {'bytes sent: ': 2784247, 'mean cwnd: ': 309891.994902, 'mean jitter: ': 2.330435,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.187902, 'mean s_rtt: ': 94.96, time: 86.0-87.0},
    {'bytes sent: ': 2944463, 'mean cwnd: ': 299523.892575, 'mean jitter: ': 2.202102,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.033418, 'mean s_rtt: ': 93.78658,
      time: 87.0-88.0}, {'bytes sent: ': 2821656, 'mean cwnd: ': 278447.596346, 'mean jitter: ': 1.722985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.126072, time: 88.0-89.0},
    {'bytes sent: ': 3053259, 'mean cwnd: ': 275961.45264, 'mean jitter: ': 1.7456,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.083908, 'mean s_rtt: ': 89.5088,
      time: 89.0-90.0}, {'bytes sent: ': 3034966, 'mean cwnd: ': 327666.888976, 'mean jitter: ': 2.373794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.241158, time: 90.0-91.0},
    {'bytes sent: ': 3359079, 'mean cwnd: ': 331954.873347, 'mean jitter: ': 1.932997,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.101803, 'mean s_rtt: ': 91.032421,
      time: 91.0-92.0}, {'bytes sent: ': 3160171, 'mean cwnd: ': 328507.202792, 'mean jitter: ': 2.074299,
      'mean loss2: ': 0.001934, 'mean loss: ': 4.495841, 'mean s_rtt: ': 94.071266,
      time: 92.0-93.0}, {'bytes sent: ': 2998913, 'mean cwnd: ': 297582.665886, 'mean jitter: ': 1.863234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.582462, time: 93.0-94.0},
    {'bytes sent: ': 2172962, 'mean cwnd: ': 259787.526958, 'mean jitter: ': 1.819328,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.16926, 'mean s_rtt: ': 90.247899,
      time: 94.0-95.0}, {'bytes sent: ': 1855883, 'mean cwnd: ': 173043.0, 'mean jitter: ': 1.567145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.835724, time: 95.0-96.0},
    {'bytes sent: ': 1774732, 'mean cwnd: ': 163628.517287, 'mean jitter: ': 1.49589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.20274, time: 96.0-97.0},
    {'bytes sent: ': 1869472, 'mean cwnd: ': 171142.201011, 'mean jitter: ': 1.645078,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.122216, 'mean s_rtt: ': 87.275907,
      time: 97.0-98.0}, {'bytes sent: ': 1880026, 'mean cwnd: ': 172946.896168, 'mean jitter: ': 1.550968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.063226, time: 98.0-99.0},
    {'bytes sent: ': 2154828, 'mean cwnd: ': 199208.855395, 'mean jitter: ': 1.605081,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.059744, 'mean s_rtt: ': 87.476905,
      time: 99.0-100.0}, {'bytes sent: ': 2288555, 'mean cwnd: ': 216085.965622, 'mean jitter: ': 1.589662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.987342, time: 100.0-101.0},
    {'bytes sent: ': 2478228, 'mean cwnd: ': 227992.248799, 'mean jitter: ': 1.51049,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.156688, 'mean s_rtt: ': 87.843157,
      time: 101.0-102.0}, {'bytes sent: ': 2388110, 'mean cwnd: ': 222090.503408,
      'mean jitter: ': 1.590264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.825558,
      time: 102.0-103.0}, {'bytes sent: ': 2235373, 'mean cwnd: ': 206214.851735,
      'mean jitter: ': 1.562568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.639826,
      time: 103.0-104.0}, {'bytes sent: ': 2266666, 'mean cwnd: ': 207723.0, 'mean jitter: ': 1.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.471739, time: 104.0-105.0},
    {'bytes sent: ': 2351261, 'mean cwnd: ': 214998.741153, 'mean jitter: ': 1.460499,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.120637, 'mean s_rtt: ': 87.420998,
      time: 105.0-106.0}, {'bytes sent: ': 2693390, 'mean cwnd: ': 252194.556719,
      'mean jitter: ': 1.665162, 'mean loss2: ': 0.000476, 'mean loss: ': 0.047481,
      'mean s_rtt: ': 88.745487, time: 106.0-107.0}, {'bytes sent: ': 2546152, 'mean cwnd: ': 257777.035185,
      'mean jitter: ': 1.832381, 'mean loss2: ': 0.001423, 'mean loss: ': 0.149215,
      'mean s_rtt: ': 90.137143, time: 107.0-108.0}, {'bytes sent: ': 2699993, 'mean cwnd: ': 272406.293776,
      'mean jitter: ': 1.937713, 'mean loss2: ': 0.002269, 'mean loss: ': 3.314578,
      'mean s_rtt: ': 90.632253, time: 108.0-109.0}, {'bytes sent: ': 2510221, 'mean cwnd: ': 235411.741463,
      'mean jitter: ': 2.308392, 'mean loss2: ': 0.000542, 'mean loss: ': 0.652676,
      'mean s_rtt: ': 90.209302, time: 109.0-110.0}, {'bytes sent: ': 2541625, 'mean cwnd: ': 239987.744485,
      'mean jitter: ': 1.627863, 'mean loss2: ': 0.002075, 'mean loss: ': 0.215771,
      'mean s_rtt: ': 88.561069, time: 110.0-111.0}, {'bytes sent: ': 2397075, 'mean cwnd: ': 244407.718075,
      'mean jitter: ': 2.046606, 'mean loss2: ': 0.001429, 'mean loss: ': 0.142206,
      'mean s_rtt: ': 90.365755, time: 111.0-112.0}, {'bytes sent: ': 3185344, 'mean cwnd: ': 288139.478588,
      'mean jitter: ': 1.836307, 'mean loss2: ': 0.000377, 'mean loss: ': 0.039557,
      'mean s_rtt: ': 90.398759, time: 112.0-113.0}, {'bytes sent: ': 3102961, 'mean cwnd: ': 299382.255639,
      'mean jitter: ': 1.600775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.284496,
      time: 113.0-114.0}, {'bytes sent: ': 3324220, 'mean cwnd: ': 311319.245014,
      'mean jitter: ': 1.827941, 'mean loss2: ': 0.000774, 'mean loss: ': 0.080128,
      'mean s_rtt: ': 90.178676, time: 114.0-115.0}, {'bytes sent: ': 2908075, 'mean cwnd: ': 317285.060729,
      'mean jitter: ': 2.53211, 'mean loss2: ': 0.00232, 'mean loss: ': 0.221544,
      'mean s_rtt: ': 95.099249, time: 115.0-116.0}, {'bytes sent: ': 3072178, 'mean cwnd: ': 327223.506429,
      'mean jitter: ': 2.045521, 'mean loss2: ': 0.001872, 'mean loss: ': 0.182856,
      'mean s_rtt: ': 92.613069, time: 116.0-117.0}, {'bytes sent: ': 3354141, 'mean cwnd: ': 340783.418587,
      'mean jitter: ': 2.48626, 'mean loss2: ': 0.001111, 'mean loss: ': 0.107192,
      'mean s_rtt: ': 94.845038, time: 117.0-118.0}, {'bytes sent: ': 3147722, 'mean cwnd: ': 351495.346298,
      'mean jitter: ': 2.133436, 'mean loss2: ': 0.001683, 'mean loss: ': 0.161766,
      'mean s_rtt: ': 93.828221, time: 118.0-119.0}, {'bytes sent: ': 2917112, 'mean cwnd: ': 305774.927142,
      'mean jitter: ': 2.82459, 'mean loss2: ': 0.003933, 'mean loss: ': 24.131422,
      'mean s_rtt: ': 97.516393, time: 119.0-120.0}, {'bytes sent: ': 2822591, 'mean cwnd: ': 284513.017756,
      'mean jitter: ': 1.866832, 'mean loss2: ': 0.002701, 'mean loss: ': 0.258161,
      'mean s_rtt: ': 91.705542, time: 120.0-121.0}, {'bytes sent: ': 449215, 'mean cwnd: ': 304039.0,
      'mean jitter: ': 2.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.677419,
      time: 121.0-122.0}, {'bytes sent: ': 2810202.844262, 'mean cwnd: ': 342615.409666,
      'mean jitter: ': 3.42177, 'mean loss2: ': 0.001613, 'mean loss3: ': 0.37821,
      'mean loss4: ': 0.309247, 'mean loss5: ': 0.445359, 'mean loss6: ': 0.443564,
      'mean loss: ': 3.908367, 'mean s_rtt: ': 99.578589, time: global}]}
