{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7009779122507089,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 59.300661991122865},
        K: 36, c: 1, f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 48,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.067, rtt_max: 31ms, rtt_mean: 27ms, rtt_min: 23ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.24166666666666667,
    sla: {bw: 24, jitt: 15.84, loss: 0.074, rs: [3], rtt: 66, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4204922, 'mean cwnd: ': 250367.416518, 'mean jitter: ': 1.682123,
      'mean loss2: ': 0.00064, 'mean loss3: ': 0.054113, 'mean loss4: ': 0.022743,
      'mean loss5: ': 0.060975, 'mean loss6: ': 0.061109, 'mean loss: ': 0.063904,
      'mean s_rtt: ': 41.139109, time: 0.0-1.0}, {'bytes sent: ': 5307017, 'mean cwnd: ': 257385.091312,
      'mean jitter: ': 2.29562, 'mean loss2: ': 0.000924, 'mean loss: ': 0.104186,
      'mean s_rtt: ': 39.693431, time: 1.0-2.0}, {'bytes sent: ': 5145509, 'mean cwnd: ': 260652.551067,
      'mean jitter: ': 2.532243, 'mean loss2: ': 0.000985, 'mean loss: ': 0.119844,
      'mean s_rtt: ': 40.220561, time: 2.0-3.0}, {'bytes sent: ': 5216020, 'mean cwnd: ': 443784.954317,
      'mean jitter: ': 3.242664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.219842,
      time: 3.0-4.0}, {'bytes sent: ': 5290471, 'mean cwnd: ': 434789.628298, 'mean jitter: ': 3.2585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.062413, time: 4.0-5.0},
    {'bytes sent: ': 5100523, 'mean cwnd: ': 432788.899095, 'mean jitter: ': 3.262158,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.025347, 'mean s_rtt: ': 50.827235,
      time: 5.0-6.0}, {'bytes sent: ': 5465895, 'mean cwnd: ': 391784.80303, 'mean jitter: ': 2.827633,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.04985, 'mean s_rtt: ': 50.431373,
      time: 6.0-7.0}, {'bytes sent: ': 5457655, 'mean cwnd: ': 414346.761499, 'mean jitter: ': 3.030923,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.024103, 'mean s_rtt: ': 50.10061,
      time: 7.0-8.0}, {'bytes sent: ': 5098551, 'mean cwnd: ': 445675.517288, 'mean jitter: ': 3.258155,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.048607, 'mean s_rtt: ': 43.914725,
      time: 8.0-9.0}, {'bytes sent: ': 5262698, 'mean cwnd: ': 457512.017234, 'mean jitter: ': 3.293791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.28684, time: 9.0-10.0},
    {'bytes sent: ': 5174477, 'mean cwnd: ': 396236.969669, 'mean jitter: ': 3.267294,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.216649, 'mean s_rtt: ': 43.120471,
      time: 10.0-11.0}, {'bytes sent: ': 5176336, 'mean cwnd: ': 232784.086898, 'mean jitter: ': 2.154592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.27042, time: 11.0-12.0},
    {'bytes sent: ': 5236630, 'mean cwnd: ': 230207.320054, 'mean jitter: ': 2.177674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.681395, time: 12.0-13.0},
    {'bytes sent: ': 5204034, 'mean cwnd: ': 232544.233831, 'mean jitter: ': 2.121339,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.0783, 'mean s_rtt: ': 37.253371,
      time: 13.0-14.0}, {'bytes sent: ': 5199427, 'mean cwnd: ': 230640.0, 'mean jitter: ': 2.009272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.01159, time: 14.0-15.0},
    {'bytes sent: ': 5146615, 'mean cwnd: ': 223152.753098, 'mean jitter: ': 2.041018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.310702, time: 15.0-16.0},
    {'bytes sent: ': 5491062, 'mean cwnd: ': 230640.0, 'mean jitter: ': 1.889573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.811703, time: 16.0-17.0},
    {'bytes sent: ': 5463056, 'mean cwnd: ': 232580.446367, 'mean jitter: ': 1.877768,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.097951, 'mean s_rtt: ': 37.172719,
      time: 17.0-18.0}, {'bytes sent: ': 5541497, 'mean cwnd: ': 229994.249253, 'mean jitter: ': 1.823632,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.051966, 'mean s_rtt: ': 36.514223,
      time: 18.0-19.0}, {'bytes sent: ': 5446082, 'mean cwnd: ': 229897.204694, 'mean jitter: ': 1.983541,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.07281, 'mean s_rtt: ': 36.975979,
      time: 19.0-20.0}, {'bytes sent: ': 5469919, 'mean cwnd: ': 233130.815148, 'mean jitter: ': 1.965244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.052354, time: 20.0-21.0},
    {'bytes sent: ': 5312831, 'mean cwnd: ': 230283.487751, 'mean jitter: ': 1.962471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.256293, time: 21.0-22.0},
    {'bytes sent: ': 5467137, 'mean cwnd: ': 232734.947117, 'mean jitter: ': 1.95162,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.064074, 'mean s_rtt: ': 37.294274,
      time: 22.0-23.0}, {'bytes sent: ': 5456673, 'mean cwnd: ': 230640.0, 'mean jitter: ': 1.837838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.073992, time: 23.0-24.0},
    {'bytes sent: ': 5204157, 'mean cwnd: ': 220506.079836, 'mean jitter: ': 2.02294,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.076881, 'mean s_rtt: ': 36.970506,
      time: 24.0-25.0}, {'bytes sent: ': 5451846, 'mean cwnd: ': 228914.299393, 'mean jitter: ': 2.054521,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.082015, 'mean s_rtt: ': 36.780142,
      time: 25.0-26.0}, {'bytes sent: ': 5487384, 'mean cwnd: ': 232438.331055, 'mean jitter: ': 1.872807,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.013853, 'mean s_rtt: ': 36.96886,
      time: 26.0-27.0}, {'bytes sent: ': 5502390, 'mean cwnd: ': 229863.544086, 'mean jitter: ': 1.85285,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.010007, 'mean s_rtt: ': 36.474591,
      time: 27.0-28.0}, {'bytes sent: ': 5349334, 'mean cwnd: ': 227849.145082, 'mean jitter: ': 1.937557,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.1401, 'mean s_rtt: ': 37.066545,
      time: 28.0-29.0}, {'bytes sent: ': 5181386, 'mean cwnd: ': 226427.238874, 'mean jitter: ': 1.93293,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.078821, 'mean s_rtt: ': 37.244993,
      time: 29.0-30.0}, {'bytes sent: ': 5433706, 'mean cwnd: ': 227821.219321, 'mean jitter: ': 1.866667,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.04201, 'mean s_rtt: ': 36.799553,
      time: 30.0-31.0}, {'bytes sent: ': 5476466, 'mean cwnd: ': 232762.645022, 'mean jitter: ': 1.935897,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.072524, 'mean s_rtt: ': 37.320513,
      time: 31.0-32.0}, {'bytes sent: ': 5525366, 'mean cwnd: ': 230449.558238, 'mean jitter: ': 1.962223,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.005403, 'mean s_rtt: ': 36.42119,
      time: 32.0-33.0}, {'bytes sent: ': 5539545, 'mean cwnd: ': 232499.363792, 'mean jitter: ': 1.866726,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.070585, 'mean s_rtt: ': 36.805384,
      time: 33.0-34.0}, {'bytes sent: ': 5512167, 'mean cwnd: ': 231150.282062, 'mean jitter: ': 1.906181,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.024259, 'mean s_rtt: ': 36.686103,
      time: 34.0-35.0}, {'bytes sent: ': 5292063, 'mean cwnd: ': 224036.763099, 'mean jitter: ': 2.084598,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.026597, 'mean s_rtt: ': 37.152184,
      time: 35.0-36.0}, {'bytes sent: ': 5378127, 'mean cwnd: ': 229980.819722, 'mean jitter: ': 1.905038,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.081951, 'mean s_rtt: ': 37.107, time: 36.0-37.0},
    {'bytes sent: ': 5604412, 'mean cwnd: ': 230640.0, 'mean jitter: ': 1.905964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.433609, time: 37.0-38.0},
    {'bytes sent: ': 5502149, 'mean cwnd: ': 234000.210638, 'mean jitter: ': 1.974168,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.023915, 'mean s_rtt: ': 37.07662,
      time: 38.0-39.0}, {'bytes sent: ': 5454465, 'mean cwnd: ': 229984.178432, 'mean jitter: ': 2.01245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.797243, time: 39.0-40.0},
    {'bytes sent: ': 5534128, 'mean cwnd: ': 233921.211183, 'mean jitter: ': 1.944102,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.02633, 'mean s_rtt: ': 37.28125,
      time: 40.0-41.0}, {'bytes sent: ': 5399285, 'mean cwnd: ': 229263.171841, 'mean jitter: ': 1.906738,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.04456, 'mean s_rtt: ': 36.943329,
      time: 41.0-42.0}, {'bytes sent: ': 5573869, 'mean cwnd: ': 234456.277425, 'mean jitter: ': 1.944759,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.026201, 'mean s_rtt: ': 36.828621,
      time: 42.0-43.0}, {'bytes sent: ': 5533120, 'mean cwnd: ': 229973.08905, 'mean jitter: ': 1.873905,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.025464, 'mean s_rtt: ': 36.555166,
      time: 43.0-44.0}, {'bytes sent: ': 5342297, 'mean cwnd: ': 229456.14141, 'mean jitter: ': 2.001353,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.125663, 'mean s_rtt: ': 37.070816,
      time: 44.0-45.0}, {'bytes sent: ': 5561693, 'mean cwnd: ': 233926.002129, 'mean jitter: ': 1.946632,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.026025, 'mean s_rtt: ': 36.931759,
      time: 45.0-46.0}, {'bytes sent: ': 5522814, 'mean cwnd: ': 230640.0, 'mean jitter: ': 1.885417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.561632, time: 46.0-47.0},
    {'bytes sent: ': 5527608, 'mean cwnd: ': 234060.328172, 'mean jitter: ': 1.883208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.318202, time: 47.0-48.0},
    {'bytes sent: ': 5452717, 'mean cwnd: ': 229110.722343, 'mean jitter: ': 1.886121,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.09663, 'mean s_rtt: ': 36.87411,
      time: 48.0-49.0}, {'bytes sent: ': 5275381, 'mean cwnd: ': 223071.893096, 'mean jitter: ': 1.980839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.689781, time: 49.0-50.0},
    {'bytes sent: ': 5547645, 'mean cwnd: ': 230640.0, 'mean jitter: ': 1.848391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.523138, time: 50.0-51.0},
    {'bytes sent: ': 5441001, 'mean cwnd: ': 230177.864069, 'mean jitter: ': 1.989791,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.135825, 'mean s_rtt: ': 36.73502,
      time: 51.0-52.0}, {'bytes sent: ': 5463299, 'mean cwnd: ': 233532.803618, 'mean jitter: ': 1.782436,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.106797, 'mean s_rtt: ': 37.427626,
      time: 52.0-53.0}, {'bytes sent: ': 5527940, 'mean cwnd: ': 230590.542967, 'mean jitter: ': 1.951209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.683077, time: 53.0-54.0},
    {'bytes sent: ': 5527111, 'mean cwnd: ': 234279.707976, 'mean jitter: ': 1.924495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.09921, time: 54.0-55.0},
    {'bytes sent: ': 5480721, 'mean cwnd: ': 229797.556365, 'mean jitter: ': 1.87412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.672975, time: 55.0-56.0},
    {'bytes sent: ': 5322545, 'mean cwnd: ': 223860.020408, 'mean jitter: ': 1.896222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.521165, time: 56.0-57.0},
    {'bytes sent: ': 5501831, 'mean cwnd: ': 230484.333477, 'mean jitter: ': 1.948786,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.028237, 'mean s_rtt: ': 36.683444,
      time: 57.0-58.0}, {'bytes sent: ': 5492906, 'mean cwnd: ': 232893.660668, 'mean jitter: ': 1.907007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.261349, time: 58.0-59.0},
    {'bytes sent: ': 5450667, 'mean cwnd: ': 229690.222222, 'mean jitter: ': 1.892778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.742579, time: 59.0-60.0},
    {'bytes sent: ': 5498452, 'mean cwnd: ': 232974.963621, 'mean jitter: ': 1.929553,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.021175, 'mean s_rtt: ': 36.953478,
      time: 60.0-61.0}, {'bytes sent: ': 5210504, 'mean cwnd: ': 222501.839964, 'mean jitter: ': 1.973439,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.16436, 'mean s_rtt: ': 36.966915,
      time: 61.0-62.0}, {'bytes sent: ': 5507891, 'mean cwnd: ': 230065.29199, 'mean jitter: ': 1.858844,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.025567, 'mean s_rtt: ': 36.553154,
      time: 62.0-63.0}, {'bytes sent: ': 5407344, 'mean cwnd: ': 233170.066289, 'mean jitter: ': 1.937107,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.115947, 'mean s_rtt: ': 37.871069,
      time: 63.0-64.0}, {'bytes sent: ': 5424749, 'mean cwnd: ': 229138.558963, 'mean jitter: ': 1.905652,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.022665, 'mean s_rtt: ': 36.910992,
      time: 64.0-65.0}, {'bytes sent: ': 5387245, 'mean cwnd: ': 229449.704176, 'mean jitter: ': 1.896333,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.170389, 'mean s_rtt: ': 37.147125,
      time: 65.0-66.0}, {'bytes sent: ': 5407351, 'mean cwnd: ': 227474.210526, 'mean jitter: ': 1.877396,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.024617, 'mean s_rtt: ': 36.74008,
      time: 66.0-67.0}, {'bytes sent: ': 5488951, 'mean cwnd: ': 228268.603879, 'mean jitter: ': 1.880868,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.097444, 'mean s_rtt: ': 36.666962,
      time: 67.0-68.0}, {'bytes sent: ': 5513885, 'mean cwnd: ': 233832.856048, 'mean jitter: ': 1.850962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.821678, time: 68.0-69.0},
    {'bytes sent: ': 5519809, 'mean cwnd: ': 230640.0, 'mean jitter: ': 1.899692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.761989, time: 69.0-70.0},
    {'bytes sent: ': 5529572, 'mean cwnd: ': 233646.034734, 'mean jitter: ': 1.865843,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.048027, 'mean s_rtt: ': 37.161077,
      time: 70.0-71.0}, {'bytes sent: ': 5285078, 'mean cwnd: ': 224820.265333, 'mean jitter: ': 2.001369,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.103665, 'mean s_rtt: ': 36.587859,
      time: 71.0-72.0}, {'bytes sent: ': 5503624, 'mean cwnd: ': 230283.504532, 'mean jitter: ': 1.965593,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.045446, 'mean s_rtt: ': 36.844729,
      time: 72.0-73.0}, {'bytes sent: ': 5303005, 'mean cwnd: ': 228426.469289, 'mean jitter: ': 1.990027,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.119765, 'mean s_rtt: ': 37.230734,
      time: 73.0-74.0}, {'bytes sent: ': 5492962, 'mean cwnd: ': 234842.039224, 'mean jitter: ': 1.949558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.053982, time: 74.0-75.0},
    {'bytes sent: ': 5177307, 'mean cwnd: ': 229368.485041, 'mean jitter: ': 2.120262,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.087768, 'mean s_rtt: ': 36.939167,
      time: 75.0-76.0}, {'bytes sent: ': 5168711, 'mean cwnd: ': 231120.049863, 'mean jitter: ': 2.122008,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.118847, 'mean s_rtt: ': 37.208353,
      time: 76.0-77.0}, {'bytes sent: ': 5234209, 'mean cwnd: ': 228878.695199, 'mean jitter: ': 2.040854,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.085376, 'mean s_rtt: ': 37.497679,
      time: 77.0-78.0}, {'bytes sent: ': 5202694, 'mean cwnd: ': 223007.85346, 'mean jitter: ': 1.990702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.737331, time: 78.0-79.0},
    {'bytes sent: ': 5460255, 'mean cwnd: ': 229641.996106, 'mean jitter: ': 1.833407,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.042403, 'mean s_rtt: ': 36.759415,
      time: 79.0-80.0}, {'bytes sent: ': 5521842, 'mean cwnd: ': 230640.0, 'mean jitter: ': 1.869661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.746808, time: 80.0-81.0},
    {'bytes sent: ': 5512515, 'mean cwnd: ': 233111.491866, 'mean jitter: ': 1.943644,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.07284, 'mean s_rtt: ': 36.991263,
      time: 81.0-82.0}, {'bytes sent: ': 5494318, 'mean cwnd: ': 229599.905458, 'mean jitter: ': 1.981514,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.050499, 'mean s_rtt: ': 36.703785,
      time: 82.0-83.0}, {'bytes sent: ': 5298674, 'mean cwnd: ': 226828.903009, 'mean jitter: ': 2.025759,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.053976, 'mean s_rtt: ': 37.604416,
      time: 83.0-84.0}, {'bytes sent: ': 5447731, 'mean cwnd: ': 229447.130397, 'mean jitter: ': 1.782319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.699689, time: 84.0-85.0},
    {'bytes sent: ': 5548729, 'mean cwnd: ': 230409.691851, 'mean jitter: ': 2.028273,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.046077, 'mean s_rtt: ': 36.499348,
      time: 85.0-86.0}, {'bytes sent: ': 5538687, 'mean cwnd: ': 234428.487463, 'mean jitter: ': 1.951444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.114611, time: 86.0-87.0},
    {'bytes sent: ': 5297752, 'mean cwnd: ': 230374.837323, 'mean jitter: ': 1.917009,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.055313, 'mean s_rtt: ': 37.275878,
      time: 87.0-88.0}, {'bytes sent: ': 5206696, 'mean cwnd: ': 224970.806481, 'mean jitter: ': 1.942577,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.102568, 'mean s_rtt: ': 37.678805,
      time: 88.0-89.0}, {'bytes sent: ': 5430571, 'mean cwnd: ': 229792.786556, 'mean jitter: ': 1.909579,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.073743, 'mean s_rtt: ': 37.104745,
      time: 89.0-90.0}, {'bytes sent: ': 5494433, 'mean cwnd: ': 231509.0, 'mean jitter: ': 1.995178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.733889, time: 90.0-91.0},
    {'bytes sent: ': 5525116, 'mean cwnd: ': 234119.568182, 'mean jitter: ': 1.8705,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000876, 'mean s_rtt: ': 37.122476,
      time: 91.0-92.0}, {'bytes sent: ': 5537052, 'mean cwnd: ': 230402.19846, 'mean jitter: ': 1.963644,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.027013, 'mean s_rtt: ': 36.35611,
      time: 92.0-93.0}, {'bytes sent: ': 5320671, 'mean cwnd: ': 228659.099735, 'mean jitter: ': 1.940643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.830086, time: 93.0-94.0},
    {'bytes sent: ': 5477207, 'mean cwnd: ': 231509.0, 'mean jitter: ': 1.834813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.075933, time: 94.0-95.0},
    {'bytes sent: ': 5544641, 'mean cwnd: ': 231509.0, 'mean jitter: ': 1.906824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.63692, time: 95.0-96.0},
    {'bytes sent: ': 5435893, 'mean cwnd: ': 233836.893136, 'mean jitter: ': 1.952487,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.062998, 'mean s_rtt: ': 37.237567,
      time: 96.0-97.0}, {'bytes sent: ': 5475429, 'mean cwnd: ': 230218.674196, 'mean jitter: ': 1.907473,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.022503, 'mean s_rtt: ': 36.785142,
      time: 97.0-98.0}, {'bytes sent: ': 5401254, 'mean cwnd: ': 229273.300983, 'mean jitter: ': 1.836555,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.024076, 'mean s_rtt: ': 36.753954,
      time: 98.0-99.0}, {'bytes sent: ': 5362998, 'mean cwnd: ': 226562.692342, 'mean jitter: ': 1.861432,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.022828, 'mean s_rtt: ': 36.667436,
      time: 99.0-100.0}, {'bytes sent: ': 5398333, 'mean cwnd: ': 229791.935892, 'mean jitter: ': 1.90058,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.189575, 'mean s_rtt: ': 36.954079,
      time: 100.0-101.0}, {'bytes sent: ': 5606732, 'mean cwnd: ': 235277.328942,
      'mean jitter: ': 1.929504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.87946,
      time: 101.0-102.0}, {'bytes sent: ': 5521263, 'mean cwnd: ': 231509.0, 'mean jitter: ': 1.825341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.591289, time: 102.0-103.0},
    {'bytes sent: ': 5498815, 'mean cwnd: ': 233349.073837, 'mean jitter: ': 1.886602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.90937, time: 103.0-104.0},
    {'bytes sent: ': 5486920, 'mean cwnd: ': 230360.405113, 'mean jitter: ': 1.952571,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.024911, 'mean s_rtt: ': 36.638298,
      time: 104.0-105.0}, {'bytes sent: ': 5256362, 'mean cwnd: ': 224512.434029,
      'mean jitter: ': 1.924692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.761753,
      time: 105.0-106.0}, {'bytes sent: ': 5501678, 'mean cwnd: ': 231509.0, 'mean jitter: ': 1.86245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.747015, time: 106.0-107.0},
    {'bytes sent: ': 5502563, 'mean cwnd: ': 232947.341674, 'mean jitter: ': 1.890909,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.095133, 'mean s_rtt: ': 37.221729,
      time: 107.0-108.0}, {'bytes sent: ': 5471971, 'mean cwnd: ': 231217.668378,
      'mean jitter: ': 1.870061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.644864,
      time: 108.0-109.0}, {'bytes sent: ': 5468925, 'mean cwnd: ': 232755.150691,
      'mean jitter: ': 1.875332, 'mean loss2: ': 0.000335, 'mean loss: ': 0.034575,
      'mean s_rtt: ': 37.246242, time: 109.0-110.0}, {'bytes sent: ': 5285283, 'mean cwnd: ': 223503.811966,
      'mean jitter: ': 2.041052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.73893,
      time: 110.0-111.0}, {'bytes sent: ': 5379076, 'mean cwnd: ': 230742.236269,
      'mean jitter: ': 1.89795, 'mean loss2: ': 0.000577, 'mean loss: ': 0.066632,
      'mean s_rtt: ': 37.08467, time: 111.0-112.0}, {'bytes sent: ': 5567561, 'mean cwnd: ': 234894.267293,
      'mean jitter: ': 1.839755, 'mean loss2: ': 0.000412, 'mean loss: ': 0.047778,
      'mean s_rtt: ': 37.202715, time: 112.0-113.0}, {'bytes sent: ': 5479944, 'mean cwnd: ': 231175.340608,
      'mean jitter: ': 1.84504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.574188,
      time: 113.0-114.0}, {'bytes sent: ': 5488047, 'mean cwnd: ': 233835.673838,
      'mean jitter: ': 1.953416, 'mean loss2: ': 0.000797, 'mean loss: ': 0.092159,
      'mean s_rtt: ': 37.175688, time: 114.0-115.0}, {'bytes sent: ': 5282638, 'mean cwnd: ': 224783.555357,
      'mean jitter: ': 1.922794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.925551,
      time: 115.0-116.0}, {'bytes sent: ': 5510722, 'mean cwnd: ': 231509.0, 'mean jitter: ': 1.872042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.376862, time: 116.0-117.0},
    {'bytes sent: ': 5475593, 'mean cwnd: ': 234013.272059, 'mean jitter: ': 1.986228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.290538, time: 117.0-118.0},
    {'bytes sent: ': 5207672, 'mean cwnd: ': 231509.0, 'mean jitter: ': 2.145176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.912338, time: 118.0-119.0},
    {'bytes sent: ': 5201356, 'mean cwnd: ': 227783.849932, 'mean jitter: ': 2.13691,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.097498, 'mean s_rtt: ': 36.716929,
      time: 119.0-120.0}, {'bytes sent: ': 846253, 'mean cwnd: ': 246053.394558, 'mean jitter: ': 2.348028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.686775, time: 120.0-121.0},
    {'bytes sent: ': 5361504.892562, 'mean cwnd: ': 244045.380799, 'mean jitter: ': 2.027485,
      'mean loss2: ': 0.000359, 'mean loss3: ': 0.054113, 'mean loss4: ': 0.022743,
      'mean loss5: ': 0.060975, 'mean loss6: ': 0.061109, 'mean loss: ': 0.040845,
      'mean s_rtt: ': 37.648899, time: global}]}
