{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7045892868407967,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 70.4965655058844},
        K: 19, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 48,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.081, rtt_max: 42ms, rtt_mean: 38ms, rtt_min: 34ms,
      type: MPLS}, iperf_period: 0.00-120.14 sec, iperf_speed_mbit: 0.2938238721491593,
    sla: {bw: 28, jitt: 16.56, loss: 0.089, rs: [4], rtt: 92, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 48.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.059746, 'mean loss4: ': 0.043675, 'mean loss5: ': 0.067498,
      'mean loss6: ': 0.066458, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.5, time: 0.0-1.0},
    {'bytes sent: ': 3745785, 'mean cwnd: ': 618435.591176, 'mean jitter: ': 3.650558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.880297, time: 1.0-2.0},
    {'bytes sent: ': 5421167, 'mean cwnd: ': 785040.694444, 'mean jitter: ': 4.642326,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.119788, 'mean s_rtt: ': 79.277656,
      time: 2.0-3.0}, {'bytes sent: ': 5480258, 'mean cwnd: ': 780409.357046, 'mean jitter: ': 4.68296,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.26476, 'mean s_rtt: ': 79.34719,
      time: 3.0-4.0}, {'bytes sent: ': 5301841, 'mean cwnd: ': 771227.839528, 'mean jitter: ': 4.537885,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.078545, 'mean s_rtt: ': 77.533921,
      time: 4.0-5.0}, {'bytes sent: ': 5635683, 'mean cwnd: ': 830920.209913, 'mean jitter: ': 4.617128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.095718, time: 5.0-6.0},
    {'bytes sent: ': 5613307, 'mean cwnd: ': 737029.866958, 'mean jitter: ': 4.524967,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.033483, 'mean s_rtt: ': 76.569598,
      time: 6.0-7.0}, {'bytes sent: ': 5948447, 'mean cwnd: ': 803702.597349, 'mean jitter: ': 4.575846,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.022761, 'mean s_rtt: ': 77.233598,
      time: 7.0-8.0}, {'bytes sent: ': 5637388, 'mean cwnd: ': 792114.303987, 'mean jitter: ': 4.541684,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.023555, 'mean s_rtt: ': 77.462086,
      time: 8.0-9.0}, {'bytes sent: ': 5283294, 'mean cwnd: ': 787158.281748, 'mean jitter: ': 4.746214,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.078978, 'mean s_rtt: ': 81.489215,
      time: 9.0-10.0}, {'bytes sent: ': 5615834, 'mean cwnd: ': 773940.22425, 'mean jitter: ': 4.42036,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.095772, 'mean s_rtt: ': 76.533129,
      time: 10.0-11.0}, {'bytes sent: ': 5305912, 'mean cwnd: ': 759635.215063, 'mean jitter: ': 4.629011,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.023755, 'mean s_rtt: ': 79.967912,
      time: 11.0-12.0}, {'bytes sent: ': 5616384, 'mean cwnd: ': 780331.829732, 'mean jitter: ': 4.560593,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.092532, 'mean s_rtt: ': 77.898867,
      time: 12.0-13.0}, {'bytes sent: ': 5281641, 'mean cwnd: ': 783661.131963, 'mean jitter: ': 4.562932,
      'mean loss2: ': 0.001031, 'mean loss: ': 9.833308, 'mean s_rtt: ': 79.378515,
      time: 13.0-14.0}, {'bytes sent: ': 5088518, 'mean cwnd: ': 783951.085552, 'mean jitter: ': 4.66256,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.122921, 'mean s_rtt: ': 80.227893,
      time: 14.0-15.0}, {'bytes sent: ': 5672784, 'mean cwnd: ': 761793.915004, 'mean jitter: ': 4.763112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.899038, time: 15.0-16.0},
    {'bytes sent: ': 5792355, 'mean cwnd: ': 771023.854341, 'mean jitter: ': 4.441733,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.021142, 'mean s_rtt: ': 75.921329,
      time: 16.0-17.0}, {'bytes sent: ': 5613842, 'mean cwnd: ': 765886.124783, 'mean jitter: ': 4.387773,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.073091, 'mean s_rtt: ': 78.023581,
      time: 17.0-18.0}, {'bytes sent: ': 5617500, 'mean cwnd: ': 796295.679878, 'mean jitter: ': 4.841967,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.120119, 'mean s_rtt: ': 80.882353,
      time: 18.0-19.0}, {'bytes sent: ': 5302223, 'mean cwnd: ': 785860.826672, 'mean jitter: ': 4.537922,
      'mean loss2: ': 0.000655, 'mean loss: ': 2.886189, 'mean s_rtt: ': 79.128452,
      time: 19.0-20.0}, {'bytes sent: ': 5616184, 'mean cwnd: ': 780091.9473, 'mean jitter: ': 4.564516,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.099004, 'mean s_rtt: ': 78.265911,
      time: 20.0-21.0}, {'bytes sent: ': 5948814, 'mean cwnd: ': 812757.297634, 'mean jitter: ': 4.552345,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.021708, 'mean s_rtt: ': 77.063652,
      time: 21.0-22.0}, {'bytes sent: ': 5637603, 'mean cwnd: ': 809232.893776, 'mean jitter: ': 4.485583,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.026455, 'mean s_rtt: ': 77.959465,
      time: 22.0-23.0}, {'bytes sent: ': 5450966, 'mean cwnd: ': 733907.75967, 'mean jitter: ': 4.42926,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.12412, 'mean s_rtt: ': 75.403417,
      time: 23.0-24.0}, {'bytes sent: ': 5615317, 'mean cwnd: ': 759535.361572, 'mean jitter: ': 4.649185,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.104234, 'mean s_rtt: ': 76.381225,
      time: 24.0-25.0}, {'bytes sent: ': 5305849, 'mean cwnd: ': 764605.070429, 'mean jitter: ': 4.632067,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.16987, 'mean s_rtt: ': 75.950972,
      time: 25.0-26.0}, {'bytes sent: ': 5928817, 'mean cwnd: ': 741151.939368, 'mean jitter: ': 4.43617,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.123299, 'mean s_rtt: ': 72.321702,
      time: 26.0-27.0}, {'bytes sent: ': 5323318, 'mean cwnd: ': 811269.547332, 'mean jitter: ': 4.701906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.638648, time: 27.0-28.0},
    {'bytes sent: ': 5612571, 'mean cwnd: ': 737034.35579, 'mean jitter: ': 4.591212,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.048753, 'mean s_rtt: ': 73.871283,
      time: 28.0-29.0}, {'bytes sent: ': 4973713, 'mean cwnd: ': 795985.694444, 'mean jitter: ': 4.764029,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.245171, 'mean s_rtt: ': 77.850506,
      time: 29.0-30.0}, {'bytes sent: ': 5948390, 'mean cwnd: ': 825189.009959, 'mean jitter: ': 4.578771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.048057, time: 30.0-31.0},
    {'bytes sent: ': 5636067, 'mean cwnd: ': 811444.325031, 'mean jitter: ': 4.595816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.065272, time: 31.0-32.0},
    {'bytes sent: ': 5948482, 'mean cwnd: ': 816684.633556, 'mean jitter: ': 4.696256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.174169, time: 32.0-33.0},
    {'bytes sent: ': 5597187, 'mean cwnd: ': 697024.381448, 'mean jitter: ': 4.108595,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.064729, 'mean s_rtt: ': 73.892662,
      time: 33.0-34.0}, {'bytes sent: ': 5993389, 'mean cwnd: ': 808121.506019, 'mean jitter: ': 4.233278,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.00371, 'mean s_rtt: ': 75.503344,
      time: 34.0-35.0}, {'bytes sent: ': 5636067, 'mean cwnd: ': 852330.884934, 'mean jitter: ': 4.571726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.448707, time: 35.0-36.0},
    {'bytes sent: ': 5614485, 'mean cwnd: ': 826205.482533, 'mean jitter: ': 4.735242,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.065857, 'mean s_rtt: ': 78.980617,
      time: 36.0-37.0}, {'bytes sent: ': 5637604, 'mean cwnd: ': 819386.623754, 'mean jitter: ': 4.460025,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.038885, 'mean s_rtt: ': 78.093763,
      time: 37.0-38.0}, {'bytes sent: ': 5948105, 'mean cwnd: ': 827246.030328, 'mean jitter: ': 4.708543,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000845, 'mean s_rtt: ': 78.209799,
      time: 38.0-39.0}, {'bytes sent: ': 5637233, 'mean cwnd: ': 855437.939444, 'mean jitter: ': 4.259089,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.021006, 'mean s_rtt: ': 75.273297,
      time: 39.0-40.0}, {'bytes sent: ': 5948667, 'mean cwnd: ': 880284.824576, 'mean jitter: ': 4.69558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.010425, time: 40.0-41.0},
    {'bytes sent: ': 5636563, 'mean cwnd: ': 832112.073536, 'mean jitter: ': 4.391286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.336406, time: 41.0-42.0},
    {'bytes sent: ': 5615821, 'mean cwnd: ': 847908.864983, 'mean jitter: ': 4.696091,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.085214, 'mean s_rtt: ': 79.411067,
      time: 42.0-43.0}, {'bytes sent: ': 5303933, 'mean cwnd: ': 774454.194251, 'mean jitter: ': 4.491652,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.090368, 'mean s_rtt: ': 78.547012,
      time: 43.0-44.0}, {'bytes sent: ': 5616348, 'mean cwnd: ': 786342.397569, 'mean jitter: ': 4.566929,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.142849, 'mean s_rtt: ': 78.315836,
      time: 44.0-45.0}, {'bytes sent: ': 5952076, 'mean cwnd: ': 752099.349834, 'mean jitter: ': 4.521411,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.08206, 'mean s_rtt: ': 77.304786,
      time: 45.0-46.0}, {'bytes sent: ': 5637317, 'mean cwnd: ': 790097.018595, 'mean jitter: ': 4.529779,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.028734, 'mean s_rtt: ': 77.810079,
      time: 46.0-47.0}, {'bytes sent: ': 5948388, 'mean cwnd: ': 807667.762417, 'mean jitter: ': 4.714345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.164366, time: 47.0-48.0},
    {'bytes sent: ': 5637533, 'mean cwnd: ': 724142.245, 'mean jitter: ': 4.222922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.133921, time: 48.0-49.0},
    {'bytes sent: ': 5302434, 'mean cwnd: ': 770905.418372, 'mean jitter: ': 4.650285,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.091699, 'mean s_rtt: ': 78.960509,
      time: 49.0-50.0}, {'bytes sent: ': 5948897, 'mean cwnd: ': 815180.912899, 'mean jitter: ': 4.604262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.69954, time: 50.0-51.0},
    {'bytes sent: ': 5617122, 'mean cwnd: ': 779332.599565, 'mean jitter: ': 4.62007,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.110139, 'mean s_rtt: ': 77.773883,
      time: 51.0-52.0}, {'bytes sent: ': 5285127, 'mean cwnd: ': 797396.719507, 'mean jitter: ': 4.813106,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.259465, 'mean s_rtt: ': 82.841717,
      time: 52.0-53.0}, {'bytes sent: ': 5077863, 'mean cwnd: ': 377128.584, 'mean jitter: ': 2.187129,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.850045, 'mean s_rtt: ': 61.714742,
      time: 53.0-54.0}, {'bytes sent: ': 5606815, 'mean cwnd: ': 333576.194998, 'mean jitter: ': 1.259974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.639632, time: 54.0-55.0},
    {'bytes sent: ': 5720182, 'mean cwnd: ': 339950.042756, 'mean jitter: ': 1.231065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.955071, time: 55.0-56.0},
    {'bytes sent: ': 5493485, 'mean cwnd: ': 323177.424698, 'mean jitter: ': 1.022904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.828436, time: 56.0-57.0},
    {'bytes sent: ': 5500203, 'mean cwnd: ': 327963.803834, 'mean jitter: ': 1.416169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.617823, time: 57.0-58.0},
    {'bytes sent: ': 5562184, 'mean cwnd: ': 331035.085787, 'mean jitter: ': 1.056929,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.043813, 'mean s_rtt: ': 55.551633,
      time: 58.0-59.0}, {'bytes sent: ': 5687699, 'mean cwnd: ': 341301.940461, 'mean jitter: ': 1.428326,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.061399, 'mean s_rtt: ': 58.009871,
      time: 59.0-60.0}, {'bytes sent: ': 5597354, 'mean cwnd: ': 333580.0, 'mean jitter: ': 1.127678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.639703, time: 60.0-61.0},
    {'bytes sent: ': 5421783, 'mean cwnd: ': 330904.964644, 'mean jitter: ': 1.455949,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.038627, 'mean s_rtt: ': 57.016803,
      time: 61.0-62.0}, {'bytes sent: ': 5780012, 'mean cwnd: ': 340803.010259, 'mean jitter: ': 1.100805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.750953, time: 62.0-63.0},
    {'bytes sent: ': 5781553, 'mean cwnd: ': 333340.886066, 'mean jitter: ': 1.0098,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.010085, 'mean s_rtt: ': 55.956966,
      time: 63.0-64.0}, {'bytes sent: ': 5513588, 'mean cwnd: ': 331746.230902, 'mean jitter: ': 1.3418,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.034719, 'mean s_rtt: ': 57.048574,
      time: 64.0-65.0}, {'bytes sent: ': 5367632, 'mean cwnd: ': 338433.757965, 'mean jitter: ': 1.556916,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.0275, 'mean s_rtt: ': 58.360544,
      time: 65.0-66.0}, {'bytes sent: ': 5790444, 'mean cwnd: ': 333580.0, 'mean jitter: ': 1.165816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.707058, time: 66.0-67.0},
    {'bytes sent: ': 5743843, 'mean cwnd: ': 333580.0, 'mean jitter: ': 1.017842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.855565, time: 67.0-68.0},
    {'bytes sent: ': 5738521, 'mean cwnd: ': 338413.963379, 'mean jitter: ': 1.335625,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.089483, 'mean s_rtt: ': 56.472282,
      time: 68.0-69.0}, {'bytes sent: ': 5202999, 'mean cwnd: ': 319349.206407, 'mean jitter: ': 1.563413,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.045523, 'mean s_rtt: ': 56.727959,
      time: 69.0-70.0}, {'bytes sent: ': 5358569, 'mean cwnd: ': 332124.079414, 'mean jitter: ': 1.519345,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.136555, 'mean s_rtt: ': 56.879381,
      time: 70.0-71.0}, {'bytes sent: ': 5711922, 'mean cwnd: ': 331823.154038, 'mean jitter: ': 1.137946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.80404, time: 71.0-72.0},
    {'bytes sent: ': 5691330, 'mean cwnd: ': 337892.333472, 'mean jitter: ': 1.179208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.239234, time: 72.0-73.0},
    {'bytes sent: ': 5791107, 'mean cwnd: ': 333551.374233, 'mean jitter: ': 1.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.811224, time: 73.0-74.0},
    {'bytes sent: ': 5797827, 'mean cwnd: ': 333580.0, 'mean jitter: ': 0.982993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.885629, time: 74.0-75.0},
    {'bytes sent: ': 5483778, 'mean cwnd: ': 325055.363323, 'mean jitter: ': 1.251332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.252664, time: 75.0-76.0},
    {'bytes sent: ': 5789982, 'mean cwnd: ': 333620.0, 'mean jitter: ': 1.177066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.248314, time: 76.0-77.0},
    {'bytes sent: ': 5787218, 'mean cwnd: ': 333620.0, 'mean jitter: ': 1.025996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.115304, time: 77.0-78.0},
    {'bytes sent: ': 5777457, 'mean cwnd: ': 342662.440231, 'mean jitter: ': 1.128746,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020363, 'mean s_rtt: ': 57.274799,
      time: 78.0-79.0}, {'bytes sent: ': 5346221, 'mean cwnd: ': 294951.065574, 'mean jitter: ': 1.419164,
      'mean loss2: ': 0.000979, 'mean loss: ': 13.874523, 'mean s_rtt: ': 52.577203,
      time: 79.0-80.0}, {'bytes sent: ': 5757495, 'mean cwnd: ': 304005.017427, 'mean jitter: ': 0.971453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.78824, time: 80.0-81.0},
    {'bytes sent: ': 5572577, 'mean cwnd: ': 281247.267546, 'mean jitter: ': 1.125164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.728304, time: 81.0-82.0},
    {'bytes sent: ': 5533525, 'mean cwnd: ': 280985.219481, 'mean jitter: ': 1.033981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.671227, time: 82.0-83.0},
    {'bytes sent: ': 5655158, 'mean cwnd: ': 302126.537489, 'mean jitter: ': 1.205933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.172399, time: 83.0-84.0},
    {'bytes sent: ': 5469091, 'mean cwnd: ': 272059.468271, 'mean jitter: ': 1.078807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.952805, time: 84.0-85.0},
    {'bytes sent: ': 5626086, 'mean cwnd: ': 280938.939201, 'mean jitter: ': 1.090476,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.079354, 'mean s_rtt: ': 48.031602,
      time: 85.0-86.0}, {'bytes sent: ': 5740602, 'mean cwnd: ': 297470.722689, 'mean jitter: ': 0.957783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.910874, time: 86.0-87.0},
    {'bytes sent: ': 5416791, 'mean cwnd: ': 282878.687582, 'mean jitter: ': 1.243935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.497305, time: 87.0-88.0},
    {'bytes sent: ': 5680796, 'mean cwnd: ': 281520.0, 'mean jitter: ': 1.047762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.761188, time: 88.0-89.0},
    {'bytes sent: ': 5579108, 'mean cwnd: ': 294966.823054, 'mean jitter: ': 1.240157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.284777, time: 89.0-90.0},
    {'bytes sent: ': 5634778, 'mean cwnd: ': 281520.0, 'mean jitter: ': 1.057902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.176752, time: 90.0-91.0},
    {'bytes sent: ': 5762249, 'mean cwnd: ': 293694.190317, 'mean jitter: ': 1.029588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.117925, time: 91.0-92.0},
    {'bytes sent: ': 5467235, 'mean cwnd: ': 311456.613529, 'mean jitter: ': 1.190328,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.043896, 'mean s_rtt: ': 53.720941,
      time: 92.0-93.0}, {'bytes sent: ': 5733585, 'mean cwnd: ': 280878.198082, 'mean jitter: ': 0.978168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.520976, time: 93.0-94.0},
    {'bytes sent: ': 5371812, 'mean cwnd: ': 280958.684257, 'mean jitter: ': 1.226527,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.02595, 'mean s_rtt: ': 49.542388,
      time: 94.0-95.0}, {'bytes sent: ': 5692118, 'mean cwnd: ': 281090.855957, 'mean jitter: ': 0.935205,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021204, 'mean s_rtt: ': 47.623758,
      time: 95.0-96.0}, {'bytes sent: ': 5541071, 'mean cwnd: ': 287200.683177, 'mean jitter: ': 1.224336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.370354, time: 96.0-97.0},
    {'bytes sent: ': 5661376, 'mean cwnd: ': 281363.087399, 'mean jitter: ': 1.027226,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.02183, 'mean s_rtt: ': 47.982282,
      time: 97.0-98.0}, {'bytes sent: ': 5661965, 'mean cwnd: ': 281149.795627, 'mean jitter: ': 0.987936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.876777, time: 98.0-99.0},
    {'bytes sent: ': 5510923, 'mean cwnd: ': 271467.703057, 'mean jitter: ': 1.082858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.764577, time: 99.0-100.0},
    {'bytes sent: ': 5505726, 'mean cwnd: ': 278711.672414, 'mean jitter: ': 1.25387,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058844, 'mean s_rtt: ': 48.183547,
      time: 100.0-101.0}, {'bytes sent: ': 5687521, 'mean cwnd: ': 281520.0, 'mean jitter: ': 0.999571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.770583, time: 101.0-102.0},
    {'bytes sent: ': 5817426, 'mean cwnd: ': 310009.571369, 'mean jitter: ': 1.002956,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.021677, 'mean s_rtt: ': 51.761402,
      time: 102.0-103.0}, {'bytes sent: ': 5642660, 'mean cwnd: ': 290715.663735,
      'mean jitter: ': 1.000862, 'mean loss2: ': 0.000187, 'mean loss: ': 0.020259,
      'mean s_rtt: ': 49.766911, time: 103.0-104.0}, {'bytes sent: ': 5277308, 'mean cwnd: ': 270068.128945,
      'mean jitter: ': 1.261894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.465127,
      time: 104.0-105.0}, {'bytes sent: ': 5655887, 'mean cwnd: ': 280868.418174,
      'mean jitter: ': 1.049505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.499354,
      time: 105.0-106.0}, {'bytes sent: ': 5608687, 'mean cwnd: ': 281520.0, 'mean jitter: ': 1.132462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.28366, time: 106.0-107.0},
    {'bytes sent: ': 5664529, 'mean cwnd: ': 287014.947833, 'mean jitter: ': 1.163878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.67396, time: 107.0-108.0},
    {'bytes sent: ': 5560715, 'mean cwnd: ': 280936.917526, 'mean jitter: ': 1.202632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.367105, time: 108.0-109.0},
    {'bytes sent: ': 5770339, 'mean cwnd: ': 284254.39666, 'mean jitter: ': 0.980835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.646082, time: 109.0-110.0},
    {'bytes sent: ': 5539723, 'mean cwnd: ': 285375.761194, 'mean jitter: ': 1.052016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.130039, time: 110.0-111.0},
    {'bytes sent: ': 5325685, 'mean cwnd: ': 272851.5, 'mean jitter: ': 1.267218,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020085, 'mean s_rtt: ': 48.74977,
      time: 111.0-112.0}, {'bytes sent: ': 5753422, 'mean cwnd: ': 281520.0, 'mean jitter: ': 0.953814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.589831, time: 112.0-113.0},
    {'bytes sent: ': 5663497, 'mean cwnd: ': 284338.362591, 'mean jitter: ': 1.051127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.029463, time: 113.0-114.0},
    {'bytes sent: ': 5682796, 'mean cwnd: ': 293877.64579, 'mean jitter: ': 0.973965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.096031, time: 114.0-115.0},
    {'bytes sent: ': 5748356, 'mean cwnd: ': 281303.009946, 'mean jitter: ': 1.041931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.611182, time: 115.0-116.0},
    {'bytes sent: ': 5346857, 'mean cwnd: ': 269431.734521, 'mean jitter: ': 1.19052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.329498, time: 116.0-117.0},
    {'bytes sent: ': 5676366, 'mean cwnd: ': 280752.099246, 'mean jitter: ': 1.042489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.756223, time: 117.0-118.0},
    {'bytes sent: ': 5690127, 'mean cwnd: ': 280391.584067, 'mean jitter: ': 1.090987,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022523, 'mean s_rtt: ': 47.545925,
      time: 118.0-119.0}, {'bytes sent: ': 5658982, 'mean cwnd: ': 299520.564908,
      'mean jitter: ': 0.981747, 'mean loss2: ': 0.001192, 'mean loss: ': 0.13836,
      'mean s_rtt: ': 50.756193, time: 119.0-120.0}, {'bytes sent: ': 5644114, 'mean cwnd: ': 281212.59596,
      'mean jitter: ': 1.077687, 'mean loss2: ': 0.000374, 'mean loss: ': 0.038522,
      'mean s_rtt: ': 47.967199, time: 120.0-121.0}, {'bytes sent: ': 597500, 'mean cwnd: ': 281520.0,
      'mean jitter: ': 0.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.4875,
      time: 121.0-122.0}, {'bytes sent: ': 5501191.237705, 'mean cwnd: ': 507358.407133,
      'mean jitter: ': 2.988264, 'mean loss2: ': 0.000307, 'mean loss3: ': 0.059746,
      'mean loss4: ': 0.043675, 'mean loss5: ': 0.067498, 'mean loss6: ': 0.066458,
      'mean loss: ': 0.261851, 'mean s_rtt: ': 63.113605, time: global}]}
