{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7009779122507089,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 59.300661991122865},
        K: 36, c: 1, f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 48,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.067, rtt_max: 31ms, rtt_mean: 27ms, rtt_min: 23ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.24166666666666667,
    sla: {bw: 24, jitt: 15.84, loss: 0.074, rs: [3], rtt: 66, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4236243, 'mean cwnd: ': 326854.5, 'mean jitter: ': 1.776463,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.054364, 'mean loss4: ': 0.027683, 'mean loss5: ': 0.063792,
      'mean loss6: ': 0.065186, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.314446, time: 0.0-1.0},
    {'bytes sent: ': 5241271, 'mean cwnd: ': 345930.768168, 'mean jitter: ': 3.094477,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.044967, 'mean s_rtt: ': 45.10817,
      time: 1.0-2.0}, {'bytes sent: ': 5035307, 'mean cwnd: ': 355307.556068, 'mean jitter: ': 3.37334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.286053, time: 2.0-3.0},
    {'bytes sent: ': 5307619, 'mean cwnd: ': 390945.232883, 'mean jitter: ': 3.312328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.303588, time: 3.0-4.0},
    {'bytes sent: ': 5293356, 'mean cwnd: ': 402166.249091, 'mean jitter: ': 3.285249,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.028851, 'mean s_rtt: ': 43.915309,
      time: 4.0-5.0}, {'bytes sent: ': 5315450, 'mean cwnd: ': 386211.076547, 'mean jitter: ': 2.928539,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.103165, 'mean s_rtt: ': 54.839782,
      time: 5.0-6.0}, {'bytes sent: ': 5504279, 'mean cwnd: ': 347573.182472, 'mean jitter: ': 2.468113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.30282, time: 6.0-7.0},
    {'bytes sent: ': 5247916, 'mean cwnd: ': 408154.17559, 'mean jitter: ': 3.285051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.344011, time: 7.0-8.0},
    {'bytes sent: ': 5147345, 'mean cwnd: ': 383441.79613, 'mean jitter: ': 3.220588,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.094799, 'mean s_rtt: ': 44.168658,
      time: 8.0-9.0}, {'bytes sent: ': 5218544, 'mean cwnd: ': 400246.886489, 'mean jitter: ': 3.250236,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.026851, 'mean s_rtt: ': 43.862865,
      time: 9.0-10.0}, {'bytes sent: ': 5293879, 'mean cwnd: ': 431282.94903, 'mean jitter: ': 3.273859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.697095, time: 10.0-11.0},
    {'bytes sent: ': 5144654, 'mean cwnd: ': 412570.244056, 'mean jitter: ': 3.264029,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.026665, 'mean s_rtt: ': 44.327047,
      time: 11.0-12.0}, {'bytes sent: ': 5262836, 'mean cwnd: ': 423314.227768, 'mean jitter: ': 3.342498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.973439, time: 12.0-13.0},
    {'bytes sent: ': 5249054, 'mean cwnd: ': 428512.599174, 'mean jitter: ': 3.213884,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.02632, 'mean s_rtt: ': 43.592871,
      time: 13.0-14.0}, {'bytes sent: ': 5097997, 'mean cwnd: ': 397457.983747, 'mean jitter: ': 3.1026,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.025946, 'mean s_rtt: ': 46.837976,
      time: 14.0-15.0}, {'bytes sent: ': 5265155, 'mean cwnd: ': 415762.363139, 'mean jitter: ': 3.24241,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.019429, 'mean s_rtt: ': 43.967305,
      time: 15.0-16.0}, {'bytes sent: ': 5295832, 'mean cwnd: ': 422158.981333, 'mean jitter: ': 3.271982,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.072838, 'mean s_rtt: ': 44.362187,
      time: 16.0-17.0}, {'bytes sent: ': 5099346, 'mean cwnd: ': 416251.429941, 'mean jitter: ': 3.215558,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.047026, 'mean s_rtt: ': 43.981256,
      time: 17.0-18.0}, {'bytes sent: ': 5177275, 'mean cwnd: ': 431675.064103, 'mean jitter: ': 3.330675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.783302, time: 18.0-19.0},
    {'bytes sent: ': 5333889, 'mean cwnd: ': 416871.595878, 'mean jitter: ': 3.10693,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.023298, 'mean s_rtt: ': 55.955025,
      time: 19.0-20.0}, {'bytes sent: ': 5199124, 'mean cwnd: ': 421445.748554, 'mean jitter: ': 3.311192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.691083, time: 20.0-21.0},
    {'bytes sent: ': 5293731, 'mean cwnd: ': 430915.798925, 'mean jitter: ': 3.243554,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.0214, 'mean s_rtt: ': 43.999079,
      time: 21.0-22.0}, {'bytes sent: ': 5138913, 'mean cwnd: ': 441499.209567, 'mean jitter: ': 3.341872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.643689, time: 22.0-23.0},
    {'bytes sent: ': 5222237, 'mean cwnd: ': 418919.005906, 'mean jitter: ': 3.226362,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.023504, 'mean s_rtt: ': 43.99674,
      time: 23.0-24.0}, {'bytes sent: ': 5285453, 'mean cwnd: ': 424707.342176, 'mean jitter: ': 3.304929,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.001012, 'mean s_rtt: ': 44.309535,
      time: 24.0-25.0}, {'bytes sent: ': 4967914, 'mean cwnd: ': 431965.636279, 'mean jitter: ': 3.310328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.621133, time: 25.0-26.0},
    {'bytes sent: ': 5357058, 'mean cwnd: ': 406022.661463, 'mean jitter: ': 3.095803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.318431, time: 26.0-27.0},
    {'bytes sent: ': 5250073, 'mean cwnd: ': 414780.688778, 'mean jitter: ': 3.29697,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.046112, 'mean s_rtt: ': 43.918881,
      time: 27.0-28.0}, {'bytes sent: ': 5104723, 'mean cwnd: ': 461412.239602, 'mean jitter: ': 3.322402,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.180647, 'mean s_rtt: ': 48.821709,
      time: 28.0-29.0}, {'bytes sent: ': 5266988, 'mean cwnd: ': 418188.482273, 'mean jitter: ': 3.290774,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.0719, 'mean s_rtt: ': 44.064772,
      time: 29.0-30.0}, {'bytes sent: ': 5103625, 'mean cwnd: ': 422057.528618, 'mean jitter: ': 3.250238,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.044623, 'mean s_rtt: ': 43.522402,
      time: 30.0-31.0}, {'bytes sent: ': 5106862, 'mean cwnd: ': 420167.470401, 'mean jitter: ': 3.356943,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002726, 'mean s_rtt: ': 43.837838,
      time: 31.0-32.0}, {'bytes sent: ': 5270206, 'mean cwnd: ': 392737.152174, 'mean jitter: ': 3.183503,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.159375, 'mean s_rtt: ': 43.778035,
      time: 32.0-33.0}, {'bytes sent: ': 5435460, 'mean cwnd: ': 393304.777332, 'mean jitter: ': 2.812044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.52646, time: 33.0-34.0},
    {'bytes sent: ': 5233365, 'mean cwnd: ': 409123.815351, 'mean jitter: ': 3.084196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.83656, time: 34.0-35.0},
    {'bytes sent: ': 5262677, 'mean cwnd: ': 407442.467328, 'mean jitter: ': 3.313943,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.044149, 'mean s_rtt: ': 44.474608,
      time: 35.0-36.0}, {'bytes sent: ': 5206415, 'mean cwnd: ': 390702.957281, 'mean jitter: ': 3.239623,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.032477, 'mean s_rtt: ': 43.099057,
      time: 36.0-37.0}, {'bytes sent: ': 5147308, 'mean cwnd: ': 406536.523125, 'mean jitter: ': 3.221813,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.075172, 'mean s_rtt: ': 43.960884,
      time: 37.0-38.0}, {'bytes sent: ': 5310115, 'mean cwnd: ': 424142.588894, 'mean jitter: ': 3.264867,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.025509, 'mean s_rtt: ': 43.865965,
      time: 38.0-39.0}, {'bytes sent: ': 5247185, 'mean cwnd: ': 444917.970843, 'mean jitter: ': 3.251866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.002799, time: 39.0-40.0},
    {'bytes sent: ': 5098096, 'mean cwnd: ': 425199.230141, 'mean jitter: ': 3.275734,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.05527, 'mean s_rtt: ': 44.443875,
      time: 40.0-41.0}, {'bytes sent: ': 5313378, 'mean cwnd: ': 417855.654227, 'mean jitter: ': 3.280847,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.117341, 'mean s_rtt: ': 43.827808,
      time: 41.0-42.0}, {'bytes sent: ': 5248583, 'mean cwnd: ': 401817.214416, 'mean jitter: ': 3.175891,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.023262, 'mean s_rtt: ': 43.106473,
      time: 42.0-43.0}, {'bytes sent: ': 5009792, 'mean cwnd: ': 420993.795862, 'mean jitter: ': 3.208019,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.095172, 'mean s_rtt: ': 44.256604,
      time: 43.0-44.0}, {'bytes sent: ': 5284711, 'mean cwnd: ': 422649.179638, 'mean jitter: ': 3.244197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.084494, time: 44.0-45.0},
    {'bytes sent: ': 5317876, 'mean cwnd: ': 402304.362007, 'mean jitter: ': 3.130074,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.017952, 'mean s_rtt: ': 49.703413,
      time: 45.0-46.0}, {'bytes sent: ': 5153132, 'mean cwnd: ': 384865.658131, 'mean jitter: ': 3.067003,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.187562, 'mean s_rtt: ': 44.764571,
      time: 46.0-47.0}, {'bytes sent: ': 5269697, 'mean cwnd: ': 371847.303182, 'mean jitter: ': 3.358473,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.106438, 'mean s_rtt: ': 43.765829,
      time: 47.0-48.0}, {'bytes sent: ': 5202021, 'mean cwnd: ': 383071.039744, 'mean jitter: ': 3.246954,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.028771, 'mean s_rtt: ': 43.989691,
      time: 48.0-49.0}, {'bytes sent: ': 5052467, 'mean cwnd: ': 384080.429817, 'mean jitter: ': 3.228062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.373534, time: 49.0-50.0},
    {'bytes sent: ': 5263628, 'mean cwnd: ': 393611.516352, 'mean jitter: ': 3.273882,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.023786, 'mean s_rtt: ': 43.836235,
      time: 50.0-51.0}, {'bytes sent: ': 5182638, 'mean cwnd: ': 356003.684876, 'mean jitter: ': 2.994421,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.030318, 'mean s_rtt: ': 47.443515,
      time: 51.0-52.0}, {'bytes sent: ': 5120388, 'mean cwnd: ': 381884.336499, 'mean jitter: ': 3.240148,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.026426, 'mean s_rtt: ': 43.711637,
      time: 52.0-53.0}, {'bytes sent: ': 5338621, 'mean cwnd: ': 383561.533394, 'mean jitter: ': 3.255566,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.022677, 'mean s_rtt: ': 44.313544,
      time: 53.0-54.0}, {'bytes sent: ': 5199526, 'mean cwnd: ': 382786.755176, 'mean jitter: ': 3.234619,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.079511, 'mean s_rtt: ': 44.210285,
      time: 54.0-55.0}, {'bytes sent: ': 5213013, 'mean cwnd: ': 386629.43038, 'mean jitter: ': 3.219388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.151206, time: 55.0-56.0},
    {'bytes sent: ': 5205895, 'mean cwnd: ': 401133.81877, 'mean jitter: ': 3.246219,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.144545, 'mean s_rtt: ': 43.616257,
      time: 56.0-57.0}, {'bytes sent: ': 5066770, 'mean cwnd: ': 394339.728714, 'mean jitter: ': 3.265306,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.027232, 'mean s_rtt: ': 43.492579,
      time: 57.0-58.0}, {'bytes sent: ': 5310640, 'mean cwnd: ': 400686.440763, 'mean jitter: ': 3.199443,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.094183, 'mean s_rtt: ': 43.938776,
      time: 58.0-59.0}, {'bytes sent: ': 5337609, 'mean cwnd: ': 416541.18308, 'mean jitter: ': 3.315452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.358093, time: 59.0-60.0},
    {'bytes sent: ': 5148585, 'mean cwnd: ': 399010.701351, 'mean jitter: ': 3.203781,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.073345, 'mean s_rtt: ': 44.266943,
      time: 60.0-61.0}, {'bytes sent: ': 5263574, 'mean cwnd: ': 417410.386303, 'mean jitter: ': 3.252182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.017455, time: 61.0-62.0},
    {'bytes sent: ': 5432384, 'mean cwnd: ': 360373.031083, 'mean jitter: ': 2.778588,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.043949, 'mean s_rtt: ': 50.326196,
      time: 62.0-63.0}, {'bytes sent: ': 5097624, 'mean cwnd: ': 391521.05548, 'mean jitter: ': 3.294498,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.01946, 'mean s_rtt: ': 44.119279,
      time: 63.0-64.0}, {'bytes sent: ': 5269370, 'mean cwnd: ': 401210.656703, 'mean jitter: ': 3.297034,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.105831, 'mean s_rtt: ': 43.481928,
      time: 64.0-65.0}, {'bytes sent: ': 5344233, 'mean cwnd: ': 433509.636852, 'mean jitter: ': 3.309698,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.174372, 'mean s_rtt: ': 44.811528,
      time: 65.0-66.0}, {'bytes sent: ': 5239138, 'mean cwnd: ': 395821.966186, 'mean jitter: ': 3.277521,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.099852, 'mean s_rtt: ': 46.230342,
      time: 66.0-67.0}, {'bytes sent: ': 5220541, 'mean cwnd: ': 414206.767338, 'mean jitter: ': 3.275389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.117109, time: 67.0-68.0},
    {'bytes sent: ': 5340468, 'mean cwnd: ': 412917.156908, 'mean jitter: ': 3.088732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.123005, time: 68.0-69.0},
    {'bytes sent: ': 5507370, 'mean cwnd: ': 379187.895721, 'mean jitter: ': 2.622336,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.017597, 'mean s_rtt: ': 54.304774,
      time: 69.0-70.0}, {'bytes sent: ': 5268147, 'mean cwnd: ': 430644.772002, 'mean jitter: ': 3.279384,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.111755, 'mean s_rtt: ': 43.443097,
      time: 70.0-71.0}, {'bytes sent: ': 5249744, 'mean cwnd: ': 427252.1101, 'mean jitter: ': 3.273998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.893756, time: 71.0-72.0},
    {'bytes sent: ': 5100612, 'mean cwnd: ': 409475.101397, 'mean jitter: ': 3.285185,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.093372, 'mean s_rtt: ': 44.306944,
      time: 72.0-73.0}, {'bytes sent: ': 5312511, 'mean cwnd: ': 423145.961434, 'mean jitter: ': 3.202044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.168602, time: 73.0-74.0},
    {'bytes sent: ': 5161556, 'mean cwnd: ': 412264.540802, 'mean jitter: ': 3.189598,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.182976, 'mean s_rtt: ': 43.756501,
      time: 74.0-75.0}, {'bytes sent: ': 5418060, 'mean cwnd: ': 387665.679088, 'mean jitter: ': 2.721923,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.02421, 'mean s_rtt: ': 51.358491,
      time: 75.0-76.0}, {'bytes sent: ': 5219794, 'mean cwnd: ': 406798.254335, 'mean jitter: ': 3.00868,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.019121, 'mean s_rtt: ': 47.451804,
      time: 76.0-77.0}, {'bytes sent: ': 5297095, 'mean cwnd: ': 415017.62731, 'mean jitter: ': 3.166975,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.080274, 'mean s_rtt: ': 44.117484,
      time: 77.0-78.0}, {'bytes sent: ': 5112289, 'mean cwnd: ': 413959.113658, 'mean jitter: ': 3.17316,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.277948, 'mean s_rtt: ': 48.372775,
      time: 78.0-79.0}, {'bytes sent: ': 5264322, 'mean cwnd: ': 416078.362247, 'mean jitter: ': 3.331041,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.018576, 'mean s_rtt: ': 45.284732,
      time: 79.0-80.0}, {'bytes sent: ': 5240093, 'mean cwnd: ': 388779.034215, 'mean jitter: ': 3.287115,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.023655, 'mean s_rtt: ': 44.10084,
      time: 80.0-81.0}, {'bytes sent: ': 5113020, 'mean cwnd: ': 401307.359114, 'mean jitter: ': 3.187471,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.062896, 'mean s_rtt: ': 43.670534,
      time: 81.0-82.0}, {'bytes sent: ': 5264885, 'mean cwnd: ': 379790.397192, 'mean jitter: ': 3.273361,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023964, 'mean s_rtt: ': 44.041376,
      time: 82.0-83.0}, {'bytes sent: ': 5526499, 'mean cwnd: ': 338355.575797, 'mean jitter: ': 2.378693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.137869, time: 83.0-84.0},
    {'bytes sent: ': 5233318, 'mean cwnd: ': 378194.336416, 'mean jitter: ': 2.987404,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.027052, 'mean s_rtt: ': 47.121907,
      time: 84.0-85.0}, {'bytes sent: ': 5268207, 'mean cwnd: ': 390745.679193, 'mean jitter: ': 3.337711,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.12437, 'mean s_rtt: ': 43.452158,
      time: 85.0-86.0}, {'bytes sent: ': 5222772, 'mean cwnd: ': 380075.96419, 'mean jitter: ': 3.320642,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.051718, 'mean s_rtt: ': 44.562385,
      time: 86.0-87.0}, {'bytes sent: ': 5215302, 'mean cwnd: ': 413436.774989, 'mean jitter: ': 3.301791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.195223, time: 87.0-88.0},
    {'bytes sent: ': 5267055, 'mean cwnd: ': 413851.813721, 'mean jitter: ': 3.265982,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.09365, 'mean s_rtt: ': 43.374708,
      time: 88.0-89.0}, {'bytes sent: ': 5160648, 'mean cwnd: ': 418624.00045, 'mean jitter: ': 3.234887,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.049461, 'mean s_rtt: ': 47.161052,
      time: 89.0-90.0}, {'bytes sent: ': 5282268, 'mean cwnd: ': 441266.028738, 'mean jitter: ': 3.298898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.28742, time: 90.0-91.0},
    {'bytes sent: ': 5441543, 'mean cwnd: ': 428330.261333, 'mean jitter: ': 3.060909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.108636, time: 91.0-92.0},
    {'bytes sent: ': 5225446, 'mean cwnd: ': 406598.199473, 'mean jitter: ': 2.995944,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.099131, 'mean s_rtt: ': 48.733213,
      time: 92.0-93.0}, {'bytes sent: ': 5312869, 'mean cwnd: ': 413643.308943, 'mean jitter: ': 3.30787,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.106211, 'mean s_rtt: ': 43.713889,
      time: 93.0-94.0}, {'bytes sent: ': 5246632, 'mean cwnd: ': 432632.568047, 'mean jitter: ': 3.276377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.226891, time: 94.0-95.0},
    {'bytes sent: ': 5052653, 'mean cwnd: ': 435568.277551, 'mean jitter: ': 3.358007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.308659, time: 95.0-96.0},
    {'bytes sent: ': 5219841, 'mean cwnd: ': 417377.471338, 'mean jitter: ': 3.25515,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.045807, 'mean s_rtt: ': 43.555712,
      time: 96.0-97.0}, {'bytes sent: ': 5296265, 'mean cwnd: ': 428008.257699, 'mean jitter: ': 3.368201,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.105813, 'mean s_rtt: ': 44.073919,
      time: 97.0-98.0}, {'bytes sent: ': 5010982, 'mean cwnd: ': 290893.352778, 'mean jitter: ': 2.586915,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.240328, 'mean s_rtt: ': 40.087393,
      time: 98.0-99.0}, {'bytes sent: ': 5595254, 'mean cwnd: ': 238780.308079, 'mean jitter: ': 1.998279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.277969, time: 99.0-100.0},
    {'bytes sent: ': 5667247, 'mean cwnd: ': 241727.85786, 'mean jitter: ': 1.901071,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.025149, 'mean s_rtt: ': 37.479657,
      time: 100.0-101.0}, {'bytes sent: ': 5485007, 'mean cwnd: ': 239248.58312, 'mean jitter: ': 2.04862,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.120712, 'mean s_rtt: ': 38.001752,
      time: 101.0-102.0}, {'bytes sent: ': 5574458, 'mean cwnd: ': 239820.0, 'mean jitter: ': 1.960383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.524597, time: 102.0-103.0},
    {'bytes sent: ': 5356985, 'mean cwnd: ': 241334.300799, 'mean jitter: ': 2.115594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.221215, time: 103.0-104.0},
    {'bytes sent: ': 5235673, 'mean cwnd: ': 231500.893531, 'mean jitter: ': 1.980492,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.049608, 'mean s_rtt: ': 37.797027,
      time: 104.0-105.0}, {'bytes sent: ': 5589788, 'mean cwnd: ': 239733.973053,
      'mean jitter: ': 1.997844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.526951,
      time: 105.0-106.0}, {'bytes sent: ': 5584304, 'mean cwnd: ': 241365.143399,
      'mean jitter: ': 1.914211, 'mean loss2: ': 0.000704, 'mean loss: ': 0.076425,
      'mean s_rtt: ': 37.617418, time: 106.0-107.0}, {'bytes sent: ': 5424994, 'mean cwnd: ': 236105.875986,
      'mean jitter: ': 2.025997, 'mean loss2: ': 0.001196, 'mean loss: ': 0.137365,
      'mean s_rtt: ': 37.935903, time: 107.0-108.0}, {'bytes sent: ': 5641543, 'mean cwnd: ': 239040.306813,
      'mean jitter: ': 1.961954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.325551,
      time: 108.0-109.0}, {'bytes sent: ': 5627828, 'mean cwnd: ': 243935.357683,
      'mean jitter: ': 1.925193, 'mean loss2: ': 0.000218, 'mean loss: ': 0.02614,
      'mean s_rtt: ': 37.954858, time: 109.0-110.0}, {'bytes sent: ': 5660433, 'mean cwnd: ': 239525.007494,
      'mean jitter: ': 1.922517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.890411,
      time: 110.0-111.0}, {'bytes sent: ': 5624752, 'mean cwnd: ': 241551.978983,
      'mean jitter: ': 1.916559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.60129,
      time: 111.0-112.0}, {'bytes sent: ': 5050135, 'mean cwnd: ': 230361.87318, 'mean jitter: ': 2.307952,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.048608, 'mean s_rtt: ': 37.946024,
      time: 112.0-113.0}, {'bytes sent: ': 5539552, 'mean cwnd: ': 238900.741854,
      'mean jitter: ': 1.900862, 'mean loss2: ': 0.000426, 'mean loss: ': 0.051664,
      'mean s_rtt: ': 37.298276, time: 113.0-114.0}, {'bytes sent: ': 5678507, 'mean cwnd: ': 242873.181247,
      'mean jitter: ': 1.928849, 'mean loss2: ': 0.000193, 'mean loss: ': 0.022132,
      'mean s_rtt: ': 37.458387, time: 114.0-115.0}, {'bytes sent: ': 5596798, 'mean cwnd: ': 236841.431107,
      'mean jitter: ': 2.000867, 'mean loss2: ': 0.000788, 'mean loss: ': 0.091559,
      'mean s_rtt: ': 37.192891, time: 115.0-116.0}, {'bytes sent: ': 5315962, 'mean cwnd: ': 236882.760177,
      'mean jitter: ': 2.014097, 'mean loss2: ': 0.001506, 'mean loss: ': 0.166107,
      'mean s_rtt: ': 37.943611, time: 116.0-117.0}, {'bytes sent: ': 5352905, 'mean cwnd: ': 232222.459973,
      'mean jitter: ': 2.050979, 'mean loss2: ': 0.000446, 'mean loss: ': 0.046447,
      'mean s_rtt: ': 37.710059, time: 117.0-118.0}, {'bytes sent: ': 5659523, 'mean cwnd: ': 239820.0,
      'mean jitter: ': 1.950834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.935015,
      time: 118.0-119.0}, {'bytes sent: ': 5550972, 'mean cwnd: ': 237684.446232,
      'mean jitter: ': 2.006076, 'mean loss2: ': 0.000849, 'mean loss: ': 0.095631,
      'mean s_rtt: ': 37.309462, time: 119.0-120.0}, {'bytes sent: ': 1053168, 'mean cwnd: ': 250613.828413,
      'mean jitter: ': 2.017078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.717268,
      time: 120.0-121.0}, {'bytes sent: ': 5240484.818182, 'mean cwnd: ': 373887.280728,
      'mean jitter: ': 2.962836, 'mean loss2: ': 0.000389, 'mean loss3: ': 0.054364,
      'mean loss4: ': 0.027683, 'mean loss5: ': 0.063792, 'mean loss6: ': 0.065186,
      'mean loss: ': 0.047529, 'mean s_rtt: ': 43.926722, time: global}]}
