{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7096338690099687,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 42.721071685054},
        K: 6, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.021, rtt_max: 21ms, rtt_mean: 18ms, rtt_min: 15ms,
      type: MPLS}, iperf_period: 0.00-120.13 sec, iperf_speed_mbit: 0.2638807958045451,
    sla: {bw: 27, jitt: 11.76, loss: 0.023, rs: [8], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4735706, 'mean cwnd: ': 251880.703881, 'mean jitter: ': 0.862032,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.018581, 'mean loss4: ': 0.013725, 'mean loss5: ': 0.021326,
      'mean loss6: ': 0.021538, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.806627, time: 0.0-1.0},
    {'bytes sent: ': 5555212, 'mean cwnd: ': 259824.889853, 'mean jitter: ': 0.632609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.062174, time: 1.0-2.0},
    {'bytes sent: ': 5529968, 'mean cwnd: ': 260529.910151, 'mean jitter: ': 0.62522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.21164, time: 2.0-3.0},
    {'bytes sent: ': 5530100, 'mean cwnd: ': 259913.962167, 'mean jitter: ': 0.639982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.01548, time: 3.0-4.0},
    {'bytes sent: ': 5483253, 'mean cwnd: ': 259777.159565, 'mean jitter: ': 0.814401,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082254, 'mean s_rtt: ': 45.654293,
      time: 4.0-5.0}, {'bytes sent: ': 5359897, 'mean cwnd: ': 272953.715364, 'mean jitter: ': 1.184935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.739287, time: 5.0-6.0},
    {'bytes sent: ': 5543168, 'mean cwnd: ': 237063.91503, 'mean jitter: ': 0.695326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.965608, time: 6.0-7.0},
    {'bytes sent: ': 5544079, 'mean cwnd: ': 236318.729265, 'mean jitter: ': 0.80868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.364039, time: 7.0-8.0},
    {'bytes sent: ': 5544402, 'mean cwnd: ': 234481.19244, 'mean jitter: ': 0.563741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.389502, time: 8.0-9.0},
    {'bytes sent: ': 5543924, 'mean cwnd: ': 236576.88969, 'mean jitter: ': 0.575893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.825, time: 9.0-10.0},
    {'bytes sent: ': 5412641, 'mean cwnd: ': 286070.699516, 'mean jitter: ': 1.306823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.572526, time: 10.0-11.0},
    {'bytes sent: ': 5537790, 'mean cwnd: ': 240301.508795, 'mean jitter: ': 0.64412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.473033, time: 11.0-12.0},
    {'bytes sent: ': 5538204, 'mean cwnd: ': 240004.197425, 'mean jitter: ': 0.678919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.528344, time: 12.0-13.0},
    {'bytes sent: ': 5526940, 'mean cwnd: ': 240388.155689, 'mean jitter: ': 0.583925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.615453, time: 13.0-14.0},
    {'bytes sent: ': 5519418, 'mean cwnd: ': 240754.824729, 'mean jitter: ': 0.675319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.603168, time: 14.0-15.0},
    {'bytes sent: ': 5390703, 'mean cwnd: ': 248795.941927, 'mean jitter: ': 0.926144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.195741, time: 15.0-16.0},
    {'bytes sent: ': 5544319, 'mean cwnd: ': 236357.147436, 'mean jitter: ': 0.673316,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.042019, 'mean s_rtt: ': 41.659131,
      time: 16.0-17.0}, {'bytes sent: ': 5515400, 'mean cwnd: ': 233059.396751, 'mean jitter: ': 0.561129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.134796, time: 17.0-18.0},
    {'bytes sent: ': 5483806, 'mean cwnd: ': 233224.414655, 'mean jitter: ': 0.701731,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.008116, 'mean s_rtt: ': 41.34443,
      time: 18.0-19.0}, {'bytes sent: ': 5611589, 'mean cwnd: ': 235143.174786, 'mean jitter: ': 0.837717,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011876, 'mean s_rtt: ': 40.735622,
      time: 19.0-20.0}, {'bytes sent: ': 5394318, 'mean cwnd: ': 246913.740248, 'mean jitter: ': 0.98412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.454628, time: 20.0-21.0},
    {'bytes sent: ': 5453295, 'mean cwnd: ': 232705.384847, 'mean jitter: ': 0.610304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.349185, time: 21.0-22.0},
    {'bytes sent: ': 5612154, 'mean cwnd: ': 234027.993981, 'mean jitter: ': 0.695517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.928984, time: 22.0-23.0},
    {'bytes sent: ': 5533312, 'mean cwnd: ': 232298.982803, 'mean jitter: ': 0.699248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.051747, time: 23.0-24.0},
    {'bytes sent: ': 5531235, 'mean cwnd: ': 229699.860335, 'mean jitter: ': 0.596111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.591692, time: 24.0-25.0},
    {'bytes sent: ': 5398040, 'mean cwnd: ': 247057.665637, 'mean jitter: ': 0.90343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.67509, time: 25.0-26.0},
    {'bytes sent: ': 5531464, 'mean cwnd: ': 229634.642949, 'mean jitter: ': 0.578243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.582256, time: 26.0-27.0},
    {'bytes sent: ': 5555878, 'mean cwnd: ': 233614.258065, 'mean jitter: ': 0.611408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.195187, time: 27.0-28.0},
    {'bytes sent: ': 5537756, 'mean cwnd: ': 229689.124786, 'mean jitter: ': 0.603357,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.020037, 'mean s_rtt: ': 40.499117,
      time: 28.0-29.0}, {'bytes sent: ': 5523616, 'mean cwnd: ': 230663.038494, 'mean jitter: ': 0.553135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.884838, time: 29.0-30.0},
    {'bytes sent: ': 5380161, 'mean cwnd: ': 240927.133893, 'mean jitter: ': 1.055935,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.069365, 'mean s_rtt: ': 43.534789,
      time: 30.0-31.0}, {'bytes sent: ': 5538250, 'mean cwnd: ': 232304.761296, 'mean jitter: ': 0.624833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.995995, time: 31.0-32.0},
    {'bytes sent: ': 5533829, 'mean cwnd: ': 234595.415668, 'mean jitter: ': 0.702175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.474922, time: 32.0-33.0},
    {'bytes sent: ': 5548264, 'mean cwnd: ': 232825.827006, 'mean jitter: ': 0.612605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.14015, time: 33.0-34.0},
    {'bytes sent: ': 5512770, 'mean cwnd: ': 232154.011524, 'mean jitter: ': 0.560552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0748, time: 34.0-35.0},
    {'bytes sent: ': 5469934, 'mean cwnd: ': 255917.240334, 'mean jitter: ': 1.054751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.403167, time: 35.0-36.0},
    {'bytes sent: ': 5497588, 'mean cwnd: ': 239703.982501, 'mean jitter: ': 0.776046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.407836, time: 36.0-37.0},
    {'bytes sent: ': 5533663, 'mean cwnd: ': 236935.146856, 'mean jitter: ': 0.80229,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.055119, 'mean s_rtt: ': 41.419639,
      time: 37.0-38.0}, {'bytes sent: ': 5537510, 'mean cwnd: ': 239346.272961, 'mean jitter: ': 0.640923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.239237, time: 38.0-39.0},
    {'bytes sent: ': 5526802, 'mean cwnd: ': 234713.183419, 'mean jitter: ': 0.607286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.511773, time: 39.0-40.0},
    {'bytes sent: ': 5448827, 'mean cwnd: ': 260532.286221, 'mean jitter: ': 1.012201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.728875, time: 40.0-41.0},
    {'bytes sent: ': 5477050, 'mean cwnd: ': 243953.442497, 'mean jitter: ': 0.824701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.882249, time: 41.0-42.0},
    {'bytes sent: ': 5544572, 'mean cwnd: ': 232100.582371, 'mean jitter: ': 0.647006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.949508, time: 42.0-43.0},
    {'bytes sent: ': 5532204, 'mean cwnd: ': 233537.844245, 'mean jitter: ': 0.706459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.274833, time: 43.0-44.0},
    {'bytes sent: ': 5543701, 'mean cwnd: ': 232348.107981, 'mean jitter: ': 0.636002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.038036, time: 44.0-45.0},
    {'bytes sent: ': 5583322, 'mean cwnd: ': 245951.29264, 'mean jitter: ': 0.937699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.666667, time: 45.0-46.0},
    {'bytes sent: ': 5333329, 'mean cwnd: ': 246230.501926, 'mean jitter: ': 0.884889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.590222, time: 46.0-47.0},
    {'bytes sent: ': 5548080, 'mean cwnd: ': 232533.898761, 'mean jitter: ': 0.697736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.026187, time: 47.0-48.0},
    {'bytes sent: ': 5518862, 'mean cwnd: ': 230342.367565, 'mean jitter: ': 0.63317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.85149, time: 48.0-49.0},
    {'bytes sent: ': 5503614, 'mean cwnd: ': 232496.605682, 'mean jitter: ': 0.776345,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.020006, 'mean s_rtt: ': 40.699422,
      time: 49.0-50.0}, {'bytes sent: ': 5643390, 'mean cwnd: ': 230719.396061, 'mean jitter: ': 0.750113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.498413, time: 50.0-51.0},
    {'bytes sent: ': 5353681, 'mean cwnd: ': 267222.320998, 'mean jitter: ': 1.02511,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.066038, 'mean s_rtt: ': 47.444053,
      time: 51.0-52.0}, {'bytes sent: ': 5512512, 'mean cwnd: ': 243315.265571, 'mean jitter: ': 0.81638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.011449, time: 52.0-53.0},
    {'bytes sent: ': 5546834, 'mean cwnd: ': 232045.898305, 'mean jitter: ': 0.669484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.028915, time: 53.0-54.0},
    {'bytes sent: ': 5541988, 'mean cwnd: ': 233167.729167, 'mean jitter: ': 0.63139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.113004, time: 54.0-55.0},
    {'bytes sent: ': 5570195, 'mean cwnd: ': 225094.952525, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.435484, time: 55.0-56.0},
    {'bytes sent: ': 5434317, 'mean cwnd: ': 311425.218252, 'mean jitter: ': 1.395926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.500443, time: 56.0-57.0},
    {'bytes sent: ': 5525702, 'mean cwnd: ': 231922.252771, 'mean jitter: ': 0.604454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.05078, time: 57.0-58.0},
    {'bytes sent: ': 5530034, 'mean cwnd: ': 232015.504524, 'mean jitter: ': 0.642574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.008814, time: 58.0-59.0},
    {'bytes sent: ': 5541386, 'mean cwnd: ': 233645.218884, 'mean jitter: ': 0.624224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.225821, time: 59.0-60.0},
    {'bytes sent: ': 5533956, 'mean cwnd: ': 235079.578334, 'mean jitter: ': 0.642446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.501994, time: 60.0-61.0},
    {'bytes sent: ': 5402664, 'mean cwnd: ': 264242.140584, 'mean jitter: ': 1.126066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.291162, time: 61.0-62.0},
    {'bytes sent: ': 5539772, 'mean cwnd: ': 231758.683053, 'mean jitter: ': 0.674152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.011449, time: 62.0-63.0},
    {'bytes sent: ': 5529117, 'mean cwnd: ': 233476.509161, 'mean jitter: ': 0.554862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.228814, time: 63.0-64.0},
    {'bytes sent: ': 5523528, 'mean cwnd: ': 232984.122108, 'mean jitter: ': 0.694395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.198843, time: 64.0-65.0},
    {'bytes sent: ': 5560264, 'mean cwnd: ': 231055.959574, 'mean jitter: ': 0.648673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.776549, time: 65.0-66.0},
    {'bytes sent: ': 5258450, 'mean cwnd: ': 342775.75284, 'mean jitter: ': 2.056997,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.039816, 'mean s_rtt: ': 56.939759,
      time: 66.0-67.0}, {'bytes sent: ': 5521078, 'mean cwnd: ': 233839.006435, 'mean jitter: ': 0.63323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.427751, time: 67.0-68.0},
    {'bytes sent: ': 5525344, 'mean cwnd: ': 232325.920621, 'mean jitter: ': 0.667705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.752224, time: 68.0-69.0},
    {'bytes sent: ': 5541071, 'mean cwnd: ': 235156.319552, 'mean jitter: ': 0.640935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.609616, time: 69.0-70.0},
    {'bytes sent: ': 5541119, 'mean cwnd: ': 232865.711025, 'mean jitter: ': 0.763846,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.038563, 'mean s_rtt: ': 40.87284,
      time: 70.0-71.0}, {'bytes sent: ': 5372799, 'mean cwnd: ': 265537.757067, 'mean jitter: ': 1.000906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.660326, time: 71.0-72.0},
    {'bytes sent: ': 5561556, 'mean cwnd: ': 239216.815497, 'mean jitter: ': 0.619426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.242826, time: 72.0-73.0},
    {'bytes sent: ': 5533652, 'mean cwnd: ': 241746.697724, 'mean jitter: ': 0.710924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.695382, time: 73.0-74.0},
    {'bytes sent: ': 5536402, 'mean cwnd: ': 238007.039676, 'mean jitter: ': 0.568323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.097161, time: 74.0-75.0},
    {'bytes sent: ': 5527542, 'mean cwnd: ': 240486.66423, 'mean jitter: ': 0.63745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.539619, time: 75.0-76.0},
    {'bytes sent: ': 5388676, 'mean cwnd: ': 261594.182862, 'mean jitter: ': 1.050855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.108461, time: 76.0-77.0},
    {'bytes sent: ': 5533730, 'mean cwnd: ': 232612.290184, 'mean jitter: ': 0.690869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.097105, time: 77.0-78.0},
    {'bytes sent: ': 5539124, 'mean cwnd: ': 231248.291221, 'mean jitter: ': 0.615521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.799113, time: 78.0-79.0},
    {'bytes sent: ': 5538112, 'mean cwnd: ': 233174.068817, 'mean jitter: ': 0.645963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.230701, time: 79.0-80.0},
    {'bytes sent: ': 5538894, 'mean cwnd: ': 229032.904233, 'mean jitter: ': 0.606007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.488958, time: 80.0-81.0},
    {'bytes sent: ': 5385625, 'mean cwnd: ': 256644.088977, 'mean jitter: ': 1.088182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.4, time: 81.0-82.0},
    {'bytes sent: ': 5535772, 'mean cwnd: ': 230851.222747, 'mean jitter: ': 0.730973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.04292, time: 82.0-83.0},
    {'bytes sent: ': 5540834, 'mean cwnd: ': 232494.002571, 'mean jitter: ': 0.692069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.070447, time: 83.0-84.0},
    {'bytes sent: ': 5538665, 'mean cwnd: ': 232608.920343, 'mean jitter: ': 0.752884,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.046162, 'mean s_rtt: ': 40.698314,
      time: 84.0-85.0}, {'bytes sent: ': 5542816, 'mean cwnd: ': 230725.85641, 'mean jitter: ': 0.549911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.733957, time: 85.0-86.0},
    {'bytes sent: ': 5487356, 'mean cwnd: ': 272046.809039, 'mean jitter: ': 1.155095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.229937, time: 86.0-87.0},
    {'bytes sent: ': 5448894, 'mean cwnd: ': 242804.829122, 'mean jitter: ': 0.747238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.916924, time: 87.0-88.0},
    {'bytes sent: ': 5525096, 'mean cwnd: ': 236832.704672, 'mean jitter: ': 0.622827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.837717, time: 88.0-89.0},
    {'bytes sent: ': 5546834, 'mean cwnd: ': 240561.991866, 'mean jitter: ': 0.679646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.529646, time: 89.0-90.0},
    {'bytes sent: ': 5538082, 'mean cwnd: ': 238162.867933, 'mean jitter: ': 0.717699,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.02196, 'mean s_rtt: ': 42.101327,
      time: 90.0-91.0}, {'bytes sent: ': 5440373, 'mean cwnd: ': 270014.525778, 'mean jitter: ': 1.039599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.419663, time: 91.0-92.0},
    {'bytes sent: ': 5457322, 'mean cwnd: ': 247942.346667, 'mean jitter: ': 0.953499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.56333, time: 92.0-93.0},
    {'bytes sent: ': 5545216, 'mean cwnd: ': 234396.549596, 'mean jitter: ': 0.620889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.410667, time: 93.0-94.0},
    {'bytes sent: ': 5535539, 'mean cwnd: ': 233094.147639, 'mean jitter: ': 0.614528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.017825, time: 94.0-95.0},
    {'bytes sent: ': 5536034, 'mean cwnd: ': 235263.448438, 'mean jitter: ': 0.616511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.561917, time: 95.0-96.0},
    {'bytes sent: ': 5482691, 'mean cwnd: ': 240122.565044, 'mean jitter: ': 0.861162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.838022, time: 96.0-97.0},
    {'bytes sent: ': 5444555, 'mean cwnd: ': 244335.108621, 'mean jitter: ': 0.734094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.602018, time: 97.0-98.0},
    {'bytes sent: ': 5543556, 'mean cwnd: ': 229657.092863, 'mean jitter: ': 0.577483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.558057, time: 98.0-99.0},
    {'bytes sent: ': 5525376, 'mean cwnd: ': 231543.749572, 'mean jitter: ': 0.697963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.979185, time: 99.0-100.0},
    {'bytes sent: ': 5545405, 'mean cwnd: ': 232029.849743, 'mean jitter: ': 0.700665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.025277, time: 100.0-101.0},
    {'bytes sent: ': 5557978, 'mean cwnd: ': 223892.29011, 'mean jitter: ': 0.758131,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.021876, 'mean s_rtt: ': 40.059551,
      time: 101.0-102.0}, {'bytes sent: ': 5362525, 'mean cwnd: ': 262655.320568,
      'mean jitter: ': 0.929546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.872743,
      time: 102.0-103.0}, {'bytes sent: ': 5536034, 'mean cwnd: ': 230636.162633,
      'mean jitter: ': 0.704118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.727395,
      time: 103.0-104.0}, {'bytes sent: ': 5538710, 'mean cwnd: ': 229145.896493,
      'mean jitter: ': 0.663402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.473286,
      time: 104.0-105.0}, {'bytes sent: ': 5511621, 'mean cwnd: ': 230245.244672,
      'mean jitter: ': 0.736959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.676326,
      time: 105.0-106.0}, {'bytes sent: ': 5313464, 'mean cwnd: ': 221204.349345,
      'mean jitter: ': 0.688769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.410916,
      time: 106.0-107.0}, {'bytes sent: ': 5611480, 'mean cwnd: ': 250506.58224, 'mean jitter: ': 0.904633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.215475, time: 107.0-108.0},
    {'bytes sent: ': 5530403, 'mean cwnd: ': 230217.391546, 'mean jitter: ': 0.578195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.63092, time: 108.0-109.0},
    {'bytes sent: ': 5549333, 'mean cwnd: ': 229288.035103, 'mean jitter: ': 0.655919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.469081, time: 109.0-110.0},
    {'bytes sent: ': 5517524, 'mean cwnd: ': 228002.019958, 'mean jitter: ': 0.621233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.327485, time: 110.0-111.0},
    {'bytes sent: ': 5551722, 'mean cwnd: ': 230023.804264, 'mean jitter: ': 0.604796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.605684, time: 111.0-112.0},
    {'bytes sent: ': 5359636, 'mean cwnd: ': 252779.173043, 'mean jitter: ': 1.020064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.913361, time: 112.0-113.0},
    {'bytes sent: ': 5543471, 'mean cwnd: ': 230545.550381, 'mean jitter: ': 0.698655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.706726, time: 113.0-114.0},
    {'bytes sent: ': 5542172, 'mean cwnd: ': 231316.276903, 'mean jitter: ': 0.65431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.81331, time: 114.0-115.0},
    {'bytes sent: ': 5520895, 'mean cwnd: ': 231789.122905, 'mean jitter: ': 0.612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.015111, time: 115.0-116.0},
    {'bytes sent: ': 5554133, 'mean cwnd: ': 231013.231231, 'mean jitter: ': 0.649362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.806863, time: 116.0-117.0},
    {'bytes sent: ': 5294308, 'mean cwnd: ': 374304.177238, 'mean jitter: ': 2.19017,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021512, 'mean s_rtt: ': 58.401011,
      time: 117.0-118.0}, {'bytes sent: ': 5526023, 'mean cwnd: ': 236950.25988, 'mean jitter: ': 0.652425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.842012, time: 118.0-119.0},
    {'bytes sent: ': 5546140, 'mean cwnd: ': 237848.372014, 'mean jitter: ': 0.616135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.979167, time: 119.0-120.0},
    {'bytes sent: ': 5536448, 'mean cwnd: ': 236066.935525, 'mean jitter: ': 0.510676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.707295, time: 120.0-121.0},
    {'bytes sent: ': 531454, 'mean cwnd: ': 234709.864629, 'mean jitter: ': 0.638498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.061033, time: 121.0-122.0},
    {'bytes sent: ': 5459527.237705, 'mean cwnd: ': 241747.852761, 'mean jitter: ': 0.757887,
      'mean loss2: ': 4.6e-05, 'mean loss3: ': 0.018581, 'mean loss4: ': 0.013725,
      'mean loss5: ': 0.021326, 'mean loss6: ': 0.021538, 'mean loss: ': 0.004667,
      'mean s_rtt: ': 42.689821, time: global}]}
