{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6994516193278204,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 59.881381581134015},
        K: 18, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 50,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.071, rtt_max: 32ms, rtt_mean: 28ms, rtt_min: 24ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.26666666666666666,
    sla: {bw: 29, jitt: 16.8, loss: 0.078, rs: [2], rtt: 70, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4461835, 'mean cwnd: ': 484631.40949, 'mean jitter: ': 3.17654,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.17891, time: 0.0-1.0},
    {'bytes sent: ': 5926421, 'mean cwnd: ': 537687.219937, 'mean jitter: ': 3.636728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.427025, time: 1.0-2.0},
    {'bytes sent: ': 5633089, 'mean cwnd: ': 505501.01434, 'mean jitter: ': 3.157168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.655009, time: 2.0-3.0},
    {'bytes sent: ': 5532330, 'mean cwnd: ': 501465.35675, 'mean jitter: ': 3.100866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.990043, time: 3.0-4.0},
    {'bytes sent: ': 5649573, 'mean cwnd: ': 523310.176296, 'mean jitter: ': 3.152905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.964613, time: 4.0-5.0},
    {'bytes sent: ': 5561369, 'mean cwnd: ': 451716.040218, 'mean jitter: ': 3.085507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.7764, time: 5.0-6.0},
    {'bytes sent: ': 5649841, 'mean cwnd: ': 501329.030906, 'mean jitter: ': 3.148003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.945747, time: 6.0-7.0},
    {'bytes sent: ': 5515485, 'mean cwnd: ': 510028.174281, 'mean jitter: ': 3.123043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.637826, time: 7.0-8.0},
    {'bytes sent: ': 5660183, 'mean cwnd: ': 535852.393463, 'mean jitter: ': 3.120487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.859069, time: 8.0-9.0},
    {'bytes sent: ': 5506167, 'mean cwnd: ': 516463.997882, 'mean jitter: ': 3.170573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.088542, time: 9.0-10.0},
    {'bytes sent: ': 5658847, 'mean cwnd: ': 564536.088832, 'mean jitter: ': 3.143413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.27257, time: 10.0-11.0},
    {'bytes sent: ': 5507647, 'mean cwnd: ': 536750.298773, 'mean jitter: ': 3.075692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.785035, time: 11.0-12.0},
    {'bytes sent: ': 5660461, 'mean cwnd: ': 571071.256585, 'mean jitter: ': 3.121516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.98824, time: 12.0-13.0},
    {'bytes sent: ': 5506537, 'mean cwnd: ': 518089.704064, 'mean jitter: ': 3.075455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.294016, time: 13.0-14.0},
    {'bytes sent: ': 5658523, 'mean cwnd: ': 532136.32343, 'mean jitter: ': 3.209656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.105698, time: 14.0-15.0},
    {'bytes sent: ': 5507641, 'mean cwnd: ': 532587.408802, 'mean jitter: ': 3.1592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.409308, time: 15.0-16.0},
    {'bytes sent: ': 5728049, 'mean cwnd: ': 479565.010088, 'mean jitter: ': 3.076757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.768866, time: 16.0-17.0},
    {'bytes sent: ': 5507088, 'mean cwnd: ': 499840.754119, 'mean jitter: ': 3.106337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.986979, time: 17.0-18.0},
    {'bytes sent: ': 5660826, 'mean cwnd: ': 464595.323902, 'mean jitter: ': 3.141366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.840365, time: 18.0-19.0},
    {'bytes sent: ': 5507416, 'mean cwnd: ': 497558.459391, 'mean jitter: ': 3.021626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.211505, time: 19.0-20.0},
    {'bytes sent: ': 5660277, 'mean cwnd: ': 517440.968604, 'mean jitter: ': 3.068666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.661452, time: 20.0-21.0},
    {'bytes sent: ': 5552331, 'mean cwnd: ': 473772.184806, 'mean jitter: ': 3.092415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.794246, time: 21.0-22.0},
    {'bytes sent: ': 5660685, 'mean cwnd: ': 459160.03467, 'mean jitter: ': 3.123658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.471447, time: 22.0-23.0},
    {'bytes sent: ': 5506166, 'mean cwnd: ': 488552.278438, 'mean jitter: ': 3.09158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.994358, time: 23.0-24.0},
    {'bytes sent: ': 5674860, 'mean cwnd: ': 503035.035623, 'mean jitter: ': 3.181422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.625382, time: 24.0-25.0},
    {'bytes sent: ': 5492970, 'mean cwnd: ': 510407.047397, 'mean jitter: ': 3.110823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.82987, time: 25.0-26.0},
    {'bytes sent: ': 5765710, 'mean cwnd: ': 484978.440613, 'mean jitter: ': 3.072894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.421213, time: 26.0-27.0},
    {'bytes sent: ': 5537921, 'mean cwnd: ': 479290.789059, 'mean jitter: ': 3.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.696995, time: 27.0-28.0},
    {'bytes sent: ': 5674632, 'mean cwnd: ': 487701.40711, 'mean jitter: ': 3.106355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.648941, time: 28.0-29.0},
    {'bytes sent: ': 5575397, 'mean cwnd: ': 498183.988136, 'mean jitter: ': 3.02475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.996092, time: 29.0-30.0},
    {'bytes sent: ': 5590214, 'mean cwnd: ': 512215.449534, 'mean jitter: ': 3.082505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.507559, time: 30.0-31.0},
    {'bytes sent: ': 5659494, 'mean cwnd: ': 521431.857993, 'mean jitter: ': 3.105975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.006106, time: 31.0-32.0},
    {'bytes sent: ': 5505997, 'mean cwnd: ': 494791.506178, 'mean jitter: ': 3.110724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.859634, time: 32.0-33.0},
    {'bytes sent: ': 5766147, 'mean cwnd: ': 488923.620832, 'mean jitter: ': 3.026216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.142918, time: 33.0-34.0},
    {'bytes sent: ': 5524951, 'mean cwnd: ': 492593.580892, 'mean jitter: ': 3.06841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.575599, time: 34.0-35.0},
    {'bytes sent: ': 5673015, 'mean cwnd: ': 508627.969427, 'mean jitter: ': 3.106245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.851691, time: 35.0-36.0},
    {'bytes sent: ': 5507550, 'mean cwnd: ': 518722.085025, 'mean jitter: ': 3.115301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.917642, time: 36.0-37.0},
    {'bytes sent: ': 5718731, 'mean cwnd: ': 497229.527234, 'mean jitter: ': 2.963415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.820993, time: 37.0-38.0},
    {'bytes sent: ': 5676196, 'mean cwnd: ': 438006.08367, 'mean jitter: ': 2.97559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.858502, time: 38.0-39.0},
    {'bytes sent: ': 5658801, 'mean cwnd: ': 510358.402553, 'mean jitter: ': 3.09273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.098389, time: 39.0-40.0},
    {'bytes sent: ': 5508060, 'mean cwnd: ': 517227.782683, 'mean jitter: ': 3.016059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.19401, time: 40.0-41.0},
    {'bytes sent: ': 5659029, 'mean cwnd: ': 498860.226351, 'mean jitter: ': 3.156778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.529667, time: 41.0-42.0},
    {'bytes sent: ': 5508110, 'mean cwnd: ': 516511.854894, 'mean jitter: ': 3.141924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.095342, time: 42.0-43.0},
    {'bytes sent: ': 5627298, 'mean cwnd: ': 505452.688125, 'mean jitter: ': 3.049978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.434181, time: 43.0-44.0},
    {'bytes sent: ': 5653725, 'mean cwnd: ': 477640.218248, 'mean jitter: ': 3.071517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.197698, time: 44.0-45.0},
    {'bytes sent: ': 5658938, 'mean cwnd: ': 515769.300426, 'mean jitter: ': 3.05449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.91456, time: 45.0-46.0},
    {'bytes sent: ': 5507273, 'mean cwnd: ': 527614.396442, 'mean jitter: ': 3.088388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.038562, time: 46.0-47.0},
    {'bytes sent: ': 5658795, 'mean cwnd: ': 525334.785349, 'mean jitter: ': 3.148164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.69493, time: 47.0-48.0},
    {'bytes sent: ': 5493753, 'mean cwnd: ': 498450.722526, 'mean jitter: ': 3.120259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.078017, time: 48.0-49.0},
    {'bytes sent: ': 5901874, 'mean cwnd: ': 449428.723884, 'mean jitter: ': 3.051132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.29254, time: 49.0-50.0},
    {'bytes sent: ': 5508154, 'mean cwnd: ': 517671.722739, 'mean jitter: ': 3.120712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.107251, time: 50.0-51.0},
    {'bytes sent: ': 5674260, 'mean cwnd: ': 544640.740034, 'mean jitter: ': 3.116037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.91482, time: 51.0-52.0},
    {'bytes sent: ': 5492093, 'mean cwnd: ': 535919.780405, 'mean jitter: ': 3.15348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.087332, time: 52.0-53.0},
    {'bytes sent: ': 5674303, 'mean cwnd: ': 533005.12277, 'mean jitter: ': 3.188016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998697, time: 53.0-54.0},
    {'bytes sent: ': 5537444, 'mean cwnd: ': 489180.946105, 'mean jitter: ': 3.134798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.527993, time: 54.0-55.0},
    {'bytes sent: ': 5674307, 'mean cwnd: ': 531843.367728, 'mean jitter: ': 3.107932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.257477, time: 55.0-56.0},
    {'bytes sent: ': 5516599, 'mean cwnd: ': 534466.604582, 'mean jitter: ': 3.090791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987837, time: 56.0-57.0},
    {'bytes sent: ': 5650165, 'mean cwnd: ': 522819.732519, 'mean jitter: ': 3.090594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.035111, time: 57.0-58.0},
    {'bytes sent: ': 5593772, 'mean cwnd: ': 529169.724211, 'mean jitter: ': 3.14348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.627562, time: 58.0-59.0},
    {'bytes sent: ': 5666345, 'mean cwnd: ': 470653.185139, 'mean jitter: ': 3.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.261996, time: 59.0-60.0},
    {'bytes sent: ': 5660417, 'mean cwnd: ': 519227.445532, 'mean jitter: ': 3.14032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.859246, time: 60.0-61.0},
    {'bytes sent: ': 5507138, 'mean cwnd: ': 512852.044839, 'mean jitter: ': 3.082138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.533681, time: 61.0-62.0},
    {'bytes sent: ': 5650584, 'mean cwnd: ': 545204.737087, 'mean jitter: ': 3.148438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.215278, time: 62.0-63.0},
    {'bytes sent: ': 5515904, 'mean cwnd: ': 525263.651934, 'mean jitter: ': 3.075414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.832171, time: 63.0-64.0},
    {'bytes sent: ': 5658571, 'mean cwnd: ': 525943.022862, 'mean jitter: ': 3.153613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.00952, time: 64.0-65.0},
    {'bytes sent: ': 5507275, 'mean cwnd: ': 555956.851679, 'mean jitter: ': 3.146661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.051069, time: 65.0-66.0},
    {'bytes sent: ': 5659212, 'mean cwnd: ': 581364.72597, 'mean jitter: ': 3.169051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.179454, time: 66.0-67.0},
    {'bytes sent: ': 5507504, 'mean cwnd: ': 617849.348709, 'mean jitter: ': 3.068831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.868831, time: 67.0-68.0},
    {'bytes sent: ': 5659208, 'mean cwnd: ': 592588.82906, 'mean jitter: ': 3.094216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.584137, time: 68.0-69.0},
    {'bytes sent: ': 5508106, 'mean cwnd: ': 553923.632174, 'mean jitter: ': 3.124517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.18377, time: 69.0-70.0},
    {'bytes sent: ': 5658934, 'mean cwnd: ': 551359.361241, 'mean jitter: ': 3.119234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.724543, time: 70.0-71.0},
    {'bytes sent: ': 5507831, 'mean cwnd: ': 575585.805344, 'mean jitter: ': 3.062446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.394623, time: 71.0-72.0},
    {'bytes sent: ': 5658659, 'mean cwnd: ': 569136.89623, 'mean jitter: ': 3.095486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.132812, time: 72.0-73.0},
    {'bytes sent: ': 5506537, 'mean cwnd: ': 550675.9404, 'mean jitter: ': 3.116239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.127122, time: 73.0-74.0},
    {'bytes sent: ': 5605325, 'mean cwnd: ': 505703.101868, 'mean jitter: ': 3.072609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.003478, time: 74.0-75.0},
    {'bytes sent: ': 5676198, 'mean cwnd: ': 481721.987206, 'mean jitter: ': 3.13159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.27035, time: 75.0-76.0},
    {'bytes sent: ': 5659213, 'mean cwnd: ': 522997.153649, 'mean jitter: ': 3.10792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.855091, time: 76.0-77.0},
    {'bytes sent: ': 5507597, 'mean cwnd: ': 525193.86879, 'mean jitter: ': 3.124783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.893043, time: 77.0-78.0},
    {'bytes sent: ': 5659531, 'mean cwnd: ': 531801.739425, 'mean jitter: ': 3.062879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.549436, time: 78.0-79.0},
    {'bytes sent: ': 5529604, 'mean cwnd: ': 565044.296375, 'mean jitter: ': 3.001314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.799825, time: 79.0-80.0},
    {'bytes sent: ': 5674535, 'mean cwnd: ': 533022.360773, 'mean jitter: ': 3.053648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.612446, time: 80.0-81.0},
    {'bytes sent: ': 5491951, 'mean cwnd: ': 544433.066214, 'mean jitter: ': 3.199566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.529284, time: 81.0-82.0},
    {'bytes sent: ': 5674861, 'mean cwnd: ': 550177.65, 'mean jitter: ': 3.196436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.614515, time: 82.0-83.0},
    {'bytes sent: ': 5492507, 'mean cwnd: ': 532783.696829, 'mean jitter: ': 3.113567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.955353, time: 83.0-84.0},
    {'bytes sent: ': 5675090, 'mean cwnd: ': 569614.237231, 'mean jitter: ': 3.199308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.864246, time: 84.0-85.0},
    {'bytes sent: ': 5542724, 'mean cwnd: ': 619903.707836, 'mean jitter: ': 3.099782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.76427, time: 85.0-86.0},
    {'bytes sent: ': 5624369, 'mean cwnd: ': 633958.221138, 'mean jitter: ': 3.116017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.192208, time: 86.0-87.0},
    {'bytes sent: ': 5633553, 'mean cwnd: ': 638846.743644, 'mean jitter: ': 3.196095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.543167, time: 87.0-88.0},
    {'bytes sent: ': 5532844, 'mean cwnd: ': 632497.596357, 'mean jitter: ': 3.043062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.547629, time: 88.0-89.0},
    {'bytes sent: ': 5659952, 'mean cwnd: ': 628907.757948, 'mean jitter: ': 3.125054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.705601, time: 89.0-90.0},
    {'bytes sent: ': 5507276, 'mean cwnd: ': 623633.441811, 'mean jitter: ': 3.10242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.907519, time: 90.0-91.0},
    {'bytes sent: ': 5659028, 'mean cwnd: ': 619277.420896, 'mean jitter: ': 3.151158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.95806, time: 91.0-92.0},
    {'bytes sent: ': 5507739, 'mean cwnd: ': 619671.605152, 'mean jitter: ': 3.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.751082, time: 92.0-93.0},
    {'bytes sent: ': 5650354, 'mean cwnd: ': 625769.512288, 'mean jitter: ': 3.173536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.06551, time: 93.0-94.0},
    {'bytes sent: ': 5446251, 'mean cwnd: ': 597417.932676, 'mean jitter: ': 3.098108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.83546, time: 94.0-95.0},
    {'bytes sent: ': 5766335, 'mean cwnd: ': 549815.136798, 'mean jitter: ': 3.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.957003, time: 95.0-96.0},
    {'bytes sent: ': 5515674, 'mean cwnd: ': 517166.893734, 'mean jitter: ': 3.139575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.36801, time: 96.0-97.0},
    {'bytes sent: ': 5660092, 'mean cwnd: ': 590040.652672, 'mean jitter: ': 3.153646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.023872, time: 97.0-98.0},
    {'bytes sent: ': 5507461, 'mean cwnd: ': 615491.956725, 'mean jitter: ': 3.157415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.076323, time: 98.0-99.0},
    {'bytes sent: ': 5658981, 'mean cwnd: ': 613559.60034, 'mean jitter: ': 3.115904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.486275, time: 99.0-100.0},
    {'bytes sent: ': 5507736, 'mean cwnd: ': 622584.821142, 'mean jitter: ': 3.126352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.265686, time: 100.0-101.0},
    {'bytes sent: ': 5658985, 'mean cwnd: ': 620701.243197, 'mean jitter: ': 3.117929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.119669, time: 101.0-102.0},
    {'bytes sent: ': 5507137, 'mean cwnd: ': 622713.58489, 'mean jitter: ': 3.070221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.14391, time: 102.0-103.0},
    {'bytes sent: ': 5658888, 'mean cwnd: ': 623407.373514, 'mean jitter: ': 3.141801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.876033, time: 103.0-104.0},
    {'bytes sent: ': 5530252, 'mean cwnd: ': 590784.469336, 'mean jitter: ': 3.040105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.071927, time: 104.0-105.0},
    {'bytes sent: ': 5658657, 'mean cwnd: ': 527772.63273, 'mean jitter: ': 3.063986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.859922, time: 105.0-106.0},
    {'bytes sent: ': 5507641, 'mean cwnd: ': 531983.16239, 'mean jitter: ': 3.098567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.754234, time: 106.0-107.0},
    {'bytes sent: ': 5674117, 'mean cwnd: ': 590201.096856, 'mean jitter: ': 3.074042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.220383, time: 107.0-108.0},
    {'bytes sent: ': 5492415, 'mean cwnd: ': 617973.202105, 'mean jitter: ': 3.093264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.111831, time: 108.0-109.0},
    {'bytes sent: ': 5675092, 'mean cwnd: ': 626848.272766, 'mean jitter: ': 3.192458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.562635, time: 109.0-110.0},
    {'bytes sent: ': 5493015, 'mean cwnd: ': 624666.680797, 'mean jitter: ': 3.087429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.781644, time: 110.0-111.0},
    {'bytes sent: ': 5534818, 'mean cwnd: ': 601708.716182, 'mean jitter: ': 3.137582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.949011, time: 111.0-112.0},
    {'bytes sent: ': 5654962, 'mean cwnd: ': 526713.674322, 'mean jitter: ': 3.065868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.772027, time: 112.0-113.0},
    {'bytes sent: ': 5674581, 'mean cwnd: ': 559633.564113, 'mean jitter: ': 3.137153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.885417, time: 113.0-114.0},
    {'bytes sent: ': 5567138, 'mean cwnd: ': 513174.514456, 'mean jitter: ': 3.090988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.29778, time: 114.0-115.0},
    {'bytes sent: ': 5599996, 'mean cwnd: ': 509461.456853, 'mean jitter: ': 3.137391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.957826, time: 115.0-116.0},
    {'bytes sent: ': 5617261, 'mean cwnd: ': 542529.350467, 'mean jitter: ': 3.133711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.79007, time: 116.0-117.0},
    {'bytes sent: ': 5756075, 'mean cwnd: ': 466590.812756, 'mean jitter: ': 3.010892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.429828, time: 117.0-118.0},
    {'bytes sent: ': 5659450, 'mean cwnd: ': 529094.647485, 'mean jitter: ': 3.070527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.60862, time: 118.0-119.0},
    {'bytes sent: ': 5508199, 'mean cwnd: ': 535148.147555, 'mean jitter: ': 3.057069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.663208, time: 119.0-120.0},
    {'bytes sent: ': 938850, 'mean cwnd: ': 579992.537223, 'mean jitter: ': 3.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.304348, time: 120.0-121.0},
    {'bytes sent: ': 5554593.884298, 'mean cwnd: ': 538188.982786, 'mean jitter: ': 3.111965,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.946212, time: global}]}
