{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7125053725549938,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 70.82810849940141},
        K: 22, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 46,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.099, rtt_max: 44ms, rtt_mean: 39ms, rtt_min: 34ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 10, jitt: 20.58, loss: 0.109, rs: [4], rtt: 98, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2361370, 'mean cwnd: ': 340219.959271, 'mean jitter: ': 2.813501,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.068673, 'mean loss4: ': 0.048634, 'mean loss5: ': 0.075427,
      'mean loss6: ': 0.07624, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.590389, time: 0.0-1.0},
    {'bytes sent: ': 5124903, 'mean cwnd: ': 470983.852096, 'mean jitter: ': 2.178466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.254179, time: 1.0-2.0},
    {'bytes sent: ': 4951470, 'mean cwnd: ': 579247.804948, 'mean jitter: ': 3.345215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.542969, time: 2.0-3.0},
    {'bytes sent: ': 4678505, 'mean cwnd: ': 593946.952645, 'mean jitter: ': 3.509531,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.027804, 'mean s_rtt: ': 57.241628,
      time: 3.0-4.0}, {'bytes sent: ': 4527948, 'mean cwnd: ': 508938.035949, 'mean jitter: ': 3.439917,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.101738, 'mean s_rtt: ': 58.98917,
      time: 4.0-5.0}, {'bytes sent: ': 4725603, 'mean cwnd: ': 587019.161929, 'mean jitter: ': 3.689119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.269948, time: 5.0-6.0},
    {'bytes sent: ': 4685539, 'mean cwnd: ': 580442.9684, 'mean jitter: ': 3.403746,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.164445, 'mean s_rtt: ': 56.251821,
      time: 6.0-7.0}, {'bytes sent: ': 4651560, 'mean cwnd: ': 590411.34928, 'mean jitter: ': 3.520231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.653705, time: 7.0-8.0},
    {'bytes sent: ': 4677490, 'mean cwnd: ': 560719.435794, 'mean jitter: ': 3.443469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.845121, time: 8.0-9.0},
    {'bytes sent: ': 4652381, 'mean cwnd: ': 579848.116658, 'mean jitter: ': 3.502604,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.026745, 'mean s_rtt: ': 56.669271,
      time: 9.0-10.0}, {'bytes sent: ': 4687779, 'mean cwnd: ': 557964.051915, 'mean jitter: ': 3.474524,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.05214, 'mean s_rtt: ': 56.152342,
      time: 10.0-11.0}, {'bytes sent: ': 4535933, 'mean cwnd: ': 573211.927329, 'mean jitter: ': 3.466527,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.02718, 'mean s_rtt: ': 56.945607,
      time: 11.0-12.0}, {'bytes sent: ': 4654811, 'mean cwnd: ': 530183.005604, 'mean jitter: ': 3.57859,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.049283, 'mean s_rtt: ': 56.751958,
      time: 12.0-13.0}, {'bytes sent: ': 4651809, 'mean cwnd: ': 577497.094407, 'mean jitter: ': 3.522584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.101891, time: 13.0-14.0},
    {'bytes sent: ': 4706677, 'mean cwnd: ': 630644.496722, 'mean jitter: ': 3.400929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.067079, time: 14.0-15.0},
    {'bytes sent: ': 4768099, 'mean cwnd: ': 574408.29899, 'mean jitter: ': 3.690722,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.183565, 'mean s_rtt: ': 60.638144,
      time: 15.0-16.0}, {'bytes sent: ': 4623004, 'mean cwnd: ': 622120.883662, 'mean jitter: ': 3.401864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.799068, time: 16.0-17.0},
    {'bytes sent: ': 4635704, 'mean cwnd: ': 533871.086093, 'mean jitter: ': 3.572614,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.086444, 'mean s_rtt: ': 62.209544,
      time: 17.0-18.0}, {'bytes sent: ': 4679087, 'mean cwnd: ': 566088.854735, 'mean jitter: ': 3.355036,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.067218, 'mean s_rtt: ': 57.356053,
      time: 18.0-19.0}, {'bytes sent: ': 4681194, 'mean cwnd: ': 576469.578542, 'mean jitter: ': 3.433141,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.082056, 'mean s_rtt: ': 56.628212,
      time: 19.0-20.0}, {'bytes sent: ': 4682863, 'mean cwnd: ': 565393.262494, 'mean jitter: ': 3.558884,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.092526, 'mean s_rtt: ': 56.743802,
      time: 20.0-21.0}, {'bytes sent: ': 4679554, 'mean cwnd: ': 567700.482014, 'mean jitter: ': 3.457895,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.021417, 'mean s_rtt: ': 57.059474,
      time: 21.0-22.0}, {'bytes sent: ': 4624017, 'mean cwnd: ': 566829.71414, 'mean jitter: ': 3.461378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.701461, time: 22.0-23.0},
    {'bytes sent: ': 4706136, 'mean cwnd: ': 575701.186141, 'mean jitter: ': 3.473495,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.025228, 'mean s_rtt: ': 56.336078,
      time: 23.0-24.0}, {'bytes sent: ': 4514185, 'mean cwnd: ': 582169.763225, 'mean jitter: ': 3.381002,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.067725, 'mean s_rtt: ': 58.744781,
      time: 24.0-25.0}, {'bytes sent: ': 4681704, 'mean cwnd: ': 594808.071355, 'mean jitter: ': 3.489273,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.079929, 'mean s_rtt: ': 56.07797,
      time: 25.0-26.0}, {'bytes sent: ': 4686949, 'mean cwnd: ': 600673.3655, 'mean jitter: ': 3.600817,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.18893, 'mean s_rtt: ': 59.636549,
      time: 26.0-27.0}, {'bytes sent: ': 4802227, 'mean cwnd: ': 543320.509036, 'mean jitter: ': 3.851475,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.271281, 'mean s_rtt: ': 65.781282,
      time: 27.0-28.0}, {'bytes sent: ': 4548726, 'mean cwnd: ': 577249.700361, 'mean jitter: ': 3.484705,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.055678, 'mean s_rtt: ': 56.498945,
      time: 28.0-29.0}, {'bytes sent: ': 4734128, 'mean cwnd: ': 636245.446029, 'mean jitter: ': 3.481039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.343896, time: 29.0-30.0},
    {'bytes sent: ': 4514088, 'mean cwnd: ': 652655.819154, 'mean jitter: ': 3.440978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.086323, time: 30.0-31.0},
    {'bytes sent: ': 4678481, 'mean cwnd: ': 625899.255287, 'mean jitter: ': 3.490226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.372942, time: 31.0-32.0},
    {'bytes sent: ': 4764139, 'mean cwnd: ': 579961.424114, 'mean jitter: ': 3.693053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.443188, time: 32.0-33.0},
    {'bytes sent: ': 4818112, 'mean cwnd: ': 606329.219223, 'mean jitter: ': 3.631274,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.022811, 'mean s_rtt: ': 61.405405,
      time: 33.0-34.0}, {'bytes sent: ': 4690946, 'mean cwnd: ': 592149.300403, 'mean jitter: ': 3.544892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.29257, time: 34.0-35.0},
    {'bytes sent: ': 4567258, 'mean cwnd: ': 557763.393107, 'mean jitter: ': 3.40757,
      'mean loss2: ': 0.007929, 'mean loss: ': 0.681961, 'mean s_rtt: ': 59.482721,
      time: 35.0-36.0}, {'bytes sent: ': 4689937, 'mean cwnd: ': 366024.24172, 'mean jitter: ': 3.281832,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.050047, 'mean s_rtt: ': 57.832914,
      time: 36.0-37.0}, {'bytes sent: ': 4780647, 'mean cwnd: ': 355231.560814, 'mean jitter: ': 3.122989,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.079446, 'mean s_rtt: ': 61.015568,
      time: 37.0-38.0}, {'bytes sent: ': 4789943, 'mean cwnd: ': 349258.415085, 'mean jitter: ': 3.107516,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.026056, 'mean s_rtt: ': 58.255849,
      time: 38.0-39.0}, {'bytes sent: ': 4709401, 'mean cwnd: ': 361796.110492, 'mean jitter: ': 3.617861,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.079636, 'mean s_rtt: ': 56.402908,
      time: 39.0-40.0}, {'bytes sent: ': 4708037, 'mean cwnd: ': 377333.420946, 'mean jitter: ': 3.591192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.426425, time: 40.0-41.0},
    {'bytes sent: ': 4627518, 'mean cwnd: ': 361821.117738, 'mean jitter: ': 3.632878,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.026451, 'mean s_rtt: ': 56.206933,
      time: 41.0-42.0}, {'bytes sent: ': 4650328, 'mean cwnd: ': 368220.0, 'mean jitter: ': 3.47624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.711777, time: 42.0-43.0},
    {'bytes sent: ': 4542072, 'mean cwnd: ': 370126.459514, 'mean jitter: ': 3.404564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.606328, time: 43.0-44.0},
    {'bytes sent: ': 4679053, 'mean cwnd: ': 363469.25422, 'mean jitter: ': 3.405518,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.028178, 'mean s_rtt: ': 56.464341,
      time: 44.0-45.0}, {'bytes sent: ': 4677325, 'mean cwnd: ': 368220.0, 'mean jitter: ': 3.542169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.981666, time: 45.0-46.0},
    {'bytes sent: ': 4706319, 'mean cwnd: ': 427724.680765, 'mean jitter: ': 3.417611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.73378, time: 46.0-47.0},
    {'bytes sent: ': 4655290, 'mean cwnd: ': 421682.951269, 'mean jitter: ': 3.394491,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.02869, 'mean s_rtt: ': 55.637734,
      time: 47.0-48.0}, {'bytes sent: ': 4677607, 'mean cwnd: ': 396441.510183, 'mean jitter: ': 3.562663,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.019015, 'mean s_rtt: ': 57.559022,
      time: 48.0-49.0}, {'bytes sent: ': 4485880, 'mean cwnd: ': 368220.0, 'mean jitter: ': 3.587834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.062926, time: 49.0-50.0},
    {'bytes sent: ': 4678663, 'mean cwnd: ': 379038.847251, 'mean jitter: ': 3.385177,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000929, 'mean s_rtt: ': 56.25, time: 50.0-51.0},
    {'bytes sent: ': 4508055, 'mean cwnd: ': 420838.703473, 'mean jitter: ': 3.574841,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.054079, 'mean s_rtt: ': 57.026008,
      time: 51.0-52.0}, {'bytes sent: ': 4739037, 'mean cwnd: ': 359300.028691, 'mean jitter: ': 3.261031,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.008695, 'mean s_rtt: ': 58.811802,
      time: 52.0-53.0}, {'bytes sent: ': 4825804, 'mean cwnd: ': 368220.0, 'mean jitter: ': 3.25747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.408367, time: 53.0-54.0},
    {'bytes sent: ': 4707157, 'mean cwnd: ': 364078.331143, 'mean jitter: ': 3.370752,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.024528, 'mean s_rtt: ': 57.278579,
      time: 54.0-55.0}, {'bytes sent: ': 4570984, 'mean cwnd: ': 379968.608739, 'mean jitter: ': 3.339322,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.125155, 'mean s_rtt: ': 59.388604,
      time: 55.0-56.0}, {'bytes sent: ': 4705481, 'mean cwnd: ': 368220.0, 'mean jitter: ': 3.482687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.882687, time: 56.0-57.0},
    {'bytes sent: ': 4681265, 'mean cwnd: ': 384754.424797, 'mean jitter: ': 3.57277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.241002, time: 57.0-58.0},
    {'bytes sent: ': 4592967, 'mean cwnd: ': 423079.379577, 'mean jitter: ': 3.395055,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.04613, 'mean s_rtt: ': 57.147291,
      time: 58.0-59.0}, {'bytes sent: ': 4746437, 'mean cwnd: ': 381943.174611, 'mean jitter: ': 3.375064,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.050131, 'mean s_rtt: ': 57.635711,
      time: 59.0-60.0}, {'bytes sent: ': 4679003, 'mean cwnd: ': 360856.191837, 'mean jitter: ': 3.549215,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.022222, 'mean s_rtt: ': 56.979058,
      time: 60.0-61.0}, {'bytes sent: ': 4652745, 'mean cwnd: ': 363821.425532, 'mean jitter: ': 3.558763,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.051681, 'mean s_rtt: ': 56.560309,
      time: 61.0-62.0}, {'bytes sent: ': 4519639, 'mean cwnd: ': 355053.306394, 'mean jitter: ': 3.30089,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.032015, 'mean s_rtt: ': 56.858713,
      time: 62.0-63.0}, {'bytes sent: ': 4680883, 'mean cwnd: ': 361033.149087, 'mean jitter: ': 3.311365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.873897, time: 63.0-64.0},
    {'bytes sent: ': 4679082, 'mean cwnd: ': 371849.422098, 'mean jitter: ': 3.472756,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.027634, 'mean s_rtt: ': 57.149974,
      time: 64.0-65.0}, {'bytes sent: ': 4523591, 'mean cwnd: ': 383732.591729, 'mean jitter: ': 3.515693,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.108946, 'mean s_rtt: ': 56.031926,
      time: 65.0-66.0}, {'bytes sent: ': 4845380, 'mean cwnd: ': 349159.600875, 'mean jitter: ': 3.140936,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.02537, 'mean s_rtt: ': 57.999502,
      time: 66.0-67.0}, {'bytes sent: ': 4562633, 'mean cwnd: ': 361905.987199, 'mean jitter: ': 3.560963,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.069148, 'mean s_rtt: ': 57.216117,
      time: 67.0-68.0}, {'bytes sent: ': 4626939, 'mean cwnd: ': 365197.275827, 'mean jitter: ': 3.484139,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.044006, 'mean s_rtt: ': 57.110764,
      time: 68.0-69.0}, {'bytes sent: ': 4652040, 'mean cwnd: ': 396318.993856, 'mean jitter: ': 3.528519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.542648, time: 69.0-70.0},
    {'bytes sent: ': 4679227, 'mean cwnd: ': 430567.453941, 'mean jitter: ': 3.51618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.143528, time: 70.0-71.0},
    {'bytes sent: ': 4537404, 'mean cwnd: ': 421992.177215, 'mean jitter: ': 3.440372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.406298, time: 71.0-72.0},
    {'bytes sent: ': 4911649, 'mean cwnd: ': 361814.878848, 'mean jitter: ': 3.107724,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.047025, 'mean s_rtt: ': 57.602134,
      time: 72.0-73.0}, {'bytes sent: ': 4639021, 'mean cwnd: ': 349865.391779, 'mean jitter: ': 3.450212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.027013, time: 73.0-74.0},
    {'bytes sent: ': 4613732, 'mean cwnd: ': 357688.145409, 'mean jitter: ': 3.156694,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.150924, 'mean s_rtt: ': 57.768256,
      time: 74.0-75.0}, {'bytes sent: ': 4713766, 'mean cwnd: ': 357095.369378, 'mean jitter: ': 3.311408,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.183421, 'mean s_rtt: ': 57.713772,
      time: 75.0-76.0}, {'bytes sent: ': 4650991, 'mean cwnd: ': 376584.474174, 'mean jitter: ': 3.530526,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001627, 'mean s_rtt: ': 57.584211,
      time: 76.0-77.0}, {'bytes sent: ': 4709709, 'mean cwnd: ': 384041.898536, 'mean jitter: ': 3.252322,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.132652, 'mean s_rtt: ': 58.393705,
      time: 77.0-78.0}, {'bytes sent: ': 4657432, 'mean cwnd: ': 368220.0, 'mean jitter: ': 3.446475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.257963, time: 78.0-79.0},
    {'bytes sent: ': 4702869, 'mean cwnd: ': 377634.189024, 'mean jitter: ': 3.257914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.833939, time: 79.0-80.0},
    {'bytes sent: ': 4638710, 'mean cwnd: ': 365065.864796, 'mean jitter: ': 3.46875,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.027209, 'mean s_rtt: ': 56.477604,
      time: 80.0-81.0}, {'bytes sent: ': 4496358, 'mean cwnd: ': 378529.316327, 'mean jitter: ': 3.455301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.898129, time: 81.0-82.0},
    {'bytes sent: ': 4705749, 'mean cwnd: ': 372435.544349, 'mean jitter: ': 3.367959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.48062, time: 82.0-83.0},
    {'bytes sent: ': 4856749, 'mean cwnd: ': 352523.262295, 'mean jitter: ': 3.119494,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.155847, 'mean s_rtt: ': 60.740253,
      time: 83.0-84.0}, {'bytes sent: ': 4657646, 'mean cwnd: ': 388907.976069, 'mean jitter: ': 3.272112,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.082219, 'mean s_rtt: ': 55.364724,
      time: 84.0-85.0}, {'bytes sent: ': 4678163, 'mean cwnd: ': 433200.0, 'mean jitter: ': 3.439791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.37644, time: 85.0-86.0},
    {'bytes sent: ': 4659659, 'mean cwnd: ': 416702.796175, 'mean jitter: ': 3.359014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.710324, time: 86.0-87.0},
    {'bytes sent: ': 4644236, 'mean cwnd: ': 368220.0, 'mean jitter: ': 3.30605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.886629, time: 87.0-88.0}, {'bytes sent: ': 4689144,
      'mean cwnd: ': 354605.808801, 'mean jitter: ': 3.366839, 'mean loss2: ': 0.001839,
      'mean loss: ': 0.231586, 'mean s_rtt: ': 57.034197, time: 88.0-89.0}, {'bytes sent: ': 4653599,
      'mean cwnd: ': 410396.040743, 'mean jitter: ': 3.528421, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.051153, 'mean s_rtt: ': 56.394737, time: 89.0-90.0}, {'bytes sent: ': 4654187,
      'mean cwnd: ': 354424.690162, 'mean jitter: ': 3.293354, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.049906, 'mean s_rtt: ': 55.833333, time: 90.0-91.0}, {'bytes sent: ': 4603872,
      'mean cwnd: ': 365260.526047, 'mean jitter: ': 3.394066, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.029649, 'mean s_rtt: ': 57.404997, time: 91.0-92.0}, {'bytes sent: ': 4651344,
      'mean cwnd: ': 374386.310202, 'mean jitter: ': 3.456647, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.021964, 'mean s_rtt: ': 57.022596, time: 92.0-93.0}, {'bytes sent: ': 4560329,
      'mean cwnd: ': 368220.0, 'mean jitter: ': 3.535751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.419689, time: 93.0-94.0}, {'bytes sent: ': 4737687, 'mean cwnd: ': 353503.84995,
      'mean jitter: ': 3.364103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.071795,
      time: 94.0-95.0}, {'bytes sent: ': 4657761, 'mean cwnd: ': 368220.0, 'mean jitter: ': 3.466806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.518557, time: 95.0-96.0},
    {'bytes sent: ': 4700373, 'mean cwnd: ': 367273.396552, 'mean jitter: ': 3.463528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.499741, time: 96.0-97.0},
    {'bytes sent: ': 4655977, 'mean cwnd: ': 415707.421624, 'mean jitter: ': 3.463286,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.054959, 'mean s_rtt: ': 59.162705,
      time: 97.0-98.0}, {'bytes sent: ': 4704606, 'mean cwnd: ': 368220.0, 'mean jitter: ': 3.296827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.701638, time: 98.0-99.0},
    {'bytes sent: ': 4643930, 'mean cwnd: ': 350142.762462, 'mean jitter: ': 3.355844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.271688, time: 99.0-100.0},
    {'bytes sent: ': 4611053, 'mean cwnd: ': 377373.420392, 'mean jitter: ': 3.404419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.160329, time: 100.0-101.0},
    {'bytes sent: ': 4710186, 'mean cwnd: ': 357989.761857, 'mean jitter: ': 3.458763,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.105224, 'mean s_rtt: ': 58.187629,
      time: 101.0-102.0}, {'bytes sent: ': 4739375, 'mean cwnd: ': 360298.575927,
      'mean jitter: ': 3.280829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.533161,
      time: 102.0-103.0}, {'bytes sent: ': 4657433, 'mean cwnd: ': 428923.317972,
      'mean jitter: ': 3.418495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.757576,
      time: 103.0-104.0}, {'bytes sent: ': 4704143, 'mean cwnd: ': 397633.572292,
      'mean jitter: ': 3.263049, 'mean loss2: ': 0.001036, 'mean loss: ': 0.121765,
      'mean s_rtt: ': 58.795349, time: 104.0-105.0}, {'bytes sent: ': 4668595, 'mean cwnd: ': 365084.649564,
      'mean jitter: ': 3.62356, 'mean loss2: ': 0.00087, 'mean loss: ': 0.104185,
      'mean s_rtt: ': 57.521466, time: 105.0-106.0}, {'bytes sent: ': 4498404, 'mean cwnd: ': 365102.3,
      'mean jitter: ': 3.51942, 'mean loss2: ': 0.00022, 'mean loss: ': 0.027814,
      'mean s_rtt: ': 56.338167, time: 106.0-107.0}, {'bytes sent: ': 4678950, 'mean cwnd: ': 401792.481841,
      'mean jitter: ': 3.389963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.841087,
      time: 107.0-108.0}, {'bytes sent: ': 4740477, 'mean cwnd: ': 362920.615619,
      'mean jitter: ': 3.384695, 'mean loss2: ': 0.00083, 'mean loss: ': 0.100663,
      'mean s_rtt: ': 59.069286, time: 108.0-109.0}, {'bytes sent: ': 4687785, 'mean cwnd: ': 357011.088787,
      'mean jitter: ': 3.370524, 'mean loss2: ': 0.000493, 'mean loss: ': 0.057793,
      'mean s_rtt: ': 58.418267, time: 109.0-110.0}, {'bytes sent: ': 4625317, 'mean cwnd: ': 378056.215455,
      'mean jitter: ': 3.608355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.920627,
      time: 110.0-111.0}, {'bytes sent: ': 4793015, 'mean cwnd: ': 343837.471764,
      'mean jitter: ': 3.153611, 'mean loss2: ': 0.000437, 'mean loss: ': 0.060323,
      'mean s_rtt: ': 58.776195, time: 111.0-112.0}, {'bytes sent: ': 4518519, 'mean cwnd: ': 357999.18912,
      'mean jitter: ': 3.607477, 'mean loss2: ': 0.000203, 'mean loss: ': 0.02531,
      'mean s_rtt: ': 57.34891, time: 112.0-113.0}, {'bytes sent: ': 4679469, 'mean cwnd: ': 365208.020253,
      'mean jitter: ': 3.542206, 'mean loss2: ': 0.000228, 'mean loss: ': 0.02599,
      'mean s_rtt: ': 56.635422, time: 113.0-114.0}, {'bytes sent: ': 4678066, 'mean cwnd: ': 405034.115854,
      'mean jitter: ': 3.579002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.915281,
      time: 114.0-115.0}, {'bytes sent: ': 4687802, 'mean cwnd: ': 391709.875064,
      'mean jitter: ': 3.316092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.118077,
      time: 115.0-116.0}, {'bytes sent: ': 4653636, 'mean cwnd: ': 361784.277157,
      'mean jitter: ': 3.578238, 'mean loss2: ': 0.000399, 'mean loss: ': 0.047902,
      'mean s_rtt: ': 57.359067, time: 116.0-117.0}, {'bytes sent: ': 4726148, 'mean cwnd: ': 355023.651362,
      'mean jitter: ': 3.391327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.458957,
      time: 117.0-118.0}, {'bytes sent: ': 4587336, 'mean cwnd: ': 366034.770769,
      'mean jitter: ': 3.604407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.046695,
      time: 118.0-119.0}, {'bytes sent: ': 4577496, 'mean cwnd: ': 371328.91654, 'mean jitter: ': 3.409278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.691753, time: 119.0-120.0},
    {'bytes sent: ': 1024874, 'mean cwnd: ': 383715.230769, 'mean jitter: ': 3.439364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.737575, time: 120.0-121.0},
    {'bytes sent: ': 4621698.173554, 'mean cwnd: ': 433705.264919, 'mean jitter: ': 3.424462,
      'mean loss2: ': 0.000377, 'mean loss3: ': 0.068673, 'mean loss4: ': 0.048634,
      'mean loss5: ': 0.075427, 'mean loss6: ': 0.07624, 'mean loss: ': 0.044178,
      'mean s_rtt: ': 57.486684, time: global}]}
