{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7125053725549938,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 70.82810849940141},
        K: 22, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 46,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.099, rtt_max: 44ms, rtt_mean: 39ms, rtt_min: 34ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 10, jitt: 20.58, loss: 0.109, rs: [4], rtt: 98, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 46.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.074152, 'mean loss4: ': 0.056365, 'mean loss5: ': 0.081775,
      'mean loss6: ': 0.082197, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 0.0-1.0},
    {'bytes sent: ': 2378539, 'mean cwnd: ': 308010.53953, 'mean jitter: ': 2.699324,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.048945, 'mean s_rtt: ': 46.76464,
      time: 1.0-2.0}, {'bytes sent: ': 5457471, 'mean cwnd: ': 491638.029864, 'mean jitter: ': 1.956811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.509729, time: 2.0-3.0},
    {'bytes sent: ': 4741391, 'mean cwnd: ': 579251.208675, 'mean jitter: ': 3.309936,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.033641, 'mean s_rtt: ': 59.688087,
      time: 3.0-4.0}, {'bytes sent: ': 4532759, 'mean cwnd: ': 712289.773354, 'mean jitter: ': 3.542932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.982199, time: 4.0-5.0},
    {'bytes sent: ': 4677565, 'mean cwnd: ': 713971.54901, 'mean jitter: ': 3.42783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.292835, time: 5.0-6.0},
    {'bytes sent: ': 4713957, 'mean cwnd: ': 678879.448763, 'mean jitter: ': 3.541839,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.028607, 'mean s_rtt: ': 57.207128,
      time: 6.0-7.0}, {'bytes sent: ': 4684641, 'mean cwnd: ': 548538.681189, 'mean jitter: ': 3.521739,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.449806, 'mean s_rtt: ': 59.774227,
      time: 7.0-8.0}, {'bytes sent: ': 4622187, 'mean cwnd: ': 596382.506447, 'mean jitter: ': 3.408924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.933333, time: 8.0-9.0},
    {'bytes sent: ': 4686415, 'mean cwnd: ': 624534.149898, 'mean jitter: ': 3.432112,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.026345, 'mean s_rtt: ': 55.790398,
      time: 9.0-10.0}, {'bytes sent: ': 4549933, 'mean cwnd: ': 581879.864004, 'mean jitter: ': 3.587841,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.261843, 'mean s_rtt: ': 57.370943,
      time: 10.0-11.0}, {'bytes sent: ': 4710024, 'mean cwnd: ': 536537.357432, 'mean jitter: ': 3.610396,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.09831, 'mean s_rtt: ': 62.430262,
      time: 11.0-12.0}, {'bytes sent: ': 4654976, 'mean cwnd: ': 567466.82368, 'mean jitter: ': 3.441007,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.107824, 'mean s_rtt: ': 57.018878,
      time: 12.0-13.0}, {'bytes sent: ': 4650696, 'mean cwnd: ': 614806.047619, 'mean jitter: ': 3.470958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.270016, time: 13.0-14.0},
    {'bytes sent: ': 4659816, 'mean cwnd: ': 591188.564524, 'mean jitter: ': 3.471174,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.053117, 'mean s_rtt: ': 57.52044,
      time: 14.0-15.0}, {'bytes sent: ': 4649318, 'mean cwnd: ': 576179.922414, 'mean jitter: ': 3.578157,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.116029, 'mean s_rtt: ': 56.854555,
      time: 15.0-16.0}, {'bytes sent: ': 4512327, 'mean cwnd: ': 586187.726762, 'mean jitter: ': 3.463783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.665451, time: 16.0-17.0},
    {'bytes sent: ': 4651774, 'mean cwnd: ': 631915.424987, 'mean jitter: ': 3.539707,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.024321, 'mean s_rtt: ': 56.92581,
      time: 17.0-18.0}, {'bytes sent: ': 4680639, 'mean cwnd: ': 635647.34296, 'mean jitter: ': 3.433982,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.087558, 'mean s_rtt: ': 56.927407,
      time: 18.0-19.0}, {'bytes sent: ': 4736613, 'mean cwnd: ': 576927.202399, 'mean jitter: ': 3.404092,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.041683, 'mean s_rtt: ': 57.541688,
      time: 19.0-20.0}, {'bytes sent: ': 4707842, 'mean cwnd: ': 557460.558868, 'mean jitter: ': 3.481443,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.058891, 'mean s_rtt: ': 60.346907,
      time: 20.0-21.0}, {'bytes sent: ': 4654976, 'mean cwnd: ': 517190.480916, 'mean jitter: ': 3.515373,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.071926, 'mean s_rtt: ': 56.613861,
      time: 21.0-22.0}, {'bytes sent: ': 4730977, 'mean cwnd: ': 570261.745354, 'mean jitter: ': 3.542755,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.064117, 'mean s_rtt: ': 63.132616,
      time: 22.0-23.0}, {'bytes sent: ': 4580452, 'mean cwnd: ': 594856.724551, 'mean jitter: ': 3.503311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.841569, time: 23.0-24.0},
    {'bytes sent: ': 4682308, 'mean cwnd: ': 568793.985816, 'mean jitter: ': 3.437532,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.049713, 'mean s_rtt: ': 56.50648,
      time: 24.0-25.0}, {'bytes sent: ': 4798054, 'mean cwnd: ': 625440.840758, 'mean jitter: ': 3.923437,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.108415, 'mean s_rtt: ': 71.129688,
      time: 25.0-26.0}, {'bytes sent: ': 4573891, 'mean cwnd: ': 567966.381572, 'mean jitter: ': 3.675051,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.021972, 'mean s_rtt: ': 56.76078,
      time: 26.0-27.0}, {'bytes sent: ': 4851419, 'mean cwnd: ': 552550.651394, 'mean jitter: ': 3.535025,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.025011, 'mean s_rtt: ': 61.137056,
      time: 27.0-28.0}, {'bytes sent: ': 4708420, 'mean cwnd: ': 574072.071066, 'mean jitter: ': 3.488095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.614389, time: 28.0-29.0},
    {'bytes sent: ': 4543267, 'mean cwnd: ': 570934.482776, 'mean jitter: ': 3.587326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.659454, time: 29.0-30.0},
    {'bytes sent: ': 4652925, 'mean cwnd: ': 582080.736545, 'mean jitter: ': 3.504434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.375587, time: 30.0-31.0},
    {'bytes sent: ': 4680956, 'mean cwnd: ': 587169.402252, 'mean jitter: ': 3.368476,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.047638, 'mean s_rtt: ': 56.93215,
      time: 31.0-32.0}, {'bytes sent: ': 4705340, 'mean cwnd: ': 596127.416372, 'mean jitter: ': 3.48064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.192566, time: 32.0-33.0},
    {'bytes sent: ': 4691357, 'mean cwnd: ': 563458.203373, 'mean jitter: ': 3.632536,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.070396, 'mean s_rtt: ': 61.804054,
      time: 33.0-34.0}, {'bytes sent: ': 4646260, 'mean cwnd: ': 557653.492868, 'mean jitter: ': 3.444084,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.082075, 'mean s_rtt: ': 56.824959,
      time: 34.0-35.0}, {'bytes sent: ': 4654217, 'mean cwnd: ': 573159.125242, 'mean jitter: ': 3.383136,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.024151, 'mean s_rtt: ': 62.331854,
      time: 35.0-36.0}, {'bytes sent: ': 4680341, 'mean cwnd: ': 579636.368527, 'mean jitter: ': 3.540123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.208333, time: 36.0-37.0},
    {'bytes sent: ': 4678486, 'mean cwnd: ': 590049.347384, 'mean jitter: ': 3.392248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.668217, time: 37.0-38.0},
    {'bytes sent: ': 4684493, 'mean cwnd: ': 565399.199898, 'mean jitter: ': 3.399378,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.093904, 'mean s_rtt: ': 56.505705,
      time: 38.0-39.0}, {'bytes sent: ': 4679642, 'mean cwnd: ': 589171.042739, 'mean jitter: ': 3.492122,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.0275, 'mean s_rtt: ': 56.589811,
      time: 39.0-40.0}, {'bytes sent: ': 4709922, 'mean cwnd: ': 598054.72002, 'mean jitter: ': 3.374359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.160513, time: 40.0-41.0},
    {'bytes sent: ': 4660191, 'mean cwnd: ': 576489.704786, 'mean jitter: ': 3.479134,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.077454, 'mean s_rtt: ': 57.535291,
      time: 41.0-42.0}, {'bytes sent: ': 4461932, 'mean cwnd: ': 544844.791389, 'mean jitter: ': 3.492716,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.099166, 'mean s_rtt: ': 57.637877,
      time: 42.0-43.0}, {'bytes sent: ': 4782480, 'mean cwnd: ': 572900.837494, 'mean jitter: ': 3.342708,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.02366, 'mean s_rtt: ': 57.222917, time: 43.0-44.0},
    {'bytes sent: ': 4640097, 'mean cwnd: ': 555119.65501, 'mean jitter: ': 3.474774,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.065738, 'mean s_rtt: ': 58.182687,
      time: 44.0-45.0}, {'bytes sent: ': 4676862, 'mean cwnd: ': 536222.239458, 'mean jitter: ': 3.632601,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.102844, 'mean s_rtt: ': 58.947368,
      time: 45.0-46.0}, {'bytes sent: ': 4839673, 'mean cwnd: ': 552030.773576, 'mean jitter: ': 3.727864,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.093825, 'mean s_rtt: ': 66.369185,
      time: 46.0-47.0}, {'bytes sent: ': 4680064, 'mean cwnd: ': 594651.877041, 'mean jitter: ': 3.338525,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.0243, 'mean s_rtt: ': 57.002596, time: 47.0-48.0},
    {'bytes sent: ': 4388228, 'mean cwnd: ': 724442.646042, 'mean jitter: ': 4.598305,
      'mean loss2: ': 0.002384, 'mean loss: ': 9.625613, 'mean s_rtt: ': 80.59887,
      time: 48.0-49.0}, {'bytes sent: ': 4950289, 'mean cwnd: ': 1095949.071003, 'mean jitter: ': 4.14863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.142127, time: 49.0-50.0},
    {'bytes sent: ': 4709532, 'mean cwnd: ': 1052386.119919, 'mean jitter: ': 3.492958,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.08364, 'mean s_rtt: ': 57.39228, time: 50.0-51.0},
    {'bytes sent: ': 4604126, 'mean cwnd: ': 287444.557427, 'mean jitter: ': 2.858486,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.275351, 'mean s_rtt: ': 52.463185,
      time: 51.0-52.0}, {'bytes sent: ': 4385071, 'mean cwnd: ': 281248.983425, 'mean jitter: ': 2.874437,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.072837, 'mean s_rtt: ': 51.265766,
      time: 52.0-53.0}, {'bytes sent: ': 4993977, 'mean cwnd: ': 287278.56, 'mean jitter: ': 2.605086,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.028963, 'mean s_rtt: ': 52.586852,
      time: 53.0-54.0}, {'bytes sent: ': 4886682, 'mean cwnd: ': 284736.007707, 'mean jitter: ': 2.465713,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.079897, 'mean s_rtt: ': 51.298471,
      time: 54.0-55.0}, {'bytes sent: ': 4791559, 'mean cwnd: ': 286142.302697, 'mean jitter: ': 2.456997,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.047694, 'mean s_rtt: ': 52.281934,
      time: 55.0-56.0}, {'bytes sent: ': 4698832, 'mean cwnd: ': 287750.929606, 'mean jitter: ': 2.667855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.98268, time: 56.0-57.0},
    {'bytes sent: ': 4637952, 'mean cwnd: ': 285340.537018, 'mean jitter: ': 2.75091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.575663, time: 57.0-58.0},
    {'bytes sent: ': 4658208, 'mean cwnd: ': 290907.502569, 'mean jitter: ': 2.889415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.470247, time: 58.0-59.0},
    {'bytes sent: ': 4615472, 'mean cwnd: ': 285600.0, 'mean jitter: ': 2.908709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.281217, time: 59.0-60.0},
    {'bytes sent: ': 4647730, 'mean cwnd: ': 285600.0, 'mean jitter: ': 2.748565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.835681, time: 60.0-61.0},
    {'bytes sent: ': 4595928, 'mean cwnd: ': 292349.172746, 'mean jitter: ': 2.768318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.763158, time: 61.0-62.0},
    {'bytes sent: ': 4624207, 'mean cwnd: ': 273149.05411, 'mean jitter: ': 2.695304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.736393, time: 62.0-63.0},
    {'bytes sent: ': 4911969, 'mean cwnd: ': 284903.311026, 'mean jitter: ': 2.559289,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.025254, 'mean s_rtt: ': 52.238142,
      time: 63.0-64.0}, {'bytes sent: ': 4187670, 'mean cwnd: ': 249023.548423, 'mean jitter: ': 2.646859,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.22319, 'mean s_rtt: ': 50.95133,
      time: 64.0-65.0}, {'bytes sent: ': 4215864, 'mean cwnd: ': 247514.984136, 'mean jitter: ': 2.741638,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.060374, 'mean s_rtt: ': 51.22203,
      time: 65.0-66.0}, {'bytes sent: ': 4412478, 'mean cwnd: ': 240883.969762, 'mean jitter: ': 2.442169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.715551, time: 66.0-67.0},
    {'bytes sent: ': 4524678, 'mean cwnd: ': 248534.762624, 'mean jitter: ': 2.536017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.291843, time: 67.0-68.0},
    {'bytes sent: ': 4544719, 'mean cwnd: ': 242076.848691, 'mean jitter: ': 2.42252,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.02867, 'mean s_rtt: ': 47.938874,
      time: 68.0-69.0}, {'bytes sent: ': 4512329, 'mean cwnd: ': 247385.715183, 'mean jitter: ': 2.534261,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.025834, 'mean s_rtt: ': 48.85439,
      time: 69.0-70.0}, {'bytes sent: ': 4471737, 'mean cwnd: ': 242800.0, 'mean jitter: ': 2.616372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.796683, time: 70.0-71.0},
    {'bytes sent: ': 4392807, 'mean cwnd: ': 239629.126156, 'mean jitter: ': 2.550418,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.056848, 'mean s_rtt: ': 48.768802,
      time: 71.0-72.0}, {'bytes sent: ': 4611677, 'mean cwnd: ': 248699.012768, 'mean jitter: ': 2.37369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.325996, time: 72.0-73.0},
    {'bytes sent: ': 4357510, 'mean cwnd: ': 242374.873582, 'mean jitter: ': 2.570171,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.061651, 'mean s_rtt: ': 49.29169,
      time: 73.0-74.0}, {'bytes sent: ': 4431545, 'mean cwnd: ': 241236.963907, 'mean jitter: ': 2.395652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.896196, time: 74.0-75.0},
    {'bytes sent: ': 4140990, 'mean cwnd: ': 234086.852856, 'mean jitter: ': 2.633687,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.130439, 'mean s_rtt: ': 49.781508,
      time: 75.0-76.0}, {'bytes sent: ': 4394864, 'mean cwnd: ': 242475.681672, 'mean jitter: ': 2.689108,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.032507, 'mean s_rtt: ': 49.200328,
      time: 76.0-77.0}, {'bytes sent: ': 4543841, 'mean cwnd: ': 248979.129795, 'mean jitter: ': 2.515265,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.098253, 'mean s_rtt: ': 49.07338,
      time: 77.0-78.0}, {'bytes sent: ': 4464965, 'mean cwnd: ': 242800.0, 'mean jitter: ': 2.598497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.753623, time: 78.0-79.0},
    {'bytes sent: ': 4406537, 'mean cwnd: ': 241101.478355, 'mean jitter: ': 2.402547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.226467, time: 79.0-80.0},
    {'bytes sent: ': 4238430, 'mean cwnd: ': 240042.46825, 'mean jitter: ': 2.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.933258, time: 80.0-81.0},
    {'bytes sent: ': 4237098, 'mean cwnd: ': 238976.763483, 'mean jitter: ': 2.65043,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.141827, 'mean s_rtt: ': 49.672206,
      time: 81.0-82.0}, {'bytes sent: ': 4440393, 'mean cwnd: ': 242465.494635, 'mean jitter: ': 2.564427,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.093169, 'mean s_rtt: ': 49.829846,
      time: 82.0-83.0}, {'bytes sent: ': 4410421, 'mean cwnd: ': 247685.644504, 'mean jitter: ': 2.666118,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.189557, 'mean s_rtt: ': 49.96875,
      time: 83.0-84.0}, {'bytes sent: ': 4220264, 'mean cwnd: ': 241517.652174, 'mean jitter: ': 2.641127,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.021219, 'mean s_rtt: ': 50.494085,
      time: 84.0-85.0}, {'bytes sent: ': 4513829, 'mean cwnd: ': 242468.01228, 'mean jitter: ': 2.688213,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.006924, 'mean s_rtt: ': 49.275937,
      time: 85.0-86.0}, {'bytes sent: ': 4343869, 'mean cwnd: ': 245089.093188, 'mean jitter: ': 2.673526,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.190297, 'mean s_rtt: ': 49.781424,
      time: 86.0-87.0}, {'bytes sent: ': 4442546, 'mean cwnd: ': 242301.477492, 'mean jitter: ': 2.858475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.228195, time: 87.0-88.0},
    {'bytes sent: ': 4340972, 'mean cwnd: ': 236876.232286, 'mean jitter: ': 2.533552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.325696, time: 88.0-89.0},
    {'bytes sent: ': 4420614, 'mean cwnd: ': 240047.591181, 'mean jitter: ': 2.560716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.593173, time: 89.0-90.0},
    {'bytes sent: ': 4379905, 'mean cwnd: ': 242334.950731, 'mean jitter: ': 2.647124,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.056986, 'mean s_rtt: ': 49.357301,
      time: 90.0-91.0}, {'bytes sent: ': 4449972, 'mean cwnd: ': 245475.223342, 'mean jitter: ': 2.57709,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.053433, 'mean s_rtt: ': 49.636265,
      time: 91.0-92.0}, {'bytes sent: ': 4439072, 'mean cwnd: ': 242800.0, 'mean jitter: ': 2.414424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.458558, time: 92.0-93.0},
    {'bytes sent: ': 4338714, 'mean cwnd: ': 245700.880441, 'mean jitter: ': 2.519437,
      'mean loss2: ': 0.003498, 'mean loss: ': 0.408693, 'mean s_rtt: ': 49.898592,
      time: 93.0-94.0}, {'bytes sent: ': 4411781, 'mean cwnd: ': 240869.631183, 'mean jitter: ': 2.628634,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.023896, 'mean s_rtt: ': 48.935272,
      time: 94.0-95.0}, {'bytes sent: ': 4105652, 'mean cwnd: ': 233983.488597, 'mean jitter: ': 2.528513,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.066027, 'mean s_rtt: ': 49.640212,
      time: 95.0-96.0}, {'bytes sent: ': 4238651, 'mean cwnd: ': 240343.117245, 'mean jitter: ': 2.7741,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.022714, 'mean s_rtt: ': 49.916376,
      time: 96.0-97.0}, {'bytes sent: ': 4267298, 'mean cwnd: ': 240838.233738, 'mean jitter: ': 2.587203,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.028562, 'mean s_rtt: ': 50.287656,
      time: 97.0-98.0}, {'bytes sent: ': 4577759, 'mean cwnd: ': 248501.896266, 'mean jitter: ': 2.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.518558, time: 98.0-99.0},
    {'bytes sent: ': 4510047, 'mean cwnd: ': 242800.0, 'mean jitter: ': 2.474758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.613319, time: 99.0-100.0},
    {'bytes sent: ': 4364528, 'mean cwnd: ': 248201.666488, 'mean jitter: ': 2.601751,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.069771, 'mean s_rtt: ': 49.815098,
      time: 100.0-101.0}, {'bytes sent: ': 4554008, 'mean cwnd: ': 243771.905186,
      'mean jitter: ': 2.381974, 'mean loss2: ': 0.000285, 'mean loss: ': 0.031689,
      'mean s_rtt: ': 48.924356, time: 101.0-102.0}, {'bytes sent: ': 4481166, 'mean cwnd: ': 243820.0,
      'mean jitter: ': 2.352654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.85428,
      time: 102.0-103.0}, {'bytes sent: ': 4471671, 'mean cwnd: ': 247733.375786,
      'mean jitter: ': 2.362667, 'mean loss2: ': 0.001385, 'mean loss: ': 0.157164,
      'mean s_rtt: ': 49.597333, time: 103.0-104.0}, {'bytes sent: ': 4208175, 'mean cwnd: ': 234662.864759,
      'mean jitter: ': 2.747272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.41413,
      time: 104.0-105.0}, {'bytes sent: ': 4465415, 'mean cwnd: ': 243820.0, 'mean jitter: ': 2.606987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.390284, time: 105.0-106.0},
    {'bytes sent: ': 4461084, 'mean cwnd: ': 243804.109878, 'mean jitter: ': 2.638229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.156048, time: 106.0-107.0},
    {'bytes sent: ': 4548445, 'mean cwnd: ': 248583.382632, 'mean jitter: ': 2.703763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.440323, time: 107.0-108.0},
    {'bytes sent: ': 4483013, 'mean cwnd: ': 243820.0, 'mean jitter: ': 2.697972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.209712, time: 108.0-109.0},
    {'bytes sent: ': 4417197, 'mean cwnd: ': 240597.230108, 'mean jitter: ': 2.454144,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.138972, 'mean s_rtt: ': 48.669613,
      time: 109.0-110.0}, {'bytes sent: ': 4348992, 'mean cwnd: ': 236243.78821, 'mean jitter: ': 2.610462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.278242, time: 110.0-111.0},
    {'bytes sent: ': 4192258, 'mean cwnd: ': 242273.718576, 'mean jitter: ': 2.694492,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.091648, 'mean s_rtt: ': 49.384441,
      time: 111.0-112.0}, {'bytes sent: ': 4481162, 'mean cwnd: ': 245996.948377,
      'mean jitter: ': 2.670126, 'mean loss2: ': 0.001016, 'mean loss: ': 0.115511,
      'mean s_rtt: ': 49.400874, time: 112.0-113.0}, {'bytes sent: ': 4383872, 'mean cwnd: ': 243820.0,
      'mean jitter: ': 2.375618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.403075,
      time: 113.0-114.0}, {'bytes sent: ': 4706574, 'mean cwnd: ': 248187.906504,
      'mean jitter: ': 2.281785, 'mean loss2: ': 0.001128, 'mean loss: ': 0.121144,
      'mean s_rtt: ': 49.775298, time: 114.0-115.0}, {'bytes sent: ': 4490549, 'mean cwnd: ': 236194.241582,
      'mean jitter: ': 2.232394, 'mean loss2: ': 0.00015, 'mean loss: ': 0.017127,
      'mean s_rtt: ': 49.31636, time: 115.0-116.0}, {'bytes sent: ': 4573300, 'mean cwnd: ': 243670.496623,
      'mean jitter: ': 2.250133, 'mean loss2: ': 0.000558, 'mean loss: ': 0.060409,
      'mean s_rtt: ': 49.77967, time: 116.0-117.0}, {'bytes sent: ': 4700006, 'mean cwnd: ': 250450.224129,
      'mean jitter: ': 2.305986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.716202,
      time: 117.0-118.0}, {'bytes sent: ': 4420954, 'mean cwnd: ': 241895.357181,
      'mean jitter: ': 2.333333, 'mean loss2: ': 0.000466, 'mean loss: ': 0.049428,
      'mean s_rtt: ': 48.982599, time: 118.0-119.0}, {'bytes sent: ': 4436968, 'mean cwnd: ': 242704.930979,
      'mean jitter: ': 2.447598, 'mean loss2: ': 0.00075, 'mean loss: ': 0.079769,
      'mean s_rtt: ': 49.539847, time: 119.0-120.0}, {'bytes sent: ': 4607893, 'mean cwnd: ': 249402.065116,
      'mean jitter: ': 2.152416, 'mean loss2: ': 0.001168, 'mean loss: ': 0.135131,
      'mean s_rtt: ': 49.956984, time: 120.0-121.0}, {'bytes sent: ': 512720, 'mean cwnd: ': 243820.0,
      'mean jitter: ': 1.814286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.066667,
      time: 121.0-122.0}, {'bytes sent: ': 4470014.270492, 'mean cwnd: ': 392366.432679,
      'mean jitter: ': 3.295397, 'mean loss2: ': 0.000446, 'mean loss3: ': 0.074152,
      'mean loss4: ': 0.056365, 'mean loss5: ': 0.081775, 'mean loss6: ': 0.082197,
      'mean loss: ': 0.131726, 'mean s_rtt: ': 53.804426, time: global}]}
