{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6993075999747801,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.09987600184175},
        K: 20, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.083, rtt_max: 18ms, rtt_mean: 13ms, rtt_min: 8ms,
      type: MPLS}, iperf_period: 0.00-120.03 sec, iperf_speed_mbit: 0.25493626593351665,
    sla: {bw: 24, jitt: 21.42, loss: 0.091, rs: [8], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4206192, 'mean cwnd: ': 187509.199185, 'mean jitter: ': 1.758182,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.054753, 'mean loss4: ': 0.038988, 'mean loss5: ': 0.061358,
      'mean loss6: ': 0.060871, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.408485, time: 0.0-1.0},
    {'bytes sent: ': 4955433, 'mean cwnd: ': 187289.930502, 'mean jitter: ': 1.978175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.223214, time: 1.0-2.0},
    {'bytes sent: ': 4970643, 'mean cwnd: ': 193356.275048, 'mean jitter: ': 1.915728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.143067, time: 2.0-3.0},
    {'bytes sent: ': 4948612, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.745223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.56002, time: 3.0-4.0},
    {'bytes sent: ': 4929320, 'mean cwnd: ': 198789.582888, 'mean jitter: ': 1.692991,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.025758, 'mean s_rtt: ': 38.549358,
      time: 4.0-5.0}, {'bytes sent: ': 4725940, 'mean cwnd: ': 177252.46288, 'mean jitter: ': 1.944757,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.026301, 'mean s_rtt: ': 35.53913,
      time: 5.0-6.0}, {'bytes sent: ': 4940149, 'mean cwnd: ': 178386.503601, 'mean jitter: ': 1.740961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.426449, time: 6.0-7.0},
    {'bytes sent: ': 4945759, 'mean cwnd: ': 189884.600777, 'mean jitter: ': 1.711188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.605224, time: 7.0-8.0},
    {'bytes sent: ': 4964582, 'mean cwnd: ': 199008.441602, 'mean jitter: ': 1.619932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.467025, time: 8.0-9.0},
    {'bytes sent: ': 4936185, 'mean cwnd: ': 198805.310661, 'mean jitter: ': 1.657568,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.027071, 'mean s_rtt: ': 38.400496,
      time: 9.0-10.0}, {'bytes sent: ': 4739627, 'mean cwnd: ': 181995.477805, 'mean jitter: ': 1.865816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.325, time: 10.0-11.0},
    {'bytes sent: ': 4970415, 'mean cwnd: ': 168056.237482, 'mean jitter: ': 1.809877,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.054542, 'mean s_rtt: ': 32.12642,
      time: 11.0-12.0}, {'bytes sent: ': 4950969, 'mean cwnd: ': 187612.764421, 'mean jitter: ': 1.7636,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.081321, 'mean s_rtt: ': 36.075173,
      time: 12.0-13.0}, {'bytes sent: ': 4952427, 'mean cwnd: ': 198640.46673, 'mean jitter: ': 1.676153,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.054544, 'mean s_rtt: ': 38.401865,
      time: 13.0-14.0}, {'bytes sent: ': 4912332, 'mean cwnd: ': 199029.307618, 'mean jitter: ': 1.77887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.33317, time: 14.0-15.0},
    {'bytes sent: ': 4737991, 'mean cwnd: ': 181682.315206, 'mean jitter: ': 1.937146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.608449, time: 15.0-16.0},
    {'bytes sent: ': 4951800, 'mean cwnd: ': 175770.665392, 'mean jitter: ': 1.744576,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.036849, 'mean s_rtt: ': 33.416667,
      time: 16.0-17.0}, {'bytes sent: ': 4942307, 'mean cwnd: ': 180751.672305, 'mean jitter: ': 1.822509,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.065973, 'mean s_rtt: ': 34.543877,
      time: 17.0-18.0}, {'bytes sent: ': 4941282, 'mean cwnd: ': 177714.649064, 'mean jitter: ': 1.751354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.940423, time: 18.0-19.0},
    {'bytes sent: ': 4991620, 'mean cwnd: ': 173355.730714, 'mean jitter: ': 1.642857,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.048366, 'mean s_rtt: ': 32.906746,
      time: 19.0-20.0}, {'bytes sent: ': 4747321, 'mean cwnd: ': 187135.5998, 'mean jitter: ': 1.778403,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.024486, 'mean s_rtt: ': 37.158137,
      time: 20.0-21.0}, {'bytes sent: ': 4908448, 'mean cwnd: ': 180686.849806, 'mean jitter: ': 1.854527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.978723, time: 21.0-22.0},
    {'bytes sent: ': 4990878, 'mean cwnd: ': 187105.341312, 'mean jitter: ': 1.701522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.04271, time: 22.0-23.0},
    {'bytes sent: ': 4945747, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.578508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.547596, time: 23.0-24.0},
    {'bytes sent: ': 4927907, 'mean cwnd: ': 199001.857627, 'mean jitter: ': 1.916218,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.028048, 'mean s_rtt: ': 38.546301,
      time: 24.0-25.0}, {'bytes sent: ': 4728187, 'mean cwnd: ': 189666.005063, 'mean jitter: ': 1.939597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.926174, time: 25.0-26.0},
    {'bytes sent: ': 4961129, 'mean cwnd: ': 182497.925802, 'mean jitter: ': 1.748886,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.078499, 'mean s_rtt: ': 35.139178,
      time: 26.0-27.0}, {'bytes sent: ': 4930545, 'mean cwnd: ': 185137.264379, 'mean jitter: ': 1.70297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.438119, time: 27.0-28.0},
    {'bytes sent: ': 4960400, 'mean cwnd: ': 198997.423631, 'mean jitter: ': 1.681081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.465848, time: 28.0-29.0},
    {'bytes sent: ': 4927157, 'mean cwnd: ': 198862.020349, 'mean jitter: ': 1.829568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.93664, time: 29.0-30.0},
    {'bytes sent: ': 4756704, 'mean cwnd: ': 190943.392088, 'mean jitter: ': 1.984256,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047086, 'mean s_rtt: ': 37.917217,
      time: 30.0-31.0}, {'bytes sent: ': 4942264, 'mean cwnd: ': 176019.660405, 'mean jitter: ': 1.963583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.929626, time: 31.0-32.0},
    {'bytes sent: ': 4958130, 'mean cwnd: ': 180416.125182, 'mean jitter: ': 1.771372,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.042954, 'mean s_rtt: ': 34.521372,
      time: 32.0-33.0}, {'bytes sent: ': 4930717, 'mean cwnd: ': 198655.582769, 'mean jitter: ': 1.725926,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.076469, 'mean s_rtt: ': 38.218765,
      time: 33.0-34.0}, {'bytes sent: ': 4946641, 'mean cwnd: ': 198112.855769, 'mean jitter: ': 1.6381,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.024425, 'mean s_rtt: ': 38.262488,
      time: 34.0-35.0}, {'bytes sent: ': 4767025, 'mean cwnd: ': 202293.486527, 'mean jitter: ': 2.032928,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.020396, 'mean s_rtt: ': 40.597771,
      time: 35.0-36.0}, {'bytes sent: ': 4986089, 'mean cwnd: ': 176445.868015, 'mean jitter: ': 1.903353,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.00668, 'mean s_rtt: ': 33.581361,
      time: 36.0-37.0}, {'bytes sent: ': 4915895, 'mean cwnd: ': 180549.289244, 'mean jitter: ': 1.801397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.386228, time: 37.0-38.0},
    {'bytes sent: ': 4955445, 'mean cwnd: ': 199010.133685, 'mean jitter: ': 1.549852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.44077, time: 38.0-39.0},
    {'bytes sent: ': 4955446, 'mean cwnd: ': 199008.176216, 'mean jitter: ': 1.573803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.248289, time: 39.0-40.0},
    {'bytes sent: ': 4737725, 'mean cwnd: ': 195304.326643, 'mean jitter: ': 1.810797,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.045586, 'mean s_rtt: ': 38.743959,
      time: 40.0-41.0}, {'bytes sent: ': 4967032, 'mean cwnd: ': 192596.081042, 'mean jitter: ': 1.960177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.912979, time: 41.0-42.0},
    {'bytes sent: ': 4941544, 'mean cwnd: ': 195035.640927, 'mean jitter: ': 1.834317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.732547, time: 42.0-43.0},
    {'bytes sent: ': 4943035, 'mean cwnd: ': 198503.873669, 'mean jitter: ': 1.740795,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.0276, 'mean s_rtt: ': 38.40648, time: 43.0-44.0},
    {'bytes sent: ': 4936896, 'mean cwnd: ': 198895.344128, 'mean jitter: ': 1.860947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.419625, time: 44.0-45.0},
    {'bytes sent: ': 4871305, 'mean cwnd: ': 203300.6952, 'mean jitter: ': 2.077586,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.062414, 'mean s_rtt: ': 38.858519,
      time: 45.0-46.0}, {'bytes sent: ': 4817781, 'mean cwnd: ': 185359.914522, 'mean jitter: ': 1.945744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.107018, time: 46.0-47.0},
    {'bytes sent: ': 4971973, 'mean cwnd: ': 183914.958095, 'mean jitter: ': 1.78231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.384275, time: 47.0-48.0},
    {'bytes sent: ': 4967560, 'mean cwnd: ': 197955.926782, 'mean jitter: ': 1.839348,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.111229, 'mean s_rtt: ': 37.528917,
      time: 48.0-49.0}, {'bytes sent: ': 4940238, 'mean cwnd: ': 198730.935531, 'mean jitter: ': 1.633727,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.043655, 'mean s_rtt: ': 38.284661,
      time: 49.0-50.0}, {'bytes sent: ': 4790114, 'mean cwnd: ': 192448.785859, 'mean jitter: ': 1.796923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.830256, time: 50.0-51.0},
    {'bytes sent: ': 4896556, 'mean cwnd: ': 182589.164521, 'mean jitter: ': 1.797037,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024564, 'mean s_rtt: ': 35.704198,
      time: 51.0-52.0}, {'bytes sent: ': 4947423, 'mean cwnd: ': 181156.616498, 'mean jitter: ': 1.76647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.892822, time: 52.0-53.0},
    {'bytes sent: ': 4958988, 'mean cwnd: ': 197823.909135, 'mean jitter: ': 1.657298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.812623, time: 53.0-54.0},
    {'bytes sent: ': 4929086, 'mean cwnd: ': 198919.300292, 'mean jitter: ': 1.614665,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.078746, 'mean s_rtt: ': 38.255413,
      time: 54.0-55.0}, {'bytes sent: ': 4798029, 'mean cwnd: ': 188399.595639, 'mean jitter: ': 1.884065,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.079367, 'mean s_rtt: ': 36.914709,
      time: 55.0-56.0}, {'bytes sent: ': 4870218, 'mean cwnd: ': 201528.393307, 'mean jitter: ': 1.931086,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.02709, 'mean s_rtt: ': 39.443233,
      time: 56.0-57.0}, {'bytes sent: ': 4960837, 'mean cwnd: ': 182321.219817, 'mean jitter: ': 1.682044,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.053656, 'mean s_rtt: ': 34.958333,
      time: 57.0-58.0}, {'bytes sent: ': 4936158, 'mean cwnd: ': 192369.622082, 'mean jitter: ': 1.7833,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.112502, 'mean s_rtt: ': 36.305666,
      time: 58.0-59.0}, {'bytes sent: ': 4951984, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.783268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.580235, time: 59.0-60.0},
    {'bytes sent: ': 4794447, 'mean cwnd: ': 193599.855695, 'mean jitter: ': 1.757248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.469287, time: 60.0-61.0},
    {'bytes sent: ': 4918482, 'mean cwnd: ': 197661.069361, 'mean jitter: ': 1.794493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.127486, time: 61.0-62.0},
    {'bytes sent: ': 4930281, 'mean cwnd: ': 192613.125422, 'mean jitter: ': 1.803368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.278356, time: 62.0-63.0},
    {'bytes sent: ': 4906656, 'mean cwnd: ': 195804.445573, 'mean jitter: ': 1.834414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.759102, time: 63.0-64.0},
    {'bytes sent: ': 4970578, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.692762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.442147, time: 64.0-65.0},
    {'bytes sent: ': 4932371, 'mean cwnd: ': 198679.303865, 'mean jitter: ': 1.811479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.312716, time: 65.0-66.0},
    {'bytes sent: ': 4796210, 'mean cwnd: ': 185101.539832, 'mean jitter: ': 2.086251,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.12726, 'mean s_rtt: ': 36.174023,
      time: 66.0-67.0}, {'bytes sent: ': 4933323, 'mean cwnd: ': 184201.29375, 'mean jitter: ': 1.783837,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.054357, 'mean s_rtt: ': 35.434804,
      time: 67.0-68.0}, {'bytes sent: ': 4938950, 'mean cwnd: ': 192947.957787, 'mean jitter: ': 1.627896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.960079, time: 68.0-69.0},
    {'bytes sent: ': 4964943, 'mean cwnd: ': 198451.772401, 'mean jitter: ': 1.8457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.176413, time: 69.0-70.0},
    {'bytes sent: ': 4939822, 'mean cwnd: ': 198522.334302, 'mean jitter: ': 1.78062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.038859, time: 70.0-71.0},
    {'bytes sent: ': 4750161, 'mean cwnd: ': 195987.787924, 'mean jitter: ': 1.957143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.670918, time: 71.0-72.0},
    {'bytes sent: ': 4965182, 'mean cwnd: ': 183832.865255, 'mean jitter: ': 1.788622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.695929, time: 72.0-73.0},
    {'bytes sent: ': 4968452, 'mean cwnd: ': 193051.987403, 'mean jitter: ': 1.888834,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.10494, 'mean s_rtt: ': 36.848992,
      time: 73.0-74.0}, {'bytes sent: ': 4932470, 'mean cwnd: ': 199046.455379, 'mean jitter: ': 1.644126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.148075, time: 74.0-75.0},
    {'bytes sent: ': 4952275, 'mean cwnd: ': 198334.915749, 'mean jitter: ': 1.830291,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.099848, 'mean s_rtt: ': 38.107055,
      time: 75.0-76.0}, {'bytes sent: ': 4734387, 'mean cwnd: ': 187159.362181, 'mean jitter: ': 1.984062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.212339, time: 76.0-77.0},
    {'bytes sent: ': 4951605, 'mean cwnd: ': 189833.436058, 'mean jitter: ': 1.802068,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.024333, 'mean s_rtt: ': 36.475135,
      time: 77.0-78.0}, {'bytes sent: ': 4958578, 'mean cwnd: ': 193296.017274, 'mean jitter: ': 1.670804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.224429, time: 78.0-79.0},
    {'bytes sent: ': 4929704, 'mean cwnd: ': 198555.059223, 'mean jitter: ': 1.640039,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.023711, 'mean s_rtt: ': 38.392998,
      time: 79.0-80.0}, {'bytes sent: ': 4947834, 'mean cwnd: ': 199008.47127, 'mean jitter: ': 1.676529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.511834, time: 80.0-81.0},
    {'bytes sent: ': 4784456, 'mean cwnd: ': 205081.542061, 'mean jitter: ': 1.915784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.84468, time: 81.0-82.0},
    {'bytes sent: ': 4916993, 'mean cwnd: ': 196852.291808, 'mean jitter: ': 1.577634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.021967, time: 82.0-83.0},
    {'bytes sent: ': 4990689, 'mean cwnd: ': 198267.607601, 'mean jitter: ': 1.77947,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.026597, 'mean s_rtt: ': 38.119843,
      time: 83.0-84.0}, {'bytes sent: ': 4930342, 'mean cwnd: ': 198710.849102, 'mean jitter: ': 1.652067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.390256, time: 84.0-85.0},
    {'bytes sent: ': 4947000, 'mean cwnd: ': 199549.458553, 'mean jitter: ': 1.772346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.275062, time: 85.0-86.0},
    {'bytes sent: ': 4740082, 'mean cwnd: ': 190752.282905, 'mean jitter: ': 1.951446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.555269, time: 86.0-87.0},
    {'bytes sent: ': 4942328, 'mean cwnd: ': 194018.608153, 'mean jitter: ': 1.943898,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.028338, 'mean s_rtt: ': 37.361713,
      time: 87.0-88.0}, {'bytes sent: ': 4939219, 'mean cwnd: ': 195071.797389, 'mean jitter: ': 1.708189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.266501, time: 88.0-89.0},
    {'bytes sent: ': 4956090, 'mean cwnd: ': 198258.41168, 'mean jitter: ': 1.90954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.083045, time: 89.0-90.0},
    {'bytes sent: ': 4933809, 'mean cwnd: ': 193935.980155, 'mean jitter: ': 1.836704,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.082683, 'mean s_rtt: ': 37.235323,
      time: 90.0-91.0}, {'bytes sent: ': 4730835, 'mean cwnd: ': 194482.6, 'mean jitter: ': 2.01284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.914741, time: 91.0-92.0},
    {'bytes sent: ': 4947550, 'mean cwnd: ': 194733.254703, 'mean jitter: ': 1.799804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.606968, time: 92.0-93.0},
    {'bytes sent: ': 4933948, 'mean cwnd: ': 194766.698213, 'mean jitter: ': 1.737288,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.0272, 'mean s_rtt: ': 37.546859,
      time: 93.0-94.0}, {'bytes sent: ': 4956905, 'mean cwnd: ': 198623.377693, 'mean jitter: ': 1.796752,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.067221, 'mean s_rtt: ': 38.212106,
      time: 94.0-95.0}, {'bytes sent: ': 4901162, 'mean cwnd: ': 198022.490539, 'mean jitter: ': 1.741807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.378848, time: 95.0-96.0},
    {'bytes sent: ': 4774204, 'mean cwnd: ': 195233.488221, 'mean jitter: ': 2.009739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.811379, time: 96.0-97.0},
    {'bytes sent: ': 4963156, 'mean cwnd: ': 193775.015355, 'mean jitter: ': 1.793425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.491168, time: 97.0-98.0},
    {'bytes sent: ': 4954117, 'mean cwnd: ': 195348.147541, 'mean jitter: ': 1.545679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.519012, time: 98.0-99.0},
    {'bytes sent: ': 4946032, 'mean cwnd: ': 199008.883117, 'mean jitter: ': 1.748276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.378325, time: 99.0-100.0},
    {'bytes sent: ': 4940422, 'mean cwnd: ': 198326.972504, 'mean jitter: ': 1.855374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.893512, time: 100.0-101.0},
    {'bytes sent: ': 4729163, 'mean cwnd: ': 192523.376623, 'mean jitter: ': 2.075026,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.032865, 'mean s_rtt: ': 38.251799,
      time: 101.0-102.0}, {'bytes sent: ': 4928901, 'mean cwnd: ': 194811.87946, 'mean jitter: ': 1.701189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.692765, time: 102.0-103.0},
    {'bytes sent: ': 4980186, 'mean cwnd: ': 195725.750481, 'mean jitter: ': 1.89107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.694799, time: 103.0-104.0},
    {'bytes sent: ': 4932290, 'mean cwnd: ': 198375.705684, 'mean jitter: ': 1.858561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.171216, time: 104.0-105.0},
    {'bytes sent: ': 4948815, 'mean cwnd: ': 199002.49711, 'mean jitter: ': 1.711406,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.054189, 'mean s_rtt: ': 38.314651,
      time: 105.0-106.0}, {'bytes sent: ': 4746578, 'mean cwnd: ': 191362.257228,
      'mean jitter: ': 1.819815, 'mean loss2: ': 0.000486, 'mean loss: ': 0.051011,
      'mean s_rtt: ': 37.88347, time: 106.0-107.0}, {'bytes sent: ': 4890318, 'mean cwnd: ': 181710.570741,
      'mean jitter: ': 1.778989, 'mean loss2: ': 0.000413, 'mean loss: ': 0.045145,
      'mean s_rtt: ': 35.231913, time: 107.0-108.0}, {'bytes sent: ': 4986474, 'mean cwnd: ': 180408.358317,
      'mean jitter: ': 1.710216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.499509,
      time: 108.0-109.0}, {'bytes sent: ': 4890353, 'mean cwnd: ': 183269.573088,
      'mean jitter: ': 1.795229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.087972,
      time: 109.0-110.0}, {'bytes sent: ': 4977030, 'mean cwnd: ': 178093.601054,
      'mean jitter: ': 1.574257, 'mean loss2: ': 0.000213, 'mean loss: ': 0.025665,
      'mean s_rtt: ': 34.214851, time: 110.0-111.0}, {'bytes sent: ': 4775733, 'mean cwnd: ': 198283.802395,
      'mean jitter: ': 1.954245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.014743,
      time: 111.0-112.0}, {'bytes sent: ': 4928619, 'mean cwnd: ': 181012.057803,
      'mean jitter: ': 1.944855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.533235,
      time: 112.0-113.0}, {'bytes sent: ': 4931683, 'mean cwnd: ': 179261.393925,
      'mean jitter: ': 1.782911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.450075,
      time: 113.0-114.0}, {'bytes sent: ': 4979158, 'mean cwnd: ': 197039.078706,
      'mean jitter: ': 1.776908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.984344,
      time: 114.0-115.0}, {'bytes sent: ': 4945358, 'mean cwnd: ': 198278.771913,
      'mean jitter: ': 1.832106, 'mean loss2: ': 0.00024, 'mean loss: ': 0.026217,
      'mean s_rtt: ': 38.086892, time: 115.0-116.0}, {'bytes sent: ': 4942340, 'mean cwnd: ': 201866.618619,
      'mean jitter: ': 1.913907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.421803,
      time: 116.0-117.0}, {'bytes sent: ': 4743378, 'mean cwnd: ': 188065.334461,
      'mean jitter: ': 1.911605, 'mean loss2: ': 0.000874, 'mean loss: ': 0.102811,
      'mean s_rtt: ': 38.600988, time: 117.0-118.0}, {'bytes sent: ': 4921779, 'mean cwnd: ': 174467.932236,
      'mean jitter: ': 1.714073, 'mean loss2: ': 0.000227, 'mean loss: ': 0.022005,
      'mean s_rtt: ': 33.477205, time: 118.0-119.0}, {'bytes sent: ': 4941683, 'mean cwnd: ': 198468.892562,
      'mean jitter: ': 1.727362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.091535,
      time: 119.0-120.0}, {'bytes sent: ': 4962687, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.843474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.346909, time: 120.0-121.0},
    {'bytes sent: ': 486340, 'mean cwnd: ': 191645.164179, 'mean jitter: ': 2.307692,
      'mean loss2: ': 0.263925, 'mean loss: ': 0.342633, 'mean s_rtt: ': 34.353846,
      time: 121.0-122.0}, {'bytes sent: ': 4866434.901639, 'mean cwnd: ': 191965.673646,
      'mean jitter: ': 1.801875, 'mean loss2: ': 0.002349, 'mean loss3: ': 0.054753,
      'mean loss4: ': 0.038988, 'mean loss5: ': 0.061358, 'mean loss6: ': 0.060871,
      'mean loss: ': 0.023184, 'mean s_rtt: ': 37.124034, time: global}]}
