{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7103216495496003,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 48.479427666487396},
        K: 13, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 47,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.046, rtt_max: 21ms, rtt_mean: 16ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 21, jitt: 19.76, loss: 0.051, rs: [5], rtt: 38, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4084628, 'mean cwnd: ': 223722.994675, 'mean jitter: ': 2.710526,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.028661, 'mean loss4: ': 0.016738, 'mean loss5: ': 0.032559,
      'mean loss6: ': 0.031298, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.694614, time: 0.0-1.0},
    {'bytes sent: ': 4806515, 'mean cwnd: ': 201579.922211, 'mean jitter: ': 2.753667,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.049864, 'mean s_rtt: ': 32.093576,
      time: 1.0-2.0}, {'bytes sent: ': 4657428, 'mean cwnd: ': 200459.626512, 'mean jitter: ': 2.783126,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.040024, 'mean s_rtt: ': 31.807971,
      time: 2.0-3.0}, {'bytes sent: ': 4789117, 'mean cwnd: ': 202586.302793, 'mean jitter: ': 2.723877,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.047221, 'mean s_rtt: ': 31.935891,
      time: 3.0-4.0}, {'bytes sent: ': 4538469, 'mean cwnd: ': 199112.035585, 'mean jitter: ': 2.883387,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.030697, 'mean s_rtt: ': 31.866347,
      time: 4.0-5.0}, {'bytes sent: ': 4618548, 'mean cwnd: ': 203666.412438, 'mean jitter: ': 2.781697,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.041489, 'mean s_rtt: ': 31.922802,
      time: 5.0-6.0}, {'bytes sent: ': 4754726, 'mean cwnd: ': 200485.723108, 'mean jitter: ': 2.79825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.616058, time: 6.0-7.0},
    {'bytes sent: ': 4585762, 'mean cwnd: ': 200814.968205, 'mean jitter: ': 3.045765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.07838, time: 7.0-8.0},
    {'bytes sent: ': 4604045, 'mean cwnd: ': 197242.268131, 'mean jitter: ': 2.974763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.866456, time: 8.0-9.0},
    {'bytes sent: ': 4840511, 'mean cwnd: ': 199715.795333, 'mean jitter: ': 2.71936,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.039687, 'mean s_rtt: ': 31.658329,
      time: 9.0-10.0}, {'bytes sent: ': 4716026, 'mean cwnd: ': 199840.050074, 'mean jitter: ': 2.851758,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.014156, 'mean s_rtt: ': 31.714213,
      time: 10.0-11.0}, {'bytes sent: ': 4625603, 'mean cwnd: ': 208635.117265, 'mean jitter: ': 2.81963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.559609, time: 11.0-12.0},
    {'bytes sent: ': 4678286, 'mean cwnd: ': 195780.756608, 'mean jitter: ': 2.762371,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.02131, 'mean s_rtt: ': 31.480928,
      time: 12.0-13.0}, {'bytes sent: ': 4621435, 'mean cwnd: ': 197348.412096, 'mean jitter: ': 2.854045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.208884, time: 13.0-14.0},
    {'bytes sent: ': 4741014, 'mean cwnd: ': 198042.240257, 'mean jitter: ': 2.785314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.409995, time: 14.0-15.0},
    {'bytes sent: ': 4756716, 'mean cwnd: ': 196839.279783, 'mean jitter: ': 2.754323,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.072711, 'mean s_rtt: ': 31.095626,
      time: 15.0-16.0}, {'bytes sent: ': 4616349, 'mean cwnd: ': 196999.002018, 'mean jitter: ': 2.849687,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.021467, 'mean s_rtt: ': 31.674322,
      time: 16.0-17.0}, {'bytes sent: ': 4836197, 'mean cwnd: ': 199825.577375, 'mean jitter: ': 2.722278,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.037343, 'mean s_rtt: ': 31.800403,
      time: 17.0-18.0}, {'bytes sent: ': 4564277, 'mean cwnd: ': 198162.572938, 'mean jitter: ': 2.786121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.534956, time: 18.0-19.0},
    {'bytes sent: ': 4692822, 'mean cwnd: ': 205432.4571, 'mean jitter: ': 2.895145,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.022667, 'mean s_rtt: ': 31.532025,
      time: 19.0-20.0}, {'bytes sent: ': 4757826, 'mean cwnd: ': 195912.874814, 'mean jitter: ': 2.744746,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.050056, 'mean s_rtt: ': 31.329575,
      time: 20.0-21.0}, {'bytes sent: ': 4696308, 'mean cwnd: ': 195077.404382, 'mean jitter: ': 2.784946,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.093483, 'mean s_rtt: ': 31.31234,
      time: 21.0-22.0}, {'bytes sent: ': 4622801, 'mean cwnd: ': 197388.525202, 'mean jitter: ': 2.876492,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.076237, 'mean s_rtt: ': 31.572392,
      time: 22.0-23.0}, {'bytes sent: ': 4603041, 'mean cwnd: ': 199674.207091, 'mean jitter: ': 2.933439,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.130534, 'mean s_rtt: ': 31.508188,
      time: 23.0-24.0}, {'bytes sent: ': 3608578, 'mean cwnd: ': 138132.585411, 'mean jitter: ': 2.37037,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.115878, 'mean s_rtt: ': 27.355426,
      time: 24.0-25.0}, {'bytes sent: ': 3318734, 'mean cwnd: ': 91981.831241, 'mean jitter: ': 1.816446,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.03548, 'mean s_rtt: ': 23.013216,
      time: 25.0-26.0}, {'bytes sent: ': 4364315, 'mean cwnd: ': 132618.373716, 'mean jitter: ': 2.002226,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.027298, 'mean s_rtt: ': 24.358932,
      time: 26.0-27.0}, {'bytes sent: ': 5395283, 'mean cwnd: ': 177635.725764, 'mean jitter: ': 1.997768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.962054, time: 27.0-28.0},
    {'bytes sent: ': 5239311, 'mean cwnd: ': 167993.082964, 'mean jitter: ': 1.927164,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.027791, 'mean s_rtt: ': 26.222629,
      time: 28.0-29.0}, {'bytes sent: ': 5048307, 'mean cwnd: ': 170040.919546, 'mean jitter: ': 2.181377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.418526, time: 29.0-30.0},
    {'bytes sent: ': 4782811, 'mean cwnd: ': 177290.663915, 'mean jitter: ': 2.356855,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.044915, 'mean s_rtt: ': 29.288306,
      time: 30.0-31.0}, {'bytes sent: ': 4778345, 'mean cwnd: ': 190227.034483, 'mean jitter: ': 2.666327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.919002, time: 31.0-32.0},
    {'bytes sent: ': 4702406, 'mean cwnd: ': 170095.63978, 'mean jitter: ': 2.593588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.098242, time: 32.0-33.0},
    {'bytes sent: ': 4828654, 'mean cwnd: ': 173049.370262, 'mean jitter: ': 2.390562,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.026054, 'mean s_rtt: ': 28.621486,
      time: 33.0-34.0}, {'bytes sent: ': 4780262, 'mean cwnd: ': 170752.715479, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.034465, 'mean s_rtt: ': 29.0158,
      time: 34.0-35.0}, {'bytes sent: ': 4631856, 'mean cwnd: ': 175296.746706, 'mean jitter: ': 2.637914,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.083967, 'mean s_rtt: ': 29.343029,
      time: 35.0-36.0}, {'bytes sent: ': 4936317, 'mean cwnd: ': 169745.901277, 'mean jitter: ': 2.222504,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.8553, 'mean s_rtt: ': 27.800811, time: 36.0-37.0},
    {'bytes sent: ': 4683321, 'mean cwnd: ': 173676.843951, 'mean jitter: ': 2.485496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.068702, time: 37.0-38.0},
    {'bytes sent: ': 4822109, 'mean cwnd: ': 171440.0, 'mean jitter: ': 2.328795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.545638, time: 38.0-39.0},
    {'bytes sent: ': 4810700, 'mean cwnd: ': 173117.879056, 'mean jitter: ': 2.496195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.851344, time: 39.0-40.0},
    {'bytes sent: ': 4735571, 'mean cwnd: ': 169853.124816, 'mean jitter: ': 2.449874,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.093021, 'mean s_rtt: ': 28.803526,
      time: 40.0-41.0}, {'bytes sent: ': 4699256, 'mean cwnd: ': 164364.06513, 'mean jitter: ': 2.31769,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.015695, 'mean s_rtt: ': 27.876225,
      time: 41.0-42.0}, {'bytes sent: ': 4842241, 'mean cwnd: ': 174004.11465, 'mean jitter: ': 2.448433,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.04096, 'mean s_rtt: ': 28.733569,
      time: 42.0-43.0}, {'bytes sent: ': 4683913, 'mean cwnd: ': 170136.554953, 'mean jitter: ': 2.480287,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.032353, 'mean s_rtt: ': 28.650794,
      time: 43.0-44.0}, {'bytes sent: ': 4788972, 'mean cwnd: ': 173890.310123, 'mean jitter: ': 2.398266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.834268, time: 44.0-45.0},
    {'bytes sent: ': 4805446, 'mean cwnd: ': 171440.0, 'mean jitter: ': 2.425683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.747725, time: 45.0-46.0},
    {'bytes sent: ': 4676867, 'mean cwnd: ': 173205.322775, 'mean jitter: ': 2.58845,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.067985, 'mean s_rtt: ': 29.080125,
      time: 46.0-47.0}, {'bytes sent: ': 4614877, 'mean cwnd: ': 171440.0, 'mean jitter: ': 2.495803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.367261, time: 47.0-48.0},
    {'bytes sent: ': 4791926, 'mean cwnd: ': 173103.46907, 'mean jitter: ': 2.370538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.633987, time: 48.0-49.0},
    {'bytes sent: ': 4780810, 'mean cwnd: ': 170954.588149, 'mean jitter: ': 2.399496,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.046128, 'mean s_rtt: ': 28.324433,
      time: 49.0-50.0}, {'bytes sent: ': 4730498, 'mean cwnd: ': 173796.52833, 'mean jitter: ': 2.48074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.085259, time: 50.0-51.0},
    {'bytes sent: ': 4842398, 'mean cwnd: ': 171440.0, 'mean jitter: ': 2.474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.655, time: 51.0-52.0}, {'bytes sent: ': 4728676,
      'mean cwnd: ': 165526.857427, 'mean jitter: ': 2.280206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.228792, time: 52.0-53.0}, {'bytes sent: ': 4773364,
      'mean cwnd: ': 171440.0, 'mean jitter: ': 2.400915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.82622, time: 53.0-54.0}, {'bytes sent: ': 4807399, 'mean cwnd: ': 171345.499756,
      'mean jitter: ': 2.424334, 'mean loss2: ': 0.000173, 'mean loss: ': 0.018144,
      'mean s_rtt: ': 28.433384, time: 54.0-55.0}, {'bytes sent: ': 4806469, 'mean cwnd: ': 174787.409763,
      'mean jitter: ': 2.409369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.993381,
      time: 55.0-56.0}, {'bytes sent: ': 4642871, 'mean cwnd: ': 172623.695007, 'mean jitter: ': 2.488241,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.030238, 'mean s_rtt: ': 29.234151,
      time: 56.0-57.0}, {'bytes sent: ': 4794551, 'mean cwnd: ': 173740.02159, 'mean jitter: ': 2.420437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.815963, time: 57.0-58.0},
    {'bytes sent: ': 4634605, 'mean cwnd: ': 170713.796843, 'mean jitter: ': 2.610965,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.084883, 'mean s_rtt: ': 29.10174,
      time: 58.0-59.0}, {'bytes sent: ': 4808871, 'mean cwnd: ': 173247.59824, 'mean jitter: ': 2.346485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.630754, time: 59.0-60.0},
    {'bytes sent: ': 4753837, 'mean cwnd: ': 171440.0, 'mean jitter: ': 2.428933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.96004, time: 60.0-61.0},
    {'bytes sent: ': 4842992, 'mean cwnd: ': 171703.268257, 'mean jitter: ': 2.38755,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.056274, 'mean s_rtt: ': 28.370482,
      time: 61.0-62.0}, {'bytes sent: ': 4691944, 'mean cwnd: ': 170794.870143, 'mean jitter: ': 2.46789,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.086936, 'mean s_rtt: ': 28.462283,
      time: 62.0-63.0}, {'bytes sent: ': 4857287, 'mean cwnd: ': 184131.293888, 'mean jitter: ': 2.525732,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.04299, 'mean s_rtt: ': 29.765388,
      time: 63.0-64.0}, {'bytes sent: ': 4609757, 'mean cwnd: ': 186467.291833, 'mean jitter: ': 2.557276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.051084, time: 64.0-65.0},
    {'bytes sent: ': 4917546, 'mean cwnd: ': 170220.537263, 'mean jitter: ': 2.351187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.046488, time: 65.0-66.0},
    {'bytes sent: ': 4821899, 'mean cwnd: ': 172878.356691, 'mean jitter: ': 2.464088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.825213, time: 66.0-67.0},
    {'bytes sent: ': 4725314, 'mean cwnd: ': 170041.578818, 'mean jitter: ': 2.542726,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.02155, 'mean s_rtt: ': 28.673449,
      time: 67.0-68.0}, {'bytes sent: ': 4714419, 'mean cwnd: ': 173393.091311, 'mean jitter: ': 2.477423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.881279, time: 68.0-69.0},
    {'bytes sent: ': 4782655, 'mean cwnd: ': 170031.01035, 'mean jitter: ': 2.491067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.784074, time: 69.0-70.0},
    {'bytes sent: ': 4733445, 'mean cwnd: ': 173649.261538, 'mean jitter: ': 2.575399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.152342, time: 70.0-71.0},
    {'bytes sent: ': 4803700, 'mean cwnd: ': 171440.0, 'mean jitter: ': 2.434518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.617259, time: 71.0-72.0},
    {'bytes sent: ': 4628401, 'mean cwnd: ': 189527.365804, 'mean jitter: ': 2.702406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.626569, time: 72.0-73.0},
    {'bytes sent: ': 4636139, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.802495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.942308, time: 73.0-74.0},
    {'bytes sent: ': 4719062, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.74359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.778462, time: 74.0-75.0}, {'bytes sent: ': 4675238,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 2.680407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.577099, time: 75.0-76.0}, {'bytes sent: ': 4733097, 'mean cwnd: ': 180733.894763,
      'mean jitter: ': 2.492363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.80499,
      time: 76.0-77.0}, {'bytes sent: ': 4790097, 'mean cwnd: ': 169838.810985, 'mean jitter: ': 2.431795,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.046955, 'mean s_rtt: ': 28.535385,
      time: 77.0-78.0}, {'bytes sent: ': 4780925, 'mean cwnd: ': 188699.631345, 'mean jitter: ': 2.63091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.436706, time: 78.0-79.0},
    {'bytes sent: ': 4606817, 'mean cwnd: ': 197629.872783, 'mean jitter: ': 2.841996,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.050463, 'mean s_rtt: ': 31.247401,
      time: 79.0-80.0}, {'bytes sent: ': 4856638, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.730382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.412475, time: 80.0-81.0},
    {'bytes sent: ': 4672358, 'mean cwnd: ': 188048.495819, 'mean jitter: ': 2.643438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.916582, time: 81.0-82.0},
    {'bytes sent: ': 4855745, 'mean cwnd: ': 171440.0, 'mean jitter: ': 2.454955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.555055, time: 82.0-83.0},
    {'bytes sent: ': 4646253, 'mean cwnd: ': 171937.881753, 'mean jitter: ': 2.543036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.957225, time: 83.0-84.0},
    {'bytes sent: ': 4836107, 'mean cwnd: ': 171440.0, 'mean jitter: ': 2.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.045546, time: 84.0-85.0},
    {'bytes sent: ': 4831153, 'mean cwnd: ': 173083.062166, 'mean jitter: ': 2.423712,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.024487, 'mean s_rtt: ': 28.726863,
      time: 85.0-86.0}, {'bytes sent: ': 4761893, 'mean cwnd: ': 171440.0, 'mean jitter: ': 2.401216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.488855, time: 86.0-87.0},
    {'bytes sent: ': 4604587, 'mean cwnd: ': 173059.203629, 'mean jitter: ': 2.493243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.419958, time: 87.0-88.0},
    {'bytes sent: ': 4822989, 'mean cwnd: ': 164190.945428, 'mean jitter: ': 2.41654,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.02034, 'mean s_rtt: ': 27.903602,
      time: 88.0-89.0}, {'bytes sent: ': 4840966, 'mean cwnd: ': 171440.0, 'mean jitter: ': 2.39359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.412619, time: 89.0-90.0},
    {'bytes sent: ': 4792131, 'mean cwnd: ': 175591.030943, 'mean jitter: ': 2.486336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.332996, time: 90.0-91.0},
    {'bytes sent: ': 4845390, 'mean cwnd: ': 171440.0, 'mean jitter: ': 2.386887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.333333, time: 91.0-92.0},
    {'bytes sent: ': 4603003, 'mean cwnd: ': 177987.190691, 'mean jitter: ': 2.595361,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.268979, 'mean s_rtt: ': 29.785567,
      time: 92.0-93.0}, {'bytes sent: ': 4384995, 'mean cwnd: ': 132189.348248, 'mean jitter: ': 1.879511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.575236, time: 93.0-94.0},
    {'bytes sent: ': 4458345, 'mean cwnd: ': 135321.244351, 'mean jitter: ': 1.973628,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.111385, 'mean s_rtt: ': 24.666308,
      time: 94.0-95.0}, {'bytes sent: ': 4845664, 'mean cwnd: ': 155527.901217, 'mean jitter: ': 1.999499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.013527, time: 95.0-96.0},
    {'bytes sent: ': 4622551, 'mean cwnd: ': 184623.087289, 'mean jitter: ': 2.750395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.008952, time: 96.0-97.0},
    {'bytes sent: ': 4588304, 'mean cwnd: ': 197632.668881, 'mean jitter: ': 2.81785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.360647, time: 97.0-98.0},
    {'bytes sent: ': 4704754, 'mean cwnd: ': 172673.330049, 'mean jitter: ': 2.490642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.845726, time: 98.0-99.0},
    {'bytes sent: ': 4893213, 'mean cwnd: ': 175335.72869, 'mean jitter: ': 2.447964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.805933, time: 99.0-100.0},
    {'bytes sent: ': 4564290, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.695764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.829029, time: 100.0-101.0},
    {'bytes sent: ': 4621490, 'mean cwnd: ': 197602.469658, 'mean jitter: ': 2.853466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.751576, time: 101.0-102.0},
    {'bytes sent: ': 4671094, 'mean cwnd: ': 178312.314675, 'mean jitter: ': 2.638021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.742708, time: 102.0-103.0},
    {'bytes sent: ': 4811485, 'mean cwnd: ': 170334.52176, 'mean jitter: ': 2.417471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.502285, time: 103.0-104.0},
    {'bytes sent: ': 4771945, 'mean cwnd: ': 188047.606016, 'mean jitter: ': 2.541284,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.057475, 'mean s_rtt: ': 30.457696,
      time: 104.0-105.0}, {'bytes sent: ': 4766068, 'mean cwnd: ': 197602.255267,
      'mean jitter: ': 2.762097, 'mean loss2: ': 0.000138, 'mean loss: ': 0.015418,
      'mean s_rtt: ': 31.542339, time: 105.0-106.0}, {'bytes sent: ': 4662205, 'mean cwnd: ': 198941.079902,
      'mean jitter: ': 2.690633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.540253,
      time: 106.0-107.0}, {'bytes sent: ': 4721124, 'mean cwnd: ': 179410.346928,
      'mean jitter: ': 2.500776, 'mean loss2: ': 0.00022, 'mean loss: ': 0.022044,
      'mean s_rtt: ': 29.738231, time: 107.0-108.0}, {'bytes sent: ': 4391649, 'mean cwnd: ': 147535.502899,
      'mean jitter: ': 2.14083, 'mean loss2: ': 0.001882, 'mean loss: ': 0.208309,
      'mean s_rtt: ': 26.415393, time: 108.0-109.0}, {'bytes sent: ': 4401952, 'mean cwnd: ': 135098.985999,
      'mean jitter: ': 1.971714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.513034,
      time: 109.0-110.0}, {'bytes sent: ': 5162210, 'mean cwnd: ': 173290.121491,
      'mean jitter: ': 2.133967, 'mean loss2: ': 0.000294, 'mean loss: ': 0.038261,
      'mean s_rtt: ': 27.326366, time: 110.0-111.0}, {'bytes sent: ': 4492307, 'mean cwnd: ': 192551.100461,
      'mean jitter: ': 2.867585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.183792,
      time: 111.0-112.0}, {'bytes sent: ': 4745118, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.517259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.954663, time: 112.0-113.0},
    {'bytes sent: ': 4776950, 'mean cwnd: ': 171576.849203, 'mean jitter: ': 2.453313,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.019696, 'mean s_rtt: ': 28.894578,
      time: 113.0-114.0}, {'bytes sent: ': 4796711, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.440969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.642281, time: 114.0-115.0},
    {'bytes sent: ': 4814966, 'mean cwnd: ': 173628.432792, 'mean jitter: ': 2.528666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.006596, time: 115.0-116.0},
    {'bytes sent: ': 4617762, 'mean cwnd: ': 165591.2, 'mean jitter: ': 2.555729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.628646, time: 116.0-117.0},
    {'bytes sent: ': 4853149, 'mean cwnd: ': 171163.52961, 'mean jitter: ': 2.334993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.157292, time: 117.0-118.0},
    {'bytes sent: ': 4842745, 'mean cwnd: ': 173373.99021, 'mean jitter: ': 2.304238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.810797, time: 118.0-119.0},
    {'bytes sent: ': 4762301, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.378704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.696635, time: 119.0-120.0},
    {'bytes sent: ': 809718, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.382586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.836412, time: 120.0-121.0}, {'bytes sent: ': 4676679.247934,
      'mean cwnd: ': 178596.779818, 'mean jitter: ': 2.52178, 'mean loss2: ': 0.000179,
      'mean loss3: ': 0.028661, 'mean loss4: ': 0.016738, 'mean loss5: ': 0.032559,
      'mean loss6: ': 0.031298, 'mean loss: ': 0.029676, 'mean s_rtt: ': 29.450326,
      time: global}]}
