{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7045892868407967,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 70.4965655058844},
        K: 19, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 48,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.081, rtt_max: 42ms, rtt_mean: 38ms, rtt_min: 34ms,
      type: MPLS}, iperf_period: 0.00-120.18 sec, iperf_speed_mbit: 0.29455816275586616,
    sla: {bw: 28, jitt: 16.56, loss: 0.089, rs: [4], rtt: 92, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 45.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.084522, 'mean loss4: ': 0.067957, 'mean loss5: ': 0.090546,
      'mean loss6: ': 0.090311, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.5, time: 0.0-1.0},
    {'bytes sent: ': 2337305, 'mean cwnd: ': 311641.017372, 'mean jitter: ': 1.862109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.704519, time: 1.0-2.0},
    {'bytes sent: ': 5750047, 'mean cwnd: ': 494718.967234, 'mean jitter: ': 1.424831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.693454, time: 2.0-3.0},
    {'bytes sent: ': 5679267, 'mean cwnd: ': 750214.594227, 'mean jitter: ': 3.921875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.975929, time: 3.0-4.0},
    {'bytes sent: ': 5616228, 'mean cwnd: ': 819508.041487, 'mean jitter: ': 4.772113,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.129559, 'mean s_rtt: ': 79.123747,
      time: 4.0-5.0}, {'bytes sent: ': 5619738, 'mean cwnd: ': 805500.262092, 'mean jitter: ': 4.509387,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.047132, 'mean s_rtt: ': 77.897789,
      time: 5.0-6.0}, {'bytes sent: ': 5965102, 'mean cwnd: ': 803764.441948, 'mean jitter: ': 4.286792,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.028348, 'mean s_rtt: ': 74.200419,
      time: 6.0-7.0}, {'bytes sent: ': 5637565, 'mean cwnd: ': 791994.728554, 'mean jitter: ': 4.440451,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.054702, 'mean s_rtt: ': 78.06728,
      time: 7.0-8.0}, {'bytes sent: ': 5947498, 'mean cwnd: ': 838936.069393, 'mean jitter: ': 4.67499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.950062, time: 8.0-9.0},
    {'bytes sent: ': 5637416, 'mean cwnd: ': 816713.92314, 'mean jitter: ': 4.513367,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.021391, 'mean s_rtt: ': 76.70259,
      time: 9.0-10.0}, {'bytes sent: ': 5949139, 'mean cwnd: ': 815989.627792, 'mean jitter: ': 4.617021,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.028218, 'mean s_rtt: ': 78.634126,
      time: 10.0-11.0}, {'bytes sent: ': 5302482, 'mean cwnd: ': 721474.996525, 'mean jitter: ': 4.477233,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.06705, 'mean s_rtt: ': 78.837128,
      time: 11.0-12.0}, {'bytes sent: ': 5949842, 'mean cwnd: ': 701350.797683, 'mean jitter: ': 4.36394,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.044076, 'mean s_rtt: ': 76.225376,
      time: 12.0-13.0}, {'bytes sent: ': 5303585, 'mean cwnd: ': 724717.376754, 'mean jitter: ': 4.636163,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.059583, 'mean s_rtt: ': 80.670203,
      time: 13.0-14.0}, {'bytes sent: ': 5613179, 'mean cwnd: ': 741325.913006, 'mean jitter: ': 4.783582,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.045292, 'mean s_rtt: ': 78.84065,
      time: 14.0-15.0}, {'bytes sent: ': 5618235, 'mean cwnd: ': 694544.096045, 'mean jitter: ': 4.466929,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.047769, 'mean s_rtt: ': 78.189663,
      time: 15.0-16.0}, {'bytes sent: ': 5304093, 'mean cwnd: ': 722621.913899, 'mean jitter: ': 4.452139,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.087785, 'mean s_rtt: ': 77.308337,
      time: 16.0-17.0}, {'bytes sent: ': 5948435, 'mean cwnd: ': 739521.829056, 'mean jitter: ': 4.677096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.004172, time: 17.0-18.0},
    {'bytes sent: ': 5615655, 'mean cwnd: ': 707120.773471, 'mean jitter: ': 4.55246,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.075788, 'mean s_rtt: ': 77.804963,
      time: 18.0-19.0}, {'bytes sent: ': 5637267, 'mean cwnd: ': 738185.055346, 'mean jitter: ': 4.592905,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.022454, 'mean s_rtt: ': 78.455236,
      time: 19.0-20.0}, {'bytes sent: ': 5637183, 'mean cwnd: ': 728737.398014, 'mean jitter: ': 4.467083,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.023536, 'mean s_rtt: ': 76.375, time: 20.0-21.0},
    {'bytes sent: ': 5954669, 'mean cwnd: ': 775410.932561, 'mean jitter: ': 4.641336,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.080862, 'mean s_rtt: ': 74.497704,
      time: 21.0-22.0}, {'bytes sent: ': 5639242, 'mean cwnd: ': 857346.924003, 'mean jitter: ': 4.351068,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.062436, 'mean s_rtt: ': 72.279011,
      time: 22.0-23.0}, {'bytes sent: ': 5639743, 'mean cwnd: ': 819968.669017, 'mean jitter: ': 4.490787,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.042577, 'mean s_rtt: ': 72.315327,
      time: 23.0-24.0}, {'bytes sent: ': 5949548, 'mean cwnd: ': 792885.581864, 'mean jitter: ': 4.357748,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.049304, 'mean s_rtt: ': 70.921253,
      time: 24.0-25.0}, {'bytes sent: ': 5308134, 'mean cwnd: ': 759064.766319, 'mean jitter: ': 4.362797,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.176335, 'mean s_rtt: ': 74.524186,
      time: 25.0-26.0}, {'bytes sent: ': 5928509, 'mean cwnd: ': 845800.418113, 'mean jitter: ': 4.609735,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.130016, 'mean s_rtt: ': 74.51836,
      time: 26.0-27.0}, {'bytes sent: ': 5324896, 'mean cwnd: ': 810481.345532, 'mean jitter: ': 4.620009,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.022451, 'mean s_rtt: ': 75.55131,
      time: 27.0-28.0}, {'bytes sent: ': 5948297, 'mean cwnd: ': 823269.42958, 'mean jitter: ': 4.684805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.684387, time: 28.0-29.0},
    {'bytes sent: ': 5636482, 'mean cwnd: ': 827333.219258, 'mean jitter: ': 4.628727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.337253, time: 29.0-30.0},
    {'bytes sent: ': 5280973, 'mean cwnd: ': 710455.001362, 'mean jitter: ': 4.514443,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.134815, 'mean s_rtt: ': 76.077946,
      time: 30.0-31.0}, {'bytes sent: ': 5636298, 'mean cwnd: ': 839154.116937, 'mean jitter: ': 4.752724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.068315, time: 31.0-32.0},
    {'bytes sent: ': 5616100, 'mean cwnd: ': 737474.935829, 'mean jitter: ': 4.590643,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.101867, 'mean s_rtt: ': 73.683311,
      time: 32.0-33.0}, {'bytes sent: ': 5635512, 'mean cwnd: ': 830229.739004, 'mean jitter: ': 4.605934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.864605, time: 33.0-34.0},
    {'bytes sent: ': 5948483, 'mean cwnd: ': 816121.476981, 'mean jitter: ': 4.72499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.144412, time: 34.0-35.0},
    {'bytes sent: ': 5636758, 'mean cwnd: ': 825266.674419, 'mean jitter: ': 4.556718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.886145, time: 35.0-36.0},
    {'bytes sent: ': 5636865, 'mean cwnd: ': 788834.637996, 'mean jitter: ': 4.573833,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.030098, 'mean s_rtt: ': 73.580143,
      time: 36.0-37.0}, {'bytes sent: ': 5280298, 'mean cwnd: ': 742522.265362, 'mean jitter: ': 4.32842,
      'mean loss2: ': 0.000846, 'mean loss: ': 7.879068, 'mean s_rtt: ': 74.721787,
      time: 37.0-38.0}, {'bytes sent: ': 5949797, 'mean cwnd: ': 780477.819496, 'mean jitter: ': 4.565417,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.046688, 'mean s_rtt: ': 76.553333,
      time: 38.0-39.0}, {'bytes sent: ': 5303752, 'mean cwnd: ': 770369.728895, 'mean jitter: ': 4.487505,
      'mean loss2: ': 0.00066, 'mean loss: ': 1.25955, 'mean s_rtt: ': 79.074529,
      time: 39.0-40.0}, {'bytes sent: ': 5918084, 'mean cwnd: ': 802938.489441, 'mean jitter: ': 4.589979,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.04055, 'mean s_rtt: ': 77.707307,
      time: 40.0-41.0}, {'bytes sent: ': 5668049, 'mean cwnd: ': 815239.280432, 'mean jitter: ': 4.488294,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.012889, 'mean s_rtt: ': 78.014632,
      time: 41.0-42.0}, {'bytes sent: ': 5399410, 'mean cwnd: ': 773974.086344, 'mean jitter: ': 4.591192,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.089291, 'mean s_rtt: ': 78.475979,
      time: 42.0-43.0}, {'bytes sent: ': 5949555, 'mean cwnd: ': 820443.70766, 'mean jitter: ': 4.601086,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.021445, 'mean s_rtt: ': 77.670844,
      time: 43.0-44.0}, {'bytes sent: ': 5616110, 'mean cwnd: ': 829333.38676, 'mean jitter: ': 4.752306,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.083935, 'mean s_rtt: ': 80.252525,
      time: 44.0-45.0}, {'bytes sent: ': 5504776, 'mean cwnd: ': 796825.692851, 'mean jitter: ': 4.375209,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.033793, 'mean s_rtt: ': 76.077471,
      time: 45.0-46.0}, {'bytes sent: ': 5782369, 'mean cwnd: ': 817182.557636, 'mean jitter: ': 4.51154,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.009019, 'mean s_rtt: ': 76.96475,
      time: 46.0-47.0}, {'bytes sent: ': 5602190, 'mean cwnd: ': 819792.355925, 'mean jitter: ': 4.736564,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.057738, 'mean s_rtt: ': 79.918943,
      time: 47.0-48.0}, {'bytes sent: ': 5947373, 'mean cwnd: ': 826654.2866, 'mean jitter: ': 4.655273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.498958, time: 48.0-49.0},
    {'bytes sent: ': 5636436, 'mean cwnd: ': 816002.364915, 'mean jitter: ': 4.625261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.107545, time: 49.0-50.0},
    {'bytes sent: ': 5661430, 'mean cwnd: ': 767772.238333, 'mean jitter: ': 4.373529,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.04523, 'mean s_rtt: ': 76.594118,
      time: 50.0-51.0}, {'bytes sent: ': 5927406, 'mean cwnd: ': 780330.20431, 'mean jitter: ': 4.483076,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.04297, 'mean s_rtt: ': 76.173422, time: 51.0-52.0},
    {'bytes sent: ': 5637908, 'mean cwnd: ': 736093.8975, 'mean jitter: ': 4.267842,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.022307, 'mean s_rtt: ': 75.026868,
      time: 52.0-53.0}, {'bytes sent: ': 5948151, 'mean cwnd: ': 789819.291753, 'mean jitter: ': 4.512114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.571846, time: 53.0-54.0},
    {'bytes sent: ': 5636806, 'mean cwnd: ': 813007.951311, 'mean jitter: ': 4.587002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.883857, time: 54.0-55.0},
    {'bytes sent: ': 4947489, 'mean cwnd: ': 661098.63469, 'mean jitter: ': 4.560821,
      'mean loss2: ': 0.002185, 'mean loss: ': 33.07265, 'mean s_rtt: ': 78.793356,
      time: 55.0-56.0}, {'bytes sent: ': 5826714, 'mean cwnd: ': 440918.0, 'mean jitter: ': 2.482831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.002094, time: 56.0-57.0},
    {'bytes sent: ': 5448482, 'mean cwnd: ': 443461.709624, 'mean jitter: ': 2.335151,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.034085, 'mean s_rtt: ': 70.161074,
      time: 57.0-58.0}, {'bytes sent: ': 5822449, 'mean cwnd: ': 440918.0, 'mean jitter: ': 2.514298,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.012091, 'mean s_rtt: ': 70.658601,
      time: 58.0-59.0}, {'bytes sent: ': 5404805, 'mean cwnd: ': 438011.867711, 'mean jitter: ': 2.629352,
      'mean loss2: ': 0.000406, 'mean loss: ': 2.497011, 'mean s_rtt: ': 71.106214,
      time: 59.0-60.0}, {'bytes sent: ': 5256834, 'mean cwnd: ': 427939.162706, 'mean jitter: ': 2.606626,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.080769, 'mean s_rtt: ': 70.676155,
      time: 60.0-61.0}, {'bytes sent: ': 5477172, 'mean cwnd: ': 430978.209232, 'mean jitter: ': 2.539982,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.086106, 'mean s_rtt: ': 69.25703,
      time: 61.0-62.0}, {'bytes sent: ': 5869737, 'mean cwnd: ': 449837.101365, 'mean jitter: ': 2.502519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.096558, time: 62.0-63.0},
    {'bytes sent: ': 5384571, 'mean cwnd: ': 438034.847958, 'mean jitter: ': 2.483657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.54682, time: 63.0-64.0},
    {'bytes sent: ': 5486333, 'mean cwnd: ': 440819.663415, 'mean jitter: ': 2.601443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.514878, time: 64.0-65.0},
    {'bytes sent: ': 5110373, 'mean cwnd: ': 301892.234783, 'mean jitter: ': 2.067688,
      'mean loss2: ': 0.018887, 'mean loss: ': 1.637229, 'mean s_rtt: ': 54.032609,
      time: 65.0-66.0}, {'bytes sent: ': 5632451, 'mean cwnd: ': 293686.779832, 'mean jitter: ': 1.141171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.927448, time: 66.0-67.0},
    {'bytes sent: ': 5479341, 'mean cwnd: ': 303979.639058, 'mean jitter: ': 1.337778,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.082651, 'mean s_rtt: ': 52.053333,
      time: 67.0-68.0}, {'bytes sent: ': 5767896, 'mean cwnd: ': 294783.209571, 'mean jitter: ': 1.06723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.956025, time: 68.0-69.0},
    {'bytes sent: ': 5602517, 'mean cwnd: ': 293671.022611, 'mean jitter: ': 1.207646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.170287, time: 69.0-70.0},
    {'bytes sent: ': 5729190, 'mean cwnd: ': 314953.360663, 'mean jitter: ': 1.163248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.895299, time: 70.0-71.0},
    {'bytes sent: ': 5540912, 'mean cwnd: ': 292720.358909, 'mean jitter: ': 1.12167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.461812, time: 71.0-72.0},
    {'bytes sent: ': 5417737, 'mean cwnd: ': 293521.993805, 'mean jitter: ': 1.502919,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.12036, 'mean s_rtt: ': 51.517737,
      time: 72.0-73.0}, {'bytes sent: ': 5756254, 'mean cwnd: ': 320144.297387, 'mean jitter: ': 1.160489,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.022441, 'mean s_rtt: ': 53.57203,
      time: 73.0-74.0}, {'bytes sent: ': 5287403, 'mean cwnd: ': 280647.221871, 'mean jitter: ': 1.323937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.480591, time: 74.0-75.0},
    {'bytes sent: ': 5731691, 'mean cwnd: ': 294159.760265, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022099, 'mean s_rtt: ': 49.600765,
      time: 75.0-76.0}, {'bytes sent: ': 5755875, 'mean cwnd: ': 300834.827445, 'mean jitter: ': 1.03285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.431741, time: 76.0-77.0},
    {'bytes sent: ': 5774796, 'mean cwnd: ': 293831.134758, 'mean jitter: ': 1.04715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.397342, time: 77.0-78.0},
    {'bytes sent: ': 5791363, 'mean cwnd: ': 301891.081967, 'mean jitter: ': 1.026605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.665541, time: 78.0-79.0},
    {'bytes sent: ': 5442285, 'mean cwnd: ': 281353.166594, 'mean jitter: ': 1.231806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.650045, time: 79.0-80.0},
    {'bytes sent: ': 5777232, 'mean cwnd: ': 294820.0, 'mean jitter: ': 1.042445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.506367, time: 80.0-81.0},
    {'bytes sent: ': 5764361, 'mean cwnd: ': 294820.0, 'mean jitter: ': 1.042688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.446746, time: 81.0-82.0},
    {'bytes sent: ': 5759194, 'mean cwnd: ': 306691.271753, 'mean jitter: ': 1.091528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.40911, time: 82.0-83.0},
    {'bytes sent: ': 5793183, 'mean cwnd: ': 293488.521883, 'mean jitter: ': 1.028354,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020096, 'mean s_rtt: ': 49.281845,
      time: 83.0-84.0}, {'bytes sent: ': 5508277, 'mean cwnd: ': 283572.009974, 'mean jitter: ': 1.255282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.759243, time: 84.0-85.0},
    {'bytes sent: ': 5779408, 'mean cwnd: ': 294820.0, 'mean jitter: ': 0.930438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.475126, time: 85.0-86.0},
    {'bytes sent: ': 5539093, 'mean cwnd: ': 291696.016839, 'mean jitter: ': 1.220414,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020639, 'mean s_rtt: ': 50.305763,
      time: 86.0-87.0}, {'bytes sent: ': 5437162, 'mean cwnd: ': 308558.226556, 'mean jitter: ': 1.304387,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.032552, 'mean s_rtt: ': 52.507162,
      time: 87.0-88.0}, {'bytes sent: ': 5540009, 'mean cwnd: ': 293012.267819, 'mean jitter: ': 1.424028,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.171526, 'mean s_rtt: ': 50.829505,
      time: 88.0-89.0}, {'bytes sent: ': 5679992, 'mean cwnd: ': 302728.23294, 'mean jitter: ': 1.178235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.1491, time: 89.0-90.0},
    {'bytes sent: ': 5753789, 'mean cwnd: ': 293667.920248, 'mean jitter: ': 1.075201,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.042345, 'mean s_rtt: ': 49.281791,
      time: 90.0-91.0}, {'bytes sent: ': 5650207, 'mean cwnd: ': 293936.182782, 'mean jitter: ': 1.169271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.871962, time: 91.0-92.0},
    {'bytes sent: ': 5523102, 'mean cwnd: ': 298093.741963, 'mean jitter: ': 1.293602,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.083469, 'mean s_rtt: ': 51.050833,
      time: 92.0-93.0}, {'bytes sent: ': 5479624, 'mean cwnd: ': 283626.724409, 'mean jitter: ': 1.270599,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.033921, 'mean s_rtt: ': 49.642503,
      time: 93.0-94.0}, {'bytes sent: ': 5695443, 'mean cwnd: ': 294820.0, 'mean jitter: ': 1.07201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.31976, time: 94.0-95.0},
    {'bytes sent: ': 5756509, 'mean cwnd: ': 304268.91893, 'mean jitter: ': 1.216412,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.02172, 'mean s_rtt: ': 51.383929,
      time: 95.0-96.0}, {'bytes sent: ': 5760348, 'mean cwnd: ': 294820.0, 'mean jitter: ': 1.07588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.485375, time: 96.0-97.0},
    {'bytes sent: ': 5790347, 'mean cwnd: ': 294820.0, 'mean jitter: ': 1.027188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.499575, time: 97.0-98.0},
    {'bytes sent: ': 5457728, 'mean cwnd: ': 283820.91753, 'mean jitter: ': 1.194283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.787852, time: 98.0-99.0},
    {'bytes sent: ': 5533805, 'mean cwnd: ': 292582.115917, 'mean jitter: ': 1.329339,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.085165, 'mean s_rtt: ': 50.071904,
      time: 99.0-100.0}, {'bytes sent: ': 5641387, 'mean cwnd: ': 292494.136864, 'mean jitter: ': 1.187473,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.097286, 'mean s_rtt: ': 49.469546,
      time: 100.0-101.0}, {'bytes sent: ': 5775121, 'mean cwnd: ': 304010.21329, 'mean jitter: ': 1.13254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.024214, time: 101.0-102.0},
    {'bytes sent: ': 5743286, 'mean cwnd: ': 293355.91135, 'mean jitter: ': 1.007669,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.019463, 'mean s_rtt: ': 49.499787,
      time: 102.0-103.0}, {'bytes sent: ': 5268046, 'mean cwnd: ': 298905.155032,
      'mean jitter: ': 1.645459, 'mean loss2: ': 0.001518, 'mean loss: ': 0.159315,
      'mean s_rtt: ': 52.595666, time: 103.0-104.0}, {'bytes sent: ': 5492900, 'mean cwnd: ': 283136.205831,
      'mean jitter: ': 1.19442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.55403,
      time: 104.0-105.0}, {'bytes sent: ': 5765054, 'mean cwnd: ': 294820.0, 'mean jitter: ': 1.018174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.505917, time: 105.0-106.0},
    {'bytes sent: ': 5803180, 'mean cwnd: ': 301172.883347, 'mean jitter: ': 1.059222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.515651, time: 106.0-107.0},
    {'bytes sent: ': 5756516, 'mean cwnd: ': 294820.0, 'mean jitter: ': 0.977994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.4854, time: 107.0-108.0},
    {'bytes sent: ': 5765135, 'mean cwnd: ': 294234.004136, 'mean jitter: ': 1.019633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.561246, time: 108.0-109.0},
    {'bytes sent: ': 5473023, 'mean cwnd: ': 283520.081187, 'mean jitter: ': 1.21712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.77218, time: 109.0-110.0},
    {'bytes sent: ': 5707912, 'mean cwnd: ': 294553.690985, 'mean jitter: ': 1.127187,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.058367, 'mean s_rtt: ': 49.736236,
      time: 110.0-111.0}, {'bytes sent: ': 5544566, 'mean cwnd: ': 293705.566566,
      'mean jitter: ': 1.248249, 'mean loss2: ': 0.000605, 'mean loss: ': 0.061479,
      'mean s_rtt: ': 50.33275, time: 111.0-112.0}, {'bytes sent: ': 5785334, 'mean cwnd: ': 303567.540164,
      'mean jitter: ': 1.071126, 'mean loss2: ': 0.000232, 'mean loss: ': 0.023154,
      'mean s_rtt: ': 50.778154, time: 112.0-113.0}, {'bytes sent: ': 5637511, 'mean cwnd: ': 292404.864614,
      'mean jitter: ': 1.138124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.783993,
      time: 113.0-114.0}, {'bytes sent: ': 5834156, 'mean cwnd: ': 295571.378568,
      'mean jitter: ': 1.055461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.549958,
      time: 114.0-115.0}, {'bytes sent: ': 5698335, 'mean cwnd: ': 301243.563869,
      'mean jitter: ': 1.025695, 'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003264,
      'mean s_rtt: ': 50.7123, time: 115.0-116.0}, {'bytes sent: ': 5354091, 'mean cwnd: ': 281624.600534,
      'mean jitter: ': 1.363843, 'mean loss2: ': 0.000188, 'mean loss: ': 0.018258,
      'mean s_rtt: ': 50.257741, time: 116.0-117.0}, {'bytes sent: ': 5785502, 'mean cwnd: ': 294820.0,
      'mean jitter: ': 1.063479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.460432,
      time: 117.0-118.0}, {'bytes sent: ': 5775532, 'mean cwnd: ': 294820.0, 'mean jitter: ': 1.079966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.372896, time: 118.0-119.0},
    {'bytes sent: ': 5565274, 'mean cwnd: ': 301307.511859, 'mean jitter: ': 1.210227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.426136, time: 119.0-120.0},
    {'bytes sent: ': 5544175, 'mean cwnd: ': 294605.796889, 'mean jitter: ': 1.211496,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.046243, 'mean s_rtt: ': 50.346204,
      time: 120.0-121.0}, {'bytes sent: ': 635854, 'mean cwnd: ': 294820.0, 'mean jitter: ': 1.175573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.51145, time: 121.0-122.0},
    {'bytes sent: ': 5526539.237705, 'mean cwnd: ': 517180.530805, 'mean jitter: ': 3.105199,
      'mean loss2: ': 0.000423, 'mean loss3: ': 0.084522, 'mean loss4: ': 0.067957,
      'mean loss5: ': 0.090546, 'mean loss6: ': 0.090311, 'mean loss: ': 0.412592,
      'mean s_rtt: ': 63.519064, time: global}]}
