{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6902349518649556,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 154.09092286676602},
        K: 36, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 45,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.55, rtt_max: 87ms, rtt_mean: 84ms, rtt_min: 81ms,
      type: INTERNET}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 16.6, sla: {
      bw: 10, jitt: 14.84, loss: 0.605, rs: [6], rtt: 212, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 90.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.392166, 'mean loss4: ': 0.313502, 'mean loss5: ': 0.458166,
      'mean loss6: ': 0.457357, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.0, time: 0.0-1.0},
    {'bytes sent: ': 1379238, 'mean cwnd: ': 400798.336245, 'mean jitter: ': 4.069196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.870536, time: 1.0-2.0},
    {'bytes sent: ': 3525978, 'mean cwnd: ': 948587.427304, 'mean jitter: ': 3.666899,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.126453, 'mean s_rtt: ': 110.230447,
      time: 2.0-3.0}, {'bytes sent: ': 3346461, 'mean cwnd: ': 1020538.119136, 'mean jitter: ': 5.097285,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.173447, 'mean s_rtt: ': 118.709653,
      time: 3.0-4.0}, {'bytes sent: ': 3046517, 'mean cwnd: ': 858858.202406, 'mean jitter: ': 5.152034,
      'mean loss2: ': 0.002366, 'mean loss: ': 6.135043, 'mean s_rtt: ': 124.326196,
      time: 4.0-5.0}, {'bytes sent: ': 3394888, 'mean cwnd: ': 908789.838574, 'mean jitter: ': 4.785714,
      'mean loss2: ': 0.001869, 'mean loss: ': 1.438066, 'mean s_rtt: ': 116.463932,
      time: 5.0-6.0}, {'bytes sent: ': 3097045, 'mean cwnd: ': 839325.654112, 'mean jitter: ': 4.904984,
      'mean loss2: ': 0.003432, 'mean loss: ': 44.646341, 'mean s_rtt: ': 118.766355,
      time: 6.0-7.0}, {'bytes sent: ': 3102135, 'mean cwnd: ': 760230.543645, 'mean jitter: ': 4.72678,
      'mean loss2: ': 0.002634, 'mean loss: ': 9.934159, 'mean s_rtt: ': 116.55418,
      time: 7.0-8.0}, {'bytes sent: ': 3437198, 'mean cwnd: ': 1010840.442544, 'mean jitter: ': 4.659059,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.270436, 'mean s_rtt: ': 111.984094,
      time: 8.0-9.0}, {'bytes sent: ': 3174041, 'mean cwnd: ': 830997.69282, 'mean jitter: ': 4.663426,
      'mean loss2: ': 0.001822, 'mean loss: ': 8.395921, 'mean s_rtt: ': 115.752431,
      time: 9.0-10.0}, {'bytes sent: ': 3129192, 'mean cwnd: ': 886964.260327, 'mean jitter: ': 5.147476,
      'mean loss2: ': 0.001787, 'mean loss: ': 50.857253, 'mean s_rtt: ': 117.247634,
      time: 10.0-11.0}, {'bytes sent: ': 3173055, 'mean cwnd: ': 406022.204188, 'mean jitter: ': 3.569909,
      'mean loss2: ': 0.001258, 'mean loss: ': 9.02312, 'mean s_rtt: ': 106.957447,
      time: 11.0-12.0}, {'bytes sent: ': 2752979, 'mean cwnd: ': 406968.865745, 'mean jitter: ': 4.016598,
      'mean loss2: ': 0.004654, 'mean loss: ': 16.428822, 'mean s_rtt: ': 112.282158,
      time: 12.0-13.0}, {'bytes sent: ': 2998979, 'mean cwnd: ': 445406.659677, 'mean jitter: ': 4.075658,
      'mean loss2: ': 0.004064, 'mean loss: ': 28.005532, 'mean s_rtt: ': 109.691612,
      time: 13.0-14.0}, {'bytes sent: ': 2784996, 'mean cwnd: ': 413432.622222, 'mean jitter: ': 4.01938,
      'mean loss2: ': 0.005488, 'mean loss: ': 78.623364, 'mean s_rtt: ': 115.469767,
      time: 14.0-15.0}, {'bytes sent: ': 3066671, 'mean cwnd: ': 419830.297803, 'mean jitter: ': 3.87438,
      'mean loss2: ': 0.007515, 'mean loss: ': 36.962752, 'mean s_rtt: ': 107.571901,
      time: 15.0-16.0}, {'bytes sent: ': 3346070, 'mean cwnd: ': 455995.745787, 'mean jitter: ': 3.060932,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.070638, 'mean s_rtt: ': 106.670251,
      time: 16.0-17.0}, {'bytes sent: ': 3429794, 'mean cwnd: ': 419181.182988, 'mean jitter: ': 3.622174,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.983938, 'mean s_rtt: ': 109.849745,
      time: 17.0-18.0}, {'bytes sent: ': 3109138, 'mean cwnd: ': 433168.235598, 'mean jitter: ': 3.223556,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.525339, 'mean s_rtt: ': 106.659415,
      time: 18.0-19.0}, {'bytes sent: ': 3317501, 'mean cwnd: ': 431562.478166, 'mean jitter: ': 3.359675,
      'mean loss2: ': 0.003129, 'mean loss: ': 2.615829, 'mean s_rtt: ': 109.769572,
      time: 19.0-20.0}, {'bytes sent: ': 3191239, 'mean cwnd: ': 434030.588106, 'mean jitter: ': 4.053025,
      'mean loss2: ': 0.002305, 'mean loss: ': 23.81449, 'mean s_rtt: ': 111.719193,
      time: 20.0-21.0}, {'bytes sent: ': 3170472, 'mean cwnd: ': 427352.00593, 'mean jitter: ': 3.466717,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.155607, 'mean s_rtt: ': 106.801815,
      time: 21.0-22.0}, {'bytes sent: ': 3422877, 'mean cwnd: ': 446693.921582, 'mean jitter: ': 3.106714,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.11293, 'mean s_rtt: ': 105.99788,
      time: 22.0-23.0}, {'bytes sent: ': 3293321, 'mean cwnd: ': 516087.363838, 'mean jitter: ': 4.453393,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.152119, 'mean s_rtt: ': 117.182699,
      time: 23.0-24.0}, {'bytes sent: ': 3138381, 'mean cwnd: ': 525399.141087, 'mean jitter: ': 4.085834,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.026468, 'mean s_rtt: ': 113.94836,
      time: 24.0-25.0}, {'bytes sent: ': 3157076, 'mean cwnd: ': 429807.000757, 'mean jitter: ': 4.333846,
      'mean loss2: ': 0.001403, 'mean loss: ': 72.514531, 'mean s_rtt: ': 117.320769,
      time: 25.0-26.0}, {'bytes sent: ': 3223777, 'mean cwnd: ': 406246.09775, 'mean jitter: ': 2.85103,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.137568, 'mean s_rtt: ': 103.583201,
      time: 26.0-27.0}, {'bytes sent: ': 3153633, 'mean cwnd: ': 437516.955331, 'mean jitter: ': 3.623252,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.572704, 'mean s_rtt: ': 108.754231,
      time: 27.0-28.0}, {'bytes sent: ': 3125021, 'mean cwnd: ': 470966.679639, 'mean jitter: ': 3.777385,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.271324, 'mean s_rtt: ': 109.166784,
      time: 28.0-29.0}, {'bytes sent: ': 3226301, 'mean cwnd: ': 447694.694662, 'mean jitter: ': 3.569721,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.054407, 'mean s_rtt: ': 109.065339,
      time: 29.0-30.0}, {'bytes sent: ': 3008609, 'mean cwnd: ': 427295.011646, 'mean jitter: ': 3.986454,
      'mean loss2: ': 0.009063, 'mean loss: ': 14.364807, 'mean s_rtt: ': 111.839044,
      time: 30.0-31.0}, {'bytes sent: ': 3363232, 'mean cwnd: ': 454189.296296, 'mean jitter: ': 3.629709,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.28937, 'mean s_rtt: ': 108.394456,
      time: 31.0-32.0}, {'bytes sent: ': 3000950, 'mean cwnd: ': 458649.779503, 'mean jitter: ': 4.241325,
      'mean loss2: ': 0.004757, 'mean loss: ': 14.6097, 'mean s_rtt: ': 116.37224,
      time: 32.0-33.0}, {'bytes sent: ': 3194907, 'mean cwnd: ': 432761.873943, 'mean jitter: ': 3.742947,
      'mean loss2: ': 0.003814, 'mean loss: ': 12.36112, 'mean s_rtt: ': 110.865204,
      time: 33.0-34.0}, {'bytes sent: ': 2851594, 'mean cwnd: ': 457704.332538, 'mean jitter: ': 4.52304,
      'mean loss2: ': 0.004918, 'mean loss: ': 49.899146, 'mean s_rtt: ': 116.610348,
      time: 34.0-35.0}, {'bytes sent: ': 3243645, 'mean cwnd: ': 454174.5, 'mean jitter: ': 3.831713,
      'mean loss2: ': 0.001813, 'mean loss: ': 28.728718, 'mean s_rtt: ': 111.273747,
      time: 35.0-36.0}, {'bytes sent: ': 3192021, 'mean cwnd: ': 401644.082101, 'mean jitter: ': 3.125,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.119424, 'mean s_rtt: ': 106.168675,
      time: 36.0-37.0}, {'bytes sent: ': 3329322, 'mean cwnd: ': 453117.917451, 'mean jitter: ': 3.277614,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.053143, 'mean s_rtt: ': 107.611929,
      time: 37.0-38.0}, {'bytes sent: ': 3038408, 'mean cwnd: ': 445346.785769, 'mean jitter: ': 3.784879,
      'mean loss2: ': 0.001196, 'mean loss: ': 1.91855, 'mean s_rtt: ': 110.585347,
      time: 38.0-39.0}, {'bytes sent: ': 3228719, 'mean cwnd: ': 471508.577259, 'mean jitter: ': 4.389793,
      'mean loss2: ': 0.003047, 'mean loss: ': 16.586327, 'mean s_rtt: ': 117.063609,
      time: 39.0-40.0}, {'bytes sent: ': 2903776, 'mean cwnd: ': 440876.089686, 'mean jitter: ': 3.843419,
      'mean loss2: ': 0.003396, 'mean loss: ': 0.299742, 'mean s_rtt: ': 109.214826,
      time: 40.0-41.0}, {'bytes sent: ': 3307099, 'mean cwnd: ': 437327.011186, 'mean jitter: ': 4.08346,
      'mean loss2: ': 0.002914, 'mean loss: ': 14.392667, 'mean s_rtt: ': 113.998483,
      time: 41.0-42.0}, {'bytes sent: ': 3351480, 'mean cwnd: ': 478671.063708, 'mean jitter: ': 3.725163,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.179278, 'mean s_rtt: ': 114.618564,
      time: 42.0-43.0}, {'bytes sent: ': 3079349, 'mean cwnd: ': 433878.239546, 'mean jitter: ': 3.690374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.595546, time: 43.0-44.0},
    {'bytes sent: ': 3041513, 'mean cwnd: ': 370187.488818, 'mean jitter: ': 3.296659,
      'mean loss2: ': 0.003279, 'mean loss: ': 31.596934, 'mean s_rtt: ': 106.725346,
      time: 44.0-45.0}, {'bytes sent: ': 2923134, 'mean cwnd: ': 401296.50528, 'mean jitter: ': 3.142384,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.893372, 'mean s_rtt: ': 105.432947,
      time: 45.0-46.0}, {'bytes sent: ': 3090003, 'mean cwnd: ': 465215.218621, 'mean jitter: ': 3.344366,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.161706, 'mean s_rtt: ': 108.133803,
      time: 46.0-47.0}, {'bytes sent: ': 58651, 'mean cwnd: ': 18678.588235, 'mean jitter: ': 7.411765,
      'mean loss2: ': 0.007862, 'mean loss: ': 1.853563, 'mean s_rtt: ': 90.529412,
      time: 47.0-48.0}, {'bytes sent: ': 102616, 'mean cwnd: ': 9226.125, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.962963, time: 48.0-49.0},
    {'bytes sent: ': 145816, 'mean cwnd: ': 13093.61194, 'mean jitter: ': 0.415385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.169231, time: 49.0-50.0},
    {'bytes sent: ': 167292, 'mean cwnd: ': 14642.809524, 'mean jitter: ': 0.60241,
      'mean loss2: ': 0.010071, 'mean loss: ': 0.778388, 'mean s_rtt: ': 84.662651,
      time: 50.0-51.0}, {'bytes sent: ': 206300, 'mean cwnd: ': 18847.8, 'mean jitter: ': 0.877551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.489796, time: 51.0-52.0},
    {'bytes sent: ': 413272, 'mean cwnd: ': 37951.79661, 'mean jitter: ': 0.607955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.460227, time: 52.0-53.0},
    {'bytes sent: ': 862764, 'mean cwnd: ': 78681.498592, 'mean jitter: ': 1.076246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.671554, time: 53.0-54.0},
    {'bytes sent: ': 1758783, 'mean cwnd: ': 164383.82695, 'mean jitter: ': 1.618557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.505155, time: 54.0-55.0},
    {'bytes sent: ': 2697027, 'mean cwnd: ': 284794.820583, 'mean jitter: ': 1.996209,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.169483, 'mean s_rtt: ': 91.416114,
      time: 55.0-56.0}, {'bytes sent: ': 2603949, 'mean cwnd: ': 299464.25394, 'mean jitter: ': 2.773788,
      'mean loss2: ': 0.002985, 'mean loss: ': 0.37602, 'mean s_rtt: ': 97.265709,
      time: 56.0-57.0}, {'bytes sent: ': 3050243, 'mean cwnd: ': 297289.935235, 'mean jitter: ': 2.161776,
      'mean loss2: ': 0.003769, 'mean loss: ': 0.374242, 'mean s_rtt: ': 92.196669,
      time: 57.0-58.0}, {'bytes sent: ': 3057793, 'mean cwnd: ': 304053.797181, 'mean jitter: ': 2.002417,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.078701, 'mean s_rtt: ': 92.61805,
      time: 58.0-59.0}, {'bytes sent: ': 3202221, 'mean cwnd: ': 359293.627737, 'mean jitter: ': 2.856609,
      'mean loss2: ': 0.003388, 'mean loss: ': 0.448164, 'mean s_rtt: ': 97.602689,
      time: 59.0-60.0}, {'bytes sent: ': 3220085, 'mean cwnd: ': 362851.541789, 'mean jitter: ': 2.541511,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.196681, 'mean s_rtt: ': 99.32012,
      time: 60.0-61.0}, {'bytes sent: ': 3231778, 'mean cwnd: ': 370184.227591, 'mean jitter: ': 2.538406,
      'mean loss2: ': 0.004834, 'mean loss: ': 0.559542, 'mean s_rtt: ': 98.005025,
      time: 61.0-62.0}, {'bytes sent: ': 2981824, 'mean cwnd: ': 328571.446429, 'mean jitter: ': 3.144167,
      'mean loss2: ': 0.002411, 'mean loss: ': 12.906054, 'mean s_rtt: ': 100.1325,
      time: 62.0-63.0}, {'bytes sent: ': 2941952, 'mean cwnd: ': 320571.232143, 'mean jitter: ': 2.154141,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.369793, 'mean s_rtt: ': 94.161043,
      time: 63.0-64.0}, {'bytes sent: ': 2776659, 'mean cwnd: ': 335248.629526, 'mean jitter: ': 3.581749,
      'mean loss2: ': 0.002723, 'mean loss: ': 1.328486, 'mean s_rtt: ': 103.140684,
      time: 64.0-65.0}, {'bytes sent: ': 2596402, 'mean cwnd: ': 295327.070789, 'mean jitter: ': 2.863303,
      'mean loss2: ': 0.003843, 'mean loss: ': 22.011074, 'mean s_rtt: ': 98.577982,
      time: 65.0-66.0}, {'bytes sent: ': 3057664, 'mean cwnd: ': 319130.495019, 'mean jitter: ': 2.419811,
      'mean loss2: ': 0.001686, 'mean loss: ': 1.056857, 'mean s_rtt: ': 95.003931,
      time: 66.0-67.0}, {'bytes sent: ': 3308895, 'mean cwnd: ': 324796.245403, 'mean jitter: ': 1.823009,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.075178, 'mean s_rtt: ': 90.513274,
      time: 67.0-68.0}, {'bytes sent: ': 3614634, 'mean cwnd: ': 344784.614721, 'mean jitter: ': 1.731241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.055935, time: 68.0-69.0},
    {'bytes sent: ': 3215562, 'mean cwnd: ': 381419.333096, 'mean jitter: ': 2.437226,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.134585, 'mean s_rtt: ': 98.840876,
      time: 69.0-70.0}, {'bytes sent: ': 3312269, 'mean cwnd: ': 355394.77208, 'mean jitter: ': 2.431517,
      'mean loss2: ': 0.001915, 'mean loss: ': 2.238424, 'mean s_rtt: ': 97.375552,
      time: 70.0-71.0}, {'bytes sent: ': 3227402, 'mean cwnd: ': 330834.004972, 'mean jitter: ': 2.191691,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.098734, 'mean s_rtt: ': 94.250729,
      time: 71.0-72.0}, {'bytes sent: ': 3291073, 'mean cwnd: ': 330552.966985, 'mean jitter: ': 1.957736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.028679, time: 72.0-73.0},
    {'bytes sent: ': 3366731, 'mean cwnd: ': 398312.937543, 'mean jitter: ': 2.386284,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.03945, 'mean s_rtt: ': 99.39888,
      time: 73.0-74.0}, {'bytes sent: ': 3160162, 'mean cwnd: ': 358307.62386, 'mean jitter: ': 2.889844,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.039857, 'mean s_rtt: ': 100.510937,
      time: 74.0-75.0}, {'bytes sent: ': 3443655, 'mean cwnd: ': 346718.111793, 'mean jitter: ': 1.766854,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.113842, 'mean s_rtt: ': 92.353933,
      time: 75.0-76.0}, {'bytes sent: ': 3409028, 'mean cwnd: ': 361375.216402, 'mean jitter: ': 2.091037,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.081183, 'mean s_rtt: ': 94.685251,
      time: 76.0-77.0}, {'bytes sent: ': 3224397, 'mean cwnd: ': 409149.953992, 'mean jitter: ': 2.648238,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.065872, 'mean s_rtt: ': 102.0, time: 77.0-78.0},
    {'bytes sent: ': 1878503, 'mean cwnd: ': 366627.745432, 'mean jitter: ': 3.45601,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.028796, 'mean s_rtt: ': 106.933086,
      time: 78.0-79.0}, {'bytes sent: ': 541352, 'mean cwnd: ': 49897.165992, 'mean jitter: ': 1.734177,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.230891, 'mean s_rtt: ': 86.902954,
      time: 79.0-80.0}, {'bytes sent: ': 534108, 'mean cwnd: ': 48815.516807, 'mean jitter: ': 1.436123,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034497, 'mean s_rtt: ': 85.814978,
      time: 80.0-81.0}, {'bytes sent: ': 552328, 'mean cwnd: ': 49900.0, 'mean jitter: ': 0.902954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.447257, time: 81.0-82.0},
    {'bytes sent: ': 547088, 'mean cwnd: ': 49753.818182, 'mean jitter: ': 1.144068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.169492, time: 82.0-83.0},
    {'bytes sent: ': 583616, 'mean cwnd: ': 53393.802281, 'mean jitter: ': 1.035573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.268775, time: 83.0-84.0},
    {'bytes sent: ': 747432, 'mean cwnd: ': 66890.33125, 'mean jitter: ': 1.209003,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.169364, 'mean s_rtt: ': 85.485531,
      time: 84.0-85.0}, {'bytes sent: ': 905205, 'mean cwnd: ': 81883.804627, 'mean jitter: ': 1.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.080214, time: 85.0-86.0},
    {'bytes sent: ': 1088308, 'mean cwnd: ': 99114.443975, 'mean jitter: ': 1.35177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.349558, time: 86.0-87.0},
    {'bytes sent: ': 1353541, 'mean cwnd: ': 123061.484099, 'mean jitter: ': 1.264599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.434307, time: 87.0-88.0},
    {'bytes sent: ': 1612576, 'mean cwnd: ': 149726.792647, 'mean jitter: ': 1.559451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.324695, time: 88.0-89.0},
    {'bytes sent: ': 1949817, 'mean cwnd: ': 176540.160147, 'mean jitter: ': 1.33038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.787342, time: 89.0-90.0},
    {'bytes sent: ': 2322491, 'mean cwnd: ': 212862.889804, 'mean jitter: ': 1.411135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.109208, time: 90.0-91.0},
    {'bytes sent: ': 2496162, 'mean cwnd: ': 249787.30086, 'mean jitter: ': 1.927579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.707341, time: 91.0-92.0},
    {'bytes sent: ': 3070861, 'mean cwnd: ': 292758.595745, 'mean jitter: ': 1.797638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.726772, time: 92.0-93.0},
    {'bytes sent: ': 3464819, 'mean cwnd: ': 342185.845718, 'mean jitter: ': 2.068314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.683866, time: 93.0-94.0},
    {'bytes sent: ': 2988541, 'mean cwnd: ': 359091.951182, 'mean jitter: ': 3.115114,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.622622, 'mean s_rtt: ': 102.801096,
      time: 94.0-95.0}, {'bytes sent: ': 3288058, 'mean cwnd: ': 342173.78447, 'mean jitter: ': 2.363569,
      'mean loss2: ': 0.002913, 'mean loss: ': 0.285001, 'mean s_rtt: ': 94.942751,
      time: 95.0-96.0}, {'bytes sent: ': 2927704, 'mean cwnd: ': 325940.197925, 'mean jitter: ': 2.062397,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.106785, 'mean s_rtt: ': 93.531199,
      time: 96.0-97.0}, {'bytes sent: ': 3174355, 'mean cwnd: ': 341749.358936, 'mean jitter: ': 2.634644,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.270794, 'mean s_rtt: ': 96.8941,
      time: 97.0-98.0}, {'bytes sent: ': 2690048, 'mean cwnd: ': 333115.823318, 'mean jitter: ': 2.214485,
      'mean loss2: ': 0.003315, 'mean loss: ': 0.322396, 'mean s_rtt: ': 93.95636,
      time: 98.0-99.0}, {'bytes sent: ': 2955747, 'mean cwnd: ': 374614.03108, 'mean jitter: ': 3.344444,
      'mean loss2: ': 0.007981, 'mean loss: ': 1.854502, 'mean s_rtt: ': 104.413492,
      time: 99.0-100.0}, {'bytes sent: ': 3114306, 'mean cwnd: ': 356822.353928, 'mean jitter: ': 3.118565,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.410869, 'mean s_rtt: ': 101.823713,
      time: 100.0-101.0}, {'bytes sent: ': 2888442, 'mean cwnd: ': 376634.501462,
      'mean jitter: ': 3.137181, 'mean loss2: ': 0.002797, 'mean loss: ': 0.732957,
      'mean s_rtt: ': 100.597451, time: 101.0-102.0}, {'bytes sent: ': 2808208, 'mean cwnd: ': 267562.966302,
      'mean jitter: ': 2.71134, 'mean loss2: ': 0.001467, 'mean loss: ': 2.227517,
      'mean s_rtt: ': 96.979381, time: 102.0-103.0}, {'bytes sent: ': 2640415, 'mean cwnd: ': 248921.321586,
      'mean jitter: ': 1.701914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.014585,
      time: 103.0-104.0}, {'bytes sent: ': 2641458, 'mean cwnd: ': 246891.689408,
      'mean jitter: ': 1.690454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.875811,
      time: 104.0-105.0}, {'bytes sent: ': 2520685, 'mean cwnd: ': 248305.888164,
      'mean jitter: ': 1.969407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.799235,
      time: 105.0-106.0}, {'bytes sent: ': 2683004, 'mean cwnd: ': 246991.559441,
      'mean jitter: ': 1.556058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.962929,
      time: 106.0-107.0}, {'bytes sent: ': 3163681, 'mean cwnd: ': 293537.300838,
      'mean jitter: ': 1.626572, 'mean loss2: ': 0.001532, 'mean loss: ': 0.155983,
      'mean s_rtt: ': 88.957547, time: 107.0-108.0}, {'bytes sent: ': 3177115, 'mean cwnd: ': 308624.416605,
      'mean jitter: ': 1.692424, 'mean loss2: ': 0.000831, 'mean loss: ': 0.086781,
      'mean s_rtt: ': 89.506061, time: 108.0-109.0}, {'bytes sent: ': 3199281, 'mean cwnd: ': 318269.435651,
      'mean jitter: ': 1.983908, 'mean loss2: ': 0.001418, 'mean loss: ': 0.14239,
      'mean s_rtt: ': 92.472031, time: 109.0-110.0}, {'bytes sent: ': 3239428, 'mean cwnd: ': 327063.154386,
      'mean jitter: ': 1.936957, 'mean loss2: ': 0.000709, 'mean loss: ': 0.072888,
      'mean s_rtt: ': 91.857971, time: 110.0-111.0}, {'bytes sent: ': 3398667, 'mean cwnd: ': 339746.082133,
      'mean jitter: ': 2.195846, 'mean loss2: ': 0.00102, 'mean loss: ': 0.102068,
      'mean s_rtt: ': 92.703264, time: 111.0-112.0}, {'bytes sent: ': 3079095, 'mean cwnd: ': 316364.571958,
      'mean jitter: ': 1.989272, 'mean loss2: ': 0.00088, 'mean loss: ': 0.085087,
      'mean s_rtt: ': 92.597701, time: 112.0-113.0}, {'bytes sent: ': 2640641, 'mean cwnd: ': 297895.827803,
      'mean jitter: ': 2.786175, 'mean loss2: ': 0.002786, 'mean loss: ': 0.253772,
      'mean s_rtt: ': 97.338249, time: 113.0-114.0}, {'bytes sent: ': 3040755, 'mean cwnd: ': 300687.812785,
      'mean jitter: ': 1.945312, 'mean loss2: ': 0.00104, 'mean loss: ': 0.106548,
      'mean s_rtt: ': 91.729687, time: 114.0-115.0}, {'bytes sent: ': 3355477, 'mean cwnd: ': 357652.720964,
      'mean jitter: ': 2.280479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.226627,
      time: 115.0-116.0}, {'bytes sent: ': 2477678, 'mean cwnd: ': 312415.277583,
      'mean jitter: ': 3.25248, 'mean loss2: ': 0.001886, 'mean loss: ': 0.367497,
      'mean s_rtt: ': 101.61046, time: 116.0-117.0}, {'bytes sent: ': 3047753, 'mean cwnd: ': 299618.907543,
      'mean jitter: ': 2.166249, 'mean loss2: ': 0.00271, 'mean loss: ': 0.271774,
      'mean s_rtt: ': 92.611529, time: 117.0-118.0}, {'bytes sent: ': 3445058, 'mean cwnd: ': 313654.440443,
      'mean jitter: ': 1.518306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.809763,
      time: 118.0-119.0}, {'bytes sent: ': 2905578, 'mean cwnd: ': 352238.510807,
      'mean jitter: ': 2.380386, 'mean loss2: ': 0.002191, 'mean loss: ': 5.049535,
      'mean s_rtt: ': 97.555721, time: 119.0-120.0}, {'bytes sent: ': 3184837, 'mean cwnd: ': 314761.355049,
      'mean jitter: ': 2.428691, 'mean loss2: ': 0.000212, 'mean loss: ': 0.037956,
      'mean s_rtt: ': 95.281068, time: 120.0-121.0}, {'bytes sent: ': 488167, 'mean cwnd: ': 315186.0,
      'mean jitter: ': 1.783251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.08867,
      time: 121.0-122.0}, {'bytes sent: ': 2658882.532787, 'mean cwnd: ': 358689.36792,
      'mean jitter: ': 3.512658, 'mean loss2: ': 0.001765, 'mean loss3: ': 0.392166,
      'mean loss4: ': 0.313502, 'mean loss5: ': 0.458166, 'mean loss6: ': 0.457357,
      'mean loss: ': 5.280215, 'mean s_rtt: ': 100.425747, time: global}]}
