{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7574650641117697,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 76.20026912164471},
        K: 33, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 38,
      bw_mean: 26, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 1.696, rtt_max: 27ms, rtt_mean: 24ms, rtt_min: 21ms,
      type: INTERNET}, iperf_period: 0.00-120.26 sec, iperf_speed_mbit: 0.06519208381839348,
    sla: {bw: 7, jitt: 12.6, loss: 1.866, rs: [4], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2245924, 'mean cwnd: ': 95625.619958, 'mean jitter: ': 2.012401,
      'mean loss2: ': 0.007147, 'mean loss3: ': 1.491705, 'mean loss4: ': 1.184816,
      'mean loss5: ': 1.723207, 'mean loss6: ': 1.725529, 'mean loss: ': 0.768817,
      'mean s_rtt: ': 28.806088, time: 0.0-1.0}, {'bytes sent: ': 2946295, 'mean cwnd: ': 99337.56872,
      'mean jitter: ': 1.725833, 'mean loss2: ': 0.006795, 'mean loss: ': 0.776551,
      'mean s_rtt: ': 28.79, time: 1.0-2.0}, {'bytes sent: ': 3897455, 'mean cwnd: ': 285622.080808,
      'mean jitter: ': 3.287394, 'mean loss2: ': 0.00838, 'mean loss: ': 1.545239,
      'mean s_rtt: ': 50.90725, time: 2.0-3.0}, {'bytes sent: ': 4296568, 'mean cwnd: ': 264099.567239,
      'mean jitter: ': 2.787379, 'mean loss2: ': 0.009417, 'mean loss: ': 0.992837,
      'mean s_rtt: ': 51.822058, time: 3.0-4.0}, {'bytes sent: ': 4271080, 'mean cwnd: ': 265395.369074,
      'mean jitter: ': 3.00407, 'mean loss2: ': 0.010339, 'mean loss: ': 1.387775,
      'mean s_rtt: ': 51.825581, time: 4.0-5.0}, {'bytes sent: ': 4053252, 'mean cwnd: ': 253503.087006,
      'mean jitter: ': 2.85656, 'mean loss2: ': 0.012227, 'mean loss: ': 4.243901,
      'mean s_rtt: ': 51.19242, time: 5.0-6.0}, {'bytes sent: ': 4635772, 'mean cwnd: ': 267232.309197,
      'mean jitter: ': 2.388677, 'mean loss2: ': 0.010467, 'mean loss: ': 1.398443,
      'mean s_rtt: ': 51.058247, time: 6.0-7.0}, {'bytes sent: ': 4494009, 'mean cwnd: ': 264608.817792,
      'mean jitter: ': 2.494463, 'mean loss2: ': 0.007549, 'mean loss: ': 0.810069,
      'mean s_rtt: ': 51.83278, time: 7.0-8.0}, {'bytes sent: ': 3408531, 'mean cwnd: ': 222094.625165,
      'mean jitter: ': 3.047684, 'mean loss2: ': 0.008117, 'mean loss: ': 2.235561,
      'mean s_rtt: ': 46.788828, time: 8.0-9.0}, {'bytes sent: ': 2461719, 'mean cwnd: ': 80320.239151,
      'mean jitter: ': 1.59585, 'mean loss2: ': 0.006014, 'mean loss: ': 0.65183,
      'mean s_rtt: ': 27.959486, time: 9.0-10.0}, {'bytes sent: ': 2904298, 'mean cwnd: ': 96287.778662,
      'mean jitter: ': 1.668074, 'mean loss2: ': 0.004462, 'mean loss: ': 0.491389,
      'mean s_rtt: ': 28.617399, time: 10.0-11.0}, {'bytes sent: ': 2563117, 'mean cwnd: ': 88500.327144,
      'mean jitter: ': 1.923518, 'mean loss2: ': 0.005781, 'mean loss: ': 0.63178,
      'mean s_rtt: ': 28.776291, time: 11.0-12.0}, {'bytes sent: ': 2346223, 'mean cwnd: ': 77016.118677,
      'mean jitter: ': 1.564619, 'mean loss2: ': 0.00734, 'mean loss: ': 0.831592,
      'mean s_rtt: ': 27.512712, time: 12.0-13.0}, {'bytes sent: ': 2143149, 'mean cwnd: ': 70825.183631,
      'mean jitter: ': 1.677639, 'mean loss2: ': 0.004898, 'mean loss: ': 0.582061,
      'mean s_rtt: ': 27.692395, time: 13.0-14.0}, {'bytes sent: ': 2068163, 'mean cwnd: ': 67789.534557,
      'mean jitter: ': 1.735673, 'mean loss2: ': 0.009715, 'mean loss: ': 1.09063,
      'mean s_rtt: ': 27.704094, time: 14.0-15.0}, {'bytes sent: ': 1970698, 'mean cwnd: ': 63936.239356,
      'mean jitter: ': 1.49875, 'mean loss2: ': 0.01332, 'mean loss: ': 1.526911,
      'mean s_rtt: ': 27.205, time: 15.0-16.0}, {'bytes sent: ': 2041789, 'mean cwnd: ': 66617.420131,
      'mean jitter: ': 1.614929, 'mean loss2: ': 0.006377, 'mean loss: ': 0.692672,
      'mean s_rtt: ': 27.345972, time: 16.0-17.0}, {'bytes sent: ': 2116408, 'mean cwnd: ': 69955.471475,
      'mean jitter: ': 1.770833, 'mean loss2: ': 0.003253, 'mean loss: ': 0.391929,
      'mean s_rtt: ': 27.962963, time: 17.0-18.0}, {'bytes sent: ': 2131779, 'mean cwnd: ': 70074.393235,
      'mean jitter: ': 1.590069, 'mean loss2: ': 0.003847, 'mean loss: ': 0.483222,
      'mean s_rtt: ': 27.461894, time: 18.0-19.0}, {'bytes sent: ': 2108279, 'mean cwnd: ': 69469.691161,
      'mean jitter: ': 1.394948, 'mean loss2: ': 0.008714, 'mean loss: ': 1.108286,
      'mean s_rtt: ': 27.334099, time: 19.0-20.0}, {'bytes sent: ': 1875363, 'mean cwnd: ': 61709.30321,
      'mean jitter: ': 1.647135, 'mean loss2: ': 0.003811, 'mean loss: ': 0.46953,
      'mean s_rtt: ': 27.558594, time: 20.0-21.0}, {'bytes sent: ': 2164047, 'mean cwnd: ': 70176.408949,
      'mean jitter: ': 1.633183, 'mean loss2: ': 0.006141, 'mean loss: ': 0.70267,
      'mean s_rtt: ': 27.619639, time: 21.0-22.0}, {'bytes sent: ': 2043730, 'mean cwnd: ': 65565.142857,
      'mean jitter: ': 1.389892, 'mean loss2: ': 0.004169, 'mean loss: ': 0.562371,
      'mean s_rtt: ': 27.239471, time: 22.0-23.0}, {'bytes sent: ': 1972225, 'mean cwnd: ': 64595.563348,
      'mean jitter: ': 1.640931, 'mean loss2: ': 0.011319, 'mean loss: ': 1.346393,
      'mean s_rtt: ': 27.708333, time: 23.0-24.0}, {'bytes sent: ': 1910319, 'mean cwnd: ': 61537.823737,
      'mean jitter: ': 1.580231, 'mean loss2: ': 0.00361, 'mean loss: ': 0.450916,
      'mean s_rtt: ': 27.309371, time: 24.0-25.0}, {'bytes sent: ': 1913828, 'mean cwnd: ': 61736.177907,
      'mean jitter: ': 1.532995, 'mean loss2: ': 0.005155, 'mean loss: ': 0.514615,
      'mean s_rtt: ': 27.274112, time: 25.0-26.0}, {'bytes sent: ': 1612313, 'mean cwnd: ': 54455.227882,
      'mean jitter: ': 1.31454, 'mean loss2: ': 0.005432, 'mean loss: ': 0.662646,
      'mean s_rtt: ': 26.982196, time: 26.0-27.0}, {'bytes sent: ': 1357868, 'mean cwnd: ': 43618.406452,
      'mean jitter: ': 1.416226, 'mean loss2: ': 0.002798, 'mean loss: ': 0.400098,
      'mean s_rtt: ': 26.514991, time: 27.0-28.0}, {'bytes sent: ': 1570263, 'mean cwnd: ': 51681.812672,
      'mean jitter: ': 1.356815, 'mean loss2: ': 0.005678, 'mean loss: ': 0.567875,
      'mean s_rtt: ': 26.57121, time: 28.0-29.0}, {'bytes sent: ': 1631369, 'mean cwnd: ': 51725.060109,
      'mean jitter: ': 1.601796, 'mean loss2: ': 0.006651, 'mean loss: ': 0.75088,
      'mean s_rtt: ': 26.902695, time: 29.0-30.0}, {'bytes sent: ': 1552698, 'mean cwnd: ': 48896.271067,
      'mean jitter: ': 1.171561, 'mean loss2: ': 0.00597, 'mean loss: ': 0.633032,
      'mean s_rtt: ': 26.233385, time: 30.0-31.0}, {'bytes sent: ': 1434241, 'mean cwnd: ': 46179.193846,
      'mean jitter: ': 1.468333, 'mean loss2: ': 0.007874, 'mean loss: ': 0.753576,
      'mean s_rtt: ': 27.033333, time: 31.0-32.0}, {'bytes sent: ': 1056369, 'mean cwnd: ': 33558.5,
      'mean jitter: ': 1.210989, 'mean loss2: ': 0.007079, 'mean loss: ': 0.901263,
      'mean s_rtt: ': 26.134066, time: 32.0-33.0}, {'bytes sent: ': 640864, 'mean cwnd: ': 19926.947368,
      'mean jitter: ': 0.953488, 'mean loss2: ': 0.005485, 'mean loss: ': 0.547619,
      'mean s_rtt: ': 25.302326, time: 33.0-34.0}, {'bytes sent: ': 583880, 'mean cwnd: ': 17997.368771,
      'mean jitter: ': 0.961404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.192982,
      time: 34.0-35.0}, {'bytes sent: ': 523493, 'mean cwnd: ': 16115.200717, 'mean jitter: ': 0.901515,
      'mean loss2: ': 0.005123, 'mean loss: ': 0.710622, 'mean s_rtt: ': 25.030303,
      time: 35.0-36.0}, {'bytes sent: ': 606629, 'mean cwnd: ': 21177.605536, 'mean jitter: ': 1.107807,
      'mean loss2: ': 0.002694, 'mean loss: ': 0.185374, 'mean s_rtt: ': 25.654275,
      time: 36.0-37.0}, {'bytes sent: ': 804822, 'mean cwnd: ': 25088.010178, 'mean jitter: ': 1.274238,
      'mean loss2: ': 0.010785, 'mean loss: ': 1.28095, 'mean s_rtt: ': 26.019391,
      time: 37.0-38.0}, {'bytes sent: ': 929000, 'mean cwnd: ': 28413.322799, 'mean jitter: ': 0.915842,
      'mean loss2: ': 0.012182, 'mean loss: ': 1.534926, 'mean s_rtt: ': 25.482673,
      time: 38.0-39.0}, {'bytes sent: ': 972557, 'mean cwnd: ': 30877.544469, 'mean jitter: ': 1.047733,
      'mean loss2: ': 0.002548, 'mean loss: ': 0.326927, 'mean s_rtt: ': 25.868735,
      time: 39.0-40.0}, {'bytes sent: ': 1797076, 'mean cwnd: ': 58615.74969, 'mean jitter: ': 1.372061,
      'mean loss2: ': 0.009965, 'mean loss: ': 0.851008, 'mean s_rtt: ': 26.762102,
      time: 40.0-41.0}, {'bytes sent: ': 1458830, 'mean cwnd: ': 46440.216939, 'mean jitter: ': 1.440397,
      'mean loss2: ': 0.007547, 'mean loss: ': 0.79976, 'mean s_rtt: ': 26.726821,
      time: 41.0-42.0}, {'bytes sent: ': 1155288, 'mean cwnd: ': 37655.842301, 'mean jitter: ': 1.438384,
      'mean loss2: ': 0.008154, 'mean loss: ': 1.381482, 'mean s_rtt: ': 26.406061,
      time: 42.0-43.0}, {'bytes sent: ': 1072612, 'mean cwnd: ': 34244.235756, 'mean jitter: ': 1.271552,
      'mean loss2: ': 0.00519, 'mean loss: ': 0.450209, 'mean s_rtt: ': 26.114224,
      time: 43.0-44.0}, {'bytes sent: ': 1046088, 'mean cwnd: ': 33982.733467, 'mean jitter: ': 1.334061,
      'mean loss2: ': 0.004801, 'mean loss: ': 0.389976, 'mean s_rtt: ': 26.384279,
      time: 44.0-45.0}, {'bytes sent: ': 892657, 'mean cwnd: ': 27636.118993, 'mean jitter: ': 1.118227,
      'mean loss2: ': 0.00838, 'mean loss: ': 0.992357, 'mean s_rtt: ': 25.660099,
      time: 45.0-46.0}, {'bytes sent: ': 784340, 'mean cwnd: ': 24370.230366, 'mean jitter: ': 1.094972,
      'mean loss2: ': 0.012528, 'mean loss: ': 1.347593, 'mean s_rtt: ': 25.748603,
      time: 46.0-47.0}, {'bytes sent: ': 692148, 'mean cwnd: ': 21221.559767, 'mean jitter: ': 1.06962,
      'mean loss2: ': 0.020564, 'mean loss: ': 2.219588, 'mean s_rtt: ': 25.389241,
      time: 47.0-48.0}, {'bytes sent: ': 678388, 'mean cwnd: ': 20675.553254, 'mean jitter: ': 0.952229,
      'mean loss2: ': 0.01017, 'mean loss: ': 1.120599, 'mean s_rtt: ': 25.315287,
      time: 48.0-49.0}, {'bytes sent: ': 696636, 'mean cwnd: ': 21262.277457, 'mean jitter: ': 0.780186,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.123148, 'mean s_rtt: ': 25.185759,
      time: 49.0-50.0}, {'bytes sent: ': 959008, 'mean cwnd: ': 29199.019694, 'mean jitter: ': 0.816038,
      'mean loss2: ': 0.006327, 'mean loss: ': 0.645509, 'mean s_rtt: ': 25.153302,
      time: 50.0-51.0}, {'bytes sent: ': 746176, 'mean cwnd: ': 23238.443836, 'mean jitter: ': 1.087977,
      'mean loss2: ': 0.009521, 'mean loss: ': 1.182683, 'mean s_rtt: ': 25.475073,
      time: 51.0-52.0}, {'bytes sent: ': 864916, 'mean cwnd: ': 26075.642353, 'mean jitter: ': 0.97201,
      'mean loss2: ': 0.006391, 'mean loss: ': 0.762559, 'mean s_rtt: ': 25.307888,
      time: 52.0-53.0}, {'bytes sent: ': 702696, 'mean cwnd: ': 21646.32, 'mean jitter: ': 0.932722,
      'mean loss2: ': 0.004267, 'mean loss: ': 0.546212, 'mean s_rtt: ': 25.376147,
      time: 53.0-54.0}, {'bytes sent: ': 1558725, 'mean cwnd: ': 48643.031519, 'mean jitter: ': 1.3264,
      'mean loss2: ': 0.003509, 'mean loss: ': 0.479598, 'mean s_rtt: ': 26.672, time: 54.0-55.0},
    {'bytes sent: ': 1461329, 'mean cwnd: ': 46502.884164, 'mean jitter: ': 1.320325,
      'mean loss2: ': 0.010561, 'mean loss: ': 1.249029, 'mean s_rtt: ': 26.411382,
      time: 55.0-56.0}, {'bytes sent: ': 1371342, 'mean cwnd: ': 42776.459069, 'mean jitter: ': 1.263432,
      'mean loss2: ': 0.004227, 'mean loss: ': 0.495172, 'mean s_rtt: ': 26.384749,
      time: 56.0-57.0}, {'bytes sent: ': 1619359, 'mean cwnd: ': 51376.449393, 'mean jitter: ': 1.493411,
      'mean loss2: ': 0.003454, 'mean loss: ': 0.345946, 'mean s_rtt: ': 26.853587,
      time: 57.0-58.0}, {'bytes sent: ': 1540561, 'mean cwnd: ': 48686.895565, 'mean jitter: ': 1.334921,
      'mean loss2: ': 0.011008, 'mean loss: ': 1.292658, 'mean s_rtt: ': 26.411111,
      time: 58.0-59.0}, {'bytes sent: ': 1889142, 'mean cwnd: ': 61280.329787, 'mean jitter: ': 1.546997,
      'mean loss2: ': 0.004984, 'mean loss: ': 0.59906, 'mean s_rtt: ': 27.292428,
      time: 59.0-60.0}, {'bytes sent: ': 1897863, 'mean cwnd: ': 61032.416667, 'mean jitter: ': 1.365385,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.31351, 'mean s_rtt: ': 26.882051,
      time: 60.0-61.0}, {'bytes sent: ': 2155975, 'mean cwnd: ': 70826.252386, 'mean jitter: ': 1.548794,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.178265, 'mean s_rtt: ': 27.32147,
      time: 61.0-62.0}, {'bytes sent: ': 2145653, 'mean cwnd: ': 70508.43127, 'mean jitter: ': 1.732884,
      'mean loss2: ': 0.003255, 'mean loss: ': 0.355763, 'mean s_rtt: ': 27.774411,
      time: 62.0-63.0}, {'bytes sent: ': 2009171, 'mean cwnd: ': 63907.04826, 'mean jitter: ': 1.418835,
      'mean loss2: ': 0.006966, 'mean loss: ': 0.823216, 'mean s_rtt: ': 26.92689,
      time: 63.0-64.0}, {'bytes sent: ': 1737474, 'mean cwnd: ': 58263.827848, 'mean jitter: ': 1.452514,
      'mean loss2: ': 0.006059, 'mean loss: ': 0.700688, 'mean s_rtt: ': 27.124302,
      time: 64.0-65.0}, {'bytes sent: ': 1201180, 'mean cwnd: ': 37250.597865, 'mean jitter: ': 1.141473,
      'mean loss2: ': 0.005647, 'mean loss: ': 0.611155, 'mean s_rtt: ': 25.866279,
      time: 65.0-66.0}, {'bytes sent: ': 1323163, 'mean cwnd: ': 41594.417763, 'mean jitter: ': 1.216169,
      'mean loss2: ': 0.009993, 'mean loss: ': 0.961195, 'mean s_rtt: ': 25.987698,
      time: 66.0-67.0}, {'bytes sent: ': 1243578, 'mean cwnd: ': 39830.733913, 'mean jitter: ': 1.354717,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.273921, 'mean s_rtt: ': 26.39434,
      time: 67.0-68.0}, {'bytes sent: ': 1208257, 'mean cwnd: ': 39047.474245, 'mean jitter: ': 1.194981,
      'mean loss2: ': 0.0069, 'mean loss: ': 0.686718, 'mean s_rtt: ': 26.204633,
      time: 68.0-69.0}, {'bytes sent: ': 1032978, 'mean cwnd: ': 32836.629779, 'mean jitter: ': 1.185268,
      'mean loss2: ': 0.009205, 'mean loss: ': 0.823256, 'mean s_rtt: ': 25.832589,
      time: 69.0-70.0}, {'bytes sent: ': 610720, 'mean cwnd: ': 19316.77707, 'mean jitter: ': 0.863481,
      'mean loss2: ': 0.011137, 'mean loss: ': 1.036756, 'mean s_rtt: ': 25.293515,
      time: 70.0-71.0}, {'bytes sent: ': 922656, 'mean cwnd: ': 29611.919101, 'mean jitter: ': 1.269608,
      'mean loss2: ': 0.005153, 'mean loss: ': 0.530812, 'mean s_rtt: ': 25.992647,
      time: 71.0-72.0}, {'bytes sent: ': 1315946, 'mean cwnd: ': 42227.868078, 'mean jitter: ': 1.317774,
      'mean loss2: ': 0.004444, 'mean loss: ': 0.408952, 'mean s_rtt: ': 26.195691,
      time: 72.0-73.0}, {'bytes sent: ': 820086, 'mean cwnd: ': 25744.386935, 'mean jitter: ': 1.222841,
      'mean loss2: ': 0.010977, 'mean loss: ': 0.923089, 'mean s_rtt: ': 25.548747,
      time: 73.0-74.0}, {'bytes sent: ': 1167524, 'mean cwnd: ': 37341.447124, 'mean jitter: ': 1.293522,
      'mean loss2: ': 0.003952, 'mean loss: ': 0.410436, 'mean s_rtt: ': 26.05668,
      time: 74.0-75.0}, {'bytes sent: ': 1536275, 'mean cwnd: ': 48901.552891, 'mean jitter: ': 1.336991,
      'mean loss2: ': 0.005959, 'mean loss: ': 0.679311, 'mean s_rtt: ': 26.630094,
      time: 75.0-76.0}, {'bytes sent: ': 1671104, 'mean cwnd: ': 53354.007947, 'mean jitter: ': 1.239416,
      'mean loss2: ': 0.004161, 'mean loss: ': 0.491245, 'mean s_rtt: ': 26.693431,
      time: 76.0-77.0}, {'bytes sent: ': 1174478, 'mean cwnd: ': 41790.753497, 'mean jitter: ': 1.186538,
      'mean loss2: ': 0.003792, 'mean loss: ': 0.48369, 'mean s_rtt: ': 26.113462,
      time: 77.0-78.0}, {'bytes sent: ': 1033906, 'mean cwnd: ': 32794.797441, 'mean jitter: ': 1.15873,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.882288, 'mean s_rtt: ': 25.938776,
      time: 78.0-79.0}, {'bytes sent: ': 1097388, 'mean cwnd: ': 34241.95977, 'mean jitter: ': 1.29979,
      'mean loss2: ': 0.006103, 'mean loss: ': 0.694416, 'mean s_rtt: ': 26.310273,
      time: 79.0-80.0}, {'bytes sent: ': 1122614, 'mean cwnd: ': 35948.56926, 'mean jitter: ': 1.340206,
      'mean loss2: ': 0.004601, 'mean loss: ': 0.616212, 'mean s_rtt: ': 26.4, time: 80.0-81.0},
    {'bytes sent: ': 967219, 'mean cwnd: ': 33432.714286, 'mean jitter: ': 1.324009,
      'mean loss2: ': 0.003986, 'mean loss: ': 0.630218, 'mean s_rtt: ': 26.041958,
      time: 81.0-82.0}, {'bytes sent: ': 648020, 'mean cwnd: ': 20955.454545, 'mean jitter: ': 0.883495,
      'mean loss2: ': 0.004475, 'mean loss: ': 0.548685, 'mean s_rtt: ': 25.275081,
      time: 82.0-83.0}, {'bytes sent: ': 815912, 'mean cwnd: ': 24386.20098, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.007256, 'mean loss: ': 0.973583, 'mean s_rtt: ': 25.280749,
      time: 83.0-84.0}, {'bytes sent: ': 663205, 'mean cwnd: ': 20583.172727, 'mean jitter: ': 1.226974,
      'mean loss2: ': 0.008247, 'mean loss: ': 1.011799, 'mean s_rtt: ': 25.851974,
      time: 84.0-85.0}, {'bytes sent: ': 680127, 'mean cwnd: ': 21633.616046, 'mean jitter: ': 0.969419,
      'mean loss2: ': 0.004535, 'mean loss: ': 0.439343, 'mean s_rtt: ': 25.40367,
      time: 85.0-86.0}, {'bytes sent: ': 585848, 'mean cwnd: ': 17925.606061, 'mean jitter: ': 0.814035,
      'mean loss2: ': 0.003274, 'mean loss: ': 0.3103, 'mean s_rtt: ': 25.140351,
      time: 86.0-87.0}, {'bytes sent: ': 534212, 'mean cwnd: ': 16518.644928, 'mean jitter: ': 0.902724,
      'mean loss2: ': 0.004269, 'mean loss: ': 0.466746, 'mean s_rtt: ': 25.105058,
      time: 87.0-88.0}, {'bytes sent: ': 476396, 'mean cwnd: ': 14212.34188, 'mean jitter: ': 0.591928,
      'mean loss2: ': 0.010275, 'mean loss: ': 1.07482, 'mean s_rtt: ': 24.860987,
      time: 88.0-89.0}, {'bytes sent: ': 1125035, 'mean cwnd: ': 36831.537718, 'mean jitter: ': 1.457203,
      'mean loss2: ': 0.007081, 'mean loss: ': 1.210207, 'mean s_rtt: ': 26.438413,
      time: 89.0-90.0}, {'bytes sent: ': 1251780, 'mean cwnd: ': 39334.972603, 'mean jitter: ': 1.282004,
      'mean loss2: ': 0.003381, 'mean loss: ': 0.41077, 'mean s_rtt: ': 26.246753,
      time: 90.0-91.0}, {'bytes sent: ': 1374789, 'mean cwnd: ': 43054.5744, 'mean jitter: ': 1.276292,
      'mean loss2: ': 0.005047, 'mean loss: ': 0.55536, 'mean s_rtt: ': 26.276292,
      time: 91.0-92.0}, {'bytes sent: ': 1198602, 'mean cwnd: ': 40224.78087, 'mean jitter: ': 1.472973,
      'mean loss2: ': 0.00353, 'mean loss: ': 0.441959, 'mean s_rtt: ': 26.774131,
      time: 92.0-93.0}, {'bytes sent: ': 678469, 'mean cwnd: ': 21293.018237, 'mean jitter: ': 1.534426,
      'mean loss2: ': 0.003566, 'mean loss: ': 0.342722, 'mean s_rtt: ': 26.009836,
      time: 93.0-94.0}, {'bytes sent: ': 720468, 'mean cwnd: ': 22396.856734, 'mean jitter: ': 0.947692,
      'mean loss2: ': 0.009334, 'mean loss: ': 1.22356, 'mean s_rtt: ': 25.449231,
      time: 94.0-95.0}, {'bytes sent: ': 1088726, 'mean cwnd: ': 33426.596491, 'mean jitter: ': 1.016701,
      'mean loss2: ': 0.008258, 'mean loss: ': 0.908079, 'mean s_rtt: ': 25.651357,
      time: 95.0-96.0}, {'bytes sent: ': 1907012, 'mean cwnd: ': 62740.342201, 'mean jitter: ': 1.65073,
      'mean loss2: ': 0.008674, 'mean loss: ': 0.983266, 'mean s_rtt: ': 27.300133,
      time: 96.0-97.0}, {'bytes sent: ': 2133700, 'mean cwnd: ': 69502.323158, 'mean jitter: ': 1.464773,
      'mean loss2: ': 0.002976, 'mean loss: ': 0.320281, 'mean s_rtt: ': 27.304545,
      time: 97.0-98.0}, {'bytes sent: ': 1482033, 'mean cwnd: ': 46129.357039, 'mean jitter: ': 1.3568,
      'mean loss2: ': 0.011098, 'mean loss: ': 1.085037, 'mean s_rtt: ': 26.6544,
      time: 98.0-99.0}, {'bytes sent: ': 2180095, 'mean cwnd: ': 72356.305732, 'mean jitter: ': 1.60069,
      'mean loss2: ': 0.007697, 'mean loss: ': 0.820809, 'mean s_rtt: ': 27.452244,
      time: 99.0-100.0}, {'bytes sent: ': 1944426, 'mean cwnd: ': 63367.334868, 'mean jitter: ': 1.539043,
      'mean loss2: ': 0.012882, 'mean loss: ': 1.370533, 'mean s_rtt: ': 27.303526,
      time: 100.0-101.0}, {'bytes sent: ': 1996783, 'mean cwnd: ': 63845.722412, 'mean jitter: ': 1.398295,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.27191, 'mean s_rtt: ': 27.129111,
      time: 101.0-102.0}, {'bytes sent: ': 2661554, 'mean cwnd: ': 87893.541451, 'mean jitter: ': 1.741636,
      'mean loss2: ': 0.006841, 'mean loss: ': 0.732693, 'mean s_rtt: ': 28.081784,
      time: 102.0-103.0}, {'bytes sent: ': 2541777, 'mean cwnd: ': 84113.914722, 'mean jitter: ': 1.667627,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.399524, 'mean s_rtt: ': 28.267051,
      time: 103.0-104.0}, {'bytes sent: ': 2691623, 'mean cwnd: ': 90306.246787, 'mean jitter: ': 1.796718,
      'mean loss2: ': 0.009412, 'mean loss: ': 1.104592, 'mean s_rtt: ': 28.408387,
      time: 104.0-105.0}, {'bytes sent: ': 2602633, 'mean cwnd: ': 83908.573712, 'mean jitter: ': 1.678368,
      'mean loss2: ': 0.006306, 'mean loss: ': 0.721765, 'mean s_rtt: ': 28.09203,
      time: 105.0-106.0}, {'bytes sent: ': 2165782, 'mean cwnd: ': 70099.278243, 'mean jitter: ': 1.443686,
      'mean loss2: ': 0.008752, 'mean loss: ': 0.998372, 'mean s_rtt: ': 27.335609,
      time: 106.0-107.0}, {'bytes sent: ': 2190941, 'mean cwnd: ': 71057.364476, 'mean jitter: ': 1.620805,
      'mean loss2: ': 0.006631, 'mean loss: ': 0.708968, 'mean s_rtt: ': 27.504474,
      time: 107.0-108.0}, {'bytes sent: ': 2818035, 'mean cwnd: ': 92196.516209, 'mean jitter: ': 1.610768,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.280992, 'mean s_rtt: ': 28.031774,
      time: 108.0-109.0}, {'bytes sent: ': 2760539, 'mean cwnd: ': 92813.297925, 'mean jitter: ': 1.823687,
      'mean loss2: ': 0.008413, 'mean loss: ': 0.955528, 'mean s_rtt: ': 28.626002,
      time: 109.0-110.0}, {'bytes sent: ': 2796570, 'mean cwnd: ': 94576.888419, 'mean jitter: ': 1.79838,
      'mean loss2: ': 0.009623, 'mean loss: ': 1.138588, 'mean s_rtt: ': 28.684968,
      time: 110.0-111.0}, {'bytes sent: ': 2763362, 'mean cwnd: ': 95281.177433, 'mean jitter: ': 1.838145,
      'mean loss2: ': 0.008737, 'mean loss: ': 0.954918, 'mean s_rtt: ': 28.862642,
      time: 111.0-112.0}, {'bytes sent: ': 2704873, 'mean cwnd: ': 88720.946383, 'mean jitter: ': 1.628311,
      'mean loss2: ': 0.005443, 'mean loss: ': 0.563562, 'mean s_rtt: ': 28.258447,
      time: 112.0-113.0}, {'bytes sent: ': 2748277, 'mean cwnd: ': 91357.587288, 'mean jitter: ': 1.791516,
      'mean loss2: ': 0.008883, 'mean loss: ': 1.021202, 'mean s_rtt: ': 28.378159,
      time: 113.0-114.0}, {'bytes sent: ': 2644368, 'mean cwnd: ': 87185.515625, 'mean jitter: ': 1.73271,
      'mean loss2: ': 0.00791, 'mean loss: ': 0.882266, 'mean s_rtt: ': 28.142991,
      time: 114.0-115.0}, {'bytes sent: ': 2648522, 'mean cwnd: ': 87460.155652, 'mean jitter: ': 1.610075,
      'mean loss2: ': 0.004544, 'mean loss: ': 0.520766, 'mean s_rtt: ': 28.305037,
      time: 115.0-116.0}, {'bytes sent: ': 2771219, 'mean cwnd: ': 91464.233691, 'mean jitter: ': 1.676157,
      'mean loss2: ': 0.011506, 'mean loss: ': 1.2691, 'mean s_rtt: ': 28.128114,
      time: 116.0-117.0}, {'bytes sent: ': 2715395, 'mean cwnd: ': 88749.987962, 'mean jitter: ': 1.649219,
      'mean loss2: ': 0.005686, 'mean loss: ': 0.673438, 'mean s_rtt: ': 28.009183,
      time: 117.0-118.0}, {'bytes sent: ': 2589456, 'mean cwnd: ': 86108.913005, 'mean jitter: ': 1.675726,
      'mean loss2: ': 0.008285, 'mean loss: ': 0.890188, 'mean s_rtt: ': 28.216495,
      time: 118.0-119.0}, {'bytes sent: ': 2694232, 'mean cwnd: ': 86977.960173, 'mean jitter: ': 1.732839,
      'mean loss2: ': 0.004117, 'mean loss: ': 0.474221, 'mean s_rtt: ': 28.034323,
      time: 119.0-120.0}, {'bytes sent: ': 2777024, 'mean cwnd: ': 94274.676301, 'mean jitter: ': 1.75088,
      'mean loss2: ': 0.005396, 'mean loss: ': 0.62972, 'mean s_rtt: ': 28.565141,
      time: 120.0-121.0}, {'bytes sent: ': 155636, 'mean cwnd: ': 48945.114286, 'mean jitter: ': 1.69697,
      'mean loss2: ': 7.030975, 'mean loss: ': 9.116593, 'mean s_rtt: ': 27.530303,
      time: 121.0-122.0}, {'bytes sent: ': 1742380.057377, 'mean cwnd: ': 64367.930821,
      'mean jitter: ': 1.46253, 'mean loss2: ': 0.064205, 'mean loss3: ': 1.491705,
      'mean loss4: ': 1.184816, 'mean loss5: ': 1.723207, 'mean loss6: ': 1.725529,
      'mean loss: ': 0.865876, 'mean s_rtt: ': 28.157037, time: global}]}
