{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7045892868407967,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 70.4965655058844},
        K: 19, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 48,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.081, rtt_max: 42ms, rtt_mean: 38ms, rtt_min: 34ms,
      type: MPLS}, iperf_period: 0.00-120.34 sec, iperf_speed_mbit: 0.29416652817018446,
    sla: {bw: 28, jitt: 16.56, loss: 0.089, rs: [4], rtt: 92, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 46.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.048975, 'mean loss4: ': 0.032587, 'mean loss5: ': 0.056133,
      'mean loss6: ': 0.055653, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 0.0-1.0},
    {'bytes sent: ': 3727396, 'mean cwnd: ': 465372.182844, 'mean jitter: ': 2.898054,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.17105, 'mean s_rtt: ': 65.995331,
      time: 1.0-2.0}, {'bytes sent: ': 5277808, 'mean cwnd: ': 675870.37126, 'mean jitter: ': 4.516468,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.107894, 'mean s_rtt: ': 80.558097,
      time: 2.0-3.0}, {'bytes sent: ': 5302705, 'mean cwnd: ': 722309.301089, 'mean jitter: ': 4.722807,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.089741, 'mean s_rtt: ': 81.165351,
      time: 3.0-4.0}, {'bytes sent: ': 5948181, 'mean cwnd: ': 709855.556247, 'mean jitter: ': 4.591384,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.022704, 'mean s_rtt: ': 77.18235,
      time: 4.0-5.0}, {'bytes sent: ': 5302081, 'mean cwnd: ': 695674.804623, 'mean jitter: ': 4.441564,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.078726, 'mean s_rtt: ': 79.044376,
      time: 5.0-6.0}, {'bytes sent: ': 5635361, 'mean cwnd: ': 671176.151388, 'mean jitter: ': 4.437659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.053859, time: 6.0-7.0},
    {'bytes sent: ': 5949257, 'mean cwnd: ': 691993.066639, 'mean jitter: ': 4.615609,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.043697, 'mean s_rtt: ': 77.206594,
      time: 7.0-8.0}, {'bytes sent: ': 5637541, 'mean cwnd: ': 708604.610191, 'mean jitter: ': 4.435363,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.069107, 'mean s_rtt: ': 77.374479,
      time: 8.0-9.0}, {'bytes sent: ': 5283310, 'mean cwnd: ': 699747.539908, 'mean jitter: ': 4.620259,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.202655, 'mean s_rtt: ': 80.298797,
      time: 9.0-10.0}, {'bytes sent: ': 5948296, 'mean cwnd: ': 729201.742405, 'mean jitter: ': 4.71057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.347315, time: 10.0-11.0},
    {'bytes sent: ': 5638347, 'mean cwnd: ': 735117.637723, 'mean jitter: ': 4.121542,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.049178, 'mean s_rtt: ': 73.391869,
      time: 11.0-12.0}, {'bytes sent: ': 5616770, 'mean cwnd: ': 800854.574588, 'mean jitter: ': 4.462615,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.098352, 'mean s_rtt: ': 77.389156,
      time: 12.0-13.0}, {'bytes sent: ': 5637554, 'mean cwnd: ': 705507.703566, 'mean jitter: ': 4.590643,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.021422, 'mean s_rtt: ': 78.018379,
      time: 13.0-14.0}, {'bytes sent: ': 5949832, 'mean cwnd: ': 703154.979193, 'mean jitter: ': 4.56759,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.024706, 'mean s_rtt: ': 77.263644,
      time: 14.0-15.0}, {'bytes sent: ': 5303637, 'mean cwnd: ': 714345.389588, 'mean jitter: ': 4.592835,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.076855, 'mean s_rtt: ': 76.865007,
      time: 15.0-16.0}, {'bytes sent: ': 5613314, 'mean cwnd: ': 718990.910156, 'mean jitter: ': 4.631832,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.045131, 'mean s_rtt: ': 78.32488,
      time: 16.0-17.0}, {'bytes sent: ': 5567659, 'mean cwnd: ': 677725.801415, 'mean jitter: ': 4.719563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.994542, time: 17.0-18.0},
    {'bytes sent: ': 5682245, 'mean cwnd: ': 715641.753751, 'mean jitter: ': 4.466845,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.069268, 'mean s_rtt: ': 76.06453,
      time: 18.0-19.0}, {'bytes sent: ': 5614655, 'mean cwnd: ': 697116.825044, 'mean jitter: ': 4.586116,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.052198, 'mean s_rtt: ': 78.547452,
      time: 19.0-20.0}, {'bytes sent: ': 5641666, 'mean cwnd: ': 698340.170116, 'mean jitter: ': 4.354637,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.107281, 'mean s_rtt: ': 75.927736,
      time: 20.0-21.0}, {'bytes sent: ': 5637465, 'mean cwnd: ': 703003.989635, 'mean jitter: ': 4.594403,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.027041, 'mean s_rtt: ': 75.789474,
      time: 21.0-22.0}, {'bytes sent: ': 5878706, 'mean cwnd: ': 687156.06617, 'mean jitter: ': 4.520451,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.066419, 'mean s_rtt: ': 73.935726,
      time: 22.0-23.0}, {'bytes sent: ': 5288810, 'mean cwnd: ': 744198.96539, 'mean jitter: ': 4.517483,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.114367, 'mean s_rtt: ': 76.814452,
      time: 23.0-24.0}, {'bytes sent: ': 5702589, 'mean cwnd: ': 823928.655656, 'mean jitter: ': 4.548105,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.022477, 'mean s_rtt: ': 72.727197,
      time: 24.0-25.0}, {'bytes sent: ': 5613132, 'mean cwnd: ': 826744.057726, 'mean jitter: ': 4.766171,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.052026, 'mean s_rtt: ': 76.655594,
      time: 25.0-26.0}, {'bytes sent: ': 5304202, 'mean cwnd: ': 743220.634928, 'mean jitter: ': 4.365649,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.128119, 'mean s_rtt: ': 74.230633,
      time: 26.0-27.0}, {'bytes sent: ': 4944144, 'mean cwnd: ': 685002.858696, 'mean jitter: ': 4.748377,
      'mean loss2: ': 0.001525, 'mean loss: ': 20.455967, 'mean s_rtt: ': 76.551672,
      time: 27.0-28.0}, {'bytes sent: ': 5636340, 'mean cwnd: ': 817548.910145, 'mean jitter: ': 4.663189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.179048, time: 28.0-29.0},
    {'bytes sent: ': 5615653, 'mean cwnd: ': 721665.464965, 'mean jitter: ': 4.547442,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.087055, 'mean s_rtt: ': 73.623524,
      time: 29.0-30.0}, {'bytes sent: ': 5174961, 'mean cwnd: ': 319947.806394, 'mean jitter: ': 2.397179,
      'mean loss2: ': 0.000704, 'mean loss: ': 3.352548, 'mean s_rtt: ': 57.061419,
      time: 30.0-31.0}, {'bytes sent: ': 5775548, 'mean cwnd: ': 333698.0, 'mean jitter: ': 1.803526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.308144, time: 31.0-32.0},
    {'bytes sent: ': 5573068, 'mean cwnd: ': 333698.0, 'mean jitter: ': 1.309305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.597204, time: 32.0-33.0},
    {'bytes sent: ': 5448755, 'mean cwnd: ': 337977.235346, 'mean jitter: ': 1.47157,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.044309, 'mean s_rtt: ': 57.553249,
      time: 33.0-34.0}, {'bytes sent: ': 5661329, 'mean cwnd: ': 333632.854296, 'mean jitter: ': 1.066555,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.045782, 'mean s_rtt: ': 56.816241,
      time: 34.0-35.0}, {'bytes sent: ': 5776634, 'mean cwnd: ': 332986.32522, 'mean jitter: ': 1.223119,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.034207, 'mean s_rtt: ': 55.685083,
      time: 35.0-36.0}, {'bytes sent: ': 5795349, 'mean cwnd: ': 342281.717875, 'mean jitter: ': 1.159831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.37167, time: 36.0-37.0},
    {'bytes sent: ': 5433009, 'mean cwnd: ': 331175.71291, 'mean jitter: ': 1.563677,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.042306, 'mean s_rtt: ': 57.233184,
      time: 37.0-38.0}, {'bytes sent: ': 5638528, 'mean cwnd: ': 333336.697536, 'mean jitter: ': 1.16264,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020366, 'mean s_rtt: ': 56.609577,
      time: 38.0-39.0}, {'bytes sent: ': 5591896, 'mean cwnd: ': 339038.675745, 'mean jitter: ': 1.325945,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019005, 'mean s_rtt: ': 57.24598,
      time: 39.0-40.0}, {'bytes sent: ': 5588240, 'mean cwnd: ': 333580.998718, 'mean jitter: ': 1.314373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.977855, time: 40.0-41.0},
    {'bytes sent: ': 5838176, 'mean cwnd: ': 336298.403465, 'mean jitter: ': 1.041176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.067647, time: 41.0-42.0},
    {'bytes sent: ': 5531863, 'mean cwnd: ': 338098.190374, 'mean jitter: ': 1.288967,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.045655, 'mean s_rtt: ': 56.900175,
      time: 42.0-43.0}, {'bytes sent: ': 5448903, 'mean cwnd: ': 317781.020587, 'mean jitter: ': 1.441663,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.023013, 'mean s_rtt: ': 56.788109,
      time: 43.0-44.0}, {'bytes sent: ': 5780380, 'mean cwnd: ': 333698.0, 'mean jitter: ': 1.034992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.988617, time: 44.0-45.0},
    {'bytes sent: ': 5391897, 'mean cwnd: ': 331003.431489, 'mean jitter: ': 1.200433,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.028959, 'mean s_rtt: ': 56.639394,
      time: 45.0-46.0}, {'bytes sent: ': 5760154, 'mean cwnd: ': 342679.055699, 'mean jitter: ': 1.386234,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009869, 'mean s_rtt: ': 58.356861,
      time: 46.0-47.0}, {'bytes sent: ': 5776608, 'mean cwnd: ': 333656.019247, 'mean jitter: ': 1.056166,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021902, 'mean s_rtt: ': 56.147804,
      time: 47.0-48.0}, {'bytes sent: ': 5784031, 'mean cwnd: ': 340939.537029, 'mean jitter: ': 1.134429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.146228, time: 48.0-49.0},
    {'bytes sent: ': 5788604, 'mean cwnd: ': 333698.0, 'mean jitter: ': 1.025952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.163248, time: 49.0-50.0},
    {'bytes sent: ': 5511599, 'mean cwnd: ': 331899.580631, 'mean jitter: ': 1.378307,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.042536, 'mean s_rtt: ': 57.012346,
      time: 50.0-51.0}, {'bytes sent: ': 5524410, 'mean cwnd: ': 316794.837897, 'mean jitter: ': 1.316998,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.044463, 'mean s_rtt: ': 55.643267,
      time: 51.0-52.0}, {'bytes sent: ': 5759911, 'mean cwnd: ': 333698.0, 'mean jitter: ': 1.022833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.060042, time: 52.0-53.0},
    {'bytes sent: ': 5541256, 'mean cwnd: ': 339273.990937, 'mean jitter: ': 1.359788,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062803, 'mean s_rtt: ': 57.778219,
      time: 53.0-54.0}, {'bytes sent: ': 5535805, 'mean cwnd: ': 333523.587097, 'mean jitter: ': 1.255272,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.065458, 'mean s_rtt: ': 56.948155,
      time: 54.0-55.0}, {'bytes sent: ': 5778189, 'mean cwnd: ': 341801.845549, 'mean jitter: ': 1.118266,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021967, 'mean s_rtt: ': 57.156566,
      time: 55.0-56.0}, {'bytes sent: ': 5771333, 'mean cwnd: ': 333698.0, 'mean jitter: ': 1.01552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.091862, time: 56.0-57.0},
    {'bytes sent: ': 5658249, 'mean cwnd: ': 333204.241736, 'mean jitter: ': 1.135672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.030854, time: 57.0-58.0},
    {'bytes sent: ': 5779371, 'mean cwnd: ': 344196.048605, 'mean jitter: ': 1.277347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.965978, time: 58.0-59.0},
    {'bytes sent: ': 5524600, 'mean cwnd: ': 317385.074783, 'mean jitter: ': 1.232671,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035093, 'mean s_rtt: ': 55.890066,
      time: 59.0-60.0}, {'bytes sent: ': 5718694, 'mean cwnd: ': 333098.40201, 'mean jitter: ': 1.108199,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008846, 'mean s_rtt: ': 56.05579,
      time: 60.0-61.0}, {'bytes sent: ': 5765944, 'mean cwnd: ': 332409.117113, 'mean jitter: ': 1.069111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.920354, time: 61.0-62.0},
    {'bytes sent: ': 5800784, 'mean cwnd: ': 340976.219331, 'mean jitter: ': 1.136249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.105971, time: 62.0-63.0},
    {'bytes sent: ': 5558771, 'mean cwnd: ': 332872.608172, 'mean jitter: ': 1.278775,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.105744, 'mean s_rtt: ': 56.532604,
      time: 63.0-64.0}, {'bytes sent: ': 5563650, 'mean cwnd: ': 330035.131274, 'mean jitter: ': 1.315974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.16105, time: 64.0-65.0},
    {'bytes sent: ': 5780705, 'mean cwnd: ': 333698.0, 'mean jitter: ': 1.024452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.087268, time: 65.0-66.0},
    {'bytes sent: ': 5751398, 'mean cwnd: ': 333698.0, 'mean jitter: ': 1.080067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.088074, time: 66.0-67.0},
    {'bytes sent: ': 5813985, 'mean cwnd: ': 342915.831947, 'mean jitter: ': 1.165195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.396385, time: 67.0-68.0},
    {'bytes sent: ': 5293686, 'mean cwnd: ': 328961.110762, 'mean jitter: ': 1.601933,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.1253, 'mean s_rtt: ': 57.466636,
      time: 68.0-69.0}, {'bytes sent: ': 5786763, 'mean cwnd: ': 333684.512629, 'mean jitter: ': 1.029004,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021771, 'mean s_rtt: ': 56.11013,
      time: 69.0-70.0}, {'bytes sent: ': 5674192, 'mean cwnd: ': 338385.999578, 'mean jitter: ': 1.249356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.028755, time: 70.0-71.0},
    {'bytes sent: ': 5619986, 'mean cwnd: ': 332996.902036, 'mean jitter: ': 1.230536,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.040187, 'mean s_rtt: ': 56.49308,
      time: 71.0-72.0}, {'bytes sent: ': 5323533, 'mean cwnd: ': 342693.970523, 'mean jitter: ': 1.446076,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.048417, 'mean s_rtt: ': 57.955025,
      time: 72.0-73.0}, {'bytes sent: ': 5779863, 'mean cwnd: ': 333533.260173, 'mean jitter: ': 1.255892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.905303, time: 73.0-74.0},
    {'bytes sent: ': 5792519, 'mean cwnd: ': 333698.0, 'mean jitter: ': 1.04492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.146096, time: 74.0-75.0}, {'bytes sent: ': 5785834,
      'mean cwnd: ': 341378.51358, 'mean jitter: ': 1.103682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.221329, time: 75.0-76.0}, {'bytes sent: ': 5767873,
      'mean cwnd: ': 333698.0, 'mean jitter: ': 1.059695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.95724, time: 76.0-77.0}, {'bytes sent: ': 5595546, 'mean cwnd: ': 333565.188609,
      'mean jitter: ': 1.211904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.809624,
      time: 77.0-78.0}, {'bytes sent: ': 5656755, 'mean cwnd: ': 324349.47115, 'mean jitter: ': 1.204282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.902765, time: 78.0-79.0},
    {'bytes sent: ': 5732789, 'mean cwnd: ': 332039.732306, 'mean jitter: ': 1.163753,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.036498, 'mean s_rtt: ': 55.786354,
      time: 79.0-80.0}, {'bytes sent: ': 5778911, 'mean cwnd: ': 343325.355611, 'mean jitter: ': 1.288064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.382117, time: 80.0-81.0},
    {'bytes sent: ': 5501156, 'mean cwnd: ': 332175.772512, 'mean jitter: ': 1.222517,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022498, 'mean s_rtt: ': 56.860044,
      time: 81.0-82.0}, {'bytes sent: ': 5496917, 'mean cwnd: ': 342794.26792, 'mean jitter: ': 1.402482,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.037872, 'mean s_rtt: ': 58.574911,
      time: 82.0-83.0}, {'bytes sent: ': 5491545, 'mean cwnd: ': 319838.325196, 'mean jitter: ': 1.339119,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.025878, 'mean s_rtt: ': 56.152203,
      time: 83.0-84.0}, {'bytes sent: ': 5794776, 'mean cwnd: ': 333112.837171, 'mean jitter: ': 1.085931,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.041584, 'mean s_rtt: ': 55.989048,
      time: 84.0-85.0}, {'bytes sent: ': 5792313, 'mean cwnd: ': 334093.193747, 'mean jitter: ': 1.043716,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020282, 'mean s_rtt: ': 55.978562,
      time: 85.0-86.0}, {'bytes sent: ': 5774852, 'mean cwnd: ': 342159.327295, 'mean jitter: ': 1.128964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.163636, time: 86.0-87.0},
    {'bytes sent: ': 5779688, 'mean cwnd: ': 334600.0, 'mean jitter: ': 0.92456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.24979, time: 87.0-88.0}, {'bytes sent: ': 5476193,
      'mean cwnd: ': 318433.068182, 'mean jitter: ': 1.164669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.075011, time: 88.0-89.0}, {'bytes sent: ': 5558375,
      'mean cwnd: ': 331288.052248, 'mean jitter: ': 1.278753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.645303, time: 89.0-90.0}, {'bytes sent: ': 5505743,
      'mean cwnd: ': 330599.347487, 'mean jitter: ': 1.06643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.896811, time: 90.0-91.0}, {'bytes sent: ': 5763768,
      'mean cwnd: ': 343305.36755, 'mean jitter: ': 1.282278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.336287, time: 91.0-92.0}, {'bytes sent: ': 5656528,
      'mean cwnd: ': 333979.901612, 'mean jitter: ': 1.017314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.998733, time: 92.0-93.0}, {'bytes sent: ': 5544573,
      'mean cwnd: ': 332009.840123, 'mean jitter: ': 1.342664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.163883, time: 93.0-94.0}, {'bytes sent: ': 5542960,
      'mean cwnd: ': 341509.533856, 'mean jitter: ': 1.200254, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.021787, 'mean s_rtt: ': 56.974598, time: 94.0-95.0}, {'bytes sent: ': 5355014,
      'mean cwnd: ': 331000.627286, 'mean jitter: ': 1.828517, 'mean loss2: ': 0.00048,
      'mean loss: ': 3.558951, 'mean s_rtt: ': 58.52487, time: 95.0-96.0}, {'bytes sent: ': 5835224,
      'mean cwnd: ': 339915.496287, 'mean jitter: ': 1.122681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.229342, time: 96.0-97.0}, {'bytes sent: ': 5742999,
      'mean cwnd: ': 337290.565271, 'mean jitter: ': 1.166596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.109658, time: 97.0-98.0}, {'bytes sent: ': 5050108,
      'mean cwnd: ': 314549.280076, 'mean jitter: ': 1.567215, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.067637, 'mean s_rtt: ': 57.383946, time: 98.0-99.0}, {'bytes sent: ': 5765845,
      'mean cwnd: ': 334600.0, 'mean jitter: ': 1.049873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.103128, time: 99.0-100.0}, {'bytes sent: ': 5712367, 'mean cwnd: ': 332387.789979,
      'mean jitter: ': 1.264731, 'mean loss2: ': 0.000546, 'mean loss: ': 0.055451,
      'mean s_rtt: ': 55.649018, time: 100.0-101.0}, {'bytes sent: ': 5757351, 'mean cwnd: ': 341451.024876,
      'mean jitter: ': 1.186037, 'mean loss2: ': 0.000634, 'mean loss: ': 0.066788,
      'mean s_rtt: ': 57.094934, time: 101.0-102.0}, {'bytes sent: ': 5759708, 'mean cwnd: ': 332700.463526,
      'mean jitter: ': 1.110123, 'mean loss2: ': 0.000165, 'mean loss: ': 0.016849,
      'mean s_rtt: ': 55.662008, time: 102.0-103.0}, {'bytes sent: ': 4995075, 'mean cwnd: ': 313732.280418,
      'mean jitter: ': 1.69863, 'mean loss2: ': 0.000558, 'mean loss: ': 0.053456,
      'mean s_rtt: ': 57.263209, time: 103.0-104.0}, {'bytes sent: ': 5742588, 'mean cwnd: ': 333464.23354,
      'mean jitter: ': 1.12992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.233601,
      time: 104.0-105.0}, {'bytes sent: ': 5787950, 'mean cwnd: ': 333758.963636,
      'mean jitter: ': 1.037257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.748942,
      time: 105.0-106.0}, {'bytes sent: ': 5721646, 'mean cwnd: ': 342778.685857,
      'mean jitter: ': 1.338034, 'mean loss2: ': 0.000178, 'mean loss: ': 0.018695,
      'mean s_rtt: ': 57.269658, time: 106.0-107.0}, {'bytes sent: ': 5809020, 'mean cwnd: ': 334387.288359,
      'mean jitter: ': 1.120981, 'mean loss2: ': 0.000188, 'mean loss: ': 0.019373,
      'mean s_rtt: ': 56.05203, time: 107.0-108.0}, {'bytes sent: ': 5767919, 'mean cwnd: ': 334600.0,
      'mean jitter: ': 1.01848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.103318,
      time: 108.0-109.0}, {'bytes sent: ': 5786167, 'mean cwnd: ': 342327.312603,
      'mean jitter: ': 1.162791, 'mean loss2: ': 0.000209, 'mean loss: ': 0.022429,
      'mean s_rtt: ': 57.140803, time: 109.0-110.0}, {'bytes sent: ': 5781083, 'mean cwnd: ': 334600.0,
      'mean jitter: ': 1.082169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.983905,
      time: 110.0-111.0}, {'bytes sent: ': 5339585, 'mean cwnd: ': 318811.406236,
      'mean jitter: ': 1.427069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.415638,
      time: 111.0-112.0}, {'bytes sent: ': 5756984, 'mean cwnd: ': 333623.515702,
      'mean jitter: ': 1.117297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.623034,
      time: 112.0-113.0}, {'bytes sent: ': 5199607, 'mean cwnd: ': 333125.967785,
      'mean jitter: ': 1.651619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.53534,
      time: 113.0-114.0}, {'bytes sent: ': 5794246, 'mean cwnd: ': 342481.307595,
      'mean jitter: ': 1.323998, 'mean loss2: ': 0.000214, 'mean loss: ': 0.033513,
      'mean s_rtt: ': 57.803533, time: 114.0-115.0}, {'bytes sent: ': 5708954, 'mean cwnd: ': 333449.794872,
      'mean jitter: ': 1.164676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.988908,
      time: 115.0-116.0}, {'bytes sent: ': 5274567, 'mean cwnd: ': 316852.351155,
      'mean jitter: ': 1.355596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.735606,
      time: 116.0-117.0}, {'bytes sent: ': 5683579, 'mean cwnd: ': 334600.0, 'mean jitter: ': 1.157534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.416524, time: 117.0-118.0},
    {'bytes sent: ': 5649197, 'mean cwnd: ': 333974.009738, 'mean jitter: ': 1.205349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.397757, time: 118.0-119.0},
    {'bytes sent: ': 5603352, 'mean cwnd: ': 342672.863578, 'mean jitter: ': 1.318241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.677405, time: 119.0-120.0},
    {'bytes sent: ': 5782008, 'mean cwnd: ': 334241.04493, 'mean jitter: ': 1.095803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.951251, time: 120.0-121.0},
    {'bytes sent: ': 606825, 'mean cwnd: ': 334600.0, 'mean jitter: ': 1.215139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.151394, time: 121.0-122.0}, {'bytes sent: ': 5521594.213115,
      'mean cwnd: ': 421319.196715, 'mean jitter: ': 2.384088, 'mean loss2: ': 0.000253,
      'mean loss3: ': 0.048975, 'mean loss4: ': 0.032587, 'mean loss5: ': 0.056133,
      'mean loss6: ': 0.055653, 'mean loss: ': 0.25383, 'mean s_rtt: ': 61.652259,
      time: global}]}
