{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7229495900494043,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.01311462274727},
        K: 34, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 39,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 1.442, rtt_max: 30ms, rtt_mean: 25ms, rtt_min: 20ms,
      type: INTERNET}, iperf_period: 0.00-120.49 sec, iperf_speed_mbit: 0.07037928458793262,
    sla: {bw: 10, jitt: 20.4, loss: 1.586, rs: [7], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 790925, 'mean cwnd: ': 31466.882883, 'mean jitter: ': 3.92381,
      'mean loss2: ': 0.005605, 'mean loss3: ': 1.140763, 'mean loss4: ': 0.886024,
      'mean loss5: ': 1.304841, 'mean loss6: ': 1.294575, 'mean loss: ': 0.637027,
      'mean s_rtt: ': 28.806349, time: 0.0-1.0}, {'bytes sent: ': 3580245, 'mean cwnd: ': 162440.992,
      'mean jitter: ': 2.753963, 'mean loss2: ': 0.007396, 'mean loss: ': 0.87095,
      'mean s_rtt: ': 35.8153, time: 1.0-2.0}, {'bytes sent: ': 3946566, 'mean cwnd: ': 146093.980861,
      'mean jitter: ': 2.360939, 'mean loss2: ': 0.003096, 'mean loss: ': 0.353019,
      'mean s_rtt: ': 33.653894, time: 2.0-3.0}, {'bytes sent: ': 4088281, 'mean cwnd: ': 159195.392982,
      'mean jitter: ': 2.319252, 'mean loss2: ': 0.008944, 'mean loss: ': 0.895759,
      'mean s_rtt: ': 34.768256, time: 3.0-4.0}, {'bytes sent: ': 3445225, 'mean cwnd: ': 128645.873892,
      'mean jitter: ': 2.319058, 'mean loss2: ': 0.007274, 'mean loss: ': 0.842226,
      'mean s_rtt: ': 33.153462, time: 4.0-5.0}, {'bytes sent: ': 3423403, 'mean cwnd: ': 126824.268461,
      'mean jitter: ': 2.528139, 'mean loss2: ': 0.003508, 'mean loss: ': 0.380187,
      'mean s_rtt: ': 32.920635, time: 5.0-6.0}, {'bytes sent: ': 3467595, 'mean cwnd: ': 130557.435724,
      'mean jitter: ': 2.281471, 'mean loss2: ': 0.004915, 'mean loss: ': 0.549315,
      'mean s_rtt: ': 33.251061, time: 6.0-7.0}, {'bytes sent: ': 3180354, 'mean cwnd: ': 118136.221068,
      'mean jitter: ': 2.578538, 'mean loss2: ': 0.006864, 'mean loss: ': 0.748228,
      'mean s_rtt: ': 32.335925, time: 7.0-8.0}, {'bytes sent: ': 3516926, 'mean cwnd: ': 130342.92,
      'mean jitter: ': 2.520967, 'mean loss2: ': 0.004217, 'mean loss: ': 0.47168,
      'mean s_rtt: ': 33.187633, time: 8.0-9.0}, {'bytes sent: ': 3849111, 'mean cwnd: ': 153393.014171,
      'mean jitter: ': 2.54359, 'mean loss2: ': 0.00709, 'mean loss: ': 0.803369,
      'mean s_rtt: ': 34.917949, time: 9.0-10.0}, {'bytes sent: ': 4484801, 'mean cwnd: ': 181887.329067,
      'mean jitter: ': 2.14978, 'mean loss2: ': 0.002725, 'mean loss: ': 0.326246,
      'mean s_rtt: ': 37.013216, time: 10.0-11.0}, {'bytes sent: ': 3188815, 'mean cwnd: ': 121269.392285,
      'mean jitter: ': 2.617069, 'mean loss2: ': 0.006304, 'mean loss: ': 0.614805,
      'mean s_rtt: ': 33.404834, time: 11.0-12.0}, {'bytes sent: ': 3071809, 'mean cwnd: ': 114149.405073,
      'mean jitter: ': 2.645968, 'mean loss2: ': 0.002245, 'mean loss: ': 0.227261,
      'mean s_rtt: ': 32.735484, time: 12.0-13.0}, {'bytes sent: ': 3471814, 'mean cwnd: ': 131609.874412,
      'mean jitter: ': 2.269797, 'mean loss2: ': 0.005355, 'mean loss: ': 0.587583,
      'mean s_rtt: ': 33.521374, time: 13.0-14.0}, {'bytes sent: ': 2948315, 'mean cwnd: ': 105563.733974,
      'mean jitter: ': 2.540902, 'mean loss2: ': 0.003142, 'mean loss: ': 0.374381,
      'mean s_rtt: ': 31.648581, time: 14.0-15.0}, {'bytes sent: ': 3041769, 'mean cwnd: ': 110429.97527,
      'mean jitter: ': 2.686131, 'mean loss2: ': 0.007244, 'mean loss: ': 0.824457,
      'mean s_rtt: ': 32.135442, time: 15.0-16.0}, {'bytes sent: ': 3704700, 'mean cwnd: ': 139319.580584,
      'mean jitter: ': 2.528, 'mean loss2: ': 0.005641, 'mean loss: ': 0.655257, 'mean s_rtt: ': 33.492,
      time: 16.0-17.0}, {'bytes sent: ': 2571656, 'mean cwnd: ': 93514.52957, 'mean jitter: ': 2.61257,
      'mean loss2: ': 0.004073, 'mean loss: ': 0.460252, 'mean s_rtt: ': 31.464353,
      time: 17.0-18.0}, {'bytes sent: ': 2298387, 'mean cwnd: ': 82021.638917, 'mean jitter: ': 2.598501,
      'mean loss2: ': 0.004496, 'mean loss: ': 0.494053, 'mean s_rtt: ': 30.534261,
      time: 18.0-19.0}, {'bytes sent: ': 2055490, 'mean cwnd: ': 71260.79235, 'mean jitter: ': 2.618545,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.43023, 'mean s_rtt: ': 30.221831,
      time: 19.0-20.0}, {'bytes sent: ': 1932960, 'mean cwnd: ': 69576.792982, 'mean jitter: ': 2.69625,
      'mean loss2: ': 0.009944, 'mean loss: ': 0.988414, 'mean s_rtt: ': 30.01, time: 20.0-21.0},
    {'bytes sent: ': 1759060, 'mean cwnd: ': 62003.86185, 'mean jitter: ': 2.585927,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.204756, 'mean s_rtt: ': 29.2341,
      time: 21.0-22.0}, {'bytes sent: ': 1443345, 'mean cwnd: ': 46846.992481, 'mean jitter: ': 2.484452,
      'mean loss2: ': 0.006093, 'mean loss: ': 0.590363, 'mean s_rtt: ': 27.918167,
      time: 22.0-23.0}, {'bytes sent: ': 1131508, 'mean cwnd: ': 37463.104364, 'mean jitter: ': 2.47541,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.293587, 'mean s_rtt: ': 27.602459,
      time: 23.0-24.0}, {'bytes sent: ': 985870, 'mean cwnd: ': 33829.625532, 'mean jitter: ': 2.238426,
      'mean loss2: ': 0.010298, 'mean loss: ': 1.191345, 'mean s_rtt: ': 26.974537,
      time: 24.0-25.0}, {'bytes sent: ': 722020, 'mean cwnd: ': 23718.849858, 'mean jitter: ': 2.420245,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.192128, 'mean s_rtt: ': 27.564417,
      time: 25.0-26.0}, {'bytes sent: ': 636840, 'mean cwnd: ': 20460.509434, 'mean jitter: ': 2.240418,
      'mean loss2: ': 0.008582, 'mean loss: ': 0.778085, 'mean s_rtt: ': 26.289199,
      time: 26.0-27.0}, {'bytes sent: ': 875336, 'mean cwnd: ': 30999.144231, 'mean jitter: ': 2.377953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.406824, time: 27.0-28.0},
    {'bytes sent: ': 1465144, 'mean cwnd: ': 49464.004491, 'mean jitter: ': 2.60356,
      'mean loss2: ': 0.005506, 'mean loss: ': 0.604782, 'mean s_rtt: ': 28.433657,
      time: 28.0-29.0}, {'bytes sent: ': 1451384, 'mean cwnd: ': 47688.556231, 'mean jitter: ': 2.546053,
      'mean loss2: ': 0.004445, 'mean loss: ': 0.448745, 'mean s_rtt: ': 28.228618,
      time: 29.0-30.0}, {'bytes sent: ': 1514852, 'mean cwnd: ': 50610.94186, 'mean jitter: ': 2.638095,
      'mean loss2: ': 0.00284, 'mean loss: ': 0.281143, 'mean s_rtt: ': 28.784127,
      time: 30.0-31.0}, {'bytes sent: ': 1333404, 'mean cwnd: ': 48912.170492, 'mean jitter: ': 3.358696,
      'mean loss2: ': 0.011812, 'mean loss: ': 2.122321, 'mean s_rtt: ': 29.860507,
      time: 31.0-32.0}, {'bytes sent: ': 1249856, 'mean cwnd: ': 42197.43554, 'mean jitter: ': 2.757974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.587242, time: 32.0-33.0},
    {'bytes sent: ': 1875309, 'mean cwnd: ': 63161.583836, 'mean jitter: ': 2.402831,
      'mean loss2: ': 0.003473, 'mean loss: ': 0.41974, 'mean s_rtt: ': 29.120978,
      time: 33.0-34.0}, {'bytes sent: ': 1696202, 'mean cwnd: ': 58070.168627, 'mean jitter: ': 2.660112,
      'mean loss2: ': 0.00551, 'mean loss: ': 0.682294, 'mean s_rtt: ': 29.539326,
      time: 34.0-35.0}, {'bytes sent: ': 2066047, 'mean cwnd: ': 70262.034444, 'mean jitter: ': 2.366029,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.183205, 'mean s_rtt: ': 29.369617,
      time: 35.0-36.0}, {'bytes sent: ': 1979579, 'mean cwnd: ': 69220.038769, 'mean jitter: ': 2.709046,
      'mean loss2: ': 0.004981, 'mean loss: ': 0.634917, 'mean s_rtt: ': 29.944988,
      time: 36.0-37.0}, {'bytes sent: ': 1680908, 'mean cwnd: ': 57117.867374, 'mean jitter: ': 2.651297,
      'mean loss2: ': 0.002814, 'mean loss: ': 0.298059, 'mean s_rtt: ': 29.301153,
      time: 37.0-38.0}, {'bytes sent: ': 1583092, 'mean cwnd: ': 55043.619048, 'mean jitter: ': 2.589587,
      'mean loss2: ': 0.006068, 'mean loss: ': 0.75857, 'mean s_rtt: ': 29.001531,
      time: 38.0-39.0}, {'bytes sent: ': 1477600, 'mean cwnd: ': 50114.776612, 'mean jitter: ': 2.676033,
      'mean loss2: ': 0.00992, 'mean loss: ': 1.141639, 'mean s_rtt: ': 28.472727,
      time: 39.0-40.0}, {'bytes sent: ': 1648344, 'mean cwnd: ': 56187.989218, 'mean jitter: ': 2.52822,
      'mean loss2: ': 0.00334, 'mean loss: ': 0.372658, 'mean s_rtt: ': 28.888567,
      time: 40.0-41.0}, {'bytes sent: ': 1531052, 'mean cwnd: ': 51047.053701, 'mean jitter: ': 2.35387,
      'mean loss2: ': 0.003862, 'mean loss: ': 0.387965, 'mean s_rtt: ': 28.546603,
      time: 41.0-42.0}, {'bytes sent: ': 1444149, 'mean cwnd: ': 47977.247376, 'mean jitter: ': 2.509901,
      'mean loss2: ': 0.003379, 'mean loss: ': 0.414952, 'mean s_rtt: ': 28.707921,
      time: 42.0-43.0}, {'bytes sent: ': 1417160, 'mean cwnd: ': 51313.589587, 'mean jitter: ': 2.23064,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.308325, 'mean s_rtt: ': 28.915825,
      time: 43.0-44.0}, {'bytes sent: ': 957801, 'mean cwnd: ': 31758.895323, 'mean jitter: ': 2.282609,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.103374, 'mean s_rtt: ': 27.417874,
      time: 44.0-45.0}, {'bytes sent: ': 722964, 'mean cwnd: ': 25216.726776, 'mean jitter: ': 2.304217,
      'mean loss2: ': 0.008436, 'mean loss: ': 0.862663, 'mean s_rtt: ': 26.981928,
      time: 45.0-46.0}, {'bytes sent: ': 766384, 'mean cwnd: ': 26227.934959, 'mean jitter: ': 2.489736,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.27588, 'mean s_rtt: ': 27.096774,
      time: 46.0-47.0}, {'bytes sent: ': 923708, 'mean cwnd: ': 29965.238938, 'mean jitter: ': 2.207729,
      'mean loss2: ': 0.004237, 'mean loss: ': 0.417897, 'mean s_rtt: ': 27.282609,
      time: 47.0-48.0}, {'bytes sent: ': 744469, 'mean cwnd: ': 23759.066667, 'mean jitter: ': 2.392097,
      'mean loss2: ': 0.017342, 'mean loss: ': 2.348714, 'mean s_rtt: ': 26.705167,
      time: 48.0-49.0}, {'bytes sent: ': 677100, 'mean cwnd: ': 21596.330275, 'mean jitter: ': 2.39604,
      'mean loss2: ': 0.010896, 'mean loss: ': 1.531114, 'mean s_rtt: ': 26.333333,
      time: 49.0-50.0}, {'bytes sent: ': 1089669, 'mean cwnd: ': 37146.285149, 'mean jitter: ': 2.530568,
      'mean loss2: ': 0.003254, 'mean loss: ': 0.266149, 'mean s_rtt: ': 27.770742,
      time: 50.0-51.0}, {'bytes sent: ': 1167869, 'mean cwnd: ': 39297.525547, 'mean jitter: ': 2.565476,
      'mean loss2: ': 0.006155, 'mean loss: ': 0.851225, 'mean s_rtt: ': 28.017857,
      time: 51.0-52.0}, {'bytes sent: ': 1211096, 'mean cwnd: ': 40482.298561, 'mean jitter: ': 2.802734,
      'mean loss2: ': 0.007645, 'mean loss: ': 0.969766, 'mean s_rtt: ': 28.521484,
      time: 52.0-53.0}, {'bytes sent: ': 1024428, 'mean cwnd: ': 33713.917695, 'mean jitter: ': 2.510251,
      'mean loss2: ': 0.003397, 'mean loss: ': 0.322897, 'mean s_rtt: ': 27.526196,
      time: 53.0-54.0}, {'bytes sent: ': 1181456, 'mean cwnd: ': 40850.64991, 'mean jitter: ': 2.637795,
      'mean loss2: ': 0.005776, 'mean loss: ': 0.589443, 'mean s_rtt: ': 28.147638,
      time: 54.0-55.0}, {'bytes sent: ': 988057, 'mean cwnd: ': 32454.401709, 'mean jitter: ': 2.016241,
      'mean loss2: ': 0.009382, 'mean loss: ': 1.041034, 'mean s_rtt: ': 27.25522,
      time: 55.0-56.0}, {'bytes sent: ': 1017208, 'mean cwnd: ': 34207.112051, 'mean jitter: ': 2.761468,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.353245, 'mean s_rtt: ': 27.954128,
      time: 56.0-57.0}, {'bytes sent: ': 957924, 'mean cwnd: ': 30729.36, 'mean jitter: ': 2.439904,
      'mean loss2: ': 0.013521, 'mean loss: ': 1.789872, 'mean s_rtt: ': 27.262019,
      time: 57.0-58.0}, {'bytes sent: ': 1225841, 'mean cwnd: ': 41321.40885, 'mean jitter: ': 2.480695,
      'mean loss2: ': 0.0071, 'mean loss: ': 0.763527, 'mean s_rtt: ': 28.391892,
      time: 58.0-59.0}, {'bytes sent: ': 1274874, 'mean cwnd: ': 41692.475862, 'mean jitter: ': 2.597378,
      'mean loss2: ': 0.011049, 'mean loss: ': 1.350008, 'mean s_rtt: ': 27.797753,
      time: 59.0-60.0}, {'bytes sent: ': 1253562, 'mean cwnd: ': 42514.082333, 'mean jitter: ': 2.686679,
      'mean loss2: ': 0.006728, 'mean loss: ': 0.907959, 'mean s_rtt: ': 28.493433,
      time: 60.0-61.0}, {'bytes sent: ': 1130969, 'mean cwnd: ': 38180.608863, 'mean jitter: ': 2.700624,
      'mean loss2: ': 0.003846, 'mean loss: ': 0.384168, 'mean s_rtt: ': 28.519751,
      time: 61.0-62.0}, {'bytes sent: ': 1000657, 'mean cwnd: ': 34348.15272, 'mean jitter: ': 2.451247,
      'mean loss2: ': 0.004907, 'mean loss: ': 0.519963, 'mean s_rtt: ': 27.823129,
      time: 62.0-63.0}, {'bytes sent: ': 1071245, 'mean cwnd: ': 38686.381743, 'mean jitter: ': 2.525843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.195506, time: 63.0-64.0},
    {'bytes sent: ': 1825517, 'mean cwnd: ': 65583.62716, 'mean jitter: ': 2.720899,
      'mean loss2: ': 0.008457, 'mean loss: ': 0.816159, 'mean s_rtt: ': 30.060847,
      time: 64.0-65.0}, {'bytes sent: ': 1751622, 'mean cwnd: ': 60039.838875, 'mean jitter: ': 2.712121,
      'mean loss2: ': 0.007592, 'mean loss: ': 1.112442, 'mean s_rtt: ': 29.253444,
      time: 65.0-66.0}, {'bytes sent: ': 1462573, 'mean cwnd: ': 52197.058735, 'mean jitter: ': 2.284314,
      'mean loss2: ': 0.010033, 'mean loss: ': 1.173177, 'mean s_rtt: ': 28.542484,
      time: 66.0-67.0}, {'bytes sent: ': 1185234, 'mean cwnd: ': 40429.343636, 'mean jitter: ': 2.687259,
      'mean loss2: ': 0.005769, 'mean loss: ': 0.517504, 'mean s_rtt: ': 28.550193,
      time: 67.0-68.0}, {'bytes sent: ': 1260314, 'mean cwnd: ': 41826.766031, 'mean jitter: ': 2.632768,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.103363, 'mean s_rtt: ': 27.977401,
      time: 68.0-69.0}, {'bytes sent: ': 883032, 'mean cwnd: ': 29758.756381, 'mean jitter: ': 2.31407,
      'mean loss2: ': 0.017638, 'mean loss: ': 1.908206, 'mean s_rtt: ': 27.100503,
      time: 69.0-70.0}, {'bytes sent: ': 651185, 'mean cwnd: ': 21512.73716, 'mean jitter: ': 1.89,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.265066, 'mean s_rtt: ': 26.016667,
      time: 70.0-71.0}, {'bytes sent: ': 447313, 'mean cwnd: ': 14370.948718, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.004985, 'mean loss: ': 0.598278, 'mean s_rtt: ': 25.238739,
      time: 71.0-72.0}, {'bytes sent: ': 1070515, 'mean cwnd: ': 37629.292434, 'mean jitter: ': 2.986871,
      'mean loss2: ': 0.01092, 'mean loss: ': 1.215849, 'mean s_rtt: ': 28.555799,
      time: 72.0-73.0}, {'bytes sent: ': 1137040, 'mean cwnd: ': 37815.816794, 'mean jitter: ': 2.586279,
      'mean loss2: ': 0.005628, 'mean loss: ': 0.804492, 'mean s_rtt: ': 28.47817,
      time: 73.0-74.0}, {'bytes sent: ': 1302321, 'mean cwnd: ': 44092.34753, 'mean jitter: ': 2.897959,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.146933, 'mean s_rtt: ': 28.788497,
      time: 74.0-75.0}, {'bytes sent: ': 1178413, 'mean cwnd: ': 39365.484956, 'mean jitter: ': 2.443798,
      'mean loss2: ': 0.003524, 'mean loss: ': 0.423541, 'mean s_rtt: ': 27.98062,
      time: 75.0-76.0}, {'bytes sent: ': 859224, 'mean cwnd: ': 30160.282238, 'mean jitter: ': 2.387701,
      'mean loss2: ': 0.006489, 'mean loss: ': 0.639388, 'mean s_rtt: ': 27.727273,
      time: 76.0-77.0}, {'bytes sent: ': 993456, 'mean cwnd: ': 32625.484979, 'mean jitter: ': 2.470588,
      'mean loss2: ': 0.003641, 'mean loss: ': 0.360501, 'mean s_rtt: ': 27.475294,
      time: 77.0-78.0}, {'bytes sent: ': 1823630, 'mean cwnd: ': 65402.930087, 'mean jitter: ': 2.620458,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.16952, 'mean s_rtt: ': 29.372813,
      time: 78.0-79.0}, {'bytes sent: ': 2163824, 'mean cwnd: ': 77256.292865, 'mean jitter: ': 2.764302,
      'mean loss2: ': 0.005532, 'mean loss: ': 0.633737, 'mean s_rtt: ': 30.71167,
      time: 79.0-80.0}, {'bytes sent: ': 2362752, 'mean cwnd: ': 82210.490329, 'mean jitter: ': 2.553479,
      'mean loss2: ': 0.013221, 'mean loss: ': 1.695488, 'mean s_rtt: ': 30.778816,
      time: 80.0-81.0}, {'bytes sent: ': 2298322, 'mean cwnd: ': 79745.425871, 'mean jitter: ': 2.46723,
      'mean loss2: ': 0.004731, 'mean loss: ': 0.519764, 'mean s_rtt: ': 30.429175,
      time: 81.0-82.0}, {'bytes sent: ': 2758576, 'mean cwnd: ': 97356.096203, 'mean jitter: ': 2.608503,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.218599, 'mean s_rtt: ': 31.158547,
      time: 82.0-83.0}, {'bytes sent: ': 2866344, 'mean cwnd: ': 101354.631792, 'mean jitter: ': 2.664378,
      'mean loss2: ': 0.006501, 'mean loss: ': 0.744785, 'mean s_rtt: ': 31.134764,
      time: 83.0-84.0}, {'bytes sent: ': 2684840, 'mean cwnd: ': 93187.516883, 'mean jitter: ': 2.744102,
      'mean loss2: ': 0.005585, 'mean loss: ': 0.633805, 'mean s_rtt: ': 30.986388,
      time: 84.0-85.0}, {'bytes sent: ': 2591047, 'mean cwnd: ': 92389.582063, 'mean jitter: ': 2.634216,
      'mean loss2: ': 0.007578, 'mean loss: ': 0.823241, 'mean s_rtt: ': 31.507561,
      time: 85.0-86.0}, {'bytes sent: ': 2416397, 'mean cwnd: ': 85284.274809, 'mean jitter: ': 2.791331,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.31422, 'mean s_rtt: ': 31.27621,
      time: 86.0-87.0}, {'bytes sent: ': 2295620, 'mean cwnd: ': 82061.668332, 'mean jitter: ': 2.733974,
      'mean loss2: ': 0.005298, 'mean loss: ': 0.525824, 'mean s_rtt: ': 31.049145,
      time: 87.0-88.0}, {'bytes sent: ': 2074060, 'mean cwnd: ': 73126.830044, 'mean jitter: ': 2.851852,
      'mean loss2: ': 0.007131, 'mean loss: ': 1.031186, 'mean s_rtt: ': 30.342593,
      time: 88.0-89.0}, {'bytes sent: ': 1978943, 'mean cwnd: ': 67326.15917, 'mean jitter: ': 2.597561,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.287641, 'mean s_rtt: ': 29.513415,
      time: 89.0-90.0}, {'bytes sent: ': 1747278, 'mean cwnd: ': 59884.215762, 'mean jitter: ': 2.451883,
      'mean loss2: ': 0.005653, 'mean loss: ': 0.593602, 'mean s_rtt: ': 29.23431,
      time: 90.0-91.0}, {'bytes sent: ': 1816057, 'mean cwnd: ': 62317.977914, 'mean jitter: ': 2.711436,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.30298, 'mean s_rtt: ': 29.527926,
      time: 91.0-92.0}, {'bytes sent: ': 1759147, 'mean cwnd: ': 60045.742712, 'mean jitter: ': 2.555708,
      'mean loss2: ': 0.006603, 'mean loss: ': 0.805457, 'mean s_rtt: ': 29.037139,
      time: 92.0-93.0}, {'bytes sent: ': 1600873, 'mean cwnd: ': 53990.90069, 'mean jitter: ': 2.620846,
      'mean loss2: ': 0.006736, 'mean loss: ': 0.737714, 'mean s_rtt: ': 28.676737,
      time: 93.0-94.0}, {'bytes sent: ': 1247556, 'mean cwnd: ': 42860.182777, 'mean jitter: ': 2.76616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.731939, time: 94.0-95.0},
    {'bytes sent: ': 1928456, 'mean cwnd: ': 70368.757009, 'mean jitter: ': 2.964646,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.143341, 'mean s_rtt: ': 30.565657,
      time: 95.0-96.0}, {'bytes sent: ': 2686618, 'mean cwnd: ': 95406.271454, 'mean jitter: ': 2.449262,
      'mean loss2: ': 0.004116, 'mean loss: ': 0.443077, 'mean s_rtt: ': 31.103321,
      time: 96.0-97.0}, {'bytes sent: ': 2570855, 'mean cwnd: ': 91307.277828, 'mean jitter: ': 2.64633,
      'mean loss2: ': 0.004616, 'mean loss: ': 0.54307, 'mean s_rtt: ': 30.804576,
      time: 97.0-98.0}, {'bytes sent: ': 2552655, 'mean cwnd: ': 91601.926335, 'mean jitter: ': 2.811047,
      'mean loss2: ': 0.011883, 'mean loss: ': 1.51119, 'mean s_rtt: ': 31.841085,
      time: 98.0-99.0}, {'bytes sent: ': 2445918, 'mean cwnd: ': 89573.875351, 'mean jitter: ': 2.837624,
      'mean loss2: ': 0.009123, 'mean loss: ': 0.997903, 'mean s_rtt: ': 31.318812,
      time: 99.0-100.0}, {'bytes sent: ': 2491094, 'mean cwnd: ': 89691.060409, 'mean jitter: ': 2.651322,
      'mean loss2: ': 0.009277, 'mean loss: ': 1.178083, 'mean s_rtt: ': 30.890304,
      time: 100.0-101.0}, {'bytes sent: ': 2214663, 'mean cwnd: ': 78592.46138, 'mean jitter: ': 2.944444,
      'mean loss2: ': 0.003403, 'mean loss: ': 0.395779, 'mean s_rtt: ': 31.211111,
      time: 101.0-102.0}, {'bytes sent: ': 2604649, 'mean cwnd: ': 92004.763604, 'mean jitter: ': 2.737983,
      'mean loss2: ': 0.004834, 'mean loss: ': 0.654683, 'mean s_rtt: ': 31.032988,
      time: 102.0-103.0}, {'bytes sent: ': 2271097, 'mean cwnd: ': 79759.776564, 'mean jitter: ': 2.340764,
      'mean loss2: ': 0.00547, 'mean loss: ': 0.646813, 'mean s_rtt: ': 30.02017,
      time: 103.0-104.0}, {'bytes sent: ': 2464871, 'mean cwnd: ': 86704.527221, 'mean jitter: ': 2.534743,
      'mean loss2: ': 0.006944, 'mean loss: ': 0.803204, 'mean s_rtt: ': 30.862034,
      time: 104.0-105.0}, {'bytes sent: ': 2748570, 'mean cwnd: ': 97401.693086, 'mean jitter: ': 2.550532,
      'mean loss2: ': 0.004113, 'mean loss: ': 0.4523, 'mean s_rtt: ': 31.404255,
      time: 105.0-106.0}, {'bytes sent: ': 2433734, 'mean cwnd: ': 85624.371241, 'mean jitter: ': 2.947473,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.405592, 'mean s_rtt: ': 31.051536,
      time: 106.0-107.0}, {'bytes sent: ': 2467221, 'mean cwnd: ': 86619.962721, 'mean jitter: ': 2.472277,
      'mean loss2: ': 0.00455, 'mean loss: ': 0.538934, 'mean s_rtt: ': 31.058416,
      time: 107.0-108.0}, {'bytes sent: ': 2032977, 'mean cwnd: ': 69103.605322, 'mean jitter: ': 2.336527,
      'mean loss2: ': 0.006164, 'mean loss: ': 0.743758, 'mean s_rtt: ': 29.607186,
      time: 108.0-109.0}, {'bytes sent: ': 1840574, 'mean cwnd: ': 62542.691087, 'mean jitter: ': 2.646134,
      'mean loss2: ': 0.005603, 'mean loss: ': 0.613647, 'mean s_rtt: ': 29.442988,
      time: 109.0-110.0}, {'bytes sent: ': 1817313, 'mean cwnd: ': 62174.936725, 'mean jitter: ': 2.483266,
      'mean loss2: ': 0.006531, 'mean loss: ': 0.79821, 'mean s_rtt: ': 29.423025,
      time: 110.0-111.0}, {'bytes sent: ': 1802342, 'mean cwnd: ': 62231.151365, 'mean jitter: ': 2.46996,
      'mean loss2: ': 0.006092, 'mean loss: ': 0.721262, 'mean s_rtt: ': 29.444593,
      time: 111.0-112.0}, {'bytes sent: ': 1180145, 'mean cwnd: ': 40017.311111, 'mean jitter: ': 2.778884,
      'mean loss2: ': 0.010833, 'mean loss: ': 1.793898, 'mean s_rtt: ': 28.229084,
      time: 112.0-113.0}, {'bytes sent: ': 1260672, 'mean cwnd: ': 42213.373534, 'mean jitter: ': 2.475046,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.263521, 'mean s_rtt: ': 27.632163,
      time: 113.0-114.0}, {'bytes sent: ': 1149129, 'mean cwnd: ': 38133.598485, 'mean jitter: ': 2.710145,
      'mean loss2: ': 0.006974, 'mean loss: ': 0.813869, 'mean s_rtt: ': 27.708075,
      time: 114.0-115.0}, {'bytes sent: ': 1268378, 'mean cwnd: ': 42402.16323, 'mean jitter: ': 2.329524,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.168258, 'mean s_rtt: ': 27.588571,
      time: 115.0-116.0}, {'bytes sent: ': 1897837, 'mean cwnd: ': 65318.206731, 'mean jitter: ': 2.697047,
      'mean loss2: ': 0.008201, 'mean loss: ': 0.935931, 'mean s_rtt: ': 29.381258,
      time: 116.0-117.0}, {'bytes sent: ': 1771460, 'mean cwnd: ': 60813.91635, 'mean jitter: ': 2.75307,
      'mean loss2: ': 0.00889, 'mean loss: ': 0.990293, 'mean s_rtt: ': 29.33015,
      time: 117.0-118.0}, {'bytes sent: ': 1832950, 'mean cwnd: ': 62959.294118, 'mean jitter: ': 2.812336,
      'mean loss2: ': 0.004785, 'mean loss: ': 0.569095, 'mean s_rtt: ': 29.692913,
      time: 118.0-119.0}, {'bytes sent: ': 1843901, 'mean cwnd: ': 62749.482032, 'mean jitter: ': 2.477852,
      'mean loss2: ': 0.004117, 'mean loss: ': 0.491078, 'mean s_rtt: ': 29.148993,
      time: 119.0-120.0}, {'bytes sent: ': 1928234, 'mean cwnd: ': 66008.320755, 'mean jitter: ': 2.677215,
      'mean loss2: ': 0.004813, 'mean loss: ': 0.511516, 'mean s_rtt: ': 29.535443,
      time: 120.0-121.0}, {'bytes sent: ': 209548, 'mean cwnd: ': 66090.0, 'mean jitter: ': 2.901099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.230769, time: 121.0-122.0},
    {'bytes sent: ': 1849371.92623, 'mean cwnd: ': 66198.22561, 'mean jitter: ': 2.569939,
      'mean loss2: ': 0.005499, 'mean loss3: ': 1.140763, 'mean loss4: ': 0.886024,
      'mean loss5: ': 1.304841, 'mean loss6: ': 1.294575, 'mean loss: ': 0.645512,
      'mean s_rtt: ': 29.614376, time: global}]}
