{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7103216495496003,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 48.479427666487396},
        K: 13, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 47,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.046, rtt_max: 21ms, rtt_mean: 16ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 21, jitt: 19.76, loss: 0.051, rs: [5], rtt: 38, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3953964, 'mean cwnd: ': 198665.482614, 'mean jitter: ': 2.365808,
      'mean loss2: ': 0.001155, 'mean loss3: ': 0.036329, 'mean loss4: ': 0.025292,
      'mean loss5: ': 0.039088, 'mean loss6: ': 0.037577, 'mean loss: ': 0.122099,
      'mean s_rtt: ': 28.906977, time: 0.0-1.0}, {'bytes sent: ': 4670260, 'mean cwnd: ': 203638.460799,
      'mean jitter: ': 2.908712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.182577,
      time: 1.0-2.0}, {'bytes sent: ': 4840936, 'mean cwnd: ': 204901.979442, 'mean jitter: ': 2.827691,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.050198, 'mean s_rtt: ': 32.258717,
      time: 2.0-3.0}, {'bytes sent: ': 4636274, 'mean cwnd: ': 198789.439616, 'mean jitter: ': 2.889465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.91178, time: 3.0-4.0},
    {'bytes sent: ': 4809479, 'mean cwnd: ': 184453.077821, 'mean jitter: ': 2.597082,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.07461, 'mean s_rtt: ': 29.747485,
      time: 4.0-5.0}, {'bytes sent: ': 4708235, 'mean cwnd: ': 182475.908057, 'mean jitter: ': 2.629592,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.04962, 'mean s_rtt: ': 30.00102,
      time: 5.0-6.0}, {'bytes sent: ': 4741319, 'mean cwnd: ': 169030.825074, 'mean jitter: ': 2.347471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.223812, time: 6.0-7.0},
    {'bytes sent: ': 4337299, 'mean cwnd: ': 147491.587766, 'mean jitter: ': 2.218543,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.110782, 'mean s_rtt: ': 27.092715,
      time: 7.0-8.0}, {'bytes sent: ': 3789234, 'mean cwnd: ': 94732.373391, 'mean jitter: ': 1.344031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.758665, time: 8.0-9.0},
    {'bytes sent: ': 4208334, 'mean cwnd: ': 103585.956229, 'mean jitter: ': 1.209424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.629436, time: 9.0-10.0},
    {'bytes sent: ': 4743004, 'mean cwnd: ': 143847.896052, 'mean jitter: ': 1.817762,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.026141, 'mean s_rtt: ': 24.626283,
      time: 10.0-11.0}, {'bytes sent: ': 5106089, 'mean cwnd: ': 184379.452061, 'mean jitter: ': 2.317513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.429995, time: 11.0-12.0},
    {'bytes sent: ': 4799631, 'mean cwnd: ': 172526.071078, 'mean jitter: ': 2.515106,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.018635, 'mean s_rtt: ': 28.908862,
      time: 12.0-13.0}, {'bytes sent: ': 4603979, 'mean cwnd: ': 174378.803794, 'mean jitter: ': 2.54433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.409278, time: 13.0-14.0},
    {'bytes sent: ': 4822726, 'mean cwnd: ': 199008.615157, 'mean jitter: ': 2.791287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.514184, time: 14.0-15.0},
    {'bytes sent: ': 4797002, 'mean cwnd: ': 171912.209416, 'mean jitter: ': 2.545546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.989935, time: 15.0-16.0},
    {'bytes sent: ': 4765427, 'mean cwnd: ': 165765.415057, 'mean jitter: ': 2.374553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.073071, time: 16.0-17.0},
    {'bytes sent: ': 4772122, 'mean cwnd: ': 170150.686284, 'mean jitter: ': 2.492184,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.023655, 'mean s_rtt: ': 28.217852,
      time: 17.0-18.0}, {'bytes sent: ': 4690089, 'mean cwnd: ': 188204.908127, 'mean jitter: ': 2.760417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.832812, time: 18.0-19.0},
    {'bytes sent: ': 4702017, 'mean cwnd: ': 176041.599121, 'mean jitter: ': 2.465995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.071537, time: 19.0-20.0},
    {'bytes sent: ': 4855992, 'mean cwnd: ': 173179.317762, 'mean jitter: ': 2.361723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.377255, time: 20.0-21.0},
    {'bytes sent: ': 4790905, 'mean cwnd: ': 179372.533399, 'mean jitter: ': 2.501277,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.054846, 'mean s_rtt: ': 29.642821,
      time: 21.0-22.0}, {'bytes sent: ': 4827767, 'mean cwnd: ': 171262.578436, 'mean jitter: ': 2.447514,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.0466, 'mean s_rtt: ': 28.635359,
      time: 22.0-23.0}, {'bytes sent: ': 4754349, 'mean cwnd: ': 168066.300444, 'mean jitter: ': 2.278061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.321939, time: 23.0-24.0},
    {'bytes sent: ': 4687966, 'mean cwnd: ': 171397.0, 'mean jitter: ': 2.537474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.973306, time: 24.0-25.0},
    {'bytes sent: ': 4762900, 'mean cwnd: ': 190489.484922, 'mean jitter: ': 2.518685,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.064781, 'mean s_rtt: ': 30.500249,
      time: 25.0-26.0}, {'bytes sent: ': 4668361, 'mean cwnd: ': 197312.037412, 'mean jitter: ': 2.802611,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.076699, 'mean s_rtt: ': 31.401567,
      time: 26.0-27.0}, {'bytes sent: ': 4689543, 'mean cwnd: ': 182973.021223, 'mean jitter: ': 2.629225,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.095543, 'mean s_rtt: ': 30.406656,
      time: 27.0-28.0}, {'bytes sent: ': 4808403, 'mean cwnd: ': 170259.111166, 'mean jitter: ': 2.460061,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.029233, 'mean s_rtt: ': 28.430738,
      time: 28.0-29.0}, {'bytes sent: ': 4757220, 'mean cwnd: ': 166986.180741, 'mean jitter: ': 2.289995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.96648, time: 29.0-30.0},
    {'bytes sent: ': 4551477, 'mean cwnd: ': 170940.248853, 'mean jitter: ': 2.575249,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.045217, 'mean s_rtt: ': 29.524384,
      time: 30.0-31.0}, {'bytes sent: ': 4866315, 'mean cwnd: ': 176720.456989, 'mean jitter: ': 2.485383,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.022176, 'mean s_rtt: ': 29.361895,
      time: 31.0-32.0}, {'bytes sent: ': 4765013, 'mean cwnd: ': 171397.0, 'mean jitter: ': 2.379588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.703871, time: 32.0-33.0},
    {'bytes sent: ': 2458309, 'mean cwnd: ': 69172.487019, 'mean jitter: ': 1.861004,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.124937, 'mean s_rtt: ': 21.861969,
      time: 33.0-34.0}, {'bytes sent: ': 3475517, 'mean cwnd: ': 90229.465772, 'mean jitter: ': 1.532951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.455587, time: 34.0-35.0},
    {'bytes sent: ': 3826736, 'mean cwnd: ': 117209.176792, 'mean jitter: ': 1.970868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.417986, time: 35.0-36.0},
    {'bytes sent: ': 4050071, 'mean cwnd: ': 122409.352635, 'mean jitter: ': 1.878571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.819643, time: 36.0-37.0},
    {'bytes sent: ': 5140519, 'mean cwnd: ': 159970.013451, 'mean jitter: ': 2.033761,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.09328, 'mean s_rtt: ': 25.451736,
      time: 37.0-38.0}, {'bytes sent: ': 5501587, 'mean cwnd: ': 180790.535928, 'mean jitter: ': 1.994735,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.027029, 'mean s_rtt: ': 27.191312,
      time: 38.0-39.0}, {'bytes sent: ': 5349662, 'mean cwnd: ': 169753.706349, 'mean jitter: ': 1.956916,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.023927, 'mean s_rtt: ': 26.151474,
      time: 39.0-40.0}, {'bytes sent: ': 5096709, 'mean cwnd: ': 165373.752434, 'mean jitter: ': 2.083807,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.059829, 'mean s_rtt: ': 26.298295,
      time: 40.0-41.0}, {'bytes sent: ': 5035012, 'mean cwnd: ': 170456.0, 'mean jitter: ': 2.245791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.32227, time: 41.0-42.0},
    {'bytes sent: ': 4461381, 'mean cwnd: ': 172244.187728, 'mean jitter: ': 2.647691,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.351308, 'mean s_rtt: ': 29.530075,
      time: 42.0-43.0}, {'bytes sent: ': 4019707, 'mean cwnd: ': 119380.0, 'mean jitter: ': 1.881437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.838922, time: 43.0-44.0},
    {'bytes sent: ': 4878917, 'mean cwnd: ': 152431.493399, 'mean jitter: ': 2.106159,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.021386, 'mean s_rtt: ': 25.421632,
      time: 44.0-45.0}, {'bytes sent: ': 4871408, 'mean cwnd: ': 162844.463658, 'mean jitter: ': 2.162825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.603237, time: 45.0-46.0},
    {'bytes sent: ': 4803241, 'mean cwnd: ': 155758.693797, 'mean jitter: ': 2.130879,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.090428, 'mean s_rtt: ': 26.08589,
      time: 46.0-47.0}, {'bytes sent: ': 4755817, 'mean cwnd: ': 184064.017804, 'mean jitter: ': 2.509674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.036151, time: 47.0-48.0},
    {'bytes sent: ': 4740343, 'mean cwnd: ': 180000.196932, 'mean jitter: ': 2.669878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.884888, time: 48.0-49.0},
    {'bytes sent: ': 4736484, 'mean cwnd: ': 170380.0, 'mean jitter: ': 2.485772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.462907, time: 49.0-50.0},
    {'bytes sent: ': 4804997, 'mean cwnd: ': 176566.250245, 'mean jitter: ': 2.34348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.897514, time: 50.0-51.0},
    {'bytes sent: ': 4705431, 'mean cwnd: ': 170189.618907, 'mean jitter: ': 2.519084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.570992, time: 51.0-52.0},
    {'bytes sent: ': 4756047, 'mean cwnd: ': 188555.783085, 'mean jitter: ': 2.625833,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.046628, 'mean s_rtt: ': 30.406458,
      time: 52.0-53.0}, {'bytes sent: ': 4721219, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.81688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.689514, time: 53.0-54.0},
    {'bytes sent: ': 4789566, 'mean cwnd: ': 198950.119212, 'mean jitter: ': 2.684717,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.040155, 'mean s_rtt: ': 31.782389,
      time: 54.0-55.0}, {'bytes sent: ': 4632461, 'mean cwnd: ': 189965.961078, 'mean jitter: ': 2.667011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.90604, time: 55.0-56.0},
    {'bytes sent: ': 4868831, 'mean cwnd: ': 171290.90321, 'mean jitter: ': 2.358321,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.028609, 'mean s_rtt: ': 28.594203,
      time: 56.0-57.0}, {'bytes sent: ': 4731554, 'mean cwnd: ': 178345.170118, 'mean jitter: ': 2.534884,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.043126, 'mean s_rtt: ': 29.402932,
      time: 57.0-58.0}, {'bytes sent: ': 4774778, 'mean cwnd: ': 164289.306022, 'mean jitter: ': 2.300357,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.033569, 'mean s_rtt: ': 27.841917,
      time: 58.0-59.0}, {'bytes sent: ': 4778498, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.490176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.722418, time: 59.0-60.0},
    {'bytes sent: ': 4803911, 'mean cwnd: ': 189527.613915, 'mean jitter: ': 2.571212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.306566, time: 60.0-61.0},
    {'bytes sent: ': 4733795, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.363682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.76783, time: 61.0-62.0},
    {'bytes sent: ': 4844935, 'mean cwnd: ': 175363.525025, 'mean jitter: ': 2.46913,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.04479, 'mean s_rtt: ': 29.112854,
      time: 62.0-63.0}, {'bytes sent: ': 4736334, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.367275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.622594, time: 63.0-64.0},
    {'bytes sent: ': 4806762, 'mean cwnd: ': 172542.844455, 'mean jitter: ': 2.559391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.904061, time: 64.0-65.0},
    {'bytes sent: ': 4790189, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.518575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.751145, time: 65.0-66.0},
    {'bytes sent: ': 4810729, 'mean cwnd: ': 177152.190873, 'mean jitter: ': 2.519026,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.021798, 'mean s_rtt: ': 29.263318,
      time: 66.0-67.0}, {'bytes sent: ': 4814660, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.290663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.609438, time: 67.0-68.0},
    {'bytes sent: ': 4676830, 'mean cwnd: ': 174587.695025, 'mean jitter: ': 2.569302,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.06809, 'mean s_rtt: ': 29.261807,
      time: 68.0-69.0}, {'bytes sent: ': 4744376, 'mean cwnd: ': 164907.173267, 'mean jitter: ': 2.240655,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.077031, 'mean s_rtt: ': 27.950333,
      time: 69.0-70.0}, {'bytes sent: ': 4733983, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.46002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.725709, time: 70.0-71.0},
    {'bytes sent: ': 4627061, 'mean cwnd: ': 187751.63692, 'mean jitter: ': 2.749208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.507392, time: 71.0-72.0},
    {'bytes sent: ': 4733361, 'mean cwnd: ': 194472.73121, 'mean jitter: ': 2.762027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.430399, time: 72.0-73.0},
    {'bytes sent: ': 4761621, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.479695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.913198, time: 73.0-74.0},
    {'bytes sent: ': 4713770, 'mean cwnd: ': 173332.540887, 'mean jitter: ': 2.410296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.304791, time: 74.0-75.0},
    {'bytes sent: ': 4840498, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.394458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.338035, time: 75.0-76.0},
    {'bytes sent: ': 4744187, 'mean cwnd: ': 173561.704501, 'mean jitter: ': 2.561049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.986882, time: 76.0-77.0},
    {'bytes sent: ': 4755708, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.469036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.660406, time: 77.0-78.0},
    {'bytes sent: ': 4662038, 'mean cwnd: ': 171965.60444, 'mean jitter: ': 2.61454,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.061326, 'mean s_rtt: ': 29.425209,
      time: 78.0-79.0}, {'bytes sent: ': 4840408, 'mean cwnd: ': 170132.196098, 'mean jitter: ': 2.253394,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.01384, 'mean s_rtt: ': 28.282051,
      time: 79.0-80.0}, {'bytes sent: ': 4704407, 'mean cwnd: ': 165496.523313, 'mean jitter: ': 2.348647,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.053042, 'mean s_rtt: ': 27.935171,
      time: 80.0-81.0}, {'bytes sent: ': 4793599, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.469873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.64962, time: 81.0-82.0},
    {'bytes sent: ': 4683882, 'mean cwnd: ': 171000.341043, 'mean jitter: ': 2.369356,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.039774, 'mean s_rtt: ': 28.155758,
      time: 82.0-83.0}, {'bytes sent: ': 4841453, 'mean cwnd: ': 171441.923601, 'mean jitter: ': 2.454957,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.075999, 'mean s_rtt: ': 28.551082,
      time: 83.0-84.0}, {'bytes sent: ': 4419883, 'mean cwnd: ': 146500.727559, 'mean jitter: ': 2.195321,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.177238, 'mean s_rtt: ': 26.978237,
      time: 84.0-85.0}, {'bytes sent: ': 4500067, 'mean cwnd: ': 138818.075591, 'mean jitter: ': 1.932002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.662169, time: 85.0-86.0},
    {'bytes sent: ': 4843401, 'mean cwnd: ': 151744.217924, 'mean jitter: ': 2.011523,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.047496, 'mean s_rtt: ': 25.849699,
      time: 86.0-87.0}, {'bytes sent: ': 4858317, 'mean cwnd: ': 147909.362319, 'mean jitter: ': 1.927471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.976155, time: 87.0-88.0},
    {'bytes sent: ': 4870465, 'mean cwnd: ': 181899.680934, 'mean jitter: ': 2.499748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.631605, time: 88.0-89.0},
    {'bytes sent: ': 4691752, 'mean cwnd: ': 185627.435468, 'mean jitter: ': 2.621759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.986274, time: 89.0-90.0},
    {'bytes sent: ': 4826474, 'mean cwnd: ': 171360.0, 'mean jitter: ': 2.342929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.527273, time: 90.0-91.0},
    {'bytes sent: ': 4822670, 'mean cwnd: ': 176961.878013, 'mean jitter: ': 2.440729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.137791, time: 91.0-92.0},
    {'bytes sent: ': 4807245, 'mean cwnd: ': 170127.176931, 'mean jitter: ': 2.465995,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020734, 'mean s_rtt: ': 28.610579,
      time: 92.0-93.0}, {'bytes sent: ': 4755028, 'mean cwnd: ': 172766.120334, 'mean jitter: ': 2.488866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.549089, time: 93.0-94.0},
    {'bytes sent: ': 4792272, 'mean cwnd: ': 165485.302463, 'mean jitter: ': 2.427625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.11264, time: 94.0-95.0},
    {'bytes sent: ': 4733875, 'mean cwnd: ': 171360.0, 'mean jitter: ': 2.368927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.226215, time: 95.0-96.0},
    {'bytes sent: ': 4805550, 'mean cwnd: ': 172852.615839, 'mean jitter: ': 2.475152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.244422, time: 96.0-97.0},
    {'bytes sent: ': 4777279, 'mean cwnd: ': 170208.307692, 'mean jitter: ': 2.45023,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.108132, 'mean s_rtt: ': 28.595712,
      time: 97.0-98.0}, {'bytes sent: ': 4109172, 'mean cwnd: ': 144462.283196, 'mean jitter: ': 2.346264,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.269012, 'mean s_rtt: ': 26.691957,
      time: 98.0-99.0}, {'bytes sent: ': 3541453, 'mean cwnd: ': 103935.048225, 'mean jitter: ': 2.066713,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.043348, 'mean s_rtt: ': 23.559416,
      time: 99.0-100.0}, {'bytes sent: ': 4604313, 'mean cwnd: ': 139571.633094, 'mean jitter: ': 1.926082,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.106021, 'mean s_rtt: ': 24.407603,
      time: 100.0-101.0}, {'bytes sent: ': 5480432, 'mean cwnd: ': 177737.034136,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.00086, 'mean loss: ': 0.087937, 'mean s_rtt: ': 26.923558,
      time: 101.0-102.0}, {'bytes sent: ': 4961278, 'mean cwnd: ': 173384.181265,
      'mean jitter: ': 2.169157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.962892,
      time: 102.0-103.0}, {'bytes sent: ': 4695593, 'mean cwnd: ': 164815.943944,
      'mean jitter: ': 2.355487, 'mean loss2: ': 0.000176, 'mean loss: ': 0.018089,
      'mean s_rtt: ': 28.061824, time: 103.0-104.0}, {'bytes sent: ': 4798905, 'mean cwnd: ': 170152.826725,
      'mean jitter: ': 2.357324, 'mean loss2: ': 0.000196, 'mean loss: ': 0.022882,
      'mean s_rtt: ': 28.298023, time: 104.0-105.0}, {'bytes sent: ': 4774782, 'mean cwnd: ': 172902.564191,
      'mean jitter: ': 2.467142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.893021,
      time: 105.0-106.0}, {'bytes sent: ': 4775473, 'mean cwnd: ': 171184.67838, 'mean jitter: ': 2.368659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.716223, time: 106.0-107.0},
    {'bytes sent: ': 4844246, 'mean cwnd: ': 171461.262439, 'mean jitter: ': 2.342555,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.018257, 'mean s_rtt: ': 28.354628,
      time: 107.0-108.0}, {'bytes sent: ': 4763887, 'mean cwnd: ': 173867.552516,
      'mean jitter: ': 2.442814, 'mean loss2: ': 0.000175, 'mean loss: ': 0.027081,
      'mean s_rtt: ': 28.7667, time: 108.0-109.0}, {'bytes sent: ': 4688374, 'mean cwnd: ': 165853.932058,
      'mean jitter: ': 2.412494, 'mean loss2: ': 0.00075, 'mean loss: ': 0.099051,
      'mean s_rtt: ': 28.144037, time: 109.0-110.0}, {'bytes sent: ': 4807167, 'mean cwnd: ': 171437.0,
      'mean jitter: ': 2.553245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.783976,
      time: 110.0-111.0}, {'bytes sent: ': 4777484, 'mean cwnd: ': 172370.181773,
      'mean jitter: ': 2.420408, 'mean loss2: ': 0.000208, 'mean loss: ': 0.028714,
      'mean s_rtt: ': 28.87551, time: 111.0-112.0}, {'bytes sent: ': 4764077, 'mean cwnd: ': 170404.575743,
      'mean jitter: ': 2.389591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.784234,
      time: 112.0-113.0}, {'bytes sent: ': 4862691, 'mean cwnd: ': 173385.979542,
      'mean jitter: ': 2.410759, 'mean loss2: ': 0.000199, 'mean loss: ': 0.022274,
      'mean s_rtt: ': 28.711916, time: 113.0-114.0}, {'bytes sent: ': 4704684, 'mean cwnd: ': 171437.0,
      'mean jitter: ': 2.482952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.741476,
      time: 114.0-115.0}, {'bytes sent: ': 4833063, 'mean cwnd: ': 171498.287731,
      'mean jitter: ': 2.434085, 'mean loss2: ': 0.000534, 'mean loss: ': 0.054228,
      'mean s_rtt: ': 28.55589, time: 115.0-116.0}, {'bytes sent: ': 4733123, 'mean cwnd: ': 164745.855138,
      'mean jitter: ': 2.38863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.288889,
      time: 116.0-117.0}, {'bytes sent: ': 4823277, 'mean cwnd: ': 171002.562196,
      'mean jitter: ': 2.442327, 'mean loss2: ': 0.000643, 'mean loss: ': 0.06931,
      'mean s_rtt: ': 28.552658, time: 117.0-118.0}, {'bytes sent: ': 4732412, 'mean cwnd: ': 180492.426108,
      'mean jitter: ': 2.583037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.95226,
      time: 118.0-119.0}, {'bytes sent: ': 4779258, 'mean cwnd: ': 170053.049529,
      'mean jitter: ': 2.485234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.683299,
      time: 119.0-120.0}, {'bytes sent: ': 711225, 'mean cwnd: ': 171437.0, 'mean jitter: ': 2.443213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.534626, time: 120.0-121.0},
    {'bytes sent: ': 4663781.628099, 'mean cwnd: ': 168532.352706, 'mean jitter: ': 2.379543,
      'mean loss2: ': 0.00025, 'mean loss3: ': 0.036329, 'mean loss4: ': 0.025292,
      'mean loss5: ': 0.039088, 'mean loss6: ': 0.037577, 'mean loss: ': 0.028737,
      'mean s_rtt: ': 28.325868, time: global}]}
