{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6993075999747801,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.09987600184175},
        K: 20, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.083, rtt_max: 18ms, rtt_mean: 13ms, rtt_min: 8ms,
      type: MPLS}, iperf_period: 0.00-120.05 sec, iperf_speed_mbit: 0.25572678050812164,
    sla: {bw: 24, jitt: 21.42, loss: 0.091, rs: [8], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4101516, 'mean cwnd: ': 174697.153938, 'mean jitter: ': 1.731677,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.046675, 'mean loss4: ': 0.030904, 'mean loss5: ': 0.049872,
      'mean loss6: ': 0.049324, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.28323, time: 0.0-1.0},
    {'bytes sent: ': 4969667, 'mean cwnd: ': 182516.723722, 'mean jitter: ': 1.804854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.001981, time: 1.0-2.0},
    {'bytes sent: ': 4956168, 'mean cwnd: ': 193189.402892, 'mean jitter: ': 1.761436,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024838, 'mean s_rtt: ': 37.476144,
      time: 2.0-3.0}, {'bytes sent: ': 4940302, 'mean cwnd: ': 199011.190315, 'mean jitter: ': 1.695374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.369094, time: 3.0-4.0},
    {'bytes sent: ': 4937401, 'mean cwnd: ': 196901.466441, 'mean jitter: ': 1.889492,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.170532, 'mean s_rtt: ': 37.701529,
      time: 4.0-5.0}, {'bytes sent: ': 4738543, 'mean cwnd: ': 179153.270135, 'mean jitter: ': 1.840349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.201745, time: 5.0-6.0},
    {'bytes sent: ': 4919804, 'mean cwnd: ': 174494.033866, 'mean jitter: ': 1.739604,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.026503, 'mean s_rtt: ': 33.631683,
      time: 6.0-7.0}, {'bytes sent: ': 4965513, 'mean cwnd: ': 191579.384949, 'mean jitter: ': 1.59931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.932972, time: 7.0-8.0},
    {'bytes sent: ': 4954254, 'mean cwnd: ': 199005.103915, 'mean jitter: ': 1.581293,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.028163, 'mean s_rtt: ': 38.505877,
      time: 8.0-9.0}, {'bytes sent: ': 4943305, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.547281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.562469, time: 9.0-10.0},
    {'bytes sent: ': 4721037, 'mean cwnd: ': 192219.604219, 'mean jitter: ': 1.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.783632, time: 10.0-11.0},
    {'bytes sent: ': 4950772, 'mean cwnd: ': 175943.239558, 'mean jitter: ': 1.697927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.048371, time: 11.0-12.0},
    {'bytes sent: ': 4954134, 'mean cwnd: ': 192734.754122, 'mean jitter: ': 1.613905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.99359, time: 12.0-13.0},
    {'bytes sent: ': 4884505, 'mean cwnd: ': 196878.083865, 'mean jitter: ': 1.922616,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.223753, 'mean s_rtt: ': 37.482277,
      time: 13.0-14.0}, {'bytes sent: ': 4956470, 'mean cwnd: ': 198285.610816, 'mean jitter: ': 1.860157,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.049058, 'mean s_rtt: ': 38.265456,
      time: 14.0-15.0}, {'bytes sent: ': 4705315, 'mean cwnd: ': 196902.852152, 'mean jitter: ': 2.11037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.163244, time: 15.0-16.0},
    {'bytes sent: ': 4981163, 'mean cwnd: ': 182831.795879, 'mean jitter: ': 1.786451,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.024065, 'mean s_rtt: ': 35.195876,
      time: 16.0-17.0}, {'bytes sent: ': 4955418, 'mean cwnd: ': 187022.027027, 'mean jitter: ': 1.610261,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.029651, 'mean s_rtt: ': 35.850518,
      time: 17.0-18.0}, {'bytes sent: ': 4930358, 'mean cwnd: ': 198847.622824, 'mean jitter: ': 1.698178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.514525, time: 18.0-19.0},
    {'bytes sent: ': 4923105, 'mean cwnd: ': 198603.192047, 'mean jitter: ': 1.819085,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.04917, 'mean s_rtt: ': 38.150099,
      time: 19.0-20.0}, {'bytes sent: ': 4820188, 'mean cwnd: ': 206817.961405, 'mean jitter: ': 2.114531,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.029866, 'mean s_rtt: ': 41.188698,
      time: 20.0-21.0}, {'bytes sent: ': 4918380, 'mean cwnd: ': 195977.565847, 'mean jitter: ': 1.782306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.957753, time: 21.0-22.0},
    {'bytes sent: ': 4926967, 'mean cwnd: ': 196333.326923, 'mean jitter: ': 1.706058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.9429, time: 22.0-23.0},
    {'bytes sent: ': 4968646, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.73245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.541973, time: 23.0-24.0}, {'bytes sent: ': 4917443,
      'mean cwnd: ': 198966.036514, 'mean jitter: ': 1.836139, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.054148, 'mean s_rtt: ': 38.29604, time: 24.0-25.0}, {'bytes sent: ': 4834128,
      'mean cwnd: ': 209080.46093, 'mean jitter: ': 1.960941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.807712, time: 25.0-26.0}, {'bytes sent: ': 4931208,
      'mean cwnd: ': 196129.539055, 'mean jitter: ': 1.726378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.680118, time: 26.0-27.0}, {'bytes sent: ': 4972326,
      'mean cwnd: ': 196974.863198, 'mean jitter: ': 1.823471, 'mean loss2: ': 0.002075,
      'mean loss: ': 0.214038, 'mean s_rtt: ': 37.75, time: 27.0-28.0}, {'bytes sent: ': 4941712,
      'mean cwnd: ': 199005.960329, 'mean jitter: ': 1.693176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.565538, time: 28.0-29.0}, {'bytes sent: ': 4940578,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.788829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.44733, time: 29.0-30.0}, {'bytes sent: ': 4738534, 'mean cwnd: ': 198518.90469,
      'mean jitter: ': 1.785386, 'mean loss2: ': 0.000259, 'mean loss: ': 0.028624,
      'mean s_rtt: ': 39.631068, time: 30.0-31.0}, {'bytes sent: ': 4954940, 'mean cwnd: ': 196508.889802,
      'mean jitter: ': 1.701909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.993147,
      time: 31.0-32.0}, {'bytes sent: ': 4957073, 'mean cwnd: ': 195955.448872, 'mean jitter: ': 1.79064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.859606, time: 32.0-33.0},
    {'bytes sent: ': 4911947, 'mean cwnd: ': 198556.888515, 'mean jitter: ': 1.73121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.281732, time: 33.0-34.0},
    {'bytes sent: ': 4955787, 'mean cwnd: ': 199004.79307, 'mean jitter: ': 1.789837,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.028499, 'mean s_rtt: ': 38.424766,
      time: 34.0-35.0}, {'bytes sent: ': 4787435, 'mean cwnd: ': 191519.881657, 'mean jitter: ': 1.995912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.190087, time: 35.0-36.0},
    {'bytes sent: ': 4939624, 'mean cwnd: ': 177624.672163, 'mean jitter: ': 1.687098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.070193, time: 36.0-37.0},
    {'bytes sent: ': 4929206, 'mean cwnd: ': 182361.0169, 'mean jitter: ': 1.683714,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.02754, 'mean s_rtt: ': 35.09285,
      time: 37.0-38.0}, {'bytes sent: ': 4946955, 'mean cwnd: ': 197907.871622, 'mean jitter: ': 1.903147,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.046205, 'mean s_rtt: ': 38.202065,
      time: 38.0-39.0}, {'bytes sent: ': 4946129, 'mean cwnd: ': 198674.03232, 'mean jitter: ': 1.895486,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022984, 'mean s_rtt: ': 38.075564,
      time: 39.0-40.0}, {'bytes sent: ': 4724994, 'mean cwnd: ': 196156.361905, 'mean jitter: ': 2.023626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.732409, time: 40.0-41.0},
    {'bytes sent: ': 4974113, 'mean cwnd: ': 176607.258976, 'mean jitter: ': 1.807806,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.027709, 'mean s_rtt: ': 33.697134,
      time: 41.0-42.0}, {'bytes sent: ': 4926291, 'mean cwnd: ': 185635.868805, 'mean jitter: ': 1.872827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.536016, time: 42.0-43.0},
    {'bytes sent: ': 4959420, 'mean cwnd: ': 199009.532367, 'mean jitter: ': 1.711144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.42522, time: 43.0-44.0},
    {'bytes sent: ': 4944548, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.790402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.453967, time: 44.0-45.0},
    {'bytes sent: ': 4740160, 'mean cwnd: ': 187587.052841, 'mean jitter: ': 1.854359,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.050201, 'mean s_rtt: ': 37.581026,
      time: 45.0-46.0}, {'bytes sent: ': 4925209, 'mean cwnd: ': 184775.546158, 'mean jitter: ': 1.906838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.605055, time: 46.0-47.0},
    {'bytes sent: ': 4958792, 'mean cwnd: ': 180524.880173, 'mean jitter: ': 1.768406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.912725, time: 47.0-48.0},
    {'bytes sent: ': 4959836, 'mean cwnd: ': 198738.715459, 'mean jitter: ': 1.810584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.076162, time: 48.0-49.0},
    {'bytes sent: ': 4935452, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.43399, time: 49.0-50.0},
    {'bytes sent: ': 4791378, 'mean cwnd: ': 193949.764236, 'mean jitter: ': 1.822211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.279165, time: 50.0-51.0},
    {'bytes sent: ': 4881089, 'mean cwnd: ': 182501.777939, 'mean jitter: ': 1.834158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.871782, time: 51.0-52.0},
    {'bytes sent: ': 4953251, 'mean cwnd: ': 185215.863877, 'mean jitter: ': 1.736946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.660591, time: 52.0-53.0},
    {'bytes sent: ': 4939793, 'mean cwnd: ': 198729.256646, 'mean jitter: ': 1.697401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.204022, time: 53.0-54.0},
    {'bytes sent: ': 4954807, 'mean cwnd: ': 199009.116033, 'mean jitter: ': 1.742857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.353202, time: 54.0-55.0},
    {'bytes sent: ': 4805574, 'mean cwnd: ': 190887.705736, 'mean jitter: ': 1.894388,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.050077, 'mean s_rtt: ': 37.372959,
      time: 55.0-56.0}, {'bytes sent: ': 4895116, 'mean cwnd: ': 186924.885096, 'mean jitter: ': 1.826733,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000663, 'mean s_rtt: ': 36.276733,
      time: 56.0-57.0}, {'bytes sent: ': 4927136, 'mean cwnd: ': 178454.996152, 'mean jitter: ': 1.80997,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.134902, 'mean s_rtt: ': 34.260118,
      time: 57.0-58.0}, {'bytes sent: ': 4977638, 'mean cwnd: ': 196569.034799, 'mean jitter: ': 1.716888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.917774, time: 58.0-59.0},
    {'bytes sent: ': 4910771, 'mean cwnd: ': 199008.148202, 'mean jitter: ': 1.676573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.595344, time: 59.0-60.0},
    {'bytes sent: ': 4714688, 'mean cwnd: ': 191744.558252, 'mean jitter: ': 1.806597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.561219, time: 60.0-61.0},
    {'bytes sent: ': 4936740, 'mean cwnd: ': 187947.465637, 'mean jitter: ': 1.827393,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.016046, 'mean s_rtt: ': 36.488798,
      time: 61.0-62.0}, {'bytes sent: ': 4957720, 'mean cwnd: ': 180038.702312, 'mean jitter: ': 1.763896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.543532, time: 62.0-63.0},
    {'bytes sent: ': 4937521, 'mean cwnd: ': 197519.147573, 'mean jitter: ': 1.790044,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.06246, 'mean s_rtt: ': 37.637753,
      time: 63.0-64.0}, {'bytes sent: ': 4946537, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.781694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.64513, time: 64.0-65.0},
    {'bytes sent: ': 4940993, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.643068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.362832, time: 65.0-66.0},
    {'bytes sent: ': 4750860, 'mean cwnd: ': 179700.692231, 'mean jitter: ': 1.955193,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.278393, 'mean s_rtt: ': 35.038697,
      time: 66.0-67.0}, {'bytes sent: ': 4955953, 'mean cwnd: ': 164645.253269, 'mean jitter: ': 1.680079,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.023454, 'mean s_rtt: ': 31.66683,
      time: 67.0-68.0}, {'bytes sent: ': 4969490, 'mean cwnd: ': 193025.750845, 'mean jitter: ': 1.743237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.311363, time: 68.0-69.0},
    {'bytes sent: ': 4832925, 'mean cwnd: ': 198080.317507, 'mean jitter: ': 1.664138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.90086, time: 69.0-70.0},
    {'bytes sent: ': 5009041, 'mean cwnd: ': 161505.322314, 'mean jitter: ': 1.910352,
      'mean loss2: ': 0.003906, 'mean loss: ': 0.392949, 'mean s_rtt: ': 30.584448,
      time: 70.0-71.0}, {'bytes sent: ': 4752683, 'mean cwnd: ': 156323.721024, 'mean jitter: ': 1.824936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.906361, time: 71.0-72.0},
    {'bytes sent: ': 4959690, 'mean cwnd: ': 161801.386879, 'mean jitter: ': 1.742172,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.026165, 'mean s_rtt: ': 30.854207,
      time: 72.0-73.0}, {'bytes sent: ': 4986550, 'mean cwnd: ': 193435.514437, 'mean jitter: ': 1.829064,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024438, 'mean s_rtt: ': 36.774877,
      time: 73.0-74.0}, {'bytes sent: ': 4903112, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.620079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.309547, time: 74.0-75.0},
    {'bytes sent: ': 4946445, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.849975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.242424, time: 75.0-76.0},
    {'bytes sent: ': 4734690, 'mean cwnd: ': 168221.558779, 'mean jitter: ': 1.766837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.793367, time: 76.0-77.0},
    {'bytes sent: ': 4936140, 'mean cwnd: ': 169308.525653, 'mean jitter: ': 1.643312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.406173, time: 77.0-78.0},
    {'bytes sent: ': 4973564, 'mean cwnd: ': 191152.986064, 'mean jitter: ': 1.677259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.593347, time: 78.0-79.0},
    {'bytes sent: ': 4944545, 'mean cwnd: ': 197999.669561, 'mean jitter: ': 1.831854,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.072032, 'mean s_rtt: ': 37.723373,
      time: 79.0-80.0}, {'bytes sent: ': 4939025, 'mean cwnd: ': 198691.265993, 'mean jitter: ': 1.73898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.123328, time: 80.0-81.0},
    {'bytes sent: ': 4734231, 'mean cwnd: ': 170645.005459, 'mean jitter: ': 1.989242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.076332, time: 81.0-82.0},
    {'bytes sent: ': 4937064, 'mean cwnd: ': 168998.952427, 'mean jitter: ': 1.61737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.444169, time: 82.0-83.0},
    {'bytes sent: ': 4930885, 'mean cwnd: ': 189215.545718, 'mean jitter: ': 1.779266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.268849, time: 83.0-84.0},
    {'bytes sent: ': 4964685, 'mean cwnd: ': 199013.518038, 'mean jitter: ': 1.78758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.150813, time: 84.0-85.0},
    {'bytes sent: ': 4954140, 'mean cwnd: ': 198454.274302, 'mean jitter: ': 1.860465,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.045752, 'mean s_rtt: ': 37.761504,
      time: 85.0-86.0}, {'bytes sent: ': 4717782, 'mean cwnd: ': 172228.370968, 'mean jitter: ': 1.846469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.657625, time: 86.0-87.0},
    {'bytes sent: ': 4941464, 'mean cwnd: ': 168371.621881, 'mean jitter: ': 1.77844,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.05277, 'mean s_rtt: ': 32.183308,
      time: 87.0-88.0}, {'bytes sent: ': 5000066, 'mean cwnd: ': 186369.094321, 'mean jitter: ': 1.851924,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.025056, 'mean s_rtt: ': 35.717487,
      time: 88.0-89.0}, {'bytes sent: ': 4926733, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.683488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.513474, time: 89.0-90.0},
    {'bytes sent: ': 4952625, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.756373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.592157, time: 90.0-91.0},
    {'bytes sent: ': 4733712, 'mean cwnd: ': 174766.096434, 'mean jitter: ': 2.023943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.046358, time: 91.0-92.0},
    {'bytes sent: ': 4884014, 'mean cwnd: ': 167229.947162, 'mean jitter: ': 1.865202,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.112683, 'mean s_rtt: ': 32.112831,
      time: 92.0-93.0}, {'bytes sent: ': 4966682, 'mean cwnd: ': 185592.991292, 'mean jitter: ': 1.748279,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.08051, 'mean s_rtt: ': 35.588496,
      time: 93.0-94.0}, {'bytes sent: ': 4949121, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.819295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.452987, time: 94.0-95.0},
    {'bytes sent: ': 4940949, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.725025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.372898, time: 95.0-96.0},
    {'bytes sent: ': 4736818, 'mean cwnd: ': 177363.436718, 'mean jitter: ': 1.874426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.291475, time: 96.0-97.0},
    {'bytes sent: ': 4922192, 'mean cwnd: ': 169360.0, 'mean jitter: ': 1.788538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.443182, time: 97.0-98.0},
    {'bytes sent: ': 4951892, 'mean cwnd: ': 173092.232916, 'mean jitter: ': 1.765487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.311209, time: 98.0-99.0},
    {'bytes sent: ': 4958575, 'mean cwnd: ': 170380.0, 'mean jitter: ': 1.676298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.565622, time: 99.0-100.0},
    {'bytes sent: ': 4961432, 'mean cwnd: ': 182938.488147, 'mean jitter: ': 1.722441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.005413, time: 100.0-101.0},
    {'bytes sent: ': 4710920, 'mean cwnd: ': 179782.51335, 'mean jitter: ': 1.82377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.779201, time: 101.0-102.0},
    {'bytes sent: ': 4937106, 'mean cwnd: ': 170380.0, 'mean jitter: ': 1.760237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.489393, time: 102.0-103.0},
    {'bytes sent: ': 4986611, 'mean cwnd: ': 181319.258579, 'mean jitter: ': 1.664709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.485071, time: 103.0-104.0},
    {'bytes sent: ': 4940274, 'mean cwnd: ': 198952.81068, 'mean jitter: ': 1.769912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.602262, time: 104.0-105.0},
    {'bytes sent: ': 4892580, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.715062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.468148, time: 105.0-106.0},
    {'bytes sent: ': 4795461, 'mean cwnd: ': 182687.691887, 'mean jitter: ': 1.737746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.61142, time: 106.0-107.0},
    {'bytes sent: ': 4928277, 'mean cwnd: ': 170376.897115, 'mean jitter: ': 1.644665,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.027901, 'mean s_rtt: ': 32.631266,
      time: 107.0-108.0}, {'bytes sent: ': 5005416, 'mean cwnd: ': 179048.881731,
      'mean jitter: ': 1.721248, 'mean loss2: ': 0.000217, 'mean loss: ': 0.025524,
      'mean s_rtt: ': 34.073587, time: 108.0-109.0}, {'bytes sent: ': 4918950, 'mean cwnd: ': 198982.408848,
      'mean jitter: ': 1.707677, 'mean loss2: ': 0.000254, 'mean loss: ': 0.027073,
      'mean s_rtt: ': 38.554134, time: 109.0-110.0}, {'bytes sent: ': 4926965, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.659784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.50885,
      time: 110.0-111.0}, {'bytes sent: ': 4757300, 'mean cwnd: ': 184527.355678,
      'mean jitter: ': 1.821813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.517153,
      time: 111.0-112.0}, {'bytes sent: ': 4938283, 'mean cwnd: ': 170141.126382,
      'mean jitter: ': 1.798611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.362599,
      time: 112.0-113.0}, {'bytes sent: ': 4972336, 'mean cwnd: ': 177238.188889,
      'mean jitter: ': 1.842183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.76942,
      time: 113.0-114.0}, {'bytes sent: ': 4940036, 'mean cwnd: ': 199009.536077,
      'mean jitter: ': 1.844684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.593337,
      time: 114.0-115.0}, {'bytes sent: ': 4932212, 'mean cwnd: ': 185078.491787,
      'mean jitter: ': 1.853085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.783546,
      time: 115.0-116.0}, {'bytes sent: ': 4725328, 'mean cwnd: ': 163849.7, 'mean jitter: ': 1.984111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.281394, time: 116.0-117.0},
    {'bytes sent: ': 4953441, 'mean cwnd: ': 168413.448842, 'mean jitter: ': 1.796059,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.056607, 'mean s_rtt: ': 31.982266,
      time: 117.0-118.0}, {'bytes sent: ': 4973079, 'mean cwnd: ': 172848.720785,
      'mean jitter: ': 1.627861, 'mean loss2: ': 0.000689, 'mean loss: ': 0.061827,
      'mean s_rtt: ': 32.88408, time: 118.0-119.0}, {'bytes sent: ': 4930426, 'mean cwnd: ': 198614.089899,
      'mean jitter: ': 1.865914, 'mean loss2: ': 0.000883, 'mean loss: ': 0.099516,
      'mean s_rtt: ': 38.016208, time: 119.0-120.0}, {'bytes sent: ': 4979921, 'mean cwnd: ': 199004.662476,
      'mean jitter: ': 1.737745, 'mean loss2: ': 0.000256, 'mean loss: ': 0.027803,
      'mean s_rtt: ': 38.488725, time: 120.0-121.0}, {'bytes sent: ': 466750, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 2.284264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.741117,
      time: 121.0-122.0}, {'bytes sent: ': 4864089.918033, 'mean cwnd: ': 188332.504828,
      'mean jitter: ': 1.787626, 'mean loss2: ': 0.000222, 'mean loss3: ': 0.046675,
      'mean loss4: ': 0.030904, 'mean loss5: ': 0.049872, 'mean loss6: ': 0.049324,
      'mean loss: ': 0.023803, 'mean s_rtt: ': 36.450874, time: global}]}
