{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7574650641117697,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 76.20026912164471},
        K: 33, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 38,
      bw_mean: 26, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 1.696, rtt_max: 27ms, rtt_mean: 24ms, rtt_min: 21ms,
      type: INTERNET}, iperf_period: 0.00-120.02 sec, iperf_speed_mbit: 0.07590401599733378,
    sla: {bw: 7, jitt: 12.6, loss: 1.866, rs: [4], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 821631, 'mean cwnd: ': 31307.363158, 'mean jitter: ': 2.286957,
      'mean loss2: ': 0.008838, 'mean loss3: ': 1.445943, 'mean loss4: ': 1.17021,
      'mean loss5: ': 1.649985, 'mean loss6: ': 1.651769, 'mean loss: ': 3.047695,
      'mean s_rtt: ': 26.872464, time: 0.0-1.0}, {'bytes sent: ': 4041565, 'mean cwnd: ': 255584.728824,
      'mean jitter: ': 2.612431, 'mean loss2: ': 0.005044, 'mean loss: ': 0.467823,
      'mean s_rtt: ': 48.215722, time: 1.0-2.0}, {'bytes sent: ': 195235, 'mean cwnd: ': 46670.061069,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.001918, 'mean loss: ': 1.033104, 'mean s_rtt: ': 28.761905,
      time: 2.0-3.0}, {'bytes sent: ': 1809469, 'mean cwnd: ': 73366.851369, 'mean jitter: ': 1.708618,
      'mean loss2: ': 0.010722, 'mean loss: ': 0.9854, 'mean s_rtt: ': 27.897401,
      time: 3.0-4.0}, {'bytes sent: ': 2482428, 'mean cwnd: ': 81157.174559, 'mean jitter: ': 1.554337,
      'mean loss2: ': 0.006999, 'mean loss: ': 0.815721, 'mean s_rtt: ': 27.984048,
      time: 4.0-5.0}, {'bytes sent: ': 2783921, 'mean cwnd: ': 92858.200497, 'mean jitter: ': 1.633952,
      'mean loss2: ': 0.003771, 'mean loss: ': 0.393024, 'mean s_rtt: ': 28.32626,
      time: 5.0-6.0}, {'bytes sent: ': 2178113, 'mean cwnd: ': 71703.092975, 'mean jitter: ': 1.545964,
      'mean loss2: ': 0.008904, 'mean loss: ': 0.956935, 'mean s_rtt: ': 27.557175,
      time: 6.0-7.0}, {'bytes sent: ': 1968545, 'mean cwnd: ': 64285.067198, 'mean jitter: ': 1.648883,
      'mean loss2: ': 0.006833, 'mean loss: ': 0.746819, 'mean s_rtt: ': 27.604218,
      time: 7.0-8.0}, {'bytes sent: ': 1949286, 'mean cwnd: ': 62842.404157, 'mean jitter: ': 1.518285,
      'mean loss2: ': 0.00793, 'mean loss: ': 0.909423, 'mean s_rtt: ': 27.37831,
      time: 8.0-9.0}, {'bytes sent: ': 1920899, 'mean cwnd: ': 62204.727273, 'mean jitter: ': 1.487867,
      'mean loss2: ': 0.007018, 'mean loss: ': 0.781569, 'mean s_rtt: ': 27.0894,
      time: 9.0-10.0}, {'bytes sent: ': 2092071, 'mean cwnd: ': 68119.415217, 'mean jitter: ': 1.552169,
      'mean loss2: ': 0.005207, 'mean loss: ': 0.58047, 'mean s_rtt: ': 27.486518,
      time: 10.0-11.0}, {'bytes sent: ': 1916887, 'mean cwnd: ': 61521.012791, 'mean jitter: ': 1.491049,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.21991, 'mean s_rtt: ': 27.016624,
      time: 11.0-12.0}, {'bytes sent: ': 1987623, 'mean cwnd: ': 63354.569977, 'mean jitter: ': 1.505495,
      'mean loss2: ': 0.004085, 'mean loss: ': 0.495156, 'mean s_rtt: ': 26.892552,
      time: 12.0-13.0}, {'bytes sent: ': 2430165, 'mean cwnd: ': 77656.86533, 'mean jitter: ': 1.460986,
      'mean loss2: ': 0.00491, 'mean loss: ': 0.547736, 'mean s_rtt: ': 27.345996,
      time: 13.0-14.0}, {'bytes sent: ': 2745714, 'mean cwnd: ': 93229.345802, 'mean jitter: ': 1.653501,
      'mean loss2: ': 0.00562, 'mean loss: ': 0.709021, 'mean s_rtt: ': 28.315978,
      time: 14.0-15.0}, {'bytes sent: ': 2348208, 'mean cwnd: ': 77728.221794, 'mean jitter: ': 1.690229,
      'mean loss2: ': 0.00534, 'mean loss: ': 0.680781, 'mean s_rtt: ': 28.059252,
      time: 15.0-16.0}, {'bytes sent: ': 2298778, 'mean cwnd: ': 74971.994054, 'mean jitter: ': 1.588362,
      'mean loss2: ': 0.008525, 'mean loss: ': 0.87761, 'mean s_rtt: ': 27.596983,
      time: 16.0-17.0}, {'bytes sent: ': 2255061, 'mean cwnd: ': 76011.069138, 'mean jitter: ': 1.848749,
      'mean loss2: ': 0.004084, 'mean loss: ': 0.444508, 'mean s_rtt: ': 28.191513,
      time: 17.0-18.0}, {'bytes sent: ': 2332386, 'mean cwnd: ': 75033.269685, 'mean jitter: ': 1.561497,
      'mean loss2: ': 0.00917, 'mean loss: ': 1.025086, 'mean s_rtt: ': 27.79893,
      time: 18.0-19.0}, {'bytes sent: ': 2358983, 'mean cwnd: ': 79919.020873, 'mean jitter: ': 1.547889,
      'mean loss2: ': 0.006043, 'mean loss: ': 0.616652, 'mean s_rtt: ': 27.800206,
      time: 19.0-20.0}, {'bytes sent: ': 1852915, 'mean cwnd: ': 59943.667072, 'mean jitter: ': 1.407895,
      'mean loss2: ': 0.003922, 'mean loss: ': 0.504485, 'mean s_rtt: ': 27.218421,
      time: 20.0-21.0}, {'bytes sent: ': 1981855, 'mean cwnd: ': 62868.563927, 'mean jitter: ': 1.519497,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.247309, 'mean s_rtt: ': 26.959748,
      time: 21.0-22.0}, {'bytes sent: ': 1634416, 'mean cwnd: ': 51866.342704, 'mean jitter: ': 1.42899,
      'mean loss2: ': 0.00776, 'mean loss: ': 0.596067, 'mean s_rtt: ': 26.653001,
      time: 22.0-23.0}, {'bytes sent: ': 1247089, 'mean cwnd: ': 40980.298812, 'mean jitter: ': 1.176692,
      'mean loss2: ': 0.005307, 'mean loss: ': 0.476218, 'mean s_rtt: ': 26.140977,
      time: 23.0-24.0}, {'bytes sent: ': 947497, 'mean cwnd: ': 30302.758315, 'mean jitter: ': 1.146341,
      'mean loss2: ': 0.004432, 'mean loss: ': 0.414317, 'mean s_rtt: ': 26.004878,
      time: 24.0-25.0}, {'bytes sent: ': 1005288, 'mean cwnd: ': 31170.487654, 'mean jitter: ': 1.060948,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.360067, 'mean s_rtt: ': 25.629797,
      time: 25.0-26.0}, {'bytes sent: ': 1001309, 'mean cwnd: ': 36431.048218, 'mean jitter: ': 1.182448,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.232953, 'mean s_rtt: ': 26.424942,
      time: 26.0-27.0}, {'bytes sent: ': 711365, 'mean cwnd: ': 21691.092219, 'mean jitter: ': 1.052308,
      'mean loss2: ': 0.008227, 'mean loss: ': 1.021917, 'mean s_rtt: ': 25.470769,
      time: 27.0-28.0}, {'bytes sent: ': 931524, 'mean cwnd: ': 29693.650794, 'mean jitter: ': 1.287469,
      'mean loss2: ': 0.005145, 'mean loss: ': 0.652957, 'mean s_rtt: ': 25.710074,
      time: 28.0-29.0}, {'bytes sent: ': 1118505, 'mean cwnd: ': 35216.676923, 'mean jitter: ': 1.367556,
      'mean loss2: ': 0.006241, 'mean loss: ': 0.75216, 'mean s_rtt: ': 26.433265,
      time: 29.0-30.0}, {'bytes sent: ': 1192521, 'mean cwnd: ': 37771.629234, 'mean jitter: ': 1.192982,
      'mean loss2: ': 0.005955, 'mean loss: ': 0.589554, 'mean s_rtt: ': 26.068226,
      time: 30.0-31.0}, {'bytes sent: ': 850640, 'mean cwnd: ': 26520.387409, 'mean jitter: ': 1.010582,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.313183, 'mean s_rtt: ': 25.592593,
      time: 31.0-32.0}, {'bytes sent: ': 891009, 'mean cwnd: ': 26907.668203, 'mean jitter: ': 1.032746,
      'mean loss2: ': 0.008495, 'mean loss: ': 1.009512, 'mean s_rtt: ': 25.43073,
      time: 32.0-33.0}, {'bytes sent: ': 728158, 'mean cwnd: ': 23246.166667, 'mean jitter: ': 0.978979,
      'mean loss2: ': 0.003859, 'mean loss: ': 0.406492, 'mean s_rtt: ': 25.405405,
      time: 33.0-34.0}, {'bytes sent: ': 737577, 'mean cwnd: ': 25419.637394, 'mean jitter: ': 1.046154,
      'mean loss2: ': 0.005231, 'mean loss: ': 0.652181, 'mean s_rtt: ': 25.566154,
      time: 34.0-35.0}, {'bytes sent: ': 2494425, 'mean cwnd: ': 92193.669785, 'mean jitter: ': 1.834171,
      'mean loss2: ': 0.008913, 'mean loss: ': 0.853885, 'mean s_rtt: ': 28.545729,
      time: 35.0-36.0}, {'bytes sent: ': 3511340, 'mean cwnd: ': 120529.571913, 'mean jitter: ': 1.788051,
      'mean loss2: ': 0.006363, 'mean loss: ': 0.706459, 'mean s_rtt: ': 29.418919,
      time: 36.0-37.0}, {'bytes sent: ': 3485553, 'mean cwnd: ': 120695.416555, 'mean jitter: ': 1.911785,
      'mean loss2: ': 0.011243, 'mean loss: ': 1.289867, 'mean s_rtt: ': 29.718419,
      time: 37.0-38.0}, {'bytes sent: ': 3504564, 'mean cwnd: ': 121690.744878, 'mean jitter: ': 1.914997,
      'mean loss2: ': 0.006411, 'mean loss: ': 0.773377, 'mean s_rtt: ': 29.678645,
      time: 38.0-39.0}, {'bytes sent: ': 3434333, 'mean cwnd: ': 116889.598344, 'mean jitter: ': 1.885199,
      'mean loss2: ': 0.004753, 'mean loss: ': 0.54963, 'mean s_rtt: ': 29.365343,
      time: 39.0-40.0}, {'bytes sent: ': 3021756, 'mean cwnd: ': 102972.390263, 'mean jitter: ': 1.860294,
      'mean loss2: ': 0.008966, 'mean loss: ': 1.125958, 'mean s_rtt: ': 29.081699,
      time: 40.0-41.0}, {'bytes sent: ': 3015449, 'mean cwnd: ': 99921.613619, 'mean jitter: ': 1.659643,
      'mean loss2: ': 0.007179, 'mean loss: ': 0.803944, 'mean s_rtt: ': 28.556726,
      time: 41.0-42.0}, {'bytes sent: ': 3200996, 'mean cwnd: ': 109985.169208, 'mean jitter: ': 1.77053,
      'mean loss2: ': 0.008823, 'mean loss: ': 0.906855, 'mean s_rtt: ': 29.223331,
      time: 42.0-43.0}, {'bytes sent: ': 3159834, 'mean cwnd: ': 105325.137957, 'mean jitter: ': 1.628549,
      'mean loss2: ': 0.006335, 'mean loss: ': 0.711615, 'mean s_rtt: ': 28.880126,
      time: 43.0-44.0}, {'bytes sent: ': 2828449, 'mean cwnd: ': 98284.002447, 'mean jitter: ': 1.747215,
      'mean loss2: ': 0.010061, 'mean loss: ': 1.020451, 'mean s_rtt: ': 28.994002,
      time: 44.0-45.0}, {'bytes sent: ': 2400961, 'mean cwnd: ': 79023.407338, 'mean jitter: ': 1.57449,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.250465, 'mean s_rtt: ': 27.960204,
      time: 45.0-46.0}, {'bytes sent: ': 2531171, 'mean cwnd: ': 82609.223239, 'mean jitter: ': 1.894118,
      'mean loss2: ': 0.009647, 'mean loss: ': 1.182596, 'mean s_rtt: ': 28.371569,
      time: 46.0-47.0}, {'bytes sent: ': 2657905, 'mean cwnd: ': 87247.029437, 'mean jitter: ': 1.602982,
      'mean loss2: ': 0.006861, 'mean loss: ': 0.887956, 'mean s_rtt: ': 28.159366,
      time: 47.0-48.0}, {'bytes sent: ': 2486154, 'mean cwnd: ': 81846.100365, 'mean jitter: ': 1.757367,
      'mean loss2: ': 0.005424, 'mean loss: ': 0.599511, 'mean s_rtt: ': 27.958743,
      time: 48.0-49.0}, {'bytes sent: ': 2433802, 'mean cwnd: ': 80664.787274, 'mean jitter: ': 1.696319,
      'mean loss2: ': 0.006288, 'mean loss: ': 0.659283, 'mean s_rtt: ': 27.988753,
      time: 49.0-50.0}, {'bytes sent: ': 2413006, 'mean cwnd: ': 78308.537396, 'mean jitter: ': 1.567703,
      'mean loss2: ': 0.005595, 'mean loss: ': 0.649351, 'mean s_rtt: ': 27.885657,
      time: 50.0-51.0}, {'bytes sent: ': 2287890, 'mean cwnd: ': 74744.68, 'mean jitter: ': 1.52381,
      'mean loss2: ': 0.004344, 'mean loss: ': 0.51242, 'mean s_rtt: ': 27.798701,
      time: 51.0-52.0}, {'bytes sent: ': 2055877, 'mean cwnd: ': 65119.668132, 'mean jitter: ': 1.469586,
      'mean loss2: ': 0.009116, 'mean loss: ': 0.998866, 'mean s_rtt: ': 27.128954,
      time: 52.0-53.0}, {'bytes sent: ': 2058577, 'mean cwnd: ': 65743.986928, 'mean jitter: ': 1.474435,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.059872, 'mean s_rtt: ': 27.231867,
      time: 53.0-54.0}, {'bytes sent: ': 1730045, 'mean cwnd: ': 58663.66879, 'mean jitter: ': 1.445682,
      'mean loss2: ': 0.009155, 'mean loss: ': 0.885313, 'mean s_rtt: ': 27.21727,
      time: 54.0-55.0}, {'bytes sent: ': 1564668, 'mean cwnd: ': 48846.509749, 'mean jitter: ': 1.338509,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.40658, 'mean s_rtt: ': 26.658385,
      time: 55.0-56.0}, {'bytes sent: ': 1632072, 'mean cwnd: ': 52042.927126, 'mean jitter: ': 1.335347,
      'mean loss2: ': 0.005883, 'mean loss: ': 0.625126, 'mean s_rtt: ': 26.643505,
      time: 56.0-57.0}, {'bytes sent: ': 1576010, 'mean cwnd: ': 49110.277008, 'mean jitter: ': 1.429439,
      'mean loss2: ': 0.003814, 'mean loss: ': 0.480207, 'mean s_rtt: ': 26.726859,
      time: 57.0-58.0}, {'bytes sent: ': 1289169, 'mean cwnd: ': 41312.212978, 'mean jitter: ': 1.28,
      'mean loss2: ': 0.008958, 'mean loss: ': 1.006715, 'mean s_rtt: ': 26.410909,
      time: 58.0-59.0}, {'bytes sent: ': 1013662, 'mean cwnd: ': 33510.455852, 'mean jitter: ': 1.532151,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.152332, 'mean s_rtt: ': 26.439024,
      time: 59.0-60.0}, {'bytes sent: ': 584156, 'mean cwnd: ': 18216.167832, 'mean jitter: ': 1.084559,
      'mean loss2: ': 0.019068, 'mean loss: ': 2.078545, 'mean s_rtt: ': 25.367647,
      time: 60.0-61.0}, {'bytes sent: ': 768917, 'mean cwnd: ': 23620.694737, 'mean jitter: ': 0.974138,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.173217, 'mean s_rtt: ': 25.344828,
      time: 61.0-62.0}, {'bytes sent: ': 680869, 'mean cwnd: ': 21199.216374, 'mean jitter: ': 0.898734,
      'mean loss2: ': 0.00921, 'mean loss: ': 0.779206, 'mean s_rtt: ': 25.18038,
      time: 62.0-63.0}, {'bytes sent: ': 828953, 'mean cwnd: ': 26209.107232, 'mean jitter: ': 1.026882,
      'mean loss2: ': 0.004105, 'mean loss: ': 0.412557, 'mean s_rtt: ': 25.672043,
      time: 63.0-64.0}, {'bytes sent: ': 762673, 'mean cwnd: ': 24448.983696, 'mean jitter: ': 0.994118,
      'mean loss2: ': 0.006243, 'mean loss: ': 0.628363, 'mean s_rtt: ': 25.611765,
      time: 64.0-65.0}, {'bytes sent: ': 760177, 'mean cwnd: ': 23305.456233, 'mean jitter: ': 0.726761,
      'mean loss2: ': 0.015388, 'mean loss: ': 1.752774, 'mean s_rtt: ': 25.174648,
      time: 65.0-66.0}, {'bytes sent: ': 665886, 'mean cwnd: ': 20602.151786, 'mean jitter: ': 0.860841,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.122768, 'mean s_rtt: ': 25.317152,
      time: 66.0-67.0}, {'bytes sent: ': 707754, 'mean cwnd: ': 21844.389685, 'mean jitter: ': 1.102804,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.217349, 'mean s_rtt: ': 25.657321,
      time: 67.0-68.0}, {'bytes sent: ': 699953, 'mean cwnd: ': 21680.870056, 'mean jitter: ': 1.079511,
      'mean loss2: ': 0.009916, 'mean loss: ': 1.114894, 'mean s_rtt: ': 25.495413,
      time: 68.0-69.0}, {'bytes sent: ': 1029104, 'mean cwnd: ': 33207.830867, 'mean jitter: ': 1.38041,
      'mean loss2: ': 0.010635, 'mean loss: ': 1.074393, 'mean s_rtt: ': 26.300683,
      time: 69.0-70.0}, {'bytes sent: ': 1366999, 'mean cwnd: ': 43584.459459, 'mean jitter: ': 1.365812,
      'mean loss2: ': 0.002176, 'mean loss: ': 1.108805, 'mean s_rtt: ': 26.437607,
      time: 70.0-71.0}, {'bytes sent: ': 1857196, 'mean cwnd: ': 60080.582143, 'mean jitter: ': 1.455863,
      'mean loss2: ': 0.005186, 'mean loss: ': 0.532917, 'mean s_rtt: ': 26.891963,
      time: 71.0-72.0}, {'bytes sent: ': 1858079, 'mean cwnd: ': 58878.911408, 'mean jitter: ': 1.515478,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.182405, 'mean s_rtt: ': 27.068641,
      time: 72.0-73.0}, {'bytes sent: ': 2028963, 'mean cwnd: ': 66376.302997, 'mean jitter: ': 1.63789,
      'mean loss2: ': 0.005675, 'mean loss: ': 0.663264, 'mean s_rtt: ': 27.645084,
      time: 73.0-74.0}, {'bytes sent: ': 2297455, 'mean cwnd: ': 75863.725549, 'mean jitter: ': 1.691979,
      'mean loss2: ': 0.009844, 'mean loss: ': 1.347376, 'mean s_rtt: ': 27.771123,
      time: 74.0-75.0}, {'bytes sent: ': 2062996, 'mean cwnd: ': 66922.885496, 'mean jitter: ': 1.505952,
      'mean loss2: ': 0.004102, 'mean loss: ': 0.472705, 'mean s_rtt: ': 27.42619,
      time: 75.0-76.0}, {'bytes sent: ': 2079021, 'mean cwnd: ': 68911.034298, 'mean jitter: ': 1.585168,
      'mean loss2: ': 0.007021, 'mean loss: ': 0.806267, 'mean s_rtt: ': 27.748552,
      time: 76.0-77.0}, {'bytes sent: ': 2089566, 'mean cwnd: ': 67389.649237, 'mean jitter: ': 1.57715,
      'mean loss2: ': 0.009392, 'mean loss: ': 1.149449, 'mean s_rtt: ': 27.51119,
      time: 77.0-78.0}, {'bytes sent: ': 2379934, 'mean cwnd: ': 77949.821773, 'mean jitter: ': 1.641885,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.416143, 'mean s_rtt: ': 27.87644,
      time: 78.0-79.0}, {'bytes sent: ': 2760398, 'mean cwnd: ': 88885.718828, 'mean jitter: ': 1.52518,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.366334, 'mean s_rtt: ': 27.827338,
      time: 79.0-80.0}, {'bytes sent: ': 2730961, 'mean cwnd: ': 90883.983179, 'mean jitter: ': 1.550269,
      'mean loss2: ': 0.005295, 'mean loss: ': 0.608155, 'mean s_rtt: ': 28.190305,
      time: 80.0-81.0}, {'bytes sent: ': 2387746, 'mean cwnd: ': 79500.943961, 'mean jitter: ': 1.784599,
      'mean loss2: ': 0.005829, 'mean loss: ': 0.663967, 'mean s_rtt: ': 28.247659,
      time: 81.0-82.0}, {'bytes sent: ': 2215099, 'mean cwnd: ': 74978.876016, 'mean jitter: ': 1.863736,
      'mean loss2: ': 0.007945, 'mean loss: ': 0.834956, 'mean s_rtt: ': 28.216484,
      time: 82.0-83.0}, {'bytes sent: ': 2549647, 'mean cwnd: ': 84356.515837, 'mean jitter: ': 1.689587,
      'mean loss2: ': 0.00487, 'mean loss: ': 0.566718, 'mean s_rtt: ': 27.904715,
      time: 83.0-84.0}, {'bytes sent: ': 3208439, 'mean cwnd: ': 110685.704205, 'mean jitter: ': 1.842825,
      'mean loss2: ': 0.006736, 'mean loss: ': 0.802777, 'mean s_rtt: ': 29.192863,
      time: 84.0-85.0}, {'bytes sent: ': 3141560, 'mean cwnd: ': 106354.370677, 'mean jitter: ': 1.694511,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.3184, 'mean s_rtt: ': 28.975338,
      time: 85.0-86.0}, {'bytes sent: ': 3268249, 'mean cwnd: ': 110897.831299, 'mean jitter: ': 1.794118,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.354214, 'mean s_rtt: ': 28.977376,
      time: 86.0-87.0}, {'bytes sent: ': 3000275, 'mean cwnd: ': 102651.257143, 'mean jitter: ': 1.833197,
      'mean loss2: ': 0.009033, 'mean loss: ': 0.933751, 'mean s_rtt: ': 28.705642,
      time: 87.0-88.0}, {'bytes sent: ': 3174756, 'mean cwnd: ': 106444.909024, 'mean jitter: ': 1.788536,
      'mean loss2: ': 0.00831, 'mean loss: ': 0.954738, 'mean s_rtt: ': 28.752905,
      time: 88.0-89.0}, {'bytes sent: ': 3311215, 'mean cwnd: ': 111854.389163, 'mean jitter: ': 1.654613,
      'mean loss2: ': 0.005145, 'mean loss: ': 0.529536, 'mean s_rtt: ': 28.901845,
      time: 89.0-90.0}, {'bytes sent: ': 3139909, 'mean cwnd: ': 108069.276423, 'mean jitter: ': 1.772834,
      'mean loss2: ': 0.00417, 'mean loss: ': 0.530234, 'mean s_rtt: ': 29.334114,
      time: 90.0-91.0}, {'bytes sent: ': 3374469, 'mean cwnd: ': 115803.470139, 'mean jitter: ': 1.782991,
      'mean loss2: ': 0.00747, 'mean loss: ': 0.874101, 'mean s_rtt: ': 29.469208,
      time: 91.0-92.0}, {'bytes sent: ': 2585086, 'mean cwnd: ': 86044.506596, 'mean jitter: ': 1.735902,
      'mean loss2: ': 0.007437, 'mean loss: ': 0.680637, 'mean s_rtt: ': 28.401316,
      time: 92.0-93.0}, {'bytes sent: ': 2846706, 'mean cwnd: ': 91666.607438, 'mean jitter: ': 1.708883,
      'mean loss2: ': 0.005379, 'mean loss: ': 0.610249, 'mean s_rtt: ': 28.473175,
      time: 93.0-94.0}, {'bytes sent: ': 2914996, 'mean cwnd: ': 97990.388403, 'mean jitter: ': 1.706181,
      'mean loss2: ': 0.010642, 'mean loss: ': 1.161291, 'mean s_rtt: ': 28.687553,
      time: 94.0-95.0}, {'bytes sent: ': 2882754, 'mean cwnd: ': 96111.808835, 'mean jitter: ': 1.601027,
      'mean loss2: ': 0.003571, 'mean loss: ': 0.396375, 'mean s_rtt: ': 28.271404,
      time: 95.0-96.0}, {'bytes sent: ': 2867491, 'mean cwnd: ': 95183.518429, 'mean jitter: ': 1.678053,
      'mean loss2: ': 0.006094, 'mean loss: ': 0.633237, 'mean s_rtt: ': 28.262169,
      time: 96.0-97.0}, {'bytes sent: ': 2829265, 'mean cwnd: ': 93720.307441, 'mean jitter: ': 1.600881,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.279024, 'mean s_rtt: ': 28.46696,
      time: 97.0-98.0}, {'bytes sent: ': 2514292, 'mean cwnd: ': 84310.611413, 'mean jitter: ': 1.652724,
      'mean loss2: ': 0.012829, 'mean loss: ': 1.320411, 'mean s_rtt: ': 27.889105,
      time: 98.0-99.0}, {'bytes sent: ': 2407825, 'mean cwnd: ': 78301.800763, 'mean jitter: ': 1.578351,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.220174, 'mean s_rtt: ': 27.809278,
      time: 99.0-100.0}, {'bytes sent: ': 1876213, 'mean cwnd: ': 65855.465882, 'mean jitter: ': 1.527529,
      'mean loss2: ': 0.004626, 'mean loss: ': 0.475006, 'mean s_rtt: ': 27.508323,
      time: 100.0-101.0}, {'bytes sent: ': 1698806, 'mean cwnd: ': 54263.313548, 'mean jitter: ': 1.344286,
      'mean loss2: ': 0.009096, 'mean loss: ': 0.96522, 'mean s_rtt: ': 26.855714,
      time: 101.0-102.0}, {'bytes sent: ': 1509682, 'mean cwnd: ': 47927.622642, 'mean jitter: ': 1.304279,
      'mean loss2: ': 0.005769, 'mean loss: ': 0.628826, 'mean s_rtt: ': 26.538827,
      time: 102.0-103.0}, {'bytes sent: ': 1553181, 'mean cwnd: ': 49819.948791, 'mean jitter: ': 1.477165,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.273081, 'mean s_rtt: ': 26.870866,
      time: 103.0-104.0}, {'bytes sent: ': 1450893, 'mean cwnd: ': 53993.23486, 'mean jitter: ': 1.61526,
      'mean loss2: ': 0.002998, 'mean loss: ': 0.433115, 'mean s_rtt: ': 27.003247,
      time: 104.0-105.0}, {'bytes sent: ': 1203020, 'mean cwnd: ': 38044.982332, 'mean jitter: ': 1.117188,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.310628, 'mean s_rtt: ': 26.085938,
      time: 105.0-106.0}, {'bytes sent: ': 898122, 'mean cwnd: ': 31452.449541, 'mean jitter: ': 1.405405,
      'mean loss2: ': 0.01339, 'mean loss: ': 1.848631, 'mean s_rtt: ': 26.46683,
      time: 106.0-107.0}, {'bytes sent: ': 992902, 'mean cwnd: ': 34576.637339, 'mean jitter: ': 1.302817,
      'mean loss2: ': 0.005221, 'mean loss: ': 0.46119, 'mean s_rtt: ': 26.199531,
      time: 107.0-108.0}, {'bytes sent: ': 923124, 'mean cwnd: ': 29043.208238, 'mean jitter: ': 1.200495,
      'mean loss2: ': 0.005753, 'mean loss: ': 0.584135, 'mean s_rtt: ': 26.10396,
      time: 108.0-109.0}, {'bytes sent: ': 885460, 'mean cwnd: ': 26821.429257, 'mean jitter: ': 0.984615,
      'mean loss2: ': 0.008866, 'mean loss: ': 0.970855, 'mean s_rtt: ': 25.474359,
      time: 109.0-110.0}, {'bytes sent: ': 793860, 'mean cwnd: ': 25721.217722, 'mean jitter: ': 1.07438,
      'mean loss2: ': 0.004694, 'mean loss: ': 0.514061, 'mean s_rtt: ': 25.760331,
      time: 110.0-111.0}, {'bytes sent: ': 462268, 'mean cwnd: ': 14338.858974, 'mean jitter: ': 0.733032,
      'mean loss2: ': 0.014906, 'mean loss: ': 1.697608, 'mean s_rtt: ': 24.954751,
      time: 111.0-112.0}, {'bytes sent: ': 1059801, 'mean cwnd: ': 32513.364185, 'mean jitter: ': 1.35307,
      'mean loss2: ': 0.015962, 'mean loss: ': 1.507812, 'mean s_rtt: ': 26.129386,
      time: 112.0-113.0}, {'bytes sent: ': 1080172, 'mean cwnd: ': 34636.964981, 'mean jitter: ': 1.275053,
      'mean loss2: ': 0.006783, 'mean loss: ': 0.809713, 'mean s_rtt: ': 26.189765,
      time: 113.0-114.0}, {'bytes sent: ': 749746, 'mean cwnd: ': 24910.227642, 'mean jitter: ': 1.035398,
      'mean loss2: ': 0.010038, 'mean loss: ': 1.809175, 'mean s_rtt: ': 25.513274,
      time: 114.0-115.0}, {'bytes sent: ': 457804, 'mean cwnd: ': 13702.817814, 'mean jitter: ': 0.711207,
      'mean loss2: ': 0.009644, 'mean loss: ': 1.054937, 'mean s_rtt: ': 24.840517,
      time: 115.0-116.0}, {'bytes sent: ': 838793, 'mean cwnd: ': 26778.179747, 'mean jitter: ': 1.158177,
      'mean loss2: ': 0.010508, 'mean loss: ': 1.044322, 'mean s_rtt: ': 25.841823,
      time: 116.0-117.0}, {'bytes sent: ': 942412, 'mean cwnd: ': 30767.69469, 'mean jitter: ': 1.18932,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.171823, 'mean s_rtt: ': 25.951456,
      time: 117.0-118.0}, {'bytes sent: ': 718992, 'mean cwnd: ': 24172.613372, 'mean jitter: ': 1.058462,
      'mean loss2: ': 0.00427, 'mean loss: ': 0.561403, 'mean s_rtt: ': 25.483077,
      time: 118.0-119.0}, {'bytes sent: ': 697561, 'mean cwnd: ': 22349.613636, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.011099, 'mean loss: ': 1.231388, 'mean s_rtt: ': 25.851515,
      time: 119.0-120.0}, {'bytes sent: ': 649484, 'mean cwnd: ': 20022.415902, 'mean jitter: ': 0.80198,
      'mean loss2: ': 0.014994, 'mean loss: ': 1.543571, 'mean s_rtt: ': 25.079208,
      time: 120.0-121.0}, {'bytes sent: ': 41064, 'mean cwnd: ': 11220.0, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.409091, time: 121.0-122.0},
    {'bytes sent: ': 1874093.877049, 'mean cwnd: ': 63481.611599, 'mean jitter: ': 1.466476,
      'mean loss2: ': 0.006367, 'mean loss3: ': 1.445943, 'mean loss4: ': 1.17021,
      'mean loss5: ': 1.649985, 'mean loss6: ': 1.651769, 'mean loss: ': 0.720528,
      'mean s_rtt: ': 27.373036, time: global}]}
