{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7096338690099687,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 42.721071685054},
        K: 6, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.021, rtt_max: 21ms, rtt_mean: 18ms, rtt_min: 15ms,
      type: MPLS}, iperf_period: 0.00-120.47 sec, iperf_speed_mbit: 0.2631360504689964,
    sla: {bw: 27, jitt: 11.76, loss: 0.023, rs: [8], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4746372, 'mean cwnd: ': 248064.136364, 'mean jitter: ': 0.84202,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.018788, 'mean loss4: ': 0.012877, 'mean loss5: ': 0.020688,
      'mean loss6: ': 0.019723, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.414767, time: 0.0-1.0},
    {'bytes sent: ': 5526764, 'mean cwnd: ': 253618.078618, 'mean jitter: ': 0.66327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.934426, time: 1.0-2.0},
    {'bytes sent: ': 5549256, 'mean cwnd: ': 253862.575875, 'mean jitter: ': 0.626527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.938045, time: 2.0-3.0},
    {'bytes sent: ': 5419883, 'mean cwnd: ': 253518.731887, 'mean jitter: ': 0.578691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.8687, time: 3.0-4.0},
    {'bytes sent: ': 5644361, 'mean cwnd: ': 243375.665108, 'mean jitter: ': 0.783628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.718584, time: 4.0-5.0},
    {'bytes sent: ': 5415951, 'mean cwnd: ': 270068.266843, 'mean jitter: ': 1.223631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.789045, time: 5.0-6.0},
    {'bytes sent: ': 5509204, 'mean cwnd: ': 247663.991383, 'mean jitter: ': 0.667255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.887908, time: 6.0-7.0},
    {'bytes sent: ': 5550042, 'mean cwnd: ': 233693.109442, 'mean jitter: ': 0.689273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.263298, time: 7.0-8.0},
    {'bytes sent: ': 5514154, 'mean cwnd: ': 234404.118432, 'mean jitter: ': 0.597961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.448138, time: 8.0-9.0},
    {'bytes sent: ': 5560264, 'mean cwnd: ': 233915.8957, 'mean jitter: ': 0.610124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.303286, time: 9.0-10.0},
    {'bytes sent: ': 5385998, 'mean cwnd: ': 261864.312362, 'mean jitter: ': 1.035119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.752814, time: 10.0-11.0},
    {'bytes sent: ': 5559294, 'mean cwnd: ': 235455.598287, 'mean jitter: ': 0.648673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.529646, time: 11.0-12.0},
    {'bytes sent: ': 5524402, 'mean cwnd: ': 234344.949534, 'mean jitter: ': 0.702376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.479157, time: 12.0-13.0},
    {'bytes sent: ': 5539864, 'mean cwnd: ': 235365.257007, 'mean jitter: ': 0.635159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.57818, time: 13.0-14.0},
    {'bytes sent: ': 5519998, 'mean cwnd: ': 236028.286205, 'mean jitter: ': 0.660125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.517841, time: 14.0-15.0},
    {'bytes sent: ': 5392457, 'mean cwnd: ': 258965.90877, 'mean jitter: ': 1.000911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.772313, time: 15.0-16.0},
    {'bytes sent: ': 5512780, 'mean cwnd: ': 236233.895484, 'mean jitter: ': 0.670835,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021838, 'mean s_rtt: ': 41.504243,
      time: 16.0-17.0}, {'bytes sent: ': 5533266, 'mean cwnd: ': 237707.607066, 'mean jitter: ': 0.726227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.99027, time: 17.0-18.0},
    {'bytes sent: ': 5534144, 'mean cwnd: ': 239285.91018, 'mean jitter: ': 0.709107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.318744, time: 18.0-19.0},
    {'bytes sent: ': 5522739, 'mean cwnd: ': 234051.311911, 'mean jitter: ': 0.591493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.431546, time: 19.0-20.0},
    {'bytes sent: ': 5433039, 'mean cwnd: ': 278580.537682, 'mean jitter: ': 1.299504,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.080535, 'mean s_rtt: ': 49.022102,
      time: 20.0-21.0}, {'bytes sent: ': 5538997, 'mean cwnd: ': 234653.753002, 'mean jitter: ': 0.768617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.208777, time: 21.0-22.0},
    {'bytes sent: ': 5543533, 'mean cwnd: ': 231474.827029, 'mean jitter: ': 0.603479,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.044772, 'mean s_rtt: ': 40.838537,
      time: 22.0-23.0}, {'bytes sent: ': 5526572, 'mean cwnd: ': 234370.406897, 'mean jitter: ': 0.694518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.465075, time: 23.0-24.0},
    {'bytes sent: ': 5542172, 'mean cwnd: ': 234140.121702, 'mean jitter: ': 0.618142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.449115, time: 24.0-25.0},
    {'bytes sent: ': 5373367, 'mean cwnd: ': 264779.600177, 'mean jitter: ': 1.085466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.336837, time: 25.0-26.0},
    {'bytes sent: ': 5510834, 'mean cwnd: ': 229365.572903, 'mean jitter: ': 0.639483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.601604, time: 26.0-27.0},
    {'bytes sent: ': 5575658, 'mean cwnd: ': 231653.449319, 'mean jitter: ': 0.693056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.657231, time: 27.0-28.0},
    {'bytes sent: ': 5536402, 'mean cwnd: ': 231412.620231, 'mean jitter: ': 0.628432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.877768, time: 28.0-29.0},
    {'bytes sent: ': 5514158, 'mean cwnd: ': 229797.431624, 'mean jitter: ': 0.636727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.711872, time: 29.0-30.0},
    {'bytes sent: ': 5403994, 'mean cwnd: ': 254631.886143, 'mean jitter: ': 0.987365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.70352, time: 30.0-31.0},
    {'bytes sent: ': 5530218, 'mean cwnd: ': 228894.9462, 'mean jitter: ': 0.638108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.398037, time: 31.0-32.0},
    {'bytes sent: ': 5531995, 'mean cwnd: ': 232254.849957, 'mean jitter: ': 0.695247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.011995, time: 32.0-33.0},
    {'bytes sent: ': 5529122, 'mean cwnd: ': 234677.013734, 'mean jitter: ': 0.893221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.198051, time: 33.0-34.0},
    {'bytes sent: ': 5540048, 'mean cwnd: ': 228879.851646, 'mean jitter: ': 0.581778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.474222, time: 34.0-35.0},
    {'bytes sent: ': 5366237, 'mean cwnd: ': 246733.183073, 'mean jitter: ': 0.928345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.498866, time: 35.0-36.0},
    {'bytes sent: ': 5533865, 'mean cwnd: ': 229437.24755, 'mean jitter: ': 0.650356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.79137, time: 36.0-37.0},
    {'bytes sent: ': 5546495, 'mean cwnd: ': 231003.091301, 'mean jitter: ': 0.60837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.644053, time: 37.0-38.0},
    {'bytes sent: ': 5533078, 'mean cwnd: ': 229439.0869, 'mean jitter: ': 0.584847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.553389, time: 38.0-39.0},
    {'bytes sent: ': 5528927, 'mean cwnd: ': 230459.650022, 'mean jitter: ': 0.595511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.819102, time: 39.0-40.0},
    {'bytes sent: ': 5477720, 'mean cwnd: ': 271193.694728, 'mean jitter: ': 1.204463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.327413, time: 40.0-41.0},
    {'bytes sent: ': 5469634, 'mean cwnd: ': 243962.500427, 'mean jitter: ': 0.805126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.297835, time: 41.0-42.0},
    {'bytes sent: ': 5527078, 'mean cwnd: ': 234481.912356, 'mean jitter: ': 0.607381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.44731, time: 42.0-43.0},
    {'bytes sent: ': 5532625, 'mean cwnd: ': 233848.618926, 'mean jitter: ': 0.600625,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.022183, 'mean s_rtt: ': 41.289603,
      time: 43.0-44.0}, {'bytes sent: ': 5544710, 'mean cwnd: ': 232055.54293, 'mean jitter: ': 0.611136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.983073, time: 44.0-45.0},
    {'bytes sent: ': 5451909, 'mean cwnd: ': 249717.948549, 'mean jitter: ': 0.851616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.209376, time: 45.0-46.0},
    {'bytes sent: ': 5490941, 'mean cwnd: ': 240972.394962, 'mean jitter: ': 0.71549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.093209, time: 46.0-47.0},
    {'bytes sent: ': 5523804, 'mean cwnd: ': 232123.401793, 'mean jitter: ': 0.69573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.160142, time: 47.0-48.0},
    {'bytes sent: ': 5547432, 'mean cwnd: ': 233054.420197, 'mean jitter: ': 0.620522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.097744, time: 48.0-49.0},
    {'bytes sent: ': 5513004, 'mean cwnd: ': 231461.576293, 'mean jitter: ': 0.660009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.919219, time: 49.0-50.0},
    {'bytes sent: ': 5520729, 'mean cwnd: ': 252304.565888, 'mean jitter: ': 1.061104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.391245, time: 50.0-51.0},
    {'bytes sent: ': 5408191, 'mean cwnd: ': 256254.150968, 'mean jitter: ': 0.858777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.912451, time: 51.0-52.0},
    {'bytes sent: ': 5531234, 'mean cwnd: ': 233073.995748, 'mean jitter: ': 0.655526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.245544, time: 52.0-53.0},
    {'bytes sent: ': 5529896, 'mean cwnd: ': 234878.059682, 'mean jitter: ': 0.639161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.482159, time: 53.0-54.0},
    {'bytes sent: ': 5533487, 'mean cwnd: ': 235690.417705, 'mean jitter: ': 0.701512,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.064575, 'mean s_rtt: ': 41.44306, time: 54.0-55.0},
    {'bytes sent: ': 5454025, 'mean cwnd: ': 224071.898462, 'mean jitter: ': 0.751139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.423428, time: 55.0-56.0},
    {'bytes sent: ': 5486979, 'mean cwnd: ': 279435.831828, 'mean jitter: ': 0.998244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.80597, time: 56.0-57.0},
    {'bytes sent: ': 5531556, 'mean cwnd: ': 233116.667235, 'mean jitter: ': 0.637377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.236396, time: 57.0-58.0},
    {'bytes sent: ': 5539273, 'mean cwnd: ': 234148.760479, 'mean jitter: ': 0.675988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.386596, time: 58.0-59.0},
    {'bytes sent: ': 5525234, 'mean cwnd: ': 235071.397178, 'mean jitter: ': 0.685085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.548518, time: 59.0-60.0},
    {'bytes sent: ': 5435027, 'mean cwnd: ': 234077.053846, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.604889, time: 60.0-61.0},
    {'bytes sent: ': 5474333, 'mean cwnd: ': 234864.480973, 'mean jitter: ': 0.864113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.225718, time: 61.0-62.0},
    {'bytes sent: ': 5541524, 'mean cwnd: ': 231602.108919, 'mean jitter: ': 0.640214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.949621, time: 62.0-63.0},
    {'bytes sent: ': 5523340, 'mean cwnd: ': 231762.595736, 'mean jitter: ': 0.614082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.020499, time: 63.0-64.0},
    {'bytes sent: ': 5542632, 'mean cwnd: ': 232631.272922, 'mean jitter: ': 0.635841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.04292, time: 64.0-65.0},
    {'bytes sent: ': 5534048, 'mean cwnd: ': 233293.098543, 'mean jitter: ': 0.680605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.271352, time: 65.0-66.0},
    {'bytes sent: ': 5379217, 'mean cwnd: ': 251189.479736, 'mean jitter: ': 0.974511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.297679, time: 66.0-67.0},
    {'bytes sent: ': 5541040, 'mean cwnd: ': 235729.595443, 'mean jitter: ': 0.771643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.270318, time: 67.0-68.0},
    {'bytes sent: ': 5538664, 'mean cwnd: ': 231905.076101, 'mean jitter: ': 0.591918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.066607, time: 68.0-69.0},
    {'bytes sent: ': 5536126, 'mean cwnd: ': 230016.424476, 'mean jitter: ': 0.56545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.600623, time: 69.0-70.0},
    {'bytes sent: ': 5545262, 'mean cwnd: ': 232575.84048, 'mean jitter: ': 0.526782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.139, time: 70.0-71.0},
    {'bytes sent: ': 5394128, 'mean cwnd: ': 260257.529646, 'mean jitter: ': 1.012173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.534265, time: 71.0-72.0},
    {'bytes sent: ': 5542034, 'mean cwnd: ': 232752.525183, 'mean jitter: ': 0.613958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.056537, time: 72.0-73.0},
    {'bytes sent: ': 5538388, 'mean cwnd: ': 232071.346433, 'mean jitter: ': 0.661183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.984438, time: 73.0-74.0},
    {'bytes sent: ': 5529117, 'mean cwnd: ': 231996.116844, 'mean jitter: ': 0.625388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.029294, time: 74.0-75.0},
    {'bytes sent: ': 5526296, 'mean cwnd: ': 233260.722078, 'mean jitter: ': 0.633407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.212747, time: 75.0-76.0},
    {'bytes sent: ': 5401134, 'mean cwnd: ': 247700.799115, 'mean jitter: ': 0.962663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.034188, time: 76.0-77.0},
    {'bytes sent: ': 5530310, 'mean cwnd: ': 231033.59434, 'mean jitter: ': 0.620399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.842572, time: 77.0-78.0},
    {'bytes sent: ': 5530448, 'mean cwnd: ': 230925.486521, 'mean jitter: ': 0.649956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.709406, time: 78.0-79.0},
    {'bytes sent: ': 5535988, 'mean cwnd: ': 233962.170753, 'mean jitter: ': 0.672414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.371795, time: 79.0-80.0},
    {'bytes sent: ': 5537241, 'mean cwnd: ': 230772.006823, 'mean jitter: ': 0.685078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.763474, time: 80.0-81.0},
    {'bytes sent: ': 5384171, 'mean cwnd: ': 252645.520723, 'mean jitter: ': 1.096642,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002356, 'mean s_rtt: ': 45.490018,
      time: 81.0-82.0}, {'bytes sent: ': 5553209, 'mean cwnd: ': 233859.553715, 'mean jitter: ': 0.677966,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.040467, 'mean s_rtt: ': 40.844335,
      time: 82.0-83.0}, {'bytes sent: ': 5537511, 'mean cwnd: ': 229163.802564, 'mean jitter: ': 0.615078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.576053, time: 83.0-84.0},
    {'bytes sent: ': 5550823, 'mean cwnd: ': 229668.807332, 'mean jitter: ': 0.756817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.30979, time: 84.0-85.0},
    {'bytes sent: ': 5525333, 'mean cwnd: ': 235246.264417, 'mean jitter: ': 0.674212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.521527, time: 85.0-86.0},
    {'bytes sent: ': 5417155, 'mean cwnd: ': 270398.730145, 'mean jitter: ': 1.071654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.138351, time: 86.0-87.0},
    {'bytes sent: ': 5538112, 'mean cwnd: ': 238231.222222, 'mean jitter: ': 0.686806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.156375, time: 87.0-88.0},
    {'bytes sent: ': 5530632, 'mean cwnd: ': 235211.103879, 'mean jitter: ': 0.574327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.550507, time: 88.0-89.0},
    {'bytes sent: ': 5545917, 'mean cwnd: ': 237137.984195, 'mean jitter: ': 0.594534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.957437, time: 89.0-90.0},
    {'bytes sent: ': 5540002, 'mean cwnd: ': 235803.051216, 'mean jitter: ': 0.610643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.686918, time: 90.0-91.0},
    {'bytes sent: ': 5391262, 'mean cwnd: ': 256150.616028, 'mean jitter: ': 1.038914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.950679, time: 91.0-92.0},
    {'bytes sent: ': 5533818, 'mean cwnd: ': 236034.84089, 'mean jitter: ': 0.669933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.712695, time: 92.0-93.0},
    {'bytes sent: ': 5544579, 'mean cwnd: ': 235946.326931, 'mean jitter: ': 0.659223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.708799, time: 93.0-94.0},
    {'bytes sent: ': 5533769, 'mean cwnd: ': 239002.174903, 'mean jitter: ': 0.784956,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.0607, 'mean s_rtt: ': 41.994248,
      time: 94.0-95.0}, {'bytes sent: ': 5564484, 'mean cwnd: ': 235832.544402, 'mean jitter: ': 0.72659,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.062235, 'mean s_rtt: ': 41.106449,
      time: 95.0-96.0}, {'bytes sent: ': 5374284, 'mean cwnd: ': 281316.633642, 'mean jitter: ': 1.21055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.902228, time: 96.0-97.0},
    {'bytes sent: ': 5531372, 'mean cwnd: ': 234344.951766, 'mean jitter: ': 0.6677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.59105, time: 97.0-98.0},
    {'bytes sent: ': 5546529, 'mean cwnd: ': 236250.218081, 'mean jitter: ': 0.719841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.576668, time: 98.0-99.0},
    {'bytes sent: ': 5530080, 'mean cwnd: ': 235288.07247, 'mean jitter: ': 0.684585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.555753, time: 99.0-100.0},
    {'bytes sent: ': 5541637, 'mean cwnd: ': 234763.448246, 'mean jitter: ': 0.682058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.382586, time: 100.0-101.0},
    {'bytes sent: ': 5464468, 'mean cwnd: ': 269806.156871, 'mean jitter: ': 1.167044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.557266, time: 101.0-102.0},
    {'bytes sent: ': 5486186, 'mean cwnd: ': 237730.60291, 'mean jitter: ': 0.638815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.711317, time: 102.0-103.0},
    {'bytes sent: ': 5530087, 'mean cwnd: ': 234893.272414, 'mean jitter: ': 0.713654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.608484, time: 103.0-104.0},
    {'bytes sent: ': 5533491, 'mean cwnd: ': 238597.245356, 'mean jitter: ': 0.737097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.783414, time: 104.0-105.0},
    {'bytes sent: ': 5529248, 'mean cwnd: ': 234622.107296, 'mean jitter: ': 0.584998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.553484, time: 105.0-106.0},
    {'bytes sent: ': 5428926, 'mean cwnd: ': 252458.534771, 'mean jitter: ': 0.957195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.509107, time: 106.0-107.0},
    {'bytes sent: ': 5486972, 'mean cwnd: ': 238299.00766, 'mean jitter: ': 0.775301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.37004, time: 107.0-108.0},
    {'bytes sent: ': 5538681, 'mean cwnd: ': 234135.058547, 'mean jitter: ': 0.609821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.037054, time: 108.0-109.0},
    {'bytes sent: ': 5541340, 'mean cwnd: ': 234850.287782, 'mean jitter: ': 0.545898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.676275, time: 109.0-110.0},
    {'bytes sent: ': 5535896, 'mean cwnd: ': 234922.776923, 'mean jitter: ': 0.688583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.420702, time: 110.0-111.0},
    {'bytes sent: ': 5640928, 'mean cwnd: ': 252802.753184, 'mean jitter: ': 0.98674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.508916, time: 111.0-112.0},
    {'bytes sent: ': 5308779, 'mean cwnd: ': 266066.879948, 'mean jitter: ': 0.976295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.605795, time: 112.0-113.0},
    {'bytes sent: ': 5539910, 'mean cwnd: ': 236348.042205, 'mean jitter: ': 0.570237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.851624, time: 113.0-114.0},
    {'bytes sent: ': 5472959, 'mean cwnd: ': 235400.115685, 'mean jitter: ': 0.845259,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.040123, 'mean s_rtt: ': 41.498658,
      time: 114.0-115.0}, {'bytes sent: ': 5535018, 'mean cwnd: ': 231098.747225,
      'mean jitter: ': 0.58716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.83638,
      time: 115.0-116.0}, {'bytes sent: ': 5527266, 'mean cwnd: ': 236639.398363,
      'mean jitter: ': 0.651809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.794793,
      time: 116.0-117.0}, {'bytes sent: ': 5547708, 'mean cwnd: ': 231551.452663,
      'mean jitter: ': 0.57732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.897355,
      time: 117.0-118.0}, {'bytes sent: ': 5532384, 'mean cwnd: ': 231773.77558, 'mean jitter: ': 0.561644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.996465, time: 118.0-119.0},
    {'bytes sent: ': 5356346, 'mean cwnd: ': 257642.243436, 'mean jitter: ': 1.091613,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.018985, 'mean s_rtt: ': 45.88423,
      time: 119.0-120.0}, {'bytes sent: ': 5543142, 'mean cwnd: ': 233532.656787,
      'mean jitter: ': 0.637367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.237191,
      time: 120.0-121.0}, {'bytes sent: ': 528824, 'mean cwnd: ': 236054.0, 'mean jitter: ': 0.64486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.406542, time: 121.0-122.0},
    {'bytes sent: ': 5460810.655738, 'mean cwnd: ': 239958.563919, 'mean jitter: ': 0.737835,
      'mean loss2: ': 3.6e-05, 'mean loss3: ': 0.018788, 'mean loss4: ': 0.012877,
      'mean loss5: ': 0.020688, 'mean loss6: ': 0.019723, 'mean loss: ': 0.003791,
      'mean s_rtt: ': 42.466297, time: global}]}
