{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6993075999747801,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.09987600184175},
        K: 20, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.083, rtt_max: 18ms, rtt_mean: 13ms, rtt_min: 8ms,
      type: MPLS}, iperf_period: 0.00-120.22 sec, iperf_speed_mbit: 0.25453335551488937,
    sla: {bw: 24, jitt: 21.42, loss: 0.091, rs: [8], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4092943, 'mean cwnd: ': 189571.516706, 'mean jitter: ': 1.936909,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.047109, 'mean loss4: ': 0.031975, 'mean loss5: ': 0.051373,
      'mean loss6: ': 0.051972, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.386751, time: 0.0-1.0},
    {'bytes sent: ': 4958335, 'mean cwnd: ': 194190.931829, 'mean jitter: ': 1.675408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.501237, time: 1.0-2.0},
    {'bytes sent: ': 4941594, 'mean cwnd: ': 196922.255072, 'mean jitter: ': 1.823587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.115479, time: 2.0-3.0},
    {'bytes sent: ': 4932213, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.748035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.506876, time: 3.0-4.0},
    {'bytes sent: ': 4928435, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.778709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.54066, time: 4.0-5.0},
    {'bytes sent: ': 4760195, 'mean cwnd: ': 185277.144848, 'mean jitter: ': 2.057771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.033742, time: 5.0-6.0},
    {'bytes sent: ': 4926310, 'mean cwnd: ': 184203.048548, 'mean jitter: ': 1.738272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.799506, time: 6.0-7.0},
    {'bytes sent: ': 4949226, 'mean cwnd: ': 193282.782882, 'mean jitter: ': 1.717177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.100197, time: 7.0-8.0},
    {'bytes sent: ': 4939146, 'mean cwnd: ': 198314.29966, 'mean jitter: ': 1.704837,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022776, 'mean s_rtt: ': 38.11846,
      time: 8.0-9.0}, {'bytes sent: ': 4978990, 'mean cwnd: ': 199009.728626, 'mean jitter: ': 1.776367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.496094, time: 9.0-10.0},
    {'bytes sent: ': 4756297, 'mean cwnd: ': 187219.152076, 'mean jitter: ': 1.869742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.372022, time: 10.0-11.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 184444.855282, 'mean jitter: ': 1.720118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.445647, time: 11.0-12.0},
    {'bytes sent: ': 4959668, 'mean cwnd: ': 190230.630747, 'mean jitter: ': 1.79179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.791296, time: 12.0-13.0},
    {'bytes sent: ': 4932223, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.503945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.420611, time: 13.0-14.0},
    {'bytes sent: ': 4943813, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.602451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.640686, time: 14.0-15.0},
    {'bytes sent: ': 4725034, 'mean cwnd: ': 179869.018036, 'mean jitter: ': 1.936923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.97641, time: 15.0-16.0},
    {'bytes sent: ': 4934769, 'mean cwnd: ': 172952.725434, 'mean jitter: ': 1.717606,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027733, 'mean s_rtt: ': 33.18002,
      time: 16.0-17.0}, {'bytes sent: ': 4977629, 'mean cwnd: ': 187379.71908, 'mean jitter: ': 1.820462,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.034104, 'mean s_rtt: ': 36.140187,
      time: 17.0-18.0}, {'bytes sent: ': 4941743, 'mean cwnd: ': 198713.825192, 'mean jitter: ': 1.571145,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.016278, 'mean s_rtt: ': 38.560734,
      time: 18.0-19.0}, {'bytes sent: ': 4936712, 'mean cwnd: ': 198603.146448, 'mean jitter: ': 1.785363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.347741, time: 19.0-20.0},
    {'bytes sent: ': 4710055, 'mean cwnd: ': 179719.434364, 'mean jitter: ': 1.671787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.038402, time: 20.0-21.0},
    {'bytes sent: ': 4939436, 'mean cwnd: ': 172960.750725, 'mean jitter: ': 1.60762,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.0521, 'mean s_rtt: ': 33.297378,
      time: 21.0-22.0}, {'bytes sent: ': 4945865, 'mean cwnd: ': 184706.059874, 'mean jitter: ': 1.709297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.625676, time: 22.0-23.0},
    {'bytes sent: ': 4937066, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.583211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.424644, time: 23.0-24.0},
    {'bytes sent: ': 4946901, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.803931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.482064, time: 24.0-25.0},
    {'bytes sent: ': 4749391, 'mean cwnd: ': 192604.663153, 'mean jitter: ': 2.019787,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.05704, 'mean s_rtt: ': 38.312532,
      time: 25.0-26.0}, {'bytes sent: ': 4934052, 'mean cwnd: ': 181655.170708, 'mean jitter: ': 1.84886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.045094, time: 26.0-27.0},
    {'bytes sent: ': 4949976, 'mean cwnd: ': 188434.263588, 'mean jitter: ': 1.869265,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.027326, 'mean s_rtt: ': 36.037, time: 27.0-28.0},
    {'bytes sent: ': 4972896, 'mean cwnd: ': 199009.731954, 'mean jitter: ': 1.762579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.451392, time: 28.0-29.0},
    {'bytes sent: ': 4947779, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.63726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.594874, time: 29.0-30.0}, {'bytes sent: ': 4748424,
      'mean cwnd: ': 189768.024938, 'mean jitter: ': 1.889002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.612525, time: 30.0-31.0}, {'bytes sent: ': 4937354,
      'mean cwnd: ': 180074.359578, 'mean jitter: ': 1.785005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.601787, time: 31.0-32.0}, {'bytes sent: ': 4963614,
      'mean cwnd: ': 183125.545017, 'mean jitter: ': 1.61785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.966469, time: 32.0-33.0}, {'bytes sent: ': 4928401,
      'mean cwnd: ': 197912.442995, 'mean jitter: ': 1.496263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.931241, time: 33.0-34.0}, {'bytes sent: ': 4955073,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.634493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.517883, time: 34.0-35.0}, {'bytes sent: ': 4688865, 'mean cwnd: ': 187376.5715,
      'mean jitter: ': 1.920848, 'mean loss2: ': 0.000517, 'mean loss: ': 0.059507,
      'mean s_rtt: ': 37.408174, time: 35.0-36.0}, {'bytes sent: ': 4934993, 'mean cwnd: ': 168459.267565,
      'mean jitter: ': 1.701885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.303571,
      time: 36.0-37.0}, {'bytes sent: ': 4994663, 'mean cwnd: ': 174397.282421, 'mean jitter: ': 1.922772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.312376, time: 37.0-38.0},
    {'bytes sent: ': 4892992, 'mean cwnd: ': 198464.532524, 'mean jitter: ': 1.936816,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.087006, 'mean s_rtt: ': 37.740796,
      time: 38.0-39.0}, {'bytes sent: ': 4983271, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.717999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.34821, time: 39.0-40.0},
    {'bytes sent: ': 4722941, 'mean cwnd: ': 197806.763052, 'mean jitter: ': 1.916837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.129592, time: 40.0-41.0},
    {'bytes sent: ': 4917848, 'mean cwnd: ': 171619.369343, 'mean jitter: ': 1.926055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.243176, time: 41.0-42.0},
    {'bytes sent: ': 4965584, 'mean cwnd: ': 176848.230397, 'mean jitter: ': 1.98964,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.076992, 'mean s_rtt: ': 33.666009,
      time: 42.0-43.0}, {'bytes sent: ': 4945009, 'mean cwnd: ': 198679.765468, 'mean jitter: ': 1.712813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.162494, time: 43.0-44.0},
    {'bytes sent: ': 4945934, 'mean cwnd: ': 198838.148381, 'mean jitter: ': 1.630542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.243842, time: 44.0-45.0},
    {'bytes sent: ': 4806161, 'mean cwnd: ': 193075.364547, 'mean jitter: ': 1.88193,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.040504, 'mean s_rtt: ': 37.86191,
      time: 45.0-46.0}, {'bytes sent: ': 4895925, 'mean cwnd: ': 172964.245183, 'mean jitter: ': 1.850343,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.049455, 'mean s_rtt: ': 34.004907,
      time: 46.0-47.0}, {'bytes sent: ': 4990042, 'mean cwnd: ': 174190.010072, 'mean jitter: ': 1.622474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.265155, time: 47.0-48.0},
    {'bytes sent: ': 4935308, 'mean cwnd: ': 198210.610977, 'mean jitter: ': 1.700397,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.050991, 'mean s_rtt: ': 38.292659,
      time: 48.0-49.0}, {'bytes sent: ': 4948520, 'mean cwnd: ': 198428.510875, 'mean jitter: ': 1.787119,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.068197, 'mean s_rtt: ': 38.212881,
      time: 49.0-50.0}, {'bytes sent: ': 4755694, 'mean cwnd: ': 189524.40804, 'mean jitter: ': 1.940847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.512494, time: 50.0-51.0},
    {'bytes sent: ': 4885413, 'mean cwnd: ': 174558.459971, 'mean jitter: ': 1.673297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.693685, time: 51.0-52.0},
    {'bytes sent: ': 4998926, 'mean cwnd: ': 171611.792525, 'mean jitter: ': 1.92152,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.024514, 'mean s_rtt: ': 32.865745,
      time: 52.0-53.0}, {'bytes sent: ': 4942817, 'mean cwnd: ': 198480.844219, 'mean jitter: ': 1.712945,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.049707, 'mean s_rtt: ': 38.086957,
      time: 53.0-54.0}, {'bytes sent: ': 4959095, 'mean cwnd: ': 199003.538833, 'mean jitter: ': 1.790846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.116142, time: 54.0-55.0},
    {'bytes sent: ': 4728766, 'mean cwnd: ': 192577.661614, 'mean jitter: ': 1.9555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.455, time: 55.0-56.0},
    {'bytes sent: ': 4954086, 'mean cwnd: ': 185389.438119, 'mean jitter: ': 1.882682,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.025766, 'mean s_rtt: ': 35.736414,
      time: 56.0-57.0}, {'bytes sent: ': 4951015, 'mean cwnd: ': 172276.642136, 'mean jitter: ': 1.636499,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001045, 'mean s_rtt: ': 33.025223,
      time: 57.0-58.0}, {'bytes sent: ': 4961317, 'mean cwnd: ': 196253.936477, 'mean jitter: ': 1.892026,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.034137, 'mean s_rtt: ': 37.622585,
      time: 58.0-59.0}, {'bytes sent: ': 4945375, 'mean cwnd: ': 199035.960386, 'mean jitter: ': 1.571569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.402361, time: 59.0-60.0},
    {'bytes sent: ': 4906572, 'mean cwnd: ': 199010.261463, 'mean jitter: ': 1.821992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.539941, time: 60.0-61.0},
    {'bytes sent: ': 4756887, 'mean cwnd: ': 177287.444444, 'mean jitter: ': 1.913793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.349391, time: 61.0-62.0},
    {'bytes sent: ': 4832787, 'mean cwnd: ': 155946.044248, 'mean jitter: ': 1.823824,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.261734, 'mean s_rtt: ': 30.124625,
      time: 62.0-63.0}, {'bytes sent: ': 5000903, 'mean cwnd: ': 181652.6721, 'mean jitter: ': 1.684263,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.027941, 'mean s_rtt: ': 34.381474,
      time: 63.0-64.0}, {'bytes sent: ': 4942211, 'mean cwnd: ': 198587.601536, 'mean jitter: ': 1.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.266272, time: 64.0-65.0},
    {'bytes sent: ': 4935512, 'mean cwnd: ': 198920.507914, 'mean jitter: ': 1.560734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.361428, time: 65.0-66.0},
    {'bytes sent: ': 4706166, 'mean cwnd: ': 164183.223618, 'mean jitter: ': 1.874419,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.050117, 'mean s_rtt: ': 32.593282,
      time: 66.0-67.0}, {'bytes sent: ': 4943513, 'mean cwnd: ': 168067.630814, 'mean jitter: ': 1.853899,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.029211, 'mean s_rtt: ': 32.432873,
      time: 67.0-68.0}, {'bytes sent: ': 4946674, 'mean cwnd: ': 192742.004859, 'mean jitter: ': 1.765347,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.178239, 'mean s_rtt: ': 36.676733,
      time: 68.0-69.0}, {'bytes sent: ': 4960339, 'mean cwnd: ': 198537.615939, 'mean jitter: ': 1.698389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.97999, time: 69.0-70.0},
    {'bytes sent: ': 4953739, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.734022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.461652, time: 70.0-71.0},
    {'bytes sent: ': 4701543, 'mean cwnd: ': 166230.844266, 'mean jitter: ': 1.871531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.476876, time: 71.0-72.0},
    {'bytes sent: ': 4948274, 'mean cwnd: ': 168063.720461, 'mean jitter: ': 1.72848,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.051379, 'mean s_rtt: ': 32.1515,
      time: 72.0-73.0}, {'bytes sent: ': 4936256, 'mean cwnd: ': 192217.753398, 'mean jitter: ': 1.806499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.936484, time: 73.0-74.0},
    {'bytes sent: ': 4985844, 'mean cwnd: ': 197847.796815, 'mean jitter: ': 1.729342,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.116021, 'mean s_rtt: ': 37.451262,
      time: 74.0-75.0}, {'bytes sent: ': 4926735, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.69037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.392593, time: 75.0-76.0},
    {'bytes sent: ': 4788760, 'mean cwnd: ': 172467.050965, 'mean jitter: ': 1.804249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.919069, time: 76.0-77.0},
    {'bytes sent: ': 4944217, 'mean cwnd: ': 171039.416104, 'mean jitter: ': 1.837451,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.050405, 'mean s_rtt: ': 32.636858,
      time: 77.0-78.0}, {'bytes sent: ': 4960906, 'mean cwnd: ': 191453.515239, 'mean jitter: ': 1.633907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.582801, time: 78.0-79.0},
    {'bytes sent: ': 4944096, 'mean cwnd: ': 198935.19322, 'mean jitter: ': 1.638058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.559098, time: 79.0-80.0},
    {'bytes sent: ': 4941682, 'mean cwnd: ': 198885.921294, 'mean jitter: ': 1.788642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.055309, time: 80.0-81.0},
    {'bytes sent: ': 4747842, 'mean cwnd: ': 173829.796491, 'mean jitter: ': 1.80892,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.028144, 'mean s_rtt: ': 34.670046,
      time: 81.0-82.0}, {'bytes sent: ': 4921755, 'mean cwnd: ': 171344.195301, 'mean jitter: ': 1.866732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.879471, time: 82.0-83.0},
    {'bytes sent: ': 4986059, 'mean cwnd: ': 187584.913064, 'mean jitter: ': 1.902427,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.099637, 'mean s_rtt: ': 35.70629,
      time: 83.0-84.0}, {'bytes sent: ': 4946583, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.820852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.490945, time: 84.0-85.0},
    {'bytes sent: ': 4940995, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.751972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.391026, time: 85.0-86.0},
    {'bytes sent: ': 4743522, 'mean cwnd: ': 175427.082123, 'mean jitter: ': 1.81088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.90544, time: 86.0-87.0},
    {'bytes sent: ': 4941031, 'mean cwnd: ': 170315.193204, 'mean jitter: ': 1.669121,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.025417, 'mean s_rtt: ': 32.613648,
      time: 87.0-88.0}, {'bytes sent: ': 4927062, 'mean cwnd: ': 184162.267504, 'mean jitter: ': 1.768463,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.104233, 'mean s_rtt: ': 35.113772,
      time: 88.0-89.0}, {'bytes sent: ': 4974199, 'mean cwnd: ': 199006.940385, 'mean jitter: ': 1.778431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.344118, time: 89.0-90.0},
    {'bytes sent: ': 4920181, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.629096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.364449, time: 90.0-91.0},
    {'bytes sent: ': 4748583, 'mean cwnd: ': 176975.43591, 'mean jitter: ': 1.932824,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.103415, 'mean s_rtt: ': 35.364885,
      time: 91.0-92.0}, {'bytes sent: ': 4960846, 'mean cwnd: ': 170642.646635, 'mean jitter: ': 1.769533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.6457, time: 92.0-93.0},
    {'bytes sent: ': 4916630, 'mean cwnd: ': 182593.576172, 'mean jitter: ': 1.876045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.866699, time: 93.0-94.0},
    {'bytes sent: ': 4955025, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.720256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.585546, time: 94.0-95.0},
    {'bytes sent: ': 4910212, 'mean cwnd: ': 198848.288341, 'mean jitter: ': 1.768251,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.024254, 'mean s_rtt: ': 38.189613,
      time: 95.0-96.0}, {'bytes sent: ': 4741014, 'mean cwnd: ': 181860.974006, 'mean jitter: ': 2.152253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.035733, time: 96.0-97.0},
    {'bytes sent: ': 4936648, 'mean cwnd: ': 169819.815827, 'mean jitter: ': 1.781467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.532706, time: 97.0-98.0},
    {'bytes sent: ': 4989192, 'mean cwnd: ': 182210.286333, 'mean jitter: ': 1.657791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.645957, time: 98.0-99.0},
    {'bytes sent: ': 4903110, 'mean cwnd: ': 198994.154033, 'mean jitter: ': 1.712308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.534355, time: 99.0-100.0},
    {'bytes sent: ': 4977012, 'mean cwnd: ': 198248.941827, 'mean jitter: ': 1.920293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.198044, time: 100.0-101.0},
    {'bytes sent: ': 4711067, 'mean cwnd: ': 179458.686874, 'mean jitter: ': 2.130614,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.128518, 'mean s_rtt: ': 35.445018,
      time: 101.0-102.0}, {'bytes sent: ': 4956040, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.799315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.820362, time: 102.0-103.0},
    {'bytes sent: ': 4940396, 'mean cwnd: ': 180184.653061, 'mean jitter: ': 1.73056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.367509, time: 103.0-104.0},
    {'bytes sent: ': 4960860, 'mean cwnd: ': 198917.633911, 'mean jitter: ': 1.762537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.313668, time: 104.0-105.0},
    {'bytes sent: ': 4911788, 'mean cwnd: ': 199009.868255, 'mean jitter: ': 1.688922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.615727, time: 105.0-106.0},
    {'bytes sent: ': 4721385, 'mean cwnd: ': 184242.804511, 'mean jitter: ': 1.890705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.743105, time: 106.0-107.0},
    {'bytes sent: ': 4934612, 'mean cwnd: ': 170858.348397, 'mean jitter: ': 1.880296,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.10265, 'mean s_rtt: ': 32.797044,
      time: 107.0-108.0}, {'bytes sent: ': 4983168, 'mean cwnd: ': 177125.57948, 'mean jitter: ': 1.760612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.877098, time: 108.0-109.0},
    {'bytes sent: ': 4938504, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.633186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.656819, time: 109.0-110.0},
    {'bytes sent: ': 4904403, 'mean cwnd: ': 198929.241865, 'mean jitter: ': 1.78831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.441061, time: 110.0-111.0},
    {'bytes sent: ': 4766945, 'mean cwnd: ': 184895.660377, 'mean jitter: ': 1.902202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.584229, time: 111.0-112.0},
    {'bytes sent: ': 4924681, 'mean cwnd: ': 170374.296046, 'mean jitter: ': 1.681683,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.050882, 'mean s_rtt: ': 32.576238,
      time: 112.0-113.0}, {'bytes sent: ': 4991353, 'mean cwnd: ': 175275.160194,
      'mean jitter: ': 1.700441, 'mean loss2: ': 0.000511, 'mean loss: ': 0.05754,
      'mean s_rtt: ': 33.258933, time: 113.0-114.0}, {'bytes sent: ': 4931562, 'mean cwnd: ': 174654.010649,
      'mean jitter: ': 1.928885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.691184,
      time: 114.0-115.0}, {'bytes sent: ': 4964631, 'mean cwnd: ': 170969.625362,
      'mean jitter: ': 1.77199, 'mean loss2: ': 0.001754, 'mean loss: ': 0.182853,
      'mean s_rtt: ': 32.209337, time: 115.0-116.0}, {'bytes sent: ': 4752540, 'mean cwnd: ': 185438.353147,
      'mean jitter: ': 1.752683, 'mean loss2: ': 0.000767, 'mean loss: ': 0.139004,
      'mean s_rtt: ': 36.596321, time: 116.0-117.0}, {'bytes sent: ': 4961327, 'mean cwnd: ': 170915.84556,
      'mean jitter: ': 1.830282, 'mean loss2: ': 0.000855, 'mean loss: ': 0.097059,
      'mean s_rtt: ': 32.725878, time: 117.0-118.0}, {'bytes sent: ': 4968052, 'mean cwnd: ': 174187.359534,
      'mean jitter: ': 1.707293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.005874,
      time: 118.0-119.0}, {'bytes sent: ': 4923341, 'mean cwnd: ': 199008.700048,
      'mean jitter: ': 1.685784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.222059,
      time: 119.0-120.0}, {'bytes sent: ': 4955322, 'mean cwnd: ': 198478.928846,
      'mean jitter: ': 1.796952, 'mean loss2: ': 0.000212, 'mean loss: ': 0.022222,
      'mean s_rtt: ': 38.4941, time: 120.0-121.0}, {'bytes sent: ': 469426, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.530612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.280612,
      time: 121.0-122.0}, {'bytes sent: ': 4863221.622951, 'mean cwnd: ': 187209.738229,
      'mean jitter: ': 1.777308, 'mean loss2: ': 0.0002, 'mean loss3: ': 0.047109,
      'mean loss4: ': 0.031975, 'mean loss5: ': 0.051373, 'mean loss6: ': 0.051972,
      'mean loss: ': 0.022612, 'mean s_rtt: ': 36.190621, time: global}]}
