{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7009779122507089,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 59.300661991122865},
        K: 36, c: 1, f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 48,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.067, rtt_max: 31ms, rtt_mean: 27ms, rtt_min: 23ms,
      type: MPLS}, iperf_period: 0.00-120.06 sec, iperf_speed_mbit: 0.2157254705980343,
    sla: {bw: 24, jitt: 15.84, loss: 0.074, rs: [3], rtt: 66, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4260340, 'mean cwnd: ': 320857.408151, 'mean jitter: ': 1.736681,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.067488, 'mean loss4: ': 0.037748, 'mean loss5: ': 0.078241,
      'mean loss6: ': 0.077157, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.049602, time: 0.0-1.0},
    {'bytes sent: ': 5305098, 'mean cwnd: ': 325448.999114, 'mean jitter: ': 2.870674,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.190398, 'mean s_rtt: ': 45.74408,
      time: 1.0-2.0}, {'bytes sent: ': 5103558, 'mean cwnd: ': 331901.569597, 'mean jitter: ': 3.184049,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.138222, 'mean s_rtt: ': 43.623879,
      time: 2.0-3.0}, {'bytes sent: ': 5361910, 'mean cwnd: ': 315130.94306, 'mean jitter: ': 2.784314,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.153048, 'mean s_rtt: ': 45.02508,
      time: 3.0-4.0}, {'bytes sent: ': 5201371, 'mean cwnd: ': 364017.373291, 'mean jitter: ': 3.35371,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.045931, 'mean s_rtt: ': 44.230985,
      time: 4.0-5.0}, {'bytes sent: ': 5004908, 'mean cwnd: ': 346925.1345, 'mean jitter: ': 3.253428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.609456, time: 5.0-6.0},
    {'bytes sent: ': 5262958, 'mean cwnd: ': 321440.130376, 'mean jitter: ': 2.674732,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.028147, 'mean s_rtt: ': 47.305724,
      time: 6.0-7.0}, {'bytes sent: ': 5243530, 'mean cwnd: ': 306918.859973, 'mean jitter: ': 2.850299,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.300867, 'mean s_rtt: ': 42.311377,
      time: 7.0-8.0}, {'bytes sent: ': 5726333, 'mean cwnd: ': 251259.973378, 'mean jitter: ': 1.986763,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.02313, 'mean s_rtt: ': 38.951324,
      time: 8.0-9.0}, {'bytes sent: ': 5681339, 'mean cwnd: ': 248962.925422, 'mean jitter: ': 1.851351,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.041808, 'mean s_rtt: ': 38.191301,
      time: 9.0-10.0}, {'bytes sent: ': 5403328, 'mean cwnd: ': 254114.237199, 'mean jitter: ': 2.293747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.937922, time: 10.0-11.0},
    {'bytes sent: ': 5244139, 'mean cwnd: ': 250053.0, 'mean jitter: ': 2.489749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.718451, time: 11.0-12.0},
    {'bytes sent: ': 5132299, 'mean cwnd: ': 242524.535632, 'mean jitter: ': 2.32104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.381087, time: 12.0-13.0},
    {'bytes sent: ': 5413759, 'mean cwnd: ': 246448.773263, 'mean jitter: ': 2.191805,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.112769, 'mean s_rtt: ': 38.574066,
      time: 13.0-14.0}, {'bytes sent: ': 5108783, 'mean cwnd: ': 247689.70389, 'mean jitter: ': 2.500703,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.025354, 'mean s_rtt: ': 38.985466,
      time: 14.0-15.0}, {'bytes sent: ': 5212526, 'mean cwnd: ': 251528.283778, 'mean jitter: ': 2.411106,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.057361, 'mean s_rtt: ': 39.757816,
      time: 15.0-16.0}, {'bytes sent: ': 5207648, 'mean cwnd: ': 247691.874041, 'mean jitter: ': 2.30755,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.029398, 'mean s_rtt: ': 39.121816,
      time: 16.0-17.0}, {'bytes sent: ': 5130320, 'mean cwnd: ': 244279.417512, 'mean jitter: ': 2.334437,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.060962, 'mean s_rtt: ': 39.549196,
      time: 17.0-18.0}, {'bytes sent: ': 5148101, 'mean cwnd: ': 244425.263648, 'mean jitter: ': 2.288584,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.128409, 'mean s_rtt: ': 38.665297,
      time: 18.0-19.0}, {'bytes sent: ': 4465557, 'mean cwnd: ': 176214.730872, 'mean jitter: ': 1.858653,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.065734, 'mean s_rtt: ': 34.736784,
      time: 19.0-20.0}, {'bytes sent: ': 4408291, 'mean cwnd: ': 176358.019712, 'mean jitter: ': 1.920461,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.052865, 'mean s_rtt: ': 34.777839,
      time: 20.0-21.0}, {'bytes sent: ': 4465374, 'mean cwnd: ': 176580.0, 'mean jitter: ': 1.905177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.631063, time: 21.0-22.0},
    {'bytes sent: ': 4511457, 'mean cwnd: ': 178762.90506, 'mean jitter: ': 1.92815,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.035591, 'mean s_rtt: ': 34.718499,
      time: 22.0-23.0}, {'bytes sent: ': 4418239, 'mean cwnd: ': 175506.160212, 'mean jitter: ': 1.790825,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.025862, 'mean s_rtt: ': 34.434189,
      time: 23.0-24.0}, {'bytes sent: ': 4408317, 'mean cwnd: ': 176555.349867, 'mean jitter: ': 1.960946,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.083846, 'mean s_rtt: ': 34.988999,
      time: 24.0-25.0}, {'bytes sent: ': 4264074, 'mean cwnd: ': 171022.313293, 'mean jitter: ': 1.861714,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.028803, 'mean s_rtt: ': 34.875429,
      time: 25.0-26.0}, {'bytes sent: ': 4355771, 'mean cwnd: ': 175974.643162, 'mean jitter: ': 1.898399,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.061821, 'mean s_rtt: ': 34.642187,
      time: 26.0-27.0}, {'bytes sent: ': 4505158, 'mean cwnd: ': 178568.958268, 'mean jitter: ': 1.824034,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.007878, 'mean s_rtt: ': 34.635193,
      time: 27.0-28.0}, {'bytes sent: ': 4316329, 'mean cwnd: ': 169737.326944, 'mean jitter: ': 1.923907,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.272905, 'mean s_rtt: ': 35.0636,
      time: 28.0-29.0}, {'bytes sent: ': 3912977, 'mean cwnd: ': 150774.307044, 'mean jitter: ': 1.765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.635625, time: 29.0-30.0},
    {'bytes sent: ': 4654342, 'mean cwnd: ': 187424.549118, 'mean jitter: ': 1.981386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.840228, time: 30.0-31.0},
    {'bytes sent: ': 4265447, 'mean cwnd: ': 170356.871908, 'mean jitter: ': 2.022197,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.178762, 'mean s_rtt: ': 34.940239,
      time: 31.0-32.0}, {'bytes sent: ': 4281946, 'mean cwnd: ': 170396.539639, 'mean jitter: ': 1.840522,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.094693, 'mean s_rtt: ': 34.414869,
      time: 32.0-33.0}, {'bytes sent: ': 4354260, 'mean cwnd: ': 173456.932937, 'mean jitter: ': 1.90899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.603219, time: 33.0-34.0},
    {'bytes sent: ': 4508514, 'mean cwnd: ': 170838.850497, 'mean jitter: ': 1.600434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.146037, time: 34.0-35.0},
    {'bytes sent: ': 4554900, 'mean cwnd: ': 172547.684129, 'mean jitter: ': 1.543803,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.023814, 'mean s_rtt: ': 34.129808,
      time: 35.0-36.0}, {'bytes sent: ': 4367456, 'mean cwnd: ': 165587.972373, 'mean jitter: ': 1.555003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.005528, time: 36.0-37.0},
    {'bytes sent: ': 4430240, 'mean cwnd: ': 171119.0, 'mean jitter: ': 1.445355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.153552, time: 37.0-38.0},
    {'bytes sent: ': 4509480, 'mean cwnd: ': 170455.533473, 'mean jitter: ': 1.54679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.32481, time: 38.0-39.0},
    {'bytes sent: ': 4504095, 'mean cwnd: ': 173974.780271, 'mean jitter: ': 1.592275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.612124, time: 39.0-40.0},
    {'bytes sent: ': 4534630, 'mean cwnd: ': 171119.0, 'mean jitter: ': 1.654933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.981333, time: 40.0-41.0},
    {'bytes sent: ': 4495831, 'mean cwnd: ': 172082.824496, 'mean jitter: ': 1.506536,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.022707, 'mean s_rtt: ': 34.569717,
      time: 41.0-42.0}, {'bytes sent: ': 4530032, 'mean cwnd: ': 170894.118714, 'mean jitter: ': 1.54321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.031669, time: 42.0-43.0},
    {'bytes sent: ': 4530261, 'mean cwnd: ': 173142.461778, 'mean jitter: ': 1.676011,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.029896, 'mean s_rtt: ': 34.631267,
      time: 43.0-44.0}, {'bytes sent: ': 4481436, 'mean cwnd: ': 170396.335092, 'mean jitter: ': 1.522926,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.037848, 'mean s_rtt: ': 34.15393,
      time: 44.0-45.0}, {'bytes sent: ': 4536546, 'mean cwnd: ': 173057.81524, 'mean jitter: ': 1.511039,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.027209, 'mean s_rtt: ': 34.478729,
      time: 45.0-46.0}, {'bytes sent: ': 4482647, 'mean cwnd: ': 170256.531136, 'mean jitter: ': 1.538088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.973528, time: 46.0-47.0},
    {'bytes sent: ': 4536565, 'mean cwnd: ': 173283.683246, 'mean jitter: ': 1.538129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.109789, time: 47.0-48.0},
    {'bytes sent: ': 4314173, 'mean cwnd: ': 165514.909832, 'mean jitter: ': 1.620381,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.029579, 'mean s_rtt: ': 33.907055,
      time: 48.0-49.0}, {'bytes sent: ': 4523270, 'mean cwnd: ': 170089.019906, 'mean jitter: ': 1.571972,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.02776, 'mean s_rtt: ': 34.130907,
      time: 49.0-50.0}, {'bytes sent: ': 4531770, 'mean cwnd: ': 171119.0, 'mean jitter: ': 1.641479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.162379, time: 50.0-51.0},
    {'bytes sent: ': 4552500, 'mean cwnd: ': 173296.199897, 'mean jitter: ': 1.542719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.291241, time: 51.0-52.0},
    {'bytes sent: ': 4468199, 'mean cwnd: ': 170832.606824, 'mean jitter: ': 1.626087,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.052331, 'mean s_rtt: ': 34.203804,
      time: 52.0-53.0}, {'bytes sent: ': 4601334, 'mean cwnd: ': 173053.838777, 'mean jitter: ': 1.606496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.023429, time: 53.0-54.0},
    {'bytes sent: ': 4514505, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.60226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.952637, time: 54.0-55.0}, {'bytes sent: ': 4592366,
      'mean cwnd: ': 173417.220912, 'mean jitter: ': 1.518853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.965481, time: 55.0-56.0}, {'bytes sent: ': 4422752,
      'mean cwnd: ': 170260.633192, 'mean jitter: ': 1.626718, 'mean loss2: ': 0.001317,
      'mean loss: ': 0.154976, 'mean s_rtt: ': 34.317757, time: 56.0-57.0}, {'bytes sent: ': 4522174,
      'mean cwnd: ': 171854.091719, 'mean jitter: ': 1.572436, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.052045, 'mean s_rtt: ': 34.116115, time: 57.0-58.0}, {'bytes sent: ': 4469201,
      'mean cwnd: ': 170488.351451, 'mean jitter: ': 1.68209, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.080041, 'mean s_rtt: ': 34.12466, time: 58.0-59.0}, {'bytes sent: ': 4567699,
      'mean cwnd: ': 173019.730888, 'mean jitter: ': 1.473967, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.030118, 'mean s_rtt: ': 34.075684, time: 59.0-60.0}, {'bytes sent: ': 4358306,
      'mean cwnd: ': 166331.37075, 'mean jitter: ': 1.655153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.815599, time: 60.0-61.0}, {'bytes sent: ': 4483261,
      'mean cwnd: ': 171360.0, 'mean jitter: ': 1.604651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.228772, time: 61.0-62.0}, {'bytes sent: ': 4482965, 'mean cwnd: ': 173178.508188,
      'mean jitter: ': 1.720854, 'mean loss2: ': 0.000491, 'mean loss: ': 0.052028,
      'mean s_rtt: ': 34.620142, time: 62.0-63.0}, {'bytes sent: ': 4449099, 'mean cwnd: ': 171360.0,
      'mean jitter: ': 1.621592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.177208,
      time: 63.0-64.0}, {'bytes sent: ': 4559999, 'mean cwnd: ': 173017.741201, 'mean jitter: ': 1.558351,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.054697, 'mean s_rtt: ': 34.289079,
      time: 64.0-65.0}, {'bytes sent: ': 4468902, 'mean cwnd: ': 170292.142257, 'mean jitter: ': 1.613673,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.122986, 'mean s_rtt: ': 34.108519,
      time: 65.0-66.0}, {'bytes sent: ': 4611610, 'mean cwnd: ': 173675.906977, 'mean jitter: ': 1.549497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.896771, time: 66.0-67.0},
    {'bytes sent: ': 4492906, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.529762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.508117, time: 67.0-68.0},
    {'bytes sent: ': 4475892, 'mean cwnd: ': 171249.189873, 'mean jitter: ': 1.617056,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.128193, 'mean s_rtt: ': 34.146659,
      time: 68.0-69.0}, {'bytes sent: ': 4450270, 'mean cwnd: ': 172251.63213, 'mean jitter: ': 1.597732,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.023782, 'mean s_rtt: ': 34.50108,
      time: 69.0-70.0}, {'bytes sent: ': 4492577, 'mean cwnd: ': 170948.217922, 'mean jitter: ': 1.628149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.112267, time: 70.0-71.0},
    {'bytes sent: ': 4337193, 'mean cwnd: ': 168399.842588, 'mean jitter: ': 1.734602,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.084173, 'mean s_rtt: ': 34.281635,
      time: 71.0-72.0}, {'bytes sent: ': 4488359, 'mean cwnd: ': 170890.103158, 'mean jitter: ': 1.558392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.313417, time: 72.0-73.0},
    {'bytes sent: ': 4498159, 'mean cwnd: ': 172833.076761, 'mean jitter: ': 1.687127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.596415, time: 73.0-74.0},
    {'bytes sent: ': 4482098, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.614799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.005441, time: 74.0-75.0},
    {'bytes sent: ': 4539128, 'mean cwnd: ': 173229.680084, 'mean jitter: ': 1.647122,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.067068, 'mean s_rtt: ': 34.45347,
      time: 75.0-76.0}, {'bytes sent: ': 4403371, 'mean cwnd: ': 170080.545791, 'mean jitter: ': 1.577303,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.047498, 'mean s_rtt: ': 34.0625,
      time: 76.0-77.0}, {'bytes sent: ': 4518302, 'mean cwnd: ': 172376.488749, 'mean jitter: ': 1.665215,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.076262, 'mean s_rtt: ': 34.147523,
      time: 77.0-78.0}, {'bytes sent: ': 4325393, 'mean cwnd: ': 166514.17012, 'mean jitter: ': 1.691959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.138165, time: 78.0-79.0},
    {'bytes sent: ': 4449298, 'mean cwnd: ': 170134.860786, 'mean jitter: ': 1.745184,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.118401, 'mean s_rtt: ': 34.179967,
      time: 79.0-80.0}, {'bytes sent: ': 4553182, 'mean cwnd: ': 170950.055988, 'mean jitter: ': 1.598719,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.028916, 'mean s_rtt: ': 33.838847,
      time: 80.0-81.0}, {'bytes sent: ': 4550465, 'mean cwnd: ': 171444.192488, 'mean jitter: ': 1.621245,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.028782, 'mean s_rtt: ': 34.092811,
      time: 81.0-82.0}, {'bytes sent: ': 4546320, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.613263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.602653, time: 82.0-83.0},
    {'bytes sent: ': 4526695, 'mean cwnd: ': 173685.468506, 'mean jitter: ': 1.605391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.49973, time: 83.0-84.0},
    {'bytes sent: ': 4556871, 'mean cwnd: ': 170204.912363, 'mean jitter: ': 1.665062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.863563, time: 84.0-85.0},
    {'bytes sent: ': 4430211, 'mean cwnd: ': 171399.512, 'mean jitter: ': 1.718047,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.146278, 'mean s_rtt: ': 34.37356, time: 85.0-86.0},
    {'bytes sent: ': 4577468, 'mean cwnd: ': 170675.077523, 'mean jitter: ': 1.492722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.828032, time: 86.0-87.0},
    {'bytes sent: ': 4525474, 'mean cwnd: ': 173402.597809, 'mean jitter: ': 1.672405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.329209, time: 87.0-88.0},
    {'bytes sent: ': 4501126, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.500537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.090763, time: 88.0-89.0},
    {'bytes sent: ': 4570404, 'mean cwnd: ': 172761.283273, 'mean jitter: ': 1.547109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.937366, time: 89.0-90.0},
    {'bytes sent: ': 4502480, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.552004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.97454, time: 90.0-91.0},
    {'bytes sent: ': 4097507, 'mean cwnd: ': 158326.087749, 'mean jitter: ': 1.671006,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.292506, 'mean s_rtt: ': 33.710059,
      time: 91.0-92.0}, {'bytes sent: ': 4374481, 'mean cwnd: ': 164567.335865, 'mean jitter: ': 1.541833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.629482, time: 92.0-93.0},
    {'bytes sent: ': 4808360, 'mean cwnd: ': 183346.376111, 'mean jitter: ': 1.591185,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.108496, 'mean s_rtt: ': 34.570415,
      time: 93.0-94.0}, {'bytes sent: ': 4521308, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.681253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.99892, time: 94.0-95.0},
    {'bytes sent: ': 4362819, 'mean cwnd: ': 166554.455128, 'mean jitter: ': 1.504978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.983407, time: 95.0-96.0},
    {'bytes sent: ': 4527192, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.534017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.042657, time: 96.0-97.0},
    {'bytes sent: ': 4574367, 'mean cwnd: ': 173183.044064, 'mean jitter: ': 1.634316,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.032179, 'mean s_rtt: ': 34.216086,
      time: 97.0-98.0}, {'bytes sent: ': 4528725, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.642742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.065345, time: 98.0-99.0},
    {'bytes sent: ': 4241489, 'mean cwnd: ': 161660.101489, 'mean jitter: ': 1.720183,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.26397, 'mean s_rtt: ': 34.017775,
      time: 99.0-100.0}, {'bytes sent: ': 4808118, 'mean cwnd: ': 184774.325432, 'mean jitter: ': 1.69898,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.143028, 'mean s_rtt: ': 34.684184,
      time: 100.0-101.0}, {'bytes sent: ': 4527170, 'mean cwnd: ': 170701.639498,
      'mean jitter: ': 1.532725, 'mean loss2: ': 0.000225, 'mean loss: ': 0.025648,
      'mean s_rtt: ': 33.883047, time: 101.0-102.0}, {'bytes sent: ': 4351592, 'mean cwnd: ': 166471.661964,
      'mean jitter: ': 1.684978, 'mean loss2: ': 0.000311, 'mean loss: ': 0.033944,
      'mean s_rtt: ': 34.220291, time: 102.0-103.0}, {'bytes sent: ': 4536305, 'mean cwnd: ': 170950.76489,
      'mean jitter: ': 1.463862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.998921,
      time: 103.0-104.0}, {'bytes sent: ': 4472388, 'mean cwnd: ': 172499.273973,
      'mean jitter: ': 1.528446, 'mean loss2: ': 0.000695, 'mean loss: ': 0.073118,
      'mean s_rtt: ': 34.731947, time: 104.0-105.0}, {'bytes sent: ': 4470100, 'mean cwnd: ': 170694.044855,
      'mean jitter: ': 1.658991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.416118,
      time: 105.0-106.0}, {'bytes sent: ': 4475124, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.602578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.143931, time: 106.0-107.0},
    {'bytes sent: ': 4543636, 'mean cwnd: ': 173214.2723, 'mean jitter: ': 1.549409,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.123541, 'mean s_rtt: ': 34.345865,
      time: 107.0-108.0}, {'bytes sent: ': 4437929, 'mean cwnd: ': 171242.1687, 'mean jitter: ': 1.551969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.149891, time: 108.0-109.0},
    {'bytes sent: ': 4577276, 'mean cwnd: ': 173075.283117, 'mean jitter: ': 1.570815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.150215, time: 109.0-110.0},
    {'bytes sent: ': 4309830, 'mean cwnd: ': 165199.328587, 'mean jitter: ': 1.710006,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.158707, 'mean s_rtt: ': 34.145845,
      time: 110.0-111.0}, {'bytes sent: ': 4534904, 'mean cwnd: ': 171183.243215,
      'mean jitter: ': 1.545064, 'mean loss2: ': 0.000845, 'mean loss: ': 0.094092,
      'mean s_rtt: ': 33.879828, time: 111.0-112.0}, {'bytes sent: ': 4497020, 'mean cwnd: ': 170360.334397,
      'mean jitter: ': 1.645799, 'mean loss2: ': 0.00043, 'mean loss: ': 0.045887,
      'mean s_rtt: ': 34.197144, time: 112.0-113.0}, {'bytes sent: ': 4483186, 'mean cwnd: ': 171992.784334,
      'mean jitter: ': 1.52881, 'mean loss2: ': 0.000243, 'mean loss: ': 0.026898,
      'mean s_rtt: ': 34.55035, time: 113.0-114.0}, {'bytes sent: ': 4578573, 'mean cwnd: ': 171359.05285,
      'mean jitter: ': 1.65364, 'mean loss2: ': 0.000283, 'mean loss: ': 0.03051,
      'mean s_rtt: ': 33.849572, time: 114.0-115.0}, {'bytes sent: ': 4527750, 'mean cwnd: ': 173401.475869,
      'mean jitter: ': 1.649142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.182403,
      time: 115.0-116.0}, {'bytes sent: ': 4542158, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.533944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.092134, time: 116.0-117.0},
    {'bytes sent: ': 4573572, 'mean cwnd: ': 173460.682523, 'mean jitter: ': 1.596379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.759318, time: 117.0-118.0},
    {'bytes sent: ': 4491149, 'mean cwnd: ': 171211.232583, 'mean jitter: ': 1.550325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.972944, time: 118.0-119.0},
    {'bytes sent: ': 4528858, 'mean cwnd: ': 173500.540541, 'mean jitter: ': 1.540773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.392704, time: 119.0-120.0},
    {'bytes sent: ': 4474872, 'mean cwnd: ': 170352.708311, 'mean jitter: ': 1.699289,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.025161, 'mean s_rtt: ': 34.278841,
      time: 120.0-121.0}, {'bytes sent: ': 475830, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.517413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.557214, time: 121.0-122.0},
    {'bytes sent: ': 4559702.745902, 'mean cwnd: ': 188797.204945, 'mean jitter: ': 1.776021,
      'mean loss2: ': 0.000385, 'mean loss3: ': 0.067488, 'mean loss4: ': 0.037748,
      'mean loss5: ': 0.078241, 'mean loss6: ': 0.077157, 'mean loss: ': 0.043551,
      'mean s_rtt: ': 35.328488, time: global}]}
