{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7229495900494043,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.01311462274727},
        K: 34, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 39,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 1.442, rtt_max: 30ms, rtt_mean: 25ms, rtt_min: 20ms,
      type: INTERNET}, iperf_period: 0.00-120.20 sec, iperf_speed_mbit: 0.09900166389351081,
    sla: {bw: 10, jitt: 20.4, loss: 1.586, rs: [7], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1378365, 'mean cwnd: ': 57019.536545, 'mean jitter: ': 3.080501,
      'mean loss2: ': 0.003521, 'mean loss3: ': 1.195829, 'mean loss4: ': 0.966565,
      'mean loss5: ': 1.401452, 'mean loss6: ': 1.400407, 'mean loss: ': 0.453043,
      'mean s_rtt: ': 29.248658, time: 0.0-1.0}, {'bytes sent: ': 3089144, 'mean cwnd: ': 202458.349194,
      'mean jitter: ': 2.928874, 'mean loss2: ': 0.002097, 'mean loss: ': 0.297342,
      'mean s_rtt: ': 39.298052, time: 1.0-2.0}, {'bytes sent: ': 4440307, 'mean cwnd: ': 286622.06441,
      'mean jitter: ': 2.58764, 'mean loss2: ': 0.004355, 'mean loss: ': 0.420104,
      'mean s_rtt: ': 55.436517, time: 2.0-3.0}, {'bytes sent: ': 4418078, 'mean cwnd: ': 306111.391257,
      'mean jitter: ': 2.924862, 'mean loss2: ': 0.003062, 'mean loss: ': 0.306604,
      'mean s_rtt: ': 59.51105, time: 3.0-4.0}, {'bytes sent: ': 3635647, 'mean cwnd: ': 246551.061887,
      'mean jitter: ': 2.680985, 'mean loss2: ': 0.002842, 'mean loss: ': 0.479756,
      'mean s_rtt: ': 51.957044, time: 4.0-5.0}, {'bytes sent: ': 1883366, 'mean cwnd: ': 67018.488457,
      'mean jitter: ': 2.79844, 'mean loss2: ': 0.003311, 'mean loss: ': 0.352825,
      'mean s_rtt: ': 30.240572, time: 5.0-6.0}, {'bytes sent: ': 1967901, 'mean cwnd: ': 68838.707176,
      'mean jitter: ': 2.679503, 'mean loss2: ': 0.003496, 'mean loss: ': 0.425374,
      'mean s_rtt: ': 30.359006, time: 6.0-7.0}, {'bytes sent: ': 2172119, 'mean cwnd: ': 76002.443011,
      'mean jitter: ': 2.783008, 'mean loss2: ': 0.004962, 'mean loss: ': 0.655088,
      'mean s_rtt: ': 30.195178, time: 7.0-8.0}, {'bytes sent: ': 2896973, 'mean cwnd: ': 105879.331997,
      'mean jitter: ': 2.626168, 'mean loss2: ': 0.003828, 'mean loss: ': 0.404348,
      'mean s_rtt: ': 32.070518, time: 8.0-9.0}, {'bytes sent: ': 3462907, 'mean cwnd: ': 126901.086266,
      'mean jitter: ': 2.550538, 'mean loss2: ': 0.005285, 'mean loss: ': 0.563214,
      'mean s_rtt: ': 32.509677, time: 9.0-10.0}, {'bytes sent: ': 3170649, 'mean cwnd: ': 117176.280832,
      'mean jitter: ': 2.327399, 'mean loss2: ': 0.007969, 'mean loss: ': 0.894104,
      'mean s_rtt: ': 32.722136, time: 10.0-11.0}, {'bytes sent: ': 3354472, 'mean cwnd: ': 126462.230389,
      'mean jitter: ': 2.573551, 'mean loss2: ': 0.005558, 'mean loss: ': 0.652136,
      'mean s_rtt: ': 33.173848, time: 11.0-12.0}, {'bytes sent: ': 2533114, 'mean cwnd: ': 92156.75,
      'mean jitter: ': 2.607583, 'mean loss2: ': 0.008574, 'mean loss: ': 0.843836,
      'mean s_rtt: ': 30.9109, time: 12.0-13.0}, {'bytes sent: ': 2527782, 'mean cwnd: ': 88124.586081,
      'mean jitter: ': 2.699805, 'mean loss2: ': 0.006376, 'mean loss: ': 0.811755,
      'mean s_rtt: ': 30.704678, time: 13.0-14.0}, {'bytes sent: ': 2835610, 'mean cwnd: ': 103213.0,
      'mean jitter: ': 2.893836, 'mean loss2: ': 0.008832, 'mean loss: ': 0.973741,
      'mean s_rtt: ': 31.89726, time: 14.0-15.0}, {'bytes sent: ': 2694767, 'mean cwnd: ': 96448.762976,
      'mean jitter: ': 2.52333, 'mean loss2: ': 0.003977, 'mean loss: ': 0.449832,
      'mean s_rtt: ': 31.261665, time: 15.0-16.0}, {'bytes sent: ': 2747005, 'mean cwnd: ': 97924.501255,
      'mean jitter: ': 2.380617, 'mean loss2: ': 0.006633, 'mean loss: ': 0.71307,
      'mean s_rtt: ': 31.390308, time: 16.0-17.0}, {'bytes sent: ': 2660391, 'mean cwnd: ': 94182.654804,
      'mean jitter: ': 2.503752, 'mean loss2: ': 0.007094, 'mean loss: ': 0.859661,
      'mean s_rtt: ': 31.389306, time: 17.0-18.0}, {'bytes sent: ': 2835420, 'mean cwnd: ': 100399.873563,
      'mean jitter: ': 2.569697, 'mean loss2: ': 0.003161, 'mean loss: ': 0.332404,
      'mean s_rtt: ': 31.256277, time: 18.0-19.0}, {'bytes sent: ': 3238947, 'mean cwnd: ': 118881.572575,
      'mean jitter: ': 2.332567, 'mean loss2: ': 0.008373, 'mean loss: ': 0.957736,
      'mean s_rtt: ': 32.498851, time: 19.0-20.0}, {'bytes sent: ': 2835780, 'mean cwnd: ': 101719.492586,
      'mean jitter: ': 2.668696, 'mean loss2: ': 0.009758, 'mean loss: ': 1.115628,
      'mean s_rtt: ': 31.405217, time: 20.0-21.0}, {'bytes sent: ': 3097035, 'mean cwnd: ': 111791.83105,
      'mean jitter: ': 2.431419, 'mean loss2: ': 0.006229, 'mean loss: ': 0.738685,
      'mean s_rtt: ': 32.339713, time: 21.0-22.0}, {'bytes sent: ': 3332782, 'mean cwnd: ': 126077.282821,
      'mean jitter: ': 2.421898, 'mean loss2: ': 0.006098, 'mean loss: ': 0.69223,
      'mean s_rtt: ': 33.043796, time: 22.0-23.0}, {'bytes sent: ': 2829452, 'mean cwnd: ': 101158.314967,
      'mean jitter: ': 2.426357, 'mean loss2: ': 0.004276, 'mean loss: ': 0.486208,
      'mean s_rtt: ': 31.356589, time: 23.0-24.0}, {'bytes sent: ': 2951819, 'mean cwnd: ': 106049.409055,
      'mean jitter: ': 2.451128, 'mean loss2: ': 0.008559, 'mean loss: ': 0.960235,
      'mean s_rtt: ': 31.794486, time: 24.0-25.0}, {'bytes sent: ': 2969468, 'mean cwnd: ': 107775.148649,
      'mean jitter: ': 2.615257, 'mean loss2: ': 0.007515, 'mean loss: ': 1.022839,
      'mean s_rtt: ': 32.223051, time: 25.0-26.0}, {'bytes sent: ': 2942310, 'mean cwnd: ': 106724.768254,
      'mean jitter: ': 2.488372, 'mean loss2: ': 0.004107, 'mean loss: ': 0.438482,
      'mean s_rtt: ': 32.274917, time: 26.0-27.0}, {'bytes sent: ': 3220889, 'mean cwnd: ': 120672.314327,
      'mean jitter: ': 2.356383, 'mean loss2: ': 0.007289, 'mean loss: ': 0.826591,
      'mean s_rtt: ': 32.644377, time: 27.0-28.0}, {'bytes sent: ': 2846686, 'mean cwnd: ': 105645.869276,
      'mean jitter: ': 2.448606, 'mean loss2: ': 0.008635, 'mean loss: ': 1.155861,
      'mean s_rtt: ': 32.326655, time: 28.0-29.0}, {'bytes sent: ': 3120019, 'mean cwnd: ': 111419.472892,
      'mean jitter: ': 2.358773, 'mean loss2: ': 0.003745, 'mean loss: ': 0.412681,
      'mean s_rtt: ': 31.510622, time: 29.0-30.0}, {'bytes sent: ': 3175617, 'mean cwnd: ': 115941.463487,
      'mean jitter: ': 2.312936, 'mean loss2: ': 0.009859, 'mean loss: ': 1.198319,
      'mean s_rtt: ': 32.35244, time: 30.0-31.0}, {'bytes sent: ': 3629188, 'mean cwnd: ': 137404.566447,
      'mean jitter: ': 2.512943, 'mean loss2: ': 0.006493, 'mean loss: ': 0.716916,
      'mean s_rtt: ': 33.425749, time: 31.0-32.0}, {'bytes sent: ': 3433423, 'mean cwnd: ': 126055.426117,
      'mean jitter: ': 2.554277, 'mean loss2: ': 0.007593, 'mean loss: ': 0.84653,
      'mean s_rtt: ': 32.75629, time: 32.0-33.0}, {'bytes sent: ': 3635480, 'mean cwnd: ': 142137.611148,
      'mean jitter: ': 2.360656, 'mean loss2: ': 0.002907, 'mean loss: ': 0.323911,
      'mean s_rtt: ': 34.246585, time: 33.0-34.0}, {'bytes sent: ': 4060808, 'mean cwnd: ': 158674.060905,
      'mean jitter: ': 2.243667, 'mean loss2: ': 0.003795, 'mean loss: ': 0.405679,
      'mean s_rtt: ': 34.858263, time: 34.0-35.0}, {'bytes sent: ': 3816746, 'mean cwnd: ': 145938.479349,
      'mean jitter: ': 2.317624, 'mean loss2: ': 0.006569, 'mean loss: ': 0.793307,
      'mean s_rtt: ': 33.796643, time: 35.0-36.0}, {'bytes sent: ': 3242738, 'mean cwnd: ': 121694.81402,
      'mean jitter: ': 2.486891, 'mean loss2: ': 0.004584, 'mean loss: ': 0.520968,
      'mean s_rtt: ': 32.886142, time: 36.0-37.0}, {'bytes sent: ': 3104356, 'mean cwnd: ': 116509.704183,
      'mean jitter: ': 2.752765, 'mean loss2: ': 0.007474, 'mean loss: ': 0.783911,
      'mean s_rtt: ': 32.973934, time: 37.0-38.0}, {'bytes sent: ': 3322439, 'mean cwnd: ': 121242.871337,
      'mean jitter: ': 2.559613, 'mean loss2: ': 0.002718, 'mean loss: ': 0.312944,
      'mean s_rtt: ': 32.856185, time: 38.0-39.0}, {'bytes sent: ': 3663177, 'mean cwnd: ': 137265.395847,
      'mean jitter: ': 2.390392, 'mean loss2: ': 0.004455, 'mean loss: ': 0.571095,
      'mean s_rtt: ': 33.451286, time: 39.0-40.0}, {'bytes sent: ': 3659299, 'mean cwnd: ': 142422.892811,
      'mean jitter: ': 2.319333, 'mean loss2: ': 0.008582, 'mean loss: ': 0.941025,
      'mean s_rtt: ': 33.674667, time: 40.0-41.0}, {'bytes sent: ': 3443311, 'mean cwnd: ': 124032.528005,
      'mean jitter: ': 2.471886, 'mean loss2: ': 0.003188, 'mean loss: ': 0.354651,
      'mean s_rtt: ': 32.308897, time: 41.0-42.0}, {'bytes sent: ': 3380557, 'mean cwnd: ': 127397.276625,
      'mean jitter: ': 2.484454, 'mean loss2: ': 0.004054, 'mean loss: ': 0.409668,
      'mean s_rtt: ': 33.220535, time: 42.0-43.0}, {'bytes sent: ': 3004061, 'mean cwnd: ': 110326.931034,
      'mean jitter: ': 2.712159, 'mean loss2: ': 0.007153, 'mean loss: ': 0.807878,
      'mean s_rtt: ': 32.545079, time: 43.0-44.0}, {'bytes sent: ': 3192860, 'mean cwnd: ': 116283.742963,
      'mean jitter: ': 2.522745, 'mean loss2: ': 0.004446, 'mean loss: ': 0.5111,
      'mean s_rtt: ': 32.396299, time: 44.0-45.0}, {'bytes sent: ': 3882762, 'mean cwnd: ': 146823.543331,
      'mean jitter: ': 2.399232, 'mean loss2: ': 0.002835, 'mean loss: ': 0.306011,
      'mean s_rtt: ': 34.173385, time: 45.0-46.0}, {'bytes sent: ': 4192983, 'mean cwnd: ': 168051.919977,
      'mean jitter: ': 2.37, 'mean loss2: ': 0.002659, 'mean loss: ': 0.289129, 'mean s_rtt: ': 35.864118,
      time: 46.0-47.0}, {'bytes sent: ': 3733008, 'mean cwnd: ': 152292.04878, 'mean jitter: ': 2.560261,
      'mean loss2: ': 0.006092, 'mean loss: ': 0.677399, 'mean s_rtt: ': 35.721173,
      time: 47.0-48.0}, {'bytes sent: ': 4024963, 'mean cwnd: ': 155651.471217, 'mean jitter: ': 2.358025,
      'mean loss2: ': 0.00453, 'mean loss: ': 0.478228, 'mean s_rtt: ': 34.770988,
      time: 48.0-49.0}, {'bytes sent: ': 3864994, 'mean cwnd: ': 151756.664835, 'mean jitter: ': 2.402016,
      'mean loss2: ': 0.009077, 'mean loss: ': 0.992089, 'mean s_rtt: ': 34.562067,
      time: 49.0-50.0}, {'bytes sent: ': 3507860, 'mean cwnd: ': 129725.38624, 'mean jitter: ': 2.40625,
      'mean loss2: ': 0.005766, 'mean loss: ': 0.686715, 'mean s_rtt: ': 33.151278,
      time: 50.0-51.0}, {'bytes sent: ': 3324595, 'mean cwnd: ': 124674.092502, 'mean jitter: ': 2.61611,
      'mean loss2: ': 0.009251, 'mean loss: ': 1.348781, 'mean s_rtt: ': 33.399129,
      time: 51.0-52.0}, {'bytes sent: ': 3031113, 'mean cwnd: ': 111361.323185, 'mean jitter: ': 2.481178,
      'mean loss2: ': 0.00815, 'mean loss: ': 0.909957, 'mean s_rtt: ': 32.685761,
      time: 52.0-53.0}, {'bytes sent: ': 3034010, 'mean cwnd: ': 114198.416411, 'mean jitter: ': 2.788539,
      'mean loss2: ': 0.005441, 'mean loss: ': 0.647313, 'mean s_rtt: ': 32.610169,
      time: 53.0-54.0}, {'bytes sent: ': 3383563, 'mean cwnd: ': 124494.810162, 'mean jitter: ': 2.450952,
      'mean loss2: ': 0.007247, 'mean loss: ': 0.819077, 'mean s_rtt: ': 32.5959,
      time: 54.0-55.0}, {'bytes sent: ': 3890267, 'mean cwnd: ': 152858.547045, 'mean jitter: ': 2.515,
      'mean loss2: ': 0.00402, 'mean loss: ': 0.437479, 'mean s_rtt: ': 34.4675, time: 55.0-56.0},
    {'bytes sent: ': 3560218, 'mean cwnd: ': 134440.895763, 'mean jitter: ': 2.414789,
      'mean loss2: ': 0.011528, 'mean loss: ': 1.29471, 'mean s_rtt: ': 34.110563,
      time: 56.0-57.0}, {'bytes sent: ': 3534577, 'mean cwnd: ': 134186.718603, 'mean jitter: ': 2.63567,
      'mean loss2: ': 0.007682, 'mean loss: ': 0.888879, 'mean s_rtt: ': 33.650937,
      time: 57.0-58.0}, {'bytes sent: ': 4241483, 'mean cwnd: ': 163736.9819, 'mean jitter: ': 2.160211,
      'mean loss2: ': 0.003912, 'mean loss: ': 0.414662, 'mean s_rtt: ': 35.032864,
      time: 58.0-59.0}, {'bytes sent: ': 4436784, 'mean cwnd: ': 185552.188103, 'mean jitter: ': 2.182981,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.371673, 'mean s_rtt: ': 37.536151,
      time: 59.0-60.0}, {'bytes sent: ': 3971570, 'mean cwnd: ': 155479.244536, 'mean jitter: ': 2.512647,
      'mean loss2: ': 0.005644, 'mean loss: ': 0.713234, 'mean s_rtt: ': 35.045034,
      time: 60.0-61.0}, {'bytes sent: ': 3610690, 'mean cwnd: ': 138149.830026, 'mean jitter: ': 2.405628,
      'mean loss2: ': 0.010335, 'mean loss: ': 1.15558, 'mean s_rtt: ': 33.634866,
      time: 61.0-62.0}, {'bytes sent: ': 2778174, 'mean cwnd: ': 103279.833196, 'mean jitter: ': 2.665214,
      'mean loss2: ': 0.010308, 'mean loss: ': 1.121395, 'mean s_rtt: ': 31.894507,
      time: 62.0-63.0}, {'bytes sent: ': 2898837, 'mean cwnd: ': 103067.451718, 'mean jitter: ': 2.529512,
      'mean loss2: ': 0.007383, 'mean loss: ': 0.839927, 'mean s_rtt: ': 31.527802,
      time: 63.0-64.0}, {'bytes sent: ': 3224073, 'mean cwnd: ': 117326.227802, 'mean jitter: ': 2.485474,
      'mean loss2: ': 0.004817, 'mean loss: ': 0.583297, 'mean s_rtt: ': 32.175841,
      time: 64.0-65.0}, {'bytes sent: ': 3573145, 'mean cwnd: ': 132010.248005, 'mean jitter: ': 2.416205,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.278667, 'mean s_rtt: ': 32.858033,
      time: 65.0-66.0}, {'bytes sent: ': 3340973, 'mean cwnd: ': 127823.911989, 'mean jitter: ': 2.445007,
      'mean loss2: ': 0.005889, 'mean loss: ': 0.63502, 'mean s_rtt: ': 33.141823,
      time: 66.0-67.0}, {'bytes sent: ': 2557398, 'mean cwnd: ': 93450.855726, 'mean jitter: ': 2.662824,
      'mean loss2: ': 0.0049, 'mean loss: ': 0.619192, 'mean s_rtt: ': 31.829971,
      time: 67.0-68.0}, {'bytes sent: ': 2794792, 'mean cwnd: ': 97943.294861, 'mean jitter: ': 2.566489,
      'mean loss2: ': 0.004512, 'mean loss: ': 0.517393, 'mean s_rtt: ': 31.205674,
      time: 68.0-69.0}, {'bytes sent: ': 2790203, 'mean cwnd: ': 100365.900751, 'mean jitter: ': 2.68068,
      'mean loss2: ': 0.008301, 'mean loss: ': 0.924442, 'mean s_rtt: ': 31.375671,
      time: 69.0-70.0}, {'bytes sent: ': 2404553, 'mean cwnd: ': 90219.094787, 'mean jitter: ': 2.450861,
      'mean loss2: ': 0.009569, 'mean loss: ': 1.036958, 'mean s_rtt: ': 30.818642,
      time: 70.0-71.0}, {'bytes sent: ': 1935363, 'mean cwnd: ': 68401.082462, 'mean jitter: ': 2.731893,
      'mean loss2: ': 0.008493, 'mean loss: ': 0.99161, 'mean s_rtt: ': 30.289708,
      time: 71.0-72.0}, {'bytes sent: ': 2261794, 'mean cwnd: ': 80129.40185, 'mean jitter: ': 2.715217,
      'mean loss2: ': 0.004798, 'mean loss: ': 0.544727, 'mean s_rtt: ': 30.654348,
      time: 72.0-73.0}, {'bytes sent: ': 1820411, 'mean cwnd: ': 63405.2, 'mean jitter: ': 2.769332,
      'mean loss2: ': 0.005285, 'mean loss: ': 0.465625, 'mean s_rtt: ': 29.501966,
      time: 73.0-74.0}, {'bytes sent: ': 1753024, 'mean cwnd: ': 62209.886044, 'mean jitter: ': 2.664355,
      'mean loss2: ': 0.004813, 'mean loss: ': 0.551198, 'mean s_rtt: ': 30.353675,
      time: 74.0-75.0}, {'bytes sent: ': 1150601, 'mean cwnd: ': 41553.470363, 'mean jitter: ': 2.708758,
      'mean loss2: ': 0.012877, 'mean loss: ': 1.688878, 'mean s_rtt: ': 28.712831,
      time: 75.0-76.0}, {'bytes sent: ': 978605, 'mean cwnd: ': 32291.157447, 'mean jitter: ': 2.540793,
      'mean loss2: ': 0.012134, 'mean loss: ': 1.525195, 'mean s_rtt: ': 27.675991,
      time: 76.0-77.0}, {'bytes sent: ': 1595940, 'mean cwnd: ': 54197.606188, 'mean jitter: ': 2.550077,
      'mean loss2: ': 0.003832, 'mean loss: ': 0.448892, 'mean s_rtt: ': 28.300462,
      time: 77.0-78.0}, {'bytes sent: ': 1767734, 'mean cwnd: ': 59402.928021, 'mean jitter: ': 2.634349,
      'mean loss2: ': 0.004997, 'mean loss: ': 0.545532, 'mean s_rtt: ': 29.063712,
      time: 78.0-79.0}, {'bytes sent: ': 1971933, 'mean cwnd: ': 66293.445221, 'mean jitter: ': 2.241895,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.272055, 'mean s_rtt: ': 29.158354,
      time: 79.0-80.0}, {'bytes sent: ': 1814922, 'mean cwnd: ': 64156.600487, 'mean jitter: ': 2.52431,
      'mean loss2: ': 0.006838, 'mean loss: ': 0.896018, 'mean s_rtt: ': 29.649146,
      time: 80.0-81.0}, {'bytes sent: ': 1284581, 'mean cwnd: ': 43090.971138, 'mean jitter: ': 2.309833,
      'mean loss2: ': 0.012928, 'mean loss: ': 1.695263, 'mean s_rtt: ': 27.795918,
      time: 81.0-82.0}, {'bytes sent: ': 1350792, 'mean cwnd: ': 44873.252855, 'mean jitter: ': 2.495512,
      'mean loss2: ': 0.007804, 'mean loss: ': 0.867873, 'mean s_rtt: ': 28.087971,
      time: 82.0-83.0}, {'bytes sent: ': 1100476, 'mean cwnd: ': 37751.795367, 'mean jitter: ': 2.63125,
      'mean loss2: ': 0.006259, 'mean loss: ': 0.667873, 'mean s_rtt: ': 28.0625,
      time: 83.0-84.0}, {'bytes sent: ': 971556, 'mean cwnd: ': 31620.42511, 'mean jitter: ': 2.410194,
      'mean loss2: ': 0.004259, 'mean loss: ': 0.475079, 'mean s_rtt: ': 27.089806,
      time: 84.0-85.0}, {'bytes sent: ': 913040, 'mean cwnd: ': 29683.726027, 'mean jitter: ': 2.053435,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.13591, 'mean s_rtt: ': 26.651399,
      time: 85.0-86.0}, {'bytes sent: ': 871824, 'mean cwnd: ': 30360.473934, 'mean jitter: ': 2.72093,
      'mean loss2: ': 0.010065, 'mean loss: ': 0.912774, 'mean s_rtt: ': 28.080103,
      time: 86.0-87.0}, {'bytes sent: ': 692716, 'mean cwnd: ': 22028.571839, 'mean jitter: ': 2.183544,
      'mean loss2: ': 0.009242, 'mean loss: ': 1.047771, 'mean s_rtt: ': 26.439873,
      time: 87.0-88.0}, {'bytes sent: ': 749957, 'mean cwnd: ': 25263.939227, 'mean jitter: ': 2.003021,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.181261, 'mean s_rtt: ': 26.084592,
      time: 88.0-89.0}, {'bytes sent: ': 944721, 'mean cwnd: ': 29650.1959, 'mean jitter: ': 2.276119,
      'mean loss2: ': 0.00646, 'mean loss: ': 0.784246, 'mean s_rtt: ': 26.731343,
      time: 89.0-90.0}, {'bytes sent: ': 782540, 'mean cwnd: ': 25585.337696, 'mean jitter: ': 2.149425,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.257007, 'mean s_rtt: ': 26.267241,
      time: 90.0-91.0}, {'bytes sent: ': 979892, 'mean cwnd: ': 32661.725275, 'mean jitter: ': 2.541766,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.368836, 'mean s_rtt: ': 27.608592,
      time: 91.0-92.0}, {'bytes sent: ': 947972, 'mean cwnd: ': 32535.165548, 'mean jitter: ': 2.660333,
      'mean loss2: ': 0.006481, 'mean loss: ': 0.92081, 'mean s_rtt: ': 27.869359,
      time: 92.0-93.0}, {'bytes sent: ': 647612, 'mean cwnd: ': 20515.383178, 'mean jitter: ': 2.010101,
      'mean loss2: ': 0.013945, 'mean loss: ': 1.5739, 'mean s_rtt: ': 26.154882,
      time: 93.0-94.0}, {'bytes sent: ': 699176, 'mean cwnd: ': 22488.083832, 'mean jitter: ': 2.544872,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.140837, 'mean s_rtt: ': 27.112179,
      time: 94.0-95.0}, {'bytes sent: ': 957528, 'mean cwnd: ': 31716.490153, 'mean jitter: ': 2.299287,
      'mean loss2: ': 0.00851, 'mean loss: ': 1.08356, 'mean s_rtt: ': 27.090261,
      time: 95.0-96.0}, {'bytes sent: ': 713684, 'mean cwnd: ': 27369.958457, 'mean jitter: ': 2.325733,
      'mean loss2: ': 0.010527, 'mean loss: ': 1.267118, 'mean s_rtt: ': 27.23127,
      time: 96.0-97.0}, {'bytes sent: ': 1448176, 'mean cwnd: ': 49030.740122, 'mean jitter: ': 2.690397,
      'mean loss2: ': 0.00831, 'mean loss: ': 0.946955, 'mean s_rtt: ': 28.59106,
      time: 97.0-98.0}, {'bytes sent: ': 1486794, 'mean cwnd: ': 50769.885757, 'mean jitter: ': 2.879615,
      'mean loss2: ': 0.00295, 'mean loss: ': 0.330893, 'mean s_rtt: ': 29.017657,
      time: 98.0-99.0}, {'bytes sent: ': 1485157, 'mean cwnd: ': 49764.424288, 'mean jitter: ': 2.449675,
      'mean loss2: ': 0.008265, 'mean loss: ': 0.810286, 'mean s_rtt: ': 28.512987,
      time: 99.0-100.0}, {'bytes sent: ': 1280822, 'mean cwnd: ': 42539.238095, 'mean jitter: ': 2.309963,
      'mean loss2: ': 0.004772, 'mean loss: ': 0.540771, 'mean s_rtt: ': 28.188192,
      time: 100.0-101.0}, {'bytes sent: ': 930220, 'mean cwnd: ': 30666.528634, 'mean jitter: ': 2.293269,
      'mean loss2: ': 0.003936, 'mean loss: ': 0.412368, 'mean s_rtt: ': 27.401442,
      time: 101.0-102.0}, {'bytes sent: ': 843696, 'mean cwnd: ': 26817.502488, 'mean jitter: ': 2.389041,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.254975, 'mean s_rtt: ': 27.027397,
      time: 102.0-103.0}, {'bytes sent: ': 584121, 'mean cwnd: ': 20614.921502, 'mean jitter: ': 2.369403,
      'mean loss2: ': 0.019483, 'mean loss: ': 2.705482, 'mean s_rtt: ': 26.470149,
      time: 103.0-104.0}, {'bytes sent: ': 409564, 'mean cwnd: ': 12305.123223, 'mean jitter: ': 1.686869,
      'mean loss2: ': 0.008461, 'mean loss: ': 0.734337, 'mean s_rtt: ': 25.585859,
      time: 104.0-105.0}, {'bytes sent: ': 457724, 'mean cwnd: ': 15189.32906, 'mean jitter: ': 2.193694,
      'mean loss2: ': 0.005849, 'mean loss: ': 0.557822, 'mean s_rtt: ': 26.184685,
      time: 105.0-106.0}, {'bytes sent: ': 451300, 'mean cwnd: ': 14438.160714, 'mean jitter: ': 1.77512,
      'mean loss2: ': 0.013459, 'mean loss: ': 1.757261, 'mean s_rtt: ': 25.315789,
      time: 106.0-107.0}, {'bytes sent: ': 528540, 'mean cwnd: ': 17348.212996, 'mean jitter: ': 1.830709,
      'mean loss2: ': 0.01347, 'mean loss: ': 1.462887, 'mean s_rtt: ': 25.771654,
      time: 107.0-108.0}, {'bytes sent: ': 380764, 'mean cwnd: ': 12856.294118, 'mean jitter: ': 1.838542,
      'mean loss2: ': 0.011933, 'mean loss: ': 1.403557, 'mean s_rtt: ': 25.354167,
      time: 108.0-109.0}, {'bytes sent: ': 568712, 'mean cwnd: ': 18566.28169, 'mean jitter: ': 2.045802,
      'mean loss2: ': 0.004945, 'mean loss: ': 0.404992, 'mean s_rtt: ': 26.125954,
      time: 109.0-110.0}, {'bytes sent: ': 651168, 'mean cwnd: ': 21661.878594, 'mean jitter: ': 2.189655,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.089588, 'mean s_rtt: ': 26.9, time: 110.0-111.0},
    {'bytes sent: ': 709772, 'mean cwnd: ': 23704.982906, 'mean jitter: ': 2.279503,
      'mean loss2: ': 0.005176, 'mean loss: ': 0.737563, 'mean s_rtt: ': 26.708075,
      time: 111.0-112.0}, {'bytes sent: ': 665772, 'mean cwnd: ': 21877.402439, 'mean jitter: ': 2.474403,
      'mean loss2: ': 0.007051, 'mean loss: ': 0.743098, 'mean s_rtt: ': 26.726962,
      time: 112.0-113.0}, {'bytes sent: ': 506800, 'mean cwnd: ': 16806.940299, 'mean jitter: ': 2.252033,
      'mean loss2: ': 0.015073, 'mean loss: ': 1.497249, 'mean s_rtt: ': 26.288618,
      time: 113.0-114.0}, {'bytes sent: ': 1035707, 'mean cwnd: ': 35690.934461, 'mean jitter: ': 2.032258,
      'mean loss2: ': 0.005894, 'mean loss: ': 0.483351, 'mean s_rtt: ': 26.953917,
      time: 114.0-115.0}, {'bytes sent: ': 1093920, 'mean cwnd: ': 35336.381323, 'mean jitter: ': 2.222458,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.148122, 'mean s_rtt: ': 27.442797,
      time: 115.0-116.0}, {'bytes sent: ': 838577, 'mean cwnd: ': 29565.405728, 'mean jitter: ': 2.192612,
      'mean loss2: ': 0.005733, 'mean loss: ': 0.634016, 'mean s_rtt: ': 26.828496,
      time: 116.0-117.0}, {'bytes sent: ': 547732, 'mean cwnd: ': 17541.267857, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.008973, 'mean loss: ': 0.819612, 'mean s_rtt: ': 26.132576,
      time: 117.0-118.0}, {'bytes sent: ': 494341, 'mean cwnd: ': 15567.421456, 'mean jitter: ': 1.695122,
      'mean loss2: ': 0.005445, 'mean loss: ': 0.530388, 'mean s_rtt: ': 25.621951,
      time: 118.0-119.0}, {'bytes sent: ': 465100, 'mean cwnd: ': 15754.080645, 'mean jitter: ': 1.836283,
      'mean loss2: ': 0.006917, 'mean loss: ': 1.098386, 'mean s_rtt: ': 25.557522,
      time: 119.0-120.0}, {'bytes sent: ': 2332412, 'mean cwnd: ': 127875.107143,
      'mean jitter: ': 2.382222, 'mean loss2: ': 0.005709, 'mean loss: ': 0.582758,
      'mean s_rtt: ': 32.976667, time: 120.0-121.0}, {'bytes sent: ': 507872, 'mean cwnd: ': 173898.100962,
      'mean jitter: ': 2.346535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.816832,
      time: 121.0-122.0}, {'bytes sent: ': 2309868.92623, 'mean cwnd: ': 90205.557889,
      'mean jitter: ': 2.439632, 'mean loss2: ': 0.006299, 'mean loss3: ': 1.195829,
      'mean loss4: ': 0.966565, 'mean loss5: ': 1.401452, 'mean loss6: ': 1.400407,
      'mean loss: ': 0.724992, 'mean s_rtt: ': 31.219333, time: global}]}
