{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6994516193278204,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 59.881381581134015},
        K: 18, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 50,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.071, rtt_max: 32ms, rtt_mean: 28ms, rtt_min: 24ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.26666666666666666,
    sla: {bw: 29, jitt: 16.8, loss: 0.078, rs: [2], rtt: 70, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3506721, 'mean cwnd: ': 305240.084278, 'mean jitter: ': 1.469651,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.536419, time: 0.0-1.0},
    {'bytes sent: ': 6215285, 'mean cwnd: ': 420439.033164, 'mean jitter: ': 1.533989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.630631, time: 1.0-2.0},
    {'bytes sent: ': 5822956, 'mean cwnd: ': 485666.947137, 'mean jitter: ': 3.168498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.746846, time: 2.0-3.0},
    {'bytes sent: ': 5507394, 'mean cwnd: ': 535449.297263, 'mean jitter: ': 3.083078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.967643, time: 3.0-4.0},
    {'bytes sent: ': 5658331, 'mean cwnd: ': 514198.25, 'mean jitter: ': 3.179176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.069414, time: 4.0-5.0},
    {'bytes sent: ': 5619724, 'mean cwnd: ': 464859.929912, 'mean jitter: ': 3.033746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.038445, time: 5.0-6.0},
    {'bytes sent: ': 5659175, 'mean cwnd: ': 527694.811448, 'mean jitter: ': 3.162069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.228017, time: 6.0-7.0},
    {'bytes sent: ': 5507557, 'mean cwnd: ': 519785.598559, 'mean jitter: ': 3.066638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.883167, time: 7.0-8.0},
    {'bytes sent: ': 5658428, 'mean cwnd: ': 528498.468085, 'mean jitter: ': 3.205295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.771267, time: 8.0-9.0},
    {'bytes sent: ': 5507135, 'mean cwnd: ': 543206.209856, 'mean jitter: ': 3.055604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.749783, time: 9.0-10.0},
    {'bytes sent: ': 5660183, 'mean cwnd: ': 568368.291896, 'mean jitter: ': 3.126091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.124782, time: 10.0-11.0},
    {'bytes sent: ': 5506767, 'mean cwnd: ': 607503.705085, 'mean jitter: ': 3.061766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.274032, time: 11.0-12.0},
    {'bytes sent: ': 5512249, 'mean cwnd: ': 595906.169434, 'mean jitter: ': 3.16521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.149476, time: 12.0-13.0},
    {'bytes sent: ': 5699078, 'mean cwnd: ': 506719.817689, 'mean jitter: ': 3.140911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.189442, time: 13.0-14.0},
    {'bytes sent: ': 5660272, 'mean cwnd: ': 520540.668664, 'mean jitter: ': 3.146801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.87511, time: 14.0-15.0},
    {'bytes sent: ': 5507002, 'mean cwnd: ': 561917.363944, 'mean jitter: ': 3.058645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.241095, time: 15.0-16.0},
    {'bytes sent: ': 5668211, 'mean cwnd: ': 560984.112951, 'mean jitter: ': 3.187173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.951134, time: 16.0-17.0},
    {'bytes sent: ': 5499200, 'mean cwnd: ': 516546.254209, 'mean jitter: ': 3.129478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.003884, time: 17.0-18.0},
    {'bytes sent: ': 5812015, 'mean cwnd: ': 457069.716715, 'mean jitter: ': 3.024566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.199492, time: 18.0-19.0},
    {'bytes sent: ': 5492185, 'mean cwnd: ': 521846.930815, 'mean jitter: ': 3.122396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.06033, time: 19.0-20.0},
    {'bytes sent: ': 5674627, 'mean cwnd: ': 501409.722222, 'mean jitter: ': 3.130756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.242398, time: 20.0-21.0},
    {'bytes sent: ': 5493154, 'mean cwnd: ': 527178.164337, 'mean jitter: ': 3.083877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.83442, time: 21.0-22.0},
    {'bytes sent: ': 5674350, 'mean cwnd: ': 530814.65051, 'mean jitter: ': 3.118799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.983464, time: 22.0-23.0},
    {'bytes sent: ': 5665009, 'mean cwnd: ': 474009.418077, 'mean jitter: ': 3.052299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.218051, time: 23.0-24.0},
    {'bytes sent: ': 5661334, 'mean cwnd: ': 537326.285108, 'mean jitter: ': 3.142981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.112994, time: 24.0-25.0},
    {'bytes sent: ': 5580012, 'mean cwnd: ': 577088.068951, 'mean jitter: ': 3.15368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.432035, time: 25.0-26.0},
    {'bytes sent: ': 5586010, 'mean cwnd: ': 592486.966116, 'mean jitter: ': 3.151082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.806061, time: 26.0-27.0},
    {'bytes sent: ': 5632492, 'mean cwnd: ': 598453.315588, 'mean jitter: ': 3.222029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.071833, time: 27.0-28.0},
    {'bytes sent: ': 5604097, 'mean cwnd: ': 521024.31072, 'mean jitter: ': 3.00043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.530928, time: 28.0-29.0},
    {'bytes sent: ': 5627824, 'mean cwnd: ': 537834.909516, 'mean jitter: ': 3.085254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.401914, time: 29.0-30.0},
    {'bytes sent: ': 5539307, 'mean cwnd: ': 574629.822908, 'mean jitter: ': 3.120779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.748052, time: 30.0-31.0},
    {'bytes sent: ': 5658702, 'mean cwnd: ': 597990.60281, 'mean jitter: ': 3.111014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.776224, time: 31.0-32.0},
    {'bytes sent: ': 5508426, 'mean cwnd: ': 601471.106157, 'mean jitter: ': 3.043649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.940637, time: 32.0-33.0},
    {'bytes sent: ': 5658660, 'mean cwnd: ': 603504.883879, 'mean jitter: ': 3.169721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.114311, time: 33.0-34.0},
    {'bytes sent: ': 5454983, 'mean cwnd: ': 605414.903486, 'mean jitter: ': 3.153043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.097826, time: 34.0-35.0},
    {'bytes sent: ': 5711085, 'mean cwnd: ': 538757.613136, 'mean jitter: ': 3.124783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.064348, time: 35.0-36.0},
    {'bytes sent: ': 5507460, 'mean cwnd: ': 519468.12226, 'mean jitter: ': 3.124355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.813683, time: 36.0-37.0},
    {'bytes sent: ': 5660457, 'mean cwnd: ': 535280.37309, 'mean jitter: ': 3.11993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.505451, time: 37.0-38.0},
    {'bytes sent: ': 5506536, 'mean cwnd: ': 533959.713682, 'mean jitter: ': 3.07719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.770165, time: 38.0-39.0},
    {'bytes sent: ': 5659492, 'mean cwnd: ': 576399.780508, 'mean jitter: ': 3.083733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.644134, time: 39.0-40.0},
    {'bytes sent: ': 5622554, 'mean cwnd: ': 468350.574741, 'mean jitter: ': 2.969543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.060491, time: 40.0-41.0},
    {'bytes sent: ': 5660369, 'mean cwnd: ': 508285.192893, 'mean jitter: ': 3.181307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.598442, time: 41.0-42.0},
    {'bytes sent: ': 5506308, 'mean cwnd: ': 517530.441811, 'mean jitter: ': 3.111739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.776087, time: 42.0-43.0},
    {'bytes sent: ': 5659723, 'mean cwnd: ': 516151.720238, 'mean jitter: ': 3.128962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.039514, time: 43.0-44.0},
    {'bytes sent: ': 5506904, 'mean cwnd: ': 513049.287718, 'mean jitter: ': 3.144406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.272333, time: 44.0-45.0},
    {'bytes sent: ': 5772582, 'mean cwnd: ': 455211.999584, 'mean jitter: ': 3.072007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.665957, time: 45.0-46.0},
    {'bytes sent: ': 5507964, 'mean cwnd: ': 513523.289574, 'mean jitter: ': 3.037246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.204417, time: 46.0-47.0},
    {'bytes sent: ': 5674863, 'mean cwnd: ': 515149.334182, 'mean jitter: ': 3.107452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.714471, time: 47.0-48.0},
    {'bytes sent: ': 5492140, 'mean cwnd: ': 501378.438193, 'mean jitter: ': 3.034002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.842633, time: 48.0-49.0},
    {'bytes sent: ': 5675276, 'mean cwnd: ': 503801.837838, 'mean jitter: ': 3.074154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.695143, time: 49.0-50.0},
    {'bytes sent: ': 5492692, 'mean cwnd: ': 521263.486703, 'mean jitter: ': 3.0859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.880694, time: 50.0-51.0},
    {'bytes sent: ': 5674171, 'mean cwnd: ': 531256.307201, 'mean jitter: ': 3.114683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.734579, time: 51.0-52.0},
    {'bytes sent: ': 5511705, 'mean cwnd: ': 532507.078323, 'mean jitter: ': 3.13316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.828361, time: 52.0-53.0},
    {'bytes sent: ': 5655474, 'mean cwnd: ': 522423.483156, 'mean jitter: ': 3.154316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.913252, time: 53.0-54.0},
    {'bytes sent: ': 5620060, 'mean cwnd: ': 527906.72313, 'mean jitter: ': 3.073031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.784866, time: 54.0-55.0},
    {'bytes sent: ': 5706609, 'mean cwnd: ': 473342.06919, 'mean jitter: ': 3.083368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.827011, time: 55.0-56.0},
    {'bytes sent: ': 5658937, 'mean cwnd: ': 527793.021546, 'mean jitter: ': 3.171218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.836151, time: 56.0-57.0},
    {'bytes sent: ': 5508476, 'mean cwnd: ': 541925.232135, 'mean jitter: ': 3.093385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.752702, time: 57.0-58.0},
    {'bytes sent: ': 5650722, 'mean cwnd: ': 472186.912468, 'mean jitter: ': 3.122646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.626807, time: 58.0-59.0},
    {'bytes sent: ': 5516740, 'mean cwnd: ': 533710.280303, 'mean jitter: ': 3.115467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.854373, time: 59.0-60.0},
    {'bytes sent: ': 5657965, 'mean cwnd: ': 527915.332762, 'mean jitter: ': 3.160402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.36451, time: 60.0-61.0},
    {'bytes sent: ': 5508477, 'mean cwnd: ': 514898.41154, 'mean jitter: ': 3.168617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.378414, time: 61.0-62.0},
    {'bytes sent: ': 5660709, 'mean cwnd: ': 538759.37797, 'mean jitter: ': 3.134454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.032287, time: 62.0-63.0},
    {'bytes sent: ': 5598378, 'mean cwnd: ': 493027.517959, 'mean jitter: ': 3.029313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.618509, time: 63.0-64.0},
    {'bytes sent: ': 5659310, 'mean cwnd: ': 538465.804826, 'mean jitter: ': 3.23731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.280694, time: 64.0-65.0},
    {'bytes sent: ': 5508476, 'mean cwnd: ': 547576.77167, 'mean jitter: ': 3.091775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.061905, time: 65.0-66.0},
    {'bytes sent: ': 5658797, 'mean cwnd: ': 510548.916525, 'mean jitter: ': 3.161599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.158992, time: 66.0-67.0},
    {'bytes sent: ': 5507524, 'mean cwnd: ': 502579.874728, 'mean jitter: ': 3.128731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.673051, time: 67.0-68.0},
    {'bytes sent: ': 5773943, 'mean cwnd: ': 483622.449878, 'mean jitter: ': 3.122023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.356874, time: 68.0-69.0},
    {'bytes sent: ': 5507140, 'mean cwnd: ': 535735.905525, 'mean jitter: ': 3.077453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.836919, time: 69.0-70.0},
    {'bytes sent: ': 5658938, 'mean cwnd: ': 545776.196679, 'mean jitter: ': 3.094307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.775315, time: 70.0-71.0},
    {'bytes sent: ': 5508382, 'mean cwnd: ': 558214.685968, 'mean jitter: ': 3.083297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.974403, time: 71.0-72.0},
    {'bytes sent: ': 5660511, 'mean cwnd: ': 571195.801867, 'mean jitter: ': 3.108038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.914002, time: 72.0-73.0},
    {'bytes sent: ': 5506444, 'mean cwnd: ': 622886.621874, 'mean jitter: ': 3.078261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.912174, time: 73.0-74.0},
    {'bytes sent: ': 5766333, 'mean cwnd: ': 540613.363103, 'mean jitter: ': 3.089309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.931301, time: 74.0-75.0},
    {'bytes sent: ': 5492828, 'mean cwnd: ': 539788.930585, 'mean jitter: ': 3.128739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.047681, time: 75.0-76.0},
    {'bytes sent: ': 5674679, 'mean cwnd: ': 566340.804146, 'mean jitter: ': 3.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.83906, time: 76.0-77.0},
    {'bytes sent: ': 5493432, 'mean cwnd: ': 609677.516716, 'mean jitter: ': 3.081198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.672167, time: 77.0-78.0},
    {'bytes sent: ': 5675093, 'mean cwnd: ': 605429.031874, 'mean jitter: ': 3.166232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.686249, time: 78.0-79.0},
    {'bytes sent: ': 5492041, 'mean cwnd: ': 595407.699788, 'mean jitter: ': 3.130926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.887342, time: 79.0-80.0},
    {'bytes sent: ': 5673981, 'mean cwnd: ': 593526.51098, 'mean jitter: ': 3.130736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.662338, time: 80.0-81.0},
    {'bytes sent: ': 5551582, 'mean cwnd: ': 596143.208898, 'mean jitter: ': 3.074815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.572423, time: 81.0-82.0},
    {'bytes sent: ': 5616105, 'mean cwnd: ': 596243.510403, 'mean jitter: ': 3.103478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.794783, time: 82.0-83.0},
    {'bytes sent: ': 5742373, 'mean cwnd: ': 522591.484596, 'mean jitter: ': 2.954062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.683114, time: 83.0-84.0},
    {'bytes sent: ': 5560766, 'mean cwnd: ': 522196.062658, 'mean jitter: ': 3.130773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.925334, time: 84.0-85.0},
    {'bytes sent: ': 5659628, 'mean cwnd: ': 538459.656596, 'mean jitter: ': 3.127948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.842795, time: 85.0-86.0},
    {'bytes sent: ': 5508103, 'mean cwnd: ': 548964.541331, 'mean jitter: ': 3.101916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.894164, time: 86.0-87.0},
    {'bytes sent: ': 5659627, 'mean cwnd: ': 526727.20777, 'mean jitter: ': 3.127447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.07438, time: 87.0-88.0},
    {'bytes sent: ': 5507969, 'mean cwnd: ': 543375.572581, 'mean jitter: ': 3.079096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.598435, time: 88.0-89.0},
    {'bytes sent: ': 5659214, 'mean cwnd: ': 550620.708511, 'mean jitter: ': 3.154383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.269952, time: 89.0-90.0},
    {'bytes sent: ': 5507783, 'mean cwnd: ': 568093.811625, 'mean jitter: ': 3.065886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.081491, time: 90.0-91.0},
    {'bytes sent: ': 5660135, 'mean cwnd: ': 598296.592373, 'mean jitter: ': 3.098482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.8, time: 91.0-92.0},
    {'bytes sent: ': 5505833, 'mean cwnd: ': 558817.583192, 'mean jitter: ': 2.993461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.518745, time: 92.0-93.0},
    {'bytes sent: ': 5659124, 'mean cwnd: ': 526349.067377, 'mean jitter: ': 3.1413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.196249, time: 93.0-94.0},
    {'bytes sent: ': 5506628, 'mean cwnd: ': 535551.760373, 'mean jitter: ': 3.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.995678, time: 94.0-95.0},
    {'bytes sent: ': 5658661, 'mean cwnd: ': 604104.137946, 'mean jitter: ': 3.201735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.112798, time: 95.0-96.0},
    {'bytes sent: ': 5507642, 'mean cwnd: ': 604065.463559, 'mean jitter: ': 3.100694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.166233, time: 96.0-97.0},
    {'bytes sent: ': 5659214, 'mean cwnd: ': 608548.269476, 'mean jitter: ': 3.081588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.569808, time: 97.0-98.0},
    {'bytes sent: ': 5506673, 'mean cwnd: ': 622237.833474, 'mean jitter: ': 3.169983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.00519, time: 98.0-99.0},
    {'bytes sent: ': 5659216, 'mean cwnd: ': 628338.748305, 'mean jitter: ': 3.11256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.5402, time: 99.0-100.0},
    {'bytes sent: ': 5507876, 'mean cwnd: ': 630171.887997, 'mean jitter: ': 3.155344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.179143, time: 100.0-101.0},
    {'bytes sent: ': 5627505, 'mean cwnd: ': 602262.012346, 'mean jitter: ': 3.068935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.772251, time: 101.0-102.0},
    {'bytes sent: ': 5539256, 'mean cwnd: ': 602838.973751, 'mean jitter: ': 3.064754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.692308, time: 102.0-103.0},
    {'bytes sent: ': 5658523, 'mean cwnd: ': 608430.852229, 'mean jitter: ': 3.191425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.827631, time: 103.0-104.0},
    {'bytes sent: ': 5508060, 'mean cwnd: ': 600778.988941, 'mean jitter: ': 3.087582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.728976, time: 104.0-105.0},
    {'bytes sent: ': 5518302, 'mean cwnd: ': 590357.773481, 'mean jitter: ': 3.14472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.711864, time: 105.0-106.0},
    {'bytes sent: ': 5761989, 'mean cwnd: ': 507448.092116, 'mean jitter: ': 3.070883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.971562, time: 106.0-107.0},
    {'bytes sent: ': 5674954, 'mean cwnd: ': 542478.267827, 'mean jitter: ': 3.199565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.168261, time: 107.0-108.0},
    {'bytes sent: ': 5493431, 'mean cwnd: ': 576711.498515, 'mean jitter: ': 3.147327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.740982, time: 108.0-109.0},
    {'bytes sent: ': 5672922, 'mean cwnd: ': 587393.64527, 'mean jitter: ': 3.224287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.573898, time: 109.0-110.0},
    {'bytes sent: ': 5568340, 'mean cwnd: ': 582345.207276, 'mean jitter: ': 3.153278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.146331, time: 110.0-111.0},
    {'bytes sent: ': 5666719, 'mean cwnd: ': 488994.885557, 'mean jitter: ': 3.082073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.133045, time: 111.0-112.0},
    {'bytes sent: ': 5654644, 'mean cwnd: ': 513035.832, 'mean jitter: ': 3.076524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.876783, time: 112.0-113.0},
    {'bytes sent: ': 5513694, 'mean cwnd: ': 537496.208599, 'mean jitter: ': 3.092689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.493037, time: 113.0-114.0},
    {'bytes sent: ': 5658476, 'mean cwnd: ': 523436.79584, 'mean jitter: ': 3.121304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.463043, time: 114.0-115.0},
    {'bytes sent: ': 5507598, 'mean cwnd: ': 565288.990702, 'mean jitter: ': 3.055483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.838752, time: 115.0-116.0},
    {'bytes sent: ': 5682977, 'mean cwnd: ': 542853.923467, 'mean jitter: ': 3.084996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.797485, time: 116.0-117.0},
    {'bytes sent: ': 5506307, 'mean cwnd: ': 571695.783488, 'mean jitter: ': 3.110967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.544041, time: 117.0-118.0},
    {'bytes sent: ': 5660735, 'mean cwnd: ': 586247.994473, 'mean jitter: ': 3.140244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.78615, time: 118.0-119.0},
    {'bytes sent: ': 5506354, 'mean cwnd: ': 538490.160305, 'mean jitter: ': 3.150282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.19489, time: 119.0-120.0},
    {'bytes sent: ': 939035, 'mean cwnd: ': 539870.163306, 'mean jitter: ': 3.099174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.303719, time: 120.0-121.0},
    {'bytes sent: ': 5550293.454545, 'mean cwnd: ': 543173.816451, 'mean jitter: ': 3.085129,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.63932, time: global}]}
