{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7229495900494043,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.01311462274727},
        K: 34, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 39,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 1.442, rtt_max: 30ms, rtt_mean: 25ms, rtt_min: 20ms,
      type: INTERNET}, iperf_period: 0.00-120.27 sec, iperf_speed_mbit: 0.11889914359358111,
    sla: {bw: 10, jitt: 20.4, loss: 1.586, rs: [7], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3338776, 'mean cwnd: ': 206210.155639, 'mean jitter: ': 2.738187,
      'mean loss2: ': 0.007647, 'mean loss3: ': 1.165471, 'mean loss4: ': 0.937989,
      'mean loss5: ': 1.36751, 'mean loss6: ': 1.368783, 'mean loss: ': 0.812981,
      'mean s_rtt: ': 40.21921, time: 0.0-1.0}, {'bytes sent: ': 4602828, 'mean cwnd: ': 209270.407466,
      'mean jitter: ': 2.316757, 'mean loss2: ': 0.004745, 'mean loss: ': 0.515511,
      'mean s_rtt: ': 40.928108, time: 1.0-2.0}, {'bytes sent: ': 4786603, 'mean cwnd: ': 229066.3641,
      'mean jitter: ': 2.385466, 'mean loss2: ': 0.005855, 'mean loss: ': 0.602714,
      'mean s_rtt: ': 44.445498, time: 2.0-3.0}, {'bytes sent: ': 3989681, 'mean cwnd: ': 347585.016777,
      'mean jitter: ': 3.536481, 'mean loss2: ': 0.003574, 'mean loss: ': 1.604795,
      'mean s_rtt: ': 63.162477, time: 3.0-4.0}, {'bytes sent: ': 3942809, 'mean cwnd: ': 265893.674334,
      'mean jitter: ': 3.744892, 'mean loss2: ': 0.010756, 'mean loss: ': 10.848744,
      'mean s_rtt: ': 54.412384, time: 4.0-5.0}, {'bytes sent: ': 4211391, 'mean cwnd: ': 269646.87073,
      'mean jitter: ': 2.288598, 'mean loss2: ': 0.002107, 'mean loss: ': 0.295929,
      'mean s_rtt: ': 56.026732, time: 5.0-6.0}, {'bytes sent: ': 4311788, 'mean cwnd: ': 287952.469545,
      'mean jitter: ': 3.135298, 'mean loss2: ': 0.006853, 'mean loss: ': 1.613831,
      'mean s_rtt: ': 57.143716, time: 6.0-7.0}, {'bytes sent: ': 4069951, 'mean cwnd: ': 287438.237456,
      'mean jitter: ': 2.990436, 'mean loss2: ': 0.004131, 'mean loss: ': 0.501568,
      'mean s_rtt: ': 55.909145, time: 7.0-8.0}, {'bytes sent: ': 4133012, 'mean cwnd: ': 238297.450867,
      'mean jitter: ': 3.19025, 'mean loss2: ': 0.006252, 'mean loss: ': 1.450035,
      'mean s_rtt: ': 50.085612, time: 8.0-9.0}, {'bytes sent: ': 4281574, 'mean cwnd: ': 240067.770775,
      'mean jitter: ': 2.796328, 'mean loss2: ': 0.007251, 'mean loss: ': 1.024039,
      'mean s_rtt: ': 48.355135, time: 9.0-10.0}, {'bytes sent: ': 4363401, 'mean cwnd: ': 242103.528785,
      'mean jitter: ': 2.384784, 'mean loss2: ': 0.001908, 'mean loss: ': 0.209417,
      'mean s_rtt: ': 47.631637, time: 10.0-11.0}, {'bytes sent: ': 4507084, 'mean cwnd: ': 238371.238928,
      'mean jitter: ': 2.546119, 'mean loss2: ': 0.007341, 'mean loss: ': 0.752261,
      'mean s_rtt: ': 46.366704, time: 11.0-12.0}, {'bytes sent: ': 4592184, 'mean cwnd: ': 242386.230364,
      'mean jitter: ': 2.498375, 'mean loss2: ': 0.006016, 'mean loss: ': 0.636552,
      'mean s_rtt: ': 47.491874, time: 12.0-13.0}, {'bytes sent: ': 4326709, 'mean cwnd: ': 242984.391639,
      'mean jitter: ': 2.592135, 'mean loss2: ': 0.00329, 'mean loss: ': 0.37195,
      'mean s_rtt: ': 48.260112, time: 13.0-14.0}, {'bytes sent: ': 4230605, 'mean cwnd: ': 181164.826404,
      'mean jitter: ': 2.493064, 'mean loss2: ': 0.010596, 'mean loss: ': 1.065824,
      'mean s_rtt: ': 38.960694, time: 14.0-15.0}, {'bytes sent: ': 4491748, 'mean cwnd: ': 188072.819053,
      'mean jitter: ': 2.226849, 'mean loss2: ': 0.004978, 'mean loss: ': 0.555005,
      'mean s_rtt: ': 37.611507, time: 15.0-16.0}, {'bytes sent: ': 4483756, 'mean cwnd: ': 187367.816359,
      'mean jitter: ': 2.110383, 'mean loss2: ': 0.004293, 'mean loss: ': 0.504447,
      'mean s_rtt: ': 37.754645, time: 16.0-17.0}, {'bytes sent: ': 4377826, 'mean cwnd: ': 184418.262331,
      'mean jitter: ': 2.389972, 'mean loss2: ': 0.008712, 'mean loss: ': 0.940308,
      'mean s_rtt: ': 37.142061, time: 17.0-18.0}, {'bytes sent: ': 3977761, 'mean cwnd: ': 158604.516746,
      'mean jitter: ': 2.118885, 'mean loss2: ': 0.003697, 'mean loss: ': 0.350153,
      'mean s_rtt: ': 35.213003, time: 18.0-19.0}, {'bytes sent: ': 4035674, 'mean cwnd: ': 158407.398704,
      'mean jitter: ': 2.36152, 'mean loss2: ': 0.00371, 'mean loss: ': 0.377618,
      'mean s_rtt: ': 35.401348, time: 19.0-20.0}, {'bytes sent: ': 4297484, 'mean cwnd: ': 183281.908939,
      'mean jitter: ': 2.280854, 'mean loss2: ': 0.002242, 'mean loss: ': 0.238464,
      'mean s_rtt: ': 37.792388, time: 20.0-21.0}, {'bytes sent: ': 3825381, 'mean cwnd: ': 150392.243527,
      'mean jitter: ': 2.607029, 'mean loss2: ': 0.005471, 'mean loss: ': 0.584568,
      'mean s_rtt: ': 34.784026, time: 21.0-22.0}, {'bytes sent: ': 3519316, 'mean cwnd: ': 131852.909213,
      'mean jitter: ': 2.446853, 'mean loss2: ': 0.006465, 'mean loss: ': 0.73327,
      'mean s_rtt: ': 33.322378, time: 22.0-23.0}, {'bytes sent: ': 3968069, 'mean cwnd: ': 155884.07641,
      'mean jitter: ': 2.378125, 'mean loss2: ': 0.005166, 'mean loss: ': 0.564211,
      'mean s_rtt: ': 34.885625, time: 23.0-24.0}, {'bytes sent: ': 3762026, 'mean cwnd: ': 145960.215166,
      'mean jitter: ': 2.414148, 'mean loss2: ': 0.002693, 'mean loss: ': 0.335215,
      'mean s_rtt: ': 34.699678, time: 24.0-25.0}, {'bytes sent: ': 3821763, 'mean cwnd: ': 147005.919173,
      'mean jitter: ': 2.345006, 'mean loss2: ': 0.005917, 'mean loss: ': 0.641459,
      'mean s_rtt: ': 34.199741, time: 25.0-26.0}, {'bytes sent: ': 4283349, 'mean cwnd: ': 171120.02577,
      'mean jitter: ': 2.266007, 'mean loss2: ': 0.00443, 'mean loss: ': 0.489271,
      'mean s_rtt: ': 35.998836, time: 26.0-27.0}, {'bytes sent: ': 4147134, 'mean cwnd: ': 168781.189781,
      'mean jitter: ': 2.167921, 'mean loss2: ': 0.003185, 'mean loss: ': 0.34152,
      'mean s_rtt: ': 36.232774, time: 27.0-28.0}, {'bytes sent: ': 3670016, 'mean cwnd: ': 139237.152751,
      'mean jitter: ': 2.561368, 'mean loss2: ': 0.013858, 'mean loss: ': 1.614584,
      'mean s_rtt: ': 34.026157, time: 28.0-29.0}, {'bytes sent: ': 3839819, 'mean cwnd: ': 144833.329807,
      'mean jitter: ': 2.570687, 'mean loss2: ': 0.003452, 'mean loss: ': 0.359082,
      'mean s_rtt: ': 34.051881, time: 29.0-30.0}, {'bytes sent: ': 3574664, 'mean cwnd: ': 133071.484707,
      'mean jitter: ': 2.48376, 'mean loss2: ': 0.005749, 'mean loss: ': 0.642565,
      'mean s_rtt: ': 33.400138, time: 30.0-31.0}, {'bytes sent: ': 3722746, 'mean cwnd: ': 141014.615776,
      'mean jitter: ': 2.641584, 'mean loss2: ': 0.00357, 'mean loss: ': 0.381554,
      'mean s_rtt: ': 33.8, time: 31.0-32.0}, {'bytes sent: ': 4131600, 'mean cwnd: ': 169897.082854,
      'mean jitter: ': 2.566826, 'mean loss2: ': 0.004834, 'mean loss: ': 0.547299,
      'mean s_rtt: ': 36.398568, time: 32.0-33.0}, {'bytes sent: ': 4169205, 'mean cwnd: ': 171976.19724,
      'mean jitter: ': 2.214496, 'mean loss2: ': 0.003743, 'mean loss: ': 0.395522,
      'mean s_rtt: ': 36.483795, time: 33.0-34.0}, {'bytes sent: ': 3754817, 'mean cwnd: ': 148146.135135,
      'mean jitter: ': 2.530759, 'mean loss2: ': 0.006105, 'mean loss: ': 0.634591,
      'mean s_rtt: ': 35.00589, time: 34.0-35.0}, {'bytes sent: ': 3688644, 'mean cwnd: ': 141756.940645,
      'mean jitter: ': 2.484909, 'mean loss2: ': 0.004002, 'mean loss: ': 0.434778,
      'mean s_rtt: ': 34.433937, time: 35.0-36.0}, {'bytes sent: ': 3781890, 'mean cwnd: ': 146601.167293,
      'mean jitter: ': 2.493151, 'mean loss2: ': 0.010691, 'mean loss: ': 1.228524,
      'mean s_rtt: ': 34.789954, time: 36.0-37.0}, {'bytes sent: ': 3630594, 'mean cwnd: ': 137404.299084,
      'mean jitter: ': 2.310627, 'mean loss2: ': 0.007535, 'mean loss: ': 0.845029,
      'mean s_rtt: ': 33.432561, time: 37.0-38.0}, {'bytes sent: ': 3995677, 'mean cwnd: ': 154564.022864,
      'mean jitter: ': 2.324022, 'mean loss2: ': 0.004965, 'mean loss: ': 0.536238,
      'mean s_rtt: ': 34.384854, time: 38.0-39.0}, {'bytes sent: ': 3930094, 'mean cwnd: ': 167471.605659,
      'mean jitter: ': 2.53125, 'mean loss2: ': 0.003197, 'mean loss: ': 0.395705,
      'mean s_rtt: ': 36.745, time: 39.0-40.0}, {'bytes sent: ': 4031704, 'mean cwnd: ': 159105.463674,
      'mean jitter: ': 2.265319, 'mean loss2: ': 0.002149, 'mean loss: ': 0.254205,
      'mean s_rtt: ': 35.362132, time: 40.0-41.0}, {'bytes sent: ': 4005355, 'mean cwnd: ': 159143.672414,
      'mean jitter: ': 2.31346, 'mean loss2: ': 0.005637, 'mean loss: ': 0.626968,
      'mean s_rtt: ': 35.775046, time: 41.0-42.0}, {'bytes sent: ': 3894080, 'mean cwnd: ': 152802.376607,
      'mean jitter: ': 2.361947, 'mean loss2: ': 0.006439, 'mean loss: ': 0.648604,
      'mean s_rtt: ': 34.644459, time: 42.0-43.0}, {'bytes sent: ': 3777457, 'mean cwnd: ': 148139.029265,
      'mean jitter: ': 2.629126, 'mean loss2: ': 0.00636, 'mean loss: ': 0.715666,
      'mean s_rtt: ': 34.640129, time: 43.0-44.0}, {'bytes sent: ': 3793368, 'mean cwnd: ': 146925.65526,
      'mean jitter: ': 2.450262, 'mean loss2: ': 0.00863, 'mean loss: ': 0.927188,
      'mean s_rtt: ': 34.387435, time: 44.0-45.0}, {'bytes sent: ': 3367664, 'mean cwnd: ': 127001.573691,
      'mean jitter: ': 2.592247, 'mean loss2: ': 0.006301, 'mean loss: ': 0.752792,
      'mean s_rtt: ': 33.482412, time: 45.0-46.0}, {'bytes sent: ': 3430020, 'mean cwnd: ': 127576.973593,
      'mean jitter: ': 2.314869, 'mean loss2: ': 0.009412, 'mean loss: ': 1.004323,
      'mean s_rtt: ': 32.5707, time: 46.0-47.0}, {'bytes sent: ': 2705930, 'mean cwnd: ': 98621.592875,
      'mean jitter: ': 2.73595, 'mean loss2: ': 0.01057, 'mean loss: ': 1.238052,
      'mean s_rtt: ': 31.479929, time: 47.0-48.0}, {'bytes sent: ': 2756679, 'mean cwnd: ': 98137.255537,
      'mean jitter: ': 2.741704, 'mean loss2: ': 0.003905, 'mean loss: ': 0.504448,
      'mean s_rtt: ': 31.624215, time: 48.0-49.0}, {'bytes sent: ': 2816145, 'mean cwnd: ': 99513.608769,
      'mean jitter: ': 2.441513, 'mean loss2: ': 0.003116, 'mean loss: ': 2.124854,
      'mean s_rtt: ': 30.948989, time: 49.0-50.0}, {'bytes sent: ': 2944737, 'mean cwnd: ': 108062.327791,
      'mean jitter: ': 2.698003, 'mean loss2: ': 0.006889, 'mean loss: ': 0.76923,
      'mean s_rtt: ': 31.912646, time: 50.0-51.0}, {'bytes sent: ': 2253319, 'mean cwnd: ': 78627.181452,
      'mean jitter: ': 2.591249, 'mean loss2: ': 0.014563, 'mean loss: ': 1.595172,
      'mean s_rtt: ': 30.219851, time: 51.0-52.0}, {'bytes sent: ': 2171117, 'mean cwnd: ': 76128.701699,
      'mean jitter: ': 2.964652, 'mean loss2: ': 0.008846, 'mean loss: ': 0.990316,
      'mean s_rtt: ': 30.700114, time: 52.0-53.0}, {'bytes sent: ': 2157888, 'mean cwnd: ': 77432.109342,
      'mean jitter: ': 2.885778, 'mean loss2: ': 0.0054, 'mean loss: ': 0.609374,
      'mean s_rtt: ': 31.024636, time: 53.0-54.0}, {'bytes sent: ': 2130708, 'mean cwnd: ': 74480.221512,
      'mean jitter: ': 2.508552, 'mean loss2: ': 0.0046, 'mean loss: ': 0.503052,
      'mean s_rtt: ': 29.984036, time: 54.0-55.0}, {'bytes sent: ': 1821186, 'mean cwnd: ': 63902.531863,
      'mean jitter: ': 2.581028, 'mean loss2: ': 0.008178, 'mean loss: ': 1.120108,
      'mean s_rtt: ': 29.434783, time: 55.0-56.0}, {'bytes sent: ': 1527604, 'mean cwnd: ': 51502.178363,
      'mean jitter: ': 2.80609, 'mean loss2: ': 0.00056, 'mean loss: ': 0.062164,
      'mean s_rtt: ': 29.208333, time: 56.0-57.0}, {'bytes sent: ': 1511668, 'mean cwnd: ': 51116.423358,
      'mean jitter: ': 2.530255, 'mean loss2: ': 0.005535, 'mean loss: ': 0.676165,
      'mean s_rtt: ': 28.63535, time: 57.0-58.0}, {'bytes sent: ': 1730825, 'mean cwnd: ': 59226.084635,
      'mean jitter: ': 2.664804, 'mean loss2: ': 0.003195, 'mean loss: ': 0.397199,
      'mean s_rtt: ': 29.337989, time: 58.0-59.0}, {'bytes sent: ': 1700943, 'mean cwnd: ': 57494.718383,
      'mean jitter: ': 2.548159, 'mean loss2: ': 0.002188, 'mean loss: ': 0.237668,
      'mean s_rtt: ': 28.992918, time: 59.0-60.0}, {'bytes sent: ': 1301665, 'mean cwnd: ': 46836.793103,
      'mean jitter: ': 2.340502, 'mean loss2: ': 0.008156, 'mean loss: ': 0.724333,
      'mean s_rtt: ': 27.90681, time: 60.0-61.0}, {'bytes sent: ': 728092, 'mean cwnd: ': 24339.044568,
      'mean jitter: ': 2.383686, 'mean loss2: ': 0.012778, 'mean loss: ': 1.379478,
      'mean s_rtt: ': 26.861027, time: 61.0-62.0}, {'bytes sent: ': 515684, 'mean cwnd: ': 17462.236641,
      'mean jitter: ': 2.548387, 'mean loss2: ': 0.005938, 'mean loss: ': 0.594851,
      'mean s_rtt: ': 26.600806, time: 62.0-63.0}, {'bytes sent: ': 884044, 'mean cwnd: ': 30956.9689,
      'mean jitter: ': 2.143603, 'mean loss2: ': 0.004944, 'mean loss: ': 0.533977,
      'mean s_rtt: ': 26.843342, time: 63.0-64.0}, {'bytes sent: ': 953080, 'mean cwnd: ': 30974.975771,
      'mean jitter: ': 2.295844, 'mean loss2: ': 0.000908, 'mean loss: ': 0.114721,
      'mean s_rtt: ': 27.166259, time: 64.0-65.0}, {'bytes sent: ': 881038, 'mean cwnd: ': 29364.644342,
      'mean jitter: ': 2.668354, 'mean loss2: ': 0.008395, 'mean loss: ': 0.935929,
      'mean s_rtt: ': 27.693671, time: 65.0-66.0}, {'bytes sent: ': 820729, 'mean cwnd: ': 27080.25,
      'mean jitter: ': 2.367123, 'mean loss2: ': 0.005094, 'mean loss: ': 0.462328,
      'mean s_rtt: ': 26.873973, time: 66.0-67.0}, {'bytes sent: ': 1091750, 'mean cwnd: ': 38455.362205,
      'mean jitter: ': 2.474468, 'mean loss2: ': 0.002225, 'mean loss: ': 0.222153,
      'mean s_rtt: ': 28.114894, time: 67.0-68.0}, {'bytes sent: ': 1193934, 'mean cwnd: ': 40396.198556,
      'mean jitter: ': 2.681909, 'mean loss2: ': 0.002416, 'mean loss: ': 0.263617,
      'mean s_rtt: ': 28.055666, time: 68.0-69.0}, {'bytes sent: ': 1353094, 'mean cwnd: ': 45231.430421,
      'mean jitter: ': 2.63587, 'mean loss2: ': 0.00381, 'mean loss: ': 0.435611,
      'mean s_rtt: ': 28.695652, time: 69.0-70.0}, {'bytes sent: ': 1344241, 'mean cwnd: ': 46944.118123,
      'mean jitter: ': 2.65614, 'mean loss2: ': 0.007795, 'mean loss: ': 0.940703,
      'mean s_rtt: ': 28.736842, time: 70.0-71.0}, {'bytes sent: ': 989061, 'mean cwnd: ': 34234.869023,
      'mean jitter: ': 2.330296, 'mean loss2: ': 0.012795, 'mean loss: ': 1.093456,
      'mean s_rtt: ': 26.995444, time: 71.0-72.0}, {'bytes sent: ': 784429, 'mean cwnd: ': 26151.527559,
      'mean jitter: ': 2.193084, 'mean loss2: ': 0.004597, 'mean loss: ': 0.445598,
      'mean s_rtt: ': 27.017291, time: 72.0-73.0}, {'bytes sent: ': 759096, 'mean cwnd: ': 25670.278075,
      'mean jitter: ': 2.330383, 'mean loss2: ': 0.006924, 'mean loss: ': 0.608902,
      'mean s_rtt: ': 27.023599, time: 73.0-74.0}, {'bytes sent: ': 781252, 'mean cwnd: ': 27767.997326,
      'mean jitter: ': 2.387755, 'mean loss2: ': 0.019739, 'mean loss: ': 2.224303,
      'mean s_rtt: ': 27.052478, time: 74.0-75.0}, {'bytes sent: ': 774140, 'mean cwnd: ': 27011.752688,
      'mean jitter: ': 2.159884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.723837,
      time: 75.0-76.0}, {'bytes sent: ': 1195938, 'mean cwnd: ': 41003.618875, 'mean jitter: ': 2.398039,
      'mean loss2: ': 0.003847, 'mean loss: ': 0.467725, 'mean s_rtt: ': 28.703922,
      time: 76.0-77.0}, {'bytes sent: ': 1106484, 'mean cwnd: ': 37110.735586, 'mean jitter: ': 2.252155,
      'mean loss2: ': 0.008593, 'mean loss: ': 0.90331, 'mean s_rtt: ': 27.75431,
      time: 77.0-78.0}, {'bytes sent: ': 1013336, 'mean cwnd: ': 34030.603734, 'mean jitter: ': 2.690205,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.278792, 'mean s_rtt: ': 27.489749,
      time: 78.0-79.0}, {'bytes sent: ': 1255213, 'mean cwnd: ': 43161.194444, 'mean jitter: ': 2.645833,
      'mean loss2: ': 0.004831, 'mean loss: ': 0.535634, 'mean s_rtt: ': 28.318182,
      time: 79.0-80.0}, {'bytes sent: ': 1271124, 'mean cwnd: ': 42393.469178, 'mean jitter: ': 2.928839,
      'mean loss2: ': 0.004441, 'mean loss: ': 0.487736, 'mean s_rtt: ': 28.41573,
      time: 80.0-81.0}, {'bytes sent: ': 1208310, 'mean cwnd: ': 40465.001776, 'mean jitter: ': 2.564547,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.34985, 'mean s_rtt: ': 28.233141,
      time: 81.0-82.0}, {'bytes sent: ': 1136432, 'mean cwnd: ': 39067.879017, 'mean jitter: ': 2.449485,
      'mean loss2: ': 0.008275, 'mean loss: ': 1.135676, 'mean s_rtt: ': 27.954639,
      time: 82.0-83.0}, {'bytes sent: ': 784181, 'mean cwnd: ': 27195.136842, 'mean jitter: ': 2.216292,
      'mean loss2: ': 0.006644, 'mean loss: ': 0.660988, 'mean s_rtt: ': 27.292135,
      time: 83.0-84.0}, {'bytes sent: ': 1050244, 'mean cwnd: ': 35405.967347, 'mean jitter: ': 2.334821,
      'mean loss2: ': 0.003891, 'mean loss: ': 0.429553, 'mean s_rtt: ': 27.580357,
      time: 84.0-85.0}, {'bytes sent: ': 964349, 'mean cwnd: ': 31977.860262, 'mean jitter: ': 2.023866,
      'mean loss2: ': 0.006492, 'mean loss: ': 0.578305, 'mean s_rtt: ': 27.193317,
      time: 85.0-86.0}, {'bytes sent: ': 910296, 'mean cwnd: ': 29491.396313, 'mean jitter: ': 2.0575,
      'mean loss2: ': 0.005616, 'mean loss: ': 0.857615, 'mean s_rtt: ': 26.78, time: 86.0-87.0},
    {'bytes sent: ': 842461, 'mean cwnd: ': 27654.195122, 'mean jitter: ': 2.307487,
      'mean loss2: ': 0.003648, 'mean loss: ': 0.393251, 'mean s_rtt: ': 27.481283,
      time: 87.0-88.0}, {'bytes sent: ': 948704, 'mean cwnd: ': 31177.526786, 'mean jitter: ': 2.414044,
      'mean loss2: ': 0.007065, 'mean loss: ': 0.714829, 'mean s_rtt: ': 27.220339,
      time: 88.0-89.0}, {'bytes sent: ': 897713, 'mean cwnd: ': 30161.510297, 'mean jitter: ': 2.59854,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.316576, 'mean s_rtt: ': 27.712895,
      time: 89.0-90.0}, {'bytes sent: ': 965301, 'mean cwnd: ': 30953.041758, 'mean jitter: ': 2.07177,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.279981, 'mean s_rtt: ': 27.090909,
      time: 90.0-91.0}, {'bytes sent: ': 1403396, 'mean cwnd: ': 48906.041074, 'mean jitter: ': 2.809605,
      'mean loss2: ': 0.007569, 'mean loss: ': 0.790721, 'mean s_rtt: ': 28.627787,
      time: 91.0-92.0}, {'bytes sent: ': 1496248, 'mean cwnd: ': 49271.494186, 'mean jitter: ': 2.434713,
      'mean loss2: ': 0.003664, 'mean loss: ': 0.402865, 'mean s_rtt: ': 28.503185,
      time: 92.0-93.0}, {'bytes sent: ': 985049, 'mean cwnd: ': 32766.608974, 'mean jitter: ': 2.262295,
      'mean loss2: ': 0.014235, 'mean loss: ': 1.587762, 'mean s_rtt: ': 27.688525,
      time: 93.0-94.0}, {'bytes sent: ': 749992, 'mean cwnd: ': 24415.762162, 'mean jitter: ': 2.292899,
      'mean loss2: ': 0.005231, 'mean loss: ': 0.7445, 'mean s_rtt: ': 26.985207,
      time: 94.0-95.0}, {'bytes sent: ': 773013, 'mean cwnd: ': 24437.617251, 'mean jitter: ': 2.090909,
      'mean loss2: ': 0.00292, 'mean loss: ': 0.3182, 'mean s_rtt: ': 26.351906, time: 95.0-96.0},
    {'bytes sent: ': 849493, 'mean cwnd: ': 28076.188862, 'mean jitter: ': 2.596306,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.21631, 'mean s_rtt: ': 27.150396,
      time: 96.0-97.0}, {'bytes sent: ': 761204, 'mean cwnd: ': 24380.986667, 'mean jitter: ': 2.069565,
      'mean loss2: ': 0.007144, 'mean loss: ': 0.866235, 'mean s_rtt: ': 26.750725,
      time: 97.0-98.0}, {'bytes sent: ': 459108, 'mean cwnd: ': 14852.655319, 'mean jitter: ': 1.651584,
      'mean loss2: ': 0.006201, 'mean loss: ': 0.601655, 'mean s_rtt: ': 25.457014,
      time: 98.0-99.0}, {'bytes sent: ': 325321, 'mean cwnd: ': 10939.25731, 'mean jitter: ': 1.527607,
      'mean loss2: ': 0.017248, 'mean loss: ': 2.056637, 'mean s_rtt: ': 25.325153,
      time: 99.0-100.0}, {'bytes sent: ': 1648252, 'mean cwnd: ': 96195.839046, 'mean jitter: ': 2.40694,
      'mean loss2: ': 0.011191, 'mean loss: ': 0.807332, 'mean s_rtt: ': 30.0347,
      time: 100.0-101.0}, {'bytes sent: ': 3587838, 'mean cwnd: ': 137458.289456,
      'mean jitter: ': 2.484683, 'mean loss2: ': 0.006142, 'mean loss: ': 0.66113,
      'mean s_rtt: ': 33.406399, time: 101.0-102.0}, {'bytes sent: ': 3867414, 'mean cwnd: ': 142906.024089,
      'mean jitter: ': 2.337165, 'mean loss2: ': 0.002869, 'mean loss: ': 0.308736,
      'mean s_rtt: ': 33.558748, time: 102.0-103.0}, {'bytes sent: ': 4091494, 'mean cwnd: ': 156603.916472,
      'mean jitter: ': 2.231928, 'mean loss2: ': 0.004396, 'mean loss: ': 0.480294,
      'mean s_rtt: ': 34.260843, time: 103.0-104.0}, {'bytes sent: ': 3739581, 'mean cwnd: ': 143559.45768,
      'mean jitter: ': 2.2845, 'mean loss2: ': 0.008499, 'mean loss: ': 0.886465,
      'mean s_rtt: ': 33.550687, time: 104.0-105.0}, {'bytes sent: ': 3853941, 'mean cwnd: ': 141113.717297,
      'mean jitter: ': 2.377176, 'mean loss2: ': 0.006302, 'mean loss: ': 0.708201,
      'mean s_rtt: ': 32.94971, time: 105.0-106.0}, {'bytes sent: ': 3992692, 'mean cwnd: ': 165046.117399,
      'mean jitter: ': 2.465217, 'mean loss2: ': 0.004515, 'mean loss: ': 0.486509,
      'mean s_rtt: ': 35.747826, time: 106.0-107.0}, {'bytes sent: ': 4292345, 'mean cwnd: ': 178213.224053,
      'mean jitter: ': 2.486961, 'mean loss2: ': 0.005243, 'mean loss: ': 0.573216,
      'mean s_rtt: ': 36.958617, time: 107.0-108.0}, {'bytes sent: ': 4127576, 'mean cwnd: ': 160937.562937,
      'mean jitter: ': 2.138098, 'mean loss2: ': 0.005288, 'mean loss: ': 0.568472,
      'mean s_rtt: ': 34.629316, time: 108.0-109.0}, {'bytes sent: ': 3927880, 'mean cwnd: ': 155233.862214,
      'mean jitter: ': 2.536025, 'mean loss2: ': 0.00616, 'mean loss: ': 0.849167,
      'mean s_rtt: ': 35.131677, time: 109.0-110.0}, {'bytes sent: ': 4150952, 'mean cwnd: ': 159779.583285,
      'mean jitter: ': 2.222485, 'mean loss2: ': 0.004853, 'mean loss: ': 0.549622,
      'mean s_rtt: ': 34.694675, time: 110.0-111.0}, {'bytes sent: ': 4154721, 'mean cwnd: ': 163307.986895,
      'mean jitter: ': 2.153574, 'mean loss2: ': 0.004505, 'mean loss: ': 0.438554,
      'mean s_rtt: ': 34.936208, time: 111.0-112.0}, {'bytes sent: ': 3948108, 'mean cwnd: ': 151502.702309,
      'mean jitter: ': 2.370581, 'mean loss2: ': 0.005567, 'mean loss: ': 0.615974,
      'mean s_rtt: ': 34.578914, time: 112.0-113.0}, {'bytes sent: ': 4107828, 'mean cwnd: ': 163819.164447,
      'mean jitter: ': 2.297898, 'mean loss2: ': 0.004167, 'mean loss: ': 0.466811,
      'mean s_rtt: ': 35.611411, time: 113.0-114.0}, {'bytes sent: ': 4331732, 'mean cwnd: ': 181587.972421,
      'mean jitter: ': 2.420057, 'mean loss2: ': 0.003544, 'mean loss: ': 0.421057,
      'mean s_rtt: ': 37.387393, time: 114.0-115.0}, {'bytes sent: ': 4102746, 'mean cwnd: ': 162662.882387,
      'mean jitter: ': 2.422963, 'mean loss2: ': 0.005717, 'mean loss: ': 0.613147,
      'mean s_rtt: ': 35.218322, time: 115.0-116.0}, {'bytes sent: ': 3857685, 'mean cwnd: ': 146757.571691,
      'mean jitter: ': 2.152369, 'mean loss2: ': 0.003934, 'mean loss: ': 0.458879,
      'mean s_rtt: ': 34.108195, time: 116.0-117.0}, {'bytes sent: ': 3312833, 'mean cwnd: ': 135577.166432,
      'mean jitter: ': 2.500366, 'mean loss2: ': 0.010423, 'mean loss: ': 1.23975,
      'mean s_rtt: ': 34.128018, time: 117.0-118.0}, {'bytes sent: ': 3298449, 'mean cwnd: ': 120049.830814,
      'mean jitter: ': 2.374813, 'mean loss2: ': 0.004057, 'mean loss: ': 0.540651,
      'mean s_rtt: ': 32.438531, time: 118.0-119.0}, {'bytes sent: ': 3471356, 'mean cwnd: ': 130222.952772,
      'mean jitter: ': 2.642498, 'mean loss2: ': 0.00382, 'mean loss: ': 0.43131,
      'mean s_rtt: ': 33.75664, time: 119.0-120.0}, {'bytes sent: ': 3777897, 'mean cwnd: ': 144767.529634,
      'mean jitter: ': 2.451677, 'mean loss2: ': 0.007627, 'mean loss: ': 0.841193,
      'mean s_rtt: ': 34.285339, time: 120.0-121.0}, {'bytes sent: ': 329513, 'mean cwnd: ': 133045.315789,
      'mean jitter: ': 2.163265, 'mean loss2: ': 2.47779, 'mean loss: ': 2.385476,
      'mean s_rtt: ': 33.183673, time: 121.0-122.0}, {'bytes sent: ': 2750646.868852,
      'mean cwnd: ': 116713.315695, 'mean jitter: ': 2.453251, 'mean loss2: ': 0.026116,
      'mean loss3: ': 1.165471, 'mean loss4: ': 0.937989, 'mean loss5: ': 1.36751,
      'mean loss6: ': 1.368783, 'mean loss: ': 0.778581, 'mean s_rtt: ': 33.661755,
      time: global}]}
