{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7125053725549938,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 70.82810849940141},
        K: 22, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 46,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.099, rtt_max: 44ms, rtt_mean: 39ms, rtt_min: 34ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 10, jitt: 20.58, loss: 0.109, rs: [4], rtt: 98, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 46.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.056877, 'mean loss4: ': 0.038821, 'mean loss5: ': 0.064551,
      'mean loss6: ': 0.063256, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 0.0-1.0},
    {'bytes sent: ': 2411621, 'mean cwnd: ': 328615.305556, 'mean jitter: ': 2.992117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.75, time: 1.0-2.0},
    {'bytes sent: ': 5071948, 'mean cwnd: ': 473803.719604, 'mean jitter: ': 2.065809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.065809, time: 2.0-3.0},
    {'bytes sent: ': 4952494, 'mean cwnd: ': 593739.070919, 'mean jitter: ': 3.912938,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.144134, 'mean s_rtt: ': 74.25, time: 3.0-4.0},
    {'bytes sent: ': 4623392, 'mean cwnd: ': 563012.941598, 'mean jitter: ': 3.392259,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.027558, 'mean s_rtt: ': 57.138075,
      time: 4.0-5.0}, {'bytes sent: ': 4650672, 'mean cwnd: ': 618344.467692, 'mean jitter: ': 3.450601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.303189, time: 5.0-6.0},
    {'bytes sent: ': 4544827, 'mean cwnd: ': 556245.510465, 'mean jitter: ': 3.470803,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.092374, 'mean s_rtt: ': 58.055787,
      time: 6.0-7.0}, {'bytes sent: ': 4739120, 'mean cwnd: ': 530577.953731, 'mean jitter: ': 3.43335,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.036524, 'mean s_rtt: ': 61.495185,
      time: 7.0-8.0}, {'bytes sent: ': 4705163, 'mean cwnd: ': 608688.824008, 'mean jitter: ': 3.489583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.682292, time: 8.0-9.0},
    {'bytes sent: ': 4654094, 'mean cwnd: ': 672143.354675, 'mean jitter: ': 3.374674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.569046, time: 9.0-10.0},
    {'bytes sent: ': 4625500, 'mean cwnd: ': 691361.747702, 'mean jitter: ': 3.503391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.787167, time: 10.0-11.0},
    {'bytes sent: ': 4651920, 'mean cwnd: ': 674194.521112, 'mean jitter: ': 3.441702,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.028336, 'mean s_rtt: ': 57.169118,
      time: 11.0-12.0}, {'bytes sent: ': 4587166, 'mean cwnd: ': 595171.288365, 'mean jitter: ': 3.575294,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.084993, 'mean s_rtt: ': 61.870852,
      time: 12.0-13.0}, {'bytes sent: ': 4691550, 'mean cwnd: ': 534546.966127, 'mean jitter: ': 3.456421,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.024004, 'mean s_rtt: ': 56.975245,
      time: 13.0-14.0}, {'bytes sent: ': 4650930, 'mean cwnd: ': 601295.917907, 'mean jitter: ': 3.378407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.251048, time: 14.0-15.0},
    {'bytes sent: ': 4679052, 'mean cwnd: ': 563075.036485, 'mean jitter: ': 3.411024,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.027797, 'mean s_rtt: ': 57.229921,
      time: 15.0-16.0}, {'bytes sent: ': 4677509, 'mean cwnd: ': 640431.032045, 'mean jitter: ': 3.526915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.953934, time: 16.0-17.0},
    {'bytes sent: ': 4652174, 'mean cwnd: ': 647996.451957, 'mean jitter: ': 3.296104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.267013, time: 17.0-18.0},
    {'bytes sent: ': 4709090, 'mean cwnd: ': 556259.087177, 'mean jitter: ': 3.391934,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.157918, 'mean s_rtt: ': 56.534643,
      time: 18.0-19.0}, {'bytes sent: ': 4491943, 'mean cwnd: ': 566293.434827, 'mean jitter: ': 3.467649,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.16339, 'mean s_rtt: ': 57.459758,
      time: 19.0-20.0}, {'bytes sent: ': 4708282, 'mean cwnd: ': 560445.322759, 'mean jitter: ': 3.514374,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.09585, 'mean s_rtt: ': 58.521047,
      time: 20.0-21.0}, {'bytes sent: ': 4706642, 'mean cwnd: ': 593650.777553, 'mean jitter: ': 3.464157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.900464, time: 21.0-22.0},
    {'bytes sent: ': 4678663, 'mean cwnd: ': 620771.54481, 'mean jitter: ': 3.55676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.406605, time: 22.0-23.0},
    {'bytes sent: ': 4760446, 'mean cwnd: ': 628792.695498, 'mean jitter: ': 3.566203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.772798, time: 23.0-24.0},
    {'bytes sent: ': 4678853, 'mean cwnd: ': 600356.038423, 'mean jitter: ': 3.416624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.743418, time: 24.0-25.0},
    {'bytes sent: ': 4513032, 'mean cwnd: ': 609109.330957, 'mean jitter: ': 3.585722,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.027913, 'mean s_rtt: ': 57.843669,
      time: 25.0-26.0}, {'bytes sent: ': 4652106, 'mean cwnd: ': 643290.308989, 'mean jitter: ': 3.521083,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.041655, 'mean s_rtt: ': 56.225403,
      time: 26.0-27.0}, {'bytes sent: ': 4678862, 'mean cwnd: ': 642143.814454, 'mean jitter: ': 3.436031,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.024905, 'mean s_rtt: ': 57.238642,
      time: 27.0-28.0}, {'bytes sent: ': 4681972, 'mean cwnd: ': 638246.719414, 'mean jitter: ': 3.499741,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.045357, 'mean s_rtt: ': 56.164164,
      time: 28.0-29.0}, {'bytes sent: ': 4651955, 'mean cwnd: ': 641719.217054, 'mean jitter: ': 3.497368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.957895, time: 29.0-30.0},
    {'bytes sent: ': 4627521, 'mean cwnd: ': 577530.8676, 'mean jitter: ': 3.533224,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.142074, 'mean s_rtt: ': 57.220758,
      time: 30.0-31.0}, {'bytes sent: ': 4547091, 'mean cwnd: ': 650081.620174, 'mean jitter: ': 4.053484,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.053727, 'mean s_rtt: ': 70.73209,
      time: 31.0-32.0}, {'bytes sent: ': 4636983, 'mean cwnd: ': 609386.81218, 'mean jitter: ': 3.446997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.64282, time: 32.0-33.0},
    {'bytes sent: ': 4569714, 'mean cwnd: ': 568212.567984, 'mean jitter: ': 3.388192,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.039346, 'mean s_rtt: ': 55.916928,
      time: 33.0-34.0}, {'bytes sent: ': 4752841, 'mean cwnd: ': 551836.788079, 'mean jitter: ': 3.571503,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.059126, 'mean s_rtt: ': 59.678107,
      time: 34.0-35.0}, {'bytes sent: ': 4730523, 'mean cwnd: ': 580730.082108, 'mean jitter: ': 3.419638,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.026018, 'mean s_rtt: ': 57.219121,
      time: 35.0-36.0}, {'bytes sent: ': 4576512, 'mean cwnd: ': 595040.871808, 'mean jitter: ': 3.59979,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.055457, 'mean s_rtt: ': 57.099005,
      time: 36.0-37.0}, {'bytes sent: ': 4697596, 'mean cwnd: ': 577039.332309, 'mean jitter: ': 3.388568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.48086, time: 37.0-38.0},
    {'bytes sent: ': 4542557, 'mean cwnd: ': 587061.28731, 'mean jitter: ': 3.439315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.560166, time: 38.0-39.0},
    {'bytes sent: ': 4734659, 'mean cwnd: ': 657658.856634, 'mean jitter: ': 3.326245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.473029, time: 39.0-40.0},
    {'bytes sent: ': 4651403, 'mean cwnd: ': 673581.601427, 'mean jitter: ': 3.336804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.034878, time: 40.0-41.0},
    {'bytes sent: ': 4632340, 'mean cwnd: ': 650162.904689, 'mean jitter: ': 3.466841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.673629, time: 41.0-42.0},
    {'bytes sent: ': 4645922, 'mean cwnd: ': 645727.01848, 'mean jitter: ': 3.513144,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.029677, 'mean s_rtt: ': 56.38591,
      time: 42.0-43.0}, {'bytes sent: ': 4659020, 'mean cwnd: ': 663986.030933, 'mean jitter: ': 3.485729,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.027849, 'mean s_rtt: ': 56.978723,
      time: 43.0-44.0}, {'bytes sent: ': 4508794, 'mean cwnd: ': 667778.590676, 'mean jitter: ': 3.509414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.583682, time: 44.0-45.0},
    {'bytes sent: ': 4655683, 'mean cwnd: ': 646919.60483, 'mean jitter: ': 3.425587,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.113556, 'mean s_rtt: ': 56.452219,
      time: 45.0-46.0}, {'bytes sent: ': 4653735, 'mean cwnd: ': 633876.703647, 'mean jitter: ': 3.436516,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.055854, 'mean s_rtt: ': 56.550892,
      time: 46.0-47.0}, {'bytes sent: ': 4707799, 'mean cwnd: ': 690748.571932, 'mean jitter: ': 3.328718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.571282, time: 47.0-48.0},
    {'bytes sent: ': 4660015, 'mean cwnd: ': 599731.103219, 'mean jitter: ': 3.588021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.944271, time: 48.0-49.0},
    {'bytes sent: ': 4513072, 'mean cwnd: ': 552943.712929, 'mean jitter: ': 3.398816,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.055155, 'mean s_rtt: ': 57.066738,
      time: 49.0-50.0}, {'bytes sent: ': 4646297, 'mean cwnd: ': 560558.029295, 'mean jitter: ': 3.477468,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.048189, 'mean s_rtt: ': 58.500759,
      time: 50.0-51.0}, {'bytes sent: ': 4683417, 'mean cwnd: ': 520707.300986, 'mean jitter: ': 3.474854,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.046812, 'mean s_rtt: ': 56.470619,
      time: 51.0-52.0}, {'bytes sent: ': 4629818, 'mean cwnd: ': 536619.422046, 'mean jitter: ': 3.423096,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.11856, 'mean s_rtt: ': 56.03883,
      time: 52.0-53.0}, {'bytes sent: ': 4709595, 'mean cwnd: ': 590318.709091, 'mean jitter: ': 3.497079,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.127551, 'mean s_rtt: ': 56.166755,
      time: 53.0-54.0}, {'bytes sent: ': 4523379, 'mean cwnd: ': 565900.297201, 'mean jitter: ': 3.592304,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.007724, 'mean s_rtt: ': 56.937598,
      time: 54.0-55.0}, {'bytes sent: ': 4841065, 'mean cwnd: ': 550318.706647, 'mean jitter: ': 3.605813,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.124215, 'mean s_rtt: ': 59.061703,
      time: 55.0-56.0}, {'bytes sent: ': 4641405, 'mean cwnd: ': 582773.26999, 'mean jitter: ': 3.587924,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.046331, 'mean s_rtt: ': 56.322564,
      time: 56.0-57.0}, {'bytes sent: ': 4552579, 'mean cwnd: ': 536716.063936, 'mean jitter: ': 3.336745,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020869, 'mean s_rtt: ': 57.015353,
      time: 57.0-58.0}, {'bytes sent: ': 4733683, 'mean cwnd: ': 572030.04798, 'mean jitter: ': 3.364389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.443064, time: 58.0-59.0},
    {'bytes sent: ': 4651437, 'mean cwnd: ': 582656.35947, 'mean jitter: ': 3.646967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.384414, time: 59.0-60.0},
    {'bytes sent: ': 4712684, 'mean cwnd: ': 555219.148377, 'mean jitter: ': 3.3125,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.156342, 'mean s_rtt: ': 56.613971,
      time: 60.0-61.0}, {'bytes sent: ': 4678712, 'mean cwnd: ': 616328.538193, 'mean jitter: ': 3.559469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.47269, time: 61.0-62.0},
    {'bytes sent: ': 4519463, 'mean cwnd: ': 532393.864519, 'mean jitter: ': 3.364583,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.069094, 'mean s_rtt: ': 57.64375,
      time: 62.0-63.0}, {'bytes sent: ': 4700762, 'mean cwnd: ': 603718.47379, 'mean jitter: ': 3.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.480908, time: 63.0-64.0},
    {'bytes sent: ': 4650559, 'mean cwnd: ': 602953.277492, 'mean jitter: ': 3.293438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.03622, time: 64.0-65.0},
    {'bytes sent: ': 4658238, 'mean cwnd: ': 563980.935303, 'mean jitter: ': 3.332639,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.051283, 'mean s_rtt: ': 55.566892,
      time: 65.0-66.0}, {'bytes sent: ': 4650092, 'mean cwnd: ': 666486.718974, 'mean jitter: ': 3.553862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.55649, time: 66.0-67.0},
    {'bytes sent: ': 4661146, 'mean cwnd: ': 649568.836682, 'mean jitter: ': 3.335079,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.02485, 'mean s_rtt: ': 57.270681,
      time: 67.0-68.0}, {'bytes sent: ': 4645704, 'mean cwnd: ': 636913.487193, 'mean jitter: ': 3.352541,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.102637, 'mean s_rtt: ': 56.964379,
      time: 68.0-69.0}, {'bytes sent: ': 4570226, 'mean cwnd: ': 595493.203713, 'mean jitter: ': 3.44217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.396622, time: 69.0-70.0},
    {'bytes sent: ': 4686819, 'mean cwnd: ': 522307.907238, 'mean jitter: ': 3.270736,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.176415, 'mean s_rtt: ': 56.444444,
      time: 70.0-71.0}, {'bytes sent: ': 4709194, 'mean cwnd: ': 564619.238551, 'mean jitter: ': 3.452626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.821833, time: 71.0-72.0},
    {'bytes sent: ': 4685974, 'mean cwnd: ': 515925.331625, 'mean jitter: ': 3.408142,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.028004, 'mean s_rtt: ': 59.501566,
      time: 72.0-73.0}, {'bytes sent: ': 4758462, 'mean cwnd: ': 542329.97999, 'mean jitter: ': 3.650664,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.076424, 'mean s_rtt: ': 57.834525,
      time: 73.0-74.0}, {'bytes sent: ': 4655918, 'mean cwnd: ': 570372.174377, 'mean jitter: ': 3.51904,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.079571, 'mean s_rtt: ': 56.256129,
      time: 74.0-75.0}, {'bytes sent: ': 4666897, 'mean cwnd: ': 665190.766398, 'mean jitter: ': 3.415551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.995366, time: 75.0-76.0},
    {'bytes sent: ': 4527868, 'mean cwnd: ': 654094.193565, 'mean jitter: ': 3.388542,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.065446, 'mean s_rtt: ': 57.670833,
      time: 76.0-77.0}, {'bytes sent: ': 4665141, 'mean cwnd: ': 529277.032241, 'mean jitter: ': 3.660743,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.153684, 'mean s_rtt: ': 61.56112,
      time: 77.0-78.0}, {'bytes sent: ': 4926435, 'mean cwnd: ': 546993.402825, 'mean jitter: ': 3.688614,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.056718, 'mean s_rtt: ': 65.958416,
      time: 78.0-79.0}, {'bytes sent: ': 4679077, 'mean cwnd: ': 601627.907463, 'mean jitter: ': 3.656709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.130633, time: 79.0-80.0},
    {'bytes sent: ': 4737010, 'mean cwnd: ': 539444.401508, 'mean jitter: ': 3.446036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.506394, time: 80.0-81.0},
    {'bytes sent: ': 4760128, 'mean cwnd: ': 589165.268342, 'mean jitter: ': 3.357253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.187596, time: 81.0-82.0},
    {'bytes sent: ': 4389111, 'mean cwnd: ': 572487.80117, 'mean jitter: ': 3.617217,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.095511, 'mean s_rtt: ': 58.199242,
      time: 82.0-83.0}, {'bytes sent: ': 4864668, 'mean cwnd: ': 608198.615458, 'mean jitter: ': 3.737148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.258002, time: 83.0-84.0},
    {'bytes sent: ': 4679668, 'mean cwnd: ': 563187.294057, 'mean jitter: ': 3.594566,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.053841, 'mean s_rtt: ': 56.379833,
      time: 84.0-85.0}, {'bytes sent: ': 4706129, 'mean cwnd: ': 606170.36382, 'mean jitter: ': 3.430262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.48842, time: 85.0-86.0},
    {'bytes sent: ': 4678659, 'mean cwnd: ': 609044.989236, 'mean jitter: ': 3.558993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.674358, time: 86.0-87.0},
    {'bytes sent: ': 4651681, 'mean cwnd: ': 581519.252045, 'mean jitter: ': 3.436817,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.029118, 'mean s_rtt: ': 56.726469,
      time: 87.0-88.0}, {'bytes sent: ': 4547406, 'mean cwnd: ': 556877.424975, 'mean jitter: ': 3.562757,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.07388, 'mean s_rtt: ': 56.768519,
      time: 88.0-89.0}, {'bytes sent: ': 4682904, 'mean cwnd: ': 607893.385992, 'mean jitter: ': 3.33125,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.111281, 'mean s_rtt: ': 55.830729,
      time: 89.0-90.0}, {'bytes sent: ': 4764177, 'mean cwnd: ': 629934.179307, 'mean jitter: ': 3.505846,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.09122, 'mean s_rtt: ': 62.038129,
      time: 90.0-91.0}, {'bytes sent: ': 4655454, 'mean cwnd: ': 538084.602255, 'mean jitter: ': 3.264614,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002899, 'mean s_rtt: ': 56.693633,
      time: 91.0-92.0}, {'bytes sent: ': 4679696, 'mean cwnd: ': 577829.096392, 'mean jitter: ': 3.503933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.708443, time: 92.0-93.0},
    {'bytes sent: ': 4630347, 'mean cwnd: ': 548730.93958, 'mean jitter: ': 3.34326,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.100868, 'mean s_rtt: ': 56.852665,
      time: 93.0-94.0}, {'bytes sent: ': 4633035, 'mean cwnd: ': 552991.740592, 'mean jitter: ': 3.399794,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.046653, 'mean s_rtt: ': 57.128983,
      time: 94.0-95.0}, {'bytes sent: ': 4544623, 'mean cwnd: ': 558558.992042, 'mean jitter: ': 3.51646,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.043523, 'mean s_rtt: ': 56.146249,
      time: 95.0-96.0}, {'bytes sent: ': 4838614, 'mean cwnd: ': 617406.876549, 'mean jitter: ': 3.583697,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.066979, 'mean s_rtt: ': 62.637069,
      time: 96.0-97.0}, {'bytes sent: ': 4681892, 'mean cwnd: ': 582317.381994, 'mean jitter: ': 3.311917,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.08585, 'mean s_rtt: ': 56.85544, time: 97.0-98.0},
    {'bytes sent: ': 4661560, 'mean cwnd: ': 572309.702095, 'mean jitter: ': 3.559039,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.086495, 'mean s_rtt: ': 56.470742,
      time: 98.0-99.0}, {'bytes sent: ': 4650237, 'mean cwnd: ': 605238.952111, 'mean jitter: ': 3.595801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.812073, time: 99.0-100.0},
    {'bytes sent: ': 4635019, 'mean cwnd: ': 611440.034831, 'mean jitter: ': 3.454452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.84457, time: 100.0-101.0},
    {'bytes sent: ': 4663858, 'mean cwnd: ': 573258.251503, 'mean jitter: ': 3.74578,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.088791, 'mean s_rtt: ': 61.77289,
      time: 101.0-102.0}, {'bytes sent: ': 4678301, 'mean cwnd: ': 591348.700051,
      'mean jitter: ': 3.528096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.185224,
      time: 102.0-103.0}, {'bytes sent: ': 4652278, 'mean cwnd: ': 545618.411825,
      'mean jitter: ': 3.551417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.334208,
      time: 103.0-104.0}, {'bytes sent: ': 4683351, 'mean cwnd: ': 622827.321337,
      'mean jitter: ': 3.693229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.652604,
      time: 104.0-105.0}, {'bytes sent: ': 4657906, 'mean cwnd: ': 556215.085322,
      'mean jitter: ': 3.442078, 'mean loss2: ': 0.000403, 'mean loss: ': 0.049611,
      'mean s_rtt: ': 56.620779, time: 105.0-106.0}, {'bytes sent: ': 4649317, 'mean cwnd: ': 580334.544849,
      'mean jitter: ': 3.509158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.277342,
      time: 106.0-107.0}, {'bytes sent: ': 4599777, 'mean cwnd: ': 574631.452726,
      'mean jitter: ': 3.341837, 'mean loss2: ': 0.000419, 'mean loss: ': 0.049244,
      'mean s_rtt: ': 57.112755, time: 107.0-108.0}, {'bytes sent: ': 4650282, 'mean cwnd: ': 588131.447179,
      'mean jitter: ': 3.353064, 'mean loss2: ': 2.3e-05, 'mean loss: ': 0.003164,
      'mean s_rtt: ': 56.562074, time: 108.0-109.0}, {'bytes sent: ': 4747132, 'mean cwnd: ': 530222.140121,
      'mean jitter: ': 3.490226, 'mean loss2: ': 0.001311, 'mean loss: ': 0.184874,
      'mean s_rtt: ': 62.983025, time: 109.0-110.0}, {'bytes sent: ': 4726527, 'mean cwnd: ': 642049.690918,
      'mean jitter: ': 3.306196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.527906,
      time: 110.0-111.0}, {'bytes sent: ': 4637275, 'mean cwnd: ': 587525.226105,
      'mean jitter: ': 3.298163, 'mean loss2: ': 0.00067, 'mean loss: ': 0.079582,
      'mean s_rtt: ': 55.804199, time: 111.0-112.0}, {'bytes sent: ': 4651667, 'mean cwnd: ': 665738.644784,
      'mean jitter: ': 3.57076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.222685,
      time: 112.0-113.0}, {'bytes sent: ': 4585680, 'mean cwnd: ': 645024.479508,
      'mean jitter: ': 3.433893, 'mean loss2: ': 0.000218, 'mean loss: ': 0.025296,
      'mean s_rtt: ': 56.462749, time: 113.0-114.0}, {'bytes sent: ': 4599565, 'mean cwnd: ': 652361.443937,
      'mean jitter: ': 3.477003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.873902,
      time: 114.0-115.0}, {'bytes sent: ': 4667896, 'mean cwnd: ': 634400.1174, 'mean jitter: ': 3.8496,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.199645, 'mean s_rtt: ': 69.4864,
      time: 115.0-116.0}, {'bytes sent: ': 4867703, 'mean cwnd: ': 535840.709476,
      'mean jitter: ': 3.808051, 'mean loss2: ': 0.000449, 'mean loss: ': 0.061267,
      'mean s_rtt: ': 60.842906, time: 116.0-117.0}, {'bytes sent: ': 4652037, 'mean cwnd: ': 592248.831282,
      'mean jitter: ': 3.53187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.03187,
      time: 117.0-118.0}, {'bytes sent: ': 4709057, 'mean cwnd: ': 624321.416159,
      'mean jitter: ': 3.462338, 'mean loss2: ': 0.000585, 'mean loss: ': 0.054886,
      'mean s_rtt: ': 58.064416, time: 118.0-119.0}, {'bytes sent: ': 4652331, 'mean cwnd: ': 571689.053971,
      'mean jitter: ': 3.461658, 'mean loss2: ': 0.00053, 'mean loss: ': 0.057499,
      'mean s_rtt: ': 56.363212, time: 119.0-120.0}, {'bytes sent: ': 4487568, 'mean cwnd: ': 562670.841756,
      'mean jitter: ': 3.3735, 'mean loss2: ': 0.000258, 'mean loss: ': 0.03345, 'mean s_rtt: ': 56.33855,
      time: 120.0-121.0}, {'bytes sent: ': 580939, 'mean cwnd: ': 533343.433333, 'mean jitter: ': 3.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.599034, time: 121.0-122.0},
    {'bytes sent: ': 4574442.729508, 'mean cwnd: ': 586562.987655, 'mean jitter: ': 3.81529,
      'mean loss2: ': 0.000341, 'mean loss3: ': 0.056877, 'mean loss4: ': 0.038821,
      'mean loss5: ': 0.064551, 'mean loss6: ': 0.063256, 'mean loss: ': 0.041626,
      'mean s_rtt: ': 57.989285, time: global}]}
