{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6902349518649556,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 154.09092286676602},
        K: 36, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 45,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.55, rtt_max: 87ms, rtt_mean: 84ms, rtt_min: 81ms,
      type: INTERNET}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 17.1, sla: {
      bw: 10, jitt: 14.84, loss: 0.605, rs: [6], rtt: 212, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 88.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.362775, 'mean loss4: ': 0.290437, 'mean loss5: ': 0.430049,
      'mean loss6: ': 0.431447, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.5, time: 0.0-1.0},
    {'bytes sent: ': 1077701, 'mean cwnd: ': 231949.983389, 'mean jitter: ': 5.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.033445, time: 1.0-2.0},
    {'bytes sent: ': 2855808, 'mean cwnd: ': 760908.966641, 'mean jitter: ': 3.558755,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.160744, 'mean s_rtt: ': 108.761089,
      time: 2.0-3.0}, {'bytes sent: ': 3660801, 'mean cwnd: ': 889499.613933, 'mean jitter: ': 4.48607,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.253694, 'mean s_rtt: ': 118.505132,
      time: 3.0-4.0}, {'bytes sent: ': 3268158, 'mean cwnd: ': 987741.668058, 'mean jitter: ': 4.816901,
      'mean loss2: ': 0.003455, 'mean loss: ': 0.468357, 'mean s_rtt: ': 117.671831,
      time: 4.0-5.0}, {'bytes sent: ': 3079720, 'mean cwnd: ': 1036711.195084, 'mean jitter: ': 4.875583,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.118119, 'mean s_rtt: ': 112.861586,
      time: 5.0-6.0}, {'bytes sent: ': 2827207, 'mean cwnd: ': 650676.815936, 'mean jitter: ': 4.469256,
      'mean loss2: ': 0.004365, 'mean loss: ': 10.520366, 'mean s_rtt: ': 122.96521,
      time: 6.0-7.0}, {'bytes sent: ': 3391633, 'mean cwnd: ': 1117393.706825, 'mean jitter: ': 5.286017,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.160804, 'mean s_rtt: ': 117.766949,
      time: 7.0-8.0}, {'bytes sent: ': 3382579, 'mean cwnd: ': 761986.291961, 'mean jitter: ': 4.284279,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.342074, 'mean s_rtt: ': 109.918162,
      time: 8.0-9.0}, {'bytes sent: ': 2685108, 'mean cwnd: ': 320996.252693, 'mean jitter: ': 2.78626,
      'mean loss2: ': 0.00322, 'mean loss: ': 0.942436, 'mean s_rtt: ': 98.716709,
      time: 9.0-10.0}, {'bytes sent: ': 3215910, 'mean cwnd: ': 344215.761579, 'mean jitter: ': 2.022463,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.165481, 'mean s_rtt: ': 94.426801,
      time: 10.0-11.0}, {'bytes sent: ': 3199931, 'mean cwnd: ': 344750.161743, 'mean jitter: ': 2.28279,
      'mean loss2: ': 0.003556, 'mean loss: ': 0.353677, 'mean s_rtt: ': 96.080364,
      time: 11.0-12.0}, {'bytes sent: ': 3534604, 'mean cwnd: ': 376628.640956, 'mean jitter: ': 2.287404,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.103197, 'mean s_rtt: ': 98.070285,
      time: 12.0-13.0}, {'bytes sent: ': 3117101, 'mean cwnd: ': 367956.502209, 'mean jitter: ': 3.317221,
      'mean loss2: ': 0.001388, 'mean loss: ': 8.857712, 'mean s_rtt: ': 103.440332,
      time: 13.0-14.0}, {'bytes sent: ': 3399271, 'mean cwnd: ': 347852.89883, 'mean jitter: ': 2.106941,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.196459, 'mean s_rtt: ': 93.703966,
      time: 14.0-15.0}, {'bytes sent: ': 3233149, 'mean cwnd: ': 373465.555885, 'mean jitter: ': 2.696279,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.115593, 'mean s_rtt: ': 100.322703,
      time: 15.0-16.0}, {'bytes sent: ': 3356054, 'mean cwnd: ': 419065.025263, 'mean jitter: ': 2.480839,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.023344, 'mean s_rtt: ': 101.178597,
      time: 16.0-17.0}, {'bytes sent: ': 3132619, 'mean cwnd: ': 342857.831988, 'mean jitter: ': 3.470278,
      'mean loss2: ': 0.003376, 'mean loss: ': 0.276052, 'mean s_rtt: ': 103.660647,
      time: 17.0-18.0}, {'bytes sent: ': 3287486, 'mean cwnd: ': 362921.61244, 'mean jitter: ': 2.306452,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.149556, 'mean s_rtt: ': 95.284712,
      time: 18.0-19.0}, {'bytes sent: ': 3266057, 'mean cwnd: ': 358595.836391, 'mean jitter: ': 2.911442,
      'mean loss2: ': 0.002946, 'mean loss: ': 3.761188, 'mean s_rtt: ': 100.380878,
      time: 19.0-20.0}, {'bytes sent: ': 3230586, 'mean cwnd: ': 394155.525979, 'mean jitter: ': 2.517844,
      'mean loss2: ': 0.001704, 'mean loss: ': 1.947857, 'mean s_rtt: ': 99.222141,
      time: 20.0-21.0}, {'bytes sent: ': 3264854, 'mean cwnd: ': 360494.635514, 'mean jitter: ': 2.874631,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.161991, 'mean s_rtt: ': 100.562684,
      time: 21.0-22.0}, {'bytes sent: ': 3121850, 'mean cwnd: ': 371156.267008, 'mean jitter: ': 2.612444,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.167894, 'mean s_rtt: ': 98.547226,
      time: 22.0-23.0}, {'bytes sent: ': 2869337, 'mean cwnd: ': 351716.556379, 'mean jitter: ': 3.6291,
      'mean loss2: ': 0.006605, 'mean loss: ': 0.942094, 'mean s_rtt: ': 106.769554,
      time: 23.0-24.0}, {'bytes sent: ': 3290600, 'mean cwnd: ': 353738.668826, 'mean jitter: ': 2.366124,
      'mean loss2: ': 0.001545, 'mean loss: ': 2.273706, 'mean s_rtt: ': 95.62426,
      time: 24.0-25.0}, {'bytes sent: ': 3469141, 'mean cwnd: ': 347650.220177, 'mean jitter: ': 1.938732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.579577, time: 25.0-26.0},
    {'bytes sent: ': 3312422, 'mean cwnd: ': 366393.562278, 'mean jitter: ': 2.302121,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.13028, 'mean s_rtt: ': 97.95684,
      time: 26.0-27.0}, {'bytes sent: ': 3396569, 'mean cwnd: ': 367000.953984, 'mean jitter: ': 2.273876,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.012763, 'mean s_rtt: ': 97.15941,
      time: 27.0-28.0}, {'bytes sent: ': 3451791, 'mean cwnd: ': 401273.980326, 'mean jitter: ': 2.527701,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.150219, 'mean s_rtt: ': 100.353186,
      time: 28.0-29.0}, {'bytes sent: ': 2088668, 'mean cwnd: ': 384430.563547, 'mean jitter: ': 2.261134,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.099642, 'mean s_rtt: ': 98.644737,
      time: 29.0-30.0}, {'bytes sent: ': 522152, 'mean cwnd: ': 47022.0, 'mean jitter: ': 1.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.726087, time: 30.0-31.0},
    {'bytes sent: ': 551084, 'mean cwnd: ': 48241.32, 'mean jitter: ': 0.987448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.196653, time: 31.0-32.0}, {'bytes sent: ': 614816,
      'mean cwnd: ': 56681.382671, 'mean jitter: ': 0.847584, 'mean loss2: ': 0.002129,
      'mean loss: ': 0.23842, 'mean s_rtt: ': 85.234201, time: 32.0-33.0}, {'bytes sent: ': 610256,
      'mean cwnd: ': 55080.0, 'mean jitter: ': 0.814672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.003861, time: 33.0-34.0}, {'bytes sent: ': 604996, 'mean cwnd: ': 55106.277372,
      'mean jitter: ': 0.852713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.158915,
      time: 34.0-35.0}, {'bytes sent: ': 763252, 'mean cwnd: ': 69657.454545, 'mean jitter: ': 0.915888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.327103, time: 35.0-36.0},
    {'bytes sent: ': 922780, 'mean cwnd: ': 82292.83, 'mean jitter: ': 1.329843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.002618, time: 36.0-37.0}, {'bytes sent: ': 1020280,
      'mean cwnd: ': 95151.312217, 'mean jitter: ': 1.194379, 'mean loss2: ': 0.006222,
      'mean loss: ': 0.640004, 'mean s_rtt: ': 85.882904, time: 37.0-38.0}, {'bytes sent: ': 1227156,
      'mean cwnd: ': 110751.255814, 'mean jitter: ': 1.251012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.196356, time: 38.0-39.0}, {'bytes sent: ': 1453688,
      'mean cwnd: ': 131787.594203, 'mean jitter: ': 1.331081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.530405, time: 39.0-40.0}, {'bytes sent: ': 1682544,
      'mean cwnd: ': 156024.0, 'mean jitter: ': 1.236765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.623529, time: 40.0-41.0}, {'bytes sent: ': 2052036, 'mean cwnd: ': 183901.228804,
      'mean jitter: ': 1.328502, 'mean loss2: ': 0.00061, 'mean loss: ': 0.060854,
      'mean s_rtt: ': 87.22343, time: 41.0-42.0}, {'bytes sent: ': 2229354, 'mean cwnd: ': 211561.024494,
      'mean jitter: ': 1.85022, 'mean loss2: ': 0.000958, 'mean loss: ': 0.102353,
      'mean s_rtt: ': 89.045154, time: 42.0-43.0}, {'bytes sent: ': 2223539, 'mean cwnd: ': 215822.275934,
      'mean jitter: ': 1.706452, 'mean loss2: ': 0.000632, 'mean loss: ': 0.097472,
      'mean s_rtt: ': 88.367742, time: 43.0-44.0}, {'bytes sent: ': 2318015, 'mean cwnd: ': 211469.597137,
      'mean jitter: ': 1.591149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.066386,
      time: 44.0-45.0}, {'bytes sent: ': 2345307, 'mean cwnd: ': 221245.99897, 'mean jitter: ': 1.657233,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.220271, 'mean s_rtt: ': 88.545073,
      time: 45.0-46.0}, {'bytes sent: ': 2767760, 'mean cwnd: ': 257234.205456, 'mean jitter: ': 1.692851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.546337, time: 46.0-47.0},
    {'bytes sent: ': 2814783, 'mean cwnd: ': 264705.33945, 'mean jitter: ': 1.691379,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.094435, 'mean s_rtt: ': 88.825, time: 47.0-48.0},
    {'bytes sent: ': 2700196, 'mean cwnd: ': 253573.16595, 'mean jitter: ': 1.66578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.490248, time: 48.0-49.0},
    {'bytes sent: ': 2596858, 'mean cwnd: ': 237676.846715, 'mean jitter: ': 1.379603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.536355, time: 49.0-50.0},
    {'bytes sent: ': 2495565, 'mean cwnd: ': 237077.403936, 'mean jitter: ': 1.881503,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.112267, 'mean s_rtt: ': 90.187861,
      time: 50.0-51.0}, {'bytes sent: ': 2853763, 'mean cwnd: ': 277940.591973, 'mean jitter: ': 1.798791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.965458, time: 51.0-52.0},
    {'bytes sent: ': 3027332, 'mean cwnd: ': 287972.801088, 'mean jitter: ': 1.792032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.803187, time: 52.0-53.0},
    {'bytes sent: ': 3047382, 'mean cwnd: ': 298818.447086, 'mean jitter: ': 1.963463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.52502, time: 53.0-54.0},
    {'bytes sent: ': 2869346, 'mean cwnd: ': 310592.49959, 'mean jitter: ': 2.409588,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.038521, 'mean s_rtt: ': 94.647603,
      time: 54.0-55.0}, {'bytes sent: ': 3029650, 'mean cwnd: ': 309505.470229, 'mean jitter: ': 2.035377,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.081389, 'mean s_rtt: ': 92.261792,
      time: 55.0-56.0}, {'bytes sent: ': 3295081, 'mean cwnd: ': 328842.233164, 'mean jitter: ': 1.791729,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.078502, 'mean s_rtt: ': 90.984962,
      time: 56.0-57.0}, {'bytes sent: ': 3140470, 'mean cwnd: ': 332551.708459, 'mean jitter: ': 2.182029,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.017632, 'mean s_rtt: ': 93.90395,
      time: 57.0-58.0}, {'bytes sent: ': 3555938, 'mean cwnd: ': 349018.126953, 'mean jitter: ': 2.038076,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.074443, 'mean s_rtt: ': 94.247829,
      time: 58.0-59.0}, {'bytes sent: ': 3394284, 'mean cwnd: ': 355208.663387, 'mean jitter: ': 2.212627,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.073322, 'mean s_rtt: ': 94.608128,
      time: 59.0-60.0}, {'bytes sent: ': 3369211, 'mean cwnd: ': 372004.437632, 'mean jitter: ': 2.096168,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.191522, 'mean s_rtt: ': 96.557484,
      time: 60.0-61.0}, {'bytes sent: ': 3272146, 'mean cwnd: ': 383179.25341, 'mean jitter: ': 2.579219,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.214358, 'mean s_rtt: ': 100.685335,
      time: 61.0-62.0}, {'bytes sent: ': 2920950, 'mean cwnd: ': 369064.57154, 'mean jitter: ': 3.56664,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.313348, 'mean s_rtt: ': 104.03352,
      time: 62.0-63.0}, {'bytes sent: ': 3392272, 'mean cwnd: ': 393439.35, 'mean jitter: ': 2.637137,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.015487, 'mean s_rtt: ': 101.317505,
      time: 63.0-64.0}, {'bytes sent: ': 3006938, 'mean cwnd: ': 354803.927786, 'mean jitter: ': 2.763242,
      'mean loss2: ': 0.005774, 'mean loss: ': 0.642985, 'mean s_rtt: ': 100.989567,
      time: 64.0-65.0}, {'bytes sent: ': 3268336, 'mean cwnd: ': 349772.671168, 'mean jitter: ': 1.925,
      'mean loss2: ': 0.002845, 'mean loss: ': 0.300922, 'mean s_rtt: ': 94.628472,
      time: 65.0-66.0}, {'bytes sent: ': 3053375, 'mean cwnd: ': 329915.54386, 'mean jitter: ': 2.833619,
      'mean loss2: ': 0.003854, 'mean loss: ': 3.495775, 'mean s_rtt: ': 99.842196,
      time: 66.0-67.0}, {'bytes sent: ': 3399077, 'mean cwnd: ': 402216.167474, 'mean jitter: ': 2.97454,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.28377, 'mean s_rtt: ': 102.146393,
      time: 67.0-68.0}, {'bytes sent: ': 2822602, 'mean cwnd: ': 356701.479584, 'mean jitter: ': 3.35773,
      'mean loss2: ': 0.000954, 'mean loss: ': 4.146435, 'mean s_rtt: ': 103.078947,
      time: 68.0-69.0}, {'bytes sent: ': 3428734, 'mean cwnd: ': 354024.080634, 'mean jitter: ': 2.265393,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.229201, 'mean s_rtt: ': 94.5046,
      time: 69.0-70.0}, {'bytes sent: ': 3449895, 'mean cwnd: ': 351262.778552, 'mean jitter: ': 1.732475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.73176, time: 70.0-71.0},
    {'bytes sent: ': 3442308, 'mean cwnd: ': 421669.714185, 'mean jitter: ': 2.850072,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.184203, 'mean s_rtt: ': 102.984935,
      time: 71.0-72.0}, {'bytes sent: ': 3166887, 'mean cwnd: ': 395784.091808, 'mean jitter: ': 3.153736,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.099738, 'mean s_rtt: ': 105.135057,
      time: 72.0-73.0}, {'bytes sent: ': 3585153, 'mean cwnd: ': 364093.917339, 'mean jitter: ': 2.028295,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.210956, 'mean s_rtt: ': 96.216011,
      time: 73.0-74.0}, {'bytes sent: ': 3415990, 'mean cwnd: ': 360054.150995, 'mean jitter: ': 2.285411,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.165176, 'mean s_rtt: ': 95.964589,
      time: 74.0-75.0}, {'bytes sent: ': 3185129, 'mean cwnd: ': 423970.980183, 'mean jitter: ': 3.123928,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.095847, 'mean s_rtt: ': 105.348402,
      time: 75.0-76.0}, {'bytes sent: ': 2784444, 'mean cwnd: ': 406520.201001, 'mean jitter: ': 3.422847,
      'mean loss2: ': 0.003887, 'mean loss: ': 0.363569, 'mean s_rtt: ': 107.249787,
      time: 76.0-77.0}, {'bytes sent: ': 3094350, 'mean cwnd: ': 387508.539084, 'mean jitter: ': 2.880083,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.17848, 'mean s_rtt: ': 102.9745,
      time: 77.0-78.0}, {'bytes sent: ': 3225367, 'mean cwnd: ': 393360.942717, 'mean jitter: ': 3.045075,
      'mean loss2: ': 0.004032, 'mean loss: ': 0.358711, 'mean s_rtt: ': 102.670284,
      time: 78.0-79.0}, {'bytes sent: ': 3421783, 'mean cwnd: ': 462891.783708, 'mean jitter: ': 3.550787,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.03811, 'mean s_rtt: ': 108.756795,
      time: 79.0-80.0}, {'bytes sent: ': 3366266, 'mean cwnd: ': 448831.261286, 'mean jitter: ': 3.999303,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.068222, 'mean s_rtt: ': 112.868201,
      time: 80.0-81.0}, {'bytes sent: ': 3351436, 'mean cwnd: ': 461300.099647, 'mean jitter: ': 3.7817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.514409, time: 81.0-82.0},
    {'bytes sent: ': 2674056, 'mean cwnd: ': 349584.09942, 'mean jitter: ': 3.299073,
      'mean loss2: ': 0.004312, 'mean loss: ': 0.633944, 'mean s_rtt: ': 103.804549,
      time: 82.0-83.0}, {'bytes sent: ': 2510435, 'mean cwnd: ': 251296.603595, 'mean jitter: ': 2.074757,
      'mean loss2: ': 0.002813, 'mean loss: ': 0.352752, 'mean s_rtt: ': 91.141748,
      time: 83.0-84.0}, {'bytes sent: ': 2900044, 'mean cwnd: ': 269405.427877, 'mean jitter: ': 1.632328,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.206683, 'mean s_rtt: ': 89.824121,
      time: 84.0-85.0}, {'bytes sent: ': 2698382, 'mean cwnd: ': 268315.833624, 'mean jitter: ': 2.186999,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.491232, 'mean s_rtt: ': 91.512912,
      time: 85.0-86.0}, {'bytes sent: ': 2973879, 'mean cwnd: ': 291708.685784, 'mean jitter: ': 1.870941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.050791, time: 86.0-87.0},
    {'bytes sent: ': 3135394, 'mean cwnd: ': 324519.826119, 'mean jitter: ': 2.034536,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.214915, 'mean s_rtt: ': 91.950883,
      time: 87.0-88.0}, {'bytes sent: ': 3134205, 'mean cwnd: ': 332949.157742, 'mean jitter: ': 2.191363,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.186016, 'mean s_rtt: ': 93.714818,
      time: 88.0-89.0}, {'bytes sent: ': 3400108, 'mean cwnd: ': 340936.104467, 'mean jitter: ': 2.267606,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.124374, 'mean s_rtt: ': 94.905115,
      time: 89.0-90.0}, {'bytes sent: ': 2824703, 'mean cwnd: ': 351451.539985, 'mean jitter: ': 2.350507,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.269297, 'mean s_rtt: ': 96.167057,
      time: 90.0-91.0}, {'bytes sent: ': 3198796, 'mean cwnd: ': 360858.874798, 'mean jitter: ': 2.984323,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.126217, 'mean s_rtt: ': 100.963696,
      time: 91.0-92.0}, {'bytes sent: ': 2983382, 'mean cwnd: ': 331417.228925, 'mean jitter: ': 3.262866,
      'mean loss2: ': 0.002021, 'mean loss: ': 3.630531, 'mean s_rtt: ': 98.847189,
      time: 92.0-93.0}, {'bytes sent: ': 2918999, 'mean cwnd: ': 306826.39302, 'mean jitter: ': 2.082095,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.332427, 'mean s_rtt: ': 92.405004,
      time: 93.0-94.0}, {'bytes sent: ': 2993067, 'mean cwnd: ': 303026.276151, 'mean jitter: ': 2.298712,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.045203, 'mean s_rtt: ': 93.537339,
      time: 94.0-95.0}, {'bytes sent: ': 3146008, 'mean cwnd: ': 315971.09186, 'mean jitter: ': 1.966232,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001564, 'mean s_rtt: ': 91.185725,
      time: 95.0-96.0}, {'bytes sent: ': 3028709, 'mean cwnd: ': 332131.790715, 'mean jitter: ': 2.500391,
      'mean loss2: ': 0.004034, 'mean loss: ': 0.591976, 'mean s_rtt: ': 95.971071,
      time: 96.0-97.0}, {'bytes sent: ': 2989740, 'mean cwnd: ': 314306.546614, 'mean jitter: ': 2.750611,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.165218, 'mean s_rtt: ': 96.516707,
      time: 97.0-98.0}, {'bytes sent: ': 2757936, 'mean cwnd: ': 315486.693998, 'mean jitter: ': 2.792105,
      'mean loss2: ': 0.003804, 'mean loss: ': 0.341093, 'mean s_rtt: ': 96.918421,
      time: 98.0-99.0}, {'bytes sent: ': 2948421, 'mean cwnd: ': 332108.310481, 'mean jitter: ': 2.911884,
      'mean loss2: ': 0.001033, 'mean loss: ': 1.2873, 'mean s_rtt: ': 99.112369,
      time: 99.0-100.0}, {'bytes sent: ': 3074538, 'mean cwnd: ': 300426.85364, 'mean jitter: ': 1.772727,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.04092, 'mean s_rtt: ': 89.886749,
      time: 100.0-101.0}, {'bytes sent: ': 3071080, 'mean cwnd: ': 313601.797932,
      'mean jitter: ': 2.483183, 'mean loss2: ': 0.004072, 'mean loss: ': 0.394625,
      'mean s_rtt: ': 94.041017, time: 101.0-102.0}, {'bytes sent: ': 3245384, 'mean cwnd: ': 320558.0,
      'mean jitter: ': 1.867407, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.003833,
      'mean s_rtt: ': 91.432593, time: 102.0-103.0}, {'bytes sent: ': 3213127, 'mean cwnd: ': 355387.615557,
      'mean jitter: ': 2.438367, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.006681,
      'mean s_rtt: ': 96.74114, time: 103.0-104.0}, {'bytes sent: ': 2449270, 'mean cwnd: ': 308857.132159,
      'mean jitter: ': 3.237668, 'mean loss2: ': 0.007319, 'mean loss: ': 37.766475,
      'mean s_rtt: ': 101.798206, time: 104.0-105.0}, {'bytes sent: ': 3067210, 'mean cwnd: ': 320815.995161,
      'mean jitter: ': 2.629019, 'mean loss2: ': 0.001874, 'mean loss: ': 0.184078,
      'mean s_rtt: ': 95.910965, time: 105.0-106.0}, {'bytes sent: ': 3013221, 'mean cwnd: ': 322166.82367,
      'mean jitter: ': 2.548731, 'mean loss2: ': 0.00108, 'mean loss: ': 0.098604,
      'mean s_rtt: ': 95.10647, time: 106.0-107.0}, {'bytes sent: ': 2957290, 'mean cwnd: ': 377596.919708,
      'mean jitter: ': 2.72003, 'mean loss2: ': 0.002802, 'mean loss: ': 0.266201,
      'mean s_rtt: ': 100.130305, time: 107.0-108.0}, {'bytes sent: ': 3135225, 'mean cwnd: ': 381924.324759,
      'mean jitter: ': 3.103618, 'mean loss2: ': 6.6e-05, 'mean loss: ': 0.015127,
      'mean s_rtt: ': 103.833059, time: 108.0-109.0}, {'bytes sent: ': 3089506, 'mean cwnd: ': 352135.724744,
      'mean jitter: ': 2.556138, 'mean loss2: ': 0.00191, 'mean loss: ': 0.200164,
      'mean s_rtt: ': 98.892216, time: 109.0-110.0}, {'bytes sent: ': 3346899, 'mean cwnd: ': 337670.986162,
      'mean jitter: ': 2.399103, 'mean loss2: ': 0.002766, 'mean loss: ': 0.28236,
      'mean s_rtt: ': 95.825112, time: 110.0-111.0}, {'bytes sent: ': 3214895, 'mean cwnd: ': 337807.462719,
      'mean jitter: ': 2.178733, 'mean loss2: ': 0.00158, 'mean loss: ': 0.154564,
      'mean s_rtt: ': 95.347662, time: 111.0-112.0}, {'bytes sent: ': 3193390, 'mean cwnd: ': 360627.932053,
      'mean jitter: ': 2.691838, 'mean loss2: ': 0.002098, 'mean loss: ': 0.24999,
      'mean s_rtt: ': 99.605645, time: 112.0-113.0}, {'bytes sent: ': 3368043, 'mean cwnd: ': 394576.576648,
      'mean jitter: ': 2.435424, 'mean loss2: ': 0.00146, 'mean loss: ': 0.153701,
      'mean s_rtt: ': 100.346863, time: 113.0-114.0}, {'bytes sent: ': 2888703, 'mean cwnd: ': 355948.240255,
      'mean jitter: ': 3.659072, 'mean loss2: ': 0.003328, 'mean loss: ': 0.503973,
      'mean s_rtt: ': 107.283157, time: 114.0-115.0}, {'bytes sent: ': 3366184, 'mean cwnd: ': 345870.382136,
      'mean jitter: ': 1.645317, 'mean loss2: ': 0.001695, 'mean loss: ': 0.198431,
      'mean s_rtt: ': 91.699036, time: 115.0-116.0}, {'bytes sent: ': 3143268, 'mean cwnd: ': 340690.24339,
      'mean jitter: ': 2.462639, 'mean loss2: ': 0.002148, 'mean loss: ': 6.397858,
      'mean s_rtt: ': 96.549285, time: 116.0-117.0}, {'bytes sent: ': 3416993, 'mean cwnd: ': 381875.767556,
      'mean jitter: ': 2.46287, 'mean loss2: ': 0.000974, 'mean loss: ': 0.094077,
      'mean s_rtt: ': 101.668349, time: 117.0-118.0}, {'bytes sent: ': 3223547, 'mean cwnd: ': 393702.942378,
      'mean jitter: ': 2.94948, 'mean loss2: ': 0.001644, 'mean loss: ': 0.156066,
      'mean s_rtt: ': 105.100297, time: 118.0-119.0}, {'bytes sent: ': 2907289, 'mean cwnd: ': 328660.367681,
      'mean jitter: ': 3.321027, 'mean loss2: ': 0.002605, 'mean loss: ': 0.277488,
      'mean s_rtt: ': 101.341894, time: 119.0-120.0}, {'bytes sent: ': 3498546, 'mean cwnd: ': 353511.091892,
      'mean jitter: ': 2.132414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.661379,
      time: 120.0-121.0}, {'bytes sent: ': 369969, 'mean cwnd: ': 354717.0, 'mean jitter: ': 1.719512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.22561, time: 121.0-122.0},
    {'bytes sent: ': 2820423.04918, 'mean cwnd: ': 344539.351806, 'mean jitter: ': 3.178818,
      'mean loss2: ': 0.001581, 'mean loss3: ': 0.362775, 'mean loss4: ': 0.290437,
      'mean loss5: ': 0.430049, 'mean loss6: ': 0.431447, 'mean loss: ': 0.849818,
      'mean s_rtt: ': 97.659741, time: global}]}
