{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.704411373030917,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.3794337547834},
        K: 6, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 50,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.019, rtt_max: 32ms, rtt_mean: 30ms, rtt_min: 28ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2833333333333333,
    sla: {bw: 28, jitt: 8.88, loss: 0.021, rs: [1], rtt: 74, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2914640, 'mean cwnd: ': 266618.484925, 'mean jitter: ': 1.21755,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.013058, 'mean loss4: ': 0.007211, 'mean loss5: ': 0.014228,
      'mean loss6: ': 0.015202, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.407678, time: 0.0-1.0},
    {'bytes sent: ': 6129659, 'mean cwnd: ': 439228.087874, 'mean jitter: ': 1.088703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.431799, time: 1.0-2.0},
    {'bytes sent: ': 6237578, 'mean cwnd: ': 674863.473977, 'mean jitter: ': 3.974576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.82042, time: 2.0-3.0},
    {'bytes sent: ': 5927408, 'mean cwnd: ': 719619.882188, 'mean jitter: ': 4.351308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.606841, time: 3.0-4.0},
    {'bytes sent: ': 5927232, 'mean cwnd: ': 720074.2528, 'mean jitter: ': 4.434502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.12495, time: 4.0-5.0},
    {'bytes sent: ': 6238233, 'mean cwnd: ': 655524.73057, 'mean jitter: ': 4.226779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.795336, time: 5.0-6.0},
    {'bytes sent: ': 5927285, 'mean cwnd: ': 725485.278, 'mean jitter: ': 4.365981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.172108, time: 6.0-7.0},
    {'bytes sent: ': 5928179, 'mean cwnd: ': 714505.51497, 'mean jitter: ': 4.38672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.102213, time: 7.0-8.0},
    {'bytes sent: ': 5930095, 'mean cwnd: ': 722910.851276, 'mean jitter: ': 4.454984,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.012093, 'mean s_rtt: ': 75.748392,
      time: 8.0-9.0}, {'bytes sent: ': 5919812, 'mean cwnd: ': 715997.778284, 'mean jitter: ': 4.421953,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.066545, 'mean s_rtt: ': 75.297997,
      time: 9.0-10.0}, {'bytes sent: ': 5927623, 'mean cwnd: ': 718287.220986, 'mean jitter: ': 4.419872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.552885, time: 10.0-11.0},
    {'bytes sent: ': 6035671, 'mean cwnd: ': 707811.391757, 'mean jitter: ': 4.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.761905, time: 11.0-12.0},
    {'bytes sent: ': 6129591, 'mean cwnd: ': 715486.222976, 'mean jitter: ': 4.379421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.924437, time: 12.0-13.0},
    {'bytes sent: ': 5927947, 'mean cwnd: ': 727998.410338, 'mean jitter: ': 4.371944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.298196, time: 13.0-14.0},
    {'bytes sent: ': 5927940, 'mean cwnd: ': 664423.049799, 'mean jitter: ': 4.19619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.63559, time: 14.0-15.0},
    {'bytes sent: ': 6239778, 'mean cwnd: ': 709396.763955, 'mean jitter: ': 4.362942,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.026141, 'mean s_rtt: ': 71.70619,
      time: 15.0-16.0}, {'bytes sent: ': 5618746, 'mean cwnd: ': 699756.108367, 'mean jitter: ': 4.349117,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.030241, 'mean s_rtt: ': 71.423355,
      time: 16.0-17.0}, {'bytes sent: ': 6230462, 'mean cwnd: ': 739735.214938, 'mean jitter: ': 4.483696,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.015471, 'mean s_rtt: ': 76.326505,
      time: 17.0-18.0}, {'bytes sent: ': 5928178, 'mean cwnd: ': 724675.188521, 'mean jitter: ': 4.424096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.302008, time: 18.0-19.0},
    {'bytes sent: ': 5926838, 'mean cwnd: ': 716051.411694, 'mean jitter: ': 4.348124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.85599, time: 19.0-20.0},
    {'bytes sent: ': 5927624, 'mean cwnd: ': 713292.987276, 'mean jitter: ': 4.48016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.904208, time: 20.0-21.0},
    {'bytes sent: ': 6239349, 'mean cwnd: ': 722575.585726, 'mean jitter: ': 4.374448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.404178, time: 21.0-22.0},
    {'bytes sent: ': 5927431, 'mean cwnd: ': 655584.033844, 'mean jitter: ': 4.312322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.215128, time: 22.0-23.0},
    {'bytes sent: ': 5927487, 'mean cwnd: ': 719730.197526, 'mean jitter: ': 4.358521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.451768, time: 23.0-24.0},
    {'bytes sent: ': 5928272, 'mean cwnd: ': 713214.265974, 'mean jitter: ': 4.444623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.607733, time: 24.0-25.0},
    {'bytes sent: ': 5920339, 'mean cwnd: ': 721667.82562, 'mean jitter: ': 4.392753,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.044468, 'mean s_rtt: ': 71.488546,
      time: 25.0-26.0}, {'bytes sent: ': 5928547, 'mean cwnd: ': 743177.988423, 'mean jitter: ': 4.358954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.632998, time: 26.0-27.0},
    {'bytes sent: ': 5931309, 'mean cwnd: ': 633569.453674, 'mean jitter: ': 4.209593,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.043591, 'mean s_rtt: ': 65.378879,
      time: 27.0-28.0}, {'bytes sent: ': 5919775, 'mean cwnd: ': 711742.968156, 'mean jitter: ': 4.328881,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.061177, 'mean s_rtt: ': 70.413606,
      time: 28.0-29.0}, {'bytes sent: ': 5930271, 'mean cwnd: ': 706514.995225, 'mean jitter: ': 4.480144,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.005604, 'mean s_rtt: ': 71.799438,
      time: 29.0-30.0}, {'bytes sent: ': 5602507, 'mean cwnd: ': 780986.103212, 'mean jitter: ': 4.536933,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.107147, 'mean s_rtt: ': 75.093305,
      time: 30.0-31.0}, {'bytes sent: ': 6237683, 'mean cwnd: ': 717638.217391, 'mean jitter: ': 4.427021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.750704, time: 31.0-32.0},
    {'bytes sent: ': 5927487, 'mean cwnd: ': 714973.757069, 'mean jitter: ': 4.374398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.767657, time: 32.0-33.0},
    {'bytes sent: ': 5928841, 'mean cwnd: ': 699787.555912, 'mean jitter: ': 4.347458,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.024288, 'mean s_rtt: ': 71.786118,
      time: 33.0-34.0}, {'bytes sent: ': 6238101, 'mean cwnd: ': 722154.311358, 'mean jitter: ': 4.506202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.716287, time: 34.0-35.0},
    {'bytes sent: ': 5620030, 'mean cwnd: ': 658296.088853, 'mean jitter: ': 4.280537,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.016447, 'mean s_rtt: ': 68.790309,
      time: 35.0-36.0}, {'bytes sent: ': 5918276, 'mean cwnd: ': 744221.50375, 'mean jitter: ': 4.428571,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.035016, 'mean s_rtt: ': 72.968487,
      time: 36.0-37.0}, {'bytes sent: ': 6154192, 'mean cwnd: ': 716777.677058, 'mean jitter: ': 4.440371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.178485, time: 37.0-38.0},
    {'bytes sent: ': 6012920, 'mean cwnd: ': 715795.400716, 'mean jitter: ': 4.390136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.600642, time: 38.0-39.0},
    {'bytes sent: ': 5928549, 'mean cwnd: ': 721747.438498, 'mean jitter: ': 4.402817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.114688, time: 39.0-40.0},
    {'bytes sent: ': 5928533, 'mean cwnd: ': 667953.054378, 'mean jitter: ': 4.168145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.419758, time: 40.0-41.0},
    {'bytes sent: ': 6239311, 'mean cwnd: ': 727106.091054, 'mean jitter: ': 4.393476,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.020454, 'mean s_rtt: ': 74.860652,
      time: 41.0-42.0}, {'bytes sent: ': 5929348, 'mean cwnd: ': 719164.481659, 'mean jitter: ': 4.267764,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.020955, 'mean s_rtt: ': 75.059414,
      time: 42.0-43.0}, {'bytes sent: ': 5929722, 'mean cwnd: ': 718609.8044, 'mean jitter: ': 4.344744,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.054611, 'mean s_rtt: ': 75.313331,
      time: 43.0-44.0}, {'bytes sent: ': 6238330, 'mean cwnd: ': 728756.272074, 'mean jitter: ': 4.472815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.398711, time: 44.0-45.0},
    {'bytes sent: ': 5610961, 'mean cwnd: ': 731128.443248, 'mean jitter: ': 4.344324,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.041476, 'mean s_rtt: ': 73.982053,
      time: 45.0-46.0}, {'bytes sent: ': 6239071, 'mean cwnd: ': 714720.861078, 'mean jitter: ': 4.413682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.208048, time: 46.0-47.0},
    {'bytes sent: ': 5927948, 'mean cwnd: ': 715171.420717, 'mean jitter: ': 4.450823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.338418, time: 47.0-48.0},
    {'bytes sent: ': 5929721, 'mean cwnd: ': 705211.338523, 'mean jitter: ': 4.32058,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.046743, 'mean s_rtt: ': 75.549738,
      time: 48.0-49.0}, {'bytes sent: ': 5928177, 'mean cwnd: ': 719199.887772, 'mean jitter: ': 4.408188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.269558, time: 49.0-50.0},
    {'bytes sent: ': 6238826, 'mean cwnd: ': 664518.646074, 'mean jitter: ': 4.28336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.915997, time: 50.0-51.0},
    {'bytes sent: ': 5927393, 'mean cwnd: ': 719380.910978, 'mean jitter: ': 4.389783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.837088, time: 51.0-52.0},
    {'bytes sent: ': 5928273, 'mean cwnd: ': 715553.690467, 'mean jitter: ': 4.386099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.135396, time: 52.0-53.0},
    {'bytes sent: ': 6239210, 'mean cwnd: ': 717184.909888, 'mean jitter: ': 4.538802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.454363, time: 53.0-54.0},
    {'bytes sent: ': 5929434, 'mean cwnd: ': 697514.073823, 'mean jitter: ': 4.227492,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.01997, 'mean s_rtt: ': 74.467042,
      time: 54.0-55.0}, {'bytes sent: ': 5930220, 'mean cwnd: ': 650312.970447, 'mean jitter: ': 3.840644,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.043243, 'mean s_rtt: ': 70.831388,
      time: 55.0-56.0}, {'bytes sent: ': 5922100, 'mean cwnd: ': 794288.880992, 'mean jitter: ': 4.534971,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.063519, 'mean s_rtt: ': 76.648626,
      time: 56.0-57.0}, {'bytes sent: ': 5927949, 'mean cwnd: ': 722919.851659, 'mean jitter: ': 4.453263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.166398, time: 57.0-58.0},
    {'bytes sent: ': 5928957, 'mean cwnd: ': 932521.898137, 'mean jitter: ': 4.440317,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.212542, 'mean s_rtt: ': 75.73414,
      time: 58.0-59.0}, {'bytes sent: ': 5928226, 'mean cwnd: ': 1136384.872061, 'mean jitter: ': 4.399759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.975492, time: 59.0-60.0},
    {'bytes sent: ': 5929574, 'mean cwnd: ': 1098580.873054, 'mean jitter: ': 4.297667,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.021985, 'mean s_rtt: ': 75.481094,
      time: 60.0-61.0}, {'bytes sent: ': 6198364, 'mean cwnd: ': 1133756.466023, 'mean jitter: ': 4.440616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.212809, time: 61.0-62.0},
    {'bytes sent: ': 5652888, 'mean cwnd: ': 1094406.471, 'mean jitter: ': 4.364277,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.062325, 'mean s_rtt: ': 75.701616,
      time: 62.0-63.0}, {'bytes sent: ': 6101852, 'mean cwnd: ': 903204.714745, 'mean jitter: ': 4.290166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.213274, time: 63.0-64.0},
    {'bytes sent: ': 6065119, 'mean cwnd: ': 714050.819777, 'mean jitter: ': 4.459221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.618722, time: 64.0-65.0},
    {'bytes sent: ': 5929532, 'mean cwnd: ': 697134.132535, 'mean jitter: ': 4.312023,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.023968, 'mean s_rtt: ': 75.296341,
      time: 65.0-66.0}, {'bytes sent: ': 5928458, 'mean cwnd: ': 719725.8756, 'mean jitter: ': 4.441757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.899234, time: 66.0-67.0},
    {'bytes sent: ': 6238608, 'mean cwnd: ': 709870.215914, 'mean jitter: ': 4.551794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.675937, time: 67.0-68.0},
    {'bytes sent: ': 5927982, 'mean cwnd: ': 916181.06195, 'mean jitter: ': 4.129383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.967352, time: 68.0-69.0},
    {'bytes sent: ': 5928595, 'mean cwnd: ': 1097550.764354, 'mean jitter: ': 4.360787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.811973, time: 69.0-70.0},
    {'bytes sent: ': 6239165, 'mean cwnd: ': 1102177.036488, 'mean jitter: ': 4.506871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.999596, time: 70.0-71.0},
    {'bytes sent: ': 5927992, 'mean cwnd: ': 1141950.186502, 'mean jitter: ': 4.427997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.455752, time: 71.0-72.0},
    {'bytes sent: ': 5929488, 'mean cwnd: ': 1120065.201761, 'mean jitter: ': 4.32391,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.021515, 'mean s_rtt: ': 75.270194,
      time: 72.0-73.0}, {'bytes sent: ': 5927855, 'mean cwnd: ': 1151511.818182, 'mean jitter: ': 4.374448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.682202, time: 73.0-74.0},
    {'bytes sent: ': 6238470, 'mean cwnd: ': 1157700.168598, 'mean jitter: ': 4.503021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.881998, time: 74.0-75.0},
    {'bytes sent: ': 5928087, 'mean cwnd: ': 1157910.929487, 'mean jitter: ': 4.390392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.630198, time: 75.0-76.0},
    {'bytes sent: ': 5928041, 'mean cwnd: ': 1157683.1064, 'mean jitter: ': 4.414349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.763805, time: 76.0-77.0},
    {'bytes sent: ': 6238786, 'mean cwnd: ': 1077288.746507, 'mean jitter: ': 4.279388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.547504, time: 77.0-78.0},
    {'bytes sent: ': 5928782, 'mean cwnd: ': 1111099.935304, 'mean jitter: ': 4.421328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.420926, time: 78.0-79.0},
    {'bytes sent: ': 5927992, 'mean cwnd: ': 1102698.857029, 'mean jitter: ': 4.459557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.11992, time: 79.0-80.0},
    {'bytes sent: ': 6139147, 'mean cwnd: ': 1123764.647436, 'mean jitter: ': 4.420436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.305331, time: 80.0-81.0},
    {'bytes sent: ': 6028101, 'mean cwnd: ': 1149061.553963, 'mean jitter: ': 4.45743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.175502, time: 81.0-82.0},
    {'bytes sent: ': 5928225, 'mean cwnd: ': 1156406.248705, 'mean jitter: ': 4.406024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.543373, time: 82.0-83.0},
    {'bytes sent: ': 5931392, 'mean cwnd: ': 1127804.307508, 'mean jitter: ': 4.22325,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.040749, 'mean s_rtt: ': 74.590105,
      time: 83.0-84.0}, {'bytes sent: ': 6238054, 'mean cwnd: ': 1172671.896317, 'mean jitter: ': 4.469734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.634786, time: 84.0-85.0},
    {'bytes sent: ': 5928838, 'mean cwnd: ': 1130678.58049, 'mean jitter: ': 4.308937,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.024577, 'mean s_rtt: ': 75.589163,
      time: 85.0-86.0}, {'bytes sent: ': 5928818, 'mean cwnd: ': 1058361.726874, 'mean jitter: ': 4.180321,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.020205, 'mean s_rtt: ': 74.217671,
      time: 86.0-87.0}, {'bytes sent: ': 5922737, 'mean cwnd: ': 966622.035714, 'mean jitter: ': 4.413808,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.065159, 'mean s_rtt: ': 75.415063,
      time: 87.0-88.0}, {'bytes sent: ': 5303369, 'mean cwnd: ': 677315.21157, 'mean jitter: ': 4.353603,
      'mean loss2: ': 0.000858, 'mean loss: ': 134.060991, 'mean s_rtt: ': 76.339442,
      time: 88.0-89.0}, {'bytes sent: ': 6229643, 'mean cwnd: ': 780127.969459, 'mean jitter: ': 4.640033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.676654, time: 89.0-90.0},
    {'bytes sent: ': 5929113, 'mean cwnd: ': 701341.717374, 'mean jitter: ': 4.320968,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.025708, 'mean s_rtt: ': 75.8375,
      time: 90.0-91.0}, {'bytes sent: ': 6239025, 'mean cwnd: ': 713658.392501, 'mean jitter: ': 4.518295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.458384, time: 91.0-92.0},
    {'bytes sent: ': 5546374, 'mean cwnd: ': 688477.739293, 'mean jitter: ': 4.427254,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.081459, 'mean s_rtt: ': 76.419706,
      time: 92.0-93.0}, {'bytes sent: ': 5953371, 'mean cwnd: ': 677702.008617, 'mean jitter: ': 4.005385,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.041665, 'mean s_rtt: ': 73.068351,
      time: 93.0-94.0}, {'bytes sent: ': 5926868, 'mean cwnd: ': 645839.946945, 'mean jitter: ': 4.183401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.289474, time: 94.0-95.0},
    {'bytes sent: ': 6240050, 'mean cwnd: ': 696796.415102, 'mean jitter: ': 4.345689,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.020313, 'mean s_rtt: ': 74.467365,
      time: 95.0-96.0}, {'bytes sent: ': 5927208, 'mean cwnd: ': 711482.38747, 'mean jitter: ': 4.404503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.785283, time: 96.0-97.0},
    {'bytes sent: ': 5927994, 'mean cwnd: ': 714654.778132, 'mean jitter: ': 4.364441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.152051, time: 97.0-98.0},
    {'bytes sent: ': 6065809, 'mean cwnd: ': 721113.240511, 'mean jitter: ': 4.478453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.181232, time: 98.0-99.0},
    {'bytes sent: ': 6100594, 'mean cwnd: ': 738921.015563, 'mean jitter: ': 4.182804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.407794, time: 99.0-100.0},
    {'bytes sent: ': 5928548, 'mean cwnd: ': 811468.846491, 'mean jitter: ': 4.413821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.845319, time: 100.0-101.0},
    {'bytes sent: ': 5927440, 'mean cwnd: ': 813989.522555, 'mean jitter: ': 4.429952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.703301, time: 101.0-102.0},
    {'bytes sent: ': 6239395, 'mean cwnd: ': 813815.313671, 'mean jitter: ': 4.425643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.021302, time: 102.0-103.0},
    {'bytes sent: ': 5928317, 'mean cwnd: ': 807431.717313, 'mean jitter: ': 4.437147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.457695, time: 103.0-104.0},
    {'bytes sent: ': 5929055, 'mean cwnd: ': 845805.314423, 'mean jitter: ': 4.118262,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001931, 'mean s_rtt: ': 73.709574,
      time: 104.0-105.0}, {'bytes sent: ': 6240416, 'mean cwnd: ': 916673.586097,
      'mean jitter: ': 4.335079, 'mean loss2: ': 0.000317, 'mean loss: ': 0.046818,
      'mean s_rtt: ': 74.838502, time: 105.0-106.0}, {'bytes sent: ': 5926978, 'mean cwnd: ': 946416.11694,
      'mean jitter: ': 4.451535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.729402,
      time: 106.0-107.0}, {'bytes sent: ': 5612291, 'mean cwnd: ': 826010.685608,
      'mean jitter: ': 4.560017, 'mean loss2: ': 0.000291, 'mean loss: ': 0.04202,
      'mean s_rtt: ': 76.465077, time: 107.0-108.0}, {'bytes sent: ': 6236717, 'mean cwnd: ': 747323.15028,
      'mean jitter: ': 4.465969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.126863,
      time: 108.0-109.0}, {'bytes sent: ': 5931908, 'mean cwnd: ': 701215.92142, 'mean jitter: ': 4.171291,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.07541, 'mean s_rtt: ': 74.583032,
      time: 109.0-110.0}, {'bytes sent: ': 5921664, 'mean cwnd: ': 727364.472509,
      'mean jitter: ': 4.512083, 'mean loss2: ': 0.000289, 'mean loss: ': 0.041858,
      'mean s_rtt: ': 76.786667, time: 110.0-111.0}, {'bytes sent: ': 5928225, 'mean cwnd: ': 717046.734319,
      'mean jitter: ': 4.425926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.729066,
      time: 111.0-112.0}, {'bytes sent: ': 5929572, 'mean cwnd: ': 724680.634654,
      'mean jitter: ': 4.409201, 'mean loss2: ': 0.000135, 'mean loss: ': 0.020177,
      'mean s_rtt: ': 75.857143, time: 112.0-113.0}, {'bytes sent: ': 6238517, 'mean cwnd: ': 722842.334265,
      'mean jitter: ': 4.529791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.851449,
      time: 113.0-114.0}, {'bytes sent: ': 5929021, 'mean cwnd: ': 702249.7416, 'mean jitter: ': 4.240629,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.020419, 'mean s_rtt: ': 74.319629,
      time: 114.0-115.0}, {'bytes sent: ': 5813144, 'mean cwnd: ': 651243.549214,
      'mean jitter: ': 4.104515, 'mean loss2: ': 0.000885, 'mean loss: ': 0.120543,
      'mean s_rtt: ': 71.282191, time: 115.0-116.0}, {'bytes sent: ': 6039641, 'mean cwnd: ': 760383.772112,
      'mean jitter: ': 4.443998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.433159,
      time: 116.0-117.0}, {'bytes sent: ': 5610002, 'mean cwnd: ': 733912.890133,
      'mean jitter: ': 4.413289, 'mean loss2: ': 0.000329, 'mean loss: ': 0.046439,
      'mean s_rtt: ': 75.721688, time: 117.0-118.0}, {'bytes sent: ': 6242176, 'mean cwnd: ': 691596.918164,
      'mean jitter: ': 4.253725, 'mean loss2: ': 0.000421, 'mean loss: ': 0.06378,
      'mean s_rtt: ': 72.991542, time: 118.0-119.0}, {'bytes sent: ': 5927809, 'mean cwnd: ': 727328.270551,
      'mean jitter: ': 4.399678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.624447,
      time: 119.0-120.0}, {'bytes sent: ': 5799452, 'mean cwnd: ': 701804.352518,
      'mean jitter: ': 4.425292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.796214,
      time: 120.0-121.0}, {'bytes sent: ': 752305, 'mean cwnd: ': 532250.408397, 'mean jitter: ': 2.969231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.096154, time: 121.0-122.0},
    {'bytes sent: ': 5913988.098361, 'mean cwnd: ': 794669.700712, 'mean jitter: ': 4.306908,
      'mean loss2: ': 0.000116, 'mean loss3: ': 0.013058, 'mean loss4: ': 0.007211,
      'mean loss5: ': 0.014228, 'mean loss6: ': 0.015202, 'mean loss: ': 1.123981,
      'mean s_rtt: ': 73.599161, time: global}]}
