{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.704411373030917,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.3794337547834},
        K: 6, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 50,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.019, rtt_max: 32ms, rtt_mean: 30ms, rtt_min: 28ms,
      type: MPLS}, iperf_period: 0.00-120.50 sec, iperf_speed_mbit: 0.2804979253112033,
    sla: {bw: 28, jitt: 8.88, loss: 0.021, rs: [1], rtt: 74, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4674728, 'mean cwnd: ': 614763.148493, 'mean jitter: ': 3.639645,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.023024, 'mean loss4: ': 0.018537, 'mean loss5: ': 0.025756,
      'mean loss6: ': 0.025254, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.812326, time: 0.0-1.0},
    {'bytes sent: ': 6238029, 'mean cwnd: ': 720825.180334, 'mean jitter: ': 4.448553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.578376, time: 1.0-2.0},
    {'bytes sent: ': 5610374, 'mean cwnd: ': 756839.437836, 'mean jitter: ': 4.427621,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.053055, 'mean s_rtt: ': 75.556988,
      time: 2.0-3.0}, {'bytes sent: ': 6238293, 'mean cwnd: ': 715314.971235, 'mean jitter: ': 4.481675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.647201, time: 3.0-4.0},
    {'bytes sent: ': 5928212, 'mean cwnd: ': 680929.812251, 'mean jitter: ': 4.235459,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.025621, 'mean s_rtt: ': 71.696751,
      time: 4.0-5.0}, {'bytes sent: ': 5924391, 'mean cwnd: ': 721191.268323, 'mean jitter: ': 4.486859,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.139175, 'mean s_rtt: ': 74.373801,
      time: 5.0-6.0}, {'bytes sent: ': 5610695, 'mean cwnd: ': 701683.976495, 'mean jitter: ': 4.444306,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.090996, 'mean s_rtt: ': 73.81463,
      time: 6.0-7.0}, {'bytes sent: ': 5929850, 'mean cwnd: ': 685837.763673, 'mean jitter: ': 4.242143,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.017818, 'mean s_rtt: ': 71.814666,
      time: 7.0-8.0}, {'bytes sent: ': 6238421, 'mean cwnd: ': 708615.141374, 'mean jitter: ': 4.378824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.642915, time: 8.0-9.0},
    {'bytes sent: ': 5921685, 'mean cwnd: ': 698724.294433, 'mean jitter: ': 4.418711,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.062416, 'mean s_rtt: ': 73.695634,
      time: 9.0-10.0}, {'bytes sent: ': 5928397, 'mean cwnd: ': 995391.623501, 'mean jitter: ': 4.470612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.051127, time: 10.0-11.0},
    {'bytes sent: ': 5928316, 'mean cwnd: ': 1023227.232948, 'mean jitter: ': 4.402733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.96463, time: 11.0-12.0},
    {'bytes sent: ': 5927993, 'mean cwnd: ': 1043542.584135, 'mean jitter: ': 4.425515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.09568, time: 12.0-13.0},
    {'bytes sent: ': 6240557, 'mean cwnd: ': 1022929.8167, 'mean jitter: ': 4.420441,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.026847, 'mean s_rtt: ': 70.581563,
      time: 13.0-14.0}, {'bytes sent: ': 5615617, 'mean cwnd: ': 1003550.00124, 'mean jitter: ': 4.42476,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.190164, 'mean s_rtt: ': 75.581909,
      time: 14.0-15.0}, {'bytes sent: ': 5921618, 'mean cwnd: ': 998139.043478, 'mean jitter: ': 4.513773,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.041606, 'mean s_rtt: ': 76.071369,
      time: 15.0-16.0}, {'bytes sent: ': 5928363, 'mean cwnd: ': 1057053.669062, 'mean jitter: ': 4.378117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.947305, time: 16.0-17.0},
    {'bytes sent: ': 5927438, 'mean cwnd: ': 1050537.989637, 'mean jitter: ': 4.370832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.822419, time: 17.0-18.0},
    {'bytes sent: ': 6239503, 'mean cwnd: ': 1011511.121659, 'mean jitter: ': 4.360709,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.020125, 'mean s_rtt: ': 71.147343,
      time: 18.0-19.0}, {'bytes sent: ': 5611289, 'mean cwnd: ': 1009812.399255, 'mean jitter: ': 4.409167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.892083, time: 19.0-20.0},
    {'bytes sent: ': 6238560, 'mean cwnd: ': 1051618.464828, 'mean jitter: ': 4.42207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.07934, time: 20.0-21.0},
    {'bytes sent: ': 5610828, 'mean cwnd: ': 1012564.200248, 'mean jitter: ': 4.440084,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.060368, 'mean s_rtt: ': 69.842171,
      time: 21.0-22.0}, {'bytes sent: ': 6182717, 'mean cwnd: ': 1048470.073852, 'mean jitter: ': 4.470636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.875704, time: 22.0-23.0},
    {'bytes sent: ': 5984302, 'mean cwnd: ': 1051963.572908, 'mean jitter: ': 4.417671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.970281, time: 23.0-24.0},
    {'bytes sent: ': 5929111, 'mean cwnd: ': 837735.65259, 'mean jitter: ': 4.094491,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.019857, 'mean s_rtt: ': 67.429835,
      time: 24.0-25.0}, {'bytes sent: ': 5929670, 'mean cwnd: ': 693196.816913, 'mean jitter: ': 4.275876,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.020677, 'mean s_rtt: ': 71.246476,
      time: 25.0-26.0}, {'bytes sent: ': 6239545, 'mean cwnd: ': 702712.443959, 'mean jitter: ': 4.38443,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.022037, 'mean s_rtt: ': 69.686998,
      time: 26.0-27.0}, {'bytes sent: ': 5928735, 'mean cwnd: ': 706101.428458, 'mean jitter: ': 4.399197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.185542, time: 27.0-28.0},
    {'bytes sent: ': 5927578, 'mean cwnd: ': 718000.819017, 'mean jitter: ': 4.364734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.106683, time: 28.0-29.0},
    {'bytes sent: ': 6102546, 'mean cwnd: ': 868636.38791, 'mean jitter: ': 4.486476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.555914, time: 29.0-30.0},
    {'bytes sent: ': 6063040, 'mean cwnd: ': 929219.698963, 'mean jitter: ': 4.388353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.917671, time: 30.0-31.0},
    {'bytes sent: ': 5928222, 'mean cwnd: ': 868377.23965, 'mean jitter: ': 4.182584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.961075, time: 31.0-32.0},
    {'bytes sent: ': 5928828, 'mean cwnd: ': 913722.253291, 'mean jitter: ': 4.459775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.871279, time: 32.0-33.0},
    {'bytes sent: ': 6238563, 'mean cwnd: ': 908769.948166, 'mean jitter: ': 4.457212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.885496, time: 33.0-34.0},
    {'bytes sent: ': 5928273, 'mean cwnd: ': 924324.767107, 'mean jitter: ': 4.440145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.64732, time: 34.0-35.0},
    {'bytes sent: ': 5927347, 'mean cwnd: ': 934814.210987, 'mean jitter: ': 4.383628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.045746, time: 35.0-36.0},
    {'bytes sent: ': 6020162, 'mean cwnd: ': 870054.402711, 'mean jitter: ': 4.293478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.021739, time: 36.0-37.0},
    {'bytes sent: ': 6147410, 'mean cwnd: ': 913791.275917, 'mean jitter: ': 4.325432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.313379, time: 37.0-38.0},
    {'bytes sent: ': 5928825, 'mean cwnd: ': 918586.7812, 'mean jitter: ': 4.376864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.833535, time: 38.0-39.0},
    {'bytes sent: ': 5922090, 'mean cwnd: ': 822784.049876, 'mean jitter: ': 4.471518,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.089063, 'mean s_rtt: ': 71.459459,
      time: 39.0-40.0}, {'bytes sent: ': 5929105, 'mean cwnd: ': 721400.364326, 'mean jitter: ': 4.409731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.396462, time: 40.0-41.0},
    {'bytes sent: ': 5928272, 'mean cwnd: ': 735623.00639, 'mean jitter: ': 4.415459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.997182, time: 41.0-42.0},
    {'bytes sent: ': 6241168, 'mean cwnd: ': 707640.085875, 'mean jitter: ': 4.389001,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.05019, 'mean s_rtt: ': 75.662758,
      time: 42.0-43.0}, {'bytes sent: ': 5928457, 'mean cwnd: ': 732953.959459, 'mean jitter: ': 4.371245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.615138, time: 43.0-44.0},
    {'bytes sent: ': 5928441, 'mean cwnd: ': 670901.247791, 'mean jitter: ': 4.211165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.29733, time: 44.0-45.0},
    {'bytes sent: ': 6239071, 'mean cwnd: ': 725383.145476, 'mean jitter: ': 4.545601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.977099, time: 45.0-46.0},
    {'bytes sent: ': 5928549, 'mean cwnd: ': 728126.96684, 'mean jitter: ': 4.387681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.302738, time: 46.0-47.0},
    {'bytes sent: ': 5822953, 'mean cwnd: ': 681198.068851, 'mean jitter: ': 4.211691,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.170659, 'mean s_rtt: ': 74.169102,
      time: 47.0-48.0}, {'bytes sent: ': 6032772, 'mean cwnd: ': 741497.851438, 'mean jitter: ': 4.351167,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.019989, 'mean s_rtt: ': 76.347144,
      time: 48.0-49.0}, {'bytes sent: ': 5927717, 'mean cwnd: ': 728736.435374, 'mean jitter: ': 4.408468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.733871, time: 49.0-50.0},
    {'bytes sent: ': 5928130, 'mean cwnd: ': 730863.174692, 'mean jitter: ': 4.355654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.034884, time: 50.0-51.0},
    {'bytes sent: ': 6239349, 'mean cwnd: ': 723690.0612, 'mean jitter: ': 4.495565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.895968, time: 51.0-52.0},
    {'bytes sent: ': 5612454, 'mean cwnd: ': 722320.155978, 'mean jitter: ': 4.441618,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.082848, 'mean s_rtt: ': 76.42035,
      time: 52.0-53.0}, {'bytes sent: ': 5922470, 'mean cwnd: ': 773576.911084, 'mean jitter: ': 4.521268,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.062335, 'mean s_rtt: ': 76.118015,
      time: 53.0-54.0}, {'bytes sent: ': 5928316, 'mean cwnd: ': 722119.413174, 'mean jitter: ': 4.436444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.486726, time: 54.0-55.0},
    {'bytes sent: ': 6239116, 'mean cwnd: ': 724191.622611, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.860129, time: 55.0-56.0},
    {'bytes sent: ': 5928734, 'mean cwnd: ': 720894.192323, 'mean jitter: ': 4.431507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.141418, time: 56.0-57.0},
    {'bytes sent: ': 5611057, 'mean cwnd: ': 754230.239553, 'mean jitter: ': 4.453066,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.046402, 'mean s_rtt: ': 76.697539,
      time: 57.0-58.0}, {'bytes sent: ': 6239116, 'mean cwnd: ': 719241.526379, 'mean jitter: ': 4.487314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.620217, time: 58.0-59.0},
    {'bytes sent: ': 5928503, 'mean cwnd: ': 725057.65509, 'mean jitter: ': 4.397023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.722446, time: 59.0-60.0},
    {'bytes sent: ': 5929253, 'mean cwnd: ': 713219.418698, 'mean jitter: ': 4.283125,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.020708, 'mean s_rtt: ': 75.327427,
      time: 60.0-61.0}, {'bytes sent: ': 6239627, 'mean cwnd: ': 719898.160223, 'mean jitter: ': 4.475693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.292487, time: 61.0-62.0},
    {'bytes sent: ': 5927338, 'mean cwnd: ': 659625.893897, 'mean jitter: ': 4.194612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.203458, time: 62.0-63.0},
    {'bytes sent: ': 5928642, 'mean cwnd: ': 720023.491004, 'mean jitter: ': 4.440774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.120467, time: 63.0-64.0},
    {'bytes sent: ': 5921821, 'mean cwnd: ': 706381.552294, 'mean jitter: ': 4.542881,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.064299, 'mean s_rtt: ': 76.025396,
      time: 64.0-65.0}, {'bytes sent: ': 5928501, 'mean cwnd: ': 735581.161277, 'mean jitter: ': 4.368463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.999195, time: 65.0-66.0},
    {'bytes sent: ': 5924473, 'mean cwnd: ': 729771.762516, 'mean jitter: ': 4.516681,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.111669, 'mean s_rtt: ': 76.35613,
      time: 66.0-67.0}, {'bytes sent: ': 5615122, 'mean cwnd: ': 729993.358804, 'mean jitter: ': 4.411962,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.128989, 'mean s_rtt: ': 76.400669,
      time: 67.0-68.0}, {'bytes sent: ': 6239348, 'mean cwnd: ': 709836.859712, 'mean jitter: ': 4.491942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.026994, time: 68.0-69.0},
    {'bytes sent: ': 5928498, 'mean cwnd: ': 637966.2661, 'mean jitter: ': 4.164557,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.023004, 'mean s_rtt: ': 72.397713,
      time: 69.0-70.0}, {'bytes sent: ': 5874233, 'mean cwnd: ': 760085.300375, 'mean jitter: ': 4.33894,
      'mean loss2: ': 0.003, 'mean loss: ': 0.542235, 'mean s_rtt: ': 75.042473, time: 70.0-71.0},
    {'bytes sent: ': 5995104, 'mean cwnd: ': 718553.168665, 'mean jitter: ': 4.440193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.465163, time: 71.0-72.0},
    {'bytes sent: ': 5929301, 'mean cwnd: ': 701785.139442, 'mean jitter: ': 4.273092,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.022488, 'mean s_rtt: ': 75.09759,
      time: 72.0-73.0}, {'bytes sent: ': 5927394, 'mean cwnd: ': 701957.847167, 'mean jitter: ': 4.404503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.921592, time: 73.0-74.0},
    {'bytes sent: ': 6239995, 'mean cwnd: ': 693117.23006, 'mean jitter: ': 4.323767,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.020704, 'mean s_rtt: ': 74.25869,
      time: 74.0-75.0}, {'bytes sent: ': 5611180, 'mean cwnd: ': 679359.500414, 'mean jitter: ': 4.150479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.564819, time: 75.0-76.0},
    {'bytes sent: ': 6239532, 'mean cwnd: ': 717270.776311, 'mean jitter: ': 4.53691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.032271, time: 76.0-77.0},
    {'bytes sent: ': 5929254, 'mean cwnd: ': 704352.337595, 'mean jitter: ': 4.30314,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.023625, 'mean s_rtt: ': 74.811192,
      time: 77.0-78.0}, {'bytes sent: ': 5928086, 'mean cwnd: ': 714462.585298, 'mean jitter: ': 4.381643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.559581, time: 78.0-79.0},
    {'bytes sent: ': 5926533, 'mean cwnd: ': 704234.262919, 'mean jitter: ': 4.348333,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.146061, 'mean s_rtt: ': 75.237917,
      time: 79.0-80.0}, {'bytes sent: ': 5928954, 'mean cwnd: ': 677495.230677, 'mean jitter: ': 4.081895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.254516, time: 80.0-81.0},
    {'bytes sent: ': 5927856, 'mean cwnd: ': 720156.009588, 'mean jitter: ': 4.442432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.314815, time: 81.0-82.0},
    {'bytes sent: ': 6238517, 'mean cwnd: ': 717068.581869, 'mean jitter: ': 4.556763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.81723, time: 82.0-83.0},
    {'bytes sent: ': 5610825, 'mean cwnd: ': 752574.468401, 'mean jitter: ': 4.411153,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.041656, 'mean s_rtt: ': 76.45027,
      time: 83.0-84.0}, {'bytes sent: ': 6238744, 'mean cwnd: ': 725984.7492, 'mean jitter: ': 4.536694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.270161, time: 84.0-85.0},
    {'bytes sent: ': 5928466, 'mean cwnd: ': 700384.301161, 'mean jitter: ': 4.236386,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.020614, 'mean s_rtt: ': 74.327955,
      time: 85.0-86.0}, {'bytes sent: ': 5929341, 'mean cwnd: ': 699857.685657, 'mean jitter: ': 4.243276,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.020338, 'mean s_rtt: ': 74.291449,
      time: 86.0-87.0}, {'bytes sent: ': 5922378, 'mean cwnd: ': 748159.758806, 'mean jitter: ': 4.581454,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.085017, 'mean s_rtt: ': 76.269841,
      time: 87.0-88.0}, {'bytes sent: ': 5610639, 'mean cwnd: ': 755932.962272, 'mean jitter: ': 4.427915,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.053397, 'mean s_rtt: ': 76.814877,
      time: 88.0-89.0}, {'bytes sent: ': 6238931, 'mean cwnd: ': 713219.343588, 'mean jitter: ': 4.504229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.378172, time: 89.0-90.0},
    {'bytes sent: ': 5928882, 'mean cwnd: ': 692687.142173, 'mean jitter: ': 4.361368,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.020461, 'mean s_rtt: ': 74.88008,
      time: 90.0-91.0}, {'bytes sent: ': 5927762, 'mean cwnd: ': 710688.272655, 'mean jitter: ': 4.251006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.113837, time: 91.0-92.0},
    {'bytes sent: ': 5925215, 'mean cwnd: ': 718259.080232, 'mean jitter: ': 4.388078,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.105528, 'mean s_rtt: ': 74.852855,
      time: 92.0-93.0}, {'bytes sent: ': 5927938, 'mean cwnd: ': 663781.820472, 'mean jitter: ': 4.189766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.059226, time: 93.0-94.0},
    {'bytes sent: ': 6238565, 'mean cwnd: ': 707488.102707, 'mean jitter: ': 4.52488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.972311, time: 94.0-95.0},
    {'bytes sent: ': 5928504, 'mean cwnd: ': 707042.232029, 'mean jitter: ': 4.455533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.555734, time: 95.0-96.0},
    {'bytes sent: ': 5928643, 'mean cwnd: ': 716733.365346, 'mean jitter: ': 4.389919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.090726, time: 96.0-97.0},
    {'bytes sent: ': 5927993, 'mean cwnd: ': 705551.022427, 'mean jitter: ': 4.439064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.75343, time: 97.0-98.0},
    {'bytes sent: ': 5921165, 'mean cwnd: ': 761961.364013, 'mean jitter: ': 4.53785,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.041826, 'mean s_rtt: ': 76.549143,
      time: 98.0-99.0}, {'bytes sent: ': 5763460, 'mean cwnd: ': 750345.678914, 'mean jitter: ': 4.441733,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.067964, 'mean s_rtt: ': 76.298275,
      time: 99.0-100.0}, {'bytes sent: ': 6088438, 'mean cwnd: ': 705242.207502, 'mean jitter: ': 4.311093,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.020444, 'mean s_rtt: ': 73.936897,
      time: 100.0-101.0}, {'bytes sent: ': 5929476, 'mean cwnd: ': 701361.845723,
      'mean jitter: ': 4.293715, 'mean loss2: ': 0.000151, 'mean loss: ': 0.022515,
      'mean s_rtt: ': 75.350524, time: 101.0-102.0}, {'bytes sent: ': 6239070, 'mean cwnd: ': 712606.846461,
      'mean jitter: ': 4.478033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.841999,
      time: 102.0-103.0}, {'bytes sent: ': 5611477, 'mean cwnd: ': 730195.662375,
      'mean jitter: ': 4.460059, 'mean loss2: ': 0.000437, 'mean loss: ': 0.062819,
      'mean s_rtt: ': 76.394396, time: 103.0-104.0}, {'bytes sent: ': 5921625, 'mean cwnd: ': 755418.881384,
      'mean jitter: ': 4.386213, 'mean loss2: ': 0.000442, 'mean loss: ': 0.064643,
      'mean s_rtt: ': 75.071429, time: 104.0-105.0}, {'bytes sent: ': 5928967, 'mean cwnd: ': 712953.860279,
      'mean jitter: ': 4.374497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.116653,
      time: 105.0-106.0}, {'bytes sent: ': 5927347, 'mean cwnd: ': 705020.8872, 'mean jitter: ': 4.442967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.135832, time: 106.0-107.0},
    {'bytes sent: ': 5923064, 'mean cwnd: ': 720260.866971, 'mean jitter: ': 4.503552,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.073899, 'mean s_rtt: ': 76.286669,
      time: 107.0-108.0}, {'bytes sent: ': 5927809, 'mean cwnd: ': 710318.569888,
      'mean jitter: ': 4.436042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.116251,
      time: 108.0-109.0}, {'bytes sent: ': 6199380, 'mean cwnd: ': 710635.524649,
      'mean jitter: ': 4.437576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.994343,
      time: 109.0-110.0}, {'bytes sent: ': 5649542, 'mean cwnd: ': 705163.551155,
      'mean jitter: ': 4.433735, 'mean loss2: ': 0.000371, 'mean loss: ': 0.052922,
      'mean s_rtt: ': 75.450353, time: 110.0-111.0}, {'bytes sent: ': 5928780, 'mean cwnd: ': 748874.8812,
      'mean jitter: ': 4.481855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.745565,
      time: 111.0-112.0}, {'bytes sent: ': 6239935, 'mean cwnd: ': 663774.608956,
      'mean jitter: ': 4.211035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.947241,
      time: 112.0-113.0}, {'bytes sent: ': 5929198, 'mean cwnd: ': 721663.718725,
      'mean jitter: ': 4.376055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.543994,
      time: 113.0-114.0}, {'bytes sent: ': 5928042, 'mean cwnd: ': 721824.6068, 'mean jitter: ': 4.39863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.971383, time: 114.0-115.0},
    {'bytes sent: ': 5922315, 'mean cwnd: ': 703567.007045, 'mean jitter: ': 4.433765,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.068993, 'mean s_rtt: ': 75.291266,
      time: 115.0-116.0}, {'bytes sent: ': 5928225, 'mean cwnd: ': 746886.707834,
      'mean jitter: ': 4.484092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.733387,
      time: 116.0-117.0}, {'bytes sent: ': 6176072, 'mean cwnd: ': 729264.159968,
      'mean jitter: ': 4.463128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.151135,
      time: 117.0-118.0}, {'bytes sent: ': 5776570, 'mean cwnd: ': 705394.065614,
      'mean jitter: ': 4.486939, 'mean loss2: ': 0.000455, 'mean loss: ': 0.067715,
      'mean s_rtt: ': 75.277551, time: 118.0-119.0}, {'bytes sent: ': 5927660, 'mean cwnd: ': 725221.138787,
      'mean jitter: ': 4.470902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.832787,
      time: 119.0-120.0}, {'bytes sent: ': 5921771, 'mean cwnd: ': 720725.101582,
      'mean jitter: ': 4.430189, 'mean loss2: ': 0.000447, 'mean loss: ': 0.063861,
      'mean s_rtt: ': 75.204193, time: 120.0-121.0}, {'bytes sent: ': 623865, 'mean cwnd: ': 719518.428571,
      'mean jitter: ': 4.484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.052,
      time: 121.0-122.0}, {'bytes sent: ': 5909823.868852, 'mean cwnd: ': 767903.700182,
      'mean jitter: ': 4.39186, 'mean loss2: ': 0.000182, 'mean loss3: ': 0.023024,
      'mean loss4: ': 0.018537, 'mean loss5: ': 0.025756, 'mean loss6: ': 0.025254,
      'mean loss: ': 0.027857, 'mean s_rtt: ': 74.279695, time: global}]}
