{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7026605736537915,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 61.82756209256862},
        K: 2, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 45,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.008, rtt_max: 30ms, rtt_mean: 25ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.33 sec, iperf_speed_mbit: 0.20194465220643232,
    sla: {bw: 21, jitt: 20.4, loss: 0.009, rs: [2], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4385766, 'mean cwnd: ': 313634.929795, 'mean jitter: ': 1.785976,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.980488, time: 0.0-1.0},
    {'bytes sent: ': 5411548, 'mean cwnd: ': 309867.185201, 'mean jitter: ': 1.576455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.48083, time: 1.0-2.0},
    {'bytes sent: ': 5420872, 'mean cwnd: ': 316983.317802, 'mean jitter: ': 1.547373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.486304, time: 2.0-3.0},
    {'bytes sent: ': 5426300, 'mean cwnd: ': 314958.934878, 'mean jitter: ': 1.579638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.451131, time: 3.0-4.0},
    {'bytes sent: ': 5423536, 'mean cwnd: ': 312850.359266, 'mean jitter: ': 1.375396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.938942, time: 4.0-5.0},
    {'bytes sent: ': 5195520, 'mean cwnd: ': 363800.457682, 'mean jitter: ': 2.278404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.207042, time: 5.0-6.0},
    {'bytes sent: ': 5410304, 'mean cwnd: ': 316459.598588, 'mean jitter: ': 1.589812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.738159, time: 6.0-7.0},
    {'bytes sent: ': 5420582, 'mean cwnd: ': 313011.70236, 'mean jitter: ': 1.528166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.985128, time: 7.0-8.0},
    {'bytes sent: ': 5411534, 'mean cwnd: ': 316731.946766, 'mean jitter: ': 1.551011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.69573, time: 8.0-9.0},
    {'bytes sent: ': 5401796, 'mean cwnd: ': 312125.424658, 'mean jitter: ': 1.590541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.941892, time: 9.0-10.0},
    {'bytes sent: ': 5399571, 'mean cwnd: ': 419908.038689, 'mean jitter: ': 3.118981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.737037, time: 10.0-11.0},
    {'bytes sent: ': 5324463, 'mean cwnd: ': 396301.91553, 'mean jitter: ': 2.264311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.390429, time: 11.0-12.0},
    {'bytes sent: ': 5372909, 'mean cwnd: ': 350860.663721, 'mean jitter: ': 1.958484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.534296, time: 12.0-13.0},
    {'bytes sent: ': 5437522, 'mean cwnd: ': 341289.537287, 'mean jitter: ': 1.6511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.031432, time: 13.0-14.0},
    {'bytes sent: ': 5431939, 'mean cwnd: ': 347406.624182, 'mean jitter: ': 1.680562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.623924, time: 14.0-15.0},
    {'bytes sent: ': 5184568, 'mean cwnd: ': 343760.622426, 'mean jitter: ': 2.01171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.805621, time: 15.0-16.0},
    {'bytes sent: ': 5390533, 'mean cwnd: ': 316946.363396, 'mean jitter: ': 1.443792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.884876, time: 16.0-17.0},
    {'bytes sent: ': 5419704, 'mean cwnd: ': 315334.545692, 'mean jitter: ': 1.605513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.516042, time: 17.0-18.0},
    {'bytes sent: ': 5414946, 'mean cwnd: ': 312090.624672, 'mean jitter: ': 1.421386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.76937, time: 18.0-19.0},
    {'bytes sent: ': 5421042, 'mean cwnd: ': 318408.678399, 'mean jitter: ': 1.435469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.952166, time: 19.0-20.0},
    {'bytes sent: ': 5294880, 'mean cwnd: ': 353467.037718, 'mean jitter: ': 2.233553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.678571, time: 20.0-21.0},
    {'bytes sent: ': 5291956, 'mean cwnd: ': 331672.354469, 'mean jitter: ': 1.655635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.439177, time: 21.0-22.0},
    {'bytes sent: ': 5438118, 'mean cwnd: ': 318697.14242, 'mean jitter: ': 1.600901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.907207, time: 22.0-23.0},
    {'bytes sent: ': 5415272, 'mean cwnd: ': 316370.478929, 'mean jitter: ': 1.434743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.59811, time: 23.0-24.0},
    {'bytes sent: ': 5419842, 'mean cwnd: ': 315613.965381, 'mean jitter: ': 1.518149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.295372, time: 24.0-25.0},
    {'bytes sent: ': 5204518, 'mean cwnd: ': 366729.874773, 'mean jitter: ': 2.134525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.324083, time: 25.0-26.0},
    {'bytes sent: ': 5381965, 'mean cwnd: ': 369698.094942, 'mean jitter: ': 2.325665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.207037, time: 26.0-27.0},
    {'bytes sent: ': 5472228, 'mean cwnd: ': 318509.155759, 'mean jitter: ': 1.598746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.733542, time: 27.0-28.0},
    {'bytes sent: ': 5376182, 'mean cwnd: ': 316389.624506, 'mean jitter: ': 1.615734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.65166, time: 28.0-29.0},
    {'bytes sent: ': 5442734, 'mean cwnd: ': 310210.632154, 'mean jitter: ': 1.548155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.356886, time: 29.0-30.0},
    {'bytes sent: ': 5335674, 'mean cwnd: ': 314276.960532, 'mean jitter: ': 1.676872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.685822, time: 30.0-31.0},
    {'bytes sent: ': 5242858, 'mean cwnd: ': 372306.936861, 'mean jitter: ': 2.174944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.794183, time: 31.0-32.0},
    {'bytes sent: ': 5440430, 'mean cwnd: ': 315173.389956, 'mean jitter: ': 1.603139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.268161, time: 32.0-33.0},
    {'bytes sent: ': 5385042, 'mean cwnd: ': 315176.3658, 'mean jitter: ': 1.620009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.319426, time: 33.0-34.0},
    {'bytes sent: ': 5457414, 'mean cwnd: ': 314833.051271, 'mean jitter: ': 1.58209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.23564, time: 34.0-35.0},
    {'bytes sent: ': 5256423, 'mean cwnd: ': 300713.24579, 'mean jitter: ': 1.638077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.515551, time: 35.0-36.0},
    {'bytes sent: ': 5347084, 'mean cwnd: ': 433120.804943, 'mean jitter: ': 2.691275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.098881, time: 36.0-37.0},
    {'bytes sent: ': 5424458, 'mean cwnd: ': 311140.640105, 'mean jitter: ': 1.523056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.476492, time: 37.0-38.0},
    {'bytes sent: ': 5420398, 'mean cwnd: ': 312824.843654, 'mean jitter: ': 1.604766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.923112, time: 38.0-39.0},
    {'bytes sent: ': 5412228, 'mean cwnd: ': 313803.836923, 'mean jitter: ': 1.590334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.972448, time: 39.0-40.0},
    {'bytes sent: ': 5196449, 'mean cwnd: ': 299395.655551, 'mean jitter: ': 1.617806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.76259, time: 40.0-41.0},
    {'bytes sent: ': 5432755, 'mean cwnd: ': 379502.936268, 'mean jitter: ': 2.445688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.477389, time: 41.0-42.0},
    {'bytes sent: ': 5365658, 'mean cwnd: ': 312205.915896, 'mean jitter: ': 1.543764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.723356, time: 42.0-43.0},
    {'bytes sent: ': 5459948, 'mean cwnd: ': 312491.220672, 'mean jitter: ': 1.524457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.696558, time: 43.0-44.0},
    {'bytes sent: ': 5416798, 'mean cwnd: ': 311587.969446, 'mean jitter: ': 1.605133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.740207, time: 44.0-45.0},
    {'bytes sent: ': 5440150, 'mean cwnd: ': 314663.781182, 'mean jitter: ': 1.603978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.101266, time: 45.0-46.0},
    {'bytes sent: ': 5141386, 'mean cwnd: ': 364143.750463, 'mean jitter: ': 2.391098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.086174, time: 46.0-47.0},
    {'bytes sent: ': 5426119, 'mean cwnd: ': 319966.297262, 'mean jitter: ': 1.633423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.163522, time: 47.0-48.0},
    {'bytes sent: ': 5433318, 'mean cwnd: ': 317975.543583, 'mean jitter: ': 1.496152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.693526, time: 48.0-49.0},
    {'bytes sent: ': 5408118, 'mean cwnd: ': 319210.715661, 'mean jitter: ': 1.579763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.029626, time: 49.0-50.0},
    {'bytes sent: ': 5440614, 'mean cwnd: ': 321902.609266, 'mean jitter: ': 1.557597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.582698, time: 50.0-51.0},
    {'bytes sent: ': 5187713, 'mean cwnd: ': 377416.194215, 'mean jitter: ': 2.488722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.588346, time: 51.0-52.0},
    {'bytes sent: ': 5442044, 'mean cwnd: ': 311894.485814, 'mean jitter: ': 1.577818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.894007, time: 52.0-53.0},
    {'bytes sent: ': 5429580, 'mean cwnd: ': 315812.773815, 'mean jitter: ': 1.484629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.546564, time: 53.0-54.0},
    {'bytes sent: ': 5405906, 'mean cwnd: ': 319628.952884, 'mean jitter: ': 1.554554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.17899, time: 54.0-55.0},
    {'bytes sent: ': 5412182, 'mean cwnd: ': 315209.949384, 'mean jitter: ': 1.608401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.206414, time: 55.0-56.0},
    {'bytes sent: ': 5236869, 'mean cwnd: ': 356917.666056, 'mean jitter: ': 2.175669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.942226, time: 56.0-57.0},
    {'bytes sent: ': 5373272, 'mean cwnd: ': 318657.01273, 'mean jitter: ': 1.696549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.409682, time: 57.0-58.0},
    {'bytes sent: ': 5408118, 'mean cwnd: ': 312640.824956, 'mean jitter: ': 1.540126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.862038, time: 58.0-59.0},
    {'bytes sent: ': 5449612, 'mean cwnd: ': 314307.28852, 'mean jitter: ': 1.508764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.983371, time: 59.0-60.0},
    {'bytes sent: ': 5405580, 'mean cwnd: ': 320026.396749, 'mean jitter: ': 1.659276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.11448, time: 60.0-61.0},
    {'bytes sent: ': 5329548, 'mean cwnd: ': 370499.403934, 'mean jitter: ': 2.475058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.616783, time: 61.0-62.0},
    {'bytes sent: ': 5312821, 'mean cwnd: ': 355732.633289, 'mean jitter: ': 1.832659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.59964, time: 62.0-63.0},
    {'bytes sent: ': 5422192, 'mean cwnd: ': 333894.853263, 'mean jitter: ': 1.65704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.576264, time: 63.0-64.0},
    {'bytes sent: ': 5420910, 'mean cwnd: ': 332592.067105, 'mean jitter: ': 1.589928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.338129, time: 64.0-65.0},
    {'bytes sent: ': 5418088, 'mean cwnd: ': 326985.469577, 'mean jitter: ': 1.576698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.25686, time: 65.0-66.0},
    {'bytes sent: ': 5210973, 'mean cwnd: ': 341185.763851, 'mean jitter: ': 2.014918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.49324, time: 66.0-67.0},
    {'bytes sent: ': 5393996, 'mean cwnd: ': 317973.959631, 'mean jitter: ': 1.636281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.311111, time: 67.0-68.0},
    {'bytes sent: ': 5452104, 'mean cwnd: ': 313166.43911, 'mean jitter: ': 1.645031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.822292, time: 68.0-69.0},
    {'bytes sent: ': 5408766, 'mean cwnd: ': 311804.338583, 'mean jitter: ': 1.499324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.731861, time: 69.0-70.0},
    {'bytes sent: ': 5409226, 'mean cwnd: ': 307927.832527, 'mean jitter: ': 1.552561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.061096, time: 70.0-71.0},
    {'bytes sent: ': 5200019, 'mean cwnd: ': 311935.437875, 'mean jitter: ': 1.790047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.267299, time: 71.0-72.0},
    {'bytes sent: ': 5339259, 'mean cwnd: ': 317501.152088, 'mean jitter: ': 1.629127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.676617, time: 72.0-73.0},
    {'bytes sent: ': 5428380, 'mean cwnd: ': 306845.721204, 'mean jitter: ': 1.472185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.774763, time: 73.0-74.0},
    {'bytes sent: ': 5438582, 'mean cwnd: ': 308480.034965, 'mean jitter: ': 1.574382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.097978, time: 74.0-75.0},
    {'bytes sent: ': 5415460, 'mean cwnd: ': 310773.215944, 'mean jitter: ': 1.546685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.541723, time: 75.0-76.0},
    {'bytes sent: ': 5223239, 'mean cwnd: ': 312862.315958, 'mean jitter: ': 1.854478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.551306, time: 76.0-77.0},
    {'bytes sent: ': 5399181, 'mean cwnd: ': 396541.446903, 'mean jitter: ': 2.391207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.302826, time: 77.0-78.0},
    {'bytes sent: ': 5458656, 'mean cwnd: ': 328914.28559, 'mean jitter: ': 1.677768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.572007, time: 78.0-79.0},
    {'bytes sent: ': 5404289, 'mean cwnd: ': 327020.048098, 'mean jitter: ': 1.529252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.32517, time: 79.0-80.0},
    {'bytes sent: ': 5433410, 'mean cwnd: ': 322331.3827, 'mean jitter: ': 1.473022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.578237, time: 80.0-81.0},
    {'bytes sent: ': 5210135, 'mean cwnd: ': 307635.768707, 'mean jitter: ': 1.559867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.451491, time: 81.0-82.0},
    {'bytes sent: ': 5383370, 'mean cwnd: ': 483771.472333, 'mean jitter: ': 3.247879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.909781, time: 82.0-83.0},
    {'bytes sent: ': 5465452, 'mean cwnd: ': 361907.305018, 'mean jitter: ': 1.976481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.37223, time: 83.0-84.0},
    {'bytes sent: ': 5400046, 'mean cwnd: ': 339082.059825, 'mean jitter: ': 1.684068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.506301, time: 84.0-85.0},
    {'bytes sent: ': 5437705, 'mean cwnd: ': 340641.135348, 'mean jitter: ': 1.631413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.659316, time: 85.0-86.0},
    {'bytes sent: ': 5269612, 'mean cwnd: ': 333062.967587, 'mean jitter: ': 1.6307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.606772, time: 86.0-87.0},
    {'bytes sent: ': 5435580, 'mean cwnd: ': 468587.515596, 'mean jitter: ': 3.524849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.303298, time: 87.0-88.0},
    {'bytes sent: ': 5375553, 'mean cwnd: ': 396756.153576, 'mean jitter: ': 2.243957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.496867, time: 88.0-89.0},
    {'bytes sent: ': 5361232, 'mean cwnd: ': 350698.326855, 'mean jitter: ': 1.775455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.42, time: 89.0-90.0},
    {'bytes sent: ': 5407156, 'mean cwnd: ': 349008.304272, 'mean jitter: ': 1.762522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.866279, time: 90.0-91.0},
    {'bytes sent: ': 5467573, 'mean cwnd: ': 343249.117467, 'mean jitter: ': 1.63196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.050249, time: 91.0-92.0},
    {'bytes sent: ': 5272010, 'mean cwnd: ': 439696.926045, 'mean jitter: ': 3.166047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.396744, time: 92.0-93.0},
    {'bytes sent: ': 5336594, 'mean cwnd: ': 376954.92284, 'mean jitter: ': 2.083671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.567701, time: 93.0-94.0},
    {'bytes sent: ': 5434240, 'mean cwnd: ': 337150.078534, 'mean jitter: ': 1.65677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.975259, time: 94.0-95.0},
    {'bytes sent: ': 5432998, 'mean cwnd: ': 338025.575426, 'mean jitter: ': 1.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.135601, time: 95.0-96.0},
    {'bytes sent: ': 5414954, 'mean cwnd: ': 347560.066199, 'mean jitter: ': 1.634399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.752814, time: 96.0-97.0},
    {'bytes sent: ': 5206319, 'mean cwnd: ': 359540.113895, 'mean jitter: ': 2.322341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.154203, time: 97.0-98.0},
    {'bytes sent: ': 5420444, 'mean cwnd: ': 313367.071681, 'mean jitter: ': 1.570664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.159608, time: 98.0-99.0},
    {'bytes sent: ': 5420444, 'mean cwnd: ': 314000.157848, 'mean jitter: ': 1.56295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.952788, time: 99.0-100.0},
    {'bytes sent: ': 5404380, 'mean cwnd: ': 314598.303004, 'mean jitter: ': 1.471326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.170699, time: 100.0-101.0},
    {'bytes sent: ': 5421410, 'mean cwnd: ': 309887.01715, 'mean jitter: ': 1.466006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.277353, time: 101.0-102.0},
    {'bytes sent: ': 5146441, 'mean cwnd: ': 343199.211939, 'mean jitter: ': 2.128971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.073495, time: 102.0-103.0},
    {'bytes sent: ': 5429580, 'mean cwnd: ': 313724.170806, 'mean jitter: ': 1.608169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.583034, time: 103.0-104.0},
    {'bytes sent: ': 5403686, 'mean cwnd: ': 311176.068541, 'mean jitter: ': 1.488657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.45735, time: 104.0-105.0},
    {'bytes sent: ': 5438306, 'mean cwnd: ': 309217.373206, 'mean jitter: ': 1.636076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.204792, time: 105.0-106.0},
    {'bytes sent: ': 5429488, 'mean cwnd: ': 310161.841714, 'mean jitter: ': 1.602882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.456101, time: 106.0-107.0},
    {'bytes sent: ': 5196113, 'mean cwnd: ': 363262.677449, 'mean jitter: ': 2.289835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.099764, time: 107.0-108.0},
    {'bytes sent: ': 5398475, 'mean cwnd: ': 322987.051627, 'mean jitter: ': 1.687387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.352703, time: 108.0-109.0},
    {'bytes sent: ': 5411764, 'mean cwnd: ': 308378.95167, 'mean jitter: ': 1.63208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.03353, time: 109.0-110.0},
    {'bytes sent: ': 5433042, 'mean cwnd: ': 309505.403141, 'mean jitter: ': 1.475439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.285714, time: 110.0-111.0},
    {'bytes sent: ': 5399262, 'mean cwnd: ': 308481.180696, 'mean jitter: ': 1.735601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.986395, time: 111.0-112.0},
    {'bytes sent: ': 5295418, 'mean cwnd: ': 334111.063528, 'mean jitter: ': 2.113199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.812118, time: 112.0-113.0},
    {'bytes sent: ': 5344892, 'mean cwnd: ': 320536.820961, 'mean jitter: ': 1.720107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.974922, time: 113.0-114.0},
    {'bytes sent: ': 5415134, 'mean cwnd: ': 309299.723789, 'mean jitter: ': 1.618427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.273708, time: 114.0-115.0},
    {'bytes sent: ': 5396026, 'mean cwnd: ': 313907.024272, 'mean jitter: ': 1.585289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.896209, time: 115.0-116.0},
    {'bytes sent: ': 5452614, 'mean cwnd: ': 308861.120314, 'mean jitter: ': 1.577629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.228188, time: 116.0-117.0},
    {'bytes sent: ': 5162273, 'mean cwnd: ': 315797.132653, 'mean jitter: ': 1.872926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.172594, time: 117.0-118.0},
    {'bytes sent: ': 5422983, 'mean cwnd: ': 326331.238656, 'mean jitter: ': 1.837522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.21544, time: 118.0-119.0},
    {'bytes sent: ': 5416108, 'mean cwnd: ': 316444.521225, 'mean jitter: ': 1.750676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.471596, time: 119.0-120.0},
    {'bytes sent: ': 5444122, 'mean cwnd: ': 318948.137675, 'mean jitter: ': 1.494382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.98382, time: 120.0-121.0},
    {'bytes sent: ': 536442, 'mean cwnd: ': 315948.568282, 'mean jitter: ': 1.547945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.538813, time: 121.0-122.0},
    {'bytes sent: ': 5329060.02459, 'mean cwnd: ': 332536.436818, 'mean jitter: ': 1.776684,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.878656, time: global}]}
