{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7049889975956432,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 72.9436625124439},
        K: 16, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 45,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.063, rtt_max: 43ms, rtt_mean: 41ms, rtt_min: 39ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 23, jitt: 8.16, loss: 0.069, rs: [7], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 47.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.044575, 'mean loss4: ': 0.02965, 'mean loss5: ': 0.050021,
      'mean loss6: ': 0.051255, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 0.0-1.0},
    {'bytes sent: ': 3161836, 'mean cwnd: ': 498636.031139, 'mean jitter: ': 3.887477,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.104101, 'mean s_rtt: ': 72.92196,
      time: 1.0-2.0}, {'bytes sent: ': 5208894, 'mean cwnd: ': 822284.981001, 'mean jitter: ': 5.070429,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.133738, 'mean s_rtt: ': 85.869869,
      time: 2.0-3.0}, {'bytes sent: ': 5246508, 'mean cwnd: ': 782188.019035, 'mean jitter: ': 4.767068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.554217, time: 3.0-4.0},
    {'bytes sent: ': 5355508, 'mean cwnd: ': 758128.130416, 'mean jitter: ': 4.949576,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.037012, 'mean s_rtt: ': 77.321731,
      time: 4.0-5.0}, {'bytes sent: ': 5431555, 'mean cwnd: ': 759226.476015, 'mean jitter: ': 4.645989,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.238496, 'mean s_rtt: ': 76.291045,
      time: 5.0-6.0}, {'bytes sent: ': 4882640, 'mean cwnd: ': 743991.436548, 'mean jitter: ': 4.54291,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.548181, 'mean s_rtt: ': 80.152519,
      time: 6.0-7.0}, {'bytes sent: ': 5572289, 'mean cwnd: ': 806565.438767, 'mean jitter: ': 4.959038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.418522, time: 7.0-8.0},
    {'bytes sent: ': 5290857, 'mean cwnd: ': 787689.498887, 'mean jitter: ': 5.130493,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.030217, 'mean s_rtt: ': 77.1, time: 8.0-9.0},
    {'bytes sent: ': 5528397, 'mean cwnd: ': 807717.585097, 'mean jitter: ': 4.868386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.125389, time: 9.0-10.0},
    {'bytes sent: ': 5573596, 'mean cwnd: ': 780888.000443, 'mean jitter: ': 5.101922,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.031489, 'mean s_rtt: ': 78.197139,
      time: 10.0-11.0}, {'bytes sent: ': 5246397, 'mean cwnd: ': 885649.407982, 'mean jitter: ': 4.978096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.519446, time: 11.0-12.0},
    {'bytes sent: ': 5207824, 'mean cwnd: ': 896220.1625, 'mean jitter: ': 5.076026,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.090476, 'mean s_rtt: ': 81.180504,
      time: 12.0-13.0}, {'bytes sent: ': 5246445, 'mean cwnd: ': 805121.632743, 'mean jitter: ': 5.106108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.530985, time: 13.0-14.0},
    {'bytes sent: ': 5206479, 'mean cwnd: ': 848840.777572, 'mean jitter: ': 5.118692,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.072997, 'mean s_rtt: ': 79.956075,
      time: 14.0-15.0}, {'bytes sent: ': 5572655, 'mean cwnd: ': 841956.447252, 'mean jitter: ': 4.988834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.693613, time: 15.0-16.0},
    {'bytes sent: ': 5246444, 'mean cwnd: ': 826308.594331, 'mean jitter: ': 5.136161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.579911, time: 16.0-17.0},
    {'bytes sent: ': 5207306, 'mean cwnd: ': 800233.517436, 'mean jitter: ': 4.793054,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.052327, 'mean s_rtt: ': 77.433397,
      time: 17.0-18.0}, {'bytes sent: ': 5246721, 'mean cwnd: ': 813531.410256, 'mean jitter: ': 4.974107,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.00181, 'mean s_rtt: ': 76.778571,
      time: 18.0-19.0}, {'bytes sent: ': 5249387, 'mean cwnd: ': 774362.625664, 'mean jitter: ': 4.727557,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.063647, 'mean s_rtt: ': 76.750782,
      time: 19.0-20.0}, {'bytes sent: ': 5530722, 'mean cwnd: ': 879934.872114, 'mean jitter: ': 5.13594,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.014913, 'mean s_rtt: ': 80.409683,
      time: 20.0-21.0}, {'bytes sent: ': 5209691, 'mean cwnd: ': 823115.378066, 'mean jitter: ': 5.125058,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.174431, 'mean s_rtt: ': 80.437704,
      time: 21.0-22.0}, {'bytes sent: ': 5247474, 'mean cwnd: ': 792439.585979, 'mean jitter: ': 4.973298,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.037349, 'mean s_rtt: ': 78.144192,
      time: 22.0-23.0}, {'bytes sent: ': 5573166, 'mean cwnd: ': 818572.517532, 'mean jitter: ': 5.020572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.812165, time: 23.0-24.0},
    {'bytes sent: ': 5207539, 'mean cwnd: ': 815107.55401, 'mean jitter: ': 5.146193,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.083487, 'mean s_rtt: ': 80.118169,
      time: 24.0-25.0}, {'bytes sent: ': 5246353, 'mean cwnd: ': 832302.890812, 'mean jitter: ': 4.952147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.586762, time: 25.0-26.0},
    {'bytes sent: ': 5572836, 'mean cwnd: ': 782622.335106, 'mean jitter: ': 4.904208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.497762, time: 26.0-27.0},
    {'bytes sent: ': 5054337, 'mean cwnd: ': 846462.606778, 'mean jitter: ': 5.156762,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.068388, 'mean s_rtt: ': 80.488535,
      time: 27.0-28.0}, {'bytes sent: ': 5399957, 'mean cwnd: ': 789150.107206, 'mean jitter: ': 4.897732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.701201, time: 28.0-29.0},
    {'bytes sent: ': 5208939, 'mean cwnd: ': 792645.252445, 'mean jitter: ': 4.925752,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.065863, 'mean s_rtt: ': 78.803571,
      time: 29.0-30.0}, {'bytes sent: ': 5249516, 'mean cwnd: ': 747288.750554, 'mean jitter: ': 4.805556,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.059567, 'mean s_rtt: ': 76.262097,
      time: 30.0-31.0}, {'bytes sent: ': 4895431, 'mean cwnd: ': 765368.297363, 'mean jitter: ': 5.130113,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.252648, 'mean s_rtt: ': 81.658945,
      time: 31.0-32.0}, {'bytes sent: ': 5155805, 'mean cwnd: ': 846274.12186, 'mean jitter: ': 5.025328,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.034534, 'mean s_rtt: ': 81.436679,
      time: 32.0-33.0}, {'bytes sent: ': 5573271, 'mean cwnd: ': 762594.778073, 'mean jitter: ': 4.903614,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.023043, 'mean s_rtt: ': 74.956716,
      time: 33.0-34.0}, {'bytes sent: ': 4878760, 'mean cwnd: ': 371027.377551, 'mean jitter: ': 3.126135,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.151001, 'mean s_rtt: ': 59.753464,
      time: 34.0-35.0}, {'bytes sent: ': 5372115, 'mean cwnd: ': 298140.281562, 'mean jitter: ': 1.970054,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.049671, 'mean s_rtt: ': 49.57441,
      time: 35.0-36.0}, {'bytes sent: ': 5364282, 'mean cwnd: ': 313416.740484, 'mean jitter: ': 1.922212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.845773, time: 36.0-37.0},
    {'bytes sent: ': 5243892, 'mean cwnd: ': 277278.283802, 'mean jitter: ': 1.850441,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.045564, 'mean s_rtt: ': 47.222945,
      time: 37.0-38.0}, {'bytes sent: ': 5251757, 'mean cwnd: ': 278395.0, 'mean jitter: ': 1.901337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.523744, time: 38.0-39.0},
    {'bytes sent: ': 5296991, 'mean cwnd: ': 282842.564321, 'mean jitter: ': 1.88093,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.070643, 'mean s_rtt: ': 48.010698,
      time: 39.0-40.0}, {'bytes sent: ': 5333588, 'mean cwnd: ': 333019.188079, 'mean jitter: ': 2.138596,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.093789, 'mean s_rtt: ': 56.21386,
      time: 40.0-41.0}, {'bytes sent: ': 4908686, 'mean cwnd: ': 312955.241509, 'mean jitter: ': 2.217797,
      'mean loss2: ': 0.003035, 'mean loss: ': 0.319204, 'mean s_rtt: ': 53.914454,
      time: 41.0-42.0}, {'bytes sent: ': 5144905, 'mean cwnd: ': 296529.332428, 'mean jitter: ': 2.284171,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.054281, 'mean s_rtt: ': 51.551902,
      time: 42.0-43.0}, {'bytes sent: ': 5373976, 'mean cwnd: ': 298128.219766, 'mean jitter: ': 1.978733,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.072995, 'mean s_rtt: ': 49.868326,
      time: 43.0-44.0}, {'bytes sent: ': 5339603, 'mean cwnd: ': 296634.301221, 'mean jitter: ': 1.935455,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.026208, 'mean s_rtt: ': 49.736364,
      time: 44.0-45.0}, {'bytes sent: ': 5397407, 'mean cwnd: ': 295663.167244, 'mean jitter: ': 1.945799,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.070545, 'mean s_rtt: ': 49.542457,
      time: 45.0-46.0}, {'bytes sent: ': 5443960, 'mean cwnd: ': 303197.922745, 'mean jitter: ': 1.998201,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.026345, 'mean s_rtt: ': 50.411156,
      time: 46.0-47.0}, {'bytes sent: ': 5154378, 'mean cwnd: ': 295420.924469, 'mean jitter: ': 2.088899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.499059, time: 47.0-48.0},
    {'bytes sent: ': 5300674, 'mean cwnd: ': 292577.20664, 'mean jitter: ': 1.943611,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.064067, 'mean s_rtt: ': 49.38472,
      time: 48.0-49.0}, {'bytes sent: ': 4992713, 'mean cwnd: ': 285600.311374, 'mean jitter: ': 2.198724,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.102796, 'mean s_rtt: ': 51.205594,
      time: 49.0-50.0}, {'bytes sent: ': 5419869, 'mean cwnd: ': 296543.736933, 'mean jitter: ': 1.891089,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.02584, 'mean s_rtt: ': 49.39964,
      time: 50.0-51.0}, {'bytes sent: ': 5250099, 'mean cwnd: ': 299582.95902, 'mean jitter: ': 2.086494,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.093672, 'mean s_rtt: ': 50.833488,
      time: 51.0-52.0}, {'bytes sent: ': 5409751, 'mean cwnd: ': 296185.53686, 'mean jitter: ': 1.958577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.461954, time: 52.0-53.0},
    {'bytes sent: ': 5376944, 'mean cwnd: ': 303288.890476, 'mean jitter: ': 1.92085,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.026843, 'mean s_rtt: ': 50.316147,
      time: 53.0-54.0}, {'bytes sent: ': 5422711, 'mean cwnd: ': 296755.0, 'mean jitter: ': 1.947771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.460153, time: 54.0-55.0},
    {'bytes sent: ': 5387518, 'mean cwnd: ': 303779.322804, 'mean jitter: ': 1.89635,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.015143, 'mean s_rtt: ': 50.690852,
      time: 55.0-56.0}, {'bytes sent: ': 5006219, 'mean cwnd: ': 286115.773157, 'mean jitter: ': 2.141519,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.038315, 'mean s_rtt: ': 50.493097,
      time: 56.0-57.0}, {'bytes sent: ': 5292177, 'mean cwnd: ': 295497.888598, 'mean jitter: ': 2.004108,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.022634, 'mean s_rtt: ': 50.472843,
      time: 57.0-58.0}, {'bytes sent: ': 5387621, 'mean cwnd: ': 296559.222465, 'mean jitter: ': 1.986812,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.127452, 'mean s_rtt: ': 49.78854,
      time: 58.0-59.0}, {'bytes sent: ': 5195184, 'mean cwnd: ': 303256.223881, 'mean jitter: ': 2.139371,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.080869, 'mean s_rtt: ': 51.653214,
      time: 59.0-60.0}, {'bytes sent: ': 5175172, 'mean cwnd: ': 292560.137606, 'mean jitter: ': 2.032741,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.070441, 'mean s_rtt: ': 50.037418,
      time: 60.0-61.0}, {'bytes sent: ': 5387328, 'mean cwnd: ': 294805.932462, 'mean jitter: ': 1.883424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.400729, time: 61.0-62.0},
    {'bytes sent: ': 5436529, 'mean cwnd: ': 302344.075065, 'mean jitter: ': 1.920557,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.024944, 'mean s_rtt: ': 50.56912,
      time: 62.0-63.0}, {'bytes sent: ': 5215830, 'mean cwnd: ': 295200.239784, 'mean jitter: ': 2.053346,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.072365, 'mean s_rtt: ': 50.320075,
      time: 63.0-64.0}, {'bytes sent: ': 5374023, 'mean cwnd: ': 296755.0, 'mean jitter: ': 1.919187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.368849, time: 64.0-65.0},
    {'bytes sent: ': 5400024, 'mean cwnd: ': 301661.334639, 'mean jitter: ': 2.014493,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.054457, 'mean s_rtt: ': 50.495471,
      time: 65.0-66.0}, {'bytes sent: ': 5422529, 'mean cwnd: ': 296755.0, 'mean jitter: ': 1.910971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.540917, time: 66.0-67.0},
    {'bytes sent: ': 5355974, 'mean cwnd: ': 296755.0, 'mean jitter: ': 1.931439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.657645, time: 67.0-68.0},
    {'bytes sent: ': 5205518, 'mean cwnd: ': 292564.359354, 'mean jitter: ': 1.978485,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.003047, 'mean s_rtt: ': 50.482694,
      time: 68.0-69.0}, {'bytes sent: ': 5311919, 'mean cwnd: ': 296031.264176, 'mean jitter: ': 1.168664,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.024418, 'mean s_rtt: ': 52.583871,
      time: 69.0-70.0}, {'bytes sent: ': 5416075, 'mean cwnd: ': 296755.0, 'mean jitter: ': 0.647165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.211521, time: 70.0-71.0},
    {'bytes sent: ': 5382784, 'mean cwnd: ': 304896.109273, 'mean jitter: ': 1.126126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.512613, time: 71.0-72.0},
    {'bytes sent: ': 5443431, 'mean cwnd: ': 296755.0, 'mean jitter: ': 1.937107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.508086, time: 72.0-73.0},
    {'bytes sent: ': 5214174, 'mean cwnd: ': 303061.953333, 'mean jitter: ': 2.023191,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.076815, 'mean s_rtt: ': 51.46475,
      time: 73.0-74.0}, {'bytes sent: ': 5445518, 'mean cwnd: ': 296714.735142, 'mean jitter: ': 1.868468,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.026547, 'mean s_rtt: ': 49.386937,
      time: 74.0-75.0}, {'bytes sent: ': 5464253, 'mean cwnd: ': 301736.239705, 'mean jitter: ': 1.950294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.693177, time: 75.0-76.0},
    {'bytes sent: ': 5326535, 'mean cwnd: ': 298223.635619, 'mean jitter: ': 1.937754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.233649, time: 76.0-77.0},
    {'bytes sent: ': 5379777, 'mean cwnd: ': 295150.178094, 'mean jitter: ': 1.922627,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.035138, 'mean s_rtt: ': 49.300945,
      time: 77.0-78.0}, {'bytes sent: ': 5163253, 'mean cwnd: ': 285633.039744, 'mean jitter: ': 1.972447,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.01295, 'mean s_rtt: ': 49.939192,
      time: 78.0-79.0}, {'bytes sent: ': 5439438, 'mean cwnd: ': 295285.347143, 'mean jitter: ': 1.573696,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.085185, 'mean s_rtt: ': 50.605896,
      time: 79.0-80.0}, {'bytes sent: ': 5403088, 'mean cwnd: ': 304324.541412, 'mean jitter: ': 1.288548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.118124, time: 80.0-81.0},
    {'bytes sent: ': 5176875, 'mean cwnd: ': 295166.833947, 'mean jitter: ': 1.102552,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.064823, 'mean s_rtt: ': 53.549149,
      time: 81.0-82.0}, {'bytes sent: ': 5419673, 'mean cwnd: ': 296755.0, 'mean jitter: ': 0.647932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.228867, time: 82.0-83.0},
    {'bytes sent: ': 5206519, 'mean cwnd: ': 291705.800182, 'mean jitter: ': 0.835989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.974695, time: 83.0-84.0},
    {'bytes sent: ': 5194192, 'mean cwnd: ': 296024.581642, 'mean jitter: ': 0.911558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.097333, time: 84.0-85.0},
    {'bytes sent: ': 5407509, 'mean cwnd: ': 296755.0, 'mean jitter: ': 1.378829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.171622, time: 85.0-86.0},
    {'bytes sent: ': 5411682, 'mean cwnd: ': 303549.928941, 'mean jitter: ': 1.938821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.778677, time: 86.0-87.0},
    {'bytes sent: ': 5130000, 'mean cwnd: ': 292652.042196, 'mean jitter: ': 2.130312,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.126102, 'mean s_rtt: ': 50.408876,
      time: 87.0-88.0}, {'bytes sent: ': 5292438, 'mean cwnd: ': 301809.10735, 'mean jitter: ': 2.038051,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.132489, 'mean s_rtt: ': 51.205568,
      time: 88.0-89.0}, {'bytes sent: ': 5365874, 'mean cwnd: ': 295847.316862, 'mean jitter: ': 1.915193,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.042552, 'mean s_rtt: ': 49.66576,
      time: 89.0-90.0}, {'bytes sent: ': 5307686, 'mean cwnd: ': 303633.375779, 'mean jitter: ': 1.578851,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.147523, 'mean s_rtt: ': 52.965977,
      time: 90.0-91.0}, {'bytes sent: ': 5211675, 'mean cwnd: ': 296354.004596, 'mean jitter: ': 0.876048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.889096, time: 91.0-92.0},
    {'bytes sent: ': 5213608, 'mean cwnd: ': 284071.375744, 'mean jitter: ': 0.776476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.871603, time: 92.0-93.0},
    {'bytes sent: ': 5412427, 'mean cwnd: ': 296755.0, 'mean jitter: ': 0.576165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.264785, time: 93.0-94.0},
    {'bytes sent: ': 5396823, 'mean cwnd: ': 296590.025517, 'mean jitter: ': 1.013908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.174518, time: 94.0-95.0},
    {'bytes sent: ': 5438143, 'mean cwnd: ': 303062.303448, 'mean jitter: ': 1.91648,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.026402, 'mean s_rtt: ': 50.371801,
      time: 95.0-96.0}, {'bytes sent: ': 5362989, 'mean cwnd: ': 296755.0, 'mean jitter: ': 1.903647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.406123, time: 96.0-97.0},
    {'bytes sent: ': 5212246, 'mean cwnd: ': 286582.514633, 'mean jitter: ': 1.975152,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.026841, 'mean s_rtt: ': 49.786217,
      time: 97.0-98.0}, {'bytes sent: ': 5423128, 'mean cwnd: ': 296755.0, 'mean jitter: ': 1.870997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.413171, time: 98.0-99.0},
    {'bytes sent: ': 5219569, 'mean cwnd: ': 295807.705935, 'mean jitter: ': 2.040987,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.077251, 'mean s_rtt: ': 50.23102,
      time: 99.0-100.0}, {'bytes sent: ': 5413108, 'mean cwnd: ': 303837.964131, 'mean jitter: ': 1.949595,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.075446, 'mean s_rtt: ': 50.707471,
      time: 100.0-101.0}, {'bytes sent: ': 5347190, 'mean cwnd: ': 296285.270474,
      'mean jitter: ': 1.782069, 'mean loss2: ': 0.000643, 'mean loss: ': 0.069885,
      'mean s_rtt: ': 50.725977, time: 101.0-102.0}, {'bytes sent: ': 5401447, 'mean cwnd: ': 296755.0,
      'mean jitter: ': 1.416292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.163366,
      time: 102.0-103.0}, {'bytes sent: ': 5419597, 'mean cwnd: ': 304305.004361,
      'mean jitter: ': 1.261144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.949122,
      time: 103.0-104.0}, {'bytes sent: ': 5212764, 'mean cwnd: ': 283726.962152,
      'mean jitter: ': 1.175778, 'mean loss2: ': 0.000232, 'mean loss: ': 0.023137,
      'mean s_rtt: ': 51.85344, time: 104.0-105.0}, {'bytes sent: ': 5412440, 'mean cwnd: ': 296212.802188,
      'mean jitter: ': 0.67196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.123866,
      time: 105.0-106.0}, {'bytes sent: ': 5405273, 'mean cwnd: ': 296755.0, 'mean jitter: ': 0.586907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.237472, time: 106.0-107.0},
    {'bytes sent: ': 5162306, 'mean cwnd: ': 302412.198264, 'mean jitter: ': 1.122411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.751412, time: 107.0-108.0},
    {'bytes sent: ': 5419667, 'mean cwnd: ': 296308.926829, 'mean jitter: ': 1.880055,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.077276, 'mean s_rtt: ': 49.888233,
      time: 108.0-109.0}, {'bytes sent: ': 5415190, 'mean cwnd: ': 296939.0, 'mean jitter: ': 1.892294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.46192, time: 109.0-110.0},
    {'bytes sent: ': 5382208, 'mean cwnd: ': 302619.916126, 'mean jitter: ': 1.932524,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.025258, 'mean s_rtt: ': 50.375619,
      time: 110.0-111.0}, {'bytes sent: ': 5446407, 'mean cwnd: ': 296871.085308,
      'mean jitter: ': 1.905491, 'mean loss2: ': 0.000245, 'mean loss: ': 0.027072,
      'mean s_rtt: ': 49.516202, time: 111.0-112.0}, {'bytes sent: ': 5054496, 'mean cwnd: ': 286413.139269,
      'mean jitter: ': 2.014741, 'mean loss2: ': 0.0002, 'mean loss: ': 0.020892,
      'mean s_rtt: ': 50.392772, time: 112.0-113.0}, {'bytes sent: ': 5447452, 'mean cwnd: ': 296939.0,
      'mean jitter: ': 1.955224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.501131,
      time: 113.0-114.0}, {'bytes sent: ': 5093107, 'mean cwnd: ': 296914.139287,
      'mean jitter: ': 1.527578, 'mean loss2: ': 0.000765, 'mean loss: ': 0.07668,
      'mean s_rtt: ': 53.164029, time: 114.0-115.0}, {'bytes sent: ': 5240255, 'mean cwnd: ': 303305.655,
      'mean jitter: ': 1.027103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.976168,
      time: 115.0-116.0}, {'bytes sent: ': 5413343, 'mean cwnd: ': 297614.631625,
      'mean jitter: ': 0.733966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.091238,
      time: 116.0-117.0}, {'bytes sent: ': 5163068, 'mean cwnd: ': 284428.248396,
      'mean jitter: ': 0.685919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.282578,
      time: 117.0-118.0}, {'bytes sent: ': 5421017, 'mean cwnd: ': 297880.0, 'mean jitter: ': 1.142081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 118.0-119.0},
    {'bytes sent: ': 5381143, 'mean cwnd: ': 304374.003454, 'mean jitter: ': 1.996848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.72805, time: 119.0-120.0},
    {'bytes sent: ': 5440298, 'mean cwnd: ': 297880.0, 'mean jitter: ': 1.894477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.621015, time: 120.0-121.0},
    {'bytes sent: ': 548540, 'mean cwnd: ': 297880.0, 'mean jitter: ': 1.819742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.291845, time: 121.0-122.0}, {'bytes sent: ': 5209523.303279,
      'mean cwnd: ': 430839.096923, 'mean jitter: ': 2.956075, 'mean loss2: ': 0.000339,
      'mean loss3: ': 0.044575, 'mean loss4: ': 0.02965, 'mean loss5: ': 0.050021,
      'mean loss6: ': 0.051255, 'mean loss: ': 0.043988, 'mean s_rtt: ': 58.837772,
      time: global}]}
