{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.702801255785571,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 72.74035597042545},
        K: 7, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 48,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.023, rtt_max: 41ms, rtt_mean: 36ms, rtt_min: 31ms,
      type: MPLS}, iperf_period: 0.00-120.34 sec, iperf_speed_mbit: 0.2717300980555094,
    sla: {bw: 29, jitt: 20.24, loss: 0.025, rs: [4], rtt: 88, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 42.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.021009, 'mean loss4: ': 0.015448, 'mean loss5: ': 0.023481,
      'mean loss6: ': 0.024871, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.5, time: 0.0-1.0},
    {'bytes sent: ': 1269661, 'mean cwnd: ': 172992.336502, 'mean jitter: ': 2.819672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.536885, time: 1.0-2.0},
    {'bytes sent: ': 3746692, 'mean cwnd: ': 335382.018686, 'mean jitter: ': 2.014503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.482735, time: 2.0-3.0},
    {'bytes sent: ': 6061699, 'mean cwnd: ': 548292.846781, 'mean jitter: ': 2.275995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.569534, time: 3.0-4.0},
    {'bytes sent: ': 5729752, 'mean cwnd: ': 800792.88476, 'mean jitter: ': 4.421914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.005038, time: 4.0-5.0},
    {'bytes sent: ': 5367589, 'mean cwnd: ': 786194.917833, 'mean jitter: ': 4.814848,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.119018, 'mean s_rtt: ': 80.768674,
      time: 5.0-6.0}, {'bytes sent: ': 5715926, 'mean cwnd: ': 775591.184952, 'mean jitter: ': 4.544764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.159206, time: 6.0-7.0},
    {'bytes sent: ': 5383437, 'mean cwnd: ': 797385.626469, 'mean jitter: ': 4.720665,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.047669, 'mean s_rtt: ': 80.441331,
      time: 7.0-8.0}, {'bytes sent: ': 5717542, 'mean cwnd: ': 794258.900125, 'mean jitter: ': 4.531942,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.029764, 'mean s_rtt: ': 77.873486,
      time: 8.0-9.0}, {'bytes sent: ': 5717213, 'mean cwnd: ': 818132.372697, 'mean jitter: ': 4.79235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.102564, time: 9.0-10.0},
    {'bytes sent: ': 6034962, 'mean cwnd: ': 810507.833676, 'mean jitter: ': 4.73976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.247828, time: 10.0-11.0},
    {'bytes sent: ': 5718499, 'mean cwnd: ': 809464.575291, 'mean jitter: ': 4.417711,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.022447, 'mean s_rtt: ': 76.3066,
      time: 11.0-12.0}, {'bytes sent: ': 5576534, 'mean cwnd: ': 801085.846855, 'mean jitter: ': 4.589364,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.012418, 'mean s_rtt: ': 77.399303,
      time: 12.0-13.0}, {'bytes sent: ': 5717982, 'mean cwnd: ': 811846.529363, 'mean jitter: ': 4.800502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.15642, time: 13.0-14.0},
    {'bytes sent: ': 5717285, 'mean cwnd: ': 815018.071518, 'mean jitter: ': 4.640769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.701337, time: 14.0-15.0},
    {'bytes sent: ': 5368353, 'mean cwnd: ': 794898.108182, 'mean jitter: ': 4.827996,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.151556, 'mean s_rtt: ': 81.418573,
      time: 15.0-16.0}, {'bytes sent: ': 5716960, 'mean cwnd: ': 803942.001247, 'mean jitter: ': 4.594324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.221619, time: 16.0-17.0},
    {'bytes sent: ': 5717934, 'mean cwnd: ': 810599.043568, 'mean jitter: ': 4.645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.067917, time: 17.0-18.0},
    {'bytes sent: ': 5717423, 'mean cwnd: ': 799085.975145, 'mean jitter: ': 4.704243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.344426, time: 18.0-19.0},
    {'bytes sent: ': 5847949, 'mean cwnd: ': 807257.594684, 'mean jitter: ': 4.734532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.264632, time: 19.0-20.0},
    {'bytes sent: ': 5904478, 'mean cwnd: ': 770020.37521, 'mean jitter: ': 4.560811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.821368, time: 20.0-21.0},
    {'bytes sent: ': 5717655, 'mean cwnd: ': 806249.822333, 'mean jitter: ': 4.662354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.96995, time: 21.0-22.0},
    {'bytes sent: ': 5386187, 'mean cwnd: ': 800316.991699, 'mean jitter: ': 4.67355,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.075415, 'mean s_rtt: ': 80.521968,
      time: 22.0-23.0}, {'bytes sent: ': 5385571, 'mean cwnd: ': 808784.736659, 'mean jitter: ': 4.665794,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.115087, 'mean s_rtt: ': 80.769634,
      time: 23.0-24.0}, {'bytes sent: ': 5703891, 'mean cwnd: ': 826260.962354, 'mean jitter: ': 4.707084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.77488, time: 24.0-25.0},
    {'bytes sent: ': 5718488, 'mean cwnd: ': 817476.35375, 'mean jitter: ': 4.655909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.781643, time: 25.0-26.0},
    {'bytes sent: ': 5671499, 'mean cwnd: ': 790084.050766, 'mean jitter: ': 4.873846,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.081516, 'mean s_rtt: ': 79.612308,
      time: 26.0-27.0}, {'bytes sent: ': 5413650, 'mean cwnd: ': 791803.783442, 'mean jitter: ': 4.740271,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.047927, 'mean s_rtt: ': 79.816791,
      time: 27.0-28.0}, {'bytes sent: ': 5716640, 'mean cwnd: ': 810030.832229, 'mean jitter: ': 4.669996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.07449, time: 28.0-29.0},
    {'bytes sent: ': 5717463, 'mean cwnd: ': 731998.632507, 'mean jitter: ': 4.576014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.190878, time: 29.0-30.0},
    {'bytes sent: ': 5718037, 'mean cwnd: ': 785323.493555, 'mean jitter: ': 4.377555,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.024278, 'mean s_rtt: ': 77.429287,
      time: 30.0-31.0}, {'bytes sent: ': 6033947, 'mean cwnd: ': 812916.223881, 'mean jitter: ': 4.724771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.047957, time: 31.0-32.0},
    {'bytes sent: ': 5717470, 'mean cwnd: ': 809362.164298, 'mean jitter: ': 4.719681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.27906, time: 32.0-33.0},
    {'bytes sent: ': 5387390, 'mean cwnd: ': 780917.044406, 'mean jitter: ': 4.680647,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.140437, 'mean s_rtt: ': 79.558759,
      time: 33.0-34.0}, {'bytes sent: ': 5717933, 'mean cwnd: ': 812143.7602, 'mean jitter: ': 4.682141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.734003, time: 34.0-35.0},
    {'bytes sent: ': 5719134, 'mean cwnd: ': 813316.378592, 'mean jitter: ': 4.639214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.506689, time: 35.0-36.0},
    {'bytes sent: ': 5703902, 'mean cwnd: ': 812844.36696, 'mean jitter: ': 4.720745,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.157173, 'mean s_rtt: ': 79.58023,
      time: 36.0-37.0}, {'bytes sent: ': 5720406, 'mean cwnd: ': 747429.514639, 'mean jitter: ': 4.372614,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.049346, 'mean s_rtt: ': 76.285062,
      time: 37.0-38.0}, {'bytes sent: ': 5717509, 'mean cwnd: ': 763434.616352, 'mean jitter: ': 4.388702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.161467, time: 38.0-39.0},
    {'bytes sent: ': 5383643, 'mean cwnd: ': 823288.708679, 'mean jitter: ': 4.81858,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.04532, 'mean s_rtt: ': 81.01709,
      time: 39.0-40.0}, {'bytes sent: ': 6034270, 'mean cwnd: ': 831523.40807, 'mean jitter: ': 4.656511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.732471, time: 40.0-41.0},
    {'bytes sent: ': 5718823, 'mean cwnd: ': 788056.155887, 'mean jitter: ': 4.495424,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.022507, 'mean s_rtt: ': 77.430532,
      time: 41.0-42.0}, {'bytes sent: ': 5051281, 'mean cwnd: ': 814132.447575, 'mean jitter: ': 4.907279,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.178606, 'mean s_rtt: ': 81.411219,
      time: 42.0-43.0}, {'bytes sent: ': 6035059, 'mean cwnd: ': 819376.629691, 'mean jitter: ': 4.628404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.762044, time: 43.0-44.0},
    {'bytes sent: ': 5384081, 'mean cwnd: ': 772902.229104, 'mean jitter: ': 4.611329,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.07618, 'mean s_rtt: ': 80.500654,
      time: 44.0-45.0}, {'bytes sent: ': 5718775, 'mean cwnd: ': 783033.197259, 'mean jitter: ': 4.503129,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.022282, 'mean s_rtt: ': 77.154777,
      time: 45.0-46.0}, {'bytes sent: ': 5816979, 'mean cwnd: ': 818595.002491, 'mean jitter: ': 4.83236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.115513, time: 46.0-47.0},
    {'bytes sent: ': 5601601, 'mean cwnd: ': 789470.682353, 'mean jitter: ': 4.520842,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.078963, 'mean s_rtt: ': 78.707328,
      time: 47.0-48.0}, {'bytes sent: ': 5387022, 'mean cwnd: ': 785543.214254, 'mean jitter: ': 4.556484,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.115156, 'mean s_rtt: ': 78.394286,
      time: 48.0-49.0}, {'bytes sent: ': 5716633, 'mean cwnd: ': 776025.919362, 'mean jitter: ': 4.582876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.822016, time: 49.0-50.0},
    {'bytes sent: ': 6035163, 'mean cwnd: ': 797777.151061, 'mean jitter: ': 4.591555,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.024569, 'mean s_rtt: ': 77.277592,
      time: 50.0-51.0}, {'bytes sent: ': 5719607, 'mean cwnd: ': 812544.529876, 'mean jitter: ': 4.501043,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.02231, 'mean s_rtt: ': 77.009178,
      time: 51.0-52.0}, {'bytes sent: ': 5717888, 'mean cwnd: ': 816786.479435, 'mean jitter: ': 4.634391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.736227, time: 52.0-53.0},
    {'bytes sent: ': 5718027, 'mean cwnd: ': 814654.595426, 'mean jitter: ': 4.613779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.2238, time: 53.0-54.0},
    {'bytes sent: ': 5718756, 'mean cwnd: ': 856730.427623, 'mean jitter: ': 4.508128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.166736, time: 54.0-55.0},
    {'bytes sent: ': 6035657, 'mean cwnd: ': 936004.108993, 'mean jitter: ': 4.812839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.795748, time: 55.0-56.0},
    {'bytes sent: ': 5717332, 'mean cwnd: ': 946500.150959, 'mean jitter: ': 4.727197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.912552, time: 56.0-57.0},
    {'bytes sent: ': 5716870, 'mean cwnd: ': 958169.689828, 'mean jitter: ': 4.547019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.157851, time: 57.0-58.0},
    {'bytes sent: ': 5717702, 'mean cwnd: ': 920013.55058, 'mean jitter: ': 4.654054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.89605, time: 58.0-59.0},
    {'bytes sent: ': 5717926, 'mean cwnd: ': 890720.896924, 'mean jitter: ': 4.406589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.742285, time: 59.0-60.0},
    {'bytes sent: ': 5868394, 'mean cwnd: ': 942221.369737, 'mean jitter: ': 4.639749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.979079, time: 60.0-61.0},
    {'bytes sent: ': 5884795, 'mean cwnd: ': 948367.0457, 'mean jitter: ': 4.623328,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.025065, 'mean s_rtt: ': 77.949415,
      time: 61.0-62.0}, {'bytes sent: ': 5716639, 'mean cwnd: ': 932933.109812, 'mean jitter: ': 4.701048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.190776, time: 62.0-63.0},
    {'bytes sent: ': 5717747, 'mean cwnd: ': 945751.727273, 'mean jitter: ': 4.658819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.455597, time: 63.0-64.0},
    {'bytes sent: ': 5717926, 'mean cwnd: ': 955011.577852, 'mean jitter: ': 4.582252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.165341, time: 64.0-65.0},
    {'bytes sent: ': 6034177, 'mean cwnd: ': 1038272.793776, 'mean jitter: ': 4.570892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.286906, time: 65.0-66.0},
    {'bytes sent: ': 5718637, 'mean cwnd: ': 996888.193201, 'mean jitter: ': 4.499375,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.021856, 'mean s_rtt: ': 76.523532,
      time: 66.0-67.0}, {'bytes sent: ': 5719608, 'mean cwnd: ': 1044766.892946, 'mean jitter: ': 4.424937,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.022801, 'mean s_rtt: ': 77.243536,
      time: 67.0-68.0}, {'bytes sent: ': 5505026, 'mean cwnd: ': 953950.651852, 'mean jitter: ': 4.854203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.348949, time: 68.0-69.0},
    {'bytes sent: ': 5912010, 'mean cwnd: ': 824019.605693, 'mean jitter: ': 4.738746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.261254, time: 69.0-70.0},
    {'bytes sent: ': 5718209, 'mean cwnd: ': 840272.808202, 'mean jitter: ': 4.62781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.168609, time: 70.0-71.0},
    {'bytes sent: ': 5718035, 'mean cwnd: ': 768671.740664, 'mean jitter: ': 4.548105,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.022218, 'mean s_rtt: ': 76.549771,
      time: 71.0-72.0}, {'bytes sent: ': 5383319, 'mean cwnd: ': 808013.318421, 'mean jitter: ': 4.58469,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.023353, 'mean s_rtt: ': 79.347998,
      time: 72.0-73.0}, {'bytes sent: ': 5717646, 'mean cwnd: ': 763288.950545, 'mean jitter: ': 4.530156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.110502, time: 73.0-74.0},
    {'bytes sent: ': 6035719, 'mean cwnd: ': 798021.049214, 'mean jitter: ': 4.557636,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.027724, 'mean s_rtt: ': 77.421556,
      time: 74.0-75.0}, {'bytes sent: ': 5718872, 'mean cwnd: ': 803187.002088, 'mean jitter: ': 4.54656,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.023057, 'mean s_rtt: ': 77.102768,
      time: 75.0-76.0}, {'bytes sent: ': 5718255, 'mean cwnd: ': 822429.976549, 'mean jitter: ': 4.76881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.858344, time: 76.0-77.0},
    {'bytes sent: ': 5718594, 'mean cwnd: ': 813038.968287, 'mean jitter: ': 4.631927,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.032558, 'mean s_rtt: ': 78.935484,
      time: 77.0-78.0}, {'bytes sent: ': 6034494, 'mean cwnd: ': 817983.089397, 'mean jitter: ': 4.567251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.008772, time: 78.0-79.0},
    {'bytes sent: ': 5718224, 'mean cwnd: ': 943947.929854, 'mean jitter: ': 4.527906,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.026337, 'mean s_rtt: ': 77.962652,
      time: 79.0-80.0}, {'bytes sent: ': 5717609, 'mean cwnd: ': 962324.293654, 'mean jitter: ': 4.673605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.160699, time: 80.0-81.0},
    {'bytes sent: ': 5716730, 'mean cwnd: ': 953644.463162, 'mean jitter: ': 4.630661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.430411, time: 81.0-82.0},
    {'bytes sent: ': 5983004, 'mean cwnd: ': 966161.417564, 'mean jitter: ': 4.523928,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.043541, 'mean s_rtt: ': 77.259675,
      time: 82.0-83.0}, {'bytes sent: ': 5770216, 'mean cwnd: ': 936616.128013, 'mean jitter: ': 4.456976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.270677, time: 83.0-84.0},
    {'bytes sent: ': 5716963, 'mean cwnd: ': 1027646.990856, 'mean jitter: ': 4.617021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.067167, time: 84.0-85.0},
    {'bytes sent: ': 5383613, 'mean cwnd: ': 818771.468343, 'mean jitter: ': 4.696561,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.068445, 'mean s_rtt: ': 80.177623,
      time: 85.0-86.0}, {'bytes sent: ': 5929900, 'mean cwnd: ': 821661.302335, 'mean jitter: ': 4.745493,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.043306, 'mean s_rtt: ': 78.374004,
      time: 86.0-87.0}, {'bytes sent: ': 5823821, 'mean cwnd: ': 805231.120747, 'mean jitter: ': 4.659299,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.025198, 'mean s_rtt: ': 78.129274,
      time: 87.0-88.0}, {'bytes sent: ': 5717289, 'mean cwnd: ': 829092.158704, 'mean jitter: ': 4.669308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.877815, time: 88.0-89.0},
    {'bytes sent: ': 5717518, 'mean cwnd: ': 829491.842804, 'mean jitter: ': 4.64125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.432083, time: 89.0-90.0},
    {'bytes sent: ': 5717846, 'mean cwnd: ': 761618.022585, 'mean jitter: ': 4.350168,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.026855, 'mean s_rtt: ': 75.370791,
      time: 90.0-91.0}, {'bytes sent: ': 5717006, 'mean cwnd: ': 829575.973837, 'mean jitter: ': 4.59625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.154167, time: 91.0-92.0},
    {'bytes sent: ': 5841949, 'mean cwnd: ': 819304.722245, 'mean jitter: ': 4.747285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.586466, time: 92.0-93.0},
    {'bytes sent: ': 5909561, 'mean cwnd: ': 823904.449461, 'mean jitter: ': 4.621936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.567511, time: 93.0-94.0},
    {'bytes sent: ': 5718720, 'mean cwnd: ': 794976.16888, 'mean jitter: ': 4.536443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.917951, time: 94.0-95.0},
    {'bytes sent: ': 5717096, 'mean cwnd: ': 894128.694894, 'mean jitter: ': 4.457429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.266277, time: 95.0-96.0},
    {'bytes sent: ': 5702330, 'mean cwnd: ': 836808.038261, 'mean jitter: ': 4.719843,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.089451, 'mean s_rtt: ': 78.574301,
      time: 96.0-97.0}, {'bytes sent: ': 5717933, 'mean cwnd: ': 822152.844527, 'mean jitter: ': 4.704706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.007913, time: 97.0-98.0},
    {'bytes sent: ': 5717563, 'mean cwnd: ': 813342.270755, 'mean jitter: ': 4.709556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.206622, time: 98.0-99.0},
    {'bytes sent: ': 5717424, 'mean cwnd: ': 799129.682592, 'mean jitter: ': 4.702252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.557131, time: 99.0-100.0},
    {'bytes sent: ': 5913302, 'mean cwnd: ': 805680.101575, 'mean jitter: ': 4.75375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.96875, time: 100.0-101.0},
    {'bytes sent: ': 5838247, 'mean cwnd: ': 766623.580025, 'mean jitter: ': 4.428032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.960554, time: 101.0-102.0},
    {'bytes sent: ': 5495459, 'mean cwnd: ': 778175.867234, 'mean jitter: ': 4.635626,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.114766, 'mean s_rtt: ': 78.604015,
      time: 102.0-103.0}, {'bytes sent: ': 4426202, 'mean cwnd: ': 220493.203577,
      'mean jitter: ': 2.221108, 'mean loss2: ': 0.000531, 'mean loss: ': 0.060112,
      'mean s_rtt: ': 48.598417, time: 103.0-104.0}, {'bytes sent: ': 5363330, 'mean cwnd: ': 265955.087657,
      'mean jitter: ': 1.752747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.454212,
      time: 104.0-105.0}, {'bytes sent: ': 5228073, 'mean cwnd: ': 255006.02169, 'mean jitter: ': 1.776022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.60223, time: 105.0-106.0},
    {'bytes sent: ': 4927579, 'mean cwnd: ': 241889.616918, 'mean jitter: ': 1.975814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.534551, time: 106.0-107.0},
    {'bytes sent: ': 5040600, 'mean cwnd: ': 245950.885154, 'mean jitter: ': 1.704471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.362353, time: 107.0-108.0},
    {'bytes sent: ': 4883406, 'mean cwnd: ': 235743.397699, 'mean jitter: ': 1.901465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.028802, time: 108.0-109.0},
    {'bytes sent: ': 5048582, 'mean cwnd: ': 242052.0, 'mean jitter: ': 1.776493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.256262, time: 109.0-110.0},
    {'bytes sent: ': 5205088, 'mean cwnd: ': 249324.591941, 'mean jitter: ': 1.619204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.91897, time: 110.0-111.0},
    {'bytes sent: ': 5001527, 'mean cwnd: ': 242694.883853, 'mean jitter: ': 1.745032,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.109271, 'mean s_rtt: ': 47.125061,
      time: 111.0-112.0}, {'bytes sent: ': 5033584, 'mean cwnd: ': 242052.0, 'mean jitter: ': 1.812591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.144794, time: 112.0-113.0},
    {'bytes sent: ': 5173240, 'mean cwnd: ': 247655.916435, 'mean jitter: ': 1.625879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.977496, time: 113.0-114.0},
    {'bytes sent: ': 5002546, 'mean cwnd: ': 240259.303059, 'mean jitter: ': 1.627907,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.083553, 'mean s_rtt: ': 46.516957,
      time: 114.0-115.0}, {'bytes sent: ': 5040463, 'mean cwnd: ': 241999.277567,
      'mean jitter: ': 1.717998, 'mean loss2: ': 0.000247, 'mean loss: ': 0.025652,
      'mean s_rtt: ': 46.482676, time: 115.0-116.0}, {'bytes sent: ': 5176407, 'mean cwnd: ': 248495.189464,
      'mean jitter: ': 1.646838, 'mean loss2: ': 0.000225, 'mean loss: ': 0.025279,
      'mean s_rtt: ': 47.310539, time: 116.0-117.0}, {'bytes sent: ': 5091138, 'mean cwnd: ': 242052.0,
      'mean jitter: ': 1.762244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.453162,
      time: 117.0-118.0}, {'bytes sent: ': 5074518, 'mean cwnd: ': 242052.0, 'mean jitter: ': 1.512833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.49097, time: 118.0-119.0},
    {'bytes sent: ': 4921761, 'mean cwnd: ': 234133.671554, 'mean jitter: ': 1.645114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.576999, time: 119.0-120.0},
    {'bytes sent: ': 5079318, 'mean cwnd: ': 242052.0, 'mean jitter: ': 1.636797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.545281, time: 120.0-121.0},
    {'bytes sent: ': 512626, 'mean cwnd: ': 242052.0, 'mean jitter: ': 1.731481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.444444, time: 121.0-122.0}, {'bytes sent: ': 5475309.803279,
      'mean cwnd: ': 724816.445888, 'mean jitter: ': 4.430213, 'mean loss2: ': 0.00015,
      'mean loss3: ': 0.021009, 'mean loss4: ': 0.015448, 'mean loss5: ': 0.023481,
      'mean loss6: ': 0.024871, 'mean loss: ': 0.02149, 'mean s_rtt: ': 72.60711,
      time: global}]}
