{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7041890431571626,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 74.95410742128152},
        K: 6, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 34,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.018, rtt_max: 37ms, rtt_mean: 32ms, rtt_min: 27ms,
      type: MPLS}, iperf_period: 0.00-120.47 sec, iperf_speed_mbit: 0.19340914750560306,
    sla: {bw: 20, jitt: 20.8, loss: 0.02, rs: [1], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2044562, 'mean cwnd: ': 115896.398082, 'mean jitter: ': 2.817722,
      'mean loss2: ': 0.000515, 'mean loss3: ': 0.017027, 'mean loss4: ': 0.010967,
      'mean loss5: ': 0.019047, 'mean loss6: ': 0.018058, 'mean loss: ': 0.066602,
      'mean s_rtt: ': 39.411392, time: 0.0-1.0}, {'bytes sent: ': 2907090, 'mean cwnd: ': 119260.0,
      'mean jitter: ': 2.029387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.661629,
      time: 1.0-2.0}, {'bytes sent: ': 3738510, 'mean cwnd: ': 267785.5205, 'mean jitter: ': 2.516571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.659942, time: 2.0-3.0},
    {'bytes sent: ': 3946240, 'mean cwnd: ': 401861.131272, 'mean jitter: ': 3.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.962722, time: 3.0-4.0},
    {'bytes sent: ': 4067824, 'mean cwnd: ': 302210.04007, 'mean jitter: ': 1.682171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.793083, time: 4.0-5.0},
    {'bytes sent: ': 4128735, 'mean cwnd: ': 316729.699362, 'mean jitter: ': 1.966152,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.211234, 'mean s_rtt: ': 75.589074,
      time: 5.0-6.0}, {'bytes sent: ': 3931730, 'mean cwnd: ': 329958.333132, 'mean jitter: ': 2.291563,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.025321, 'mean s_rtt: ': 79.0366, time: 6.0-7.0},
    {'bytes sent: ': 3965494, 'mean cwnd: ': 385682.65122, 'mean jitter: ': 3.319281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.517049, time: 7.0-8.0},
    {'bytes sent: ': 4053824, 'mean cwnd: ': 327639.800117, 'mean jitter: ': 1.9519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.172209, time: 8.0-9.0},
    {'bytes sent: ': 4100620, 'mean cwnd: ': 303899.716035, 'mean jitter: ': 1.794187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.413405, time: 9.0-10.0},
    {'bytes sent: ': 4089373, 'mean cwnd: ': 309053.142608, 'mean jitter: ': 1.982687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.036418, time: 10.0-11.0},
    {'bytes sent: ': 4089924, 'mean cwnd: ': 301028.732164, 'mean jitter: ': 1.708629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.708629, time: 11.0-12.0},
    {'bytes sent: ': 4096736, 'mean cwnd: ': 389449.720688, 'mean jitter: ': 3.342024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.921167, time: 12.0-13.0},
    {'bytes sent: ': 3900200, 'mean cwnd: ': 386312.410767, 'mean jitter: ': 2.931912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.543517, time: 13.0-14.0},
    {'bytes sent: ': 4090522, 'mean cwnd: ': 309837.073427, 'mean jitter: ': 1.582789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.776855, time: 14.0-15.0},
    {'bytes sent: ': 4096430, 'mean cwnd: ': 310608.209086, 'mean jitter: ': 1.574775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.834835, time: 15.0-16.0},
    {'bytes sent: ': 4081198, 'mean cwnd: ': 307731.315667, 'mean jitter: ': 1.580992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.396294, time: 16.0-17.0},
    {'bytes sent: ': 4057222, 'mean cwnd: ': 355764.149516, 'mean jitter: ': 2.6677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.646001, time: 17.0-18.0},
    {'bytes sent: ': 3957016, 'mean cwnd: ': 378886.062207, 'mean jitter: ': 2.864417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.280047, time: 18.0-19.0},
    {'bytes sent: ': 4080738, 'mean cwnd: ': 306834.502029, 'mean jitter: ': 1.639305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.086279, time: 19.0-20.0},
    {'bytes sent: ': 4093984, 'mean cwnd: ': 302776.848817, 'mean jitter: ': 1.535928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.270659, time: 20.0-21.0},
    {'bytes sent: ': 4103446, 'mean cwnd: ': 304732.033721, 'mean jitter: ': 1.653365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.364503, time: 21.0-22.0},
    {'bytes sent: ': 4093218, 'mean cwnd: ': 323143.344891, 'mean jitter: ': 2.044972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.921299, time: 22.0-23.0},
    {'bytes sent: ': 3898630, 'mean cwnd: ': 379852.523032, 'mean jitter: ': 3.042578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.197516, time: 23.0-24.0},
    {'bytes sent: ': 4107230, 'mean cwnd: ': 307058.926547, 'mean jitter: ': 1.639808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.855081, time: 24.0-25.0},
    {'bytes sent: ': 4079350, 'mean cwnd: ': 304083.365598, 'mean jitter: ': 1.493468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.676366, time: 25.0-26.0},
    {'bytes sent: ': 4080462, 'mean cwnd: ': 301474.755828, 'mean jitter: ': 1.725407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.590223, time: 26.0-27.0},
    {'bytes sent: ': 4106447, 'mean cwnd: ': 292119.722222, 'mean jitter: ': 1.979284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.858757, time: 27.0-28.0},
    {'bytes sent: ': 3954168, 'mean cwnd: ': 417637.093768, 'mean jitter: ': 3.404381,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.027365, 'mean s_rtt: ': 94.975133,
      time: 28.0-29.0}, {'bytes sent: ': 4077323, 'mean cwnd: ': 319044.870855, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.308972, time: 29.0-30.0},
    {'bytes sent: ': 4083924, 'mean cwnd: ': 318332.704519, 'mean jitter: ': 1.85535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.81052, time: 30.0-31.0},
    {'bytes sent: ': 4097871, 'mean cwnd: ': 316163.128547, 'mean jitter: ': 1.745956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.038945, time: 31.0-32.0},
    {'bytes sent: ': 3790544, 'mean cwnd: ': 297241.773184, 'mean jitter: ': 1.959171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.542962, time: 32.0-33.0},
    {'bytes sent: ': 4282447, 'mean cwnd: ': 455968.50298, 'mean jitter: ': 4.031947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.825799, time: 33.0-34.0},
    {'bytes sent: ': 4049908, 'mean cwnd: ': 321293.325287, 'mean jitter: ': 1.823952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.518563, time: 34.0-35.0},
    {'bytes sent: ': 4086094, 'mean cwnd: ': 309926.892961, 'mean jitter: ': 1.590448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.738507, time: 35.0-36.0},
    {'bytes sent: ': 4094915, 'mean cwnd: ': 309712.052174, 'mean jitter: ': 1.643836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.633115, time: 36.0-37.0},
    {'bytes sent: ': 4071230, 'mean cwnd: ': 313251.409224, 'mean jitter: ': 1.669078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.396624, time: 37.0-38.0},
    {'bytes sent: ': 4009533, 'mean cwnd: ': 437378.895377, 'mean jitter: ': 4.268684,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.026305, 'mean s_rtt: ': 94.342187,
      time: 38.0-39.0}, {'bytes sent: ': 4009579, 'mean cwnd: ': 322333.706153, 'mean jitter: ': 1.723558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.61238, time: 39.0-40.0},
    {'bytes sent: ': 4085186, 'mean cwnd: ': 310294.429728, 'mean jitter: ': 1.609564,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.030549, 'mean s_rtt: ': 74.671913,
      time: 40.0-41.0}, {'bytes sent: ': 4105708, 'mean cwnd: ': 312565.72973, 'mean jitter: ': 1.729923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.627603, time: 41.0-42.0},
    {'bytes sent: ': 4088398, 'mean cwnd: ': 310629.02087, 'mean jitter: ': 1.819386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.861529, time: 42.0-43.0},
    {'bytes sent: ': 3943272, 'mean cwnd: ': 375345.181151, 'mean jitter: ': 3.149375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.978125, time: 43.0-44.0},
    {'bytes sent: ': 4052679, 'mean cwnd: ': 312745.059606, 'mean jitter: ': 1.739726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.402621, time: 44.0-45.0},
    {'bytes sent: ': 4099347, 'mean cwnd: ': 308769.540805, 'mean jitter: ': 1.748801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.427458, time: 45.0-46.0},
    {'bytes sent: ': 4073768, 'mean cwnd: ': 309025.654852, 'mean jitter: ': 1.590419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.922156, time: 46.0-47.0},
    {'bytes sent: ': 4114012, 'mean cwnd: ': 303626.073241, 'mean jitter: ': 1.668065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.874176, time: 47.0-48.0},
    {'bytes sent: ': 3973550, 'mean cwnd: ': 382988.020833, 'mean jitter: ': 3.256442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.600251, time: 48.0-49.0},
    {'bytes sent: ': 3971225, 'mean cwnd: ': 346901.50263, 'mean jitter: ': 2.422434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.949284, time: 49.0-50.0},
    {'bytes sent: ': 4113511, 'mean cwnd: ': 309602.3191, 'mean jitter: ': 1.800604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.087613, time: 50.0-51.0},
    {'bytes sent: ': 4096572, 'mean cwnd: ': 311484.226513, 'mean jitter: ': 1.852783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.070018, time: 51.0-52.0},
    {'bytes sent: ': 4089230, 'mean cwnd: ': 308326.37192, 'mean jitter: ': 1.671847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.781829, time: 52.0-53.0},
    {'bytes sent: ': 3998510, 'mean cwnd: ': 386439.854041, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.401609, time: 53.0-54.0},
    {'bytes sent: ': 4055807, 'mean cwnd: ': 443908.15676, 'mean jitter: ': 4.07414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.014235, time: 54.0-55.0},
    {'bytes sent: ': 4104508, 'mean cwnd: ': 318093.098323, 'mean jitter: ': 1.771242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.421272, time: 55.0-56.0},
    {'bytes sent: ': 4091630, 'mean cwnd: ': 312566.773333, 'mean jitter: ': 1.623059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.478495, time: 56.0-57.0},
    {'bytes sent: ': 4072380, 'mean cwnd: ': 308786.038841, 'mean jitter: ': 1.382158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.644364, time: 57.0-58.0},
    {'bytes sent: ': 3949215, 'mean cwnd: ': 335353.955963, 'mean jitter: ': 2.108449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.365069, time: 58.0-59.0},
    {'bytes sent: ': 4054465, 'mean cwnd: ': 470843.525088, 'mean jitter: ': 4.468676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.323877, time: 59.0-60.0},
    {'bytes sent: ': 4054156, 'mean cwnd: ': 319527.917544, 'mean jitter: ': 1.77824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.563615, time: 60.0-61.0},
    {'bytes sent: ': 4124632, 'mean cwnd: ': 314305.795494, 'mean jitter: ': 1.787336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.763441, time: 61.0-62.0},
    {'bytes sent: ': 4062926, 'mean cwnd: ': 310424.215241, 'mean jitter: ': 1.757246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.262681, time: 62.0-63.0},
    {'bytes sent: ': 3973806, 'mean cwnd: ': 292638.204587, 'mean jitter: ': 1.966688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.950346, time: 63.0-64.0},
    {'bytes sent: ': 4055353, 'mean cwnd: ': 447861.768556, 'mean jitter: ': 3.862908,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.030506, 'mean s_rtt: ': 97.268843,
      time: 64.0-65.0}, {'bytes sent: ': 4068370, 'mean cwnd: ': 310311.910353, 'mean jitter: ': 1.738663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.766706, time: 65.0-66.0},
    {'bytes sent: ': 4064868, 'mean cwnd: ': 314202.340351, 'mean jitter: ': 1.943134,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.089653, 'mean s_rtt: ': 74.137931,
      time: 66.0-67.0}, {'bytes sent: ': 4094724, 'mean cwnd: ': 312199.219653, 'mean jitter: ': 1.680838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.271856, time: 67.0-68.0},
    {'bytes sent: ': 3818665, 'mean cwnd: ': 293303.556665, 'mean jitter: ': 1.728927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.839903, time: 68.0-69.0},
    {'bytes sent: ': 4218372, 'mean cwnd: ': 425105.264741, 'mean jitter: ': 3.557927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.687195, time: 69.0-70.0},
    {'bytes sent: ': 4051892, 'mean cwnd: ': 311052.895688, 'mean jitter: ': 1.747608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.280502, time: 70.0-71.0},
    {'bytes sent: ': 4108384, 'mean cwnd: ': 310623.493356, 'mean jitter: ': 1.724405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.844048, time: 71.0-72.0},
    {'bytes sent: ': 4096016, 'mean cwnd: ': 308357.338747, 'mean jitter: ': 1.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.342943, time: 72.0-73.0},
    {'bytes sent: ': 4107046, 'mean cwnd: ': 308258.718424, 'mean jitter: ': 1.639759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.940964, time: 73.0-74.0},
    {'bytes sent: ': 3980944, 'mean cwnd: ': 426825.204268, 'mean jitter: ': 4.003088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.736257, time: 74.0-75.0},
    {'bytes sent: ': 3939535, 'mean cwnd: ': 474054.059647, 'mean jitter: ': 4.428131,
      'mean loss2: ': 0.002887, 'mean loss: ': 0.318464, 'mean s_rtt: ': 97.845774,
      time: 75.0-76.0}, {'bytes sent: ': 4012712, 'mean cwnd: ': 329738.826441, 'mean jitter: ': 1.908379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.6739, time: 76.0-77.0},
    {'bytes sent: ': 4091192, 'mean cwnd: ': 306627.482977, 'mean jitter: ': 1.540964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.968675, time: 77.0-78.0},
    {'bytes sent: ': 4124179, 'mean cwnd: ': 310194.113975, 'mean jitter: ': 1.782974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.481415, time: 78.0-79.0},
    {'bytes sent: ': 3986504, 'mean cwnd: ': 313357.06317, 'mean jitter: ': 1.970606,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.061705, 'mean s_rtt: ': 75.224127,
      time: 79.0-80.0}, {'bytes sent: ': 3957217, 'mean cwnd: ': 412978.26538, 'mean jitter: ': 3.866254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.375232, time: 80.0-81.0},
    {'bytes sent: ': 4048481, 'mean cwnd: ': 329959.453333, 'mean jitter: ': 2.073127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.894174, time: 81.0-82.0},
    {'bytes sent: ': 4088490, 'mean cwnd: ': 306460.240187, 'mean jitter: ': 1.537225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.861823, time: 82.0-83.0},
    {'bytes sent: ': 4114802, 'mean cwnd: ': 302253.82596, 'mean jitter: ': 1.708531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.771327, time: 83.0-84.0},
    {'bytes sent: ': 4097917, 'mean cwnd: ': 307399.059096, 'mean jitter: ': 1.631358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.132256, time: 84.0-85.0},
    {'bytes sent: ': 3921356, 'mean cwnd: ': 392796.055353, 'mean jitter: ': 3.223668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.934944, time: 85.0-86.0},
    {'bytes sent: ': 4083063, 'mean cwnd: ': 357639.099532, 'mean jitter: ': 2.490161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.270125, time: 86.0-87.0},
    {'bytes sent: ': 4096108, 'mean cwnd: ': 303885.118467, 'mean jitter: ': 1.880981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.22488, time: 87.0-88.0},
    {'bytes sent: ': 4067216, 'mean cwnd: ': 309211.96831, 'mean jitter: ': 1.637507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.600359, time: 88.0-89.0},
    {'bytes sent: ': 4115446, 'mean cwnd: ': 309240.945528, 'mean jitter: ': 1.651371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.548868, time: 89.0-90.0},
    {'bytes sent: ': 3602047, 'mean cwnd: ': 379043.311506, 'mean jitter: ': 3.130489,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.096219, 'mean s_rtt: ': 82.035759,
      time: 90.0-91.0}, {'bytes sent: ': 4314170, 'mean cwnd: ': 546077.098848, 'mean jitter: ': 5.32167,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.003437, 'mean s_rtt: ': 104.528545,
      time: 91.0-92.0}, {'bytes sent: ': 4027820, 'mean cwnd: ': 324356.603609, 'mean jitter: ': 2.060932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.673238, time: 92.0-93.0},
    {'bytes sent: ': 4070030, 'mean cwnd: ': 310171.885945, 'mean jitter: ': 1.578821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.163057, time: 93.0-94.0},
    {'bytes sent: ': 4079274, 'mean cwnd: ': 310688.662743, 'mean jitter: ': 1.974515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.11165, time: 94.0-95.0},
    {'bytes sent: ': 4059528, 'mean cwnd: ': 335711.358722, 'mean jitter: ': 2.667308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.478205, time: 95.0-96.0},
    {'bytes sent: ': 3907128, 'mean cwnd: ': 399534.657391, 'mean jitter: ': 3.125952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.70826, time: 96.0-97.0},
    {'bytes sent: ': 4064494, 'mean cwnd: ': 306840.26171, 'mean jitter: ': 1.705988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.193413, time: 97.0-98.0},
    {'bytes sent: ': 4000499, 'mean cwnd: ': 303663.047981, 'mean jitter: ': 1.54387,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.013121, 'mean s_rtt: ': 73.652043,
      time: 98.0-99.0}, {'bytes sent: ': 4114841, 'mean cwnd: ': 402112.653567, 'mean jitter: ': 3.538745,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.040179, 'mean s_rtt: ': 88.102091,
      time: 99.0-100.0}, {'bytes sent: ': 3947982, 'mean cwnd: ': 317624.954851, 'mean jitter: ': 2.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.88543, time: 100.0-101.0},
    {'bytes sent: ': 3989477, 'mean cwnd: ': 449257.91345, 'mean jitter: ': 3.884479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.671209, time: 101.0-102.0},
    {'bytes sent: ': 4071000, 'mean cwnd: ': 304294.880093, 'mean jitter: ': 1.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.035056, time: 102.0-103.0},
    {'bytes sent: ': 4084522, 'mean cwnd: ': 305710.422404, 'mean jitter: ': 1.578631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.565426, time: 103.0-104.0},
    {'bytes sent: ': 4066706, 'mean cwnd: ': 304976.658353, 'mean jitter: ': 1.558488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.747451, time: 104.0-105.0},
    {'bytes sent: ': 3788617, 'mean cwnd: ': 283929.5311, 'mean jitter: ': 1.803188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.001839, time: 105.0-106.0},
    {'bytes sent: ': 4253785, 'mean cwnd: ': 417879.870679, 'mean jitter: ': 3.473333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.694545, time: 106.0-107.0},
    {'bytes sent: ': 4080515, 'mean cwnd: ': 300408.318579, 'mean jitter: ': 1.603459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.979726, time: 107.0-108.0},
    {'bytes sent: ': 4070398, 'mean cwnd: ': 305590.325986, 'mean jitter: ': 1.692354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.893668, time: 108.0-109.0},
    {'bytes sent: ': 4108016, 'mean cwnd: ': 303256.811189, 'mean jitter: ': 1.713262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.023297, time: 109.0-110.0},
    {'bytes sent: ': 4089602, 'mean cwnd: ': 306498.294493, 'mean jitter: ': 1.818128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.880143, time: 110.0-111.0},
    {'bytes sent: ': 3932110, 'mean cwnd: ': 384192.081346, 'mean jitter: ': 3.33064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.534493, time: 111.0-112.0},
    {'bytes sent: ': 4035925, 'mean cwnd: ': 306520.1207, 'mean jitter: ': 1.862254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.465116, time: 112.0-113.0},
    {'bytes sent: ': 4105478, 'mean cwnd: ': 306975.816763, 'mean jitter: ': 1.726567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.88, time: 113.0-114.0},
    {'bytes sent: ': 4116136, 'mean cwnd: ': 305977.435185, 'mean jitter: ': 1.747154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.756741, time: 114.0-115.0},
    {'bytes sent: ': 4102476, 'mean cwnd: ': 302495.691458, 'mean jitter: ': 1.816935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.694693, time: 115.0-116.0},
    {'bytes sent: ': 3974574, 'mean cwnd: ': 409905.656707, 'mean jitter: ': 3.705628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.55906, time: 116.0-117.0},
    {'bytes sent: ': 4022043, 'mean cwnd: ': 347758.675159, 'mean jitter: ': 2.398923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.657895, time: 117.0-118.0},
    {'bytes sent: ': 4096664, 'mean cwnd: ': 313887.051475, 'mean jitter: ': 1.833633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.713345, time: 118.0-119.0},
    {'bytes sent: ': 4093060, 'mean cwnd: ': 309533.743291, 'mean jitter: ': 1.637179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.535565, time: 119.0-120.0},
    {'bytes sent: ': 4109308, 'mean cwnd: ': 308892.475448, 'mean jitter: ': 1.59321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.768314, time: 120.0-121.0},
    {'bytes sent: ': 424704, 'mean cwnd: ': 317072.449438, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.596491, time: 121.0-122.0},
    {'bytes sent: ': 3993070.204918, 'mean cwnd: ': 332458.04228, 'mean jitter: ': 2.224479,
      'mean loss2: ': 7.8e-05, 'mean loss3: ': 0.017027, 'mean loss4: ': 0.010967,
      'mean loss5: ': 0.019047, 'mean loss6: ': 0.018058, 'mean loss: ': 0.00805,
      'mean s_rtt: ': 78.479341, time: global}]}
