{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7028283453226085,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.79977936020417},
        K: 13, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.045, rtt_max: 33ms, rtt_mean: 32ms, rtt_min: 31ms,
      type: MPLS}, iperf_period: 0.00-120.23 sec, iperf_speed_mbit: 0.2786326208101139,
    sla: {bw: 26, jitt: 5.6, loss: 0.05, rs: [2], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4147123, 'mean cwnd: ': 523759.958621, 'mean jitter: ': 3.053342,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.010971, 'mean loss4: ': 0.010971, 'mean loss5: ': 0.010971,
      'mean loss6: ': 0.010929, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.677378, time: 0.0-1.0},
    {'bytes sent: ': 5451351, 'mean cwnd: ': 690912.883267, 'mean jitter: ': 4.961935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.55262, time: 1.0-2.0},
    {'bytes sent: ': 5451306, 'mean cwnd: ': 694189.12866, 'mean jitter: ': 4.990612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.667859, time: 2.0-3.0},
    {'bytes sent: ': 5451395, 'mean cwnd: ': 691488.276152, 'mean jitter: ': 4.988388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.895489, time: 3.0-4.0},
    {'bytes sent: ': 5451439, 'mean cwnd: ': 690295.972518, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.934346, time: 4.0-5.0},
    {'bytes sent: ': 5451289, 'mean cwnd: ': 649064.490466, 'mean jitter: ': 4.687081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.609298, time: 5.0-6.0},
    {'bytes sent: ': 5367175, 'mean cwnd: ': 691556.581664, 'mean jitter: ': 4.973094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.085202, time: 6.0-7.0},
    {'bytes sent: ': 5216447, 'mean cwnd: ': 691913.134368, 'mean jitter: ': 4.886556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.900402, time: 7.0-8.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 691985.023111, 'mean jitter: ': 4.990148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.77116, time: 8.0-9.0},
    {'bytes sent: ': 5452571, 'mean cwnd: ': 699419.559254, 'mean jitter: ': 4.985235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.468009, time: 9.0-10.0},
    {'bytes sent: ': 5452511, 'mean cwnd: ': 748227.076752, 'mean jitter: ': 4.689624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.689624, time: 10.0-11.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 862906.921847, 'mean jitter: ': 4.984787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.921253, time: 11.0-12.0},
    {'bytes sent: ': 5452617, 'mean cwnd: ': 861748.87611, 'mean jitter: ': 4.991499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.955257, time: 12.0-13.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 863406.360889, 'mean jitter: ': 4.994626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.017465, time: 13.0-14.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 863043.314831, 'mean jitter: ': 4.986565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.094044, time: 14.0-15.0},
    {'bytes sent: ': 5133495, 'mean cwnd: ': 864181.664156, 'mean jitter: ': 4.582143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.210268, time: 15.0-16.0},
    {'bytes sent: ': 5452617, 'mean cwnd: ': 1031902.758743, 'mean jitter: ': 4.991079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.757806, time: 16.0-17.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1033318.216252, 'mean jitter: ': 4.991946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.775391, time: 17.0-18.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1053487.524401, 'mean jitter: ': 4.999106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.385785, time: 18.0-19.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1086302.396804, 'mean jitter: ': 4.982566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.818954, time: 19.0-20.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1111227.230325, 'mean jitter: ': 4.980278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.810847, time: 20.0-21.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1161325.09325, 'mean jitter: ': 4.990604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.030425, time: 21.0-22.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 1162499.217778, 'mean jitter: ': 5.004478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.072996, time: 22.0-23.0},
    {'bytes sent: ': 5133325, 'mean cwnd: ': 1161956.328, 'mean jitter: ': 4.866099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.978056, time: 23.0-24.0},
    {'bytes sent: ': 5452157, 'mean cwnd: ': 1163338.328, 'mean jitter: ': 4.98299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.598926, time: 24.0-25.0},
    {'bytes sent: ': 5452285, 'mean cwnd: ': 1077593.674212, 'mean jitter: ': 4.744633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.805456, time: 25.0-26.0},
    {'bytes sent: ': 5452571, 'mean cwnd: ': 1103431.536585, 'mean jitter: ': 4.987042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.839142, time: 26.0-27.0},
    {'bytes sent: ': 5236293, 'mean cwnd: ': 1103656.512397, 'mean jitter: ': 5.008796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.613889, time: 27.0-28.0},
    {'bytes sent: ': 5329752, 'mean cwnd: ': 404557.321755, 'mean jitter: ': 1.820194,
      'mean loss2: ': 0.013191, 'mean loss: ': 1.677166, 'mean s_rtt: ': 68.024896,
      time: 28.0-29.0}, {'bytes sent: ': 5421500, 'mean cwnd: ': 384860.0, 'mean jitter: ': 0.983512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.393048, time: 29.0-30.0},
    {'bytes sent: ': 5416612, 'mean cwnd: ': 390854.510619, 'mean jitter: ': 1.133929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.126339, time: 30.0-31.0},
    {'bytes sent: ': 5402208, 'mean cwnd: ': 384860.0, 'mean jitter: ': 0.995544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.392602, time: 31.0-32.0},
    {'bytes sent: ': 5487411, 'mean cwnd: ': 391528.858156, 'mean jitter: ': 1.029857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.734848, time: 32.0-33.0},
    {'bytes sent: ': 5268585, 'mean cwnd: ': 364131.341113, 'mean jitter: ': 1.269056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.683303, time: 33.0-34.0},
    {'bytes sent: ': 5408254, 'mean cwnd: ': 384860.0, 'mean jitter: ': 0.993761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.392602, time: 34.0-35.0},
    {'bytes sent: ': 5410654, 'mean cwnd: ': 384860.0, 'mean jitter: ': 1.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.402406, time: 35.0-36.0},
    {'bytes sent: ': 5418965, 'mean cwnd: ': 391068.026584, 'mean jitter: ': 1.098975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.072225, time: 36.0-37.0},
    {'bytes sent: ': 5402254, 'mean cwnd: ': 384860.0, 'mean jitter: ': 0.996882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.402673, time: 37.0-38.0},
    {'bytes sent: ': 5267157, 'mean cwnd: ': 359485.498182, 'mean jitter: ': 1.153071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.148946, time: 38.0-39.0},
    {'bytes sent: ': 5419054, 'mean cwnd: ': 384860.0, 'mean jitter: ': 0.990646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.385301, time: 39.0-40.0},
    {'bytes sent: ': 5402304, 'mean cwnd: ': 391816.711121, 'mean jitter: ': 1.150893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.320536, time: 40.0-41.0},
    {'bytes sent: ': 5421454, 'mean cwnd: ': 384860.0, 'mean jitter: ': 0.996881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.405971, time: 41.0-42.0},
    {'bytes sent: ': 5459810, 'mean cwnd: ': 389382.27027, 'mean jitter: ': 1.009808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.604102, time: 42.0-43.0},
    {'bytes sent: ': 5207113, 'mean cwnd: ': 362208.166515, 'mean jitter: ': 1.277446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.988057, time: 43.0-44.0},
    {'bytes sent: ': 5419146, 'mean cwnd: ': 384860.0, 'mean jitter: ': 0.986631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.411765, time: 44.0-45.0},
    {'bytes sent: ': 5402396, 'mean cwnd: ': 391511.533775, 'mean jitter: ': 1.129522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.243412, time: 45.0-46.0},
    {'bytes sent: ': 5420346, 'mean cwnd: ': 384860.0, 'mean jitter: ': 0.968332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.447368, time: 46.0-47.0},
    {'bytes sent: ': 5336208, 'mean cwnd: ': 384860.0, 'mean jitter: ': 0.982151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.42481, time: 47.0-48.0},
    {'bytes sent: ': 5416189, 'mean cwnd: ': 371469.391734, 'mean jitter: ': 1.297554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.888587, time: 48.0-49.0},
    {'bytes sent: ': 5402162, 'mean cwnd: ': 384860.0, 'mean jitter: ': 0.995989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.403298, time: 49.0-50.0},
    {'bytes sent: ': 5419100, 'mean cwnd: ': 384860.0, 'mean jitter: ': 0.996427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.421617, time: 50.0-51.0},
    {'bytes sent: ': 5419105, 'mean cwnd: ': 394134.468792, 'mean jitter: ': 1.172922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.586685, time: 51.0-52.0},
    {'bytes sent: ': 5402070, 'mean cwnd: ': 384860.0, 'mean jitter: ': 0.976381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.422906, time: 52.0-53.0},
    {'bytes sent: ': 5267024, 'mean cwnd: ': 360255.348202, 'mean jitter: ': 1.157919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.263812, time: 53.0-54.0},
    {'bytes sent: ': 5417808, 'mean cwnd: ': 384860.0, 'mean jitter: ': 1.003122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.395629, time: 54.0-55.0},
    {'bytes sent: ': 5403500, 'mean cwnd: ': 384860.0, 'mean jitter: ': 0.99287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.371658, time: 55.0-56.0}, {'bytes sent: ': 5418966,
      'mean cwnd: ': 391809.361985, 'mean jitter: ': 1.128297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.321413, time: 56.0-57.0}, {'bytes sent: ': 5407192,
      'mean cwnd: ': 384860.0, 'mean jitter: ': 0.986167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.423918, time: 57.0-58.0}, {'bytes sent: ': 5262311, 'mean cwnd: ': 359807.754434,
      'mean jitter: ': 1.175366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.125916,
      time: 58.0-59.0}, {'bytes sent: ': 5419008, 'mean cwnd: ': 384860.0, 'mean jitter: ': 0.983957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.395722, time: 59.0-60.0},
    {'bytes sent: ': 5402208, 'mean cwnd: ': 384860.0, 'mean jitter: ': 0.978164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.380125, time: 60.0-61.0},
    {'bytes sent: ': 5419058, 'mean cwnd: ': 391145.766947, 'mean jitter: ': 1.116808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.204637, time: 61.0-62.0},
    {'bytes sent: ': 5347007, 'mean cwnd: ': 384860.0, 'mean jitter: ': 0.960767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.442711, time: 62.0-63.0},
    {'bytes sent: ': 5375310, 'mean cwnd: ': 360254.647589, 'mean jitter: ': 1.065455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.343636, time: 63.0-64.0},
    {'bytes sent: ': 5366103, 'mean cwnd: ': 384860.0, 'mean jitter: ': 1.086859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.19622, time: 64.0-65.0},
    {'bytes sent: ': 5402254, 'mean cwnd: ': 384860.0, 'mean jitter: ': 0.981258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.442213, time: 65.0-66.0},
    {'bytes sent: ': 5347104, 'mean cwnd: ': 391153.160619, 'mean jitter: ': 1.122267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.253012, time: 66.0-67.0},
    {'bytes sent: ': 5452653, 'mean cwnd: ': 384860.0, 'mean jitter: ': 0.969238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.40749, time: 67.0-68.0},
    {'bytes sent: ': 5440566, 'mean cwnd: ': 393845.474734, 'mean jitter: ': 1.179464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.579911, time: 68.0-69.0},
    {'bytes sent: ': 5267072, 'mean cwnd: ': 359918.580719, 'mean jitter: ': 1.187529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.093077, time: 69.0-70.0},
    {'bytes sent: ': 5330300, 'mean cwnd: ': 384860.0, 'mean jitter: ': 0.982175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.437166, time: 70.0-71.0},
    {'bytes sent: ': 5452658, 'mean cwnd: ': 394135.612119, 'mean jitter: ': 1.131367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.542002, time: 71.0-72.0},
    {'bytes sent: ': 5452837, 'mean cwnd: ': 385720.0, 'mean jitter: ': 1.059169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.80262, time: 72.0-73.0},
    {'bytes sent: ': 5408484, 'mean cwnd: ': 385720.0, 'mean jitter: ': 1.033032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.752489, time: 73.0-74.0},
    {'bytes sent: ': 5272052, 'mean cwnd: ': 360046.055806, 'mean jitter: ': 1.230376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.286577, time: 74.0-75.0},
    {'bytes sent: ': 5358083, 'mean cwnd: ': 385720.0, 'mean jitter: ': 1.007237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.799186, time: 75.0-76.0},
    {'bytes sent: ': 5452794, 'mean cwnd: ': 392446.238492, 'mean jitter: ': 1.148282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.471519, time: 76.0-77.0},
    {'bytes sent: ': 5425284, 'mean cwnd: ': 385720.0, 'mean jitter: ': 1.032564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.743103, time: 77.0-78.0},
    {'bytes sent: ': 5402530, 'mean cwnd: ': 385720.0, 'mean jitter: ': 1.026244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.735747, time: 78.0-79.0},
    {'bytes sent: ': 5210896, 'mean cwnd: ': 360222.635135, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.36591, time: 79.0-80.0},
    {'bytes sent: ': 5452836, 'mean cwnd: ': 385720.0, 'mean jitter: ': 1.026244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.728507, time: 80.0-81.0},
    {'bytes sent: ': 5425284, 'mean cwnd: ': 385720.0, 'mean jitter: ': 1.027589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.755767, time: 81.0-82.0},
    {'bytes sent: ': 5419289, 'mean cwnd: ': 395190.200877, 'mean jitter: ': 1.223928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.925959, time: 82.0-83.0},
    {'bytes sent: ': 5401330, 'mean cwnd: ': 385720.0, 'mean jitter: ': 1.032112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.768883, time: 83.0-84.0},
    {'bytes sent: ': 5245602, 'mean cwnd: ': 360068.888538, 'mean jitter: ': 1.172398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.460967, time: 84.0-85.0},
    {'bytes sent: ': 5443330, 'mean cwnd: ': 385720.0, 'mean jitter: ': 1.037104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.737104, time: 85.0-86.0},
    {'bytes sent: ': 5401376, 'mean cwnd: ': 385720.0, 'mean jitter: ': 1.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.743555, time: 86.0-87.0},
    {'bytes sent: ': 5420488, 'mean cwnd: ': 392967.326307, 'mean jitter: ': 1.181408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.6963, time: 87.0-88.0},
    {'bytes sent: ': 5416976, 'mean cwnd: ': 385720.0, 'mean jitter: ': 1.030317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.762443, time: 88.0-89.0},
    {'bytes sent: ': 5260095, 'mean cwnd: ': 360313.877917, 'mean jitter: ': 1.176334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.433875, time: 89.0-90.0},
    {'bytes sent: ': 5410792, 'mean cwnd: ': 385720.0, 'mean jitter: ': 1.037087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.755314, time: 90.0-91.0},
    {'bytes sent: ': 5420535, 'mean cwnd: ': 394970.309409, 'mean jitter: ': 1.178943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.562585, time: 91.0-92.0},
    {'bytes sent: ': 5402438, 'mean cwnd: ': 385720.0, 'mean jitter: ': 1.062896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.109502, time: 92.0-93.0},
    {'bytes sent: ': 5418176, 'mean cwnd: ': 385720.0, 'mean jitter: ': 1.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.743439, time: 93.0-94.0},
    {'bytes sent: ': 5268587, 'mean cwnd: ': 360607.665468, 'mean jitter: ': 1.185323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.434742, time: 94.0-95.0},
    {'bytes sent: ': 5401284, 'mean cwnd: ': 385720.0, 'mean jitter: ': 1.033454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.744123, time: 95.0-96.0},
    {'bytes sent: ': 5419197, 'mean cwnd: ': 395951.884109, 'mean jitter: ': 1.197917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.603261, time: 96.0-97.0},
    {'bytes sent: ': 5402438, 'mean cwnd: ': 385720.0, 'mean jitter: ': 1.078245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.199457, time: 97.0-98.0},
    {'bytes sent: ': 5419376, 'mean cwnd: ': 385720.0, 'mean jitter: ': 1.014027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.699548, time: 98.0-99.0},
    {'bytes sent: ': 5267168, 'mean cwnd: ': 371615.759243, 'mean jitter: ': 1.306586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.321429, time: 99.0-100.0},
    {'bytes sent: ': 5403730, 'mean cwnd: ': 385720.0, 'mean jitter: ': 1.074977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.927281, time: 100.0-101.0},
    {'bytes sent: ': 5416884, 'mean cwnd: ': 385720.0, 'mean jitter: ': 1.034389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.749321, time: 101.0-102.0},
    {'bytes sent: ': 5420488, 'mean cwnd: ': 392108.648862, 'mean jitter: ': 1.161698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.551942, time: 102.0-103.0},
    {'bytes sent: ': 5409638, 'mean cwnd: ': 385720.0, 'mean jitter: ': 1.016275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.803345, time: 103.0-104.0},
    {'bytes sent: ': 5147942, 'mean cwnd: ': 368125.659789, 'mean jitter: ': 1.016803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.784287, time: 104.0-105.0},
    {'bytes sent: ': 5523037, 'mean cwnd: ': 378115.185567, 'mean jitter: ': 1.229667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.369686, time: 105.0-106.0},
    {'bytes sent: ': 5410884, 'mean cwnd: ': 385720.0, 'mean jitter: ': 1.025328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.744912, time: 106.0-107.0},
    {'bytes sent: ': 5419288, 'mean cwnd: ': 392225.287467, 'mean jitter: ': 1.16614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.575621, time: 107.0-108.0},
    {'bytes sent: ': 5346129, 'mean cwnd: ': 385720.0, 'mean jitter: ': 1.000452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.799095, time: 108.0-109.0},
    {'bytes sent: ': 5452886, 'mean cwnd: ': 392449.017982, 'mean jitter: ': 1.15079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.475395, time: 109.0-110.0},
    {'bytes sent: ': 5290142, 'mean cwnd: ': 360368.121567, 'mean jitter: ': 1.222738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.340139, time: 110.0-111.0},
    {'bytes sent: ': 5402530, 'mean cwnd: ': 385720.0, 'mean jitter: ': 1.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.764706, time: 111.0-112.0},
    {'bytes sent: ': 5346038, 'mean cwnd: ': 385720.0, 'mean jitter: ': 1.007696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.822091, time: 112.0-113.0},
    {'bytes sent: ': 5452933, 'mean cwnd: ': 392833.790096, 'mean jitter: ': 1.17179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.610759, time: 113.0-114.0},
    {'bytes sent: ': 5443329, 'mean cwnd: ': 385720.0, 'mean jitter: ': 1.031264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.741278, time: 114.0-115.0},
    {'bytes sent: ': 5266191, 'mean cwnd: ': 360392.847122, 'mean jitter: ': 1.220158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.399443, time: 115.0-116.0},
    {'bytes sent: ': 5329330, 'mean cwnd: ': 385720.0, 'mean jitter: ': 1.019005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.808597, time: 116.0-117.0},
    {'bytes sent: ': 5452883, 'mean cwnd: ': 385720.0, 'mean jitter: ': 1.011312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.771493, time: 117.0-118.0},
    {'bytes sent: ': 5452842, 'mean cwnd: ': 395092.155565, 'mean jitter: ': 1.217096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.934871, time: 118.0-119.0},
    {'bytes sent: ': 5408530, 'mean cwnd: ': 385720.0, 'mean jitter: ': 1.028042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.751696, time: 119.0-120.0},
    {'bytes sent: ': 5272099, 'mean cwnd: ': 360282.60009, 'mean jitter: ': 1.236059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.337361, time: 120.0-121.0},
    {'bytes sent: ': 518532, 'mean cwnd: ': 385720.0, 'mean jitter: ': 0.967136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.769953, time: 121.0-122.0}, {'bytes sent: ': 5339716.819672,
      'mean cwnd: ': 500054.639351, 'mean jitter: ': 1.956351, 'mean loss2: ': 0.000108,
      'mean loss3: ': 0.010971, 'mean loss4: ': 0.010971, 'mean loss5: ': 0.010971,
      'mean loss6: ': 0.010929, 'mean loss: ': 0.013861, 'mean s_rtt: ': 70.99396,
      time: global}]}
