{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7025615673413633,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.55244731085236},
        K: 20, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 49,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.085, rtt_max: 39ms, rtt_mean: 34ms, rtt_min: 29ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.23333333333333334,
    sla: {bw: 26, jitt: 20.16, loss: 0.094, rs: [0], rtt: 84, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2584494, 'mean cwnd: ': 320882.939481, 'mean jitter: ': 2.677254,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.058049, 'mean loss4: ': 0.04254, 'mean loss5: ': 0.064253,
      'mean loss6: ': 0.064148, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.689549, time: 0.0-1.0},
    {'bytes sent: ': 5442805, 'mean cwnd: ': 457726.640197, 'mean jitter: ': 2.119003,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.048691, 'mean s_rtt: ': 53.744591,
      time: 1.0-2.0}, {'bytes sent: ': 5371961, 'mean cwnd: ': 639487.217745, 'mean jitter: ': 3.468216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.720737, time: 2.0-3.0},
    {'bytes sent: ': 4776316, 'mean cwnd: ': 701428.062093, 'mean jitter: ': 3.572379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.137596, time: 3.0-4.0},
    {'bytes sent: ': 4818977, 'mean cwnd: ': 560986.504715, 'mean jitter: ': 3.430964,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.082172, 'mean s_rtt: ': 53.479188,
      time: 4.0-5.0}, {'bytes sent: ': 4610489, 'mean cwnd: ': 551642.73506, 'mean jitter: ': 3.45158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.020387, time: 5.0-6.0},
    {'bytes sent: ': 4831518, 'mean cwnd: ': 525124.912957, 'mean jitter: ': 3.385432,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.024124, 'mean s_rtt: ': 51.599393,
      time: 6.0-7.0}, {'bytes sent: ': 4820689, 'mean cwnd: ': 604419.645532, 'mean jitter: ': 3.532858,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.053041, 'mean s_rtt: ': 52.111564,
      time: 7.0-8.0}, {'bytes sent: ': 4714436, 'mean cwnd: ': 606085.736118, 'mean jitter: ': 3.586727,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.054656, 'mean s_rtt: ': 54.022624,
      time: 8.0-9.0}, {'bytes sent: ': 4724630, 'mean cwnd: ': 567301.190452, 'mean jitter: ': 3.480947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.764676, time: 9.0-10.0},
    {'bytes sent: ': 4763789, 'mean cwnd: ': 542031.947631, 'mean jitter: ': 3.534421,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.022869, 'mean s_rtt: ': 51.861295,
      time: 10.0-11.0}, {'bytes sent: ': 4759856, 'mean cwnd: ': 493850.710861, 'mean jitter: ': 3.492775,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.232396, 'mean s_rtt: ': 56.162431,
      time: 11.0-12.0}, {'bytes sent: ': 4790845, 'mean cwnd: ': 527377.41312, 'mean jitter: ': 3.612557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.305768, time: 12.0-13.0},
    {'bytes sent: ': 4803807, 'mean cwnd: ': 546935.261386, 'mean jitter: ': 3.536635,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.043715, 'mean s_rtt: ': 51.654876,
      time: 13.0-14.0}, {'bytes sent: ': 4767904, 'mean cwnd: ': 548072.642749, 'mean jitter: ': 3.470315,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.048336, 'mean s_rtt: ': 51.847703,
      time: 14.0-15.0}, {'bytes sent: ': 4666270, 'mean cwnd: ': 560354.662069, 'mean jitter: ': 3.517641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.899698, time: 15.0-16.0},
    {'bytes sent: ': 4804768, 'mean cwnd: ': 531931.878385, 'mean jitter: ': 3.493696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.195663, time: 16.0-17.0},
    {'bytes sent: ': 4768164, 'mean cwnd: ': 561058.671733, 'mean jitter: ': 3.371177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.442198, time: 17.0-18.0},
    {'bytes sent: ': 4773198, 'mean cwnd: ': 560292.782414, 'mean jitter: ': 3.600915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.200813, time: 18.0-19.0},
    {'bytes sent: ': 4623449, 'mean cwnd: ': 573760.532901, 'mean jitter: ': 3.555838,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.076267, 'mean s_rtt: ': 51.614213,
      time: 19.0-20.0}, {'bytes sent: ': 4801709, 'mean cwnd: ': 581552.634596, 'mean jitter: ': 3.458058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.617692, time: 20.0-21.0},
    {'bytes sent: ': 4749377, 'mean cwnd: ': 312267.365327, 'mean jitter: ': 2.966581,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.274604, 'mean s_rtt: ': 49.013882,
      time: 21.0-22.0}, {'bytes sent: ': 4732101, 'mean cwnd: ': 275792.775124, 'mean jitter: ': 2.888325,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.064682, 'mean s_rtt: ': 47.911168,
      time: 22.0-23.0}, {'bytes sent: ': 4758588, 'mean cwnd: ': 283468.816527, 'mean jitter: ': 2.886774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.471443, time: 23.0-24.0},
    {'bytes sent: ': 4779210, 'mean cwnd: ': 279553.430862, 'mean jitter: ': 2.843238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.906762, time: 24.0-25.0},
    {'bytes sent: ': 4543990, 'mean cwnd: ': 279209.145114, 'mean jitter: ': 2.713139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.754764, time: 25.0-26.0},
    {'bytes sent: ': 5045071, 'mean cwnd: ': 283883.106425, 'mean jitter: ': 2.749246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.977889, time: 26.0-27.0},
    {'bytes sent: ': 4773382, 'mean cwnd: ': 268610.375622, 'mean jitter: ': 2.842879,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.026901, 'mean s_rtt: ': 47.973137,
      time: 27.0-28.0}, {'bytes sent: ': 4783528, 'mean cwnd: ': 275807.151215, 'mean jitter: ': 2.775687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.241099, time: 28.0-29.0},
    {'bytes sent: ': 4681500, 'mean cwnd: ': 274657.28036, 'mean jitter: ': 2.665983,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.042116, 'mean s_rtt: ': 48.012827,
      time: 29.0-30.0}, {'bytes sent: ': 4692614, 'mean cwnd: ': 283519.858561, 'mean jitter: ': 2.913837,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.015537, 'mean s_rtt: ': 48.387734,
      time: 30.0-31.0}, {'bytes sent: ': 4840769, 'mean cwnd: ': 278526.558603, 'mean jitter: ': 2.749362,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006657, 'mean s_rtt: ': 47.960184,
      time: 31.0-32.0}, {'bytes sent: ': 4698735, 'mean cwnd: ': 284830.348687, 'mean jitter: ': 2.746579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.249366, time: 32.0-33.0},
    {'bytes sent: ': 4652799, 'mean cwnd: ': 264572.630746, 'mean jitter: ': 2.693557,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.02367, 'mean s_rtt: ': 47.228392,
      time: 33.0-34.0}, {'bytes sent: ': 4888246, 'mean cwnd: ': 279033.949761, 'mean jitter: ': 2.610485,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.029472, 'mean s_rtt: ': 48.322391,
      time: 34.0-35.0}, {'bytes sent: ': 4697586, 'mean cwnd: ': 279560.0, 'mean jitter: ': 2.819806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.273099, time: 35.0-36.0},
    {'bytes sent: ': 4826670, 'mean cwnd: ': 285934.958126, 'mean jitter: ': 2.807321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.200305, time: 36.0-37.0},
    {'bytes sent: ': 4876249, 'mean cwnd: ': 278397.530296, 'mean jitter: ': 2.845084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.408143, time: 37.0-38.0},
    {'bytes sent: ': 4826138, 'mean cwnd: ': 281991.477092, 'mean jitter: ': 2.685875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.45028, time: 38.0-39.0},
    {'bytes sent: ': 4609708, 'mean cwnd: ': 331541.076462, 'mean jitter: ': 3.560676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.88172, time: 39.0-40.0},
    {'bytes sent: ': 4801951, 'mean cwnd: ': 332925.782849, 'mean jitter: ': 3.32119,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.025232, 'mean s_rtt: ': 52.645972,
      time: 40.0-41.0}, {'bytes sent: ': 4816207, 'mean cwnd: ': 342072.117299, 'mean jitter: ': 3.440941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.225726, time: 41.0-42.0},
    {'bytes sent: ': 4636482, 'mean cwnd: ': 344141.552448, 'mean jitter: ': 3.452236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.15752, time: 42.0-43.0},
    {'bytes sent: ': 4777804, 'mean cwnd: ': 314312.574447, 'mean jitter: ': 3.26629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.947665, time: 43.0-44.0},
    {'bytes sent: ': 4790649, 'mean cwnd: ': 291423.268679, 'mean jitter: ': 2.837198,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.020287, 'mean s_rtt: ': 49.383569,
      time: 44.0-45.0}, {'bytes sent: ': 4706997, 'mean cwnd: ': 294892.775654, 'mean jitter: ': 3.040984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.042008, time: 45.0-46.0},
    {'bytes sent: ': 4715549, 'mean cwnd: ': 288526.105, 'mean jitter: ': 2.813075,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.07349, 'mean s_rtt: ': 48.765577,
      time: 46.0-47.0}, {'bytes sent: ': 4799128, 'mean cwnd: ': 292249.172465, 'mean jitter: ': 2.839939,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004736, 'mean s_rtt: ': 49.001016,
      time: 47.0-48.0}, {'bytes sent: ': 4741847, 'mean cwnd: ': 298768.458458, 'mean jitter: ': 3.038795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.890761, time: 48.0-49.0},
    {'bytes sent: ': 4722692, 'mean cwnd: ': 277983.920336, 'mean jitter: ': 2.55303,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.228499, 'mean s_rtt: ': 48.95202,
      time: 49.0-50.0}, {'bytes sent: ': 4803252, 'mean cwnd: ': 290944.835678, 'mean jitter: ': 2.886609,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.028582, 'mean s_rtt: ': 49.541303,
      time: 50.0-51.0}, {'bytes sent: ': 4745398, 'mean cwnd: ': 295578.83523, 'mean jitter: ': 2.960161,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.092604, 'mean s_rtt: ': 49.319718,
      time: 51.0-52.0}, {'bytes sent: ': 4639069, 'mean cwnd: ': 288582.385084, 'mean jitter: ': 3.001551,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.026425, 'mean s_rtt: ': 49.135988,
      time: 52.0-53.0}, {'bytes sent: ': 4802484, 'mean cwnd: ': 294612.282663, 'mean jitter: ': 2.965938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.329436, time: 53.0-54.0},
    {'bytes sent: ': 4751642, 'mean cwnd: ': 291637.628486, 'mean jitter: ': 2.967923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.599796, time: 54.0-55.0},
    {'bytes sent: ': 4777112, 'mean cwnd: ': 292820.0, 'mean jitter: ': 2.793506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.292745, time: 55.0-56.0},
    {'bytes sent: ': 4681677, 'mean cwnd: ': 295878.170902, 'mean jitter: ': 3.019358,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.083814, 'mean s_rtt: ': 49.316862,
      time: 56.0-57.0}, {'bytes sent: ': 4722243, 'mean cwnd: ': 289560.68722, 'mean jitter: ': 2.881158,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.02956, 'mean s_rtt: ': 49.360589,
      time: 57.0-58.0}, {'bytes sent: ': 4960610, 'mean cwnd: ': 283977.235808, 'mean jitter: ': 2.622829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.66402, time: 58.0-59.0},
    {'bytes sent: ': 4637319, 'mean cwnd: ': 287418.094124, 'mean jitter: ': 3.016811,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003816, 'mean s_rtt: ': 49.374427,
      time: 59.0-60.0}, {'bytes sent: ': 4769879, 'mean cwnd: ': 295758.22481, 'mean jitter: ': 2.967374,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.021457, 'mean s_rtt: ': 49.516313,
      time: 60.0-61.0}, {'bytes sent: ': 4806410, 'mean cwnd: ': 292820.0, 'mean jitter: ': 2.810865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.481388, time: 61.0-62.0},
    {'bytes sent: ': 4656821, 'mean cwnd: ': 293455.398102, 'mean jitter: ': 2.888662,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.054443, 'mean s_rtt: ': 49.210419,
      time: 62.0-63.0}, {'bytes sent: ': 4786701, 'mean cwnd: ': 289757.762594, 'mean jitter: ': 3.049364,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.130594, 'mean s_rtt: ': 48.426972,
      time: 63.0-64.0}, {'bytes sent: ': 4815000, 'mean cwnd: ': 292820.0, 'mean jitter: ': 2.960202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.789421, time: 64.0-65.0},
    {'bytes sent: ': 4734184, 'mean cwnd: ': 297553.310553, 'mean jitter: ': 3.098512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.297075, time: 65.0-66.0},
    {'bytes sent: ': 4662271, 'mean cwnd: ': 290586.009054, 'mean jitter: ': 2.881599,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.152227, 'mean s_rtt: ': 48.852896,
      time: 66.0-67.0}, {'bytes sent: ': 4777909, 'mean cwnd: ': 297131.204387, 'mean jitter: ': 3.011711,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.04984, 'mean s_rtt: ': 50.060081,
      time: 67.0-68.0}, {'bytes sent: ': 4835924, 'mean cwnd: ': 280175.208538, 'mean jitter: ': 2.81841,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.025686, 'mean s_rtt: ': 48.857646,
      time: 68.0-69.0}, {'bytes sent: ': 4643831, 'mean cwnd: ': 291401.6615, 'mean jitter: ': 2.920286,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.024202, 'mean s_rtt: ': 49.577414,
      time: 69.0-70.0}, {'bytes sent: ': 4804642, 'mean cwnd: ': 289273.195183, 'mean jitter: ': 2.844262,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.029107, 'mean s_rtt: ': 48.648053,
      time: 70.0-71.0}, {'bytes sent: ': 4767974, 'mean cwnd: ': 293603.461804, 'mean jitter: ': 2.925553,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.049807, 'mean s_rtt: ': 49.212777,
      time: 71.0-72.0}, {'bytes sent: ': 4677089, 'mean cwnd: ': 292820.0, 'mean jitter: ': 3.027041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.383163, time: 72.0-73.0},
    {'bytes sent: ': 4768217, 'mean cwnd: ': 295373.430303, 'mean jitter: ': 3.140124,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.033556, 'mean s_rtt: ': 50.272492,
      time: 73.0-74.0}, {'bytes sent: ': 4794519, 'mean cwnd: ': 287781.288812, 'mean jitter: ': 3.075956,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.021507, 'mean s_rtt: ': 49.06992,
      time: 74.0-75.0}, {'bytes sent: ': 4772178, 'mean cwnd: ': 291512.178571, 'mean jitter: ': 2.913265,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.026444, 'mean s_rtt: ': 48.969388,
      time: 75.0-76.0}, {'bytes sent: ': 4675135, 'mean cwnd: ': 328339.06321, 'mean jitter: ': 3.098286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.845766, time: 76.0-77.0},
    {'bytes sent: ': 4777218, 'mean cwnd: ': 343330.036036, 'mean jitter: ': 3.513043,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.029992, 'mean s_rtt: ': 51.235294,
      time: 77.0-78.0}, {'bytes sent: ': 4793095, 'mean cwnd: ': 343987.093093, 'mean jitter: ': 3.556295,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.056033, 'mean s_rtt: ': 52.353634,
      time: 78.0-79.0}, {'bytes sent: ': 4638930, 'mean cwnd: ': 331115.71875, 'mean jitter: ': 3.24186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.787597, time: 79.0-80.0},
    {'bytes sent: ': 4853401, 'mean cwnd: ': 298940.0, 'mean jitter: ': 2.865308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.17495, time: 80.0-81.0},
    {'bytes sent: ': 4818752, 'mean cwnd: ': 295345.127023, 'mean jitter: ': 3.005045,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.023724, 'mean s_rtt: ': 49.958628,
      time: 81.0-82.0}, {'bytes sent: ': 4689422, 'mean cwnd: ': 304652.437751, 'mean jitter: ': 3.091564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.886831, time: 82.0-83.0},
    {'bytes sent: ': 4723018, 'mean cwnd: ': 298940.0, 'mean jitter: ': 3.148601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.011196, time: 83.0-84.0},
    {'bytes sent: ': 4765847, 'mean cwnd: ': 304459.163071, 'mean jitter: ': 3.189913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.654143, time: 84.0-85.0},
    {'bytes sent: ': 4826932, 'mean cwnd: ': 297763.737616, 'mean jitter: ': 3.002503,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.085539, 'mean s_rtt: ': 50.194695,
      time: 85.0-86.0}, {'bytes sent: ': 4696599, 'mean cwnd: ': 299619.186092, 'mean jitter: ': 2.959839,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.043039, 'mean s_rtt: ': 49.662149,
      time: 86.0-87.0}, {'bytes sent: ': 4674342, 'mean cwnd: ': 284500.599897, 'mean jitter: ': 3.022608,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.086382, 'mean s_rtt: ': 50.146162,
      time: 87.0-88.0}, {'bytes sent: ': 4727689, 'mean cwnd: ': 297181.571429, 'mean jitter: ': 3.054508,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.224573, 'mean s_rtt: ': 50.368823,
      time: 88.0-89.0}, {'bytes sent: ': 4842529, 'mean cwnd: ': 294538.591325, 'mean jitter: ': 2.893648,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.071657, 'mean s_rtt: ': 49.528804,
      time: 89.0-90.0}, {'bytes sent: ': 4779707, 'mean cwnd: ': 302877.173106, 'mean jitter: ': 2.947342,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.056762, 'mean s_rtt: ': 50.002556,
      time: 90.0-91.0}, {'bytes sent: ': 4792793, 'mean cwnd: ': 298940.0, 'mean jitter: ': 2.895059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.331635, time: 91.0-92.0},
    {'bytes sent: ': 4781598, 'mean cwnd: ': 311634.3045, 'mean jitter: ': 2.91044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.748209, time: 92.0-93.0},
    {'bytes sent: ': 4641097, 'mean cwnd: ': 349524.628345, 'mean jitter: ': 3.282598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.426687, time: 93.0-94.0},
    {'bytes sent: ': 4783140, 'mean cwnd: ': 346924.996992, 'mean jitter: ': 3.594442,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.185016, 'mean s_rtt: ': 51.917138,
      time: 94.0-95.0}, {'bytes sent: ': 4820611, 'mean cwnd: ': 339115.436634, 'mean jitter: ': 3.383325,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.056555, 'mean s_rtt: ': 52.267412,
      time: 95.0-96.0}, {'bytes sent: ': 4613983, 'mean cwnd: ': 346606.584661, 'mean jitter: ': 3.41883,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.051314, 'mean s_rtt: ': 51.313995,
      time: 96.0-97.0}, {'bytes sent: ': 4777298, 'mean cwnd: ': 353137.70296, 'mean jitter: ': 3.533299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.523566, time: 97.0-98.0},
    {'bytes sent: ': 4792303, 'mean cwnd: ': 353151.64576, 'mean jitter: ': 3.480573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.739264, time: 98.0-99.0},
    {'bytes sent: ': 4640848, 'mean cwnd: ': 353554.989426, 'mean jitter: ': 3.549383,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.117206, 'mean s_rtt: ': 52.709362,
      time: 99.0-100.0}, {'bytes sent: ': 4802254, 'mean cwnd: ': 326962.890891, 'mean jitter: ': 3.254755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.935936, time: 100.0-101.0},
    {'bytes sent: ': 4881534, 'mean cwnd: ': 301028.632173, 'mean jitter: ': 2.873621,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.097255, 'mean s_rtt: ': 50.136409,
      time: 101.0-102.0}, {'bytes sent: ': 4815985, 'mean cwnd: ': 308555.811358,
      'mean jitter: ': 2.961111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.712121,
      time: 102.0-103.0}, {'bytes sent: ': 4692471, 'mean cwnd: ': 304357.615574,
      'mean jitter: ': 3.117085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.276884,
      time: 103.0-104.0}, {'bytes sent: ': 4803562, 'mean cwnd: ': 304338.735426,
      'mean jitter: ': 3.07622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.151931,
      time: 104.0-105.0}, {'bytes sent: ': 4734037, 'mean cwnd: ': 302111.230769,
      'mean jitter: ': 3.163193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.345704,
      time: 105.0-106.0}, {'bytes sent: ': 4668784, 'mean cwnd: ': 306080.0, 'mean jitter: ': 3.114315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.830046, time: 106.0-107.0},
    {'bytes sent: ': 4759788, 'mean cwnd: ': 302631.747, 'mean jitter: ': 3.039034,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.050205, 'mean s_rtt: ': 50.3585,
      time: 107.0-108.0}, {'bytes sent: ': 4810200, 'mean cwnd: ': 330728.348348,
      'mean jitter: ': 3.347804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.08478,
      time: 108.0-109.0}, {'bytes sent: ': 4647429, 'mean cwnd: ': 356644.266733,
      'mean jitter: ': 3.508673, 'mean loss2: ': 0.000915, 'mean loss: ': 0.127088,
      'mean s_rtt: ': 50.95102, time: 109.0-110.0}, {'bytes sent: ': 4746879, 'mean cwnd: ': 360094.0,
      'mean jitter: ': 3.628876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.039146,
      time: 110.0-111.0}, {'bytes sent: ': 4767410, 'mean cwnd: ': 353346.781491,
      'mean jitter: ': 3.602625, 'mean loss2: ': 0.000668, 'mean loss: ': 0.073059,
      'mean s_rtt: ': 51.292388, time: 111.0-112.0}, {'bytes sent: ': 4783306, 'mean cwnd: ': 359559.973236,
      'mean jitter: ': 3.504748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.758621,
      time: 112.0-113.0}, {'bytes sent: ': 4661697, 'mean cwnd: ': 358448.425871,
      'mean jitter: ': 3.334009, 'mean loss2: ': 0.000398, 'mean loss: ': 0.055534,
      'mean s_rtt: ': 52.393817, time: 113.0-114.0}, {'bytes sent: ': 4858939, 'mean cwnd: ': 356376.900444,
      'mean jitter: ': 3.263714, 'mean loss2: ': 0.000707, 'mean loss: ': 0.099221,
      'mean s_rtt: ': 53.62456, time: 114.0-115.0}, {'bytes sent: ': 4792870, 'mean cwnd: ': 363671.245123,
      'mean jitter: ': 3.376339, 'mean loss2: ': 0.000239, 'mean loss: ': 0.02945,
      'mean s_rtt: ': 52.352881, time: 115.0-116.0}, {'bytes sent: ': 4687426, 'mean cwnd: ': 334213.794118,
      'mean jitter: ': 3.222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.2285,
      time: 116.0-117.0}, {'bytes sent: ': 4879541, 'mean cwnd: ': 311062.793627,
      'mean jitter: ': 3.248998, 'mean loss2: ': 0.000471, 'mean loss: ': 0.058833,
      'mean s_rtt: ': 50.418337, time: 117.0-118.0}, {'bytes sent: ': 4807250, 'mean cwnd: ': 312200.0,
      'mean jitter: ': 3.188737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.816337,
      time: 118.0-119.0}, {'bytes sent: ': 4742477, 'mean cwnd: ': 348475.320538,
      'mean jitter: ': 3.404169, 'mean loss2: ': 0.000468, 'mean loss: ': 0.066454,
      'mean s_rtt: ': 51.387392, time: 119.0-120.0}, {'bytes sent: ': 815941, 'mean cwnd: ': 367294.0,
      'mean jitter: ': 3.708972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.899344,
      time: 120.0-121.0}, {'bytes sent: ': 4716248.454545, 'mean cwnd: ': 349173.165905,
      'mean jitter: ': 3.12185, 'mean loss2: ': 0.000278, 'mean loss3: ': 0.058049,
      'mean loss4: ': 0.04254, 'mean loss5: ': 0.064253, 'mean loss6: ': 0.064148,
      'mean loss: ': 0.034589, 'mean s_rtt: ': 50.422087, time: global}]}
