{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6998632790051796,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.10015319737984},
        K: 20, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 50,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.084, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 26, jitt: 11.76, loss: 0.092, rs: [4], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 5058230, 'mean cwnd: ': 212124.019807, 'mean jitter: ': 2.30085,
      'mean loss2: ': 0.000267, 'mean loss3: ': 0.05635, 'mean loss4: ': 0.039192,
      'mean loss5: ': 0.062852, 'mean loss6: ': 0.063471, 'mean loss: ': 0.031825,
      'mean s_rtt: ': 27.286357, time: 0.0-1.0}, {'bytes sent: ': 5926847, 'mean cwnd: ': 208903.120189,
      'mean jitter: ': 2.394087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.034832,
      time: 1.0-2.0}, {'bytes sent: ': 5656758, 'mean cwnd: ': 206219.578903, 'mean jitter: ': 2.691374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.040312, time: 2.0-3.0},
    {'bytes sent: ': 5401285, 'mean cwnd: ': 202018.990082, 'mean jitter: ': 2.871658,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.073614, 'mean s_rtt: ': 24.746881,
      time: 3.0-4.0}, {'bytes sent: ': 5997947, 'mean cwnd: ': 206520.304073, 'mean jitter: ': 2.377197,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.055752, 'mean s_rtt: ': 25.121782,
      time: 4.0-5.0}, {'bytes sent: ': 5894336, 'mean cwnd: ': 207040.729719, 'mean jitter: ': 2.365053,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.012061, 'mean s_rtt: ': 25.200574,
      time: 5.0-6.0}, {'bytes sent: ': 5998364, 'mean cwnd: ': 208732.06087, 'mean jitter: ': 2.496721,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.025906, 'mean s_rtt: ': 25.289754,
      time: 6.0-7.0}, {'bytes sent: ': 6012929, 'mean cwnd: ': 209467.605845, 'mean jitter: ': 2.350655,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.015259, 'mean s_rtt: ': 25.520867,
      time: 7.0-8.0}, {'bytes sent: ': 5480260, 'mean cwnd: ': 195458.852369, 'mean jitter: ': 2.224303,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.099483, 'mean s_rtt: ': 26.488676,
      time: 8.0-9.0}, {'bytes sent: ': 6006472, 'mean cwnd: ': 206304.045131, 'mean jitter: ': 2.432377,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.109873, 'mean s_rtt: ': 24.464754,
      time: 9.0-10.0}, {'bytes sent: ': 5746374, 'mean cwnd: ': 178353.459869, 'mean jitter: ': 2.188265,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.137323, 'mean s_rtt: ': 22.574504,
      time: 10.0-11.0}, {'bytes sent: ': 6009939, 'mean cwnd: ': 187986.305523, 'mean jitter: ': 1.992317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.067934, time: 11.0-12.0},
    {'bytes sent: ': 5885031, 'mean cwnd: ': 171491.698337, 'mean jitter: ': 1.897215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.734234, time: 12.0-13.0},
    {'bytes sent: ': 5969676, 'mean cwnd: ': 171474.23749, 'mean jitter: ': 1.974159,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.08951, 'mean s_rtt: ': 22.831829,
      time: 13.0-14.0}, {'bytes sent: ': 6034856, 'mean cwnd: ': 171078.463654, 'mean jitter: ': 1.856101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.558168, time: 14.0-15.0},
    {'bytes sent: ': 5317206, 'mean cwnd: ': 135992.734835, 'mean jitter: ': 1.872923,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.115606, 'mean s_rtt: ': 19.594522,
      time: 15.0-16.0}, {'bytes sent: ': 5732134, 'mean cwnd: ': 150311.372533, 'mean jitter: ': 1.834322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.702119, time: 16.0-17.0},
    {'bytes sent: ': 5999326, 'mean cwnd: ': 185979.706161, 'mean jitter: ': 2.170653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.553304, time: 17.0-18.0},
    {'bytes sent: ': 5965325, 'mean cwnd: ': 176342.145333, 'mean jitter: ': 2.039479,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.051614, 'mean s_rtt: ': 22.785918,
      time: 18.0-19.0}, {'bytes sent: ': 5578362, 'mean cwnd: ': 174875.530595, 'mean jitter: ': 2.347732,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.041376, 'mean s_rtt: ': 22.496328,
      time: 19.0-20.0}, {'bytes sent: ': 5874920, 'mean cwnd: ': 171478.0, 'mean jitter: ': 2.118316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.863158, time: 20.0-21.0},
    {'bytes sent: ': 5909245, 'mean cwnd: ': 171933.57336, 'mean jitter: ': 2.017717,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.039426, 'mean s_rtt: ': 22.386485,
      time: 21.0-22.0}, {'bytes sent: ': 5970120, 'mean cwnd: ': 173239.142857, 'mean jitter: ': 2.014937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.190553, time: 22.0-23.0},
    {'bytes sent: ': 6007467, 'mean cwnd: ': 171478.0, 'mean jitter: ': 1.921577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.332792, time: 23.0-24.0},
    {'bytes sent: ': 5799036, 'mean cwnd: ': 168113.955466, 'mean jitter: ': 1.98621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.450063, time: 24.0-25.0},
    {'bytes sent: ': 5983204, 'mean cwnd: ': 169745.327209, 'mean jitter: ': 1.888664,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.071103, 'mean s_rtt: ': 22.354251,
      time: 25.0-26.0}, {'bytes sent: ': 5957692, 'mean cwnd: ': 172412.068461, 'mean jitter: ': 1.920376,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.051032, 'mean s_rtt: ': 22.757044,
      time: 26.0-27.0}, {'bytes sent: ': 5828324, 'mean cwnd: ': 148074.094294, 'mean jitter: ': 1.780059,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.184015, 'mean s_rtt: ': 20.397151,
      time: 27.0-28.0}, {'bytes sent: ': 5923779, 'mean cwnd: ': 185959.822555, 'mean jitter: ': 1.991035,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.043605, 'mean s_rtt: ': 23.649552,
      time: 28.0-29.0}, {'bytes sent: ': 6045072, 'mean cwnd: ': 172561.327688, 'mean jitter: ': 1.913185,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.059219, 'mean s_rtt: ': 22.648276,
      time: 29.0-30.0}, {'bytes sent: ': 5987869, 'mean cwnd: ': 172309.511582, 'mean jitter: ': 1.854656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.403239, time: 30.0-31.0},
    {'bytes sent: ': 5681723, 'mean cwnd: ': 165342.403719, 'mean jitter: ': 2.036232,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.084556, 'mean s_rtt: ': 22.63555,
      time: 31.0-32.0}, {'bytes sent: ': 5808188, 'mean cwnd: ': 165581.914537, 'mean jitter: ': 1.845199,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.19398, 'mean s_rtt: ': 22.620861,
      time: 32.0-33.0}, {'bytes sent: ': 5173215, 'mean cwnd: ': 124395.192518, 'mean jitter: ': 1.770137,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.01613, 'mean s_rtt: ': 18.906736,
      time: 33.0-34.0}, {'bytes sent: ': 5946961, 'mean cwnd: ': 167681.015032, 'mean jitter: ': 1.927814,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.01677, 'mean s_rtt: ': 22.165171,
      time: 34.0-35.0}, {'bytes sent: ': 5951697, 'mean cwnd: ': 178363.894613, 'mean jitter: ': 2.033767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.955248, time: 35.0-36.0},
    {'bytes sent: ': 6012262, 'mean cwnd: ': 172363.043324, 'mean jitter: ': 1.985767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.277755, time: 36.0-37.0},
    {'bytes sent: ': 5996238, 'mean cwnd: ': 170050.756299, 'mean jitter: ': 1.925245,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.047589, 'mean s_rtt: ': 22.058007,
      time: 37.0-38.0}, {'bytes sent: ': 5773118, 'mean cwnd: ': 165188.900773, 'mean jitter: ': 1.898734,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.035157, 'mean s_rtt: ': 22.343882,
      time: 38.0-39.0}, {'bytes sent: ': 5971955, 'mean cwnd: ': 171505.128678, 'mean jitter: ': 2.065447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.372358, time: 39.0-40.0},
    {'bytes sent: ': 5957635, 'mean cwnd: ': 169505.913902, 'mean jitter: ': 1.822666,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.074448, 'mean s_rtt: ': 22.663677,
      time: 40.0-41.0}, {'bytes sent: ': 5980590, 'mean cwnd: ': 171156.276023, 'mean jitter: ': 2.055848,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.062868, 'mean s_rtt: ': 22.348442,
      time: 41.0-42.0}, {'bytes sent: ': 5988746, 'mean cwnd: ': 170874.680523, 'mean jitter: ': 2.008187,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.057228, 'mean s_rtt: ': 22.186656,
      time: 42.0-43.0}, {'bytes sent: ': 5839999, 'mean cwnd: ': 166496.596527, 'mean jitter: ': 2.048313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.419825, time: 43.0-44.0},
    {'bytes sent: ': 5959666, 'mean cwnd: ': 170338.02156, 'mean jitter: ': 1.945793,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.003686, 'mean s_rtt: ': 22.299353,
      time: 44.0-45.0}, {'bytes sent: ': 5987708, 'mean cwnd: ': 169428.169036, 'mean jitter: ': 1.907263,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.111705, 'mean s_rtt: ': 22.631924,
      time: 45.0-46.0}, {'bytes sent: ': 5895544, 'mean cwnd: ': 172150.928571, 'mean jitter: ': 2.04866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.640825, time: 46.0-47.0},
    {'bytes sent: ': 5516197, 'mean cwnd: ': 169026.61408, 'mean jitter: ': 2.237845,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.041794, 'mean s_rtt: ': 23.201927,
      time: 47.0-48.0}, {'bytes sent: ': 5889129, 'mean cwnd: ': 171214.426917, 'mean jitter: ': 2.017747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.267437, time: 48.0-49.0},
    {'bytes sent: ': 5950528, 'mean cwnd: ': 170527.244287, 'mean jitter: ': 1.915717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.324919, time: 49.0-50.0},
    {'bytes sent: ': 5995081, 'mean cwnd: ': 169150.750891, 'mean jitter: ': 1.810282,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.086315, 'mean s_rtt: ': 22.401061,
      time: 50.0-51.0}, {'bytes sent: ': 5653227, 'mean cwnd: ': 165799.154258, 'mean jitter: ': 2.019958,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.057788, 'mean s_rtt: ': 22.50913,
      time: 51.0-52.0}, {'bytes sent: ': 6025644, 'mean cwnd: ': 170458.0, 'mean jitter: ': 1.9329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.360716, time: 52.0-53.0},
    {'bytes sent: ': 5980994, 'mean cwnd: ': 171662.010642, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.365745, time: 53.0-54.0},
    {'bytes sent: ': 5858629, 'mean cwnd: ': 170026.598956, 'mean jitter: ': 2.063538,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.098089, 'mean s_rtt: ': 22.024917,
      time: 54.0-55.0}, {'bytes sent: ': 5976288, 'mean cwnd: ': 169835.495503, 'mean jitter: ': 1.84879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.539516, time: 55.0-56.0},
    {'bytes sent: ': 5963953, 'mean cwnd: ': 171396.241096, 'mean jitter: ': 1.922204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.377229, time: 56.0-57.0},
    {'bytes sent: ': 5853666, 'mean cwnd: ': 166490.329587, 'mean jitter: ': 1.83597,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.047953, 'mean s_rtt: ': 22.594921,
      time: 57.0-58.0}, {'bytes sent: ': 5971947, 'mean cwnd: ': 171548.926858, 'mean jitter: ': 1.953507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.21248, time: 58.0-59.0},
    {'bytes sent: ': 6022721, 'mean cwnd: ': 170377.680676, 'mean jitter: ': 1.889972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.240357, time: 59.0-60.0},
    {'bytes sent: ': 5291281, 'mean cwnd: ': 129867.25859, 'mean jitter: ': 1.751248,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.138528, 'mean s_rtt: ': 19.126192,
      time: 60.0-61.0}, {'bytes sent: ': 5726417, 'mean cwnd: ': 145317.961523, 'mean jitter: ': 1.749573,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.121815, 'mean s_rtt: ': 19.947436,
      time: 61.0-62.0}, {'bytes sent: ': 5964776, 'mean cwnd: ': 180804.806656, 'mean jitter: ': 1.914963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.96157, time: 62.0-63.0},
    {'bytes sent: ': 5928516, 'mean cwnd: ': 174239.982547, 'mean jitter: ': 1.959885,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.035107, 'mean s_rtt: ': 22.931232,
      time: 63.0-64.0}, {'bytes sent: ': 5725181, 'mean cwnd: ': 169509.442751, 'mean jitter: ': 2.072758,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.09126, 'mean s_rtt: ': 22.714044,
      time: 64.0-65.0}, {'bytes sent: ': 5972274, 'mean cwnd: ': 168841.875442, 'mean jitter: ': 1.917073,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.019232, 'mean s_rtt: ': 22.211789,
      time: 65.0-66.0}, {'bytes sent: ': 6026348, 'mean cwnd: ': 172660.34564, 'mean jitter: ': 2.015867,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.029693, 'mean s_rtt: ': 22.276648,
      time: 66.0-67.0}, {'bytes sent: ': 5714177, 'mean cwnd: ': 165512.22996, 'mean jitter: ': 1.952601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.327181, time: 67.0-68.0},
    {'bytes sent: ': 6043209, 'mean cwnd: ': 172502.035841, 'mean jitter: ': 1.872861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.928688, time: 68.0-69.0},
    {'bytes sent: ': 5939626, 'mean cwnd: ': 169470.779406, 'mean jitter: ': 1.836059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.461161, time: 69.0-70.0},
    {'bytes sent: ': 5954909, 'mean cwnd: ': 171942.918408, 'mean jitter: ': 1.962781,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.040943, 'mean s_rtt: ': 22.447444,
      time: 70.0-71.0}, {'bytes sent: ': 6023296, 'mean cwnd: ': 171829.71875, 'mean jitter: ': 1.74092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.652946, time: 71.0-72.0},
    {'bytes sent: ': 5878899, 'mean cwnd: ': 169267.65264, 'mean jitter: ': 2.029666,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.027351, 'mean s_rtt: ': 21.826947,
      time: 72.0-73.0}, {'bytes sent: ': 5988263, 'mean cwnd: ': 170752.379256, 'mean jitter: ': 1.861475,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.099887, 'mean s_rtt: ': 22.462295,
      time: 73.0-74.0}, {'bytes sent: ': 5359501, 'mean cwnd: ': 139049.702201, 'mean jitter: ': 1.794826,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.240435, 'mean s_rtt: ': 20.007136,
      time: 74.0-75.0}, {'bytes sent: ': 5807790, 'mean cwnd: ': 146769.626329, 'mean jitter: ': 1.830601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.967213, time: 75.0-76.0},
    {'bytes sent: ': 6042692, 'mean cwnd: ': 184584.84375, 'mean jitter: ': 2.039255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.399029, time: 76.0-77.0},
    {'bytes sent: ': 5683081, 'mean cwnd: ': 179796.96235, 'mean jitter: ': 2.29859,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.044999, 'mean s_rtt: ': 23.470739,
      time: 77.0-78.0}, {'bytes sent: ': 5989389, 'mean cwnd: ': 173135.038069, 'mean jitter: ': 2.030744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.241505, time: 78.0-79.0},
    {'bytes sent: ': 5981099, 'mean cwnd: ': 171399.0, 'mean jitter: ': 1.939935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.289367, time: 79.0-80.0},
    {'bytes sent: ': 5780050, 'mean cwnd: ': 166301.581235, 'mean jitter: ': 2.00042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.178496, time: 80.0-81.0},
    {'bytes sent: ': 5985695, 'mean cwnd: ': 173308.717979, 'mean jitter: ': 2.021457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.410526, time: 81.0-82.0},
    {'bytes sent: ': 5943230, 'mean cwnd: ': 171073.610666, 'mean jitter: ': 2.119087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.136929, time: 82.0-83.0},
    {'bytes sent: ': 5901490, 'mean cwnd: ': 173569.06761, 'mean jitter: ': 2.03904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.54453, time: 83.0-84.0},
    {'bytes sent: ': 6039378, 'mean cwnd: ': 173110.003909, 'mean jitter: ': 2.005673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.374392, time: 84.0-85.0},
    {'bytes sent: ': 5592915, 'mean cwnd: ': 171323.682144, 'mean jitter: ': 2.33913,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.031092, 'mean s_rtt: ': 22.910435,
      time: 85.0-86.0}, {'bytes sent: ': 5948873, 'mean cwnd: ': 171617.222091, 'mean jitter: ': 1.906901,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.018927, 'mean s_rtt: ': 22.378114,
      time: 86.0-87.0}, {'bytes sent: ': 5884192, 'mean cwnd: ': 170050.290271, 'mean jitter: ': 1.876437,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.075582, 'mean s_rtt: ': 22.953202,
      time: 87.0-88.0}, {'bytes sent: ': 6014508, 'mean cwnd: ': 171286.888496, 'mean jitter: ': 1.80738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.526358, time: 88.0-89.0},
    {'bytes sent: ': 5866845, 'mean cwnd: ': 171558.457361, 'mean jitter: ': 2.065669,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.018385, 'mean s_rtt: ': 22.621363,
      time: 89.0-90.0}, {'bytes sent: ': 5801029, 'mean cwnd: ': 167218.718474, 'mean jitter: ': 1.828761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.74522, time: 90.0-91.0},
    {'bytes sent: ': 6045632, 'mean cwnd: ': 172643.818752, 'mean jitter: ': 1.915785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.684703, time: 91.0-92.0},
    {'bytes sent: ': 5096338, 'mean cwnd: ': 162150.240223, 'mean jitter: ': 2.589966,
      'mean loss2: ': 0.002979, 'mean loss: ': 0.523501, 'mean s_rtt: ': 23.221901,
      time: 92.0-93.0}, {'bytes sent: ': 5191510, 'mean cwnd: ': 125756.953047, 'mean jitter: ': 1.818986,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.071288, 'mean s_rtt: ': 18.585854,
      time: 93.0-94.0}, {'bytes sent: ': 5798023, 'mean cwnd: ': 151600.865471, 'mean jitter: ': 1.966751,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.13798, 'mean s_rtt: ': 20.72601,
      time: 94.0-95.0}, {'bytes sent: ': 5513493, 'mean cwnd: ': 140493.859701, 'mean jitter: ': 1.888056,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.055005, 'mean s_rtt: ': 20.071397,
      time: 95.0-96.0}, {'bytes sent: ': 5781293, 'mean cwnd: ': 149115.905477, 'mean jitter: ': 1.856007,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.039501, 'mean s_rtt: ': 20.29008,
      time: 96.0-97.0}, {'bytes sent: ': 4766962, 'mean cwnd: ': 122234.761512, 'mean jitter: ': 1.789157,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.115122, 'mean s_rtt: ': 19.423193,
      time: 97.0-98.0}, {'bytes sent: ': 5082892, 'mean cwnd: ': 119348.226494, 'mean jitter: ': 1.805849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.210451, time: 98.0-99.0},
    {'bytes sent: ': 6039172, 'mean cwnd: ': 164614.104183, 'mean jitter: ': 1.947904,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.086424, 'mean s_rtt: ': 22.089133,
      time: 99.0-100.0}, {'bytes sent: ': 5783322, 'mean cwnd: ': 174796.545344, 'mean jitter: ': 2.041736,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.079162, 'mean s_rtt: ': 23.837646,
      time: 100.0-101.0}, {'bytes sent: ': 5977648, 'mean cwnd: ': 170614.131807,
      'mean jitter: ': 1.974296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.416973,
      time: 101.0-102.0}, {'bytes sent: ': 5809043, 'mean cwnd: ': 166044.212182,
      'mean jitter: ': 1.842039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.106561,
      time: 102.0-103.0}, {'bytes sent: ': 5925219, 'mean cwnd: ': 170115.167788,
      'mean jitter: ': 1.932106, 'mean loss2: ': 0.000182, 'mean loss: ': 0.019905,
      'mean s_rtt: ': 22.344376, time: 103.0-104.0}, {'bytes sent: ': 6007574, 'mean cwnd: ': 169616.337525,
      'mean jitter: ': 1.827992, 'mean loss2: ': 0.000192, 'mean loss: ': 0.026852,
      'mean s_rtt: ': 22.24503, time: 104.0-105.0}, {'bytes sent: ': 5918621, 'mean cwnd: ': 169967.174261,
      'mean jitter: ': 2.067825, 'mean loss2: ': 0.00037, 'mean loss: ': 0.043641,
      'mean s_rtt: ': 22.35153, time: 105.0-106.0}, {'bytes sent: ': 5432696, 'mean cwnd: ': 169727.905209,
      'mean jitter: ': 2.317181, 'mean loss2: ': 0.000319, 'mean loss: ': 0.031912,
      'mean s_rtt: ': 23.332159, time: 106.0-107.0}, {'bytes sent: ': 6066651, 'mean cwnd: ': 170459.0,
      'mean jitter: ': 1.80404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.709495,
      time: 107.0-108.0}, {'bytes sent: ': 5959599, 'mean cwnd: ': 171402.621218,
      'mean jitter: ': 1.958486, 'mean loss2: ': 0.000436, 'mean loss: ': 0.055898,
      'mean s_rtt: ': 22.121693, time: 108.0-109.0}, {'bytes sent: ': 5912197, 'mean cwnd: ': 170764.693715,
      'mean jitter: ': 1.948602, 'mean loss2: ': 0.000523, 'mean loss: ': 0.067664,
      'mean s_rtt: ': 22.093339, time: 109.0-110.0}, {'bytes sent: ': 5971100, 'mean cwnd: ': 169282.250098,
      'mean jitter: ': 1.946618, 'mean loss2: ': 0.000163, 'mean loss: ': 0.021568,
      'mean s_rtt: ': 22.295844, time: 110.0-111.0}, {'bytes sent: ': 5781866, 'mean cwnd: ': 167820.419654,
      'mean jitter: ': 1.963379, 'mean loss2: ': 0.000922, 'mean loss: ': 0.111535,
      'mean s_rtt: ': 22.116105, time: 111.0-112.0}, {'bytes sent: ': 5333341, 'mean cwnd: ': 169470.282244,
      'mean jitter: ': 2.392906, 'mean loss2: ': 0.000227, 'mean loss: ': 0.049746,
      'mean s_rtt: ': 23.544338, time: 112.0-113.0}, {'bytes sent: ': 6002875, 'mean cwnd: ': 171677.891732,
      'mean jitter: ': 1.97561, 'mean loss2: ': 0.000235, 'mean loss: ': 0.029282,
      'mean s_rtt: ': 22.107317, time: 113.0-114.0}, {'bytes sent: ': 6016760, 'mean cwnd: ': 171520.038598,
      'mean jitter: ': 2.015867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.365745,
      time: 114.0-115.0}, {'bytes sent: ': 5931881, 'mean cwnd: ': 169778.4919, 'mean jitter: ': 1.997148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.044825, time: 115.0-116.0},
    {'bytes sent: ': 5805175, 'mean cwnd: ': 172722.190476, 'mean jitter: ': 2.138249,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.026001, 'mean s_rtt: ': 22.72434,
      time: 116.0-117.0}, {'bytes sent: ': 5757344, 'mean cwnd: ': 165161.083845,
      'mean jitter: ': 1.925487, 'mean loss2: ': 0.000218, 'mean loss: ': 0.078775,
      'mean s_rtt: ': 22.77138, time: 117.0-118.0}, {'bytes sent: ': 5927112, 'mean cwnd: ': 169769.022583,
      'mean jitter: ': 1.988553, 'mean loss2: ': 0.000366, 'mean loss: ': 0.042333,
      'mean s_rtt: ': 22.406378, time: 118.0-119.0}, {'bytes sent: ': 5954695, 'mean cwnd: ': 168668.822875,
      'mean jitter: ': 1.90172, 'mean loss2: ': 0.000565, 'mean loss: ': 0.070976,
      'mean s_rtt: ': 22.18018, time: 119.0-120.0}, {'bytes sent: ': 781105, 'mean cwnd: ': 169365.878173,
      'mean jitter: ': 1.915344, 'mean loss2: ': 0.00142, 'mean loss: ': 0.160196,
      'mean s_rtt: ': 22.296296, time: 120.0-121.0}, {'bytes sent: ': 5791005.801653,
      'mean cwnd: ': 170299.932154, 'mean jitter: ': 2.00738, 'mean loss2: ': 0.000362,
      'mean loss3: ': 0.05635, 'mean loss4: ': 0.039192, 'mean loss5: ': 0.062852,
      'mean loss6: ': 0.063471, 'mean loss: ': 0.044078, 'mean s_rtt: ': 22.467911,
      time: global}]}
