{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6998632790051796,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.10015319737984},
        K: 20, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 50,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.084, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 26, jitt: 11.76, loss: 0.092, rs: [4], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4800486, 'mean cwnd: ': 195241.843257, 'mean jitter: ': 2.200426,
      'mean loss2: ': 0.000683, 'mean loss3: ': 0.047882, 'mean loss4: ': 0.033715,
      'mean loss5: ': 0.052903, 'mean loss6: ': 0.0538, 'mean loss: ': 0.11592, 'mean s_rtt: ': 23.304371,
      time: 0.0-1.0}, {'bytes sent: ': 5930121, 'mean cwnd: ': 214993.35183, 'mean jitter: ': 2.426775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.171197, time: 1.0-2.0},
    {'bytes sent: ': 5955347, 'mean cwnd: ': 210359.229853, 'mean jitter: ': 2.486054,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.043962, 'mean s_rtt: ': 25.536095,
      time: 2.0-3.0}, {'bytes sent: ': 5586180, 'mean cwnd: ': 206441.913974, 'mean jitter: ': 2.608452,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.09318, 'mean s_rtt: ': 25.722725,
      time: 3.0-4.0}, {'bytes sent: ': 5712446, 'mean cwnd: ': 204218.573217, 'mean jitter: ': 2.515464,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.056911, 'mean s_rtt: ': 25.813574,
      time: 4.0-5.0}, {'bytes sent: ': 5878305, 'mean cwnd: ': 210548.964103, 'mean jitter: ': 2.409535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.030562, time: 5.0-6.0},
    {'bytes sent: ': 6000023, 'mean cwnd: ': 209190.2212, 'mean jitter: ': 2.575957,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.085021, 'mean s_rtt: ': 24.99506,
      time: 6.0-7.0}, {'bytes sent: ': 6015340, 'mean cwnd: ': 203758.828797, 'mean jitter: ': 2.330216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.843026, time: 7.0-8.0},
    {'bytes sent: ': 5397510, 'mean cwnd: ': 200935.683779, 'mean jitter: ': 2.795646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.817414, time: 8.0-9.0},
    {'bytes sent: ': 5411826, 'mean cwnd: ': 187615.721162, 'mean jitter: ': 2.736795,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.126681, 'mean s_rtt: ': 24.311549,
      time: 9.0-10.0}, {'bytes sent: ': 5880189, 'mean cwnd: ': 184624.040954, 'mean jitter: ': 2.12886,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.027354, 'mean s_rtt: ': 23.697406,
      time: 10.0-11.0}, {'bytes sent: ': 5981639, 'mean cwnd: ': 169279.574242, 'mean jitter: ': 1.859935,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.036632, 'mean s_rtt: ': 22.569218,
      time: 11.0-12.0}, {'bytes sent: ': 5938004, 'mean cwnd: ': 176922.599055, 'mean jitter: ': 2.028129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.412964, time: 12.0-13.0},
    {'bytes sent: ': 5541618, 'mean cwnd: ': 170780.225793, 'mean jitter: ': 2.265135,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.164202, 'mean s_rtt: ': 23.428635,
      time: 13.0-14.0}, {'bytes sent: ': 5995239, 'mean cwnd: ': 171289.355678, 'mean jitter: ': 2.044861,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.020747, 'mean s_rtt: ': 22.273654,
      time: 14.0-15.0}, {'bytes sent: ': 5975274, 'mean cwnd: ': 172786.595462, 'mean jitter: ': 1.853728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.698136, time: 15.0-16.0},
    {'bytes sent: ': 5982923, 'mean cwnd: ': 172676.866614, 'mean jitter: ': 1.979533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.334834, time: 16.0-17.0},
    {'bytes sent: ': 5960227, 'mean cwnd: ': 170423.843897, 'mean jitter: ': 1.897249,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.022222, 'mean s_rtt: ': 22.721683,
      time: 17.0-18.0}, {'bytes sent: ': 5807926, 'mean cwnd: ': 166213.948947, 'mean jitter: ': 1.891722,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.026652, 'mean s_rtt: ': 22.470318,
      time: 18.0-19.0}, {'bytes sent: ': 5963204, 'mean cwnd: ': 172771.410658, 'mean jitter: ': 2.019021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.133954, time: 19.0-20.0},
    {'bytes sent: ': 6014347, 'mean cwnd: ': 171150.876138, 'mean jitter: ': 1.994272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.281097, time: 20.0-21.0},
    {'bytes sent: ': 5927828, 'mean cwnd: ': 173377.219081, 'mean jitter: ': 2.051324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.417515, time: 21.0-22.0},
    {'bytes sent: ': 6042076, 'mean cwnd: ': 172867.718481, 'mean jitter: ': 1.97563,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.027314, 'mean s_rtt: ': 22.488221,
      time: 22.0-23.0}, {'bytes sent: ': 5820398, 'mean cwnd: ': 166642.242805, 'mean jitter: ': 1.960784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.453066, time: 23.0-24.0},
    {'bytes sent: ': 5700581, 'mean cwnd: ': 171623.751941, 'mean jitter: ': 2.201956,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019366, 'mean s_rtt: ': 22.739371,
      time: 24.0-25.0}, {'bytes sent: ': 5845550, 'mean cwnd: ': 160648.826683, 'mean jitter: ': 1.85102,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.134459, 'mean s_rtt: ': 21.545152,
      time: 25.0-26.0}, {'bytes sent: ': 5959338, 'mean cwnd: ': 173900.0643, 'mean jitter: ': 1.806452,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.074116, 'mean s_rtt: ': 22.892201,
      time: 26.0-27.0}, {'bytes sent: ': 6032149, 'mean cwnd: ': 180158.869788, 'mean jitter: ': 1.963444,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.05332, 'mean s_rtt: ': 23.407392,
      time: 27.0-28.0}, {'bytes sent: ': 5937471, 'mean cwnd: ': 174061.199216, 'mean jitter: ': 1.993506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.334821, time: 28.0-29.0},
    {'bytes sent: ': 5872304, 'mean cwnd: ': 167540.594758, 'mean jitter: ': 1.949583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.822083, time: 29.0-30.0},
    {'bytes sent: ': 5462713, 'mean cwnd: ': 173111.706597, 'mean jitter: ': 2.294906,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.077685, 'mean s_rtt: ': 23.411528,
      time: 30.0-31.0}, {'bytes sent: ': 5898238, 'mean cwnd: ': 170331.111987, 'mean jitter: ': 1.930556,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.113293, 'mean s_rtt: ': 22.278186,
      time: 31.0-32.0}, {'bytes sent: ': 5833691, 'mean cwnd: ': 173315.43808, 'mean jitter: ': 2.06414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.509788, time: 32.0-33.0},
    {'bytes sent: ': 5778183, 'mean cwnd: ': 172258.843573, 'mean jitter: ': 2.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.609167, time: 33.0-34.0},
    {'bytes sent: ': 5748765, 'mean cwnd: ': 164832.282733, 'mean jitter: ': 1.896318,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.047924, 'mean s_rtt: ': 22.666102,
      time: 34.0-35.0}, {'bytes sent: ': 5983094, 'mean cwnd: ': 170694.621908, 'mean jitter: ': 1.869159,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.042858, 'mean s_rtt: ': 22.449004,
      time: 35.0-36.0}, {'bytes sent: ': 5937837, 'mean cwnd: ': 172101.015158, 'mean jitter: ': 2.072284,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.024676, 'mean s_rtt: ': 22.72532,
      time: 36.0-37.0}, {'bytes sent: ': 5903735, 'mean cwnd: ': 172758.252656, 'mean jitter: ': 2.051324,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.026303, 'mean s_rtt: ': 22.219959,
      time: 37.0-38.0}, {'bytes sent: ': 5999236, 'mean cwnd: ': 169487.77619, 'mean jitter: ': 1.88748,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.097748, 'mean s_rtt: ': 22.246727,
      time: 38.0-39.0}, {'bytes sent: ': 5974287, 'mean cwnd: ': 170632.969661, 'mean jitter: ': 1.949388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.276735, time: 39.0-40.0},
    {'bytes sent: ': 5941882, 'mean cwnd: ': 173219.117993, 'mean jitter: ': 2.042225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.531466, time: 40.0-41.0},
    {'bytes sent: ': 5808025, 'mean cwnd: ': 165689.901294, 'mean jitter: ': 1.975345,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.051812, 'mean s_rtt: ': 22.198496,
      time: 41.0-42.0}, {'bytes sent: ': 5992320, 'mean cwnd: ': 172624.450903, 'mean jitter: ': 1.985306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.336327, time: 42.0-43.0},
    {'bytes sent: ': 5822809, 'mean cwnd: ': 168418.429036, 'mean jitter: ': 2.028992,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.152923, 'mean s_rtt: ': 22.37521,
      time: 43.0-44.0}, {'bytes sent: ': 5899294, 'mean cwnd: ': 172563.520899, 'mean jitter: ': 1.985743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.452953, time: 44.0-45.0},
    {'bytes sent: ': 6044198, 'mean cwnd: ': 173718.072921, 'mean jitter: ': 2.01785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.593103, time: 45.0-46.0},
    {'bytes sent: ': 5988239, 'mean cwnd: ': 170496.169863, 'mean jitter: ': 1.918798,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.022732, 'mean s_rtt: ': 22.578969,
      time: 46.0-47.0}, {'bytes sent: ': 5946609, 'mean cwnd: ': 172111.338996, 'mean jitter: ': 2.018883,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.018103, 'mean s_rtt: ': 22.362069,
      time: 47.0-48.0}, {'bytes sent: ': 5818463, 'mean cwnd: ': 173853.82735, 'mean jitter: ': 2.060467,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.085954, 'mean s_rtt: ': 22.666389,
      time: 48.0-49.0}, {'bytes sent: ': 5934183, 'mean cwnd: ': 171059.306693, 'mean jitter: ': 1.952711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.440685, time: 49.0-50.0},
    {'bytes sent: ': 5965438, 'mean cwnd: ': 172616.372595, 'mean jitter: ': 1.937017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.429907, time: 50.0-51.0},
    {'bytes sent: ': 6001884, 'mean cwnd: ': 172645.344501, 'mean jitter: ': 1.945935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.476829, time: 51.0-52.0},
    {'bytes sent: ': 5819055, 'mean cwnd: ': 166945.330498, 'mean jitter: ': 1.903943,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.029485, 'mean s_rtt: ': 22.536493,
      time: 52.0-53.0}, {'bytes sent: ': 6020461, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.836768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.570909, time: 53.0-54.0},
    {'bytes sent: ': 5873440, 'mean cwnd: ': 173011.48937, 'mean jitter: ': 2.052893,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.031261, 'mean s_rtt: ': 22.524793,
      time: 54.0-55.0}, {'bytes sent: ': 5991881, 'mean cwnd: ': 172866.892927, 'mean jitter: ': 1.956416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.428571, time: 55.0-56.0},
    {'bytes sent: ': 5954660, 'mean cwnd: ': 171108.034564, 'mean jitter: ': 1.878296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.256389, time: 56.0-57.0},
    {'bytes sent: ': 5625649, 'mean cwnd: ': 150698.835777, 'mean jitter: ': 1.924675,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.164877, 'mean s_rtt: ': 20.933333,
      time: 57.0-58.0}, {'bytes sent: ': 5997469, 'mean cwnd: ': 180769.616712, 'mean jitter: ': 2.051731,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.023816, 'mean s_rtt: ': 23.180448,
      time: 58.0-59.0}, {'bytes sent: ': 5940857, 'mean cwnd: ': 170242.619713, 'mean jitter: ': 2.047796,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.099903, 'mean s_rtt: ': 22.013597,
      time: 59.0-60.0}, {'bytes sent: ': 5880106, 'mean cwnd: ': 173053.314105, 'mean jitter: ': 2.006531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.717143, time: 60.0-61.0},
    {'bytes sent: ': 6019916, 'mean cwnd: ': 171714.992089, 'mean jitter: ': 1.986869,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.029341, 'mean s_rtt: ': 22.399672,
      time: 61.0-62.0}, {'bytes sent: ': 5819868, 'mean cwnd: ': 166980.145161, 'mean jitter: ': 1.992067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.329019, time: 62.0-63.0},
    {'bytes sent: ': 5919589, 'mean cwnd: ': 172665.653375, 'mean jitter: ': 2.043638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.288744, time: 63.0-64.0},
    {'bytes sent: ': 5996926, 'mean cwnd: ': 171477.0, 'mean jitter: ': 2.006491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.449899, time: 64.0-65.0},
    {'bytes sent: ': 5938834, 'mean cwnd: ': 172088.579882, 'mean jitter: ': 2.028152,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.033627, 'mean s_rtt: ': 22.394125,
      time: 65.0-66.0}, {'bytes sent: ': 5976915, 'mean cwnd: ': 171990.239139, 'mean jitter: ': 1.921767,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.025209, 'mean s_rtt: ': 22.443048,
      time: 66.0-67.0}, {'bytes sent: ': 5725989, 'mean cwnd: ': 166889.109195, 'mean jitter: ': 2.137755,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.052903, 'mean s_rtt: ': 22.194303,
      time: 67.0-68.0}, {'bytes sent: ': 6024213, 'mean cwnd: ': 170460.865067, 'mean jitter: ': 1.958792,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.06383, 'mean s_rtt: ': 22.285598,
      time: 68.0-69.0}, {'bytes sent: ': 5855486, 'mean cwnd: ': 153176.3745, 'mean jitter: ': 1.835605,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.171653, 'mean s_rtt: ': 20.406857,
      time: 69.0-70.0}, {'bytes sent: ': 5915820, 'mean cwnd: ': 167529.692124, 'mean jitter: ': 1.982283,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.025453, 'mean s_rtt: ': 22.199835,
      time: 70.0-71.0}, {'bytes sent: ': 5984289, 'mean cwnd: ': 187258.141056, 'mean jitter: ': 2.19339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.641779, time: 71.0-72.0},
    {'bytes sent: ': 5946109, 'mean cwnd: ': 169912.753538, 'mean jitter: ': 2.020367,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.026046, 'mean s_rtt: ': 22.004481,
      time: 72.0-73.0}, {'bytes sent: ': 5831545, 'mean cwnd: ': 167248.589661, 'mean jitter: ': 1.853923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.431135, time: 73.0-74.0},
    {'bytes sent: ': 5972028, 'mean cwnd: ': 170170.433962, 'mean jitter: ': 1.847154,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.033636, 'mean s_rtt: ': 22.476829,
      time: 74.0-75.0}, {'bytes sent: ': 6011630, 'mean cwnd: ': 169379.724206, 'mean jitter: ': 1.816185,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.020015, 'mean s_rtt: ': 22.436763,
      time: 75.0-76.0}, {'bytes sent: ': 5929054, 'mean cwnd: ': 171984.54492, 'mean jitter: ': 2.015028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.635662, time: 76.0-77.0},
    {'bytes sent: ': 6036942, 'mean cwnd: ': 174646.893868, 'mean jitter: ': 2.018322,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.001064, 'mean s_rtt: ': 22.571661,
      time: 77.0-78.0}, {'bytes sent: ': 5839381, 'mean cwnd: ': 167502.336032, 'mean jitter: ': 1.907988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.640318, time: 78.0-79.0},
    {'bytes sent: ': 5840781, 'mean cwnd: ': 163984.2896, 'mean jitter: ': 1.999586,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.200631, 'mean s_rtt: ': 21.823456,
      time: 79.0-80.0}, {'bytes sent: ': 5303382, 'mean cwnd: ': 131665.327008, 'mean jitter: ': 1.877894,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.017208, 'mean s_rtt: ': 19.339537,
      time: 80.0-81.0}, {'bytes sent: ': 6029434, 'mean cwnd: ': 169737.934221, 'mean jitter: ': 1.793201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.128288, time: 81.0-82.0},
    {'bytes sent: ': 6017024, 'mean cwnd: ': 183123.90791, 'mean jitter: ': 1.940432,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.016359, 'mean s_rtt: ': 24.0612,
      time: 82.0-83.0}, {'bytes sent: ': 5930319, 'mean cwnd: ': 170316.104101, 'mean jitter: ': 2.016755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.108296, time: 83.0-84.0},
    {'bytes sent: ': 6045473, 'mean cwnd: ': 172672.221311, 'mean jitter: ': 1.872624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.823696, time: 84.0-85.0},
    {'bytes sent: ': 5767056, 'mean cwnd: ': 166209.226678, 'mean jitter: ': 1.888325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.563452, time: 85.0-86.0},
    {'bytes sent: ': 5973213, 'mean cwnd: ': 169487.05096, 'mean jitter: ': 1.798299,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.066548, 'mean s_rtt: ': 22.515188,
      time: 86.0-87.0}, {'bytes sent: ': 5945310, 'mean cwnd: ': 172178.799763, 'mean jitter: ': 1.935234,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.016248, 'mean s_rtt: ': 22.839511,
      time: 87.0-88.0}, {'bytes sent: ': 5923385, 'mean cwnd: ': 172054.600711, 'mean jitter: ': 1.911475,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.023518, 'mean s_rtt: ': 22.714344,
      time: 88.0-89.0}, {'bytes sent: ': 5971738, 'mean cwnd: ': 170210.315563, 'mean jitter: ': 1.774246,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.096407, 'mean s_rtt: ': 22.481663,
      time: 89.0-90.0}, {'bytes sent: ': 5832551, 'mean cwnd: ': 167750.665041, 'mean jitter: ': 1.937526,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.023361, 'mean s_rtt: ': 22.556394,
      time: 90.0-91.0}, {'bytes sent: ': 5851814, 'mean cwnd: ': 171359.683065, 'mean jitter: ': 2.052698,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.058108, 'mean s_rtt: ': 22.571727,
      time: 91.0-92.0}, {'bytes sent: ': 5894109, 'mean cwnd: ': 170288.907533, 'mean jitter: ': 1.975359,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.133514, 'mean s_rtt: ': 22.383573,
      time: 92.0-93.0}, {'bytes sent: ': 5992479, 'mean cwnd: ': 172693.18, 'mean jitter: ': 1.95705,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.029277, 'mean s_rtt: ': 22.349271,
      time: 93.0-94.0}, {'bytes sent: ': 5969687, 'mean cwnd: ': 171267.985827, 'mean jitter: ': 1.966667,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.031019, 'mean s_rtt: ': 22.273577,
      time: 94.0-95.0}, {'bytes sent: ': 5980392, 'mean cwnd: ': 172188.071934, 'mean jitter: ': 1.866775,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.020522, 'mean s_rtt: ': 22.350122,
      time: 95.0-96.0}, {'bytes sent: ': 5767944, 'mean cwnd: ': 164574.764513, 'mean jitter: ': 1.915019,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.137178, 'mean s_rtt: ': 22.456458,
      time: 96.0-97.0}, {'bytes sent: ': 6027252, 'mean cwnd: ': 172740.10446, 'mean jitter: ': 1.851837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.987485, time: 97.0-98.0},
    {'bytes sent: ': 6023460, 'mean cwnd: ': 170509.631827, 'mean jitter: ': 1.818256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.692495, time: 98.0-99.0},
    {'bytes sent: ': 5917070, 'mean cwnd: ': 172993.457042, 'mean jitter: ': 1.988192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.584283, time: 99.0-100.0},
    {'bytes sent: ': 6010642, 'mean cwnd: ': 171863.457346, 'mean jitter: ': 2.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.897059, time: 100.0-101.0},
    {'bytes sent: ': 5626002, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.300645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.009032, time: 101.0-102.0},
    {'bytes sent: ': 5815222, 'mean cwnd: ': 171879.114596, 'mean jitter: ': 2.10125,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.0526, 'mean s_rtt: ': 22.28375, time: 102.0-103.0},
    {'bytes sent: ': 5789243, 'mean cwnd: ': 172392.420774, 'mean jitter: ': 2.187474,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.053556, 'mean s_rtt: ': 22.752417,
      time: 103.0-104.0}, {'bytes sent: ': 5960048, 'mean cwnd: ': 170314.846457,
      'mean jitter: ': 1.860569, 'mean loss2: ': 0.000317, 'mean loss: ': 0.034836,
      'mean s_rtt: ': 22.409756, time: 104.0-105.0}, {'bytes sent: ': 5506233, 'mean cwnd: ': 170804.189545,
      'mean jitter: ': 2.2338, 'mean loss2: ': 0.001053, 'mean loss: ': 0.137631,
      'mean s_rtt: ': 23.055166, time: 105.0-106.0}, {'bytes sent: ': 5834937, 'mean cwnd: ': 164999.756964,
      'mean jitter: ': 1.791195, 'mean loss2: ': 0.000215, 'mean loss: ': 0.024078,
      'mean s_rtt: ': 22.281342, time: 106.0-107.0}, {'bytes sent: ': 5994279, 'mean cwnd: ': 170684.184748,
      'mean jitter: ': 1.836926, 'mean loss2: ': 0.00076, 'mean loss: ': 0.095708,
      'mean s_rtt: ': 22.832859, time: 107.0-108.0}, {'bytes sent: ': 6035236, 'mean cwnd: ': 170418.0,
      'mean jitter: ': 1.860089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.460574,
      time: 108.0-109.0}, {'bytes sent: ': 5955086, 'mean cwnd: ': 172036.398199,
      'mean jitter: ': 1.99392, 'mean loss2: ': 0.000193, 'mean loss: ': 0.0211, 'mean s_rtt: ': 22.122821,
      time: 109.0-110.0}, {'bytes sent: ': 5951463, 'mean cwnd: ': 171867.32089, 'mean jitter: ': 2.008596,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.017528, 'mean s_rtt: ': 22.489562,
      time: 110.0-111.0}, {'bytes sent: ': 5743807, 'mean cwnd: ': 156422.756922,
      'mean jitter: ': 1.840775, 'mean loss2: ': 0.001579, 'mean loss: ': 0.173648,
      'mean s_rtt: ': 21.540017, time: 111.0-112.0}, {'bytes sent: ': 5470981, 'mean cwnd: ': 169736.8262,
      'mean jitter: ': 2.272768, 'mean loss2: ': 0.001195, 'mean loss: ': 0.184234,
      'mean s_rtt: ': 22.786317, time: 112.0-113.0}, {'bytes sent: ': 5303600, 'mean cwnd: ': 185321.088558,
      'mean jitter: ': 2.557762, 'mean loss2: ': 0.000234, 'mean loss: ': 0.035317,
      'mean s_rtt: ': 24.032491, time: 113.0-114.0}, {'bytes sent: ': 5870617, 'mean cwnd: ': 182578.799674,
      'mean jitter: ': 2.196804, 'mean loss2: ': 0.000264, 'mean loss: ': 0.03948,
      'mean s_rtt: ': 23.557611, time: 114.0-115.0}, {'bytes sent: ': 5894376, 'mean cwnd: ': 172700.643451,
      'mean jitter: ': 1.964008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.359918,
      time: 115.0-116.0}, {'bytes sent: ': 5973588, 'mean cwnd: ': 169024.413078,
      'mean jitter: ': 1.91081, 'mean loss2: ': 0.000447, 'mean loss: ': 0.055847,
      'mean s_rtt: ': 22.718044, time: 116.0-117.0}, {'bytes sent: ': 5790925, 'mean cwnd: ': 166305.169628,
      'mean jitter: ': 1.907917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.405833,
      time: 117.0-118.0}, {'bytes sent: ': 5981332, 'mean cwnd: ': 171270.214032,
      'mean jitter: ': 1.984923, 'mean loss2: ': 0.000359, 'mean loss: ': 0.045427,
      'mean s_rtt: ': 21.935615, time: 118.0-119.0}, {'bytes sent: ': 5962627, 'mean cwnd: ': 170167.305325,
      'mean jitter: ': 1.919723, 'mean loss2: ': 0.000388, 'mean loss: ': 0.044922,
      'mean s_rtt: ': 22.43643, time: 119.0-120.0}, {'bytes sent: ': 770210, 'mean cwnd: ': 171399.0,
      'mean jitter: ': 1.877005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.481283,
      time: 120.0-121.0}, {'bytes sent: ': 5831747.363636, 'mean cwnd: ': 173441.209621,
      'mean jitter: ': 2.022738, 'mean loss2: ': 0.000306, 'mean loss3: ': 0.047882,
      'mean loss4: ': 0.033715, 'mean loss5: ': 0.052903, 'mean loss6: ': 0.0538,
      'mean loss: ': 0.037434, 'mean s_rtt: ': 22.680542, time: global}]}
