{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7281903133822611,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 75.36100835584378},
        K: 36, c: 1, f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 34,
      bw_mean: 26, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.068, rtt_max: 47ms, rtt_mean: 42ms, rtt_min: 37ms,
      type: MPLS}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 20.7, sla: {
      bw: 17, jitt: 21.2, loss: 0.075, rs: [3], rtt: 106, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0, 'mean jitter: ': 48.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.04817, 'mean loss4: ': 0.023164, 'mean loss5: ': 0.056856,
      'mean loss6: ': 0.057105, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 0.0-1.0},
    {'bytes sent: ': 2537786, 'mean cwnd: ': 395138.295359, 'mean jitter: ': 3.475517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.119695, time: 1.0-2.0},
    {'bytes sent: ': 3985583, 'mean cwnd: ': 477176.112941, 'mean jitter: ': 4.01937,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.056242, 'mean s_rtt: ': 91.550847,
      time: 2.0-3.0}, {'bytes sent: ': 4162142, 'mean cwnd: ': 518535.0, 'mean jitter: ': 5.355962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.38961, time: 3.0-4.0},
    {'bytes sent: ': 4163293, 'mean cwnd: ': 518574.252336, 'mean jitter: ': 5.235816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.976359, time: 4.0-5.0},
    {'bytes sent: ': 3801173, 'mean cwnd: ': 701516.194103, 'mean jitter: ': 6.501854,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.162103, 'mean s_rtt: ': 110.644623,
      time: 5.0-6.0}, {'bytes sent: ': 4163489, 'mean cwnd: ': 587616.447507, 'mean jitter: ': 6.275637,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.036403, 'mean s_rtt: ': 99.729698,
      time: 6.0-7.0}, {'bytes sent: ': 4162384, 'mean cwnd: ': 681277.693615, 'mean jitter: ': 6.871749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.83156, time: 7.0-8.0},
    {'bytes sent: ': 4164031, 'mean cwnd: ': 662449.889727, 'mean jitter: ': 6.728605,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.03067, 'mean s_rtt: ': 106.835873,
      time: 8.0-9.0}, {'bytes sent: ': 3843803, 'mean cwnd: ': 689349.252638, 'mean jitter: ': 6.647754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.202128, time: 9.0-10.0},
    {'bytes sent: ': 4163048, 'mean cwnd: ': 683729.71412, 'mean jitter: ': 6.913934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.265222, time: 10.0-11.0},
    {'bytes sent: ': 3804545, 'mean cwnd: ': 727827.581852, 'mean jitter: ': 6.971552,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.250631, 'mean s_rtt: ': 108.541126,
      time: 11.0-12.0}, {'bytes sent: ': 4121084, 'mean cwnd: ': 675476.930147, 'mean jitter: ': 6.74969,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.196028, 'mean s_rtt: ': 110.289963,
      time: 12.0-13.0}, {'bytes sent: ': 4165253, 'mean cwnd: ': 670546.195576, 'mean jitter: ': 6.820106,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.065174, 'mean s_rtt: ': 108.83833,
      time: 13.0-14.0}, {'bytes sent: ': 3845432, 'mean cwnd: ': 662208.45894, 'mean jitter: ': 6.505875,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.036323, 'mean s_rtt: ': 108.017626,
      time: 14.0-15.0}, {'bytes sent: ': 4019436, 'mean cwnd: ': 686049.63389, 'mean jitter: ': 7.162602,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.08634, 'mean s_rtt: ': 110.619137,
      time: 15.0-16.0}, {'bytes sent: ': 3945292, 'mean cwnd: ': 680675.957472, 'mean jitter: ': 6.553306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.05003, time: 16.0-17.0},
    {'bytes sent: ': 3805373, 'mean cwnd: ': 670557.003064, 'mean jitter: ': 6.694118,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.283686, 'mean s_rtt: ': 109.766563,
      time: 17.0-18.0}, {'bytes sent: ': 4164582, 'mean cwnd: ': 656870.066862, 'mean jitter: ': 6.531991,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.032695, 'mean s_rtt: ': 104.494668,
      time: 18.0-19.0}, {'bytes sent: ': 4164544, 'mean cwnd: ': 655202.464452, 'mean jitter: ': 6.598235,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.033934, 'mean s_rtt: ': 105.809412,
      time: 19.0-20.0}, {'bytes sent: ': 3804116, 'mean cwnd: ': 662330.770129, 'mean jitter: ': 6.445133,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.168294, 'mean s_rtt: ': 108.219467,
      time: 20.0-21.0}, {'bytes sent: ': 4166366, 'mean cwnd: ': 699946.835473, 'mean jitter: ': 6.896816,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.107298, 'mean s_rtt: ': 108.120873,
      time: 21.0-22.0}, {'bytes sent: ': 4163482, 'mean cwnd: ': 654705.768427, 'mean jitter: ': 6.765845,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.03851, 'mean s_rtt: ': 107.55223,
      time: 22.0-23.0}, {'bytes sent: ': 3843391, 'mean cwnd: ': 683480.489449, 'mean jitter: ': 6.955056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.798936, time: 23.0-24.0},
    {'bytes sent: ': 4173528, 'mean cwnd: ': 659595.425663, 'mean jitter: ': 6.714463,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.273857, 'mean s_rtt: ': 105.627561,
      time: 24.0-25.0}, {'bytes sent: ': 3733012, 'mean cwnd: ': 540385.009855, 'mean jitter: ': 5.684211,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.073843, 'mean s_rtt: ': 102.740936,
      time: 25.0-26.0}, {'bytes sent: ': 4278023, 'mean cwnd: ': 692638.147667, 'mean jitter: ': 6.581894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.640858, time: 26.0-27.0},
    {'bytes sent: ': 3801930, 'mean cwnd: ': 690337.128834, 'mean jitter: ': 6.42398,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.128123, 'mean s_rtt: ': 107.405439,
      time: 27.0-28.0}, {'bytes sent: ': 4164956, 'mean cwnd: ': 649605.216374, 'mean jitter: ': 6.914843,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.031497, 'mean s_rtt: ': 108.698995,
      time: 28.0-29.0}, {'bytes sent: ': 4164026, 'mean cwnd: ': 675361.209329, 'mean jitter: ': 6.526749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.085832, time: 29.0-30.0},
    {'bytes sent: ': 3801369, 'mean cwnd: ': 687273.53633, 'mean jitter: ': 6.916201,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.102367, 'mean s_rtt: ': 110.732464,
      time: 30.0-31.0}, {'bytes sent: ': 4092566, 'mean cwnd: ': 680869.427071, 'mean jitter: ': 6.826855,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.044096, 'mean s_rtt: ': 108.525324,
      time: 31.0-32.0}, {'bytes sent: ': 4235697, 'mean cwnd: ': 685811.572759, 'mean jitter: ': 6.752202,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.054015, 'mean s_rtt: ': 107.806812,
      time: 32.0-33.0}, {'bytes sent: ': 3846363, 'mean cwnd: ': 638330.083479, 'mean jitter: ': 6.504711,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.063506, 'mean s_rtt: ': 107.321555,
      time: 33.0-34.0}, {'bytes sent: ': 4120739, 'mean cwnd: ': 682653.788902, 'mean jitter: ': 6.674362,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.068607, 'mean s_rtt: ': 109.478736,
      time: 34.0-35.0}, {'bytes sent: ': 4166310, 'mean cwnd: ': 643553.628339, 'mean jitter: ': 6.637434,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.124764, 'mean s_rtt: ': 108.509712,
      time: 35.0-36.0}, {'bytes sent: ': 3844178, 'mean cwnd: ': 684319.262142, 'mean jitter: ': 6.654073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.326446, time: 36.0-37.0},
    {'bytes sent: ': 4163422, 'mean cwnd: ': 690679.054164, 'mean jitter: ': 6.815294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.540588, time: 37.0-38.0},
    {'bytes sent: ': 4164266, 'mean cwnd: ': 653762.340302, 'mean jitter: ': 6.634977,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.030587, 'mean s_rtt: ': 107.860915,
      time: 38.0-39.0}, {'bytes sent: ': 3995155, 'mean cwnd: ': 613791.197757, 'mean jitter: ': 6.793679,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.042098, 'mean s_rtt: ': 104.254621,
      time: 39.0-40.0}, {'bytes sent: ': 4012868, 'mean cwnd: ': 713293.244755, 'mean jitter: ': 6.467723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.04108, time: 40.0-41.0},
    {'bytes sent: ': 4163469, 'mean cwnd: ': 667866.126524, 'mean jitter: ': 6.786885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.738876, time: 41.0-42.0},
    {'bytes sent: ': 3758967, 'mean cwnd: ': 646903.768531, 'mean jitter: ': 7.032237,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.266577, 'mean s_rtt: ': 108.322368,
      time: 42.0-43.0}, {'bytes sent: ': 4162636, 'mean cwnd: ': 656710.291228, 'mean jitter: ': 6.929711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.881867, time: 43.0-44.0},
    {'bytes sent: ': 4104360, 'mean cwnd: ': 634765.475058, 'mean jitter: ': 6.386643,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.036542, 'mean s_rtt: ': 105.619215,
      time: 44.0-45.0}, {'bytes sent: ': 3904792, 'mean cwnd: ': 666576.384302, 'mean jitter: ': 6.40539,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.036298, 'mean s_rtt: ': 107.492677,
      time: 45.0-46.0}, {'bytes sent: ': 4164873, 'mean cwnd: ': 660662.689292, 'mean jitter: ': 6.769049,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.079982, 'mean s_rtt: ': 108.028943,
      time: 46.0-47.0}, {'bytes sent: ': 4163971, 'mean cwnd: ': 637089.771445, 'mean jitter: ': 6.552257,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.031852, 'mean s_rtt: ': 101.808789,
      time: 47.0-48.0}, {'bytes sent: ': 4088770, 'mean cwnd: ': 676522.32707, 'mean jitter: ': 6.660746,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.082142, 'mean s_rtt: ': 109.287152,
      time: 48.0-49.0}, {'bytes sent: ': 3921116, 'mean cwnd: ': 683086.839492, 'mean jitter: ': 6.654831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.928987, time: 49.0-50.0},
    {'bytes sent: ': 3848185, 'mean cwnd: ': 632365.234813, 'mean jitter: ': 6.615339,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.103929, 'mean s_rtt: ': 106.765782,
      time: 50.0-51.0}, {'bytes sent: ': 4117154, 'mean cwnd: ': 681562.542258, 'mean jitter: ': 6.598881,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.028297, 'mean s_rtt: ': 108.942164,
      time: 51.0-52.0}, {'bytes sent: ': 4164118, 'mean cwnd: ': 712207.99066, 'mean jitter: ': 6.852855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.941142, time: 52.0-53.0},
    {'bytes sent: ': 4163608, 'mean cwnd: ': 682443.489213, 'mean jitter: ': 6.872866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.492643, time: 53.0-54.0},
    {'bytes sent: ': 3799655, 'mean cwnd: ': 729526.099133, 'mean jitter: ': 6.941323,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.076753, 'mean s_rtt: ': 109.559925,
      time: 54.0-55.0}, {'bytes sent: ': 4164209, 'mean cwnd: ': 688798.142359, 'mean jitter: ': 6.750733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.923754, time: 55.0-56.0},
    {'bytes sent: ': 4164060, 'mean cwnd: ': 631357.695322, 'mean jitter: ': 6.346494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.836771, time: 56.0-57.0},
    {'bytes sent: ': 3846878, 'mean cwnd: ': 634833.453963, 'mean jitter: ': 6.700588,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.064767, 'mean s_rtt: ': 109.820588,
      time: 57.0-58.0}, {'bytes sent: ': 4163190, 'mean cwnd: ': 688967.81345, 'mean jitter: ': 6.473156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.815929, time: 58.0-59.0},
    {'bytes sent: ': 4165053, 'mean cwnd: ': 660617.205248, 'mean jitter: ': 6.648999,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.031066, 'mean s_rtt: ': 105.1649,
      time: 59.0-60.0}, {'bytes sent: ': 4163471, 'mean cwnd: ': 668529.55223, 'mean jitter: ': 6.973357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.384843, time: 60.0-61.0},
    {'bytes sent: ': 3807099, 'mean cwnd: ': 672513.610366, 'mean jitter: ': 6.578106,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.372316, 'mean s_rtt: ': 104.325338,
      time: 61.0-62.0}, {'bytes sent: ': 4163564, 'mean cwnd: ': 711015.179367, 'mean jitter: ': 7.028352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.642056, time: 62.0-63.0},
    {'bytes sent: ': 4164216, 'mean cwnd: ': 662439.123104, 'mean jitter: ': 6.585984,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.030831, 'mean s_rtt: ': 106.992344,
      time: 63.0-64.0}, {'bytes sent: ': 3843993, 'mean cwnd: ': 696468.14486, 'mean jitter: ': 6.668238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.41485, time: 64.0-65.0},
    {'bytes sent: ': 3987554, 'mean cwnd: ': 641582.234767, 'mean jitter: ': 6.499094,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.182242, 'mean s_rtt: ': 106.915408,
      time: 65.0-66.0}, {'bytes sent: ': 3852232, 'mean cwnd: ': 601592.715208, 'mean jitter: ': 6.432916,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.183374, 'mean s_rtt: ': 101.273107,
      time: 66.0-67.0}, {'bytes sent: ': 4116650, 'mean cwnd: ': 747428.071166, 'mean jitter: ': 6.792464,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.016466, 'mean s_rtt: ': 109.389129,
      time: 67.0-68.0}, {'bytes sent: ': 4067812, 'mean cwnd: ': 749803.72057, 'mean jitter: ': 7.251407,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.108828, 'mean s_rtt: ': 110.873671,
      time: 68.0-69.0}, {'bytes sent: ': 3901177, 'mean cwnd: ': 658038.920163, 'mean jitter: ': 6.404343,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.041695, 'mean s_rtt: ': 108.528756,
      time: 69.0-70.0}, {'bytes sent: ': 3801914, 'mean cwnd: ': 703659.464352, 'mean jitter: ': 6.91239,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.107388, 'mean s_rtt: ': 110.632666,
      time: 70.0-71.0}, {'bytes sent: ': 4163332, 'mean cwnd: ': 681661.949419, 'mean jitter: ': 6.678195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.051583, time: 71.0-72.0},
    {'bytes sent: ': 4164585, 'mean cwnd: ': 665772.296099, 'mean jitter: ': 6.706794,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.032549, 'mean s_rtt: ': 104.931466,
      time: 72.0-73.0}, {'bytes sent: ': 4163978, 'mean cwnd: ': 669582.139508, 'mean jitter: ': 7.013618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.012433, time: 73.0-74.0},
    {'bytes sent: ': 3801308, 'mean cwnd: ': 703773.636807, 'mean jitter: ': 6.827183,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.064123, 'mean s_rtt: ': 108.806888,
      time: 74.0-75.0}, {'bytes sent: ': 3801604, 'mean cwnd: ': 751342.057055, 'mean jitter: ': 6.863327,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.094071, 'mean s_rtt: ': 110.064317,
      time: 75.0-76.0}, {'bytes sent: ': 4165340, 'mean cwnd: ': 607872.888435, 'mean jitter: ': 6.143363,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.110947, 'mean s_rtt: ': 105.434218,
      time: 76.0-77.0}, {'bytes sent: ': 4162267, 'mean cwnd: ': 674970.996479, 'mean jitter: ': 6.794326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.099882, time: 77.0-78.0},
    {'bytes sent: ': 4085333, 'mean cwnd: ': 695697.728814, 'mean jitter: ': 6.922759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.100236, time: 78.0-79.0},
    {'bytes sent: ': 3926881, 'mean cwnd: ': 636393.051312, 'mean jitter: ': 6.378156,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.056386, 'mean s_rtt: ': 103.427481,
      time: 79.0-80.0}, {'bytes sent: ': 4047873, 'mean cwnd: ': 681840.63164, 'mean jitter: ': 6.952212,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.042068, 'mean s_rtt: ': 108.952212,
      time: 80.0-81.0}, {'bytes sent: ': 4280836, 'mean cwnd: ': 647822.073966, 'mean jitter: ': 6.375661,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.022822, 'mean s_rtt: ': 105.185185,
      time: 81.0-82.0}, {'bytes sent: ': 4165197, 'mean cwnd: ': 641536.686263, 'mean jitter: ': 6.453584,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.071518, 'mean s_rtt: ': 104.515276,
      time: 82.0-83.0}, {'bytes sent: ': 3845067, 'mean cwnd: ': 671989.917399, 'mean jitter: ': 6.619385,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.039632, 'mean s_rtt: ': 108.936761,
      time: 83.0-84.0}, {'bytes sent: ': 4166855, 'mean cwnd: ': 618861.718878, 'mean jitter: ': 6.458629,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.063734, 'mean s_rtt: ': 104.566194,
      time: 84.0-85.0}, {'bytes sent: ': 4163422, 'mean cwnd: ': 784477.259152, 'mean jitter: ': 6.529619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.443402, time: 85.0-86.0},
    {'bytes sent: ': 4163426, 'mean cwnd: ': 750510.905958, 'mean jitter: ': 6.869923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.822837, time: 86.0-87.0},
    {'bytes sent: ': 3804020, 'mean cwnd: ': 739027.587292, 'mean jitter: ': 6.854478,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.18505, 'mean s_rtt: ': 109.631841,
      time: 87.0-88.0}, {'bytes sent: ': 4165475, 'mean cwnd: ': 716730.636522, 'mean jitter: ': 6.631517,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.072426, 'mean s_rtt: ': 109.283538,
      time: 88.0-89.0}, {'bytes sent: ': 4163701, 'mean cwnd: ': 686261.625656, 'mean jitter: ': 6.915783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.369258, time: 89.0-90.0},
    {'bytes sent: ': 3844179, 'mean cwnd: ': 707402.479813, 'mean jitter: ': 6.643237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.862374, time: 90.0-91.0},
    {'bytes sent: ': 4165844, 'mean cwnd: ': 667968.951191, 'mean jitter: ': 6.579812,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.063462, 'mean s_rtt: ': 105.780516,
      time: 91.0-92.0}, {'bytes sent: ': 4162676, 'mean cwnd: ': 670696.836771, 'mean jitter: ': 6.623739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.030861, time: 92.0-93.0},
    {'bytes sent: ': 4165708, 'mean cwnd: ': 654673.688079, 'mean jitter: ': 6.617991,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.035395, 'mean s_rtt: ': 107.900117,
      time: 93.0-94.0}, {'bytes sent: ': 3845565, 'mean cwnd: ': 646152.360819, 'mean jitter: ': 6.311282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.501477, time: 94.0-95.0},
    {'bytes sent: ': 3847349, 'mean cwnd: ': 662933.724138, 'mean jitter: ': 6.841672,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.075009, 'mean s_rtt: ': 108.046498,
      time: 95.0-96.0}, {'bytes sent: ': 4117254, 'mean cwnd: ': 744985.999391, 'mean jitter: ': 7.075169,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.018091, 'mean s_rtt: ': 111.150339,
      time: 96.0-97.0}, {'bytes sent: ': 4165007, 'mean cwnd: ': 675598.623907, 'mean jitter: ': 6.531727,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.037091, 'mean s_rtt: ': 107.718566,
      time: 97.0-98.0}, {'bytes sent: ': 4164130, 'mean cwnd: ': 709285.307064, 'mean jitter: ': 6.837647,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.023047, 'mean s_rtt: ': 108.995294,
      time: 98.0-99.0}, {'bytes sent: ': 3995378, 'mean cwnd: ': 717102.611565, 'mean jitter: ': 6.671378,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.009182, 'mean s_rtt: ': 107.886926,
      time: 99.0-100.0}, {'bytes sent: ': 4332173, 'mean cwnd: ': 675084.538192, 'mean jitter: ': 6.173529,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.031593, 'mean s_rtt: ': 104.16, time: 100.0-101.0},
    {'bytes sent: ': 3801629, 'mean cwnd: ': 699312.216697, 'mean jitter: ': 6.53152,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.098415, 'mean s_rtt: ': 103.024722,
      time: 101.0-102.0}, {'bytes sent: ': 3802079, 'mean cwnd: ': 651276.831891,
      'mean jitter: ': 6.654206, 'mean loss2: ': 0.0007, 'mean loss: ': 0.114987,
      'mean s_rtt: ': 108.812461, time: 102.0-103.0}, {'bytes sent: ': 4162637, 'mean cwnd: ': 733601.952409,
      'mean jitter: ': 7.086702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.959578,
      time: 103.0-104.0}, {'bytes sent: ': 3799868, 'mean cwnd: ': 723309.5117, 'mean jitter: ': 6.74533,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.079693, 'mean s_rtt: ': 107.910336,
      time: 104.0-105.0}, {'bytes sent: ': 3948668, 'mean cwnd: ': 650159.444039,
      'mean jitter: ': 6.906691, 'mean loss2: ': 0.001005, 'mean loss: ': 0.143119,
      'mean s_rtt: ': 109.124616, time: 105.0-106.0}, {'bytes sent: ': 4023558, 'mean cwnd: ': 606662.034645,
      'mean jitter: ': 5.922757, 'mean loss2: ': 0.001049, 'mean loss: ': 0.142933,
      'mean s_rtt: ': 99.142602, time: 106.0-107.0}, {'bytes sent: ': 4119460, 'mean cwnd: ': 672074.002455,
      'mean jitter: ': 6.509001, 'mean loss2: ': 0.000594, 'mean loss: ': 0.088245,
      'mean s_rtt: ': 108.394165, time: 107.0-108.0}, {'bytes sent: ': 3845705, 'mean cwnd: ': 710214.073659,
      'mean jitter: ': 6.846611, 'mean loss2: ': 0.00027, 'mean loss: ': 0.038122,
      'mean s_rtt: ': 107.785375, time: 108.0-109.0}, {'bytes sent: ': 4164398, 'mean cwnd: ': 674936.36591,
      'mean jitter: ': 6.437793, 'mean loss2: ': 0.000271, 'mean loss: ': 0.041058,
      'mean s_rtt: ': 108.730047, time: 109.0-110.0}, {'bytes sent: ': 4162776, 'mean cwnd: ': 682069.732633,
      'mean jitter: ': 6.80944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.105605,
      time: 110.0-111.0}, {'bytes sent: ': 4163565, 'mean cwnd: ': 692974.553873,
      'mean jitter: ': 6.566549, 'mean loss2: ': 0.000218, 'mean loss: ': 0.034177,
      'mean s_rtt: ': 104.729682, time: 111.0-112.0}, {'bytes sent: ': 3845111, 'mean cwnd: ': 710013.30379,
      'mean jitter: ': 6.284452, 'mean loss2: ': 0.000209, 'mean loss: ': 0.030694,
      'mean s_rtt: ': 107.550059, time: 112.0-113.0}, {'bytes sent: ': 4122643, 'mean cwnd: ': 732771.131498,
      'mean jitter: ': 6.842203, 'mean loss2: ': 0.001266, 'mean loss: ': 0.193035,
      'mean s_rtt: ': 105.289604, time: 113.0-114.0}, {'bytes sent: ': 3845669, 'mean cwnd: ': 670102.568169,
      'mean jitter: ': 6.408983, 'mean loss2: ': 0.000451, 'mean loss: ': 0.066048,
      'mean s_rtt: ': 107.145981, time: 114.0-115.0}, {'bytes sent: ': 4166323, 'mean cwnd: ': 655597.715201,
      'mean jitter: ': 6.380812, 'mean loss2: ': 0.000625, 'mean loss: ': 0.095108,
      'mean s_rtt: ': 106.123602, time: 115.0-116.0}, {'bytes sent: ': 4127091, 'mean cwnd: ': 666406.763847,
      'mean jitter: ': 6.794335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.70197,
      time: 116.0-117.0}, {'bytes sent: ': 3843890, 'mean cwnd: ': 703583.219728,
      'mean jitter: ': 6.755211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.220965,
      time: 117.0-118.0}, {'bytes sent: ': 4163379, 'mean cwnd: ': 680157.911884,
      'mean jitter: ': 6.821053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.622807,
      time: 118.0-119.0}, {'bytes sent: ': 4163517, 'mean cwnd: ': 679243.162257,
      'mean jitter: ': 6.926453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.779359,
      time: 119.0-120.0}, {'bytes sent: ': 3803270, 'mean cwnd: ': 657739.59828, 'mean jitter: ': 6.859356,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.169949, 'mean s_rtt: ': 111.042131,
      time: 120.0-121.0}, {'bytes sent: ': 321049, 'mean cwnd: ': 732598.319149, 'mean jitter: ': 6.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.313514, time: 121.0-122.0},
    {'bytes sent: ': 3962472.409836, 'mean cwnd: ': 664963.538349, 'mean jitter: ': 6.940134,
      'mean loss2: ': 0.00039, 'mean loss3: ': 0.04817, 'mean loss4: ': 0.023164,
      'mean loss5: ': 0.056856, 'mean loss6: ': 0.057105, 'mean loss: ': 0.057742,
      'mean s_rtt: ': 106.985112, time: global}]}
