{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7104776530555604,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.7043027127961},
        K: 22, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 41,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.096, rtt_max: 38ms, rtt_mean: 34ms, rtt_min: 30ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.21666666666666667,
    sla: {bw: 9, jitt: 16.8, loss: 0.106, rs: [7], rtt: 84, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2627298, 'mean cwnd: ': 303500.318966, 'mean jitter: ': 2.787971,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.065175, 'mean loss4: ': 0.046647, 'mean loss5: ': 0.071932,
      'mean loss6: ': 0.072141, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.445464, time: 0.0-1.0},
    {'bytes sent: ': 5002818, 'mean cwnd: ': 413020.75012, 'mean jitter: ': 2.107467,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.027023, 'mean s_rtt: ': 60.922301,
      time: 1.0-2.0}, {'bytes sent: ': 4898320, 'mean cwnd: ': 522079.378215, 'mean jitter: ': 4.231439,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.046743, 'mean s_rtt: ': 81.834101,
      time: 2.0-3.0}, {'bytes sent: ': 4600173, 'mean cwnd: ': 1004587.938165, 'mean jitter: ': 5.461185,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.171392, 'mean s_rtt: ': 89.308989,
      time: 3.0-4.0}, {'bytes sent: ': 4982464, 'mean cwnd: ': 1110412.784988, 'mean jitter: ': 5.630604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.080897, time: 4.0-5.0},
    {'bytes sent: ': 4111813, 'mean cwnd: ': 804043.200554, 'mean jitter: ': 5.495243,
      'mean loss2: ': 0.003378, 'mean loss: ': 0.445976, 'mean s_rtt: ': 88.838836,
      time: 5.0-6.0}, {'bytes sent: ': 4927431, 'mean cwnd: ': 761547.96146, 'mean jitter: ': 5.446776,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.067949, 'mean s_rtt: ': 87.800921,
      time: 6.0-7.0}, {'bytes sent: ': 4597625, 'mean cwnd: ': 674151.076767, 'mean jitter: ': 5.716923,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.088272, 'mean s_rtt: ': 85.005128,
      time: 7.0-8.0}, {'bytes sent: ': 4607264, 'mean cwnd: ': 708080.759325, 'mean jitter: ': 5.768519,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.100359, 'mean s_rtt: ': 87.246399,
      time: 8.0-9.0}, {'bytes sent: ': 5232546, 'mean cwnd: ': 603297.54352, 'mean jitter: ': 5.419591,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.034943, 'mean s_rtt: ': 85.10575,
      time: 9.0-10.0}, {'bytes sent: ': 4727056, 'mean cwnd: ': 647587.935811, 'mean jitter: ': 5.556365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.564626, time: 10.0-11.0},
    {'bytes sent: ': 4982518, 'mean cwnd: ': 634512.148184, 'mean jitter: ': 5.316764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.606725, time: 11.0-12.0},
    {'bytes sent: ': 4597599, 'mean cwnd: ': 646026.446993, 'mean jitter: ': 5.790041,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.064599, 'mean s_rtt: ': 85.717659,
      time: 12.0-13.0}, {'bytes sent: ': 4983313, 'mean cwnd: ': 664842.760976, 'mean jitter: ': 5.390963,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.039764, 'mean s_rtt: ': 82.157171,
      time: 13.0-14.0}, {'bytes sent: ': 4982900, 'mean cwnd: ': 630505.150073, 'mean jitter: ': 5.503667,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.03983, 'mean s_rtt: ': 82.875795,
      time: 14.0-15.0}, {'bytes sent: ': 4983540, 'mean cwnd: ': 680968.060562, 'mean jitter: ': 5.747076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.38694, time: 15.0-16.0},
    {'bytes sent: ': 4982424, 'mean cwnd: ': 668826.585638, 'mean jitter: ': 5.686859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.369321, time: 16.0-17.0},
    {'bytes sent: ': 4983117, 'mean cwnd: ': 652186.180897, 'mean jitter: ': 5.700049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.526009, time: 17.0-18.0},
    {'bytes sent: ': 4651771, 'mean cwnd: ': 684508.299657, 'mean jitter: ': 5.49827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.932773, time: 18.0-19.0},
    {'bytes sent: ': 4983546, 'mean cwnd: ': 688986.594803, 'mean jitter: ': 5.461949,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.029068, 'mean s_rtt: ': 83.695104,
      time: 19.0-20.0}, {'bytes sent: ': 4546676, 'mean cwnd: ': 665743.965217, 'mean jitter: ': 5.462466,
      'mean loss2: ': 0.001348, 'mean loss: ': 9.420563, 'mean s_rtt: ': 85.300822,
      time: 20.0-21.0}, {'bytes sent: ': 4547967, 'mean cwnd: ': 772092.674382, 'mean jitter: ': 6.042485,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.169284, 'mean s_rtt: ': 89.420605,
      time: 21.0-22.0}, {'bytes sent: ': 4983074, 'mean cwnd: ': 673916.019015, 'mean jitter: ': 5.557353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.161275, time: 22.0-23.0},
    {'bytes sent: ': 4602912, 'mean cwnd: ': 673885.608762, 'mean jitter: ': 5.661373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.352459, time: 23.0-24.0},
    {'bytes sent: ': 4982836, 'mean cwnd: ': 649187.165305, 'mean jitter: ': 5.361125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.228793, time: 24.0-25.0},
    {'bytes sent: ': 4982239, 'mean cwnd: ': 655264.480387, 'mean jitter: ': 5.669103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.954191, time: 25.0-26.0},
    {'bytes sent: ': 4597642, 'mean cwnd: ': 692364.311959, 'mean jitter: ': 5.713846,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.071211, 'mean s_rtt: ': 88.958974,
      time: 26.0-27.0}, {'bytes sent: ': 4984286, 'mean cwnd: ': 632042.789218, 'mean jitter: ': 5.342969,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.049516, 'mean s_rtt: ': 82.895639,
      time: 27.0-28.0}, {'bytes sent: ': 4490721, 'mean cwnd: ': 673656.930761, 'mean jitter: ': 5.424533,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.218358, 'mean s_rtt: ': 84.378133,
      time: 28.0-29.0}, {'bytes sent: ': 4603662, 'mean cwnd: ': 693501.485496, 'mean jitter: ': 5.58,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.285242, 'mean s_rtt: ': 87.068718,
      time: 29.0-30.0}, {'bytes sent: ': 4547687, 'mean cwnd: ': 611106.962325, 'mean jitter: ': 5.261723,
      'mean loss2: ': 0.001054, 'mean loss: ': 8.065707, 'mean s_rtt: ': 83.939477,
      time: 30.0-31.0}, {'bytes sent: ': 4599730, 'mean cwnd: ': 669556.23026, 'mean jitter: ': 5.606356,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.116839, 'mean s_rtt: ': 86.324962,
      time: 31.0-32.0}, {'bytes sent: ': 4600523, 'mean cwnd: ': 607041.356037, 'mean jitter: ': 5.529381,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.041701, 'mean s_rtt: ': 86.015601,
      time: 32.0-33.0}, {'bytes sent: ': 4772787, 'mean cwnd: ': 595655.880698, 'mean jitter: ': 5.524486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.675808, time: 33.0-34.0},
    {'bytes sent: ': 4811522, 'mean cwnd: ': 581788.12, 'mean jitter: ': 4.532885,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.091511, 'mean s_rtt: ': 79.076126,
      time: 34.0-35.0}, {'bytes sent: ': 4982840, 'mean cwnd: ': 643734.267212, 'mean jitter: ': 5.677654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.779932, time: 35.0-36.0},
    {'bytes sent: ': 4599102, 'mean cwnd: ': 659560.125703, 'mean jitter: ': 5.606811,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.102898, 'mean s_rtt: ': 84.623839,
      time: 36.0-37.0}, {'bytes sent: ': 4929965, 'mean cwnd: ': 600281.705912, 'mean jitter: ': 5.489318,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.099181, 'mean s_rtt: ': 84.573245,
      time: 37.0-38.0}, {'bytes sent: ': 4982881, 'mean cwnd: ': 699653.990301, 'mean jitter: ': 5.571568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.277968, time: 38.0-39.0},
    {'bytes sent: ': 4651977, 'mean cwnd: ': 622989.84381, 'mean jitter: ': 5.575891,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.028728, 'mean s_rtt: ': 82.843826,
      time: 39.0-40.0}, {'bytes sent: ': 4930712, 'mean cwnd: ': 664056.724401, 'mean jitter: ': 5.657787,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.106413, 'mean s_rtt: ': 85.780738,
      time: 40.0-41.0}, {'bytes sent: ': 4598144, 'mean cwnd: ': 654415.819749, 'mean jitter: ': 5.644889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.816649, time: 41.0-42.0},
    {'bytes sent: ': 4930244, 'mean cwnd: ': 635959.378765, 'mean jitter: ': 5.516177,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.058257, 'mean s_rtt: ': 83.861125,
      time: 42.0-43.0}, {'bytes sent: ': 3898163, 'mean cwnd: ': 704587.547802, 'mean jitter: ': 5.74072,
      'mean loss2: ': 0.004556, 'mean loss: ': 0.601396, 'mean s_rtt: ': 88.33241,
      time: 43.0-44.0}, {'bytes sent: ': 4487494, 'mean cwnd: ': 939054.065116, 'mean jitter: ': 5.958455,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.1836, 'mean s_rtt: ': 90.926858,
      time: 44.0-45.0}, {'bytes sent: ': 4983158, 'mean cwnd: ': 1176632.770974, 'mean jitter: ': 5.682347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.821532, time: 45.0-46.0},
    {'bytes sent: ': 4543710, 'mean cwnd: ': 1066344.536624, 'mean jitter: ': 5.802357,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.139642, 'mean s_rtt: ': 88.04767,
      time: 46.0-47.0}, {'bytes sent: ': 4329483, 'mean cwnd: ': 783798.992742, 'mean jitter: ': 5.832898,
      'mean loss2: ': 0.000383, 'mean loss: ': 11.363477, 'mean s_rtt: ': 88.630287,
      time: 47.0-48.0}, {'bytes sent: ': 4919672, 'mean cwnd: ': 656110.756809, 'mean jitter: ': 5.647549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.977941, time: 48.0-49.0},
    {'bytes sent: ': 4982550, 'mean cwnd: ': 606722.587457, 'mean jitter: ': 5.269136,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.032328, 'mean s_rtt: ': 79.216296,
      time: 49.0-50.0}, {'bytes sent: ': 4213893, 'mean cwnd: ': 682663.358808, 'mean jitter: ': 5.666667,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.146237, 'mean s_rtt: ': 88.72549,
      time: 50.0-51.0}, {'bytes sent: ': 4932139, 'mean cwnd: ': 653660.436132, 'mean jitter: ': 5.486168,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.132574, 'mean s_rtt: ': 86.564549,
      time: 51.0-52.0}, {'bytes sent: ': 4189009, 'mean cwnd: ': 704861.465768, 'mean jitter: ': 5.286885,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.203503, 'mean s_rtt: ': 84.245902,
      time: 52.0-53.0}, {'bytes sent: ': 4808698, 'mean cwnd: ': 335467.637133, 'mean jitter: ': 2.609558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.387392, time: 53.0-54.0},
    {'bytes sent: ': 4920734, 'mean cwnd: ': 333293.269473, 'mean jitter: ': 2.485475,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.073607, 'mean s_rtt: ': 60.926145,
      time: 54.0-55.0}, {'bytes sent: ': 4700768, 'mean cwnd: ': 324939.194851, 'mean jitter: ': 2.793422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.663926, time: 55.0-56.0},
    {'bytes sent: ': 4939661, 'mean cwnd: ': 336011.0, 'mean jitter: ': 2.647744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.514313, time: 56.0-57.0},
    {'bytes sent: ': 4867323, 'mean cwnd: ': 335966.60257, 'mean jitter: ': 2.674231,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.06004, 'mean s_rtt: ': 62.068583,
      time: 57.0-58.0}, {'bytes sent: ': 4975850, 'mean cwnd: ': 341076.890588, 'mean jitter: ': 2.762877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.992711, time: 58.0-59.0},
    {'bytes sent: ': 4924795, 'mean cwnd: ': 336011.0, 'mean jitter: ': 2.531373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.22549, time: 59.0-60.0},
    {'bytes sent: ': 4894710, 'mean cwnd: ': 334747.020144, 'mean jitter: ': 2.577964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.366945, time: 60.0-61.0},
    {'bytes sent: ': 4413326, 'mean cwnd: ': 343883.276767, 'mean jitter: ': 3.073993,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.461185, 'mean s_rtt: ': 64.606638,
      time: 61.0-62.0}, {'bytes sent: ': 4705348, 'mean cwnd: ': 314809.925063, 'mean jitter: ': 2.691511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.949275, time: 62.0-63.0},
    {'bytes sent: ': 4737019, 'mean cwnd: ': 333384.271775, 'mean jitter: ': 2.627975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.554153, time: 63.0-64.0},
    {'bytes sent: ': 4823472, 'mean cwnd: ': 331886.038021, 'mean jitter: ': 2.565125,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.064797, 'mean s_rtt: ': 62.587985,
      time: 64.0-65.0}, {'bytes sent: ': 4854734, 'mean cwnd: ': 343837.40146, 'mean jitter: ': 2.644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.2635, time: 65.0-66.0},
    {'bytes sent: ': 4889868, 'mean cwnd: ': 335594.795291, 'mean jitter: ': 2.492889,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.028264, 'mean s_rtt: ': 61.417361,
      time: 66.0-67.0}, {'bytes sent: ': 4689666, 'mean cwnd: ': 321985.392875, 'mean jitter: ': 2.337157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.801995, time: 67.0-68.0},
    {'bytes sent: ': 4960071, 'mean cwnd: ': 332858.877255, 'mean jitter: ': 2.615542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.452965, time: 68.0-69.0},
    {'bytes sent: ': 4930336, 'mean cwnd: ': 336011.0, 'mean jitter: ': 2.41423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.837719, time: 69.0-70.0}, {'bytes sent: ': 4964912,
      'mean cwnd: ': 344162.689293, 'mean jitter: ': 2.765595, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.029009, 'mean s_rtt: ': 62.499025, time: 70.0-71.0}, {'bytes sent: ': 4925652,
      'mean cwnd: ': 332686.123855, 'mean jitter: ': 2.543618, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.034061, 'mean s_rtt: ': 60.816166, time: 71.0-72.0}, {'bytes sent: ': 4666717,
      'mean cwnd: ': 336037.150447, 'mean jitter: ': 2.848654, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.15219, 'mean s_rtt: ': 61.825292, time: 72.0-73.0}, {'bytes sent: ': 5010048,
      'mean cwnd: ': 338162.392393, 'mean jitter: ': 2.612285, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.00478, 'mean s_rtt: ': 61.436855, time: 73.0-74.0}, {'bytes sent: ': 4955121,
      'mean cwnd: ': 336007.285987, 'mean jitter: ': 2.509985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.115928, time: 74.0-75.0}, {'bytes sent: ': 4835127,
      'mean cwnd: ': 342335.297778, 'mean jitter: ': 2.616785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.063701, time: 75.0-76.0}, {'bytes sent: ': 4835983,
      'mean cwnd: ': 332831.497076, 'mean jitter: ': 2.603483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.137313, time: 76.0-77.0}, {'bytes sent: ': 4859485,
      'mean cwnd: ': 343482.26194, 'mean jitter: ': 2.829563, 'mean loss2: ': 0.001246,
      'mean loss: ': 0.142293, 'mean s_rtt: ': 62.465561, time: 77.0-78.0}, {'bytes sent: ': 4885298,
      'mean cwnd: ': 335871.699664, 'mean jitter: ': 2.569739, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.028133, 'mean s_rtt: ': 62.297191, time: 78.0-79.0}, {'bytes sent: ': 4909436,
      'mean cwnd: ': 332317.085167, 'mean jitter: ': 2.631734, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.029231, 'mean s_rtt: ': 61.08668, time: 79.0-80.0}, {'bytes sent: ': 4853240,
      'mean cwnd: ': 342385.47085, 'mean jitter: ': 2.838206, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.06948, 'mean s_rtt: ': 62.655242, time: 80.0-81.0}, {'bytes sent: ': 4698880,
      'mean cwnd: ': 320437.939638, 'mean jitter: ': 2.855527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.661697, time: 81.0-82.0}, {'bytes sent: ': 4716309,
      'mean cwnd: ': 333911.068741, 'mean jitter: ': 2.743472, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.104933, 'mean s_rtt: ': 62.213006, time: 82.0-83.0}, {'bytes sent: ': 4922668,
      'mean cwnd: ': 344240.461207, 'mean jitter: ': 2.518845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.837004, time: 83.0-84.0}, {'bytes sent: ': 4631604,
      'mean cwnd: ': 326806.078451, 'mean jitter: ': 2.857143, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.103031, 'mean s_rtt: ': 61.880083, time: 84.0-85.0}, {'bytes sent: ': 4956471,
      'mean cwnd: ': 341952.039385, 'mean jitter: ': 2.516683, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.022742, 'mean s_rtt: ': 61.96369, time: 85.0-86.0}, {'bytes sent: ': 4994023,
      'mean cwnd: ': 336011.0, 'mean jitter: ': 2.499024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.341463, time: 86.0-87.0}, {'bytes sent: ': 4669605, 'mean cwnd: ': 318123.186902,
      'mean jitter: ': 2.576943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.049923,
      time: 87.0-88.0}, {'bytes sent: ': 4734227, 'mean cwnd: ': 335237.684694, 'mean jitter: ': 2.790456,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.061695, 'mean s_rtt: ': 62.063797,
      time: 88.0-89.0}, {'bytes sent: ': 4702905, 'mean cwnd: ': 344348.528311, 'mean jitter: ': 2.790041,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.085841, 'mean s_rtt: ': 63.12115,
      time: 89.0-90.0}, {'bytes sent: ': 4863058, 'mean cwnd: ': 333030.62506, 'mean jitter: ': 2.653808,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.129106, 'mean s_rtt: ': 61.312067,
      time: 90.0-91.0}, {'bytes sent: ': 4986760, 'mean cwnd: ': 335361.715241, 'mean jitter: ': 2.445205,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.027017, 'mean s_rtt: ': 61.171722,
      time: 91.0-92.0}, {'bytes sent: ': 4754327, 'mean cwnd: ': 340712.875249, 'mean jitter: ': 2.869807,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.073009, 'mean s_rtt: ': 63.388045,
      time: 92.0-93.0}, {'bytes sent: ': 4701866, 'mean cwnd: ': 315574.260364, 'mean jitter: ': 2.622612,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.116395, 'mean s_rtt: ': 60.754775,
      time: 93.0-94.0}, {'bytes sent: ': 4916206, 'mean cwnd: ': 336011.0, 'mean jitter: ': 2.2914,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.009927, 'mean s_rtt: ': 61.516953,
      time: 94.0-95.0}, {'bytes sent: ': 4845971, 'mean cwnd: ': 333753.371877, 'mean jitter: ': 2.726543,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.030076, 'mean s_rtt: ': 61.593578,
      time: 95.0-96.0}, {'bytes sent: ': 4884039, 'mean cwnd: ': 344549.525169, 'mean jitter: ': 2.716906,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.087884, 'mean s_rtt: ': 62.67179,
      time: 96.0-97.0}, {'bytes sent: ': 4753468, 'mean cwnd: ': 334940.517398, 'mean jitter: ': 2.815234,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049867, 'mean s_rtt: ': 62.034997,
      time: 97.0-98.0}, {'bytes sent: ': 4659593, 'mean cwnd: ': 319035.317147, 'mean jitter: ': 2.671155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.788193, time: 98.0-99.0},
    {'bytes sent: ': 4878792, 'mean cwnd: ': 335949.304264, 'mean jitter: ': 2.55715,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.056118, 'mean s_rtt: ': 61.650668,
      time: 99.0-100.0}, {'bytes sent: ': 4918662, 'mean cwnd: ': 342222.190637, 'mean jitter: ': 2.538424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.024138, time: 100.0-101.0},
    {'bytes sent: ': 4936665, 'mean cwnd: ': 336010.379904, 'mean jitter: ': 2.433236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.765595, time: 101.0-102.0},
    {'bytes sent: ': 4337454, 'mean cwnd: ': 326968.000518, 'mean jitter: ': 3.006332,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.323211, 'mean s_rtt: ': 61.375726,
      time: 102.0-103.0}, {'bytes sent: ': 4683572, 'mean cwnd: ': 335273.532283,
      'mean jitter: ': 2.913157, 'mean loss2: ': 0.000783, 'mean loss: ': 0.082375,
      'mean s_rtt: ': 62.614665, time: 103.0-104.0}, {'bytes sent: ': 4964102, 'mean cwnd: ': 336011.0,
      'mean jitter: ': 2.831795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.168718,
      time: 104.0-105.0}, {'bytes sent: ': 4960285, 'mean cwnd: ': 343761.576369,
      'mean jitter: ': 2.613392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.683773,
      time: 105.0-106.0}, {'bytes sent: ': 4908433, 'mean cwnd: ': 333470.545147,
      'mean jitter: ': 2.597831, 'mean loss2: ': 0.000216, 'mean loss: ': 0.023434,
      'mean s_rtt: ': 61.18827, time: 106.0-107.0}, {'bytes sent: ': 4776897, 'mean cwnd: ': 333308.056393,
      'mean jitter: ': 2.691125, 'mean loss2: ': 0.000495, 'mean loss: ': 0.053469,
      'mean s_rtt: ': 61.401587, time: 107.0-108.0}, {'bytes sent: ': 4674003, 'mean cwnd: ': 330487.742354,
      'mean jitter: ': 2.625861, 'mean loss2: ': 0.000295, 'mean loss: ': 0.028629,
      'mean s_rtt: ': 61.508214, time: 108.0-109.0}, {'bytes sent: ': 4936748, 'mean cwnd: ': 336011.0,
      'mean jitter: ': 2.385069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.619352,
      time: 109.0-110.0}, {'bytes sent: ': 4457161, 'mean cwnd: ': 341239.037214,
      'mean jitter: ': 2.864865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.006486,
      time: 110.0-111.0}, {'bytes sent: ': 4897085, 'mean cwnd: ': 336011.0, 'mean jitter: ': 2.742928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.993052, time: 111.0-112.0},
    {'bytes sent: ': 5024514, 'mean cwnd: ': 340964.934135, 'mean jitter: ': 2.733366,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.05436, 'mean s_rtt: ': 61.53865,
      time: 112.0-113.0}, {'bytes sent: ': 4627149, 'mean cwnd: ': 322747.923194,
      'mean jitter: ': 2.924149, 'mean loss2: ': 0.000471, 'mean loss: ': 0.05115,
      'mean s_rtt: ': 61.96904, time: 113.0-114.0}, {'bytes sent: ': 4924299, 'mean cwnd: ': 334510.770813,
      'mean jitter: ': 2.44243, 'mean loss2: ': 0.000243, 'mean loss: ': 0.02575,
      'mean s_rtt: ': 61.268496, time: 114.0-115.0}, {'bytes sent: ': 4817551, 'mean cwnd: ': 341848.863189,
      'mean jitter: ': 2.975819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.365743,
      time: 115.0-116.0}, {'bytes sent: ': 4897141, 'mean cwnd: ': 336011.0, 'mean jitter: ': 2.413268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.539558, time: 116.0-117.0},
    {'bytes sent: ': 4972441, 'mean cwnd: ': 341964.551177, 'mean jitter: ': 2.503675,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.024055, 'mean s_rtt: ': 62.610975,
      time: 117.0-118.0}, {'bytes sent: ': 4666367, 'mean cwnd: ': 316348.069767,
      'mean jitter: ': 2.67029, 'mean loss2: ': 0.00073, 'mean loss: ': 0.076523,
      'mean s_rtt: ': 60.960663, time: 118.0-119.0}, {'bytes sent: ': 4981675, 'mean cwnd: ': 333977.078554,
      'mean jitter: ': 2.388454, 'mean loss2: ': 0.0007, 'mean loss: ': 0.075627,
      'mean s_rtt: ': 60.98728, time: 119.0-120.0}, {'bytes sent: ': 4902825, 'mean cwnd: ': 344326.657514,
      'mean jitter: ': 2.713725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.626471,
      time: 120.0-121.0}, {'bytes sent: ': 522368, 'mean cwnd: ': 336011.0, 'mean jitter: ': 2.736111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.842593, time: 121.0-122.0},
    {'bytes sent: ': 4737545.106557, 'mean cwnd: ': 488549.821193, 'mean jitter: ': 3.854746,
      'mean loss2: ': 0.000442, 'mean loss3: ': 0.065175, 'mean loss4: ': 0.046647,
      'mean loss5: ': 0.071932, 'mean loss6: ': 0.072141, 'mean loss: ': 0.296177,
      'mean s_rtt: ': 71.576299, time: global}]}
