{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7281903133822611,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 75.36100835584378},
        K: 36, c: 1, f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 34,
      bw_mean: 26, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.068, rtt_max: 47ms, rtt_mean: 42ms, rtt_min: 37ms,
      type: MPLS}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 22.3, sla: {
      bw: 17, jitt: 21.2, loss: 0.075, rs: [3], rtt: 106, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 58.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.055175, 'mean loss4: ': 0.02244, 'mean loss5: ': 0.064415,
      'mean loss6: ': 0.065027, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 0.0-1.0},
    {'bytes sent: ': 2537383, 'mean cwnd: ': 332532.429487, 'mean jitter: ': 3.264544,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.019661, 'mean s_rtt: ': 66.448957,
      time: 1.0-2.0}, {'bytes sent: ': 4126953, 'mean cwnd: ': 340906.398625, 'mean jitter: ': 2.359504,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.022939, 'mean s_rtt: ': 79.209563,
      time: 2.0-3.0}, {'bytes sent: ': 4071396, 'mean cwnd: ': 340845.0, 'mean jitter: ': 2.439475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.401908, time: 3.0-4.0},
    {'bytes sent: ': 4098195, 'mean cwnd: ': 339308.815698, 'mean jitter: ': 2.384386,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.029775, 'mean s_rtt: ': 79.343266,
      time: 4.0-5.0}, {'bytes sent: ': 4088778, 'mean cwnd: ': 339690.0, 'mean jitter: ': 2.41583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.98228, time: 5.0-6.0},
    {'bytes sent: ': 4114328, 'mean cwnd: ': 426875.619048, 'mean jitter: ': 4.00496,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.065568, 'mean s_rtt: ': 90.750155,
      time: 6.0-7.0}, {'bytes sent: ': 3843492, 'mean cwnd: ': 679369.801992, 'mean jitter: ': 6.817644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.21788, time: 7.0-8.0},
    {'bytes sent: ': 4118291, 'mean cwnd: ': 682928.938272, 'mean jitter: ': 6.850124,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.078104, 'mean s_rtt: ': 109.02301,
      time: 8.0-9.0}, {'bytes sent: ': 3440478, 'mean cwnd: ': 682350.360878, 'mean jitter: ': 6.909328,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.303153, 'mean s_rtt: ': 110.979778,
      time: 9.0-10.0}, {'bytes sent: ': 4164654, 'mean cwnd: ': 664368.219612, 'mean jitter: ': 6.185207,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.063951, 'mean s_rtt: ': 104.113018,
      time: 10.0-11.0}, {'bytes sent: ': 4165640, 'mean cwnd: ': 655379.93511, 'mean jitter: ': 6.591706,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.064582, 'mean s_rtt: ': 107.083528,
      time: 11.0-12.0}, {'bytes sent: ': 4165715, 'mean cwnd: ': 659851.960257, 'mean jitter: ': 6.665289,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.070813, 'mean s_rtt: ': 107.5183,
      time: 12.0-13.0}, {'bytes sent: ': 3803359, 'mean cwnd: ': 643954.652147, 'mean jitter: ': 6.590082,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.105949, 'mean s_rtt: ': 105.792216,
      time: 13.0-14.0}, {'bytes sent: ': 4164511, 'mean cwnd: ': 630262.9395, 'mean jitter: ': 6.496188,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.073031, 'mean s_rtt: ': 103.814076,
      time: 14.0-15.0}, {'bytes sent: ': 3867395, 'mean cwnd: ': 677515.722772, 'mean jitter: ': 6.950704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.352113, time: 15.0-16.0},
    {'bytes sent: ': 4139976, 'mean cwnd: ': 669082.920421, 'mean jitter: ': 6.742925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.473467, time: 16.0-17.0},
    {'bytes sent: ': 4164589, 'mean cwnd: ': 641276.189474, 'mean jitter: ': 6.435579,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.033472, 'mean s_rtt: ': 106.179669,
      time: 17.0-18.0}, {'bytes sent: ': 3804943, 'mean cwnd: ': 600803.392133, 'mean jitter: ': 6.529485,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.246318, 'mean s_rtt: ': 105.375543,
      time: 18.0-19.0}, {'bytes sent: ': 4121876, 'mean cwnd: ': 729690.880734, 'mean jitter: ': 6.842593,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.159832, 'mean s_rtt: ': 108.07037,
      time: 19.0-20.0}, {'bytes sent: ': 3844086, 'mean cwnd: ': 679681.878929, 'mean jitter: ': 6.757629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.290493, time: 20.0-21.0},
    {'bytes sent: ': 4165484, 'mean cwnd: ': 641571.042254, 'mean jitter: ': 6.332939,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.110362, 'mean s_rtt: ': 105.119456,
      time: 21.0-22.0}, {'bytes sent: ': 3757332, 'mean cwnd: ': 739745.025325, 'mean jitter: ': 7.150524,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.23149, 'mean s_rtt: ': 111.594241,
      time: 22.0-23.0}, {'bytes sent: ': 4165437, 'mean cwnd: ': 623422.717874, 'mean jitter: ': 6.331173,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.08045, 'mean s_rtt: ': 105.628757,
      time: 23.0-24.0}, {'bytes sent: ': 3801688, 'mean cwnd: ': 702655.905753, 'mean jitter: ': 6.879087,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.141941, 'mean s_rtt: ': 110.6095,
      time: 24.0-25.0}, {'bytes sent: ': 4166354, 'mean cwnd: ': 629817.663158, 'mean jitter: ': 6.331955,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.075549, 'mean s_rtt: ': 105.224454,
      time: 25.0-26.0}, {'bytes sent: ': 3846403, 'mean cwnd: ': 659523.590883, 'mean jitter: ': 6.454545,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.062935, 'mean s_rtt: ': 106.937426,
      time: 26.0-27.0}, {'bytes sent: ': 4164220, 'mean cwnd: ': 658830.943735, 'mean jitter: ': 6.633704,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.033458, 'mean s_rtt: ': 106.607958,
      time: 27.0-28.0}, {'bytes sent: ': 4164166, 'mean cwnd: ': 677345.254227, 'mean jitter: ': 6.537015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.606933, time: 28.0-29.0},
    {'bytes sent: ': 4163327, 'mean cwnd: ': 660056.412322, 'mean jitter: ': 6.748804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.749402, time: 29.0-30.0},
    {'bytes sent: ': 3852762, 'mean cwnd: ': 675141.924812, 'mean jitter: ': 6.831192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.376168, time: 30.0-31.0},
    {'bytes sent: ': 4156891, 'mean cwnd: ': 665059.193925, 'mean jitter: ': 6.612941,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.070063, 'mean s_rtt: ': 108.185882,
      time: 31.0-32.0}, {'bytes sent: ': 4168739, 'mean cwnd: ': 623483.46306, 'mean jitter: ': 6.272085,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.101445, 'mean s_rtt: ': 105.158422,
      time: 32.0-33.0}, {'bytes sent: ': 4162591, 'mean cwnd: ': 679756.799883, 'mean jitter: ': 6.902712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.221698, time: 33.0-34.0},
    {'bytes sent: ': 3804029, 'mean cwnd: ': 674157.156212, 'mean jitter: ': 6.716149,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.701707, 'mean s_rtt: ': 109.48323,
      time: 34.0-35.0}, {'bytes sent: ': 4168228, 'mean cwnd: ': 660716.472611, 'mean jitter: ': 6.239694,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.125881, 'mean s_rtt: ': 108.008245,
      time: 35.0-36.0}, {'bytes sent: ': 4163944, 'mean cwnd: ': 688725.731893, 'mean jitter: ': 6.598467,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.039435, 'mean s_rtt: ': 108.400354,
      time: 36.0-37.0}, {'bytes sent: ': 3844408, 'mean cwnd: ': 714379.242673, 'mean jitter: ': 6.835794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.77909, time: 37.0-38.0},
    {'bytes sent: ': 4162682, 'mean cwnd: ': 742450.573827, 'mean jitter: ': 6.769276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.397196, time: 38.0-39.0},
    {'bytes sent: ': 4162588, 'mean cwnd: ': 693344.304857, 'mean jitter: ': 6.560213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.140496, time: 39.0-40.0},
    {'bytes sent: ': 3802431, 'mean cwnd: ': 669415.187539, 'mean jitter: ': 6.889303,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.146647, 'mean s_rtt: ': 110.087065,
      time: 40.0-41.0}, {'bytes sent: ': 4120512, 'mean cwnd: ': 811078.146462, 'mean jitter: ': 6.607831,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.079289, 'mean s_rtt: ': 105.990677,
      time: 41.0-42.0}, {'bytes sent: ': 3843900, 'mean cwnd: ': 1137708.486014, 'mean jitter: ': 6.546682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.052848, time: 42.0-43.0},
    {'bytes sent: ': 4164036, 'mean cwnd: ': 1083025.651972, 'mean jitter: ': 6.728764,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.034121, 'mean s_rtt: ': 107.340949,
      time: 43.0-44.0}, {'bytes sent: ': 4165335, 'mean cwnd: ': 1083592.933957, 'mean jitter: ': 6.758682,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.075406, 'mean s_rtt: ': 107.542672,
      time: 44.0-45.0}, {'bytes sent: ': 3804146, 'mean cwnd: ': 852938.369981, 'mean jitter: ': 6.148032,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.125832, 'mean s_rtt: ': 101.412867,
      time: 45.0-46.0}, {'bytes sent: ': 3802433, 'mean cwnd: ': 787447.436086, 'mean jitter: ': 6.745983,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.137531, 'mean s_rtt: ': 111.083436,
      time: 46.0-47.0}, {'bytes sent: ': 4163384, 'mean cwnd: ': 649054.574356, 'mean jitter: ': 6.29575,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.031025, 'mean s_rtt: ': 105.862456,
      time: 47.0-48.0}, {'bytes sent: ': 4163609, 'mean cwnd: ': 694741.818235, 'mean jitter: ': 6.845245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.555818, time: 48.0-49.0},
    {'bytes sent: ': 4162961, 'mean cwnd: ': 682770.225844, 'mean jitter: ': 6.805865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.548974, time: 49.0-50.0},
    {'bytes sent: ': 3801562, 'mean cwnd: ': 694198.996319, 'mean jitter: ': 6.67718,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.144053, 'mean s_rtt: ': 108.923933,
      time: 50.0-51.0}, {'bytes sent: ': 3937856, 'mean cwnd: ': 643524.140116, 'mean jitter: ': 6.599882,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.101985, 'mean s_rtt: ': 106.967098,
      time: 51.0-52.0}, {'bytes sent: ': 4394031, 'mean cwnd: ': 662402.029825, 'mean jitter: ': 6.587123,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.062344, 'mean s_rtt: ': 105.642056,
      time: 52.0-53.0}, {'bytes sent: ': 3845953, 'mean cwnd: ': 672500.932636, 'mean jitter: ': 6.617681,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.077393, 'mean s_rtt: ': 109.43911,
      time: 53.0-54.0}, {'bytes sent: ': 4123490, 'mean cwnd: ': 612702.10774, 'mean jitter: ': 6.737171,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.171164, 'mean s_rtt: ': 107.704005,
      time: 54.0-55.0}, {'bytes sent: ': 3352659, 'mean cwnd: ': 582289.025794, 'mean jitter: ': 6.214572,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.76807, 'mean s_rtt: ': 102.291444,
      time: 55.0-56.0}, {'bytes sent: ': 4252774, 'mean cwnd: ': 673000.488033, 'mean jitter: ': 6.476443,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.008802, 'mean s_rtt: ': 107.474676,
      time: 56.0-57.0}, {'bytes sent: ': 4165837, 'mean cwnd: ': 653903.598489, 'mean jitter: ': 6.606933,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.065212, 'mean s_rtt: ': 107.462985,
      time: 57.0-58.0}, {'bytes sent: ': 3855047, 'mean cwnd: ': 667167.374781, 'mean jitter: ': 6.600236,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.071596, 'mean s_rtt: ': 108.157429,
      time: 58.0-59.0}, {'bytes sent: ': 4012202, 'mean cwnd: ': 689808.686032, 'mean jitter: ': 7.064798,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.085494, 'mean s_rtt: ': 111.057944,
      time: 59.0-60.0}, {'bytes sent: ': 3945217, 'mean cwnd: ': 617897.288225, 'mean jitter: ': 6.345745,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.048491, 'mean s_rtt: ': 103.944444,
      time: 60.0-61.0}, {'bytes sent: ': 4163932, 'mean cwnd: ': 714154.686229, 'mean jitter: ': 6.68911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.879977, time: 61.0-62.0},
    {'bytes sent: ': 4163144, 'mean cwnd: ': 692707.672525, 'mean jitter: ': 6.789598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.051418, time: 62.0-63.0},
    {'bytes sent: ': 3760597, 'mean cwnd: ': 603810.43301, 'mean jitter: ': 6.610203,
      'mean loss2: ': 0.002274, 'mean loss: ': 32.67076, 'mean s_rtt: ': 106.512753,
      time: 63.0-64.0}, {'bytes sent: ': 3844790, 'mean cwnd: ': 738824.006425, 'mean jitter: ': 6.863877,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.038971, 'mean s_rtt: ': 110.818503,
      time: 64.0-65.0}, {'bytes sent: ': 4122471, 'mean cwnd: ': 663737.767813, 'mean jitter: ': 6.582404,
      'mean loss2: ': 0.00131, 'mean loss: ': 3.74912, 'mean s_rtt: ': 108.713135,
      time: 65.0-66.0}, {'bytes sent: ': 3801934, 'mean cwnd: ': 729727.026087, 'mean jitter: ': 6.757519,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.138047, 'mean s_rtt: ': 109.720551,
      time: 66.0-67.0}, {'bytes sent: ': 4092869, 'mean cwnd: ': 673720.00758, 'mean jitter: ': 6.709753,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.019506, 'mean s_rtt: ': 107.604583,
      time: 67.0-68.0}, {'bytes sent: ': 3918670, 'mean cwnd: ': 651583.263466, 'mean jitter: ': 6.511491,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.080603, 'mean s_rtt: ': 106.875074,
      time: 68.0-69.0}, {'bytes sent: ': 3911791, 'mean cwnd: ': 763089.678769, 'mean jitter: ': 6.781231,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.098918, 'mean s_rtt: ': 109.023617,
      time: 69.0-70.0}, {'bytes sent: ': 4008503, 'mean cwnd: ': 705575.514426, 'mean jitter: ': 6.569659,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.084846, 'mean s_rtt: ': 107.247059,
      time: 70.0-71.0}, {'bytes sent: ': 4166632, 'mean cwnd: ': 600639.984033, 'mean jitter: ': 6.117964,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.099375, 'mean s_rtt: ': 98.722156,
      time: 71.0-72.0}, {'bytes sent: ': 3844316, 'mean cwnd: ': 687208.072674, 'mean jitter: ': 6.661972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.041667, time: 72.0-73.0},
    {'bytes sent: ': 4163703, 'mean cwnd: ': 685134.880911, 'mean jitter: ': 6.8299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.193055, time: 73.0-74.0},
    {'bytes sent: ': 4164408, 'mean cwnd: ': 666331.984822, 'mean jitter: ': 6.80826,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.039204, 'mean s_rtt: ': 108.755752,
      time: 74.0-75.0}, {'bytes sent: ': 4162777, 'mean cwnd: ': 688188.80861, 'mean jitter: ': 6.883871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.819941, time: 75.0-76.0},
    {'bytes sent: ': 3950725, 'mean cwnd: ': 669066.779335, 'mean jitter: ': 6.432704,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.054495, 'mean s_rtt: ': 103.879575,
      time: 76.0-77.0}, {'bytes sent: ': 4060527, 'mean cwnd: ': 685250.865261, 'mean jitter: ': 6.125296,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.096524, 'mean s_rtt: ': 106.263002,
      time: 77.0-78.0}, {'bytes sent: ': 4165700, 'mean cwnd: ': 696088.463188, 'mean jitter: ': 6.676608,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.070944, 'mean s_rtt: ': 107.906433,
      time: 78.0-79.0}, {'bytes sent: ': 3802495, 'mean cwnd: ': 761626.179455, 'mean jitter: ': 7.014339,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.10595, 'mean s_rtt: ': 111.890898,
      time: 79.0-80.0}, {'bytes sent: ': 4163619, 'mean cwnd: ': 681180.920256, 'mean jitter: ': 6.460951,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.031018, 'mean s_rtt: ': 107.537874,
      time: 80.0-81.0}, {'bytes sent: ': 4164454, 'mean cwnd: ': 690869.496512, 'mean jitter: ': 6.652786,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.032274, 'mean s_rtt: ': 107.396481,
      time: 81.0-82.0}, {'bytes sent: ': 4162545, 'mean cwnd: ': 716154.6223, 'mean jitter: ': 6.799176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.579505, time: 82.0-83.0},
    {'bytes sent: ': 3855715, 'mean cwnd: ': 707439.050263, 'mean jitter: ': 6.917453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.706368, time: 83.0-84.0},
    {'bytes sent: ': 4063669, 'mean cwnd: ': 707424.149053, 'mean jitter: ': 6.478691,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.157925, 'mean s_rtt: ': 104.618901,
      time: 84.0-85.0}, {'bytes sent: ': 3760271, 'mean cwnd: ': 637849.667102, 'mean jitter: ': 6.514812,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.291141, 'mean s_rtt: ': 105.737327,
      time: 85.0-86.0}, {'bytes sent: ': 3845667, 'mean cwnd: ': 750458.654184, 'mean jitter: ': 6.715553,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.031846, 'mean s_rtt: ': 110.024246,
      time: 86.0-87.0}, {'bytes sent: ': 4164497, 'mean cwnd: ': 684472.314869, 'mean jitter: ': 6.35643,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.031706, 'mean s_rtt: ': 104.246036,
      time: 87.0-88.0}, {'bytes sent: ': 4163471, 'mean cwnd: ': 706142.623536, 'mean jitter: ': 6.882979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.716903, time: 88.0-89.0},
    {'bytes sent: ': 4164311, 'mean cwnd: ': 684124.067955, 'mean jitter: ': 6.633353,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.032134, 'mean s_rtt: ': 107.232998,
      time: 89.0-90.0}, {'bytes sent: ': 3831874, 'mean cwnd: ': 624865.656232, 'mean jitter: ': 6.813341,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.079866, 'mean s_rtt: ': 109.433587,
      time: 90.0-91.0}, {'bytes sent: ': 4135692, 'mean cwnd: ': 648172.899756, 'mean jitter: ': 6.268143,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.10236, 'mean s_rtt: ': 99.215252,
      time: 91.0-92.0}, {'bytes sent: ': 4166878, 'mean cwnd: ': 663434.139791, 'mean jitter: ': 6.464912,
      'mean loss2: ': 0.000791, 'mean loss: ': 7.872427, 'mean s_rtt: ': 108.884211,
      time: 92.0-93.0}, {'bytes sent: ': 4126711, 'mean cwnd: ': 684016.694575, 'mean jitter: ': 6.755648,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.307812, 'mean s_rtt: ': 109.110583,
      time: 93.0-94.0}, {'bytes sent: ': 3842269, 'mean cwnd: ': 751486.351795, 'mean jitter: ': 6.906193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.372164, time: 94.0-95.0},
    {'bytes sent: ': 4167997, 'mean cwnd: ': 640724.62077, 'mean jitter: ': 6.460047,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.153406, 'mean s_rtt: ': 106.444183,
      time: 95.0-96.0}, {'bytes sent: ': 3846487, 'mean cwnd: ': 656056.884838, 'mean jitter: ': 6.309133,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.030487, 'mean s_rtt: ': 106.43267,
      time: 96.0-97.0}, {'bytes sent: ': 4120000, 'mean cwnd: ': 656688.940527, 'mean jitter: ': 6.796032,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.116333, 'mean s_rtt: ': 102.797892,
      time: 97.0-98.0}, {'bytes sent: ': 3843854, 'mean cwnd: ': 692254.85289, 'mean jitter: ': 6.351765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.297059, time: 98.0-99.0},
    {'bytes sent: ': 4165280, 'mean cwnd: ': 647730.058755, 'mean jitter: ': 6.578052,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.079304, 'mean s_rtt: ': 107.375,
      time: 99.0-100.0}, {'bytes sent: ': 3850242, 'mean cwnd: ': 650929.225569, 'mean jitter: ': 6.945477,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.144255, 'mean s_rtt: ': 106.928129,
      time: 100.0-101.0}, {'bytes sent: ': 4116119, 'mean cwnd: ': 707086.889148,
      'mean jitter: ': 6.462309, 'mean loss2: ': 0.000215, 'mean loss: ': 0.031998,
      'mean s_rtt: ': 108.834511, time: 101.0-102.0}, {'bytes sent: ': 4121483, 'mean cwnd: ': 605551.921617,
      'mean jitter: ': 6.703589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.081683,
      time: 102.0-103.0}, {'bytes sent: ': 3844920, 'mean cwnd: ': 716476.61749, 'mean jitter: ': 6.641702,
      'mean loss2: ': 0.00022, 'mean loss: ': 6.562596, 'mean s_rtt: ': 105.569203,
      time: 103.0-104.0}, {'bytes sent: ': 3964342, 'mean cwnd: ': 663694.35848, 'mean jitter: ': 6.899234,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.03018, 'mean s_rtt: ': 109.516205,
      time: 104.0-105.0}, {'bytes sent: ': 4364468, 'mean cwnd: ': 659175.759043,
      'mean jitter: ': 6.559741, 'mean loss2: ': 0.000229, 'mean loss: ': 0.034324,
      'mean s_rtt: ': 107.582107, time: 105.0-106.0}, {'bytes sent: ': 3804426, 'mean cwnd: ': 653809.06716,
      'mean jitter: ': 6.69422, 'mean loss2: ': 0.001555, 'mean loss: ': 0.229276,
      'mean s_rtt: ': 110.752641, time: 106.0-107.0}, {'bytes sent: ': 4163330, 'mean cwnd: ': 673757.905374,
      'mean jitter: ': 6.96759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.976429,
      time: 107.0-108.0}, {'bytes sent: ': 3803085, 'mean cwnd: ': 682495.269325,
      'mean jitter: ': 6.525728, 'mean loss2: ': 0.00028, 'mean loss: ': 0.040313,
      'mean s_rtt: ': 109.458153, time: 108.0-109.0}, {'bytes sent: ': 4164823, 'mean cwnd: ': 675505.638112,
      'mean jitter: ': 6.897707, 'mean loss2: ': 0.000262, 'mean loss: ': 0.040358,
      'mean s_rtt: ': 109.503821, time: 109.0-110.0}, {'bytes sent: ': 3846324, 'mean cwnd: ': 654602.179009,
      'mean jitter: ': 6.60236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.621829,
      time: 110.0-111.0}, {'bytes sent: ': 4164342, 'mean cwnd: ': 622251.065448,
      'mean jitter: ': 6.48038, 'mean loss2: ': 0.000171, 'mean loss: ': 0.024341,
      'mean s_rtt: ': 102.934602, time: 111.0-112.0}, {'bytes sent: ': 4164315, 'mean cwnd: ': 659071.386098,
      'mean jitter: ': 6.485832, 'mean loss2: ': 0.000282, 'mean loss: ': 0.040775,
      'mean s_rtt: ': 105.605667, time: 112.0-113.0}, {'bytes sent: ': 4163803, 'mean cwnd: ': 647097.510453,
      'mean jitter: ': 6.594959, 'mean loss2: ': 0.000216, 'mean loss: ': 0.030769,
      'mean s_rtt: ': 105.772567, time: 113.0-114.0}, {'bytes sent: ': 3843993, 'mean cwnd: ': 676471.037471,
      'mean jitter: ': 6.772781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.240828,
      time: 114.0-115.0}, {'bytes sent: ': 4164395, 'mean cwnd: ': 691754.749129,
      'mean jitter: ': 6.803394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.352253,
      time: 115.0-116.0}, {'bytes sent: ': 4163322, 'mean cwnd: ': 673350.875439,
      'mean jitter: ': 6.568061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.809664,
      time: 116.0-117.0}, {'bytes sent: ': 4163516, 'mean cwnd: ': 742308.28014, 'mean jitter: ': 6.857227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.478261, time: 117.0-118.0},
    {'bytes sent: ': 4165236, 'mean cwnd: ': 699144.390872, 'mean jitter: ': 6.922714,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.032754, 'mean s_rtt: ': 109.612389,
      time: 118.0-119.0}, {'bytes sent: ': 3802051, 'mean cwnd: ': 701122.323728,
      'mean jitter: ': 6.357054, 'mean loss2: ': 0.000291, 'mean loss: ': 0.041735,
      'mean s_rtt: ': 104.686262, time: 119.0-120.0}, {'bytes sent: ': 4165195, 'mean cwnd: ': 641054.148862,
      'mean jitter: ': 6.999411, 'mean loss2: ': 0.000425, 'mean loss: ': 0.066738,
      'mean s_rtt: ': 108.673145, time: 120.0-121.0}, {'bytes sent: ': 320818, 'mean cwnd: ': 717202.531915,
      'mean jitter: ': 2.829787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.712766,
      time: 121.0-122.0}, {'bytes sent: ': 3951796.909836, 'mean cwnd: ': 667075.859371,
      'mean jitter: ': 6.848146, 'mean loss2: ': 0.000458, 'mean loss3: ': 0.055175,
      'mean loss4: ': 0.02244, 'mean loss5: ': 0.064415, 'mean loss6: ': 0.065027,
      'mean loss: ': 0.49086, 'mean s_rtt: ': 105.835843, time: global}]}
