{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7025615673413633,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.55244731085236},
        K: 20, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 49,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.085, rtt_max: 39ms, rtt_mean: 34ms, rtt_min: 29ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.23333333333333334,
    sla: {bw: 26, jitt: 20.16, loss: 0.094, rs: [0], rtt: 84, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4072171, 'mean cwnd: ': 539842.489564, 'mean jitter: ': 3.29164,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.063983, 'mean loss4: ': 0.050606, 'mean loss5: ': 0.070002,
      'mean loss6: ': 0.069641, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.283863, time: 0.0-1.0},
    {'bytes sent: ': 4762182, 'mean cwnd: ': 574169.52355, 'mean jitter: ': 3.519837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.533062, time: 1.0-2.0},
    {'bytes sent: ': 4615874, 'mean cwnd: ': 548523.711233, 'mean jitter: ': 3.496709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.694177, time: 2.0-3.0},
    {'bytes sent: ': 4801603, 'mean cwnd: ': 633607.16983, 'mean jitter: ': 3.549591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.856339, time: 3.0-4.0},
    {'bytes sent: ': 4768235, 'mean cwnd: ': 617592.79198, 'mean jitter: ': 3.73695,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.099171, 'mean s_rtt: ': 52.89304,
      time: 4.0-5.0}, {'bytes sent: ': 4712537, 'mean cwnd: ': 629248.08139, 'mean jitter: ': 3.585874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.274898, time: 5.0-6.0},
    {'bytes sent: ': 4727431, 'mean cwnd: ': 605432.918851, 'mean jitter: ': 3.378268,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.02975, 'mean s_rtt: ': 51.624295,
      time: 6.0-7.0}, {'bytes sent: ': 4802716, 'mean cwnd: ': 615650.475931, 'mean jitter: ': 3.491405,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.027212, 'mean s_rtt: ': 51.729019,
      time: 7.0-8.0}, {'bytes sent: ': 4768105, 'mean cwnd: ': 550621.260581, 'mean jitter: ': 3.540779,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.058581, 'mean s_rtt: ': 53.761558,
      time: 8.0-9.0}, {'bytes sent: ': 4635373, 'mean cwnd: ': 527832.973327, 'mean jitter: ': 3.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.482434, time: 9.0-10.0},
    {'bytes sent: ': 4779246, 'mean cwnd: ': 548141.412738, 'mean jitter: ': 3.535219,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.048672, 'mean s_rtt: ': 52.121337,
      time: 10.0-11.0}, {'bytes sent: ': 4785879, 'mean cwnd: ': 559087.350772, 'mean jitter: ': 3.610885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.822482, time: 11.0-12.0},
    {'bytes sent: ': 4718131, 'mean cwnd: ': 498595.486174, 'mean jitter: ': 3.24654,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.050546, 'mean s_rtt: ': 52.402358,
      time: 12.0-13.0}, {'bytes sent: ': 4781378, 'mean cwnd: ': 537317.432829, 'mean jitter: ': 3.371242,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.021627, 'mean s_rtt: ': 51.537074,
      time: 13.0-14.0}, {'bytes sent: ': 4795986, 'mean cwnd: ': 568683.04955, 'mean jitter: ': 3.451201,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.086847, 'mean s_rtt: ': 51.805314,
      time: 14.0-15.0}, {'bytes sent: ': 4802087, 'mean cwnd: ': 568739.097367, 'mean jitter: ': 3.446138,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.135342, 'mean s_rtt: ': 51.717988,
      time: 15.0-16.0}, {'bytes sent: ': 4641321, 'mean cwnd: ': 635400.169634, 'mean jitter: ': 3.399492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.301523, time: 16.0-17.0},
    {'bytes sent: ': 4802694, 'mean cwnd: ': 619949.589975, 'mean jitter: ': 3.428791,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.025574, 'mean s_rtt: ': 52.262295,
      time: 17.0-18.0}, {'bytes sent: ': 4792824, 'mean cwnd: ': 593403.096774, 'mean jitter: ': 3.590147,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.050749, 'mean s_rtt: ': 53.344845,
      time: 18.0-19.0}, {'bytes sent: ': 4669794, 'mean cwnd: ': 552393.977909, 'mean jitter: ': 3.417461,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.064823, 'mean s_rtt: ': 51.708981,
      time: 19.0-20.0}, {'bytes sent: ': 4784056, 'mean cwnd: ': 533567.85422, 'mean jitter: ': 3.526233,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.101567, 'mean s_rtt: ': 52.866212,
      time: 20.0-21.0}, {'bytes sent: ': 4791363, 'mean cwnd: ': 589463.570098, 'mean jitter: ': 3.4571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.618164, time: 21.0-22.0},
    {'bytes sent: ': 4611696, 'mean cwnd: ': 577073.256116, 'mean jitter: ': 3.609407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.792945, time: 22.0-23.0},
    {'bytes sent: ': 4616997, 'mean cwnd: ': 537884.577444, 'mean jitter: ': 3.499233,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.109622, 'mean s_rtt: ': 54.862916,
      time: 23.0-24.0}, {'bytes sent: ': 5008838, 'mean cwnd: ': 564488.258911, 'mean jitter: ': 3.55134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.985331, time: 24.0-25.0},
    {'bytes sent: ': 4778331, 'mean cwnd: ': 548847.108674, 'mean jitter: ': 3.526074,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.030506, 'mean s_rtt: ': 50.9591,
      time: 25.0-26.0}, {'bytes sent: ': 4625378, 'mean cwnd: ': 555077.070717, 'mean jitter: ': 3.498221,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.079929, 'mean s_rtt: ': 51.748348,
      time: 26.0-27.0}, {'bytes sent: ': 4807289, 'mean cwnd: ': 575231.293207, 'mean jitter: ': 3.449668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.531426, time: 27.0-28.0},
    {'bytes sent: ': 4796623, 'mean cwnd: ': 549619.723245, 'mean jitter: ': 3.46972,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.087718, 'mean s_rtt: ': 52.04631,
      time: 28.0-29.0}, {'bytes sent: ': 4609384, 'mean cwnd: ': 583986.721286, 'mean jitter: ': 3.4747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.580073, time: 29.0-30.0},
    {'bytes sent: ': 4828853, 'mean cwnd: ': 579361.181642, 'mean jitter: ': 3.63569,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.035673, 'mean s_rtt: ': 57.490361,
      time: 30.0-31.0}, {'bytes sent: ': 4804182, 'mean cwnd: ': 522225.523162, 'mean jitter: ': 3.440041,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.086983, 'mean s_rtt: ': 51.923829,
      time: 31.0-32.0}, {'bytes sent: ': 4708081, 'mean cwnd: ': 542855.806198, 'mean jitter: ': 3.365743,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.04988, 'mean s_rtt: ': 51.938539,
      time: 32.0-33.0}, {'bytes sent: ': 4799866, 'mean cwnd: ': 583353.152284, 'mean jitter: ': 3.453934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.469462, time: 33.0-34.0},
    {'bytes sent: ': 4818746, 'mean cwnd: ': 574950.535577, 'mean jitter: ': 3.499755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.51395, time: 34.0-35.0},
    {'bytes sent: ': 4684922, 'mean cwnd: ': 455731.236419, 'mean jitter: ': 3.414219,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.216594, 'mean s_rtt: ': 51.905204,
      time: 35.0-36.0}, {'bytes sent: ': 4964611, 'mean cwnd: ': 247980.0, 'mean jitter: ': 2.443038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.123174, time: 36.0-37.0},
    {'bytes sent: ': 4983264, 'mean cwnd: ': 269503.947567, 'mean jitter: ': 2.339114,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046444, 'mean s_rtt: ': 47.460983,
      time: 37.0-38.0}, {'bytes sent: ': 4945253, 'mean cwnd: ': 252924.30395, 'mean jitter: ': 2.345232,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.060851, 'mean s_rtt: ': 45.959902,
      time: 38.0-39.0}, {'bytes sent: ': 4985592, 'mean cwnd: ': 253009.336967, 'mean jitter: ': 2.273301,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.053722, 'mean s_rtt: ': 45.333495,
      time: 39.0-40.0}, {'bytes sent: ': 4823908, 'mean cwnd: ': 258662.038329, 'mean jitter: ': 2.345747,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.174553, 'mean s_rtt: ': 47.123301,
      time: 40.0-41.0}, {'bytes sent: ': 4939659, 'mean cwnd: ': 252839.004819, 'mean jitter: ': 2.477127,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.027286, 'mean s_rtt: ': 46.156911,
      time: 41.0-42.0}, {'bytes sent: ': 4701791, 'mean cwnd: ': 243997.943996, 'mean jitter: ': 2.365464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.692268, time: 42.0-43.0},
    {'bytes sent: ': 4954826, 'mean cwnd: ': 253080.0, 'mean jitter: ': 2.365947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.772662, time: 43.0-44.0},
    {'bytes sent: ': 5031645, 'mean cwnd: ': 253067.186069, 'mean jitter: ': 2.304284,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.032207, 'mean s_rtt: ': 45.521908,
      time: 44.0-45.0}, {'bytes sent: ': 4763901, 'mean cwnd: ': 253520.574901, 'mean jitter: ': 2.635903,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024392, 'mean s_rtt: ': 46.479716,
      time: 45.0-46.0}, {'bytes sent: ': 4931880, 'mean cwnd: ': 252755.656115, 'mean jitter: ': 2.463796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.857632, time: 46.0-47.0},
    {'bytes sent: ': 5056182, 'mean cwnd: ': 258744.912067, 'mean jitter: ': 2.400477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.825776, time: 47.0-48.0},
    {'bytes sent: ': 4794216, 'mean cwnd: ': 253080.0, 'mean jitter: ': 2.534553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.90752, time: 48.0-49.0},
    {'bytes sent: ': 4663536, 'mean cwnd: ': 249537.590331, 'mean jitter: ': 2.608741,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.08743, 'mean s_rtt: ': 46.016649,
      time: 49.0-50.0}, {'bytes sent: ': 5071024, 'mean cwnd: ': 256560.893377, 'mean jitter: ': 2.209469,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.026541, 'mean s_rtt: ': 45.772836,
      time: 50.0-51.0}, {'bytes sent: ': 4768675, 'mean cwnd: ': 250589.163457, 'mean jitter: ': 2.423369,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.144072, 'mean s_rtt: ': 45.805766,
      time: 51.0-52.0}, {'bytes sent: ': 4833864, 'mean cwnd: ': 244210.685742, 'mean jitter: ': 2.407426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.241345, time: 52.0-53.0},
    {'bytes sent: ': 4939767, 'mean cwnd: ': 252094.740334, 'mean jitter: ': 2.28877,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.053318, 'mean s_rtt: ': 45.23335,
      time: 53.0-54.0}, {'bytes sent: ': 5044097, 'mean cwnd: ': 253080.0, 'mean jitter: ': 2.398849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.320709, time: 54.0-55.0},
    {'bytes sent: ': 4810732, 'mean cwnd: ': 256643.119293, 'mean jitter: ': 2.555333,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.120298, 'mean s_rtt: ': 46.755633,
      time: 55.0-56.0}, {'bytes sent: ': 4948643, 'mean cwnd: ': 253080.0, 'mean jitter: ': 2.405683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.176874, time: 56.0-57.0},
    {'bytes sent: ': 4797273, 'mean cwnd: ': 250150.663597, 'mean jitter: ': 2.292057,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.016945, 'mean s_rtt: ': 45.77849,
      time: 57.0-58.0}, {'bytes sent: ': 4793006, 'mean cwnd: ': 252915.899497, 'mean jitter: ': 2.480987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.662898, time: 58.0-59.0},
    {'bytes sent: ': 4984055, 'mean cwnd: ': 252166.022868, 'mean jitter: ': 2.305176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.706543, time: 59.0-60.0},
    {'bytes sent: ': 5031755, 'mean cwnd: ': 258003.147254, 'mean jitter: ': 2.114175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.994194, time: 60.0-61.0},
    {'bytes sent: ': 4851997, 'mean cwnd: ': 249919.535575, 'mean jitter: ': 2.245152,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.09801, 'mean s_rtt: ': 45.517156,
      time: 61.0-62.0}, {'bytes sent: ': 5052525, 'mean cwnd: ': 257360.907795, 'mean jitter: ': 2.34978,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.027871, 'mean s_rtt: ': 45.871519,
      time: 62.0-63.0}, {'bytes sent: ': 4783512, 'mean cwnd: ': 254031.614528, 'mean jitter: ': 2.543167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.443019, time: 63.0-64.0},
    {'bytes sent: ': 4792885, 'mean cwnd: ': 253080.0, 'mean jitter: ': 2.423373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.660687, time: 64.0-65.0},
    {'bytes sent: ': 4716561, 'mean cwnd: ': 257925.757606, 'mean jitter: ': 2.588416,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.033055, 'mean s_rtt: ': 46.145054,
      time: 65.0-66.0}, {'bytes sent: ': 4725330, 'mean cwnd: ': 253062.42963, 'mean jitter: ': 2.549595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.489879, time: 66.0-67.0},
    {'bytes sent: ': 4742394, 'mean cwnd: ': 254482.869367, 'mean jitter: ': 2.742605,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.02431, 'mean s_rtt: ': 46.314997,
      time: 67.0-68.0}, {'bytes sent: ': 4975966, 'mean cwnd: ': 253080.0, 'mean jitter: ': 2.320681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.811679, time: 68.0-69.0},
    {'bytes sent: ': 4582079, 'mean cwnd: ': 232810.53739, 'mean jitter: ': 2.523004,
      'mean loss2: ': 0.003597, 'mean loss: ': 0.355609, 'mean s_rtt: ': 44.945531,
      time: 69.0-70.0}, {'bytes sent: ': 4296736, 'mean cwnd: ': 217997.537664, 'mean jitter: ': 2.398319,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.048942, 'mean s_rtt: ': 44.779272,
      time: 70.0-71.0}, {'bytes sent: ': 4136132, 'mean cwnd: ': 208080.25256, 'mean jitter: ': 2.62645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987239, time: 71.0-72.0},
    {'bytes sent: ': 4264019, 'mean cwnd: ': 207653.012907, 'mean jitter: ': 2.322821,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.149118, 'mean s_rtt: ': 44.443807,
      time: 72.0-73.0}, {'bytes sent: ': 4272839, 'mean cwnd: ': 215210.394089, 'mean jitter: ': 2.574313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.482333, time: 73.0-74.0},
    {'bytes sent: ': 4273346, 'mean cwnd: ': 210200.0, 'mean jitter: ': 2.453205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.795803, time: 74.0-75.0},
    {'bytes sent: ': 4310414, 'mean cwnd: ': 213507.869901, 'mean jitter: ': 2.379252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.383787, time: 75.0-76.0},
    {'bytes sent: ': 4214735, 'mean cwnd: ': 210200.0, 'mean jitter: ': 2.436676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.289971, time: 76.0-77.0},
    {'bytes sent: ': 4350195, 'mean cwnd: ': 210200.0, 'mean jitter: ': 2.529444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.736667, time: 77.0-78.0},
    {'bytes sent: ': 4915326, 'mean cwnd: ': 249563.947111, 'mean jitter: ': 2.288644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.738869, time: 78.0-79.0},
    {'bytes sent: ': 4525145, 'mean cwnd: ': 228781.540485, 'mean jitter: ': 2.442736,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.124962, 'mean s_rtt: ': 44.591198,
      time: 79.0-80.0}, {'bytes sent: ': 4321509, 'mean cwnd: ': 219954.836235, 'mean jitter: ': 2.484983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.107341, time: 80.0-81.0},
    {'bytes sent: ': 4482950, 'mean cwnd: ': 224825.335288, 'mean jitter: ': 2.439501,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.029098, 'mean s_rtt: ': 44.733587,
      time: 81.0-82.0}, {'bytes sent: ': 4620558, 'mean cwnd: ': 229365.396931, 'mean jitter: ': 2.566632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.044071, time: 82.0-83.0},
    {'bytes sent: ': 4519864, 'mean cwnd: ': 225330.301629, 'mean jitter: ': 2.287245,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.132445, 'mean s_rtt: ': 44.889068,
      time: 83.0-84.0}, {'bytes sent: ': 4462902, 'mean cwnd: ': 225522.823903, 'mean jitter: ': 2.48289,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.073251, 'mean s_rtt: ': 44.461706,
      time: 84.0-85.0}, {'bytes sent: ': 4505469, 'mean cwnd: ': 230249.637403, 'mean jitter: ': 2.281067,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.120893, 'mean s_rtt: ': 45.298667,
      time: 85.0-86.0}, {'bytes sent: ': 4552647, 'mean cwnd: ': 226520.0, 'mean jitter: ': 2.51462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.343434, time: 86.0-87.0},
    {'bytes sent: ': 4622514, 'mean cwnd: ': 231658.572831, 'mean jitter: ': 2.4021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.955906, time: 87.0-88.0},
    {'bytes sent: ': 4612997, 'mean cwnd: ': 226475.191872, 'mean jitter: ': 2.386076,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.098408, 'mean s_rtt: ': 43.870781,
      time: 88.0-89.0}, {'bytes sent: ': 4466209, 'mean cwnd: ': 226483.73478, 'mean jitter: ': 2.296035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.940793, time: 89.0-90.0},
    {'bytes sent: ': 4406390, 'mean cwnd: ': 227395.519915, 'mean jitter: ': 2.401639,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.141038, 'mean s_rtt: ': 44.99235,
      time: 90.0-91.0}, {'bytes sent: ': 4526426, 'mean cwnd: ': 226519.170146, 'mean jitter: ': 2.404928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.7188, time: 91.0-92.0},
    {'bytes sent: ': 4361249, 'mean cwnd: ': 221462.134449, 'mean jitter: ': 2.486427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.655402, time: 92.0-93.0},
    {'bytes sent: ': 4536582, 'mean cwnd: ': 226157.08956, 'mean jitter: ': 2.444384,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.135201, 'mean s_rtt: ': 44.874661,
      time: 93.0-94.0}, {'bytes sent: ': 4452898, 'mean cwnd: ': 226520.0, 'mean jitter: ': 2.365574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.781967, time: 94.0-95.0},
    {'bytes sent: ': 4562334, 'mean cwnd: ': 230245.25823, 'mean jitter: ': 2.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.521417, time: 95.0-96.0},
    {'bytes sent: ': 4604210, 'mean cwnd: ': 226412.242628, 'mean jitter: ': 2.294865,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.03364, 'mean s_rtt: ': 43.651138,
      time: 96.0-97.0}, {'bytes sent: ': 4451226, 'mean cwnd: ': 228465.087277, 'mean jitter: ': 2.401401,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.049286, 'mean s_rtt: ': 45.102371,
      time: 97.0-98.0}, {'bytes sent: ': 4546365, 'mean cwnd: ': 226520.0, 'mean jitter: ': 2.387339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.46191, time: 98.0-99.0},
    {'bytes sent: ': 4583578, 'mean cwnd: ': 226510.943005, 'mean jitter: ': 2.247877,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.033499, 'mean s_rtt: ': 44.111996,
      time: 99.0-100.0}, {'bytes sent: ': 4502728, 'mean cwnd: ': 229302.444328, 'mean jitter: ': 2.520666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.87708, time: 100.0-101.0},
    {'bytes sent: ': 4594177, 'mean cwnd: ': 226520.0, 'mean jitter: ': 2.380384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.049818, time: 101.0-102.0},
    {'bytes sent: ': 4348365, 'mean cwnd: ': 219412.998354, 'mean jitter: ': 2.613739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.056306, time: 102.0-103.0},
    {'bytes sent: ': 4495493, 'mean cwnd: ': 224634.901614, 'mean jitter: ': 2.308267,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.175179, 'mean s_rtt: ': 43.683733,
      time: 103.0-104.0}, {'bytes sent: ': 4658551, 'mean cwnd: ': 230430.847983,
      'mean jitter: ': 2.432662, 'mean loss2: ': 0.000128, 'mean loss: ': 0.014765,
      'mean s_rtt: ': 44.717391, time: 104.0-105.0}, {'bytes sent: ': 4410180, 'mean cwnd: ': 226520.0,
      'mean jitter: ': 2.588073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.537824,
      time: 105.0-106.0}, {'bytes sent: ': 4565515, 'mean cwnd: ': 226520.0, 'mean jitter: ': 2.467691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.215042, time: 106.0-107.0},
    {'bytes sent: ': 4534365, 'mean cwnd: ': 231377.563051, 'mean jitter: ': 2.441145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.090668, time: 107.0-108.0},
    {'bytes sent: ': 4338650, 'mean cwnd: ': 219429.580698, 'mean jitter: ': 2.410485,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.057219, 'mean s_rtt: ': 44.658115,
      time: 108.0-109.0}, {'bytes sent: ': 4719358, 'mean cwnd: ': 224947.551742,
      'mean jitter: ': 2.165204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.244708,
      time: 109.0-110.0}, {'bytes sent: ': 4716163, 'mean cwnd: ': 225761.98, 'mean jitter: ': 2.044193,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.023341, 'mean s_rtt: ': 44.043679,
      time: 110.0-111.0}, {'bytes sent: ': 4739041, 'mean cwnd: ': 229709.284269,
      'mean jitter: ': 2.208848, 'mean loss2: ': 0.000444, 'mean loss: ': 0.049094,
      'mean s_rtt: ': 44.456276, time: 111.0-112.0}, {'bytes sent: ': 4770938, 'mean cwnd: ': 226520.0,
      'mean jitter: ': 2.095772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.123281,
      time: 112.0-113.0}, {'bytes sent: ': 4588273, 'mean cwnd: ': 219201.941176,
      'mean jitter: ': 2.12845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.351911,
      time: 113.0-114.0}, {'bytes sent: ': 4800127, 'mean cwnd: ': 226520.0, 'mean jitter: ': 1.987355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.678806, time: 114.0-115.0},
    {'bytes sent: ': 4853796, 'mean cwnd: ': 226384.997565, 'mean jitter: ': 1.8004,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.026012, 'mean s_rtt: ': 44.01901,
      time: 115.0-116.0}, {'bytes sent: ': 4815852, 'mean cwnd: ': 231216.567621,
      'mean jitter: ': 2.042596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.978195,
      time: 116.0-117.0}, {'bytes sent: ': 4649707, 'mean cwnd: ': 225237.121752,
      'mean jitter: ': 2.066981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.768184,
      time: 117.0-118.0}, {'bytes sent: ': 4855006, 'mean cwnd: ': 229690.579568,
      'mean jitter: ': 2.024685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.478086,
      time: 118.0-119.0}, {'bytes sent: ': 4715494, 'mean cwnd: ': 226473.814852,
      'mean jitter: ': 2.17349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.613101,
      time: 119.0-120.0}, {'bytes sent: ': 4433396, 'mean cwnd: ': 224986.857294,
      'mean jitter: ': 2.4236, 'mean loss2: ': 0.001093, 'mean loss: ': 0.137297,
      'mean s_rtt: ': 45.047852, time: 120.0-121.0}, {'bytes sent: ': 444231, 'mean cwnd: ': 226520.0,
      'mean jitter: ': 2.494444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.566667,
      time: 121.0-122.0}, {'bytes sent: ': 4650850.377049, 'mean cwnd: ': 333419.723559,
      'mean jitter: ': 2.701322, 'mean loss2: ': 0.000321, 'mean loss3: ': 0.063983,
      'mean loss4: ': 0.050606, 'mean loss5: ': 0.070002, 'mean loss6: ': 0.069641,
      'mean loss: ': 0.037661, 'mean s_rtt: ': 47.403862, time: global}]}
