{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7041890431571626,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 74.95410742128152},
        K: 6, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 34,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.018, rtt_max: 37ms, rtt_mean: 32ms, rtt_min: 27ms,
      type: MPLS}, iperf_period: 0.00-120.09 sec, iperf_speed_mbit: 0.194853859605296,
    sla: {bw: 20, jitt: 20.8, loss: 0.02, rs: [1], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3164288, 'mean cwnd: ': 304159.793995, 'mean jitter: ': 2.381818,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.011193, 'mean loss4: ': 0.006314, 'mean loss5: ': 0.012628,
      'mean loss6: ': 0.013284, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.483117, time: 0.0-1.0},
    {'bytes sent: ': 4102920, 'mean cwnd: ': 325065.766398, 'mean jitter: ': 1.487747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.466228, time: 1.0-2.0},
    {'bytes sent: ': 4085936, 'mean cwnd: ': 317476.757681, 'mean jitter: ': 1.831347,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.0812, 'mean s_rtt: ': 75.377831,
      time: 2.0-3.0}, {'bytes sent: ': 4099597, 'mean cwnd: ': 311828.554461, 'mean jitter: ': 1.664273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.498504, time: 3.0-4.0},
    {'bytes sent: ': 4082896, 'mean cwnd: ': 310555.044905, 'mean jitter: ': 1.773767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.99278, time: 4.0-5.0},
    {'bytes sent: ': 3978562, 'mean cwnd: ': 380200.393939, 'mean jitter: ': 3.338134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.44521, time: 5.0-6.0},
    {'bytes sent: ': 4010587, 'mean cwnd: ': 355574.736903, 'mean jitter: ': 2.346452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.878951, time: 6.0-7.0},
    {'bytes sent: ': 4001235, 'mean cwnd: ': 306873.956057, 'mean jitter: ': 1.91042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.397319, time: 7.0-8.0},
    {'bytes sent: ': 4098572, 'mean cwnd: ': 306290.81765, 'mean jitter: ': 1.607355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.960854, time: 8.0-9.0},
    {'bytes sent: ': 4096494, 'mean cwnd: ': 304862.483592, 'mean jitter: ': 1.728477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.524383, time: 9.0-10.0},
    {'bytes sent: ': 4066522, 'mean cwnd: ': 308039.013474, 'mean jitter: ': 1.600359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.276213, time: 10.0-11.0},
    {'bytes sent: ': 4098140, 'mean cwnd: ': 307958.463852, 'mean jitter: ': 1.627615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.148834, time: 11.0-12.0},
    {'bytes sent: ': 3944922, 'mean cwnd: ': 306855.236572, 'mean jitter: ': 2.085252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.540137, time: 12.0-13.0},
    {'bytes sent: ': 4074303, 'mean cwnd: ': 409694.366705, 'mean jitter: ': 3.461493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.90936, time: 13.0-14.0},
    {'bytes sent: ': 4095694, 'mean cwnd: ': 302992.104227, 'mean jitter: ': 1.729778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.2858, time: 14.0-15.0},
    {'bytes sent: ': 4087846, 'mean cwnd: ': 300664.437209, 'mean jitter: ': 1.568114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.48602, time: 15.0-16.0},
    {'bytes sent: ': 4100628, 'mean cwnd: ': 303165.689455, 'mean jitter: ': 1.531288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.154633, time: 16.0-17.0},
    {'bytes sent: ': 3902367, 'mean cwnd: ': 284423.896845, 'mean jitter: ': 1.910513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.258448, time: 17.0-18.0},
    {'bytes sent: ': 4105967, 'mean cwnd: ': 387853.431475, 'mean jitter: ': 2.809834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.995261, time: 18.0-19.0},
    {'bytes sent: ': 4094862, 'mean cwnd: ': 304628.694798, 'mean jitter: ': 1.68024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.497006, time: 19.0-20.0},
    {'bytes sent: ': 4083786, 'mean cwnd: ': 302462.51075, 'mean jitter: ': 1.767025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.100956, time: 20.0-21.0},
    {'bytes sent: ': 4098416, 'mean cwnd: ': 302923.836142, 'mean jitter: ': 1.564776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.009552, time: 21.0-22.0},
    {'bytes sent: ': 3924834, 'mean cwnd: ': 295612.020918, 'mean jitter: ': 1.769413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.623592, time: 22.0-23.0},
    {'bytes sent: ': 4096277, 'mean cwnd: ': 416104.148557, 'mean jitter: ': 3.629213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.011236, time: 23.0-24.0},
    {'bytes sent: ': 3951328, 'mean cwnd: ': 321202.129785, 'mean jitter: ': 2.174468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.781763, time: 24.0-25.0},
    {'bytes sent: ': 4082869, 'mean cwnd: ': 303270.042278, 'mean jitter: ': 1.621654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.281975, time: 25.0-26.0},
    {'bytes sent: ': 4068646, 'mean cwnd: ': 305939.270602, 'mean jitter: ': 1.731112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.869126, time: 26.0-27.0},
    {'bytes sent: ': 4137924, 'mean cwnd: ': 305150.225029, 'mean jitter: ': 1.76,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.505672, time: 27.0-28.0},
    {'bytes sent: ': 4077092, 'mean cwnd: ': 304467.582029, 'mean jitter: ': 1.55069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.526695, time: 28.0-29.0},
    {'bytes sent: ': 4069404, 'mean cwnd: ': 345414.07773, 'mean jitter: ': 2.669385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.907779, time: 29.0-30.0},
    {'bytes sent: ': 3919722, 'mean cwnd: ': 369419.296404, 'mean jitter: ': 3.008279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.085157, time: 30.0-31.0},
    {'bytes sent: ': 4087248, 'mean cwnd: ': 308773.732288, 'mean jitter: ': 1.797847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.316986, time: 31.0-32.0},
    {'bytes sent: ': 4109722, 'mean cwnd: ': 301445.922229, 'mean jitter: ': 1.578292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.76987, time: 32.0-33.0},
    {'bytes sent: ': 4135412, 'mean cwnd: ': 324069.54641, 'mean jitter: ': 2.00484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.219601, time: 33.0-34.0},
    {'bytes sent: ': 3937633, 'mean cwnd: ': 331111.389728, 'mean jitter: ': 2.071653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.502828, time: 34.0-35.0},
    {'bytes sent: ': 4054139, 'mean cwnd: ': 447029.168219, 'mean jitter: ': 3.939269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.826061, time: 35.0-36.0},
    {'bytes sent: ': 4073862, 'mean cwnd: ': 328045.963806, 'mean jitter: ': 1.875598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.87201, time: 36.0-37.0},
    {'bytes sent: ': 4104830, 'mean cwnd: ': 314201.392734, 'mean jitter: ': 1.650538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.580048, time: 37.0-38.0},
    {'bytes sent: ': 4091262, 'mean cwnd: ': 315366.236289, 'mean jitter: ': 1.591861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.075404, time: 38.0-39.0},
    {'bytes sent: ': 3946763, 'mean cwnd: ': 299408.364742, 'mean jitter: ': 2.2005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.06371, time: 39.0-40.0},
    {'bytes sent: ': 4053950, 'mean cwnd: ': 432918.210128, 'mean jitter: ': 3.44726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.738951, time: 40.0-41.0},
    {'bytes sent: ': 4139247, 'mean cwnd: ': 326735.211806, 'mean jitter: ': 2.124626,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.15538, 'mean s_rtt: ': 78.259437,
      time: 41.0-42.0}, {'bytes sent: ': 4078062, 'mean cwnd: ': 326348.048696, 'mean jitter: ': 1.882388,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013398, 'mean s_rtt: ': 78.120597,
      time: 42.0-43.0}, {'bytes sent: ': 4094816, 'mean cwnd: ': 318156.324885, 'mean jitter: ': 1.659892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.936043, time: 43.0-44.0},
    {'bytes sent: ': 3807728, 'mean cwnd: ': 297330.445294, 'mean jitter: ': 1.834851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.205829, time: 44.0-45.0},
    {'bytes sent: ': 4220723, 'mean cwnd: ': 432947.260632, 'mean jitter: ': 3.864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.564308, time: 45.0-46.0},
    {'bytes sent: ': 3827900, 'mean cwnd: ': 317232.772588, 'mean jitter: ': 2.335009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.677561, time: 46.0-47.0},
    {'bytes sent: ': 4093682, 'mean cwnd: ': 309519.919861, 'mean jitter: ': 1.985039,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.027172, 'mean s_rtt: ': 74.983842,
      time: 47.0-48.0}, {'bytes sent: ': 4097120, 'mean cwnd: ': 307359.89751, 'mean jitter: ': 1.50268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.256105, time: 48.0-49.0},
    {'bytes sent: ': 4087616, 'mean cwnd: ': 306768.051714, 'mean jitter: ': 1.700773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.133849, time: 49.0-50.0},
    {'bytes sent: ': 3905705, 'mean cwnd: ': 376724.016049, 'mean jitter: ': 3.305521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.057716, time: 50.0-51.0},
    {'bytes sent: ': 4073906, 'mean cwnd: ': 312270.511291, 'mean jitter: ': 1.53405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.76583, time: 51.0-52.0},
    {'bytes sent: ': 4092968, 'mean cwnd: ': 306279.430556, 'mean jitter: ': 1.673874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.715916, time: 52.0-53.0},
    {'bytes sent: ': 4082633, 'mean cwnd: ': 307924.52179, 'mean jitter: ': 1.796152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.400481, time: 53.0-54.0},
    {'bytes sent: ': 4066943, 'mean cwnd: ': 308843.968153, 'mean jitter: ': 1.710764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.578473, time: 54.0-55.0},
    {'bytes sent: ': 4032490, 'mean cwnd: ': 392958.144237, 'mean jitter: ': 3.502773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.718423, time: 55.0-56.0},
    {'bytes sent: ': 4034751, 'mean cwnd: ': 326314.184348, 'mean jitter: ': 1.938544,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.057164, 'mean s_rtt: ': 79.761933,
      time: 56.0-57.0}, {'bytes sent: ': 4048763, 'mean cwnd: ': 308109.855718, 'mean jitter: ': 1.821836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.466707, time: 57.0-58.0},
    {'bytes sent: ': 4127538, 'mean cwnd: ': 308375.279002, 'mean jitter: ': 1.746004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.280639, time: 58.0-59.0},
    {'bytes sent: ': 4105294, 'mean cwnd: ': 304762.185035, 'mean jitter: ': 1.757143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.367857, time: 59.0-60.0},
    {'bytes sent: ': 3916975, 'mean cwnd: ': 359905.499079, 'mean jitter: ': 3.166772,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.029991, 'mean s_rtt: ': 83.550661,
      time: 60.0-61.0}, {'bytes sent: ': 4038832, 'mean cwnd: ': 318413.272832, 'mean jitter: ': 1.898376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.053518, time: 61.0-62.0},
    {'bytes sent: ': 3998642, 'mean cwnd: ': 320362.816667, 'mean jitter: ': 2.16451,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.057518, 'mean s_rtt: ': 76.778189,
      time: 62.0-63.0}, {'bytes sent: ': 4087294, 'mean cwnd: ': 305066.282584, 'mean jitter: ': 1.814217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.968937, time: 63.0-64.0},
    {'bytes sent: ': 4084430, 'mean cwnd: ': 301391.128696, 'mean jitter: ': 1.703237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.719424, time: 64.0-65.0},
    {'bytes sent: ': 4073584, 'mean cwnd: ': 306741.957944, 'mean jitter: ': 1.62071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.997592, time: 65.0-66.0},
    {'bytes sent: ': 4129106, 'mean cwnd: ': 307698.366552, 'mean jitter: ': 1.608902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.249852, time: 66.0-67.0},
    {'bytes sent: ': 4086520, 'mean cwnd: ': 377879.30581, 'mean jitter: ': 3.433667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.370463, time: 67.0-68.0},
    {'bytes sent: ': 3905368, 'mean cwnd: ': 384037.461358, 'mean jitter: ': 3.037522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.319833, time: 68.0-69.0},
    {'bytes sent: ': 4108016, 'mean cwnd: ': 307443.859212, 'mean jitter: ': 1.745853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.329976, time: 69.0-70.0},
    {'bytes sent: ': 4080850, 'mean cwnd: ': 308030.971946, 'mean jitter: ': 1.810778,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.031281, 'mean s_rtt: ': 74.081437,
      time: 70.0-71.0}, {'bytes sent: ': 4113184, 'mean cwnd: ': 310733.078781, 'mean jitter: ': 1.633551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.899465, time: 71.0-72.0},
    {'bytes sent: ': 4046603, 'mean cwnd: ': 334110.508557, 'mean jitter: ': 2.545966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.878049, time: 72.0-73.0},
    {'bytes sent: ': 3978982, 'mean cwnd: ': 380685.847663, 'mean jitter: ': 2.824852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.892899, time: 73.0-74.0},
    {'bytes sent: ': 4086462, 'mean cwnd: ': 306936.715863, 'mean jitter: ': 1.55877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.154913, time: 74.0-75.0},
    {'bytes sent: ': 4101878, 'mean cwnd: ': 312386.792824, 'mean jitter: ': 1.750744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.281975, time: 75.0-76.0},
    {'bytes sent: ': 4087708, 'mean cwnd: ': 309094.339884, 'mean jitter: ': 1.628074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.608878, time: 76.0-77.0},
    {'bytes sent: ': 4032337, 'mean cwnd: ': 305028.336391, 'mean jitter: ': 2.018892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.001259, time: 77.0-78.0},
    {'bytes sent: ': 3931494, 'mean cwnd: ': 392981.911319, 'mean jitter: ': 2.868093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.958408, time: 78.0-79.0},
    {'bytes sent: ': 4119796, 'mean cwnd: ': 305717.804948, 'mean jitter: ': 1.484487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.914081, time: 79.0-80.0},
    {'bytes sent: ': 4085124, 'mean cwnd: ': 308035.860966, 'mean jitter: ': 1.664674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.196055, time: 80.0-81.0},
    {'bytes sent: ': 4095924, 'mean cwnd: ': 308141.134217, 'mean jitter: ': 1.798209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.603582, time: 81.0-82.0},
    {'bytes sent: ': 3915701, 'mean cwnd: ': 284420.519709, 'mean jitter: ': 1.887209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.2092, time: 82.0-83.0},
    {'bytes sent: ': 4138655, 'mean cwnd: ': 464985.125147, 'mean jitter: ': 4.095719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.318074, time: 83.0-84.0},
    {'bytes sent: ': 4050421, 'mean cwnd: ': 334993.653203, 'mean jitter: ': 1.974496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.784104, time: 84.0-85.0},
    {'bytes sent: ': 4086830, 'mean cwnd: ': 319668.442566, 'mean jitter: ': 1.771668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.72624, time: 85.0-86.0},
    {'bytes sent: ': 4096986, 'mean cwnd: ': 318138.51656, 'mean jitter: ': 1.876565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.735242, time: 86.0-87.0},
    {'bytes sent: ': 3951138, 'mean cwnd: ': 309582.59402, 'mean jitter: ': 1.72944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.775924, time: 87.0-88.0},
    {'bytes sent: ': 4121990, 'mean cwnd: ': 428029.378593, 'mean jitter: ': 3.898946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.488531, time: 88.0-89.0},
    {'bytes sent: ': 4009252, 'mean cwnd: ': 334466.449825, 'mean jitter: ': 2.064324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.676593, time: 89.0-90.0},
    {'bytes sent: ': 4102108, 'mean cwnd: ': 319022.842923, 'mean jitter: ': 1.717196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.793289, time: 90.0-91.0},
    {'bytes sent: ': 4092370, 'mean cwnd: ': 315297.388793, 'mean jitter: ': 1.69431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.973366, time: 91.0-92.0},
    {'bytes sent: ': 4101191, 'mean cwnd: ': 319031.022055, 'mean jitter: ': 1.673065,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.030696, 'mean s_rtt: ': 76.55069,
      time: 92.0-93.0}, {'bytes sent: ': 3968812, 'mean cwnd: ': 442112.113471, 'mean jitter: ': 4.317058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.290482, time: 93.0-94.0},
    {'bytes sent: ': 4043412, 'mean cwnd: ': 372012.761932, 'mean jitter: ': 2.547293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.867936, time: 94.0-95.0},
    {'bytes sent: ': 4109308, 'mean cwnd: ': 316103.010333, 'mean jitter: ': 1.5386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.463794, time: 95.0-96.0},
    {'bytes sent: ': 4090895, 'mean cwnd: ': 322840.594532, 'mean jitter: ': 1.90257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.48416, time: 96.0-97.0},
    {'bytes sent: ': 4089928, 'mean cwnd: ': 324786.775922, 'mean jitter: ': 1.853012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.200602, time: 97.0-98.0},
    {'bytes sent: ': 3940370, 'mean cwnd: ': 408829.961841, 'mean jitter: ': 3.721535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.718441, time: 98.0-99.0},
    {'bytes sent: ': 3882051, 'mean cwnd: ': 504746.711656, 'mean jitter: ': 4.79441,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.0294, 'mean s_rtt: ': 102.519255,
      time: 99.0-100.0}, {'bytes sent: ': 4088910, 'mean cwnd: ': 323755.060606, 'mean jitter: ': 1.911151,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.020036, 'mean s_rtt: ': 79.222421,
      time: 100.0-101.0}, {'bytes sent: ': 4097630, 'mean cwnd: ': 305197.803603,
      'mean jitter: ': 1.634798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.590261,
      time: 101.0-102.0}, {'bytes sent: ': 4103952, 'mean cwnd: ': 306225.25522, 'mean jitter: ': 1.561644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.74866, time: 102.0-103.0},
    {'bytes sent: ': 4080646, 'mean cwnd: ': 304675.046136, 'mean jitter: ': 1.612651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.675904, time: 103.0-104.0},
    {'bytes sent: ': 3916236, 'mean cwnd: ': 404051.597772, 'mean jitter: ': 3.675316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.479747, time: 104.0-105.0},
    {'bytes sent: ': 4037908, 'mean cwnd: ': 314093.422299, 'mean jitter: ': 1.681764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.373659, time: 105.0-106.0},
    {'bytes sent: ': 4079170, 'mean cwnd: ': 309697.847902, 'mean jitter: ': 1.757503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.680072, time: 106.0-107.0},
    {'bytes sent: ': 4101970, 'mean cwnd: ': 304551.841067, 'mean jitter: ': 1.678763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.570494, time: 107.0-108.0},
    {'bytes sent: ': 4108940, 'mean cwnd: ': 305418.515607, 'mean jitter: ': 1.777712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.475566, time: 108.0-109.0},
    {'bytes sent: ': 4017157, 'mean cwnd: ': 386735.60475, 'mean jitter: ': 3.38961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.998145, time: 109.0-110.0},
    {'bytes sent: ': 4017144, 'mean cwnd: ': 327748.027858, 'mean jitter: ': 2.00119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.142262, time: 110.0-111.0},
    {'bytes sent: ': 4097814, 'mean cwnd: ': 305939.442341, 'mean jitter: ': 1.577871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.463019, time: 111.0-112.0},
    {'bytes sent: ': 4051386, 'mean cwnd: ': 304241.070554, 'mean jitter: ': 1.743219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.710669, time: 112.0-113.0},
    {'bytes sent: ': 4089786, 'mean cwnd: ': 307802.853659, 'mean jitter: ': 1.809382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.187055, time: 113.0-114.0},
    {'bytes sent: ': 4080115, 'mean cwnd: ': 364360.363581, 'mean jitter: ': 2.963217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.359726, time: 114.0-115.0},
    {'bytes sent: ': 3947935, 'mean cwnd: ': 396480.661417, 'mean jitter: ': 3.366337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.782797, time: 115.0-116.0},
    {'bytes sent: ': 3937442, 'mean cwnd: ': 355778.308858, 'mean jitter: ': 2.341652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.660725, time: 116.0-117.0},
    {'bytes sent: ': 4056462, 'mean cwnd: ': 308620.927485, 'mean jitter: ': 1.855168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.466947, time: 117.0-118.0},
    {'bytes sent: ': 4121676, 'mean cwnd: ': 308668.633448, 'mean jitter: ': 1.746858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.400359, time: 118.0-119.0},
    {'bytes sent: ': 4103768, 'mean cwnd: ': 304402.742574, 'mean jitter: ': 1.765161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.469084, time: 119.0-120.0},
    {'bytes sent: ': 3990992, 'mean cwnd: ': 295389.500307, 'mean jitter: ': 2.038994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.599371, time: 120.0-121.0},
    {'bytes sent: ': 379428, 'mean cwnd: ': 403146.617143, 'mean jitter: ': 2.901163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.30814, time: 121.0-122.0},
    {'bytes sent: ': 4015592.918033, 'mean cwnd: ': 331683.040963, 'mean jitter: ': 2.153961,
      'mean loss2: ': 4.3e-05, 'mean loss3: ': 0.011193, 'mean loss4: ': 0.006314,
      'mean loss5: ': 0.012628, 'mean loss6: ': 0.013284, 'mean loss: ': 0.004407,
      'mean s_rtt: ': 78.739737, time: global}]}
