{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7025615673413633,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.55244731085236},
        K: 20, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 49,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.085, rtt_max: 39ms, rtt_mean: 34ms, rtt_min: 29ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.23333333333333334,
    sla: {bw: 26, jitt: 20.16, loss: 0.094, rs: [0], rtt: 84, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2610773, 'mean cwnd: ': 304420.330769, 'mean jitter: ': 2.556352,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.054726, 'mean loss4: ': 0.038773, 'mean loss5: ': 0.060265,
      'mean loss6: ': 0.060349, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.034836, time: 0.0-1.0},
    {'bytes sent: ': 5849968, 'mean cwnd: ': 479547.873529, 'mean jitter: ': 2.033772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.047368, time: 1.0-2.0},
    {'bytes sent: ': 5092989, 'mean cwnd: ': 545301.829778, 'mean jitter: ': 3.518958,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.092403, 'mean s_rtt: ': 65.360439,
      time: 2.0-3.0}, {'bytes sent: ': 4761526, 'mean cwnd: ': 619546.669864, 'mean jitter: ': 3.755533,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.022517, 'mean s_rtt: ': 52.556871,
      time: 3.0-4.0}, {'bytes sent: ': 4786732, 'mean cwnd: ': 614289.90567, 'mean jitter: ': 3.63734,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.124861, 'mean s_rtt: ': 55.13913,
      time: 4.0-5.0}, {'bytes sent: ': 4666103, 'mean cwnd: ': 529221.428431, 'mean jitter: ': 3.495992,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.038547, 'mean s_rtt: ': 51.598196,
      time: 5.0-6.0}, {'bytes sent: ': 4801474, 'mean cwnd: ': 596180.031062, 'mean jitter: ': 3.617391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.04399, time: 6.0-7.0},
    {'bytes sent: ': 4769841, 'mean cwnd: ': 556264.418418, 'mean jitter: ': 3.302766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.765369, time: 7.0-8.0},
    {'bytes sent: ': 4667126, 'mean cwnd: ': 544123.544016, 'mean jitter: ': 3.370878,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.100125, 'mean s_rtt: ': 51.677829,
      time: 8.0-9.0}, {'bytes sent: ': 4831586, 'mean cwnd: ': 483624.597441, 'mean jitter: ': 3.456,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.15641, 'mean s_rtt: ': 53.8315, time: 9.0-10.0},
    {'bytes sent: ': 4826452, 'mean cwnd: ': 527398.773804, 'mean jitter: ': 3.475528,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.157915, 'mean s_rtt: ': 51.444616,
      time: 10.0-11.0}, {'bytes sent: ': 4825570, 'mean cwnd: ': 564645.066832, 'mean jitter: ': 3.590222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.243448, time: 11.0-12.0},
    {'bytes sent: ': 4616356, 'mean cwnd: ': 567753.211122, 'mean jitter: ': 3.528463,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.099349, 'mean s_rtt: ': 51.01461,
      time: 12.0-13.0}, {'bytes sent: ': 4793194, 'mean cwnd: ': 499350.107873, 'mean jitter: ': 3.388223,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.182226, 'mean s_rtt: ': 52.260031,
      time: 13.0-14.0}, {'bytes sent: ': 4862524, 'mean cwnd: ': 525589.231941, 'mean jitter: ': 3.412682,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.068191, 'mean s_rtt: ': 55.16306,
      time: 14.0-15.0}, {'bytes sent: ': 4614354, 'mean cwnd: ': 545931.239901, 'mean jitter: ': 3.57818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.319256, time: 15.0-16.0},
    {'bytes sent: ': 4802688, 'mean cwnd: ': 575820.529177, 'mean jitter: ': 3.487049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 16.0-17.0},
    {'bytes sent: ': 4794950, 'mean cwnd: ': 555096.05774, 'mean jitter: ': 3.429154,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.026045, 'mean s_rtt: ': 52.088685,
      time: 17.0-18.0}, {'bytes sent: ': 4713064, 'mean cwnd: ': 496872.356083, 'mean jitter: ': 3.482025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.424304, time: 18.0-19.0},
    {'bytes sent: ': 4803891, 'mean cwnd: ': 543697.731574, 'mean jitter: ': 3.503315,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.050716, 'mean s_rtt: ': 53.681795,
      time: 19.0-20.0}, {'bytes sent: ': 4806396, 'mean cwnd: ': 544368.376349, 'mean jitter: ': 3.557229,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.046412, 'mean s_rtt: ': 52.699297,
      time: 20.0-21.0}, {'bytes sent: ': 4795940, 'mean cwnd: ': 558802.903904, 'mean jitter: ': 3.508647,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.086122, 'mean s_rtt: ': 51.455748,
      time: 21.0-22.0}, {'bytes sent: ': 4692696, 'mean cwnd: ': 587859.151426, 'mean jitter: ': 3.572219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.482134, time: 22.0-23.0},
    {'bytes sent: ': 4803151, 'mean cwnd: ': 555339.982439, 'mean jitter: ': 3.560738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.41876, time: 23.0-24.0},
    {'bytes sent: ': 4815743, 'mean cwnd: ': 522795.145906, 'mean jitter: ': 3.561895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.509934, time: 24.0-25.0},
    {'bytes sent: ': 4640159, 'mean cwnd: ': 533837.807312, 'mean jitter: ': 3.486869,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.077596, 'mean s_rtt: ': 51.757576,
      time: 25.0-26.0}, {'bytes sent: ': 4749513, 'mean cwnd: ': 593578.028076, 'mean jitter: ': 3.447176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.585251, time: 26.0-27.0},
    {'bytes sent: ': 4897662, 'mean cwnd: ': 592032.485259, 'mean jitter: ': 3.551282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.064596, time: 27.0-28.0},
    {'bytes sent: ': 4695140, 'mean cwnd: ': 569485.397404, 'mean jitter: ': 3.459653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.163432, time: 28.0-29.0},
    {'bytes sent: ': 4725994, 'mean cwnd: ': 539504.762283, 'mean jitter: ': 3.557692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.995445, time: 29.0-30.0},
    {'bytes sent: ': 4660672, 'mean cwnd: ': 570446.60359, 'mean jitter: ': 3.399056,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.106843, 'mean s_rtt: ': 51.367593,
      time: 30.0-31.0}, {'bytes sent: ': 4936238, 'mean cwnd: ': 557932.913514, 'mean jitter: ': 3.451177,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.053967, 'mean s_rtt: ': 53.220831,
      time: 31.0-32.0}, {'bytes sent: ': 4614544, 'mean cwnd: ': 552304.942222, 'mean jitter: ': 3.424166,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.049999, 'mean s_rtt: ': 51.618301,
      time: 32.0-33.0}, {'bytes sent: ': 4810427, 'mean cwnd: ': 511837.65077, 'mean jitter: ': 3.59502,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.167496, 'mean s_rtt: ': 51.72561,
      time: 33.0-34.0}, {'bytes sent: ': 4761327, 'mean cwnd: ': 590460.01949, 'mean jitter: ': 3.560204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.106633, time: 34.0-35.0},
    {'bytes sent: ': 4642774, 'mean cwnd: ': 550518.130305, 'mean jitter: ': 3.590005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.477817, time: 35.0-36.0},
    {'bytes sent: ': 4827509, 'mean cwnd: ': 526266.741371, 'mean jitter: ': 3.419256,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.024354, 'mean s_rtt: ': 52.760061,
      time: 36.0-37.0}, {'bytes sent: ': 4776469, 'mean cwnd: ': 563864.27992, 'mean jitter: ': 3.639939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.669561, time: 37.0-38.0},
    {'bytes sent: ': 4786191, 'mean cwnd: ': 542013.924566, 'mean jitter: ': 3.490107,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.107863, 'mean s_rtt: ': 53.056824,
      time: 38.0-39.0}, {'bytes sent: ': 4646079, 'mean cwnd: ': 588875.366864, 'mean jitter: ': 3.422032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.474346, time: 39.0-40.0},
    {'bytes sent: ': 4777154, 'mean cwnd: ': 561722.312185, 'mean jitter: ': 3.502318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.798042, time: 40.0-41.0},
    {'bytes sent: ': 4797429, 'mean cwnd: ': 552935.866667, 'mean jitter: ': 3.537178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.868488, time: 41.0-42.0},
    {'bytes sent: ': 4663352, 'mean cwnd: ': 596124.882937, 'mean jitter: ': 3.5364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.65723, time: 42.0-43.0},
    {'bytes sent: ': 4777828, 'mean cwnd: ': 526394.630893, 'mean jitter: ': 3.559572,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.047104, 'mean s_rtt: ': 51.160387,
      time: 43.0-44.0}, {'bytes sent: ': 4766684, 'mean cwnd: ': 557750.804129, 'mean jitter: ': 3.559548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.808008, time: 44.0-45.0},
    {'bytes sent: ': 4612638, 'mean cwnd: ': 585386.824264, 'mean jitter: ': 3.594982,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.0238, 'mean s_rtt: ': 51.591398,
      time: 45.0-46.0}, {'bytes sent: ': 4803843, 'mean cwnd: ': 577841.262869, 'mean jitter: ': 3.526854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.916624, time: 46.0-47.0},
    {'bytes sent: ': 4828196, 'mean cwnd: ': 550778.937345, 'mean jitter: ': 3.440833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.415439, time: 47.0-48.0},
    {'bytes sent: ': 4813082, 'mean cwnd: ': 546049.677932, 'mean jitter: ': 3.43443,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.028431, 'mean s_rtt: ': 51.875949,
      time: 48.0-49.0}, {'bytes sent: ': 4669352, 'mean cwnd: ': 556246.771484, 'mean jitter: ': 3.376312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.469265, time: 49.0-50.0},
    {'bytes sent: ': 4804886, 'mean cwnd: ': 507187.899147, 'mean jitter: ': 3.551583,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.077918, 'mean s_rtt: ': 51.989785,
      time: 50.0-51.0}, {'bytes sent: ': 4765665, 'mean cwnd: ': 625702.477, 'mean jitter: ': 3.695452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.089423, time: 51.0-52.0},
    {'bytes sent: ': 4664975, 'mean cwnd: ': 560666.605263, 'mean jitter: ': 3.564051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.568101, time: 52.0-53.0},
    {'bytes sent: ': 4802601, 'mean cwnd: ': 525125.951268, 'mean jitter: ': 3.544529,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.020669, 'mean s_rtt: ': 52.748092,
      time: 53.0-54.0}, {'bytes sent: ': 4869926, 'mean cwnd: ': 539544.672897, 'mean jitter: ': 3.391261,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.082191, 'mean s_rtt: ': 52.883978,
      time: 54.0-55.0}, {'bytes sent: ': 4652634, 'mean cwnd: ': 566066.292975, 'mean jitter: ': 3.468528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.799492, time: 55.0-56.0},
    {'bytes sent: ': 4741695, 'mean cwnd: ': 524325.302104, 'mean jitter: ': 3.486983,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.025554, 'mean s_rtt: ': 51.343032,
      time: 56.0-57.0}, {'bytes sent: ': 4829418, 'mean cwnd: ': 522524.384845, 'mean jitter: ': 3.547352,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.046528, 'mean s_rtt: ': 51.699593,
      time: 57.0-58.0}, {'bytes sent: ': 4795554, 'mean cwnd: ': 553730.91075, 'mean jitter: ': 3.476503,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.077838, 'mean s_rtt: ': 51.617989,
      time: 58.0-59.0}, {'bytes sent: ': 4639830, 'mean cwnd: ': 573318.538919, 'mean jitter: ': 3.497967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.162602, time: 59.0-60.0},
    {'bytes sent: ': 4801156, 'mean cwnd: ': 574240.370538, 'mean jitter: ': 3.528205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.552821, time: 60.0-61.0},
    {'bytes sent: ': 4818220, 'mean cwnd: ': 530041.512643, 'mean jitter: ': 3.425392,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.029607, 'mean s_rtt: ': 53.757714,
      time: 61.0-62.0}, {'bytes sent: ': 4611480, 'mean cwnd: ': 559564.91499, 'mean jitter: ': 3.513597,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.0291, 'mean s_rtt: ': 51.635711,
      time: 62.0-63.0}, {'bytes sent: ': 4827880, 'mean cwnd: ': 585208.210526, 'mean jitter: ': 3.568991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.923231, time: 63.0-64.0},
    {'bytes sent: ': 4565713, 'mean cwnd: ': 447025.370409, 'mean jitter: ': 3.161905,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.271578, 'mean s_rtt: ': 49.832275,
      time: 64.0-65.0}, {'bytes sent: ': 4467245, 'mean cwnd: ': 222440.0, 'mean jitter: ': 2.435466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.126356, time: 65.0-66.0},
    {'bytes sent: ': 4510782, 'mean cwnd: ': 225675.677993, 'mean jitter: ': 2.446352,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.135398, 'mean s_rtt: ': 44.440987,
      time: 66.0-67.0}, {'bytes sent: ': 4352639, 'mean cwnd: ': 221852.52342, 'mean jitter: ': 2.523783,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.133242, 'mean s_rtt: ': 45.181869,
      time: 67.0-68.0}, {'bytes sent: ': 4287109, 'mean cwnd: ': 213935.602876, 'mean jitter: ': 2.452489,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.059666, 'mean s_rtt: ': 45.117647,
      time: 68.0-69.0}, {'bytes sent: ': 4399860, 'mean cwnd: ': 222440.0, 'mean jitter: ': 2.399669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.019846, time: 69.0-70.0},
    {'bytes sent: ': 4452156, 'mean cwnd: ': 222440.0, 'mean jitter: ': 2.41972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.274246, time: 70.0-71.0}, {'bytes sent: ': 4449266,
      'mean cwnd: ': 225899.165346, 'mean jitter: ': 2.61451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.695181, time: 71.0-72.0}, {'bytes sent: ': 4395247,
      'mean cwnd: ': 222440.0, 'mean jitter: ': 2.588007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.209883, time: 72.0-73.0}, {'bytes sent: ': 4509244, 'mean cwnd: ': 222139.712924,
      'mean jitter: ': 2.47812, 'mean loss2: ': 0.0003, 'mean loss: ': 0.031397, 'mean s_rtt: ': 44.26148,
      time: 73.0-74.0}, {'bytes sent: ': 4435115, 'mean cwnd: ': 227038.743428, 'mean jitter: ': 2.423701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.471861, time: 74.0-75.0},
    {'bytes sent: ': 4227040, 'mean cwnd: ': 214282.43192, 'mean jitter: ': 2.457258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.271371, time: 75.0-76.0},
    {'bytes sent: ': 4376926, 'mean cwnd: ': 221078.791421, 'mean jitter: ': 2.395197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.14738, time: 76.0-77.0},
    {'bytes sent: ': 4484389, 'mean cwnd: ': 226519.108209, 'mean jitter: ': 2.507397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.096438, time: 77.0-78.0},
    {'bytes sent: ': 4473940, 'mean cwnd: ': 222440.0, 'mean jitter: ': 2.586696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.533806, time: 78.0-79.0},
    {'bytes sent: ': 4437852, 'mean cwnd: ': 222440.0, 'mean jitter: ': 2.424523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.566213, time: 79.0-80.0},
    {'bytes sent: ': 4495017, 'mean cwnd: ': 225932.353063, 'mean jitter: ': 2.432533,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.067617, 'mean s_rtt: ': 44.521067,
      time: 80.0-81.0}, {'bytes sent: ': 4543593, 'mean cwnd: ': 222440.0, 'mean jitter: ': 2.24933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.798391, time: 81.0-82.0},
    {'bytes sent: ': 4358184, 'mean cwnd: ': 222440.0, 'mean jitter: ': 2.508801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.385589, time: 82.0-83.0},
    {'bytes sent: ': 5250443, 'mean cwnd: ': 267092.813187, 'mean jitter: ': 2.445642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.579663, time: 83.0-84.0},
    {'bytes sent: ': 4880137, 'mean cwnd: ': 251479.287923, 'mean jitter: ': 2.306284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.219198, time: 84.0-85.0},
    {'bytes sent: ': 4490366, 'mean cwnd: ': 234378.475144, 'mean jitter: ': 2.382004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.078125, time: 85.0-86.0},
    {'bytes sent: ': 4632311, 'mean cwnd: ': 241820.0, 'mean jitter: ': 2.435509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.132637, time: 86.0-87.0},
    {'bytes sent: ': 4735645, 'mean cwnd: ': 239247.422422, 'mean jitter: ': 2.238095,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.074095, 'mean s_rtt: ': 45.225294,
      time: 87.0-88.0}, {'bytes sent: ': 4809047, 'mean cwnd: ': 245150.765347, 'mean jitter: ': 2.337557,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.032425, 'mean s_rtt: ': 45.563102,
      time: 88.0-89.0}, {'bytes sent: ': 4755415, 'mean cwnd: ': 241349.00398, 'mean jitter: ': 2.396246,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.031164, 'mean s_rtt: ': 45.154236,
      time: 89.0-90.0}, {'bytes sent: ': 4775767, 'mean cwnd: ': 241283.891207, 'mean jitter: ': 2.486364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.248485, time: 90.0-91.0},
    {'bytes sent: ': 4678975, 'mean cwnd: ': 239667.722843, 'mean jitter: ': 2.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.579605, time: 91.0-92.0},
    {'bytes sent: ': 4668052, 'mean cwnd: ': 241820.0, 'mean jitter: ': 2.525362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.427536, time: 92.0-93.0},
    {'bytes sent: ': 4650579, 'mean cwnd: ': 239679.090127, 'mean jitter: ': 2.4742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.600103, time: 93.0-94.0},
    {'bytes sent: ': 4672955, 'mean cwnd: ': 245182.059274, 'mean jitter: ': 2.534872,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.185988, 'mean s_rtt: ': 46.147876,
      time: 94.0-95.0}, {'bytes sent: ': 4852815, 'mean cwnd: ': 242760.0, 'mean jitter: ': 2.426434,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.028718, 'mean s_rtt: ': 44.865835,
      time: 95.0-96.0}, {'bytes sent: ': 4869079, 'mean cwnd: ': 247536.585366, 'mean jitter: ': 2.433615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.471905, time: 96.0-97.0},
    {'bytes sent: ': 4729381, 'mean cwnd: ': 243512.481832, 'mean jitter: ': 2.474464,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.028759, 'mean s_rtt: ': 46.037283,
      time: 97.0-98.0}, {'bytes sent: ': 4774503, 'mean cwnd: ': 242760.0, 'mean jitter: ': 2.733062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.551197, time: 98.0-99.0},
    {'bytes sent: ': 4701360, 'mean cwnd: ': 240022.252874, 'mean jitter: ': 2.37018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.177378, time: 99.0-100.0},
    {'bytes sent: ': 4786983, 'mean cwnd: ': 242451.822886, 'mean jitter: ': 2.425803,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.027297, 'mean s_rtt: ': 45.519633,
      time: 100.0-101.0}, {'bytes sent: ': 5065416, 'mean cwnd: ': 259057.072941,
      'mean jitter: ': 2.378301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.798368,
      time: 101.0-102.0}, {'bytes sent: ': 5478946, 'mean cwnd: ': 299190.271497,
      'mean jitter: ': 2.323831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.736748,
      time: 102.0-103.0}, {'bytes sent: ': 5265096, 'mean cwnd: ': 273757.915556,
      'mean jitter: ': 2.296599, 'mean loss2: ': 0.000235, 'mean loss: ': 0.022852,
      'mean s_rtt: ': 46.018594, time: 103.0-104.0}, {'bytes sent: ': 5158294, 'mean cwnd: ': 265885.557817,
      'mean jitter: ': 2.262341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.539257,
      time: 104.0-105.0}, {'bytes sent: ': 5132920, 'mean cwnd: ': 264998.312011,
      'mean jitter: ': 2.437061, 'mean loss2: ': 0.00021, 'mean loss: ': 0.022839,
      'mean s_rtt: ': 46.170332, time: 105.0-106.0}, {'bytes sent: ': 5092381, 'mean cwnd: ': 271356.706872,
      'mean jitter: ': 2.494757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.169685,
      time: 106.0-107.0}, {'bytes sent: ': 5080048, 'mean cwnd: ': 266220.0, 'mean jitter: ': 2.326822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.563125, time: 107.0-108.0},
    {'bytes sent: ': 4993269, 'mean cwnd: ': 256675.157499, 'mean jitter: ': 2.263996,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.02887, 'mean s_rtt: ': 46.111004,
      time: 108.0-109.0}, {'bytes sent: ': 5186012, 'mean cwnd: ': 266215.036011,
      'mean jitter: ': 2.329877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.823751,
      time: 109.0-110.0}, {'bytes sent: ': 5187363, 'mean cwnd: ': 265783.56573, 'mean jitter: ': 2.291455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.795381, time: 110.0-111.0},
    {'bytes sent: ': 5135799, 'mean cwnd: ': 271248.308973, 'mean jitter: ': 2.271483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.805005, time: 111.0-112.0},
    {'bytes sent: ': 5196490, 'mean cwnd: ': 266220.0, 'mean jitter: ': 2.234742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.452113, time: 112.0-113.0},
    {'bytes sent: ': 5104140, 'mean cwnd: ': 264950.966328, 'mean jitter: ': 2.29282,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.050537, 'mean s_rtt: ': 46.27405,
      time: 113.0-114.0}, {'bytes sent: ': 5088819, 'mean cwnd: ': 272094.134078,
      'mean jitter: ': 2.502874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.174808,
      time: 114.0-115.0}, {'bytes sent: ': 4745175, 'mean cwnd: ': 264623.918, 'mean jitter: ': 2.721169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.096873, time: 115.0-116.0},
    {'bytes sent: ': 4803082, 'mean cwnd: ': 256346.673389, 'mean jitter: ': 2.469819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.738431, time: 116.0-117.0},
    {'bytes sent: ': 4919946, 'mean cwnd: ': 266220.0, 'mean jitter: ': 2.614517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.656694, time: 117.0-118.0},
    {'bytes sent: ': 4736992, 'mean cwnd: ': 266220.0, 'mean jitter: ': 2.70258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.377339, time: 118.0-119.0}, {'bytes sent: ': 4690278,
      'mean cwnd: ': 270685.967016, 'mean jitter: ': 2.637526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.809816, time: 119.0-120.0}, {'bytes sent: ': 938599,
      'mean cwnd: ': 261876.095339, 'mean jitter: ': 3.065359, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.236392, 'mean s_rtt: ': 47.263617, time: 120.0-121.0}, {'bytes sent: ': 4716078.165289,
      'mean cwnd: ': 408041.308901, 'mean jitter: ': 2.996432, 'mean loss2: ': 0.000258,
      'mean loss3: ': 0.054726, 'mean loss4: ': 0.038773, 'mean loss5: ': 0.060265,
      'mean loss6: ': 0.060349, 'mean loss: ': 0.031646, 'mean s_rtt: ': 49.252425,
      time: global}]}
