{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7230606807214112,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.63539394846198},
        K: 34, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 41,
      bw_mean: 33, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 1.532, rtt_max: 35ms, rtt_mean: 30ms, rtt_min: 25ms,
      type: INTERNET}, iperf_period: 0.00-120.30 sec, iperf_speed_mbit: 0.13216957605985039,
    sla: {bw: 9, jitt: 20.72, loss: 1.685, rs: [6], rtt: 74, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2858430, 'mean cwnd: ': 234746.579574, 'mean jitter: ': 2.79292,
      'mean loss2: ': 0.005726, 'mean loss3: ': 1.253856, 'mean loss4: ': 1.012193,
      'mean loss5: ': 1.487209, 'mean loss6: ': 1.487342, 'mean loss: ': 0.609981,
      'mean s_rtt: ': 45.70177, time: 0.0-1.0}, {'bytes sent: ': 4332920, 'mean cwnd: ': 251357.365882,
      'mean jitter: ': 2.660388, 'mean loss2: ': 0.006428, 'mean loss: ': 0.652086,
      'mean s_rtt: ': 49.353149, time: 1.0-2.0}, {'bytes sent: ': 4591225, 'mean cwnd: ': 248373.908808,
      'mean jitter: ': 2.236588, 'mean loss2: ': 0.0056, 'mean loss: ': 0.6801, 'mean s_rtt: ': 49.22103,
      time: 2.0-3.0}, {'bytes sent: ': 4748074, 'mean cwnd: ': 263794.151943, 'mean jitter: ': 2.135346,
      'mean loss2: ': 0.01012, 'mean loss: ': 1.070546, 'mean s_rtt: ': 49.026549,
      time: 3.0-4.0}, {'bytes sent: ': 4395403, 'mean cwnd: ': 216666.207847, 'mean jitter: ': 2.141381,
      'mean loss2: ': 0.007171, 'mean loss: ': 0.820764, 'mean s_rtt: ': 43.902121,
      time: 4.0-5.0}, {'bytes sent: ': 4320070, 'mean cwnd: ': 208895.556837, 'mean jitter: ': 2.209989,
      'mean loss2: ': 0.009374, 'mean loss: ': 1.069722, 'mean s_rtt: ': 42.473326,
      time: 5.0-6.0}, {'bytes sent: ': 4174969, 'mean cwnd: ': 180734.997164, 'mean jitter: ': 1.879037,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.383485, 'mean s_rtt: ': 38.986494,
      time: 6.0-7.0}, {'bytes sent: ': 3947714, 'mean cwnd: ': 175881.025076, 'mean jitter: ': 1.976493,
      'mean loss2: ': 0.008433, 'mean loss: ': 0.962092, 'mean s_rtt: ': 39.384371,
      time: 7.0-8.0}, {'bytes sent: ': 4005067, 'mean cwnd: ': 178997.338843, 'mean jitter: ': 2.017835,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.216306, 'mean s_rtt: ': 39.448339,
      time: 8.0-9.0}, {'bytes sent: ': 4125513, 'mean cwnd: ': 182043.163868, 'mean jitter: ': 1.961538,
      'mean loss2: ': 0.007098, 'mean loss: ': 0.758908, 'mean s_rtt: ': 39.29988,
      time: 9.0-10.0}, {'bytes sent: ': 4235061, 'mean cwnd: ': 182460.967379, 'mean jitter: ': 1.8125,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.357257, 'mean s_rtt: ': 39.238318,
      time: 10.0-11.0}, {'bytes sent: ': 3548026, 'mean cwnd: ': 153406.045695, 'mean jitter: ': 1.863824,
      'mean loss2: ': 0.006721, 'mean loss: ': 0.681017, 'mean s_rtt: ': 37.835626,
      time: 11.0-12.0}, {'bytes sent: ': 3693696, 'mean cwnd: ': 161272.695513, 'mean jitter: ': 1.937917,
      'mean loss2: ': 0.013037, 'mean loss: ': 1.330115, 'mean s_rtt: ': 38.362483,
      time: 12.0-13.0}, {'bytes sent: ': 2824663, 'mean cwnd: ': 117950.61944, 'mean jitter: ': 1.934085,
      'mean loss2: ': 0.0066, 'mean loss: ': 0.71353, 'mean s_rtt: ': 37.088465, time: 13.0-14.0},
    {'bytes sent: ': 2874064, 'mean cwnd: ': 121240.791734, 'mean jitter: ': 1.95431,
      'mean loss2: ': 0.010019, 'mean loss: ': 1.171706, 'mean s_rtt: ': 37.101724,
      time: 14.0-15.0}, {'bytes sent: ': 3253696, 'mean cwnd: ': 135316.014461, 'mean jitter: ': 1.987102,
      'mean loss2: ': 0.009358, 'mean loss: ': 1.04411, 'mean s_rtt: ': 37.08346,
      time: 15.0-16.0}, {'bytes sent: ': 3094494, 'mean cwnd: ': 128522.62963, 'mean jitter: ': 2.009486,
      'mean loss2: ': 0.00445, 'mean loss: ': 0.473762, 'mean s_rtt: ': 37.054545,
      time: 16.0-17.0}, {'bytes sent: ': 3013733, 'mean cwnd: ': 124720.047133, 'mean jitter: ': 1.977704,
      'mean loss2: ': 0.011587, 'mean loss: ': 1.277556, 'mean s_rtt: ': 37.025599,
      time: 17.0-18.0}, {'bytes sent: ': 3562056, 'mean cwnd: ': 151030.077282, 'mean jitter: ': 1.904795,
      'mean loss2: ': 0.005595, 'mean loss: ': 0.596153, 'mean s_rtt: ': 37.799861,
      time: 18.0-19.0}, {'bytes sent: ': 3185728, 'mean cwnd: ': 135820.889296, 'mean jitter: ': 2.003072,
      'mean loss2: ': 0.004664, 'mean loss: ': 0.516834, 'mean s_rtt: ': 37.585253,
      time: 19.0-20.0}, {'bytes sent: ': 3097867, 'mean cwnd: ': 134329.071915, 'mean jitter: ': 2.270701,
      'mean loss2: ': 0.008306, 'mean loss: ': 0.918146, 'mean s_rtt: ': 38.250796,
      time: 20.0-21.0}, {'bytes sent: ': 3363818, 'mean cwnd: ': 142795.336606, 'mean jitter: ': 2.150846,
      'mean loss2: ': 0.007829, 'mean loss: ': 0.843783, 'mean s_rtt: ': 37.944812,
      time: 21.0-22.0}, {'bytes sent: ': 3012019, 'mean cwnd: ': 128868.919066, 'mean jitter: ': 2.195918,
      'mean loss2: ': 0.004803, 'mean loss: ': 0.652131, 'mean s_rtt: ': 37.858776,
      time: 22.0-23.0}, {'bytes sent: ': 3312565, 'mean cwnd: ': 137579.796151, 'mean jitter: ': 1.836175,
      'mean loss2: ': 0.004474, 'mean loss: ': 0.509589, 'mean s_rtt: ': 37.452187,
      time: 23.0-24.0}, {'bytes sent: ': 3595337, 'mean cwnd: ': 154725.192206, 'mean jitter: ': 2.027624,
      'mean loss2: ': 0.008346, 'mean loss: ': 0.876379, 'mean s_rtt: ': 38.080801,
      time: 24.0-25.0}, {'bytes sent: ': 3303569, 'mean cwnd: ': 142304.810481, 'mean jitter: ': 1.929917,
      'mean loss2: ': 0.011393, 'mean loss: ': 1.225212, 'mean s_rtt: ': 38.102487,
      time: 25.0-26.0}, {'bytes sent: ': 3425834, 'mean cwnd: ': 143133.996549, 'mean jitter: ': 2.09384,
      'mean loss2: ': 0.00692, 'mean loss: ': 0.773272, 'mean s_rtt: ': 37.484957,
      time: 26.0-27.0}, {'bytes sent: ': 3791239, 'mean cwnd: ': 164258.748579, 'mean jitter: ': 1.848921,
      'mean loss2: ': 0.004074, 'mean loss: ': 0.445871, 'mean s_rtt: ': 38.112492,
      time: 27.0-28.0}, {'bytes sent: ': 4175357, 'mean cwnd: ': 183461.224197, 'mean jitter: ': 2.058684,
      'mean loss2: ': 0.007286, 'mean loss: ': 0.762022, 'mean s_rtt: ': 39.206876,
      time: 28.0-29.0}, {'bytes sent: ': 2995392, 'mean cwnd: ': 124242.013836, 'mean jitter: ': 2.070147,
      'mean loss2: ': 0.00757, 'mean loss: ': 0.853072, 'mean s_rtt: ': 37.288744,
      time: 29.0-30.0}, {'bytes sent: ': 2995762, 'mean cwnd: ': 126753.368627, 'mean jitter: ': 1.967848,
      'mean loss2: ': 0.007032, 'mean loss: ': 0.732855, 'mean s_rtt: ': 37.204452,
      time: 30.0-31.0}, {'bytes sent: ': 3121790, 'mean cwnd: ': 132903.366717, 'mean jitter: ': 2.069952,
      'mean loss2: ': 0.008307, 'mean loss: ': 0.916423, 'mean s_rtt: ': 37.374404,
      time: 31.0-32.0}, {'bytes sent: ': 3041621, 'mean cwnd: ': 127081.711538, 'mean jitter: ': 1.994309,
      'mean loss2: ': 0.00743, 'mean loss: ': 0.840082, 'mean s_rtt: ': 37.520325,
      time: 32.0-33.0}, {'bytes sent: ': 3072537, 'mean cwnd: ': 126697.332305, 'mean jitter: ': 2.051696,
      'mean loss2: ': 0.008967, 'mean loss: ': 0.989997, 'mean s_rtt: ': 36.863489,
      time: 33.0-34.0}, {'bytes sent: ': 3572777, 'mean cwnd: ': 152209.661589, 'mean jitter: ': 1.90827,
      'mean loss2: ': 0.006001, 'mean loss: ': 0.670152, 'mean s_rtt: ': 38.14385,
      time: 34.0-35.0}, {'bytes sent: ': 3744285, 'mean cwnd: ': 159702.031111, 'mean jitter: ': 1.842244,
      'mean loss2: ': 0.007624, 'mean loss: ': 0.817336, 'mean s_rtt: ': 38.2033,
      time: 35.0-36.0}, {'bytes sent: ': 3294034, 'mean cwnd: ': 143170.575845, 'mean jitter: ': 2.051111,
      'mean loss2: ': 0.006054, 'mean loss: ': 0.695116, 'mean s_rtt: ': 37.893333,
      time: 36.0-37.0}, {'bytes sent: ': 3486765, 'mean cwnd: ': 147582.224628, 'mean jitter: ': 1.95285,
      'mean loss2: ': 0.003292, 'mean loss: ': 0.425501, 'mean s_rtt: ': 37.874736,
      time: 37.0-38.0}, {'bytes sent: ': 3603665, 'mean cwnd: ': 158297.601573, 'mean jitter: ': 1.970688,
      'mean loss2: ': 0.010336, 'mean loss: ': 1.20318, 'mean s_rtt: ': 38.236537,
      time: 38.0-39.0}, {'bytes sent: ': 3564670, 'mean cwnd: ': 151758.690271, 'mean jitter: ': 1.876296,
      'mean loss2: ': 0.00878, 'mean loss: ': 0.964603, 'mean s_rtt: ': 38.040774,
      time: 39.0-40.0}, {'bytes sent: ': 3543516, 'mean cwnd: ': 152424.477975, 'mean jitter: ': 1.901235,
      'mean loss2: ': 0.003917, 'mean loss: ': 0.429392, 'mean s_rtt: ': 38.159808,
      time: 40.0-41.0}, {'bytes sent: ': 3219579, 'mean cwnd: ': 135086.10759, 'mean jitter: ': 2.054096,
      'mean loss2: ': 0.011254, 'mean loss: ': 1.289261, 'mean s_rtt: ': 37.581144,
      time: 41.0-42.0}, {'bytes sent: ': 3030425, 'mean cwnd: ': 125834.355061, 'mean jitter: ': 1.937908,
      'mean loss2: ': 0.010327, 'mean loss: ': 1.156076, 'mean s_rtt: ': 36.986928,
      time: 42.0-43.0}, {'bytes sent: ': 2856705, 'mean cwnd: ': 121280.806081, 'mean jitter: ': 2.124245,
      'mean loss2: ': 0.010043, 'mean loss: ': 1.205598, 'mean s_rtt: ': 37.295082,
      time: 43.0-44.0}, {'bytes sent: ': 2943645, 'mean cwnd: ': 123716.161672, 'mean jitter: ': 1.990795,
      'mean loss2: ': 0.006501, 'mean loss: ': 0.718793, 'mean s_rtt: ': 37.194979,
      time: 44.0-45.0}, {'bytes sent: ': 2907491, 'mean cwnd: ': 120330.951378, 'mean jitter: ': 1.979574,
      'mean loss2: ': 0.008881, 'mean loss: ': 0.995449, 'mean s_rtt: ': 36.894468,
      time: 45.0-46.0}, {'bytes sent: ': 2472354, 'mean cwnd: ': 100689.862454, 'mean jitter: ': 1.968127,
      'mean loss2: ': 0.004714, 'mean loss: ': 0.496658, 'mean s_rtt: ': 36.043825,
      time: 46.0-47.0}, {'bytes sent: ': 2420904, 'mean cwnd: ': 100481.669209, 'mean jitter: ': 1.742455,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.271705, 'mean s_rtt: ': 35.980885,
      time: 47.0-48.0}, {'bytes sent: ': 1789361, 'mean cwnd: ': 73819.675879, 'mean jitter: ': 2.245879,
      'mean loss2: ': 0.012816, 'mean loss: ': 1.185611, 'mean s_rtt: ': 35.487637,
      time: 48.0-49.0}, {'bytes sent: ': 1848433, 'mean cwnd: ': 72556.222359, 'mean jitter: ': 1.855422,
      'mean loss2: ': 0.004387, 'mean loss: ': 0.472501, 'mean s_rtt: ': 34.914324,
      time: 49.0-50.0}, {'bytes sent: ': 1619539, 'mean cwnd: ': 65402.294282, 'mean jitter: ': 1.885542,
      'mean loss2: ': 0.012626, 'mean loss: ': 1.293903, 'mean s_rtt: ': 34.941265,
      time: 50.0-51.0}, {'bytes sent: ': 1454244, 'mean cwnd: ': 56472.837633, 'mean jitter: ': 1.807309,
      'mean loss2: ': 0.006812, 'mean loss: ': 0.769817, 'mean s_rtt: ': 34.265781,
      time: 51.0-52.0}, {'bytes sent: ': 1715905, 'mean cwnd: ': 69845.691899, 'mean jitter: ': 1.687954,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.176244, 'mean s_rtt: ': 34.476052,
      time: 52.0-53.0}, {'bytes sent: ': 2369093, 'mean cwnd: ': 96413.505408, 'mean jitter: ': 2.002103,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.30292, 'mean s_rtt: ': 35.960042,
      time: 53.0-54.0}, {'bytes sent: ': 2770886, 'mean cwnd: ': 115528.76412, 'mean jitter: ': 1.987773,
      'mean loss2: ': 0.006704, 'mean loss: ': 0.738322, 'mean s_rtt: ': 36.573799,
      time: 54.0-55.0}, {'bytes sent: ': 2385887, 'mean cwnd: ': 99351.779628, 'mean jitter: ': 1.861746,
      'mean loss2: ': 0.005198, 'mean loss: ': 0.567176, 'mean s_rtt: ': 36.362786,
      time: 55.0-56.0}, {'bytes sent: ': 2502032, 'mean cwnd: ': 103180.650691, 'mean jitter: ': 1.748024,
      'mean loss2: ': 0.005036, 'mean loss: ': 0.598825, 'mean s_rtt: ': 36.215415,
      time: 56.0-57.0}, {'bytes sent: ': 2758319, 'mean cwnd: ': 114457.818487, 'mean jitter: ': 1.805531,
      'mean loss2: ': 0.004279, 'mean loss: ': 0.454341, 'mean s_rtt: ': 36.32917,
      time: 57.0-58.0}, {'bytes sent: ': 2414108, 'mean cwnd: ': 100546.835721, 'mean jitter: ': 1.92668,
      'mean loss2: ': 0.006485, 'mean loss: ': 0.766171, 'mean s_rtt: ': 36.632383,
      time: 58.0-59.0}, {'bytes sent: ': 2423378, 'mean cwnd: ': 99539.455492, 'mean jitter: ': 1.985844,
      'mean loss2: ': 0.00418, 'mean loss: ': 0.435052, 'mean s_rtt: ': 36.10819,
      time: 59.0-60.0}, {'bytes sent: ': 2589958, 'mean cwnd: ': 105377.354809, 'mean jitter: ': 1.880234,
      'mean loss2: ': 0.011015, 'mean loss: ': 1.194496, 'mean s_rtt: ': 36.058423,
      time: 60.0-61.0}, {'bytes sent: ': 2541956, 'mean cwnd: ': 105282.942413, 'mean jitter: ': 1.870155,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.260247, 'mean s_rtt: ': 36.549419,
      time: 61.0-62.0}, {'bytes sent: ': 2701085, 'mean cwnd: ': 110073.169418, 'mean jitter: ': 1.897317,
      'mean loss2: ': 0.005429, 'mean loss: ': 0.593703, 'mean s_rtt: ': 36.383904,
      time: 62.0-63.0}, {'bytes sent: ': 2848729, 'mean cwnd: ': 121537.812752, 'mean jitter: ': 2.04503,
      'mean loss2: ': 0.007501, 'mean loss: ': 0.777599, 'mean s_rtt: ': 37.287171,
      time: 63.0-64.0}, {'bytes sent: ': 2479079, 'mean cwnd: ': 104753.973585, 'mean jitter: ': 2.042701,
      'mean loss2: ': 0.004261, 'mean loss: ': 0.539601, 'mean s_rtt: ': 36.668322,
      time: 64.0-65.0}, {'bytes sent: ': 2646722, 'mean cwnd: ': 107613.77847, 'mean jitter: ': 1.94041,
      'mean loss2: ': 0.006788, 'mean loss: ': 0.833765, 'mean s_rtt: ': 36.256052,
      time: 65.0-66.0}, {'bytes sent: ': 2766440, 'mean cwnd: ': 116352.913952, 'mean jitter: ': 1.978648,
      'mean loss2: ': 0.010322, 'mean loss: ': 1.14735, 'mean s_rtt: ': 36.848754,
      time: 66.0-67.0}, {'bytes sent: ': 2574083, 'mean cwnd: ': 105917.389551, 'mean jitter: ': 1.984436,
      'mean loss2: ': 0.011305, 'mean loss: ': 1.217154, 'mean s_rtt: ': 36.34144,
      time: 67.0-68.0}, {'bytes sent: ': 2684034, 'mean cwnd: ': 110250.724499, 'mean jitter: ': 1.868687,
      'mean loss2: ': 0.005873, 'mean loss: ': 0.640512, 'mean s_rtt: ': 36.22865,
      time: 68.0-69.0}, {'bytes sent: ': 2662940, 'mean cwnd: ': 110146.300792, 'mean jitter: ': 1.832861,
      'mean loss2: ': 0.009225, 'mean loss: ': 1.009265, 'mean s_rtt: ': 36.902738,
      time: 69.0-70.0}, {'bytes sent: ': 2459767, 'mean cwnd: ': 103983.869565, 'mean jitter: ': 1.961052,
      'mean loss2: ': 0.005377, 'mean loss: ': 0.582155, 'mean s_rtt: ': 36.51704,
      time: 70.0-71.0}, {'bytes sent: ': 2614930, 'mean cwnd: ': 106944.624314, 'mean jitter: ': 1.813998,
      'mean loss2: ': 0.003992, 'mean loss: ': 0.493653, 'mean s_rtt: ': 36.492809,
      time: 71.0-72.0}, {'bytes sent: ': 2641633, 'mean cwnd: ': 108177.686895, 'mean jitter: ': 1.946197,
      'mean loss2: ': 0.004926, 'mean loss: ': 0.552983, 'mean s_rtt: ': 36.194805,
      time: 72.0-73.0}, {'bytes sent: ': 3024994, 'mean cwnd: ': 127711.024371, 'mean jitter: ': 2.02073,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.333007, 'mean s_rtt: ': 37.223881,
      time: 73.0-74.0}, {'bytes sent: ': 3715712, 'mean cwnd: ': 157773.40625, 'mean jitter: ': 1.959866,
      'mean loss2: ': 0.00356, 'mean loss: ': 0.411589, 'mean s_rtt: ': 38.149164,
      time: 74.0-75.0}, {'bytes sent: ': 3999604, 'mean cwnd: ': 177971.266942, 'mean jitter: ': 2.100123,
      'mean loss2: ': 0.005565, 'mean loss: ': 0.72466, 'mean s_rtt: ': 39.72113,
      time: 75.0-76.0}, {'bytes sent: ': 3718932, 'mean cwnd: ': 163718.868455, 'mean jitter: ': 2.077948,
      'mean loss2: ': 0.00748, 'mean loss: ': 0.810793, 'mean s_rtt: ': 38.82012,
      time: 76.0-77.0}, {'bytes sent: ': 3954969, 'mean cwnd: ': 169057.460024, 'mean jitter: ': 1.945069,
      'mean loss2: ': 0.007163, 'mean loss: ': 0.795473, 'mean s_rtt: ': 38.518102,
      time: 77.0-78.0}, {'bytes sent: ': 3828407, 'mean cwnd: ': 168535.741915, 'mean jitter: ': 1.85,
      'mean loss2: ': 0.009311, 'mean loss: ': 1.071098, 'mean s_rtt: ': 38.549359,
      time: 78.0-79.0}, {'bytes sent: ': 3555843, 'mean cwnd: ': 151624.608782, 'mean jitter: ': 2.050519,
      'mean loss2: ': 0.00669, 'mean loss: ': 0.77933, 'mean s_rtt: ': 38.147405,
      time: 79.0-80.0}, {'bytes sent: ': 3285612, 'mean cwnd: ': 137066.96198, 'mean jitter: ': 1.913043,
      'mean loss2: ': 0.007097, 'mean loss: ': 0.787603, 'mean s_rtt: ': 37.34033,
      time: 80.0-81.0}, {'bytes sent: ': 3402061, 'mean cwnd: ': 146241.977855, 'mean jitter: ': 2.005793,
      'mean loss2: ': 0.005525, 'mean loss: ': 0.640831, 'mean s_rtt: ': 38.076756,
      time: 81.0-82.0}, {'bytes sent: ': 3233690, 'mean cwnd: ': 135449.7378, 'mean jitter: ': 1.886154,
      'mean loss2: ': 0.006876, 'mean loss: ': 0.752817, 'mean s_rtt: ': 37.647692,
      time: 82.0-83.0}, {'bytes sent: ': 3272414, 'mean cwnd: ': 136529.618527, 'mean jitter: ': 1.89939,
      'mean loss2: ': 0.00503, 'mean loss: ': 0.55647, 'mean s_rtt: ': 37.127287,
      time: 83.0-84.0}, {'bytes sent: ': 3271037, 'mean cwnd: ': 137779.311254, 'mean jitter: ': 1.904478,
      'mean loss2: ': 0.008408, 'mean loss: ': 0.906631, 'mean s_rtt: ': 37.675373,
      time: 84.0-85.0}, {'bytes sent: ': 3258282, 'mean cwnd: ': 135773.601751, 'mean jitter: ': 1.836488,
      'mean loss2: ': 0.008505, 'mean loss: ': 0.928951, 'mean s_rtt: ': 37.221045,
      time: 85.0-86.0}, {'bytes sent: ': 3301837, 'mean cwnd: ': 144411.218066, 'mean jitter: ': 2.072432,
      'mean loss2: ': 0.006162, 'mean loss: ': 0.683355, 'mean s_rtt: ': 38.050998,
      time: 86.0-87.0}, {'bytes sent: ': 3311250, 'mean cwnd: ': 141293.684844, 'mean jitter: ': 1.975446,
      'mean loss2: ': 0.007994, 'mean loss: ': 0.893411, 'mean s_rtt: ': 37.858631,
      time: 87.0-88.0}, {'bytes sent: ': 2485446, 'mean cwnd: ': 104939.171113, 'mean jitter: ': 2.097154,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.270442, 'mean s_rtt: ': 36.916585,
      time: 88.0-89.0}, {'bytes sent: ': 2790755, 'mean cwnd: ': 117357.846672, 'mean jitter: ': 2.007092,
      'mean loss2: ': 0.004524, 'mean loss: ': 0.490863, 'mean s_rtt: ': 36.975177,
      time: 89.0-90.0}, {'bytes sent: ': 2538630, 'mean cwnd: ': 103773.456204, 'mean jitter: ': 1.926782,
      'mean loss2: ': 0.003886, 'mean loss: ': 0.519775, 'mean s_rtt: ': 36.237958,
      time: 90.0-91.0}, {'bytes sent: ': 2616242, 'mean cwnd: ': 107823.188288, 'mean jitter: ': 2.085086,
      'mean loss2: ': 0.004508, 'mean loss: ': 0.474789, 'mean s_rtt: ': 36.735182,
      time: 91.0-92.0}, {'bytes sent: ': 2506905, 'mean cwnd: ': 104141.137237, 'mean jitter: ': 1.9815,
      'mean loss2: ': 0.008728, 'mean loss: ': 0.919813, 'mean s_rtt: ': 36.369036,
      time: 92.0-93.0}, {'bytes sent: ': 2406389, 'mean cwnd: ': 99580.627639, 'mean jitter: ': 1.79918,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.238954, 'mean s_rtt: ': 36.383197,
      time: 93.0-94.0}, {'bytes sent: ': 2504414, 'mean cwnd: ': 103292.182836, 'mean jitter: ': 2.128458,
      'mean loss2: ': 0.007488, 'mean loss: ': 0.830821, 'mean s_rtt: ': 36.028656,
      time: 94.0-95.0}, {'bytes sent: ': 2539331, 'mean cwnd: ': 104096.230064, 'mean jitter: ': 1.884802,
      'mean loss2: ': 0.00453, 'mean loss: ': 0.497791, 'mean s_rtt: ': 36.116167,
      time: 95.0-96.0}, {'bytes sent: ': 2946657, 'mean cwnd: ': 125714.600162, 'mean jitter: ': 2.099829,
      'mean loss2: ': 0.008587, 'mean loss: ': 0.939191, 'mean s_rtt: ': 37.199659,
      time: 96.0-97.0}, {'bytes sent: ': 2967762, 'mean cwnd: ': 125992.518957, 'mean jitter: ': 1.904921,
      'mean loss2: ': 0.008056, 'mean loss: ': 0.92773, 'mean s_rtt: ': 37.276063,
      time: 97.0-98.0}, {'bytes sent: ': 3017313, 'mean cwnd: ': 124013.052019, 'mean jitter: ': 1.81893,
      'mean loss2: ': 0.006976, 'mean loss: ': 0.82748, 'mean s_rtt: ': 36.745679,
      time: 98.0-99.0}, {'bytes sent: ': 3367757, 'mean cwnd: ': 144231.492275, 'mean jitter: ': 1.834311,
      'mean loss2: ': 0.003337, 'mean loss: ': 0.398929, 'mean s_rtt: ': 37.733138,
      time: 99.0-100.0}, {'bytes sent: ': 3624971, 'mean cwnd: ': 156052.70228, 'mean jitter: ': 1.995924,
      'mean loss2: ': 0.011808, 'mean loss: ': 1.313493, 'mean s_rtt: ': 38.341033,
      time: 100.0-101.0}, {'bytes sent: ': 3287623, 'mean cwnd: ': 137292.159058,
      'mean jitter: ': 1.97973, 'mean loss2: ': 0.00875, 'mean loss: ': 1.021429,
      'mean s_rtt: ': 37.243994, time: 101.0-102.0}, {'bytes sent: ': 3152255, 'mean cwnd: ': 134556.167543,
      'mean jitter: ': 1.955538, 'mean loss2: ': 0.006458, 'mean loss: ': 0.714241,
      'mean s_rtt: ': 37.319033, time: 102.0-103.0}, {'bytes sent: ': 3226811, 'mean cwnd: ': 135431.556851,
      'mean jitter: ': 1.948012, 'mean loss2: ': 0.009444, 'mean loss: ': 1.082091,
      'mean s_rtt: ': 37.383028, time: 103.0-104.0}, {'bytes sent: ': 3485999, 'mean cwnd: ': 147138.931271,
      'mean jitter: ': 1.985684, 'mean loss2: ': 0.004695, 'mean loss: ': 0.502276,
      'mean s_rtt: ': 37.682892, time: 104.0-105.0}, {'bytes sent: ': 4132852, 'mean cwnd: ': 181539.233352,
      'mean jitter: ': 1.879056, 'mean loss2: ': 0.001809, 'mean loss: ': 0.199932,
      'mean s_rtt: ': 38.909735, time: 105.0-106.0}, {'bytes sent: ': 3941053, 'mean cwnd: ': 166583.769043,
      'mean jitter: ': 1.898413, 'mean loss2: ': 0.007679, 'mean loss: ': 0.838552,
      'mean s_rtt: ': 38.233016, time: 106.0-107.0}, {'bytes sent: ': 3731472, 'mean cwnd: ': 162117.962987,
      'mean jitter: ': 2.02842, 'mean loss2: ': 0.005708, 'mean loss: ': 0.5974, 'mean s_rtt: ': 38.52082,
      time: 107.0-108.0}, {'bytes sent: ': 3637606, 'mean cwnd: ': 155859.996129,
      'mean jitter: ': 1.942838, 'mean loss2: ': 0.008058, 'mean loss: ': 0.875119,
      'mean s_rtt: ': 38.537996, time: 108.0-109.0}, {'bytes sent: ': 3401580, 'mean cwnd: ': 142186.276125,
      'mean jitter: ': 1.90634, 'mean loss2: ': 0.004648, 'mean loss: ': 0.544751,
      'mean s_rtt: ': 37.511527, time: 109.0-110.0}, {'bytes sent: ': 3422714, 'mean cwnd: ': 149101.177641,
      'mean jitter: ': 1.968345, 'mean loss2: ': 0.012836, 'mean loss: ': 1.394294,
      'mean s_rtt: ': 38.002158, time: 110.0-111.0}, {'bytes sent: ': 3370721, 'mean cwnd: ': 142389.248942,
      'mean jitter: ': 1.985936, 'mean loss2: ': 0.00604, 'mean loss: ': 0.634507,
      'mean s_rtt: ': 37.963731, time: 111.0-112.0}, {'bytes sent: ': 3392403, 'mean cwnd: ': 142397.726708,
      'mean jitter: ': 1.936278, 'mean loss2: ': 0.004046, 'mean loss: ': 0.441786,
      'mean s_rtt: ': 37.588704, time: 112.0-113.0}, {'bytes sent: ': 2789043, 'mean cwnd: ': 123676.851117,
      'mean jitter: ': 2.302366, 'mean loss2: ': 0.007911, 'mean loss: ': 2.092701,
      'mean s_rtt: ': 37.663453, time: 113.0-114.0}, {'bytes sent: ': 2520311, 'mean cwnd: ': 103290.375,
      'mean jitter: ': 1.939156, 'mean loss2: ': 0.003405, 'mean loss: ': 0.376011,
      'mean s_rtt: ': 36.041217, time: 114.0-115.0}, {'bytes sent: ': 2838146, 'mean cwnd: ': 116456.441176,
      'mean jitter: ': 2.028448, 'mean loss2: ': 0.006344, 'mean loss: ': 0.723934,
      'mean s_rtt: ': 36.818103, time: 115.0-116.0}, {'bytes sent: ': 2577979, 'mean cwnd: ': 108688.638715,
      'mean jitter: ': 2.003835, 'mean loss2: ': 0.003624, 'mean loss: ': 0.412553,
      'mean s_rtt: ': 36.920422, time: 116.0-117.0}, {'bytes sent: ': 2679949, 'mean cwnd: ': 109453.763636,
      'mean jitter: ': 2.020985, 'mean loss2: ': 0.002548, 'mean loss: ': 0.300036,
      'mean s_rtt: ': 36.438869, time: 117.0-118.0}, {'bytes sent: ': 2843281, 'mean cwnd: ': 118249.871262,
      'mean jitter: ': 1.841187, 'mean loss2: ': 0.002715, 'mean loss: ': 0.304571,
      'mean s_rtt: ': 36.678883, time: 118.0-119.0}, {'bytes sent: ': 2578068, 'mean cwnd: ': 107795.853594,
      'mean jitter: ': 1.765858, 'mean loss2: ': 0.006085, 'mean loss: ': 0.651083,
      'mean s_rtt: ': 36.283582, time: 119.0-120.0}, {'bytes sent: ': 2422052, 'mean cwnd: ': 99240.883205,
      'mean jitter: ': 2.040082, 'mean loss2: ': 0.003751, 'mean loss: ': 0.412358,
      'mean s_rtt: ': 36.182939, time: 120.0-121.0}, {'bytes sent: ': 316922, 'mean cwnd: ': 113212.132353,
      'mean jitter: ': 2.083969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.625954,
      time: 121.0-122.0}, {'bytes sent: ': 3100071.483607, 'mean cwnd: ': 134812.007553,
      'mean jitter: ': 1.980543, 'mean loss2: ': 0.006527, 'mean loss3: ': 1.253856,
      'mean loss4: ': 1.012193, 'mean loss5: ': 1.487209, 'mean loss6: ': 1.487342,
      'mean loss: ': 0.734734, 'mean s_rtt: ': 37.729335, time: global}]}
