{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7104776530555604,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.7043027127961},
        K: 22, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 41,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.096, rtt_max: 38ms, rtt_mean: 34ms, rtt_min: 30ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.21666666666666667,
    sla: {bw: 9, jitt: 16.8, loss: 0.106, rs: [7], rtt: 84, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2655666, 'mean cwnd: ': 298919.488241, 'mean jitter: ': 2.808,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.063732, 'mean loss4: ': 0.044525, 'mean loss5: ': 0.06897,
      'mean loss6: ': 0.068894, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.053, time: 0.0-1.0},
    {'bytes sent: ': 5175840, 'mean cwnd: ': 414187.882325, 'mean jitter: ': 2.023058,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.024681, 'mean s_rtt: ': 60.661153,
      time: 1.0-2.0}, {'bytes sent: ': 4695103, 'mean cwnd: ': 497571.884087, 'mean jitter: ': 4.132784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.143078, time: 2.0-3.0},
    {'bytes sent: ': 4599404, 'mean cwnd: ': 589054.392731, 'mean jitter: ': 5.241344,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.134229, 'mean s_rtt: ': 84.663951,
      time: 3.0-4.0}, {'bytes sent: ': 4931226, 'mean cwnd: ': 698990.698429, 'mean jitter: ': 5.645408,
      'mean loss2: ': 0.000995, 'mean loss: ': 18.751439, 'mean s_rtt: ': 90.547959,
      time: 4.0-5.0}, {'bytes sent: ': 4597675, 'mean cwnd: ': 723416.176142, 'mean jitter: ': 5.604092,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.124372, 'mean s_rtt: ': 86.105882,
      time: 5.0-6.0}, {'bytes sent: ': 4551746, 'mean cwnd: ': 620428.223427, 'mean jitter: ': 5.084337,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.315131, 'mean s_rtt: ': 85.89759,
      time: 6.0-7.0}, {'bytes sent: ': 4652077, 'mean cwnd: ': 584738.957332, 'mean jitter: ': 5.389931,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.045884, 'mean s_rtt: ': 83.162883,
      time: 7.0-8.0}, {'bytes sent: ': 4548256, 'mean cwnd: ': 683019.334769, 'mean jitter: ': 5.433225,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.295885, 'mean s_rtt: ': 87.506515,
      time: 8.0-9.0}, {'bytes sent: ': 4831930, 'mean cwnd: ': 632918.649856, 'mean jitter: ': 5.537827,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.01824, 'mean s_rtt: ': 85.033463,
      time: 9.0-10.0}, {'bytes sent: ': 5134547, 'mean cwnd: ': 653908.054316, 'mean jitter: ': 5.519804,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.011568, 'mean s_rtt: ': 84.118826,
      time: 10.0-11.0}, {'bytes sent: ': 4603125, 'mean cwnd: ': 592396.183435, 'mean jitter: ': 5.381586,
      'mean loss2: ': 0.0014, 'mean loss: ': 13.967167, 'mean s_rtt: ': 85.028645,
      time: 11.0-12.0}, {'bytes sent: ': 4982610, 'mean cwnd: ': 701559.603774, 'mean jitter: ': 5.561677,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.013494, 'mean s_rtt: ': 84.872257,
      time: 12.0-13.0}, {'bytes sent: ': 4598276, 'mean cwnd: ': 585762.603384, 'mean jitter: ': 5.4576,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.079621, 'mean s_rtt: ': 83.768533,
      time: 13.0-14.0}, {'bytes sent: ': 4984793, 'mean cwnd: ': 640639.73343, 'mean jitter: ': 5.543945,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.035761, 'mean s_rtt: ': 85.769043,
      time: 14.0-15.0}, {'bytes sent: ': 4651407, 'mean cwnd: ': 653992.640058, 'mean jitter: ': 5.6353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.561677, time: 15.0-16.0},
    {'bytes sent: ': 4984624, 'mean cwnd: ': 656710.167311, 'mean jitter: ': 5.320175,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.059154, 'mean s_rtt: ': 84.381092,
      time: 16.0-17.0}, {'bytes sent: ': 4982282, 'mean cwnd: ': 642295.876153, 'mean jitter: ': 5.566471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.782502, time: 17.0-18.0},
    {'bytes sent: ': 4983580, 'mean cwnd: ': 569865.782501, 'mean jitter: ': 5.477307,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.035075, 'mean s_rtt: ': 80.492768,
      time: 18.0-19.0}, {'bytes sent: ': 4449990, 'mean cwnd: ': 658613.023923, 'mean jitter: ': 5.681696,
      'mean loss2: ': 0.001083, 'mean loss: ': 2.301438, 'mean s_rtt: ': 87.602791,
      time: 19.0-20.0}, {'bytes sent: ': 4368504, 'mean cwnd: ': 717047.774569, 'mean jitter: ': 5.470859,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.224915, 'mean s_rtt: ': 85.435072,
      time: 20.0-21.0}, {'bytes sent: ': 4927112, 'mean cwnd: ': 671579.290158, 'mean jitter: ': 5.707542,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.044994, 'mean s_rtt: ': 87.003592,
      time: 21.0-22.0}, {'bytes sent: ': 4602184, 'mean cwnd: ': 691289.723437, 'mean jitter: ': 5.704767,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.187304, 'mean s_rtt: ': 87.028191,
      time: 22.0-23.0}, {'bytes sent: ': 4879649, 'mean cwnd: ': 650905.759468, 'mean jitter: ': 5.436823,
      'mean loss2: ': 0.00069, 'mean loss: ': 1.769628, 'mean s_rtt: ': 85.503352,
      time: 23.0-24.0}, {'bytes sent: ': 4319075, 'mean cwnd: ': 666465.731139, 'mean jitter: ': 5.542347,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.113826, 'mean s_rtt: ': 86.686224,
      time: 24.0-25.0}, {'bytes sent: ': 4928241, 'mean cwnd: ': 701759.047497, 'mean jitter: ': 5.691199,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.053347, 'mean s_rtt: ': 88.238806,
      time: 25.0-26.0}, {'bytes sent: ': 4544046, 'mean cwnd: ': 554178.947425, 'mean jitter: ': 5.11682,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.067725, 'mean s_rtt: ': 81.549486,
      time: 26.0-27.0}, {'bytes sent: ': 4598705, 'mean cwnd: ': 655021.64117, 'mean jitter: ': 5.628172,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.089926, 'mean s_rtt: ': 85.531849,
      time: 27.0-28.0}, {'bytes sent: ': 4984054, 'mean cwnd: ': 629653.633236, 'mean jitter: ': 5.527113,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.032269, 'mean s_rtt: ': 83.74255,
      time: 28.0-29.0}, {'bytes sent: ': 4598791, 'mean cwnd: ': 706853.031488, 'mean jitter: ': 5.363403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.683752, time: 29.0-30.0},
    {'bytes sent: ': 4928799, 'mean cwnd: ': 640509.340543, 'mean jitter: ': 5.666667,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.067131, 'mean s_rtt: ': 83.868087,
      time: 30.0-31.0}, {'bytes sent: ': 4947946, 'mean cwnd: ': 666750.18173, 'mean jitter: ': 5.641667,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.00127, 'mean s_rtt: ': 83.845098,
      time: 31.0-32.0}, {'bytes sent: ': 4687593, 'mean cwnd: ': 665801.236118, 'mean jitter: ': 5.637512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.677357, time: 32.0-33.0},
    {'bytes sent: ': 4603161, 'mean cwnd: ': 720775.012208, 'mean jitter: ': 5.733573,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.174493, 'mean s_rtt: ': 85.205339,
      time: 33.0-34.0}, {'bytes sent: ': 4385681, 'mean cwnd: ': 582779.350888, 'mean jitter: ': 5.354627,
      'mean loss2: ': 0.003111, 'mean loss: ': 7.849617, 'mean s_rtt: ': 82.072836,
      time: 34.0-35.0}, {'bytes sent: ': 4597447, 'mean cwnd: ': 657206.247842, 'mean jitter: ': 5.592839,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.063639, 'mean s_rtt: ': 89.482864,
      time: 35.0-36.0}, {'bytes sent: ': 4597827, 'mean cwnd: ': 719516.669729, 'mean jitter: ': 5.644399,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.06109, 'mean s_rtt: ': 87.318088,
      time: 36.0-37.0}, {'bytes sent: ': 4982606, 'mean cwnd: ': 656906.241213, 'mean jitter: ': 5.600583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.577259, time: 37.0-38.0},
    {'bytes sent: ': 4984347, 'mean cwnd: ': 609070.710616, 'mean jitter: ': 5.288293,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.073323, 'mean s_rtt: ': 84.640976,
      time: 38.0-39.0}, {'bytes sent: ': 4688643, 'mean cwnd: ': 625965.53997, 'mean jitter: ': 5.306599,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.113149, 'mean s_rtt: ': 83.269036,
      time: 39.0-40.0}, {'bytes sent: ': 4606641, 'mean cwnd: ': 679213.762027, 'mean jitter: ': 5.881837,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.37112, 'mean s_rtt: ': 86.319917,
      time: 40.0-41.0}, {'bytes sent: ': 4984326, 'mean cwnd: ': 627197.816366, 'mean jitter: ': 5.145803,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.029827, 'mean s_rtt: ': 80.597938,
      time: 41.0-42.0}, {'bytes sent: ': 4983500, 'mean cwnd: ': 650663.203283, 'mean jitter: ': 5.627556,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.034384, 'mean s_rtt: ': 84.167965,
      time: 42.0-43.0}, {'bytes sent: ': 4658737, 'mean cwnd: ': 600481.332689, 'mean jitter: ': 5.265236,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.15922, 'mean s_rtt: ': 81.125792,
      time: 43.0-44.0}, {'bytes sent: ': 4927966, 'mean cwnd: ': 699973.706905, 'mean jitter: ': 5.684699,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.056677, 'mean s_rtt: ': 88.444101,
      time: 44.0-45.0}, {'bytes sent: ': 4984422, 'mean cwnd: ': 625054.005337, 'mean jitter: ': 5.432909,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.061164, 'mean s_rtt: ': 85.296768,
      time: 45.0-46.0}, {'bytes sent: ': 4982746, 'mean cwnd: ': 673387.717836, 'mean jitter: ': 5.647203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.099607, time: 46.0-47.0},
    {'bytes sent: ': 4983222, 'mean cwnd: ': 723459.544831, 'mean jitter: ': 5.361618,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.033342, 'mean s_rtt: ': 83.704489,
      time: 47.0-48.0}, {'bytes sent: ': 4213565, 'mean cwnd: ': 718193.605431, 'mean jitter: ': 5.771214,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.11756, 'mean s_rtt: ': 89.543502,
      time: 48.0-49.0}, {'bytes sent: ': 4931702, 'mean cwnd: ': 665705.048057, 'mean jitter: ': 5.512358,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.18608, 'mean s_rtt: ': 84.477858,
      time: 49.0-50.0}, {'bytes sent: ': 4983811, 'mean cwnd: ': 654423.542455, 'mean jitter: ': 5.300098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.966764, time: 50.0-51.0},
    {'bytes sent: ': 4599319, 'mean cwnd: ': 702130.41044, 'mean jitter: ': 5.789175,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.102555, 'mean s_rtt: ': 87.335052,
      time: 51.0-52.0}, {'bytes sent: ': 4546814, 'mean cwnd: ': 694812.102008, 'mean jitter: ': 5.64731,
      'mean loss2: ': 0.0009, 'mean loss: ': 6.038678, 'mean s_rtt: ': 86.742142,
      time: 52.0-53.0}, {'bytes sent: ': 4983716, 'mean cwnd: ': 620744.808809, 'mean jitter: ': 5.597561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.622439, time: 53.0-54.0},
    {'bytes sent: ': 4212831, 'mean cwnd: ': 639072.3021, 'mean jitter: ': 5.384824,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.159565, 'mean s_rtt: ': 87.603794,
      time: 54.0-55.0}, {'bytes sent: ': 4989195, 'mean cwnd: ': 693416.407514, 'mean jitter: ': 5.552695,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.035742, 'mean s_rtt: ': 85.354055,
      time: 55.0-56.0}, {'bytes sent: ': 4600265, 'mean cwnd: ': 564293.501545, 'mean jitter: ': 5.20406,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.270811, 'mean s_rtt: ': 81.196773,
      time: 56.0-57.0}, {'bytes sent: ': 4599031, 'mean cwnd: ': 598002.833589, 'mean jitter: ': 5.308763,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.264153, 'mean s_rtt: ': 85.848969,
      time: 57.0-58.0}, {'bytes sent: ': 4983683, 'mean cwnd: ': 585516.111973, 'mean jitter: ': 5.055284,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.029571, 'mean s_rtt: ': 83.426125,
      time: 58.0-59.0}, {'bytes sent: ': 4982238, 'mean cwnd: ': 647062.696809, 'mean jitter: ': 5.499025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.883528, time: 59.0-60.0},
    {'bytes sent: ': 4982466, 'mean cwnd: ': 597432.985956, 'mean jitter: ': 5.415159,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.001289, 'mean s_rtt: ': 82.600978,
      time: 60.0-61.0}, {'bytes sent: ': 4544762, 'mean cwnd: ': 639219.721805, 'mean jitter: ': 5.521622,
      'mean loss2: ': 0.001363, 'mean loss: ': 2.579495, 'mean s_rtt: ': 87.483243,
      time: 61.0-62.0}, {'bytes sent: ': 4765759, 'mean cwnd: ': 582280.134654, 'mean jitter: ': 5.282419,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.112598, 'mean s_rtt: ': 78.963096,
      time: 62.0-63.0}, {'bytes sent: ': 4654633, 'mean cwnd: ': 663541.73391, 'mean jitter: ': 5.680697,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.026698, 'mean s_rtt: ': 86.418965,
      time: 63.0-64.0}, {'bytes sent: ': 4926326, 'mean cwnd: ': 722910.45793, 'mean jitter: ': 5.660687,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.098569, 'mean s_rtt: ': 86.960021,
      time: 64.0-65.0}, {'bytes sent: ': 4932962, 'mean cwnd: ': 616402.892292, 'mean jitter: ': 5.453593,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.127154, 'mean s_rtt: ': 85.536926,
      time: 65.0-66.0}, {'bytes sent: ': 4651167, 'mean cwnd: ': 733658.956522, 'mean jitter: ': 5.739563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.390656, time: 66.0-67.0},
    {'bytes sent: ': 4549285, 'mean cwnd: ': 654144.856763, 'mean jitter: ': 5.15583,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.309693, 'mean s_rtt: ': 84.442773,
      time: 67.0-68.0}, {'bytes sent: ': 4604332, 'mean cwnd: ': 644955.232225, 'mean jitter: ': 5.63299,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.302825, 'mean s_rtt: ': 83.384021,
      time: 68.0-69.0}, {'bytes sent: ': 4984799, 'mean cwnd: ': 635019.202709, 'mean jitter: ': 5.450292,
      'mean loss2: ': 0.00026, 'mean loss: ': 2.011486, 'mean s_rtt: ': 86.360624,
      time: 69.0-70.0}, {'bytes sent: ': 4982703, 'mean cwnd: ': 671107.869565, 'mean jitter: ': 5.691484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.59854, time: 70.0-71.0},
    {'bytes sent: ': 4930064, 'mean cwnd: ': 638524.396123, 'mean jitter: ': 5.582247,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.06949, 'mean s_rtt: ': 86.568706,
      time: 71.0-72.0}, {'bytes sent: ': 4266672, 'mean cwnd: ': 703368.233489, 'mean jitter: ': 5.832025,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.055999, 'mean s_rtt: ': 89.053898,
      time: 72.0-73.0}, {'bytes sent: ': 4983499, 'mean cwnd: ': 627685.524319, 'mean jitter: ': 5.357143,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.040295, 'mean s_rtt: ': 84.732387,
      time: 73.0-74.0}, {'bytes sent: ': 4984146, 'mean cwnd: ': 611808.19255, 'mean jitter: ': 5.44347,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.040642, 'mean s_rtt: ': 85.48538,
      time: 74.0-75.0}, {'bytes sent: ': 4981917, 'mean cwnd: ': 653022.448125, 'mean jitter: ': 5.611465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.187653, time: 75.0-76.0},
    {'bytes sent: ': 4984052, 'mean cwnd: ': 630131.695547, 'mean jitter: ': 5.603516,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.028462, 'mean s_rtt: ': 84.019043,
      time: 76.0-77.0}, {'bytes sent: ': 4650894, 'mean cwnd: ': 601282.604156, 'mean jitter: ': 5.474813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.882294, time: 77.0-78.0},
    {'bytes sent: ': 4983726, 'mean cwnd: ': 600518.715054, 'mean jitter: ': 5.292899,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.022085, 'mean s_rtt: ': 81.692308,
      time: 78.0-79.0}, {'bytes sent: ': 4984187, 'mean cwnd: ': 625575.41566, 'mean jitter: ': 5.300829,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.029855, 'mean s_rtt: ': 83.555339,
      time: 79.0-80.0}, {'bytes sent: ': 4597699, 'mean cwnd: ': 685696.002016, 'mean jitter: ': 5.905996,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.063752, 'mean s_rtt: ': 87.55437,
      time: 80.0-81.0}, {'bytes sent: ': 4983348, 'mean cwnd: ': 634753.474197, 'mean jitter: ': 5.47792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.351816, time: 81.0-82.0},
    {'bytes sent: ': 4983811, 'mean cwnd: ': 672047.216386, 'mean jitter: ': 5.652406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.921731, time: 82.0-83.0},
    {'bytes sent: ': 4984577, 'mean cwnd: ': 622441.264023, 'mean jitter: ': 5.561035,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.065251, 'mean s_rtt: ': 83.987793,
      time: 83.0-84.0}, {'bytes sent: ': 4985689, 'mean cwnd: ': 610074.414775, 'mean jitter: ': 5.16837,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.094354, 'mean s_rtt: ': 81.328954,
      time: 84.0-85.0}, {'bytes sent: ': 4984481, 'mean cwnd: ': 600767.90567, 'mean jitter: ': 5.368162,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.06195, 'mean s_rtt: ': 80.41449,
      time: 85.0-86.0}, {'bytes sent: ': 4600673, 'mean cwnd: ': 663596.689114, 'mean jitter: ': 5.214505,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.136219, 'mean s_rtt: ': 85.201226,
      time: 86.0-87.0}, {'bytes sent: ': 4547083, 'mean cwnd: ': 598116.458157, 'mean jitter: ': 5.184154,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.171712, 'mean s_rtt: ': 85.047109,
      time: 87.0-88.0}, {'bytes sent: ': 4600528, 'mean cwnd: ': 667164.282895, 'mean jitter: ': 5.757019,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.143638, 'mean s_rtt: ': 86.969372,
      time: 88.0-89.0}, {'bytes sent: ': 4597776, 'mean cwnd: ': 710482.299027, 'mean jitter: ': 5.984536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.112887, time: 89.0-90.0},
    {'bytes sent: ': 4604871, 'mean cwnd: ': 659562.66801, 'mean jitter: ': 5.592179,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.198661, 'mean s_rtt: ': 86.552565,
      time: 90.0-91.0}, {'bytes sent: ': 4927256, 'mean cwnd: ': 700580.091984, 'mean jitter: ': 5.579492,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.076156, 'mean s_rtt: ': 86.220093,
      time: 91.0-92.0}, {'bytes sent: ': 4692217, 'mean cwnd: ': 579672.486747, 'mean jitter: ': 5.512148,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.032722, 'mean s_rtt: ': 83.737123,
      time: 92.0-93.0}, {'bytes sent: ': 4944873, 'mean cwnd: ': 588535.563338, 'mean jitter: ': 5.316291,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.085504, 'mean s_rtt: ': 81.421554,
      time: 93.0-94.0}, {'bytes sent: ': 4602023, 'mean cwnd: ': 633041.332819, 'mean jitter: ': 5.508827,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.075346, 'mean s_rtt: ': 87.674974,
      time: 94.0-95.0}, {'bytes sent: ': 4981959, 'mean cwnd: ': 632238.648792, 'mean jitter: ': 5.706025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.951895, time: 95.0-96.0},
    {'bytes sent: ': 4982284, 'mean cwnd: ': 631015.653417, 'mean jitter: ': 5.580205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.192101, time: 96.0-97.0},
    {'bytes sent: ': 4983349, 'mean cwnd: ': 647656.218173, 'mean jitter: ': 5.608802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.051345, time: 97.0-98.0},
    {'bytes sent: ': 4982333, 'mean cwnd: ': 649764.429952, 'mean jitter: ': 5.625973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.233463, time: 98.0-99.0},
    {'bytes sent: ': 4601240, 'mean cwnd: ': 669494.323872, 'mean jitter: ': 5.252561,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.132081, 'mean s_rtt: ': 82.217213,
      time: 99.0-100.0}, {'bytes sent: ': 4601148, 'mean cwnd: ': 636592.286517, 'mean jitter: ': 5.414822,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.173661, 'mean s_rtt: ': 87.045291,
      time: 100.0-101.0}, {'bytes sent: ': 4932597, 'mean cwnd: ': 611245.187087,
      'mean jitter: ': 5.650639, 'mean loss2: ': 0.001004, 'mean loss: ': 0.15553,
      'mean s_rtt: ': 85.182609, time: 101.0-102.0}, {'bytes sent: ': 4984099, 'mean cwnd: ': 676825.751684,
      'mean jitter: ': 5.468902, 'mean loss2: ': 0.000222, 'mean loss: ': 0.032291,
      'mean s_rtt: ': 86.753644, time: 102.0-103.0}, {'bytes sent: ': 4929624, 'mean cwnd: ': 666004.215876,
      'mean jitter: ': 5.557561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.365366,
      time: 103.0-104.0}, {'bytes sent: ': 4703978, 'mean cwnd: ': 644789.645914,
      'mean jitter: ': 5.615761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.698972,
      time: 104.0-105.0}, {'bytes sent: ': 4984174, 'mean cwnd: ': 633080.112255,
      'mean jitter: ': 5.470123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.189136,
      time: 105.0-106.0}, {'bytes sent: ': 4982146, 'mean cwnd: ': 638212.118908,
      'mean jitter: ': 5.575772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.139774,
      time: 106.0-107.0}, {'bytes sent: ': 4982561, 'mean cwnd: ': 636334.332205,
      'mean jitter: ': 5.508516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.040389,
      time: 107.0-108.0}, {'bytes sent: ': 4598291, 'mean cwnd: ': 667564.060745,
      'mean jitter: ': 5.536523, 'mean loss2: ': 0.000411, 'mean loss: ': 0.063952,
      'mean s_rtt: ': 88.411523, time: 108.0-109.0}, {'bytes sent: ': 4982376, 'mean cwnd: ': 644165.727405,
      'mean jitter: ': 5.613548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.594055,
      time: 109.0-110.0}, {'bytes sent: ': 4598197, 'mean cwnd: ': 646918.989837,
      'mean jitter: ': 5.59713, 'mean loss2: ': 0.000245, 'mean loss: ': 0.036895,
      'mean s_rtt: ': 86.760123, time: 110.0-111.0}, {'bytes sent: ': 4985116, 'mean cwnd: ': 645469.746602,
      'mean jitter: ': 5.539628, 'mean loss2: ': 0.000192, 'mean loss: ': 0.028627,
      'mean s_rtt: ': 82.850294, time: 111.0-112.0}, {'bytes sent: ': 4982977, 'mean cwnd: ': 660660.326914,
      'mean jitter: ': 5.436893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.165534,
      time: 112.0-113.0}, {'bytes sent: ': 4600292, 'mean cwnd: ': 821163.987355,
      'mean jitter: ': 5.72593, 'mean loss2: ': 0.000968, 'mean loss: ': 2.645869,
      'mean s_rtt: ': 85.113092, time: 113.0-114.0}, {'bytes sent: ': 4933553, 'mean cwnd: ': 961050.693557,
      'mean jitter: ': 5.163171, 'mean loss2: ': 0.001335, 'mean loss: ': 0.194828,
      'mean s_rtt: ': 81.959591, time: 114.0-115.0}, {'bytes sent: ': 4865058, 'mean cwnd: ': 1011531.596049,
      'mean jitter: ': 5.427291, 'mean loss2: ': 0.000376, 'mean loss: ': 0.047716,
      'mean s_rtt: ': 83.186255, time: 115.0-116.0}, {'bytes sent: ': 4665115, 'mean cwnd: ': 746700.480789,
      'mean jitter: ': 5.637696, 'mean loss2: ': 0.000424, 'mean loss: ': 0.064499,
      'mean s_rtt: ': 86.498953, time: 116.0-117.0}, {'bytes sent: ': 4596518, 'mean cwnd: ': 696423.31641,
      'mean jitter: ': 5.995342, 'mean loss2: ': 0.000254, 'mean loss: ': 0.037887,
      'mean s_rtt: ': 88.030021, time: 117.0-118.0}, {'bytes sent: ': 4785699, 'mean cwnd: ': 628977.313136,
      'mean jitter: ': 5.422287, 'mean loss2: ': 0.000414, 'mean loss: ': 0.062925,
      'mean s_rtt: ': 83.553275, time: 118.0-119.0}, {'bytes sent: ': 4412488, 'mean cwnd: ': 666262.454205,
      'mean jitter: ': 5.545062, 'mean loss2: ': 0.001181, 'mean loss: ': 0.17852,
      'mean s_rtt: ': 87.511063, time: 119.0-120.0}, {'bytes sent: ': 4598075, 'mean cwnd: ': 676107.325116,
      'mean jitter: ': 5.760104, 'mean loss2: ': 0.00068, 'mean loss: ': 0.093892,
      'mean s_rtt: ': 86.682383, time: 120.0-121.0}, {'bytes sent: ': 663834, 'mean cwnd: ': 674119.203791,
      'mean jitter: ': 5.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.5,
      time: 121.0-122.0}, {'bytes sent: ': 4732382.254098, 'mean cwnd: ': 650420.659763,
      'mean jitter: ': 5.450127, 'mean loss2: ': 0.00053, 'mean loss3: ': 0.063732,
      'mean loss4: ': 0.044525, 'mean loss5: ': 0.06897, 'mean loss6: ': 0.068894,
      'mean loss: ': 0.546796, 'mean s_rtt: ': 84.458699, time: global}]}
