{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7028283453226085,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.79977936020417},
        K: 13, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.045, rtt_max: 33ms, rtt_mean: 32ms, rtt_min: 31ms,
      type: MPLS}, iperf_period: 0.00-120.26 sec, iperf_speed_mbit: 0.2802261766173291,
    sla: {bw: 26, jitt: 5.6, loss: 0.05, rs: [2], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4147082, 'mean cwnd: ': 525163.745603, 'mean jitter: ': 3.082794,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.622898, time: 0.0-1.0},
    {'bytes sent: ': 5451264, 'mean cwnd: ': 686123.080889, 'mean jitter: ': 4.966398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.814516, time: 1.0-2.0},
    {'bytes sent: ': 5451306, 'mean cwnd: ': 692513.683719, 'mean jitter: ': 4.981623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.87853, time: 2.0-3.0},
    {'bytes sent: ': 5451264, 'mean cwnd: ': 693092.931616, 'mean jitter: ': 4.992838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.926141, time: 3.0-4.0},
    {'bytes sent: ': 5451351, 'mean cwnd: ': 691756.838066, 'mean jitter: ': 4.990612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.979437, time: 4.0-5.0},
    {'bytes sent: ': 5451374, 'mean cwnd: ': 647472.744889, 'mean jitter: ': 4.696997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.576871, time: 5.0-6.0},
    {'bytes sent: ': 5176552, 'mean cwnd: ': 698179.052398, 'mean jitter: ': 4.965548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.682774, time: 6.0-7.0},
    {'bytes sent: ': 5407337, 'mean cwnd: ': 693168.65202, 'mean jitter: ': 4.887796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.860975, time: 7.0-8.0},
    {'bytes sent: ': 5452525, 'mean cwnd: ': 692034.731794, 'mean jitter: ': 4.991499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.737808, time: 8.0-9.0},
    {'bytes sent: ': 5452525, 'mean cwnd: ': 691128.195913, 'mean jitter: ': 4.989705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.79051, time: 9.0-10.0},
    {'bytes sent: ': 5452513, 'mean cwnd: ': 744267.710222, 'mean jitter: ': 4.673387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.574821, time: 10.0-11.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 826098.561972, 'mean jitter: ': 4.986571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.910922, time: 11.0-12.0},
    {'bytes sent: ': 5452432, 'mean cwnd: ': 830617.4845, 'mean jitter: ': 4.996424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.78051, time: 12.0-13.0},
    {'bytes sent: ': 5452434, 'mean cwnd: ': 825832.005317, 'mean jitter: ': 4.996425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.016533, time: 13.0-14.0},
    {'bytes sent: ': 5216401, 'mean cwnd: ': 824690.556591, 'mean jitter: ': 4.972272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.022361, time: 14.0-15.0},
    {'bytes sent: ': 5369806, 'mean cwnd: ': 860203.125499, 'mean jitter: ': 4.596515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.829312, time: 15.0-16.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 989934.907152, 'mean jitter: ': 4.987466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.814235, time: 16.0-17.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1003722.160214, 'mean jitter: ': 4.978475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.648879, time: 17.0-18.0},
    {'bytes sent: ': 5452525, 'mean cwnd: ': 1047884.084701, 'mean jitter: ': 4.995975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.865385, time: 18.0-19.0},
    {'bytes sent: ': 5452663, 'mean cwnd: ': 1046114.058667, 'mean jitter: ': 4.994178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.911778, time: 19.0-20.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1104456.827034, 'mean jitter: ': 4.986559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.008513, time: 20.0-21.0},
    {'bytes sent: ': 5452525, 'mean cwnd: ': 1170232.684211, 'mean jitter: ': 4.996874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.980348, time: 21.0-22.0},
    {'bytes sent: ': 5224378, 'mean cwnd: ': 1091547.765465, 'mean jitter: ': 4.717811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.909376, time: 22.0-23.0},
    {'bytes sent: ': 5361187, 'mean cwnd: ': 1106534.775067, 'mean jitter: ': 4.888293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.879803, time: 23.0-24.0},
    {'bytes sent: ': 5452709, 'mean cwnd: ': 1102840.249556, 'mean jitter: ': 4.996868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.710515, time: 24.0-25.0},
    {'bytes sent: ': 5452571, 'mean cwnd: ': 1103863.07798, 'mean jitter: ': 4.989271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.813143, time: 25.0-26.0},
    {'bytes sent: ': 5452709, 'mean cwnd: ': 1106595.210106, 'mean jitter: ': 4.992407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.84502, time: 26.0-27.0},
    {'bytes sent: ': 5452376, 'mean cwnd: ': 1031905.351712, 'mean jitter: ': 4.719534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.719982, time: 27.0-28.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1103423.902982, 'mean jitter: ': 4.975785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.875785, time: 28.0-29.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1103517.355427, 'mean jitter: ': 4.999552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.051546, time: 29.0-30.0},
    {'bytes sent: ': 5292833, 'mean cwnd: ': 1106251.21165, 'mean jitter: ': 4.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.080645, time: 30.0-31.0},
    {'bytes sent: ': 5292879, 'mean cwnd: ': 1107114.7761, 'mean jitter: ': 4.883669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.912752, time: 31.0-32.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1112607.291038, 'mean jitter: ': 4.995528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.442308, time: 32.0-33.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1159178.447111, 'mean jitter: ': 4.976265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.779221, time: 33.0-34.0},
    {'bytes sent: ': 5452248, 'mean cwnd: ': 1163349.307726, 'mean jitter: ': 4.977619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.45658, time: 34.0-35.0},
    {'bytes sent: ': 5452525, 'mean cwnd: ': 1163582.401508, 'mean jitter: ': 4.991059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.886455, time: 35.0-36.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1163260.090302, 'mean jitter: ': 4.986099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.948879, time: 36.0-37.0},
    {'bytes sent: ': 5247228, 'mean cwnd: ': 1124352.008873, 'mean jitter: ': 4.990161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.025045, time: 37.0-38.0},
    {'bytes sent: ': 5517043, 'mean cwnd: ': 1082901.757792, 'mean jitter: ': 4.726661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.08842, time: 38.0-39.0},
    {'bytes sent: ': 5273357, 'mean cwnd: ': 1107609.460071, 'mean jitter: ': 4.886953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.931635, time: 39.0-40.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1107803.725333, 'mean jitter: ': 4.986117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.761308, time: 40.0-41.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1109777.458463, 'mean jitter: ': 4.983885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.795434, time: 41.0-42.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1114479.680568, 'mean jitter: ': 4.987472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.855928, time: 42.0-43.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1171886.953819, 'mean jitter: ': 4.988367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.914989, time: 43.0-44.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 1171431.684421, 'mean jitter: ': 4.98703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.944991, time: 44.0-45.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1171624.39059, 'mean jitter: ': 4.991503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.013864, time: 45.0-46.0},
    {'bytes sent: ': 5412695, 'mean cwnd: ': 1171202.527629, 'mean jitter: ': 4.963179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.09295, time: 46.0-47.0},
    {'bytes sent: ': 5172823, 'mean cwnd: ': 1094838.086957, 'mean jitter: ': 4.645219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.960679, time: 47.0-48.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1164545.117281, 'mean jitter: ': 4.980752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.780662, time: 48.0-49.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1164487.935498, 'mean jitter: ': 4.988794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.789332, time: 49.0-50.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 1158115.551755, 'mean jitter: ': 4.985676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.666965, time: 50.0-51.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1165339.706353, 'mean jitter: ': 4.984781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.921218, time: 51.0-52.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1165069.605684, 'mean jitter: ': 4.985682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.988367, time: 52.0-53.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1167146.845196, 'mean jitter: ': 4.988794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.860152, time: 53.0-54.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1167035.720641, 'mean jitter: ': 4.983416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.076647, time: 54.0-55.0},
    {'bytes sent: ': 5133086, 'mean cwnd: ': 1050632.959129, 'mean jitter: ': 4.616107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.899329, time: 55.0-56.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1106442.622616, 'mean jitter: ': 4.991954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.767099, time: 56.0-57.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1123617.77679, 'mean jitter: ': 4.978047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.644265, time: 57.0-58.0},
    {'bytes sent: ': 5452065, 'mean cwnd: ': 1165530.495552, 'mean jitter: ': 4.982071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.91394, time: 58.0-59.0},
    {'bytes sent: ': 5452157, 'mean cwnd: ': 1165419.323385, 'mean jitter: ': 4.975325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.576043, time: 59.0-60.0},
    {'bytes sent: ': 5452203, 'mean cwnd: ': 1169237.648913, 'mean jitter: ': 4.977181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.9566, time: 60.0-61.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1168965.600799, 'mean jitter: ': 4.991499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.013423, time: 61.0-62.0},
    {'bytes sent: ': 5452469, 'mean cwnd: ': 1091571.36295, 'mean jitter: ': 4.766682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.045231, time: 62.0-63.0},
    {'bytes sent: ': 5132865, 'mean cwnd: ': 1113771.05605, 'mean jitter: ': 4.860601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.874048, time: 63.0-64.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1108186.986216, 'mean jitter: ': 4.966413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.763099, time: 64.0-65.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1112915.526925, 'mean jitter: ': 4.982511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.865471, time: 65.0-66.0},
    {'bytes sent: ': 5452203, 'mean cwnd: ': 1149559.081406, 'mean jitter: ': 4.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.373656, time: 66.0-67.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1168334.06892, 'mean jitter: ': 4.982071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.905872, time: 67.0-68.0},
    {'bytes sent: ': 5452386, 'mean cwnd: ': 1167385.605415, 'mean jitter: ': 4.984347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.759839, time: 68.0-69.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1170256.720497, 'mean jitter: ': 4.993292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.999106, time: 69.0-70.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1167449.948023, 'mean jitter: ': 4.997314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.072516, time: 70.0-71.0},
    {'bytes sent: ': 5133317, 'mean cwnd: ': 1061140.988904, 'mean jitter: ': 4.662343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.998658, time: 71.0-72.0},
    {'bytes sent: ': 5452386, 'mean cwnd: ': 1105828.790945, 'mean jitter: ': 4.951721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.773357, time: 72.0-73.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1105648.167925, 'mean jitter: ': 4.991047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.802149, time: 73.0-74.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1110459.706536, 'mean jitter: ': 4.987903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.782706, time: 74.0-75.0},
    {'bytes sent: ': 5452248, 'mean cwnd: ': 1139171.224299, 'mean jitter: ': 4.984305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.855605, time: 75.0-76.0},
    {'bytes sent: ': 5452202, 'mean cwnd: ': 1168911.203646, 'mean jitter: ': 4.966846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.715502, time: 76.0-77.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1170970.991552, 'mean jitter: ': 4.982975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.00448, time: 77.0-78.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1170203.872388, 'mean jitter: ': 4.99552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.107079, time: 78.0-79.0},
    {'bytes sent: ': 5133187, 'mean cwnd: ': 1171434.80542, 'mean jitter: ': 4.906404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.040305, time: 79.0-80.0},
    {'bytes sent: ': 5452296, 'mean cwnd: ': 1170840.217623, 'mean jitter: ': 4.929628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.824742, time: 80.0-81.0},
    {'bytes sent: ': 5452239, 'mean cwnd: ': 1094052.665925, 'mean jitter: ': 4.906726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.376233, time: 81.0-82.0},
    {'bytes sent: ': 5452386, 'mean cwnd: ': 1121311.815637, 'mean jitter: ': 4.833035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.312444, time: 82.0-83.0},
    {'bytes sent: ': 5452157, 'mean cwnd: ': 1111014.47153, 'mean jitter: ': 4.975796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.927387, time: 83.0-84.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1114104.65229, 'mean jitter: ': 4.979839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.940412, time: 84.0-85.0},
    {'bytes sent: ': 5452340, 'mean cwnd: ': 1161184.52087, 'mean jitter: ': 4.98255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.835347, time: 85.0-86.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1166829.57257, 'mean jitter: ': 4.996868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.065324, time: 86.0-87.0},
    {'bytes sent: ': 5132911, 'mean cwnd: ': 1171408.963572, 'mean jitter: ': 4.925213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.094044, time: 87.0-88.0},
    {'bytes sent: ': 5452203, 'mean cwnd: ': 1171296.055482, 'mean jitter: ': 4.908806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.837729, time: 88.0-89.0},
    {'bytes sent: ': 5452434, 'mean cwnd: ': 1171246.825933, 'mean jitter: ': 4.988814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.778971, time: 89.0-90.0},
    {'bytes sent: ': 5452608, 'mean cwnd: ': 1056638.22, 'mean jitter: ': 4.75672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.791219, time: 90.0-91.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1115914.005345, 'mean jitter: ': 4.986535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.942549, time: 91.0-92.0},
    {'bytes sent: ': 5452294, 'mean cwnd: ': 1116366.640854, 'mean jitter: ': 4.98565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.957399, time: 92.0-93.0},
    {'bytes sent: ': 5452111, 'mean cwnd: ': 1118793.103648, 'mean jitter: ': 4.984312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.047961, time: 93.0-94.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 1124218.252889, 'mean jitter: ': 5.000448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.050605, time: 94.0-95.0},
    {'bytes sent: ': 5132994, 'mean cwnd: ': 1089388.689532, 'mean jitter: ': 4.723844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.113606, time: 95.0-96.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1163205.611037, 'mean jitter: ': 4.899148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.889287, time: 96.0-97.0},
    {'bytes sent: ': 5452203, 'mean cwnd: ': 1165554.882275, 'mean jitter: ': 4.984781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.803044, time: 97.0-98.0},
    {'bytes sent: ': 5452110, 'mean cwnd: ': 1167894.560694, 'mean jitter: ': 4.978495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.875, time: 98.0-99.0},
    {'bytes sent: ': 5452065, 'mean cwnd: ': 1168048.817171, 'mean jitter: ': 4.982519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.936351, time: 99.0-100.0},
    {'bytes sent: ': 5452470, 'mean cwnd: ': 1089795.788632, 'mean jitter: ': 4.75123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.954362, time: 100.0-101.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1163195.634179, 'mean jitter: ': 4.983857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.012108, time: 101.0-102.0},
    {'bytes sent: ': 5452202, 'mean cwnd: ': 1167269.292444, 'mean jitter: ': 4.990148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.044335, time: 102.0-103.0},
    {'bytes sent: ': 5202604, 'mean cwnd: ': 1173864.61069, 'mean jitter: ': 4.954219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.115799, time: 103.0-104.0},
    {'bytes sent: ': 5382649, 'mean cwnd: ': 1173793.325022, 'mean jitter: ': 4.887444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.918834, time: 104.0-105.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1174652.496883, 'mean jitter: ': 4.987438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.794527, time: 105.0-106.0},
    {'bytes sent: ': 5452157, 'mean cwnd: ': 1166911.920819, 'mean jitter: ': 4.981174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.706858, time: 106.0-107.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1172298.033808, 'mean jitter: ': 4.983416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.909906, time: 107.0-108.0},
    {'bytes sent: ': 5452065, 'mean cwnd: ': 1172809.648865, 'mean jitter: ': 4.983408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.970404, time: 108.0-109.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 1174781.897425, 'mean jitter: ': 4.979866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.980761, time: 109.0-110.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1174135.03157, 'mean jitter: ': 4.990143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.047491, time: 110.0-111.0},
    {'bytes sent: ': 5291440, 'mean cwnd: ': 1070903.624053, 'mean jitter: ': 4.723519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.124327, time: 111.0-112.0},
    {'bytes sent: ': 5293849, 'mean cwnd: ': 1110062.584369, 'mean jitter: ': 4.884168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.927102, time: 112.0-113.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1111813.047174, 'mean jitter: ': 4.989686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.793274, time: 113.0-114.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1114171.973836, 'mean jitter: ': 4.987042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.807417, time: 114.0-115.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1122397.898275, 'mean jitter: ': 4.984361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.692136, time: 115.0-116.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 1163775.568253, 'mean jitter: ': 4.989695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.911738, time: 116.0-117.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1163842.874722, 'mean jitter: ': 4.991047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.000895, time: 117.0-118.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1164348.412234, 'mean jitter: ': 4.994624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.060484, time: 118.0-119.0},
    {'bytes sent: ': 5133325, 'mean cwnd: ': 1163520.259424, 'mean jitter: ': 4.987483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.036209, time: 119.0-120.0},
    {'bytes sent: ': 5452284, 'mean cwnd: ': 1087528.354167, 'mean jitter: ': 4.620259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.709058, time: 120.0-121.0},
    {'bytes sent: ': 641128, 'mean cwnd: ': 1139648.982609, 'mean jitter: ': 5.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.197368, time: 121.0-122.0},
    {'bytes sent: ': 5362913.377049, 'mean cwnd: ': 1079080.226174, 'mean jitter: ': 4.925587,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.579009, time: global}]}
