{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7123046017179331,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.78549042584277},
        K: 16, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 49,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.063, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.24166666666666667,
    sla: {bw: 26, jitt: 8.16, loss: 0.069, rs: [6], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4820010, 'mean cwnd: ': 213003.803328, 'mean jitter: ': 2.455162,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.049772, 'mean loss4: ': 0.034075, 'mean loss5: ': 0.054366,
      'mean loss6: ': 0.05279, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.137643, time: 0.0-1.0},
    {'bytes sent: ': 5387784, 'mean cwnd: ': 214735.308957, 'mean jitter: ': 2.744196,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.132697, 'mean s_rtt: ': 26.666071,
      time: 1.0-2.0}, {'bytes sent: ': 5713136, 'mean cwnd: ': 216844.05669, 'mean jitter: ': 2.626615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.200258, time: 2.0-3.0},
    {'bytes sent: ': 5720508, 'mean cwnd: ': 216151.603326, 'mean jitter: ': 2.549893,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.029685, 'mean s_rtt: ': 27.509636,
      time: 3.0-4.0}, {'bytes sent: ': 5197193, 'mean cwnd: ': 210707.111752, 'mean jitter: ': 2.888073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.849541, time: 4.0-5.0},
    {'bytes sent: ': 5716534, 'mean cwnd: ': 217591.929613, 'mean jitter: ': 2.698583,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.056499, 'mean s_rtt: ': 26.889223,
      time: 5.0-6.0}, {'bytes sent: ': 5621464, 'mean cwnd: ': 216409.910933, 'mean jitter: ': 2.607749,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.151165, 'mean s_rtt: ': 27.054419,
      time: 6.0-7.0}, {'bytes sent: ': 5424831, 'mean cwnd: ': 219079.285714, 'mean jitter: ': 2.799387,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.086146, 'mean s_rtt: ': 27.192729,
      time: 7.0-8.0}, {'bytes sent: ': 5632922, 'mean cwnd: ': 210499.433291, 'mean jitter: ': 2.668712,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.022969, 'mean s_rtt: ': 27.014461,
      time: 8.0-9.0}, {'bytes sent: ': 5227230, 'mean cwnd: ': 206328.326888, 'mean jitter: ': 2.813748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.859266, time: 9.0-10.0},
    {'bytes sent: ': 5199727, 'mean cwnd: ': 204622.810943, 'mean jitter: ': 2.817175,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.030221, 'mean s_rtt: ': 26.8241,
      time: 10.0-11.0}, {'bytes sent: ': 5577487, 'mean cwnd: ': 214010.232737, 'mean jitter: ': 2.694737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.809649, time: 11.0-12.0},
    {'bytes sent: ': 5460237, 'mean cwnd: ': 211002.576522, 'mean jitter: ': 2.724122,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.056571, 'mean s_rtt: ': 26.954995,
      time: 12.0-13.0}, {'bytes sent: ': 5496819, 'mean cwnd: ': 217993.418398, 'mean jitter: ': 2.554542,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.013009, 'mean s_rtt: ': 28.837897,
      time: 13.0-14.0}, {'bytes sent: ': 5713235, 'mean cwnd: ': 215488.980457, 'mean jitter: ': 2.667957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.875699, time: 14.0-15.0},
    {'bytes sent: ': 5581534, 'mean cwnd: ': 215660.501247, 'mean jitter: ': 2.589247,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002619, 'mean s_rtt: ': 27.046022,
      time: 15.0-16.0}, {'bytes sent: ': 5666369, 'mean cwnd: ': 224752.265966, 'mean jitter: ': 2.771032,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065335, 'mean s_rtt: ': 27.403296,
      time: 16.0-17.0}, {'bytes sent: ': 5545419, 'mean cwnd: ': 210768.695837, 'mean jitter: ': 2.653205,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.067934, 'mean s_rtt: ': 26.526339,
      time: 17.0-18.0}, {'bytes sent: ': 5374112, 'mean cwnd: ': 210477.372032, 'mean jitter: ': 2.868517,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.075214, 'mean s_rtt: ': 26.974067,
      time: 18.0-19.0}, {'bytes sent: ': 5601801, 'mean cwnd: ': 217449.75, 'mean jitter: ': 2.582257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.243755, time: 19.0-20.0},
    {'bytes sent: ': 5652664, 'mean cwnd: ': 220700.117253, 'mean jitter: ': 2.671577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.158579, time: 20.0-21.0},
    {'bytes sent: ': 5436717, 'mean cwnd: ': 217384.303371, 'mean jitter: ': 2.779111,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.043564, 'mean s_rtt: ': 26.661778,
      time: 21.0-22.0}, {'bytes sent: ': 5155577, 'mean cwnd: ': 209917.524374, 'mean jitter: ': 2.648279,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.102632, 'mean s_rtt: ': 29.221122,
      time: 22.0-23.0}, {'bytes sent: ': 5698636, 'mean cwnd: ': 218053.542893, 'mean jitter: ': 2.635974,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.055254, 'mean s_rtt: ': 27.113919,
      time: 23.0-24.0}, {'bytes sent: ': 5476487, 'mean cwnd: ': 215832.430828, 'mean jitter: ': 2.773493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.10461, time: 24.0-25.0},
    {'bytes sent: ': 5606451, 'mean cwnd: ': 220137.253042, 'mean jitter: ': 2.773339,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014705, 'mean s_rtt: ': 27.308728,
      time: 25.0-26.0}, {'bytes sent: ': 5561674, 'mean cwnd: ': 223634.735169, 'mean jitter: ': 2.737026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.646315, time: 26.0-27.0},
    {'bytes sent: ': 5484432, 'mean cwnd: ': 214596.117797, 'mean jitter: ': 2.730568,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.072384, 'mean s_rtt: ': 26.825764,
      time: 27.0-28.0}, {'bytes sent: ': 5222287, 'mean cwnd: ': 201096.091281, 'mean jitter: ': 2.859953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.662763, time: 28.0-29.0},
    {'bytes sent: ': 5671217, 'mean cwnd: ': 212014.853445, 'mean jitter: ': 2.603701,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.229957, 'mean s_rtt: ': 26.919105,
      time: 29.0-30.0}, {'bytes sent: ': 5580388, 'mean cwnd: ': 168513.874317, 'mean jitter: ': 2.055387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.206837, time: 30.0-31.0},
    {'bytes sent: ': 5595324, 'mean cwnd: ': 186476.891185, 'mean jitter: ': 2.286338,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.063877, 'mean s_rtt: ': 25.257093,
      time: 31.0-32.0}, {'bytes sent: ': 5638651, 'mean cwnd: ': 170970.436881, 'mean jitter: ': 2.10333,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.02004, 'mean s_rtt: ': 23.850555,
      time: 32.0-33.0}, {'bytes sent: ': 5466506, 'mean cwnd: ': 168415.949189, 'mean jitter: ': 2.133451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.745471, time: 33.0-34.0},
    {'bytes sent: ': 5660573, 'mean cwnd: ': 172252.54728, 'mean jitter: ': 2.068861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.896925, time: 34.0-35.0},
    {'bytes sent: ': 5561550, 'mean cwnd: ': 171439.0, 'mean jitter: ': 2.194213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.715037, time: 35.0-36.0},
    {'bytes sent: ': 5572215, 'mean cwnd: ': 172619.035714, 'mean jitter: ': 2.310829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.432705, time: 36.0-37.0},
    {'bytes sent: ': 5611142, 'mean cwnd: ': 171439.0, 'mean jitter: ': 2.220672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.944614, time: 37.0-38.0},
    {'bytes sent: ': 5522044, 'mean cwnd: ': 172874.058973, 'mean jitter: ': 2.190581,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.053452, 'mean s_rtt: ': 24.193222,
      time: 38.0-39.0}, {'bytes sent: ': 5603868, 'mean cwnd: ': 171884.782302, 'mean jitter: ': 2.152754,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.018469, 'mean s_rtt: ': 23.785714,
      time: 39.0-40.0}, {'bytes sent: ': 5702792, 'mean cwnd: ': 171067.009563, 'mean jitter: ': 2.096469,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.026578, 'mean s_rtt: ': 23.638243,
      time: 40.0-41.0}, {'bytes sent: ': 5525838, 'mean cwnd: ': 172103.166596, 'mean jitter: ': 2.141357,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.034923, 'mean s_rtt: ': 23.98337,
      time: 41.0-42.0}, {'bytes sent: ': 5657364, 'mean cwnd: ': 172732.748866, 'mean jitter: ': 2.00171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.991022, time: 42.0-43.0},
    {'bytes sent: ': 5588646, 'mean cwnd: ': 166818.61165, 'mean jitter: ': 2.073021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.757761, time: 43.0-44.0},
    {'bytes sent: ': 5641647, 'mean cwnd: ': 171439.0, 'mean jitter: ': 2.180687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.651073, time: 44.0-45.0},
    {'bytes sent: ': 5567799, 'mean cwnd: ': 171649.77114, 'mean jitter: ': 2.125326,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017879, 'mean s_rtt: ': 24.06658,
      time: 45.0-46.0}, {'bytes sent: ': 5577993, 'mean cwnd: ': 172174.630619, 'mean jitter: ': 2.237741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.922067, time: 46.0-47.0},
    {'bytes sent: ': 5666406, 'mean cwnd: ': 171113.724066, 'mean jitter: ': 2.082655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.617131, time: 47.0-48.0},
    {'bytes sent: ': 5637495, 'mean cwnd: ': 172648.600998, 'mean jitter: ': 2.141075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.622796, time: 48.0-49.0},
    {'bytes sent: ': 5612343, 'mean cwnd: ': 159032.238294, 'mean jitter: ': 1.901867,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.248066, 'mean s_rtt: ': 22.643943,
      time: 49.0-50.0}, {'bytes sent: ': 5735504, 'mean cwnd: ': 186053.772089, 'mean jitter: ': 2.095645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.256191, time: 50.0-51.0},
    {'bytes sent: ': 5504398, 'mean cwnd: ': 169772.831592, 'mean jitter: ': 2.189879,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.022048, 'mean s_rtt: ': 23.732266,
      time: 51.0-52.0}, {'bytes sent: ': 5768249, 'mean cwnd: ': 170648.616086, 'mean jitter: ': 2.068036,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.031087, 'mean s_rtt: ': 23.588789,
      time: 52.0-53.0}, {'bytes sent: ': 5685464, 'mean cwnd: ': 167141.278993, 'mean jitter: ': 2.015778,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.074592, 'mean s_rtt: ': 23.099787,
      time: 53.0-54.0}, {'bytes sent: ': 5474320, 'mean cwnd: ': 170294.060567, 'mean jitter: ': 2.103203,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.01849, 'mean s_rtt: ': 24.048488,
      time: 54.0-55.0}, {'bytes sent: ': 5726968, 'mean cwnd: ': 169450.843852, 'mean jitter: ': 1.991925,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.045754, 'mean s_rtt: ': 23.366341,
      time: 55.0-56.0}, {'bytes sent: ': 5522438, 'mean cwnd: ': 170050.366497, 'mean jitter: ': 2.09163,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.046844, 'mean s_rtt: ': 23.996476,
      time: 56.0-57.0}, {'bytes sent: ': 5551250, 'mean cwnd: ': 168854.965748, 'mean jitter: ': 2.070563,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.103588, 'mean s_rtt: ': 23.523377,
      time: 57.0-58.0}, {'bytes sent: ': 4580476, 'mean cwnd: ': 107527.665986, 'mean jitter: ': 1.591222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.670016, time: 58.0-59.0},
    {'bytes sent: ': 5317627, 'mean cwnd: ': 139785.564774, 'mean jitter: ': 1.740928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.963252, time: 59.0-60.0},
    {'bytes sent: ': 5775331, 'mean cwnd: ': 182145.666394, 'mean jitter: ': 2.093446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.922622, time: 60.0-61.0},
    {'bytes sent: ': 5647675, 'mean cwnd: ': 171910.170275, 'mean jitter: ': 2.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.998276, time: 61.0-62.0},
    {'bytes sent: ': 5556697, 'mean cwnd: ': 172080.447335, 'mean jitter: ': 2.155352,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.029027, 'mean s_rtt: ': 23.751958,
      time: 62.0-63.0}, {'bytes sent: ': 5544173, 'mean cwnd: ': 164775.446436, 'mean jitter: ': 2.007086,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.156046, 'mean s_rtt: ': 23.627989,
      time: 63.0-64.0}, {'bytes sent: ': 5672689, 'mean cwnd: ': 170818.192562, 'mean jitter: ': 1.957392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.561994, time: 64.0-65.0},
    {'bytes sent: ': 5613117, 'mean cwnd: ': 170816.318447, 'mean jitter: ': 2.168747,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.063557, 'mean s_rtt: ': 23.611709,
      time: 65.0-66.0}, {'bytes sent: ': 5599385, 'mean cwnd: ': 170839.3074, 'mean jitter: ': 2.223776,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.069059, 'mean s_rtt: ': 23.616696,
      time: 66.0-67.0}, {'bytes sent: ': 5664461, 'mean cwnd: ': 172868.740512, 'mean jitter: ': 2.090715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.752674, time: 67.0-68.0},
    {'bytes sent: ': 5533947, 'mean cwnd: ': 172425.156448, 'mean jitter: ': 2.176032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.230465, time: 68.0-69.0},
    {'bytes sent: ': 5699410, 'mean cwnd: ': 170679.131732, 'mean jitter: ': 2.033877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.765437, time: 69.0-70.0},
    {'bytes sent: ': 5667781, 'mean cwnd: ': 171717.54553, 'mean jitter: ': 2.058924,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.022025, 'mean s_rtt: ': 23.568745,
      time: 70.0-71.0}, {'bytes sent: ': 5229351, 'mean cwnd: ': 171547.671588, 'mean jitter: ': 2.35533,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.150774, 'mean s_rtt: ': 24.983387,
      time: 71.0-72.0}, {'bytes sent: ': 5538343, 'mean cwnd: ': 166935.390505, 'mean jitter: ': 2.049758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.008366, time: 72.0-73.0},
    {'bytes sent: ': 5581738, 'mean cwnd: ': 172742.166527, 'mean jitter: ': 2.075889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.915872, time: 73.0-74.0},
    {'bytes sent: ': 5500947, 'mean cwnd: ': 155437.606383, 'mean jitter: ': 1.88967,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.126857, 'mean s_rtt: ': 22.457143,
      time: 74.0-75.0}, {'bytes sent: ': 5678864, 'mean cwnd: ': 167844.796504, 'mean jitter: ': 1.988367,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.112211, 'mean s_rtt: ': 23.80698,
      time: 75.0-76.0}, {'bytes sent: ': 5660620, 'mean cwnd: ': 186450.01825, 'mean jitter: ': 2.271637,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.023768, 'mean s_rtt: ': 25.233505,
      time: 76.0-77.0}, {'bytes sent: ': 5612177, 'mean cwnd: ': 171389.656692, 'mean jitter: ': 2.120534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.560482, time: 77.0-78.0},
    {'bytes sent: ': 5704429, 'mean cwnd: ': 172113.311591, 'mean jitter: ': 2.092545,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.034862, 'mean s_rtt: ': 23.769494,
      time: 78.0-79.0}, {'bytes sent: ': 5640948, 'mean cwnd: ': 171651.030782, 'mean jitter: ': 2.112827,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.071335, 'mean s_rtt: ': 23.60532,
      time: 79.0-80.0}, {'bytes sent: ': 5662814, 'mean cwnd: ': 170654.833333, 'mean jitter: ': 2.111396,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.028632, 'mean s_rtt: ': 23.307298,
      time: 80.0-81.0}, {'bytes sent: ': 5639248, 'mean cwnd: ': 172738.309895, 'mean jitter: ': 2.112364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.045119, time: 81.0-82.0},
    {'bytes sent: ': 5518898, 'mean cwnd: ': 165115.474446, 'mean jitter: ': 2.101283,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.048575, 'mean s_rtt: ': 23.76736,
      time: 82.0-83.0}, {'bytes sent: ': 5642311, 'mean cwnd: ': 170725.310017, 'mean jitter: ': 2.076231,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.082153, 'mean s_rtt: ': 23.614989,
      time: 83.0-84.0}, {'bytes sent: ': 5693202, 'mean cwnd: ': 172141.999586, 'mean jitter: ': 2.038132,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.029654, 'mean s_rtt: ': 23.697515,
      time: 84.0-85.0}, {'bytes sent: ': 5654059, 'mean cwnd: ': 172175.161371, 'mean jitter: ': 2.094723,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.014333, 'mean s_rtt: ': 23.62154,
      time: 85.0-86.0}, {'bytes sent: ': 5564686, 'mean cwnd: ': 171236.719386, 'mean jitter: ': 2.096525,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.042449, 'mean s_rtt: ': 23.714286,
      time: 86.0-87.0}, {'bytes sent: ': 5738936, 'mean cwnd: ': 172096.01742, 'mean jitter: ': 2.087629,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.057618, 'mean s_rtt: ': 23.577749,
      time: 87.0-88.0}, {'bytes sent: ': 5650937, 'mean cwnd: ': 169118.623701, 'mean jitter: ': 1.992285,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.041246, 'mean s_rtt: ': 23.557651,
      time: 88.0-89.0}, {'bytes sent: ': 5559049, 'mean cwnd: ': 171275.402265, 'mean jitter: ': 2.066058,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.067225, 'mean s_rtt: ': 23.709691,
      time: 89.0-90.0}, {'bytes sent: ': 5583458, 'mean cwnd: ': 167198.419286, 'mean jitter: ': 2.112812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.633144, time: 90.0-91.0},
    {'bytes sent: ': 5586247, 'mean cwnd: ': 172523.538397, 'mean jitter: ': 2.029793,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.098454, 'mean s_rtt: ': 23.924439,
      time: 91.0-92.0}, {'bytes sent: ': 5699758, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.038906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.541257, time: 92.0-93.0},
    {'bytes sent: ': 5618459, 'mean cwnd: ': 172621.141736, 'mean jitter: ': 2.15355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.109923, time: 93.0-94.0},
    {'bytes sent: ': 5635842, 'mean cwnd: ': 171879.005833, 'mean jitter: ': 2.118608,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.039121, 'mean s_rtt: ': 23.837559,
      time: 94.0-95.0}, {'bytes sent: ': 5632047, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.151888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.821335, time: 95.0-96.0},
    {'bytes sent: ': 5617727, 'mean cwnd: ': 172604.421868, 'mean jitter: ': 2.236033,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.035674, 'mean s_rtt: ': 23.91728,
      time: 96.0-97.0}, {'bytes sent: ': 5424734, 'mean cwnd: ': 171492.832201, 'mean jitter: ': 2.173894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.86728, time: 97.0-98.0},
    {'bytes sent: ': 5580285, 'mean cwnd: ': 171239.61201, 'mean jitter: ': 2.222759,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.129724, 'mean s_rtt: ': 24.347979,
      time: 98.0-99.0}, {'bytes sent: ': 5671835, 'mean cwnd: ': 172814.907998, 'mean jitter: ': 2.127778,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.025396, 'mean s_rtt: ': 23.595299,
      time: 99.0-100.0}, {'bytes sent: ': 5629811, 'mean cwnd: ': 170720.526119, 'mean jitter: ': 2.034779,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.021987, 'mean s_rtt: ': 23.426363,
      time: 100.0-101.0}, {'bytes sent: ': 5708221, 'mean cwnd: ': 170929.06159, 'mean jitter: ': 1.995271,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.048273, 'mean s_rtt: ': 23.620808,
      time: 101.0-102.0}, {'bytes sent: ': 5544385, 'mean cwnd: ': 171503.856057,
      'mean jitter: ': 2.149606, 'mean loss2: ': 0.000186, 'mean loss: ': 0.021906,
      'mean s_rtt: ': 24.197725, time: 102.0-103.0}, {'bytes sent: ': 5649411, 'mean cwnd: ': 171044.185998,
      'mean jitter: ': 2.062232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.601717,
      time: 103.0-104.0}, {'bytes sent: ': 5686714, 'mean cwnd: ': 172348.92875, 'mean jitter: ': 2.07732,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.02899, 'mean s_rtt: ': 23.813574,
      time: 104.0-105.0}, {'bytes sent: ': 5652962, 'mean cwnd: ': 172217.485037,
      'mean jitter: ': 2.15378, 'mean loss2: ': 0.000172, 'mean loss: ': 0.017969,
      'mean s_rtt: ': 23.705756, time: 105.0-106.0}, {'bytes sent: ': 5646643, 'mean cwnd: ': 171399.0,
      'mean jitter: ': 2.086251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.672502,
      time: 106.0-107.0}, {'bytes sent: ': 5518346, 'mean cwnd: ': 167841.96587, 'mean jitter: ': 2.082379,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.051341, 'mean s_rtt: ': 23.653304,
      time: 107.0-108.0}, {'bytes sent: ': 5732938, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.060026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.584504, time: 108.0-109.0},
    {'bytes sent: ': 5571093, 'mean cwnd: ': 169223.241423, 'mean jitter: ': 2.119099,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.103074, 'mean s_rtt: ': 23.566046,
      time: 109.0-110.0}, {'bytes sent: ': 5377736, 'mean cwnd: ': 142744.365939,
      'mean jitter: ': 1.732464, 'mean loss2: ': 0.000201, 'mean loss: ': 0.026974,
      'mean s_rtt: ': 21.38804, time: 110.0-111.0}, {'bytes sent: ': 5725428, 'mean cwnd: ': 180105.324514,
      'mean jitter: ': 2.107554, 'mean loss2: ': 0.000507, 'mean loss: ': 0.060652,
      'mean s_rtt: ': 24.629535, time: 111.0-112.0}, {'bytes sent: ': 5450071, 'mean cwnd: ': 186398.783096,
      'mean jitter: ': 2.350534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.255338,
      time: 112.0-113.0}, {'bytes sent: ': 5683525, 'mean cwnd: ': 170091.439601,
      'mean jitter: ': 2.085161, 'mean loss2: ': 0.000457, 'mean loss: ': 0.055877,
      'mean s_rtt: ': 23.583656, time: 113.0-114.0}, {'bytes sent: ': 5658614, 'mean cwnd: ': 175018.91207,
      'mean jitter: ': 2.081186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.932131,
      time: 114.0-115.0}, {'bytes sent: ': 5602364, 'mean cwnd: ': 172016.609532,
      'mean jitter: ': 2.140638, 'mean loss2: ': 0.000683, 'mean loss: ': 0.079053,
      'mean s_rtt: ': 23.857636, time: 115.0-116.0}, {'bytes sent: ': 5697953, 'mean cwnd: ': 171133.046077,
      'mean jitter: ': 2.085543, 'mean loss2: ': 0.000202, 'mean loss: ': 0.0256,
      'mean s_rtt: ': 23.462789, time: 116.0-117.0}, {'bytes sent: ': 5512383, 'mean cwnd: ': 172647.067521,
      'mean jitter: ': 2.206245, 'mean loss2: ': 0.000176, 'mean loss: ': 0.018064,
      'mean s_rtt: ': 24.37467, time: 117.0-118.0}, {'bytes sent: ': 5528392, 'mean cwnd: ': 166200.198808,
      'mean jitter: ': 2.036404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.527193,
      time: 118.0-119.0}, {'bytes sent: ': 5674902, 'mean cwnd: ': 171439.0, 'mean jitter: ': 2.134162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.729104, time: 119.0-120.0},
    {'bytes sent: ': 716395, 'mean cwnd: ': 171439.0, 'mean jitter: ': 2.089136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.512535, time: 120.0-121.0}, {'bytes sent: ': 5528650.198347,
      'mean cwnd: ': 181170.974285, 'mean jitter: ': 2.245598, 'mean loss2: ': 0.000286,
      'mean loss3: ': 0.049772, 'mean loss4: ': 0.034075, 'mean loss5: ': 0.054366,
      'mean loss6: ': 0.05279, 'mean loss: ': 0.035782, 'mean s_rtt: ': 24.584394,
      time: global}]}
