{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7230606807214112,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.63539394846198},
        K: 34, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 41,
      bw_mean: 33, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 1.532, rtt_max: 35ms, rtt_mean: 30ms, rtt_min: 25ms,
      type: INTERNET}, iperf_period: 0.00-120.45 sec, iperf_speed_mbit: 0.0904939809049398,
    sla: {bw: 9, jitt: 20.72, loss: 1.685, rs: [6], rtt: 74, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3067769, 'mean cwnd: ': 206835.970516, 'mean jitter: ': 2.876367,
      'mean loss2: ': 0.008588, 'mean loss3: ': 1.292256, 'mean loss4: ': 1.026301,
      'mean loss5: ': 1.541114, 'mean loss6: ': 1.537681, 'mean loss: ': 0.85364,
      'mean s_rtt: ': 43.501262, time: 0.0-1.0}, {'bytes sent: ': 4597843, 'mean cwnd: ': 225197.47943,
      'mean jitter: ': 2.091257, 'mean loss2: ': 0.00889, 'mean loss: ': 1.166902,
      'mean s_rtt: ': 43.001093, time: 1.0-2.0}, {'bytes sent: ': 4446252, 'mean cwnd: ': 226356.135742,
      'mean jitter: ': 2.397207, 'mean loss2: ': 0.008075, 'mean loss: ': 0.966018,
      'mean s_rtt: ': 44.092179, time: 2.0-3.0}, {'bytes sent: ': 4068708, 'mean cwnd: ': 401341.460495,
      'mean jitter: ': 4.073406, 'mean loss2: ': 0.007718, 'mean loss: ': 29.43582,
      'mean s_rtt: ': 71.554753, time: 3.0-4.0}, {'bytes sent: ': 4337679, 'mean cwnd: ': 484305.408246,
      'mean jitter: ': 4.953502, 'mean loss2: ': 0.008065, 'mean loss: ': 125.139065,
      'mean s_rtt: ': 82.018835, time: 4.0-5.0}, {'bytes sent: ': 4088243, 'mean cwnd: ': 398050.007067,
      'mean jitter: ': 4.63756, 'mean loss2: ': 0.008614, 'mean loss: ': 2.769105,
      'mean s_rtt: ': 76.343301, time: 5.0-6.0}, {'bytes sent: ': 3306789, 'mean cwnd: ': 336927.252472,
      'mean jitter: ': 4.752022, 'mean loss2: ': 0.01551, 'mean loss: ': 123.984961,
      'mean s_rtt: ': 69.991914, time: 6.0-7.0}, {'bytes sent: ': 4198737, 'mean cwnd: ': 309373.070957,
      'mean jitter: ': 3.175936, 'mean loss2: ': 0.007496, 'mean loss: ': 2.740014,
      'mean s_rtt: ': 59.733825, time: 7.0-8.0}, {'bytes sent: ': 4360577, 'mean cwnd: ': 305846.454494,
      'mean jitter: ': 3.146612, 'mean loss2: ': 0.006535, 'mean loss: ': 8.24479,
      'mean s_rtt: ': 58.828271, time: 8.0-9.0}, {'bytes sent: ': 4060099, 'mean cwnd: ': 313623.135982,
      'mean jitter: ': 3.217366, 'mean loss2: ': 0.009222, 'mean loss: ': 6.064437,
      'mean s_rtt: ': 60.523864, time: 9.0-10.0}, {'bytes sent: ': 4609176, 'mean cwnd: ': 298802.770691,
      'mean jitter: ': 2.453015, 'mean loss2: ': 0.004831, 'mean loss: ': 0.745833,
      'mean s_rtt: ': 56.888647, time: 10.0-11.0}, {'bytes sent: ': 4034456, 'mean cwnd: ': 285731.781497,
      'mean jitter: ': 3.324408, 'mean loss2: ': 0.007544, 'mean loss: ': 10.106605,
      'mean s_rtt: ': 57.529265, time: 11.0-12.0}, {'bytes sent: ': 4407247, 'mean cwnd: ': 281233.041935,
      'mean jitter: ': 2.163536, 'mean loss2: ': 0.008139, 'mean loss: ': 6.235972,
      'mean s_rtt: ': 53.645856, time: 12.0-13.0}, {'bytes sent: ': 4210612, 'mean cwnd: ': 279750.846719,
      'mean jitter: ': 2.824826, 'mean loss2: ': 0.008696, 'mean loss: ': 5.244559,
      'mean s_rtt: ': 55.729698, time: 13.0-14.0}, {'bytes sent: ': 4369802, 'mean cwnd: ': 264884.489979,
      'mean jitter: ': 2.335147, 'mean loss2: ': 0.010407, 'mean loss: ': 1.047659,
      'mean s_rtt: ': 51.158868, time: 14.0-15.0}, {'bytes sent: ': 4566021, 'mean cwnd: ': 277454.48045,
      'mean jitter: ': 2.57135, 'mean loss2: ': 0.008049, 'mean loss: ': 1.464859,
      'mean s_rtt: ': 53.654775, time: 15.0-16.0}, {'bytes sent: ': 4369907, 'mean cwnd: ': 258933.36978,
      'mean jitter: ': 2.652518, 'mean loss2: ': 0.00734, 'mean loss: ': 1.299853,
      'mean s_rtt: ': 50.543294, time: 16.0-17.0}, {'bytes sent: ': 4230207, 'mean cwnd: ': 219233.977477,
      'mean jitter: ': 2.246686, 'mean loss2: ': 0.011403, 'mean loss: ': 11.388795,
      'mean s_rtt: ': 43.951009, time: 17.0-18.0}, {'bytes sent: ': 4729495, 'mean cwnd: ': 229408.93446,
      'mean jitter: ': 1.99422, 'mean loss2: ': 0.002973, 'mean loss: ': 0.319483,
      'mean s_rtt: ': 43.666316, time: 18.0-19.0}, {'bytes sent: ': 4410536, 'mean cwnd: ': 227660.271326,
      'mean jitter: ': 2.253129, 'mean loss2: ': 0.010136, 'mean loss: ': 1.244775,
      'mean s_rtt: ': 44.460182, time: 19.0-20.0}, {'bytes sent: ': 4352101, 'mean cwnd: ': 215064.196526,
      'mean jitter: ': 2.071508, 'mean loss2: ': 0.009408, 'mean loss: ': 1.027445,
      'mean s_rtt: ': 42.983799, time: 20.0-21.0}, {'bytes sent: ': 4095537, 'mean cwnd: ': 178536.559489,
      'mean jitter: ': 1.876208, 'mean loss2: ': 0.002136, 'mean loss: ': 0.261694,
      'mean s_rtt: ': 39.18599, time: 21.0-22.0}, {'bytes sent: ': 4198444, 'mean cwnd: ': 184320.621576,
      'mean jitter: ': 1.817865, 'mean loss2: ': 0.006897, 'mean loss: ': 0.75588,
      'mean s_rtt: ': 38.976218, time: 22.0-23.0}, {'bytes sent: ': 4305583, 'mean cwnd: ': 184224.75196,
      'mean jitter: ': 1.880441, 'mean loss2: ': 0.006966, 'mean loss: ': 0.755843,
      'mean s_rtt: ': 38.926291, time: 23.0-24.0}, {'bytes sent: ': 4303406, 'mean cwnd: ': 188984.450883,
      'mean jitter: ': 1.92158, 'mean loss2: ': 0.006347, 'mean loss: ': 0.699467,
      'mean s_rtt: ': 39.15913, time: 24.0-25.0}, {'bytes sent: ': 4271557, 'mean cwnd: ': 184917.059484,
      'mean jitter: ': 1.841435, 'mean loss2: ': 0.007291, 'mean loss: ': 0.770565,
      'mean s_rtt: ': 39.108218, time: 25.0-26.0}, {'bytes sent: ': 3954315, 'mean cwnd: ': 176249.339623,
      'mean jitter: ': 1.887599, 'mean loss2: ': 0.007177, 'mean loss: ': 0.790955,
      'mean s_rtt: ': 39.36347, time: 26.0-27.0}, {'bytes sent: ': 3597101, 'mean cwnd: ': 157384.929092,
      'mean jitter: ': 2.057811, 'mean loss2: ': 0.00611, 'mean loss: ': 0.699812,
      'mean s_rtt: ': 38.788713, time: 27.0-28.0}, {'bytes sent: ': 3847846, 'mean cwnd: ': 171452.172847,
      'mean jitter: ': 2.149478, 'mean loss2: ': 0.005801, 'mean loss: ': 0.646245,
      'mean s_rtt: ': 39.313969, time: 28.0-29.0}, {'bytes sent: ': 3355378, 'mean cwnd: ': 152004.002747,
      'mean jitter: ': 1.997843, 'mean loss2: ': 0.009651, 'mean loss: ': 0.980472,
      'mean s_rtt: ': 38.228613, time: 29.0-30.0}, {'bytes sent: ': 2513303, 'mean cwnd: ': 102701.567493,
      'mean jitter: ': 1.948768, 'mean loss2: ': 0.007305, 'mean loss: ': 0.834577,
      'mean s_rtt: ': 36.163547, time: 30.0-31.0}, {'bytes sent: ': 2732509, 'mean cwnd: ': 113639.301951,
      'mean jitter: ': 1.909173, 'mean loss2: ': 0.00262, 'mean loss: ': 0.31791,
      'mean s_rtt: ': 36.553058, time: 31.0-32.0}, {'bytes sent: ': 2578923, 'mean cwnd: ': 105621.146715,
      'mean jitter: ': 1.911005, 'mean loss2: ': 0.004954, 'mean loss: ': 0.478628,
      'mean s_rtt: ': 36.339713, time: 32.0-33.0}, {'bytes sent: ': 2400015, 'mean cwnd: ': 98376.31365,
      'mean jitter: ': 2.006179, 'mean loss2: ': 0.004011, 'mean loss: ': 0.420745,
      'mean s_rtt: ': 36.086509, time: 33.0-34.0}, {'bytes sent: ': 2232696, 'mean cwnd: ': 93844.07,
      'mean jitter: ': 1.842328, 'mean loss2: ': 0.009342, 'mean loss: ': 0.990875,
      'mean s_rtt: ': 36.342857, time: 34.0-35.0}, {'bytes sent: ': 1947055, 'mean cwnd: ': 79426.788969,
      'mean jitter: ': 2.118863, 'mean loss2: ': 0.008074, 'mean loss: ': 0.822812,
      'mean s_rtt: ': 35.498708, time: 35.0-36.0}, {'bytes sent: ': 1966125, 'mean cwnd: ': 79939.442642,
      'mean jitter: ': 2.04005, 'mean loss2: ': 0.006677, 'mean loss: ': 0.701595,
      'mean s_rtt: ': 35.450563, time: 36.0-37.0}, {'bytes sent: ': 2109910, 'mean cwnd: ': 87056.852459,
      'mean jitter: ': 2.117512, 'mean loss2: ': 0.007316, 'mean loss: ': 0.81143,
      'mean s_rtt: ': 35.920507, time: 37.0-38.0}, {'bytes sent: ': 1872838, 'mean cwnd: ': 75336.49642,
      'mean jitter: ': 1.972692, 'mean loss2: ': 0.0045, 'mean loss: ': 0.520432,
      'mean s_rtt: ': 35.469441, time: 38.0-39.0}, {'bytes sent: ': 1865585, 'mean cwnd: ': 75032.908648,
      'mean jitter: ': 1.817819, 'mean loss2: ': 0.006917, 'mean loss: ': 0.781186,
      'mean s_rtt: ': 35.433511, time: 39.0-40.0}, {'bytes sent: ': 1704229, 'mean cwnd: ': 69726.554377,
      'mean jitter: ': 1.916193, 'mean loss2: ': 0.003553, 'mean loss: ': 0.371297,
      'mean s_rtt: ': 35.125, time: 40.0-41.0}, {'bytes sent: ': 1825406, 'mean cwnd: ': 74104.08396,
      'mean jitter: ': 1.894879, 'mean loss2: ': 0.003932, 'mean loss: ': 0.425832,
      'mean s_rtt: ': 35.252022, time: 41.0-42.0}, {'bytes sent: ': 1973763, 'mean cwnd: ': 80755.880631,
      'mean jitter: ': 1.993888, 'mean loss2: ': 0.004552, 'mean loss: ': 0.529802,
      'mean s_rtt: ': 35.288509, time: 42.0-43.0}, {'bytes sent: ': 1860811, 'mean cwnd: ': 74932.716049,
      'mean jitter: ': 1.928096, 'mean loss2: ': 0.002649, 'mean loss: ': 0.318326,
      'mean s_rtt: ': 35.383489, time: 43.0-44.0}, {'bytes sent: ': 2208664, 'mean cwnd: ': 91719.75,
      'mean jitter: ': 2.066667, 'mean loss2: ': 0.009046, 'mean loss: ': 1.067158,
      'mean s_rtt: ': 36.314444, time: 44.0-45.0}, {'bytes sent: ': 1861945, 'mean cwnd: ': 76495.897311,
      'mean jitter: ': 2.158648, 'mean loss2: ': 0.005387, 'mean loss: ': 0.581072,
      'mean s_rtt: ': 35.949285, time: 45.0-46.0}, {'bytes sent: ': 1928144, 'mean cwnd: ': 77685.184272,
      'mean jitter: ': 1.851145, 'mean loss2: ': 0.004838, 'mean loss: ': 0.544862,
      'mean s_rtt: ': 35.250636, time: 46.0-47.0}, {'bytes sent: ': 2004221, 'mean cwnd: ': 82645.924743,
      'mean jitter: ': 2.026764, 'mean loss2: ': 0.005527, 'mean loss: ': 0.598331,
      'mean s_rtt: ': 35.42944, time: 47.0-48.0}, {'bytes sent: ': 1951757, 'mean cwnd: ': 78080.075846,
      'mean jitter: ': 1.788875, 'mean loss2: ': 0.007611, 'mean loss: ': 0.798403,
      'mean s_rtt: ': 35.219975, time: 48.0-49.0}, {'bytes sent: ': 1904556, 'mean cwnd: ': 77252.76087,
      'mean jitter: ': 2.137532, 'mean loss2: ': 0.008115, 'mean loss: ': 0.889923,
      'mean s_rtt: ': 35.517995, time: 49.0-50.0}, {'bytes sent: ': 1962823, 'mean cwnd: ': 82213.197232,
      'mean jitter: ': 2.034611, 'mean loss2: ': 0.009734, 'mean loss: ': 1.014796,
      'mean s_rtt: ': 36.00618, time: 50.0-51.0}, {'bytes sent: ': 1802201, 'mean cwnd: ': 72179.939547,
      'mean jitter: ': 1.90068, 'mean loss2: ': 0.004699, 'mean loss: ': 0.47922,
      'mean s_rtt: ': 35.036735, time: 51.0-52.0}, {'bytes sent: ': 1807159, 'mean cwnd: ': 73197.723192,
      'mean jitter: ': 2.044655, 'mean loss2: ': 0.01092, 'mean loss: ': 1.251319,
      'mean s_rtt: ': 35.345061, time: 52.0-53.0}, {'bytes sent: ': 1629749, 'mean cwnd: ': 65461.550345,
      'mean jitter: ': 2.146305, 'mean loss2: ': 0.009388, 'mean loss: ': 1.035077,
      'mean s_rtt: ': 35.007541, time: 53.0-54.0}, {'bytes sent: ': 1760829, 'mean cwnd: ': 70832.916456,
      'mean jitter: ': 2.038674, 'mean loss2: ': 0.005514, 'mean loss: ': 0.57733,
      'mean s_rtt: ': 35.328729, time: 54.0-55.0}, {'bytes sent: ': 1549918, 'mean cwnd: ': 62130.076479,
      'mean jitter: ': 2.071875, 'mean loss2: ': 0.002188, 'mean loss: ': 0.247445,
      'mean s_rtt: ': 34.876562, time: 55.0-56.0}, {'bytes sent: ': 1621441, 'mean cwnd: ': 65226.484594,
      'mean jitter: ': 2.235469, 'mean loss2: ': 0.005274, 'mean loss: ': 0.63781,
      'mean s_rtt: ': 35.317437, time: 56.0-57.0}, {'bytes sent: ': 1860034, 'mean cwnd: ': 76031.339736,
      'mean jitter: ': 1.941099, 'mean loss2: ': 0.00262, 'mean loss: ': 0.293948,
      'mean s_rtt: ': 35.363874, time: 57.0-58.0}, {'bytes sent: ': 1847373, 'mean cwnd: ': 74927.017094,
      'mean jitter: ': 2.038462, 'mean loss2: ': 0.002088, 'mean loss: ': 0.237141,
      'mean s_rtt: ': 35.282493, time: 58.0-59.0}, {'bytes sent: ': 1607341, 'mean cwnd: ': 63914.877608,
      'mean jitter: ': 1.892966, 'mean loss2: ': 0.002316, 'mean loss: ': 0.230715,
      'mean s_rtt: ': 34.536697, time: 59.0-60.0}, {'bytes sent: ': 1641582, 'mean cwnd: ': 66320.912209,
      'mean jitter: ': 1.938326, 'mean loss2: ': 0.009228, 'mean loss: ': 1.075421,
      'mean s_rtt: ': 35.258443, time: 60.0-61.0}, {'bytes sent: ': 1474441, 'mean cwnd: ': 61461.162444,
      'mean jitter: ': 2.13748, 'mean loss2: ': 0.007267, 'mean loss: ': 0.755327,
      'mean s_rtt: ': 34.757774, time: 61.0-62.0}, {'bytes sent: ': 1509364, 'mean cwnd: ': 60634.497041,
      'mean jitter: ': 1.957655, 'mean loss2: ': 0.000894, 'mean loss: ': 0.157426,
      'mean s_rtt: ': 34.656352, time: 62.0-63.0}, {'bytes sent: ': 1521468, 'mean cwnd: ': 60918.152047,
      'mean jitter: ': 1.721951, 'mean loss2: ': 0.002714, 'mean loss: ': 0.291101,
      'mean s_rtt: ': 34.385366, time: 63.0-64.0}, {'bytes sent: ': 1774059, 'mean cwnd: ': 71881.960256,
      'mean jitter: ': 2.114325, 'mean loss2: ': 0.008902, 'mean loss: ': 0.933027,
      'mean s_rtt: ': 35.460055, time: 64.0-65.0}, {'bytes sent: ': 1723138, 'mean cwnd: ': 69207.163057,
      'mean jitter: ': 1.803051, 'mean loss2: ': 0.002688, 'mean loss: ': 0.320519,
      'mean s_rtt: ': 34.778086, time: 65.0-66.0}, {'bytes sent: ': 1724686, 'mean cwnd: ': 68157.184,
      'mean jitter: ': 2.145533, 'mean loss2: ': 0.005075, 'mean loss: ': 0.596079,
      'mean s_rtt: ': 35.177233, time: 66.0-67.0}, {'bytes sent: ': 1626641, 'mean cwnd: ': 66664.626741,
      'mean jitter: ': 2.090237, 'mean loss2: ': 0.004885, 'mean loss: ': 0.522753,
      'mean s_rtt: ': 35.347633, time: 67.0-68.0}, {'bytes sent: ': 1740620, 'mean cwnd: ': 68870.644269,
      'mean jitter: ': 1.801966, 'mean loss2: ': 0.00161, 'mean loss: ': 0.165889,
      'mean s_rtt: ': 34.789326, time: 68.0-69.0}, {'bytes sent: ': 1373670, 'mean cwnd: ': 55862.602871,
      'mean jitter: ': 1.903846, 'mean loss2: ': 0.006394, 'mean loss: ': 0.63739,
      'mean s_rtt: ': 34.452797, time: 69.0-70.0}, {'bytes sent: ': 1249096, 'mean cwnd: ': 48807.603806,
      'mean jitter: ': 1.98062, 'mean loss2: ': 0.005398, 'mean loss: ': 0.5554, 'mean s_rtt: ': 33.994186,
      time: 70.0-71.0}, {'bytes sent: ': 1264709, 'mean cwnd: ': 50618.780822, 'mean jitter: ': 1.85389,
      'mean loss2: ': 0.005842, 'mean loss: ': 0.657225, 'mean s_rtt: ': 34.275142,
      time: 71.0-72.0}, {'bytes sent: ': 945300, 'mean cwnd: ': 39630.376682, 'mean jitter: ': 2.007444,
      'mean loss2: ': 0.007001, 'mean loss: ': 0.874261, 'mean s_rtt: ': 34.300248,
      time: 72.0-73.0}, {'bytes sent: ': 849960, 'mean cwnd: ': 36133.98533, 'mean jitter: ': 2.218997,
      'mean loss2: ': 0.005945, 'mean loss: ': 0.530939, 'mean s_rtt: ': 34.424802,
      time: 73.0-74.0}, {'bytes sent: ': 633240, 'mean cwnd: ': 23966.705882, 'mean jitter: ': 1.960289,
      'mean loss2: ': 0.010366, 'mean loss: ': 1.084321, 'mean s_rtt: ': 32.812274,
      time: 74.0-75.0}, {'bytes sent: ': 778729, 'mean cwnd: ': 29671.212766, 'mean jitter: ': 1.72619,
      'mean loss2: ': 0.00429, 'mean loss: ': 0.530257, 'mean s_rtt: ': 32.761905,
      time: 75.0-76.0}, {'bytes sent: ': 762361, 'mean cwnd: ': 29201.793651, 'mean jitter: ': 1.914201,
      'mean loss2: ': 0.009138, 'mean loss: ': 1.000602, 'mean s_rtt: ': 32.476331,
      time: 76.0-77.0}, {'bytes sent: ': 954122, 'mean cwnd: ': 37819.133183, 'mean jitter: ': 2.012225,
      'mean loss2: ': 0.003777, 'mean loss: ': 0.371914, 'mean s_rtt: ': 33.765281,
      time: 77.0-78.0}, {'bytes sent: ': 924245, 'mean cwnd: ': 36837.974419, 'mean jitter: ': 1.934177,
      'mean loss2: ': 0.009119, 'mean loss: ': 0.919445, 'mean s_rtt: ': 34.422785,
      time: 78.0-79.0}, {'bytes sent: ': 743833, 'mean cwnd: ': 28512.260623, 'mean jitter: ': 2.259939,
      'mean loss2: ': 0.007658, 'mean loss: ': 0.8418, 'mean s_rtt: ': 33.207951,
      time: 79.0-80.0}, {'bytes sent: ': 601376, 'mean cwnd: ': 23697.899666, 'mean jitter: ': 1.672794,
      'mean loss2: ': 0.004023, 'mean loss: ': 0.496659, 'mean s_rtt: ': 32.779412,
      time: 80.0-81.0}, {'bytes sent: ': 459620, 'mean cwnd: ': 17815.025641, 'mean jitter: ': 1.646226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.042453, time: 81.0-82.0},
    {'bytes sent: ': 708221, 'mean cwnd: ': 27820.569767, 'mean jitter: ': 1.878289,
      'mean loss2: ': 0.007069, 'mean loss: ': 0.736015, 'mean s_rtt: ': 32.881579,
      time: 82.0-83.0}, {'bytes sent: ': 690133, 'mean cwnd: ': 26053.345345, 'mean jitter: ': 1.698675,
      'mean loss2: ': 0.006772, 'mean loss: ': 0.708581, 'mean s_rtt: ': 32.745033,
      time: 83.0-84.0}, {'bytes sent: ': 831492, 'mean cwnd: ': 32036.803526, 'mean jitter: ': 2.243767,
      'mean loss2: ': 0.004029, 'mean loss: ': 0.490466, 'mean s_rtt: ': 33.268698,
      time: 84.0-85.0}, {'bytes sent: ': 932416, 'mean cwnd: ': 36928.988713, 'mean jitter: ': 1.759214,
      'mean loss2: ': 0.003401, 'mean loss: ': 0.398144, 'mean s_rtt: ': 33.663391,
      time: 85.0-86.0}, {'bytes sent: ': 1031320, 'mean cwnd: ': 40206.457627, 'mean jitter: ': 1.822695,
      'mean loss2: ': 0.007028, 'mean loss: ': 0.756562, 'mean s_rtt: ': 33.401891,
      time: 86.0-87.0}, {'bytes sent: ': 1341356, 'mean cwnd: ': 54385.846154, 'mean jitter: ': 2.068966,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.241717, 'mean s_rtt: ': 34.154265,
      time: 87.0-88.0}, {'bytes sent: ': 1458284, 'mean cwnd: ': 58526.02994, 'mean jitter: ': 1.915171,
      'mean loss2: ': 0.006154, 'mean loss: ': 0.673113, 'mean s_rtt: ': 34.482871,
      time: 88.0-89.0}, {'bytes sent: ': 1353561, 'mean cwnd: ': 53019.292484, 'mean jitter: ': 1.789189,
      'mean loss2: ': 0.003113, 'mean loss: ': 0.315656, 'mean s_rtt: ': 34.209009,
      time: 89.0-90.0}, {'bytes sent: ': 1235556, 'mean cwnd: ': 49654.460457, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.004929, 'mean loss: ': 0.547091, 'mean s_rtt: ': 34.940613,
      time: 90.0-91.0}, {'bytes sent: ': 1070625, 'mean cwnd: ': 42417.391129, 'mean jitter: ': 1.973742,
      'mean loss2: ': 0.00734, 'mean loss: ': 0.7764, 'mean s_rtt: ': 33.929978, time: 91.0-92.0},
    {'bytes sent: ': 1126638, 'mean cwnd: ': 43483.875728, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.005225, 'mean loss: ': 0.552582, 'mean s_rtt: ': 34.681435,
      time: 92.0-93.0}, {'bytes sent: ': 1113729, 'mean cwnd: ': 43663.448819, 'mean jitter: ': 1.862955,
      'mean loss2: ': 0.005885, 'mean loss: ': 0.764211, 'mean s_rtt: ': 33.942184,
      time: 93.0-94.0}, {'bytes sent: ': 1248013, 'mean cwnd: ': 49337.54007, 'mean jitter: ': 1.807322,
      'mean loss2: ': 0.008797, 'mean loss: ': 1.003053, 'mean s_rtt: ': 34.175337,
      time: 94.0-95.0}, {'bytes sent: ': 1266837, 'mean cwnd: ': 50828.432056, 'mean jitter: ': 1.971591,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.362003, 'mean s_rtt: ': 34.244318,
      time: 95.0-96.0}, {'bytes sent: ': 762629, 'mean cwnd: ': 33045.699208, 'mean jitter: ': 2.008721,
      'mean loss2: ': 0.007621, 'mean loss: ': 1.434651, 'mean s_rtt: ': 33.723837,
      time: 96.0-97.0}, {'bytes sent: ': 799808, 'mean cwnd: ': 31864.21875, 'mean jitter: ': 1.881503,
      'mean loss2: ': 0.006004, 'mean loss: ': 0.511935, 'mean s_rtt: ': 32.991329,
      time: 97.0-98.0}, {'bytes sent: ': 509212, 'mean cwnd: ': 18806.245211, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.024042, 'mean loss: ': 2.340675, 'mean s_rtt: ': 32.115385,
      time: 98.0-99.0}, {'bytes sent: ': 849521, 'mean cwnd: ': 35180.618557, 'mean jitter: ': 1.612994,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.173417, 'mean s_rtt: ': 32.878531,
      time: 99.0-100.0}, {'bytes sent: ': 1426920, 'mean cwnd: ': 56804.310078, 'mean jitter: ': 2.15604,
      'mean loss2: ': 0.006897, 'mean loss: ': 0.820176, 'mean s_rtt: ': 34.461409,
      time: 100.0-101.0}, {'bytes sent: ': 1451481, 'mean cwnd: ': 56757.167702, 'mean jitter: ': 1.904924,
      'mean loss2: ': 0.005354, 'mean loss: ': 0.627488, 'mean s_rtt: ': 34.370119,
      time: 101.0-102.0}, {'bytes sent: ': 1611675, 'mean cwnd: ': 66042.486933, 'mean jitter: ': 2.23609,
      'mean loss2: ': 0.006254, 'mean loss: ': 0.702944, 'mean s_rtt: ': 35.037594,
      time: 102.0-103.0}, {'bytes sent: ': 1497665, 'mean cwnd: ': 59849.410029, 'mean jitter: ': 1.697411,
      'mean loss2: ': 0.006013, 'mean loss: ': 0.667223, 'mean s_rtt: ': 34.401294,
      time: 103.0-104.0}, {'bytes sent: ': 1578000, 'mean cwnd: ': 61957.362984, 'mean jitter: ': 1.658842,
      'mean loss2: ': 0.003908, 'mean loss: ': 0.437989, 'mean s_rtt: ': 34.597809,
      time: 104.0-105.0}, {'bytes sent: ': 1850473, 'mean cwnd: ': 75368.959209, 'mean jitter: ': 1.848,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.197224, 'mean s_rtt: ': 35.250667,
      time: 105.0-106.0}, {'bytes sent: ': 1693327, 'mean cwnd: ': 68467.653543, 'mean jitter: ': 2.056022,
      'mean loss2: ': 0.008661, 'mean loss: ': 0.845796, 'mean s_rtt: ': 34.882353,
      time: 106.0-107.0}, {'bytes sent: ': 1841372, 'mean cwnd: ': 73714.666667, 'mean jitter: ': 1.86828,
      'mean loss2: ': 0.004321, 'mean loss: ': 0.460005, 'mean s_rtt: ': 35.06586,
      time: 107.0-108.0}, {'bytes sent: ': 1670197, 'mean cwnd: ': 67118.199734, 'mean jitter: ': 2.029112,
      'mean loss2: ': 0.005796, 'mean loss: ': 0.658137, 'mean s_rtt: ': 34.580786,
      time: 108.0-109.0}, {'bytes sent: ': 1572219, 'mean cwnd: ': 62784.04298, 'mean jitter: ': 2.007657,
      'mean loss2: ': 0.010666, 'mean loss: ': 1.453762, 'mean s_rtt: ': 34.646248,
      time: 109.0-110.0}, {'bytes sent: ': 1647337, 'mean cwnd: ': 64641.654054, 'mean jitter: ': 1.680535,
      'mean loss2: ': 0.004551, 'mean loss: ': 0.520082, 'mean s_rtt: ': 34.481426,
      time: 110.0-111.0}, {'bytes sent: ': 1724437, 'mean cwnd: ': 69617.936759, 'mean jitter: ': 2.264045,
      'mean loss2: ': 0.006024, 'mean loss: ': 0.744983, 'mean s_rtt: ': 35.280899,
      time: 111.0-112.0}, {'bytes sent: ': 1608756, 'mean cwnd: ': 63896.166898, 'mean jitter: ': 1.971125,
      'mean loss2: ': 0.006698, 'mean loss: ': 0.728016, 'mean s_rtt: ': 34.56231,
      time: 112.0-113.0}, {'bytes sent: ': 1592304, 'mean cwnd: ': 62981.481793, 'mean jitter: ': 1.706977,
      'mean loss2: ': 0.009331, 'mean loss: ': 1.019231, 'mean s_rtt: ': 34.688372,
      time: 113.0-114.0}, {'bytes sent: ': 1607348, 'mean cwnd: ': 63987.176471, 'mean jitter: ': 2.065449,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.270429, 'mean s_rtt: ': 34.665145,
      time: 114.0-115.0}, {'bytes sent: ': 1881600, 'mean cwnd: ': 76181.96802, 'mean jitter: ': 2.255629,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.248637, 'mean s_rtt: ': 35.350993,
      time: 115.0-116.0}, {'bytes sent: ': 1805866, 'mean cwnd: ': 75248.0, 'mean jitter: ': 2.03877,
      'mean loss2: ': 0.015894, 'mean loss: ': 1.856183, 'mean s_rtt: ': 35.467914,
      time: 116.0-117.0}, {'bytes sent: ': 1853316, 'mean cwnd: ': 75121.622086, 'mean jitter: ': 2.023936,
      'mean loss2: ': 0.012356, 'mean loss: ': 1.613437, 'mean s_rtt: ': 35.756649,
      time: 117.0-118.0}, {'bytes sent: ': 2138285, 'mean cwnd: ': 87249.201075, 'mean jitter: ': 1.87925,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.17604, 'mean s_rtt: ': 35.47714,
      time: 118.0-119.0}, {'bytes sent: ': 2153271, 'mean cwnd: ': 88314.155858, 'mean jitter: ': 2.245495,
      'mean loss2: ': 0.006984, 'mean loss: ': 0.79073, 'mean s_rtt: ': 35.967342,
      time: 119.0-120.0}, {'bytes sent: ': 2200964, 'mean cwnd: ': 88119.647786, 'mean jitter: ': 1.776906,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.22191, 'mean s_rtt: ': 35.63565,
      time: 120.0-121.0}, {'bytes sent: ': 238100, 'mean cwnd: ': 87322.278846, 'mean jitter: ': 1.917526,
      'mean loss2: ': 0.728335, 'mean loss: ': 0.738699, 'mean s_rtt: ': 35.103093,
      time: 121.0-122.0}, {'bytes sent: ': 2171256.311475, 'mean cwnd: ': 109476.014211,
      'mean jitter: ': 2.129129, 'mean loss2: ': 0.012315, 'mean loss3: ': 1.292256,
      'mean loss4: ': 1.026301, 'mean loss5: ': 1.541114, 'mean loss6: ': 1.537681,
      'mean loss: ': 3.369513, 'mean s_rtt: ': 38.585481, time: global}]}
