{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.702801255785571,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 72.74035597042545},
        K: 7, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 48,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.023, rtt_max: 41ms, rtt_mean: 36ms, rtt_min: 31ms,
      type: MPLS}, iperf_period: 0.00-120.25 sec, iperf_speed_mbit: 0.27941787941787943,
    sla: {bw: 29, jitt: 20.24, loss: 0.025, rs: [4], rtt: 88, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4422388, 'mean cwnd: ': 575871.085028, 'mean jitter: ': 3.614856,
      'mean loss2: ': 0.000267, 'mean loss3: ': 0.021093, 'mean loss4: ': 0.01572,
      'mean loss5: ': 0.023481, 'mean loss6: ': 0.021765, 'mean loss: ': 0.033767,
      'mean s_rtt: ': 67.647316, time: 0.0-1.0}, {'bytes sent: ': 5719088, 'mean cwnd: ': 793559.880033,
      'mean jitter: ': 4.591308, 'mean loss2: ': 0.00015, 'mean loss: ': 0.022938,
      'mean s_rtt: ': 78.07898, time: 1.0-2.0}, {'bytes sent: ': 5717173, 'mean cwnd: ': 803526.236071,
      'mean jitter: ': 4.69971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.18623,
      time: 2.0-3.0}, {'bytes sent: ': 5716155, 'mean cwnd: ': 816312.731555, 'mean jitter: ': 4.618988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.887495, time: 3.0-4.0},
    {'bytes sent: ': 5809838, 'mean cwnd: ': 802462.53068, 'mean jitter: ': 4.738859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.444398, time: 4.0-5.0},
    {'bytes sent: ': 5607035, 'mean cwnd: ': 787356.509162, 'mean jitter: ': 4.617311,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.047265, 'mean s_rtt: ': 77.558875,
      time: 5.0-6.0}, {'bytes sent: ': 5387016, 'mean cwnd: ': 815265.19834, 'mean jitter: ': 4.757363,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.140232, 'mean s_rtt: ': 80.865055,
      time: 6.0-7.0}, {'bytes sent: ': 5717940, 'mean cwnd: ': 824556.621891, 'mean jitter: ': 4.696629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.836038, time: 7.0-8.0},
    {'bytes sent: ': 5700031, 'mean cwnd: ': 782982.921246, 'mean jitter: ': 4.824066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.927454, time: 8.0-9.0},
    {'bytes sent: ': 5719370, 'mean cwnd: ': 813580.091552, 'mean jitter: ': 4.620142,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.023003, 'mean s_rtt: ': 77.93481,
      time: 9.0-10.0}, {'bytes sent: ': 5717695, 'mean cwnd: ': 762102.421207, 'mean jitter: ': 4.396457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.511177, time: 10.0-11.0},
    {'bytes sent: ': 5717052, 'mean cwnd: ': 808620.247913, 'mean jitter: ': 4.66206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.775544, time: 11.0-12.0},
    {'bytes sent: ': 6034781, 'mean cwnd: ': 772602.313328, 'mean jitter: ': 4.631907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.097632, time: 12.0-13.0},
    {'bytes sent: ': 5716268, 'mean cwnd: ': 808153.704137, 'mean jitter: ': 4.717701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.539849, time: 13.0-14.0},
    {'bytes sent: ': 5717424, 'mean cwnd: ': 809777.90834, 'mean jitter: ': 4.656846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.592116, time: 14.0-15.0},
    {'bytes sent: ': 5717371, 'mean cwnd: ': 793691.896796, 'mean jitter: ': 4.428033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.436402, time: 15.0-16.0},
    {'bytes sent: ': 5716825, 'mean cwnd: ': 871103.841362, 'mean jitter: ': 4.779583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.935417, time: 16.0-17.0},
    {'bytes sent: ': 6033949, 'mean cwnd: ': 887492.160714, 'mean jitter: ': 4.7425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.8875, time: 17.0-18.0},
    {'bytes sent: ': 5718082, 'mean cwnd: ': 851439.640417, 'mean jitter: ': 4.604856,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.027382, 'mean s_rtt: ': 78.658016,
      time: 18.0-19.0}, {'bytes sent: ': 5717750, 'mean cwnd: ': 879377.816445, 'mean jitter: ': 4.631052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.336394, time: 19.0-20.0},
    {'bytes sent: ': 5717329, 'mean cwnd: ': 968350.77406, 'mean jitter: ': 4.663485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.362241, time: 20.0-21.0},
    {'bytes sent: ': 5698693, 'mean cwnd: ': 991637.639479, 'mean jitter: ': 4.803657,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.050262, 'mean s_rtt: ': 80.464954,
      time: 21.0-22.0}, {'bytes sent: ': 5716548, 'mean cwnd: ': 820827.205235, 'mean jitter: ': 4.554398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.541059, time: 22.0-23.0},
    {'bytes sent: ': 5500072, 'mean cwnd: ': 788059.922106, 'mean jitter: ': 4.673514,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.076169, 'mean s_rtt: ': 77.141171,
      time: 23.0-24.0}, {'bytes sent: ': 5717888, 'mean cwnd: ': 809075.098586, 'mean jitter: ': 4.723778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.117844, time: 24.0-25.0},
    {'bytes sent: ': 5717794, 'mean cwnd: ': 812515.280614, 'mean jitter: ': 4.64831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.818523, time: 25.0-26.0},
    {'bytes sent: ': 5716818, 'mean cwnd: ': 755838.22838, 'mean jitter: ': 4.535835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.815346, time: 26.0-27.0},
    {'bytes sent: ': 5885992, 'mean cwnd: ': 817154.195081, 'mean jitter: ': 4.755537,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.006499, 'mean s_rtt: ': 78.661095,
      time: 27.0-28.0}, {'bytes sent: ': 5866407, 'mean cwnd: ': 795102.435897, 'mean jitter: ': 4.494798,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.017273, 'mean s_rtt: ': 77.288806,
      time: 28.0-29.0}, {'bytes sent: ': 5720064, 'mean cwnd: ': 777895.482255, 'mean jitter: ': 4.503561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.533724, time: 29.0-30.0},
    {'bytes sent: ': 5717518, 'mean cwnd: ': 803737.777501, 'mean jitter: ': 4.693206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.325552, time: 30.0-31.0},
    {'bytes sent: ': 5789921, 'mean cwnd: ': 791846.908448, 'mean jitter: ': 4.59699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.704013, time: 31.0-32.0},
    {'bytes sent: ': 5962322, 'mean cwnd: ': 880231.428512, 'mean jitter: ': 4.604943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.458316, time: 32.0-33.0},
    {'bytes sent: ': 5717748, 'mean cwnd: ': 898404.041079, 'mean jitter: ': 4.762281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.420899, time: 33.0-34.0},
    {'bytes sent: ': 5717936, 'mean cwnd: ': 903065.517456, 'mean jitter: ': 4.604341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.645659, time: 34.0-35.0},
    {'bytes sent: ': 5717842, 'mean cwnd: ': 888945.026239, 'mean jitter: ': 4.684783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.420987, time: 35.0-36.0},
    {'bytes sent: ': 5885934, 'mean cwnd: ': 901903.543541, 'mean jitter: ': 4.728933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.18929, time: 36.0-37.0},
    {'bytes sent: ': 5530918, 'mean cwnd: ': 788922.79007, 'mean jitter: ': 4.462582,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.055292, 'mean s_rtt: ': 78.41488,
      time: 37.0-38.0}, {'bytes sent: ': 5717614, 'mean cwnd: ': 828930.283874, 'mean jitter: ': 4.605593,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.023355, 'mean s_rtt: ': 77.449499,
      time: 38.0-39.0}, {'bytes sent: ': 5716821, 'mean cwnd: ': 855828.600167, 'mean jitter: ': 4.534815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.819211, time: 39.0-40.0},
    {'bytes sent: ': 5764565, 'mean cwnd: ': 845833.92869, 'mean jitter: ': 4.733972,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.003705, 'mean s_rtt: ': 77.369276,
      time: 40.0-41.0}, {'bytes sent: ': 5656704, 'mean cwnd: ': 791480.075316, 'mean jitter: ': 4.426072,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.122591, 'mean s_rtt: ': 77.487314,
      time: 41.0-42.0}, {'bytes sent: ': 5719734, 'mean cwnd: ': 925058.569102, 'mean jitter: ': 4.603948,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.028483, 'mean s_rtt: ': 78.551449,
      time: 42.0-43.0}, {'bytes sent: ': 5717838, 'mean cwnd: ': 838425.552936, 'mean jitter: ': 4.478405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.157807, time: 43.0-44.0},
    {'bytes sent: ': 6037209, 'mean cwnd: ': 796186.624172, 'mean jitter: ': 4.587083,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.059455, 'mean s_rtt: ': 78.038333,
      time: 44.0-45.0}, {'bytes sent: ': 5717424, 'mean cwnd: ': 841578.780913, 'mean jitter: ': 4.598665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.155611, time: 45.0-46.0},
    {'bytes sent: ': 5717251, 'mean cwnd: ': 815713.942005, 'mean jitter: ': 4.579626,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.026624, 'mean s_rtt: ': 78.907277,
      time: 46.0-47.0}, {'bytes sent: ': 5719612, 'mean cwnd: ': 954432.362725, 'mean jitter: ': 4.662605,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.027651, 'mean s_rtt: ': 79.572269,
      time: 47.0-48.0}, {'bytes sent: ': 5718534, 'mean cwnd: ': 1070311.760897, 'mean jitter: ': 4.580484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.374062, time: 48.0-49.0},
    {'bytes sent: ': 6025780, 'mean cwnd: ': 1080784.938385, 'mean jitter: ': 4.775732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.10795, time: 49.0-50.0},
    {'bytes sent: ': 5728187, 'mean cwnd: ': 1058173.573682, 'mean jitter: ': 4.648604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.142976, time: 50.0-51.0},
    {'bytes sent: ': 5382020, 'mean cwnd: ': 944646.287331, 'mean jitter: ': 4.684003,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.046937, 'mean s_rtt: ': 80.21285,
      time: 51.0-52.0}, {'bytes sent: ': 5705204, 'mean cwnd: ': 795495.91481, 'mean jitter: ': 4.858834,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.159795, 'mean s_rtt: ': 78.738273,
      time: 52.0-53.0}, {'bytes sent: ': 5718018, 'mean cwnd: ': 833794.915, 'mean jitter: ': 4.71608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.699749, time: 53.0-54.0},
    {'bytes sent: ': 5717702, 'mean cwnd: ': 826570.686022, 'mean jitter: ': 4.661526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.907045, time: 54.0-55.0},
    {'bytes sent: ': 5383324, 'mean cwnd: ': 829655.061793, 'mean jitter: ': 4.73523,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.048531, 'mean s_rtt: ': 80.098031,
      time: 55.0-56.0}, {'bytes sent: ': 5702084, 'mean cwnd: ': 849110.844843, 'mean jitter: ': 4.534741,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.099127, 'mean s_rtt: ': 77.272647,
      time: 56.0-57.0}, {'bytes sent: ': 5717794, 'mean cwnd: ': 821901.790951, 'mean jitter: ': 4.674379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.170383, time: 57.0-58.0},
    {'bytes sent: ': 5716962, 'mean cwnd: ': 814905.675062, 'mean jitter: ': 4.62236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.413665, time: 58.0-59.0},
    {'bytes sent: ': 5718071, 'mean cwnd: ': 836142.334444, 'mean jitter: ': 4.684651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.930991, time: 59.0-60.0},
    {'bytes sent: ': 6034364, 'mean cwnd: ': 813303.638519, 'mean jitter: ': 4.686898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.188363, time: 60.0-61.0},
    {'bytes sent: ': 5383795, 'mean cwnd: ': 833210.471379, 'mean jitter: ': 4.537255,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.085607, 'mean s_rtt: ': 77.338562,
      time: 61.0-62.0}, {'bytes sent: ': 5717331, 'mean cwnd: ': 836148.055808, 'mean jitter: ': 4.709008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.193441, time: 62.0-63.0},
    {'bytes sent: ': 5748906, 'mean cwnd: ': 835738.991687, 'mean jitter: ': 4.711603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.509599, time: 63.0-64.0},
    {'bytes sent: ': 6004237, 'mean cwnd: ': 830919.554207, 'mean jitter: ': 4.689132,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.021928, 'mean s_rtt: ': 77.772536,
      time: 64.0-65.0}, {'bytes sent: ': 5718074, 'mean cwnd: ': 827700.850932, 'mean jitter: ': 4.593347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.618711, time: 65.0-66.0},
    {'bytes sent: ': 5383742, 'mean cwnd: ': 761670.88409, 'mean jitter: ': 4.519027,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.077108, 'mean s_rtt: ': 78.070796,
      time: 66.0-67.0}, {'bytes sent: ': 5701755, 'mean cwnd: ': 860018.222655, 'mean jitter: ': 4.825445,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.114532, 'mean s_rtt: ': 79.189752,
      time: 67.0-68.0}, {'bytes sent: ': 5718025, 'mean cwnd: ': 827064.933692, 'mean jitter: ': 4.705368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.292551, time: 68.0-69.0},
    {'bytes sent: ': 5385513, 'mean cwnd: ': 820619.990806, 'mean jitter: ': 4.693017,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.115613, 'mean s_rtt: ': 79.31357,
      time: 69.0-70.0}, {'bytes sent: ': 5717472, 'mean cwnd: ': 811468.003752, 'mean jitter: ': 4.747382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.965647, time: 70.0-71.0},
    {'bytes sent: ': 6033718, 'mean cwnd: ': 813188.375831, 'mean jitter: ': 4.692212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.462307, time: 71.0-72.0},
    {'bytes sent: ': 5717654, 'mean cwnd: ': 819796.2194, 'mean jitter: ': 4.69678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.734003, time: 72.0-73.0},
    {'bytes sent: ': 5716917, 'mean cwnd: ': 814178.152156, 'mean jitter: ': 4.577371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.114393, time: 73.0-74.0},
    {'bytes sent: ': 5717831, 'mean cwnd: ': 759577.871076, 'mean jitter: ': 4.401512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.264595, time: 74.0-75.0},
    {'bytes sent: ': 5717054, 'mean cwnd: ': 800505.961794, 'mean jitter: ': 4.662365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.406328, time: 75.0-76.0},
    {'bytes sent: ': 5720371, 'mean cwnd: ': 808523.351553, 'mean jitter: ': 4.723493,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.018475, 'mean s_rtt: ': 78.889813,
      time: 76.0-77.0}, {'bytes sent: ': 5698025, 'mean cwnd: ': 1076656.593183, 'mean jitter: ': 4.775556,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.052648, 'mean s_rtt: ': 80.569333,
      time: 77.0-78.0}, {'bytes sent: ': 5717192, 'mean cwnd: ': 1137607.178808, 'mean jitter: ': 4.586522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.033278, time: 78.0-79.0},
    {'bytes sent: ': 5716823, 'mean cwnd: ': 1146872.126566, 'mean jitter: ': 4.707164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.984918, time: 79.0-80.0},
    {'bytes sent: ': 6035852, 'mean cwnd: ': 1105114.165361, 'mean jitter: ': 4.611365,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.023601, 'mean s_rtt: ': 76.800498,
      time: 80.0-81.0}, {'bytes sent: ': 5717794, 'mean cwnd: ': 1149252.356284, 'mean jitter: ': 4.600417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.154583, time: 81.0-82.0},
    {'bytes sent: ': 5717611, 'mean cwnd: ': 839381.002499, 'mean jitter: ': 4.313439,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.02218, 'mean s_rtt: ': 76.291319,
      time: 82.0-83.0}, {'bytes sent: ': 5718731, 'mean cwnd: ': 808805.835279, 'mean jitter: ': 4.480753,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.023164, 'mean s_rtt: ': 78.171967,
      time: 83.0-84.0}, {'bytes sent: ': 5718072, 'mean cwnd: ': 825386.022342, 'mean jitter: ': 4.733056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.620374, time: 84.0-85.0},
    {'bytes sent: ': 6033624, 'mean cwnd: ': 823742.030228, 'mean jitter: ': 4.781328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.252282, time: 85.0-86.0},
    {'bytes sent: ': 5717747, 'mean cwnd: ': 807896.873281, 'mean jitter: ': 4.655346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.071698, time: 86.0-87.0},
    {'bytes sent: ': 5068940, 'mean cwnd: ': 895221.238854, 'mean jitter: ': 4.685558,
      'mean loss2: ': 0.002175, 'mean loss: ': 85.721082, 'mean s_rtt: ': 80.620658,
      time: 87.0-88.0}, {'bytes sent: ': 5751218, 'mean cwnd: ': 306159.0, 'mean jitter: ': 1.851727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.02401, time: 88.0-89.0},
    {'bytes sent: ': 5792303, 'mean cwnd: ': 314022.699257, 'mean jitter: ': 1.630589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.343084, time: 89.0-90.0},
    {'bytes sent: ': 5781916, 'mean cwnd: ': 306159.0, 'mean jitter: ': 1.46661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.156805, time: 90.0-91.0}, {'bytes sent: ': 5834118,
      'mean cwnd: ': 306410.636966, 'mean jitter: ': 1.647799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.088889, time: 91.0-92.0}, {'bytes sent: ': 5476858,
      'mean cwnd: ': 299630.873603, 'mean jitter: ': 1.733686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.857584, time: 92.0-93.0}, {'bytes sent: ': 5784366,
      'mean cwnd: ': 306159.0, 'mean jitter: ': 1.527754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.210261, time: 93.0-94.0}, {'bytes sent: ': 5791619, 'mean cwnd: ': 306159.0,
      'mean jitter: ': 1.461088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.075314,
      time: 94.0-95.0}, {'bytes sent: ': 5749149, 'mean cwnd: ': 313571.028607, 'mean jitter: ': 1.698097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.179281, time: 95.0-96.0},
    {'bytes sent: ': 5805778, 'mean cwnd: ': 306159.0, 'mean jitter: ': 1.522699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.147439, time: 96.0-97.0},
    {'bytes sent: ': 5524978, 'mean cwnd: ': 297084.35019, 'mean jitter: ': 1.523545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.080479, time: 97.0-98.0},
    {'bytes sent: ': 5654021, 'mean cwnd: ': 301328.509957, 'mean jitter: ': 1.755585,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.040439, 'mean s_rtt: ': 52.268097,
      time: 98.0-99.0}, {'bytes sent: ': 5719641, 'mean cwnd: ': 304378.451194, 'mean jitter: ': 1.403144,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.038072, 'mean s_rtt: ': 51.981733,
      time: 99.0-100.0}, {'bytes sent: ': 5804353, 'mean cwnd: ': 314440.139554, 'mean jitter: ': 1.590719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.348244, time: 100.0-101.0},
    {'bytes sent: ': 5736041, 'mean cwnd: ': 306159.0, 'mean jitter: ': 1.373691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.151236, time: 101.0-102.0},
    {'bytes sent: ': 5825029, 'mean cwnd: ': 306159.0, 'mean jitter: ': 1.426236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.082146, time: 102.0-103.0},
    {'bytes sent: ': 5519712, 'mean cwnd: ': 298897.136187, 'mean jitter: ': 1.571554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.281826, time: 103.0-104.0},
    {'bytes sent: ': 5808827, 'mean cwnd: ': 306159.0, 'mean jitter: ': 1.553981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.160067, time: 104.0-105.0},
    {'bytes sent: ': 5765438, 'mean cwnd: ': 315567.875414, 'mean jitter: ': 1.531592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.55139, time: 105.0-106.0},
    {'bytes sent: ': 5702385, 'mean cwnd: ': 305629.888796, 'mean jitter: ': 1.597514,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.0636, 'mean s_rtt: ': 52.12859, time: 106.0-107.0},
    {'bytes sent: ': 5785980, 'mean cwnd: ': 306565.011125, 'mean jitter: ': 1.593763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.037927, time: 107.0-108.0},
    {'bytes sent: ': 5786319, 'mean cwnd: ': 315049.039256, 'mean jitter: ': 1.644566,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.021769, 'mean s_rtt: ': 53.532522,
      time: 108.0-109.0}, {'bytes sent: ': 5586368, 'mean cwnd: ': 303926.82605, 'mean jitter: ': 1.757867,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.182341, 'mean s_rtt: ': 52.16958,
      time: 109.0-110.0}, {'bytes sent: ': 5799183, 'mean cwnd: ': 315573.897648,
      'mean jitter: ': 1.590054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.682825,
      time: 110.0-111.0}, {'bytes sent: ': 5775134, 'mean cwnd: ': 306159.0, 'mean jitter: ': 1.374423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.152621, time: 111.0-112.0},
    {'bytes sent: ': 5792350, 'mean cwnd: ': 312705.617355, 'mean jitter: ': 1.537752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.051174, time: 112.0-113.0},
    {'bytes sent: ': 5769095, 'mean cwnd: ': 306109.700123, 'mean jitter: ': 1.619694,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.022132, 'mean s_rtt: ': 52.117148,
      time: 113.0-114.0}, {'bytes sent: ': 5596676, 'mean cwnd: ': 294451.320819,
      'mean jitter: ': 1.472932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.967085,
      time: 114.0-115.0}, {'bytes sent: ': 5744622, 'mean cwnd: ': 306159.0, 'mean jitter: ': 1.697842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.309353, time: 115.0-116.0},
    {'bytes sent: ': 5838143, 'mean cwnd: ': 306899.031739, 'mean jitter: ': 1.48801,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022759, 'mean s_rtt: ': 52.031132,
      time: 116.0-117.0}, {'bytes sent: ': 5532192, 'mean cwnd: ': 312820.178754,
      'mean jitter: ': 1.650414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.914236,
      time: 117.0-118.0}, {'bytes sent: ': 5597601, 'mean cwnd: ': 306159.0, 'mean jitter: ': 1.660304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.975705, time: 118.0-119.0},
    {'bytes sent: ': 5278415, 'mean cwnd: ': 303958.358114, 'mean jitter: ': 1.845233,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.089564, 'mean s_rtt: ': 53.874712,
      time: 119.0-120.0}, {'bytes sent: ': 5799365, 'mean cwnd: ': 313259.583436,
      'mean jitter: ': 1.690726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.157784,
      time: 120.0-121.0}, {'bytes sent: ': 575766, 'mean cwnd: ': 306159.0, 'mean jitter: ': 1.983673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.420408, time: 121.0-122.0},
    {'bytes sent: ': 5667389.803279, 'mean cwnd: ': 700279.251312, 'mean jitter: ': 3.787616,
      'mean loss2: ': 0.000144, 'mean loss3: ': 0.021093, 'mean loss4: ': 0.01572,
      'mean loss5: ': 0.023481, 'mean loss6: ': 0.021765, 'mean loss: ': 0.726192,
      'mean s_rtt: ': 71.003642, time: global}]}
