{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7123046017179331,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.78549042584277},
        K: 16, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 49,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.063, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.24166666666666667,
    sla: {bw: 26, jitt: 8.16, loss: 0.069, rs: [6], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4813563, 'mean cwnd: ': 216100.159288, 'mean jitter: ': 2.263019,
      'mean loss2: ': 0.000145, 'mean loss3: ': 0.047587, 'mean loss4: ': 0.031469,
      'mean loss5: ': 0.050849, 'mean loss6: ': 0.051108, 'mean loss: ': 0.016836,
      'mean s_rtt: ': 29.360863, time: 0.0-1.0}, {'bytes sent: ': 5367524, 'mean cwnd: ': 207401.900345,
      'mean jitter: ': 2.684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.070667,
      time: 1.0-2.0}, {'bytes sent: ': 5597984, 'mean cwnd: ': 216862.035531, 'mean jitter: ': 2.761233,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.112134, 'mean s_rtt: ': 26.744053,
      time: 2.0-3.0}, {'bytes sent: ': 5553737, 'mean cwnd: ': 217722.695008, 'mean jitter: ': 2.760736,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.070853, 'mean s_rtt: ': 27.366784,
      time: 3.0-4.0}, {'bytes sent: ': 5285133, 'mean cwnd: ': 207732.568342, 'mean jitter: ': 2.790359,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.136123, 'mean s_rtt: ': 26.482492,
      time: 4.0-5.0}, {'bytes sent: ': 5225065, 'mean cwnd: ': 175992.202944, 'mean jitter: ': 2.450438,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.067932, 'mean s_rtt: ': 24.656063,
      time: 5.0-6.0}, {'bytes sent: ': 5666847, 'mean cwnd: ': 161558.048319, 'mean jitter: ': 1.895626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.745777, time: 6.0-7.0},
    {'bytes sent: ': 5471861, 'mean cwnd: ': 159400.591182, 'mean jitter: ': 1.943297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.945934, time: 7.0-8.0},
    {'bytes sent: ': 5713719, 'mean cwnd: ': 166827.765217, 'mean jitter: ': 2.106821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.902188, time: 8.0-9.0},
    {'bytes sent: ': 5584063, 'mean cwnd: ': 185498.41349, 'mean jitter: ': 2.288503,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.062814, 'mean s_rtt: ': 24.927115,
      time: 9.0-10.0}, {'bytes sent: ': 5509723, 'mean cwnd: ': 170245.090523, 'mean jitter: ': 2.229789,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.063186, 'mean s_rtt: ': 24.079965,
      time: 10.0-11.0}, {'bytes sent: ': 5541226, 'mean cwnd: ': 172132.891509, 'mean jitter: ': 2.11474,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.033711, 'mean s_rtt: ': 24.345543,
      time: 11.0-12.0}, {'bytes sent: ': 5661955, 'mean cwnd: ': 173198.028962, 'mean jitter: ': 2.072805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.193148, time: 12.0-13.0},
    {'bytes sent: ': 5618578, 'mean cwnd: ': 171013.525988, 'mean jitter: ': 2.106897,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.050558, 'mean s_rtt: ': 23.548707,
      time: 13.0-14.0}, {'bytes sent: ': 5640167, 'mean cwnd: ': 172691.516953, 'mean jitter: ': 2.242188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.972222, time: 14.0-15.0},
    {'bytes sent: ': 5535245, 'mean cwnd: ': 173344.792164, 'mean jitter: ': 2.225736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.284585, time: 15.0-16.0},
    {'bytes sent: ': 5400891, 'mean cwnd: ': 166676.146868, 'mean jitter: ': 2.13807,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.07167, 'mean s_rtt: ': 23.713137,
      time: 16.0-17.0}, {'bytes sent: ': 5692394, 'mean cwnd: ': 168876.584679, 'mean jitter: ': 1.987152,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.090931, 'mean s_rtt: ': 23.753319,
      time: 17.0-18.0}, {'bytes sent: ': 5519587, 'mean cwnd: ': 172796.698595, 'mean jitter: ': 2.205805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.097625, time: 18.0-19.0},
    {'bytes sent: ': 5609264, 'mean cwnd: ': 171397.0, 'mean jitter: ': 2.089892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.648602, time: 19.0-20.0},
    {'bytes sent: ': 5594390, 'mean cwnd: ': 171787.18492, 'mean jitter: ': 2.184348,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.029245, 'mean s_rtt: ': 24.233043,
      time: 20.0-21.0}, {'bytes sent: ': 5678453, 'mean cwnd: ': 172736.170124, 'mean jitter: ': 2.145361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.977768, time: 21.0-22.0},
    {'bytes sent: ': 5640151, 'mean cwnd: ': 170298.376505, 'mean jitter: ': 2.013259,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.054476, 'mean s_rtt: ': 23.92515,
      time: 22.0-23.0}, {'bytes sent: ': 5638860, 'mean cwnd: ': 172646.249476, 'mean jitter: ': 2.033766,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.029838, 'mean s_rtt: ': 23.838095,
      time: 23.0-24.0}, {'bytes sent: ': 5550985, 'mean cwnd: ': 166766.681529, 'mean jitter: ': 2.100044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.314612, time: 24.0-25.0},
    {'bytes sent: ': 5603782, 'mean cwnd: ': 172382.471298, 'mean jitter: ': 2.150838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.750752, time: 25.0-26.0},
    {'bytes sent: ': 5673489, 'mean cwnd: ': 171360.509332, 'mean jitter: ': 2.068464,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.038952, 'mean s_rtt: ': 23.658964,
      time: 26.0-27.0}, {'bytes sent: ': 5581307, 'mean cwnd: ': 173267.987051, 'mean jitter: ': 2.174925,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.029323, 'mean s_rtt: ': 23.996984,
      time: 27.0-28.0}, {'bytes sent: ': 5646314, 'mean cwnd: ': 170545.769456, 'mean jitter: ': 2.0527,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.021259, 'mean s_rtt: ': 23.667819,
      time: 28.0-29.0}, {'bytes sent: ': 5499127, 'mean cwnd: ': 167204.005109, 'mean jitter: ': 2.025539,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.050882, 'mean s_rtt: ': 23.902246,
      time: 29.0-30.0}, {'bytes sent: ': 5497330, 'mean cwnd: ': 168918.848896, 'mean jitter: ': 2.076211,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.037824, 'mean s_rtt: ': 23.95859,
      time: 30.0-31.0}, {'bytes sent: ': 5700585, 'mean cwnd: ': 172418.050455, 'mean jitter: ': 2.105802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.609215, time: 31.0-32.0},
    {'bytes sent: ': 5591426, 'mean cwnd: ': 172654.852086, 'mean jitter: ': 2.178338,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.149127, 'mean s_rtt: ': 24.31057,
      time: 32.0-33.0}, {'bytes sent: ': 5630732, 'mean cwnd: ': 171397.0, 'mean jitter: ': 2.056083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.660915, time: 33.0-34.0},
    {'bytes sent: ': 5683918, 'mean cwnd: ': 171918.703255, 'mean jitter: ': 2.121983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.692241, time: 34.0-35.0},
    {'bytes sent: ': 5671648, 'mean cwnd: ': 173314.338969, 'mean jitter: ': 2.099488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.813407, time: 35.0-36.0},
    {'bytes sent: ': 5501998, 'mean cwnd: ': 171397.0, 'mean jitter: ': 2.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.186047, time: 36.0-37.0},
    {'bytes sent: ': 5526938, 'mean cwnd: ': 171120.305508, 'mean jitter: ': 2.140919,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.021601, 'mean s_rtt: ': 24.056455,
      time: 37.0-38.0}, {'bytes sent: ': 5762327, 'mean cwnd: ': 173245.333747, 'mean jitter: ': 2.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.641341, time: 38.0-39.0},
    {'bytes sent: ': 5615834, 'mean cwnd: ': 168602.181931, 'mean jitter: ': 1.967839,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.100768, 'mean s_rtt: ': 23.641938,
      time: 39.0-40.0}, {'bytes sent: ': 5699573, 'mean cwnd: ': 172845.487603, 'mean jitter: ': 2.10488,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.028133, 'mean s_rtt: ': 23.830051,
      time: 40.0-41.0}, {'bytes sent: ': 5630413, 'mean cwnd: ': 169214.532722, 'mean jitter: ': 2.018447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.571, time: 41.0-42.0},
    {'bytes sent: ': 5410363, 'mean cwnd: ': 167865.006929, 'mean jitter: ': 2.185765,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.057277, 'mean s_rtt: ': 23.715756,
      time: 42.0-43.0}, {'bytes sent: ': 5784840, 'mean cwnd: ': 171397.0, 'mean jitter: ': 2.011397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.756437, time: 43.0-44.0},
    {'bytes sent: ': 5646775, 'mean cwnd: ': 173313.425135, 'mean jitter: ': 2.128908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.746895, time: 44.0-45.0},
    {'bytes sent: ': 4635613, 'mean cwnd: ': 117068.481113, 'mean jitter: ': 1.582128,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.039851, 'mean s_rtt: ': 20.309917,
      time: 45.0-46.0}, {'bytes sent: ': 5506353, 'mean cwnd: ': 146955.697584, 'mean jitter: ': 1.808889,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.025309, 'mean s_rtt: ': 21.676444,
      time: 46.0-47.0}, {'bytes sent: ': 5708961, 'mean cwnd: ': 184461.495695, 'mean jitter: ': 2.131523,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.019014, 'mean s_rtt: ': 25.061943,
      time: 47.0-48.0}, {'bytes sent: ': 5641875, 'mean cwnd: ': 170755.97715, 'mean jitter: ': 2.07471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.656505, time: 48.0-49.0},
    {'bytes sent: ': 5577621, 'mean cwnd: ': 171944.897761, 'mean jitter: ': 2.170892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.065122, time: 49.0-50.0},
    {'bytes sent: ': 5534295, 'mean cwnd: ': 166343.020391, 'mean jitter: ': 1.979332,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.072681, 'mean s_rtt: ': 23.322339,
      time: 50.0-51.0}, {'bytes sent: ': 5599053, 'mean cwnd: ': 170267.00416, 'mean jitter: ': 2.061665,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015985, 'mean s_rtt: ': 23.626994,
      time: 51.0-52.0}, {'bytes sent: ': 5701589, 'mean cwnd: ': 169544.871369, 'mean jitter: ': 2.003431,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.062371, 'mean s_rtt: ': 23.566467,
      time: 52.0-53.0}, {'bytes sent: ': 5611142, 'mean cwnd: ': 172639.133947, 'mean jitter: ': 2.141248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.032929, time: 53.0-54.0},
    {'bytes sent: ': 5633455, 'mean cwnd: ': 170235.887687, 'mean jitter: ': 2.052949,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.037858, 'mean s_rtt: ': 23.780026,
      time: 54.0-55.0}, {'bytes sent: ': 5472935, 'mean cwnd: ': 172523.273978, 'mean jitter: ': 2.259752,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.030803, 'mean s_rtt: ': 24.426418,
      time: 55.0-56.0}, {'bytes sent: ': 5541687, 'mean cwnd: ': 167646.10687, 'mean jitter: ': 2.089912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.682018, time: 56.0-57.0},
    {'bytes sent: ': 5430532, 'mean cwnd: ': 172738.516101, 'mean jitter: ': 2.261082,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.082787, 'mean s_rtt: ': 24.308067,
      time: 57.0-58.0}, {'bytes sent: ': 5700839, 'mean cwnd: ': 170512.01995, 'mean jitter: ': 2.145985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.703306, time: 58.0-59.0},
    {'bytes sent: ': 5564323, 'mean cwnd: ': 172366.335705, 'mean jitter: ': 2.189797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.776048, time: 59.0-60.0},
    {'bytes sent: ': 5649327, 'mean cwnd: ': 172464.649275, 'mean jitter: ': 2.153616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.784767, time: 60.0-61.0},
    {'bytes sent: ': 5613095, 'mean cwnd: ': 171049.0, 'mean jitter: ': 2.190269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.738488, time: 61.0-62.0},
    {'bytes sent: ': 5545898, 'mean cwnd: ': 171307.635294, 'mean jitter: ': 2.120922,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.11944, 'mean s_rtt: ': 23.900391,
      time: 62.0-63.0}, {'bytes sent: ': 5714042, 'mean cwnd: ': 171419.273256, 'mean jitter: ': 2.106867,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.021372, 'mean s_rtt: ': 23.570815,
      time: 63.0-64.0}, {'bytes sent: ': 5635684, 'mean cwnd: ': 170838.390092, 'mean jitter: ': 2.146983,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.054728, 'mean s_rtt: ': 23.599569,
      time: 64.0-65.0}, {'bytes sent: ': 5554737, 'mean cwnd: ': 170946.309493, 'mean jitter: ': 2.128014,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.031834, 'mean s_rtt: ': 24.05217,
      time: 65.0-66.0}, {'bytes sent: ': 5701595, 'mean cwnd: ': 171049.0, 'mean jitter: ': 2.04766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.658222, time: 66.0-67.0},
    {'bytes sent: ': 5640125, 'mean cwnd: ': 170919.335002, 'mean jitter: ': 2.015504,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.038628, 'mean s_rtt: ': 23.982343,
      time: 67.0-68.0}, {'bytes sent: ': 5500945, 'mean cwnd: ': 168603.235849, 'mean jitter: ': 2.200266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.080373, time: 68.0-69.0},
    {'bytes sent: ': 5708891, 'mean cwnd: ': 170592.037891, 'mean jitter: ': 2.010213,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.052095, 'mean s_rtt: ': 23.666809,
      time: 69.0-70.0}, {'bytes sent: ': 5666874, 'mean cwnd: ': 171505.311855, 'mean jitter: ': 2.073711,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.027141, 'mean s_rtt: ': 23.893481,
      time: 70.0-71.0}, {'bytes sent: ': 5631250, 'mean cwnd: ': 171049.0, 'mean jitter: ': 2.194183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.636014, time: 71.0-72.0},
    {'bytes sent: ': 5623604, 'mean cwnd: ': 172235.119497, 'mean jitter: ': 2.11939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.104575, time: 72.0-73.0},
    {'bytes sent: ': 5585402, 'mean cwnd: ': 170468.778385, 'mean jitter: ': 1.96219,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.081909, 'mean s_rtt: ': 23.9196,
      time: 73.0-74.0}, {'bytes sent: ': 5637123, 'mean cwnd: ': 170171.607158, 'mean jitter: ': 2.042526,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.018576, 'mean s_rtt: ': 23.735395,
      time: 74.0-75.0}, {'bytes sent: ': 5357895, 'mean cwnd: ': 164061.998706, 'mean jitter: ': 2.035714,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.18155, 'mean s_rtt: ': 23.7875, time: 75.0-76.0},
    {'bytes sent: ': 3703756, 'mean cwnd: ': 87255.044542, 'mean jitter: ': 1.69505,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.043458, 'mean s_rtt: ': 18.673267,
      time: 76.0-77.0}, {'bytes sent: ': 4901839, 'mean cwnd: ': 126954.381775, 'mean jitter: ': 1.766337,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.023237, 'mean s_rtt: ': 20.438119,
      time: 77.0-78.0}, {'bytes sent: ': 5855769, 'mean cwnd: ': 174670.300362, 'mean jitter: ': 1.842585,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.027934, 'mean s_rtt: ': 24.512842,
      time: 78.0-79.0}, {'bytes sent: ': 5898812, 'mean cwnd: ': 170423.191523, 'mean jitter: ': 1.811523,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.024617, 'mean s_rtt: ': 23.797531,
      time: 79.0-80.0}, {'bytes sent: ': 5753905, 'mean cwnd: ': 172478.8936, 'mean jitter: ': 1.925536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.816155, time: 80.0-81.0},
    {'bytes sent: ': 5526185, 'mean cwnd: ': 165409.994007, 'mean jitter: ': 2.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.39611, time: 81.0-82.0},
    {'bytes sent: ': 5676245, 'mean cwnd: ': 170677.0, 'mean jitter: ': 1.984563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.882075, time: 82.0-83.0},
    {'bytes sent: ': 5468713, 'mean cwnd: ': 172831.353518, 'mean jitter: ': 2.275968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.233275, time: 83.0-84.0},
    {'bytes sent: ': 5716471, 'mean cwnd: ': 170979.364428, 'mean jitter: ': 2.145735,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.025983, 'mean s_rtt: ': 23.531505,
      time: 84.0-85.0}, {'bytes sent: ': 5635135, 'mean cwnd: ': 171471.456811, 'mean jitter: ': 2.143656,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.035122, 'mean s_rtt: ': 23.414624,
      time: 85.0-86.0}, {'bytes sent: ': 5644165, 'mean cwnd: ': 172690.178542, 'mean jitter: ': 2.073599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.843389, time: 86.0-87.0},
    {'bytes sent: ': 5567960, 'mean cwnd: ': 169583.204593, 'mean jitter: ': 2.12069,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.016077, 'mean s_rtt: ': 23.950431,
      time: 87.0-88.0}, {'bytes sent: ': 5623235, 'mean cwnd: ': 166030.602711, 'mean jitter: ': 1.993862,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.043482, 'mean s_rtt: ': 23.765892,
      time: 88.0-89.0}, {'bytes sent: ': 5375923, 'mean cwnd: ': 151858.234504, 'mean jitter: ': 1.967742,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.256298, 'mean s_rtt: ': 22.048387,
      time: 89.0-90.0}, {'bytes sent: ': 5613081, 'mean cwnd: ': 173353.966102, 'mean jitter: ': 2.136902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.915753, time: 90.0-91.0},
    {'bytes sent: ': 5601824, 'mean cwnd: ': 185556.696466, 'mean jitter: ': 2.385309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.025773, time: 91.0-92.0},
    {'bytes sent: ': 5388580, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.274244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.611637, time: 92.0-93.0},
    {'bytes sent: ': 5684077, 'mean cwnd: ': 171279.751044, 'mean jitter: ': 1.96228,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.069098, 'mean s_rtt: ': 24.26961,
      time: 93.0-94.0}, {'bytes sent: ': 5476774, 'mean cwnd: ': 173355.698225, 'mean jitter: ': 2.258711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.952962, time: 94.0-95.0},
    {'bytes sent: ': 5683877, 'mean cwnd: ': 169500.561323, 'mean jitter: ': 2.02635,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.022997, 'mean s_rtt: ': 23.688985,
      time: 95.0-96.0}, {'bytes sent: ': 5549502, 'mean cwnd: ': 166603.407345, 'mean jitter: ': 2.016052,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052329, 'mean s_rtt: ': 23.535792,
      time: 96.0-97.0}, {'bytes sent: ': 5590234, 'mean cwnd: ': 172669.098993, 'mean jitter: ': 2.111592,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.082847, 'mean s_rtt: ': 23.871972,
      time: 97.0-98.0}, {'bytes sent: ': 5638139, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.183355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.5557, time: 98.0-99.0},
    {'bytes sent: ': 5541276, 'mean cwnd: ': 172706.169924, 'mean jitter: ': 2.168126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.200088, time: 99.0-100.0},
    {'bytes sent: ': 5616259, 'mean cwnd: ': 170249.898539, 'mean jitter: ': 2.023615,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016509, 'mean s_rtt: ': 23.492057,
      time: 100.0-101.0}, {'bytes sent: ': 5709179, 'mean cwnd: ': 172730.144223,
      'mean jitter: ': 2.199828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.743997,
      time: 101.0-102.0}, {'bytes sent: ': 5612390, 'mean cwnd: ': 171196.641196,
      'mean jitter: ': 2.069188, 'mean loss2: ': 0.000181, 'mean loss: ': 0.021204,
      'mean s_rtt: ': 23.936829, time: 102.0-103.0}, {'bytes sent: ': 5664215, 'mean cwnd: ': 170863.694421,
      'mean jitter: ': 2.106667, 'mean loss2: ': 0.000735, 'mean loss: ': 0.116172,
      'mean s_rtt: ': 23.661935, time: 103.0-104.0}, {'bytes sent: ': 5416214, 'mean cwnd: ': 169438.830442,
      'mean jitter: ': 2.179418, 'mean loss2: ': 0.000816, 'mean loss: ': 0.093648,
      'mean s_rtt: ': 24.546309, time: 104.0-105.0}, {'bytes sent: ': 5671329, 'mean cwnd: ': 171400.0,
      'mean jitter: ': 2.160806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.594768,
      time: 105.0-106.0}, {'bytes sent: ': 5630596, 'mean cwnd: ': 172377.96344, 'mean jitter: ': 2.030928,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.032356, 'mean s_rtt: ': 23.92268,
      time: 106.0-107.0}, {'bytes sent: ': 5485201, 'mean cwnd: ': 164422.716297,
      'mean jitter: ': 2.12307, 'mean loss2: ': 0.000811, 'mean loss: ': 0.103543,
      'mean s_rtt: ': 23.205558, time: 107.0-108.0}, {'bytes sent: ': 5092190, 'mean cwnd: ': 132408.354794,
      'mean jitter: ': 1.895366, 'mean loss2: ': 0.000189, 'mean loss: ': 0.022364,
      'mean s_rtt: ': 20.843287, time: 108.0-109.0}, {'bytes sent: ': 5614798, 'mean cwnd: ': 163815.582984,
      'mean jitter: ': 1.975399, 'mean loss2: ': 0.00018, 'mean loss: ': 0.022634,
      'mean s_rtt: ': 22.93483, time: 109.0-110.0}, {'bytes sent: ': 5369074, 'mean cwnd: ': 188067.904025,
      'mean jitter: ': 2.491067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.050847,
      time: 110.0-111.0}, {'bytes sent: ': 5634426, 'mean cwnd: ': 177119.601494,
      'mean jitter: ': 2.225322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.495708,
      time: 111.0-112.0}, {'bytes sent: ': 5590610, 'mean cwnd: ': 171690.873375,
      'mean jitter: ': 2.161822, 'mean loss2: ': 0.000353, 'mean loss: ': 0.037484,
      'mean s_rtt: ': 24.104989, time: 112.0-113.0}, {'bytes sent: ': 5572917, 'mean cwnd: ': 167746.382341,
      'mean jitter: ': 2.004801, 'mean loss2: ': 0.000321, 'mean loss: ': 0.034492,
      'mean s_rtt: ': 23.745089, time: 113.0-114.0}, {'bytes sent: ': 5660407, 'mean cwnd: ': 172257.945371,
      'mean jitter: ': 2.148596, 'mean loss2: ': 0.000393, 'mean loss: ': 0.050772,
      'mean s_rtt: ': 23.803888, time: 114.0-115.0}, {'bytes sent: ': 5564752, 'mean cwnd: ': 170329.984486,
      'mean jitter: ': 2.137527, 'mean loss2: ': 0.000188, 'mean loss: ': 0.021223,
      'mean s_rtt: ': 24.119306, time: 115.0-116.0}, {'bytes sent: ': 5656799, 'mean cwnd: ': 172646.752706,
      'mean jitter: ': 2.126126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.846847,
      time: 116.0-117.0}, {'bytes sent: ': 5675514, 'mean cwnd: ': 169977.090075,
      'mean jitter: ': 2.137441, 'mean loss2: ': 0.000167, 'mean loss: ': 0.018347,
      'mean s_rtt: ': 23.694097, time: 117.0-118.0}, {'bytes sent: ': 5567594, 'mean cwnd: ': 170857.100632,
      'mean jitter: ': 2.104276, 'mean loss2: ': 0.000541, 'mean loss: ': 0.065158,
      'mean s_rtt: ': 23.715969, time: 118.0-119.0}, {'bytes sent: ': 5710011, 'mean cwnd: ': 172987.81762,
      'mean jitter: ': 2.169369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.723976,
      time: 119.0-120.0}, {'bytes sent: ': 646459, 'mean cwnd: ': 171360.0, 'mean jitter: ': 2.38806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.023881, time: 120.0-121.0},
    {'bytes sent: ': 5515481.446281, 'mean cwnd: ': 170792.176512, 'mean jitter: ': 2.120192,
      'mean loss2: ': 0.000253, 'mean loss3: ': 0.047587, 'mean loss4: ': 0.031469,
      'mean loss5: ': 0.050849, 'mean loss6: ': 0.051108, 'mean loss: ': 0.031683,
      'mean s_rtt: ': 23.863957, time: global}]}
