{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7026605736537915,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 61.82756209256862},
        K: 2, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 45,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.008, rtt_max: 30ms, rtt_mean: 25ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.50 sec, iperf_speed_mbit: 0.20082987551867218,
    sla: {bw: 21, jitt: 20.4, loss: 0.009, rs: [2], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2716625, 'mean cwnd: ': 216549.462366, 'mean jitter: ': 2.50289,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.954721, time: 0.0-1.0},
    {'bytes sent: ': 5513315, 'mean cwnd: ': 312709.467742, 'mean jitter: ': 1.55494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.457525, time: 1.0-2.0},
    {'bytes sent: ': 5407276, 'mean cwnd: ': 304742.936255, 'mean jitter: ': 1.418615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.514388, time: 2.0-3.0},
    {'bytes sent: ': 5411812, 'mean cwnd: ': 310962.122983, 'mean jitter: ': 1.535116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.635251, time: 3.0-4.0},
    {'bytes sent: ': 5450388, 'mean cwnd: ': 310311.546053, 'mean jitter: ': 1.463807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.301609, time: 4.0-5.0},
    {'bytes sent: ': 5300848, 'mean cwnd: ': 324312.328717, 'mean jitter: ': 1.828585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.012346, time: 5.0-6.0},
    {'bytes sent: ': 5267604, 'mean cwnd: ': 364429.981132, 'mean jitter: ': 2.337344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.091355, time: 6.0-7.0},
    {'bytes sent: ': 5407306, 'mean cwnd: ': 307566.579806, 'mean jitter: ': 1.527027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.94955, time: 7.0-8.0},
    {'bytes sent: ': 5457092, 'mean cwnd: ': 308766.492395, 'mean jitter: ': 1.624661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.116079, time: 8.0-9.0},
    {'bytes sent: ': 5416610, 'mean cwnd: ': 307017.261424, 'mean jitter: ': 1.622352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.770617, time: 9.0-10.0},
    {'bytes sent: ': 5410216, 'mean cwnd: ': 300226.283088, 'mean jitter: ': 1.695162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.448567, time: 10.0-11.0},
    {'bytes sent: ': 5205015, 'mean cwnd: ': 397898.805201, 'mean jitter: ': 2.390451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.222668, time: 11.0-12.0},
    {'bytes sent: ': 5420306, 'mean cwnd: ': 320935.913348, 'mean jitter: ': 1.713577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.340099, time: 12.0-13.0},
    {'bytes sent: ': 5417396, 'mean cwnd: ': 321479.824584, 'mean jitter: ': 1.554702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.410036, time: 13.0-14.0},
    {'bytes sent: ': 5427318, 'mean cwnd: ': 319720.831214, 'mean jitter: ': 1.545128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.163898, time: 14.0-15.0},
    {'bytes sent: ': 5104361, 'mean cwnd: ': 303172.467261, 'mean jitter: ': 1.630515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.053309, time: 15.0-16.0},
    {'bytes sent: ': 5532101, 'mean cwnd: ': 434528.717775, 'mean jitter: ': 2.842949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.901557, time: 16.0-17.0},
    {'bytes sent: ': 5409368, 'mean cwnd: ': 323469.493918, 'mean jitter: ': 1.590519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.013544, time: 17.0-18.0},
    {'bytes sent: ': 5411488, 'mean cwnd: ': 322956.49647, 'mean jitter: ': 1.475671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.658936, time: 18.0-19.0},
    {'bytes sent: ': 5441906, 'mean cwnd: ': 323804.884312, 'mean jitter: ': 1.717372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.842034, time: 19.0-20.0},
    {'bytes sent: ': 5417442, 'mean cwnd: ': 324002.662582, 'mean jitter: ': 1.481949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.725632, time: 20.0-21.0},
    {'bytes sent: ': 5188326, 'mean cwnd: ': 380834.262673, 'mean jitter: ': 2.430913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.717564, time: 21.0-22.0},
    {'bytes sent: ': 5417676, 'mean cwnd: ': 323695.442105, 'mean jitter: ': 1.551646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.727109, time: 22.0-23.0},
    {'bytes sent: ': 5406132, 'mean cwnd: ': 321583.065351, 'mean jitter: ': 1.487098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.488456, time: 23.0-24.0},
    {'bytes sent: ': 5444026, 'mean cwnd: ': 320286.916884, 'mean jitter: ': 1.499774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.111714, time: 24.0-25.0},
    {'bytes sent: ': 5405765, 'mean cwnd: ': 322191.095385, 'mean jitter: ': 1.529199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.577637, time: 25.0-26.0},
    {'bytes sent: ': 5279024, 'mean cwnd: ': 434206.702381, 'mean jitter: ': 3.14658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.26524, time: 26.0-27.0},
    {'bytes sent: ': 5357077, 'mean cwnd: ': 331059.334798, 'mean jitter: ': 1.672491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.690412, time: 27.0-28.0},
    {'bytes sent: ': 5414950, 'mean cwnd: ': 322633.613537, 'mean jitter: ': 1.459313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.706148, time: 28.0-29.0},
    {'bytes sent: ': 5441074, 'mean cwnd: ': 321938.573362, 'mean jitter: ': 1.578427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.60764, time: 29.0-30.0},
    {'bytes sent: ': 5412228, 'mean cwnd: ': 319242.708644, 'mean jitter: ': 1.500227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.062528, time: 30.0-31.0},
    {'bytes sent: ': 5263044, 'mean cwnd: ': 401789.304189, 'mean jitter: ': 2.750933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.83722, time: 31.0-32.0},
    {'bytes sent: ': 5380015, 'mean cwnd: ': 332659.032556, 'mean jitter: ': 1.50315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.90414, time: 32.0-33.0},
    {'bytes sent: ': 5430551, 'mean cwnd: ': 322839.77533, 'mean jitter: ': 1.632287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.533632, time: 33.0-34.0},
    {'bytes sent: ': 5427088, 'mean cwnd: ': 325978.213784, 'mean jitter: ': 1.573044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.269109, time: 34.0-35.0},
    {'bytes sent: ': 5413424, 'mean cwnd: ': 316482.972405, 'mean jitter: ': 1.423371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.558202, time: 35.0-36.0},
    {'bytes sent: ': 5177185, 'mean cwnd: ': 330627.483425, 'mean jitter: ': 1.919508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.941761, time: 36.0-37.0},
    {'bytes sent: ': 5423449, 'mean cwnd: ': 342256.117519, 'mean jitter: ': 1.722549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.903299, time: 37.0-38.0},
    {'bytes sent: ': 5429350, 'mean cwnd: ': 331884.457679, 'mean jitter: ': 1.677623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.429536, time: 38.0-39.0},
    {'bytes sent: ': 5397272, 'mean cwnd: ': 330315.849515, 'mean jitter: ': 1.619026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.050947, time: 39.0-40.0},
    {'bytes sent: ': 5437614, 'mean cwnd: ': 335528.279772, 'mean jitter: ': 1.675034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.779471, time: 40.0-41.0},
    {'bytes sent: ': 5304900, 'mean cwnd: ': 371583.560987, 'mean jitter: ': 2.49276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.933209, time: 41.0-42.0},
    {'bytes sent: ': 5318967, 'mean cwnd: ': 382903.166003, 'mean jitter: ': 2.308247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.799009, time: 42.0-43.0},
    {'bytes sent: ': 5449751, 'mean cwnd: ': 331064.812337, 'mean jitter: ': 1.461573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.05573, time: 43.0-44.0},
    {'bytes sent: ': 5429955, 'mean cwnd: ': 334328.283275, 'mean jitter: ': 1.699143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.568336, time: 44.0-45.0},
    {'bytes sent: ': 5402303, 'mean cwnd: ': 327765.147318, 'mean jitter: ': 1.512427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.619973, time: 45.0-46.0},
    {'bytes sent: ': 5222785, 'mean cwnd: ': 355332.83837, 'mean jitter: ': 2.059757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.69888, time: 46.0-47.0},
    {'bytes sent: ': 5414034, 'mean cwnd: ': 347032.672232, 'mean jitter: ': 2.106554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.420865, time: 47.0-48.0},
    {'bytes sent: ': 5404564, 'mean cwnd: ': 320656.012384, 'mean jitter: ': 1.563431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.401354, time: 48.0-49.0},
    {'bytes sent: ': 5407336, 'mean cwnd: ': 316017.886413, 'mean jitter: ': 1.595303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.484643, time: 49.0-50.0},
    {'bytes sent: ': 5445272, 'mean cwnd: ': 317599.202892, 'mean jitter: ': 1.46558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.626812, time: 50.0-51.0},
    {'bytes sent: ': 5337621, 'mean cwnd: ': 342513.078011, 'mean jitter: ': 1.959794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.612903, time: 51.0-52.0},
    {'bytes sent: ': 5297458, 'mean cwnd: ': 390473.508363, 'mean jitter: ': 2.470483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.796064, time: 52.0-53.0},
    {'bytes sent: ': 5421644, 'mean cwnd: ': 312805.374233, 'mean jitter: ': 1.457566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.189942, time: 53.0-54.0},
    {'bytes sent: ': 5413938, 'mean cwnd: ': 312718.057381, 'mean jitter: ': 1.628791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.925758, time: 54.0-55.0},
    {'bytes sent: ': 5415134, 'mean cwnd: ': 307743.663725, 'mean jitter: ': 1.469738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.021229, time: 55.0-56.0},
    {'bytes sent: ': 5351588, 'mean cwnd: ': 302121.184743, 'mean jitter: ': 1.833884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.577159, time: 56.0-57.0},
    {'bytes sent: ': 5284627, 'mean cwnd: ': 376388.473383, 'mean jitter: ': 2.206434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.851653, time: 57.0-58.0},
    {'bytes sent: ': 5390766, 'mean cwnd: ': 315696.699825, 'mean jitter: ': 1.626181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.675214, time: 58.0-59.0},
    {'bytes sent: ': 5432812, 'mean cwnd: ': 312075.365587, 'mean jitter: ': 1.539755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.663789, time: 59.0-60.0},
    {'bytes sent: ': 5432720, 'mean cwnd: ': 314763.461065, 'mean jitter: ': 1.571813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.401257, time: 60.0-61.0},
    {'bytes sent: ': 5124254, 'mean cwnd: ': 300575.891663, 'mean jitter: ': 1.764035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.250571, time: 61.0-62.0},
    {'bytes sent: ': 5509467, 'mean cwnd: ': 406788.414711, 'mean jitter: ': 2.396876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.842444, time: 62.0-63.0},
    {'bytes sent: ': 5413704, 'mean cwnd: ': 313570.605981, 'mean jitter: ': 1.497278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.008167, time: 63.0-64.0},
    {'bytes sent: ': 5414490, 'mean cwnd: ': 315617.308604, 'mean jitter: ': 1.632957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.411738, time: 64.0-65.0},
    {'bytes sent: ': 5434702, 'mean cwnd: ': 314279.566418, 'mean jitter: ': 1.401894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.223726, time: 65.0-66.0},
    {'bytes sent: ': 5409874, 'mean cwnd: ': 317968.315422, 'mean jitter: ': 1.451408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.879655, time: 66.0-67.0},
    {'bytes sent: ': 5146807, 'mean cwnd: ': 338211.170664, 'mean jitter: ': 2.037476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.591082, time: 67.0-68.0},
    {'bytes sent: ': 5442182, 'mean cwnd: ': 316953.235882, 'mean jitter: ': 1.692065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.655996, time: 68.0-69.0},
    {'bytes sent: ': 5418780, 'mean cwnd: ': 309433.951156, 'mean jitter: ': 1.517273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.197273, time: 69.0-70.0},
    {'bytes sent: ': 5424642, 'mean cwnd: ': 318342.175646, 'mean jitter: ': 1.562613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.973423, time: 70.0-71.0},
    {'bytes sent: ': 5460320, 'mean cwnd: ': 311421.018802, 'mean jitter: ': 1.538392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.585818, time: 71.0-72.0},
    {'bytes sent: ': 5270102, 'mean cwnd: ': 399647.774738, 'mean jitter: ': 2.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.020037, time: 72.0-73.0},
    {'bytes sent: ': 5353851, 'mean cwnd: ': 343378.627529, 'mean jitter: ': 1.647856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.616253, time: 73.0-74.0},
    {'bytes sent: ': 5427319, 'mean cwnd: ': 328290.796321, 'mean jitter: ': 1.515794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.560921, time: 74.0-75.0},
    {'bytes sent: ': 5455056, 'mean cwnd: ': 329746.941485, 'mean jitter: ': 1.588183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.865712, time: 75.0-76.0},
    {'bytes sent: ': 5403783, 'mean cwnd: ': 331766.605367, 'mean jitter: ': 1.544304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.135172, time: 76.0-77.0},
    {'bytes sent: ': 5223802, 'mean cwnd: ': 361146.942088, 'mean jitter: ': 2.304731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.615492, time: 77.0-78.0},
    {'bytes sent: ': 5406040, 'mean cwnd: ': 320357.853433, 'mean jitter: ': 1.570334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.525248, time: 78.0-79.0},
    {'bytes sent: ': 5397824, 'mean cwnd: ': 312626.620841, 'mean jitter: ': 1.371078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.969532, time: 79.0-80.0},
    {'bytes sent: ': 5406596, 'mean cwnd: ': 318064.411097, 'mean jitter: ': 1.510232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.77035, time: 80.0-81.0},
    {'bytes sent: ': 5455383, 'mean cwnd: ': 316516.333913, 'mean jitter: ': 1.538187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.559625, time: 81.0-82.0},
    {'bytes sent: ': 5276421, 'mean cwnd: ': 400625.78647, 'mean jitter: ': 2.68051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.626239, time: 82.0-83.0},
    {'bytes sent: ': 5373513, 'mean cwnd: ': 347736.677773, 'mean jitter: ': 1.940757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.801336, time: 83.0-84.0},
    {'bytes sent: ': 5395842, 'mean cwnd: ': 323129.684534, 'mean jitter: ': 1.587995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.633925, time: 84.0-85.0},
    {'bytes sent: ': 5422840, 'mean cwnd: ': 317158.848883, 'mean jitter: ': 1.562866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.796755, time: 85.0-86.0},
    {'bytes sent: ': 5452426, 'mean cwnd: ': 316628.531756, 'mean jitter: ': 1.567785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.536465, time: 86.0-87.0},
    {'bytes sent: ': 5244894, 'mean cwnd: ': 373487.959203, 'mean jitter: ': 2.428034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.53857, time: 87.0-88.0},
    {'bytes sent: ': 5329935, 'mean cwnd: ': 340471.193407, 'mean jitter: ': 1.785458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.643627, time: 88.0-89.0},
    {'bytes sent: ': 5430965, 'mean cwnd: ': 319798.425076, 'mean jitter: ': 1.536355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.074057, time: 89.0-90.0},
    {'bytes sent: ': 5429258, 'mean cwnd: ': 319598.039301, 'mean jitter: ': 1.590827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.042688, time: 90.0-91.0},
    {'bytes sent: ': 5426766, 'mean cwnd: ': 319284.356362, 'mean jitter: ': 1.594668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.94939, time: 91.0-92.0},
    {'bytes sent: ': 5204962, 'mean cwnd: ': 330749.224415, 'mean jitter: ': 1.909347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.045561, time: 92.0-93.0},
    {'bytes sent: ': 5399077, 'mean cwnd: ': 331526.758333, 'mean jitter: ': 1.697475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.837241, time: 93.0-94.0},
    {'bytes sent: ': 5402303, 'mean cwnd: ': 318348.402717, 'mean jitter: ': 1.555657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.06497, time: 94.0-95.0},
    {'bytes sent: ': 5455286, 'mean cwnd: ': 318062.460606, 'mean jitter: ': 1.480578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.770551, time: 95.0-96.0},
    {'bytes sent: ': 5418643, 'mean cwnd: ': 318321.253744, 'mean jitter: ': 1.562528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.981174, time: 96.0-97.0},
    {'bytes sent: ': 5334385, 'mean cwnd: ': 329674.590323, 'mean jitter: ': 2.024517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.436115, time: 97.0-98.0},
    {'bytes sent: ': 5282222, 'mean cwnd: ': 359628.143108, 'mean jitter: ': 2.081996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.452763, time: 98.0-99.0},
    {'bytes sent: ': 5433456, 'mean cwnd: ': 310766.882533, 'mean jitter: ': 1.564865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.565766, time: 99.0-100.0},
    {'bytes sent: ': 5429718, 'mean cwnd: ': 310680.413205, 'mean jitter: ': 1.540443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.497063, time: 100.0-101.0},
    {'bytes sent: ': 5392936, 'mean cwnd: ': 315077.874835, 'mean jitter: ': 1.668324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.164031, time: 101.0-102.0},
    {'bytes sent: ': 5342819, 'mean cwnd: ': 294270.980347, 'mean jitter: ': 1.634861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.024091, time: 102.0-103.0},
    {'bytes sent: ': 5278341, 'mean cwnd: ': 343292.793435, 'mean jitter: ': 1.880878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.064487, time: 103.0-104.0},
    {'bytes sent: ': 5408670, 'mean cwnd: ': 310270.198242, 'mean jitter: ': 1.417568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.336937, time: 104.0-105.0},
    {'bytes sent: ': 5408997, 'mean cwnd: ': 313833.065236, 'mean jitter: ': 1.480182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.277904, time: 105.0-106.0},
    {'bytes sent: ': 5441166, 'mean cwnd: ': 311729.514821, 'mean jitter: ': 1.532853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.70162, time: 106.0-107.0},
    {'bytes sent: ': 5066741, 'mean cwnd: ': 297186.220179, 'mean jitter: ': 1.671745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.779317, time: 107.0-108.0},
    {'bytes sent: ': 5589175, 'mean cwnd: ': 350352.352731, 'mean jitter: ': 1.788391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.148995, time: 108.0-109.0},
    {'bytes sent: ': 5404472, 'mean cwnd: ': 333109.801052, 'mean jitter: ': 1.58728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.598106, time: 109.0-110.0},
    {'bytes sent: ': 5377062, 'mean cwnd: ': 332742.466608, 'mean jitter: ': 1.574955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.268851, time: 110.0-111.0},
    {'bytes sent: ': 5449843, 'mean cwnd: ': 333896.745262, 'mean jitter: ': 1.525624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.476644, time: 111.0-112.0},
    {'bytes sent: ': 5416242, 'mean cwnd: ': 331007.076319, 'mean jitter: ': 1.677652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.20316, time: 112.0-113.0},
    {'bytes sent: ': 5232899, 'mean cwnd: ': 400441.182529, 'mean jitter: ': 2.815507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.593181, time: 113.0-114.0},
    {'bytes sent: ': 5421641, 'mean cwnd: ': 325648.097476, 'mean jitter: ': 1.586937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.114865, time: 114.0-115.0},
    {'bytes sent: ': 5403456, 'mean cwnd: ': 324557.35057, 'mean jitter: ': 1.486682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.22754, time: 115.0-116.0},
    {'bytes sent: ': 5399718, 'mean cwnd: ': 322830.62161, 'mean jitter: ': 1.45941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.77415, time: 116.0-117.0},
    {'bytes sent: ': 5438492, 'mean cwnd: ': 322210.304042, 'mean jitter: ': 1.581761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.690925, time: 117.0-118.0},
    {'bytes sent: ': 5183883, 'mean cwnd: ': 355867.469585, 'mean jitter: ': 2.187148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.810038, time: 118.0-119.0},
    {'bytes sent: ': 5407888, 'mean cwnd: ': 314782.979386, 'mean jitter: ': 1.487585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.390519, time: 119.0-120.0},
    {'bytes sent: ': 5426214, 'mean cwnd: ': 319610.681879, 'mean jitter: ': 1.556408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.857401, time: 120.0-121.0},
    {'bytes sent: ': 578488, 'mean cwnd: ': 330524.950413, 'mean jitter: ': 1.819328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.676471, time: 121.0-122.0},
    {'bytes sent: ': 5318690.745902, 'mean cwnd: ': 330596.763348, 'mean jitter: ': 1.749382,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.62132, time: global}]}
