{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7104776530555604,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.7043027127961},
        K: 22, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 41,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.096, rtt_max: 38ms, rtt_mean: 34ms, rtt_min: 30ms,
      type: MPLS}, iperf_period: 0.00-120.34 sec, iperf_speed_mbit: 0.2143925544291175,
    sla: {bw: 9, jitt: 16.8, loss: 0.106, rs: [7], rtt: 84, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2714511, 'mean cwnd: ': 312261.613742, 'mean jitter: ': 2.630906,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.074003, 'mean loss4: ': 0.05573, 'mean loss5: ': 0.083139,
      'mean loss6: ': 0.082364, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.237205, time: 0.0-1.0},
    {'bytes sent: ': 4903134, 'mean cwnd: ': 405156.946027, 'mean jitter: ': 2.12572,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.023084, 'mean s_rtt: ': 61.55055,
      time: 1.0-2.0}, {'bytes sent: ': 4671340, 'mean cwnd: ': 605923.815873, 'mean jitter: ': 4.457636,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.19674, 'mean s_rtt: ': 86.298975,
      time: 2.0-3.0}, {'bytes sent: ': 4806247, 'mean cwnd: ': 674483.464182, 'mean jitter: ': 5.731873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.556204, time: 3.0-4.0},
    {'bytes sent: ': 4501024, 'mean cwnd: ': 611087.281765, 'mean jitter: ': 5.181329,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.196338, 'mean s_rtt: ': 83.474585,
      time: 4.0-5.0}, {'bytes sent: ': 4875736, 'mean cwnd: ': 647930.582535, 'mean jitter: ': 5.429336,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.084579, 'mean s_rtt: ': 87.747323,
      time: 5.0-6.0}, {'bytes sent: ': 4982463, 'mean cwnd: ': 659602.696646, 'mean jitter: ': 5.695992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.056207, time: 6.0-7.0},
    {'bytes sent: ': 4599574, 'mean cwnd: ': 667090.786113, 'mean jitter: ': 5.445863,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.136738, 'mean s_rtt: ': 85.485189,
      time: 7.0-8.0}, {'bytes sent: ': 4983079, 'mean cwnd: ': 624339.263107, 'mean jitter: ': 5.414873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.923679, time: 8.0-9.0},
    {'bytes sent: ': 4982886, 'mean cwnd: ': 641313.998077, 'mean jitter: ': 5.626272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.564227, time: 9.0-10.0},
    {'bytes sent: ': 4600257, 'mean cwnd: ': 663264.584275, 'mean jitter: ': 5.389408,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.157733, 'mean s_rtt: ': 82.535306,
      time: 10.0-11.0}, {'bytes sent: ': 4932192, 'mean cwnd: ': 659045.712267, 'mean jitter: ': 5.550865,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.181338, 'mean s_rtt: ': 83.518311,
      time: 11.0-12.0}, {'bytes sent: ': 4982794, 'mean cwnd: ': 633064.184452, 'mean jitter: ': 5.570594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.896787, time: 12.0-13.0},
    {'bytes sent: ': 4598681, 'mean cwnd: ': 616467.246806, 'mean jitter: ': 5.480908,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.104829, 'mean s_rtt: ': 82.628999,
      time: 13.0-14.0}, {'bytes sent: ': 4767911, 'mean cwnd: ': 647344.436558, 'mean jitter: ': 5.339058,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.031692, 'mean s_rtt: ': 84.914132,
      time: 14.0-15.0}, {'bytes sent: ': 4812028, 'mean cwnd: ': 675335.596725, 'mean jitter: ': 5.607106,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.066212, 'mean s_rtt: ': 85.99691,
      time: 15.0-16.0}, {'bytes sent: ': 4983177, 'mean cwnd: ': 616543.197781, 'mean jitter: ': 5.545455,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.043337, 'mean s_rtt: ': 84.968887,
      time: 16.0-17.0}, {'bytes sent: ': 4982979, 'mean cwnd: ': 659123.160232, 'mean jitter: ': 5.792618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.206411, time: 17.0-18.0},
    {'bytes sent: ': 4598150, 'mean cwnd: ': 698751.307419, 'mean jitter: ': 5.657975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.076687, time: 18.0-19.0},
    {'bytes sent: ': 4597739, 'mean cwnd: ': 644125.060745, 'mean jitter: ': 5.661523,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.04437, 'mean s_rtt: ': 86.239712,
      time: 19.0-20.0}, {'bytes sent: ': 4984453, 'mean cwnd: ': 598024.487129, 'mean jitter: ': 5.38005,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.03595, 'mean s_rtt: ': 82.770075,
      time: 20.0-21.0}, {'bytes sent: ': 4597404, 'mean cwnd: ': 697457.354578, 'mean jitter: ': 5.573829,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.060213, 'mean s_rtt: ': 85.993381,
      time: 21.0-22.0}, {'bytes sent: ': 4983118, 'mean cwnd: ': 649631.93932, 'mean jitter: ': 5.667971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.324205, time: 22.0-23.0},
    {'bytes sent: ': 4984752, 'mean cwnd: ': 645826.364386, 'mean jitter: ': 5.535156,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.032741, 'mean s_rtt: ': 83.775391,
      time: 23.0-24.0}, {'bytes sent: ': 4605480, 'mean cwnd: ': 647312.280183, 'mean jitter: ': 5.649204,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.070342, 'mean s_rtt: ': 86.341551,
      time: 24.0-25.0}, {'bytes sent: ': 4545335, 'mean cwnd: ': 688334.628804, 'mean jitter: ': 5.807545,
      'mean loss2: ': 0.001339, 'mean loss: ': 24.733626, 'mean s_rtt: ': 88.600875,
      time: 25.0-26.0}, {'bytes sent: ': 4937855, 'mean cwnd: ': 686996.926983, 'mean jitter: ': 5.536218,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.03375, 'mean s_rtt: ': 86.487117,
      time: 26.0-27.0}, {'bytes sent: ': 4700118, 'mean cwnd: ': 591521.380929, 'mean jitter: ': 5.57869,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.060116, 'mean s_rtt: ': 84.773216,
      time: 27.0-28.0}, {'bytes sent: ': 4930436, 'mean cwnd: ': 638734.886158, 'mean jitter: ': 5.292152,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.125964, 'mean s_rtt: ': 83.39443,
      time: 28.0-29.0}, {'bytes sent: ': 4984995, 'mean cwnd: ': 629248.041202, 'mean jitter: ': 5.450952,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.065026, 'mean s_rtt: ': 83.693997,
      time: 29.0-30.0}, {'bytes sent: ': 4245518, 'mean cwnd: ': 614755.289629, 'mean jitter: ': 5.535792,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.206448, 'mean s_rtt: ': 83.327007,
      time: 30.0-31.0}, {'bytes sent: ': 4903739, 'mean cwnd: ': 608671.718447, 'mean jitter: ': 5.17999,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.241398, 'mean s_rtt: ': 85.317174,
      time: 31.0-32.0}, {'bytes sent: ': 4603947, 'mean cwnd: ': 677395.376086, 'mean jitter: ': 5.458098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.722879, time: 32.0-33.0},
    {'bytes sent: ': 4539736, 'mean cwnd: ': 612773.978648, 'mean jitter: ': 5.454918,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.126562, 'mean s_rtt: ': 85.73207,
      time: 33.0-34.0}, {'bytes sent: ': 4662513, 'mean cwnd: ': 671582.847837, 'mean jitter: ': 5.734119,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.227781, 'mean s_rtt: ': 84.300717,
      time: 34.0-35.0}, {'bytes sent: ': 4601358, 'mean cwnd: ': 656321.380153, 'mean jitter: ': 5.509482,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.101987, 'mean s_rtt: ': 86.644285,
      time: 35.0-36.0}, {'bytes sent: ': 4873251, 'mean cwnd: ': 698267.907014, 'mean jitter: ': 5.780396,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.063379, 'mean s_rtt: ': 88.93037,
      time: 36.0-37.0}, {'bytes sent: ': 4654538, 'mean cwnd: ': 636081.265474, 'mean jitter: ': 5.626341,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.051355, 'mean s_rtt: ': 84.925854,
      time: 37.0-38.0}, {'bytes sent: ': 4217262, 'mean cwnd: ': 807413.478028, 'mean jitter: ': 5.601837,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.237387, 'mean s_rtt: ': 87.025392,
      time: 38.0-39.0}, {'bytes sent: ': 5202239, 'mean cwnd: ': 628143.463365, 'mean jitter: ': 5.369975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.305344, time: 39.0-40.0},
    {'bytes sent: ': 4543963, 'mean cwnd: ': 630078.673514, 'mean jitter: ': 5.474086,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.15567, 'mean s_rtt: ': 85.091107,
      time: 40.0-41.0}, {'bytes sent: ': 4651733, 'mean cwnd: ': 619262.539303, 'mean jitter: ': 5.47926,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.034536, 'mean s_rtt: ': 84.613193,
      time: 41.0-42.0}, {'bytes sent: ': 4220939, 'mean cwnd: ': 639840.763985, 'mean jitter: ': 5.611468,
      'mean loss2: ': 0.001842, 'mean loss: ': 11.744867, 'mean s_rtt: ': 85.289389,
      time: 42.0-43.0}, {'bytes sent: ': 4490672, 'mean cwnd: ': 714500.054763, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.002452, 'mean loss: ': 13.494774, 'mean s_rtt: ': 90.772414,
      time: 43.0-44.0}, {'bytes sent: ': 4544957, 'mean cwnd: ': 652250.239877, 'mean jitter: ': 5.270145,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.112701, 'mean s_rtt: ': 84.760847,
      time: 44.0-45.0}, {'bytes sent: ': 4984197, 'mean cwnd: ': 635829.311026, 'mean jitter: ': 5.532719,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.028079, 'mean s_rtt: ': 85.012118,
      time: 45.0-46.0}, {'bytes sent: ': 4597553, 'mean cwnd: ': 660339.020844, 'mean jitter: ': 5.708504,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.038034, 'mean s_rtt: ': 87.797643,
      time: 46.0-47.0}, {'bytes sent: ': 4929944, 'mean cwnd: ': 649199.778398, 'mean jitter: ': 5.577925,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.06018, 'mean s_rtt: ': 84.841594, time: 47.0-48.0},
    {'bytes sent: ': 4904181, 'mean cwnd: ': 643187.359662, 'mean jitter: ': 5.377189,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.137814, 'mean s_rtt: ': 85.098549,
      time: 48.0-49.0}, {'bytes sent: ': 4349145, 'mean cwnd: ': 593986.556936, 'mean jitter: ': 5.140397,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.104886, 'mean s_rtt: ': 82.002088,
      time: 49.0-50.0}, {'bytes sent: ': 4896591, 'mean cwnd: ': 647482.318987, 'mean jitter: ': 5.477284,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.08024, 'mean s_rtt: ': 84.818275,
      time: 50.0-51.0}, {'bytes sent: ': 5015976, 'mean cwnd: ': 646536.907812, 'mean jitter: ': 5.535452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.559902, time: 51.0-52.0},
    {'bytes sent: ': 4600852, 'mean cwnd: ': 637651.243518, 'mean jitter: ': 5.312148,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.112272, 'mean s_rtt: ': 85.28857,
      time: 52.0-53.0}, {'bytes sent: ': 4984661, 'mean cwnd: ': 670941.706738, 'mean jitter: ': 5.727273,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.0825, 'mean s_rtt: ': 86.512708,
      time: 53.0-54.0}, {'bytes sent: ': 4984054, 'mean cwnd: ': 639031.544747, 'mean jitter: ': 5.394801,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.026597, 'mean s_rtt: ': 83.996077,
      time: 54.0-55.0}, {'bytes sent: ': 4216507, 'mean cwnd: ': 678824.151467, 'mean jitter: ': 5.648953,
      'mean loss2: ': 0.001623, 'mean loss: ': 18.933441, 'mean s_rtt: ': 85.180891,
      time: 55.0-56.0}, {'bytes sent: ': 4983682, 'mean cwnd: ': 635274.047481, 'mean jitter: ': 5.174549,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.039605, 'mean s_rtt: ': 84.691858,
      time: 56.0-57.0}, {'bytes sent: ': 4450506, 'mean cwnd: ': 586613.574754, 'mean jitter: ': 5.688773,
      'mean loss2: ': 0.001495, 'mean loss: ': 2.904418, 'mean s_rtt: ': 88.142037,
      time: 57.0-58.0}, {'bytes sent: ': 5134586, 'mean cwnd: ': 662803.283085, 'mean jitter: ': 5.508262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.364547, time: 58.0-59.0},
    {'bytes sent: ': 4984808, 'mean cwnd: ': 615451.256151, 'mean jitter: ': 5.413022,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.062506, 'mean s_rtt: ': 83.544704,
      time: 59.0-60.0}, {'bytes sent: ': 4916349, 'mean cwnd: ': 658765.691489, 'mean jitter: ': 5.594055,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.01814, 'mean s_rtt: ': 85.788012,
      time: 60.0-61.0}, {'bytes sent: ': 4719948, 'mean cwnd: ': 644813.118447, 'mean jitter: ': 5.735553,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.021093, 'mean s_rtt: ': 85.0524,
      time: 61.0-62.0}, {'bytes sent: ': 4917909, 'mean cwnd: ': 651327.80665, 'mean jitter: ': 5.772237,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.059996, 'mean s_rtt: ': 86.198972,
      time: 62.0-63.0}, {'bytes sent: ': 4357080, 'mean cwnd: ': 624722.125393, 'mean jitter: ': 5.658562,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.072173, 'mean s_rtt: ': 83.588266,
      time: 63.0-64.0}, {'bytes sent: ': 4901055, 'mean cwnd: ': 655986.794004, 'mean jitter: ': 5.776425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.405748, time: 64.0-65.0},
    {'bytes sent: ': 4821696, 'mean cwnd: ': 649801.384342, 'mean jitter: ': 5.731183,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.083346, 'mean s_rtt: ': 82.94214,
      time: 65.0-66.0}, {'bytes sent: ': 4553897, 'mean cwnd: ': 706099.440814, 'mean jitter: ': 5.641164,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.407243, 'mean s_rtt: ': 89.197198,
      time: 66.0-67.0}, {'bytes sent: ': 4712241, 'mean cwnd: ': 640782.566633, 'mean jitter: ': 5.53641,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.134177, 'mean s_rtt: ': 83.613333,
      time: 67.0-68.0}, {'bytes sent: ': 4598675, 'mean cwnd: ': 666560.215526, 'mean jitter: ': 5.508483,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.096631, 'mean s_rtt: ': 85.961954,
      time: 68.0-69.0}, {'bytes sent: ': 4598343, 'mean cwnd: ': 655440.873476, 'mean jitter: ': 5.658974,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.061743, 'mean s_rtt: ': 86.214872,
      time: 69.0-70.0}, {'bytes sent: ': 4983688, 'mean cwnd: ': 637955.341582, 'mean jitter: ': 5.578484,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.040857, 'mean s_rtt: ': 84.776039,
      time: 70.0-71.0}, {'bytes sent: ': 4983205, 'mean cwnd: ': 634417.693366, 'mean jitter: ': 5.442956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.544643, time: 71.0-72.0},
    {'bytes sent: ': 4597413, 'mean cwnd: ': 665167.338776, 'mean jitter: ': 5.735868,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.068872, 'mean s_rtt: ': 86.618191,
      time: 72.0-73.0}, {'bytes sent: ': 4983501, 'mean cwnd: ': 606936.709584, 'mean jitter: ': 5.391326,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.030485, 'mean s_rtt: ': 83.238304,
      time: 73.0-74.0}, {'bytes sent: ': 4984100, 'mean cwnd: ': 618601.062439, 'mean jitter: ': 5.44086,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.041191, 'mean s_rtt: ': 84.250244,
      time: 74.0-75.0}, {'bytes sent: ': 4540657, 'mean cwnd: ': 596736.831726, 'mean jitter: ': 5.361426,
      'mean loss2: ': 0.000929, 'mean loss: ': 6.641922, 'mean s_rtt: ': 84.936251,
      time: 75.0-76.0}, {'bytes sent: ': 4661185, 'mean cwnd: ': 679147.301023, 'mean jitter: ': 5.47446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.121316, time: 76.0-77.0},
    {'bytes sent: ': 4545305, 'mean cwnd: ': 655024.094035, 'mean jitter: ': 5.659805,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.109511, 'mean s_rtt: ': 87.750271,
      time: 77.0-78.0}, {'bytes sent: ': 4655175, 'mean cwnd: ': 647078.94097, 'mean jitter: ': 5.779234,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.06905, 'mean s_rtt: ': 84.958669,
      time: 78.0-79.0}, {'bytes sent: ': 4551403, 'mean cwnd: ': 623403.310622, 'mean jitter: ': 5.312601,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.330898, 'mean s_rtt: ': 85.530557,
      time: 79.0-80.0}, {'bytes sent: ': 4771845, 'mean cwnd: ': 652530.226768, 'mean jitter: ': 5.613776,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.186025, 'mean s_rtt: ': 84.952041,
      time: 80.0-81.0}, {'bytes sent: ': 4550637, 'mean cwnd: ': 597516.890418, 'mean jitter: ': 5.625737,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.34212, 'mean s_rtt: ': 86.614477,
      time: 81.0-82.0}, {'bytes sent: ': 4984111, 'mean cwnd: ': 636258.007236, 'mean jitter: ': 5.334959,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.059111, 'mean s_rtt: ': 84.028279,
      time: 82.0-83.0}, {'bytes sent: ': 4652760, 'mean cwnd: ': 606974.338028, 'mean jitter: ': 5.438845,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.033927, 'mean s_rtt: ': 84.227984,
      time: 83.0-84.0}, {'bytes sent: ': 4930737, 'mean cwnd: ': 649939.399694, 'mean jitter: ': 5.443872,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.039444, 'mean s_rtt: ': 86.643151,
      time: 84.0-85.0}, {'bytes sent: ': 4984484, 'mean cwnd: ': 624360.38301, 'mean jitter: ': 5.637164,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.070111, 'mean s_rtt: ': 86.097311,
      time: 85.0-86.0}, {'bytes sent: ': 4508343, 'mean cwnd: ': 596378.978038, 'mean jitter: ': 5.393999,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.033682, 'mean s_rtt: ': 85.382194,
      time: 86.0-87.0}, {'bytes sent: ': 5125901, 'mean cwnd: ': 658409.506747, 'mean jitter: ': 5.434542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.592145, time: 87.0-88.0},
    {'bytes sent: ': 4496523, 'mean cwnd: ': 646235.18828, 'mean jitter: ': 5.285167,
      'mean loss2: ': 0.002746, 'mean loss: ': 0.398325, 'mean s_rtt: ': 86.015873,
      time: 88.0-89.0}, {'bytes sent: ': 4266335, 'mean cwnd: ': 646360.07556, 'mean jitter: ': 5.594963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.227702, time: 89.0-90.0},
    {'bytes sent: ': 3950789, 'mean cwnd: ': 339628.271783, 'mean jitter: ': 4.234292,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.171936, 'mean s_rtt: ': 66.618908,
      time: 90.0-91.0}, {'bytes sent: ': 3848092, 'mean cwnd: ': 188199.599127, 'mean jitter: ': 2.645553,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.111062, 'mean s_rtt: ': 44.243122,
      time: 91.0-92.0}, {'bytes sent: ': 3836978, 'mean cwnd: ': 192624.735492, 'mean jitter: ': 2.503783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.32976, time: 92.0-93.0},
    {'bytes sent: ': 3873606, 'mean cwnd: ': 188991.564417, 'mean jitter: ': 2.38665,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.03465, 'mean s_rtt: ': 44.292191,
      time: 93.0-94.0}, {'bytes sent: ': 3795046, 'mean cwnd: ': 183390.144451, 'mean jitter: ': 2.424437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.64373, time: 94.0-95.0},
    {'bytes sent: ': 4109863, 'mean cwnd: ': 189751.0, 'mean jitter: ': 1.994058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.117053, time: 95.0-96.0},
    {'bytes sent: ': 4118176, 'mean cwnd: ': 192218.485057, 'mean jitter: ': 2.132551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.98827, time: 96.0-97.0},
    {'bytes sent: ': 4129722, 'mean cwnd: ': 188998.674797, 'mean jitter: ': 1.983967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.609857, time: 97.0-98.0},
    {'bytes sent: ': 4111283, 'mean cwnd: ': 191065.526163, 'mean jitter: ': 1.982175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.243613, time: 98.0-99.0},
    {'bytes sent: ': 4199240, 'mean cwnd: ': 193877.436517, 'mean jitter: ': 1.832851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.341238, time: 99.0-100.0},
    {'bytes sent: ': 4049536, 'mean cwnd: ': 189751.0, 'mean jitter: ': 2.097329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.895549, time: 100.0-101.0},
    {'bytes sent: ': 3881034, 'mean cwnd: ': 182872.473105, 'mean jitter: ': 2.026415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.051572, time: 101.0-102.0},
    {'bytes sent: ': 4147384, 'mean cwnd: ': 189751.0, 'mean jitter: ': 1.965721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.036643, time: 102.0-103.0},
    {'bytes sent: ': 4160678, 'mean cwnd: ': 189329.55351, 'mean jitter: ': 1.884437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.342625, time: 103.0-104.0},
    {'bytes sent: ': 4162705, 'mean cwnd: ': 192984.132565, 'mean jitter: ': 2.071678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.834499, time: 104.0-105.0},
    {'bytes sent: ': 4033202, 'mean cwnd: ': 189697.566745, 'mean jitter: ': 2.146386,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.06215, 'mean s_rtt: ': 44.562048,
      time: 105.0-106.0}, {'bytes sent: ': 4221043, 'mean cwnd: ': 192495.628784,
      'mean jitter: ': 1.889719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.594486,
      time: 106.0-107.0}, {'bytes sent: ': 4092908, 'mean cwnd: ': 187545.908294,
      'mean jitter: ': 2.010676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.637604,
      time: 107.0-108.0}, {'bytes sent: ': 3943901, 'mean cwnd: ': 184414.985542,
      'mean jitter: ': 2.11201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.072184,
      time: 108.0-109.0}, {'bytes sent: ': 4148357, 'mean cwnd: ': 189751.0, 'mean jitter: ': 2.103226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.016422, time: 109.0-110.0},
    {'bytes sent: ': 3982732, 'mean cwnd: ': 188460.437204, 'mean jitter: ': 2.223443,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002178, 'mean s_rtt: ': 44.296703,
      time: 110.0-111.0}, {'bytes sent: ': 4139420, 'mean cwnd: ': 191299.858372,
      'mean jitter: ': 2.041863, 'mean loss2: ': 0.001099, 'mean loss: ': 0.110977,
      'mean s_rtt: ': 44.565448, time: 111.0-112.0}, {'bytes sent: ': 4096798, 'mean cwnd: ': 189167.337775,
      'mean jitter: ': 1.977884, 'mean loss2: ': 0.000554, 'mean loss: ': 0.056303,
      'mean s_rtt: ': 43.892409, time: 112.0-113.0}, {'bytes sent: ': 4175778, 'mean cwnd: ': 189760.0,
      'mean jitter: ': 1.990082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.437573,
      time: 113.0-114.0}, {'bytes sent: ': 4187536, 'mean cwnd: ': 193934.407155,
      'mean jitter: ': 2.032221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.882624,
      time: 114.0-115.0}, {'bytes sent: ': 4135452, 'mean cwnd: ': 189759.079931,
      'mean jitter: ': 2.05572, 'mean loss2: ': 0.00031, 'mean loss: ': 0.032776,
      'mean s_rtt: ': 43.64671, time: 115.0-116.0}, {'bytes sent: ': 4146906, 'mean cwnd: ': 192865.345143,
      'mean jitter: ': 2.156966, 'mean loss2: ': 0.000494, 'mean loss: ': 0.051613,
      'mean s_rtt: ': 44.483245, time: 116.0-117.0}, {'bytes sent: ': 4055595, 'mean cwnd: ': 188576.295521,
      'mean jitter: ': 2.012026, 'mean loss2: ': 0.000539, 'mean loss: ': 0.057045,
      'mean s_rtt: ': 43.529164, time: 117.0-118.0}, {'bytes sent: ': 4193003, 'mean cwnd: ': 189669.387521,
      'mean jitter: ': 2.028186, 'mean loss2: ': 0.000554, 'mean loss: ': 0.065212,
      'mean s_rtt: ': 43.472108, time: 118.0-119.0}, {'bytes sent: ': 4133261, 'mean cwnd: ': 191722.580903,
      'mean jitter: ': 2.01052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.749269,
      time: 119.0-120.0}, {'bytes sent: ': 4110279, 'mean cwnd: ': 189760.0, 'mean jitter: ': 2.049971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.884774, time: 120.0-121.0},
    {'bytes sent: ': 413812, 'mean cwnd: ': 189760.0, 'mean jitter: ': 2.152941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.841176, time: 121.0-122.0}, {'bytes sent: ': 4520836.655738,
      'mean cwnd: ': 522636.387814, 'mean jitter: ': 4.589041, 'mean loss2: ': 0.000502,
      'mean loss3: ': 0.074003, 'mean loss4: ': 0.05573, 'mean loss5: ': 0.083139,
      'mean loss6: ': 0.082364, 'mean loss: ': 0.711571, 'mean s_rtt: ': 74.100502,
      time: global}]}
