{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7123046017179331,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.78549042584277},
        K: 16, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 49,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.063, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.24166666666666667,
    sla: {bw: 26, jitt: 8.16, loss: 0.069, rs: [6], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4534164, 'mean cwnd: ': 198493.099462, 'mean jitter: ': 2.128941,
      'mean loss2: ': 0.001098, 'mean loss3: ': 0.066815, 'mean loss4: ': 0.050734,
      'mean loss5: ': 0.07275, 'mean loss6: ': 0.075318, 'mean loss: ': 0.144688,
      'mean s_rtt: ': 25.644707, time: 0.0-1.0}, {'bytes sent: ': 5495981, 'mean cwnd: ': 220770.316568,
      'mean jitter: ': 2.819214, 'mean loss2: ': 0.000385, 'mean loss: ': 0.085715,
      'mean s_rtt: ': 27.372926, time: 1.0-2.0}, {'bytes sent: ': 5572246, 'mean cwnd: ': 216193.651321,
      'mean jitter: ': 2.837945, 'mean loss2: ': 0.000576, 'mean loss: ': 0.089388,
      'mean s_rtt: ': 27.056214, time: 2.0-3.0}, {'bytes sent: ': 5655301, 'mean cwnd: ': 176028.333611,
      'mean jitter: ': 2.209142, 'mean loss2: ': 0.000843, 'mean loss: ': 0.077074,
      'mean s_rtt: ': 24.429927, time: 3.0-4.0}, {'bytes sent: ': 5614617, 'mean cwnd: ': 174369.158461,
      'mean jitter: ': 2.20257, 'mean loss2: ': 0.000548, 'mean loss: ': 0.077767,
      'mean s_rtt: ': 24.227837, time: 4.0-5.0}, {'bytes sent: ': 5625021, 'mean cwnd: ': 172835.812395,
      'mean jitter: ': 1.996532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.351972,
      time: 5.0-6.0}, {'bytes sent: ': 5669883, 'mean cwnd: ': 175552.0, 'mean jitter: ': 2.194158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.196306, time: 6.0-7.0},
    {'bytes sent: ': 5622972, 'mean cwnd: ': 177556.218129, 'mean jitter: ': 2.264555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.236729, time: 7.0-8.0},
    {'bytes sent: ': 5669403, 'mean cwnd: ': 176050.394572, 'mean jitter: ': 2.183983,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.040289, 'mean s_rtt: ': 24.574026,
      time: 8.0-9.0}, {'bytes sent: ': 5669621, 'mean cwnd: ': 175552.0, 'mean jitter: ': 2.151307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.31333, time: 9.0-10.0},
    {'bytes sent: ': 5620509, 'mean cwnd: ': 177652.977935, 'mean jitter: ': 2.205908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.45762, time: 10.0-11.0},
    {'bytes sent: ': 5675088, 'mean cwnd: ': 175880.942534, 'mean jitter: ': 2.21503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.258036, time: 11.0-12.0},
    {'bytes sent: ': 5587783, 'mean cwnd: ': 174225.491932, 'mean jitter: ': 2.134073,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.107267, 'mean s_rtt: ': 24.03117,
      time: 12.0-13.0}, {'bytes sent: ': 5630439, 'mean cwnd: ': 165866.048556, 'mean jitter: ': 2.000864,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.181343, 'mean s_rtt: ': 23.002593,
      time: 13.0-14.0}, {'bytes sent: ': 5518932, 'mean cwnd: ': 189523.308387, 'mean jitter: ': 2.429333,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.022203, 'mean s_rtt: ': 25.766222,
      time: 14.0-15.0}, {'bytes sent: ': 5624575, 'mean cwnd: ': 168395.468919, 'mean jitter: ': 2.039724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.534111, time: 15.0-16.0},
    {'bytes sent: ': 5656132, 'mean cwnd: ': 175615.565773, 'mean jitter: ': 2.119231,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.031067, 'mean s_rtt: ': 24.299573,
      time: 16.0-17.0}, {'bytes sent: ': 5690025, 'mean cwnd: ': 170805.314869, 'mean jitter: ': 2.048833,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.059391, 'mean s_rtt: ': 23.841832,
      time: 17.0-18.0}, {'bytes sent: ': 5631591, 'mean cwnd: ': 171520.071993, 'mean jitter: ': 2.088362,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.019613, 'mean s_rtt: ': 24.026724,
      time: 18.0-19.0}, {'bytes sent: ': 5631477, 'mean cwnd: ': 172452.502902, 'mean jitter: ': 2.120394,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.035898, 'mean s_rtt: ': 23.673522,
      time: 19.0-20.0}, {'bytes sent: ': 5520198, 'mean cwnd: ': 166776.457057, 'mean jitter: ': 2.01819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.898846, time: 20.0-21.0},
    {'bytes sent: ': 5305945, 'mean cwnd: ': 154548.224123, 'mean jitter: ': 2.038791,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.126625, 'mean s_rtt: ': 22.522327,
      time: 21.0-22.0}, {'bytes sent: ': 5598086, 'mean cwnd: ': 156269.780457, 'mean jitter: ': 1.871784,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.026015, 'mean s_rtt: ': 22.17488,
      time: 22.0-23.0}, {'bytes sent: ': 5509623, 'mean cwnd: ': 185149.776963, 'mean jitter: ': 2.275144,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.018928, 'mean s_rtt: ': 25.579087,
      time: 23.0-24.0}, {'bytes sent: ': 5629770, 'mean cwnd: ': 176235.075031, 'mean jitter: ': 2.118637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.22088, time: 24.0-25.0},
    {'bytes sent: ': 5615533, 'mean cwnd: ': 171696.803995, 'mean jitter: ': 2.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.787565, time: 25.0-26.0},
    {'bytes sent: ': 5498928, 'mean cwnd: ': 169884.304534, 'mean jitter: ': 2.198151,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.011029, 'mean s_rtt: ': 24.182299,
      time: 26.0-27.0}, {'bytes sent: ': 5569292, 'mean cwnd: ': 164529.705106, 'mean jitter: ': 1.973719,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.117401, 'mean s_rtt: ': 23.473938,
      time: 27.0-28.0}, {'bytes sent: ': 5596201, 'mean cwnd: ': 171767.328482, 'mean jitter: ': 2.186827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.712871, time: 28.0-29.0},
    {'bytes sent: ': 5641382, 'mean cwnd: ': 169501.699706, 'mean jitter: ': 2.092963,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.057342, 'mean s_rtt: ': 23.574718,
      time: 29.0-30.0}, {'bytes sent: ': 5317928, 'mean cwnd: ': 157867.192776, 'mean jitter: ': 2.058744,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.160247, 'mean s_rtt: ': 22.796656,
      time: 30.0-31.0}, {'bytes sent: ': 4421927, 'mean cwnd: ': 108694.119073, 'mean jitter: ': 1.777899,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.028966, 'mean s_rtt: ': 19.333152,
      time: 31.0-32.0}, {'bytes sent: ': 5512561, 'mean cwnd: ': 147650.843441, 'mean jitter: ': 1.834293,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.027419, 'mean s_rtt: ': 21.635357,
      time: 32.0-33.0}, {'bytes sent: ': 5833130, 'mean cwnd: ': 179812.221823, 'mean jitter: ': 1.93567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.251134, time: 33.0-34.0},
    {'bytes sent: ': 5552392, 'mean cwnd: ': 159750.73682, 'mean jitter: ': 1.99561,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.146001, 'mean s_rtt: ': 22.858209,
      time: 34.0-35.0}, {'bytes sent: ': 5517299, 'mean cwnd: ': 164992.257422, 'mean jitter: ': 2.060805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.605862, time: 35.0-36.0},
    {'bytes sent: ': 5712353, 'mean cwnd: ': 157980.819605, 'mean jitter: ': 1.936677,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.056548, 'mean s_rtt: ': 22.000425,
      time: 36.0-37.0}, {'bytes sent: ': 5717543, 'mean cwnd: ': 178297.712917, 'mean jitter: ': 2.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.215206, time: 37.0-38.0},
    {'bytes sent: ': 5578865, 'mean cwnd: ': 182441.479464, 'mean jitter: ': 2.250217,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.106217, 'mean s_rtt: ': 24.977016,
      time: 38.0-39.0}, {'bytes sent: ': 5630442, 'mean cwnd: ': 172110.410811, 'mean jitter: ': 2.12924,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.03783, 'mean s_rtt: ': 23.651782,
      time: 39.0-40.0}, {'bytes sent: ': 5613678, 'mean cwnd: ': 171389.735777, 'mean jitter: ': 2.158468,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.071318, 'mean s_rtt: ': 24.047889,
      time: 40.0-41.0}, {'bytes sent: ': 5615820, 'mean cwnd: ': 171736.96439, 'mean jitter: ': 2.072508,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.01715, 'mean s_rtt: ': 24.033664,
      time: 41.0-42.0}, {'bytes sent: ': 5628971, 'mean cwnd: ': 171476.0, 'mean jitter: ': 2.097509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.838058, time: 42.0-43.0},
    {'bytes sent: ': 5702885, 'mean cwnd: ': 171650.670549, 'mean jitter: ': 2.077978,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028979, 'mean s_rtt: ': 23.888603,
      time: 43.0-44.0}, {'bytes sent: ': 5549716, 'mean cwnd: ': 165993.290486, 'mean jitter: ': 1.931245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.626197, time: 44.0-45.0},
    {'bytes sent: ': 5633690, 'mean cwnd: ': 170395.731312, 'mean jitter: ': 2.077583,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.159921, 'mean s_rtt: ': 23.343763,
      time: 45.0-46.0}, {'bytes sent: ': 5695767, 'mean cwnd: ': 170481.659592, 'mean jitter: ': 2.048131,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.018596, 'mean s_rtt: ': 23.861195,
      time: 46.0-47.0}, {'bytes sent: ': 5679835, 'mean cwnd: ': 171345.379239, 'mean jitter: ': 2.11578,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.026761, 'mean s_rtt: ': 23.356346,
      time: 47.0-48.0}, {'bytes sent: ': 5591856, 'mean cwnd: ': 171085.797589, 'mean jitter: ': 2.165877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.638518, time: 48.0-49.0},
    {'bytes sent: ': 5477175, 'mean cwnd: ': 171893.559293, 'mean jitter: ': 2.217527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.556495, time: 49.0-50.0},
    {'bytes sent: ': 5688225, 'mean cwnd: ': 172957.204124, 'mean jitter: ': 2.072007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.832552, time: 50.0-51.0},
    {'bytes sent: ': 5574071, 'mean cwnd: ': 171215.136842, 'mean jitter: ': 2.104989,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.123033, 'mean s_rtt: ': 23.496312,
      time: 51.0-52.0}, {'bytes sent: ': 5642718, 'mean cwnd: ': 171917.173149, 'mean jitter: ': 2.183788,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.125683, 'mean s_rtt: ': 24.303858,
      time: 52.0-53.0}, {'bytes sent: ': 5407788, 'mean cwnd: ': 151595.338821, 'mean jitter: ': 1.950202,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.202711, 'mean s_rtt: ': 22.015702,
      time: 53.0-54.0}, {'bytes sent: ': 5655341, 'mean cwnd: ': 171132.384743, 'mean jitter: ': 2.098065,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.022833, 'mean s_rtt: ': 23.671828,
      time: 54.0-55.0}, {'bytes sent: ': 5545564, 'mean cwnd: ': 160796.610148, 'mean jitter: ': 2.093613,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.22199, 'mean s_rtt: ': 22.874453,
      time: 55.0-56.0}, {'bytes sent: ': 5650517, 'mean cwnd: ': 162401.878928, 'mean jitter: ': 1.924373,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.026491, 'mean s_rtt: ': 22.703976,
      time: 56.0-57.0}, {'bytes sent: ': 5604874, 'mean cwnd: ': 184577.075073, 'mean jitter: ': 2.258591,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.053297, 'mean s_rtt: ': 24.99012,
      time: 57.0-58.0}, {'bytes sent: ': 5676541, 'mean cwnd: ': 168919.054674, 'mean jitter: ': 2.087727,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.048905, 'mean s_rtt: ': 23.640882,
      time: 58.0-59.0}, {'bytes sent: ': 5620819, 'mean cwnd: ': 171916.341176, 'mean jitter: ': 2.151148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.525336, time: 59.0-60.0},
    {'bytes sent: ': 5486790, 'mean cwnd: ': 165475.44336, 'mean jitter: ': 1.978462,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.020515, 'mean s_rtt: ': 23.593407,
      time: 60.0-61.0}, {'bytes sent: ': 5689141, 'mean cwnd: ': 168601.67097, 'mean jitter: ': 2.037468,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.066752, 'mean s_rtt: ': 23.46124,
      time: 61.0-62.0}, {'bytes sent: ': 5647641, 'mean cwnd: ': 172639.378144, 'mean jitter: ': 2.105667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.757563, time: 62.0-63.0},
    {'bytes sent: ': 5612494, 'mean cwnd: ': 171343.361809, 'mean jitter: ': 2.073319,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.100037, 'mean s_rtt: ': 24.13449,
      time: 63.0-64.0}, {'bytes sent: ': 5701197, 'mean cwnd: ': 170380.0, 'mean jitter: ': 2.113821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.376979, time: 64.0-65.0},
    {'bytes sent: ': 5521198, 'mean cwnd: ': 173947.454353, 'mean jitter: ': 2.151264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.173496, time: 65.0-66.0},
    {'bytes sent: ': 5508577, 'mean cwnd: ': 162891.586148, 'mean jitter: ': 1.994245,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.161617, 'mean s_rtt: ': 23.471005,
      time: 66.0-67.0}, {'bytes sent: ': 5454827, 'mean cwnd: ': 144804.453652, 'mean jitter: ': 1.807473,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.03208, 'mean s_rtt: ': 21.152527,
      time: 67.0-68.0}, {'bytes sent: ': 5694073, 'mean cwnd: ': 172784.49583, 'mean jitter: ': 1.997841,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.147182, 'mean s_rtt: ': 23.974525,
      time: 68.0-69.0}, {'bytes sent: ': 5718001, 'mean cwnd: ': 181535.990958, 'mean jitter: ': 2.106961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.715195, time: 69.0-70.0},
    {'bytes sent: ': 5079004, 'mean cwnd: ': 139017.750805, 'mean jitter: ': 1.859924,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.183194, 'mean s_rtt: ': 21.462013,
      time: 70.0-71.0}, {'bytes sent: ': 5550436, 'mean cwnd: ': 165689.139123, 'mean jitter: ': 2.009578,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.026287, 'mean s_rtt: ': 23.343492,
      time: 71.0-72.0}, {'bytes sent: ': 5625096, 'mean cwnd: ': 186287.278834, 'mean jitter: ': 2.350154,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.012737, 'mean s_rtt: ': 25.361562,
      time: 72.0-73.0}, {'bytes sent: ': 5643289, 'mean cwnd: ': 170181.218129, 'mean jitter: ': 2.084116,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.016842, 'mean s_rtt: ': 23.89667,
      time: 73.0-74.0}, {'bytes sent: ': 5658991, 'mean cwnd: ': 172331.11677, 'mean jitter: ': 2.10184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.499358, time: 74.0-75.0},
    {'bytes sent: ': 4705001, 'mean cwnd: ': 146412.878073, 'mean jitter: ': 2.163784,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.130005, 'mean s_rtt: ': 22.810275,
      time: 75.0-76.0}, {'bytes sent: ': 4901026, 'mean cwnd: ': 125894.633094, 'mean jitter: ': 1.84856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.115194, time: 76.0-77.0},
    {'bytes sent: ': 5825908, 'mean cwnd: ': 171747.919085, 'mean jitter: ': 1.828342,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.033684, 'mean s_rtt: ': 23.896668,
      time: 77.0-78.0}, {'bytes sent: ': 5757515, 'mean cwnd: ': 171397.227384, 'mean jitter: ': 1.943325,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.017978, 'mean s_rtt: ': 23.958438,
      time: 78.0-79.0}, {'bytes sent: ': 5637005, 'mean cwnd: ': 173435.930136, 'mean jitter: ': 2.096733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.086414, time: 79.0-80.0},
    {'bytes sent: ': 5629930, 'mean cwnd: ': 170309.215539, 'mean jitter: ': 2.182366,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.069501, 'mean s_rtt: ': 23.779355,
      time: 80.0-81.0}, {'bytes sent: ': 5593485, 'mean cwnd: ': 167902.221612, 'mean jitter: ': 1.992567,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.035143, 'mean s_rtt: ': 23.676869,
      time: 81.0-82.0}, {'bytes sent: ': 5502489, 'mean cwnd: ': 171449.145045, 'mean jitter: ': 2.216228,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.083952, 'mean s_rtt: ': 24.02807,
      time: 82.0-83.0}, {'bytes sent: ': 5630267, 'mean cwnd: ': 168525.572446, 'mean jitter: ': 2.00432,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.14935, 'mean s_rtt: ': 23.662635,
      time: 83.0-84.0}, {'bytes sent: ': 5703411, 'mean cwnd: ': 171719.048861, 'mean jitter: ': 2.030329,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.01452, 'mean s_rtt: ': 23.90346,
      time: 84.0-85.0}, {'bytes sent: ': 5572529, 'mean cwnd: ': 173345.943697, 'mean jitter: ': 2.143666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.134088, time: 85.0-86.0},
    {'bytes sent: ': 5625047, 'mean cwnd: ': 170854.090454, 'mean jitter: ': 2.048151,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.033567, 'mean s_rtt: ': 23.767412,
      time: 86.0-87.0}, {'bytes sent: ': 5681513, 'mean cwnd: ': 173125.576731, 'mean jitter: ': 2.169608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.814464, time: 87.0-88.0},
    {'bytes sent: ': 5570585, 'mean cwnd: ': 171228.881163, 'mean jitter: ': 2.177497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.927606, time: 88.0-89.0},
    {'bytes sent: ': 5611760, 'mean cwnd: ': 172369.553112, 'mean jitter: ': 2.003008,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.036029, 'mean s_rtt: ': 23.85303,
      time: 89.0-90.0}, {'bytes sent: ': 5633528, 'mean cwnd: ': 167346.534678, 'mean jitter: ': 1.996523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.595828, time: 90.0-91.0},
    {'bytes sent: ': 5552476, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.129329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.688733, time: 91.0-92.0},
    {'bytes sent: ': 5566655, 'mean cwnd: ': 172463.133389, 'mean jitter: ': 2.175454,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.025524, 'mean s_rtt: ': 23.904494,
      time: 92.0-93.0}, {'bytes sent: ': 5651680, 'mean cwnd: ': 172125.771476, 'mean jitter: ': 2.194146,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.088882, 'mean s_rtt: ': 23.943607,
      time: 93.0-94.0}, {'bytes sent: ': 5299088, 'mean cwnd: ': 153139.59787, 'mean jitter: ': 2.028833,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.346451, 'mean s_rtt: ': 22.40595,
      time: 94.0-95.0}, {'bytes sent: ': 5580250, 'mean cwnd: ': 164480.199831, 'mean jitter: ': 1.95368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.938095, time: 95.0-96.0},
    {'bytes sent: ': 5474679, 'mean cwnd: ': 189402.963267, 'mean jitter: ': 2.418677,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.023921, 'mean s_rtt: ': 25.577301,
      time: 96.0-97.0}, {'bytes sent: ': 5514173, 'mean cwnd: ': 166568.707894, 'mean jitter: ': 2.061545,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.030707, 'mean s_rtt: ': 23.930162,
      time: 97.0-98.0}, {'bytes sent: ': 5698339, 'mean cwnd: ': 168368.010811, 'mean jitter: ': 2.081186,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.04695, 'mean s_rtt: ': 23.911512,
      time: 98.0-99.0}, {'bytes sent: ': 5661883, 'mean cwnd: ': 170698.584672, 'mean jitter: ': 2.01791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.666525, time: 99.0-100.0},
    {'bytes sent: ': 5605622, 'mean cwnd: ': 171761.790563, 'mean jitter: ': 2.134533,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.05457, 'mean s_rtt: ': 23.787489,
      time: 100.0-101.0}, {'bytes sent: ': 5656047, 'mean cwnd: ': 170732.0, 'mean jitter: ': 2.116421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.000434, time: 101.0-102.0},
    {'bytes sent: ': 5629000, 'mean cwnd: ': 171521.460576, 'mean jitter: ': 2.140147,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.040121, 'mean s_rtt: ': 23.936611,
      time: 102.0-103.0}, {'bytes sent: ': 5654041, 'mean cwnd: ': 171740.271937,
      'mean jitter: ': 2.100256, 'mean loss2: ': 0.000206, 'mean loss: ': 0.024094,
      'mean s_rtt: ': 23.639932, time: 103.0-104.0}, {'bytes sent: ': 5695988, 'mean cwnd: ': 170227.210658,
      'mean jitter: ': 2.086281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.643227,
      time: 104.0-105.0}, {'bytes sent: ': 5535351, 'mean cwnd: ': 171611.022794,
      'mean jitter: ': 2.220376, 'mean loss2: ': 0.000223, 'mean loss: ': 0.027787,
      'mean s_rtt: ': 24.187582, time: 105.0-106.0}, {'bytes sent: ': 5296304, 'mean cwnd: ': 150250.863456,
      'mean jitter: ': 1.959854, 'mean loss2: ': 0.001483, 'mean loss: ': 0.153363,
      'mean s_rtt: ': 22.322536, time: 106.0-107.0}, {'bytes sent: ': 5764814, 'mean cwnd: ': 171276.901639,
      'mean jitter: ': 2.063748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.509562,
      time: 107.0-108.0}, {'bytes sent: ': 5655455, 'mean cwnd: ': 186829.286424,
      'mean jitter: ': 2.314249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.3065,
      time: 108.0-109.0}, {'bytes sent: ': 5428694, 'mean cwnd: ': 170233.453328,
      'mean jitter: ': 2.196429, 'mean loss2: ': 0.000519, 'mean loss: ': 0.076776,
      'mean s_rtt: ': 24.389732, time: 109.0-110.0}, {'bytes sent: ': 5678386, 'mean cwnd: ': 172580.686192,
      'mean jitter: ': 2.109388, 'mean loss2: ': 0.001376, 'mean loss: ': 0.172021,
      'mean s_rtt: ': 24.225237, time: 110.0-111.0}, {'bytes sent: ': 5636030, 'mean cwnd: ': 186519.032083,
      'mean jitter: ': 2.317126, 'mean loss2: ': 0.000593, 'mean loss: ': 0.081709,
      'mean s_rtt: ': 25.165663, time: 111.0-112.0}, {'bytes sent: ': 5539721, 'mean cwnd: ': 169642.386717,
      'mean jitter: ': 2.166449, 'mean loss2: ': 0.000188, 'mean loss: ': 0.027301,
      'mean s_rtt: ': 23.794872, time: 112.0-113.0}, {'bytes sent: ': 5644472, 'mean cwnd: ': 172854.706846,
      'mean jitter: ': 2.026933, 'mean loss2: ': 0.001237, 'mean loss: ': 0.134753,
      'mean s_rtt: ': 24.231103, time: 113.0-114.0}, {'bytes sent: ': 5556595, 'mean cwnd: ': 167036.50634,
      'mean jitter: ': 2.067396, 'mean loss2: ': 0.000469, 'mean loss: ': 0.051443,
      'mean s_rtt: ': 23.417943, time: 114.0-115.0}, {'bytes sent: ': 5608499, 'mean cwnd: ': 171918.536413,
      'mean jitter: ': 2.13051, 'mean loss2: ': 0.000906, 'mean loss: ': 0.10787,
      'mean s_rtt: ': 23.927831, time: 115.0-116.0}, {'bytes sent: ': 5679515, 'mean cwnd: ': 170858.152824,
      'mean jitter: ': 2.124194, 'mean loss2: ': 0.000628, 'mean loss: ': 0.077192,
      'mean s_rtt: ': 23.584873, time: 116.0-117.0}, {'bytes sent: ': 5674476, 'mean cwnd: ': 172209.774234,
      'mean jitter: ': 2.205392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.724861,
      time: 117.0-118.0}, {'bytes sent: ': 5561604, 'mean cwnd: ': 169484.161746,
      'mean jitter: ': 2.108864, 'mean loss2: ': 0.001257, 'mean loss: ': 0.139859,
      'mean s_rtt: ': 23.390706, time: 118.0-119.0}, {'bytes sent: ': 5748416, 'mean cwnd: ': 164630.366097,
      'mean jitter: ': 1.999139, 'mean loss2: ': 0.000791, 'mean loss: ': 0.088921,
      'mean s_rtt: ': 23.094234, time: 119.0-120.0}, {'bytes sent: ': 681286, 'mean cwnd: ': 183223.201635,
      'mean jitter: ': 2.530899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.002809,
      time: 120.0-121.0}, {'bytes sent: ': 5529192.578512, 'mean cwnd: ': 170387.901368,
      'mean jitter: ': 2.107458, 'mean loss2: ': 0.000426, 'mean loss3: ': 0.066815,
      'mean loss4: ': 0.050734, 'mean loss5: ': 0.07275, 'mean loss6: ': 0.075318,
      'mean loss: ': 0.05072, 'mean s_rtt: ': 23.790304, time: global}]}
