{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7028283453226085,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.79977936020417},
        K: 13, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.045, rtt_max: 33ms, rtt_mean: 32ms, rtt_min: 31ms,
      type: MPLS}, iperf_period: 0.00-120.33 sec, iperf_speed_mbit: 0.2792321116928447,
    sla: {bw: 26, jitt: 5.6, loss: 0.05, rs: [2], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4146900, 'mean cwnd: ': 521911.717185, 'mean jitter: ': 3.070913,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.213395, time: 0.0-1.0},
    {'bytes sent: ': 5451483, 'mean cwnd: ': 685983.836364, 'mean jitter: ': 4.956191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.836388, time: 1.0-2.0},
    {'bytes sent: ': 5451043, 'mean cwnd: ': 692526.574922, 'mean jitter: ': 4.985663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.96595, time: 2.0-3.0},
    {'bytes sent: ': 5451351, 'mean cwnd: ': 691581.664891, 'mean jitter: ': 4.99195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.987478, time: 3.0-4.0},
    {'bytes sent: ': 5451439, 'mean cwnd: ': 691370.082667, 'mean jitter: ': 5.002687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.018361, time: 4.0-5.0},
    {'bytes sent: ': 5132001, 'mean cwnd: ': 644472.121951, 'mean jitter: ': 4.625671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.852415, time: 5.0-6.0},
    {'bytes sent: ': 5451131, 'mean cwnd: ': 696154.846871, 'mean jitter: ': 4.920429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.638802, time: 6.0-7.0},
    {'bytes sent: ': 5451953, 'mean cwnd: ': 691162.850222, 'mean jitter: ': 4.989252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.804299, time: 7.0-8.0},
    {'bytes sent: ': 5452571, 'mean cwnd: ': 691696.581075, 'mean jitter: ': 4.991943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.799463, time: 8.0-9.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 691010.612245, 'mean jitter: ': 4.985689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.88864, time: 9.0-10.0},
    {'bytes sent: ': 5452460, 'mean cwnd: ': 704876.514222, 'mean jitter: ': 4.676668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.589342, time: 10.0-11.0},
    {'bytes sent: ': 5452663, 'mean cwnd: ': 819531.36295, 'mean jitter: ': 4.994181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.983885, time: 11.0-12.0},
    {'bytes sent: ': 5452340, 'mean cwnd: ': 821066.821857, 'mean jitter: ': 5.005372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.059534, time: 12.0-13.0},
    {'bytes sent: ': 5133004, 'mean cwnd: ': 827593.087556, 'mean jitter: ': 4.931482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.903269, time: 13.0-14.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 820064.300665, 'mean jitter: ': 4.896382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.848593, time: 14.0-15.0},
    {'bytes sent: ': 5452510, 'mean cwnd: ': 825089.905058, 'mean jitter: ': 4.670988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.534645, time: 15.0-16.0},
    {'bytes sent: ': 5452525, 'mean cwnd: ': 987007.446516, 'mean jitter: ': 4.987478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.612254, time: 16.0-17.0},
    {'bytes sent: ': 5452478, 'mean cwnd: ': 980183.206208, 'mean jitter: ': 4.989276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.862377, time: 17.0-18.0},
    {'bytes sent: ': 5452664, 'mean cwnd: ': 981452.717266, 'mean jitter: ': 4.991055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.91458, time: 18.0-19.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 981695.498003, 'mean jitter: ': 4.98703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.003578, time: 19.0-20.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1022549.383829, 'mean jitter: ': 4.995524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.043868, time: 20.0-21.0},
    {'bytes sent: ': 5133222, 'mean cwnd: ': 1033356.170071, 'mean jitter: ': 4.674429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.762203, time: 21.0-22.0},
    {'bytes sent: ': 5452525, 'mean cwnd: ': 1106444.536585, 'mean jitter: ': 4.899062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.8477, time: 22.0-23.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1106857.503106, 'mean jitter: ': 4.987478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.756708, time: 23.0-24.0},
    {'bytes sent: ': 5452524, 'mean cwnd: ': 1111141.363798, 'mean jitter: ': 4.989718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.81046, time: 24.0-25.0},
    {'bytes sent: ': 5452664, 'mean cwnd: ': 1112242.250333, 'mean jitter: ': 4.990591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.862455, time: 25.0-26.0},
    {'bytes sent: ': 5452422, 'mean cwnd: ': 1051228.449088, 'mean jitter: ': 4.961935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.904165, time: 26.0-27.0},
    {'bytes sent: ': 5452571, 'mean cwnd: ': 1142733.078726, 'mean jitter: ': 4.771467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.875671, time: 27.0-28.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 1114484.929015, 'mean jitter: ': 4.989718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.035315, time: 28.0-29.0},
    {'bytes sent: ': 5153404, 'mean cwnd: ': 1116630.824053, 'mean jitter: ': 4.958707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.098294, time: 29.0-30.0},
    {'bytes sent: ': 5431757, 'mean cwnd: ': 1118790.138667, 'mean jitter: ': 4.892122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.933303, time: 30.0-31.0},
    {'bytes sent: ': 5452525, 'mean cwnd: ': 1118635.220693, 'mean jitter: ': 4.993736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.752125, time: 31.0-32.0},
    {'bytes sent: ': 5452329, 'mean cwnd: ': 1041606.464032, 'mean jitter: ': 4.715309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.598926, time: 32.0-33.0},
    {'bytes sent: ': 5452388, 'mean cwnd: ': 1114072.868, 'mean jitter: ': 4.985228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.70188, time: 33.0-34.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1113419.231659, 'mean jitter: ': 4.986105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.76961, time: 34.0-35.0},
    {'bytes sent: ': 5452340, 'mean cwnd: ': 1115410.743897, 'mean jitter: ': 4.982111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.951252, time: 35.0-36.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1161175.680605, 'mean jitter: ': 4.98745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.887494, time: 36.0-37.0},
    {'bytes sent: ': 5216080, 'mean cwnd: ': 1168172.230427, 'mean jitter: ': 4.960108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.032273, time: 37.0-38.0},
    {'bytes sent: ': 5369577, 'mean cwnd: ': 1050255.641083, 'mean jitter: ': 4.643719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.874385, time: 38.0-39.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1105730.627058, 'mean jitter: ': 4.989238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.770852, time: 39.0-40.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1109829.048021, 'mean jitter: ': 4.980735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.848118, time: 40.0-41.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1111661.154598, 'mean jitter: ': 4.981647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.872874, time: 41.0-42.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1110670.223702, 'mean jitter: ': 4.98703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.899374, time: 42.0-43.0},
    {'bytes sent: ': 5452386, 'mean cwnd: ': 1161271.23425, 'mean jitter: ': 4.980331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.628967, time: 43.0-44.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1169769.20863, 'mean jitter: ': 4.992828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.906768, time: 44.0-45.0},
    {'bytes sent: ': 5273310, 'mean cwnd: ': 1170824.353675, 'mean jitter: ': 4.937612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.750449, time: 45.0-46.0},
    {'bytes sent: ': 5312033, 'mean cwnd: ': 1166907.925565, 'mean jitter: ': 4.893351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.883534, time: 46.0-47.0},
    {'bytes sent: ': 5452203, 'mean cwnd: ': 1166714.987556, 'mean jitter: ': 4.986565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.77519, time: 47.0-48.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1166836.742108, 'mean jitter: ': 4.984767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.834229, time: 48.0-49.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1168121.412261, 'mean jitter: ': 4.983438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.865712, time: 49.0-50.0},
    {'bytes sent: ': 5452469, 'mean cwnd: ': 1090067.305333, 'mean jitter: ': 4.956561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.810121, time: 50.0-51.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1118781.062084, 'mean jitter: ': 4.773905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.032172, time: 51.0-52.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1107744.17681, 'mean jitter: ': 4.991047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.032677, time: 52.0-53.0},
    {'bytes sent: ': 5369679, 'mean cwnd: ': 1108489.603118, 'mean jitter: ': 4.960503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.09605, time: 53.0-54.0},
    {'bytes sent: ': 5216171, 'mean cwnd: ': 1111524.122449, 'mean jitter: ': 4.892315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.910188, time: 54.0-55.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1119814.367438, 'mean jitter: ': 4.987898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.775885, time: 55.0-56.0},
    {'bytes sent: ': 5452469, 'mean cwnd: ': 1089346.454181, 'mean jitter: ': 4.744843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.834978, time: 56.0-57.0},
    {'bytes sent: ': 5452340, 'mean cwnd: ': 1154407.664889, 'mean jitter: ': 4.98343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.664129, time: 57.0-58.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1106966.798316, 'mean jitter: ': 4.987483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.91283, time: 58.0-59.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1111074.444593, 'mean jitter: ': 4.98296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.015247, time: 59.0-60.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 1111103.093416, 'mean jitter: ': 4.998655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.988346, time: 60.0-61.0},
    {'bytes sent: ': 5361187, 'mean cwnd: ': 1110731.323084, 'mean jitter: ': 4.965424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.104625, time: 61.0-62.0},
    {'bytes sent: ': 5224192, 'mean cwnd: ': 1034999.61047, 'mean jitter: ': 4.600805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.616451, time: 62.0-63.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1113053.369217, 'mean jitter: ': 4.985657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.601972, time: 63.0-64.0},
    {'bytes sent: ': 5452524, 'mean cwnd: ': 1111834.921064, 'mean jitter: ': 4.978552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.584004, time: 64.0-65.0},
    {'bytes sent: ': 5452203, 'mean cwnd: ': 1106862.873722, 'mean jitter: ': 4.985663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.887993, time: 65.0-66.0},
    {'bytes sent: ': 5452525, 'mean cwnd: ': 1150319.067819, 'mean jitter: ': 4.985248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.534645, time: 66.0-67.0},
    {'bytes sent: ': 5452111, 'mean cwnd: ': 1164313.105825, 'mean jitter: ': 4.981183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.999552, time: 67.0-68.0},
    {'bytes sent: ': 5452470, 'mean cwnd: ': 1088652.284571, 'mean jitter: ': 4.74776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.817652, time: 68.0-69.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1106038.036461, 'mean jitter: ': 4.985663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.08647, time: 69.0-70.0},
    {'bytes sent: ': 5132864, 'mean cwnd: ': 1108267.344489, 'mean jitter: ': 4.874157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.022921, time: 70.0-71.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1108090.321207, 'mean jitter: ': 4.978543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.783192, time: 71.0-72.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 1115475.061668, 'mean jitter: ': 4.98793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.805543, time: 72.0-73.0},
    {'bytes sent: ': 5452286, 'mean cwnd: ': 1058074.848068, 'mean jitter: ': 4.750112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.905508, time: 73.0-74.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1165027.250777, 'mean jitter: ': 4.97898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.886852, time: 74.0-75.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1162915.786477, 'mean jitter: ': 4.983871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.960125, time: 75.0-76.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1165560.599023, 'mean jitter: ': 4.989705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.005372, time: 76.0-77.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1167351.833111, 'mean jitter: ': 4.988819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.855546, time: 77.0-78.0},
    {'bytes sent: ': 5133095, 'mean cwnd: ': 1164546.831851, 'mean jitter: ': 4.858808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.983864, time: 78.0-79.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1165988.026667, 'mean jitter: ': 4.977609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.815943, time: 79.0-80.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 1165669.253891, 'mean jitter: ': 4.989247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.799283, time: 80.0-81.0},
    {'bytes sent: ': 5452248, 'mean cwnd: ': 1166218.023556, 'mean jitter: ': 4.981639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.678459, time: 81.0-82.0},
    {'bytes sent: ': 5350334, 'mean cwnd: ': 1114088.963144, 'mean jitter: ': 4.983893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.887696, time: 82.0-83.0},
    {'bytes sent: ': 5554384, 'mean cwnd: ': 1097555.488011, 'mean jitter: ': 4.738138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.937332, time: 83.0-84.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1114830.861915, 'mean jitter: ': 4.973968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.865799, time: 84.0-85.0},
    {'bytes sent: ': 5452340, 'mean cwnd: ': 1106432.729009, 'mean jitter: ': 4.986124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.878245, time: 85.0-86.0},
    {'bytes sent: ': 5133003, 'mean cwnd: ': 1161771.008448, 'mean jitter: ': 4.878584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.063172, time: 86.0-87.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1165344.396352, 'mean jitter: ': 4.954301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.608423, time: 87.0-88.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1163980.724368, 'mean jitter: ': 4.983013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.812696, time: 88.0-89.0},
    {'bytes sent: ': 5452239, 'mean cwnd: ': 1084788.574856, 'mean jitter: ': 4.742947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.714734, time: 89.0-90.0},
    {'bytes sent: ': 5452571, 'mean cwnd: ': 1112268.512866, 'mean jitter: ': 4.974072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.785874, time: 90.0-91.0},
    {'bytes sent: ': 5452111, 'mean cwnd: ': 1109720.998662, 'mean jitter: ': 4.983371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.973034, time: 91.0-92.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1114706.269008, 'mean jitter: ': 4.986559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.014337, time: 92.0-93.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1116213.826957, 'mean jitter: ': 4.991932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.050202, time: 93.0-94.0},
    {'bytes sent: ': 5133049, 'mean cwnd: ': 1122864.049911, 'mean jitter: ': 4.916031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.782218, time: 94.0-95.0},
    {'bytes sent: ': 5452342, 'mean cwnd: ': 1168251.99333, 'mean jitter: ': 4.933274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.80206, time: 95.0-96.0},
    {'bytes sent: ': 5452525, 'mean cwnd: ': 1168357.382052, 'mean jitter: ': 4.983885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.7735, time: 96.0-97.0},
    {'bytes sent: ': 5452294, 'mean cwnd: ': 1168985.631345, 'mean jitter: ': 4.980709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.846119, time: 97.0-98.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1169298.653025, 'mean jitter: ': 4.986553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.890632, time: 98.0-99.0},
    {'bytes sent: ': 5452331, 'mean cwnd: ': 1091652.777531, 'mean jitter: ': 4.74709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.970457, time: 99.0-100.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1112958.755664, 'mean jitter: ': 4.985228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.997314, time: 100.0-101.0},
    {'bytes sent: ': 5452525, 'mean cwnd: ': 1108162.485118, 'mean jitter: ': 4.995524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.860788, time: 101.0-102.0},
    {'bytes sent: ': 5132912, 'mean cwnd: ': 1114480.332146, 'mean jitter: ': 4.915209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.078062, time: 102.0-103.0},
    {'bytes sent: ': 5452248, 'mean cwnd: ': 1111842.469152, 'mean jitter: ': 4.917747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.820295, time: 103.0-104.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1116926.253108, 'mean jitter: ': 4.980761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.763758, time: 104.0-105.0},
    {'bytes sent: ': 5452342, 'mean cwnd: ': 1121266.368444, 'mean jitter: ': 4.977161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.824899, time: 105.0-106.0},
    {'bytes sent: ': 5452237, 'mean cwnd: ': 1045510.03459, 'mean jitter: ': 4.93068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.700358, time: 106.0-107.0},
    {'bytes sent: ': 5452388, 'mean cwnd: ': 1114788.760463, 'mean jitter: ': 4.754488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.868492, time: 107.0-108.0},
    {'bytes sent: ': 5452294, 'mean cwnd: ': 1118791.350823, 'mean jitter: ': 4.973566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.823925, time: 108.0-109.0},
    {'bytes sent: ': 5452294, 'mean cwnd: ': 1113607.50976, 'mean jitter: ': 4.991506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.025928, time: 109.0-110.0},
    {'bytes sent: ': 5133418, 'mean cwnd: ': 1120858.802842, 'mean jitter: ': 4.944966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.000447, time: 110.0-111.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1120121.373612, 'mean jitter: ': 4.897987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.81745, time: 111.0-112.0},
    {'bytes sent: ': 5452202, 'mean cwnd: ': 1120509.106128, 'mean jitter: ': 4.981655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.793289, time: 112.0-113.0},
    {'bytes sent: ': 5452193, 'mean cwnd: ': 1041286.540276, 'mean jitter: ': 4.707492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.425751, time: 113.0-114.0},
    {'bytes sent: ': 5452294, 'mean cwnd: ': 1121807.083593, 'mean jitter: ': 4.984767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.714606, time: 114.0-115.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1106699.920924, 'mean jitter: ': 4.986124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.932856, time: 115.0-116.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1108980.218416, 'mean jitter: ': 4.97714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.969969, time: 116.0-117.0},
    {'bytes sent: ': 5452158, 'mean cwnd: ': 1114775.739343, 'mean jitter: ': 4.992841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.872483, time: 117.0-118.0},
    {'bytes sent: ': 5135725, 'mean cwnd: ': 1163784.267199, 'mean jitter: ': 4.955257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.02774, time: 118.0-119.0},
    {'bytes sent: ': 5449978, 'mean cwnd: ': 1066676.228926, 'mean jitter: ': 4.646113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.830206, time: 119.0-120.0},
    {'bytes sent: ': 5452203, 'mean cwnd: ': 1106271.746441, 'mean jitter: ': 4.982519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.780368, time: 120.0-121.0},
    {'bytes sent: ': 641174, 'mean cwnd: ': 1104919.847107, 'mean jitter: ': 5.1125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.8, time: 121.0-122.0},
    {'bytes sent: ': 5362927.778689, 'mean cwnd: ': 1062536.24815, 'mean jitter: ': 4.916746,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.549553, time: global}]}
