{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6998632790051796,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.10015319737984},
        K: 20, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 50,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.084, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 26, jitt: 11.76, loss: 0.092, rs: [4], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4725933, 'mean cwnd: ': 192845.806701, 'mean jitter: ': 2.3125,
      'mean loss2: ': 0.001376, 'mean loss3: ': 0.056587, 'mean loss4: ': 0.043486,
      'mean loss5: ': 0.060953, 'mean loss6: ': 0.06273, 'mean loss: ': 0.198046,
      'mean s_rtt: ': 23.060884, time: 0.0-1.0}, {'bytes sent: ': 5453966, 'mean cwnd: ': 202053.402719,
      'mean jitter: ': 2.765145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.9482,
      time: 1.0-2.0}, {'bytes sent: ': 5474220, 'mean cwnd: ': 204982.684529, 'mean jitter: ': 2.768135,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.210886, 'mean s_rtt: ': 25.161104,
      time: 2.0-3.0}, {'bytes sent: ': 5851977, 'mean cwnd: ': 196911.729009, 'mean jitter: ': 2.105045,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.106121, 'mean s_rtt: ': 25.738627,
      time: 3.0-4.0}, {'bytes sent: ': 5661610, 'mean cwnd: ': 141874.884971, 'mean jitter: ': 1.764147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.649676, time: 4.0-5.0},
    {'bytes sent: ': 5946932, 'mean cwnd: ': 180491.816535, 'mean jitter: ': 1.950527,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.127166, 'mean s_rtt: ': 23.309813,
      time: 5.0-6.0}, {'bytes sent: ': 6041631, 'mean cwnd: ': 173525.459906, 'mean jitter: ': 2.088283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.231082, time: 6.0-7.0},
    {'bytes sent: ': 5797708, 'mean cwnd: ': 166062.464984, 'mean jitter: ': 1.955975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.416352, time: 7.0-8.0},
    {'bytes sent: ': 5874703, 'mean cwnd: ': 172093.623206, 'mean jitter: ': 2.088925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.51832, time: 8.0-9.0},
    {'bytes sent: ': 5504043, 'mean cwnd: ': 138492.102119, 'mean jitter: ': 1.880035,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.198703, 'mean s_rtt: ': 19.869965,
      time: 9.0-10.0}, {'bytes sent: ': 5880924, 'mean cwnd: ': 157828.2501, 'mean jitter: ': 1.795539,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.134485, 'mean s_rtt: ': 21.356051,
      time: 10.0-11.0}, {'bytes sent: ': 5553249, 'mean cwnd: ': 135651.53353, 'mean jitter: ': 1.820792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.190953, time: 11.0-12.0},
    {'bytes sent: ': 5311168, 'mean cwnd: ': 128469.505082, 'mean jitter: ': 1.796372,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.153481, 'mean s_rtt: ': 19.091156,
      time: 12.0-13.0}, {'bytes sent: ': 5493315, 'mean cwnd: ': 133827.159208, 'mean jitter: ': 1.756997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.23323, time: 13.0-14.0},
    {'bytes sent: ': 5942263, 'mean cwnd: ': 172949.698225, 'mean jitter: ': 1.978367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.66898, time: 14.0-15.0},
    {'bytes sent: ': 6008637, 'mean cwnd: ': 181197.633886, 'mean jitter: ': 2.064149,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.031348, 'mean s_rtt: ': 23.170524,
      time: 15.0-16.0}, {'bytes sent: ': 5866324, 'mean cwnd: ': 165610.193792, 'mean jitter: ': 1.934649,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.106338, 'mean s_rtt: ': 21.88245,
      time: 16.0-17.0}, {'bytes sent: ': 5947479, 'mean cwnd: ': 160454.848086, 'mean jitter: ': 1.874949,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.0217, 'mean s_rtt: ': 21.406006,
      time: 17.0-18.0}, {'bytes sent: ': 5562664, 'mean cwnd: ': 185549.486005, 'mean jitter: ': 2.418443,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.011532, 'mean s_rtt: ': 24.045672,
      time: 18.0-19.0}, {'bytes sent: ': 5886736, 'mean cwnd: ': 175338.5, 'mean jitter: ': 2.07377,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.050352, 'mean s_rtt: ': 22.765574,
      time: 19.0-20.0}, {'bytes sent: ': 6040940, 'mean cwnd: ': 173583.756098, 'mean jitter: ': 1.971115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.385679, time: 20.0-21.0},
    {'bytes sent: ': 5650327, 'mean cwnd: ': 171172.686042, 'mean jitter: ': 2.239949,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.064682, 'mean s_rtt: ': 22.575963,
      time: 21.0-22.0}, {'bytes sent: ': 5840521, 'mean cwnd: ': 168073.065333, 'mean jitter: ': 2.116407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.000844, time: 22.0-23.0},
    {'bytes sent: ': 6013974, 'mean cwnd: ': 171399.0, 'mean jitter: ': 1.875101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.775987, time: 23.0-24.0},
    {'bytes sent: ': 5781528, 'mean cwnd: ': 171884.372731, 'mean jitter: ': 2.065308,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.087709, 'mean s_rtt: ': 22.282862,
      time: 24.0-25.0}, {'bytes sent: ': 5736419, 'mean cwnd: ': 171720.415435, 'mean jitter: ': 2.136422,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.022491, 'mean s_rtt: ': 23.072673,
      time: 25.0-26.0}, {'bytes sent: ': 5930663, 'mean cwnd: ': 170315.999604, 'mean jitter: ': 1.839315,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.068361, 'mean s_rtt: ': 22.606036,
      time: 26.0-27.0}, {'bytes sent: ': 6036357, 'mean cwnd: ': 172815.030648, 'mean jitter: ': 2.004072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.278094, time: 27.0-28.0},
    {'bytes sent: ': 5930254, 'mean cwnd: ': 173081.337127, 'mean jitter: ': 2.029591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.431293, time: 28.0-29.0},
    {'bytes sent: ': 6024605, 'mean cwnd: ': 170404.305599, 'mean jitter: ': 1.895079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.200081, time: 29.0-30.0},
    {'bytes sent: ': 4865933, 'mean cwnd: ': 167138.736172, 'mean jitter: ': 2.416667,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.178128, 'mean s_rtt: ': 24.281627,
      time: 30.0-31.0}, {'bytes sent: ': 5966464, 'mean cwnd: ': 172520.589412, 'mean jitter: ': 1.912323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.985455, time: 31.0-32.0},
    {'bytes sent: ': 5929261, 'mean cwnd: ': 170434.984258, 'mean jitter: ': 1.852593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.43528, time: 32.0-33.0},
    {'bytes sent: ': 5914749, 'mean cwnd: ': 171845.560304, 'mean jitter: ': 1.870743,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.050913, 'mean s_rtt: ': 22.497333,
      time: 33.0-34.0}, {'bytes sent: ': 5786777, 'mean cwnd: ': 172085.719626, 'mean jitter: ': 1.939916,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.020358, 'mean s_rtt: ': 23.337815,
      time: 34.0-35.0}, {'bytes sent: ': 6003965, 'mean cwnd: ': 171318.702311, 'mean jitter: ': 1.895909,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.056824, 'mean s_rtt: ': 22.255164,
      time: 35.0-36.0}, {'bytes sent: ': 5818766, 'mean cwnd: ': 171020.167145, 'mean jitter: ': 2.122157,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.014139, 'mean s_rtt: ': 22.670598,
      time: 36.0-37.0}, {'bytes sent: ': 5832864, 'mean cwnd: ': 171209.743405, 'mean jitter: ': 2.021057,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.063606, 'mean s_rtt: ': 22.361272,
      time: 37.0-38.0}, {'bytes sent: ': 6036216, 'mean cwnd: ': 171399.0, 'mean jitter: ': 1.929326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.266044, time: 38.0-39.0},
    {'bytes sent: ': 5184439, 'mean cwnd: ': 141498.459097, 'mean jitter: ': 1.965772,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.149458, 'mean s_rtt: ': 20.209991,
      time: 39.0-40.0}, {'bytes sent: ': 4784808, 'mean cwnd: ': 113534.686765, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.039952, 'mean s_rtt: ': 18.066128,
      time: 40.0-41.0}, {'bytes sent: ': 5857874, 'mean cwnd: ': 155310.454509, 'mean jitter: ': 1.889027,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.026771, 'mean s_rtt: ': 20.865337,
      time: 41.0-42.0}, {'bytes sent: ': 5981081, 'mean cwnd: ': 179268.267191, 'mean jitter: ': 1.862864,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.047296, 'mean s_rtt: ': 24.497977,
      time: 42.0-43.0}, {'bytes sent: ': 5782828, 'mean cwnd: ': 169634.487419, 'mean jitter: ': 2.146935,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.14515, 'mean s_rtt: ': 22.225021,
      time: 43.0-44.0}, {'bytes sent: ': 5437736, 'mean cwnd: ': 134452.723542, 'mean jitter: ': 1.852496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.145276, time: 44.0-45.0},
    {'bytes sent: ': 5575285, 'mean cwnd: ': 137084.206216, 'mean jitter: ': 1.853415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.182688, time: 45.0-46.0},
    {'bytes sent: ': 6011013, 'mean cwnd: ': 172286.007103, 'mean jitter: ': 1.941176,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.101706, 'mean s_rtt: ': 22.540033,
      time: 46.0-47.0}, {'bytes sent: ': 5938325, 'mean cwnd: ': 182862.082808, 'mean jitter: ': 2.076047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.602684, time: 47.0-48.0},
    {'bytes sent: ': 5949971, 'mean cwnd: ': 170227.133069, 'mean jitter: ': 1.845088,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.016533, 'mean s_rtt: ': 22.52181,
      time: 48.0-49.0}, {'bytes sent: ': 6002144, 'mean cwnd: ': 172783.211334, 'mean jitter: ': 1.877129,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.022208, 'mean s_rtt: ': 22.526358,
      time: 49.0-50.0}, {'bytes sent: ': 5955838, 'mean cwnd: ': 173330.895028, 'mean jitter: ': 2.009772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.651059, time: 50.0-51.0},
    {'bytes sent: ': 5813820, 'mean cwnd: ': 166573.486508, 'mean jitter: ': 1.974958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.310518, time: 51.0-52.0},
    {'bytes sent: ': 5832003, 'mean cwnd: ': 169517.223754, 'mean jitter: ': 2.076599,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.048933, 'mean s_rtt: ': 22.731902,
      time: 52.0-53.0}, {'bytes sent: ': 5611534, 'mean cwnd: ': 177061.794509, 'mean jitter: ': 2.253859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.277873, time: 53.0-54.0},
    {'bytes sent: ': 6007282, 'mean cwnd: ': 170269.506909, 'mean jitter: ': 1.889206,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.047729, 'mean s_rtt: ': 22.320163,
      time: 54.0-55.0}, {'bytes sent: ': 5994926, 'mean cwnd: ': 172771.443966, 'mean jitter: ': 1.958065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.479032, time: 55.0-56.0},
    {'bytes sent: ': 5462543, 'mean cwnd: ': 137717.177787, 'mean jitter: ': 1.868117,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.129128, 'mean s_rtt: ': 19.64476,
      time: 56.0-57.0}, {'bytes sent: ': 5914632, 'mean cwnd: ': 174710.553386, 'mean jitter: ': 1.8447,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.069824, 'mean s_rtt: ': 23.002054,
      time: 57.0-58.0}, {'bytes sent: ': 4391702, 'mean cwnd: ': 103312.062144, 'mean jitter: ': 1.815832,
      'mean loss2: ': 0.004337, 'mean loss: ': 0.403265, 'mean s_rtt: ': 17.689284,
      time: 58.0-59.0}, {'bytes sent: ': 5225469, 'mean cwnd: ': 124907.723996, 'mean jitter: ': 1.822034,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.015966, 'mean s_rtt: ': 18.76742,
      time: 59.0-60.0}, {'bytes sent: ': 5836120, 'mean cwnd: ': 148589.141479, 'mean jitter: ': 1.85271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.067025, time: 60.0-61.0},
    {'bytes sent: ': 6048249, 'mean cwnd: ': 171913.815033, 'mean jitter: ': 1.931384,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.091857, 'mean s_rtt: ': 22.886724,
      time: 61.0-62.0}, {'bytes sent: ': 5981384, 'mean cwnd: ': 189941.239699, 'mean jitter: ': 2.080639,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.039899, 'mean s_rtt: ': 24.33156,
      time: 62.0-63.0}, {'bytes sent: ': 5759575, 'mean cwnd: ': 166874.520161, 'mean jitter: ': 1.98291,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.07078, 'mean s_rtt: ': 22.615673,
      time: 63.0-64.0}, {'bytes sent: ': 5976415, 'mean cwnd: ': 172205.54574, 'mean jitter: ': 1.988231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.383117, time: 64.0-65.0},
    {'bytes sent: ': 5934038, 'mean cwnd: ': 169646.369625, 'mean jitter: ': 1.982048,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.020748, 'mean s_rtt: ': 22.227254,
      time: 65.0-66.0}, {'bytes sent: ': 5965354, 'mean cwnd: ': 171229.535502, 'mean jitter: ': 1.978341,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.182892, 'mean s_rtt: ': 22.165917,
      time: 66.0-67.0}, {'bytes sent: ': 5945716, 'mean cwnd: ': 172734.388254, 'mean jitter: ': 2.009376,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.001064, 'mean s_rtt: ': 22.51651,
      time: 67.0-68.0}, {'bytes sent: ': 6036021, 'mean cwnd: ': 170384.088293, 'mean jitter: ': 1.800571,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.02062, 'mean s_rtt: ': 22.690865,
      time: 68.0-69.0}, {'bytes sent: ': 5997204, 'mean cwnd: ': 172694.604996, 'mean jitter: ': 1.898148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.393317, time: 69.0-70.0},
    {'bytes sent: ': 5778370, 'mean cwnd: ': 166019.006925, 'mean jitter: ': 1.89509,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.117975, 'mean s_rtt: ': 22.457826,
      time: 70.0-71.0}, {'bytes sent: ': 5973693, 'mean cwnd: ': 170614.995272, 'mean jitter: ': 1.899633,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.087247, 'mean s_rtt: ': 22.499796,
      time: 71.0-72.0}, {'bytes sent: ': 5960236, 'mean cwnd: ': 170118.386957, 'mean jitter: ': 2.019176,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.058383, 'mean s_rtt: ': 22.180743,
      time: 72.0-73.0}, {'bytes sent: ': 5085163, 'mean cwnd: ': 139285.294889, 'mean jitter: ': 1.823944,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.279071, 'mean s_rtt: ': 20.257746,
      time: 73.0-74.0}, {'bytes sent: ': 5084813, 'mean cwnd: ': 123142.177778, 'mean jitter: ': 1.753451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.740124, time: 74.0-75.0},
    {'bytes sent: ': 6021344, 'mean cwnd: ': 166784.264531, 'mean jitter: ': 1.888934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.495713, time: 75.0-76.0},
    {'bytes sent: ': 5931111, 'mean cwnd: ': 178681.080796, 'mean jitter: ': 1.930336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.63143, time: 76.0-77.0},
    {'bytes sent: ': 5583314, 'mean cwnd: ': 174963.448467, 'mean jitter: ': 2.365747,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.086082, 'mean s_rtt: ': 23.413053,
      time: 77.0-78.0}, {'bytes sent: ': 5367466, 'mean cwnd: ': 172419.0, 'mean jitter: ': 2.452856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.585675, time: 78.0-79.0},
    {'bytes sent: ': 5853632, 'mean cwnd: ': 169792.903792, 'mean jitter: ': 1.978153,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.098208, 'mean s_rtt: ': 22.460016,
      time: 79.0-80.0}, {'bytes sent: ': 5976338, 'mean cwnd: ': 196676.949423, 'mean jitter: ': 2.326329,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.065689, 'mean s_rtt: ': 24.035435,
      time: 80.0-81.0}, {'bytes sent: ': 5693671, 'mean cwnd: ': 187243.408381, 'mean jitter: ': 2.475868,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.076089, 'mean s_rtt: ': 23.495343,
      time: 81.0-82.0}, {'bytes sent: ': 5819607, 'mean cwnd: ': 171884.102731, 'mean jitter: ': 2.035714,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.057478, 'mean s_rtt: ': 23.10042,
      time: 82.0-83.0}, {'bytes sent: ': 5594134, 'mean cwnd: ': 177199.130651, 'mean jitter: ': 2.148291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.319231, time: 83.0-84.0},
    {'bytes sent: ': 5379401, 'mean cwnd: ': 187663.827753, 'mean jitter: ': 2.753762,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.045882, 'mean s_rtt: ': 24.433197,
      time: 84.0-85.0}, {'bytes sent: ': 5944747, 'mean cwnd: ': 176568.173429, 'mean jitter: ': 2.183162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.84271, time: 85.0-86.0},
    {'bytes sent: ': 5959901, 'mean cwnd: ': 178028.061081, 'mean jitter: ': 2.070908,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.032393, 'mean s_rtt: ': 22.907212,
      time: 86.0-87.0}, {'bytes sent: ': 5968566, 'mean cwnd: ': 178420.256532, 'mean jitter: ': 2.046588,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.016927, 'mean s_rtt: ': 23.017573,
      time: 87.0-88.0}, {'bytes sent: ': 5796363, 'mean cwnd: ': 172814.342233, 'mean jitter: ': 1.993713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.272422, time: 88.0-89.0},
    {'bytes sent: ': 5991789, 'mean cwnd: ': 177520.0, 'mean jitter: ': 1.996752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.053999, time: 89.0-90.0},
    {'bytes sent: ': 5976011, 'mean cwnd: ': 177704.569575, 'mean jitter: ': 1.917953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.494314, time: 90.0-91.0},
    {'bytes sent: ': 5701026, 'mean cwnd: ': 177391.451184, 'mean jitter: ': 2.249573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.422222, time: 91.0-92.0},
    {'bytes sent: ': 5931879, 'mean cwnd: ': 176645.050337, 'mean jitter: ': 2.039479,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.028013, 'mean s_rtt: ': 22.86162,
      time: 92.0-93.0}, {'bytes sent: ': 6012196, 'mean cwnd: ': 177531.232283, 'mean jitter: ': 1.946574,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.030518, 'mean s_rtt: ': 23.236134,
      time: 93.0-94.0}, {'bytes sent: ': 5990634, 'mean cwnd: ': 178417.05398, 'mean jitter: ': 2.002859,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.026654, 'mean s_rtt: ': 22.67402,
      time: 94.0-95.0}, {'bytes sent: ': 5714290, 'mean cwnd: ': 175541.183047, 'mean jitter: ': 2.224524,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.050201, 'mean s_rtt: ': 22.651163,
      time: 95.0-96.0}, {'bytes sent: ': 5822420, 'mean cwnd: ': 172563.452448, 'mean jitter: ': 1.884391,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.037649, 'mean s_rtt: ': 23.365609,
      time: 96.0-97.0}, {'bytes sent: ': 5892571, 'mean cwnd: ': 177055.066851, 'mean jitter: ': 2.016845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.914133, time: 97.0-98.0},
    {'bytes sent: ': 5897988, 'mean cwnd: ': 179112.551136, 'mean jitter: ': 2.145546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.401087, time: 98.0-99.0},
    {'bytes sent: ': 5917391, 'mean cwnd: ': 178416.266667, 'mean jitter: ': 2.074675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.744318, time: 99.0-100.0},
    {'bytes sent: ': 6047125, 'mean cwnd: ': 177475.073228, 'mean jitter: ': 2.026369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.898986, time: 100.0-101.0},
    {'bytes sent: ': 5992171, 'mean cwnd: ': 178749.486391, 'mean jitter: ': 2.146173,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.030901, 'mean s_rtt: ': 22.805375,
      time: 101.0-102.0}, {'bytes sent: ': 5930799, 'mean cwnd: ': 178043.454366,
      'mean jitter: ': 2.031058, 'mean loss2: ': 0.00025, 'mean loss: ': 0.029971,
      'mean s_rtt: ': 23.044136, time: 102.0-103.0}, {'bytes sent: ': 5814824, 'mean cwnd: ': 171667.149374,
      'mean jitter: ': 1.984981, 'mean loss2: ': 0.000181, 'mean loss: ': 0.020867,
      'mean s_rtt: ': 23.025031, time: 103.0-104.0}, {'bytes sent: ': 5977321, 'mean cwnd: ': 179583.30887,
      'mean jitter: ': 2.122407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.649858,
      time: 104.0-105.0}, {'bytes sent: ': 5955122, 'mean cwnd: ': 176114.871755,
      'mean jitter: ': 1.942729, 'mean loss2: ': 0.000164, 'mean loss: ': 0.020873,
      'mean s_rtt: ': 23.045491, time: 105.0-106.0}, {'bytes sent: ': 5986540, 'mean cwnd: ': 179359.077769,
      'mean jitter: ': 2.113914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.780716,
      time: 106.0-107.0}, {'bytes sent: ': 6020074, 'mean cwnd: ': 178948.896443,
      'mean jitter: ': 2.138707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.914075,
      time: 107.0-108.0}, {'bytes sent: ': 5966983, 'mean cwnd: ': 177001.243661,
      'mean jitter: ': 2.108571, 'mean loss2: ': 0.000238, 'mean loss: ': 0.027393,
      'mean s_rtt: ': 22.940408, time: 108.0-109.0}, {'bytes sent: ': 5954544, 'mean cwnd: ': 177553.427502,
      'mean jitter: ': 1.913878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.473878,
      time: 109.0-110.0}, {'bytes sent: ': 5815315, 'mean cwnd: ': 173689.448541,
      'mean jitter: ': 1.933501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.082392,
      time: 110.0-111.0}, {'bytes sent: ': 5769439, 'mean cwnd: ': 178217.350282,
      'mean jitter: ': 2.16785, 'mean loss2: ': 0.000463, 'mean loss: ': 0.067194,
      'mean s_rtt: ': 23.429645, time: 111.0-112.0}, {'bytes sent: ': 5957053, 'mean cwnd: ': 176951.404809,
      'mean jitter: ': 2.051125, 'mean loss2: ': 0.000604, 'mean loss: ': 0.080756,
      'mean s_rtt: ': 22.851534, time: 112.0-113.0}, {'bytes sent: ': 5966388, 'mean cwnd: ': 178271.896197,
      'mean jitter: ': 2.124642, 'mean loss2: ': 0.000157, 'mean loss: ': 0.02182,
      'mean s_rtt: ': 22.734777, time: 113.0-114.0}, {'bytes sent: ': 5478253, 'mean cwnd: ': 143297.06744,
      'mean jitter: ': 1.839452, 'mean loss2: ': 0.001807, 'mean loss: ': 0.204386,
      'mean s_rtt: ': 20.483857, time: 114.0-115.0}, {'bytes sent: ': 5844665, 'mean cwnd: ': 163053.824701,
      'mean jitter: ': 1.844536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.761237,
      time: 115.0-116.0}, {'bytes sent: ': 5977427, 'mean cwnd: ': 183511.0833, 'mean jitter: ': 2.092767,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.068057, 'mean s_rtt: ': 23.587658,
      time: 116.0-117.0}, {'bytes sent: ': 5980839, 'mean cwnd: ': 170949.752867,
      'mean jitter: ': 1.91946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.541292,
      time: 117.0-118.0}, {'bytes sent: ': 5655513, 'mean cwnd: ': 171832.522425,
      'mean jitter: ': 2.276231, 'mean loss2: ': 0.000525, 'mean loss: ': 0.085541,
      'mean s_rtt: ': 22.824411, time: 118.0-119.0}, {'bytes sent: ': 5974797, 'mean cwnd: ': 172855.592563,
      'mean jitter: ': 1.934473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.553928,
      time: 119.0-120.0}, {'bytes sent: ': 740394, 'mean cwnd: ': 171437.0, 'mean jitter: ': 2.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.786486, time: 120.0-121.0},
    {'bytes sent: ': 5748322.68595, 'mean cwnd: ': 169336.697614, 'mean jitter: ': 2.021886,
      'mean loss2: ': 0.000392, 'mean loss3: ': 0.056587, 'mean loss4: ': 0.043486,
      'mean loss5: ': 0.060953, 'mean loss6: ': 0.06273, 'mean loss: ': 0.044361,
      'mean s_rtt: ': 22.414293, time: global}]}
