{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7049889975956432,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 72.9436625124439},
        K: 16, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 45,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.063, rtt_max: 43ms, rtt_mean: 41ms, rtt_min: 39ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 23, jitt: 8.16, loss: 0.069, rs: [7], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 47.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.051809, 'mean loss4: ': 0.037587, 'mean loss5: ': 0.057295,
      'mean loss6: ': 0.056602, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 0.0-1.0},
    {'bytes sent: ': 3567990, 'mean cwnd: ': 650392.653314, 'mean jitter: ': 4.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.369162, time: 1.0-2.0},
    {'bytes sent: ': 5248041, 'mean cwnd: ': 788346.948604, 'mean jitter: ': 4.919643,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.034666, 'mean s_rtt: ': 78.476339,
      time: 2.0-3.0}, {'bytes sent: ': 5163951, 'mean cwnd: ': 872397.343659, 'mean jitter: ': 5.153959,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.066157, 'mean s_rtt: ': 85.382209,
      time: 3.0-4.0}, {'bytes sent: ': 5205485, 'mean cwnd: ': 821738.53839, 'mean jitter: ': 5.080653,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.052069, 'mean s_rtt: ': 80.698834,
      time: 4.0-5.0}, {'bytes sent: ': 5207052, 'mean cwnd: ': 845263.712894, 'mean jitter: ': 5.115475,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.089536, 'mean s_rtt: ': 80.677419,
      time: 5.0-6.0}, {'bytes sent: ': 5211635, 'mean cwnd: ': 855297.039796, 'mean jitter: ': 5.13007,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.216112, 'mean s_rtt: ': 80.965035,
      time: 6.0-7.0}, {'bytes sent: ': 5245272, 'mean cwnd: ': 1160625.867849, 'mean jitter: ': 5.113992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.12338, time: 7.0-8.0},
    {'bytes sent: ': 5572511, 'mean cwnd: ': 1112928.620354, 'mean jitter: ': 4.909902,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.033029, 'mean s_rtt: ': 77.308207,
      time: 8.0-9.0}, {'bytes sent: ': 5357815, 'mean cwnd: ': 1162600.188914, 'mean jitter: ': 5.084897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.857909, time: 9.0-10.0},
    {'bytes sent: ': 5098970, 'mean cwnd: ': 1056402.245962, 'mean jitter: ': 4.954821,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.157358, 'mean s_rtt: ': 81.01211,
      time: 10.0-11.0}, {'bytes sent: ': 5572608, 'mean cwnd: ': 1108252.881701, 'mean jitter: ': 4.836835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.510058, time: 11.0-12.0},
    {'bytes sent: ': 5246304, 'mean cwnd: ': 795624.162914, 'mean jitter: ': 4.927362,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.001076, 'mean s_rtt: ': 76.71123,
      time: 12.0-13.0}, {'bytes sent: ': 4806362, 'mean cwnd: ': 826285.499746, 'mean jitter: ': 5.126154,
      'mean loss2: ': 0.002141, 'mean loss: ': 174.674175, 'mean s_rtt: ': 86.860513,
      time: 13.0-14.0}, {'bytes sent: ': 5573684, 'mean cwnd: ': 821860.857079, 'mean jitter: ': 4.839517,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.024564, 'mean s_rtt: ': 79.456862,
      time: 14.0-15.0}, {'bytes sent: ': 4883472, 'mean cwnd: ': 834389.339824, 'mean jitter: ': 5.13405,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.158905, 'mean s_rtt: ': 80.826249,
      time: 15.0-16.0}, {'bytes sent: ': 5573550, 'mean cwnd: ': 792400.973475, 'mean jitter: ': 4.879679,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.031575, 'mean s_rtt: ': 77.962567,
      time: 16.0-17.0}, {'bytes sent: ': 5206193, 'mean cwnd: ': 821784.346493, 'mean jitter: ': 5.189227,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.038905, 'mean s_rtt: ': 78.9274,
      time: 17.0-18.0}, {'bytes sent: ': 4844902, 'mean cwnd: ': 720700.536077, 'mean jitter: ': 4.753189,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.235332, 'mean s_rtt: ': 76.611384,
      time: 18.0-19.0}, {'bytes sent: ': 5573735, 'mean cwnd: ': 811707.636565, 'mean jitter: ': 5.081323,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.032056, 'mean s_rtt: ': 80.159964,
      time: 19.0-20.0}, {'bytes sent: ': 5247192, 'mean cwnd: ': 760336.353594, 'mean jitter: ': 4.766682,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.036668, 'mean s_rtt: ': 75.297358,
      time: 20.0-21.0}, {'bytes sent: ': 4843538, 'mean cwnd: ': 729880.476938, 'mean jitter: ': 4.984638,
      'mean loss2: ': 0.001187, 'mean loss: ': 15.954469, 'mean s_rtt: ': 79.558474,
      time: 21.0-22.0}, {'bytes sent: ': 5573029, 'mean cwnd: ': 825925.258093, 'mean jitter: ': 5.108132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.38025, time: 22.0-23.0},
    {'bytes sent: ': 5245889, 'mean cwnd: ': 797819.315184, 'mean jitter: ': 4.982613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.479269, time: 23.0-24.0},
    {'bytes sent: ': 5573633, 'mean cwnd: ': 759494.613546, 'mean jitter: ': 4.923592,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.029538, 'mean s_rtt: ': 76.929401,
      time: 24.0-25.0}, {'bytes sent: ': 5208628, 'mean cwnd: ': 764645.325335, 'mean jitter: ': 5.108888,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.110903, 'mean s_rtt: ': 81.565379,
      time: 25.0-26.0}, {'bytes sent: ': 4549631, 'mean cwnd: ': 745609.51564, 'mean jitter: ': 5.092748,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.144383, 'mean s_rtt: ': 81.389739,
      time: 26.0-27.0}, {'bytes sent: ': 5172497, 'mean cwnd: ': 781529.918406, 'mean jitter: ': 4.892874,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.064218, 'mean s_rtt: ': 78.092779,
      time: 27.0-28.0}, {'bytes sent: ': 5209175, 'mean cwnd: ': 801031.54291, 'mean jitter: ': 5.160471,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.136924, 'mean s_rtt: ': 79.994353,
      time: 28.0-29.0}, {'bytes sent: ': 5207342, 'mean cwnd: ': 756344.58523, 'mean jitter: ': 5.177049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.397658, time: 29.0-30.0},
    {'bytes sent: ': 5246397, 'mean cwnd: ': 845569.160089, 'mean jitter: ': 5.094727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.705094, time: 30.0-31.0},
    {'bytes sent: ': 5574327, 'mean cwnd: ': 753961.665335, 'mean jitter: ': 4.840716,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.028413, 'mean s_rtt: ': 75.381655,
      time: 31.0-32.0}, {'bytes sent: ': 5246212, 'mean cwnd: ': 869796.202571, 'mean jitter: ': 5.096472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.23314, time: 32.0-33.0},
    {'bytes sent: ': 5573456, 'mean cwnd: ': 817872.472566, 'mean jitter: ': 4.797412,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.029013, 'mean s_rtt: ': 76.97635,
      time: 33.0-34.0}, {'bytes sent: ': 4841493, 'mean cwnd: ': 818069.420898, 'mean jitter: ': 5.145177,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.174075, 'mean s_rtt: ': 80.269685,
      time: 34.0-35.0}, {'bytes sent: ': 5573365, 'mean cwnd: ': 1002680.553097, 'mean jitter: ': 5.045962,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.025731, 'mean s_rtt: ': 79.625167,
      time: 35.0-36.0}, {'bytes sent: ': 5245612, 'mean cwnd: ': 1050456.693742, 'mean jitter: ': 4.980322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.416816, time: 36.0-37.0},
    {'bytes sent: ': 5210936, 'mean cwnd: ': 981201.851628, 'mean jitter: ': 5.011743,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.167632, 'mean s_rtt: ': 76.472522,
      time: 37.0-38.0}, {'bytes sent: ': 5212127, 'mean cwnd: ': 1040463.895397, 'mean jitter: ': 4.962459,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.211078, 'mean s_rtt: ': 80.320976,
      time: 38.0-39.0}, {'bytes sent: ': 5247514, 'mean cwnd: ': 979021.406966, 'mean jitter: ': 4.660428,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.025898, 'mean s_rtt: ': 76.317736,
      time: 39.0-40.0}, {'bytes sent: ': 5206377, 'mean cwnd: ': 810966.891589, 'mean jitter: ': 5.006126,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.071707, 'mean s_rtt: ': 78.955702,
      time: 40.0-41.0}, {'bytes sent: ': 5448427, 'mean cwnd: ': 822616.766563, 'mean jitter: ': 5.191652,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.06815, 'mean s_rtt: ': 78.286355,
      time: 41.0-42.0}, {'bytes sent: ': 5373436, 'mean cwnd: ': 819413.87793, 'mean jitter: ': 4.910794,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.068546, 'mean s_rtt: ': 77.445138,
      time: 42.0-43.0}, {'bytes sent: ': 4841361, 'mean cwnd: ': 805501.917157, 'mean jitter: ': 4.996045,
      'mean loss2: ': 0.000922, 'mean loss: ': 6.666414, 'mean s_rtt: ': 82.764212,
      time: 43.0-44.0}, {'bytes sent: ': 5484442, 'mean cwnd: ': 832852.617738, 'mean jitter: ': 5.048365,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.06078, 'mean s_rtt: ': 78.162562,
      time: 44.0-45.0}, {'bytes sent: ': 5338270, 'mean cwnd: ': 785032.846358, 'mean jitter: ': 4.812667,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.054761, 'mean s_rtt: ': 75.678858,
      time: 45.0-46.0}, {'bytes sent: ': 4843858, 'mean cwnd: ': 843422.894608, 'mean jitter: ': 5.085022,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.127265, 'mean s_rtt: ': 83.589224,
      time: 46.0-47.0}, {'bytes sent: ': 5207835, 'mean cwnd: ': 842440.558226, 'mean jitter: ': 5.159832,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.067774, 'mean s_rtt: ': 79.44781,
      time: 47.0-48.0}, {'bytes sent: ': 5572474, 'mean cwnd: ': 831376.973824, 'mean jitter: ': 5.10371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.470273, time: 48.0-49.0},
    {'bytes sent: ': 5245935, 'mean cwnd: ': 852633.638827, 'mean jitter: ': 4.97359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.628469, time: 49.0-50.0},
    {'bytes sent: ': 5572752, 'mean cwnd: ': 827156.976549, 'mean jitter: ': 5.051316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.780455, time: 50.0-51.0},
    {'bytes sent: ': 4892628, 'mean cwnd: ': 798259.942711, 'mean jitter: ': 5.005636,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.10642, 'mean s_rtt: ': 75.487553,
      time: 51.0-52.0}, {'bytes sent: ': 5195818, 'mean cwnd: ': 803560.857673, 'mean jitter: ': 4.953227,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.089389, 'mean s_rtt: ': 80.236202,
      time: 52.0-53.0}, {'bytes sent: ': 5573087, 'mean cwnd: ': 791914.438108, 'mean jitter: ': 4.82529,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.032953, 'mean s_rtt: ': 76.365952,
      time: 53.0-54.0}, {'bytes sent: ': 5247472, 'mean cwnd: ': 784322.698322, 'mean jitter: ': 4.89826,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.02788, 'mean s_rtt: ': 76.659973,
      time: 54.0-55.0}, {'bytes sent: ': 5572241, 'mean cwnd: ': 815019.215582, 'mean jitter: ': 4.975914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.436664, time: 55.0-56.0},
    {'bytes sent: ': 5248485, 'mean cwnd: ': 794162.708223, 'mean jitter: ': 4.958947,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.050812, 'mean s_rtt: ': 77.623382,
      time: 56.0-57.0}, {'bytes sent: ': 5572324, 'mean cwnd: ': 764044.295242, 'mean jitter: ': 4.772849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.051075, time: 57.0-58.0},
    {'bytes sent: ': 5246168, 'mean cwnd: ': 812232.503989, 'mean jitter: ': 5.102278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.033944, time: 58.0-59.0},
    {'bytes sent: ': 5167972, 'mean cwnd: ': 767885.908649, 'mean jitter: ': 4.976972,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.169123, 'mean s_rtt: ': 81.260657,
      time: 59.0-60.0}, {'bytes sent: ': 5248317, 'mean cwnd: ': 768858.236436, 'mean jitter: ': 4.648661,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.057668, 'mean s_rtt: ': 76.674107,
      time: 60.0-61.0}, {'bytes sent: ': 5572613, 'mean cwnd: ': 818502.302398, 'mean jitter: ': 5.080984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.423266, time: 61.0-62.0},
    {'bytes sent: ': 5247002, 'mean cwnd: ': 787128.824856, 'mean jitter: ': 4.788651,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.024753, 'mean s_rtt: ': 77.729223,
      time: 62.0-63.0}, {'bytes sent: ': 5571824, 'mean cwnd: ': 828329.609604, 'mean jitter: ': 5.150538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.090054, time: 63.0-64.0},
    {'bytes sent: ': 4886361, 'mean cwnd: ': 744254.01959, 'mean jitter: ': 4.813472,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.041072, 'mean s_rtt: ': 78.489402,
      time: 64.0-65.0}, {'bytes sent: ': 5166059, 'mean cwnd: ': 761336.278855, 'mean jitter: ': 4.691406,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.129739, 'mean s_rtt: ': 81.833008,
      time: 65.0-66.0}, {'bytes sent: ': 5206840, 'mean cwnd: ': 842373.744208, 'mean jitter: ': 5.214853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.745913, time: 66.0-67.0},
    {'bytes sent: ': 5246351, 'mean cwnd: ': 815290.7127, 'mean jitter: ': 4.921288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.460197, time: 67.0-68.0},
    {'bytes sent: ': 5575158, 'mean cwnd: ': 738728.737873, 'mean jitter: ': 4.616935,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.051756, 'mean s_rtt: ': 78.537634,
      time: 68.0-69.0}, {'bytes sent: ': 5246756, 'mean cwnd: ': 757235.451786, 'mean jitter: ': 4.752364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.338136, time: 69.0-70.0},
    {'bytes sent: ': 5211965, 'mean cwnd: ': 838494.40538, 'mean jitter: ': 5.148668,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.057012, 'mean s_rtt: ': 80.016363,
      time: 70.0-71.0}, {'bytes sent: ': 5210993, 'mean cwnd: ': 752116.589028, 'mean jitter: ': 4.856068,
      'mean loss2: ': 0.001348, 'mean loss: ': 5.889598, 'mean s_rtt: ': 78.377234,
      time: 71.0-72.0}, {'bytes sent: ': 4819241, 'mean cwnd: ': 674188.082205, 'mean jitter: ': 4.81308,
      'mean loss2: ': 0.002549, 'mean loss: ': 65.620859, 'mean s_rtt: ': 78.848707,
      time: 72.0-73.0}, {'bytes sent: ': 5429051, 'mean cwnd: ': 394813.321255, 'mean jitter: ': 1.724944,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.025094, 'mean s_rtt: ': 68.247191,
      time: 73.0-74.0}, {'bytes sent: ': 5068709, 'mean cwnd: ': 389086.31816, 'mean jitter: ': 2.118945,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.098958, 'mean s_rtt: ': 68.390887,
      time: 74.0-75.0}, {'bytes sent: ': 5406650, 'mean cwnd: ': 405703.514978, 'mean jitter: ': 1.888539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.832809, time: 75.0-76.0},
    {'bytes sent: ': 5413630, 'mean cwnd: ': 394898.0, 'mean jitter: ': 1.808367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.996851, time: 76.0-77.0},
    {'bytes sent: ': 5106375, 'mean cwnd: ': 375219.552266, 'mean jitter: ': 2.505233,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.025893, 'mean s_rtt: ': 65.61941,
      time: 77.0-78.0}, {'bytes sent: ': 5211066, 'mean cwnd: ': 393907.957734, 'mean jitter: ': 2.580065,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.171899, 'mean s_rtt: ': 65.745731,
      time: 78.0-79.0}, {'bytes sent: ': 5434171, 'mean cwnd: ': 394898.0, 'mean jitter: ': 2.703125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.989732, time: 79.0-80.0},
    {'bytes sent: ': 5420435, 'mean cwnd: ': 401742.43465, 'mean jitter: ': 2.735242,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.084697, 'mean s_rtt: ': 64.936047,
      time: 80.0-81.0}, {'bytes sent: ': 5236703, 'mean cwnd: ': 394898.0, 'mean jitter: ': 2.602111,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.009985, 'mean s_rtt: ': 65.747591,
      time: 81.0-82.0}, {'bytes sent: ': 5279114, 'mean cwnd: ': 372108.097022, 'mean jitter: ': 2.381701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.977357, time: 82.0-83.0},
    {'bytes sent: ': 5347632, 'mean cwnd: ': 390721.03136, 'mean jitter: ': 1.748428,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.021217, 'mean s_rtt: ': 68.313567,
      time: 83.0-84.0}, {'bytes sent: ': 5483353, 'mean cwnd: ': 394804.573497, 'mean jitter: ': 1.685419,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000418, 'mean s_rtt: ': 67.725473,
      time: 84.0-85.0}, {'bytes sent: ': 4985885, 'mean cwnd: ': 403951.544995, 'mean jitter: ': 2.113764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.78839, time: 85.0-86.0},
    {'bytes sent: ': 5430673, 'mean cwnd: ': 394811.786811, 'mean jitter: ': 2.095172,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.026723, 'mean s_rtt: ': 67.585747,
      time: 86.0-87.0}, {'bytes sent: ': 5410863, 'mean cwnd: ': 394898.0, 'mean jitter: ': 2.637461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.336165, time: 87.0-88.0},
    {'bytes sent: ': 5045118, 'mean cwnd: ': 394515.983004, 'mean jitter: ': 2.899433,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.068135, 'mean s_rtt: ': 66.310198,
      time: 88.0-89.0}, {'bytes sent: ': 5518322, 'mean cwnd: ': 390611.104989, 'mean jitter: ': 2.581208,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.023875, 'mean s_rtt: ': 63.873826,
      time: 89.0-90.0}, {'bytes sent: ': 5303971, 'mean cwnd: ': 394898.0, 'mean jitter: ': 2.572581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.505376, time: 90.0-91.0},
    {'bytes sent: ': 5056190, 'mean cwnd: ': 374605.009497, 'mean jitter: ': 2.710938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.664062, time: 91.0-92.0},
    {'bytes sent: ': 5178191, 'mean cwnd: ': 394480.311724, 'mean jitter: ': 1.921596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.076056, time: 92.0-93.0},
    {'bytes sent: ': 5063146, 'mean cwnd: ': 402894.905268, 'mean jitter: ': 2.071328,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.05185, 'mean s_rtt: ': 70.246832,
      time: 93.0-94.0}, {'bytes sent: ': 5518115, 'mean cwnd: ': 394725.673989, 'mean jitter: ': 1.724122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.271827, time: 94.0-95.0},
    {'bytes sent: ': 5179318, 'mean cwnd: ': 404672.525104, 'mean jitter: ': 2.211737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.925352, time: 95.0-96.0},
    {'bytes sent: ': 5301711, 'mean cwnd: ': 393615.220628, 'mean jitter: ': 1.907883,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.046736, 'mean s_rtt: ': 68.336847,
      time: 96.0-97.0}, {'bytes sent: ': 5095492, 'mean cwnd: ': 394210.588262, 'mean jitter: ': 2.086773,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.045713, 'mean s_rtt: ': 68.284709,
      time: 97.0-98.0}, {'bytes sent: ': 5314902, 'mean cwnd: ': 379269.010801, 'mean jitter: ': 2.440686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.405005, time: 98.0-99.0},
    {'bytes sent: ': 5125113, 'mean cwnd: ': 394085.159061, 'mean jitter: ': 2.602059,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.037272, 'mean s_rtt: ': 64.498657,
      time: 99.0-100.0}, {'bytes sent: ': 5422252, 'mean cwnd: ': 402222.077833, 'mean jitter: ': 2.938202,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.010862, 'mean s_rtt: ': 65.705993,
      time: 100.0-101.0}, {'bytes sent: ': 5358991, 'mean cwnd: ': 394465.424663,
      'mean jitter: ': 2.596868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.454586,
      time: 101.0-102.0}, {'bytes sent: ': 5352934, 'mean cwnd: ': 393766.732558,
      'mean jitter: ': 2.550092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.694393,
      time: 102.0-103.0}, {'bytes sent: ': 5326058, 'mean cwnd: ': 405976.656619,
      'mean jitter: ': 2.42678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.252575,
      time: 103.0-104.0}, {'bytes sent: ': 5086261, 'mean cwnd: ': 393352.050543,
      'mean jitter: ': 2.292812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.664255,
      time: 104.0-105.0}, {'bytes sent: ': 5208387, 'mean cwnd: ': 405193.272018,
      'mean jitter: ': 2.198968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.526513,
      time: 105.0-106.0}, {'bytes sent: ': 5407417, 'mean cwnd: ': 394666.383531,
      'mean jitter: ': 1.943269, 'mean loss2: ': 0.000229, 'mean loss: ': 0.025224,
      'mean s_rtt: ': 68.534444, time: 106.0-107.0}, {'bytes sent: ': 5418655, 'mean cwnd: ': 394689.990287,
      'mean jitter: ': 1.753825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.316382,
      time: 107.0-108.0}, {'bytes sent: ': 5276854, 'mean cwnd: ': 402120.61086, 'mean jitter: ': 2.017059,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.024892, 'mean s_rtt: ': 70.073767,
      time: 108.0-109.0}, {'bytes sent: ': 4862909, 'mean cwnd: ': 387278.56133, 'mean jitter: ': 2.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.824486, time: 109.0-110.0},
    {'bytes sent: ': 5240487, 'mean cwnd: ': 386411.856874, 'mean jitter: ': 2.173289,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.046927, 'mean s_rtt: ': 67.780756,
      time: 110.0-111.0}, {'bytes sent: ': 5204488, 'mean cwnd: ': 393376.818348,
      'mean jitter: ': 2.175373, 'mean loss2: ': 0.000985, 'mean loss: ': 0.102079,
      'mean s_rtt: ': 68.057369, time: 111.0-112.0}, {'bytes sent: ': 5457446, 'mean cwnd: ': 402120.402881,
      'mean jitter: ': 2.720555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.014778,
      time: 112.0-113.0}, {'bytes sent: ': 5374077, 'mean cwnd: ': 394898.0, 'mean jitter: ': 2.584079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.630143, time: 113.0-114.0},
    {'bytes sent: ': 5188105, 'mean cwnd: ': 405763.074041, 'mean jitter: ': 2.904828,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.056795, 'mean s_rtt: ': 66.404364,
      time: 114.0-115.0}, {'bytes sent: ': 5245841, 'mean cwnd: ': 374395.024357,
      'mean jitter: ': 2.634464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.917325,
      time: 115.0-116.0}, {'bytes sent: ': 5207362, 'mean cwnd: ': 394502.004128,
      'mean jitter: ': 2.085166, 'mean loss2: ': 0.000447, 'mean loss: ': 0.053682,
      'mean s_rtt: ': 68.591015, time: 116.0-117.0}, {'bytes sent: ': 5425862, 'mean cwnd: ': 405001.468584,
      'mean jitter: ': 1.912029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.140485,
      time: 117.0-118.0}, {'bytes sent: ': 5390963, 'mean cwnd: ': 394898.0, 'mean jitter: ': 1.843708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.875056, time: 118.0-119.0},
    {'bytes sent: ': 5423149, 'mean cwnd: ': 404064.089643, 'mean jitter: ': 2.739286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.346429, time: 119.0-120.0},
    {'bytes sent: ': 5182809, 'mean cwnd: ': 376791.371789, 'mean jitter: ': 2.681206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.627842, time: 120.0-121.0},
    {'bytes sent: ': 549647, 'mean cwnd: ': 394898.0, 'mean jitter: ': 2.330579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.818182, time: 121.0-122.0}, {'bytes sent: ': 5172130.852459,
      'mean cwnd: ': 650783.316717, 'mean jitter: ': 4.242108, 'mean loss2: ': 0.000344,
      'mean loss3: ': 0.051809, 'mean loss4: ': 0.037587, 'mean loss5: ': 0.057295,
      'mean loss6: ': 0.056602, 'mean loss: ': 2.260974, 'mean s_rtt: ': 74.217305,
      time: global}]}
