{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.702801255785571,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 72.74035597042545},
        K: 7, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 48,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.023, rtt_max: 41ms, rtt_mean: 36ms, rtt_min: 31ms,
      type: MPLS}, iperf_period: 0.00-120.20 sec, iperf_speed_mbit: 0.27870216306156403,
    sla: {bw: 29, jitt: 20.24, loss: 0.025, rs: [4], rtt: 88, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4419510, 'mean cwnd: ': 628225.390625, 'mean jitter: ': 3.827848,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.017131, 'mean loss4: ': 0.012948, 'mean loss5: ': 0.018923,
      'mean loss6: ': 0.018649, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.415823, time: 0.0-1.0},
    {'bytes sent: ': 5716686, 'mean cwnd: ': 802767.854719, 'mean jitter: ': 4.630046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.783604, time: 1.0-2.0},
    {'bytes sent: ': 5716286, 'mean cwnd: ': 809801.742928, 'mean jitter: ': 4.667223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.387891, time: 2.0-3.0},
    {'bytes sent: ': 5717217, 'mean cwnd: ': 829280.494583, 'mean jitter: ': 4.658843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.134116, time: 3.0-4.0},
    {'bytes sent: ': 5717748, 'mean cwnd: ': 820501.926556, 'mean jitter: ': 4.661795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.684342, time: 4.0-5.0},
    {'bytes sent: ': 5992625, 'mean cwnd: ': 759819.040698, 'mean jitter: ': 4.526096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.31524, time: 5.0-6.0},
    {'bytes sent: ': 5758906, 'mean cwnd: ': 822530.941542, 'mean jitter: ': 4.685809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.429879, time: 6.0-7.0},
    {'bytes sent: ': 5717527, 'mean cwnd: ': 805387.531561, 'mean jitter: ': 4.632304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.415275, time: 7.0-8.0},
    {'bytes sent: ': 5383192, 'mean cwnd: ': 812655.696147, 'mean jitter: ': 4.792876,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.046601, 'mean s_rtt: ': 80.590589,
      time: 8.0-9.0}, {'bytes sent: ': 5976211, 'mean cwnd: ': 818695.528946, 'mean jitter: ': 4.717573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.645188, time: 9.0-10.0},
    {'bytes sent: ': 5776918, 'mean cwnd: ': 831475.072404, 'mean jitter: ': 4.725988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.079002, time: 10.0-11.0},
    {'bytes sent: ': 5385712, 'mean cwnd: ': 784021.22198, 'mean jitter: ': 4.597107,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.122643, 'mean s_rtt: ': 79.701008,
      time: 11.0-12.0}, {'bytes sent: ': 5717935, 'mean cwnd: ': 822216.175829, 'mean jitter: ': 4.611626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.80834, time: 12.0-13.0},
    {'bytes sent: ': 5717878, 'mean cwnd: ': 776967.576426, 'mean jitter: ': 4.543396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.514885, time: 13.0-14.0},
    {'bytes sent: ': 6033993, 'mean cwnd: ': 832022.737908, 'mean jitter: ': 4.782663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.377437, time: 14.0-15.0},
    {'bytes sent: ': 5720255, 'mean cwnd: ': 796212.012428, 'mean jitter: ': 4.432207,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.022767, 'mean s_rtt: ': 77.060492,
      time: 15.0-16.0}, {'bytes sent: ': 5718036, 'mean cwnd: ': 808907.50789, 'mean jitter: ': 4.540484,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.02235, 'mean s_rtt: ': 77.194073,
      time: 16.0-17.0}, {'bytes sent: ': 5717611, 'mean cwnd: ': 831030.400994, 'mean jitter: ': 4.600499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.238036, time: 17.0-18.0},
    {'bytes sent: ': 5382403, 'mean cwnd: ': 819786.827344, 'mean jitter: ': 4.801409,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.057422, 'mean s_rtt: ': 80.307354,
      time: 18.0-19.0}, {'bytes sent: ': 6034549, 'mean cwnd: ': 859038.091474, 'mean jitter: ': 4.664452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.667774, time: 19.0-20.0},
    {'bytes sent: ': 5382943, 'mean cwnd: ': 815287.896975, 'mean jitter: ': 4.688409,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.03067, 'mean s_rtt: ': 80.314235,
      time: 20.0-21.0}, {'bytes sent: ': 5717103, 'mean cwnd: ': 821633.859693, 'mean jitter: ': 4.63875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.6075, time: 21.0-22.0},
    {'bytes sent: ': 6034780, 'mean cwnd: ': 821765.26501, 'mean jitter: ': 4.796335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.897959, time: 22.0-23.0},
    {'bytes sent: ': 5718348, 'mean cwnd: ': 825640.541284, 'mean jitter: ': 4.63644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.300168, time: 23.0-24.0},
    {'bytes sent: ': 5717889, 'mean cwnd: ': 825616.548695, 'mean jitter: ': 4.667083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.872659, time: 24.0-25.0},
    {'bytes sent: ': 5717000, 'mean cwnd: ': 779161.747699, 'mean jitter: ': 4.401932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.066779, time: 25.0-26.0},
    {'bytes sent: ': 5718176, 'mean cwnd: ': 794291.20809, 'mean jitter: ': 4.643755,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.025535, 'mean s_rtt: ': 78.345767,
      time: 26.0-27.0}, {'bytes sent: ': 5718163, 'mean cwnd: ': 830039.741401, 'mean jitter: ': 4.731667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.695833, time: 27.0-28.0},
    {'bytes sent: ': 6034919, 'mean cwnd: ': 830439.778607, 'mean jitter: ': 4.591496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.219258, time: 28.0-29.0},
    {'bytes sent: ': 5403517, 'mean cwnd: ': 815805.804094, 'mean jitter: ': 4.624895,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.029059, 'mean s_rtt: ': 77.471081,
      time: 29.0-30.0}, {'bytes sent: ': 5697098, 'mean cwnd: ': 845807.2297, 'mean jitter: ': 4.730803,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.037499, 'mean s_rtt: ': 79.307155,
      time: 30.0-31.0}, {'bytes sent: ': 5887639, 'mean cwnd: ': 830461.351844, 'mean jitter: ': 4.696919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.877602, time: 31.0-32.0},
    {'bytes sent: ': 5865764, 'mean cwnd: ': 830116.159432, 'mean jitter: ': 4.643037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.347315, time: 32.0-33.0},
    {'bytes sent: ': 5718350, 'mean cwnd: ': 834174.695006, 'mean jitter: ': 4.645643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.565145, time: 33.0-34.0},
    {'bytes sent: ': 5717517, 'mean cwnd: ': 822226.872825, 'mean jitter: ': 4.658201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.124063, time: 34.0-35.0},
    {'bytes sent: ': 5716909, 'mean cwnd: ': 795597.93481, 'mean jitter: ': 4.402854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.748636, time: 35.0-36.0},
    {'bytes sent: ': 6033161, 'mean cwnd: ': 834382.529167, 'mean jitter: ': 4.679916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.291632, time: 36.0-37.0},
    {'bytes sent: ': 5634567, 'mean cwnd: ': 799741.905388, 'mean jitter: ': 4.616433,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.05246, 'mean s_rtt: ': 79.405705,
      time: 37.0-38.0}, {'bytes sent: ': 5135682, 'mean cwnd: ': 349093.054163, 'mean jitter: ': 2.238544,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.453816, 'mean s_rtt: ': 58.171608,
      time: 38.0-39.0}, {'bytes sent: ': 5773286, 'mean cwnd: ': 308215.0, 'mean jitter: ': 1.471494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.32834, time: 39.0-40.0},
    {'bytes sent: ': 5782564, 'mean cwnd: ': 314640.698113, 'mean jitter: ': 1.538365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.358071, time: 40.0-41.0},
    {'bytes sent: ': 5671440, 'mean cwnd: ': 308215.0, 'mean jitter: ': 1.746906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.674776, time: 41.0-42.0},
    {'bytes sent: ': 5742781, 'mean cwnd: ': 316195.9125, 'mean jitter: ': 1.644125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.4235, time: 42.0-43.0},
    {'bytes sent: ': 5568473, 'mean cwnd: ': 295058.840035, 'mean jitter: ': 1.561958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.12565, time: 43.0-44.0},
    {'bytes sent: ': 5760603, 'mean cwnd: ': 308080.979158, 'mean jitter: ': 1.636897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.316143, time: 44.0-45.0},
    {'bytes sent: ': 5822770, 'mean cwnd: ': 312321.51134, 'mean jitter: ': 1.619087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.376308, time: 45.0-46.0},
    {'bytes sent: ': 5744303, 'mean cwnd: ': 311395.701754, 'mean jitter: ': 1.525502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.43102, time: 46.0-47.0},
    {'bytes sent: ': 5801074, 'mean cwnd: ': 308215.0, 'mean jitter: ': 1.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.303698, time: 47.0-48.0},
    {'bytes sent: ': 5439195, 'mean cwnd: ': 294557.460381, 'mean jitter: ': 1.502882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.321508, time: 48.0-49.0},
    {'bytes sent: ': 5667881, 'mean cwnd: ': 307888.568536, 'mean jitter: ': 1.489261,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.065356, 'mean s_rtt: ': 52.893471,
      time: 49.0-50.0}, {'bytes sent: ': 5769915, 'mean cwnd: ': 315568.07438, 'mean jitter: ': 1.497049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.36425, time: 50.0-51.0},
    {'bytes sent: ': 5765075, 'mean cwnd: ': 308215.0, 'mean jitter: ': 1.562368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.270613, time: 51.0-52.0},
    {'bytes sent: ': 5605734, 'mean cwnd: ': 311776.096552, 'mean jitter: ': 1.690043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.077922, time: 52.0-53.0},
    {'bytes sent: ': 5742135, 'mean cwnd: ': 311300.478261, 'mean jitter: ': 1.539723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.242959, time: 53.0-54.0},
    {'bytes sent: ': 5808965, 'mean cwnd: ': 308215.0, 'mean jitter: ': 1.479849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.193115, time: 54.0-55.0},
    {'bytes sent: ': 5847734, 'mean cwnd: ': 315843.261231, 'mean jitter: ': 1.548065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.135248, time: 55.0-56.0},
    {'bytes sent: ': 5701332, 'mean cwnd: ': 309445.439883, 'mean jitter: ': 1.451992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.004193, time: 56.0-57.0},
    {'bytes sent: ': 5491751, 'mean cwnd: ': 295681.00913, 'mean jitter: ': 1.646773,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.024496, 'mean s_rtt: ': 52.258621,
      time: 57.0-58.0}, {'bytes sent: ': 5815017, 'mean cwnd: ': 308215.0, 'mean jitter: ': 1.511326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.296141, time: 58.0-59.0},
    {'bytes sent: ': 5644687, 'mean cwnd: ': 307881.922718, 'mean jitter: ': 1.725786,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.042419, 'mean s_rtt: ': 52.662505,
      time: 59.0-60.0}, {'bytes sent: ': 5776475, 'mean cwnd: ': 316519.589352, 'mean jitter: ': 1.615642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.454621, time: 60.0-61.0},
    {'bytes sent: ': 5806978, 'mean cwnd: ': 308215.0, 'mean jitter: ': 1.536311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.477045, time: 61.0-62.0},
    {'bytes sent: ': 5504359, 'mean cwnd: ': 307707.186981, 'mean jitter: ': 1.669147,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.040608, 'mean s_rtt: ': 53.181182,
      time: 62.0-63.0}, {'bytes sent: ': 5505051, 'mean cwnd: ': 315708.512451, 'mean jitter: ': 1.7319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.781483, time: 63.0-64.0},
    {'bytes sent: ': 5757594, 'mean cwnd: ': 308215.0, 'mean jitter: ': 1.50232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.291438, time: 64.0-65.0}, {'bytes sent: ': 5831539,
      'mean cwnd: ': 311566.601966, 'mean jitter: ': 1.397474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.418947, time: 65.0-66.0}, {'bytes sent: ': 5759083,
      'mean cwnd: ': 313366.079404, 'mean jitter: ': 1.621997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.62284, time: 66.0-67.0}, {'bytes sent: ': 5709167,
      'mean cwnd: ': 306526.2402, 'mean jitter: ': 1.556226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.08143, time: 67.0-68.0}, {'bytes sent: ': 5713172,
      'mean cwnd: ': 315929.252874, 'mean jitter: ': 1.808677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.748373, time: 68.0-69.0}, {'bytes sent: ': 5792582,
      'mean cwnd: ': 308215.0, 'mean jitter: ': 1.589765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.345638, time: 69.0-70.0}, {'bytes sent: ': 5784131, 'mean cwnd: ': 315815.301653,
      'mean jitter: ': 1.360972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.494137,
      time: 70.0-71.0}, {'bytes sent: ': 5779720, 'mean cwnd: ': 308125.043207, 'mean jitter: ': 1.435457,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.021665, 'mean s_rtt: ': 52.181475,
      time: 71.0-72.0}, {'bytes sent: ': 5752100, 'mean cwnd: ': 308215.0, 'mean jitter: ': 1.536452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.355668, time: 72.0-73.0},
    {'bytes sent: ': 5510597, 'mean cwnd: ': 294924.422165, 'mean jitter: ': 1.648025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.33644, time: 73.0-74.0},
    {'bytes sent: ': 5790734, 'mean cwnd: ': 308215.0, 'mean jitter: ': 1.524885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.359682, time: 74.0-75.0},
    {'bytes sent: ': 5788481, 'mean cwnd: ': 315741.670792, 'mean jitter: ': 1.571668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.341157, time: 75.0-76.0},
    {'bytes sent: ': 5793690, 'mean cwnd: ': 308215.0, 'mean jitter: ': 1.652101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.308824, time: 76.0-77.0},
    {'bytes sent: ': 5744626, 'mean cwnd: ': 317546.553438, 'mean jitter: ': 1.519271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.758153, time: 77.0-78.0},
    {'bytes sent: ': 5561458, 'mean cwnd: ': 295931.650664, 'mean jitter: ': 1.587281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.049123, time: 78.0-79.0},
    {'bytes sent: ': 5793506, 'mean cwnd: ': 308215.0, 'mean jitter: ': 1.661223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.241625, time: 79.0-80.0},
    {'bytes sent: ': 5815934, 'mean cwnd: ': 313549.281561, 'mean jitter: ': 1.421341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.572332, time: 80.0-81.0},
    {'bytes sent: ': 5442505, 'mean cwnd: ': 312936.154917, 'mean jitter: ': 1.800265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.704586, time: 81.0-82.0},
    {'bytes sent: ': 5823410, 'mean cwnd: ': 309060.0, 'mean jitter: ': 1.400251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.556671, time: 82.0-83.0},
    {'bytes sent: ': 5798393, 'mean cwnd: ': 315517.830928, 'mean jitter: ': 1.469353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.377414, time: 83.0-84.0},
    {'bytes sent: ': 5765872, 'mean cwnd: ': 308914.023275, 'mean jitter: ': 1.469945,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021915, 'mean s_rtt: ': 52.535939,
      time: 84.0-85.0}, {'bytes sent: ': 5753764, 'mean cwnd: ': 309060.0, 'mean jitter: ': 1.480826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.522124, time: 85.0-86.0},
    {'bytes sent: ': 5565817, 'mean cwnd: ': 303572.212592, 'mean jitter: ': 1.651051,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.025472, 'mean s_rtt: ': 53.596322,
      time: 86.0-87.0}, {'bytes sent: ': 5764380, 'mean cwnd: ': 309060.0, 'mean jitter: ': 1.451261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.520168, time: 87.0-88.0},
    {'bytes sent: ': 5763455, 'mean cwnd: ': 316929.801489, 'mean jitter: ': 1.394837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.709268, time: 88.0-89.0},
    {'bytes sent: ': 5812422, 'mean cwnd: ': 309060.0, 'mean jitter: ': 1.4939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.59024, time: 89.0-90.0}, {'bytes sent: ': 5685736,
      'mean cwnd: ': 308904.375052, 'mean jitter: ': 1.719033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.741044, time: 90.0-91.0}, {'bytes sent: ': 5477278,
      'mean cwnd: ': 302598.665217, 'mean jitter: ': 1.698264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.479306, time: 91.0-92.0}, {'bytes sent: ': 5794238,
      'mean cwnd: ': 309060.0, 'mean jitter: ': 1.408498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.514093, time: 92.0-93.0}, {'bytes sent: ': 5811743, 'mean cwnd: ': 309021.942029,
      'mean jitter: ': 1.427846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.487939,
      time: 93.0-94.0}, {'bytes sent: ': 5776751, 'mean cwnd: ': 316500.76701, 'mean jitter: ': 1.34293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.638865, time: 94.0-95.0},
    {'bytes sent: ': 5794058, 'mean cwnd: ': 309060.0, 'mean jitter: ': 1.495374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.490749, time: 95.0-96.0},
    {'bytes sent: ': 5575439, 'mean cwnd: ': 318016.656089, 'mean jitter: ': 1.81338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.560299, time: 96.0-97.0},
    {'bytes sent: ': 5728703, 'mean cwnd: ': 309060.0, 'mean jitter: ': 1.567418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.509145, time: 97.0-98.0},
    {'bytes sent: ': 5786675, 'mean cwnd: ': 316538.26087, 'mean jitter: ': 1.531407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.521776, time: 98.0-99.0},
    {'bytes sent: ': 5678626, 'mean cwnd: ': 309038.857921, 'mean jitter: ': 1.74796,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018866, 'mean s_rtt: ': 53.157149,
      time: 99.0-100.0}, {'bytes sent: ': 5759994, 'mean cwnd: ': 309060.0, 'mean jitter: ': 1.482452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.474841, time: 100.0-101.0},
    {'bytes sent: ': 5349085, 'mean cwnd: ': 294531.185351, 'mean jitter: ': 1.780255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.076433, time: 101.0-102.0},
    {'bytes sent: ': 5780996, 'mean cwnd: ': 309060.0, 'mean jitter: ': 1.549515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.612305, time: 102.0-103.0},
    {'bytes sent: ': 5786578, 'mean cwnd: ': 315919.83512, 'mean jitter: ': 1.489272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.362221, time: 103.0-104.0},
    {'bytes sent: ': 5766132, 'mean cwnd: ': 309060.0, 'mean jitter: ': 1.456118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.590717, time: 104.0-105.0},
    {'bytes sent: ': 5796321, 'mean cwnd: ': 309060.0, 'mean jitter: ': 1.650987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.459471, time: 105.0-106.0},
    {'bytes sent: ': 5275457, 'mean cwnd: ': 298487.536641, 'mean jitter: ': 1.673148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0125, time: 106.0-107.0},
    {'bytes sent: ': 5691066, 'mean cwnd: ': 306814.554348, 'mean jitter: ': 1.676936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.502781, time: 107.0-108.0},
    {'bytes sent: ': 5755895, 'mean cwnd: ': 309077.179775, 'mean jitter: ': 1.531672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.477618, time: 108.0-109.0},
    {'bytes sent: ': 5607844, 'mean cwnd: ': 314917.151104, 'mean jitter: ': 1.65189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.309431, time: 109.0-110.0},
    {'bytes sent: ': 5768508, 'mean cwnd: ': 309100.0, 'mean jitter: ': 1.400422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.402532, time: 110.0-111.0},
    {'bytes sent: ': 5582740, 'mean cwnd: ': 317057.386986, 'mean jitter: ': 1.734287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.39922, time: 111.0-112.0},
    {'bytes sent: ': 5482648, 'mean cwnd: ': 295338.458188, 'mean jitter: ': 1.787771,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.022855, 'mean s_rtt: ': 53.34825,
      time: 112.0-113.0}, {'bytes sent: ': 5775548, 'mean cwnd: ': 309100.0, 'mean jitter: ': 1.275789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.510737, time: 113.0-114.0},
    {'bytes sent: ': 5805967, 'mean cwnd: ': 309100.0, 'mean jitter: ': 1.403442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.583963, time: 114.0-115.0},
    {'bytes sent: ': 5802781, 'mean cwnd: ': 315336.153465, 'mean jitter: ': 1.595993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.460768, time: 115.0-116.0},
    {'bytes sent: ': 5740242, 'mean cwnd: ': 309100.0, 'mean jitter: ': 1.54142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.511412, time: 116.0-117.0}, {'bytes sent: ': 5571993,
      'mean cwnd: ': 296595.52387, 'mean jitter: ': 1.650919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.325897, time: 117.0-118.0}, {'bytes sent: ': 5737620,
      'mean cwnd: ': 309096.63606, 'mean jitter: ': 1.59478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.550278, time: 118.0-119.0}, {'bytes sent: ': 5785429,
      'mean cwnd: ': 316792.754624, 'mean jitter: ': 1.703376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.531224, time: 119.0-120.0}, {'bytes sent: ': 5793687,
      'mean cwnd: ': 309100.0, 'mean jitter: ': 1.446257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.612296, time: 120.0-121.0}, {'bytes sent: ': 600272, 'mean cwnd: ': 309100.0,
      'mean jitter: ': 1.88664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.315789,
      time: 121.0-122.0}, {'bytes sent: ': 5661840.02459, 'mean cwnd: ': 465891.23066,
      'mean jitter: ': 2.524998, 'mean loss2: ': 5.2e-05, 'mean loss3: ': 0.017131,
      'mean loss4: ': 0.012948, 'mean loss5: ': 0.018923, 'mean loss6: ': 0.018649,
      'mean loss: ': 0.009789, 'mean s_rtt: ': 60.758065, time: global}]}
