{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7049889975956432,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 72.9436625124439},
        K: 16, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 45,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.063, rtt_max: 43ms, rtt_mean: 41ms, rtt_min: 39ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 23, jitt: 8.16, loss: 0.069, rs: [7], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 48.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.048119, 'mean loss4: ': 0.035937, 'mean loss5: ': 0.053601,
      'mean loss6: ': 0.05427, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 0.0-1.0},
    {'bytes sent: ': 3294171, 'mean cwnd: ': 635801.545012, 'mean jitter: ': 4.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.593543, time: 1.0-2.0},
    {'bytes sent: ': 4792241, 'mean cwnd: ': 803720.367688, 'mean jitter: ': 4.944341,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.155603, 'mean s_rtt: ': 84.371843,
      time: 2.0-3.0}, {'bytes sent: ': 5129004, 'mean cwnd: ': 924925.225038, 'mean jitter: ': 5.24936,
      'mean loss2: ': 0.001512, 'mean loss: ': 27.253369, 'mean s_rtt: ': 87.644649,
      time: 3.0-4.0}, {'bytes sent: ': 5207124, 'mean cwnd: ': 1054368.448676, 'mean jitter: ': 5.12459,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.078154, 'mean s_rtt: ': 83.622951,
      time: 4.0-5.0}, {'bytes sent: ': 5245448, 'mean cwnd: ': 1128568.821523, 'mean jitter: ': 5.086568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.369478, time: 5.0-6.0},
    {'bytes sent: ': 5570830, 'mean cwnd: ': 1129162.950486, 'mean jitter: ': 5.003117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.144702, time: 6.0-7.0},
    {'bytes sent: ': 5244827, 'mean cwnd: ': 1128112.616748, 'mean jitter: ': 5.128182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.625726, time: 7.0-8.0},
    {'bytes sent: ': 5206157, 'mean cwnd: ': 1005752.621184, 'mean jitter: ': 4.785348,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.074098, 'mean s_rtt: ': 79.811946,
      time: 8.0-9.0}, {'bytes sent: ': 5574581, 'mean cwnd: ': 802276.595038, 'mean jitter: ': 4.953083,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.062249, 'mean s_rtt: ': 77.756032,
      time: 9.0-10.0}, {'bytes sent: ': 5207956, 'mean cwnd: ': 814262.043519, 'mean jitter: ': 5.111215,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.081224, 'mean s_rtt: ': 82.125234,
      time: 10.0-11.0}, {'bytes sent: ': 5208946, 'mean cwnd: ': 853152.637875, 'mean jitter: ': 5.091713,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.117963, 'mean s_rtt: ': 80.821229,
      time: 11.0-12.0}, {'bytes sent: ': 5211182, 'mean cwnd: ': 729651.156437, 'mean jitter: ': 4.861603,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.196497, 'mean s_rtt: ': 79.321062,
      time: 12.0-13.0}, {'bytes sent: ': 5246445, 'mean cwnd: ': 837019.464745, 'mean jitter: ': 4.985261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.985261, time: 13.0-14.0},
    {'bytes sent: ': 5206101, 'mean cwnd: ': 949457.924179, 'mean jitter: ': 5.104283,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.064834, 'mean s_rtt: ': 81.545158,
      time: 14.0-15.0}, {'bytes sent: ': 5489409, 'mean cwnd: ': 1033237.619406, 'mean jitter: ': 4.945934,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.025683, 'mean s_rtt: ': 77.276139,
      time: 15.0-16.0}, {'bytes sent: ': 4968398, 'mean cwnd: ': 986924.081358, 'mean jitter: ': 4.96199,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.14589, 'mean s_rtt: ': 79.403566,
      time: 16.0-17.0}, {'bytes sent: ': 5208065, 'mean cwnd: ': 1032968.518467, 'mean jitter: ': 4.954821,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.089069, 'mean s_rtt: ': 80.193759,
      time: 17.0-18.0}, {'bytes sent: ': 5572842, 'mean cwnd: ': 1077865.133304, 'mean jitter: ': 5.130357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.461607, time: 18.0-19.0},
    {'bytes sent: ': 5246532, 'mean cwnd: ': 894738.732507, 'mean jitter: ': 4.80795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.242519, time: 19.0-20.0},
    {'bytes sent: ': 5210055, 'mean cwnd: ': 781191.74965, 'mean jitter: ': 5.147017,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.143036, 'mean s_rtt: ': 80.670737,
      time: 20.0-21.0}, {'bytes sent: ': 5207260, 'mean cwnd: ': 823210.86309, 'mean jitter: ': 5.134795,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.08336, 'mean s_rtt: ': 80.813899,
      time: 21.0-22.0}, {'bytes sent: ': 4882811, 'mean cwnd: ': 773862.591917, 'mean jitter: ': 5.128103,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.119347, 'mean s_rtt: ': 79.469215,
      time: 22.0-23.0}, {'bytes sent: ': 5208622, 'mean cwnd: ': 828280.92037, 'mean jitter: ': 5.127332,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.134515, 'mean s_rtt: ': 79.327892,
      time: 23.0-24.0}, {'bytes sent: ': 4882442, 'mean cwnd: ': 791311.061603, 'mean jitter: ': 5.07563,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.081165, 'mean s_rtt: ': 80.633987,
      time: 24.0-25.0}, {'bytes sent: ': 5204221, 'mean cwnd: ': 777899.641527, 'mean jitter: ': 4.983075,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.036533, 'mean s_rtt: ': 78.8063,
      time: 25.0-26.0}, {'bytes sent: ': 5573134, 'mean cwnd: ': 814811.223597, 'mean jitter: ': 4.73975,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.029195, 'mean s_rtt: ': 75.01738,
      time: 26.0-27.0}, {'bytes sent: ': 5206064, 'mean cwnd: ': 832074.461432, 'mean jitter: ': 5.121043,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.038148, 'mean s_rtt: ': 81.222533,
      time: 27.0-28.0}, {'bytes sent: ': 5206509, 'mean cwnd: ': 848259.470805, 'mean jitter: ': 5.132961,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.059037, 'mean s_rtt: ': 79.748024,
      time: 28.0-29.0}, {'bytes sent: ': 5246166, 'mean cwnd: ': 841684.827297, 'mean jitter: ': 5.007133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.030762, time: 29.0-30.0},
    {'bytes sent: ': 5208446, 'mean cwnd: ': 820220.19666, 'mean jitter: ': 5.103787,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.125961, 'mean s_rtt: ': 79.970079,
      time: 30.0-31.0}, {'bytes sent: ': 5539949, 'mean cwnd: ': 820214.649889, 'mean jitter: ': 5.134322,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.0278, 'mean s_rtt: ': 77.969901,
      time: 31.0-32.0}, {'bytes sent: ': 5279536, 'mean cwnd: ': 838227.697797, 'mean jitter: ': 4.789778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.517778, time: 32.0-33.0},
    {'bytes sent: ': 5207307, 'mean cwnd: ': 754067.330224, 'mean jitter: ': 4.752121,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.052431, 'mean s_rtt: ': 76.03393,
      time: 33.0-34.0}, {'bytes sent: ': 5247857, 'mean cwnd: ': 797836.546743, 'mean jitter: ': 5.03712,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.061563, 'mean s_rtt: ': 78.156082,
      time: 34.0-35.0}, {'bytes sent: ': 5572150, 'mean cwnd: ': 827957.605322, 'mean jitter: ': 5.005806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.784725, time: 35.0-36.0},
    {'bytes sent: ': 4844664, 'mean cwnd: ': 744885.419434, 'mean jitter: ': 4.946252,
      'mean loss2: ': 0.001773, 'mean loss: ': 2.168282, 'mean s_rtt: ': 82.163708,
      time: 36.0-37.0}, {'bytes sent: ': 5572702, 'mean cwnd: ': 794492.705077, 'mean jitter: ': 4.942436,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.002238, 'mean s_rtt: ': 76.865685,
      time: 37.0-38.0}, {'bytes sent: ': 5246445, 'mean cwnd: ': 834937.368421, 'mean jitter: ': 4.949621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.242086, time: 38.0-39.0},
    {'bytes sent: ': 5287952, 'mean cwnd: ': 828247.778761, 'mean jitter: ': 5.089732,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.006035, 'mean s_rtt: ': 77.667857,
      time: 39.0-40.0}, {'bytes sent: ': 5531763, 'mean cwnd: ': 810259.797788, 'mean jitter: ': 4.820009,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.020176, 'mean s_rtt: ': 76.953551,
      time: 40.0-41.0}, {'bytes sent: ': 5297169, 'mean cwnd: ': 772846.175117, 'mean jitter: ': 4.900285,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.227705, 'mean s_rtt: ': 75.531339,
      time: 41.0-42.0}, {'bytes sent: ': 4880766, 'mean cwnd: ': 834217.874647, 'mean jitter: ': 5.16556,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.082719, 'mean s_rtt: ': 83.237666,
      time: 42.0-43.0}, {'bytes sent: ': 5572565, 'mean cwnd: ': 834122.961045, 'mean jitter: ': 5.011166,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.009548, 'mean s_rtt: ': 77.706119,
      time: 43.0-44.0}, {'bytes sent: ': 5246260, 'mean cwnd: ': 832659.170948, 'mean jitter: ': 4.968764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.041946, time: 44.0-45.0},
    {'bytes sent: ': 5248543, 'mean cwnd: ': 797933.845507, 'mean jitter: ': 4.933363,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.049226, 'mean s_rtt: ': 77.021914,
      time: 45.0-46.0}, {'bytes sent: ': 5574244, 'mean cwnd: ': 819549.78745, 'mean jitter: ': 4.872103,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.030986, 'mean s_rtt: ': 77.234403,
      time: 46.0-47.0}, {'bytes sent: ': 5572972, 'mean cwnd: ': 820322.288113, 'mean jitter: ': 4.909415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.141455, time: 47.0-48.0},
    {'bytes sent: ': 4880918, 'mean cwnd: ': 827410.044351, 'mean jitter: ': 5.046632,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.091918, 'mean s_rtt: ': 81.141309,
      time: 48.0-49.0}, {'bytes sent: ': 4884221, 'mean cwnd: ': 790185.603591, 'mean jitter: ': 4.999071,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.198449, 'mean s_rtt: ': 79.69856,
      time: 49.0-50.0}, {'bytes sent: ': 5530596, 'mean cwnd: ': 864628.760648, 'mean jitter: ': 5.106393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.101727, time: 50.0-51.0},
    {'bytes sent: ': 5572241, 'mean cwnd: ': 839119.021277, 'mean jitter: ': 5.095578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.646271, time: 51.0-52.0},
    {'bytes sent: ': 4880775, 'mean cwnd: ': 951376.376399, 'mean jitter: ': 5.026811,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.075027, 'mean s_rtt: ': 80.412512,
      time: 52.0-53.0}, {'bytes sent: ': 5206980, 'mean cwnd: ': 1054016.563309, 'mean jitter: ': 5.126223,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.055064, 'mean s_rtt: ': 80.244993,
      time: 53.0-54.0}, {'bytes sent: ': 5572521, 'mean cwnd: ': 1105603.599645, 'mean jitter: ': 4.973178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.642378, time: 54.0-55.0},
    {'bytes sent: ': 5246076, 'mean cwnd: ': 1103672.026141, 'mean jitter: ': 5.120143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.742742, time: 55.0-56.0},
    {'bytes sent: ': 5573679, 'mean cwnd: ': 1057151.710561, 'mean jitter: ': 4.776539,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.030762, 'mean s_rtt: ': 75.65388,
      time: 56.0-57.0}, {'bytes sent: ': 4843587, 'mean cwnd: ': 903107.318862, 'mean jitter: ': 4.845517,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.241838, 'mean s_rtt: ': 77.846491,
      time: 57.0-58.0}, {'bytes sent: ': 5572658, 'mean cwnd: ': 860548.048337, 'mean jitter: ': 5.116175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.403485, time: 58.0-59.0},
    {'bytes sent: ': 5246444, 'mean cwnd: ': 824249.138434, 'mean jitter: ': 4.981292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.203563, time: 59.0-60.0},
    {'bytes sent: ': 5575922, 'mean cwnd: ': 775601.233289, 'mean jitter: ': 4.728738,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.059222, 'mean s_rtt: ': 75.064906,
      time: 60.0-61.0}, {'bytes sent: ': 5208707, 'mean cwnd: ': 842743.215044, 'mean jitter: ': 5.172173,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.120483, 'mean s_rtt: ': 80.555142,
      time: 61.0-62.0}, {'bytes sent: ': 5247152, 'mean cwnd: ': 817965.318847, 'mean jitter: ': 4.81619,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.025927, 'mean s_rtt: ': 77.102415,
      time: 62.0-63.0}, {'bytes sent: ': 5572844, 'mean cwnd: ': 829584.289555, 'mean jitter: ': 5.093137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.831105, time: 63.0-64.0},
    {'bytes sent: ': 4842233, 'mean cwnd: ': 794904.87766, 'mean jitter: ': 5.007809,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.147962, 'mean s_rtt: ': 81.345534,
      time: 64.0-65.0}, {'bytes sent: ': 5572520, 'mean cwnd: ': 823700.356858, 'mean jitter: ': 5.096558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.265981, time: 65.0-66.0},
    {'bytes sent: ': 4880120, 'mean cwnd: ': 790858.238626, 'mean jitter: ': 5.065014,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.05868, 'mean s_rtt: ': 84.100561,
      time: 66.0-67.0}, {'bytes sent: ': 5572845, 'mean cwnd: ': 801359.379769, 'mean jitter: ': 4.95353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.52815, time: 67.0-68.0},
    {'bytes sent: ': 5206420, 'mean cwnd: ': 799829.542844, 'mean jitter: ': 5.084112,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.054564, 'mean s_rtt: ': 82.962617,
      time: 68.0-69.0}, {'bytes sent: ': 4938241, 'mean cwnd: ': 740798.024018, 'mean jitter: ': 4.869181,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.109492, 'mean s_rtt: ': 77.933426,
      time: 69.0-70.0}, {'bytes sent: ': 5517712, 'mean cwnd: ': 767285.191659, 'mean jitter: ': 4.652038,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.065527, 'mean s_rtt: ': 74.213166,
      time: 70.0-71.0}, {'bytes sent: ': 5208528, 'mean cwnd: ': 797644.777315, 'mean jitter: ': 4.962203,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.130033, 'mean s_rtt: ': 78.934671,
      time: 71.0-72.0}, {'bytes sent: ': 5574149, 'mean cwnd: ': 802964.011042, 'mean jitter: ': 5.083408,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.026163, 'mean s_rtt: ': 77.796164,
      time: 72.0-73.0}, {'bytes sent: ': 5136371, 'mean cwnd: ': 760995.333024, 'mean jitter: ': 4.79036,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.070255, 'mean s_rtt: ': 76.114647,
      time: 73.0-74.0}, {'bytes sent: ': 5315903, 'mean cwnd: ': 820203.113918, 'mean jitter: ': 5.074554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.718304, time: 74.0-75.0},
    {'bytes sent: ': 5572661, 'mean cwnd: ': 827377.87389, 'mean jitter: ': 5.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.387919, time: 75.0-76.0},
    {'bytes sent: ': 4520977, 'mean cwnd: ': 533960.060393, 'mean jitter: ': 3.953666,
      'mean loss2: ': 0.002108, 'mean loss: ': 103.637365, 'mean s_rtt: ': 77.741853,
      time: 76.0-77.0}, {'bytes sent: ': 5420417, 'mean cwnd: ': 389858.410904, 'mean jitter: ': 1.67991,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021043, 'mean s_rtt: ': 66.660948,
      time: 77.0-78.0}, {'bytes sent: ': 5383896, 'mean cwnd: ': 389387.668419, 'mean jitter: ': 1.952381,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020168, 'mean s_rtt: ': 66.465409,
      time: 78.0-79.0}, {'bytes sent: ': 5355105, 'mean cwnd: ': 394307.720214, 'mean jitter: ': 2.661751,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.024753, 'mean s_rtt: ': 65.087558,
      time: 79.0-80.0}, {'bytes sent: ': 5349088, 'mean cwnd: ': 399751.119774, 'mean jitter: ': 2.736111,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.028176, 'mean s_rtt: ': 64.974014,
      time: 80.0-81.0}, {'bytes sent: ': 5248130, 'mean cwnd: ': 390099.184348, 'mean jitter: ': 2.638355,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.025555, 'mean s_rtt: ': 64.017881,
      time: 81.0-82.0}, {'bytes sent: ': 5381692, 'mean cwnd: ': 379915.12, 'mean jitter: ': 2.583874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.564875, time: 82.0-83.0},
    {'bytes sent: ': 5258117, 'mean cwnd: ': 391269.364565, 'mean jitter: ': 2.686841,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.051847, 'mean s_rtt: ': 64.679963,
      time: 83.0-84.0}, {'bytes sent: ': 5252553, 'mean cwnd: ': 392327.162619, 'mean jitter: ': 2.568355,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.014954, 'mean s_rtt: ': 64.456746,
      time: 84.0-85.0}, {'bytes sent: ': 5255684, 'mean cwnd: ': 390129.714083, 'mean jitter: ': 2.321928,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.106912, 'mean s_rtt: ': 69.863614,
      time: 85.0-86.0}, {'bytes sent: ': 4943056, 'mean cwnd: ': 391998.80888, 'mean jitter: ': 2.20374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.674213, time: 86.0-87.0},
    {'bytes sent: ': 5267282, 'mean cwnd: ': 394084.315188, 'mean jitter: ': 1.937963,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021864, 'mean s_rtt: ': 68.69537,
      time: 87.0-88.0}, {'bytes sent: ': 5255994, 'mean cwnd: ': 398919.404697, 'mean jitter: ': 2.112844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.859174, time: 88.0-89.0},
    {'bytes sent: ': 5383383, 'mean cwnd: ': 393878.0, 'mean jitter: ': 1.65287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.376057, time: 89.0-90.0}, {'bytes sent: ': 5105560,
      'mean cwnd: ': 369329.452336, 'mean jitter: ': 2.044391, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.026041, 'mean s_rtt: ': 67.145585, time: 90.0-91.0}, {'bytes sent: ': 5405055,
      'mean cwnd: ': 393878.0, 'mean jitter: ': 2.029924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.07548, time: 91.0-92.0}, {'bytes sent: ': 5049535, 'mean cwnd: ': 397603.859584,
      'mean jitter: ': 2.855307, 'mean loss2: ': 0.00029, 'mean loss: ': 0.033448,
      'mean s_rtt: ': 66.324607, time: 92.0-93.0}, {'bytes sent: ': 5400864, 'mean cwnd: ': 392814.694284,
      'mean jitter: ': 2.71049, 'mean loss2: ': 0.000475, 'mean loss: ': 0.052015,
      'mean s_rtt: ': 64.584517, time: 93.0-94.0}, {'bytes sent: ': 5390572, 'mean cwnd: ': 403652.329412,
      'mean jitter: ': 2.805108, 'mean loss2: ': 0.000227, 'mean loss: ': 0.025563,
      'mean s_rtt: ': 64.966398, time: 94.0-95.0}, {'bytes sent: ': 5440701, 'mean cwnd: ': 391482.72846,
      'mean jitter: ': 2.640268, 'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001101,
      'mean s_rtt: ': 63.762864, time: 95.0-96.0}, {'bytes sent: ': 4948741, 'mean cwnd: ': 394902.462025,
      'mean jitter: ': 2.521545, 'mean loss2: ': 0.001354, 'mean loss: ': 0.133989,
      'mean s_rtt: ': 69.506686, time: 96.0-97.0}, {'bytes sent: ': 5166594, 'mean cwnd: ': 379434.527447,
      'mean jitter: ': 1.986983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.317062,
      time: 97.0-98.0}, {'bytes sent: ': 5325649, 'mean cwnd: ': 393878.0, 'mean jitter: ': 1.738585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.242167, time: 98.0-99.0},
    {'bytes sent: ': 5520367, 'mean cwnd: ': 393878.0, 'mean jitter: ': 1.728648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.230427, time: 99.0-100.0},
    {'bytes sent: ': 5120750, 'mean cwnd: ': 395399.662823, 'mean jitter: ': 2.27277,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.038931, 'mean s_rtt: ': 69.287793,
      time: 100.0-101.0}, {'bytes sent: ': 5387231, 'mean cwnd: ': 393878.0, 'mean jitter: ': 2.586996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.234529, time: 101.0-102.0},
    {'bytes sent: ': 5212532, 'mean cwnd: ': 389621.594742, 'mean jitter: ': 2.698272,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.023389, 'mean s_rtt: ': 64.726296,
      time: 102.0-103.0}, {'bytes sent: ': 5412311, 'mean cwnd: ': 398909.780679,
      'mean jitter: ': 2.668753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.522575,
      time: 103.0-104.0}, {'bytes sent: ': 5410306, 'mean cwnd: ': 393878.0, 'mean jitter: ': 2.613596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.04517, time: 104.0-105.0},
    {'bytes sent: ': 5222169, 'mean cwnd: ': 373936.567299, 'mean jitter: ': 2.649581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.934296, time: 105.0-106.0},
    {'bytes sent: ': 5421297, 'mean cwnd: ': 393508.674358, 'mean jitter: ': 2.407524,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.024966, 'mean s_rtt: ': 64.815047,
      time: 106.0-107.0}, {'bytes sent: ': 5294402, 'mean cwnd: ': 384399.174382,
      'mean jitter: ': 2.045601, 'mean loss2: ': 0.000844, 'mean loss: ': 0.088919,
      'mean s_rtt: ': 66.792722, time: 107.0-108.0}, {'bytes sent: ': 5137711, 'mean cwnd: ': 404333.15588,
      'mean jitter: ': 2.181062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.830947,
      time: 108.0-109.0}, {'bytes sent: ': 5494899, 'mean cwnd: ': 393878.0, 'mean jitter: ': 1.718624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.2318, time: 109.0-110.0},
    {'bytes sent: ': 5326458, 'mean cwnd: ': 404524.891725, 'mean jitter: ': 2.119463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.418345, time: 110.0-111.0},
    {'bytes sent: ': 5372589, 'mean cwnd: ': 392294.113616, 'mean jitter: ': 2.717599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.390177, time: 111.0-112.0},
    {'bytes sent: ': 5298720, 'mean cwnd: ': 392938.408054, 'mean jitter: ': 2.72635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.879557, time: 112.0-113.0},
    {'bytes sent: ': 5197269, 'mean cwnd: ': 403100.382499, 'mean jitter: ': 2.837963,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.116889, 'mean s_rtt: ': 66.193981,
      time: 113.0-114.0}, {'bytes sent: ': 5336960, 'mean cwnd: ': 388619.104646,
      'mean jitter: ': 2.603047, 'mean loss2: ': 0.000433, 'mean loss: ': 0.047496,
      'mean s_rtt: ': 63.381272, time: 114.0-115.0}, {'bytes sent: ': 5207861, 'mean cwnd: ': 399406.838296,
      'mean jitter: ': 2.349977, 'mean loss2: ': 0.000711, 'mean loss: ': 0.077795,
      'mean s_rtt: ': 67.702753, time: 115.0-116.0}, {'bytes sent: ': 5208380, 'mean cwnd: ': 397382.633441,
      'mean jitter: ': 2.191768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.260524,
      time: 116.0-117.0}, {'bytes sent: ': 5114096, 'mean cwnd: ': 364489.690969,
      'mean jitter: ': 2.033413, 'mean loss2: ': 0.000553, 'mean loss: ': 0.052958,
      'mean s_rtt: ': 67.092601, time: 117.0-118.0}, {'bytes sent: ': 5340235, 'mean cwnd: ': 393878.0,
      'mean jitter: ': 1.71122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.316048,
      time: 118.0-119.0}, {'bytes sent: ': 5496104, 'mean cwnd: ': 389659.103097,
      'mean jitter: ': 1.687696, 'mean loss2: ': 0.00043, 'mean loss: ': 0.046144,
      'mean s_rtt: ': 67.545414, time: 119.0-120.0}, {'bytes sent: ': 5284305, 'mean cwnd: ': 389563.114754,
      'mean jitter: ': 2.50411, 'mean loss2: ': 0.000437, 'mean loss: ': 0.048395,
      'mean s_rtt: ': 65.447489, time: 120.0-121.0}, {'bytes sent: ': 518678, 'mean cwnd: ': 394820.0,
      'mean jitter: ': 2.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.598291,
      time: 121.0-122.0}, {'bytes sent: ': 5175317.852459, 'mean cwnd: ': 677695.872961,
      'mean jitter: ': 4.349727, 'mean loss2: ': 0.000349, 'mean loss3: ': 0.048119,
      'mean loss4: ': 0.035937, 'mean loss5: ': 0.053601, 'mean loss6: ': 0.05427,
      'mean loss: ': 1.142857, 'mean s_rtt: ': 74.596812, time: global}]}
