{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7230606807214112,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.63539394846198},
        K: 34, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 41,
      bw_mean: 33, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 1.532, rtt_max: 35ms, rtt_mean: 30ms, rtt_min: 25ms,
      type: INTERNET}, iperf_period: 0.00-120.51 sec, iperf_speed_mbit: 0.06986972035515725,
    sla: {bw: 9, jitt: 20.72, loss: 1.685, rs: [6], rtt: 74, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 177453, 'mean cwnd: ': 11785.842857, 'mean jitter: ': 8.132353,
      'mean loss2: ': 0.01707, 'mean loss3: ': 1.362582, 'mean loss4: ': 1.108901,
      'mean loss5: ': 1.579183, 'mean loss6: ': 1.575803, 'mean loss: ': 1.630435,
      'mean s_rtt: ': 36.485294, time: 0.0-1.0}, {'bytes sent: ': 4171168, 'mean cwnd: ': 262425.047073,
      'mean jitter: ': 2.660625, 'mean loss2: ': 0.010617, 'mean loss: ': 1.089592,
      'mean s_rtt: ': 51.28, time: 1.0-2.0}, {'bytes sent: ': 4372301, 'mean cwnd: ': 266329.6,
      'mean jitter: ': 2.615901, 'mean loss2: ': 0.003878, 'mean loss: ': 0.370803,
      'mean s_rtt: ': 51.786674, time: 2.0-3.0}, {'bytes sent: ': 4463005, 'mean cwnd: ': 269091.213716,
      'mean jitter: ': 2.560044, 'mean loss2: ': 0.005664, 'mean loss: ': 0.601109,
      'mean s_rtt: ': 51.856441, time: 3.0-4.0}, {'bytes sent: ': 4258252, 'mean cwnd: ': 236178.365106,
      'mean jitter: ': 2.412507, 'mean loss2: ': 0.003752, 'mean loss: ': 0.39056,
      'mean s_rtt: ': 47.514056, time: 4.0-5.0}, {'bytes sent: ': 4340171, 'mean cwnd: ': 221167.671747,
      'mean jitter: ': 2.011798, 'mean loss2: ': 0.003767, 'mean loss: ': 0.398171,
      'mean s_rtt: ': 42.811236, time: 5.0-6.0}, {'bytes sent: ': 4369324, 'mean cwnd: ': 225199.499724,
      'mean jitter: ': 2.538242, 'mean loss2: ': 0.008639, 'mean loss: ': 1.150086,
      'mean s_rtt: ': 44.94863, time: 6.0-7.0}, {'bytes sent: ': 4256683, 'mean cwnd: ': 220386.325918,
      'mean jitter: ': 2.41092, 'mean loss2: ': 0.006532, 'mean loss: ': 0.711322,
      'mean s_rtt: ': 44.335632, time: 7.0-8.0}, {'bytes sent: ': 4278351, 'mean cwnd: ': 221912.55902,
      'mean jitter: ': 2.376221, 'mean loss2: ': 0.008229, 'mean loss: ': 4.339894,
      'mean s_rtt: ': 44.866169, time: 8.0-9.0}, {'bytes sent: ': 4270967, 'mean cwnd: ': 203964.647482,
      'mean jitter: ': 2.09711, 'mean loss2: ': 0.009673, 'mean loss: ': 1.080294,
      'mean s_rtt: ': 42.231214, time: 9.0-10.0}, {'bytes sent: ': 4308551, 'mean cwnd: ': 185341.074298,
      'mean jitter: ': 1.735817, 'mean loss2: ': 0.005005, 'mean loss: ': 0.533383,
      'mean s_rtt: ': 38.48596, time: 10.0-11.0}, {'bytes sent: ': 3665620, 'mean cwnd: ': 161207.257143,
      'mean jitter: ': 2.037037, 'mean loss2: ': 0.008846, 'mean loss: ': 1.031212,
      'mean s_rtt: ': 38.805387, time: 11.0-12.0}, {'bytes sent: ': 3655689, 'mean cwnd: ': 154728.883691,
      'mean jitter: ': 1.767833, 'mean loss2: ': 0.005834, 'mean loss: ': 0.641589,
      'mean s_rtt: ': 38.316958, time: 12.0-13.0}, {'bytes sent: ': 3678842, 'mean cwnd: ': 161321.026923,
      'mean jitter: ': 2.025401, 'mean loss2: ': 0.00751, 'mean loss: ': 0.971019,
      'mean s_rtt: ': 38.868984, time: 13.0-14.0}, {'bytes sent: ': 3652617, 'mean cwnd: ': 158876.36463,
      'mean jitter: ': 1.914439, 'mean loss2: ': 0.003992, 'mean loss: ': 0.45163,
      'mean s_rtt: ': 38.00869, time: 14.0-15.0}, {'bytes sent: ': 3774269, 'mean cwnd: ': 161151.745211,
      'mean jitter: ': 1.977454, 'mean loss2: ': 0.008575, 'mean loss: ': 0.931605,
      'mean s_rtt: ': 38.269231, time: 15.0-16.0}, {'bytes sent: ': 2888881, 'mean cwnd: ': 124066.76,
      'mean jitter: ': 2.092984, 'mean loss2: ': 0.010988, 'mean loss: ': 1.142914,
      'mean s_rtt: ': 37.281488, time: 16.0-17.0}, {'bytes sent: ': 3054610, 'mean cwnd: ': 123727.57286,
      'mean jitter: ': 1.922204, 'mean loss2: ': 0.004466, 'mean loss: ': 0.532197,
      'mean s_rtt: ': 37.038898, time: 17.0-18.0}, {'bytes sent: ': 2939831, 'mean cwnd: ': 128014.643307,
      'mean jitter: ': 2.280528, 'mean loss2: ': 0.008445, 'mean loss: ': 0.875992,
      'mean s_rtt: ': 37.976073, time: 18.0-19.0}, {'bytes sent: ': 2657679, 'mean cwnd: ': 108839.709562,
      'mean jitter: ': 1.969349, 'mean loss2: ': 0.010006, 'mean loss: ': 1.045953,
      'mean s_rtt: ': 36.321839, time: 19.0-20.0}, {'bytes sent: ': 2607831, 'mean cwnd: ': 109922.333333,
      'mean jitter: ': 1.982193, 'mean loss2: ': 0.004114, 'mean loss: ': 0.431998,
      'mean s_rtt: ': 36.738519, time: 20.0-21.0}, {'bytes sent: ': 2718532, 'mean cwnd: ': 113263.419023,
      'mean jitter: ': 2.030658, 'mean loss2: ': 0.005136, 'mean loss: ': 0.601332,
      'mean s_rtt: ': 36.776375, time: 21.0-22.0}, {'bytes sent: ': 2626048, 'mean cwnd: ': 109889.532444,
      'mean jitter: ': 2.097653, 'mean loss2: ': 0.00797, 'mean loss: ': 0.895941,
      'mean s_rtt: ': 37.021596, time: 22.0-23.0}, {'bytes sent: ': 2442839, 'mean cwnd: ': 101089.34275,
      'mean jitter: ': 1.874119, 'mean loss2: ': 0.004419, 'mean loss: ': 0.456333,
      'mean s_rtt: ': 36.224572, time: 23.0-24.0}, {'bytes sent: ': 2556230, 'mean cwnd: ': 103398.714936,
      'mean jitter: ': 1.907843, 'mean loss2: ': 0.004677, 'mean loss: ': 0.482052,
      'mean s_rtt: ': 36.333333, time: 24.0-25.0}, {'bytes sent: ': 2632351, 'mean cwnd: ': 109251.876896,
      'mean jitter: ': 1.988785, 'mean loss2: ': 0.011689, 'mean loss: ': 1.394977,
      'mean s_rtt: ': 36.434579, time: 25.0-26.0}, {'bytes sent: ': 2500788, 'mean cwnd: ': 102506.044734,
      'mean jitter: ': 1.98709, 'mean loss2: ': 0.009872, 'mean loss: ': 1.020169,
      'mean s_rtt: ': 36.180735, time: 26.0-27.0}, {'bytes sent: ': 2609339, 'mean cwnd: ': 108153.072064,
      'mean jitter: ': 1.992388, 'mean loss2: ': 0.00922, 'mean loss: ': 0.994673,
      'mean s_rtt: ': 36.799239, time: 27.0-28.0}, {'bytes sent: ': 2335137, 'mean cwnd: ': 95303.098814,
      'mean jitter: ': 1.751856, 'mean loss2: ': 0.005384, 'mean loss: ': 0.640339,
      'mean s_rtt: ': 35.78685, time: 28.0-29.0}, {'bytes sent: ': 2332815, 'mean cwnd: ': 95785.557522,
      'mean jitter: ': 1.677859, 'mean loss2: ': 0.003288, 'mean loss: ': 0.376839,
      'mean s_rtt: ': 35.905561, time: 29.0-30.0}, {'bytes sent: ': 1651157, 'mean cwnd: ': 66364.78629,
      'mean jitter: ': 1.94109, 'mean loss2: ': 0.012774, 'mean loss: ': 1.159714,
      'mean s_rtt: ': 35.005891, time: 30.0-31.0}, {'bytes sent: ': 1667570, 'mean cwnd: ': 66037.196787,
      'mean jitter: ': 1.937135, 'mean loss2: ': 0.001952, 'mean loss: ': 0.221539,
      'mean s_rtt: ': 34.950292, time: 31.0-32.0}, {'bytes sent: ': 1662779, 'mean cwnd: ': 68501.764547,
      'mean jitter: ': 2.0131, 'mean loss2: ': 0.00178, 'mean loss: ': 0.217213, 'mean s_rtt: ': 35.535662,
      time: 32.0-33.0}, {'bytes sent: ': 1355580, 'mean cwnd: ': 53720.745161, 'mean jitter: ': 2.185841,
      'mean loss2: ': 0.01045, 'mean loss: ': 1.107092, 'mean s_rtt: ': 34.311504,
      time: 33.0-34.0}, {'bytes sent: ': 1364061, 'mean cwnd: ': 54205.195477, 'mean jitter: ': 1.965889,
      'mean loss2: ': 0.003718, 'mean loss: ': 0.422112, 'mean s_rtt: ': 34.393178,
      time: 34.0-35.0}, {'bytes sent: ': 1505493, 'mean cwnd: ': 60065.741456, 'mean jitter: ': 1.816856,
      'mean loss2: ': 0.009183, 'mean loss: ': 1.015576, 'mean s_rtt: ': 34.385737,
      time: 35.0-36.0}, {'bytes sent: ': 1378337, 'mean cwnd: ': 54459.187402, 'mean jitter: ': 1.767483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.987762, time: 36.0-37.0},
    {'bytes sent: ': 1371841, 'mean cwnd: ': 53613.782748, 'mean jitter: ': 1.914634,
      'mean loss2: ': 0.007347, 'mean loss: ': 0.774169, 'mean s_rtt: ': 34.351916,
      time: 37.0-38.0}, {'bytes sent: ': 1366644, 'mean cwnd: ': 52590.253612, 'mean jitter: ': 1.757469,
      'mean loss2: ': 0.005954, 'mean loss: ': 0.636021, 'mean s_rtt: ': 33.964851,
      time: 38.0-39.0}, {'bytes sent: ': 1207388, 'mean cwnd: ': 49598.707361, 'mean jitter: ': 1.886275,
      'mean loss2: ': 0.005011, 'mean loss: ': 0.482533, 'mean s_rtt: ': 34.247059,
      time: 39.0-40.0}, {'bytes sent: ': 1230790, 'mean cwnd: ': 48411.64476, 'mean jitter: ': 2.191406,
      'mean loss2: ': 0.006253, 'mean loss: ': 0.617043, 'mean s_rtt: ': 34.126953,
      time: 40.0-41.0}, {'bytes sent: ': 1027666, 'mean cwnd: ': 40238.004193, 'mean jitter: ': 1.886311,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.174254, 'mean s_rtt: ': 33.993039,
      time: 41.0-42.0}, {'bytes sent: ': 952020, 'mean cwnd: ': 39213.978118, 'mean jitter: ': 1.936893,
      'mean loss2: ': 0.006551, 'mean loss: ': 0.611901, 'mean s_rtt: ': 34.254854,
      time: 42.0-43.0}, {'bytes sent: ': 908965, 'mean cwnd: ': 35962.603687, 'mean jitter: ': 1.818878,
      'mean loss2: ': 0.003276, 'mean loss: ': 0.3422, 'mean s_rtt: ': 33.607143,
      time: 43.0-44.0}, {'bytes sent: ': 961748, 'mean cwnd: ': 37250.886878, 'mean jitter: ': 1.817073,
      'mean loss2: ': 0.010037, 'mean loss: ': 1.126253, 'mean s_rtt: ': 33.358537,
      time: 44.0-45.0}, {'bytes sent: ': 922012, 'mean cwnd: ': 36539.303241, 'mean jitter: ': 1.882353,
      'mean loss2: ': 0.005222, 'mean loss: ': 0.62214, 'mean s_rtt: ': 33.327366,
      time: 45.0-46.0}, {'bytes sent: ': 941213, 'mean cwnd: ': 37738.410835, 'mean jitter: ': 2.195545,
      'mean loss2: ': 0.009778, 'mean loss: ': 0.925547, 'mean s_rtt: ': 33.844059,
      time: 46.0-47.0}, {'bytes sent: ': 745625, 'mean cwnd: ': 28895.213889, 'mean jitter: ': 1.629969,
      'mean loss2: ': 0.003768, 'mean loss: ': 0.302778, 'mean s_rtt: ': 33.189602,
      time: 47.0-48.0}, {'bytes sent: ': 717648, 'mean cwnd: ': 27141.923754, 'mean jitter: ': 1.775641,
      'mean loss2: ': 0.010365, 'mean loss: ': 1.252125, 'mean s_rtt: ': 32.717949,
      time: 48.0-49.0}, {'bytes sent: ': 676208, 'mean cwnd: ': 25338.727811, 'mean jitter: ': 1.932692,
      'mean loss2: ': 0.004839, 'mean loss: ': 0.537184, 'mean s_rtt: ': 32.483974,
      time: 49.0-50.0}, {'bytes sent: ': 987925, 'mean cwnd: ': 38766.103896, 'mean jitter: ': 1.919048,
      'mean loss2: ': 0.00284, 'mean loss: ': 0.250379, 'mean s_rtt: ': 33.502381,
      time: 50.0-51.0}, {'bytes sent: ': 995824, 'mean cwnd: ': 38717.637931, 'mean jitter: ': 1.83848,
      'mean loss2: ': 0.003939, 'mean loss: ': 0.427274, 'mean s_rtt: ': 33.522565,
      time: 51.0-52.0}, {'bytes sent: ': 941980, 'mean cwnd: ': 36342.33945, 'mean jitter: ': 1.814536,
      'mean loss2: ': 0.00859, 'mean loss: ': 0.895763, 'mean s_rtt: ': 33.333333,
      time: 52.0-53.0}, {'bytes sent: ': 772024, 'mean cwnd: ': 30448.966146, 'mean jitter: ': 1.913793,
      'mean loss2: ': 0.009446, 'mean loss: ': 1.023685, 'mean s_rtt: ': 33.229885,
      time: 53.0-54.0}, {'bytes sent: ': 666982, 'mean cwnd: ': 25499.856287, 'mean jitter: ': 1.996575,
      'mean loss2: ': 0.011655, 'mean loss: ': 1.476642, 'mean s_rtt: ': 33.0, time: 54.0-55.0},
    {'bytes sent: ': 680188, 'mean cwnd: ': 26541.858025, 'mean jitter: ': 2.013201,
      'mean loss2: ': 0.011522, 'mean loss: ': 1.452882, 'mean s_rtt: ': 33.557756,
      time: 55.0-56.0}, {'bytes sent: ': 772237, 'mean cwnd: ': 30208.461749, 'mean jitter: ': 1.756757,
      'mean loss2: ': 0.015869, 'mean loss: ': 2.185827, 'mean s_rtt: ': 33.111111,
      time: 56.0-57.0}, {'bytes sent: ': 536424, 'mean cwnd: ': 20792.560886, 'mean jitter: ': 2.037037,
      'mean loss2: ': 0.018725, 'mean loss: ': 2.147275, 'mean s_rtt: ': 32.160494,
      time: 57.0-58.0}, {'bytes sent: ': 603760, 'mean cwnd: ': 23146.868687, 'mean jitter: ': 2.051471,
      'mean loss2: ': 0.008044, 'mean loss: ': 0.919338, 'mean s_rtt: ': 32.459559,
      time: 58.0-59.0}, {'bytes sent: ': 528021, 'mean cwnd: ': 20563.483395, 'mean jitter: ': 1.735537,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.145085, 'mean s_rtt: ': 32.582645,
      time: 59.0-60.0}, {'bytes sent: ': 935717, 'mean cwnd: ': 37280.557303, 'mean jitter: ': 1.9225,
      'mean loss2: ': 0.006663, 'mean loss: ': 0.566451, 'mean s_rtt: ': 33.34, time: 60.0-61.0},
    {'bytes sent: ': 976152, 'mean cwnd: ': 38175.78022, 'mean jitter: ': 1.744526,
      'mean loss2: ': 0.006673, 'mean loss: ': 0.756622, 'mean s_rtt: ': 33.562044,
      time: 61.0-62.0}, {'bytes sent: ': 837862, 'mean cwnd: ': 34116.022613, 'mean jitter: ': 2.277929,
      'mean loss2: ': 0.008917, 'mean loss: ': 1.337568, 'mean s_rtt: ': 33.656676,
      time: 62.0-63.0}, {'bytes sent: ': 883588, 'mean cwnd: ': 34451.599045, 'mean jitter: ': 1.813158,
      'mean loss2: ': 0.014564, 'mean loss: ': 1.577021, 'mean s_rtt: ': 33.247368,
      time: 63.0-64.0}, {'bytes sent: ': 938592, 'mean cwnd: ': 36104.843049, 'mean jitter: ': 1.761084,
      'mean loss2: ': 0.002652, 'mean loss: ': 0.429008, 'mean s_rtt: ': 33.261084,
      time: 64.0-65.0}, {'bytes sent: ': 1037655, 'mean cwnd: ': 41692.230928, 'mean jitter: ': 1.95302,
      'mean loss2: ': 0.00363, 'mean loss: ': 0.396915, 'mean s_rtt: ': 34.239374,
      time: 65.0-66.0}, {'bytes sent: ': 1014289, 'mean cwnd: ': 39622.785563, 'mean jitter: ': 1.965116,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.077471, 'mean s_rtt: ': 33.64186,
      time: 66.0-67.0}, {'bytes sent: ': 873316, 'mean cwnd: ': 34849.373206, 'mean jitter: ': 1.622047,
      'mean loss2: ': 0.012152, 'mean loss: ': 1.035824, 'mean s_rtt: ': 33.120735,
      time: 67.0-68.0}, {'bytes sent: ': 755461, 'mean cwnd: ': 28788.716981, 'mean jitter: ': 1.852853,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.246822, 'mean s_rtt: ': 32.903904,
      time: 68.0-69.0}, {'bytes sent: ': 810926, 'mean cwnd: ': 31323.770235, 'mean jitter: ': 1.920118,
      'mean loss2: ': 0.005798, 'mean loss: ': 0.636167, 'mean s_rtt: ': 33.198225,
      time: 69.0-70.0}, {'bytes sent: ': 832526, 'mean cwnd: ': 33124.156863, 'mean jitter: ': 1.819444,
      'mean loss2: ': 0.0064, 'mean loss: ': 0.706942, 'mean s_rtt: ': 33.527778,
      time: 70.0-71.0}, {'bytes sent: ': 856217, 'mean cwnd: ': 33360.762836, 'mean jitter: ': 1.86631,
      'mean loss2: ': 0.003388, 'mean loss: ': 0.291387, 'mean s_rtt: ': 33.192513,
      time: 71.0-72.0}, {'bytes sent: ': 787172, 'mean cwnd: ': 30393.173333, 'mean jitter: ': 2.25072,
      'mean loss2: ': 0.01061, 'mean loss: ': 1.15363, 'mean s_rtt: ': 33.144092,
      time: 72.0-73.0}, {'bytes sent: ': 753053, 'mean cwnd: ': 28619.066298, 'mean jitter: ': 1.812121,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.23643, 'mean s_rtt: ': 33.033333,
      time: 73.0-74.0}, {'bytes sent: ': 707029, 'mean cwnd: ': 26920.615607, 'mean jitter: ': 1.9375,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.104769, 'mean s_rtt: ': 32.930921,
      time: 74.0-75.0}, {'bytes sent: ': 789572, 'mean cwnd: ': 30406.883905, 'mean jitter: ': 1.713873,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.171572, 'mean s_rtt: ': 32.742775,
      time: 75.0-76.0}, {'bytes sent: ': 826618, 'mean cwnd: ': 32840.769231, 'mean jitter: ': 1.829545,
      'mean loss2: ': 0.010387, 'mean loss: ': 1.227535, 'mean s_rtt: ': 33.5625,
      time: 76.0-77.0}, {'bytes sent: ': 871268, 'mean cwnd: ': 33555.209524, 'mean jitter: ': 1.91689,
      'mean loss2: ': 0.004843, 'mean loss: ': 0.445646, 'mean s_rtt: ': 33.067024,
      time: 77.0-78.0}, {'bytes sent: ': 816997, 'mean cwnd: ': 31587.085859, 'mean jitter: ': 1.991573,
      'mean loss2: ': 0.003892, 'mean loss: ': 0.426478, 'mean s_rtt: ': 33.224719,
      time: 78.0-79.0}, {'bytes sent: ': 647180, 'mean cwnd: ': 27954.79375, 'mean jitter: ': 1.784983,
      'mean loss2: ': 0.005643, 'mean loss: ': 0.891051, 'mean s_rtt: ': 33.559727,
      time: 79.0-80.0}, {'bytes sent: ': 471752, 'mean cwnd: ': 18226.266393, 'mean jitter: ': 1.972973,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.168326, 'mean s_rtt: ': 32.576577,
      time: 80.0-81.0}, {'bytes sent: ': 501108, 'mean cwnd: ': 19783.708502, 'mean jitter: ': 1.991416,
      'mean loss2: ': 0.00861, 'mean loss: ': 1.023718, 'mean s_rtt: ': 32.562232,
      time: 81.0-82.0}, {'bytes sent: ': 388745, 'mean cwnd: ': 15370.779904, 'mean jitter: ': 2.010753,
      'mean loss2: ': 0.007036, 'mean loss: ': 0.741316, 'mean s_rtt: ': 31.548387,
      time: 82.0-83.0}, {'bytes sent: ': 357985, 'mean cwnd: ': 14151.473684, 'mean jitter: ': 2.107784,
      'mean loss2: ': 0.003135, 'mean loss: ': 0.307283, 'mean s_rtt: ': 31.814371,
      time: 83.0-84.0}, {'bytes sent: ': 563376, 'mean cwnd: ': 21659.547368, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.009632, 'mean loss: ': 0.935047, 'mean s_rtt: ': 32.210317,
      time: 84.0-85.0}, {'bytes sent: ': 526492, 'mean cwnd: ': 20237.064639, 'mean jitter: ': 1.872951,
      'mean loss2: ': 0.008177, 'mean loss: ': 1.098065, 'mean s_rtt: ': 32.29918,
      time: 85.0-86.0}, {'bytes sent: ': 528577, 'mean cwnd: ': 20659.142322, 'mean jitter: ': 2.174797,
      'mean loss2: ': 0.008387, 'mean loss: ': 1.04569, 'mean s_rtt: ': 32.739837,
      time: 86.0-87.0}, {'bytes sent: ': 596429, 'mean cwnd: ': 22745.928571, 'mean jitter: ': 1.803774,
      'mean loss2: ': 0.004795, 'mean loss: ': 0.485916, 'mean s_rtt: ': 32.366038,
      time: 87.0-88.0}, {'bytes sent: ': 580742, 'mean cwnd: ': 21946.767123, 'mean jitter: ': 2.066406,
      'mean loss2: ': 0.009755, 'mean loss: ': 1.045868, 'mean s_rtt: ': 32.101562,
      time: 88.0-89.0}, {'bytes sent: ': 335916, 'mean cwnd: ': 13108.706522, 'mean jitter: ': 2.017341,
      'mean loss2: ': 0.014237, 'mean loss: ': 1.100765, 'mean s_rtt: ': 31.815029,
      time: 89.0-90.0}, {'bytes sent: ': 924468, 'mean cwnd: ': 44199.470588, 'mean jitter: ': 2.02139,
      'mean loss2: ': 0.003918, 'mean loss: ': 0.249713, 'mean s_rtt: ': 34.005348,
      time: 90.0-91.0}, {'bytes sent: ': 1851122, 'mean cwnd: ': 74742.086903, 'mean jitter: ': 1.876165,
      'mean loss2: ': 0.007478, 'mean loss: ': 0.803871, 'mean s_rtt: ': 35.326232,
      time: 91.0-92.0}, {'bytes sent: ': 1867545, 'mean cwnd: ': 75137.064087, 'mean jitter: ': 1.769841,
      'mean loss2: ': 0.007046, 'mean loss: ': 0.830972, 'mean s_rtt: ': 34.798942,
      time: 92.0-93.0}, {'bytes sent: ': 2023630, 'mean cwnd: ': 82304.309843, 'mean jitter: ': 2.020482,
      'mean loss2: ': 0.007157, 'mean loss: ': 0.762169, 'mean s_rtt: ': 35.481928,
      time: 93.0-94.0}, {'bytes sent: ': 1822273, 'mean cwnd: ': 73691.442236, 'mean jitter: ': 1.910667,
      'mean loss2: ': 0.007037, 'mean loss: ': 0.923987, 'mean s_rtt: ': 35.108, time: 94.0-95.0},
    {'bytes sent: ': 1906971, 'mean cwnd: ': 78361.562724, 'mean jitter: ': 2.177522,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.213988, 'mean s_rtt: ': 36.021711,
      time: 95.0-96.0}, {'bytes sent: ': 2450909, 'mean cwnd: ': 100980.203244, 'mean jitter: ': 1.969325,
      'mean loss2: ': 0.003859, 'mean loss: ': 0.418187, 'mean s_rtt: ': 36.203476,
      time: 96.0-97.0}, {'bytes sent: ': 2755452, 'mean cwnd: ': 114036.474662, 'mean jitter: ': 2.024801,
      'mean loss2: ': 0.006578, 'mean loss: ': 0.824446, 'mean s_rtt: ': 36.949513,
      time: 97.0-98.0}, {'bytes sent: ': 2600163, 'mean cwnd: ': 107437.342626, 'mean jitter: ': 2.061321,
      'mean loss2: ': 0.007648, 'mean loss: ': 0.905423, 'mean s_rtt: ': 36.54434,
      time: 98.0-99.0}, {'bytes sent: ': 2660734, 'mean cwnd: ': 109226.952797, 'mean jitter: ': 1.973734,
      'mean loss2: ': 0.0038, 'mean loss: ': 0.456513, 'mean s_rtt: ': 36.482176,
      time: 99.0-100.0}, {'bytes sent: ': 2427294, 'mean cwnd: ': 102948.390198, 'mean jitter: ': 1.978852,
      'mean loss2: ': 0.006964, 'mean loss: ': 0.704224, 'mean s_rtt: ': 36.448137,
      time: 100.0-101.0}, {'bytes sent: ': 2197870, 'mean cwnd: ': 91265.933679, 'mean jitter: ': 2.023438,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.469915, 'mean s_rtt: ': 35.956473,
      time: 101.0-102.0}, {'bytes sent: ': 2305667, 'mean cwnd: ': 92356.568844, 'mean jitter: ': 1.836226,
      'mean loss2: ': 0.004904, 'mean loss: ': 0.510312, 'mean s_rtt: ': 35.81128,
      time: 102.0-103.0}, {'bytes sent: ': 2297556, 'mean cwnd: ': 93216.567568, 'mean jitter: ': 1.977612,
      'mean loss2: ': 0.005922, 'mean loss: ': 0.643865, 'mean s_rtt: ': 35.891258,
      time: 103.0-104.0}, {'bytes sent: ': 2080792, 'mean cwnd: ': 83822.029638, 'mean jitter: ': 1.958775,
      'mean loss2: ': 0.007066, 'mean loss: ': 0.786262, 'mean s_rtt: ': 35.47232,
      time: 104.0-105.0}, {'bytes sent: ': 2129202, 'mean cwnd: ': 86738.761702, 'mean jitter: ': 1.941714,
      'mean loss2: ': 0.006233, 'mean loss: ': 0.69872, 'mean s_rtt: ': 35.989714,
      time: 105.0-106.0}, {'bytes sent: ': 2439573, 'mean cwnd: ': 100248.619905,
      'mean jitter: ': 1.798576, 'mean loss2: ': 0.004614, 'mean loss: ': 0.549169,
      'mean s_rtt: ': 35.976602, time: 106.0-107.0}, {'bytes sent: ': 1801524, 'mean cwnd: ': 73169.447236,
      'mean jitter: ': 1.878912, 'mean loss2: ': 0.009292, 'mean loss: ': 1.0233,
      'mean s_rtt: ': 35.586395, time: 107.0-108.0}, {'bytes sent: ': 2069136, 'mean cwnd: ': 83378.74612,
      'mean jitter: ': 1.899761, 'mean loss2: ': 0.005708, 'mean loss: ': 0.596175,
      'mean s_rtt: ': 35.204057, time: 108.0-109.0}, {'bytes sent: ': 1673755, 'mean cwnd: ': 66823.887118,
      'mean jitter: ': 2.002825, 'mean loss2: ': 0.010684, 'mean loss: ': 1.200295,
      'mean s_rtt: ': 34.738701, time: 109.0-110.0}, {'bytes sent: ': 1635674, 'mean cwnd: ': 66020.736698,
      'mean jitter: ': 1.845238, 'mean loss2: ': 0.005718, 'mean loss: ': 0.668965,
      'mean s_rtt: ': 34.872024, time: 110.0-111.0}, {'bytes sent: ': 1651792, 'mean cwnd: ': 65636.473829,
      'mean jitter: ': 2.206538, 'mean loss2: ': 0.007986, 'mean loss: ': 0.853383,
      'mean s_rtt: ': 35.129272, time: 111.0-112.0}, {'bytes sent: ': 1667585, 'mean cwnd: ': 65400.45283,
      'mean jitter: ': 1.9838, 'mean loss2: ': 0.005381, 'mean loss: ': 0.593423,
      'mean s_rtt: ': 34.505155, time: 112.0-113.0}, {'bytes sent: ': 1936501, 'mean cwnd: ': 78850.244444,
      'mean jitter: ': 1.967005, 'mean loss2: ': 0.003094, 'mean loss: ': 0.421554,
      'mean s_rtt: ': 35.418782, time: 113.0-114.0}, {'bytes sent: ': 2029658, 'mean cwnd: ': 81890.228669,
      'mean jitter: ': 1.93765, 'mean loss2: ': 0.008206, 'mean loss: ': 0.932152,
      'mean s_rtt: ': 35.448441, time: 114.0-115.0}, {'bytes sent: ': 1731562, 'mean cwnd: ': 69454.230769,
      'mean jitter: ': 1.987535, 'mean loss2: ': 0.004797, 'mean loss: ': 0.514544,
      'mean s_rtt: ': 35.103878, time: 115.0-116.0}, {'bytes sent: ': 1736144, 'mean cwnd: ': 69965.912073,
      'mean jitter: ': 1.786421, 'mean loss2: ': 0.004777, 'mean loss: ': 0.511854,
      'mean s_rtt: ': 35.050919, time: 116.0-117.0}, {'bytes sent: ': 1870210, 'mean cwnd: ': 75216.451888,
      'mean jitter: ': 2.081046, 'mean loss2: ': 0.009947, 'mean loss: ': 1.104259,
      'mean s_rtt: ': 35.470588, time: 117.0-118.0}, {'bytes sent: ': 1822607, 'mean cwnd: ': 74163.507444,
      'mean jitter: ': 1.855014, 'mean loss2: ': 0.008378, 'mean loss: ': 0.999486,
      'mean s_rtt: ': 35.330623, time: 118.0-119.0}, {'bytes sent: ': 2095864, 'mean cwnd: ': 85780.843886,
      'mean jitter: ': 1.949352, 'mean loss2: ': 0.009866, 'mean loss: ': 1.05677,
      'mean s_rtt: ': 35.931684, time: 119.0-120.0}, {'bytes sent: ': 1725534, 'mean cwnd: ': 69326.92987,
      'mean jitter: ': 1.905424, 'mean loss2: ': 0.002114, 'mean loss: ': 0.277254,
      'mean s_rtt: ': 35.006954, time: 120.0-121.0}, {'bytes sent: ': 169904, 'mean cwnd: ': 70380.0,
      'mean jitter: ': 2.492958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.661972,
      time: 121.0-122.0}, {'bytes sent: ': 1752928.418033, 'mean cwnd: ': 76560.85617,
      'mean jitter: ': 2.022507, 'mean loss2: ': 0.006634, 'mean loss3: ': 1.362582,
      'mean loss4: ': 1.108901, 'mean loss5: ': 1.579183, 'mean loss6: ': 1.575803,
      'mean loss: ': 0.75395, 'mean s_rtt: ': 35.551675, time: global}]}
