{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7281903133822611,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 75.36100835584378},
        K: 36, c: 1, f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 34,
      bw_mean: 26, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.068, rtt_max: 47ms, rtt_mean: 42ms, rtt_min: 37ms,
      type: MPLS}, iperf_period: 0.00-120.02 sec, iperf_speed_mbit: 0.17663722712881186,
    sla: {bw: 17, jitt: 21.2, loss: 0.075, rs: [3], rtt: 106, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 48.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.048493, 'mean loss4: ': 0.026882, 'mean loss5: ': 0.055608,
      'mean loss6: ': 0.057675, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 0.0-1.0},
    {'bytes sent: ': 2540403, 'mean cwnd: ': 368418.581568, 'mean jitter: ': 3.044053,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.064126, 'mean s_rtt: ': 65.787445,
      time: 1.0-2.0}, {'bytes sent: ': 3955008, 'mean cwnd: ': 400727.36983, 'mean jitter: ': 3.321517,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.072252, 'mean s_rtt: ': 89.538557,
      time: 2.0-3.0}, {'bytes sent: ': 4119146, 'mean cwnd: ': 400933.580496, 'mean jitter: ': 3.358535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.333727, time: 3.0-4.0},
    {'bytes sent: ': 4035351, 'mean cwnd: ': 409042.02677, 'mean jitter: ': 3.419806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.14034, time: 4.0-5.0},
    {'bytes sent: ': 3961570, 'mean cwnd: ': 595759.835377, 'mean jitter: ': 5.433884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.899646, time: 5.0-6.0},
    {'bytes sent: ': 4163174, 'mean cwnd: ': 647113.597433, 'mean jitter: ': 6.477876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.60177, time: 6.0-7.0},
    {'bytes sent: ': 4163533, 'mean cwnd: ': 674096.876385, 'mean jitter: ': 6.822104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.665485, time: 7.0-8.0},
    {'bytes sent: ': 4166780, 'mean cwnd: ': 624264.253723, 'mean jitter: ': 6.332178,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.074973, 'mean s_rtt: ': 106.820913,
      time: 8.0-9.0}, {'bytes sent: ': 3803717, 'mean cwnd: ': 676917.219814, 'mean jitter: ': 6.94015,
      'mean loss2: ': 0.00154, 'mean loss: ': 4.050894, 'mean s_rtt: ': 111.741272,
      time: 9.0-10.0}, {'bytes sent: ': 4162692, 'mean cwnd: ': 665265.107331, 'mean jitter: ': 6.700769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.175044, time: 10.0-11.0},
    {'bytes sent: ': 4045344, 'mean cwnd: ': 680412.125072, 'mean jitter: ': 6.709357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.473684, time: 11.0-12.0},
    {'bytes sent: ': 3963488, 'mean cwnd: ': 688146.051282, 'mean jitter: ': 6.588028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.952465, time: 12.0-13.0},
    {'bytes sent: ': 4163286, 'mean cwnd: ': 693388.567426, 'mean jitter: ': 6.886992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.389052, time: 13.0-14.0},
    {'bytes sent: ': 4099239, 'mean cwnd: ': 636120.937647, 'mean jitter: ': 6.617438,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.027883, 'mean s_rtt: ': 103.855279,
      time: 14.0-15.0}, {'bytes sent: ': 4045686, 'mean cwnd: ': 686438.005239, 'mean jitter: ': 6.660411,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.039792, 'mean s_rtt: ': 109.601173,
      time: 15.0-16.0}, {'bytes sent: ': 4028795, 'mean cwnd: ': 685498.451688, 'mean jitter: ': 6.515845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.703638, time: 16.0-17.0},
    {'bytes sent: ': 4122878, 'mean cwnd: ': 654276.397159, 'mean jitter: ': 6.659402,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.199881, 'mean s_rtt: ': 104.307597,
      time: 17.0-18.0}, {'bytes sent: ': 3845206, 'mean cwnd: ': 702908.480094, 'mean jitter: ': 6.623446,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.034259, 'mean s_rtt: ': 109.970989,
      time: 18.0-19.0}, {'bytes sent: ': 4163053, 'mean cwnd: ': 675857.282876, 'mean jitter: ': 6.80236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.833038, time: 19.0-20.0},
    {'bytes sent: ': 3801932, 'mean cwnd: ': 716681.839514, 'mean jitter: ': 6.978501,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.187333, 'mean s_rtt: ': 109.65172,
      time: 20.0-21.0}, {'bytes sent: ': 4123327, 'mean cwnd: ': 623694.669933, 'mean jitter: ': 6.751391,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.147822, 'mean s_rtt: ': 103.847248,
      time: 21.0-22.0}, {'bytes sent: ': 3753842, 'mean cwnd: ': 700874.41173, 'mean jitter: ': 6.702367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.011243, time: 22.0-23.0},
    {'bytes sent: ': 4253143, 'mean cwnd: ': 703124.077423, 'mean jitter: ': 6.652976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.377381, time: 23.0-24.0},
    {'bytes sent: ': 3801080, 'mean cwnd: ': 683095.97289, 'mean jitter: ': 6.997511,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.122336, 'mean s_rtt: ': 112.739888,
      time: 24.0-25.0}, {'bytes sent: ': 3596781, 'mean cwnd: ': 694539.951666, 'mean jitter: ': 7.115132,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.339156, 'mean s_rtt: ': 111.750658,
      time: 25.0-26.0}, {'bytes sent: ': 4330418, 'mean cwnd: ': 997552.370175, 'mean jitter: ': 6.508255,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.062306, 'mean s_rtt: ': 105.738797,
      time: 26.0-27.0}, {'bytes sent: ': 3906061, 'mean cwnd: ': 975202.573341, 'mean jitter: ': 6.44562,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.113513, 'mean s_rtt: ': 109.025279,
      time: 27.0-28.0}, {'bytes sent: ': 4104624, 'mean cwnd: ': 1080362.643357, 'mean jitter: ': 6.600235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.875955, time: 28.0-29.0},
    {'bytes sent: ': 4164026, 'mean cwnd: ': 1080311.227458, 'mean jitter: ': 6.821805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.523447, time: 29.0-30.0},
    {'bytes sent: ': 4164064, 'mean cwnd: ': 1001195.392501, 'mean jitter: ': 6.596325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.104327, time: 30.0-31.0},
    {'bytes sent: ': 4168030, 'mean cwnd: ': 679030.98538, 'mean jitter: ': 6.168142,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.128674, 'mean s_rtt: ': 104.771681,
      time: 31.0-32.0}, {'bytes sent: ': 4086578, 'mean cwnd: ': 680294.164058, 'mean jitter: ': 6.846784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.889474, time: 32.0-33.0},
    {'bytes sent: ': 3921209, 'mean cwnd: ': 697855.360329, 'mean jitter: ': 6.750296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.756805, time: 33.0-34.0},
    {'bytes sent: ': 4163979, 'mean cwnd: ': 684993.729745, 'mean jitter: ': 6.816005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.35514, time: 34.0-35.0},
    {'bytes sent: ': 4163240, 'mean cwnd: ': 753092.391916, 'mean jitter: ': 6.962744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.914843, time: 35.0-36.0},
    {'bytes sent: ': 3802854, 'mean cwnd: ': 737321.308354, 'mean jitter: ': 6.911001,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.166156, 'mean s_rtt: ': 109.94623,
      time: 36.0-37.0}, {'bytes sent: ': 4163192, 'mean cwnd: ': 693968.432766, 'mean jitter: ': 6.832544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.669822, time: 37.0-38.0},
    {'bytes sent: ': 4162730, 'mean cwnd: ': 688223.126524, 'mean jitter: ': 6.85731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.561988, time: 38.0-39.0},
    {'bytes sent: ': 3846592, 'mean cwnd: ': 687458.008716, 'mean jitter: ': 6.66608,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001476, 'mean s_rtt: ': 109.545775,
      time: 39.0-40.0}, {'bytes sent: ': 4123890, 'mean cwnd: ': 522189.279185, 'mean jitter: ': 5.369048,
      'mean loss2: ': 0.002191, 'mean loss: ': 7.267296, 'mean s_rtt: ': 96.100251,
      time: 40.0-41.0}, {'bytes sent: ': 3843981, 'mean cwnd: ': 636981.173145, 'mean jitter: ': 6.497031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.37114, time: 41.0-42.0},
    {'bytes sent: ': 4141355, 'mean cwnd: ': 729309.371481, 'mean jitter: ': 7.062384,
      'mean loss2: ': 0.00536, 'mean loss: ': 0.771937, 'mean s_rtt: ': 109.171711,
      time: 42.0-43.0}, {'bytes sent: ': 3845668, 'mean cwnd: ': 651590.675264, 'mean jitter: ': 6.326639,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.032956, 'mean s_rtt: ': 108.232132,
      time: 43.0-44.0}, {'bytes sent: ': 4165755, 'mean cwnd: ': 655355.747516, 'mean jitter: ': 6.708898,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.079106, 'mean s_rtt: ': 108.356511,
      time: 44.0-45.0}, {'bytes sent: ': 4164394, 'mean cwnd: ': 676816.35893, 'mean jitter: ': 6.872216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.17585, time: 45.0-46.0},
    {'bytes sent: ': 4162908, 'mean cwnd: ': 674019.418289, 'mean jitter: ': 6.750149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.892069, time: 46.0-47.0},
    {'bytes sent: ': 3846422, 'mean cwnd: ': 659488.23207, 'mean jitter: ': 6.2431,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.076158, 'mean s_rtt: ': 108.22431,
      time: 47.0-48.0}, {'bytes sent: ': 4163053, 'mean cwnd: ': 702057.345838, 'mean jitter: ': 6.760638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.09279, time: 48.0-49.0},
    {'bytes sent: ': 4164588, 'mean cwnd: ': 674840.954203, 'mean jitter: ': 6.535442,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.031397, 'mean s_rtt: ': 107.043937,
      time: 49.0-50.0}, {'bytes sent: ': 3803312, 'mean cwnd: ': 698350.065191, 'mean jitter: ': 6.821118,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.183589, 'mean s_rtt: ': 110.355901,
      time: 50.0-51.0}, {'bytes sent: ': 4163239, 'mean cwnd: ': 683056.130486, 'mean jitter: ': 6.650709,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.007697, 'mean s_rtt: ': 108.542553,
      time: 51.0-52.0}, {'bytes sent: ': 4163562, 'mean cwnd: ': 681952.441983, 'mean jitter: ': 6.803057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.955908, time: 52.0-53.0},
    {'bytes sent: ': 3802026, 'mean cwnd: ': 767267.198038, 'mean jitter: ': 6.726374,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.133365, 'mean s_rtt: ': 109.397159,
      time: 53.0-54.0}, {'bytes sent: ': 4162592, 'mean cwnd: ': 676688.495032, 'mean jitter: ': 6.87927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.991166, time: 54.0-55.0},
    {'bytes sent: ': 4163706, 'mean cwnd: ': 630597.197322, 'mean jitter: ': 6.271336,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.030906, 'mean s_rtt: ': 101.618599,
      time: 55.0-56.0}, {'bytes sent: ': 3843483, 'mean cwnd: ': 680746.168801, 'mean jitter: ': 6.646127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.849765, time: 56.0-57.0},
    {'bytes sent: ': 4164407, 'mean cwnd: ': 668651.405721, 'mean jitter: ': 6.878092,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.035042, 'mean s_rtt: ': 109.381625,
      time: 57.0-58.0}, {'bytes sent: ': 4165768, 'mean cwnd: ': 649252.888235, 'mean jitter: ': 6.686496,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.104665, 'mean s_rtt: ': 107.825699,
      time: 58.0-59.0}, {'bytes sent: ': 3803030, 'mean cwnd: ': 598271.72561, 'mean jitter: ': 6.870769,
      'mean loss2: ': 0.001465, 'mean loss: ': 56.144175, 'mean s_rtt: ': 108.470769,
      time: 59.0-60.0}, {'bytes sent: ': 3801526, 'mean cwnd: ': 464387.769939, 'mean jitter: ': 4.519003,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.117769, 'mean s_rtt: ': 97.535826,
      time: 60.0-61.0}, {'bytes sent: ': 4163715, 'mean cwnd: ': 456139.0, 'mean jitter: ': 3.927348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.074424, time: 61.0-62.0},
    {'bytes sent: ': 4164600, 'mean cwnd: ': 455397.947674, 'mean jitter: ': 4.234495,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.035829, 'mean s_rtt: ': 98.170112,
      time: 62.0-63.0}, {'bytes sent: ': 4093054, 'mean cwnd: ': 470063.016979, 'mean jitter: ': 4.342214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.963292, time: 63.0-64.0},
    {'bytes sent: ': 3874849, 'mean cwnd: ': 455587.045928, 'mean jitter: ': 4.262082,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.125892, 'mean s_rtt: ': 99.600991,
      time: 64.0-65.0}, {'bytes sent: ': 4094810, 'mean cwnd: ': 468445.650701, 'mean jitter: ': 4.35524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.453523, time: 65.0-66.0},
    {'bytes sent: ': 4079397, 'mean cwnd: ': 456139.0, 'mean jitter: ': 4.265726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.452675, time: 66.0-67.0},
    {'bytes sent: ': 3898570, 'mean cwnd: ': 454723.843293, 'mean jitter: ': 4.474892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.248605, time: 67.0-68.0},
    {'bytes sent: ': 3857185, 'mean cwnd: ': 460654.043773, 'mean jitter: ': 4.511555,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.103384, 'mean s_rtt: ': 100.073704,
      time: 68.0-69.0}, {'bytes sent: ': 3844206, 'mean cwnd: ': 417809.461027, 'mean jitter: ': 4.264634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.104268, time: 69.0-70.0},
    {'bytes sent: ': 4164326, 'mean cwnd: ': 453940.863372, 'mean jitter: ': 4.167159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.961607, time: 70.0-71.0},
    {'bytes sent: ': 4147999, 'mean cwnd: ': 455268.283972, 'mean jitter: ': 4.020649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.59823, time: 71.0-72.0},
    {'bytes sent: ': 4109858, 'mean cwnd: ': 471135.894737, 'mean jitter: ': 4.574645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.132701, time: 72.0-73.0},
    {'bytes sent: ': 4097355, 'mean cwnd: ': 454110.745792, 'mean jitter: ': 4.027251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.061611, time: 73.0-74.0},
    {'bytes sent: ': 3620739, 'mean cwnd: ': 416223.577652, 'mean jitter: ': 4.524085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.364804, time: 74.0-75.0},
    {'bytes sent: ': 4163575, 'mean cwnd: ': 456139.0, 'mean jitter: ': 4.045508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.675532, time: 75.0-76.0},
    {'bytes sent: ': 4163070, 'mean cwnd: ': 456139.0, 'mean jitter: ': 4.160188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.271496, time: 76.0-77.0},
    {'bytes sent: ': 4116325, 'mean cwnd: ': 470752.18346, 'mean jitter: ': 4.508255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.063679, time: 77.0-78.0},
    {'bytes sent: ': 4097267, 'mean cwnd: ': 445500.9014, 'mean jitter: ': 3.901775,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.054052, 'mean s_rtt: ': 97.322485,
      time: 78.0-79.0}, {'bytes sent: ': 3818271, 'mean cwnd: ': 444567.991837, 'mean jitter: ': 4.29634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.456907, time: 79.0-80.0},
    {'bytes sent: ': 4273444, 'mean cwnd: ': 449979.235505, 'mean jitter: ': 4.350453,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.06251, 'mean s_rtt: ': 94.654381,
      time: 80.0-81.0}, {'bytes sent: ': 4088159, 'mean cwnd: ': 456139.0, 'mean jitter: ': 4.160567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.37072, time: 81.0-82.0},
    {'bytes sent: ': 3960645, 'mean cwnd: ': 468065.183995, 'mean jitter: ': 4.49556,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.021479, 'mean s_rtt: ': 100.148609,
      time: 82.0-83.0}, {'bytes sent: ': 4011489, 'mean cwnd: ': 435007.075646, 'mean jitter: ': 4.268035,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.175799, 'mean s_rtt: ': 97.037313,
      time: 83.0-84.0}, {'bytes sent: ': 3955415, 'mean cwnd: ': 452706.814901, 'mean jitter: ': 4.152532,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.068602, 'mean s_rtt: ': 98.651355,
      time: 84.0-85.0}, {'bytes sent: ': 4163903, 'mean cwnd: ': 471813.186589, 'mean jitter: ': 4.309369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.923984, time: 85.0-86.0},
    {'bytes sent: ': 4159012, 'mean cwnd: ': 456139.0, 'mean jitter: ': 4.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.013095, time: 86.0-87.0},
    {'bytes sent: ': 3804951, 'mean cwnd: ': 459436.726374, 'mean jitter: ': 4.71232,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.057699, 'mean s_rtt: ': 100.346467,
      time: 87.0-88.0}, {'bytes sent: ': 3800263, 'mean cwnd: ': 454936.164234, 'mean jitter: ': 4.167078,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.073018, 'mean s_rtt: ': 97.323674,
      time: 88.0-89.0}, {'bytes sent: ': 4163212, 'mean cwnd: ': 464792.244145, 'mean jitter: ': 4.442993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.260095, time: 89.0-90.0},
    {'bytes sent: ': 4167740, 'mean cwnd: ': 446058.745064, 'mean jitter: ': 4.33,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.029738, 'mean s_rtt: ': 96.325882,
      time: 90.0-91.0}, {'bytes sent: ': 3800638, 'mean cwnd: ': 444854.550769, 'mean jitter: ': 4.248591,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.059678, 'mean s_rtt: ': 99.090795,
      time: 91.0-92.0}, {'bytes sent: ': 4072162, 'mean cwnd: ': 455912.313378, 'mean jitter: ': 4.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.388992, time: 92.0-93.0},
    {'bytes sent: ': 3713242, 'mean cwnd: ': 426324.542233, 'mean jitter: ': 4.468657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.523582, time: 93.0-94.0},
    {'bytes sent: ': 4329362, 'mean cwnd: ': 448617.265763, 'mean jitter: ': 4.145783,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.027531, 'mean s_rtt: ': 94.048193,
      time: 94.0-95.0}, {'bytes sent: ': 3818094, 'mean cwnd: ': 453719.715159, 'mean jitter: ': 4.371747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.340768, time: 95.0-96.0},
    {'bytes sent: ': 4163309, 'mean cwnd: ': 468396.065459, 'mean jitter: ': 4.385435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.867377, time: 96.0-97.0},
    {'bytes sent: ': 4092180, 'mean cwnd: ': 458625.120047, 'mean jitter: ': 4.303783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.106383, time: 97.0-98.0},
    {'bytes sent: ': 4078305, 'mean cwnd: ': 444216.094878, 'mean jitter: ': 4.121374,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.026995, 'mean s_rtt: ': 96.63884,
      time: 98.0-99.0}, {'bytes sent: ': 3979729, 'mean cwnd: ': 419232.484685, 'mean jitter: ': 4.146163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.182095, time: 99.0-100.0},
    {'bytes sent: ': 4085130, 'mean cwnd: ': 445357.363425, 'mean jitter: ': 3.945978,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.028057, 'mean s_rtt: ': 97.096301,
      time: 100.0-101.0}, {'bytes sent: ': 4193090, 'mean cwnd: ': 459015.881008,
      'mean jitter: ': 4.126403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.21264,
      time: 101.0-102.0}, {'bytes sent: ': 3806830, 'mean cwnd: ': 447757.0, 'mean jitter: ': 4.544045,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.108913, 'mean s_rtt: ': 99.282878,
      time: 102.0-103.0}, {'bytes sent: ': 4087073, 'mean cwnd: ': 455578.124271,
      'mean jitter: ': 4.140237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.840237,
      time: 103.0-104.0}, {'bytes sent: ': 3999834, 'mean cwnd: ': 465329.616898,
      'mean jitter: ': 4.178235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.884706,
      time: 104.0-105.0}, {'bytes sent: ': 4163074, 'mean cwnd: ': 456139.0, 'mean jitter: ': 4.265138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.726631, time: 105.0-106.0},
    {'bytes sent: ': 4108950, 'mean cwnd: ': 455300.612602, 'mean jitter: ': 3.979314,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.034588, 'mean s_rtt: ': 98.969858,
      time: 106.0-107.0}, {'bytes sent: ': 3899757, 'mean cwnd: ': 417634.626739,
      'mean jitter: ': 4.22992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.939301,
      time: 107.0-108.0}, {'bytes sent: ': 4142904, 'mean cwnd: ': 456139.0, 'mean jitter: ': 4.231176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.291176, time: 108.0-109.0},
    {'bytes sent: ': 4136958, 'mean cwnd: ': 460593.345952, 'mean jitter: ': 3.952719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.653664, time: 109.0-110.0},
    {'bytes sent: ': 4058688, 'mean cwnd: ': 452848.728223, 'mean jitter: ': 4.241156,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.026542, 'mean s_rtt: ': 99.444575,
      time: 110.0-111.0}, {'bytes sent: ': 3998806, 'mean cwnd: ': 456139.0, 'mean jitter: ': 4.009423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.092462, time: 111.0-112.0},
    {'bytes sent: ': 4090921, 'mean cwnd: ': 423570.639206, 'mean jitter: ': 4.317325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.871125, time: 112.0-113.0},
    {'bytes sent: ': 3870642, 'mean cwnd: ': 454193.83792, 'mean jitter: ': 4.302109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.766129, time: 113.0-114.0},
    {'bytes sent: ': 3744464, 'mean cwnd: ': 440231.965627, 'mean jitter: ': 4.691613,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.160971, 'mean s_rtt: ': 96.234839,
      time: 114.0-115.0}, {'bytes sent: ': 3869381, 'mean cwnd: ': 456075.512315,
      'mean jitter: ': 4.595625, 'mean loss2: ': 0.001074, 'mean loss: ': 0.114409,
      'mean s_rtt: ': 100.795, time: 115.0-116.0}, {'bytes sent: ': 4109485, 'mean cwnd: ': 456139.0,
      'mean jitter: ': 4.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.450654,
      time: 116.0-117.0}, {'bytes sent: ': 4117337, 'mean cwnd: ': 470516.537572,
      'mean jitter: ': 4.377347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.195423,
      time: 117.0-118.0}, {'bytes sent: ': 3944067, 'mean cwnd: ': 415072.966346,
      'mean jitter: ': 4.285018, 'mean loss2: ': 0.00033, 'mean loss: ': 0.035382,
      'mean s_rtt: ': 96.101096, time: 118.0-119.0}, {'bytes sent: ': 4091899, 'mean cwnd: ': 456139.0,
      'mean jitter: ': 3.985824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.360307,
      time: 119.0-120.0}, {'bytes sent: ': 4118028, 'mean cwnd: ': 456139.0, 'mean jitter: ': 4.131051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.325266, time: 120.0-121.0},
    {'bytes sent: ': 437122, 'mean cwnd: ': 477830.025907, 'mean jitter: ': 3.806283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.21466, time: 121.0-122.0},
    {'bytes sent: ': 3958412.5, 'mean cwnd: ': 561533.435998, 'mean jitter: ': 5.665058,
      'mean loss2: ': 0.000345, 'mean loss3: ': 0.048493, 'mean loss4: ': 0.026882,
      'mean loss5: ': 0.055608, 'mean loss6: ': 0.057675, 'mean loss: ': 0.597355,
      'mean s_rtt: ': 102.258005, time: global}]}
