{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7041890431571626,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 74.95410742128152},
        K: 6, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 34,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.018, rtt_max: 37ms, rtt_mean: 32ms, rtt_min: 27ms,
      type: MPLS}, iperf_period: 0.00-120.37 sec, iperf_speed_mbit: 0.1944005981556866,
    sla: {bw: 20, jitt: 20.8, loss: 0.02, rs: [1], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2147599, 'mean cwnd: ': 210898.486014, 'mean jitter: ': 2.843088,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.015816, 'mean loss4: ': 0.010927, 'mean loss5: ': 0.016966,
      'mean loss6: ': 0.018486, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.911582, time: 0.0-1.0},
    {'bytes sent: ': 4219497, 'mean cwnd: ': 312016.903134, 'mean jitter: ': 1.834868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.167587, time: 1.0-2.0},
    {'bytes sent: ': 4058224, 'mean cwnd: ': 303477.781649, 'mean jitter: ': 1.762077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.415459, time: 2.0-3.0},
    {'bytes sent: ': 4115372, 'mean cwnd: ': 306608.4447, 'mean jitter: ': 1.600356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.872922, time: 3.0-4.0},
    {'bytes sent: ': 4096404, 'mean cwnd: ': 306414.243619, 'mean jitter: ': 1.656511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.022103, time: 4.0-5.0},
    {'bytes sent: ': 3964392, 'mean cwnd: ': 302285.836605, 'mean jitter: ': 1.774096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.434337, time: 5.0-6.0},
    {'bytes sent: ': 3989396, 'mean cwnd: ': 374237.930118, 'mean jitter: ': 3.120201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.243549, time: 6.0-7.0},
    {'bytes sent: ': 4090580, 'mean cwnd: ': 303461.282659, 'mean jitter: ': 1.483173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.785457, time: 7.0-8.0},
    {'bytes sent: ': 4087916, 'mean cwnd: ': 304571.152199, 'mean jitter: ': 1.671651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.471292, time: 8.0-9.0},
    {'bytes sent: ': 4100752, 'mean cwnd: ': 301882.291472, 'mean jitter: ': 1.618031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.734282, time: 9.0-10.0},
    {'bytes sent: ': 4089878, 'mean cwnd: ': 305454.146356, 'mean jitter: ': 1.785119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.869048, time: 10.0-11.0},
    {'bytes sent: ': 3828979, 'mean cwnd: ': 343347.393711, 'mean jitter: ': 3.437942,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.103564, 'mean s_rtt: ': 79.858521,
      time: 11.0-12.0}, {'bytes sent: ': 4052035, 'mean cwnd: ': 309855.935164, 'mean jitter: ': 1.805257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.606332, time: 12.0-13.0},
    {'bytes sent: ': 4097538, 'mean cwnd: ': 306415.855819, 'mean jitter: ': 1.57832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.10542, time: 13.0-14.0},
    {'bytes sent: ': 4076724, 'mean cwnd: ': 308445.634189, 'mean jitter: ': 1.733813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.405875, time: 14.0-15.0},
    {'bytes sent: ': 4133512, 'mean cwnd: ': 306878.498559, 'mean jitter: ': 1.979726,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.059276, 'mean s_rtt: ': 72.894454,
      time: 15.0-16.0}, {'bytes sent: ': 4021362, 'mean cwnd: ': 343162.007335, 'mean jitter: ': 2.633979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.777639, time: 16.0-17.0},
    {'bytes sent: ': 3897849, 'mean cwnd: ': 373253.443534, 'mean jitter: ': 2.562463,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.041856, 'mean s_rtt: ': 89.840406,
      time: 17.0-18.0}, {'bytes sent: ': 4018613, 'mean cwnd: ': 306384.225806, 'mean jitter: ': 2.006703,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.12887, 'mean s_rtt: ': 73.664229,
      time: 18.0-19.0}, {'bytes sent: ': 4098324, 'mean cwnd: ': 306652.845079, 'mean jitter: ': 1.579356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.974344, time: 19.0-20.0},
    {'bytes sent: ': 4095338, 'mean cwnd: ': 301261.525767, 'mean jitter: ': 1.567342,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.029802, 'mean s_rtt: ': 72.707986,
      time: 20.0-21.0}, {'bytes sent: ': 4088954, 'mean cwnd: ': 300817.870145, 'mean jitter: ': 1.593769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.695027, time: 21.0-22.0},
    {'bytes sent: ': 4091910, 'mean cwnd: ': 302375.828902, 'mean jitter: ': 1.782974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.863309, time: 22.0-23.0},
    {'bytes sent: ': 3991295, 'mean cwnd: ': 411130.341284, 'mean jitter: ': 3.778328,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.030889, 'mean s_rtt: ': 90.654489,
      time: 23.0-24.0}, {'bytes sent: ': 4025679, 'mean cwnd: ': 319106.093913, 'mean jitter: ': 1.898577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.96204, time: 24.0-25.0},
    {'bytes sent: ': 4113322, 'mean cwnd: ': 305406.39942, 'mean jitter: ': 1.588165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.41841, time: 25.0-26.0},
    {'bytes sent: ': 4090384, 'mean cwnd: ': 304440.883882, 'mean jitter: ': 1.616537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.591372, time: 26.0-27.0},
    {'bytes sent: ': 4072940, 'mean cwnd: ': 304292.745497, 'mean jitter: ': 1.720145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.389626, time: 27.0-28.0},
    {'bytes sent: ': 3983802, 'mean cwnd: ': 380030.517094, 'mean jitter: ': 3.30611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.433292, time: 28.0-29.0},
    {'bytes sent: ': 4021894, 'mean cwnd: ': 318107.807626, 'mean jitter: ': 1.845697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.990504, time: 29.0-30.0},
    {'bytes sent: ': 4114618, 'mean cwnd: ': 301706.775972, 'mean jitter: ': 1.624702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.695107, time: 30.0-31.0},
    {'bytes sent: ': 4062784, 'mean cwnd: ': 303285.693255, 'mean jitter: ': 1.624776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.241173, time: 31.0-32.0},
    {'bytes sent: ': 4103446, 'mean cwnd: ': 305303.048284, 'mean jitter: ': 1.62299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.459797, time: 32.0-33.0},
    {'bytes sent: ': 3979592, 'mean cwnd: ': 372249.044621, 'mean jitter: ': 3.109657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.971963, time: 33.0-34.0},
    {'bytes sent: ': 4041557, 'mean cwnd: ': 335886.486424, 'mean jitter: ': 2.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.247198, time: 34.0-35.0},
    {'bytes sent: ': 4089736, 'mean cwnd: ': 304628.618192, 'mean jitter: ': 1.546651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.731459, time: 35.0-36.0},
    {'bytes sent: ': 4080515, 'mean cwnd: ': 302760.93244, 'mean jitter: ': 1.642814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.876729, time: 36.0-37.0},
    {'bytes sent: ': 4075478, 'mean cwnd: ': 306228.703917, 'mean jitter: ': 1.70645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.941531, time: 37.0-38.0},
    {'bytes sent: ': 4068988, 'mean cwnd: ': 358184.933945, 'mean jitter: ': 2.872659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.406991, time: 38.0-39.0},
    {'bytes sent: ': 3926042, 'mean cwnd: ': 365783.652478, 'mean jitter: ': 2.591366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.419279, time: 39.0-40.0},
    {'bytes sent: ': 4110784, 'mean cwnd: ': 303122.227928, 'mean jitter: ': 1.611377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.102395, time: 40.0-41.0},
    {'bytes sent: ': 4070561, 'mean cwnd: ': 308601.507532, 'mean jitter: ': 1.627935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.195665, time: 41.0-42.0},
    {'bytes sent: ': 4069804, 'mean cwnd: ': 306548.046145, 'mean jitter: ': 1.930472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.21705, time: 42.0-43.0},
    {'bytes sent: ': 4011479, 'mean cwnd: ': 345305.859807, 'mean jitter: ': 2.481208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.475662, time: 43.0-44.0},
    {'bytes sent: ': 4056166, 'mean cwnd: ': 498472.034985, 'mean jitter: ': 4.94284,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.054335, 'mean s_rtt: ': 106.971715,
      time: 44.0-45.0}, {'bytes sent: ': 4047863, 'mean cwnd: ': 481648.009141, 'mean jitter: ': 4.208025,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001771, 'mean s_rtt: ': 96.232716,
      time: 45.0-46.0}, {'bytes sent: ': 4048525, 'mean cwnd: ': 429858.641727, 'mean jitter: ': 3.798148,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.082519, 'mean s_rtt: ': 94.86358,
      time: 46.0-47.0}, {'bytes sent: ': 3823508, 'mean cwnd: ': 434495.945582, 'mean jitter: ': 3.904451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.579228, time: 47.0-48.0},
    {'bytes sent: ': 4084391, 'mean cwnd: ': 305992.545877, 'mean jitter: ': 1.59596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.365419, time: 48.0-49.0},
    {'bytes sent: ': 4030772, 'mean cwnd: ': 308094.786643, 'mean jitter: ': 1.947942,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.114541, 'mean s_rtt: ': 73.794189,
      time: 49.0-50.0}, {'bytes sent: ': 4108639, 'mean cwnd: ': 354616.279169, 'mean jitter: ': 2.813275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.026675, time: 50.0-51.0},
    {'bytes sent: ': 3916216, 'mean cwnd: ': 368812.43511, 'mean jitter: ': 2.944905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.633294, time: 51.0-52.0},
    {'bytes sent: ': 4098600, 'mean cwnd: ': 308071.19282, 'mean jitter: ': 1.79559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.61919, time: 52.0-53.0},
    {'bytes sent: ': 4072706, 'mean cwnd: ': 305371.967251, 'mean jitter: ': 1.50873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.612282, time: 53.0-54.0},
    {'bytes sent: ': 4100976, 'mean cwnd: ': 303361.050029, 'mean jitter: ': 1.654988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.381829, time: 54.0-55.0},
    {'bytes sent: ': 4175964, 'mean cwnd: ': 324283.923497, 'mean jitter: ': 2.235514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.25109, time: 55.0-56.0},
    {'bytes sent: ': 3820864, 'mean cwnd: ': 401644.471137, 'mean jitter: ': 3.307647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.429164, time: 56.0-57.0},
    {'bytes sent: ': 4118214, 'mean cwnd: ': 306042.840922, 'mean jitter: ': 1.680572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.957688, time: 57.0-58.0},
    {'bytes sent: ': 4101602, 'mean cwnd: ': 305549.148406, 'mean jitter: ': 1.664072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.48024, time: 58.0-59.0},
    {'bytes sent: ': 4073864, 'mean cwnd: ': 308281.250145, 'mean jitter: ': 1.720096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.351675, time: 59.0-60.0},
    {'bytes sent: ': 3949807, 'mean cwnd: ': 283856.104167, 'mean jitter: ': 2.257251,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.088085, 'mean s_rtt: ': 70.675284,
      time: 60.0-61.0}, {'bytes sent: ': 4021266, 'mean cwnd: ': 405360.744483, 'mean jitter: ': 3.281176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.91, time: 61.0-62.0},
    {'bytes sent: ': 4080830, 'mean cwnd: ': 303505.461315, 'mean jitter: ': 1.651205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.029518, time: 62.0-63.0},
    {'bytes sent: ': 4132753, 'mean cwnd: ': 303027.794457, 'mean jitter: ': 1.442262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.967857, time: 63.0-64.0},
    {'bytes sent: ': 4088724, 'mean cwnd: ': 307756.62907, 'mean jitter: ': 1.705144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.319378, time: 64.0-65.0},
    {'bytes sent: ': 3827964, 'mean cwnd: ': 292436.320188, 'mean jitter: ': 1.847037,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.030896, 'mean s_rtt: ': 74.431681,
      time: 65.0-66.0}, {'bytes sent: ': 4234904, 'mean cwnd: ': 463364.797224, 'mean jitter: ': 4.357579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.033007, time: 66.0-67.0},
    {'bytes sent: ': 4023611, 'mean cwnd: ': 319378.885914, 'mean jitter: ': 1.894988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.03401, time: 67.0-68.0},
    {'bytes sent: ': 4069632, 'mean cwnd: ': 305637.578763, 'mean jitter: ': 1.628366,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030627, 'mean s_rtt: ': 73.669659,
      time: 68.0-69.0}, {'bytes sent: ': 4115722, 'mean cwnd: ': 305814.122614, 'mean jitter: ': 1.609422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.665474, time: 69.0-70.0},
    {'bytes sent: ': 4078614, 'mean cwnd: ': 306471.885465, 'mean jitter: ': 1.660241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.801205, time: 70.0-71.0},
    {'bytes sent: ': 3978959, 'mean cwnd: ': 393574.784278, 'mean jitter: ': 3.420111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.36644, time: 71.0-72.0},
    {'bytes sent: ': 4007066, 'mean cwnd: ': 319372.711214, 'mean jitter: ': 2.032491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.517449, time: 72.0-73.0},
    {'bytes sent: ': 4111984, 'mean cwnd: ': 306035.766551, 'mean jitter: ': 1.706682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.707865, time: 73.0-74.0},
    {'bytes sent: ': 4099938, 'mean cwnd: ': 304243.615026, 'mean jitter: ': 1.54881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.345833, time: 74.0-75.0},
    {'bytes sent: ': 4122462, 'mean cwnd: ': 303832.973349, 'mean jitter: ': 1.619893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.970397, time: 75.0-76.0},
    {'bytes sent: ': 3713424, 'mean cwnd: ': 398215.962701, 'mean jitter: ': 3.63089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.827225, time: 76.0-77.0},
    {'bytes sent: ': 4120424, 'mean cwnd: ': 512366.47644, 'mean jitter: ': 4.526192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.654503, time: 77.0-78.0},
    {'bytes sent: ': 4048779, 'mean cwnd: ': 308557.855809, 'mean jitter: ': 1.779976,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.02794, 'mean s_rtt: ': 74.71223,
      time: 78.0-79.0}, {'bytes sent: ': 4106954, 'mean cwnd: ': 304131.94367, 'mean jitter: ': 1.664298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.626998, time: 79.0-80.0},
    {'bytes sent: ': 4076731, 'mean cwnd: ': 309191.000581, 'mean jitter: ': 1.639286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.778571, time: 80.0-81.0},
    {'bytes sent: ': 4048646, 'mean cwnd: ': 387683.74742, 'mean jitter: ': 3.39625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.151875, time: 81.0-82.0},
    {'bytes sent: ': 3937900, 'mean cwnd: ': 344719.390487, 'mean jitter: ': 2.286826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.250299, time: 82.0-83.0},
    {'bytes sent: ': 4109722, 'mean cwnd: ': 309106.971314, 'mean jitter: ': 1.69791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.734328, time: 83.0-84.0},
    {'bytes sent: ': 4112766, 'mean cwnd: ': 303826.84384, 'mean jitter: ': 1.509276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.184919, time: 84.0-85.0},
    {'bytes sent: ': 4064739, 'mean cwnd: ': 308296.319509, 'mean jitter: ': 1.773731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.10209, time: 85.0-86.0},
    {'bytes sent: ': 3945258, 'mean cwnd: ': 362337.04473, 'mean jitter: ': 3.185348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.286162, time: 86.0-87.0},
    {'bytes sent: ': 4054117, 'mean cwnd: ': 351109.395566, 'mean jitter: ': 2.636958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.492573, time: 87.0-88.0},
    {'bytes sent: ': 4106214, 'mean cwnd: ': 312643.897376, 'mean jitter: ': 1.565711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.086619, time: 88.0-89.0},
    {'bytes sent: ': 4068370, 'mean cwnd: ': 317083.136416, 'mean jitter: ': 1.716616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.517221, time: 89.0-90.0},
    {'bytes sent: ': 4107369, 'mean cwnd: ': 313818.624713, 'mean jitter: ': 1.646953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.9319, time: 90.0-91.0},
    {'bytes sent: ': 3935008, 'mean cwnd: ': 344178.021084, 'mean jitter: ': 2.342286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.770144, time: 91.0-92.0},
    {'bytes sent: ': 4080021, 'mean cwnd: ': 419005.209819, 'mean jitter: ': 3.71734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.307007, time: 92.0-93.0},
    {'bytes sent: ': 4074646, 'mean cwnd: ': 305416.525364, 'mean jitter: ': 1.559567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.102888, time: 93.0-94.0},
    {'bytes sent: ': 4098561, 'mean cwnd: ': 306600.439193, 'mean jitter: ': 1.658873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.910072, time: 94.0-95.0},
    {'bytes sent: ': 4106238, 'mean cwnd: ': 311062.076389, 'mean jitter: ': 1.938788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.801818, time: 95.0-96.0},
    {'bytes sent: ': 4075117, 'mean cwnd: ': 300517.189781, 'mean jitter: ': 2.215723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.514465, time: 96.0-97.0},
    {'bytes sent: ': 3935663, 'mean cwnd: ': 452199.405468, 'mean jitter: ': 4.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.411765, time: 97.0-98.0},
    {'bytes sent: ': 4056233, 'mean cwnd: ': 310347.624709, 'mean jitter: ': 1.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.565295, time: 98.0-99.0},
    {'bytes sent: ': 4097216, 'mean cwnd: ': 305690.485731, 'mean jitter: ': 1.633711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.564622, time: 99.0-100.0},
    {'bytes sent: ': 4080508, 'mean cwnd: ': 306372.290529, 'mean jitter: ': 1.52458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.106115, time: 100.0-101.0},
    {'bytes sent: ': 3761334, 'mean cwnd: ': 289677.988074, 'mean jitter: ': 1.945713,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.031499, 'mean s_rtt: ': 74.425663,
      time: 101.0-102.0}, {'bytes sent: ': 4262065, 'mean cwnd: ': 410629.244248,
      'mean jitter: ': 3.307739, 'mean loss2: ': 0.000503, 'mean loss: ': 0.052866,
      'mean s_rtt: ': 90.240629, time: 102.0-103.0}, {'bytes sent: ': 4061917, 'mean cwnd: ': 315324.664153,
      'mean jitter: ': 1.69826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.94841,
      time: 103.0-104.0}, {'bytes sent: ': 4099800, 'mean cwnd: ': 310527.2722, 'mean jitter: ': 1.628878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.763723, time: 104.0-105.0},
    {'bytes sent: ': 4101184, 'mean cwnd: ': 313713.464983, 'mean jitter: ': 1.69886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.554889, time: 105.0-106.0},
    {'bytes sent: ': 4090017, 'mean cwnd: ': 320553.780686, 'mean jitter: ': 1.862297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.875526, time: 106.0-107.0},
    {'bytes sent: ': 4053997, 'mean cwnd: ': 448893.242169, 'mean jitter: ': 4.440834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.56591, time: 107.0-108.0},
    {'bytes sent: ': 3957892, 'mean cwnd: ': 357495.136178, 'mean jitter: ': 2.202153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.02512, time: 108.0-109.0},
    {'bytes sent: ': 4106210, 'mean cwnd: ': 312870.968263, 'mean jitter: ': 1.435561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.458234, time: 109.0-110.0},
    {'bytes sent: ': 4101694, 'mean cwnd: ': 314508.575145, 'mean jitter: ': 1.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.680024, time: 110.0-111.0},
    {'bytes sent: ': 4096109, 'mean cwnd: ': 315028.555363, 'mean jitter: ': 1.785971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.164269, time: 111.0-112.0},
    {'bytes sent: ': 3967708, 'mean cwnd: ': 409609.119559, 'mean jitter: ': 3.915993,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.028543, 'mean s_rtt: ': 90.210952,
      time: 112.0-113.0}, {'bytes sent: ': 4017232, 'mean cwnd: ': 322455.441074,
      'mean jitter: ': 1.806413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.933492,
      time: 113.0-114.0}, {'bytes sent: ': 4099662, 'mean cwnd: ': 307526.862609,
      'mean jitter: ': 1.5875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.941071,
      time: 114.0-115.0}, {'bytes sent: ': 4101598, 'mean cwnd: ': 302307.532126,
      'mean jitter: ': 1.583829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.042806,
      time: 115.0-116.0}, {'bytes sent: ': 4096986, 'mean cwnd: ': 310029.614896,
      'mean jitter: ': 1.778243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.667663,
      time: 116.0-117.0}, {'bytes sent: ': 3931177, 'mean cwnd: ': 360377.898097,
      'mean jitter: ': 2.843927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.331026,
      time: 117.0-118.0}, {'bytes sent: ': 3996834, 'mean cwnd: ': 324142.01345, 'mean jitter: ': 2.038577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.53044, time: 118.0-119.0},
    {'bytes sent: ': 4114480, 'mean cwnd: ': 305605.700231, 'mean jitter: ': 1.763033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.623815, time: 119.0-120.0},
    {'bytes sent: ': 4090940, 'mean cwnd: ': 305764.01986, 'mean jitter: ': 1.625372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.860631, time: 120.0-121.0},
    {'bytes sent: ': 434764, 'mean cwnd: ': 310422.411111, 'mean jitter: ': 2.106742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.11236, time: 121.0-122.0},
    {'bytes sent: ': 4007321.131148, 'mean cwnd: ': 331495.720999, 'mean jitter: ': 2.182751,
      'mean loss2: ': 7.1e-05, 'mean loss3: ': 0.015816, 'mean loss4: ': 0.010927,
      'mean loss5: ': 0.016966, 'mean loss6: ': 0.018486, 'mean loss: ': 0.007751,
      'mean s_rtt: ': 78.107265, time: global}]}
