{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7026605736537915,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 61.82756209256862},
        K: 2, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 45,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.008, rtt_max: 30ms, rtt_mean: 25ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.27 sec, iperf_speed_mbit: 0.20204539785482664,
    sla: {bw: 21, jitt: 20.4, loss: 0.009, rs: [2], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4426979, 'mean cwnd: ': 329422.987966, 'mean jitter: ': 1.853422,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.357359, time: 0.0-1.0},
    {'bytes sent: ': 5390753, 'mean cwnd: ': 340133.521586, 'mean jitter: ': 1.731289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.798467, time: 1.0-2.0},
    {'bytes sent: ': 5453228, 'mean cwnd: ': 329946.68693, 'mean jitter: ': 1.577269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.917341, time: 2.0-3.0},
    {'bytes sent: ': 5428527, 'mean cwnd: ': 334971.710145, 'mean jitter: ': 1.588819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.63165, time: 3.0-4.0},
    {'bytes sent: ': 5407772, 'mean cwnd: ': 332531.687282, 'mean jitter: ': 1.60771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.446259, time: 4.0-5.0},
    {'bytes sent: ': 5242870, 'mean cwnd: ': 438588.76703, 'mean jitter: ': 3.170607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.772833, time: 5.0-6.0},
    {'bytes sent: ': 5392076, 'mean cwnd: ': 342075.312802, 'mean jitter: ': 1.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.587444, time: 6.0-7.0},
    {'bytes sent: ': 5435586, 'mean cwnd: ': 330875.455585, 'mean jitter: ': 1.534842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.953394, time: 7.0-8.0},
    {'bytes sent: ': 5423677, 'mean cwnd: ': 330169.8337, 'mean jitter: ': 1.526906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.087444, time: 8.0-9.0},
    {'bytes sent: ': 5408768, 'mean cwnd: ': 335038.475524, 'mean jitter: ': 1.628286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.827743, time: 9.0-10.0},
    {'bytes sent: ': 5263414, 'mean cwnd: ': 377056.860476, 'mean jitter: ': 2.396439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.69447, time: 10.0-11.0},
    {'bytes sent: ': 5325876, 'mean cwnd: ': 336158.338908, 'mean jitter: ': 1.703302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.662144, time: 11.0-12.0},
    {'bytes sent: ': 5471350, 'mean cwnd: ': 325549.129887, 'mean jitter: ': 1.621062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.975248, time: 12.0-13.0},
    {'bytes sent: ': 5388408, 'mean cwnd: ': 327331.551891, 'mean jitter: ': 1.440127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.690014, time: 13.0-14.0},
    {'bytes sent: ': 5422936, 'mean cwnd: ': 319835.467918, 'mean jitter: ': 1.587969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.206242, time: 14.0-15.0},
    {'bytes sent: ': 5175664, 'mean cwnd: ': 351511.764029, 'mean jitter: ': 2.237805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.497186, time: 15.0-16.0},
    {'bytes sent: ': 5433137, 'mean cwnd: ': 317292.023205, 'mean jitter: ': 1.638108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.083891, time: 16.0-17.0},
    {'bytes sent: ': 5392564, 'mean cwnd: ': 309604.140901, 'mean jitter: ': 1.454998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.298055, time: 17.0-18.0},
    {'bytes sent: ': 5412178, 'mean cwnd: ': 309959.835677, 'mean jitter: ': 1.438344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.511251, time: 18.0-19.0},
    {'bytes sent: ': 5464288, 'mean cwnd: ': 311910.48671, 'mean jitter: ': 1.540179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.622768, time: 19.0-20.0},
    {'bytes sent: ': 5201879, 'mean cwnd: ': 343014.527726, 'mean jitter: ': 2.128049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.760319, time: 20.0-21.0},
    {'bytes sent: ': 5372766, 'mean cwnd: ': 312800.734802, 'mean jitter: ': 1.519982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.549169, time: 21.0-22.0},
    {'bytes sent: ': 5448366, 'mean cwnd: ': 313317.31848, 'mean jitter: ': 1.513926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.755615, time: 22.0-23.0},
    {'bytes sent: ': 5429029, 'mean cwnd: ': 313467.394495, 'mean jitter: ': 1.584118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.964109, time: 23.0-24.0},
    {'bytes sent: ': 5374886, 'mean cwnd: ': 307896.939394, 'mean jitter: ': 1.443589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.254644, time: 24.0-25.0},
    {'bytes sent: ': 5444331, 'mean cwnd: ': 366577.15016, 'mean jitter: ': 2.383357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.489481, time: 25.0-26.0},
    {'bytes sent: ': 5232843, 'mean cwnd: ': 376306.470304, 'mean jitter: ': 2.278527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.527853, time: 26.0-27.0},
    {'bytes sent: ': 5405488, 'mean cwnd: ': 320072.625109, 'mean jitter: ': 1.662743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.260299, time: 27.0-28.0},
    {'bytes sent: ': 5438260, 'mean cwnd: ': 318795.939527, 'mean jitter: ': 1.537875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.006275, time: 28.0-29.0},
    {'bytes sent: ': 5441350, 'mean cwnd: ': 317037.180087, 'mean jitter: ': 1.574671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.499773, time: 29.0-30.0},
    {'bytes sent: ': 5228733, 'mean cwnd: ': 323455.202852, 'mean jitter: ': 1.856401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.766179, time: 30.0-31.0},
    {'bytes sent: ': 5315404, 'mean cwnd: ': 346295.162934, 'mean jitter: ': 1.848033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.414292, time: 31.0-32.0},
    {'bytes sent: ': 5426950, 'mean cwnd: ': 317972.612818, 'mean jitter: ': 1.485054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.384511, time: 32.0-33.0},
    {'bytes sent: ': 5425198, 'mean cwnd: ': 315567.483166, 'mean jitter: ': 1.576248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.426901, time: 33.0-34.0},
    {'bytes sent: ': 5445364, 'mean cwnd: ': 310248.208151, 'mean jitter: ': 1.486148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.529044, time: 34.0-35.0},
    {'bytes sent: ': 5367062, 'mean cwnd: ': 301262.327491, 'mean jitter: ': 1.803783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.600473, time: 35.0-36.0},
    {'bytes sent: ': 5219454, 'mean cwnd: ': 369620.092192, 'mean jitter: ': 2.152271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.626002, time: 36.0-37.0},
    {'bytes sent: ': 5434610, 'mean cwnd: ': 316740.107692, 'mean jitter: ': 1.420817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.526245, time: 37.0-38.0},
    {'bytes sent: ': 5429580, 'mean cwnd: ': 311568.908016, 'mean jitter: ': 1.480683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.615903, time: 38.0-39.0},
    {'bytes sent: ': 5392472, 'mean cwnd: ': 314384.986802, 'mean jitter: ': 1.61758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.015406, time: 39.0-40.0},
    {'bytes sent: ': 5090464, 'mean cwnd: ': 300626.100224, 'mean jitter: ': 1.740296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.5878, time: 40.0-41.0},
    {'bytes sent: ': 5671273, 'mean cwnd: ': 515506.247297, 'mean jitter: ': 3.637602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.689373, time: 41.0-42.0},
    {'bytes sent: ': 5325604, 'mean cwnd: ': 357664.631832, 'mean jitter: ': 1.890723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.82248, time: 42.0-43.0},
    {'bytes sent: ': 5440891, 'mean cwnd: ': 324777.349868, 'mean jitter: ': 1.584643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.022452, time: 43.0-44.0},
    {'bytes sent: ': 5430412, 'mean cwnd: ': 327353.504154, 'mean jitter: ': 1.618207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.44067, time: 44.0-45.0},
    {'bytes sent: ': 5415548, 'mean cwnd: ': 331701.161545, 'mean jitter: ': 1.444696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.321396, time: 45.0-46.0},
    {'bytes sent: ': 5165525, 'mean cwnd: ': 429457.436087, 'mean jitter: ': 3.016862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.728337, time: 46.0-47.0},
    {'bytes sent: ': 5421137, 'mean cwnd: ': 331999.385658, 'mean jitter: ': 1.754061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.5537, time: 47.0-48.0},
    {'bytes sent: ': 5439644, 'mean cwnd: ': 328809.441292, 'mean jitter: ': 1.599276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.610131, time: 48.0-49.0},
    {'bytes sent: ': 5456260, 'mean cwnd: ': 327406.532633, 'mean jitter: ': 1.601252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.344658, time: 49.0-50.0},
    {'bytes sent: ': 5411258, 'mean cwnd: ': 337413.391017, 'mean jitter: ': 1.669522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.071686, time: 50.0-51.0},
    {'bytes sent: ': 5178982, 'mean cwnd: ': 358311.480752, 'mean jitter: ': 2.200837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.02464, time: 51.0-52.0},
    {'bytes sent: ': 5436596, 'mean cwnd: ': 315219.184568, 'mean jitter: ': 1.523423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.327928, time: 52.0-53.0},
    {'bytes sent: ': 5412550, 'mean cwnd: ': 310965.938455, 'mean jitter: ': 1.407626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.605538, time: 53.0-54.0},
    {'bytes sent: ': 5414490, 'mean cwnd: ': 316734.674624, 'mean jitter: ': 1.558014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.56298, time: 54.0-55.0},
    {'bytes sent: ': 5411530, 'mean cwnd: ': 309779.835544, 'mean jitter: ': 1.364126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.363229, time: 55.0-56.0},
    {'bytes sent: ': 5241584, 'mean cwnd: ': 376759.722985, 'mean jitter: ': 2.518241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.945276, time: 56.0-57.0},
    {'bytes sent: ': 5332013, 'mean cwnd: ': 318159.965699, 'mean jitter: ': 1.611238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.263134, time: 57.0-58.0},
    {'bytes sent: ': 5465810, 'mean cwnd: ': 314839.77394, 'mean jitter: ': 1.563725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.206774, time: 58.0-59.0},
    {'bytes sent: ': 5402306, 'mean cwnd: ': 313200.826602, 'mean jitter: ': 1.561742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.160305, time: 59.0-60.0},
    {'bytes sent: ': 5435396, 'mean cwnd: ': 314794.443172, 'mean jitter: ': 1.564321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.02017, time: 60.0-61.0},
    {'bytes sent: ': 5227469, 'mean cwnd: ': 381165.088303, 'mean jitter: ': 2.517466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.144853, time: 61.0-62.0},
    {'bytes sent: ': 5366349, 'mean cwnd: ': 326634.110621, 'mean jitter: ': 1.648783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.917493, time: 62.0-63.0},
    {'bytes sent: ': 5442274, 'mean cwnd: ': 319236.667981, 'mean jitter: ': 1.682938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.229736, time: 63.0-64.0},
    {'bytes sent: ': 5398058, 'mean cwnd: ': 315109.685275, 'mean jitter: ': 1.616801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.243935, time: 64.0-65.0},
    {'bytes sent: ': 5430458, 'mean cwnd: ': 315606.577007, 'mean jitter: ': 1.565784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.122137, time: 65.0-66.0},
    {'bytes sent: ': 5224907, 'mean cwnd: ': 340118.801013, 'mean jitter: ': 2.114367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.901701, time: 66.0-67.0},
    {'bytes sent: ': 5372905, 'mean cwnd: ': 322060.216915, 'mean jitter: ': 1.575336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.869955, time: 67.0-68.0},
    {'bytes sent: ': 5396582, 'mean cwnd: ': 318089.974595, 'mean jitter: ': 1.507214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.817854, time: 68.0-69.0},
    {'bytes sent: ': 5417447, 'mean cwnd: ': 318018.442392, 'mean jitter: ': 1.556309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.906829, time: 69.0-70.0},
    {'bytes sent: ': 5449424, 'mean cwnd: ': 311724.747162, 'mean jitter: ': 1.417756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.631365, time: 70.0-71.0},
    {'bytes sent: ': 5240709, 'mean cwnd: ': 359646.372414, 'mean jitter: ': 2.275716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.598403, time: 71.0-72.0},
    {'bytes sent: ': 5340878, 'mean cwnd: ': 340455.355595, 'mean jitter: ': 1.921833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.321204, time: 72.0-73.0},
    {'bytes sent: ': 5424872, 'mean cwnd: ': 314724.981239, 'mean jitter: ': 1.46718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.235853, time: 73.0-74.0},
    {'bytes sent: ': 5429534, 'mean cwnd: ': 312497.149188, 'mean jitter: ': 1.436314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.663053, time: 74.0-75.0},
    {'bytes sent: ': 5417166, 'mean cwnd: ': 312756.871235, 'mean jitter: ': 1.617368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.952962, time: 75.0-76.0},
    {'bytes sent: ': 5371916, 'mean cwnd: ': 332262.198161, 'mean jitter: ': 2.012189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.914205, time: 76.0-77.0},
    {'bytes sent: ': 5249544, 'mean cwnd: ': 362026.698163, 'mean jitter: ': 2.147099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.923077, time: 77.0-78.0},
    {'bytes sent: ': 5415874, 'mean cwnd: ': 315955.848933, 'mean jitter: ': 1.659855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.245686, time: 78.0-79.0},
    {'bytes sent: ': 5430044, 'mean cwnd: ': 314300.794336, 'mean jitter: ': 1.593113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.072043, time: 79.0-80.0},
    {'bytes sent: ': 5430090, 'mean cwnd: ': 317694.398589, 'mean jitter: ': 1.501805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.521209, time: 80.0-81.0},
    {'bytes sent: ': 5198419, 'mean cwnd: ': 310227.204535, 'mean jitter: ': 1.702728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.917686, time: 81.0-82.0},
    {'bytes sent: ': 5444175, 'mean cwnd: ': 364147.448035, 'mean jitter: ': 2.117463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.525234, time: 82.0-83.0},
    {'bytes sent: ': 5401152, 'mean cwnd: ': 313733.489698, 'mean jitter: ': 1.547187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.137477, time: 83.0-84.0},
    {'bytes sent: ': 5440749, 'mean cwnd: ': 312309.604458, 'mean jitter: ': 1.517056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.808348, time: 84.0-85.0},
    {'bytes sent: ': 5418596, 'mean cwnd: ': 313791.366358, 'mean jitter: ': 1.470457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.066697, time: 85.0-86.0},
    {'bytes sent: ': 5225834, 'mean cwnd: ': 295304.660731, 'mean jitter: ': 1.72243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.186916, time: 86.0-87.0},
    {'bytes sent: ': 5310143, 'mean cwnd: ': 368885.474888, 'mean jitter: ': 2.171155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.387494, time: 87.0-88.0},
    {'bytes sent: ': 5458013, 'mean cwnd: ': 309307.441678, 'mean jitter: ': 1.50315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.906841, time: 88.0-89.0},
    {'bytes sent: ': 5408257, 'mean cwnd: ': 315408.904199, 'mean jitter: ': 1.50203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.393775, time: 89.0-90.0},
    {'bytes sent: ': 5434798, 'mean cwnd: ': 310351.210641, 'mean jitter: ': 1.5457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.465556, time: 90.0-91.0},
    {'bytes sent: ': 5337920, 'mean cwnd: ': 310037.080035, 'mean jitter: ': 1.52445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.020188, time: 91.0-92.0},
    {'bytes sent: ': 5262218, 'mean cwnd: ': 426137.797961, 'mean jitter: ': 3.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.578972, time: 92.0-93.0},
    {'bytes sent: ': 5406178, 'mean cwnd: ': 313662.79661, 'mean jitter: ': 1.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.350949, time: 93.0-94.0},
    {'bytes sent: ': 5421042, 'mean cwnd: ': 312142.388401, 'mean jitter: ': 1.592777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.930926, time: 94.0-95.0},
    {'bytes sent: ': 5439318, 'mean cwnd: ': 316037.9007, 'mean jitter: ': 1.545087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.225213, time: 95.0-96.0},
    {'bytes sent: ': 5386656, 'mean cwnd: ': 311977.302655, 'mean jitter: ': 1.556162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.906321, time: 96.0-97.0},
    {'bytes sent: ': 5195745, 'mean cwnd: ': 381990.498634, 'mean jitter: ': 2.585887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.683844, time: 97.0-98.0},
    {'bytes sent: ': 5470288, 'mean cwnd: ': 314315.887916, 'mean jitter: ': 1.514659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.662156, time: 98.0-99.0},
    {'bytes sent: ': 5396854, 'mean cwnd: ': 311708.070398, 'mean jitter: ': 1.482353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.958371, time: 99.0-100.0},
    {'bytes sent: ': 5420996, 'mean cwnd: ': 315431.805944, 'mean jitter: ': 1.504959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.344454, time: 100.0-101.0},
    {'bytes sent: ': 5432486, 'mean cwnd: ': 314350.77213, 'mean jitter: ': 1.414557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.912297, time: 101.0-102.0},
    {'bytes sent: ': 5203918, 'mean cwnd: ': 348656.578024, 'mean jitter: ': 2.18829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.75082, time: 102.0-103.0},
    {'bytes sent: ': 5374799, 'mean cwnd: ': 318618.338752, 'mean jitter: ': 1.638164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.457246, time: 103.0-104.0},
    {'bytes sent: ': 5430412, 'mean cwnd: ': 315276.734765, 'mean jitter: ': 1.408292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.150068, time: 104.0-105.0},
    {'bytes sent: ': 5428610, 'mean cwnd: ': 319482.686052, 'mean jitter: ': 1.551802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.178378, time: 105.0-106.0},
    {'bytes sent: ': 5419658, 'mean cwnd: ': 316334.56598, 'mean jitter: ': 1.450589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.24524, time: 106.0-107.0},
    {'bytes sent: ': 5215605, 'mean cwnd: ': 379962.536619, 'mean jitter: ': 2.520188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.52723, time: 107.0-108.0},
    {'bytes sent: ': 5420309, 'mean cwnd: ': 330162.595717, 'mean jitter: ': 1.71745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.366637, time: 108.0-109.0},
    {'bytes sent: ': 5398794, 'mean cwnd: ': 326734.68961, 'mean jitter: ': 1.453766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.479477, time: 109.0-110.0},
    {'bytes sent: ': 5433502, 'mean cwnd: ': 319311.526039, 'mean jitter: ': 1.424188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.030686, time: 110.0-111.0},
    {'bytes sent: ': 5403644, 'mean cwnd: ': 321926.379068, 'mean jitter: ': 1.612613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.542793, time: 111.0-112.0},
    {'bytes sent: ': 5278547, 'mean cwnd: ': 405189.249314, 'mean jitter: ': 2.656702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.433909, time: 112.0-113.0},
    {'bytes sent: ': 5332849, 'mean cwnd: ': 342711.11116, 'mean jitter: ': 1.949076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.880126, time: 113.0-114.0},
    {'bytes sent: ': 5477351, 'mean cwnd: ': 323411.750757, 'mean jitter: ': 1.497965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.312076, time: 114.0-115.0},
    {'bytes sent: ': 5359750, 'mean cwnd: ': 327465.091509, 'mean jitter: ': 1.629714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.75602, time: 115.0-116.0},
    {'bytes sent: ': 5442830, 'mean cwnd: ': 323378.850524, 'mean jitter: ': 1.689128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.690027, time: 116.0-117.0},
    {'bytes sent: ': 5334337, 'mean cwnd: ': 344012.367245, 'mean jitter: ': 2.018718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.001872, time: 117.0-118.0},
    {'bytes sent: ': 5325789, 'mean cwnd: ': 350261.616153, 'mean jitter: ': 1.952851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.131567, time: 118.0-119.0},
    {'bytes sent: ': 5394872, 'mean cwnd: ': 322679.259422, 'mean jitter: ': 1.470349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.587596, time: 119.0-120.0},
    {'bytes sent: ': 5440660, 'mean cwnd: ': 319374.316522, 'mean jitter: ': 1.635257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.922002, time: 120.0-121.0},
    {'bytes sent: ': 535518, 'mean cwnd: ': 317996.73913, 'mean jitter: ': 1.32287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.919283, time: 121.0-122.0},
    {'bytes sent: ': 5330093.770492, 'mean cwnd: ': 331738.83202, 'mean jitter: ': 1.749804,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.665842, time: global}]}
