{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7064339355929307,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 156.36825930225268},
        K: 34, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 48,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 1.465, rtt_max: 86ms, rtt_mean: 82ms, rtt_min: 78ms,
      type: INTERNET}, iperf_period: 0.00-120.23 sec, iperf_speed_mbit: 0.09481826499209847,
    sla: {bw: 9, jitt: 16.64, loss: 1.612, rs: [4], rtt: 208, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 86.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.064238, 'mean loss4: ': 0.878945, 'mean loss5: ': 1.304736,
      'mean loss6: ': 1.306629, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.5, time: 0.0-1.0},
    {'bytes sent: ': 957778, 'mean cwnd: ': 284088.752089, 'mean jitter: ': 4.474576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.5, time: 1.0-2.0},
    {'bytes sent: ': 2861339, 'mean cwnd: ': 414640.967831, 'mean jitter: ': 3.813975,
      'mean loss2: ': 0.0141, 'mean loss: ': 22.104839, 'mean s_rtt: ': 112.111426,
      time: 2.0-3.0}, {'bytes sent: ': 2488645, 'mean cwnd: ': 382888.349016, 'mean jitter: ': 3.920732,
      'mean loss2: ': 0.013041, 'mean loss: ': 15.995779, 'mean s_rtt: ': 110.337108,
      time: 3.0-4.0}, {'bytes sent: ': 2884486, 'mean cwnd: ': 383334.551418, 'mean jitter: ': 3.459313,
      'mean loss2: ': 0.005203, 'mean loss: ': 5.390452, 'mean s_rtt: ': 104.490958,
      time: 4.0-5.0}, {'bytes sent: ': 2601767, 'mean cwnd: ': 449787.974576, 'mean jitter: ': 3.924675,
      'mean loss2: ': 0.00212, 'mean loss: ': 2.21714, 'mean s_rtt: ': 110.649351,
      time: 5.0-6.0}, {'bytes sent: ': 2345806, 'mean cwnd: ': 270259.750711, 'mean jitter: ': 2.819512,
      'mean loss2: ': 0.005641, 'mean loss: ': 0.51564, 'mean s_rtt: ': 96.079024,
      time: 6.0-7.0}, {'bytes sent: ': 2475829, 'mean cwnd: ': 277758.511858, 'mean jitter: ': 2.877282,
      'mean loss2: ': 0.005337, 'mean loss: ': 1.673463, 'mean s_rtt: ': 97.600406,
      time: 7.0-8.0}, {'bytes sent: ': 2521304, 'mean cwnd: ': 271676.58539, 'mean jitter: ': 3.022312,
      'mean loss2: ': 0.012411, 'mean loss: ': 4.122075, 'mean s_rtt: ': 97.533469,
      time: 8.0-9.0}, {'bytes sent: ': 2782634, 'mean cwnd: ': 287795.762426, 'mean jitter: ': 2.768963,
      'mean loss2: ': 0.004845, 'mean loss: ': 0.673114, 'mean s_rtt: ': 94.397559,
      time: 9.0-10.0}, {'bytes sent: ': 2598921, 'mean cwnd: ': 285750.252471, 'mean jitter: ': 2.382762,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.326814, 'mean s_rtt: ': 92.399444,
      time: 10.0-11.0}, {'bytes sent: ': 2766566, 'mean cwnd: ': 289899.474138, 'mean jitter: ': 2.59328,
      'mean loss2: ': 0.005833, 'mean loss: ': 0.988111, 'mean s_rtt: ': 95.356322,
      time: 11.0-12.0}, {'bytes sent: ': 2695905, 'mean cwnd: ': 285281.762783, 'mean jitter: ': 2.265271,
      'mean loss2: ': 0.004289, 'mean loss: ': 0.424205, 'mean s_rtt: ': 92.682373,
      time: 12.0-13.0}, {'bytes sent: ': 2282233, 'mean cwnd: ': 255011.947585, 'mean jitter: ': 2.486316,
      'mean loss2: ': 0.003462, 'mean loss: ': 7.293876, 'mean s_rtt: ': 95.086316,
      time: 13.0-14.0}, {'bytes sent: ': 2093288, 'mean cwnd: ': 225445.04717, 'mean jitter: ': 2.470874,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.187407, 'mean s_rtt: ': 91.555825,
      time: 14.0-15.0}, {'bytes sent: ': 2123838, 'mean cwnd: ': 219246.251384, 'mean jitter: ': 2.654897,
      'mean loss2: ': 0.007657, 'mean loss: ': 0.722472, 'mean s_rtt: ': 92.257403,
      time: 15.0-16.0}, {'bytes sent: ': 2381384, 'mean cwnd: ': 242071.721557, 'mean jitter: ': 2.038934,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.215825, 'mean s_rtt: ': 90.933402,
      time: 16.0-17.0}, {'bytes sent: ': 2265646, 'mean cwnd: ': 239012.113592, 'mean jitter: ': 2.1167,
      'mean loss2: ': 0.006011, 'mean loss: ': 0.645313, 'mean s_rtt: ': 91.95171,
      time: 17.0-18.0}, {'bytes sent: ': 1497713, 'mean cwnd: ': 135057.480456, 'mean jitter: ': 2.23946,
      'mean loss2: ': 0.00881, 'mean loss: ': 1.128723, 'mean s_rtt: ': 88.56661,
      time: 18.0-19.0}, {'bytes sent: ': 1675448, 'mean cwnd: ': 150474.54073, 'mean jitter: ': 1.864905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.867841, time: 19.0-20.0},
    {'bytes sent: ': 1760973, 'mean cwnd: ': 164425.389696, 'mean jitter: ': 2.026389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.384722, time: 20.0-21.0},
    {'bytes sent: ': 1535937, 'mean cwnd: ': 143869.387538, 'mean jitter: ': 2.062003,
      'mean loss2: ': 0.00795, 'mean loss: ': 0.771067, 'mean s_rtt: ': 87.127186,
      time: 21.0-22.0}, {'bytes sent: ': 1384856, 'mean cwnd: ': 128209.596639, 'mean jitter: ': 1.819964,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.097987, 'mean s_rtt: ': 87.033868,
      time: 22.0-23.0}, {'bytes sent: ': 1464904, 'mean cwnd: ': 136871.020668, 'mean jitter: ': 1.903654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.368771, time: 23.0-24.0},
    {'bytes sent: ': 1575190, 'mean cwnd: ': 141462.185693, 'mean jitter: ': 1.853312,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.074872, 'mean s_rtt: ': 86.582019,
      time: 24.0-25.0}, {'bytes sent: ': 1492639, 'mean cwnd: ': 138370.208978, 'mean jitter: ': 1.902439,
      'mean loss2: ': 0.008941, 'mean loss: ': 0.863486, 'mean s_rtt: ': 86.793496,
      time: 25.0-26.0}, {'bytes sent: ': 1525784, 'mean cwnd: ': 138396.03533, 'mean jitter: ': 1.768489,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.08287, 'mean s_rtt: ': 86.678457,
      time: 26.0-27.0}, {'bytes sent: ': 1504680, 'mean cwnd: ': 138656.228043, 'mean jitter: ': 1.88853,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.167192, 'mean s_rtt: ': 86.350565,
      time: 27.0-28.0}, {'bytes sent: ': 1800850, 'mean cwnd: ': 165535.394385, 'mean jitter: ': 1.894882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.226833, time: 28.0-29.0},
    {'bytes sent: ': 1956085, 'mean cwnd: ': 178007.140097, 'mean jitter: ': 1.918546,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.068832, 'mean s_rtt: ': 87.443609,
      time: 29.0-30.0}, {'bytes sent: ': 2047011, 'mean cwnd: ': 188206.759022, 'mean jitter: ': 1.84994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.248499, time: 30.0-31.0},
    {'bytes sent: ': 2129020, 'mean cwnd: ': 199166.720524, 'mean jitter: ': 1.882286,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.119152, 'mean s_rtt: ': 88.123429,
      time: 31.0-32.0}, {'bytes sent: ': 2172251, 'mean cwnd: ': 207044.681818, 'mean jitter: ': 2.011481,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.269898, 'mean s_rtt: ': 88.878301,
      time: 32.0-33.0}, {'bytes sent: ': 2012644, 'mean cwnd: ': 195749.157225, 'mean jitter: ': 2.05113,
      'mean loss2: ': 0.006568, 'mean loss: ': 0.675844, 'mean s_rtt: ': 90.977408,
      time: 33.0-34.0}, {'bytes sent: ': 1762905, 'mean cwnd: ': 166302.097368, 'mean jitter: ': 1.731507,
      'mean loss2: ': 0.006722, 'mean loss: ': 0.667364, 'mean s_rtt: ': 88.105479,
      time: 34.0-35.0}, {'bytes sent: ': 1695692, 'mean cwnd: ': 158403.601389, 'mean jitter: ': 1.942197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.177746, time: 35.0-36.0},
    {'bytes sent: ': 1869890, 'mean cwnd: ': 170374.043534, 'mean jitter: ': 1.82626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.759947, time: 36.0-37.0},
    {'bytes sent: ': 2012578, 'mean cwnd: ': 192938.990588, 'mean jitter: ': 1.826877,
      'mean loss2: ': 0.003743, 'mean loss: ': 0.388934, 'mean s_rtt: ': 88.927361,
      time: 37.0-38.0}, {'bytes sent: ': 2126160, 'mean cwnd: ': 201948.822346, 'mean jitter: ': 2.414435,
      'mean loss2: ': 0.002789, 'mean loss: ': 0.284245, 'mean s_rtt: ': 89.412107,
      time: 38.0-39.0}, {'bytes sent: ': 1860047, 'mean cwnd: ': 195389.842965, 'mean jitter: ': 2.332036,
      'mean loss2: ': 0.008321, 'mean loss: ': 0.968885, 'mean s_rtt: ': 91.076524,
      time: 39.0-40.0}, {'bytes sent: ': 1758986, 'mean cwnd: ': 167715.083871, 'mean jitter: ': 2.071816,
      'mean loss2: ': 0.004675, 'mean loss: ': 0.466155, 'mean s_rtt: ': 88.764228,
      time: 40.0-41.0}, {'bytes sent: ': 2013135, 'mean cwnd: ': 182826.035842, 'mean jitter: ': 1.882206,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.07692, 'mean s_rtt: ': 87.977444,
      time: 41.0-42.0}, {'bytes sent: ': 2062852, 'mean cwnd: ': 193227.467195, 'mean jitter: ': 1.903037,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.098101, 'mean s_rtt: ': 87.885514,
      time: 42.0-43.0}, {'bytes sent: ': 1971527, 'mean cwnd: ': 196748.246753, 'mean jitter: ': 2.278186,
      'mean loss2: ': 0.006304, 'mean loss: ': 0.837085, 'mean s_rtt: ': 91.283088,
      time: 43.0-44.0}, {'bytes sent: ': 1756326, 'mean cwnd: ': 180691.245333, 'mean jitter: ': 2.260028,
      'mean loss2: ': 0.00792, 'mean loss: ': 0.785029, 'mean s_rtt: ': 91.193638,
      time: 44.0-45.0}, {'bytes sent: ': 2015478, 'mean cwnd: ': 184969.265945, 'mean jitter: ': 1.903585,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.243582, 'mean s_rtt: ': 88.777503,
      time: 45.0-46.0}, {'bytes sent: ': 1866310, 'mean cwnd: ': 189040.464771, 'mean jitter: ': 2.135723,
      'mean loss2: ': 0.003748, 'mean loss: ': 0.405587, 'mean s_rtt: ': 90.486556,
      time: 46.0-47.0}, {'bytes sent: ': 2010921, 'mean cwnd: ': 184792.570926, 'mean jitter: ': 1.897686,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.201739, 'mean s_rtt: ': 88.126675,
      time: 47.0-48.0}, {'bytes sent: ': 2075648, 'mean cwnd: ': 192147.132269, 'mean jitter: ': 1.859649,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.055913, 'mean s_rtt: ': 88.168421,
      time: 48.0-49.0}, {'bytes sent: ': 2373841, 'mean cwnd: ': 223551.977778, 'mean jitter: ': 2.169456,
      'mean loss2: ': 0.003548, 'mean loss: ': 0.375407, 'mean s_rtt: ': 89.42364,
      time: 49.0-50.0}, {'bytes sent: ': 2004419, 'mean cwnd: ': 222882.398169, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.041151, 'mean s_rtt: ': 91.252955,
      time: 50.0-51.0}, {'bytes sent: ': 2353315, 'mean cwnd: ': 232716.219393, 'mean jitter: ': 2.215164,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.408722, 'mean s_rtt: ': 91.258197,
      time: 51.0-52.0}, {'bytes sent: ': 2087229, 'mean cwnd: ': 202690.577778, 'mean jitter: ': 2.257212,
      'mean loss2: ': 0.005475, 'mean loss: ': 16.691757, 'mean s_rtt: ': 90.420673,
      time: 52.0-53.0}, {'bytes sent: ': 2147618, 'mean cwnd: ': 201069.203372, 'mean jitter: ': 1.734444,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.135069, 'mean s_rtt: ': 87.726667,
      time: 53.0-54.0}, {'bytes sent: ': 2069742, 'mean cwnd: ': 198258.948992, 'mean jitter: ': 2.18619,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.323517, 'mean s_rtt: ': 90.479655,
      time: 54.0-55.0}, {'bytes sent: ': 2176044, 'mean cwnd: ': 207791.779221, 'mean jitter: ': 1.972098,
      'mean loss2: ': 0.002741, 'mean loss: ': 0.288493, 'mean s_rtt: ': 88.47433,
      time: 55.0-56.0}, {'bytes sent: ': 2109718, 'mean cwnd: ': 212618.672686, 'mean jitter: ': 2.050708,
      'mean loss2: ': 0.003347, 'mean loss: ': 0.521043, 'mean s_rtt: ': 89.936321,
      time: 56.0-57.0}, {'bytes sent: ': 2238606, 'mean cwnd: ': 206672.566702, 'mean jitter: ': 2.088816,
      'mean loss2: ': 0.004109, 'mean loss: ': 0.414112, 'mean s_rtt: ': 89.600877,
      time: 57.0-58.0}, {'bytes sent: ': 2182930, 'mean cwnd: ': 209065.098913, 'mean jitter: ': 2.002257,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.120395, 'mean s_rtt: ': 88.954853,
      time: 58.0-59.0}, {'bytes sent: ': 1780251, 'mean cwnd: ': 184803.372215, 'mean jitter: ': 1.950481,
      'mean loss2: ': 0.003181, 'mean loss: ': 0.49936, 'mean s_rtt: ': 88.137552,
      time: 59.0-60.0}, {'bytes sent: ': 2214324, 'mean cwnd: ': 208901.806283, 'mean jitter: ': 2.383025,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.22571, 'mean s_rtt: ': 90.828074,
      time: 60.0-61.0}, {'bytes sent: ': 2195118, 'mean cwnd: ': 203757.11413, 'mean jitter: ': 2.036446,
      'mean loss2: ': 0.004143, 'mean loss: ': 0.438059, 'mean s_rtt: ': 88.353075,
      time: 61.0-62.0}, {'bytes sent: ': 2317169, 'mean cwnd: ': 227798.15047, 'mean jitter: ': 2.036916,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.322329, 'mean s_rtt: ': 89.693811,
      time: 62.0-63.0}, {'bytes sent: ': 2483188, 'mean cwnd: ': 251549.53264, 'mean jitter: ': 2.317073,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.090944, 'mean s_rtt: ': 92.438049,
      time: 63.0-64.0}, {'bytes sent: ': 2496200, 'mean cwnd: ': 255711.963603, 'mean jitter: ': 2.140449,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.086268, 'mean s_rtt: ': 90.59176,
      time: 64.0-65.0}, {'bytes sent: ': 2295617, 'mean cwnd: ': 254850.449275, 'mean jitter: ': 2.639449,
      'mean loss2: ': 0.005712, 'mean loss: ': 0.596717, 'mean s_rtt: ': 95.926829,
      time: 65.0-66.0}, {'bytes sent: ': 2136648, 'mean cwnd: ': 221140.873743, 'mean jitter: ': 2.194476,
      'mean loss2: ': 0.004922, 'mean loss: ': 0.539912, 'mean s_rtt: ': 90.53855,
      time: 66.0-67.0}, {'bytes sent: ': 2171533, 'mean cwnd: ': 224685.993258, 'mean jitter: ': 2.158508,
      'mean loss2: ': 0.005128, 'mean loss: ': 0.508755, 'mean s_rtt: ': 91.522145,
      time: 67.0-68.0}, {'bytes sent: ': 2565028, 'mean cwnd: ': 248090.852336, 'mean jitter: ': 2.004794,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.250598, 'mean s_rtt: ': 91.496644,
      time: 68.0-69.0}, {'bytes sent: ': 2400084, 'mean cwnd: ': 258834.207529, 'mean jitter: ': 2.539225,
      'mean loss2: ': 0.002892, 'mean loss: ': 3.903815, 'mean s_rtt: ': 93.440914,
      time: 69.0-70.0}, {'bytes sent: ': 2303002, 'mean cwnd: ': 231832.988201, 'mean jitter: ': 2.257143,
      'mean loss2: ': 0.003148, 'mean loss: ': 0.359469, 'mean s_rtt: ': 90.063265,
      time: 70.0-71.0}, {'bytes sent: ': 2440375, 'mean cwnd: ': 241845.324074, 'mean jitter: ': 2.190678,
      'mean loss2: ': 0.003487, 'mean loss: ': 0.349131, 'mean s_rtt: ': 90.989407,
      time: 71.0-72.0}, {'bytes sent: ': 2357482, 'mean cwnd: ': 232571.34156, 'mean jitter: ': 2.173428,
      'mean loss2: ': 0.003779, 'mean loss: ': 0.369267, 'mean s_rtt: ': 92.900609,
      time: 72.0-73.0}, {'bytes sent: ': 2200840, 'mean cwnd: ': 228424.345952, 'mean jitter: ': 2.323851,
      'mean loss2: ': 0.004087, 'mean loss: ': 0.500983, 'mean s_rtt: ': 91.43326,
      time: 73.0-74.0}, {'bytes sent: ': 1992869, 'mean cwnd: ': 199837.25315, 'mean jitter: ': 2.064516,
      'mean loss2: ': 0.007089, 'mean loss: ': 0.746499, 'mean s_rtt: ': 91.397849,
      time: 74.0-75.0}, {'bytes sent: ': 2221141, 'mean cwnd: ': 209823.438787, 'mean jitter: ': 2.039956,
      'mean loss2: ': 0.004735, 'mean loss: ': 0.462814, 'mean s_rtt: ': 90.266371,
      time: 75.0-76.0}, {'bytes sent: ': 2116140, 'mean cwnd: ': 200310.85177, 'mean jitter: ': 1.952601,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.09739, 'mean s_rtt: ': 88.158382,
      time: 76.0-77.0}, {'bytes sent: ': 2362208, 'mean cwnd: ': 222591.388379, 'mean jitter: ': 2.216791,
      'mean loss2: ': 0.004634, 'mean loss: ': 0.492975, 'mean s_rtt: ': 88.580234,
      time: 77.0-78.0}, {'bytes sent: ': 2121264, 'mean cwnd: ': 202651.330794, 'mean jitter: ': 2.090909,
      'mean loss2: ': 0.005516, 'mean loss: ': 0.564293, 'mean s_rtt: ': 91.304545,
      time: 78.0-79.0}, {'bytes sent: ': 2025322, 'mean cwnd: ': 197224.834673, 'mean jitter: ': 2.178147,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.295232, 'mean s_rtt: ': 89.313539,
      time: 79.0-80.0}, {'bytes sent: ': 2211689, 'mean cwnd: ': 209345.220652, 'mean jitter: ': 1.88914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.006787, time: 80.0-81.0},
    {'bytes sent: ': 2186400, 'mean cwnd: ': 204923.134472, 'mean jitter: ': 2.079383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.672547, time: 81.0-82.0},
    {'bytes sent: ': 2353786, 'mean cwnd: ': 243710.790174, 'mean jitter: ': 2.546414,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.247969, 'mean s_rtt: ': 92.330169,
      time: 82.0-83.0}, {'bytes sent: ': 2138472, 'mean cwnd: ': 223363.892741, 'mean jitter: ': 2.306831,
      'mean loss2: ': 0.003625, 'mean loss: ': 286.395212, 'mean s_rtt: ': 91.511758,
      time: 83.0-84.0}, {'bytes sent: ': 2272159, 'mean cwnd: ': 214772.096708, 'mean jitter: ': 2.065591,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.109898, 'mean s_rtt: ': 88.296774,
      time: 84.0-85.0}, {'bytes sent: ': 2289240, 'mean cwnd: ': 214063.237748, 'mean jitter: ': 1.895719,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.192555, 'mean s_rtt: ': 88.371021,
      time: 85.0-86.0}, {'bytes sent: ': 2072982, 'mean cwnd: ': 227915.713959, 'mean jitter: ': 2.566194,
      'mean loss2: ': 0.00461, 'mean loss: ': 0.409393, 'mean s_rtt: ': 91.230496,
      time: 86.0-87.0}, {'bytes sent: ': 2188595, 'mean cwnd: ': 214704.120507, 'mean jitter: ': 2.444444,
      'mean loss2: ': 0.001887, 'mean loss: ': 1.012027, 'mean s_rtt: ': 91.938998,
      time: 87.0-88.0}, {'bytes sent: ': 2309070, 'mean cwnd: ': 216952.720287, 'mean jitter: ': 1.831924,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.258686, 'mean s_rtt: ': 87.77167,
      time: 88.0-89.0}, {'bytes sent: ': 2321505, 'mean cwnd: ': 217423.784232, 'mean jitter: ': 1.966595,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.164849, 'mean s_rtt: ': 89.292026,
      time: 89.0-90.0}, {'bytes sent: ': 2038730, 'mean cwnd: ': 219690.043968, 'mean jitter: ': 2.619102,
      'mean loss2: ': 0.005684, 'mean loss: ': 0.989973, 'mean s_rtt: ': 93.256617,
      time: 90.0-91.0}, {'bytes sent: ': 2102885, 'mean cwnd: ': 203494.227689, 'mean jitter: ': 2.321262,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.171054, 'mean s_rtt: ': 89.186916,
      time: 91.0-92.0}, {'bytes sent: ': 2245556, 'mean cwnd: ': 214888.260958, 'mean jitter: ': 2.07234,
      'mean loss2: ': 0.003722, 'mean loss: ': 0.367661, 'mean s_rtt: ': 89.915957,
      time: 92.0-93.0}, {'bytes sent: ': 2259020, 'mean cwnd: ': 216174.726877, 'mean jitter: ': 2.01908,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.377308, 'mean s_rtt: ': 90.017957,
      time: 93.0-94.0}, {'bytes sent: ': 2378152, 'mean cwnd: ': 252966.044248, 'mean jitter: ': 2.300714,
      'mean loss2: ': 0.004729, 'mean loss: ': 1.0254, 'mean s_rtt: ': 90.615698,
      time: 94.0-95.0}, {'bytes sent: ': 2456308, 'mean cwnd: ': 225188.872832, 'mean jitter: ': 2.071287,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.150673, 'mean s_rtt: ': 90.549505,
      time: 95.0-96.0}, {'bytes sent: ': 1925362, 'mean cwnd: ': 216583.933974, 'mean jitter: ': 2.450563,
      'mean loss2: ': 0.006166, 'mean loss: ': 0.925254, 'mean s_rtt: ': 93.231539,
      time: 96.0-97.0}, {'bytes sent: ': 2090011, 'mean cwnd: ': 207811.50057, 'mean jitter: ': 2.31331,
      'mean loss2: ': 0.01031, 'mean loss: ': 1.231612, 'mean s_rtt: ': 90.398115,
      time: 97.0-98.0}, {'bytes sent: ': 2324030, 'mean cwnd: ': 223342.505112, 'mean jitter: ': 2.105207,
      'mean loss2: ': 0.007584, 'mean loss: ': 0.81791, 'mean s_rtt: ': 88.977683,
      time: 98.0-99.0}, {'bytes sent: ': 2384204, 'mean cwnd: ': 223546.716551, 'mean jitter: ': 2.034694,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.133241, 'mean s_rtt: ': 89.822449,
      time: 99.0-100.0}, {'bytes sent: ': 2365068, 'mean cwnd: ': 245775.880198, 'mean jitter: ': 2.45829,
      'mean loss2: ': 0.003386, 'mean loss: ': 15.306502, 'mean s_rtt: ': 91.831102,
      time: 100.0-101.0}, {'bytes sent: ': 2116875, 'mean cwnd: ': 223985.348603,
      'mean jitter: ': 2.43038, 'mean loss2: ': 0.005952, 'mean loss: ': 7.726686,
      'mean s_rtt: ': 92.124281, time: 101.0-102.0}, {'bytes sent: ': 2273700, 'mean cwnd: ': 227876.313477,
      'mean jitter: ': 2.065524, 'mean loss2: ': 0.002301, 'mean loss: ': 0.23769,
      'mean s_rtt: ': 90.278226, time: 102.0-103.0}, {'bytes sent: ': 2512887, 'mean cwnd: ': 239667.768687,
      'mean jitter: ': 1.979317, 'mean loss2: ': 0.0002, 'mean loss: ': 0.020668,
      'mean s_rtt: ': 90.566701, time: 103.0-104.0}, {'bytes sent: ': 2386500, 'mean cwnd: ': 243902.077071,
      'mean jitter: ': 2.46063, 'mean loss2: ': 0.004783, 'mean loss: ': 1.448677,
      'mean s_rtt: ': 92.955709, time: 104.0-105.0}, {'bytes sent: ': 2396803, 'mean cwnd: ': 230181.108028,
      'mean jitter: ': 2.094845, 'mean loss2: ': 0.001431, 'mean loss: ': 0.145736,
      'mean s_rtt: ': 89.916495, time: 105.0-106.0}, {'bytes sent: ': 2229386, 'mean cwnd: ': 226142.357447,
      'mean jitter: ': 2.4, 'mean loss2: ': 0.006924, 'mean loss: ': 0.717409, 'mean s_rtt: ': 90.358696,
      time: 106.0-107.0}, {'bytes sent: ': 2467070, 'mean cwnd: ': 262977.816047,
      'mean jitter: ': 2.229459, 'mean loss2: ': 0.002579, 'mean loss: ': 0.249725,
      'mean s_rtt: ': 93.098196, time: 107.0-108.0}, {'bytes sent: ': 2353462, 'mean cwnd: ': 252267.823869,
      'mean jitter: ': 2.694664, 'mean loss2: ': 0.009178, 'mean loss: ': 0.84273,
      'mean s_rtt: ': 93.814229, time: 108.0-109.0}, {'bytes sent: ': 2438330, 'mean cwnd: ': 241273.994236,
      'mean jitter: ': 2.11718, 'mean loss2: ': 0.001911, 'mean loss: ': 0.221667,
      'mean s_rtt: ': 90.392254, time: 109.0-110.0}, {'bytes sent: ': 2369581, 'mean cwnd: ': 228159.043478,
      'mean jitter: ': 2.121406, 'mean loss2: ': 0.0084, 'mean loss: ': 0.831292,
      'mean s_rtt: ': 90.362087, time: 110.0-111.0}, {'bytes sent: ': 2252875, 'mean cwnd: ': 242835.213213,
      'mean jitter: ': 2.32438, 'mean loss2: ': 0.006647, 'mean loss: ': 1.179335,
      'mean s_rtt: ': 92.705579, time: 111.0-112.0}, {'bytes sent: ': 2315567, 'mean cwnd: ': 231838.069444,
      'mean jitter: ': 2.605495, 'mean loss2: ': 0.002579, 'mean loss: ': 0.705395,
      'mean s_rtt: ': 92.563736, time: 112.0-113.0}, {'bytes sent: ': 2426532, 'mean cwnd: ': 237823.858537,
      'mean jitter: ': 1.855131, 'mean loss2: ': 0.003005, 'mean loss: ': 0.304934,
      'mean s_rtt: ': 89.885312, time: 113.0-114.0}, {'bytes sent: ': 2656367, 'mean cwnd: ': 261118.953846,
      'mean jitter: ': 1.867661, 'mean loss2: ': 0.002499, 'mean loss: ': 0.269149,
      'mean s_rtt: ': 90.307549, time: 114.0-115.0}, {'bytes sent: ': 2499242, 'mean cwnd: ': 238109.509242,
      'mean jitter: ': 2.557582, 'mean loss2: ': 0.008959, 'mean loss: ': 1.135089,
      'mean s_rtt: ': 92.273512, time: 115.0-116.0}, {'bytes sent: ': 2261614, 'mean cwnd: ': 232865.383333,
      'mean jitter: ': 2.029032, 'mean loss2: ': 0.006592, 'mean loss: ': 1.142902,
      'mean s_rtt: ': 91.811828, time: 116.0-117.0}, {'bytes sent: ': 2291747, 'mean cwnd: ': 243235.936696,
      'mean jitter: ': 2.201835, 'mean loss2: ': 0.002372, 'mean loss: ': 0.230507,
      'mean s_rtt: ': 91.577982, time: 117.0-118.0}, {'bytes sent: ': 2392045, 'mean cwnd: ': 235018.775789,
      'mean jitter: ': 2.671351, 'mean loss2: ': 0.001822, 'mean loss: ': 0.631893,
      'mean s_rtt: ': 93.617297, time: 118.0-119.0}, {'bytes sent: ': 2523459, 'mean cwnd: ': 244161.267658,
      'mean jitter: ': 2.173955, 'mean loss2: ': 0.000954, 'mean loss: ': 0.103432,
      'mean s_rtt: ': 90.112731, time: 119.0-120.0}, {'bytes sent: ': 2704413, 'mean cwnd: ': 266289.005055,
      'mean jitter: ': 1.598765, 'mean loss2: ': 0.001684, 'mean loss: ': 0.176529,
      'mean s_rtt: ': 88.436508, time: 120.0-121.0}, {'bytes sent: ': 405322, 'mean cwnd: ': 250708.507246,
      'mean jitter: ': 2.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.853846,
      time: 121.0-122.0}, {'bytes sent: ': 2144678.040984, 'mean cwnd: ': 220540.155944,
      'mean jitter: ': 2.929964, 'mean loss2: ': 0.003612, 'mean loss3: ': 1.064238,
      'mean loss4: ': 0.878945, 'mean loss5: ': 1.304736, 'mean loss6: ': 1.306629,
      'mean loss: ': 3.577891, 'mean s_rtt: ': 91.674898, time: global}]}
