{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7072928608113258,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 40.76254180009295},
        K: 20, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.088, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms,
      type: MPLS}, iperf_period: 0.00-120.02 sec, iperf_speed_mbit: 0.2807865355774038,
    sla: {bw: 26, jitt: 16.8, loss: 0.097, rs: [4], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4645301, 'mean cwnd: ': 179289.467717, 'mean jitter: ': 1.810899,
      'mean loss2: ': 0.000247, 'mean loss3: ': 0.05163, 'mean loss4: ': 0.036685,
      'mean loss5: ': 0.057842, 'mean loss6: ': 0.057121, 'mean loss: ': 0.029237,
      'mean s_rtt: ': 28.232153, time: 0.0-1.0}, {'bytes sent: ': 5451662, 'mean cwnd: ': 179536.091509,
      'mean jitter: ': 1.680412, 'mean loss2: ': 0.001154, 'mean loss: ': 0.131609,
      'mean s_rtt: ': 31.23801, time: 1.0-2.0}, {'bytes sent: ': 5428862, 'mean cwnd: ': 195958.472222,
      'mean jitter: ': 1.456551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.248987,
      time: 2.0-3.0}, {'bytes sent: ': 5434078, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.687807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.136222, time: 3.0-4.0},
    {'bytes sent: ': 5417674, 'mean cwnd: ': 197882.041593, 'mean jitter: ': 1.830486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.703687, time: 4.0-5.0},
    {'bytes sent: ': 5176189, 'mean cwnd: ': 180550.547325, 'mean jitter: ': 2.112669,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.093726, 'mean s_rtt: ': 32.669939,
      time: 5.0-6.0}, {'bytes sent: ': 5428412, 'mean cwnd: ': 180232.51603, 'mean jitter: ': 1.752022,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.148029, 'mean s_rtt: ': 31.560198,
      time: 6.0-7.0}, {'bytes sent: ': 5425753, 'mean cwnd: ': 195385.884768, 'mean jitter: ': 1.641603,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.024708, 'mean s_rtt: ': 34.276902,
      time: 7.0-8.0}, {'bytes sent: ': 5405583, 'mean cwnd: ': 199004.560727, 'mean jitter: ': 1.560036,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.026417, 'mean s_rtt: ': 35.075717,
      time: 8.0-9.0}, {'bytes sent: ': 5464601, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.65287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.077882, time: 9.0-10.0},
    {'bytes sent: ': 5213488, 'mean cwnd: ': 172430.877717, 'mean jitter: ': 1.875405,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.021885, 'mean s_rtt: ': 31.402964,
      time: 10.0-11.0}, {'bytes sent: ': 5435416, 'mean cwnd: ': 166547.762555, 'mean jitter: ': 1.674764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.003599, time: 11.0-12.0},
    {'bytes sent: ': 5434777, 'mean cwnd: ': 195250.632373, 'mean jitter: ': 1.720198,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.049251, 'mean s_rtt: ': 33.838956,
      time: 12.0-13.0}, {'bytes sent: ': 5415464, 'mean cwnd: ': 170048.83618, 'mean jitter: ': 1.637472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.075395, time: 13.0-14.0},
    {'bytes sent: ': 5445336, 'mean cwnd: ': 176252.323003, 'mean jitter: ': 1.752248,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.093022, 'mean s_rtt: ': 30.464029,
      time: 14.0-15.0}, {'bytes sent: ': 5209699, 'mean cwnd: ': 177900.530853, 'mean jitter: ': 1.795899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.286114, time: 15.0-16.0},
    {'bytes sent: ': 5406273, 'mean cwnd: ': 169549.716359, 'mean jitter: ': 1.6887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.821795, time: 16.0-17.0},
    {'bytes sent: ': 5432476, 'mean cwnd: ': 193469.429649, 'mean jitter: ': 1.698413,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.101528, 'mean s_rtt: ': 33.765533,
      time: 17.0-18.0}, {'bytes sent: ': 5424865, 'mean cwnd: ': 198800.563516, 'mean jitter: ': 1.548949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.670541, time: 18.0-19.0},
    {'bytes sent: ': 5413237, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.489467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.118781, time: 19.0-20.0},
    {'bytes sent: ': 5212454, 'mean cwnd: ': 187909.270036, 'mean jitter: ': 1.935648,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.053785, 'mean s_rtt: ': 34.313889,
      time: 20.0-21.0}, {'bytes sent: ': 5456236, 'mean cwnd: ': 169408.483743, 'mean jitter: ': 1.589847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.560647, time: 21.0-22.0},
    {'bytes sent: ': 5423200, 'mean cwnd: ': 190708.37963, 'mean jitter: ': 1.729438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.610787, time: 22.0-23.0},
    {'bytes sent: ': 5423535, 'mean cwnd: ': 198593.487022, 'mean jitter: ': 1.53922,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.00616, 'mean s_rtt: ': 34.834603,
      time: 23.0-24.0}, {'bytes sent: ': 5406132, 'mean cwnd: ': 198538.178004, 'mean jitter: ': 1.557348,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.019263, 'mean s_rtt: ': 34.887545,
      time: 24.0-25.0}, {'bytes sent: ': 5195842, 'mean cwnd: ': 176749.119266, 'mean jitter: ': 1.876462,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.053372, 'mean s_rtt: ': 32.08891,
      time: 25.0-26.0}, {'bytes sent: ': 5378988, 'mean cwnd: ': 166285.259965, 'mean jitter: ': 1.702472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.11236, time: 26.0-27.0},
    {'bytes sent: ': 5506160, 'mean cwnd: ': 189822.779869, 'mean jitter: ': 1.688444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.141333, time: 27.0-28.0},
    {'bytes sent: ': 5425124, 'mean cwnd: ': 198211.08623, 'mean jitter: ': 1.779577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.674314, time: 28.0-29.0},
    {'bytes sent: ': 5424350, 'mean cwnd: ': 198907.973626, 'mean jitter: ': 1.655126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.880396, time: 29.0-30.0},
    {'bytes sent: ': 5238845, 'mean cwnd: ': 186246.763217, 'mean jitter: ': 1.640907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.06895, time: 30.0-31.0},
    {'bytes sent: ': 5426862, 'mean cwnd: ': 165793.626095, 'mean jitter: ': 1.770655,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022348, 'mean s_rtt: ': 28.846953,
      time: 31.0-32.0}, {'bytes sent: ': 5426293, 'mean cwnd: ': 186063.421444, 'mean jitter: ': 1.66321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.650586, time: 32.0-33.0},
    {'bytes sent: ': 5451946, 'mean cwnd: ': 198859.178761, 'mean jitter: ': 1.581761,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.063989, 'mean s_rtt: ': 34.78212,
      time: 33.0-34.0}, {'bytes sent: ': 5419623, 'mean cwnd: ': 199008.737958, 'mean jitter: ': 1.613321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.018775, time: 34.0-35.0},
    {'bytes sent: ': 5166998, 'mean cwnd: ': 185996.876033, 'mean jitter: ': 1.891375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.030769, time: 35.0-36.0},
    {'bytes sent: ': 5411279, 'mean cwnd: ': 163535.570738, 'mean jitter: ': 1.538218,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.073978, 'mean s_rtt: ': 28.526911,
      time: 36.0-37.0}, {'bytes sent: ': 5484034, 'mean cwnd: ': 181162.296684, 'mean jitter: ': 1.572842,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.052714, 'mean s_rtt: ': 31.574191,
      time: 37.0-38.0}, {'bytes sent: ': 5378297, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.590334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.942638, time: 38.0-39.0},
    {'bytes sent: ': 5441107, 'mean cwnd: ': 198760.664311, 'mean jitter: ': 1.640842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.865652, time: 39.0-40.0},
    {'bytes sent: ': 5208063, 'mean cwnd: ': 187676.665455, 'mean jitter: ': 1.787234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.155874, time: 40.0-41.0},
    {'bytes sent: ': 5419757, 'mean cwnd: ': 166529.1169, 'mean jitter: ': 1.693629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.098961, time: 41.0-42.0},
    {'bytes sent: ': 5453734, 'mean cwnd: ': 182188.531278, 'mean jitter: ': 1.590601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.774514, time: 42.0-43.0},
    {'bytes sent: ': 5451639, 'mean cwnd: ': 199006.975022, 'mean jitter: ': 1.737194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.915813, time: 43.0-44.0},
    {'bytes sent: ': 5409592, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.561909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.110761, time: 44.0-45.0},
    {'bytes sent: ': 5236810, 'mean cwnd: ': 193480.191644, 'mean jitter: ': 1.900509,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.025725, 'mean s_rtt: ': 35.132346,
      time: 45.0-46.0}, {'bytes sent: ': 5415088, 'mean cwnd: ': 186202.082113, 'mean jitter: ': 1.709502,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.111809, 'mean s_rtt: ': 32.327602,
      time: 46.0-47.0}, {'bytes sent: ': 5453055, 'mean cwnd: ': 189391.187581, 'mean jitter: ': 1.633094,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.042906, 'mean s_rtt: ': 33.267536,
      time: 47.0-48.0}, {'bytes sent: ': 5440290, 'mean cwnd: ': 198287.230769, 'mean jitter: ': 1.858686,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.021265, 'mean s_rtt: ': 34.423492,
      time: 48.0-49.0}, {'bytes sent: ': 5407344, 'mean cwnd: ': 199011.588235, 'mean jitter: ': 1.578449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.8422, time: 49.0-50.0},
    {'bytes sent: ': 5225224, 'mean cwnd: ': 202993.05215, 'mean jitter: ': 1.68118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.14279, time: 50.0-51.0},
    {'bytes sent: ': 5324618, 'mean cwnd: ': 157352.751109, 'mean jitter: ': 1.878115,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.106223, 'mean s_rtt: ': 28.784323,
      time: 51.0-52.0}, {'bytes sent: ': 5453890, 'mean cwnd: ': 177702.078207, 'mean jitter: ': 1.689764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.597373, time: 52.0-53.0},
    {'bytes sent: ': 5430503, 'mean cwnd: ': 198792.81118, 'mean jitter: ': 1.672948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.10498, time: 53.0-54.0},
    {'bytes sent: ': 5442198, 'mean cwnd: ': 199007.782265, 'mean jitter: ': 1.588078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.023577, time: 54.0-55.0},
    {'bytes sent: ': 5258632, 'mean cwnd: ': 193286.366559, 'mean jitter: ': 1.87716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.418496, time: 55.0-56.0},
    {'bytes sent: ': 5333668, 'mean cwnd: ': 167323.000881, 'mean jitter: ': 1.766245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.785199, time: 56.0-57.0},
    {'bytes sent: ': 5454384, 'mean cwnd: ': 172685.30894, 'mean jitter: ': 1.585663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.862489, time: 57.0-58.0},
    {'bytes sent: ': 5421635, 'mean cwnd: ': 198994.582306, 'mean jitter: ': 1.491441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.960811, time: 58.0-59.0},
    {'bytes sent: ': 5451044, 'mean cwnd: ': 199009.069706, 'mean jitter: ': 1.647006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.001787, time: 59.0-60.0},
    {'bytes sent: ': 5238528, 'mean cwnd: ': 190678.360834, 'mean jitter: ': 1.839926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.083295, time: 60.0-61.0},
    {'bytes sent: ': 5402670, 'mean cwnd: ': 199592.582529, 'mean jitter: ': 1.77882,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.072133, 'mean s_rtt: ': 35.287757,
      time: 61.0-62.0}, {'bytes sent: ': 5441133, 'mean cwnd: ': 187576.246147, 'mean jitter: ': 1.728752,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.078233, 'mean s_rtt: ': 32.391953,
      time: 62.0-63.0}, {'bytes sent: ': 5463364, 'mean cwnd: ': 198826.925523, 'mean jitter: ': 1.725023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.711521, time: 63.0-64.0},
    {'bytes sent: ': 5409597, 'mean cwnd: ': 198880.340538, 'mean jitter: ': 1.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.980322, time: 64.0-65.0},
    {'bytes sent: ': 5335466, 'mean cwnd: ': 196295.385159, 'mean jitter: ': 1.654676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.058004, time: 65.0-66.0},
    {'bytes sent: ': 5325989, 'mean cwnd: ': 183384.341241, 'mean jitter: ': 1.835042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.486952, time: 66.0-67.0},
    {'bytes sent: ': 5427064, 'mean cwnd: ': 182543.275787, 'mean jitter: ': 1.788288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.718018, time: 67.0-68.0},
    {'bytes sent: ': 5424886, 'mean cwnd: ': 198929.399038, 'mean jitter: ': 1.524175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.953005, time: 68.0-69.0},
    {'bytes sent: ': 5404887, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.602507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.999105, time: 69.0-70.0},
    {'bytes sent: ': 5425380, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.73399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.007165, time: 70.0-71.0}, {'bytes sent: ': 5217299,
      'mean cwnd: ': 182725.887737, 'mean jitter: ': 2.009225, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.019091, 'mean s_rtt: ': 33.058579, time: 71.0-72.0}, {'bytes sent: ': 5433363,
      'mean cwnd: ': 167951.609155, 'mean jitter: ': 1.517849, 'mean loss2: ': 0.000915,
      'mean loss: ': 0.100354, 'mean s_rtt: ': 29.157704, time: 72.0-73.0}, {'bytes sent: ': 5481854,
      'mean cwnd: ': 197484.982872, 'mean jitter: ': 1.59787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.587661, time: 73.0-74.0}, {'bytes sent: ': 5426698,
      'mean cwnd: ': 198971.75537, 'mean jitter: ': 1.797657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.929698, time: 74.0-75.0}, {'bytes sent: ': 5411341,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.531068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.14886, time: 75.0-76.0}, {'bytes sent: ': 5171640, 'mean cwnd: ': 167703.842968,
      'mean jitter: ': 1.868297, 'mean loss2: ': 6.6e-05, 'mean loss: ': 0.00654,
      'mean s_rtt: ': 30.271402, time: 76.0-77.0}, {'bytes sent: ': 5459612, 'mean cwnd: ': 161676.802102,
      'mean jitter: ': 1.710762, 'mean loss2: ': 0.00063, 'mean loss: ': 0.071419,
      'mean s_rtt: ': 28.030942, time: 77.0-78.0}, {'bytes sent: ': 5424269, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.669358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.078511,
      time: 78.0-79.0}, {'bytes sent: ': 5366910, 'mean cwnd: ': 194326.527912, 'mean jitter: ': 1.773991,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.042407, 'mean s_rtt: ': 34.21435,
      time: 79.0-80.0}, {'bytes sent: ': 5436932, 'mean cwnd: ': 162397.625874, 'mean jitter: ': 1.683573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.382855, time: 80.0-81.0},
    {'bytes sent: ': 5206382, 'mean cwnd: ': 164797.341732, 'mean jitter: ': 1.873173,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.059574, 'mean s_rtt: ': 29.208392,
      time: 81.0-82.0}, {'bytes sent: ': 5411306, 'mean cwnd: ': 161865.614711, 'mean jitter: ': 1.668787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.167651, time: 82.0-83.0},
    {'bytes sent: ': 5464526, 'mean cwnd: ': 196034.21624, 'mean jitter: ': 1.487455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.40233, time: 83.0-84.0},
    {'bytes sent: ': 5440392, 'mean cwnd: ': 198755.171441, 'mean jitter: ': 1.678187,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.020672, 'mean s_rtt: ': 34.86535,
      time: 84.0-85.0}, {'bytes sent: ': 5418233, 'mean cwnd: ': 198522.67691, 'mean jitter: ': 1.666817,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.021977, 'mean s_rtt: ': 34.990068,
      time: 85.0-86.0}, {'bytes sent: ': 5221410, 'mean cwnd: ': 179319.040559, 'mean jitter: ': 1.925081,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.067633, 'mean s_rtt: ': 32.509074,
      time: 86.0-87.0}, {'bytes sent: ': 5441976, 'mean cwnd: ': 167832.745374, 'mean jitter: ': 1.691962,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.024212, 'mean s_rtt: ': 29.308487,
      time: 87.0-88.0}, {'bytes sent: ': 5441724, 'mean cwnd: ': 194443.137384, 'mean jitter: ': 1.621416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.960125, time: 88.0-89.0},
    {'bytes sent: ': 5432389, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.53405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.005376, time: 89.0-90.0}, {'bytes sent: ': 5417190,
      'mean cwnd: ': 198703.744042, 'mean jitter: ': 1.555159, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.020793, 'mean s_rtt: ': 34.763734, time: 90.0-91.0}, {'bytes sent: ': 5252579,
      'mean cwnd: ': 185361.656547, 'mean jitter: ': 1.838276, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.041088, 'mean s_rtt: ': 33.317424, time: 91.0-92.0}, {'bytes sent: ': 5400177,
      'mean cwnd: ': 176022.007912, 'mean jitter: ': 1.914003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.967132, time: 92.0-93.0}, {'bytes sent: ': 5425678,
      'mean cwnd: ': 191914.94865, 'mean jitter: ': 1.705909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.659901, time: 93.0-94.0}, {'bytes sent: ': 5435429,
      'mean cwnd: ': 195700.692509, 'mean jitter: ': 1.667114, 'mean loss2: ': 0.001788,
      'mean loss: ': 0.196517, 'mean s_rtt: ': 34.178523, time: 94.0-95.0}, {'bytes sent: ': 5409541,
      'mean cwnd: ': 176756.162246, 'mean jitter: ': 1.733394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.772255, time: 95.0-96.0}, {'bytes sent: ': 5238704,
      'mean cwnd: ': 175180.937443, 'mean jitter: ': 1.960803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.731218, time: 96.0-97.0}, {'bytes sent: ': 5371658,
      'mean cwnd: ': 173721.684883, 'mean jitter: ': 1.81349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.486193, time: 97.0-98.0}, {'bytes sent: ': 5485403,
      'mean cwnd: ': 186770.995626, 'mean jitter: ': 1.625224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.287253, time: 98.0-99.0}, {'bytes sent: ': 5381676,
      'mean cwnd: ': 198254.64651, 'mean jitter: ': 1.721422, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.044477, 'mean s_rtt: ': 34.80018, time: 99.0-100.0}, {'bytes sent: ': 5412936,
      'mean cwnd: ': 199002.880637, 'mean jitter: ': 1.677783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.757098, time: 100.0-101.0}, {'bytes sent: ': 5240505,
      'mean cwnd: ': 187359.268149, 'mean jitter: ': 1.970357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.81195, time: 101.0-102.0}, {'bytes sent: ': 5399011,
      'mean cwnd: ': 172005.831203, 'mean jitter: ': 1.674324, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.023759, 'mean s_rtt: ': 30.063063, time: 102.0-103.0}, {'bytes sent: ': 5444229,
      'mean cwnd: ': 186679.803163, 'mean jitter: ': 1.655605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.597309, time: 103.0-104.0}, {'bytes sent: ': 5435281,
      'mean cwnd: ': 198694.228093, 'mean jitter: ': 1.612787, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.024968, 'mean s_rtt: ': 34.888339, time: 104.0-105.0}, {'bytes sent: ': 5415133,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.600543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.927083, time: 105.0-106.0}, {'bytes sent: ': 5244830, 'mean cwnd: ': 187791.158465,
      'mean jitter: ': 1.820785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.175982,
      time: 106.0-107.0}, {'bytes sent: ': 5420573, 'mean cwnd: ': 169469.168278,
      'mean jitter: ': 1.695809, 'mean loss2: ': 0.000202, 'mean loss: ': 0.023124,
      'mean s_rtt: ': 29.290671, time: 107.0-108.0}, {'bytes sent: ': 5458875, 'mean cwnd: ': 185184.491882,
      'mean jitter: ': 1.604223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.459569,
      time: 108.0-109.0}, {'bytes sent: ': 5363204, 'mean cwnd: ': 197385.660904,
      'mean jitter: ': 1.706041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.436429,
      time: 109.0-110.0}, {'bytes sent: ': 5444804, 'mean cwnd: ': 198947.284578,
      'mean jitter: ': 1.715378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.816097,
      time: 110.0-111.0}, {'bytes sent: ': 5175291, 'mean cwnd: ': 186321.120091,
      'mean jitter: ': 1.916589, 'mean loss2: ': 0.000439, 'mean loss: ': 0.04635,
      'mean s_rtt: ': 33.86469, time: 111.0-112.0}, {'bytes sent: ': 5424630, 'mean cwnd: ': 161606.110039,
      'mean jitter: ': 1.898244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.116614,
      time: 112.0-113.0}, {'bytes sent: ': 5476615, 'mean cwnd: ': 180585.531739,
      'mean jitter: ': 1.847048, 'mean loss2: ': 0.000237, 'mean loss: ': 0.024797,
      'mean s_rtt: ': 31.279517, time: 113.0-114.0}, {'bytes sent: ': 5387801, 'mean cwnd: ': 158056.662528,
      'mean jitter: ': 1.76621, 'mean loss2: ': 0.000805, 'mean loss: ': 0.089126,
      'mean s_rtt: ': 27.310502, time: 114.0-115.0}, {'bytes sent: ': 5452763, 'mean cwnd: ': 177957.363237,
      'mean jitter: ': 1.680899, 'mean loss2: ': 0.000259, 'mean loss: ': 0.024658,
      'mean s_rtt: ': 30.835506, time: 115.0-116.0}, {'bytes sent: ': 5165756, 'mean cwnd: ': 185860.980857,
      'mean jitter: ': 1.79587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.000469,
      time: 116.0-117.0}, {'bytes sent: ': 5435631, 'mean cwnd: ': 161691.389943,
      'mean jitter: ': 1.778229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.993225,
      time: 117.0-118.0}, {'bytes sent: ': 5457158, 'mean cwnd: ': 176246.002195,
      'mean jitter: ': 1.657117, 'mean loss2: ': 0.000513, 'mean loss: ': 0.048405,
      'mean s_rtt: ': 30.721576, time: 118.0-119.0}, {'bytes sent: ': 5418765, 'mean cwnd: ': 198797.683333,
      'mean jitter: ': 1.71899, 'mean loss2: ': 0.00023, 'mean loss: ': 0.024138,
      'mean s_rtt: ': 34.896256, time: 119.0-120.0}, {'bytes sent: ': 5417351, 'mean cwnd: ': 197641.218997,
      'mean jitter: ': 1.662438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.725872,
      time: 120.0-121.0}, {'bytes sent: ': 454671, 'mean cwnd: ': 194293.467337, 'mean jitter: ': 2.020408,
      'mean loss2: ': 0.632472, 'mean loss: ': 0.561695, 'mean s_rtt: ': 31.668367,
      time: 121.0-122.0}, {'bytes sent: ': 5339907.270492, 'mean cwnd: ': 186706.068821,
      'mean jitter: ': 1.710307, 'mean loss2: ': 0.005374, 'mean loss3: ': 0.05163,
      'mean loss4: ': 0.036685, 'mean loss5: ': 0.057842, 'mean loss6: ': 0.057121,
      'mean loss: ': 0.0258, 'mean s_rtt: ': 32.847255, time: global}]}
