{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6997583718808215,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 40.9017535849046},
        K: 9, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 47,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.029, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2833333333333333,
    sla: {bw: 28, jitt: 4.2, loss: 0.032, rs: [3], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4987514, 'mean cwnd: ': 192949.287177, 'mean jitter: ': 0.182523,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.018689, 'mean loss4: ': 0.01023, 'mean loss5: ': 0.020263,
      'mean loss6: ': 0.01983, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.974147, time: 0.0-1.0},
    {'bytes sent: ': 5653772, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.025934, time: 1.0-2.0}, {'bytes sent: ': 5660477,
      'mean cwnd: ': 197273.136043, 'mean jitter: ': 0.079086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.322496, time: 2.0-3.0}, {'bytes sent: ': 5654972,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.99956, time: 3.0-4.0}, {'bytes sent: ': 5641728, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 4.0-5.0}, {'bytes sent: ': 5593012, 'mean cwnd: ': 210829.424617, 'mean jitter: ': 0.341028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.703397, time: 5.0-6.0},
    {'bytes sent: ': 5653428, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.041613, time: 6.0-7.0}, {'bytes sent: ': 5660545,
      'mean cwnd: ': 197979.876419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.537262, time: 7.0-8.0}, {'bytes sent: ': 5645398, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 8.0-9.0}, {'bytes sent: ': 5654867, 'mean cwnd: ': 199009.002053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.988465, time: 9.0-10.0},
    {'bytes sent: ': 5521981, 'mean cwnd: ': 197363.038181, 'mean jitter: ': 0.226566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.276322, time: 10.0-11.0},
    {'bytes sent: ': 5644846, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.047639, time: 11.0-12.0}, {'bytes sent: ': 5658007,
      'mean cwnd: ': 197894.453508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.512059, time: 12.0-13.0}, {'bytes sent: ': 5658850, 'mean cwnd: ': 198785.000839,
      'mean jitter: ': 0.066927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.782269,
      time: 13.0-14.0}, {'bytes sent: ': 5655508, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 14.0-15.0},
    {'bytes sent: ': 5534683, 'mean cwnd: ': 210246.451073, 'mean jitter: ': 0.351542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.851542, time: 15.0-16.0},
    {'bytes sent: ': 5655145, 'mean cwnd: ': 196100.768973, 'mean jitter: ': 0.074718,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.036954, 'mean s_rtt: ': 32.841442,
      time: 16.0-17.0}, {'bytes sent: ': 5662543, 'mean cwnd: ': 197433.638494, 'mean jitter: ': 0.071397,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.042052, 'mean s_rtt: ': 33.164127,
      time: 17.0-18.0}, {'bytes sent: ': 5645731, 'mean cwnd: ': 199008.051564, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.988798, time: 18.0-19.0},
    {'bytes sent: ': 5654262, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 19.0-20.0}, {'bytes sent: ': 5582908,
      'mean cwnd: ': 209482.27983, 'mean jitter: ': 0.303986, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.02488, 'mean s_rtt: ': 36.339466, time: 20.0-21.0}, {'bytes sent: ': 5657469,
      'mean cwnd: ': 196033.339615, 'mean jitter: ': 0.073012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.835289, time: 21.0-22.0}, {'bytes sent: ': 5658931,
      'mean cwnd: ': 197454.003799, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.364538, time: 22.0-23.0}, {'bytes sent: ': 5655370, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 23.0-24.0}, {'bytes sent: ': 5658846, 'mean cwnd: ': 199009.077376, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.975367, time: 24.0-25.0},
    {'bytes sent: ': 5559758, 'mean cwnd: ': 214168.255546, 'mean jitter: ': 0.497799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.334067, time: 25.0-26.0},
    {'bytes sent: ': 5644662, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.05254, time: 26.0-27.0}, {'bytes sent: ': 5657823,
      'mean cwnd: ': 197167.84129, 'mean jitter: ': 0.003911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.260756, time: 27.0-28.0}, {'bytes sent: ': 5657908,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.999566, time: 28.0-29.0}, {'bytes sent: ': 5654354, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 29.0-30.0}, {'bytes sent: ': 5546773, 'mean cwnd: ': 213872.290129, 'mean jitter: ': 0.494293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.385426, time: 30.0-31.0},
    {'bytes sent: ': 5655508, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.070386, time: 31.0-32.0}, {'bytes sent: ': 5658885,
      'mean cwnd: ': 196966.804071, 'mean jitter: ': 0.001287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.226512, time: 32.0-33.0}, {'bytes sent: ': 5655508,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 33.0-34.0}, {'bytes sent: ': 5647062, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 34.0-35.0}, {'bytes sent: ': 5505929, 'mean cwnd: ': 209457.028559, 'mean jitter: ': 0.345222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.75033, time: 35.0-36.0},
    {'bytes sent: ': 5671997, 'mean cwnd: ': 196063.14629, 'mean jitter: ': 0.137111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.730969, time: 36.0-37.0},
    {'bytes sent: ': 5656984, 'mean cwnd: ': 196993.408805, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.199826, time: 37.0-38.0},
    {'bytes sent: ': 5657919, 'mean cwnd: ': 198853.392034, 'mean jitter: ': 0.069505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.793223, time: 38.0-39.0},
    {'bytes sent: ': 5644899, 'mean cwnd: ': 199010.012949, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.986911, time: 39.0-40.0},
    {'bytes sent: ': 5544963, 'mean cwnd: ': 209842.957483, 'mean jitter: ': 0.330663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.755229, time: 40.0-41.0},
    {'bytes sent: ': 5655370, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.069957, time: 41.0-42.0}, {'bytes sent: ': 5646970,
      'mean cwnd: ': 196927.728468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.177682, time: 42.0-43.0}, {'bytes sent: ': 5655370, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 43.0-44.0}, {'bytes sent: ': 5654170, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 44.0-45.0},
    {'bytes sent: ': 5519118, 'mean cwnd: ': 204291.419844, 'mean jitter: ': 0.264267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.841089, time: 45.0-46.0},
    {'bytes sent: ': 5655738, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.082322, time: 46.0-47.0}, {'bytes sent: ': 5659130,
      'mean cwnd: ': 196729.051132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.079896, time: 47.0-48.0}, {'bytes sent: ': 5647798, 'mean cwnd: ': 199006.932349,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.968875,
      time: 48.0-49.0}, {'bytes sent: ': 5657466, 'mean cwnd: ': 199006.366437, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.96353, time: 49.0-50.0},
    {'bytes sent: ': 5580179, 'mean cwnd: ': 209134.595585, 'mean jitter: ': 0.229613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.574487, time: 50.0-51.0},
    {'bytes sent: ': 5612184, 'mean cwnd: ': 196442.510084, 'mean jitter: ': 0.084525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.300824, time: 51.0-52.0},
    {'bytes sent: ': 5643607, 'mean cwnd: ': 196428.503353, 'mean jitter: ': 0.000435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.056111, time: 52.0-53.0},
    {'bytes sent: ': 5658138, 'mean cwnd: ': 198881.710692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.915762, time: 53.0-54.0},
    {'bytes sent: ': 5655883, 'mean cwnd: ': 198690.562396, 'mean jitter: ': 0.002189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.915499, time: 54.0-55.0},
    {'bytes sent: ': 5653147, 'mean cwnd: ': 201809.728814, 'mean jitter: ': 0.207344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.794895, time: 55.0-56.0},
    {'bytes sent: ': 5523372, 'mean cwnd: ': 205164.498516, 'mean jitter: ': 0.118076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.159725, time: 56.0-57.0},
    {'bytes sent: ': 5660499, 'mean cwnd: ': 196534.95204, 'mean jitter: ': 0.001731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.049329, time: 57.0-58.0},
    {'bytes sent: ': 5654538, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 58.0-59.0}, {'bytes sent: ': 5663443,
      'mean cwnd: ': 198243.532299, 'mean jitter: ': 0.071677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.665508, time: 59.0-60.0}, {'bytes sent: ': 5676870,
      'mean cwnd: ': 192994.243715, 'mean jitter: ': 0.138312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.21962, time: 60.0-61.0}, {'bytes sent: ': 5523243,
      'mean cwnd: ': 219201.530085, 'mean jitter: ': 0.252573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.410806, time: 61.0-62.0}, {'bytes sent: ': 5656570,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.077253, time: 62.0-63.0}, {'bytes sent: ': 5657770, 'mean cwnd: ': 198552.020356,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.778112,
      time: 63.0-64.0}, {'bytes sent: ': 5655370, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 64.0-65.0},
    {'bytes sent: ': 5468010, 'mean cwnd: ': 192688.489126, 'mean jitter: ': 0.052223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.924471, time: 65.0-66.0},
    {'bytes sent: ': 5695726, 'mean cwnd: ': 214472.477811, 'mean jitter: ': 0.274629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.192677, time: 66.0-67.0},
    {'bytes sent: ': 5655370, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.1, time: 67.0-68.0}, {'bytes sent: ': 5656570,
      'mean cwnd: ': 198758.636132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.872587, time: 68.0-69.0}, {'bytes sent: ': 5660054, 'mean cwnd: ': 198622.039174,
      'mean jitter: ': 0.071305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.735523,
      time: 69.0-70.0}, {'bytes sent: ': 5654952, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 70.0-71.0},
    {'bytes sent: ': 5533575, 'mean cwnd: ': 217533.327735, 'mean jitter: ': 0.355234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.717477, time: 71.0-72.0},
    {'bytes sent: ': 5656570, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.049356, time: 72.0-73.0}, {'bytes sent: ': 5657770,
      'mean cwnd: ': 198256.854962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.669528, time: 73.0-74.0}, {'bytes sent: ': 5657639, 'mean cwnd: ': 199009.647953,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.989655,
      time: 74.0-75.0}, {'bytes sent: ': 5654170, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.999566, time: 75.0-76.0},
    {'bytes sent: ': 5507077, 'mean cwnd: ': 206948.968818, 'mean jitter: ': 0.319842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.064672, time: 76.0-77.0},
    {'bytes sent: ': 5656570, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.080223, time: 77.0-78.0}, {'bytes sent: ': 5657639,
      'mean cwnd: ': 198158.128281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.628817, time: 78.0-79.0}, {'bytes sent: ': 5656616, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 79.0-80.0}, {'bytes sent: ': 5667600, 'mean cwnd: ': 198552.68432, 'mean jitter: ': 0.068439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.689625, time: 80.0-81.0},
    {'bytes sent: ': 5542064, 'mean cwnd: ': 214345.104901, 'mean jitter: ': 0.399211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.118755, time: 81.0-82.0},
    {'bytes sent: ': 5656570, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.002575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.097854, time: 82.0-83.0},
    {'bytes sent: ': 5664223, 'mean cwnd: ': 197928.935795, 'mean jitter: ': 0.084311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.408083, time: 83.0-84.0},
    {'bytes sent: ': 5656570, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 84.0-85.0}, {'bytes sent: ': 5642170,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 85.0-86.0}, {'bytes sent: ': 5522598, 'mean cwnd: ': 216236.679845,
      'mean jitter: ': 0.468377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.972136,
      time: 86.0-87.0}, {'bytes sent: ': 5655416, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.056014, time: 87.0-88.0},
    {'bytes sent: ': 5660782, 'mean cwnd: ': 197563.66337, 'mean jitter: ': 0.001327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.413274, time: 88.0-89.0},
    {'bytes sent: ': 5657589, 'mean cwnd: ': 199009.351107, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.982651, time: 89.0-90.0},
    {'bytes sent: ': 5644198, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 90.0-91.0}, {'bytes sent: ': 5532688,
      'mean cwnd: ': 209116.12168, 'mean jitter: ': 0.330977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.651348, time: 91.0-92.0}, {'bytes sent: ': 5655370,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.063519, time: 92.0-93.0}, {'bytes sent: ': 5656570, 'mean cwnd: ': 197658.827323,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.440154,
      time: 93.0-94.0}, {'bytes sent: ': 5657770, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 94.0-95.0},
    {'bytes sent: ': 5657688, 'mean cwnd: ': 198761.602694, 'mean jitter: ': 0.068772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.78936, time: 95.0-96.0},
    {'bytes sent: ': 5544783, 'mean cwnd: ': 211292.472377, 'mean jitter: ': 0.35491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.955967, time: 96.0-97.0},
    {'bytes sent: ': 5653200, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.075, time: 97.0-98.0}, {'bytes sent: ': 5648637,
      'mean cwnd: ': 197212.560631, 'mean jitter: ': 0.000439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.331431, time: 98.0-99.0}, {'bytes sent: ': 5658895,
      'mean cwnd: ': 198680.728921, 'mean jitter: ': 0.070471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.763511, time: 99.0-100.0}, {'bytes sent: ': 5655646,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 100.0-101.0}, {'bytes sent: ': 5487660, 'mean cwnd: ': 212956.194456,
      'mean jitter: ': 0.401243, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.033585,
      'mean s_rtt: ': 37.4585, time: 101.0-102.0}, {'bytes sent: ': 5655646, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.128755,
      time: 102.0-103.0}, {'bytes sent: ': 5662211, 'mean cwnd: ': 196944.678195,
      'mean jitter: ': 0.07526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.085208,
      time: 103.0-104.0}, {'bytes sent: ': 5654952, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 104.0-105.0},
    {'bytes sent: ': 5646460, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.999121, time: 105.0-106.0}, {'bytes sent: ': 5544965,
      'mean cwnd: ': 213074.214043, 'mean jitter: ': 0.39858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.529516, time: 106.0-107.0}, {'bytes sent: ': 5658017,
      'mean cwnd: ': 196181.788945, 'mean jitter: ': 0.080834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.835724, time: 107.0-108.0}, {'bytes sent: ': 5659483,
      'mean cwnd: ': 197092.224202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.206942, time: 108.0-109.0}, {'bytes sent: ': 5647961, 'mean cwnd: ': 198862.874582,
      'mean jitter: ': 0.06838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.795732,
      time: 109.0-110.0}, {'bytes sent: ': 5654170, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 110.0-111.0},
    {'bytes sent: ': 5543581, 'mean cwnd: ': 212297.510213, 'mean jitter: ': 0.375222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.302398, time: 111.0-112.0},
    {'bytes sent: ': 5656439, 'mean cwnd: ': 196547.300803, 'mean jitter: ': 0.000431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.043066, time: 112.0-113.0},
    {'bytes sent: ': 5660170, 'mean cwnd: ': 197028.356234, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.175536, time: 113.0-114.0},
    {'bytes sent: ': 5652970, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 114.0-115.0}, {'bytes sent: ': 5644570,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 115.0-116.0}, {'bytes sent: ': 5532372, 'mean cwnd: ': 217408.595496,
      'mean jitter: ': 0.452193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.387281,
      time: 116.0-117.0}, {'bytes sent: ': 5660710, 'mean cwnd: ': 196295.746825,
      'mean jitter: ': 0.076428, 'mean loss2: ': 0.000363, 'mean loss: ': 0.036851,
      'mean s_rtt: ': 32.909833, time: 117.0-118.0}, {'bytes sent: ': 5661205, 'mean cwnd: ': 196783.224007,
      'mean jitter: ': 0.063307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.029285,
      time: 118.0-119.0}, {'bytes sent: ': 5643508, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.002605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.993487, time: 119.0-120.0},
    {'bytes sent: ': 5657884, 'mean cwnd: ': 198899.911111, 'mean jitter: ': 0.066001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.809379, time: 120.0-121.0},
    {'bytes sent: ': 541468, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 121.0-122.0}, {'bytes sent: ': 5585273.811475,
      'mean cwnd: ': 200372.342418, 'mean jitter: ': 0.082007, 'mean loss2: ': 1.3e-05,
      'mean loss3: ': 0.018689, 'mean loss4: ': 0.01023, 'mean loss5: ': 0.020263,
      'mean loss6: ': 0.01983, 'mean loss: ': 0.001441, 'mean s_rtt: ': 34.178211,
      time: global}]}
