{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7037583471194746,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 97.80666073030261},
        K: 8, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 41, bw_max: 50,
      bw_mean: 42, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.025, rtt_max: 49ms, rtt_mean: 48ms, rtt_min: 47ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.275, sla: {
      bw: 28, jitt: 6.0, loss: 0.028, rs: [7], rtt: 120, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 54.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.019802, 'mean loss4: ': 0.011066, 'mean loss5: ': 0.023103,
      'mean loss6: ': 0.022434, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 0.0-1.0},
    {'bytes sent: ': 4026022, 'mean cwnd: ': 729908.607779, 'mean jitter: ': 1.851957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.091103, time: 1.0-2.0},
    {'bytes sent: ': 6029823, 'mean cwnd: ': 1102756.173774, 'mean jitter: ': 4.188817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.13128, time: 2.0-3.0},
    {'bytes sent: ': 5664190, 'mean cwnd: ': 1149699.768702, 'mean jitter: ': 4.584628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.55928, time: 3.0-4.0},
    {'bytes sent: ': 5977302, 'mean cwnd: ': 1172524.28008, 'mean jitter: ': 4.474624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.059277, time: 4.0-5.0},
    {'bytes sent: ': 5976902, 'mean cwnd: ': 1188932.265792, 'mean jitter: ': 4.590551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.564443, time: 5.0-6.0},
    {'bytes sent: ': 5977339, 'mean cwnd: ': 1188726.454801, 'mean jitter: ': 4.422811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.710794, time: 6.0-7.0},
    {'bytes sent: ': 5342012, 'mean cwnd: ': 1142321.281183, 'mean jitter: ': 4.392888,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.080619, 'mean s_rtt: ': 76.457936,
      time: 7.0-8.0}, {'bytes sent: ': 5978476, 'mean cwnd: ': 1188841.425301, 'mean jitter: ': 4.524291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.664777, time: 8.0-9.0},
    {'bytes sent: ': 5979295, 'mean cwnd: ': 1141802.081557, 'mean jitter: ': 4.496056,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.022113, 'mean s_rtt: ': 72.69697,
      time: 9.0-10.0}, {'bytes sent: ': 5978500, 'mean cwnd: ': 1188763.720209, 'mean jitter: ': 4.552621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.002032, time: 10.0-11.0},
    {'bytes sent: ': 5343990, 'mean cwnd: ': 1068245.730111, 'mean jitter: ': 4.484206,
      'mean loss2: ': 0.000716, 'mean loss: ': 2.44486, 'mean s_rtt: ': 76.358286,
      time: 11.0-12.0}, {'bytes sent: ': 5979387, 'mean cwnd: ': 1103999.342276, 'mean jitter: ': 4.4659,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.020652, 'mean s_rtt: ': 72.841002,
      time: 12.0-13.0}, {'bytes sent: ': 5658667, 'mean cwnd: ': 1050552.193466, 'mean jitter: ': 4.545844,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.141658, 'mean s_rtt: ': 75.620394,
      time: 13.0-14.0}, {'bytes sent: ': 5978268, 'mean cwnd: ': 1179681.097888, 'mean jitter: ': 4.582684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.933114, time: 14.0-15.0},
    {'bytes sent: ': 5342169, 'mean cwnd: ': 1133946.556876, 'mean jitter: ': 4.605567,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.059146, 'mean s_rtt: ': 76.545182,
      time: 15.0-16.0}, {'bytes sent: ': 5978955, 'mean cwnd: ': 1085215.560096, 'mean jitter: ': 4.223935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.179716, time: 16.0-17.0},
    {'bytes sent: ': 5658686, 'mean cwnd: ': 1083719.901271, 'mean jitter: ': 4.632277,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.110685, 'mean s_rtt: ': 76.191781,
      time: 17.0-18.0}, {'bytes sent: ': 5978406, 'mean cwnd: ': 1123505.83455, 'mean jitter: ': 4.559607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.541581, time: 18.0-19.0},
    {'bytes sent: ': 5660393, 'mean cwnd: ': 1113665.910377, 'mean jitter: ': 4.673169,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.161745, 'mean s_rtt: ': 76.534894,
      time: 19.0-20.0}, {'bytes sent: ': 5665393, 'mean cwnd: ': 1184532.363929, 'mean jitter: ': 4.533767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.004882, time: 20.0-21.0},
    {'bytes sent: ': 5978405, 'mean cwnd: ': 1184346.357664, 'mean jitter: ': 4.471335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.425471, time: 21.0-22.0},
    {'bytes sent: ': 5655453, 'mean cwnd: ': 993215.725847, 'mean jitter: ': 4.401113,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.046104, 'mean s_rtt: ': 74.710616,
      time: 22.0-23.0}, {'bytes sent: ': 5978454, 'mean cwnd: ': 1134426.248994, 'mean jitter: ': 4.52903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.750305, time: 23.0-24.0},
    {'bytes sent: ': 5979382, 'mean cwnd: ': 1083767.788321, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.022929, 'mean s_rtt: ': 73.182116,
      time: 24.0-25.0}, {'bytes sent: ': 5706516, 'mean cwnd: ': 1179925.957746, 'mean jitter: ': 4.557317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.943089, time: 25.0-26.0},
    {'bytes sent: ': 5937976, 'mean cwnd: ': 1185637.537556, 'mean jitter: ': 4.517835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.512915, time: 26.0-27.0},
    {'bytes sent: ': 5654852, 'mean cwnd: ': 1147257.660304, 'mean jitter: ': 4.680525,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.031432, 'mean s_rtt: ': 76.537856,
      time: 27.0-28.0}, {'bytes sent: ': 5978733, 'mean cwnd: ': 1189082.984646, 'mean jitter: ': 4.550163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.082382, time: 28.0-29.0},
    {'bytes sent: ': 5665346, 'mean cwnd: ': 1189491.66357, 'mean jitter: ': 4.488789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.609458, time: 29.0-30.0},
    {'bytes sent: ': 5978730, 'mean cwnd: ': 1189622.46758, 'mean jitter: ': 4.55917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.710858, time: 30.0-31.0},
    {'bytes sent: ': 5979754, 'mean cwnd: ': 1065562.774749, 'mean jitter: ': 4.234673,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.025399, 'mean s_rtt: ': 71.750305,
      time: 31.0-32.0}, {'bytes sent: ': 5657288, 'mean cwnd: ': 1095798.32276, 'mean jitter: ': 4.662051,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.112751, 'mean s_rtt: ': 76.450887,
      time: 32.0-33.0}, {'bytes sent: ': 5959392, 'mean cwnd: ': 1129376.743249, 'mean jitter: ': 4.561661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.896622, time: 33.0-34.0},
    {'bytes sent: ': 5685750, 'mean cwnd: ': 1109671.235223, 'mean jitter: ': 4.450264,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.026294, 'mean s_rtt: ': 73.682907,
      time: 34.0-35.0}, {'bytes sent: ': 5978636, 'mean cwnd: ': 1173811.080788, 'mean jitter: ': 4.473855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.7803, time: 35.0-36.0},
    {'bytes sent: ': 5978638, 'mean cwnd: ': 1181350.406024, 'mean jitter: ': 4.534497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.663555, time: 36.0-37.0},
    {'bytes sent: ': 5979791, 'mean cwnd: ': 1047591.883226, 'mean jitter: ': 4.220415,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.024964, 'mean s_rtt: ': 71.54941,
      time: 37.0-38.0}, {'bytes sent: ': 5978733, 'mean cwnd: ': 1141010.514446, 'mean jitter: ': 4.546818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.776246, time: 38.0-39.0},
    {'bytes sent: ': 5666039, 'mean cwnd: ': 1051328.884789, 'mean jitter: ': 4.410544,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.026475, 'mean s_rtt: ': 72.870071,
      time: 39.0-40.0}, {'bytes sent: ': 5979707, 'mean cwnd: ': 1081831.646011, 'mean jitter: ': 4.394187,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.022619, 'mean s_rtt: ': 72.757266,
      time: 40.0-41.0}, {'bytes sent: ': 5655327, 'mean cwnd: ': 1116499.919915, 'mean jitter: ': 4.620719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.302654, time: 41.0-42.0},
    {'bytes sent: ': 5978640, 'mean cwnd: ': 1170198.868008, 'mean jitter: ': 4.550589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.76473, time: 42.0-43.0},
    {'bytes sent: ': 5979612, 'mean cwnd: ': 1130609.699076, 'mean jitter: ': 4.459229,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.024247, 'mean s_rtt: ': 73.199189,
      time: 43.0-44.0}, {'bytes sent: ': 5666321, 'mean cwnd: ': 1137793.145181, 'mean jitter: ': 4.50596,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.027256, 'mean s_rtt: ': 74.016852,
      time: 44.0-45.0}, {'bytes sent: ': 5978495, 'mean cwnd: ': 1095459.684915, 'mean jitter: ': 4.254404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.077837, time: 45.0-46.0},
    {'bytes sent: ': 5980739, 'mean cwnd: ': 1069177.078574, 'mean jitter: ': 4.332785,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.037608, 'mean s_rtt: ': 72.723571,
      time: 46.0-47.0}, {'bytes sent: ': 5831902, 'mean cwnd: ': 1047930.429672, 'mean jitter: ': 4.152165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.103505, time: 47.0-48.0},
    {'bytes sent: ': 5491999, 'mean cwnd: ': 1047255.098901, 'mean jitter: ': 4.426558,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.127497, 'mean s_rtt: ': 76.049957,
      time: 48.0-49.0}, {'bytes sent: ': 5978545, 'mean cwnd: ': 1156046.601692, 'mean jitter: ': 4.544273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.890333, time: 49.0-50.0},
    {'bytes sent: ': 5978128, 'mean cwnd: ': 1183660.646748, 'mean jitter: ': 4.564397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.573011, time: 50.0-51.0},
    {'bytes sent: ': 5657366, 'mean cwnd: ': 1098650.856898, 'mean jitter: ': 4.586834,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.022824, 'mean s_rtt: ': 75.851018,
      time: 51.0-52.0}, {'bytes sent: ': 5817699, 'mean cwnd: ': 1189273.018519, 'mean jitter: ': 4.549634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.853539, time: 52.0-53.0},
    {'bytes sent: ': 5826273, 'mean cwnd: ': 1055856.44992, 'mean jitter: ': 4.201462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.066613, time: 53.0-54.0},
    {'bytes sent: ': 5978313, 'mean cwnd: ': 1130892.193089, 'mean jitter: ': 4.586645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.725932, time: 54.0-55.0},
    {'bytes sent: ': 5977758, 'mean cwnd: ': 1136120.724477, 'mean jitter: ': 4.606877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.937862, time: 55.0-56.0},
    {'bytes sent: ': 5665664, 'mean cwnd: ': 1148695.255627, 'mean jitter: ': 4.454805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.871336, time: 56.0-57.0},
    {'bytes sent: ': 5978671, 'mean cwnd: ': 1169930.548178, 'mean jitter: ': 4.089035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.705688, time: 57.0-58.0},
    {'bytes sent: ': 5656262, 'mean cwnd: ': 1086028.327475, 'mean jitter: ': 4.537527,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.079837, 'mean s_rtt: ': 76.163557,
      time: 58.0-59.0}, {'bytes sent: ': 5789728, 'mean cwnd: ': 1190112.039886, 'mean jitter: ': 4.572133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.097411, time: 59.0-60.0},
    {'bytes sent: ': 5853784, 'mean cwnd: ': 1104948.920648, 'mean jitter: ': 4.471358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.338789, time: 60.0-61.0},
    {'bytes sent: ': 5978592, 'mean cwnd: ': 1140573.998394, 'mean jitter: ': 4.35213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.563895, time: 61.0-62.0},
    {'bytes sent: ': 5979609, 'mean cwnd: ': 1087570.678021, 'mean jitter: ': 4.495481,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.029121, 'mean s_rtt: ': 73.577239,
      time: 62.0-63.0}, {'bytes sent: ': 5348401, 'mean cwnd: ': 1148833.979478, 'mean jitter: ': 4.582432,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.22311, 'mean s_rtt: ': 76.503245,
      time: 63.0-64.0}, {'bytes sent: ': 5978730, 'mean cwnd: ': 1220330.771152, 'mean jitter: ': 4.508123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.670999, time: 64.0-65.0},
    {'bytes sent: ': 5978592, 'mean cwnd: ': 1220432.245565, 'mean jitter: ': 4.55723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.85336, time: 65.0-66.0},
    {'bytes sent: ': 5979519, 'mean cwnd: ': 1179385.123227, 'mean jitter: ': 4.50082,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.022697, 'mean s_rtt: ': 73.018443,
      time: 66.0-67.0}, {'bytes sent: ': 5666039, 'mean cwnd: ': 1171525.647928, 'mean jitter: ': 4.415353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.324066, time: 67.0-68.0},
    {'bytes sent: ': 5979557, 'mean cwnd: ': 1044895.791819, 'mean jitter: ': 4.207307,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.021527, 'mean s_rtt: ': 71.223317,
      time: 68.0-69.0}, {'bytes sent: ': 5657322, 'mean cwnd: ': 1085011.636325, 'mean jitter: ': 4.614651,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.101577, 'mean s_rtt: ': 76.335934,
      time: 69.0-70.0}, {'bytes sent: ': 5979983, 'mean cwnd: ': 1080441.823222, 'mean jitter: ': 4.548701,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.026547, 'mean s_rtt: ': 73.772321,
      time: 70.0-71.0}, {'bytes sent: ': 5724245, 'mean cwnd: ': 1115454.831524, 'mean jitter: ': 4.393582,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.028682, 'mean s_rtt: ': 73.067019,
      time: 71.0-72.0}, {'bytes sent: ': 5922811, 'mean cwnd: ': 1135263.243408, 'mean jitter: ': 4.457787,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.051636, 'mean s_rtt: ': 73.254508,
      time: 72.0-73.0}, {'bytes sent: ': 5979155, 'mean cwnd: ': 1131914.406648, 'mean jitter: ': 4.418016,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.021355, 'mean s_rtt: ': 72.454961,
      time: 73.0-74.0}, {'bytes sent: ': 5928059, 'mean cwnd: ': 1140319.388416, 'mean jitter: ': 4.452799,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.020975, 'mean s_rtt: ': 73.723335,
      time: 74.0-75.0}, {'bytes sent: ': 5716758, 'mean cwnd: ': 1178256.475728, 'mean jitter: ': 4.538807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.998775, time: 75.0-76.0},
    {'bytes sent: ': 5979328, 'mean cwnd: ': 1137484.663692, 'mean jitter: ': 4.397041,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.021799, 'mean s_rtt: ': 72.722154,
      time: 76.0-77.0}, {'bytes sent: ': 5978627, 'mean cwnd: ': 1187250.379757, 'mean jitter: ': 4.239292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.216639, time: 77.0-78.0},
    {'bytes sent: ': 5666772, 'mean cwnd: ': 1088105.332525, 'mean jitter: ': 4.051335,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.027307, 'mean s_rtt: ': 72.585216,
      time: 78.0-79.0}, {'bytes sent: ': 5979877, 'mean cwnd: ': 1140525.023896, 'mean jitter: ': 4.049917,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.024201, 'mean s_rtt: ': 72.318069,
      time: 79.0-80.0}, {'bytes sent: ': 5978904, 'mean cwnd: ': 1186197.51022, 'mean jitter: ': 4.149266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.971452, time: 80.0-81.0},
    {'bytes sent: ': 5873117, 'mean cwnd: ': 1186327.876718, 'mean jitter: ': 4.163576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.033787, time: 81.0-82.0},
    {'bytes sent: ': 5771344, 'mean cwnd: ': 1056198.323767, 'mean jitter: ': 3.901235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.289712, time: 82.0-83.0},
    {'bytes sent: ': 5978625, 'mean cwnd: ': 1048718.632686, 'mean jitter: ': 4.092333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.70033, time: 83.0-84.0},
    {'bytes sent: ': 5979037, 'mean cwnd: ': 1050437.317014, 'mean jitter: ': 4.136494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.004495, time: 84.0-85.0},
    {'bytes sent: ': 5665473, 'mean cwnd: ': 1068554.062652, 'mean jitter: ': 4.151914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.072869, time: 85.0-86.0},
    {'bytes sent: ': 5980818, 'mean cwnd: ': 1024593.81068, 'mean jitter: ': 4.005752,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.054209, 'mean s_rtt: ': 72.193919,
      time: 86.0-87.0}, {'bytes sent: ': 5978626, 'mean cwnd: ': 1108887.907767, 'mean jitter: ': 4.109781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.689228, time: 87.0-88.0},
    {'bytes sent: ': 5693214, 'mean cwnd: ': 1025221.154719, 'mean jitter: ': 3.97939,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.020635, 'mean s_rtt: ': 71.433223,
      time: 88.0-89.0}, {'bytes sent: ': 5952229, 'mean cwnd: ': 1119393.519644, 'mean jitter: ': 4.155748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.967862, time: 89.0-90.0},
    {'bytes sent: ': 5978812, 'mean cwnd: ': 1118825.561893, 'mean jitter: ': 4.220074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.899218, time: 90.0-91.0},
    {'bytes sent: ': 5960603, 'mean cwnd: ': 1039230.808502, 'mean jitter: ': 4.026033,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.048732, 'mean s_rtt: ': 72.181818,
      time: 91.0-92.0}, {'bytes sent: ': 5685920, 'mean cwnd: ': 1118819.74879, 'mean jitter: ': 4.111339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.873459, time: 92.0-93.0},
    {'bytes sent: ': 5980247, 'mean cwnd: ': 1075907.334269, 'mean jitter: ': 4.046996,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.024361, 'mean s_rtt: ': 72.516142,
      time: 93.0-94.0}, {'bytes sent: ': 5889750, 'mean cwnd: ': 1100470.17497, 'mean jitter: ': 4.197938,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.010132, 'mean s_rtt: ': 72.919175,
      time: 94.0-95.0}, {'bytes sent: ': 5745366, 'mean cwnd: ': 1060803.351986, 'mean jitter: ': 4.12706,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.056996, 'mean s_rtt: ': 72.434952,
      time: 95.0-96.0}, {'bytes sent: ': 5666626, 'mean cwnd: ': 1021595.63395, 'mean jitter: ': 4.237785,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.022563, 'mean s_rtt: ': 73.917752,
      time: 96.0-97.0}, {'bytes sent: ': 5656115, 'mean cwnd: ': 1049078.611659, 'mean jitter: ': 4.463573,
      'mean loss2: ': 0.000539, 'mean loss: ': 5.026353, 'mean s_rtt: ': 74.959237,
      time: 97.0-98.0}, {'bytes sent: ': 5657329, 'mean cwnd: ': 1060943.241113, 'mean jitter: ': 4.536163,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.091668, 'mean s_rtt: ': 75.393677,
      time: 98.0-99.0}, {'bytes sent: ': 5664929, 'mean cwnd: ': 1134460.556684, 'mean jitter: ': 4.508203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.932732, time: 99.0-100.0},
    {'bytes sent: ': 5655325, 'mean cwnd: ': 1115621.909207, 'mean jitter: ': 4.60985,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.054237, 'mean s_rtt: ': 76.414989,
      time: 100.0-101.0}, {'bytes sent: ': 5978593, 'mean cwnd: ': 1164976.574134,
      'mean jitter: ': 4.553434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.833401,
      time: 101.0-102.0}, {'bytes sent: ': 5978220, 'mean cwnd: ': 1178808.643669,
      'mean jitter: ': 4.569086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.634276,
      time: 102.0-103.0}, {'bytes sent: ': 5978547, 'mean cwnd: ': 1179047.020169,
      'mean jitter: ': 4.560717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.861451,
      time: 103.0-104.0}, {'bytes sent: ': 5659158, 'mean cwnd: ': 1098224.266181,
      'mean jitter: ': 4.479013, 'mean loss2: ': 0.001095, 'mean loss: ': 0.17477,
      'mean s_rtt: ': 73.501514, time: 104.0-105.0}, {'bytes sent: ': 5665517, 'mean cwnd: ': 1184673.733735,
      'mean jitter: ': 4.562272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.302637,
      time: 105.0-106.0}, {'bytes sent: ': 5978314, 'mean cwnd: ': 1186600.219829,
      'mean jitter: ': 4.570842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.595072,
      time: 106.0-107.0}, {'bytes sent: ': 5978591, 'mean cwnd: ': 1186356.895414,
      'mean jitter: ': 4.54209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.840992,
      time: 107.0-108.0}, {'bytes sent: ': 5654864, 'mean cwnd: ': 1139177.954994,
      'mean jitter: ': 4.683117, 'mean loss2: ': 0.000396, 'mean loss: ': 0.056183,
      'mean s_rtt: ': 76.692641, time: 108.0-109.0}, {'bytes sent: ': 5646243, 'mean cwnd: ': 1140835.915493,
      'mean jitter: ': 4.508736, 'mean loss2: ': 0.00014, 'mean loss: ': 0.021108,
      'mean s_rtt: ': 73.909793, time: 109.0-110.0}, {'bytes sent: ': 6002148, 'mean cwnd: ': 1145023.177733,
      'mean jitter: ': 4.309426, 'mean loss2: ': 0.000488, 'mean loss: ': 0.068666,
      'mean s_rtt: ': 71.978279, time: 110.0-111.0}, {'bytes sent: ': 5656299, 'mean cwnd: ': 1142380.823905,
      'mean jitter: ': 4.664522, 'mean loss2: ': 0.00053, 'mean loss: ': 0.078052,
      'mean s_rtt: ': 76.92707, time: 111.0-112.0}, {'bytes sent: ': 5979800, 'mean cwnd: ': 1146548.039855,
      'mean jitter: ': 4.473984, 'mean loss2: ': 0.000155, 'mean loss: ': 0.023478,
      'mean s_rtt: ': 73.306911, time: 112.0-113.0}, {'bytes sent: ': 5978489, 'mean cwnd: ': 1047277.930364,
      'mean jitter: ': 4.337843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.284953,
      time: 113.0-114.0}, {'bytes sent: ': 5665389, 'mean cwnd: ': 1089145.90426,
      'mean jitter: ': 4.338934, 'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000788,
      'mean s_rtt: ': 72.597541, time: 114.0-115.0}, {'bytes sent: ': 5978452, 'mean cwnd: ': 1157882.257557,
      'mean jitter: ': 4.549451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.911274,
      time: 115.0-116.0}, {'bytes sent: ': 5670604, 'mean cwnd: ': 1061878.204462,
      'mean jitter: ': 4.451375, 'mean loss2: ': 0.00069, 'mean loss: ': 0.106789,
      'mean s_rtt: ': 73.06073, time: 116.0-117.0}, {'bytes sent: ': 5966335, 'mean cwnd: ': 1143093.444539,
      'mean jitter: ': 4.634492, 'mean loss2: ': 0.000175, 'mean loss: ': 0.026171,
      'mean s_rtt: ': 76.861004, time: 117.0-118.0}, {'bytes sent: ': 5978817, 'mean cwnd: ': 1092840.933039,
      'mean jitter: ': 4.308847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.243101,
      time: 118.0-119.0}, {'bytes sent: ': 5665346, 'mean cwnd: ': 1148473.405558,
      'mean jitter: ': 4.553615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.135256,
      time: 119.0-120.0}, {'bytes sent: ': 5670646, 'mean cwnd: ': 1088885.826506,
      'mean jitter: ': 4.437906, 'mean loss2: ': 0.000798, 'mean loss: ': 0.123926,
      'mean s_rtt: ': 73.654221, time: 120.0-121.0}, {'bytes sent: ': 620362, 'mean cwnd: ': 974537.295455,
      'mean jitter: ': 4.761538, 'mean loss2: ': 0.623226, 'mean loss: ': 50.448041,
      'mean s_rtt: ': 70.615385, time: 121.0-122.0}, {'bytes sent: ': 5732792.959016,
      'mean cwnd: ': 1110282.138503, 'mean jitter: ': 4.809511, 'mean loss2: ': 0.005285,
      'mean loss3: ': 0.019802, 'mean loss4: ': 0.011066, 'mean loss5: ': 0.023103,
      'mean loss6: ': 0.022434, 'mean loss: ': 0.50296, 'mean s_rtt: ': 73.933408,
      time: global}]}
