{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7031754215711338,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 85.70279573092333},
        K: 36, c: 1, f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 45,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.067, rtt_max: 46ms, rtt_mean: 45ms, rtt_min: 44ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.21666666666666667,
    sla: {bw: 24, jitt: 5.6, loss: 0.074, rs: [5], rtt: 112, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 50.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.057885, 'mean loss4: ': 0.028135, 'mean loss5: ': 0.066879,
      'mean loss6: ': 0.065544, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 0.0-1.0},
    {'bytes sent: ': 3239258, 'mean cwnd: ': 493726.74579, 'mean jitter: ': 2.051767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.011504, time: 1.0-2.0},
    {'bytes sent: ': 5013159, 'mean cwnd: ': 578983.293327, 'mean jitter: ': 2.808076,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.071137, 'mean s_rtt: ': 62.243705,
      time: 2.0-3.0}, {'bytes sent: ': 4813533, 'mean cwnd: ': 631720.027, 'mean jitter: ': 3.39908,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.052818, 'mean s_rtt: ': 58.229433,
      time: 3.0-4.0}, {'bytes sent: ': 4558102, 'mean cwnd: ': 706839.396438, 'mean jitter: ': 3.557292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.856771, time: 4.0-5.0},
    {'bytes sent: ': 4518120, 'mean cwnd: ': 664698.40636, 'mean jitter: ': 3.37661,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.077449, 'mean s_rtt: ': 57.24575,
      time: 5.0-6.0}, {'bytes sent: ': 4582861, 'mean cwnd: ': 687165.329557, 'mean jitter: ': 3.490289,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.031965, 'mean s_rtt: ': 57.288189,
      time: 6.0-7.0}, {'bytes sent: ': 4677491, 'mean cwnd: ': 649464.415439, 'mean jitter: ': 3.377398,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.026383, 'mean s_rtt: ': 57.577501,
      time: 7.0-8.0}, {'bytes sent: ': 4581748, 'mean cwnd: ': 707318.064499, 'mean jitter: ': 3.549763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.675619, time: 8.0-9.0},
    {'bytes sent: ': 4565428, 'mean cwnd: ': 704951.485552, 'mean jitter: ': 3.545502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.658601, time: 9.0-10.0},
    {'bytes sent: ': 4555367, 'mean cwnd: ': 644588.133468, 'mean jitter: ': 3.283574,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.028998, 'mean s_rtt: ': 56.697314,
      time: 10.0-11.0}, {'bytes sent: ': 4721524, 'mean cwnd: ': 668886.305143, 'mean jitter: ': 3.387487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.337033, time: 11.0-12.0},
    {'bytes sent: ': 4587816, 'mean cwnd: ': 623462.44693, 'mean jitter: ': 3.453532,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.079298, 'mean s_rtt: ': 57.011152,
      time: 12.0-13.0}, {'bytes sent: ': 4558964, 'mean cwnd: ': 660333.114242, 'mean jitter: ': 3.569481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.736235, time: 13.0-14.0},
    {'bytes sent: ': 4639017, 'mean cwnd: ': 655698.157384, 'mean jitter: ': 3.454308,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.091471, 'mean s_rtt: ': 57.063185,
      time: 14.0-15.0}, {'bytes sent: ': 4557930, 'mean cwnd: ': 662065.656873, 'mean jitter: ': 3.377494,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.051557, 'mean s_rtt: ': 57.859847,
      time: 15.0-16.0}, {'bytes sent: ': 4583720, 'mean cwnd: ': 651899.945135, 'mean jitter: ': 3.382088,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.030395, 'mean s_rtt: ': 56.594065,
      time: 16.0-17.0}, {'bytes sent: ': 4603122, 'mean cwnd: ': 612715.437343, 'mean jitter: ': 3.409396,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.087142, 'mean s_rtt: ': 57.677852,
      time: 17.0-18.0}, {'bytes sent: ': 4704209, 'mean cwnd: ': 653650.443083, 'mean jitter: ': 3.453312,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.022478, 'mean s_rtt: ': 57.395931,
      time: 18.0-19.0}, {'bytes sent: ': 4798103, 'mean cwnd: ': 617564.172091, 'mean jitter: ': 3.396569,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.061618, 'mean s_rtt: ': 60.143794,
      time: 19.0-20.0}, {'bytes sent: ': 4463707, 'mean cwnd: ': 643222.012987, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.026263, 'mean s_rtt: ': 57.325397,
      time: 20.0-21.0}, {'bytes sent: ': 4723930, 'mean cwnd: ': 609391.779686, 'mean jitter: ': 3.375691,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.050817, 'mean s_rtt: ': 58.099448,
      time: 21.0-22.0}, {'bytes sent: ': 4765548, 'mean cwnd: ': 641469.937879, 'mean jitter: ': 3.374164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.489449, time: 22.0-23.0},
    {'bytes sent: ': 4559055, 'mean cwnd: ': 663911.130457, 'mean jitter: ': 3.505968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.926829, time: 23.0-24.0},
    {'bytes sent: ': 4731393, 'mean cwnd: ': 658030.098178, 'mean jitter: ': 3.418088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.743669, time: 24.0-25.0},
    {'bytes sent: ': 4418664, 'mean cwnd: ': 654724.572081, 'mean jitter: ': 3.419907,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.03158, 'mean s_rtt: ': 57.122862,
      time: 25.0-26.0}, {'bytes sent: ': 4582779, 'mean cwnd: ': 694781.25323, 'mean jitter: ': 3.526371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.5327, time: 26.0-27.0},
    {'bytes sent: ': 4584871, 'mean cwnd: ': 668961.685434, 'mean jitter: ': 3.50792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.578141, time: 27.0-28.0},
    {'bytes sent: ': 4615191, 'mean cwnd: ': 679677.455102, 'mean jitter: ': 3.51906,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.052789, 'mean s_rtt: ': 57.472585,
      time: 28.0-29.0}, {'bytes sent: ': 4585808, 'mean cwnd: ': 677040.210526, 'mean jitter: ': 3.465927,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.119948, 'mean s_rtt: ': 57.386688,
      time: 29.0-30.0}, {'bytes sent: ': 4481868, 'mean cwnd: ': 643188.814852, 'mean jitter: ': 3.411094,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.026165, 'mean s_rtt: ': 57.048212,
      time: 30.0-31.0}, {'bytes sent: ': 4708859, 'mean cwnd: ': 603512.386466, 'mean jitter: ': 3.256292,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.025494, 'mean s_rtt: ': 57.895223,
      time: 31.0-32.0}, {'bytes sent: ': 4587600, 'mean cwnd: ': 651189.360483, 'mean jitter: ': 3.484718,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.132919, 'mean s_rtt: ': 58.129223,
      time: 32.0-33.0}, {'bytes sent: ': 4889796, 'mean cwnd: ': 727795.234704, 'mean jitter: ': 3.678589,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.080962, 'mean s_rtt: ': 67.67124,
      time: 33.0-34.0}, {'bytes sent: ': 4576602, 'mean cwnd: ': 795585.408669, 'mean jitter: ': 3.524487,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.0476, 'mean s_rtt: ': 57.738283,
      time: 34.0-35.0}, {'bytes sent: ': 4400217, 'mean cwnd: ': 775725.368394, 'mean jitter: ': 3.494482,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.053952, 'mean s_rtt: ': 57.206516,
      time: 35.0-36.0}, {'bytes sent: ': 4708121, 'mean cwnd: ': 794902.423428, 'mean jitter: ': 3.449845,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.1964, 'mean s_rtt: ': 57.745088, time: 36.0-37.0},
    {'bytes sent: ': 4675324, 'mean cwnd: ': 799752.338446, 'mean jitter: ': 3.509916,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.030552, 'mean s_rtt: ': 57.648747,
      time: 37.0-38.0}, {'bytes sent: ': 4612086, 'mean cwnd: ': 825819.723404, 'mean jitter: ': 3.4677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.668734, time: 38.0-39.0},
    {'bytes sent: ': 4624798, 'mean cwnd: ': 766950.963904, 'mean jitter: ': 3.340459,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.074294, 'mean s_rtt: ': 56.995308,
      time: 39.0-40.0}, {'bytes sent: ': 4519288, 'mean cwnd: ': 770038.044266, 'mean jitter: ': 3.345183,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.081932, 'mean s_rtt: ': 57.105616,
      time: 40.0-41.0}, {'bytes sent: ': 4589061, 'mean cwnd: ': 741134.901809, 'mean jitter: ': 3.399155,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.055533, 'mean s_rtt: ': 56.876452,
      time: 41.0-42.0}, {'bytes sent: ': 4679644, 'mean cwnd: ': 612652.824962, 'mean jitter: ': 3.415584,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.153933, 'mean s_rtt: ': 57.641558,
      time: 42.0-43.0}, {'bytes sent: ': 4520176, 'mean cwnd: ': 627047.721237, 'mean jitter: ': 3.436176,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.053506, 'mean s_rtt: ': 57.63876,
      time: 43.0-44.0}, {'bytes sent: ': 4612823, 'mean cwnd: ': 655661.715827, 'mean jitter: ': 3.448637,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.02789, 'mean s_rtt: ': 57.280398,
      time: 44.0-45.0}, {'bytes sent: ': 4581088, 'mean cwnd: ': 656954.982188, 'mean jitter: ': 3.424258,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.133156, 'mean s_rtt: ': 57.340448,
      time: 45.0-46.0}, {'bytes sent: ': 4719987, 'mean cwnd: ': 633683.589899, 'mean jitter: ': 3.337461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.266254, time: 46.0-47.0},
    {'bytes sent: ': 4667313, 'mean cwnd: ': 601615.940351, 'mean jitter: ': 3.353846,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.190655, 'mean s_rtt: ': 57.004615,
      time: 47.0-48.0}, {'bytes sent: ': 4627316, 'mean cwnd: ': 673298.265849, 'mean jitter: ': 3.573668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.828109, time: 48.0-49.0},
    {'bytes sent: ': 4421980, 'mean cwnd: ': 674994.792181, 'mean jitter: ': 3.509444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.636936, time: 49.0-50.0},
    {'bytes sent: ': 4578025, 'mean cwnd: ': 681696.430848, 'mean jitter: ': 3.546408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.496592, time: 50.0-51.0},
    {'bytes sent: ': 4582689, 'mean cwnd: ': 682064.479835, 'mean jitter: ': 3.547945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.653846, time: 51.0-52.0},
    {'bytes sent: ': 4682815, 'mean cwnd: ': 570131.613083, 'mean jitter: ': 3.281022,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.206758, 'mean s_rtt: ': 56.450991,
      time: 52.0-53.0}, {'bytes sent: ': 4660044, 'mean cwnd: ': 645422.652174, 'mean jitter: ': 3.421843,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.026653, 'mean s_rtt: ': 57.77795,
      time: 53.0-54.0}, {'bytes sent: ': 4509360, 'mean cwnd: ': 628323.616727, 'mean jitter: ': 3.430737,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.025005, 'mean s_rtt: ': 57.361735,
      time: 54.0-55.0}, {'bytes sent: ': 4675929, 'mean cwnd: ': 633964.029806, 'mean jitter: ': 3.404061,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.031672, 'mean s_rtt: ': 58.109645,
      time: 55.0-56.0}, {'bytes sent: ': 4630711, 'mean cwnd: ': 634081.583759, 'mean jitter: ': 3.458203,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.057445, 'mean s_rtt: ': 57.388192,
      time: 56.0-57.0}, {'bytes sent: ': 4586924, 'mean cwnd: ': 644733.712293, 'mean jitter: ': 3.486572,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.130351, 'mean s_rtt: ': 57.292259,
      time: 57.0-58.0}, {'bytes sent: ': 4424116, 'mean cwnd: ': 670209.680434, 'mean jitter: ': 3.531332,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.008258, 'mean s_rtt: ': 57.674039,
      time: 58.0-59.0}, {'bytes sent: ': 4607102, 'mean cwnd: ': 668544.618006, 'mean jitter: ': 3.471933,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.045012, 'mean s_rtt: ': 57.694387,
      time: 59.0-60.0}, {'bytes sent: ': 4811886, 'mean cwnd: ': 635175.085222, 'mean jitter: ': 3.330317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.705882, time: 60.0-61.0},
    {'bytes sent: ': 4617017, 'mean cwnd: ': 656626.98152, 'mean jitter: ': 3.501307,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.054234, 'mean s_rtt: ': 58.244642,
      time: 61.0-62.0}, {'bytes sent: ': 4598288, 'mean cwnd: ': 669147.298037, 'mean jitter: ': 3.546603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.652449, time: 62.0-63.0},
    {'bytes sent: ': 4660754, 'mean cwnd: ': 648738.434364, 'mean jitter: ': 3.440248,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.031206, 'mean s_rtt: ': 57.462494,
      time: 63.0-64.0}, {'bytes sent: ': 4418342, 'mean cwnd: ': 682727.674013, 'mean jitter: ': 3.498951,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.029498, 'mean s_rtt: ': 57.20724,
      time: 64.0-65.0}, {'bytes sent: ': 4582777, 'mean cwnd: ': 652741.765738, 'mean jitter: ': 3.399895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.733404, time: 65.0-66.0},
    {'bytes sent: ': 4666085, 'mean cwnd: ': 627810.764051, 'mean jitter: ': 3.507764,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.181404, 'mean s_rtt: ': 60.304865,
      time: 66.0-67.0}, {'bytes sent: ': 4784639, 'mean cwnd: ': 614536.379533, 'mean jitter: ': 3.358596,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.074593, 'mean s_rtt: ': 58.895219,
      time: 67.0-68.0}, {'bytes sent: ': 4659730, 'mean cwnd: ': 615649.078441, 'mean jitter: ': 3.447382,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.026678, 'mean s_rtt: ': 57.872473,
      time: 68.0-69.0}, {'bytes sent: ': 4463148, 'mean cwnd: ': 704397.787925, 'mean jitter: ': 3.468702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.669426, time: 69.0-70.0},
    {'bytes sent: ': 4582596, 'mean cwnd: ': 716517.280393, 'mean jitter: ': 3.548999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.58588, time: 70.0-71.0},
    {'bytes sent: ': 4583710, 'mean cwnd: ': 691521.426873, 'mean jitter: ': 3.515279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.46628, time: 71.0-72.0},
    {'bytes sent: ': 4762897, 'mean cwnd: ': 657504.668339, 'mean jitter: ': 3.386001,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.069272, 'mean s_rtt: ': 57.385486,
      time: 72.0-73.0}, {'bytes sent: ': 4624456, 'mean cwnd: ': 716194.960874, 'mean jitter: ': 3.520704,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.079723, 'mean s_rtt: ': 62.40735,
      time: 73.0-74.0}, {'bytes sent: ': 4609893, 'mean cwnd: ': 588357.343673, 'mean jitter: ': 3.36996,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.028348, 'mean s_rtt: ': 58.063004,
      time: 74.0-75.0}, {'bytes sent: ': 4582687, 'mean cwnd: ': 664332.854113, 'mean jitter: ': 3.538015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.502112, time: 75.0-76.0},
    {'bytes sent: ': 4635807, 'mean cwnd: ': 625636.423234, 'mean jitter: ': 3.508359,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.21322, 'mean s_rtt: ': 60.2372, time: 76.0-77.0},
    {'bytes sent: ': 4667238, 'mean cwnd: ': 618211.865521, 'mean jitter: ': 3.389839,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.232111, 'mean s_rtt: ': 57.209435,
      time: 77.0-78.0}, {'bytes sent: ': 4623723, 'mean cwnd: ': 650423.625256, 'mean jitter: ': 3.458768,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.029828, 'mean s_rtt: ': 57.631002,
      time: 78.0-79.0}, {'bytes sent: ': 4518138, 'mean cwnd: ': 622400.571716, 'mean jitter: ': 3.255396,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.076273, 'mean s_rtt: ': 56.668551,
      time: 79.0-80.0}, {'bytes sent: ': 4675517, 'mean cwnd: ': 647737.22695, 'mean jitter: ': 3.466563,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.026007, 'mean s_rtt: ': 57.51944,
      time: 80.0-81.0}, {'bytes sent: ': 4572448, 'mean cwnd: ': 646312.419505, 'mean jitter: ': 3.534283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.613924, time: 81.0-82.0},
    {'bytes sent: ': 4583761, 'mean cwnd: ': 658682.286082, 'mean jitter: ': 3.502637,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.065879, 'mean s_rtt: ': 57.256329,
      time: 82.0-83.0}, {'bytes sent: ': 4537319, 'mean cwnd: ': 678526.717156, 'mean jitter: ': 3.524987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.671226, time: 83.0-84.0},
    {'bytes sent: ': 4462918, 'mean cwnd: ': 682185.942901, 'mean jitter: ': 3.556197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.652311, time: 84.0-85.0},
    {'bytes sent: ': 4630792, 'mean cwnd: ': 643040.058252, 'mean jitter: ': 3.425365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.116388, time: 85.0-86.0},
    {'bytes sent: ': 4617283, 'mean cwnd: ': 695838.59375, 'mean jitter: ': 3.497643,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.053891, 'mean s_rtt: ': 57.85385, time: 86.0-87.0},
    {'bytes sent: ': 4670220, 'mean cwnd: ': 692228.023785, 'mean jitter: ': 3.426128,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.052712, 'mean s_rtt: ': 57.656817,
      time: 87.0-88.0}, {'bytes sent: ': 4640370, 'mean cwnd: ': 657441.692346, 'mean jitter: ': 3.258974,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.126355, 'mean s_rtt: ': 57.018462,
      time: 88.0-89.0}, {'bytes sent: ': 4563766, 'mean cwnd: ': 740278.007665, 'mean jitter: ': 3.534304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.751559, time: 89.0-90.0},
    {'bytes sent: ': 4682493, 'mean cwnd: ': 690238.845562, 'mean jitter: ': 3.477487,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.129947, 'mean s_rtt: ': 57.826702,
      time: 90.0-91.0}, {'bytes sent: ': 4628746, 'mean cwnd: ': 687660.567527, 'mean jitter: ': 3.387597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.916796, time: 91.0-92.0},
    {'bytes sent: ': 4616040, 'mean cwnd: ': 634986.076648, 'mean jitter: ': 3.475992,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.025831, 'mean s_rtt: ': 57.662317,
      time: 92.0-93.0}, {'bytes sent: ': 4472477, 'mean cwnd: ': 650379.900662, 'mean jitter: ': 3.476314,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.029068, 'mean s_rtt: ': 57.523165,
      time: 93.0-94.0}, {'bytes sent: ': 4621234, 'mean cwnd: ': 658333.295408, 'mean jitter: ': 3.513795,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.047392, 'mean s_rtt: ': 57.628319,
      time: 94.0-95.0}, {'bytes sent: ': 4582687, 'mean cwnd: ': 703832.745098, 'mean jitter: ': 3.547368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.521053, time: 95.0-96.0},
    {'bytes sent: ': 4724184, 'mean cwnd: ': 663800.961032, 'mean jitter: ': 3.38211,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.115069, 'mean s_rtt: ': 57.115822,
      time: 96.0-97.0}, {'bytes sent: ': 4614130, 'mean cwnd: ': 690953.937279, 'mean jitter: ': 3.450078,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.048933, 'mean s_rtt: ': 57.677186,
      time: 97.0-98.0}, {'bytes sent: ': 4419649, 'mean cwnd: ': 677672.777322, 'mean jitter: ': 3.483753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.471698, time: 98.0-99.0},
    {'bytes sent: ': 4675462, 'mean cwnd: ': 635457.783401, 'mean jitter: ': 3.323514,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.046687, 'mean s_rtt: ': 56.779328,
      time: 99.0-100.0}, {'bytes sent: ': 4628609, 'mean cwnd: ': 672773.086269, 'mean jitter: ': 3.49035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.670318, time: 100.0-101.0},
    {'bytes sent: ': 4479504, 'mean cwnd: ': 609806.093184, 'mean jitter: ': 3.45049,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.105274, 'mean s_rtt: ': 58.881937,
      time: 101.0-102.0}, {'bytes sent: ': 4865009, 'mean cwnd: ': 649405.266731,
      'mean jitter: ': 3.57994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.142999,
      time: 102.0-103.0}, {'bytes sent: ': 4466144, 'mean cwnd: ': 616254.470738,
      'mean jitter: ': 3.476067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.426639,
      time: 103.0-104.0}, {'bytes sent: ': 4582733, 'mean cwnd: ': 673450.334193,
      'mean jitter: ': 3.527368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.528421,
      time: 104.0-105.0}, {'bytes sent: ': 4629539, 'mean cwnd: ': 655631.26305, 'mean jitter: ': 3.434828,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.027276, 'mean s_rtt: ': 57.373306,
      time: 105.0-106.0}, {'bytes sent: ': 4582687, 'mean cwnd: ': 676250.913178,
      'mean jitter: ': 3.529968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.528391,
      time: 106.0-107.0}, {'bytes sent: ': 4707650, 'mean cwnd: ': 591872.216433,
      'mean jitter: ': 3.235385, 'mean loss2: ': 0.001152, 'mean loss: ': 0.12115,
      'mean s_rtt: ': 57.509744, time: 107.0-108.0}, {'bytes sent: ': 4467239, 'mean cwnd: ': 630976.856199,
      'mean jitter: ': 3.479523, 'mean loss2: ': 0.000455, 'mean loss: ': 0.063224,
      'mean s_rtt: ': 58.926905, time: 108.0-109.0}, {'bytes sent: ': 4628562, 'mean cwnd: ': 651262.784143,
      'mean jitter: ': 3.505477, 'mean loss2: ': 0.000356, 'mean loss: ': 0.050222,
      'mean s_rtt: ': 57.596244, time: 109.0-110.0}, {'bytes sent: ': 4619431, 'mean cwnd: ': 651927.145194,
      'mean jitter: ': 3.504692, 'mean loss2: ': 0.000759, 'mean loss: ': 0.105488,
      'mean s_rtt: ': 57.549531, time: 110.0-111.0}, {'bytes sent: ': 4646296, 'mean cwnd: ': 668295.567416,
      'mean jitter: ': 3.350941, 'mean loss2: ': 0.000191, 'mean loss: ': 0.026235,
      'mean s_rtt: ': 57.006799, time: 111.0-112.0}, {'bytes sent: ': 4707514, 'mean cwnd: ': 673044.793347,
      'mean jitter: ': 3.337281, 'mean loss2: ': 0.000759, 'mean loss: ': 0.104942,
      'mean s_rtt: ': 57.237899, time: 112.0-113.0}, {'bytes sent: ': 4466273, 'mean cwnd: ': 682778.059777,
      'mean jitter: ': 3.391304, 'mean loss2: ': 0.000609, 'mean loss: ': 0.086739,
      'mean s_rtt: ': 57.678571, time: 113.0-114.0}, {'bytes sent: ': 4633859, 'mean cwnd: ': 615179.382218,
      'mean jitter: ': 3.417059, 'mean loss2: ': 0.000872, 'mean loss: ': 0.117278,
      'mean s_rtt: ': 57.010989, time: 114.0-115.0}, {'bytes sent: ': 4675372, 'mean cwnd: ': 653658.087177,
      'mean jitter: ': 3.475944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.219865,
      time: 115.0-116.0}, {'bytes sent: ': 4613939, 'mean cwnd: ': 637991.828792,
      'mean jitter: ': 3.464042, 'mean loss2: ': 0.000195, 'mean loss: ': 0.026303,
      'mean s_rtt: ': 57.418898, time: 116.0-117.0}, {'bytes sent: ': 4586984, 'mean cwnd: ': 612943.152941,
      'mean jitter: ': 3.435146, 'mean loss2: ': 0.001114, 'mean loss: ': 0.131229,
      'mean s_rtt: ': 57.325314, time: 117.0-118.0}, {'bytes sent: ': 4417365, 'mean cwnd: ': 666100.369498,
      'mean jitter: ': 3.47624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.148825,
      time: 118.0-119.0}, {'bytes sent: ': 4582596, 'mean cwnd: ': 673294.411491,
      'mean jitter: ': 3.545071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.589352,
      time: 119.0-120.0}, {'bytes sent: ': 4630665, 'mean cwnd: ': 663329.989242,
      'mean jitter: ': 3.446298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.103233,
      time: 120.0-121.0}, {'bytes sent: ': 578587, 'mean cwnd: ': 690934.479821, 'mean jitter: ': 3.449541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.009174, time: 121.0-122.0},
    {'bytes sent: ': 4530135.983607, 'mean cwnd: ': 657232.139407, 'mean jitter: ': 3.816527,
      'mean loss2: ': 0.000359, 'mean loss3: ': 0.057885, 'mean loss4: ': 0.028135,
      'mean loss5: ': 0.066879, 'mean loss6: ': 0.065544, 'mean loss: ': 0.047518,
      'mean s_rtt: ': 58.141533, time: global}]}
