{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7045892868407967,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 70.4965655058844},
        K: 36, c: 1, f: 2, r: 6}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 49,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.068, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 26, jitt: 9.8, loss: 0.075, rs: [6], rtt: 98, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 46.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.051389, 'mean loss4: ': 0.02197, 'mean loss5: ': 0.058278,
      'mean loss6: ': 0.058385, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 0.0-1.0},
    {'bytes sent: ': 3726173, 'mean cwnd: ': 465927.72493, 'mean jitter: ': 1.840843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.479651, time: 1.0-2.0},
    {'bytes sent: ': 5824062, 'mean cwnd: ': 612884.203026, 'mean jitter: ': 2.949677,
      'mean loss2: ': 0.000804, 'mean loss: ': 2.855384, 'mean s_rtt: ': 67.924301,
      time: 2.0-3.0}, {'bytes sent: ': 5456277, 'mean cwnd: ': 661197.281792, 'mean jitter: ': 3.420123,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.088537, 'mean s_rtt: ': 64.201643,
      time: 3.0-4.0}, {'bytes sent: ': 5928303, 'mean cwnd: ': 615570.022538, 'mean jitter: ': 3.277165,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001746, 'mean s_rtt: ': 62.779287,
      time: 4.0-5.0}, {'bytes sent: ': 5952467, 'mean cwnd: ': 611710.44829, 'mean jitter: ': 3.138171,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.068231, 'mean s_rtt: ': 60.297663,
      time: 5.0-6.0}, {'bytes sent: ': 5836658, 'mean cwnd: ': 573560.593661, 'mean jitter: ': 3.063874,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.125842, 'mean s_rtt: ': 59.088345,
      time: 6.0-7.0}, {'bytes sent: ': 5860320, 'mean cwnd: ': 568730.994198, 'mean jitter: ': 3.055438,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.019629, 'mean s_rtt: ': 58.21752,
      time: 7.0-8.0}, {'bytes sent: ': 5411350, 'mean cwnd: ': 770537.165188, 'mean jitter: ': 4.175942,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.00095, 'mean s_rtt: ': 71.017551,
      time: 8.0-9.0}, {'bytes sent: ': 6065811, 'mean cwnd: ': 821094.890016, 'mean jitter: ': 4.32501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.80352, time: 9.0-10.0},
    {'bytes sent: ': 5428566, 'mean cwnd: ': 919138.614243, 'mean jitter: ': 4.257621,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.090744, 'mean s_rtt: ': 70.465436,
      time: 10.0-11.0}, {'bytes sent: ': 5725603, 'mean cwnd: ': 922038.88473, 'mean jitter: ': 3.749245,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.022346, 'mean s_rtt: ': 67.258524,
      time: 11.0-12.0}, {'bytes sent: ': 5836795, 'mean cwnd: ': 931653.056611, 'mean jitter: ': 3.339499,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.023544, 'mean s_rtt: ': 61.608714,
      time: 12.0-13.0}, {'bytes sent: ': 5862568, 'mean cwnd: ': 998053.011651, 'mean jitter: ': 3.153057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.639721, time: 13.0-14.0},
    {'bytes sent: ': 5796140, 'mean cwnd: ': 928330.552127, 'mean jitter: ': 3.744501,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.112755, 'mean s_rtt: ': 68.024535,
      time: 14.0-15.0}, {'bytes sent: ': 5772561, 'mean cwnd: ': 654785.738791, 'mean jitter: ': 3.365618,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.11591, 'mean s_rtt: ': 62.240252,
      time: 15.0-16.0}, {'bytes sent: ': 5838247, 'mean cwnd: ': 597747.305679, 'mean jitter: ': 3.110609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.741776, time: 16.0-17.0},
    {'bytes sent: ': 5980643, 'mean cwnd: ': 597937.786661, 'mean jitter: ': 3.053126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.199019, time: 17.0-18.0},
    {'bytes sent: ': 5790264, 'mean cwnd: ': 611479.554531, 'mean jitter: ': 3.04914,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.044896, 'mean s_rtt: ': 59.038084,
      time: 18.0-19.0}, {'bytes sent: ': 5979448, 'mean cwnd: ': 611466.292555, 'mean jitter: ': 3.042317,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.027067, 'mean s_rtt: ': 59.384552,
      time: 19.0-20.0}, {'bytes sent: ': 5578361, 'mean cwnd: ': 677379.744735, 'mean jitter: ': 3.668951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.164882, time: 20.0-21.0},
    {'bytes sent: ': 6088060, 'mean cwnd: ': 826018.183036, 'mean jitter: ': 4.03862,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.023108, 'mean s_rtt: ': 70.41742,
      time: 21.0-22.0}, {'bytes sent: ': 5713562, 'mean cwnd: ': 728839.312146, 'mean jitter: ': 3.641509,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.005595, 'mean s_rtt: ': 66.265792,
      time: 22.0-23.0}, {'bytes sent: ': 5782872, 'mean cwnd: ': 690891.534264, 'mean jitter: ': 3.945634,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.111876, 'mean s_rtt: ': 68.181935,
      time: 23.0-24.0}, {'bytes sent: ': 5768016, 'mean cwnd: ': 819589.025756, 'mean jitter: ': 4.209764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.899876, time: 24.0-25.0},
    {'bytes sent: ': 5839103, 'mean cwnd: ': 836741.289303, 'mean jitter: ': 4.059836,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.030535, 'mean s_rtt: ': 69.496721,
      time: 25.0-26.0}, {'bytes sent: ': 5475254, 'mean cwnd: ': 543796.285047, 'mean jitter: ': 3.070061,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.099544, 'mean s_rtt: ': 53.925587,
      time: 26.0-27.0}, {'bytes sent: ': 5976073, 'mean cwnd: ': 586034.339372, 'mean jitter: ': 3.019688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.716571, time: 27.0-28.0},
    {'bytes sent: ': 5561738, 'mean cwnd: ': 556173.878801, 'mean jitter: ': 3.102165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.310823, time: 28.0-29.0},
    {'bytes sent: ': 5338664, 'mean cwnd: ': 522198.567001, 'mean jitter: ': 3.072638,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.052707, 'mean s_rtt: ': 51.932264,
      time: 29.0-30.0}, {'bytes sent: ': 5563652, 'mean cwnd: ': 550439.698268, 'mean jitter: ': 3.094331,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.050289, 'mean s_rtt: ': 54.903897,
      time: 30.0-31.0}, {'bytes sent: ': 5743907, 'mean cwnd: ': 576984.499172, 'mean jitter: ': 3.090295,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.130282, 'mean s_rtt: ': 59.338397,
      time: 31.0-32.0}, {'bytes sent: ': 5913512, 'mean cwnd: ': 646771.368569, 'mean jitter: ': 3.202219,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.053842, 'mean s_rtt: ': 59.423346,
      time: 32.0-33.0}, {'bytes sent: ': 5975262, 'mean cwnd: ': 594112.847485, 'mean jitter: ': 3.245058,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.051264, 'mean s_rtt: ': 59.944399,
      time: 33.0-34.0}, {'bytes sent: ': 5770470, 'mean cwnd: ': 619786.237309, 'mean jitter: ': 3.162018,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.026706, 'mean s_rtt: ': 60.462264,
      time: 34.0-35.0}, {'bytes sent: ': 5960806, 'mean cwnd: ': 599412.708065, 'mean jitter: ': 3.25453,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.023741, 'mean s_rtt: ': 61.637562,
      time: 35.0-36.0}, {'bytes sent: ': 5583011, 'mean cwnd: ': 567787.17379, 'mean jitter: ': 3.04566,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.020998, 'mean s_rtt: ': 58.916495,
      time: 36.0-37.0}, {'bytes sent: ': 5725339, 'mean cwnd: ': 766826.904575, 'mean jitter: ': 4.079841,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.09318, 'mean s_rtt: ': 67.949713,
      time: 37.0-38.0}, {'bytes sent: ': 5656108, 'mean cwnd: ': 699026.404183, 'mean jitter: ': 3.883117,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.106039, 'mean s_rtt: ': 68.446753,
      time: 38.0-39.0}, {'bytes sent: ': 5480967, 'mean cwnd: ': 716853.019692, 'mean jitter: ': 3.610361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.576839, time: 39.0-40.0},
    {'bytes sent: ': 6005233, 'mean cwnd: ': 985775.339113, 'mean jitter: ': 3.398441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.565039, time: 40.0-41.0},
    {'bytes sent: ': 5602957, 'mean cwnd: ': 950522.43332, 'mean jitter: ': 3.107938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.97858, time: 41.0-42.0},
    {'bytes sent: ': 5479984, 'mean cwnd: ': 591505.136502, 'mean jitter: ': 3.114401,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.063351, 'mean s_rtt: ': 51.774787,
      time: 42.0-43.0}, {'bytes sent: ': 5327375, 'mean cwnd: ': 522632.909607, 'mean jitter: ': 3.103989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.060511, time: 43.0-44.0},
    {'bytes sent: ': 5756337, 'mean cwnd: ': 523357.893068, 'mean jitter: ': 3.028954,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.08797, 'mean s_rtt: ': 55.418323,
      time: 44.0-45.0}, {'bytes sent: ': 5740682, 'mean cwnd: ': 619126.593927, 'mean jitter: ': 3.235343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.601982, time: 45.0-46.0},
    {'bytes sent: ': 5751016, 'mean cwnd: ': 573339.925848, 'mean jitter: ': 3.008978,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.110348, 'mean s_rtt: ': 60.501069,
      time: 46.0-47.0}, {'bytes sent: ': 5832599, 'mean cwnd: ': 660064.386575, 'mean jitter: ': 3.620675,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.006416, 'mean s_rtt: ': 64.246293,
      time: 47.0-48.0}, {'bytes sent: ': 5915083, 'mean cwnd: ': 575032.623118, 'mean jitter: ': 3.128056,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.059305, 'mean s_rtt: ': 59.086614,
      time: 48.0-49.0}, {'bytes sent: ': 5882047, 'mean cwnd: ': 602387.164047, 'mean jitter: ': 3.203376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.849321, time: 49.0-50.0},
    {'bytes sent: ': 5768414, 'mean cwnd: ': 622704.784764, 'mean jitter: ': 3.115369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.915122, time: 50.0-51.0},
    {'bytes sent: ': 5685398, 'mean cwnd: ': 561747.099384, 'mean jitter: ': 3.151299,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.051478, 'mean s_rtt: ': 58.428751,
      time: 51.0-52.0}, {'bytes sent: ': 5919260, 'mean cwnd: ': 793093.020738, 'mean jitter: ': 4.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.724413, time: 52.0-53.0},
    {'bytes sent: ': 5658602, 'mean cwnd: ': 788913.245451, 'mean jitter: ': 4.271324,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.023853, 'mean s_rtt: ': 71.863695,
      time: 53.0-54.0}, {'bytes sent: ': 5289831, 'mean cwnd: ': 924606.727788, 'mean jitter: ': 4.757749,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.256855, 'mean s_rtt: ': 76.568431,
      time: 54.0-55.0}, {'bytes sent: ': 5797193, 'mean cwnd: ': 1160963.859749, 'mean jitter: ': 4.409722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.564542, time: 55.0-56.0},
    {'bytes sent: ': 5770105, 'mean cwnd: ': 1065717.706385, 'mean jitter: ': 4.159605,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.028343, 'mean s_rtt: ': 67.983957,
      time: 56.0-57.0}, {'bytes sent: ': 5886742, 'mean cwnd: ': 1062843.403402, 'mean jitter: ': 3.244417,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.020686, 'mean s_rtt: ': 60.397849,
      time: 57.0-58.0}, {'bytes sent: ': 5935683, 'mean cwnd: ': 1106583.807476, 'mean jitter: ': 3.016023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.039852, time: 58.0-59.0},
    {'bytes sent: ': 5693095, 'mean cwnd: ': 1066336.352823, 'mean jitter: ': 3.028418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.560544, time: 59.0-60.0},
    {'bytes sent: ': 5496467, 'mean cwnd: ': 522208.338562, 'mean jitter: ': 3.053571,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.055127, 'mean s_rtt: ': 52.041964,
      time: 60.0-61.0}, {'bytes sent: ': 5726719, 'mean cwnd: ': 679487.714905, 'mean jitter: ': 3.925242,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.079357, 'mean s_rtt: ': 66.864556,
      time: 61.0-62.0}, {'bytes sent: ': 5471031, 'mean cwnd: ': 811378.517667, 'mean jitter: ': 4.219019,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.045878, 'mean s_rtt: ': 73.120482,
      time: 62.0-63.0}, {'bytes sent: ': 5728412, 'mean cwnd: ': 765143.712825, 'mean jitter: ': 4.187446,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.147232, 'mean s_rtt: ': 69.771281,
      time: 63.0-64.0}, {'bytes sent: ': 5769978, 'mean cwnd: ': 774241.106288, 'mean jitter: ': 4.172555,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.058704, 'mean s_rtt: ': 71.746919,
      time: 64.0-65.0}, {'bytes sent: ': 5363601, 'mean cwnd: ': 713523.413381, 'mean jitter: ': 3.63419,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.182601, 'mean s_rtt: ': 67.234551,
      time: 65.0-66.0}, {'bytes sent: ': 5745951, 'mean cwnd: ': 778604.272101, 'mean jitter: ': 4.112664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.915296, time: 66.0-67.0},
    {'bytes sent: ': 5789876, 'mean cwnd: ': 599082.779017, 'mean jitter: ': 3.193263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.218526, time: 67.0-68.0},
    {'bytes sent: ': 5662340, 'mean cwnd: ': 725505.13121, 'mean jitter: ': 3.668968,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.085454, 'mean s_rtt: ': 66.730255,
      time: 68.0-69.0}, {'bytes sent: ': 5836455, 'mean cwnd: ': 658092.216916, 'mean jitter: ': 3.202303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.983553, time: 69.0-70.0},
    {'bytes sent: ': 5726648, 'mean cwnd: ': 608310.716645, 'mean jitter: ': 3.571983,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.100177, 'mean s_rtt: ': 63.807759,
      time: 70.0-71.0}, {'bytes sent: ': 5769727, 'mean cwnd: ': 584727.411741, 'mean jitter: ': 3.055761,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.026675, 'mean s_rtt: ': 59.931529,
      time: 71.0-72.0}, {'bytes sent: ': 5730089, 'mean cwnd: ': 659660.537383, 'mean jitter: ': 3.651743,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.084694, 'mean s_rtt: ': 67.308653,
      time: 72.0-73.0}, {'bytes sent: ': 5585933, 'mean cwnd: ': 615069.505565, 'mean jitter: ': 3.643387,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.139264, 'mean s_rtt: ': 65.244435,
      time: 73.0-74.0}, {'bytes sent: ': 5767913, 'mean cwnd: ': 653586.038477, 'mean jitter: ': 3.396623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.448105, time: 74.0-75.0},
    {'bytes sent: ': 5385020, 'mean cwnd: ': 526275.552052, 'mean jitter: ': 3.0654,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.092705, 'mean s_rtt: ': 52.519664,
      time: 75.0-76.0}, {'bytes sent: ': 5429229, 'mean cwnd: ': 528212.924362, 'mean jitter: ': 3.136137,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.114036, 'mean s_rtt: ': 54.67526,
      time: 76.0-77.0}, {'bytes sent: ': 5972801, 'mean cwnd: ': 593830.067763, 'mean jitter: ': 3.066448,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.02726, 'mean s_rtt: ': 59.313782,
      time: 77.0-78.0}, {'bytes sent: ': 5523039, 'mean cwnd: ': 706681.63067, 'mean jitter: ': 3.699956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.047744, time: 78.0-79.0},
    {'bytes sent: ': 4998801, 'mean cwnd: ': 851907.790621, 'mean jitter: ': 4.630144,
      'mean loss2: ': 0.001781, 'mean loss: ': 18.959329, 'mean s_rtt: ': 77.584689,
      time: 79.0-80.0}, {'bytes sent: ': 5772264, 'mean cwnd: ': 833946.816999, 'mean jitter: ': 4.629918,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.030628, 'mean s_rtt: ': 70.469262,
      time: 80.0-81.0}, {'bytes sent: ': 5724571, 'mean cwnd: ': 851228.593018, 'mean jitter: ': 4.542918,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.079978, 'mean s_rtt: ': 72.666953,
      time: 81.0-82.0}, {'bytes sent: ': 5409181, 'mean cwnd: ': 845710.029437, 'mean jitter: ': 4.518487,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.156087, 'mean s_rtt: ': 72.135856,
      time: 82.0-83.0}, {'bytes sent: ': 6018475, 'mean cwnd: ': 892928.60877, 'mean jitter: ': 4.67679,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.022369, 'mean s_rtt: ': 73.236876,
      time: 83.0-84.0}, {'bytes sent: ': 5461285, 'mean cwnd: ': 641801.993726, 'mean jitter: ': 3.59371,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.167163, 'mean s_rtt: ': 65.41054,
      time: 84.0-85.0}, {'bytes sent: ': 5679722, 'mean cwnd: ': 575827.518794, 'mean jitter: ': 3.187632,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.05043, 'mean s_rtt: ': 57.156713,
      time: 85.0-86.0}, {'bytes sent: ': 5744411, 'mean cwnd: ': 600186.594072, 'mean jitter: ': 3.396152,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.031854, 'mean s_rtt: ': 62.340184,
      time: 86.0-87.0}, {'bytes sent: ': 5771485, 'mean cwnd: ': 594792.548219, 'mean jitter: ': 3.047035,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.04418, 'mean s_rtt: ': 59.462168,
      time: 87.0-88.0}, {'bytes sent: ': 5914612, 'mean cwnd: ': 601681.257582, 'mean jitter: ': 3.076038,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.055544, 'mean s_rtt: ': 59.112207,
      time: 88.0-89.0}, {'bytes sent: ': 5330429, 'mean cwnd: ': 513580.566349, 'mean jitter: ': 3.157498,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.068226, 'mean s_rtt: ': 52.507542,
      time: 89.0-90.0}, {'bytes sent: ': 5611411, 'mean cwnd: ': 550643.52514, 'mean jitter: ': 3.155673,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.079496, 'mean s_rtt: ': 55.349604,
      time: 90.0-91.0}, {'bytes sent: ': 5841288, 'mean cwnd: ': 613157.524194, 'mean jitter: ': 3.027194,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.066592, 'mean s_rtt: ': 58.626288,
      time: 91.0-92.0}, {'bytes sent: ': 5950498, 'mean cwnd: ': 627001.095663, 'mean jitter: ': 3.277709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.756489, time: 92.0-93.0},
    {'bytes sent: ': 5836775, 'mean cwnd: ': 603694.02173, 'mean jitter: ': 3.04264,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.022758, 'mean s_rtt: ': 59.796228,
      time: 93.0-94.0}, {'bytes sent: ': 5887292, 'mean cwnd: ': 603942.478629, 'mean jitter: ': 3.040909,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.02877, 'mean s_rtt: ': 59.228512,
      time: 94.0-95.0}, {'bytes sent: ': 5654716, 'mean cwnd: ': 703699.937787, 'mean jitter: ': 3.706332,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.042778, 'mean s_rtt: ': 65.080748,
      time: 95.0-96.0}, {'bytes sent: ': 5581670, 'mean cwnd: ': 810124.347418, 'mean jitter: ': 4.505177,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.092547, 'mean s_rtt: ': 72.823555,
      time: 96.0-97.0}, {'bytes sent: ': 5913259, 'mean cwnd: ': 759812.773279, 'mean jitter: ': 3.851745,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.008312, 'mean s_rtt: ': 66.822177,
      time: 97.0-98.0}, {'bytes sent: ': 5609828, 'mean cwnd: ': 598388.542429, 'mean jitter: ': 3.151232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.343246, time: 98.0-99.0},
    {'bytes sent: ': 5483249, 'mean cwnd: ': 505832.683798, 'mean jitter: ': 3.06637,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.082306, 'mean s_rtt: ': 52.038753,
      time: 99.0-100.0}, {'bytes sent: ': 5346893, 'mean cwnd: ': 532870.658813, 'mean jitter: ': 3.107685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.465147, time: 100.0-101.0},
    {'bytes sent: ': 5520388, 'mean cwnd: ': 501525.869048, 'mean jitter: ': 3.095066,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.017842, 'mean s_rtt: ': 51.8823,
      time: 101.0-102.0}, {'bytes sent: ': 5524741, 'mean cwnd: ': 619169.512075,
      'mean jitter: ': 3.579545, 'mean loss2: ': 0.001182, 'mean loss: ': 0.15214,
      'mean s_rtt: ': 65.025909, time: 102.0-103.0}, {'bytes sent: ': 5659540, 'mean cwnd: ': 720458.385176,
      'mean jitter: ': 4.11175, 'mean loss2: ': 0.000716, 'mean loss: ': 5.808728,
      'mean s_rtt: ': 69.486442, time: 103.0-104.0}, {'bytes sent: ': 5793479, 'mean cwnd: ': 654397.419056,
      'mean jitter: ': 3.403426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.143469,
      time: 104.0-105.0}, {'bytes sent: ': 5747562, 'mean cwnd: ': 652201.488278,
      'mean jitter: ': 3.297741, 'mean loss2: ': 0.000171, 'mean loss: ': 0.018787,
      'mean s_rtt: ': 62.189733, time: 105.0-106.0}, {'bytes sent: ': 5906620, 'mean cwnd: ': 630256.439369,
      'mean jitter: ': 3.198684, 'mean loss2: ': 0.000233, 'mean loss: ': 0.024795,
      'mean s_rtt: ': 60.11847, time: 106.0-107.0}, {'bytes sent: ': 5655539, 'mean cwnd: ': 600946.11246,
      'mean jitter: ': 2.970637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.871795,
      time: 107.0-108.0}, {'bytes sent: ': 5768747, 'mean cwnd: ': 664561.216801,
      'mean jitter: ': 3.771355, 'mean loss2: ': 0.000231, 'mean loss: ': 0.027998,
      'mean s_rtt: ': 66.183348, time: 108.0-109.0}, {'bytes sent: ': 5928411, 'mean cwnd: ': 615394.206522,
      'mean jitter: ': 3.434524, 'mean loss2: ': 0.000738, 'mean loss: ': 0.086402,
      'mean s_rtt: ': 61.61352, time: 109.0-110.0}, {'bytes sent: ': 5753369, 'mean cwnd: ': 790884.76798,
      'mean jitter: ': 4.061703, 'mean loss2: ': 0.0001, 'mean loss: ': 0.012982,
      'mean s_rtt: ': 69.882353, time: 110.0-111.0}, {'bytes sent: ': 5813686, 'mean cwnd: ': 675264.753221,
      'mean jitter: ': 3.431204, 'mean loss2: ': 0.000532, 'mean loss: ': 0.060988,
      'mean s_rtt: ': 64.370598, time: 111.0-112.0}, {'bytes sent: ': 5843662, 'mean cwnd: ': 611719.930044,
      'mean jitter: ': 3.189712, 'mean loss2: ': 0.000858, 'mean loss: ': 0.097505,
      'mean s_rtt: ': 59.980247, time: 112.0-113.0}, {'bytes sent: ': 5702104, 'mean cwnd: ': 681187.366582,
      'mean jitter: ': 3.561111, 'mean loss2: ': 0.000603, 'mean loss: ': 0.07653,
      'mean s_rtt: ': 64.14188, time: 113.0-114.0}, {'bytes sent: ': 5884512, 'mean cwnd: ': 573072.409128,
      'mean jitter: ': 3.064689, 'mean loss2: ': 0.000229, 'mean loss: ': 0.026162,
      'mean s_rtt: ': 58.808405, time: 114.0-115.0}, {'bytes sent: ': 5771918, 'mean cwnd: ': 655506.92117,
      'mean jitter: ': 3.001246, 'mean loss2: ': 0.000564, 'mean loss: ': 0.067271,
      'mean s_rtt: ': 57.113419, time: 115.0-116.0}, {'bytes sent: ': 5398630, 'mean cwnd: ': 731750.036388,
      'mean jitter: ': 3.134322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.056604,
      time: 116.0-117.0}, {'bytes sent: ': 5409649, 'mean cwnd: ': 696225.477162,
      'mean jitter: ': 3.152936, 'mean loss2: ': 0.000742, 'mean loss: ': 0.096271,
      'mean s_rtt: ': 53.073282, time: 117.0-118.0}, {'bytes sent: ': 5384815, 'mean cwnd: ': 547639.633139,
      'mean jitter: ': 3.114574, 'mean loss2: ': 0.001406, 'mean loss: ': 0.1539,
      'mean s_rtt: ': 55.251146, time: 118.0-119.0}, {'bytes sent: ': 5404190, 'mean cwnd: ': 803834.849227,
      'mean jitter: ': 4.391587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.133565,
      time: 119.0-120.0}, {'bytes sent: ': 5961134, 'mean cwnd: ': 665907.372779,
      'mean jitter: ': 3.526921, 'mean loss2: ': 0.000341, 'mean loss: ': 0.039018,
      'mean s_rtt: ': 62.744349, time: 120.0-121.0}, {'bytes sent: ': 612234, 'mean cwnd: ': 567285.242424,
      'mean jitter: ': 3.160305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.648855,
      time: 121.0-122.0}, {'bytes sent: ': 5604389.745902, 'mean cwnd: ': 682341.26604,
      'mean jitter: ': 3.828156, 'mean loss2: ': 0.000403, 'mean loss3: ': 0.051389,
      'mean loss4: ': 0.02197, 'mean loss5: ': 0.058278, 'mean loss6: ': 0.058385,
      'mean loss: ': 0.275056, 'mean s_rtt: ': 62.651713, time: global}]}
