{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6997583718808215,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 40.9017535849046},
        K: 9, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 47,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.029, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.38 sec, iperf_speed_mbit: 0.2816082405715235,
    sla: {bw: 28, jitt: 4.2, loss: 0.032, rs: [3], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4973016, 'mean cwnd: ': 192878.271055, 'mean jitter: ': 0.212487,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.024191, 'mean loss4: ': 0.017701, 'mean loss5: ': 0.028321,
      'mean loss6: ': 0.028852, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.93022, time: 0.0-1.0},
    {'bytes sent: ': 5657742, 'mean cwnd: ': 196449.504794, 'mean jitter: ': 0.068093,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.06008, 'mean s_rtt: ': 32.872108,
      time: 1.0-2.0}, {'bytes sent: ': 5658980, 'mean cwnd: ': 198041.07888, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.572532, time: 2.0-3.0},
    {'bytes sent: ': 5654049, 'mean cwnd: ': 199008.051304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.971874, time: 3.0-4.0},
    {'bytes sent: ': 5653024, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 4.0-5.0}, {'bytes sent: ': 5520403,
      'mean cwnd: ': 207973.16645, 'mean jitter: ': 0.316322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.16806, time: 5.0-6.0}, {'bytes sent: ': 5659614,
      'mean cwnd: ': 195928.579661, 'mean jitter: ': 0.069987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.79605, time: 6.0-7.0}, {'bytes sent: ': 5644538,
      'mean cwnd: ': 198346.422392, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.717289, time: 7.0-8.0}, {'bytes sent: ': 5655423, 'mean cwnd: ': 199008.973132,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.983948,
      time: 8.0-9.0}, {'bytes sent: ': 5660092, 'mean cwnd: ': 199014.156748, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.96351, time: 9.0-10.0},
    {'bytes sent: ': 5531304, 'mean cwnd: ': 208806.713302, 'mean jitter: ': 0.324396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.42989, time: 10.0-11.0},
    {'bytes sent: ': 5656570, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.054054, time: 11.0-12.0}, {'bytes sent: ': 5657770,
      'mean cwnd: ': 197785.608142, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.46309, time: 12.0-13.0}, {'bytes sent: ': 5656531, 'mean cwnd: ': 199009.357833,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.986129,
      time: 13.0-14.0}, {'bytes sent: ': 5641108, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 14.0-15.0},
    {'bytes sent: ': 5596302, 'mean cwnd: ': 211768.181741, 'mean jitter: ': 0.442551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.719528, time: 15.0-16.0},
    {'bytes sent: ': 5658007, 'mean cwnd: ': 196468.124476, 'mean jitter: ': 0.002608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.031725, time: 16.0-17.0},
    {'bytes sent: ': 5650458, 'mean cwnd: ': 197143.303056, 'mean jitter: ': 0.081739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.061739, time: 17.0-18.0},
    {'bytes sent: ': 5659574, 'mean cwnd: ': 198806.105902, 'mean jitter: ': 0.077358,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.050419, 'mean s_rtt: ': 33.754889,
      time: 18.0-19.0}, {'bytes sent: ': 5658839, 'mean cwnd: ': 199008.843671, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.991308, time: 19.0-20.0},
    {'bytes sent: ': 5579714, 'mean cwnd: ': 207905.298812, 'mean jitter: ': 0.295046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.145989, time: 20.0-21.0},
    {'bytes sent: ': 5655416, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.048498, time: 21.0-22.0}, {'bytes sent: ': 5660177,
      'mean cwnd: ': 197450.254415, 'mean jitter: ': 0.00173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.381055, time: 22.0-23.0}, {'bytes sent: ': 5656449,
      'mean cwnd: ': 198157.561845, 'mean jitter: ': 0.02954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.902693, time: 23.0-24.0}, {'bytes sent: ': 5659587,
      'mean cwnd: ': 197565.69234, 'mean jitter: ': 0.18845, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.016989, 'mean s_rtt: ': 33.216674, time: 24.0-25.0}, {'bytes sent: ': 5549178,
      'mean cwnd: ': 213880.207458, 'mean jitter: ': 0.494293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.267779, time: 25.0-26.0}, {'bytes sent: ': 5655285,
      'mean cwnd: ': 196408.553866, 'mean jitter: ': 0.007755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.078414, time: 26.0-27.0}, {'bytes sent: ': 5656531,
      'mean cwnd: ': 197286.102306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.275413, time: 27.0-28.0}, {'bytes sent: ': 5660946, 'mean cwnd: ': 198634.563705,
      'mean jitter: ': 0.017369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.924012,
      time: 28.0-29.0}, {'bytes sent: ': 5661252, 'mean cwnd: ': 198376.169477, 'mean jitter: ': 0.121762,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.038826, 'mean s_rtt: ': 33.549655,
      time: 29.0-30.0}, {'bytes sent: ': 5531398, 'mean cwnd: ': 212116.856773, 'mean jitter: ': 0.364073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.230769, time: 30.0-31.0},
    {'bytes sent: ': 5659859, 'mean cwnd: ': 195862.117276, 'mean jitter: ': 0.078057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.820468, time: 31.0-32.0},
    {'bytes sent: ': 5657816, 'mean cwnd: ': 197068.880503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.222753, time: 32.0-33.0},
    {'bytes sent: ': 5655416, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.002606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.995222, time: 33.0-34.0},
    {'bytes sent: ': 5659603, 'mean cwnd: ': 198556.258173, 'mean jitter: ': 0.074283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.717637, time: 34.0-35.0},
    {'bytes sent: ': 5543766, 'mean cwnd: ': 213069.345632, 'mean jitter: ': 0.373387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.223409, time: 35.0-36.0},
    {'bytes sent: ': 5657862, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.089487, time: 36.0-37.0}, {'bytes sent: ': 5658836,
      'mean cwnd: ': 196552.543779, 'mean jitter: ': 0.078593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.977421, time: 37.0-38.0}, {'bytes sent: ': 5645908,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 38.0-39.0}, {'bytes sent: ': 5657506, 'mean cwnd: ': 198898.758153,
      'mean jitter: ': 0.06618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.822089,
      time: 39.0-40.0}, {'bytes sent: ': 5543128, 'mean cwnd: ': 213086.04346, 'mean jitter: ': 0.373193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.42707, time: 40.0-41.0},
    {'bytes sent: ': 5655370, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.108584, time: 41.0-42.0},
    {'bytes sent: ': 5662265, 'mean cwnd: ': 196270.632131, 'mean jitter: ': 0.074251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.876683, time: 42.0-43.0},
    {'bytes sent: ': 5655285, 'mean cwnd: ': 199008.076697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.986093, time: 43.0-44.0},
    {'bytes sent: ': 5645052, 'mean cwnd: ': 199006.713693, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.96875, time: 44.0-45.0},
    {'bytes sent: ': 5546302, 'mean cwnd: ': 208451.327173, 'mean jitter: ': 0.298783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.74493, time: 45.0-46.0},
    {'bytes sent: ': 5655416, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.118107, time: 46.0-47.0},
    {'bytes sent: ': 5645554, 'mean cwnd: ': 196216.258483, 'mean jitter: ': 0.001303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.01477, time: 47.0-48.0},
    {'bytes sent: ': 5664241, 'mean cwnd: ': 197484.852148, 'mean jitter: ': 0.084702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.183232, time: 48.0-49.0},
    {'bytes sent: ': 5658383, 'mean cwnd: ': 195859.460788, 'mean jitter: ': 0.078845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.791038, time: 49.0-50.0},
    {'bytes sent: ': 5689616, 'mean cwnd: ': 213347.72115, 'mean jitter: ': 0.2428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.014621, time: 50.0-51.0},
    {'bytes sent: ': 5492279, 'mean cwnd: ': 197476.166177, 'mean jitter: ': 0.242938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.050413, time: 51.0-52.0},
    {'bytes sent: ': 5658876, 'mean cwnd: ': 195993.440302, 'mean jitter: ': 0.078627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.819722, time: 52.0-53.0},
    {'bytes sent: ': 5656708, 'mean cwnd: ': 198877.127517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.911854, time: 53.0-54.0},
    {'bytes sent: ': 5655377, 'mean cwnd: ': 199008.459992, 'mean jitter: ': 0.00217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.981771, time: 54.0-55.0},
    {'bytes sent: ': 5722739, 'mean cwnd: ': 200046.309463, 'mean jitter: ': 0.262042,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.028636, 'mean s_rtt: ': 33.139196,
      time: 55.0-56.0}, {'bytes sent: ': 5483771, 'mean cwnd: ': 209819.398898, 'mean jitter: ': 0.194504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.218119, time: 56.0-57.0},
    {'bytes sent: ': 5654085, 'mean cwnd: ': 196609.107686, 'mean jitter: ': 0.002586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.082759, time: 57.0-58.0},
    {'bytes sent: ': 5645770, 'mean cwnd: ': 198802.716981, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.893136, time: 58.0-59.0},
    {'bytes sent: ': 5657770, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 59.0-60.0}, {'bytes sent: ': 5558640,
      'mean cwnd: ': 190882.218523, 'mean jitter: ': 0.135721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.180371, time: 60.0-61.0}, {'bytes sent: ': 5652966,
      'mean cwnd: ': 220875.071186, 'mean jitter: ': 0.334191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.699271, time: 61.0-62.0}, {'bytes sent: ': 5644570,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.090987, time: 62.0-63.0}, {'bytes sent: ': 5661012, 'mean cwnd: ': 197881.225725,
      'mean jitter: ': 0.070252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.493062,
      time: 63.0-64.0}, {'bytes sent: ': 5655646, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 64.0-65.0},
    {'bytes sent: ': 5560574, 'mean cwnd: ': 196561.088013, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.993053, time: 65.0-66.0},
    {'bytes sent: ': 5629937, 'mean cwnd: ': 211846.635158, 'mean jitter: ': 0.344248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.438496, time: 66.0-67.0},
    {'bytes sent: ': 5660002, 'mean cwnd: ': 195931.872376, 'mean jitter: ': 0.073817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.871038, time: 67.0-68.0},
    {'bytes sent: ': 5659923, 'mean cwnd: ': 197917.932489, 'mean jitter: ': 0.07072,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.036348, 'mean s_rtt: ': 33.502803,
      time: 68.0-69.0}, {'bytes sent: ': 5645793, 'mean cwnd: ': 198900.691275, 'mean jitter: ': 0.063478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.813043, time: 69.0-70.0},
    {'bytes sent: ': 5655830, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 70.0-71.0}, {'bytes sent: ': 5544504,
      'mean cwnd: ': 212060.755393, 'mean jitter: ': 0.381286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.024486, time: 71.0-72.0}, {'bytes sent: ': 5663438,
      'mean cwnd: ': 195779.407993, 'mean jitter: ': 0.139851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.636563, time: 72.0-73.0}, {'bytes sent: ': 5662129,
      'mean cwnd: ': 197585.809983, 'mean jitter: ': 0.152042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.243267, time: 73.0-74.0}, {'bytes sent: ': 5643377,
      'mean cwnd: ': 199008.076762, 'mean jitter: ': 0.002605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.980026, time: 74.0-75.0}, {'bytes sent: ': 5660983,
      'mean cwnd: ': 198373.384518, 'mean jitter: ': 0.075521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.694444, time: 75.0-76.0}, {'bytes sent: ': 5592639,
      'mean cwnd: ': 210108.810094, 'mean jitter: ': 0.31595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.329857, time: 76.0-77.0}, {'bytes sent: ': 5651770,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.07897, time: 77.0-78.0}, {'bytes sent: ': 5650570, 'mean cwnd: ': 198090.56258,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.621459,
      time: 78.0-79.0}, {'bytes sent: ': 5657738, 'mean cwnd: ': 199009.459085, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.974437, time: 79.0-80.0},
    {'bytes sent: ': 5654952, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.999121, time: 80.0-81.0}, {'bytes sent: ': 5523619,
      'mean cwnd: ': 208702.423143, 'mean jitter: ': 0.401589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.314651, time: 81.0-82.0}, {'bytes sent: ': 5661641,
      'mean cwnd: ': 195475.285533, 'mean jitter: ': 0.139415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.669966, time: 82.0-83.0}, {'bytes sent: ': 5654170,
      'mean cwnd: ': 198224.284987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.654077, time: 83.0-84.0}, {'bytes sent: ': 5650531, 'mean cwnd: ': 199008.591733,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.98145,
      time: 84.0-85.0}, {'bytes sent: ': 5655423, 'mean cwnd: ': 199009.887124, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.985633, time: 85.0-86.0},
    {'bytes sent: ': 5521799, 'mean cwnd: ': 210992.966007, 'mean jitter: ': 0.347922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.004421, time: 86.0-87.0},
    {'bytes sent: ': 5654170, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.122318, time: 87.0-88.0}, {'bytes sent: ': 5657770,
      'mean cwnd: ': 197712.3257, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.491205, time: 88.0-89.0}, {'bytes sent: ': 5642170, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 89.0-90.0}, {'bytes sent: ': 5657770, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 90.0-91.0},
    {'bytes sent: ': 5523528, 'mean cwnd: ': 208764.120727, 'mean jitter: ': 0.408011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.40713, time: 91.0-92.0},
    {'bytes sent: ': 5654124, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.090987, time: 92.0-93.0}, {'bytes sent: ': 5661110,
      'mean cwnd: ': 197402.998741, 'mean jitter: ': 0.066435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.230569, time: 93.0-94.0}, {'bytes sent: ': 5643508,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 94.0-95.0}, {'bytes sent: ': 5656950, 'mean cwnd: ': 198885.417186,
      'mean jitter: ': 0.067633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.809398,
      time: 95.0-96.0}, {'bytes sent: ': 5533842, 'mean cwnd: ': 210597.12086, 'mean jitter: ': 0.351078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.839859, time: 96.0-97.0},
    {'bytes sent: ': 5655193, 'mean cwnd: ': 196565.657906, 'mean jitter: ': 0.000859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.100945, time: 97.0-98.0},
    {'bytes sent: ': 5659062, 'mean cwnd: ': 197412.071247, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.359931, time: 98.0-99.0},
    {'bytes sent: ': 5655324, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 99.0-100.0}, {'bytes sent: ': 5655432,
      'mean cwnd: ': 198716.462379, 'mean jitter: ': 0.070624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.779896, time: 100.0-101.0}, {'bytes sent: ': 5543399,
      'mean cwnd: ': 212409.295883, 'mean jitter: ': 0.366358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.063849, time: 101.0-102.0}, {'bytes sent: ': 5652703,
      'mean cwnd: ': 195784.592984, 'mean jitter: ': 0.075301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.810241, time: 102.0-103.0}, {'bytes sent: ': 5657816,
      'mean cwnd: ': 197176.553459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.270517, time: 103.0-104.0}, {'bytes sent: ': 5656014, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 104.0-105.0}, {'bytes sent: ': 5656765, 'mean cwnd: ': 198414.487381,
      'mean jitter: ': 0.085323, 'mean loss2: ': 0.00035, 'mean loss: ': 0.035521,
      'mean s_rtt: ': 33.685676, time: 105.0-106.0}, {'bytes sent: ': 5555349, 'mean cwnd: ': 209185.126604,
      'mean jitter: ': 0.312967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.538022,
      time: 106.0-107.0}, {'bytes sent: ': 5658885, 'mean cwnd: ': 196609.11003, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.096344, time: 107.0-108.0},
    {'bytes sent: ': 5645685, 'mean cwnd: ': 197109.097694, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.210252, time: 108.0-109.0},
    {'bytes sent: ': 5656662, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 109.0-110.0}, {'bytes sent: ': 5655561,
      'mean cwnd: ': 199008.355241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.991678, time: 110.0-111.0}, {'bytes sent: ': 5531766, 'mean cwnd: ': 210182.486786,
      'mean jitter: ': 0.339421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.91804,
      time: 111.0-112.0}, {'bytes sent: ': 5649978, 'mean cwnd: ': 194771.107053,
      'mean jitter: ': 0.153513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.526019,
      time: 112.0-113.0}, {'bytes sent: ': 5656570, 'mean cwnd: ': 197029.63522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.224587, time: 113.0-114.0},
    {'bytes sent: ': 5662226, 'mean cwnd: ': 198102.509015, 'mean jitter: ': 0.077624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.666522, time: 114.0-115.0},
    {'bytes sent: ': 5655692, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 115.0-116.0}, {'bytes sent: ': 5542564,
      'mean cwnd: ': 215429.90781, 'mean jitter: ': 0.421262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.954566, time: 116.0-117.0}, {'bytes sent: ': 5656570,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.111969, time: 117.0-118.0}, {'bytes sent: ': 5657770, 'mean cwnd: ': 196799.348601,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.139914,
      time: 118.0-119.0}, {'bytes sent: ': 5655370, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 119.0-120.0},
    {'bytes sent: ': 5656853, 'mean cwnd: ': 199009.48593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.99523, time: 120.0-121.0}, {'bytes sent: ': 543868,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 121.0-122.0}, {'bytes sent: ': 5587098.614754, 'mean cwnd: ': 200271.451917,
      'mean jitter: ': 0.095042, 'mean loss2: ': 2.1e-05, 'mean loss3: ': 0.024191,
      'mean loss4: ': 0.017701, 'mean loss5: ': 0.028321, 'mean loss6: ': 0.028852,
      'mean loss: ': 0.002205, 'mean s_rtt: ': 34.12622, time: global}]}
