{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7031754215711338,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 85.70279573092333},
        K: 36, c: 1, f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 45,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.067, rtt_max: 46ms, rtt_mean: 45ms, rtt_min: 44ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.21666666666666667,
    sla: {bw: 24, jitt: 5.6, loss: 0.074, rs: [5], rtt: 112, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 51.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.049729, 'mean loss4: ': 0.021899, 'mean loss5: ': 0.057714,
      'mean loss6: ': 0.058998, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.5, time: 0.0-1.0},
    {'bytes sent: ': 3237913, 'mean cwnd: ': 539454.587224, 'mean jitter: ': 2.881271,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.266394, 'mean s_rtt: ': 67.667224,
      time: 1.0-2.0}, {'bytes sent: ': 5323767, 'mean cwnd: ': 714951.604944, 'mean jitter: ': 3.87156,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.051058, 'mean s_rtt: ': 72.677064,
      time: 2.0-3.0}, {'bytes sent: ': 4553612, 'mean cwnd: ': 683733.433283, 'mean jitter: ': 3.523202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.077511, time: 3.0-4.0},
    {'bytes sent: ': 4673392, 'mean cwnd: ': 699615.813474, 'mean jitter: ': 3.506653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.086489, time: 4.0-5.0},
    {'bytes sent: ': 4696022, 'mean cwnd: ': 696735.977755, 'mean jitter: ': 3.472107,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.022947, 'mean s_rtt: ': 57.801653,
      time: 5.0-6.0}, {'bytes sent: ': 4729538, 'mean cwnd: ': 696174.035946, 'mean jitter: ': 3.45691,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.020011, 'mean s_rtt: ': 58.217236,
      time: 6.0-7.0}, {'bytes sent: ': 4596151, 'mean cwnd: ': 693887.716037, 'mean jitter: ': 3.499479,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.030059, 'mean s_rtt: ': 57.708854,
      time: 7.0-8.0}, {'bytes sent: ': 4588108, 'mean cwnd: ': 695067.709564, 'mean jitter: ': 3.367076,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.041222, 'mean s_rtt: ': 57.526585,
      time: 8.0-9.0}, {'bytes sent: ': 4681336, 'mean cwnd: ': 701685.679656, 'mean jitter: ': 3.483169,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.178404, 'mean s_rtt: ': 57.842051,
      time: 9.0-10.0}, {'bytes sent: ': 4658795, 'mean cwnd: ': 719991.484818, 'mean jitter: ': 3.529473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.057911, time: 10.0-11.0},
    {'bytes sent: ': 4628293, 'mean cwnd: ': 646914.880246, 'mean jitter: ': 3.431557,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.031441, 'mean s_rtt: ': 56.903344,
      time: 11.0-12.0}, {'bytes sent: ': 4592842, 'mean cwnd: ': 683847.510574, 'mean jitter: ': 3.479156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.095728, time: 12.0-13.0},
    {'bytes sent: ': 4682894, 'mean cwnd: ': 645605.781328, 'mean jitter: ': 3.418747,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.025799, 'mean s_rtt: ': 57.898625,
      time: 13.0-14.0}, {'bytes sent: ': 4629680, 'mean cwnd: ': 653835.196838, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.027373, 'mean s_rtt: ': 57.4619,
      time: 14.0-15.0}, {'bytes sent: ': 4675371, 'mean cwnd: ': 653996.903242, 'mean jitter: ': 3.542206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.444847, time: 15.0-16.0},
    {'bytes sent: ': 4657274, 'mean cwnd: ': 674594.993852, 'mean jitter: ': 3.546262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.948249, time: 16.0-17.0},
    {'bytes sent: ': 4491552, 'mean cwnd: ': 639760.71507, 'mean jitter: ': 3.384576,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.155324, 'mean s_rtt: ': 57.561798,
      time: 17.0-18.0}, {'bytes sent: ': 4698212, 'mean cwnd: ': 685549.30481, 'mean jitter: ': 3.471805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.655458, time: 18.0-19.0},
    {'bytes sent: ': 4859619, 'mean cwnd: ': 610169.357457, 'mean jitter: ': 3.385693,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.057608, 'mean s_rtt: ': 61.803402,
      time: 19.0-20.0}, {'bytes sent: ': 4721202, 'mean cwnd: ': 650737.581827, 'mean jitter: ': 3.490226,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.034822, 'mean s_rtt: ': 58.015947,
      time: 20.0-21.0}, {'bytes sent: ': 4704399, 'mean cwnd: ': 652156.862745, 'mean jitter: ': 3.422188,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.02706, 'mean s_rtt: ': 57.636364, time: 21.0-22.0},
    {'bytes sent: ': 4646987, 'mean cwnd: ': 697071.192593, 'mean jitter: ': 3.396682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.944696, time: 22.0-23.0},
    {'bytes sent: ': 4674400, 'mean cwnd: ': 652434.903778, 'mean jitter: ': 3.530591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.880206, time: 23.0-24.0},
    {'bytes sent: ': 4757062, 'mean cwnd: ': 649965.653614, 'mean jitter: ': 3.433933,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.025232, 'mean s_rtt: ': 58.082776,
      time: 24.0-25.0}, {'bytes sent: ': 4777793, 'mean cwnd: ': 688179.933005, 'mean jitter: ': 3.469018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.55466, time: 25.0-26.0},
    {'bytes sent: ': 4657412, 'mean cwnd: ': 718898.240081, 'mean jitter: ': 3.520207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.100518, time: 26.0-27.0},
    {'bytes sent: ': 4509635, 'mean cwnd: ': 697203.457636, 'mean jitter: ': 3.443582,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.022598, 'mean s_rtt: ': 57.945135,
      time: 27.0-28.0}, {'bytes sent: ': 4633926, 'mean cwnd: ': 677534.777495, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.032334, 'mean s_rtt: ': 57.531738,
      time: 28.0-29.0}, {'bytes sent: ': 4723266, 'mean cwnd: ': 681836.665664, 'mean jitter: ': 3.376151,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.026926, 'mean s_rtt: ': 57.226203,
      time: 29.0-30.0}, {'bytes sent: ': 4779575, 'mean cwnd: ': 580578.48494, 'mean jitter: ': 3.327835,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.153024, 'mean s_rtt: ': 58.42268,
      time: 30.0-31.0}, {'bytes sent: ': 4616106, 'mean cwnd: ': 663851.159574, 'mean jitter: ': 3.496112,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.10978, 'mean s_rtt: ': 58.128046,
      time: 31.0-32.0}, {'bytes sent: ': 4559808, 'mean cwnd: ': 604733.482259, 'mean jitter: ': 3.496175,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.080561, 'mean s_rtt: ': 61.340133,
      time: 32.0-33.0}, {'bytes sent: ': 4766007, 'mean cwnd: ': 628773.114257, 'mean jitter: ': 3.360223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.052765, time: 33.0-34.0},
    {'bytes sent: ': 4613056, 'mean cwnd: ': 671243.161735, 'mean jitter: ': 3.561522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.796663, time: 34.0-35.0},
    {'bytes sent: ': 4638257, 'mean cwnd: ': 675525.480779, 'mean jitter: ': 3.565308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.95977, time: 35.0-36.0},
    {'bytes sent: ': 4615316, 'mean cwnd: ': 683459.257871, 'mean jitter: ': 3.480061,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.05571, 'mean s_rtt: ': 58.223415,
      time: 36.0-37.0}, {'bytes sent: ': 4607129, 'mean cwnd: ': 651960.306256, 'mean jitter: ': 3.560247,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.05396, 'mean s_rtt: ': 62.045314,
      time: 37.0-38.0}, {'bytes sent: ': 4775032, 'mean cwnd: ': 560356.150181, 'mean jitter: ': 3.530439,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.05978, 'mean s_rtt: ': 66.692959,
      time: 38.0-39.0}, {'bytes sent: ': 4677665, 'mean cwnd: ': 669968.024586, 'mean jitter: ': 3.444787,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.0674, 'mean s_rtt: ': 58.454032,
      time: 39.0-40.0}, {'bytes sent: ': 4611809, 'mean cwnd: ': 685539.557252, 'mean jitter: ': 3.569055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.110073, time: 40.0-41.0},
    {'bytes sent: ': 4677467, 'mean cwnd: ': 637287.687058, 'mean jitter: ': 3.284085,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.077843, 'mean s_rtt: ': 56.914463,
      time: 41.0-42.0}, {'bytes sent: ': 4508750, 'mean cwnd: ': 673134.518687, 'mean jitter: ': 3.46581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.707969, time: 42.0-43.0},
    {'bytes sent: ': 4628471, 'mean cwnd: ': 664673.607893, 'mean jitter: ': 3.552535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.806587, time: 43.0-44.0},
    {'bytes sent: ': 4631826, 'mean cwnd: ': 642202.441161, 'mean jitter: ': 3.458442,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.089747, 'mean s_rtt: ': 57.369577,
      time: 44.0-45.0}, {'bytes sent: ': 4606609, 'mean cwnd: ': 694000.87468, 'mean jitter: ': 3.528982,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.065406, 'mean s_rtt: ': 57.749869,
      time: 45.0-46.0}, {'bytes sent: ': 4683823, 'mean cwnd: ': 693744.898939, 'mean jitter: ': 3.481654,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.053043, 'mean s_rtt: ': 57.90646,
      time: 46.0-47.0}, {'bytes sent: ': 4463059, 'mean cwnd: ': 716977.890696, 'mean jitter: ': 3.561203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.831432, time: 47.0-48.0},
    {'bytes sent: ': 4628381, 'mean cwnd: ': 717393.214359, 'mean jitter: ': 3.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.916405, time: 48.0-49.0},
    {'bytes sent: ': 4516488, 'mean cwnd: ': 659115.785388, 'mean jitter: ': 3.37131,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.082995, 'mean s_rtt: ': 57.059037,
      time: 49.0-50.0}, {'bytes sent: ': 4820369, 'mean cwnd: ': 635363.773834, 'mean jitter: ': 3.518422,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.077437, 'mean s_rtt: ': 60.34821,
      time: 50.0-51.0}, {'bytes sent: ': 4588812, 'mean cwnd: ': 635504.742294, 'mean jitter: ': 3.453981,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.033013, 'mean s_rtt: ': 57.84333,
      time: 51.0-52.0}, {'bytes sent: ': 4599658, 'mean cwnd: ': 620966.008073, 'mean jitter: ': 3.435409,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.10898, 'mean s_rtt: ': 57.523932,
      time: 52.0-53.0}, {'bytes sent: ': 4722204, 'mean cwnd: ': 624347.217807, 'mean jitter: ': 3.599588,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.05429, 'mean s_rtt: ': 63.102934,
      time: 53.0-54.0}, {'bytes sent: ': 4616031, 'mean cwnd: ': 630922.629288, 'mean jitter: ': 3.525903,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.024527, 'mean s_rtt: ': 57.585034,
      time: 54.0-55.0}, {'bytes sent: ': 4727338, 'mean cwnd: ': 632098.792757, 'mean jitter: ': 3.4742,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.130128, 'mean s_rtt: ': 59.418989,
      time: 55.0-56.0}, {'bytes sent: ': 4480825, 'mean cwnd: ': 619778.258032, 'mean jitter: ': 3.455208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.494792, time: 56.0-57.0},
    {'bytes sent: ': 4838612, 'mean cwnd: ': 683830.89239, 'mean jitter: ': 3.364718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.322597, time: 57.0-58.0},
    {'bytes sent: ': 4683855, 'mean cwnd: ': 587206.171226, 'mean jitter: ': 3.419606,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.122045, 'mean s_rtt: ': 57.591286,
      time: 58.0-59.0}, {'bytes sent: ': 4674396, 'mean cwnd: ': 674195.046677, 'mean jitter: ': 3.556936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.962215, time: 59.0-60.0},
    {'bytes sent: ': 4705573, 'mean cwnd: ': 672297.418675, 'mean jitter: ': 3.469022,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.063554, 'mean s_rtt: ': 57.84383,
      time: 60.0-61.0}, {'bytes sent: ': 4509911, 'mean cwnd: ': 693787.014624, 'mean jitter: ': 3.498712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.844925, time: 61.0-62.0},
    {'bytes sent: ': 4678539, 'mean cwnd: ': 685194.694064, 'mean jitter: ': 3.528742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.970999, time: 62.0-63.0},
    {'bytes sent: ': 4815977, 'mean cwnd: ': 613592.952663, 'mean jitter: ': 3.240806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.511335, time: 63.0-64.0},
    {'bytes sent: ': 4722269, 'mean cwnd: ': 649140.514286, 'mean jitter: ': 3.421538,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.041289, 'mean s_rtt: ': 57.962564,
      time: 64.0-65.0}, {'bytes sent: ': 4615900, 'mean cwnd: ': 625211.03789, 'mean jitter: ': 3.448745,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.026737, 'mean s_rtt: ': 57.511506,
      time: 65.0-66.0}, {'bytes sent: ': 4555703, 'mean cwnd: ': 689784.79202, 'mean jitter: ': 3.407256,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.027045, 'mean s_rtt: ': 57.876852,
      time: 66.0-67.0}, {'bytes sent: ': 4678621, 'mean cwnd: ': 675598.764408, 'mean jitter: ': 3.402067,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.134139, 'mean s_rtt: ': 57.339018,
      time: 67.0-68.0}, {'bytes sent: ': 4674252, 'mean cwnd: ': 638750.782234, 'mean jitter: ': 3.38354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.292961, time: 68.0-69.0},
    {'bytes sent: ': 4708580, 'mean cwnd: ': 614715.857794, 'mean jitter: ': 3.41301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.364997, time: 69.0-70.0},
    {'bytes sent: ': 4676360, 'mean cwnd: ': 616703.666835, 'mean jitter: ': 3.430563,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.083671, 'mean s_rtt: ': 57.739288,
      time: 70.0-71.0}, {'bytes sent: ': 4463242, 'mean cwnd: ': 689288.697663, 'mean jitter: ': 3.516381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.945398, time: 71.0-72.0},
    {'bytes sent: ': 4720041, 'mean cwnd: ': 719649.279116, 'mean jitter: ': 3.50437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.056041, time: 72.0-73.0},
    {'bytes sent: ': 4697341, 'mean cwnd: ': 705806.77193, 'mean jitter: ': 3.456923,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.027915, 'mean s_rtt: ': 57.818462,
      time: 73.0-74.0}, {'bytes sent: ': 4774363, 'mean cwnd: ': 726042.473081, 'mean jitter: ': 3.406107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.011705, time: 74.0-75.0},
    {'bytes sent: ': 4722010, 'mean cwnd: ': 664070.576441, 'mean jitter: ': 3.297796,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.078532, 'mean s_rtt: ': 57.029216,
      time: 75.0-76.0}, {'bytes sent: ': 4508844, 'mean cwnd: ': 686165.669184, 'mean jitter: ': 3.524641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.039014, time: 76.0-77.0},
    {'bytes sent: ': 4652162, 'mean cwnd: ': 640300.08393, 'mean jitter: ': 3.532637,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.061644, 'mean s_rtt: ': 57.889295,
      time: 77.0-78.0}, {'bytes sent: ': 4793102, 'mean cwnd: ': 595301.731225, 'mean jitter: ': 3.583039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.75265, time: 78.0-79.0},
    {'bytes sent: ': 4704628, 'mean cwnd: ': 683802.013541, 'mean jitter: ': 3.526154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.189744, time: 79.0-80.0},
    {'bytes sent: ': 4514743, 'mean cwnd: ': 625788.06831, 'mean jitter: ': 3.435467,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.143582, 'mean s_rtt: ': 57.639035,
      time: 80.0-81.0}, {'bytes sent: ': 4765316, 'mean cwnd: ': 677987.43616, 'mean jitter: ': 3.452464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.912892, time: 81.0-82.0},
    {'bytes sent: ': 4628565, 'mean cwnd: ': 716732.619805, 'mean jitter: ': 3.561486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.802721, time: 82.0-83.0},
    {'bytes sent: ': 4766705, 'mean cwnd: ': 699337.808468, 'mean jitter: ': 3.499485,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.025263, 'mean s_rtt: ': 58.470134,
      time: 83.0-84.0}, {'bytes sent: ': 4677834, 'mean cwnd: ': 604843.087544, 'mean jitter: ': 3.134428,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.068848, 'mean s_rtt: ': 56.293997,
      time: 84.0-85.0}, {'bytes sent: ': 4703423, 'mean cwnd: ': 668731.53136, 'mean jitter: ': 3.482794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.122239, time: 85.0-86.0},
    {'bytes sent: ': 4517242, 'mean cwnd: ': 589438.244929, 'mean jitter: ': 3.494813,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.174494, 'mean s_rtt: ': 60.384855,
      time: 86.0-87.0}, {'bytes sent: ': 4724683, 'mean cwnd: ': 573767.775785, 'mean jitter: ': 3.259959,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.044488, 'mean s_rtt: ': 56.6476,
      time: 87.0-88.0}, {'bytes sent: ': 4711850, 'mean cwnd: ': 597432.046162, 'mean jitter: ': 3.463039,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.156518, 'mean s_rtt: ': 58.273614,
      time: 88.0-89.0}, {'bytes sent: ': 4630395, 'mean cwnd: ': 645133.807889, 'mean jitter: ': 3.455637,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.088379, 'mean s_rtt: ': 57.145616,
      time: 89.0-90.0}, {'bytes sent: ': 4722139, 'mean cwnd: ': 675923.092778, 'mean jitter: ': 3.383667,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.043376, 'mean s_rtt: ': 57.915254,
      time: 90.0-91.0}, {'bytes sent: ': 4509911, 'mean cwnd: ': 698612.3125, 'mean jitter: ': 3.50206,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.030777, 'mean s_rtt: ': 58.030896,
      time: 91.0-92.0}, {'bytes sent: ': 4682765, 'mean cwnd: ': 615413.182186, 'mean jitter: ': 3.323834,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.085604, 'mean s_rtt: ': 58.277202,
      time: 92.0-93.0}, {'bytes sent: ': 4544207, 'mean cwnd: ': 598710.96146, 'mean jitter: ': 3.312727,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.018408, 'mean s_rtt: ': 56.917403,
      time: 93.0-94.0}, {'bytes sent: ': 4979133, 'mean cwnd: ': 552583.12096, 'mean jitter: ': 3.280843,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.095109, 'mean s_rtt: ': 58.274824,
      time: 94.0-95.0}, {'bytes sent: ': 4626047, 'mean cwnd: ': 656862.680765, 'mean jitter: ': 3.481921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.911157, time: 95.0-96.0},
    {'bytes sent: ': 4604657, 'mean cwnd: ': 740994.792806, 'mean jitter: ': 3.522657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.851184, time: 96.0-97.0},
    {'bytes sent: ': 4676347, 'mean cwnd: ': 716066.980223, 'mean jitter: ': 3.454026,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.051875, 'mean s_rtt: ': 57.375584,
      time: 97.0-98.0}, {'bytes sent: ': 4527083, 'mean cwnd: ': 673137.770139, 'mean jitter: ': 3.462507,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.159234, 'mean s_rtt: ': 57.738332,
      time: 98.0-99.0}, {'bytes sent: ': 4819603, 'mean cwnd: ': 716497.16189, 'mean jitter: ': 3.393132,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.023045, 'mean s_rtt: ': 57.225525,
      time: 99.0-100.0}, {'bytes sent: ': 4707269, 'mean cwnd: ': 677839.004897, 'mean jitter: ': 3.2845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.576, time: 100.0-101.0},
    {'bytes sent: ': 4569949, 'mean cwnd: ': 696853.028759, 'mean jitter: ': 3.459752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.683179, time: 101.0-102.0},
    {'bytes sent: ': 4677436, 'mean cwnd: ': 627884.344004, 'mean jitter: ': 3.375648,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.088208, 'mean s_rtt: ': 56.950777,
      time: 102.0-103.0}, {'bytes sent: ': 4721384, 'mean cwnd: ': 653052.762406,
      'mean jitter: ': 3.462129, 'mean loss2: ': 0.000181, 'mean loss: ': 0.022428,
      'mean s_rtt: ': 58.027124, time: 103.0-104.0}, {'bytes sent: ': 4611855, 'mean cwnd: ': 721490.150924,
      'mean jitter: ': 3.576822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.031987,
      time: 104.0-105.0}, {'bytes sent: ': 4492974, 'mean cwnd: ': 696901.524026,
      'mean jitter: ': 3.528623, 'mean loss2: ': 0.000184, 'mean loss: ': 0.025763,
      'mean s_rtt: ': 58.007736, time: 105.0-106.0}, {'bytes sent: ': 4736931, 'mean cwnd: ': 732413.510359,
      'mean jitter: ': 3.518079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.207128,
      time: 106.0-107.0}, {'bytes sent: ': 4583011, 'mean cwnd: ': 733084.090491,
      'mean jitter: ': 3.559729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.812207,
      time: 107.0-108.0}, {'bytes sent: ': 4675560, 'mean cwnd: ': 681988.772428,
      'mean jitter: ': 3.521784, 'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001784,
      'mean s_rtt: ': 58.02749, time: 108.0-109.0}, {'bytes sent: ': 4750367, 'mean cwnd: ': 718086.426303,
      'mean jitter: ': 3.450102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.73167,
      time: 109.0-110.0}, {'bytes sent: ': 4514098, 'mean cwnd: ': 718296.033283,
      'mean jitter: ': 3.505925, 'mean loss2: ': 0.001096, 'mean loss: ': 0.146836,
      'mean s_rtt: ': 58.423493, time: 110.0-111.0}, {'bytes sent: ': 4765735, 'mean cwnd: ': 740742.689569,
      'mean jitter: ': 3.502816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.020993,
      time: 111.0-112.0}, {'bytes sent: ': 4629733, 'mean cwnd: ': 717608.213489,
      'mean jitter: ': 3.473085, 'mean loss2: ': 0.000181, 'mean loss: ': 0.01829,
      'mean s_rtt: ': 57.823499, time: 112.0-113.0}, {'bytes sent: ': 4676306, 'mean cwnd: ': 643041.500254,
      'mean jitter: ': 3.407158, 'mean loss2: ': 0.00045, 'mean loss: ': 0.060857,
      'mean s_rtt: ': 57.200207, time: 113.0-114.0}, {'bytes sent: ': 4707477, 'mean cwnd: ': 623934.40804,
      'mean jitter: ': 3.376283, 'mean loss2: ': 0.000216, 'mean loss: ': 0.029812,
      'mean s_rtt: ': 56.994353, time: 114.0-115.0}, {'bytes sent: ': 4417228, 'mean cwnd: ': 662266.871531,
      'mean jitter: ': 3.545597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.737945,
      time: 115.0-116.0}, {'bytes sent: ': 4770147, 'mean cwnd: ': 638729.319583,
      'mean jitter: ': 3.46775, 'mean loss2: ': 0.000678, 'mean loss: ': 0.100991,
      'mean s_rtt: ': 59.987303, time: 116.0-117.0}, {'bytes sent: ': 4629412, 'mean cwnd: ': 651459.151938,
      'mean jitter: ': 3.59322, 'mean loss2: ': 0.000193, 'mean loss: ': 0.026761,
      'mean s_rtt: ': 57.914195, time: 117.0-118.0}, {'bytes sent: ': 4677644, 'mean cwnd: ': 597901.015554,
      'mean jitter: ': 3.323378, 'mean loss2: ': 0.000667, 'mean loss: ': 0.0776,
      'mean s_rtt: ': 56.939238, time: 118.0-119.0}, {'bytes sent: ': 4661652, 'mean cwnd: ': 628882.345353,
      'mean jitter: ': 3.519191, 'mean loss2: ': 0.001156, 'mean loss: ': 0.169275,
      'mean s_rtt: ': 59.243776, time: 119.0-120.0}, {'bytes sent: ': 4509909, 'mean cwnd: ': 702044.128773,
      'mean jitter: ': 3.500257, 'mean loss2: ': 0.000184, 'mean loss: ': 0.023606,
      'mean s_rtt: ': 57.798765, time: 120.0-121.0}, {'bytes sent: ': 595340, 'mean cwnd: ': 725462.0,
      'mean jitter: ': 3.474178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.037559,
      time: 121.0-122.0}, {'bytes sent: ': 4578782.081967, 'mean cwnd: ': 658629.402878,
      'mean jitter: ': 3.848801, 'mean loss2: ': 0.00034, 'mean loss3: ': 0.049729,
      'mean loss4: ': 0.021899, 'mean loss5: ': 0.057714, 'mean loss6: ': 0.058998,
      'mean loss: ': 0.042331, 'mean s_rtt: ': 58.695997, time: global}]}
