{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7298169257722465,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 60.07327269767697},
        K: 2, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 50,
      bw_mean: 26, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.006, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.19166666666666668,
    sla: {bw: 17, jitt: 8.4, loss: 0.007, rs: [5], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4567968, 'mean cwnd: ': 280113.854478, 'mean jitter: ': 0.900803,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.009864, 'mean loss4: ': 0.007609, 'mean loss5: ': 0.010709,
      'mean loss6: ': 0.011085, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.735092, time: 0.0-1.0},
    {'bytes sent: ': 5401757, 'mean cwnd: ': 327443.902418, 'mean jitter: ': 3.211249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.053587, time: 1.0-2.0},
    {'bytes sent: ': 5387977, 'mean cwnd: ': 333147.231307, 'mean jitter: ': 3.200807,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.157481, 'mean s_rtt: ': 42.481847,
      time: 2.0-3.0}, {'bytes sent: ': 5405811, 'mean cwnd: ': 317361.869032, 'mean jitter: ': 3.406391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.558056, time: 3.0-4.0},
    {'bytes sent: ': 5405890, 'mean cwnd: ': 320756.352659, 'mean jitter: ': 3.438652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.061124, time: 4.0-5.0},
    {'bytes sent: ': 5402520, 'mean cwnd: ': 315817.184749, 'mean jitter: ': 3.407824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.8125, time: 5.0-6.0},
    {'bytes sent: ': 5405985, 'mean cwnd: ': 320695.183414, 'mean jitter: ': 3.440288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.794051, time: 6.0-7.0},
    {'bytes sent: ': 5407143, 'mean cwnd: ': 317066.990874, 'mean jitter: ': 3.415619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.671005, time: 7.0-8.0},
    {'bytes sent: ': 5406814, 'mean cwnd: ': 306277.78069, 'mean jitter: ': 3.215598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.200807, time: 8.0-9.0},
    {'bytes sent: ': 5407102, 'mean cwnd: ': 311155.076789, 'mean jitter: ': 3.226947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.404208, time: 9.0-10.0},
    {'bytes sent: ': 5406696, 'mean cwnd: ': 340308.756981, 'mean jitter: ': 3.632075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.716981, time: 10.0-11.0},
    {'bytes sent: ': 5353631, 'mean cwnd: ': 352305.477052, 'mean jitter: ': 3.501132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.148031, time: 11.0-12.0},
    {'bytes sent: ': 5360722, 'mean cwnd: ': 301339.087451, 'mean jitter: ': 3.251919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.154853, time: 12.0-13.0},
    {'bytes sent: ': 5465703, 'mean cwnd: ': 313440.046916, 'mean jitter: ': 3.297587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.909741, time: 13.0-14.0},
    {'bytes sent: ': 5370883, 'mean cwnd: ': 313259.881527, 'mean jitter: ': 3.382671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.188177, time: 14.0-15.0},
    {'bytes sent: ': 5230088, 'mean cwnd: ': 316188.190601, 'mean jitter: ': 3.349754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.288849, time: 15.0-16.0},
    {'bytes sent: ': 5418255, 'mean cwnd: ': 258467.800175, 'mean jitter: ': 2.741441,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.205087, 'mean s_rtt: ': 36.753604,
      time: 16.0-17.0}, {'bytes sent: ': 5395643, 'mean cwnd: ': 214921.616426, 'mean jitter: ': 2.20027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.953645, time: 17.0-18.0},
    {'bytes sent: ': 5406384, 'mean cwnd: ': 221539.0, 'mean jitter: ': 2.260693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.080144, time: 18.0-19.0},
    {'bytes sent: ': 5406954, 'mean cwnd: ': 223687.927511, 'mean jitter: ': 2.246514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.251012, time: 19.0-20.0},
    {'bytes sent: ': 5397480, 'mean cwnd: ': 221539.0, 'mean jitter: ': 2.2658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.847602, time: 20.0-21.0}, {'bytes sent: ': 4660306,
      'mean cwnd: ': 171861.0, 'mean jitter: ': 1.947477, 'mean loss2: ': 0.003776,
      'mean loss: ': 0.431443, 'mean s_rtt: ': 30.308445, time: 21.0-22.0}, {'bytes sent: ': 5303805,
      'mean cwnd: ': 184278.438721, 'mean jitter: ': 1.920403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.120769, time: 22.0-23.0}, {'bytes sent: ': 5169301,
      'mean cwnd: ': 178757.369037, 'mean jitter: ': 1.872854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.868213, time: 23.0-24.0}, {'bytes sent: ': 5155865,
      'mean cwnd: ': 175330.162919, 'mean jitter: ': 1.794559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.777205, time: 24.0-25.0}, {'bytes sent: ': 5192565,
      'mean cwnd: ': 175393.784065, 'mean jitter: ': 1.79814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.528837, time: 25.0-26.0}, {'bytes sent: ': 4875393,
      'mean cwnd: ': 169915.861164, 'mean jitter: ': 1.900639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.848008, time: 26.0-27.0}, {'bytes sent: ': 5158910,
      'mean cwnd: ': 174460.0, 'mean jitter: ': 1.787394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.70461, time: 27.0-28.0}, {'bytes sent: ': 5162719, 'mean cwnd: ': 176069.064004,
      'mean jitter: ': 1.825035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.591903,
      time: 28.0-29.0}, {'bytes sent: ': 5081099, 'mean cwnd: ': 174460.0, 'mean jitter: ': 1.875534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.825653, time: 29.0-30.0},
    {'bytes sent: ': 5142864, 'mean cwnd: ': 175987.188991, 'mean jitter: ': 1.860377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.807075, time: 30.0-31.0},
    {'bytes sent: ': 5182678, 'mean cwnd: ': 174460.0, 'mean jitter: ': 1.780681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.40084, time: 31.0-32.0},
    {'bytes sent: ': 5135182, 'mean cwnd: ': 176245.926895, 'mean jitter: ': 1.85867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.668061, time: 32.0-33.0},
    {'bytes sent: ': 5235717, 'mean cwnd: ': 176061.359964, 'mean jitter: ': 1.779384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.469683, time: 33.0-34.0},
    {'bytes sent: ': 5090785, 'mean cwnd: ': 174911.712059, 'mean jitter: ': 1.812943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.93009, time: 34.0-35.0},
    {'bytes sent: ': 5172266, 'mean cwnd: ': 175923.502698, 'mean jitter: ': 1.79536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.537355, time: 35.0-36.0},
    {'bytes sent: ': 5160379, 'mean cwnd: ': 174460.0, 'mean jitter: ': 1.849789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.379504, time: 36.0-37.0},
    {'bytes sent: ': 5189789, 'mean cwnd: ': 176618.540009, 'mean jitter: ': 1.805998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.742737, time: 37.0-38.0},
    {'bytes sent: ': 4921851, 'mean cwnd: ': 170630.896649, 'mean jitter: ': 1.746965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.705197, time: 38.0-39.0},
    {'bytes sent: ': 5121784, 'mean cwnd: ': 174500.0, 'mean jitter: ': 1.872933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.7265, time: 39.0-40.0},
    {'bytes sent: ': 5207741, 'mean cwnd: ': 176347.876465, 'mean jitter: ': 1.760334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.582443, time: 40.0-41.0},
    {'bytes sent: ': 5118708, 'mean cwnd: ': 174500.0, 'mean jitter: ': 1.853176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.650824, time: 41.0-42.0},
    {'bytes sent: ': 5050166, 'mean cwnd: ': 175040.09391, 'mean jitter: ': 1.881961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.853403, time: 42.0-43.0},
    {'bytes sent: ': 5067165, 'mean cwnd: ': 174500.0, 'mean jitter: ': 1.852592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.984784, time: 43.0-44.0},
    {'bytes sent: ': 5216379, 'mean cwnd: ': 176090.423614, 'mean jitter: ': 1.819786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.550859, time: 44.0-45.0},
    {'bytes sent: ': 5119493, 'mean cwnd: ': 174500.0, 'mean jitter: ': 1.844328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.998576, time: 45.0-46.0},
    {'bytes sent: ': 5184722, 'mean cwnd: ': 179460.364334, 'mean jitter: ': 1.783133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.962002, time: 46.0-47.0},
    {'bytes sent: ': 5120855, 'mean cwnd: ': 176540.0, 'mean jitter: ': 1.970892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.925822, time: 47.0-48.0},
    {'bytes sent: ': 5054293, 'mean cwnd: ': 175112.497471, 'mean jitter: ': 1.868371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.874527, time: 48.0-49.0},
    {'bytes sent: ': 5181377, 'mean cwnd: ': 177520.0, 'mean jitter: ': 1.793006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.877599, time: 49.0-50.0},
    {'bytes sent: ': 5153776, 'mean cwnd: ': 179209.443336, 'mean jitter: ': 1.852368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.823584, time: 50.0-51.0},
    {'bytes sent: ': 5242844, 'mean cwnd: ': 177520.0, 'mean jitter: ': 1.805351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.46679, time: 51.0-52.0},
    {'bytes sent: ': 5257944, 'mean cwnd: ': 179573.912265, 'mean jitter: ': 1.790805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.702069, time: 52.0-53.0},
    {'bytes sent: ': 5163458, 'mean cwnd: ': 177520.0, 'mean jitter: ': 1.812295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.766307, time: 53.0-54.0},
    {'bytes sent: ': 5152868, 'mean cwnd: ': 179154.192065, 'mean jitter: ': 1.869767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.917674, time: 54.0-55.0},
    {'bytes sent: ': 5199488, 'mean cwnd: ': 177520.0, 'mean jitter: ': 1.800842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.920056, time: 55.0-56.0},
    {'bytes sent: ': 5672332, 'mean cwnd: ': 197587.186712, 'mean jitter: ': 1.823302,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.027382, 'mean s_rtt: ': 29.362425,
      time: 56.0-57.0}, {'bytes sent: ': 5461539, 'mean cwnd: ': 193047.413515, 'mean jitter: ': 1.943668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.438428, time: 57.0-58.0},
    {'bytes sent: ': 5549750, 'mean cwnd: ': 192830.677872, 'mean jitter: ': 1.814847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.459825, time: 58.0-59.0},
    {'bytes sent: ': 5516184, 'mean cwnd: ': 190780.0, 'mean jitter: ': 1.797708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.245042, time: 59.0-60.0},
    {'bytes sent: ': 5329997, 'mean cwnd: ': 186077.217795, 'mean jitter: ': 1.907847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.048814, time: 60.0-61.0},
    {'bytes sent: ': 5496344, 'mean cwnd: ': 190780.0, 'mean jitter: ': 1.782762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.088391, time: 61.0-62.0},
    {'bytes sent: ': 5452663, 'mean cwnd: ': 192625.206274, 'mean jitter: ': 1.89672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.66711, time: 62.0-63.0},
    {'bytes sent: ': 5508064, 'mean cwnd: ': 191653.480274, 'mean jitter: ': 1.845984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.274934, time: 63.0-64.0},
    {'bytes sent: ': 5511760, 'mean cwnd: ': 191698.424552, 'mean jitter: ': 1.822008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.271811, time: 64.0-65.0},
    {'bytes sent: ': 5507752, 'mean cwnd: ': 192740.263966, 'mean jitter: ': 1.878414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.275771, time: 65.0-66.0},
    {'bytes sent: ': 5426457, 'mean cwnd: ': 190780.0, 'mean jitter: ': 1.854121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.217276, time: 66.0-67.0},
    {'bytes sent: ': 5538079, 'mean cwnd: ': 192486.212484, 'mean jitter: ': 1.857395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.473289, time: 67.0-68.0},
    {'bytes sent: ': 5446142, 'mean cwnd: ': 189975.562284, 'mean jitter: ': 1.845196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.325623, time: 68.0-69.0},
    {'bytes sent: ': 5511823, 'mean cwnd: ': 192631.92978, 'mean jitter: ': 1.821584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.248477, time: 69.0-70.0},
    {'bytes sent: ': 5446766, 'mean cwnd: ': 190713.294678, 'mean jitter: ': 1.825411,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.088968, 'mean s_rtt: ': 29.301199,
      time: 70.0-71.0}, {'bytes sent: ': 5440052, 'mean cwnd: ': 192120.632768, 'mean jitter: ': 1.945163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.854659, time: 71.0-72.0},
    {'bytes sent: ': 5408032, 'mean cwnd: ': 189640.089694, 'mean jitter: ': 1.879433,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.023127, 'mean s_rtt: ': 29.156028,
      time: 72.0-73.0}, {'bytes sent: ': 5306007, 'mean cwnd: ': 186113.596171, 'mean jitter: ': 1.844079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.163237, time: 73.0-74.0},
    {'bytes sent: ': 5497985, 'mean cwnd: ': 190780.0, 'mean jitter: ': 1.835834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.128861, time: 74.0-75.0},
    {'bytes sent: ': 5523155, 'mean cwnd: ': 192959.328919, 'mean jitter: ': 1.813851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.464491, time: 75.0-76.0},
    {'bytes sent: ': 5464640, 'mean cwnd: ': 190780.0, 'mean jitter: ': 1.836196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.264201, time: 76.0-77.0},
    {'bytes sent: ': 5515271, 'mean cwnd: ': 192471.727973, 'mean jitter: ': 1.824747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.536328, time: 77.0-78.0},
    {'bytes sent: ': 5243262, 'mean cwnd: ': 186621.704728, 'mean jitter: ': 1.926079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.451791, time: 78.0-79.0},
    {'bytes sent: ': 5499979, 'mean cwnd: ': 190780.0, 'mean jitter: ': 1.838624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.257937, time: 79.0-80.0},
    {'bytes sent: ': 5503831, 'mean cwnd: ': 191688.317481, 'mean jitter: ': 1.863777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.17249, time: 80.0-81.0},
    {'bytes sent: ': 5412997, 'mean cwnd: ': 189883.937715, 'mean jitter: ': 1.844317,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.023252, 'mean s_rtt: ': 29.400708,
      time: 81.0-82.0}, {'bytes sent: ': 5498564, 'mean cwnd: ': 192696.423656, 'mean jitter: ': 1.875388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.38847, time: 82.0-83.0},
    {'bytes sent: ': 5507050, 'mean cwnd: ': 190780.0, 'mean jitter: ': 1.860343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.22881, time: 83.0-84.0},
    {'bytes sent: ': 5529711, 'mean cwnd: ': 192924.893311, 'mean jitter: ': 1.860445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.355866, time: 84.0-85.0},
    {'bytes sent: ': 5495657, 'mean cwnd: ': 190780.0, 'mean jitter: ': 1.84, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.330549, time: 85.0-86.0}, {'bytes sent: ': 5568710,
      'mean cwnd: ': 192753.131924, 'mean jitter: ': 1.837189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.237887, time: 86.0-87.0}, {'bytes sent: ': 5446531,
      'mean cwnd: ': 190780.0, 'mean jitter: ': 1.914069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.532057, time: 87.0-88.0}, {'bytes sent: ': 5480277, 'mean cwnd: ': 192929.61175,
      'mean jitter: ': 1.784185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.554827,
      time: 88.0-89.0}, {'bytes sent: ': 5437957, 'mean cwnd: ': 190780.0, 'mean jitter: ': 1.856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.58, time: 89.0-90.0},
    {'bytes sent: ': 5490219, 'mean cwnd: ': 192424.868874, 'mean jitter: ': 1.910137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.575919, time: 90.0-91.0},
    {'bytes sent: ': 5456873, 'mean cwnd: ': 190780.0, 'mean jitter: ': 1.891856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.648865, time: 91.0-92.0},
    {'bytes sent: ': 5324444, 'mean cwnd: ': 188234.131278, 'mean jitter: ': 1.863512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.543676, time: 92.0-93.0},
    {'bytes sent: ': 5407698, 'mean cwnd: ': 190780.0, 'mean jitter: ': 1.896921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.448014, time: 93.0-94.0},
    {'bytes sent: ': 5561737, 'mean cwnd: ': 196949.730964, 'mean jitter: ': 1.83109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.820234, time: 94.0-95.0},
    {'bytes sent: ': 5629661, 'mean cwnd: ': 192820.0, 'mean jitter: ': 1.789839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.139383, time: 95.0-96.0},
    {'bytes sent: ': 5501624, 'mean cwnd: ': 194725.208209, 'mean jitter: ': 1.81638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.717305, time: 96.0-97.0},
    {'bytes sent: ': 5217279, 'mean cwnd: ': 187234.646347, 'mean jitter: ': 1.956702,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.089281, 'mean s_rtt: ': 29.827729,
      time: 97.0-98.0}, {'bytes sent: ': 5476597, 'mean cwnd: ': 192820.0, 'mean jitter: ': 1.895714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.734865, time: 98.0-99.0},
    {'bytes sent: ': 5443519, 'mean cwnd: ': 194901.832465, 'mean jitter: ': 2.011618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.033065, time: 99.0-100.0},
    {'bytes sent: ': 5345261, 'mean cwnd: ': 192318.471049, 'mean jitter: ': 2.023318,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.027282, 'mean s_rtt: ': 29.759641,
      time: 100.0-101.0}, {'bytes sent: ': 5411976, 'mean cwnd: ': 202406.579154,
      'mean jitter: ': 2.092093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.139712,
      time: 101.0-102.0}, {'bytes sent: ': 5399730, 'mean cwnd: ': 195880.0, 'mean jitter: ': 2.002694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.319713, time: 102.0-103.0},
    {'bytes sent: ': 5376335, 'mean cwnd: ': 197638.47561, 'mean jitter: ': 2.013507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.7267, time: 103.0-104.0},
    {'bytes sent: ': 5403123, 'mean cwnd: ': 195880.0, 'mean jitter: ': 2.008551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.192619, time: 104.0-105.0},
    {'bytes sent: ': 5392760, 'mean cwnd: ': 198013.629061, 'mean jitter: ': 1.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.709751, time: 105.0-106.0},
    {'bytes sent: ': 5402035, 'mean cwnd: ': 195880.0, 'mean jitter: ': 2.022381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.422113, time: 106.0-107.0},
    {'bytes sent: ': 5250291, 'mean cwnd: ': 193063.565412, 'mean jitter: ': 2.041994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.574527, time: 107.0-108.0},
    {'bytes sent: ': 5447376, 'mean cwnd: ': 195880.0, 'mean jitter: ': 1.976232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.005282, time: 108.0-109.0},
    {'bytes sent: ': 5407339, 'mean cwnd: ': 197677.90026, 'mean jitter: ': 2.025078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.326914, time: 109.0-110.0},
    {'bytes sent: ': 5380069, 'mean cwnd: ': 195880.0, 'mean jitter: ': 2.055254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.259511, time: 110.0-111.0},
    {'bytes sent: ': 5378451, 'mean cwnd: ': 197711.431551, 'mean jitter: ': 1.986105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.505603, time: 111.0-112.0},
    {'bytes sent: ': 5415838, 'mean cwnd: ': 195753.121856, 'mean jitter: ': 1.975861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.285203, time: 112.0-113.0},
    {'bytes sent: ': 5357806, 'mean cwnd: ': 191063.851852, 'mean jitter: ': 1.878513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.86582, time: 113.0-114.0},
    {'bytes sent: ': 5415850, 'mean cwnd: ': 195880.0, 'mean jitter: ': 1.920863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.281924, time: 114.0-115.0},
    {'bytes sent: ': 5368439, 'mean cwnd: ': 197797.171167, 'mean jitter: ': 1.996413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.494619, time: 115.0-116.0},
    {'bytes sent: ': 5382768, 'mean cwnd: ': 195880.0, 'mean jitter: ': 2.022062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.429986, time: 116.0-117.0},
    {'bytes sent: ': 5424048, 'mean cwnd: ': 197877.893821, 'mean jitter: ': 1.988351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.505824, time: 117.0-118.0},
    {'bytes sent: ': 5342525, 'mean cwnd: ': 195880.0, 'mean jitter: ': 2.018377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.270282, time: 118.0-119.0},
    {'bytes sent: ': 5414028, 'mean cwnd: ': 197769.523768, 'mean jitter: ': 1.968032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.609185, time: 119.0-120.0},
    {'bytes sent: ': 893206, 'mean cwnd: ': 195880.0, 'mean jitter: ': 2.045977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.301149, time: 120.0-121.0}, {'bytes sent: ': 5299918.727273,
      'mean cwnd: ': 206079.4886, 'mean jitter: ': 2.075469, 'mean loss2: ': 7.2e-05,
      'mean loss3: ': 0.009864, 'mean loss4: ': 0.007609, 'mean loss5: ': 0.010709,
      'mean loss6: ': 0.011085, 'mean loss: ': 0.008944, 'mean s_rtt: ': 31.058642,
      time: global}]}
