{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7048560648220419,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 75.32816369971351},
        K: 15, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 43,
      bw_mean: 37, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.055, rtt_max: 40ms, rtt_mean: 39ms, rtt_min: 38ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 25, jitt: 4.9, loss: 0.061, rs: [0], rtt: 98, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 45.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.044741, 'mean loss4: ': 0.03229, 'mean loss5: ': 0.049173,
      'mean loss6: ': 0.049068, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 0.0-1.0},
    {'bytes sent: ': 3628111, 'mean cwnd: ': 619285.351825, 'mean jitter: ': 4.065379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.193908, time: 1.0-2.0},
    {'bytes sent: ': 5166380, 'mean cwnd: ': 784755.772011, 'mean jitter: ': 5.05133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.789081, time: 2.0-3.0},
    {'bytes sent: ': 5246779, 'mean cwnd: ': 778520.463674, 'mean jitter: ': 4.996729,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.025716, 'mean s_rtt: ': 80.909813,
      time: 3.0-4.0}, {'bytes sent: ': 4924666, 'mean cwnd: ': 781712.92115, 'mean jitter: ': 5.127222,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.084695, 'mean s_rtt: ': 82.231993,
      time: 4.0-5.0}, {'bytes sent: ': 4889408, 'mean cwnd: ': 689201.670301, 'mean jitter: ': 4.951757,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.337277, 'mean s_rtt: ': 84.753015,
      time: 5.0-6.0}, {'bytes sent: ': 4883298, 'mean cwnd: ': 808805.821291, 'mean jitter: ': 5.138768,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.079972, 'mean s_rtt: ': 88.238719,
      time: 6.0-7.0}, {'bytes sent: ': 5245624, 'mean cwnd: ': 765615.991636, 'mean jitter: ': 5.174625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.400749, time: 7.0-8.0},
    {'bytes sent: ': 5246831, 'mean cwnd: ': 779302.244558, 'mean jitter: ': 5.136512,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.028624, 'mean s_rtt: ': 82.060776,
      time: 8.0-9.0}, {'bytes sent: ': 4883352, 'mean cwnd: ': 748060.863789, 'mean jitter: ': 5.004845,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.058025, 'mean s_rtt: ': 83.002422,
      time: 9.0-10.0}, {'bytes sent: ': 5246710, 'mean cwnd: ': 742853.392874, 'mean jitter: ': 4.997661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.980823, time: 10.0-11.0},
    {'bytes sent: ': 4923626, 'mean cwnd: ': 756268.76378, 'mean jitter: ': 5.113498,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.091457, 'mean s_rtt: ': 81.879028,
      time: 11.0-12.0}, {'bytes sent: ': 5246952, 'mean cwnd: ': 789219.284327, 'mean jitter: ': 4.866947,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000921, 'mean s_rtt: ': 81.045285,
      time: 12.0-13.0}, {'bytes sent: ': 5246534, 'mean cwnd: ': 778189.774433, 'mean jitter: ': 5.028999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.31899, time: 13.0-14.0},
    {'bytes sent: ': 5246627, 'mean cwnd: ': 798999.179118, 'mean jitter: ': 5.214486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.263084, time: 14.0-15.0},
    {'bytes sent: ': 5245381, 'mean cwnd: ': 786155.94478, 'mean jitter: ': 5.030928,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.029056, 'mean s_rtt: ': 79.70806,
      time: 15.0-16.0}, {'bytes sent: ': 4922628, 'mean cwnd: ': 862031.34258, 'mean jitter: ': 5.113647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.716348, time: 16.0-17.0},
    {'bytes sent: ': 5210577, 'mean cwnd: ': 857771.377049, 'mean jitter: ': 5.309859,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.100601, 'mean s_rtt: ': 84.459932,
      time: 17.0-18.0}, {'bytes sent: ': 4921296, 'mean cwnd: ': 780039.917401, 'mean jitter: ': 5.072064,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.032844, 'mean s_rtt: ': 81.91343,
      time: 18.0-19.0}, {'bytes sent: ': 5209554, 'mean cwnd: ': 786350.196248, 'mean jitter: ': 5.249273,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.036222, 'mean s_rtt: ': 83.256547,
      time: 19.0-20.0}, {'bytes sent: ': 4883346, 'mean cwnd: ': 834350.096914, 'mean jitter: ': 5.191541,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.056932, 'mean s_rtt: ': 82.076325,
      time: 20.0-21.0}, {'bytes sent: ': 4883573, 'mean cwnd: ': 800760.964644, 'mean jitter: ': 5.219855,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.05544, 'mean s_rtt: ': 86.698305,
      time: 21.0-22.0}, {'bytes sent: ': 5247879, 'mean cwnd: ': 778684.141073, 'mean jitter: ': 5.00514,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.0256, 'mean s_rtt: ': 80.430374,
      time: 22.0-23.0}, {'bytes sent: ': 5247694, 'mean cwnd: ': 791776.818519, 'mean jitter: ': 5.010758,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.02846, 'mean s_rtt: ': 81.393358,
      time: 23.0-24.0}, {'bytes sent: ': 4921396, 'mean cwnd: ': 760787.63885, 'mean jitter: ': 5.116932,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.03393, 'mean s_rtt: ': 82.59261,
      time: 24.0-25.0}, {'bytes sent: ': 5209322, 'mean cwnd: ': 800075.249271, 'mean jitter: ': 5.216349,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.074116, 'mean s_rtt: ': 83.787078,
      time: 25.0-26.0}, {'bytes sent: ': 4920402, 'mean cwnd: ': 743142.230093, 'mean jitter: ': 4.965388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.353601, time: 26.0-27.0},
    {'bytes sent: ': 5248018, 'mean cwnd: ': 764985.289862, 'mean jitter: ': 4.992994,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.034488, 'mean s_rtt: ': 81.736105,
      time: 27.0-28.0}, {'bytes sent: ': 5246669, 'mean cwnd: ': 775964.81814, 'mean jitter: ': 4.999066,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.001037, 'mean s_rtt: ': 80.28071,
      time: 28.0-29.0}, {'bytes sent: ': 5246812, 'mean cwnd: ': 808158.854958, 'mean jitter: ': 5.212617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.748598, time: 29.0-30.0},
    {'bytes sent: ': 4883208, 'mean cwnd: ': 772653.951942, 'mean jitter: ': 5.061335,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.058698, 'mean s_rtt: ': 82.127576,
      time: 30.0-31.0}, {'bytes sent: ': 5246442, 'mean cwnd: ': 833504.790472, 'mean jitter: ': 5.216153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.276844, time: 31.0-32.0},
    {'bytes sent: ': 4920275, 'mean cwnd: ': 824089.611601, 'mean jitter: ': 5.177653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.021038, time: 32.0-33.0},
    {'bytes sent: ': 4515307, 'mean cwnd: ': 280988.132895, 'mean jitter: ': 2.897449,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.21779, 'mean s_rtt: ': 53.403436,
      time: 33.0-34.0}, {'bytes sent: ': 4886291, 'mean cwnd: ': 232592.966475, 'mean jitter: ': 1.773774,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.026479, 'mean s_rtt: ': 42.62963,
      time: 34.0-35.0}, {'bytes sent: ': 4695874, 'mean cwnd: ': 247294.149926, 'mean jitter: ': 2.054837,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.074034, 'mean s_rtt: ': 46.418003,
      time: 35.0-36.0}, {'bytes sent: ': 4947467, 'mean cwnd: ': 238939.0, 'mean jitter: ': 1.792323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.75689, time: 36.0-37.0},
    {'bytes sent: ': 4900728, 'mean cwnd: ': 237960.89058, 'mean jitter: ': 1.857429,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.109666, 'mean s_rtt: ': 43.132066,
      time: 37.0-38.0}, {'bytes sent: ': 5086009, 'mean cwnd: ': 264150.33442, 'mean jitter: ': 1.924316,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.100325, 'mean s_rtt: ': 46.786133,
      time: 38.0-39.0}, {'bytes sent: ': 5135156, 'mean cwnd: ': 282111.760938, 'mean jitter: ': 1.895932,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.027195, 'mean s_rtt: ': 49.796594,
      time: 39.0-40.0}, {'bytes sent: ': 4942264, 'mean cwnd: ': 249106.468195, 'mean jitter: ': 1.91683,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.020082, 'mean s_rtt: ': 44.757828,
      time: 40.0-41.0}, {'bytes sent: ': 5164018, 'mean cwnd: ': 257200.0, 'mean jitter: ': 1.898818,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004668, 'mean s_rtt: ': 44.753191,
      time: 41.0-42.0}, {'bytes sent: ': 5179803, 'mean cwnd: ': 257200.0, 'mean jitter: ': 1.886225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.610719, time: 42.0-43.0},
    {'bytes sent: ': 5145141, 'mean cwnd: ': 269313.346379, 'mean jitter: ': 1.893868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.742453, time: 43.0-44.0},
    {'bytes sent: ': 5155680, 'mean cwnd: ': 258080.045619, 'mean jitter: ': 1.867584,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.024796, 'mean s_rtt: ': 44.820598,
      time: 44.0-45.0}, {'bytes sent: ': 5223679, 'mean cwnd: ': 271614.669078, 'mean jitter: ': 1.890099,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.050668, 'mean s_rtt: ': 46.916627,
      time: 45.0-46.0}, {'bytes sent: ': 4901694, 'mean cwnd: ': 254107.666047, 'mean jitter: ': 1.939054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.185275, time: 46.0-47.0},
    {'bytes sent: ': 5146133, 'mean cwnd: ': 259339.394904, 'mean jitter: ': 1.890157,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.165087, 'mean s_rtt: ': 45.402282,
      time: 47.0-48.0}, {'bytes sent: ': 5171003, 'mean cwnd: ': 274845.097329, 'mean jitter: ': 1.900474,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.047185, 'mean s_rtt: ': 48.068246,
      time: 48.0-49.0}, {'bytes sent: ': 5106794, 'mean cwnd: ': 264042.221323, 'mean jitter: ': 1.883786,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.024171, 'mean s_rtt: ': 46.021556,
      time: 49.0-50.0}, {'bytes sent: ': 4988821, 'mean cwnd: ': 264167.849603, 'mean jitter: ': 2.035454,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.074152, 'mean s_rtt: ': 46.901408,
      time: 50.0-51.0}, {'bytes sent: ': 5157233, 'mean cwnd: ': 275711.807554, 'mean jitter: ': 1.911654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.953008, time: 51.0-52.0},
    {'bytes sent: ': 4779619, 'mean cwnd: ': 257247.877432, 'mean jitter: ': 2.117528,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.181533, 'mean s_rtt: ': 47.399696,
      time: 52.0-53.0}, {'bytes sent: ': 5104524, 'mean cwnd: ': 263285.247059, 'mean jitter: ': 1.903363,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.118263, 'mean s_rtt: ': 46.311227,
      time: 53.0-54.0}, {'bytes sent: ': 5212295, 'mean cwnd: ': 267400.0, 'mean jitter: ': 1.893245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.366556, time: 54.0-55.0},
    {'bytes sent: ': 5184318, 'mean cwnd: ': 292791.369155, 'mean jitter: ': 1.921523,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.075053, 'mean s_rtt: ': 51.190789,
      time: 55.0-56.0}, {'bytes sent: ': 4927574, 'mean cwnd: ': 269082.783466, 'mean jitter: ': 2.052451,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.098358, 'mean s_rtt: ': 48.022549,
      time: 56.0-57.0}, {'bytes sent: ': 5194341, 'mean cwnd: ': 272500.0, 'mean jitter: ': 1.856203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.408365, time: 57.0-58.0},
    {'bytes sent: ': 5178518, 'mean cwnd: ': 280925.57656, 'mean jitter: ': 1.895283,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.027591, 'mean s_rtt: ': 48.948585,
      time: 58.0-59.0}, {'bytes sent: ': 4942410, 'mean cwnd: ': 264057.802336, 'mean jitter: ': 1.939394,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.025312, 'mean s_rtt: ': 47.632942,
      time: 59.0-60.0}, {'bytes sent: ': 5092574, 'mean cwnd: ': 273520.0, 'mean jitter: ': 1.957599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.124345, time: 60.0-61.0},
    {'bytes sent: ': 5207402, 'mean cwnd: ': 315527.737174, 'mean jitter: ': 1.953839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.267075, time: 61.0-62.0},
    {'bytes sent: ': 5177272, 'mean cwnd: ': 283649.787579, 'mean jitter: ': 1.888366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.691003, time: 62.0-63.0},
    {'bytes sent: ': 5146255, 'mean cwnd: ': 283674.557008, 'mean jitter: ': 1.893889,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.02706, 'mean s_rtt: ': 49.657035,
      time: 63.0-64.0}, {'bytes sent: ': 4973851, 'mean cwnd: ': 289757.957806, 'mean jitter: ': 2.149363,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.024052, 'mean s_rtt: ': 51.627816,
      time: 64.0-65.0}, {'bytes sent: ': 4956312, 'mean cwnd: ': 273070.313808, 'mean jitter: ': 1.967428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.471561, time: 65.0-66.0},
    {'bytes sent: ': 5095971, 'mean cwnd: ': 281370.485557, 'mean jitter: ': 1.997601,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.13989, 'mean s_rtt: ': 49.690019,
      time: 66.0-67.0}, {'bytes sent: ': 5225586, 'mean cwnd: ': 286981.050292, 'mean jitter: ': 1.906441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.751763, time: 67.0-68.0},
    {'bytes sent: ': 5095803, 'mean cwnd: ': 287322.014388, 'mean jitter: ': 1.927083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.868371, time: 68.0-69.0},
    {'bytes sent: ': 5174796, 'mean cwnd: ': 283579.298112, 'mean jitter: ': 1.873819,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003668, 'mean s_rtt: ': 49.702268,
      time: 69.0-70.0}, {'bytes sent: ': 5237494, 'mean cwnd: ': 288249.92363, 'mean jitter: ': 1.923366,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.022956, 'mean s_rtt: ': 49.913493,
      time: 70.0-71.0}, {'bytes sent: ': 4953285, 'mean cwnd: ': 274977.949018, 'mean jitter: ': 1.942998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.146437, time: 71.0-72.0},
    {'bytes sent: ': 5125649, 'mean cwnd: ': 283290.511021, 'mean jitter: ': 1.900235,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.048354, 'mean s_rtt: ': 49.665412,
      time: 72.0-73.0}, {'bytes sent: ': 4979884, 'mean cwnd: ': 283089.064607, 'mean jitter: ': 2.072683,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.017202, 'mean s_rtt: ': 50.534634,
      time: 73.0-74.0}, {'bytes sent: ': 5036387, 'mean cwnd: ': 290360.201758, 'mean jitter: ': 2.076886,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.038787, 'mean s_rtt: ': 51.628627,
      time: 74.0-75.0}, {'bytes sent: ': 5146118, 'mean cwnd: ': 283581.175651, 'mean jitter: ': 1.899195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.640795, time: 75.0-76.0},
    {'bytes sent: ': 5175096, 'mean cwnd: ': 290140.119658, 'mean jitter: ': 1.919034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.84517, time: 76.0-77.0},
    {'bytes sent: ': 5192662, 'mean cwnd: ': 281275.550203, 'mean jitter: ': 1.908833,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.053562, 'mean s_rtt: ': 49.197449,
      time: 77.0-78.0}, {'bytes sent: ': 5172695, 'mean cwnd: ': 289758.616831, 'mean jitter: ': 1.927264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.768184, time: 78.0-79.0},
    {'bytes sent: ': 4949468, 'mean cwnd: ': 271268.424497, 'mean jitter: ': 1.973105,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023869, 'mean s_rtt: ': 49.390709,
      time: 79.0-80.0}, {'bytes sent: ': 5199811, 'mean cwnd: ': 283602.764257, 'mean jitter: ': 1.910664,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.052796, 'mean s_rtt: ': 49.681946,
      time: 80.0-81.0}, {'bytes sent: ': 5176257, 'mean cwnd: ': 289827.987882, 'mean jitter: ': 1.933614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.776531, time: 81.0-82.0},
    {'bytes sent: ': 5142925, 'mean cwnd: ': 283720.0, 'mean jitter: ': 1.90436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.745429, time: 82.0-83.0}, {'bytes sent: ': 5182139,
      'mean cwnd: ': 282908.304036, 'mean jitter: ': 1.899439, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.052207, 'mean s_rtt: ': 49.543966, time: 83.0-84.0}, {'bytes sent: ': 5000764,
      'mean cwnd: ': 273070.91897, 'mean jitter: ': 1.933399, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.056958, 'mean s_rtt: ': 49.269344, time: 84.0-85.0}, {'bytes sent: ': 5126033,
      'mean cwnd: ': 283720.0, 'mean jitter: ': 1.890573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.689247, time: 85.0-86.0}, {'bytes sent: ': 5193564, 'mean cwnd: ': 289241.368137,
      'mean jitter: ': 1.908144, 'mean loss2: ': 0.001181, 'mean loss: ': 0.131136,
      'mean s_rtt: ': 50.361269, time: 86.0-87.0}, {'bytes sent: ': 5193279, 'mean cwnd: ': 283720.0,
      'mean jitter: ': 1.909219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.021167,
      time: 87.0-88.0}, {'bytes sent: ': 5127194, 'mean cwnd: ': 283643.58079, 'mean jitter: ': 1.892756,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.026592, 'mean s_rtt: ': 49.698024,
      time: 88.0-89.0}, {'bytes sent: ': 4996531, 'mean cwnd: ': 272881.277052, 'mean jitter: ': 1.962945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.677718, time: 89.0-90.0},
    {'bytes sent: ': 5180872, 'mean cwnd: ': 283705.802691, 'mean jitter: ': 1.896,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000914, 'mean s_rtt: ': 49.732235,
      time: 90.0-91.0}, {'bytes sent: ': 5110957, 'mean cwnd: ': 290253.811989, 'mean jitter: ': 1.955153,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.026195, 'mean s_rtt: ': 50.986164,
      time: 91.0-92.0}, {'bytes sent: ': 5183056, 'mean cwnd: ': 283445.881798, 'mean jitter: ': 1.894118,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.026421, 'mean s_rtt: ': 49.654118,
      time: 92.0-93.0}, {'bytes sent: ': 5195193, 'mean cwnd: ': 282675.948291, 'mean jitter: ': 1.907721,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.053573, 'mean s_rtt: ': 49.454802,
      time: 93.0-94.0}, {'bytes sent: ': 4976561, 'mean cwnd: ': 286401.225035, 'mean jitter: ': 2.146987,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.053889, 'mean s_rtt: ': 51.124449,
      time: 94.0-95.0}, {'bytes sent: ': 5095279, 'mean cwnd: ': 283468.686649, 'mean jitter: ': 1.921578,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.080748, 'mean s_rtt: ': 49.909696,
      time: 95.0-96.0}, {'bytes sent: ': 5192880, 'mean cwnd: ': 281903.771339, 'mean jitter: ': 1.917254,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.023352, 'mean s_rtt: ': 49.385049,
      time: 96.0-97.0}, {'bytes sent: ': 5173757, 'mean cwnd: ': 290341.177608, 'mean jitter: ': 1.937323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.83459, time: 97.0-98.0},
    {'bytes sent: ': 5145141, 'mean cwnd: ': 283720.0, 'mean jitter: ': 1.902726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.697368, time: 98.0-99.0},
    {'bytes sent: ': 4980651, 'mean cwnd: ': 273264.750235, 'mean jitter: ': 1.963601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.625676, time: 99.0-100.0},
    {'bytes sent: ': 5087870, 'mean cwnd: ': 282690.316421, 'mean jitter: ': 1.983043,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.240688, 'mean s_rtt: ': 50.048934,
      time: 100.0-101.0}, {'bytes sent: ': 5169280, 'mean cwnd: ': 289734.927895,
      'mean jitter: ': 1.893076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.432878,
      time: 101.0-102.0}, {'bytes sent: ': 5151002, 'mean cwnd: ': 283720.0, 'mean jitter: ': 1.894317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.125411, time: 102.0-103.0},
    {'bytes sent: ': 5198764, 'mean cwnd: ': 283544.828687, 'mean jitter: ': 1.891714,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.108448, 'mean s_rtt: ': 49.647363,
      time: 103.0-104.0}, {'bytes sent: ': 5159456, 'mean cwnd: ': 288614.590438,
      'mean jitter: ': 1.955903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.609294,
      time: 104.0-105.0}, {'bytes sent: ': 4969142, 'mean cwnd: ': 272804.482936,
      'mean jitter: ': 1.952008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.444172,
      time: 105.0-106.0}, {'bytes sent: ': 5175141, 'mean cwnd: ': 283720.0, 'mean jitter: ': 1.892925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.722642, time: 106.0-107.0},
    {'bytes sent: ': 5145187, 'mean cwnd: ': 283720.0, 'mean jitter: ': 1.889986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.711331, time: 107.0-108.0},
    {'bytes sent: ': 5176341, 'mean cwnd: ': 289910.486074, 'mean jitter: ': 1.931359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.834979, time: 108.0-109.0},
    {'bytes sent: ': 5016040, 'mean cwnd: ': 281816.823009, 'mean jitter: ': 2.07056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.370803, time: 109.0-110.0},
    {'bytes sent: ': 4904008, 'mean cwnd: ': 282617.561814, 'mean jitter: ': 2.182678,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.966773, 'mean s_rtt: ': 50.863116,
      time: 110.0-111.0}, {'bytes sent: ': 5062477, 'mean cwnd: ': 289421.370269,
      'mean jitter: ': 1.980907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.093556,
      time: 111.0-112.0}, {'bytes sent: ': 5196786, 'mean cwnd: ': 283720.0, 'mean jitter: ': 1.889254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.709995, time: 112.0-113.0},
    {'bytes sent: ': 5179433, 'mean cwnd: ': 289565.690198, 'mean jitter: ': 1.93603,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.079076, 'mean s_rtt: ': 50.665569,
      time: 113.0-114.0}, {'bytes sent: ': 5145095, 'mean cwnd: ': 283720.0, 'mean jitter: ': 1.891866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.71086, time: 114.0-115.0},
    {'bytes sent: ': 4973089, 'mean cwnd: ': 272354.17702, 'mean jitter: ': 1.941809,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.075901, 'mean s_rtt: ': 49.093399,
      time: 115.0-116.0}, {'bytes sent: ': 5195418, 'mean cwnd: ': 281933.827027,
      'mean jitter: ': 1.95405, 'mean loss2: ': 0.000219, 'mean loss: ': 0.023625,
      'mean s_rtt: ': 49.728565, time: 116.0-117.0}, {'bytes sent: ': 5176111, 'mean cwnd: ': 283720.0,
      'mean jitter: ': 1.876764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.731421,
      time: 117.0-118.0}, {'bytes sent: ': 5004705, 'mean cwnd: ': 289265.473927,
      'mean jitter: ': 2.085495, 'mean loss2: ': 0.000599, 'mean loss: ': 0.055924,
      'mean s_rtt: ': 51.271374, time: 118.0-119.0}, {'bytes sent: ': 5195679, 'mean cwnd: ': 283720.0,
      'mean jitter: ': 1.900653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.766791,
      time: 119.0-120.0}, {'bytes sent: ': 4948042, 'mean cwnd: ': 286246.987276,
      'mean jitter: ': 2.092875, 'mean loss2: ': 0.001571, 'mean loss: ': 0.170353,
      'mean s_rtt: ': 51.714988, time: 120.0-121.0}, {'bytes sent: ': 440400, 'mean cwnd: ': 283720.0,
      'mean jitter: ': 1.989691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.680412,
      time: 121.0-122.0}, {'bytes sent: ': 4999767.04918, 'mean cwnd: ': 407472.760039,
      'mean jitter: ': 3.118385, 'mean loss2: ': 0.000322, 'mean loss3: ': 0.044741,
      'mean loss4: ': 0.03229, 'mean loss5: ': 0.049173, 'mean loss6: ': 0.049068,
      'mean loss: ': 0.045219, 'mean s_rtt: ': 58.118115, time: global}]}
