{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7298169257722465,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 60.07327269767697},
        K: 2, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 50,
      bw_mean: 26, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.006, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.19166666666666668,
    sla: {bw: 17, jitt: 8.4, loss: 0.007, rs: [5], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4610603, 'mean cwnd: ': 286429.030043, 'mean jitter: ': 0.895072,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.003073, 'mean loss4: ': 0.001956, 'mean loss5: ': 0.003073,
      'mean loss6: ': 0.003912, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.877101, time: 0.0-1.0},
    {'bytes sent: ': 5353330, 'mean cwnd: ': 331443.881903, 'mean jitter: ': 3.088558,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.065365, 'mean s_rtt: ': 41.767646,
      time: 1.0-2.0}, {'bytes sent: ': 5406261, 'mean cwnd: ': 311253.397643, 'mean jitter: ': 3.278453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.300945, time: 2.0-3.0},
    {'bytes sent: ': 5406745, 'mean cwnd: ': 321001.117724, 'mean jitter: ': 3.471834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.488058, time: 3.0-4.0},
    {'bytes sent: ': 5406605, 'mean cwnd: ': 325564.157734, 'mean jitter: ': 3.467117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.767568, time: 4.0-5.0},
    {'bytes sent: ': 5405900, 'mean cwnd: ': 326096.627795, 'mean jitter: ': 3.486061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.959982, time: 5.0-6.0},
    {'bytes sent: ': 5401850, 'mean cwnd: ': 305856.709974, 'mean jitter: ': 3.25572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.381337, time: 6.0-7.0},
    {'bytes sent: ': 5410041, 'mean cwnd: ': 314746.812636, 'mean jitter: ': 3.306661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.283415, time: 7.0-8.0},
    {'bytes sent: ': 5403366, 'mean cwnd: ': 307054.033144, 'mean jitter: ': 3.267625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.357881, time: 8.0-9.0},
    {'bytes sent: ': 5407936, 'mean cwnd: ': 307408.582609, 'mean jitter: ': 3.221473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.606469, time: 9.0-10.0},
    {'bytes sent: ': 5407316, 'mean cwnd: ': 305853.358014, 'mean jitter: ': 3.304582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.985624, time: 10.0-11.0},
    {'bytes sent: ': 5344395, 'mean cwnd: ': 315650.204291, 'mean jitter: ': 3.13315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.459596, time: 11.0-12.0},
    {'bytes sent: ': 5418108, 'mean cwnd: ': 329467.677169, 'mean jitter: ': 3.449911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.545213, time: 12.0-13.0},
    {'bytes sent: ': 5428917, 'mean cwnd: ': 330529.160629, 'mean jitter: ': 3.514554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.62069, time: 13.0-14.0},
    {'bytes sent: ': 5356750, 'mean cwnd: ': 327560.58049, 'mean jitter: ': 3.501124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.897079, time: 14.0-15.0},
    {'bytes sent: ': 5432847, 'mean cwnd: ': 311256.138247, 'mean jitter: ': 3.35186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.500672, time: 15.0-16.0},
    {'bytes sent: ': 5237683, 'mean cwnd: ': 329179.711731, 'mean jitter: ': 3.366816,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.02955, 'mean s_rtt: ': 40.031839,
      time: 16.0-17.0}, {'bytes sent: ': 5366019, 'mean cwnd: ': 312725.268506, 'mean jitter: ': 3.436486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.336937, time: 17.0-18.0},
    {'bytes sent: ': 5406269, 'mean cwnd: ': 316508.536105, 'mean jitter: ': 3.401886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.753031, time: 18.0-19.0},
    {'bytes sent: ': 5395073, 'mean cwnd: ': 347171.703001, 'mean jitter: ': 3.285908,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.025442, 'mean s_rtt: ': 43.613502,
      time: 19.0-20.0}, {'bytes sent: ': 5407179, 'mean cwnd: ': 328396.250654, 'mean jitter: ': 3.576043,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.03944, 'mean s_rtt: ': 40.830866,
      time: 20.0-21.0}, {'bytes sent: ': 5407510, 'mean cwnd: ': 322226.368813, 'mean jitter: ': 3.488979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.74179, time: 21.0-22.0},
    {'bytes sent: ': 5407190, 'mean cwnd: ': 318589.613706, 'mean jitter: ': 3.368255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.495953, time: 22.0-23.0},
    {'bytes sent: ': 5403353, 'mean cwnd: ': 316052.522747, 'mean jitter: ': 3.403612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.673138, time: 23.0-24.0},
    {'bytes sent: ': 5407096, 'mean cwnd: ': 318995.242702, 'mean jitter: ': 3.382855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.708259, time: 24.0-25.0},
    {'bytes sent: ': 5408194, 'mean cwnd: ': 331967.083804, 'mean jitter: ': 3.669518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.67357, time: 25.0-26.0},
    {'bytes sent: ': 5407543, 'mean cwnd: ': 313987.895126, 'mean jitter: ': 3.451526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.035907, time: 26.0-27.0},
    {'bytes sent: ': 5387960, 'mean cwnd: ': 350546.565102, 'mean jitter: ': 3.162261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.731541, time: 27.0-28.0},
    {'bytes sent: ': 5387571, 'mean cwnd: ': 335884.25401, 'mean jitter: ': 3.678603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.328559, time: 28.0-29.0},
    {'bytes sent: ': 5419141, 'mean cwnd: ': 324605.770506, 'mean jitter: ': 3.504942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.564241, time: 29.0-30.0},
    {'bytes sent: ': 5407124, 'mean cwnd: ': 327808.26763, 'mean jitter: ': 3.602068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.684353, time: 30.0-31.0},
    {'bytes sent: ': 5253638, 'mean cwnd: ': 324538.328553, 'mean jitter: ': 3.537012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.289816, time: 31.0-32.0},
    {'bytes sent: ': 5330115, 'mean cwnd: ': 322663.191751, 'mean jitter: ': 3.461366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.756065, time: 32.0-33.0},
    {'bytes sent: ': 5407571, 'mean cwnd: ': 319163.296199, 'mean jitter: ': 3.433453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.795414, time: 33.0-34.0},
    {'bytes sent: ': 5407362, 'mean cwnd: ': 311393.866231, 'mean jitter: ': 3.360612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.079137, time: 34.0-35.0},
    {'bytes sent: ': 5406858, 'mean cwnd: ': 321724.038344, 'mean jitter: ': 3.451772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.654554, time: 35.0-36.0},
    {'bytes sent: ': 5406135, 'mean cwnd: ': 320180.138986, 'mean jitter: ': 3.506529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.87303, time: 36.0-37.0},
    {'bytes sent: ': 5408626, 'mean cwnd: ': 312365.501748, 'mean jitter: ': 3.316359,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.016816, 'mean s_rtt: ': 40.07616,
      time: 37.0-38.0}, {'bytes sent: ': 5403212, 'mean cwnd: ': 312129.214844, 'mean jitter: ': 3.372479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.347378, time: 38.0-39.0},
    {'bytes sent: ': 5406995, 'mean cwnd: ': 317767.33523, 'mean jitter: ': 3.356054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.389686, time: 39.0-40.0},
    {'bytes sent: ': 5410705, 'mean cwnd: ': 315328.996526, 'mean jitter: ': 3.291723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.58434, time: 40.0-41.0},
    {'bytes sent: ': 5406896, 'mean cwnd: ': 306332.099739, 'mean jitter: ': 3.223619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.980242, time: 41.0-42.0},
    {'bytes sent: ': 5392454, 'mean cwnd: ': 329753.822056, 'mean jitter: ': 3.484615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.833937, time: 42.0-43.0},
    {'bytes sent: ': 5375642, 'mean cwnd: ': 354179.932314, 'mean jitter: ': 3.461676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.371582, time: 43.0-44.0},
    {'bytes sent: ': 5431586, 'mean cwnd: ': 304960.683362, 'mean jitter: ': 3.289627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.716659, time: 44.0-45.0},
    {'bytes sent: ': 5382085, 'mean cwnd: ': 310543.590035, 'mean jitter: ': 3.337099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.430185, time: 45.0-46.0},
    {'bytes sent: ': 5356285, 'mean cwnd: ': 315821.453676, 'mean jitter: ': 3.373765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.720126, time: 46.0-47.0},
    {'bytes sent: ': 5244547, 'mean cwnd: ': 307002.136264, 'mean jitter: ': 3.253825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.959946, time: 47.0-48.0},
    {'bytes sent: ': 5407364, 'mean cwnd: ': 315734.738354, 'mean jitter: ': 3.411236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.564045, time: 48.0-49.0},
    {'bytes sent: ': 5389080, 'mean cwnd: ': 351894.860026, 'mean jitter: ': 3.319964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.788193, time: 49.0-50.0},
    {'bytes sent: ': 5407928, 'mean cwnd: ': 316624.417282, 'mean jitter: ': 3.447191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.87191, time: 50.0-51.0},
    {'bytes sent: ': 5406812, 'mean cwnd: ': 316093.910605, 'mean jitter: ': 3.342176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.565198, time: 51.0-52.0},
    {'bytes sent: ': 5403628, 'mean cwnd: ': 325468.043326, 'mean jitter: ': 3.508788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.961244, time: 52.0-53.0},
    {'bytes sent: ': 5407130, 'mean cwnd: ': 311460.459965, 'mean jitter: ': 3.350112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.216629, time: 53.0-54.0},
    {'bytes sent: ': 5407789, 'mean cwnd: ': 314471.762697, 'mean jitter: ': 3.31377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.471783, time: 54.0-55.0},
    {'bytes sent: ': 5392137, 'mean cwnd: ': 336718.548514, 'mean jitter: ': 3.358236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.389739, time: 55.0-56.0},
    {'bytes sent: ': 5407239, 'mean cwnd: ': 312174.569244, 'mean jitter: ': 3.279445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.319749, time: 56.0-57.0},
    {'bytes sent: ': 5387846, 'mean cwnd: ': 312418.418269, 'mean jitter: ': 3.454833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.67841, time: 57.0-58.0},
    {'bytes sent: ': 5353370, 'mean cwnd: ': 302405.46789, 'mean jitter: ': 3.19622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.09676, time: 58.0-59.0},
    {'bytes sent: ': 5451173, 'mean cwnd: ': 306764.821039, 'mean jitter: ': 3.307416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.077303, time: 59.0-60.0},
    {'bytes sent: ': 5399715, 'mean cwnd: ': 311939.158148, 'mean jitter: ': 3.317238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.372292, time: 60.0-61.0},
    {'bytes sent: ': 5382546, 'mean cwnd: ': 313225.746191, 'mean jitter: ': 3.372426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.428827, time: 61.0-62.0},
    {'bytes sent: ': 5225848, 'mean cwnd: ': 310734.607645, 'mean jitter: ': 3.304564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.58066, time: 62.0-63.0},
    {'bytes sent: ': 5407479, 'mean cwnd: ': 303719.81027, 'mean jitter: ': 3.221774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.033602, time: 63.0-64.0},
    {'bytes sent: ': 5407465, 'mean cwnd: ': 312094.436706, 'mean jitter: ': 3.386107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.725304, time: 64.0-65.0},
    {'bytes sent: ': 5406942, 'mean cwnd: ': 313224.568192, 'mean jitter: ': 3.424922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.173017, time: 65.0-66.0},
    {'bytes sent: ': 5406517, 'mean cwnd: ': 314257.514273, 'mean jitter: ': 3.339334,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.100558, 'mean s_rtt: ': 40.39739,
      time: 66.0-67.0}, {'bytes sent: ': 5406822, 'mean cwnd: ': 319092.05616, 'mean jitter: ': 3.416554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.893837, time: 67.0-68.0},
    {'bytes sent: ': 5403400, 'mean cwnd: ': 310076.267513, 'mean jitter: ': 3.270307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.401625, time: 68.0-69.0},
    {'bytes sent: ': 5407095, 'mean cwnd: ': 322795.697644, 'mean jitter: ': 3.417411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.723661, time: 69.0-70.0},
    {'bytes sent: ': 5407439, 'mean cwnd: ': 315892.033566, 'mean jitter: ': 3.420699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.909946, time: 70.0-71.0},
    {'bytes sent: ': 5407626, 'mean cwnd: ': 309427.677433, 'mean jitter: ': 3.336922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.640646, time: 71.0-72.0},
    {'bytes sent: ': 5406988, 'mean cwnd: ': 314287.383741, 'mean jitter: ': 3.414073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.280559, time: 72.0-73.0},
    {'bytes sent: ': 5403923, 'mean cwnd: ': 319715.294372, 'mean jitter: ': 3.412108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.996861, time: 73.0-74.0},
    {'bytes sent: ': 5367648, 'mean cwnd: ': 310952.338745, 'mean jitter: ': 3.339657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.580849, time: 74.0-75.0},
    {'bytes sent: ': 5399150, 'mean cwnd: ': 304960.169284, 'mean jitter: ': 3.300404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.982488, time: 75.0-76.0},
    {'bytes sent: ': 5403648, 'mean cwnd: ': 326269.801754, 'mean jitter: ': 3.236724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.593609, time: 76.0-77.0},
    {'bytes sent: ': 5245278, 'mean cwnd: ': 311767.697807, 'mean jitter: ': 3.313036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.720343, time: 77.0-78.0},
    {'bytes sent: ': 5359512, 'mean cwnd: ': 319821.763525, 'mean jitter: ': 3.418949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.528065, time: 78.0-79.0},
    {'bytes sent: ': 5407647, 'mean cwnd: ': 314465.037522, 'mean jitter: ': 3.403587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.708072, time: 79.0-80.0},
    {'bytes sent: ': 5407139, 'mean cwnd: ': 311332.414199, 'mean jitter: ': 3.381696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.599107, time: 80.0-81.0},
    {'bytes sent: ': 5407431, 'mean cwnd: ': 304825.394205, 'mean jitter: ': 3.222723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.426961, time: 81.0-82.0},
    {'bytes sent: ': 5342339, 'mean cwnd: ': 310320.103794, 'mean jitter: ': 3.337084,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.033642, 'mean s_rtt: ': 40.605311,
      time: 82.0-83.0}, {'bytes sent: ': 5459080, 'mean cwnd: ': 316989.53863, 'mean jitter: ': 3.248083,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.041274, 'mean s_rtt: ': 41.598106,
      time: 83.0-84.0}, {'bytes sent: ': 5370991, 'mean cwnd: ': 309688.70235, 'mean jitter: ': 3.381957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.300269, time: 84.0-85.0},
    {'bytes sent: ': 5424121, 'mean cwnd: ': 337188.23514, 'mean jitter: ': 3.221024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.950135, time: 85.0-86.0},
    {'bytes sent: ': 5406686, 'mean cwnd: ': 313740.121291, 'mean jitter: ': 3.411871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.723921, time: 86.0-87.0},
    {'bytes sent: ': 5407648, 'mean cwnd: ': 308831.737095, 'mean jitter: ': 3.249437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.206213, time: 87.0-88.0},
    {'bytes sent: ': 5375212, 'mean cwnd: ': 304183.948427, 'mean jitter: ': 3.254054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.298649, time: 88.0-89.0},
    {'bytes sent: ': 5436239, 'mean cwnd: ': 309866.931579, 'mean jitter: ': 3.285007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.859973, time: 89.0-90.0},
    {'bytes sent: ': 5360468, 'mean cwnd: ': 319747.803415, 'mean jitter: ': 3.492114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.40018, time: 90.0-91.0},
    {'bytes sent: ': 5436549, 'mean cwnd: ': 309503.049913, 'mean jitter: ': 3.336018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.419239, time: 91.0-92.0},
    {'bytes sent: ': 5284510, 'mean cwnd: ': 312140.850831, 'mean jitter: ': 3.293429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.476148, time: 92.0-93.0},
    {'bytes sent: ': 5309485, 'mean cwnd: ': 308053.061928, 'mean jitter: ': 3.318039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.304094, time: 93.0-94.0},
    {'bytes sent: ': 5407235, 'mean cwnd: ': 313111.042235, 'mean jitter: ': 3.430762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.241317, time: 94.0-95.0},
    {'bytes sent: ': 5407652, 'mean cwnd: ': 317336.870588, 'mean jitter: ': 3.408602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.569892, time: 95.0-96.0},
    {'bytes sent: ': 5406600, 'mean cwnd: ': 316153.099174, 'mean jitter: ': 3.407274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.944769, time: 96.0-97.0},
    {'bytes sent: ': 5406307, 'mean cwnd: ': 314957.676224, 'mean jitter: ': 3.359982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.438573, time: 97.0-98.0},
    {'bytes sent: ': 5388399, 'mean cwnd: ': 339897.689837, 'mean jitter: ': 3.30991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.377027, time: 98.0-99.0},
    {'bytes sent: ': 5407280, 'mean cwnd: ': 313921.430622, 'mean jitter: ': 3.33662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.571941, time: 99.0-100.0},
    {'bytes sent: ': 5407422, 'mean cwnd: ': 311932.894071, 'mean jitter: ': 3.399372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.744509, time: 100.0-101.0},
    {'bytes sent: ': 5407680, 'mean cwnd: ': 303906.475838, 'mean jitter: ': 3.203587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.833632, time: 101.0-102.0},
    {'bytes sent: ': 5407042, 'mean cwnd: ': 301038.09861, 'mean jitter: ': 3.19248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.732319, time: 102.0-103.0},
    {'bytes sent: ': 5402487, 'mean cwnd: ': 312998.792213, 'mean jitter: ': 3.38621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.509689, time: 103.0-104.0},
    {'bytes sent: ': 5372158, 'mean cwnd: ': 305598.195026, 'mean jitter: ': 3.213063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.052252, time: 104.0-105.0},
    {'bytes sent: ': 5428401, 'mean cwnd: ': 337722.372575, 'mean jitter: ': 3.28371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.193665, time: 105.0-106.0},
    {'bytes sent: ': 5381164, 'mean cwnd: ': 318699.160558, 'mean jitter: ': 3.427289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.745512, time: 106.0-107.0},
    {'bytes sent: ': 5371915, 'mean cwnd: ': 309041.535543, 'mean jitter: ': 3.336327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.073193, time: 107.0-108.0},
    {'bytes sent: ': 5229088, 'mean cwnd: ': 312698.39214, 'mean jitter: ': 3.343243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.965766, time: 108.0-109.0},
    {'bytes sent: ': 5407413, 'mean cwnd: ': 300637.496073, 'mean jitter: ': 3.149663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.95191, time: 109.0-110.0},
    {'bytes sent: ': 5406959, 'mean cwnd: ': 319073.483406, 'mean jitter: ': 3.437838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.664865, time: 110.0-111.0},
    {'bytes sent: ': 5406733, 'mean cwnd: ': 310057.30092, 'mean jitter: ': 3.228481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.255521, time: 111.0-112.0},
    {'bytes sent: ': 5406726, 'mean cwnd: ': 322680.247157, 'mean jitter: ': 3.461988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.735043, time: 112.0-113.0},
    {'bytes sent: ': 5403415, 'mean cwnd: ': 322569.978584, 'mean jitter: ': 3.500451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.987365, time: 113.0-114.0},
    {'bytes sent: ': 5406316, 'mean cwnd: ': 317648.042451, 'mean jitter: ': 3.414788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.572588, time: 114.0-115.0},
    {'bytes sent: ': 5407420, 'mean cwnd: ': 321426.655367, 'mean jitter: ': 3.45377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.601436, time: 115.0-116.0},
    {'bytes sent: ': 5391949, 'mean cwnd: ': 341500.588235, 'mean jitter: ': 3.182432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.174775, time: 116.0-117.0},
    {'bytes sent: ': 5405620, 'mean cwnd: ': 317196.94151, 'mean jitter: ': 3.478886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.636119, time: 117.0-118.0},
    {'bytes sent: ': 5408853, 'mean cwnd: ': 310201.653194, 'mean jitter: ': 3.271384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.725481, time: 118.0-119.0},
    {'bytes sent: ': 5379683, 'mean cwnd: ': 328569.593257, 'mean jitter: ': 3.537943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.237539, time: 119.0-120.0},
    {'bytes sent: ': 768747, 'mean cwnd: ': 341631.492099, 'mean jitter: ': 3.723502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.997696, time: 120.0-121.0},
    {'bytes sent: ': 5345696.966942, 'mean cwnd: ': 317497.787752, 'mean jitter: ': 3.346722,
      'mean loss2: ': 2.4e-05, 'mean loss3: ': 0.003073, 'mean loss4: ': 0.001956,
      'mean loss5: ': 0.003073, 'mean loss6: ': 0.003912, 'mean loss: ': 0.002934,
      'mean s_rtt: ': 40.704433, time: global}]}
