{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7045892868407967,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 70.4965655058844},
        K: 36, c: 1, f: 2, r: 6}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 49,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.068, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 26, jitt: 9.8, loss: 0.075, rs: [6], rtt: 98, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 44.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.057968, 'mean loss4: ': 0.03048, 'mean loss5: ': 0.068813,
      'mean loss6: ': 0.068557, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.5, time: 0.0-1.0},
    {'bytes sent: ': 4106763, 'mean cwnd: ': 614847.511612, 'mean jitter: ': 2.719754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.382775, time: 1.0-2.0},
    {'bytes sent: ': 5803856, 'mean cwnd: ': 817577.190109, 'mean jitter: ': 4.207307,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.047473, 'mean s_rtt: ': 72.150657,
      time: 2.0-3.0}, {'bytes sent: ': 5748288, 'mean cwnd: ': 735662.572414, 'mean jitter: ': 3.893503,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.022677, 'mean s_rtt: ': 68.893914,
      time: 3.0-4.0}, {'bytes sent: ': 5748642, 'mean cwnd: ': 681492.629032, 'mean jitter: ': 3.667959,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.047302, 'mean s_rtt: ': 65.80491,
      time: 4.0-5.0}, {'bytes sent: ': 5681886, 'mean cwnd: ': 643393.643287, 'mean jitter: ': 3.470228,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.166529, 'mean s_rtt: ': 64.586252,
      time: 5.0-6.0}, {'bytes sent: ': 5404423, 'mean cwnd: ': 816885.648872, 'mean jitter: ': 4.674398,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.09383, 'mean s_rtt: ': 75.668709,
      time: 6.0-7.0}, {'bytes sent: ': 5750040, 'mean cwnd: ': 805452.946964, 'mean jitter: ': 4.10522,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.088396, 'mean s_rtt: ': 69.073161,
      time: 7.0-8.0}, {'bytes sent: ': 5953738, 'mean cwnd: ': 593590.073861, 'mean jitter: ': 3.166527,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.073901, 'mean s_rtt: ': 59.424686,
      time: 8.0-9.0}, {'bytes sent: ': 5112617, 'mean cwnd: ': 688984.383223, 'mean jitter: ': 4.069674,
      'mean loss2: ': 0.000797, 'mean loss: ': 1.411444, 'mean s_rtt: ': 68.415811,
      time: 9.0-10.0}, {'bytes sent: ': 5361323, 'mean cwnd: ': 891968.63682, 'mean jitter: ': 4.680645,
      'mean loss2: ': 0.001318, 'mean loss: ': 6.306416, 'mean s_rtt: ': 74.554839,
      time: 10.0-11.0}, {'bytes sent: ': 6086991, 'mean cwnd: ': 836678.636475, 'mean jitter: ': 4.509675,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000955, 'mean s_rtt: ': 71.939893,
      time: 11.0-12.0}, {'bytes sent: ': 5768437, 'mean cwnd: ': 874179.906059, 'mean jitter: ': 4.293054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.456638, time: 12.0-13.0},
    {'bytes sent: ': 5930429, 'mean cwnd: ': 670957.294877, 'mean jitter: ': 3.57582,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.021574, 'mean s_rtt: ': 64.485656,
      time: 13.0-14.0}, {'bytes sent: ': 5613012, 'mean cwnd: ': 554765.399103, 'mean jitter: ': 3.120482,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.073497, 'mean s_rtt: ': 59.587869,
      time: 14.0-15.0}, {'bytes sent: ': 5772325, 'mean cwnd: ': 695641.6263, 'mean jitter: ': 3.664837,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.119268, 'mean s_rtt: ': 64.609118,
      time: 15.0-16.0}, {'bytes sent: ': 5414641, 'mean cwnd: ': 631612.050228, 'mean jitter: ': 3.663729,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.136065, 'mean s_rtt: ': 66.951763,
      time: 16.0-17.0}, {'bytes sent: ': 5409079, 'mean cwnd: ': 797484.092229, 'mean jitter: ': 4.366422,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.184693, 'mean s_rtt: ': 71.397065,
      time: 17.0-18.0}, {'bytes sent: ': 5726939, 'mean cwnd: ': 813455.10184, 'mean jitter: ': 4.459646,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.146836, 'mean s_rtt: ': 73.744066,
      time: 18.0-19.0}, {'bytes sent: ': 5768142, 'mean cwnd: ': 699252.389115, 'mean jitter: ': 3.686032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.946436, time: 19.0-20.0},
    {'bytes sent: ': 5317109, 'mean cwnd: ': 696379.565819, 'mean jitter: ': 4.014473,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.039997, 'mean s_rtt: ': 70.937133,
      time: 20.0-21.0}, {'bytes sent: ': 5867031, 'mean cwnd: ': 740768.944492, 'mean jitter: ': 4.189879,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.101698, 'mean s_rtt: ': 68.266436,
      time: 21.0-22.0}, {'bytes sent: ': 5769555, 'mean cwnd: ': 775798.541581, 'mean jitter: ': 3.956413,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.024465, 'mean s_rtt: ': 67.961395,
      time: 22.0-23.0}, {'bytes sent: ': 5770021, 'mean cwnd: ': 792755.619433, 'mean jitter: ': 4.140984,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.027067, 'mean s_rtt: ': 70.110656,
      time: 23.0-24.0}, {'bytes sent: ': 5930257, 'mean cwnd: ': 684278.232107, 'mean jitter: ': 3.626645,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.02088, 'mean s_rtt: ': 64.670641,
      time: 24.0-25.0}, {'bytes sent: ': 5929998, 'mean cwnd: ': 607649.002428, 'mean jitter: ': 3.10066,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.064991, 'mean s_rtt: ': 58.50495,
      time: 25.0-26.0}, {'bytes sent: ': 5672506, 'mean cwnd: ': 604863.086149, 'mean jitter: ': 3.320722,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.129272, 'mean s_rtt: ': 61.049871,
      time: 26.0-27.0}, {'bytes sent: ': 5823784, 'mean cwnd: ': 782396.40318, 'mean jitter: ': 4.035921,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.049352, 'mean s_rtt: ': 69.814616,
      time: 27.0-28.0}, {'bytes sent: ': 5775164, 'mean cwnd: ': 755273.55686, 'mean jitter: ': 4.077554,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.062611, 'mean s_rtt: ': 69.595404,
      time: 28.0-29.0}, {'bytes sent: ': 5642595, 'mean cwnd: ': 675257.371173, 'mean jitter: ': 3.832902,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.190916, 'mean s_rtt: ': 68.212435,
      time: 29.0-30.0}, {'bytes sent: ': 5832722, 'mean cwnd: ': 581346.71856, 'mean jitter: ': 2.973641,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.027515, 'mean s_rtt: ': 58.450988,
      time: 30.0-31.0}, {'bytes sent: ': 5790242, 'mean cwnd: ': 569199.356608, 'mean jitter: ': 3.061337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.991117, time: 31.0-32.0},
    {'bytes sent: ': 5769276, 'mean cwnd: ': 731714.124386, 'mean jitter: ': 3.925052,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.028666, 'mean s_rtt: ': 68.707246,
      time: 32.0-33.0}, {'bytes sent: ': 5475129, 'mean cwnd: ': 525835.112484, 'mean jitter: ': 3.006559,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.047551, 'mean s_rtt: ': 52.252733,
      time: 33.0-34.0}, {'bytes sent: ': 5426440, 'mean cwnd: ': 498828.154991, 'mean jitter: ': 3.229008,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.059569, 'mean s_rtt: ': 52.473731,
      time: 34.0-35.0}, {'bytes sent: ': 5408366, 'mean cwnd: ': 516571.358431, 'mean jitter: ': 3.22212,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.156755, 'mean s_rtt: ': 55.845801,
      time: 35.0-36.0}, {'bytes sent: ': 5769720, 'mean cwnd: ': 661556.86874, 'mean jitter: ': 3.424703,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.024103, 'mean s_rtt: ': 63.516619,
      time: 36.0-37.0}, {'bytes sent: ': 5886772, 'mean cwnd: ': 613743.027397, 'mean jitter: ': 3.071135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.57278, time: 37.0-38.0},
    {'bytes sent: ': 5950723, 'mean cwnd: ': 595360.57499, 'mean jitter: ': 3.181407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.967092, time: 38.0-39.0},
    {'bytes sent: ': 5438230, 'mean cwnd: ': 541754.80934, 'mean jitter: ': 3.172232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.31283, time: 39.0-40.0},
    {'bytes sent: ': 5440226, 'mean cwnd: ': 621063.188347, 'mean jitter: ': 3.727773,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.104099, 'mean s_rtt: ': 65.7956,
      time: 40.0-41.0}, {'bytes sent: ': 5730311, 'mean cwnd: ': 749578.470389, 'mean jitter: ': 4.072315,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.135538, 'mean s_rtt: ': 72.130081,
      time: 41.0-42.0}, {'bytes sent: ': 5703312, 'mean cwnd: ': 620689.311165, 'mean jitter: ': 3.2422,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.025243, 'mean s_rtt: ': 61.592365,
      time: 42.0-43.0}, {'bytes sent: ': 5793146, 'mean cwnd: ': 733908.578747, 'mean jitter: ': 3.899055,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.096916, 'mean s_rtt: ': 69.043814,
      time: 43.0-44.0}, {'bytes sent: ': 5409142, 'mean cwnd: ': 716996.407265, 'mean jitter: ': 4.192391,
      'mean loss2: ': 0.001256, 'mean loss: ': 1.259286, 'mean s_rtt: ': 70.974924,
      time: 44.0-45.0}, {'bytes sent: ': 5724288, 'mean cwnd: ': 785492.646533, 'mean jitter: ': 4.211861,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.090754, 'mean s_rtt: ': 71.383326,
      time: 45.0-46.0}, {'bytes sent: ': 5726928, 'mean cwnd: ': 839821.376335, 'mean jitter: ': 4.58545,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.083938, 'mean s_rtt: ': 73.263883,
      time: 46.0-47.0}, {'bytes sent: ': 5748271, 'mean cwnd: ': 796425.633968, 'mean jitter: ': 4.134181,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.02629, 'mean s_rtt: ': 69.586787,
      time: 47.0-48.0}, {'bytes sent: ': 5790341, 'mean cwnd: ': 629479.455144, 'mean jitter: ': 3.17748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.117204, time: 48.0-49.0},
    {'bytes sent: ': 5472339, 'mean cwnd: ': 570392.547811, 'mean jitter: ': 3.224198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.252819, time: 49.0-50.0},
    {'bytes sent: ': 5424399, 'mean cwnd: ': 537050.921156, 'mean jitter: ': 3.121634,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.021391, 'mean s_rtt: ': 52.418312,
      time: 50.0-51.0}, {'bytes sent: ': 5381137, 'mean cwnd: ': 539096.458967, 'mean jitter: ': 3.129234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.632353, time: 51.0-52.0},
    {'bytes sent: ': 5478060, 'mean cwnd: ': 517526.856581, 'mean jitter: ': 3.129812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.896598, time: 52.0-53.0},
    {'bytes sent: ': 5328436, 'mean cwnd: ': 506628.410256, 'mean jitter: ': 3.104185,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.029882, 'mean s_rtt: ': 52.423419,
      time: 53.0-54.0}, {'bytes sent: ': 5493430, 'mean cwnd: ': 523048.275832, 'mean jitter: ': 3.182308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.982937, time: 54.0-55.0},
    {'bytes sent: ': 5198122, 'mean cwnd: ': 547236.36422, 'mean jitter: ': 3.288263,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.063729, 'mean s_rtt: ': 56.661502,
      time: 55.0-56.0}, {'bytes sent: ': 5368222, 'mean cwnd: ': 834093.036032, 'mean jitter: ': 4.491031,
      'mean loss2: ': 0.001884, 'mean loss: ': 5.24983, 'mean s_rtt: ': 77.395964,
      time: 56.0-57.0}, {'bytes sent: ': 5730707, 'mean cwnd: ': 803844.525322, 'mean jitter: ': 4.558734,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.204575, 'mean s_rtt: ': 71.993498,
      time: 57.0-58.0}, {'bytes sent: ': 5409361, 'mean cwnd: ': 808089.565106, 'mean jitter: ': 4.142857,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.147286, 'mean s_rtt: ': 69.94062,
      time: 58.0-59.0}, {'bytes sent: ': 5727257, 'mean cwnd: ': 800534.55721, 'mean jitter: ': 4.383162,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.029841, 'mean s_rtt: ': 73.121134,
      time: 59.0-60.0}, {'bytes sent: ': 5771205, 'mean cwnd: ': 642814.458283, 'mean jitter: ': 3.364271,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.023086, 'mean s_rtt: ': 62.293634,
      time: 60.0-61.0}, {'bytes sent: ': 5770513, 'mean cwnd: ': 626756.973266, 'mean jitter: ': 3.296139,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.028171, 'mean s_rtt: ': 60.899024,
      time: 61.0-62.0}, {'bytes sent: ': 5772671, 'mean cwnd: ': 611885.414545, 'mean jitter: ': 3.154703,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.009935, 'mean s_rtt: ': 59.935644,
      time: 62.0-63.0}, {'bytes sent: ': 5722158, 'mean cwnd: ': 748032.102619, 'mean jitter: ': 4.040852,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.017277, 'mean s_rtt: ': 70.704911,
      time: 63.0-64.0}, {'bytes sent: ': 5769260, 'mean cwnd: ': 644173.352227, 'mean jitter: ': 3.314922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.756801, time: 64.0-65.0},
    {'bytes sent: ': 5521526, 'mean cwnd: ': 517994.277992, 'mean jitter: ': 3.019824,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.069229, 'mean s_rtt: ': 52.242291,
      time: 65.0-66.0}, {'bytes sent: ': 5381376, 'mean cwnd: ': 517975.971979, 'mean jitter: ': 3.188145,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.056597, 'mean s_rtt: ': 52.098339,
      time: 66.0-67.0}, {'bytes sent: ': 5630679, 'mean cwnd: ': 609377.81822, 'mean jitter: ': 3.27152,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.049066, 'mean s_rtt: ': 61.895931,
      time: 67.0-68.0}, {'bytes sent: ': 5658427, 'mean cwnd: ': 730743.07641, 'mean jitter: ': 4.224417,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.138739, 'mean s_rtt: ': 70.897666,
      time: 68.0-69.0}, {'bytes sent: ': 5678159, 'mean cwnd: ': 724597.921489, 'mean jitter: ': 3.772485,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.020087, 'mean s_rtt: ': 67.574538,
      time: 69.0-70.0}, {'bytes sent: ': 5928818, 'mean cwnd: ': 605356.421498, 'mean jitter: ': 3.198852,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.053725, 'mean s_rtt: ': 60.796638,
      time: 70.0-71.0}, {'bytes sent: ': 5754917, 'mean cwnd: ': 583079.047799, 'mean jitter: ': 3.340034,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.102819, 'mean s_rtt: ': 62.071856,
      time: 71.0-72.0}, {'bytes sent: ': 5609305, 'mean cwnd: ': 798759.808874, 'mean jitter: ': 4.259499,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.050368, 'mean s_rtt: ': 72.283679,
      time: 72.0-73.0}, {'bytes sent: ': 5767825, 'mean cwnd: ': 775852.738124, 'mean jitter: ': 4.061006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.940643, time: 73.0-74.0},
    {'bytes sent: ': 5932492, 'mean cwnd: ': 573169.132205, 'mean jitter: ': 3.015201,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.066266, 'mean s_rtt: ': 58.789647,
      time: 74.0-75.0}, {'bytes sent: ': 5563740, 'mean cwnd: ': 748356.713861, 'mean jitter: ': 3.885394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.56829, time: 75.0-76.0},
    {'bytes sent: ': 5770145, 'mean cwnd: ': 577509.106578, 'mean jitter: ': 3.096569,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.055701, 'mean s_rtt: ': 58.285472,
      time: 76.0-77.0}, {'bytes sent: ': 5929081, 'mean cwnd: ': 654125.213042, 'mean jitter: ': 3.384362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.980658, time: 77.0-78.0},
    {'bytes sent: ': 5929901, 'mean cwnd: ': 600075.788539, 'mean jitter: ': 3.167008,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.042844, 'mean s_rtt: ': 60.17765,
      time: 78.0-79.0}, {'bytes sent: ': 5770743, 'mean cwnd: ': 586473.326613, 'mean jitter: ': 3.124897,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.042678, 'mean s_rtt: ': 58.907667,
      time: 79.0-80.0}, {'bytes sent: ': 5870056, 'mean cwnd: ': 591089.277308, 'mean jitter: ': 3.073041,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000318, 'mean s_rtt: ': 60.0476, time: 80.0-81.0},
    {'bytes sent: ': 5684529, 'mean cwnd: ': 580041.027437, 'mean jitter: ': 3.137845,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001476, 'mean s_rtt: ': 59.549708,
      time: 81.0-82.0}, {'bytes sent: ': 5710007, 'mean cwnd: ': 796240.490885, 'mean jitter: ': 4.026408,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.054318, 'mean s_rtt: ': 71.076144,
      time: 82.0-83.0}, {'bytes sent: ': 5660435, 'mean cwnd: ': 557407.960848, 'mean jitter: ': 3.117083,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.070901, 'mean s_rtt: ': 56.8475,
      time: 83.0-84.0}, {'bytes sent: ': 5682615, 'mean cwnd: ': 557077.809917, 'mean jitter: ': 3.370058,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.055459, 'mean s_rtt: ': 58.78765,
      time: 84.0-85.0}, {'bytes sent: ': 5727563, 'mean cwnd: ': 593818.289239, 'mean jitter: ': 3.083265,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.098432, 'mean s_rtt: ': 59.394889,
      time: 85.0-86.0}, {'bytes sent: ': 6003969, 'mean cwnd: ': 574484.932851, 'mean jitter: ': 3.157354,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.103047, 'mean s_rtt: ': 60.323336,
      time: 86.0-87.0}, {'bytes sent: ': 5563642, 'mean cwnd: ': 603865.440897, 'mean jitter: ': 3.267105,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.079439, 'mean s_rtt: ': 63.385965,
      time: 87.0-88.0}, {'bytes sent: ': 5769211, 'mean cwnd: ': 599916.533441, 'mean jitter: ': 3.144036,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.01906, 'mean s_rtt: ': 59.698721,
      time: 88.0-89.0}, {'bytes sent: ': 5960174, 'mean cwnd: ': 616122.297855, 'mean jitter: ': 3.21174,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.054653, 'mean s_rtt: ': 58.431447,
      time: 89.0-90.0}, {'bytes sent: ': 5743359, 'mean cwnd: ': 712841.745636, 'mean jitter: ': 4.108449,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.02616, 'mean s_rtt: ': 69.817991,
      time: 90.0-91.0}, {'bytes sent: ': 5836326, 'mean cwnd: ': 779706.216205, 'mean jitter: ': 4.129736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.960049, time: 91.0-92.0},
    {'bytes sent: ': 5406418, 'mean cwnd: ': 782716.73067, 'mean jitter: ': 4.178029,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.010531, 'mean s_rtt: ': 70.874077,
      time: 92.0-93.0}, {'bytes sent: ': 5978840, 'mean cwnd: ': 717040.243123, 'mean jitter: ': 3.857555,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.096082, 'mean s_rtt: ': 66.643475,
      time: 93.0-94.0}, {'bytes sent: ': 5884624, 'mean cwnd: ': 600006.82977, 'mean jitter: ': 3.144731,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.073553, 'mean s_rtt: ': 60.240262,
      time: 94.0-95.0}, {'bytes sent: ': 5768190, 'mean cwnd: ': 646295.916802, 'mean jitter: ': 3.155144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.033333, time: 95.0-96.0},
    {'bytes sent: ': 5725639, 'mean cwnd: ': 640875.684677, 'mean jitter: ': 3.595116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.478578, time: 96.0-97.0},
    {'bytes sent: ': 5746960, 'mean cwnd: ': 655260.13838, 'mean jitter: ': 3.224752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.849752, time: 97.0-98.0},
    {'bytes sent: ': 5335865, 'mean cwnd: ': 548796.073919, 'mean jitter: ': 3.234012,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.049138, 'mean s_rtt: ': 58.51729,
      time: 98.0-99.0}, {'bytes sent: ': 5412165, 'mean cwnd: ': 820735.938377, 'mean jitter: ': 4.489901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.283627, time: 99.0-100.0},
    {'bytes sent: ': 5560225, 'mean cwnd: ': 796621.713916, 'mean jitter: ': 4.353171,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.237698, 'mean s_rtt: ': 70.907906,
      time: 100.0-101.0}, {'bytes sent: ': 5872271, 'mean cwnd: ': 701746.857778,
      'mean jitter: ': 3.715694, 'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000478,
      'mean s_rtt: ': 65.240345, time: 101.0-102.0}, {'bytes sent: ': 5790944, 'mean cwnd: ': 620436.975235,
      'mean jitter: ': 3.421875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.065538,
      time: 102.0-103.0}, {'bytes sent: ': 5769859, 'mean cwnd: ': 725203.460606,
      'mean jitter: ': 3.448871, 'mean loss2: ': 0.000174, 'mean loss: ': 0.020691,
      'mean s_rtt: ': 64.140041, time: 103.0-104.0}, {'bytes sent: ': 5525987, 'mean cwnd: ': 548522.301903,
      'mean jitter: ': 3.209436, 'mean loss2: ': 0.000783, 'mean loss: ': 0.09556,
      'mean s_rtt: ': 57.912257, time: 104.0-105.0}, {'bytes sent: ': 5930315, 'mean cwnd: ': 590107.008104,
      'mean jitter: ': 3.067957, 'mean loss2: ': 0.000337, 'mean loss: ': 0.040371,
      'mean s_rtt: ': 59.341845, time: 105.0-106.0}, {'bytes sent: ': 5636411, 'mean cwnd: ': 615691.37364,
      'mean jitter: ': 3.278157, 'mean loss2: ': 0.000739, 'mean loss: ': 0.081688,
      'mean s_rtt: ': 61.680034, time: 106.0-107.0}, {'bytes sent: ': 5363473, 'mean cwnd: ': 735975.121622,
      'mean jitter: ': 4.254902, 'mean loss2: ': 0.001538, 'mean loss: ': 6.416444,
      'mean s_rtt: ': 71.524852, time: 107.0-108.0}, {'bytes sent: ': 5769329, 'mean cwnd: ': 809359.906161,
      'mean jitter: ': 4.353523, 'mean loss2: ': 0.000204, 'mean loss: ': 0.029116,
      'mean s_rtt: ': 71.414091, time: 108.0-109.0}, {'bytes sent: ': 6065851, 'mean cwnd: ': 802746.084656,
      'mean jitter: ': 4.325514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.857202,
      time: 109.0-110.0}, {'bytes sent: ': 5430784, 'mean cwnd: ': 787948.89636, 'mean jitter: ': 4.042461,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.193989, 'mean s_rtt: ': 69.902946,
      time: 110.0-111.0}, {'bytes sent: ': 5363268, 'mean cwnd: ': 771929.980514,
      'mean jitter: ': 4.219338, 'mean loss2: ': 0.000977, 'mean loss: ': 0.122384,
      'mean s_rtt: ': 74.223366, time: 111.0-112.0}, {'bytes sent: ': 5726539, 'mean cwnd: ': 850274.471986,
      'mean jitter: ': 4.54818, 'mean loss2: ': 0.000819, 'mean loss: ': 0.126597,
      'mean s_rtt: ': 73.480514, time: 112.0-113.0}, {'bytes sent: ': 5768194, 'mean cwnd: ': 710623.260729,
      'mean jitter: ': 3.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.005747,
      time: 113.0-114.0}, {'bytes sent: ': 5772947, 'mean cwnd: ': 582352.597188,
      'mean jitter: ': 3.063767, 'mean loss2: ': 0.00072, 'mean loss: ': 0.099885,
      'mean s_rtt: ': 56.754645, time: 114.0-115.0}, {'bytes sent: ': 5726685, 'mean cwnd: ': 603408.291702,
      'mean jitter: ': 3.16882, 'mean loss2: ': 0.000985, 'mean loss: ': 0.100657,
      'mean s_rtt: ': 59.885013, time: 115.0-116.0}, {'bytes sent: ': 5363795, 'mean cwnd: ': 821146.983445,
      'mean jitter: ': 4.380199, 'mean loss2: ': 0.001383, 'mean loss: ': 0.189156,
      'mean s_rtt: ': 76.886076, time: 116.0-117.0}, {'bytes sent: ': 5769040, 'mean cwnd: ': 829828.191057,
      'mean jitter: ': 4.329233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.171382,
      time: 117.0-118.0}, {'bytes sent: ': 5768512, 'mean cwnd: ': 664435.196761,
      'mean jitter: ': 3.377063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.92698,
      time: 118.0-119.0}, {'bytes sent: ': 6089527, 'mean cwnd: ': 579763.340314,
      'mean jitter: ': 3.045286, 'mean loss2: ': 0.000467, 'mean loss: ': 0.058607,
      'mean s_rtt: ': 59.538493, time: 119.0-120.0}, {'bytes sent: ': 5454093, 'mean cwnd: ': 596903.260606,
      'mean jitter: ': 3.200329, 'mean loss2: ': 0.000591, 'mean loss: ': 0.069894,
      'mean s_rtt: ': 60.221308, time: 120.0-121.0}, {'bytes sent: ': 873680, 'mean cwnd: ': 517375.808917,
      'mean jitter: ': 2.746753, 'mean loss2: ': 0.017164, 'mean loss: ': 0.021152,
      'mean s_rtt: ': 68.253247, time: 121.0-122.0}, {'bytes sent: ': 5581824.172131,
      'mean cwnd: ': 667404.590767, 'mean jitter: ': 3.964028, 'mean loss2: ': 0.000608,
      'mean loss3: ': 0.057968, 'mean loss4: ': 0.03048, 'mean loss5: ': 0.068813,
      'mean loss6: ': 0.068557, 'mean loss: ': 0.223871, 'mean s_rtt: ': 64.467804,
      time: global}]}
