{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6997583718808215,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 40.9017535849046},
        K: 9, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 47,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.029, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.34 sec, iperf_speed_mbit: 0.28170184477314275,
    sla: {bw: 28, jitt: 4.2, loss: 0.032, rs: [3], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4974447, 'mean cwnd: ': 192973.914217, 'mean jitter: ': 0.192004,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.02007, 'mean loss4: ': 0.014954, 'mean loss5: ': 0.022825,
      'mean loss6: ': 0.023021, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.502893, time: 0.0-1.0},
    {'bytes sent: ': 5654928, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.022262, time: 1.0-2.0}, {'bytes sent: ': 5658528,
      'mean cwnd: ': 197985.356937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.557769, time: 2.0-3.0}, {'bytes sent: ': 5656539, 'mean cwnd: ': 198782.393661,
      'mean jitter: ': 0.067686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.762882,
      time: 3.0-4.0}, {'bytes sent: ': 5657020, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.998697, time: 4.0-5.0},
    {'bytes sent: ': 5531335, 'mean cwnd: ': 210864.507533, 'mean jitter: ': 0.358805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.687308, time: 5.0-6.0},
    {'bytes sent: ': 5656369, 'mean cwnd: ': 196242.191021, 'mean jitter: ': 0.071275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.844998, time: 6.0-7.0},
    {'bytes sent: ': 5658368, 'mean cwnd: ': 197920.468619, 'mean jitter: ': 0.002193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.517982, time: 7.0-8.0},
    {'bytes sent: ': 5656021, 'mean cwnd: ': 199009.22802, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.984028, time: 8.0-9.0}, {'bytes sent: ': 5645398,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 9.0-10.0}, {'bytes sent: ': 5543582, 'mean cwnd: ': 212220.83006,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.952739,
      time: 10.0-11.0}, {'bytes sent: ': 5656616, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.032189, time: 11.0-12.0},
    {'bytes sent: ': 5657770, 'mean cwnd: ': 197727.592875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.457082, time: 12.0-13.0},
    {'bytes sent: ': 5642216, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 13.0-14.0}, {'bytes sent: ': 5655370,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 14.0-15.0}, {'bytes sent: ': 5540265, 'mean cwnd: ': 207579.735751,
      'mean jitter: ': 0.366989, 'mean loss2: ': 0.00154, 'mean loss: ': 0.094493,
      'mean s_rtt: ': 35.751975, time: 15.0-16.0}, {'bytes sent: ': 5654170, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 0.002146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.038197,
      time: 16.0-17.0}, {'bytes sent: ': 5663114, 'mean cwnd: ': 197093.783431, 'mean jitter: ': 0.069294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.187094, time: 17.0-18.0},
    {'bytes sent: ': 5650570, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.002172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.992615, time: 18.0-19.0},
    {'bytes sent: ': 5648170, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 19.0-20.0}, {'bytes sent: ': 5534502,
      'mean cwnd: ': 209126.011173, 'mean jitter: ': 0.415493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.454665, time: 20.0-21.0}, {'bytes sent: ': 5658490,
      'mean cwnd: ': 195704.945408, 'mean jitter: ': 0.078744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.778399, time: 21.0-22.0}, {'bytes sent: ': 5663432,
      'mean cwnd: ': 197069.734421, 'mean jitter: ': 0.064895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.170732, time: 22.0-23.0}, {'bytes sent: ': 5654998,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 23.0-24.0}, {'bytes sent: ': 5648127, 'mean cwnd: ': 198282.18235,
      'mean jitter: ': 0.083152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.699608,
      time: 24.0-25.0}, {'bytes sent: ': 5555306, 'mean cwnd: ': 212862.968843, 'mean jitter: ': 0.388864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.30844, time: 25.0-26.0},
    {'bytes sent: ': 5658861, 'mean cwnd: ': 196488.523372, 'mean jitter: ': 0.001308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.022232, time: 26.0-27.0},
    {'bytes sent: ': 5644754, 'mean cwnd: ': 197248.401506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.237805, time: 27.0-28.0},
    {'bytes sent: ': 5656662, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.997829, time: 28.0-29.0}, {'bytes sent: ': 5655416,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 29.0-30.0}, {'bytes sent: ': 5511491, 'mean cwnd: ': 218864.037419,
      'mean jitter: ': 0.55403, 'mean loss2: ': 0.000992, 'mean loss: ': 0.060183,
      'mean s_rtt: ': 37.977414, time: 30.0-31.0}, {'bytes sent: ': 5658276, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.066927,
      time: 31.0-32.0}, {'bytes sent: ': 5656984, 'mean cwnd: ': 197110.138365, 'mean jitter: ': 0.002171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.230569, time: 32.0-33.0},
    {'bytes sent: ': 5657076, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 33.0-34.0}, {'bytes sent: ': 5644581,
      'mean cwnd: ': 198572.782809, 'mean jitter: ': 0.070374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.754996, time: 34.0-35.0}, {'bytes sent: ': 5697088,
      'mean cwnd: ': 203743.646707, 'mean jitter: ': 0.217161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.071207, time: 35.0-36.0}, {'bytes sent: ': 5493285,
      'mean cwnd: ': 202516.635443, 'mean jitter: ': 0.169038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.700733, time: 36.0-37.0}, {'bytes sent: ': 5656800,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.088412, time: 37.0-38.0}, {'bytes sent: ': 5658979, 'mean cwnd: ': 198483.138772,
      'mean jitter: ': 0.067245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.662473,
      time: 38.0-39.0}, {'bytes sent: ': 5656846, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.998697, time: 39.0-40.0},
    {'bytes sent: ': 5650654, 'mean cwnd: ': 194278.190597, 'mean jitter: ': 0.156124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.235532, time: 40.0-41.0},
    {'bytes sent: ': 5536755, 'mean cwnd: ': 213700.466893, 'mean jitter: ': 0.181974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.912017, time: 41.0-42.0},
    {'bytes sent: ': 5655423, 'mean cwnd: ': 196608.051455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.084124, time: 42.0-43.0},
    {'bytes sent: ': 5651657, 'mean cwnd: ': 198261.506292, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.63103, time: 43.0-44.0},
    {'bytes sent: ': 5654584, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 44.0-45.0}, {'bytes sent: ': 5464321,
      'mean cwnd: ': 190961.831218, 'mean jitter: ': 0.148619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.413854, time: 45.0-46.0}, {'bytes sent: ': 5740368,
      'mean cwnd: ': 220226.080308, 'mean jitter: ': 0.317316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.050216, time: 46.0-47.0}, {'bytes sent: ': 5655508,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.002574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.093951, time: 47.0-48.0}, {'bytes sent: ': 5657816, 'mean cwnd: ': 198404.181587,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.731215,
      time: 48.0-49.0}, {'bytes sent: ': 5648354, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 49.0-50.0},
    {'bytes sent: ': 5649370, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 50.0-51.0}, {'bytes sent: ': 5521705,
      'mean cwnd: ': 207777.414898, 'mean jitter: ': 0.327193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.145614, time: 51.0-52.0}, {'bytes sent: ': 5654170,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.096137, time: 52.0-53.0}, {'bytes sent: ': 5660100, 'mean cwnd: ': 198025.638136,
      'mean jitter: ': 0.000429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.617067,
      time: 53.0-54.0}, {'bytes sent: ': 5657654, 'mean cwnd: ': 198979.925738, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.955172, time: 54.0-55.0},
    {'bytes sent: ': 5644945, 'mean cwnd: ': 199008.714345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.983449, time: 55.0-56.0},
    {'bytes sent: ': 5532504, 'mean cwnd: ': 208525.369556, 'mean jitter: ': 0.333773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.430391, time: 56.0-57.0},
    {'bytes sent: ': 5656708, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.050644, time: 57.0-58.0}, {'bytes sent: ': 5657770,
      'mean cwnd: ': 198086.880407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.608155, time: 58.0-59.0}, {'bytes sent: ': 5655508, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 59.0-60.0}, {'bytes sent: ': 5654170, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.990991, time: 60.0-61.0},
    {'bytes sent: ': 5508509, 'mean cwnd: ': 215586.453443, 'mean jitter: ': 0.434725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.493626, time: 61.0-62.0},
    {'bytes sent: ': 5654262, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.096096, time: 62.0-63.0}, {'bytes sent: ': 5657777,
      'mean cwnd: ': 197851.591776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.53691, time: 63.0-64.0}, {'bytes sent: ': 5657122, 'mean cwnd: ': 198994.270021,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.971764,
      time: 64.0-65.0}, {'bytes sent: ': 5648768, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.999563, time: 65.0-66.0},
    {'bytes sent: ': 5515893, 'mean cwnd: ': 216445.751291, 'mean jitter: ': 0.464602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.755752, time: 66.0-67.0},
    {'bytes sent: ': 5655416, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.083691, time: 67.0-68.0}, {'bytes sent: ': 5664449,
      'mean cwnd: ': 197133.410343, 'mean jitter: ': 0.073851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.240017, time: 68.0-69.0}, {'bytes sent: ': 5656570,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 69.0-70.0}, {'bytes sent: ': 5648308, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 70.0-71.0}, {'bytes sent: ': 5527675, 'mean cwnd: ': 207965.788635, 'mean jitter: ': 0.32157,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.022119, 'mean s_rtt: ': 36.327746,
      time: 71.0-72.0}, {'bytes sent: ': 5655876, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.066001, time: 72.0-73.0},
    {'bytes sent: ': 5654767, 'mean cwnd: ': 196390.872064, 'mean jitter: ': 0.147327,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.071757, 'mean s_rtt: ': 32.904389,
      time: 73.0-74.0}, {'bytes sent: ': 5654538, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 74.0-75.0},
    {'bytes sent: ': 5657306, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 75.0-76.0}, {'bytes sent: ': 5554518,
      'mean cwnd: ': 209560.478465, 'mean jitter: ': 0.322467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.447137, time: 76.0-77.0}, {'bytes sent: ': 5661160,
      'mean cwnd: ': 196101.69455, 'mean jitter: ': 0.072782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.814815, time: 77.0-78.0}, {'bytes sent: ': 5659384,
      'mean cwnd: ': 197595.169811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.402259, time: 78.0-79.0}, {'bytes sent: ': 5656145, 'mean cwnd: ': 197565.868146,
      'mean jitter: ': 0.14889, 'mean loss2: ': 0.000725, 'mean loss: ': 0.072797,
      'mean s_rtt: ': 33.383544, time: 79.0-80.0}, {'bytes sent: ': 5648216, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 80.0-81.0}, {'bytes sent: ': 5580693, 'mean cwnd: ': 209296.682378, 'mean jitter: ': 0.30597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.575505, time: 81.0-82.0},
    {'bytes sent: ': 5657816, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.075119, time: 82.0-83.0}, {'bytes sent: ': 5658793,
      'mean cwnd: ': 197062.406119, 'mean jitter: ': 0.069505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.136403, time: 83.0-84.0}, {'bytes sent: ': 5659821,
      'mean cwnd: ': 198881.169321, 'mean jitter: ': 0.066406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.792101, time: 84.0-85.0}, {'bytes sent: ': 5658670,
      'mean cwnd: ': 198915.561793, 'mean jitter: ': 0.064754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.820947, time: 85.0-86.0}, {'bytes sent: ': 5533660,
      'mean cwnd: ': 211122.014157, 'mean jitter: ': 0.342731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.804405, time: 86.0-87.0}, {'bytes sent: ': 5654170,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.061803, time: 87.0-88.0}, {'bytes sent: ': 5666376, 'mean cwnd: ': 196072.625052,
      'mean jitter: ': 0.142238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.742411,
      time: 88.0-89.0}, {'bytes sent: ': 5656106, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 89.0-90.0},
    {'bytes sent: ': 5665118, 'mean cwnd: ': 197665.105285, 'mean jitter: ': 0.207391,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.108573, 'mean s_rtt: ': 33.249565,
      time: 90.0-91.0}, {'bytes sent: ': 5555581, 'mean cwnd: ': 209084.737223, 'mean jitter: ': 0.313769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.627979, time: 91.0-92.0},
    {'bytes sent: ': 5655370, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.046781, time: 92.0-93.0},
    {'bytes sent: ': 5646970, 'mean cwnd: ': 197219.964361, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.249356, time: 93.0-94.0},
    {'bytes sent: ': 5656352, 'mean cwnd: ': 198881.366961, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.799134, time: 94.0-95.0},
    {'bytes sent: ': 5654216, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 95.0-96.0}, {'bytes sent: ': 5520033,
      'mean cwnd: ': 210967.125652, 'mean jitter: ': 0.399733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.966652, time: 96.0-97.0}, {'bytes sent: ': 5667458,
      'mean cwnd: ': 196466.570411, 'mean jitter: ': 0.06432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.893959, time: 97.0-98.0}, {'bytes sent: ': 5659667,
      'mean cwnd: ': 196734.182421, 'mean jitter: ': 0.002637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.104176, time: 98.0-99.0}, {'bytes sent: ': 5653798,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 99.0-100.0}, {'bytes sent: ': 5649620, 'mean cwnd: ': 199008.711074,
      'mean jitter: ': 0.066083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.817505,
      time: 100.0-101.0}, {'bytes sent: ': 5523665, 'mean cwnd: ': 208675.838654,
      'mean jitter: ': 0.404762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.423721,
      time: 101.0-102.0}, {'bytes sent: ': 5655784, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.102575, time: 102.0-103.0},
    {'bytes sent: ': 5656754, 'mean cwnd: ': 196643.66879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.065806, time: 103.0-104.0}, {'bytes sent: ': 5655738,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.97897, time: 104.0-105.0}, {'bytes sent: ': 5642446, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 105.0-106.0}, {'bytes sent: ': 5479346, 'mean cwnd: ': 207288.083916,
      'mean jitter: ': 0.225277, 'mean loss2: ': 0.000655, 'mean loss: ': 0.039727,
      'mean s_rtt: ': 35.325499, time: 106.0-107.0}, {'bytes sent: ': 5639708, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 0.218307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.96691,
      time: 107.0-108.0}, {'bytes sent: ': 5657770, 'mean cwnd: ': 196652.783715,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.086266,
      time: 108.0-109.0}, {'bytes sent: ': 5644570, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.981982, time: 109.0-110.0},
    {'bytes sent: ': 5655285, 'mean cwnd: ': 199008.463487, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.990509, time: 110.0-111.0},
    {'bytes sent: ': 5623352, 'mean cwnd: ': 198133.100702, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.963372, time: 111.0-112.0},
    {'bytes sent: ': 5553966, 'mean cwnd: ': 208473.089455, 'mean jitter: ': 0.321743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.154049, time: 112.0-113.0},
    {'bytes sent: ': 5655462, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.089301, time: 113.0-114.0}, {'bytes sent: ': 5651961,
      'mean cwnd: ': 198295.803594, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.68671, time: 114.0-115.0}, {'bytes sent: ': 5651122, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.99912,
      time: 115.0-116.0}, {'bytes sent: ': 5657168, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997361, time: 116.0-117.0},
    {'bytes sent: ': 5532370, 'mean cwnd: ': 208274.005181, 'mean jitter: ': 0.317962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.405358, time: 117.0-118.0},
    {'bytes sent: ': 5644570, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.083727, time: 118.0-119.0}, {'bytes sent: ': 5657770,
      'mean cwnd: ': 198206.982188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.655513, time: 119.0-120.0}, {'bytes sent: ': 5655370, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 120.0-121.0}, {'bytes sent: ': 541422, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 121.0-122.0},
    {'bytes sent: ': 5584306.065574, 'mean cwnd: ': 200268.350742, 'mean jitter: ': 0.088069,
      'mean loss2: ': 4.9e-05, 'mean loss3: ': 0.02007, 'mean loss4: ': 0.014954,
      'mean loss5: ': 0.022825, 'mean loss6: ': 0.023021, 'mean loss: ': 0.003881,
      'mean s_rtt: ': 34.121191, time: global}]}
