{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7028283453226085,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.79977936020417},
        K: 12, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 36,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.042, rtt_max: 35ms, rtt_mean: 33ms, rtt_min: 31ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2, sla: {bw: 21,
      jitt: 10.08, loss: 0.046, rs: [0], rtt: 84, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3438930, 'mean cwnd: ': 358294.713096, 'mean jitter: ': 2.401556,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.022985, 'mean loss4: ': 0.013892, 'mean loss5: ': 0.025764,
      'mean loss6: ': 0.026114, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.470039, time: 0.0-1.0},
    {'bytes sent: ': 4384778, 'mean cwnd: ': 391315.321545, 'mean jitter: ': 2.80963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.286114, time: 1.0-2.0},
    {'bytes sent: ': 4318159, 'mean cwnd: ': 389505.800218, 'mean jitter: ': 2.766147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.761693, time: 2.0-3.0},
    {'bytes sent: ': 4151266, 'mean cwnd: ': 384005.80163, 'mean jitter: ': 2.878974,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.027585, 'mean s_rtt: ': 80.359732,
      time: 3.0-4.0}, {'bytes sent: ': 4316483, 'mean cwnd: ': 357849.269555, 'mean jitter: ': 2.755196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.714781, time: 4.0-5.0},
    {'bytes sent: ': 4343485, 'mean cwnd: ': 331878.28363, 'mean jitter: ': 2.031163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.139677, time: 5.0-6.0},
    {'bytes sent: ': 4297394, 'mean cwnd: ': 329631.483642, 'mean jitter: ': 2.141011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.493258, time: 6.0-7.0},
    {'bytes sent: ': 4356379, 'mean cwnd: ': 328693.251892, 'mean jitter: ': 2.153419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.294052, time: 7.0-8.0},
    {'bytes sent: ': 4191116, 'mean cwnd: ': 327726.801454, 'mean jitter: ': 2.320439,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.089372, 'mean s_rtt: ': 70.364319,
      time: 8.0-9.0}, {'bytes sent: ': 4337605, 'mean cwnd: ': 327656.320304, 'mean jitter: ': 2.075419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.154749, time: 9.0-10.0},
    {'bytes sent: ': 4235033, 'mean cwnd: ': 326614.549916, 'mean jitter: ': 2.448851,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.060191, 'mean s_rtt: ': 69.606322,
      time: 10.0-11.0}, {'bytes sent: ': 4196447, 'mean cwnd: ': 401322.703429, 'mean jitter: ': 3.294291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.034726, time: 11.0-12.0},
    {'bytes sent: ': 4266428, 'mean cwnd: ': 369836.59772, 'mean jitter: ': 2.822346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.665922, time: 12.0-13.0},
    {'bytes sent: ': 4287146, 'mean cwnd: ': 332101.474567, 'mean jitter: ': 2.316992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.860167, time: 13.0-14.0},
    {'bytes sent: ': 4324809, 'mean cwnd: ': 333412.521173, 'mean jitter: ': 2.179129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.329799, time: 14.0-15.0},
    {'bytes sent: ': 4187311, 'mean cwnd: ': 374817.686927, 'mean jitter: ': 3.226604,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.036571, 'mean s_rtt: ': 77.335491,
      time: 15.0-16.0}, {'bytes sent: ': 4284056, 'mean cwnd: ': 349159.386623, 'mean jitter: ': 2.461796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.746793, time: 16.0-17.0},
    {'bytes sent: ': 4323362, 'mean cwnd: ': 328097.846237, 'mean jitter: ': 2.233352,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.062634, 'mean s_rtt: ': 69.297706,
      time: 17.0-18.0}, {'bytes sent: ': 4347789, 'mean cwnd: ': 333090.734239, 'mean jitter: ': 2.182021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.180346, time: 18.0-19.0},
    {'bytes sent: ': 4310590, 'mean cwnd: ': 328488.45899, 'mean jitter: ': 2.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.337451, time: 19.0-20.0},
    {'bytes sent: ': 4157369, 'mean cwnd: ': 418708.017524, 'mean jitter: ': 3.71412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.571181, time: 20.0-21.0},
    {'bytes sent: ': 4047128, 'mean cwnd: ': 599025.108368, 'mean jitter: ': 5.773585,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.153105, 'mean s_rtt: ': 95.209982,
      time: 21.0-22.0}, {'bytes sent: ': 4371763, 'mean cwnd: ': 536447.91333, 'mean jitter: ': 4.989983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.065109, time: 22.0-23.0},
    {'bytes sent: ': 4240723, 'mean cwnd: ': 385137.216349, 'mean jitter: ': 2.891937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.132139, time: 23.0-24.0},
    {'bytes sent: ': 4299375, 'mean cwnd: ': 334908.626486, 'mean jitter: ': 2.146927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.473184, time: 24.0-25.0},
    {'bytes sent: ': 4353932, 'mean cwnd: ': 326947.199565, 'mean jitter: ': 2.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.961883, time: 25.0-26.0},
    {'bytes sent: ': 4308159, 'mean cwnd: ': 311247.068182, 'mean jitter: ': 2.321954,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.060258, 'mean s_rtt: ': 67.822248,
      time: 26.0-27.0}, {'bytes sent: ': 4126271, 'mean cwnd: ': 518088.367033, 'mean jitter: ': 4.933705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.186072, time: 27.0-28.0},
    {'bytes sent: ': 4342033, 'mean cwnd: ': 360779.682238, 'mean jitter: ': 2.548855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.60469, time: 28.0-29.0},
    {'bytes sent: ': 4353933, 'mean cwnd: ': 334644.915715, 'mean jitter: ': 2.130386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.443201, time: 29.0-30.0},
    {'bytes sent: ': 4341558, 'mean cwnd: ': 329634.26898, 'mean jitter: ': 2.118238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.72058, time: 30.0-31.0},
    {'bytes sent: ': 3968103, 'mean cwnd: ': 307364.890116, 'mean jitter: ': 2.088319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.536182, time: 31.0-32.0},
    {'bytes sent: ': 4608368, 'mean cwnd: ': 473815.244705, 'mean jitter: ': 4.246731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.77942, time: 32.0-33.0},
    {'bytes sent: ': 4240590, 'mean cwnd: ': 402688.862275, 'mean jitter: ': 3.246927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.893296, time: 33.0-34.0},
    {'bytes sent: ': 4184185, 'mean cwnd: ': 329922.504192, 'mean jitter: ': 2.461494,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.063303, 'mean s_rtt: ': 71.475862,
      time: 34.0-35.0}, {'bytes sent: ': 4324300, 'mean cwnd: ': 329331.297941, 'mean jitter: ': 2.100056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.237004, time: 35.0-36.0},
    {'bytes sent: ': 4345116, 'mean cwnd: ': 331364.255688, 'mean jitter: ': 2.1961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.713092, time: 36.0-37.0},
    {'bytes sent: ': 4136787, 'mean cwnd: ': 440190.015482, 'mean jitter: ': 4.244743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.847547, time: 37.0-38.0},
    {'bytes sent: ': 4371429, 'mean cwnd: ': 388532.082744, 'mean jitter: ': 2.911421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.808914, time: 38.0-39.0},
    {'bytes sent: ': 4329330, 'mean cwnd: ': 335686.657468, 'mean jitter: ': 2.239421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.882517, time: 39.0-40.0},
    {'bytes sent: ': 4134807, 'mean cwnd: ': 468823.555747, 'mean jitter: ': 4.284211,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.037104, 'mean s_rtt: ': 84.788304,
      time: 40.0-41.0}, {'bytes sent: ': 4350056, 'mean cwnd: ': 398805.815476, 'mean jitter: ': 3.25641,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001469, 'mean s_rtt: ': 84.227425,
      time: 41.0-42.0}, {'bytes sent: ': 4276548, 'mean cwnd: ': 330573.327727, 'mean jitter: ': 2.187046,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.028546, 'mean s_rtt: ': 71.332775,
      time: 42.0-43.0}, {'bytes sent: ': 4364271, 'mean cwnd: ': 352463.040196, 'mean jitter: ': 2.453988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.125488, time: 43.0-44.0},
    {'bytes sent: ': 4258175, 'mean cwnd: ': 338941.249862, 'mean jitter: ': 2.395704,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.056904, 'mean s_rtt: ': 71.873375,
      time: 44.0-45.0}, {'bytes sent: ': 4253547, 'mean cwnd: ': 405261.842075, 'mean jitter: ': 3.562464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.311447, time: 45.0-46.0},
    {'bytes sent: ': 4116330, 'mean cwnd: ': 376048.803343, 'mean jitter: ': 3.201143,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.062895, 'mean s_rtt: ': 80.205143,
      time: 46.0-47.0}, {'bytes sent: ': 4290107, 'mean cwnd: ': 330427.978583, 'mean jitter: ': 2.355932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.368362, time: 47.0-48.0},
    {'bytes sent: ': 4360773, 'mean cwnd: ': 330103.456169, 'mean jitter: ': 2.204229,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.031986, 'mean s_rtt: ': 70.466333,
      time: 48.0-49.0}, {'bytes sent: ': 4280865, 'mean cwnd: ': 327138.442694, 'mean jitter: ': 2.147962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.943049, time: 49.0-50.0},
    {'bytes sent: ': 4347058, 'mean cwnd: ': 329679.913351, 'mean jitter: ': 2.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.29927, time: 50.0-51.0},
    {'bytes sent: ': 4268351, 'mean cwnd: ': 391669.07832, 'mean jitter: ': 3.293093,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.030653, 'mean s_rtt: ': 77.385374,
      time: 51.0-52.0}, {'bytes sent: ': 4246862, 'mean cwnd: ': 362791.784431, 'mean jitter: ': 2.690716,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.033768, 'mean s_rtt: ': 78.332215,
      time: 52.0-53.0}, {'bytes sent: ': 4302108, 'mean cwnd: ': 332466.238147, 'mean jitter: ': 2.149055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.238598, time: 53.0-54.0},
    {'bytes sent: ': 4355980, 'mean cwnd: ': 326213.293831, 'mean jitter: ': 2.056054,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.031274, 'mean s_rtt: ': 69.679372,
      time: 54.0-55.0}, {'bytes sent: ': 4294857, 'mean cwnd: ': 326148.421339, 'mean jitter: ': 2.090705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.630459, time: 55.0-56.0},
    {'bytes sent: ': 4234935, 'mean cwnd: ': 388276.593946, 'mean jitter: ': 2.89889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.016365, time: 56.0-57.0},
    {'bytes sent: ': 4109418, 'mean cwnd: ': 573377.180564, 'mean jitter: ': 5.441725,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.135311, 'mean s_rtt: ': 98.617716,
      time: 57.0-58.0}, {'bytes sent: ': 4330392, 'mean cwnd: ': 557115.635584, 'mean jitter: ': 5.821822,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.15087, 'mean s_rtt: ': 95.241439,
      time: 58.0-59.0}, {'bytes sent: ': 4184146, 'mean cwnd: ': 440030.483451, 'mean jitter: ': 3.825291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.630616, time: 59.0-60.0},
    {'bytes sent: ': 4253456, 'mean cwnd: ': 343951.437976, 'mean jitter: ': 2.272524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.080582, time: 60.0-61.0},
    {'bytes sent: ': 4363112, 'mean cwnd: ': 326703.42462, 'mean jitter: ': 2.164522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.785674, time: 61.0-62.0},
    {'bytes sent: ': 4314008, 'mean cwnd: ': 332924.47377, 'mean jitter: ': 2.141018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.072748, time: 62.0-63.0},
    {'bytes sent: ': 4196364, 'mean cwnd: ': 419513.959359, 'mean jitter: ': 3.591492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.905594, time: 63.0-64.0},
    {'bytes sent: ': 4285817, 'mean cwnd: ': 403241.127926, 'mean jitter: ': 3.416713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.072981, time: 64.0-65.0},
    {'bytes sent: ': 4146288, 'mean cwnd: ': 363594.928005, 'mean jitter: ': 2.709133,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.063492, 'mean s_rtt: ': 72.21815,
      time: 65.0-66.0}, {'bytes sent: ': 4386531, 'mean cwnd: ': 489285.978046, 'mean jitter: ': 4.740223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.684358, time: 66.0-67.0},
    {'bytes sent: ': 4263222, 'mean cwnd: ': 342850.351762, 'mean jitter: ': 2.491895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.285634, time: 67.0-68.0},
    {'bytes sent: ': 4311882, 'mean cwnd: ': 404045.549432, 'mean jitter: ': 3.322203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.02109, time: 68.0-69.0},
    {'bytes sent: ': 4061614, 'mean cwnd: ': 495549.742416, 'mean jitter: ': 4.852992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.6595, time: 69.0-70.0},
    {'bytes sent: ': 4356533, 'mean cwnd: ': 519195.365237, 'mean jitter: ': 4.924065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.011167, time: 70.0-71.0},
    {'bytes sent: ': 4256238, 'mean cwnd: ': 374657.256941, 'mean jitter: ': 2.779076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.516416, time: 71.0-72.0},
    {'bytes sent: ': 4321071, 'mean cwnd: ': 334543.177621, 'mean jitter: ': 2.240513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.77846, time: 72.0-73.0},
    {'bytes sent: ': 4303441, 'mean cwnd: ': 333015.690065, 'mean jitter: ': 2.064282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.993292, time: 73.0-74.0},
    {'bytes sent: ': 4195252, 'mean cwnd: ': 310164.414827, 'mean jitter: ': 2.283304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.518906, time: 74.0-75.0},
    {'bytes sent: ': 4254074, 'mean cwnd: ': 595383.658199, 'mean jitter: ': 5.435493,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.084613, 'mean s_rtt: ': 93.875073,
      time: 75.0-76.0}, {'bytes sent: ': 4143865, 'mean cwnd: ': 437838.19037, 'mean jitter: ': 4.030355,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.031919, 'mean s_rtt: ': 89.622566,
      time: 76.0-77.0}, {'bytes sent: ': 4300112, 'mean cwnd: ': 335700.962602, 'mean jitter: ': 2.38483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.337423, time: 77.0-78.0},
    {'bytes sent: ': 4316650, 'mean cwnd: ': 326122.739532, 'mean jitter: ': 2.156983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.977654, time: 78.0-79.0},
    {'bytes sent: ': 4349781, 'mean cwnd: ': 327626.124392, 'mean jitter: ': 2.11074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.863105, time: 79.0-80.0},
    {'bytes sent: ': 4221696, 'mean cwnd: ': 367084.107286, 'mean jitter: ': 3.125956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.488523, time: 80.0-81.0},
    {'bytes sent: ': 4232462, 'mean cwnd: ': 383151.273123, 'mean jitter: ': 3.018425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.26019, time: 81.0-82.0},
    {'bytes sent: ': 4313501, 'mean cwnd: ': 330440.365499, 'mean jitter: ': 2.166205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.514127, time: 82.0-83.0},
    {'bytes sent: ': 4346701, 'mean cwnd: ': 327109.773268, 'mean jitter: ': 2.175154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.971461, time: 83.0-84.0},
    {'bytes sent: ': 4338095, 'mean cwnd: ': 327602.9414, 'mean jitter: ': 2.135698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.934685, time: 84.0-85.0},
    {'bytes sent: ': 4083739, 'mean cwnd: ': 361438.394767, 'mean jitter: ': 2.772063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.568673, time: 85.0-86.0},
    {'bytes sent: ': 4386804, 'mean cwnd: ': 471282.430921, 'mean jitter: ': 4.449275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.235786, time: 86.0-87.0},
    {'bytes sent: ': 4128874, 'mean cwnd: ': 337559.531232, 'mean jitter: ': 2.670901,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.091089, 'mean s_rtt: ': 71.91455,
      time: 87.0-88.0}, {'bytes sent: ': 4376505, 'mean cwnd: ': 328032.708923, 'mean jitter: ': 2.062046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.124092, time: 88.0-89.0},
    {'bytes sent: ': 4320660, 'mean cwnd: ': 328925.004341, 'mean jitter: ': 2.113408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.245251, time: 89.0-90.0},
    {'bytes sent: ': 4152419, 'mean cwnd: ': 327592.904626, 'mean jitter: ': 2.412661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.127198, time: 90.0-91.0},
    {'bytes sent: ': 4387286, 'mean cwnd: ': 534038.236004, 'mean jitter: ': 5.028953,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.028798, 'mean s_rtt: ': 95.33686,
      time: 91.0-92.0}, {'bytes sent: ': 4105656, 'mean cwnd: ': 374216.890023, 'mean jitter: ': 2.884326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.525159, time: 92.0-93.0},
    {'bytes sent: ': 4328182, 'mean cwnd: ': 523853.794166, 'mean jitter: ': 4.953683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.439174, time: 93.0-94.0},
    {'bytes sent: ': 4319550, 'mean cwnd: ': 422551.943808, 'mean jitter: ': 3.744277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.188163, time: 94.0-95.0},
    {'bytes sent: ': 4344105, 'mean cwnd: ': 330307.929853, 'mean jitter: ': 2.104703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.970325, time: 95.0-96.0},
    {'bytes sent: ': 4312942, 'mean cwnd: ': 331455.377297, 'mean jitter: ': 2.260504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.593838, time: 96.0-97.0},
    {'bytes sent: ': 4232452, 'mean cwnd: ': 325275.92416, 'mean jitter: ': 2.198103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.715402, time: 97.0-98.0},
    {'bytes sent: ': 4357401, 'mean cwnd: ': 451341.93054, 'mean jitter: ': 4.282216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.986006, time: 98.0-99.0},
    {'bytes sent: ': 4256823, 'mean cwnd: ': 396577.377657, 'mean jitter: ': 3.144774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.816657, time: 99.0-100.0},
    {'bytes sent: ': 4260885, 'mean cwnd: ': 331745.537541, 'mean jitter: ': 2.212647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.477896, time: 100.0-101.0},
    {'bytes sent: ': 4376173, 'mean cwnd: ': 335258.097561, 'mean jitter: ': 2.214525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.156425, time: 101.0-102.0},
    {'bytes sent: ': 4385708, 'mean cwnd: ': 339752.975041, 'mean jitter: ': 2.333891,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.053297, 'mean s_rtt: ': 71.465998,
      time: 102.0-103.0}, {'bytes sent: ': 4120072, 'mean cwnd: ': 489452.076748,
      'mean jitter: ': 4.504348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.996522,
      time: 103.0-104.0}, {'bytes sent: ': 4346364, 'mean cwnd: ': 387677.038126,
      'mean jitter: ': 3.077009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.970982,
      time: 104.0-105.0}, {'bytes sent: ': 4295237, 'mean cwnd: ': 334003.214984,
      'mean jitter: ': 2.261625, 'mean loss2: ': 0.000288, 'mean loss: ': 0.031215,
      'mean s_rtt: ': 71.338936, time: 105.0-106.0}, {'bytes sent: ': 4348806, 'mean cwnd: ': 331474.221258,
      'mean jitter: ': 2.097643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.842312,
      time: 106.0-107.0}, {'bytes sent: ': 4319939, 'mean cwnd: ': 332656.385366,
      'mean jitter: ': 2.163037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.771078,
      time: 107.0-108.0}, {'bytes sent: ': 4297664, 'mean cwnd: ': 397354.574022,
      'mean jitter: ': 3.429814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.49478,
      time: 108.0-109.0}, {'bytes sent: ': 4221296, 'mean cwnd: ': 381388.349215,
      'mean jitter: ': 2.883073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.596325,
      time: 109.0-110.0}, {'bytes sent: ': 4340316, 'mean cwnd: ': 337233.631522,
      'mean jitter: ': 2.221667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.569444,
      time: 110.0-111.0}, {'bytes sent: ': 4309251, 'mean cwnd: ': 333851.640956,
      'mean jitter: ': 2.12206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.143897,
      time: 111.0-112.0}, {'bytes sent: ': 4229699, 'mean cwnd: ': 325325.186085,
      'mean jitter: ': 2.474432, 'mean loss2: ': 0.000273, 'mean loss: ': 0.027949,
      'mean s_rtt: ': 69.321591, time: 112.0-113.0}, {'bytes sent: ': 4358598, 'mean cwnd: ': 333026.960412,
      'mean jitter: ': 2.192071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.073143,
      time: 113.0-114.0}, {'bytes sent: ': 4320972, 'mean cwnd: ': 331531.117519,
      'mean jitter: ': 2.274554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.697545,
      time: 114.0-115.0}, {'bytes sent: ': 4357044, 'mean cwnd: ': 333390.402604,
      'mean jitter: ': 2.127364, 'mean loss2: ': 0.000279, 'mean loss: ': 0.029039,
      'mean s_rtt: ': 71.096774, time: 115.0-116.0}, {'bytes sent: ': 4284105, 'mean cwnd: ': 333419.961518,
      'mean jitter: ': 2.171588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.506964,
      time: 116.0-117.0}, {'bytes sent: ': 4186579, 'mean cwnd: ': 344785.728261,
      'mean jitter: ': 2.621701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.491496,
      time: 117.0-118.0}, {'bytes sent: ': 4275384, 'mean cwnd: ': 404777.485854,
      'mean jitter: ': 3.265738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.290251,
      time: 118.0-119.0}, {'bytes sent: ': 4367926, 'mean cwnd: ': 337705.854733,
      'mean jitter: ': 2.285475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.859218,
      time: 119.0-120.0}, {'bytes sent: ': 4267588, 'mean cwnd: ': 329441.494851,
      'mean jitter: ': 2.064696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.390965,
      time: 120.0-121.0}, {'bytes sent: ': 433848, 'mean cwnd: ': 320472.235294, 'mean jitter: ': 1.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.097561, time: 121.0-122.0},
    {'bytes sent: ': 4240469.032787, 'mean cwnd: ': 373817.958176, 'mean jitter: ': 2.854,
      'mean loss2: ': 0.000115, 'mean loss3: ': 0.022985, 'mean loss4: ': 0.013892,
      'mean loss5: ': 0.025764, 'mean loss6: ': 0.026114, 'mean loss: ': 0.013184,
      'mean s_rtt: ': 76.650795, time: global}]}
