{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7031754215711338,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 85.70279573092333},
        K: 36, c: 1, f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 45,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.067, rtt_max: 46ms, rtt_mean: 45ms, rtt_min: 44ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.21666666666666667,
    sla: {bw: 24, jitt: 5.6, loss: 0.074, rs: [5], rtt: 112, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 51.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.052969, 'mean loss4: ': 0.023415, 'mean loss5: ': 0.063653,
      'mean loss6: ': 0.063749, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.5, time: 0.0-1.0},
    {'bytes sent: ': 1834059, 'mean cwnd: ': 135271.37551, 'mean jitter: ': 2.044818,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.11504, 'mean s_rtt: ': 47.731092,
      time: 1.0-2.0}, {'bytes sent: ': 2798145, 'mean cwnd: ': 139242.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.143966, time: 2.0-3.0},
    {'bytes sent: ': 4001884, 'mean cwnd: ': 445446.503551, 'mean jitter: ': 1.961975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.247498, time: 3.0-4.0},
    {'bytes sent: ': 5456487, 'mean cwnd: ': 849367.704838, 'mean jitter: ': 4.683431,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.122942, 'mean s_rtt: ': 81.611136,
      time: 4.0-5.0}, {'bytes sent: ': 5452242, 'mean cwnd: ': 908194.63406, 'mean jitter: ': 4.720377,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.023304, 'mean s_rtt: ': 81.996409,
      time: 5.0-6.0}, {'bytes sent: ': 5088370, 'mean cwnd: ': 878238.804095, 'mean jitter: ': 4.922175,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.073423, 'mean s_rtt: ': 83.207689,
      time: 6.0-7.0}, {'bytes sent: ': 5451130, 'mean cwnd: ': 939875.744103, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.454464, time: 7.0-8.0},
    {'bytes sent: ': 5452374, 'mean cwnd: ': 906300.997775, 'mean jitter: ': 4.900404,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.029216, 'mean s_rtt: ': 83.859578,
      time: 8.0-9.0}, {'bytes sent: ': 5050041, 'mean cwnd: ': 810004.265112, 'mean jitter: ': 4.801538,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.238049, 'mean s_rtt: ': 81.180682,
      time: 9.0-10.0}, {'bytes sent: ': 5131831, 'mean cwnd: ': 927201.598432, 'mean jitter: ': 5.065954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.679052, time: 10.0-11.0},
    {'bytes sent: ': 5293797, 'mean cwnd: ': 911875.441281, 'mean jitter: ': 4.87298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.947038, time: 11.0-12.0},
    {'bytes sent: ': 4766660, 'mean cwnd: ': 672407.972802, 'mean jitter: ': 3.582962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.366518, time: 12.0-13.0},
    {'bytes sent: ': 4657641, 'mean cwnd: ': 678844.813008, 'mean jitter: ': 3.511157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.088739, time: 13.0-14.0},
    {'bytes sent: ': 4554720, 'mean cwnd: ': 681871.618572, 'mean jitter: ': 3.427769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.058703, time: 14.0-15.0},
    {'bytes sent: ': 4720225, 'mean cwnd: ': 718153.669011, 'mean jitter: ': 3.530769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.938462, time: 15.0-16.0},
    {'bytes sent: ': 4726413, 'mean cwnd: ': 669991.661136, 'mean jitter: ': 3.436764,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.130892, 'mean s_rtt: ': 57.697389,
      time: 16.0-17.0}, {'bytes sent: ': 4742609, 'mean cwnd: ': 632923.804447, 'mean jitter: ': 3.351421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.50646, time: 17.0-18.0},
    {'bytes sent: ': 4735855, 'mean cwnd: ': 605007.551639, 'mean jitter: ': 3.39797,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.133346, 'mean s_rtt: ': 58.010152,
      time: 18.0-19.0}, {'bytes sent: ': 4556851, 'mean cwnd: ': 605292.626368, 'mean jitter: ': 3.413951,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.028921, 'mean s_rtt: ': 57.337067,
      time: 19.0-20.0}, {'bytes sent: ': 4561173, 'mean cwnd: ': 652804.280851, 'mean jitter: ': 3.609307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.639069, time: 20.0-21.0},
    {'bytes sent: ': 4790655, 'mean cwnd: ': 639492.378641, 'mean jitter: ': 3.534192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.941031, time: 21.0-22.0},
    {'bytes sent: ': 4654587, 'mean cwnd: ': 618460.323155, 'mean jitter: ': 3.458897,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.125092, 'mean s_rtt: ': 57.432362,
      time: 22.0-23.0}, {'bytes sent: ': 4681498, 'mean cwnd: ': 645280.703797, 'mean jitter: ': 3.376623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.565195, time: 23.0-24.0},
    {'bytes sent: ': 4465288, 'mean cwnd: ': 614296.478902, 'mean jitter: ': 3.416191,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.063349, 'mean s_rtt: ': 57.124027,
      time: 24.0-25.0}, {'bytes sent: ': 4724433, 'mean cwnd: ': 654188.823382, 'mean jitter: ': 3.445015,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.103957, 'mean s_rtt: ': 57.707091,
      time: 25.0-26.0}, {'bytes sent: ': 4631817, 'mean cwnd: ': 635908.022889, 'mean jitter: ': 3.534969,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.030662, 'mean s_rtt: ': 57.500522,
      time: 26.0-27.0}, {'bytes sent: ': 4674348, 'mean cwnd: ': 723772.690162, 'mean jitter: ': 3.521244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.121762, time: 27.0-28.0},
    {'bytes sent: ': 4657593, 'mean cwnd: ': 724058.968608, 'mean jitter: ': 3.516296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.066736, time: 28.0-29.0},
    {'bytes sent: ': 4558828, 'mean cwnd: ': 689044.940678, 'mean jitter: ': 3.348825,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.082555, 'mean s_rtt: ': 57.547497,
      time: 29.0-30.0}, {'bytes sent: ': 4674299, 'mean cwnd: ': 695929.489362, 'mean jitter: ': 3.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.102842, time: 30.0-31.0},
    {'bytes sent: ': 4658705, 'mean cwnd: ': 678788.793208, 'mean jitter: ': 3.523563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.076644, time: 31.0-32.0},
    {'bytes sent: ': 4644025, 'mean cwnd: ': 677051.451844, 'mean jitter: ': 3.576501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.885117, time: 32.0-33.0},
    {'bytes sent: ': 4611716, 'mean cwnd: ': 670661.493852, 'mean jitter: ': 3.495044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.749609, time: 33.0-34.0},
    {'bytes sent: ': 4508703, 'mean cwnd: ': 684541.443038, 'mean jitter: ': 3.520103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.642268, time: 34.0-35.0},
    {'bytes sent: ': 4719950, 'mean cwnd: ': 708523.294534, 'mean jitter: ': 3.489153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.827479, time: 35.0-36.0},
    {'bytes sent: ': 4631776, 'mean cwnd: ': 667388.946275, 'mean jitter: ': 3.392635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.020747, time: 36.0-37.0},
    {'bytes sent: ': 4795599, 'mean cwnd: ': 664833.321, 'mean jitter: ': 3.441777,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.026057, 'mean s_rtt: ': 58.193565,
      time: 37.0-38.0}, {'bytes sent: ': 4816225, 'mean cwnd: ': 624293.637073, 'mean jitter: ': 3.253247,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.028343, 'mean s_rtt: ': 57.62987,
      time: 38.0-39.0}, {'bytes sent: ': 4603707, 'mean cwnd: ': 673113.567767, 'mean jitter: ': 3.296016,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.049882, 'mean s_rtt: ': 57.771558,
      time: 39.0-40.0}, {'bytes sent: ': 4676254, 'mean cwnd: ': 699865.982134, 'mean jitter: ': 3.528951,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.054967, 'mean s_rtt: ': 57.933751,
      time: 40.0-41.0}, {'bytes sent: ': 4724606, 'mean cwnd: ': 723692.414925, 'mean jitter: ': 3.469117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.718224, time: 41.0-42.0},
    {'bytes sent: ': 4709322, 'mean cwnd: ': 678474.71146, 'mean jitter: ': 3.385492,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.188671, 'mean s_rtt: ': 57.348705,
      time: 42.0-43.0}, {'bytes sent: ': 4582965, 'mean cwnd: ': 748911.08278, 'mean jitter: ': 3.490084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.898225, time: 43.0-44.0},
    {'bytes sent: ': 4509999, 'mean cwnd: ': 686683.709384, 'mean jitter: ': 3.48922,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.027743, 'mean s_rtt: ': 57.699179,
      time: 44.0-45.0}, {'bytes sent: ': 4678493, 'mean cwnd: ': 625658.798583, 'mean jitter: ': 3.287267,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.110844, 'mean s_rtt: ': 56.329193,
      time: 45.0-46.0}, {'bytes sent: ': 4678536, 'mean cwnd: ': 625481.911809, 'mean jitter: ': 3.336265,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.100687, 'mean s_rtt: ': 56.911536,
      time: 46.0-47.0}, {'bytes sent: ': 4705333, 'mean cwnd: ': 656120.311044, 'mean jitter: ': 3.442606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.546536, time: 47.0-48.0},
    {'bytes sent: ': 4581692, 'mean cwnd: ': 694477.221829, 'mean jitter: ': 3.431748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.684592, time: 48.0-49.0},
    {'bytes sent: ': 4606000, 'mean cwnd: ': 691547.990409, 'mean jitter: ': 3.434156,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.028047, 'mean s_rtt: ': 57.581276,
      time: 49.0-50.0}, {'bytes sent: ': 4681931, 'mean cwnd: ': 636988.909548, 'mean jitter: ': 3.473467,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.171629, 'mean s_rtt: ': 59.14271,
      time: 50.0-51.0}, {'bytes sent: ': 4768106, 'mean cwnd: ': 642147.098564, 'mean jitter: ': 3.418016,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.050602, 'mean s_rtt: ': 58.852227,
      time: 51.0-52.0}, {'bytes sent: ': 4703241, 'mean cwnd: ': 683383.291646, 'mean jitter: ': 3.525907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.170984, time: 52.0-53.0},
    {'bytes sent: ': 4609704, 'mean cwnd: ': 677397.365987, 'mean jitter: ': 3.327752,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.050465, 'mean s_rtt: ': 57.543886,
      time: 53.0-54.0}, {'bytes sent: ': 4556170, 'mean cwnd: ': 670440.185972, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.144347, 'mean s_rtt: ': 58.272481,
      time: 54.0-55.0}, {'bytes sent: ': 4976010, 'mean cwnd: ': 677490.429436, 'mean jitter: ': 3.869008,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.045512, 'mean s_rtt: ': 73.492644,
      time: 55.0-56.0}, {'bytes sent: ': 4770127, 'mean cwnd: ': 585924.656843, 'mean jitter: ': 3.481651,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.107131, 'mean s_rtt: ': 62.619776,
      time: 56.0-57.0}, {'bytes sent: ': 4604517, 'mean cwnd: ': 652711.58248, 'mean jitter: ': 3.562044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.757039, time: 57.0-58.0},
    {'bytes sent: ': 4516225, 'mean cwnd: ': 680943.481351, 'mean jitter: ': 3.492784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.889175, time: 58.0-59.0},
    {'bytes sent: ': 4727436, 'mean cwnd: ': 628446.650651, 'mean jitter: ': 3.330261,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.11945, 'mean s_rtt: ': 58.13108,
      time: 59.0-60.0}, {'bytes sent: ': 4768056, 'mean cwnd: ': 648757.73121, 'mean jitter: ': 3.470259,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.049211, 'mean s_rtt: ': 58.955262,
      time: 60.0-61.0}, {'bytes sent: ': 4721113, 'mean cwnd: ': 641764.688409, 'mean jitter: ': 3.483308,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.025542, 'mean s_rtt: ': 57.899332,
      time: 61.0-62.0}, {'bytes sent: ': 4714603, 'mean cwnd: ': 635735.385438, 'mean jitter: ': 3.471199,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.394631, 'mean s_rtt: ': 57.410483,
      time: 62.0-63.0}, {'bytes sent: ': 4514157, 'mean cwnd: ': 625392.844366, 'mean jitter: ': 3.260735,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.040099, 'mean s_rtt: ': 56.671495,
      time: 63.0-64.0}, {'bytes sent: ': 4676724, 'mean cwnd: ': 644319.842921, 'mean jitter: ': 3.401535,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.058723, 'mean s_rtt: ': 57.591816,
      time: 64.0-65.0}, {'bytes sent: ': 4677518, 'mean cwnd: ': 618415.965552, 'mean jitter: ': 3.446864,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.08269, 'mean s_rtt: ': 57.473821,
      time: 65.0-66.0}, {'bytes sent: ': 4769038, 'mean cwnd: ': 622330.58607, 'mean jitter: ': 3.397044,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.054264, 'mean s_rtt: ': 58.702854,
      time: 66.0-67.0}, {'bytes sent: ': 4742011, 'mean cwnd: ': 685695.926055, 'mean jitter: ': 3.480916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.402545, time: 67.0-68.0},
    {'bytes sent: ': 4610674, 'mean cwnd: ': 593713.663695, 'mean jitter: ': 3.26572,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.052904, 'mean s_rtt: ': 57.775862,
      time: 68.0-69.0}, {'bytes sent: ': 4719947, 'mean cwnd: ': 638812.042692, 'mean jitter: ': 3.459764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.660687, time: 69.0-70.0},
    {'bytes sent: ': 4613848, 'mean cwnd: ': 648987.82573, 'mean jitter: ': 3.531348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.658307, time: 70.0-71.0},
    {'bytes sent: ': 4645093, 'mean cwnd: ': 664744.718014, 'mean jitter: ': 3.573745,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.028882, 'mean s_rtt: ': 57.823222,
      time: 71.0-72.0}, {'bytes sent: ': 4657685, 'mean cwnd: ': 707252.178283, 'mean jitter: ': 3.542724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.003625, time: 72.0-73.0},
    {'bytes sent: ': 4509912, 'mean cwnd: ': 698822.109824, 'mean jitter: ': 3.436438,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.025468, 'mean s_rtt: ': 57.715389,
      time: 73.0-74.0}, {'bytes sent: ': 4674258, 'mean cwnd: ': 723638.195233, 'mean jitter: ': 3.559006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.914596, time: 74.0-75.0},
    {'bytes sent: ': 4675324, 'mean cwnd: ': 702572.353239, 'mean jitter: ': 3.484488,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.021848, 'mean s_rtt: ': 57.60393,
      time: 75.0-76.0}, {'bytes sent: ': 4657464, 'mean cwnd: ': 600282.657975, 'mean jitter: ': 3.258368,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.200015, 'mean s_rtt: ': 56.974372,
      time: 76.0-77.0}, {'bytes sent: ': 4813002, 'mean cwnd: ': 649879.702294, 'mean jitter: ': 3.3985,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.024985, 'mean s_rtt: ': 58.854, time: 77.0-78.0},
    {'bytes sent: ': 4516970, 'mean cwnd: ': 648764.00252, 'mean jitter: ': 3.479156,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.026325, 'mean s_rtt: ': 57.711786,
      time: 78.0-79.0}, {'bytes sent: ': 4674256, 'mean cwnd: ': 689563.953347, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.719235, time: 79.0-80.0},
    {'bytes sent: ': 4632709, 'mean cwnd: ': 679360.243216, 'mean jitter: ': 3.498689,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.055065, 'mean s_rtt: ': 57.240692,
      time: 80.0-81.0}, {'bytes sent: ': 4751030, 'mean cwnd: ': 656871.058735, 'mean jitter: ': 3.31452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.080041, time: 81.0-82.0},
    {'bytes sent: ': 4718380, 'mean cwnd: ': 621683.034843, 'mean jitter: ': 3.304878,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.148413, 'mean s_rtt: ': 58.026423,
      time: 82.0-83.0}, {'bytes sent: ': 4519209, 'mean cwnd: ': 628963.560705, 'mean jitter: ': 3.374486,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.073983, 'mean s_rtt: ': 56.955761,
      time: 83.0-84.0}, {'bytes sent: ': 4726219, 'mean cwnd: ': 633113.125666, 'mean jitter: ': 3.363587,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.150531, 'mean s_rtt: ': 57.241848,
      time: 84.0-85.0}, {'bytes sent: ': 4772353, 'mean cwnd: ': 661224.717052, 'mean jitter: ': 3.863264,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.028211, 'mean s_rtt: ': 71.028888,
      time: 85.0-86.0}, {'bytes sent: ': 4664894, 'mean cwnd: ': 625373.107451, 'mean jitter: ': 3.553544,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.12625, 'mean s_rtt: ': 57.991723,
      time: 86.0-87.0}, {'bytes sent: ': 4629542, 'mean cwnd: ': 651785.491318, 'mean jitter: ': 3.458007,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.028983, 'mean s_rtt: ': 57.534168,
      time: 87.0-88.0}, {'bytes sent: ': 4508704, 'mean cwnd: ': 686850.156218, 'mean jitter: ': 3.483273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.706639, time: 88.0-89.0},
    {'bytes sent: ': 4720179, 'mean cwnd: ': 718010.975402, 'mean jitter: ': 3.505641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.007179, time: 89.0-90.0},
    {'bytes sent: ': 4674162, 'mean cwnd: ': 717863.408515, 'mean jitter: ': 3.513681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.98348, time: 90.0-91.0},
    {'bytes sent: ': 4842753, 'mean cwnd: ': 579993.567621, 'mean jitter: ': 3.340759,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.237094, 'mean s_rtt: ': 59.917975,
      time: 91.0-92.0}, {'bytes sent: ': 4764813, 'mean cwnd: ': 696524.837931, 'mean jitter: ': 3.479618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.224962, time: 92.0-93.0},
    {'bytes sent: ': 4473593, 'mean cwnd: ': 608471.604781, 'mean jitter: ': 3.492716,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.047459, 'mean s_rtt: ': 57.516649,
      time: 93.0-94.0}, {'bytes sent: ': 4675198, 'mean cwnd: ': 675254.462709, 'mean jitter: ': 3.552154,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.039308, 'mean s_rtt: ': 57.903996,
      time: 94.0-95.0}, {'bytes sent: ': 4728505, 'mean cwnd: ': 705218.466734, 'mean jitter: ': 3.454358,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.16482, 'mean s_rtt: ': 57.616813,
      time: 95.0-96.0}, {'bytes sent: ': 4704310, 'mean cwnd: ': 733698.847543, 'mean jitter: ': 3.428498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.006151, time: 96.0-97.0},
    {'bytes sent: ': 4567550, 'mean cwnd: ': 752018.915066, 'mean jitter: ': 3.475969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.821705, time: 97.0-98.0},
    {'bytes sent: ': 4620468, 'mean cwnd: ': 687045.298927, 'mean jitter: ': 3.515136,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.134034, 'mean s_rtt: ': 60.201461,
      time: 98.0-99.0}, {'bytes sent: ': 4628511, 'mean cwnd: ': 618159.828833, 'mean jitter: ': 3.355509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.204262, time: 99.0-100.0},
    {'bytes sent: ': 4724409, 'mean cwnd: ': 632742.878636, 'mean jitter: ': 3.487943,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.013286, 'mean s_rtt: ': 57.829143,
      time: 100.0-101.0}, {'bytes sent: ': 4658888, 'mean cwnd: ': 671919.077429,
      'mean jitter: ': 3.51241, 'mean loss2: ': 0.000118, 'mean loss: ': 0.013248,
      'mean s_rtt: ': 57.943123, time: 101.0-102.0}, {'bytes sent: ': 4604494, 'mean cwnd: ': 641293.991559,
      'mean jitter: ': 3.401316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.01164,
      time: 102.0-103.0}, {'bytes sent: ': 4814862, 'mean cwnd: ': 639823.13535, 'mean jitter: ': 3.367461,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.084466, 'mean s_rtt: ': 58.334009,
      time: 103.0-104.0}, {'bytes sent: ': 4680753, 'mean cwnd: ': 617096.864892,
      'mean jitter: ': 3.497172, 'mean loss2: ': 0.001246, 'mean loss: ': 0.131362,
      'mean s_rtt: ': 60.470437, time: 104.0-105.0}, {'bytes sent: ': 4799360, 'mean cwnd: ': 670014.930049,
      'mean jitter: ': 3.439899, 'mean loss2: ': 0.000737, 'mean loss: ': 0.091225,
      'mean s_rtt: ': 59.273232, time: 105.0-106.0}, {'bytes sent: ': 4721157, 'mean cwnd: ': 708915.025088,
      'mean jitter: ': 3.47482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.811408,
      time: 106.0-107.0}, {'bytes sent: ': 4603661, 'mean cwnd: ': 686407.217004,
      'mean jitter: ': 3.348508, 'mean loss2: ': 0.000538, 'mean loss: ': 0.064657,
      'mean s_rtt: ': 57.931209, time: 107.0-108.0}, {'bytes sent: ': 4659139, 'mean cwnd: ': 643635.883485,
      'mean jitter: ': 3.341628, 'mean loss2: ': 0.000678, 'mean loss: ': 0.087711,
      'mean s_rtt: ': 57.150855, time: 108.0-109.0}, {'bytes sent: ': 4742763, 'mean cwnd: ': 696849.962833,
      'mean jitter: ': 3.36144, 'mean loss2: ': 0.000301, 'mean loss: ': 0.031613,
      'mean s_rtt: ': 57.132134, time: 109.0-110.0}, {'bytes sent: ': 4632790, 'mean cwnd: ': 656084.872625,
      'mean jitter: ': 3.58805, 'mean loss2: ': 0.000919, 'mean loss: ': 0.134031,
      'mean s_rtt: ': 59.340147, time: 110.0-111.0}, {'bytes sent: ': 4703380, 'mean cwnd: ': 679104.461847,
      'mean jitter: ': 3.545175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.134497,
      time: 111.0-112.0}, {'bytes sent: ': 4508748, 'mean cwnd: ': 626909.602642,
      'mean jitter: ': 3.375714, 'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001828,
      'mean s_rtt: ': 57.123508, time: 112.0-113.0}, {'bytes sent: ': 4637252, 'mean cwnd: ': 615112.756853,
      'mean jitter: ': 3.410363, 'mean loss2: ': 0.00078, 'mean loss: ': 0.107224,
      'mean s_rtt: ': 57.340415, time: 113.0-114.0}, {'bytes sent: ': 4720093, 'mean cwnd: ': 677285.264824,
      'mean jitter: ': 3.474846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.012834,
      time: 114.0-115.0}, {'bytes sent: ': 4769261, 'mean cwnd: ': 681003.045726,
      'mean jitter: ': 3.459075, 'mean loss2: ': 0.000491, 'mean loss: ': 0.057096,
      'mean s_rtt: ': 58.605999, time: 115.0-116.0}, {'bytes sent: ': 4710638, 'mean cwnd: ': 663011.275202,
      'mean jitter: ': 3.391102, 'mean loss2: ': 0.001109, 'mean loss: ': 0.147364,
      'mean s_rtt: ': 57.281428, time: 116.0-117.0}, {'bytes sent: ': 4650516, 'mean cwnd: ': 690623.599707,
      'mean jitter: ': 3.353616, 'mean loss2: ': 0.000167, 'mean loss: ': 0.024422,
      'mean s_rtt: ': 58.432918, time: 117.0-118.0}, {'bytes sent: ': 4628563, 'mean cwnd: ': 726501.154434,
      'mean jitter: ': 3.569415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.780271,
      time: 118.0-119.0}, {'bytes sent: ': 4654335, 'mean cwnd: ': 691700.873727,
      'mean jitter: ': 3.597201, 'mean loss2: ': 0.000586, 'mean loss: ': 0.080083,
      'mean s_rtt: ': 62.674443, time: 119.0-120.0}, {'bytes sent: ': 4871047, 'mean cwnd: ': 525452.418342,
      'mean jitter: ': 3.276553, 'mean loss2: ': 0.001282, 'mean loss: ': 0.144836,
      'mean s_rtt: ': 58.660822, time: 120.0-121.0}, {'bytes sent: ': 548541, 'mean cwnd: ': 665288.429907,
      'mean jitter: ': 3.382775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.267943,
      time: 121.0-122.0}, {'bytes sent: ': 4595286.532787, 'mean cwnd: ': 662063.470704,
      'mean jitter: ': 3.890473, 'mean loss2: ': 0.0004, 'mean loss3: ': 0.052969,
      'mean loss4: ': 0.023415, 'mean loss5: ': 0.063653, 'mean loss6: ': 0.063749,
      'mean loss: ': 0.050738, 'mean s_rtt: ': 60.015624, time: global}]}
