{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7072928608113258,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 40.76254180009295},
        K: 20, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.088, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms,
      type: MPLS}, iperf_period: 0.00-120.19 sec, iperf_speed_mbit: 0.28038938347616277,
    sla: {bw: 26, jitt: 16.8, loss: 0.097, rs: [4], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4455359, 'mean cwnd: ': 151589.905671, 'mean jitter: ': 1.921457,
      'mean loss2: ': 0.000906, 'mean loss3: ': 0.051266, 'mean loss4: ': 0.036508,
      'mean loss5: ': 0.058257, 'mean loss6: ': 0.059182, 'mean loss: ': 0.087009,
      'mean s_rtt: ': 25.686397, time: 0.0-1.0}, {'bytes sent: ': 5482696, 'mean cwnd: ': 162169.814055,
      'mean jitter: ': 1.711322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.061795,
      time: 1.0-2.0}, {'bytes sent: ': 5407194, 'mean cwnd: ': 199008.889527, 'mean jitter: ': 1.682611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.216808, time: 2.0-3.0},
    {'bytes sent: ': 5406209, 'mean cwnd: ': 198523.638938, 'mean jitter: ': 1.679389,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.038357, 'mean s_rtt: ': 34.785811,
      time: 3.0-4.0}, {'bytes sent: ': 5445053, 'mean cwnd: ': 197328.594547, 'mean jitter: ': 1.648264,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.031054, 'mean s_rtt: ': 34.552093,
      time: 4.0-5.0}, {'bytes sent: ': 5040563, 'mean cwnd: ': 188852.455478, 'mean jitter: ': 2.155057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.550095, time: 5.0-6.0},
    {'bytes sent: ': 5448990, 'mean cwnd: ': 150642.416997, 'mean jitter: ': 1.682086,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018067, 'mean s_rtt: ': 26.019501,
      time: 6.0-7.0}, {'bytes sent: ': 5450427, 'mean cwnd: ': 197481.848458, 'mean jitter: ': 1.740346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.370617, time: 7.0-8.0},
    {'bytes sent: ': 5443714, 'mean cwnd: ': 198017.707124, 'mean jitter: ': 1.541555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.989723, time: 8.0-9.0},
    {'bytes sent: ': 5432448, 'mean cwnd: ': 198219.337148, 'mean jitter: ': 1.755056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.82382, time: 9.0-10.0},
    {'bytes sent: ': 5138426, 'mean cwnd: ': 168185.627586, 'mean jitter: ': 1.963277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.454802, time: 10.0-11.0},
    {'bytes sent: ': 5386949, 'mean cwnd: ': 153066.615419, 'mean jitter: ': 1.663201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.61528, time: 11.0-12.0},
    {'bytes sent: ': 5505828, 'mean cwnd: ': 191869.449782, 'mean jitter: ': 1.638517,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.025774, 'mean s_rtt: ': 33.122431,
      time: 12.0-13.0}, {'bytes sent: ': 5415134, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.602155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.166592, time: 13.0-14.0},
    {'bytes sent: ': 5404687, 'mean cwnd: ': 198858.954064, 'mean jitter: ': 1.609361,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.078787, 'mean s_rtt: ': 34.884338,
      time: 14.0-15.0}, {'bytes sent: ': 5238196, 'mean cwnd: ': 173334.299141, 'mean jitter: ': 1.84169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.1026, time: 15.0-16.0},
    {'bytes sent: ': 5339601, 'mean cwnd: ': 158615.80248, 'mean jitter: ': 1.768116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.933424, time: 16.0-17.0},
    {'bytes sent: ': 5501790, 'mean cwnd: ': 186824.088507, 'mean jitter: ': 1.505132,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.066527, 'mean s_rtt: ': 32.331995,
      time: 17.0-18.0}, {'bytes sent: ': 5419067, 'mean cwnd: ': 198958.27361, 'mean jitter: ': 1.506505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.934948, time: 18.0-19.0},
    {'bytes sent: ': 5423948, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.764391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.148148, time: 19.0-20.0},
    {'bytes sent: ': 5142161, 'mean cwnd: ': 188111.232699, 'mean jitter: ': 2.019728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.699859, time: 20.0-21.0},
    {'bytes sent: ': 5419865, 'mean cwnd: ': 164773.44128, 'mean jitter: ': 1.783116,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.026383, 'mean s_rtt: ': 28.801078,
      time: 21.0-22.0}, {'bytes sent: ': 5447176, 'mean cwnd: ': 182566.295335, 'mean jitter: ': 1.729803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.745512, time: 22.0-23.0},
    {'bytes sent: ': 5415364, 'mean cwnd: ': 198531.246793, 'mean jitter: ': 1.707175,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.071155, 'mean s_rtt: ': 35.02287,
      time: 23.0-24.0}, {'bytes sent: ': 5435104, 'mean cwnd: ': 198806.961725, 'mean jitter: ': 1.63029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.824944, time: 24.0-25.0},
    {'bytes sent: ': 5152327, 'mean cwnd: ': 184228.478341, 'mean jitter: ': 1.847307,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.044579, 'mean s_rtt: ': 33.211241,
      time: 25.0-26.0}, {'bytes sent: ': 5466079, 'mean cwnd: ': 163854.33698, 'mean jitter: ': 1.732103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.349842, time: 26.0-27.0},
    {'bytes sent: ': 5411040, 'mean cwnd: ': 180436.154525, 'mean jitter: ': 1.515399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.584692, time: 27.0-28.0},
    {'bytes sent: ': 5452049, 'mean cwnd: ': 197985.981116, 'mean jitter: ': 1.703571,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.040355, 'mean s_rtt: ': 34.500446,
      time: 28.0-29.0}, {'bytes sent: ': 5402940, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.646478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.120233, time: 29.0-30.0},
    {'bytes sent: ': 5248252, 'mean cwnd: ': 191579.158752, 'mean jitter: ': 1.883486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.954128, time: 30.0-31.0},
    {'bytes sent: ': 5417172, 'mean cwnd: ': 174148.237654, 'mean jitter: ': 1.628378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.477928, time: 31.0-32.0},
    {'bytes sent: ': 5449138, 'mean cwnd: ': 180315.815801, 'mean jitter: ': 1.637024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.682396, time: 32.0-33.0},
    {'bytes sent: ': 5440263, 'mean cwnd: ': 199006.6696, 'mean jitter: ': 1.786351,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.024791, 'mean s_rtt: ': 34.88091,
      time: 33.0-34.0}, {'bytes sent: ': 5417816, 'mean cwnd: ': 199007.907162, 'mean jitter: ': 1.634004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.838479, time: 34.0-35.0},
    {'bytes sent: ': 5188722, 'mean cwnd: ': 209881.494495, 'mean jitter: ': 1.928605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.197853, time: 35.0-36.0},
    {'bytes sent: ': 5395272, 'mean cwnd: ': 172913.7186, 'mean jitter: ': 1.941626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.676695, time: 36.0-37.0},
    {'bytes sent: ': 5440979, 'mean cwnd: ': 180824.001322, 'mean jitter: ': 1.697738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.452036, time: 37.0-38.0},
    {'bytes sent: ': 5428941, 'mean cwnd: ': 197779.121265, 'mean jitter: ': 1.85625,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.039101, 'mean s_rtt: ': 34.626339,
      time: 38.0-39.0}, {'bytes sent: ': 5439542, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.703237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.964478, time: 39.0-40.0},
    {'bytes sent: ': 5240844, 'mean cwnd: ': 192218.048513, 'mean jitter: ': 1.766868,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.080316, 'mean s_rtt: ': 34.18241,
      time: 40.0-41.0}, {'bytes sent: ': 5379325, 'mean cwnd: ': 183356.585205, 'mean jitter: ': 1.738192,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.02512, 'mean s_rtt: ': 32.638327,
      time: 41.0-42.0}, {'bytes sent: ': 5443387, 'mean cwnd: ': 183780.730786, 'mean jitter: ': 1.690014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.589697, time: 42.0-43.0},
    {'bytes sent: ': 5438898, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.59251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.001337, time: 43.0-44.0}, {'bytes sent: ': 5423070,
      'mean cwnd: ': 198803.098238, 'mean jitter: ': 1.751009, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.052309, 'mean s_rtt: ': 34.729026, time: 44.0-45.0}, {'bytes sent: ': 5275095,
      'mean cwnd: ': 190617.899365, 'mean jitter: ': 1.777212, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.060144, 'mean s_rtt: ': 34.012506, time: 45.0-46.0}, {'bytes sent: ': 5408033,
      'mean cwnd: ': 196217.631763, 'mean jitter: ': 1.691269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.662466, time: 46.0-47.0}, {'bytes sent: ': 5407466,
      'mean cwnd: ': 181991.407115, 'mean jitter: ': 1.584091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.081818, time: 47.0-48.0}, {'bytes sent: ': 5462714,
      'mean cwnd: ': 198653.665214, 'mean jitter: ': 1.763252, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.043289, 'mean s_rtt: ': 34.532794, time: 48.0-49.0}, {'bytes sent: ': 5430599,
      'mean cwnd: ': 198125.621205, 'mean jitter: ': 1.698147, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.063637, 'mean s_rtt: ': 34.483958, time: 49.0-50.0}, {'bytes sent: ': 5320383,
      'mean cwnd: ': 196604.782187, 'mean jitter: ': 1.703223, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.023686, 'mean s_rtt: ': 35.096688, time: 50.0-51.0}, {'bytes sent: ': 5389479,
      'mean cwnd: ': 181380.794527, 'mean jitter: ': 1.743249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.479634, time: 51.0-52.0}, {'bytes sent: ': 5427312,
      'mean cwnd: ': 174967.692444, 'mean jitter: ': 1.722046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.575826, time: 52.0-53.0}, {'bytes sent: ': 5437776,
      'mean cwnd: ': 199024.56706, 'mean jitter: ': 1.579652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.876394, time: 53.0-54.0}, {'bytes sent: ': 5392015,
      'mean cwnd: ': 199007.394854, 'mean jitter: ': 1.636117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.988713, time: 54.0-55.0}, {'bytes sent: ': 5430816,
      'mean cwnd: ': 198866.975428, 'mean jitter: ': 1.528378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.841441, time: 55.0-56.0}, {'bytes sent: ': 5248013,
      'mean cwnd: ': 189075.038791, 'mean jitter: ': 1.896888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.721319, time: 56.0-57.0}, {'bytes sent: ': 5431530,
      'mean cwnd: ': 173851.404731, 'mean jitter: ': 1.66502, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.026881, 'mean s_rtt: ': 30.429277, time: 57.0-58.0}, {'bytes sent: ': 5427553,
      'mean cwnd: ': 195638.035841, 'mean jitter: ': 1.689159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.287, time: 58.0-59.0}, {'bytes sent: ': 5441164,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.628982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.049349, time: 59.0-60.0}, {'bytes sent: ': 5365277, 'mean cwnd: ': 180624.280035,
      'mean jitter: ': 1.757603, 'mean loss2: ': 0.001333, 'mean loss: ': 0.133393,
      'mean s_rtt: ': 31.539719, time: 60.0-61.0}, {'bytes sent: ': 5294995, 'mean cwnd: ': 179951.905172,
      'mean jitter: ': 1.847996, 'mean loss2: ': 0.002246, 'mean loss: ': 0.206118,
      'mean s_rtt: ': 31.816214, time: 61.0-62.0}, {'bytes sent: ': 5417782, 'mean cwnd: ': 179984.044318,
      'mean jitter: ': 1.658988, 'mean loss2: ': 0.000192, 'mean loss: ': 0.021351,
      'mean s_rtt: ': 31.487353, time: 62.0-63.0}, {'bytes sent: ': 5440461, 'mean cwnd: ': 195258.612227,
      'mean jitter: ': 1.659132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.308318,
      time: 63.0-64.0}, {'bytes sent: ': 5419243, 'mean cwnd: ': 198744.763956, 'mean jitter: ': 1.763063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.831532, time: 64.0-65.0},
    {'bytes sent: ': 5426093, 'mean cwnd: ': 198316.212934, 'mean jitter: ': 1.693274,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.06666, 'mean s_rtt: ': 34.700448,
      time: 65.0-66.0}, {'bytes sent: ': 5172667, 'mean cwnd: ': 178011.958429, 'mean jitter: ': 1.874534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.458022, time: 66.0-67.0},
    {'bytes sent: ': 5470818, 'mean cwnd: ': 174464.272966, 'mean jitter: ': 1.801348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.437753, time: 67.0-68.0},
    {'bytes sent: ': 5430997, 'mean cwnd: ': 195054.199298, 'mean jitter: ': 1.663215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.930212, time: 68.0-69.0},
    {'bytes sent: ': 5420906, 'mean cwnd: ': 198727.853357, 'mean jitter: ': 1.427738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.160233, time: 69.0-70.0},
    {'bytes sent: ': 5388079, 'mean cwnd: ': 187501.33348, 'mean jitter: ': 1.732375,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.063108, 'mean s_rtt: ': 33.105972,
      time: 70.0-71.0}, {'bytes sent: ': 5238850, 'mean cwnd: ': 176548.425629, 'mean jitter: ': 1.858275,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.060195, 'mean s_rtt: ': 31.658275,
      time: 71.0-72.0}, {'bytes sent: ': 5373536, 'mean cwnd: ': 174782.550262, 'mean jitter: ': 1.675113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.684615, time: 72.0-73.0},
    {'bytes sent: ': 5463931, 'mean cwnd: ': 193413.741707, 'mean jitter: ': 1.640394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.708912, time: 73.0-74.0},
    {'bytes sent: ': 5431440, 'mean cwnd: ': 198307.732573, 'mean jitter: ': 1.729596,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.04374, 'mean s_rtt: ': 34.626906,
      time: 74.0-75.0}, {'bytes sent: ': 5418266, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.723749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.142406, time: 75.0-76.0},
    {'bytes sent: ': 5279647, 'mean cwnd: ': 183740.774787, 'mean jitter: ': 1.729693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.984855, time: 76.0-77.0},
    {'bytes sent: ': 5411492, 'mean cwnd: ': 172007.13523, 'mean jitter: ': 1.697434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.240432, time: 77.0-78.0},
    {'bytes sent: ': 5459767, 'mean cwnd: ': 188851.099602, 'mean jitter: ': 1.621853,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.057897, 'mean s_rtt: ': 32.789568,
      time: 78.0-79.0}, {'bytes sent: ': 5419263, 'mean cwnd: ': 198537.219921, 'mean jitter: ': 1.786775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.421952, time: 79.0-80.0},
    {'bytes sent: ': 5414619, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.582585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.991472, time: 80.0-81.0},
    {'bytes sent: ': 5143797, 'mean cwnd: ': 188969.972961, 'mean jitter: ': 1.829747,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013608, 'mean s_rtt: ': 34.544902,
      time: 81.0-82.0}, {'bytes sent: ': 5415960, 'mean cwnd: ': 152269.436872, 'mean jitter: ': 1.657324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.471519, time: 82.0-83.0},
    {'bytes sent: ': 5483758, 'mean cwnd: ': 185820.904551, 'mean jitter: ': 1.611285,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.059588, 'mean s_rtt: ': 32.195701,
      time: 83.0-84.0}, {'bytes sent: ': 5417247, 'mean cwnd: ': 197357.748464, 'mean jitter: ': 1.615489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.543899, time: 84.0-85.0},
    {'bytes sent: ': 5408121, 'mean cwnd: ': 198450.949468, 'mean jitter: ': 1.700628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.78456, time: 85.0-86.0},
    {'bytes sent: ': 5198159, 'mean cwnd: ': 189046.173455, 'mean jitter: ': 1.769626,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.023351, 'mean s_rtt: ': 34.613551,
      time: 86.0-87.0}, {'bytes sent: ': 5400719, 'mean cwnd: ': 155982.669458, 'mean jitter: ': 1.747075,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.037823, 'mean s_rtt: ': 27.361386,
      time: 87.0-88.0}, {'bytes sent: ': 5462053, 'mean cwnd: ': 183988.827556, 'mean jitter: ': 1.502937,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.050259, 'mean s_rtt: ': 32.070944,
      time: 88.0-89.0}, {'bytes sent: ': 5408892, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.693859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.094576, time: 89.0-90.0},
    {'bytes sent: ': 5441527, 'mean cwnd: ': 198261.397906, 'mean jitter: ': 1.632194,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.115246, 'mean s_rtt: ': 34.603417,
      time: 90.0-91.0}, {'bytes sent: ': 5191559, 'mean cwnd: ': 185765.870513, 'mean jitter: ': 1.78391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.928906, time: 91.0-92.0},
    {'bytes sent: ': 5379600, 'mean cwnd: ': 159530.560507, 'mean jitter: ': 1.675068,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.028765, 'mean s_rtt: ': 27.678218,
      time: 92.0-93.0}, {'bytes sent: ': 5394941, 'mean cwnd: ': 184758.735679, 'mean jitter: ': 1.853321,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.088643, 'mean s_rtt: ': 32.148063,
      time: 93.0-94.0}, {'bytes sent: ': 5428291, 'mean cwnd: ': 198465.224769, 'mean jitter: ': 1.714158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.765681, time: 94.0-95.0},
    {'bytes sent: ': 5419157, 'mean cwnd: ': 197657.035604, 'mean jitter: ': 1.638269,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.0392, 'mean s_rtt: ': 34.785013,
      time: 95.0-96.0}, {'bytes sent: ': 5250284, 'mean cwnd: ': 189555.963669, 'mean jitter: ': 1.615598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.629903, time: 96.0-97.0},
    {'bytes sent: ': 5419873, 'mean cwnd: ': 160570.304253, 'mean jitter: ': 1.745471,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017449, 'mean s_rtt: ': 27.917572,
      time: 97.0-98.0}, {'bytes sent: ': 5468132, 'mean cwnd: ': 178881.022017, 'mean jitter: ': 1.737808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.13736, time: 98.0-99.0},
    {'bytes sent: ': 5409372, 'mean cwnd: ': 199009.079646, 'mean jitter: ': 1.564379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.041723, time: 99.0-100.0},
    {'bytes sent: ': 5426665, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.705461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.15085, time: 100.0-101.0},
    {'bytes sent: ': 5203446, 'mean cwnd: ': 190459.856685, 'mean jitter: ': 1.898882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.554986, time: 101.0-102.0},
    {'bytes sent: ': 5369622, 'mean cwnd: ': 170408.021691, 'mean jitter: ': 1.668184,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.071664, 'mean s_rtt: ': 29.837506,
      time: 102.0-103.0}, {'bytes sent: ': 5492872, 'mean cwnd: ': 177052.355932,
      'mean jitter: ': 1.612601, 'mean loss2: ': 0.000224, 'mean loss: ': 0.021339,
      'mean s_rtt: ': 30.77882, time: 103.0-104.0}, {'bytes sent: ': 5404141, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.726946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.908232,
      time: 104.0-105.0}, {'bytes sent: ': 5444354, 'mean cwnd: ': 199008.161518,
      'mean jitter: ': 1.643591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.234033,
      time: 105.0-106.0}, {'bytes sent: ': 5200440, 'mean cwnd: ': 189421.368636,
      'mean jitter: ': 1.914844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.28711,
      time: 106.0-107.0}, {'bytes sent: ': 5405378, 'mean cwnd: ': 169724.718142,
      'mean jitter: ': 1.642471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.95266,
      time: 107.0-108.0}, {'bytes sent: ': 5461807, 'mean cwnd: ': 176433.13978, 'mean jitter: ': 1.632471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.722123, time: 108.0-109.0},
    {'bytes sent: ': 5449496, 'mean cwnd: ': 197632.301713, 'mean jitter: ': 1.763359,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.044014, 'mean s_rtt: ': 34.171531,
      time: 109.0-110.0}, {'bytes sent: ': 5451296, 'mean cwnd: ': 198991.334214,
      'mean jitter: ': 1.711932, 'mean loss2: ': 0.001119, 'mean loss: ': 0.122719,
      'mean s_rtt: ': 34.903829, time: 110.0-111.0}, {'bytes sent: ': 5206128, 'mean cwnd: ': 190509.151543,
      'mean jitter: ': 1.942604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.480168,
      time: 111.0-112.0}, {'bytes sent: ': 5374414, 'mean cwnd: ': 169335.828296,
      'mean jitter: ': 1.748535, 'mean loss2: ': 0.00026, 'mean loss: ': 0.024591,
      'mean s_rtt: ': 30.032898, time: 112.0-113.0}, {'bytes sent: ': 5449366, 'mean cwnd: ': 173897.261174,
      'mean jitter: ': 1.736508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.183673,
      time: 113.0-114.0}, {'bytes sent: ': 5444586, 'mean cwnd: ': 198552.930079,
      'mean jitter: ': 1.707925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.020926,
      time: 114.0-115.0}, {'bytes sent: ': 5427274, 'mean cwnd: ': 198904.086631,
      'mean jitter: ': 1.6124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.003568,
      time: 115.0-116.0}, {'bytes sent: ': 5191550, 'mean cwnd: ': 192180.597042,
      'mean jitter: ': 1.684211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.978675,
      time: 116.0-117.0}, {'bytes sent: ': 5418297, 'mean cwnd: ': 164753.05103, 'mean jitter: ': 1.788506,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.071209, 'mean s_rtt: ': 28.625747,
      time: 117.0-118.0}, {'bytes sent: ': 5442527, 'mean cwnd: ': 171288.346086,
      'mean jitter: ': 1.708729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.72682,
      time: 118.0-119.0}, {'bytes sent: ': 5443426, 'mean cwnd: ': 199010.049514,
      'mean jitter: ': 1.63132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.098881,
      time: 119.0-120.0}, {'bytes sent: ': 5401660, 'mean cwnd: ': 199009.697438,
      'mean jitter: ': 1.572516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.991495,
      time: 120.0-121.0}, {'bytes sent: ': 533026, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.796296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.703704, time: 121.0-122.0},
    {'bytes sent: ': 5337649.959016, 'mean cwnd: ': 187215.717997, 'mean jitter: ': 1.713931,
      'mean loss2: ': 0.000188, 'mean loss3: ': 0.051266, 'mean loss4: ': 0.036508,
      'mean loss5: ': 0.058257, 'mean loss6: ': 0.059182, 'mean loss: ': 0.019523,
      'mean s_rtt: ': 32.994373, time: global}]}
