{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7048560648220419,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 75.32816369971351},
        K: 15, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 43,
      bw_mean: 37, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.055, rtt_max: 40ms, rtt_mean: 39ms, rtt_min: 38ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 25, jitt: 4.9, loss: 0.061, rs: [0], rtt: 98, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 46.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.035579, 'mean loss4: ': 0.023579, 'mean loss5: ': 0.04,
      'mean loss6: ': 0.04046, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 0.0-1.0},
    {'bytes sent: ': 3548427, 'mean cwnd: ': 615204.728236, 'mean jitter: ': 3.878368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.535797, time: 1.0-2.0},
    {'bytes sent: ': 4882408, 'mean cwnd: ': 761641.810145, 'mean jitter: ': 5.30848,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.061659, 'mean s_rtt: ': 86.298246,
      time: 2.0-3.0}, {'bytes sent: ': 5245933, 'mean cwnd: ': 764975.226555, 'mean jitter: ': 5.10014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.114647, time: 3.0-4.0},
    {'bytes sent: ': 4908321, 'mean cwnd: ': 795000.709942, 'mean jitter: ': 5.321984,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.146128, 'mean s_rtt: ': 84.419747,
      time: 4.0-5.0}, {'bytes sent: ': 5223855, 'mean cwnd: ': 797569.630334, 'mean jitter: ': 5.006542,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.033415, 'mean s_rtt: ': 84.030841,
      time: 5.0-6.0}, {'bytes sent: ': 4882363, 'mean cwnd: ': 781770.425747, 'mean jitter: ': 5.358289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.299465, time: 6.0-7.0},
    {'bytes sent: ': 5210812, 'mean cwnd: ': 764847.424374, 'mean jitter: ': 5.047133,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.137487, 'mean s_rtt: ': 79.321672,
      time: 7.0-8.0}, {'bytes sent: ': 4887614, 'mean cwnd: ': 769082.766265, 'mean jitter: ': 5.187864,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.188259, 'mean s_rtt: ': 85.442233,
      time: 8.0-9.0}, {'bytes sent: ': 5246711, 'mean cwnd: ': 809730.435207, 'mean jitter: ': 5.169007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.245318, time: 9.0-10.0},
    {'bytes sent: ': 5176724, 'mean cwnd: ': 754740.591248, 'mean jitter: ': 5.15197,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.070772, 'mean s_rtt: ': 82.860225,
      time: 10.0-11.0}, {'bytes sent: ': 4992413, 'mean cwnd: ': 794556.889815, 'mean jitter: ': 5.018216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 11.0-12.0},
    {'bytes sent: ': 5247799, 'mean cwnd: ': 797551.805581, 'mean jitter: ': 5.178923,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.021063, 'mean s_rtt: ': 81.5274, time: 12.0-13.0},
    {'bytes sent: ': 5247967, 'mean cwnd: ': 729187.035599, 'mean jitter: ': 4.839344,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.038142, 'mean s_rtt: ': 78.641686,
      time: 13.0-14.0}, {'bytes sent: ': 4883199, 'mean cwnd: ': 806546.281717, 'mean jitter: ': 5.122875,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.068708, 'mean s_rtt: ': 83.708111,
      time: 14.0-15.0}, {'bytes sent: ': 4886283, 'mean cwnd: ': 821236.010111, 'mean jitter: ': 5.377487,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.131046, 'mean s_rtt: ': 84.405628,
      time: 15.0-16.0}, {'bytes sent: ': 5210769, 'mean cwnd: ': 830061.670526, 'mean jitter: ': 5.113758,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.0972, 'mean s_rtt: ': 83.588235, time: 16.0-17.0},
    {'bytes sent: ': 4989741, 'mean cwnd: ': 777056.528074, 'mean jitter: ': 5.021087,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.026219, 'mean s_rtt: ': 80.865979,
      time: 17.0-18.0}, {'bytes sent: ': 5141107, 'mean cwnd: ': 816594.571567, 'mean jitter: ': 5.222603,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.035385, 'mean s_rtt: ': 83.984344,
      time: 18.0-19.0}, {'bytes sent: ': 4884453, 'mean cwnd: ': 773914.627526, 'mean jitter: ': 5.003403,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.09987, 'mean s_rtt: ': 82.172581,
      time: 19.0-20.0}, {'bytes sent: ': 4698439, 'mean cwnd: ': 731924.114889, 'mean jitter: ': 5.076762,
      'mean loss2: ': 0.001926, 'mean loss: ': 49.581086, 'mean s_rtt: ': 82.674151,
      time: 20.0-21.0}, {'bytes sent: ': 4920272, 'mean cwnd: ': 801800.291744, 'mean jitter: ': 5.224766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.685047, time: 21.0-22.0},
    {'bytes sent: ': 5247835, 'mean cwnd: ': 765794.924861, 'mean jitter: ': 4.888629,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.026453, 'mean s_rtt: ': 81.213383,
      time: 22.0-23.0}, {'bytes sent: ': 5246813, 'mean cwnd: ': 766833.950279, 'mean jitter: ': 5.062383,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001553, 'mean s_rtt: ': 81.813321,
      time: 23.0-24.0}, {'bytes sent: ': 5247704, 'mean cwnd: ': 778309.460362, 'mean jitter: ': 5.164486,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.029262, 'mean s_rtt: ': 82.287383,
      time: 24.0-25.0}, {'bytes sent: ': 5247747, 'mean cwnd: ': 728171.341351, 'mean jitter: ': 4.853396,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.03248, 'mean s_rtt: ': 79.267447,
      time: 25.0-26.0}, {'bytes sent: ': 4884191, 'mean cwnd: ': 805772.643482, 'mean jitter: ': 5.159236,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.086526, 'mean s_rtt: ': 83.081823,
      time: 26.0-27.0}, {'bytes sent: ': 4920180, 'mean cwnd: ': 823157.245116, 'mean jitter: ': 5.214152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.09044, time: 27.0-28.0},
    {'bytes sent: ': 5246675, 'mean cwnd: ': 818490.208256, 'mean jitter: ': 5.072863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.406352, time: 28.0-29.0},
    {'bytes sent: ': 5248993, 'mean cwnd: ': 764837.952734, 'mean jitter: ': 4.946136,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.058083, 'mean s_rtt: ': 80.089461,
      time: 29.0-30.0}, {'bytes sent: ': 4767094, 'mean cwnd: ': 360063.531844, 'mean jitter: ': 3.201767,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.111516, 'mean s_rtt: ': 60.433481,
      time: 30.0-31.0}, {'bytes sent: ': 5145325, 'mean cwnd: ': 293214.243826, 'mean jitter: ': 1.915998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.77159, time: 31.0-32.0},
    {'bytes sent: ': 5163634, 'mean cwnd: ': 258945.117354, 'mean jitter: ': 1.866635,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.048925, 'mean s_rtt: ': 45.268154,
      time: 32.0-33.0}, {'bytes sent: ': 5174079, 'mean cwnd: ': 260905.0, 'mean jitter: ': 1.893677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.320843, time: 33.0-34.0},
    {'bytes sent: ': 5201409, 'mean cwnd: ': 297980.89874, 'mean jitter: ': 1.894463,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.02481, 'mean s_rtt: ': 51.687648,
      time: 34.0-35.0}, {'bytes sent: ': 5004834, 'mean cwnd: ': 276870.902971, 'mean jitter: ': 1.945172,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.028316, 'mean s_rtt: ': 50.363901,
      time: 35.0-36.0}, {'bytes sent: ': 5176341, 'mean cwnd: ': 274165.0, 'mean jitter: ': 1.842925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.891038, time: 36.0-37.0},
    {'bytes sent: ': 5191987, 'mean cwnd: ': 279390.453729, 'mean jitter: ': 1.867889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.296192, time: 37.0-38.0},
    {'bytes sent: ': 5107657, 'mean cwnd: ': 278095.738682, 'mean jitter: ': 1.898966,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.047678, 'mean s_rtt: ': 49.208647,
      time: 38.0-39.0}, {'bytes sent: ': 5220210, 'mean cwnd: ': 275156.221971, 'mean jitter: ': 1.860874,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.083196, 'mean s_rtt: ': 47.963913,
      time: 39.0-40.0}, {'bytes sent: ': 5017382, 'mean cwnd: ': 278318.117972, 'mean jitter: ': 1.970207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.771264, time: 40.0-41.0},
    {'bytes sent: ': 5152171, 'mean cwnd: ': 274931.007214, 'mean jitter: ': 1.891202,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.045578, 'mean s_rtt: ': 48.140019,
      time: 41.0-42.0}, {'bytes sent: ': 5239941, 'mean cwnd: ': 282121.651959, 'mean jitter: ': 1.856129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.699479, time: 42.0-43.0},
    {'bytes sent: ': 5081180, 'mean cwnd: ': 287355.103867, 'mean jitter: ': 1.910075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.782957, time: 43.0-44.0},
    {'bytes sent: ': 5196655, 'mean cwnd: ': 279244.444195, 'mean jitter: ': 1.881053,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.027581, 'mean s_rtt: ': 48.812882,
      time: 44.0-45.0}, {'bytes sent: ': 4983108, 'mean cwnd: ': 276043.778972, 'mean jitter: ': 1.980901,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.028705, 'mean s_rtt: ': 49.898629,
      time: 45.0-46.0}, {'bytes sent: ': 5126801, 'mean cwnd: ': 277406.992318, 'mean jitter: ': 1.902936,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.076433, 'mean s_rtt: ': 48.544034,
      time: 46.0-47.0}, {'bytes sent: ': 5173017, 'mean cwnd: ': 279265.0, 'mean jitter: ': 1.89102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.88073, time: 47.0-48.0},
    {'bytes sent: ': 5200386, 'mean cwnd: ': 286338.803058, 'mean jitter: ': 1.906059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.12776, time: 48.0-49.0},
    {'bytes sent: ': 5173711, 'mean cwnd: ': 279265.0, 'mean jitter: ': 1.874941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.826986, time: 49.0-50.0},
    {'bytes sent: ': 5193003, 'mean cwnd: ': 284789.934714, 'mean jitter: ': 1.87334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.231025, time: 50.0-51.0},
    {'bytes sent: ': 4948388, 'mean cwnd: ': 270428.53399, 'mean jitter: ': 1.941986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.521632, time: 51.0-52.0},
    {'bytes sent: ': 5161278, 'mean cwnd: ': 276200.71803, 'mean jitter: ': 1.887992,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.050386, 'mean s_rtt: ': 48.357855,
      time: 52.0-53.0}, {'bytes sent: ': 5191848, 'mean cwnd: ': 282150.206385, 'mean jitter: ': 1.876822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.779031, time: 53.0-54.0},
    {'bytes sent: ': 5055401, 'mean cwnd: ': 281153.268248, 'mean jitter: ': 1.979485,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.02411, 'mean s_rtt: ': 50.091603,
      time: 54.0-55.0}, {'bytes sent: ': 4948314, 'mean cwnd: ': 277113.201418, 'mean jitter: ': 2.070123,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.188501, 'mean s_rtt: ': 49.813333,
      time: 55.0-56.0}, {'bytes sent: ': 5168673, 'mean cwnd: ': 279105.934626, 'mean jitter: ': 1.892083,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.08174, 'mean s_rtt: ': 48.781338,
      time: 56.0-57.0}, {'bytes sent: ': 5143849, 'mean cwnd: ': 285416.415579, 'mean jitter: ': 1.904064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.891777, time: 57.0-58.0},
    {'bytes sent: ': 5073427, 'mean cwnd: ': 278655.017956, 'mean jitter: ': 1.99711,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.049128, 'mean s_rtt: ': 49.329961,
      time: 58.0-59.0}, {'bytes sent: ': 5146157, 'mean cwnd: ': 285523.361424, 'mean jitter: ': 1.903318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.898578, time: 59.0-60.0},
    {'bytes sent: ': 4916573, 'mean cwnd: ': 269506.58428, 'mean jitter: ': 1.9417,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.046798, 'mean s_rtt: ': 48.935277,
      time: 60.0-61.0}, {'bytes sent: ': 5168872, 'mean cwnd: ': 277569.995512, 'mean jitter: ': 1.902302,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.023638, 'mean s_rtt: ': 48.534054,
      time: 61.0-62.0}, {'bytes sent: ': 5138879, 'mean cwnd: ': 278498.477753, 'mean jitter: ': 1.896275,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.050003, 'mean s_rtt: ': 48.684111,
      time: 62.0-63.0}, {'bytes sent: ': 4989624, 'mean cwnd: ': 281323.169231, 'mean jitter: ': 2.077595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.329777, time: 63.0-64.0},
    {'bytes sent: ': 5193194, 'mean cwnd: ': 278888.641416, 'mean jitter: ': 1.897052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.75854, time: 64.0-65.0},
    {'bytes sent: ': 5148040, 'mean cwnd: ': 279080.481397, 'mean jitter: ': 1.926276,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.055601, 'mean s_rtt: ': 49.099716,
      time: 65.0-66.0}, {'bytes sent: ': 5124649, 'mean cwnd: ': 286039.980683, 'mean jitter: ': 1.902922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.084826, time: 66.0-67.0},
    {'bytes sent: ': 5157848, 'mean cwnd: ': 276617.057623, 'mean jitter: ': 1.932921,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.022966, 'mean s_rtt: ': 48.531874,
      time: 67.0-68.0}, {'bytes sent: ': 4999842, 'mean cwnd: ': 270036.981395, 'mean jitter: ': 1.879571,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.085241, 'mean s_rtt: ': 48.356412,
      time: 68.0-69.0}, {'bytes sent: ': 5014096, 'mean cwnd: ': 278835.634767, 'mean jitter: ': 2.057005,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.10979, 'mean s_rtt: ': 49.772947,
      time: 69.0-70.0}, {'bytes sent: ': 4890565, 'mean cwnd: ': 277450.528338, 'mean jitter: ': 2.023081,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.232656, 'mean s_rtt: ': 49.229804,
      time: 70.0-71.0}, {'bytes sent: ': 5120849, 'mean cwnd: ': 285678.735387, 'mean jitter: ': 2.052207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.691979, time: 71.0-72.0},
    {'bytes sent: ': 5175187, 'mean cwnd: ': 279265.0, 'mean jitter: ': 1.889626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.84036, time: 72.0-73.0},
    {'bytes sent: ': 5143941, 'mean cwnd: ': 279265.0, 'mean jitter: ': 1.879774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.776992, time: 73.0-74.0},
    {'bytes sent: ': 5189102, 'mean cwnd: ': 284690.344921, 'mean jitter: ': 1.942572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.730422, time: 74.0-75.0},
    {'bytes sent: ': 5121325, 'mean cwnd: ': 278855.124045, 'mean jitter: ': 1.867139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.781087, time: 75.0-76.0},
    {'bytes sent: ': 4998401, 'mean cwnd: ': 269835.328825, 'mean jitter: ': 1.956055,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.027932, 'mean s_rtt: ': 48.695801,
      time: 76.0-77.0}, {'bytes sent: ': 5177540, 'mean cwnd: ': 279265.0, 'mean jitter: ': 1.890824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.797647, time: 77.0-78.0},
    {'bytes sent: ': 5190297, 'mean cwnd: ': 283800.790592, 'mean jitter: ': 1.925154,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.023646, 'mean s_rtt: ': 49.572714,
      time: 78.0-79.0}, {'bytes sent: ': 5123633, 'mean cwnd: ': 279265.0, 'mean jitter: ': 1.881604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.789151, time: 79.0-80.0},
    {'bytes sent: ': 5245894, 'mean cwnd: ': 280885.500225, 'mean jitter: ': 1.8734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.752489, time: 80.0-81.0},
    {'bytes sent: ': 4933898, 'mean cwnd: ': 272048.638837, 'mean jitter: ': 1.994112,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.027624, 'mean s_rtt: ': 50.130029,
      time: 81.0-82.0}, {'bytes sent: ': 5120796, 'mean cwnd: ': 277967.949527, 'mean jitter: ': 1.873166,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.051111, 'mean s_rtt: ': 48.533365,
      time: 82.0-83.0}, {'bytes sent: ': 5003313, 'mean cwnd: ': 279174.666511, 'mean jitter: ': 2.064453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.623047, time: 83.0-84.0},
    {'bytes sent: ': 5181863, 'mean cwnd: ': 285302.996404, 'mean jitter: ': 1.91883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.85984, time: 84.0-85.0},
    {'bytes sent: ': 5142702, 'mean cwnd: ': 279258.610337, 'mean jitter: ': 1.882464,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.027352, 'mean s_rtt: ': 48.792196,
      time: 85.0-86.0}, {'bytes sent: ': 5177456, 'mean cwnd: ': 284932.524775, 'mean jitter: ': 1.882687,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.026527, 'mean s_rtt: ': 49.819773,
      time: 86.0-87.0}, {'bytes sent: ': 5188750, 'mean cwnd: ': 279153.320524, 'mean jitter: ': 1.897911,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.081804, 'mean s_rtt: ': 48.712251,
      time: 87.0-88.0}, {'bytes sent: ': 4814846, 'mean cwnd: ': 267586.312651, 'mean jitter: ': 2.099848,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.086575, 'mean s_rtt: ': 49.457679,
      time: 88.0-89.0}, {'bytes sent: ': 5136296, 'mean cwnd: ': 278138.360885, 'mean jitter: ': 1.896927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.560757, time: 89.0-90.0},
    {'bytes sent: ': 5224895, 'mean cwnd: ': 283343.837545, 'mean jitter: ': 1.880964,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.108061, 'mean s_rtt: ': 48.918281,
      time: 90.0-91.0}, {'bytes sent: ': 5154788, 'mean cwnd: ': 281766.736748, 'mean jitter: ': 1.909176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.801882, time: 91.0-92.0},
    {'bytes sent: ': 5144911, 'mean cwnd: ': 279265.0, 'mean jitter: ': 1.881188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.76049, time: 92.0-93.0},
    {'bytes sent: ': 4984673, 'mean cwnd: ': 275934.718808, 'mean jitter: ': 1.928502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.710603, time: 93.0-94.0},
    {'bytes sent: ': 5104071, 'mean cwnd: ': 277466.723365, 'mean jitter: ': 2.013352,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.145389, 'mean s_rtt: ': 49.398188,
      time: 94.0-95.0}, {'bytes sent: ': 5142387, 'mean cwnd: ': 277577.155375, 'mean jitter: ': 1.910504,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.023392, 'mean s_rtt: ': 48.609044,
      time: 95.0-96.0}, {'bytes sent: ': 5208701, 'mean cwnd: ': 280379.511471, 'mean jitter: ': 1.895726,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.027821, 'mean s_rtt: ': 48.686238,
      time: 96.0-97.0}, {'bytes sent: ': 5146210, 'mean cwnd: ': 283257.856759, 'mean jitter: ': 1.928471,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.029948, 'mean s_rtt: ': 49.962132,
      time: 97.0-98.0}, {'bytes sent: ': 5123312, 'mean cwnd: ': 279265.0, 'mean jitter: ': 1.879512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.848101, time: 98.0-99.0},
    {'bytes sent: ': 5008447, 'mean cwnd: ': 276530.310842, 'mean jitter: ': 1.931487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.629252, time: 99.0-100.0},
    {'bytes sent: ': 5180788, 'mean cwnd: ': 278886.773525, 'mean jitter: ': 1.943059,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.024693, 'mean s_rtt: ': 49.058353,
      time: 100.0-101.0}, {'bytes sent: ': 5191803, 'mean cwnd: ': 281212.19417, 'mean jitter: ': 1.891854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.837547, time: 101.0-102.0},
    {'bytes sent: ': 5114275, 'mean cwnd: ': 282201.409769, 'mean jitter: ': 1.940786,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.123341, 'mean s_rtt: ': 49.68451,
      time: 102.0-103.0}, {'bytes sent: ': 5190349, 'mean cwnd: ': 277958.295444,
      'mean jitter: ': 1.891777, 'mean loss2: ': 0.000447, 'mean loss: ': 0.048289,
      'mean s_rtt: ': 48.570888, time: 103.0-104.0}, {'bytes sent: ': 5045394, 'mean cwnd: ': 272299.030235,
      'mean jitter: ': 1.876945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.823668,
      time: 104.0-105.0}, {'bytes sent: ': 5058540, 'mean cwnd: ': 275150.200281,
      'mean jitter: ': 1.956373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.791176,
      time: 105.0-106.0}, {'bytes sent: ': 5193094, 'mean cwnd: ': 279022.44964, 'mean jitter: ': 1.896,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000947, 'mean s_rtt: ': 48.741176,
      time: 106.0-107.0}, {'bytes sent: ': 4935968, 'mean cwnd: ': 284122.924528,
      'mean jitter: ': 2.096758, 'mean loss2: ': 0.000458, 'mean loss: ': 0.049509,
      'mean s_rtt: ': 50.756876, time: 107.0-108.0}, {'bytes sent: ': 5140295, 'mean cwnd: ': 279265.0,
      'mean jitter: ': 1.888056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.837002,
      time: 108.0-109.0}, {'bytes sent: ': 5177311, 'mean cwnd: ': 279265.0, 'mean jitter: ': 1.877243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.776676, time: 109.0-110.0},
    {'bytes sent: ': 5197894, 'mean cwnd: ': 285190.521406, 'mean jitter: ': 1.905955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.842628, time: 110.0-111.0},
    {'bytes sent: ': 5180571, 'mean cwnd: ': 279160.143114, 'mean jitter: ': 1.870983,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.054601, 'mean s_rtt: ': 48.713611,
      time: 111.0-112.0}, {'bytes sent: ': 4944546, 'mean cwnd: ': 268518.113402,
      'mean jitter: ': 1.922888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.752456,
      time: 112.0-113.0}, {'bytes sent: ': 5196756, 'mean cwnd: ': 279244.075056,
      'mean jitter: ': 1.883523, 'mean loss2: ': 0.000251, 'mean loss: ': 0.02763,
      'mean s_rtt: ': 48.724432, time: 113.0-114.0}, {'bytes sent: ': 5129094, 'mean cwnd: ': 277718.853581,
      'mean jitter: ': 1.916153, 'mean loss2: ': 0.000455, 'mean loss: ': 0.049242,
      'mean s_rtt: ': 48.883468, time: 114.0-115.0}, {'bytes sent: ': 5146249, 'mean cwnd: ': 285396.464029,
      'mean jitter: ': 1.916509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.866509,
      time: 115.0-116.0}, {'bytes sent: ': 5174910, 'mean cwnd: ': 279265.0, 'mean jitter: ': 1.882409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.733523, time: 116.0-117.0},
    {'bytes sent: ': 5015647, 'mean cwnd: ': 275440.400093, 'mean jitter: ': 1.979412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.761765, time: 117.0-118.0},
    {'bytes sent: ': 5124603, 'mean cwnd: ': 279265.0, 'mean jitter: ': 1.883513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.807421, time: 118.0-119.0},
    {'bytes sent: ': 5197940, 'mean cwnd: ': 279265.0, 'mean jitter: ': 1.882574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.80883, time: 119.0-120.0},
    {'bytes sent: ': 5135464, 'mean cwnd: ': 284970.512785, 'mean jitter: ': 1.964029,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.152562, 'mean s_rtt: ': 49.865228,
      time: 120.0-121.0}, {'bytes sent: ': 452493, 'mean cwnd: ': 279265.0, 'mean jitter: ': 2.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.504902, time: 121.0-122.0},
    {'bytes sent: ': 5011723.803279, 'mean cwnd: ': 395986.58075, 'mean jitter: ': 3.043191,
      'mean loss2: ': 0.000297, 'mean loss3: ': 0.035579, 'mean loss4: ': 0.023579,
      'mean loss5: ': 0.04, 'mean loss6: ': 0.04046, 'mean loss: ': 0.444067, 'mean s_rtt: ': 57.501303,
      time: global}]}
