{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6980228186911241,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 44.91526621056863},
        K: 15, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 43, bw_max: 50,
      bw_mean: 44, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.056, rtt_max: 18ms, rtt_mean: 13ms, rtt_min: 8ms,
      type: MPLS}, iperf_period: 0.00-120.38 sec, iperf_speed_mbit: 0.31068283768067784,
    sla: {bw: 29, jitt: 21.42, loss: 0.062, rs: [9], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 5111675, 'mean cwnd: ': 190223.006268, 'mean jitter: ': 1.046775,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.047633, 'mean loss4: ': 0.033236, 'mean loss5: ': 0.051543,
      'mean loss6: ': 0.052321, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.248154, time: 0.0-1.0},
    {'bytes sent: ': 6032285, 'mean cwnd: ': 194709.866509, 'mean jitter: ': 0.832656,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.022046, 'mean s_rtt: ': 30.955727,
      time: 1.0-2.0}, {'bytes sent: ': 6020786, 'mean cwnd: ': 198185.06045, 'mean jitter: ': 1.017473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.327509, time: 2.0-3.0},
    {'bytes sent: ': 6023664, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.900686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.739604, time: 3.0-4.0},
    {'bytes sent: ': 6030865, 'mean cwnd: ': 198803.131912, 'mean jitter: ': 0.908354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.652879, time: 4.0-5.0},
    {'bytes sent: ': 5801973, 'mean cwnd: ': 191695.03039, 'mean jitter: ': 0.997069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.549832, time: 5.0-6.0},
    {'bytes sent: ': 6005605, 'mean cwnd: ': 193910.264009, 'mean jitter: ': 0.97007,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.116537, 'mean s_rtt: ': 30.743747,
      time: 6.0-7.0}, {'bytes sent: ': 6056427, 'mean cwnd: ': 198476.504487, 'mean jitter: ': 0.867587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.648253, time: 7.0-8.0},
    {'bytes sent: ': 6007316, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.878983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.759177, time: 8.0-9.0},
    {'bytes sent: ': 6035893, 'mean cwnd: ': 199008.16931, 'mean jitter: ': 0.855641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.762232, time: 9.0-10.0},
    {'bytes sent: ': 5806458, 'mean cwnd: ': 190058.806214, 'mean jitter: ': 0.947103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.167506, time: 10.0-11.0},
    {'bytes sent: ': 6004956, 'mean cwnd: ': 192629.358842, 'mean jitter: ': 0.859356,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.032452, 'mean s_rtt: ': 30.699144,
      time: 11.0-12.0}, {'bytes sent: ': 6017819, 'mean cwnd: ': 197692.385404, 'mean jitter: ': 0.996334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.296945, time: 12.0-13.0},
    {'bytes sent: ': 6028439, 'mean cwnd: ': 198680.909667, 'mean jitter: ': 0.846621,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.036631, 'mean s_rtt: ': 31.594496,
      time: 13.0-14.0}, {'bytes sent: ': 6025475, 'mean cwnd: ': 198282.135028, 'mean jitter: ': 0.998385,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.056564, 'mean s_rtt: ': 31.381914,
      time: 14.0-15.0}, {'bytes sent: ': 5774336, 'mean cwnd: ': 190288.566845, 'mean jitter: ': 1.070856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.194433, time: 15.0-16.0},
    {'bytes sent: ': 6034936, 'mean cwnd: ': 193861.25296, 'mean jitter: ': 0.928629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.69708, time: 16.0-17.0},
    {'bytes sent: ': 6019868, 'mean cwnd: ': 197667.843454, 'mean jitter: ': 0.868024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.46558, time: 17.0-18.0},
    {'bytes sent: ': 6016912, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.916397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.633279, time: 18.0-19.0},
    {'bytes sent: ': 6016889, 'mean cwnd: ': 198326.340891, 'mean jitter: ': 0.851047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.451288, time: 19.0-20.0},
    {'bytes sent: ': 5856303, 'mean cwnd: ': 223468.433116, 'mean jitter: ': 1.113098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.741788, time: 20.0-21.0},
    {'bytes sent: ': 6030918, 'mean cwnd: ': 216482.345987, 'mean jitter: ': 0.958079,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.068343, 'mean s_rtt: ': 34.290598,
      time: 21.0-22.0}, {'bytes sent: ': 6017086, 'mean cwnd: ': 214773.614501, 'mean jitter: ': 0.934694,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.040743, 'mean s_rtt: ': 34.247347,
      time: 22.0-23.0}, {'bytes sent: ': 6027528, 'mean cwnd: ': 213854.775166, 'mean jitter: ': 0.808381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.293328, time: 23.0-24.0},
    {'bytes sent: ': 6038147, 'mean cwnd: ': 216299.393139, 'mean jitter: ': 0.893626,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.096524, 'mean s_rtt: ': 34.445392,
      time: 24.0-25.0}, {'bytes sent: ': 5814927, 'mean cwnd: ': 208282.163057, 'mean jitter: ': 1.207776,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020983, 'mean s_rtt: ': 33.713211,
      time: 25.0-26.0}, {'bytes sent: ': 6001412, 'mean cwnd: ': 206987.552034, 'mean jitter: ': 1.825161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.33963, time: 26.0-27.0},
    {'bytes sent: ': 6013328, 'mean cwnd: ': 213728.447503, 'mean jitter: ': 1.466721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.036526, time: 27.0-28.0},
    {'bytes sent: ': 6004778, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.933603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.302024, time: 28.0-29.0},
    {'bytes sent: ': 6051164, 'mean cwnd: ': 197631.403411, 'mean jitter: ': 0.958954,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.068487, 'mean s_rtt: ': 31.418109,
      time: 29.0-30.0}, {'bytes sent: ': 5760895, 'mean cwnd: ': 195351.332096, 'mean jitter: ': 1.071791,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008168, 'mean s_rtt: ': 31.855152,
      time: 30.0-31.0}, {'bytes sent: ': 6033587, 'mean cwnd: ': 196826.172005, 'mean jitter: ': 0.955157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.339992, time: 31.0-32.0},
    {'bytes sent: ': 6014126, 'mean cwnd: ': 197271.892857, 'mean jitter: ': 0.939828,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.06235, 'mean s_rtt: ': 31.211216, time: 32.0-33.0},
    {'bytes sent: ': 6028455, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.921276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.678644, time: 33.0-34.0},
    {'bytes sent: ': 6020765, 'mean cwnd: ': 197861.189017, 'mean jitter: ': 0.959612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.454362, time: 34.0-35.0},
    {'bytes sent: ': 5805594, 'mean cwnd: ': 183630.244672, 'mean jitter: ': 1.013796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.164716, time: 35.0-36.0},
    {'bytes sent: ': 5990570, 'mean cwnd: ': 172280.954959, 'mean jitter: ': 0.873113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.27295, time: 36.0-37.0},
    {'bytes sent: ': 6071731, 'mean cwnd: ': 187324.015842, 'mean jitter: ': 0.981025,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.038651, 'mean s_rtt: ': 29.361324,
      time: 37.0-38.0}, {'bytes sent: ': 5994006, 'mean cwnd: ': 186422.150237, 'mean jitter: ': 0.958776,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020066, 'mean s_rtt: ': 29.628571,
      time: 38.0-39.0}, {'bytes sent: ': 6014707, 'mean cwnd: ': 169185.043856, 'mean jitter: ': 0.899634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.867534, time: 39.0-40.0},
    {'bytes sent: ': 5748627, 'mean cwnd: ': 180260.937112, 'mean jitter: ': 1.045339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.470339, time: 40.0-41.0},
    {'bytes sent: ': 6010738, 'mean cwnd: ': 167769.021834, 'mean jitter: ': 0.87561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.407724, time: 41.0-42.0},
    {'bytes sent: ': 6059145, 'mean cwnd: ': 183665.417682, 'mean jitter: ': 0.882281,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.02268, 'mean s_rtt: ': 28.984521,
      time: 42.0-43.0}, {'bytes sent: ': 6002777, 'mean cwnd: ': 198419.299206, 'mean jitter: ': 0.868357,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.038231, 'mean s_rtt: ': 31.626409,
      time: 43.0-44.0}, {'bytes sent: ': 6051655, 'mean cwnd: ': 198744.817857, 'mean jitter: ': 0.849939,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020794, 'mean s_rtt: ': 31.637354,
      time: 44.0-45.0}, {'bytes sent: ': 5823552, 'mean cwnd: ': 201061.657131, 'mean jitter: ': 1.103434,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.03813, 'mean s_rtt: ': 32.807613,
      time: 45.0-46.0}, {'bytes sent: ': 6015116, 'mean cwnd: ': 196546.740151, 'mean jitter: ': 0.981663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.361858, time: 46.0-47.0},
    {'bytes sent: ': 6060403, 'mean cwnd: ': 196383.472562, 'mean jitter: ': 1.010861,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.079056, 'mean s_rtt: ': 30.932824,
      time: 47.0-48.0}, {'bytes sent: ': 6031827, 'mean cwnd: ': 198619.295752, 'mean jitter: ': 1.006858,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.079103, 'mean s_rtt: ': 31.519564,
      time: 48.0-49.0}, {'bytes sent: ': 6001944, 'mean cwnd: ': 198954.33133, 'mean jitter: ': 0.984236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.484236, time: 49.0-50.0},
    {'bytes sent: ': 5847501, 'mean cwnd: ': 194953.490309, 'mean jitter: ': 0.973496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.586033, time: 50.0-51.0},
    {'bytes sent: ': 5962778, 'mean cwnd: ': 198513.89415, 'mean jitter: ': 0.956066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.961306, time: 51.0-52.0},
    {'bytes sent: ': 6012056, 'mean cwnd: ': 196111.482264, 'mean jitter: ': 1.00405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.09194, time: 52.0-53.0},
    {'bytes sent: ': 6035652, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.940088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.665058, time: 53.0-54.0},
    {'bytes sent: ': 6014269, 'mean cwnd: ': 197887.397696, 'mean jitter: ': 0.903634,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.052676, 'mean s_rtt: ': 31.392405,
      time: 54.0-55.0}, {'bytes sent: ': 5817963, 'mean cwnd: ': 192871.99959, 'mean jitter: ': 0.908445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.406355, time: 55.0-56.0},
    {'bytes sent: ': 6028104, 'mean cwnd: ': 201631.822715, 'mean jitter: ': 0.99797,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.02131, 'mean s_rtt: ': 32.218027,
      time: 56.0-57.0}, {'bytes sent: ': 6018501, 'mean cwnd: ': 195972.189114, 'mean jitter: ': 0.84743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.137596, time: 57.0-58.0},
    {'bytes sent: ': 6027869, 'mean cwnd: ': 196510.895511, 'mean jitter: ': 0.947284,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.02003, 'mean s_rtt: ': 31.303018,
      time: 58.0-59.0}, {'bytes sent: ': 6003776, 'mean cwnd: ': 196545.844099, 'mean jitter: ': 0.916262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.102346, time: 59.0-60.0},
    {'bytes sent: ': 5876877, 'mean cwnd: ': 195480.04847, 'mean jitter: ': 0.864887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.67233, time: 60.0-61.0},
    {'bytes sent: ': 5926840, 'mean cwnd: ': 200730.523829, 'mean jitter: ': 0.978133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.304878, time: 61.0-62.0},
    {'bytes sent: ': 6053797, 'mean cwnd: ': 196523.669953, 'mean jitter: ': 0.948031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.300041, time: 62.0-63.0},
    {'bytes sent: ': 6008754, 'mean cwnd: ': 198929.733386, 'mean jitter: ': 0.861646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.64429, time: 63.0-64.0},
    {'bytes sent: ': 6020063, 'mean cwnd: ': 199009.529248, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.686267, time: 64.0-65.0},
    {'bytes sent: ': 6027793, 'mean cwnd: ': 198193.136526, 'mean jitter: ': 0.875152,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019371, 'mean s_rtt: ': 31.478384,
      time: 65.0-66.0}, {'bytes sent: ': 5800230, 'mean cwnd: ': 192065.516182, 'mean jitter: ': 1.085356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.394561, time: 66.0-67.0},
    {'bytes sent: ': 6027977, 'mean cwnd: ': 195793.899361, 'mean jitter: ': 1.03486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.05756, time: 67.0-68.0},
    {'bytes sent: ': 6019498, 'mean cwnd: ': 198776.111332, 'mean jitter: ': 0.943639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.616345, time: 68.0-69.0},
    {'bytes sent: ': 6036701, 'mean cwnd: ': 198288.572047, 'mean jitter: ': 0.940675,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.036469, 'mean s_rtt: ': 31.447379,
      time: 69.0-70.0}, {'bytes sent: ': 6011847, 'mean cwnd: ': 198680.173844, 'mean jitter: ': 0.960295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.55833, time: 70.0-71.0},
    {'bytes sent: ': 5834251, 'mean cwnd: ': 202811.662052, 'mean jitter: ': 1.089765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.419883, time: 71.0-72.0},
    {'bytes sent: ': 6005227, 'mean cwnd: ': 197276.490048, 'mean jitter: ': 0.960195,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.021613, 'mean s_rtt: ': 31.19537,
      time: 72.0-73.0}, {'bytes sent: ': 6014163, 'mean cwnd: ': 197876.178529, 'mean jitter: ': 0.985778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.245835, time: 73.0-74.0},
    {'bytes sent: ': 6032749, 'mean cwnd: ': 196691.280667, 'mean jitter: ': 0.918079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.180387, time: 74.0-75.0},
    {'bytes sent: ': 6010792, 'mean cwnd: ': 199812.591756, 'mean jitter: ': 0.965784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.883096, time: 75.0-76.0},
    {'bytes sent: ': 6032716, 'mean cwnd: ': 196564.747331, 'mean jitter: ': 0.836297,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019949, 'mean s_rtt: ': 31.299111,
      time: 76.0-77.0}, {'bytes sent: ': 5806235, 'mean cwnd: ': 198181.042605, 'mean jitter: ': 1.077503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.500628, time: 77.0-78.0},
    {'bytes sent: ': 6010238, 'mean cwnd: ': 196673.52869, 'mean jitter: ': 0.923359,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.021091, 'mean s_rtt: ': 31.349368,
      time: 78.0-79.0}, {'bytes sent: ': 6043374, 'mean cwnd: ': 198135.048868, 'mean jitter: ': 0.93899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.556364, time: 79.0-80.0},
    {'bytes sent: ': 6007174, 'mean cwnd: ': 197629.677689, 'mean jitter: ': 0.901255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.502226, time: 80.0-81.0},
    {'bytes sent: ': 6046751, 'mean cwnd: ': 197740.410841, 'mean jitter: ': 0.898133,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.021109, 'mean s_rtt: ': 31.451705,
      time: 81.0-82.0}, {'bytes sent: ': 5800739, 'mean cwnd: ': 196672.619106, 'mean jitter: ': 1.111345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.304202, time: 82.0-83.0},
    {'bytes sent: ': 6029285, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.832596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.316298, time: 83.0-84.0},
    {'bytes sent: ': 6029024, 'mean cwnd: ': 197439.233122, 'mean jitter: ': 1.008074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.337909, time: 84.0-85.0},
    {'bytes sent: ': 6022592, 'mean cwnd: ': 196147.257552, 'mean jitter: ': 0.907475,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.039242, 'mean s_rtt: ': 31.054949,
      time: 85.0-86.0}, {'bytes sent: ': 6017810, 'mean cwnd: ': 199032.689355, 'mean jitter: ': 0.991532,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.021035, 'mean s_rtt: ': 31.704032,
      time: 86.0-87.0}, {'bytes sent: ': 5852419, 'mean cwnd: ': 198739.521739, 'mean jitter: ': 1.010504,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.038397, 'mean s_rtt: ': 32.385714,
      time: 87.0-88.0}, {'bytes sent: ': 6022105, 'mean cwnd: ': 202134.232677, 'mean jitter: ': 0.897017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.095219, time: 88.0-89.0},
    {'bytes sent: ': 6012026, 'mean cwnd: ': 196915.009441, 'mean jitter: ': 0.890338,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.05504, 'mean s_rtt: ': 31.27925,
      time: 89.0-90.0}, {'bytes sent: ': 6017372, 'mean cwnd: ': 198645.652739, 'mean jitter: ': 0.846091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.672638, time: 90.0-91.0},
    {'bytes sent: ': 5912259, 'mean cwnd: ': 166433.843878, 'mean jitter: ': 1.139822,
      'mean loss2: ': 0.006475, 'mean loss: ': 0.596025, 'mean s_rtt: ': 26.342966,
      time: 91.0-92.0}, {'bytes sent: ': 5820275, 'mean cwnd: ': 169609.888979, 'mean jitter: ': 0.957197,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.011254, 'mean s_rtt: ': 27.514478,
      time: 92.0-93.0}, {'bytes sent: ': 6007807, 'mean cwnd: ': 165240.0, 'mean jitter: ': 0.890328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.103602, time: 93.0-94.0},
    {'bytes sent: ': 6028107, 'mean cwnd: ': 177471.9762, 'mean jitter: ': 0.88799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.930449, time: 94.0-95.0},
    {'bytes sent: ': 6039124, 'mean cwnd: ': 170340.0, 'mean jitter: ': 0.848362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.934897, time: 95.0-96.0},
    {'bytes sent: ': 6040687, 'mean cwnd: ': 196101.931638, 'mean jitter: ': 0.951397,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018744, 'mean s_rtt: ': 30.953422,
      time: 96.0-97.0}, {'bytes sent: ': 5810836, 'mean cwnd: ': 180756.038855, 'mean jitter: ': 1.07499,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.083855, 'mean s_rtt: ': 29.390029,
      time: 97.0-98.0}, {'bytes sent: ': 5988407, 'mean cwnd: ': 169802.019124, 'mean jitter: ': 1.007711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.688312, time: 98.0-99.0},
    {'bytes sent: ': 6011898, 'mean cwnd: ': 182627.291881, 'mean jitter: ': 0.873723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.03065, time: 99.0-100.0},
    {'bytes sent: ': 6028732, 'mean cwnd: ': 170340.0, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.88898, time: 100.0-101.0},
    {'bytes sent: ': 6053532, 'mean cwnd: ': 188756.067663, 'mean jitter: ': 0.939084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.800082, time: 101.0-102.0},
    {'bytes sent: ': 5798858, 'mean cwnd: ': 183883.909688, 'mean jitter: ': 0.974636,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.042369, 'mean s_rtt: ': 30.019127,
      time: 102.0-103.0}, {'bytes sent: ': 5975105, 'mean cwnd: ': 170864.794329,
      'mean jitter: ': 0.914624, 'mean loss2: ': 0.000505, 'mean loss: ': 0.05351,
      'mean s_rtt: ': 26.912582, time: 103.0-104.0}, {'bytes sent: ': 6030226, 'mean cwnd: ': 174921.686603,
      'mean jitter: ': 0.911919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.673535,
      time: 104.0-105.0}, {'bytes sent: ': 6012063, 'mean cwnd: ': 171002.926594,
      'mean jitter: ': 0.952955, 'mean loss2: ': 0.000768, 'mean loss: ': 0.081466,
      'mean s_rtt: ': 26.894652, time: 105.0-106.0}, {'bytes sent: ': 6018980, 'mean cwnd: ': 172961.201111,
      'mean jitter: ': 0.980024, 'mean loss2: ': 0.000528, 'mean loss: ': 0.05671,
      'mean s_rtt: ': 27.330208, time: 106.0-107.0}, {'bytes sent: ': 5745716, 'mean cwnd: ': 166192.86403,
      'mean jitter: ': 0.979897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.99444,
      time: 107.0-108.0}, {'bytes sent: ': 6015470, 'mean cwnd: ': 171253.004808,
      'mean jitter: ': 0.869339, 'mean loss2: ': 0.000202, 'mean loss: ': 0.021329,
      'mean s_rtt: ': 27.035671, time: 108.0-109.0}, {'bytes sent: ': 6033611, 'mean cwnd: ': 185106.447558,
      'mean jitter: ': 0.881855, 'mean loss2: ': 0.000357, 'mean loss: ': 0.040226,
      'mean s_rtt: ': 29.314919, time: 109.0-110.0}, {'bytes sent: ': 6046558, 'mean cwnd: ': 198879.169618,
      'mean jitter: ': 0.884211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.614575,
      time: 110.0-111.0}, {'bytes sent: ': 6040781, 'mean cwnd: ': 198707.447379,
      'mean jitter: ': 0.857783, 'mean loss2: ': 0.000199, 'mean loss: ': 0.020947,
      'mean s_rtt: ': 31.524042, time: 111.0-112.0}, {'bytes sent: ': 5738477, 'mean cwnd: ': 187080.199177,
      'mean jitter: ': 0.955161, 'mean loss2: ': 0.000216, 'mean loss: ': 0.02191,
      'mean s_rtt: ': 30.756768, time: 112.0-113.0}, {'bytes sent: ': 6019053, 'mean cwnd: ': 171360.0,
      'mean jitter: ': 0.929487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.120994,
      time: 113.0-114.0}, {'bytes sent: ': 6051551, 'mean cwnd: ': 184202.417163,
      'mean jitter: ': 0.954693, 'mean loss2: ': 0.000217, 'mean loss: ': 0.024797,
      'mean s_rtt: ': 28.932039, time: 114.0-115.0}, {'bytes sent: ': 6011017, 'mean cwnd: ': 198780.874703,
      'mean jitter: ': 0.935877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.520698,
      time: 115.0-116.0}, {'bytes sent: ': 6038670, 'mean cwnd: ': 198834.912336,
      'mean jitter: ': 0.90737, 'mean loss2: ': 0.000197, 'mean loss: ': 0.020693,
      'mean s_rtt: ': 31.627467, time: 116.0-117.0}, {'bytes sent: ': 5759719, 'mean cwnd: ': 188056.269468,
      'mean jitter: ': 1.119352, 'mean loss2: ': 0.000813, 'mean loss: ': 0.096152,
      'mean s_rtt: ': 30.43734, time: 117.0-118.0}, {'bytes sent: ': 6006244, 'mean cwnd: ': 171295.646067,
      'mean jitter: ': 0.978313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.095984,
      time: 118.0-119.0}, {'bytes sent: ': 6065376, 'mean cwnd: ': 182338.831869,
      'mean jitter: ': 0.874295, 'mean loss2: ': 0.000198, 'mean loss: ': 0.019189,
      'mean s_rtt: ': 28.710717, time: 119.0-120.0}, {'bytes sent: ': 6014992, 'mean cwnd: ': 198955.353663,
      'mean jitter: ': 0.921919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.355429,
      time: 120.0-121.0}, {'bytes sent: ': 579178, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.900433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.835498, time: 121.0-122.0},
    {'bytes sent: ': 5928176.92623, 'mean cwnd: ': 193021.266931, 'mean jitter: ': 0.957228,
      'mean loss2: ': 0.000206, 'mean loss3: ': 0.047633, 'mean loss4: ': 0.033236,
      'mean loss5: ': 0.051543, 'mean loss6: ': 0.052321, 'mean loss: ': 0.021182,
      'mean s_rtt: ': 30.761531, time: global}]}
