{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7072928608113258,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 40.76254180009295},
        K: 20, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.088, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms,
      type: MPLS}, iperf_period: 0.00-120.10 sec, iperf_speed_mbit: 0.28059950041631976,
    sla: {bw: 26, jitt: 16.8, loss: 0.097, rs: [4], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4532834, 'mean cwnd: ': 150172.890684, 'mean jitter: ': 1.926544,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.048547, 'mean loss4: ': 0.031847, 'mean loss5: ': 0.053596,
      'mean loss6: ': 0.054003, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.830829, time: 0.0-1.0},
    {'bytes sent: ': 5442262, 'mean cwnd: ': 164973.537004, 'mean jitter: ': 1.68767,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.047655, 'mean s_rtt: ': 28.308704,
      time: 1.0-2.0}, {'bytes sent: ': 5453224, 'mean cwnd: ': 199010.031551, 'mean jitter: ': 1.696765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.936658, time: 2.0-3.0},
    {'bytes sent: ': 5435085, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.533572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.004924, time: 3.0-4.0},
    {'bytes sent: ': 5408085, 'mean cwnd: ': 198938.688997, 'mean jitter: ': 1.595238,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.098488, 'mean s_rtt: ': 34.764151,
      time: 4.0-5.0}, {'bytes sent: ': 5181532, 'mean cwnd: ': 167061.441617, 'mean jitter: ': 1.873187,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.044406, 'mean s_rtt: ': 30.585868,
      time: 5.0-6.0}, {'bytes sent: ': 5442575, 'mean cwnd: ': 156502.288428, 'mean jitter: ': 1.630032,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.068082, 'mean s_rtt: ': 27.197196,
      time: 6.0-7.0}, {'bytes sent: ': 5404967, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.537153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.080573, time: 7.0-8.0},
    {'bytes sent: ': 5434924, 'mean cwnd: ': 198793.015317, 'mean jitter: ': 1.551663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.927273, time: 8.0-9.0},
    {'bytes sent: ': 5416882, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.504753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.219104, time: 9.0-10.0},
    {'bytes sent: ': 5205440, 'mean cwnd: ': 179466.939836, 'mean jitter: ': 2.043981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.762963, time: 10.0-11.0},
    {'bytes sent: ': 5417053, 'mean cwnd: ': 170546.894714, 'mean jitter: ': 1.653447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.948626, time: 11.0-12.0},
    {'bytes sent: ': 5438122, 'mean cwnd: ': 192245.011459, 'mean jitter: ': 1.677738,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.026301, 'mean s_rtt: ': 33.818671,
      time: 12.0-13.0}, {'bytes sent: ': 5456395, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.723954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.011576, time: 13.0-14.0},
    {'bytes sent: ': 5419409, 'mean cwnd: ': 198702.085752, 'mean jitter: ': 1.580241,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.047907, 'mean s_rtt: ': 34.940992,
      time: 14.0-15.0}, {'bytes sent: ': 5156002, 'mean cwnd: ': 176151.403653, 'mean jitter: ': 1.854537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.456034, time: 15.0-16.0},
    {'bytes sent: ': 5380201, 'mean cwnd: ': 152725.25872, 'mean jitter: ': 1.750227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.502275, time: 16.0-17.0},
    {'bytes sent: ': 5484399, 'mean cwnd: ': 194087.766755, 'mean jitter: ': 1.675179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.876344, time: 17.0-18.0},
    {'bytes sent: ': 5449034, 'mean cwnd: ': 198624.324989, 'mean jitter: ': 1.64273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.973684, time: 18.0-19.0},
    {'bytes sent: ': 5435469, 'mean cwnd: ': 197551.55814, 'mean jitter: ': 1.535475,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.059297, 'mean s_rtt: ': 34.491745,
      time: 19.0-20.0}, {'bytes sent: ': 5144943, 'mean cwnd: ': 183210.558118, 'mean jitter: ': 1.955035,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.052599, 'mean s_rtt: ': 33.006557,
      time: 20.0-21.0}, {'bytes sent: ': 5389790, 'mean cwnd: ': 154657.825439, 'mean jitter: ': 1.723732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.911232, time: 21.0-22.0},
    {'bytes sent: ': 5474997, 'mean cwnd: ': 193328.450486, 'mean jitter: ': 1.71153,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.024143, 'mean s_rtt: ': 33.404666,
      time: 22.0-23.0}, {'bytes sent: ': 5432871, 'mean cwnd: ': 198494.307253, 'mean jitter: ': 1.584265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.845776, time: 23.0-24.0},
    {'bytes sent: ': 5427548, 'mean cwnd: ': 197524.25485, 'mean jitter: ': 1.598655,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.045823, 'mean s_rtt: ': 34.614798,
      time: 24.0-25.0}, {'bytes sent: ': 5130867, 'mean cwnd: ': 192419.10432, 'mean jitter: ': 1.973214,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.022305, 'mean s_rtt: ': 35.665414,
      time: 25.0-26.0}, {'bytes sent: ': 5435590, 'mean cwnd: ': 157855.619551, 'mean jitter: ': 1.677753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.422022, time: 26.0-27.0},
    {'bytes sent: ': 5474973, 'mean cwnd: ': 188252.66273, 'mean jitter: ': 1.73557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.744966, time: 27.0-28.0},
    {'bytes sent: ': 5392026, 'mean cwnd: ': 197899.452697, 'mean jitter: ': 1.87584,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005619, 'mean s_rtt: ': 34.532497,
      time: 28.0-29.0}, {'bytes sent: ': 5476635, 'mean cwnd: ': 198631.223684, 'mean jitter: ': 1.732977,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.043164, 'mean s_rtt: ': 34.640409,
      time: 29.0-30.0}, {'bytes sent: ': 5287146, 'mean cwnd: ': 195770.961606, 'mean jitter: ': 1.50068,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.171369, 'mean s_rtt: ': 34.719076,
      time: 30.0-31.0}, {'bytes sent: ': 5257345, 'mean cwnd: ': 160552.870879, 'mean jitter: ': 1.725047,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.107305, 'mean s_rtt: ': 28.563089,
      time: 31.0-32.0}, {'bytes sent: ': 5425795, 'mean cwnd: ': 168137.794273, 'mean jitter: ': 1.819168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.079566, time: 32.0-33.0},
    {'bytes sent: ': 5402251, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.733424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.004511, time: 33.0-34.0},
    {'bytes sent: ': 5460193, 'mean cwnd: ': 198705.23208, 'mean jitter: ': 1.581664,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.024561, 'mean s_rtt: ': 35.044504,
      time: 34.0-35.0}, {'bytes sent: ': 5436295, 'mean cwnd: ': 197922.180936, 'mean jitter: ': 1.729464,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.063362, 'mean s_rtt: ': 34.801786,
      time: 35.0-36.0}, {'bytes sent: ': 5144831, 'mean cwnd: ': 158169.406578, 'mean jitter: ': 1.789845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.90362, time: 36.0-37.0},
    {'bytes sent: ': 5517923, 'mean cwnd: ': 165981.023509, 'mean jitter: ': 1.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.811161, time: 37.0-38.0},
    {'bytes sent: ': 5414960, 'mean cwnd: ': 198684.21164, 'mean jitter: ': 1.551385,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.048186, 'mean s_rtt: ': 34.745308,
      time: 38.0-39.0}, {'bytes sent: ': 5426908, 'mean cwnd: ': 198888.517241, 'mean jitter: ': 1.675955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.899775, time: 39.0-40.0},
    {'bytes sent: ': 5426618, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.526529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.904227, time: 40.0-41.0},
    {'bytes sent: ': 5166605, 'mean cwnd: ': 164989.844718, 'mean jitter: ': 1.635084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.915572, time: 41.0-42.0},
    {'bytes sent: ': 5459392, 'mean cwnd: ': 161863.810026, 'mean jitter: ': 1.767179,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.037082, 'mean s_rtt: ': 28.174503,
      time: 42.0-43.0}, {'bytes sent: ': 5429893, 'mean cwnd: ': 198689.756184, 'mean jitter: ': 1.683221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.926622, time: 43.0-44.0},
    {'bytes sent: ': 5364393, 'mean cwnd: ': 191135.483032, 'mean jitter: ': 1.654505,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.075174, 'mean s_rtt: ': 33.688288,
      time: 44.0-45.0}, {'bytes sent: ': 5430487, 'mean cwnd: ': 166473.880617, 'mean jitter: ': 1.659508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.943177, time: 45.0-46.0},
    {'bytes sent: ': 5191277, 'mean cwnd: ': 166090.438733, 'mean jitter: ': 1.705412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.568941, time: 46.0-47.0},
    {'bytes sent: ': 5403117, 'mean cwnd: ': 168309.81488, 'mean jitter: ': 1.727845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.472785, time: 47.0-48.0},
    {'bytes sent: ': 5501962, 'mean cwnd: ': 196017.732481, 'mean jitter: ': 1.646927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.293854, time: 48.0-49.0},
    {'bytes sent: ': 5404016, 'mean cwnd: ': 198779.098935, 'mean jitter: ': 1.625841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.732616, time: 49.0-50.0},
    {'bytes sent: ': 5442832, 'mean cwnd: ': 198200.09051, 'mean jitter: ': 1.544519,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.021837, 'mean s_rtt: ': 34.905145,
      time: 50.0-51.0}, {'bytes sent: ': 5179214, 'mean cwnd: ': 181367.461996, 'mean jitter: ': 1.799253,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.030654, 'mean s_rtt: ': 33.077965,
      time: 51.0-52.0}, {'bytes sent: ': 5485444, 'mean cwnd: ': 173462.70637, 'mean jitter: ': 1.728934,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.044883, 'mean s_rtt: ': 30.217566,
      time: 52.0-53.0}, {'bytes sent: ': 5421685, 'mean cwnd: ': 196059.599383, 'mean jitter: ': 1.607384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.444845, time: 53.0-54.0},
    {'bytes sent: ': 5421214, 'mean cwnd: ': 198416.520124, 'mean jitter: ': 1.746864,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.04564, 'mean s_rtt: ': 34.879928,
      time: 54.0-55.0}, {'bytes sent: ': 5404332, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.442394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.043204, time: 55.0-56.0},
    {'bytes sent: ': 5171660, 'mean cwnd: ': 177986.975788, 'mean jitter: ': 1.836381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.560713, time: 56.0-57.0},
    {'bytes sent: ': 5437221, 'mean cwnd: ': 177708.755926, 'mean jitter: ': 1.719802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.201617, time: 57.0-58.0},
    {'bytes sent: ': 5449619, 'mean cwnd: ': 191995.373515, 'mean jitter: ': 1.768955,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.082254, 'mean s_rtt: ': 33.502916,
      time: 58.0-59.0}, {'bytes sent: ': 5429533, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.545089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.145089, time: 59.0-60.0},
    {'bytes sent: ': 5417709, 'mean cwnd: ': 198347.663755, 'mean jitter: ': 1.713448,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.035596, 'mean s_rtt: ': 34.820397,
      time: 60.0-61.0}, {'bytes sent: ': 5261158, 'mean cwnd: ': 212036.840639, 'mean jitter: ': 1.91107,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.076323, 'mean s_rtt: ': 38.18805,
      time: 61.0-62.0}, {'bytes sent: ': 5400722, 'mean cwnd: ': 193446.524835, 'mean jitter: ': 1.598106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.165539, time: 62.0-63.0},
    {'bytes sent: ': 5449605, 'mean cwnd: ': 195114.870841, 'mean jitter: ': 1.708016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.22884, time: 63.0-64.0},
    {'bytes sent: ': 5432084, 'mean cwnd: ': 199009.020246, 'mean jitter: ': 1.794906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.062109, time: 64.0-65.0},
    {'bytes sent: ': 5415722, 'mean cwnd: ': 196721.55068, 'mean jitter: ': 1.711001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.730839, time: 65.0-66.0},
    {'bytes sent: ': 5130216, 'mean cwnd: ': 173339.262575, 'mean jitter: ': 1.8353,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.083163, 'mean s_rtt: ': 31.139217,
      time: 66.0-67.0}, {'bytes sent: ': 5454550, 'mean cwnd: ': 159229.304405, 'mean jitter: ': 1.686021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.833854, time: 67.0-68.0},
    {'bytes sent: ': 5404455, 'mean cwnd: ': 186169.587103, 'mean jitter: ': 1.734945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.410584, time: 68.0-69.0},
    {'bytes sent: ': 5435671, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.711182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.043459, time: 69.0-70.0},
    {'bytes sent: ': 5403790, 'mean cwnd: ': 199007.321885, 'mean jitter: ': 1.725437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.075819, time: 70.0-71.0},
    {'bytes sent: ': 5186042, 'mean cwnd: ': 182851.731296, 'mean jitter: ': 1.864865,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.021358, 'mean s_rtt: ': 33.331314,
      time: 71.0-72.0}, {'bytes sent: ': 5437711, 'mean cwnd: ': 157636.719598, 'mean jitter: ': 1.775885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.346481, time: 72.0-73.0},
    {'bytes sent: ': 5464751, 'mean cwnd: ': 184232.409735, 'mean jitter: ': 1.732852,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.044444, 'mean s_rtt: ': 32.064079,
      time: 73.0-74.0}, {'bytes sent: ': 5432142, 'mean cwnd: ': 198187.947692, 'mean jitter: ': 1.735857,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.022098, 'mean s_rtt: ': 34.633853,
      time: 74.0-75.0}, {'bytes sent: ': 5436982, 'mean cwnd: ': 198903.678161, 'mean jitter: ': 1.59721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.756076, time: 75.0-76.0},
    {'bytes sent: ': 5136607, 'mean cwnd: ': 180374.821577, 'mean jitter: ': 1.884255,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.091581, 'mean s_rtt: ': 32.538894,
      time: 76.0-77.0}, {'bytes sent: ': 5439151, 'mean cwnd: ': 154398.715476, 'mean jitter: ': 1.611387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.915047, time: 77.0-78.0},
    {'bytes sent: ': 5458702, 'mean cwnd: ': 181030.648565, 'mean jitter: ': 1.570723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.559497, time: 78.0-79.0},
    {'bytes sent: ': 5434383, 'mean cwnd: ': 199009.861566, 'mean jitter: ': 1.679499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.994628, time: 79.0-80.0},
    {'bytes sent: ': 5389651, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.726046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.048583, time: 80.0-81.0},
    {'bytes sent: ': 5262266, 'mean cwnd: ': 189097.524516, 'mean jitter: ': 1.859432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.272894, time: 81.0-82.0},
    {'bytes sent: ': 5387793, 'mean cwnd: ': 173653.459067, 'mean jitter: ': 1.68038,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.023019, 'mean s_rtt: ': 30.517179,
      time: 82.0-83.0}, {'bytes sent: ': 5491298, 'mean cwnd: ': 179817.586672, 'mean jitter: ': 1.494372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.388113, time: 83.0-84.0},
    {'bytes sent: ': 5408533, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.764311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.064401, time: 84.0-85.0},
    {'bytes sent: ': 5429673, 'mean cwnd: ': 197973.815628, 'mean jitter: ': 1.710871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.815968, time: 85.0-86.0},
    {'bytes sent: ': 5224115, 'mean cwnd: ': 194860.549681, 'mean jitter: ': 1.872163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.201019, time: 86.0-87.0},
    {'bytes sent: ': 5406994, 'mean cwnd: ': 163442.867776, 'mean jitter: ': 1.7157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.82951, time: 87.0-88.0},
    {'bytes sent: ': 5451887, 'mean cwnd: ': 176604.043229, 'mean jitter: ': 1.804328,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.022238, 'mean s_rtt: ': 30.456718,
      time: 88.0-89.0}, {'bytes sent: ': 5431970, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.697768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.100446, time: 89.0-90.0},
    {'bytes sent: ': 5447117, 'mean cwnd: ': 199025.493415, 'mean jitter: ': 1.681676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.638431, time: 90.0-91.0},
    {'bytes sent: ': 5333506, 'mean cwnd: ': 196086.673804, 'mean jitter: ': 1.884935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.604436, time: 91.0-92.0},
    {'bytes sent: ': 5285217, 'mean cwnd: ': 171905.954844, 'mean jitter: ': 1.806379,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.026073, 'mean s_rtt: ': 31.361186,
      time: 92.0-93.0}, {'bytes sent: ': 5432693, 'mean cwnd: ': 168740.216039, 'mean jitter: ': 1.703132,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.068794, 'mean s_rtt: ': 29.258738,
      time: 93.0-94.0}, {'bytes sent: ': 5439336, 'mean cwnd: ': 198705.173263, 'mean jitter: ': 1.765288,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.022633, 'mean s_rtt: ': 34.982464,
      time: 94.0-95.0}, {'bytes sent: ': 5424824, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.670572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.923389, time: 95.0-96.0},
    {'bytes sent: ': 5228087, 'mean cwnd: ': 191216.900319, 'mean jitter: ': 1.744455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.600277, time: 96.0-97.0},
    {'bytes sent: ': 5407402, 'mean cwnd: ': 176488.399206, 'mean jitter: ': 1.731828,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.023787, 'mean s_rtt: ': 31.059142,
      time: 97.0-98.0}, {'bytes sent: ': 5438809, 'mean cwnd: ': 174234.572743, 'mean jitter: ': 1.89635,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.098731, 'mean s_rtt: ': 30.258675,
      time: 98.0-99.0}, {'bytes sent: ': 5406103, 'mean cwnd: ': 198290.486366, 'mean jitter: ': 1.757233,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.024664, 'mean s_rtt: ': 34.947559,
      time: 99.0-100.0}, {'bytes sent: ': 5440355, 'mean cwnd: ': 198422.689457, 'mean jitter: ': 1.640268,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.06903, 'mean s_rtt: ': 34.752125,
      time: 100.0-101.0}, {'bytes sent: ': 5292788, 'mean cwnd: ': 194386.14336, 'mean jitter: ': 1.638202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.583371, time: 101.0-102.0},
    {'bytes sent: ': 5374823, 'mean cwnd: ': 174392.423829, 'mean jitter: ': 1.993536,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.080635, 'mean s_rtt: ': 30.974146,
      time: 102.0-103.0}, {'bytes sent: ': 5404088, 'mean cwnd: ': 165685.17959, 'mean jitter: ': 1.633484,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.053231, 'mean s_rtt: ': 28.8, time: 103.0-104.0},
    {'bytes sent: ': 5456717, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.70071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.065719, time: 104.0-105.0}, {'bytes sent: ': 5402017,
      'mean cwnd: ': 197452.192103, 'mean jitter: ': 1.734896, 'mean loss2: ': 0.000977,
      'mean loss: ': 0.10262, 'mean s_rtt: ': 34.724527, time: 105.0-106.0}, {'bytes sent: ': 5360364,
      'mean cwnd: ': 198730.226601, 'mean jitter: ': 1.675148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.579282, time: 106.0-107.0}, {'bytes sent: ': 5159259,
      'mean cwnd: ': 160199.881549, 'mean jitter: ': 2.099768, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.043645, 'mean s_rtt: ': 28.974014, time: 107.0-108.0}, {'bytes sent: ': 5464167,
      'mean cwnd: ': 164871.949384, 'mean jitter: ': 1.742493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.376251, time: 108.0-109.0}, {'bytes sent: ': 5440174,
      'mean cwnd: ': 198904.272887, 'mean jitter: ': 1.713649, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.089506, 'mean s_rtt: ': 34.768064, time: 109.0-110.0}, {'bytes sent: ': 5438958,
      'mean cwnd: ': 199029.209877, 'mean jitter: ': 1.607993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.019308, time: 110.0-111.0}, {'bytes sent: ': 5439371,
      'mean cwnd: ': 199009.283648, 'mean jitter: ': 1.793026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.019669, time: 111.0-112.0}, {'bytes sent: ': 5181618,
      'mean cwnd: ': 164847.845875, 'mean jitter: ': 1.8, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.041212, 'mean s_rtt: ': 30.085781, time: 112.0-113.0}, {'bytes sent: ': 5477132,
      'mean cwnd: ': 164284.388158, 'mean jitter: ': 1.678166, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.028239, 'mean s_rtt: ': 28.330912, time: 113.0-114.0}, {'bytes sent: ': 5416100,
      'mean cwnd: ': 199009.608084, 'mean jitter: ': 1.679856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.964029, time: 114.0-115.0}, {'bytes sent: ': 5444061,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.52815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.005362, time: 115.0-116.0}, {'bytes sent: ': 5382525, 'mean cwnd: ': 197704.008822,
      'mean jitter: ': 1.748205, 'mean loss2: ': 0.000359, 'mean loss: ': 0.039544,
      'mean s_rtt: ': 34.593806, time: 116.0-117.0}, {'bytes sent: ': 5250029, 'mean cwnd: ': 166392.357497,
      'mean jitter: ': 1.837123, 'mean loss2: ': 0.000207, 'mean loss: ': 0.024193,
      'mean s_rtt: ': 30.090951, time: 117.0-118.0}, {'bytes sent: ': 5449373, 'mean cwnd: ': 159428.826702,
      'mean jitter: ': 1.858246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.661972,
      time: 118.0-119.0}, {'bytes sent: ': 5440246, 'mean cwnd: ': 198037.521911,
      'mean jitter: ': 1.758884, 'mean loss2: ': 0.000609, 'mean loss: ': 0.065708,
      'mean s_rtt: ': 34.466487, time: 119.0-120.0}, {'bytes sent: ': 5434152, 'mean cwnd: ': 199010.12478,
      'mean jitter: ': 1.715367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.004454,
      time: 120.0-121.0}, {'bytes sent: ': 492226, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.850962, time: 121.0-122.0},
    {'bytes sent: ': 5337444.795082, 'mean cwnd: ': 185994.298935, 'mean jitter: ': 1.718759,
      'mean loss2: ': 0.0002, 'mean loss3: ': 0.048547, 'mean loss4: ': 0.031847,
      'mean loss5: ': 0.053596, 'mean loss6: ': 0.054003, 'mean loss: ': 0.021985,
      'mean s_rtt: ': 32.782438, time: global}]}
