{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7054312358398133,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 50.065599378447715},
        K: 14, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 48,
      bw_mean: 37, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.052, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 25, jitt: 9.36, loss: 0.057, rs: [6], rtt: 52, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4358134, 'mean cwnd: ': 284238.943002, 'mean jitter: ': 2.792861,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.029389, 'mean loss4: ': 0.020298, 'mean loss5: ': 0.032349,
      'mean loss6: ': 0.032758, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.499122, time: 0.0-1.0},
    {'bytes sent: ': 5157369, 'mean cwnd: ': 287723.535945, 'mean jitter: ': 3.360609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.212179, time: 1.0-2.0},
    {'bytes sent: ': 4998460, 'mean cwnd: ': 280601.494242, 'mean jitter: ': 3.332061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.11355, time: 2.0-3.0},
    {'bytes sent: ': 5149790, 'mean cwnd: ': 284649.775941, 'mean jitter: ': 3.434865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.312648, time: 3.0-4.0},
    {'bytes sent: ': 5150443, 'mean cwnd: ': 280910.031236, 'mean jitter: ': 3.311608,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.03242, 'mean s_rtt: ': 34.072312,
      time: 4.0-5.0}, {'bytes sent: ': 5158803, 'mean cwnd: ': 297827.90069, 'mean jitter: ': 3.313242,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.02995, 'mean s_rtt: ': 34.189369, time: 5.0-6.0},
    {'bytes sent: ': 5001220, 'mean cwnd: ': 288955.351648, 'mean jitter: ': 3.261014,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.047287, 'mean s_rtt: ': 33.905732,
      time: 6.0-7.0}, {'bytes sent: ': 5149982, 'mean cwnd: ': 280744.263883, 'mean jitter: ': 3.379753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.289924, time: 7.0-8.0},
    {'bytes sent: ': 5130896, 'mean cwnd: ': 282492.751158, 'mean jitter: ': 3.299665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.278124, time: 8.0-9.0},
    {'bytes sent: ': 5082014, 'mean cwnd: ': 279389.615061, 'mean jitter: ': 3.262753,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.234656, 'mean s_rtt: ': 34.885948,
      time: 9.0-10.0}, {'bytes sent: ': 4999514, 'mean cwnd: ': 280931.148506, 'mean jitter: ': 3.359242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.000474, time: 10.0-11.0},
    {'bytes sent: ': 5152159, 'mean cwnd: ': 276710.373849, 'mean jitter: ': 3.302657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.84962, time: 11.0-12.0},
    {'bytes sent: ': 5116766, 'mean cwnd: ': 284561.106994, 'mean jitter: ': 3.303725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.753104, time: 12.0-13.0},
    {'bytes sent: ': 5157925, 'mean cwnd: ': 279760.026667, 'mean jitter: ': 3.317944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.765826, time: 13.0-14.0},
    {'bytes sent: ': 4999576, 'mean cwnd: ': 278263.062931, 'mean jitter: ': 3.381223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.170223, time: 14.0-15.0},
    {'bytes sent: ': 5103329, 'mean cwnd: ': 287534.672078, 'mean jitter: ': 3.308978,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.226692, 'mean s_rtt: ': 35.171442,
      time: 15.0-16.0}, {'bytes sent: ': 5053613, 'mean cwnd: ': 291714.695467, 'mean jitter: ': 3.202722,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.032553, 'mean s_rtt: ': 34.990763,
      time: 16.0-17.0}, {'bytes sent: ': 5169230, 'mean cwnd: ': 279104.567518, 'mean jitter: ': 3.28181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.245994, time: 17.0-18.0},
    {'bytes sent: ': 4999542, 'mean cwnd: ': 280240.543068, 'mean jitter: ': 3.406369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.366445, time: 18.0-19.0},
    {'bytes sent: ': 5137221, 'mean cwnd: ': 277370.018929, 'mean jitter: ': 3.190749,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.051521, 'mean s_rtt: ': 33.809728,
      time: 19.0-20.0}, {'bytes sent: ': 5169994, 'mean cwnd: ': 278225.969448, 'mean jitter: ': 3.285849,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.032415, 'mean s_rtt: ': 34.265094,
      time: 20.0-21.0}, {'bytes sent: ': 5156893, 'mean cwnd: ': 280725.195291, 'mean jitter: ': 3.28408,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.00152, 'mean s_rtt: ': 33.686845,
      time: 21.0-22.0}, {'bytes sent: ': 4998519, 'mean cwnd: ': 277801.038532, 'mean jitter: ': 3.347064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.368845, time: 22.0-23.0},
    {'bytes sent: ': 5078111, 'mean cwnd: ': 303788.520318, 'mean jitter: ': 3.291206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.015858, time: 23.0-24.0},
    {'bytes sent: ': 4769042, 'mean cwnd: ': 251458.409047, 'mean jitter: ': 3.041206,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.099464, 'mean s_rtt: ': 32.49196,
      time: 24.0-25.0}, {'bytes sent: ': 4112024, 'mean cwnd: ': 127430.477467, 'mean jitter: ': 1.735938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.4328, time: 25.0-26.0},
    {'bytes sent: ': 5178888, 'mean cwnd: ': 167920.518756, 'mean jitter: ': 1.891651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.045028, time: 26.0-27.0},
    {'bytes sent: ': 5328926, 'mean cwnd: ': 176882.375552, 'mean jitter: ': 1.86135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.609878, time: 27.0-28.0},
    {'bytes sent: ': 4970958, 'mean cwnd: ': 166291.281664, 'mean jitter: ': 1.908471,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.067823, 'mean s_rtt: ': 27.12853,
      time: 28.0-29.0}, {'bytes sent: ': 5137142, 'mean cwnd: ': 170459.0, 'mean jitter: ': 1.981656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.146284, time: 29.0-30.0},
    {'bytes sent: ': 4994104, 'mean cwnd: ': 163948.188142, 'mean jitter: ': 1.838086,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.154289, 'mean s_rtt: ': 27.079749,
      time: 30.0-31.0}, {'bytes sent: ': 5178140, 'mean cwnd: ': 187310.693431, 'mean jitter: ': 2.210131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.203096, time: 31.0-32.0},
    {'bytes sent: ': 5088701, 'mean cwnd: ': 173767.940932, 'mean jitter: ': 2.007615,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.113361, 'mean s_rtt: ': 28.027606,
      time: 32.0-33.0}, {'bytes sent: ': 5091024, 'mean cwnd: ': 171489.776037, 'mean jitter: ': 1.909824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.876602, time: 33.0-34.0},
    {'bytes sent: ': 5071563, 'mean cwnd: ': 171399.0, 'mean jitter: ': 1.859382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.519715, time: 34.0-35.0},
    {'bytes sent: ': 5128471, 'mean cwnd: ': 172386.89435, 'mean jitter: ': 1.942098,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.023511, 'mean s_rtt: ': 27.650214,
      time: 35.0-36.0}, {'bytes sent: ': 5127487, 'mean cwnd: ': 169885.125858, 'mean jitter: ': 1.916431,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.049108, 'mean s_rtt: ': 27.219075,
      time: 36.0-37.0}, {'bytes sent: ': 5015708, 'mean cwnd: ': 166946.890969, 'mean jitter: ': 2.003857,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002568, 'mean s_rtt: ': 27.229026,
      time: 37.0-38.0}, {'bytes sent: ': 5094921, 'mean cwnd: ': 170823.398348, 'mean jitter: ': 1.952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.782118, time: 38.0-39.0},
    {'bytes sent: ': 5136873, 'mean cwnd: ': 172304.052849, 'mean jitter: ': 1.967849,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.022389, 'mean s_rtt: ': 27.483688,
      time: 39.0-40.0}, {'bytes sent: ': 5115422, 'mean cwnd: ': 171399.0, 'mean jitter: ': 1.934496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.357681, time: 40.0-41.0},
    {'bytes sent: ': 5135917, 'mean cwnd: ': 172559.028414, 'mean jitter: ': 1.950142,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.030875, 'mean s_rtt: ': 27.72887,
      time: 41.0-42.0}, {'bytes sent: ': 5088908, 'mean cwnd: ': 173648.166362, 'mean jitter: ': 2.069471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.902174, time: 42.0-43.0},
    {'bytes sent: ': 5001616, 'mean cwnd: ': 167594.863078, 'mean jitter: ': 2.007801,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.077333, 'mean s_rtt: ': 27.464164,
      time: 43.0-44.0}, {'bytes sent: ': 5107245, 'mean cwnd: ': 173286.800183, 'mean jitter: ': 2.01831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.999531, time: 44.0-45.0},
    {'bytes sent: ': 5129190, 'mean cwnd: ': 170246.728276, 'mean jitter: ': 2.008038,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.06616, 'mean s_rtt: ': 27.446809,
      time: 45.0-46.0}, {'bytes sent: ': 5097599, 'mean cwnd: ': 173886.665439, 'mean jitter: ': 1.911667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.715635, time: 46.0-47.0},
    {'bytes sent: ': 5079996, 'mean cwnd: ': 169627.329167, 'mean jitter: ': 2.065519,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.120382, 'mean s_rtt: ': 27.893352,
      time: 47.0-48.0}, {'bytes sent: ': 5068639, 'mean cwnd: ': 172652.696033, 'mean jitter: ': 1.963368,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001354, 'mean s_rtt: ': 27.799715,
      time: 48.0-49.0}, {'bytes sent: ': 5186040, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.002822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.472719, time: 49.0-50.0},
    {'bytes sent: ': 5063757, 'mean cwnd: ': 173239.614856, 'mean jitter: ': 1.996671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.656681, time: 50.0-51.0},
    {'bytes sent: ': 5160832, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.001414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.304102, time: 51.0-52.0},
    {'bytes sent: ': 4997777, 'mean cwnd: ': 168709.823721, 'mean jitter: ': 1.991874,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.02563, 'mean s_rtt: ': 27.444073,
      time: 52.0-53.0}, {'bytes sent: ': 5138845, 'mean cwnd: ': 171134.543908, 'mean jitter: ': 1.909436,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.061385, 'mean s_rtt: ': 27.489331,
      time: 53.0-54.0}, {'bytes sent: ': 5067123, 'mean cwnd: ': 172328.340972, 'mean jitter: ': 2.045109,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.057199, 'mean s_rtt: ': 27.334283,
      time: 54.0-55.0}, {'bytes sent: ': 5170671, 'mean cwnd: ': 171399.0, 'mean jitter: ': 1.981159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.362223, time: 55.0-56.0},
    {'bytes sent: ': 5065513, 'mean cwnd: ': 173513.91362, 'mean jitter: ': 2.038899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.925522, time: 56.0-57.0},
    {'bytes sent: ': 5173446, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.055687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.569136, time: 57.0-58.0},
    {'bytes sent: ': 5097771, 'mean cwnd: ': 172955.190868, 'mean jitter: ': 1.933585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.877061, time: 58.0-59.0},
    {'bytes sent: ': 4985487, 'mean cwnd: ': 167576.528719, 'mean jitter: ': 1.983965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.63897, time: 59.0-60.0},
    {'bytes sent: ': 5113676, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.034144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.373714, time: 60.0-61.0},
    {'bytes sent: ': 5180053, 'mean cwnd: ': 173450.197164, 'mean jitter: ': 2.000473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.549196, time: 61.0-62.0},
    {'bytes sent: ': 5053874, 'mean cwnd: ': 170850.934622, 'mean jitter: ': 1.95619,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.054377, 'mean s_rtt: ': 27.444286,
      time: 62.0-63.0}, {'bytes sent: ': 5143882, 'mean cwnd: ': 172919.686526, 'mean jitter: ': 2.0109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.826066, time: 63.0-64.0},
    {'bytes sent: ': 5058800, 'mean cwnd: ': 170972.587185, 'mean jitter: ': 1.944785,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.070601, 'mean s_rtt: ': 27.564417,
      time: 64.0-65.0}, {'bytes sent: ': 5198830, 'mean cwnd: ': 171747.870201, 'mean jitter: ': 1.985315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.153955, time: 65.0-66.0},
    {'bytes sent: ': 5062633, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.001425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.556295, time: 66.0-67.0},
    {'bytes sent: ': 5157735, 'mean cwnd: ': 173366.051984, 'mean jitter: ': 2.087943,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.028128, 'mean s_rtt: ': 27.773995,
      time: 67.0-68.0}, {'bytes sent: ': 5059629, 'mean cwnd: ': 172385.973708, 'mean jitter: ': 1.938425,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.070676, 'mean s_rtt: ': 27.707399,
      time: 68.0-69.0}, {'bytes sent: ': 5161378, 'mean cwnd: ': 171368.08097, 'mean jitter: ': 2.002834,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.03146, 'mean s_rtt: ': 27.480397,
      time: 69.0-70.0}, {'bytes sent: ': 5064789, 'mean cwnd: ': 173727.928375, 'mean jitter: ': 2.0661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.82153, time: 70.0-71.0},
    {'bytes sent: ': 5016536, 'mean cwnd: ': 167756.620397, 'mean jitter: ': 1.970774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.377009, time: 71.0-72.0},
    {'bytes sent: ': 5039397, 'mean cwnd: ': 169861.605154, 'mean jitter: ': 1.995247,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.064385, 'mean s_rtt: ': 27.47481,
      time: 72.0-73.0}, {'bytes sent: ': 5168291, 'mean cwnd: ': 172707.620642, 'mean jitter: ': 1.969639,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.118432, 'mean s_rtt: ': 27.713472,
      time: 73.0-74.0}, {'bytes sent: ': 5031598, 'mean cwnd: ': 172666.181691, 'mean jitter: ': 1.99952,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.083335, 'mean s_rtt: ': 27.660423,
      time: 74.0-75.0}, {'bytes sent: ': 5138523, 'mean cwnd: ': 171714.013774, 'mean jitter: ': 1.917375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.608593, time: 75.0-76.0},
    {'bytes sent: ': 4999666, 'mean cwnd: ': 168673.051258, 'mean jitter: ': 2.015919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.344428, time: 76.0-77.0},
    {'bytes sent: ': 5160518, 'mean cwnd: ': 171399.0, 'mean jitter: ': 1.99529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.504946, time: 77.0-78.0}, {'bytes sent: ': 5090749,
      'mean cwnd: ': 173769.589532, 'mean jitter: ': 2.021267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.806238, time: 78.0-79.0}, {'bytes sent: ': 5104687,
      'mean cwnd: ': 171399.0, 'mean jitter: ': 1.986749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.465215, time: 79.0-80.0}, {'bytes sent: ': 5114276, 'mean cwnd: ': 173365.274966,
      'mean jitter: ': 2.004255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.678014,
      time: 80.0-81.0}, {'bytes sent: ': 5140287, 'mean cwnd: ': 173407.819899, 'mean jitter: ': 2.039486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.659372, time: 81.0-82.0},
    {'bytes sent: ': 5048815, 'mean cwnd: ': 170862.198435, 'mean jitter: ': 1.987631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.68411, time: 82.0-83.0},
    {'bytes sent: ': 4945413, 'mean cwnd: ': 166540.140625, 'mean jitter: ': 2.016569,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.050692, 'mean s_rtt: ': 27.316764,
      time: 83.0-84.0}, {'bytes sent: ': 5144419, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.462763, time: 84.0-85.0},
    {'bytes sent: ': 5178225, 'mean cwnd: ': 173199.393759, 'mean jitter: ': 2.054028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.654976, time: 85.0-86.0},
    {'bytes sent: ': 5088512, 'mean cwnd: ': 170105.900413, 'mean jitter: ': 1.958019,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.041528, 'mean s_rtt: ': 27.316981,
      time: 86.0-87.0}, {'bytes sent: ': 5130735, 'mean cwnd: ': 172976.123796, 'mean jitter: ': 2.028883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.807765, time: 87.0-88.0},
    {'bytes sent: ': 5087078, 'mean cwnd: ': 170240.589991, 'mean jitter: ': 1.958412,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.021718, 'mean s_rtt: ': 27.277883,
      time: 88.0-89.0}, {'bytes sent: ': 5024832, 'mean cwnd: ': 169297.665101, 'mean jitter: ': 2.060958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.532172, time: 89.0-90.0},
    {'bytes sent: ': 5095884, 'mean cwnd: ': 171399.0, 'mean jitter: ': 1.887211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.251062, time: 90.0-91.0},
    {'bytes sent: ': 5175687, 'mean cwnd: ': 173359.663312, 'mean jitter: ': 2.027883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.826087, time: 91.0-92.0},
    {'bytes sent: ': 5058709, 'mean cwnd: ': 171399.0, 'mean jitter: ': 1.955598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.578177, time: 92.0-93.0},
    {'bytes sent: ': 5137850, 'mean cwnd: ': 170226.620546, 'mean jitter: ': 1.935176,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.0234, 'mean s_rtt: ': 27.698284,
      time: 93.0-94.0}, {'bytes sent: ': 5098996, 'mean cwnd: ': 171201.384404, 'mean jitter: ': 1.9282,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.058361, 'mean s_rtt: ': 27.315068,
      time: 94.0-95.0}, {'bytes sent: ': 5151440, 'mean cwnd: ': 173290.660101, 'mean jitter: ': 2.006594,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.036264, 'mean s_rtt: ': 27.873293,
      time: 95.0-96.0}, {'bytes sent: ': 5037610, 'mean cwnd: ': 170558.130996, 'mean jitter: ': 1.895487,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.024051, 'mean s_rtt: ': 27.423753,
      time: 96.0-97.0}, {'bytes sent: ': 5184857, 'mean cwnd: ': 173165.964335, 'mean jitter: ': 2.010808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.659305, time: 97.0-98.0},
    {'bytes sent: ': 5113825, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.020312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.540387, time: 98.0-99.0},
    {'bytes sent: ': 5094185, 'mean cwnd: ': 172864.281781, 'mean jitter: ': 1.935545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.902844, time: 99.0-100.0},
    {'bytes sent: ': 5030485, 'mean cwnd: ': 167530.650395, 'mean jitter: ': 1.9506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.42446, time: 100.0-101.0},
    {'bytes sent: ': 5133077, 'mean cwnd: ': 171399.0, 'mean jitter: ': 1.998583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.504487, time: 101.0-102.0},
    {'bytes sent: ': 5096818, 'mean cwnd: ': 171294.381368, 'mean jitter: ': 1.94518,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.070045, 'mean s_rtt: ': 27.653119,
      time: 102.0-103.0}, {'bytes sent: ': 5138765, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.099244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.59121, time: 103.0-104.0},
    {'bytes sent: ': 5118887, 'mean cwnd: ': 172882.590742, 'mean jitter: ': 1.949834,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.052476, 'mean s_rtt: ': 27.343114,
      time: 104.0-105.0}, {'bytes sent: ': 5001205, 'mean cwnd: ': 166810.512287,
      'mean jitter: ': 1.975634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.640351,
      time: 105.0-106.0}, {'bytes sent: ': 5125712, 'mean cwnd: ': 171399.0, 'mean jitter: ': 1.989724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.092013, time: 106.0-107.0},
    {'bytes sent: ': 5141390, 'mean cwnd: ': 172781.070577, 'mean jitter: ': 1.967314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.738986, time: 107.0-108.0},
    {'bytes sent: ': 5091994, 'mean cwnd: ': 171399.0, 'mean jitter: ': 1.958885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.602552, time: 108.0-109.0},
    {'bytes sent: ': 5123518, 'mean cwnd: ': 173183.056829, 'mean jitter: ': 2.023607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.73135, time: 109.0-110.0},
    {'bytes sent: ': 5105414, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.00094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.548872, time: 110.0-111.0}, {'bytes sent: ': 5032399,
      'mean cwnd: ': 171144.961628, 'mean jitter: ': 2.019277, 'mean loss2: ': 0.001293,
      'mean loss: ': 0.13607, 'mean s_rtt: ': 27.773012, time: 111.0-112.0}, {'bytes sent: ': 5035927,
      'mean cwnd: ': 166366.888112, 'mean jitter: ': 1.98801, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.024479, 'mean s_rtt: ': 27.18705, time: 112.0-113.0}, {'bytes sent: ': 5137130,
      'mean cwnd: ': 169658.135989, 'mean jitter: ': 1.941734, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.021582, 'mean s_rtt: ': 27.052582, time: 113.0-114.0}, {'bytes sent: ': 5113430,
      'mean cwnd: ': 172439.087156, 'mean jitter: ': 2.039604, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.028422, 'mean s_rtt: ': 27.675625, time: 114.0-115.0}, {'bytes sent: ': 5171474,
      'mean cwnd: ': 171399.0, 'mean jitter: ': 1.994794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.501656, time: 115.0-116.0}, {'bytes sent: ': 5078853, 'mean cwnd: ': 173538.113251,
      'mean jitter: ': 2.097688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.67579,
      time: 116.0-117.0}, {'bytes sent: ': 5098027, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.001416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.438621, time: 117.0-118.0},
    {'bytes sent: ': 5132339, 'mean cwnd: ': 173351.053358, 'mean jitter: ': 2.017511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.789399, time: 118.0-119.0},
    {'bytes sent: ': 5018347, 'mean cwnd: ': 168121.964904, 'mean jitter: ': 2.052048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.323855, time: 119.0-120.0},
    {'bytes sent: ': 756011, 'mean cwnd: ': 171399.0, 'mean jitter: ': 1.61186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.539084, time: 120.0-121.0}, {'bytes sent: ': 5047300.413223,
      'mean cwnd: ': 193958.761419, 'mean jitter: ': 2.24915, 'mean loss2: ': 0.000193,
      'mean loss3: ': 0.029389, 'mean loss4: ': 0.020298, 'mean loss5: ': 0.032349,
      'mean loss6: ': 0.032758, 'mean loss: ': 0.023103, 'mean s_rtt: ': 28.934043,
      time: global}]}
