{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7045892868407967,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 70.4965655058844},
        K: 36, c: 1, f: 2, r: 6}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 49,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.068, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 26, jitt: 9.8, loss: 0.075, rs: [6], rtt: 98, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 44.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.062848, 'mean loss4: ': 0.034538, 'mean loss5: ': 0.072474,
      'mean loss6: ': 0.072772, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.5, time: 0.0-1.0},
    {'bytes sent: ': 1667177, 'mean cwnd: ': 107767.883041, 'mean jitter: ': 2.17236,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.100692, 'mean s_rtt: ': 42.734472,
      time: 1.0-2.0}, {'bytes sent: ': 2455890, 'mean cwnd: ': 111590.836127, 'mean jitter: ': 1.295817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.12749, time: 2.0-3.0},
    {'bytes sent: ': 2406859, 'mean cwnd: ': 111686.0, 'mean jitter: ': 1.172589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.040609, time: 3.0-4.0},
    {'bytes sent: ': 5306938, 'mean cwnd: ': 626783.88735, 'mean jitter: ': 2.995279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.978281, time: 4.0-5.0},
    {'bytes sent: ': 5724608, 'mean cwnd: ': 817436.277307, 'mean jitter: ': 4.1941,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.097718, 'mean s_rtt: ': 75.635314,
      time: 5.0-6.0}, {'bytes sent: ': 5725049, 'mean cwnd: ': 862311.961506, 'mean jitter: ': 4.631466,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.094645, 'mean s_rtt: ': 76.670259,
      time: 6.0-7.0}, {'bytes sent: ': 5542702, 'mean cwnd: ': 855261.075087, 'mean jitter: ': 4.647394,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.1137, 'mean s_rtt: ': 77.176084,
      time: 7.0-8.0}, {'bytes sent: ': 5728206, 'mean cwnd: ': 882497.979644, 'mean jitter: ': 4.601282,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.178729, 'mean s_rtt: ': 76.203846,
      time: 8.0-9.0}, {'bytes sent: ': 5769161, 'mean cwnd: ': 858438.024161, 'mean jitter: ': 4.457096,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.054615, 'mean s_rtt: ': 75.72731,
      time: 9.0-10.0}, {'bytes sent: ': 6086484, 'mean cwnd: ': 884094.115181, 'mean jitter: ': 4.561936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.445447, time: 10.0-11.0},
    {'bytes sent: ': 5769000, 'mean cwnd: ': 859532.779633, 'mean jitter: ': 4.396389,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.026608, 'mean s_rtt: ': 75.635207,
      time: 11.0-12.0}, {'bytes sent: ': 5724318, 'mean cwnd: ': 842898.460297, 'mean jitter: ': 4.44835,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.044528, 'mean s_rtt: ': 75.171024,
      time: 12.0-13.0}, {'bytes sent: ': 5770549, 'mean cwnd: ': 869181.972608, 'mean jitter: ': 4.441928,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.057112, 'mean s_rtt: ': 75.423806,
      time: 13.0-14.0}, {'bytes sent: ': 5724554, 'mean cwnd: ': 872338.881125, 'mean jitter: ': 4.68801,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.079977, 'mean s_rtt: ': 77.534594,
      time: 14.0-15.0}, {'bytes sent: ': 5769009, 'mean cwnd: ': 860658.009346, 'mean jitter: ': 4.414344,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.027391, 'mean s_rtt: ': 75.013525,
      time: 15.0-16.0}, {'bytes sent: ': 5844390, 'mean cwnd: ': 852012.612719, 'mean jitter: ': 4.439606,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.030022, 'mean s_rtt: ': 73.390304,
      time: 16.0-17.0}, {'bytes sent: ': 5656029, 'mean cwnd: ': 819051.0906, 'mean jitter: ': 4.378807,
      'mean loss2: ': 0.001386, 'mean loss: ': 2.545998, 'mean s_rtt: ': 75.234663,
      time: 17.0-18.0}, {'bytes sent: ': 5727212, 'mean cwnd: ': 811595.254685, 'mean jitter: ': 4.376238,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.14071, 'mean s_rtt: ': 73.625054,
      time: 18.0-19.0}, {'bytes sent: ': 5768715, 'mean cwnd: ': 811206.691899, 'mean jitter: ': 4.2152,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000964, 'mean s_rtt: ': 69.126394,
      time: 19.0-20.0}, {'bytes sent: ': 5726479, 'mean cwnd: ': 863039.641509, 'mean jitter: ': 4.681799,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.143562, 'mean s_rtt: ': 72.596628,
      time: 20.0-21.0}, {'bytes sent: ': 5408103, 'mean cwnd: ': 849357.48886, 'mean jitter: ': 4.6612,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.050645, 'mean s_rtt: ': 74.197669,
      time: 21.0-22.0}, {'bytes sent: ': 6083394, 'mean cwnd: ': 882636.85128, 'mean jitter: ': 4.517594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.744272, time: 22.0-23.0},
    {'bytes sent: ': 5769985, 'mean cwnd: ': 805733.773708, 'mean jitter: ': 4.416838,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.053476, 'mean s_rtt: ': 70.405339,
      time: 23.0-24.0}, {'bytes sent: ': 5727914, 'mean cwnd: ': 813392.827055, 'mean jitter: ': 4.563283,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.139524, 'mean s_rtt: ': 73.190065,
      time: 24.0-25.0}, {'bytes sent: ': 5776042, 'mean cwnd: ': 798441.640891, 'mean jitter: ': 4.282324,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.123678, 'mean s_rtt: ': 69.995908,
      time: 25.0-26.0}, {'bytes sent: ': 5720461, 'mean cwnd: ': 886519.594397, 'mean jitter: ': 4.564859,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.128572, 'mean s_rtt: ': 74.150976,
      time: 26.0-27.0}, {'bytes sent: ': 5770727, 'mean cwnd: ': 843385.752245, 'mean jitter: ': 4.377622,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.052747, 'mean s_rtt: ': 71.476347,
      time: 27.0-28.0}, {'bytes sent: ': 4679246, 'mean cwnd: ': 408644.085283, 'mean jitter: ': 3.382544,
      'mean loss2: ': 0.002098, 'mean loss: ': 3.041149, 'mean s_rtt: ': 59.413466,
      time: 28.0-29.0}, {'bytes sent: ': 4693749, 'mean cwnd: ': 234738.0, 'mean jitter: ': 1.864907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.545031, time: 29.0-30.0},
    {'bytes sent: ': 5222735, 'mean cwnd: ': 268135.549545, 'mean jitter: ': 1.935801,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.060676, 'mean s_rtt: ': 45.588097,
      time: 30.0-31.0}, {'bytes sent: ': 5698695, 'mean cwnd: ': 298739.554538, 'mean jitter: ': 1.906867,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.081271, 'mean s_rtt: ': 46.98927,
      time: 31.0-32.0}, {'bytes sent: ': 5694848, 'mean cwnd: ': 316458.940833, 'mean jitter: ': 2.051909,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.069512, 'mean s_rtt: ': 49.617332,
      time: 32.0-33.0}, {'bytes sent: ': 5718305, 'mean cwnd: ': 310819.065795, 'mean jitter: ': 1.914696,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.046691, 'mean s_rtt: ': 48.624155,
      time: 33.0-34.0}, {'bytes sent: ': 5512413, 'mean cwnd: ': 284844.749467, 'mean jitter: ': 1.927849,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.07318, 'mean s_rtt: ': 46.348438,
      time: 34.0-35.0}, {'bytes sent: ': 5317948, 'mean cwnd: ': 278503.303017, 'mean jitter: ': 1.959836,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.074201, 'mean s_rtt: ': 46.443177,
      time: 35.0-36.0}, {'bytes sent: ': 5635342, 'mean cwnd: ': 286036.55923, 'mean jitter: ': 1.897713,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.022329, 'mean s_rtt: ': 45.690117,
      time: 36.0-37.0}, {'bytes sent: ': 5715071, 'mean cwnd: ': 332890.522605, 'mean jitter: ': 2.131601,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.105569, 'mean s_rtt: ': 51.462947,
      time: 37.0-38.0}, {'bytes sent: ': 5823144, 'mean cwnd: ': 323819.492178, 'mean jitter: ': 1.964419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.611088, time: 38.0-39.0},
    {'bytes sent: ': 5621497, 'mean cwnd: ': 306463.350459, 'mean jitter: ': 2.083693,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.043087, 'mean s_rtt: ': 48.031493,
      time: 39.0-40.0}, {'bytes sent: ': 5897586, 'mean cwnd: ': 309032.247894, 'mean jitter: ': 1.897192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.09744, time: 40.0-41.0},
    {'bytes sent: ': 5637500, 'mean cwnd: ': 310040.49834, 'mean jitter: ': 2.010684,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.065275, 'mean s_rtt: ': 48.810256,
      time: 41.0-42.0}, {'bytes sent: ': 5791302, 'mean cwnd: ': 303620.385708, 'mean jitter: ': 1.938784,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.069661, 'mean s_rtt: ': 47.07044,
      time: 42.0-43.0}, {'bytes sent: ': 5955342, 'mean cwnd: ': 339106.106941, 'mean jitter: ': 2.02034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.157742, time: 43.0-44.0},
    {'bytes sent: ': 5585488, 'mean cwnd: ': 329698.110008, 'mean jitter: ': 2.103419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.674786, time: 44.0-45.0},
    {'bytes sent: ': 5715912, 'mean cwnd: ': 317982.090269, 'mean jitter: ': 2.061697,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.045913, 'mean s_rtt: ': 49.640531,
      time: 45.0-46.0}, {'bytes sent: ': 5896264, 'mean cwnd: ': 318865.731629, 'mean jitter: ': 1.981841,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.020458, 'mean s_rtt: ': 48.696657,
      time: 46.0-47.0}, {'bytes sent: ': 5704364, 'mean cwnd: ': 324353.705181, 'mean jitter: ': 2.127696,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.09578, 'mean s_rtt: ': 50.184355,
      time: 47.0-48.0}, {'bytes sent: ': 5584119, 'mean cwnd: ': 317570.703, 'mean jitter: ': 2.047909,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.086348, 'mean s_rtt: ': 50.150261,
      time: 48.0-49.0}, {'bytes sent: ': 5684217, 'mean cwnd: ': 320899.325611, 'mean jitter: ': 2.110485,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.286139, 'mean s_rtt: ': 49.57539,
      time: 49.0-50.0}, {'bytes sent: ': 5834463, 'mean cwnd: ': 323453.53507, 'mean jitter: ': 1.981818,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021005, 'mean s_rtt: ': 49.942562,
      time: 50.0-51.0}, {'bytes sent: ': 5847602, 'mean cwnd: ': 319398.0, 'mean jitter: ': 1.920641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.993421, time: 51.0-52.0},
    {'bytes sent: ': 5820743, 'mean cwnd: ': 324979.497758, 'mean jitter: ': 1.962683,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.050903, 'mean s_rtt: ': 49.765618,
      time: 52.0-53.0}, {'bytes sent: ': 5611410, 'mean cwnd: ': 309035.668203, 'mean jitter: ': 1.991803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.086713, time: 53.0-54.0},
    {'bytes sent: ': 5874143, 'mean cwnd: ': 319398.0, 'mean jitter: ': 1.837993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.796053, time: 54.0-55.0},
    {'bytes sent: ': 5744113, 'mean cwnd: ': 319098.792834, 'mean jitter: ': 2.002535,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.046516, 'mean s_rtt: ': 49.629489,
      time: 55.0-56.0}, {'bytes sent: ': 5424379, 'mean cwnd: ': 324896.275174, 'mean jitter: ': 2.528782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.158858, time: 56.0-57.0},
    {'bytes sent: ': 5383480, 'mean cwnd: ': 315668.841194, 'mean jitter: ': 2.445831,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.062622, 'mean s_rtt: ': 49.358894,
      time: 57.0-58.0}, {'bytes sent: ': 5277949, 'mean cwnd: ': 313336.32878, 'mean jitter: ': 2.489451,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.137011, 'mean s_rtt: ': 49.308955,
      time: 58.0-59.0}, {'bytes sent: ': 5836087, 'mean cwnd: ': 318187.286061, 'mean jitter: ': 2.086451,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.042265, 'mean s_rtt: ': 50.539485,
      time: 59.0-60.0}, {'bytes sent: ': 5334288, 'mean cwnd: ': 316274.718668, 'mean jitter: ': 2.16426,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.469771, 'mean s_rtt: ': 50.63222,
      time: 60.0-61.0}, {'bytes sent: ': 5821915, 'mean cwnd: ': 323812.480894, 'mean jitter: ': 2.078243,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.088985, 'mean s_rtt: ': 50.004184,
      time: 61.0-62.0}, {'bytes sent: ': 5881617, 'mean cwnd: ': 319398.0, 'mean jitter: ': 1.917564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.809031, time: 62.0-63.0},
    {'bytes sent: ': 5583031, 'mean cwnd: ': 317632.080084, 'mean jitter: ': 2.054789,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.019637, 'mean s_rtt: ': 49.847714,
      time: 63.0-64.0}, {'bytes sent: ': 5903637, 'mean cwnd: ': 327313.82872, 'mean jitter: ': 1.934102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.071664, time: 64.0-65.0},
    {'bytes sent: ': 5647970, 'mean cwnd: ': 307142.499789, 'mean jitter: ': 1.941457,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.102319, 'mean s_rtt: ': 48.847355,
      time: 65.0-66.0}, {'bytes sent: ': 5519533, 'mean cwnd: ': 319038.713493, 'mean jitter: ': 2.136324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.805189, time: 66.0-67.0},
    {'bytes sent: ': 5774996, 'mean cwnd: ': 325037.258273, 'mean jitter: ': 2.006242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.741989, time: 67.0-68.0},
    {'bytes sent: ': 5711187, 'mean cwnd: ': 316783.855247, 'mean jitter: ': 2.008144,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.049385, 'mean s_rtt: ': 49.541363,
      time: 68.0-69.0}, {'bytes sent: ': 5873371, 'mean cwnd: ': 318130.963052, 'mean jitter: ': 1.959006,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.040919, 'mean s_rtt: ': 49.003313,
      time: 69.0-70.0}, {'bytes sent: ': 5674175, 'mean cwnd: ': 322704.850801, 'mean jitter: ': 2.037463,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.111177, 'mean s_rtt: ': 50.382716,
      time: 70.0-71.0}, {'bytes sent: ': 5187096, 'mean cwnd: ': 305150.024579, 'mean jitter: ': 2.273025,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.13346, 'mean s_rtt: ': 50.941561,
      time: 71.0-72.0}, {'bytes sent: ': 5829282, 'mean cwnd: ': 318236.266694, 'mean jitter: ': 1.897951,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.106362, 'mean s_rtt: ': 49.209118,
      time: 72.0-73.0}, {'bytes sent: ': 5878139, 'mean cwnd: ': 323380.155672, 'mean jitter: ': 1.927174,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.019714, 'mean s_rtt: ': 49.663754,
      time: 73.0-74.0}, {'bytes sent: ': 5850051, 'mean cwnd: ': 319398.0, 'mean jitter: ': 1.826446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.916529, time: 74.0-75.0},
    {'bytes sent: ': 5859212, 'mean cwnd: ': 318003.800404, 'mean jitter: ': 1.937552,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.069135, 'mean s_rtt: ': 49.240633,
      time: 75.0-76.0}, {'bytes sent: ': 5627250, 'mean cwnd: ': 307804.877619, 'mean jitter: ': 1.880346,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.015437, 'mean s_rtt: ': 48.939525,
      time: 76.0-77.0}, {'bytes sent: ': 5756695, 'mean cwnd: ': 319331.982948, 'mean jitter: ': 1.933919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.492681, time: 77.0-78.0},
    {'bytes sent: ': 5898475, 'mean cwnd: ': 319067.926565, 'mean jitter: ': 1.836147,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.065868, 'mean s_rtt: ': 48.838205,
      time: 78.0-79.0}, {'bytes sent: ': 5711256, 'mean cwnd: ': 325067.549076, 'mean jitter: ': 2.047861,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.054022, 'mean s_rtt: ': 50.750106,
      time: 79.0-80.0}, {'bytes sent: ': 5917293, 'mean cwnd: ': 319398.0, 'mean jitter: ': 1.877425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.798597, time: 80.0-81.0},
    {'bytes sent: ': 5667157, 'mean cwnd: ': 318592.323, 'mean jitter: ': 2.127304,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.089515, 'mean s_rtt: ': 49.881269,
      time: 81.0-82.0}, {'bytes sent: ': 5597645, 'mean cwnd: ': 360719.214286, 'mean jitter: ': 2.393913,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.069619, 'mean s_rtt: ': 55.463043,
      time: 82.0-83.0}, {'bytes sent: ': 5806602, 'mean cwnd: ': 324125.983501, 'mean jitter: ': 1.993391,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.022825, 'mean s_rtt: ': 49.823627,
      time: 83.0-84.0}, {'bytes sent: ': 5937180, 'mean cwnd: ': 332505.386391, 'mean jitter: ': 1.982702,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.048312, 'mean s_rtt: ': 50.268534,
      time: 84.0-85.0}, {'bytes sent: ': 5882635, 'mean cwnd: ': 325518.0, 'mean jitter: ': 1.907514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.038811, time: 85.0-86.0},
    {'bytes sent: ': 5544288, 'mean cwnd: ': 320084.447881, 'mean jitter: ': 2.112805,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.034354, 'mean s_rtt: ': 50.695993,
      time: 86.0-87.0}, {'bytes sent: ': 5628084, 'mean cwnd: ': 314231.98446, 'mean jitter: ': 2.028448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.118534, time: 87.0-88.0},
    {'bytes sent: ': 5914697, 'mean cwnd: ': 323969.44369, 'mean jitter: ': 1.988051,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.130514, 'mean s_rtt: ': 49.676967,
      time: 88.0-89.0}, {'bytes sent: ': 5768810, 'mean cwnd: ': 323303.105285, 'mean jitter: ': 1.923206,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.062038, 'mean s_rtt: ': 50.138901,
      time: 89.0-90.0}, {'bytes sent: ': 5894189, 'mean cwnd: ': 330399.222711, 'mean jitter: ': 1.997941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.21458, time: 90.0-91.0},
    {'bytes sent: ': 5927418, 'mean cwnd: ': 324714.230124, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.380264, time: 91.0-92.0},
    {'bytes sent: ': 5931601, 'mean cwnd: ': 328344.264234, 'mean jitter: ': 1.87815,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.047628, 'mean s_rtt: ': 49.633622,
      time: 92.0-93.0}, {'bytes sent: ': 5510367, 'mean cwnd: ': 325123.134265, 'mean jitter: ': 2.190414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.368627, time: 93.0-94.0},
    {'bytes sent: ': 5732399, 'mean cwnd: ': 324092.293054, 'mean jitter: ': 2.003383,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.097314, 'mean s_rtt: ': 50.274841,
      time: 94.0-95.0}, {'bytes sent: ': 5608407, 'mean cwnd: ': 333601.250528, 'mean jitter: ': 2.166884,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.152219, 'mean s_rtt: ': 52.554976,
      time: 95.0-96.0}, {'bytes sent: ': 5547627, 'mean cwnd: ': 322864.976939, 'mean jitter: ': 2.079914,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.106101, 'mean s_rtt: ': 50.314903,
      time: 96.0-97.0}, {'bytes sent: ': 5741753, 'mean cwnd: ': 327342.103577, 'mean jitter: ': 2.152072,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.021232, 'mean s_rtt: ': 51.052542,
      time: 97.0-98.0}, {'bytes sent: ': 5365540, 'mean cwnd: ': 313771.766578, 'mean jitter: ': 2.166211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.868397, time: 98.0-99.0},
    {'bytes sent: ': 5873595, 'mean cwnd: ': 325290.390457, 'mean jitter: ': 1.935934,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.023528, 'mean s_rtt: ': 49.845996,
      time: 99.0-100.0}, {'bytes sent: ': 5835996, 'mean cwnd: ': 322030.217286, 'mean jitter: ': 2.007107,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.022233, 'mean s_rtt: ': 49.57107,
      time: 100.0-101.0}, {'bytes sent: ': 5963824, 'mean cwnd: ': 372143.739633,
      'mean jitter: ': 2.264912, 'mean loss2: ': 0.000196, 'mean loss: ': 0.022616,
      'mean s_rtt: ': 55.484163, time: 101.0-102.0}, {'bytes sent: ': 5750957, 'mean cwnd: ': 335373.367273,
      'mean jitter: ': 2.135833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.926667,
      time: 102.0-103.0}, {'bytes sent: ': 5540440, 'mean cwnd: ': 319396.522553,
      'mean jitter: ': 2.098332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.894205,
      time: 103.0-104.0}, {'bytes sent: ': 5928201, 'mean cwnd: ': 334027.010396,
      'mean jitter: ': 2.006993, 'mean loss2: ': 0.000212, 'mean loss: ': 0.022842,
      'mean s_rtt: ': 51.052242, time: 104.0-105.0}, {'bytes sent: ': 5877881, 'mean cwnd: ': 334016.771132,
      'mean jitter: ': 1.878089, 'mean loss2: ': 0.000434, 'mean loss: ': 0.04769,
      'mean s_rtt: ': 50.549012, time: 105.0-106.0}, {'bytes sent: ': 5870124, 'mean cwnd: ': 340862.548374,
      'mean jitter: ': 1.995056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.593737,
      time: 106.0-107.0}, {'bytes sent: ': 5708918, 'mean cwnd: ': 334519.526689,
      'mean jitter: ': 2.102234, 'mean loss2: ': 0.001629, 'mean loss: ': 0.16993,
      'mean s_rtt: ': 51.674828, time: 107.0-108.0}, {'bytes sent: ': 5642046, 'mean cwnd: ': 333998.66375,
      'mean jitter: ': 2.058344, 'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000837,
      'mean s_rtt: ': 51.934363, time: 108.0-109.0}, {'bytes sent: ': 5828287, 'mean cwnd: ': 340080.674728,
      'mean jitter: ': 2.03434, 'mean loss2: ': 1.0e-06, 'mean loss: ': 8.6e-05, 'mean s_rtt: ': 51.423666,
      time: 109.0-110.0}, {'bytes sent: ': 5906771, 'mean cwnd: ': 334698.0, 'mean jitter: ': 1.984799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.023829, time: 110.0-111.0},
    {'bytes sent: ': 5936884, 'mean cwnd: ': 342963.958849, 'mean jitter: ': 2.088816,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.024709, 'mean s_rtt: ': 51.937911,
      time: 111.0-112.0}, {'bytes sent: ': 5843251, 'mean cwnd: ': 334645.78888, 'mean jitter: ': 2.027755,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.04879, 'mean s_rtt: ': 50.702983,
      time: 112.0-113.0}, {'bytes sent: ': 5472864, 'mean cwnd: ': 327473.022796,
      'mean jitter: ': 2.117621, 'mean loss2: ': 0.001258, 'mean loss: ': 0.13263,
      'mean s_rtt: ': 52.178873, time: 113.0-114.0}, {'bytes sent: ': 5889227, 'mean cwnd: ': 334169.468949,
      'mean jitter: ': 2.053476, 'mean loss2: ': 0.000631, 'mean loss: ': 0.067994,
      'mean s_rtt: ': 50.773756, time: 114.0-115.0}, {'bytes sent: ': 5725796, 'mean cwnd: ': 333354.326363,
      'mean jitter: ': 2.079103, 'mean loss2: ': 0.000828, 'mean loss: ': 0.091285,
      'mean s_rtt: ': 51.483926, time: 115.0-116.0}, {'bytes sent: ': 5834409, 'mean cwnd: ': 340722.703704,
      'mean jitter: ': 2.107068, 'mean loss2: ': 0.000802, 'mean loss: ': 0.090473,
      'mean s_rtt: ': 51.960686, time: 116.0-117.0}, {'bytes sent: ': 5852390, 'mean cwnd: ': 331027.002412,
      'mean jitter: ': 1.919735, 'mean loss2: ': 0.000221, 'mean loss: ': 0.023208,
      'mean s_rtt: ': 50.581299, time: 117.0-118.0}, {'bytes sent: ': 5323895, 'mean cwnd: ': 318272.59506,
      'mean jitter: ': 2.283062, 'mean loss2: ': 0.000861, 'mean loss: ': 0.087337,
      'mean s_rtt: ': 52.368659, time: 118.0-119.0}, {'bytes sent: ': 5627902, 'mean cwnd: ': 328949.521756,
      'mean jitter: ': 2.004127, 'mean loss2: ': 0.00082, 'mean loss: ': 0.087691,
      'mean s_rtt: ': 50.760215, time: 119.0-120.0}, {'bytes sent: ': 5843857, 'mean cwnd: ': 332684.673774,
      'mean jitter: ': 2.24386, 'mean loss2: ': 0.00164, 'mean loss: ': 0.173668,
      'mean s_rtt: ': 52.301754, time: 120.0-121.0}, {'bytes sent: ': 599787, 'mean cwnd: ': 330191.721805,
      'mean jitter: ': 2.112403, 'mean loss2: ': 0.202467, 'mean loss: ': 0.214902,
      'mean s_rtt: ': 50.333333, time: 121.0-122.0}, {'bytes sent: ': 5528821.532787,
      'mean cwnd: ': 415927.629873, 'mean jitter: ': 2.847532, 'mean loss2: ': 0.002125,
      'mean loss3: ': 0.062848, 'mean loss4: ': 0.034538, 'mean loss5: ': 0.072474,
      'mean loss6: ': 0.072772, 'mean loss: ': 0.103417, 'mean s_rtt: ': 54.858659,
      time: global}]}
