{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6980228186911241,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 44.91526621056863},
        K: 15, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 43, bw_max: 50,
      bw_mean: 44, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.056, rtt_max: 18ms, rtt_mean: 13ms, rtt_min: 8ms,
      type: MPLS}, iperf_period: 0.00-120.36 sec, iperf_speed_mbit: 0.3107344632768361,
    sla: {bw: 29, jitt: 21.42, loss: 0.062, rs: [9], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 5041548, 'mean cwnd: ': 186251.500722, 'mean jitter: ': 0.975025,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.03643, 'mean loss4: ': 0.024168, 'mean loss5: ': 0.039806,
      'mean loss6: ': 0.039484, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.300714, time: 0.0-1.0},
    {'bytes sent: ': 6033173, 'mean cwnd: ': 188166.622389, 'mean jitter: ': 0.878307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.916565, time: 1.0-2.0},
    {'bytes sent: ': 6018720, 'mean cwnd: ': 197782.807586, 'mean jitter: ': 0.913996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.52211, time: 2.0-3.0},
    {'bytes sent: ': 6003272, 'mean cwnd: ': 199008.025478, 'mean jitter: ': 0.850565,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.022338, 'mean s_rtt: ': 31.670436,
      time: 3.0-4.0}, {'bytes sent: ': 6031920, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.805153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.738728, time: 4.0-5.0},
    {'bytes sent: ': 5763492, 'mean cwnd: ': 176518.150897, 'mean jitter: ': 1.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.040963, time: 5.0-6.0},
    {'bytes sent: ': 6026589, 'mean cwnd: ': 172823.308691, 'mean jitter: ': 0.846623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.404394, time: 6.0-7.0},
    {'bytes sent: ': 6062424, 'mean cwnd: ': 198345.495249, 'mean jitter: ': 0.883185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.463217, time: 7.0-8.0},
    {'bytes sent: ': 6026098, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.92224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.723207, time: 8.0-9.0}, {'bytes sent: ': 6034082,
      'mean cwnd: ': 198499.4113, 'mean jitter: ': 0.940081, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.038071, 'mean s_rtt: ': 31.282591, time: 9.0-10.0}, {'bytes sent: ': 5754047,
      'mean cwnd: ': 177085.228005, 'mean jitter: ': 1.057167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.09752, time: 10.0-11.0}, {'bytes sent: ': 6009819,
      'mean cwnd: ': 171888.293286, 'mean jitter: ': 0.936915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.279202, time: 11.0-12.0}, {'bytes sent: ': 6060350,
      'mean cwnd: ': 197778.624753, 'mean jitter: ': 0.912637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.381552, time: 12.0-13.0}, {'bytes sent: ': 6019425,
      'mean cwnd: ': 198834.370032, 'mean jitter: ': 0.924255, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.05832, 'mean s_rtt: ': 31.545528, time: 13.0-14.0}, {'bytes sent: ': 6023929,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.92029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.704106, time: 14.0-15.0}, {'bytes sent: ': 5853077, 'mean cwnd: ': 211295.589409,
      'mean jitter: ': 0.990837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.767597,
      time: 15.0-16.0}, {'bytes sent: ': 6019753, 'mean cwnd: ': 208489.247447, 'mean jitter: ': 0.867563,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.021582, 'mean s_rtt: ': 33.383456,
      time: 16.0-17.0}, {'bytes sent: ': 6005561, 'mean cwnd: ': 211768.662832, 'mean jitter: ': 0.940937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.869246, time: 17.0-18.0},
    {'bytes sent: ': 6009390, 'mean cwnd: ': 210318.595896, 'mean jitter: ': 0.946878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.73601, time: 18.0-19.0},
    {'bytes sent: ': 6032753, 'mean cwnd: ': 211141.10572, 'mean jitter: ': 0.96837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.796431, time: 19.0-20.0},
    {'bytes sent: ': 5830781, 'mean cwnd: ': 215776.337843, 'mean jitter: ': 1.09613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.600916, time: 20.0-21.0},
    {'bytes sent: ': 6025538, 'mean cwnd: ': 201485.064032, 'mean jitter: ': 0.979658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.079333, time: 21.0-22.0},
    {'bytes sent: ': 6014927, 'mean cwnd: ': 199504.520612, 'mean jitter: ': 0.812935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.999591, time: 22.0-23.0},
    {'bytes sent: ': 6003342, 'mean cwnd: ': 202398.892106, 'mean jitter: ': 0.891013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.289142, time: 23.0-24.0},
    {'bytes sent: ': 6044671, 'mean cwnd: ': 204408.212348, 'mean jitter: ': 0.902479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.338074, time: 24.0-25.0},
    {'bytes sent: ': 5793876, 'mean cwnd: ': 214591.738493, 'mean jitter: ': 1.265855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.658127, time: 25.0-26.0},
    {'bytes sent: ': 6067102, 'mean cwnd: ': 233860.294646, 'mean jitter: ': 1.87976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.735471, time: 26.0-27.0},
    {'bytes sent: ': 6022107, 'mean cwnd: ': 217971.779038, 'mean jitter: ': 1.430077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.850426, time: 27.0-28.0},
    {'bytes sent: ': 6010540, 'mean cwnd: ': 206113.163306, 'mean jitter: ': 0.920098,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.078596, 'mean s_rtt: ': 32.767631,
      time: 28.0-29.0}, {'bytes sent: ': 6036215, 'mean cwnd: ': 203955.383794, 'mean jitter: ': 0.88424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.496751, time: 29.0-30.0},
    {'bytes sent: ': 5830235, 'mean cwnd: ': 201544.481121, 'mean jitter: ': 1.14572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.986221, time: 30.0-31.0},
    {'bytes sent: ': 6018287, 'mean cwnd: ': 199182.207683, 'mean jitter: ': 0.915984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.729508, time: 31.0-32.0},
    {'bytes sent: ': 6026688, 'mean cwnd: ': 196379.98317, 'mean jitter: ': 0.96023,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.03919, 'mean s_rtt: ': 31.083231,
      time: 32.0-33.0}, {'bytes sent: ': 5998385, 'mean cwnd: ': 198930.340882, 'mean jitter: ': 0.933089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.386781, time: 33.0-34.0},
    {'bytes sent: ': 6006762, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.899838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.785945, time: 34.0-35.0},
    {'bytes sent: ': 5799035, 'mean cwnd: ': 191400.846947, 'mean jitter: ': 1.03265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.329845, time: 35.0-36.0},
    {'bytes sent: ': 6013345, 'mean cwnd: ': 193160.698232, 'mean jitter: ': 0.933063,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.039759, 'mean s_rtt: ': 30.594726,
      time: 36.0-37.0}, {'bytes sent: ': 6053588, 'mean cwnd: ': 196050.715815, 'mean jitter: ': 0.914297,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.038985, 'mean s_rtt: ': 31.060926,
      time: 37.0-38.0}, {'bytes sent: ': 6013822, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.921743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.714401, time: 38.0-39.0},
    {'bytes sent: ': 6027901, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.955422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.741767, time: 39.0-40.0},
    {'bytes sent: ': 5771382, 'mean cwnd: ': 189906.187371, 'mean jitter: ': 1.026437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.282417, time: 40.0-41.0},
    {'bytes sent: ': 6022209, 'mean cwnd: ': 174950.043804, 'mean jitter: ': 0.927088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.6778, time: 41.0-42.0},
    {'bytes sent: ': 6036181, 'mean cwnd: ': 186939.793851, 'mean jitter: ': 0.943875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.584596, time: 42.0-43.0},
    {'bytes sent: ': 6050007, 'mean cwnd: ': 198147.02847, 'mean jitter: ': 1.016526,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.021701, 'mean s_rtt: ': 31.299879,
      time: 43.0-44.0}, {'bytes sent: ': 6024710, 'mean cwnd: ': 198653.707491, 'mean jitter: ': 0.921362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.451966, time: 44.0-45.0},
    {'bytes sent: ': 5782128, 'mean cwnd: ': 190797.505562, 'mean jitter: ': 1.068201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.227197, time: 45.0-46.0},
    {'bytes sent: ': 6020127, 'mean cwnd: ': 175674.477747, 'mean jitter: ': 1.010238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.440622, time: 46.0-47.0},
    {'bytes sent: ': 6057124, 'mean cwnd: ': 184397.876033, 'mean jitter: ': 0.932011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.296641, time: 47.0-48.0},
    {'bytes sent: ': 6008346, 'mean cwnd: ': 198993.701782, 'mean jitter: ': 0.948078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.700736, time: 48.0-49.0},
    {'bytes sent: ': 6033861, 'mean cwnd: ': 198852.629191, 'mean jitter: ': 0.915288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.650262, time: 49.0-50.0},
    {'bytes sent: ': 5820769, 'mean cwnd: ': 193586.211088, 'mean jitter: ': 1.036709,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020576, 'mean s_rtt: ': 31.302954,
      time: 50.0-51.0}, {'bytes sent: ': 5974617, 'mean cwnd: ': 182838.13703, 'mean jitter: ': 0.863581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.278522, time: 51.0-52.0},
    {'bytes sent: ': 6049877, 'mean cwnd: ': 187298.985022, 'mean jitter: ': 0.972653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.497959, time: 52.0-53.0},
    {'bytes sent: ': 6022652, 'mean cwnd: ': 198864.971089, 'mean jitter: ': 0.938107,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.021559, 'mean s_rtt: ': 31.631472,
      time: 53.0-54.0}, {'bytes sent: ': 6029899, 'mean cwnd: ': 198792.182106, 'mean jitter: ': 0.894438,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.039745, 'mean s_rtt: ': 31.526594,
      time: 54.0-55.0}, {'bytes sent: ': 5725251, 'mean cwnd: ': 190879.513536, 'mean jitter: ': 0.974926,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.049678, 'mean s_rtt: ': 31.225244,
      time: 55.0-56.0}, {'bytes sent: ': 6011365, 'mean cwnd: ': 188750.880849, 'mean jitter: ': 1.018397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.286182, time: 56.0-57.0},
    {'bytes sent: ': 6032352, 'mean cwnd: ': 185294.664692, 'mean jitter: ': 0.946179,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.056636, 'mean s_rtt: ': 29.289647,
      time: 57.0-58.0}, {'bytes sent: ': 6030360, 'mean cwnd: ': 198947.748512, 'mean jitter: ': 0.879581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.644785, time: 58.0-59.0},
    {'bytes sent: ': 5972434, 'mean cwnd: ': 201568.607299, 'mean jitter: ': 1.013453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.19201, time: 59.0-60.0},
    {'bytes sent: ': 5908071, 'mean cwnd: ': 181386.424674, 'mean jitter: ': 0.858938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.202675, time: 60.0-61.0},
    {'bytes sent: ': 5954006, 'mean cwnd: ': 204568.316285, 'mean jitter: ': 1.097152,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.172976, 'mean s_rtt: ': 32.324958,
      time: 61.0-62.0}, {'bytes sent: ': 6028838, 'mean cwnd: ': 196585.93851, 'mean jitter: ': 0.864379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.363154, time: 62.0-63.0},
    {'bytes sent: ': 6008630, 'mean cwnd: ': 198470.008294, 'mean jitter: ': 0.920837,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.03712, 'mean s_rtt: ': 31.545529,
      time: 63.0-64.0}, {'bytes sent: ': 6048137, 'mean cwnd: ': 197308.35661, 'mean jitter: ': 1.070703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.823649, time: 64.0-65.0},
    {'bytes sent: ': 6016729, 'mean cwnd: ': 197284.822835, 'mean jitter: ': 0.89293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.397221, time: 65.0-66.0},
    {'bytes sent: ': 5776925, 'mean cwnd: ': 188839.477076, 'mean jitter: ': 1.139703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.673885, time: 66.0-67.0},
    {'bytes sent: ': 6014715, 'mean cwnd: ': 195805.95716, 'mean jitter: ': 0.958096,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.020282, 'mean s_rtt: ': 31.173312,
      time: 67.0-68.0}, {'bytes sent: ': 6013866, 'mean cwnd: ': 198816.07049, 'mean jitter: ': 0.872874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.675304, time: 68.0-69.0},
    {'bytes sent: ': 6037599, 'mean cwnd: ': 199008.847222, 'mean jitter: ': 0.90432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.708922, time: 69.0-70.0},
    {'bytes sent: ': 5999942, 'mean cwnd: ': 195931.691604, 'mean jitter: ': 0.964884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.125766, time: 70.0-71.0},
    {'bytes sent: ': 5795486, 'mean cwnd: ': 193655.823361, 'mean jitter: ': 1.051921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.832841, time: 71.0-72.0},
    {'bytes sent: ': 6009989, 'mean cwnd: ': 195299.744453, 'mean jitter: ': 0.865447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.102846, time: 72.0-73.0},
    {'bytes sent: ': 6033677, 'mean cwnd: ': 198505.411274, 'mean jitter: ': 0.989047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.520081, time: 73.0-74.0},
    {'bytes sent: ': 6023161, 'mean cwnd: ': 198775.667987, 'mean jitter: ': 0.889159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.511731, time: 74.0-75.0},
    {'bytes sent: ': 6040090, 'mean cwnd: ': 198904.299685, 'mean jitter: ': 0.886777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.646179, time: 75.0-76.0},
    {'bytes sent: ': 5819982, 'mean cwnd: ': 199233.325543, 'mean jitter: ': 1.098326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.697071, time: 76.0-77.0},
    {'bytes sent: ': 6012346, 'mean cwnd: ': 196656.174572, 'mean jitter: ': 0.912217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.389968, time: 77.0-78.0},
    {'bytes sent: ': 6019337, 'mean cwnd: ': 198647.888845, 'mean jitter: ': 0.901454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.613086, time: 78.0-79.0},
    {'bytes sent: ': 6026539, 'mean cwnd: ': 195878.874162, 'mean jitter: ': 0.993075,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.110972, 'mean s_rtt: ': 30.764969,
      time: 79.0-80.0}, {'bytes sent: ': 6023977, 'mean cwnd: ': 196658.32008, 'mean jitter: ': 0.910158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.384864, time: 80.0-81.0},
    {'bytes sent: ': 5813250, 'mean cwnd: ': 191680.569149, 'mean jitter: ': 1.081581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.285114, time: 81.0-82.0},
    {'bytes sent: ': 6015482, 'mean cwnd: ': 196578.438269, 'mean jitter: ': 0.820847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.291531, time: 82.0-83.0},
    {'bytes sent: ': 6018800, 'mean cwnd: ': 197486.01154, 'mean jitter: ': 0.969672,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.058753, 'mean s_rtt: ': 31.199757,
      time: 83.0-84.0}, {'bytes sent: ': 6018071, 'mean cwnd: ': 199011.314263, 'mean jitter: ': 0.941343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.518204, time: 84.0-85.0},
    {'bytes sent: ': 6036020, 'mean cwnd: ': 199000.095276, 'mean jitter: ': 0.984293,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.064429, 'mean s_rtt: ': 31.490133,
      time: 85.0-86.0}, {'bytes sent: ': 5812642, 'mean cwnd: ': 191576.744385, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.061301, 'mean s_rtt: ': 31.119158,
      time: 86.0-87.0}, {'bytes sent: ': 6013646, 'mean cwnd: ': 196501.803103, 'mean jitter: ': 0.827321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.346169, time: 87.0-88.0},
    {'bytes sent: ': 6021999, 'mean cwnd: ': 198121.778304, 'mean jitter: ': 0.933144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.509724, time: 88.0-89.0},
    {'bytes sent: ': 6016544, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.962134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.629072, time: 89.0-90.0},
    {'bytes sent: ': 6026468, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.94645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.627181, time: 90.0-91.0}, {'bytes sent: ': 5797649,
      'mean cwnd: ': 195179.248151, 'mean jitter: ': 1.004203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.907945, time: 91.0-92.0}, {'bytes sent: ': 6021953,
      'mean cwnd: ': 196608.16931, 'mean jitter: ': 0.831844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.356621, time: 92.0-93.0}, {'bytes sent: ': 6039252,
      'mean cwnd: ': 197854.190102, 'mean jitter: ': 0.891517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.555057, time: 93.0-94.0}, {'bytes sent: ': 6017607,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.885586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.763436, time: 94.0-95.0}, {'bytes sent: ': 5996477, 'mean cwnd: ': 198887.415873,
      'mean jitter: ': 0.902597, 'mean loss2: ': 0.0002, 'mean loss: ': 0.024429,
      'mean s_rtt: ': 31.592127, time: 95.0-96.0}, {'bytes sent: ': 5794240, 'mean cwnd: ': 193617.72866,
      'mean jitter: ': 1.147493, 'mean loss2: ': 0.000421, 'mean loss: ': 0.046711,
      'mean s_rtt: ': 31.728192, time: 96.0-97.0}, {'bytes sent: ': 6028009, 'mean cwnd: ': 196281.636076,
      'mean jitter: ': 0.888663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.032101,
      time: 97.0-98.0}, {'bytes sent: ': 6043407, 'mean cwnd: ': 197677.067957, 'mean jitter: ': 0.959175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.417138, time: 98.0-99.0},
    {'bytes sent: ': 5973309, 'mean cwnd: ': 198928.035614, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.64541, time: 99.0-100.0},
    {'bytes sent: ': 6044190, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.94326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.755332, time: 100.0-101.0}, {'bytes sent: ': 5792210,
      'mean cwnd: ': 190481.128384, 'mean jitter: ': 1.072061, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.041785, 'mean s_rtt: ': 31.128529, time: 101.0-102.0}, {'bytes sent: ': 6035792,
      'mean cwnd: ': 196784.732779, 'mean jitter: ': 0.945388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.411003, time: 102.0-103.0}, {'bytes sent: ': 6019174,
      'mean cwnd: ': 197641.226837, 'mean jitter: ': 0.907108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.409935, time: 103.0-104.0}, {'bytes sent: ': 6002512,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.917513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.688744, time: 104.0-105.0}, {'bytes sent: ': 6053398, 'mean cwnd: ': 198414.754463,
      'mean jitter: ': 0.935185, 'mean loss2: ': 0.00075, 'mean loss: ': 0.085975,
      'mean s_rtt: ': 31.447262, time: 105.0-106.0}, {'bytes sent: ': 5837588, 'mean cwnd: ': 215928.967702,
      'mean jitter: ': 1.185804, 'mean loss2: ': 0.000342, 'mean loss: ': 0.041388,
      'mean s_rtt: ': 35.43048, time: 106.0-107.0}, {'bytes sent: ': 6021482, 'mean cwnd: ': 198806.923836,
      'mean jitter: ': 0.916294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.675742,
      time: 107.0-108.0}, {'bytes sent: ': 6047653, 'mean cwnd: ': 202144.055338,
      'mean jitter: ': 0.886345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.337694,
      time: 108.0-109.0}, {'bytes sent: ': 5997678, 'mean cwnd: ': 199905.960207,
      'mean jitter: ': 0.950547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.867045,
      time: 109.0-110.0}, {'bytes sent: ': 6022744, 'mean cwnd: ': 200920.229521,
      'mean jitter: ': 0.947561, 'mean loss2: ': 0.000205, 'mean loss: ': 0.020988,
      'mean s_rtt: ': 32.090244, time: 110.0-111.0}, {'bytes sent: ': 5806787, 'mean cwnd: ': 194429.104642,
      'mean jitter: ': 1.042463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.874735,
      time: 111.0-112.0}, {'bytes sent: ': 5995979, 'mean cwnd: ': 194884.709473,
      'mean jitter: ': 1.00738, 'mean loss2: ': 0.000341, 'mean loss: ': 0.03676,
      'mean s_rtt: ': 30.97171, time: 112.0-113.0}, {'bytes sent: ': 6032443, 'mean cwnd: ': 194035.750881,
      'mean jitter: ': 0.921569, 'mean loss2: ': 0.000199, 'mean loss: ': 0.020386,
      'mean s_rtt: ': 30.812092, time: 113.0-114.0}, {'bytes sent: ': 6024018, 'mean cwnd: ': 200390.692885,
      'mean jitter: ': 1.023925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.812652,
      time: 114.0-115.0}, {'bytes sent: ': 6029546, 'mean cwnd: ': 193216.65142, 'mean jitter: ': 0.925775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.607667, time: 115.0-116.0},
    {'bytes sent: ': 5788033, 'mean cwnd: ': 192824.086425, 'mean jitter: ': 0.991891,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.022485, 'mean s_rtt: ': 31.466496,
      time: 116.0-117.0}, {'bytes sent: ': 6003481, 'mean cwnd: ': 192088.976817,
      'mean jitter: ': 0.878079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.861658,
      time: 117.0-118.0}, {'bytes sent: ': 6037515, 'mean cwnd: ': 193787.745976,
      'mean jitter: ': 0.870823, 'mean loss2: ': 0.000197, 'mean loss: ': 0.020879,
      'mean s_rtt: ': 30.92828, time: 118.0-119.0}, {'bytes sent: ': 6036452, 'mean cwnd: ': 198738.542245,
      'mean jitter: ': 0.907333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.629331,
      time: 119.0-120.0}, {'bytes sent: ': 6008746, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.917642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.800161, time: 120.0-121.0},
    {'bytes sent: ': 567178, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.991667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.554167, time: 121.0-122.0}, {'bytes sent: ': 5928390.868852,
      'mean cwnd: ': 196972.003925, 'mean jitter: ': 0.964156, 'mean loss2: ': 0.000105,
      'mean loss3: ': 0.03643, 'mean loss4: ': 0.024168, 'mean loss5: ': 0.039806,
      'mean loss6: ': 0.039484, 'mean loss: ': 0.011854, 'mean s_rtt: ': 31.421253,
      time: global}]}
