{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7064339355929307,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 156.36825930225268},
        K: 34, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 48,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 1.465, rtt_max: 86ms, rtt_mean: 82ms, rtt_min: 78ms,
      type: INTERNET}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 8.8, sla: {
      bw: 9, jitt: 16.64, loss: 1.612, rs: [4], rtt: 208, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 89.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.213976, 'mean loss4: ': 1.022613, 'mean loss5: ': 1.477168,
      'mean loss6: ': 1.477575, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.5, time: 0.0-1.0},
    {'bytes sent: ': 1041427, 'mean cwnd: ': 223287.817365, 'mean jitter: ': 4.861538,
      'mean loss2: ': 0.003947, 'mean loss: ': 0.316487, 'mean s_rtt: ': 97.255385,
      time: 1.0-2.0}, {'bytes sent: ': 2479065, 'mean cwnd: ': 247464.830366, 'mean jitter: ': 2.198444,
      'mean loss2: ': 0.005016, 'mean loss: ': 0.531788, 'mean s_rtt: ': 90.416342,
      time: 2.0-3.0}, {'bytes sent: ': 2378392, 'mean cwnd: ': 247518.976072, 'mean jitter: ': 2.045267,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.178898, 'mean s_rtt: ': 91.332305,
      time: 3.0-4.0}, {'bytes sent: ': 2386114, 'mean cwnd: ': 263235.947835, 'mean jitter: ': 2.45749,
      'mean loss2: ': 0.009877, 'mean loss: ': 1.108028, 'mean s_rtt: ': 93.536437,
      time: 4.0-5.0}, {'bytes sent: ': 2231710, 'mean cwnd: ': 260495.790822, 'mean jitter: ': 3.131148,
      'mean loss2: ': 0.017361, 'mean loss: ': 14.561194, 'mean s_rtt: ': 97.438251,
      time: 5.0-6.0}, {'bytes sent: ': 2339567, 'mean cwnd: ': 271497.231943, 'mean jitter: ': 2.518248,
      'mean loss2: ': 0.004412, 'mean loss: ': 0.406233, 'mean s_rtt: ': 94.504692,
      time: 6.0-7.0}, {'bytes sent: ': 2707501, 'mean cwnd: ': 303730.712418, 'mean jitter: ': 2.402202,
      'mean loss2: ': 0.00831, 'mean loss: ': 4.374022, 'mean s_rtt: ': 93.159187,
      time: 7.0-8.0}, {'bytes sent: ': 2408490, 'mean cwnd: ': 259623.939857, 'mean jitter: ': 3.193075,
      'mean loss2: ': 0.010057, 'mean loss: ': 39.980326, 'mean s_rtt: ': 97.652676,
      time: 8.0-9.0}, {'bytes sent: ': 2351822, 'mean cwnd: ': 270620.481752, 'mean jitter: ': 2.653105,
      'mean loss2: ': 0.004466, 'mean loss: ': 0.694855, 'mean s_rtt: ': 94.213062,
      time: 9.0-10.0}, {'bytes sent: ': 2626668, 'mean cwnd: ': 280723.060219, 'mean jitter: ': 2.686973,
      'mean loss2: ': 0.005774, 'mean loss: ': 8.981197, 'mean s_rtt: ': 96.645736,
      time: 10.0-11.0}, {'bytes sent: ': 2285389, 'mean cwnd: ': 294083.71134, 'mean jitter: ': 2.802871,
      'mean loss2: ': 0.008793, 'mean loss: ': 0.900701, 'mean s_rtt: ': 98.725359,
      time: 11.0-12.0}, {'bytes sent: ': 2078191, 'mean cwnd: ': 228799.654791, 'mean jitter: ': 2.979849,
      'mean loss2: ': 0.008818, 'mean loss: ': 4.955096, 'mean s_rtt: ': 96.369018,
      time: 12.0-13.0}, {'bytes sent: ': 2195289, 'mean cwnd: ': 229114.648045, 'mean jitter: ': 2.501722,
      'mean loss2: ': 0.018415, 'mean loss: ': 2.142166, 'mean s_rtt: ': 93.097589,
      time: 13.0-14.0}, {'bytes sent: ': 2146424, 'mean cwnd: ': 235587.89968, 'mean jitter: ': 2.461707,
      'mean loss2: ': 0.003355, 'mean loss: ': 5.349805, 'mean s_rtt: ': 92.59628,
      time: 14.0-15.0}, {'bytes sent: ': 2301531, 'mean cwnd: ': 224388.881865, 'mean jitter: ': 2.377944,
      'mean loss2: ': 0.003309, 'mean loss: ': 0.343006, 'mean s_rtt: ': 90.043897,
      time: 15.0-16.0}, {'bytes sent: ': 2469481, 'mean cwnd: ': 243858.452775, 'mean jitter: ': 2.099701,
      'mean loss2: ': 0.004998, 'mean loss: ': 0.487143, 'mean s_rtt: ': 90.765703,
      time: 16.0-17.0}, {'bytes sent: ': 2361303, 'mean cwnd: ': 243973.532417, 'mean jitter: ': 2.457317,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.257878, 'mean s_rtt: ': 93.406504,
      time: 17.0-18.0}, {'bytes sent: ': 1490248, 'mean cwnd: ': 204295.551724, 'mean jitter: ': 3.072981,
      'mean loss2: ': 0.009026, 'mean loss: ': 9.258207, 'mean s_rtt: ': 93.636646,
      time: 18.0-19.0}, {'bytes sent: ': 1374518, 'mean cwnd: ': 126588.0, 'mean jitter: ': 1.982699,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.093337, 'mean s_rtt: ': 87.16263,
      time: 19.0-20.0}, {'bytes sent: ': 1368261, 'mean cwnd: ': 124993.984615, 'mean jitter: ': 1.746858,
      'mean loss2: ': 0.004638, 'mean loss: ': 0.47385, 'mean s_rtt: ': 86.441652,
      time: 20.0-21.0}, {'bytes sent: ': 1574433, 'mean cwnd: ': 145246.922619, 'mean jitter: ': 2.026688,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.281247, 'mean s_rtt: ': 87.266876,
      time: 21.0-22.0}, {'bytes sent: ': 1781873, 'mean cwnd: ': 161765.977058, 'mean jitter: ': 1.765449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.529494, time: 22.0-23.0},
    {'bytes sent: ': 1512471, 'mean cwnd: ': 141469.943939, 'mean jitter: ': 1.717252,
      'mean loss2: ': 0.005563, 'mean loss: ': 0.478917, 'mean s_rtt: ': 87.174121,
      time: 23.0-24.0}, {'bytes sent: ': 1559698, 'mean cwnd: ': 141052.915052, 'mean jitter: ': 1.920761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.59588, time: 24.0-25.0},
    {'bytes sent: ': 1635164, 'mean cwnd: ': 148895.813953, 'mean jitter: ': 2.032258,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.250664, 'mean s_rtt: ': 86.823349,
      time: 25.0-26.0}, {'bytes sent: ': 1443494, 'mean cwnd: ': 138156.205008, 'mean jitter: ': 1.838017,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.152959, 'mean s_rtt: ': 86.905785,
      time: 26.0-27.0}, {'bytes sent: ': 1567917, 'mean cwnd: ': 142046.767123, 'mean jitter: ': 1.849921,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.299957, 'mean s_rtt: ': 86.751975,
      time: 27.0-28.0}, {'bytes sent: ': 1575551, 'mean cwnd: ': 143448.023704, 'mean jitter: ': 1.70216,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.294017, 'mean s_rtt: ': 86.097222,
      time: 28.0-29.0}, {'bytes sent: ': 1849723, 'mean cwnd: ': 169720.131443, 'mean jitter: ': 1.948856,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.06135, 'mean s_rtt: ': 87.370121,
      time: 29.0-30.0}, {'bytes sent: ': 2009802, 'mean cwnd: ': 184339.066038, 'mean jitter: ': 1.846248,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.131289, 'mean s_rtt: ': 87.317343,
      time: 30.0-31.0}, {'bytes sent: ': 1728101, 'mean cwnd: ': 165402.952064, 'mean jitter: ': 2.268226,
      'mean loss2: ': 0.006867, 'mean loss: ': 0.857658, 'mean s_rtt: ': 88.470426,
      time: 31.0-32.0}, {'bytes sent: ': 1777095, 'mean cwnd: ': 163002.10992, 'mean jitter: ': 1.836134,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.076937, 'mean s_rtt: ': 87.067227,
      time: 32.0-33.0}, {'bytes sent: ': 1866669, 'mean cwnd: ': 169491.524841, 'mean jitter: ': 1.816138,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.061168, 'mean s_rtt: ': 87.181217,
      time: 33.0-34.0}, {'bytes sent: ': 2010762, 'mean cwnd: ': 196504.184149, 'mean jitter: ': 2.038647,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.119871, 'mean s_rtt: ': 88.830918,
      time: 34.0-35.0}, {'bytes sent: ': 2209109, 'mean cwnd: ': 204693.088267, 'mean jitter: ': 1.923248,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.055712, 'mean s_rtt: ': 88.895439,
      time: 35.0-36.0}, {'bytes sent: ': 1534157, 'mean cwnd: ': 156822.029806, 'mean jitter: ': 2.246894,
      'mean loss2: ': 0.011243, 'mean loss: ': 1.13065, 'mean s_rtt: ': 89.482919,
      time: 36.0-37.0}, {'bytes sent: ': 1337381, 'mean cwnd: ': 122883.710345, 'mean jitter: ': 2.032491,
      'mean loss2: ': 0.004971, 'mean loss: ': 0.53231, 'mean s_rtt: ': 86.734657,
      time: 37.0-38.0}, {'bytes sent: ': 1498937, 'mean cwnd: ': 136643.677368, 'mean jitter: ': 1.732673,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.170477, 'mean s_rtt: ': 86.70297,
      time: 38.0-39.0}, {'bytes sent: ': 1649761, 'mean cwnd: ': 152501.69814, 'mean jitter: ': 1.802083,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.1461, 'mean s_rtt: ': 86.592262, time: 39.0-40.0},
    {'bytes sent: ': 1819307, 'mean cwnd: ': 164118.496104, 'mean jitter: ': 1.724044,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.208567, 'mean s_rtt: ': 87.080601,
      time: 40.0-41.0}, {'bytes sent: ': 1910560, 'mean cwnd: ': 175107.43568, 'mean jitter: ': 1.878866,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.066771, 'mean s_rtt: ': 87.356959,
      time: 41.0-42.0}, {'bytes sent: ': 2040893, 'mean cwnd: ': 187390.076023, 'mean jitter: ': 2.203883,
      'mean loss2: ': 0.003128, 'mean loss: ': 0.338865, 'mean s_rtt: ': 88.008495,
      time: 42.0-43.0}, {'bytes sent: ': 2160749, 'mean cwnd: ': 201494.918592, 'mean jitter: ': 1.960875,
      'mean loss2: ': 0.003347, 'mean loss: ': 0.3468, 'mean s_rtt: ': 87.860759,
      time: 43.0-44.0}, {'bytes sent: ': 2223178, 'mean cwnd: ': 214494.92895, 'mean jitter: ': 2.259669,
      'mean loss2: ': 0.003033, 'mean loss: ': 0.325854, 'mean s_rtt: ': 89.855249,
      time: 44.0-45.0}, {'bytes sent: ': 2191505, 'mean cwnd: ': 216796.484848, 'mean jitter: ': 1.874187,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.318168, 'mean s_rtt: ': 89.951193,
      time: 45.0-46.0}, {'bytes sent: ': 1726663, 'mean cwnd: ': 164250.187586, 'mean jitter: ': 2.580599,
      'mean loss2: ': 0.009922, 'mean loss: ': 1.048884, 'mean s_rtt: ': 89.282454,
      time: 46.0-47.0}, {'bytes sent: ': 1647371, 'mean cwnd: ': 154838.009972, 'mean jitter: ': 1.939259,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.220894, 'mean s_rtt: ': 87.228148,
      time: 47.0-48.0}, {'bytes sent: ': 1704332, 'mean cwnd: ': 157667.79726, 'mean jitter: ': 2.037249,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.15845, 'mean s_rtt: ': 87.090258,
      time: 48.0-49.0}, {'bytes sent: ': 2019487, 'mean cwnd: ': 183783.56974, 'mean jitter: ': 1.7875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.15, time: 49.0-50.0},
    {'bytes sent: ': 2101402, 'mean cwnd: ': 197794.701124, 'mean jitter: ': 1.9662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.205128, time: 50.0-51.0},
    {'bytes sent: ': 1795915, 'mean cwnd: ': 166944.084197, 'mean jitter: ': 1.934316,
      'mean loss2: ': 0.003323, 'mean loss: ': 0.364874, 'mean s_rtt: ': 88.213137,
      time: 51.0-52.0}, {'bytes sent: ': 1867527, 'mean cwnd: ': 174106.700249, 'mean jitter: ': 1.860677,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.13868, 'mean s_rtt: ': 87.768229,
      time: 52.0-53.0}, {'bytes sent: ': 1850572, 'mean cwnd: ': 172918.26148, 'mean jitter: ': 1.878146,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.186177, 'mean s_rtt: ': 87.611921,
      time: 53.0-54.0}, {'bytes sent: ': 2141349, 'mean cwnd: ': 200149.514092, 'mean jitter: ': 2.134818,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.126681, 'mean s_rtt: ': 89.137163,
      time: 54.0-55.0}, {'bytes sent: ': 2209024, 'mean cwnd: ': 216053.630108, 'mean jitter: ': 2.141268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.858732, time: 55.0-56.0},
    {'bytes sent: ': 2247819, 'mean cwnd: ': 214148.984879, 'mean jitter: ': 1.921941,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.172967, 'mean s_rtt: ': 88.909283,
      time: 56.0-57.0}, {'bytes sent: ': 2059466, 'mean cwnd: ': 194869.183115, 'mean jitter: ': 2.177914,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.299751, 'mean s_rtt: ': 88.971779,
      time: 57.0-58.0}, {'bytes sent: ': 2102561, 'mean cwnd: ': 196231.138158, 'mean jitter: ': 1.761143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.592, time: 58.0-59.0},
    {'bytes sent: ': 2211707, 'mean cwnd: ': 203350.493534, 'mean jitter: ': 1.908578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.080135, time: 59.0-60.0},
    {'bytes sent: ': 2090122, 'mean cwnd: ': 196994.290068, 'mean jitter: ': 1.822485,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.12675, 'mean s_rtt: ': 87.884024,
      time: 60.0-61.0}, {'bytes sent: ': 2068382, 'mean cwnd: ': 197751.587968, 'mean jitter: ': 1.82634,
      'mean loss2: ': 0.002767, 'mean loss: ': 0.319531, 'mean s_rtt: ': 89.870629,
      time: 61.0-62.0}, {'bytes sent: ': 2293324, 'mean cwnd: ': 230425.032597, 'mean jitter: ': 2.255965,
      'mean loss2: ': 0.007116, 'mean loss: ': 0.763466, 'mean s_rtt: ': 90.75705,
      time: 62.0-63.0}, {'bytes sent: ': 2347414, 'mean cwnd: ': 237003.969543, 'mean jitter: ': 2.308977,
      'mean loss2: ': 0.007179, 'mean loss: ': 0.694469, 'mean s_rtt: ': 90.90501,
      time: 63.0-64.0}, {'bytes sent: ': 2404615, 'mean cwnd: ': 245673.962488, 'mean jitter: ': 2.29716,
      'mean loss2: ': 0.00317, 'mean loss: ': 0.316249, 'mean s_rtt: ': 92.802231,
      time: 64.0-65.0}, {'bytes sent: ': 2521991, 'mean cwnd: ': 258499.191567, 'mean jitter: ': 2.537583,
      'mean loss2: ': 0.003675, 'mean loss: ': 0.420527, 'mean s_rtt: ': 91.283539,
      time: 65.0-66.0}, {'bytes sent: ': 2388077, 'mean cwnd: ': 260330.619238, 'mean jitter: ': 2.552223,
      'mean loss2: ': 0.005171, 'mean loss: ': 0.488765, 'mean s_rtt: ': 93.823164,
      time: 66.0-67.0}, {'bytes sent: ': 2179916, 'mean cwnd: ': 237965.184665, 'mean jitter: ': 2.503363,
      'mean loss2: ': 0.008283, 'mean loss: ': 2.093025, 'mean s_rtt: ': 93.626682,
      time: 67.0-68.0}, {'bytes sent: ': 2248959, 'mean cwnd: ': 222784.593946, 'mean jitter: ': 2.528403,
      'mean loss2: ': 0.005601, 'mean loss: ': 0.529385, 'mean s_rtt: ': 91.241158,
      time: 68.0-69.0}, {'bytes sent: ': 2299815, 'mean cwnd: ': 234332.736082, 'mean jitter: ': 2.42948,
      'mean loss2: ': 0.007293, 'mean loss: ': 0.718175, 'mean s_rtt: ': 91.521739,
      time: 69.0-70.0}, {'bytes sent: ': 2414028, 'mean cwnd: ': 232378.464, 'mean jitter: ': 1.926195,
      'mean loss2: ': 0.003581, 'mean loss: ': 0.347436, 'mean s_rtt: ': 89.111227,
      time: 70.0-71.0}, {'bytes sent: ': 2447000, 'mean cwnd: ': 238585.978322, 'mean jitter: ': 2.160194,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.141209, 'mean s_rtt: ': 91.770874,
      time: 71.0-72.0}, {'bytes sent: ': 2185816, 'mean cwnd: ': 234731.993846, 'mean jitter: ': 2.251314,
      'mean loss2: ': 0.003247, 'mean loss: ': 0.319601, 'mean s_rtt: ': 91.884332,
      time: 72.0-73.0}, {'bytes sent: ': 2524017, 'mean cwnd: ': 237267.232161, 'mean jitter: ': 2.244813,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.197164, 'mean s_rtt: ': 90.518672,
      time: 73.0-74.0}, {'bytes sent: ': 2207531, 'mean cwnd: ': 249970.450884, 'mean jitter: ': 2.661258,
      'mean loss2: ': 0.007648, 'mean loss: ': 12.121599, 'mean s_rtt: ': 92.507099,
      time: 74.0-75.0}, {'bytes sent: ': 2315081, 'mean cwnd: ': 232589.667362, 'mean jitter: ': 2.307027,
      'mean loss2: ': 0.006597, 'mean loss: ': 0.69032, 'mean s_rtt: ': 92.0, time: 75.0-76.0},
    {'bytes sent: ': 2534353, 'mean cwnd: ': 238267.653437, 'mean jitter: ': 2.087824,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.317693, 'mean s_rtt: ': 91.545908,
      time: 76.0-77.0}, {'bytes sent: ': 2739396, 'mean cwnd: ': 264629.618674, 'mean jitter: ': 1.926895,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.139687, 'mean s_rtt: ': 90.398917,
      time: 77.0-78.0}, {'bytes sent: ': 544912, 'mean cwnd: ': 127955.335366, 'mean jitter: ': 2.130159,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.172764, 'mean s_rtt: ': 87.4, time: 78.0-79.0},
    {'bytes sent: ': 694784, 'mean cwnd: ': 62809.798046, 'mean jitter: ': 1.750853,
      'mean loss2: ': 0.003709, 'mean loss: ': 0.410708, 'mean s_rtt: ': 85.836177,
      time: 79.0-80.0}, {'bytes sent: ': 690028, 'mean cwnd: ': 62573.124183, 'mean jitter: ': 1.87415,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.171657, 'mean s_rtt: ': 85.146259,
      time: 80.0-81.0}, {'bytes sent: ': 752136, 'mean cwnd: ': 68158.777778, 'mean jitter: ': 1.878289,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.168433, 'mean s_rtt: ': 85.384868,
      time: 81.0-82.0}, {'bytes sent: ': 924820, 'mean cwnd: ': 83497.243781, 'mean jitter: ': 2.042895,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.088402, 'mean s_rtt: ': 85.36193,
      time: 82.0-83.0}, {'bytes sent: ': 1088461, 'mean cwnd: ': 97392.972043, 'mean jitter: ': 2.067114,
      'mean loss2: ': 0.002744, 'mean loss: ': 0.276318, 'mean s_rtt: ': 86.183445,
      time: 83.0-84.0}, {'bytes sent: ': 1209916, 'mean cwnd: ': 111870.692308, 'mean jitter: ': 1.965235,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.114138, 'mean s_rtt: ': 86.347648,
      time: 84.0-85.0}, {'bytes sent: ': 1382265, 'mean cwnd: ': 126059.744792, 'mean jitter: ': 1.774955,
      'mean loss2: ': 0.00548, 'mean loss: ': 0.567853, 'mean s_rtt: ': 86.84755,
      time: 85.0-86.0}, {'bytes sent: ': 1570133, 'mean cwnd: ': 143719.837104, 'mean jitter: ': 1.658805,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.160982, 'mean s_rtt: ': 86.599057,
      time: 86.0-87.0}, {'bytes sent: ': 1818249, 'mean cwnd: ': 165036.470741, 'mean jitter: ': 1.957708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.93588, time: 87.0-88.0},
    {'bytes sent: ': 1583046, 'mean cwnd: ': 150546.300872, 'mean jitter: ': 2.091324,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.259625, 'mean s_rtt: ': 87.576865,
      time: 88.0-89.0}, {'bytes sent: ': 1618840, 'mean cwnd: ': 154199.497854, 'mean jitter: ': 2.222714,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.310499, 'mean s_rtt: ': 88.268437,
      time: 89.0-90.0}, {'bytes sent: ': 1703826, 'mean cwnd: ': 154612.282158, 'mean jitter: ': 1.892128,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.31127, 'mean s_rtt: ': 87.03207,
      time: 90.0-91.0}, {'bytes sent: ': 1904681, 'mean cwnd: ': 174248.93073, 'mean jitter: ': 1.862745,
      'mean loss2: ': 0.003245, 'mean loss: ': 0.311589, 'mean s_rtt: ': 87.435294,
      time: 91.0-92.0}, {'bytes sent: ': 2006332, 'mean cwnd: ': 189557.20892, 'mean jitter: ': 1.826829,
      'mean loss2: ': 0.003609, 'mean loss: ': 0.375651, 'mean s_rtt: ': 87.570732,
      time: 92.0-93.0}, {'bytes sent: ': 2186986, 'mean cwnd: ': 203528.818278, 'mean jitter: ': 1.884956,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.182271, 'mean s_rtt: ': 88.628319,
      time: 93.0-94.0}, {'bytes sent: ': 1788046, 'mean cwnd: ': 170716.718016, 'mean jitter: ': 1.986505,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.097115, 'mean s_rtt: ': 88.615385,
      time: 94.0-95.0}, {'bytes sent: ': 1885733, 'mean cwnd: ': 176068.249685, 'mean jitter: ': 1.997365,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.203445, 'mean s_rtt: ': 88.100132,
      time: 95.0-96.0}, {'bytes sent: ': 1864409, 'mean cwnd: ': 177504.913155, 'mean jitter: ': 1.955145,
      'mean loss2: ': 0.006575, 'mean loss: ': 0.651137, 'mean s_rtt: ': 88.781003,
      time: 96.0-97.0}, {'bytes sent: ': 1565424, 'mean cwnd: ': 165708.143687, 'mean jitter: ': 2.369369,
      'mean loss2: ': 0.005605, 'mean loss: ': 0.497278, 'mean s_rtt: ': 90.168168,
      time: 97.0-98.0}, {'bytes sent: ': 1499366, 'mean cwnd: ': 135917.956723, 'mean jitter: ': 1.96732,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.174517, 'mean s_rtt: ': 86.647059,
      time: 98.0-99.0}, {'bytes sent: ': 1548419, 'mean cwnd: ': 138952.393846, 'mean jitter: ': 1.892683,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.090064, 'mean s_rtt: ': 86.982114,
      time: 99.0-100.0}, {'bytes sent: ': 1793773, 'mean cwnd: ': 164734.347424, 'mean jitter: ': 1.907967,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.299312, 'mean s_rtt: ': 87.247253,
      time: 100.0-101.0}, {'bytes sent: ': 1849637, 'mean cwnd: ': 174579.44697, 'mean jitter: ': 1.921958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.384921, time: 101.0-102.0},
    {'bytes sent: ': 1817021, 'mean cwnd: ': 168299.847742, 'mean jitter: ': 2.15261,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.178039, 'mean s_rtt: ': 88.287818,
      time: 102.0-103.0}, {'bytes sent: ': 1728013, 'mean cwnd: ': 158518.318801,
      'mean jitter: ': 2.011429, 'mean loss2: ': 0.001844, 'mean loss: ': 0.193514,
      'mean s_rtt: ': 87.365714, time: 103.0-104.0}, {'bytes sent: ': 1729959, 'mean cwnd: ': 159623.0,
      'mean jitter: ': 1.794076, 'mean loss2: ': 0.000209, 'mean loss: ': 0.021032,
      'mean s_rtt: ': 87.143865, time: 104.0-105.0}, {'bytes sent: ': 1900101, 'mean cwnd: ': 178787.262087,
      'mean jitter: ': 1.887417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.087417,
      time: 105.0-106.0}, {'bytes sent: ': 2084714, 'mean cwnd: ': 198412.074713,
      'mean jitter: ': 2.117577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.27791,
      time: 106.0-107.0}, {'bytes sent: ': 2163887, 'mean cwnd: ': 209099.015284,
      'mean jitter: ': 2.121041, 'mean loss2: ': 0.002415, 'mean loss: ': 0.251461,
      'mean s_rtt: ': 90.205882, time: 107.0-108.0}, {'bytes sent: ': 1646877, 'mean cwnd: ': 167850.893352,
      'mean jitter: ': 2.047278, 'mean loss2: ': 0.00366, 'mean loss: ': 0.389499,
      'mean s_rtt: ': 90.734957, time: 108.0-109.0}, {'bytes sent: ': 1998450, 'mean cwnd: ': 182624.750302,
      'mean jitter: ': 2.10375, 'mean loss2: ': 0.003204, 'mean loss: ': 0.336574,
      'mean s_rtt: ': 88.59625, time: 109.0-110.0}, {'bytes sent: ': 1674496, 'mean cwnd: ': 161137.096503,
      'mean jitter: ': 2.150725, 'mean loss2: ': 0.006057, 'mean loss: ': 0.647984,
      'mean s_rtt: ': 88.1, time: 110.0-111.0}, {'bytes sent: ': 2050612, 'mean cwnd: ': 190938.632488,
      'mean jitter: ': 1.853892, 'mean loss2: ': 0.003341, 'mean loss: ': 0.356862,
      'mean s_rtt: ': 88.440719, time: 111.0-112.0}, {'bytes sent: ': 2157079, 'mean cwnd: ': 201693.184783,
      'mean jitter: ': 2.043478, 'mean loss2: ': 0.001102, 'mean loss: ': 0.110925,
      'mean s_rtt: ': 88.014874, time: 112.0-113.0}, {'bytes sent: ': 1879202, 'mean cwnd: ': 188166.434729,
      'mean jitter: ': 2.19695, 'mean loss2: ': 0.005966, 'mean loss: ': 0.535335,
      'mean s_rtt: ': 90.453621, time: 113.0-114.0}, {'bytes sent: ': 1997057, 'mean cwnd: ': 181077.347059,
      'mean jitter: ': 1.917275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.517032,
      time: 114.0-115.0}, {'bytes sent: ': 1816449, 'mean cwnd: ': 168969.015524,
      'mean jitter: ': 1.755405, 'mean loss2: ': 0.000281, 'mean loss: ': 0.027812,
      'mean s_rtt: ': 87.359459, time: 115.0-116.0}, {'bytes sent: ': 1867365, 'mean cwnd: ': 176840.836045,
      'mean jitter: ': 2.170573, 'mean loss2: ': 0.007672, 'mean loss: ': 0.826925,
      'mean s_rtt: ': 88.509115, time: 116.0-117.0}, {'bytes sent: ': 1899589, 'mean cwnd: ': 187092.574879,
      'mean jitter: ': 2.044248, 'mean loss2: ': 0.00843, 'mean loss: ': 0.89839,
      'mean s_rtt: ': 87.816688, time: 117.0-118.0}, {'bytes sent: ': 1829754, 'mean cwnd: ': 175122.437584,
      'mean jitter: ': 2.247238, 'mean loss2: ': 0.007704, 'mean loss: ': 0.802347,
      'mean s_rtt: ': 90.709945, time: 118.0-119.0}, {'bytes sent: ': 1912809, 'mean cwnd: ': 182617.855231,
      'mean jitter: ': 2.017699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.294564,
      time: 119.0-120.0}, {'bytes sent: ': 2142893, 'mean cwnd: ': 203527.895206,
      'mean jitter: ': 2.188657, 'mean loss2: ': 0.002299, 'mean loss: ': 0.232967,
      'mean s_rtt: ': 89.799769, time: 120.0-121.0}, {'bytes sent: ': 285737, 'mean cwnd: ': 221615.625,
      'mean jitter: ': 1.861789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.99187,
      time: 121.0-122.0}, {'bytes sent: ': 1880685.614754, 'mean cwnd: ': 187130.540746,
      'mean jitter: ': 2.836854, 'mean loss2: ': 0.003429, 'mean loss3: ': 1.213976,
      'mean loss4: ': 1.022613, 'mean loss5: ': 1.477168, 'mean loss6: ': 1.477575,
      'mean loss: ': 1.134443, 'mean s_rtt: ': 89.971651, time: global}]}
