{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6980228186911241,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 44.91526621056863},
        K: 15, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 43, bw_max: 50,
      bw_mean: 44, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.056, rtt_max: 18ms, rtt_mean: 13ms, rtt_min: 8ms,
      type: MPLS}, iperf_period: 0.00-120.42 sec, iperf_speed_mbit: 0.31057963793389803,
    sla: {bw: 29, jitt: 21.42, loss: 0.062, rs: [9], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 5015082, 'mean cwnd: ': 194058.684132, 'mean jitter: ': 1.092012,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.040876, 'mean loss4: ': 0.024703, 'mean loss5: ': 0.04443,
      'mean loss6: ': 0.044986, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.503539, time: 0.0-1.0},
    {'bytes sent: ': 6013590, 'mean cwnd: ': 196748.970472, 'mean jitter: ': 0.945803,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020911, 'mean s_rtt: ': 31.364711,
      time: 1.0-2.0}, {'bytes sent: ': 6018643, 'mean cwnd: ': 198990.287915, 'mean jitter: ': 0.926423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.608537, time: 2.0-3.0},
    {'bytes sent: ': 6031817, 'mean cwnd: ': 197296.505938, 'mean jitter: ': 0.94541,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.045682, 'mean s_rtt: ': 31.408006,
      time: 3.0-4.0}, {'bytes sent: ': 6023765, 'mean cwnd: ': 198232.572054, 'mean jitter: ': 0.901653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.681983, time: 4.0-5.0},
    {'bytes sent: ': 5809843, 'mean cwnd: ': 197949.278945, 'mean jitter: ': 1.05171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.535446, time: 5.0-6.0},
    {'bytes sent: ': 6014265, 'mean cwnd: ': 196488.981267, 'mean jitter: ': 0.927793,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020344, 'mean s_rtt: ': 31.315853,
      time: 6.0-7.0}, {'bytes sent: ': 6039898, 'mean cwnd: ': 198218.78419, 'mean jitter: ': 0.873183,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.038554, 'mean s_rtt: ': 31.465267,
      time: 7.0-8.0}, {'bytes sent: ': 6000432, 'mean cwnd: ': 197856.076345, 'mean jitter: ': 0.931524,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.02071, 'mean s_rtt: ': 31.365883,
      time: 8.0-9.0}, {'bytes sent: ': 6037277, 'mean cwnd: ': 196550.700634, 'mean jitter: ': 0.935028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.347861, time: 9.0-10.0},
    {'bytes sent: ': 5825853, 'mean cwnd: ': 205846.945506, 'mean jitter: ': 1.111956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.824673, time: 10.0-11.0},
    {'bytes sent: ': 6000914, 'mean cwnd: ': 197534.431102, 'mean jitter: ': 0.927843,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020483, 'mean s_rtt: ': 31.548308,
      time: 11.0-12.0}, {'bytes sent: ': 6033122, 'mean cwnd: ': 197387.215779, 'mean jitter: ': 0.864082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.382857, time: 12.0-13.0},
    {'bytes sent: ': 6031836, 'mean cwnd: ': 196636.561633, 'mean jitter: ': 0.849818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.310456, time: 13.0-14.0},
    {'bytes sent: ': 6023254, 'mean cwnd: ': 197805.278793, 'mean jitter: ': 0.902341,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.021918, 'mean s_rtt: ': 31.594027,
      time: 14.0-15.0}, {'bytes sent: ': 5804499, 'mean cwnd: ': 208927.813839, 'mean jitter: ': 1.277474,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.137726, 'mean s_rtt: ': 33.693053,
      time: 15.0-16.0}, {'bytes sent: ': 6040007, 'mean cwnd: ': 204776.248022, 'mean jitter: ': 0.964706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.492089, time: 16.0-17.0},
    {'bytes sent: ': 6024937, 'mean cwnd: ': 203934.89451, 'mean jitter: ': 0.897718,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.041755, 'mean s_rtt: ': 32.551752,
      time: 17.0-18.0}, {'bytes sent: ': 6004566, 'mean cwnd: ': 204509.98143, 'mean jitter: ': 0.921721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.645492, time: 18.0-19.0},
    {'bytes sent: ': 5966110, 'mean cwnd: ': 207674.495471, 'mean jitter: ': 0.922393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.225141, time: 19.0-20.0},
    {'bytes sent: ': 5850208, 'mean cwnd: ': 205597.263505, 'mean jitter: ': 1.074121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.759213, time: 20.0-21.0},
    {'bytes sent: ': 6016160, 'mean cwnd: ': 196962.897375, 'mean jitter: ': 0.924407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.226377, time: 21.0-22.0},
    {'bytes sent: ': 6032004, 'mean cwnd: ': 196836.475906, 'mean jitter: ': 0.961507,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.038201, 'mean s_rtt: ': 31.157212,
      time: 22.0-23.0}, {'bytes sent: ': 6014901, 'mean cwnd: ': 198931.35507, 'mean jitter: ': 0.84034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.563864, time: 23.0-24.0},
    {'bytes sent: ': 6034091, 'mean cwnd: ': 199008.892913, 'mean jitter: ': 0.877593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.783652, time: 24.0-25.0},
    {'bytes sent: ': 5737063, 'mean cwnd: ': 191441.107084, 'mean jitter: ': 1.276748,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.036401, 'mean s_rtt: ': 30.570767,
      time: 25.0-26.0}, {'bytes sent: ': 6028244, 'mean cwnd: ': 197327.056338, 'mean jitter: ': 1.844633,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.048109, 'mean s_rtt: ': 27.625504,
      time: 26.0-27.0}, {'bytes sent: ': 6053652, 'mean cwnd: ': 198245.488124, 'mean jitter: ': 1.099234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.817265, time: 27.0-28.0},
    {'bytes sent: ': 6006394, 'mean cwnd: ': 198532.90423, 'mean jitter: ': 0.936617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.589423, time: 28.0-29.0},
    {'bytes sent: ': 6002114, 'mean cwnd: ': 198879.158566, 'mean jitter: ': 0.865509,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.0208, 'mean s_rtt: ': 31.557351,
      time: 29.0-30.0}, {'bytes sent: ': 5816246, 'mean cwnd: ': 203542.765189, 'mean jitter: ': 1.140592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.490196, time: 30.0-31.0},
    {'bytes sent: ': 6014180, 'mean cwnd: ': 196319.852057, 'mean jitter: ': 0.921449,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.041603, 'mean s_rtt: ': 31.262108,
      time: 31.0-32.0}, {'bytes sent: ': 6034964, 'mean cwnd: ': 197502.479588, 'mean jitter: ': 0.898033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.414291, time: 32.0-33.0},
    {'bytes sent: ': 6024555, 'mean cwnd: ': 198476.232022, 'mean jitter: ': 0.952246,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.035551, 'mean s_rtt: ': 31.372724,
      time: 33.0-34.0}, {'bytes sent: ': 6051487, 'mean cwnd: ': 198623.991356, 'mean jitter: ': 0.93109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.497771, time: 34.0-35.0},
    {'bytes sent: ': 5801669, 'mean cwnd: ': 195190.063707, 'mean jitter: ': 1.010469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.082077, time: 35.0-36.0},
    {'bytes sent: ': 6017383, 'mean cwnd: ': 196608.897416, 'mean jitter: ': 0.90231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.323875, time: 36.0-37.0},
    {'bytes sent: ': 6003251, 'mean cwnd: ': 197334.78074, 'mean jitter: ': 0.933306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.383896, time: 37.0-38.0},
    {'bytes sent: ': 6044652, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.677863, time: 38.0-39.0},
    {'bytes sent: ': 6021030, 'mean cwnd: ': 199008.241776, 'mean jitter: ': 0.875606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.67609, time: 39.0-40.0},
    {'bytes sent: ': 5778988, 'mean cwnd: ': 195477.254426, 'mean jitter: ': 1.115466,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021536, 'mean s_rtt: ': 31.924147,
      time: 40.0-41.0}, {'bytes sent: ': 6039159, 'mean cwnd: ': 197617.879147, 'mean jitter: ': 0.998377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.411932, time: 41.0-42.0},
    {'bytes sent: ': 6026742, 'mean cwnd: ': 197250.449783, 'mean jitter: ': 0.880962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.388912, time: 42.0-43.0},
    {'bytes sent: ': 6017144, 'mean cwnd: ': 199131.474374, 'mean jitter: ': 0.88357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.774848, time: 43.0-44.0},
    {'bytes sent: ': 6015953, 'mean cwnd: ': 198118.149801, 'mean jitter: ': 0.946667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.657778, time: 44.0-45.0},
    {'bytes sent: ': 5937863, 'mean cwnd: ': 214589.928251, 'mean jitter: ': 1.165289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.676446, time: 45.0-46.0},
    {'bytes sent: ': 5973246, 'mean cwnd: ': 217032.710815, 'mean jitter: ': 0.946596,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.063329, 'mean s_rtt: ': 36.070934,
      time: 46.0-47.0}, {'bytes sent: ': 6008945, 'mean cwnd: ': 217951.949213, 'mean jitter: ': 0.934783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.769073, time: 47.0-48.0},
    {'bytes sent: ': 6020723, 'mean cwnd: ': 217944.39557, 'mean jitter: ': 1.003249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.515028, time: 48.0-49.0},
    {'bytes sent: ': 6046702, 'mean cwnd: ': 215376.06426, 'mean jitter: ': 0.932739,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.019663, 'mean s_rtt: ': 34.540113,
      time: 49.0-50.0}, {'bytes sent: ': 5890736, 'mean cwnd: ': 208390.428398, 'mean jitter: ': 0.997039,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.065852, 'mean s_rtt: ': 33.549492,
      time: 50.0-51.0}, {'bytes sent: ': 5940873, 'mean cwnd: ': 210587.19429, 'mean jitter: ': 0.889661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.346955, time: 51.0-52.0},
    {'bytes sent: ': 6013155, 'mean cwnd: ': 206455.375148, 'mean jitter: ': 0.852499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.985372, time: 52.0-53.0},
    {'bytes sent: ': 6025615, 'mean cwnd: ': 207180.471654, 'mean jitter: ': 0.894051,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019575, 'mean s_rtt: ': 33.03586,
      time: 53.0-54.0}, {'bytes sent: ': 6036554, 'mean cwnd: ': 208960.719264, 'mean jitter: ': 0.946895,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.040073, 'mean s_rtt: ': 33.268791,
      time: 54.0-55.0}, {'bytes sent: ': 5829072, 'mean cwnd: ': 200123.358881, 'mean jitter: ': 0.879816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.802345, time: 55.0-56.0},
    {'bytes sent: ': 6023376, 'mean cwnd: ': 209974.979084, 'mean jitter: ': 1.073697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.801303, time: 56.0-57.0},
    {'bytes sent: ': 6031522, 'mean cwnd: ': 199173.199528, 'mean jitter: ': 0.936889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.739414, time: 57.0-58.0},
    {'bytes sent: ': 6009206, 'mean cwnd: ': 199657.134494, 'mean jitter: ': 0.845684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.906759, time: 58.0-59.0},
    {'bytes sent: ': 6028165, 'mean cwnd: ': 201707.371608, 'mean jitter: ': 1.050427,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020681, 'mean s_rtt: ': 32.094754,
      time: 59.0-60.0}, {'bytes sent: ': 5915005, 'mean cwnd: ': 196204.226153, 'mean jitter: ': 0.94051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.652772, time: 60.0-61.0},
    {'bytes sent: ': 5901651, 'mean cwnd: ': 197644.891473, 'mean jitter: ': 0.941572,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.022116, 'mean s_rtt: ': 31.933586,
      time: 61.0-62.0}, {'bytes sent: ': 6055269, 'mean cwnd: ': 199162.868014, 'mean jitter: ': 0.976113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.780162, time: 62.0-63.0},
    {'bytes sent: ': 6035778, 'mean cwnd: ': 198536.689012, 'mean jitter: ': 0.985807,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.054247, 'mean s_rtt: ': 31.510543,
      time: 63.0-64.0}, {'bytes sent: ': 5998660, 'mean cwnd: ': 199300.257576, 'mean jitter: ': 0.884457,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.054708, 'mean s_rtt: ': 31.726974,
      time: 64.0-65.0}, {'bytes sent: ': 6055209, 'mean cwnd: ': 211037.300395, 'mean jitter: ': 0.929038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.617863, time: 65.0-66.0},
    {'bytes sent: ': 5771032, 'mean cwnd: ': 184310.856089, 'mean jitter: ': 1.123109,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.165275, 'mean s_rtt: ': 30.083613,
      time: 66.0-67.0}, {'bytes sent: ': 6038624, 'mean cwnd: ': 163951.985646, 'mean jitter: ': 0.972842,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.036665, 'mean s_rtt: ': 25.738143,
      time: 67.0-68.0}, {'bytes sent: ': 6008563, 'mean cwnd: ': 198331.709497, 'mean jitter: ': 0.895184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.539053, time: 68.0-69.0},
    {'bytes sent: ': 6003751, 'mean cwnd: ': 194681.070467, 'mean jitter: ': 0.853619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.202184, time: 69.0-70.0},
    {'bytes sent: ': 6012443, 'mean cwnd: ': 171236.775429, 'mean jitter: ': 0.884134,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.021303, 'mean s_rtt: ': 27.073476,
      time: 70.0-71.0}, {'bytes sent: ': 5783864, 'mean cwnd: ': 165903.01875, 'mean jitter: ': 0.958438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.887909, time: 71.0-72.0},
    {'bytes sent: ': 6040785, 'mean cwnd: ': 174617.321072, 'mean jitter: ': 0.90503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.498189, time: 72.0-73.0},
    {'bytes sent: ': 6030997, 'mean cwnd: ': 198475.088305, 'mean jitter: ': 0.970588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.529815, time: 73.0-74.0},
    {'bytes sent: ': 6036491, 'mean cwnd: ': 199009.140867, 'mean jitter: ': 0.960792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.706548, time: 74.0-75.0},
    {'bytes sent: ': 6028499, 'mean cwnd: ': 197949.267701, 'mean jitter: ': 0.983819,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.11199, 'mean s_rtt: ': 31.160599,
      time: 75.0-76.0}, {'bytes sent: ': 5750097, 'mean cwnd: ': 169747.654515, 'mean jitter: ': 0.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.820731, time: 76.0-77.0},
    {'bytes sent: ': 6052951, 'mean cwnd: ': 172544.907095, 'mean jitter: ': 0.809971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.302411, time: 77.0-78.0},
    {'bytes sent: ': 6007882, 'mean cwnd: ': 199011.0476, 'mean jitter: ': 0.908201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.645859, time: 78.0-79.0},
    {'bytes sent: ': 6022774, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.979708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.725649, time: 79.0-80.0},
    {'bytes sent: ': 6023007, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.856509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.703748, time: 80.0-81.0},
    {'bytes sent: ': 5769178, 'mean cwnd: ': 173386.050062, 'mean jitter: ': 1.048279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.452141, time: 81.0-82.0},
    {'bytes sent: ': 6023584, 'mean cwnd: ': 170794.042663, 'mean jitter: ': 0.886015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.786985, time: 82.0-83.0},
    {'bytes sent: ': 6034236, 'mean cwnd: ': 198210.766126, 'mean jitter: ': 0.866263,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020834, 'mean s_rtt: ': 31.436364,
      time: 83.0-84.0}, {'bytes sent: ': 6039961, 'mean cwnd: ': 198795.355398, 'mean jitter: ': 0.902121,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020406, 'mean s_rtt: ': 31.671289,
      time: 84.0-85.0}, {'bytes sent: ': 6029318, 'mean cwnd: ': 198999.567887, 'mean jitter: ': 0.913469,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.018483, 'mean s_rtt: ': 31.501224,
      time: 85.0-86.0}, {'bytes sent: ': 5759618, 'mean cwnd: ': 175190.628079, 'mean jitter: ': 0.954719,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.028077, 'mean s_rtt: ': 28.739738,
      time: 86.0-87.0}, {'bytes sent: ': 6032844, 'mean cwnd: ': 171359.675314, 'mean jitter: ': 0.830412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.128007, time: 87.0-88.0},
    {'bytes sent: ': 6041145, 'mean cwnd: ': 195735.435593, 'mean jitter: ': 0.803651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.978905, time: 88.0-89.0},
    {'bytes sent: ': 6008006, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.851324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.737678, time: 89.0-90.0},
    {'bytes sent: ': 6029153, 'mean cwnd: ': 199008.432965, 'mean jitter: ': 0.91035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.771801, time: 90.0-91.0},
    {'bytes sent: ': 5798414, 'mean cwnd: ': 177950.326531, 'mean jitter: ': 1.029857,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.041351, 'mean s_rtt: ': 28.869218,
      time: 91.0-92.0}, {'bytes sent: ': 6023162, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.88474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.102679, time: 92.0-93.0},
    {'bytes sent: ': 6014156, 'mean cwnd: ': 183675.597843, 'mean jitter: ': 0.866286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.097432, time: 93.0-94.0},
    {'bytes sent: ': 6012005, 'mean cwnd: ': 171250.994458, 'mean jitter: ': 0.878108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.09254, time: 94.0-95.0},
    {'bytes sent: ': 6022048, 'mean cwnd: ': 176642.405991, 'mean jitter: ': 0.845903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.988178, time: 95.0-96.0},
    {'bytes sent: ': 5771167, 'mean cwnd: ': 160774.990995, 'mean jitter: ': 0.90017,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.021323, 'mean s_rtt: ': 26.08921,
      time: 96.0-97.0}, {'bytes sent: ': 6028085, 'mean cwnd: ': 159755.146897, 'mean jitter: ': 1.001638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.185913, time: 97.0-98.0},
    {'bytes sent: ': 6029142, 'mean cwnd: ': 194548.721625, 'mean jitter: ': 0.931288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.713292, time: 98.0-99.0},
    {'bytes sent: ': 6057374, 'mean cwnd: ': 198929.728498, 'mean jitter: ': 0.960081,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019979, 'mean s_rtt: ': 31.320161,
      time: 99.0-100.0}, {'bytes sent: ': 6018452, 'mean cwnd: ': 199009.383055, 'mean jitter: ': 0.925343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.658192, time: 100.0-101.0},
    {'bytes sent: ': 5707773, 'mean cwnd: ': 178010.383977, 'mean jitter: ': 1.09661,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.042456, 'mean s_rtt: ': 29.289407,
      time: 101.0-102.0}, {'bytes sent: ': 6044414, 'mean cwnd: ': 159608.043478,
      'mean jitter: ': 0.93081, 'mean loss2: ': 0.000194, 'mean loss: ': 0.02131,
      'mean s_rtt: ': 25.261701, time: 102.0-103.0}, {'bytes sent: ': 6060734, 'mean cwnd: ': 191679.294515,
      'mean jitter: ': 0.877567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.252114,
      time: 103.0-104.0}, {'bytes sent: ': 6012782, 'mean cwnd: ': 198620.835928,
      'mean jitter: ': 0.951587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.522783,
      time: 104.0-105.0}, {'bytes sent: ': 6024184, 'mean cwnd: ': 199016.265712,
      'mean jitter: ': 0.877469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.620314,
      time: 105.0-106.0}, {'bytes sent: ': 5732958, 'mean cwnd: ': 180768.138017,
      'mean jitter: ': 1.080236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.561233,
      time: 106.0-107.0}, {'bytes sent: ': 6004482, 'mean cwnd: ': 159472.470518,
      'mean jitter: ': 0.981618, 'mean loss2: ': 0.000341, 'mean loss: ': 0.038486,
      'mean s_rtt: ': 25.067402, time: 107.0-108.0}, {'bytes sent: ': 6057960, 'mean cwnd: ': 186266.580325,
      'mean jitter: ': 0.944265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.476171,
      time: 108.0-109.0}, {'bytes sent: ': 6023050, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.868516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.725372, time: 109.0-110.0},
    {'bytes sent: ': 6017108, 'mean cwnd: ': 199006.013481, 'mean jitter: ': 0.968801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.510535, time: 110.0-111.0},
    {'bytes sent: ': 5987359, 'mean cwnd: ': 189765.55221, 'mean jitter: ': 0.965546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.302297, time: 111.0-112.0},
    {'bytes sent: ': 5777851, 'mean cwnd: ': 165146.605459, 'mean jitter: ': 1.081745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.671326, time: 112.0-113.0},
    {'bytes sent: ': 6026786, 'mean cwnd: ': 171187.997227, 'mean jitter: ': 1.006911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.882114, time: 113.0-114.0},
    {'bytes sent: ': 6039096, 'mean cwnd: ': 184743.978235, 'mean jitter: ': 0.921989,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.05766, 'mean s_rtt: ': 29.093775,
      time: 114.0-115.0}, {'bytes sent: ': 6023261, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.854209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.150624, time: 115.0-116.0},
    {'bytes sent: ': 6017138, 'mean cwnd: ': 175047.775842, 'mean jitter: ': 0.92233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.675566, time: 116.0-117.0},
    {'bytes sent: ': 5833162, 'mean cwnd: ': 166426.553477, 'mean jitter: ': 0.980777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.895529, time: 117.0-118.0},
    {'bytes sent: ': 6026857, 'mean cwnd: ': 170995.369487, 'mean jitter: ': 0.885947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.773523, time: 118.0-119.0},
    {'bytes sent: ': 6034974, 'mean cwnd: ': 179506.677559, 'mean jitter: ': 0.877443,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.057538, 'mean s_rtt: ': 28.401466,
      time: 119.0-120.0}, {'bytes sent: ': 5981938, 'mean cwnd: ': 170918.184408,
      'mean jitter: ': 0.908607, 'mean loss2: ': 0.000487, 'mean loss: ': 0.050771,
      'mean s_rtt: ': 26.965574, time: 120.0-121.0}, {'bytes sent: ': 648288, 'mean cwnd: ': 187033.860558,
      'mean jitter: ': 0.926531, 'mean loss2: ': 0.618585, 'mean loss: ': 0.607284,
      'mean s_rtt: ': 27.477551, time: 121.0-122.0}, {'bytes sent: ': 5928313.377049,
      'mean cwnd: ': 192878.270533, 'mean jitter: ': 0.953993, 'mean loss2: ': 0.005205,
      'mean loss3: ': 0.040876, 'mean loss4: ': 0.024703, 'mean loss5: ': 0.04443,
      'mean loss6: ': 0.044986, 'mean loss: ': 0.019436, 'mean s_rtt: ': 30.743392,
      time: global}]}
