{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7037583471194746,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 97.80666073030261},
        K: 8, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 41, bw_max: 50,
      bw_mean: 42, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.025, rtt_max: 49ms, rtt_mean: 48ms, rtt_min: 47ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.275, sla: {
      bw: 28, jitt: 6.0, loss: 0.028, rs: [7], rtt: 120, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 54.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.020195, 'mean loss4: ': 0.01437, 'mean loss5: ': 0.02272,
      'mean loss6: ': 0.022784, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 0.0-1.0},
    {'bytes sent: ': 3947669, 'mean cwnd: ': 470514.555704, 'mean jitter: ': 1.809798,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.037392, 'mean s_rtt: ': 64.123199,
      time: 1.0-2.0}, {'bytes sent: ': 5737779, 'mean cwnd: ': 474559.702748, 'mean jitter: ': 2.483926,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.129032, 'mean s_rtt: ': 71.055838,
      time: 2.0-3.0}, {'bytes sent: ': 5718983, 'mean cwnd: ': 486057.0, 'mean jitter: ': 2.672272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.791632, time: 3.0-4.0},
    {'bytes sent: ': 5650421, 'mean cwnd: ': 716047.870084, 'mean jitter: ': 3.946919,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.24419, 'mean s_rtt: ': 74.156995,
      time: 4.0-5.0}, {'bytes sent: ': 5569369, 'mean cwnd: ': 1109687.550466, 'mean jitter: ': 4.725834,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.069676, 'mean s_rtt: ': 80.336612,
      time: 5.0-6.0}, {'bytes sent: ': 5750766, 'mean cwnd: ': 1133502.100446, 'mean jitter: ': 4.541104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.778323, time: 6.0-7.0},
    {'bytes sent: ': 5978327, 'mean cwnd: ': 1112931.032088, 'mean jitter: ': 4.490954,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.022193, 'mean s_rtt: ': 72.866365,
      time: 7.0-8.0}, {'bytes sent: ': 5978812, 'mean cwnd: ': 1171454.925181, 'mean jitter: ': 4.585842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.736371, time: 8.0-9.0},
    {'bytes sent: ': 5688297, 'mean cwnd: ': 1144933.301491, 'mean jitter: ': 4.592276,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.005216, 'mean s_rtt: ': 74.085366,
      time: 9.0-10.0}, {'bytes sent: ': 5957080, 'mean cwnd: ': 1091319.777778, 'mean jitter: ': 4.280443,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.015836, 'mean s_rtt: ': 72.02583,
      time: 10.0-11.0}, {'bytes sent: ': 5665132, 'mean cwnd: ': 1088409.643737, 'mean jitter: ': 4.647235,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.177181, 'mean s_rtt: ': 76.21946,
      time: 11.0-12.0}, {'bytes sent: ': 5653503, 'mean cwnd: ': 1097144.78784, 'mean jitter: ': 4.661948,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.080089, 'mean s_rtt: ': 76.435864,
      time: 12.0-13.0}, {'bytes sent: ': 5978916, 'mean cwnd: ': 1172840.505441, 'mean jitter: ': 4.581367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.792514, time: 13.0-14.0},
    {'bytes sent: ': 5978776, 'mean cwnd: ': 1179594.525744, 'mean jitter: ': 4.581811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.740966, time: 14.0-15.0},
    {'bytes sent: ': 5665470, 'mean cwnd: ': 1019461.632761, 'mean jitter: ': 4.162598,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000797, 'mean s_rtt: ': 71.456351,
      time: 15.0-16.0}, {'bytes sent: ': 5978592, 'mean cwnd: ': 1130378.931855, 'mean jitter: ': 4.594221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.616606, time: 16.0-17.0},
    {'bytes sent: ': 5978685, 'mean cwnd: ': 1118791.73883, 'mean jitter: ': 4.599836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.571136, time: 17.0-18.0},
    {'bytes sent: ': 5978822, 'mean cwnd: ': 1172706.465107, 'mean jitter: ': 4.571254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.904316, time: 18.0-19.0},
    {'bytes sent: ': 5978685, 'mean cwnd: ': 1176619.026613, 'mean jitter: ': 4.573577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.862195, time: 19.0-20.0},
    {'bytes sent: ': 5979945, 'mean cwnd: ': 1132740.876206, 'mean jitter: ': 4.506905,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.027491, 'mean s_rtt: ': 73.536962,
      time: 20.0-21.0}, {'bytes sent: ': 5665345, 'mean cwnd: ': 1177186.630382, 'mean jitter: ': 4.480131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.542401, time: 21.0-22.0},
    {'bytes sent: ': 5979833, 'mean cwnd: ': 1059125.440356, 'mean jitter: ': 4.154321,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.019463, 'mean s_rtt: ': 71.141975,
      time: 22.0-23.0}, {'bytes sent: ': 5980354, 'mean cwnd: ': 1022400.126112, 'mean jitter: ': 4.281545,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.018693, 'mean s_rtt: ': 72.475545,
      time: 23.0-24.0}, {'bytes sent: ': 5666631, 'mean cwnd: ': 1006419.173753, 'mean jitter: ': 4.054931,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.022344, 'mean s_rtt: ': 71.991261,
      time: 24.0-25.0}, {'bytes sent: ': 5979881, 'mean cwnd: ': 1047461.889429, 'mean jitter: ': 4.313992,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.021779, 'mean s_rtt: ': 72.53786,
      time: 25.0-26.0}, {'bytes sent: ': 5346536, 'mean cwnd: ': 1105471.909481, 'mean jitter: ': 4.392251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.090118, time: 26.0-27.0},
    {'bytes sent: ': 5978916, 'mean cwnd: ': 1214922.801606, 'mean jitter: ': 4.518248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.689781, time: 27.0-28.0},
    {'bytes sent: ': 5978545, 'mean cwnd: ': 1213380.831506, 'mean jitter: ': 4.59475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.493847, time: 28.0-29.0},
    {'bytes sent: ': 5978729, 'mean cwnd: ': 1213750.737837, 'mean jitter: ': 4.569862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.788383, time: 29.0-30.0},
    {'bytes sent: ': 5664879, 'mean cwnd: ': 1166670.427686, 'mean jitter: ': 4.459414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.08954, time: 30.0-31.0},
    {'bytes sent: ': 5979758, 'mean cwnd: ': 1167368.097076, 'mean jitter: ': 4.473101,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.02139, 'mean s_rtt: ': 72.786448,
      time: 31.0-32.0}, {'bytes sent: ': 5978636, 'mean cwnd: ': 1213333.980472, 'mean jitter: ': 4.615448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.856615, time: 32.0-33.0},
    {'bytes sent: ': 5666679, 'mean cwnd: ': 1024692.455614, 'mean jitter: ': 4.224364,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.028392, 'mean s_rtt: ': 72.264561,
      time: 33.0-34.0}, {'bytes sent: ': 5979046, 'mean cwnd: ': 1089691.288353, 'mean jitter: ': 4.358598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.205786, time: 34.0-35.0},
    {'bytes sent: ': 5656477, 'mean cwnd: ': 1019687.19066, 'mean jitter: ': 4.506499,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.074665, 'mean s_rtt: ': 75.610052,
      time: 35.0-36.0}, {'bytes sent: ': 5978914, 'mean cwnd: ': 1167497.198633, 'mean jitter: ': 4.573924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.793664, time: 36.0-37.0},
    {'bytes sent: ': 5671067, 'mean cwnd: ': 1174720.182517, 'mean jitter: ': 4.605887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.987326, time: 37.0-38.0},
    {'bytes sent: ': 5655546, 'mean cwnd: ': 1136466.43942, 'mean jitter: ': 4.568417,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.015546, 'mean s_rtt: ': 76.194492,
      time: 38.0-39.0}, {'bytes sent: ': 5980346, 'mean cwnd: ': 1037334.606426, 'mean jitter: ': 4.277981,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.028354, 'mean s_rtt: ': 71.648352,
      time: 39.0-40.0}, {'bytes sent: ': 5657784, 'mean cwnd: ': 1045730.918506, 'mean jitter: ': 4.581046,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.106707, 'mean s_rtt: ': 75.609777,
      time: 40.0-41.0}, {'bytes sent: ': 5978684, 'mean cwnd: ': 1128847.298267, 'mean jitter: ': 4.574217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.763318, time: 41.0-42.0},
    {'bytes sent: ': 5978960, 'mean cwnd: ': 1171482.508481, 'mean jitter: ': 4.59617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.936023, time: 42.0-43.0},
    {'bytes sent: ': 5345377, 'mean cwnd: ': 1135395.361958, 'mean jitter: ': 4.672735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.574339, time: 43.0-44.0},
    {'bytes sent: ': 5978684, 'mean cwnd: ': 1184761.066292, 'mean jitter: ': 4.495539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.687348, time: 44.0-45.0},
    {'bytes sent: ': 5978358, 'mean cwnd: ': 1184829.54065, 'mean jitter: ': 4.594495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.648726, time: 45.0-46.0},
    {'bytes sent: ': 5335625, 'mean cwnd: ': 1086595.649596, 'mean jitter: ': 4.741512,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.171574, 'mean s_rtt: ': 79.192847,
      time: 46.0-47.0}, {'bytes sent: ': 5979055, 'mean cwnd: ': 1221940.495575, 'mean jitter: ': 4.582859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.872868, time: 47.0-48.0},
    {'bytes sent: ': 5666637, 'mean cwnd: ': 1097299.871046, 'mean jitter: ': 4.312936,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.027771, 'mean s_rtt: ': 72.405749,
      time: 48.0-49.0}, {'bytes sent: ': 5978824, 'mean cwnd: ': 1130098.550905, 'mean jitter: ': 4.497154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.684146, time: 49.0-50.0},
    {'bytes sent: ': 5978684, 'mean cwnd: ': 1135609.147924, 'mean jitter: ': 4.579097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.812932, time: 50.0-51.0},
    {'bytes sent: ': 5978732, 'mean cwnd: ': 1141420.303335, 'mean jitter: ': 4.571139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.823672, time: 51.0-52.0},
    {'bytes sent: ': 5979055, 'mean cwnd: ': 1151494.944556, 'mean jitter: ': 4.587089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.612667, time: 52.0-53.0},
    {'bytes sent: ': 5655420, 'mean cwnd: ': 1107177.340343, 'mean jitter: ': 4.686308,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.057147, 'mean s_rtt: ': 76.388648,
      time: 53.0-54.0}, {'bytes sent: ': 5978906, 'mean cwnd: ': 1046253.754125, 'mean jitter: ': 4.346091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.287459, time: 54.0-55.0},
    {'bytes sent: ': 5665531, 'mean cwnd: ': 1123053.443994, 'mean jitter: ': 4.510438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.654523, time: 55.0-56.0},
    {'bytes sent: ': 5978820, 'mean cwnd: ': 1039734.312779, 'mean jitter: ': 4.509635,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000854, 'mean s_rtt: ': 72.653957,
      time: 56.0-57.0}, {'bytes sent: ': 5978593, 'mean cwnd: ': 1142578.109413, 'mean jitter: ': 4.578499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.809736, time: 57.0-58.0},
    {'bytes sent: ': 5979889, 'mean cwnd: ': 1122674.14234, 'mean jitter: ': 4.513996,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.02754, 'mean s_rtt: ': 73.570385,
      time: 58.0-59.0}, {'bytes sent: ': 5665250, 'mean cwnd: ': 1179132.584453, 'mean jitter: ': 4.506168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.939145, time: 59.0-60.0},
    {'bytes sent: ': 5978359, 'mean cwnd: ': 1178772.795677, 'mean jitter: ': 4.61047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.401072, time: 60.0-61.0},
    {'bytes sent: ': 5978818, 'mean cwnd: ': 1186504.125608, 'mean jitter: ': 4.50595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.816988, time: 61.0-62.0},
    {'bytes sent: ': 5665977, 'mean cwnd: ': 1098177.882186, 'mean jitter: ': 4.071753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.890309, time: 62.0-63.0},
    {'bytes sent: ': 5657777, 'mean cwnd: ': 1020520.720771, 'mean jitter: ': 4.240539,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.077774, 'mean s_rtt: ': 74.790344,
      time: 63.0-64.0}, {'bytes sent: ': 5978405, 'mean cwnd: ': 1104953.314039, 'mean jitter: ': 4.626036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.911692, time: 64.0-65.0},
    {'bytes sent: ': 5665719, 'mean cwnd: ': 1141894.444087, 'mean jitter: ': 4.584484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.907392, time: 65.0-66.0},
    {'bytes sent: ': 5979891, 'mean cwnd: ': 1121350.955835, 'mean jitter: ': 4.436297,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.022189, 'mean s_rtt: ': 72.837771,
      time: 66.0-67.0}, {'bytes sent: ': 5978820, 'mean cwnd: ': 1157734.642799, 'mean jitter: ': 4.60403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.602385, time: 67.0-68.0},
    {'bytes sent: ': 5979140, 'mean cwnd: ': 1157542.304942, 'mean jitter: ': 4.458062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.718648, time: 68.0-69.0},
    {'bytes sent: ': 5343237, 'mean cwnd: ': 1121749.566281, 'mean jitter: ': 4.504555,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.041944, 'mean s_rtt: ': 76.514967,
      time: 69.0-70.0}, {'bytes sent: ': 5980259, 'mean cwnd: ': 1095949.370475, 'mean jitter: ': 4.382114,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.046069, 'mean s_rtt: ': 72.647967,
      time: 70.0-71.0}, {'bytes sent: ': 5978684, 'mean cwnd: ': 1171752.279675, 'mean jitter: ': 4.604766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.409203, time: 71.0-72.0},
    {'bytes sent: ': 5666229, 'mean cwnd: ': 1086261.139926, 'mean jitter: ': 4.386855,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.020359, 'mean s_rtt: ': 72.408486,
      time: 72.0-73.0}, {'bytes sent: ': 5887304, 'mean cwnd: ': 1089018.852619, 'mean jitter: ': 4.524395,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.016837, 'mean s_rtt: ': 73.472325,
      time: 73.0-74.0}, {'bytes sent: ': 6070759, 'mean cwnd: ': 1113616.414034, 'mean jitter: ': 4.512246,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.005493, 'mean s_rtt: ': 72.973433,
      time: 74.0-75.0}, {'bytes sent: ': 5943928, 'mean cwnd: ': 1131516.049273, 'mean jitter: ': 4.553469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.924082, time: 75.0-76.0},
    {'bytes sent: ': 5700283, 'mean cwnd: ': 1168861.219927, 'mean jitter: ': 4.516155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.649898, time: 76.0-77.0},
    {'bytes sent: ': 5978953, 'mean cwnd: ': 1182894.946088, 'mean jitter: ': 4.291118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.05551, time: 77.0-78.0},
    {'bytes sent: ': 5978815, 'mean cwnd: ': 1183819.792782, 'mean jitter: ': 4.306299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.2993, time: 78.0-79.0},
    {'bytes sent: ': 5670526, 'mean cwnd: ': 973771.068966, 'mean jitter: ': 3.896157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.421504, time: 79.0-80.0},
    {'bytes sent: ': 5653504, 'mean cwnd: ': 1088349.463953, 'mean jitter: ': 4.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.21994, time: 80.0-81.0},
    {'bytes sent: ': 5657681, 'mean cwnd: ': 1037239.771772, 'mean jitter: ': 4.481578,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.101, 'mean s_rtt: ': 72.591244, time: 81.0-82.0},
    {'bytes sent: ': 5686626, 'mean cwnd: ': 1101803.191865, 'mean jitter: ': 4.620432,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.029327, 'mean s_rtt: ': 76.189784,
      time: 82.0-83.0}, {'bytes sent: ': 5958654, 'mean cwnd: ': 1166657.053945, 'mean jitter: ': 4.474197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.780983, time: 83.0-84.0},
    {'bytes sent: ': 5978777, 'mean cwnd: ': 1167358.33119, 'mean jitter: ': 4.567831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.541836, time: 84.0-85.0},
    {'bytes sent: ': 5978822, 'mean cwnd: ': 1169187.345272, 'mean jitter: ': 4.579204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.769699, time: 85.0-86.0},
    {'bytes sent: ': 5516172, 'mean cwnd: ': 1042630.928847, 'mean jitter: ': 4.409701,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.045335, 'mean s_rtt: ': 73.821135,
      time: 86.0-87.0}, {'bytes sent: ': 6119310, 'mean cwnd: ': 1092775.148833, 'mean jitter: ': 4.474949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.830957, time: 87.0-88.0},
    {'bytes sent: ': 5979759, 'mean cwnd: ': 1084752.603302, 'mean jitter: ': 4.510985,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.028975, 'mean s_rtt: ': 73.44467,
      time: 88.0-89.0}, {'bytes sent: ': 5343332, 'mean cwnd: ': 1097268.720307, 'mean jitter: ': 4.411183,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.074572, 'mean s_rtt: ': 76.492903,
      time: 89.0-90.0}, {'bytes sent: ': 5978453, 'mean cwnd: ': 1181460.065261, 'mean jitter: ': 4.732625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.949714, time: 90.0-91.0},
    {'bytes sent: ': 5978915, 'mean cwnd: ': 1185648.550141, 'mean jitter: ': 4.577173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.718928, time: 91.0-92.0},
    {'bytes sent: ': 5655315, 'mean cwnd: ': 1136813.539451, 'mean jitter: ': 4.67591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.461005, time: 92.0-93.0},
    {'bytes sent: ': 5978729, 'mean cwnd: ': 1186096.084609, 'mean jitter: ': 4.579268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.926423, time: 93.0-94.0},
    {'bytes sent: ': 5666316, 'mean cwnd: ': 1140363.082719, 'mean jitter: ': 4.408206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.628678, time: 94.0-95.0},
    {'bytes sent: ': 5978591, 'mean cwnd: ': 1185691.789409, 'mean jitter: ': 4.595228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.832579, time: 95.0-96.0},
    {'bytes sent: ': 5666744, 'mean cwnd: ': 1139855.394726, 'mean jitter: ': 4.462613,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.021539, 'mean s_rtt: ': 73.091208,
      time: 96.0-97.0}, {'bytes sent: ': 5978868, 'mean cwnd: ': 1185645.391234, 'mean jitter: ': 4.516443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.667073, time: 97.0-98.0},
    {'bytes sent: ': 5978955, 'mean cwnd: ': 1101372.736145, 'mean jitter: ': 4.330077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.057794, time: 98.0-99.0},
    {'bytes sent: ': 5654898, 'mean cwnd: ': 1088804.548135, 'mean jitter: ': 4.709155,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.045496, 'mean s_rtt: ': 76.332895,
      time: 99.0-100.0}, {'bytes sent: ': 5979900, 'mean cwnd: ': 1089126.806841,
      'mean jitter: ': 4.507517, 'mean loss2: ': 0.000151, 'mean loss: ': 0.022996,
      'mean s_rtt: ': 73.281593, time: 100.0-101.0}, {'bytes sent: ': 5673131, 'mean cwnd: ': 1127817.656476,
      'mean jitter: ': 4.555736, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.011693,
      'mean s_rtt: ': 73.847844, time: 101.0-102.0}, {'bytes sent: ': 5653642, 'mean cwnd: ': 1142369.827308,
      'mean jitter: ': 4.590227, 'mean loss2: ': 0.001018, 'mean loss: ': 0.150709,
      'mean s_rtt: ': 76.591942, time: 102.0-103.0}, {'bytes sent: ': 5657787, 'mean cwnd: ': 1142101.730605,
      'mean jitter: ': 4.511178, 'mean loss2: ': 0.000479, 'mean loss: ': 0.071721,
      'mean s_rtt: ': 75.418315, time: 103.0-104.0}, {'bytes sent: ': 5978776, 'mean cwnd: ': 1181895.291734,
      'mean jitter: ': 4.737618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.500614,
      time: 104.0-105.0}, {'bytes sent: ': 5656582, 'mean cwnd: ': 1133837.313401,
      'mean jitter: ': 4.653253, 'mean loss2: ': 0.000465, 'mean loss: ': 0.068075,
      'mean s_rtt: ': 76.34589, time: 105.0-106.0}, {'bytes sent: ': 5665667, 'mean cwnd: ': 1136698.557762,
      'mean jitter: ': 4.504305, 'mean loss2: ': 6.0e-06, 'mean loss: ': 0.00083,
      'mean s_rtt: ': 73.241902, time: 106.0-107.0}, {'bytes sent: ': 5655547, 'mean cwnd: ': 1133882.837712,
      'mean jitter: ': 4.406758, 'mean loss2: ': 0.000308, 'mean loss: ': 0.044453,
      'mean s_rtt: ': 76.132592, time: 107.0-108.0}, {'bytes sent: ': 5979758, 'mean cwnd: ': 1135762.952207,
      'mean jitter: ': 4.723997, 'mean loss2: ': 0.000144, 'mean loss: ': 0.02142,
      'mean s_rtt: ': 73.122031, time: 108.0-109.0}, {'bytes sent: ': 5979842, 'mean cwnd: ': 1143397.429853,
      'mean jitter: ': 4.390103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.461031,
      time: 109.0-110.0}, {'bytes sent: ': 5665436, 'mean cwnd: ': 1190834.842212,
      'mean jitter: ': 4.514977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.847764,
      time: 110.0-111.0}, {'bytes sent: ': 5978954, 'mean cwnd: ': 1099336.410772,
      'mean jitter: ': 4.323709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.088654,
      time: 111.0-112.0}, {'bytes sent: ': 5979007, 'mean cwnd: ': 1128899.717391,
      'mean jitter: ': 4.573171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.593089,
      time: 112.0-113.0}, {'bytes sent: ': 5978962, 'mean cwnd: ': 1126286.676329,
      'mean jitter: ': 4.576189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.610727,
      time: 113.0-114.0}, {'bytes sent: ': 5978545, 'mean cwnd: ': 1128641.634037,
      'mean jitter: ': 4.600575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.751642,
      time: 114.0-115.0}, {'bytes sent: ': 5978777, 'mean cwnd: ': 1156547.809025,
      'mean jitter: ': 4.584929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.855397,
      time: 115.0-116.0}, {'bytes sent: ': 5666594, 'mean cwnd: ': 1123025.217623,
      'mean jitter: ': 4.418807, 'mean loss2: ': 0.000149, 'mean loss: ': 0.022113,
      'mean s_rtt: ': 72.843828, time: 116.0-117.0}, {'bytes sent: ': 5979883, 'mean cwnd: ': 992730.105221,
      'mean jitter: ': 4.157571, 'mean loss2: ': 0.000193, 'mean loss: ': 0.027969,
      'mean s_rtt: ': 70.859664, time: 117.0-118.0}, {'bytes sent: ': 5978823, 'mean cwnd: ': 1133013.539452,
      'mean jitter: ': 4.581944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.836112,
      time: 118.0-119.0}, {'bytes sent: ': 5978869, 'mean cwnd: ': 1150502.400322,
      'mean jitter: ': 4.583164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.93534,
      time: 119.0-120.0}, {'bytes sent: ': 5665204, 'mean cwnd: ': 1185960.546869,
      'mean jitter: ': 4.520876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.552294,
      time: 120.0-121.0}, {'bytes sent: ': 629267, 'mean cwnd: ': 1186269.0, 'mean jitter: ': 4.589844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.417969, time: 121.0-122.0},
    {'bytes sent: ': 5730237.032787, 'mean cwnd: ': 1099033.300264, 'mean jitter: ': 4.848741,
      'mean loss2: ': 0.000146, 'mean loss3: ': 0.020195, 'mean loss4: ': 0.01437,
      'mean loss5: ': 0.02272, 'mean loss6: ': 0.022784, 'mean loss: ': 0.020415,
      'mean s_rtt: ': 73.998755, time: global}]}
