{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7298169257722465,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 60.07327269767697},
        K: 2, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 50,
      bw_mean: 26, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.006, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.19166666666666668,
    sla: {bw: 17, jitt: 8.4, loss: 0.007, rs: [5], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4614552, 'mean cwnd: ': 305952.982264, 'mean jitter: ': 2.095264,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.003352, 'mean loss4: ': 0.001956, 'mean loss5: ': 0.003352,
      'mean loss6: ': 0.003539, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.439978, time: 0.0-1.0},
    {'bytes sent: ': 5407032, 'mean cwnd: ': 318704.316776, 'mean jitter: ': 3.39191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.61618, time: 1.0-2.0},
    {'bytes sent: ': 5405810, 'mean cwnd: ': 324683.171779, 'mean jitter: ': 3.490549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.945995, time: 2.0-3.0},
    {'bytes sent: ': 5406553, 'mean cwnd: ': 309892.796507, 'mean jitter: ': 3.423957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.950202, time: 3.0-4.0},
    {'bytes sent: ': 5403000, 'mean cwnd: ': 308127.928133, 'mean jitter: ': 3.238482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.353659, time: 4.0-5.0},
    {'bytes sent: ': 5406114, 'mean cwnd: ': 310594.479721, 'mean jitter: ': 3.297394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.226415, time: 5.0-6.0},
    {'bytes sent: ': 5406281, 'mean cwnd: ': 312355.471895, 'mean jitter: ': 3.355705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.347204, time: 6.0-7.0},
    {'bytes sent: ': 5407560, 'mean cwnd: ': 315871.168334, 'mean jitter: ': 3.423645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.389163, time: 7.0-8.0},
    {'bytes sent: ': 5406956, 'mean cwnd: ': 310747.283778, 'mean jitter: ': 3.300945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.458839, time: 8.0-9.0},
    {'bytes sent: ': 5406965, 'mean cwnd: ': 305040.67044, 'mean jitter: ': 3.198388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.127631, time: 9.0-10.0},
    {'bytes sent: ': 5349126, 'mean cwnd: ': 319086.807608, 'mean jitter: ': 3.490787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.545169, time: 10.0-11.0},
    {'bytes sent: ': 5449142, 'mean cwnd: ': 318939.387505, 'mean jitter: ': 3.429789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.304172, time: 11.0-12.0},
    {'bytes sent: ': 5405382, 'mean cwnd: ': 325156.554581, 'mean jitter: ': 3.255501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.55815, time: 12.0-13.0},
    {'bytes sent: ': 5242494, 'mean cwnd: ': 316333.164402, 'mean jitter: ': 3.476577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.245495, time: 13.0-14.0},
    {'bytes sent: ': 5334494, 'mean cwnd: ': 309867.012669, 'mean jitter: ': 3.412827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.303523, time: 14.0-15.0},
    {'bytes sent: ': 5406976, 'mean cwnd: ': 312120.6942, 'mean jitter: ': 3.284622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.581385, time: 15.0-16.0},
    {'bytes sent: ': 5407264, 'mean cwnd: ': 314975.83727, 'mean jitter: ': 3.364536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.285779, time: 16.0-17.0},
    {'bytes sent: ': 5407197, 'mean cwnd: ': 322726.073945, 'mean jitter: ': 3.429083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.030872, time: 17.0-18.0},
    {'bytes sent: ': 5403720, 'mean cwnd: ': 317913.609724, 'mean jitter: ': 3.440181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.667269, time: 18.0-19.0},
    {'bytes sent: ': 5396194, 'mean cwnd: ': 344288.446874, 'mean jitter: ': 3.414273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.954668, time: 19.0-20.0},
    {'bytes sent: ': 5407140, 'mean cwnd: ': 320788.784374, 'mean jitter: ': 3.386099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.40852, time: 20.0-21.0},
    {'bytes sent: ': 5407799, 'mean cwnd: ': 315267.558657, 'mean jitter: ': 3.276404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.506517, time: 21.0-22.0},
    {'bytes sent: ': 5407613, 'mean cwnd: ': 319564.135335, 'mean jitter: ': 3.414951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.99239, time: 22.0-23.0},
    {'bytes sent: ': 5407531, 'mean cwnd: ': 300504.868421, 'mean jitter: ': 3.16953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.106239, time: 23.0-24.0},
    {'bytes sent: ': 5407835, 'mean cwnd: ': 314737.261478, 'mean jitter: ': 3.38136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.70824, time: 24.0-25.0},
    {'bytes sent: ': 5390291, 'mean cwnd: ': 307165.967882, 'mean jitter: ': 3.26351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.295668, time: 25.0-26.0},
    {'bytes sent: ': 5346571, 'mean cwnd: ': 318788.545699, 'mean jitter: ': 3.359686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.953768, time: 26.0-27.0},
    {'bytes sent: ': 5462912, 'mean cwnd: ': 355786.669811, 'mean jitter: ': 3.53636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.610842, time: 27.0-28.0},
    {'bytes sent: ': 5272778, 'mean cwnd: ': 310144.830635, 'mean jitter: ': 3.354897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.309075, time: 28.0-29.0},
    {'bytes sent: ': 5303703, 'mean cwnd: ': 309842.691331, 'mean jitter: ': 3.346745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.410488, time: 29.0-30.0},
    {'bytes sent: ': 5406004, 'mean cwnd: ': 324393.945074, 'mean jitter: ': 3.469058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.049776, time: 30.0-31.0},
    {'bytes sent: ': 5407168, 'mean cwnd: ': 312599.410301, 'mean jitter: ': 3.343049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.016592, time: 31.0-32.0},
    {'bytes sent: ': 5407344, 'mean cwnd: ': 318692.975142, 'mean jitter: ': 3.432165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.697664, time: 32.0-33.0},
    {'bytes sent: ': 5408034, 'mean cwnd: ': 309866.356332, 'mean jitter: ': 3.302703,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.034034, 'mean s_rtt: ': 40.735586,
      time: 33.0-34.0}, {'bytes sent: ': 5403124, 'mean cwnd: ': 305388.464801, 'mean jitter: ': 3.292716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.388489, time: 34.0-35.0},
    {'bytes sent: ': 5409534, 'mean cwnd: ': 318400.890639, 'mean jitter: ': 3.257194,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.059324, 'mean s_rtt: ': 40.476619,
      time: 35.0-36.0}, {'bytes sent: ': 5406371, 'mean cwnd: ': 312307.819658, 'mean jitter: ': 3.231115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.767086, time: 36.0-37.0},
    {'bytes sent: ': 5407661, 'mean cwnd: ': 311803.430004, 'mean jitter: ': 3.311041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.557899, time: 37.0-38.0},
    {'bytes sent: ': 5381584, 'mean cwnd: ': 307182.117262, 'mean jitter: ': 3.356281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.384443, time: 38.0-39.0},
    {'bytes sent: ': 5417516, 'mean cwnd: ': 330899.728509, 'mean jitter: ': 3.430762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.819125, time: 39.0-40.0},
    {'bytes sent: ': 5403181, 'mean cwnd: ': 325422.276149, 'mean jitter: ': 3.421171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.495045, time: 40.0-41.0},
    {'bytes sent: ': 5382069, 'mean cwnd: ': 306419.488028, 'mean jitter: ': 3.387993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.121416, time: 41.0-42.0},
    {'bytes sent: ': 5398329, 'mean cwnd: ': 306052.230399, 'mean jitter: ': 3.293297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.403059, time: 42.0-43.0},
    {'bytes sent: ': 5376745, 'mean cwnd: ': 314169.240545, 'mean jitter: ': 3.38964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.777027, time: 43.0-44.0},
    {'bytes sent: ': 5233750, 'mean cwnd: ': 321976.652645, 'mean jitter: ': 3.408154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.894713, time: 44.0-45.0},
    {'bytes sent: ': 5406861, 'mean cwnd: ': 313367.392405, 'mean jitter: ': 3.316712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.271788, time: 45.0-46.0},
    {'bytes sent: ': 5409722, 'mean cwnd: ': 312556.610192, 'mean jitter: ': 3.404515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.092099, time: 46.0-47.0},
    {'bytes sent: ': 5406541, 'mean cwnd: ': 316949.877729, 'mean jitter: ': 3.336176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.456014, time: 47.0-48.0},
    {'bytes sent: ': 5406624, 'mean cwnd: ': 309218.682798, 'mean jitter: ': 3.289462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.409317, time: 48.0-49.0},
    {'bytes sent: ': 5389765, 'mean cwnd: ': 328270.611986, 'mean jitter: ': 3.257732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.762887, time: 49.0-50.0},
    {'bytes sent: ': 5402308, 'mean cwnd: ': 307582.301573, 'mean jitter: ': 3.233049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.672654, time: 50.0-51.0},
    {'bytes sent: ': 5407691, 'mean cwnd: ': 316775.877899, 'mean jitter: ': 3.416292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.471197, time: 51.0-52.0},
    {'bytes sent: ': 5407570, 'mean cwnd: ': 311193.045296, 'mean jitter: ': 3.268851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.556104, time: 52.0-53.0},
    {'bytes sent: ': 5399124, 'mean cwnd: ': 333732.0157, 'mean jitter: ': 3.369672,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.07895, 'mean s_rtt: ': 41.571557,
      time: 53.0-54.0}, {'bytes sent: ': 5407744, 'mean cwnd: ': 330634.548472, 'mean jitter: ': 3.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.869721, time: 54.0-55.0},
    {'bytes sent: ': 5352963, 'mean cwnd: ': 322568.20307, 'mean jitter: ': 3.489593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.837104, time: 55.0-56.0},
    {'bytes sent: ': 5412582, 'mean cwnd: ': 306362.619546, 'mean jitter: ': 3.27289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.235189, time: 56.0-57.0},
    {'bytes sent: ': 5340801, 'mean cwnd: ': 295561.995977, 'mean jitter: ': 2.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.747934, time: 57.0-58.0},
    {'bytes sent: ': 5467208, 'mean cwnd: ': 335499.573939, 'mean jitter: ': 3.436508,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015028, 'mean s_rtt: ': 41.31746,
      time: 58.0-59.0}, {'bytes sent: ': 5244917, 'mean cwnd: ': 303656.901445, 'mean jitter: ': 3.133183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.01851, time: 59.0-60.0},
    {'bytes sent: ': 5366085, 'mean cwnd: ': 323619.448321, 'mean jitter: ': 3.536738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.233871, time: 60.0-61.0},
    {'bytes sent: ': 5407007, 'mean cwnd: ': 311296.395552, 'mean jitter: ': 3.382577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.349349, time: 61.0-62.0},
    {'bytes sent: ': 5407011, 'mean cwnd: ': 310452.99565, 'mean jitter: ': 3.259758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.187528, time: 62.0-63.0},
    {'bytes sent: ': 5388558, 'mean cwnd: ': 316370.432192, 'mean jitter: ': 3.217749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.085087, time: 63.0-64.0},
    {'bytes sent: ': 5411401, 'mean cwnd: ': 321074.257911, 'mean jitter: ': 3.41124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.827832, time: 64.0-65.0},
    {'bytes sent: ': 5403528, 'mean cwnd: ': 315309.731761, 'mean jitter: ': 3.396404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.314157, time: 65.0-66.0},
    {'bytes sent: ': 5406607, 'mean cwnd: ': 317952.960664, 'mean jitter: ': 3.360126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.86035, time: 66.0-67.0},
    {'bytes sent: ': 5407280, 'mean cwnd: ': 322819.93281, 'mean jitter: ': 3.438871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.931482, time: 67.0-68.0},
    {'bytes sent: ': 5407462, 'mean cwnd: ': 311733.275983, 'mean jitter: ': 3.272809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.549663, time: 68.0-69.0},
    {'bytes sent: ': 5406776, 'mean cwnd: ': 316557.828009, 'mean jitter: ': 3.394417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.403872, time: 69.0-70.0},
    {'bytes sent: ': 5406507, 'mean cwnd: ': 319936.482276, 'mean jitter: ': 3.473234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.985155, time: 70.0-71.0},
    {'bytes sent: ': 5367187, 'mean cwnd: ': 323213.895151, 'mean jitter: ': 3.439046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.070175, time: 71.0-72.0},
    {'bytes sent: ': 5443605, 'mean cwnd: ': 317213.923447, 'mean jitter: ': 3.35426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.453363, time: 72.0-73.0},
    {'bytes sent: ': 5396993, 'mean cwnd: ': 309804.319686, 'mean jitter: ': 3.2861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.381017, time: 73.0-74.0},
    {'bytes sent: ': 5240144, 'mean cwnd: ': 346219.529825, 'mean jitter: ': 3.443243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.559459, time: 74.0-75.0},
    {'bytes sent: ': 5328446, 'mean cwnd: ': 317512.095819, 'mean jitter: ': 3.440144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.850135, time: 75.0-76.0},
    {'bytes sent: ': 5408968, 'mean cwnd: ': 310252.153039, 'mean jitter: ': 3.222772,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.028423, 'mean s_rtt: ': 40.093159,
      time: 76.0-77.0}, {'bytes sent: ': 5407643, 'mean cwnd: ': 309389.643979, 'mean jitter: ': 3.311291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.377418, time: 77.0-78.0},
    {'bytes sent: ': 5406985, 'mean cwnd: ': 316546.218818, 'mean jitter: ': 3.453846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.19276, time: 78.0-79.0},
    {'bytes sent: ': 5402628, 'mean cwnd: ': 342441.464924, 'mean jitter: ': 3.635916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.80609, time: 79.0-80.0},
    {'bytes sent: ': 5410237, 'mean cwnd: ': 322492.117287, 'mean jitter: ': 3.505405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.712613, time: 80.0-81.0},
    {'bytes sent: ': 5403532, 'mean cwnd: ': 321615.497824, 'mean jitter: ': 3.502695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.755166, time: 81.0-82.0},
    {'bytes sent: ': 5406585, 'mean cwnd: ': 308596.260585, 'mean jitter: ': 3.289497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.086625, time: 82.0-83.0},
    {'bytes sent: ': 5405064, 'mean cwnd: ': 308113.383007, 'mean jitter: ': 3.350045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.142793, time: 83.0-84.0},
    {'bytes sent: ': 5409366, 'mean cwnd: ': 316811.818774, 'mean jitter: ': 3.367785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.868456, time: 84.0-85.0},
    {'bytes sent: ': 5406401, 'mean cwnd: ': 316085.961909, 'mean jitter: ': 3.353312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.519603, time: 85.0-86.0},
    {'bytes sent: ': 5270074, 'mean cwnd: ': 318768.118777, 'mean jitter: ': 3.497076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.582996, time: 86.0-87.0},
    {'bytes sent: ': 5525568, 'mean cwnd: ': 351059.539474, 'mean jitter: ': 3.300633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.610759, time: 87.0-88.0},
    {'bytes sent: ': 5371197, 'mean cwnd: ': 334547.938874, 'mean jitter: ': 3.541479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.24752, time: 88.0-89.0},
    {'bytes sent: ': 5344656, 'mean cwnd: ': 312922.787114, 'mean jitter: ': 3.319016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.532886, time: 89.0-90.0},
    {'bytes sent: ': 5267659, 'mean cwnd: ': 310865.525054, 'mean jitter: ': 3.360271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.371106, time: 90.0-91.0},
    {'bytes sent: ': 5407240, 'mean cwnd: ': 325637.80411, 'mean jitter: ': 3.467597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.085509, time: 91.0-92.0},
    {'bytes sent: ': 5406356, 'mean cwnd: ': 304366.095569, 'mean jitter: ': 3.278351,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.07035, 'mean s_rtt: ': 40.266248,
      time: 92.0-93.0}, {'bytes sent: ': 5403809, 'mean cwnd: ': 323420.027704, 'mean jitter: ': 3.481666,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.03064, 'mean s_rtt: ': 40.720235,
      time: 93.0-94.0}, {'bytes sent: ': 5407558, 'mean cwnd: ': 303612.496513, 'mean jitter: ': 3.193795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.343975, time: 94.0-95.0},
    {'bytes sent: ': 5406401, 'mean cwnd: ': 315466.468122, 'mean jitter: ': 3.386966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.493034, time: 95.0-96.0},
    {'bytes sent: ': 5233839, 'mean cwnd: ': 308286.169027, 'mean jitter: ': 3.400544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.068419, time: 96.0-97.0},
    {'bytes sent: ': 5557692, 'mean cwnd: ': 374948.751531, 'mean jitter: ': 3.475314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.171005, time: 97.0-98.0},
    {'bytes sent: ': 5408240, 'mean cwnd: ': 315026.435028, 'mean jitter: ': 3.301844,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013602, 'mean s_rtt: ': 39.801619,
      time: 98.0-99.0}, {'bytes sent: ': 5405799, 'mean cwnd: ': 314840.417285, 'mean jitter: ': 3.336474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.314939, time: 99.0-100.0},
    {'bytes sent: ': 5406550, 'mean cwnd: ': 301531.516354, 'mean jitter: ': 3.217117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.967117, time: 100.0-101.0},
    {'bytes sent: ': 5374509, 'mean cwnd: ': 297322.756545, 'mean jitter: ': 3.174127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.040734, time: 101.0-102.0},
    {'bytes sent: ': 5424112, 'mean cwnd: ': 307567.18512, 'mean jitter: ': 3.262066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.941362, time: 102.0-103.0},
    {'bytes sent: ': 5373228, 'mean cwnd: ': 314911.132986, 'mean jitter: ': 3.419919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.816061, time: 103.0-104.0},
    {'bytes sent: ': 5393667, 'mean cwnd: ': 308806.896687, 'mean jitter: ': 3.270889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.213387, time: 104.0-105.0},
    {'bytes sent: ': 5228979, 'mean cwnd: ': 324736.028584, 'mean jitter: ': 3.359946,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.022328, 'mean s_rtt: ': 41.011728,
      time: 105.0-106.0}, {'bytes sent: ': 5406384, 'mean cwnd: ': 323856.009632,
      'mean jitter: ': 3.542022, 'mean loss2: ': 0.000124, 'mean loss: ': 0.016634,
      'mean s_rtt: ': 40.769888, time: 106.0-107.0}, {'bytes sent: ': 5407963, 'mean cwnd: ': 307449.684142,
      'mean jitter: ': 3.256284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.949282,
      time: 107.0-108.0}, {'bytes sent: ': 5406715, 'mean cwnd: ': 298809.556378,
      'mean jitter: ': 3.22297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.030507,
      time: 108.0-109.0}, {'bytes sent: ': 5406740, 'mean cwnd: ': 311139.032852,
      'mean jitter: ': 3.316359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.185669,
      time: 109.0-110.0}, {'bytes sent: ': 5406790, 'mean cwnd: ': 320800.899607,
      'mean jitter: ': 3.359964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.015709,
      time: 110.0-111.0}, {'bytes sent: ': 5388107, 'mean cwnd: ': 362878.306006,
      'mean jitter: ': 3.416104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.158794,
      time: 111.0-112.0}, {'bytes sent: ': 5407022, 'mean cwnd: ': 315981.803478,
      'mean jitter: ': 3.439265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.634693,
      time: 112.0-113.0}, {'bytes sent: ': 5407101, 'mean cwnd: ': 316023.779431,
      'mean jitter: ': 3.32929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.815813,
      time: 113.0-114.0}, {'bytes sent: ': 5407110, 'mean cwnd: ': 323769.633944,
      'mean jitter: ': 3.463163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.546721,
      time: 114.0-115.0}, {'bytes sent: ': 5406515, 'mean cwnd: ': 320007.793345,
      'mean jitter: ': 3.411316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.812753,
      time: 115.0-116.0}, {'bytes sent: ': 5376854, 'mean cwnd: ': 309304.864488,
      'mean jitter: ': 3.353763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.549347,
      time: 116.0-117.0}, {'bytes sent: ': 5384618, 'mean cwnd: ': 311348.862281,
      'mean jitter: ': 3.238698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.405063,
      time: 117.0-118.0}, {'bytes sent: ': 5420112, 'mean cwnd: ': 312700.760244,
      'mean jitter: ': 3.314723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.647456,
      time: 118.0-119.0}, {'bytes sent: ': 5443005, 'mean cwnd: ': 313088.854719,
      'mean jitter: ': 3.34097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.338275,
      time: 119.0-120.0}, {'bytes sent: ': 745806, 'mean cwnd: ': 325574.614719, 'mean jitter: ': 3.669623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.560976, time: 120.0-121.0},
    {'bytes sent: ': 5346262.818182, 'mean cwnd: ': 317192.438235, 'mean jitter: ': 3.352386,
      'mean loss2: ': 2.4e-05, 'mean loss3: ': 0.003352, 'mean loss4: ': 0.001956,
      'mean loss5: ': 0.003352, 'mean loss6: ': 0.003539, 'mean loss: ': 0.003078,
      'mean s_rtt: ': 40.728317, time: global}]}
