{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7028283453226085,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.79977936020417},
        K: 12, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 36,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.042, rtt_max: 35ms, rtt_mean: 33ms, rtt_min: 31ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2, sla: {bw: 21,
      jitt: 10.08, loss: 0.046, rs: [0], rtt: 84, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3440592, 'mean cwnd: ': 329950.555303, 'mean jitter: ': 2.057722,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.032826, 'mean loss4: ': 0.019443, 'mean loss5: ': 0.034846,
      'mean loss6: ': 0.035196, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.266771, time: 0.0-1.0},
    {'bytes sent: ': 4328866, 'mean cwnd: ': 361885.316332, 'mean jitter: ': 2.45775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.452154, time: 1.0-2.0},
    {'bytes sent: ': 4355974, 'mean cwnd: ': 369272.865071, 'mean jitter: ': 2.41387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.530761, time: 2.0-3.0},
    {'bytes sent: ': 4322515, 'mean cwnd: ': 369589.771863, 'mean jitter: ': 2.509476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.732999, time: 3.0-4.0},
    {'bytes sent: ': 4292774, 'mean cwnd: ': 374600.492408, 'mean jitter: ': 2.593977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.147797, time: 4.0-5.0},
    {'bytes sent: ': 4275522, 'mean cwnd: ': 401358.493197, 'mean jitter: ': 3.570104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.996524, time: 5.0-6.0},
    {'bytes sent: ': 4143429, 'mean cwnd: ': 487399.24016, 'mean jitter: ': 4.551884,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.00614, 'mean s_rtt: ': 91.263768,
      time: 6.0-7.0}, {'bytes sent: ': 4271940, 'mean cwnd: ': 381826.326087, 'mean jitter: ': 2.999443,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.028743, 'mean s_rtt: ': 81.225501,
      time: 7.0-8.0}, {'bytes sent: ': 4299710, 'mean cwnd: ': 332471.423766, 'mean jitter: ': 2.207705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.981016, time: 8.0-9.0},
    {'bytes sent: ': 4367180, 'mean cwnd: ': 335203.004875, 'mean jitter: ': 2.231027,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.029763, 'mean s_rtt: ': 71.424107,
      time: 9.0-10.0}, {'bytes sent: ': 4299661, 'mean cwnd: ': 331792.376087, 'mean jitter: ': 2.067409,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.02963, 'mean s_rtt: ': 70.981058,
      time: 10.0-11.0}, {'bytes sent: ': 4204077, 'mean cwnd: ': 351561.213515, 'mean jitter: ': 2.901515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.804196, time: 11.0-12.0},
    {'bytes sent: ': 4299377, 'mean cwnd: ': 337656.236453, 'mean jitter: ': 2.24804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.379059, time: 12.0-13.0},
    {'bytes sent: ': 4327069, 'mean cwnd: ': 337773.614425, 'mean jitter: ': 2.27846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.926897, time: 13.0-14.0},
    {'bytes sent: ': 4244002, 'mean cwnd: ': 328554.894386, 'mean jitter: ': 2.453868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.277364, time: 14.0-15.0},
    {'bytes sent: ': 4294947, 'mean cwnd: ': 328824.964693, 'mean jitter: ': 2.192286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.501956, time: 15.0-16.0},
    {'bytes sent: ': 4362719, 'mean cwnd: ': 326465.36275, 'mean jitter: ': 2.117746,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.027276, 'mean s_rtt: ': 69.773438,
      time: 16.0-17.0}, {'bytes sent: ': 4301692, 'mean cwnd: ': 329174.040761, 'mean jitter: ': 2.17657,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.029307, 'mean s_rtt: ': 70.037556,
      time: 17.0-18.0}, {'bytes sent: ': 4359697, 'mean cwnd: ': 328499.494589, 'mean jitter: ': 2.087395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.096359, time: 18.0-19.0},
    {'bytes sent: ': 4285414, 'mean cwnd: ': 312963.302339, 'mean jitter: ': 2.594675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.347929, time: 19.0-20.0},
    {'bytes sent: ': 4160424, 'mean cwnd: ': 557104.006054, 'mean jitter: ': 5.087005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.860569, time: 20.0-21.0},
    {'bytes sent: ': 4369445, 'mean cwnd: ': 405146.457424, 'mean jitter: ': 3.339675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.785674, time: 21.0-22.0},
    {'bytes sent: ': 4263978, 'mean cwnd: ': 331241.813789, 'mean jitter: ': 2.129484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.371637, time: 22.0-23.0},
    {'bytes sent: ': 4363348, 'mean cwnd: ': 328727.772604, 'mean jitter: ': 2.075209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.222284, time: 23.0-24.0},
    {'bytes sent: ': 4164097, 'mean cwnd: ': 320079.840799, 'mean jitter: ': 2.171045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.969257, time: 24.0-25.0},
    {'bytes sent: ': 4353668, 'mean cwnd: ': 440550.713303, 'mean jitter: ': 4.077556,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.031664, 'mean s_rtt: ': 85.552291,
      time: 25.0-26.0}, {'bytes sent: ': 4252904, 'mean cwnd: ': 345647.164948, 'mean jitter: ': 2.345212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.525056, time: 26.0-27.0},
    {'bytes sent: ': 4349681, 'mean cwnd: ': 331035.258977, 'mean jitter: ': 2.267377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.330717, time: 27.0-28.0},
    {'bytes sent: ': 4312947, 'mean cwnd: ': 331491.780541, 'mean jitter: ': 2.134003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.886097, time: 28.0-29.0},
    {'bytes sent: ': 4356938, 'mean cwnd: ': 325941.537629, 'mean jitter: ': 2.198103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.49721, time: 29.0-30.0},
    {'bytes sent: ': 4193962, 'mean cwnd: ': 411937.356979, 'mean jitter: ': 3.653419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.524839, time: 30.0-31.0},
    {'bytes sent: ': 4274410, 'mean cwnd: ': 342126.658338, 'mean jitter: ': 2.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.619577, time: 31.0-32.0},
    {'bytes sent: ': 4349963, 'mean cwnd: ': 328547.548509, 'mean jitter: ': 2.11204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.25641, time: 32.0-33.0},
    {'bytes sent: ': 4252071, 'mean cwnd: ': 400928.431882, 'mean jitter: ': 3.32946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.525276, time: 33.0-34.0},
    {'bytes sent: ': 4062922, 'mean cwnd: ': 534837.042358, 'mean jitter: ': 5.185723,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.090047, 'mean s_rtt: ': 94.290772,
      time: 34.0-35.0}, {'bytes sent: ': 4289824, 'mean cwnd: ': 432071.061609, 'mean jitter: ': 4.143602,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001095, 'mean s_rtt: ': 84.356688,
      time: 35.0-36.0}, {'bytes sent: ': 4216439, 'mean cwnd: ': 379907.297386, 'mean jitter: ': 2.860647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.493311, time: 36.0-37.0},
    {'bytes sent: ': 4313097, 'mean cwnd: ': 336032.693689, 'mean jitter: ': 2.176108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.681997, time: 37.0-38.0},
    {'bytes sent: ': 4354915, 'mean cwnd: ': 333172.249461, 'mean jitter: ': 2.14922,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.031222, 'mean s_rtt: ': 71.261693,
      time: 38.0-39.0}, {'bytes sent: ': 4335612, 'mean cwnd: ': 330146.116757, 'mean jitter: ': 2.176438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.477945, time: 39.0-40.0},
    {'bytes sent: ': 4189074, 'mean cwnd: ': 438179.649366, 'mean jitter: ': 3.86534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.515808, time: 40.0-41.0},
    {'bytes sent: ': 4329023, 'mean cwnd: ': 487573.624246, 'mean jitter: ': 4.6466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.290412, time: 41.0-42.0},
    {'bytes sent: ': 4071481, 'mean cwnd: ': 527409.642207, 'mean jitter: ': 5.033005,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001143, 'mean s_rtt: ': 94.332947,
      time: 42.0-43.0}, {'bytes sent: ': 4405077, 'mean cwnd: ': 430568.461538, 'mean jitter: ': 3.552147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.606804, time: 43.0-44.0},
    {'bytes sent: ': 4275742, 'mean cwnd: ': 335404.277959, 'mean jitter: ': 2.245378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.489076, time: 44.0-45.0},
    {'bytes sent: ': 3865713, 'mean cwnd: ': 424088.425484, 'mean jitter: ': 3.745782,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.043773, 'mean s_rtt: ': 85.148342,
      time: 45.0-46.0}, {'bytes sent: ': 4573537, 'mean cwnd: ': 547637.563605, 'mean jitter: ': 5.234339,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.00527, 'mean s_rtt: ': 94.216937,
      time: 46.0-47.0}, {'bytes sent: ': 4301323, 'mean cwnd: ': 464014.722191, 'mean jitter: ': 4.684452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.005164, time: 47.0-48.0},
    {'bytes sent: ': 4161126, 'mean cwnd: ': 443923.389101, 'mean jitter: ': 3.864699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.052339, time: 48.0-49.0},
    {'bytes sent: ': 4341514, 'mean cwnd: ': 502276.227119, 'mean jitter: ': 4.406897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.373563, time: 49.0-50.0},
    {'bytes sent: ': 4257340, 'mean cwnd: ': 463517.241662, 'mean jitter: ': 4.22117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.208914, time: 50.0-51.0},
    {'bytes sent: ': 4160555, 'mean cwnd: ': 386023.34969, 'mean jitter: ': 2.92192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.978022, time: 51.0-52.0},
    {'bytes sent: ': 4125586, 'mean cwnd: ': 489511.210496, 'mean jitter: ': 4.824042,
      'mean loss2: ': 0.000954, 'mean loss: ': 3.882034, 'mean s_rtt: ': 91.455285,
      time: 52.0-53.0}, {'bytes sent: ': 4324363, 'mean cwnd: ': 531022.101648, 'mean jitter: ': 5.265477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.871723, time: 53.0-54.0},
    {'bytes sent: ': 4256504, 'mean cwnd: ': 376838.213587, 'mean jitter: ': 2.813512,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.14587, 'mean s_rtt: ': 80.972641,
      time: 54.0-55.0}, {'bytes sent: ': 4325448, 'mean cwnd: ': 332585.606791, 'mean jitter: ': 2.274874,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.057544, 'mean s_rtt: ': 70.415964,
      time: 55.0-56.0}, {'bytes sent: ': 4349925, 'mean cwnd: ': 328014.274797, 'mean jitter: ': 2.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.153975, time: 56.0-57.0},
    {'bytes sent: ': 4307916, 'mean cwnd: ': 328138.915493, 'mean jitter: ': 2.146355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.160824, time: 57.0-58.0},
    {'bytes sent: ': 4348394, 'mean cwnd: ': 330673.425337, 'mean jitter: ': 2.147778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.696111, time: 58.0-59.0},
    {'bytes sent: ': 4337279, 'mean cwnd: ': 326741.60098, 'mean jitter: ': 2.100892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.633779, time: 59.0-60.0},
    {'bytes sent: ': 4274365, 'mean cwnd: ': 460192.866515, 'mean jitter: ': 4.468913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.102847, time: 60.0-61.0},
    {'bytes sent: ': 4229599, 'mean cwnd: ': 408858.738017, 'mean jitter: ': 3.366071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.80971, time: 61.0-62.0},
    {'bytes sent: ': 4285863, 'mean cwnd: ': 334811.192954, 'mean jitter: ': 2.238573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.170011, time: 62.0-63.0},
    {'bytes sent: ': 4343713, 'mean cwnd: ': 331825.828184, 'mean jitter: ': 2.192201,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.029631, 'mean s_rtt: ': 70.504178,
      time: 63.0-64.0}, {'bytes sent: ': 4324495, 'mean cwnd: ': 330344.737527, 'mean jitter: ': 2.18502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.702627, time: 64.0-65.0},
    {'bytes sent: ': 4141991, 'mean cwnd: ': 465453.344509, 'mean jitter: ': 4.273585,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.03453, 'mean s_rtt: ': 85.536557,
      time: 65.0-66.0}, {'bytes sent: ': 4361792, 'mean cwnd: ': 437768.608079, 'mean jitter: ': 3.877017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.156372, time: 66.0-67.0},
    {'bytes sent: ': 4293195, 'mean cwnd: ': 344746.714519, 'mean jitter: ': 2.319777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.409471, time: 67.0-68.0},
    {'bytes sent: ': 4348991, 'mean cwnd: ': 330951.461247, 'mean jitter: ': 2.043722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.925448, time: 68.0-69.0},
    {'bytes sent: ': 4189120, 'mean cwnd: ': 413695.924689, 'mean jitter: ': 3.375508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.737086, time: 69.0-70.0},
    {'bytes sent: ': 4275389, 'mean cwnd: ': 430262.514473, 'mean jitter: ': 3.80379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.689521, time: 70.0-71.0},
    {'bytes sent: ': 4317420, 'mean cwnd: ': 352056.750271, 'mean jitter: ': 2.372768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.169643, time: 71.0-72.0},
    {'bytes sent: ': 4372863, 'mean cwnd: ': 337731.966757, 'mean jitter: ': 2.383708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.289888, time: 72.0-73.0},
    {'bytes sent: ': 4330762, 'mean cwnd: ': 331974.010828, 'mean jitter: ': 2.100279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.766017, time: 73.0-74.0},
    {'bytes sent: ': 4118000, 'mean cwnd: ': 347253.624257, 'mean jitter: ': 2.975639,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.080144, 'mean s_rtt: ': 71.884287,
      time: 74.0-75.0}, {'bytes sent: ': 4322019, 'mean cwnd: ': 576999.474753, 'mean jitter: ': 5.339822,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.031987, 'mean s_rtt: ': 97.459399,
      time: 75.0-76.0}, {'bytes sent: ': 4278798, 'mean cwnd: ': 404412.704409, 'mean jitter: ': 3.156841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.4099, time: 76.0-77.0},
    {'bytes sent: ': 4191677, 'mean cwnd: ': 345609.327072, 'mean jitter: ': 2.683732,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.208624, 'mean s_rtt: ': 73.757679,
      time: 77.0-78.0}, {'bytes sent: ': 4337651, 'mean cwnd: ': 326995.560044, 'mean jitter: ': 2.062217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.792421, time: 78.0-79.0},
    {'bytes sent: ': 3944275, 'mean cwnd: ': 316038.731219, 'mean jitter: ': 2.529817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.333142, time: 79.0-80.0},
    {'bytes sent: ': 4562634, 'mean cwnd: ': 460577.339475, 'mean jitter: ': 4.014213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.025014, time: 80.0-81.0},
    {'bytes sent: ': 4280220, 'mean cwnd: ': 342676.166848, 'mean jitter: ': 2.351955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.360894, time: 81.0-82.0},
    {'bytes sent: ': 4285898, 'mean cwnd: ': 333956.299891, 'mean jitter: ': 2.160694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.336506, time: 82.0-83.0},
    {'bytes sent: ': 4305250, 'mean cwnd: ': 431272.832858, 'mean jitter: ': 3.798015,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.038086, 'mean s_rtt: ': 81.035026,
      time: 83.0-84.0}, {'bytes sent: ': 4143520, 'mean cwnd: ': 409086.380044, 'mean jitter: ': 3.305804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.359933, time: 84.0-85.0},
    {'bytes sent: ': 4359187, 'mean cwnd: ': 338131.373442, 'mean jitter: ': 2.298098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.996085, time: 85.0-86.0},
    {'bytes sent: ': 4316591, 'mean cwnd: ': 328993.823625, 'mean jitter: ': 2.152418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.046119, time: 86.0-87.0},
    {'bytes sent: ': 4351847, 'mean cwnd: ': 328797.207343, 'mean jitter: ': 2.208473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.259197, time: 87.0-88.0},
    {'bytes sent: ': 4206839, 'mean cwnd: ': 384444.671225, 'mean jitter: ': 3.196501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.766764, time: 88.0-89.0},
    {'bytes sent: ': 4281402, 'mean cwnd: ': 414221.687842, 'mean jitter: ': 3.602793,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.02793, 'mean s_rtt: ': 86.613408,
      time: 89.0-90.0}, {'bytes sent: ': 4298042, 'mean cwnd: ': 328045.814455, 'mean jitter: ': 2.109994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.352317, time: 90.0-91.0},
    {'bytes sent: ': 4274984, 'mean cwnd: ': 328722.085465, 'mean jitter: ': 2.085762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.215247, time: 91.0-92.0},
    {'bytes sent: ': 4352302, 'mean cwnd: ': 326235.247525, 'mean jitter: ': 2.333523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.148295, time: 92.0-93.0},
    {'bytes sent: ': 4296557, 'mean cwnd: ': 330730.63904, 'mean jitter: ': 2.215807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.589686, time: 93.0-94.0},
    {'bytes sent: ': 4372760, 'mean cwnd: ': 330871.991384, 'mean jitter: ': 2.200111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.495541, time: 94.0-95.0},
    {'bytes sent: ': 4304436, 'mean cwnd: ': 333303.506782, 'mean jitter: ': 2.228747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.897651, time: 95.0-96.0},
    {'bytes sent: ': 4354817, 'mean cwnd: ': 329292.838131, 'mean jitter: ': 2.083799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.247486, time: 96.0-97.0},
    {'bytes sent: ': 4259184, 'mean cwnd: ': 442224.650658, 'mean jitter: ': 4.110658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.288294, time: 97.0-98.0},
    {'bytes sent: ': 4229378, 'mean cwnd: ': 389275.965236, 'mean jitter: ': 2.986615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.627998, time: 98.0-99.0},
    {'bytes sent: ': 4276623, 'mean cwnd: ': 327277.008126, 'mean jitter: ': 2.105705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.761745, time: 99.0-100.0},
    {'bytes sent: ': 4388046, 'mean cwnd: ': 333380.763458, 'mean jitter: ': 2.178812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.238229, time: 100.0-101.0},
    {'bytes sent: ': 4341395, 'mean cwnd: ': 329026.942579, 'mean jitter: ': 2.213051,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.029134, 'mean s_rtt: ': 70.312883,
      time: 101.0-102.0}, {'bytes sent: ': 4063814, 'mean cwnd: ': 454471.618684,
      'mean jitter: ': 4.504192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.453892,
      time: 102.0-103.0}, {'bytes sent: ': 4364278, 'mean cwnd: ': 446116.175286,
      'mean jitter: ': 3.984453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.762354,
      time: 103.0-104.0}, {'bytes sent: ': 4252357, 'mean cwnd: ': 347989.500272,
      'mean jitter: ': 2.39888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.90084,
      time: 104.0-105.0}, {'bytes sent: ': 4334135, 'mean cwnd: ': 331582.302553,
      'mean jitter: ': 2.186346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.90319,
      time: 105.0-106.0}, {'bytes sent: ': 4315112, 'mean cwnd: ': 326947.384783,
      'mean jitter: ': 2.186412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.633914,
      time: 106.0-107.0}, {'bytes sent: ': 4301326, 'mean cwnd: ': 411821.476705,
      'mean jitter: ': 3.622029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.757101,
      time: 107.0-108.0}, {'bytes sent: ': 4191291, 'mean cwnd: ': 424879.392039,
      'mean jitter: ': 3.58133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.900503,
      time: 108.0-109.0}, {'bytes sent: ': 4329100, 'mean cwnd: ': 327314.691513,
      'mean jitter: ': 2.138564, 'mean loss2: ': 0.000331, 'mean loss: ': 0.034182,
      'mean s_rtt: ': 70.015025, time: 109.0-110.0}, {'bytes sent: ': 4282337, 'mean cwnd: ': 420505.131272,
      'mean jitter: ': 3.678763, 'mean loss2: ': 0.000564, 'mean loss: ': 0.063451,
      'mean s_rtt: ': 78.665675, time: 110.0-111.0}, {'bytes sent: ': 4076801, 'mean cwnd: ': 459191.454297,
      'mean jitter: ': 4.249721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.633779,
      time: 111.0-112.0}, {'bytes sent: ': 4367747, 'mean cwnd: ': 343184.371614,
      'mean jitter: ': 2.343541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.739421,
      time: 112.0-113.0}, {'bytes sent: ': 4248767, 'mean cwnd: ': 335283.762796,
      'mean jitter: ': 2.403419, 'mean loss2: ': 0.000314, 'mean loss: ': 0.029561,
      'mean s_rtt: ': 71.60057, time: 113.0-114.0}, {'bytes sent: ': 4350840, 'mean cwnd: ': 334836.768604,
      'mean jitter: ': 2.237883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.507521,
      time: 114.0-115.0}, {'bytes sent: ': 4210714, 'mean cwnd: ': 362765.34227, 'mean jitter: ': 2.754242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.184903, time: 115.0-116.0},
    {'bytes sent: ': 4316381, 'mean cwnd: ': 459923.850983, 'mean jitter: ': 4.289782,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.031898, 'mean s_rtt: ': 92.570631,
      time: 116.0-117.0}, {'bytes sent: ': 4258075, 'mean cwnd: ': 383837.852637,
      'mean jitter: ': 2.919553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.07933,
      time: 117.0-118.0}, {'bytes sent: ': 4348353, 'mean cwnd: ': 335763.713279,
      'mean jitter: ': 2.241071, 'mean loss2: ': 0.000289, 'mean loss: ': 0.031835,
      'mean s_rtt: ': 71.654576, time: 118.0-119.0}, {'bytes sent: ': 4324673, 'mean cwnd: ': 331737.162791,
      'mean jitter: ': 2.149329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.862975,
      time: 119.0-120.0}, {'bytes sent: ': 4064959, 'mean cwnd: ': 319931.699885,
      'mean jitter: ': 2.356553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.66706,
      time: 120.0-121.0}, {'bytes sent: ': 610341, 'mean cwnd: ': 489180.0, 'mean jitter: ': 4.182857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.108571, time: 121.0-122.0},
    {'bytes sent: ': 4243524.696721, 'mean cwnd: ': 379290.415438, 'mean jitter: ': 2.940435,
      'mean loss2: ': 9.9e-05, 'mean loss3: ': 0.032826, 'mean loss4: ': 0.019443,
      'mean loss5: ': 0.034846, 'mean loss6: ': 0.035196, 'mean loss: ': 0.042244,
      'mean s_rtt: ': 77.618012, time: global}]}
