{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7028283453226085,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.79977936020417},
        K: 12, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 36,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.042, rtt_max: 35ms, rtt_mean: 33ms, rtt_min: 31ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2, sla: {bw: 21,
      jitt: 10.08, loss: 0.046, rs: [0], rtt: 84, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3368892, 'mean cwnd: ': 327841.595035, 'mean jitter: ': 2.465545,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.054598, 'mean loss4: ': 0.047015, 'mean loss5: ': 0.058643,
      'mean loss6: ': 0.059265, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.668269, time: 0.0-1.0},
    {'bytes sent: ': 4327887, 'mean cwnd: ': 333661.083107, 'mean jitter: ': 1.973743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.87933, time: 1.0-2.0},
    {'bytes sent: ': 4346862, 'mean cwnd: ': 338223.357182, 'mean jitter: ': 2.089694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.353203, time: 2.0-3.0},
    {'bytes sent: ': 4286243, 'mean cwnd: ': 333186.370872, 'mean jitter: ': 2.18075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.16676, time: 3.0-4.0},
    {'bytes sent: ': 4358016, 'mean cwnd: ': 330501.31413, 'mean jitter: ': 2.032493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.653782, time: 4.0-5.0},
    {'bytes sent: ': 4248814, 'mean cwnd: ': 346226.745734, 'mean jitter: ': 2.39242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.243149, time: 5.0-6.0},
    {'bytes sent: ': 4284300, 'mean cwnd: ': 466602.087384, 'mean jitter: ': 4.298774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.498328, time: 6.0-7.0},
    {'bytes sent: ': 4255846, 'mean cwnd: ': 348810.423243, 'mean jitter: ': 2.327394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.22049, time: 7.0-8.0},
    {'bytes sent: ': 4345085, 'mean cwnd: ': 334523.324295, 'mean jitter: ': 2.128277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.967094, time: 8.0-9.0},
    {'bytes sent: ': 4269037, 'mean cwnd: ': 415730.041832, 'mean jitter: ': 3.547038,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.077542, 'mean s_rtt: ': 82.310105,
      time: 9.0-10.0}, {'bytes sent: ': 4142498, 'mean cwnd: ': 378520.439121, 'mean jitter: ': 3.435912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.002887, time: 10.0-11.0},
    {'bytes sent: ': 4231695, 'mean cwnd: ': 405765.866704, 'mean jitter: ': 3.416477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.057386, time: 11.0-12.0},
    {'bytes sent: ': 4294165, 'mean cwnd: ': 330363.181522, 'mean jitter: ': 2.156983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.503352, time: 12.0-13.0},
    {'bytes sent: ': 4374219, 'mean cwnd: ': 337041.593936, 'mean jitter: ': 2.271148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.193838, time: 13.0-14.0},
    {'bytes sent: ': 4196714, 'mean cwnd: ': 368247.400338, 'mean jitter: ': 2.891267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.953152, time: 14.0-15.0},
    {'bytes sent: ': 4158552, 'mean cwnd: ': 362974.377917, 'mean jitter: ': 2.911953,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.201765, 'mean s_rtt: ': 73.580758,
      time: 15.0-16.0}, {'bytes sent: ': 4060178, 'mean cwnd: ': 593206.83391, 'mean jitter: ': 5.684548,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.068241, 'mean s_rtt: ': 97.814577,
      time: 16.0-17.0}, {'bytes sent: ': 4386894, 'mean cwnd: ': 474419.057111, 'mean jitter: ': 4.24861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.046162, time: 17.0-18.0},
    {'bytes sent: ': 4287795, 'mean cwnd: ': 342176.440412, 'mean jitter: ': 2.270285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.742585, time: 18.0-19.0},
    {'bytes sent: ': 4174438, 'mean cwnd: ': 360807.323446, 'mean jitter: ': 2.817705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.432732, time: 19.0-20.0},
    {'bytes sent: ': 4383662, 'mean cwnd: ': 422968.144493, 'mean jitter: ': 3.617057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.195095, time: 20.0-21.0},
    {'bytes sent: ': 4217650, 'mean cwnd: ': 340325.031165, 'mean jitter: ': 2.461669,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.06118, 'mean s_rtt: ': 72.714205,
      time: 21.0-22.0}, {'bytes sent: ': 4364035, 'mean cwnd: ': 326343.023952, 'mean jitter: ': 2.213087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.62472, time: 22.0-23.0},
    {'bytes sent: ': 4308804, 'mean cwnd: ': 336364.627376, 'mean jitter: ': 2.179088,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.028242, 'mean s_rtt: ': 71.604004,
      time: 23.0-24.0}, {'bytes sent: ': 4195895, 'mean cwnd: ': 349689.490652, 'mean jitter: ': 2.528488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.403488, time: 24.0-25.0},
    {'bytes sent: ': 4316511, 'mean cwnd: ': 456297.67433, 'mean jitter: ': 4.343575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.090503, time: 25.0-26.0},
    {'bytes sent: ': 4132388, 'mean cwnd: ': 403937.067042, 'mean jitter: ': 3.363794,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.06171, 'mean s_rtt: ': 80.903412,
      time: 26.0-27.0}, {'bytes sent: ': 4299706, 'mean cwnd: ': 390856.680175, 'mean jitter: ': 3.186905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.628428, time: 27.0-28.0},
    {'bytes sent: ': 4372387, 'mean cwnd: ': 329827.228108, 'mean jitter: ': 2.184401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.042897, time: 28.0-29.0},
    {'bytes sent: ': 4351216, 'mean cwnd: ': 332410.672461, 'mean jitter: ': 2.186659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.846973, time: 29.0-30.0},
    {'bytes sent: ': 4154046, 'mean cwnd: ': 441966.050847, 'mean jitter: ': 3.654535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.012709, time: 30.0-31.0},
    {'bytes sent: ': 4318351, 'mean cwnd: ': 587918.400345, 'mean jitter: ': 5.685864,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.056766, 'mean s_rtt: ': 95.858057,
      time: 31.0-32.0}, {'bytes sent: ': 4239204, 'mean cwnd: ': 445607.450712, 'mean jitter: ': 3.931882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.828587, time: 32.0-33.0},
    {'bytes sent: ': 4277690, 'mean cwnd: ': 368525.897171, 'mean jitter: ': 2.646927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.582123, time: 33.0-34.0},
    {'bytes sent: ': 4329016, 'mean cwnd: ': 330921.246079, 'mean jitter: ': 2.163424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.699833, time: 34.0-35.0},
    {'bytes sent: ': 4307943, 'mean cwnd: ': 396620.419059, 'mean jitter: ': 3.523782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.045802, time: 35.0-36.0},
    {'bytes sent: ': 4226056, 'mean cwnd: ': 521430.072488, 'mean jitter: ': 5.306577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.823857, time: 36.0-37.0},
    {'bytes sent: ': 4235779, 'mean cwnd: ': 383688.828696, 'mean jitter: ': 2.920112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.12905, time: 37.0-38.0},
    {'bytes sent: ': 4368009, 'mean cwnd: ': 334204.486428, 'mean jitter: ': 2.268823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.735639, time: 38.0-39.0},
    {'bytes sent: ': 4295824, 'mean cwnd: ': 337866.198154, 'mean jitter: ': 2.226615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.349666, time: 39.0-40.0},
    {'bytes sent: ': 4185895, 'mean cwnd: ': 345281.013016, 'mean jitter: ': 2.515081,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.031668, 'mean s_rtt: ': 71.457077,
      time: 40.0-41.0}, {'bytes sent: ': 4236879, 'mean cwnd: ': 548083.900575, 'mean jitter: ': 5.426001,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.113054, 'mean s_rtt: ': 95.417295,
      time: 41.0-42.0}, {'bytes sent: ': 4213538, 'mean cwnd: ': 431777.740054, 'mean jitter: ': 3.68192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.710938, time: 42.0-43.0},
    {'bytes sent: ': 4345216, 'mean cwnd: ': 344206.823402, 'mean jitter: ': 2.281894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.559331, time: 43.0-44.0},
    {'bytes sent: ': 4350273, 'mean cwnd: ': 332975.382656, 'mean jitter: ': 2.170854,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.056842, 'mean s_rtt: ': 71.002233,
      time: 44.0-45.0}, {'bytes sent: ': 4303030, 'mean cwnd: ': 331238.83885, 'mean jitter: ': 2.149944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.777035, time: 45.0-46.0},
    {'bytes sent: ': 4241593, 'mean cwnd: ': 386114.556571, 'mean jitter: ': 3.270286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.701109, time: 46.0-47.0},
    {'bytes sent: ': 4274001, 'mean cwnd: ': 383958.967935, 'mean jitter: ': 2.911435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.598655, time: 47.0-48.0},
    {'bytes sent: ': 4290961, 'mean cwnd: ': 329662.909635, 'mean jitter: ': 2.241476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.805478, time: 48.0-49.0},
    {'bytes sent: ': 4175638, 'mean cwnd: ': 330537.439776, 'mean jitter: ': 2.522414,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.060673, 'mean s_rtt: ': 71.145977,
      time: 49.0-50.0}, {'bytes sent: ': 4339171, 'mean cwnd: ': 329032.066775, 'mean jitter: ': 2.017867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.264098, time: 50.0-51.0},
    {'bytes sent: ': 4356531, 'mean cwnd: ': 329997.86645, 'mean jitter: ': 2.07933,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.061877, 'mean s_rtt: ': 70.340223,
      time: 51.0-52.0}, {'bytes sent: ': 4260763, 'mean cwnd: ': 332795.894824, 'mean jitter: ': 2.29485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.711941, time: 52.0-53.0},
    {'bytes sent: ': 4064346, 'mean cwnd: ': 314088.120442, 'mean jitter: ': 2.272418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.905221, time: 53.0-54.0},
    {'bytes sent: ': 4463033, 'mean cwnd: ': 515773.098073, 'mean jitter: ': 4.739206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.573402, time: 54.0-55.0},
    {'bytes sent: ': 4297115, 'mean cwnd: ': 376757.610418, 'mean jitter: ': 2.9564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.991056, time: 55.0-56.0},
    {'bytes sent: ': 4315255, 'mean cwnd: ': 332291.260563, 'mean jitter: ': 2.157366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.455915, time: 56.0-57.0},
    {'bytes sent: ': 4329115, 'mean cwnd: ': 329140.357027, 'mean jitter: ': 2.159509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.870608, time: 57.0-58.0},
    {'bytes sent: ': 4352176, 'mean cwnd: ': 330935.803145, 'mean jitter: ': 2.149245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.746786, time: 58.0-59.0},
    {'bytes sent: ': 4129353, 'mean cwnd: ': 449276.708594, 'mean jitter: ': 4.211014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.422609, time: 59.0-60.0},
    {'bytes sent: ': 4250538, 'mean cwnd: ': 361942.853221, 'mean jitter: ': 2.886533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.789112, time: 60.0-61.0},
    {'bytes sent: ': 4311700, 'mean cwnd: ': 332490.329348, 'mean jitter: ': 2.174763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.959799, time: 61.0-62.0},
    {'bytes sent: ': 4339305, 'mean cwnd: ': 333192.869848, 'mean jitter: ': 2.204343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.316258, time: 62.0-63.0},
    {'bytes sent: ': 4311651, 'mean cwnd: ': 332578.221258, 'mean jitter: ': 2.183036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.042969, time: 63.0-64.0},
    {'bytes sent: ': 4341251, 'mean cwnd: ': 330503.462084, 'mean jitter: ': 2.162817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.574085, time: 64.0-65.0},
    {'bytes sent: ': 4271676, 'mean cwnd: ': 412933.99942, 'mean jitter: ': 3.92836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.89402, time: 65.0-66.0},
    {'bytes sent: ': 4004020, 'mean cwnd: ': 571196.481813, 'mean jitter: ': 5.388015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.269976, time: 66.0-67.0},
    {'bytes sent: ': 4119479, 'mean cwnd: ': 583468.013759, 'mean jitter: ': 5.404338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.490545, time: 67.0-68.0},
    {'bytes sent: ': 4329568, 'mean cwnd: ': 399771.552402, 'mean jitter: ': 3.226816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.415084, time: 68.0-69.0},
    {'bytes sent: ': 4337825, 'mean cwnd: ': 344490.927095, 'mean jitter: ': 2.35179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.583333, time: 69.0-70.0},
    {'bytes sent: ': 4180716, 'mean cwnd: ': 361179.326879, 'mean jitter: ': 2.928154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.17465, time: 70.0-71.0},
    {'bytes sent: ': 4228449, 'mean cwnd: ': 404942.902346, 'mean jitter: ': 3.438341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.078475, time: 71.0-72.0},
    {'bytes sent: ': 4364136, 'mean cwnd: ': 335911.147123, 'mean jitter: ': 2.244011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.359889, time: 72.0-73.0},
    {'bytes sent: ': 4345355, 'mean cwnd: ': 333384.922409, 'mean jitter: ': 2.174399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.116825, time: 73.0-74.0},
    {'bytes sent: ': 4344932, 'mean cwnd: ': 325388.638829, 'mean jitter: ': 2.239642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.461366, time: 74.0-75.0},
    {'bytes sent: ': 4300896, 'mean cwnd: ': 333562.14496, 'mean jitter: ': 2.548105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.115452, time: 75.0-76.0},
    {'bytes sent: ': 4181916, 'mean cwnd: ': 367202.761023, 'mean jitter: ': 2.811765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.338936, time: 76.0-77.0},
    {'bytes sent: ': 4304224, 'mean cwnd: ': 325997.192328, 'mean jitter: ': 2.126603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.629671, time: 77.0-78.0},
    {'bytes sent: ': 4265996, 'mean cwnd: ': 333817.99834, 'mean jitter: ': 2.346788,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.094792, 'mean s_rtt: ': 70.839682,
      time: 78.0-79.0}, {'bytes sent: ': 4328226, 'mean cwnd: ': 327599.311111, 'mean jitter: ': 2.171476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.293008, time: 79.0-80.0},
    {'bytes sent: ': 4298117, 'mean cwnd: ': 321189.747452, 'mean jitter: ': 2.384033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.55303, time: 80.0-81.0},
    {'bytes sent: ': 4222555, 'mean cwnd: ': 509447.846995, 'mean jitter: ': 4.727071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.6398, time: 81.0-82.0},
    {'bytes sent: ': 4385738, 'mean cwnd: ': 412702.669579, 'mean jitter: ': 3.36689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.120805, time: 82.0-83.0},
    {'bytes sent: ': 4304922, 'mean cwnd: ': 361870.236246, 'mean jitter: ': 2.584076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.268931, time: 83.0-84.0},
    {'bytes sent: ': 4292176, 'mean cwnd: ': 334940.999458, 'mean jitter: ': 2.074902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.998323, time: 84.0-85.0},
    {'bytes sent: ': 4170113, 'mean cwnd: ': 309627.906495, 'mean jitter: ': 2.207275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.803118, time: 85.0-86.0},
    {'bytes sent: ': 4358219, 'mean cwnd: ': 433524.464563, 'mean jitter: ': 3.598073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.584467, time: 86.0-87.0},
    {'bytes sent: ': 4296381, 'mean cwnd: ': 346718.736104, 'mean jitter: ': 2.374373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.69805, time: 87.0-88.0},
    {'bytes sent: ': 4280270, 'mean cwnd: ': 332005.435466, 'mean jitter: ': 2.151651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.62563, time: 88.0-89.0},
    {'bytes sent: ': 4377430, 'mean cwnd: ': 333528.525801, 'mean jitter: ': 2.219239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.185123, time: 89.0-90.0},
    {'bytes sent: ': 4309625, 'mean cwnd: ': 333091.578633, 'mean jitter: ': 2.132999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.364496, time: 90.0-91.0},
    {'bytes sent: ': 4150977, 'mean cwnd: ': 565122.925211, 'mean jitter: ': 5.304215,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.128372, 'mean s_rtt: ': 88.033598,
      time: 91.0-92.0}, {'bytes sent: ': 4237869, 'mean cwnd: ': 494757.298352, 'mean jitter: ': 4.633426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.665738, time: 92.0-93.0},
    {'bytes sent: ': 4007769, 'mean cwnd: ': 367734.615525, 'mean jitter: ': 3.331266,
      'mean loss2: ': 0.026855, 'mean loss: ': 3.377035, 'mean s_rtt: ': 80.23139,
      time: 93.0-94.0}, {'bytes sent: ': 4297888, 'mean cwnd: ': 281680.0, 'mean jitter: ': 2.371557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.829117, time: 94.0-95.0},
    {'bytes sent: ': 4310602, 'mean cwnd: ': 288214.680608, 'mean jitter: ': 2.211409,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.058834, 'mean s_rtt: ': 60.639262,
      time: 95.0-96.0}, {'bytes sent: ': 4357129, 'mean cwnd: ': 281678.498101, 'mean jitter: ': 2.068562,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.011193, 'mean s_rtt: ': 59.567447,
      time: 96.0-97.0}, {'bytes sent: ': 4357158, 'mean cwnd: ': 286037.194805, 'mean jitter: ': 2.123602,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.020748, 'mean s_rtt: ': 59.736018,
      time: 97.0-98.0}, {'bytes sent: ': 4307133, 'mean cwnd: ': 284505.84732, 'mean jitter: ': 2.058133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.962549, time: 98.0-99.0},
    {'bytes sent: ': 4132020, 'mean cwnd: ': 265526.624294, 'mean jitter: ': 2.232247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.093714, time: 99.0-100.0},
    {'bytes sent: ': 4350052, 'mean cwnd: ': 281680.0, 'mean jitter: ': 2.142697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.34695, time: 100.0-101.0},
    {'bytes sent: ': 4344244, 'mean cwnd: ': 291759.488334, 'mean jitter: ': 2.154362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.455257, time: 101.0-102.0},
    {'bytes sent: ': 4308098, 'mean cwnd: ': 281680.0, 'mean jitter: ': 2.089385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.730726, time: 102.0-103.0},
    {'bytes sent: ': 4360010, 'mean cwnd: ': 288690.450895, 'mean jitter: ': 2.162934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.137738, time: 103.0-104.0},
    {'bytes sent: ': 4141566, 'mean cwnd: ': 265759.050197, 'mean jitter: ': 2.234375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.964699, time: 104.0-105.0},
    {'bytes sent: ': 4229180, 'mean cwnd: ': 279987.62779, 'mean jitter: ': 2.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.654088, time: 105.0-106.0},
    {'bytes sent: ': 4324718, 'mean cwnd: ': 281680.0, 'mean jitter: ': 2.017348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.383884, time: 106.0-107.0},
    {'bytes sent: ': 4346592, 'mean cwnd: ': 290005.554171, 'mean jitter: ': 2.087808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.280761, time: 107.0-108.0},
    {'bytes sent: ': 4322879, 'mean cwnd: ': 280558.573131, 'mean jitter: ': 2.083287,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.111128, 'mean s_rtt: ': 59.051425,
      time: 108.0-109.0}, {'bytes sent: ': 4185001, 'mean cwnd: ': 266551.96509, 'mean jitter: ': 2.185549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.128902, time: 109.0-110.0},
    {'bytes sent: ': 4342538, 'mean cwnd: ': 281680.0, 'mean jitter: ': 2.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.429208, time: 110.0-111.0},
    {'bytes sent: ': 4292778, 'mean cwnd: ': 291069.612378, 'mean jitter: ': 2.112731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.634885, time: 111.0-112.0},
    {'bytes sent: ': 4368378, 'mean cwnd: ': 281680.0, 'mean jitter: ': 2.106111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.728889, time: 112.0-113.0},
    {'bytes sent: ': 4327034, 'mean cwnd: ': 281776.969106, 'mean jitter: ': 2.113102,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.03028, 'mean s_rtt: ': 59.194849,
      time: 113.0-114.0}, {'bytes sent: ': 4135155, 'mean cwnd: ': 276679.821124,
      'mean jitter: ': 2.316618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.776676,
      time: 114.0-115.0}, {'bytes sent: ': 4308192, 'mean cwnd: ': 281680.0, 'mean jitter: ': 2.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.587744, time: 115.0-116.0},
    {'bytes sent: ': 4280930, 'mean cwnd: ': 281293.720943, 'mean jitter: ': 2.170249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.533371, time: 116.0-117.0},
    {'bytes sent: ': 4328178, 'mean cwnd: ': 290918.805783, 'mean jitter: ': 2.102132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.556117, time: 117.0-118.0},
    {'bytes sent: ': 4186240, 'mean cwnd: ': 281696.596382, 'mean jitter: ': 2.509576,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.031895, 'mean s_rtt: ': 59.352873,
      time: 118.0-119.0}, {'bytes sent: ': 4393134, 'mean cwnd: ': 288975.483522,
      'mean jitter: ': 2.119021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.145161,
      time: 119.0-120.0}, {'bytes sent: ': 4233582, 'mean cwnd: ': 282353.059693,
      'mean jitter: ': 2.215775, 'mean loss2: ': 0.000529, 'mean loss: ': 0.057678,
      'mean s_rtt: ': 60.049014, time: 120.0-121.0}, {'bytes sent: ': 431633, 'mean cwnd: ': 281720.0,
      'mean jitter: ': 2.038889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.677778,
      time: 121.0-122.0}, {'bytes sent: ': 4238297.098361, 'mean cwnd: ': 357179.193204,
      'mean jitter: ': 2.760532, 'mean loss2: ': 0.000325, 'mean loss3: ': 0.054598,
      'mean loss4: ': 0.047015, 'mean loss5: ': 0.058643, 'mean loss6: ': 0.059265,
      'mean loss: ': 0.039682, 'mean s_rtt: ': 73.459088, time: global}]}
