{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7064339355929307,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 156.36825930225268},
        K: 34, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 48,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 1.465, rtt_max: 86ms, rtt_mean: 82ms, rtt_min: 78ms,
      type: INTERNET}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 10.4, sla: {
      bw: 9, jitt: 16.64, loss: 1.612, rs: [4], rtt: 208, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 89.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.145196, 'mean loss4: ': 0.966114, 'mean loss5: ': 1.412012,
      'mean loss6: ': 1.412278, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.5, time: 0.0-1.0},
    {'bytes sent: ': 959249, 'mean cwnd: ': 297434.657702, 'mean jitter: ': 4.093671,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.114501, 'mean s_rtt: ': 97.620253,
      time: 1.0-2.0}, {'bytes sent: ': 2476028, 'mean cwnd: ': 410495.106468, 'mean jitter: ': 4.10998,
      'mean loss2: ': 0.013399, 'mean loss: ': 64.0802, 'mean s_rtt: ': 112.614053,
      time: 2.0-3.0}, {'bytes sent: ': 2761528, 'mean cwnd: ': 401722.664253, 'mean jitter: ': 3.896455,
      'mean loss2: ': 0.006381, 'mean loss: ': 16.550505, 'mean s_rtt: ': 111.994403,
      time: 3.0-4.0}, {'bytes sent: ': 2726536, 'mean cwnd: ': 393669.91342, 'mean jitter: ': 4.044287,
      'mean loss2: ': 0.007847, 'mean loss: ': 31.190607, 'mean s_rtt: ': 112.55093,
      time: 4.0-5.0}, {'bytes sent: ': 2396835, 'mean cwnd: ': 598389.497414, 'mean jitter: ': 4.704446,
      'mean loss2: ': 0.011666, 'mean loss: ': 191.34147, 'mean s_rtt: ': 130.619878,
      time: 5.0-6.0}, {'bytes sent: ': 2359608, 'mean cwnd: ': 428385.471503, 'mean jitter: ': 4.647558,
      'mean loss2: ': 0.013467, 'mean loss: ': 72.487593, 'mean s_rtt: ': 117.109342,
      time: 6.0-7.0}, {'bytes sent: ': 2938208, 'mean cwnd: ': 370828.081851, 'mean jitter: ': 3.514002,
      'mean loss2: ': 0.001801, 'mean loss: ': 3.08768, 'mean s_rtt: ': 105.740741,
      time: 7.0-8.0}, {'bytes sent: ': 2294190, 'mean cwnd: ': 410853.249123, 'mean jitter: ': 3.269784,
      'mean loss2: ': 0.005267, 'mean loss: ': 2.162329, 'mean s_rtt: ': 107.42446,
      time: 8.0-9.0}, {'bytes sent: ': 93894, 'mean cwnd: ': 8028.0, 'mean jitter: ': 2.463415,
      'mean loss2: ': 0.010804, 'mean loss: ': 0.892857, 'mean s_rtt: ': 83.634146,
      time: 9.0-10.0}, {'bytes sent: ': 98946, 'mean cwnd: ': 8808.653846, 'mean jitter: ': 1.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.173913, time: 10.0-11.0},
    {'bytes sent: ': 123072, 'mean cwnd: ': 11130.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.634921, time: 11.0-12.0}, {'bytes sent: ': 268854,
      'mean cwnd: ': 25901.538462, 'mean jitter: ': 2.015748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.700787, time: 12.0-13.0}, {'bytes sent: ': 618223,
      'mean cwnd: ': 55597.700787, 'mean jitter: ': 1.842324, 'mean loss2: ': 0.002475,
      'mean loss: ': 0.227342, 'mean s_rtt: ': 84.850622, time: 13.0-14.0}, {'bytes sent: ': 1153315,
      'mean cwnd: ': 107801.010549, 'mean jitter: ': 2.011136, 'mean loss2: ': 0.001529,
      'mean loss: ': 0.115612, 'mean s_rtt: ': 85.971047, time: 14.0-15.0}, {'bytes sent: ': 1893969,
      'mean cwnd: ': 175320.85335, 'mean jitter: ': 2.169713, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.076388, 'mean s_rtt: ': 87.639687, time: 15.0-16.0}, {'bytes sent: ': 1897308,
      'mean cwnd: ': 172675.813283, 'mean jitter: ': 2.005181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.186528, time: 16.0-17.0}, {'bytes sent: ': 1818923,
      'mean cwnd: ': 173572.224543, 'mean jitter: ': 2.122616, 'mean loss2: ': 0.00153,
      'mean loss: ': 0.160816, 'mean s_rtt: ': 87.941417, time: 17.0-18.0}, {'bytes sent: ': 2157851,
      'mean cwnd: ': 205648.881898, 'mean jitter: ': 1.769406, 'mean loss2: ': 0.00293,
      'mean loss: ': 0.278796, 'mean s_rtt: ': 88.768265, time: 18.0-19.0}, {'bytes sent: ': 2346227,
      'mean cwnd: ': 216019.008188, 'mean jitter: ': 2.068638, 'mean loss2: ': 0.005658,
      'mean loss: ': 0.57608, 'mean s_rtt: ': 89.510032, time: 19.0-20.0}, {'bytes sent: ': 1896780,
      'mean cwnd: ': 196049.060459, 'mean jitter: ': 2.55875, 'mean loss2: ': 0.009587,
      'mean loss: ': 1.564681, 'mean s_rtt: ': 91.14625, time: 20.0-21.0}, {'bytes sent: ': 1989054,
      'mean cwnd: ': 188052.401602, 'mean jitter: ': 1.863905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.694675, time: 21.0-22.0}, {'bytes sent: ': 1917673,
      'mean cwnd: ': 182169.287548, 'mean jitter: ': 2.07723, 'mean loss2: ': 0.00463,
      'mean loss: ': 0.618917, 'mean s_rtt: ': 88.608522, time: 22.0-23.0}, {'bytes sent: ': 2120875,
      'mean cwnd: ': 192377.704319, 'mean jitter: ': 1.814088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.34873, time: 23.0-24.0}, {'bytes sent: ': 2243223,
      'mean cwnd: ': 216971.597838, 'mean jitter: ': 2.022624, 'mean loss2: ': 0.002391,
      'mean loss: ': 0.268373, 'mean s_rtt: ': 88.83371, time: 24.0-25.0}, {'bytes sent: ': 2427922,
      'mean cwnd: ': 235933.068269, 'mean jitter: ': 2.212425, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.182004, 'mean s_rtt: ': 89.966934, time: 25.0-26.0}, {'bytes sent: ': 2123878,
      'mean cwnd: ': 218346.541254, 'mean jitter: ': 2.302166, 'mean loss2: ': 0.006135,
      'mean loss: ': 0.568931, 'mean s_rtt: ': 90.834664, time: 26.0-27.0}, {'bytes sent: ': 1898230,
      'mean cwnd: ': 191516.445399, 'mean jitter: ': 2.41488, 'mean loss2: ': 0.004746,
      'mean loss: ': 0.639949, 'mean s_rtt: ': 91.515763, time: 27.0-28.0}, {'bytes sent: ': 2223821,
      'mean cwnd: ': 204568.108858, 'mean jitter: ': 1.90429, 'mean loss2: ': 0.005172,
      'mean loss: ': 0.54501, 'mean s_rtt: ': 89.035204, time: 28.0-29.0}, {'bytes sent: ': 2205595,
      'mean cwnd: ': 205684.825619, 'mean jitter: ': 1.827586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.686318, time: 29.0-30.0}, {'bytes sent: ': 2427187,
      'mean cwnd: ': 227246.501988, 'mean jitter: ': 1.89666, 'mean loss2: ': 0.00908,
      'mean loss: ': 0.976516, 'mean s_rtt: ': 88.54071, time: 30.0-31.0}, {'bytes sent: ': 2503069,
      'mean cwnd: ': 250018.195327, 'mean jitter: ': 2.185149, 'mean loss2: ': 0.001738,
      'mean loss: ': 0.174916, 'mean s_rtt: ': 90.673095, time: 31.0-32.0}, {'bytes sent: ': 1847726,
      'mean cwnd: ': 225838.916963, 'mean jitter: ': 2.014706, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.149742, 'mean s_rtt: ': 88.170343, time: 32.0-33.0}, {'bytes sent: ': 773712,
      'mean cwnd: ': 71070.170088, 'mean jitter: ': 1.815152, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.110173, 'mean s_rtt: ': 85.751515, time: 33.0-34.0}, {'bytes sent: ': 792240,
      'mean cwnd: ': 74409.124638, 'mean jitter: ': 2.245455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.733333, time: 34.0-35.0}, {'bytes sent: ': 1033296,
      'mean cwnd: ': 91834.0, 'mean jitter: ': 1.922717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.648712, time: 35.0-36.0}, {'bytes sent: ': 1132640, 'mean cwnd: ': 102502.50211,
      'mean jitter: ': 1.894505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.41978,
      time: 36.0-37.0}, {'bytes sent: ': 1306526, 'mean cwnd: ': 118266.935018, 'mean jitter: ': 2.180608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.614068, time: 37.0-38.0},
    {'bytes sent: ': 1434528, 'mean cwnd: ': 133310.390244, 'mean jitter: ': 1.94198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.788396, time: 38.0-39.0},
    {'bytes sent: ': 1671906, 'mean cwnd: ': 152397.887955, 'mean jitter: ': 1.941349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.045455, time: 39.0-40.0},
    {'bytes sent: ': 1866117, 'mean cwnd: ': 171129.612658, 'mean jitter: ': 1.976316,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.147923, 'mean s_rtt: ': 87.152632,
      time: 40.0-41.0}, {'bytes sent: ': 2044957, 'mean cwnd: ': 190455.398148, 'mean jitter: ': 1.879902,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.132951, 'mean s_rtt: ': 87.379902,
      time: 41.0-42.0}, {'bytes sent: ': 2213939, 'mean cwnd: ': 208604.871629, 'mean jitter: ': 2.215576,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.169846, 'mean s_rtt: ': 89.011287,
      time: 42.0-43.0}, {'bytes sent: ': 1982031, 'mean cwnd: ': 201451.912322, 'mean jitter: ': 2.627907,
      'mean loss2: ': 0.007045, 'mean loss: ': 0.912496, 'mean s_rtt: ': 91.326805,
      time: 43.0-44.0}, {'bytes sent: ': 1894735, 'mean cwnd: ': 190769.759509, 'mean jitter: ': 2.272497,
      'mean loss2: ': 0.002855, 'mean loss: ': 0.285408, 'mean s_rtt: ': 90.498099,
      time: 44.0-45.0}, {'bytes sent: ': 2065062, 'mean cwnd: ': 191754.932356, 'mean jitter: ': 2.237248,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.052002, 'mean s_rtt: ': 88.347568,
      time: 45.0-46.0}, {'bytes sent: ': 2235502, 'mean cwnd: ': 215873.550489, 'mean jitter: ': 2.186592,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.100589, 'mean s_rtt: ': 89.630168,
      time: 46.0-47.0}, {'bytes sent: ': 1925184, 'mean cwnd: ': 198692.632143, 'mean jitter: ': 2.32963,
      'mean loss2: ': 0.004767, 'mean loss: ': 0.675462, 'mean s_rtt: ': 90.651852,
      time: 47.0-48.0}, {'bytes sent: ': 1879926, 'mean cwnd: ': 180153.893939, 'mean jitter: ': 2.455979,
      'mean loss2: ': 0.003722, 'mean loss: ': 0.452094, 'mean s_rtt: ': 90.558476,
      time: 48.0-49.0}, {'bytes sent: ': 2038002, 'mean cwnd: ': 193631.779564, 'mean jitter: ': 2.044205,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.223644, 'mean s_rtt: ': 88.985663,
      time: 49.0-50.0}, {'bytes sent: ': 2215935, 'mean cwnd: ': 212359.759439, 'mean jitter: ': 1.928814,
      'mean loss2: ': 0.00315, 'mean loss: ': 0.344308, 'mean s_rtt: ': 88.379661,
      time: 50.0-51.0}, {'bytes sent: ': 1874490, 'mean cwnd: ': 201598.303614, 'mean jitter: ': 2.360248,
      'mean loss2: ': 0.006835, 'mean loss: ': 5.766534, 'mean s_rtt: ': 91.525466,
      time: 51.0-52.0}, {'bytes sent: ': 1976729, 'mean cwnd: ': 186015.932203, 'mean jitter: ': 2.260101,
      'mean loss2: ': 0.004364, 'mean loss: ': 0.522215, 'mean s_rtt: ': 89.056818,
      time: 52.0-53.0}, {'bytes sent: ': 1916062, 'mean cwnd: ': 176429.124224, 'mean jitter: ': 2.072797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.108557, time: 53.0-54.0},
    {'bytes sent: ': 2033489, 'mean cwnd: ': 188036.910693, 'mean jitter: ': 1.697789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.014742, time: 54.0-55.0},
    {'bytes sent: ': 2125157, 'mean cwnd: ': 197822.885617, 'mean jitter: ': 1.893617,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.252802, 'mean s_rtt: ': 87.51773,
      time: 55.0-56.0}, {'bytes sent: ': 2277637, 'mean cwnd: ': 220623.634398, 'mean jitter: ': 2.140257,
      'mean loss2: ': 0.003821, 'mean loss: ': 0.406671, 'mean s_rtt: ': 89.835118,
      time: 56.0-57.0}, {'bytes sent: ': 2287629, 'mean cwnd: ': 227209.798319, 'mean jitter: ': 1.953664,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.280679, 'mean s_rtt: ': 89.693966,
      time: 57.0-58.0}, {'bytes sent: ': 2448912, 'mean cwnd: ': 239255.23659, 'mean jitter: ': 2.369307,
      'mean loss2: ': 0.004097, 'mean loss: ': 0.418434, 'mean s_rtt: ': 92.438614,
      time: 58.0-59.0}, {'bytes sent: ': 2316088, 'mean cwnd: ': 246487.5, 'mean jitter: ': 2.38141,
      'mean loss2: ': 0.003289, 'mean loss: ': 0.322264, 'mean s_rtt: ': 91.213675,
      time: 59.0-60.0}, {'bytes sent: ': 2211819, 'mean cwnd: ': 225139.262227, 'mean jitter: ': 2.378902,
      'mean loss2: ': 0.004422, 'mean loss: ': 1.050909, 'mean s_rtt: ': 91.83746,
      time: 60.0-61.0}, {'bytes sent: ': 2304789, 'mean cwnd: ': 223087.281026, 'mean jitter: ': 2.170032,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.162729, 'mean s_rtt: ': 90.57492,
      time: 61.0-62.0}, {'bytes sent: ': 2256136, 'mean cwnd: ': 221171.248694, 'mean jitter: ': 2.133479,
      'mean loss2: ': 0.004375, 'mean loss: ': 0.440762, 'mean s_rtt: ': 89.923414,
      time: 62.0-63.0}, {'bytes sent: ': 2374421, 'mean cwnd: ': 257603.322148, 'mean jitter: ': 2.687377,
      'mean loss2: ': 0.010285, 'mean loss: ': 1.043662, 'mean s_rtt: ': 94.187377,
      time: 63.0-64.0}, {'bytes sent: ': 2440409, 'mean cwnd: ': 269248.329293, 'mean jitter: ': 2.483971,
      'mean loss2: ': 0.003654, 'mean loss: ': 0.405987, 'mean s_rtt: ': 93.129266,
      time: 64.0-65.0}, {'bytes sent: ': 2923318, 'mean cwnd: ': 280751.700402, 'mean jitter: ': 2.029094,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.189717, 'mean s_rtt: ': 91.196176,
      time: 65.0-66.0}, {'bytes sent: ': 2627519, 'mean cwnd: ': 287864.044304, 'mean jitter: ': 2.51907,
      'mean loss2: ': 0.004571, 'mean loss: ': 0.422344, 'mean s_rtt: ': 94.191628,
      time: 66.0-67.0}, {'bytes sent: ': 2374192, 'mean cwnd: ': 238352.005842, 'mean jitter: ': 2.587,
      'mean loss2: ': 0.006096, 'mean loss: ': 0.66765, 'mean s_rtt: ': 92.012, time: 67.0-68.0},
    {'bytes sent: ': 2305761, 'mean cwnd: ': 247794.783559, 'mean jitter: ': 2.708333,
      'mean loss2: ': 0.006776, 'mean loss: ': 2.97185, 'mean s_rtt: ': 92.050214,
      time: 68.0-69.0}, {'bytes sent: ': 2602868, 'mean cwnd: ': 270320.03139, 'mean jitter: ': 2.536608,
      'mean loss2: ': 0.004588, 'mean loss: ': 0.436522, 'mean s_rtt: ': 92.304912,
      time: 69.0-70.0}, {'bytes sent: ': 2447063, 'mean cwnd: ': 270455.99311, 'mean jitter: ': 2.827761,
      'mean loss2: ': 0.011829, 'mean loss: ': 2.894762, 'mean s_rtt: ': 95.148936,
      time: 70.0-71.0}, {'bytes sent: ': 2344434, 'mean cwnd: ': 246272.0, 'mean jitter: ': 2.319171,
      'mean loss2: ': 0.005954, 'mean loss: ': 0.631541, 'mean s_rtt: ': 92.306736,
      time: 71.0-72.0}, {'bytes sent: ': 2549662, 'mean cwnd: ': 247265.554163, 'mean jitter: ': 2.235945,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.404082, 'mean s_rtt: ': 90.517051,
      time: 72.0-73.0}, {'bytes sent: ': 2671195, 'mean cwnd: ': 264773.145701, 'mean jitter: ': 2.279026,
      'mean loss2: ': 0.004358, 'mean loss: ': 0.476596, 'mean s_rtt: ': 93.062734,
      time: 73.0-74.0}, {'bytes sent: ': 2467037, 'mean cwnd: ': 247424.390728, 'mean jitter: ': 2.188716,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.178136, 'mean s_rtt: ': 91.474708,
      time: 74.0-75.0}, {'bytes sent: ': 2389510, 'mean cwnd: ': 238957.469697, 'mean jitter: ': 2.296335,
      'mean loss2: ': 0.005143, 'mean loss: ': 0.527357, 'mean s_rtt: ': 91.278534,
      time: 75.0-76.0}, {'bytes sent: ': 2026769, 'mean cwnd: ': 218845.090596, 'mean jitter: ': 2.650588,
      'mean loss2: ': 0.007012, 'mean loss: ': 2.536185, 'mean s_rtt: ': 92.191765,
      time: 76.0-77.0}, {'bytes sent: ': 2434523, 'mean cwnd: ': 224500.042198, 'mean jitter: ': 1.833503,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.163325, 'mean s_rtt: ': 88.627411,
      time: 77.0-78.0}, {'bytes sent: ': 2573276, 'mean cwnd: ': 256760.836601, 'mean jitter: ': 2.205545,
      'mean loss2: ': 0.004569, 'mean loss: ': 0.562985, 'mean s_rtt: ': 91.268642,
      time: 78.0-79.0}, {'bytes sent: ': 2256107, 'mean cwnd: ': 242615.271429, 'mean jitter: ': 2.962343,
      'mean loss2: ': 0.005979, 'mean loss: ': 2.557798, 'mean s_rtt: ': 95.452929,
      time: 79.0-80.0}, {'bytes sent: ': 2322786, 'mean cwnd: ': 228056.778884, 'mean jitter: ': 2.011259,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.109449, 'mean s_rtt: ': 89.600819,
      time: 80.0-81.0}, {'bytes sent: ': 2297207, 'mean cwnd: ': 215566.163918, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.003653, 'mean loss: ': 0.345076, 'mean s_rtt: ': 89.254585,
      time: 81.0-82.0}, {'bytes sent: ': 2417191, 'mean cwnd: ': 228870.79005, 'mean jitter: ': 2.197125,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.03765, 'mean s_rtt: ': 89.814168,
      time: 82.0-83.0}, {'bytes sent: ': 2278396, 'mean cwnd: ': 223473.110883, 'mean jitter: ': 2.070213,
      'mean loss2: ': 0.005162, 'mean loss: ': 0.540236, 'mean s_rtt: ': 88.547872,
      time: 83.0-84.0}, {'bytes sent: ': 2597439, 'mean cwnd: ': 264215.950789, 'mean jitter: ': 2.139446,
      'mean loss2: ': 0.011157, 'mean loss: ': 1.091409, 'mean s_rtt: ': 90.696275,
      time: 84.0-85.0}, {'bytes sent: ': 2146830, 'mean cwnd: ': 229943.812569, 'mean jitter: ': 2.614512,
      'mean loss2: ': 0.003855, 'mean loss: ': 0.403326, 'mean s_rtt: ': 94.482993,
      time: 85.0-86.0}, {'bytes sent: ': 2296030, 'mean cwnd: ': 236019.105634, 'mean jitter: ': 2.357588,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.580736, 'mean s_rtt: ': 93.277547,
      time: 86.0-87.0}, {'bytes sent: ': 2444932, 'mean cwnd: ': 238861.189453, 'mean jitter: ': 2.179255,
      'mean loss2: ': 0.007022, 'mean loss: ': 0.632868, 'mean s_rtt: ': 90.020141,
      time: 87.0-88.0}, {'bytes sent: ': 2389698, 'mean cwnd: ': 226943.002956, 'mean jitter: ': 1.870143,
      'mean loss2: ': 0.004839, 'mean loss: ': 0.483897, 'mean s_rtt: ': 88.182004,
      time: 88.0-89.0}, {'bytes sent: ': 2161396, 'mean cwnd: ': 225590.732892, 'mean jitter: ': 2.200913,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.235822, 'mean s_rtt: ': 91.275114,
      time: 89.0-90.0}, {'bytes sent: ': 2147903, 'mean cwnd: ': 227347.98022, 'mean jitter: ': 2.385747,
      'mean loss2: ': 0.005249, 'mean loss: ': 1.829625, 'mean s_rtt: ': 92.808824,
      time: 90.0-91.0}, {'bytes sent: ': 2422837, 'mean cwnd: ': 232853.741998, 'mean jitter: ': 2.176707,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.331355, 'mean s_rtt: ': 90.141566,
      time: 91.0-92.0}, {'bytes sent: ': 1978514, 'mean cwnd: ': 208960.865688, 'mean jitter: ': 2.277193,
      'mean loss2: ': 0.005426, 'mean loss: ': 0.525022, 'mean s_rtt: ': 93.65614,
      time: 92.0-93.0}, {'bytes sent: ': 1268494, 'mean cwnd: ': 120465.730983, 'mean jitter: ': 2.030534,
      'mean loss2: ': 0.004797, 'mean loss: ': 0.522052, 'mean s_rtt: ': 88.049618,
      time: 93.0-94.0}, {'bytes sent: ': 1398961, 'mean cwnd: ': 125395.189097, 'mean jitter: ': 1.954306,
      'mean loss2: ': 0.0035, 'mean loss: ': 0.371002, 'mean s_rtt: ': 86.432337,
      time: 94.0-95.0}, {'bytes sent: ': 1624712, 'mean cwnd: ': 149865.519651, 'mean jitter: ': 1.903817,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.221213, 'mean s_rtt: ': 86.519084,
      time: 95.0-96.0}, {'bytes sent: ': 1517732, 'mean cwnd: ': 138874.583461, 'mean jitter: ': 1.979365,
      'mean loss2: ': 0.004223, 'mean loss: ': 0.429989, 'mean s_rtt: ': 86.626984,
      time: 96.0-97.0}, {'bytes sent: ': 1484406, 'mean cwnd: ': 136760.228571, 'mean jitter: ': 1.791461,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.011803, 'mean s_rtt: ': 86.591133,
      time: 97.0-98.0}, {'bytes sent: ': 1575816, 'mean cwnd: ': 144022.004511, 'mean jitter: ': 1.789889,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.161619, 'mean s_rtt: ': 86.319115,
      time: 98.0-99.0}, {'bytes sent: ': 1835648, 'mean cwnd: ': 169389.121053, 'mean jitter: ': 2.047425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.586721, time: 99.0-100.0},
    {'bytes sent: ': 1781075, 'mean cwnd: ': 177888.757937, 'mean jitter: ': 2.098765,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.048822, 'mean s_rtt: ': 89.485597,
      time: 100.0-101.0}, {'bytes sent: ': 2080273, 'mean cwnd: ': 191648.448588,
      'mean jitter: ': 1.797872, 'mean loss2: ': 0.000602, 'mean loss: ': 0.065127,
      'mean s_rtt: ': 87.601655, time: 101.0-102.0}, {'bytes sent: ': 2116262, 'mean cwnd: ': 199608.575112,
      'mean jitter: ': 2.316159, 'mean loss2: ': 0.003222, 'mean loss: ': 0.321747,
      'mean s_rtt: ': 89.094848, time: 102.0-103.0}, {'bytes sent: ': 1835153, 'mean cwnd: ': 182479.500632,
      'mean jitter: ': 2.142487, 'mean loss2: ': 0.001427, 'mean loss: ': 0.138138,
      'mean s_rtt: ': 89.041451, time: 103.0-104.0}, {'bytes sent: ': 1823450, 'mean cwnd: ': 177357.964752,
      'mean jitter: ': 2.058345, 'mean loss2: ': 0.004542, 'mean loss: ': 0.455048,
      'mean s_rtt: ': 89.275441, time: 104.0-105.0}, {'bytes sent: ': 1938615, 'mean cwnd: ': 183100.757946,
      'mean jitter: ': 1.824273, 'mean loss2: ': 0.000547, 'mean loss: ': 0.057842,
      'mean s_rtt: ': 87.099874, time: 105.0-106.0}, {'bytes sent: ': 2378767, 'mean cwnd: ': 218596.097487,
      'mean jitter: ': 1.902287, 'mean loss2: ': 0.000547, 'mean loss: ': 0.061197,
      'mean s_rtt: ': 88.897089, time: 106.0-107.0}, {'bytes sent: ': 2371166, 'mean cwnd: ': 229096.833499,
      'mean jitter: ': 2.104124, 'mean loss2: ': 0.004762, 'mean loss: ': 0.576244,
      'mean s_rtt: ': 89.298969, time: 107.0-108.0}, {'bytes sent: ': 2345525, 'mean cwnd: ': 233479.703815,
      'mean jitter: ': 2.230453, 'mean loss2: ': 0.004331, 'mean loss: ': 0.4542,
      'mean s_rtt: ': 90.941358, time: 108.0-109.0}, {'bytes sent: ': 2132010, 'mean cwnd: ': 222812.170681,
      'mean jitter: ': 2.256494, 'mean loss2: ': 0.003743, 'mean loss: ': 0.576752,
      'mean s_rtt: ': 92.012987, time: 109.0-110.0}, {'bytes sent: ': 2241739, 'mean cwnd: ': 209390.751663,
      'mean jitter: ': 2.013937, 'mean loss2: ': 0.001604, 'mean loss: ': 0.186776,
      'mean s_rtt: ': 88.817654, time: 110.0-111.0}, {'bytes sent: ': 2260056, 'mean cwnd: ': 214561.136411,
      'mean jitter: ': 1.833516, 'mean loss2: ': 0.001103, 'mean loss: ': 0.112408,
      'mean s_rtt: ': 88.458927, time: 111.0-112.0}, {'bytes sent: ': 2220896, 'mean cwnd: ': 221345.821542,
      'mean jitter: ': 2.267974, 'mean loss2: ': 0.002726, 'mean loss: ': 0.251931,
      'mean s_rtt: ': 90.267974, time: 112.0-113.0}, {'bytes sent: ': 2222876, 'mean cwnd: ': 215618.226514,
      'mean jitter: ': 2.284324, 'mean loss2: ': 0.000596, 'mean loss: ': 0.067777,
      'mean s_rtt: ': 90.71027, time: 113.0-114.0}, {'bytes sent: ': 2320347, 'mean cwnd: ': 220834.215933,
      'mean jitter: ': 1.963243, 'mean loss2: ': 0.003295, 'mean loss: ': 0.306617,
      'mean s_rtt: ': 88.336216, time: 114.0-115.0}, {'bytes sent: ': 2051541, 'mean cwnd: ': 208411.293987,
      'mean jitter: ': 2.525641, 'mean loss2: ': 0.00377, 'mean loss: ': 0.549188,
      'mean s_rtt: ': 92.608392, time: 115.0-116.0}, {'bytes sent: ': 2045255, 'mean cwnd: ': 207165.372304,
      'mean jitter: ': 2.216374, 'mean loss2: ': 0.004478, 'mean loss: ': 0.665044,
      'mean s_rtt: ': 90.82924, time: 116.0-117.0}, {'bytes sent: ': 2420943, 'mean cwnd: ': 226330.118952,
      'mean jitter: ': 1.844305, 'mean loss2: ': 0.003167, 'mean loss: ': 0.343559,
      'mean s_rtt: ': 89.621735, time: 117.0-118.0}, {'bytes sent: ': 2196630, 'mean cwnd: ': 225919.036017,
      'mean jitter: ': 2.178532, 'mean loss2: ': 0.008414, 'mean loss: ': 0.950837,
      'mean s_rtt: ': 92.389923, time: 118.0-119.0}, {'bytes sent: ': 2036278, 'mean cwnd: ': 213192.987194,
      'mean jitter: ': 2.617682, 'mean loss2: ': 0.001297, 'mean loss: ': 0.585663,
      'mean s_rtt: ': 91.58184, time: 119.0-120.0}, {'bytes sent: ': 2254850, 'mean cwnd: ': 219519.77801,
      'mean jitter: ': 2.272432, 'mean loss2: ': 0.002527, 'mean loss: ': 0.262881,
      'mean s_rtt: ': 88.984865, time: 120.0-121.0}, {'bytes sent: ': 360233, 'mean cwnd: ': 220400.0,
      'mean jitter: ': 1.660131, 'mean loss2: ': 0.106235, 'mean loss: ': 0.109619,
      'mean s_rtt: ': 88.535948, time: 121.0-122.0}, {'bytes sent: ': 1996676.639344,
      'mean cwnd: ': 209606.06865, 'mean jitter: ': 2.987215, 'mean loss2: ': 0.004314,
      'mean loss3: ': 1.145196, 'mean loss4: ': 0.966114, 'mean loss5: ': 1.412012,
      'mean loss6: ': 1.412278, 'mean loss: ': 3.597891, 'mean s_rtt: ': 91.599021,
      time: global}]}
