{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7037583471194746,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 97.80666073030261},
        K: 8, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 41, bw_max: 50,
      bw_mean: 42, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.025, rtt_max: 49ms, rtt_mean: 48ms, rtt_min: 47ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.275, sla: {
      bw: 28, jitt: 6.0, loss: 0.028, rs: [7], rtt: 120, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 53.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.016493, 'mean loss4: ': 0.011448, 'mean loss5: ': 0.018822,
      'mean loss6: ': 0.018628, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0},
    {'bytes sent: ': 3763891, 'mean cwnd: ': 724218.415248, 'mean jitter: ': 1.774596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.918502, time: 1.0-2.0},
    {'bytes sent: ': 5978443, 'mean cwnd: ': 1096121.835655, 'mean jitter: ': 4.135442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.285483, time: 2.0-3.0},
    {'bytes sent: ': 5977478, 'mean cwnd: ': 1138897.959935, 'mean jitter: ': 4.602291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.050736, time: 3.0-4.0},
    {'bytes sent: ': 5977345, 'mean cwnd: ': 1152179.485288, 'mean jitter: ': 4.574685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.96744, time: 4.0-5.0},
    {'bytes sent: ': 5654175, 'mean cwnd: ': 1153092.284301, 'mean jitter: ': 4.674489,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.045828, 'mean s_rtt: ': 77.024337,
      time: 5.0-6.0}, {'bytes sent: ': 5977522, 'mean cwnd: ': 1204219.756333, 'mean jitter: ': 4.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.814935, time: 6.0-7.0},
    {'bytes sent: ': 5654409, 'mean cwnd: ': 1162538.146424, 'mean jitter: ': 4.573442,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.046751, 'mean s_rtt: ': 73.735696,
      time: 7.0-8.0}, {'bytes sent: ': 5656789, 'mean cwnd: ': 1160039.872412, 'mean jitter: ': 4.636402,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.073673, 'mean s_rtt: ': 78.952259,
      time: 8.0-9.0}, {'bytes sent: ': 5665576, 'mean cwnd: ': 1204056.429032, 'mean jitter: ': 4.529077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.389996, time: 9.0-10.0},
    {'bytes sent: ': 5978962, 'mean cwnd: ': 1203961.910808, 'mean jitter: ': 4.564653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.946088, time: 10.0-11.0},
    {'bytes sent: ': 5978772, 'mean cwnd: ': 1097278.090982, 'mean jitter: ': 4.312906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.156656, time: 11.0-12.0},
    {'bytes sent: ': 5978686, 'mean cwnd: ': 1133841.763073, 'mean jitter: ': 4.563592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.738724, time: 12.0-13.0},
    {'bytes sent: ': 5978454, 'mean cwnd: ': 1149979.654316, 'mean jitter: ': 4.589565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.034511, time: 13.0-14.0},
    {'bytes sent: ': 5947434, 'mean cwnd: ': 1159898.812224, 'mean jitter: ': 4.497761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.738706, time: 14.0-15.0},
    {'bytes sent: ': 5373405, 'mean cwnd: ': 1118276.990154, 'mean jitter: ': 4.405288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.266147, time: 15.0-16.0},
    {'bytes sent: ': 5978731, 'mean cwnd: ': 1176880.509062, 'mean jitter: ': 4.556504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.793902, time: 16.0-17.0},
    {'bytes sent: ': 5978408, 'mean cwnd: ': 1180720.609984, 'mean jitter: ': 4.586716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.640836, time: 17.0-18.0},
    {'bytes sent: ': 5619868, 'mean cwnd: ': 1140133.036654, 'mean jitter: ': 4.682174,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.024017, 'mean s_rtt: ': 76.695217,
      time: 18.0-19.0}, {'bytes sent: ': 5706423, 'mean cwnd: ': 1046494.528446, 'mean jitter: ': 4.237535,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.022843, 'mean s_rtt: ': 71.672477,
      time: 19.0-20.0}, {'bytes sent: ': 5978500, 'mean cwnd: ': 1134570.580788, 'mean jitter: ': 4.476692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.784353, time: 20.0-21.0},
    {'bytes sent: ': 5978869, 'mean cwnd: ': 1147453.672032, 'mean jitter: ': 4.564582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.692526, time: 21.0-22.0},
    {'bytes sent: ': 5978268, 'mean cwnd: ': 1180532.686732, 'mean jitter: ': 4.598842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.689826, time: 22.0-23.0},
    {'bytes sent: ': 5666420, 'mean cwnd: ': 1140437.771937, 'mean jitter: ': 4.445172,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.020652, 'mean s_rtt: ': 72.790507,
      time: 23.0-24.0}, {'bytes sent: ': 5978632, 'mean cwnd: ': 1185743.742418, 'mean jitter: ': 4.381245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.806716, time: 24.0-25.0},
    {'bytes sent: ': 5970700, 'mean cwnd: ': 1138569.7598, 'mean jitter: ': 4.151489,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.058214, 'mean s_rtt: ': 72.826809,
      time: 25.0-26.0}, {'bytes sent: ': 5664867, 'mean cwnd: ': 1188657.233498, 'mean jitter: ': 4.632959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.031627, time: 26.0-27.0},
    {'bytes sent: ': 5978593, 'mean cwnd: ': 1187096.19282, 'mean jitter: ': 4.567766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.973952, time: 27.0-28.0},
    {'bytes sent: ': 5515402, 'mean cwnd: ': 1103029.147899, 'mean jitter: ': 4.30766,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.045737, 'mean s_rtt: ': 73.345106,
      time: 28.0-29.0}, {'bytes sent: ': 5659655, 'mean cwnd: ': 1097118.202628, 'mean jitter: ': 4.6394,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.17421, 'mean s_rtt: ': 76.260814,
      time: 29.0-30.0}, {'bytes sent: ': 5978823, 'mean cwnd: ': 1134197.271411, 'mean jitter: ': 4.557856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.756801, time: 30.0-31.0},
    {'bytes sent: ': 5978454, 'mean cwnd: ': 1144858.277167, 'mean jitter: ': 4.594328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.905055, time: 31.0-32.0},
    {'bytes sent: ': 5978451, 'mean cwnd: ': 1161781.900161, 'mean jitter: ': 4.553252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.849593, time: 32.0-33.0},
    {'bytes sent: ': 5665577, 'mean cwnd: ': 1160773.637058, 'mean jitter: ': 4.49167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.82243, time: 33.0-34.0},
    {'bytes sent: ': 5978454, 'mean cwnd: ': 1180117.661113, 'mean jitter: ': 4.564166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.685937, time: 34.0-35.0},
    {'bytes sent: ': 5659518, 'mean cwnd: ': 1140487.618619, 'mean jitter: ': 4.65223,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.164982, 'mean s_rtt: ': 76.300563,
      time: 35.0-36.0}, {'bytes sent: ': 5979002, 'mean cwnd: ': 1106822.204655, 'mean jitter: ': 4.319365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.181855, time: 36.0-37.0},
    {'bytes sent: ': 5978638, 'mean cwnd: ': 1131574.207881, 'mean jitter: ': 4.557044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.831912, time: 37.0-38.0},
    {'bytes sent: ': 5665437, 'mean cwnd: ': 1116856.904627, 'mean jitter: ': 4.483607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.502869, time: 38.0-39.0},
    {'bytes sent: ': 5978408, 'mean cwnd: ': 1142712.947518, 'mean jitter: ': 4.600985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.849754, time: 39.0-40.0},
    {'bytes sent: ': 5979704, 'mean cwnd: ': 1109585.57224, 'mean jitter: ': 4.527094,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.026794, 'mean s_rtt: ': 73.595238,
      time: 40.0-41.0}, {'bytes sent: ': 5666505, 'mean cwnd: ': 1118372.111201, 'mean jitter: ': 4.378223,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.024729, 'mean s_rtt: ': 73.044617,
      time: 41.0-42.0}, {'bytes sent: ': 5979181, 'mean cwnd: ': 1157984.655297, 'mean jitter: ': 4.230204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.90449, time: 42.0-43.0},
    {'bytes sent: ': 5978626, 'mean cwnd: ': 1157849.116422, 'mean jitter: ': 4.220974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.897212, time: 43.0-44.0},
    {'bytes sent: ': 5638754, 'mean cwnd: ': 1110551.217114, 'mean jitter: ': 4.475883,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.044118, 'mean s_rtt: ': 76.202842,
      time: 44.0-45.0}, {'bytes sent: ': 5683266, 'mean cwnd: ': 1115275.272029, 'mean jitter: ': 4.394038,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.021809, 'mean s_rtt: ': 72.720702,
      time: 45.0-46.0}, {'bytes sent: ': 5657778, 'mean cwnd: ': 1092600.514868, 'mean jitter: ': 4.561426,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.095586, 'mean s_rtt: ': 75.709192,
      time: 46.0-47.0}, {'bytes sent: ': 5656671, 'mean cwnd: ': 1164827.701404, 'mean jitter: ': 4.655084,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.066398, 'mean s_rtt: ': 76.531532,
      time: 47.0-48.0}, {'bytes sent: ': 5655503, 'mean cwnd: ': 1167561.433602, 'mean jitter: ': 4.638817,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.053106, 'mean s_rtt: ': 76.35347,
      time: 48.0-49.0}, {'bytes sent: ': 5978908, 'mean cwnd: ': 1109502.730012, 'mean jitter: ': 4.306031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.439283, time: 49.0-50.0},
    {'bytes sent: ': 5655370, 'mean cwnd: ': 1089111.212829, 'mean jitter: ': 4.655246,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.054757, 'mean s_rtt: ': 76.491221,
      time: 50.0-51.0}, {'bytes sent: ': 5665159, 'mean cwnd: ': 1138398.4013, 'mean jitter: ': 4.497541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.822541, time: 51.0-52.0},
    {'bytes sent: ': 5978547, 'mean cwnd: ': 1179061.714401, 'mean jitter: ': 4.551584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.830219, time: 52.0-53.0},
    {'bytes sent: ': 5655602, 'mean cwnd: ': 1137464.673314, 'mean jitter: ': 4.643836,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.057458, 'mean s_rtt: ': 76.267123,
      time: 53.0-54.0}, {'bytes sent: ': 5816781, 'mean cwnd: ': 1157971.351188, 'mean jitter: ': 4.564228,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.012723, 'mean s_rtt: ': 73.686585,
      time: 54.0-55.0}, {'bytes sent: ': 6141698, 'mean cwnd: ': 1164746.197074, 'mean jitter: ': 4.489108,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.009534, 'mean s_rtt: ': 73.216605,
      time: 55.0-56.0}, {'bytes sent: ': 5665526, 'mean cwnd: ': 1102547.866963, 'mean jitter: ': 4.24499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.299387, time: 56.0-57.0},
    {'bytes sent: ': 5978822, 'mean cwnd: ': 1133796.087868, 'mean jitter: ': 4.573523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.711202, time: 57.0-58.0},
    {'bytes sent: ': 5978732, 'mean cwnd: ': 1140359.069786, 'mean jitter: ': 4.565907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.051261, time: 58.0-59.0},
    {'bytes sent: ': 5978638, 'mean cwnd: ': 1164983.303823, 'mean jitter: ': 4.550954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.770199, time: 59.0-60.0},
    {'bytes sent: ': 5981003, 'mean cwnd: ': 1089535.939614, 'mean jitter: ': 4.393569,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.044601, 'mean s_rtt: ': 72.593407,
      time: 60.0-61.0}, {'bytes sent: ': 5978681, 'mean cwnd: ': 1167938.039791, 'mean jitter: ': 4.55917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.833672, time: 61.0-62.0},
    {'bytes sent: ': 5666170, 'mean cwnd: ': 1043597.371475, 'mean jitter: ': 4.198262,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.024967, 'mean s_rtt: ': 71.863411,
      time: 62.0-63.0}, {'bytes sent: ': 5978499, 'mean cwnd: ': 1122765.331043, 'mean jitter: ': 4.541633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.553878, time: 63.0-64.0},
    {'bytes sent: ': 5669067, 'mean cwnd: ': 1047374.995589, 'mean jitter: ': 4.211899,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.038503, 'mean s_rtt: ': 72.977588,
      time: 64.0-65.0}, {'bytes sent: ': 5752408, 'mean cwnd: ': 1143280.604692, 'mean jitter: ': 4.616366,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.01516, 'mean s_rtt: ': 76.734712,
      time: 65.0-66.0}, {'bytes sent: ': 5880021, 'mean cwnd: ': 1134137.80233, 'mean jitter: ': 4.496546,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.028542, 'mean s_rtt: ': 73.596912,
      time: 66.0-67.0}, {'bytes sent: ': 5656165, 'mean cwnd: ': 1139343.409716, 'mean jitter: ': 4.625759,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.092998, 'mean s_rtt: ': 76.516912,
      time: 67.0-68.0}, {'bytes sent: ': 5978495, 'mean cwnd: ': 1142207.893263, 'mean jitter: ': 4.478671,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000844, 'mean s_rtt: ': 73.015997,
      time: 68.0-69.0}, {'bytes sent: ': 5665300, 'mean cwnd: ': 1188574.281009, 'mean jitter: ': 4.499589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.914204, time: 69.0-70.0},
    {'bytes sent: ': 5657788, 'mean cwnd: ': 1054913.328251, 'mean jitter: ': 4.388674,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.089964, 'mean s_rtt: ': 74.690262,
      time: 70.0-71.0}, {'bytes sent: ': 5978638, 'mean cwnd: ': 1127977.993167, 'mean jitter: ': 4.566558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.643263, time: 71.0-72.0},
    {'bytes sent: ': 5978315, 'mean cwnd: ': 1119584.727198, 'mean jitter: ': 4.607721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.817352, time: 72.0-73.0},
    {'bytes sent: ': 5933130, 'mean cwnd: ': 1146464.582493, 'mean jitter: ': 4.553608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.878924, time: 73.0-74.0},
    {'bytes sent: ': 5388836, 'mean cwnd: ': 1068787.102389, 'mean jitter: ': 4.457525,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.077516, 'mean s_rtt: ': 75.16602,
      time: 74.0-75.0}, {'bytes sent: ': 5978823, 'mean cwnd: ': 1173232.458753, 'mean jitter: ': 4.555465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.819179, time: 75.0-76.0},
    {'bytes sent: ': 5978957, 'mean cwnd: ': 1087990.991168, 'mean jitter: ': 4.334282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.191948, time: 76.0-77.0},
    {'bytes sent: ': 5978407, 'mean cwnd: ': 1118967.078081, 'mean jitter: ': 4.586546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.793683, time: 77.0-78.0},
    {'bytes sent: ': 5349658, 'mean cwnd: ': 1033050.6394, 'mean jitter: ': 4.442042,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.272566, 'mean s_rtt: ': 75.618512,
      time: 78.0-79.0}, {'bytes sent: ': 5978682, 'mean cwnd: ': 1096119.252212, 'mean jitter: ': 4.498983,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.001144, 'mean s_rtt: ': 73.342822,
      time: 79.0-80.0}, {'bytes sent: ': 5978453, 'mean cwnd: ': 1157126.4013, 'mean jitter: ': 4.574006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.596966, time: 80.0-81.0},
    {'bytes sent: ': 5978638, 'mean cwnd: ': 1158613.677666, 'mean jitter: ': 4.57015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.819032, time: 81.0-82.0},
    {'bytes sent: ': 5684551, 'mean cwnd: ': 1118868.622871, 'mean jitter: ': 4.463084,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.021533, 'mean s_rtt: ': 73.061936,
      time: 82.0-83.0}, {'bytes sent: ': 5960175, 'mean cwnd: ': 1177453.962628, 'mean jitter: ': 4.537728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.841211, time: 83.0-84.0},
    {'bytes sent: ': 5978825, 'mean cwnd: ': 1188789.151807, 'mean jitter: ': 4.547851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.758313, time: 84.0-85.0},
    {'bytes sent: ': 5846725, 'mean cwnd: ': 1064910.790414, 'mean jitter: ': 4.360494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.450206, time: 85.0-86.0},
    {'bytes sent: ': 5475470, 'mean cwnd: ': 1094715.968207, 'mean jitter: ': 4.556697,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.065125, 'mean s_rtt: ': 76.429611,
      time: 86.0-87.0}, {'bytes sent: ': 5978590, 'mean cwnd: ': 1135987.523083, 'mean jitter: ': 4.55389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.698947, time: 87.0-88.0},
    {'bytes sent: ': 5637020, 'mean cwnd: ': 1112697.232766, 'mean jitter: ': 4.505594,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.115752, 'mean s_rtt: ': 74.917814,
      time: 88.0-89.0}, {'bytes sent: ': 5979937, 'mean cwnd: ': 1141551.57666, 'mean jitter: ': 4.469703,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.022822, 'mean s_rtt: ': 73.240748,
      time: 89.0-90.0}, {'bytes sent: ': 5885241, 'mean cwnd: ': 1087333.248344, 'mean jitter: ': 4.39531,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.067315, 'mean s_rtt: ': 72.188442,
      time: 90.0-91.0}, {'bytes sent: ': 5665013, 'mean cwnd: ': 1140078.967315, 'mean jitter: ': 4.426421,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000807, 'mean s_rtt: ': 74.494983,
      time: 91.0-92.0}, {'bytes sent: ': 5979701, 'mean cwnd: ': 1139169.531666, 'mean jitter: ': 4.469221,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.026779, 'mean s_rtt: ': 73.308194,
      time: 92.0-93.0}, {'bytes sent: ': 5978813, 'mean cwnd: ': 1087875.977474, 'mean jitter: ': 4.442002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.93081, time: 93.0-94.0},
    {'bytes sent: ': 5665067, 'mean cwnd: ': 1137015.274558, 'mean jitter: ': 4.416701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.452846, time: 94.0-95.0},
    {'bytes sent: ': 5978684, 'mean cwnd: ': 1131399.129875, 'mean jitter: ': 4.557856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.689809, time: 95.0-96.0},
    {'bytes sent: ': 5978733, 'mean cwnd: ': 1160169.140669, 'mean jitter: ': 4.578284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.98536, time: 96.0-97.0},
    {'bytes sent: ': 5978175, 'mean cwnd: ': 1181051.666119, 'mean jitter: ': 4.61883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.946495, time: 97.0-98.0},
    {'bytes sent: ': 5665391, 'mean cwnd: ': 1187243.52762, 'mean jitter: ': 4.493027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.674733, time: 98.0-99.0},
    {'bytes sent: ': 5969690, 'mean cwnd: ': 1144622.358153, 'mean jitter: ': 4.363176,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.044621, 'mean s_rtt: ': 73.412584,
      time: 99.0-100.0}, {'bytes sent: ': 5667058, 'mean cwnd: ': 1140309.06361, 'mean jitter: ': 4.451505,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.043328, 'mean s_rtt: ': 75.045151,
      time: 100.0-101.0}, {'bytes sent: ': 5665391, 'mean cwnd: ': 1187448.189529,
      'mean jitter: ': 4.563167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.970468,
      time: 101.0-102.0}, {'bytes sent: ': 5668681, 'mean cwnd: ': 1095473.548648,
      'mean jitter: ': 4.451205, 'mean loss2: ': 0.00042, 'mean loss: ': 0.066522,
      'mean s_rtt: ': 72.733361, time: 102.0-103.0}, {'bytes sent: ': 6194451, 'mean cwnd: ': 1143242.09396,
      'mean jitter: ': 4.471634, 'mean loss2: ': 0.000213, 'mean loss: ': 0.031009,
      'mean s_rtt: ': 74.631245, time: 103.0-104.0}, {'bytes sent: ': 5685885, 'mean cwnd: ': 1187730.729654,
      'mean jitter: ': 4.553659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.933333,
      time: 104.0-105.0}, {'bytes sent: ': 5959126, 'mean cwnd: ': 1142040.056435,
      'mean jitter: ': 4.389573, 'mean loss2: ': 0.000144, 'mean loss: ': 0.020875,
      'mean s_rtt: ': 73.004516, time: 105.0-106.0}, {'bytes sent: ': 5978721, 'mean cwnd: ': 1084107.51013,
      'mean jitter: ': 4.352893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.058268,
      time: 106.0-107.0}, {'bytes sent: ': 5978267, 'mean cwnd: ': 1130012.769951,
      'mean jitter: ': 4.596383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.028771,
      time: 107.0-108.0}, {'bytes sent: ': 5665345, 'mean cwnd: ': 1126500.828873,
      'mean jitter: ': 4.481542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.581624,
      time: 108.0-109.0}, {'bytes sent: ': 5978909, 'mean cwnd: ': 1113861.904857,
      'mean jitter: ': 4.349064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.412937,
      time: 109.0-110.0}, {'bytes sent: ': 5978766, 'mean cwnd: ': 1110264.958654,
      'mean jitter: ': 4.170309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.890722,
      time: 110.0-111.0}, {'bytes sent: ': 5665659, 'mean cwnd: ': 1110477.432159,
      'mean jitter: ': 4.212521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.204695,
      time: 111.0-112.0}, {'bytes sent: ': 5978898, 'mean cwnd: ': 1018455.440712,
      'mean jitter: ': 4.126234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.397615,
      time: 112.0-113.0}, {'bytes sent: ': 5981270, 'mean cwnd: ': 987228.953958,
      'mean jitter: ': 3.866145, 'mean loss2: ': 0.000354, 'mean loss: ': 0.048138,
      'mean s_rtt: ': 70.2743, time: 113.0-114.0}, {'bytes sent: ': 5979134, 'mean cwnd: ': 1047482.5004,
      'mean jitter: ': 4.076672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.690865,
      time: 114.0-115.0}, {'bytes sent: ': 5341890, 'mean cwnd: ': 1075493.279373,
      'mean jitter: ': 4.466314, 'mean loss2: ': 0.000378, 'mean loss: ': 0.047729,
      'mean s_rtt: ': 76.195068, time: 115.0-116.0}, {'bytes sent: ': 5978454, 'mean cwnd: ': 1173488.996765,
      'mean jitter: ': 4.562321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.671434,
      time: 116.0-117.0}, {'bytes sent: ': 5978683, 'mean cwnd: ': 1184338.567633,
      'mean jitter: ': 4.55551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.891826,
      time: 117.0-118.0}, {'bytes sent: ': 5666188, 'mean cwnd: ': 1139632.913595,
      'mean jitter: ': 4.397101, 'mean loss2: ': 0.000147, 'mean loss: ': 0.021568,
      'mean s_rtt: ': 72.881573, time: 118.0-119.0}, {'bytes sent: ': 5978498, 'mean cwnd: ': 1186332.968132,
      'mean jitter: ': 4.553971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.693279,
      time: 119.0-120.0}, {'bytes sent: ': 5978996, 'mean cwnd: ': 1077012.550422,
      'mean jitter: ': 4.210033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.063214,
      time: 120.0-121.0}, {'bytes sent: ': 629681, 'mean cwnd: ': 1070504.395833,
      'mean jitter: ': 4.116197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.978873,
      time: 121.0-122.0}, {'bytes sent: ': 5734883.131148, 'mean cwnd: ': 1119475.664901,
      'mean jitter: ': 4.85178, 'mean loss2: ': 0.000139, 'mean loss3: ': 0.016493,
      'mean loss4: ': 0.011448, 'mean loss5: ': 0.018822, 'mean loss6: ': 0.018628,
      'mean loss: ': 0.020452, 'mean s_rtt: ': 74.085667, time: global}]}
