{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7048560648220419,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 75.32816369971351},
        K: 15, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 43,
      bw_mean: 37, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.055, rtt_max: 40ms, rtt_mean: 39ms, rtt_min: 38ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 25, jitt: 4.9, loss: 0.061, rs: [0], rtt: 98, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 45.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.043801, 'mean loss4: ': 0.029061, 'mean loss5: ': 0.048013,
      'mean loss6: ': 0.048961, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 0.0-1.0},
    {'bytes sent: ': 3549558, 'mean cwnd: ': 427884.472328, 'mean jitter: ': 2.771916,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043124, 'mean s_rtt: ': 70.747867,
      time: 1.0-2.0}, {'bytes sent: ': 4885185, 'mean cwnd: ': 476323.046279, 'mean jitter: ': 3.493184,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.113788, 'mean s_rtt: ': 79.277994,
      time: 2.0-3.0}, {'bytes sent: ': 5248856, 'mean cwnd: ': 478117.058421, 'mean jitter: ': 3.69447,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.050343, 'mean s_rtt: ': 76.815839,
      time: 3.0-4.0}, {'bytes sent: ': 5066011, 'mean cwnd: ': 534056.649679, 'mean jitter: ': 3.972352,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.045693, 'mean s_rtt: ': 76.582943,
      time: 4.0-5.0}, {'bytes sent: ': 5428112, 'mean cwnd: ': 787641.787935, 'mean jitter: ': 5.031835,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.01247, 'mean s_rtt: ': 80.881554,
      time: 5.0-6.0}, {'bytes sent: ': 4683916, 'mean cwnd: ': 438989.351611, 'mean jitter: ': 3.214286,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.123041, 'mean s_rtt: ': 64.73092,
      time: 6.0-7.0}, {'bytes sent: ': 4954341, 'mean cwnd: ': 260933.574308, 'mean jitter: ': 1.529814,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.026961, 'mean s_rtt: ': 48.525904,
      time: 7.0-8.0}, {'bytes sent: ': 4923779, 'mean cwnd: ': 249115.334436, 'mean jitter: ': 1.921636,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.052991, 'mean s_rtt: ': 44.729916,
      time: 8.0-9.0}, {'bytes sent: ': 5224978, 'mean cwnd: ': 273415.553143, 'mean jitter: ': 1.58666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.801315, time: 9.0-10.0},
    {'bytes sent: ': 5075018, 'mean cwnd: ': 271632.515632, 'mean jitter: ': 1.899858,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.025007, 'mean s_rtt: ': 47.997152,
      time: 10.0-11.0}, {'bytes sent: ': 5175664, 'mean cwnd: ': 261269.529783, 'mean jitter: ': 1.871226,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.118602, 'mean s_rtt: ': 45.528302,
      time: 11.0-12.0}, {'bytes sent: ': 5212958, 'mean cwnd: ': 266055.909338, 'mean jitter: ': 1.877735,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.023241, 'mean s_rtt: ': 45.975262,
      time: 12.0-13.0}, {'bytes sent: ': 5092843, 'mean cwnd: ': 303797.193228, 'mean jitter: ': 1.947145,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.072707, 'mean s_rtt: ': 53.646531,
      time: 13.0-14.0}, {'bytes sent: ': 5161411, 'mean cwnd: ': 269610.101856, 'mean jitter: ': 1.875714,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.047083, 'mean s_rtt: ': 47.141429,
      time: 14.0-15.0}, {'bytes sent: ': 5172695, 'mean cwnd: ': 272500.0, 'mean jitter: ': 1.860432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.407425, time: 15.0-16.0},
    {'bytes sent: ': 4966537, 'mean cwnd: ': 272620.357875, 'mean jitter: ': 1.893171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.833659, time: 16.0-17.0},
    {'bytes sent: ': 5172472, 'mean cwnd: ': 273517.483348, 'mean jitter: ': 1.9042,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.027663, 'mean s_rtt: ': 47.92638,
      time: 17.0-18.0}, {'bytes sent: ': 5150349, 'mean cwnd: ': 271465.035471, 'mean jitter: ': 1.897998,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.068662, 'mean s_rtt: ': 47.583889,
      time: 18.0-19.0}, {'bytes sent: ': 5181142, 'mean cwnd: ': 278886.319532, 'mean jitter: ': 1.876771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.575071, time: 19.0-20.0},
    {'bytes sent: ': 5142518, 'mean cwnd: ': 273511.195682, 'mean jitter: ': 1.855052,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.027667, 'mean s_rtt: ': 47.576015,
      time: 20.0-21.0}, {'bytes sent: ': 5146554, 'mean cwnd: ': 271926.829768, 'mean jitter: ': 1.885057,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.1007, 'mean s_rtt: ': 47.6341, time: 21.0-22.0},
    {'bytes sent: ': 5202695, 'mean cwnd: ': 309991.352518, 'mean jitter: ': 1.907416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.761455, time: 22.0-23.0},
    {'bytes sent: ': 4940235, 'mean cwnd: ': 301298.333021, 'mean jitter: ': 2.096916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.508566, time: 23.0-24.0},
    {'bytes sent: ': 5176294, 'mean cwnd: ': 287800.0, 'mean jitter: ': 1.891407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.419736, time: 24.0-25.0},
    {'bytes sent: ': 5195541, 'mean cwnd: ': 294482.037736, 'mean jitter: ': 1.924457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.579792, time: 25.0-26.0},
    {'bytes sent: ': 5124787, 'mean cwnd: ': 287800.0, 'mean jitter: ': 1.877243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.423513, time: 26.0-27.0},
    {'bytes sent: ': 5194340, 'mean cwnd: ': 287800.0, 'mean jitter: ': 1.898537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.396885, time: 27.0-28.0},
    {'bytes sent: ': 5008394, 'mean cwnd: ': 283706.578358, 'mean jitter: ': 1.974083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.484597, time: 28.0-29.0},
    {'bytes sent: ': 5123587, 'mean cwnd: ': 287800.0, 'mean jitter: ': 1.880245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.409712, time: 29.0-30.0},
    {'bytes sent: ': 5193887, 'mean cwnd: ': 287800.0, 'mean jitter: ': 1.899952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.338733, time: 30.0-31.0},
    {'bytes sent: ': 5176718, 'mean cwnd: ': 292166.025641, 'mean jitter: ': 1.943943,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.04594, 'mean s_rtt: ': 51.088836,
      time: 31.0-32.0}, {'bytes sent: ': 4928286, 'mean cwnd: ': 283841.790785, 'mean jitter: ': 1.986719,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.021758, 'mean s_rtt: ': 50.617314,
      time: 32.0-33.0}, {'bytes sent: ': 5227718, 'mean cwnd: ': 290721.137387, 'mean jitter: ': 1.888205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.36523, time: 33.0-34.0},
    {'bytes sent: ': 5059512, 'mean cwnd: ': 288571.580009, 'mean jitter: ': 1.937019,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.164564, 'mean s_rtt: ': 51.553365,
      time: 34.0-35.0}, {'bytes sent: ': 5104068, 'mean cwnd: ': 286673.574235, 'mean jitter: ': 2.008165,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.027493, 'mean s_rtt: ': 50.737752,
      time: 35.0-36.0}, {'bytes sent: ': 5143987, 'mean cwnd: ': 294108.091727, 'mean jitter: ': 1.969754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.448015, time: 36.0-37.0},
    {'bytes sent: ': 5106911, 'mean cwnd: ': 286204.889753, 'mean jitter: ': 1.977393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.65368, time: 37.0-38.0},
    {'bytes sent: ': 5227988, 'mean cwnd: ': 294468.382406, 'mean jitter: ': 1.89414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.033081, time: 38.0-39.0},
    {'bytes sent: ': 5085763, 'mean cwnd: ': 285668.345963, 'mean jitter: ': 1.955945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.692089, time: 39.0-40.0},
    {'bytes sent: ': 4988277, 'mean cwnd: ': 277524.371508, 'mean jitter: ': 1.982927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.064878, time: 40.0-41.0},
    {'bytes sent: ': 5194248, 'mean cwnd: ': 287800.0, 'mean jitter: ': 1.886739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.404436, time: 41.0-42.0},
    {'bytes sent: ': 5176387, 'mean cwnd: ': 287800.0, 'mean jitter: ': 1.884851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.428032, time: 42.0-43.0},
    {'bytes sent: ': 4978844, 'mean cwnd: ': 295029.879591, 'mean jitter: ': 1.97271,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.193231, 'mean s_rtt: ': 51.675439,
      time: 43.0-44.0}, {'bytes sent: ': 5122991, 'mean cwnd: ': 287550.314246, 'mean jitter: ': 2.071326,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.108198, 'mean s_rtt: ': 51.582097,
      time: 44.0-45.0}, {'bytes sent: ': 4998416, 'mean cwnd: ': 288301.163866, 'mean jitter: ': 2.049413,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.026924, 'mean s_rtt: ': 51.059198,
      time: 45.0-46.0}, {'bytes sent: ': 5139279, 'mean cwnd: ': 291240.55092, 'mean jitter: ': 1.928336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.247525, time: 46.0-47.0},
    {'bytes sent: ': 4924837, 'mean cwnd: ': 283515.632098, 'mean jitter: ': 2.092702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.114398, time: 47.0-48.0},
    {'bytes sent: ': 5179941, 'mean cwnd: ': 287800.0, 'mean jitter: ': 1.900141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.037211, time: 48.0-49.0},
    {'bytes sent: ': 5179627, 'mean cwnd: ': 294783.975259, 'mean jitter: ': 1.940622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.640434, time: 49.0-50.0},
    {'bytes sent: ': 4995333, 'mean cwnd: ': 277280.294007, 'mean jitter: ': 1.924361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.105108, time: 50.0-51.0},
    {'bytes sent: ': 5193049, 'mean cwnd: ': 287800.0, 'mean jitter: ': 1.89148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.359829, time: 51.0-52.0}, {'bytes sent: ': 5126310,
      'mean cwnd: ': 286631.464801, 'mean jitter: ': 1.885183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.173416, time: 52.0-53.0}, {'bytes sent: ': 5195494,
      'mean cwnd: ': 294482.407374, 'mean jitter: ': 1.933239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.597538, time: 53.0-54.0}, {'bytes sent: ': 5176072,
      'mean cwnd: ': 287689.564611, 'mean jitter: ': 1.887089, 'mean loss2: ': 9.0e-06,
      'mean loss: ': 0.001037, 'mean s_rtt: ': 50.33111, time: 54.0-55.0}, {'bytes sent: ': 4953067,
      'mean cwnd: ': 277057.842328, 'mean jitter: ': 1.921105, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.027632, 'mean s_rtt: ': 49.951677, time: 55.0-56.0}, {'bytes sent: ': 5177318,
      'mean cwnd: ': 287341.270027, 'mean jitter: ': 1.897073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.321058, time: 56.0-57.0}, {'bytes sent: ': 5061884,
      'mean cwnd: ': 294275.256351, 'mean jitter: ': 2.061925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.650701, time: 57.0-58.0}, {'bytes sent: ': 5175279,
      'mean cwnd: ': 287800.0, 'mean jitter: ': 1.903425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.946242, time: 58.0-59.0}, {'bytes sent: ': 5143587, 'mean cwnd: ': 286449.783019,
      'mean jitter: ': 1.9115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.123521,
      time: 59.0-60.0}, {'bytes sent: ': 5193141, 'mean cwnd: ': 294824.473637, 'mean jitter: ': 1.939566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.591596, time: 60.0-61.0},
    {'bytes sent: ': 5175049, 'mean cwnd: ': 287800.0, 'mean jitter: ': 1.879449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.387755, time: 61.0-62.0},
    {'bytes sent: ': 4790939, 'mean cwnd: ': 274327.079457, 'mean jitter: ': 2.106168,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.080705, 'mean s_rtt: ': 50.59909,
      time: 62.0-63.0}, {'bytes sent: ': 5177541, 'mean cwnd: ': 287800.0, 'mean jitter: ': 1.898122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.420188, time: 63.0-64.0},
    {'bytes sent: ': 5167417, 'mean cwnd: ': 287120.650359, 'mean jitter: ': 1.893968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.279453, time: 64.0-65.0},
    {'bytes sent: ': 5159141, 'mean cwnd: ': 293607.823741, 'mean jitter: ': 1.962753,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.025763, 'mean s_rtt: ': 51.301273,
      time: 65.0-66.0}, {'bytes sent: ': 5198924, 'mean cwnd: ': 286982.773585, 'mean jitter: ': 1.892925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.362736, time: 66.0-67.0},
    {'bytes sent: ': 4986843, 'mean cwnd: ': 276834.969655, 'mean jitter: ': 1.953704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.037037, time: 67.0-68.0},
    {'bytes sent: ': 5124741, 'mean cwnd: ': 287800.0, 'mean jitter: ': 1.874941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.415762, time: 68.0-69.0},
    {'bytes sent: ': 5072737, 'mean cwnd: ': 287100.23524, 'mean jitter: ': 2.009653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.870174, time: 69.0-70.0},
    {'bytes sent: ': 5179550, 'mean cwnd: ': 294368.992806, 'mean jitter: ': 1.992446,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.048131, 'mean s_rtt: ': 51.44051,
      time: 70.0-71.0}, {'bytes sent: ': 5148448, 'mean cwnd: ': 287669.909336, 'mean jitter: ': 1.880829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.373528, time: 71.0-72.0},
    {'bytes sent: ': 4915422, 'mean cwnd: ': 256818.751992, 'mean jitter: ': 1.967221,
      'mean loss2: ': 0.003339, 'mean loss: ': 0.329034, 'mean s_rtt: ': 46.51908,
      time: 72.0-73.0}, {'bytes sent: ': 5243494, 'mean cwnd: ': 288690.628327, 'mean jitter: ': 1.874116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.033475, time: 73.0-74.0},
    {'bytes sent: ': 4884536, 'mean cwnd: ': 308968.481358, 'mean jitter: ': 2.104552,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.051593, 'mean s_rtt: ': 55.230115,
      time: 74.0-75.0}, {'bytes sent: ': 5034795, 'mean cwnd: ': 324357.733025, 'mean jitter: ': 2.124759,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.075846, 'mean s_rtt: ': 57.6079,
      time: 75.0-76.0}, {'bytes sent: ': 5154557, 'mean cwnd: ': 327797.269612, 'mean jitter: ': 1.994777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.987654, time: 76.0-77.0},
    {'bytes sent: ': 4990316, 'mean cwnd: ': 285482.414019, 'mean jitter: ': 1.929584,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.027496, 'mean s_rtt: ': 51.833252,
      time: 77.0-78.0}, {'bytes sent: ': 4937134, 'mean cwnd: ': 295555.984023, 'mean jitter: ': 2.067847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.829892, time: 78.0-79.0},
    {'bytes sent: ': 4929699, 'mean cwnd: ': 296373.265847, 'mean jitter: ': 2.079568,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.05159, 'mean s_rtt: ': 53.102161,
      time: 79.0-80.0}, {'bytes sent: ': 5174313, 'mean cwnd: ': 302530.963249, 'mean jitter: ': 1.963524,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.095586, 'mean s_rtt: ': 53.133112,
      time: 80.0-81.0}, {'bytes sent: ': 4953322, 'mean cwnd: ': 296701.486867, 'mean jitter: ': 2.051859,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.052208, 'mean s_rtt: ': 52.985812,
      time: 81.0-82.0}, {'bytes sent: ': 5179809, 'mean cwnd: ': 296696.771416, 'mean jitter: ': 1.875236,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.025953, 'mean s_rtt: ': 52.191399,
      time: 82.0-83.0}, {'bytes sent: ': 5198618, 'mean cwnd: ': 303522.115766, 'mean jitter: ': 1.941399,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.053483, 'mean s_rtt: ': 53.265595,
      time: 83.0-84.0}, {'bytes sent: ': 4944468, 'mean cwnd: ': 296783.485836, 'mean jitter: ': 2.067454,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.053826, 'mean s_rtt: ': 53.050222,
      time: 84.0-85.0}, {'bytes sent: ': 5144819, 'mean cwnd: ': 304363.860885, 'mean jitter: ': 1.92017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.481342, time: 85.0-86.0},
    {'bytes sent: ': 4993034, 'mean cwnd: ': 284843.170481, 'mean jitter: ': 1.920527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.765968, time: 86.0-87.0},
    {'bytes sent: ': 5143717, 'mean cwnd: ': 295838.082958, 'mean jitter: ': 1.867675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.015595, time: 87.0-88.0},
    {'bytes sent: ': 5175049, 'mean cwnd: ': 297020.0, 'mean jitter: ': 1.877715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.254958, time: 88.0-89.0},
    {'bytes sent: ': 5199988, 'mean cwnd: ': 303670.319168, 'mean jitter: ': 1.895184,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.026676, 'mean s_rtt: ': 53.425873,
      time: 89.0-90.0}, {'bytes sent: ': 5191711, 'mean cwnd: ': 297020.0, 'mean jitter: ': 1.865439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.263456, time: 90.0-91.0},
    {'bytes sent: ': 4909236, 'mean cwnd: ': 284105.987793, 'mean jitter: ': 2.005879,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.138605, 'mean s_rtt: ': 51.67173,
      time: 91.0-92.0}, {'bytes sent: ': 5197717, 'mean cwnd: ': 296953.852822, 'mean jitter: ': 1.864711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.24456, time: 92.0-93.0},
    {'bytes sent: ': 5179534, 'mean cwnd: ': 304284.954484, 'mean jitter: ': 1.916352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.491966, time: 93.0-94.0},
    {'bytes sent: ': 5143803, 'mean cwnd: ': 297020.0, 'mean jitter: ': 1.86383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.2487, time: 94.0-95.0}, {'bytes sent: ': 5176156,
      'mean cwnd: ': 297020.0, 'mean jitter: ': 1.885915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.312676, time: 95.0-96.0}, {'bytes sent: ': 5017263, 'mean cwnd: ': 293763.297753,
      'mean jitter: ': 2.032321, 'mean loss2: ': 0.00067, 'mean loss: ': 0.071703,
      'mean s_rtt: ': 53.194417, time: 96.0-97.0}, {'bytes sent: ': 5173757, 'mean cwnd: ': 297060.0,
      'mean jitter: ': 1.898441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.19556,
      time: 97.0-98.0}, {'bytes sent: ': 5146202, 'mean cwnd: ': 297060.0, 'mean jitter: ': 1.860246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.240321, time: 98.0-99.0},
    {'bytes sent: ': 5192912, 'mean cwnd: ': 303807.223631, 'mean jitter: ': 1.928402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.343291, time: 99.0-100.0},
    {'bytes sent: ': 5086582, 'mean cwnd: ': 296813.727147, 'mean jitter: ': 1.951489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.71806, time: 100.0-101.0},
    {'bytes sent: ': 4960228, 'mean cwnd: ': 285434.558259, 'mean jitter: ': 1.90049,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.055516, 'mean s_rtt: ': 51.569608,
      time: 101.0-102.0}, {'bytes sent: ': 5173666, 'mean cwnd: ': 297060.0, 'mean jitter: ': 1.907153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.377072, time: 102.0-103.0},
    {'bytes sent: ': 5164071, 'mean cwnd: ': 296978.606869, 'mean jitter: ': 1.850331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.218602, time: 103.0-104.0},
    {'bytes sent: ': 5163894, 'mean cwnd: ': 304405.299775, 'mean jitter: ': 1.913167,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.026676, 'mean s_rtt: ': 53.632374,
      time: 104.0-105.0}, {'bytes sent: ': 5195455, 'mean cwnd: ': 297509.145946,
      'mean jitter: ': 1.849858, 'mean loss2: ': 0.00024, 'mean loss: ': 0.025871,
      'mean s_rtt: ': 52.391407, time: 105.0-106.0}, {'bytes sent: ': 4867472, 'mean cwnd: ': 298629.192506,
      'mean jitter: ': 2.088694, 'mean loss2: ': 0.000246, 'mean loss: ': 0.026351,
      'mean s_rtt: ': 53.802144, time: 106.0-107.0}, {'bytes sent: ': 5078376, 'mean cwnd: ': 289507.329624,
      'mean jitter: ': 1.998549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.299323,
      time: 107.0-108.0}, {'bytes sent: ': 5197271, 'mean cwnd: ': 297705.762506,
      'mean jitter: ': 1.850973, 'mean loss2: ': 0.000477, 'mean loss: ': 0.051637,
      'mean s_rtt: ': 52.382534, time: 108.0-109.0}, {'bytes sent: ': 5175142, 'mean cwnd: ': 305311.326146,
      'mean jitter: ': 1.940454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.690926,
      time: 109.0-110.0}, {'bytes sent: ': 5147265, 'mean cwnd: ': 298000.0, 'mean jitter: ': 1.865503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.510146, time: 110.0-111.0},
    {'bytes sent: ': 5174033, 'mean cwnd: ': 298000.0, 'mean jitter: ': 1.874469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.510618, time: 111.0-112.0},
    {'bytes sent: ': 4975408, 'mean cwnd: ': 284982.68032, 'mean jitter: ': 1.974422,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.083302, 'mean s_rtt: ': 51.983768,
      time: 112.0-113.0}, {'bytes sent: ': 5072085, 'mean cwnd: ': 297133.705369,
      'mean jitter: ': 1.978917, 'mean loss2: ': 0.000479, 'mean loss: ': 0.051593,
      'mean s_rtt: ': 53.05127, time: 113.0-114.0}, {'bytes sent: ': 5039539, 'mean cwnd: ': 303282.600642,
      'mean jitter: ': 2.031777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.064035,
      time: 114.0-115.0}, {'bytes sent: ': 5197940, 'mean cwnd: ': 298000.0, 'mean jitter: ': 1.870816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.520038, time: 115.0-116.0},
    {'bytes sent: ': 5175842, 'mean cwnd: ': 298000.0, 'mean jitter: ': 1.87071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.479079, time: 116.0-117.0}, {'bytes sent: ': 5147410,
      'mean cwnd: ': 302051.235717, 'mean jitter: ': 1.900378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.114259, time: 117.0-118.0}, {'bytes sent: ': 5174818,
      'mean cwnd: ': 298000.0, 'mean jitter: ': 1.850047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.487228, time: 118.0-119.0}, {'bytes sent: ': 4929407, 'mean cwnd: ': 287748.271388,
      'mean jitter: ': 2.01641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.623073,
      time: 119.0-120.0}, {'bytes sent: ': 4939835, 'mean cwnd: ': 296980.177851,
      'mean jitter: ': 2.072478, 'mean loss2: ': 0.000254, 'mean loss: ': 0.026908,
      'mean s_rtt: ': 53.29285, time: 120.0-121.0}, {'bytes sent: ': 498139, 'mean cwnd: ': 298000.0,
      'mean jitter: ': 1.843137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.519608,
      time: 121.0-122.0}, {'bytes sent: ': 5011083.803279, 'mean cwnd: ': 299307.441134,
      'mean jitter: ': 2.369079, 'mean loss2: ': 0.000239, 'mean loss3: ': 0.043801,
      'mean loss4: ': 0.029061, 'mean loss5: ': 0.048013, 'mean loss6: ': 0.048961,
      'mean loss: ': 0.026054, 'mean s_rtt: ': 52.74986, time: global}]}
