{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7054312358398133,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 50.065599378447715},
        K: 14, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 48,
      bw_mean: 37, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.052, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 25, jitt: 9.36, loss: 0.057, rs: [6], rtt: 52, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4201910, 'mean cwnd: ': 269161.336051, 'mean jitter: ': 2.157116,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.035731, 'mean loss4: ': 0.024034, 'mean loss5: ': 0.039134,
      'mean loss6: ': 0.0399, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.004929, time: 0.0-1.0},
    {'bytes sent: ': 5025045, 'mean cwnd: ': 287576.386111, 'mean jitter: ': 3.235182,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.043416, 'mean s_rtt: ': 33.277725,
      time: 1.0-2.0}, {'bytes sent: ': 5129029, 'mean cwnd: ': 281327.399167, 'mean jitter: ': 3.35112,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.031685, 'mean s_rtt: ': 33.55455,
      time: 2.0-3.0}, {'bytes sent: ': 5098684, 'mean cwnd: ': 288764.811982, 'mean jitter: ': 3.302281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.205323, time: 3.0-4.0},
    {'bytes sent: ': 5128685, 'mean cwnd: ': 289522.681755, 'mean jitter: ': 3.193902,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.186034, 'mean s_rtt: ': 33.33778,
      time: 4.0-5.0}, {'bytes sent: ': 5003312, 'mean cwnd: ': 272468.372449, 'mean jitter: ': 3.158325,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.229792, 'mean s_rtt: ': 33.755534,
      time: 5.0-6.0}, {'bytes sent: ': 5134045, 'mean cwnd: ': 277997.984004, 'mean jitter: ': 3.410511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.464962, time: 6.0-7.0},
    {'bytes sent: ': 5149755, 'mean cwnd: ': 284696.445927, 'mean jitter: ': 3.232713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.898426, time: 7.0-8.0},
    {'bytes sent: ': 5157569, 'mean cwnd: ': 283819.434005, 'mean jitter: ': 3.324541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.060292, time: 8.0-9.0},
    {'bytes sent: ': 5018163, 'mean cwnd: ': 290290.397147, 'mean jitter: ': 3.348571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.066667, time: 9.0-10.0},
    {'bytes sent: ': 5132708, 'mean cwnd: ': 281319.184453, 'mean jitter: ': 3.315088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.053784, time: 10.0-11.0},
    {'bytes sent: ': 5097074, 'mean cwnd: ': 274355.945283, 'mean jitter: ': 3.189268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.453171, time: 11.0-12.0},
    {'bytes sent: ': 5139850, 'mean cwnd: ': 295628.272189, 'mean jitter: ': 3.323336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.698688, time: 12.0-13.0},
    {'bytes sent: ': 4974937, 'mean cwnd: ': 276091.683333, 'mean jitter: ': 3.21957,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.031235, 'mean s_rtt: ': 33.489737,
      time: 13.0-14.0}, {'bytes sent: ': 5162119, 'mean cwnd: ': 278851.751724, 'mean jitter: ': 3.325681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.854615, time: 14.0-15.0},
    {'bytes sent: ': 5150639, 'mean cwnd: ': 280790.789137, 'mean jitter: ': 3.29745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.072238, time: 15.0-16.0},
    {'bytes sent: ': 5157409, 'mean cwnd: ': 281312.214648, 'mean jitter: ': 3.29135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.873574, time: 16.0-17.0},
    {'bytes sent: ': 5001241, 'mean cwnd: ': 275562.067003, 'mean jitter: ': 3.226388,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.056483, 'mean s_rtt: ': 33.44281,
      time: 17.0-18.0}, {'bytes sent: ': 5168749, 'mean cwnd: ': 276511.253786, 'mean jitter: ': 3.333491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.782094, time: 18.0-19.0},
    {'bytes sent: ': 5153198, 'mean cwnd: ': 279551.788073, 'mean jitter: ': 3.281383,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.056053, 'mean s_rtt: ': 34.182852,
      time: 19.0-20.0}, {'bytes sent: ': 5107554, 'mean cwnd: ': 283929.471636, 'mean jitter: ': 3.26087,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.037673, 'mean s_rtt: ': 34.20628,
      time: 20.0-21.0}, {'bytes sent: ': 4999978, 'mean cwnd: ': 290862.364711, 'mean jitter: ': 3.328941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.195765, time: 21.0-22.0},
    {'bytes sent: ': 5169778, 'mean cwnd: ': 280349.481635, 'mean jitter: ': 3.312589,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.032119, 'mean s_rtt: ': 34.333492,
      time: 22.0-23.0}, {'bytes sent: ': 5150474, 'mean cwnd: ': 280679.012868, 'mean jitter: ': 3.324144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.512833, time: 23.0-24.0},
    {'bytes sent: ': 5161396, 'mean cwnd: ': 288226.71049, 'mean jitter: ': 3.232371,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.100055, 'mean s_rtt: ': 33.592522,
      time: 24.0-25.0}, {'bytes sent: ': 4999605, 'mean cwnd: ': 279655.366437, 'mean jitter: ': 3.28585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.869462, time: 25.0-26.0},
    {'bytes sent: ': 5125547, 'mean cwnd: ': 254473.142125, 'mean jitter: ': 3.047048,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.296443, 'mean s_rtt: ': 32.980317,
      time: 26.0-27.0}, {'bytes sent: ': 5168903, 'mean cwnd: ': 216962.519563, 'mean jitter: ': 2.653377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.988743, time: 27.0-28.0},
    {'bytes sent: ': 5112549, 'mean cwnd: ': 212215.076676, 'mean jitter: ': 2.491966,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.046138, 'mean s_rtt: ': 31.450378,
      time: 28.0-29.0}, {'bytes sent: ': 5014770, 'mean cwnd: ': 212647.308762, 'mean jitter: ': 2.638267,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.111927, 'mean s_rtt: ': 31.5307,
      time: 29.0-30.0}, {'bytes sent: ': 5096872, 'mean cwnd: ': 209709.805219, 'mean jitter: ': 2.55012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.560192, time: 30.0-31.0},
    {'bytes sent: ': 5139730, 'mean cwnd: ': 213706.112029, 'mean jitter: ': 2.628083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.832068, time: 31.0-32.0},
    {'bytes sent: ': 5109706, 'mean cwnd: ': 214490.383843, 'mean jitter: ': 2.639754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.752125, time: 32.0-33.0},
    {'bytes sent: ': 5058162, 'mean cwnd: ': 217225.097235, 'mean jitter: ': 2.628734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.699858, time: 33.0-34.0},
    {'bytes sent: ': 5153363, 'mean cwnd: ': 213412.893284, 'mean jitter: ': 2.622633,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.116234, 'mean s_rtt: ': 31.893466,
      time: 34.0-35.0}, {'bytes sent: ': 5149977, 'mean cwnd: ': 217500.304548, 'mean jitter: ': 2.597446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.855724, time: 35.0-36.0},
    {'bytes sent: ': 5131825, 'mean cwnd: ': 212491.432099, 'mean jitter: ': 2.5686,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.02944, 'mean s_rtt: ': 31.479491,
      time: 36.0-37.0}, {'bytes sent: ': 5029028, 'mean cwnd: ': 216971.025653, 'mean jitter: ': 2.729087,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.032158, 'mean s_rtt: ': 31.996198,
      time: 37.0-38.0}, {'bytes sent: ': 5151126, 'mean cwnd: ': 214319.0, 'mean jitter: ': 2.604276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.781948, time: 38.0-39.0},
    {'bytes sent: ': 5169009, 'mean cwnd: ': 216579.805492, 'mean jitter: ': 2.721304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.992915, time: 39.0-40.0},
    {'bytes sent: ': 5129142, 'mean cwnd: ': 213842.123744, 'mean jitter: ': 2.611059,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.033247, 'mean s_rtt: ': 31.72259,
      time: 40.0-41.0}, {'bytes sent: ': 5030048, 'mean cwnd: ': 214319.0, 'mean jitter: ': 2.669355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.435958, time: 41.0-42.0},
    {'bytes sent: ': 5118952, 'mean cwnd: ': 216036.697362, 'mean jitter: ': 2.571565,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.128057, 'mean s_rtt: ': 31.722328,
      time: 42.0-43.0}, {'bytes sent: ': 5113901, 'mean cwnd: ': 212645.625806, 'mean jitter: ': 2.611032,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016314, 'mean s_rtt: ': 31.563005,
      time: 43.0-44.0}, {'bytes sent: ': 5040636, 'mean cwnd: ': 207322.223617, 'mean jitter: ': 2.579885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.617421, time: 44.0-45.0},
    {'bytes sent: ': 5050935, 'mean cwnd: ': 213732.914903, 'mean jitter: ': 2.634332,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.034859, 'mean s_rtt: ': 31.527342,
      time: 45.0-46.0}, {'bytes sent: ': 5152138, 'mean cwnd: ': 215779.972452, 'mean jitter: ': 2.640189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.731915, time: 46.0-47.0},
    {'bytes sent: ': 5166170, 'mean cwnd: ': 214319.0, 'mean jitter: ': 2.624881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.98623, time: 47.0-48.0},
    {'bytes sent: ': 5094907, 'mean cwnd: ': 211995.783448, 'mean jitter: ': 2.610741,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.083283, 'mean s_rtt: ': 31.338878,
      time: 48.0-49.0}, {'bytes sent: ': 5052763, 'mean cwnd: ': 217483.08841, 'mean jitter: ': 2.704299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.867265, time: 49.0-50.0},
    {'bytes sent: ': 5155284, 'mean cwnd: ': 210875.20778, 'mean jitter: ': 2.647003,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.081475, 'mean s_rtt: ': 31.457291,
      time: 50.0-51.0}, {'bytes sent: ': 5119564, 'mean cwnd: ': 216637.457831, 'mean jitter: ': 2.658385,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.18154, 'mean s_rtt: ': 31.702341,
      time: 51.0-52.0}, {'bytes sent: ': 5093260, 'mean cwnd: ': 213494.037736, 'mean jitter: ': 2.696293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.762357, time: 52.0-53.0},
    {'bytes sent: ': 5049501, 'mean cwnd: ': 216356.075229, 'mean jitter: ': 2.638771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.221277, time: 53.0-54.0},
    {'bytes sent: ': 5150804, 'mean cwnd: ': 214319.0, 'mean jitter: ': 2.628052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.640019, time: 54.0-55.0},
    {'bytes sent: ': 5168749, 'mean cwnd: ': 214319.0, 'mean jitter: ': 2.624413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.608451, time: 55.0-56.0},
    {'bytes sent: ': 5084149, 'mean cwnd: ': 216741.164365, 'mean jitter: ': 2.68756,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.036028, 'mean s_rtt: ': 31.735407,
      time: 56.0-57.0}, {'bytes sent: ': 4971466, 'mean cwnd: ': 207565.281468, 'mean jitter: ': 2.5468,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.027498, 'mean s_rtt: ': 31.612225,
      time: 57.0-58.0}, {'bytes sent: ': 5121337, 'mean cwnd: ': 210449.313192, 'mean jitter: ': 2.529861,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.091976, 'mean s_rtt: ': 31.543239,
      time: 58.0-59.0}, {'bytes sent: ': 5170318, 'mean cwnd: ': 213738.843236, 'mean jitter: ': 2.598774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.463932, time: 59.0-60.0},
    {'bytes sent: ': 5113519, 'mean cwnd: ': 215586.612489, 'mean jitter: ': 2.625532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.990071, time: 60.0-61.0},
    {'bytes sent: ': 5042827, 'mean cwnd: ': 214319.0, 'mean jitter: ': 2.698158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.756731, time: 61.0-62.0},
    {'bytes sent: ': 5152375, 'mean cwnd: ': 215927.711397, 'mean jitter: ': 2.68661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.731244, time: 62.0-63.0},
    {'bytes sent: ': 5163822, 'mean cwnd: ': 214319.0, 'mean jitter: ': 2.55104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.916352, time: 63.0-64.0}, {'bytes sent: ': 5130137,
      'mean cwnd: ': 215979.736842, 'mean jitter: ': 2.768759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.860311, time: 64.0-65.0}, {'bytes sent: ': 4945552,
      'mean cwnd: ': 206661.875933, 'mean jitter: ': 2.58486, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.1034, 'mean s_rtt: ': 31.512536, time: 65.0-66.0}, {'bytes sent: ': 5150145,
      'mean cwnd: ': 214319.0, 'mean jitter: ': 2.688571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.621905, time: 66.0-67.0}, {'bytes sent: ': 5168726, 'mean cwnd: ': 217585.927854,
      'mean jitter: ': 2.606333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.946597,
      time: 67.0-68.0}, {'bytes sent: ': 5121872, 'mean cwnd: ': 212360.83945, 'mean jitter: ': 2.614657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.517258, time: 68.0-69.0},
    {'bytes sent: ': 5037519, 'mean cwnd: ': 214319.0, 'mean jitter: ': 2.620968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.814516, time: 69.0-70.0},
    {'bytes sent: ': 5168773, 'mean cwnd: ': 217461.967801, 'mean jitter: ': 2.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.841429, time: 70.0-71.0},
    {'bytes sent: ': 5002975, 'mean cwnd: ': 207183.673565, 'mean jitter: ': 2.63455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.69635, time: 71.0-72.0},
    {'bytes sent: ': 5107524, 'mean cwnd: ': 212920.113514, 'mean jitter: ': 2.48743,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.023638, 'mean s_rtt: ': 31.718343,
      time: 72.0-73.0}, {'bytes sent: ': 5128050, 'mean cwnd: ': 211929.850739, 'mean jitter: ': 2.559524,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.043672, 'mean s_rtt: ': 31.217619,
      time: 73.0-74.0}, {'bytes sent: ': 5170610, 'mean cwnd: ': 215032.981244, 'mean jitter: ': 2.604147,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.032557, 'mean s_rtt: ': 31.432611,
      time: 74.0-75.0}, {'bytes sent: ': 5152289, 'mean cwnd: ': 213899.379231, 'mean jitter: ': 2.640152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.771307, time: 75.0-76.0},
    {'bytes sent: ': 5105035, 'mean cwnd: ': 215802.636656, 'mean jitter: ': 2.649197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.53966, time: 76.0-77.0},
    {'bytes sent: ': 5041023, 'mean cwnd: ': 212832.624595, 'mean jitter: ': 2.659809,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.104097, 'mean s_rtt: ': 31.559809,
      time: 77.0-78.0}, {'bytes sent: ': 5096727, 'mean cwnd: ': 206360.745116, 'mean jitter: ': 2.49784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.392703, time: 78.0-79.0},
    {'bytes sent: ': 5151683, 'mean cwnd: ': 213909.730997, 'mean jitter: ': 2.655529,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.027917, 'mean s_rtt: ': 31.894588,
      time: 79.0-80.0}, {'bytes sent: ': 5124107, 'mean cwnd: ': 215816.475402, 'mean jitter: ': 2.613777,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.033101, 'mean s_rtt: ': 32.069359,
      time: 80.0-81.0}, {'bytes sent: ': 5034225, 'mean cwnd: ': 214319.0, 'mean jitter: ': 2.621506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.703932, time: 81.0-82.0},
    {'bytes sent: ': 5154573, 'mean cwnd: ': 215546.033594, 'mean jitter: ': 2.705353,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.083142, 'mean s_rtt: ': 31.715775,
      time: 82.0-83.0}, {'bytes sent: ': 5119129, 'mean cwnd: ': 212983.847434, 'mean jitter: ': 2.719106,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.163061, 'mean s_rtt: ': 31.677757,
      time: 83.0-84.0}, {'bytes sent: ': 5094854, 'mean cwnd: ': 215540.049815, 'mean jitter: ': 2.620019,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.09935, 'mean s_rtt: ': 31.334915,
      time: 84.0-85.0}, {'bytes sent: ': 5033070, 'mean cwnd: ': 214319.0, 'mean jitter: ': 2.673004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.960551, time: 85.0-86.0},
    {'bytes sent: ': 5122289, 'mean cwnd: ': 202377.410019, 'mean jitter: ': 2.579453,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.343443, 'mean s_rtt: ': 30.986558,
      time: 86.0-87.0}, {'bytes sent: ': 5128918, 'mean cwnd: ': 177457.364507, 'mean jitter: ': 2.106103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.599061, time: 87.0-88.0},
    {'bytes sent: ': 5154753, 'mean cwnd: ': 178034.814815, 'mean jitter: ': 2.056238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.594991, time: 88.0-89.0},
    {'bytes sent: ': 4945805, 'mean cwnd: ': 172332.180019, 'mean jitter: ': 2.09621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.559767, time: 89.0-90.0},
    {'bytes sent: ': 4841666, 'mean cwnd: ': 158505.97357, 'mean jitter: ': 1.924603,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.137599, 'mean s_rtt: ': 27.113095,
      time: 90.0-91.0}, {'bytes sent: ': 4961989, 'mean cwnd: ': 165224.516929, 'mean jitter: ': 1.948591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.699951, time: 91.0-92.0},
    {'bytes sent: ': 5089282, 'mean cwnd: ': 189153.303629, 'mean jitter: ': 2.28193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.840114, time: 92.0-93.0},
    {'bytes sent: ': 5090682, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.947843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.429587, time: 93.0-94.0},
    {'bytes sent: ': 5135831, 'mean cwnd: ': 171936.474483, 'mean jitter: ': 2.055951,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.081475, 'mean s_rtt: ': 27.727833,
      time: 94.0-95.0}, {'bytes sent: ': 5035582, 'mean cwnd: ': 169952.34993, 'mean jitter: ': 1.935283,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.030827, 'mean s_rtt: ': 27.604506,
      time: 95.0-96.0}, {'bytes sent: ': 5084758, 'mean cwnd: ': 167015.244691, 'mean jitter: ': 1.885277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.119981, time: 96.0-97.0},
    {'bytes sent: ': 5083053, 'mean cwnd: ': 172158.384155, 'mean jitter: ': 1.888152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.519905, time: 97.0-98.0},
    {'bytes sent: ': 5110089, 'mean cwnd: ': 171446.310823, 'mean jitter: ': 2.033493,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.073134, 'mean s_rtt: ': 27.670335,
      time: 98.0-99.0}, {'bytes sent: ': 5136156, 'mean cwnd: ': 173572.688472, 'mean jitter: ': 2.032547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.934434, time: 99.0-100.0},
    {'bytes sent: ': 4261541, 'mean cwnd: ': 133491.864924, 'mean jitter: ': 1.804153,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.21359, 'mean s_rtt: ': 25.360269,
      time: 100.0-101.0}, {'bytes sent: ': 4640300, 'mean cwnd: ': 147282.826942,
      'mean jitter: ': 1.810811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.214657,
      time: 101.0-102.0}, {'bytes sent: ': 4068019, 'mean cwnd: ': 134252.486441,
      'mean jitter: ': 1.805491, 'mean loss2: ': 0.002596, 'mean loss: ': 0.217108,
      'mean s_rtt: ': 26.035047, time: 102.0-103.0}, {'bytes sent: ': 3604610, 'mean cwnd: ': 106997.23852,
      'mean jitter: ': 1.584005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.709677,
      time: 103.0-104.0}, {'bytes sent: ': 4525932, 'mean cwnd: ': 141692.0, 'mean jitter: ': 1.82079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.08013, time: 104.0-105.0},
    {'bytes sent: ': 4458476, 'mean cwnd: ': 142357.246991, 'mean jitter: ': 1.865084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.32326, time: 105.0-106.0},
    {'bytes sent: ': 4536120, 'mean cwnd: ': 142114.133539, 'mean jitter: ': 1.715655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.923323, time: 106.0-107.0},
    {'bytes sent: ': 5495235, 'mean cwnd: ': 181464.758621, 'mean jitter: ': 1.892239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.78714, time: 107.0-108.0},
    {'bytes sent: ': 5302463, 'mean cwnd: ': 174700.233583, 'mean jitter: ': 1.85234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.422081, time: 108.0-109.0},
    {'bytes sent: ': 5288579, 'mean cwnd: ': 173076.125389, 'mean jitter: ': 1.809872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.38894, time: 109.0-110.0},
    {'bytes sent: ': 5170877, 'mean cwnd: ': 171237.87534, 'mean jitter: ': 1.922789,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.063454, 'mean s_rtt: ': 27.605054,
      time: 110.0-111.0}, {'bytes sent: ': 5242940, 'mean cwnd: ': 173016.115936,
      'mean jitter: ': 1.934944, 'mean loss2: ': 0.000231, 'mean loss: ': 0.026885,
      'mean s_rtt: ': 26.924257, time: 111.0-112.0}, {'bytes sent: ': 5097316, 'mean cwnd: ': 171439.0,
      'mean jitter: ': 2.005211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.672667,
      time: 112.0-113.0}, {'bytes sent: ': 5067918, 'mean cwnd: ': 172029.356221,
      'mean jitter: ': 1.976224, 'mean loss2: ': 0.000693, 'mean loss: ': 0.081967,
      'mean s_rtt: ': 27.446981, time: 113.0-114.0}, {'bytes sent: ': 5069908, 'mean cwnd: ': 167701.004669,
      'mean jitter: ': 1.885317, 'mean loss2: ': 0.000281, 'mean loss: ': 0.034982,
      'mean s_rtt: ': 27.019674, time: 114.0-115.0}, {'bytes sent: ': 5124095, 'mean cwnd: ': 170554.402383,
      'mean jitter: ': 1.869401, 'mean loss2: ': 0.000448, 'mean loss: ': 0.05099,
      'mean s_rtt: ': 27.584158, time: 115.0-116.0}, {'bytes sent: ': 5056107, 'mean cwnd: ': 172084.802283,
      'mean jitter: ': 2.050615, 'mean loss2: ': 0.000283, 'mean loss: ': 0.032063,
      'mean s_rtt: ': 27.747398, time: 116.0-117.0}, {'bytes sent: ': 5141052, 'mean cwnd: ': 171387.870658,
      'mean jitter: ': 2.014171, 'mean loss2: ': 0.00012, 'mean loss: ': 0.013634,
      'mean s_rtt: ': 27.513935, time: 117.0-118.0}, {'bytes sent: ': 5135815, 'mean cwnd: ': 173070.560329,
      'mean jitter: ': 2.089792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.994802,
      time: 118.0-119.0}, {'bytes sent: ': 5148960, 'mean cwnd: ': 173714.164377,
      'mean jitter: ': 2.02217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.73066,
      time: 119.0-120.0}, {'bytes sent: ': 684876, 'mean cwnd: ': 171439.0, 'mean jitter: ': 1.985714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.891429, time: 120.0-121.0},
    {'bytes sent: ': 5017939.090909, 'mean cwnd: ': 214933.249752, 'mean jitter: ': 2.569594,
      'mean loss2: ': 0.0003, 'mean loss3: ': 0.035731, 'mean loss4: ': 0.024034,
      'mean loss5: ': 0.039134, 'mean loss6: ': 0.0399, 'mean loss: ': 0.035552, 'mean s_rtt: ': 30.927798,
      time: global}]}
