{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7054312358398133,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 50.065599378447715},
        K: 14, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 48,
      bw_mean: 37, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.052, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 25, jitt: 9.36, loss: 0.057, rs: [6], rtt: 52, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4365866, 'mean cwnd: ': 299569.550766, 'mean jitter: ': 2.815636,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.042417, 'mean loss4: ': 0.030267, 'mean loss5: ': 0.045827,
      'mean loss6: ': 0.046552, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.449825, time: 0.0-1.0},
    {'bytes sent: ': 5012868, 'mean cwnd: ': 282080.797887, 'mean jitter: ': 3.265238,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.013988, 'mean s_rtt: ': 33.544762,
      time: 1.0-2.0}, {'bytes sent: ': 5120586, 'mean cwnd: ': 284782.559275, 'mean jitter: ': 3.356217,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.08278, 'mean s_rtt: ': 34.547768,
      time: 2.0-3.0}, {'bytes sent: ': 5149894, 'mean cwnd: ': 285137.076147, 'mean jitter: ': 3.401612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.176861, time: 3.0-4.0},
    {'bytes sent: ': 5157101, 'mean cwnd: ': 278454.362632, 'mean jitter: ': 3.294927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.684685, time: 4.0-5.0},
    {'bytes sent: ': 4966403, 'mean cwnd: ': 289728.58066, 'mean jitter: ': 3.362764,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.07817, 'mean s_rtt: ': 34.133877,
      time: 5.0-6.0}, {'bytes sent: ': 5151907, 'mean cwnd: ': 276245.550459, 'mean jitter: ': 3.369986,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.033595, 'mean s_rtt: ': 34.017461,
      time: 6.0-7.0}, {'bytes sent: ': 5091940, 'mean cwnd: ': 296238.895765, 'mean jitter: ': 3.327089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.776177, time: 7.0-8.0},
    {'bytes sent: ': 5157759, 'mean cwnd: ': 278749.547663, 'mean jitter: ': 3.293396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.500472, time: 8.0-9.0},
    {'bytes sent: ': 4971926, 'mean cwnd: ': 281806.543056, 'mean jitter: ': 3.241148,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.192133, 'mean s_rtt: ': 33.960287,
      time: 9.0-10.0}, {'bytes sent: ': 5136823, 'mean cwnd: ': 290237.884152, 'mean jitter: ': 3.296367,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.065247, 'mean s_rtt: ': 34.232314,
      time: 10.0-11.0}, {'bytes sent: ': 5153469, 'mean cwnd: ': 274633.589236, 'mean jitter: ': 3.308893,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.058686, 'mean s_rtt: ': 33.666036,
      time: 11.0-12.0}, {'bytes sent: ': 5158377, 'mean cwnd: ': 284874.546207, 'mean jitter: ': 3.386851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.97475, time: 12.0-13.0},
    {'bytes sent: ': 4999803, 'mean cwnd: ': 275116.376319, 'mean jitter: ': 3.272814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.012357, time: 13.0-14.0},
    {'bytes sent: ': 5168822, 'mean cwnd: ': 278063.601199, 'mean jitter: ': 3.406384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.31253, time: 14.0-15.0},
    {'bytes sent: ': 5119125, 'mean cwnd: ': 283978.713171, 'mean jitter: ': 3.273073,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018727, 'mean s_rtt: ': 33.457184,
      time: 15.0-16.0}, {'bytes sent: ': 5158235, 'mean cwnd: ': 284479.50023, 'mean jitter: ': 3.32131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.810157, time: 16.0-17.0},
    {'bytes sent: ': 4998959, 'mean cwnd: ': 280940.812127, 'mean jitter: ': 3.39678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.008049, time: 17.0-18.0},
    {'bytes sent: ': 5095831, 'mean cwnd: ': 286756.478342, 'mean jitter: ': 3.250482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.151252, time: 18.0-19.0},
    {'bytes sent: ': 5168764, 'mean cwnd: ': 280267.211759, 'mean jitter: ': 3.352746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.00947, time: 19.0-20.0},
    {'bytes sent: ': 5158140, 'mean cwnd: ': 282493.281567, 'mean jitter: ': 3.297489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.999053, time: 20.0-21.0},
    {'bytes sent: ': 4989854, 'mean cwnd: ': 299210.688858, 'mean jitter: ': 3.254173,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.174297, 'mean s_rtt: ': 33.865045,
      time: 21.0-22.0}, {'bytes sent: ': 5154775, 'mean cwnd: ': 280925.764948, 'mean jitter: ': 3.337264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.773585, time: 22.0-23.0},
    {'bytes sent: ': 4637568, 'mean cwnd: ': 192136.358405, 'mean jitter: ': 2.520812,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.116124, 'mean s_rtt: ': 29.391779,
      time: 23.0-24.0}, {'bytes sent: ': 5232351, 'mean cwnd: ': 174934.23359, 'mean jitter: ': 1.99068,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.030035, 'mean s_rtt: ': 27.645387,
      time: 24.0-25.0}, {'bytes sent: ': 4877381, 'mean cwnd: ': 175733.101932, 'mean jitter: ': 2.238642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.852222, time: 25.0-26.0},
    {'bytes sent: ': 5148292, 'mean cwnd: ': 169388.509885, 'mean jitter: ': 1.894413,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.068087, 'mean s_rtt: ': 27.124527,
      time: 26.0-27.0}, {'bytes sent: ': 5147128, 'mean cwnd: ': 171535.815153, 'mean jitter: ': 1.988263,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.025627, 'mean s_rtt: ': 27.375587,
      time: 27.0-28.0}, {'bytes sent: ': 5087588, 'mean cwnd: ': 169483.13945, 'mean jitter: ': 1.973101,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.023211, 'mean s_rtt: ': 27.347334,
      time: 28.0-29.0}, {'bytes sent: ': 5062864, 'mean cwnd: ': 172021.138669, 'mean jitter: ': 2.012452,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.115226, 'mean s_rtt: ': 27.537356,
      time: 29.0-30.0}, {'bytes sent: ': 5138073, 'mean cwnd: ': 170420.0, 'mean jitter: ': 1.92155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.261342, time: 30.0-31.0},
    {'bytes sent: ': 5059361, 'mean cwnd: ': 171873.633691, 'mean jitter: ': 2.066056,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.082885, 'mean s_rtt: ': 27.602218,
      time: 31.0-32.0}, {'bytes sent: ': 5153450, 'mean cwnd: ': 170192.975331, 'mean jitter: ': 1.928706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.111898, time: 32.0-33.0},
    {'bytes sent: ': 5061559, 'mean cwnd: ': 170429.796228, 'mean jitter: ': 1.99431,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.050469, 'mean s_rtt: ': 27.491228,
      time: 33.0-34.0}, {'bytes sent: ': 5155857, 'mean cwnd: ': 171654.528033, 'mean jitter: ': 1.963998,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.040973, 'mean s_rtt: ': 27.768356,
      time: 34.0-35.0}, {'bytes sent: ': 4960731, 'mean cwnd: ': 165765.548631, 'mean jitter: ': 1.925998,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.04784, 'mean s_rtt: ': 27.32668,
      time: 35.0-36.0}, {'bytes sent: ': 5051724, 'mean cwnd: ': 169125.248609, 'mean jitter: ': 1.9828,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.040619, 'mean s_rtt: ': 27.422838,
      time: 36.0-37.0}, {'bytes sent: ': 5131856, 'mean cwnd: ': 175066.182522, 'mean jitter: ': 2.047485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.672779, time: 37.0-38.0},
    {'bytes sent: ': 5159387, 'mean cwnd: ': 172590.123098, 'mean jitter: ': 1.927722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.27009, time: 38.0-39.0},
    {'bytes sent: ': 5143133, 'mean cwnd: ': 171886.670455, 'mean jitter: ': 2.007056,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.090418, 'mean s_rtt: ': 27.913452,
      time: 39.0-40.0}, {'bytes sent: ': 5078306, 'mean cwnd: ': 171470.107636, 'mean jitter: ': 1.971008,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.04439, 'mean s_rtt: ': 27.42443,
      time: 40.0-41.0}, {'bytes sent: ': 5094354, 'mean cwnd: ': 171141.411172, 'mean jitter: ': 2.028315,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.070028, 'mean s_rtt: ': 27.382256,
      time: 41.0-42.0}, {'bytes sent: ': 5126287, 'mean cwnd: ': 173445.520497, 'mean jitter: ': 1.970994,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.061761, 'mean s_rtt: ': 27.831669,
      time: 42.0-43.0}, {'bytes sent: ': 5113419, 'mean cwnd: ': 170468.255368, 'mean jitter: ': 1.958569,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.025274, 'mean s_rtt: ': 27.667608,
      time: 43.0-44.0}, {'bytes sent: ': 5143499, 'mean cwnd: ': 173520.376206, 'mean jitter: ': 1.973585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.621698, time: 44.0-45.0},
    {'bytes sent: ': 4970081, 'mean cwnd: ': 167931.651601, 'mean jitter: ': 1.905131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.364956, time: 45.0-46.0},
    {'bytes sent: ': 5137899, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.983506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.392083, time: 46.0-47.0},
    {'bytes sent: ': 5118046, 'mean cwnd: ': 173067.423165, 'mean jitter: ': 2.038697,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.028551, 'mean s_rtt: ': 27.526192,
      time: 47.0-48.0}, {'bytes sent: ': 5160751, 'mean cwnd: ': 172622.840785, 'mean jitter: ': 1.971725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.406221, time: 48.0-49.0},
    {'bytes sent: ': 5065032, 'mean cwnd: ': 171437.164598, 'mean jitter: ': 2.003321,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.053928, 'mean s_rtt: ': 27.572581,
      time: 49.0-50.0}, {'bytes sent: ': 5071246, 'mean cwnd: ': 172885.318712, 'mean jitter: ': 2.056704,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.066134, 'mean s_rtt: ': 28.156655,
      time: 50.0-51.0}, {'bytes sent: ': 5022537, 'mean cwnd: ': 167793.050023, 'mean jitter: ': 2.030187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.248203, time: 51.0-52.0},
    {'bytes sent: ': 4909251, 'mean cwnd: ': 162682.345714, 'mean jitter: ': 1.913428,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.0844, 'mean s_rtt: ': 26.751599,
      time: 52.0-53.0}, {'bytes sent: ': 4921729, 'mean cwnd: ': 160319.897436, 'mean jitter: ': 1.856232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.73209, time: 53.0-54.0},
    {'bytes sent: ': 5138377, 'mean cwnd: ': 186391.515152, 'mean jitter: ': 2.146179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.367822, time: 54.0-55.0},
    {'bytes sent: ': 5142242, 'mean cwnd: ': 171286.916552, 'mean jitter: ': 1.958982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.419613, time: 55.0-56.0},
    {'bytes sent: ': 5106770, 'mean cwnd: ': 173404.260028, 'mean jitter: ': 1.938418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.810516, time: 56.0-57.0},
    {'bytes sent: ': 5090228, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.930921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.585526, time: 57.0-58.0},
    {'bytes sent: ': 5168670, 'mean cwnd: ': 172887.23683, 'mean jitter: ': 2.081882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.648, time: 58.0-59.0},
    {'bytes sent: ': 5096641, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.907926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.607973, time: 59.0-60.0},
    {'bytes sent: ': 4981638, 'mean cwnd: ': 166278.995316, 'mean jitter: ': 1.992785,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.131442, 'mean s_rtt: ': 27.188071,
      time: 60.0-61.0}, {'bytes sent: ': 5108747, 'mean cwnd: ': 173626.825907, 'mean jitter: ': 1.998583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.689655, time: 61.0-62.0},
    {'bytes sent: ': 5120119, 'mean cwnd: ': 170176.517972, 'mean jitter: ': 1.996207,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.078612, 'mean s_rtt: ': 27.627786,
      time: 62.0-63.0}, {'bytes sent: ': 5135567, 'mean cwnd: ': 172205.511203, 'mean jitter: ': 2.052482,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.026948, 'mean s_rtt: ': 27.527187,
      time: 63.0-64.0}, {'bytes sent: ': 5095485, 'mean cwnd: ': 170217.969124, 'mean jitter: ': 1.982456,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.025986, 'mean s_rtt: ': 27.350877,
      time: 64.0-65.0}, {'bytes sent: ': 4987031, 'mean cwnd: ': 167157.37582, 'mean jitter: ': 1.953533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.333495, time: 65.0-66.0},
    {'bytes sent: ': 5141778, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.950804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.538316, time: 66.0-67.0},
    {'bytes sent: ': 4041985, 'mean cwnd: ': 134625.811932, 'mean jitter: ': 1.831069,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.148117, 'mean s_rtt: ': 26.1772,
      time: 67.0-68.0}, {'bytes sent: ': 3690820, 'mean cwnd: ': 112464.757974, 'mean jitter: ': 1.740498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.945609, time: 68.0-69.0},
    {'bytes sent: ': 4628385, 'mean cwnd: ': 146378.290603, 'mean jitter: ': 1.914211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.981053, time: 69.0-70.0},
    {'bytes sent: ': 5431745, 'mean cwnd: ': 181873.31415, 'mean jitter: ': 1.901917,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.051895, 'mean s_rtt: ': 27.757022,
      time: 70.0-71.0}, {'bytes sent: ': 5312235, 'mean cwnd: ': 171400.0, 'mean jitter: ': 1.877505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.007286, time: 71.0-72.0},
    {'bytes sent: ': 5279852, 'mean cwnd: ': 173230.737894, 'mean jitter: ': 1.8837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.288004, time: 72.0-73.0},
    {'bytes sent: ': 5122915, 'mean cwnd: ': 171400.0, 'mean jitter: ': 1.851034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.268327, time: 73.0-74.0},
    {'bytes sent: ': 4865629, 'mean cwnd: ': 160107.536386, 'mean jitter: ': 1.893353,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.1549, 'mean s_rtt: ': 26.849206,
      time: 74.0-75.0}, {'bytes sent: ': 4570706, 'mean cwnd: ': 144734.432225, 'mean jitter: ': 1.88813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.952731, time: 75.0-76.0},
    {'bytes sent: ': 5181872, 'mean cwnd: ': 176028.27468, 'mean jitter: ': 2.042945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.109958, time: 76.0-77.0},
    {'bytes sent: ': 5070611, 'mean cwnd: ': 180280.916551, 'mean jitter: ': 2.072278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.833096, time: 77.0-78.0},
    {'bytes sent: ': 5131511, 'mean cwnd: ': 168898.231336, 'mean jitter: ': 1.939753,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.102458, 'mean s_rtt: ': 27.064516,
      time: 78.0-79.0}, {'bytes sent: ': 5127838, 'mean cwnd: ': 172368.667275, 'mean jitter: ': 1.963901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.351617, time: 79.0-80.0},
    {'bytes sent: ': 4910637, 'mean cwnd: ': 166200.011342, 'mean jitter: ': 1.992199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.336421, time: 80.0-81.0},
    {'bytes sent: ': 5115127, 'mean cwnd: ': 170418.0, 'mean jitter: ': 1.891853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.316818, time: 81.0-82.0},
    {'bytes sent: ': 5142032, 'mean cwnd: ': 174327.687471, 'mean jitter: ': 2.045088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.743237, time: 82.0-83.0},
    {'bytes sent: ': 5130842, 'mean cwnd: ': 171177.92684, 'mean jitter: ': 1.893868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.549057, time: 83.0-84.0},
    {'bytes sent: ': 5100146, 'mean cwnd: ': 172433.555912, 'mean jitter: ': 1.936433,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.025163, 'mean s_rtt: ': 27.888046,
      time: 84.0-85.0}, {'bytes sent: ': 5091242, 'mean cwnd: ': 170712.75892, 'mean jitter: ': 1.981991,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.068874, 'mean s_rtt: ': 27.42654,
      time: 85.0-86.0}, {'bytes sent: ': 5072055, 'mean cwnd: ': 167224.816156, 'mean jitter: ': 1.930188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.23014, time: 86.0-87.0},
    {'bytes sent: ': 5133591, 'mean cwnd: ': 173041.470912, 'mean jitter: ': 1.998109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.690307, time: 87.0-88.0},
    {'bytes sent: ': 5089174, 'mean cwnd: ': 170299.645891, 'mean jitter: ': 1.984301,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.027563, 'mean s_rtt: ': 27.365366,
      time: 88.0-89.0}, {'bytes sent: ': 4874986, 'mean cwnd: ': 166396.297903, 'mean jitter: ': 1.961045,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.165148, 'mean s_rtt: ': 27.376233,
      time: 89.0-90.0}, {'bytes sent: ': 4018554, 'mean cwnd: ': 122290.206559, 'mean jitter: ': 1.800359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.187089, time: 90.0-91.0},
    {'bytes sent: ': 4413462, 'mean cwnd: ': 139162.561864, 'mean jitter: ': 1.860773,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.044461, 'mean s_rtt: ': 26.013812,
      time: 91.0-92.0}, {'bytes sent: ': 5374440, 'mean cwnd: ': 175476.222905, 'mean jitter: ': 1.908145,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.028646, 'mean s_rtt: ': 27.247511,
      time: 92.0-93.0}, {'bytes sent: ': 5273083, 'mean cwnd: ': 176730.341399, 'mean jitter: ': 1.946339,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.147155, 'mean s_rtt: ': 27.547976,
      time: 93.0-94.0}, {'bytes sent: ': 5114894, 'mean cwnd: ': 172900.537644, 'mean jitter: ': 1.949952,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003728, 'mean s_rtt: ': 27.957579,
      time: 94.0-95.0}, {'bytes sent: ': 5041730, 'mean cwnd: ': 168282.756314, 'mean jitter: ': 2.014868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.399041, time: 95.0-96.0},
    {'bytes sent: ': 5086385, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.931786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.448129, time: 96.0-97.0},
    {'bytes sent: ': 5106812, 'mean cwnd: ': 172730.103178, 'mean jitter: ': 2.030791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.650403, time: 97.0-98.0},
    {'bytes sent: ': 5135358, 'mean cwnd: ': 171438.0, 'mean jitter: ': 2.001881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.25952, time: 98.0-99.0},
    {'bytes sent: ': 5113806, 'mean cwnd: ': 171954.862053, 'mean jitter: ': 1.983373,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.046486, 'mean s_rtt: ': 27.745843,
      time: 99.0-100.0}, {'bytes sent: ': 4719533, 'mean cwnd: ': 157327.218254, 'mean jitter: ': 1.883257,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.137637, 'mean s_rtt: ': 26.666155,
      time: 100.0-101.0}, {'bytes sent: ': 4795773, 'mean cwnd: ': 153154.965179,
      'mean jitter: ': 1.817221, 'mean loss2: ': 0.000466, 'mean loss: ': 0.050389,
      'mean s_rtt: ': 26.637462, time: 101.0-102.0}, {'bytes sent: ': 5229273, 'mean cwnd: ': 184771.66264,
      'mean jitter: ': 2.054393, 'mean loss2: ': 0.000393, 'mean loss: ': 0.045255,
      'mean s_rtt: ': 28.455137, time: 102.0-103.0}, {'bytes sent: ': 5130689, 'mean cwnd: ': 172441.637282,
      'mean jitter: ': 1.963507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.620853,
      time: 103.0-104.0}, {'bytes sent: ': 5092816, 'mean cwnd: ': 173310.477722,
      'mean jitter: ': 1.975887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.664775,
      time: 104.0-105.0}, {'bytes sent: ': 4971876, 'mean cwnd: ': 166090.10731, 'mean jitter: ': 2.041282,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.062307, 'mean s_rtt: ': 27.315202,
      time: 105.0-106.0}, {'bytes sent: ': 5103860, 'mean cwnd: ': 168969.628134,
      'mean jitter: ': 1.959789, 'mean loss2: ': 0.001713, 'mean loss: ': 0.205973,
      'mean s_rtt: ': 27.183341, time: 106.0-107.0}, {'bytes sent: ': 5133531, 'mean cwnd: ': 172524.196347,
      'mean jitter: ': 2.033491, 'mean loss2: ': 0.00049, 'mean loss: ': 0.057421,
      'mean s_rtt: ': 27.356132, time: 107.0-108.0}, {'bytes sent: ': 5084565, 'mean cwnd: ': 170892.971837,
      'mean jitter: ': 1.950071, 'mean loss2: ': 0.000525, 'mean loss: ': 0.060868,
      'mean s_rtt: ': 27.37185, time: 108.0-109.0}, {'bytes sent: ': 5090772, 'mean cwnd: ': 172836.345413,
      'mean jitter: ': 2.020293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.695139,
      time: 109.0-110.0}, {'bytes sent: ': 5106144, 'mean cwnd: ': 172654.992586,
      'mean jitter: ': 2.005728, 'mean loss2: ': 0.000539, 'mean loss: ': 0.062804,
      'mean s_rtt: ': 27.700239, time: 110.0-111.0}, {'bytes sent: ': 5126556, 'mean cwnd: ': 171438.0,
      'mean jitter: ': 1.969811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.623585,
      time: 111.0-112.0}, {'bytes sent: ': 5115027, 'mean cwnd: ': 172861.31104, 'mean jitter: ': 2.051936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.692162, time: 112.0-113.0},
    {'bytes sent: ': 5100449, 'mean cwnd: ': 169931.575205, 'mean jitter: ': 1.967514,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.110441, 'mean s_rtt: ': 27.243879,
      time: 113.0-114.0}, {'bytes sent: ': 5047870, 'mean cwnd: ': 166966.872022,
      'mean jitter: ': 1.975327, 'mean loss2: ': 0.000237, 'mean loss: ': 0.025791,
      'mean s_rtt: ': 27.265602, time: 114.0-115.0}, {'bytes sent: ': 5126378, 'mean cwnd: ': 170624.102388,
      'mean jitter: ': 1.94702, 'mean loss2: ': 0.000701, 'mean loss: ': 0.084959,
      'mean s_rtt: ': 27.363765, time: 115.0-116.0}, {'bytes sent: ': 5110592, 'mean cwnd: ': 172778.522156,
      'mean jitter: ': 1.979157, 'mean loss2: ': 0.000442, 'mean loss: ': 0.056271,
      'mean s_rtt: ': 27.55045, time: 116.0-117.0}, {'bytes sent: ': 5077591, 'mean cwnd: ': 173169.538674,
      'mean jitter: ': 2.10381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.649048,
      time: 117.0-118.0}, {'bytes sent: ': 5137758, 'mean cwnd: ': 171414.120934,
      'mean jitter: ': 1.927495, 'mean loss2: ': 3.1e-05, 'mean loss: ': 0.004306,
      'mean s_rtt: ': 27.589925, time: 118.0-119.0}, {'bytes sent: ': 5034836, 'mean cwnd: ': 166709.926203,
      'mean jitter: ': 1.989408, 'mean loss2: ': 0.000243, 'mean loss: ': 0.027898,
      'mean s_rtt: ': 27.267212, time: 119.0-120.0}, {'bytes sent: ': 690972, 'mean cwnd: ': 171438.0,
      'mean jitter: ': 1.932011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.747875,
      time: 120.0-121.0}, {'bytes sent: ': 5007294.057851, 'mean cwnd: ': 190889.919905,
      'mean jitter: ': 2.224887, 'mean loss2: ': 0.000295, 'mean loss3: ': 0.042417,
      'mean loss4: ': 0.030267, 'mean loss5: ': 0.045827, 'mean loss6: ': 0.046552,
      'mean loss: ': 0.034613, 'mean s_rtt: ': 28.740302, time: global}]}
