{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7017508202373841,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 65.73202091728922},
        K: 16, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 48,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.064, rtt_max: 41ms, rtt_mean: 36ms, rtt_min: 31ms,
      type: MPLS}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 36.2, sla: {
      bw: 29, jitt: 20.24, loss: 0.07, rs: [1], rtt: 88, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 45.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.04209, 'mean loss4: ': 0.026806, 'mean loss5: ': 0.045109,
      'mean loss6: ': 0.044587, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 0.0-1.0},
    {'bytes sent: ': 3524669, 'mean cwnd: ': 531229.541106, 'mean jitter: ': 3.60916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.469466, time: 1.0-2.0},
    {'bytes sent: ': 5533394, 'mean cwnd: ': 760768.956578, 'mean jitter: ': 4.697023,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.149474, 'mean s_rtt: ': 78.082312,
      time: 2.0-3.0}, {'bytes sent: ': 5894929, 'mean cwnd: ': 751453.825403, 'mean jitter: ': 4.704754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.578399, time: 3.0-4.0},
    {'bytes sent: ': 5529588, 'mean cwnd: ': 770105.896612, 'mean jitter: ': 4.791156,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.048914, 'mean s_rtt: ': 78.633538,
      time: 4.0-5.0}, {'bytes sent: ': 5528657, 'mean cwnd: ': 704168.012998, 'mean jitter: ': 4.806635,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.049201, 'mean s_rtt: ': 78.330423,
      time: 5.0-6.0}, {'bytes sent: ': 5895860, 'mean cwnd: ': 656995.678971, 'mean jitter: ': 4.551234,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.023477, 'mean s_rtt: ': 76.116688,
      time: 6.0-7.0}, {'bytes sent: ': 5568438, 'mean cwnd: ': 682927.255284, 'mean jitter: ': 4.620618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.597663, time: 7.0-8.0},
    {'bytes sent: ': 5896071, 'mean cwnd: ': 694362.525923, 'mean jitter: ': 4.75188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.274018, time: 8.0-9.0},
    {'bytes sent: ': 5529350, 'mean cwnd: ': 673656.302174, 'mean jitter: ': 4.777291,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.048844, 'mean s_rtt: ': 79.160456,
      time: 9.0-10.0}, {'bytes sent: ': 5569694, 'mean cwnd: ': 607582.419164, 'mean jitter: ': 4.262665,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.023692, 'mean s_rtt: ': 73.429544,
      time: 10.0-11.0}, {'bytes sent: ': 5894664, 'mean cwnd: ': 693240.615481, 'mean jitter: ': 4.771908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.5174, time: 11.0-12.0},
    {'bytes sent: ': 5569892, 'mean cwnd: ': 661969.377998, 'mean jitter: ': 4.509829,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.02595, 'mean s_rtt: ': 75.639063,
      time: 12.0-13.0}, {'bytes sent: ': 5896801, 'mean cwnd: ': 673521.784647, 'mean jitter: ': 4.524645,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.023263, 'mean s_rtt: ': 75.221805,
      time: 13.0-14.0}, {'bytes sent: ': 5532664, 'mean cwnd: ': 680217.126462, 'mean jitter: ': 4.72164,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.151894, 'mean s_rtt: ': 78.064136,
      time: 14.0-15.0}, {'bytes sent: ': 5896525, 'mean cwnd: ': 662072.472096, 'mean jitter: ': 4.5204,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.025383, 'mean s_rtt: ': 75.287261,
      time: 15.0-16.0}, {'bytes sent: ': 5300265, 'mean cwnd: ': 686695.407649, 'mean jitter: ': 4.743433,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.051763, 'mean s_rtt: ': 78.702277,
      time: 16.0-17.0}, {'bytes sent: ': 5799493, 'mean cwnd: ': 666839.990062, 'mean jitter: ': 4.470392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.615513, time: 17.0-18.0},
    {'bytes sent: ': 5896477, 'mean cwnd: ': 674581.688226, 'mean jitter: ': 4.464271,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.023305, 'mean s_rtt: ': 75.602591,
      time: 18.0-19.0}, {'bytes sent: ': 5570380, 'mean cwnd: ': 648058.059439, 'mean jitter: ': 4.416526,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.023765, 'mean s_rtt: ': 73.599494,
      time: 19.0-20.0}, {'bytes sent: ': 5532720, 'mean cwnd: ': 707993.275054, 'mean jitter: ': 4.710101,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.121619, 'mean s_rtt: ': 78.673808,
      time: 20.0-21.0}, {'bytes sent: ': 5529937, 'mean cwnd: ': 681046.157576, 'mean jitter: ': 4.703364,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.083179, 'mean s_rtt: ': 78.391437,
      time: 21.0-22.0}, {'bytes sent: ': 5895500, 'mean cwnd: ': 690879.747425, 'mean jitter: ': 4.659025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.818258, time: 22.0-23.0},
    {'bytes sent: ': 5895315, 'mean cwnd: ': 688615.688769, 'mean jitter: ': 4.689353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.618789, time: 23.0-24.0},
    {'bytes sent: ': 5569144, 'mean cwnd: ': 694313.429821, 'mean jitter: ': 4.601343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.090642, time: 24.0-25.0},
    {'bytes sent: ': 5895682, 'mean cwnd: ': 731393.023208, 'mean jitter: ': 4.720852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.995403, time: 25.0-26.0},
    {'bytes sent: ': 5569228, 'mean cwnd: ': 697917.005451, 'mean jitter: ': 4.522804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.678209, time: 26.0-27.0},
    {'bytes sent: ': 5536107, 'mean cwnd: ': 733888.227706, 'mean jitter: ': 4.708297,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.199722, 'mean s_rtt: ': 78.79476,
      time: 27.0-28.0}, {'bytes sent: ': 5896152, 'mean cwnd: ': 700395.996668, 'mean jitter: ': 4.425934,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.023668, 'mean s_rtt: ': 75.577004,
      time: 28.0-29.0}, {'bytes sent: ': 5897556, 'mean cwnd: ': 722261.496275, 'mean jitter: ': 4.592732,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.04906, 'mean s_rtt: ': 77.000418,
      time: 29.0-30.0}, {'bytes sent: ': 5570397, 'mean cwnd: ': 690108.038127, 'mean jitter: ': 4.458229,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.027155, 'mean s_rtt: ': 75.759398,
      time: 30.0-31.0}, {'bytes sent: ': 5530269, 'mean cwnd: ': 756505.072885, 'mean jitter: ': 4.34965,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.058011, 'mean s_rtt: ': 75.333479,
      time: 31.0-32.0}, {'bytes sent: ': 5532808, 'mean cwnd: ': 779928.828037, 'mean jitter: ': 4.779095,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.054241, 'mean s_rtt: ': 77.367589,
      time: 32.0-33.0}, {'bytes sent: ': 5531551, 'mean cwnd: ': 762911.401218, 'mean jitter: ': 4.613427,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.063354, 'mean s_rtt: ': 77.864414,
      time: 33.0-34.0}, {'bytes sent: ': 5897187, 'mean cwnd: ': 734411.293483, 'mean jitter: ': 4.642947,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.049707, 'mean s_rtt: ': 76.540812,
      time: 34.0-35.0}, {'bytes sent: ': 5791433, 'mean cwnd: ': 727272.886996, 'mean jitter: ': 4.653685,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.031483, 'mean s_rtt: ': 77.059464,
      time: 35.0-36.0}, {'bytes sent: ': 5675033, 'mean cwnd: ': 754489.02895, 'mean jitter: ': 4.556065,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.024333, 'mean s_rtt: ': 76.397249,
      time: 36.0-37.0}, {'bytes sent: ': 5613751, 'mean cwnd: ': 669789.257677, 'mean jitter: ': 4.568742,
      'mean loss2: ': 0.000679, 'mean loss: ': 3.213061, 'mean s_rtt: ': 76.034035,
      time: 37.0-38.0}, {'bytes sent: ': 5166475, 'mean cwnd: ': 772856.587251, 'mean jitter: ': 4.76275,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.171735, 'mean s_rtt: ': 80.498634,
      time: 38.0-39.0}, {'bytes sent: ': 5570173, 'mean cwnd: ': 731239.959583, 'mean jitter: ': 4.673384,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.02895, 'mean s_rtt: ': 77.191436,
      time: 39.0-40.0}, {'bytes sent: ': 5530709, 'mean cwnd: ': 754834.836584, 'mean jitter: ': 4.710297,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.056173, 'mean s_rtt: ': 78.581152,
      time: 40.0-41.0}, {'bytes sent: ': 5431043, 'mean cwnd: ': 697802.815813, 'mean jitter: ': 4.424366,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.148224, 'mean s_rtt: ': 76.918931,
      time: 41.0-42.0}, {'bytes sent: ': 5896098, 'mean cwnd: ': 787365.790389, 'mean jitter: ': 4.805846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.933194, time: 42.0-43.0},
    {'bytes sent: ': 5533094, 'mean cwnd: ': 714099.938288, 'mean jitter: ': 4.612988,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.103329, 'mean s_rtt: ': 76.566477,
      time: 43.0-44.0}, {'bytes sent: ': 5569649, 'mean cwnd: ': 782258.436462, 'mean jitter: ': 4.679348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.317308, time: 44.0-45.0},
    {'bytes sent: ': 5897550, 'mean cwnd: ': 702682.444585, 'mean jitter: ': 4.505728,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.045994, 'mean s_rtt: ': 74.511667,
      time: 45.0-46.0}, {'bytes sent: ': 5685163, 'mean cwnd: ': 716164.671648, 'mean jitter: ': 4.575973,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.083045, 'mean s_rtt: ': 76.401842,
      time: 46.0-47.0}, {'bytes sent: ': 5783404, 'mean cwnd: ': 741915.156627, 'mean jitter: ': 4.553601,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.02389, 'mean s_rtt: ': 76.636097,
      time: 47.0-48.0}, {'bytes sent: ': 5183234, 'mean cwnd: ': 429170.16833, 'mean jitter: ': 2.858469,
      'mean loss2: ': 0.001602, 'mean loss: ': 1.373933, 'mean s_rtt: ': 66.555916,
      time: 48.0-49.0}, {'bytes sent: ': 5673542, 'mean cwnd: ': 340839.0, 'mean jitter: ': 1.293282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.542636, time: 49.0-50.0},
    {'bytes sent: ': 5792768, 'mean cwnd: ': 349561.634116, 'mean jitter: ': 1.270282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.226566, time: 50.0-51.0},
    {'bytes sent: ': 5636632, 'mean cwnd: ': 339935.934094, 'mean jitter: ': 1.284725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.343141, time: 51.0-52.0},
    {'bytes sent: ': 5782559, 'mean cwnd: ': 340839.0, 'mean jitter: ': 1.191201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.948816, time: 52.0-53.0},
    {'bytes sent: ': 5528694, 'mean cwnd: ': 345338.710921, 'mean jitter: ': 1.574663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.088811, time: 53.0-54.0},
    {'bytes sent: ': 5580347, 'mean cwnd: ': 322273.36935, 'mean jitter: ': 1.364716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.91773, time: 54.0-55.0},
    {'bytes sent: ': 5776602, 'mean cwnd: ': 340839.0, 'mean jitter: ': 1.24778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 55.0-56.0}, {'bytes sent: ': 5795721,
      'mean cwnd: ': 347893.491776, 'mean jitter: ': 1.236686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.729079, time: 56.0-57.0}, {'bytes sent: ': 5760961,
      'mean cwnd: ': 340839.0, 'mean jitter: ': 1.213924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.072996, time: 57.0-58.0}, {'bytes sent: ': 5560116, 'mean cwnd: ': 340014.672208,
      'mean jitter: ': 1.422047, 'mean loss2: ': 0.000218, 'mean loss: ': 0.022597,
      'mean s_rtt: ': 57.429513, time: 58.0-59.0}, {'bytes sent: ': 5540541, 'mean cwnd: ': 329254.716002,
      'mean jitter: ': 1.318443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.108359,
      time: 59.0-60.0}, {'bytes sent: ': 5785882, 'mean cwnd: ': 340839.0, 'mean jitter: ': 1.214496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.930046, time: 60.0-61.0},
    {'bytes sent: ': 5786213, 'mean cwnd: ': 348376.667763, 'mean jitter: ': 1.308213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.898815, time: 61.0-62.0},
    {'bytes sent: ': 5729967, 'mean cwnd: ': 338542.604632, 'mean jitter: ': 1.291827,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.095876, 'mean s_rtt: ': 56.527172,
      time: 62.0-63.0}, {'bytes sent: ': 5546072, 'mean cwnd: ': 339295.350515, 'mean jitter: ': 1.354967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.699338, time: 63.0-64.0},
    {'bytes sent: ': 5534961, 'mean cwnd: ': 348806.394421, 'mean jitter: ': 1.536833,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030829, 'mean s_rtt: ': 59.05955,
      time: 64.0-65.0}, {'bytes sent: ': 5567164, 'mean cwnd: ': 340681.950638, 'mean jitter: ': 1.463393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.470846, time: 65.0-66.0},
    {'bytes sent: ': 5622034, 'mean cwnd: ': 346549.768537, 'mean jitter: ': 1.3891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.451627, time: 66.0-67.0},
    {'bytes sent: ': 5349896, 'mean cwnd: ': 280668.889954, 'mean jitter: ': 1.536495,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.38328, 'mean s_rtt: ': 51.101348,
      time: 67.0-68.0}, {'bytes sent: ': 5761362, 'mean cwnd: ': 288819.0, 'mean jitter: ': 0.957113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.604246, time: 68.0-69.0},
    {'bytes sent: ': 5814356, 'mean cwnd: ': 295205.852688, 'mean jitter: ': 1.022823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.502536, time: 69.0-70.0},
    {'bytes sent: ': 5519009, 'mean cwnd: ': 278283.366392, 'mean jitter: ': 1.0053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.650618, time: 70.0-71.0},
    {'bytes sent: ': 5498131, 'mean cwnd: ': 285303.712299, 'mean jitter: ': 1.194089,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.083418, 'mean s_rtt: ': 49.262903,
      time: 71.0-72.0}, {'bytes sent: ': 5769206, 'mean cwnd: ': 288819.0, 'mean jitter: ': 0.991154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.603201, time: 72.0-73.0},
    {'bytes sent: ': 5797326, 'mean cwnd: ': 296154.199504, 'mean jitter: ': 1.083298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.725408, time: 73.0-74.0},
    {'bytes sent: ': 5775210, 'mean cwnd: ': 288819.0, 'mean jitter: ': 0.946025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.557322, time: 74.0-75.0},
    {'bytes sent: ': 5312729, 'mean cwnd: ': 275313.073138, 'mean jitter: ': 1.276508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.260055, time: 75.0-76.0},
    {'bytes sent: ': 5773684, 'mean cwnd: ': 288819.0, 'mean jitter: ': 0.936926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.58396, time: 76.0-77.0},
    {'bytes sent: ': 5784162, 'mean cwnd: ': 288819.0, 'mean jitter: ': 0.984944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.616478, time: 77.0-78.0},
    {'bytes sent: ': 5632433, 'mean cwnd: ': 294382.42241, 'mean jitter: ': 1.077956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.151581, time: 78.0-79.0},
    {'bytes sent: ': 5806739, 'mean cwnd: ': 288819.0, 'mean jitter: ': 0.875527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.685654, time: 79.0-80.0},
    {'bytes sent: ': 5520451, 'mean cwnd: ': 282005.314081, 'mean jitter: ': 0.979373,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.022349, 'mean s_rtt: ': 49.101418,
      time: 80.0-81.0}, {'bytes sent: ': 5687451, 'mean cwnd: ': 285881.91878, 'mean jitter: ': 1.193421,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.043999, 'mean s_rtt: ': 48.834211,
      time: 81.0-82.0}, {'bytes sent: ': 5674236, 'mean cwnd: ': 288819.0, 'mean jitter: ': 1.059453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.186484, time: 82.0-83.0},
    {'bytes sent: ': 5778927, 'mean cwnd: ': 294280.268786, 'mean jitter: ': 0.89212,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.021008, 'mean s_rtt: ': 49.50611,
      time: 83.0-84.0}, {'bytes sent: ': 5707531, 'mean cwnd: ': 287599.662945, 'mean jitter: ': 0.98191,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.038261, 'mean s_rtt: ': 48.580984,
      time: 84.0-85.0}, {'bytes sent: ': 5800971, 'mean cwnd: ': 288286.639317, 'mean jitter: ': 0.959932,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018477, 'mean s_rtt: ': 48.575874,
      time: 85.0-86.0}, {'bytes sent: ': 5759396, 'mean cwnd: ': 298997.337339, 'mean jitter: ': 1.053917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.230834, time: 86.0-87.0},
    {'bytes sent: ': 4910964, 'mean cwnd: ': 273532.966213, 'mean jitter: ': 1.536211,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.035748, 'mean s_rtt: ': 49.701199,
      time: 87.0-88.0}, {'bytes sent: ': 5749995, 'mean cwnd: ': 288819.0, 'mean jitter: ': 1.114967,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005884, 'mean s_rtt: ': 49.262039,
      time: 88.0-89.0}, {'bytes sent: ': 5755844, 'mean cwnd: ': 288361.006242, 'mean jitter: ': 1.020322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.421677, time: 89.0-90.0},
    {'bytes sent: ': 5719170, 'mean cwnd: ': 293619.872606, 'mean jitter: ': 1.111396,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.034922, 'mean s_rtt: ': 49.454545,
      time: 90.0-91.0}, {'bytes sent: ': 5792516, 'mean cwnd: ': 288819.0, 'mean jitter: ': 0.983613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.613866, time: 91.0-92.0},
    {'bytes sent: ': 5803520, 'mean cwnd: ': 288988.493791, 'mean jitter: ': 0.955028,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020832, 'mean s_rtt: ': 48.683496,
      time: 92.0-93.0}, {'bytes sent: ': 5492292, 'mean cwnd: ': 278642.585535, 'mean jitter: ': 1.096674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.132151, time: 93.0-94.0},
    {'bytes sent: ': 5777764, 'mean cwnd: ': 288525.362355, 'mean jitter: ': 0.932125,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.021076, 'mean s_rtt: ': 48.569983,
      time: 94.0-95.0}, {'bytes sent: ': 5779181, 'mean cwnd: ': 296022.310459, 'mean jitter: ': 1.016061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.71344, time: 95.0-96.0},
    {'bytes sent: ': 5770939, 'mean cwnd: ': 288713.798443, 'mean jitter: ': 1.004685,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021453, 'mean s_rtt: ': 48.563032,
      time: 96.0-97.0}, {'bytes sent: ': 5797270, 'mean cwnd: ': 288819.0, 'mean jitter: ': 0.960743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.677501, time: 97.0-98.0},
    {'bytes sent: ': 5542832, 'mean cwnd: ': 278203.239794, 'mean jitter: ': 1.104267,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.04529, 'mean s_rtt: ': 48.465904,
      time: 98.0-99.0}, {'bytes sent: ': 5717260, 'mean cwnd: ': 286873.692821, 'mean jitter: ': 0.966454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.678981, time: 99.0-100.0},
    {'bytes sent: ': 5528568, 'mean cwnd: ': 287636.020779, 'mean jitter: ': 1.182179,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.040171, 'mean s_rtt: ': 49.446405,
      time: 100.0-101.0}, {'bytes sent: ': 5736700, 'mean cwnd: ': 294850.074366,
      'mean jitter: ': 1.010208, 'mean loss2: ': 0.000373, 'mean loss: ': 0.03364,
      'mean s_rtt: ': 49.749043, time: 101.0-102.0}, {'bytes sent: ': 5687314, 'mean cwnd: ': 287548.442348,
      'mean jitter: ': 1.11914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.56129,
      time: 102.0-103.0}, {'bytes sent: ': 5385766, 'mean cwnd: ': 277786.477473,
      'mean jitter: ': 1.2628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.284096,
      time: 103.0-104.0}, {'bytes sent: ': 5594767, 'mean cwnd: ': 285990.693947,
      'mean jitter: ': 1.138925, 'mean loss2: ': 0.000544, 'mean loss: ': 0.054311,
      'mean s_rtt: ': 48.888598, time: 104.0-105.0}, {'bytes sent: ': 5777652, 'mean cwnd: ': 288819.0,
      'mean jitter: ': 0.968724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.743026,
      time: 105.0-106.0}, {'bytes sent: ': 5652620, 'mean cwnd: ': 295180.608714,
      'mean jitter: ': 1.119551, 'mean loss2: ': 0.000204, 'mean loss: ': 0.019653,
      'mean s_rtt: ': 49.885196, time: 106.0-107.0}, {'bytes sent: ': 5768102, 'mean cwnd: ': 288819.0,
      'mean jitter: ': 0.980244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.835645,
      time: 107.0-108.0}, {'bytes sent: ': 5487914, 'mean cwnd: ': 276853.615721,
      'mean jitter: ': 1.03049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.872735,
      time: 108.0-109.0}, {'bytes sent: ': 5781901, 'mean cwnd: ': 288819.0, 'mean jitter: ': 0.90458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.67218, time: 109.0-110.0},
    {'bytes sent: ': 5790994, 'mean cwnd: ': 288819.0, 'mean jitter: ': 0.975589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.556397, time: 110.0-111.0},
    {'bytes sent: ': 5792125, 'mean cwnd: ': 296827.624641, 'mean jitter: ': 1.040135,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024699, 'mean s_rtt: ': 49.887621,
      time: 111.0-112.0}, {'bytes sent: ': 5735273, 'mean cwnd: ': 289656.073383,
      'mean jitter: ': 1.028645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.876443,
      time: 112.0-113.0}, {'bytes sent: ': 5533308, 'mean cwnd: ': 278974.266955,
      'mean jitter: ': 1.063979, 'mean loss2: ': 0.000222, 'mean loss: ': 0.022004,
      'mean s_rtt: ': 48.931639, time: 113.0-114.0}, {'bytes sent: ': 5782852, 'mean cwnd: ': 289680.0,
      'mean jitter: ': 0.988627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.546757,
      time: 114.0-115.0}, {'bytes sent: ': 5765932, 'mean cwnd: ': 289680.0, 'mean jitter: ': 1.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.815176, time: 115.0-116.0},
    {'bytes sent: ': 5798564, 'mean cwnd: ': 296591.109278, 'mean jitter: ': 1.026789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.951026, time: 116.0-117.0},
    {'bytes sent: ': 5774884, 'mean cwnd: ': 289680.0, 'mean jitter: ': 0.931352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.842612, time: 117.0-118.0},
    {'bytes sent: ': 5627575, 'mean cwnd: ': 286622.708457, 'mean jitter: ': 1.075895,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.044327, 'mean s_rtt: ': 49.683484,
      time: 118.0-119.0}, {'bytes sent: ': 5729821, 'mean cwnd: ': 289016.146301,
      'mean jitter: ': 1.000855, 'mean loss2: ': 0.000424, 'mean loss: ': 0.043252,
      'mean s_rtt: ': 48.855983, time: 119.0-120.0}, {'bytes sent: ': 5737171, 'mean cwnd: ': 287841.41113,
      'mean jitter: ': 1.008503, 'mean loss2: ': 0.000219, 'mean loss: ': 0.022427,
      'mean s_rtt: ': 48.693452, time: 120.0-121.0}, {'bytes sent: ': 626307, 'mean cwnd: ': 289680.0,
      'mean jitter: ': 0.782101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.692607,
      time: 121.0-122.0}, {'bytes sent: ': 5562839.819672, 'mean cwnd: ': 455953.992799,
      'mean jitter: ': 2.830053, 'mean loss2: ': 0.000215, 'mean loss3: ': 0.04209,
      'mean loss4: ': 0.026806, 'mean loss5: ': 0.045109, 'mean loss6: ': 0.044587,
      'mean loss: ': 0.065724, 'mean s_rtt: ': 61.401683, time: global}]}
