{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7062821155034149,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 82.88994139869442},
        K: 5, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.016, rtt_max: 43ms, rtt_mean: 41ms, rtt_min: 39ms,
      type: MPLS}, iperf_period: 0.00-120.24 sec, iperf_speed_mbit: 0.22787757817697937,
    sla: {bw: 24, jitt: 8.16, loss: 0.018, rs: [3], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.015776, 'mean loss4: ': 0.010107, 'mean loss5: ': 0.018734,
      'mean loss6: ': 0.019515, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 0.0-1.0},
    {'bytes sent: ': 3724616, 'mean cwnd: ': 608925.123494, 'mean jitter: ': 4.026275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.598145, time: 1.0-2.0},
    {'bytes sent: ': 4664400, 'mean cwnd: ': 761762.289538, 'mean jitter: ': 5.175,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.025027, 'mean s_rtt: ': 91.054412,
      time: 2.0-3.0}, {'bytes sent: ': 4973462, 'mean cwnd: ': 789717.883066, 'mean jitter: ': 5.527139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.40489, time: 3.0-4.0},
    {'bytes sent: ': 4974664, 'mean cwnd: ': 764888.960463, 'mean jitter: ': 5.279533,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.025955, 'mean s_rtt: ': 90.158483,
      time: 4.0-5.0}, {'bytes sent: ': 4974269, 'mean cwnd: ': 761910.500974, 'mean jitter: ': 5.369352,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.030223, 'mean s_rtt: ': 91.520629,
      time: 5.0-6.0}, {'bytes sent: ': 4974736, 'mean cwnd: ': 693050.336236, 'mean jitter: ': 4.897611,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.024392, 'mean s_rtt: ': 86.752316,
      time: 6.0-7.0}, {'bytes sent: ': 4972889, 'mean cwnd: ': 792480.548905, 'mean jitter: ': 5.529181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.497303, time: 7.0-8.0},
    {'bytes sent: ': 4975603, 'mean cwnd: ': 767279.262192, 'mean jitter: ': 5.34651,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.049931, 'mean s_rtt: ': 91.295754,
      time: 8.0-9.0}, {'bytes sent: ': 4974454, 'mean cwnd: ': 790067.000958, 'mean jitter: ': 5.522793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.446654, time: 9.0-10.0},
    {'bytes sent: ': 4665555, 'mean cwnd: ': 764718.581147, 'mean jitter: ': 5.105727,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.025399, 'mean s_rtt: ': 90.526187,
      time: 10.0-11.0}, {'bytes sent: ': 4968486, 'mean cwnd: ': 793975.042132, 'mean jitter: ': 5.372951,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.067357, 'mean s_rtt: ': 90.646516,
      time: 11.0-12.0}, {'bytes sent: ': 4816144, 'mean cwnd: ': 811747.021834, 'mean jitter: ': 5.434442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.46184, time: 12.0-13.0},
    {'bytes sent: ': 4817075, 'mean cwnd: ': 792981.681358, 'mean jitter: ': 5.678079,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.076608, 'mean s_rtt: ': 93.620848,
      time: 13.0-14.0}, {'bytes sent: ': 4973527, 'mean cwnd: ': 785740.233236, 'mean jitter: ': 5.55659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.954434, time: 14.0-15.0},
    {'bytes sent: ': 4664758, 'mean cwnd: ': 785768.340281, 'mean jitter: ': 5.416016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.526855, time: 15.0-16.0},
    {'bytes sent: ': 4973835, 'mean cwnd: ': 713559.072125, 'mean jitter: ': 5.515226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.341356, time: 16.0-17.0},
    {'bytes sent: ': 4973618, 'mean cwnd: ': 782073.35143, 'mean jitter: ': 5.238886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.874939, time: 17.0-18.0},
    {'bytes sent: ': 4973758, 'mean cwnd: ': 777817.696793, 'mean jitter: ': 5.548482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.553379, time: 18.0-19.0},
    {'bytes sent: ': 4669430, 'mean cwnd: ': 768422.720874, 'mean jitter: ': 5.56409,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.058422, 'mean s_rtt: ': 93.010763,
      time: 19.0-20.0}, {'bytes sent: ': 4966255, 'mean cwnd: ': 818642.785569, 'mean jitter: ': 5.572965,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.068991, 'mean s_rtt: ': 93.499232,
      time: 20.0-21.0}, {'bytes sent: ': 4659233, 'mean cwnd: ': 774162.326923, 'mean jitter: ': 5.554931,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.100925, 'mean s_rtt: ': 93.647931,
      time: 21.0-22.0}, {'bytes sent: ': 4975392, 'mean cwnd: ': 767649.924757, 'mean jitter: ': 5.401663,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.032081, 'mean s_rtt: ': 91.901174,
      time: 22.0-23.0}, {'bytes sent: ': 4974732, 'mean cwnd: ': 782275.710526, 'mean jitter: ': 5.484759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.653392, time: 23.0-24.0},
    {'bytes sent: ': 4973899, 'mean cwnd: ': 780747.739952, 'mean jitter: ': 5.545144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.638848, time: 24.0-25.0},
    {'bytes sent: ': 4973944, 'mean cwnd: ': 781209.734823, 'mean jitter: ': 5.51714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.547502, time: 25.0-26.0},
    {'bytes sent: ': 4973889, 'mean cwnd: ': 725805.242233, 'mean jitter: ': 5.20558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.583945, time: 26.0-27.0},
    {'bytes sent: ': 4666082, 'mean cwnd: ': 733320.151236, 'mean jitter: ': 5.186399,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.056853, 'mean s_rtt: ': 87.96771,
      time: 27.0-28.0}, {'bytes sent: ': 4974501, 'mean cwnd: ': 787242.906387, 'mean jitter: ': 5.431238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.346758, time: 28.0-29.0},
    {'bytes sent: ': 4974127, 'mean cwnd: ': 763648.701984, 'mean jitter: ': 5.568293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.573171, time: 29.0-30.0},
    {'bytes sent: ': 4974499, 'mean cwnd: ': 782821.352798, 'mean jitter: ': 5.492889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.815105, time: 30.0-31.0},
    {'bytes sent: ': 4973427, 'mean cwnd: ': 830112.692345, 'mean jitter: ': 5.162189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.269663, time: 31.0-32.0},
    {'bytes sent: ': 4975582, 'mean cwnd: ': 880337.942551, 'mean jitter: ': 5.301766,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.049694, 'mean s_rtt: ': 91.150147,
      time: 32.0-33.0}, {'bytes sent: ': 4974234, 'mean cwnd: ': 925295.07323, 'mean jitter: ': 5.569261,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.024168, 'mean s_rtt: ': 92.720509,
      time: 33.0-34.0}, {'bytes sent: ': 4976130, 'mean cwnd: ': 891859.084384, 'mean jitter: ': 5.431018,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.030777, 'mean s_rtt: ': 92.874755,
      time: 34.0-35.0}, {'bytes sent: ': 4762651, 'mean cwnd: ': 922994.805068, 'mean jitter: ': 5.425553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.205405, time: 35.0-36.0},
    {'bytes sent: ': 4878189, 'mean cwnd: ': 902887.276781, 'mean jitter: ': 4.979931,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.064201, 'mean s_rtt: ': 89.709251,
      time: 36.0-37.0}, {'bytes sent: ': 4973944, 'mean cwnd: ': 1081777.745746, 'mean jitter: ': 5.527424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.704212, time: 37.0-38.0},
    {'bytes sent: ': 4973667, 'mean cwnd: ': 1092470.25535, 'mean jitter: ': 5.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.240686, time: 38.0-39.0},
    {'bytes sent: ': 4974267, 'mean cwnd: ': 1113065.518375, 'mean jitter: ': 5.560429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.420078, time: 39.0-40.0},
    {'bytes sent: ': 4974130, 'mean cwnd: ': 1121590.742829, 'mean jitter: ': 5.566176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.779902, time: 40.0-41.0},
    {'bytes sent: ': 4973945, 'mean cwnd: ': 1158795.123062, 'mean jitter: ': 5.544922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.947754, time: 41.0-42.0},
    {'bytes sent: ': 4974219, 'mean cwnd: ': 1186629.055556, 'mean jitter: ': 5.47888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.062377, time: 42.0-43.0},
    {'bytes sent: ': 4664438, 'mean cwnd: ': 1186223.970902, 'mean jitter: ': 5.405471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.657548, time: 43.0-44.0},
    {'bytes sent: ': 4974407, 'mean cwnd: ': 1124632.984012, 'mean jitter: ': 5.491211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.43457, time: 44.0-45.0},
    {'bytes sent: ': 4975154, 'mean cwnd: ': 1129068.405156, 'mean jitter: ': 5.281235,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.024237, 'mean s_rtt: ': 91.167565,
      time: 45.0-46.0}, {'bytes sent: ': 4974174, 'mean cwnd: ': 1156616.400485, 'mean jitter: ': 5.475771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.427313, time: 46.0-47.0},
    {'bytes sent: ': 4658427, 'mean cwnd: ': 965353.673625, 'mean jitter: ': 5.572531,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.056893, 'mean s_rtt: ': 94.109053,
      time: 47.0-48.0}, {'bytes sent: ': 4973434, 'mean cwnd: ': 775120.147986, 'mean jitter: ': 5.590709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.173105, time: 48.0-49.0},
    {'bytes sent: ': 4974923, 'mean cwnd: ': 759419.024733, 'mean jitter: ': 5.286901,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.024543, 'mean s_rtt: ': 90.013685,
      time: 49.0-50.0}, {'bytes sent: ': 4973896, 'mean cwnd: ': 780000.454104, 'mean jitter: ': 5.548751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.600196, time: 50.0-51.0},
    {'bytes sent: ': 4973897, 'mean cwnd: ': 781596.844358, 'mean jitter: ': 5.506373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.958333, time: 51.0-52.0},
    {'bytes sent: ': 4973331, 'mean cwnd: ': 732956.350971, 'mean jitter: ': 5.150538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.858749, time: 52.0-53.0},
    {'bytes sent: ': 4664020, 'mean cwnd: ': 775509.067928, 'mean jitter: ': 5.368704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.013203, time: 53.0-54.0},
    {'bytes sent: ': 4974081, 'mean cwnd: ': 777828.993674, 'mean jitter: ': 5.560784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.893627, time: 54.0-55.0},
    {'bytes sent: ': 4724857, 'mean cwnd: ': 801717.045178, 'mean jitter: ': 5.569089,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.0518, 'mean s_rtt: ': 94.331116,
      time: 55.0-56.0}, {'bytes sent: ': 4907943, 'mean cwnd: ': 778487.626036, 'mean jitter: ': 5.53389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.459234, time: 56.0-57.0},
    {'bytes sent: ': 4973713, 'mean cwnd: ': 785169.106486, 'mean jitter: ': 5.519531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.682617, time: 57.0-58.0},
    {'bytes sent: ': 4659779, 'mean cwnd: ': 807699.914547, 'mean jitter: ': 5.604615,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.08797, 'mean s_rtt: ': 94.323077,
      time: 58.0-59.0}, {'bytes sent: ': 4975062, 'mean cwnd: ': 753869.846042, 'mean jitter: ': 5.34002,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.02478, 'mean s_rtt: ': 90.337084,
      time: 59.0-60.0}, {'bytes sent: ': 4974346, 'mean cwnd: ': 711397.225681, 'mean jitter: ': 5.169201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.376165, time: 60.0-61.0},
    {'bytes sent: ': 4664727, 'mean cwnd: ': 809191.425652, 'mean jitter: ': 5.564882,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.149118, 'mean s_rtt: ': 92.865088,
      time: 61.0-62.0}, {'bytes sent: ': 4974222, 'mean cwnd: ': 783418.11501, 'mean jitter: ': 5.548846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.542955, time: 62.0-63.0},
    {'bytes sent: ': 4974037, 'mean cwnd: ': 778403.324782, 'mean jitter: ': 5.530015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.844802, time: 63.0-64.0},
    {'bytes sent: ': 4973850, 'mean cwnd: ': 781440.99756, 'mean jitter: ': 5.561516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.999016, time: 64.0-65.0},
    {'bytes sent: ': 4973851, 'mean cwnd: ': 784646.39246, 'mean jitter: ': 5.543637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.421258, time: 65.0-66.0},
    {'bytes sent: ': 4660631, 'mean cwnd: ': 704942.358857, 'mean jitter: ': 4.996915,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.108277, 'mean s_rtt: ': 88.423136,
      time: 66.0-67.0}, {'bytes sent: ': 4662995, 'mean cwnd: ': 803765.104273, 'mean jitter: ': 5.566889,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.160035, 'mean s_rtt: ': 93.207073,
      time: 67.0-68.0}, {'bytes sent: ': 4975110, 'mean cwnd: ': 755404.88716, 'mean jitter: ': 5.265916,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.024237, 'mean s_rtt: ': 90.898629,
      time: 68.0-69.0}, {'bytes sent: ': 4662014, 'mean cwnd: ': 755746.139241, 'mean jitter: ': 5.550281,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.137242, 'mean s_rtt: ': 91.366514,
      time: 69.0-70.0}, {'bytes sent: ': 4973759, 'mean cwnd: ': 822821.20204, 'mean jitter: ': 5.506849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.591977, time: 70.0-71.0},
    {'bytes sent: ': 4973575, 'mean cwnd: ': 784754.552311, 'mean jitter: ': 5.604708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.938205, time: 71.0-72.0},
    {'bytes sent: ': 4976360, 'mean cwnd: ': 709341.456268, 'mean jitter: ': 5.029887,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.064492, 'mean s_rtt: ': 87.815287,
      time: 72.0-73.0}, {'bytes sent: ': 4974172, 'mean cwnd: ': 785818.875121, 'mean jitter: ': 5.602051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.098145, time: 73.0-74.0},
    {'bytes sent: ': 4974406, 'mean cwnd: ': 779038.158305, 'mean jitter: ': 5.5027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.92489, time: 74.0-75.0},
    {'bytes sent: ': 4664483, 'mean cwnd: ': 785320.186589, 'mean jitter: ': 5.487518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.90651, time: 75.0-76.0},
    {'bytes sent: ': 4974176, 'mean cwnd: ': 782150.285645, 'mean jitter: ': 5.572132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.682422, time: 76.0-77.0},
    {'bytes sent: ': 4973518, 'mean cwnd: ': 783339.175702, 'mean jitter: ': 5.125792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.692345, time: 77.0-78.0},
    {'bytes sent: ': 4974637, 'mean cwnd: ': 940585.597673, 'mean jitter: ': 5.546921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.002444, time: 78.0-79.0},
    {'bytes sent: ': 4973666, 'mean cwnd: ': 943333.502676, 'mean jitter: ': 5.548308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.487494, time: 79.0-80.0},
    {'bytes sent: ': 4973665, 'mean cwnd: ': 961398.81686, 'mean jitter: ': 5.536168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.073314, time: 80.0-81.0},
    {'bytes sent: ': 4973435, 'mean cwnd: ': 946090.295432, 'mean jitter: ': 5.533301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.850637, time: 81.0-82.0},
    {'bytes sent: ': 4974691, 'mean cwnd: ': 951549.0345, 'mean jitter: ': 5.193833,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.02531, 'mean s_rtt: ': 90.97161,
      time: 82.0-83.0}, {'bytes sent: ': 4665879, 'mean cwnd: ': 1108665.149733, 'mean jitter: ': 5.210578,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.025108, 'mean s_rtt: ': 90.918707,
      time: 83.0-84.0}, {'bytes sent: ': 4974867, 'mean cwnd: ': 1161546.699321, 'mean jitter: ': 5.516618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.557185, time: 84.0-85.0},
    {'bytes sent: ': 4658521, 'mean cwnd: ': 905803.272496, 'mean jitter: ': 5.59713,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.051256, 'mean s_rtt: ': 93.655049,
      time: 85.0-86.0}, {'bytes sent: ': 4975108, 'mean cwnd: ': 765894.22767, 'mean jitter: ': 5.313447,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.025812, 'mean s_rtt: ': 90.511491,
      time: 86.0-87.0}, {'bytes sent: ': 4973852, 'mean cwnd: ': 808617.952821, 'mean jitter: ': 5.515196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.917647, time: 87.0-88.0},
    {'bytes sent: ': 4974684, 'mean cwnd: ': 805751.51287, 'mean jitter: ': 5.53304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.61674, time: 88.0-89.0},
    {'bytes sent: ': 4973341, 'mean cwnd: ': 795064.058795, 'mean jitter: ': 5.547771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.88976, time: 89.0-90.0},
    {'bytes sent: ': 4973610, 'mean cwnd: ': 751634.655674, 'mean jitter: ': 5.144673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.635386, time: 90.0-91.0},
    {'bytes sent: ': 4975297, 'mean cwnd: ': 767102.185617, 'mean jitter: ': 5.366308,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.024922, 'mean s_rtt: ': 91.516161,
      time: 91.0-92.0}, {'bytes sent: ': 4974835, 'mean cwnd: ': 771409.09679, 'mean jitter: ': 5.408734,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.033448, 'mean s_rtt: ': 92.319921,
      time: 92.0-93.0}, {'bytes sent: ': 4664569, 'mean cwnd: ': 769346.816723, 'mean jitter: ': 5.176701,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000949, 'mean s_rtt: ': 91.38326,
      time: 93.0-94.0}, {'bytes sent: ': 4974035, 'mean cwnd: ': 802861.531646, 'mean jitter: ': 5.526497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.742885, time: 94.0-95.0},
    {'bytes sent: ': 4973609, 'mean cwnd: ': 837978.30228, 'mean jitter: ': 5.173679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.704501, time: 95.0-96.0},
    {'bytes sent: ': 4657692, 'mean cwnd: ': 917321.983283, 'mean jitter: ': 5.610629,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.066112, 'mean s_rtt: ': 93.173735,
      time: 96.0-97.0}, {'bytes sent: ': 4974314, 'mean cwnd: ': 822662.535088, 'mean jitter: ': 5.52629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.088452, time: 97.0-98.0},
    {'bytes sent: ': 4974360, 'mean cwnd: ': 796554.304264, 'mean jitter: ': 5.472887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.730826, time: 98.0-99.0},
    {'bytes sent: ': 4659731, 'mean cwnd: ': 798204.233569, 'mean jitter: ': 5.534421,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.075878, 'mean s_rtt: ': 94.101479,
      time: 99.0-100.0}, {'bytes sent: ': 4974924, 'mean cwnd: ': 756526.604187, 'mean jitter: ': 5.303238,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.024081, 'mean s_rtt: ': 90.720314,
      time: 100.0-101.0}, {'bytes sent: ': 4973898, 'mean cwnd: ': 783555.525523,
      'mean jitter: ': 5.540196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.356373,
      time: 101.0-102.0}, {'bytes sent: ': 4660629, 'mean cwnd: ': 922786.321465,
      'mean jitter: ': 5.589954, 'mean loss2: ': 0.000719, 'mean loss: ': 0.101378,
      'mean s_rtt: ': 93.460789, time: 102.0-103.0}, {'bytes sent: ': 4973989, 'mean cwnd: ': 1148477.664074,
      'mean jitter: ': 5.55414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.421852,
      time: 103.0-104.0}, {'bytes sent: ': 4974398, 'mean cwnd: ': 989014.336094,
      'mean jitter: ': 5.207371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.951843,
      time: 104.0-105.0}, {'bytes sent: ': 4973712, 'mean cwnd: ': 782307.516286,
      'mean jitter: ': 5.564919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.806957,
      time: 105.0-106.0}, {'bytes sent: ': 4973573, 'mean cwnd: ': 776102.079165,
      'mean jitter: ': 5.552129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.058248,
      time: 106.0-107.0}, {'bytes sent: ': 4973988, 'mean cwnd: ': 779893.633837,
      'mean jitter: ': 5.505894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.348232,
      time: 107.0-108.0}, {'bytes sent: ': 4663883, 'mean cwnd: ': 777935.287379,
      'mean jitter: ': 5.42934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.005868,
      time: 108.0-109.0}, {'bytes sent: ': 4967935, 'mean cwnd: ': 822087.681772,
      'mean jitter: ': 5.689106, 'mean loss2: ': 0.000439, 'mean loss: ': 0.062792,
      'mean s_rtt: ': 93.597122, time: 109.0-110.0}, {'bytes sent: ': 4664114, 'mean cwnd: ': 792234.116019,
      'mean jitter: ': 5.370841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.658023,
      time: 110.0-111.0}, {'bytes sent: ': 4974822, 'mean cwnd: ': 787400.530961,
      'mean jitter: ': 5.579568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.839882,
      time: 111.0-112.0}, {'bytes sent: ': 4973804, 'mean cwnd: ': 785491.036443,
      'mean jitter: ': 5.511753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.39667,
      time: 112.0-113.0}, {'bytes sent: ': 4974968, 'mean cwnd: ': 760065.869123,
      'mean jitter: ': 5.342131, 'mean loss2: ': 0.000167, 'mean loss: ': 0.024351,
      'mean s_rtt: ': 90.581134, time: 113.0-114.0}, {'bytes sent: ': 4974729, 'mean cwnd: ': 714105.804179,
      'mean jitter: ': 4.924094, 'mean loss2: ': 0.000176, 'mean loss: ': 0.024795,
      'mean s_rtt: ': 86.496572, time: 114.0-115.0}, {'bytes sent: ': 4349078, 'mean cwnd: ': 783763.352595,
      'mean jitter: ': 5.571737, 'mean loss2: ': 0.000742, 'mean loss: ': 0.106379,
      'mean s_rtt: ': 93.599245, time: 115.0-116.0}, {'bytes sent: ': 4974359, 'mean cwnd: ': 785589.113714,
      'mean jitter: ': 5.546975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.341859,
      time: 116.0-117.0}, {'bytes sent: ': 4974362, 'mean cwnd: ': 788625.44983, 'mean jitter: ': 5.543723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.410845, time: 117.0-118.0},
    {'bytes sent: ': 4973666, 'mean cwnd: ': 777503.819289, 'mean jitter: ': 5.537064,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001408, 'mean s_rtt: ': 92.394207,
      time: 118.0-119.0}, {'bytes sent: ': 4973990, 'mean cwnd: ': 778107.348713,
      'mean jitter: ': 5.503182, 'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000471,
      'mean s_rtt: ': 92.63534, time: 119.0-120.0}, {'bytes sent: ': 4670389, 'mean cwnd: ': 702903.931387,
      'mean jitter: ': 5.21852, 'mean loss2: ': 0.000275, 'mean loss: ': 0.039041,
      'mean s_rtt: ': 88.049976, time: 120.0-121.0}, {'bytes sent: ': 613460, 'mean cwnd: ': 456625.985294,
      'mean jitter: ': 6.62406, 'mean loss2: ': 1.379636, 'mean loss: ': 1.626215,
      'mean s_rtt: ': 85.947368, time: 121.0-122.0}, {'bytes sent: ': 4813325.401639,
      'mean cwnd: ': 823591.951078, 'mean jitter: ': 5.774246, 'mean loss2: ': 0.011446,
      'mean loss3: ': 0.015776, 'mean loss4: ': 0.010107, 'mean loss5: ': 0.018734,
      'mean loss6: ': 0.019515, 'mean loss: ': 0.03359, 'mean s_rtt: ': 91.790714,
      time: global}]}
