{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7123046017179331,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.78549042584277},
        K: 36, c: 1, f: 2, r: 4}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 39,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.067, rtt_max: 19ms, rtt_mean: 15ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 21, jitt: 16.72, loss: 0.074, rs: [4], rtt: 38, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3854495, 'mean cwnd: ': 193637.102067, 'mean jitter: ': 2.432648,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.060947, 'mean loss4: ': 0.03287, 'mean loss5: ': 0.072132,
      'mean loss6: ': 0.070715, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.715992, time: 0.0-1.0},
    {'bytes sent: ': 4673578, 'mean cwnd: ': 196753.070316, 'mean jitter: ': 2.142187,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.10427, 'mean s_rtt: ': 38.826563,
      time: 1.0-2.0}, {'bytes sent: ': 4712438, 'mean cwnd: ': 202383.025654, 'mean jitter: ': 2.36653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.341376, time: 2.0-3.0},
    {'bytes sent: ': 4710327, 'mean cwnd: ': 205547.031377, 'mean jitter: ': 2.496377,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.093291, 'mean s_rtt: ': 38.465321,
      time: 3.0-4.0}, {'bytes sent: ': 4688815, 'mean cwnd: ': 204057.190187, 'mean jitter: ': 2.314079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.288809, time: 4.0-5.0},
    {'bytes sent: ': 4482312, 'mean cwnd: ': 206243.76987, 'mean jitter: ': 2.60777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.590208, time: 5.0-6.0},
    {'bytes sent: ': 4724041, 'mean cwnd: ': 204138.976838, 'mean jitter: ': 2.452246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.67269, time: 6.0-7.0},
    {'bytes sent: ': 4682786, 'mean cwnd: ': 199929.730633, 'mean jitter: ': 2.476756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.06095, time: 7.0-8.0},
    {'bytes sent: ': 4743889, 'mean cwnd: ': 198505.815485, 'mean jitter: ': 2.394424,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.031285, 'mean s_rtt: ': 36.789881,
      time: 8.0-9.0}, {'bytes sent: ': 4663061, 'mean cwnd: ': 201794.089763, 'mean jitter: ': 2.275116,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.031462, 'mean s_rtt: ': 37.418341,
      time: 9.0-10.0}, {'bytes sent: ': 4433827, 'mean cwnd: ': 198891.870331, 'mean jitter: ': 2.608743,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.060214, 'mean s_rtt: ': 39.15082,
      time: 10.0-11.0}, {'bytes sent: ': 4728062, 'mean cwnd: ': 198270.755668, 'mean jitter: ': 2.397112,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.066888, 'mean s_rtt: ': 36.706034,
      time: 11.0-12.0}, {'bytes sent: ': 4647899, 'mean cwnd: ': 199915.853733, 'mean jitter: ': 2.532124,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.060539, 'mean s_rtt: ': 36.966839,
      time: 12.0-13.0}, {'bytes sent: ': 4719156, 'mean cwnd: ': 197289.731426, 'mean jitter: ': 2.38083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.151717, time: 13.0-14.0},
    {'bytes sent: ': 4697513, 'mean cwnd: ': 197894.370838, 'mean jitter: ': 2.285936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.744571, time: 14.0-15.0},
    {'bytes sent: ': 4511265, 'mean cwnd: ': 199602.496366, 'mean jitter: ': 2.36238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.560043, time: 15.0-16.0},
    {'bytes sent: ': 4727645, 'mean cwnd: ': 198193.770243, 'mean jitter: ': 2.548857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.485967, time: 16.0-17.0},
    {'bytes sent: ': 4708545, 'mean cwnd: ': 198006.473974, 'mean jitter: ': 2.519033,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.086743, 'mean s_rtt: ': 36.27572,
      time: 17.0-18.0}, {'bytes sent: ': 4653373, 'mean cwnd: ': 198341.797379, 'mean jitter: ': 2.395361,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.026954, 'mean s_rtt: ': 36.907216,
      time: 18.0-19.0}, {'bytes sent: ': 4763698, 'mean cwnd: ': 198512.40916, 'mean jitter: ': 2.529777,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.083951, 'mean s_rtt: ': 36.535992,
      time: 19.0-20.0}, {'bytes sent: ': 4467469, 'mean cwnd: ': 204616.744357, 'mean jitter: ': 2.700809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.051213, time: 20.0-21.0},
    {'bytes sent: ': 4685035, 'mean cwnd: ': 194295.676056, 'mean jitter: ': 2.542416,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.14863, 'mean s_rtt: ': 35.867866,
      time: 21.0-22.0}, {'bytes sent: ': 4755419, 'mean cwnd: ': 196766.35078, 'mean jitter: ': 2.431159,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.059854, 'mean s_rtt: ': 36.147516,
      time: 22.0-23.0}, {'bytes sent: ': 4697915, 'mean cwnd: ': 196005.290891, 'mean jitter: ': 2.403717,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.136766, 'mean s_rtt: ': 36.102736,
      time: 23.0-24.0}, {'bytes sent: ': 4680563, 'mean cwnd: ': 194683.27076, 'mean jitter: ': 2.421432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.139104, time: 24.0-25.0},
    {'bytes sent: ': 4506556, 'mean cwnd: ': 194195.836421, 'mean jitter: ': 2.663957,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.102114, 'mean s_rtt: ': 37.064499,
      time: 25.0-26.0}, {'bytes sent: ': 4659056, 'mean cwnd: ': 198460.591, 'mean jitter: ': 2.393721,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.018892, 'mean s_rtt: ': 36.508492,
      time: 26.0-27.0}, {'bytes sent: ': 4748153, 'mean cwnd: ': 196529.400303, 'mean jitter: ': 2.509307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.39607, time: 27.0-28.0},
    {'bytes sent: ': 4666143, 'mean cwnd: ': 195468.731756, 'mean jitter: ': 2.38829,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.056046, 'mean s_rtt: ': 36.101181,
      time: 28.0-29.0}, {'bytes sent: ': 4693454, 'mean cwnd: ': 198042.772452, 'mean jitter: ': 2.651499,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.026338, 'mean s_rtt: ': 36.456567,
      time: 29.0-30.0}, {'bytes sent: ': 4599756, 'mean cwnd: ': 200839.761855, 'mean jitter: ': 2.571581,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.144221, 'mean s_rtt: ': 38.657051,
      time: 30.0-31.0}, {'bytes sent: ': 4674634, 'mean cwnd: ': 198199.110664, 'mean jitter: ': 2.460986,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.031649, 'mean s_rtt: ': 36.412218,
      time: 31.0-32.0}, {'bytes sent: ': 4702698, 'mean cwnd: ': 199656.371254, 'mean jitter: ': 2.446225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.063599, time: 32.0-33.0},
    {'bytes sent: ': 4693147, 'mean cwnd: ': 214084.649949, 'mean jitter: ': 2.602733,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.020383, 'mean s_rtt: ': 39.408303,
      time: 33.0-34.0}, {'bytes sent: ': 4689264, 'mean cwnd: ': 204149.58502, 'mean jitter: ': 2.48601,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.092299, 'mean s_rtt: ': 38.354404,
      time: 34.0-35.0}, {'bytes sent: ': 4477710, 'mean cwnd: ': 191424.835269, 'mean jitter: ': 2.695558,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.249976, 'mean s_rtt: ': 36.393283,
      time: 35.0-36.0}, {'bytes sent: ': 4678666, 'mean cwnd: ': 199255.375627, 'mean jitter: ': 2.527563,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.030728, 'mean s_rtt: ': 37.391551,
      time: 36.0-37.0}, {'bytes sent: ': 4710548, 'mean cwnd: ': 198254.370202, 'mean jitter: ': 2.576087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.583851, time: 37.0-38.0},
    {'bytes sent: ': 4722514, 'mean cwnd: ': 198823.064745, 'mean jitter: ': 2.293148,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.030918, 'mean s_rtt: ': 36.810407,
      time: 38.0-39.0}, {'bytes sent: ': 4690078, 'mean cwnd: ': 198606.560384, 'mean jitter: ': 2.531992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.879257, time: 39.0-40.0},
    {'bytes sent: ': 4498140, 'mean cwnd: ': 201950.330348, 'mean jitter: ': 2.706199,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.030983, 'mean s_rtt: ': 38.122911,
      time: 40.0-41.0}, {'bytes sent: ': 4728164, 'mean cwnd: ': 198236.233753, 'mean jitter: ': 2.458848,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.148424, 'mean s_rtt: ': 37.195473,
      time: 41.0-42.0}, {'bytes sent: ': 4686147, 'mean cwnd: ': 199799.876387, 'mean jitter: ': 2.626996,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.133946, 'mean s_rtt: ': 36.89696,
      time: 42.0-43.0}, {'bytes sent: ': 4685279, 'mean cwnd: ': 197942.520141, 'mean jitter: ': 2.444502,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.027066, 'mean s_rtt: ': 36.377904,
      time: 43.0-44.0}, {'bytes sent: ': 4740989, 'mean cwnd: ': 198394.724987, 'mean jitter: ': 2.319094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.414822, time: 44.0-45.0},
    {'bytes sent: ': 4477020, 'mean cwnd: ': 192630.94723, 'mean jitter: ': 2.504844,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.154816, 'mean s_rtt: ': 36.80409,
      time: 45.0-46.0}, {'bytes sent: ': 4684317, 'mean cwnd: ': 199313.856203, 'mean jitter: ': 2.482955,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.022449, 'mean s_rtt: ': 37.284607,
      time: 46.0-47.0}, {'bytes sent: ': 4700975, 'mean cwnd: ': 196888.73032, 'mean jitter: ': 2.637869,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.145895, 'mean s_rtt: ': 35.905846,
      time: 47.0-48.0}, {'bytes sent: ': 4705880, 'mean cwnd: ': 201325.308116, 'mean jitter: ': 2.471553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.234239, time: 48.0-49.0},
    {'bytes sent: ': 4707935, 'mean cwnd: ': 197418.822638, 'mean jitter: ': 2.435434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.381715, time: 49.0-50.0},
    {'bytes sent: ': 4495645, 'mean cwnd: ': 190050.401157, 'mean jitter: ': 2.450991,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.009132, 'mean s_rtt: ': 36.472951,
      time: 50.0-51.0}, {'bytes sent: ': 4685494, 'mean cwnd: ': 213283.563673, 'mean jitter: ': 2.535197,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.06608, 'mean s_rtt: ': 39.726708,
      time: 51.0-52.0}, {'bytes sent: ': 4706469, 'mean cwnd: ': 199912.520362, 'mean jitter: ': 2.509512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.153728, time: 52.0-53.0},
    {'bytes sent: ': 4703971, 'mean cwnd: ': 199337.98075, 'mean jitter: ': 2.413775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.612636, time: 53.0-54.0},
    {'bytes sent: ': 4651093, 'mean cwnd: ': 198853.71021, 'mean jitter: ': 2.437372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.083676, time: 54.0-55.0},
    {'bytes sent: ': 4635021, 'mean cwnd: ': 196428.09045, 'mean jitter: ': 2.365702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.317665, time: 55.0-56.0},
    {'bytes sent: ': 4586475, 'mean cwnd: ': 202555.669487, 'mean jitter: ': 2.753514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.203784, time: 56.0-57.0},
    {'bytes sent: ': 4729604, 'mean cwnd: ': 197876.870772, 'mean jitter: ': 2.403717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.762519, time: 57.0-58.0},
    {'bytes sent: ': 4683443, 'mean cwnd: ': 197715.009036, 'mean jitter: ': 2.403093,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.031354, 'mean s_rtt: ': 36.547938,
      time: 58.0-59.0}, {'bytes sent: ': 4662826, 'mean cwnd: ': 200259.61558, 'mean jitter: ': 2.526698,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.083069, 'mean s_rtt: ': 37.518403,
      time: 59.0-60.0}, {'bytes sent: ': 4732301, 'mean cwnd: ': 196653.238384, 'mean jitter: ': 2.494336,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.147775, 'mean s_rtt: ': 36.372812,
      time: 60.0-61.0}, {'bytes sent: ': 4473323, 'mean cwnd: ': 194427.754246, 'mean jitter: ': 2.548668,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.03314, 'mean s_rtt: ': 37.35019,
      time: 61.0-62.0}, {'bytes sent: ': 4698971, 'mean cwnd: ': 196712.882323, 'mean jitter: ': 2.502304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.083461, time: 62.0-63.0},
    {'bytes sent: ': 4670851, 'mean cwnd: ': 195565.161356, 'mean jitter: ': 2.439088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.277864, time: 63.0-64.0},
    {'bytes sent: ': 4002525, 'mean cwnd: ': 119389.195906, 'mean jitter: ': 2.656815,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.141267, 'mean s_rtt: ': 24.364897,
      time: 64.0-65.0}, {'bytes sent: ': 4445442, 'mean cwnd: ': 145002.758454, 'mean jitter: ': 2.62624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.948181, time: 65.0-66.0},
    {'bytes sent: ': 4665308, 'mean cwnd: ': 177420.81591, 'mean jitter: ': 2.572547,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.079622, 'mean s_rtt: ': 32.050104,
      time: 66.0-67.0}, {'bytes sent: ': 4649398, 'mean cwnd: ': 175125.039434, 'mean jitter: ': 2.478531,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.024783, 'mean s_rtt: ': 32.231764,
      time: 67.0-68.0}, {'bytes sent: ': 4683456, 'mean cwnd: ': 169369.269309, 'mean jitter: ': 2.311424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.701617, time: 68.0-69.0},
    {'bytes sent: ': 4487888, 'mean cwnd: ': 171713.105263, 'mean jitter: ': 2.5863,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.04672, 'mean s_rtt: ': 32.35329,
      time: 69.0-70.0}, {'bytes sent: ': 4623798, 'mean cwnd: ': 170546.96347, 'mean jitter: ': 2.5718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.08845, time: 70.0-71.0},
    {'bytes sent: ': 4729212, 'mean cwnd: ': 170398.70066, 'mean jitter: ': 2.407158,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.028383, 'mean s_rtt: ': 30.994813,
      time: 71.0-72.0}, {'bytes sent: ': 4639547, 'mean cwnd: ': 173203.676814, 'mean jitter: ': 2.530729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.269271, time: 72.0-73.0},
    {'bytes sent: ': 4651728, 'mean cwnd: ': 171007.0, 'mean jitter: ': 2.395747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.216805, time: 73.0-74.0},
    {'bytes sent: ': 4623590, 'mean cwnd: ': 169876.578921, 'mean jitter: ': 2.505438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.129467, time: 74.0-75.0},
    {'bytes sent: ': 4664459, 'mean cwnd: ': 168644.775584, 'mean jitter: ': 2.400636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.885003, time: 75.0-76.0},
    {'bytes sent: ': 4695863, 'mean cwnd: ': 170616.369975, 'mean jitter: ': 2.535175,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.048131, 'mean s_rtt: ': 30.87285,
      time: 76.0-77.0}, {'bytes sent: ': 4651596, 'mean cwnd: ': 171602.879839, 'mean jitter: ': 2.367252,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.025852, 'mean s_rtt: ': 31.242252,
      time: 77.0-78.0}, {'bytes sent: ': 4688351, 'mean cwnd: ': 170653.141343, 'mean jitter: ': 2.439112,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.123401, 'mean s_rtt: ': 30.9484, time: 78.0-79.0},
    {'bytes sent: ': 4702477, 'mean cwnd: ': 172112.595346, 'mean jitter: ': 2.530021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.309006, time: 79.0-80.0},
    {'bytes sent: ': 4462755, 'mean cwnd: ': 165049.064244, 'mean jitter: ': 2.416129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.962366, time: 80.0-81.0},
    {'bytes sent: ': 4706347, 'mean cwnd: ': 170826.233418, 'mean jitter: ': 2.38688,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.034206, 'mean s_rtt: ': 30.971591,
      time: 81.0-82.0}, {'bytes sent: ': 4683684, 'mean cwnd: ': 172445.66801, 'mean jitter: ': 2.475283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.30999, time: 82.0-83.0},
    {'bytes sent: ': 4700284, 'mean cwnd: ': 171007.0, 'mean jitter: ': 2.520747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.681017, time: 83.0-84.0},
    {'bytes sent: ': 4670031, 'mean cwnd: ': 171750.225139, 'mean jitter: ': 2.53965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.098352, time: 84.0-85.0},
    {'bytes sent: ': 4472877, 'mean cwnd: ': 163958.85495, 'mean jitter: ': 2.317762,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.026043, 'mean s_rtt: ': 30.548072,
      time: 85.0-86.0}, {'bytes sent: ': 4708646, 'mean cwnd: ': 171005.973843, 'mean jitter: ': 2.353878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.578326, time: 86.0-87.0},
    {'bytes sent: ': 4671082, 'mean cwnd: ': 170303.287678, 'mean jitter: ': 2.470894,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.046814, 'mean s_rtt: ': 31.214137,
      time: 87.0-88.0}, {'bytes sent: ': 4634542, 'mean cwnd: ': 170354.130479, 'mean jitter: ': 2.374284,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.028479, 'mean s_rtt: ': 31.259761,
      time: 88.0-89.0}, {'bytes sent: ': 4672044, 'mean cwnd: ': 172914.514387, 'mean jitter: ': 2.403618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.272868, time: 89.0-90.0},
    {'bytes sent: ': 4567829, 'mean cwnd: ': 165623.281283, 'mean jitter: ': 2.475322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.824571, time: 90.0-91.0},
    {'bytes sent: ': 4669340, 'mean cwnd: ': 170765.19798, 'mean jitter: ': 2.506467,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.031243, 'mean s_rtt: ': 31.124677,
      time: 91.0-92.0}, {'bytes sent: ': 4643481, 'mean cwnd: ': 172774.501521, 'mean jitter: ': 2.468361,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.030579, 'mean s_rtt: ': 31.689834,
      time: 92.0-93.0}, {'bytes sent: ': 4734076, 'mean cwnd: ': 171007.0, 'mean jitter: ': 2.51934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.827231, time: 93.0-94.0},
    {'bytes sent: ': 4292679, 'mean cwnd: ': 146776.871905, 'mean jitter: ': 2.369265,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.196628, 'mean s_rtt: ': 28.165837,
      time: 94.0-95.0}, {'bytes sent: ': 4222489, 'mean cwnd: ': 127200.764205, 'mean jitter: ': 2.548425,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.075592, 'mean s_rtt: ': 25.177363,
      time: 95.0-96.0}, {'bytes sent: ': 4593600, 'mean cwnd: ': 163529.682075, 'mean jitter: ': 2.443684,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.033417, 'mean s_rtt: ': 29.848947,
      time: 96.0-97.0}, {'bytes sent: ': 4677451, 'mean cwnd: ': 183323.939899, 'mean jitter: ': 2.522257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.523292, time: 97.0-98.0},
    {'bytes sent: ': 4696989, 'mean cwnd: ': 170418.0, 'mean jitter: ': 2.377339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.844075, time: 98.0-99.0},
    {'bytes sent: ': 4659598, 'mean cwnd: ': 176570.110772, 'mean jitter: ': 2.553191,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.029038, 'mean s_rtt: ': 31.834977,
      time: 99.0-100.0}, {'bytes sent: ': 4454944, 'mean cwnd: ': 164077.539071, 'mean jitter: ': 2.65154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.005402, time: 100.0-101.0},
    {'bytes sent: ': 4690926, 'mean cwnd: ': 169647.060112, 'mean jitter: ': 2.508299,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.027406, 'mean s_rtt: ': 30.334025,
      time: 101.0-102.0}, {'bytes sent: ': 4659723, 'mean cwnd: ': 172950.547716,
      'mean jitter: ': 2.510605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.430419,
      time: 102.0-103.0}, {'bytes sent: ': 4669988, 'mean cwnd: ': 168632.018358,
      'mean jitter: ': 2.538462, 'mean loss2: ': 0.00097, 'mean loss: ': 0.114967,
      'mean s_rtt: ': 30.459979, time: 103.0-104.0}, {'bytes sent: ': 4664865, 'mean cwnd: ': 173138.933671,
      'mean jitter: ': 2.319293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.385335,
      time: 104.0-105.0}, {'bytes sent: ': 4445033, 'mean cwnd: ': 164043.408511,
      'mean jitter: ': 2.483189, 'mean loss2: ': 0.000271, 'mean loss: ': 0.028473,
      'mean s_rtt: ': 30.672993, time: 105.0-106.0}, {'bytes sent: ': 4672784, 'mean cwnd: ': 170418.0,
      'mean jitter: ': 2.525934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.266079,
      time: 106.0-107.0}, {'bytes sent: ': 4687982, 'mean cwnd: ': 170922.00101, 'mean jitter: ': 2.433368,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.05346, 'mean s_rtt: ': 30.83781,
      time: 107.0-108.0}, {'bytes sent: ': 4663931, 'mean cwnd: ': 169894.304348,
      'mean jitter: ': 2.442657, 'mean loss2: ': 0.000666, 'mean loss: ': 0.075348,
      'mean s_rtt: ': 30.626881, time: 108.0-109.0}, {'bytes sent: ': 4680308, 'mean cwnd: ': 185614.114937,
      'mean jitter: ': 2.394533, 'mean loss2: ': 0.000462, 'mean loss: ': 0.062371,
      'mean s_rtt: ': 34.111913, time: 109.0-110.0}, {'bytes sent: ': 4472726, 'mean cwnd: ': 164423.151819,
      'mean jitter: ': 2.641328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.174518,
      time: 110.0-111.0}, {'bytes sent: ': 4716713, 'mean cwnd: ': 170418.0, 'mean jitter: ': 2.507509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.663905, time: 111.0-112.0},
    {'bytes sent: ': 4662115, 'mean cwnd: ': 174566.920651, 'mean jitter: ': 2.446298,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.044091, 'mean s_rtt: ': 31.915537,
      time: 112.0-113.0}, {'bytes sent: ': 4652360, 'mean cwnd: ': 170418.0, 'mean jitter: ': 2.489712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.908436, time: 113.0-114.0},
    {'bytes sent: ': 4738294, 'mean cwnd: ': 173549.348309, 'mean jitter: ': 2.389752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.591615, time: 114.0-115.0},
    {'bytes sent: ': 4500692, 'mean cwnd: ': 165622.020931, 'mean jitter: ': 2.534722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.729167, time: 115.0-116.0},
    {'bytes sent: ': 4693198, 'mean cwnd: ': 171306.217501, 'mean jitter: ': 2.47352,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.071586, 'mean s_rtt: ': 30.816199,
      time: 116.0-117.0}, {'bytes sent: ': 4704150, 'mean cwnd: ': 173372.955712,
      'mean jitter: ': 2.403093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.358763,
      time: 117.0-118.0}, {'bytes sent: ': 4651253, 'mean cwnd: ': 171304.859454,
      'mean jitter: ': 2.375194, 'mean loss2: ': 0.000526, 'mean loss: ': 0.074746,
      'mean s_rtt: ': 31.055814, time: 118.0-119.0}, {'bytes sent: ': 4714952, 'mean cwnd: ': 173043.337893,
      'mean jitter: ': 2.357253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.419205,
      time: 119.0-120.0}, {'bytes sent: ': 952712, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.940171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.271368, time: 120.0-121.0},
    {'bytes sent: ': 4602892.123967, 'mean cwnd: ': 184602.391793, 'mean jitter: ': 2.471181,
      'mean loss2: ': 0.000317, 'mean loss3: ': 0.060947, 'mean loss4: ': 0.03287,
      'mean loss5: ': 0.072132, 'mean loss6: ': 0.070715, 'mean loss: ': 0.036927,
      'mean s_rtt: ': 34.189636, time: global}]}
