{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7069347702080578,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 44.9183453187772},
        K: 9, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 49,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.031, rtt_max: 23ms, rtt_mean: 18ms, rtt_min: 13ms,
      type: MPLS}, iperf_period: 0.00-120.02 sec, iperf_speed_mbit: 0.2924512581236461,
    sla: {bw: 29, jitt: 18.9, loss: 0.034, rs: [5], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4960647, 'mean cwnd: ': 255554.497984, 'mean jitter: ': 0.956136,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.036121, 'mean loss4: ': 0.02988, 'mean loss5: ': 0.038012,
      'mean loss6: ': 0.038466, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.08094, time: 0.0-1.0},
    {'bytes sent: ': 5874865, 'mean cwnd: ': 268006.237185, 'mean jitter: ': 0.884424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.383181, time: 1.0-2.0},
    {'bytes sent: ': 5873641, 'mean cwnd: ': 266701.583968, 'mean jitter: ': 1.27355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.136158, time: 2.0-3.0},
    {'bytes sent: ': 5920136, 'mean cwnd: ': 265686.026951, 'mean jitter: ': 1.247512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.960199, time: 3.0-4.0},
    {'bytes sent: ': 5912194, 'mean cwnd: ': 267053.484181, 'mean jitter: ': 1.326069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.931332, time: 4.0-5.0},
    {'bytes sent: ': 5677854, 'mean cwnd: ': 257147.603275, 'mean jitter: ': 1.095443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.491402, time: 5.0-6.0},
    {'bytes sent: ': 5929131, 'mean cwnd: ': 246795.28783, 'mean jitter: ': 0.848963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.876763, time: 6.0-7.0},
    {'bytes sent: ': 5894024, 'mean cwnd: ': 255698.088013, 'mean jitter: ': 1.113152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.500626, time: 7.0-8.0},
    {'bytes sent: ': 5895053, 'mean cwnd: ': 258410.24819, 'mean jitter: ': 1.407453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.194617, time: 8.0-9.0},
    {'bytes sent: ': 5929649, 'mean cwnd: ': 262520.025958, 'mean jitter: ': 1.438633,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.022875, 'mean s_rtt: ': 41.593081,
      time: 9.0-10.0}, {'bytes sent: ': 5657966, 'mean cwnd: ': 258408.996217, 'mean jitter: ': 1.177864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.009905, time: 10.0-11.0},
    {'bytes sent: ': 5925160, 'mean cwnd: ': 254368.3251, 'mean jitter: ': 0.787917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.17125, time: 11.0-12.0},
    {'bytes sent: ': 5901344, 'mean cwnd: ': 254125.240704, 'mean jitter: ': 0.813261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.131767, time: 12.0-13.0},
    {'bytes sent: ': 5880432, 'mean cwnd: ': 259813.916566, 'mean jitter: ': 1.205043,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.021349, 'mean s_rtt: ': 41.790409,
      time: 13.0-14.0}, {'bytes sent: ': 5852748, 'mean cwnd: ': 263111.793823, 'mean jitter: ': 1.457767,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022452, 'mean s_rtt: ': 41.709106,
      time: 14.0-15.0}, {'bytes sent: ': 5792541, 'mean cwnd: ': 305151.780651, 'mean jitter: ': 1.466188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.442096, time: 15.0-16.0},
    {'bytes sent: ': 5919075, 'mean cwnd: ': 265885.294949, 'mean jitter: ': 0.691419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.042904, time: 16.0-17.0},
    {'bytes sent: ': 5823447, 'mean cwnd: ': 274431.164754, 'mean jitter: ': 1.011735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.449288, time: 17.0-18.0},
    {'bytes sent: ': 5900813, 'mean cwnd: ': 273299.670683, 'mean jitter: ': 0.921031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.136741, time: 18.0-19.0},
    {'bytes sent: ': 5942484, 'mean cwnd: ': 288098.659464, 'mean jitter: ': 1.518381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.4209, time: 19.0-20.0},
    {'bytes sent: ': 5672057, 'mean cwnd: ': 266765.932253, 'mean jitter: ': 1.486567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.904478, time: 20.0-21.0},
    {'bytes sent: ': 5893956, 'mean cwnd: ': 256710.286116, 'mean jitter: ': 1.449257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.138614, time: 21.0-22.0},
    {'bytes sent: ': 5926529, 'mean cwnd: ': 259163.637232, 'mean jitter: ': 1.805397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.687244, time: 22.0-23.0},
    {'bytes sent: ': 5878754, 'mean cwnd: ': 266037.8896, 'mean jitter: ': 1.94529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.889757, time: 23.0-24.0},
    {'bytes sent: ': 5892837, 'mean cwnd: ': 257868.116567, 'mean jitter: ': 1.864455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.505324, time: 24.0-25.0},
    {'bytes sent: ': 5700338, 'mean cwnd: ': 264222.447544, 'mean jitter: ': 1.925468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.744037, time: 25.0-26.0},
    {'bytes sent: ': 5904010, 'mean cwnd: ': 267618.238609, 'mean jitter: ': 1.826568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.215662, time: 26.0-27.0},
    {'bytes sent: ': 5791852, 'mean cwnd: ': 269226.490635, 'mean jitter: ': 1.964017,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.042769, 'mean s_rtt: ': 40.386192,
      time: 27.0-28.0}, {'bytes sent: ': 5897311, 'mean cwnd: ': 269889.613215, 'mean jitter: ': 1.969847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.370095, time: 28.0-29.0},
    {'bytes sent: ': 5898789, 'mean cwnd: ': 266445.898325, 'mean jitter: ': 2.002048,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.061762, 'mean s_rtt: ': 39.972552,
      time: 29.0-30.0}, {'bytes sent: ': 5717090, 'mean cwnd: ': 262618.057566, 'mean jitter: ': 1.941226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.796195, time: 30.0-31.0},
    {'bytes sent: ': 5923625, 'mean cwnd: ': 271416.709549, 'mean jitter: ': 1.895148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.551398, time: 31.0-32.0},
    {'bytes sent: ': 5889518, 'mean cwnd: ': 275219.170264, 'mean jitter: ': 1.926899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.513758, time: 32.0-33.0},
    {'bytes sent: ': 5890776, 'mean cwnd: ': 270082.185629, 'mean jitter: ': 1.871271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.50143, time: 33.0-34.0},
    {'bytes sent: ': 5902348, 'mean cwnd: ': 275192.93805, 'mean jitter: ': 1.824755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.527778, time: 34.0-35.0},
    {'bytes sent: ': 5713000, 'mean cwnd: ': 274883.54965, 'mean jitter: ': 1.692635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.420179, time: 35.0-36.0},
    {'bytes sent: ': 5874487, 'mean cwnd: ': 245807.291633, 'mean jitter: ': 0.76005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.890704, time: 36.0-37.0},
    {'bytes sent: ': 5914360, 'mean cwnd: ': 255405.097177, 'mean jitter: ': 0.802905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.264315, time: 37.0-38.0},
    {'bytes sent: ': 5907779, 'mean cwnd: ': 252787.152087, 'mean jitter: ': 0.886203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.748228, time: 38.0-39.0},
    {'bytes sent: ': 5909372, 'mean cwnd: ': 251110.31791, 'mean jitter: ': 0.744583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.657083, time: 39.0-40.0},
    {'bytes sent: ': 5911798, 'mean cwnd: ': 301658.506004, 'mean jitter: ': 1.407597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.139138, time: 40.0-41.0},
    {'bytes sent: ': 5742024, 'mean cwnd: ': 288043.325403, 'mean jitter: ': 0.988377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.052304, time: 41.0-42.0},
    {'bytes sent: ': 5868668, 'mean cwnd: ': 266114.07916, 'mean jitter: ': 0.783078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.340937, time: 42.0-43.0},
    {'bytes sent: ': 5916990, 'mean cwnd: ': 268714.73406, 'mean jitter: ': 0.825745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.566225, time: 43.0-44.0},
    {'bytes sent: ': 5909521, 'mean cwnd: ': 267439.218562, 'mean jitter: ': 0.77473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.387781, time: 44.0-45.0},
    {'bytes sent: ': 5787175, 'mean cwnd: ': 285157.316116, 'mean jitter: ': 1.099103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.53097, time: 45.0-46.0},
    {'bytes sent: ': 5825120, 'mean cwnd: ': 260117.959465, 'mean jitter: ': 0.964138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.4662, time: 46.0-47.0},
    {'bytes sent: ': 5892994, 'mean cwnd: ': 248010.119758, 'mean jitter: ': 0.864505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.048213, time: 47.0-48.0},
    {'bytes sent: ': 5897222, 'mean cwnd: ': 250045.458734, 'mean jitter: ': 0.833403,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.02056, 'mean s_rtt: ': 41.492711,
      time: 48.0-49.0}, {'bytes sent: ': 5904898, 'mean cwnd: ': 244980.201687, 'mean jitter: ': 0.816445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.589701, time: 49.0-50.0},
    {'bytes sent: ': 5747710, 'mean cwnd: ': 240704.497295, 'mean jitter: ': 0.965458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.656304, time: 50.0-51.0},
    {'bytes sent: ': 5825422, 'mean cwnd: ': 256509.581489, 'mean jitter: ': 0.837928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.122389, time: 51.0-52.0},
    {'bytes sent: ': 5912608, 'mean cwnd: ': 246500.638153, 'mean jitter: ': 0.750104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.835201, time: 52.0-53.0},
    {'bytes sent: ': 5905411, 'mean cwnd: ': 245326.307661, 'mean jitter: ': 0.720814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.551309, time: 53.0-54.0},
    {'bytes sent: ': 5784858, 'mean cwnd: ': 252346.170422, 'mean jitter: ': 1.0153,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.056149, 'mean s_rtt: ': 41.79558,
      time: 54.0-55.0}, {'bytes sent: ': 5781538, 'mean cwnd: ': 239851.113254, 'mean jitter: ': 0.882806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.044482, time: 55.0-56.0},
    {'bytes sent: ': 5805619, 'mean cwnd: ': 297216.207729, 'mean jitter: ': 1.107782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.787349, time: 56.0-57.0},
    {'bytes sent: ': 5980002, 'mean cwnd: ': 281777.875857, 'mean jitter: ': 0.901789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.373283, time: 57.0-58.0},
    {'bytes sent: ': 5909744, 'mean cwnd: ': 263386.777867, 'mean jitter: ': 0.807374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.729495, time: 58.0-59.0},
    {'bytes sent: ': 5904622, 'mean cwnd: ': 267119.13126, 'mean jitter: ': 0.80883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.32778, time: 59.0-60.0},
    {'bytes sent: ': 5845220, 'mean cwnd: ': 261347.881458, 'mean jitter: ': 0.733306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.702421, time: 60.0-61.0},
    {'bytes sent: ': 5742737, 'mean cwnd: ': 300252.435348, 'mean jitter: ': 1.318611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.87307, time: 61.0-62.0},
    {'bytes sent: ': 5870700, 'mean cwnd: ': 264465.748592, 'mean jitter: ': 0.829769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.910692, time: 62.0-63.0},
    {'bytes sent: ': 5926283, 'mean cwnd: ': 263502.458997, 'mean jitter: ': 0.877875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.265997, time: 63.0-64.0},
    {'bytes sent: ': 5879146, 'mean cwnd: ': 266004.139846, 'mean jitter: ': 0.877019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.272878, time: 64.0-65.0},
    {'bytes sent: ': 5902193, 'mean cwnd: ': 274932.737309, 'mean jitter: ': 0.929461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.482573, time: 65.0-66.0},
    {'bytes sent: ': 5634587, 'mean cwnd: ': 214235.729342, 'mean jitter: ': 1.104247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.996139, time: 66.0-67.0},
    {'bytes sent: ': 5897269, 'mean cwnd: ': 211708.320048, 'mean jitter: ': 0.841118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.854045, time: 67.0-68.0},
    {'bytes sent: ': 5895121, 'mean cwnd: ': 212477.669218, 'mean jitter: ': 0.843972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.102211, time: 68.0-69.0},
    {'bytes sent: ': 5883177, 'mean cwnd: ': 211804.978296, 'mean jitter: ': 0.835622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.77861, time: 69.0-70.0},
    {'bytes sent: ': 5905059, 'mean cwnd: ': 212075.88338, 'mean jitter: ': 0.806071,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.040285, 'mean s_rtt: ': 34.989039,
      time: 70.0-71.0}, {'bytes sent: ': 5677048, 'mean cwnd: ': 220057.464091, 'mean jitter: ': 1.03914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.699785, time: 71.0-72.0},
    {'bytes sent: ': 5904764, 'mean cwnd: ': 212550.116053, 'mean jitter: ': 0.850083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.130814, time: 72.0-73.0},
    {'bytes sent: ': 5865305, 'mean cwnd: ': 213669.812224, 'mean jitter: ': 0.771871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.309753, time: 73.0-74.0},
    {'bytes sent: ': 5906838, 'mean cwnd: ': 208520.847172, 'mean jitter: ': 0.761885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.447873, time: 74.0-75.0},
    {'bytes sent: ': 5921291, 'mean cwnd: ': 214474.498796, 'mean jitter: ': 0.804898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.363221, time: 75.0-76.0},
    {'bytes sent: ': 5694471, 'mean cwnd: ': 271402.783326, 'mean jitter: ': 1.190147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.720398, time: 76.0-77.0},
    {'bytes sent: ': 5527402, 'mean cwnd: ': 246181.584855, 'mean jitter: ': 1.532302,
      'mean loss2: ': 0.01362, 'mean loss: ': 1.465804, 'mean s_rtt: ': 41.474977,
      time: 77.0-78.0}, {'bytes sent: ': 5890222, 'mean cwnd: ': 232755.173789, 'mean jitter: ': 0.756289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.490309, time: 78.0-79.0},
    {'bytes sent: ': 5899425, 'mean cwnd: ': 227320.69377, 'mean jitter: ': 0.861169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.343556, time: 79.0-80.0},
    {'bytes sent: ': 5905270, 'mean cwnd: ': 227460.0, 'mean jitter: ': 0.776775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.621256, time: 80.0-81.0},
    {'bytes sent: ': 5738200, 'mean cwnd: ': 223219.57364, 'mean jitter: ': 0.964014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.029213, time: 81.0-82.0},
    {'bytes sent: ': 5885797, 'mean cwnd: ': 227460.0, 'mean jitter: ': 0.785008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.594728, time: 82.0-83.0},
    {'bytes sent: ': 5934944, 'mean cwnd: ': 239826.784728, 'mean jitter: ': 0.769041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.349527, time: 83.0-84.0},
    {'bytes sent: ': 5880204, 'mean cwnd: ': 257740.829642, 'mean jitter: ': 0.776631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.122213, time: 84.0-85.0},
    {'bytes sent: ': 5878873, 'mean cwnd: ': 227460.0, 'mean jitter: ': 0.765319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.588162, time: 85.0-86.0},
    {'bytes sent: ': 5710445, 'mean cwnd: ': 224854.682692, 'mean jitter: ': 0.946164,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006023, 'mean s_rtt: ': 38.272149,
      time: 86.0-87.0}, {'bytes sent: ': 5850057, 'mean cwnd: ': 227054.187886, 'mean jitter: ': 0.945766,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030874, 'mean s_rtt: ': 37.547768,
      time: 87.0-88.0}, {'bytes sent: ': 5884820, 'mean cwnd: ': 235196.439024, 'mean jitter: ': 0.767681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.833059, time: 88.0-89.0},
    {'bytes sent: ': 5914238, 'mean cwnd: ': 227233.745632, 'mean jitter: ': 0.781019,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.020072, 'mean s_rtt: ': 37.671734,
      time: 89.0-90.0}, {'bytes sent: ': 5906108, 'mean cwnd: ': 227295.769075, 'mean jitter: ': 0.884232,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.077462, 'mean s_rtt: ': 37.290871,
      time: 90.0-91.0}, {'bytes sent: ': 5692558, 'mean cwnd: ': 229179.133166, 'mean jitter: ': 0.968457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.14237, time: 91.0-92.0},
    {'bytes sent: ': 5899776, 'mean cwnd: ': 227460.0, 'mean jitter: ': 0.792352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.610609, time: 92.0-93.0},
    {'bytes sent: ': 5903647, 'mean cwnd: ': 230380.876432, 'mean jitter: ': 0.895851,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071992, 'mean s_rtt: ': 37.795436,
      time: 93.0-94.0}, {'bytes sent: ': 5869845, 'mean cwnd: ': 232429.731511, 'mean jitter: ': 0.798093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.467662, time: 94.0-95.0},
    {'bytes sent: ': 5900608, 'mean cwnd: ': 227460.0, 'mean jitter: ': 0.804888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.597349, time: 95.0-96.0},
    {'bytes sent: ': 5630136, 'mean cwnd: ': 228902.814626, 'mean jitter: ': 1.087993,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.036599, 'mean s_rtt: ': 38.724751,
      time: 96.0-97.0}, {'bytes sent: ': 5899546, 'mean cwnd: ': 227460.0, 'mean jitter: ': 0.833951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.58426, time: 97.0-98.0},
    {'bytes sent: ': 5890130, 'mean cwnd: ': 229225.662459, 'mean jitter: ': 0.836281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.877417, time: 98.0-99.0},
    {'bytes sent: ': 5901815, 'mean cwnd: ': 227460.0, 'mean jitter: ': 0.76885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.627936, time: 99.0-100.0}, {'bytes sent: ': 5886053,
      'mean cwnd: ': 226981.424478, 'mean jitter: ': 0.846791, 'mean loss2: ': 0.000914,
      'mean loss: ': 0.092966, 'mean s_rtt: ': 37.368116, time: 100.0-101.0}, {'bytes sent: ': 5724735,
      'mean cwnd: ': 223432.580713, 'mean jitter: ': 0.954179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.966059, time: 101.0-102.0}, {'bytes sent: ': 5899257,
      'mean cwnd: ': 226316.083973, 'mean jitter: ': 0.857971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.232298, time: 102.0-103.0}, {'bytes sent: ': 5894604,
      'mean cwnd: ': 227241.97893, 'mean jitter: ': 0.826628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.573621, time: 103.0-104.0}, {'bytes sent: ': 5902130,
      'mean cwnd: ': 227495.558186, 'mean jitter: ': 0.807003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.626094, time: 104.0-105.0}, {'bytes sent: ': 5877837,
      'mean cwnd: ': 226398.815854, 'mean jitter: ': 0.779022, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.039893, 'mean s_rtt: ': 37.353234, time: 105.0-106.0}, {'bytes sent: ': 5693845,
      'mean cwnd: ': 219493.745417, 'mean jitter: ': 0.924067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.348777, time: 106.0-107.0}, {'bytes sent: ': 5901778,
      'mean cwnd: ': 227303.860288, 'mean jitter: ': 0.809366, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.020475, 'mean s_rtt: ': 37.473684, time: 107.0-108.0}, {'bytes sent: ': 5900282,
      'mean cwnd: ': 227424.929009, 'mean jitter: ': 0.826051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.575433, time: 108.0-109.0}, {'bytes sent: ': 5776519,
      'mean cwnd: ': 227538.920081, 'mean jitter: ': 0.747023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.772485, time: 109.0-110.0}, {'bytes sent: ': 5952658,
      'mean cwnd: ': 226775.674199, 'mean jitter: ': 0.90974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.421914, time: 110.0-111.0}, {'bytes sent: ': 5669940,
      'mean cwnd: ': 219952.62679, 'mean jitter: ': 0.921594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.509854, time: 111.0-112.0}, {'bytes sent: ': 5911599,
      'mean cwnd: ': 226713.889563, 'mean jitter: ': 0.793232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.462237, time: 112.0-113.0}, {'bytes sent: ': 5902038,
      'mean cwnd: ': 226980.380875, 'mean jitter: ': 0.728933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.493151, time: 113.0-114.0}, {'bytes sent: ': 5894838,
      'mean cwnd: ': 227229.597507, 'mean jitter: ': 0.811564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.548669, time: 114.0-115.0}, {'bytes sent: ': 5905082,
      'mean cwnd: ': 226648.128297, 'mean jitter: ': 0.813178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.442452, time: 115.0-116.0}, {'bytes sent: ': 5658075,
      'mean cwnd: ': 219309.696793, 'mean jitter: ': 0.951368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.375163, time: 116.0-117.0}, {'bytes sent: ': 5885284,
      'mean cwnd: ': 226862.369522, 'mean jitter: ': 0.794946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.562552, time: 117.0-118.0}, {'bytes sent: ': 5921325,
      'mean cwnd: ': 224234.788902, 'mean jitter: ': 0.845352, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.038927, 'mean s_rtt: ': 36.786578, time: 118.0-119.0}, {'bytes sent: ': 5902544,
      'mean cwnd: ': 227675.113444, 'mean jitter: ': 0.832851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.628879, time: 119.0-120.0}, {'bytes sent: ': 5861014,
      'mean cwnd: ': 226955.05975, 'mean jitter: ': 0.775977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.486284, time: 120.0-121.0}, {'bytes sent: ': 546878,
      'mean cwnd: ': 226081.958159, 'mean jitter: ': 1.793991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.484979, time: 121.0-122.0}, {'bytes sent: ': 5803192.836066,
      'mean cwnd: ': 247207.4306, 'mean jitter: ': 1.051196, 'mean loss2: ': 0.000169,
      'mean loss3: ': 0.036121, 'mean loss4: ': 0.02988, 'mean loss5: ': 0.038012,
      'mean loss6: ': 0.038466, 'mean loss: ': 0.018093, 'mean s_rtt: ': 40.442823,
      time: global}]}
