{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7017508202373841,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 65.73202091728922},
        K: 16, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 48,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.064, rtt_max: 41ms, rtt_mean: 36ms, rtt_min: 31ms,
      type: MPLS}, iperf_period: 0.00-120.35 sec, iperf_speed_mbit: 0.28417116742833404,
    sla: {bw: 29, jitt: 20.24, loss: 0.07, rs: [1], rtt: 88, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3896081, 'mean cwnd: ': 666540.68407, 'mean jitter: ': 3.737092,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.064064, 'mean loss4: ': 0.049654, 'mean loss5: ': 0.070489,
      'mean loss6: ': 0.070008, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.225543, time: 0.0-1.0},
    {'bytes sent: ': 5895909, 'mean cwnd: ': 780187.034397, 'mean jitter: ': 4.548414,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.023235, 'mean s_rtt: ': 75.357262,
      time: 1.0-2.0}, {'bytes sent: ': 5532858, 'mean cwnd: ': 757306.445841, 'mean jitter: ': 4.727074,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.151649, 'mean s_rtt: ': 78.053712,
      time: 2.0-3.0}, {'bytes sent: ': 5895151, 'mean cwnd: ': 717815.304853, 'mean jitter: ': 4.70748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.628082, time: 3.0-4.0},
    {'bytes sent: ': 5569063, 'mean cwnd: ': 671745.060996, 'mean jitter: ': 4.411962,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000862, 'mean s_rtt: ': 75.906734,
      time: 4.0-5.0}, {'bytes sent: ': 5528480, 'mean cwnd: ': 771213.575033, 'mean jitter: ': 4.829022,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.031968, 'mean s_rtt: ': 78.062692,
      time: 5.0-6.0}, {'bytes sent: ': 5530529, 'mean cwnd: ': 702409.044232, 'mean jitter: ': 4.723655,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.086691, 'mean s_rtt: ': 78.536948,
      time: 6.0-7.0}, {'bytes sent: ': 5166378, 'mean cwnd: ': 644885.188679, 'mean jitter: ': 4.801208,
      'mean loss2: ': 0.000398, 'mean loss: ': 11.381535, 'mean s_rtt: ': 79.438458,
      time: 7.0-8.0}, {'bytes sent: ': 5201015, 'mean cwnd: ': 662718.530275, 'mean jitter: ': 4.654167,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.173652, 'mean s_rtt: ': 78.916204,
      time: 8.0-9.0}, {'bytes sent: ': 5578637, 'mean cwnd: ': 723419.686072, 'mean jitter: ': 4.89492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.130265, time: 9.0-10.0},
    {'bytes sent: ': 5814447, 'mean cwnd: ': 651064.339419, 'mean jitter: ': 4.382623,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.023944, 'mean s_rtt: ': 74.456558,
      time: 10.0-11.0}, {'bytes sent: ': 5532117, 'mean cwnd: ': 683367.347505, 'mean jitter: ': 4.463692,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.09729, 'mean s_rtt: ': 76.562555,
      time: 11.0-12.0}, {'bytes sent: ': 5529593, 'mean cwnd: ': 689572.36, 'mean jitter: ': 4.69693,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.048201, 'mean s_rtt: ': 79.439912,
      time: 12.0-13.0}, {'bytes sent: ': 5572922, 'mean cwnd: ': 706098.084823, 'mean jitter: ': 4.757017,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.041655, 'mean s_rtt: ': 77.418517,
      time: 13.0-14.0}, {'bytes sent: ': 5488999, 'mean cwnd: ': 713830.371976, 'mean jitter: ': 4.795674,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.035303, 'mean s_rtt: ': 80.991256,
      time: 14.0-15.0}, {'bytes sent: ': 5895589, 'mean cwnd: ': 715881.094785, 'mean jitter: ': 4.73603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.975813, time: 15.0-16.0},
    {'bytes sent: ': 5531084, 'mean cwnd: ': 689552.264578, 'mean jitter: ': 4.699561,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.075889, 'mean s_rtt: ': 76.870614,
      time: 16.0-17.0}, {'bytes sent: ': 5570016, 'mean cwnd: ': 699427.788005, 'mean jitter: ': 4.578925,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.025486, 'mean s_rtt: ': 76.949622,
      time: 17.0-18.0}, {'bytes sent: ': 5896187, 'mean cwnd: ': 715861.20486, 'mean jitter: ': 4.422363,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000859, 'mean s_rtt: ': 74.474262,
      time: 18.0-19.0}, {'bytes sent: ': 5569607, 'mean cwnd: ': 725335.704348, 'mean jitter: ': 4.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.411765, time: 19.0-20.0},
    {'bytes sent: ': 5895589, 'mean cwnd: ': 720358.831535, 'mean jitter: ': 4.734421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.898787, time: 20.0-21.0},
    {'bytes sent: ': 5532955, 'mean cwnd: ': 716728.403738, 'mean jitter: ': 4.682713,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.131221, 'mean s_rtt: ': 78.943982,
      time: 21.0-22.0}, {'bytes sent: ': 5569838, 'mean cwnd: ': 719716.725115, 'mean jitter: ': 4.643876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.754195, time: 22.0-23.0},
    {'bytes sent: ': 5533171, 'mean cwnd: ': 737676.737889, 'mean jitter: ': 4.537053,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.122445, 'mean s_rtt: ': 77.233217,
      time: 23.0-24.0}, {'bytes sent: ': 5531216, 'mean cwnd: ': 804902.646906, 'mean jitter: ': 4.684279,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.029088, 'mean s_rtt: ': 78.476419,
      time: 24.0-25.0}, {'bytes sent: ': 5896110, 'mean cwnd: ': 743526.056385, 'mean jitter: ': 4.555184,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.026512, 'mean s_rtt: ': 77.495401,
      time: 25.0-26.0}, {'bytes sent: ': 5532329, 'mean cwnd: ': 703000.765699, 'mean jitter: ': 4.45986,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.103121, 'mean s_rtt: ': 77.461169,
      time: 26.0-27.0}, {'bytes sent: ': 5896653, 'mean cwnd: ': 707835.909806, 'mean jitter: ': 4.525833,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.02339, 'mean s_rtt: ': 76.216667,
      time: 27.0-28.0}, {'bytes sent: ': 5570402, 'mean cwnd: ': 699804.996248, 'mean jitter: ': 4.49181,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.023385, 'mean s_rtt: ': 76.136497,
      time: 28.0-29.0}, {'bytes sent: ': 5531413, 'mean cwnd: ': 689266.306725, 'mean jitter: ': 4.501748,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.103402, 'mean s_rtt: ': 77.504371,
      time: 29.0-30.0}, {'bytes sent: ': 5899283, 'mean cwnd: ': 729661.039004, 'mean jitter: ': 4.529313,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.10711, 'mean s_rtt: ': 74.590452,
      time: 30.0-31.0}, {'bytes sent: ': 5532580, 'mean cwnd: ': 678648.985959, 'mean jitter: ': 4.492696,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.120438, 'mean s_rtt: ': 75.559982,
      time: 31.0-32.0}, {'bytes sent: ': 5568914, 'mean cwnd: ': 738746.59353, 'mean jitter: ': 4.709987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.345591, time: 32.0-33.0},
    {'bytes sent: ': 5895599, 'mean cwnd: ': 703456.949667, 'mean jitter: ': 4.467728,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.022966, 'mean s_rtt: ': 76.031852,
      time: 33.0-34.0}, {'bytes sent: ': 5897785, 'mean cwnd: ': 704475.507673, 'mean jitter: ': 4.594233,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.05268, 'mean s_rtt: ': 76.781028,
      time: 34.0-35.0}, {'bytes sent: ': 5530370, 'mean cwnd: ': 722785.827048, 'mean jitter: ': 4.755352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.405854, time: 35.0-36.0},
    {'bytes sent: ': 5531551, 'mean cwnd: ': 702971.010412, 'mean jitter: ': 4.695138,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.099276, 'mean s_rtt: ': 77.556724,
      time: 36.0-37.0}, {'bytes sent: ': 5164020, 'mean cwnd: ': 693635.550771, 'mean jitter: ': 4.74646,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.128254, 'mean s_rtt: ': 78.551393,
      time: 37.0-38.0}, {'bytes sent: ': 5548376, 'mean cwnd: ': 677798.828111, 'mean jitter: ': 4.571554,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.101511, 'mean s_rtt: ': 78.348551,
      time: 38.0-39.0}, {'bytes sent: ': 5696437, 'mean cwnd: ': 709485.968595, 'mean jitter: ': 4.619484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.266861, time: 39.0-40.0},
    {'bytes sent: ': 5530490, 'mean cwnd: ': 696583.152778, 'mean jitter: ': 4.714786,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.083507, 'mean s_rtt: ': 78.226159,
      time: 40.0-41.0}, {'bytes sent: ': 5777718, 'mean cwnd: ': 657939.522331, 'mean jitter: ': 4.478559,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.023818, 'mean s_rtt: ': 74.596913,
      time: 41.0-42.0}, {'bytes sent: ': 4918671, 'mean cwnd: ': 700130.444233, 'mean jitter: ': 4.785371,
      'mean loss2: ': 0.00152, 'mean loss: ': 10.329654, 'mean s_rtt: ': 82.517324,
      time: 42.0-43.0}, {'bytes sent: ': 5530097, 'mean cwnd: ': 700758.490401, 'mean jitter: ': 4.76044,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.053112, 'mean s_rtt: ': 78.753407,
      time: 43.0-44.0}, {'bytes sent: ': 5530938, 'mean cwnd: ': 730470.950997, 'mean jitter: ': 4.696983,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.074162, 'mean s_rtt: ': 78.228684,
      time: 44.0-45.0}, {'bytes sent: ': 5531146, 'mean cwnd: ': 695964.401918, 'mean jitter: ': 4.559456,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.097044, 'mean s_rtt: ': 77.408951,
      time: 45.0-46.0}, {'bytes sent: ': 5532577, 'mean cwnd: ': 682019.913232, 'mean jitter: ': 4.461505,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.129726, 'mean s_rtt: ': 76.809711,
      time: 46.0-47.0}, {'bytes sent: ': 5531464, 'mean cwnd: ': 715241.212839, 'mean jitter: ': 4.741529,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.052083, 'mean s_rtt: ': 79.047785,
      time: 47.0-48.0}, {'bytes sent: ': 5532468, 'mean cwnd: ': 685051.338548, 'mean jitter: ': 4.680982,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.153547, 'mean s_rtt: ': 78.764242,
      time: 48.0-49.0}, {'bytes sent: ': 5895265, 'mean cwnd: ': 708245.246672, 'mean jitter: ': 4.743923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.204526, time: 49.0-50.0},
    {'bytes sent: ': 5203651, 'mean cwnd: ': 655734.013644, 'mean jitter: ': 4.502662,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.032321, 'mean s_rtt: ': 77.267968,
      time: 50.0-51.0}, {'bytes sent: ': 5896097, 'mean cwnd: ': 699152.898044, 'mean jitter: ': 4.70566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.851153, time: 51.0-52.0},
    {'bytes sent: ': 5895682, 'mean cwnd: ': 705402.65625, 'mean jitter: ': 4.689047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.75535, time: 52.0-53.0},
    {'bytes sent: ': 5166935, 'mean cwnd: ': 675771.330159, 'mean jitter: ': 4.560641,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.073967, 'mean s_rtt: ': 78.74508,
      time: 53.0-54.0}, {'bytes sent: ': 5895495, 'mean cwnd: ': 708513.060581, 'mean jitter: ': 4.733696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.977843, time: 54.0-55.0},
    {'bytes sent: ': 5060242, 'mean cwnd: ': 474426.973407, 'mean jitter: ': 3.462937,
      'mean loss2: ': 0.006804, 'mean loss: ': 0.841853, 'mean s_rtt: ': 64.856876,
      time: 55.0-56.0}, {'bytes sent: ': 5753330, 'mean cwnd: ': 280734.557977, 'mean jitter: ': 0.964606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.136461, time: 56.0-57.0},
    {'bytes sent: ': 5316293, 'mean cwnd: ': 270019.642438, 'mean jitter: ': 1.302836,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.059804, 'mean s_rtt: ': 47.84355,
      time: 57.0-58.0}, {'bytes sent: ': 5444962, 'mean cwnd: ': 265051.198246, 'mean jitter: ': 1.093918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.456172, time: 58.0-59.0},
    {'bytes sent: ': 5751808, 'mean cwnd: ': 273560.0, 'mean jitter: ': 0.971622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.121559, time: 59.0-60.0},
    {'bytes sent: ': 5761363, 'mean cwnd: ': 273560.0, 'mean jitter: ': 0.960984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.09754, time: 60.0-61.0},
    {'bytes sent: ': 5771449, 'mean cwnd: ': 277375.328524, 'mean jitter: ': 0.953488,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.021675, 'mean s_rtt: ': 46.596195,
      time: 61.0-62.0}, {'bytes sent: ': 5735848, 'mean cwnd: ': 273451.458541, 'mean jitter: ': 0.998718,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.022109, 'mean s_rtt: ': 46.275641,
      time: 62.0-63.0}, {'bytes sent: ': 5456605, 'mean cwnd: ': 264061.441779, 'mean jitter: ': 1.171352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.487729, time: 63.0-64.0},
    {'bytes sent: ': 5754162, 'mean cwnd: ': 273560.0, 'mean jitter: ': 0.960627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.992803, time: 64.0-65.0},
    {'bytes sent: ': 5639601, 'mean cwnd: ': 280060.388748, 'mean jitter: ': 1.062147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.463277, time: 65.0-66.0},
    {'bytes sent: ': 5677826, 'mean cwnd: ': 273560.0, 'mean jitter: ': 1.134807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.682705, time: 66.0-67.0},
    {'bytes sent: ': 5750424, 'mean cwnd: ': 273560.0, 'mean jitter: ': 0.938689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.16871, time: 67.0-68.0},
    {'bytes sent: ': 5510236, 'mean cwnd: ': 272613.567693, 'mean jitter: ': 0.998698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.288069, time: 68.0-69.0},
    {'bytes sent: ': 5787554, 'mean cwnd: ': 272091.618906, 'mean jitter: ': 1.049335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.224367, time: 69.0-70.0},
    {'bytes sent: ': 5533360, 'mean cwnd: ': 273285.898696, 'mean jitter: ': 1.074123,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060837, 'mean s_rtt: ': 46.927193,
      time: 70.0-71.0}, {'bytes sent: ': 5808123, 'mean cwnd: ': 278909.377547, 'mean jitter: ': 0.907595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.421941, time: 71.0-72.0},
    {'bytes sent: ': 5701491, 'mean cwnd: ': 277897.587183, 'mean jitter: ': 0.929452,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.020929, 'mean s_rtt: ': 47.053124,
      time: 72.0-73.0}, {'bytes sent: ': 5453448, 'mean cwnd: ': 272666.306748, 'mean jitter: ': 1.017349,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022233, 'mean s_rtt: ': 46.418594,
      time: 73.0-74.0}, {'bytes sent: ': 5676308, 'mean cwnd: ': 274598.296312, 'mean jitter: ': 1.205793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.129269, time: 74.0-75.0},
    {'bytes sent: ': 5576954, 'mean cwnd: ': 275175.973384, 'mean jitter: ': 1.14839,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.063733, 'mean s_rtt: ': 47.29765,
      time: 75.0-76.0}, {'bytes sent: ': 5754684, 'mean cwnd: ': 273359.561564, 'mean jitter: ': 0.948924,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021935, 'mean s_rtt: ': 45.976361,
      time: 76.0-77.0}, {'bytes sent: ': 5705443, 'mean cwnd: ': 291275.010042, 'mean jitter: ': 1.045396,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.046304, 'mean s_rtt: ': 48.961028,
      time: 77.0-78.0}, {'bytes sent: ': 5620606, 'mean cwnd: ': 273558.107385, 'mean jitter: ': 1.081116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.871674, time: 78.0-79.0},
    {'bytes sent: ': 5497090, 'mean cwnd: ': 263369.886719, 'mean jitter: ': 1.062971,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066055, 'mean s_rtt: ': 46.12816,
      time: 79.0-80.0}, {'bytes sent: ': 5664177, 'mean cwnd: ': 272717.05814, 'mean jitter: ': 1.023881,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.088355, 'mean s_rtt: ': 46.067804,
      time: 80.0-81.0}, {'bytes sent: ': 5673723, 'mean cwnd: ': 286275.314384, 'mean jitter: ': 1.230534,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.061577, 'mean s_rtt: ': 48.403325,
      time: 81.0-82.0}, {'bytes sent: ': 4695086, 'mean cwnd: ': 239890.921929, 'mean jitter: ': 1.62786,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.130346, 'mean s_rtt: ': 46.791052,
      time: 82.0-83.0}, {'bytes sent: ': 5155831, 'mean cwnd: ': 231699.0, 'mean jitter: ': 1.110584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.726151, time: 83.0-84.0},
    {'bytes sent: ': 5205637, 'mean cwnd: ': 239679.869763, 'mean jitter: ': 1.109911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.379521, time: 84.0-85.0},
    {'bytes sent: ': 5094525, 'mean cwnd: ': 231699.0, 'mean jitter: ': 1.192678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.906069, time: 85.0-86.0},
    {'bytes sent: ': 5181123, 'mean cwnd: ': 238151.501615, 'mean jitter: ': 1.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.462008, time: 86.0-87.0},
    {'bytes sent: ': 4928984, 'mean cwnd: ': 224937.820513, 'mean jitter: ': 1.134417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.847366, time: 87.0-88.0},
    {'bytes sent: ': 5048887, 'mean cwnd: ': 230927.625356, 'mean jitter: ': 1.250965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.11583, time: 88.0-89.0},
    {'bytes sent: ': 5028466, 'mean cwnd: ': 237103.566334, 'mean jitter: ': 1.229137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.836469, time: 89.0-90.0},
    {'bytes sent: ': 5027742, 'mean cwnd: ': 229806.976404, 'mean jitter: ': 1.203209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.017501, time: 90.0-91.0},
    {'bytes sent: ': 5135888, 'mean cwnd: ': 243168.379439, 'mean jitter: ': 1.202387,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.034564, 'mean s_rtt: ': 44.990453,
      time: 91.0-92.0}, {'bytes sent: ': 5267151, 'mean cwnd: ': 241856.230388, 'mean jitter: ': 1.027114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.369485, time: 92.0-93.0},
    {'bytes sent: ': 5138393, 'mean cwnd: ': 231699.0, 'mean jitter: ': 1.099811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.94702, time: 93.0-94.0},
    {'bytes sent: ': 5057220, 'mean cwnd: ': 237025.754735, 'mean jitter: ': 1.149519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.373558, time: 94.0-95.0},
    {'bytes sent: ': 4912438, 'mean cwnd: ': 224892.349101, 'mean jitter: ': 1.09966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.04667, time: 95.0-96.0},
    {'bytes sent: ': 5101777, 'mean cwnd: ': 230751.290676, 'mean jitter: ': 1.201379,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.024238, 'mean s_rtt: ': 43.91679,
      time: 96.0-97.0}, {'bytes sent: ': 5128329, 'mean cwnd: ': 231699.0, 'mean jitter: ': 1.165234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.694365, time: 97.0-98.0},
    {'bytes sent: ': 5332573, 'mean cwnd: ': 243040.594839, 'mean jitter: ': 0.977085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.332264, time: 98.0-99.0},
    {'bytes sent: ': 5284217, 'mean cwnd: ': 246000.149415, 'mean jitter: ': 1.054264,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.021341, 'mean s_rtt: ': 44.792978,
      time: 99.0-100.0}, {'bytes sent: ': 5129798, 'mean cwnd: ': 231699.0, 'mean jitter: ': 1.052532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.778041, time: 100.0-101.0},
    {'bytes sent: ': 4921121, 'mean cwnd: ': 237826.3, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.150841, time: 101.0-102.0},
    {'bytes sent: ': 5174986, 'mean cwnd: ': 231699.0, 'mean jitter: ': 1.104541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.689215, time: 102.0-103.0},
    {'bytes sent: ': 5140598, 'mean cwnd: ': 231699.0, 'mean jitter: ': 1.042421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.64633, time: 103.0-104.0},
    {'bytes sent: ': 5431129, 'mean cwnd: ': 253687.697674, 'mean jitter: ': 1.058134,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.046923, 'mean s_rtt: ': 45.180261,
      time: 104.0-105.0}, {'bytes sent: ': 5035412, 'mean cwnd: ': 231653.181689,
      'mean jitter: ': 1.195514, 'mean loss2: ': 0.000471, 'mean loss: ': 0.048726,
      'mean s_rtt: ': 43.984398, time: 105.0-106.0}, {'bytes sent: ': 5146559, 'mean cwnd: ': 231976.936419,
      'mean jitter: ': 1.187232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.137685,
      time: 106.0-107.0}, {'bytes sent: ': 5347734, 'mean cwnd: ': 256932.202763,
      'mean jitter: ': 1.235879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.788522,
      time: 107.0-108.0}, {'bytes sent: ': 4965473, 'mean cwnd: ': 231368.091954,
      'mean jitter: ': 1.262537, 'mean loss2: ': 0.000251, 'mean loss: ': 0.025193,
      'mean s_rtt: ': 44.398722, time: 108.0-109.0}, {'bytes sent: ': 5154270, 'mean cwnd: ': 235725.997214,
      'mean jitter: ': 1.073794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.885998,
      time: 109.0-110.0}, {'bytes sent: ': 4927731, 'mean cwnd: ': 231474.066474,
      'mean jitter: ': 1.319921, 'mean loss2: ': 0.001628, 'mean loss: ': 0.165146,
      'mean s_rtt: ': 44.451068, time: 110.0-111.0}, {'bytes sent: ': 5107739, 'mean cwnd: ': 231699.0,
      'mean jitter: ': 1.0932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.892059,
      time: 111.0-112.0}, {'bytes sent: ': 5236330, 'mean cwnd: ': 245258.965644,
      'mean jitter: ': 1.050973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.286376,
      time: 112.0-113.0}, {'bytes sent: ': 5117177, 'mean cwnd: ': 231027.257732,
      'mean jitter: ': 1.11369, 'mean loss2: ': 0.000225, 'mean loss: ': 0.023433,
      'mean s_rtt: ': 43.755092, time: 113.0-114.0}, {'bytes sent: ': 5085277, 'mean cwnd: ': 231593.715553,
      'mean jitter: ': 1.153993, 'mean loss2: ': 0.000226, 'mean loss: ': 0.023545,
      'mean s_rtt: ': 43.941655, time: 114.0-115.0}, {'bytes sent: ': 4804192, 'mean cwnd: ': 223397.409633,
      'mean jitter: ': 1.316726, 'mean loss2: ': 0.000532, 'mean loss: ': 0.063475,
      'mean s_rtt: ': 44.334011, time: 115.0-116.0}, {'bytes sent: ': 5056254, 'mean cwnd: ': 231461.121127,
      'mean jitter: ': 1.186988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.194217,
      time: 116.0-117.0}, {'bytes sent: ': 5153582, 'mean cwnd: ': 237848.770195,
      'mean jitter: ': 1.132643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.285042,
      time: 117.0-118.0}, {'bytes sent: ': 5217905, 'mean cwnd: ': 231699.0, 'mean jitter: ': 1.033209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.327409, time: 118.0-119.0},
    {'bytes sent: ': 5292273, 'mean cwnd: ': 242054.082479, 'mean jitter: ': 1.047222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.088889, time: 119.0-120.0},
    {'bytes sent: ': 4927900, 'mean cwnd: ': 225394.95461, 'mean jitter: ': 1.165034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.643976, time: 120.0-121.0},
    {'bytes sent: ': 525889, 'mean cwnd: ': 206208.088889, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.908571, time: 121.0-122.0}, {'bytes sent: ': 5391628.303279,
      'mean cwnd: ': 457359.678796, 'mean jitter: ': 2.721287, 'mean loss2: ': 0.000313,
      'mean loss3: ': 0.064064, 'mean loss4: ': 0.049654, 'mean loss5: ': 0.070489,
      'mean loss6: ': 0.070008, 'mean loss: ': 0.219011, 'mean s_rtt: ': 59.902972,
      time: global}]}
