{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6999073816340525,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 39.46736779426192},
        K: 9, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 50,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.029, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2916666666666667,
    sla: {bw: 27, jitt: 16.8, loss: 0.032, rs: [0], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4431439, 'mean cwnd: ': 128390.87038, 'mean jitter: ': 1.035281,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.016132, 'mean loss4: ': 0.010013, 'mean loss5: ': 0.017615,
      'mean loss6: ': 0.017857, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.573164, time: 0.0-1.0},
    {'bytes sent: ': 6089713, 'mean cwnd: ': 168307.676574, 'mean jitter: ': 0.768605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.658398, time: 1.0-2.0},
    {'bytes sent: ': 6018823, 'mean cwnd: ': 198990.934911, 'mean jitter: ': 0.772152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.881176, time: 2.0-3.0},
    {'bytes sent: ': 5979959, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.643664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.859968, time: 3.0-4.0},
    {'bytes sent: ': 6052500, 'mean cwnd: ': 199011.708155, 'mean jitter: ': 1.88978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.643687, time: 4.0-5.0},
    {'bytes sent: ': 5608516, 'mean cwnd: ': 146138.576633, 'mean jitter: ': 1.409857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.338954, time: 5.0-6.0},
    {'bytes sent: ': 5834052, 'mean cwnd: ': 165061.916566, 'mean jitter: ': 1.549749,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.034954, 'mean s_rtt: ': 24.680184,
      time: 6.0-7.0}, {'bytes sent: ': 6035190, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.976343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.651564, time: 7.0-8.0},
    {'bytes sent: ': 6007799, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.917169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.900684, time: 8.0-9.0},
    {'bytes sent: ': 6027916, 'mean cwnd: ': 197509.576651, 'mean jitter: ': 1.978646,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.037482, 'mean s_rtt: ': 27.429492,
      time: 9.0-10.0}, {'bytes sent: ': 5794176, 'mean cwnd: ': 186675.476133, 'mean jitter: ': 1.983009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.775383, time: 10.0-11.0},
    {'bytes sent: ': 6072676, 'mean cwnd: ': 189988.119843, 'mean jitter: ': 1.918408,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.022407, 'mean s_rtt: ': 26.273312,
      time: 11.0-12.0}, {'bytes sent: ': 6013493, 'mean cwnd: ': 199219.102041, 'mean jitter: ': 1.977044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.402739, time: 12.0-13.0},
    {'bytes sent: ': 6009393, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.914182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.59025, time: 13.0-14.0},
    {'bytes sent: ': 6014869, 'mean cwnd: ': 196760.957188, 'mean jitter: ': 1.885852,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.027809, 'mean s_rtt: ': 27.375804,
      time: 14.0-15.0}, {'bytes sent: ': 5782233, 'mean cwnd: ': 186861.62963, 'mean jitter: ': 1.877398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.121768, time: 15.0-16.0},
    {'bytes sent: ': 6017595, 'mean cwnd: ': 191308.532366, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.326244, time: 16.0-17.0},
    {'bytes sent: ': 6049962, 'mean cwnd: ': 194980.168627, 'mean jitter: ': 1.918408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.08119, time: 17.0-18.0},
    {'bytes sent: ': 5969230, 'mean cwnd: ': 188677.635151, 'mean jitter: ': 1.969002,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.044535, 'mean s_rtt: ': 25.97343,
      time: 18.0-19.0}, {'bytes sent: ': 6077606, 'mean cwnd: ': 196639.206424, 'mean jitter: ': 1.923603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.065943, time: 19.0-20.0},
    {'bytes sent: ': 5814039, 'mean cwnd: ': 189215.125959, 'mean jitter: ': 1.944123,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.022645, 'mean s_rtt: ': 27.102649,
      time: 20.0-21.0}, {'bytes sent: ': 5984812, 'mean cwnd: ': 188600.879086, 'mean jitter: ': 1.918138,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.018429, 'mean s_rtt: ': 26.00923,
      time: 21.0-22.0}, {'bytes sent: ': 6012076, 'mean cwnd: ': 198735.43652, 'mean jitter: ': 1.88576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.749799, time: 22.0-23.0},
    {'bytes sent: ': 6009104, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.01531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.43191, time: 23.0-24.0}, {'bytes sent: ': 6013121,
      'mean cwnd: ': 198809.909589, 'mean jitter: ': 1.888666, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.08122, 'mean s_rtt: ': 27.56628, time: 24.0-25.0}, {'bytes sent: ': 5859472,
      'mean cwnd: ': 193370.888934, 'mean jitter: ': 2.021223, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.01826, 'mean s_rtt: ': 27.696629, time: 25.0-26.0}, {'bytes sent: ': 5954651,
      'mean cwnd: ': 186613.912855, 'mean jitter: ': 1.911075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.644301, time: 26.0-27.0}, {'bytes sent: ': 5931909,
      'mean cwnd: ': 195347.386401, 'mean jitter: ': 2.116541, 'mean loss2: ': 0.001347,
      'mean loss: ': 0.164977, 'mean s_rtt: ': 27.037594, time: 27.0-28.0}, {'bytes sent: ': 5988801,
      'mean cwnd: ': 189992.559669, 'mean jitter: ': 1.847021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.525765, time: 28.0-29.0}, {'bytes sent: ': 6022586,
      'mean cwnd: ': 198841.937524, 'mean jitter: ': 1.926506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.434538, time: 29.0-30.0}, {'bytes sent: ': 5803395,
      'mean cwnd: ': 191077.952071, 'mean jitter: ': 2.007503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.10421, time: 30.0-31.0}, {'bytes sent: ': 5987118,
      'mean cwnd: ': 192752.089434, 'mean jitter: ': 1.926286, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.043551, 'mean s_rtt: ': 26.782908, time: 31.0-32.0}, {'bytes sent: ': 6015818,
      'mean cwnd: ': 196714.83953, 'mean jitter: ': 1.923046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.227639, time: 32.0-33.0}, {'bytes sent: ': 6064296,
      'mean cwnd: ': 197497.916895, 'mean jitter: ': 1.923139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.428169, time: 33.0-34.0}, {'bytes sent: ': 5984661,
      'mean cwnd: ': 190202.951296, 'mean jitter: ': 1.995973, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.038186, 'mean s_rtt: ': 26.294805, time: 34.0-35.0}, {'bytes sent: ': 5801588,
      'mean cwnd: ': 185519.951239, 'mean jitter: ': 2.042553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.355444, time: 35.0-36.0}, {'bytes sent: ': 6000585,
      'mean cwnd: ': 193036.328241, 'mean jitter: ': 1.911398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.818365, time: 36.0-37.0}, {'bytes sent: ': 5949856,
      'mean cwnd: ': 191066.990142, 'mean jitter: ': 1.880645, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.017056, 'mean s_rtt: ': 26.684677, time: 37.0-38.0}, {'bytes sent: ': 6019310,
      'mean cwnd: ': 190694.920939, 'mean jitter: ': 1.894525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.283011, time: 38.0-39.0}, {'bytes sent: ': 6041418,
      'mean cwnd: ': 198785.551819, 'mean jitter: ': 1.912641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.471417, time: 39.0-40.0}, {'bytes sent: ': 5856095,
      'mean cwnd: ': 189397.160634, 'mean jitter: ': 2.055092, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.022467, 'mean s_rtt: ': 27.012104, time: 40.0-41.0}, {'bytes sent: ': 6011977,
      'mean cwnd: ': 188903.499213, 'mean jitter: ': 1.991945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.946839, time: 41.0-42.0}, {'bytes sent: ': 6014569,
      'mean cwnd: ': 197096.091549, 'mean jitter: ': 1.906677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.243765, time: 42.0-43.0}, {'bytes sent: ': 6010458,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.989126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.524366, time: 43.0-44.0}, {'bytes sent: ': 6012616, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.95034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.567881,
      time: 44.0-45.0}, {'bytes sent: ': 5799396, 'mean cwnd: ': 195108.949352, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.040017, time: 45.0-46.0},
    {'bytes sent: ': 6072857, 'mean cwnd: ': 191921.035211, 'mean jitter: ': 1.932503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.595018, time: 46.0-47.0},
    {'bytes sent: ': 5980407, 'mean cwnd: ': 194459.333071, 'mean jitter: ': 1.897992,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.072628, 'mean s_rtt: ': 26.917671,
      time: 47.0-48.0}, {'bytes sent: ': 6058410, 'mean cwnd: ': 198499.609002, 'mean jitter: ': 1.903498,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.02441, 'mean s_rtt: ': 27.599517, time: 48.0-49.0},
    {'bytes sent: ': 5988777, 'mean cwnd: ': 191700.053906, 'mean jitter: ': 1.951122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.430689, time: 49.0-50.0},
    {'bytes sent: ': 5846497, 'mean cwnd: ': 191623.306947, 'mean jitter: ': 2.072644,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.029297, 'mean s_rtt: ': 27.345372,
      time: 50.0-51.0}, {'bytes sent: ': 6030122, 'mean cwnd: ': 195387.14454, 'mean jitter: ': 1.91252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.876003, time: 51.0-52.0},
    {'bytes sent: ': 6001116, 'mean cwnd: ': 198658.903681, 'mean jitter: ': 1.832931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.692029, time: 52.0-53.0},
    {'bytes sent: ': 6018080, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.927025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.493986, time: 53.0-54.0},
    {'bytes sent: ': 6063453, 'mean cwnd: ': 196233.074089, 'mean jitter: ': 1.959036,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.092048, 'mean s_rtt: ': 27.216064,
      time: 54.0-55.0}, {'bytes sent: ': 5773074, 'mean cwnd: ': 188675.89165, 'mean jitter: ': 1.981575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.118928, time: 55.0-56.0},
    {'bytes sent: ': 6022587, 'mean cwnd: ': 190447.327059, 'mean jitter: ': 2.014883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.213596, time: 56.0-57.0},
    {'bytes sent: ': 5990157, 'mean cwnd: ': 190369.752063, 'mean jitter: ': 1.885968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.250708, time: 57.0-58.0},
    {'bytes sent: ': 5995364, 'mean cwnd: ': 188636.127752, 'mean jitter: ': 1.990767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.92774, time: 58.0-59.0},
    {'bytes sent: ': 6010723, 'mean cwnd: ': 189019.25336, 'mean jitter: ': 2.003626,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.020378, 'mean s_rtt: ': 26.061241,
      time: 59.0-60.0}, {'bytes sent: ': 5762605, 'mean cwnd: ': 184705.224406, 'mean jitter: ': 2.058354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.174643, time: 60.0-61.0},
    {'bytes sent: ': 5974687, 'mean cwnd: ': 185870.274194, 'mean jitter: ': 1.929697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.517576, time: 61.0-62.0},
    {'bytes sent: ': 6126966, 'mean cwnd: ': 194520.400313, 'mean jitter: ': 1.894589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.78477, time: 62.0-63.0},
    {'bytes sent: ': 6002123, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.87089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.67081, time: 63.0-64.0}, {'bytes sent: ': 5995812,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.937324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.590197, time: 64.0-65.0}, {'bytes sent: ': 5860661, 'mean cwnd: ': 195520.811588,
      'mean jitter: ': 1.95345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.686201,
      time: 65.0-66.0}, {'bytes sent: ': 5984377, 'mean cwnd: ': 192200.814163, 'mean jitter: ': 1.859855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.82391, time: 66.0-67.0},
    {'bytes sent: ': 6001277, 'mean cwnd: ': 193932.034875, 'mean jitter: ': 1.884198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.897467, time: 67.0-68.0},
    {'bytes sent: ': 5999212, 'mean cwnd: ': 193442.851156, 'mean jitter: ': 1.939759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.882731, time: 68.0-69.0},
    {'bytes sent: ': 6049466, 'mean cwnd: ': 196723.283471, 'mean jitter: ': 1.963292,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.018164, 'mean s_rtt: ': 27.267447,
      time: 69.0-70.0}, {'bytes sent: ': 5872839, 'mean cwnd: ': 189790.746983, 'mean jitter: ': 1.903146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.015728, time: 70.0-71.0},
    {'bytes sent: ': 6008427, 'mean cwnd: ': 203526.261942, 'mean jitter: ': 1.897035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.442708, time: 71.0-72.0},
    {'bytes sent: ': 6021262, 'mean cwnd: ': 197803.658183, 'mean jitter: ': 1.959823,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.024073, 'mean s_rtt: ': 27.412616,
      time: 72.0-73.0}, {'bytes sent: ': 5990923, 'mean cwnd: ': 199031.124656, 'mean jitter: ': 1.80241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.741767, time: 73.0-74.0},
    {'bytes sent: ': 6032904, 'mean cwnd: ': 197777.464075, 'mean jitter: ': 1.950945,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.100326, 'mean s_rtt: ': 27.285082,
      time: 74.0-75.0}, {'bytes sent: ': 5878976, 'mean cwnd: ': 196304.930233, 'mean jitter: ': 1.943145,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.052339, 'mean s_rtt: ': 27.75, time: 75.0-76.0},
    {'bytes sent: ': 5848282, 'mean cwnd: ': 174074.139105, 'mean jitter: ': 2.182886,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.030066, 'mean s_rtt: ': 24.044883,
      time: 76.0-77.0}, {'bytes sent: ': 6047115, 'mean cwnd: ': 185049.82631, 'mean jitter: ': 1.958384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.170505, time: 77.0-78.0},
    {'bytes sent: ': 6000821, 'mean cwnd: ': 198697.955842, 'mean jitter: ': 1.967444,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.025255, 'mean s_rtt: ': 27.55426,
      time: 78.0-79.0}, {'bytes sent: ': 6039034, 'mean cwnd: ': 198685.055903, 'mean jitter: ': 1.885219,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.02219, 'mean s_rtt: ': 27.68828,
      time: 79.0-80.0}, {'bytes sent: ': 6007432, 'mean cwnd: ': 198762.132941, 'mean jitter: ': 1.903069,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.052368, 'mean s_rtt: ': 27.551696,
      time: 80.0-81.0}, {'bytes sent: ': 5706115, 'mean cwnd: ': 171782.923864, 'mean jitter: ': 1.906762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.407812, time: 81.0-82.0},
    {'bytes sent: ': 6013638, 'mean cwnd: ': 183774.964272, 'mean jitter: ': 1.933924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.010073, time: 82.0-83.0},
    {'bytes sent: ': 6056270, 'mean cwnd: ': 197916.011404, 'mean jitter: ': 1.873183,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.056555, 'mean s_rtt: ': 27.320275,
      time: 83.0-84.0}, {'bytes sent: ': 5998815, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.951749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.757539, time: 84.0-85.0},
    {'bytes sent: ': 6024021, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.887149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.651406, time: 85.0-86.0},
    {'bytes sent: ': 5819832, 'mean cwnd: ': 193371.403714, 'mean jitter: ': 1.98057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.583299, time: 86.0-87.0},
    {'bytes sent: ': 6005998, 'mean cwnd: ': 196036.870602, 'mean jitter: ': 1.962294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.085439, time: 87.0-88.0},
    {'bytes sent: ': 6029512, 'mean cwnd: ': 195314.317035, 'mean jitter: ': 1.936566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.949091, time: 88.0-89.0},
    {'bytes sent: ': 5992117, 'mean cwnd: ': 196022.897426, 'mean jitter: ': 1.928486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.212944, time: 89.0-90.0},
    {'bytes sent: ': 6025344, 'mean cwnd: ': 198024.652566, 'mean jitter: ': 1.962203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.505428, time: 90.0-91.0},
    {'bytes sent: ': 5885491, 'mean cwnd: ': 189125.80935, 'mean jitter: ': 1.99543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.965102, time: 91.0-92.0},
    {'bytes sent: ': 6011876, 'mean cwnd: ': 197389.47445, 'mean jitter: ': 1.93617,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000848, 'mean s_rtt: ': 27.356483,
      time: 92.0-93.0}, {'bytes sent: ': 6008346, 'mean cwnd: ': 198863.172414, 'mean jitter: ': 1.927251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.533762, time: 93.0-94.0},
    {'bytes sent: ': 6012888, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.992382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.414595, time: 94.0-95.0},
    {'bytes sent: ': 6016650, 'mean cwnd: ': 198791.583366, 'mean jitter: ': 1.952572,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.001027, 'mean s_rtt: ': 27.486736,
      time: 95.0-96.0}, {'bytes sent: ': 5829078, 'mean cwnd: ': 197337.881877, 'mean jitter: ': 1.963546,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.054765, 'mean s_rtt: ': 27.987572,
      time: 96.0-97.0}, {'bytes sent: ': 6013825, 'mean cwnd: ': 197270.334379, 'mean jitter: ': 1.891069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.440529, time: 97.0-98.0},
    {'bytes sent: ': 6027263, 'mean cwnd: ': 197271.424385, 'mean jitter: ': 1.878107,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.030055, 'mean s_rtt: ': 27.307939,
      time: 98.0-99.0}, {'bytes sent: ': 6045458, 'mean cwnd: ': 197268.799216, 'mean jitter: ': 1.963277,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.050601, 'mean s_rtt: ': 27.48184,
      time: 99.0-100.0}, {'bytes sent: ': 6028699, 'mean cwnd: ': 198854.190157, 'mean jitter: ': 2.007241,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.047985, 'mean s_rtt: ': 27.483105,
      time: 100.0-101.0}, {'bytes sent: ': 5804455, 'mean cwnd: ': 195307.893669,
      'mean jitter: ': 1.90383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.00458,
      time: 101.0-102.0}, {'bytes sent: ': 6014778, 'mean cwnd: ': 195906.615264,
      'mean jitter: ': 1.944132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.136254,
      time: 102.0-103.0}, {'bytes sent: ': 6009514, 'mean cwnd: ': 196648.934612,
      'mean jitter: ': 1.912013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.434311,
      time: 103.0-104.0}, {'bytes sent: ': 6007291, 'mean cwnd: ': 196755.45184, 'mean jitter: ': 1.947728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.247688, time: 104.0-105.0},
    {'bytes sent: ': 6033607, 'mean cwnd: ': 198604.172873, 'mean jitter: ': 1.923974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.485921, time: 105.0-106.0},
    {'bytes sent: ': 5828287, 'mean cwnd: ': 226771.522709, 'mean jitter: ': 2.232462,
      'mean loss2: ': 0.001, 'mean loss: ': 0.106427, 'mean s_rtt: ': 33.425488, time: 106.0-107.0},
    {'bytes sent: ': 6065839, 'mean cwnd: ': 199161.954172, 'mean jitter: ': 1.95947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.654494, time: 107.0-108.0},
    {'bytes sent: ': 5987568, 'mean cwnd: ': 200230.705168, 'mean jitter: ': 1.959274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.855645, time: 108.0-109.0},
    {'bytes sent: ': 6028422, 'mean cwnd: ': 203993.843947, 'mean jitter: ': 2.002816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.187047, time: 109.0-110.0},
    {'bytes sent: ': 6004328, 'mean cwnd: ': 203053.373821, 'mean jitter: ': 1.935237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.243363, time: 110.0-111.0},
    {'bytes sent: ': 5799850, 'mean cwnd: ': 193135.081707, 'mean jitter: ': 1.995422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.485227, time: 111.0-112.0},
    {'bytes sent: ': 6031536, 'mean cwnd: ': 195008.805012, 'mean jitter: ': 1.9286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.869635, time: 112.0-113.0},
    {'bytes sent: ': 5990175, 'mean cwnd: ': 194181.974389, 'mean jitter: ': 1.8696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.844166, time: 113.0-114.0},
    {'bytes sent: ': 6079936, 'mean cwnd: ': 192470.591141, 'mean jitter: ': 1.9276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.5084, time: 114.0-115.0},
    {'bytes sent: ': 6008412, 'mean cwnd: ': 194332.726209, 'mean jitter: ': 1.858743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.82553, time: 115.0-116.0},
    {'bytes sent: ': 5782320, 'mean cwnd: ': 187323.287805, 'mean jitter: ': 1.987891,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.025383, 'mean s_rtt: ': 26.533612,
      time: 116.0-117.0}, {'bytes sent: ': 6026867, 'mean cwnd: ': 195607.980354,
      'mean jitter: ': 1.94288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.896219,
      time: 117.0-118.0}, {'bytes sent: ': 6005604, 'mean cwnd: ': 196195.783784,
      'mean jitter: ': 1.914629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.180762,
      time: 118.0-119.0}, {'bytes sent: ': 6026396, 'mean cwnd: ': 193429.47964, 'mean jitter: ': 1.941153,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.028973, 'mean s_rtt: ': 26.455164,
      time: 119.0-120.0}, {'bytes sent: ': 6030175, 'mean cwnd: ': 194777.609949,
      'mean jitter: ': 1.957206, 'mean loss2: ': 0.000503, 'mean loss: ': 0.063567,
      'mean s_rtt: ': 26.492128, time: 120.0-121.0}, {'bytes sent: ': 542201, 'mean cwnd: ': 195313.47541,
      'mean jitter: ': 1.768908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.546218,
      time: 121.0-122.0}, {'bytes sent: ': 5916938.434426, 'mean cwnd: ': 193390.87781,
      'mean jitter: ': 1.906365, 'mean loss2: ': 0.00011, 'mean loss3: ': 0.016132,
      'mean loss4: ': 0.010013, 'mean loss5: ': 0.017615, 'mean loss6: ': 0.017857,
      'mean loss: ': 0.013419, 'mean s_rtt: ': 27.045347, time: global}]}
