{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7062821155034149,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 82.88994139869442},
        K: 5, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.016, rtt_max: 43ms, rtt_mean: 41ms, rtt_min: 39ms,
      type: MPLS}, iperf_period: 0.00-120.30 sec, iperf_speed_mbit: 0.22776392352452202,
    sla: {bw: 24, jitt: 8.16, loss: 0.018, rs: [3], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 47.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.021916, 'mean loss4: ': 0.014036, 'mean loss5: ': 0.02364,
      'mean loss6: ': 0.022368, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 0.0-1.0},
    {'bytes sent: ': 3123384, 'mean cwnd: ': 381164.911717, 'mean jitter: ': 1.301237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.810071, time: 1.0-2.0},
    {'bytes sent: ': 5183021, 'mean cwnd: ': 495703.564449, 'mean jitter: ': 1.593654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.310133, time: 2.0-3.0},
    {'bytes sent: ': 4739093, 'mean cwnd: ': 778530.045063, 'mean jitter: ': 5.195349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.865633, time: 3.0-4.0},
    {'bytes sent: ': 4973242, 'mean cwnd: ': 788722.609307, 'mean jitter: ': 5.572057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.901808, time: 4.0-5.0},
    {'bytes sent: ': 4663774, 'mean cwnd: ': 792340.415774, 'mean jitter: ': 5.406081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.005395, time: 5.0-6.0},
    {'bytes sent: ': 4975536, 'mean cwnd: ': 691612.260533, 'mean jitter: ': 4.930142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.255984, time: 6.0-7.0},
    {'bytes sent: ': 4974559, 'mean cwnd: ': 735610.192893, 'mean jitter: ': 5.53555,
      'mean loss2: ': 0.001893, 'mean loss: ': 2.430831, 'mean s_rtt: ': 92.851662,
      time: 7.0-8.0}, {'bytes sent: ': 4664041, 'mean cwnd: ': 787373.35277, 'mean jitter: ': 5.419197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.841822, time: 8.0-9.0},
    {'bytes sent: ': 4973844, 'mean cwnd: ': 791311.168283, 'mean jitter: ': 5.501955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.695015, time: 9.0-10.0},
    {'bytes sent: ': 4973853, 'mean cwnd: ': 790260.787069, 'mean jitter: ': 5.515924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.977952, time: 10.0-11.0},
    {'bytes sent: ': 4974268, 'mean cwnd: ': 786889.97237, 'mean jitter: ': 5.552078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.275795, time: 11.0-12.0},
    {'bytes sent: ': 4974254, 'mean cwnd: ': 722070.468705, 'mean jitter: ': 5.192665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.072372, time: 12.0-13.0},
    {'bytes sent: ': 4974592, 'mean cwnd: ': 795061.687227, 'mean jitter: ': 5.55115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.191875, time: 13.0-14.0},
    {'bytes sent: ': 4974973, 'mean cwnd: ': 765252.332524, 'mean jitter: ': 5.367906,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.02908, 'mean s_rtt: ': 92.010274,
      time: 14.0-15.0}, {'bytes sent: ': 4742622, 'mean cwnd: ': 792794.48184, 'mean jitter: ': 5.42892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.55447, time: 15.0-16.0},
    {'bytes sent: ': 4896592, 'mean cwnd: ': 792530.910368, 'mean jitter: ': 5.499022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.50782, time: 16.0-17.0},
    {'bytes sent: ': 4974117, 'mean cwnd: ': 826871.980516, 'mean jitter: ': 5.146784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.695631, time: 17.0-18.0},
    {'bytes sent: ': 4973805, 'mean cwnd: ': 933210.17345, 'mean jitter: ': 5.542969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.621094, time: 18.0-19.0},
    {'bytes sent: ': 4670434, 'mean cwnd: ': 805248.044444, 'mean jitter: ': 5.302444,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.112146, 'mean s_rtt: ': 89.895621,
      time: 19.0-20.0}, {'bytes sent: ': 4784549, 'mean cwnd: ': 797306.870071, 'mean jitter: ': 5.656442,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.07241, 'mean s_rtt: ': 94.141616,
      time: 20.0-21.0}, {'bytes sent: ': 4843466, 'mean cwnd: ': 805378.731397, 'mean jitter: ': 5.648177,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.069622, 'mean s_rtt: ': 93.691834,
      time: 21.0-22.0}, {'bytes sent: ': 4974325, 'mean cwnd: ': 764832.018841, 'mean jitter: ': 5.316277,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.025449, 'mean s_rtt: ': 91.639864,
      time: 22.0-23.0}, {'bytes sent: ': 4664761, 'mean cwnd: ': 780991.674951, 'mean jitter: ': 5.407953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.121748, time: 23.0-24.0},
    {'bytes sent: ': 4974314, 'mean cwnd: ': 781024.890019, 'mean jitter: ': 5.545898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.189453, time: 24.0-25.0},
    {'bytes sent: ': 4973991, 'mean cwnd: ': 775618.809038, 'mean jitter: ': 5.505877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.15573, time: 25.0-26.0},
    {'bytes sent: ': 4663089, 'mean cwnd: ': 702776.406521, 'mean jitter: ': 5.183873,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.157247, 'mean s_rtt: ': 86.801233,
      time: 26.0-27.0}, {'bytes sent: ': 4974915, 'mean cwnd: ': 807089.15792, 'mean jitter: ': 5.56094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.254038, time: 27.0-28.0},
    {'bytes sent: ': 4973759, 'mean cwnd: ': 782188.560739, 'mean jitter: ': 5.560725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.350147, time: 28.0-29.0},
    {'bytes sent: ': 4974590, 'mean cwnd: ': 789880.713035, 'mean jitter: ': 5.504412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.423039, time: 29.0-30.0},
    {'bytes sent: ': 4973666, 'mean cwnd: ': 782739.618517, 'mean jitter: ': 5.586224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.594529, time: 30.0-31.0},
    {'bytes sent: ': 4615361, 'mean cwnd: ': 722954.053615, 'mean jitter: ': 5.240575,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.120409, 'mean s_rtt: ': 90.730655,
      time: 31.0-32.0}, {'bytes sent: ': 5019297, 'mean cwnd: ': 788210.011022, 'mean jitter: ': 5.549218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.749621, time: 32.0-33.0},
    {'bytes sent: ': 4976550, 'mean cwnd: ': 762139.950995, 'mean jitter: ': 5.366438,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.064349, 'mean s_rtt: ': 92.206458,
      time: 33.0-34.0}, {'bytes sent: ': 4973988, 'mean cwnd: ': 785442.034063, 'mean jitter: ': 5.558607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.964198, time: 34.0-35.0},
    {'bytes sent: ': 4664113, 'mean cwnd: ': 773764.205153, 'mean jitter: ': 5.403724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.197942, time: 35.0-36.0},
    {'bytes sent: ': 4973992, 'mean cwnd: ': 778953.418323, 'mean jitter: ': 5.532227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.817871, time: 36.0-37.0},
    {'bytes sent: ': 4974391, 'mean cwnd: ': 714013.684825, 'mean jitter: ': 5.162096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.584231, time: 37.0-38.0},
    {'bytes sent: ': 4974222, 'mean cwnd: ': 784831.422946, 'mean jitter: ': 5.530132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.680059, time: 38.0-39.0},
    {'bytes sent: ': 4974361, 'mean cwnd: ': 790515.701166, 'mean jitter: ': 5.519589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.136141, time: 39.0-40.0},
    {'bytes sent: ': 4973761, 'mean cwnd: ': 786276.862688, 'mean jitter: ': 5.570171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.79022, time: 40.0-41.0},
    {'bytes sent: ': 4974359, 'mean cwnd: ': 783955.948905, 'mean jitter: ': 5.51692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.39284, time: 41.0-42.0},
    {'bytes sent: ': 4975611, 'mean cwnd: ': 844267.496113, 'mean jitter: ': 4.959843,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.052517, 'mean s_rtt: ': 89.037708,
      time: 42.0-43.0}, {'bytes sent: ': 4664158, 'mean cwnd: ': 960129.403509, 'mean jitter: ': 5.407462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.924399, time: 43.0-44.0},
    {'bytes sent: ': 4974268, 'mean cwnd: ': 962111.625604, 'mean jitter: ': 5.53775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.518753, time: 44.0-45.0},
    {'bytes sent: ': 4662671, 'mean cwnd: ': 813287.412398, 'mean jitter: ': 5.628807,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.196336, 'mean s_rtt: ': 94.164171,
      time: 45.0-46.0}, {'bytes sent: ': 4968078, 'mean cwnd: ': 781347.180253, 'mean jitter: ': 5.768249,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.025225, 'mean s_rtt: ': 93.833078,
      time: 46.0-47.0}, {'bytes sent: ': 4973712, 'mean cwnd: ': 790242.99659, 'mean jitter: ': 5.514482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.627884, time: 47.0-48.0},
    {'bytes sent: ': 4664484, 'mean cwnd: ': 792976.103764, 'mean jitter: ': 5.345215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.262207, time: 48.0-49.0},
    {'bytes sent: ': 4973526, 'mean cwnd: ': 791182.996597, 'mean jitter: ': 5.537972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.243018, time: 49.0-50.0},
    {'bytes sent: ': 4672112, 'mean cwnd: ': 701475.424066, 'mean jitter: ': 5.152344,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.167434, 'mean s_rtt: ': 88.522949,
      time: 50.0-51.0}, {'bytes sent: ': 4965523, 'mean cwnd: ': 796567.348114, 'mean jitter: ': 5.625064,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.045354, 'mean s_rtt: ': 94.300462,
      time: 51.0-52.0}, {'bytes sent: ': 4834833, 'mean cwnd: ': 795128.747835, 'mean jitter: ': 5.554471,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.167037, 'mean s_rtt: ': 94.331963,
      time: 52.0-53.0}, {'bytes sent: ': 4800450, 'mean cwnd: ': 779436.489072, 'mean jitter: ': 5.550881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.565558, time: 53.0-54.0},
    {'bytes sent: ': 4973758, 'mean cwnd: ': 783882.704799, 'mean jitter: ': 5.530532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.712262, time: 54.0-55.0},
    {'bytes sent: ': 4975665, 'mean cwnd: ': 749120.248662, 'mean jitter: ': 5.282843,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.03056, 'mean s_rtt: ': 91.761765,
      time: 55.0-56.0}, {'bytes sent: ': 4973976, 'mean cwnd: ': 714817.611381, 'mean jitter: ': 5.188143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.117589, time: 56.0-57.0},
    {'bytes sent: ': 4973991, 'mean cwnd: ': 783141.525728, 'mean jitter: ': 5.527166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.481155, time: 57.0-58.0},
    {'bytes sent: ': 4973990, 'mean cwnd: ': 785947.878405, 'mean jitter: ': 5.569887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.019127, time: 58.0-59.0},
    {'bytes sent: ': 4974269, 'mean cwnd: ': 780288.37579, 'mean jitter: ': 5.54951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.003431, time: 59.0-60.0},
    {'bytes sent: ': 4664527, 'mean cwnd: ': 783616.410792, 'mean jitter: ': 5.375612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.477473, time: 60.0-61.0},
    {'bytes sent: ': 4973427, 'mean cwnd: ': 857393.996597, 'mean jitter: ': 5.177364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.435081, time: 61.0-62.0},
    {'bytes sent: ': 4661611, 'mean cwnd: ': 816092.446083, 'mean jitter: ': 5.478729,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.135688, 'mean s_rtt: ': 93.499231,
      time: 62.0-63.0}, {'bytes sent: ': 4973573, 'mean cwnd: ': 777689.34686, 'mean jitter: ': 5.577616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.143066, time: 63.0-64.0},
    {'bytes sent: ': 4973852, 'mean cwnd: ': 791800.376214, 'mean jitter: ': 5.516381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.867971, time: 64.0-65.0},
    {'bytes sent: ': 4974921, 'mean cwnd: ': 750425.769493, 'mean jitter: ': 5.306824,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.024782, 'mean s_rtt: ': 90.809524,
      time: 65.0-66.0}, {'bytes sent: ': 4974221, 'mean cwnd: ': 782161.010706, 'mean jitter: ': 5.503188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.477195, time: 66.0-67.0},
    {'bytes sent: ': 4973934, 'mean cwnd: ': 733855.323159, 'mean jitter: ': 5.204601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.488987, time: 67.0-68.0},
    {'bytes sent: ': 4974222, 'mean cwnd: ': 788087.048567, 'mean jitter: ': 5.537708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.908423, time: 68.0-69.0},
    {'bytes sent: ': 4973712, 'mean cwnd: ': 790081.908694, 'mean jitter: ': 5.589907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.937776, time: 69.0-70.0},
    {'bytes sent: ': 4728454, 'mean cwnd: ': 785467.143829, 'mean jitter: ': 5.39618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.836925, time: 70.0-71.0},
    {'bytes sent: ': 4911368, 'mean cwnd: ': 757184.597377, 'mean jitter: ': 5.230431,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.024498, 'mean s_rtt: ': 90.688356,
      time: 71.0-72.0}, {'bytes sent: ': 4974027, 'mean cwnd: ': 812809.894711, 'mean jitter: ': 5.140617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.761391, time: 72.0-73.0},
    {'bytes sent: ': 4974267, 'mean cwnd: ': 910351.95266, 'mean jitter: ': 5.53517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.402361, time: 73.0-74.0},
    {'bytes sent: ': 4660581, 'mean cwnd: ': 875368.202339, 'mean jitter: ': 5.607491,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.130538, 'mean s_rtt: ': 91.900975,
      time: 74.0-75.0}, {'bytes sent: ': 4974174, 'mean cwnd: ': 826069.963071, 'mean jitter: ': 5.544298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.808615, time: 75.0-76.0},
    {'bytes sent: ': 4973619, 'mean cwnd: ': 790506.158252, 'mean jitter: ': 5.537408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.505134, time: 76.0-77.0},
    {'bytes sent: ': 4973944, 'mean cwnd: ': 790739.265177, 'mean jitter: ': 5.539667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.153771, time: 77.0-78.0},
    {'bytes sent: ': 4974876, 'mean cwnd: ': 762603.707424, 'mean jitter: ': 5.272016,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.024565, 'mean s_rtt: ': 90.96135,
      time: 78.0-79.0}, {'bytes sent: ': 4666057, 'mean cwnd: ': 728305.075691, 'mean jitter: ': 5.288998,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.02417, 'mean s_rtt: ': 91.059658,
      time: 79.0-80.0}, {'bytes sent: ': 4968060, 'mean cwnd: ': 775702.091972, 'mean jitter: ': 5.170769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.364103, time: 80.0-81.0},
    {'bytes sent: ': 4667462, 'mean cwnd: ': 777822.819797, 'mean jitter: ': 5.54578,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.287342, 'mean s_rtt: ': 93.217903,
      time: 81.0-82.0}, {'bytes sent: ': 4974220, 'mean cwnd: ': 791073.235753, 'mean jitter: ': 5.547642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.602652, time: 82.0-83.0},
    {'bytes sent: ': 4973993, 'mean cwnd: ': 781896.312865, 'mean jitter: ': 5.552774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.644575, time: 83.0-84.0},
    {'bytes sent: ': 4973527, 'mean cwnd: ': 778543.603874, 'mean jitter: ': 5.532455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.727672, time: 84.0-85.0},
    {'bytes sent: ': 4664897, 'mean cwnd: ': 707772.317499, 'mean jitter: ': 5.042969,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.003046, 'mean s_rtt: ': 88.526855,
      time: 85.0-86.0}, {'bytes sent: ': 4974588, 'mean cwnd: ': 762427.548324, 'mean jitter: ': 5.367726,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.024574, 'mean s_rtt: ': 92.061614,
      time: 86.0-87.0}, {'bytes sent: ': 4973899, 'mean cwnd: ': 782922.940088, 'mean jitter: ': 5.569253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.527505, time: 87.0-88.0},
    {'bytes sent: ': 4974222, 'mean cwnd: ': 783114.997083, 'mean jitter: ': 5.530392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.82451, time: 88.0-89.0},
    {'bytes sent: ': 4974361, 'mean cwnd: ': 779648.410219, 'mean jitter: ': 5.503188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.096616, time: 89.0-90.0},
    {'bytes sent: ': 4976810, 'mean cwnd: ': 747409.70078, 'mean jitter: ': 4.948403,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.073071, 'mean s_rtt: ': 87.135135,
      time: 90.0-91.0}, {'bytes sent: ': 4974267, 'mean cwnd: ': 923109.67511, 'mean jitter: ': 5.277369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.139912, time: 91.0-92.0},
    {'bytes sent: ': 4974871, 'mean cwnd: ': 886797.989845, 'mean jitter: ': 5.36439,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.028584, 'mean s_rtt: ': 92.74, time: 92.0-93.0},
    {'bytes sent: ': 4664576, 'mean cwnd: ': 929978.399903, 'mean jitter: ': 5.378906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.29248, time: 93.0-94.0},
    {'bytes sent: ': 4974314, 'mean cwnd: ': 923949.486118, 'mean jitter: ': 5.536082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.743741, time: 94.0-95.0},
    {'bytes sent: ': 4973103, 'mean cwnd: ': 964603.138619, 'mean jitter: ': 5.146222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.63739, time: 95.0-96.0},
    {'bytes sent: ': 4975110, 'mean cwnd: ': 1076790.405734, 'mean jitter: ': 5.305923,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.024116, 'mean s_rtt: ': 90.953989,
      time: 96.0-97.0}, {'bytes sent: ': 4975759, 'mean cwnd: ': 1069014.231068, 'mean jitter: ': 5.254403,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.048389, 'mean s_rtt: ': 90.928082,
      time: 97.0-98.0}, {'bytes sent: ': 4973852, 'mean cwnd: ': 1134242.754377, 'mean jitter: ': 5.535784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.093137, time: 98.0-99.0},
    {'bytes sent: ': 4974267, 'mean cwnd: ': 1134411.945657, 'mean jitter: ': 5.542074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.684442, time: 99.0-100.0},
    {'bytes sent: ': 4760116, 'mean cwnd: ': 1150050.256098, 'mean jitter: ': 5.433646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.202763, time: 100.0-101.0},
    {'bytes sent: ': 4880247, 'mean cwnd: ': 1106031.420874, 'mean jitter: ': 5.266504,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000918, 'mean s_rtt: ': 90.420538,
      time: 101.0-102.0}, {'bytes sent: ': 4976360, 'mean cwnd: ': 1093192.229015,
      'mean jitter: ': 5.223961, 'mean loss2: ': 0.000332, 'mean loss: ': 0.048349,
      'mean s_rtt: ': 90.405379, time: 102.0-103.0}, {'bytes sent: ': 4974405, 'mean cwnd: ': 1141567.913592,
      'mean jitter: ': 5.503914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.835616,
      time: 103.0-104.0}, {'bytes sent: ': 4975205, 'mean cwnd: ': 1110590.961108,
      'mean jitter: ': 5.404412, 'mean loss2: ': 0.000173, 'mean loss: ': 0.025314,
      'mean s_rtt: ': 92.044608, time: 104.0-105.0}, {'bytes sent: ': 4977360, 'mean cwnd: ': 1094247.063322,
      'mean jitter: ': 5.40108, 'mean loss2: ': 0.000558, 'mean loss: ': 0.077713,
      'mean s_rtt: ': 92.084438, time: 105.0-106.0}, {'bytes sent: ': 4973983, 'mean cwnd: ': 1064767.854722,
      'mean jitter: ': 5.131836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.780273,
      time: 106.0-107.0}, {'bytes sent: ': 4975148, 'mean cwnd: ': 1102097.892598,
      'mean jitter: ': 5.548924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.389922,
      time: 107.0-108.0}, {'bytes sent: ': 4898579, 'mean cwnd: ': 1061744.563353,
      'mean jitter: ': 5.280098, 'mean loss2: ': 0.000201, 'mean loss: ': 0.030178,
      'mean s_rtt: ': 92.235872, time: 108.0-109.0}, {'bytes sent: ': 4741652, 'mean cwnd: ': 1125712.641162,
      'mean jitter: ': 5.54, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.56439,
      time: 109.0-110.0}, {'bytes sent: ': 4974882, 'mean cwnd: ': 1086356.519689,
      'mean jitter: ': 5.425563, 'mean loss2: ': 0.000185, 'mean loss: ': 0.027236,
      'mean s_rtt: ': 92.368266, time: 110.0-111.0}, {'bytes sent: ': 4974211, 'mean cwnd: ': 1057870.516035,
      'mean jitter: ': 5.182264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.209701,
      time: 111.0-112.0}, {'bytes sent: ': 4974221, 'mean cwnd: ': 1142120.299125,
      'mean jitter: ': 5.568627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.495588,
      time: 112.0-113.0}, {'bytes sent: ': 4974130, 'mean cwnd: ': 1143678.412853,
      'mean jitter: ': 5.537782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.452404,
      time: 113.0-114.0}, {'bytes sent: ': 4974268, 'mean cwnd: ': 1147697.149805,
      'mean jitter: ': 5.518627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.661765,
      time: 114.0-115.0}, {'bytes sent: ': 4974406, 'mean cwnd: ': 1168859.726741,
      'mean jitter: ': 5.482336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.31158,
      time: 115.0-116.0}, {'bytes sent: ': 4719175, 'mean cwnd: ': 1170010.932655,
      'mean jitter: ': 5.44043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.564941,
      time: 116.0-117.0}, {'bytes sent: ': 4918560, 'mean cwnd: ': 1168856.704225,
      'mean jitter: ': 5.549413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.947652,
      time: 117.0-118.0}, {'bytes sent: ': 4974315, 'mean cwnd: ': 1168498.918814,
      'mean jitter: ': 5.573248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.99706,
      time: 118.0-119.0}, {'bytes sent: ': 4973344, 'mean cwnd: ': 1171096.355685,
      'mean jitter: ': 5.524486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.417728,
      time: 119.0-120.0}, {'bytes sent: ': 4976262, 'mean cwnd: ': 1116179.185257,
      'mean jitter: ': 5.259531, 'mean loss2: ': 0.000334, 'mean loss: ': 0.048523,
      'mean s_rtt: ': 90.389052, time: 120.0-121.0}, {'bytes sent: ': 621327, 'mean cwnd: ': 1171412.0,
      'mean jitter: ': 6.196172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.641148,
      time: 121.0-122.0}, {'bytes sent: ': 4818813.327869, 'mean cwnd: ': 851611.301572,
      'mean jitter: ': 5.710801, 'mean loss2: ': 0.000155, 'mean loss3: ': 0.021916,
      'mean loss4: ': 0.014036, 'mean loss5: ': 0.02364, 'mean loss6: ': 0.022368,
      'mean loss: ': 0.040311, 'mean s_rtt: ': 91.457931, time: global}]}
