{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7069347702080578,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 44.9183453187772},
        K: 9, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 49,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.031, rtt_max: 23ms, rtt_mean: 18ms, rtt_min: 13ms,
      type: MPLS}, iperf_period: 0.00-120.33 sec, iperf_speed_mbit: 0.2925288789163135,
    sla: {bw: 29, jitt: 18.9, loss: 0.034, rs: [5], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4891359, 'mean cwnd: ': 246815.695675, 'mean jitter: ': 0.993201,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.017197, 'mean loss4: ': 0.011528, 'mean loss5: ': 0.019087,
      'mean loss6: ': 0.018369, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.64069, time: 0.0-1.0},
    {'bytes sent: ': 5911638, 'mean cwnd: ': 255847.577823, 'mean jitter: ': 1.094137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.680842, time: 1.0-2.0},
    {'bytes sent: ': 5771481, 'mean cwnd: ': 254355.401565, 'mean jitter: ': 1.06434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.915475, time: 2.0-3.0},
    {'bytes sent: ': 5852472, 'mean cwnd: ': 243780.857372, 'mean jitter: ': 1.056268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.879189, time: 3.0-4.0},
    {'bytes sent: ': 5948490, 'mean cwnd: ': 253841.701761, 'mean jitter: ': 1.394139,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.023167, 'mean s_rtt: ': 40.458935,
      time: 4.0-5.0}, {'bytes sent: ': 5647915, 'mean cwnd: ': 271545.871633, 'mean jitter: ': 1.222174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.65492, time: 5.0-6.0},
    {'bytes sent: ': 5905695, 'mean cwnd: ': 242934.71095, 'mean jitter: ': 0.811672,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.035794, 'mean s_rtt: ': 40.415977,
      time: 6.0-7.0}, {'bytes sent: ': 5909099, 'mean cwnd: ': 243997.84603, 'mean jitter: ': 0.819652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.042703, time: 7.0-8.0},
    {'bytes sent: ': 5913924, 'mean cwnd: ': 252108.118447, 'mean jitter: ': 1.300746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.187655, time: 8.0-9.0},
    {'bytes sent: ': 5861268, 'mean cwnd: ': 252014.835534, 'mean jitter: ': 1.378794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.395426, time: 9.0-10.0},
    {'bytes sent: ': 5690624, 'mean cwnd: ': 238521.086379, 'mean jitter: ': 1.097676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.535284, time: 10.0-11.0},
    {'bytes sent: ': 5916484, 'mean cwnd: ': 230830.856225, 'mean jitter: ': 0.79536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.157001, time: 11.0-12.0},
    {'bytes sent: ': 5891838, 'mean cwnd: ': 230522.034705, 'mean jitter: ': 0.848023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.025535, time: 12.0-13.0},
    {'bytes sent: ': 5899303, 'mean cwnd: ': 238679.1874, 'mean jitter: ': 1.347412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.774327, time: 13.0-14.0},
    {'bytes sent: ': 5907011, 'mean cwnd: ': 242981.476553, 'mean jitter: ': 1.479785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.162954, time: 14.0-15.0},
    {'bytes sent: ': 5674509, 'mean cwnd: ': 232762.201171, 'mean jitter: ': 1.181116,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.055483, 'mean s_rtt: ': 39.163519,
      time: 15.0-16.0}, {'bytes sent: ': 5915192, 'mean cwnd: ': 225764.446493, 'mean jitter: ': 0.783638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.267857, time: 16.0-17.0},
    {'bytes sent: ': 5893267, 'mean cwnd: ': 225687.961231, 'mean jitter: ': 0.809345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.432207, time: 17.0-18.0},
    {'bytes sent: ': 5870202, 'mean cwnd: ': 230214.348018, 'mean jitter: ': 0.969545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.438882, time: 18.0-19.0},
    {'bytes sent: ': 5943853, 'mean cwnd: ': 247234.2676, 'mean jitter: ': 1.623355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.392681, time: 19.0-20.0},
    {'bytes sent: ': 5726897, 'mean cwnd: ': 315115.411348, 'mean jitter: ': 1.818841,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.023357, 'mean s_rtt: ': 50.610827,
      time: 20.0-21.0}, {'bytes sent: ': 5912336, 'mean cwnd: ': 274073.169811, 'mean jitter: ': 1.284362,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.021083, 'mean s_rtt: ': 43.372428,
      time: 21.0-22.0}, {'bytes sent: ': 5907782, 'mean cwnd: ': 289912.986362, 'mean jitter: ': 1.883539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.717695, time: 22.0-23.0},
    {'bytes sent: ': 5874557, 'mean cwnd: ': 288429.618742, 'mean jitter: ': 1.800246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.192386, time: 23.0-24.0},
    {'bytes sent: ': 5904425, 'mean cwnd: ': 285585.38791, 'mean jitter: ': 1.960082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.139918, time: 24.0-25.0},
    {'bytes sent: ': 5683302, 'mean cwnd: ': 302796.885138, 'mean jitter: ': 2.240827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.285112, time: 25.0-26.0},
    {'bytes sent: ': 5872716, 'mean cwnd: ': 262547.871597, 'mean jitter: ': 2.0675,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.125873, 'mean s_rtt: ': 39.0025,
      time: 26.0-27.0}, {'bytes sent: ': 5782937, 'mean cwnd: ': 272973.697304, 'mean jitter: ': 2.06407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.08794, time: 27.0-28.0},
    {'bytes sent: ': 5862277, 'mean cwnd: ': 259975.59984, 'mean jitter: ': 1.8846,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.001035, 'mean s_rtt: ': 39.196715,
      time: 28.0-29.0}, {'bytes sent: ': 5897795, 'mean cwnd: ': 254861.097161, 'mean jitter: ': 1.932598,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.022336, 'mean s_rtt: ': 38.13031,
      time: 29.0-30.0}, {'bytes sent: ': 5637622, 'mean cwnd: ': 245099.938545, 'mean jitter: ': 1.934736,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011753, 'mean s_rtt: ': 37.989695,
      time: 30.0-31.0}, {'bytes sent: ': 5893643, 'mean cwnd: ': 256613.522936, 'mean jitter: ': 1.915712,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.023452, 'mean s_rtt: ': 38.309329,
      time: 31.0-32.0}, {'bytes sent: ': 5912495, 'mean cwnd: ': 263462.763273, 'mean jitter: ': 1.920115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.379762, time: 32.0-33.0},
    {'bytes sent: ': 5895163, 'mean cwnd: ': 258401.042698, 'mean jitter: ': 1.878119,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.025922, 'mean s_rtt: ': 38.386912,
      time: 33.0-34.0}, {'bytes sent: ': 5932802, 'mean cwnd: ': 256696.716346, 'mean jitter: ': 1.905544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.337988, time: 34.0-35.0},
    {'bytes sent: ': 5668982, 'mean cwnd: ': 255833.0404, 'mean jitter: ': 1.248386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.074473, time: 35.0-36.0},
    {'bytes sent: ': 5879146, 'mean cwnd: ': 240405.150762, 'mean jitter: ': 0.828904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.931478, time: 36.0-37.0},
    {'bytes sent: ': 5893884, 'mean cwnd: ': 239294.462435, 'mean jitter: ': 0.762578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.394179, time: 37.0-38.0},
    {'bytes sent: ': 5858620, 'mean cwnd: ': 237356.801468, 'mean jitter: ': 0.961781,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.040162, 'mean s_rtt: ': 39.280134,
      time: 38.0-39.0}, {'bytes sent: ': 5910530, 'mean cwnd: ': 243083.826683, 'mean jitter: ': 0.829187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.253317, time: 39.0-40.0},
    {'bytes sent: ': 5790452, 'mean cwnd: ': 246579.955846, 'mean jitter: ': 1.028728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.623997, time: 40.0-41.0},
    {'bytes sent: ': 5884682, 'mean cwnd: ': 226229.739831, 'mean jitter: ': 0.758921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.409959, time: 41.0-42.0},
    {'bytes sent: ': 5918696, 'mean cwnd: ': 223893.294212, 'mean jitter: ': 0.776667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.998333, time: 42.0-43.0},
    {'bytes sent: ': 5897300, 'mean cwnd: ': 225480.626752, 'mean jitter: ': 0.753442,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021487, 'mean s_rtt: ': 37.270755,
      time: 43.0-44.0}, {'bytes sent: ': 5879652, 'mean cwnd: ': 224168.605696, 'mean jitter: ': 0.88982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.056137, time: 44.0-45.0},
    {'bytes sent: ': 5674427, 'mean cwnd: ': 218169.070711, 'mean jitter: ': 0.859436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.032972, time: 45.0-46.0},
    {'bytes sent: ': 5893644, 'mean cwnd: ': 235097.943282, 'mean jitter: ': 0.904525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.215442, time: 46.0-47.0},
    {'bytes sent: ': 5902084, 'mean cwnd: ': 231198.812677, 'mean jitter: ': 0.811799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.282509, time: 47.0-48.0},
    {'bytes sent: ': 5901344, 'mean cwnd: ': 225912.091459, 'mean jitter: ': 0.779983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.308933, time: 48.0-49.0},
    {'bytes sent: ': 5873928, 'mean cwnd: ': 226970.465781, 'mean jitter: ': 0.781833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.640813, time: 49.0-50.0},
    {'bytes sent: ': 5784024, 'mean cwnd: ': 224873.182804, 'mean jitter: ': 0.795775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.944905, time: 50.0-51.0},
    {'bytes sent: ': 5848468, 'mean cwnd: ': 238292.635759, 'mean jitter: ': 0.999136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.091969, time: 51.0-52.0},
    {'bytes sent: ': 5905592, 'mean cwnd: ': 225094.266317, 'mean jitter: ': 0.747725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.294872, time: 52.0-53.0},
    {'bytes sent: ': 5893617, 'mean cwnd: ': 226185.546699, 'mean jitter: ': 0.865752,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016187, 'mean s_rtt: ': 37.187448,
      time: 53.0-54.0}, {'bytes sent: ': 5922211, 'mean cwnd: ': 226197.838388, 'mean jitter: ': 0.751356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.329996, time: 54.0-55.0},
    {'bytes sent: ': 5879008, 'mean cwnd: ': 226561.580788, 'mean jitter: ': 0.820342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.637766, time: 55.0-56.0},
    {'bytes sent: ': 5706377, 'mean cwnd: ': 222488.299124, 'mean jitter: ': 0.961324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.859905, time: 56.0-57.0},
    {'bytes sent: ': 5878820, 'mean cwnd: ': 223866.771176, 'mean jitter: ': 0.806088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.074229, time: 57.0-58.0},
    {'bytes sent: ': 5902314, 'mean cwnd: ': 223999.747984, 'mean jitter: ': 0.783062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.062161, time: 58.0-59.0},
    {'bytes sent: ': 5911829, 'mean cwnd: ': 226659.720417, 'mean jitter: ': 0.832568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.402088, time: 59.0-60.0},
    {'bytes sent: ': 5886392, 'mean cwnd: ': 226266.036933, 'mean jitter: ': 0.740849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.405574, time: 60.0-61.0},
    {'bytes sent: ': 5705436, 'mean cwnd: ': 276152.756915, 'mean jitter: ': 1.158076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.617698, time: 61.0-62.0},
    {'bytes sent: ': 5915050, 'mean cwnd: ': 246563.445203, 'mean jitter: ': 0.736602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.877856, time: 62.0-63.0},
    {'bytes sent: ': 5903238, 'mean cwnd: ': 249822.674018, 'mean jitter: ': 0.785625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.449938, time: 63.0-64.0},
    {'bytes sent: ': 5915224, 'mean cwnd: ': 249391.287037, 'mean jitter: ': 0.846697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.847528, time: 64.0-65.0},
    {'bytes sent: ': 5887224, 'mean cwnd: ': 248798.24878, 'mean jitter: ': 0.794167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.405417, time: 65.0-66.0},
    {'bytes sent: ': 5700863, 'mean cwnd: ': 264322.726062, 'mean jitter: ': 1.100086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.903351, time: 66.0-67.0},
    {'bytes sent: ': 5897652, 'mean cwnd: ': 248595.464084, 'mean jitter: ': 0.765319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.209254, time: 67.0-68.0},
    {'bytes sent: ': 5911266, 'mean cwnd: ': 248970.033932, 'mean jitter: ': 0.852658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.22185, time: 68.0-69.0},
    {'bytes sent: ': 5901594, 'mean cwnd: ': 251119.482993, 'mean jitter: ': 0.891359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.372483, time: 69.0-70.0},
    {'bytes sent: ': 5907394, 'mean cwnd: ': 250203.733522, 'mean jitter: ': 0.812917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.45, time: 70.0-71.0},
    {'bytes sent: ': 5682122, 'mean cwnd: ': 254039.443609, 'mean jitter: ': 1.039241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.612764, time: 71.0-72.0},
    {'bytes sent: ': 5904530, 'mean cwnd: ': 246904.260677, 'mean jitter: ': 0.842018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.947891, time: 72.0-73.0},
    {'bytes sent: ': 5891238, 'mean cwnd: ': 245004.23105, 'mean jitter: ': 0.859569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.655344, time: 73.0-74.0},
    {'bytes sent: ': 5898261, 'mean cwnd: ': 242939.037202, 'mean jitter: ': 0.745912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.11153, time: 74.0-75.0},
    {'bytes sent: ': 5909223, 'mean cwnd: ': 245082.823577, 'mean jitter: ': 0.806051,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.041429, 'mean s_rtt: ': 40.702031,
      time: 75.0-76.0}, {'bytes sent: ': 5649250, 'mean cwnd: ': 245474.836045, 'mean jitter: ': 1.009466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.873064, time: 76.0-77.0},
    {'bytes sent: ': 5926591, 'mean cwnd: ': 248465.567987, 'mean jitter: ': 0.907539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.895044, time: 77.0-78.0},
    {'bytes sent: ': 5894625, 'mean cwnd: ': 244517.26664, 'mean jitter: ': 0.900871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.415595, time: 78.0-79.0},
    {'bytes sent: ': 5916784, 'mean cwnd: ': 243683.152918, 'mean jitter: ': 0.855362,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.037718, 'mean s_rtt: ': 40.060266,
      time: 79.0-80.0}, {'bytes sent: ': 5892944, 'mean cwnd: ': 245792.243081, 'mean jitter: ': 0.73866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.856429, time: 80.0-81.0},
    {'bytes sent: ': 5736501, 'mean cwnd: ': 302623.820566, 'mean jitter: ': 1.36243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.467694, time: 81.0-82.0},
    {'bytes sent: ': 5872704, 'mean cwnd: ': 259679.288285, 'mean jitter: ': 0.780059,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.013088, 'mean s_rtt: ': 43.515291,
      time: 82.0-83.0}, {'bytes sent: ': 5923619, 'mean cwnd: ': 262865.890141, 'mean jitter: ': 0.947281,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.061462, 'mean s_rtt: ': 43.072229,
      time: 83.0-84.0}, {'bytes sent: ': 5885107, 'mean cwnd: ': 262755.336965, 'mean jitter: ': 0.853638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.665281, time: 84.0-85.0},
    {'bytes sent: ': 5909790, 'mean cwnd: ': 262997.586974, 'mean jitter: ': 0.809484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.618552, time: 85.0-86.0},
    {'bytes sent: ': 5679399, 'mean cwnd: ': 255349.906689, 'mean jitter: ': 0.995717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.151178, time: 86.0-87.0},
    {'bytes sent: ': 5901436, 'mean cwnd: ': 219484.514994, 'mean jitter: ': 0.824386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.175614, time: 87.0-88.0},
    {'bytes sent: ': 5928670, 'mean cwnd: ': 219866.074532, 'mean jitter: ': 0.836265,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.081992, 'mean s_rtt: ': 36.028894,
      time: 88.0-89.0}, {'bytes sent: ': 5870762, 'mean cwnd: ': 220269.020867, 'mean jitter: ': 0.837804,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020936, 'mean s_rtt: ': 36.418692,
      time: 89.0-90.0}, {'bytes sent: ': 5891429, 'mean cwnd: ': 217675.543952, 'mean jitter: ': 0.796745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.918614, time: 90.0-91.0},
    {'bytes sent: ': 5684623, 'mean cwnd: ': 223693.011345, 'mean jitter: ': 0.950022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.206807, time: 91.0-92.0},
    {'bytes sent: ': 5902459, 'mean cwnd: ': 219482.541935, 'mean jitter: ': 0.818781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.195222, time: 92.0-93.0},
    {'bytes sent: ': 5872457, 'mean cwnd: ': 217579.503215, 'mean jitter: ': 0.881163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.743363, time: 93.0-94.0},
    {'bytes sent: ': 5924569, 'mean cwnd: ': 218296.327324, 'mean jitter: ': 0.767095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.127642, time: 94.0-95.0},
    {'bytes sent: ': 5886806, 'mean cwnd: ': 219447.691106, 'mean jitter: ': 0.778057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.265494, time: 95.0-96.0},
    {'bytes sent: ': 5776232, 'mean cwnd: ': 242126.872949, 'mean jitter: ': 1.115253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.376178, time: 96.0-97.0},
    {'bytes sent: ': 5863923, 'mean cwnd: ': 247291.995958, 'mean jitter: ': 0.940836,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.059559, 'mean s_rtt: ': 42.03103,
      time: 97.0-98.0}, {'bytes sent: ': 5861893, 'mean cwnd: ': 239254.870655, 'mean jitter: ': 0.78509,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021021, 'mean s_rtt: ': 39.675552,
      time: 98.0-99.0}, {'bytes sent: ': 5916208, 'mean cwnd: ': 241290.754224, 'mean jitter: ': 0.845773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.954227, time: 99.0-100.0},
    {'bytes sent: ': 5879417, 'mean cwnd: ': 240701.452314, 'mean jitter: ': 0.913902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.606888, time: 100.0-101.0},
    {'bytes sent: ': 5952038, 'mean cwnd: ': 257159.003326, 'mean jitter: ': 1.080885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.730524, time: 101.0-102.0},
    {'bytes sent: ': 5711980, 'mean cwnd: ': 282434.623695, 'mean jitter: ': 1.057438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.005785, time: 102.0-103.0},
    {'bytes sent: ': 5917441, 'mean cwnd: ': 255083.848973, 'mean jitter: ': 0.810644,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.035221, 'mean s_rtt: ': 42.157178,
      time: 103.0-104.0}, {'bytes sent: ': 5898346, 'mean cwnd: ': 258005.826122,
      'mean jitter: ': 0.805833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.727917,
      time: 104.0-105.0}, {'bytes sent: ': 5886070, 'mean cwnd: ': 260289.44704, 'mean jitter: ': 0.886335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.22524, time: 105.0-106.0},
    {'bytes sent: ': 5677507, 'mean cwnd: ': 247888.348422, 'mean jitter: ': 0.921509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.550737, time: 106.0-107.0},
    {'bytes sent: ': 5887822, 'mean cwnd: ': 231775.408981, 'mean jitter: ': 0.887881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.474444, time: 107.0-108.0},
    {'bytes sent: ': 5907969, 'mean cwnd: ': 226251.233146, 'mean jitter: ': 0.798414,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021045, 'mean s_rtt: ': 37.490818,
      time: 108.0-109.0}, {'bytes sent: ': 5917220, 'mean cwnd: ': 227223.714171,
      'mean jitter: ': 0.791597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.542013,
      time: 109.0-110.0}, {'bytes sent: ': 5877532, 'mean cwnd: ': 229840.175432,
      'mean jitter: ': 0.806519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.074384,
      time: 110.0-111.0}, {'bytes sent: ': 5665763, 'mean cwnd: ': 220123.761673,
      'mean jitter: ': 0.74652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.463939,
      time: 111.0-112.0}, {'bytes sent: ': 5916987, 'mean cwnd: ': 243697.221854,
      'mean jitter: ': 1.184031, 'mean loss2: ': 0.001022, 'mean loss: ': 0.108877,
      'mean s_rtt: ': 40.158412, time: 112.0-113.0}, {'bytes sent: ': 5881501, 'mean cwnd: ': 230621.696579,
      'mean jitter: ': 0.80574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.145591,
      time: 113.0-114.0}, {'bytes sent: ': 5880622, 'mean cwnd: ': 228152.82593, 'mean jitter: ': 0.859349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.785893, time: 114.0-115.0},
    {'bytes sent: ': 5937167, 'mean cwnd: ': 228150.630088, 'mean jitter: ': 0.80795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.689958, time: 115.0-116.0},
    {'bytes sent: ': 5911885, 'mean cwnd: ': 228614.25525, 'mean jitter: ': 0.820759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.372238, time: 116.0-117.0},
    {'bytes sent: ': 5711525, 'mean cwnd: ': 282646.055301, 'mean jitter: ': 1.286205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.433176, time: 117.0-118.0},
    {'bytes sent: ': 5900793, 'mean cwnd: ': 252716.717566, 'mean jitter: ': 0.844547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.827413, time: 118.0-119.0},
    {'bytes sent: ': 5865828, 'mean cwnd: ': 252570.760677, 'mean jitter: ': 0.923626,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.039594, 'mean s_rtt: ': 41.888376,
      time: 119.0-120.0}, {'bytes sent: ': 5891790, 'mean cwnd: ': 251048.3182, 'mean jitter: ': 0.795397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.5841, time: 120.0-121.0},
    {'bytes sent: ': 588916, 'mean cwnd: ': 243237.333333, 'mean jitter: ': 0.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.146341, time: 121.0-122.0},
    {'bytes sent: ': 5806750.909836, 'mean cwnd: ': 244780.751082, 'mean jitter: ': 1.038558,
      'mean loss2: ': 7.7e-05, 'mean loss3: ': 0.017197, 'mean loss4: ': 0.011528,
      'mean loss5: ': 0.019087, 'mean loss6: ': 0.018369, 'mean loss: ': 0.008174,
      'mean s_rtt: ': 40.098362, time: global}]}
