{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7072928608113258,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 40.76254180009295},
        K: 21, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.09, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: MPLS},
    iperf_period: 0.00-120.41 sec, iperf_speed_mbit: 0.2890125404866705, sla: {bw: 27,
      jitt: 12.0, loss: 0.099, rs: [8], rtt: 24, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4728887, 'mean cwnd: ': 164264.681865, 'mean jitter: ': 0.881501,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.055228, 'mean loss4: ': 0.038906, 'mean loss5: ': 0.060542,
      'mean loss6: ': 0.060688, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.913137, time: 0.0-1.0},
    {'bytes sent: ': 5576389, 'mean cwnd: ': 163405.418284, 'mean jitter: ': 0.88555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.357932, time: 1.0-2.0},
    {'bytes sent: ': 5554516, 'mean cwnd: ': 199009.6988, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.577483, time: 2.0-3.0}, {'bytes sent: ': 5540252,
      'mean cwnd: ': 199008.233816, 'mean jitter: ': 0.739769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.811388, time: 3.0-4.0}, {'bytes sent: ': 5512829,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.729849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.883968, time: 4.0-5.0}, {'bytes sent: ': 5323383, 'mean cwnd: ': 170106.283451,
      'mean jitter: ': 0.994926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.760609,
      time: 5.0-6.0}, {'bytes sent: ': 5558270, 'mean cwnd: ': 162535.07514, 'mean jitter: ': 0.835906,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063481, 'mean s_rtt: ': 27.101015,
      time: 6.0-7.0}, {'bytes sent: ': 5549252, 'mean cwnd: ': 195916.543618, 'mean jitter: ': 0.812749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.956618, time: 7.0-8.0},
    {'bytes sent: ': 5526904, 'mean cwnd: ': 198904.728363, 'mean jitter: ': 0.806738,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021176, 'mean s_rtt: ': 33.87766,
      time: 8.0-9.0}, {'bytes sent: ': 5551645, 'mean cwnd: ': 198428.546154, 'mean jitter: ': 0.851885,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020395, 'mean s_rtt: ': 33.516186,
      time: 9.0-10.0}, {'bytes sent: ': 5340221, 'mean cwnd: ': 179032.924095, 'mean jitter: ': 0.994538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.295858, time: 10.0-11.0},
    {'bytes sent: ': 5541051, 'mean cwnd: ': 172214.902095, 'mean jitter: ': 0.824678,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.087503, 'mean s_rtt: ': 28.853529,
      time: 11.0-12.0}, {'bytes sent: ': 5572197, 'mean cwnd: ': 193229.16745, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.557581, time: 12.0-13.0},
    {'bytes sent: ': 5539655, 'mean cwnd: ': 198597.35, 'mean jitter: ': 0.842408,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.045833, 'mean s_rtt: ': 33.605135,
      time: 13.0-14.0}, {'bytes sent: ': 5512977, 'mean cwnd: ': 198253.24322, 'mean jitter: ': 0.826297,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.039839, 'mean s_rtt: ': 33.566403,
      time: 14.0-15.0}, {'bytes sent: ': 5359724, 'mean cwnd: ': 183622.023389, 'mean jitter: ': 1.037003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.752398, time: 15.0-16.0},
    {'bytes sent: ': 5526227, 'mean cwnd: ': 170816.883971, 'mean jitter: ': 0.835544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.637931, time: 16.0-17.0},
    {'bytes sent: ': 5569445, 'mean cwnd: ': 190793.666524, 'mean jitter: ': 0.844996,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.064597, 'mean s_rtt: ': 32.016386,
      time: 17.0-18.0}, {'bytes sent: ': 5542281, 'mean cwnd: ': 197857.649289, 'mean jitter: ': 0.78603,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.01965, 'mean s_rtt: ': 33.462423,
      time: 18.0-19.0}, {'bytes sent: ': 5546135, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.752414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.832748, time: 19.0-20.0},
    {'bytes sent: ': 5333955, 'mean cwnd: ': 167233.451058, 'mean jitter: ': 0.941016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.11706, time: 20.0-21.0},
    {'bytes sent: ': 5526590, 'mean cwnd: ': 148151.005113, 'mean jitter: ': 0.748442,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.022323, 'mean s_rtt: ': 24.606857,
      time: 21.0-22.0}, {'bytes sent: ': 5552221, 'mean cwnd: ': 191489.844981, 'mean jitter: ': 1.772408,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.198972, 'mean s_rtt: ': 29.422232,
      time: 22.0-23.0}, {'bytes sent: ': 5524345, 'mean cwnd: ': 160432.65666, 'mean jitter: ': 1.856642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.794827, time: 23.0-24.0},
    {'bytes sent: ': 5574001, 'mean cwnd: ': 177197.402027, 'mean jitter: ': 1.851706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.649169, time: 24.0-25.0},
    {'bytes sent: ': 5332340, 'mean cwnd: ': 174272.27909, 'mean jitter: ': 1.808163,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.143169, 'mean s_rtt: ': 27.48254,
      time: 25.0-26.0}, {'bytes sent: ': 5553893, 'mean cwnd: ': 163453.475348, 'mean jitter: ': 1.862265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.416266, time: 26.0-27.0},
    {'bytes sent: ': 5561410, 'mean cwnd: ': 190276.444726, 'mean jitter: ': 1.81488,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.046231, 'mean s_rtt: ': 28.874398,
      time: 27.0-28.0}, {'bytes sent: ': 5547295, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.034971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.040283, time: 28.0-29.0},
    {'bytes sent: ': 5525841, 'mean cwnd: ': 199009.87372, 'mean jitter: ': 0.808954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.837323, time: 29.0-30.0},
    {'bytes sent: ': 5330356, 'mean cwnd: ': 173744.188976, 'mean jitter: ': 0.895002,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.047242, 'mean s_rtt: ': 30.174691,
      time: 30.0-31.0}, {'bytes sent: ': 5548090, 'mean cwnd: ': 153363.787983, 'mean jitter: ': 0.800267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.497994, time: 31.0-32.0},
    {'bytes sent: ': 5586243, 'mean cwnd: ': 187481.473909, 'mean jitter: ': 0.866048,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.023228, 'mean s_rtt: ': 31.334218,
      time: 32.0-33.0}, {'bytes sent: ': 5531494, 'mean cwnd: ': 198001.528229, 'mean jitter: ': 0.900929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.348518, time: 33.0-34.0},
    {'bytes sent: ': 5546680, 'mean cwnd: ': 198697.506221, 'mean jitter: ': 0.73915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.707263, time: 34.0-35.0},
    {'bytes sent: ': 5301023, 'mean cwnd: ': 173976.736424, 'mean jitter: ': 1.006916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.224066, time: 35.0-36.0},
    {'bytes sent: ': 5510487, 'mean cwnd: ': 141129.865927, 'mean jitter: ': 0.775056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.356793, time: 36.0-37.0},
    {'bytes sent: ': 5588649, 'mean cwnd: ': 172356.905515, 'mean jitter: ': 0.804078,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.043037, 'mean s_rtt: ': 28.655585,
      time: 37.0-38.0}, {'bytes sent: ': 5556552, 'mean cwnd: ': 183328.409836, 'mean jitter: ': 0.872967,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.078601, 'mean s_rtt: ': 30.814505,
      time: 38.0-39.0}, {'bytes sent: ': 5517208, 'mean cwnd: ': 189545.79346, 'mean jitter: ': 0.916373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.991637, time: 39.0-40.0},
    {'bytes sent: ': 5304589, 'mean cwnd: ': 171974.8996, 'mean jitter: ': 0.999541,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.037679, 'mean s_rtt: ': 29.933058,
      time: 40.0-41.0}, {'bytes sent: ': 5543303, 'mean cwnd: ': 142371.123352, 'mean jitter: ': 0.889384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.486619, time: 41.0-42.0},
    {'bytes sent: ': 5558376, 'mean cwnd: ': 171870.621564, 'mean jitter: ': 0.833555,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.088629, 'mean s_rtt: ': 28.622725,
      time: 42.0-43.0}, {'bytes sent: ': 5575266, 'mean cwnd: ': 188323.429791, 'mean jitter: ': 0.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.597701, time: 43.0-44.0},
    {'bytes sent: ': 5526489, 'mean cwnd: ': 198904.688312, 'mean jitter: ': 0.794298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.738596, time: 44.0-45.0},
    {'bytes sent: ': 5332575, 'mean cwnd: ': 182755.66755, 'mean jitter: ': 0.940666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.805112, time: 45.0-46.0},
    {'bytes sent: ': 5554108, 'mean cwnd: ': 157601.979592, 'mean jitter: ': 0.826262,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.036411, 'mean s_rtt: ': 26.162573,
      time: 46.0-47.0}, {'bytes sent: ': 5562093, 'mean cwnd: ': 176245.951849, 'mean jitter: ': 0.788914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.414634, time: 47.0-48.0},
    {'bytes sent: ': 5555195, 'mean cwnd: ': 198491.531574, 'mean jitter: ': 0.825571,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.023137, 'mean s_rtt: ': 33.700791,
      time: 48.0-49.0}, {'bytes sent: ': 5511049, 'mean cwnd: ': 197713.505381, 'mean jitter: ': 0.77134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.537815, time: 49.0-50.0},
    {'bytes sent: ': 5412323, 'mean cwnd: ': 187788.006087, 'mean jitter: ': 0.871202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.560091, time: 50.0-51.0},
    {'bytes sent: ': 5518316, 'mean cwnd: ': 155391.883491, 'mean jitter: ': 0.839065,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.023483, 'mean s_rtt: ': 25.957672,
      time: 51.0-52.0}, {'bytes sent: ': 5593280, 'mean cwnd: ': 174807.97561, 'mean jitter: ': 0.827034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.086261, time: 52.0-53.0},
    {'bytes sent: ': 5550159, 'mean cwnd: ': 198111.995701, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.056646, 'mean s_rtt: ': 33.460927,
      time: 53.0-54.0}, {'bytes sent: ': 5524997, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.740807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.857399, time: 54.0-55.0},
    {'bytes sent: ': 5353995, 'mean cwnd: ': 190031.05084, 'mean jitter: ': 0.891708,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.039176, 'mean s_rtt: ': 33.007703,
      time: 55.0-56.0}, {'bytes sent: ': 5540797, 'mean cwnd: ': 164116.329331, 'mean jitter: ': 0.981778,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.053893, 'mean s_rtt: ': 27.159556,
      time: 56.0-57.0}, {'bytes sent: ': 5579247, 'mean cwnd: ': 172846.108974, 'mean jitter: ': 0.921751,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.05982, 'mean s_rtt: ': 28.781609,
      time: 57.0-58.0}, {'bytes sent: ': 5521787, 'mean cwnd: ': 198902.574066, 'mean jitter: ': 0.807539,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.043708, 'mean s_rtt: ': 33.71663,
      time: 58.0-59.0}, {'bytes sent: ': 5545389, 'mean cwnd: ': 198426.449722, 'mean jitter: ': 0.82016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.458703, time: 59.0-60.0},
    {'bytes sent: ': 5300116, 'mean cwnd: ': 192475.307593, 'mean jitter: ': 0.85785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.705353, time: 60.0-61.0},
    {'bytes sent: ': 5584694, 'mean cwnd: ': 156835.429445, 'mean jitter: ': 0.969888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.777079, time: 61.0-62.0},
    {'bytes sent: ': 5571171, 'mean cwnd: ': 171285.888364, 'mean jitter: ': 0.865239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.444891, time: 62.0-63.0},
    {'bytes sent: ': 5545317, 'mean cwnd: ': 199010.338854, 'mean jitter: ': 0.761734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.710773, time: 63.0-64.0},
    {'bytes sent: ': 5526351, 'mean cwnd: ': 198263.588488, 'mean jitter: ': 0.835175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.52806, time: 64.0-65.0},
    {'bytes sent: ': 5536561, 'mean cwnd: ': 198744.194075, 'mean jitter: ': 0.838125,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.04473, 'mean s_rtt: ': 33.636444,
      time: 65.0-66.0}, {'bytes sent: ': 5342828, 'mean cwnd: ': 151791.570044, 'mean jitter: ': 0.980365,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.124265, 'mean s_rtt: ': 26.170776,
      time: 66.0-67.0}, {'bytes sent: ': 5562448, 'mean cwnd: ': 164473.36024, 'mean jitter: ': 0.825011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.38091, time: 67.0-68.0},
    {'bytes sent: ': 5547343, 'mean cwnd: ': 198968.728755, 'mean jitter: ': 0.797688,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.023692, 'mean s_rtt: ': 33.801245,
      time: 68.0-69.0}, {'bytes sent: ': 5547199, 'mean cwnd: ': 197585.985075, 'mean jitter: ': 0.795444,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.045333, 'mean s_rtt: ': 33.338097,
      time: 69.0-70.0}, {'bytes sent: ': 5532805, 'mean cwnd: ': 199008.324324, 'mean jitter: ': 0.803627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.796108, time: 70.0-71.0},
    {'bytes sent: ': 5324161, 'mean cwnd: ': 154363.996479, 'mean jitter: ': 0.945413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.734862, time: 71.0-72.0},
    {'bytes sent: ': 5587610, 'mean cwnd: ': 162482.664953, 'mean jitter: ': 0.855252,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.025059, 'mean s_rtt: ': 26.823919,
      time: 72.0-73.0}, {'bytes sent: ': 5514103, 'mean cwnd: ': 198396.0, 'mean jitter: ': 0.749557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.808954, time: 73.0-74.0},
    {'bytes sent: ': 5542766, 'mean cwnd: ': 198396.0, 'mean jitter: ': 0.742236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.826531, time: 74.0-75.0},
    {'bytes sent: ': 5550153, 'mean cwnd: ': 197540.684075, 'mean jitter: ': 0.800178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.45071, time: 75.0-76.0},
    {'bytes sent: ': 5391232, 'mean cwnd: ': 162368.308231, 'mean jitter: ': 0.940778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.987342, time: 76.0-77.0},
    {'bytes sent: ': 5568501, 'mean cwnd: ': 164089.053287, 'mean jitter: ': 0.819475,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.086715, 'mean s_rtt: ': 27.337039,
      time: 77.0-78.0}, {'bytes sent: ': 5524727, 'mean cwnd: ': 198217.987612, 'mean jitter: ': 0.867732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.349756, time: 78.0-79.0},
    {'bytes sent: ': 5539796, 'mean cwnd: ': 197993.43302, 'mean jitter: ': 0.874002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.397072, time: 79.0-80.0},
    {'bytes sent: ': 5551527, 'mean cwnd: ': 198305.692078, 'mean jitter: ': 0.827248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.422974, time: 80.0-81.0},
    {'bytes sent: ': 5348005, 'mean cwnd: ': 164450.752084, 'mean jitter: ': 0.924805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.619441, time: 81.0-82.0},
    {'bytes sent: ': 5482485, 'mean cwnd: ': 142284.39072, 'mean jitter: ': 1.040197,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.146037, 'mean s_rtt: ': 23.493971,
      time: 82.0-83.0}, {'bytes sent: ': 5567115, 'mean cwnd: ': 165182.76438, 'mean jitter: ': 0.801609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.236372, time: 83.0-84.0},
    {'bytes sent: ': 5559204, 'mean cwnd: ': 196549.865303, 'mean jitter: ': 0.92576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.059928, time: 84.0-85.0},
    {'bytes sent: ': 5517630, 'mean cwnd: ': 198309.523281, 'mean jitter: ': 0.737851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.675435, time: 85.0-86.0},
    {'bytes sent: ': 5530488, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.780053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.843722, time: 86.0-87.0},
    {'bytes sent: ': 5360764, 'mean cwnd: ': 177704.876761, 'mean jitter: ': 0.939726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.871233, time: 87.0-88.0},
    {'bytes sent: ': 5552493, 'mean cwnd: ': 168760.706387, 'mean jitter: ': 0.88183,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.045008, 'mean s_rtt: ': 28.170591,
      time: 88.0-89.0}, {'bytes sent: ': 5552412, 'mean cwnd: ': 187426.718026, 'mean jitter: ': 0.874557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.324911, time: 89.0-90.0},
    {'bytes sent: ': 5559106, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.800089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.856064, time: 90.0-91.0},
    {'bytes sent: ': 5521165, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.753668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.884393, time: 91.0-92.0},
    {'bytes sent: ': 5357724, 'mean cwnd: ': 181434.616711, 'mean jitter: ': 0.903285,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.024327, 'mean s_rtt: ': 31.479015,
      time: 92.0-93.0}, {'bytes sent: ': 5516368, 'mean cwnd: ': 168915.473662, 'mean jitter: ': 0.806308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.434029, time: 93.0-94.0},
    {'bytes sent: ': 5583072, 'mean cwnd: ': 183842.605297, 'mean jitter: ': 0.867379,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.021469, 'mean s_rtt: ': 30.714286,
      time: 94.0-95.0}, {'bytes sent: ': 5542807, 'mean cwnd: ': 197596.888557, 'mean jitter: ': 0.823556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.366667, time: 95.0-96.0},
    {'bytes sent: ': 5538811, 'mean cwnd: ': 198624.479487, 'mean jitter: ': 0.760444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.652, time: 96.0-97.0},
    {'bytes sent: ': 5271109, 'mean cwnd: ': 174839.096188, 'mean jitter: ': 0.964467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.558376, time: 97.0-98.0},
    {'bytes sent: ': 5489448, 'mean cwnd: ': 136852.70489, 'mean jitter: ': 0.978164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.606952, time: 98.0-99.0},
    {'bytes sent: ': 5583459, 'mean cwnd: ': 173760.703672, 'mean jitter: ': 0.867841,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.020527, 'mean s_rtt: ': 29.00837,
      time: 99.0-100.0}, {'bytes sent: ': 5530626, 'mean cwnd: ': 185481.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.337178, time: 100.0-101.0},
    {'bytes sent: ': 5539128, 'mean cwnd: ': 185482.669535, 'mean jitter: ': 0.815323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.392383, time: 101.0-102.0},
    {'bytes sent: ': 5290216, 'mean cwnd: ': 169470.333777, 'mean jitter: ': 0.960955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.518144, time: 102.0-103.0},
    {'bytes sent: ': 5544745, 'mean cwnd: ': 134614.262548, 'mean jitter: ': 0.800799,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.022379, 'mean s_rtt: ': 22.180568,
      time: 103.0-104.0}, {'bytes sent: ': 5579414, 'mean cwnd: ': 177243.805603,
      'mean jitter: ': 0.942214, 'mean loss2: ': 0.000289, 'mean loss: ': 0.038117,
      'mean s_rtt: ': 29.464491, time: 104.0-105.0}, {'bytes sent: ': 5552331, 'mean cwnd: ': 192846.635474,
      'mean jitter: ': 0.824318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.655789,
      time: 105.0-106.0}, {'bytes sent: ': 5543194, 'mean cwnd: ': 192826.839607,
      'mean jitter: ': 0.904529, 'mean loss2: ': 0.000418, 'mean loss: ': 0.044067,
      'mean s_rtt: ': 32.446714, time: 106.0-107.0}, {'bytes sent: ': 5273605, 'mean cwnd: ': 182606.584473,
      'mean jitter: ': 1.006401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.8107,
      time: 107.0-108.0}, {'bytes sent: ': 5590643, 'mean cwnd: ': 163841.955134,
      'mean jitter: ': 0.91464, 'mean loss2: ': 0.00022, 'mean loss: ': 0.02242, 'mean s_rtt: ': 27.278195,
      time: 108.0-109.0}, {'bytes sent: ': 5568283, 'mean cwnd: ': 176472.623767,
      'mean jitter: ': 0.8803, 'mean loss2: ': 0.000256, 'mean loss: ': 0.023015,
      'mean s_rtt: ': 29.431979, time: 109.0-110.0}, {'bytes sent: ': 5537283, 'mean cwnd: ': 199009.362543,
      'mean jitter: ': 0.755229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.821985,
      time: 110.0-111.0}, {'bytes sent: ': 5547796, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.766652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.746089, time: 111.0-112.0},
    {'bytes sent: ': 5337547, 'mean cwnd: ': 188607.072279, 'mean jitter: ': 0.966086,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.02217, 'mean s_rtt: ': 32.73648,
      time: 112.0-113.0}, {'bytes sent: ': 5535117, 'mean cwnd: ': 164314.326469,
      'mean jitter: ': 0.867315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.506413,
      time: 113.0-114.0}, {'bytes sent: ': 5554442, 'mean cwnd: ': 173433.80809, 'mean jitter: ': 0.860239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.957541, time: 114.0-115.0},
    {'bytes sent: ': 5535154, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.795918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.824312, time: 115.0-116.0},
    {'bytes sent: ': 5545360, 'mean cwnd: ': 197821.592894, 'mean jitter: ': 0.897687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.105872, time: 116.0-117.0},
    {'bytes sent: ': 5292452, 'mean cwnd: ': 190663.17414, 'mean jitter: ': 0.883888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.310981, time: 117.0-118.0},
    {'bytes sent: ': 5601548, 'mean cwnd: ': 164327.086768, 'mean jitter: ': 0.969183,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.108531, 'mean s_rtt: ': 27.232247,
      time: 118.0-119.0}, {'bytes sent: ': 5561577, 'mean cwnd: ': 171838.766724,
      'mean jitter: ': 0.866578, 'mean loss2: ': 0.000205, 'mean loss: ': 0.022474,
      'mean s_rtt: ': 28.649379, time: 119.0-120.0}, {'bytes sent: ': 5546511, 'mean cwnd: ': 198841.543358,
      'mean jitter: ': 0.740248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.763741,
      time: 120.0-121.0}, {'bytes sent: ': 528131, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.709821, time: 121.0-122.0},
    {'bytes sent: ': 5458560.844262, 'mean cwnd: ': 181825.996432, 'mean jitter: ': 0.902675,
      'mean loss2: ': 0.000175, 'mean loss3: ': 0.055228, 'mean loss4: ': 0.038906,
      'mean loss5: ': 0.060542, 'mean loss6: ': 0.060688, 'mean loss: ': 0.019324,
      'mean s_rtt: ': 30.597495, time: global}]}
