{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7044384387229281,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 75.46785479374941},
        K: 16, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 47,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.064, rtt_max: 46ms, rtt_mean: 42ms, rtt_min: 38ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2, sla: {bw: 23,
      jitt: 16.96, loss: 0.07, rs: [7], rtt: 106, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 49.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.050723, 'mean loss4: ': 0.033648, 'mean loss5: ': 0.056499,
      'mean loss6: ': 0.056247, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 0.0-1.0},
    {'bytes sent: ': 3460263, 'mean cwnd: ': 598387.494012, 'mean jitter: ': 3.73115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.081493, time: 1.0-2.0},
    {'bytes sent: ': 4240681, 'mean cwnd: ': 547032.040704, 'mean jitter: ': 3.331641,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.059884, 'mean s_rtt: ': 59.076142,
      time: 2.0-3.0}, {'bytes sent: ': 4259557, 'mean cwnd: ': 580478.777214, 'mean jitter: ': 3.419448,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.029886, 'mean s_rtt: ': 59.584005,
      time: 3.0-4.0}, {'bytes sent: ': 4243963, 'mean cwnd: ': 613267.435682, 'mean jitter: ': 3.384835,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.031206, 'mean s_rtt: ': 59.488597,
      time: 4.0-5.0}, {'bytes sent: ': 4323995, 'mean cwnd: ': 557390.685246, 'mean jitter: ': 3.4392,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.12013, 'mean s_rtt: ': 62.717934,
      time: 5.0-6.0}, {'bytes sent: ': 4150969, 'mean cwnd: ': 550311.655884, 'mean jitter: ': 3.326705,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.06665, 'mean s_rtt: ': 61.234659,
      time: 6.0-7.0}, {'bytes sent: ': 4248253, 'mean cwnd: ': 597881.668688, 'mean jitter: ': 3.410503,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.155781, 'mean s_rtt: ': 60.579334,
      time: 7.0-8.0}, {'bytes sent: ': 4261961, 'mean cwnd: ': 523005.626386, 'mean jitter: ': 3.32879,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.084297, 'mean s_rtt: ': 60.987507,
      time: 8.0-9.0}, {'bytes sent: ': 4122908, 'mean cwnd: ': 546032.634133, 'mean jitter: ': 3.373227,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.02819, 'mean s_rtt: ': 59.568917,
      time: 9.0-10.0}, {'bytes sent: ': 4400560, 'mean cwnd: ': 566431.352152, 'mean jitter: ': 3.439178,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.026691, 'mean s_rtt: ': 60.721873,
      time: 10.0-11.0}, {'bytes sent: ': 4260111, 'mean cwnd: ': 613000.647619, 'mean jitter: ': 3.270069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.482798, time: 11.0-12.0},
    {'bytes sent: ': 4243175, 'mean cwnd: ': 594838.030168, 'mean jitter: ': 3.249141,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.131414, 'mean s_rtt: ': 58.509164,
      time: 12.0-13.0}, {'bytes sent: ': 4287492, 'mean cwnd: ': 555869.366096, 'mean jitter: ': 3.407491,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.095146, 'mean s_rtt: ': 60.111805,
      time: 13.0-14.0}, {'bytes sent: ': 4263658, 'mean cwnd: ': 536868.635702, 'mean jitter: ': 3.474886,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.135432, 'mean s_rtt: ': 59.598744,
      time: 14.0-15.0}, {'bytes sent: ': 4252586, 'mean cwnd: ': 552140.361095, 'mean jitter: ': 3.331389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.50175, time: 15.0-16.0},
    {'bytes sent: ': 4120162, 'mean cwnd: ': 542445.417161, 'mean jitter: ': 3.389288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.595251, time: 16.0-17.0},
    {'bytes sent: ': 4259598, 'mean cwnd: ': 540380.69265, 'mean jitter: ': 3.457646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.428084, time: 17.0-18.0},
    {'bytes sent: ': 4300811, 'mean cwnd: ': 524958.595238, 'mean jitter: ': 3.33806,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.028058, 'mean s_rtt: ': 59.010777,
      time: 18.0-19.0}, {'bytes sent: ': 4301200, 'mean cwnd: ': 544412.890859, 'mean jitter: ': 3.360294,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.024153, 'mean s_rtt: ': 59.324661,
      time: 19.0-20.0}, {'bytes sent: ': 4285016, 'mean cwnd: ': 567886.371048, 'mean jitter: ': 3.328992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.260476, time: 20.0-21.0},
    {'bytes sent: ': 4241726, 'mean cwnd: ': 514927.623116, 'mean jitter: ': 3.331805,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.089125, 'mean s_rtt: ': 58.839542,
      time: 21.0-22.0}, {'bytes sent: ': 4286649, 'mean cwnd: ': 534104.928849, 'mean jitter: ': 3.363173,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.023677, 'mean s_rtt: ': 59.549008,
      time: 22.0-23.0}, {'bytes sent: ': 4322243, 'mean cwnd: ': 521514.12383, 'mean jitter: ': 3.46719,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.07409, 'mean s_rtt: ': 60.638811,
      time: 23.0-24.0}, {'bytes sent: ': 4236859, 'mean cwnd: ': 507082.666667, 'mean jitter: ': 3.305477,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.146999, 'mean s_rtt: ': 59.32524,
      time: 24.0-25.0}, {'bytes sent: ': 4118969, 'mean cwnd: ': 561593.284672, 'mean jitter: ': 3.348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.228, time: 25.0-26.0},
    {'bytes sent: ': 4280106, 'mean cwnd: ': 547221.75927, 'mean jitter: ': 3.422448,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.045244, 'mean s_rtt: ': 59.279752,
      time: 26.0-27.0}, {'bytes sent: ': 4264750, 'mean cwnd: ': 484535.789977, 'mean jitter: ': 3.413932,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.023788, 'mean s_rtt: ': 59.213587,
      time: 27.0-28.0}, {'bytes sent: ': 4282741, 'mean cwnd: ': 515878.164564, 'mean jitter: ': 3.31467,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.02995, 'mean s_rtt: ': 60.385778,
      time: 28.0-29.0}, {'bytes sent: ': 4258949, 'mean cwnd: ': 596739.380819, 'mean jitter: ': 3.408621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.299425, time: 29.0-30.0},
    {'bytes sent: ': 4324273, 'mean cwnd: ': 460198.928101, 'mean jitter: ': 3.439776,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.107669, 'mean s_rtt: ': 60.848179,
      time: 30.0-31.0}, {'bytes sent: ': 4265427, 'mean cwnd: ': 546364.637826, 'mean jitter: ': 3.402723,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.02861, 'mean s_rtt: ': 59.465116,
      time: 31.0-32.0}, {'bytes sent: ': 4240842, 'mean cwnd: ': 520297.872819, 'mean jitter: ': 3.367843,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.057169, 'mean s_rtt: ': 59.230769,
      time: 32.0-33.0}, {'bytes sent: ': 4251065, 'mean cwnd: ': 537271.061191, 'mean jitter: ': 3.403489,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.023073, 'mean s_rtt: ': 59.386044,
      time: 33.0-34.0}, {'bytes sent: ': 4162629, 'mean cwnd: ': 543298.410951, 'mean jitter: ': 3.274112,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.027206, 'mean s_rtt: ': 59.886069,
      time: 34.0-35.0}, {'bytes sent: ': 4241023, 'mean cwnd: ': 545870.645089, 'mean jitter: ': 3.350398,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.056385, 'mean s_rtt: ': 59.420364,
      time: 35.0-36.0}, {'bytes sent: ': 4299657, 'mean cwnd: ': 620646.259567, 'mean jitter: ': 3.399887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.837563, time: 36.0-37.0},
    {'bytes sent: ': 4238268, 'mean cwnd: ': 604908.343182, 'mean jitter: ': 3.389309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.245206, time: 37.0-38.0},
    {'bytes sent: ': 4259319, 'mean cwnd: ': 548035.150996, 'mean jitter: ': 3.34123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.944726, time: 38.0-39.0},
    {'bytes sent: ': 4261050, 'mean cwnd: ': 503603.964726, 'mean jitter: ': 3.316781,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.058014, 'mean s_rtt: ': 59.290525,
      time: 39.0-40.0}, {'bytes sent: ': 4271614, 'mean cwnd: ': 519291.419391, 'mean jitter: ': 3.367289,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.172049, 'mean s_rtt: ': 59.242218,
      time: 40.0-41.0}, {'bytes sent: ': 4319089, 'mean cwnd: ': 546988.682145, 'mean jitter: ': 3.436374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.689752, time: 41.0-42.0},
    {'bytes sent: ': 4212713, 'mean cwnd: ': 538516.271571, 'mean jitter: ': 3.236991,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.024516, 'mean s_rtt: ': 59.539027,
      time: 42.0-43.0}, {'bytes sent: ': 4139043, 'mean cwnd: ': 596545.591723, 'mean jitter: ': 3.346985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.547782, time: 43.0-44.0},
    {'bytes sent: ': 4260121, 'mean cwnd: ': 601928.728587, 'mean jitter: ': 3.300057,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.032343, 'mean s_rtt: ': 59.741917,
      time: 44.0-45.0}, {'bytes sent: ': 4261278, 'mean cwnd: ': 571750.596521, 'mean jitter: ': 3.310997,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.04934, 'mean s_rtt: ': 58.889462,
      time: 45.0-46.0}, {'bytes sent: ': 4281691, 'mean cwnd: ': 514710.150829, 'mean jitter: ': 3.398195,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.051299, 'mean s_rtt: ': 59.102087,
      time: 46.0-47.0}, {'bytes sent: ': 4299608, 'mean cwnd: ': 559893.288419, 'mean jitter: ': 3.36938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.618099, time: 47.0-48.0},
    {'bytes sent: ': 4261411, 'mean cwnd: ': 513548.026711, 'mean jitter: ': 3.31339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.344729, time: 48.0-49.0},
    {'bytes sent: ': 4244738, 'mean cwnd: ': 515731.254902, 'mean jitter: ': 3.358124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.386728, time: 49.0-50.0},
    {'bytes sent: ': 4257842, 'mean cwnd: ': 531404.621637, 'mean jitter: ': 3.353714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.355429, time: 50.0-51.0},
    {'bytes sent: ': 4207283, 'mean cwnd: ': 491870.340859, 'mean jitter: ': 3.336149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.423423, time: 51.0-52.0},
    {'bytes sent: ': 4133726, 'mean cwnd: ': 490670.046667, 'mean jitter: ': 3.339773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.622727, time: 52.0-53.0},
    {'bytes sent: ': 4341334, 'mean cwnd: ': 478197.32894, 'mean jitter: ': 3.537989,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.227841, 'mean s_rtt: ': 66.301117,
      time: 53.0-54.0}, {'bytes sent: ': 4300259, 'mean cwnd: ': 526141.167219, 'mean jitter: ': 3.387133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.829571, time: 54.0-55.0},
    {'bytes sent: ': 4279537, 'mean cwnd: ': 545184.475474, 'mean jitter: ': 3.377208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.530484, time: 55.0-56.0},
    {'bytes sent: ': 4309502, 'mean cwnd: ': 478429.106052, 'mean jitter: ': 3.3013,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.193682, 'mean s_rtt: ': 60.11645,
      time: 56.0-57.0}, {'bytes sent: ': 4221387, 'mean cwnd: ': 526564.771144, 'mean jitter: ': 3.473446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.850847, time: 57.0-58.0},
    {'bytes sent: ': 4323904, 'mean cwnd: ': 547623.601662, 'mean jitter: ': 3.307866,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.029481, 'mean s_rtt: ': 59.397849,
      time: 58.0-59.0}, {'bytes sent: ': 4261466, 'mean cwnd: ': 535646.911074, 'mean jitter: ': 3.384265,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.050206, 'mean s_rtt: ': 59.107184,
      time: 59.0-60.0}, {'bytes sent: ': 4138076, 'mean cwnd: ': 589358.809871, 'mean jitter: ': 3.415762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.348943, time: 60.0-61.0},
    {'bytes sent: ': 4214946, 'mean cwnd: ': 539835.296953, 'mean jitter: ': 3.283853,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.053481, 'mean s_rtt: ': 58.827762,
      time: 61.0-62.0}, {'bytes sent: ': 4264059, 'mean cwnd: ': 523408.54415, 'mean jitter: ': 3.323713,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.067847, 'mean s_rtt: ': 59.157329,
      time: 62.0-63.0}, {'bytes sent: ': 4259987, 'mean cwnd: ': 566874.124031, 'mean jitter: ': 3.347285,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.032631, 'mean s_rtt: ': 59.279412,
      time: 63.0-64.0}, {'bytes sent: ': 4280571, 'mean cwnd: ': 573347.844308, 'mean jitter: ': 3.411162,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.025091, 'mean s_rtt: ': 59.451025,
      time: 64.0-65.0}, {'bytes sent: ': 4258721, 'mean cwnd: ': 660362.439843, 'mean jitter: ': 3.423496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.348424, time: 65.0-66.0},
    {'bytes sent: ': 4280890, 'mean cwnd: ': 655558.474267, 'mean jitter: ': 3.272163,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.028354, 'mean s_rtt: ': 59.846414,
      time: 66.0-67.0}, {'bytes sent: ': 4265229, 'mean cwnd: ': 677720.672269, 'mean jitter: ': 3.409742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.156447, time: 67.0-68.0},
    {'bytes sent: ': 4110283, 'mean cwnd: ': 614186.452368, 'mean jitter: ': 3.323278,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.024154, 'mean s_rtt: ': 58.575413,
      time: 68.0-69.0}, {'bytes sent: ': 4284607, 'mean cwnd: ': 573245.088382, 'mean jitter: ': 3.262351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.937535, time: 69.0-70.0},
    {'bytes sent: ': 4203316, 'mean cwnd: ': 566301.317249, 'mean jitter: ': 3.453719,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.03186, 'mean s_rtt: ': 58.822828,
      time: 70.0-71.0}, {'bytes sent: ': 4320519, 'mean cwnd: ': 612732.123416, 'mean jitter: ': 3.465313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.655386, time: 71.0-72.0},
    {'bytes sent: ': 4261835, 'mean cwnd: ': 638592.726316, 'mean jitter: ': 3.316921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.022071, time: 72.0-73.0},
    {'bytes sent: ': 4261194, 'mean cwnd: ': 623877.626957, 'mean jitter: ': 3.404231,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.058404, 'mean s_rtt: ': 59.476844,
      time: 73.0-74.0}, {'bytes sent: ': 4281483, 'mean cwnd: ': 621794.859046, 'mean jitter: ': 3.418789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.659875, time: 74.0-75.0},
    {'bytes sent: ': 4259783, 'mean cwnd: ': 636661.508087, 'mean jitter: ': 3.401476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.752413, time: 75.0-76.0},
    {'bytes sent: ': 4225727, 'mean cwnd: ': 603097.557359, 'mean jitter: ': 3.41052,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.148874, 'mean s_rtt: ': 59.129217,
      time: 76.0-77.0}, {'bytes sent: ': 4263776, 'mean cwnd: ': 557163.698315, 'mean jitter: ': 3.453555,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.11962, 'mean s_rtt: ': 61.201835,
      time: 77.0-78.0}, {'bytes sent: ': 4185687, 'mean cwnd: ': 517443.358988, 'mean jitter: ': 3.421023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.41484, time: 78.0-79.0},
    {'bytes sent: ': 4208254, 'mean cwnd: ': 520925.977802, 'mean jitter: ': 3.319909,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.083542, 'mean s_rtt: ': 59.204197,
      time: 79.0-80.0}, {'bytes sent: ': 4259504, 'mean cwnd: ': 550161.448775, 'mean jitter: ': 3.303307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.359179, time: 80.0-81.0},
    {'bytes sent: ': 4262250, 'mean cwnd: ': 523144.91314, 'mean jitter: ': 3.435374,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.028338, 'mean s_rtt: ': 59.573129,
      time: 81.0-82.0}, {'bytes sent: ': 4259552, 'mean cwnd: ': 568195.036232, 'mean jitter: ': 3.374715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.16287, time: 82.0-83.0},
    {'bytes sent: ': 4309714, 'mean cwnd: ': 475713.979225, 'mean jitter: ': 3.32108,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.035978, 'mean s_rtt: ': 58.912119,
      time: 83.0-84.0}, {'bytes sent: ': 4143307, 'mean cwnd: ': 514441.856826, 'mean jitter: ': 3.387571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.805085, time: 84.0-85.0},
    {'bytes sent: ': 4360277, 'mean cwnd: ': 507926.272577, 'mean jitter: ': 3.386172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.41484, time: 85.0-86.0},
    {'bytes sent: ': 4263965, 'mean cwnd: ': 487646.906547, 'mean jitter: ': 3.265294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.713551, time: 86.0-87.0},
    {'bytes sent: ': 4113341, 'mean cwnd: ': 499057.133969, 'mean jitter: ': 3.327033,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.024485, 'mean s_rtt: ': 58.941581,
      time: 87.0-88.0}, {'bytes sent: ': 4239564, 'mean cwnd: ': 564619.865888, 'mean jitter: ': 3.401368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.250855, time: 88.0-89.0},
    {'bytes sent: ': 4260031, 'mean cwnd: ': 531061.96173, 'mean jitter: ': 3.345763,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.026433, 'mean s_rtt: ': 59.557627,
      time: 89.0-90.0}, {'bytes sent: ': 4259829, 'mean cwnd: ': 568813.999437, 'mean jitter: ': 3.393329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.587694, time: 90.0-91.0},
    {'bytes sent: ': 4285094, 'mean cwnd: ': 544203.316197, 'mean jitter: ': 3.382967,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.087226, 'mean s_rtt: ': 59.205302,
      time: 91.0-92.0}, {'bytes sent: ': 4280046, 'mean cwnd: ': 598454.934408, 'mean jitter: ': 3.363946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.387188, time: 92.0-93.0},
    {'bytes sent: ': 4320565, 'mean cwnd: ': 554692.750691, 'mean jitter: ': 3.39774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.335593, time: 93.0-94.0},
    {'bytes sent: ': 4290428, 'mean cwnd: ': 566291.002825, 'mean jitter: ': 3.257541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.837587, time: 94.0-95.0},
    {'bytes sent: ': 4291630, 'mean cwnd: ': 539416.645879, 'mean jitter: ': 3.411927,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.258623, 'mean s_rtt: ': 62.307013,
      time: 95.0-96.0}, {'bytes sent: ': 4111600, 'mean cwnd: ': 564441.906181, 'mean jitter: ': 3.298643,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.031812, 'mean s_rtt: ': 59.005656,
      time: 96.0-97.0}, {'bytes sent: ': 4259893, 'mean cwnd: ': 563441.749444, 'mean jitter: ': 3.428977,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.027264, 'mean s_rtt: ': 59.215909,
      time: 97.0-98.0}, {'bytes sent: ': 4261835, 'mean cwnd: ': 522712.868889, 'mean jitter: ': 3.324432,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000681, 'mean s_rtt: ': 59.128409,
      time: 98.0-99.0}, {'bytes sent: ': 4279988, 'mean cwnd: ': 535859.297282, 'mean jitter: ': 3.344671,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.054858, 'mean s_rtt: ': 60.087302,
      time: 99.0-100.0}, {'bytes sent: ': 4279993, 'mean cwnd: ': 567978.461409, 'mean jitter: ': 3.338294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.424156, time: 100.0-101.0},
    {'bytes sent: ': 4137268, 'mean cwnd: ': 526250.725997, 'mean jitter: ': 3.426032,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.103035, 'mean s_rtt: ': 59.907683,
      time: 101.0-102.0}, {'bytes sent: ': 4394372, 'mean cwnd: ': 585216.293436,
      'mean jitter: ': 3.323198, 'mean loss2: ': 0.00052, 'mean loss: ': 0.070388,
      'mean s_rtt: ': 59.601914, time: 102.0-103.0}, {'bytes sent: ': 4319306, 'mean cwnd: ': 520662.309813,
      'mean jitter: ': 3.342566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.814585,
      time: 103.0-104.0}, {'bytes sent: ': 4259136, 'mean cwnd: ': 531840.082123,
      'mean jitter: ': 3.411194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.340948,
      time: 104.0-105.0}, {'bytes sent: ': 4092766, 'mean cwnd: ': 535904.421552,
      'mean jitter: ': 3.283753, 'mean loss2: ': 0.000231, 'mean loss: ': 0.029822,
      'mean s_rtt: ': 59.116133, time: 105.0-106.0}, {'bytes sent: ': 4259508, 'mean cwnd: ': 553804.464563,
      'mean jitter: ': 3.403162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.699605,
      time: 106.0-107.0}, {'bytes sent: ': 4300493, 'mean cwnd: ': 535991.742525,
      'mean jitter: ': 3.423662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.792113,
      time: 107.0-108.0}, {'bytes sent: ': 4280940, 'mean cwnd: ': 557155.321566,
      'mean jitter: ': 3.418972, 'mean loss2: ': 0.000204, 'mean loss: ': 0.027581,
      'mean s_rtt: ': 59.045172, time: 108.0-109.0}, {'bytes sent: ': 4303249, 'mean cwnd: ': 561278.632394,
      'mean jitter: ': 3.426877, 'mean loss2: ': 0.000667, 'mean loss: ': 0.078693,
      'mean s_rtt: ': 59.443252, time: 109.0-110.0}, {'bytes sent: ': 4282561, 'mean cwnd: ': 540438.603795,
      'mean jitter: ': 3.306507, 'mean loss2: ': 0.000614, 'mean loss: ': 0.090954,
      'mean s_rtt: ': 59.478311, time: 110.0-111.0}, {'bytes sent: ': 4261370, 'mean cwnd: ': 567846.883824,
      'mean jitter: ': 3.30879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.413242,
      time: 111.0-112.0}, {'bytes sent: ': 4245074, 'mean cwnd: ': 591507.303933,
      'mean jitter: ': 3.447881, 'mean loss2: ': 0.000221, 'mean loss: ': 0.029841,
      'mean s_rtt: ': 59.15063, time: 112.0-113.0}, {'bytes sent: ': 4310187, 'mean cwnd: ': 523249.907346,
      'mean jitter: ': 3.408403, 'mean loss2: ': 0.001967, 'mean loss: ': 0.265669,
      'mean s_rtt: ': 59.941176, time: 113.0-114.0}, {'bytes sent: ': 4075876, 'mean cwnd: ': 515744.302691,
      'mean jitter: ': 3.324401, 'mean loss2: ': 0.000862, 'mean loss: ': 0.114273,
      'mean s_rtt: ': 59.759407, time: 114.0-115.0}, {'bytes sent: ': 4300533, 'mean cwnd: ': 528833.785124,
      'mean jitter: ': 3.34009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.246059,
      time: 115.0-116.0}, {'bytes sent: ': 4279724, 'mean cwnd: ': 553020.00333, 'mean jitter: ': 3.400339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.329193, time: 116.0-117.0},
    {'bytes sent: ': 4262312, 'mean cwnd: ': 516112.201886, 'mean jitter: ': 3.298355,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.07481, 'mean s_rtt: ': 59.695406,
      time: 117.0-118.0}, {'bytes sent: ': 4183065, 'mean cwnd: ': 554187.105234,
      'mean jitter: ': 3.393922, 'mean loss2: ': 0.000435, 'mean loss: ': 0.054879,
      'mean s_rtt: ': 59.595183, time: 118.0-119.0}, {'bytes sent: ': 4381732, 'mean cwnd: ': 489549.545355,
      'mean jitter: ': 3.456485, 'mean loss2: ': 0.000493, 'mean loss: ': 0.058762,
      'mean s_rtt: ': 59.909601, time: 119.0-120.0}, {'bytes sent: ': 4280367, 'mean cwnd: ': 572121.635452,
      'mean jitter: ': 3.48861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.199886,
      time: 120.0-121.0}, {'bytes sent: ': 369232, 'mean cwnd: ': 533615.014218, 'mean jitter: ': 3.434146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.102439, time: 121.0-122.0},
    {'bytes sent: ': 4181262.918033, 'mean cwnd: ': 546935.629911, 'mean jitter: ': 3.747419,
      'mean loss2: ': 0.000312, 'mean loss3: ': 0.050723, 'mean loss4: ': 0.033648,
      'mean loss5: ': 0.056499, 'mean loss6: ': 0.056247, 'mean loss: ': 0.040388,
      'mean s_rtt: ': 59.990798, time: global}]}
