{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7010204113306439,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 46.43349526539062},
        K: 18, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 50,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.075, rtt_max: 25ms, rtt_mean: 22ms, rtt_min: 19ms,
      type: MPLS}, iperf_period: 0.00-120.23 sec, iperf_speed_mbit: 0.3102387091408134,
    sla: {bw: 29, jitt: 12.88, loss: 0.083, rs: [4], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4781732, 'mean cwnd: ': 301920.565356, 'mean jitter: ': 0.829718,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.048987, 'mean loss4: ': 0.035547, 'mean loss5: ': 0.054116,
      'mean loss6: ': 0.055121, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.027657, time: 0.0-1.0},
    {'bytes sent: ': 6002203, 'mean cwnd: ': 310112.269338, 'mean jitter: ': 0.593407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.793651, time: 1.0-2.0},
    {'bytes sent: ': 5949240, 'mean cwnd: ': 306371.624404, 'mean jitter: ': 1.163407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.188672, time: 2.0-3.0},
    {'bytes sent: ': 6054842, 'mean cwnd: ': 289430.578555, 'mean jitter: ': 0.916497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.674542, time: 3.0-4.0},
    {'bytes sent: ': 6097048, 'mean cwnd: ': 313582.422729, 'mean jitter: ': 1.199757,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.091475, 'mean s_rtt: ': 48.2685,
      time: 4.0-5.0}, {'bytes sent: ': 5584488, 'mean cwnd: ': 345476.629521, 'mean jitter: ': 1.734991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.50729, time: 5.0-6.0},
    {'bytes sent: ': 5879824, 'mean cwnd: ': 291614.644992, 'mean jitter: ': 0.786517,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020952, 'mean s_rtt: ': 46.944653,
      time: 6.0-7.0}, {'bytes sent: ': 6012974, 'mean cwnd: ': 289470.33214, 'mean jitter: ': 0.610279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.576285, time: 7.0-8.0},
    {'bytes sent: ': 6019323, 'mean cwnd: ': 287236.348443, 'mean jitter: ': 0.717312,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020735, 'mean s_rtt: ': 45.810183,
      time: 8.0-9.0}, {'bytes sent: ': 6017230, 'mean cwnd: ': 293948.81228, 'mean jitter: ': 1.102929,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020072, 'mean s_rtt: ': 45.949959,
      time: 9.0-10.0}, {'bytes sent: ': 5699714, 'mean cwnd: ': 283458.314778, 'mean jitter: ': 0.68375,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021388, 'mean s_rtt: ': 47.13125,
      time: 10.0-11.0}, {'bytes sent: ': 6155443, 'mean cwnd: ': 389894.785051, 'mean jitter: ': 1.749179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.190476, time: 11.0-12.0},
    {'bytes sent: ': 6031022, 'mean cwnd: ': 304709.869141, 'mean jitter: ': 1.26862,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.02203, 'mean s_rtt: ': 47.387464,
      time: 12.0-13.0}, {'bytes sent: ': 5995134, 'mean cwnd: ': 299568.575924, 'mean jitter: ': 0.836511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.614604, time: 13.0-14.0},
    {'bytes sent: ': 6030620, 'mean cwnd: ': 298076.97915, 'mean jitter: ': 0.687526,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.01997, 'mean s_rtt: ': 47.830383,
      time: 14.0-15.0}, {'bytes sent: ': 6030739, 'mean cwnd: ': 313836.345794, 'mean jitter: ': 1.494132,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.048606, 'mean s_rtt: ': 48.041684,
      time: 15.0-16.0}, {'bytes sent: ': 5863743, 'mean cwnd: ': 486622.651241, 'mean jitter: ': 3.088662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.34058, time: 16.0-17.0},
    {'bytes sent: ': 5842877, 'mean cwnd: ': 327419.282996, 'mean jitter: ': 1.002028,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.019942, 'mean s_rtt: ': 53.458637,
      time: 17.0-18.0}, {'bytes sent: ': 5932948, 'mean cwnd: ': 299521.765719, 'mean jitter: ': 0.772314,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.060763, 'mean s_rtt: ': 47.884711,
      time: 18.0-19.0}, {'bytes sent: ': 5925848, 'mean cwnd: ': 296009.717269, 'mean jitter: ': 0.841388,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.020845, 'mean s_rtt: ': 47.165634,
      time: 19.0-20.0}, {'bytes sent: ': 6004942, 'mean cwnd: ': 283429.237436, 'mean jitter: ': 0.641287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.490228, time: 20.0-21.0},
    {'bytes sent: ': 5981738, 'mean cwnd: ': 294973.583033, 'mean jitter: ': 1.119736,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.135741, 'mean s_rtt: ': 45.404211,
      time: 21.0-22.0}, {'bytes sent: ': 5874610, 'mean cwnd: ': 314393.35362, 'mean jitter: ': 1.983183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.518458, time: 22.0-23.0},
    {'bytes sent: ': 5974349, 'mean cwnd: ': 377019.777867, 'mean jitter: ': 2.407606,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.044259, 'mean s_rtt: ': 52.02191,
      time: 23.0-24.0}, {'bytes sent: ': 5772571, 'mean cwnd: ': 336197.959159, 'mean jitter: ': 2.196258,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.024275, 'mean s_rtt: ': 52.084823,
      time: 24.0-25.0}, {'bytes sent: ': 5910335, 'mean cwnd: ': 328748.221828, 'mean jitter: ': 1.97881,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.039713, 'mean s_rtt: ': 49.198044,
      time: 25.0-26.0}, {'bytes sent: ': 5946420, 'mean cwnd: ': 306067.672656, 'mean jitter: ': 1.745153,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.023405, 'mean s_rtt: ': 45.65832,
      time: 26.0-27.0}, {'bytes sent: ': 6033086, 'mean cwnd: ': 308417.551779, 'mean jitter: ': 1.866312,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.166571, 'mean s_rtt: ': 46.161897,
      time: 27.0-28.0}, {'bytes sent: ': 6013497, 'mean cwnd: ': 300144.004299, 'mean jitter: ': 1.404462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.921298, time: 28.0-29.0},
    {'bytes sent: ': 6034843, 'mean cwnd: ': 286156.76378, 'mean jitter: ': 0.701876,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.043129, 'mean s_rtt: ': 45.572186,
      time: 29.0-30.0}, {'bytes sent: ': 5998026, 'mean cwnd: ': 288895.10545, 'mean jitter: ': 0.541037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.370764, time: 30.0-31.0},
    {'bytes sent: ': 5934888, 'mean cwnd: ': 293722.852929, 'mean jitter: ': 0.893284,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.038174, 'mean s_rtt: ': 46.939019,
      time: 31.0-32.0}, {'bytes sent: ': 5663663, 'mean cwnd: ': 422717.053609, 'mean jitter: ': 2.42642,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.060222, 'mean s_rtt: ': 60.898451,
      time: 32.0-33.0}, {'bytes sent: ': 6001367, 'mean cwnd: ': 284647.566246, 'mean jitter: ': 0.60647,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.020136, 'mean s_rtt: ': 45.975839,
      time: 33.0-34.0}, {'bytes sent: ': 5987720, 'mean cwnd: ': 282009.1064, 'mean jitter: ': 0.670235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.4648, time: 34.0-35.0},
    {'bytes sent: ': 6018547, 'mean cwnd: ': 301606.998813, 'mean jitter: ': 0.844246,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.070254, 'mean s_rtt: ': 47.814559,
      time: 35.0-36.0}, {'bytes sent: ': 5910864, 'mean cwnd: ': 286416.475344, 'mean jitter: ': 0.910182,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.117098, 'mean s_rtt: ': 45.892798,
      time: 36.0-37.0}, {'bytes sent: ': 5795379, 'mean cwnd: ': 303357.968007, 'mean jitter: ': 1.157851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.257347, time: 37.0-38.0},
    {'bytes sent: ': 6019464, 'mean cwnd: ': 266788.853312, 'mean jitter: ': 0.725899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.479984, time: 38.0-39.0},
    {'bytes sent: ': 6041419, 'mean cwnd: ': 262355.454617, 'mean jitter: ': 0.575247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.849095, time: 39.0-40.0},
    {'bytes sent: ': 5906643, 'mean cwnd: ': 266974.693173, 'mean jitter: ': 0.754882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.762775, time: 40.0-41.0},
    {'bytes sent: ': 6031765, 'mean cwnd: ': 264864.878175, 'mean jitter: ': 0.701662,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.038625, 'mean s_rtt: ': 42.066478,
      time: 41.0-42.0}, {'bytes sent: ': 5785443, 'mean cwnd: ': 278855.602633, 'mean jitter: ': 0.906448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.962916, time: 42.0-43.0},
    {'bytes sent: ': 6022355, 'mean cwnd: ': 265019.489194, 'mean jitter: ': 0.641718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.372188, time: 43.0-44.0},
    {'bytes sent: ': 5937612, 'mean cwnd: ': 288344.474272, 'mean jitter: ': 0.900247,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.042107, 'mean s_rtt: ': 46.212284,
      time: 44.0-45.0}, {'bytes sent: ': 6020136, 'mean cwnd: ': 264713.646014, 'mean jitter: ': 0.561025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.351098, time: 45.0-46.0},
    {'bytes sent: ': 6018808, 'mean cwnd: ': 262238.882979, 'mean jitter: ': 0.619552,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020991, 'mean s_rtt: ': 41.975967,
      time: 46.0-47.0}, {'bytes sent: ': 5916399, 'mean cwnd: ': 321097.636438, 'mean jitter: ': 1.367046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.813316, time: 47.0-48.0},
    {'bytes sent: ': 5957214, 'mean cwnd: ': 314617.844392, 'mean jitter: ': 0.876623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.198864, time: 48.0-49.0},
    {'bytes sent: ': 6062570, 'mean cwnd: ': 293535.594466, 'mean jitter: ': 0.66816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.635179, time: 49.0-50.0},
    {'bytes sent: ': 5919075, 'mean cwnd: ': 296294.861613, 'mean jitter: ': 0.817769,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.036837, 'mean s_rtt: ': 47.707851,
      time: 50.0-51.0}, {'bytes sent: ': 6005449, 'mean cwnd: ': 290428.058777, 'mean jitter: ': 0.572425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.718506, time: 51.0-52.0},
    {'bytes sent: ': 5998802, 'mean cwnd: ': 329684.282041, 'mean jitter: ': 1.384037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.557459, time: 52.0-53.0},
    {'bytes sent: ': 5869548, 'mean cwnd: ': 308216.006297, 'mean jitter: ': 0.870796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.374897, time: 53.0-54.0},
    {'bytes sent: ': 6026329, 'mean cwnd: ': 286492.765262, 'mean jitter: ': 0.609865,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.02081, 'mean s_rtt: ': 45.990216,
      time: 54.0-55.0}, {'bytes sent: ': 5894353, 'mean cwnd: ': 283305.858525, 'mean jitter: ': 0.828454,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.071378, 'mean s_rtt: ': 45.378144,
      time: 55.0-56.0}, {'bytes sent: ': 6014810, 'mean cwnd: ': 277183.572774, 'mean jitter: ': 0.69152,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.020729, 'mean s_rtt: ': 44.120442,
      time: 56.0-57.0}, {'bytes sent: ': 6034680, 'mean cwnd: ': 280049.962904, 'mean jitter: ': 0.864876,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.11629, 'mean s_rtt: ': 44.168091,
      time: 57.0-58.0}, {'bytes sent: ': 6026008, 'mean cwnd: ': 273378.027155, 'mean jitter: ': 0.692434,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020881, 'mean s_rtt: ': 43.714519,
      time: 58.0-59.0}, {'bytes sent: ': 5949851, 'mean cwnd: ': 285203.66131, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.782271, time: 59.0-60.0},
    {'bytes sent: ': 5803474, 'mean cwnd: ': 302631.027915, 'mean jitter: ': 1.052544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.070892, time: 60.0-61.0},
    {'bytes sent: ': 6038378, 'mean cwnd: ': 275796.10495, 'mean jitter: ': 0.719787,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020945, 'mean s_rtt: ': 44.016387,
      time: 61.0-62.0}, {'bytes sent: ': 6011219, 'mean cwnd: ': 271362.657978, 'mean jitter: ': 0.594926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.477905, time: 62.0-63.0},
    {'bytes sent: ': 6013311, 'mean cwnd: ': 273327.764752, 'mean jitter: ': 0.605962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.787668, time: 63.0-64.0},
    {'bytes sent: ': 6026009, 'mean cwnd: ': 274896.429305, 'mean jitter: ': 0.736799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.818034, time: 64.0-65.0},
    {'bytes sent: ': 5847455, 'mean cwnd: ': 296907.411426, 'mean jitter: ': 1.101394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.300803, time: 65.0-66.0},
    {'bytes sent: ': 5961850, 'mean cwnd: ': 284538.105138, 'mean jitter: ': 0.651943,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020626, 'mean s_rtt: ': 45.80818,
      time: 66.0-67.0}, {'bytes sent: ': 6032100, 'mean cwnd: ': 283057.696731, 'mean jitter: ': 0.655537,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020587, 'mean s_rtt: ': 45.332248,
      time: 67.0-68.0}, {'bytes sent: ': 6025204, 'mean cwnd: ': 284291.467717, 'mean jitter: ': 0.577805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.57371, time: 68.0-69.0},
    {'bytes sent: ': 5854431, 'mean cwnd: ': 331948.95308, 'mean jitter: ': 1.36675,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.073271, 'mean s_rtt: ': 51.883041,
      time: 69.0-70.0}, {'bytes sent: ': 5907838, 'mean cwnd: ': 300352.197298, 'mean jitter: ': 1.058277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.591639, time: 70.0-71.0},
    {'bytes sent: ': 5730039, 'mean cwnd: ': 505083.334872, 'mean jitter: ': 3.296988,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.097398, 'mean s_rtt: ': 67.829444,
      time: 71.0-72.0}, {'bytes sent: ': 5905319, 'mean cwnd: ': 320849.204374, 'mean jitter: ': 0.988548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.985276, time: 72.0-73.0},
    {'bytes sent: ': 6018927, 'mean cwnd: ': 286774.340157, 'mean jitter: ': 0.602133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.959393, time: 73.0-74.0},
    {'bytes sent: ': 6097983, 'mean cwnd: ': 289148.520112, 'mean jitter: ': 0.869636,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.091152, 'mean s_rtt: ': 44.864732,
      time: 74.0-75.0}, {'bytes sent: ': 5786589, 'mean cwnd: ': 291174.098341, 'mean jitter: ': 0.958615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.520693, time: 75.0-76.0},
    {'bytes sent: ': 5966964, 'mean cwnd: ': 354274.051077, 'mean jitter: ': 1.317623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.37541, time: 76.0-77.0},
    {'bytes sent: ': 6055459, 'mean cwnd: ': 295515.011067, 'mean jitter: ': 0.711538,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.099058, 'mean s_rtt: ': 47.27455,
      time: 77.0-78.0}, {'bytes sent: ': 5974947, 'mean cwnd: ': 304572.214597, 'mean jitter: ': 0.652953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.086354, time: 78.0-79.0},
    {'bytes sent: ': 6008309, 'mean cwnd: ': 295986.739596, 'mean jitter: ': 0.675731,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.02106, 'mean s_rtt: ': 47.451299,
      time: 79.0-80.0}, {'bytes sent: ': 5814181, 'mean cwnd: ': 294681.784051, 'mean jitter: ': 0.683611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.583164, time: 80.0-81.0},
    {'bytes sent: ': 5815599, 'mean cwnd: ': 564072.606864, 'mean jitter: ': 3.309587,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.103368, 'mean s_rtt: ': 65.623131,
      time: 81.0-82.0}, {'bytes sent: ': 5953567, 'mean cwnd: ': 371379.392701, 'mean jitter: ': 1.695142,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.019965, 'mean s_rtt: ': 58.354251,
      time: 82.0-83.0}, {'bytes sent: ': 6013344, 'mean cwnd: ': 306129.340063, 'mean jitter: ': 0.633469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.288163, time: 83.0-84.0},
    {'bytes sent: ': 5990818, 'mean cwnd: ': 301810.85002, 'mean jitter: ': 0.604527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.698765, time: 84.0-85.0},
    {'bytes sent: ': 6039391, 'mean cwnd: ': 305945.072892, 'mean jitter: ': 0.665846,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020819, 'mean s_rtt: ': 49.061576,
      time: 85.0-86.0}, {'bytes sent: ': 5717339, 'mean cwnd: ': 429528.488049, 'mean jitter: ': 2.724016,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.08885, 'mean s_rtt: ': 61.3954, time: 86.0-87.0},
    {'bytes sent: ': 5792368, 'mean cwnd: ': 414248.5608, 'mean jitter: ': 1.794393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.21536, time: 87.0-88.0},
    {'bytes sent: ': 6023836, 'mean cwnd: ': 294751.716248, 'mean jitter: ': 0.662423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.336756, time: 88.0-89.0},
    {'bytes sent: ': 6021652, 'mean cwnd: ': 292521.007439, 'mean jitter: ': 0.570545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.102723, time: 89.0-90.0},
    {'bytes sent: ': 6003543, 'mean cwnd: ': 319884.152733, 'mean jitter: ': 0.972784,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.035693, 'mean s_rtt: ': 50.436701,
      time: 90.0-91.0}, {'bytes sent: ': 5647996, 'mean cwnd: ': 283705.085657, 'mean jitter: ': 0.7599,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.04045, 'mean s_rtt: ': 47.939975,
      time: 91.0-92.0}, {'bytes sent: ': 6122270, 'mean cwnd: ': 337541.654326, 'mean jitter: ': 1.054054,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.021437, 'mean s_rtt: ': 52.749272,
      time: 92.0-93.0}, {'bytes sent: ': 6014199, 'mean cwnd: ': 295911.424663, 'mean jitter: ': 0.748363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.209902, time: 93.0-94.0},
    {'bytes sent: ': 5999994, 'mean cwnd: ': 295215.060835, 'mean jitter: ': 0.747248,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.037365, 'mean s_rtt: ': 47.064819,
      time: 94.0-95.0}, {'bytes sent: ': 5859058, 'mean cwnd: ': 314228.56334, 'mean jitter: ': 0.913171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.522232, time: 95.0-96.0},
    {'bytes sent: ': 6048582, 'mean cwnd: ': 299456.121845, 'mean jitter: ': 0.735102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.539592, time: 96.0-97.0},
    {'bytes sent: ': 5803308, 'mean cwnd: ': 447281.765117, 'mean jitter: ': 2.57453,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009834, 'mean s_rtt: ': 64.414614,
      time: 97.0-98.0}, {'bytes sent: ': 6046283, 'mean cwnd: ': 324416.969565, 'mean jitter: ': 0.973673,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.045346, 'mean s_rtt: ': 51.600987,
      time: 98.0-99.0}, {'bytes sent: ': 6015779, 'mean cwnd: ': 310020.327573, 'mean jitter: ': 0.716742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.454769, time: 99.0-100.0},
    {'bytes sent: ': 6054449, 'mean cwnd: ': 312018.167709, 'mean jitter: ': 0.739686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.438944, time: 100.0-101.0},
    {'bytes sent: ': 6002220, 'mean cwnd: ': 308336.730297, 'mean jitter: ': 0.770765,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.036741, 'mean s_rtt: ': 49.653909,
      time: 101.0-102.0}, {'bytes sent: ': 5724755, 'mean cwnd: ': 355227.788041,
      'mean jitter: ': 1.457335, 'mean loss2: ': 0.000246, 'mean loss: ': 0.028838,
      'mean s_rtt: ': 55.356873, time: 102.0-103.0}, {'bytes sent: ': 6082813, 'mean cwnd: ': 302222.611397,
      'mean jitter: ': 0.751225, 'mean loss2: ': 0.000443, 'mean loss: ': 0.06456,
      'mean s_rtt: ': 48.156863, time: 103.0-104.0}, {'bytes sent: ': 5991376, 'mean cwnd: ': 299926.522682,
      'mean jitter: ': 0.752358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.647806,
      time: 104.0-105.0}, {'bytes sent: ': 6042846, 'mean cwnd: ': 329442.471959,
      'mean jitter: ': 1.010608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.049368,
      time: 105.0-106.0}, {'bytes sent: ': 6014274, 'mean cwnd: ': 298024.940369,
      'mean jitter: ': 0.659408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.832375,
      time: 106.0-107.0}, {'bytes sent: ': 5829562, 'mean cwnd: ': 363676.565111,
      'mean jitter: ': 1.609552, 'mean loss2: ': 0.00018, 'mean loss: ': 0.021058,
      'mean s_rtt: ': 56.705069, time: 107.0-108.0}, {'bytes sent: ': 6013527, 'mean cwnd: ': 294562.149078,
      'mean jitter: ': 0.609806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.201895,
      time: 108.0-109.0}, {'bytes sent: ': 6017127, 'mean cwnd: ': 293348.64557, 'mean jitter: ': 0.586334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.111702, time: 109.0-110.0},
    {'bytes sent: ': 6027942, 'mean cwnd: ': 295815.737362, 'mean jitter: ': 0.613208,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020179, 'mean s_rtt: ': 47.481132,
      time: 110.0-111.0}, {'bytes sent: ': 6012975, 'mean cwnd: ': 295230.967997,
      'mean jitter: ': 0.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.326372,
      time: 111.0-112.0}, {'bytes sent: ': 5796446, 'mean cwnd: ': 299948.641656,
      'mean jitter: ': 0.902077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.49894,
      time: 112.0-113.0}, {'bytes sent: ': 5871374, 'mean cwnd: ': 301645.184136,
      'mean jitter: ': 0.925741, 'mean loss2: ': 0.000765, 'mean loss: ': 0.073267,
      'mean s_rtt: ': 48.592407, time: 113.0-114.0}, {'bytes sent: ': 6125322, 'mean cwnd: ': 309235.228368,
      'mean jitter: ': 0.961885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.787295,
      time: 114.0-115.0}, {'bytes sent: ': 5925981, 'mean cwnd: ': 297727.922134,
      'mean jitter: ': 0.676735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.615102,
      time: 115.0-116.0}, {'bytes sent: ': 6024674, 'mean cwnd: ': 291890.658133,
      'mean jitter: ': 0.563547, 'mean loss2: ': 0.0002, 'mean loss: ': 0.020687,
      'mean s_rtt: ': 46.820597, time: 116.0-117.0}, {'bytes sent: ': 5797467, 'mean cwnd: ': 343150.378689,
      'mean jitter: ': 1.329242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.795176,
      time: 117.0-118.0}, {'bytes sent: ': 6027326, 'mean cwnd: ': 286626.139599,
      'mean jitter: ': 0.592684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.162351,
      time: 118.0-119.0}, {'bytes sent: ': 6004110, 'mean cwnd: ': 291830.891081,
      'mean jitter: ': 0.658998, 'mean loss2: ': 0.000524, 'mean loss: ': 0.053259,
      'mean s_rtt: ': 46.659819, time: 119.0-120.0}, {'bytes sent: ': 6038175, 'mean cwnd: ': 292945.246148,
      'mean jitter: ': 0.685517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.951993,
      time: 120.0-121.0}, {'bytes sent: ': 612314, 'mean cwnd: ': 295125.108949, 'mean jitter: ': 0.676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.136, time: 121.0-122.0},
    {'bytes sent: ': 5902201.122951, 'mean cwnd: ': 310410.031517, 'mean jitter: ': 1.021491,
      'mean loss2: ': 0.00021, 'mean loss3: ': 0.048987, 'mean loss4: ': 0.035547,
      'mean loss5: ': 0.054116, 'mean loss6: ': 0.055121, 'mean loss: ': 0.022514,
      'mean s_rtt: ': 48.698411, time: global}]}
