{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7004690147762551,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 53.19754566866687},
        K: 19, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 45,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.079, rtt_max: 28ms, rtt_mean: 24ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.23 sec, iperf_speed_mbit: 0.27696914247691923,
    sla: {bw: 27, jitt: 16.8, loss: 0.087, rs: [0], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2945587, 'mean cwnd: ': 234794.092373, 'mean jitter: ': 2.522052,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.046218, 'mean loss4: ': 0.030878, 'mean loss5: ': 0.051332,
      'mean loss6: ': 0.051381, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.416742, time: 0.0-1.0},
    {'bytes sent: ': 5489229, 'mean cwnd: ': 318544.323414, 'mean jitter: ': 1.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.532509, time: 1.0-2.0},
    {'bytes sent: ': 5455220, 'mean cwnd: ': 314345.812086, 'mean jitter: ': 1.613893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.118178, time: 2.0-3.0},
    {'bytes sent: ': 5431388, 'mean cwnd: ': 322311.202886, 'mean jitter: ': 1.806655,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.059307, 'mean s_rtt: ': 57.370054,
      time: 3.0-4.0}, {'bytes sent: ': 5377597, 'mean cwnd: ': 315198.292308, 'mean jitter: ': 1.655485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.046691, time: 4.0-5.0},
    {'bytes sent: ': 5192403, 'mean cwnd: ': 295681.436156, 'mean jitter: ': 1.8084,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.024696, 'mean s_rtt: ': 55.045776,
      time: 5.0-6.0}, {'bytes sent: ': 5108103, 'mean cwnd: ': 360000.235401, 'mean jitter: ': 2.403606,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.068192, 'mean s_rtt: ': 63.17938,
      time: 6.0-7.0}, {'bytes sent: ': 5567675, 'mean cwnd: ': 313914.853392, 'mean jitter: ': 1.731763,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.074435, 'mean s_rtt: ': 55.370639,
      time: 7.0-8.0}, {'bytes sent: ': 5438072, 'mean cwnd: ': 321251.489278, 'mean jitter: ': 1.7646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.749326, time: 8.0-9.0},
    {'bytes sent: ': 5110593, 'mean cwnd: ': 373790.736372, 'mean jitter: ': 2.578998,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.091248, 'mean s_rtt: ': 63.739379,
      time: 9.0-10.0}, {'bytes sent: ': 5269508, 'mean cwnd: ': 329677.731674, 'mean jitter: ': 2.074143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.441613, time: 10.0-11.0},
    {'bytes sent: ': 5219715, 'mean cwnd: ': 385805.572155, 'mean jitter: ': 2.595193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.83459, time: 11.0-12.0},
    {'bytes sent: ': 5341345, 'mean cwnd: ': 341421.896446, 'mean jitter: ': 1.889088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.601257, time: 12.0-13.0},
    {'bytes sent: ': 5421318, 'mean cwnd: ': 329145.892436, 'mean jitter: ': 1.654815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.305131, time: 13.0-14.0},
    {'bytes sent: ': 5409623, 'mean cwnd: ': 324977.511394, 'mean jitter: ': 1.731276,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.04751, 'mean s_rtt: ': 58.496596,
      time: 14.0-15.0}, {'bytes sent: ': 5395067, 'mean cwnd: ': 324469.601402, 'mean jitter: ': 1.750451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.332581, time: 15.0-16.0},
    {'bytes sent: ': 5231500, 'mean cwnd: ': 330565.091659, 'mean jitter: ': 2.114205,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.063879, 'mean s_rtt: ': 60.575271,
      time: 16.0-17.0}, {'bytes sent: ': 5323396, 'mean cwnd: ': 328521.194518, 'mean jitter: ': 1.844203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.984601, time: 17.0-18.0},
    {'bytes sent: ': 5367823, 'mean cwnd: ': 323770.200536, 'mean jitter: ': 1.91469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.248631, time: 18.0-19.0},
    {'bytes sent: ': 5435313, 'mean cwnd: ': 323167.67398, 'mean jitter: ': 1.753908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.083966, time: 19.0-20.0},
    {'bytes sent: ': 5377254, 'mean cwnd: ': 329164.632509, 'mean jitter: ': 1.955353,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.066848, 'mean s_rtt: ': 58.495672,
      time: 20.0-21.0}, {'bytes sent: ': 5414238, 'mean cwnd: ': 331798.578462, 'mean jitter: ': 1.784323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.041232, time: 21.0-22.0},
    {'bytes sent: ': 5416437, 'mean cwnd: ': 330395.77534, 'mean jitter: ': 1.790656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.491465, time: 22.0-23.0},
    {'bytes sent: ': 5218120, 'mean cwnd: ': 437167.857277, 'mean jitter: ': 3.091469,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.070228, 'mean s_rtt: ': 71.398578,
      time: 23.0-24.0}, {'bytes sent: ': 5264480, 'mean cwnd: ': 446821.361259, 'mean jitter: ': 3.169828,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.025514, 'mean s_rtt: ': 70.493677,
      time: 24.0-25.0}, {'bytes sent: ': 5383642, 'mean cwnd: ': 327983.30431, 'mean jitter: ': 1.735401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.416058, time: 25.0-26.0},
    {'bytes sent: ': 5411599, 'mean cwnd: ': 322425.579755, 'mean jitter: ': 1.688376,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.023305, 'mean s_rtt: ': 57.683853,
      time: 26.0-27.0}, {'bytes sent: ': 5298010, 'mean cwnd: ': 331330.742417, 'mean jitter: ': 1.923041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.452995, time: 27.0-28.0},
    {'bytes sent: ': 5390762, 'mean cwnd: ': 318887.865326, 'mean jitter: ': 1.531335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.454133, time: 28.0-29.0},
    {'bytes sent: ': 5239020, 'mean cwnd: ': 373157.644617, 'mean jitter: ': 2.549838,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.023386, 'mean s_rtt: ': 65.595735,
      time: 29.0-30.0}, {'bytes sent: ': 5217925, 'mean cwnd: ': 318372.229754, 'mean jitter: ': 1.838104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.108869, time: 30.0-31.0},
    {'bytes sent: ': 5235480, 'mean cwnd: ': 445757.826606, 'mean jitter: ': 3.180678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.732002, time: 31.0-32.0},
    {'bytes sent: ': 5369765, 'mean cwnd: ': 317143.00743, 'mean jitter: ': 1.773136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.741689, time: 32.0-33.0},
    {'bytes sent: ': 5444180, 'mean cwnd: ': 318568.635212, 'mean jitter: ': 1.692273,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022034, 'mean s_rtt: ': 56.913636,
      time: 33.0-34.0}, {'bytes sent: ': 5337236, 'mean cwnd: ': 321372.11682, 'mean jitter: ': 1.765393,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.076842, 'mean s_rtt: ': 57.144719,
      time: 34.0-35.0}, {'bytes sent: ': 5198700, 'mean cwnd: ': 310947.741287, 'mean jitter: ': 1.87403,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.020454, 'mean s_rtt: ': 57.661798,
      time: 35.0-36.0}, {'bytes sent: ': 5455008, 'mean cwnd: ': 398397.190847, 'mean jitter: ': 2.767874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.884401, time: 36.0-37.0},
    {'bytes sent: ': 5392242, 'mean cwnd: ': 314344.717056, 'mean jitter: ': 1.629764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.289474, time: 37.0-38.0},
    {'bytes sent: ': 5408946, 'mean cwnd: ': 314268.480761, 'mean jitter: ': 1.738914,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.092582, 'mean s_rtt: ': 55.252489,
      time: 38.0-39.0}, {'bytes sent: ': 5429479, 'mean cwnd: ': 317618.164479, 'mean jitter: ': 1.873813,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.049224, 'mean s_rtt: ': 56.342379,
      time: 39.0-40.0}, {'bytes sent: ': 5417535, 'mean cwnd: ': 317520.535481, 'mean jitter: ': 1.755084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.858111, time: 40.0-41.0},
    {'bytes sent: ': 5210352, 'mean cwnd: ': 536522.278016, 'mean jitter: ': 3.898746,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.094088, 'mean s_rtt: ': 73.752652,
      time: 41.0-42.0}, {'bytes sent: ': 5209050, 'mean cwnd: ': 377197.988874, 'mean jitter: ': 2.45393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.634598, time: 42.0-43.0},
    {'bytes sent: ': 5373023, 'mean cwnd: ': 329417.902471, 'mean jitter: ': 1.862335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.398001, time: 43.0-44.0},
    {'bytes sent: ': 5473369, 'mean cwnd: ': 321555.450478, 'mean jitter: ': 1.754299,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.041834, 'mean s_rtt: ': 57.102262,
      time: 44.0-45.0}, {'bytes sent: ': 5405262, 'mean cwnd: ': 332487.953234, 'mean jitter: ': 1.8823,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024781, 'mean s_rtt: ': 58.949751,
      time: 45.0-46.0}, {'bytes sent: ': 5364786, 'mean cwnd: ': 363125.261631, 'mean jitter: ': 2.502132,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.045367, 'mean s_rtt: ': 59.372335,
      time: 46.0-47.0}, {'bytes sent: ': 4918639, 'mean cwnd: ': 412051.904018, 'mean jitter: ': 3.01502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.21939, time: 47.0-48.0},
    {'bytes sent: ': 5556616, 'mean cwnd: ': 318509.946261, 'mean jitter: ': 1.94513,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019529, 'mean s_rtt: ': 56.921811,
      time: 48.0-49.0}, {'bytes sent: ': 5410403, 'mean cwnd: ': 313988.513112, 'mean jitter: ': 1.786232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.37817, time: 49.0-50.0},
    {'bytes sent: ': 5458576, 'mean cwnd: ': 318516.496732, 'mean jitter: ': 1.755845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.964029, time: 50.0-51.0},
    {'bytes sent: ': 5399127, 'mean cwnd: ': 317942.973696, 'mean jitter: ': 1.657658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.084234, time: 51.0-52.0},
    {'bytes sent: ': 5303010, 'mean cwnd: ': 333949.676888, 'mean jitter: ': 1.951643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.601408, time: 52.0-53.0},
    {'bytes sent: ': 5154773, 'mean cwnd: ': 435385.014645, 'mean jitter: ': 3.190278,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.044449, 'mean s_rtt: ': 74.102315,
      time: 53.0-54.0}, {'bytes sent: ': 5402951, 'mean cwnd: ': 319446.845478, 'mean jitter: ': 1.767265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.656502, time: 54.0-55.0},
    {'bytes sent: ': 5395615, 'mean cwnd: ': 324039.766681, 'mean jitter: ': 1.794837,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.041672, 'mean s_rtt: ': 57.536232,
      time: 55.0-56.0}, {'bytes sent: ': 5388308, 'mean cwnd: ': 316833.899602, 'mean jitter: ': 1.927116,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015008, 'mean s_rtt: ': 56.606157,
      time: 56.0-57.0}, {'bytes sent: ': 5272274, 'mean cwnd: ': 328032.547211, 'mean jitter: ': 1.775621,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.028537, 'mean s_rtt: ': 57.909707,
      time: 57.0-58.0}, {'bytes sent: ': 5495551, 'mean cwnd: ': 339497.592841, 'mean jitter: ': 2.056422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.011468, time: 58.0-59.0},
    {'bytes sent: ': 5426411, 'mean cwnd: ': 326029.570742, 'mean jitter: ': 1.500899,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021299, 'mean s_rtt: ': 58.636691,
      time: 59.0-60.0}, {'bytes sent: ': 5361676, 'mean cwnd: ': 326300.218667, 'mean jitter: ': 1.787506,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.045662, 'mean s_rtt: ': 58.29731,
      time: 60.0-61.0}, {'bytes sent: ': 5194872, 'mean cwnd: ': 307793.332118, 'mean jitter: ': 1.745994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.949105, time: 61.0-62.0},
    {'bytes sent: ': 5403015, 'mean cwnd: ': 390747.287168, 'mean jitter: ': 2.335737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.026589, time: 62.0-63.0},
    {'bytes sent: ': 5139406, 'mean cwnd: ': 346707.829487, 'mean jitter: ': 2.20241,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.044492, 'mean s_rtt: ': 60.246747,
      time: 63.0-64.0}, {'bytes sent: ': 5318858, 'mean cwnd: ': 564135.932151, 'mean jitter: ': 3.770367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.435989, time: 64.0-65.0},
    {'bytes sent: ': 5435494, 'mean cwnd: ': 338632.002201, 'mean jitter: ': 1.781884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.788644, time: 65.0-66.0},
    {'bytes sent: ': 5308181, 'mean cwnd: ': 323797.620448, 'mean jitter: ': 1.648941,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.024344, 'mean s_rtt: ': 58.767913,
      time: 66.0-67.0}, {'bytes sent: ': 5311220, 'mean cwnd: ': 349331.722043, 'mean jitter: ': 2.187558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.491113, time: 67.0-68.0},
    {'bytes sent: ': 5284073, 'mean cwnd: ': 330092.416704, 'mean jitter: ': 1.808207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.141079, time: 68.0-69.0},
    {'bytes sent: ': 5405828, 'mean cwnd: ': 326866.089828, 'mean jitter: ': 1.75034,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.022175, 'mean s_rtt: ': 58.725872,
      time: 69.0-70.0}, {'bytes sent: ': 5430345, 'mean cwnd: ': 323289.500874, 'mean jitter: ': 1.693038,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.048017, 'mean s_rtt: ': 57.973327,
      time: 70.0-71.0}, {'bytes sent: ': 5428619, 'mean cwnd: ': 331058.147534, 'mean jitter: ': 1.59296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.544675, time: 71.0-72.0},
    {'bytes sent: ': 5150819, 'mean cwnd: ': 346754.237147, 'mean jitter: ': 2.294647,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.089745, 'mean s_rtt: ': 63.108479,
      time: 72.0-73.0}, {'bytes sent: ': 5415808, 'mean cwnd: ': 328758.01191, 'mean jitter: ': 1.801716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.261969, time: 73.0-74.0},
    {'bytes sent: ': 5441397, 'mean cwnd: ': 323708.400434, 'mean jitter: ': 1.608539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.181124, time: 74.0-75.0},
    {'bytes sent: ': 5389428, 'mean cwnd: ': 315821.64509, 'mean jitter: ': 1.682209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.673155, time: 75.0-76.0},
    {'bytes sent: ': 5429178, 'mean cwnd: ': 329088.178179, 'mean jitter: ': 1.795045,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.064692, 'mean s_rtt: ': 58.370721,
      time: 76.0-77.0}, {'bytes sent: ': 5262006, 'mean cwnd: ': 397070.43067, 'mean jitter: ': 2.706977,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020252, 'mean s_rtt: ': 67.45814,
      time: 77.0-78.0}, {'bytes sent: ': 5193583, 'mean cwnd: ': 436315.403741, 'mean jitter: ': 3.043539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.205188, time: 78.0-79.0},
    {'bytes sent: ': 5449773, 'mean cwnd: ': 322805.368881, 'mean jitter: ': 1.725078,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021464, 'mean s_rtt: ': 58.34734,
      time: 79.0-80.0}, {'bytes sent: ': 5300925, 'mean cwnd: ': 320169.504698, 'mean jitter: ': 1.76077,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.045589, 'mean s_rtt: ': 57.522456,
      time: 80.0-81.0}, {'bytes sent: ': 5393403, 'mean cwnd: ': 318724.377709, 'mean jitter: ': 1.661531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.965111, time: 81.0-82.0},
    {'bytes sent: ': 4658781, 'mean cwnd: ': 448651.251448, 'mean jitter: ': 3.177745,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.239361, 'mean s_rtt: ': 68.22452,
      time: 82.0-83.0}, {'bytes sent: ': 5381765, 'mean cwnd: ': 495382.664126, 'mean jitter: ': 4.060241,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.074138, 'mean s_rtt: ': 78.431807,
      time: 83.0-84.0}, {'bytes sent: ': 5355619, 'mean cwnd: ': 337992.318342, 'mean jitter: ': 1.965564,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.025692, 'mean s_rtt: ': 61.370639,
      time: 84.0-85.0}, {'bytes sent: ': 5373732, 'mean cwnd: ': 318535.203794, 'mean jitter: ': 1.737057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.27248, time: 85.0-86.0},
    {'bytes sent: ': 5419382, 'mean cwnd: ': 313537.586192, 'mean jitter: ': 1.587209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.320662, time: 86.0-87.0},
    {'bytes sent: ': 5450810, 'mean cwnd: ': 315996.368996, 'mean jitter: ': 1.621307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.536705, time: 87.0-88.0},
    {'bytes sent: ': 5143242, 'mean cwnd: ': 343659.599628, 'mean jitter: ': 2.477704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.83871, time: 88.0-89.0},
    {'bytes sent: ': 5402386, 'mean cwnd: ': 318165.03836, 'mean jitter: ': 1.776375,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.02299, 'mean s_rtt: ': 56.864743,
      time: 89.0-90.0}, {'bytes sent: ': 5424780, 'mean cwnd: ': 318601.170549, 'mean jitter: ': 1.858431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.293057, time: 90.0-91.0},
    {'bytes sent: ': 5329667, 'mean cwnd: ': 328112.741187, 'mean jitter: ': 1.917739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.000919, time: 91.0-92.0},
    {'bytes sent: ': 5237204, 'mean cwnd: ': 352105.335916, 'mean jitter: ': 2.140121,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.022965, 'mean s_rtt: ': 60.114433,
      time: 92.0-93.0}, {'bytes sent: ': 5191426, 'mean cwnd: ': 478210.51762, 'mean jitter: ': 3.77355,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.039285, 'mean s_rtt: ': 78.038979,
      time: 93.0-94.0}, {'bytes sent: ': 5374573, 'mean cwnd: ': 315674.033011, 'mean jitter: ': 1.663177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.142012, time: 94.0-95.0},
    {'bytes sent: ': 5454439, 'mean cwnd: ': 324375.455691, 'mean jitter: ': 1.932287,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.022452, 'mean s_rtt: ': 57.603587,
      time: 95.0-96.0}, {'bytes sent: ': 5426875, 'mean cwnd: ': 316916.694579, 'mean jitter: ': 1.711322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.466847, time: 96.0-97.0},
    {'bytes sent: ': 5178748, 'mean cwnd: ': 308715.663444, 'mean jitter: ': 1.987252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.929651, time: 97.0-98.0},
    {'bytes sent: ': 5408104, 'mean cwnd: ': 341862.181898, 'mean jitter: ': 2.096978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.797925, time: 98.0-99.0},
    {'bytes sent: ': 5361127, 'mean cwnd: ': 312328.993816, 'mean jitter: ': 1.893151,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.069906, 'mean s_rtt: ': 55.946119,
      time: 99.0-100.0}, {'bytes sent: ': 5450859, 'mean cwnd: ': 314512.839614, 'mean jitter: ': 1.7682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.451541, time: 100.0-101.0},
    {'bytes sent: ': 5295903, 'mean cwnd: ': 316669.960485, 'mean jitter: ': 1.99218,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.023735, 'mean s_rtt: ': 56.622815,
      time: 101.0-102.0}, {'bytes sent: ': 5198805, 'mean cwnd: ': 296547.583448,
      'mean jitter: ': 1.752947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.022159,
      time: 102.0-103.0}, {'bytes sent: ': 5500666, 'mean cwnd: ': 343715.635165,
      'mean jitter: ': 2.015681, 'mean loss2: ': 0.000206, 'mean loss: ': 0.023375,
      'mean s_rtt: ': 60.318548, time: 103.0-104.0}, {'bytes sent: ': 5402753, 'mean cwnd: ': 331766.426996,
      'mean jitter: ': 2.017033, 'mean loss2: ': 0.000428, 'mean loss: ': 0.047107,
      'mean s_rtt: ': 58.57463, time: 104.0-105.0}, {'bytes sent: ': 5343433, 'mean cwnd: ': 334844.505286,
      'mean jitter: ': 1.850492, 'mean loss2: ': 0.000212, 'mean loss: ': 0.020876,
      'mean s_rtt: ': 60.570725, time: 105.0-106.0}, {'bytes sent: ': 5395522, 'mean cwnd: ': 316480.948854,
      'mean jitter: ': 1.737987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.649592,
      time: 106.0-107.0}, {'bytes sent: ': 5167508, 'mean cwnd: ': 307953.72687, 'mean jitter: ': 1.890249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.864853, time: 107.0-108.0},
    {'bytes sent: ': 5436399, 'mean cwnd: ': 376950.884018, 'mean jitter: ': 2.522423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.104485, time: 108.0-109.0},
    {'bytes sent: ': 5417039, 'mean cwnd: ': 317230.674912, 'mean jitter: ': 1.772871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.850834, time: 109.0-110.0},
    {'bytes sent: ': 5466788, 'mean cwnd: ': 314850.160035, 'mean jitter: ': 1.663832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.545658, time: 110.0-111.0},
    {'bytes sent: ': 5398942, 'mean cwnd: ': 318833.741342, 'mean jitter: ': 1.658182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.953182, time: 111.0-112.0},
    {'bytes sent: ': 5414946, 'mean cwnd: ': 314040.20167, 'mean jitter: ': 1.632075,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.065166, 'mean s_rtt: ': 56.269542,
      time: 112.0-113.0}, {'bytes sent: ': 5015773, 'mean cwnd: ': 447575.30489, 'mean jitter: ': 3.580989,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.048872, 'mean s_rtt: ': 71.457323,
      time: 113.0-114.0}, {'bytes sent: ': 5422919, 'mean cwnd: ': 349502.895339,
      'mean jitter: ': 2.089973, 'mean loss2: ': 0.000206, 'mean loss: ': 0.023074,
      'mean s_rtt: ': 63.148612, time: 114.0-115.0}, {'bytes sent: ': 5399092, 'mean cwnd: ': 324826.212068,
      'mean jitter: ': 1.710621, 'mean loss2: ': 0.000216, 'mean loss: ': 0.023307,
      'mean s_rtt: ': 58.362286, time: 115.0-116.0}, {'bytes sent: ': 5410342, 'mean cwnd: ': 314827.488158,
      'mean jitter: ': 1.68347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.37148,
      time: 116.0-117.0}, {'bytes sent: ': 5240709, 'mean cwnd: ': 315617.471145,
      'mean jitter: ': 1.959559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.466452,
      time: 117.0-118.0}, {'bytes sent: ': 5456912, 'mean cwnd: ': 344732.724868,
      'mean jitter: ': 1.958032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.422834,
      time: 118.0-119.0}, {'bytes sent: ': 5438661, 'mean cwnd: ': 329547.043175,
      'mean jitter: ': 1.767841, 'mean loss2: ': 0.000442, 'mean loss: ': 0.045877,
      'mean s_rtt: ': 59.107046, time: 119.0-120.0}, {'bytes sent: ': 5348084, 'mean cwnd: ': 328241.524845,
      'mean jitter: ': 1.801926, 'mean loss2: ': 0.000604, 'mean loss: ': 0.061318,
      'mean s_rtt: ': 58.39569, time: 120.0-121.0}, {'bytes sent: ': 555040, 'mean cwnd: ': 325130.0,
      'mean jitter: ': 1.269912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.964602,
      time: 121.0-122.0}, {'bytes sent: ': 5284149.92623, 'mean cwnd: ': 341725.564254,
      'mean jitter: ': 2.035193, 'mean loss2: ': 0.000199, 'mean loss3: ': 0.046218,
      'mean loss4: ': 0.030878, 'mean loss5: ': 0.051332, 'mean loss6: ': 0.051381,
      'mean loss: ': 0.021506, 'mean s_rtt: ': 59.901101, time: global}]}
