{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7044384387229281,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 75.46785479374941},
        K: 16, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 47,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.064, rtt_max: 46ms, rtt_mean: 42ms, rtt_min: 38ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2, sla: {bw: 23,
      jitt: 16.96, loss: 0.07, rs: [7], rtt: 106, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 47.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.059081, 'mean loss4: ': 0.04065, 'mean loss5: ': 0.064636,
      'mean loss6: ': 0.064161, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 0.0-1.0},
    {'bytes sent: ': 1639179, 'mean cwnd: ': 238663.515602, 'mean jitter: ': 2.211783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.93949, time: 1.0-2.0},
    {'bytes sent: ': 4476640, 'mean cwnd: ': 414789.530311, 'mean jitter: ': 1.101399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.895688, time: 2.0-3.0},
    {'bytes sent: ': 5236179, 'mean cwnd: ': 559511.624018, 'mean jitter: ': 2.731766,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.121192, 'mean s_rtt: ': 69.87572,
      time: 3.0-4.0}, {'bytes sent: ': 4440929, 'mean cwnd: ': 924019.252432, 'mean jitter: ': 3.76121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.917623, time: 4.0-5.0},
    {'bytes sent: ': 4280848, 'mean cwnd: ': 903878.417266, 'mean jitter: ': 3.376277,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.059316, 'mean s_rtt: ': 61.148695,
      time: 5.0-6.0}, {'bytes sent: ': 4246335, 'mean cwnd: ': 911887.105145, 'mean jitter: ': 3.435031,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.075666, 'mean s_rtt: ': 59.500859,
      time: 6.0-7.0}, {'bytes sent: ': 4306221, 'mean cwnd: ': 869214.686534, 'mean jitter: ': 3.566123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.046708, time: 7.0-8.0},
    {'bytes sent: ': 4101933, 'mean cwnd: ': 906629.270542, 'mean jitter: ': 3.321898,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.060787, 'mean s_rtt: ': 59.26072,
      time: 8.0-9.0}, {'bytes sent: ': 4210455, 'mean cwnd: ': 566063.339644, 'mean jitter: ': 3.322507,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.031099, 'mean s_rtt: ': 59.019373,
      time: 9.0-10.0}, {'bytes sent: ': 4279714, 'mean cwnd: ': 529251.280731, 'mean jitter: ': 3.295982,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.054998, 'mean s_rtt: ': 59.049236,
      time: 10.0-11.0}, {'bytes sent: ': 4239904, 'mean cwnd: ': 542357.965031, 'mean jitter: ': 3.431621,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.026943, 'mean s_rtt: ': 59.39296,
      time: 11.0-12.0}, {'bytes sent: ': 4239293, 'mean cwnd: ': 564670.80692, 'mean jitter: ': 3.386054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.337302, time: 12.0-13.0},
    {'bytes sent: ': 4259971, 'mean cwnd: ': 553306.323612, 'mean jitter: ': 3.355135,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.00182, 'mean s_rtt: ': 59.022949,
      time: 13.0-14.0}, {'bytes sent: ': 4281569, 'mean cwnd: ': 503239.153761, 'mean jitter: ': 3.348023,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.02791, 'mean s_rtt: ': 60.041243,
      time: 14.0-15.0}, {'bytes sent: ': 4225790, 'mean cwnd: ': 519249.522371, 'mean jitter: ': 3.260969,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.029067, 'mean s_rtt: ': 58.851852,
      time: 15.0-16.0}, {'bytes sent: ': 4258165, 'mean cwnd: ': 578937.647651, 'mean jitter: ': 3.343481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.550258, time: 16.0-17.0},
    {'bytes sent: ': 4281775, 'mean cwnd: ': 560262.975138, 'mean jitter: ': 3.287887,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.026233, 'mean s_rtt: ': 59.027042,
      time: 17.0-18.0}, {'bytes sent: ': 4071291, 'mean cwnd: ': 534488.284444, 'mean jitter: ': 3.312925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.651361, time: 18.0-19.0},
    {'bytes sent: ': 4260954, 'mean cwnd: ': 559969.889571, 'mean jitter: ': 3.348771,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.034412, 'mean s_rtt: ': 59.267581,
      time: 19.0-20.0}, {'bytes sent: ': 4165867, 'mean cwnd: ': 517245.816315, 'mean jitter: ': 3.377545,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.158701, 'mean s_rtt: ': 64.644561,
      time: 20.0-21.0}, {'bytes sent: ': 4379367, 'mean cwnd: ': 577649.625203, 'mean jitter: ': 3.344408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.130122, time: 21.0-22.0},
    {'bytes sent: ': 4238872, 'mean cwnd: ': 557246.135014, 'mean jitter: ': 3.354654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.680183, time: 22.0-23.0},
    {'bytes sent: ': 4246000, 'mean cwnd: ': 555301.212325, 'mean jitter: ': 3.349225,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.024765, 'mean s_rtt: ': 59.001149,
      time: 23.0-24.0}, {'bytes sent: ': 3812031, 'mean cwnd: ': 386505.213007, 'mean jitter: ': 2.919118,
      'mean loss2: ': 0.003795, 'mean loss: ': 0.424863, 'mean s_rtt: ': 56.608456,
      time: 24.0-25.0}, {'bytes sent: ': 3874733, 'mean cwnd: ': 214429.459813, 'mean jitter: ': 2.010204,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.107429, 'mean s_rtt: ': 50.169643,
      time: 25.0-26.0}, {'bytes sent: ': 4166682, 'mean cwnd: ': 242523.533408, 'mean jitter: ': 2.099942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.926632, time: 26.0-27.0},
    {'bytes sent: ': 4018377, 'mean cwnd: ': 224560.0, 'mean jitter: ': 1.962896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.11909, time: 27.0-28.0},
    {'bytes sent: ': 3980493, 'mean cwnd: ': 224336.426258, 'mean jitter: ': 1.911085,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.069241, 'mean s_rtt: ': 50.191464,
      time: 28.0-29.0}, {'bytes sent: ': 4113584, 'mean cwnd: ': 230342.287623, 'mean jitter: ': 2.099169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.220903, time: 29.0-30.0},
    {'bytes sent: ': 4048663, 'mean cwnd: ': 222854.715457, 'mean jitter: ': 1.896739,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.030944, 'mean s_rtt: ': 50.131643,
      time: 30.0-31.0}, {'bytes sent: ': 4018606, 'mean cwnd: ': 224560.0, 'mean jitter: ': 1.928019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.412255, time: 31.0-32.0},
    {'bytes sent: ': 4123585, 'mean cwnd: ': 230107.638743, 'mean jitter: ': 1.992202,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.063038, 'mean s_rtt: ': 50.613077,
      time: 32.0-33.0}, {'bytes sent: ': 4002476, 'mean cwnd: ': 225120.962704, 'mean jitter: ': 1.958707,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.067079, 'mean s_rtt: ': 50.118492,
      time: 33.0-34.0}, {'bytes sent: ': 4080274, 'mean cwnd: ': 225496.514518, 'mean jitter: ': 1.969589,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.034631, 'mean s_rtt: ': 50.104353,
      time: 34.0-35.0}, {'bytes sent: ': 4186381, 'mean cwnd: ': 232441.972348, 'mean jitter: ': 1.924014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.353248, time: 35.0-36.0},
    {'bytes sent: ': 4032641, 'mean cwnd: ': 226560.0, 'mean jitter: ': 1.945594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.008279, time: 36.0-37.0},
    {'bytes sent: ': 3913715, 'mean cwnd: ': 218110.175258, 'mean jitter: ': 2.098627,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.033713, 'mean s_rtt: ': 50.642946,
      time: 37.0-38.0}, {'bytes sent: ': 4071128, 'mean cwnd: ': 226560.0, 'mean jitter: ': 2.061321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.119693, time: 38.0-39.0},
    {'bytes sent: ': 4148322, 'mean cwnd: ': 232174.681973, 'mean jitter: ': 1.958745,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.031865, 'mean s_rtt: ': 50.138873,
      time: 39.0-40.0}, {'bytes sent: ': 4044866, 'mean cwnd: ': 226528.746946, 'mean jitter: ': 2.052695,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.180566, 'mean s_rtt: ': 50.547904,
      time: 40.0-41.0}, {'bytes sent: ': 4020618, 'mean cwnd: ': 225669.896127, 'mean jitter: ': 2.051391,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.092332, 'mean s_rtt: ': 50.385732,
      time: 41.0-42.0}, {'bytes sent: ': 4141389, 'mean cwnd: ': 232025.893785, 'mean jitter: ': 1.968023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.25407, time: 42.0-43.0},
    {'bytes sent: ': 4033991, 'mean cwnd: ': 226096.660223, 'mean jitter: ': 1.963746,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.068675, 'mean s_rtt: ': 50.203021,
      time: 43.0-44.0}, {'bytes sent: ': 3931349, 'mean cwnd: ': 226493.693046, 'mean jitter: ': 2.174368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.487369, time: 44.0-45.0},
    {'bytes sent: ': 4095343, 'mean cwnd: ': 232454.517143, 'mean jitter: ': 2.063455,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.065713, 'mean s_rtt: ': 50.440658,
      time: 45.0-46.0}, {'bytes sent: ': 3933736, 'mean cwnd: ': 218924.653061, 'mean jitter: ': 1.924552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.678417, time: 46.0-47.0},
    {'bytes sent: ': 4018262, 'mean cwnd: ': 226389.42461, 'mean jitter: ': 1.93495,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.03587, 'mean s_rtt: ': 50.260792,
      time: 47.0-48.0}, {'bytes sent: ': 3897787, 'mean cwnd: ': 224701.170956, 'mean jitter: ': 2.141782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.321205, time: 48.0-49.0},
    {'bytes sent: ': 4125921, 'mean cwnd: ': 232381.156973, 'mean jitter: ': 1.881021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.34823, time: 49.0-50.0},
    {'bytes sent: ': 4072334, 'mean cwnd: ': 226560.0, 'mean jitter: ': 2.04694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.179441, time: 50.0-51.0}, {'bytes sent: ': 4075748,
      'mean cwnd: ': 226560.0, 'mean jitter: ': 1.966923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.004135, time: 51.0-52.0}, {'bytes sent: ': 4118480, 'mean cwnd: ': 232560.994822,
      'mean jitter: ': 1.968639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.659763,
      time: 52.0-53.0}, {'bytes sent: ': 3897324, 'mean cwnd: ': 217719.884801, 'mean jitter: ': 2.079926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.057001, time: 53.0-54.0},
    {'bytes sent: ': 3881813, 'mean cwnd: ': 225946.157391, 'mean jitter: ': 2.145936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.248768, time: 54.0-55.0},
    {'bytes sent: ': 3966050, 'mean cwnd: ': 227279.737735, 'mean jitter: ': 2.202998,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.077224, 'mean s_rtt: ': 51.550281,
      time: 55.0-56.0}, {'bytes sent: ': 4065585, 'mean cwnd: ': 230115.27164, 'mean jitter: ': 2.015679,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.080381, 'mean s_rtt: ': 50.295587,
      time: 56.0-57.0}, {'bytes sent: ': 4056929, 'mean cwnd: ': 226437.239461, 'mean jitter: ': 2.056592,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.074402, 'mean s_rtt: ': 50.562914,
      time: 57.0-58.0}, {'bytes sent: ': 3983294, 'mean cwnd: ': 226241.34189, 'mean jitter: ': 2.043791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.254349, time: 58.0-59.0},
    {'bytes sent: ': 4177161, 'mean cwnd: ': 231345.266055, 'mean jitter: ': 2.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.2137, time: 59.0-60.0},
    {'bytes sent: ': 4050629, 'mean cwnd: ': 226347.276202, 'mean jitter: ': 2.00355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.32071, time: 60.0-61.0},
    {'bytes sent: ': 4051556, 'mean cwnd: ': 226549.602549, 'mean jitter: ': 2.034627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.328955, time: 61.0-62.0},
    {'bytes sent: ': 4120897, 'mean cwnd: ': 231258.855339, 'mean jitter: ': 2.03432,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.050426, 'mean s_rtt: ': 50.582249,
      time: 62.0-63.0}, {'bytes sent: ': 4031404, 'mean cwnd: ': 225572.403813, 'mean jitter: ': 1.982718,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.030339, 'mean s_rtt: ': 50.167461,
      time: 63.0-64.0}, {'bytes sent: ': 4147606, 'mean cwnd: ': 232566.811966, 'mean jitter: ': 1.891813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.495906, time: 64.0-65.0},
    {'bytes sent: ': 3694433, 'mean cwnd: ': 219082.729233, 'mean jitter: ': 2.195836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.633702, time: 65.0-66.0},
    {'bytes sent: ': 4025784, 'mean cwnd: ': 224927.378584, 'mean jitter: ': 2.08048,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.029995, 'mean s_rtt: ': 50.755556,
      time: 66.0-67.0}, {'bytes sent: ': 3942659, 'mean cwnd: ': 231948.097923, 'mean jitter: ': 2.153893,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.039468, 'mean s_rtt: ': 51.501825,
      time: 67.0-68.0}, {'bytes sent: ': 4116322, 'mean cwnd: ': 226560.0, 'mean jitter: ': 1.986391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.054438, time: 68.0-69.0},
    {'bytes sent: ': 3961878, 'mean cwnd: ': 226560.0, 'mean jitter: ': 2.089588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.843826, time: 69.0-70.0},
    {'bytes sent: ': 4125951, 'mean cwnd: ': 231619.079519, 'mean jitter: ': 2.064744,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.069282, 'mean s_rtt: ': 50.273102,
      time: 70.0-71.0}, {'bytes sent: ': 4079813, 'mean cwnd: ': 226318.833525, 'mean jitter: ': 2.024911,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.068777, 'mean s_rtt: ': 50.061684,
      time: 71.0-72.0}, {'bytes sent: ': 4158237, 'mean cwnd: ': 232156.283286, 'mean jitter: ': 1.936084,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.033082, 'mean s_rtt: ': 50.326554,
      time: 72.0-73.0}, {'bytes sent: ': 4040105, 'mean cwnd: ': 226560.0, 'mean jitter: ': 1.95027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.520072, time: 73.0-74.0},
    {'bytes sent: ': 4099403, 'mean cwnd: ': 231696.939863, 'mean jitter: ': 1.949971,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.03883, 'mean s_rtt: ': 50.686286,
      time: 74.0-75.0}, {'bytes sent: ': 4122228, 'mean cwnd: ': 226560.0, 'mean jitter: ': 2.059859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.064554, time: 75.0-76.0},
    {'bytes sent: ': 3799676, 'mean cwnd: ': 219097.588705, 'mean jitter: ': 2.089524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.382222, time: 76.0-77.0},
    {'bytes sent: ': 4083036, 'mean cwnd: ': 226560.0, 'mean jitter: ': 1.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.003542, time: 77.0-78.0},
    {'bytes sent: ': 4026036, 'mean cwnd: ': 226560.0, 'mean jitter: ': 2.063957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.323969, time: 78.0-79.0},
    {'bytes sent: ': 4149735, 'mean cwnd: ': 233492.355114, 'mean jitter: ': 2.053707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.704028, time: 79.0-80.0},
    {'bytes sent: ': 4031744, 'mean cwnd: ': 224849.853028, 'mean jitter: ': 1.978826,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.035847, 'mean s_rtt: ': 50.3902,
      time: 80.0-81.0}, {'bytes sent: ': 4053501, 'mean cwnd: ': 226560.0, 'mean jitter: ': 2.096659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.193317, time: 81.0-82.0},
    {'bytes sent: ': 4120128, 'mean cwnd: ': 218514.475157, 'mean jitter: ': 1.525223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.261128, time: 82.0-83.0},
    {'bytes sent: ': 4304545, 'mean cwnd: ': 226560.0, 'mean jitter: ': 1.426304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.595805, time: 83.0-84.0},
    {'bytes sent: ': 4246801, 'mean cwnd: ': 232114.906407, 'mean jitter: ': 1.731777,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.029876, 'mean s_rtt: ': 49.951025,
      time: 84.0-85.0}, {'bytes sent: ': 4047712, 'mean cwnd: ': 224911.328306, 'mean jitter: ': 2.085663,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.062107, 'mean s_rtt: ': 50.430101,
      time: 85.0-86.0}, {'bytes sent: ': 4225016, 'mean cwnd: ': 232202.168081, 'mean jitter: ': 1.681024,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.066847, 'mean s_rtt: ': 50.590803,
      time: 86.0-87.0}, {'bytes sent: ': 4845197, 'mean cwnd: ': 277147.479287, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.263289, time: 87.0-88.0},
    {'bytes sent: ': 4954296, 'mean cwnd: ': 292029.621609, 'mean jitter: ': 2.128649,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.161017, 'mean s_rtt: ': 52.692232,
      time: 88.0-89.0}, {'bytes sent: ': 4502678, 'mean cwnd: ': 281467.806938, 'mean jitter: ': 2.191434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.798762, time: 89.0-90.0},
    {'bytes sent: ': 4548622, 'mean cwnd: ': 259649.855172, 'mean jitter: ': 2.164937,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.030563, 'mean s_rtt: ': 51.674495,
      time: 90.0-91.0}, {'bytes sent: ': 4656856, 'mean cwnd: ': 264881.499241, 'mean jitter: ': 1.950104,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.057137, 'mean s_rtt: ': 51.534304,
      time: 91.0-92.0}, {'bytes sent: ': 4766998, 'mean cwnd: ': 272004.390985, 'mean jitter: ': 1.97524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.244063, time: 92.0-93.0},
    {'bytes sent: ': 4569464, 'mean cwnd: ': 265315.936689, 'mean jitter: ': 2.149095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.078807, time: 93.0-94.0},
    {'bytes sent: ': 4705611, 'mean cwnd: ': 265775.755287, 'mean jitter: ': 1.945792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.122354, time: 94.0-95.0},
    {'bytes sent: ': 4739012, 'mean cwnd: ': 271733.347305, 'mean jitter: ': 1.981142,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.134154, 'mean s_rtt: ': 51.487258,
      time: 95.0-96.0}, {'bytes sent: ': 4659851, 'mean cwnd: ': 264659.530889, 'mean jitter: ': 2.031942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.192684, time: 96.0-97.0},
    {'bytes sent: ': 4812349, 'mean cwnd: ': 271454.396356, 'mean jitter: ': 1.935729,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.057577, 'mean s_rtt: ': 51.229757,
      time: 97.0-98.0}, {'bytes sent: ': 4674762, 'mean cwnd: ': 264923.31502, 'mean jitter: ': 1.969525,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.059785, 'mean s_rtt: ': 51.007748,
      time: 98.0-99.0}, {'bytes sent: ': 4546831, 'mean cwnd: ': 270762.111572, 'mean jitter: ': 2.235985,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.260988, 'mean s_rtt: ': 52.660438,
      time: 99.0-100.0}, {'bytes sent: ': 4524001, 'mean cwnd: ': 265014.717119, 'mean jitter: ': 2.135512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.175147, time: 100.0-101.0},
    {'bytes sent: ': 4695824, 'mean cwnd: ': 265320.0, 'mean jitter: ': 1.903885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.998978, time: 101.0-102.0},
    {'bytes sent: ': 4766367, 'mean cwnd: ': 271844.256182, 'mean jitter: ': 1.995422,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.029521, 'mean s_rtt: ': 51.468464,
      time: 102.0-103.0}, {'bytes sent: ': 4672812, 'mean cwnd: ': 265320.0, 'mean jitter: ': 1.998437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.286087, time: 103.0-104.0},
    {'bytes sent: ': 4742137, 'mean cwnd: ': 265319.729167, 'mean jitter: ': 2.048297,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.031548, 'mean s_rtt: ': 51.013726,
      time: 104.0-105.0}, {'bytes sent: ': 4726155, 'mean cwnd: ': 272290.771287,
      'mean jitter: ': 1.996452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.455144,
      time: 105.0-106.0}, {'bytes sent: ': 4767552, 'mean cwnd: ': 265320.0, 'mean jitter: ': 1.927142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.762442, time: 106.0-107.0},
    {'bytes sent: ': 4711464, 'mean cwnd: ': 264708.434717, 'mean jitter: ': 1.964688,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.046244, 'mean s_rtt: ': 50.833163,
      time: 107.0-108.0}, {'bytes sent: ': 4472979, 'mean cwnd: ': 261774.45464, 'mean jitter: ': 2.035752,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.026529, 'mean s_rtt: ': 51.90555,
      time: 108.0-109.0}, {'bytes sent: ': 4625259, 'mean cwnd: ': 263872.459323,
      'mean jitter: ': 1.885951, 'mean loss2: ': 0.000994, 'mean loss: ': 0.107911,
      'mean s_rtt: ': 51.22084, time: 109.0-110.0}, {'bytes sent: ': 4790835, 'mean cwnd: ': 270167.983309,
      'mean jitter: ': 1.921106, 'mean loss2: ': 0.00023, 'mean loss: ': 0.023845,
      'mean s_rtt: ': 51.421608, time: 110.0-111.0}, {'bytes sent: ': 4742587, 'mean cwnd: ': 265320.0,
      'mean jitter: ': 1.917815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.654416,
      time: 111.0-112.0}, {'bytes sent: ': 4473584, 'mean cwnd: ': 263947.350342,
      'mean jitter: ': 2.12026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.218852,
      time: 112.0-113.0}, {'bytes sent: ': 4317307, 'mean cwnd: ': 267386.248913,
      'mean jitter: ': 2.116592, 'mean loss2: ': 0.000222, 'mean loss: ': 0.025793,
      'mean s_rtt: ': 52.651345, time: 113.0-114.0}, {'bytes sent: ': 4197831, 'mean cwnd: ': 262925.330551,
      'mean jitter: ': 2.211792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.546079,
      time: 114.0-115.0}, {'bytes sent: ': 4251417, 'mean cwnd: ': 265320.0, 'mean jitter: ': 2.21572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.868044, time: 115.0-116.0},
    {'bytes sent: ': 4184912, 'mean cwnd: ': 266255.001646, 'mean jitter: ': 2.314689,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000955, 'mean s_rtt: ': 52.768927,
      time: 116.0-117.0}, {'bytes sent: ': 4238539, 'mean cwnd: ': 265320.0, 'mean jitter: ': 2.32992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.447099, time: 117.0-118.0},
    {'bytes sent: ': 4282773, 'mean cwnd: ': 270878.280394, 'mean jitter: ': 2.301758,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.061674, 'mean s_rtt: ': 52.98979,
      time: 118.0-119.0}, {'bytes sent: ': 4262426, 'mean cwnd: ': 261863.0686, 'mean jitter: ': 2.278539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.510274, time: 119.0-120.0},
    {'bytes sent: ': 4236027, 'mean cwnd: ': 261695.335008, 'mean jitter: ': 2.245283,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.027963, 'mean s_rtt: ': 52.604345,
      time: 120.0-121.0}, {'bytes sent: ': 395171, 'mean cwnd: ': 265320.0, 'mean jitter: ': 2.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.580645, time: 121.0-122.0},
    {'bytes sent: ': 4159155.631148, 'mean cwnd: ': 309811.033619, 'mean jitter: ': 2.625844,
      'mean loss2: ': 0.000296, 'mean loss3: ': 0.059081, 'mean loss4: ': 0.04065,
      'mean loss5: ': 0.064636, 'mean loss6: ': 0.064161, 'mean loss: ': 0.032801,
      'mean s_rtt: ': 53.048322, time: global}]}
