{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7483371635071734,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 167.6445021024687},
        K: 35, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 37,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 1.28, rtt_max: 102ms, rtt_mean: 100ms, rtt_min: 98ms,
      type: INTERNET}, iperf_period: 0.00-120.18 sec, iperf_speed_mbit: 0.07180895323681145,
    sla: {bw: 8, jitt: 12.7, loss: 1.408, rs: [8], rtt: 254, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0, 'mean jitter: ': 107.666667,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.841731, 'mean loss4: ': 0.686426, 'mean loss5: ': 1.018376,
      'mean loss6: ': 1.024089, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.333333, time: 0.0-1.0},
    {'bytes sent: ': 700083, 'mean cwnd: ': 190151.711765, 'mean jitter: ': 7.845238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.880952, time: 1.0-2.0},
    {'bytes sent: ': 2634607, 'mean cwnd: ': 516294.962679, 'mean jitter: ': 4.662734,
      'mean loss2: ': 0.004478, 'mean loss: ': 3.564043, 'mean s_rtt: ': 135.846608,
      time: 2.0-3.0}, {'bytes sent: ': 2623631, 'mean cwnd: ': 537384.066298, 'mean jitter: ': 5.604478,
      'mean loss2: ': 0.005352, 'mean loss: ': 6.361121, 'mean s_rtt: ': 139.455224,
      time: 3.0-4.0}, {'bytes sent: ': 1945367, 'mean cwnd: ': 506496.211896, 'mean jitter: ': 5.966006,
      'mean loss2: ': 0.006895, 'mean loss: ': 11.987545, 'mean s_rtt: ': 142.538244,
      time: 4.0-5.0}, {'bytes sent: ': 2516784, 'mean cwnd: ': 312144.788162, 'mean jitter: ': 4.359574,
      'mean loss2: ': 0.004722, 'mean loss: ': 1.351479, 'mean s_rtt: ': 120.504255,
      time: 5.0-6.0}, {'bytes sent: ': 2131674, 'mean cwnd: ': 278075.307531, 'mean jitter: ': 2.629828,
      'mean loss2: ': 0.010266, 'mean loss: ': 1.069087, 'mean s_rtt: ': 112.378755,
      time: 6.0-7.0}, {'bytes sent: ': 2225207, 'mean cwnd: ': 300115.612378, 'mean jitter: ': 3.521348,
      'mean loss2: ': 0.004732, 'mean loss: ': 0.422856, 'mean s_rtt: ': 114.323596,
      time: 7.0-8.0}, {'bytes sent: ': 2312583, 'mean cwnd: ': 298843.338759, 'mean jitter: ': 3.905307,
      'mean loss2: ': 0.006526, 'mean loss: ': 2.503998, 'mean s_rtt: ': 117.327784,
      time: 8.0-9.0}, {'bytes sent: ': 2541942, 'mean cwnd: ': 332903.7801, 'mean jitter: ': 2.147541,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.358345, 'mean s_rtt: ': 110.054357,
      time: 9.0-10.0}, {'bytes sent: ': 2039844, 'mean cwnd: ': 316448.323529, 'mean jitter: ': 4.304063,
      'mean loss2: ': 0.007227, 'mean loss: ': 4.720569, 'mean s_rtt: ': 120.048493,
      time: 10.0-11.0}, {'bytes sent: ': 2160046, 'mean cwnd: ': 283040.822511, 'mean jitter: ': 3.363942,
      'mean loss2: ': 0.01003, 'mean loss: ': 0.903894, 'mean s_rtt: ': 113.917133,
      time: 11.0-12.0}, {'bytes sent: ': 2028541, 'mean cwnd: ': 274434.979143, 'mean jitter: ': 3.15733,
      'mean loss2: ': 0.006805, 'mean loss: ': 0.869737, 'mean s_rtt: ': 114.871275,
      time: 12.0-13.0}, {'bytes sent: ': 1886214, 'mean cwnd: ': 281269.190299, 'mean jitter: ': 3.594904,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.941924, 'mean s_rtt: ': 117.357962,
      time: 13.0-14.0}, {'bytes sent: ': 2096373, 'mean cwnd: ': 266329.65227, 'mean jitter: ': 3.14726,
      'mean loss2: ': 0.010327, 'mean loss: ': 7.994984, 'mean s_rtt: ': 112.609589,
      time: 14.0-15.0}, {'bytes sent: ': 2010473, 'mean cwnd: ': 289448.72, 'mean jitter: ': 3.038217,
      'mean loss2: ': 0.005931, 'mean loss: ': 0.638468, 'mean s_rtt: ': 113.147558,
      time: 15.0-16.0}, {'bytes sent: ': 2094049, 'mean cwnd: ': 293878.032134, 'mean jitter: ': 3.858278,
      'mean loss2: ': 0.009629, 'mean loss: ': 1.060702, 'mean s_rtt: ': 117.176159,
      time: 16.0-17.0}, {'bytes sent: ': 2063229, 'mean cwnd: ': 279770.453318, 'mean jitter: ': 3.307159,
      'mean loss2: ': 0.006694, 'mean loss: ': 6.137975, 'mean s_rtt: ': 114.808314,
      time: 17.0-18.0}, {'bytes sent: ': 2254415, 'mean cwnd: ': 301671.613861, 'mean jitter: ': 3.086646,
      'mean loss2: ': 0.008497, 'mean loss: ': 0.798239, 'mean s_rtt: ': 114.014271,
      time: 18.0-19.0}, {'bytes sent: ': 1376947, 'mean cwnd: ': 162583.119741, 'mean jitter: ': 2.241963,
      'mean loss2: ': 0.008928, 'mean loss: ': 1.495445, 'mean s_rtt: ': 106.385787,
      time: 19.0-20.0}, {'bytes sent: ': 1503894, 'mean cwnd: ': 164550.275806, 'mean jitter: ': 1.78798,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.156845, 'mean s_rtt: ': 103.871452,
      time: 20.0-21.0}, {'bytes sent: ': 1576676, 'mean cwnd: ': 171636.311209, 'mean jitter: ': 1.329771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.276336, time: 21.0-22.0},
    {'bytes sent: ': 1697104, 'mean cwnd: ': 195079.440725, 'mean jitter: ': 1.594477,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.153116, 'mean s_rtt: ': 104.71657,
      time: 22.0-23.0}, {'bytes sent: ': 1774321, 'mean cwnd: ': 205925.612167, 'mean jitter: ': 2.09375,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.051633, 'mean s_rtt: ': 106.158854,
      time: 23.0-24.0}, {'bytes sent: ': 1925239, 'mean cwnd: ': 216066.619048, 'mean jitter: ': 2.334225,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.176953, 'mean s_rtt: ': 107.725936,
      time: 24.0-25.0}, {'bytes sent: ': 1677757, 'mean cwnd: ': 184360.075137, 'mean jitter: ': 1.787709,
      'mean loss2: ': 0.003591, 'mean loss: ': 0.409541, 'mean s_rtt: ': 104.418994,
      time: 25.0-26.0}, {'bytes sent: ': 1763749, 'mean cwnd: ': 189747.566622, 'mean jitter: ': 1.260197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.226442, time: 26.0-27.0},
    {'bytes sent: ': 1927066, 'mean cwnd: ': 211463.100367, 'mean jitter: ': 1.21871,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.02124, 'mean s_rtt: ': 103.310999,
      time: 27.0-28.0}, {'bytes sent: ': 2020002, 'mean cwnd: ': 229456.669022, 'mean jitter: ': 2.109223,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.155092, 'mean s_rtt: ': 107.234223,
      time: 28.0-29.0}, {'bytes sent: ': 1972769, 'mean cwnd: ': 239543.975089, 'mean jitter: ': 2.323961,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.19573, 'mean s_rtt: ': 107.98533,
      time: 29.0-30.0}, {'bytes sent: ': 1953274, 'mean cwnd: ': 248887.712247, 'mean jitter: ': 2.330488,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.191277, 'mean s_rtt: ': 108.358537,
      time: 30.0-31.0}, {'bytes sent: ': 2138472, 'mean cwnd: ': 254003.757848, 'mean jitter: ': 2.68894,
      'mean loss2: ': 0.005602, 'mean loss: ': 0.55908, 'mean s_rtt: ': 111.943548,
      time: 31.0-32.0}, {'bytes sent: ': 2381252, 'mean cwnd: ': 266161.960669, 'mean jitter: ': 2.151886,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.278946, 'mean s_rtt: ': 106.7421,
      time: 32.0-33.0}, {'bytes sent: ': 2008563, 'mean cwnd: ': 258261.131461, 'mean jitter: ': 2.864368,
      'mean loss2: ': 0.003654, 'mean loss: ': 1.258046, 'mean s_rtt: ': 111.075862,
      time: 33.0-34.0}, {'bytes sent: ': 2103503, 'mean cwnd: ': 229431.2036, 'mean jitter: ': 2.314185,
      'mean loss2: ': 0.004677, 'mean loss: ': 0.465068, 'mean s_rtt: ': 106.22626,
      time: 34.0-35.0}, {'bytes sent: ': 1949225, 'mean cwnd: ': 216932.315429, 'mean jitter: ': 1.514863,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.130612, 'mean s_rtt: ': 104.241379,
      time: 35.0-36.0}, {'bytes sent: ': 1876736, 'mean cwnd: ': 225957.456579, 'mean jitter: ': 2.411765,
      'mean loss2: ': 0.008188, 'mean loss: ': 0.859844, 'mean s_rtt: ': 107.798906,
      time: 36.0-37.0}, {'bytes sent: ': 1883498, 'mean cwnd: ': 233037.292593, 'mean jitter: ': 2.373571,
      'mean loss2: ': 0.0047, 'mean loss: ': 0.460406, 'mean s_rtt: ': 108.552732,
      time: 37.0-38.0}, {'bytes sent: ': 2225309, 'mean cwnd: ': 238396.84973, 'mean jitter: ': 1.915084,
      'mean loss2: ': 0.004417, 'mean loss: ': 0.447818, 'mean s_rtt: ': 105.830168,
      time: 38.0-39.0}, {'bytes sent: ': 1899829, 'mean cwnd: ': 232438.915663, 'mean jitter: ': 2.448447,
      'mean loss2: ': 0.004779, 'mean loss: ': 4.44477, 'mean s_rtt: ': 108.714286,
      time: 39.0-40.0}, {'bytes sent: ': 2035287, 'mean cwnd: ': 227871.27105, 'mean jitter: ': 1.580838,
      'mean loss2: ': 0.004116, 'mean loss: ': 0.463565, 'mean s_rtt: ': 104.288623,
      time: 40.0-41.0}, {'bytes sent: ': 1902884, 'mean cwnd: ': 217510.368098, 'mean jitter: ': 2.362245,
      'mean loss2: ': 0.007672, 'mean loss: ': 0.812169, 'mean s_rtt: ': 106.993622,
      time: 41.0-42.0}, {'bytes sent: ': 2022457, 'mean cwnd: ': 235039.906897, 'mean jitter: ': 2.075089,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.07917, 'mean s_rtt: ': 106.309893,
      time: 42.0-43.0}, {'bytes sent: ': 2073348, 'mean cwnd: ': 234802.072562, 'mean jitter: ': 2.182681,
      'mean loss2: ': 0.005716, 'mean loss: ': 0.668089, 'mean s_rtt: ': 106.443654,
      time: 43.0-44.0}, {'bytes sent: ': 2089497, 'mean cwnd: ': 271538.77193, 'mean jitter: ': 2.365385,
      'mean loss2: ': 0.00298, 'mean loss: ': 0.295476, 'mean s_rtt: ': 108.389957,
      time: 44.0-45.0}, {'bytes sent: ': 531948, 'mean cwnd: ': 60159.340164, 'mean jitter: ': 1.353448,
      'mean loss2: ': 0.005048, 'mean loss: ': 0.460399, 'mean s_rtt: ': 102.637931,
      time: 45.0-46.0}, {'bytes sent: ': 545678, 'mean cwnd: ': 59464.457143, 'mean jitter: ': 0.991597,
      'mean loss2: ': 0.005663, 'mean loss: ': 0.582851, 'mean s_rtt: ': 101.37395,
      time: 46.0-47.0}, {'bytes sent: ': 624328, 'mean cwnd: ': 66199.988806, 'mean jitter: ': 1.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.590909, time: 47.0-48.0},
    {'bytes sent: ': 596420, 'mean cwnd: ': 65280.0, 'mean jitter: ': 1.070039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.821012, time: 48.0-49.0}, {'bytes sent: ': 456116,
      'mean cwnd: ': 49004.481481, 'mean jitter: ': 0.995238, 'mean loss2: ': 0.013826,
      'mean loss: ': 1.11414, 'mean s_rtt: ': 101.180952, time: 49.0-50.0}, {'bytes sent: ': 465444,
      'mean cwnd: ': 49737.365854, 'mean jitter: ': 1.060302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.552764, time: 50.0-51.0}, {'bytes sent: ': 552304,
      'mean cwnd: ': 59928.614108, 'mean jitter: ': 0.744589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.277056, time: 51.0-52.0}, {'bytes sent: ': 659436,
      'mean cwnd: ': 70341.178947, 'mean jitter: ': 0.852518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.600719, time: 52.0-53.0}, {'bytes sent: ': 751880,
      'mean cwnd: ': 81612.03681, 'mean jitter: ': 1.056962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.841772, time: 53.0-54.0}, {'bytes sent: ': 911072,
      'mean cwnd: ': 96014.523077, 'mean jitter: ': 1.079576, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.132615, 'mean s_rtt: ': 102.092838, time: 54.0-55.0}, {'bytes sent: ': 1031710,
      'mean cwnd: ': 111346.645598, 'mean jitter: ': 1.12178, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.132589, 'mean s_rtt: ': 102.311475, time: 55.0-56.0}, {'bytes sent: ': 1064740,
      'mean cwnd: ': 114448.659436, 'mean jitter: ': 1.040632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.541761, time: 56.0-57.0}, {'bytes sent: ': 1034857,
      'mean cwnd: ': 112200.0, 'mean jitter: ': 1.222738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.436195, time: 57.0-58.0}, {'bytes sent: ': 1040954, 'mean cwnd: ': 112200.0,
      'mean jitter: ': 1.365967, 'mean loss2: ': 0.000652, 'mean loss: ': 0.068492,
      'mean s_rtt: ': 102.955711, time: 58.0-59.0}, {'bytes sent: ': 1217820, 'mean cwnd: ': 130460.214286,
      'mean jitter: ': 1.208081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.50101,
      time: 59.0-60.0}, {'bytes sent: ': 1294947, 'mean cwnd: ': 139779.45073, 'mean jitter: ': 0.982824,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.255957, 'mean s_rtt: ': 102.530534,
      time: 60.0-61.0}, {'bytes sent: ': 1411590, 'mean cwnd: ': 151156.519008, 'mean jitter: ': 1.038062,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.14674, 'mean s_rtt: ': 102.33737,
      time: 61.0-62.0}, {'bytes sent: ': 1483955, 'mean cwnd: ': 161559.36378, 'mean jitter: ': 1.116776,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.117193, 'mean s_rtt: ': 102.549342,
      time: 62.0-63.0}, {'bytes sent: ': 1613135, 'mean cwnd: ': 171732.95858, 'mean jitter: ': 1.376744,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.149397, 'mean s_rtt: ': 103.023256,
      time: 63.0-64.0}, {'bytes sent: ': 1698924, 'mean cwnd: ': 184545.717842, 'mean jitter: ': 1.304161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.028694, time: 64.0-65.0},
    {'bytes sent: ': 1792874, 'mean cwnd: ': 194318.761408, 'mean jitter: ': 1.291781,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.127282, 'mean s_rtt: ': 103.294521,
      time: 65.0-66.0}, {'bytes sent: ': 1939014, 'mean cwnd: ': 209630.776156, 'mean jitter: ': 1.390525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.359795, time: 66.0-67.0},
    {'bytes sent: ': 1701306, 'mean cwnd: ': 200902.572581, 'mean jitter: ': 1.954039,
      'mean loss2: ': 0.004485, 'mean loss: ': 0.511621, 'mean s_rtt: ': 106.169916,
      time: 67.0-68.0}, {'bytes sent: ': 1658046, 'mean cwnd: ': 191174.826705, 'mean jitter: ': 1.672593,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.054705, 'mean s_rtt: ': 104.614815,
      time: 68.0-69.0}, {'bytes sent: ': 1617046, 'mean cwnd: ': 184526.458755, 'mean jitter: ': 2.174556,
      'mean loss2: ': 0.004019, 'mean loss: ': 0.413513, 'mean s_rtt: ': 107.140533,
      time: 69.0-70.0}, {'bytes sent: ': 1758353, 'mean cwnd: ': 205809.579365, 'mean jitter: ': 1.892371,
      'mean loss2: ': 0.003757, 'mean loss: ': 12.806816, 'mean s_rtt: ': 106.681199,
      time: 70.0-71.0}, {'bytes sent: ': 1676804, 'mean cwnd: ': 191006.625171, 'mean jitter: ': 2.600284,
      'mean loss2: ': 0.004926, 'mean loss: ': 0.495383, 'mean s_rtt: ': 106.512091,
      time: 71.0-72.0}, {'bytes sent: ': 1689605, 'mean cwnd: ': 192822.099591, 'mean jitter: ': 1.715909,
      'mean loss2: ': 0.00284, 'mean loss: ': 0.288449, 'mean s_rtt: ': 104.707386,
      time: 72.0-73.0}, {'bytes sent: ': 1876722, 'mean cwnd: ': 207800.039795, 'mean jitter: ': 1.997354,
      'mean loss2: ': 0.004758, 'mean loss: ': 0.532226, 'mean s_rtt: ': 104.858466,
      time: 73.0-74.0}, {'bytes sent: ': 1988908, 'mean cwnd: ': 228542.635934, 'mean jitter: ': 2.214373,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.214502, 'mean s_rtt: ': 105.962241,
      time: 74.0-75.0}, {'bytes sent: ': 2263895, 'mean cwnd: ': 243312.494217, 'mean jitter: ': 1.515152,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.209924, 'mean s_rtt: ': 104.029221,
      time: 75.0-76.0}, {'bytes sent: ': 2053144, 'mean cwnd: ': 243380.010764, 'mean jitter: ': 1.822687,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.334708, 'mean s_rtt: ': 104.874449,
      time: 76.0-77.0}, {'bytes sent: ': 1834470, 'mean cwnd: ': 218602.98248, 'mean jitter: ': 2.515193,
      'mean loss2: ': 0.004714, 'mean loss: ': 0.459276, 'mean s_rtt: ': 108.462707,
      time: 77.0-78.0}, {'bytes sent: ': 1984711, 'mean cwnd: ': 217555.86, 'mean jitter: ': 1.672772,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.260305, 'mean s_rtt: ': 104.42735,
      time: 78.0-79.0}, {'bytes sent: ': 2035181, 'mean cwnd: ': 239960.041763, 'mean jitter: ': 2.229665,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.065364, 'mean s_rtt: ': 107.566986,
      time: 79.0-80.0}, {'bytes sent: ': 2218366, 'mean cwnd: ': 251399.337895, 'mean jitter: ': 1.900546,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.268336, 'mean s_rtt: ': 105.59235,
      time: 80.0-81.0}, {'bytes sent: ': 2012767, 'mean cwnd: ': 255626.366745, 'mean jitter: ': 2.918984,
      'mean loss2: ': 0.007032, 'mean loss: ': 0.736646, 'mean s_rtt: ': 111.045949,
      time: 81.0-82.0}, {'bytes sent: ': 1978391, 'mean cwnd: ': 225142.345927, 'mean jitter: ': 1.824755,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.192483, 'mean s_rtt: ': 104.732843,
      time: 82.0-83.0}, {'bytes sent: ': 1745366, 'mean cwnd: ': 217582.052296, 'mean jitter: ': 2.579156,
      'mean loss2: ': 0.008851, 'mean loss: ': 1.06681, 'mean s_rtt: ': 109.088391,
      time: 83.0-84.0}, {'bytes sent: ': 1938453, 'mean cwnd: ': 221375.085427, 'mean jitter: ': 2.503226,
      'mean loss2: ': 0.004793, 'mean loss: ': 0.632619, 'mean s_rtt: ': 108.125161,
      time: 84.0-85.0}, {'bytes sent: ': 1996139, 'mean cwnd: ': 228709.797203, 'mean jitter: ': 1.66586,
      'mean loss2: ': 0.005287, 'mean loss: ': 0.53154, 'mean s_rtt: ': 106.312349,
      time: 85.0-86.0}, {'bytes sent: ': 1788108, 'mean cwnd: ': 232352.874154, 'mean jitter: ': 3.206416,
      'mean loss2: ': 0.007945, 'mean loss: ': 0.863948, 'mean s_rtt: ': 110.824268,
      time: 86.0-87.0}, {'bytes sent: ': 1568338, 'mean cwnd: ': 195447.941655, 'mean jitter: ': 2.761236,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.196141, 'mean s_rtt: ': 110.18118,
      time: 87.0-88.0}, {'bytes sent: ': 1486282, 'mean cwnd: ': 161550.227564, 'mean jitter: ': 1.73719,
      'mean loss2: ': 0.005598, 'mean loss: ': 0.615907, 'mean s_rtt: ': 103.998347,
      time: 88.0-89.0}, {'bytes sent: ': 1469552, 'mean cwnd: ': 163183.352941, 'mean jitter: ': 1.45799,
      'mean loss2: ': 0.003378, 'mean loss: ': 0.371142, 'mean s_rtt: ': 103.247117,
      time: 89.0-90.0}, {'bytes sent: ': 1617732, 'mean cwnd: ': 192472.189349, 'mean jitter: ': 2.484802,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.259111, 'mean s_rtt: ': 107.509119,
      time: 90.0-91.0}, {'bytes sent: ': 1834279, 'mean cwnd: ': 199167.472258, 'mean jitter: ': 1.483266,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.288053, 'mean s_rtt: ': 103.963855,
      time: 91.0-92.0}, {'bytes sent: ': 1947157, 'mean cwnd: ': 212035.142515, 'mean jitter: ': 1.603513,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.124611, 'mean s_rtt: ': 104.539523,
      time: 92.0-93.0}, {'bytes sent: ': 2016100, 'mean cwnd: ': 223516.12544, 'mean jitter: ': 1.887668,
      'mean loss2: ': 0.00361, 'mean loss: ': 0.372931, 'mean s_rtt: ': 106.153846,
      time: 93.0-94.0}, {'bytes sent: ': 1780420, 'mean cwnd: ': 196243.106274, 'mean jitter: ': 1.684987,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.048063, 'mean s_rtt: ': 104.298928,
      time: 94.0-95.0}, {'bytes sent: ': 1804839, 'mean cwnd: ': 196026.052219, 'mean jitter: ': 1.277108,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.026741, 'mean s_rtt: ': 103.338688,
      time: 95.0-96.0}, {'bytes sent: ': 1928309, 'mean cwnd: ': 212181.553903, 'mean jitter: ': 1.552835,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.208549, 'mean s_rtt: ': 103.73067,
      time: 96.0-97.0}, {'bytes sent: ': 1760501, 'mean cwnd: ': 213989.685039, 'mean jitter: ': 2.211911,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.119617, 'mean s_rtt: ': 107.627424,
      time: 97.0-98.0}, {'bytes sent: ': 1711949, 'mean cwnd: ': 198337.495902, 'mean jitter: ': 2.481013,
      'mean loss2: ': 0.008776, 'mean loss: ': 1.155214, 'mean s_rtt: ': 108.015471,
      time: 98.0-99.0}, {'bytes sent: ': 1703804, 'mean cwnd: ': 199019.275817, 'mean jitter: ': 1.775815,
      'mean loss2: ': 0.006034, 'mean loss: ': 0.618439, 'mean s_rtt: ': 104.236413,
      time: 99.0-100.0}, {'bytes sent: ': 1787865, 'mean cwnd: ': 218649.533865, 'mean jitter: ': 2.745578,
      'mean loss2: ': 0.005515, 'mean loss: ': 5.705429, 'mean s_rtt: ': 110.67619,
      time: 100.0-101.0}, {'bytes sent: ': 1865732, 'mean cwnd: ': 202962.167092,
      'mean jitter: ': 2.14248, 'mean loss2: ': 0.003034, 'mean loss: ': 0.297633,
      'mean s_rtt: ': 105.081794, time: 101.0-102.0}, {'bytes sent: ': 1885797, 'mean cwnd: ': 205774.775,
      'mean jitter: ': 1.531777, 'mean loss2: ': 0.004251, 'mean loss: ': 0.444152,
      'mean s_rtt: ': 103.700389, time: 102.0-103.0}, {'bytes sent: ': 1941237, 'mean cwnd: ': 210001.986436,
      'mean jitter: ': 1.390244, 'mean loss2: ': 0.000601, 'mean loss: ': 0.062912,
      'mean s_rtt: ': 103.65982, time: 103.0-104.0}, {'bytes sent: ': 1829410, 'mean cwnd: ': 205328.87875,
      'mean jitter: ': 1.802311, 'mean loss2: ': 0.002121, 'mean loss: ': 0.202589,
      'mean s_rtt: ': 104.473684, time: 104.0-105.0}, {'bytes sent: ': 1830510, 'mean cwnd: ': 206350.098191,
      'mean jitter: ': 2.101987, 'mean loss2: ': 0.005892, 'mean loss: ': 0.633733,
      'mean s_rtt: ': 105.562914, time: 105.0-106.0}, {'bytes sent: ': 1797588, 'mean cwnd: ': 205934.848564,
      'mean jitter: ': 1.863388, 'mean loss2: ': 0.002651, 'mean loss: ': 0.27192,
      'mean s_rtt: ': 105.685792, time: 106.0-107.0}, {'bytes sent: ': 1849126, 'mean cwnd: ': 212218.659627,
      'mean jitter: ': 2.443022, 'mean loss2: ': 0.010227, 'mean loss: ': 1.12771,
      'mean s_rtt: ': 108.089629, time: 107.0-108.0}, {'bytes sent: ': 1893414, 'mean cwnd: ': 208159.0,
      'mean jitter: ': 1.665816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.308673,
      time: 108.0-109.0}, {'bytes sent: ': 1785862, 'mean cwnd: ': 206796.260471,
      'mean jitter: ': 1.671214, 'mean loss2: ': 0.001954, 'mean loss: ': 0.197458,
      'mean s_rtt: ': 104.103683, time: 109.0-110.0}, {'bytes sent: ': 1902940, 'mean cwnd: ': 217255.847772,
      'mean jitter: ': 2.450063, 'mean loss2: ': 0.001867, 'mean loss: ': 0.187055,
      'mean s_rtt: ': 107.654867, time: 110.0-111.0}, {'bytes sent: ': 1908170, 'mean cwnd: ': 209026.375616,
      'mean jitter: ': 1.623096, 'mean loss2: ': 0.001317, 'mean loss: ': 0.136651,
      'mean s_rtt: ': 103.944162, time: 111.0-112.0}, {'bytes sent: ': 1913090, 'mean cwnd: ': 209447.195332,
      'mean jitter: ': 1.723785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.845269,
      time: 112.0-113.0}, {'bytes sent: ': 1988765, 'mean cwnd: ': 229897.510059,
      'mean jitter: ': 2.119951, 'mean loss2: ': 0.002891, 'mean loss: ': 0.324528,
      'mean s_rtt: ': 106.882497, time: 113.0-114.0}, {'bytes sent: ': 2187749, 'mean cwnd: ': 255818.466956,
      'mean jitter: ': 1.564773, 'mean loss2: ': 0.001714, 'mean loss: ': 0.177513,
      'mean s_rtt: ': 104.439773, time: 114.0-115.0}, {'bytes sent: ': 1880603, 'mean cwnd: ': 215639.935329,
      'mean jitter: ': 2.608374, 'mean loss2: ': 0.006509, 'mean loss: ': 3.149862,
      'mean s_rtt: ': 109.123153, time: 115.0-116.0}, {'bytes sent: ': 1838381, 'mean cwnd: ': 218844.118665,
      'mean jitter: ': 2.644416, 'mean loss2: ': 0.001324, 'mean loss: ': 5.590705,
      'mean s_rtt: ': 109.086008, time: 116.0-117.0}, {'bytes sent: ': 1774242, 'mean cwnd: ': 210633.508868,
      'mean jitter: ': 2.434229, 'mean loss2: ': 0.009686, 'mean loss: ': 0.939833,
      'mean s_rtt: ': 107.411598, time: 117.0-118.0}, {'bytes sent: ': 2019103, 'mean cwnd: ': 220369.405814,
      'mean jitter: ': 1.368932, 'mean loss2: ': 0.002988, 'mean loss: ': 0.310361,
      'mean s_rtt: ': 103.541262, time: 118.0-119.0}, {'bytes sent: ': 2154409, 'mean cwnd: ': 237231.351709,
      'mean jitter: ': 1.965478, 'mean loss2: ': 0.001621, 'mean loss: ': 0.159717,
      'mean s_rtt: ': 105.87687, time: 119.0-120.0}, {'bytes sent: ': 1958281, 'mean cwnd: ': 238328.202814,
      'mean jitter: ': 2.283636, 'mean loss2: ': 0.004426, 'mean loss: ': 1.427491,
      'mean s_rtt: ': 107.892121, time: 120.0-121.0}, {'bytes sent: ': 308042, 'mean cwnd: ': 220850.292857,
      'mean jitter: ': 2.471014, 'mean loss2: ': 0.386873, 'mean loss: ': 0.474922,
      'mean s_rtt: ': 108.492754, time: 121.0-122.0}, {'bytes sent: ': 1733533.02459,
      'mean cwnd: ': 211564.315562, 'mean jitter: ': 3.02546, 'mean loss2: ': 0.006625,
      'mean loss3: ': 0.841731, 'mean loss4: ': 0.686426, 'mean loss5: ': 1.018376,
      'mean loss6: ': 1.024089, 'mean loss: ': 0.961722, 'mean s_rtt: ': 108.202918,
      time: global}]}
