{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7004690147762551,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 53.19754566866687},
        K: 19, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 45,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.079, rtt_max: 28ms, rtt_mean: 24ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.28 sec, iperf_speed_mbit: 0.2776854007316262,
    sla: {bw: 27, jitt: 16.8, loss: 0.087, rs: [0], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4146113, 'mean cwnd: ': 329512.121326, 'mean jitter: ': 2.174552,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.047704, 'mean loss4: ': 0.032392, 'mean loss5: ': 0.053005,
      'mean loss6: ': 0.053898, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.911765, time: 0.0-1.0},
    {'bytes sent: ': 5305299, 'mean cwnd: ': 341291.152262, 'mean jitter: ': 2.130773,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020964, 'mean s_rtt: ': 61.48011,
      time: 1.0-2.0}, {'bytes sent: ': 5403501, 'mean cwnd: ': 318926.930018, 'mean jitter: ': 1.6703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.19346, time: 2.0-3.0},
    {'bytes sent: ': 5415518, 'mean cwnd: ': 322277.224759, 'mean jitter: ': 1.638527,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.069353, 'mean s_rtt: ': 58.090256,
      time: 3.0-4.0}, {'bytes sent: ': 5426351, 'mean cwnd: ': 324114.084538, 'mean jitter: ': 1.620152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.875167, time: 4.0-5.0},
    {'bytes sent: ': 5277486, 'mean cwnd: ': 417275.788116, 'mean jitter: ': 2.953532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.965149, time: 5.0-6.0},
    {'bytes sent: ': 5390874, 'mean cwnd: ': 340116.482056, 'mean jitter: ': 1.979938,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.092402, 'mean s_rtt: ': 60.602764,
      time: 6.0-7.0}, {'bytes sent: ': 5402116, 'mean cwnd: ': 320636.408753, 'mean jitter: ': 1.781687,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.022008, 'mean s_rtt: ': 57.831304,
      time: 7.0-8.0}, {'bytes sent: ': 5419378, 'mean cwnd: ': 321271.377135, 'mean jitter: ': 1.59191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.70382, time: 8.0-9.0},
    {'bytes sent: ': 5419585, 'mean cwnd: ': 318882.849387, 'mean jitter: ': 1.742356,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.023466, 'mean s_rtt: ': 57.275629,
      time: 9.0-10.0}, {'bytes sent: ': 5171688, 'mean cwnd: ': 347351.788186, 'mean jitter: ': 2.27487,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.030439, 'mean s_rtt: ': 62.795851,
      time: 10.0-11.0}, {'bytes sent: ': 5382919, 'mean cwnd: ': 316283.633232, 'mean jitter: ': 1.664879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.054066, time: 11.0-12.0},
    {'bytes sent: ': 5473285, 'mean cwnd: ': 320643.863554, 'mean jitter: ': 1.781944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.722222, time: 12.0-13.0},
    {'bytes sent: ': 5262471, 'mean cwnd: ': 374818.681057, 'mean jitter: ': 2.203679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.768955, time: 13.0-14.0},
    {'bytes sent: ': 5453476, 'mean cwnd: ': 315132.977758, 'mean jitter: ': 1.626354,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.03711, 'mean s_rtt: ': 56.416065,
      time: 14.0-15.0}, {'bytes sent: ': 5385921, 'mean cwnd: ': 316176.32251, 'mean jitter: ': 1.774787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.705698, time: 15.0-16.0},
    {'bytes sent: ': 5437846, 'mean cwnd: ': 323140.731729, 'mean jitter: ': 1.803604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.113514, time: 16.0-17.0},
    {'bytes sent: ': 5065442, 'mean cwnd: ': 297365.167411, 'mean jitter: ': 1.701576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.235403, time: 17.0-18.0},
    {'bytes sent: ': 5570905, 'mean cwnd: ': 364042.163986, 'mean jitter: ': 2.143704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.677464, time: 18.0-19.0},
    {'bytes sent: ': 5349445, 'mean cwnd: ': 321234.573274, 'mean jitter: ': 1.831729,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.071979, 'mean s_rtt: ': 57.499771,
      time: 19.0-20.0}, {'bytes sent: ': 5323259, 'mean cwnd: ': 326304.282783, 'mean jitter: ': 1.985375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.496801, time: 20.0-21.0},
    {'bytes sent: ': 5246852, 'mean cwnd: ': 350605.206928, 'mean jitter: ': 2.261395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.666047, time: 21.0-22.0},
    {'bytes sent: ': 5418827, 'mean cwnd: ': 319490.169462, 'mean jitter: ': 1.639656,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.020478, 'mean s_rtt: ': 56.6555,
      time: 22.0-23.0}, {'bytes sent: ': 5434616, 'mean cwnd: ': 346977.317782, 'mean jitter: ': 1.788548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.611812, time: 23.0-24.0},
    {'bytes sent: ': 5310592, 'mean cwnd: ': 353701.015274, 'mean jitter: ': 1.900046,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.085973, 'mean s_rtt: ': 63.216414,
      time: 24.0-25.0}, {'bytes sent: ': 5187190, 'mean cwnd: ': 484136.967341, 'mean jitter: ': 3.264774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.965565, time: 25.0-26.0},
    {'bytes sent: ': 5285781, 'mean cwnd: ': 369661.261298, 'mean jitter: ': 2.456908,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.073827, 'mean s_rtt: ': 66.338349,
      time: 26.0-27.0}, {'bytes sent: ': 5385542, 'mean cwnd: ': 316808.086649, 'mean jitter: ': 1.876588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.112523, time: 27.0-28.0},
    {'bytes sent: ': 5471814, 'mean cwnd: ': 310574.074366, 'mean jitter: ': 1.73972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.670131, time: 28.0-29.0},
    {'bytes sent: ': 5396864, 'mean cwnd: ': 315956.738022, 'mean jitter: ': 1.815032,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.108692, 'mean s_rtt: ': 56.335284,
      time: 29.0-30.0}, {'bytes sent: ': 5417182, 'mean cwnd: ': 316638.509003, 'mean jitter: ': 1.64221,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.023264, 'mean s_rtt: ': 56.319746,
      time: 30.0-31.0}, {'bytes sent: ': 5414095, 'mean cwnd: ': 311877.277172, 'mean jitter: ': 1.573689,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.02105, 'mean s_rtt: ': 56.137884,
      time: 31.0-32.0}, {'bytes sent: ': 5176749, 'mean cwnd: ': 342409.791924, 'mean jitter: ': 2.379728,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.048102, 'mean s_rtt: ': 58.928225,
      time: 32.0-33.0}, {'bytes sent: ': 5276090, 'mean cwnd: ': 367787.1685, 'mean jitter: ': 2.251229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.899866, time: 33.0-34.0},
    {'bytes sent: ': 5386921, 'mean cwnd: ': 312307.302336, 'mean jitter: ': 1.563883,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.047245, 'mean s_rtt: ': 55.910158,
      time: 34.0-35.0}, {'bytes sent: ': 5429143, 'mean cwnd: ': 308197.034151, 'mean jitter: ': 1.715704,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023491, 'mean s_rtt: ': 55.626354,
      time: 35.0-36.0}, {'bytes sent: ': 5415095, 'mean cwnd: ': 308326.454664, 'mean jitter: ': 1.57394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.350316, time: 36.0-37.0},
    {'bytes sent: ': 5295369, 'mean cwnd: ': 345269.638707, 'mean jitter: ': 2.450718,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.043234, 'mean s_rtt: ': 56.919139,
      time: 37.0-38.0}, {'bytes sent: ': 5319933, 'mean cwnd: ': 510808.25011, 'mean jitter: ': 4.012929,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.027224, 'mean s_rtt: ': 79.11235,
      time: 38.0-39.0}, {'bytes sent: ': 5403760, 'mean cwnd: ': 352941.988636, 'mean jitter: ': 2.085944,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.019554, 'mean s_rtt: ': 63.519696,
      time: 39.0-40.0}, {'bytes sent: ': 5408959, 'mean cwnd: ': 368360.422457, 'mean jitter: ': 2.177526,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.035032, 'mean s_rtt: ': 62.263456,
      time: 40.0-41.0}, {'bytes sent: ': 5179099, 'mean cwnd: ': 380764.910887, 'mean jitter: ': 2.517226,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.024771, 'mean s_rtt: ': 66.879195,
      time: 41.0-42.0}, {'bytes sent: ': 5440146, 'mean cwnd: ': 312002.877846, 'mean jitter: ': 1.67739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.033077, time: 42.0-43.0},
    {'bytes sent: ': 5394505, 'mean cwnd: ': 316495.642794, 'mean jitter: ': 1.607532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.81216, time: 43.0-44.0},
    {'bytes sent: ': 5431194, 'mean cwnd: ': 315086.709465, 'mean jitter: ': 1.735756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.835801, time: 44.0-45.0},
    {'bytes sent: ': 5083688, 'mean cwnd: ': 299426.568876, 'mean jitter: ': 1.986506,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.152119, 'mean s_rtt: ': 55.313735,
      time: 45.0-46.0}, {'bytes sent: ': 5222217, 'mean cwnd: ': 444176.380887, 'mean jitter: ': 3.034339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.641299, time: 46.0-47.0},
    {'bytes sent: ': 5406597, 'mean cwnd: ': 311469.783807, 'mean jitter: ': 1.539017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.120884, time: 47.0-48.0},
    {'bytes sent: ': 5405534, 'mean cwnd: ': 311532.607584, 'mean jitter: ': 1.601802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.026126, time: 48.0-49.0},
    {'bytes sent: ': 5451548, 'mean cwnd: ': 315427.897826, 'mean jitter: ': 1.569757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.513951, time: 49.0-50.0},
    {'bytes sent: ': 5025177, 'mean cwnd: ': 302321.315287, 'mean jitter: ': 1.889304,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.02532, 'mean s_rtt: ': 56.734703,
      time: 50.0-51.0}, {'bytes sent: ': 5427914, 'mean cwnd: ': 396900.083717, 'mean jitter: ': 2.654153,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.077613, 'mean s_rtt: ': 66.428437,
      time: 51.0-52.0}, {'bytes sent: ': 5407715, 'mean cwnd: ': 321171.680665, 'mean jitter: ': 1.721997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.932973, time: 52.0-53.0},
    {'bytes sent: ': 5422985, 'mean cwnd: ': 321565.469316, 'mean jitter: ': 1.578069,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023469, 'mean s_rtt: ': 57.406588,
      time: 53.0-54.0}, {'bytes sent: ': 5448647, 'mean cwnd: ': 327017.897065, 'mean jitter: ': 1.83779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.766488, time: 54.0-55.0},
    {'bytes sent: ': 5419705, 'mean cwnd: ': 323869.211033, 'mean jitter: ': 1.7659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.942715, time: 55.0-56.0},
    {'bytes sent: ': 5211137, 'mean cwnd: ': 335300.48557, 'mean jitter: ': 2.216102,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.078839, 'mean s_rtt: ': 60.931262,
      time: 56.0-57.0}, {'bytes sent: ': 5451645, 'mean cwnd: ': 324543.58604, 'mean jitter: ': 1.60199,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.111427, 'mean s_rtt: ': 57.677974,
      time: 57.0-58.0}, {'bytes sent: ': 5380493, 'mean cwnd: ': 330320.380454, 'mean jitter: ': 1.80479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.2892, time: 58.0-59.0},
    {'bytes sent: ': 5443729, 'mean cwnd: ': 327976.511618, 'mean jitter: ': 1.795393,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.114692, 'mean s_rtt: ': 58.300361,
      time: 59.0-60.0}, {'bytes sent: ': 5422585, 'mean cwnd: ': 325973.473407, 'mean jitter: ': 1.766712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.026469, time: 60.0-61.0},
    {'bytes sent: ': 5143379, 'mean cwnd: ': 370149.179463, 'mean jitter: ': 2.532334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.638238, time: 61.0-62.0},
    {'bytes sent: ': 5292478, 'mean cwnd: ': 319209.653291, 'mean jitter: ': 1.888837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.403428, time: 62.0-63.0},
    {'bytes sent: ': 5379682, 'mean cwnd: ': 323563.914298, 'mean jitter: ': 1.889599,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.072192, 'mean s_rtt: ': 57.630018,
      time: 63.0-64.0}, {'bytes sent: ': 5384536, 'mean cwnd: ': 319512.909689, 'mean jitter: ': 1.759729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.494118, time: 64.0-65.0},
    {'bytes sent: ': 5425936, 'mean cwnd: ': 317116.992995, 'mean jitter: ': 1.55446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.952488, time: 65.0-66.0},
    {'bytes sent: ': 5185913, 'mean cwnd: ': 381319.064156, 'mean jitter: ': 2.624527,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.01432, 'mean s_rtt: ': 65.714015,
      time: 66.0-67.0}, {'bytes sent: ': 5380210, 'mean cwnd: ': 318770.913801, 'mean jitter: ': 1.597934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.673405, time: 67.0-68.0},
    {'bytes sent: ': 5436964, 'mean cwnd: ': 312271.316089, 'mean jitter: ': 1.587624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.031617, time: 68.0-69.0},
    {'bytes sent: ': 5428451, 'mean cwnd: ': 309848.546215, 'mean jitter: ': 1.44229,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022809, 'mean s_rtt: ': 55.618575,
      time: 69.0-70.0}, {'bytes sent: ': 5451250, 'mean cwnd: ': 356707.733698, 'mean jitter: ': 2.01814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.988372, time: 70.0-71.0},
    {'bytes sent: ': 5015414, 'mean cwnd: ': 463384.15657, 'mean jitter: ': 4.110902,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.052872, 'mean s_rtt: ': 75.069549,
      time: 71.0-72.0}, {'bytes sent: ': 5361757, 'mean cwnd: ': 319945.015337, 'mean jitter: ': 1.745816,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.091355, 'mean s_rtt: ': 58.121212,
      time: 72.0-73.0}, {'bytes sent: ': 5405121, 'mean cwnd: ': 312553.570738, 'mean jitter: ': 1.561935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.039783, time: 73.0-74.0},
    {'bytes sent: ': 5316905, 'mean cwnd: ': 340020.005427, 'mean jitter: ': 2.084371,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.024948, 'mean s_rtt: ': 59.785615,
      time: 74.0-75.0}, {'bytes sent: ': 5395751, 'mean cwnd: ': 317019.523205, 'mean jitter: ': 1.622914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.321155, time: 75.0-76.0},
    {'bytes sent: ': 5225199, 'mean cwnd: ': 383750.420439, 'mean jitter: ': 2.846774,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.096279, 'mean s_rtt: ': 63.310721,
      time: 76.0-77.0}, {'bytes sent: ': 5280757, 'mean cwnd: ': 349702.609465, 'mean jitter: ': 2.09399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.301853, time: 77.0-78.0},
    {'bytes sent: ': 5358956, 'mean cwnd: ': 323523.553627, 'mean jitter: ': 1.955809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.830068, time: 78.0-79.0},
    {'bytes sent: ': 5419614, 'mean cwnd: ': 325236.148899, 'mean jitter: ': 1.707449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.078555, time: 79.0-80.0},
    {'bytes sent: ': 5419842, 'mean cwnd: ': 325318.5186, 'mean jitter: ': 1.721848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.352176, time: 80.0-81.0},
    {'bytes sent: ': 5417994, 'mean cwnd: ': 323198.586433, 'mean jitter: ': 1.58028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.11488, time: 81.0-82.0},
    {'bytes sent: ': 5408962, 'mean cwnd: ': 322692.577982, 'mean jitter: ': 1.595465,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023024, 'mean s_rtt: ': 57.75102,
      time: 82.0-83.0}, {'bytes sent: ': 5225513, 'mean cwnd: ': 417393.31382, 'mean jitter: ': 3.163504,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.169994, 'mean s_rtt: ': 65.659854,
      time: 83.0-84.0}, {'bytes sent: ': 5036992, 'mean cwnd: ': 444638.760731, 'mean jitter: ': 3.380314,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.040024, 'mean s_rtt: ': 74.386784,
      time: 84.0-85.0}, {'bytes sent: ': 5379765, 'mean cwnd: ': 320862.72134, 'mean jitter: ': 1.697494,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.041336, 'mean s_rtt: ': 57.287927,
      time: 85.0-86.0}, {'bytes sent: ': 5453397, 'mean cwnd: ': 315932.802971, 'mean jitter: ': 1.616822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.77036, time: 86.0-87.0},
    {'bytes sent: ': 5403920, 'mean cwnd: ': 312082.355095, 'mean jitter: ': 1.741497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.915193, time: 87.0-88.0},
    {'bytes sent: ': 4998037, 'mean cwnd: ': 364818.380398, 'mean jitter: ': 2.696278,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.219218, 'mean s_rtt: ': 62.485856,
      time: 88.0-89.0}, {'bytes sent: ': 5217493, 'mean cwnd: ': 493077.947898, 'mean jitter: ': 3.751154,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.049812, 'mean s_rtt: ': 77.908126,
      time: 89.0-90.0}, {'bytes sent: ': 5307300, 'mean cwnd: ': 332840.974438, 'mean jitter: ': 1.862921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.883596, time: 90.0-91.0},
    {'bytes sent: ': 5467361, 'mean cwnd: ': 314727.591648, 'mean jitter: ': 1.778785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.815503, time: 91.0-92.0},
    {'bytes sent: ': 5388320, 'mean cwnd: ': 316070.275877, 'mean jitter: ': 1.731486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.675148, time: 92.0-93.0},
    {'bytes sent: ': 5393000, 'mean cwnd: ': 324525.852981, 'mean jitter: ': 1.746157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.848626, time: 93.0-94.0},
    {'bytes sent: ': 5045648, 'mean cwnd: ': 444503.134811, 'mean jitter: ': 3.454375,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.068439, 'mean s_rtt: ': 74.08657,
      time: 94.0-95.0}, {'bytes sent: ': 5362992, 'mean cwnd: ': 321193.619849, 'mean jitter: ': 1.629025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.81542, time: 95.0-96.0},
    {'bytes sent: ': 5404065, 'mean cwnd: ': 310514.695271, 'mean jitter: ': 1.591297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.050247, time: 96.0-97.0},
    {'bytes sent: ': 5453909, 'mean cwnd: ': 314653.784056, 'mean jitter: ': 1.614376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.340868, time: 97.0-98.0},
    {'bytes sent: ': 5455591, 'mean cwnd: ': 319619.490162, 'mean jitter: ': 1.787158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.296812, time: 98.0-99.0},
    {'bytes sent: ': 5125478, 'mean cwnd: ': 297667.006222, 'mean jitter: ': 1.678506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.802823, time: 99.0-100.0},
    {'bytes sent: ': 5469563, 'mean cwnd: ': 360967.74042, 'mean jitter: ': 2.363931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.052851, time: 100.0-101.0},
    {'bytes sent: ': 5461428, 'mean cwnd: ': 320106.230702, 'mean jitter: ': 1.761328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.139524, time: 101.0-102.0},
    {'bytes sent: ': 5187961, 'mean cwnd: ': 424535.155765, 'mean jitter: ': 3.270853,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.171252, 'mean s_rtt: ': 66.999041,
      time: 102.0-103.0}, {'bytes sent: ': 5278893, 'mean cwnd: ': 330153.475583,
      'mean jitter: ': 2.026067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.331685,
      time: 103.0-104.0}, {'bytes sent: ': 5433556, 'mean cwnd: ': 312084.499781,
      'mean jitter: ': 1.607417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.929896,
      time: 104.0-105.0}, {'bytes sent: ': 5308328, 'mean cwnd: ': 314176.980613,
      'mean jitter: ': 1.903196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.624363,
      time: 105.0-106.0}, {'bytes sent: ': 5392206, 'mean cwnd: ': 312873.706836,
      'mean jitter: ': 1.634355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.565374,
      time: 106.0-107.0}, {'bytes sent: ': 5189694, 'mean cwnd: ': 325717.569464,
      'mean jitter: ': 2.021226, 'mean loss2: ': 0.00023, 'mean loss: ': 0.025095,
      'mean s_rtt: ': 60.029245, time: 107.0-108.0}, {'bytes sent: ': 5392219, 'mean cwnd: ': 310985.789728,
      'mean jitter: ': 1.707152, 'mean loss2: ': 0.000192, 'mean loss: ': 0.019926,
      'mean s_rtt: ': 55.992353, time: 108.0-109.0}, {'bytes sent: ': 5330290, 'mean cwnd: ': 316822.651079,
      'mean jitter: ': 1.865287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.834023,
      time: 109.0-110.0}, {'bytes sent: ': 5346376, 'mean cwnd: ': 311481.301438,
      'mean jitter: ': 1.701657, 'mean loss2: ': 0.00042, 'mean loss: ': 0.043001,
      'mean s_rtt: ': 55.505525, time: 110.0-111.0}, {'bytes sent: ': 5414645, 'mean cwnd: ': 321047.104523,
      'mean jitter: ': 1.801523, 'mean loss2: ': 0.000216, 'mean loss: ': 0.024225,
      'mean s_rtt: ': 57.716398, time: 111.0-112.0}, {'bytes sent: ': 5325122, 'mean cwnd: ': 370679.068605,
      'mean jitter: ': 2.594532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.81696,
      time: 112.0-113.0}, {'bytes sent: ': 5321873, 'mean cwnd: ': 380180.815965,
      'mean jitter: ': 2.453034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.413034,
      time: 113.0-114.0}, {'bytes sent: ': 5410197, 'mean cwnd: ': 325752.436923,
      'mean jitter: ': 1.730612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.6,
      time: 114.0-115.0}, {'bytes sent: ': 5344260, 'mean cwnd: ': 318088.610762,
      'mean jitter: ': 1.958352, 'mean loss2: ': 0.000212, 'mean loss: ': 0.022468,
      'mean s_rtt: ': 56.957437, time: 115.0-116.0}, {'bytes sent: ': 5235011, 'mean cwnd: ': 416817.498188,
      'mean jitter: ': 3.026219, 'mean loss2: ': 0.000413, 'mean loss: ': 0.047565,
      'mean s_rtt: ': 69.230911, time: 116.0-117.0}, {'bytes sent: ': 5406138, 'mean cwnd: ': 316135.480583,
      'mean jitter: ': 1.735533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.666365,
      time: 117.0-118.0}, {'bytes sent: ': 5283252, 'mean cwnd: ': 340040.915315,
      'mean jitter: ': 2.152154, 'mean loss2: ': 0.00087, 'mean loss: ': 0.09395,
      'mean s_rtt: ': 60.049038, time: 118.0-119.0}, {'bytes sent: ': 5436613, 'mean cwnd: ': 327639.994616,
      'mean jitter: ': 1.962759, 'mean loss2: ': 0.000892, 'mean loss: ': 0.095502,
      'mean s_rtt: ': 57.531494, time: 119.0-120.0}, {'bytes sent: ': 5100720, 'mean cwnd: ': 356330.327197,
      'mean jitter: ': 2.382491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.881554,
      time: 120.0-121.0}, {'bytes sent: ': 466796, 'mean cwnd: ': 342519.805687, 'mean jitter: ': 2.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.156098, time: 121.0-122.0},
    {'bytes sent: ': 5293684.467213, 'mean cwnd: ': 340065.996152, 'mean jitter: ': 2.018577,
      'mean loss2: ': 0.000223, 'mean loss3: ': 0.047704, 'mean loss4: ': 0.032392,
      'mean loss5: ': 0.053005, 'mean loss6: ': 0.053898, 'mean loss: ': 0.025477,
      'mean s_rtt: ': 59.884108, time: global}]}
