{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7040010294790595,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 98.58721455147241},
        K: 4, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 35,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.012, rtt_max: 49ms, rtt_mean: 47ms, rtt_min: 45ms,
      type: MPLS}, iperf_period: 0.00-120.29 sec, iperf_speed_mbit: 0.18871061601130598,
    sla: {bw: 20, jitt: 9.28, loss: 0.013, rs: [0], rtt: 116, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0, 'mean jitter: ': 53.666667,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.008104, 'mean loss4: ': 0.005103, 'mean loss5: ': 0.009305,
      'mean loss6: ': 0.009365, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.666667, time: 0.0-1.0},
    {'bytes sent: ': 3124311, 'mean cwnd: ': 580255.313964, 'mean jitter: ': 4.439846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.444658, time: 1.0-2.0},
    {'bytes sent: ': 4074889, 'mean cwnd: ': 792111.449744, 'mean jitter: ': 6.477962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.139096, time: 2.0-3.0},
    {'bytes sent: ': 4075023, 'mean cwnd: ': 780629.47012, 'mean jitter: ': 6.476491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.766628, time: 3.0-4.0},
    {'bytes sent: ': 4387112, 'mean cwnd: ': 787481.704778, 'mean jitter: ': 6.684633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.882454, time: 4.0-5.0},
    {'bytes sent: ': 4075156, 'mean cwnd: ': 781586.776958, 'mean jitter: ': 6.470252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.759725, time: 5.0-6.0},
    {'bytes sent: ': 4387226, 'mean cwnd: ': 701935.331062, 'mean jitter: ': 6.117748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.409535, time: 6.0-7.0},
    {'bytes sent: ': 4075024, 'mean cwnd: ': 785610.646023, 'mean jitter: ': 6.467659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.398397, time: 7.0-8.0},
    {'bytes sent: ': 4387335, 'mean cwnd: ': 782847.389869, 'mean jitter: ': 6.697074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.101549, time: 8.0-9.0},
    {'bytes sent: ': 4074802, 'mean cwnd: ': 789208.761364, 'mean jitter: ': 6.46079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.105323, time: 9.0-10.0},
    {'bytes sent: ': 4077542, 'mean cwnd: ': 756780.985804, 'mean jitter: ': 6.272362,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.064638, 'mean s_rtt: ': 108.332569,
      time: 10.0-11.0}, {'bytes sent: ': 4390065, 'mean cwnd: ': 808441.303531, 'mean jitter: ': 5.723307,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.057622, 'mean s_rtt: ': 101.387486,
      time: 11.0-12.0}, {'bytes sent: ': 4076116, 'mean cwnd: ': 962684.672924, 'mean jitter: ': 6.461009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.071674, time: 12.0-13.0},
    {'bytes sent: ': 4388115, 'mean cwnd: ': 960971.293984, 'mean jitter: ': 6.649857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.224069, time: 13.0-14.0},
    {'bytes sent: ': 4076117, 'mean cwnd: ': 962871.629756, 'mean jitter: ': 6.462772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.276632, time: 14.0-15.0},
    {'bytes sent: ': 4388115, 'mean cwnd: ': 963871.789921, 'mean jitter: ': 6.685355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.560641, time: 15.0-16.0},
    {'bytes sent: ': 4076069, 'mean cwnd: ': 1076128.84025, 'mean jitter: ': 6.456734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.204011, time: 16.0-17.0},
    {'bytes sent: ': 4076023, 'mean cwnd: ': 1157076.184046, 'mean jitter: ': 6.527858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.284319, time: 17.0-18.0},
    {'bytes sent: ': 4388208, 'mean cwnd: ': 1161645.634604, 'mean jitter: ': 6.668962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.95066, time: 18.0-19.0},
    {'bytes sent: ': 4075929, 'mean cwnd: ': 1175624.479025, 'mean jitter: ': 6.515464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.22795, time: 19.0-20.0},
    {'bytes sent: ': 4387931, 'mean cwnd: ': 1180315.831717, 'mean jitter: ': 6.684301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.097757, time: 20.0-21.0},
    {'bytes sent: ': 4075873, 'mean cwnd: ': 1057922.812856, 'mean jitter: ': 6.040115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.797135, time: 21.0-22.0},
    {'bytes sent: ': 4222207, 'mean cwnd: ': 1144769.832386, 'mean jitter: ': 6.713303,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.009126, 'mean s_rtt: ': 108.891055,
      time: 22.0-23.0}, {'bytes sent: ': 4243427, 'mean cwnd: ': 1065141.061364, 'mean jitter: ': 5.889971,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.053476, 'mean s_rtt: ': 104.507163,
      time: 23.0-24.0}, {'bytes sent: ': 4149038, 'mean cwnd: ': 1186349.453829, 'mean jitter: ': 6.523103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.837422, time: 24.0-25.0},
    {'bytes sent: ': 3991647, 'mean cwnd: ': 838953.509547, 'mean jitter: ': 6.666065,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.073525, 'mean s_rtt: ': 109.551745,
      time: 25.0-26.0}, {'bytes sent: ': 4387882, 'mean cwnd: ': 750225.139031, 'mean jitter: ': 6.713383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.375072, time: 26.0-27.0},
    {'bytes sent: ': 4075836, 'mean cwnd: ': 758192.540034, 'mean jitter: ': 6.455326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.965636, time: 27.0-28.0},
    {'bytes sent: ': 4388071, 'mean cwnd: ': 757534.674074, 'mean jitter: ': 6.666858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.088455, time: 28.0-29.0},
    {'bytes sent: ': 4075837, 'mean cwnd: ': 748618.666477, 'mean jitter: ': 6.498855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.315578, time: 29.0-30.0},
    {'bytes sent: ': 4075732, 'mean cwnd: ': 689785.013683, 'mean jitter: ': 5.960368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.479609, time: 30.0-31.0},
    {'bytes sent: ': 4079054, 'mean cwnd: ': 736232.492614, 'mean jitter: ': 6.677937,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.051547, 'mean s_rtt: ': 108.34384,
      time: 31.0-32.0}, {'bytes sent: ': 4375026, 'mean cwnd: ': 809855.553166, 'mean jitter: ': 6.747438,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.054672, 'mean s_rtt: ': 110.461121,
      time: 32.0-33.0}, {'bytes sent: ': 4076489, 'mean cwnd: ': 720043.746167, 'mean jitter: ': 6.076261,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.028734, 'mean s_rtt: ': 105.501147,
      time: 33.0-34.0}, {'bytes sent: ': 4220069, 'mean cwnd: ': 754698.002838, 'mean jitter: ': 6.582569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.909977, time: 34.0-35.0},
    {'bytes sent: ': 4243745, 'mean cwnd: ': 777867.047673, 'mean jitter: ': 6.580092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.168764, time: 35.0-36.0},
    {'bytes sent: ': 4075885, 'mean cwnd: ': 789156.987472, 'mean jitter: ': 6.46529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.041882, time: 36.0-37.0},
    {'bytes sent: ': 4390046, 'mean cwnd: ': 692517.363636, 'mean jitter: ': 6.136468,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.055074, 'mean s_rtt: ': 102.034404,
      time: 37.0-38.0}, {'bytes sent: ': 3743565, 'mean cwnd: ': 780561.63075, 'mean jitter: ': 6.81246,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.160267, 'mean s_rtt: ': 111.368722,
      time: 38.0-39.0}, {'bytes sent: ': 4075605, 'mean cwnd: ': 737332.530682, 'mean jitter: ': 6.486827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.08362, time: 39.0-40.0},
    {'bytes sent: ': 4389141, 'mean cwnd: ': 715142.271437, 'mean jitter: ': 6.422989,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.032924, 'mean s_rtt: ': 107.305747,
      time: 40.0-41.0}, {'bytes sent: ': 4076024, 'mean cwnd: ': 729546.838453, 'mean jitter: ': 6.504014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.549885, time: 41.0-42.0},
    {'bytes sent: ': 4387743, 'mean cwnd: ': 739391.314562, 'mean jitter: ': 6.674885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.573394, time: 42.0-43.0},
    {'bytes sent: ': 4077037, 'mean cwnd: ': 643887.970973, 'mean jitter: ': 5.726334,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.038045, 'mean s_rtt: ': 100.561675,
      time: 43.0-44.0}, {'bytes sent: ': 4388163, 'mean cwnd: ': 731927.623509, 'mean jitter: ': 6.670676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.233677, time: 44.0-45.0},
    {'bytes sent: ': 4075791, 'mean cwnd: ': 727227.931585, 'mean jitter: ': 6.508903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.238369, time: 45.0-46.0},
    {'bytes sent: ': 4076301, 'mean cwnd: ': 726547.717045, 'mean jitter: ': 6.454181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.316151, time: 46.0-47.0},
    {'bytes sent: ': 4065078, 'mean cwnd: ': 751801.934964, 'mean jitter: ': 6.739314,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.060847, 'mean s_rtt: ': 109.506321,
      time: 47.0-48.0}, {'bytes sent: ': 4387976, 'mean cwnd: ': 736248.695973, 'mean jitter: ': 6.676588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.961649, time: 48.0-49.0},
    {'bytes sent: ': 4076162, 'mean cwnd: ': 760578.590883, 'mean jitter: ': 6.438576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.033295, time: 49.0-50.0},
    {'bytes sent: ': 4217437, 'mean cwnd: ': 756404.234224, 'mean jitter: ': 6.551289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.150143, time: 50.0-51.0},
    {'bytes sent: ': 4246377, 'mean cwnd: ': 759819.918135, 'mean jitter: ': 6.595757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.794151, time: 51.0-52.0},
    {'bytes sent: ': 4075825, 'mean cwnd: ': 689933.956744, 'mean jitter: ': 5.939794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.760321, time: 52.0-53.0},
    {'bytes sent: ': 4387836, 'mean cwnd: ': 759660.511098, 'mean jitter: ': 6.676234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.378301, time: 53.0-54.0},
    {'bytes sent: ': 4075977, 'mean cwnd: ': 756408.156729, 'mean jitter: ': 6.488266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.524327, time: 54.0-55.0},
    {'bytes sent: ': 4388024, 'mean cwnd: ': 759388.954442, 'mean jitter: ': 6.686962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.454337, time: 55.0-56.0},
    {'bytes sent: ': 4075930, 'mean cwnd: ': 758436.329545, 'mean jitter: ': 6.477937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.177077, time: 56.0-57.0},
    {'bytes sent: ': 4116854, 'mean cwnd: ': 732209.675399, 'mean jitter: ': 6.320505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.221712, time: 57.0-58.0},
    {'bytes sent: ': 4347129, 'mean cwnd: ': 939821.708688, 'mean jitter: ': 6.277364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.177077, time: 58.0-59.0},
    {'bytes sent: ': 4076070, 'mean cwnd: ': 938217.032405, 'mean jitter: ': 6.458763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.860825, time: 59.0-60.0},
    {'bytes sent: ': 4387977, 'mean cwnd: ': 951221.30905, 'mean jitter: ': 6.641217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.859357, time: 60.0-61.0},
    {'bytes sent: ': 4075744, 'mean cwnd: ': 945904.50625, 'mean jitter: ': 6.509164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.450745, time: 61.0-62.0},
    {'bytes sent: ': 4387791, 'mean cwnd: ': 979150.757817, 'mean jitter: ': 6.710843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.511761, time: 62.0-63.0},
    {'bytes sent: ': 4076022, 'mean cwnd: ': 1168237.911932, 'mean jitter: ': 6.455536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.047045, time: 63.0-64.0},
    {'bytes sent: ': 4097624, 'mean cwnd: ': 1186133.236767, 'mean jitter: ': 6.600688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.180723, time: 64.0-65.0},
    {'bytes sent: ': 4366319, 'mean cwnd: ': 1066626.894647, 'mean jitter: ': 6.155658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.623205, time: 65.0-66.0},
    {'bytes sent: ': 4076023, 'mean cwnd: ': 1154684.534738, 'mean jitter: ': 6.481354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.928285, time: 66.0-67.0},
    {'bytes sent: ': 4387883, 'mean cwnd: ': 1160268.850822, 'mean jitter: ': 6.669908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.458238, time: 67.0-68.0},
    {'bytes sent: ': 4075698, 'mean cwnd: ': 1170961.062108, 'mean jitter: ': 6.482184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.766092, time: 68.0-69.0},
    {'bytes sent: ': 4387883, 'mean cwnd: ': 1176232.171786, 'mean jitter: ': 6.647936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.46789, time: 69.0-70.0},
    {'bytes sent: ': 4075699, 'mean cwnd: ': 1186697.202733, 'mean jitter: ': 6.473594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.799082, time: 70.0-71.0},
    {'bytes sent: ': 4387885, 'mean cwnd: ': 1189420.615954, 'mean jitter: ': 6.575043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.092007, time: 71.0-72.0},
    {'bytes sent: ': 4076069, 'mean cwnd: ': 1190003.337507, 'mean jitter: ': 6.586345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.130809, time: 72.0-73.0},
    {'bytes sent: ': 4075885, 'mean cwnd: ': 1188778.479545, 'mean jitter: ': 6.480527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.528637, time: 73.0-74.0},
    {'bytes sent: ': 4388057, 'mean cwnd: ': 1071669.40262, 'mean jitter: ': 6.633544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.265365, time: 74.0-75.0},
    {'bytes sent: ': 4075975, 'mean cwnd: ': 1168656.121868, 'mean jitter: ': 6.056225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.963855, time: 75.0-76.0},
    {'bytes sent: ': 4388024, 'mean cwnd: ': 1155509.977841, 'mean jitter: ': 6.671249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.5252, time: 76.0-77.0},
    {'bytes sent: ': 4075745, 'mean cwnd: ': 1153846.271591, 'mean jitter: ': 6.478236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.347079, time: 77.0-78.0},
    {'bytes sent: ': 4387558, 'mean cwnd: ': 1174745.178145, 'mean jitter: ': 6.639128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.623637, time: 78.0-79.0},
    {'bytes sent: ': 4075697, 'mean cwnd: ': 1181026.03765, 'mean jitter: ': 6.511494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.583333, time: 79.0-80.0},
    {'bytes sent: ': 4068343, 'mean cwnd: ': 929245.106802, 'mean jitter: ': 6.727163,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.170263, 'mean s_rtt: ': 110.095553,
      time: 80.0-81.0}, {'bytes sent: ': 4075883, 'mean cwnd: ': 745365.688534, 'mean jitter: ': 6.483314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.387802, time: 81.0-82.0},
    {'bytes sent: ': 4388209, 'mean cwnd: ': 747791.267045, 'mean jitter: ': 6.734822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.949599, time: 82.0-83.0},
    {'bytes sent: ': 4075930, 'mean cwnd: ': 749220.284821, 'mean jitter: ': 6.461318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.367335, time: 83.0-84.0},
    {'bytes sent: ': 4075745, 'mean cwnd: ': 753466.859909, 'mean jitter: ': 6.545977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.203448, time: 84.0-85.0},
    {'bytes sent: ': 4387962, 'mean cwnd: ': 685892.95625, 'mean jitter: ': 6.052692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.498855, time: 85.0-86.0},
    {'bytes sent: ': 4076071, 'mean cwnd: ': 746621.172453, 'mean jitter: ': 6.492255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.782559, time: 86.0-87.0},
    {'bytes sent: ': 4388022, 'mean cwnd: ': 749583.650171, 'mean jitter: ': 6.698968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.868119, time: 87.0-88.0},
    {'bytes sent: ': 4076208, 'mean cwnd: ': 750944.855682, 'mean jitter: ': 6.497997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.738409, time: 88.0-89.0},
    {'bytes sent: ': 4388116, 'mean cwnd: ': 745813.024487, 'mean jitter: ': 6.671068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.344432, time: 89.0-90.0},
    {'bytes sent: ': 4075964, 'mean cwnd: ': 780038.45831, 'mean jitter: ': 5.930699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.774914, time: 90.0-91.0},
    {'bytes sent: ': 4105792, 'mean cwnd: ': 930553.208428, 'mean jitter: ': 6.600804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.106261, time: 91.0-92.0},
    {'bytes sent: ': 4357930, 'mean cwnd: ': 931821.512821, 'mean jitter: ': 6.587019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.709362, time: 92.0-93.0},
    {'bytes sent: ': 4075885, 'mean cwnd: ': 930118.867045, 'mean jitter: ': 6.482245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.64433, time: 93.0-94.0},
    {'bytes sent: ': 4387653, 'mean cwnd: ': 928252.838068, 'mean jitter: ': 6.692837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.189112, time: 94.0-95.0},
    {'bytes sent: ': 4076061, 'mean cwnd: ': 947764.308565, 'mean jitter: ': 5.985109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.190722, time: 95.0-96.0},
    {'bytes sent: ': 4388115, 'mean cwnd: ': 1161622.274074, 'mean jitter: ': 6.676623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.713957, time: 96.0-97.0},
    {'bytes sent: ': 4075653, 'mean cwnd: ': 1157287.932309, 'mean jitter: ': 6.477937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.901433, time: 97.0-98.0},
    {'bytes sent: ': 4280896, 'mean cwnd: ': 1160828.695726, 'mean jitter: ': 6.604598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.848851, time: 98.0-99.0},
    {'bytes sent: ': 4182777, 'mean cwnd: ': 1164005.176805, 'mean jitter: ': 6.579038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.983391, time: 99.0-100.0},
    {'bytes sent: ': 4075884, 'mean cwnd: ': 1174208.13683, 'mean jitter: ': 6.479035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.697875, time: 100.0-101.0},
    {'bytes sent: ': 4387883, 'mean cwnd: ': 1191628.360637, 'mean jitter: ': 6.677179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.563647, time: 101.0-102.0},
    {'bytes sent: ': 4075642, 'mean cwnd: ': 1096605.438787, 'mean jitter: ': 6.50202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.679746, time: 102.0-103.0},
    {'bytes sent: ': 4387975, 'mean cwnd: ': 1159525.562181, 'mean jitter: ': 6.293983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.722063, time: 103.0-104.0},
    {'bytes sent: ': 4076901, 'mean cwnd: ': 1117969.462984, 'mean jitter: ': 6.251724,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.031433, 'mean s_rtt: ': 107.293678,
      time: 104.0-105.0}, {'bytes sent: ': 4387883, 'mean cwnd: ': 1181818.463373,
      'mean jitter: ': 6.627507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.114613,
      time: 105.0-106.0}, {'bytes sent: ': 4076070, 'mean cwnd: ': 1192011.265945,
      'mean jitter: ': 6.481056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.850746,
      time: 106.0-107.0}, {'bytes sent: ': 4066055, 'mean cwnd: ': 1059051.479117,
      'mean jitter: ': 6.737064, 'mean loss2: ': 0.000642, 'mean loss: ': 0.092749,
      'mean s_rtt: ': 110.130566, time: 107.0-108.0}, {'bytes sent: ': 4065264, 'mean cwnd: ': 834521.032797,
      'mean jitter: ': 6.711446, 'mean loss2: ': 0.000547, 'mean loss: ': 0.077521,
      'mean s_rtt: ': 110.384337, time: 108.0-109.0}, {'bytes sent: ': 4075976, 'mean cwnd: ': 756005.303013,
      'mean jitter: ': 6.465903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.252149,
      time: 109.0-110.0}, {'bytes sent: ': 4076023, 'mean cwnd: ': 763991.466174,
      'mean jitter: ': 6.507163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.332951,
      time: 110.0-111.0}, {'bytes sent: ': 4387651, 'mean cwnd: ': 760005.159272,
      'mean jitter: ': 6.656142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.664753,
      time: 111.0-112.0}, {'bytes sent: ': 4075768, 'mean cwnd: ': 648647.808765,
      'mean jitter: ': 6.06548, 'mean loss2: ': 8.0e-06, 'mean loss: ': 0.001106,
      'mean s_rtt: ': 103.693854, time: 112.0-113.0}, {'bytes sent: ': 4387605, 'mean cwnd: ': 764583.013068,
      'mean jitter: ': 6.15702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.472779,
      time: 113.0-114.0}, {'bytes sent: ': 3755411, 'mean cwnd: ': 762055.531585,
      'mean jitter: ': 6.571858, 'mean loss2: ': 0.000886, 'mean loss: ': 0.125725,
      'mean s_rtt: ': 110.396873, time: 114.0-115.0}, {'bytes sent: ': 4388805, 'mean cwnd: ': 699128.157386,
      'mean jitter: ': 6.209289, 'mean loss2: ': 0.000209, 'mean loss: ': 0.030601,
      'mean s_rtt: ': 105.704128, time: 115.0-116.0}, {'bytes sent: ': 4076163, 'mean cwnd: ': 735618.318931,
      'mean jitter: ': 6.483391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.207331,
      time: 116.0-117.0}, {'bytes sent: ': 4388071, 'mean cwnd: ': 730492.408314,
      'mean jitter: ': 6.684845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.687715,
      time: 117.0-118.0}, {'bytes sent: ': 4075976, 'mean cwnd: ': 731542.063745,
      'mean jitter: ': 6.498853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.771216,
      time: 118.0-119.0}, {'bytes sent: ': 4387544, 'mean cwnd: ': 664336.612536,
      'mean jitter: ': 6.132835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.335825,
      time: 119.0-120.0}, {'bytes sent: ': 4075930, 'mean cwnd: ': 733913.259238,
      'mean jitter: ': 6.453036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.771478,
      time: 120.0-121.0}, {'bytes sent: ': 313943, 'mean cwnd: ': 737544.767442, 'mean jitter: ': 5.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.888889, time: 121.0-122.0},
    {'bytes sent: ': 4118303.418033, 'mean cwnd: ': 890833.786773, 'mean jitter: ': 6.844533,
      'mean loss2: ': 7.3e-05, 'mean loss3: ': 0.008104, 'mean loss4: ': 0.005103,
      'mean loss5: ': 0.009305, 'mean loss6: ': 0.009365, 'mean loss: ': 0.010495,
      'mean s_rtt: ': 107.711972, time: global}]}
