{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7483371635071734,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 167.6445021024687},
        K: 35, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 37,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 1.28, rtt_max: 102ms, rtt_mean: 100ms, rtt_min: 98ms,
      type: INTERNET}, iperf_period: 0.00-120.22 sec, iperf_speed_mbit: 0.07245050740309433,
    sla: {bw: 8, jitt: 12.7, loss: 1.408, rs: [8], rtt: 254, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 108.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.81715, 'mean loss4: ': 0.660981, 'mean loss5: ': 0.990031,
      'mean loss6: ': 0.991103, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.5, time: 0.0-1.0},
    {'bytes sent: ': 743193, 'mean cwnd: ': 172539.853881, 'mean jitter: ': 7.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.328571, time: 1.0-2.0},
    {'bytes sent: ': 2200738, 'mean cwnd: ': 536622.3174, 'mean jitter: ': 4.932039,
      'mean loss2: ': 0.009468, 'mean loss: ': 18.449694, 'mean s_rtt: ': 138.197087,
      time: 2.0-3.0}, {'bytes sent: ': 2272309, 'mean cwnd: ': 547191.354953, 'mean jitter: ': 6.107656,
      'mean loss2: ': 0.003541, 'mean loss: ': 25.057508, 'mean s_rtt: ': 149.156699,
      time: 3.0-4.0}, {'bytes sent: ': 2368835, 'mean cwnd: ': 545572.590457, 'mean jitter: ': 6.341709,
      'mean loss2: ': 0.006131, 'mean loss: ': 60.290683, 'mean s_rtt: ': 144.798995,
      time: 4.0-5.0}, {'bytes sent: ': 2035730, 'mean cwnd: ': 511960.287287, 'mean jitter: ': 6.108961,
      'mean loss2: ': 0.011117, 'mean loss: ': 8.182892, 'mean s_rtt: ': 139.502037,
      time: 5.0-6.0}, {'bytes sent: ': 2458609, 'mean cwnd: ': 366244.818991, 'mean jitter: ': 4.166329,
      'mean loss2: ': 0.003581, 'mean loss: ': 2.814685, 'mean s_rtt: ': 125.235294,
      time: 6.0-7.0}, {'bytes sent: ': 2802038, 'mean cwnd: ': 374211.314815, 'mean jitter: ': 3.751183,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.24132, 'mean s_rtt: ': 123.042573,
      time: 7.0-8.0}, {'bytes sent: ': 2470594, 'mean cwnd: ': 368644.42115, 'mean jitter: ': 3.140952,
      'mean loss2: ': 0.004734, 'mean loss: ': 0.544082, 'mean s_rtt: ': 120.008571,
      time: 8.0-9.0}, {'bytes sent: ': 2214172, 'mean cwnd: ': 313120.940041, 'mean jitter: ': 3.651357,
      'mean loss2: ': 0.010235, 'mean loss: ': 2.468724, 'mean s_rtt: ': 116.664927,
      time: 9.0-10.0}, {'bytes sent: ': 1653594, 'mean cwnd: ': 318442.296644, 'mean jitter: ': 3.545082,
      'mean loss2: ': 0.002112, 'mean loss: ': 11.106107, 'mean s_rtt: ': 119.769126,
      time: 10.0-11.0}, {'bytes sent: ': 1729503, 'mean cwnd: ': 292538.703325, 'mean jitter: ': 4.919842,
      'mean loss2: ': 0.016297, 'mean loss: ': 25.644233, 'mean s_rtt: ': 121.466491,
      time: 11.0-12.0}, {'bytes sent: ': 2252908, 'mean cwnd: ': 304387.996936, 'mean jitter: ': 3.17364,
      'mean loss2: ': 0.008041, 'mean loss: ': 0.739184, 'mean s_rtt: ': 113.156904,
      time: 12.0-13.0}, {'bytes sent: ': 1061489, 'mean cwnd: ': 265521.651357, 'mean jitter: ': 3.38758,
      'mean loss2: ': 0.009044, 'mean loss: ': 0.687803, 'mean s_rtt: ': 117.173448,
      time: 13.0-14.0}, {'bytes sent: ': 547140, 'mean cwnd: ': 59976.0, 'mean jitter: ': 1.211864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.838983, time: 14.0-15.0},
    {'bytes sent: ': 654276, 'mean cwnd: ': 69280.237762, 'mean jitter: ': 0.860294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.735294, time: 15.0-16.0},
    {'bytes sent: ': 774824, 'mean cwnd: ': 81719.494118, 'mean jitter: ': 0.941718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.834356, time: 16.0-17.0},
    {'bytes sent: ': 860518, 'mean cwnd: ': 93787.580645, 'mean jitter: ': 0.972299,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.128256, 'mean s_rtt: ': 101.825485,
      time: 17.0-18.0}, {'bytes sent: ': 682303, 'mean cwnd: ': 72274.613861, 'mean jitter: ': 0.993174,
      'mean loss2: ': 0.008964, 'mean loss: ': 0.703505, 'mean s_rtt: ': 101.372014,
      time: 18.0-19.0}, {'bytes sent: ': 620724, 'mean cwnd: ': 68062.854545, 'mean jitter: ': 1.063433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.705224, time: 19.0-20.0},
    {'bytes sent: ': 671926, 'mean cwnd: ': 72233.281553, 'mean jitter: ': 1.180887,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.193439, 'mean s_rtt: ': 102.143345,
      time: 20.0-21.0}, {'bytes sent: ': 726110, 'mean cwnd: ': 77447.0, 'mean jitter: ': 1.284211,
      'mean loss2: ': 0.002836, 'mean loss: ': 0.303103, 'mean s_rtt: ': 102.147368,
      time: 21.0-22.0}, {'bytes sent: ': 865501, 'mean cwnd: ': 93334.610526, 'mean jitter: ': 1.162534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.396694, time: 22.0-23.0},
    {'bytes sent: ': 985282, 'mean cwnd: ': 104834.288462, 'mean jitter: ': 1.02005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.240602, time: 23.0-24.0},
    {'bytes sent: ': 1078718, 'mean cwnd: ': 115722.419214, 'mean jitter: ': 1.028889,
      'mean loss2: ': 0.003387, 'mean loss: ': 0.339927, 'mean s_rtt: ': 102.157778,
      time: 24.0-25.0}, {'bytes sent: ': 1183273, 'mean cwnd: ': 127505.828343, 'mean jitter: ': 1.163223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.57438, time: 25.0-26.0},
    {'bytes sent: ': 1290533, 'mean cwnd: ': 138741.4, 'mean jitter: ': 1.254789,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.208364, 'mean s_rtt: ': 102.808429,
      time: 26.0-27.0}, {'bytes sent: ': 1390730, 'mean cwnd: ': 151962.82107, 'mean jitter: ': 1.251318,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.336558, 'mean s_rtt: ': 103.089631,
      time: 27.0-28.0}, {'bytes sent: ': 1576925, 'mean cwnd: ': 167981.216867, 'mean jitter: ': 1.395604,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.17871, 'mean s_rtt: ': 103.084772,
      time: 28.0-29.0}, {'bytes sent: ': 1728004, 'mean cwnd: ': 186678.19891, 'mean jitter: ': 1.118644,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.135883, 'mean s_rtt: ': 103.007062,
      time: 29.0-30.0}, {'bytes sent: ': 1358088, 'mean cwnd: ': 152478.824959, 'mean jitter: ': 1.758037,
      'mean loss2: ': 0.00479, 'mean loss: ': 0.626983, 'mean s_rtt: ': 104.236887,
      time: 30.0-31.0}, {'bytes sent: ': 1367241, 'mean cwnd: ': 145505.87069, 'mean jitter: ': 1.253597,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.105932, 'mean s_rtt: ': 102.978417,
      time: 31.0-32.0}, {'bytes sent: ': 1408054, 'mean cwnd: ': 153286.853701, 'mean jitter: ': 1.067736,
      'mean loss2: ': 0.004351, 'mean loss: ': 0.461795, 'mean s_rtt: ': 102.607843,
      time: 32.0-33.0}, {'bytes sent: ': 1621900, 'mean cwnd: ': 176355.198006, 'mean jitter: ': 1.197329,
      'mean loss2: ': 0.003694, 'mean loss: ': 0.398466, 'mean s_rtt: ': 102.934718,
      time: 33.0-34.0}, {'bytes sent: ': 1730518, 'mean cwnd: ': 186427.536552, 'mean jitter: ': 1.415942,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.224977, 'mean s_rtt: ': 103.795652,
      time: 34.0-35.0}, {'bytes sent: ': 1817423, 'mean cwnd: ': 195137.0841, 'mean jitter: ': 1.373461,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.275104, 'mean s_rtt: ': 103.5171,
      time: 35.0-36.0}, {'bytes sent: ': 1601645, 'mean cwnd: ': 196040.944979, 'mean jitter: ': 2.004335,
      'mean loss2: ': 0.004181, 'mean loss: ': 0.404045, 'mean s_rtt: ': 106.177746,
      time: 36.0-37.0}, {'bytes sent: ': 1751603, 'mean cwnd: ': 200930.961272, 'mean jitter: ': 2.05968,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.086106, 'mean s_rtt: ': 106.298399,
      time: 37.0-38.0}, {'bytes sent: ': 2008333, 'mean cwnd: ': 219380.099762, 'mean jitter: ': 1.837438,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.063339, 'mean s_rtt: ': 104.647783,
      time: 38.0-39.0}, {'bytes sent: ': 1578998, 'mean cwnd: ': 188896.772134, 'mean jitter: ': 2.049475,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.171102, 'mean s_rtt: ': 106.134933,
      time: 39.0-40.0}, {'bytes sent: ': 1596096, 'mean cwnd: ': 177691.649199, 'mean jitter: ': 1.840841,
      'mean loss2: ': 0.010017, 'mean loss: ': 0.971259, 'mean s_rtt: ': 105.791291,
      time: 40.0-41.0}, {'bytes sent: ': 1528665, 'mean cwnd: ': 164509.0, 'mean jitter: ': 1.751582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.875, time: 41.0-42.0},
    {'bytes sent: ': 1753851, 'mean cwnd: ': 193681.907859, 'mean jitter: ': 1.749648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.229255, time: 42.0-43.0},
    {'bytes sent: ': 1836959, 'mean cwnd: ': 202333.122919, 'mean jitter: ': 1.480263,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.207689, 'mean s_rtt: ': 104.085526,
      time: 43.0-44.0}, {'bytes sent: ': 1679844, 'mean cwnd: ': 191943.525886, 'mean jitter: ': 1.978754,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.243572, 'mean s_rtt: ': 105.944759,
      time: 44.0-45.0}, {'bytes sent: ': 1601188, 'mean cwnd: ': 182073.121701, 'mean jitter: ': 2.012195,
      'mean loss2: ': 0.005937, 'mean loss: ': 0.671306, 'mean s_rtt: ': 105.856707,
      time: 45.0-46.0}, {'bytes sent: ': 1604941, 'mean cwnd: ': 181144.485591, 'mean jitter: ': 1.754858,
      'mean loss2: ': 0.004326, 'mean loss: ': 0.500451, 'mean s_rtt: ': 104.397608,
      time: 46.0-47.0}, {'bytes sent: ': 1732628, 'mean cwnd: ': 195980.874005, 'mean jitter: ': 1.381215,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.280746, 'mean s_rtt: ': 103.603591,
      time: 47.0-48.0}, {'bytes sent: ': 1807250, 'mean cwnd: ': 211674.424767, 'mean jitter: ': 2.354223,
      'mean loss2: ': 0.006323, 'mean loss: ': 0.666222, 'mean s_rtt: ': 108.080381,
      time: 48.0-49.0}, {'bytes sent: ': 1891000, 'mean cwnd: ': 221808.752823, 'mean jitter: ': 2.44186,
      'mean loss2: ': 0.003775, 'mean loss: ': 0.376498, 'mean s_rtt: ': 108.210594,
      time: 49.0-50.0}, {'bytes sent: ': 2059088, 'mean cwnd: ': 236602.365938, 'mean jitter: ': 2.081535,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.251562, 'mean s_rtt: ': 106.014388,
      time: 50.0-51.0}, {'bytes sent: ': 2059462, 'mean cwnd: ': 248090.885876, 'mean jitter: ': 2.565774,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.053137, 'mean s_rtt: ': 109.321304,
      time: 51.0-52.0}, {'bytes sent: ': 2091559, 'mean cwnd: ': 254468.047138, 'mean jitter: ': 2.668203,
      'mean loss2: ': 0.006729, 'mean loss: ': 0.756676, 'mean s_rtt: ': 108.710829,
      time: 52.0-53.0}, {'bytes sent: ': 2273165, 'mean cwnd: ': 256667.530083, 'mean jitter: ': 1.756124,
      'mean loss2: ': 0.005845, 'mean loss: ': 0.584881, 'mean s_rtt: ': 104.998935,
      time: 53.0-54.0}, {'bytes sent: ': 2102147, 'mean cwnd: ': 262768.221973, 'mean jitter: ': 2.350694,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.295761, 'mean s_rtt: ': 110.212963,
      time: 54.0-55.0}, {'bytes sent: ': 2281045, 'mean cwnd: ': 281962.586538, 'mean jitter: ': 2.419132,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.222677, 'mean s_rtt: ': 108.36785,
      time: 55.0-56.0}, {'bytes sent: ': 2072835, 'mean cwnd: ': 248395.504202, 'mean jitter: ': 2.553903,
      'mean loss2: ': 0.00491, 'mean loss: ': 0.477793, 'mean s_rtt: ': 109.85254,
      time: 56.0-57.0}, {'bytes sent: ': 1630159, 'mean cwnd: ': 208349.856749, 'mean jitter: ': 2.50495,
      'mean loss2: ': 0.010952, 'mean loss: ': 1.884348, 'mean s_rtt: ': 107.628006,
      time: 57.0-58.0}, {'bytes sent: ': 1800069, 'mean cwnd: ': 195803.496706, 'mean jitter: ': 1.525956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.050546, time: 58.0-59.0},
    {'bytes sent: ': 1754472, 'mean cwnd: ': 205577.296448, 'mean jitter: ': 2.192686,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.177019, 'mean s_rtt: ': 106.691983,
      time: 59.0-60.0}, {'bytes sent: ': 1779160, 'mean cwnd: ': 219871.224181, 'mean jitter: ': 2.535526,
      'mean loss2: ': 0.007679, 'mean loss: ': 1.746294, 'mean s_rtt: ': 107.935526,
      time: 60.0-61.0}, {'bytes sent: ': 1867101, 'mean cwnd: ': 201765.892677, 'mean jitter: ': 1.675817,
      'mean loss2: ': 0.007027, 'mean loss: ': 0.771971, 'mean s_rtt: ': 104.356863,
      time: 61.0-62.0}, {'bytes sent: ': 1896963, 'mean cwnd: ': 202595.774275, 'mean jitter: ': 1.455614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.774151, time: 62.0-63.0},
    {'bytes sent: ': 1588636, 'mean cwnd: ': 191812.359781, 'mean jitter: ': 2.633427,
      'mean loss2: ': 0.010206, 'mean loss: ': 0.967353, 'mean s_rtt: ': 108.136236,
      time: 63.0-64.0}, {'bytes sent: ': 1775526, 'mean cwnd: ': 194082.812587, 'mean jitter: ': 1.861516,
      'mean loss2: ': 0.003569, 'mean loss: ': 0.352118, 'mean s_rtt: ': 104.230321,
      time: 64.0-65.0}, {'bytes sent: ': 1834686, 'mean cwnd: ': 201291.387261, 'mean jitter: ': 1.955145,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.128278, 'mean s_rtt: ': 105.577836,
      time: 65.0-66.0}, {'bytes sent: ': 1969782, 'mean cwnd: ': 230987.034401, 'mean jitter: ': 2.154791,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.321666, 'mean s_rtt: ': 107.642506,
      time: 66.0-67.0}, {'bytes sent: ': 1533609, 'mean cwnd: ': 221348.978916, 'mean jitter: ': 2.905132,
      'mean loss2: ': 0.013683, 'mean loss: ': 1.253417, 'mean s_rtt: ': 110.793157,
      time: 67.0-68.0}, {'bytes sent: ': 1892015, 'mean cwnd: ': 205770.935802, 'mean jitter: ': 1.656371,
      'mean loss2: ': 0.00491, 'mean loss: ': 0.523444, 'mean s_rtt: ': 104.592021,
      time: 68.0-69.0}, {'bytes sent: ': 1974051, 'mean cwnd: ': 221183.673519, 'mean jitter: ': 1.780702,
      'mean loss2: ': 0.003825, 'mean loss: ': 0.396993, 'mean s_rtt: ': 104.745614,
      time: 69.0-70.0}, {'bytes sent: ': 2185067, 'mean cwnd: ': 249916.319915, 'mean jitter: ': 2.328571,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.212043, 'mean s_rtt: ': 106.985714,
      time: 70.0-71.0}, {'bytes sent: ': 2304749, 'mean cwnd: ': 254780.771694, 'mean jitter: ': 1.793548,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.276384, 'mean s_rtt: ': 104.426882,
      time: 71.0-72.0}, {'bytes sent: ': 1661823, 'mean cwnd: ': 211243.98645, 'mean jitter: ': 2.960674,
      'mean loss2: ': 0.003542, 'mean loss: ': 0.912099, 'mean s_rtt: ': 110.238764,
      time: 72.0-73.0}, {'bytes sent: ': 2017411, 'mean cwnd: ': 221933.673888, 'mean jitter: ': 1.718041,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.083734, 'mean s_rtt: ': 104.378734,
      time: 73.0-74.0}, {'bytes sent: ': 2364308, 'mean cwnd: ': 256521.900716, 'mean jitter: ': 1.670927,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.103235, 'mean s_rtt: ': 104.743344,
      time: 74.0-75.0}, {'bytes sent: ': 2210313, 'mean cwnd: ': 269555.72766, 'mean jitter: ': 2.616998,
      'mean loss2: ': 0.006934, 'mean loss: ': 0.712799, 'mean s_rtt: ': 111.99117,
      time: 75.0-76.0}, {'bytes sent: ': 2341930, 'mean cwnd: ': 280120.95, 'mean jitter: ': 2.465428,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.109108, 'mean s_rtt: ': 108.033024,
      time: 76.0-77.0}, {'bytes sent: ': 2455989, 'mean cwnd: ': 278818.372753, 'mean jitter: ': 1.948141,
      'mean loss2: ': 0.003225, 'mean loss: ': 0.3165, 'mean s_rtt: ': 105.944227,
      time: 77.0-78.0}, {'bytes sent: ': 2490725, 'mean cwnd: ': 295475.520418, 'mean jitter: ': 2.160942,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.262583, 'mean s_rtt: ': 108.144259,
      time: 78.0-79.0}, {'bytes sent: ': 2143193, 'mean cwnd: ': 255029.491579, 'mean jitter: ': 2.57329,
      'mean loss2: ': 0.003508, 'mean loss: ': 0.499862, 'mean s_rtt: ': 109.415852,
      time: 79.0-80.0}, {'bytes sent: ': 2356149, 'mean cwnd: ': 256168.855701, 'mean jitter: ': 1.700418,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.115972, 'mean s_rtt: ': 104.441545,
      time: 80.0-81.0}, {'bytes sent: ': 2142642, 'mean cwnd: ': 254502.665574, 'mean jitter: ': 2.34009,
      'mean loss2: ': 0.004133, 'mean loss: ': 0.977226, 'mean s_rtt: ': 108.158784,
      time: 81.0-82.0}, {'bytes sent: ': 2459215, 'mean cwnd: ': 275538.966052, 'mean jitter: ': 2.004032,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.200675, 'mean s_rtt: ': 107.449597,
      time: 82.0-83.0}, {'bytes sent: ': 2001175, 'mean cwnd: ': 271362.417219, 'mean jitter: ': 3.284746,
      'mean loss2: ': 0.005222, 'mean loss: ': 0.486175, 'mean s_rtt: ': 113.943503,
      time: 83.0-84.0}, {'bytes sent: ': 1630501, 'mean cwnd: ': 184049.524893, 'mean jitter: ': 1.477811,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.271271, 'mean s_rtt: ': 103.328402,
      time: 84.0-85.0}, {'bytes sent: ': 1652147, 'mean cwnd: ': 181603.33429, 'mean jitter: ': 1.982116,
      'mean loss2: ': 0.007353, 'mean loss: ': 0.797556, 'mean s_rtt: ': 105.274218,
      time: 85.0-86.0}, {'bytes sent: ': 1810932, 'mean cwnd: ': 196786.847854, 'mean jitter: ': 1.38172,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.028723, 'mean s_rtt: ': 103.712366,
      time: 86.0-87.0}, {'bytes sent: ': 1896905, 'mean cwnd: ': 218235.292346, 'mean jitter: ': 1.791612,
      'mean loss2: ': 0.004535, 'mean loss: ': 0.450631, 'mean s_rtt: ': 105.837484,
      time: 87.0-88.0}, {'bytes sent: ': 1779809, 'mean cwnd: ': 220296.281374, 'mean jitter: ': 2.348901,
      'mean loss2: ': 0.009874, 'mean loss: ': 0.93236, 'mean s_rtt: ': 107.296703,
      time: 88.0-89.0}, {'bytes sent: ': 1793170, 'mean cwnd: ': 212019.523748, 'mean jitter: ': 2.900531,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.285604, 'mean s_rtt: ': 110.909814,
      time: 89.0-90.0}, {'bytes sent: ': 1830316, 'mean cwnd: ': 202395.419598, 'mean jitter: ': 1.672799,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.073883, 'mean s_rtt: ': 104.988173,
      time: 90.0-91.0}, {'bytes sent: ': 1724422, 'mean cwnd: ': 188902.191257, 'mean jitter: ': 1.789474,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.223426, 'mean s_rtt: ': 104.721195,
      time: 91.0-92.0}, {'bytes sent: ': 1670335, 'mean cwnd: ': 200151.366528, 'mean jitter: ': 2.028818,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.236296, 'mean s_rtt: ': 107.216138,
      time: 92.0-93.0}, {'bytes sent: ': 1674516, 'mean cwnd: ': 194044.141689, 'mean jitter: ': 2.261603,
      'mean loss2: ': 0.004275, 'mean loss: ': 0.5002, 'mean s_rtt: ': 106.481013,
      time: 93.0-94.0}, {'bytes sent: ': 2017534, 'mean cwnd: ': 223774.487835, 'mean jitter: ': 1.529709,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.065995, 'mean s_rtt: ': 104.107459,
      time: 94.0-95.0}, {'bytes sent: ': 2225519, 'mean cwnd: ': 246127.172669, 'mean jitter: ': 1.644664,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.220913, 'mean s_rtt: ': 104.534653,
      time: 95.0-96.0}, {'bytes sent: ': 1991242, 'mean cwnd: ': 232622.548425, 'mean jitter: ': 2.139256,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.370641, 'mean s_rtt: ': 107.327731,
      time: 96.0-97.0}, {'bytes sent: ': 1771991, 'mean cwnd: ': 217072.719481, 'mean jitter: ': 2.756393,
      'mean loss2: ': 0.009541, 'mean loss: ': 1.068612, 'mean s_rtt: ': 108.633917,
      time: 97.0-98.0}, {'bytes sent: ': 1969158, 'mean cwnd: ': 212634.727382, 'mean jitter: ': 1.729864,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.119299, 'mean s_rtt: ': 104.976456,
      time: 98.0-99.0}, {'bytes sent: ': 2201486, 'mean cwnd: ': 247231.027719, 'mean jitter: ': 1.659243,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.133832, 'mean s_rtt: ': 104.554566,
      time: 99.0-100.0}, {'bytes sent: ': 1897081, 'mean cwnd: ': 214785.606476, 'mean jitter: ': 1.8819,
      'mean loss2: ': 0.009126, 'mean loss: ': 0.802514, 'mean s_rtt: ': 105.720154,
      time: 100.0-101.0}, {'bytes sent: ': 1924454, 'mean cwnd: ': 217221.748786,
      'mean jitter: ': 2.153942, 'mean loss2: ': 0.001267, 'mean loss: ': 0.131153,
      'mean s_rtt: ': 106.981227, time: 101.0-102.0}, {'bytes sent: ': 2122644, 'mean cwnd: ': 236409.869128,
      'mean jitter: ': 1.579861, 'mean loss2: ': 0.000367, 'mean loss: ': 0.034655,
      'mean s_rtt: ': 104.244213, time: 102.0-103.0}, {'bytes sent: ': 2152023, 'mean cwnd: ': 262340.443844,
      'mean jitter: ': 2.386918, 'mean loss2: ': 0.007438, 'mean loss: ': 0.737989,
      'mean s_rtt: ': 109.493348, time: 103.0-104.0}, {'bytes sent: ': 2124824, 'mean cwnd: ': 252277.421053,
      'mean jitter: ': 2.351598, 'mean loss2: ': 0.008448, 'mean loss: ': 0.837137,
      'mean s_rtt: ': 107.915525, time: 104.0-105.0}, {'bytes sent: ': 1940486, 'mean cwnd: ': 227736.184652,
      'mean jitter: ': 2.199504, 'mean loss2: ': 0.001178, 'mean loss: ': 0.33289,
      'mean s_rtt: ': 107.436183, time: 105.0-106.0}, {'bytes sent: ': 2116154, 'mean cwnd: ': 228384.566886,
      'mean jitter: ': 1.561364, 'mean loss2: ': 0.001738, 'mean loss: ': 0.184781,
      'mean s_rtt: ': 103.931818, time: 106.0-107.0}, {'bytes sent: ': 2119652, 'mean cwnd: ': 246794.919683,
      'mean jitter: ': 2.350058, 'mean loss2: ': 0.005094, 'mean loss: ': 0.743732,
      'mean s_rtt: ': 108.323221, time: 107.0-108.0}, {'bytes sent: ': 1940779, 'mean cwnd: ': 247688.003472,
      'mean jitter: ': 2.955847, 'mean loss2: ': 0.004586, 'mean loss: ': 26.381931,
      'mean s_rtt: ': 111.368735, time: 108.0-109.0}, {'bytes sent: ': 2145731, 'mean cwnd: ': 234128.243982,
      'mean jitter: ': 1.80518, 'mean loss2: ': 0.005098, 'mean loss: ': 0.527561,
      'mean s_rtt: ': 104.682432, time: 109.0-110.0}, {'bytes sent: ': 1912572, 'mean cwnd: ': 225138.13905,
      'mean jitter: ': 2.04222, 'mean loss2: ': 0.003972, 'mean loss: ': 0.448889,
      'mean s_rtt: ': 106.726176, time: 110.0-111.0}, {'bytes sent: ': 2032860, 'mean cwnd: ': 218856.787879,
      'mean jitter: ': 2.085967, 'mean loss2: ': 0.001145, 'mean loss: ': 0.113564,
      'mean s_rtt: ': 106.010114, time: 111.0-112.0}, {'bytes sent: ': 2126984, 'mean cwnd: ': 232633.503842,
      'mean jitter: ': 1.516166, 'mean loss2: ': 0.002273, 'mean loss: ': 0.236973,
      'mean s_rtt: ': 103.922633, time: 112.0-113.0}, {'bytes sent: ': 2261292, 'mean cwnd: ': 265381.287037,
      'mean jitter: ': 1.928112, 'mean loss2: ': 0.003583, 'mean loss: ': 0.385639,
      'mean s_rtt: ': 106.704936, time: 113.0-114.0}, {'bytes sent: ': 1980308, 'mean cwnd: ': 232386.657518,
      'mean jitter: ': 2.487085, 'mean loss2: ': 0.003875, 'mean loss: ': 2.865578,
      'mean s_rtt: ': 109.702337, time: 114.0-115.0}, {'bytes sent: ': 2040845, 'mean cwnd: ': 238960.115124,
      'mean jitter: ': 2.229872, 'mean loss2: ': 0.001165, 'mean loss: ': 0.122827,
      'mean s_rtt: ': 107.763127, time: 115.0-116.0}, {'bytes sent: ': 1928197, 'mean cwnd: ': 235847.366748,
      'mean jitter: ': 2.908176, 'mean loss2: ': 0.001768, 'mean loss: ': 0.174133,
      'mean s_rtt: ': 110.988679, time: 116.0-117.0}, {'bytes sent: ': 2100645, 'mean cwnd: ': 270881.924528,
      'mean jitter: ': 2.433984, 'mean loss2: ': 0.00625, 'mean loss: ': 25.636086,
      'mean s_rtt: ': 112.673938, time: 117.0-118.0}, {'bytes sent: ': 1802165, 'mean cwnd: ': 223383.399044,
      'mean jitter: ': 2.497543, 'mean loss2: ': 0.005774, 'mean loss: ': 0.559744,
      'mean s_rtt: ': 106.648649, time: 118.0-119.0}, {'bytes sent: ': 2107183, 'mean cwnd: ': 242370.857309,
      'mean jitter: ': 2.778177, 'mean loss2: ': 0.004661, 'mean loss: ': 0.455353,
      'mean s_rtt: ': 110.154676, time: 119.0-120.0}, {'bytes sent: ': 2130877, 'mean cwnd: ': 238622.252232,
      'mean jitter: ': 2.264064, 'mean loss2: ': 0.003428, 'mean loss: ': 0.35147,
      'mean s_rtt: ': 106.470723, time: 120.0-121.0}, {'bytes sent: ': 314581, 'mean cwnd: ': 269286.666667,
      'mean jitter: ': 2.696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.544,
      time: 121.0-122.0}, {'bytes sent: ': 1782065.631148, 'mean cwnd: ': 222204.52017,
      'mean jitter: ': 3.081363, 'mean loss2: ': 0.003648, 'mean loss3: ': 0.81715,
      'mean loss4: ': 0.660981, 'mean loss5: ': 0.990031, 'mean loss6: ': 0.991103,
      'mean loss: ': 2.064197, 'mean s_rtt: ': 108.963954, time: global}]}
