{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7010204113306439,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 46.43349526539062},
        K: 18, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 50,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.075, rtt_max: 25ms, rtt_mean: 22ms, rtt_min: 19ms,
      type: MPLS}, iperf_period: 0.00-120.49 sec, iperf_speed_mbit: 0.31039920325338205,
    sla: {bw: 29, jitt: 12.88, loss: 0.083, rs: [4], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4761589, 'mean cwnd: ': 315194.236828, 'mean jitter: ': 0.894708,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.041814, 'mean loss4: ': 0.026817, 'mean loss5: ': 0.045519,
      'mean loss6: ': 0.045129, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.842335, time: 0.0-1.0},
    {'bytes sent: ': 6028413, 'mean cwnd: ': 320301.894633, 'mean jitter: ': 0.630977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.472007, time: 1.0-2.0},
    {'bytes sent: ': 5995962, 'mean cwnd: ': 311726.620204, 'mean jitter: ': 0.967294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.411693, time: 2.0-3.0},
    {'bytes sent: ': 6025237, 'mean cwnd: ': 296670.518504, 'mean jitter: ': 0.923108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997572, time: 3.0-4.0},
    {'bytes sent: ': 5980410, 'mean cwnd: ': 302466.544083, 'mean jitter: ': 0.986971,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.039489, 'mean s_rtt: ': 47.824919,
      time: 4.0-5.0}, {'bytes sent: ': 5816457, 'mean cwnd: ': 316440.34581, 'mean jitter: ': 1.312107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.837872, time: 5.0-6.0},
    {'bytes sent: ': 6025570, 'mean cwnd: ': 290001.632782, 'mean jitter: ': 0.714227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.246934, time: 6.0-7.0},
    {'bytes sent: ': 5947787, 'mean cwnd: ': 289198.100237, 'mean jitter: ': 1.086689,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.061478, 'mean s_rtt: ': 45.392769,
      time: 7.0-8.0}, {'bytes sent: ': 6032201, 'mean cwnd: ': 291464.416372, 'mean jitter: ': 0.67332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.731976, time: 8.0-9.0},
    {'bytes sent: ': 5959752, 'mean cwnd: ': 290015.973841, 'mean jitter: ': 1.189832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.567036, time: 9.0-10.0},
    {'bytes sent: ': 5836191, 'mean cwnd: ': 339245.097919, 'mean jitter: ': 1.345447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.839599, time: 10.0-11.0},
    {'bytes sent: ': 6007297, 'mean cwnd: ': 286146.977066, 'mean jitter: ': 0.632628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.07201, time: 11.0-12.0},
    {'bytes sent: ': 5955462, 'mean cwnd: ': 288754.797016, 'mean jitter: ': 1.079494,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.054176, 'mean s_rtt: ': 45.403587,
      time: 12.0-13.0}, {'bytes sent: ': 6076841, 'mean cwnd: ': 313863.293657, 'mean jitter: ': 1.363452,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.064928, 'mean s_rtt: ': 48.081442,
      time: 13.0-14.0}, {'bytes sent: ': 6041809, 'mean cwnd: ': 292639.705073, 'mean jitter: ': 0.773585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.684578, time: 14.0-15.0},
    {'bytes sent: ': 5760112, 'mean cwnd: ': 384504.742666, 'mean jitter: ': 2.085787,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.151654, 'mean s_rtt: ': 56.205292,
      time: 15.0-16.0}, {'bytes sent: ': 5981447, 'mean cwnd: ': 325505.788744, 'mean jitter: ': 0.892814,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.02117, 'mean s_rtt: ': 52.929354,
      time: 16.0-17.0}, {'bytes sent: ': 6002648, 'mean cwnd: ': 300915.384797, 'mean jitter: ': 0.751218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.153409, time: 17.0-18.0},
    {'bytes sent: ': 6051768, 'mean cwnd: ': 319959.846784, 'mean jitter: ': 1.594232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.550366, time: 18.0-19.0},
    {'bytes sent: ': 5974979, 'mean cwnd: ': 303429.20579, 'mean jitter: ': 0.768283,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.03639, 'mean s_rtt: ': 48.574363,
      time: 19.0-20.0}, {'bytes sent: ': 5894420, 'mean cwnd: ': 358337.791616, 'mean jitter: ': 1.496228,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.015974, 'mean s_rtt: ': 54.468148,
      time: 20.0-21.0}, {'bytes sent: ': 5868155, 'mean cwnd: ': 325230.998379, 'mean jitter: ': 1.145394,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.01792, 'mean s_rtt: ': 53.110285,
      time: 21.0-22.0}, {'bytes sent: ': 6022930, 'mean cwnd: ': 319419.334248, 'mean jitter: ': 1.516221,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.020068, 'mean s_rtt: ': 48.536496,
      time: 22.0-23.0}, {'bytes sent: ': 5997740, 'mean cwnd: ': 330195.976608, 'mean jitter: ': 1.839855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.646228, time: 23.0-24.0},
    {'bytes sent: ': 6050922, 'mean cwnd: ': 326754.008604, 'mean jitter: ': 1.743434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.838788, time: 24.0-25.0},
    {'bytes sent: ': 5818065, 'mean cwnd: ': 349466.854209, 'mean jitter: ': 2.198587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.911093, time: 25.0-26.0},
    {'bytes sent: ': 5979458, 'mean cwnd: ': 341222.3517, 'mean jitter: ': 1.962515,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.023853, 'mean s_rtt: ': 51.571141,
      time: 26.0-27.0}, {'bytes sent: ': 6011609, 'mean cwnd: ': 339106.455726, 'mean jitter: ': 2.046786,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.10966, 'mean s_rtt: ': 50.320586,
      time: 27.0-28.0}, {'bytes sent: ': 5796660, 'mean cwnd: ': 361627.17698, 'mean jitter: ': 2.326244,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.113169, 'mean s_rtt: ': 51.097405,
      time: 28.0-29.0}, {'bytes sent: ': 5882592, 'mean cwnd: ': 330449.362124, 'mean jitter: ': 1.463968,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.024123, 'mean s_rtt: ': 52.039271,
      time: 29.0-30.0}, {'bytes sent: ': 6018421, 'mean cwnd: ': 258074.837081, 'mean jitter: ': 0.597217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.330332, time: 30.0-31.0},
    {'bytes sent: ': 6009572, 'mean cwnd: ': 255927.050354, 'mean jitter: ': 0.603928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.793372, time: 31.0-32.0},
    {'bytes sent: ': 6007138, 'mean cwnd: ': 255666.516397, 'mean jitter: ': 0.663954,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.01927, 'mean s_rtt: ': 40.95891, time: 32.0-33.0},
    {'bytes sent: ': 5906601, 'mean cwnd: ': 268776.138367, 'mean jitter: ': 0.846218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.106303, time: 33.0-34.0},
    {'bytes sent: ': 5921782, 'mean cwnd: ': 258162.34935, 'mean jitter: ': 0.74341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.340198, time: 34.0-35.0},
    {'bytes sent: ': 6021977, 'mean cwnd: ': 254886.41719, 'mean jitter: ': 0.610273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.754994, time: 35.0-36.0},
    {'bytes sent: ': 6016850, 'mean cwnd: ': 254742.39011, 'mean jitter: ': 0.623876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.717089, time: 36.0-37.0},
    {'bytes sent: ': 6022203, 'mean cwnd: ': 255125.735909, 'mean jitter: ': 0.584867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.8818, time: 37.0-38.0},
    {'bytes sent: ': 6017823, 'mean cwnd: ': 260613.668421, 'mean jitter: ': 0.75654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.366245, time: 38.0-39.0},
    {'bytes sent: ': 5646322, 'mean cwnd: ': 301727.979324, 'mean jitter: ': 0.949737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.882854, time: 39.0-40.0},
    {'bytes sent: ': 6115793, 'mean cwnd: ': 278285.053478, 'mean jitter: ': 0.792531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.760166, time: 40.0-41.0},
    {'bytes sent: ': 5983680, 'mean cwnd: ': 279608.495858, 'mean jitter: ': 0.687729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.457807, time: 41.0-42.0},
    {'bytes sent: ': 6048199, 'mean cwnd: ': 278273.760269, 'mean jitter: ': 0.752749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.324236, time: 42.0-43.0},
    {'bytes sent: ': 5841192, 'mean cwnd: ': 266420.703176, 'mean jitter: ': 0.802179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.906538, time: 43.0-44.0},
    {'bytes sent: ': 5998451, 'mean cwnd: ': 313354.093861, 'mean jitter: ': 0.993488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.574685, time: 44.0-45.0},
    {'bytes sent: ': 6026452, 'mean cwnd: ': 271216.47497, 'mean jitter: ': 0.588379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.451849, time: 45.0-46.0},
    {'bytes sent: ': 6023013, 'mean cwnd: ': 278232.035081, 'mean jitter: ': 0.694127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.383768, time: 46.0-47.0},
    {'bytes sent: ': 5967895, 'mean cwnd: ': 278070.06688, 'mean jitter: ': 0.831475,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.055136, 'mean s_rtt: ': 44.315572,
      time: 47.0-48.0}, {'bytes sent: ': 5813893, 'mean cwnd: ': 269267.610297, 'mean jitter: ': 0.767697,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.040897, 'mean s_rtt: ': 44.222945,
      time: 48.0-49.0}, {'bytes sent: ': 5995321, 'mean cwnd: ': 304761.213322, 'mean jitter: ': 1.031552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.503155, time: 49.0-50.0},
    {'bytes sent: ': 6023570, 'mean cwnd: ': 269183.319527, 'mean jitter: ': 0.629448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.870348, time: 50.0-51.0},
    {'bytes sent: ': 6014589, 'mean cwnd: ': 273254.865906, 'mean jitter: ': 0.613618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.868745, time: 51.0-52.0},
    {'bytes sent: ': 5991569, 'mean cwnd: ': 278098.518048, 'mean jitter: ': 0.882619,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.039667, 'mean s_rtt: ': 44.00659,
      time: 52.0-53.0}, {'bytes sent: ': 6055158, 'mean cwnd: ': 274439.808595, 'mean jitter: ': 0.623282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.753436, time: 53.0-54.0},
    {'bytes sent: ': 5982836, 'mean cwnd: ': 310207.033872, 'mean jitter: ': 0.622041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.862041, time: 54.0-55.0},
    {'bytes sent: ': 6022895, 'mean cwnd: ': 307761.353286, 'mean jitter: ': 0.592349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.627725, time: 55.0-56.0},
    {'bytes sent: ': 6030330, 'mean cwnd: ': 306331.112941, 'mean jitter: ': 0.641215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.18555, time: 56.0-57.0},
    {'bytes sent: ': 5827562, 'mean cwnd: ': 337308.157119, 'mean jitter: ': 1.198662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.219992, time: 57.0-58.0},
    {'bytes sent: ': 6002589, 'mean cwnd: ': 286857.370707, 'mean jitter: ': 0.589047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.407708, time: 58.0-59.0},
    {'bytes sent: ': 6024565, 'mean cwnd: ': 292468.128639, 'mean jitter: ': 0.59943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.019152, time: 59.0-60.0},
    {'bytes sent: ': 6018146, 'mean cwnd: ': 291429.37367, 'mean jitter: ': 0.59517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.811298, time: 60.0-61.0},
    {'bytes sent: ': 6051059, 'mean cwnd: ': 294038.82783, 'mean jitter: ': 0.664484,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.03377, 'mean s_rtt: ': 46.664894,
      time: 61.0-62.0}, {'bytes sent: ': 5887259, 'mean cwnd: ': 345524.856381, 'mean jitter: ': 1.414665,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020902, 'mean s_rtt: ': 53.891698,
      time: 62.0-63.0}, {'bytes sent: ': 5905886, 'mean cwnd: ': 301787.035517, 'mean jitter: ': 0.812935,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.037203, 'mean s_rtt: ': 48.710602,
      time: 63.0-64.0}, {'bytes sent: ': 6031091, 'mean cwnd: ': 303136.028019, 'mean jitter: ': 0.909314,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.07545, 'mean s_rtt: ': 48.101716,
      time: 64.0-65.0}, {'bytes sent: ': 6005003, 'mean cwnd: ': 287471.118385, 'mean jitter: ': 0.611658,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020064, 'mean s_rtt: ': 46.134236,
      time: 65.0-66.0}, {'bytes sent: ': 6009288, 'mean cwnd: ': 292795.678233, 'mean jitter: ': 0.697266,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.055983, 'mean s_rtt: ': 46.845369,
      time: 66.0-67.0}, {'bytes sent: ': 6039010, 'mean cwnd: ': 290724.705375, 'mean jitter: ': 0.617623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.54918, time: 67.0-68.0},
    {'bytes sent: ': 5920621, 'mean cwnd: ': 309290.004088, 'mean jitter: ': 1.05312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.099916, time: 68.0-69.0},
    {'bytes sent: ': 5919268, 'mean cwnd: ': 335059.878185, 'mean jitter: ': 1.221411,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.172728, 'mean s_rtt: ': 52.396999,
      time: 69.0-70.0}, {'bytes sent: ': 6006862, 'mean cwnd: ': 290086.034252, 'mean jitter: ': 0.573121,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020954, 'mean s_rtt: ': 46.722222,
      time: 70.0-71.0}, {'bytes sent: ': 6019531, 'mean cwnd: ': 293407.564873, 'mean jitter: ': 0.65705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.070297, time: 71.0-72.0},
    {'bytes sent: ': 5987826, 'mean cwnd: ': 290947.381983, 'mean jitter: ': 0.578087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.83565, time: 72.0-73.0},
    {'bytes sent: ': 5705996, 'mean cwnd: ': 287954.877989, 'mean jitter: ': 0.841973,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.075623, 'mean s_rtt: ': 47.387124,
      time: 73.0-74.0}, {'bytes sent: ': 6101218, 'mean cwnd: ': 362001.297527, 'mean jitter: ': 1.554361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.164117, time: 74.0-75.0},
    {'bytes sent: ': 6015835, 'mean cwnd: ': 294169.352779, 'mean jitter: ': 0.641486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.323397, time: 75.0-76.0},
    {'bytes sent: ': 6001112, 'mean cwnd: ': 291786.97231, 'mean jitter: ': 0.58869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.879577, time: 76.0-77.0},
    {'bytes sent: ': 6004754, 'mean cwnd: ': 298940.69901, 'mean jitter: ': 0.745818,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.036141, 'mean s_rtt: ': 47.75969,
      time: 77.0-78.0}, {'bytes sent: ': 6038291, 'mean cwnd: ': 299259.033845, 'mean jitter: ': 0.701474,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.13077, 'mean s_rtt: ': 47.377969,
      time: 78.0-79.0}, {'bytes sent: ': 5756224, 'mean cwnd: ': 458319.055135, 'mean jitter: ': 2.718388,
      'mean loss2: ': 0.000859, 'mean loss: ': 2.349038, 'mean s_rtt: ': 62.962709,
      time: 79.0-80.0}, {'bytes sent: ': 5958924, 'mean cwnd: ': 306787.658488, 'mean jitter: ': 0.831306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.894972, time: 80.0-81.0},
    {'bytes sent: ': 5911345, 'mean cwnd: ': 377948.762348, 'mean jitter: ': 1.578047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.762104, time: 81.0-82.0},
    {'bytes sent: ': 5972605, 'mean cwnd: ': 343180.644815, 'mean jitter: ': 1.252036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.246336, time: 82.0-83.0},
    {'bytes sent: ': 5897799, 'mean cwnd: ': 297505.253027, 'mean jitter: ': 0.906928,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.095007, 'mean s_rtt: ': 47.738314,
      time: 83.0-84.0}, {'bytes sent: ': 6023820, 'mean cwnd: ': 295926.529365, 'mean jitter: ': 0.606631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.552599, time: 84.0-85.0},
    {'bytes sent: ': 6026775, 'mean cwnd: ': 296251.775583, 'mean jitter: ': 0.580222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.543701, time: 85.0-86.0},
    {'bytes sent: ': 5567882, 'mean cwnd: ': 318848.230769, 'mean jitter: ': 1.106841,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.020396, 'mean s_rtt: ': 50.249578,
      time: 86.0-87.0}, {'bytes sent: ': 6106100, 'mean cwnd: ': 435923.432266, 'mean jitter: ': 2.271631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.97629, time: 87.0-88.0},
    {'bytes sent: ': 6003699, 'mean cwnd: ': 293154.748028, 'mean jitter: ': 0.594606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.150388, time: 88.0-89.0},
    {'bytes sent: ': 6029777, 'mean cwnd: ': 293926.269034, 'mean jitter: ': 0.576845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.287811, time: 89.0-90.0},
    {'bytes sent: ': 5876862, 'mean cwnd: ': 292478.744828, 'mean jitter: ': 0.820033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.144223, time: 90.0-91.0},
    {'bytes sent: ': 5989126, 'mean cwnd: ': 284480.129482, 'mean jitter: ': 0.69732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.491546, time: 91.0-92.0},
    {'bytes sent: ': 5991506, 'mean cwnd: ': 301463.940873, 'mean jitter: ': 0.871816,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.109923, 'mean s_rtt: ': 47.88825,
      time: 92.0-93.0}, {'bytes sent: ': 6008191, 'mean cwnd: ': 282829.752265, 'mean jitter: ': 0.621956,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020332, 'mean s_rtt: ': 45.325217,
      time: 93.0-94.0}, {'bytes sent: ': 6021245, 'mean cwnd: ': 284297.78476, 'mean jitter: ': 0.632311,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020424, 'mean s_rtt: ': 45.6409,
      time: 94.0-95.0}, {'bytes sent: ': 5984830, 'mean cwnd: ': 280912.062831, 'mean jitter: ': 0.819211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.658138, time: 95.0-96.0},
    {'bytes sent: ': 5855139, 'mean cwnd: ': 308082.446598, 'mean jitter: ': 0.929272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.56296, time: 96.0-97.0},
    {'bytes sent: ': 5998434, 'mean cwnd: ': 280598.938389, 'mean jitter: ': 0.59682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.096616, time: 97.0-98.0},
    {'bytes sent: ': 6033430, 'mean cwnd: ': 284578.726987, 'mean jitter: ': 0.617188,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020811, 'mean s_rtt: ': 45.671053,
      time: 98.0-99.0}, {'bytes sent: ': 6015795, 'mean cwnd: ': 283716.639732, 'mean jitter: ': 0.616265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.485084, time: 99.0-100.0},
    {'bytes sent: ': 5875956, 'mean cwnd: ': 276128.745074, 'mean jitter: ': 0.882529,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.021813, 'mean s_rtt: ': 45.184964,
      time: 100.0-101.0}, {'bytes sent: ': 5955393, 'mean cwnd: ': 406750.558167,
      'mean jitter: ': 1.88488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.169437,
      time: 101.0-102.0}, {'bytes sent: ': 5986767, 'mean cwnd: ': 302521.791683,
      'mean jitter: ': 0.687119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.045916,
      time: 102.0-103.0}, {'bytes sent: ': 6028808, 'mean cwnd: ': 302860.17054, 'mean jitter: ': 0.630738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.669262, time: 103.0-104.0},
    {'bytes sent: ': 6044556, 'mean cwnd: ': 309969.258953, 'mean jitter: ': 0.805567,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.04082, 'mean s_rtt: ': 49.0921, time: 104.0-105.0},
    {'bytes sent: ': 5783703, 'mean cwnd: ': 291640.685726, 'mean jitter: ': 0.616715,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.020356, 'mean s_rtt: ': 48.685467,
      time: 105.0-106.0}, {'bytes sent: ': 6061274, 'mean cwnd: ': 397508.577741,
      'mean jitter: ': 1.828619, 'mean loss2: ': 0.000181, 'mean loss: ': 0.019407,
      'mean s_rtt: ': 59.973378, time: 106.0-107.0}, {'bytes sent: ': 6013116, 'mean cwnd: ': 310184.294534,
      'mean jitter: ': 0.590816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.901189,
      time: 107.0-108.0}, {'bytes sent: ': 6006755, 'mean cwnd: ': 313746.073084,
      'mean jitter: ': 0.644829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.459003,
      time: 108.0-109.0}, {'bytes sent: ': 6018097, 'mean cwnd: ': 310535.86297, 'mean jitter: ': 0.574172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.048222, time: 109.0-110.0},
    {'bytes sent: ': 6027752, 'mean cwnd: ': 311293.683818, 'mean jitter: ': 0.632353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.009395, time: 110.0-111.0},
    {'bytes sent: ': 5815521, 'mean cwnd: ': 387362.460082, 'mean jitter: ': 1.90514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.745926, time: 111.0-112.0},
    {'bytes sent: ': 6028498, 'mean cwnd: ': 300684.057579, 'mean jitter: ': 0.675041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.246705, time: 112.0-113.0},
    {'bytes sent: ': 6001297, 'mean cwnd: ': 299805.802289, 'mean jitter: ': 0.64524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.272172, time: 113.0-114.0},
    {'bytes sent: ': 6044235, 'mean cwnd: ': 300961.613861, 'mean jitter: ': 0.670603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.314739, time: 114.0-115.0},
    {'bytes sent: ': 5997336, 'mean cwnd: ': 299909.794963, 'mean jitter: ': 0.648505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.186809, time: 115.0-116.0},
    {'bytes sent: ': 5860387, 'mean cwnd: ': 384024.743747, 'mean jitter: ': 1.844603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.070139, time: 116.0-117.0},
    {'bytes sent: ': 5830563, 'mean cwnd: ': 318722.858067, 'mean jitter: ': 1.040134,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.042669, 'mean s_rtt: ': 50.952341,
      time: 117.0-118.0}, {'bytes sent: ': 6025464, 'mean cwnd: ': 294189.785124,
      'mean jitter: ': 0.627146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.056827,
      time: 118.0-119.0}, {'bytes sent: ': 6027235, 'mean cwnd: ': 293471.571147,
      'mean jitter: ': 0.553469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.13551,
      time: 119.0-120.0}, {'bytes sent: ': 6026105, 'mean cwnd: ': 294238.151241,
      'mean jitter: ': 0.633688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.220769,
      time: 120.0-121.0}, {'bytes sent: ': 599114, 'mean cwnd: ': 297301.019531, 'mean jitter: ': 0.574899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.595142, time: 121.0-122.0},
    {'bytes sent: ': 5915723.114754, 'mean cwnd: ': 305755.668009, 'mean jitter: ': 0.947879,
      'mean loss2: ': 0.000161, 'mean loss3: ': 0.041814, 'mean loss4: ': 0.026817,
      'mean loss5: ': 0.045519, 'mean loss6: ': 0.045129, 'mean loss: ': 0.036112,
      'mean s_rtt: ': 48.346744, time: global}]}
