{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7017508202373841,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 65.73202091728922},
        K: 16, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 48,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.064, rtt_max: 41ms, rtt_mean: 36ms, rtt_min: 31ms,
      type: MPLS}, iperf_period: 0.00-120.03 sec, iperf_speed_mbit: 0.29492626843289177,
    sla: {bw: 29, jitt: 20.24, loss: 0.07, rs: [1], rtt: 88, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3894959, 'mean cwnd: ': 518021.986577, 'mean jitter: ': 3.258983,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.055215, 'mean loss4: ': 0.038876, 'mean loss5: ': 0.05991,
      'mean loss6: ': 0.060275, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.738983, time: 0.0-1.0},
    {'bytes sent: ': 5895826, 'mean cwnd: ': 704870.140365, 'mean jitter: ': 4.655374,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.031202, 'mean s_rtt: ': 76.35299,
      time: 1.0-2.0}, {'bytes sent: ': 5896312, 'mean cwnd: ': 701564.401242, 'mean jitter: ': 4.564274,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.023863, 'mean s_rtt: ': 76.262104,
      time: 2.0-3.0}, {'bytes sent: ': 5570001, 'mean cwnd: ': 713028.48538, 'mean jitter: ': 4.581405,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.028324, 'mean s_rtt: ': 76.989903,
      time: 3.0-4.0}, {'bytes sent: ': 5531252, 'mean cwnd: ': 699300.486393, 'mean jitter: ': 4.639373,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.287019, 'mean s_rtt: ': 78.518293,
      time: 4.0-5.0}, {'bytes sent: ': 5856919, 'mean cwnd: ': 638545.573259, 'mean jitter: ': 4.340792,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.046079, 'mean s_rtt: ': 74.096386,
      time: 5.0-6.0}, {'bytes sent: ': 5567591, 'mean cwnd: ': 755033.387746, 'mean jitter: ': 4.821398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.822692, time: 6.0-7.0},
    {'bytes sent: ': 5569333, 'mean cwnd: ': 708588.871667, 'mean jitter: ': 4.624423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.822912, time: 7.0-8.0},
    {'bytes sent: ': 5573861, 'mean cwnd: ': 710845.46399, 'mean jitter: ': 4.705465,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.045976, 'mean s_rtt: ': 76.607843,
      time: 8.0-9.0}, {'bytes sent: ': 5498018, 'mean cwnd: ': 759553.846223, 'mean jitter: ': 4.76425,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.214578, 'mean s_rtt: ': 80.871865,
      time: 9.0-10.0}, {'bytes sent: ': 5529453, 'mean cwnd: ': 712268.240974, 'mean jitter: ': 4.548925,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.25002, 'mean s_rtt: ': 77.011847,
      time: 10.0-11.0}, {'bytes sent: ': 5860701, 'mean cwnd: ': 725392.605586, 'mean jitter: ': 4.700256,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.187807, 'mean s_rtt: ': 76.59351,
      time: 11.0-12.0}, {'bytes sent: ': 5571193, 'mean cwnd: ': 739440.896142, 'mean jitter: ': 4.704778,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.052596, 'mean s_rtt: ': 77.803754,
      time: 12.0-13.0}, {'bytes sent: ': 5572685, 'mean cwnd: ': 712713.302143, 'mean jitter: ': 4.473969,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.02703, 'mean s_rtt: ': 76.296127,
      time: 13.0-14.0}, {'bytes sent: ': 5528719, 'mean cwnd: ': 658158.65046, 'mean jitter: ': 4.505305,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.102648, 'mean s_rtt: ': 74.533156,
      time: 14.0-15.0}, {'bytes sent: ': 5896247, 'mean cwnd: ': 686034.667909, 'mean jitter: ': 4.446578,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.027131, 'mean s_rtt: ': 75.240818,
      time: 15.0-16.0}, {'bytes sent: ': 5532022, 'mean cwnd: ': 713078.043666, 'mean jitter: ': 4.744003,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.118472, 'mean s_rtt: ': 78.651984,
      time: 16.0-17.0}, {'bytes sent: ': 5895775, 'mean cwnd: ': 709610.045624, 'mean jitter: ': 4.67781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.453406, time: 17.0-18.0},
    {'bytes sent: ': 5570683, 'mean cwnd: ': 694516.796836, 'mean jitter: ': 4.595218,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.029046, 'mean s_rtt: ': 77.432886,
      time: 18.0-19.0}, {'bytes sent: ': 5529549, 'mean cwnd: ': 664615.496042, 'mean jitter: ': 4.510657,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.055914, 'mean s_rtt: ': 73.371226,
      time: 19.0-20.0}, {'bytes sent: ': 5532629, 'mean cwnd: ': 722427.992194, 'mean jitter: ': 4.667104,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.135688, 'mean s_rtt: ': 79.823504,
      time: 20.0-21.0}, {'bytes sent: ': 5533236, 'mean cwnd: ': 696551.120884, 'mean jitter: ': 4.632911,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.139175, 'mean s_rtt: ': 77.997818,
      time: 21.0-22.0}, {'bytes sent: ': 5532843, 'mean cwnd: ': 717658.313258, 'mean jitter: ': 4.761468,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.031027, 'mean s_rtt: ': 78.549148,
      time: 22.0-23.0}, {'bytes sent: ': 5407826, 'mean cwnd: ': 428814.386471, 'mean jitter: ': 2.628009,
      'mean loss2: ': 0.00093, 'mean loss: ': 9.472628, 'mean s_rtt: ': 66.398249,
      time: 23.0-24.0}, {'bytes sent: ': 5714124, 'mean cwnd: ': 375655.71195, 'mean jitter: ': 1.688406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.855072, time: 24.0-25.0},
    {'bytes sent: ': 5558508, 'mean cwnd: ': 361948.240653, 'mean jitter: ': 1.634775,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.060563, 'mean s_rtt: ': 61.094364,
      time: 25.0-26.0}, {'bytes sent: ': 5649222, 'mean cwnd: ': 364101.849662, 'mean jitter: ': 1.424946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.210323, time: 26.0-27.0},
    {'bytes sent: ': 5713241, 'mean cwnd: ': 373842.404308, 'mean jitter: ': 1.742411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.998735, time: 27.0-28.0},
    {'bytes sent: ': 5596232, 'mean cwnd: ': 363170.256378, 'mean jitter: ': 1.54628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.958478, time: 28.0-29.0},
    {'bytes sent: ': 5627987, 'mean cwnd: ': 370593.398973, 'mean jitter: ': 1.741032,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020666, 'mean s_rtt: ': 61.433071,
      time: 29.0-30.0}, {'bytes sent: ': 5545168, 'mean cwnd: ': 347485.202059, 'mean jitter: ': 1.536681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.586463, time: 30.0-31.0},
    {'bytes sent: ': 5531747, 'mean cwnd: ': 362048.161346, 'mean jitter: ': 1.732425,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023447, 'mean s_rtt: ': 61.284271,
      time: 31.0-32.0}, {'bytes sent: ': 5792034, 'mean cwnd: ': 365407.0, 'mean jitter: ': 1.494732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.20944, time: 32.0-33.0},
    {'bytes sent: ': 5723075, 'mean cwnd: ': 373081.527835, 'mean jitter: ': 1.581229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.263468, time: 33.0-34.0},
    {'bytes sent: ': 5650318, 'mean cwnd: ': 364992.819226, 'mean jitter: ': 1.682533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.69738, time: 34.0-35.0},
    {'bytes sent: ': 5717628, 'mean cwnd: ': 365407.0, 'mean jitter: ': 1.402275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.543387, time: 35.0-36.0},
    {'bytes sent: ': 5847874, 'mean cwnd: ': 373355.530941, 'mean jitter: ': 1.568857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.318125, time: 36.0-37.0},
    {'bytes sent: ': 5774826, 'mean cwnd: ': 363245.293388, 'mean jitter: ': 1.405987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.12774, time: 37.0-38.0},
    {'bytes sent: ': 5739872, 'mean cwnd: ': 365407.0, 'mean jitter: ': 1.412306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.477187, time: 38.0-39.0},
    {'bytes sent: ': 5568600, 'mean cwnd: ': 359005.203065, 'mean jitter: ': 1.659436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.881562, time: 39.0-40.0},
    {'bytes sent: ': 5853340, 'mean cwnd: ': 364442.903386, 'mean jitter: ': 1.487158,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.022987, 'mean s_rtt: ': 60.219789,
      time: 40.0-41.0}, {'bytes sent: ': 5506941, 'mean cwnd: ': 362881.040105, 'mean jitter: ': 1.614671,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.042362, 'mean s_rtt: ': 61.588599,
      time: 41.0-42.0}, {'bytes sent: ': 5781924, 'mean cwnd: ': 373366.284657, 'mean jitter: ': 1.557329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.332213, time: 42.0-43.0},
    {'bytes sent: ': 5752155, 'mean cwnd: ': 365407.0, 'mean jitter: ': 1.392721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.407956, time: 43.0-44.0},
    {'bytes sent: ': 5687523, 'mean cwnd: ': 374330.791297, 'mean jitter: ': 1.781491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.952014, time: 44.0-45.0},
    {'bytes sent: ': 5769135, 'mean cwnd: ': 365407.0, 'mean jitter: ': 1.449537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.388982, time: 45.0-46.0},
    {'bytes sent: ': 5297743, 'mean cwnd: ': 347970.681594, 'mean jitter: ': 1.865596,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.173931, 'mean s_rtt: ': 60.202752,
      time: 46.0-47.0}, {'bytes sent: ': 5419842, 'mean cwnd: ': 365330.19774, 'mean jitter: ': 1.679481,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.072732, 'mean s_rtt: ': 61.591417,
      time: 47.0-48.0}, {'bytes sent: ': 5869752, 'mean cwnd: ': 373494.439641, 'mean jitter: ': 1.536463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.262783, time: 48.0-49.0},
    {'bytes sent: ': 5777083, 'mean cwnd: ': 365351.293438, 'mean jitter: ': 1.44247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.338832, time: 49.0-50.0},
    {'bytes sent: ': 5578611, 'mean cwnd: ': 361159.949957, 'mean jitter: ': 1.706632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.113307, time: 50.0-51.0},
    {'bytes sent: ': 5666538, 'mean cwnd: ': 371709.049897, 'mean jitter: ': 1.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.420034, time: 51.0-52.0},
    {'bytes sent: ': 5558397, 'mean cwnd: ': 343100.591519, 'mean jitter: ': 1.459982,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.02217, 'mean s_rtt: ': 59.10642,
      time: 52.0-53.0}, {'bytes sent: ': 5526487, 'mean cwnd: ': 364632.993092, 'mean jitter: ': 1.66593,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.02394, 'mean s_rtt: ': 60.608042,
      time: 53.0-54.0}, {'bytes sent: ': 5754574, 'mean cwnd: ': 364617.401649, 'mean jitter: ': 1.565199,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.008505, 'mean s_rtt: ': 61.367296,
      time: 54.0-55.0}, {'bytes sent: ': 5654139, 'mean cwnd: ': 370769.782867, 'mean jitter: ': 1.630983,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.112005, 'mean s_rtt: ': 61.21671,
      time: 55.0-56.0}, {'bytes sent: ': 5498445, 'mean cwnd: ': 359454.388002, 'mean jitter: ': 1.625772,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043761, 'mean s_rtt: ': 61.314651,
      time: 56.0-57.0}, {'bytes sent: ': 5790515, 'mean cwnd: ': 375128.150413, 'mean jitter: ': 1.581757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.639344, time: 57.0-58.0},
    {'bytes sent: ': 5591037, 'mean cwnd: ': 364982.214104, 'mean jitter: ': 1.651112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.823375, time: 58.0-59.0},
    {'bytes sent: ': 5756708, 'mean cwnd: ': 371556.958887, 'mean jitter: ': 1.519966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.005464, time: 59.0-60.0},
    {'bytes sent: ': 5783122, 'mean cwnd: ': 365177.948971, 'mean jitter: ': 1.407922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.453856, time: 60.0-61.0},
    {'bytes sent: ': 5783242, 'mean cwnd: ': 375809.740862, 'mean jitter: ': 1.603774,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.022358, 'mean s_rtt: ': 61.332914,
      time: 61.0-62.0}, {'bytes sent: ': 5496221, 'mean cwnd: ': 357102.084201, 'mean jitter: ': 1.691527,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001669, 'mean s_rtt: ': 61.14872,
      time: 62.0-63.0}, {'bytes sent: ': 5801227, 'mean cwnd: ': 364705.907255, 'mean jitter: ': 1.502941,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.020162, 'mean s_rtt: ': 60.188655,
      time: 63.0-64.0}, {'bytes sent: ': 5710919, 'mean cwnd: ': 375620.110599, 'mean jitter: ': 1.704195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.884846, time: 64.0-65.0},
    {'bytes sent: ': 5478456, 'mean cwnd: ': 362209.43038, 'mean jitter: ': 1.733274,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.212183, 'mean s_rtt: ': 60.780682,
      time: 65.0-66.0}, {'bytes sent: ': 5317111, 'mean cwnd: ': 370764.719831, 'mean jitter: ': 1.597222,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.028191, 'mean s_rtt: ': 61.197049,
      time: 66.0-67.0}, {'bytes sent: ': 5411277, 'mean cwnd: ': 362158.739212, 'mean jitter: ': 2.106628,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.107493, 'mean s_rtt: ': 62.481748,
      time: 67.0-68.0}, {'bytes sent: ': 5571206, 'mean cwnd: ': 363140.510274, 'mean jitter: ': 1.72807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.671491, time: 68.0-69.0},
    {'bytes sent: ': 5738508, 'mean cwnd: ': 371809.95346, 'mean jitter: ': 1.653044,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019436, 'mean s_rtt: ': 60.982902,
      time: 69.0-70.0}, {'bytes sent: ': 5807371, 'mean cwnd: ': 365378.118959, 'mean jitter: ': 1.435477,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004593, 'mean s_rtt: ': 60.545607,
      time: 70.0-71.0}, {'bytes sent: ': 5489744, 'mean cwnd: ': 370924.122633, 'mean jitter: ': 1.85978,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.044248, 'mean s_rtt: ': 62.058022,
      time: 71.0-72.0}, {'bytes sent: ': 5688826, 'mean cwnd: ': 351461.67432, 'mean jitter: ': 1.525585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.366002, time: 72.0-73.0},
    {'bytes sent: ': 5218430, 'mean cwnd: ': 357278.951693, 'mean jitter: ': 1.877747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.106227, time: 73.0-74.0},
    {'bytes sent: ': 5827848, 'mean cwnd: ': 373152.035567, 'mean jitter: ': 1.576192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.182355, time: 74.0-75.0},
    {'bytes sent: ': 5761291, 'mean cwnd: ': 365407.0, 'mean jitter: ': 1.514563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.421697, time: 75.0-76.0},
    {'bytes sent: ': 5770953, 'mean cwnd: ': 365146.530309, 'mean jitter: ': 1.517212,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022283, 'mean s_rtt: ': 60.513434,
      time: 76.0-77.0}, {'bytes sent: ': 5100185, 'mean cwnd: ': 339420.185828, 'mean jitter: ': 2.068356,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.045685, 'mean s_rtt: ': 60.311663,
      time: 77.0-78.0}, {'bytes sent: ': 5663376, 'mean cwnd: ': 364061.061629, 'mean jitter: ': 1.566695,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.0413, 'mean s_rtt: ': 60.623494,
      time: 78.0-79.0}, {'bytes sent: ': 5790185, 'mean cwnd: ': 372384.848622, 'mean jitter: ': 1.513638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.331515, time: 79.0-80.0},
    {'bytes sent: ': 5731436, 'mean cwnd: ': 365311.901694, 'mean jitter: ': 1.475042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.424281, time: 80.0-81.0},
    {'bytes sent: ': 5837449, 'mean cwnd: ': 373187.53432, 'mean jitter: ': 1.680101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.309404, time: 81.0-82.0},
    {'bytes sent: ': 5503254, 'mean cwnd: ': 345248.31981, 'mean jitter: ': 1.500221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.485223, time: 82.0-83.0},
    {'bytes sent: ': 5806904, 'mean cwnd: ': 365407.0, 'mean jitter: ': 1.50063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.268795, time: 83.0-84.0}, {'bytes sent: ': 5781089,
      'mean cwnd: ': 365407.0, 'mean jitter: ': 1.411963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.468829, time: 84.0-85.0}, {'bytes sent: ': 5659433, 'mean cwnd: ': 372695.51197,
      'mean jitter: ': 1.638817, 'mean loss2: ': 0.000388, 'mean loss: ': 0.040337,
      'mean s_rtt: ': 61.628963, time: 85.0-86.0}, {'bytes sent: ': 5652390, 'mean cwnd: ': 362836.261106,
      'mean jitter: ': 1.614396, 'mean loss2: ': 0.0002, 'mean loss: ': 0.020479,
      'mean s_rtt: ': 60.138817, time: 86.0-87.0}, {'bytes sent: ': 5756227, 'mean cwnd: ': 373707.853914,
      'mean jitter: ': 1.697863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.387179,
      time: 87.0-88.0}, {'bytes sent: ': 5776846, 'mean cwnd: ': 365407.0, 'mean jitter: ': 1.456037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.326462, time: 88.0-89.0},
    {'bytes sent: ': 5573342, 'mean cwnd: ': 370400.869088, 'mean jitter: ': 1.579403,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.064013, 'mean s_rtt: ': 61.0463,
      time: 89.0-90.0}, {'bytes sent: ': 5692309, 'mean cwnd: ': 368361.086053, 'mean jitter: ': 1.680069,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.044672, 'mean s_rtt: ': 61.77821,
      time: 90.0-91.0}, {'bytes sent: ': 5543680, 'mean cwnd: ': 349621.496996, 'mean jitter: ': 1.55068,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.024502, 'mean s_rtt: ': 59.954805,
      time: 91.0-92.0}, {'bytes sent: ': 5779150, 'mean cwnd: ': 365407.0, 'mean jitter: ': 1.506728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.495374, time: 92.0-93.0},
    {'bytes sent: ': 5734369, 'mean cwnd: ': 372057.211221, 'mean jitter: ': 1.574833,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.040829, 'mean s_rtt: ': 61.532609,
      time: 93.0-94.0}, {'bytes sent: ': 5628245, 'mean cwnd: ': 364743.870568, 'mean jitter: ': 1.659686,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.008563, 'mean s_rtt: ': 60.626527,
      time: 94.0-95.0}, {'bytes sent: ': 5781834, 'mean cwnd: ': 365166.146513, 'mean jitter: ': 1.42298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.372475, time: 95.0-96.0},
    {'bytes sent: ': 5491676, 'mean cwnd: ': 369570.096774, 'mean jitter: ': 1.753947,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.027281, 'mean s_rtt: ': 61.739035,
      time: 96.0-97.0}, {'bytes sent: ': 5319470, 'mean cwnd: ': 360306.712862, 'mean jitter: ': 1.735362,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.085715, 'mean s_rtt: ': 60.778239,
      time: 97.0-98.0}, {'bytes sent: ': 5742054, 'mean cwnd: ': 374787.560363, 'mean jitter: ': 1.870021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.339203, time: 98.0-99.0},
    {'bytes sent: ': 5838918, 'mean cwnd: ': 365407.0, 'mean jitter: ': 1.45964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.609787, time: 99.0-100.0}, {'bytes sent: ': 5756081,
      'mean cwnd: ': 373432.425382, 'mean jitter: ': 1.630581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.253159, time: 100.0-101.0}, {'bytes sent: ': 5767489,
      'mean cwnd: ': 365133.140107, 'mean jitter: ': 1.443884, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.006754, 'mean s_rtt: ': 60.424548, time: 101.0-102.0}, {'bytes sent: ': 5585134,
      'mean cwnd: ': 354903.982268, 'mean jitter: ': 1.499367, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.037843, 'mean s_rtt: ': 60.24167, time: 102.0-103.0}, {'bytes sent: ': 5485790,
      'mean cwnd: ': 355899.346446, 'mean jitter: ': 1.868217, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.095753, 'mean s_rtt: ': 60.103511, time: 103.0-104.0}, {'bytes sent: ': 5828028,
      'mean cwnd: ': 365407.0, 'mean jitter: ': 1.477637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.418987, time: 104.0-105.0}, {'bytes sent: ': 5795215, 'mean cwnd: ': 373512.396031,
      'mean jitter: ': 1.615676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.306363,
      time: 105.0-106.0}, {'bytes sent: ': 5493220, 'mean cwnd: ': 359883.543958,
      'mean jitter: ': 1.778071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.081902,
      time: 106.0-107.0}, {'bytes sent: ': 5868737, 'mean cwnd: ': 370648.214168,
      'mean jitter: ': 1.486726, 'mean loss2: ': 0.000678, 'mean loss: ': 0.072183,
      'mean s_rtt: ': 60.499368, time: 107.0-108.0}, {'bytes sent: ': 5387456, 'mean cwnd: ': 364650.242995,
      'mean jitter: ': 1.824397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.995532,
      time: 108.0-109.0}, {'bytes sent: ': 5735149, 'mean cwnd: ': 365665.183197,
      'mean jitter: ': 1.48919, 'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001477,
      'mean s_rtt: ': 60.423485, time: 109.0-110.0}, {'bytes sent: ': 5411067, 'mean cwnd: ': 369174.87833,
      'mean jitter: ': 1.852941, 'mean loss2: ': 0.000625, 'mean loss: ': 0.063288,
      'mean s_rtt: ': 62.390498, time: 110.0-111.0}, {'bytes sent: ': 5745483, 'mean cwnd: ': 364899.382838,
      'mean jitter: ': 1.593578, 'mean loss2: ': 0.000103, 'mean loss: ': 0.011165,
      'mean s_rtt: ': 60.426278, time: 111.0-112.0}, {'bytes sent: ': 5557384, 'mean cwnd: ': 368851.364929,
      'mean jitter: ': 1.751211, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009155,
      'mean s_rtt: ': 62.099075, time: 112.0-113.0}, {'bytes sent: ': 5797041, 'mean cwnd: ': 363925.13898,
      'mean jitter: ': 1.443975, 'mean loss2: ': 0.000194, 'mean loss: ': 0.020525,
      'mean s_rtt: ': 60.265116, time: 113.0-114.0}, {'bytes sent: ': 5362745, 'mean cwnd: ': 364111.788027,
      'mean jitter: ': 1.881764, 'mean loss2: ': 0.000755, 'mean loss: ': 0.07361,
      'mean s_rtt: ': 61.793088, time: 114.0-115.0}, {'bytes sent: ': 5217279, 'mean cwnd: ': 338252.118582,
      'mean jitter: ': 1.877103, 'mean loss2: ': 0.000254, 'mean loss: ': 0.024341,
      'mean s_rtt: ': 60.982243, time: 115.0-116.0}, {'bytes sent: ': 5777096, 'mean cwnd: ': 366041.228337,
      'mean jitter: ': 1.514768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.332068,
      time: 116.0-117.0}, {'bytes sent: ': 5715332, 'mean cwnd: ': 372863.401815,
      'mean jitter: ': 1.50402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.400762,
      time: 117.0-118.0}, {'bytes sent: ': 5774400, 'mean cwnd: ': 365335.488285,
      'mean jitter: ': 1.495287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.006427,
      time: 118.0-119.0}, {'bytes sent: ': 5705974, 'mean cwnd: ': 373181.483395,
      'mean jitter: ': 1.621097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.752743,
      time: 119.0-120.0}, {'bytes sent: ': 5613851, 'mean cwnd: ': 364612.810626,
      'mean jitter: ': 1.705546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.015845,
      time: 120.0-121.0}, {'bytes sent: ': 614217, 'mean cwnd: ': 366220.0, 'mean jitter: ': 2.04943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.61597, time: 121.0-122.0},
    {'bytes sent: ': 5590350.155738, 'mean cwnd: ': 428518.267046, 'mean jitter: ': 2.180087,
      'mean loss2: ': 0.000248, 'mean loss3: ': 0.055215, 'mean loss4: ': 0.038876,
      'mean loss5: ': 0.05991, 'mean loss6: ': 0.060275, 'mean loss: ': 0.109714,
      'mean s_rtt: ': 63.911496, time: global}]}
