{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7040010294790595,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 98.58721455147241},
        K: 4, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 35,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.012, rtt_max: 49ms, rtt_mean: 47ms, rtt_min: 45ms,
      type: MPLS}, iperf_period: 0.00-120.23 sec, iperf_speed_mbit: 0.1888047908175996,
    sla: {bw: 20, jitt: 9.28, loss: 0.013, rs: [0], rtt: 116, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 54.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.008707, 'mean loss4: ': 0.006305, 'mean loss5: ': 0.009908,
      'mean loss6: ': 0.010328, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 0.0-1.0},
    {'bytes sent: ': 3123417, 'mean cwnd: ': 553748.364299, 'mean jitter: ': 4.462255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.172414, time: 1.0-2.0},
    {'bytes sent: ': 4075158, 'mean cwnd: ': 765808.997154, 'mean jitter: ': 6.454702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.715596, time: 2.0-3.0},
    {'bytes sent: ': 4387290, 'mean cwnd: ': 753544.559109, 'mean jitter: ': 6.685665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.93034, time: 3.0-4.0},
    {'bytes sent: ': 4075244, 'mean cwnd: ': 761568.370665, 'mean jitter: ': 6.449026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.140893, time: 4.0-5.0},
    {'bytes sent: ': 4365603, 'mean cwnd: ': 754998.678469, 'mean jitter: ': 6.591825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.471503, time: 5.0-6.0},
    {'bytes sent: ': 4096426, 'mean cwnd: ': 665874.315372, 'mean jitter: ': 6.028588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.506003, time: 6.0-7.0},
    {'bytes sent: ': 4074936, 'mean cwnd: ': 755802.694413, 'mean jitter: ': 6.46525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.755313, time: 7.0-8.0},
    {'bytes sent: ': 4387290, 'mean cwnd: ': 752029.743458, 'mean jitter: ': 6.684452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.398164, time: 8.0-9.0},
    {'bytes sent: ': 4075113, 'mean cwnd: ': 756423.13701, 'mean jitter: ': 6.505727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.891753, time: 9.0-10.0},
    {'bytes sent: ': 4387492, 'mean cwnd: ': 749853.273558, 'mean jitter: ': 6.654001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.046632, time: 10.0-11.0},
    {'bytes sent: ': 4075824, 'mean cwnd: ': 803531.638905, 'mean jitter: ': 5.901149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.375287, time: 11.0-12.0},
    {'bytes sent: ': 4388163, 'mean cwnd: ': 942067.773735, 'mean jitter: ': 6.665903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.002292, time: 12.0-13.0},
    {'bytes sent: ': 4075976, 'mean cwnd: ': 940883.295687, 'mean jitter: ': 6.484241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.751862, time: 13.0-14.0},
    {'bytes sent: ': 4076255, 'mean cwnd: ': 941182.136544, 'mean jitter: ': 6.495129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.694556, time: 14.0-15.0},
    {'bytes sent: ': 4387791, 'mean cwnd: ': 948581.069025, 'mean jitter: ': 6.699827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.027602, time: 15.0-16.0},
    {'bytes sent: ': 4076069, 'mean cwnd: ': 1053639.948776, 'mean jitter: ': 6.486812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.720757, time: 16.0-17.0},
    {'bytes sent: ': 4388115, 'mean cwnd: ': 1168819.08025, 'mean jitter: ': 6.663224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.447504, time: 17.0-18.0},
    {'bytes sent: ': 4075685, 'mean cwnd: ': 1068648.403309, 'mean jitter: ': 6.041356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.119472, time: 18.0-19.0},
    {'bytes sent: ': 4388070, 'mean cwnd: ': 1166114.415718, 'mean jitter: ': 6.652124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.933984, time: 19.0-20.0},
    {'bytes sent: ': 4075977, 'mean cwnd: ': 1164431.421412, 'mean jitter: ': 6.467585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.021801, time: 20.0-21.0},
    {'bytes sent: ': 4076069, 'mean cwnd: ': 1179781.961867, 'mean jitter: ': 6.469037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.821101, time: 21.0-22.0},
    {'bytes sent: ': 4387975, 'mean cwnd: ': 1183229.635535, 'mean jitter: ': 6.669346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.210103, time: 22.0-23.0},
    {'bytes sent: ': 4076071, 'mean cwnd: ': 1196676.905467, 'mean jitter: ': 6.48078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.082616, time: 23.0-24.0},
    {'bytes sent: ': 4388069, 'mean cwnd: ': 1200392.648464, 'mean jitter: ': 6.664564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.262615, time: 24.0-25.0},
    {'bytes sent: ': 4075931, 'mean cwnd: ': 1200456.778157, 'mean jitter: ': 6.470487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.784527, time: 25.0-26.0},
    {'bytes sent: ': 4387791, 'mean cwnd: ': 1194870.347554, 'mean jitter: ': 6.706659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.902985, time: 26.0-27.0},
    {'bytes sent: ': 3754095, 'mean cwnd: ': 897985.101675, 'mean jitter: ': 6.535865,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.092928, 'mean s_rtt: ': 110.278481,
      time: 27.0-28.0}, {'bytes sent: ': 4066009, 'mean cwnd: ': 794223.276812, 'mean jitter: ': 6.717995,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.106173, 'mean s_rtt: ': 109.614734,
      time: 28.0-29.0}, {'bytes sent: ': 4387790, 'mean cwnd: ': 771673.931172, 'mean jitter: ': 6.663417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.052179, time: 29.0-30.0},
    {'bytes sent: ': 4076992, 'mean cwnd: ': 741164.964184, 'mean jitter: ': 6.06594,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.028877, 'mean s_rtt: ': 105.31422,
      time: 30.0-31.0}, {'bytes sent: ': 4076070, 'mean cwnd: ': 774702.846154, 'mean jitter: ': 6.458309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.101783, time: 31.0-32.0},
    {'bytes sent: ': 4387744, 'mean cwnd: ': 777498.464468, 'mean jitter: ': 6.667431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.106651, time: 32.0-33.0},
    {'bytes sent: ': 4075918, 'mean cwnd: ': 711081.187144, 'mean jitter: ': 5.94212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.718625, time: 33.0-34.0},
    {'bytes sent: ': 4390110, 'mean cwnd: ': 754706.3322, 'mean jitter: ': 6.4419,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.066736, 'mean s_rtt: ': 107.502576,
      time: 34.0-35.0}, {'bytes sent: ': 4076116, 'mean cwnd: ': 772831.094618, 'mean jitter: ': 6.483429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.038286, time: 35.0-36.0},
    {'bytes sent: ': 4387836, 'mean cwnd: ': 775607.711593, 'mean jitter: ': 6.671272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.855498, time: 36.0-37.0},
    {'bytes sent: ': 4075374, 'mean cwnd: ': 773260.146522, 'mean jitter: ': 6.472142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.796669, time: 37.0-38.0},
    {'bytes sent: ': 4076143, 'mean cwnd: ': 754477.15424, 'mean jitter: ': 5.927053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.226307, time: 38.0-39.0},
    {'bytes sent: ': 4387838, 'mean cwnd: ': 946241.77265, 'mean jitter: ': 6.693456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.167049, time: 39.0-40.0},
    {'bytes sent: ': 4075837, 'mean cwnd: ': 937452.63119, 'mean jitter: ': 6.47589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.592423, time: 40.0-41.0},
    {'bytes sent: ': 4388023, 'mean cwnd: ': 939597.413204, 'mean jitter: ': 6.652324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.698221, time: 41.0-42.0},
    {'bytes sent: ': 4075744, 'mean cwnd: ': 941390.896414, 'mean jitter: ': 6.495123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.457258, time: 42.0-43.0},
    {'bytes sent: ': 4066003, 'mean cwnd: ': 810176.202873, 'mean jitter: ': 6.743064,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.118255, 'mean s_rtt: ': 109.899276,
      time: 43.0-44.0}, {'bytes sent: ': 4075884, 'mean cwnd: ': 760653.879271, 'mean jitter: ': 6.459552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.056799, time: 44.0-45.0},
    {'bytes sent: ': 4388348, 'mean cwnd: ': 748926.840068, 'mean jitter: ': 6.657487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.233505, time: 45.0-46.0},
    {'bytes sent: ': 4075977, 'mean cwnd: ': 753567.941814, 'mean jitter: ': 6.47931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.678161, time: 46.0-47.0},
    {'bytes sent: ': 4388069, 'mean cwnd: ': 758629.855518, 'mean jitter: ': 6.674885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.247133, time: 47.0-48.0},
    {'bytes sent: ': 3744597, 'mean cwnd: ': 684301.359925, 'mean jitter: ': 6.521849,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.203522, 'mean s_rtt: ': 104.251425,
      time: 48.0-49.0}, {'bytes sent: ': 4075976, 'mean cwnd: ': 784982.108139, 'mean jitter: ': 6.513761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.546445, time: 49.0-50.0},
    {'bytes sent: ': 4388208, 'mean cwnd: ': 751561.699829, 'mean jitter: ': 6.695129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.845272, time: 50.0-51.0},
    {'bytes sent: ': 4075837, 'mean cwnd: ': 747825.482306, 'mean jitter: ': 6.465785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.430132, time: 51.0-52.0},
    {'bytes sent: ': 4388819, 'mean cwnd: ': 727061.724432, 'mean jitter: ': 6.524083,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.037885, 'mean s_rtt: ': 108.43922,
      time: 52.0-53.0}, {'bytes sent: ': 4075778, 'mean cwnd: ': 682428.11383, 'mean jitter: ': 6.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.944954, time: 53.0-54.0},
    {'bytes sent: ': 4075884, 'mean cwnd: ': 749013.134396, 'mean jitter: ': 6.325875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.595525, time: 54.0-55.0},
    {'bytes sent: ': 4387883, 'mean cwnd: ': 748278.019384, 'mean jitter: ': 6.676437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.966092, time: 55.0-56.0},
    {'bytes sent: ': 4075838, 'mean cwnd: ': 747813.805461, 'mean jitter: ': 6.497421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.404585, time: 56.0-57.0},
    {'bytes sent: ': 4388946, 'mean cwnd: ': 729630.64123, 'mean jitter: ': 6.425043,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.033431, 'mean s_rtt: ': 107.63699,
      time: 57.0-58.0}, {'bytes sent: ': 3890644, 'mean cwnd: ': 792960.869176, 'mean jitter: ': 6.553345,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.131428, 'mean s_rtt: ': 110.532851,
      time: 58.0-59.0}, {'bytes sent: ': 4252377, 'mean cwnd: ': 794191.074957, 'mean jitter: ': 6.63194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.863194, time: 59.0-60.0},
    {'bytes sent: ': 4075883, 'mean cwnd: ': 795570.68451, 'mean jitter: ': 6.477338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.638554, time: 60.0-61.0},
    {'bytes sent: ': 4387744, 'mean cwnd: ': 801007.712571, 'mean jitter: ': 6.662442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.088134, time: 61.0-62.0},
    {'bytes sent: ': 4075698, 'mean cwnd: ': 802886.251848, 'mean jitter: ': 6.47106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.560458, time: 62.0-63.0},
    {'bytes sent: ': 4388096, 'mean cwnd: ': 697769.596351, 'mean jitter: ': 6.100115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.55351, time: 63.0-64.0},
    {'bytes sent: ': 4076208, 'mean cwnd: ': 795584.069714, 'mean jitter: ': 6.486751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.267857, time: 64.0-65.0},
    {'bytes sent: ': 4314407, 'mean cwnd: ': 795468.26864, 'mean jitter: ': 6.567738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.964983, time: 65.0-66.0},
    {'bytes sent: ': 4149223, 'mean cwnd: ': 801029.182851, 'mean jitter: ': 6.616705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.980549, time: 66.0-67.0},
    {'bytes sent: ': 4075839, 'mean cwnd: ': 798211.133979, 'mean jitter: ': 6.495118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.931074, time: 67.0-68.0},
    {'bytes sent: ': 4388009, 'mean cwnd: ': 817667.946978, 'mean jitter: ': 6.15336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.090752, time: 68.0-69.0},
    {'bytes sent: ': 4076022, 'mean cwnd: ': 972061.495162, 'mean jitter: ': 6.457831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.454963, time: 69.0-70.0},
    {'bytes sent: ': 4065081, 'mean cwnd: ': 890382.224148, 'mean jitter: ': 6.736429,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.061448, 'mean s_rtt: ': 110.115199,
      time: 70.0-71.0}, {'bytes sent: ': 4105837, 'mean cwnd: ': 767351.802961, 'mean jitter: ': 6.548794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.884615, time: 71.0-72.0},
    {'bytes sent: ': 4357744, 'mean cwnd: ': 731934.42288, 'mean jitter: ': 6.584862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.056193, time: 72.0-73.0},
    {'bytes sent: ': 4075698, 'mean cwnd: ': 727116.606492, 'mean jitter: ': 6.481354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.612737, time: 73.0-74.0},
    {'bytes sent: ': 4388068, 'mean cwnd: ': 733724.183732, 'mean jitter: ': 6.661318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.46361, time: 74.0-75.0},
    {'bytes sent: ': 4075823, 'mean cwnd: ': 662376.486333, 'mean jitter: ': 6.085009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.928777, time: 75.0-76.0},
    {'bytes sent: ': 4387838, 'mean cwnd: ': 732973.591116, 'mean jitter: ': 6.576018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.101549, time: 76.0-77.0},
    {'bytes sent: ': 4076116, 'mean cwnd: ': 735436.023918, 'mean jitter: ': 6.467011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.194492, time: 77.0-78.0},
    {'bytes sent: ': 4076024, 'mean cwnd: ': 728561.250572, 'mean jitter: ': 6.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.483276, time: 78.0-79.0},
    {'bytes sent: ': 4387790, 'mean cwnd: ': 727895.585657, 'mean jitter: ': 6.652523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.831995, time: 79.0-80.0},
    {'bytes sent: ': 4078103, 'mean cwnd: ': 704012.986364, 'mean jitter: ': 6.017192,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.064619, 'mean s_rtt: ': 106.978223,
      time: 80.0-81.0}, {'bytes sent: ': 4388009, 'mean cwnd: ': 836590.978273, 'mean jitter: ': 6.145905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.690888, time: 81.0-82.0},
    {'bytes sent: ': 4077328, 'mean cwnd: ': 862471.542776, 'mean jitter: ': 6.215552,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.02972, 'mean s_rtt: ': 107.250429,
      time: 82.0-83.0}, {'bytes sent: ': 4387976, 'mean cwnd: ': 898870.208214, 'mean jitter: ': 6.690627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.006901, time: 83.0-84.0},
    {'bytes sent: ': 4076774, 'mean cwnd: ': 858955.221907, 'mean jitter: ': 6.272623,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.037323, 'mean s_rtt: ': 107.034937,
      time: 84.0-85.0}, {'bytes sent: ': 4075931, 'mean cwnd: ': 897847.376497, 'mean jitter: ': 6.533103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.280944, time: 85.0-86.0},
    {'bytes sent: ': 4387923, 'mean cwnd: ': 1034775.958476, 'mean jitter: ': 6.143922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.327408, time: 86.0-87.0},
    {'bytes sent: ': 4076162, 'mean cwnd: ': 1116844.980605, 'mean jitter: ': 6.47931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.981034, time: 87.0-88.0},
    {'bytes sent: ': 4387835, 'mean cwnd: ': 1109264.522753, 'mean jitter: ': 6.666475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.578071, time: 88.0-89.0},
    {'bytes sent: ': 4077134, 'mean cwnd: ': 1071135.322911, 'mean jitter: ': 6.223624,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.029556, 'mean s_rtt: ': 107.71445,
      time: 89.0-90.0}, {'bytes sent: ': 4387978, 'mean cwnd: ': 1121203.08661, 'mean jitter: ': 6.693678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.60977, time: 90.0-91.0},
    {'bytes sent: ': 4075883, 'mean cwnd: ': 1191110.593857, 'mean jitter: ': 6.459026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.090544, time: 91.0-92.0},
    {'bytes sent: ': 4357884, 'mean cwnd: ': 1208335.013165, 'mean jitter: ': 6.538373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.824005, time: 92.0-93.0},
    {'bytes sent: ': 4105745, 'mean cwnd: ': 1204616.997153, 'mean jitter: ': 6.598967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.065978, time: 93.0-94.0},
    {'bytes sent: ': 4076022, 'mean cwnd: ': 1206096.791714, 'mean jitter: ': 6.471396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.466247, time: 94.0-95.0},
    {'bytes sent: ': 4387792, 'mean cwnd: ': 1203256.799089, 'mean jitter: ': 6.674125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.228916, time: 95.0-96.0},
    {'bytes sent: ': 4075791, 'mean cwnd: ': 1206730.83286, 'mean jitter: ': 6.481672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.399771, time: 96.0-97.0},
    {'bytes sent: ': 4387930, 'mean cwnd: ': 1206503.011383, 'mean jitter: ': 6.675273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.723465, time: 97.0-98.0},
    {'bytes sent: ': 3754893, 'mean cwnd: ': 826614.771257, 'mean jitter: ': 6.46747,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.123468, 'mean s_rtt: ': 108.878313,
      time: 98.0-99.0}, {'bytes sent: ': 4387838, 'mean cwnd: ': 790880.149373, 'mean jitter: ': 6.662644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.83908, time: 99.0-100.0},
    {'bytes sent: ': 4076022, 'mean cwnd: ': 798697.150997, 'mean jitter: ': 6.477038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.496556, time: 100.0-101.0},
    {'bytes sent: ': 4388116, 'mean cwnd: ': 784702.177006, 'mean jitter: ': 6.65155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.32721, time: 101.0-102.0},
    {'bytes sent: ': 4075467, 'mean cwnd: ': 790800.984624, 'mean jitter: ': 6.486517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.197361, time: 102.0-103.0},
    {'bytes sent: ': 4387866, 'mean cwnd: ': 719765.97099, 'mean jitter: ': 6.149828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.059127, time: 103.0-104.0},
    {'bytes sent: ': 4075930, 'mean cwnd: ': 789016.551626, 'mean jitter: ': 6.468966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.906322, time: 104.0-105.0},
    {'bytes sent: ': 4076023, 'mean cwnd: ': 791244.982906, 'mean jitter: ': 6.459506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.352671, time: 105.0-106.0},
    {'bytes sent: ': 4387977, 'mean cwnd: ': 795764.215954, 'mean jitter: ': 6.682549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.958668, time: 106.0-107.0},
    {'bytes sent: ': 4075651, 'mean cwnd: ': 790061.797727, 'mean jitter: ': 6.464224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.74585, time: 107.0-108.0},
    {'bytes sent: ': 4065964, 'mean cwnd: ': 800779.548175, 'mean jitter: ': 6.729028,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.097336, 'mean s_rtt: ': 109.582378,
      time: 108.0-109.0}, {'bytes sent: ': 4387836, 'mean cwnd: ': 754964.309361,
      'mean jitter: ': 6.664557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.886651,
      time: 109.0-110.0}, {'bytes sent: ': 4076023, 'mean cwnd: ': 757188.521095,
      'mean jitter: ': 6.477886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.071223,
      time: 110.0-111.0}, {'bytes sent: ': 4076024, 'mean cwnd: ': 755325.371802,
      'mean jitter: ': 6.474499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.997708,
      time: 111.0-112.0}, {'bytes sent: ': 4387791, 'mean cwnd: ': 755663.516496,
      'mean jitter: ': 6.68922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.222477,
      time: 112.0-113.0}, {'bytes sent: ': 4079087, 'mean cwnd: ': 699694.126785,
      'mean jitter: ': 5.969505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.501726,
      time: 113.0-114.0}, {'bytes sent: ': 4388021, 'mean cwnd: ': 753896.248578,
      'mean jitter: ': 6.686353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.741399,
      time: 114.0-115.0}, {'bytes sent: ': 4075606, 'mean cwnd: ': 755151.148803,
      'mean jitter: ': 6.471839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.114943,
      time: 115.0-116.0}, {'bytes sent: ': 4387837, 'mean cwnd: ': 756564.664575,
      'mean jitter: ': 6.701553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.862565,
      time: 116.0-117.0}, {'bytes sent: ': 3753174, 'mean cwnd: ': 785078.390186,
      'mean jitter: ': 6.509343, 'mean loss2: ': 0.000487, 'mean loss: ': 0.069306,
      'mean s_rtt: ': 109.79566, time: 117.0-118.0}, {'bytes sent: ': 4387975, 'mean cwnd: ': 776487.637862,
      'mean jitter: ': 6.676606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.170872,
      time: 118.0-119.0}, {'bytes sent: ': 4075929, 'mean cwnd: ': 779047.509423,
      'mean jitter: ': 6.496548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.304373,
      time: 119.0-120.0}, {'bytes sent: ': 4387746, 'mean cwnd: ': 777873.858124,
      'mean jitter: ': 6.656286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.526528,
      time: 120.0-121.0}, {'bytes sent: ': 313942, 'mean cwnd: ': 766995.297143, 'mean jitter: ': 5.850575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.436782, time: 121.0-122.0},
    {'bytes sent: ': 4118224.07377, 'mean cwnd: ': 848180.728825, 'mean jitter: ': 6.865467,
      'mean loss2: ': 7.7e-05, 'mean loss3: ': 0.008707, 'mean loss4: ': 0.006305,
      'mean loss5: ': 0.009908, 'mean loss6: ': 0.010328, 'mean loss: ': 0.011008,
      'mean s_rtt: ': 107.755835, time: global}]}
