{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7072928608113258,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 40.76254180009295},
        K: 21, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.09, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: MPLS},
    iperf_period: 0.00-120.40 sec, iperf_speed_mbit: 0.2890365448504983, sla: {bw: 27,
      jitt: 12.0, loss: 0.099, rs: [8], rtt: 24, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4776785, 'mean cwnd: ': 182285.347293, 'mean jitter: ': 0.875403,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.072323, 'mean loss4: ': 0.054859, 'mean loss5: ': 0.078777,
      'mean loss6: ': 0.077914, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.029538, time: 0.0-1.0},
    {'bytes sent: ': 5525031, 'mean cwnd: ': 183184.809236, 'mean jitter: ': 0.811645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.925893, time: 1.0-2.0},
    {'bytes sent: ': 5544203, 'mean cwnd: ': 195926.483691, 'mean jitter: ': 0.792511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.200441, time: 2.0-3.0},
    {'bytes sent: ': 5551543, 'mean cwnd: ': 198067.333333, 'mean jitter: ': 0.83474,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.0216, 'mean s_rtt: ': 33.385162,
      time: 3.0-4.0}, {'bytes sent: ': 5534539, 'mean cwnd: ': 196746.572836, 'mean jitter: ': 0.864,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.056702, 'mean s_rtt: ': 33.205333,
      time: 4.0-5.0}, {'bytes sent: ': 5317447, 'mean cwnd: ': 183859.401065, 'mean jitter: ': 1.170843,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.052123, 'mean s_rtt: ': 32.159453,
      time: 5.0-6.0}, {'bytes sent: ': 5543688, 'mean cwnd: ': 172947.461011, 'mean jitter: ': 0.848297,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.024191, 'mean s_rtt: ': 29.010615,
      time: 6.0-7.0}, {'bytes sent: ': 5583659, 'mean cwnd: ': 193652.81442, 'mean jitter: ': 0.732919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.676575, time: 7.0-8.0},
    {'bytes sent: ': 5547850, 'mean cwnd: ': 198608.378984, 'mean jitter: ': 0.777924,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.021316, 'mean s_rtt: ': 33.718558,
      time: 8.0-9.0}, {'bytes sent: ': 5507460, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.785683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.836188, time: 9.0-10.0},
    {'bytes sent: ': 5363739, 'mean cwnd: ': 179458.586071, 'mean jitter: ': 1.056777,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.045798, 'mean s_rtt: ': 31.169414,
      time: 10.0-11.0}, {'bytes sent: ': 5543699, 'mean cwnd: ': 168084.366823, 'mean jitter: ': 0.833555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.132268, time: 11.0-12.0},
    {'bytes sent: ': 5541153, 'mean cwnd: ': 193174.964362, 'mean jitter: ': 0.742236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.637977, time: 12.0-13.0},
    {'bytes sent: ': 5551560, 'mean cwnd: ': 198942.171895, 'mean jitter: ': 0.780132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.700221, time: 13.0-14.0},
    {'bytes sent: ': 5537738, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.704867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.834071, time: 14.0-15.0},
    {'bytes sent: ': 5329521, 'mean cwnd: ': 176324.053958, 'mean jitter: ': 0.91861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.849108, time: 15.0-16.0},
    {'bytes sent: ': 5537656, 'mean cwnd: ': 162013.672929, 'mean jitter: ': 0.816571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.319894, time: 16.0-17.0},
    {'bytes sent: ': 5552134, 'mean cwnd: ': 192745.989201, 'mean jitter: ': 0.765845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.464789, time: 17.0-18.0},
    {'bytes sent: ': 5541153, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.736032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.868896, time: 18.0-19.0},
    {'bytes sent: ': 5543252, 'mean cwnd: ': 198178.597859, 'mean jitter: ': 0.807057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.518535, time: 19.0-20.0},
    {'bytes sent: ': 5325218, 'mean cwnd: ': 178674.002218, 'mean jitter: ': 0.989091,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.043443, 'mean s_rtt: ': 31.287273,
      time: 20.0-21.0}, {'bytes sent: ': 5544366, 'mean cwnd: ': 163863.122108, 'mean jitter: ': 0.861136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.449867, time: 21.0-22.0},
    {'bytes sent: ': 5568785, 'mean cwnd: ': 189002.43202, 'mean jitter: ': 1.455385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.742418, time: 22.0-23.0},
    {'bytes sent: ': 5540840, 'mean cwnd: ': 196940.777213, 'mean jitter: ': 1.83902,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.067279, 'mean s_rtt: ': 30.266404,
      time: 23.0-24.0}, {'bytes sent: ': 5500888, 'mean cwnd: ': 198843.698097, 'mean jitter: ': 1.808165,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.052563, 'mean s_rtt: ': 30.680421,
      time: 24.0-25.0}, {'bytes sent: ': 5432194, 'mean cwnd: ': 190582.883963, 'mean jitter: ': 1.870112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.532584, time: 25.0-26.0},
    {'bytes sent: ': 5539870, 'mean cwnd: ': 178967.972081, 'mean jitter: ': 1.825153,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.052542, 'mean s_rtt: ': 27.313322,
      time: 26.0-27.0}, {'bytes sent: ': 5533857, 'mean cwnd: ': 189742.846154, 'mean jitter: ': 1.855448,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.071599, 'mean s_rtt: ': 29.163884,
      time: 27.0-28.0}, {'bytes sent: ': 5555747, 'mean cwnd: ': 198551.532567, 'mean jitter: ': 1.129174,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.104536, 'mean s_rtt: ': 32.485501,
      time: 28.0-29.0}, {'bytes sent: ': 5544634, 'mean cwnd: ': 198628.898886, 'mean jitter: ': 0.838294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.559751, time: 29.0-30.0},
    {'bytes sent: ': 5300051, 'mean cwnd: ': 187567.181336, 'mean jitter: ': 1.039945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.900367, time: 30.0-31.0},
    {'bytes sent: ': 5536631, 'mean cwnd: ': 159464.958798, 'mean jitter: ': 0.882691,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022448, 'mean s_rtt: ': 26.653386,
      time: 31.0-32.0}, {'bytes sent: ': 5586463, 'mean cwnd: ': 181046.406344, 'mean jitter: ': 0.867725,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.022531, 'mean s_rtt: ': 30.106702,
      time: 32.0-33.0}, {'bytes sent: ': 5526249, 'mean cwnd: ': 198217.399573, 'mean jitter: ': 0.781818,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.010183, 'mean s_rtt: ': 33.55255,
      time: 33.0-34.0}, {'bytes sent: ': 5544017, 'mean cwnd: ': 199009.959395, 'mean jitter: ': 0.778998,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.012554, 'mean s_rtt: ': 33.815905,
      time: 34.0-35.0}, {'bytes sent: ': 5342176, 'mean cwnd: ': 180006.991143, 'mean jitter: ': 0.983144,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.024066, 'mean s_rtt: ': 31.318907,
      time: 35.0-36.0}, {'bytes sent: ': 5529607, 'mean cwnd: ': 157978.446781, 'mean jitter: ': 0.831929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.31663, time: 36.0-37.0},
    {'bytes sent: ': 5549656, 'mean cwnd: ': 182381.303525, 'mean jitter: ': 0.795314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.562334, time: 37.0-38.0},
    {'bytes sent: ': 5545632, 'mean cwnd: ': 199009.826347, 'mean jitter: ': 0.741265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.831933, time: 38.0-39.0},
    {'bytes sent: ': 5541343, 'mean cwnd: ': 199009.748075, 'mean jitter: ': 0.74577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.78317, time: 39.0-40.0},
    {'bytes sent: ': 5365059, 'mean cwnd: ': 184759.792236, 'mean jitter: ': 0.951671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.223577, time: 40.0-41.0},
    {'bytes sent: ': 5527360, 'mean cwnd: ': 167751.915808, 'mean jitter: ': 0.826779,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.15267, 'mean s_rtt: ': 28.241273,
      time: 41.0-42.0}, {'bytes sent: ': 5557305, 'mean cwnd: ': 166980.726529, 'mean jitter: ': 0.850641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.631021, time: 42.0-43.0},
    {'bytes sent: ': 5557657, 'mean cwnd: ': 197581.700427, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.272808, time: 43.0-44.0},
    {'bytes sent: ': 5513779, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.749668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.825741, time: 44.0-45.0},
    {'bytes sent: ': 5409561, 'mean cwnd: ': 185212.358963, 'mean jitter: ': 1.004964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.893953, time: 45.0-46.0},
    {'bytes sent: ': 5553002, 'mean cwnd: ': 164098.454428, 'mean jitter: ': 0.839648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.389427, time: 46.0-47.0},
    {'bytes sent: ': 5552779, 'mean cwnd: ': 177310.135274, 'mean jitter: ': 0.829712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.619956, time: 47.0-48.0},
    {'bytes sent: ': 5542682, 'mean cwnd: ': 198845.755319, 'mean jitter: ': 0.830516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.758897, time: 48.0-49.0},
    {'bytes sent: ': 5534110, 'mean cwnd: ': 197816.380421, 'mean jitter: ': 0.816933,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.041908, 'mean s_rtt: ': 33.575798,
      time: 49.0-50.0}, {'bytes sent: ': 5329179, 'mean cwnd: ': 188058.395833, 'mean jitter: ': 0.967491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.638278, time: 50.0-51.0},
    {'bytes sent: ': 5535886, 'mean cwnd: ': 162764.995271, 'mean jitter: ': 0.765901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.401502, time: 51.0-52.0},
    {'bytes sent: ': 5564644, 'mean cwnd: ': 175965.82149, 'mean jitter: ': 0.866637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.283675, time: 52.0-53.0},
    {'bytes sent: ': 5541794, 'mean cwnd: ': 198054.778639, 'mean jitter: ': 0.819982,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031879, 'mean s_rtt: ': 33.512324,
      time: 53.0-54.0}, {'bytes sent: ': 5556436, 'mean cwnd: ': 198172.939898, 'mean jitter: ': 0.841355,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.064941, 'mean s_rtt: ': 33.466578,
      time: 54.0-55.0}, {'bytes sent: ': 5311226, 'mean cwnd: ': 189114.060954, 'mean jitter: ': 1.00876,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.077894, 'mean s_rtt: ': 32.807284,
      time: 55.0-56.0}, {'bytes sent: ': 5427462, 'mean cwnd: ': 163851.724787, 'mean jitter: ': 1.007892,
      'mean loss2: ': 0.008057, 'mean loss: ': 1.156815, 'mean s_rtt: ': 27.418292,
      time: 56.0-57.0}, {'bytes sent: ': 5581704, 'mean cwnd: ': 173813.474722, 'mean jitter: ': 0.925055,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.048302, 'mean s_rtt: ': 28.898448,
      time: 57.0-58.0}, {'bytes sent: ': 5544444, 'mean cwnd: ': 198516.819812, 'mean jitter: ': 0.852575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.53952, time: 58.0-59.0},
    {'bytes sent: ': 5535750, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.756708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.830501, time: 59.0-60.0},
    {'bytes sent: ': 5368334, 'mean cwnd: ': 192579.286141, 'mean jitter: ': 0.843207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.448998, time: 60.0-61.0},
    {'bytes sent: ': 5502948, 'mean cwnd: ': 162523.06145, 'mean jitter: ': 1.010101,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.041713, 'mean s_rtt: ': 27.049587,
      time: 61.0-62.0}, {'bytes sent: ': 5557656, 'mean cwnd: ': 170209.50256, 'mean jitter: ': 0.869333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.304889, time: 62.0-63.0},
    {'bytes sent: ': 5521323, 'mean cwnd: ': 199006.862612, 'mean jitter: ': 0.698513,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023389, 'mean s_rtt: ': 33.830554,
      time: 63.0-64.0}, {'bytes sent: ': 5529340, 'mean cwnd: ': 197453.101071, 'mean jitter: ': 0.810919,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021558, 'mean s_rtt: ': 33.335553,
      time: 64.0-65.0}, {'bytes sent: ': 5558292, 'mean cwnd: ': 197973.424915, 'mean jitter: ': 0.91221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.219697, time: 65.0-66.0},
    {'bytes sent: ': 5400406, 'mean cwnd: ': 163096.660203, 'mean jitter: ': 0.952252,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.02246, 'mean s_rtt: ': 28.234234,
      time: 66.0-67.0}, {'bytes sent: ': 5562617, 'mean cwnd: ': 171786.007682, 'mean jitter: ': 0.859382,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.021693, 'mean s_rtt: ': 28.698164,
      time: 67.0-68.0}, {'bytes sent: ': 5525338, 'mean cwnd: ': 198181.482906, 'mean jitter: ': 0.84612,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.023114, 'mean s_rtt: ': 33.370288,
      time: 68.0-69.0}, {'bytes sent: ': 5495042, 'mean cwnd: ': 188968.446306, 'mean jitter: ': 0.960837,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.145142, 'mean s_rtt: ': 31.962617,
      time: 69.0-70.0}, {'bytes sent: ': 5552813, 'mean cwnd: ': 167280.429611, 'mean jitter: ': 0.917553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.018174, time: 70.0-71.0},
    {'bytes sent: ': 5574085, 'mean cwnd: ': 180628.14494, 'mean jitter: ': 0.890708,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.038595, 'mean s_rtt: ': 30.140708,
      time: 71.0-72.0}, {'bytes sent: ': 5549552, 'mean cwnd: ': 198153.068657, 'mean jitter: ': 0.799377,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.044122, 'mean s_rtt: ': 33.552936,
      time: 72.0-73.0}, {'bytes sent: ': 5480879, 'mean cwnd: ': 198518.82956, 'mean jitter: ': 0.819519,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.042409, 'mean s_rtt: ': 33.749554,
      time: 73.0-74.0}, {'bytes sent: ': 5388243, 'mean cwnd: ': 186291.711377, 'mean jitter: ': 0.976659,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.08758, 'mean s_rtt: ': 32.26865,
      time: 74.0-75.0}, {'bytes sent: ': 5541363, 'mean cwnd: ': 161014.691913, 'mean jitter: ': 0.913647,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.075626, 'mean s_rtt: ': 26.696644,
      time: 75.0-76.0}, {'bytes sent: ': 5586939, 'mean cwnd: ': 177260.873612, 'mean jitter: ': 1.020852,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.09808, 'mean s_rtt: ': 29.233363,
      time: 76.0-77.0}, {'bytes sent: ': 5545304, 'mean cwnd: ': 197901.296708, 'mean jitter: ': 0.855363,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.02259, 'mean s_rtt: ': 33.394749,
      time: 77.0-78.0}, {'bytes sent: ': 5538770, 'mean cwnd: ': 199007.02728, 'mean jitter: ': 0.82332,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.02447, 'mean s_rtt: ': 33.726747,
      time: 78.0-79.0}, {'bytes sent: ': 5314119, 'mean cwnd: ': 189907.443317, 'mean jitter: ': 0.893911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.970018, time: 79.0-80.0},
    {'bytes sent: ': 5526163, 'mean cwnd: ': 159506.079521, 'mean jitter: ': 0.84339,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.061758, 'mean s_rtt: ': 26.696539,
      time: 80.0-81.0}, {'bytes sent: ': 5583037, 'mean cwnd: ': 175318.263853, 'mean jitter: ': 0.824259,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.044424, 'mean s_rtt: ': 29.246127,
      time: 81.0-82.0}, {'bytes sent: ': 5539966, 'mean cwnd: ': 198004.507923, 'mean jitter: ': 0.798488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.488879, time: 82.0-83.0},
    {'bytes sent: ': 5534887, 'mean cwnd: ': 198393.998277, 'mean jitter: ': 0.791262,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.022431, 'mean s_rtt: ': 33.487643,
      time: 83.0-84.0}, {'bytes sent: ': 5364399, 'mean cwnd: ': 191103.113606, 'mean jitter: ': 0.854299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.382353, time: 84.0-85.0},
    {'bytes sent: ': 5466643, 'mean cwnd: ': 146315.068921, 'mean jitter: ': 0.846085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.276957, time: 85.0-86.0},
    {'bytes sent: ': 5603451, 'mean cwnd: ': 167034.083727, 'mean jitter: ': 0.854918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.799288, time: 86.0-87.0},
    {'bytes sent: ': 5546874, 'mean cwnd: ': 195276.0, 'mean jitter: ': 0.803336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.231343, time: 87.0-88.0},
    {'bytes sent: ': 5516280, 'mean cwnd: ': 197165.157328, 'mean jitter: ': 0.893015,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017938, 'mean s_rtt: ': 33.117595,
      time: 88.0-89.0}, {'bytes sent: ': 5523385, 'mean cwnd: ': 198169.291756, 'mean jitter: ': 0.783652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.760551, time: 89.0-90.0},
    {'bytes sent: ': 5332087, 'mean cwnd: ': 142759.796655, 'mean jitter: ': 0.935528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.576589, time: 90.0-91.0},
    {'bytes sent: ': 5588941, 'mean cwnd: ': 163372.570332, 'mean jitter: ': 0.743728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.040323, time: 91.0-92.0},
    {'bytes sent: ': 5552769, 'mean cwnd: ': 196499.957309, 'mean jitter: ': 0.871422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.962572, time: 92.0-93.0},
    {'bytes sent: ': 5521895, 'mean cwnd: ': 197735.459633, 'mean jitter: ': 0.797231,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.043171, 'mean s_rtt: ': 33.415811,
      time: 93.0-94.0}, {'bytes sent: ': 5546619, 'mean cwnd: ': 197321.848329, 'mean jitter: ': 0.864901,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003366, 'mean s_rtt: ': 33.17351,
      time: 94.0-95.0}, {'bytes sent: ': 5360565, 'mean cwnd: ': 160728.828104, 'mean jitter: ': 0.927616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.930844, time: 95.0-96.0},
    {'bytes sent: ': 5565574, 'mean cwnd: ': 167051.77469, 'mean jitter: ': 0.866815,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016546, 'mean s_rtt: ': 27.681069,
      time: 96.0-97.0}, {'bytes sent: ': 5540017, 'mean cwnd: ': 198931.353768, 'mean jitter: ': 0.759004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.749222, time: 97.0-98.0},
    {'bytes sent: ': 5538842, 'mean cwnd: ': 198189.015819, 'mean jitter: ': 0.877162,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021914, 'mean s_rtt: ': 33.499778,
      time: 98.0-99.0}, {'bytes sent: ': 5548468, 'mean cwnd: ': 198573.340361, 'mean jitter: ': 0.805654,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.072521, 'mean s_rtt: ': 33.511926,
      time: 99.0-100.0}, {'bytes sent: ': 5301296, 'mean cwnd: ': 153782.426041, 'mean jitter: ': 0.857794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.853236, time: 100.0-101.0},
    {'bytes sent: ': 5547310, 'mean cwnd: ': 145468.158416, 'mean jitter: ': 0.834443,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.096714, 'mean s_rtt: ': 23.996005,
      time: 101.0-102.0}, {'bytes sent: ': 5552676, 'mean cwnd: ': 175656.277825,
      'mean jitter: ': 0.886566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.105872,
      time: 102.0-103.0}, {'bytes sent: ': 5553259, 'mean cwnd: ': 198740.211901,
      'mean jitter: ': 0.762306, 'mean loss2: ': 0.000217, 'mean loss: ': 0.023124,
      'mean s_rtt: ': 33.702882, time: 103.0-104.0}, {'bytes sent: ': 5544528, 'mean cwnd: ': 198938.835122,
      'mean jitter: ': 0.772808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.870239,
      time: 104.0-105.0}, {'bytes sent: ': 5243105, 'mean cwnd: ': 153935.012923,
      'mean jitter: ': 0.903704, 'mean loss2: ': 0.000403, 'mean loss: ': 0.0474,
      'mean s_rtt: ': 26.700926, time: 105.0-106.0}, {'bytes sent: ': 5611981, 'mean cwnd: ': 149860.037259,
      'mean jitter: ': 0.811446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.732476,
      time: 106.0-107.0}, {'bytes sent: ': 5508943, 'mean cwnd: ': 189308.608434,
      'mean jitter: ': 0.87217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.086551,
      time: 107.0-108.0}, {'bytes sent: ': 5535711, 'mean cwnd: ': 189775.827171,
      'mean jitter: ': 0.892606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.272007,
      time: 108.0-109.0}, {'bytes sent: ': 5566929, 'mean cwnd: ': 195994.148417,
      'mean jitter: ': 0.885992, 'mean loss2: ': 0.00069, 'mean loss: ': 0.073912,
      'mean s_rtt: ': 32.937251, time: 109.0-110.0}, {'bytes sent: ': 5315416, 'mean cwnd: ': 158730.435263,
      'mean jitter: ': 0.869386, 'mean loss2: ': 0.000204, 'mean loss: ': 0.025114,
      'mean s_rtt: ': 27.558662, time: 110.0-111.0}, {'bytes sent: ': 5599076, 'mean cwnd: ': 147215.274636,
      'mean jitter: ': 0.850088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.067901,
      time: 111.0-112.0}, {'bytes sent: ': 5517059, 'mean cwnd: ': 198855.0, 'mean jitter: ': 0.761714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.771977, time: 112.0-113.0},
    {'bytes sent: ': 5543530, 'mean cwnd: ': 198862.163388, 'mean jitter: ': 0.802305,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.023375, 'mean s_rtt: ': 33.738475,
      time: 113.0-114.0}, {'bytes sent: ': 5525650, 'mean cwnd: ': 198704.192621,
      'mean jitter: ': 0.756108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.801866,
      time: 114.0-115.0}, {'bytes sent: ': 5355991, 'mean cwnd: ': 173597.149002,
      'mean jitter: ': 0.92196, 'mean loss2: ': 0.000249, 'mean loss: ': 0.031131,
      'mean s_rtt: ': 30.123412, time: 115.0-116.0}, {'bytes sent: ': 5535499, 'mean cwnd: ': 167622.154402,
      'mean jitter: ': 0.880304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.142028,
      time: 116.0-117.0}, {'bytes sent: ': 5564588, 'mean cwnd: ': 188582.490808,
      'mean jitter: ': 0.883238, 'mean loss2: ': 0.000593, 'mean loss: ': 0.069001,
      'mean s_rtt: ': 31.49801, time: 117.0-118.0}, {'bytes sent: ': 5544567, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.72937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.807453,
      time: 118.0-119.0}, {'bytes sent: ': 5534662, 'mean cwnd: ': 199006.466495,
      'mean jitter: ': 0.785273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.727072,
      time: 119.0-120.0}, {'bytes sent: ': 5355666, 'mean cwnd: ': 176847.561867,
      'mean jitter: ': 0.943311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.717914,
      time: 120.0-121.0}, {'bytes sent: ': 517082, 'mean cwnd: ': 168082.271889, 'mean jitter: ': 0.995283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.245283, time: 121.0-122.0},
    {'bytes sent: ': 5457972.147541, 'mean cwnd: ': 184075.1245, 'mean jitter: ': 0.901795,
      'mean loss2: ': 0.000254, 'mean loss3: ': 0.072323, 'mean loss4: ': 0.054859,
      'mean loss5: ': 0.078777, 'mean loss6: ': 0.077914, 'mean loss: ': 0.03063,
      'mean s_rtt: ': 31.007276, time: global}]}
