{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7123046017179331,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.78549042584277},
        K: 36, c: 1, f: 2, r: 4}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 39,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.067, rtt_max: 19ms, rtt_mean: 15ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 21, jitt: 16.72, loss: 0.074, rs: [4], rtt: 38, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3679335, 'mean cwnd: ': 178376.342457, 'mean jitter: ': 2.330097,
      'mean loss2: ': 0.001222, 'mean loss3: ': 0.058936, 'mean loss4: ': 0.026727,
      'mean loss5: ': 0.068074, 'mean loss6: ': 0.067737, 'mean loss: ': 0.145626,
      'mean s_rtt: ': 32.649098, time: 0.0-1.0}, {'bytes sent: ': 4721714, 'mean cwnd: ': 187710.555835,
      'mean jitter: ': 2.095607, 'mean loss2: ': 0.000796, 'mean loss: ': 0.088603,
      'mean s_rtt: ': 37.345736, time: 1.0-2.0}, {'bytes sent: ': 4683820, 'mean cwnd: ': 195499.999496,
      'mean jitter: ': 2.152017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.355739,
      time: 2.0-3.0}, {'bytes sent: ': 4715319, 'mean cwnd: ': 198853.755454, 'mean jitter: ': 2.347602,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.030926, 'mean s_rtt: ': 36.846828,
      time: 3.0-4.0}, {'bytes sent: ': 4663131, 'mean cwnd: ': 195857.913196, 'mean jitter: ': 2.478104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.25863, time: 4.0-5.0},
    {'bytes sent: ': 4546599, 'mean cwnd: ': 194932.160565, 'mean jitter: ': 2.75308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.092126, time: 5.0-6.0},
    {'bytes sent: ': 4679875, 'mean cwnd: ': 196578.097019, 'mean jitter: ': 2.410973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.608696, time: 6.0-7.0},
    {'bytes sent: ': 4739139, 'mean cwnd: ': 197367.136249, 'mean jitter: ': 2.541346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.064715, time: 7.0-8.0},
    {'bytes sent: ': 4669429, 'mean cwnd: ': 196136.910651, 'mean jitter: ': 2.449328,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.063462, 'mean s_rtt: ': 36.158738,
      time: 8.0-9.0}, {'bytes sent: ': 4667463, 'mean cwnd: ': 194972.588117, 'mean jitter: ': 2.415638,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.119206, 'mean s_rtt: ': 35.691358,
      time: 9.0-10.0}, {'bytes sent: ': 4567488, 'mean cwnd: ': 199128.575487, 'mean jitter: ': 2.554541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.965073, time: 10.0-11.0},
    {'bytes sent: ': 4686552, 'mean cwnd: ': 203266.305332, 'mean jitter: ': 2.136012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.301906, time: 11.0-12.0},
    {'bytes sent: ': 4719669, 'mean cwnd: ': 202630.84899, 'mean jitter: ': 2.372732,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.128152, 'mean s_rtt: ': 37.795231,
      time: 12.0-13.0}, {'bytes sent: ': 4692724, 'mean cwnd: ': 202723.567758, 'mean jitter: ': 2.366958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.72105, time: 13.0-14.0},
    {'bytes sent: ': 4700164, 'mean cwnd: ': 200459.82996, 'mean jitter: ': 2.50337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.18507, time: 14.0-15.0},
    {'bytes sent: ': 4473340, 'mean cwnd: ': 194972.466075, 'mean jitter: ': 2.676784,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.060743, 'mean s_rtt: ': 37.648562,
      time: 15.0-16.0}, {'bytes sent: ': 4750145, 'mean cwnd: ': 196140.165822, 'mean jitter: ': 2.450879,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.070177, 'mean s_rtt: ': 35.797828,
      time: 16.0-17.0}, {'bytes sent: ': 4668012, 'mean cwnd: ': 196392.659125, 'mean jitter: ': 2.483273,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.079081, 'mean s_rtt: ': 36.031395,
      time: 17.0-18.0}, {'bytes sent: ': 4754508, 'mean cwnd: ': 199022.979387, 'mean jitter: ': 2.47428,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.03129, 'mean s_rtt: ': 36.557099,
      time: 18.0-19.0}, {'bytes sent: ': 4664836, 'mean cwnd: ': 196240.93246, 'mean jitter: ': 2.469556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.189886, time: 19.0-20.0},
    {'bytes sent: ': 4442410, 'mean cwnd: ': 198300.615303, 'mean jitter: ': 2.623773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.279716, time: 20.0-21.0},
    {'bytes sent: ': 4735946, 'mean cwnd: ': 195399.333838, 'mean jitter: ': 2.631877,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.036805, 'mean s_rtt: ': 35.718252,
      time: 21.0-22.0}, {'bytes sent: ': 4700291, 'mean cwnd: ': 198470.785534, 'mean jitter: ': 2.409278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.456186, time: 22.0-23.0},
    {'bytes sent: ': 4626787, 'mean cwnd: ': 195333.381196, 'mean jitter: ': 2.540188,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.272015, 'mean s_rtt: ': 35.958246,
      time: 23.0-24.0}, {'bytes sent: ': 4719776, 'mean cwnd: ': 195925.435111, 'mean jitter: ': 2.308642,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.054514, 'mean s_rtt: ': 36.252058,
      time: 24.0-25.0}, {'bytes sent: ': 4476403, 'mean cwnd: ': 197217.782381, 'mean jitter: ': 2.623188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.453033, time: 25.0-26.0},
    {'bytes sent: ': 4738721, 'mean cwnd: ': 199918.738035, 'mean jitter: ': 2.542531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.992739, time: 26.0-27.0},
    {'bytes sent: ': 4677623, 'mean cwnd: ': 199675.095551, 'mean jitter: ': 2.578457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.154324, time: 27.0-28.0},
    {'bytes sent: ': 4695860, 'mean cwnd: ': 198955.837198, 'mean jitter: ': 2.445075,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.091608, 'mean s_rtt: ': 36.700361,
      time: 28.0-29.0}, {'bytes sent: ': 4726597, 'mean cwnd: ': 209737.593718, 'mean jitter: ': 2.636081,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.100657, 'mean s_rtt: ': 38.862105,
      time: 29.0-30.0}, {'bytes sent: ': 4535282, 'mean cwnd: ': 200673.599066, 'mean jitter: ': 2.529162,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.03347, 'mean s_rtt: ': 38.725875,
      time: 30.0-31.0}, {'bytes sent: ': 4733135, 'mean cwnd: ': 199148.551463, 'mean jitter: ': 2.494063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.825503, time: 31.0-32.0},
    {'bytes sent: ': 4659494, 'mean cwnd: ': 196519.574962, 'mean jitter: ': 2.423097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.733817, time: 32.0-33.0},
    {'bytes sent: ': 4675513, 'mean cwnd: ': 203198.573522, 'mean jitter: ': 2.507748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.395145, time: 33.0-34.0},
    {'bytes sent: ': 4739927, 'mean cwnd: ': 197785.930827, 'mean jitter: ': 2.645277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.416838, time: 34.0-35.0},
    {'bytes sent: ': 4519936, 'mean cwnd: ': 202663.826155, 'mean jitter: ': 2.69941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.159957, time: 35.0-36.0},
    {'bytes sent: ': 4695138, 'mean cwnd: ': 198801.199193, 'mean jitter: ': 2.424242,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.089428, 'mean s_rtt: ': 36.840267,
      time: 36.0-37.0}, {'bytes sent: ': 4712566, 'mean cwnd: ': 196509.568826, 'mean jitter: ': 2.522774,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.030473, 'mean s_rtt: ': 36.207557,
      time: 37.0-38.0}, {'bytes sent: ': 4682195, 'mean cwnd: ': 197748.172102, 'mean jitter: ': 2.469072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.863402, time: 38.0-39.0},
    {'bytes sent: ': 4627282, 'mean cwnd: ': 196513.851964, 'mean jitter: ': 2.578785,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.124072, 'mean s_rtt: ': 36.416066,
      time: 39.0-40.0}, {'bytes sent: ': 4689101, 'mean cwnd: ': 201217.316588, 'mean jitter: ': 2.669338,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.013224, 'mean s_rtt: ': 37.434829,
      time: 40.0-41.0}, {'bytes sent: ': 4619887, 'mean cwnd: ': 201507.478788, 'mean jitter: ': 2.583247,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.062909, 'mean s_rtt: ': 38.175801,
      time: 41.0-42.0}, {'bytes sent: ': 4681611, 'mean cwnd: ': 201554.905073, 'mean jitter: ': 2.529381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.503093, time: 42.0-43.0},
    {'bytes sent: ': 4694428, 'mean cwnd: ': 199355.523834, 'mean jitter: ': 2.41805,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.103877, 'mean s_rtt: ': 37.41805,
      time: 43.0-44.0}, {'bytes sent: ': 4673584, 'mean cwnd: ': 198342.440121, 'mean jitter: ': 2.533092,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.106021, 'mean s_rtt: ': 36.436401,
      time: 44.0-45.0}, {'bytes sent: ': 4732061, 'mean cwnd: ': 194873.251825, 'mean jitter: ': 2.451836,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.091081, 'mean s_rtt: ': 36.699308,
      time: 45.0-46.0}, {'bytes sent: ': 4571825, 'mean cwnd: ': 220607.484469, 'mean jitter: ': 2.626025,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.06805, 'mean s_rtt: ': 41.820697,
      time: 46.0-47.0}, {'bytes sent: ': 4667547, 'mean cwnd: ': 201695.963923, 'mean jitter: ': 2.52183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.218295, time: 47.0-48.0},
    {'bytes sent: ': 4756321, 'mean cwnd: ': 205272.47996, 'mean jitter: ': 2.35502,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.085301, 'mean s_rtt: ': 37.964139,
      time: 48.0-49.0}, {'bytes sent: ': 4669989, 'mean cwnd: ': 203453.956962, 'mean jitter: ': 2.338668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.067114, time: 49.0-50.0},
    {'bytes sent: ': 4478551, 'mean cwnd: ': 193612.070588, 'mean jitter: ': 2.581799,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.08567, 'mean s_rtt: ': 37.21252,
      time: 50.0-51.0}, {'bytes sent: ': 4742282, 'mean cwnd: ': 209137.634774, 'mean jitter: ': 2.620159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.688594, time: 51.0-52.0},
    {'bytes sent: ': 4701435, 'mean cwnd: ': 202753.076652, 'mean jitter: ': 2.513388,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.175998, 'mean s_rtt: ': 37.50206,
      time: 52.0-53.0}, {'bytes sent: ': 4619341, 'mean cwnd: ': 171587.743564, 'mean jitter: ': 2.504634,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.220406, 'mean s_rtt: ': 31.542739,
      time: 53.0-54.0}, {'bytes sent: ': 4714818, 'mean cwnd: ': 170420.0, 'mean jitter: ': 2.353583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.688993, time: 54.0-55.0},
    {'bytes sent: ': 4661369, 'mean cwnd: ': 176385.722976, 'mean jitter: ': 2.433505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.042268, time: 55.0-56.0},
    {'bytes sent: ': 4525171, 'mean cwnd: ': 164963.596296, 'mean jitter: ': 2.538503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.197397, time: 56.0-57.0},
    {'bytes sent: ': 4658550, 'mean cwnd: ': 170452.682828, 'mean jitter: ': 2.372417,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.074158, 'mean s_rtt: ': 30.829029,
      time: 57.0-58.0}, {'bytes sent: ': 4636358, 'mean cwnd: ': 171571.16802, 'mean jitter: ': 2.552604,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.03103, 'mean s_rtt: ': 30.832292,
      time: 58.0-59.0}, {'bytes sent: ': 4695149, 'mean cwnd: ': 169852.704684, 'mean jitter: ': 2.389381,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.028841, 'mean s_rtt: ': 30.85216,
      time: 59.0-60.0}, {'bytes sent: ': 4675706, 'mean cwnd: ': 172903.936652, 'mean jitter: ': 2.43866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.037629, time: 60.0-61.0},
    {'bytes sent: ': 4464977, 'mean cwnd: ': 164308.18321, 'mean jitter: ': 2.650512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.687668, time: 61.0-62.0},
    {'bytes sent: ': 4681339, 'mean cwnd: ': 168952.266257, 'mean jitter: ': 2.389671,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.040671, 'mean s_rtt: ': 30.896714,
      time: 62.0-63.0}, {'bytes sent: ': 4636969, 'mean cwnd: ': 177459.988821, 'mean jitter: ': 2.510683,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.142913, 'mean s_rtt: ': 32.375717,
      time: 63.0-64.0}, {'bytes sent: ': 4711764, 'mean cwnd: ': 170271.71356, 'mean jitter: ': 2.276739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.011423, time: 64.0-65.0},
    {'bytes sent: ': 4640442, 'mean cwnd: ': 170808.072375, 'mean jitter: ': 2.569502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.759855, time: 65.0-66.0},
    {'bytes sent: ': 4466104, 'mean cwnd: ': 163425.513655, 'mean jitter: ': 2.521436,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.02293, 'mean s_rtt: ': 30.707931,
      time: 66.0-67.0}, {'bytes sent: ': 4701276, 'mean cwnd: ': 170218.200713, 'mean jitter: ': 2.49505,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.011745, 'mean s_rtt: ': 30.837415,
      time: 67.0-68.0}, {'bytes sent: ': 4615686, 'mean cwnd: ': 170661.745408, 'mean jitter: ': 2.474453,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.077302, 'mean s_rtt: ': 30.975495,
      time: 68.0-69.0}, {'bytes sent: ': 4670934, 'mean cwnd: ': 169603.032242, 'mean jitter: ': 2.417887,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.027257, 'mean s_rtt: ': 30.560669,
      time: 69.0-70.0}, {'bytes sent: ': 4705926, 'mean cwnd: ': 174512.641633, 'mean jitter: ': 2.424523,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.086425, 'mean s_rtt: ': 31.50541,
      time: 70.0-71.0}, {'bytes sent: ': 4472456, 'mean cwnd: ': 163887.718452, 'mean jitter: ': 2.58026,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022705, 'mean s_rtt: ': 30.41757,
      time: 71.0-72.0}, {'bytes sent: ': 4719257, 'mean cwnd: ': 169471.153498, 'mean jitter: ': 2.349125,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.053351, 'mean s_rtt: ': 30.521112,
      time: 72.0-73.0}, {'bytes sent: ': 4630913, 'mean cwnd: ': 182318.637436, 'mean jitter: ': 2.420199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.626374, time: 73.0-74.0},
    {'bytes sent: ': 4662005, 'mean cwnd: ': 169398.779516, 'mean jitter: ': 2.587416,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.059933, 'mean s_rtt: ': 30.67509,
      time: 74.0-75.0}, {'bytes sent: ': 4678984, 'mean cwnd: ': 172023.453991, 'mean jitter: ': 2.550597,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.030976, 'mean s_rtt: ': 30.972496,
      time: 75.0-76.0}, {'bytes sent: ': 4530430, 'mean cwnd: ': 164717.696354, 'mean jitter: ': 2.607696,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.025105, 'mean s_rtt: ': 30.623196,
      time: 76.0-77.0}, {'bytes sent: ': 4621490, 'mean cwnd: ': 170286.542008, 'mean jitter: ': 2.453458,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.071676, 'mean s_rtt: ': 30.714509,
      time: 77.0-78.0}, {'bytes sent: ': 4710857, 'mean cwnd: ': 177200.440609, 'mean jitter: ': 2.478419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.131565, time: 78.0-79.0},
    {'bytes sent: ': 4623598, 'mean cwnd: ': 169563.796053, 'mean jitter: ': 2.585366,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.125674, 'mean s_rtt: ': 30.848988,
      time: 79.0-80.0}, {'bytes sent: ': 4689716, 'mean cwnd: ': 169700.895886, 'mean jitter: ': 2.563769,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.11489, 'mean s_rtt: ': 30.864133,
      time: 80.0-81.0}, {'bytes sent: ': 4528629, 'mean cwnd: ': 164922.990047, 'mean jitter: ': 2.600644,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.057118, 'mean s_rtt: ': 30.409554,
      time: 81.0-82.0}, {'bytes sent: ': 4650056, 'mean cwnd: ': 169860.301925, 'mean jitter: ': 2.383342,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.032981, 'mean s_rtt: ': 30.763063,
      time: 82.0-83.0}, {'bytes sent: ': 4697431, 'mean cwnd: ': 171324.126273, 'mean jitter: ': 2.530177,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.033167, 'mean s_rtt: ': 30.957856,
      time: 83.0-84.0}, {'bytes sent: ': 4692930, 'mean cwnd: ': 169974.576092, 'mean jitter: ': 2.334362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.710905, time: 84.0-85.0},
    {'bytes sent: ': 4615508, 'mean cwnd: ': 171026.109868, 'mean jitter: ': 2.439024,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.096278, 'mean s_rtt: ': 31.040477,
      time: 85.0-86.0}, {'bytes sent: ': 4180735, 'mean cwnd: ': 144802.245465, 'mean jitter: ': 2.535735,
      'mean loss2: ': 0.004354, 'mean loss: ': 0.442003, 'mean s_rtt: ': 28.338757,
      time: 86.0-87.0}, {'bytes sent: ': 3670567, 'mean cwnd: ': 107178.0, 'mean jitter: ': 2.843524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.761999, time: 87.0-88.0},
    {'bytes sent: ': 4184601, 'mean cwnd: ': 135901.715179, 'mean jitter: ': 2.586729,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.049029, 'mean s_rtt: ': 26.57858,
      time: 88.0-89.0}, {'bytes sent: ': 4699225, 'mean cwnd: ': 170332.44274, 'mean jitter: ': 2.368504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.56273, time: 89.0-90.0},
    {'bytes sent: ': 4648586, 'mean cwnd: ': 178476.082453, 'mean jitter: ': 2.329738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.583462, time: 90.0-91.0},
    {'bytes sent: ': 4715211, 'mean cwnd: ': 170418.0, 'mean jitter: ': 2.430341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.730134, time: 91.0-92.0},
    {'bytes sent: ': 4486104, 'mean cwnd: ': 165699.209229, 'mean jitter: ': 2.563744,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.067726, 'mean s_rtt: ': 30.93007,
      time: 92.0-93.0}, {'bytes sent: ': 4681950, 'mean cwnd: ': 169611.523568, 'mean jitter: ': 2.530909,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.112796, 'mean s_rtt: ': 30.720519,
      time: 93.0-94.0}, {'bytes sent: ': 4704703, 'mean cwnd: ': 171884.570922, 'mean jitter: ': 2.504154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.911215, time: 94.0-95.0},
    {'bytes sent: ': 4655638, 'mean cwnd: ': 170418.0, 'mean jitter: ': 2.484021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.748454, time: 95.0-96.0},
    {'bytes sent: ': 4695261, 'mean cwnd: ': 172711.470738, 'mean jitter: ': 2.329522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.20738, time: 96.0-97.0},
    {'bytes sent: ': 4523072, 'mean cwnd: ': 164464.490586, 'mean jitter: ': 2.571964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.750134, time: 97.0-98.0},
    {'bytes sent: ': 4636392, 'mean cwnd: ': 168584.677089, 'mean jitter: ': 2.414316,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.112173, 'mean s_rtt: ': 30.261233,
      time: 98.0-99.0}, {'bytes sent: ': 4708414, 'mean cwnd: ': 172235.803526, 'mean jitter: ': 2.506701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.941237, time: 99.0-100.0},
    {'bytes sent: ': 4683028, 'mean cwnd: ': 170922.079333, 'mean jitter: ': 2.391529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.168388, time: 100.0-101.0},
    {'bytes sent: ': 4712211, 'mean cwnd: ': 170002.345244, 'mean jitter: ': 2.352308,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.030456, 'mean s_rtt: ': 30.407692,
      time: 101.0-102.0}, {'bytes sent: ': 4567770, 'mean cwnd: ': 169345.330102,
      'mean jitter: ': 2.431983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.036864,
      time: 102.0-103.0}, {'bytes sent: ': 4548940, 'mean cwnd: ': 165400.546506,
      'mean jitter: ': 2.481661, 'mean loss2: ': 0.000808, 'mean loss: ': 0.096367,
      'mean s_rtt: ': 30.618123, time: 103.0-104.0}, {'bytes sent: ': 4683049, 'mean cwnd: ': 170418.0,
      'mean jitter: ': 2.389691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.030412,
      time: 104.0-105.0}, {'bytes sent: ': 4729820, 'mean cwnd: ': 179965.75533, 'mean jitter: ': 2.557692,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021988, 'mean s_rtt: ': 32.767152,
      time: 105.0-106.0}, {'bytes sent: ': 4674194, 'mean cwnd: ': 170208.724873,
      'mean jitter: ': 2.371193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.377388,
      time: 106.0-107.0}, {'bytes sent: ': 4686719, 'mean cwnd: ': 187162.978702,
      'mean jitter: ': 2.412222, 'mean loss2: ': 0.000561, 'mean loss: ': 0.059421,
      'mean s_rtt: ': 34.334542, time: 107.0-108.0}, {'bytes sent: ': 4454894, 'mean cwnd: ': 162889.916358,
      'mean jitter: ': 2.620541, 'mean loss2: ': 0.001084, 'mean loss: ': 0.153545,
      'mean s_rtt: ': 30.664324, time: 108.0-109.0}, {'bytes sent: ': 4682090, 'mean cwnd: ': 170418.0,
      'mean jitter: ': 2.517295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.570986,
      time: 109.0-110.0}, {'bytes sent: ': 4644144, 'mean cwnd: ': 172047.926058,
      'mean jitter: ': 2.420072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.327988,
      time: 110.0-111.0}, {'bytes sent: ': 4733258, 'mean cwnd: ': 169664.175696,
      'mean jitter: ': 2.424211, 'mean loss2: ': 0.000833, 'mean loss: ': 0.101547,
      'mean s_rtt: ': 30.543197, time: 111.0-112.0}, {'bytes sent: ': 4668787, 'mean cwnd: ': 190615.908312,
      'mean jitter: ': 2.514683, 'mean loss2: ': 0.000292, 'mean loss: ': 0.030329,
      'mean s_rtt: ': 35.047398, time: 112.0-113.0}, {'bytes sent: ': 4564051, 'mean cwnd: ': 164875.156331,
      'mean jitter: ': 2.511765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.142246,
      time: 113.0-114.0}, {'bytes sent: ': 4661196, 'mean cwnd: ': 169751.121212,
      'mean jitter: ': 2.272586, 'mean loss2: ': 0.000242, 'mean loss: ': 0.029034,
      'mean s_rtt: ': 30.546722, time: 114.0-115.0}, {'bytes sent: ': 4650569, 'mean cwnd: ': 173616.746193,
      'mean jitter: ': 2.449766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.351379,
      time: 115.0-116.0}, {'bytes sent: ': 4743476, 'mean cwnd: ': 171438.0, 'mean jitter: ': 2.434894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.731343, time: 116.0-117.0},
    {'bytes sent: ': 4665618, 'mean cwnd: ': 172998.837947, 'mean jitter: ': 2.338152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.449148, time: 117.0-118.0},
    {'bytes sent: ': 4530652, 'mean cwnd: ': 165311.331587, 'mean jitter: ': 2.516542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.840448, time: 118.0-119.0},
    {'bytes sent: ': 4693611, 'mean cwnd: ': 170849.390418, 'mean jitter: ': 2.322732,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.088556, 'mean s_rtt: ': 30.938999,
      time: 119.0-120.0}, {'bytes sent: ': 1087827, 'mean cwnd: ': 172321.525234,
      'mean jitter: ': 2.515385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.682692,
      time: 120.0-121.0}, {'bytes sent: ': 4599217.090909, 'mean cwnd: ': 182116.718816,
      'mean jitter: ': 2.478191, 'mean loss2: ': 0.000378, 'mean loss3: ': 0.058936,
      'mean loss4: ': 0.026727, 'mean loss5: ': 0.068074, 'mean loss6: ': 0.067737,
      'mean loss: ': 0.043161, 'mean s_rtt: ': 33.62015, time: global}]}
