{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7040010294790595,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 98.58721455147241},
        K: 4, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 35,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.012, rtt_max: 49ms, rtt_mean: 47ms, rtt_min: 45ms,
      type: MPLS}, iperf_period: 0.00-120.29 sec, iperf_speed_mbit: 0.18787929171169673,
    sla: {bw: 20, jitt: 9.28, loss: 0.013, rs: [0], rtt: 116, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 55.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.038177, 'mean loss4: ': 0.03487, 'mean loss5: ': 0.039078,
      'mean loss6: ': 0.038958, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5, time: 0.0-1.0},
    {'bytes sent: ': 3123508, 'mean cwnd: ': 572680.068244, 'mean jitter: ': 4.615169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.516854, time: 1.0-2.0},
    {'bytes sent: ': 4075067, 'mean cwnd: ': 788416.254122, 'mean jitter: ': 6.498567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.262464, time: 2.0-3.0},
    {'bytes sent: ': 4387201, 'mean cwnd: ': 780593.364412, 'mean jitter: ': 6.65711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.486239, time: 3.0-4.0},
    {'bytes sent: ': 4075157, 'mean cwnd: ': 781994.895667, 'mean jitter: ': 6.485057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.147126, time: 4.0-5.0},
    {'bytes sent: ': 4128980, 'mean cwnd: ': 779516.805682, 'mean jitter: ': 6.597135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.15702, time: 5.0-6.0},
    {'bytes sent: ': 4334351, 'mean cwnd: ': 720504.647359, 'mean jitter: ': 5.975358,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.02522, 'mean s_rtt: ': 101.323782,
      time: 6.0-7.0}, {'bytes sent: ': 4075068, 'mean cwnd: ': 783480.620023, 'mean jitter: ': 6.48596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.870487, time: 7.0-8.0},
    {'bytes sent: ': 4388129, 'mean cwnd: ': 747659.106613, 'mean jitter: ': 6.300575,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.028849, 'mean s_rtt: ': 105.912644,
      time: 8.0-9.0}, {'bytes sent: ': 4075112, 'mean cwnd: ': 784842.714124, 'mean jitter: ': 6.466552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.781589, time: 9.0-10.0},
    {'bytes sent: ': 4387363, 'mean cwnd: ': 778137.390341, 'mean jitter: ': 6.71764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.149485, time: 10.0-11.0},
    {'bytes sent: ': 4075960, 'mean cwnd: ': 775424.89369, 'mean jitter: ': 5.921884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.619759, time: 11.0-12.0},
    {'bytes sent: ': 4387883, 'mean cwnd: ': 959575.919795, 'mean jitter: ': 6.649656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.978211, time: 12.0-13.0},
    {'bytes sent: ': 4075791, 'mean cwnd: ': 961283.009676, 'mean jitter: ': 6.51922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.812966, time: 13.0-14.0},
    {'bytes sent: ': 4076114, 'mean cwnd: ': 964129.619344, 'mean jitter: ': 6.461362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.085289, time: 14.0-15.0},
    {'bytes sent: ': 4387884, 'mean cwnd: ': 957757.30647, 'mean jitter: ': 6.68174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.19004, time: 15.0-16.0},
    {'bytes sent: ': 4075883, 'mean cwnd: ': 1044579.831818, 'mean jitter: ': 6.480229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.292264, time: 16.0-17.0},
    {'bytes sent: ': 4387976, 'mean cwnd: ': 1194204.061503, 'mean jitter: ': 6.695003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.464101, time: 17.0-18.0},
    {'bytes sent: ': 4075931, 'mean cwnd: ': 1199780.895276, 'mean jitter: ': 6.432014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.068273, time: 18.0-19.0},
    {'bytes sent: ': 4388209, 'mean cwnd: ': 1210732.165341, 'mean jitter: ': 6.673926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.183954, time: 19.0-20.0},
    {'bytes sent: ': 4075699, 'mean cwnd: ': 1210912.627775, 'mean jitter: ': 6.50545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.118761, time: 20.0-21.0},
    {'bytes sent: ': 4075826, 'mean cwnd: ': 1093207.95615, 'mean jitter: ': 6.067699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.434882, time: 21.0-22.0},
    {'bytes sent: ': 4388904, 'mean cwnd: ': 1118042.294785, 'mean jitter: ': 6.483945,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.037499, 'mean s_rtt: ': 107.741972,
      time: 22.0-23.0}, {'bytes sent: ': 4076394, 'mean cwnd: ': 1180204.374362, 'mean jitter: ': 6.52291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.390034, time: 23.0-24.0},
    {'bytes sent: ': 4064980, 'mean cwnd: ': 816462.968339, 'mean jitter: ': 6.715663,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.072049, 'mean s_rtt: ': 109.56747,
      time: 24.0-25.0}, {'bytes sent: ': 4101130, 'mean cwnd: ': 769553.417707, 'mean jitter: ': 6.55906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.181193, time: 25.0-26.0},
    {'bytes sent: ': 4362636, 'mean cwnd: ': 778983.017055, 'mean jitter: ': 6.610538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.85567, time: 26.0-27.0},
    {'bytes sent: ': 4075932, 'mean cwnd: ': 775144.934016, 'mean jitter: ': 6.483945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.552179, time: 27.0-28.0},
    {'bytes sent: ': 4388070, 'mean cwnd: ': 773594.777399, 'mean jitter: ': 6.700057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.419004, time: 28.0-29.0},
    {'bytes sent: ': 4075915, 'mean cwnd: ': 701711.798749, 'mean jitter: ': 5.963324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.712321, time: 29.0-30.0},
    {'bytes sent: ': 3875515, 'mean cwnd: ': 829402.211712, 'mean jitter: ': 6.975293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.939532, time: 30.0-31.0},
    {'bytes sent: ': 4388069, 'mean cwnd: ': 775844.710631, 'mean jitter: ': 6.673165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.40367, time: 31.0-32.0},
    {'bytes sent: ': 4076023, 'mean cwnd: ': 755635.263905, 'mean jitter: ': 6.480527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.733104, time: 32.0-33.0},
    {'bytes sent: ': 4387929, 'mean cwnd: ': 760582.69863, 'mean jitter: ': 6.716916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.624856, time: 33.0-34.0},
    {'bytes sent: ': 4076069, 'mean cwnd: ': 757327.235227, 'mean jitter: ': 6.482818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.388889, time: 34.0-35.0},
    {'bytes sent: ': 4302096, 'mean cwnd: ': 641518.731805, 'mean jitter: ': 5.813441,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.110112, 'mean s_rtt: ': 102.084009,
      time: 35.0-36.0}, {'bytes sent: ': 3839787, 'mean cwnd: ': 806919.06639, 'mean jitter: ': 6.676611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.772673, time: 36.0-37.0},
    {'bytes sent: ': 4388069, 'mean cwnd: ': 750373.04333, 'mean jitter: ': 6.663793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.298276, time: 37.0-38.0},
    {'bytes sent: ': 4076164, 'mean cwnd: ': 758300.796822, 'mean jitter: ': 6.470824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.659039, time: 38.0-39.0},
    {'bytes sent: ': 4388023, 'mean cwnd: ': 753827.765074, 'mean jitter: ': 6.703619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.9305, time: 39.0-40.0},
    {'bytes sent: ': 4075837, 'mean cwnd: ': 749575.406268, 'mean jitter: ': 6.475862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.197126, time: 40.0-41.0},
    {'bytes sent: ': 4233257, 'mean cwnd: ': 700622.93284, 'mean jitter: ': 6.061459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.588168, time: 41.0-42.0},
    {'bytes sent: ': 4230590, 'mean cwnd: ': 756520.406818, 'mean jitter: ': 6.561032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.304871, time: 42.0-43.0},
    {'bytes sent: ': 4075757, 'mean cwnd: ': 723452.921546, 'mean jitter: ': 6.496564,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.0292, 'mean s_rtt: ': 108.869989,
      time: 43.0-44.0}, {'bytes sent: ': 4390293, 'mean cwnd: ': 725880.632746, 'mean jitter: ': 5.913793,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.038447, 'mean s_rtt: ': 104.336207,
      time: 44.0-45.0}, {'bytes sent: ': 4075978, 'mean cwnd: ': 761186.587834, 'mean jitter: ': 6.47851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.715186, time: 45.0-46.0},
    {'bytes sent: ': 4388101, 'mean cwnd: ': 852811.039294, 'mean jitter: ': 6.140069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.373134, time: 46.0-47.0},
    {'bytes sent: ': 4076108, 'mean cwnd: ': 886920.195677, 'mean jitter: ': 6.112829,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.002219, 'mean s_rtt: ': 105.557847,
      time: 47.0-48.0}, {'bytes sent: ': 4387979, 'mean cwnd: ': 935974.666857, 'mean jitter: ': 6.63809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.81588, time: 48.0-49.0},
    {'bytes sent: ': 4075836, 'mean cwnd: ': 948002.896825, 'mean jitter: ': 6.567753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.793025, time: 49.0-50.0},
    {'bytes sent: ': 4075698, 'mean cwnd: ': 935967.022184, 'mean jitter: ': 6.484223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.043029, time: 50.0-51.0},
    {'bytes sent: ': 4387745, 'mean cwnd: ': 1127673.173493, 'mean jitter: ': 6.674699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.128514, time: 51.0-52.0},
    {'bytes sent: ': 4075783, 'mean cwnd: ': 1112788.639205, 'mean jitter: ': 6.354155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.575931, time: 52.0-53.0},
    {'bytes sent: ': 4064895, 'mean cwnd: ': 874171.238494, 'mean jitter: ': 6.279855,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.07777, 'mean s_rtt: ': 107.566948,
      time: 53.0-54.0}, {'bytes sent: ': 4075886, 'mean cwnd: ': 782844.771201, 'mean jitter: ': 6.501722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.238232, time: 54.0-55.0},
    {'bytes sent: ': 4388022, 'mean cwnd: ': 782873.155114, 'mean jitter: ': 6.644126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.135817, time: 55.0-56.0},
    {'bytes sent: ': 4076068, 'mean cwnd: ': 784529.969266, 'mean jitter: ': 6.484518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.821101, time: 56.0-57.0},
    {'bytes sent: ': 4388208, 'mean cwnd: ': 781243.538987, 'mean jitter: ': 6.684271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.570608, time: 57.0-58.0},
    {'bytes sent: ': 4065345, 'mean cwnd: ': 750856.417064, 'mean jitter: ': 6.151114,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.06495, 'mean s_rtt: ': 104.125226,
      time: 58.0-59.0}, {'bytes sent: ': 4075882, 'mean cwnd: ': 776319.454855, 'mean jitter: ': 6.494851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.87643, time: 59.0-60.0},
    {'bytes sent: ': 4076022, 'mean cwnd: ': 780846.961298, 'mean jitter: ': 6.477064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.569381, time: 60.0-61.0},
    {'bytes sent: ': 4387931, 'mean cwnd: ': 788724.369738, 'mean jitter: ': 6.673364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.82721, time: 61.0-62.0},
    {'bytes sent: ': 4075976, 'mean cwnd: ': 783613.239205, 'mean jitter: ': 6.497709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.506873, time: 62.0-63.0},
    {'bytes sent: ': 4387685, 'mean cwnd: ': 715477.225312, 'mean jitter: ': 6.122063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.87106, time: 63.0-64.0},
    {'bytes sent: ': 4075930, 'mean cwnd: ': 779929.666667, 'mean jitter: ': 6.47851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.353009, time: 64.0-65.0},
    {'bytes sent: ': 4388022, 'mean cwnd: ': 789515.531286, 'mean jitter: ': 6.673551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.143431, time: 65.0-66.0},
    {'bytes sent: ': 4076115, 'mean cwnd: ': 791008.389078, 'mean jitter: ': 6.495986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.177179, time: 66.0-67.0},
    {'bytes sent: ': 4076116, 'mean cwnd: ': 786452.54188, 'mean jitter: ': 6.485632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.205747, time: 67.0-68.0},
    {'bytes sent: ': 4388054, 'mean cwnd: ': 763576.168277, 'mean jitter: ': 6.225732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.613441, time: 68.0-69.0},
    {'bytes sent: ': 4076024, 'mean cwnd: ': 977617.266363, 'mean jitter: ': 6.406537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.965596, time: 69.0-70.0},
    {'bytes sent: ': 4387560, 'mean cwnd: ': 974319.451595, 'mean jitter: ': 6.706491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.020678, time: 70.0-71.0},
    {'bytes sent: ': 4075699, 'mean cwnd: ': 979524.010795, 'mean jitter: ': 6.484831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.259302, time: 71.0-72.0},
    {'bytes sent: ': 4388023, 'mean cwnd: ': 977664.276098, 'mean jitter: ': 6.661875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.841288, time: 72.0-73.0},
    {'bytes sent: ': 4075930, 'mean cwnd: ': 1015797.80614, 'mean jitter: ': 6.470487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.100287, time: 73.0-74.0},
    {'bytes sent: ': 4076069, 'mean cwnd: ': 1171397.534091, 'mean jitter: ': 6.501718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.561856, time: 74.0-75.0},
    {'bytes sent: ': 4056157, 'mean cwnd: ': 790831.989328, 'mean jitter: ': 7.02218,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.192461, 'mean s_rtt: ': 109.669835,
      time: 75.0-76.0}, {'bytes sent: ': 4076151, 'mean cwnd: ': 801328.837592, 'mean jitter: ': 6.457666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.519451, time: 76.0-77.0},
    {'bytes sent: ': 4075882, 'mean cwnd: ': 768466.298465, 'mean jitter: ': 6.481651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.197248, time: 77.0-78.0},
    {'bytes sent: ': 4388115, 'mean cwnd: ': 772015.729238, 'mean jitter: ': 6.689794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.807339, time: 78.0-79.0},
    {'bytes sent: ': 3767985, 'mean cwnd: ': 742407.577601, 'mean jitter: ': 6.483075,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.104247, 'mean s_rtt: ': 108.639128,
      time: 79.0-80.0}, {'bytes sent: ': 4375032, 'mean cwnd: ': 810264.792115, 'mean jitter: ': 6.689157,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.015317, 'mean s_rtt: ': 109.301807,
      time: 80.0-81.0}, {'bytes sent: ': 4288406, 'mean cwnd: ': 739031.864465, 'mean jitter: ': 6.356692,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.059686, 'mean s_rtt: ': 108.112005,
      time: 81.0-82.0}, {'bytes sent: ': 4178069, 'mean cwnd: ': 756341.044937, 'mean jitter: ': 6.546445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.875, time: 82.0-83.0},
    {'bytes sent: ': 4076623, 'mean cwnd: ': 744473.0722, 'mean jitter: ': 6.233104,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.032049, 'mean s_rtt: ': 107.730241,
      time: 83.0-84.0}, {'bytes sent: ': 4388022, 'mean cwnd: ': 765835.444508, 'mean jitter: ': 6.676048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.285468, time: 84.0-85.0},
    {'bytes sent: ': 4076010, 'mean cwnd: ': 696883.317379, 'mean jitter: ': 5.935057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.999425, time: 85.0-86.0},
    {'bytes sent: ': 4387929, 'mean cwnd: ': 759986.83494, 'mean jitter: ': 6.661899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.247712, time: 86.0-87.0},
    {'bytes sent: ': 3752847, 'mean cwnd: ': 972688.399761, 'mean jitter: ': 6.536512,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.061262, 'mean s_rtt: ': 110.202173,
      time: 87.0-88.0}, {'bytes sent: ': 4387975, 'mean cwnd: ': 1147243.31058, 'mean jitter: ': 6.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.352064, time: 88.0-89.0},
    {'bytes sent: ': 4076023, 'mean cwnd: ': 1148292.850882, 'mean jitter: ': 6.472477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.392202, time: 89.0-90.0},
    {'bytes sent: ': 4387745, 'mean cwnd: ': 1152109.566875, 'mean jitter: ': 6.634538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.714286, time: 90.0-91.0},
    {'bytes sent: ': 4065171, 'mean cwnd: ': 1096279.833433, 'mean jitter: ': 6.722456,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.061353, 'mean s_rtt: ': 110.183022,
      time: 91.0-92.0}, {'bytes sent: ': 4075466, 'mean cwnd: ': 1149336.171688, 'mean jitter: ': 6.505727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.209049, time: 92.0-93.0},
    {'bytes sent: ': 4075930, 'mean cwnd: ': 1151009.45812, 'mean jitter: ': 6.47302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.677382, time: 93.0-94.0},
    {'bytes sent: ': 4387789, 'mean cwnd: ': 1148885.994878, 'mean jitter: ': 6.69191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.962134, time: 94.0-95.0},
    {'bytes sent: ': 4076023, 'mean cwnd: ': 1147500.73819, 'mean jitter: ': 6.483945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.672018, time: 95.0-96.0},
    {'bytes sent: ': 4387921, 'mean cwnd: ': 975577.150312, 'mean jitter: ': 6.143349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.978211, time: 96.0-97.0},
    {'bytes sent: ': 4076024, 'mean cwnd: ': 758902.723138, 'mean jitter: ': 6.489691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.989691, time: 97.0-98.0},
    {'bytes sent: ': 4387974, 'mean cwnd: ': 767779.611711, 'mean jitter: ': 6.664372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.741824, time: 98.0-99.0},
    {'bytes sent: ': 4076115, 'mean cwnd: ': 761430.914579, 'mean jitter: ': 6.473322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.586919, time: 99.0-100.0},
    {'bytes sent: ': 4077094, 'mean cwnd: ': 726524.682594, 'mean jitter: ': 6.079611,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.029009, 'mean s_rtt: ': 106.430126,
      time: 100.0-101.0}, {'bytes sent: ': 4388116, 'mean cwnd: ': 1034620.708854,
      'mean jitter: ': 6.655785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.855097,
      time: 101.0-102.0}, {'bytes sent: ': 4076301, 'mean cwnd: ': 1202581.659635,
      'mean jitter: ': 6.510052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.9305,
      time: 102.0-103.0}, {'bytes sent: ': 4387837, 'mean cwnd: ': 1189258.787585,
      'mean jitter: ': 6.685813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.514647,
      time: 103.0-104.0}, {'bytes sent: ': 4076209, 'mean cwnd: ': 1188420.295119,
      'mean jitter: ': 6.434957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.409169,
      time: 104.0-105.0}, {'bytes sent: ': 4388115, 'mean cwnd: ': 1190900.643142,
      'mean jitter: ': 6.670683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.815835,
      time: 105.0-106.0}, {'bytes sent: ': 4075977, 'mean cwnd: ': 1188404.92382,
      'mean jitter: ': 6.461318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.167335,
      time: 106.0-107.0}, {'bytes sent: ': 4076160, 'mean cwnd: ': 1191006.468376,
      'mean jitter: ': 6.487371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.902985,
      time: 107.0-108.0}, {'bytes sent: ': 4083252, 'mean cwnd: ': 1071315.017604,
      'mean jitter: ': 6.013746, 'mean loss2: ': 0.000289, 'mean loss: ': 0.041673,
      'mean s_rtt: ': 103.923253, time: 108.0-109.0}, {'bytes sent: ': 4387213, 'mean cwnd: ': 713792.995235,
      'mean jitter: ': 6.611779, 'mean loss2: ': 0.000745, 'mean loss: ': 0.106655,
      'mean s_rtt: ': 107.069111, time: 109.0-110.0}, {'bytes sent: ': 4075930, 'mean cwnd: ': 735488.673678,
      'mean jitter: ': 6.487106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.376504,
      time: 110.0-111.0}, {'bytes sent: ': 4387978, 'mean cwnd: ': 736186.497439,
      'mean jitter: ': 6.64618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.191269,
      time: 111.0-112.0}, {'bytes sent: ': 4075745, 'mean cwnd: ': 734723.547836,
      'mean jitter: ': 6.497418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.993689,
      time: 112.0-113.0}, {'bytes sent: ': 4076347, 'mean cwnd: ': 738742.356981,
      'mean jitter: ': 6.481948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.700287,
      time: 113.0-114.0}, {'bytes sent: ': 4387823, 'mean cwnd: ': 676302.251136,
      'mean jitter: ': 6.128792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.83858,
      time: 114.0-115.0}, {'bytes sent: ': 4075931, 'mean cwnd: ': 732441.546075,
      'mean jitter: ': 6.479083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.578797,
      time: 115.0-116.0}, {'bytes sent: ': 4388116, 'mean cwnd: ': 737318.474943,
      'mean jitter: ': 6.705172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.695402,
      time: 116.0-117.0}, {'bytes sent: ': 4076815, 'mean cwnd: ': 696006.822526,
      'mean jitter: ': 6.084289, 'mean loss2: ': 0.000197, 'mean loss: ': 0.029124,
      'mean s_rtt: ': 105.627294, time: 117.0-118.0}, {'bytes sent: ': 4387837, 'mean cwnd: ': 732633.425641,
      'mean jitter: ': 6.669156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.369902,
      time: 118.0-119.0}, {'bytes sent: ': 3753998, 'mean cwnd: ': 721807.270659,
      'mean jitter: ': 5.768072, 'mean loss2: ': 0.000669, 'mean loss: ': 0.090186,
      'mean s_rtt: ': 104.321084, time: 119.0-120.0}, {'bytes sent: ': 4387654, 'mean cwnd: ': 764477.321591,
      'mean jitter: ': 6.864834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.357388,
      time: 120.0-121.0}, {'bytes sent: ': 313849, 'mean cwnd: ': 733123.502994, 'mean jitter: ': 5.921687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.066265, time: 121.0-122.0},
    {'bytes sent: ': 4114046.278689, 'mean cwnd: ': 863875.460362, 'mean jitter: ': 6.862305,
      'mean loss2: ': 7.5e-05, 'mean loss3: ': 0.038177, 'mean loss4: ': 0.03487,
      'mean loss5: ': 0.039078, 'mean loss6: ': 0.038958, 'mean loss: ': 0.010821,
      'mean s_rtt: ': 107.683937, time: global}]}
