{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7010204113306439,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 46.43349526539062},
        K: 18, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 50,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.075, rtt_max: 25ms, rtt_mean: 22ms, rtt_min: 19ms,
      type: MPLS}, iperf_period: 0.00-120.24 sec, iperf_speed_mbit: 0.3102129075182967,
    sla: {bw: 29, jitt: 12.88, loss: 0.083, rs: [4], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4732022, 'mean cwnd: ': 299529.424854, 'mean jitter: ': 0.979155,
      'mean loss2: ': 0.00079, 'mean loss3: ': 0.054475, 'mean loss4: ': 0.037142,
      'mean loss5: ': 0.060311, 'mean loss6: ': 0.058813, 'mean loss: ': 0.073618,
      'mean s_rtt: ': 46.873286, time: 0.0-1.0}, {'bytes sent: ': 5934211, 'mean cwnd: ': 277768.535499,
      'mean jitter: ': 0.879568, 'mean loss2: ': 0.000533, 'mean loss: ': 0.055159,
      'mean s_rtt: ': 44.599252, time: 1.0-2.0}, {'bytes sent: ': 5992519, 'mean cwnd: ': 275475.601501,
      'mean jitter: ': 0.756436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.196567,
      time: 2.0-3.0}, {'bytes sent: ': 6021672, 'mean cwnd: ': 275813.506478, 'mean jitter: ': 0.831032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.717303, time: 3.0-4.0},
    {'bytes sent: ': 5887622, 'mean cwnd: ': 294591.393717, 'mean jitter: ': 1.113263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.872, time: 4.0-5.0},
    {'bytes sent: ': 5569791, 'mean cwnd: ': 405233.942274, 'mean jitter: ': 2.384683,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.072795, 'mean s_rtt: ': 58.536532,
      time: 5.0-6.0}, {'bytes sent: ': 5884845, 'mean cwnd: ': 357748.834727, 'mean jitter: ': 1.487667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.1759, time: 6.0-7.0},
    {'bytes sent: ': 6044379, 'mean cwnd: ': 276935.840505, 'mean jitter: ': 0.671144,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.035227, 'mean s_rtt: ': 43.760684,
      time: 7.0-8.0}, {'bytes sent: ': 5881447, 'mean cwnd: ': 273425.172316, 'mean jitter: ': 0.702356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.24845, time: 8.0-9.0},
    {'bytes sent: ': 6051164, 'mean cwnd: ': 275983.888757, 'mean jitter: ': 0.793216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.669391, time: 9.0-10.0},
    {'bytes sent: ': 5986496, 'mean cwnd: ': 293606.815324, 'mean jitter: ': 0.730204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.954694, time: 10.0-11.0},
    {'bytes sent: ': 5927299, 'mean cwnd: ': 304378.736443, 'mean jitter: ': 1.150041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.861088, time: 11.0-12.0},
    {'bytes sent: ': 6037366, 'mean cwnd: ': 298663.149724, 'mean jitter: ': 0.806939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.532653, time: 12.0-13.0},
    {'bytes sent: ': 5863838, 'mean cwnd: ': 402658.086415, 'mean jitter: ': 2.658319,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001409, 'mean s_rtt: ': 57.349321,
      time: 13.0-14.0}, {'bytes sent: ': 5841664, 'mean cwnd: ': 312361.017558, 'mean jitter: ': 1.017011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.859457, time: 14.0-15.0},
    {'bytes sent: ': 6002459, 'mean cwnd: ': 274767.333069, 'mean jitter: ': 0.60681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.989866, time: 15.0-16.0},
    {'bytes sent: ': 5915711, 'mean cwnd: ': 279684.658927, 'mean jitter: ': 1.281497,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.045837, 'mean s_rtt: ': 43.751767,
      time: 16.0-17.0}, {'bytes sent: ': 6023547, 'mean cwnd: ': 277096.87688, 'mean jitter: ': 0.742486,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.051251, 'mean s_rtt: ': 44.24411,
      time: 17.0-18.0}, {'bytes sent: ': 5792740, 'mean cwnd: ': 286653.728364, 'mean jitter: ': 0.877267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.467735, time: 18.0-19.0},
    {'bytes sent: ': 6004679, 'mean cwnd: ': 283525.979592, 'mean jitter: ': 0.823673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.284082, time: 19.0-20.0},
    {'bytes sent: ': 6037634, 'mean cwnd: ': 278974.71479, 'mean jitter: ': 0.738669,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.128238, 'mean s_rtt: ': 44.226215,
      time: 20.0-21.0}, {'bytes sent: ': 6033466, 'mean cwnd: ': 291784.682756, 'mean jitter: ': 1.623939,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.02505, 'mean s_rtt: ': 43.733926,
      time: 21.0-22.0}, {'bytes sent: ': 5993127, 'mean cwnd: ': 302964.85989, 'mean jitter: ': 1.792752,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.03894, 'mean s_rtt: ': 45.089169,
      time: 22.0-23.0}, {'bytes sent: ': 5917933, 'mean cwnd: ': 306405.26785, 'mean jitter: ': 1.832857,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.067099, 'mean s_rtt: ': 45.888843,
      time: 23.0-24.0}, {'bytes sent: ': 6065453, 'mean cwnd: ': 315388.685113, 'mean jitter: ': 1.729259,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.024494, 'mean s_rtt: ': 47.359369,
      time: 24.0-25.0}, {'bytes sent: ': 5961977, 'mean cwnd: ': 316340.985915, 'mean jitter: ': 1.74616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.405821, time: 25.0-26.0},
    {'bytes sent: ': 6040370, 'mean cwnd: ': 313007.726954, 'mean jitter: ': 1.773714,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.020704, 'mean s_rtt: ': 46.873794,
      time: 26.0-27.0}, {'bytes sent: ': 5974400, 'mean cwnd: ': 313351.038793, 'mean jitter: ': 1.790557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.855125, time: 27.0-28.0},
    {'bytes sent: ': 5768110, 'mean cwnd: ': 299349.275093, 'mean jitter: ': 1.825234,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.042236, 'mean s_rtt: ': 47.340153,
      time: 28.0-29.0}, {'bytes sent: ': 5923577, 'mean cwnd: ': 281422.882919, 'mean jitter: ': 0.794672,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.114113, 'mean s_rtt: ': 45.266803,
      time: 29.0-30.0}, {'bytes sent: ': 6017680, 'mean cwnd: ': 280016.754717, 'mean jitter: ': 0.633374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.002877, time: 30.0-31.0},
    {'bytes sent: ': 6002583, 'mean cwnd: ': 287224.660735, 'mean jitter: ': 0.722857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.671837, time: 31.0-32.0},
    {'bytes sent: ': 6028481, 'mean cwnd: ': 281586.378591, 'mean jitter: ': 0.622549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.162173, time: 32.0-33.0},
    {'bytes sent: ': 6015167, 'mean cwnd: ': 283113.661157, 'mean jitter: ': 0.625561,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.039364, 'mean s_rtt: ': 45.418538,
      time: 33.0-34.0}, {'bytes sent: ': 5730220, 'mean cwnd: ': 304583.088492, 'mean jitter: ': 1.270397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.126442, time: 34.0-35.0},
    {'bytes sent: ': 5973911, 'mean cwnd: ': 286082.123511, 'mean jitter: ': 0.74969,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.122267, 'mean s_rtt: ': 45.668732,
      time: 35.0-36.0}, {'bytes sent: ': 5992078, 'mean cwnd: ': 284520.068966, 'mean jitter: ': 0.699214,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072746, 'mean s_rtt: ': 45.515929,
      time: 36.0-37.0}, {'bytes sent: ': 6038815, 'mean cwnd: ': 281705.352433, 'mean jitter: ': 0.604832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.115479, time: 37.0-38.0},
    {'bytes sent: ': 6022123, 'mean cwnd: ': 281079.667324, 'mean jitter: ': 0.670612,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056257, 'mean s_rtt: ': 44.857551,
      time: 38.0-39.0}, {'bytes sent: ': 5840425, 'mean cwnd: ': 388124.546439, 'mean jitter: ': 1.996587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.068686, time: 39.0-40.0},
    {'bytes sent: ': 5867787, 'mean cwnd: ': 337315.198091, 'mean jitter: ': 1.541988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.853144, time: 40.0-41.0},
    {'bytes sent: ': 5907952, 'mean cwnd: ': 260319.838359, 'mean jitter: ': 0.78696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.53696, time: 41.0-42.0},
    {'bytes sent: ': 5989395, 'mean cwnd: ': 260210.388999, 'mean jitter: ': 0.603427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.847817, time: 42.0-43.0},
    {'bytes sent: ': 5958670, 'mean cwnd: ': 260598.846832, 'mean jitter: ': 0.728945,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021608, 'mean s_rtt: ': 41.634505,
      time: 43.0-44.0}, {'bytes sent: ': 5776705, 'mean cwnd: ': 318882.961749, 'mean jitter: ': 1.543431,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.0195, 'mean s_rtt: ': 49.053688,
      time: 44.0-45.0}, {'bytes sent: ': 5718712, 'mean cwnd: ': 307770.690806, 'mean jitter: ': 1.214883,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.036882, 'mean s_rtt: ': 49.774247,
      time: 45.0-46.0}, {'bytes sent: ': 6025545, 'mean cwnd: ': 266023.464595, 'mean jitter: ': 0.735895,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.070064, 'mean s_rtt: ': 42.10139,
      time: 46.0-47.0}, {'bytes sent: ': 6026207, 'mean cwnd: ': 258637.349484, 'mean jitter: ': 0.730114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.127029, time: 47.0-48.0},
    {'bytes sent: ': 5981692, 'mean cwnd: ': 260533.990956, 'mean jitter: ': 0.61102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.922041, time: 48.0-49.0},
    {'bytes sent: ': 5890151, 'mean cwnd: ': 279419.650304, 'mean jitter: ': 0.907006,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.021459, 'mean s_rtt: ': 44.991083,
      time: 49.0-50.0}, {'bytes sent: ': 5955929, 'mean cwnd: ': 281776.573007, 'mean jitter: ': 0.667482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.717604, time: 50.0-51.0},
    {'bytes sent: ': 6027383, 'mean cwnd: ': 277940.658824, 'mean jitter: ': 0.587582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.542352, time: 51.0-52.0},
    {'bytes sent: ': 5953660, 'mean cwnd: ': 282336.36811, 'mean jitter: ': 0.75491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.104337, time: 52.0-53.0},
    {'bytes sent: ': 6019337, 'mean cwnd: ': 287000.263389, 'mean jitter: ': 0.932155,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.066826, 'mean s_rtt: ': 45.569901,
      time: 53.0-54.0}, {'bytes sent: ': 6089689, 'mean cwnd: ': 298303.163881, 'mean jitter: ': 0.937893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.980697, time: 54.0-55.0},
    {'bytes sent: ': 5759675, 'mean cwnd: ': 352866.265793, 'mean jitter: ': 1.416904,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.077108, 'mean s_rtt: ': 56.547338,
      time: 55.0-56.0}, {'bytes sent: ': 5919894, 'mean cwnd: ': 299839.240226, 'mean jitter: ': 0.90625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.660417, time: 56.0-57.0},
    {'bytes sent: ': 6059454, 'mean cwnd: ': 302630.414218, 'mean jitter: ': 0.78482,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.052167, 'mean s_rtt: ': 47.992733,
      time: 57.0-58.0}, {'bytes sent: ': 5993181, 'mean cwnd: ': 298177.89917, 'mean jitter: ': 0.62352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.126582, time: 58.0-59.0},
    {'bytes sent: ': 5908033, 'mean cwnd: ': 289531.219195, 'mean jitter: ': 0.831158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.142737, time: 59.0-60.0},
    {'bytes sent: ': 5789828, 'mean cwnd: ': 423510.529243, 'mean jitter: ': 2.232558,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.100889, 'mean s_rtt: ': 62.325581,
      time: 60.0-61.0}, {'bytes sent: ': 6006374, 'mean cwnd: ': 295833.012997, 'mean jitter: ': 0.646962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.525452, time: 61.0-62.0},
    {'bytes sent: ': 6015614, 'mean cwnd: ': 296803.73191, 'mean jitter: ': 0.59167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.641895, time: 62.0-63.0},
    {'bytes sent: ': 6026274, 'mean cwnd: ': 295421.383189, 'mean jitter: ': 0.625917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.395681, time: 63.0-64.0},
    {'bytes sent: ': 5769791, 'mean cwnd: ': 290932.965708, 'mean jitter: ': 0.809387,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.072575, 'mean s_rtt: ': 47.836147,
      time: 64.0-65.0}, {'bytes sent: ': 6057228, 'mean cwnd: ': 344813.565517, 'mean jitter: ': 1.351983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.292276, time: 65.0-66.0},
    {'bytes sent: ': 6085772, 'mean cwnd: ': 290965.310779, 'mean jitter: ': 0.668167,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.030112, 'mean s_rtt: ': 46.081424,
      time: 66.0-67.0}, {'bytes sent: ': 5958237, 'mean cwnd: ': 293568.490902, 'mean jitter: ': 0.626952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.483155, time: 67.0-68.0},
    {'bytes sent: ': 6043242, 'mean cwnd: ': 292359.542779, 'mean jitter: ': 0.692939,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.035548, 'mean s_rtt: ': 46.762726,
      time: 68.0-69.0}, {'bytes sent: ': 5951268, 'mean cwnd: ': 290305.247282, 'mean jitter: ': 0.828975,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054991, 'mean s_rtt: ': 46.154421,
      time: 69.0-70.0}, {'bytes sent: ': 5950021, 'mean cwnd: ': 290272.637189, 'mean jitter: ': 0.72842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.958062, time: 70.0-71.0},
    {'bytes sent: ': 6025343, 'mean cwnd: ': 285471.20754, 'mean jitter: ': 0.657306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.796093, time: 71.0-72.0},
    {'bytes sent: ': 6026148, 'mean cwnd: ': 282833.038976, 'mean jitter: ': 0.598451,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.068916, 'mean s_rtt: ': 45.355075,
      time: 72.0-73.0}, {'bytes sent: ': 6011835, 'mean cwnd: ': 284079.941663, 'mean jitter: ': 0.605899,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013756, 'mean s_rtt: ': 45.618599,
      time: 73.0-74.0}, {'bytes sent: ': 5856695, 'mean cwnd: ': 271843.013693, 'mean jitter: ': 0.772746,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.143845, 'mean s_rtt: ': 44.972327,
      time: 74.0-75.0}, {'bytes sent: ': 5904329, 'mean cwnd: ': 323895.83494, 'mean jitter: ': 1.089308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.72914, time: 75.0-76.0},
    {'bytes sent: ': 5920778, 'mean cwnd: ': 288056.906883, 'mean jitter: ': 0.916701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.56983, time: 76.0-77.0},
    {'bytes sent: ': 6031175, 'mean cwnd: ': 282939.791109, 'mean jitter: ': 0.639264,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018678, 'mean s_rtt: ': 45.365644,
      time: 77.0-78.0}, {'bytes sent: ': 6048376, 'mean cwnd: ': 305702.485985, 'mean jitter: ': 0.892402,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.053881, 'mean s_rtt: ': 48.410678,
      time: 78.0-79.0}, {'bytes sent: ': 5988166, 'mean cwnd: ': 286528.954744, 'mean jitter: ': 0.6337,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011595, 'mean s_rtt: ': 46.312169,
      time: 79.0-80.0}, {'bytes sent: ': 5895643, 'mean cwnd: ': 317878.913271, 'mean jitter: ': 0.971749,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009527, 'mean s_rtt: ': 50.781471,
      time: 80.0-81.0}, {'bytes sent: ': 5890406, 'mean cwnd: ': 311075.488372, 'mean jitter: ': 0.959545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.475348, time: 81.0-82.0},
    {'bytes sent: ': 5826435, 'mean cwnd: ': 296482.00609, 'mean jitter: ': 1.063453,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.017361, 'mean s_rtt: ': 48.23939,
      time: 82.0-83.0}, {'bytes sent: ': 6019357, 'mean cwnd: ': 275516.043887, 'mean jitter: ': 0.605749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.086653, time: 83.0-84.0},
    {'bytes sent: ': 6018463, 'mean cwnd: ': 277728.641046, 'mean jitter: ': 0.721498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.340391, time: 84.0-85.0},
    {'bytes sent: ': 5949864, 'mean cwnd: ': 280095.883832, 'mean jitter: ': 0.828112,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.116051, 'mean s_rtt: ': 44.641385,
      time: 85.0-86.0}, {'bytes sent: ': 5969094, 'mean cwnd: ': 320224.647325, 'mean jitter: ': 1.190676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.644267, time: 86.0-87.0},
    {'bytes sent: ': 5888095, 'mean cwnd: ': 306515.635859, 'mean jitter: ': 1.041379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.169574, time: 87.0-88.0},
    {'bytes sent: ': 6010472, 'mean cwnd: ': 278317.939645, 'mean jitter: ': 0.7288,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.056422, 'mean s_rtt: ': 44.408029,
      time: 88.0-89.0}, {'bytes sent: ': 6039703, 'mean cwnd: ': 278719.29669, 'mean jitter: ': 0.606691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.629947, time: 89.0-90.0},
    {'bytes sent: ': 5957776, 'mean cwnd: ': 301183.505376, 'mean jitter: ': 0.919735,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.021495, 'mean s_rtt: ': 48.162185,
      time: 90.0-91.0}, {'bytes sent: ': 6051859, 'mean cwnd: ': 279423.09308, 'mean jitter: ': 0.810287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.556071, time: 91.0-92.0},
    {'bytes sent: ': 5822255, 'mean cwnd: ': 335745.833863, 'mean jitter: ': 1.184211,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.020021, 'mean s_rtt: ': 53.574089,
      time: 92.0-93.0}, {'bytes sent: ': 6020846, 'mean cwnd: ': 284081.88981, 'mean jitter: ': 0.698815,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.03645, 'mean s_rtt: ': 45.432366,
      time: 93.0-94.0}, {'bytes sent: ': 6004160, 'mean cwnd: ': 285215.247337, 'mean jitter: ': 0.670757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.700613, time: 94.0-95.0},
    {'bytes sent: ': 6011641, 'mean cwnd: ': 306556.532755, 'mean jitter: ': 0.925397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.792499, time: 95.0-96.0},
    {'bytes sent: ': 5731816, 'mean cwnd: ': 273698.692522, 'mean jitter: ': 0.789164,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.02055, 'mean s_rtt: ': 45.352373,
      time: 96.0-97.0}, {'bytes sent: ': 6117348, 'mean cwnd: ': 360507.0, 'mean jitter: ': 1.383437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.983023, time: 97.0-98.0},
    {'bytes sent: ': 6016866, 'mean cwnd: ': 288941.597774, 'mean jitter: ': 0.642828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.326696, time: 98.0-99.0},
    {'bytes sent: ': 5872731, 'mean cwnd: ': 289483.863488, 'mean jitter: ': 0.938391,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.061501, 'mean s_rtt: ': 45.266136,
      time: 99.0-100.0}, {'bytes sent: ': 5992877, 'mean cwnd: ': 296559.246148, 'mean jitter: ': 0.880591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.979893, time: 100.0-101.0},
    {'bytes sent: ': 6021056, 'mean cwnd: ': 285289.045508, 'mean jitter: ': 0.608874,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019608, 'mean s_rtt: ': 45.663517,
      time: 101.0-102.0}, {'bytes sent: ': 5832308, 'mean cwnd: ': 334194.698121,
      'mean jitter: ': 1.236577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.776007,
      time: 102.0-103.0}, {'bytes sent: ': 6061764, 'mean cwnd: ': 300126.492691,
      'mean jitter: ': 0.723813, 'mean loss2: ': 0.000185, 'mean loss: ': 0.019084,
      'mean s_rtt: ': 47.726678, time: 103.0-104.0}, {'bytes sent: ': 5990958, 'mean cwnd: ': 303499.499803,
      'mean jitter: ': 0.663128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.925684,
      time: 104.0-105.0}, {'bytes sent: ': 5997841, 'mean cwnd: ': 299392.814156,
      'mean jitter: ': 0.646029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.172301,
      time: 105.0-106.0}, {'bytes sent: ': 6040873, 'mean cwnd: ': 297264.4573, 'mean jitter: ': 0.640196,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018783, 'mean s_rtt: ': 47.634466,
      time: 106.0-107.0}, {'bytes sent: ': 5765423, 'mean cwnd: ': 468393.060185,
      'mean jitter: ': 2.770154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.033448,
      time: 107.0-108.0}, {'bytes sent: ': 5898090, 'mean cwnd: ': 290205.602049,
      'mean jitter: ': 0.742834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.371417,
      time: 108.0-109.0}, {'bytes sent: ': 6036927, 'mean cwnd: ': 280574.944863,
      'mean jitter: ': 0.723743, 'mean loss2: ': 0.00037, 'mean loss: ': 0.038966,
      'mean s_rtt: ': 44.608092, time: 109.0-110.0}, {'bytes sent: ': 6022594, 'mean cwnd: ': 280771.969182,
      'mean jitter: ': 0.707416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.614507,
      time: 110.0-111.0}, {'bytes sent: ': 6015480, 'mean cwnd: ': 280075.112865,
      'mean jitter: ': 0.632203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.095219,
      time: 111.0-112.0}, {'bytes sent: ': 5774047, 'mean cwnd: ': 288873.952145,
      'mean jitter: ': 0.881634, 'mean loss2: ': 0.0002, 'mean loss: ': 0.021353,
      'mean s_rtt: ': 47.454507, time: 112.0-113.0}, {'bytes sent: ': 6040667, 'mean cwnd: ': 280594.483504,
      'mean jitter: ': 0.673344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.058054,
      time: 113.0-114.0}, {'bytes sent: ': 5977429, 'mean cwnd: ': 282447.962249,
      'mean jitter: ': 0.758763, 'mean loss2: ': 0.000358, 'mean loss: ': 0.036333,
      'mean s_rtt: ': 45.096082, time: 114.0-115.0}, {'bytes sent: ': 5995190, 'mean cwnd: ': 283538.375943,
      'mean jitter: ': 0.742055, 'mean loss2: ': 0.000368, 'mean loss: ': 0.037175,
      'mean s_rtt: ': 45.265374, time: 115.0-116.0}, {'bytes sent: ': 5955316, 'mean cwnd: ': 282931.598497,
      'mean jitter: ': 0.630249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.482267,
      time: 116.0-117.0}, {'bytes sent: ': 5932139, 'mean cwnd: ': 316745.488562,
      'mean jitter: ': 1.255076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.878173,
      time: 117.0-118.0}, {'bytes sent: ': 5945181, 'mean cwnd: ': 314992.568083,
      'mean jitter: ': 0.92588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.456593,
      time: 118.0-119.0}, {'bytes sent: ': 6018655, 'mean cwnd: ': 289792.941663,
      'mean jitter: ': 0.6623, 'mean loss2: ': 0.000375, 'mean loss: ': 0.038265,
      'mean s_rtt: ': 46.334834, time: 119.0-120.0}, {'bytes sent: ': 6024697, 'mean cwnd: ': 291882.819334,
      'mean jitter: ': 0.616883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.743101,
      time: 120.0-121.0}, {'bytes sent: ': 532776, 'mean cwnd: ': 290825.564, 'mean jitter: ': 0.661224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.767347, time: 121.0-122.0},
    {'bytes sent: ': 5902095.606557, 'mean cwnd: ': 298242.175682, 'mean jitter: ': 0.954557,
      'mean loss2: ': 0.000208, 'mean loss3: ': 0.054475, 'mean loss4: ': 0.037142,
      'mean loss5: ': 0.060311, 'mean loss6: ': 0.058813, 'mean loss: ': 0.021261,
      'mean s_rtt: ': 47.164792, time: global}]}
