{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7123046017179331,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.78549042584277},
        K: 36, c: 1, f: 2, r: 4}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 39,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.067, rtt_max: 19ms, rtt_mean: 15ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 21, jitt: 16.72, loss: 0.074, rs: [4], rtt: 38, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3717270, 'mean cwnd: ': 197111.375, 'mean jitter: ': 2.343015,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0508, 'mean loss4: ': 0.024714, 'mean loss5: ': 0.055835,
      'mean loss6: ': 0.056581, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.724066, time: 0.0-1.0},
    {'bytes sent: ': 4725425, 'mean cwnd: ': 195953.970956, 'mean jitter: ': 2.207605,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.024901, 'mean s_rtt: ': 38.304728,
      time: 1.0-2.0}, {'bytes sent: ': 4688544, 'mean cwnd: ': 196052.907059, 'mean jitter: ': 2.122835,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.083394, 'mean s_rtt: ': 38.727034,
      time: 2.0-3.0}, {'bytes sent: ': 4714349, 'mean cwnd: ': 198129.5475, 'mean jitter: ': 2.162898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.702467, time: 3.0-4.0},
    {'bytes sent: ': 4665597, 'mean cwnd: ': 197407.129424, 'mean jitter: ': 2.466838,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.022079, 'mean s_rtt: ': 36.413882,
      time: 4.0-5.0}, {'bytes sent: ': 4519066, 'mean cwnd: ': 196907.966191, 'mean jitter: ': 2.689431,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.05302, 'mean s_rtt: ': 37.828726,
      time: 5.0-6.0}, {'bytes sent: ': 4743090, 'mean cwnd: ': 197530.212638, 'mean jitter: ': 2.389458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.640225, time: 6.0-7.0},
    {'bytes sent: ': 4653587, 'mean cwnd: ': 198226.534673, 'mean jitter: ': 2.511568,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.029838, 'mean s_rtt: ': 36.600514,
      time: 7.0-8.0}, {'bytes sent: ': 4721938, 'mean cwnd: ': 195964.103343, 'mean jitter: ': 2.432882,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.085441, 'mean s_rtt: ': 36.276795,
      time: 8.0-9.0}, {'bytes sent: ': 4718601, 'mean cwnd: ': 197757.736737, 'mean jitter: ': 2.330761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.645062, time: 9.0-10.0},
    {'bytes sent: ': 4498490, 'mean cwnd: ': 208102.342738, 'mean jitter: ': 2.497318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.790773, time: 10.0-11.0},
    {'bytes sent: ': 4692561, 'mean cwnd: ': 211961.25252, 'mean jitter: ': 2.450078,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.046184, 'mean s_rtt: ': 39.875323,
      time: 11.0-12.0}, {'bytes sent: ': 4688483, 'mean cwnd: ': 202746.966213, 'mean jitter: ': 2.44066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.480908, time: 12.0-13.0},
    {'bytes sent: ': 4740394, 'mean cwnd: ': 202693.189751, 'mean jitter: ': 2.38517,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.089857, 'mean s_rtt: ': 37.664779,
      time: 13.0-14.0}, {'bytes sent: ': 4685580, 'mean cwnd: ': 203907.854261, 'mean jitter: ': 2.38866,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.089934, 'mean s_rtt: ': 38.170619,
      time: 14.0-15.0}, {'bytes sent: ': 4511017, 'mean cwnd: ': 209830.164847, 'mean jitter: ': 2.65812,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.070259, 'mean s_rtt: ': 40.016026,
      time: 15.0-16.0}, {'bytes sent: ': 4720385, 'mean cwnd: ': 201711.294742, 'mean jitter: ': 2.458441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.434693, time: 16.0-17.0},
    {'bytes sent: ': 4705683, 'mean cwnd: ': 201381.410876, 'mean jitter: ': 2.417311,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.063687, 'mean s_rtt: ': 37.485832,
      time: 17.0-18.0}, {'bytes sent: ': 4651260, 'mean cwnd: ': 200530.838987, 'mean jitter: ': 2.468604,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.075631, 'mean s_rtt: ': 37.140633,
      time: 18.0-19.0}, {'bytes sent: ': 4747721, 'mean cwnd: ': 200782.351815, 'mean jitter: ': 2.495111,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.100142, 'mean s_rtt: ': 37.044261,
      time: 19.0-20.0}, {'bytes sent: ': 4452248, 'mean cwnd: ': 201167.146186, 'mean jitter: ': 2.65603,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.060148, 'mean s_rtt: ': 39.21417,
      time: 20.0-21.0}, {'bytes sent: ': 4731411, 'mean cwnd: ': 204619.707182, 'mean jitter: ': 2.523053,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.118345, 'mean s_rtt: ': 37.696721,
      time: 21.0-22.0}, {'bytes sent: ': 4753060, 'mean cwnd: ': 205393.477665, 'mean jitter: ': 2.583809,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.092103, 'mean s_rtt: ': 37.885833,
      time: 22.0-23.0}, {'bytes sent: ': 4531110, 'mean cwnd: ': 185666.90051, 'mean jitter: ': 2.672243,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.211938, 'mean s_rtt: ': 34.849974,
      time: 23.0-24.0}, {'bytes sent: ': 4476547, 'mean cwnd: ': 151632.085821, 'mean jitter: ': 2.565479,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.067774, 'mean s_rtt: ': 28.304658,
      time: 24.0-25.0}, {'bytes sent: ': 4689262, 'mean cwnd: ': 185885.962064, 'mean jitter: ': 2.37772,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.025167, 'mean s_rtt: ': 34.551295,
      time: 25.0-26.0}, {'bytes sent: ': 4687695, 'mean cwnd: ': 170380.0, 'mean jitter: ': 2.508501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.500258, time: 26.0-27.0},
    {'bytes sent: ': 4714558, 'mean cwnd: ': 172404.232242, 'mean jitter: ': 2.410668,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.08519, 'mean s_rtt: ': 31.396686,
      time: 27.0-28.0}, {'bytes sent: ': 4522536, 'mean cwnd: ': 165955.050209, 'mean jitter: ': 2.401499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.962527, time: 28.0-29.0},
    {'bytes sent: ': 4595832, 'mean cwnd: ': 169345.365493, 'mean jitter: ': 2.257338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.656184, time: 29.0-30.0},
    {'bytes sent: ': 4740692, 'mean cwnd: ': 173405.707194, 'mean jitter: ': 2.528564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.233659, time: 30.0-31.0},
    {'bytes sent: ': 4693374, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.357548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.063369, time: 31.0-32.0},
    {'bytes sent: ': 4688386, 'mean cwnd: ': 172177.121628, 'mean jitter: ': 2.393861,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.091237, 'mean s_rtt: ': 31.150364,
      time: 32.0-33.0}, {'bytes sent: ': 4479617, 'mean cwnd: ': 165330.099213, 'mean jitter: ': 2.467925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.193531, time: 33.0-34.0},
    {'bytes sent: ': 4330370, 'mean cwnd: ': 154182.797516, 'mean jitter: ': 2.421314,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.192391, 'mean s_rtt: ': 29.11651,
      time: 34.0-35.0}, {'bytes sent: ': 4068388, 'mean cwnd: ': 122273.725204, 'mean jitter: ': 2.513806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.769508, time: 35.0-36.0},
    {'bytes sent: ': 4659014, 'mean cwnd: ': 159469.076923, 'mean jitter: ': 2.386758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.446138, time: 36.0-37.0},
    {'bytes sent: ': 4483986, 'mean cwnd: ': 162829.287585, 'mean jitter: ': 2.5619,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.1717, 'mean s_rtt: ': 30.050694,
      time: 37.0-38.0}, {'bytes sent: ': 4405771, 'mean cwnd: ': 144930.306688, 'mean jitter: ': 2.694906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.131783, time: 38.0-39.0},
    {'bytes sent: ': 4696520, 'mean cwnd: ': 173185.424365, 'mean jitter: ': 2.497137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.247788, time: 39.0-40.0},
    {'bytes sent: ': 4437638, 'mean cwnd: ': 169817.44047, 'mean jitter: ': 2.567302,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.067208, 'mean s_rtt: ': 32.547139,
      time: 40.0-41.0}, {'bytes sent: ': 4657066, 'mean cwnd: ': 169305.595214, 'mean jitter: ': 2.540779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.732468, time: 41.0-42.0},
    {'bytes sent: ': 4648095, 'mean cwnd: ': 180362.223452, 'mean jitter: ': 2.423256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.807752, time: 42.0-43.0},
    {'bytes sent: ': 4681849, 'mean cwnd: ': 170025.124553, 'mean jitter: ': 2.545265,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.027519, 'mean s_rtt: ': 30.85796,
      time: 43.0-44.0}, {'bytes sent: ': 4743568, 'mean cwnd: ': 178603.965134, 'mean jitter: ': 2.371118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.647516, time: 44.0-45.0},
    {'bytes sent: ': 4221117, 'mean cwnd: ': 146174.445364, 'mean jitter: ': 2.706183,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.182687, 'mean s_rtt: ': 28.521838,
      time: 45.0-46.0}, {'bytes sent: ': 4439021, 'mean cwnd: ': 144913.770133, 'mean jitter: ': 2.653573,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.030294, 'mean s_rtt: ': 26.777414,
      time: 46.0-47.0}, {'bytes sent: ': 4659614, 'mean cwnd: ': 173397.714286, 'mean jitter: ': 2.460458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.451093, time: 47.0-48.0},
    {'bytes sent: ': 4679210, 'mean cwnd: ': 178490.041793, 'mean jitter: ': 2.591166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.624037, time: 48.0-49.0},
    {'bytes sent: ': 4711474, 'mean cwnd: ': 170380.0, 'mean jitter: ': 2.548857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.768711, time: 49.0-50.0},
    {'bytes sent: ': 4513015, 'mean cwnd: ': 166698.219614, 'mean jitter: ': 2.363636,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.027951, 'mean s_rtt: ': 30.61016,
      time: 50.0-51.0}, {'bytes sent: ': 4691605, 'mean cwnd: ': 169590.54504, 'mean jitter: ': 2.49222,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.064792, 'mean s_rtt: ': 30.688278,
      time: 51.0-52.0}, {'bytes sent: ': 4689454, 'mean cwnd: ': 173591.589186, 'mean jitter: ': 2.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.521538, time: 52.0-53.0},
    {'bytes sent: ': 4671688, 'mean cwnd: ': 171284.08308, 'mean jitter: ': 2.185914,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.041568, 'mean s_rtt: ': 31.151735,
      time: 53.0-54.0}, {'bytes sent: ': 4717133, 'mean cwnd: ': 172968.238167, 'mean jitter: ': 2.51658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.054404, time: 54.0-55.0},
    {'bytes sent: ': 4463748, 'mean cwnd: ': 165662.238822, 'mean jitter: ': 2.481442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.12964, time: 55.0-56.0},
    {'bytes sent: ': 4666456, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.422937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.054489, time: 56.0-57.0},
    {'bytes sent: ': 4712966, 'mean cwnd: ': 173953.813576, 'mean jitter: ': 2.534536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.502062, time: 57.0-58.0},
    {'bytes sent: ': 4677078, 'mean cwnd: ': 171183.521084, 'mean jitter: ': 2.427909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.198249, time: 58.0-59.0},
    {'bytes sent: ': 4682406, 'mean cwnd: ': 181129.081643, 'mean jitter: ': 2.522032,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009217, 'mean s_rtt: ': 32.856921,
      time: 59.0-60.0}, {'bytes sent: ': 4582364, 'mean cwnd: ': 165706.983921, 'mean jitter: ': 2.514894,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.045338, 'mean s_rtt: ': 30.680851,
      time: 60.0-61.0}, {'bytes sent: ': 4667938, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.356328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.174793, time: 61.0-62.0},
    {'bytes sent: ': 4618651, 'mean cwnd: ': 172030.992312, 'mean jitter: ': 2.495566,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.093988, 'mean s_rtt: ': 31.280125,
      time: 62.0-63.0}, {'bytes sent: ': 4695718, 'mean cwnd: ': 170297.809211, 'mean jitter: ': 2.506722,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.133416, 'mean s_rtt: ': 30.628232,
      time: 63.0-64.0}, {'bytes sent: ': 4654820, 'mean cwnd: ': 173060.270928, 'mean jitter: ': 2.489074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.069719, time: 64.0-65.0},
    {'bytes sent: ': 4495695, 'mean cwnd: ': 164610.372953, 'mean jitter: ': 2.553456,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.298915, 'mean s_rtt: ': 30.788337,
      time: 65.0-66.0}, {'bytes sent: ': 4700877, 'mean cwnd: ': 171303.448206, 'mean jitter: ': 2.254771,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.098971, 'mean s_rtt: ': 31.136668,
      time: 66.0-67.0}, {'bytes sent: ': 4621008, 'mean cwnd: ': 172422.165475, 'mean jitter: ': 2.644792,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.106104, 'mean s_rtt: ': 31.681771,
      time: 67.0-68.0}, {'bytes sent: ': 4725139, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.518902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.843604, time: 68.0-69.0},
    {'bytes sent: ': 4610837, 'mean cwnd: ': 172032.328381, 'mean jitter: ': 2.421548,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.049602, 'mean s_rtt: ': 31.621339,
      time: 69.0-70.0}, {'bytes sent: ': 4518498, 'mean cwnd: ': 165260.472338, 'mean jitter: ': 2.361215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.651572, time: 70.0-71.0},
    {'bytes sent: ': 4687453, 'mean cwnd: ': 170515.983814, 'mean jitter: ': 2.455205,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.026779, 'mean s_rtt: ': 30.549456,
      time: 71.0-72.0}, {'bytes sent: ': 4662048, 'mean cwnd: ': 173240.200605, 'mean jitter: ': 2.495106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.276146, time: 72.0-73.0},
    {'bytes sent: ': 4712086, 'mean cwnd: ': 170575.665312, 'mean jitter: ': 2.523514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.555556, time: 73.0-74.0},
    {'bytes sent: ': 4708199, 'mean cwnd: ': 172042.880855, 'mean jitter: ': 2.367876,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.052983, 'mean s_rtt: ': 31.221762,
      time: 74.0-75.0}, {'bytes sent: ': 4409062, 'mean cwnd: ': 165650.82963, 'mean jitter: ': 2.421934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.356564, time: 75.0-76.0},
    {'bytes sent: ': 4720779, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.397927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.002591, time: 76.0-77.0},
    {'bytes sent: ': 4657858, 'mean cwnd: ': 172802.742901, 'mean jitter: ': 2.413596,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.032644, 'mean s_rtt: ': 31.329009,
      time: 77.0-78.0}, {'bytes sent: ': 4673623, 'mean cwnd: ': 171331.605556, 'mean jitter: ': 2.514197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.624161, time: 78.0-79.0},
    {'bytes sent: ': 4725593, 'mean cwnd: ': 173131.058262, 'mean jitter: ': 2.446493,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.030616, 'mean s_rtt: ': 31.240655,
      time: 79.0-80.0}, {'bytes sent: ': 4523200, 'mean cwnd: ': 166153.625652, 'mean jitter: ': 2.431624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.624466, time: 80.0-81.0},
    {'bytes sent: ': 4633073, 'mean cwnd: ': 170098.486735, 'mean jitter: ': 2.448187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.845078, time: 81.0-82.0},
    {'bytes sent: ': 4734944, 'mean cwnd: ': 173046.698637, 'mean jitter: ': 2.427536,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.056864, 'mean s_rtt: ': 30.799689,
      time: 82.0-83.0}, {'bytes sent: ': 4664226, 'mean cwnd: ': 177766.839556, 'mean jitter: ': 2.521134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.240206, time: 83.0-84.0},
    {'bytes sent: ': 4696188, 'mean cwnd: ': 171176.777326, 'mean jitter: ': 2.467708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.7, time: 84.0-85.0},
    {'bytes sent: ': 4598055, 'mean cwnd: ': 170611.448381, 'mean jitter: ': 2.501807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.072793, time: 85.0-86.0},
    {'bytes sent: ': 4554788, 'mean cwnd: ': 166934.460116, 'mean jitter: ': 2.521598,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.066919, 'mean s_rtt: ': 30.955184,
      time: 86.0-87.0}, {'bytes sent: ': 4696845, 'mean cwnd: ': 170293.039315, 'mean jitter: ': 2.404035,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.055013, 'mean s_rtt: ': 30.710812,
      time: 87.0-88.0}, {'bytes sent: ': 4669683, 'mean cwnd: ': 172874.23034, 'mean jitter: ': 2.326594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.083981, time: 88.0-89.0},
    {'bytes sent: ': 4666354, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.49484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.050052, time: 89.0-90.0}, {'bytes sent: ': 4706745,
      'mean cwnd: ': 172917.978359, 'mean jitter: ': 2.459084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.381884, time: 90.0-91.0}, {'bytes sent: ': 4513471,
      'mean cwnd: ': 164821.677285, 'mean jitter: ': 2.581458, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.075016, 'mean s_rtt: ': 30.571811, time: 91.0-92.0}, {'bytes sent: ': 4720284,
      'mean cwnd: ': 171400.0, 'mean jitter: ': 2.30484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.880021, time: 92.0-93.0}, {'bytes sent: ': 4676383, 'mean cwnd: ': 172777.893778,
      'mean jitter: ': 2.544513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.174431,
      time: 93.0-94.0}, {'bytes sent: ': 4607910, 'mean cwnd: ': 170579.851586, 'mean jitter: ': 2.516299,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.03447, 'mean s_rtt: ': 31.102524,
      time: 94.0-95.0}, {'bytes sent: ': 4740451, 'mean cwnd: ': 175213.106083, 'mean jitter: ': 2.350796,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.129511, 'mean s_rtt: ': 31.860298,
      time: 95.0-96.0}, {'bytes sent: ': 4510430, 'mean cwnd: ': 164694.497374, 'mean jitter: ': 2.536611,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.050095, 'mean s_rtt: ': 30.747194,
      time: 96.0-97.0}, {'bytes sent: ': 4665946, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.46701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.981443, time: 97.0-98.0},
    {'bytes sent: ': 4411135, 'mean cwnd: ': 146775.951102, 'mean jitter: ': 2.493428,
      'mean loss2: ': 0.002469, 'mean loss: ': 0.299169, 'mean s_rtt: ': 27.760131,
      time: 98.0-99.0}, {'bytes sent: ': 4189039, 'mean cwnd: ': 137649.575499, 'mean jitter: ': 2.62085,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.03859, 'mean s_rtt: ': 26.656377,
      time: 99.0-100.0}, {'bytes sent: ': 4688654, 'mean cwnd: ': 174900.931348, 'mean jitter: ': 2.294269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.352607, time: 100.0-101.0},
    {'bytes sent: ': 4681721, 'mean cwnd: ': 179407.484018, 'mean jitter: ': 2.596591,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.02743, 'mean s_rtt: ': 33.090909,
      time: 101.0-102.0}, {'bytes sent: ': 4649524, 'mean cwnd: ': 170579.255967,
      'mean jitter: ': 2.450544, 'mean loss2: ': 0.00021, 'mean loss: ': 0.023898,
      'mean s_rtt: ': 30.891766, time: 102.0-103.0}, {'bytes sent: ': 4517911, 'mean cwnd: ': 165856.701837,
      'mean jitter: ': 2.493011, 'mean loss2: ': 0.000585, 'mean loss: ': 0.062552,
      'mean s_rtt: ': 30.680645, time: 103.0-104.0}, {'bytes sent: ': 4671030, 'mean cwnd: ': 171399.0,
      'mean jitter: ': 2.319072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.876804,
      time: 104.0-105.0}, {'bytes sent: ': 4660164, 'mean cwnd: ': 172204.669211,
      'mean jitter: ': 2.428125, 'mean loss2: ': 0.000219, 'mean loss: ': 0.025559,
      'mean s_rtt: ': 31.152604, time: 105.0-106.0}, {'bytes sent: ': 4727109, 'mean cwnd: ': 171094.987418,
      'mean jitter: ': 2.505404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.024189,
      time: 106.0-107.0}, {'bytes sent: ': 4655659, 'mean cwnd: ': 174283.282311,
      'mean jitter: ': 2.490674, 'mean loss2: ': 0.000228, 'mean loss: ': 0.028268,
      'mean s_rtt: ': 31.876166, time: 107.0-108.0}, {'bytes sent: ': 4452299, 'mean cwnd: ': 166652.192267,
      'mean jitter: ': 2.408819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.238977,
      time: 108.0-109.0}, {'bytes sent: ': 4667284, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.558671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.180166, time: 109.0-110.0},
    {'bytes sent: ': 4695894, 'mean cwnd: ': 171863.786113, 'mean jitter: ': 2.449223,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.09169, 'mean s_rtt: ': 31.078756,
      time: 110.0-111.0}, {'bytes sent: ': 4683996, 'mean cwnd: ': 171212.808425,
      'mean jitter: ': 2.355715, 'mean loss2: ': 0.000845, 'mean loss: ': 0.095268,
      'mean s_rtt: ': 30.907227, time: 111.0-112.0}, {'bytes sent: ': 4697217, 'mean cwnd: ': 171494.587545,
      'mean jitter: ': 2.552029, 'mean loss2: ': 0.00075, 'mean loss: ': 0.08135,
      'mean s_rtt: ': 31.37565, time: 112.0-113.0}, {'bytes sent: ': 4496915, 'mean cwnd: ': 166527.176623,
      'mean jitter: ': 2.509014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.918346,
      time: 113.0-114.0}, {'bytes sent: ': 4758852, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.346094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.483704, time: 114.0-115.0},
    {'bytes sent: ': 4661963, 'mean cwnd: ': 171604.240448, 'mean jitter: ': 2.389178,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.10225, 'mean s_rtt: ': 30.898543,
      time: 115.0-116.0}, {'bytes sent: ': 4655743, 'mean cwnd: ': 171280.946247,
      'mean jitter: ': 2.520413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.960724,
      time: 116.0-117.0}, {'bytes sent: ': 4711901, 'mean cwnd: ': 172238.950961,
      'mean jitter: ': 2.340228, 'mean loss2: ': 0.000693, 'mean loss: ': 0.077045,
      'mean s_rtt: ': 30.79576, time: 117.0-118.0}, {'bytes sent: ': 4519743, 'mean cwnd: ': 171145.065514,
      'mean jitter: ': 2.473515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.647405,
      time: 118.0-119.0}, {'bytes sent: ': 4630215, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.535079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.403665, time: 119.0-120.0},
    {'bytes sent: ': 1307696, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.513957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.073892, time: 120.0-121.0},
    {'bytes sent: ': 4590847.14876, 'mean cwnd: ': 175152.051972, 'mean jitter: ': 2.463156,
      'mean loss2: ': 0.000339, 'mean loss3: ': 0.0508, 'mean loss4: ': 0.024714,
      'mean loss5: ': 0.055835, 'mean loss6: ': 0.056581, 'mean loss: ': 0.039933,
      'mean s_rtt: ': 32.17944, time: global}]}
