{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7062821155034149,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 82.88994139869442},
        K: 5, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.016, rtt_max: 43ms, rtt_mean: 41ms, rtt_min: 39ms,
      type: MPLS}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 27.4, sla: {
      bw: 24, jitt: 8.16, loss: 0.018, rs: [3], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 46.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.008616, 'mean loss4: ': 0.003447, 'mean loss5: ': 0.009847,
      'mean loss6: ': 0.009437, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.5, time: 0.0-1.0},
    {'bytes sent: ': 1919087, 'mean cwnd: ': 247091.595361, 'mean jitter: ': 1.686713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.500699, time: 1.0-2.0},
    {'bytes sent: ': 4878117, 'mean cwnd: ': 424345.309477, 'mean jitter: ': 0.785831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.00654, time: 2.0-3.0},
    {'bytes sent: ': 5012668, 'mean cwnd: ': 606796.94022, 'mean jitter: ': 3.292829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.263446, time: 3.0-4.0},
    {'bytes sent: ': 4973023, 'mean cwnd: ': 782216.585603, 'mean jitter: ': 5.561765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.045098, time: 4.0-5.0},
    {'bytes sent: ': 4973418, 'mean cwnd: ': 785608.060019, 'mean jitter: ': 5.489756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.682439, time: 5.0-6.0},
    {'bytes sent: ': 4973490, 'mean cwnd: ': 711672.074866, 'mean jitter: ': 5.153016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.474743, time: 6.0-7.0},
    {'bytes sent: ': 4664040, 'mean cwnd: ': 791442.403007, 'mean jitter: ': 5.430386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.638495, time: 7.0-8.0},
    {'bytes sent: ': 4974219, 'mean cwnd: ': 765050.984428, 'mean jitter: ': 5.382843,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.029474, 'mean s_rtt: ': 91.420588,
      time: 8.0-9.0}, {'bytes sent: ': 4975061, 'mean cwnd: ': 762377.737991, 'mean jitter: ': 5.394325,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.028298, 'mean s_rtt: ': 92.32045,
      time: 9.0-10.0}, {'bytes sent: ': 4975055, 'mean cwnd: ': 784367.929714, 'mean jitter: ': 5.543723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.842697, time: 10.0-11.0},
    {'bytes sent: ': 4974209, 'mean cwnd: ': 767486.884185, 'mean jitter: ': 5.259696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.507609, time: 11.0-12.0},
    {'bytes sent: ': 4974637, 'mean cwnd: ': 960823.540029, 'mean jitter: ': 5.468627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.378922, time: 12.0-13.0},
    {'bytes sent: ': 4974501, 'mean cwnd: ': 959007.03293, 'mean jitter: ': 5.54368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.082967, time: 13.0-14.0},
    {'bytes sent: ': 4974969, 'mean cwnd: ': 916604.974684, 'mean jitter: ': 5.186366,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.02474, 'mean s_rtt: ': 91.146641,
      time: 14.0-15.0}, {'bytes sent: ': 4664066, 'mean cwnd: ': 955915.907901, 'mean jitter: ': 5.437012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.332031, time: 15.0-16.0},
    {'bytes sent: ': 4974266, 'mean cwnd: ': 964088.947164, 'mean jitter: ': 5.524182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.542257, time: 16.0-17.0},
    {'bytes sent: ': 4974123, 'mean cwnd: ': 1042123.229349, 'mean jitter: ': 5.229259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.382425, time: 17.0-18.0},
    {'bytes sent: ': 4659690, 'mean cwnd: ': 950951.741607, 'mean jitter: ': 5.37673,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.077137, 'mean s_rtt: ': 92.39672,
      time: 18.0-19.0}, {'bytes sent: ': 4973898, 'mean cwnd: ': 768872.933398, 'mean jitter: ': 5.519961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.807205, time: 19.0-20.0},
    {'bytes sent: ': 4974315, 'mean cwnd: ': 778904.61378, 'mean jitter: ': 5.534736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.630137, time: 20.0-21.0},
    {'bytes sent: ': 4974221, 'mean cwnd: ': 777901.773677, 'mean jitter: ': 5.554087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.685756, time: 21.0-22.0},
    {'bytes sent: ': 4659233, 'mean cwnd: ': 798672.157332, 'mean jitter: ': 5.592099,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.078525, 'mean s_rtt: ': 93.846075,
      time: 22.0-23.0}, {'bytes sent: ': 4974085, 'mean cwnd: ': 778900.949588, 'mean jitter: ': 5.547142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.648754, time: 23.0-24.0},
    {'bytes sent: ': 4973897, 'mean cwnd: ': 781418.553067, 'mean jitter: ': 5.573883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.542955, time: 24.0-25.0},
    {'bytes sent: ': 4974738, 'mean cwnd: ': 754752.0676, 'mean jitter: ': 5.279805,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.024254, 'mean s_rtt: ': 90.119221,
      time: 25.0-26.0}, {'bytes sent: ': 4801468, 'mean cwnd: ': 774989.371664, 'mean jitter: ': 5.416137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.227873, time: 26.0-27.0},
    {'bytes sent: ': 4837220, 'mean cwnd: ': 704662.599707, 'mean jitter: ': 5.201672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.33153, time: 27.0-28.0},
    {'bytes sent: ': 4975617, 'mean cwnd: ': 744746.656948, 'mean jitter: ': 5.496569,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.02509, 'mean s_rtt: ': 91.170098,
      time: 28.0-29.0}, {'bytes sent: ': 4974498, 'mean cwnd: ': 779493.390777, 'mean jitter: ': 5.347677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.52665, time: 29.0-30.0},
    {'bytes sent: ': 4974129, 'mean cwnd: ': 783421.52381, 'mean jitter: ': 5.528893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.763957, time: 30.0-31.0},
    {'bytes sent: ': 4974546, 'mean cwnd: ': 783164.958049, 'mean jitter: ': 5.540089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.789474, time: 31.0-32.0},
    {'bytes sent: ': 4974762, 'mean cwnd: ': 762588.845111, 'mean jitter: ': 5.167887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.243045, time: 32.0-33.0},
    {'bytes sent: ': 4974451, 'mean cwnd: ': 930911.688167, 'mean jitter: ': 5.519062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.602639, time: 33.0-34.0},
    {'bytes sent: ': 4664624, 'mean cwnd: ': 925163.152987, 'mean jitter: ': 5.388155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.75722, time: 34.0-35.0},
    {'bytes sent: ': 4974223, 'mean cwnd: ': 946223.625061, 'mean jitter: ': 5.524462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.272016, time: 35.0-36.0},
    {'bytes sent: ': 4974312, 'mean cwnd: ': 926814.443902, 'mean jitter: ': 5.548673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.356932, time: 36.0-37.0},
    {'bytes sent: ': 4974691, 'mean cwnd: ': 890272.956922, 'mean jitter: ': 5.39209,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.032152, 'mean s_rtt: ': 91.521973,
      time: 37.0-38.0}, {'bytes sent: ': 4975516, 'mean cwnd: ': 1104057.257892, 'mean jitter: ': 5.13069,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.026255, 'mean s_rtt: ': 90.670093,
      time: 38.0-39.0}, {'bytes sent: ': 4974545, 'mean cwnd: ': 1153230.354167, 'mean jitter: ': 5.515388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.687836, time: 39.0-40.0},
    {'bytes sent: ': 4974452, 'mean cwnd: ': 1166436.972855, 'mean jitter: ': 5.497067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.76002, time: 40.0-41.0},
    {'bytes sent: ': 4682142, 'mean cwnd: ': 1119839.76652, 'mean jitter: ': 5.413043,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.092081, 'mean s_rtt: ': 93.020751,
      time: 41.0-42.0}, {'bytes sent: ': 4951592, 'mean cwnd: ': 815021.66129, 'mean jitter: ': 5.696954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.629442, time: 42.0-43.0},
    {'bytes sent: ': 4974780, 'mean cwnd: ': 785138.27767, 'mean jitter: ': 5.570939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.220157, time: 43.0-44.0},
    {'bytes sent: ': 4950593, 'mean cwnd: ': 760715.964008, 'mean jitter: ': 5.244237,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.024708, 'mean s_rtt: ': 91.519372,
      time: 44.0-45.0}, {'bytes sent: ': 4688622, 'mean cwnd: ': 779531.304896, 'mean jitter: ': 5.595703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.370117, time: 45.0-46.0},
    {'bytes sent: ': 4970503, 'mean cwnd: ': 764226.931298, 'mean jitter: ': 5.718172,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.104957, 'mean s_rtt: ': 94.206879,
      time: 46.0-47.0}, {'bytes sent: ': 4664009, 'mean cwnd: ': 711387.050559, 'mean jitter: ': 4.905882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.242157, time: 47.0-48.0},
    {'bytes sent: ': 4973898, 'mean cwnd: ': 778600.031008, 'mean jitter: ': 5.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.268066, time: 48.0-49.0},
    {'bytes sent: ': 4974177, 'mean cwnd: ': 779931.545499, 'mean jitter: ': 5.567937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.899804, time: 49.0-50.0},
    {'bytes sent: ': 4973574, 'mean cwnd: ': 787028.964981, 'mean jitter: ': 5.503922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.42549, time: 50.0-51.0},
    {'bytes sent: ': 4942452, 'mean cwnd: ': 743244.498307, 'mean jitter: ': 5.269625,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.048348, 'mean s_rtt: ': 91.299366,
      time: 51.0-52.0}, {'bytes sent: ': 5008219, 'mean cwnd: ': 811195.664237, 'mean jitter: ': 4.996082,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.027939, 'mean s_rtt: ': 88.454946,
      time: 52.0-53.0}, {'bytes sent: ': 4973806, 'mean cwnd: ': 903756.317607, 'mean jitter: ': 5.543627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.781373, time: 53.0-54.0},
    {'bytes sent: ': 4731820, 'mean cwnd: ': 915091.517241, 'mean jitter: ': 5.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.096474, time: 54.0-55.0},
    {'bytes sent: ': 4906882, 'mean cwnd: ': 916262.948008, 'mean jitter: ': 5.44907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.871694, time: 55.0-56.0},
    {'bytes sent: ': 4973752, 'mean cwnd: ': 873007.326402, 'mean jitter: ': 5.254262,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001894, 'mean s_rtt: ': 91.089625,
      time: 56.0-57.0}, {'bytes sent: ': 4974353, 'mean cwnd: ': 971644.410393, 'mean jitter: ': 5.167157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.271078, time: 57.0-58.0},
    {'bytes sent: ': 4974406, 'mean cwnd: ': 1063740.903743, 'mean jitter: ': 5.545054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.993634, time: 58.0-59.0},
    {'bytes sent: ': 4973529, 'mean cwnd: ': 1074907.844023, 'mean jitter: ': 5.561765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.64951, time: 59.0-60.0},
    {'bytes sent: ': 4974545, 'mean cwnd: ': 1087469.181512, 'mean jitter: ': 5.502927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.573171, time: 60.0-61.0},
    {'bytes sent: ': 4975385, 'mean cwnd: ': 1038735.718964, 'mean jitter: ': 5.307882,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.025231, 'mean s_rtt: ': 91.044335,
      time: 61.0-62.0}, {'bytes sent: ': 4664299, 'mean cwnd: ': 1130786.179562, 'mean jitter: ': 5.395486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.996075, time: 62.0-63.0},
    {'bytes sent: ': 4973110, 'mean cwnd: ': 1151692.550654, 'mean jitter: ': 5.563477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.743164, time: 63.0-64.0},
    {'bytes sent: ': 4974490, 'mean cwnd: ': 1062126.650948, 'mean jitter: ': 5.211765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.52451, time: 64.0-65.0},
    {'bytes sent: ': 4973988, 'mean cwnd: ': 1126039.07181, 'mean jitter: ': 5.517359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.701222, time: 65.0-66.0},
    {'bytes sent: ': 4974128, 'mean cwnd: ': 1122100.654854, 'mean jitter: ': 5.490954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.618093, time: 66.0-67.0},
    {'bytes sent: ': 4974592, 'mean cwnd: ': 1133700.213418, 'mean jitter: ': 5.520823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.526703, time: 67.0-68.0},
    {'bytes sent: ': 4659643, 'mean cwnd: ': 904127.130457, 'mean jitter: ': 5.564706,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.091525, 'mean s_rtt: ': 93.721228,
      time: 68.0-69.0}, {'bytes sent: ': 4974269, 'mean cwnd: ': 789965.482993, 'mean jitter: ': 5.513712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.685602, time: 69.0-70.0},
    {'bytes sent: ': 4974082, 'mean cwnd: ': 793614.96983, 'mean jitter: ': 5.542913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.118195, time: 70.0-71.0},
    {'bytes sent: ': 4973573, 'mean cwnd: ': 794435.89012, 'mean jitter: ': 5.540816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.024295, time: 71.0-72.0},
    {'bytes sent: ': 4705189, 'mean cwnd: ': 789555.290432, 'mean jitter: ': 5.437592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.833578, time: 72.0-73.0},
    {'bytes sent: ': 4933367, 'mean cwnd: ': 742501.558151, 'mean jitter: ': 5.142997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.216454, time: 73.0-74.0},
    {'bytes sent: ': 4973899, 'mean cwnd: ': 789012.560857, 'mean jitter: ': 5.563297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.798822, time: 74.0-75.0},
    {'bytes sent: ': 4660008, 'mean cwnd: ': 776732.182883, 'mean jitter: ': 5.369152,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.025576, 'mean s_rtt: ': 92.132648,
      time: 75.0-76.0}, {'bytes sent: ': 4975062, 'mean cwnd: ': 770227.65534, 'mean jitter: ': 5.265037,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.024849, 'mean s_rtt: ': 90.636186,
      time: 76.0-77.0}, {'bytes sent: ': 4973619, 'mean cwnd: ': 783581.415698, 'mean jitter: ': 5.535906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.989253, time: 77.0-78.0},
    {'bytes sent: ': 4973760, 'mean cwnd: ': 780946.175498, 'mean jitter: ': 5.549731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.262126, time: 78.0-79.0},
    {'bytes sent: ': 4973805, 'mean cwnd: ': 788021.604662, 'mean jitter: ': 5.559961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.612824, time: 79.0-80.0},
    {'bytes sent: ': 4974573, 'mean cwnd: ': 701908.535019, 'mean jitter: ': 5.212151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.522783, time: 80.0-81.0},
    {'bytes sent: ': 4973437, 'mean cwnd: ': 783205.170791, 'mean jitter: ': 5.52665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.30709, time: 81.0-82.0},
    {'bytes sent: ': 4974360, 'mean cwnd: ': 783130.957685, 'mean jitter: ': 5.445588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.768627, time: 82.0-83.0},
    {'bytes sent: ': 4664390, 'mean cwnd: ': 792655.51975, 'mean jitter: ': 5.409644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.436434, time: 83.0-84.0},
    {'bytes sent: ': 4975892, 'mean cwnd: ': 758269.560503, 'mean jitter: ': 5.450415,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.064776, 'mean s_rtt: ': 91.84172,
      time: 84.0-85.0}, {'bytes sent: ': 4973889, 'mean cwnd: ': 762295.3309, 'mean jitter: ': 5.495093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.92002, time: 85.0-86.0},
    {'bytes sent: ': 4973992, 'mean cwnd: ': 934093.977637, 'mean jitter: ': 5.246817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.8619, time: 86.0-87.0},
    {'bytes sent: ': 4974127, 'mean cwnd: ': 934169.262136, 'mean jitter: ': 5.520803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.171806, time: 87.0-88.0},
    {'bytes sent: ': 4974084, 'mean cwnd: ': 932701.941832, 'mean jitter: ': 5.495848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.559355, time: 88.0-89.0},
    {'bytes sent: ': 4973852, 'mean cwnd: ': 924229.173002, 'mean jitter: ': 5.539784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.706778, time: 89.0-90.0},
    {'bytes sent: ': 4909467, 'mean cwnd: ': 955515.12105, 'mean jitter: ': 5.379412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.503431, time: 90.0-91.0},
    {'bytes sent: ': 4728809, 'mean cwnd: ': 1039895.002424, 'mean jitter: ': 5.167155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.121701, time: 91.0-92.0},
    {'bytes sent: ': 4974639, 'mean cwnd: ': 1113118.123907, 'mean jitter: ': 5.514202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.304603, time: 92.0-93.0},
    {'bytes sent: ': 4974452, 'mean cwnd: ': 1121924.471561, 'mean jitter: ': 5.543361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.541891, time: 93.0-94.0},
    {'bytes sent: ': 4976300, 'mean cwnd: ': 995730.73376, 'mean jitter: ': 5.305666,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.046828, 'mean s_rtt: ': 90.650099,
      time: 94.0-95.0}, {'bytes sent: ': 4973479, 'mean cwnd: ': 954857.17607, 'mean jitter: ': 5.22097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.794708, time: 95.0-96.0},
    {'bytes sent: ': 4974082, 'mean cwnd: ': 944326.636673, 'mean jitter: ': 5.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.705392, time: 96.0-97.0},
    {'bytes sent: ': 4973945, 'mean cwnd: ': 952133.933042, 'mean jitter: ': 5.505623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.919315, time: 97.0-98.0},
    {'bytes sent: ': 4665082, 'mean cwnd: ': 950233.396309, 'mean jitter: ': 5.359452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.79285, time: 98.0-99.0},
    {'bytes sent: ': 4973748, 'mean cwnd: ': 877344.559478, 'mean jitter: ': 5.178624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.816984, time: 99.0-100.0},
    {'bytes sent: ': 4974408, 'mean cwnd: ': 943007.656463, 'mean jitter: ': 5.494123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.963761, time: 100.0-101.0},
    {'bytes sent: ': 4974789, 'mean cwnd: ': 932114.365497, 'mean jitter: ': 5.522616,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.028978, 'mean s_rtt: ': 92.138643,
      time: 101.0-102.0}, {'bytes sent: ': 4974036, 'mean cwnd: ': 943722.372692,
      'mean jitter: ': 5.566112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.842801,
      time: 102.0-103.0}, {'bytes sent: ': 4659818, 'mean cwnd: ': 841340.056623,
      'mean jitter: ': 5.578276, 'mean loss2: ': 0.000536, 'mean loss: ': 0.075306,
      'mean s_rtt: ': 93.606323, time: 103.0-104.0}, {'bytes sent: ': 4975524, 'mean cwnd: ': 756868.887214,
      'mean jitter: ': 5.272192, 'mean loss2: ': 0.000167, 'mean loss: ': 0.02461,
      'mean s_rtt: ': 90.769985, time: 104.0-105.0}, {'bytes sent: ': 4974407, 'mean cwnd: ': 783875.075691,
      'mean jitter: ': 5.579256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.203523,
      time: 105.0-106.0}, {'bytes sent: ': 4974218, 'mean cwnd: ': 779516.579873,
      'mean jitter: ': 5.576071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.908912,
      time: 106.0-107.0}, {'bytes sent: ': 4975238, 'mean cwnd: ': 763162.599805,
      'mean jitter: ': 5.26055, 'mean loss2: ': 0.000167, 'mean loss: ': 0.024266,
      'mean s_rtt: ': 91.210991, time: 107.0-108.0}, {'bytes sent: ': 4885409, 'mean cwnd: ': 734723.616618,
      'mean jitter: ': 5.097453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.943683,
      time: 108.0-109.0}, {'bytes sent: ': 4753791, 'mean cwnd: ': 777761.780617,
      'mean jitter: ': 5.425926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.987329,
      time: 109.0-110.0}, {'bytes sent: ': 4967808, 'mean cwnd: ': 747534.474085,
      'mean jitter: ': 5.576844, 'mean loss2: ': 0.000359, 'mean loss: ': 0.052497,
      'mean s_rtt: ': 91.164959, time: 110.0-111.0}, {'bytes sent: ': 4664990, 'mean cwnd: ': 1142295.183228,
      'mean jitter: ': 5.513184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.745117,
      time: 111.0-112.0}, {'bytes sent: ': 4973852, 'mean cwnd: ': 1162670.407569,
      'mean jitter: ': 5.545721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.705623,
      time: 112.0-113.0}, {'bytes sent: ': 4974129, 'mean cwnd: ': 1162551.178728,
      'mean jitter: ': 5.500245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.188448,
      time: 113.0-114.0}, {'bytes sent: ': 4973806, 'mean cwnd: ': 1162860.613405,
      'mean jitter: ': 5.522761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.465002,
      time: 114.0-115.0}, {'bytes sent: ': 4874208, 'mean cwnd: ': 1049280.658726,
      'mean jitter: ': 5.284314, 'mean loss2: ': 0.000167, 'mean loss: ': 0.024422,
      'mean s_rtt: ': 91.010294, time: 115.0-116.0}, {'bytes sent: ': 5075296, 'mean cwnd: ': 844220.654704,
      'mean jitter: ': 5.216454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.147894,
      time: 116.0-117.0}, {'bytes sent: ': 4974408, 'mean cwnd: ': 781183.444769,
      'mean jitter: ': 5.568906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.204512,
      time: 117.0-118.0}, {'bytes sent: ': 4974175, 'mean cwnd: ': 789936.56068, 'mean jitter: ': 5.481409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.457436, time: 118.0-119.0},
    {'bytes sent: ': 4664669, 'mean cwnd: ': 786060.228974, 'mean jitter: ': 5.39716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.880509, time: 119.0-120.0},
    {'bytes sent: ': 4974268, 'mean cwnd: ': 801245.472357, 'mean jitter: ': 5.530622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.673689, time: 120.0-121.0},
    {'bytes sent: ': 621420, 'mean cwnd: ': 1170897.493213, 'mean jitter: ': 5.908676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.757991, time: 121.0-122.0},
    {'bytes sent: ': 4818720.606557, 'mean cwnd: ': 867090.883085, 'mean jitter: ': 5.686092,
      'mean loss2: ': 6.5e-05, 'mean loss3: ': 0.008616, 'mean loss4: ': 0.003447,
      'mean loss5: ': 0.009847, 'mean loss6: ': 0.009437, 'mean loss: ': 0.009543,
      'mean s_rtt: ': 91.268193, time: global}]}
