{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7044384387229281,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 75.46785479374941},
        K: 16, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 47,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.064, rtt_max: 46ms, rtt_mean: 42ms, rtt_min: 38ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2, sla: {bw: 23,
      jitt: 16.96, loss: 0.07, rs: [7], rtt: 106, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 46.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.046011, 'mean loss4: ': 0.032183, 'mean loss5: ': 0.051543,
      'mean loss6: ': 0.051824, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 0.0-1.0},
    {'bytes sent: ': 2061420, 'mean cwnd: ': 301626.721951, 'mean jitter: ': 1.967575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.719844, time: 1.0-2.0},
    {'bytes sent: ': 4890516, 'mean cwnd: ': 442514.942698, 'mean jitter: ': 1.550889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.537964, time: 2.0-3.0},
    {'bytes sent: ': 4654774, 'mean cwnd: ': 584843.736373, 'mean jitter: ': 3.278088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.362989, time: 3.0-4.0},
    {'bytes sent: ': 4253301, 'mean cwnd: ': 543998.194906, 'mean jitter: ': 3.348758,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.029292, 'mean s_rtt: ': 59.200903,
      time: 4.0-5.0}, {'bytes sent: ': 4142870, 'mean cwnd: ': 521480.966298, 'mean jitter: ': 3.366253,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.128061, 'mean s_rtt: ': 59.624718,
      time: 5.0-6.0}, {'bytes sent: ': 4287876, 'mean cwnd: ': 450255.055279, 'mean jitter: ': 3.173521,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.264198, 'mean s_rtt: ': 58.717183,
      time: 6.0-7.0}, {'bytes sent: ': 4280744, 'mean cwnd: ': 293146.30663, 'mean jitter: ': 2.618806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.02027, time: 7.0-8.0},
    {'bytes sent: ': 4278841, 'mean cwnd: ': 294857.0, 'mean jitter: ': 2.53148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.532615, time: 8.0-9.0}, {'bytes sent: ': 4323617,
      'mean cwnd: ': 281594.833515, 'mean jitter: ': 2.423206, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.028119, 'mean s_rtt: ': 54.735987, time: 9.0-10.0}, {'bytes sent: ': 4307036,
      'mean cwnd: ': 290323.693407, 'mean jitter: ': 2.56458, 'mean loss2: ': 0.000559,
      'mean loss: ': 0.064998, 'mean s_rtt: ': 55.445008, time: 10.0-11.0}, {'bytes sent: ': 4242376,
      'mean cwnd: ': 294857.0, 'mean jitter: ': 2.465645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.662692, time: 11.0-12.0}, {'bytes sent: ': 4229306, 'mean cwnd: ': 295022.692737,
      'mean jitter: ': 2.686782, 'mean loss2: ': 0.000215, 'mean loss: ': 0.024596,
      'mean s_rtt: ': 56.005172, time: 12.0-13.0}, {'bytes sent: ': 4263888, 'mean cwnd: ': 294857.0,
      'mean jitter: ': 2.480682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.918182,
      time: 13.0-14.0}, {'bytes sent: ': 4138713, 'mean cwnd: ': 300650.934517, 'mean jitter: ': 2.514806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.940774, time: 14.0-15.0},
    {'bytes sent: ': 4320368, 'mean cwnd: ': 296106.019094, 'mean jitter: ': 2.564218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.799215, time: 15.0-16.0},
    {'bytes sent: ': 4259222, 'mean cwnd: ': 294857.0, 'mean jitter: ': 2.515723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.216695, time: 16.0-17.0},
    {'bytes sent: ': 4245854, 'mean cwnd: ': 299774.37458, 'mean jitter: ': 2.604131,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.026602, 'mean s_rtt: ': 55.898451,
      time: 17.0-18.0}, {'bytes sent: ': 4273715, 'mean cwnd: ': 294857.0, 'mean jitter: ': 2.565634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.803944, time: 18.0-19.0},
    {'bytes sent: ': 4251861, 'mean cwnd: ': 288684.142778, 'mean jitter: ': 2.644571,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.147674, 'mean s_rtt: ': 55.576571,
      time: 19.0-20.0}, {'bytes sent: ': 4222209, 'mean cwnd: ': 281515.340684, 'mean jitter: ': 2.433578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.275297, time: 20.0-21.0},
    {'bytes sent: ': 4329619, 'mean cwnd: ': 293858.539387, 'mean jitter: ': 2.394604,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.031001, 'mean s_rtt: ': 55.354694,
      time: 21.0-22.0}, {'bytes sent: ': 4221767, 'mean cwnd: ': 291128.204685, 'mean jitter: ': 2.503704,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.032907, 'mean s_rtt: ': 55.382336,
      time: 22.0-23.0}, {'bytes sent: ': 4136780, 'mean cwnd: ': 300134.522613, 'mean jitter: ': 2.580388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.293044, time: 23.0-24.0},
    {'bytes sent: ': 4259407, 'mean cwnd: ': 294857.0, 'mean jitter: ': 2.49858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.670642, time: 24.0-25.0}, {'bytes sent: ': 4264627,
      'mean cwnd: ': 298204.754591, 'mean jitter: ': 2.578977, 'mean loss2: ': 0.001382,
      'mean loss: ': 0.161857, 'mean s_rtt: ': 56.476705, time: 25.0-26.0}, {'bytes sent: ': 4280599,
      'mean cwnd: ': 292946.251245, 'mean jitter: ': 2.415201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.866137, time: 26.0-27.0}, {'bytes sent: ': 4266781,
      'mean cwnd: ': 298123.471106, 'mean jitter: ': 2.560769, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.059563, 'mean s_rtt: ': 55.520068, time: 27.0-28.0}, {'bytes sent: ': 4054709,
      'mean cwnd: ': 288313.25, 'mean jitter: ': 2.415367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.350664, time: 28.0-29.0}, {'bytes sent: ': 4430251, 'mean cwnd: ': 286575.113723,
      'mean jitter: ': 2.455874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.390669,
      time: 29.0-30.0}, {'bytes sent: ': 4282085, 'mean cwnd: ': 293387.012195, 'mean jitter: ': 2.459398,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.029769, 'mean s_rtt: ': 55.488359,
      time: 30.0-31.0}, {'bytes sent: ': 4269512, 'mean cwnd: ': 300832.264141, 'mean jitter: ': 2.599323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.117381, time: 31.0-32.0},
    {'bytes sent: ': 4199413, 'mean cwnd: ': 294361.548546, 'mean jitter: ': 2.56169,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.068309, 'mean s_rtt: ': 55.807887,
      time: 32.0-33.0}, {'bytes sent: ': 4238410, 'mean cwnd: ': 301991.329072, 'mean jitter: ': 2.563751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.473985, time: 33.0-34.0},
    {'bytes sent: ': 4206466, 'mean cwnd: ': 280589.67008, 'mean jitter: ': 2.638905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.251602, time: 34.0-35.0},
    {'bytes sent: ': 4353428, 'mean cwnd: ': 293937.855598, 'mean jitter: ': 2.364238,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.029168, 'mean s_rtt: ': 55.13521,
      time: 35.0-36.0}, {'bytes sent: ': 4242469, 'mean cwnd: ': 294857.0, 'mean jitter: ': 2.549031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.912201, time: 36.0-37.0},
    {'bytes sent: ': 4256022, 'mean cwnd: ': 301038.76546, 'mean jitter: ': 2.69874,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.085124, 'mean s_rtt: ': 56.226231,
      time: 37.0-38.0}, {'bytes sent: ': 4238743, 'mean cwnd: ': 292222.110681, 'mean jitter: ': 2.591709,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.029639, 'mean s_rtt: ': 55.883589,
      time: 38.0-39.0}, {'bytes sent: ': 4276325, 'mean cwnd: ': 289688.148537, 'mean jitter: ': 2.450936,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.027443, 'mean s_rtt: ': 55.116279,
      time: 39.0-40.0}, {'bytes sent: ': 4150205, 'mean cwnd: ': 284420.853492, 'mean jitter: ': 2.608948,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.128168, 'mean s_rtt: ': 56.073213,
      time: 40.0-41.0}, {'bytes sent: ': 4345358, 'mean cwnd: ': 294798.26441, 'mean jitter: ': 2.36078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.71831, time: 41.0-42.0},
    {'bytes sent: ': 4262421, 'mean cwnd: ': 290184.840243, 'mean jitter: ': 2.603175,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.02465, 'mean s_rtt: ': 55.551587,
      time: 42.0-43.0}, {'bytes sent: ': 4279341, 'mean cwnd: ': 300566.286268, 'mean jitter: ': 2.632537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.178612, time: 43.0-44.0},
    {'bytes sent: ': 4275752, 'mean cwnd: ': 293877.373608, 'mean jitter: ': 2.504545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.044886, time: 44.0-45.0},
    {'bytes sent: ': 4228804, 'mean cwnd: ': 294857.0, 'mean jitter: ': 2.396355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.81492, time: 45.0-46.0},
    {'bytes sent: ': 4301445, 'mean cwnd: ': 288964.30088, 'mean jitter: ': 2.493778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.800905, time: 46.0-47.0},
    {'bytes sent: ': 4256454, 'mean cwnd: ': 289318.885902, 'mean jitter: ': 2.455262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.74395, time: 47.0-48.0},
    {'bytes sent: ': 4252074, 'mean cwnd: ': 294857.0, 'mean jitter: ': 2.616087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.958928, time: 48.0-49.0},
    {'bytes sent: ': 4165530, 'mean cwnd: ': 329816.267817, 'mean jitter: ': 2.949541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.198394, time: 49.0-50.0},
    {'bytes sent: ': 4221216, 'mean cwnd: ': 347243.144444, 'mean jitter: ': 3.329751,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.025544, 'mean s_rtt: ': 59.720588,
      time: 50.0-51.0}, {'bytes sent: ': 4282134, 'mean cwnd: ': 347088.892248, 'mean jitter: ': 3.226116,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.061564, 'mean s_rtt: ': 58.171283,
      time: 51.0-52.0}, {'bytes sent: ': 4225457, 'mean cwnd: ': 349193.639187, 'mean jitter: ': 3.335447,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.027902, 'mean s_rtt: ': 59.389625,
      time: 52.0-53.0}, {'bytes sent: ': 4294390, 'mean cwnd: ': 294347.685905, 'mean jitter: ': 2.630918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.260125, time: 53.0-54.0},
    {'bytes sent: ': 4216449, 'mean cwnd: ': 299859.633795, 'mean jitter: ': 2.576377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.30494, time: 54.0-55.0},
    {'bytes sent: ': 4315260, 'mean cwnd: ': 305139.632743, 'mean jitter: ': 2.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.296086, time: 55.0-56.0},
    {'bytes sent: ': 4233283, 'mean cwnd: ': 300977.0, 'mean jitter: ': 2.575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.223295, time: 56.0-57.0}, {'bytes sent: ': 4278902,
      'mean cwnd: ': 298088.851359, 'mean jitter: ': 2.676487, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.121486, 'mean s_rtt: ': 56.636261, time: 57.0-58.0}, {'bytes sent: ': 4183902,
      'mean cwnd: ': 300977.0, 'mean jitter: ': 2.563595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.555116, time: 58.0-59.0}, {'bytes sent: ': 4211874, 'mean cwnd: ': 308665.51052,
      'mean jitter: ': 2.56346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.125213,
      time: 59.0-60.0}, {'bytes sent: ': 4239148, 'mean cwnd: ': 300977.0, 'mean jitter: ': 2.681637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.196134, time: 60.0-61.0},
    {'bytes sent: ': 4286723, 'mean cwnd: ': 298423.130628, 'mean jitter: ': 2.587265,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.20424, 'mean s_rtt: ': 56.048891,
      time: 61.0-62.0}, {'bytes sent: ': 4259870, 'mean cwnd: ': 300889.344098, 'mean jitter: ': 2.642369,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.001077, 'mean s_rtt: ': 56.411162,
      time: 62.0-63.0}, {'bytes sent: ': 4086165, 'mean cwnd: ': 287132.189873, 'mean jitter: ': 2.636845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.408476, time: 63.0-64.0},
    {'bytes sent: ': 4425049, 'mean cwnd: ': 300977.0, 'mean jitter: ': 2.482133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.058274, time: 64.0-65.0},
    {'bytes sent: ': 4227374, 'mean cwnd: ': 300977.0, 'mean jitter: ': 2.591295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.432448, time: 65.0-66.0},
    {'bytes sent: ': 4281380, 'mean cwnd: ': 309029.993923, 'mean jitter: ': 2.720045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.536059, time: 66.0-67.0},
    {'bytes sent: ': 4124851, 'mean cwnd: ': 295732.36804, 'mean jitter: ': 2.515687,
      'mean loss2: ': 0.002415, 'mean loss: ': 0.272507, 'mean s_rtt: ': 55.800342,
      time: 67.0-68.0}, {'bytes sent: ': 4257656, 'mean cwnd: ': 308811.599007, 'mean jitter: ': 2.650677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.704853, time: 68.0-69.0},
    {'bytes sent: ': 4279856, 'mean cwnd: ': 300977.0, 'mean jitter: ': 2.528313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.342016, time: 69.0-70.0},
    {'bytes sent: ': 4279949, 'mean cwnd: ': 300977.0, 'mean jitter: ': 2.607386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.243182, time: 70.0-71.0},
    {'bytes sent: ': 4240309, 'mean cwnd: ': 306475.629568, 'mean jitter: ': 2.720864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.388289, time: 71.0-72.0},
    {'bytes sent: ': 4221306, 'mean cwnd: ': 297888.195761, 'mean jitter: ': 2.516351,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.030698, 'mean s_rtt: ': 56.082616,
      time: 72.0-73.0}, {'bytes sent: ': 4207715, 'mean cwnd: ': 300977.0, 'mean jitter: ': 2.533601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.659391, time: 73.0-74.0},
    {'bytes sent: ': 4280508, 'mean cwnd: ': 307517.55574, 'mean jitter: ': 2.792655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.087571, time: 74.0-75.0},
    {'bytes sent: ': 4275745, 'mean cwnd: ': 300977.0, 'mean jitter: ': 2.639522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.21754, time: 75.0-76.0},
    {'bytes sent: ': 4158800, 'mean cwnd: ': 306414.695748, 'mean jitter: ': 2.607386,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.031277, 'mean s_rtt: ': 56.590909,
      time: 76.0-77.0}, {'bytes sent: ': 4284189, 'mean cwnd: ': 289480.809211, 'mean jitter: ': 2.538677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.447309, time: 77.0-78.0},
    {'bytes sent: ': 4260008, 'mean cwnd: ': 300977.0, 'mean jitter: ': 2.624717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.564059, time: 78.0-79.0},
    {'bytes sent: ': 4258903, 'mean cwnd: ': 308403.061659, 'mean jitter: ': 2.659026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.636103, time: 79.0-80.0},
    {'bytes sent: ': 4259824, 'mean cwnd: ': 300977.0, 'mean jitter: ': 2.671633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.430946, time: 80.0-81.0},
    {'bytes sent: ': 4231808, 'mean cwnd: ': 300977.0, 'mean jitter: ': 2.5897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.39502, time: 81.0-82.0}, {'bytes sent: ': 4229152,
      'mean cwnd: ': 307361.025281, 'mean jitter: ': 2.692927, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.029299, 'mean s_rtt: ': 56.912593, time: 82.0-83.0}, {'bytes sent: ': 4272131,
      'mean cwnd: ': 297066.530871, 'mean jitter: ': 2.683616, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.031191, 'mean s_rtt: ': 55.835028, time: 83.0-84.0}, {'bytes sent: ': 4252738,
      'mean cwnd: ': 287006.910655, 'mean jitter: ': 2.565242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.525926, time: 84.0-85.0}, {'bytes sent: ': 4161800,
      'mean cwnd: ': 298918.450411, 'mean jitter: ': 2.566422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.047484, time: 85.0-86.0}, {'bytes sent: ': 4300717,
      'mean cwnd: ': 300977.0, 'mean jitter: ': 2.531532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.310811, time: 86.0-87.0}, {'bytes sent: ': 4304906, 'mean cwnd: ': 302215.863712,
      'mean jitter: ': 2.630952, 'mean loss2: ': 0.001185, 'mean loss: ': 0.14156,
      'mean s_rtt: ': 56.277211, time: 87.0-88.0}, {'bytes sent: ': 4259683, 'mean cwnd: ': 300977.0,
      'mean jitter: ': 2.605396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.638561,
      time: 88.0-89.0}, {'bytes sent: ': 4284135, 'mean cwnd: ': 291935.060807, 'mean jitter: ': 2.560046,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.111866, 'mean s_rtt: ': 55.587934,
      time: 89.0-90.0}, {'bytes sent: ': 4285077, 'mean cwnd: ': 290458.882288, 'mean jitter: ': 2.496036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.019819, time: 90.0-91.0},
    {'bytes sent: ': 4307404, 'mean cwnd: ': 300977.0, 'mean jitter: ': 2.527324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.954366, time: 91.0-92.0},
    {'bytes sent: ': 4253091, 'mean cwnd: ': 300483.377232, 'mean jitter: ': 2.569389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.628212, time: 92.0-93.0},
    {'bytes sent: ': 4212886, 'mean cwnd: ': 305954.219512, 'mean jitter: ': 2.686788,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.123022, 'mean s_rtt: ': 56.735763,
      time: 93.0-94.0}, {'bytes sent: ': 4123522, 'mean cwnd: ': 296145.86293, 'mean jitter: ': 2.582436,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.056881, 'mean s_rtt: ': 56.494618,
      time: 94.0-95.0}, {'bytes sent: ': 4260347, 'mean cwnd: ': 303876.869613, 'mean jitter: ': 2.690517,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.031749, 'mean s_rtt: ': 56.371948,
      time: 95.0-96.0}, {'bytes sent: ': 4279809, 'mean cwnd: ': 300977.0, 'mean jitter: ': 2.600455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.383039, time: 96.0-97.0},
    {'bytes sent: ': 4103979, 'mean cwnd: ': 306101.749177, 'mean jitter: ': 2.679797,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.135411, 'mean s_rtt: ': 56.58188,
      time: 97.0-98.0}, {'bytes sent: ': 4485862, 'mean cwnd: ': 293464.773128, 'mean jitter: ': 2.57629,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013475, 'mean s_rtt: ': 56.027794,
      time: 98.0-99.0}, {'bytes sent: ': 4200948, 'mean cwnd: ': 294330.814254, 'mean jitter: ': 2.758621,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.230175, 'mean s_rtt: ': 56.522414,
      time: 99.0-100.0}, {'bytes sent: ': 4364660, 'mean cwnd: ': 302609.339848, 'mean jitter: ': 2.489112,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.049832, 'mean s_rtt: ': 56.013959,
      time: 100.0-101.0}, {'bytes sent: ': 4217269, 'mean cwnd: ': 300977.0, 'mean jitter: ': 2.638905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.478038, time: 101.0-102.0},
    {'bytes sent: ': 4311248, 'mean cwnd: ': 306124.263965, 'mean jitter: ': 2.613065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.753769, time: 102.0-103.0},
    {'bytes sent: ': 4133411, 'mean cwnd: ': 300977.0, 'mean jitter: ': 2.640206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.403198, time: 103.0-104.0},
    {'bytes sent: ': 4260403, 'mean cwnd: ': 287154.568908, 'mean jitter: ': 2.476271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.014124, time: 104.0-105.0},
    {'bytes sent: ': 4279807, 'mean cwnd: ': 300977.0, 'mean jitter: ': 2.566156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.482112, time: 105.0-106.0},
    {'bytes sent: ': 4239252, 'mean cwnd: ': 307840.678889, 'mean jitter: ': 2.842645,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.030981, 'mean s_rtt: ': 56.6374,
      time: 106.0-107.0}, {'bytes sent: ': 4279719, 'mean cwnd: ': 300977.0, 'mean jitter: ': 2.574274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.319294, time: 107.0-108.0},
    {'bytes sent: ': 4180033, 'mean cwnd: ': 297771.8, 'mean jitter: ': 2.650468,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.157191, 'mean s_rtt: ': 56.603044,
      time: 108.0-109.0}, {'bytes sent: ': 4259182, 'mean cwnd: ': 308820.025739,
      'mean jitter: ': 2.694678, 'mean loss2: ': 0.000261, 'mean loss: ': 0.030099,
      'mean s_rtt: ': 57.348459, time: 109.0-110.0}, {'bytes sent: ': 4283055, 'mean cwnd: ': 296636.41552,
      'mean jitter: ': 2.558376, 'mean loss2: ': 0.001105, 'mean loss: ': 0.128389,
      'mean s_rtt: ': 55.939086, time: 110.0-111.0}, {'bytes sent: ': 4224149, 'mean cwnd: ': 306550.311558,
      'mean jitter: ': 2.708716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.070528,
      time: 111.0-112.0}, {'bytes sent: ': 4139138, 'mean cwnd: ': 299707.164452,
      'mean jitter: ': 2.667235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.33674,
      time: 112.0-113.0}, {'bytes sent: ': 4324695, 'mean cwnd: ': 304939.534605,
      'mean jitter: ': 2.669653, 'mean loss2: ': 0.001134, 'mean loss: ': 0.12476,
      'mean s_rtt: ': 56.843225, time: 113.0-114.0}, {'bytes sent: ': 4239887, 'mean cwnd: ': 299487.500558,
      'mean jitter: ': 2.627294, 'mean loss2: ': 0.000243, 'mean loss: ': 0.029131,
      'mean s_rtt: ': 56.495413, time: 114.0-115.0}, {'bytes sent: ': 4281751, 'mean cwnd: ': 299715.354109,
      'mean jitter: ': 2.703452, 'mean loss2: ': 0.000531, 'mean loss: ': 0.059487,
      'mean s_rtt: ': 56.642898, time: 115.0-116.0}, {'bytes sent: ': 4265925, 'mean cwnd: ': 306336.778702,
      'mean jitter: ': 2.689773, 'mean loss2: ': 0.001095, 'mean loss: ': 0.121604,
      'mean s_rtt: ': 56.222727, time: 116.0-117.0}, {'bytes sent: ': 4278503, 'mean cwnd: ': 299874.306416,
      'mean jitter: ': 2.595467, 'mean loss2: ': 0.001601, 'mean loss: ': 0.18936,
      'mean s_rtt: ': 56.479887, time: 117.0-118.0}, {'bytes sent: ': 4291719, 'mean cwnd: ': 307485.783947,
      'mean jitter: ': 2.708968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.632826,
      time: 118.0-119.0}, {'bytes sent: ': 4231348, 'mean cwnd: ': 300977.0, 'mean jitter: ': 2.577929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.536405, time: 119.0-120.0},
    {'bytes sent: ': 4303135, 'mean cwnd: ': 295612.365585, 'mean jitter: ': 2.532431,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.061185, 'mean s_rtt: ': 56.035533,
      time: 120.0-121.0}, {'bytes sent: ': 419309, 'mean cwnd: ': 300977.0, 'mean jitter: ': 2.188482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.099476, time: 121.0-122.0},
    {'bytes sent: ': 4176490.459016, 'mean cwnd: ': 305714.253982, 'mean jitter: ': 2.970826,
      'mean loss2: ': 0.000285, 'mean loss3: ': 0.046011, 'mean loss4: ': 0.032183,
      'mean loss5: ': 0.051543, 'mean loss6: ': 0.051824, 'mean loss: ': 0.033753,
      'mean s_rtt: ': 56.593472, time: global}]}
