{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6999073816340525,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 39.46736779426192},
        K: 9, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 50,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.029, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2916666666666667,
    sla: {bw: 27, jitt: 16.8, loss: 0.032, rs: [0], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4767275, 'mean cwnd: ': 102751.238677, 'mean jitter: ': 1.045905,
      'mean loss2: ': 0.000296, 'mean loss3: ': 0.014978, 'mean loss4: ': 0.008425,
      'mean loss5: ': 0.015914, 'mean loss6: ': 0.016513, 'mean loss: ': 0.037804,
      'mean s_rtt: ': 17.606155, time: 0.0-1.0}, {'bytes sent: ': 6011850, 'mean cwnd: ': 165835.0896,
      'mean jitter: ': 0.811881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.437706,
      time: 1.0-2.0}, {'bytes sent: ': 6005778, 'mean cwnd: ': 195764.962323, 'mean jitter: ': 1.467748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.006085, time: 2.0-3.0},
    {'bytes sent: ': 6031918, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.907014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.852906, time: 3.0-4.0},
    {'bytes sent: ': 5988235, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.867203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.682897, time: 4.0-5.0},
    {'bytes sent: ': 5633551, 'mean cwnd: ': 151896.793333, 'mean jitter: ': 1.562094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.932497, time: 5.0-6.0},
    {'bytes sent: ': 5900516, 'mean cwnd: ': 162199.645549, 'mean jitter: ': 1.504549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.115385, time: 6.0-7.0},
    {'bytes sent: ': 5990783, 'mean cwnd: ': 198353.322758, 'mean jitter: ': 1.95577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.554483, time: 7.0-8.0},
    {'bytes sent: ': 6014433, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.894482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.787354, time: 8.0-9.0},
    {'bytes sent: ': 6060849, 'mean cwnd: ': 198659.400393, 'mean jitter: ': 1.919775,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.051154, 'mean s_rtt: ': 27.368231,
      time: 9.0-10.0}, {'bytes sent: ': 5756194, 'mean cwnd: ': 173541.813214, 'mean jitter: ': 1.694329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.046289, time: 10.0-11.0},
    {'bytes sent: ': 6013520, 'mean cwnd: ': 184961.646409, 'mean jitter: ': 2.032807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.329688, time: 11.0-12.0},
    {'bytes sent: ': 6013087, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.03174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.654881, time: 12.0-13.0}, {'bytes sent: ': 6018415,
      'mean cwnd: ': 198840.544284, 'mean jitter: ': 1.885108, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.025736, 'mean s_rtt: ': 27.859087, time: 13.0-14.0}, {'bytes sent: ': 6072051,
      'mean cwnd: ': 198722.067763, 'mean jitter: ': 1.886602, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.047454, 'mean s_rtt: ': 27.803067, time: 14.0-15.0}, {'bytes sent: ': 5733675,
      'mean cwnd: ': 182654.534903, 'mean jitter: ': 1.942702, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.017266, 'mean s_rtt: ': 26.235048, time: 15.0-16.0}, {'bytes sent: ': 5976030,
      'mean cwnd: ': 186183.426698, 'mean jitter: ': 1.982048, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.066118, 'mean s_rtt: ': 25.700122, time: 16.0-17.0}, {'bytes sent: ': 6034013,
      'mean cwnd: ': 197303.289011, 'mean jitter: ': 1.928428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.104544, time: 17.0-18.0}, {'bytes sent: ': 6006994,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.903368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.548917, time: 18.0-19.0}, {'bytes sent: ': 6012981, 'mean cwnd: ': 198838.120581,
      'mean jitter: ': 1.861514, 'mean loss2: ': 0.000665, 'mean loss: ': 0.077835,
      'mean s_rtt: ': 27.698873, time: 19.0-20.0}, {'bytes sent: ': 5721832, 'mean cwnd: ': 178867.870598,
      'mean jitter: ': 1.968081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.827383,
      time: 20.0-21.0}, {'bytes sent: ': 5911954, 'mean cwnd: ': 175613.27483, 'mean jitter: ': 1.899387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.301022, time: 21.0-22.0},
    {'bytes sent: ': 6095133, 'mean cwnd: ': 197529.452941, 'mean jitter: ': 1.929346,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.024821, 'mean s_rtt: ': 27.316339,
      time: 22.0-23.0}, {'bytes sent: ': 6029221, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.962651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.580321, time: 23.0-24.0},
    {'bytes sent: ': 6004858, 'mean cwnd: ': 198909.288288, 'mean jitter: ': 1.898516,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.026044, 'mean s_rtt: ': 27.798235,
      time: 24.0-25.0}, {'bytes sent: ': 5689583, 'mean cwnd: ': 179196.812371, 'mean jitter: ': 1.973373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.720203, time: 25.0-26.0},
    {'bytes sent: ': 5941703, 'mean cwnd: ': 170009.959363, 'mean jitter: ': 2.005302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.112153, time: 26.0-27.0},
    {'bytes sent: ': 6023715, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.902901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.676471, time: 27.0-28.0},
    {'bytes sent: ': 5992248, 'mean cwnd: ': 198827.205501, 'mean jitter: ': 1.956452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.408468, time: 28.0-29.0},
    {'bytes sent: ': 5994661, 'mean cwnd: ': 198506.879099, 'mean jitter: ': 1.900405,
      'mean loss2: ': 0.001, 'mean loss: ': 0.117007, 'mean s_rtt: ': 27.44251, time: 29.0-30.0},
    {'bytes sent: ': 5773367, 'mean cwnd: ': 181043.977422, 'mean jitter: ': 1.993257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.150021, time: 30.0-31.0},
    {'bytes sent: ': 5971839, 'mean cwnd: ': 173540.879811, 'mean jitter: ': 1.932422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.621078, time: 31.0-32.0},
    {'bytes sent: ': 6034328, 'mean cwnd: ': 197489.539189, 'mean jitter: ': 1.947305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.096138, time: 32.0-33.0},
    {'bytes sent: ': 6021589, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.947009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.567644, time: 33.0-34.0},
    {'bytes sent: ': 6027630, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.864454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.663335, time: 34.0-35.0},
    {'bytes sent: ': 5779423, 'mean cwnd: ': 189657.946574, 'mean jitter: ': 1.996239,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.086964, 'mean s_rtt: ': 27.129127,
      time: 35.0-36.0}, {'bytes sent: ': 6011975, 'mean cwnd: ': 187722.033554, 'mean jitter: ': 1.877853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.869043, time: 36.0-37.0},
    {'bytes sent: ': 6079538, 'mean cwnd: ': 194838.32967, 'mean jitter: ': 1.970149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.791448, time: 37.0-38.0},
    {'bytes sent: ': 6001971, 'mean cwnd: ': 191015.564042, 'mean jitter: ': 1.966613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.443282, time: 38.0-39.0},
    {'bytes sent: ': 5975495, 'mean cwnd: ': 187089.893166, 'mean jitter: ': 1.956066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.925836, time: 39.0-40.0},
    {'bytes sent: ': 5812867, 'mean cwnd: ': 193109.812525, 'mean jitter: ': 1.977519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.242298, time: 40.0-41.0},
    {'bytes sent: ': 6034798, 'mean cwnd: ': 189457.402506, 'mean jitter: ': 1.876256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.869024, time: 41.0-42.0},
    {'bytes sent: ': 6019808, 'mean cwnd: ': 194590.29605, 'mean jitter: ': 1.87846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.93943, time: 42.0-43.0},
    {'bytes sent: ': 6058691, 'mean cwnd: ': 198446.821848, 'mean jitter: ': 1.891261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.515908, time: 43.0-44.0},
    {'bytes sent: ': 5973543, 'mean cwnd: ': 187235.616595, 'mean jitter: ': 2.032727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.787475, time: 44.0-45.0},
    {'bytes sent: ': 5776425, 'mean cwnd: ': 180399.854345, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.654007, time: 45.0-46.0},
    {'bytes sent: ': 5993899, 'mean cwnd: ': 174797.108661, 'mean jitter: ': 1.953169,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.024395, 'mean s_rtt: ': 23.627776,
      time: 46.0-47.0}, {'bytes sent: ': 6030228, 'mean cwnd: ': 192750.510012, 'mean jitter: ': 1.922767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.58206, time: 47.0-48.0},
    {'bytes sent: ': 6004876, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.847852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.708149, time: 48.0-49.0},
    {'bytes sent: ': 6005279, 'mean cwnd: ': 198051.791959, 'mean jitter: ': 1.921969,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.021914, 'mean s_rtt: ': 27.348539,
      time: 49.0-50.0}, {'bytes sent: ': 5756144, 'mean cwnd: ': 185980.204305, 'mean jitter: ': 1.9715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.669321, time: 50.0-51.0},
    {'bytes sent: ': 5623656, 'mean cwnd: ': 142347.892301, 'mean jitter: ': 1.815199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.078584, time: 51.0-52.0},
    {'bytes sent: ': 5986164, 'mean cwnd: ': 191995.616118, 'mean jitter: ': 1.896341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.558943, time: 52.0-53.0},
    {'bytes sent: ': 6001580, 'mean cwnd: ': 198394.967007, 'mean jitter: ': 1.833668,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.023675, 'mean s_rtt: ': 27.690639,
      time: 53.0-54.0}, {'bytes sent: ': 6029517, 'mean cwnd: ': 198982.829929, 'mean jitter: ': 1.960548,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001308, 'mean s_rtt: ': 27.422303,
      time: 54.0-55.0}, {'bytes sent: ': 5673716, 'mean cwnd: ': 188031.377778, 'mean jitter: ': 2.097808,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.074028, 'mean s_rtt: ': 26.98398,
      time: 55.0-56.0}, {'bytes sent: ': 5024398, 'mean cwnd: ': 129961.923005, 'mean jitter: ': 1.933302,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.058855, 'mean s_rtt: ': 19.822296,
      time: 56.0-57.0}, {'bytes sent: ': 6014364, 'mean cwnd: ': 190290.763314, 'mean jitter: ': 1.974037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.935497, time: 57.0-58.0},
    {'bytes sent: ': 5888833, 'mean cwnd: ': 187595.659625, 'mean jitter: ': 1.949042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.208724, time: 58.0-59.0},
    {'bytes sent: ': 5908629, 'mean cwnd: ': 154866.094279, 'mean jitter: ': 1.961586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.943825, time: 59.0-60.0},
    {'bytes sent: ': 5996407, 'mean cwnd: ': 193901.042126, 'mean jitter: ': 1.998791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.793632, time: 60.0-61.0},
    {'bytes sent: ': 5748214, 'mean cwnd: ': 184558.589052, 'mean jitter: ': 1.979438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.405791, time: 61.0-62.0},
    {'bytes sent: ': 6001433, 'mean cwnd: ': 184918.046967, 'mean jitter: ': 1.938078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.412545, time: 62.0-63.0},
    {'bytes sent: ': 6050975, 'mean cwnd: ': 193864.067398, 'mean jitter: ': 1.926642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.534059, time: 63.0-64.0},
    {'bytes sent: ': 5928695, 'mean cwnd: ': 183419.268139, 'mean jitter: ': 1.883138,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.025392, 'mean s_rtt: ': 25.430247,
      time: 64.0-65.0}, {'bytes sent: ': 6048347, 'mean cwnd: ': 194066.701651, 'mean jitter: ': 1.954162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.446321, time: 65.0-66.0},
    {'bytes sent: ': 4751380, 'mean cwnd: ': 146831.037342, 'mean jitter: ': 1.897744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.861153, time: 66.0-67.0},
    {'bytes sent: ': 4137302, 'mean cwnd: ': 84480.828125, 'mean jitter: ': 1.555752,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.078392, 'mean s_rtt: ': 17.365192,
      time: 67.0-68.0}, {'bytes sent: ': 5170322, 'mean cwnd: ': 129588.599183, 'mean jitter: ': 1.78785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.314486, time: 68.0-69.0},
    {'bytes sent: ': 5847181, 'mean cwnd: ': 155432.472447, 'mean jitter: ': 1.944421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.21153, time: 69.0-70.0},
    {'bytes sent: ': 5977442, 'mean cwnd: ': 164805.0, 'mean jitter: ': 1.882234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.076083, time: 70.0-71.0},
    {'bytes sent: ': 5307284, 'mean cwnd: ': 131592.614542, 'mean jitter: ': 1.593507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.38866, time: 71.0-72.0},
    {'bytes sent: ': 5413680, 'mean cwnd: ': 102881.67951, 'mean jitter: ': 0.93784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.832123, time: 72.0-73.0},
    {'bytes sent: ': 5991440, 'mean cwnd: ': 122783.386282, 'mean jitter: ': 0.771533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.463809, time: 73.0-74.0},
    {'bytes sent: ': 6013356, 'mean cwnd: ': 129136.913987, 'mean jitter: ': 0.8236,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020625, 'mean s_rtt: ': 20.416029,
      time: 74.0-75.0}, {'bytes sent: ': 6029796, 'mean cwnd: ': 130458.0, 'mean jitter: ': 0.782226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.658127, time: 75.0-76.0},
    {'bytes sent: ': 6075062, 'mean cwnd: ': 160397.300994, 'mean jitter: ': 0.811206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.055217, time: 76.0-77.0},
    {'bytes sent: ': 5773890, 'mean cwnd: ': 171899.777096, 'mean jitter: ': 0.835095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.326427, time: 77.0-78.0},
    {'bytes sent: ': 6017647, 'mean cwnd: ': 170184.504365, 'mean jitter: ': 0.789516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.219017, time: 78.0-79.0},
    {'bytes sent: ': 6057090, 'mean cwnd: ': 197166.897013, 'mean jitter: ': 0.762408,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.019396, 'mean s_rtt: ': 31.586249,
      time: 79.0-80.0}, {'bytes sent: ': 6035514, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.837991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.016606, time: 80.0-81.0},
    {'bytes sent: ': 6015620, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.831783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.023453, time: 81.0-82.0},
    {'bytes sent: ': 5766734, 'mean cwnd: ': 174532.872323, 'mean jitter: ': 0.920987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.925167, time: 82.0-83.0},
    {'bytes sent: ': 6011791, 'mean cwnd: ': 169934.309213, 'mean jitter: ': 0.758157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.155791, time: 83.0-84.0},
    {'bytes sent: ': 6069854, 'mean cwnd: ': 196028.613815, 'mean jitter: ': 0.829596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.394211, time: 84.0-85.0},
    {'bytes sent: ': 6022498, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.839561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.050366, time: 85.0-86.0},
    {'bytes sent: ': 6000300, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.829435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.043548, time: 86.0-87.0},
    {'bytes sent: ': 5850836, 'mean cwnd: ': 177146.516168, 'mean jitter: ': 0.869384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.146007, time: 87.0-88.0},
    {'bytes sent: ': 6047602, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.783838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.428687, time: 88.0-89.0},
    {'bytes sent: ': 6033390, 'mean cwnd: ': 193367.790412, 'mean jitter: ': 0.845185,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.03416, 'mean s_rtt: ': 30.882974,
      time: 89.0-90.0}, {'bytes sent: ': 6019780, 'mean cwnd: ': 198931.708035, 'mean jitter: ': 0.84911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.849515, time: 90.0-91.0},
    {'bytes sent: ': 6008908, 'mean cwnd: ': 176336.974036, 'mean jitter: ': 0.803492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.44661, time: 91.0-92.0},
    {'bytes sent: ': 5818126, 'mean cwnd: ': 165381.065271, 'mean jitter: ': 0.911408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.967823, time: 92.0-93.0},
    {'bytes sent: ': 6042757, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.798883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.507183, time: 93.0-94.0},
    {'bytes sent: ': 6053999, 'mean cwnd: ': 191804.97497, 'mean jitter: ': 0.811518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.633508, time: 94.0-95.0},
    {'bytes sent: ': 6012342, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.746064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.074283, time: 95.0-96.0},
    {'bytes sent: ': 6030583, 'mean cwnd: ': 199009.48129, 'mean jitter: ': 0.760371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.99114, time: 96.0-97.0},
    {'bytes sent: ': 5804268, 'mean cwnd: ': 180897.065466, 'mean jitter: ': 0.969141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.835279, time: 97.0-98.0},
    {'bytes sent: ': 6033622, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.707258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.49879, time: 98.0-99.0},
    {'bytes sent: ': 6040104, 'mean cwnd: ': 189717.113744, 'mean jitter: ': 0.870077,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.060777, 'mean s_rtt: ': 30.031669,
      time: 99.0-100.0}, {'bytes sent: ': 5988789, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.54461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.779976, time: 100.0-101.0},
    {'bytes sent: ': 5998513, 'mean cwnd: ': 195158.722788, 'mean jitter: ': 1.870968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.422177, time: 101.0-102.0},
    {'bytes sent: ': 5801086, 'mean cwnd: ': 160410.413709, 'mean jitter: ': 1.658038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.351983, time: 102.0-103.0},
    {'bytes sent: ': 6008417, 'mean cwnd: ': 136410.45982, 'mean jitter: ': 0.782537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.703871, time: 103.0-104.0},
    {'bytes sent: ': 6054392, 'mean cwnd: ': 178458.746132, 'mean jitter: ': 0.796831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.519707, time: 104.0-105.0},
    {'bytes sent: ': 6027814, 'mean cwnd: ': 184275.992484, 'mean jitter: ': 0.872366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.500405, time: 105.0-106.0},
    {'bytes sent: ': 6017256, 'mean cwnd: ': 191409.212097, 'mean jitter: ': 1.34101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.301818, time: 106.0-107.0},
    {'bytes sent: ': 5759690, 'mean cwnd: ': 178846.006507, 'mean jitter: ': 1.591195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.211321, time: 107.0-108.0},
    {'bytes sent: ': 6024286, 'mean cwnd: ': 136183.744104, 'mean jitter: ': 0.751735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.674969, time: 108.0-109.0},
    {'bytes sent: ': 6067935, 'mean cwnd: ': 191351.038477, 'mean jitter: ': 0.808554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.50835, time: 109.0-110.0},
    {'bytes sent: ': 6041936, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.961724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.51249, time: 110.0-111.0},
    {'bytes sent: ': 5975597, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.519903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.370837, time: 111.0-112.0},
    {'bytes sent: ': 5837286, 'mean cwnd: ': 186305.940462, 'mean jitter: ': 1.704762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.351553, time: 112.0-113.0},
    {'bytes sent: ': 6034163, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.871084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.259036, time: 113.0-114.0},
    {'bytes sent: ': 6055437, 'mean cwnd: ': 185661.615446, 'mean jitter: ': 0.805589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.64196, time: 114.0-115.0},
    {'bytes sent: ': 6018707, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.274818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.64205, time: 115.0-116.0},
    {'bytes sent: ': 5971926, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.706263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.446465, time: 116.0-117.0},
    {'bytes sent: ': 5884740, 'mean cwnd: ': 171722.683025, 'mean jitter: ': 1.829419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.055212, time: 117.0-118.0},
    {'bytes sent: ': 5999787, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.972121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.943434, time: 118.0-119.0},
    {'bytes sent: ': 6052372, 'mean cwnd: ': 183824.909739, 'mean jitter: ': 0.976641,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.020137, 'mean s_rtt: ': 28.832058,
      time: 119.0-120.0}, {'bytes sent: ': 5996396, 'mean cwnd: ': 184508.140447,
      'mean jitter: ': 1.8833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.235815,
      time: 120.0-121.0}, {'bytes sent: ': 552730, 'mean cwnd: ': 171360.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.591304, time: 121.0-122.0},
    {'bytes sent: ': 5860380.754098, 'mean cwnd: ': 180261.91951, 'mean jitter: ': 1.529342,
      'mean loss2: ': 7.4e-05, 'mean loss3: ': 0.014978, 'mean loss4: ': 0.008425,
      'mean loss5: ': 0.015914, 'mean loss6: ': 0.016513, 'mean loss: ': 0.008293,
      'mean s_rtt: ': 26.573026, time: global}]}
