{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7483371635071734,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 167.6445021024687},
        K: 35, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 37,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 1.28, rtt_max: 102ms, rtt_mean: 100ms, rtt_min: 98ms,
      type: INTERNET}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 9.32, sla: {
      bw: 8, jitt: 12.7, loss: 1.408, rs: [8], rtt: 254, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 105.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.775215, 'mean loss4: ': 0.617384, 'mean loss5: ': 0.956471,
      'mean loss6: ': 0.952675, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, time: 0.0-1.0},
    {'bytes sent: ': 778608, 'mean cwnd: ': 231335.865385, 'mean jitter: ': 7.247475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.035354, time: 1.0-2.0},
    {'bytes sent: ': 2129500, 'mean cwnd: ': 452133.944123, 'mean jitter: ': 3.583992,
      'mean loss2: ': 0.006905, 'mean loss: ': 0.7281, 'mean s_rtt: ': 121.13834,
      time: 2.0-3.0}, {'bytes sent: ': 2781425, 'mean cwnd: ': 514979.263258, 'mean jitter: ': 5.570192,
      'mean loss2: ': 0.004647, 'mean loss: ': 0.75511, 'mean s_rtt: ': 142.131731,
      time: 3.0-4.0}, {'bytes sent: ': 2460401, 'mean cwnd: ': 477243.793634, 'mean jitter: ': 5.6841,
      'mean loss2: ': 0.006552, 'mean loss: ': 44.65522, 'mean s_rtt: ': 144.019874,
      time: 4.0-5.0}, {'bytes sent: ': 1840814, 'mean cwnd: ': 429198.866053, 'mean jitter: ': 5.928719,
      'mean loss2: ': 0.010067, 'mean loss: ': 265.367486, 'mean s_rtt: ': 144.83781,
      time: 5.0-6.0}, {'bytes sent: ': 2618749, 'mean cwnd: ': 334898.77549, 'mean jitter: ': 3.948927,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.206804, 'mean s_rtt: ': 116.989785,
      time: 6.0-7.0}, {'bytes sent: ': 2228652, 'mean cwnd: ': 324525.404858, 'mean jitter: ': 3.557632,
      'mean loss2: ': 0.005007, 'mean loss: ': 2.585695, 'mean s_rtt: ': 117.838006,
      time: 7.0-8.0}, {'bytes sent: ': 2356564, 'mean cwnd: ': 306598.739481, 'mean jitter: ': 2.922719,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.30102, 'mean s_rtt: ': 112.294227,
      time: 8.0-9.0}, {'bytes sent: ': 2537515, 'mean cwnd: ': 345804.88601, 'mean jitter: ': 3.773885,
      'mean loss2: ': 0.003458, 'mean loss: ': 18.448002, 'mean s_rtt: ': 119.253715,
      time: 9.0-10.0}, {'bytes sent: ': 2207316, 'mean cwnd: ': 308998.334787, 'mean jitter: ': 4.364548,
      'mean loss2: ': 0.003822, 'mean loss: ': 6.394841, 'mean s_rtt: ': 122.211817,
      time: 10.0-11.0}, {'bytes sent: ': 2399178, 'mean cwnd: ': 330753.176136, 'mean jitter: ': 3.766537,
      'mean loss2: ': 0.008751, 'mean loss: ': 4.107548, 'mean s_rtt: ': 119.754864,
      time: 11.0-12.0}, {'bytes sent: ': 2043421, 'mean cwnd: ': 329416.433295, 'mean jitter: ': 4.648148,
      'mean loss2: ': 0.003817, 'mean loss: ': 9.829515, 'mean s_rtt: ': 123.87963,
      time: 12.0-13.0}, {'bytes sent: ': 2160540, 'mean cwnd: ': 322362.227273, 'mean jitter: ': 3.738547,
      'mean loss2: ': 0.007362, 'mean loss: ': 4.092394, 'mean s_rtt: ': 116.656983,
      time: 13.0-14.0}, {'bytes sent: ': 2086056, 'mean cwnd: ': 339379.551759, 'mean jitter: ': 4.4081,
      'mean loss2: ': 0.016372, 'mean loss: ': 1.854365, 'mean s_rtt: ': 122.955348,
      time: 14.0-15.0}, {'bytes sent: ': 2456081, 'mean cwnd: ': 348748.439716, 'mean jitter: ': 3.721992,
      'mean loss2: ': 0.006831, 'mean loss: ': 3.212973, 'mean s_rtt: ': 120.600622,
      time: 15.0-16.0}, {'bytes sent: ': 2396517, 'mean cwnd: ': 352452.78937, 'mean jitter: ': 3.454728,
      'mean loss2: ': 0.004877, 'mean loss: ': 6.465926, 'mean s_rtt: ': 117.43159,
      time: 16.0-17.0}, {'bytes sent: ': 2329830, 'mean cwnd: ': 318748.803882, 'mean jitter: ': 3.416404,
      'mean loss2: ': 0.00186, 'mean loss: ': 1.262417, 'mean s_rtt: ': 118.100946,
      time: 17.0-18.0}, {'bytes sent: ': 2719388, 'mean cwnd: ': 350980.952055, 'mean jitter: ': 2.497359,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.043788, 'mean s_rtt: ': 114.571303,
      time: 18.0-19.0}, {'bytes sent: ': 2416429, 'mean cwnd: ': 335656.563584, 'mean jitter: ': 3.592885,
      'mean loss2: ': 0.005194, 'mean loss: ': 5.356918, 'mean s_rtt: ': 119.912055,
      time: 19.0-20.0}, {'bytes sent: ': 2235688, 'mean cwnd: ': 351055.164241, 'mean jitter: ': 5.042373,
      'mean loss2: ': 0.012131, 'mean loss: ': 7.316435, 'mean s_rtt: ': 124.452331,
      time: 20.0-21.0}, {'bytes sent: ': 2436281, 'mean cwnd: ': 348699.623923, 'mean jitter: ': 3.64833,
      'mean loss2: ': 0.004946, 'mean loss: ': 7.368205, 'mean s_rtt: ': 119.845776,
      time: 21.0-22.0}, {'bytes sent: ': 2406786, 'mean cwnd: ': 343316.753385, 'mean jitter: ': 3.246047,
      'mean loss2: ': 0.004984, 'mean loss: ': 0.455501, 'mean s_rtt: ': 114.188735,
      time: 22.0-23.0}, {'bytes sent: ': 2236893, 'mean cwnd: ': 332377.017787, 'mean jitter: ': 4.435614,
      'mean loss2: ': 0.00613, 'mean loss: ': 8.543859, 'mean s_rtt: ': 121.7334,
      time: 23.0-24.0}, {'bytes sent: ': 2534890, 'mean cwnd: ': 329938.236791, 'mean jitter: ': 3.207661,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.329642, 'mean s_rtt: ': 115.177419,
      time: 24.0-25.0}, {'bytes sent: ': 2165931, 'mean cwnd: ': 345648.176113, 'mean jitter: ': 4.138144,
      'mean loss2: ': 0.007357, 'mean loss: ': 2.310189, 'mean s_rtt: ': 122.781443,
      time: 25.0-26.0}, {'bytes sent: ': 1795112, 'mean cwnd: ': 381832.207176, 'mean jitter: ': 3.530539,
      'mean loss2: ': 0.003995, 'mean loss: ': 0.394672, 'mean s_rtt: ': 122.548503,
      time: 26.0-27.0}, {'bytes sent: ': 183060, 'mean cwnd: ': 19562.0, 'mean jitter: ': 1.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.395349, time: 27.0-28.0},
    {'bytes sent: ': 207104, 'mean cwnd: ': 22411.767677, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.9375, time: 28.0-29.0},
    {'bytes sent: ': 217684, 'mean cwnd: ': 22176.951923, 'mean jitter: ': 0.745098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.107843, time: 29.0-30.0},
    {'bytes sent: ': 221988, 'mean cwnd: ': 23460.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.45, time: 30.0-31.0}, {'bytes sent: ': 287052,
      'mean cwnd: ': 30440.314961, 'mean jitter: ': 0.721311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.795082, time: 31.0-32.0}, {'bytes sent: ': 390677,
      'mean cwnd: ': 42421.045455, 'mean jitter: ': 0.662722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.366864, time: 32.0-33.0}, {'bytes sent: ': 537100,
      'mean cwnd: ': 58194.266094, 'mean jitter: ': 0.986784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.704846, time: 33.0-34.0}, {'bytes sent: ': 774564,
      'mean cwnd: ': 82335.070336, 'mean jitter: ': 1.055195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.844156, time: 34.0-35.0}, {'bytes sent: ': 1054928,
      'mean cwnd: ': 110025.27027, 'mean jitter: ': 1.122066, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.114529, 'mean s_rtt: ': 102.223005, time: 35.0-36.0}, {'bytes sent: ': 1389597,
      'mean cwnd: ': 150843.952623, 'mean jitter: ': 1.238779, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.080922, 'mean s_rtt: ': 102.879713, time: 36.0-37.0}, {'bytes sent: ': 1921810,
      'mean cwnd: ': 206226.902532, 'mean jitter: ': 1.191799, 'mean loss2: ': 0.002047,
      'mean loss: ': 0.203514, 'mean s_rtt: ': 103.240741, time: 37.0-38.0}, {'bytes sent: ': 2275632,
      'mean cwnd: ': 257795.493671, 'mean jitter: ': 2.164654, 'mean loss2: ': 0.00418,
      'mean loss: ': 0.413906, 'mean s_rtt: ': 106.987925, time: 38.0-39.0}, {'bytes sent: ': 1772613,
      'mean cwnd: ': 230580.964956, 'mean jitter: ': 2.386511, 'mean loss2: ': 0.006274,
      'mean loss: ': 0.868947, 'mean s_rtt: ': 108.085603, time: 39.0-40.0}, {'bytes sent: ': 1712888,
      'mean cwnd: ': 204322.835616, 'mean jitter: ': 2.314165, 'mean loss2: ': 0.011196,
      'mean loss: ': 1.42326, 'mean s_rtt: ': 108.214586, time: 40.0-41.0}, {'bytes sent: ': 1776203,
      'mean cwnd: ': 192665.285337, 'mean jitter: ': 1.752033, 'mean loss2: ': 0.001526,
      'mean loss: ': 0.160815, 'mean s_rtt: ': 104.846883, time: 41.0-42.0}, {'bytes sent: ': 1912260,
      'mean cwnd: ': 207426.644005, 'mean jitter: ': 1.46735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.71959, time: 42.0-43.0}, {'bytes sent: ': 1674231,
      'mean cwnd: ': 218778.97644, 'mean jitter: ': 1.888591, 'mean loss2: ': 0.003275,
      'mean loss: ': 0.456118, 'mean s_rtt: ': 106.363758, time: 43.0-44.0}, {'bytes sent: ': 826651,
      'mean cwnd: ': 91506.454545, 'mean jitter: ': 1.813218, 'mean loss2: ': 0.005238,
      'mean loss: ': 0.544069, 'mean s_rtt: ': 104.293103, time: 44.0-45.0}, {'bytes sent: ': 838544,
      'mean cwnd: ': 91599.898352, 'mean jitter: ': 1.099432, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.149188, 'mean s_rtt: ': 102.059659, time: 45.0-46.0}, {'bytes sent: ': 895084,
      'mean cwnd: ': 94038.363158, 'mean jitter: ': 0.95664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.731707, time: 46.0-47.0}, {'bytes sent: ': 1041310,
      'mean cwnd: ': 112478.966292, 'mean jitter: ': 0.992974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.180328, time: 47.0-48.0}, {'bytes sent: ': 1119554,
      'mean cwnd: ': 122440.175, 'mean jitter: ': 1.051173, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.105286, 'mean s_rtt: ': 102.270789, time: 48.0-49.0}, {'bytes sent: ': 1207886,
      'mean cwnd: ': 130931.854651, 'mean jitter: ': 1.368209, 'mean loss2: ': 0.002388,
      'mean loss: ': 0.243946, 'mean s_rtt: ': 102.794769, time: 49.0-50.0}, {'bytes sent: ': 1132581,
      'mean cwnd: ': 122991.423313, 'mean jitter: ': 1.225053, 'mean loss2: ': 0.00158,
      'mean loss: ': 0.147578, 'mean s_rtt: ': 102.794055, time: 50.0-51.0}, {'bytes sent: ': 1124448,
      'mean cwnd: ': 120248.0, 'mean jitter: ': 1.199575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.539278, time: 51.0-52.0}, {'bytes sent: ': 1131068, 'mean cwnd: ': 119955.159664,
      'mean jitter: ': 1.087607, 'mean loss2: ': 0.002228, 'mean loss: ': 0.229845,
      'mean s_rtt: ': 102.147436, time: 52.0-53.0}, {'bytes sent: ': 1230292, 'mean cwnd: ': 133009.559846,
      'mean jitter: ': 1.180392, 'mean loss2: ': 0.001028, 'mean loss: ': 0.10551,
      'mean s_rtt: ': 102.47451, time: 53.0-54.0}, {'bytes sent: ': 1413694, 'mean cwnd: ': 149470.732538,
      'mean jitter: ': 1.115587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.584939,
      time: 54.0-55.0}, {'bytes sent: ': 1498645, 'mean cwnd: ': 161988.134585, 'mean jitter: ': 1.087028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.594417, time: 55.0-56.0},
    {'bytes sent: ': 1599823, 'mean cwnd: ': 172899.615385, 'mean jitter: ': 1.30229,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.080157, 'mean s_rtt: ': 103.061069,
      time: 56.0-57.0}, {'bytes sent: ': 1558000, 'mean cwnd: ': 177462.738739, 'mean jitter: ': 1.70266,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.268082, 'mean s_rtt: ': 104.431925,
      time: 57.0-58.0}, {'bytes sent: ': 1795771, 'mean cwnd: ': 193094.006649, 'mean jitter: ': 1.457182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.84116, time: 58.0-59.0},
    {'bytes sent: ': 1934456, 'mean cwnd: ': 207622.880196, 'mean jitter: ': 1.385309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.559278, time: 59.0-60.0},
    {'bytes sent: ': 1939278, 'mean cwnd: ': 221958.255758, 'mean jitter: ': 1.826362,
      'mean loss2: ': 0.003211, 'mean loss: ': 0.491321, 'mean s_rtt: ': 105.661597,
      time: 60.0-61.0}, {'bytes sent: ': 1857817, 'mean cwnd: ': 235687.288582, 'mean jitter: ': 2.63035,
      'mean loss2: ': 0.006306, 'mean loss: ': 0.838911, 'mean s_rtt: ': 108.435798,
      time: 61.0-62.0}, {'bytes sent: ': 1751016, 'mean cwnd: ': 208237.847368, 'mean jitter: ': 2.926471,
      'mean loss2: ': 0.002945, 'mean loss: ': 0.456936, 'mean s_rtt: ': 110.947861,
      time: 62.0-63.0}, {'bytes sent: ': 1797249, 'mean cwnd: ': 205912.250323, 'mean jitter: ': 2.068548,
      'mean loss2: ': 0.003823, 'mean loss: ': 0.417898, 'mean s_rtt: ': 107.153226,
      time: 63.0-64.0}, {'bytes sent: ': 1933815, 'mean cwnd: ': 216302.178218, 'mean jitter: ': 1.775064,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.336855, 'mean s_rtt: ': 104.349614,
      time: 64.0-65.0}, {'bytes sent: ': 1878494, 'mean cwnd: ': 214811.821951, 'mean jitter: ': 2.202532,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.316627, 'mean s_rtt: ': 107.249367,
      time: 65.0-66.0}, {'bytes sent: ': 1921671, 'mean cwnd: ': 210280.0, 'mean jitter: ': 1.513924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.758228, time: 66.0-67.0},
    {'bytes sent: ': 1859936, 'mean cwnd: ': 210280.0, 'mean jitter: ': 1.90544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.843264, time: 67.0-68.0}, {'bytes sent: ': 2039219,
      'mean cwnd: ': 239662.496536, 'mean jitter: ': 2.236686, 'mean loss2: ': 0.002727,
      'mean loss: ': 0.253078, 'mean s_rtt: ': 108.874556, time: 68.0-69.0}, {'bytes sent: ': 2071271,
      'mean cwnd: ': 249853.084393, 'mean jitter: ': 2.178443, 'mean loss2: ': 0.003854,
      'mean loss: ': 0.394506, 'mean s_rtt: ': 105.747305, time: 69.0-70.0}, {'bytes sent: ': 1794998,
      'mean cwnd: ': 209859.482803, 'mean jitter: ': 3.169935, 'mean loss2: ': 0.009261,
      'mean loss: ': 11.911769, 'mean s_rtt: ': 111.188235, time: 70.0-71.0}, {'bytes sent: ': 1891187,
      'mean cwnd: ': 210758.219876, 'mean jitter: ': 1.801034, 'mean loss2: ': 0.00353,
      'mean loss: ': 0.364721, 'mean s_rtt: ': 104.68863, time: 71.0-72.0}, {'bytes sent: ': 2287729,
      'mean cwnd: ': 259068.224766, 'mean jitter: ': 2.050214, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.161514, 'mean s_rtt: ': 105.833333, time: 72.0-73.0}, {'bytes sent: ': 2253863,
      'mean cwnd: ': 264850.856842, 'mean jitter: ': 2.211663, 'mean loss2: ': 0.002811,
      'mean loss: ': 0.566336, 'mean s_rtt: ': 108.089633, time: 73.0-74.0}, {'bytes sent: ': 2349091,
      'mean cwnd: ': 275947.018109, 'mean jitter: ': 1.762747, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.051027, 'mean s_rtt: ': 107.085328, time: 74.0-75.0}, {'bytes sent: ': 2089739,
      'mean cwnd: ': 263988.713034, 'mean jitter: ': 2.665537, 'mean loss2: ': 0.003203,
      'mean loss: ': 0.361652, 'mean s_rtt: ': 109.430508, time: 75.0-76.0}, {'bytes sent: ': 2095153,
      'mean cwnd: ': 243642.962096, 'mean jitter: ': 2.324914, 'mean loss2: ': 0.003073,
      'mean loss: ': 0.316064, 'mean s_rtt: ': 109.204363, time: 76.0-77.0}, {'bytes sent: ': 2061357,
      'mean cwnd: ': 248383.245714, 'mean jitter: ': 2.110588, 'mean loss2: ': 0.003628,
      'mean loss: ': 0.430103, 'mean s_rtt: ': 106.868235, time: 77.0-78.0}, {'bytes sent: ': 2598063,
      'mean cwnd: ': 291257.444248, 'mean jitter: ': 2.08113, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.102856, 'mean s_rtt: ': 107.447584, time: 78.0-79.0}, {'bytes sent: ': 2061988,
      'mean cwnd: ': 273860.610022, 'mean jitter: ': 2.734149, 'mean loss2: ': 0.00328,
      'mean loss: ': 0.647315, 'mean s_rtt: ': 111.719689, time: 79.0-80.0}, {'bytes sent: ': 2134994,
      'mean cwnd: ': 253447.289116, 'mean jitter: ': 2.153483, 'mean loss2: ': 0.002507,
      'mean loss: ': 0.247197, 'mean s_rtt: ': 105.61039, time: 80.0-81.0}, {'bytes sent: ': 2122728,
      'mean cwnd: ': 236675.685682, 'mean jitter: ': 2.414943, 'mean loss2: ': 0.003911,
      'mean loss: ': 0.373727, 'mean s_rtt: ': 109.191954, time: 81.0-82.0}, {'bytes sent: ': 2096898,
      'mean cwnd: ': 249245.373602, 'mean jitter: ': 2.572422, 'mean loss2: ': 0.004222,
      'mean loss: ': 0.474337, 'mean s_rtt: ': 108.253766, time: 82.0-83.0}, {'bytes sent: ': 2512303,
      'mean cwnd: ': 280113.435071, 'mean jitter: ': 1.78248, 'mean loss2: ': 0.002016,
      'mean loss: ': 0.202927, 'mean s_rtt: ': 105.126969, time: 83.0-84.0}, {'bytes sent: ': 2126072,
      'mean cwnd: ': 271363.947368, 'mean jitter: ': 3.175885, 'mean loss2: ': 0.001952,
      'mean loss: ': 2.34434, 'mean s_rtt: ': 113.849558, time: 84.0-85.0}, {'bytes sent: ': 2375843,
      'mean cwnd: ': 260355.438356, 'mean jitter: ': 1.562753, 'mean loss2: ': 0.002886,
      'mean loss: ': 0.301028, 'mean s_rtt: ': 104.187247, time: 85.0-86.0}, {'bytes sent: ': 2186531,
      'mean cwnd: ': 268175.843612, 'mean jitter: ': 1.973714, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.071558, 'mean s_rtt: ': 105.971429, time: 86.0-87.0}, {'bytes sent: ': 2794079,
      'mean cwnd: ': 304316.770781, 'mean jitter: ': 2.383275, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.15425, 'mean s_rtt: ': 109.277875, time: 87.0-88.0}, {'bytes sent: ': 2078855,
      'mean cwnd: ': 277048.389497, 'mean jitter: ': 3.282828, 'mean loss2: ': 0.002488,
      'mean loss: ': 2.973096, 'mean s_rtt: ': 113.501684, time: 88.0-89.0}, {'bytes sent: ': 2025932,
      'mean cwnd: ': 270145.055684, 'mean jitter: ': 2.72176, 'mean loss2: ': 0.00497,
      'mean loss: ': 0.515409, 'mean s_rtt: ': 111.740785, time: 89.0-90.0}, {'bytes sent: ': 2492423,
      'mean cwnd: ': 289854.564663, 'mean jitter: ': 2.01223, 'mean loss2: ': 0.0014,
      'mean loss: ': 0.142673, 'mean s_rtt: ': 105.633114, time: 90.0-91.0}, {'bytes sent: ': 1742861,
      'mean cwnd: ': 257338.828212, 'mean jitter: ': 2.92722, 'mean loss2: ': 0.012217,
      'mean loss: ': 1.300407, 'mean s_rtt: ': 112.692868, time: 91.0-92.0}, {'bytes sent: ': 2032048,
      'mean cwnd: ': 262040.935484, 'mean jitter: ': 3.40684, 'mean loss2: ': 0.009422,
      'mean loss: ': 48.527516, 'mean s_rtt: ': 113.080189, time: 92.0-93.0}, {'bytes sent: ': 2319408,
      'mean cwnd: ': 304889.315519, 'mean jitter: ': 3.200841, 'mean loss2: ': 0.003974,
      'mean loss: ': 0.394648, 'mean s_rtt: ': 115.711882, time: 93.0-94.0}, {'bytes sent: ': 2244400,
      'mean cwnd: ': 323478.245498, 'mean jitter: ': 3.336566, 'mean loss2: ': 0.003491,
      'mean loss: ': 0.344216, 'mean s_rtt: ': 117.70805, time: 94.0-95.0}, {'bytes sent: ': 2352595,
      'mean cwnd: ': 314792.93988, 'mean jitter: ': 3.437821, 'mean loss2: ': 0.005511,
      'mean loss: ': 9.921221, 'mean s_rtt: ': 117.295992, time: 95.0-96.0}, {'bytes sent: ': 2240363,
      'mean cwnd: ': 289817.432186, 'mean jitter: ': 2.760417, 'mean loss2: ': 0.002417,
      'mean loss: ': 0.6117, 'mean s_rtt: ': 111.305208, time: 96.0-97.0}, {'bytes sent: ': 2396078,
      'mean cwnd: ': 285666.779679, 'mean jitter: ': 2.743363, 'mean loss2: ': 0.006812,
      'mean loss: ': 0.760693, 'mean s_rtt: ': 110.847345, time: 97.0-98.0}, {'bytes sent: ': 2239490,
      'mean cwnd: ': 307569.226152, 'mean jitter: ': 2.583058, 'mean loss2: ': 0.00153,
      'mean loss: ': 0.162213, 'mean s_rtt: ': 110.661166, time: 98.0-99.0}, {'bytes sent: ': 1915761,
      'mean cwnd: ': 275688.399579, 'mean jitter: ': 3.321081, 'mean loss2: ': 0.001874,
      'mean loss: ': 0.55723, 'mean s_rtt: ': 115.668108, time: 99.0-100.0}, {'bytes sent: ': 2129560,
      'mean cwnd: ': 247171.386282, 'mean jitter: ': 3.003713, 'mean loss2: ': 0.0062,
      'mean loss: ': 0.944817, 'mean s_rtt: ': 110.481436, time: 100.0-101.0}, {'bytes sent: ': 1943795,
      'mean cwnd: ': 241489.116168, 'mean jitter: ': 2.5, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.034253, 'mean s_rtt: ': 109.304187, time: 101.0-102.0}, {'bytes sent: ': 2020138,
      'mean cwnd: ': 235044.133482, 'mean jitter: ': 2.640732, 'mean loss2: ': 0.005685,
      'mean loss: ': 0.793547, 'mean s_rtt: ': 109.414188, time: 102.0-103.0}, {'bytes sent: ': 1985683,
      'mean cwnd: ': 246829.084663, 'mean jitter: ': 3.184442, 'mean loss2: ': 0.010994,
      'mean loss: ': 4.461877, 'mean s_rtt: ': 111.306148, time: 103.0-104.0}, {'bytes sent: ': 2028727,
      'mean cwnd: ': 248647.188657, 'mean jitter: ': 2.969121, 'mean loss2: ': 0.004611,
      'mean loss: ': 0.438289, 'mean s_rtt: ': 111.749406, time: 104.0-105.0}, {'bytes sent: ': 1965624,
      'mean cwnd: ': 239876.513707, 'mean jitter: ': 2.687961, 'mean loss2: ': 0.004132,
      'mean loss: ': 0.453502, 'mean s_rtt: ': 110.309582, time: 105.0-106.0}, {'bytes sent: ': 2030702,
      'mean cwnd: ': 245024.635281, 'mean jitter: ': 1.878652, 'mean loss2: ': 0.002075,
      'mean loss: ': 0.208743, 'mean s_rtt: ': 104.88427, time: 106.0-107.0}, {'bytes sent: ': 1893086,
      'mean cwnd: ': 204922.901935, 'mean jitter: ': 2.369333, 'mean loss2: ': 0.002239,
      'mean loss: ': 0.29918, 'mean s_rtt: ': 108.668, time: 107.0-108.0}, {'bytes sent: ': 1878164,
      'mean cwnd: ': 242258.042553, 'mean jitter: ': 2.062338, 'mean loss2: ': 0.003476,
      'mean loss: ': 0.322942, 'mean s_rtt: ': 106.566234, time: 108.0-109.0}, {'bytes sent: ': 2155061,
      'mean cwnd: ': 257254.856209, 'mean jitter: ': 2.576404, 'mean loss2: ': 0.00093,
      'mean loss: ': 0.092586, 'mean s_rtt: ': 109.17191, time: 109.0-110.0}, {'bytes sent: ': 2163405,
      'mean cwnd: ': 262018.761506, 'mean jitter: ': 2.482869, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.578783, 'mean s_rtt: ': 110.634904, time: 110.0-111.0}, {'bytes sent: ': 1821102,
      'mean cwnd: ': 211193.762087, 'mean jitter: ': 2.628758, 'mean loss2: ': 0.00417,
      'mean loss: ': 0.396209, 'mean s_rtt: ': 107.448366, time: 111.0-112.0}, {'bytes sent: ': 1849947,
      'mean cwnd: ': 226627.180851, 'mean jitter: ': 2.273352, 'mean loss2: ': 0.00299,
      'mean loss: ': 0.358772, 'mean s_rtt: ': 107.557692, time: 112.0-113.0}, {'bytes sent: ': 2236056,
      'mean cwnd: ': 269489.391079, 'mean jitter: ': 2.459574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.475532, time: 113.0-114.0}, {'bytes sent: ': 2177426,
      'mean cwnd: ': 265256.90542, 'mean jitter: ': 2.567033, 'mean loss2: ': 0.004798,
      'mean loss: ': 0.569524, 'mean s_rtt: ': 109.947253, time: 114.0-115.0}, {'bytes sent: ': 1876809,
      'mean cwnd: ': 224344.921446, 'mean jitter: ': 2.415167, 'mean loss2: ': 0.005276,
      'mean loss: ': 0.52787, 'mean s_rtt: ': 107.81491, time: 115.0-116.0}, {'bytes sent: ': 2100613,
      'mean cwnd: ': 235323.719647, 'mean jitter: ': 2.276958, 'mean loss2: ': 0.001806,
      'mean loss: ': 0.904543, 'mean s_rtt: ': 106.704881, time: 116.0-117.0}, {'bytes sent: ': 2073620,
      'mean cwnd: ': 235268.706956, 'mean jitter: ': 2.199764, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.161714, 'mean s_rtt: ': 106.308511, time: 117.0-118.0}, {'bytes sent: ': 1659912,
      'mean cwnd: ': 211445.967258, 'mean jitter: ': 2.443182, 'mean loss2: ': 0.007867,
      'mean loss: ': 0.961594, 'mean s_rtt: ': 107.171875, time: 118.0-119.0}, {'bytes sent: ': 1807332,
      'mean cwnd: ': 200720.028834, 'mean jitter: ': 1.665768, 'mean loss2: ': 0.004928,
      'mean loss: ': 0.512183, 'mean s_rtt: ': 104.188679, time: 119.0-120.0}, {'bytes sent: ': 2076614,
      'mean cwnd: ': 224132.866744, 'mean jitter: ': 1.794293, 'mean loss2: ': 0.006647,
      'mean loss: ': 0.646311, 'mean s_rtt: ': 104.906064, time: 120.0-121.0}, {'bytes sent: ': 261736,
      'mean cwnd: ': 241566.641026, 'mean jitter: ': 1.732143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.723214, time: 121.0-122.0}, {'bytes sent: ': 1840296.040984,
      'mean cwnd: ': 237986.264774, 'mean jitter: ': 3.323918, 'mean loss2: ': 0.003359,
      'mean loss3: ': 0.775215, 'mean loss4: ': 0.617384, 'mean loss5: ': 0.956471,
      'mean loss6: ': 0.952675, 'mean loss: ': 4.21859, 'mean s_rtt: ': 110.815514,
      time: global}]}
