{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6999073816340525,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 39.46736779426192},
        K: 9, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 50,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.029, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2916666666666667,
    sla: {bw: 27, jitt: 16.8, loss: 0.032, rs: [0], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 5246923, 'mean cwnd: ': 207869.737805, 'mean jitter: ': 1.315307,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.025059, 'mean loss4: ': 0.018514, 'mean loss5: ': 0.027303,
      'mean loss6: ': 0.026592, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.60309, time: 0.0-1.0},
    {'bytes sent: ': 5976397, 'mean cwnd: ': 210909.640693, 'mean jitter: ': 1.851313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.977374, time: 1.0-2.0},
    {'bytes sent: ': 6017956, 'mean cwnd: ': 206003.084441, 'mean jitter: ': 1.870683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.088755, time: 2.0-3.0},
    {'bytes sent: ': 6021956, 'mean cwnd: ': 202882.046521, 'mean jitter: ': 1.922923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.387395, time: 3.0-4.0},
    {'bytes sent: ': 6017875, 'mean cwnd: ': 198588.233044, 'mean jitter: ': 1.911039,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.155031, 'mean s_rtt: ': 27.919127,
      time: 4.0-5.0}, {'bytes sent: ': 5804506, 'mean cwnd: ': 161989.522533, 'mean jitter: ': 1.574708,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.056373, 'mean s_rtt: ': 23.626043,
      time: 5.0-6.0}, {'bytes sent: ': 6057421, 'mean cwnd: ': 176904.469082, 'mean jitter: ': 1.864832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.958721, time: 6.0-7.0},
    {'bytes sent: ': 5989055, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.880981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.743064, time: 7.0-8.0},
    {'bytes sent: ': 6029336, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.804365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.720695, time: 8.0-9.0},
    {'bytes sent: ': 6027951, 'mean cwnd: ': 198745.632669, 'mean jitter: ': 1.9212,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.102794, 'mean s_rtt: ': 27.6508,
      time: 9.0-10.0}, {'bytes sent: ': 5738142, 'mean cwnd: ': 170184.109165, 'mean jitter: ': 1.682845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.164435, time: 10.0-11.0},
    {'bytes sent: ': 6103949, 'mean cwnd: ': 176259.169618, 'mean jitter: ': 1.87283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.812273, time: 11.0-12.0},
    {'bytes sent: ': 6003041, 'mean cwnd: ': 198620.733124, 'mean jitter: ': 1.925181,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.024677, 'mean s_rtt: ': 27.640788,
      time: 12.0-13.0}, {'bytes sent: ': 6018159, 'mean cwnd: ': 197508.230162, 'mean jitter: ': 2.007258,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.175177, 'mean s_rtt: ': 27.31129,
      time: 13.0-14.0}, {'bytes sent: ': 5893183, 'mean cwnd: ': 169802.052652, 'mean jitter: ': 1.935628,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.021616, 'mean s_rtt: ': 23.089879,
      time: 14.0-15.0}, {'bytes sent: ': 5735794, 'mean cwnd: ': 165423.771937, 'mean jitter: ': 1.983015,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.019407, 'mean s_rtt: ': 23.059448,
      time: 15.0-16.0}, {'bytes sent: ': 5988328, 'mean cwnd: ': 177160.150491, 'mean jitter: ': 1.88297,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.043342, 'mean s_rtt: ': 23.901533,
      time: 16.0-17.0}, {'bytes sent: ': 6079258, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.966935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.5, time: 17.0-18.0},
    {'bytes sent: ': 5999940, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.958751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.697237, time: 18.0-19.0},
    {'bytes sent: ': 6044428, 'mean cwnd: ': 198340.104314, 'mean jitter: ': 1.857429,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.024491, 'mean s_rtt: ': 27.372447,
      time: 19.0-20.0}, {'bytes sent: ': 5740860, 'mean cwnd: ': 173243.894372, 'mean jitter: ': 1.986555,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.027186, 'mean s_rtt: ': 24.356723,
      time: 20.0-21.0}, {'bytes sent: ': 6039309, 'mean cwnd: ': 176699.989028, 'mean jitter: ': 1.824568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.660377, time: 21.0-22.0},
    {'bytes sent: ': 6018739, 'mean cwnd: ': 198949.421011, 'mean jitter: ': 1.877306,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.026778, 'mean s_rtt: ': 27.808741,
      time: 22.0-23.0}, {'bytes sent: ': 6015292, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.932313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.609992, time: 23.0-24.0},
    {'bytes sent: ': 5995735, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.950181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.676577, time: 24.0-25.0},
    {'bytes sent: ': 5826605, 'mean cwnd: ': 177368.118437, 'mean jitter: ': 1.957899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.947478, time: 25.0-26.0},
    {'bytes sent: ': 5974602, 'mean cwnd: ': 171970.982602, 'mean jitter: ': 1.920989,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.058531, 'mean s_rtt: ': 23.251621,
      time: 26.0-27.0}, {'bytes sent: ': 5991238, 'mean cwnd: ': 170835.547554, 'mean jitter: ': 1.877108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.993173, time: 27.0-28.0},
    {'bytes sent: ': 6079362, 'mean cwnd: ': 189170.403989, 'mean jitter: ': 1.94686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.717391, time: 28.0-29.0},
    {'bytes sent: ': 6019916, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.876806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.724719, time: 29.0-30.0},
    {'bytes sent: ': 5755108, 'mean cwnd: ': 178651.597879, 'mean jitter: ': 1.957376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.004179, time: 30.0-31.0},
    {'bytes sent: ': 6033471, 'mean cwnd: ': 171553.07095, 'mean jitter: ': 1.883871,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.05133, 'mean s_rtt: ': 23.055242,
      time: 31.0-32.0}, {'bytes sent: ': 5949396, 'mean cwnd: ': 171436.0, 'mean jitter: ': 1.849899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.111469, time: 32.0-33.0},
    {'bytes sent: ': 6066022, 'mean cwnd: ': 172712.17198, 'mean jitter: ': 1.899799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.395171, time: 33.0-34.0},
    {'bytes sent: ': 5990387, 'mean cwnd: ': 172520.408139, 'mean jitter: ': 1.933764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.432149, time: 34.0-35.0},
    {'bytes sent: ': 5801404, 'mean cwnd: ': 167732.225546, 'mean jitter: ': 2.094308,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.058407, 'mean s_rtt: ': 23.001246,
      time: 35.0-36.0}, {'bytes sent: ': 6016051, 'mean cwnd: ': 172610.283071, 'mean jitter: ': 1.872478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.078692, time: 36.0-37.0},
    {'bytes sent: ': 6029423, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.939029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.520257, time: 37.0-38.0},
    {'bytes sent: ': 5998524, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.910334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.6924, time: 38.0-39.0},
    {'bytes sent: ': 6011861, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.953507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.670942, time: 39.0-40.0},
    {'bytes sent: ': 5786260, 'mean cwnd: ': 181955.772167, 'mean jitter: ': 1.960859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.859428, time: 40.0-41.0},
    {'bytes sent: ': 5984069, 'mean cwnd: ': 170338.859835, 'mean jitter: ': 1.913166,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.022578, 'mean s_rtt: ': 23.004443,
      time: 41.0-42.0}, {'bytes sent: ': 6031456, 'mean cwnd: ': 197047.285489, 'mean jitter: ': 1.8587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.278159, time: 42.0-43.0},
    {'bytes sent: ': 6010319, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.966693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.779695, time: 43.0-44.0},
    {'bytes sent: ': 6030559, 'mean cwnd: ': 198249.338943, 'mean jitter: ': 1.935445,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.044027, 'mean s_rtt: ': 27.340016,
      time: 44.0-45.0}, {'bytes sent: ': 5790588, 'mean cwnd: ': 183718.336441, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.245745, time: 45.0-46.0},
    {'bytes sent: ': 6007231, 'mean cwnd: ': 171007.174305, 'mean jitter: ': 1.8572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.749397, time: 46.0-47.0},
    {'bytes sent: ': 5985090, 'mean cwnd: ': 195069.543915, 'mean jitter: ': 1.948666,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.056886, 'mean s_rtt: ': 26.980598,
      time: 47.0-48.0}, {'bytes sent: ': 6081571, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.872786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.716989, time: 48.0-49.0},
    {'bytes sent: ': 5996879, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.880771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.572059, time: 49.0-50.0},
    {'bytes sent: ': 5078312, 'mean cwnd: ': 138860.808219, 'mean jitter: ': 1.908197,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.188107, 'mean s_rtt: ': 21.560187,
      time: 50.0-51.0}, {'bytes sent: ': 5466535, 'mean cwnd: ': 137340.051215, 'mean jitter: ': 1.841376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.034853, time: 51.0-52.0},
    {'bytes sent: ': 6002951, 'mean cwnd: ': 180494.380709, 'mean jitter: ': 1.830645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.424597, time: 52.0-53.0},
    {'bytes sent: ': 5983748, 'mean cwnd: ': 168903.034714, 'mean jitter: ': 1.918425,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.022616, 'mean s_rtt: ': 22.823458,
      time: 53.0-54.0}, {'bytes sent: ': 6021074, 'mean cwnd: ': 172595.988203, 'mean jitter: ': 1.875252,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.017155, 'mean s_rtt: ': 23.558337,
      time: 54.0-55.0}, {'bytes sent: ': 5783442, 'mean cwnd: ': 166350.060792, 'mean jitter: ': 1.972871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.98414, time: 55.0-56.0},
    {'bytes sent: ': 6016377, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.847913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.987961, time: 56.0-57.0},
    {'bytes sent: ': 6001734, 'mean cwnd: ': 172456.577708, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.25573, time: 57.0-58.0},
    {'bytes sent: ': 5999181, 'mean cwnd: ': 172787.821794, 'mean jitter: ': 1.816935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.14879, time: 58.0-59.0},
    {'bytes sent: ': 5969599, 'mean cwnd: ': 170652.928233, 'mean jitter: ': 1.822366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.992329, time: 59.0-60.0},
    {'bytes sent: ': 5738787, 'mean cwnd: ': 167309.7034, 'mean jitter: ': 1.972735,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.050107, 'mean s_rtt: ': 23.252936,
      time: 60.0-61.0}, {'bytes sent: ': 5982198, 'mean cwnd: ': 170535.098232, 'mean jitter: ': 1.889652,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.068843, 'mean s_rtt: ': 22.881164,
      time: 61.0-62.0}, {'bytes sent: ': 5982133, 'mean cwnd: ': 170717.271099, 'mean jitter: ': 1.865196,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.022262, 'mean s_rtt: ': 23.093546,
      time: 62.0-63.0}, {'bytes sent: ': 5999967, 'mean cwnd: ': 180799.051697, 'mean jitter: ': 1.991913,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.024437, 'mean s_rtt: ': 24.705621,
      time: 63.0-64.0}, {'bytes sent: ': 6017232, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.962933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.520145, time: 64.0-65.0},
    {'bytes sent: ': 5775834, 'mean cwnd: ': 189908.050689, 'mean jitter: ': 1.993344,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.056728, 'mean s_rtt: ': 26.893927,
      time: 65.0-66.0}, {'bytes sent: ': 5973977, 'mean cwnd: ': 170459.969444, 'mean jitter: ': 1.90358,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.043144, 'mean s_rtt: ': 23.102929,
      time: 66.0-67.0}, {'bytes sent: ': 6037111, 'mean cwnd: ': 191384.64554, 'mean jitter: ': 1.917704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.307507, time: 67.0-68.0},
    {'bytes sent: ': 6005380, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.882825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.786116, time: 68.0-69.0},
    {'bytes sent: ': 6025288, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.919225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.72294, time: 69.0-70.0},
    {'bytes sent: ': 5812464, 'mean cwnd: ': 184564.002843, 'mean jitter: ': 1.949979,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.08439, 'mean s_rtt: ': 25.977074,
      time: 70.0-71.0}, {'bytes sent: ': 5931365, 'mean cwnd: ': 166704.423123, 'mean jitter: ': 1.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.439184, time: 71.0-72.0},
    {'bytes sent: ': 6038084, 'mean cwnd: ': 189598.5441, 'mean jitter: ': 1.876156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.905911, time: 72.0-73.0},
    {'bytes sent: ': 6014055, 'mean cwnd: ': 198168.624656, 'mean jitter: ': 1.869952,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.044818, 'mean s_rtt: ': 27.523829,
      time: 73.0-74.0}, {'bytes sent: ': 6013090, 'mean cwnd: ': 198163.574168, 'mean jitter: ': 1.901042,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.022805, 'mean s_rtt: ': 27.457532,
      time: 74.0-75.0}, {'bytes sent: ': 5737803, 'mean cwnd: ': 192405.303629, 'mean jitter: ': 1.96646,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.024399, 'mean s_rtt: ': 27.498137,
      time: 75.0-76.0}, {'bytes sent: ': 5962651, 'mean cwnd: ': 165422.896746, 'mean jitter: ': 1.926108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.463054, time: 76.0-77.0},
    {'bytes sent: ': 6056821, 'mean cwnd: ': 187929.057277, 'mean jitter: ': 1.943798,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.044281, 'mean s_rtt: ': 25.614211,
      time: 77.0-78.0}, {'bytes sent: ': 6042948, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.955947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.630356, time: 78.0-79.0},
    {'bytes sent: ': 6009589, 'mean cwnd: ': 198685.348235, 'mean jitter: ': 2.01772,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.026017, 'mean s_rtt: ': 27.590818,
      time: 79.0-80.0}, {'bytes sent: ': 5998467, 'mean cwnd: ': 197678.601333, 'mean jitter: ': 1.933414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.559322, time: 80.0-81.0},
    {'bytes sent: ': 3999659, 'mean cwnd: ': 89449.480342, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.283493, time: 81.0-82.0},
    {'bytes sent: ': 4152989, 'mean cwnd: ': 88202.77568, 'mean jitter: ': 1.680863,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.057177, 'mean s_rtt: ': 17.756709,
      time: 82.0-83.0}, {'bytes sent: ': 5363295, 'mean cwnd: ': 118887.45157, 'mean jitter: ': 1.227877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.669876, time: 83.0-84.0},
    {'bytes sent: ': 6034553, 'mean cwnd: ': 130611.0, 'mean jitter: ': 0.766223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.648932, time: 84.0-85.0},
    {'bytes sent: ': 6022437, 'mean cwnd: ': 130293.416534, 'mean jitter: ': 0.768552,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.037376, 'mean s_rtt: ': 20.601284,
      time: 85.0-86.0}, {'bytes sent: ': 5054660, 'mean cwnd: ': 95089.104099, 'mean jitter: ': 1.088023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.443482, time: 86.0-87.0},
    {'bytes sent: ': 5868016, 'mean cwnd: ': 121826.143548, 'mean jitter: ': 0.804909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.647482, time: 87.0-88.0},
    {'bytes sent: ': 6028377, 'mean cwnd: ': 129138.0, 'mean jitter: ': 0.813306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.457661, time: 88.0-89.0},
    {'bytes sent: ': 6006908, 'mean cwnd: ': 129142.503574, 'mean jitter: ': 0.767583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.469281, time: 89.0-90.0},
    {'bytes sent: ': 6029257, 'mean cwnd: ': 129147.0, 'mean jitter: ': 0.822294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.448708, time: 90.0-91.0},
    {'bytes sent: ': 5695181, 'mean cwnd: ': 127656.154806, 'mean jitter: ': 0.946352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.045064, time: 91.0-92.0},
    {'bytes sent: ': 6076899, 'mean cwnd: ': 160452.086939, 'mean jitter: ': 0.809659,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.021595, 'mean s_rtt: ': 25.474838,
      time: 92.0-93.0}, {'bytes sent: ': 6039815, 'mean cwnd: ': 190252.335463, 'mean jitter: ': 0.821743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.665468, time: 93.0-94.0},
    {'bytes sent: ': 6008798, 'mean cwnd: ': 190253.350201, 'mean jitter: ': 0.800723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.62716, time: 94.0-95.0},
    {'bytes sent: ': 6030619, 'mean cwnd: ': 189946.968026, 'mean jitter: ': 0.862,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.078399, 'mean s_rtt: ': 30.4608,
      time: 95.0-96.0}, {'bytes sent: ': 5841598, 'mean cwnd: ': 169095.409446, 'mean jitter: ': 0.88056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.899094, time: 96.0-97.0},
    {'bytes sent: ': 6040035, 'mean cwnd: ': 173799.756703, 'mean jitter: ': 0.82872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.683514, time: 97.0-98.0},
    {'bytes sent: ': 6030299, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.76454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.056947, time: 98.0-99.0}, {'bytes sent: ': 6020512,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.822177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.055645, time: 99.0-100.0}, {'bytes sent: ': 6023057, 'mean cwnd: ': 199009.668252,
      'mean jitter: ': 0.767395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.059871,
      time: 100.0-101.0}, {'bytes sent: ': 5812981, 'mean cwnd: ': 172321.016831,
      'mean jitter: ': 0.86409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.489609,
      time: 101.0-102.0}, {'bytes sent: ': 6021256, 'mean cwnd: ': 171440.0, 'mean jitter: ': 0.768429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.498397, time: 102.0-103.0},
    {'bytes sent: ': 6052188, 'mean cwnd: ': 198401.050533, 'mean jitter: ': 0.827852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.839626, time: 103.0-104.0},
    {'bytes sent: ': 6029287, 'mean cwnd: ': 199007.328756, 'mean jitter: ': 0.723941,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021018, 'mean s_rtt: ': 32.039495,
      time: 104.0-105.0}, {'bytes sent: ': 6004916, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.745968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.039919, time: 105.0-106.0},
    {'bytes sent: ': 5836497, 'mean cwnd: ': 174299.896496, 'mean jitter: ': 0.837961,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020747, 'mean s_rtt: ': 28.890178,
      time: 106.0-107.0}, {'bytes sent: ': 6025655, 'mean cwnd: ': 171440.0, 'mean jitter: ': 0.8312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.43, time: 107.0-108.0},
    {'bytes sent: ': 6039219, 'mean cwnd: ': 197505.724331, 'mean jitter: ': 0.767461,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019328, 'mean s_rtt: ': 31.693177,
      time: 108.0-109.0}, {'bytes sent: ': 6021529, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.834474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.933548, time: 109.0-110.0},
    {'bytes sent: ': 6017943, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.359984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.298295, time: 110.0-111.0},
    {'bytes sent: ': 5769531, 'mean cwnd: ': 171857.978455, 'mean jitter: ': 1.259041,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.017686, 'mean s_rtt: ': 27.001262,
      time: 111.0-112.0}, {'bytes sent: ': 6022679, 'mean cwnd: ': 159231.422652,
      'mean jitter: ': 0.739308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.463544,
      time: 112.0-113.0}, {'bytes sent: ': 6064576, 'mean cwnd: ': 197501.042453,
      'mean jitter: ': 0.819106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.57439,
      time: 113.0-114.0}, {'bytes sent: ': 5967533, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.221723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.077583, time: 114.0-115.0},
    {'bytes sent: ': 6057321, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.67379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.766935, time: 115.0-116.0}, {'bytes sent: ': 5737401,
      'mean cwnd: ': 173618.172653, 'mean jitter: ': 1.51005, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.00583, 'mean s_rtt: ': 26.438861, time: 116.0-117.0}, {'bytes sent: ': 6019540,
      'mean cwnd: ': 159402.40994, 'mean jitter: ': 0.849511, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.08862, 'mean s_rtt: ': 25.500816, time: 117.0-118.0}, {'bytes sent: ': 6069583,
      'mean cwnd: ': 194580.925456, 'mean jitter: ': 0.862041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.162969, time: 118.0-119.0}, {'bytes sent: ': 6015396,
      'mean cwnd: ': 198751.305024, 'mean jitter: ': 0.89786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.719015, time: 119.0-120.0}, {'bytes sent: ': 5962410,
      'mean cwnd: ': 199008.030016, 'mean jitter: ': 1.865587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.67166, time: 120.0-121.0}, {'bytes sent: ': 604650,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.849372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.573222, time: 121.0-122.0}, {'bytes sent: ': 5867608.008197,
      'mean cwnd: ': 178919.392135, 'mean jitter: ': 1.597191, 'mean loss2: ': 0.000151,
      'mean loss3: ': 0.025059, 'mean loss4: ': 0.018514, 'mean loss5: ': 0.027303,
      'mean loss6: ': 0.026592, 'mean loss: ': 0.017161, 'mean s_rtt: ': 25.973065,
      time: global}]}
