{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7004690147762551,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 53.19754566866687},
        K: 19, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 45,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.079, rtt_max: 28ms, rtt_mean: 24ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.42 sec, iperf_speed_mbit: 0.24580634446105298,
    sla: {bw: 27, jitt: 16.8, loss: 0.087, rs: [0], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4237517, 'mean cwnd: ': 348949.244635, 'mean jitter: ': 2.199749,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.043949, 'mean loss4: ': 0.029446, 'mean loss5: ': 0.049663,
      'mean loss6: ': 0.049476, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.578518, time: 0.0-1.0},
    {'bytes sent: ': 5277136, 'mean cwnd: ': 445182.898034, 'mean jitter: ': 3.008804,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.023972, 'mean s_rtt: ': 71.092215,
      time: 1.0-2.0}, {'bytes sent: ': 5360363, 'mean cwnd: ': 343058.816703, 'mean jitter: ': 1.973839,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.10719, 'mean s_rtt: ': 61.204781,
      time: 2.0-3.0}, {'bytes sent: ': 5386001, 'mean cwnd: ': 332415.418166, 'mean jitter: ': 1.684092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.95178, time: 3.0-4.0},
    {'bytes sent: ': 5404612, 'mean cwnd: ': 320732.268827, 'mean jitter: ': 1.634113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.674617, time: 4.0-5.0},
    {'bytes sent: ': 5048238, 'mean cwnd: ': 378353.313483, 'mean jitter: ': 2.745002,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.066263, 'mean s_rtt: ': 64.537786,
      time: 5.0-6.0}, {'bytes sent: ': 5318491, 'mean cwnd: ': 377987.315929, 'mean jitter: ': 2.555455,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.027474, 'mean s_rtt: ': 67.385482,
      time: 6.0-7.0}, {'bytes sent: ': 5461555, 'mean cwnd: ': 324305.289188, 'mean jitter: ': 1.801806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.193228, time: 7.0-8.0},
    {'bytes sent: ': 5486106, 'mean cwnd: ': 316337.758936, 'mean jitter: ': 1.851552,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.033425, 'mean s_rtt: ': 56.290598,
      time: 8.0-9.0}, {'bytes sent: ': 5342497, 'mean cwnd: ': 335159.833774, 'mean jitter: ': 1.725384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.284553, time: 9.0-10.0},
    {'bytes sent: ': 5351130, 'mean cwnd: ': 310152.024989, 'mean jitter: ': 1.805929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.243168, time: 10.0-11.0},
    {'bytes sent: ': 5295473, 'mean cwnd: ': 355285.264383, 'mean jitter: ': 1.966576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.895212, time: 11.0-12.0},
    {'bytes sent: ': 5429969, 'mean cwnd: ': 317617.089208, 'mean jitter: ': 1.658108,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.021939, 'mean s_rtt: ': 57.149099,
      time: 12.0-13.0}, {'bytes sent: ': 5415187, 'mean cwnd: ': 323625.649231, 'mean jitter: ': 1.63522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.203953, time: 13.0-14.0},
    {'bytes sent: ': 5416333, 'mean cwnd: ': 322297.693733, 'mean jitter: ': 1.593934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.540969, time: 14.0-15.0},
    {'bytes sent: ': 5217240, 'mean cwnd: ': 299221.590476, 'mean jitter: ': 1.677585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.76088, time: 15.0-16.0},
    {'bytes sent: ': 5271536, 'mean cwnd: ': 420999.544786, 'mean jitter: ': 2.929171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.011184, time: 16.0-17.0},
    {'bytes sent: ': 5349012, 'mean cwnd: ': 345518.277241, 'mean jitter: ': 2.003156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.405771, time: 17.0-18.0},
    {'bytes sent: ': 5414364, 'mean cwnd: ': 315170.871265, 'mean jitter: ': 1.66921,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.024145, 'mean s_rtt: ': 56.320018,
      time: 18.0-19.0}, {'bytes sent: ': 5248558, 'mean cwnd: ': 381907.929284, 'mean jitter: ': 2.355751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.372449, time: 19.0-20.0},
    {'bytes sent: ': 4565192, 'mean cwnd: ': 446333.872602, 'mean jitter: ': 3.154577,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.214331, 'mean s_rtt: ': 68.1996,
      time: 20.0-21.0}, {'bytes sent: ': 5487562, 'mean cwnd: ': 492910.727532, 'mean jitter: ': 3.736311,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.006232, 'mean s_rtt: ': 72.691643,
      time: 21.0-22.0}, {'bytes sent: ': 3417922, 'mean cwnd: ': 168894.332707, 'mean jitter: ': 3.054278,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.077796, 'mean s_rtt: ': 44.613027,
      time: 22.0-23.0}, {'bytes sent: ': 3643037, 'mean cwnd: ': 125876.0, 'mean jitter: ': 2.08681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.504038, time: 23.0-24.0},
    {'bytes sent: ': 4545432, 'mean cwnd: ': 162491.876582, 'mean jitter: ': 1.983598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.898852, time: 24.0-25.0},
    {'bytes sent: ': 4938034, 'mean cwnd: ': 182408.916904, 'mean jitter: ': 1.859911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.989071, time: 25.0-26.0},
    {'bytes sent: ': 4714396, 'mean cwnd: ': 170756.0, 'mean jitter: ': 1.818371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.35807, time: 26.0-27.0},
    {'bytes sent: ': 4691826, 'mean cwnd: ': 172408.163265, 'mean jitter: ': 1.962656,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.143236, 'mean s_rtt: ': 35.207988,
      time: 27.0-28.0}, {'bytes sent: ': 4558868, 'mean cwnd: ': 166203.475941, 'mean jitter: ': 1.983484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.319126, time: 28.0-29.0},
    {'bytes sent: ': 4603638, 'mean cwnd: ': 170044.851526, 'mean jitter: ': 1.936407,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.061007, 'mean s_rtt: ': 34.45098,
      time: 29.0-30.0}, {'bytes sent: ': 4743185, 'mean cwnd: ': 172466.848044, 'mean jitter: ': 1.950617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.906893, time: 30.0-31.0},
    {'bytes sent: ': 4663285, 'mean cwnd: ': 170756.0, 'mean jitter: ': 2.000522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.612533, time: 31.0-32.0},
    {'bytes sent: ': 4800142, 'mean cwnd: ': 172792.623826, 'mean jitter: ': 1.818089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.22815, time: 32.0-33.0},
    {'bytes sent: ': 4692696, 'mean cwnd: ': 170236.727775, 'mean jitter: ': 1.946577,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.048561, 'mean s_rtt: ': 34.085581,
      time: 33.0-34.0}, {'bytes sent: ': 4724251, 'mean cwnd: ': 172535.635765, 'mean jitter: ': 1.995298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.741902, time: 34.0-35.0},
    {'bytes sent: ': 4716480, 'mean cwnd: ': 170937.342026, 'mean jitter: ': 1.753446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.566105, time: 35.0-36.0},
    {'bytes sent: ': 4694115, 'mean cwnd: ': 170756.0, 'mean jitter: ': 1.923276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.276309, time: 36.0-37.0},
    {'bytes sent: ': 4720780, 'mean cwnd: ': 172300.896933, 'mean jitter: ': 1.883781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.609504, time: 37.0-38.0},
    {'bytes sent: ': 4588194, 'mean cwnd: ': 165793.26556, 'mean jitter: ': 1.819585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.281001, time: 38.0-39.0},
    {'bytes sent: ': 4739923, 'mean cwnd: ': 170269.786252, 'mean jitter: ': 1.867384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.018433, time: 39.0-40.0},
    {'bytes sent: ': 4679009, 'mean cwnd: ': 172720.120996, 'mean jitter: ': 2.021444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.26569, time: 40.0-41.0},
    {'bytes sent: ': 4777920, 'mean cwnd: ': 170756.0, 'mean jitter: ': 1.803371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.216037, time: 41.0-42.0},
    {'bytes sent: ': 4716057, 'mean cwnd: ': 171604.342728, 'mean jitter: ': 1.956567,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.126496, 'mean s_rtt: ': 34.516546,
      time: 42.0-43.0}, {'bytes sent: ': 4776943, 'mean cwnd: ': 170756.0, 'mean jitter: ': 1.729826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.018897, time: 43.0-44.0},
    {'bytes sent: ': 4775245, 'mean cwnd: ': 173390.059296, 'mean jitter: ': 1.798272,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.02705, 'mean s_rtt: ': 34.589431,
      time: 44.0-45.0}, {'bytes sent: ': 4780932, 'mean cwnd: ': 170604.73, 'mean jitter: ': 1.725798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.131272, time: 45.0-46.0},
    {'bytes sent: ': 4756304, 'mean cwnd: ': 170756.0, 'mean jitter: ': 1.911659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.11813, time: 46.0-47.0},
    {'bytes sent: ': 4754448, 'mean cwnd: ': 172641.253889, 'mean jitter: ': 2.067926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.412155, time: 47.0-48.0},
    {'bytes sent: ': 4707436, 'mean cwnd: ': 169917.723007, 'mean jitter: ': 1.98706,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.0246, 'mean s_rtt: ': 34.469462,
      time: 48.0-49.0}, {'bytes sent: ': 4735910, 'mean cwnd: ': 172886.707061, 'mean jitter: ': 1.864128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.621204, time: 49.0-50.0},
    {'bytes sent: ': 4688415, 'mean cwnd: ': 170643.60384, 'mean jitter: ': 2.049453,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.02813, 'mean s_rtt: ': 34.440916,
      time: 50.0-51.0}, {'bytes sent: ': 4582496, 'mean cwnd: ': 169126.156771, 'mean jitter: ': 1.912513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.075292, time: 51.0-52.0},
    {'bytes sent: ': 4792592, 'mean cwnd: ': 170756.0, 'mean jitter: ': 1.79798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.117172, time: 52.0-53.0}, {'bytes sent: ': 4671970,
      'mean cwnd: ': 173163.092018, 'mean jitter: ': 1.94047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.025587, time: 53.0-54.0}, {'bytes sent: ': 4686170,
      'mean cwnd: ': 170157.964771, 'mean jitter: ': 2.069415, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.026579, 'mean s_rtt: ': 34.767745, time: 54.0-55.0}, {'bytes sent: ': 4676581,
      'mean cwnd: ': 172819.372211, 'mean jitter: ': 1.812238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.014644, time: 55.0-56.0}, {'bytes sent: ': 4678227,
      'mean cwnd: ': 169573.83038, 'mean jitter: ': 1.922796, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.020888, 'mean s_rtt: ': 34.295775, time: 56.0-57.0}, {'bytes sent: ': 4722386,
      'mean cwnd: ': 172511.087968, 'mean jitter: ': 2.007712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.743959, time: 57.0-58.0}, {'bytes sent: ': 3539515,
      'mean cwnd: ': 127198.716146, 'mean jitter: ': 2.143241, 'mean loss2: ': 0.002923,
      'mean loss: ': 0.256024, 'mean s_rtt: ': 32.818426, time: 58.0-59.0}, {'bytes sent: ': 3584061,
      'mean cwnd: ': 121576.856582, 'mean jitter: ': 2.056088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.681259, time: 59.0-60.0}, {'bytes sent: ': 4476652,
      'mean cwnd: ': 158437.962766, 'mean jitter: ': 1.93795, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.028119, 'mean s_rtt: ': 33.248199, time: 60.0-61.0}, {'bytes sent: ': 4956354,
      'mean cwnd: ': 183294.119886, 'mean jitter: ': 1.944913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.211911, time: 61.0-62.0}, {'bytes sent: ': 4755767,
      'mean cwnd: ': 171360.0, 'mean jitter: ': 1.964894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.246773, time: 62.0-63.0}, {'bytes sent: ': 4751495, 'mean cwnd: ': 174016.402903,
      'mean jitter: ': 1.83945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.331804,
      time: 63.0-64.0}, {'bytes sent: ': 4496395, 'mean cwnd: ': 166216.405605, 'mean jitter: ': 2.164954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.837209, time: 64.0-65.0},
    {'bytes sent: ': 4692595, 'mean cwnd: ': 171227.538813, 'mean jitter: ': 2.063021,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019341, 'mean s_rtt: ': 34.750521,
      time: 65.0-66.0}, {'bytes sent: ': 4743871, 'mean cwnd: ': 174188.785607, 'mean jitter: ': 1.801538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.564615, time: 66.0-67.0},
    {'bytes sent: ': 4597181, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.919251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.434225, time: 67.0-68.0},
    {'bytes sent: ': 4638397, 'mean cwnd: ': 171218.911795, 'mean jitter: ': 2.108593,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.095137, 'mean s_rtt: ': 34.773326,
      time: 68.0-69.0}, {'bytes sent: ': 4529678, 'mean cwnd: ': 167388.990674, 'mean jitter: ': 1.949381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.686053, time: 69.0-70.0},
    {'bytes sent: ': 4826813, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.706266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.601504, time: 70.0-71.0},
    {'bytes sent: ': 4795886, 'mean cwnd: ': 173491.829488, 'mean jitter: ': 1.923707,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.025487, 'mean s_rtt: ': 34.380952,
      time: 71.0-72.0}, {'bytes sent: ': 4668936, 'mean cwnd: ': 171985.888274, 'mean jitter: ': 1.861674,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.057195, 'mean s_rtt: ': 34.582943,
      time: 72.0-73.0}, {'bytes sent: ': 4627787, 'mean cwnd: ': 171184.987718, 'mean jitter: ': 2.057864,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.027935, 'mean s_rtt: ': 35.041031,
      time: 73.0-74.0}, {'bytes sent: ': 4791920, 'mean cwnd: ': 173424.0, 'mean jitter: ': 1.826286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.268976, time: 74.0-75.0},
    {'bytes sent: ': 4787929, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.649087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.117647, time: 75.0-76.0},
    {'bytes sent: ': 4751582, 'mean cwnd: ': 171077.250124, 'mean jitter: ': 1.815217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.058489, time: 76.0-77.0},
    {'bytes sent: ': 4793686, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.81459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.210233, time: 77.0-78.0}, {'bytes sent: ': 4769874,
      'mean cwnd: ': 173370.823764, 'mean jitter: ': 1.8722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.405295, time: 78.0-79.0}, {'bytes sent: ': 4680429,
      'mean cwnd: ': 171360.0, 'mean jitter: ': 1.888484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.826993, time: 79.0-80.0}, {'bytes sent: ': 4704214, 'mean cwnd: ': 173455.742325,
      'mean jitter: ': 1.939284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.899844,
      time: 80.0-81.0}, {'bytes sent: ': 4603356, 'mean cwnd: ': 166776.380195, 'mean jitter: ': 1.979894,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.028486, 'mean s_rtt: ': 34.442328,
      time: 81.0-82.0}, {'bytes sent: ': 4667272, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.962441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.400104, time: 82.0-83.0},
    {'bytes sent: ': 4741318, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.866357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.217234, time: 83.0-84.0},
    {'bytes sent: ': 4737305, 'mean cwnd: ': 173537.982018, 'mean jitter: ': 2.067595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.899381, time: 84.0-85.0},
    {'bytes sent: ': 4608313, 'mean cwnd: ': 170446.401235, 'mean jitter: ': 2.116525,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.139541, 'mean s_rtt: ': 34.558263,
      time: 85.0-86.0}, {'bytes sent: ': 4664679, 'mean cwnd: ': 172260.356743, 'mean jitter: ': 1.965481,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.087698, 'mean s_rtt: ': 34.78295,
      time: 86.0-87.0}, {'bytes sent: ': 4729787, 'mean cwnd: ': 170098.289527, 'mean jitter: ': 1.764858,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.041394, 'mean s_rtt: ': 33.994315,
      time: 87.0-88.0}, {'bytes sent: ': 4716817, 'mean cwnd: ': 173607.261785, 'mean jitter: ': 1.84441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.854714, time: 88.0-89.0},
    {'bytes sent: ': 4730758, 'mean cwnd: ': 171301.004028, 'mean jitter: ': 1.868326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.167444, time: 89.0-90.0},
    {'bytes sent: ': 4481968, 'mean cwnd: ': 166000.613757, 'mean jitter: ': 2.015908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.366978, time: 90.0-91.0},
    {'bytes sent: ': 4723919, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.899897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.281218, time: 91.0-92.0},
    {'bytes sent: ': 4849940, 'mean cwnd: ': 174967.155425, 'mean jitter: ': 1.861167,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.029602, 'mean s_rtt: ': 34.264085,
      time: 92.0-93.0}, {'bytes sent: ': 4644053, 'mean cwnd: ': 170738.769547, 'mean jitter: ': 2.054251,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.028755, 'mean s_rtt: ': 34.571205,
      time: 93.0-94.0}, {'bytes sent: ': 4773497, 'mean cwnd: ': 171484.462312, 'mean jitter: ': 1.868609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.468303, time: 94.0-95.0},
    {'bytes sent: ': 4523362, 'mean cwnd: ': 167745.735417, 'mean jitter: ': 1.9264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.278933, time: 95.0-96.0},
    {'bytes sent: ': 4689993, 'mean cwnd: ': 170436.33435, 'mean jitter: ': 1.86252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.587036, time: 96.0-97.0},
    {'bytes sent: ': 4706023, 'mean cwnd: ': 173607.382146, 'mean jitter: ': 2.131139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.998955, time: 97.0-98.0},
    {'bytes sent: ': 4606732, 'mean cwnd: ': 169954.918083, 'mean jitter: ': 1.981383,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.139496, 'mean s_rtt: ': 34.601064,
      time: 98.0-99.0}, {'bytes sent: ': 4794120, 'mean cwnd: ': 173930.709291, 'mean jitter: ': 1.872634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.267519, time: 99.0-100.0},
    {'bytes sent: ': 4774383, 'mean cwnd: ': 171987.820069, 'mean jitter: ': 1.731024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.391747, time: 100.0-101.0},
    {'bytes sent: ': 4743675, 'mean cwnd: ': 171360.0, 'mean jitter: ': 2.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.245408, time: 101.0-102.0},
    {'bytes sent: ': 4783604, 'mean cwnd: ': 173032.884673, 'mean jitter: ': 1.94487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.382338, time: 102.0-103.0},
    {'bytes sent: ': 4507803, 'mean cwnd: ': 166174.428874, 'mean jitter: ': 1.92316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.430195, time: 103.0-104.0},
    {'bytes sent: ': 4640988, 'mean cwnd: ': 170992.187882, 'mean jitter: ': 1.99228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.870304, time: 104.0-105.0},
    {'bytes sent: ': 4705775, 'mean cwnd: ': 173190.983607, 'mean jitter: ': 1.945974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.805714, time: 105.0-106.0},
    {'bytes sent: ': 4790321, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.904158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.324544, time: 106.0-107.0},
    {'bytes sent: ': 4672802, 'mean cwnd: ': 173709.127789, 'mean jitter: ': 2.092276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.930534, time: 107.0-108.0},
    {'bytes sent: ': 4492528, 'mean cwnd: ': 166063.301957, 'mean jitter: ': 1.956356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.069285, time: 108.0-109.0},
    {'bytes sent: ': 4586049, 'mean cwnd: ': 170148.572165, 'mean jitter: ': 1.910695,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.061402, 'mean s_rtt: ': 34.814439,
      time: 109.0-110.0}, {'bytes sent: ': 4728020, 'mean cwnd: ': 172099.753675,
      'mean jitter: ': 1.952602, 'mean loss2: ': 0.000649, 'mean loss: ': 0.06861,
      'mean s_rtt: ': 34.36476, time: 110.0-111.0}, {'bytes sent: ': 4741738, 'mean cwnd: ': 172163.294705,
      'mean jitter: ': 1.806766, 'mean loss2: ': 0.000258, 'mean loss: ': 0.029087,
      'mean s_rtt: ': 34.563301, time: 111.0-112.0}, {'bytes sent: ': 4690374, 'mean cwnd: ': 171351.301168,
      'mean jitter: ': 1.928682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.525065,
      time: 112.0-113.0}, {'bytes sent: ': 4720190, 'mean cwnd: ': 173756.369138,
      'mean jitter: ': 1.792161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.742135,
      time: 113.0-114.0}, {'bytes sent: ': 4713490, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.911261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.737416, time: 114.0-115.0},
    {'bytes sent: ': 4660225, 'mean cwnd: ': 170077.084178, 'mean jitter: ': 1.824607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.630366, time: 115.0-116.0},
    {'bytes sent: ': 4765168, 'mean cwnd: ': 171215.171443, 'mean jitter: ': 1.609504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.849174, time: 116.0-117.0},
    {'bytes sent: ': 4696746, 'mean cwnd: ': 172624.569536, 'mean jitter: ': 1.837894,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.043902, 'mean s_rtt: ': 34.907073,
      time: 117.0-118.0}, {'bytes sent: ': 4662058, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.931557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.812957, time: 118.0-119.0},
    {'bytes sent: ': 4712764, 'mean cwnd: ': 173632.878098, 'mean jitter: ': 1.953271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.660436, time: 119.0-120.0},
    {'bytes sent: ': 4783817, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.772797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.952114, time: 120.0-121.0},
    {'bytes sent: ': 356698, 'mean cwnd: ': 143592.191489, 'mean jitter: ': 1.847826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.467391, time: 121.0-122.0},
    {'bytes sent: ': 4728055.42623, 'mean cwnd: ': 203366.691551, 'mean jitter: ': 1.968189,
      'mean loss2: ': 0.000185, 'mean loss3: ': 0.043949, 'mean loss4: ': 0.029446,
      'mean loss5: ': 0.049663, 'mean loss6: ': 0.049476, 'mean loss: ': 0.019145,
      'mean s_rtt: ': 39.483213, time: global}]}
