{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7072928608113258,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 40.76254180009295},
        K: 21, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.09, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: MPLS},
    iperf_period: 0.00-120.27 sec, iperf_speed_mbit: 0.2893489648291344, sla: {bw: 27,
      jitt: 12.0, loss: 0.099, rs: [8], rtt: 24, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4742206, 'mean cwnd: ': 153975.285052, 'mean jitter: ': 1.002137,
      'mean loss2: ': 0.001418, 'mean loss3: ': 0.060911, 'mean loss4: ': 0.043833,
      'mean loss5: ': 0.068881, 'mean loss6: ': 0.069916, 'mean loss: ': 0.160077,
      'mean s_rtt: ': 25.346154, time: 0.0-1.0}, {'bytes sent: ': 5545354, 'mean cwnd: ': 152028.902784,
      'mean jitter: ': 0.897391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.012384,
      time: 1.0-2.0}, {'bytes sent: ': 5536889, 'mean cwnd: ': 198894.541613, 'mean jitter: ': 1.005737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.22639, time: 2.0-3.0},
    {'bytes sent: ': 5547550, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.820671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.649735, time: 3.0-4.0},
    {'bytes sent: ': 5542260, 'mean cwnd: ': 198200.068627, 'mean jitter: ': 1.097518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.945479, time: 4.0-5.0},
    {'bytes sent: ': 5335165, 'mean cwnd: ': 158400.402998, 'mean jitter: ': 0.976321,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.026382, 'mean s_rtt: ': 27.683515,
      time: 5.0-6.0}, {'bytes sent: ': 5578698, 'mean cwnd: ': 155106.620422, 'mean jitter: ': 0.814015,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.020499, 'mean s_rtt: ': 25.48788,
      time: 6.0-7.0}, {'bytes sent: ': 5538609, 'mean cwnd: ': 197538.90349, 'mean jitter: ': 0.819182,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.076485, 'mean s_rtt: ': 33.323361,
      time: 7.0-8.0}, {'bytes sent: ': 5523043, 'mean cwnd: ': 198688.5, 'mean jitter: ': 0.772343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.667408, time: 8.0-9.0},
    {'bytes sent: ': 5565116, 'mean cwnd: ': 198728.537403, 'mean jitter: ': 0.783238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.677051, time: 9.0-10.0},
    {'bytes sent: ': 5290969, 'mean cwnd: ': 181950.548073, 'mean jitter: ': 1.047663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.209441, time: 10.0-11.0},
    {'bytes sent: ': 5545553, 'mean cwnd: ': 162686.770851, 'mean jitter: ': 0.850111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.179157, time: 11.0-12.0},
    {'bytes sent: ': 5579628, 'mean cwnd: ': 193504.664384, 'mean jitter: ': 0.750885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.584513, time: 12.0-13.0},
    {'bytes sent: ': 5536037, 'mean cwnd: ': 198794.489726, 'mean jitter: ': 0.847315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.650244, time: 13.0-14.0},
    {'bytes sent: ': 5543569, 'mean cwnd: ': 198215.316844, 'mean jitter: ': 0.803563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.553229, time: 14.0-15.0},
    {'bytes sent: ': 5358138, 'mean cwnd: ': 173745.428005, 'mean jitter: ': 0.998176,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.037848, 'mean s_rtt: ': 30.121751,
      time: 15.0-16.0}, {'bytes sent: ': 5518378, 'mean cwnd: ': 165191.232058, 'mean jitter: ': 0.865342,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.047359, 'mean s_rtt: ': 27.689625,
      time: 16.0-17.0}, {'bytes sent: ': 5579803, 'mean cwnd: ': 192002.642949, 'mean jitter: ': 0.850885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.2, time: 17.0-18.0},
    {'bytes sent: ': 5536265, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.731772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.85992, time: 18.0-19.0},
    {'bytes sent: ': 5551773, 'mean cwnd: ': 198135.176798, 'mean jitter: ': 0.842384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.562031, time: 19.0-20.0},
    {'bytes sent: ': 5337915, 'mean cwnd: ': 180041.628698, 'mean jitter: ': 0.987688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.347469, time: 20.0-21.0},
    {'bytes sent: ': 5532884, 'mean cwnd: ': 166171.892089, 'mean jitter: ': 0.82405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.986737, time: 21.0-22.0},
    {'bytes sent: ': 5571080, 'mean cwnd: ': 190707.645339, 'mean jitter: ': 1.578878,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.063455, 'mean s_rtt: ': 29.7305, time: 22.0-23.0},
    {'bytes sent: ': 5520237, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.807658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.540053, time: 23.0-24.0},
    {'bytes sent: ': 5550396, 'mean cwnd: ': 197775.039696, 'mean jitter: ': 1.815743,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.149734, 'mean s_rtt: ': 30.532102,
      time: 24.0-25.0}, {'bytes sent: ': 5373872, 'mean cwnd: ': 191273.693886, 'mean jitter: ': 1.77248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.656222, time: 25.0-26.0},
    {'bytes sent: ': 5534727, 'mean cwnd: ': 179843.641438, 'mean jitter: ': 1.775044,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.075961, 'mean s_rtt: ': 27.408612,
      time: 26.0-27.0}, {'bytes sent: ': 5534401, 'mean cwnd: ': 193752.624683, 'mean jitter: ': 1.775635,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.027064, 'mean s_rtt: ': 29.765995,
      time: 27.0-28.0}, {'bytes sent: ': 5549521, 'mean cwnd: ': 198946.816895, 'mean jitter: ': 0.772487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.676367, time: 28.0-29.0},
    {'bytes sent: ': 5537380, 'mean cwnd: ': 198761.919105, 'mean jitter: ': 0.849007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.622075, time: 29.0-30.0},
    {'bytes sent: ': 5346311, 'mean cwnd: ': 182875.181618, 'mean jitter: ': 0.942623,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.023095, 'mean s_rtt: ': 32.059654,
      time: 30.0-31.0}, {'bytes sent: ': 5536777, 'mean cwnd: ': 158407.091606, 'mean jitter: ': 0.776139,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.06634, 'mean s_rtt: ': 26.46336,
      time: 31.0-32.0}, {'bytes sent: ': 5575451, 'mean cwnd: ': 183210.304721, 'mean jitter: ': 0.918394,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.019049, 'mean s_rtt: ': 30.569916,
      time: 32.0-33.0}, {'bytes sent: ': 5544801, 'mean cwnd: ': 198417.768079, 'mean jitter: ': 0.859603,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.025025, 'mean s_rtt: ': 33.416336,
      time: 33.0-34.0}, {'bytes sent: ': 5524964, 'mean cwnd: ': 198454.565891, 'mean jitter: ': 0.862676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.442342, time: 34.0-35.0},
    {'bytes sent: ': 5376246, 'mean cwnd: ': 185776.608581, 'mean jitter: ': 1.054471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.200182, time: 35.0-36.0},
    {'bytes sent: ': 5539576, 'mean cwnd: ': 159256.564716, 'mean jitter: ': 0.800089,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.023101, 'mean s_rtt: ': 26.78143,
      time: 36.0-37.0}, {'bytes sent: ': 5580835, 'mean cwnd: ': 182526.358458, 'mean jitter: ': 0.843059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.604775, time: 37.0-38.0},
    {'bytes sent: ': 5522019, 'mean cwnd: ': 198549.419092, 'mean jitter: ': 0.773476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.579439, time: 38.0-39.0},
    {'bytes sent: ': 5544068, 'mean cwnd: ': 198744.985873, 'mean jitter: ': 0.756984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.698891, time: 39.0-40.0},
    {'bytes sent: ': 5319180, 'mean cwnd: ': 188837.094987, 'mean jitter: ': 1.118776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.109182, time: 40.0-41.0},
    {'bytes sent: ': 5536113, 'mean cwnd: ': 145865.885995, 'mean jitter: ': 0.751226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.303611, time: 41.0-42.0},
    {'bytes sent: ': 5596802, 'mean cwnd: ': 179899.506226, 'mean jitter: ': 0.848699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.01588, time: 42.0-43.0},
    {'bytes sent: ': 5518618, 'mean cwnd: ': 196601.578857, 'mean jitter: ': 0.850641,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.034997, 'mean s_rtt: ': 33.262483,
      time: 43.0-44.0}, {'bytes sent: ': 5542650, 'mean cwnd: ': 198458.83276, 'mean jitter: ': 0.732599,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021939, 'mean s_rtt: ': 33.760352,
      time: 44.0-45.0}, {'bytes sent: ': 5304377, 'mean cwnd: ': 186158.522046, 'mean jitter: ': 0.92283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.786403, time: 45.0-46.0},
    {'bytes sent: ': 5554442, 'mean cwnd: ': 147901.184222, 'mean jitter: ': 0.867052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.364162, time: 46.0-47.0},
    {'bytes sent: ': 5585034, 'mean cwnd: ': 176799.379915, 'mean jitter: ': 0.783207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.442914, time: 47.0-48.0},
    {'bytes sent: ': 5518629, 'mean cwnd: ': 197516.76651, 'mean jitter: ': 0.791258,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.034198, 'mean s_rtt: ': 33.470116,
      time: 48.0-49.0}, {'bytes sent: ': 5553384, 'mean cwnd: ': 198305.464668, 'mean jitter: ': 0.737958,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.120706, 'mean s_rtt: ': 33.634114,
      time: 49.0-50.0}, {'bytes sent: ': 5416951, 'mean cwnd: ': 195672.434744, 'mean jitter: ': 0.899091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.629091, time: 50.0-51.0},
    {'bytes sent: ': 5477329, 'mean cwnd: ': 163969.751071, 'mean jitter: ': 0.93567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.103815, time: 51.0-52.0},
    {'bytes sent: ': 5554888, 'mean cwnd: ': 177459.474271, 'mean jitter: ': 0.9019,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.066291, 'mean s_rtt: ': 29.515245,
      time: 52.0-53.0}, {'bytes sent: ': 5555656, 'mean cwnd: ': 199006.836691, 'mean jitter: ': 0.809397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.628989, time: 53.0-54.0},
    {'bytes sent: ': 5538490, 'mean cwnd: ': 198696.767123, 'mean jitter: ': 0.822931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.656485, time: 54.0-55.0},
    {'bytes sent: ': 5414417, 'mean cwnd: ': 189967.182453, 'mean jitter: ': 0.978341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.631797, time: 55.0-56.0},
    {'bytes sent: ': 5475747, 'mean cwnd: ': 167600.07748, 'mean jitter: ': 0.910508,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.069201, 'mean s_rtt: ': 28.353963,
      time: 56.0-57.0}, {'bytes sent: ': 5582852, 'mean cwnd: ': 171611.713613, 'mean jitter: ': 0.917147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.441294, time: 57.0-58.0},
    {'bytes sent: ': 5521028, 'mean cwnd: ': 197560.474686, 'mean jitter: ': 0.879348,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.023962, 'mean s_rtt: ': 33.226772,
      time: 58.0-59.0}, {'bytes sent: ': 5551357, 'mean cwnd: ': 199005.167376, 'mean jitter: ': 0.734703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.77356, time: 59.0-60.0},
    {'bytes sent: ': 5287350, 'mean cwnd: ': 191813.0, 'mean jitter: ': 0.912591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.459239, time: 60.0-61.0},
    {'bytes sent: ': 5563927, 'mean cwnd: ': 154245.614679, 'mean jitter: ': 0.859696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.666667, time: 61.0-62.0},
    {'bytes sent: ': 5599060, 'mean cwnd: ': 167185.010711, 'mean jitter: ': 0.842712,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.024726, 'mean s_rtt: ': 27.529021,
      time: 62.0-63.0}, {'bytes sent: ': 5522455, 'mean cwnd: ': 197671.725986, 'mean jitter: ': 0.912064,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.040188, 'mean s_rtt: ': 33.251878,
      time: 63.0-64.0}, {'bytes sent: ': 5546349, 'mean cwnd: ': 197730.663099, 'mean jitter: ': 0.842012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.427184, time: 64.0-65.0},
    {'bytes sent: ': 5521145, 'mean cwnd: ': 198963.262661, 'mean jitter: ': 0.759079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.722764, time: 65.0-66.0},
    {'bytes sent: ': 5393905, 'mean cwnd: ': 151720.703412, 'mean jitter: ': 0.902639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.851228, time: 66.0-67.0},
    {'bytes sent: ': 5567012, 'mean cwnd: ': 163852.826948, 'mean jitter: ': 0.750883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.131625, time: 67.0-68.0},
    {'bytes sent: ': 5535431, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.751773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.867465, time: 68.0-69.0},
    {'bytes sent: ': 5547609, 'mean cwnd: ': 198351.476395, 'mean jitter: ': 0.822467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.571806, time: 69.0-70.0},
    {'bytes sent: ': 5539261, 'mean cwnd: ': 198035.596146, 'mean jitter: ': 0.773836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.586253, time: 70.0-71.0},
    {'bytes sent: ': 5324407, 'mean cwnd: ': 162168.604083, 'mean jitter: ': 0.980952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.487528, time: 71.0-72.0},
    {'bytes sent: ': 5587028, 'mean cwnd: ': 159558.010213, 'mean jitter: ': 0.825798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.231826, time: 72.0-73.0},
    {'bytes sent: ': 5539909, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.756239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.787433, time: 73.0-74.0},
    {'bytes sent: ': 5539641, 'mean cwnd: ': 198741.510638, 'mean jitter: ': 0.7547,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.021115, 'mean s_rtt: ': 33.692032,
      time: 74.0-75.0}, {'bytes sent: ': 5531780, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.777827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.812249, time: 75.0-76.0},
    {'bytes sent: ': 5279583, 'mean cwnd: ': 167350.188721, 'mean jitter: ': 1.01057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.319393, time: 76.0-77.0},
    {'bytes sent: ': 5591652, 'mean cwnd: ': 157668.08634, 'mean jitter: ': 0.791593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.04469, time: 77.0-78.0},
    {'bytes sent: ': 5531603, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.806294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.737145, time: 78.0-79.0},
    {'bytes sent: ': 5519609, 'mean cwnd: ': 199010.216332, 'mean jitter: ': 0.823135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.76954, time: 79.0-80.0},
    {'bytes sent: ': 5556413, 'mean cwnd: ': 198273.719554, 'mean jitter: ': 0.855693,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.021005, 'mean s_rtt: ': 33.507061,
      time: 80.0-81.0}, {'bytes sent: ': 5342915, 'mean cwnd: ': 176527.483473, 'mean jitter: ': 1.09365,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.05412, 'mean s_rtt: ': 30.525811,
      time: 81.0-82.0}, {'bytes sent: ': 5548201, 'mean cwnd: ': 170871.165668, 'mean jitter: ': 0.887218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.635559, time: 82.0-83.0},
    {'bytes sent: ': 5496349, 'mean cwnd: ': 192182.056199, 'mean jitter: ': 0.939488,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014393, 'mean s_rtt: ': 32.073763,
      time: 83.0-84.0}, {'bytes sent: ': 5610044, 'mean cwnd: ': 198631.522356, 'mean jitter: ': 0.852263,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.070267, 'mean s_rtt: ': 33.415262,
      time: 84.0-85.0}, {'bytes sent: ': 5546968, 'mean cwnd: ': 198188.221559, 'mean jitter: ': 0.832591,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.071462, 'mean s_rtt: ': 33.423865,
      time: 85.0-86.0}, {'bytes sent: ': 5358615, 'mean cwnd: ': 187437.953457, 'mean jitter: ': 1.27836,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.047527, 'mean s_rtt: ': 31.879271,
      time: 86.0-87.0}, {'bytes sent: ': 5514192, 'mean cwnd: ': 165950.054054, 'mean jitter: ': 0.870165,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.061922, 'mean s_rtt: ': 27.860827,
      time: 87.0-88.0}, {'bytes sent: ': 5577569, 'mean cwnd: ': 190819.555034, 'mean jitter: ': 0.692616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.201957, time: 88.0-89.0},
    {'bytes sent: ': 5552115, 'mean cwnd: ': 197118.006882, 'mean jitter: ': 0.829355,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.139004, 'mean s_rtt: ': 33.264368,
      time: 89.0-90.0}, {'bytes sent: ': 5521648, 'mean cwnd: ': 198707.033419, 'mean jitter: ': 0.776554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.715293, time: 90.0-91.0},
    {'bytes sent: ': 5360825, 'mean cwnd: ': 179988.470432, 'mean jitter: ': 0.989936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.180238, time: 91.0-92.0},
    {'bytes sent: ': 5551882, 'mean cwnd: ': 167934.34686, 'mean jitter: ': 0.936748,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.082588, 'mean s_rtt: ': 27.755011,
      time: 92.0-93.0}, {'bytes sent: ': 5552799, 'mean cwnd: ': 189495.060463, 'mean jitter: ': 0.943338,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.021569, 'mean s_rtt: ': 31.622399,
      time: 93.0-94.0}, {'bytes sent: ': 5562322, 'mean cwnd: ': 197567.210978, 'mean jitter: ': 0.831421,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.044589, 'mean s_rtt: ': 33.356575,
      time: 94.0-95.0}, {'bytes sent: ': 5505762, 'mean cwnd: ': 197635.605331, 'mean jitter: ': 0.863677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.328597, time: 95.0-96.0},
    {'bytes sent: ': 5389138, 'mean cwnd: ': 186208.381834, 'mean jitter: ': 1.037511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.175206, time: 96.0-97.0},
    {'bytes sent: ': 5483696, 'mean cwnd: ': 164237.392857, 'mean jitter: ': 0.846943,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.059795, 'mean s_rtt: ': 27.663989,
      time: 97.0-98.0}, {'bytes sent: ': 5616527, 'mean cwnd: ': 188263.507673, 'mean jitter: ': 0.947907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.326803, time: 98.0-99.0},
    {'bytes sent: ': 5514806, 'mean cwnd: ': 198965.290653, 'mean jitter: ': 0.781083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.834813, time: 99.0-100.0},
    {'bytes sent: ': 5541581, 'mean cwnd: ': 198210.510656, 'mean jitter: ': 0.822509,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.035484, 'mean s_rtt: ': 33.414146,
      time: 100.0-101.0}, {'bytes sent: ': 5404227, 'mean cwnd: ': 192776.545934,
      'mean jitter: ': 1.096686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.478892,
      time: 101.0-102.0}, {'bytes sent: ': 5512261, 'mean cwnd: ': 170005.570205,
      'mean jitter: ': 0.90897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.556341,
      time: 102.0-103.0}, {'bytes sent: ': 5577392, 'mean cwnd: ': 184347.826535,
      'mean jitter: ': 0.773635, 'mean loss2: ': 0.000187, 'mean loss: ': 0.020589,
      'mean s_rtt: ': 31.041722, time: 103.0-104.0}, {'bytes sent: ': 5548442, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.835847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.792369,
      time: 104.0-105.0}, {'bytes sent: ': 5508017, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.730187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.72618, time: 105.0-106.0},
    {'bytes sent: ': 5348246, 'mean cwnd: ': 181102.217909, 'mean jitter: ': 0.922937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.47606, time: 106.0-107.0},
    {'bytes sent: ': 5497483, 'mean cwnd: ': 155072.125321, 'mean jitter: ': 0.858166,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.080509, 'mean s_rtt: ': 25.838926,
      time: 107.0-108.0}, {'bytes sent: ': 5585978, 'mean cwnd: ': 185305.179838,
      'mean jitter: ': 0.905207, 'mean loss2: ': 0.000238, 'mean loss: ': 0.022782,
      'mean s_rtt: ': 30.76235, time: 108.0-109.0}, {'bytes sent: ': 5546642, 'mean cwnd: ': 197706.664246,
      'mean jitter: ': 0.873782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.326838,
      time: 109.0-110.0}, {'bytes sent: ': 5546184, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.802409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.735058, time: 110.0-111.0},
    {'bytes sent: ': 5254472, 'mean cwnd: ': 188428.426266, 'mean jitter: ': 0.987185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.189474, time: 111.0-112.0},
    {'bytes sent: ': 5545971, 'mean cwnd: ': 159312.051392, 'mean jitter: ': 0.847894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.477162, time: 112.0-113.0},
    {'bytes sent: ': 5564151, 'mean cwnd: ': 181530.256432, 'mean jitter: ': 0.91119,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.064139, 'mean s_rtt: ': 30.159858,
      time: 113.0-114.0}, {'bytes sent: ': 5556910, 'mean cwnd: ': 197826.027004,
      'mean jitter: ': 0.92202, 'mean loss2: ': 0.001478, 'mean loss: ': 0.154077,
      'mean s_rtt: ': 33.20514, time: 114.0-115.0}, {'bytes sent: ': 5543391, 'mean cwnd: ': 198646.730056,
      'mean jitter: ': 0.828408, 'mean loss2: ': 0.000206, 'mean loss: ': 0.021325,
      'mean s_rtt: ': 33.67049, time: 115.0-116.0}, {'bytes sent: ': 5367361, 'mean cwnd: ': 196262.59938,
      'mean jitter: ': 0.98154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.474561,
      time: 116.0-117.0}, {'bytes sent: ': 5534911, 'mean cwnd: ': 179463.92685, 'mean jitter: ': 0.773752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.382236, time: 117.0-118.0},
    {'bytes sent: ': 5526890, 'mean cwnd: ': 184843.750214, 'mean jitter: ': 0.780488,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.090714, 'mean s_rtt: ': 31.081153,
      time: 118.0-119.0}, {'bytes sent: ': 5568325, 'mean cwnd: ': 197331.55799, 'mean jitter: ': 0.906236,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.067169, 'mean s_rtt: ': 32.98452,
      time: 119.0-120.0}, {'bytes sent: ': 5544429, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.789427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.732527, time: 120.0-121.0},
    {'bytes sent: ': 499285, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.758294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.748815, time: 121.0-122.0}, {'bytes sent: ': 5459839.827869,
      'mean cwnd: ': 185586.167046, 'mean jitter: ': 0.910461, 'mean loss2: ': 0.000191,
      'mean loss3: ': 0.060911, 'mean loss4: ': 0.043833, 'mean loss5: ': 0.068881,
      'mean loss6: ': 0.069916, 'mean loss: ': 0.0197, 'mean s_rtt: ': 31.285003,
      time: global}]}
