{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7069347702080578,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 44.9183453187772},
        K: 9, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 49,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.031, rtt_max: 23ms, rtt_mean: 18ms, rtt_min: 13ms,
      type: MPLS}, iperf_period: 0.00-120.48 sec, iperf_speed_mbit: 0.2921646746347942,
    sla: {bw: 29, jitt: 18.9, loss: 0.034, rs: [5], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4385154, 'mean cwnd: ': 234842.792411, 'mean jitter: ': 1.061974,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.021177, 'mean loss4: ': 0.014748, 'mean loss5: ': 0.022311,
      'mean loss6: ': 0.022633, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.866426, time: 0.0-1.0},
    {'bytes sent: ': 5762215, 'mean cwnd: ': 214977.569212, 'mean jitter: ': 1.006797,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021758, 'mean s_rtt: ': 35.629567,
      time: 1.0-2.0}, {'bytes sent: ': 5908552, 'mean cwnd: ': 218050.474313, 'mean jitter: ': 0.805276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.943886, time: 2.0-3.0},
    {'bytes sent: ': 5901584, 'mean cwnd: ': 210992.567002, 'mean jitter: ': 0.913952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.808688, time: 3.0-4.0},
    {'bytes sent: ': 5896773, 'mean cwnd: ': 213877.288987, 'mean jitter: ': 0.802157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.330568, time: 4.0-5.0},
    {'bytes sent: ': 5907309, 'mean cwnd: ': 209219.256318, 'mean jitter: ': 0.854637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.522556, time: 5.0-6.0},
    {'bytes sent: ': 5661250, 'mean cwnd: ': 212675.945856, 'mean jitter: ': 0.981699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.286275, time: 6.0-7.0},
    {'bytes sent: ': 5899776, 'mean cwnd: ': 210543.020032, 'mean jitter: ': 0.747706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.788991, time: 7.0-8.0},
    {'bytes sent: ': 5895114, 'mean cwnd: ': 208555.02484, 'mean jitter: ': 0.842612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.349937, time: 8.0-9.0},
    {'bytes sent: ': 5904399, 'mean cwnd: ': 210146.252721, 'mean jitter: ': 0.814509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.741962, time: 9.0-10.0},
    {'bytes sent: ': 5898501, 'mean cwnd: ': 210157.706661, 'mean jitter: ': 0.759036,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.021761, 'mean s_rtt: ': 34.690902,
      time: 10.0-11.0}, {'bytes sent: ': 5750947, 'mean cwnd: ': 274025.626622, 'mean jitter: ': 1.208405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.203688, time: 11.0-12.0},
    {'bytes sent: ': 5901555, 'mean cwnd: ': 254160.226726, 'mean jitter: ': 0.904246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.977519, time: 12.0-13.0},
    {'bytes sent: ': 5887638, 'mean cwnd: ': 257638.74657, 'mean jitter: ': 0.828262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.691121, time: 13.0-14.0},
    {'bytes sent: ': 5919666, 'mean cwnd: ': 252996.923169, 'mean jitter: ': 0.768619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.99749, time: 14.0-15.0},
    {'bytes sent: ': 5889854, 'mean cwnd: ': 259232.660521, 'mean jitter: ': 0.804085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.985827, time: 15.0-16.0},
    {'bytes sent: ': 5658284, 'mean cwnd: ': 270511.870672, 'mean jitter: ': 1.08643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.326707, time: 16.0-17.0},
    {'bytes sent: ': 5904668, 'mean cwnd: ': 254261.531906, 'mean jitter: ': 0.784289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.188279, time: 17.0-18.0},
    {'bytes sent: ': 5899496, 'mean cwnd: ': 257623.524135, 'mean jitter: ': 0.867838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.666248, time: 18.0-19.0},
    {'bytes sent: ': 5898813, 'mean cwnd: ': 257693.15861, 'mean jitter: ': 0.87204,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.077632, 'mean s_rtt: ': 42.53469,
      time: 19.0-20.0}, {'bytes sent: ': 5918190, 'mean cwnd: ': 256561.938579, 'mean jitter: ': 0.811823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.457952, time: 20.0-21.0},
    {'bytes sent: ': 5673307, 'mean cwnd: ': 305344.358071, 'mean jitter: ': 1.505372,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.024141, 'mean s_rtt: ': 50.200258,
      time: 21.0-22.0}, {'bytes sent: ': 5910508, 'mean cwnd: ': 291571.990028, 'mean jitter: ': 1.90168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.107743, time: 22.0-23.0},
    {'bytes sent: ': 5845866, 'mean cwnd: ': 293796.472323, 'mean jitter: ': 1.931106,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.04291, 'mean s_rtt: ': 44.747525,
      time: 23.0-24.0}, {'bytes sent: ': 5898721, 'mean cwnd: ': 290906.39207, 'mean jitter: ': 1.922509,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.047469, 'mean s_rtt: ': 43.726117,
      time: 24.0-25.0}, {'bytes sent: ': 5892060, 'mean cwnd: ': 287381.518815, 'mean jitter: ': 1.898646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.60279, time: 25.0-26.0},
    {'bytes sent: ': 5911803, 'mean cwnd: ': 292310.542067, 'mean jitter: ': 1.935603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.258409, time: 26.0-27.0},
    {'bytes sent: ': 5892825, 'mean cwnd: ': 299029.422383, 'mean jitter: ': 2.016049,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.085408, 'mean s_rtt: ': 44.916872,
      time: 27.0-28.0}, {'bytes sent: ': 5708608, 'mean cwnd: ': 316762.235587, 'mean jitter: ': 2.220332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.438962, time: 28.0-29.0},
    {'bytes sent: ': 5890615, 'mean cwnd: ': 289783.030775, 'mean jitter: ': 1.897825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.167009, time: 29.0-30.0},
    {'bytes sent: ': 5910102, 'mean cwnd: ': 287555.824519, 'mean jitter: ': 1.945172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.408756, time: 30.0-31.0},
    {'bytes sent: ': 5890483, 'mean cwnd: ': 293225.516026, 'mean jitter: ': 1.897457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.506153, time: 31.0-32.0},
    {'bytes sent: ': 5923114, 'mean cwnd: ': 296397.82008, 'mean jitter: ': 1.875669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.981062, time: 32.0-33.0},
    {'bytes sent: ': 5681084, 'mean cwnd: ': 263794.285832, 'mean jitter: ': 2.047942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.496818, time: 33.0-34.0},
    {'bytes sent: ': 5866900, 'mean cwnd: ': 252321.540422, 'mean jitter: ': 1.880408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.946531, time: 34.0-35.0},
    {'bytes sent: ': 5902659, 'mean cwnd: ': 248879.241559, 'mean jitter: ': 1.846408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.00578, time: 35.0-36.0},
    {'bytes sent: ': 5922381, 'mean cwnd: ': 234297.4642, 'mean jitter: ': 1.278628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.479124, time: 36.0-37.0},
    {'bytes sent: ': 5909468, 'mean cwnd: ': 226609.231826, 'mean jitter: ': 0.810246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.528689, time: 37.0-38.0},
    {'bytes sent: ': 5548580, 'mean cwnd: ': 226767.226633, 'mean jitter: ': 1.180335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.759259, time: 38.0-39.0},
    {'bytes sent: ': 5888838, 'mean cwnd: ': 223454.239261, 'mean jitter: ': 0.825562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.92423, time: 39.0-40.0},
    {'bytes sent: ': 5902420, 'mean cwnd: ': 219151.620745, 'mean jitter: ': 0.770321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.240934, time: 40.0-41.0},
    {'bytes sent: ': 5893953, 'mean cwnd: ': 225828.195582, 'mean jitter: ': 0.906145,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.05486, 'mean s_rtt: ': 36.981481,
      time: 41.0-42.0}, {'bytes sent: ': 5918374, 'mean cwnd: ': 223364.290374, 'mean jitter: ': 0.806842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.031289, time: 42.0-43.0},
    {'bytes sent: ': 5771614, 'mean cwnd: ': 275018.318087, 'mean jitter: ': 1.255646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.377929, time: 43.0-44.0},
    {'bytes sent: ': 5864006, 'mean cwnd: ': 262830.208401, 'mean jitter: ': 0.792154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.329716, time: 44.0-45.0},
    {'bytes sent: ': 5928087, 'mean cwnd: ': 263346.920258, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.369186, time: 45.0-46.0},
    {'bytes sent: ': 5879330, 'mean cwnd: ': 262386.731253, 'mean jitter: ': 0.825083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.604785, time: 46.0-47.0},
    {'bytes sent: ': 5924190, 'mean cwnd: ': 258991.55618, 'mean jitter: ': 0.838174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.915768, time: 47.0-48.0},
    {'bytes sent: ': 5663192, 'mean cwnd: ': 294229.533803, 'mean jitter: ': 1.265651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.946701, time: 48.0-49.0},
    {'bytes sent: ': 5888137, 'mean cwnd: ': 275778.901767, 'mean jitter: ': 1.150277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.224351, time: 49.0-50.0},
    {'bytes sent: ': 5882300, 'mean cwnd: ': 268701.215718, 'mean jitter: ': 0.825198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.405924, time: 50.0-51.0},
    {'bytes sent: ': 5899829, 'mean cwnd: ': 265453.281464, 'mean jitter: ': 0.783548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.189863, time: 51.0-52.0},
    {'bytes sent: ': 5904388, 'mean cwnd: ': 267450.362319, 'mean jitter: ': 0.806237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.324324, time: 52.0-53.0},
    {'bytes sent: ': 5904905, 'mean cwnd: ': 268851.122227, 'mean jitter: ': 0.736341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.77856, time: 53.0-54.0},
    {'bytes sent: ': 5650844, 'mean cwnd: ': 279264.965445, 'mean jitter: ': 1.370116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.656934, time: 54.0-55.0},
    {'bytes sent: ': 5908406, 'mean cwnd: ': 255135.598793, 'mean jitter: ': 0.776392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.256027, time: 55.0-56.0},
    {'bytes sent: ': 5885836, 'mean cwnd: ': 257242.232605, 'mean jitter: ': 0.806237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.564657, time: 56.0-57.0},
    {'bytes sent: ': 5896360, 'mean cwnd: ': 258252.431791, 'mean jitter: ': 0.879867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.991301, time: 57.0-58.0},
    {'bytes sent: ': 5871913, 'mean cwnd: ': 253840.787389, 'mean jitter: ': 0.86272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.843409, time: 58.0-59.0},
    {'bytes sent: ': 5704330, 'mean cwnd: ': 285949.954148, 'mean jitter: ': 1.28438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.129457, time: 59.0-60.0},
    {'bytes sent: ': 5904066, 'mean cwnd: ': 249012.582072, 'mean jitter: ': 0.735208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.251783, time: 60.0-61.0},
    {'bytes sent: ': 5897613, 'mean cwnd: ': 256435.332263, 'mean jitter: ': 0.874844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.472674, time: 61.0-62.0},
    {'bytes sent: ': 5916178, 'mean cwnd: ': 255923.444803, 'mean jitter: ': 0.8445,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.021773, 'mean s_rtt: ': 42.404053,
      time: 62.0-63.0}, {'bytes sent: ': 5890866, 'mean cwnd: ': 254936.787475, 'mean jitter: ': 0.828844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.247824, time: 63.0-64.0},
    {'bytes sent: ': 5744442, 'mean cwnd: ': 293615.440699, 'mean jitter: ': 1.335881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.053503, time: 64.0-65.0},
    {'bytes sent: ': 5889029, 'mean cwnd: ': 248010.207585, 'mean jitter: ': 0.683069,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.035577, 'mean s_rtt: ': 41.216013,
      time: 65.0-66.0}, {'bytes sent: ': 5908406, 'mean cwnd: ': 249357.0004, 'mean jitter: ': 0.738912,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005379, 'mean s_rtt: ': 41.217573,
      time: 66.0-67.0}, {'bytes sent: ': 5888618, 'mean cwnd: ': 249110.085623, 'mean jitter: ': 0.747373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.331652, time: 67.0-68.0},
    {'bytes sent: ': 5907068, 'mean cwnd: ': 249255.627898, 'mean jitter: ': 0.806865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.229942, time: 68.0-69.0},
    {'bytes sent: ': 5651847, 'mean cwnd: ': 272337.417923, 'mean jitter: ': 1.166451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.410522, time: 69.0-70.0},
    {'bytes sent: ': 5913160, 'mean cwnd: ': 251062.706121, 'mean jitter: ': 0.817018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.605535, time: 70.0-71.0},
    {'bytes sent: ': 5903698, 'mean cwnd: ': 252380.619911, 'mean jitter: ': 0.815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.755, time: 71.0-72.0},
    {'bytes sent: ': 5874714, 'mean cwnd: ': 248577.473578, 'mean jitter: ': 0.763213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.293383, time: 72.0-73.0},
    {'bytes sent: ': 5920162, 'mean cwnd: ': 247105.531225, 'mean jitter: ': 0.777407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.81534, time: 73.0-74.0},
    {'bytes sent: ': 5705317, 'mean cwnd: ': 277274.007956, 'mean jitter: ': 1.177634,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.059338, 'mean s_rtt: ': 46.750968,
      time: 74.0-75.0}, {'bytes sent: ': 5907808, 'mean cwnd: ': 268307.613746, 'mean jitter: ': 0.817012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.419087, time: 75.0-76.0},
    {'bytes sent: ': 5806549, 'mean cwnd: ': 254933.859606, 'mean jitter: ': 1.048515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.457131, time: 76.0-77.0},
    {'bytes sent: ': 5910134, 'mean cwnd: ': 254044.886648, 'mean jitter: ': 0.845327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.937138, time: 77.0-78.0},
    {'bytes sent: ': 5897928, 'mean cwnd: ': 246118.861736, 'mean jitter: ': 0.742405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.877653, time: 78.0-79.0},
    {'bytes sent: ': 5922530, 'mean cwnd: ': 253988.829541, 'mean jitter: ': 0.79975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.97622, time: 79.0-80.0},
    {'bytes sent: ': 5889804, 'mean cwnd: ': 250153.612565, 'mean jitter: ': 0.836515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.543568, time: 80.0-81.0},
    {'bytes sent: ': 5698420, 'mean cwnd: ': 276913.85118, 'mean jitter: ': 1.191535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.909791, time: 81.0-82.0},
    {'bytes sent: ': 5915788, 'mean cwnd: ': 253859.694411, 'mean jitter: ': 0.851312,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.018511, 'mean s_rtt: ': 41.887547,
      time: 82.0-83.0}, {'bytes sent: ': 5897698, 'mean cwnd: ': 249429.615974, 'mean jitter: ': 0.828132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.312526, time: 83.0-84.0},
    {'bytes sent: ': 5896606, 'mean cwnd: ': 253053.965267, 'mean jitter: ': 0.762852,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.020799, 'mean s_rtt: ': 41.864013,
      time: 84.0-85.0}, {'bytes sent: ': 5897560, 'mean cwnd: ': 252186.979543, 'mean jitter: ': 0.854349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.957969, time: 85.0-86.0},
    {'bytes sent: ': 5737196, 'mean cwnd: ': 286912.799252, 'mean jitter: ': 1.219377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.288092, time: 86.0-87.0},
    {'bytes sent: ': 5887653, 'mean cwnd: ': 259043.190744, 'mean jitter: ': 0.952262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.776671, time: 87.0-88.0},
    {'bytes sent: ': 5905500, 'mean cwnd: ': 256849.099839, 'mean jitter: ': 0.847682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.62293, time: 88.0-89.0},
    {'bytes sent: ': 5903330, 'mean cwnd: ': 251834.570624, 'mean jitter: ': 0.786611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.693305, time: 89.0-90.0},
    {'bytes sent: ': 5889532, 'mean cwnd: ': 262966.286232, 'mean jitter: ': 0.868256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.600167, time: 90.0-91.0},
    {'bytes sent: ': 5739541, 'mean cwnd: ': 303764.742727, 'mean jitter: ': 1.370386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.400933, time: 91.0-92.0},
    {'bytes sent: ': 5881914, 'mean cwnd: ': 260264.515456, 'mean jitter: ': 0.816884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.271735, time: 92.0-93.0},
    {'bytes sent: ': 5916852, 'mean cwnd: ': 258939.552504, 'mean jitter: ': 0.772991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.793289, time: 93.0-94.0},
    {'bytes sent: ': 5882006, 'mean cwnd: ': 258761.767958, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.002096, time: 94.0-95.0},
    {'bytes sent: ': 5912654, 'mean cwnd: ': 255886.086992, 'mean jitter: ': 0.77995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.399334, time: 95.0-96.0},
    {'bytes sent: ': 5745329, 'mean cwnd: ': 306741.817497, 'mean jitter: ': 1.329216,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.058885, 'mean s_rtt: ': 49.820273,
      time: 96.0-97.0}, {'bytes sent: ': 5880116, 'mean cwnd: ': 263807.648919, 'mean jitter: ': 0.819543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.010395, time: 97.0-98.0},
    {'bytes sent: ': 5900976, 'mean cwnd: ': 267902.764848, 'mean jitter: ': 0.786667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.532917, time: 98.0-99.0},
    {'bytes sent: ': 5874806, 'mean cwnd: ': 270564.52509, 'mean jitter: ': 0.757119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.940955, time: 99.0-100.0},
    {'bytes sent: ': 5906498, 'mean cwnd: ': 345934.859097, 'mean jitter: ': 1.45963,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.025861, 'mean s_rtt: ': 55.425568,
      time: 100.0-101.0}, {'bytes sent: ': 5698650, 'mean cwnd: ': 262950.182656,
      'mean jitter: ': 1.048188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.184648,
      time: 101.0-102.0}, {'bytes sent: ': 5913628, 'mean cwnd: ': 243072.933841,
      'mean jitter: ': 0.888935, 'mean loss2: ': 0.000535, 'mean loss: ': 0.055189,
      'mean s_rtt: ': 40.03827, time: 102.0-103.0}, {'bytes sent: ': 5874445, 'mean cwnd: ': 245641.244266,
      'mean jitter: ': 0.785924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.69292,
      time: 103.0-104.0}, {'bytes sent: ': 5895213, 'mean cwnd: ': 246613.615138,
      'mean jitter: ': 0.814892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.847338,
      time: 104.0-105.0}, {'bytes sent: ': 5920410, 'mean cwnd: ': 249982.007235,
      'mean jitter: ': 0.877076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.369186,
      time: 105.0-106.0}, {'bytes sent: ': 5654525, 'mean cwnd: ': 248224.978571,
      'mean jitter: ': 0.993086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.607174,
      time: 106.0-107.0}, {'bytes sent: ': 5924950, 'mean cwnd: ': 248834.918483,
      'mean jitter: ': 0.908564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.05089,
      time: 107.0-108.0}, {'bytes sent: ': 5826462, 'mean cwnd: ': 252895.787243,
      'mean jitter: ': 1.058526, 'mean loss2: ': 0.000433, 'mean loss: ': 0.044609,
      'mean s_rtt: ': 41.492211, time: 108.0-109.0}, {'bytes sent: ': 5894604, 'mean cwnd: ': 246862.57493,
      'mean jitter: ': 0.727613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.03082,
      time: 109.0-110.0}, {'bytes sent: ': 5916546, 'mean cwnd: ': 248417.021328,
      'mean jitter: ': 0.850808, 'mean loss2: ': 0.000211, 'mean loss: ': 0.021403,
      'mean s_rtt: ': 41.134273, time: 110.0-111.0}, {'bytes sent: ': 5784189, 'mean cwnd: ': 273191.734609,
      'mean jitter: ': 1.085434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.096113,
      time: 111.0-112.0}, {'bytes sent: ': 5814715, 'mean cwnd: ': 275319.028049,
      'mean jitter: ': 0.917985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.515404,
      time: 112.0-113.0}, {'bytes sent: ': 5924236, 'mean cwnd: ': 263110.499799,
      'mean jitter: ': 0.760215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.711102,
      time: 113.0-114.0}, {'bytes sent: ': 5896654, 'mean cwnd: ': 266970.75151, 'mean jitter: ': 0.817728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.297545, time: 114.0-115.0},
    {'bytes sent: ': 5896314, 'mean cwnd: ': 274153.791347, 'mean jitter: ': 0.789299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.525923, time: 115.0-116.0},
    {'bytes sent: ': 5834665, 'mean cwnd: ': 265983.529801, 'mean jitter: ': 0.972708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.602559, time: 116.0-117.0},
    {'bytes sent: ': 5774474, 'mean cwnd: ': 258811.571774, 'mean jitter: ': 0.854886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.074012, time: 117.0-118.0},
    {'bytes sent: ': 5912144, 'mean cwnd: ': 251849.761866, 'mean jitter: ': 0.771299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.685277, time: 118.0-119.0},
    {'bytes sent: ': 5874208, 'mean cwnd: ': 253530.060153, 'mean jitter: ': 0.842062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.095179, time: 119.0-120.0},
    {'bytes sent: ': 5924052, 'mean cwnd: ': 252707.610623, 'mean jitter: ': 0.806344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.914023, time: 120.0-121.0},
    {'bytes sent: ': 562286, 'mean cwnd: ': 251619.682008, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.212766, time: 121.0-122.0},
    {'bytes sent: ': 5804076.688525, 'mean cwnd: ': 258592.657668, 'mean jitter: ': 1.026787,
      'mean loss2: ': 5.6e-05, 'mean loss3: ': 0.021177, 'mean loss4: ': 0.014748,
      'mean loss5: ': 0.022311, 'mean loss6: ': 0.022633, 'mean loss: ': 0.006143,
      'mean s_rtt: ': 42.395973, time: global}]}
