{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6982885338223933,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 44.54475148943747},
        K: 2, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.007, rtt_max: 15ms, rtt_mean: 13ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.17 sec, iperf_speed_mbit: 0.21386369310143963,
    sla: {bw: 23, jitt: 8.84, loss: 0.008, rs: [7], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 5087461, 'mean cwnd: ': 192862.809204, 'mean jitter: ': 0.711179,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.006504, 'mean loss4: ': 0.004683, 'mean loss5: ': 0.006504,
      'mean loss6: ': 0.005897, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.699545, time: 0.0-1.0},
    {'bytes sent: ': 5774185, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.67521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.107563, time: 1.0-2.0}, {'bytes sent: ': 5779619,
      'mean cwnd: ': 198546.189289, 'mean jitter: ': 1.206056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.85492, time: 2.0-3.0}, {'bytes sent: ': 5773786,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.411592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.618228, time: 3.0-4.0}, {'bytes sent: ': 5795977, 'mean cwnd: ': 198108.110569,
      'mean jitter: ': 1.506499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.650314,
      time: 4.0-5.0}, {'bytes sent: ': 5554504, 'mean cwnd: ': 201873.563821, 'mean jitter: ': 1.176803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.885317, time: 5.0-6.0},
    {'bytes sent: ': 5804459, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.268159, time: 6.0-7.0},
    {'bytes sent: ': 5761169, 'mean cwnd: ': 198331.805635, 'mean jitter: ': 1.583649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.277286, time: 7.0-8.0},
    {'bytes sent: ': 5802334, 'mean cwnd: ': 199136.930138, 'mean jitter: ': 1.774843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.479665, time: 8.0-9.0},
    {'bytes sent: ': 5777462, 'mean cwnd: ': 198090.476948, 'mean jitter: ': 1.984937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.049372, time: 9.0-10.0},
    {'bytes sent: ': 5600471, 'mean cwnd: ': 195505.712, 'mean jitter: ': 1.405923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.821864, time: 10.0-11.0},
    {'bytes sent: ': 5762778, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.390829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.764409, time: 11.0-12.0},
    {'bytes sent: ': 5748307, 'mean cwnd: ': 197894.501233, 'mean jitter: ': 1.663717,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.013928, 'mean s_rtt: ': 29.986094,
      time: 12.0-13.0}, {'bytes sent: ': 5784372, 'mean cwnd: ': 197290.639138, 'mean jitter: ': 1.879397,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.049264, 'mean s_rtt: ': 28.85804,
      time: 13.0-14.0}, {'bytes sent: ': 5832436, 'mean cwnd: ': 197528.266748, 'mean jitter: ': 1.848218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.986164, time: 14.0-15.0},
    {'bytes sent: ': 5554674, 'mean cwnd: ': 193166.783932, 'mean jitter: ': 1.433218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.175195, time: 15.0-16.0},
    {'bytes sent: ': 5814206, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.295953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.18887, time: 16.0-17.0},
    {'bytes sent: ': 5741747, 'mean cwnd: ': 200824.221405, 'mean jitter: ': 1.727578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.015507, time: 17.0-18.0},
    {'bytes sent: ': 5784210, 'mean cwnd: ': 201093.744327, 'mean jitter: ': 2.057071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.201007, time: 18.0-19.0},
    {'bytes sent: ': 5816183, 'mean cwnd: ': 198459.780805, 'mean jitter: ': 1.953498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.871387, time: 19.0-20.0},
    {'bytes sent: ': 5515069, 'mean cwnd: ': 194263.582172, 'mean jitter: ': 1.915977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.278624, time: 20.0-21.0},
    {'bytes sent: ': 5803293, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.868653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.484264, time: 21.0-22.0},
    {'bytes sent: ': 5774785, 'mean cwnd: ': 198709.51668, 'mean jitter: ': 1.945867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.854805, time: 22.0-23.0},
    {'bytes sent: ': 5765533, 'mean cwnd: ': 197573.524817, 'mean jitter: ': 1.934929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.589001, time: 23.0-24.0},
    {'bytes sent: ': 5827671, 'mean cwnd: ': 197737.756098, 'mean jitter: ': 1.900251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.760268, time: 24.0-25.0},
    {'bytes sent: ': 5593774, 'mean cwnd: ': 199710.163652, 'mean jitter: ': 2.015976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.804404, time: 25.0-26.0},
    {'bytes sent: ': 5775683, 'mean cwnd: ': 197244.604953, 'mean jitter: ': 1.931409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.743622, time: 26.0-27.0},
    {'bytes sent: ': 5775392, 'mean cwnd: ': 197420.511798, 'mean jitter: ': 1.893724,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.049138, 'mean s_rtt: ': 28.671548,
      time: 27.0-28.0}, {'bytes sent: ': 5772423, 'mean cwnd: ': 196654.568867, 'mean jitter: ': 1.936794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.477187, time: 28.0-29.0},
    {'bytes sent: ': 5821700, 'mean cwnd: ': 197008.182003, 'mean jitter: ': 1.9979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.51323, time: 29.0-30.0},
    {'bytes sent: ': 5591018, 'mean cwnd: ': 200514.154912, 'mean jitter: ': 1.947323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.006908, time: 30.0-31.0},
    {'bytes sent: ': 5749636, 'mean cwnd: ': 197777.127391, 'mean jitter: ': 1.929412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.781933, time: 31.0-32.0},
    {'bytes sent: ': 5787127, 'mean cwnd: ': 198102.883645, 'mean jitter: ': 1.929825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.787803, time: 32.0-33.0},
    {'bytes sent: ': 5746756, 'mean cwnd: ': 198535.03752, 'mean jitter: ': 1.973109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.869328, time: 33.0-34.0},
    {'bytes sent: ': 5807260, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.961555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.660677, time: 34.0-35.0},
    {'bytes sent: ': 5640851, 'mean cwnd: ': 195342.15985, 'mean jitter: ': 2.036622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.40629, time: 35.0-36.0},
    {'bytes sent: ': 5762162, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.900378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.424128, time: 36.0-37.0},
    {'bytes sent: ': 5768663, 'mean cwnd: ': 197673.036675, 'mean jitter: ': 1.924497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.598993, time: 37.0-38.0},
    {'bytes sent: ': 5769558, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.916353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.757842, time: 38.0-39.0},
    {'bytes sent: ': 5764548, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.951701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.932381, time: 39.0-40.0},
    {'bytes sent: ': 5607972, 'mean cwnd: ': 213160.786522, 'mean jitter: ': 2.082151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.416774, time: 40.0-41.0},
    {'bytes sent: ': 5819449, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.958124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.45603, time: 41.0-42.0},
    {'bytes sent: ': 5764989, 'mean cwnd: ': 197406.553928, 'mean jitter: ': 1.913902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.52415, time: 42.0-43.0},
    {'bytes sent: ': 5765031, 'mean cwnd: ': 198535.863321, 'mean jitter: ': 2.068763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.802096, time: 43.0-44.0},
    {'bytes sent: ': 5775723, 'mean cwnd: ': 201246.79432, 'mean jitter: ': 1.913808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.388285, time: 44.0-45.0},
    {'bytes sent: ': 5578276, 'mean cwnd: ': 200566.157185, 'mean jitter: ': 2.014335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.190704, time: 45.0-46.0},
    {'bytes sent: ': 5761631, 'mean cwnd: ': 198009.347596, 'mean jitter: ': 1.964646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.805556, time: 46.0-47.0},
    {'bytes sent: ': 5829128, 'mean cwnd: ': 210280.221769, 'mean jitter: ': 1.969874,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.078422, 'mean s_rtt: ': 30.762343,
      time: 47.0-48.0}, {'bytes sent: ': 5197722, 'mean cwnd: ': 135197.493339, 'mean jitter: ': 1.89899,
      'mean loss2: ': 0.004547, 'mean loss: ': 0.338457, 'mean s_rtt: ': 20.386593,
      time: 48.0-49.0}, {'bytes sent: ': 5730948, 'mean cwnd: ': 156593.745342, 'mean jitter: ': 1.824181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.995743, time: 49.0-50.0},
    {'bytes sent: ': 5755338, 'mean cwnd: ': 181724.874032, 'mean jitter: ': 1.96796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.029089, time: 50.0-51.0},
    {'bytes sent: ': 5772053, 'mean cwnd: ': 170460.0, 'mean jitter: ': 1.956358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.89593, time: 51.0-52.0},
    {'bytes sent: ': 5817202, 'mean cwnd: ': 171566.401957, 'mean jitter: ': 1.838791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.205709, time: 52.0-53.0},
    {'bytes sent: ': 5588185, 'mean cwnd: ': 166792.809164, 'mean jitter: ': 1.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.741558, time: 53.0-54.0},
    {'bytes sent: ': 5751150, 'mean cwnd: ': 170460.0, 'mean jitter: ': 1.864378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.979489, time: 54.0-55.0},
    {'bytes sent: ': 5777859, 'mean cwnd: ': 171500.031824, 'mean jitter: ': 1.878941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.152585, time: 55.0-56.0},
    {'bytes sent: ': 5832262, 'mean cwnd: ': 174361.559087, 'mean jitter: ': 1.708579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.769134, time: 56.0-57.0},
    {'bytes sent: ': 5793341, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.720357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.442414, time: 57.0-58.0},
    {'bytes sent: ': 5598205, 'mean cwnd: ': 187710.912786, 'mean jitter: ': 0.738075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.47268, time: 58.0-59.0},
    {'bytes sent: ': 5787035, 'mean cwnd: ': 170460.0, 'mean jitter: ': 0.609797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.788851, time: 59.0-60.0},
    {'bytes sent: ': 5805972, 'mean cwnd: ': 179475.27858, 'mean jitter: ': 0.665823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.233333, time: 60.0-61.0},
    {'bytes sent: ': 5776122, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.597315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.609899, time: 61.0-62.0},
    {'bytes sent: ': 5780880, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.564178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.637164, time: 62.0-63.0},
    {'bytes sent: ': 5604337, 'mean cwnd: ': 189714.208068, 'mean jitter: ': 0.761802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.861412, time: 63.0-64.0},
    {'bytes sent: ': 5788236, 'mean cwnd: ': 170460.0, 'mean jitter: ': 0.563522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.814256, time: 64.0-65.0},
    {'bytes sent: ': 5810952, 'mean cwnd: ': 178519.451895, 'mean jitter: ': 0.621972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.979532, time: 65.0-66.0},
    {'bytes sent: ': 5777602, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.589001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.608312, time: 66.0-67.0},
    {'bytes sent: ': 5775386, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.660235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.59396, time: 67.0-68.0},
    {'bytes sent: ': 5567263, 'mean cwnd: ': 193209.132186, 'mean jitter: ': 0.720594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.567728, time: 68.0-69.0},
    {'bytes sent: ': 5833021, 'mean cwnd: ': 168342.046946, 'mean jitter: ': 0.618579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.334332, time: 69.0-70.0},
    {'bytes sent: ': 5803980, 'mean cwnd: ': 175816.127168, 'mean jitter: ': 0.619856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.558337, time: 70.0-71.0},
    {'bytes sent: ': 5776540, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.583793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.59737, time: 71.0-72.0},
    {'bytes sent: ': 5780554, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.599328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.643847, time: 72.0-73.0},
    {'bytes sent: ': 5772986, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.593605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.599495, time: 73.0-74.0},
    {'bytes sent: ': 5595602, 'mean cwnd: ': 165424.342833, 'mean jitter: ': 0.732043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.824516, time: 74.0-75.0},
    {'bytes sent: ': 5801994, 'mean cwnd: ': 174388.534447, 'mean jitter: ': 0.662207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.298077, time: 75.0-76.0},
    {'bytes sent: ': 5775433, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.636173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.632396, time: 76.0-77.0},
    {'bytes sent: ': 5784802, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.642498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.624895, time: 77.0-78.0},
    {'bytes sent: ': 5765602, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.650694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.588062, time: 78.0-79.0},
    {'bytes sent: ': 5598466, 'mean cwnd: ': 166679.948357, 'mean jitter: ': 0.793726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.146541, time: 79.0-80.0},
    {'bytes sent: ': 5809427, 'mean cwnd: ': 171979.95528, 'mean jitter: ': 0.514539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.89212, time: 80.0-81.0},
    {'bytes sent: ': 5767354, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.631378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.567602, time: 81.0-82.0},
    {'bytes sent: ': 5785124, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.599325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.63391, time: 82.0-83.0},
    {'bytes sent: ': 5775202, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.634228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.638842, time: 83.0-84.0},
    {'bytes sent: ': 5595275, 'mean cwnd: ': 168737.319763, 'mean jitter: ': 0.684896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.426649, time: 84.0-85.0},
    {'bytes sent: ': 5775643, 'mean cwnd: ': 170460.0, 'mean jitter: ': 0.593314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.828608, time: 85.0-86.0},
    {'bytes sent: ': 5816188, 'mean cwnd: ': 197837.97543, 'mean jitter: ': 0.660593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.16822, time: 86.0-87.0},
    {'bytes sent: ': 5775340, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.604211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.563368, time: 87.0-88.0},
    {'bytes sent: ': 5769708, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.56871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.632135, time: 88.0-89.0}, {'bytes sent: ': 5601323,
      'mean cwnd: ': 170859.096284, 'mean jitter: ': 0.753567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.714224, time: 89.0-90.0}, {'bytes sent: ': 5783024,
      'mean cwnd: ': 170460.0, 'mean jitter: ': 0.576679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.819603, time: 90.0-91.0}, {'bytes sent: ': 5801133, 'mean cwnd: ': 196060.026479,
      'mean jitter: ': 0.583369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.965808,
      time: 91.0-92.0}, {'bytes sent: ': 5765694, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.68,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.587789, time: 92.0-93.0},
    {'bytes sent: ': 5792370, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.631799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.629289, time: 93.0-94.0},
    {'bytes sent: ': 5621126, 'mean cwnd: ': 173157.419218, 'mean jitter: ': 0.693851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.081554, time: 94.0-95.0},
    {'bytes sent: ': 5766268, 'mean cwnd: ': 170460.0, 'mean jitter: ': 0.558159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.797071, time: 95.0-96.0},
    {'bytes sent: ': 5818078, 'mean cwnd: ': 194198.552555, 'mean jitter: ': 0.668205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.630453, time: 96.0-97.0},
    {'bytes sent: ': 5770540, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.650694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.630517, time: 97.0-98.0},
    {'bytes sent: ': 5775753, 'mean cwnd: ': 198727.622462, 'mean jitter: ': 0.647183,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.081483, 'mean s_rtt: ': 33.466358,
      time: 98.0-99.0}, {'bytes sent: ': 5644565, 'mean cwnd: ': 175613.745148, 'mean jitter: ': 0.713673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.256751, time: 99.0-100.0},
    {'bytes sent: ': 5765066, 'mean cwnd: ': 170460.0, 'mean jitter: ': 0.58403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.810619, time: 100.0-101.0}, {'bytes sent: ': 5822684,
      'mean cwnd: ': 192353.858032, 'mean jitter: ': 0.620184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.297739, time: 101.0-102.0}, {'bytes sent: ': 5764678,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.630206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.649558, time: 102.0-103.0}, {'bytes sent: ': 5787754, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.576697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.640821,
      time: 103.0-104.0}, {'bytes sent: ': 5605524, 'mean cwnd: ': 177381.704064,
      'mean jitter: ': 0.687959, 'mean loss2: ': 0.000378, 'mean loss: ': 0.04081,
      'mean s_rtt: ': 30.756582, time: 104.0-105.0}, {'bytes sent: ': 5790057, 'mean cwnd: ': 170445.520165,
      'mean jitter: ': 0.583966, 'mean loss2: ': 0.000206, 'mean loss: ': 0.020853,
      'mean s_rtt: ': 28.817722, time: 105.0-106.0}, {'bytes sent: ': 5799199, 'mean cwnd: ': 189909.906744,
      'mean jitter: ': 0.676039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.912715,
      time: 106.0-107.0}, {'bytes sent: ': 5758264, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.572213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.609797, time: 107.0-108.0},
    {'bytes sent: ': 5800540, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.641154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.590548, time: 108.0-109.0},
    {'bytes sent: ': 5588135, 'mean cwnd: ': 179531.489752, 'mean jitter: ': 0.745697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.126076, time: 109.0-110.0},
    {'bytes sent: ': 5793782, 'mean cwnd: ': 170460.0, 'mean jitter: ': 0.582418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.811074, time: 110.0-111.0},
    {'bytes sent: ': 5801644, 'mean cwnd: ': 188238.451987, 'mean jitter: ': 0.588632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.631579, time: 111.0-112.0},
    {'bytes sent: ': 5770541, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.580848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.574129, time: 112.0-113.0},
    {'bytes sent: ': 5784572, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.618388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.628044, time: 113.0-114.0},
    {'bytes sent: ': 5629801, 'mean cwnd: ': 181266.325838, 'mean jitter: ': 0.731394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.396493, time: 114.0-115.0},
    {'bytes sent: ': 5776604, 'mean cwnd: ': 170460.0, 'mean jitter: ': 0.489975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.785714, time: 115.0-116.0},
    {'bytes sent: ': 5801583, 'mean cwnd: ': 186389.421777, 'mean jitter: ': 0.641058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.326196, time: 116.0-117.0},
    {'bytes sent: ': 5762696, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.626897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.561973, time: 117.0-118.0},
    {'bytes sent: ': 5791216, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.611065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.611065, time: 118.0-119.0},
    {'bytes sent: ': 5626297, 'mean cwnd: ': 183145.784928, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.699828, time: 119.0-120.0},
    {'bytes sent: ': 5763547, 'mean cwnd: ': 170460.0, 'mean jitter: ': 0.626466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.822027, time: 120.0-121.0},
    {'bytes sent: ': 554113, 'mean cwnd: ': 170460.0, 'mean jitter: ': 0.802632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.035088, time: 121.0-122.0}, {'bytes sent: ': 5694999.204918,
      'mean cwnd: ': 189928.370039, 'mean jitter: ': 1.17194, 'mean loss2: ': 6.1e-05,
      'mean loss3: ': 0.006504, 'mean loss4: ': 0.004683, 'mean loss5: ': 0.006504,
      'mean loss6: ': 0.005897, 'mean loss: ': 0.005557, 'mean s_rtt: ': 30.329078,
      time: global}]}
