{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7007105264154877,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 55.7236119363101},
        K: 12, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 44,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.042, rtt_max: 28ms, rtt_mean: 24ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 20, jitt: 16.8, loss: 0.046, rs: [1], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4076534, 'mean cwnd: ': 324681.945155, 'mean jitter: ': 3.025721,
      'mean loss2: ': 0.000499, 'mean loss3: ': 0.031667, 'mean loss4: ': 0.022167,
      'mean loss5: ': 0.03506, 'mean loss6: ': 0.035077, 'mean loss: ': 0.067601,
      'mean s_rtt: ': 47.221455, time: 0.0-1.0}, {'bytes sent: ': 4840553, 'mean cwnd: ': 340403.924175,
      'mean jitter: ': 3.813516, 'mean loss2: ': 0.000534, 'mean loss: ': 0.069041,
      'mean s_rtt: ': 43.345528, time: 1.0-2.0}, {'bytes sent: ': 4808428, 'mean cwnd: ': 339674.43648,
      'mean jitter: ': 3.707825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.226626,
      time: 2.0-3.0}, {'bytes sent: ': 4748426, 'mean cwnd: ': 336695.286825, 'mean jitter: ': 3.762881,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.103748, 'mean s_rtt: ': 42.841421,
      time: 3.0-4.0}, {'bytes sent: ': 4791024, 'mean cwnd: ': 338473.509305, 'mean jitter: ': 3.774569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.160588, time: 4.0-5.0},
    {'bytes sent: ': 4885491, 'mean cwnd: ': 324714.93963, 'mean jitter: ': 3.686777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.315234, time: 5.0-6.0},
    {'bytes sent: ': 4790983, 'mean cwnd: ': 330824.468096, 'mean jitter: ': 3.448823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.646366, time: 6.0-7.0},
    {'bytes sent: ': 4856888, 'mean cwnd: ': 335145.240894, 'mean jitter: ': 3.753869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.061408, time: 7.0-8.0},
    {'bytes sent: ': 4840356, 'mean cwnd: ': 336675.577637, 'mean jitter: ': 3.699495,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.034752, 'mean s_rtt: ': 43.288384,
      time: 8.0-9.0}, {'bytes sent: ': 4887041, 'mean cwnd: ': 336702.296784, 'mean jitter: ': 3.718246,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.028583, 'mean s_rtt: ': 42.239415,
      time: 9.0-10.0}, {'bytes sent: ': 4686832, 'mean cwnd: ': 339591.501226, 'mean jitter: ': 3.678571,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.033554, 'mean s_rtt: ': 42.287223,
      time: 10.0-11.0}, {'bytes sent: ': 4810785, 'mean cwnd: ': 328686.472919, 'mean jitter: ': 3.570466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.806218, time: 11.0-12.0},
    {'bytes sent: ': 4749758, 'mean cwnd: ': 381772.981427, 'mean jitter: ': 3.713353,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.115034, 'mean s_rtt: ': 46.922189,
      time: 12.0-13.0}, {'bytes sent: ': 4885515, 'mean cwnd: ': 342835.031676, 'mean jitter: ': 3.71021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.264765, time: 13.0-14.0},
    {'bytes sent: ': 4823055, 'mean cwnd: ': 328291.843704, 'mean jitter: ': 3.691065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.044422, time: 14.0-15.0},
    {'bytes sent: ': 4885276, 'mean cwnd: ': 347049.590444, 'mean jitter: ': 3.801504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.631579, time: 15.0-16.0},
    {'bytes sent: ': 4667323, 'mean cwnd: ': 332314.476938, 'mean jitter: ': 3.734921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.601115, time: 16.0-17.0},
    {'bytes sent: ': 4700657, 'mean cwnd: ': 324897.053202, 'mean jitter: ': 3.673729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.608051, time: 17.0-18.0},
    {'bytes sent: ': 4764173, 'mean cwnd: ': 329797.810404, 'mean jitter: ': 3.683894,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.102627, 'mean s_rtt: ': 45.070246,
      time: 18.0-19.0}, {'bytes sent: ': 4887598, 'mean cwnd: ': 324632.872392, 'mean jitter: ': 3.694223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.157371, time: 19.0-20.0},
    {'bytes sent: ': 4886161, 'mean cwnd: ': 319840.78568, 'mean jitter: ': 3.701201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.001001, time: 20.0-21.0},
    {'bytes sent: ': 4841844, 'mean cwnd: ': 323168.612617, 'mean jitter: ': 3.740891,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.118428, 'mean s_rtt: ': 42.788462,
      time: 21.0-22.0}, {'bytes sent: ': 4697621, 'mean cwnd: ': 298075.829355, 'mean jitter: ': 3.672784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.307813, time: 22.0-23.0},
    {'bytes sent: ': 4761327, 'mean cwnd: ': 326724.527911, 'mean jitter: ': 3.726555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.832675, time: 23.0-24.0},
    {'bytes sent: ': 4870142, 'mean cwnd: ': 314803.204878, 'mean jitter: ': 3.660983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.722166, time: 24.0-25.0},
    {'bytes sent: ': 4794553, 'mean cwnd: ': 308701.461841, 'mean jitter: ': 3.641299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.228818, time: 25.0-26.0},
    {'bytes sent: ': 4824743, 'mean cwnd: ': 322125.685332, 'mean jitter: ': 3.727088,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.031594, 'mean s_rtt: ': 42.783605,
      time: 26.0-27.0}, {'bytes sent: ': 4797975, 'mean cwnd: ': 329251.197917, 'mean jitter: ': 3.726391,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.183803, 'mean s_rtt: ': 44.051557,
      time: 27.0-28.0}, {'bytes sent: ': 4823805, 'mean cwnd: ': 340686.843534, 'mean jitter: ': 3.730496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.294833, time: 28.0-29.0},
    {'bytes sent: ': 4669245, 'mean cwnd: ': 330374.410319, 'mean jitter: ': 3.688698,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.091221, 'mean s_rtt: ': 42.517659,
      time: 29.0-30.0}, {'bytes sent: ': 4685477, 'mean cwnd: ': 333991.781424, 'mean jitter: ': 3.650026,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.024621, 'mean s_rtt: ': 46.534061,
      time: 30.0-31.0}, {'bytes sent: ': 4855749, 'mean cwnd: ': 321257.998047, 'mean jitter: ': 3.711055,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.033419, 'mean s_rtt: ': 42.71005,
      time: 31.0-32.0}, {'bytes sent: ': 4886949, 'mean cwnd: ': 328655.264891, 'mean jitter: ': 3.79198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.593484, time: 32.0-33.0},
    {'bytes sent: ': 4856587, 'mean cwnd: ': 335614.566148, 'mean jitter: ': 3.661986,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.05532, 'mean s_rtt: ': 41.788867,
      time: 33.0-34.0}, {'bytes sent: ': 4885814, 'mean cwnd: ': 329862.294634, 'mean jitter: ': 3.735206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.194082, time: 34.0-35.0},
    {'bytes sent: ': 4636906, 'mean cwnd: ': 327686.830534, 'mean jitter: ': 3.670391,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.036122, 'mean s_rtt: ': 43.947689,
      time: 35.0-36.0}, {'bytes sent: ': 4733637, 'mean cwnd: ': 337295.895823, 'mean jitter: ': 3.606846,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001148, 'mean s_rtt: ': 46.173755,
      time: 36.0-37.0}, {'bytes sent: ': 4870131, 'mean cwnd: ': 334139.236842, 'mean jitter: ': 3.682182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.763764, time: 37.0-38.0},
    {'bytes sent: ': 4811576, 'mean cwnd: ': 326260.749877, 'mean jitter: ': 3.645487,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.045707, 'mean s_rtt: ': 42.642965,
      time: 38.0-39.0}, {'bytes sent: ': 4854899, 'mean cwnd: ': 329282.720256, 'mean jitter: ': 3.741266,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.032509, 'mean s_rtt: ': 42.502278,
      time: 39.0-40.0}, {'bytes sent: ': 4760747, 'mean cwnd: ': 329212.0235, 'mean jitter: ': 3.553388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.254107, time: 40.0-41.0},
    {'bytes sent: ': 4702794, 'mean cwnd: ': 330120.035819, 'mean jitter: ': 3.653226,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.108956, 'mean s_rtt: ': 42.842238,
      time: 41.0-42.0}, {'bytes sent: ': 4761191, 'mean cwnd: ': 324944.830542, 'mean jitter: ': 3.730594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.513952, time: 42.0-43.0},
    {'bytes sent: ': 4808570, 'mean cwnd: ': 326219.669625, 'mean jitter: ': 3.672911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.227848, time: 43.0-44.0},
    {'bytes sent: ': 4869855, 'mean cwnd: ': 336271.96446, 'mean jitter: ': 3.735603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.737106, time: 44.0-45.0},
    {'bytes sent: ': 4613253, 'mean cwnd: ': 305828.646293, 'mean jitter: ': 3.623967,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.241587, 'mean s_rtt: ': 42.06095,
      time: 45.0-46.0}, {'bytes sent: ': 4979606, 'mean cwnd: ': 332456.717434, 'mean jitter: ': 3.40372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.738059, time: 46.0-47.0},
    {'bytes sent: ': 4850336, 'mean cwnd: ': 319476.616749, 'mean jitter: ': 3.75076,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.033058, 'mean s_rtt: ': 42.461499,
      time: 47.0-48.0}, {'bytes sent: ': 4628483, 'mean cwnd: ': 320679.125802, 'mean jitter: ': 3.662265,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.064258, 'mean s_rtt: ': 42.759269,
      time: 48.0-49.0}, {'bytes sent: ': 4839847, 'mean cwnd: ': 315011.445263, 'mean jitter: ': 3.665824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.648129, time: 49.0-50.0},
    {'bytes sent: ': 4854864, 'mean cwnd: ': 324646.278104, 'mean jitter: ': 3.676042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.643898, time: 50.0-51.0},
    {'bytes sent: ': 4876951, 'mean cwnd: ': 319111.353027, 'mean jitter: ': 3.593373,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.199753, 'mean s_rtt: ': 42.475904,
      time: 51.0-52.0}, {'bytes sent: ': 4871487, 'mean cwnd: ': 339630.798932, 'mean jitter: ': 3.712644,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.030478, 'mean s_rtt: ': 42.50075,
      time: 52.0-53.0}, {'bytes sent: ': 4792903, 'mean cwnd: ': 331434.026277, 'mean jitter: ': 3.619266,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.036526, 'mean s_rtt: ': 44.800204,
      time: 53.0-54.0}, {'bytes sent: ': 4713627, 'mean cwnd: ': 345116.745481, 'mean jitter: ': 3.827068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.725815, time: 54.0-55.0},
    {'bytes sent: ': 4870057, 'mean cwnd: ': 341122.774805, 'mean jitter: ': 3.731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.711, time: 55.0-56.0},
    {'bytes sent: ': 4858817, 'mean cwnd: ': 334074.116724, 'mean jitter: ': 3.670529,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005254, 'mean s_rtt: ': 43.036776,
      time: 56.0-57.0}, {'bytes sent: ': 4775826, 'mean cwnd: ': 358905.300647, 'mean jitter: ': 3.683376,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.116883, 'mean s_rtt: ': 45.997954,
      time: 57.0-58.0}, {'bytes sent: ': 4868757, 'mean cwnd: ': 341856.629702, 'mean jitter: ': 3.671171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.590591, time: 58.0-59.0},
    {'bytes sent: ': 4795558, 'mean cwnd: ': 327112.489393, 'mean jitter: ': 3.619898,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.069899, 'mean s_rtt: ': 44.402041,
      time: 59.0-60.0}, {'bytes sent: ': 4728177, 'mean cwnd: ': 336613.750973, 'mean jitter: ': 3.602307,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.07544, 'mean s_rtt: ': 41.890672,
      time: 60.0-61.0}, {'bytes sent: ': 4846512, 'mean cwnd: ': 333231.921693, 'mean jitter: ': 3.699297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.441767, time: 61.0-62.0},
    {'bytes sent: ': 4839484, 'mean cwnd: ': 339071.787923, 'mean jitter: ': 3.806778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.130501, time: 62.0-63.0},
    {'bytes sent: ': 4885589, 'mean cwnd: ': 337074.112086, 'mean jitter: ': 3.686402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.41144, time: 63.0-64.0},
    {'bytes sent: ': 4887523, 'mean cwnd: ': 318846.135922, 'mean jitter: ': 3.716849,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.058434, 'mean s_rtt: ': 42.220339,
      time: 64.0-65.0}, {'bytes sent: ': 4871529, 'mean cwnd: ': 332857.258755, 'mean jitter: ': 3.815338,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.038512, 'mean s_rtt: ': 42.128658,
      time: 65.0-66.0}, {'bytes sent: ': 4885351, 'mean cwnd: ': 333533.992218, 'mean jitter: ': 3.695391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.023547, time: 66.0-67.0},
    {'bytes sent: ': 4698023, 'mean cwnd: ': 332961.869565, 'mean jitter: ': 3.727455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.453407, time: 67.0-68.0},
    {'bytes sent: ': 4794666, 'mean cwnd: ': 337735.820347, 'mean jitter: ': 3.565084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.520163, time: 68.0-69.0},
    {'bytes sent: ': 4854667, 'mean cwnd: ': 335379.391879, 'mean jitter: ': 3.644255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.006021, time: 69.0-70.0},
    {'bytes sent: ': 4732809, 'mean cwnd: ': 335750.070202, 'mean jitter: ': 3.594413,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.097694, 'mean s_rtt: ': 46.392137,
      time: 70.0-71.0}, {'bytes sent: ': 4823314, 'mean cwnd: ': 333251.50197, 'mean jitter: ': 3.674442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.381339, time: 71.0-72.0},
    {'bytes sent: ': 4830257, 'mean cwnd: ': 334235.208231, 'mean jitter: ': 3.738516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.892479, time: 72.0-73.0},
    {'bytes sent: ': 4722954, 'mean cwnd: ': 333144.777401, 'mean jitter: ': 3.767082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.706733, time: 73.0-74.0},
    {'bytes sent: ': 4808887, 'mean cwnd: ': 321622.927443, 'mean jitter: ': 3.639612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.679428, time: 74.0-75.0},
    {'bytes sent: ': 4874609, 'mean cwnd: ': 313537.637379, 'mean jitter: ': 3.608609,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.13282, 'mean s_rtt: ': 42.235235,
      time: 75.0-76.0}, {'bytes sent: ': 4875700, 'mean cwnd: ': 307817.466764, 'mean jitter: ': 3.699346,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.150488, 'mean s_rtt: ': 42.465058,
      time: 76.0-77.0}, {'bytes sent: ': 4885564, 'mean cwnd: ': 321339.076177, 'mean jitter: ': 3.740889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.742386, time: 77.0-78.0},
    {'bytes sent: ': 4856640, 'mean cwnd: ': 310664.213867, 'mean jitter: ': 3.68004,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.064662, 'mean s_rtt: ': 42.690572,
      time: 78.0-79.0}, {'bytes sent: ': 4644237, 'mean cwnd: ': 311783.920921, 'mean jitter: ': 3.689886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.315789, time: 79.0-80.0},
    {'bytes sent: ': 4785112, 'mean cwnd: ': 290143.210782, 'mean jitter: ': 3.420341,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.035703, 'mean s_rtt: ': 43.250501,
      time: 80.0-81.0}, {'bytes sent: ': 4854622, 'mean cwnd: ': 301378.886673, 'mean jitter: ': 3.724812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.800501, time: 81.0-82.0},
    {'bytes sent: ': 4809892, 'mean cwnd: ': 292708.863501, 'mean jitter: ': 3.579401,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.073852, 'mean s_rtt: ': 41.902588,
      time: 82.0-83.0}, {'bytes sent: ': 4839886, 'mean cwnd: ': 289875.914652, 'mean jitter: ': 3.578307,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.03373, 'mean s_rtt: ': 42.843893,
      time: 83.0-84.0}, {'bytes sent: ': 4654738, 'mean cwnd: ': 269760.277834, 'mean jitter: ': 3.340448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.709006, time: 84.0-85.0},
    {'bytes sent: ': 4952408, 'mean cwnd: ': 297144.435407, 'mean jitter: ': 3.426739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.932412, time: 85.0-86.0},
    {'bytes sent: ': 4738714, 'mean cwnd: ': 276277.912579, 'mean jitter: ': 3.461771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.65996, time: 86.0-87.0},
    {'bytes sent: ': 4854714, 'mean cwnd: ': 296759.724256, 'mean jitter: ': 3.569633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.08547, time: 87.0-88.0},
    {'bytes sent: ': 4885983, 'mean cwnd: ': 296629.560928, 'mean jitter: ': 3.594797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.730865, time: 88.0-89.0},
    {'bytes sent: ': 4792366, 'mean cwnd: ': 286002.417984, 'mean jitter: ': 3.428063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.75699, time: 89.0-90.0},
    {'bytes sent: ': 4838694, 'mean cwnd: ': 329529.893085, 'mean jitter: ': 3.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.205972, time: 90.0-91.0},
    {'bytes sent: ': 4812825, 'mean cwnd: ': 328216.144834, 'mean jitter: ': 3.591071,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.161452, 'mean s_rtt: ': 43.540335,
      time: 91.0-92.0}, {'bytes sent: ': 4620603, 'mean cwnd: ': 333017.368395, 'mean jitter: ': 3.609335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.596144, time: 92.0-93.0},
    {'bytes sent: ': 4857159, 'mean cwnd: ': 319842.951004, 'mean jitter: ': 3.645634,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.031467, 'mean s_rtt: ': 42.069662,
      time: 93.0-94.0}, {'bytes sent: ': 4810058, 'mean cwnd: ': 332205.488911, 'mean jitter: ': 3.715081,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.061817, 'mean s_rtt: ': 43.484312,
      time: 94.0-95.0}, {'bytes sent: ': 4870412, 'mean cwnd: ': 328261.742941, 'mean jitter: ': 3.746231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.794975, time: 95.0-96.0},
    {'bytes sent: ': 4776523, 'mean cwnd: ': 315729.98007, 'mean jitter: ': 3.588025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.957011, time: 96.0-97.0},
    {'bytes sent: ': 4842610, 'mean cwnd: ': 305247.63703, 'mean jitter: ': 3.629424,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.102507, 'mean s_rtt: ': 43.246208,
      time: 97.0-98.0}, {'bytes sent: ': 4656519, 'mean cwnd: ': 295005.759705, 'mean jitter: ': 3.544484,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.083403, 'mean s_rtt: ': 42.148449,
      time: 98.0-99.0}, {'bytes sent: ': 4854724, 'mean cwnd: ': 305796.890142, 'mean jitter: ': 3.733973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.978799, time: 99.0-100.0},
    {'bytes sent: ': 4744778, 'mean cwnd: ': 312915.728358, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.702509, time: 100.0-101.0},
    {'bytes sent: ': 4800334, 'mean cwnd: ': 282900.741107, 'mean jitter: ': 3.350354,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.268249, 'mean s_rtt: ': 42.761375,
      time: 101.0-102.0}, {'bytes sent: ': 4776895, 'mean cwnd: ': 302806.399103,
      'mean jitter: ': 3.568859, 'mean loss2: ': 0.000243, 'mean loss: ': 0.033653,
      'mean s_rtt: ': 44.847893, time: 102.0-103.0}, {'bytes sent: ': 4870022, 'mean cwnd: ': 304888.161542,
      'mean jitter: ': 3.738407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.090222,
      time: 103.0-104.0}, {'bytes sent: ': 4872223, 'mean cwnd: ': 289232.599323,
      'mean jitter: ': 3.559, 'mean loss2: ': 0.000289, 'mean loss: ': 0.037519, 'mean s_rtt: ': 41.7015,
      time: 104.0-105.0}, {'bytes sent: ': 4728631, 'mean cwnd: ': 314760.001951,
      'mean jitter: ': 3.725126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.216583,
      time: 105.0-106.0}, {'bytes sent: ': 4854020, 'mean cwnd: ': 305390.091577,
      'mean jitter: ': 3.627884, 'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001091,
      'mean s_rtt: ': 42.297392, time: 106.0-107.0}, {'bytes sent: ': 4807480, 'mean cwnd: ': 320703.877279,
      'mean jitter: ': 3.555949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.549367,
      time: 107.0-108.0}, {'bytes sent: ': 4870916, 'mean cwnd: ': 304090.340166,
      'mean jitter: ': 3.66583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.17712,
      time: 108.0-109.0}, {'bytes sent: ': 4854496, 'mean cwnd: ': 311991.378523,
      'mean jitter: ': 3.712995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.139488,
      time: 109.0-110.0}, {'bytes sent: ': 4885963, 'mean cwnd: ': 304851.294834,
      'mean jitter: ': 3.652457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.101304,
      time: 110.0-111.0}, {'bytes sent: ': 4683361, 'mean cwnd: ': 314358.172482,
      'mean jitter: ': 3.759231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.022762,
      time: 111.0-112.0}, {'bytes sent: ': 4841542, 'mean cwnd: ': 323160.332354,
      'mean jitter: ': 3.69563, 'mean loss2: ': 0.000753, 'mean loss: ': 0.090727,
      'mean s_rtt: ': 42.485183, time: 112.0-113.0}, {'bytes sent: ': 4873967, 'mean cwnd: ': 335050.990777,
      'mean jitter: ': 3.717446, 'mean loss2: ': 0.000761, 'mean loss: ': 0.094952,
      'mean s_rtt: ': 42.293112, time: 113.0-114.0}, {'bytes sent: ': 4745628, 'mean cwnd: ': 343580.126754,
      'mean jitter: ': 3.559939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.632172,
      time: 114.0-115.0}, {'bytes sent: ': 4857619, 'mean cwnd: ': 317492.72429, 'mean jitter: ': 3.703591,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.098633, 'mean s_rtt: ': 42.335862,
      time: 115.0-116.0}, {'bytes sent: ': 4792870, 'mean cwnd: ': 316905.63036, 'mean jitter: ': 3.665822,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.141177, 'mean s_rtt: ': 42.995436,
      time: 116.0-117.0}, {'bytes sent: ': 4733241, 'mean cwnd: ': 321776.765792,
      'mean jitter: ': 3.693267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.339152,
      time: 117.0-118.0}, {'bytes sent: ': 4870313, 'mean cwnd: ': 319302.426206,
      'mean jitter: ': 3.745473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.669517,
      time: 118.0-119.0}, {'bytes sent: ': 4885784, 'mean cwnd: ': 323546.927494,
      'mean jitter: ': 3.694431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.612142,
      time: 119.0-120.0}, {'bytes sent: ': 801388, 'mean cwnd: ': 272613.874408, 'mean jitter: ': 3.321951,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.015965, 'mean s_rtt: ': 49.485366,
      time: 120.0-121.0}, {'bytes sent: ': 4769685.049587, 'mean cwnd: ': 322621.481263,
      'mean jitter: ': 3.655784, 'mean loss2: ': 0.000255, 'mean loss3: ': 0.031667,
      'mean loss4: ': 0.022167, 'mean loss5: ': 0.03506, 'mean loss6: ': 0.035077,
      'mean loss: ': 0.033599, 'mean s_rtt: ': 43.191111, time: global}]}
