{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7098977866454557,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 66.31685059248937},
        K: 22, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 48,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.096, rtt_max: 35ms, rtt_mean: 31ms, rtt_min: 27ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.19166666666666668,
    sla: {bw: 9, jitt: 16.8, loss: 0.106, rs: [7], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3657695, 'mean cwnd: ': 434267.746372, 'mean jitter: ': 3.156516,
      'mean loss2: ': 0.000276, 'mean loss3: ': 0.066266, 'mean loss4: ': 0.049219,
      'mean loss5: ': 0.072268, 'mean loss6: ': 0.071882, 'mean loss: ': 0.050162,
      'mean s_rtt: ': 50.992918, time: 0.0-1.0}, {'bytes sent: ': 4375215, 'mean cwnd: ': 421213.67802,
      'mean jitter: ': 3.294599, 'mean loss2: ': 0.000343, 'mean loss: ': 0.045161,
      'mean s_rtt: ': 48.357883, time: 1.0-2.0}, {'bytes sent: ': 4484900, 'mean cwnd: ': 421323.984135,
      'mean jitter: ': 3.421934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.993517,
      time: 2.0-3.0}, {'bytes sent: ': 4458472, 'mean cwnd: ': 430165.25385, 'mean jitter: ': 3.308776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.139762, time: 3.0-4.0},
    {'bytes sent: ': 4321280, 'mean cwnd: ': 401124.057892, 'mean jitter: ': 3.344134,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.108932, 'mean s_rtt: ': 48.524581,
      time: 4.0-5.0}, {'bytes sent: ': 4327143, 'mean cwnd: ': 394858.08614, 'mean jitter: ': 3.431869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.574887, time: 5.0-6.0},
    {'bytes sent: ': 4466155, 'mean cwnd: ': 409366.168865, 'mean jitter: ': 3.32538,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.149773, 'mean s_rtt: ': 48.136117,
      time: 6.0-7.0}, {'bytes sent: ': 4287077, 'mean cwnd: ': 256572.609902, 'mean jitter: ': 2.948161,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.14796, 'mean s_rtt: ': 42.973244,
      time: 7.0-8.0}, {'bytes sent: ': 4206806, 'mean cwnd: ': 214467.523017, 'mean jitter: ': 2.677898,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.037978, 'mean s_rtt: ': 42.19189,
      time: 8.0-9.0}, {'bytes sent: ': 4292748, 'mean cwnd: ': 214315.0, 'mean jitter: ': 2.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.711987, time: 9.0-10.0},
    {'bytes sent: ': 4377335, 'mean cwnd: ': 217181.452381, 'mean jitter: ': 2.611388,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.117741, 'mean s_rtt: ': 41.584854,
      time: 10.0-11.0}, {'bytes sent: ': 4288108, 'mean cwnd: ': 211729.264254, 'mean jitter: ': 2.542793,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.043593, 'mean s_rtt: ': 41.706644,
      time: 11.0-12.0}, {'bytes sent: ': 4382615, 'mean cwnd: ': 213676.959438, 'mean jitter: ': 2.636364,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.071978, 'mean s_rtt: ': 41.517184,
      time: 12.0-13.0}, {'bytes sent: ': 4378250, 'mean cwnd: ': 213210.94181, 'mean jitter: ': 2.466999,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022568, 'mean s_rtt: ': 41.585136,
      time: 13.0-14.0}, {'bytes sent: ': 4333563, 'mean cwnd: ': 212236.593202, 'mean jitter: ': 2.469032,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.124492, 'mean s_rtt: ': 41.322635,
      time: 14.0-15.0}, {'bytes sent: ': 4188706, 'mean cwnd: ': 218417.409497, 'mean jitter: ': 2.69914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.240115, time: 15.0-16.0},
    {'bytes sent: ': 4300822, 'mean cwnd: ': 205755.935, 'mean jitter: ': 2.665156,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.10064, 'mean s_rtt: ': 41.532011,
      time: 16.0-17.0}, {'bytes sent: ': 4562268, 'mean cwnd: ': 214197.312852, 'mean jitter: ': 2.452505,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.138538, 'mean s_rtt: ': 40.668058,
      time: 17.0-18.0}, {'bytes sent: ': 4523675, 'mean cwnd: ': 217923.483888, 'mean jitter: ': 2.676072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.410201, time: 18.0-19.0},
    {'bytes sent: ': 4262571, 'mean cwnd: ': 214315.0, 'mean jitter: ': 2.623147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.401938, time: 19.0-20.0},
    {'bytes sent: ': 4227504, 'mean cwnd: ': 214315.0, 'mean jitter: ': 2.703433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.267304, time: 20.0-21.0},
    {'bytes sent: ': 4357756, 'mean cwnd: ': 216987.984265, 'mean jitter: ': 2.692737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.381006, time: 21.0-22.0},
    {'bytes sent: ': 4348421, 'mean cwnd: ': 213533.642162, 'mean jitter: ': 2.847098,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.038556, 'mean s_rtt: ': 41.554129,
      time: 22.0-23.0}, {'bytes sent: ': 4442671, 'mean cwnd: ': 218270.308511, 'mean jitter: ': 2.699125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.012582, time: 23.0-24.0},
    {'bytes sent: ': 4235114, 'mean cwnd: ': 213558.980968, 'mean jitter: ': 2.514302,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.107196, 'mean s_rtt: ': 41.689288,
      time: 24.0-25.0}, {'bytes sent: ': 4348424, 'mean cwnd: ': 212685.215527, 'mean jitter: ': 2.659598,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.028008, 'mean s_rtt: ': 41.327009,
      time: 25.0-26.0}, {'bytes sent: ': 4294693, 'mean cwnd: ': 204183.716336, 'mean jitter: ': 2.467274,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.075029, 'mean s_rtt: ': 41.620945,
      time: 26.0-27.0}, {'bytes sent: ': 4374443, 'mean cwnd: ': 214315.0, 'mean jitter: ': 2.638027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.304324, time: 27.0-28.0},
    {'bytes sent: ': 4324851, 'mean cwnd: ': 214996.393658, 'mean jitter: ': 2.73131,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.087781, 'mean s_rtt: ': 41.810568,
      time: 28.0-29.0}, {'bytes sent: ': 4369517, 'mean cwnd: ': 213535.420656, 'mean jitter: ': 2.710249,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.062346, 'mean s_rtt: ': 41.291967,
      time: 29.0-30.0}, {'bytes sent: ': 4439233, 'mean cwnd: ': 213839.907874, 'mean jitter: ': 2.570879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.347802, time: 30.0-31.0},
    {'bytes sent: ': 4394584, 'mean cwnd: ': 216539.245955, 'mean jitter: ': 2.672158,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.054422, 'mean s_rtt: ': 41.769907,
      time: 31.0-32.0}, {'bytes sent: ': 4408187, 'mean cwnd: ': 214315.0, 'mean jitter: ': 2.659703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.186916, time: 32.0-33.0},
    {'bytes sent: ': 4318789, 'mean cwnd: ': 218587.75769, 'mean jitter: ': 2.669994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.733222, time: 33.0-34.0},
    {'bytes sent: ': 4455380, 'mean cwnd: ': 214222.460758, 'mean jitter: ': 2.638995,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.067761, 'mean s_rtt: ': 40.718187,
      time: 34.0-35.0}, {'bytes sent: ': 4351271, 'mean cwnd: ': 214774.40678, 'mean jitter: ': 2.689787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.290552, time: 35.0-36.0},
    {'bytes sent: ': 4444070, 'mean cwnd: ': 206230.733333, 'mean jitter: ': 2.462088,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.03346, 'mean s_rtt: ': 41.365934,
      time: 36.0-37.0}, {'bytes sent: ': 4522009, 'mean cwnd: ': 211107.25484, 'mean jitter: ': 2.447849,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.058029, 'mean s_rtt: ': 40.633871,
      time: 37.0-38.0}, {'bytes sent: ': 4354509, 'mean cwnd: ': 216848.460283, 'mean jitter: ': 2.674638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.982202, time: 38.0-39.0},
    {'bytes sent: ': 4297112, 'mean cwnd: ': 213816.483415, 'mean jitter: ': 2.532258,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.075089, 'mean s_rtt: ': 41.861513,
      time: 39.0-40.0}, {'bytes sent: ': 4359391, 'mean cwnd: ': 213534.378953, 'mean jitter: ': 2.557735,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.987912, 'mean s_rtt: ': 41.8963,
      time: 40.0-41.0}, {'bytes sent: ': 4297977, 'mean cwnd: ': 215888.369364, 'mean jitter: ': 2.70838,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.190708, 'mean s_rtt: ': 41.791061,
      time: 41.0-42.0}, {'bytes sent: ': 4451144, 'mean cwnd: ': 206767.243432, 'mean jitter: ': 2.422737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.703091, time: 42.0-43.0},
    {'bytes sent: ': 4438979, 'mean cwnd: ': 214315.0, 'mean jitter: ': 2.676407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.050325, time: 43.0-44.0},
    {'bytes sent: ': 4354668, 'mean cwnd: ': 212189.170442, 'mean jitter: ': 2.572379,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.057689, 'mean s_rtt: ': 41.124237,
      time: 44.0-45.0}, {'bytes sent: ': 4372243, 'mean cwnd: ': 216938.118127, 'mean jitter: ': 2.743604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.099555, time: 45.0-46.0},
    {'bytes sent: ': 4281755, 'mean cwnd: ': 214060.927072, 'mean jitter: ': 2.937888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.720497, time: 46.0-47.0},
    {'bytes sent: ': 4350076, 'mean cwnd: ': 217919.169619, 'mean jitter: ': 2.624587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.774531, time: 47.0-48.0},
    {'bytes sent: ': 4236184, 'mean cwnd: ': 207200.634989, 'mean jitter: ': 2.662778,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.109487, 'mean s_rtt: ': 41.449444,
      time: 48.0-49.0}, {'bytes sent: ': 4391933, 'mean cwnd: ': 210482.246818, 'mean jitter: ': 2.590498,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.087917, 'mean s_rtt: ': 41.644796,
      time: 49.0-50.0}, {'bytes sent: ': 4592653, 'mean cwnd: ': 214315.0, 'mean jitter: ': 2.493129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.158562, time: 50.0-51.0},
    {'bytes sent: ': 4342631, 'mean cwnd: ': 217188.094238, 'mean jitter: ': 2.616491,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.034985, 'mean s_rtt: ': 41.8943,
      time: 51.0-52.0}, {'bytes sent: ': 4453276, 'mean cwnd: ': 213930.222045, 'mean jitter: ': 2.682166,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.122406, 'mean s_rtt: ': 41.090263,
      time: 52.0-53.0}, {'bytes sent: ': 4416899, 'mean cwnd: ': 215636.782044, 'mean jitter: ': 2.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.080915, time: 53.0-54.0},
    {'bytes sent: ': 4298461, 'mean cwnd: ': 216493.76087, 'mean jitter: ': 2.825724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.859131, time: 54.0-55.0},
    {'bytes sent: ': 4291034, 'mean cwnd: ': 213174.76873, 'mean jitter: ': 2.535258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.511938, time: 55.0-56.0},
    {'bytes sent: ': 4263425, 'mean cwnd: ': 218222.962348, 'mean jitter: ': 2.601589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.860386, time: 56.0-57.0},
    {'bytes sent: ': 4318534, 'mean cwnd: ': 214315.0, 'mean jitter: ': 2.773058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.489659, time: 57.0-58.0},
    {'bytes sent: ': 4381313, 'mean cwnd: ': 214670.488385, 'mean jitter: ': 2.465632,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.111468, 'mean s_rtt: ': 42.014412,
      time: 58.0-59.0}, {'bytes sent: ': 4412285, 'mean cwnd: ': 214280.081067, 'mean jitter: ': 2.638251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.483607, time: 59.0-60.0},
    {'bytes sent: ': 4341400, 'mean cwnd: ': 214315.0, 'mean jitter: ': 2.659707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.958804, time: 60.0-61.0},
    {'bytes sent: ': 4440129, 'mean cwnd: ': 215378.234607, 'mean jitter: ': 2.67121,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.031365, 'mean s_rtt: ': 41.254635,
      time: 61.0-62.0}, {'bytes sent: ': 4322336, 'mean cwnd: ': 214315.0, 'mean jitter: ': 2.751249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.655192, time: 62.0-63.0},
    {'bytes sent: ': 4295965, 'mean cwnd: ': 211607.025215, 'mean jitter: ': 2.531798,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.057746, 'mean s_rtt: ': 40.972588,
      time: 63.0-64.0}, {'bytes sent: ': 4464518, 'mean cwnd: ': 209933.264418, 'mean jitter: ': 2.566352,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.081208, 'mean s_rtt: ': 41.352027,
      time: 64.0-65.0}, {'bytes sent: ': 4619678, 'mean cwnd: ': 214106.927946, 'mean jitter: ': 2.445383,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.093294, 'mean s_rtt: ': 41.22058,
      time: 65.0-66.0}, {'bytes sent: ': 4561489, 'mean cwnd: ': 218142.1915, 'mean jitter: ': 2.426618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.896896, time: 66.0-67.0},
    {'bytes sent: ': 4348539, 'mean cwnd: ': 213017.847116, 'mean jitter: ': 2.619287,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.032845, 'mean s_rtt: ': 41.182832,
      time: 67.0-68.0}, {'bytes sent: ': 4420433, 'mean cwnd: ': 214315.0, 'mean jitter: ': 2.531646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.498074, time: 68.0-69.0},
    {'bytes sent: ': 4384416, 'mean cwnd: ': 218233.533835, 'mean jitter: ': 2.816777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.070088, time: 69.0-70.0},
    {'bytes sent: ': 4271892, 'mean cwnd: ': 212612.257469, 'mean jitter: ': 2.777778,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.028407, 'mean s_rtt: ': 41.063333,
      time: 70.0-71.0}, {'bytes sent: ': 4377601, 'mean cwnd: ': 216057.752706, 'mean jitter: ': 2.673163,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.028245, 'mean s_rtt: ': 42.442094,
      time: 71.0-72.0}, {'bytes sent: ': 4379435, 'mean cwnd: ': 214062.963558, 'mean jitter: ': 2.586093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.518764, time: 72.0-73.0},
    {'bytes sent: ': 4323488, 'mean cwnd: ': 211321.178848, 'mean jitter: ': 2.648295,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.141779, 'mean s_rtt: ': 41.667614,
      time: 73.0-74.0}, {'bytes sent: ': 4290961, 'mean cwnd: ': 216924.580381, 'mean jitter: ': 2.595768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.648107, time: 74.0-75.0},
    {'bytes sent: ': 4320881, 'mean cwnd: ': 213271.844884, 'mean jitter: ': 2.692913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.993813, time: 75.0-76.0},
    {'bytes sent: ': 4342054, 'mean cwnd: ': 214315.0, 'mean jitter: ': 2.586379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.472868, time: 76.0-77.0},
    {'bytes sent: ': 4453439, 'mean cwnd: ': 214990.169911, 'mean jitter: ': 2.574204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.25796, time: 77.0-78.0},
    {'bytes sent: ': 4323818, 'mean cwnd: ': 212110.884679, 'mean jitter: ': 2.784512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.232884, time: 78.0-79.0},
    {'bytes sent: ': 4414029, 'mean cwnd: ': 217887.936661, 'mean jitter: ': 2.676729,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.064168, 'mean s_rtt: ': 41.63337,
      time: 79.0-80.0}, {'bytes sent: ': 4356991, 'mean cwnd: ': 206455.795775, 'mean jitter: ': 2.619205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.477925, time: 80.0-81.0},
    {'bytes sent: ': 4438696, 'mean cwnd: ': 211955.744186, 'mean jitter: ': 2.524483,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.112559, 'mean s_rtt: ': 40.840588,
      time: 81.0-82.0}, {'bytes sent: ': 4374210, 'mean cwnd: ': 217109.466951, 'mean jitter: ': 2.627322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.042623, time: 82.0-83.0},
    {'bytes sent: ': 4370799, 'mean cwnd: ': 214315.0, 'mean jitter: ': 2.545761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.844469, time: 83.0-84.0},
    {'bytes sent: ': 4405891, 'mean cwnd: ': 214315.0, 'mean jitter: ': 2.667032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.235875, time: 84.0-85.0},
    {'bytes sent: ': 4246540, 'mean cwnd: ': 217222.974822, 'mean jitter: ': 2.738985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.89961, time: 85.0-86.0},
    {'bytes sent: ': 4336905, 'mean cwnd: ': 208470.953437, 'mean jitter: ': 2.761743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.83871, time: 86.0-87.0},
    {'bytes sent: ': 4355682, 'mean cwnd: ': 214254.428495, 'mean jitter: ': 2.532346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.692982, time: 87.0-88.0},
    {'bytes sent: ': 4319544, 'mean cwnd: ': 214247.383727, 'mean jitter: ': 2.653281,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.035533, 'mean s_rtt: ': 41.888009,
      time: 88.0-89.0}, {'bytes sent: ': 4348971, 'mean cwnd: ': 214678.578747, 'mean jitter: ': 2.630252,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.042982, 'mean s_rtt: ': 41.988235,
      time: 89.0-90.0}, {'bytes sent: ': 4325055, 'mean cwnd: ': 214315.0, 'mean jitter: ': 2.611758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.971159, time: 90.0-91.0},
    {'bytes sent: ': 4341237, 'mean cwnd: ': 216680.898864, 'mean jitter: ': 2.483027,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.211195, 'mean s_rtt: ': 42.423484,
      time: 91.0-92.0}, {'bytes sent: ': 4214452, 'mean cwnd: ': 204037.218891, 'mean jitter: ': 2.645217,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.031941, 'mean s_rtt: ': 40.821449,
      time: 92.0-93.0}, {'bytes sent: ': 4633350, 'mean cwnd: ': 214086.102603, 'mean jitter: ': 2.421956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.082206, time: 93.0-94.0},
    {'bytes sent: ': 4450700, 'mean cwnd: ': 213789.330144, 'mean jitter: ': 2.543774,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.034134, 'mean s_rtt: ': 41.344753,
      time: 94.0-95.0}, {'bytes sent: ': 4400862, 'mean cwnd: ': 217862.749194, 'mean jitter: ': 2.567731,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.040373, 'mean s_rtt: ': 41.810573,
      time: 95.0-96.0}, {'bytes sent: ': 4370617, 'mean cwnd: ': 213161.320216, 'mean jitter: ': 2.68144,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.024601, 'mean s_rtt: ': 41.247091,
      time: 96.0-97.0}, {'bytes sent: ': 4355159, 'mean cwnd: ': 212225.818133, 'mean jitter: ': 2.461623,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.12442, 'mean s_rtt: ': 40.83545,
      time: 97.0-98.0}, {'bytes sent: ': 4311420, 'mean cwnd: ': 217459.955714, 'mean jitter: ': 2.64009,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.044322, 'mean s_rtt: ': 42.351488,
      time: 98.0-99.0}, {'bytes sent: ': 4378464, 'mean cwnd: ': 214315.0, 'mean jitter: ': 2.676667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.317778, time: 99.0-100.0},
    {'bytes sent: ': 4310381, 'mean cwnd: ': 216307.634468, 'mean jitter: ': 2.615946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.651319, time: 100.0-101.0},
    {'bytes sent: ': 4384589, 'mean cwnd: ': 213808.209746, 'mean jitter: ': 2.688551,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.070393, 'mean s_rtt: ': 41.083559,
      time: 101.0-102.0}, {'bytes sent: ': 4265303, 'mean cwnd: ': 211257.053162,
      'mean jitter: ': 2.558219, 'mean loss2: ': 0.000551, 'mean loss: ': 0.067481,
      'mean s_rtt: ': 41.478881, time: 102.0-103.0}, {'bytes sent: ': 4458791, 'mean cwnd: ': 216565.087987,
      'mean jitter: ': 2.515744, 'mean loss2: ': 0.000275, 'mean loss: ': 0.032744,
      'mean s_rtt: ': 41.04506, time: 103.0-104.0}, {'bytes sent: ': 4220687, 'mean cwnd: ': 206452.342458,
      'mean jitter: ': 2.69834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.542645,
      time: 104.0-105.0}, {'bytes sent: ': 4356023, 'mean cwnd: ': 212998.713043,
      'mean jitter: ': 2.759311, 'mean loss2: ': 0.000793, 'mean loss: ': 0.083816,
      'mean s_rtt: ': 42.474152, time: 105.0-106.0}, {'bytes sent: ': 4575475, 'mean cwnd: ': 213280.418135,
      'mean jitter: ': 2.364843, 'mean loss2: ': 0.000862, 'mean loss: ': 0.104613,
      'mean s_rtt: ': 40.996814, time: 106.0-107.0}, {'bytes sent: ': 4429998, 'mean cwnd: ': 217514.370667,
      'mean jitter: ': 2.758885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.408967,
      time: 107.0-108.0}, {'bytes sent: ': 4363790, 'mean cwnd: ': 213568.582217,
      'mean jitter: ': 2.679318, 'mean loss2: ': 0.000455, 'mean loss: ': 0.046841,
      'mean s_rtt: ': 41.649065, time: 108.0-109.0}, {'bytes sent: ': 4311364, 'mean cwnd: ': 215849.133187,
      'mean jitter: ': 2.529312, 'mean loss2: ': 0.000969, 'mean loss: ': 0.1195,
      'mean s_rtt: ': 41.869222, time: 109.0-110.0}, {'bytes sent: ': 4343710, 'mean cwnd: ': 213437.033134,
      'mean jitter: ': 2.450617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.611111,
      time: 110.0-111.0}, {'bytes sent: ': 4355485, 'mean cwnd: ': 204946.938587,
      'mean jitter: ': 2.519509, 'mean loss2: ': 0.001029, 'mean loss: ': 0.174225,
      'mean s_rtt: ': 41.727425, time: 111.0-112.0}, {'bytes sent: ': 4561626, 'mean cwnd: ': 214315.0,
      'mean jitter: ': 2.359705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.087553,
      time: 112.0-113.0}, {'bytes sent: ': 4379809, 'mean cwnd: ': 217669.699521,
      'mean jitter: ': 2.726477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.719365,
      time: 113.0-114.0}, {'bytes sent: ': 4392712, 'mean cwnd: ': 213909.354064,
      'mean jitter: ': 2.68645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.494401,
      time: 114.0-115.0}, {'bytes sent: ': 4372127, 'mean cwnd: ': 215062.615135,
      'mean jitter: ': 2.668521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.752503,
      time: 115.0-116.0}, {'bytes sent: ': 4267474, 'mean cwnd: ': 213170.794802,
      'mean jitter: ': 2.72934, 'mean loss2: ': 0.000276, 'mean loss: ': 0.032208,
      'mean s_rtt: ': 41.08985, time: 116.0-117.0}, {'bytes sent: ': 4347589, 'mean cwnd: ': 217827.202087,
      'mean jitter: ': 2.563667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.111488,
      time: 117.0-118.0}, {'bytes sent: ': 4346249, 'mean cwnd: ': 214315.0, 'mean jitter: ': 2.759096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.735391, time: 118.0-119.0},
    {'bytes sent: ': 4378359, 'mean cwnd: ': 213218.992469, 'mean jitter: ': 2.595792,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.067392, 'mean s_rtt: ': 41.673311,
      time: 119.0-120.0}, {'bytes sent: ': 886681, 'mean cwnd: ': 214315.0, 'mean jitter: ': 2.392694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.221461, time: 120.0-121.0},
    {'bytes sent: ': 4334124.553719, 'mean cwnd: ': 225968.353228, 'mean jitter: ': 2.663244,
      'mean loss2: ': 0.000331, 'mean loss3: ': 0.066266, 'mean loss4: ': 0.049219,
      'mean loss5: ': 0.072268, 'mean loss6: ': 0.071882, 'mean loss: ': 0.046333,
      'mean s_rtt: ': 42.022994, time: global}]}
