{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7055988268750429,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 98.53006062914088},
        K: 3, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 48,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.011, rtt_max: 48ms, rtt_mean: 47ms, rtt_min: 46ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 23, jitt: 5.8, loss: 0.012, rs: [4], rtt: 116, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 54.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.013216, 'mean loss4: ': 0.008552, 'mean loss5: ': 0.014512,
      'mean loss6: ': 0.013799, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 0.0-1.0},
    {'bytes sent: ': 3773640, 'mean cwnd: ': 722431.901143, 'mean jitter: ': 2.505051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.915584, time: 1.0-2.0},
    {'bytes sent: ': 5505154, 'mean cwnd: ': 869585.534894, 'mean jitter: ': 3.90317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.796787, time: 2.0-3.0},
    {'bytes sent: ': 5208318, 'mean cwnd: ': 814783.172744, 'mean jitter: ': 3.653383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.963392, time: 3.0-4.0},
    {'bytes sent: ': 5208540, 'mean cwnd: ': 824290.289162, 'mean jitter: ': 3.658933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.177726, time: 4.0-5.0},
    {'bytes sent: ': 5205879, 'mean cwnd: ': 824120.7798, 'mean jitter: ': 3.47683,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.023822, 'mean s_rtt: ': 60.085728,
      time: 5.0-6.0}, {'bytes sent: ': 5178451, 'mean cwnd: ': 850951.324841, 'mean jitter: ': 3.603712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.100696, time: 6.0-7.0},
    {'bytes sent: ': 5062228, 'mean cwnd: ': 849881.57816, 'mean jitter: ': 3.530254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.783372, time: 7.0-8.0},
    {'bytes sent: ': 5172884, 'mean cwnd: ': 852044.492497, 'mean jitter: ': 3.606383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.851989, time: 8.0-9.0},
    {'bytes sent: ': 5209604, 'mean cwnd: ': 853194.742156, 'mean jitter: ': 3.615313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.910441, time: 9.0-10.0},
    {'bytes sent: ': 5209690, 'mean cwnd: ': 787028.736244, 'mean jitter: ': 3.49235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.367177, time: 10.0-11.0},
    {'bytes sent: ': 5209556, 'mean cwnd: ': 788581.579736, 'mean jitter: ': 3.504404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.469634, time: 11.0-12.0},
    {'bytes sent: ': 5176050, 'mean cwnd: ': 811062.547684, 'mean jitter: ': 3.663582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.921795, time: 12.0-13.0},
    {'bytes sent: ': 5203741, 'mean cwnd: ': 831423.312613, 'mean jitter: ': 3.483542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.739917, time: 13.0-14.0},
    {'bytes sent: ': 5034364, 'mean cwnd: ': 837493.821769, 'mean jitter: ': 3.516397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.654965, time: 14.0-15.0},
    {'bytes sent: ': 5209651, 'mean cwnd: ': 856834.956364, 'mean jitter: ': 3.588317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.729254, time: 15.0-16.0},
    {'bytes sent: ': 5209697, 'mean cwnd: ': 856439.782886, 'mean jitter: ': 3.583488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.951763, time: 16.0-17.0},
    {'bytes sent: ': 5209600, 'mean cwnd: ': 766100.299636, 'mean jitter: ': 3.439331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.6755, time: 17.0-18.0},
    {'bytes sent: ': 5176096, 'mean cwnd: ': 823956.588022, 'mean jitter: ': 3.57308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.767808, time: 18.0-19.0},
    {'bytes sent: ': 5245376, 'mean cwnd: ': 759005.425261, 'mean jitter: ': 3.450116,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.021864, 'mean s_rtt: ': 60.588863,
      time: 19.0-20.0}, {'bytes sent: ': 4997205, 'mean cwnd: ': 848125.786491, 'mean jitter: ': 3.549146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.78311, time: 20.0-21.0},
    {'bytes sent: ': 5209695, 'mean cwnd: ': 851979.544338, 'mean jitter: ': 3.657846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.801764, time: 21.0-22.0},
    {'bytes sent: ': 5209781, 'mean cwnd: ': 784813.956857, 'mean jitter: ': 3.3673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.748031, time: 22.0-23.0},
    {'bytes sent: ': 5210717, 'mean cwnd: ': 793267.318636, 'mean jitter: ': 3.450717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.089311, time: 23.0-24.0},
    {'bytes sent: ': 5171158, 'mean cwnd: ': 818739.507074, 'mean jitter: ': 3.605385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.971216, time: 24.0-25.0},
    {'bytes sent: ': 5261556, 'mean cwnd: ': 801993.853346, 'mean jitter: ': 3.50421,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.112825, 'mean s_rtt: ': 63.303555,
      time: 25.0-26.0}, {'bytes sent: ': 5038011, 'mean cwnd: ': 760710.680774, 'mean jitter: ': 3.668196,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.081186, 'mean s_rtt: ': 64.247361,
      time: 26.0-27.0}, {'bytes sent: ': 5188585, 'mean cwnd: ': 741742.822499, 'mean jitter: ': 3.680901,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.042189, 'mean s_rtt: ': 66.708588,
      time: 27.0-28.0}, {'bytes sent: ': 5219522, 'mean cwnd: ': 762356.858359, 'mean jitter: ': 3.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.7587, time: 28.0-29.0},
    {'bytes sent: ': 5190403, 'mean cwnd: ': 799052.331063, 'mean jitter: ': 3.604089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.841078, time: 29.0-30.0},
    {'bytes sent: ': 5228895, 'mean cwnd: ': 802994.506594, 'mean jitter: ': 3.528022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.606762, time: 30.0-31.0},
    {'bytes sent: ': 5118450, 'mean cwnd: ': 851076.936876, 'mean jitter: ': 3.594995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.865616, time: 31.0-32.0},
    {'bytes sent: ': 5285421, 'mean cwnd: ': 806577.411577, 'mean jitter: ': 3.667439,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.130092, 'mean s_rtt: ': 67.137564,
      time: 32.0-33.0}, {'bytes sent: ': 5024661, 'mean cwnd: ': 771026.347628, 'mean jitter: ': 3.563374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.646785, time: 33.0-34.0},
    {'bytes sent: ': 5215514, 'mean cwnd: ': 788513.405771, 'mean jitter: ': 3.394009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.841475, time: 34.0-35.0},
    {'bytes sent: ': 5209651, 'mean cwnd: ': 789449.015, 'mean jitter: ': 3.564673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.732035, time: 35.0-36.0},
    {'bytes sent: ': 5209602, 'mean cwnd: ': 835686.080109, 'mean jitter: ': 3.559944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.634758, time: 36.0-37.0},
    {'bytes sent: ': 5094450, 'mean cwnd: ': 851713.909918, 'mean jitter: ': 3.594257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.884669, time: 37.0-38.0},
    {'bytes sent: ': 5320141, 'mean cwnd: ': 856802.321201, 'mean jitter: ': 3.511121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.87025, time: 38.0-39.0},
    {'bytes sent: ': 4998682, 'mean cwnd: ': 858021.0068, 'mean jitter: ': 3.59114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.577757, time: 39.0-40.0},
    {'bytes sent: ': 5215477, 'mean cwnd: ': 834928.850909, 'mean jitter: ': 3.483318,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.021273, 'mean s_rtt: ': 60.765987,
      time: 40.0-41.0}, {'bytes sent: ': 5226191, 'mean cwnd: ': 752379.863225, 'mean jitter: ': 3.375406,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.046713, 'mean s_rtt: ': 60.866821,
      time: 41.0-42.0}, {'bytes sent: ': 5209556, 'mean cwnd: ': 824435.106915, 'mean jitter: ': 3.559055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.630848, time: 42.0-43.0},
    {'bytes sent: ': 5210761, 'mean cwnd: ': 765784.697273, 'mean jitter: ': 3.468677,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.02236, 'mean s_rtt: ': 60.239443,
      time: 43.0-44.0}, {'bytes sent: ': 5204711, 'mean cwnd: ': 810943.810196, 'mean jitter: ': 3.490706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.366636, time: 44.0-45.0},
    {'bytes sent: ': 5009434, 'mean cwnd: ': 852282.619737, 'mean jitter: ': 3.464483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.649908, time: 45.0-46.0},
    {'bytes sent: ': 5198895, 'mean cwnd: ': 853029.717668, 'mean jitter: ': 3.544738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.591562, time: 46.0-47.0},
    {'bytes sent: ': 5209692, 'mean cwnd: ': 761464.096058, 'mean jitter: ': 3.307586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.313136, time: 47.0-48.0},
    {'bytes sent: ': 5209602, 'mean cwnd: ': 808512.256036, 'mean jitter: ': 3.53814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.652558, time: 48.0-49.0},
    {'bytes sent: ': 5209603, 'mean cwnd: ': 812670.570909, 'mean jitter: ': 3.560964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.702828, time: 49.0-50.0},
    {'bytes sent: ': 5204897, 'mean cwnd: ': 838588.971325, 'mean jitter: ': 3.535035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.635731, time: 50.0-51.0},
    {'bytes sent: ': 5142403, 'mean cwnd: ': 852574.374205, 'mean jitter: ': 3.455262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.546129, time: 51.0-52.0},
    {'bytes sent: ': 5065741, 'mean cwnd: ': 852944.051677, 'mean jitter: ': 3.545035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.544573, time: 52.0-53.0},
    {'bytes sent: ': 5220777, 'mean cwnd: ': 835977.298792, 'mean jitter: ': 3.786963,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.081453, 'mean s_rtt: ': 66.948984,
      time: 53.0-54.0}, {'bytes sent: ': 5214818, 'mean cwnd: ': 808742.475785, 'mean jitter: ': 3.54317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.231156, time: 54.0-55.0},
    {'bytes sent: ': 5185697, 'mean cwnd: ': 815685.538427, 'mean jitter: ': 3.634169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.811049, time: 55.0-56.0},
    {'bytes sent: ': 5228892, 'mean cwnd: ': 786952.083069, 'mean jitter: ': 3.354898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.464418, time: 56.0-57.0},
    {'bytes sent: ': 5118310, 'mean cwnd: ': 809511.528044, 'mean jitter: ': 3.534603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.691129, time: 57.0-58.0},
    {'bytes sent: ': 5091693, 'mean cwnd: ': 767435.908303, 'mean jitter: ': 3.483976,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.048805, 'mean s_rtt: ': 59.993962,
      time: 58.0-59.0}, {'bytes sent: ': 5209786, 'mean cwnd: ': 842006.18038, 'mean jitter: ': 3.45572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.385148, time: 59.0-60.0},
    {'bytes sent: ': 5209695, 'mean cwnd: ': 851442.429353, 'mean jitter: ': 3.575941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.41059, time: 60.0-61.0},
    {'bytes sent: ': 5185556, 'mean cwnd: ': 852914.252612, 'mean jitter: ': 3.540778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.729379, time: 61.0-62.0},
    {'bytes sent: ': 5229906, 'mean cwnd: ': 760165.485415, 'mean jitter: ': 3.375929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.445632, time: 62.0-63.0},
    {'bytes sent: ': 5117295, 'mean cwnd: ': 825622.886767, 'mean jitter: ': 3.562095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.773865, time: 63.0-64.0},
    {'bytes sent: ': 5090773, 'mean cwnd: ': 775400.146673, 'mean jitter: ': 3.41416,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.03015, 'mean s_rtt: ': 60.216566,
      time: 64.0-65.0}, {'bytes sent: ': 5211925, 'mean cwnd: ': 836606.244777, 'mean jitter: ': 3.569907,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.034545, 'mean s_rtt: ': 60.564352,
      time: 65.0-66.0}, {'bytes sent: ': 5209647, 'mean cwnd: ': 854235.173321, 'mean jitter: ': 3.474977,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006776, 'mean s_rtt: ': 60.49861,
      time: 66.0-67.0}, {'bytes sent: ': 5209647, 'mean cwnd: ': 856583.404188, 'mean jitter: ': 3.586704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.895862, time: 67.0-68.0},
    {'bytes sent: ': 5209464, 'mean cwnd: ': 856058.336818, 'mean jitter: ': 3.597595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.715079, time: 68.0-69.0},
    {'bytes sent: ': 5151957, 'mean cwnd: ': 858095.845839, 'mean jitter: ': 3.584608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.79694, time: 69.0-70.0},
    {'bytes sent: ': 5020810, 'mean cwnd: ': 829639.047641, 'mean jitter: ': 3.582524,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.076941, 'mean s_rtt: ': 60.964401,
      time: 70.0-71.0}, {'bytes sent: ': 5247956, 'mean cwnd: ': 862409.636653, 'mean jitter: ': 3.559259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.449074, time: 71.0-72.0},
    {'bytes sent: ': 5209557, 'mean cwnd: ': 856831.035942, 'mean jitter: ': 3.624826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.72163, time: 72.0-73.0},
    {'bytes sent: ': 5209413, 'mean cwnd: ': 767333.167351, 'mean jitter: ': 3.388039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.786277, time: 73.0-74.0},
    {'bytes sent: ': 5147204, 'mean cwnd: ': 812914.244424, 'mean jitter: ': 3.584494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.87883, time: 74.0-75.0},
    {'bytes sent: ': 5192217, 'mean cwnd: ': 798805.74379, 'mean jitter: ': 3.537599,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.046168, 'mean s_rtt: ': 63.347034,
      time: 75.0-76.0}, {'bytes sent: ': 5301079, 'mean cwnd: ': 806207.655686, 'mean jitter: ': 3.589885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.718621, time: 76.0-77.0},
    {'bytes sent: ': 4998450, 'mean cwnd: ': 815838.391008, 'mean jitter: ': 3.55037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.499076, time: 77.0-78.0},
    {'bytes sent: ': 5209650, 'mean cwnd: ': 826432.603001, 'mean jitter: ': 3.475197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.4344, time: 78.0-79.0},
    {'bytes sent: ': 5227141, 'mean cwnd: ': 753700.867761, 'mean jitter: ': 3.752668,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.052919, 'mean s_rtt: ': 66.1471, time: 79.0-80.0},
    {'bytes sent: ': 5209790, 'mean cwnd: ': 800353.960073, 'mean jitter: ': 3.55102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.553803, time: 80.0-81.0},
    {'bytes sent: ': 5150851, 'mean cwnd: ': 814476.393248, 'mean jitter: ': 3.571495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.663251, time: 81.0-82.0},
    {'bytes sent: ': 5264889, 'mean cwnd: ': 785036.358928, 'mean jitter: ': 3.372567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.764597, time: 82.0-83.0},
    {'bytes sent: ': 4997388, 'mean cwnd: ': 811165.339973, 'mean jitter: ': 3.550691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.512442, time: 83.0-84.0},
    {'bytes sent: ': 5209649, 'mean cwnd: ': 830372.173873, 'mean jitter: ': 3.523898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.586079, time: 84.0-85.0},
    {'bytes sent: ': 5210624, 'mean cwnd: ': 792944.922622, 'mean jitter: ': 3.477695,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.02665, 'mean s_rtt: ': 60.152881,
      time: 85.0-86.0}, {'bytes sent: ': 5211748, 'mean cwnd: ': 825410.932513, 'mean jitter: ': 3.45311,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.046873, 'mean s_rtt: ': 60.576602,
      time: 86.0-87.0}, {'bytes sent: ': 5095552, 'mean cwnd: ': 801265.273306, 'mean jitter: ': 3.55401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.711637, time: 87.0-88.0},
    {'bytes sent: ': 5319957, 'mean cwnd: ': 799984.857338, 'mean jitter: ': 3.401487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.848978, time: 88.0-89.0},
    {'bytes sent: ': 5120130, 'mean cwnd: ': 719818.784594, 'mean jitter: ': 3.511246,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.08325, 'mean s_rtt: ': 62.60075,
      time: 89.0-90.0}, {'bytes sent: ': 5118385, 'mean cwnd: ': 800915.420183, 'mean jitter: ': 3.81504,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.098785, 'mean s_rtt: ': 66.395142,
      time: 90.0-91.0}, {'bytes sent: ': 5223780, 'mean cwnd: ': 754666.9176, 'mean jitter: ': 3.739269,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.098145, 'mean s_rtt: ': 68.126484,
      time: 91.0-92.0}, {'bytes sent: ': 5209649, 'mean cwnd: ': 809195.12852, 'mean jitter: ': 3.591014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.759611, time: 92.0-93.0},
    {'bytes sent: ': 5210577, 'mean cwnd: ': 795410.103636, 'mean jitter: ': 3.480501,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.023116, 'mean s_rtt: ': 59.895543,
      time: 93.0-94.0}, {'bytes sent: ': 5166405, 'mean cwnd: ': 852754.010919, 'mean jitter: ': 3.611781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.846939, time: 94.0-95.0},
    {'bytes sent: ': 5248229, 'mean cwnd: ': 777696.966409, 'mean jitter: ': 3.371985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.664193, time: 95.0-96.0},
    {'bytes sent: ': 4998634, 'mean cwnd: ': 796213.998641, 'mean jitter: ': 3.495159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.620562, time: 96.0-97.0},
    {'bytes sent: ': 5209741, 'mean cwnd: ': 819823.143506, 'mean jitter: ': 3.564875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.700649, time: 97.0-98.0},
    {'bytes sent: ': 5210671, 'mean cwnd: ': 769966.23695, 'mean jitter: ': 3.498377,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.025427, 'mean s_rtt: ': 60.35095,
      time: 98.0-99.0}, {'bytes sent: ': 5210671, 'mean cwnd: ': 811319.22202, 'mean jitter: ': 3.543175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.627205, time: 99.0-100.0},
    {'bytes sent: ': 5166357, 'mean cwnd: ': 851575.101726, 'mean jitter: ': 3.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.716929, time: 100.0-101.0},
    {'bytes sent: ': 5247957, 'mean cwnd: ': 852202.470883, 'mean jitter: ': 3.576405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.793312, time: 101.0-102.0},
    {'bytes sent: ': 4998449, 'mean cwnd: ': 855462.605704, 'mean jitter: ': 3.595205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.862609, time: 102.0-103.0},
    {'bytes sent: ': 5209787, 'mean cwnd: ': 857857.673627, 'mean jitter: ': 3.472441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.596109, time: 103.0-104.0},
    {'bytes sent: ': 5210625, 'mean cwnd: ': 826178.512517, 'mean jitter: ': 3.441914,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.031599, 'mean s_rtt: ': 60.072955,
      time: 104.0-105.0}, {'bytes sent: ': 5209834, 'mean cwnd: ': 858423.33515, 'mean jitter: ': 3.568519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.56713, time: 105.0-106.0},
    {'bytes sent: ': 5166443, 'mean cwnd: ': 786072.381884, 'mean jitter: ': 3.370818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.686338, time: 106.0-107.0},
    {'bytes sent: ': 5265641, 'mean cwnd: ': 763471.060992, 'mean jitter: ': 3.564553,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.023238, 'mean s_rtt: ': 63.971772,
      time: 107.0-108.0}, {'bytes sent: ': 5108805, 'mean cwnd: ': 806816.383008,
      'mean jitter: ': 3.488868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.380798,
      time: 108.0-109.0}, {'bytes sent: ': 5099249, 'mean cwnd: ': 843234.301587,
      'mean jitter: ': 3.518022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.566543,
      time: 109.0-110.0}, {'bytes sent: ': 5209558, 'mean cwnd: ': 851295.714481,
      'mean jitter: ': 3.575941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.590804,
      time: 110.0-111.0}, {'bytes sent: ': 5209648, 'mean cwnd: ': 853156.564033,
      'mean jitter: ': 3.504868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.466389,
      time: 111.0-112.0}, {'bytes sent: ': 5210576, 'mean cwnd: ': 826053.155109,
      'mean jitter: ': 3.496516, 'mean loss2: ': 0.000177, 'mean loss: ': 0.023943,
      'mean s_rtt: ': 60.436136, time: 112.0-113.0}, {'bytes sent: ': 5204665, 'mean cwnd: ': 857290.254338,
      'mean jitter: ': 3.6141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.862245,
      time: 113.0-114.0}, {'bytes sent: ': 5209604, 'mean cwnd: ': 857875.271403,
      'mean jitter: ': 3.519034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.412256,
      time: 114.0-115.0}, {'bytes sent: ': 4998542, 'mean cwnd: ': 857579.330163,
      'mean jitter: ': 3.552995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.701843,
      time: 115.0-116.0}, {'bytes sent: ': 5209559, 'mean cwnd: ': 857111.975376,
      'mean jitter: ': 3.600743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.585887,
      time: 116.0-117.0}, {'bytes sent: ': 5074442, 'mean cwnd: ': 800285.696608,
      'mean jitter: ': 3.591152, 'mean loss2: ': 0.001175, 'mean loss: ': 0.131987,
      'mean s_rtt: ': 64.95965, time: 117.0-118.0}, {'bytes sent: ': 5376702, 'mean cwnd: ': 778139.845374,
      'mean jitter: ': 3.848921, 'mean loss2: ': 0.000524, 'mean loss: ': 0.067147,
      'mean s_rtt: ': 66.459532, time: 118.0-119.0}, {'bytes sent: ': 5171662, 'mean cwnd: ': 783271.480251,
      'mean jitter: ': 3.527281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.346171,
      time: 119.0-120.0}, {'bytes sent: ': 5244183, 'mean cwnd: ': 771216.727149,
      'mean jitter: ': 3.298148, 'mean loss2: ': 0.000202, 'mean loss: ': 0.027448,
      'mean s_rtt: ': 59.267593, time: 120.0-121.0}, {'bytes sent: ': 439573, 'mean cwnd: ': 814795.179592,
      'mean jitter: ': 3.665289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.727273,
      time: 121.0-122.0}, {'bytes sent: ': 5088760.032787, 'mean cwnd: ': 808929.493691,
      'mean jitter: ': 3.94747, 'mean loss2: ': 9.9e-05, 'mean loss3: ': 0.013216,
      'mean loss4: ': 0.008552, 'mean loss5: ': 0.014512, 'mean loss6: ': 0.013799,
      'mean loss: ': 0.013121, 'mean s_rtt: ': 61.557514, time: global}]}
