{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6982885338223933,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 44.54475148943747},
        K: 2, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.007, rtt_max: 15ms, rtt_mean: 13ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.16 sec, iperf_speed_mbit: 0.2138814913448735,
    sla: {bw: 23, jitt: 8.84, loss: 0.008, rs: [7], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 5103195, 'mean cwnd: ': 193238.170182, 'mean jitter: ': 0.733434,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.00494, 'mean loss4: ': 0.0039, 'mean loss5: ': 0.0052,
      'mean loss6: ': 0.006414, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.753514, time: 0.0-1.0},
    {'bytes sent: ': 5768231, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.703361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.032773, time: 1.0-2.0},
    {'bytes sent: ': 5775652, 'mean cwnd: ': 198465.621577, 'mean jitter: ': 1.191462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.955621, time: 2.0-3.0},
    {'bytes sent: ': 5790282, 'mean cwnd: ': 199240.663677, 'mean jitter: ': 1.484171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.174757, time: 3.0-4.0},
    {'bytes sent: ': 5765211, 'mean cwnd: ': 198426.090352, 'mean jitter: ': 1.536749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.414112, time: 4.0-5.0},
    {'bytes sent: ': 5616684, 'mean cwnd: ': 206185.251362, 'mean jitter: ': 1.386776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.093345, time: 5.0-6.0},
    {'bytes sent: ': 5743918, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.436922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.749369, time: 6.0-7.0},
    {'bytes sent: ': 5825971, 'mean cwnd: ': 198667.179844, 'mean jitter: ': 1.742207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.942713, time: 7.0-8.0},
    {'bytes sent: ': 5782415, 'mean cwnd: ': 198132.295261, 'mean jitter: ': 1.811037,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.025974, 'mean s_rtt: ': 29.307274,
      time: 8.0-9.0}, {'bytes sent: ': 5767979, 'mean cwnd: ': 199967.680929, 'mean jitter: ': 1.816044,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.026582, 'mean s_rtt: ': 29.331793,
      time: 9.0-10.0}, {'bytes sent: ': 5602177, 'mean cwnd: ': 202039.499158, 'mean jitter: ': 1.474989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.712919, time: 10.0-11.0},
    {'bytes sent: ': 5779173, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.40536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.876466, time: 11.0-12.0}, {'bytes sent: ': 5798505,
      'mean cwnd: ': 198731.299184, 'mean jitter: ': 1.642376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.184078, time: 12.0-13.0}, {'bytes sent: ': 5776216,
      'mean cwnd: ': 198055.94187, 'mean jitter: ': 1.75084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.413025, time: 13.0-14.0}, {'bytes sent: ': 5776896,
      'mean cwnd: ': 197165.142857, 'mean jitter: ': 1.861693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.760687, time: 14.0-15.0}, {'bytes sent: ': 5616363,
      'mean cwnd: ': 196172.184796, 'mean jitter: ': 1.49591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.46836, time: 15.0-16.0}, {'bytes sent: ': 5782577,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.400423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.777167, time: 16.0-17.0}, {'bytes sent: ': 5723694, 'mean cwnd: ': 198292.854116,
      'mean jitter: ': 1.898405, 'mean loss2: ': 0.000173, 'mean loss: ': 0.019057,
      'mean s_rtt: ': 29.166667, time: 17.0-18.0}, {'bytes sent: ': 5832234, 'mean cwnd: ': 196744.188794,
      'mean jitter: ': 1.933612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.59666,
      time: 18.0-19.0}, {'bytes sent: ': 5781431, 'mean cwnd: ': 198708.294882, 'mean jitter: ': 1.90833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.735873, time: 19.0-20.0},
    {'bytes sent: ': 5625086, 'mean cwnd: ': 215323.34728, 'mean jitter: ': 2.069055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.862754, time: 20.0-21.0},
    {'bytes sent: ': 5749463, 'mean cwnd: ': 197340.309002, 'mean jitter: ': 1.906762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.50651, time: 21.0-22.0},
    {'bytes sent: ': 5764330, 'mean cwnd: ': 197876.571429, 'mean jitter: ': 2.024431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.605307, time: 22.0-23.0},
    {'bytes sent: ': 5808174, 'mean cwnd: ': 199844.93154, 'mean jitter: ': 1.992024,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.140702, 'mean s_rtt: ': 28.760285,
      time: 23.0-24.0}, {'bytes sent: ': 5805150, 'mean cwnd: ': 196198.165316, 'mean jitter: ': 1.861867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.63918, time: 24.0-25.0},
    {'bytes sent: ': 5578952, 'mean cwnd: ': 193721.239798, 'mean jitter: ': 1.964007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.117086, time: 25.0-26.0},
    {'bytes sent: ': 5773455, 'mean cwnd: ': 195970.166599, 'mean jitter: ': 2.00463,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.050519, 'mean s_rtt: ': 28.425505,
      time: 26.0-27.0}, {'bytes sent: ': 5754782, 'mean cwnd: ': 197636.656059, 'mean jitter: ': 1.923786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.593384, time: 27.0-28.0},
    {'bytes sent: ': 5768813, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.95266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.495182, time: 28.0-29.0}, {'bytes sent: ': 5835414,
      'mean cwnd: ': 197502.501018, 'mean jitter: ': 2.005872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.559983, time: 29.0-30.0}, {'bytes sent: ': 5541683,
      'mean cwnd: ': 200904.923044, 'mean jitter: ': 2.056087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.347826, time: 30.0-31.0}, {'bytes sent: ': 5755568,
      'mean cwnd: ': 196738.739643, 'mean jitter: ': 2.038139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.477368, time: 31.0-32.0}, {'bytes sent: ': 5781000,
      'mean cwnd: ': 197786.111247, 'mean jitter: ': 1.921783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.740538, time: 32.0-33.0}, {'bytes sent: ': 5764038,
      'mean cwnd: ': 199028.088618, 'mean jitter: ': 1.950021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.819404, time: 33.0-34.0}, {'bytes sent: ': 5820618,
      'mean cwnd: ': 201991.670459, 'mean jitter: ': 1.928661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.281997, time: 34.0-35.0}, {'bytes sent: ': 5586837,
      'mean cwnd: ': 196732.54228, 'mean jitter: ': 1.943913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.645652, time: 35.0-36.0}, {'bytes sent: ': 5765246,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.974359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.525851, time: 36.0-37.0}, {'bytes sent: ': 5767261, 'mean cwnd: ': 197511.439332,
      'mean jitter: ': 1.967268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.578263,
      time: 37.0-38.0}, {'bytes sent: ': 5754962, 'mean cwnd: ': 197979.103055, 'mean jitter: ': 1.894384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.738474, time: 38.0-39.0},
    {'bytes sent: ': 5829995, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.961813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.409148, time: 39.0-40.0},
    {'bytes sent: ': 5593185, 'mean cwnd: ': 197938.181284, 'mean jitter: ': 1.944998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.773495, time: 40.0-41.0},
    {'bytes sent: ': 5766790, 'mean cwnd: ': 197532.145944, 'mean jitter: ': 1.980672,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.025548, 'mean s_rtt: ': 28.654622,
      time: 41.0-42.0}, {'bytes sent: ': 5781283, 'mean cwnd: ': 199093.093712, 'mean jitter: ': 1.895703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.899458, time: 42.0-43.0},
    {'bytes sent: ': 5758676, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.956247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.917122, time: 43.0-44.0},
    {'bytes sent: ': 5757663, 'mean cwnd: ': 197109.633523, 'mean jitter: ': 1.972781,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.050287, 'mean s_rtt: ': 28.617253,
      time: 44.0-45.0}, {'bytes sent: ': 5608961, 'mean cwnd: ': 198351.049789, 'mean jitter: ': 2.014385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.819093, time: 45.0-46.0},
    {'bytes sent: ': 5785195, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.873689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.557281, time: 46.0-47.0},
    {'bytes sent: ': 5755110, 'mean cwnd: ': 197163.03097, 'mean jitter: ': 1.918737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.597895, time: 47.0-48.0},
    {'bytes sent: ': 5786224, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.932353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.987815, time: 48.0-49.0},
    {'bytes sent: ': 5762501, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.984551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.842589, time: 49.0-50.0},
    {'bytes sent: ': 5628162, 'mean cwnd: ': 197799.740101, 'mean jitter: ': 2.026441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.126571, time: 50.0-51.0},
    {'bytes sent: ': 5752709, 'mean cwnd: ': 197560.48044, 'mean jitter: ': 1.993283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.024349, time: 51.0-52.0},
    {'bytes sent: ': 5777312, 'mean cwnd: ': 198799.363192, 'mean jitter: ': 1.914226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.894142, time: 52.0-53.0},
    {'bytes sent: ': 5776401, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.919247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.848536, time: 53.0-54.0},
    {'bytes sent: ': 5751519, 'mean cwnd: ': 199045.951456, 'mean jitter: ': 1.934365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.897157, time: 54.0-55.0},
    {'bytes sent: ': 5658178, 'mean cwnd: ': 190521.99322, 'mean jitter: ': 2.058618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.985127, time: 55.0-56.0},
    {'bytes sent: ': 5714599, 'mean cwnd: ': 215276.857143, 'mean jitter: ': 2.087631,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.044769, 'mean s_rtt: ': 32.167296,
      time: 56.0-57.0}, {'bytes sent: ': 5763320, 'mean cwnd: ': 196768.910199, 'mean jitter: ': 1.946331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.598323, time: 57.0-58.0},
    {'bytes sent: ': 5809136, 'mean cwnd: ': 198749.490722, 'mean jitter: ': 1.123058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.899622, time: 58.0-59.0},
    {'bytes sent: ': 5771142, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.594379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.569211, time: 59.0-60.0},
    {'bytes sent: ': 5596894, 'mean cwnd: ': 192855.427201, 'mean jitter: ': 0.735331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.550021, time: 60.0-61.0},
    {'bytes sent: ': 5832220, 'mean cwnd: ': 206640.49326, 'mean jitter: ': 0.808529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.830704, time: 61.0-62.0},
    {'bytes sent: ': 5784671, 'mean cwnd: ': 196608.985501, 'mean jitter: ': 0.597822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.192711, time: 62.0-63.0},
    {'bytes sent: ': 5786329, 'mean cwnd: ': 198800.863071, 'mean jitter: ': 0.663869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.573647, time: 63.0-64.0},
    {'bytes sent: ': 5780186, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.609992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.617128, time: 64.0-65.0},
    {'bytes sent: ': 5764540, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.571909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.629941, time: 65.0-66.0},
    {'bytes sent: ': 5626124, 'mean cwnd: ': 200165.945865, 'mean jitter: ': 0.856835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.720569, time: 66.0-67.0},
    {'bytes sent: ': 5787800, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.510264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.226644, time: 67.0-68.0},
    {'bytes sent: ': 5769988, 'mean cwnd: ': 198424.971714, 'mean jitter: ': 0.59596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.513889, time: 68.0-69.0},
    {'bytes sent: ': 5782172, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.636402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.586381, time: 69.0-70.0},
    {'bytes sent: ': 5790940, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.598072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.567058, time: 70.0-71.0},
    {'bytes sent: ': 5587731, 'mean cwnd: ': 210008.847835, 'mean jitter: ': 0.901952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.354881, time: 71.0-72.0},
    {'bytes sent: ': 5777372, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.629614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.145554, time: 72.0-73.0},
    {'bytes sent: ': 5771013, 'mean cwnd: ': 198067.538653, 'mean jitter: ': 0.649012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.288777, time: 73.0-74.0},
    {'bytes sent: ': 5794862, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.607383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.622903, time: 74.0-75.0},
    {'bytes sent: ': 5775110, 'mean cwnd: ': 196912.863429, 'mean jitter: ': 0.677446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.076018, time: 75.0-76.0},
    {'bytes sent: ': 5621005, 'mean cwnd: ': 199341.199744, 'mean jitter: ': 0.800345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.461837, time: 76.0-77.0},
    {'bytes sent: ': 5790293, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.571848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.197319, time: 77.0-78.0},
    {'bytes sent: ': 5784349, 'mean cwnd: ': 198130.515541, 'mean jitter: ': 0.616932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.429589, time: 78.0-79.0},
    {'bytes sent: ': 5774324, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.575936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.612958, time: 79.0-80.0},
    {'bytes sent: ': 5777925, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.576342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.606124, time: 80.0-81.0},
    {'bytes sent: ': 5614866, 'mean cwnd: ': 200504.806218, 'mean jitter: ': 0.83535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.8414, time: 81.0-82.0},
    {'bytes sent: ': 5779124, 'mean cwnd: ': 196607.818257, 'mean jitter: ': 0.583368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.153717, time: 82.0-83.0},
    {'bytes sent: ': 5757294, 'mean cwnd: ': 197964.434819, 'mean jitter: ': 0.625527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.415333, time: 83.0-84.0},
    {'bytes sent: ': 5801373, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.584937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.619665, time: 84.0-85.0},
    {'bytes sent: ': 5780554, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.622008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.607308, time: 85.0-86.0},
    {'bytes sent: ': 5612782, 'mean cwnd: ': 200727.029449, 'mean jitter: ': 0.740181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.839016, time: 86.0-87.0},
    {'bytes sent: ': 5775340, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.648467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.180176, time: 87.0-88.0},
    {'bytes sent: ': 5789510, 'mean cwnd: ': 197766.26087, 'mean jitter: ': 0.58651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.408881, time: 88.0-89.0},
    {'bytes sent: ': 5756416, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.542544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.614996, time: 89.0-90.0},
    {'bytes sent: ': 5783701, 'mean cwnd: ': 199008.681423, 'mean jitter: ': 0.589248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.604368, time: 90.0-91.0},
    {'bytes sent: ': 5643157, 'mean cwnd: ': 198867.069915, 'mean jitter: ': 0.766395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.464638, time: 91.0-92.0},
    {'bytes sent: ': 5781712, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.663866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.172689, time: 92.0-93.0},
    {'bytes sent: ': 5770862, 'mean cwnd: ': 197640.418953, 'mean jitter: ': 0.61312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.367115, time: 93.0-94.0},
    {'bytes sent: ': 5766660, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.573412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.606647, time: 94.0-95.0},
    {'bytes sent: ': 5779312, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.658281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.616771, time: 95.0-96.0},
    {'bytes sent: ': 5646201, 'mean cwnd: ': 205483.787596, 'mean jitter: ': 0.792688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.686452, time: 96.0-97.0},
    {'bytes sent: ': 5777326, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.639496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.158824, time: 97.0-98.0},
    {'bytes sent: ': 5786278, 'mean cwnd: ': 197360.550809, 'mean jitter: ': 0.597315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.284396, time: 98.0-99.0},
    {'bytes sent: ': 5770731, 'mean cwnd: ': 198967.617879, 'mean jitter: ': 0.621053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.573053, time: 99.0-100.0},
    {'bytes sent: ': 5785496, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.659368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.606737, time: 100.0-101.0},
    {'bytes sent: ': 5619666, 'mean cwnd: ': 200244.835871, 'mean jitter: ': 0.763375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.713789, time: 101.0-102.0},
    {'bytes sent: ': 5775432, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.213025, time: 102.0-103.0},
    {'bytes sent: ': 5777832, 'mean cwnd: ': 197167.136213, 'mean jitter: ': 0.634874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.235294, time: 103.0-104.0},
    {'bytes sent: ': 5780462, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.581405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.629365, time: 104.0-105.0},
    {'bytes sent: ': 5782172, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.628619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.626102, time: 105.0-106.0},
    {'bytes sent: ': 5636930, 'mean cwnd: ': 210466.184746, 'mean jitter: ': 0.875645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.583907, time: 106.0-107.0},
    {'bytes sent: ': 5770685, 'mean cwnd: ': 196609.235124, 'mean jitter: ': 0.597886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.208457, time: 107.0-108.0},
    {'bytes sent: ': 5769942, 'mean cwnd: ': 196915.717842, 'mean jitter: ': 0.700252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.220403, time: 108.0-109.0},
    {'bytes sent: ': 5791818, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.615449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.63728, time: 109.0-110.0},
    {'bytes sent: ': 5759740, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.555415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.582807, time: 110.0-111.0},
    {'bytes sent: ': 5637804, 'mean cwnd: ': 198332.572218, 'mean jitter: ': 0.768041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.419244, time: 111.0-112.0},
    {'bytes sent: ': 5792475, 'mean cwnd: ': 195706.809012, 'mean jitter: ': 0.688917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.860621, time: 112.0-113.0},
    {'bytes sent: ': 5776958, 'mean cwnd: ': 196862.893794, 'mean jitter: ': 0.698526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.222316, time: 113.0-114.0},
    {'bytes sent: ': 5784664, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.68262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.552057, time: 114.0-115.0}, {'bytes sent: ': 5758310,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.606509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.600169, time: 115.0-116.0}, {'bytes sent: ': 5647720, 'mean cwnd: ': 198110.181279,
      'mean jitter: ': 0.744854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.973413,
      time: 116.0-117.0}, {'bytes sent: ': 5764954, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.582492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.589226, time: 117.0-118.0},
    {'bytes sent: ': 5792002, 'mean cwnd: ': 196637.826015, 'mean jitter: ': 0.593881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.211232, time: 118.0-119.0},
    {'bytes sent: ': 5780324, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.551449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.619488, time: 119.0-120.0},
    {'bytes sent: ': 5778246, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.650587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.600671, time: 120.0-121.0},
    {'bytes sent: ': 530116, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.474886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.621005, time: 121.0-122.0}, {'bytes sent: ': 5698528.622951,
      'mean cwnd: ': 198630.182839, 'mean jitter: ': 1.207618, 'mean loss2: ': 2.6e-05,
      'mean loss3: ': 0.00494, 'mean loss4: ': 0.0039, 'mean loss5: ': 0.0052, 'mean loss6: ': 0.006414,
      'mean loss: ': 0.003169, 'mean s_rtt: ': 31.719676, time: global}]}
