{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7098977866454557,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 66.31685059248937},
        K: 22, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 48,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.096, rtt_max: 35ms, rtt_mean: 31ms, rtt_min: 27ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.19166666666666668,
    sla: {bw: 9, jitt: 16.8, loss: 0.106, rs: [7], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1112285, 'mean cwnd: ': 53266.830266, 'mean jitter: ': 3.5625,
      'mean loss2: ': 0.000482, 'mean loss3: ': 0.077999, 'mean loss4: ': 0.053181,
      'mean loss5: ': 0.086103, 'mean loss6: ': 0.08575, 'mean loss: ': 0.11242, 'mean s_rtt: ': 35.375,
      time: 0.0-1.0}, {'bytes sent: ': 1418322, 'mean cwnd: ': 54595.0, 'mean jitter: ': 2.758389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.852349, time: 1.0-2.0},
    {'bytes sent: ': 4985722, 'mean cwnd: ': 376081.14508, 'mean jitter: ': 2.062797,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027538, 'mean s_rtt: ': 48.760422,
      time: 2.0-3.0}, {'bytes sent: ': 5460296, 'mean cwnd: ': 551404.098268, 'mean jitter: ': 3.323009,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.025164, 'mean s_rtt: ': 71.05177,
      time: 3.0-4.0}, {'bytes sent: ': 5595782, 'mean cwnd: ': 644400.352814, 'mean jitter: ': 4.573043,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.149125, 'mean s_rtt: ': 77.768696,
      time: 4.0-5.0}, {'bytes sent: ': 5256490, 'mean cwnd: ': 584396.01978, 'mean jitter: ': 4.184821,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.142544, 'mean s_rtt: ': 64.392411,
      time: 5.0-6.0}, {'bytes sent: ': 4485847, 'mean cwnd: ': 393168.729012, 'mean jitter: ': 3.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.057453, time: 6.0-7.0},
    {'bytes sent: ': 4345600, 'mean cwnd: ': 417679.901355, 'mean jitter: ': 3.30782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.897393, time: 7.0-8.0},
    {'bytes sent: ': 4261161, 'mean cwnd: ': 402419.594043, 'mean jitter: ': 3.312641,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.022847, 'mean s_rtt: ': 49.154628,
      time: 8.0-9.0}, {'bytes sent: ': 4444446, 'mean cwnd: ': 380296.598224, 'mean jitter: ': 3.448354,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000168, 'mean s_rtt: ': 47.375709,
      time: 9.0-10.0}, {'bytes sent: ': 4366568, 'mean cwnd: ': 451220.974026, 'mean jitter: ': 3.471338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.710722, time: 10.0-11.0},
    {'bytes sent: ': 4360805, 'mean cwnd: ': 412878.48306, 'mean jitter: ': 3.259755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.762542, time: 11.0-12.0},
    {'bytes sent: ': 4264265, 'mean cwnd: ': 409086.682496, 'mean jitter: ': 3.267717,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.072627, 'mean s_rtt: ': 48.484814,
      time: 12.0-13.0}, {'bytes sent: ': 4469470, 'mean cwnd: ': 411042.243243, 'mean jitter: ': 3.303688,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.036956, 'mean s_rtt: ': 48.5, time: 13.0-14.0},
    {'bytes sent: ': 4445887, 'mean cwnd: ': 422472.949759, 'mean jitter: ': 3.338613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.420535, time: 14.0-15.0},
    {'bytes sent: ': 4489430, 'mean cwnd: ': 415035.150212, 'mean jitter: ': 3.374526,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.150253, 'mean s_rtt: ': 48.37832,
      time: 15.0-16.0}, {'bytes sent: ': 4094217, 'mean cwnd: ': 296631.896379, 'mean jitter: ': 2.841143,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.31637, 'mean s_rtt: ': 44.550286,
      time: 16.0-17.0}, {'bytes sent: ': 3973515, 'mean cwnd: ': 175464.117964, 'mean jitter: ': 2.533293,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.176992, 'mean s_rtt: ': 39.550397,
      time: 17.0-18.0}, {'bytes sent: ': 4012127, 'mean cwnd: ': 182699.0, 'mean jitter: ': 2.555891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.583082, time: 18.0-19.0},
    {'bytes sent: ': 4022742, 'mean cwnd: ': 182530.11836, 'mean jitter: ': 2.560142,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.036894, 'mean s_rtt: ': 39.525354,
      time: 19.0-20.0}, {'bytes sent: ': 4096627, 'mean cwnd: ': 184084.415072, 'mean jitter: ': 2.619332,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.058057, 'mean s_rtt: ': 39.46957,
      time: 20.0-21.0}, {'bytes sent: ': 4066601, 'mean cwnd: ': 182699.0, 'mean jitter: ': 2.542067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.747596, time: 21.0-22.0},
    {'bytes sent: ': 4125371, 'mean cwnd: ': 185520.794901, 'mean jitter: ': 2.391507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.243165, time: 22.0-23.0},
    {'bytes sent: ': 4018780, 'mean cwnd: ': 182699.0, 'mean jitter: ': 2.483676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.053204, time: 23.0-24.0},
    {'bytes sent: ': 3970439, 'mean cwnd: ': 175933.85782, 'mean jitter: ': 2.35464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.130301, time: 24.0-25.0},
    {'bytes sent: ': 4052451, 'mean cwnd: ': 182699.0, 'mean jitter: ': 2.524038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.54988, time: 25.0-26.0},
    {'bytes sent: ': 3952262, 'mean cwnd: ': 182511.220657, 'mean jitter: ': 2.49759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.845783, time: 26.0-27.0},
    {'bytes sent: ': 4076535, 'mean cwnd: ': 185163.999415, 'mean jitter: ': 2.679449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.233074, time: 27.0-28.0},
    {'bytes sent: ': 4145086, 'mean cwnd: ': 182523.294622, 'mean jitter: ': 2.471588,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.03287, 'mean s_rtt: ': 39.520797,
      time: 28.0-29.0}, {'bytes sent: ': 4081436, 'mean cwnd: ': 184978.676081, 'mean jitter: ': 2.535948,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.03774, 'mean s_rtt: ': 40.121806,
      time: 29.0-30.0}, {'bytes sent: ': 3929707, 'mean cwnd: ': 181660.465199, 'mean jitter: ': 2.476773,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.121312, 'mean s_rtt: ': 39.981051,
      time: 30.0-31.0}, {'bytes sent: ': 3909610, 'mean cwnd: ': 177210.520656, 'mean jitter: ': 2.623197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.9279, time: 31.0-32.0},
    {'bytes sent: ': 4032367, 'mean cwnd: ': 182699.0, 'mean jitter: ': 2.376351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.142857, time: 32.0-33.0},
    {'bytes sent: ': 3963225, 'mean cwnd: ': 184421.206021, 'mean jitter: ': 2.528165,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.133166, 'mean s_rtt: ': 40.529376,
      time: 33.0-34.0}, {'bytes sent: ': 4074326, 'mean cwnd: ': 182699.0, 'mean jitter: ': 2.598558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.320312, time: 34.0-35.0},
    {'bytes sent: ': 4011313, 'mean cwnd: ': 182147.324653, 'mean jitter: ': 2.611807,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.062462, 'mean s_rtt: ': 40.049493,
      time: 35.0-36.0}, {'bytes sent: ': 3950096, 'mean cwnd: ': 179109.523013, 'mean jitter: ': 2.585021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.588091, time: 36.0-37.0},
    {'bytes sent: ': 4082148, 'mean cwnd: ': 182699.0, 'mean jitter: ': 2.583183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.608408, time: 37.0-38.0},
    {'bytes sent: ': 3716468, 'mean cwnd: ': 172230.538847, 'mean jitter: ': 2.854005,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.278585, 'mean s_rtt: ': 40.222868,
      time: 38.0-39.0}, {'bytes sent: ': 3997133, 'mean cwnd: ': 183537.55608, 'mean jitter: ': 2.544411,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.115501, 'mean s_rtt: ': 40.022356,
      time: 39.0-40.0}, {'bytes sent: ': 3771552, 'mean cwnd: ': 168574.569644, 'mean jitter: ': 2.586915,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.123544, 'mean s_rtt: ': 39.249519,
      time: 40.0-41.0}, {'bytes sent: ': 3769325, 'mean cwnd: ': 168902.880448, 'mean jitter: ': 2.475641,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.046913, 'mean s_rtt: ': 39.237821,
      time: 41.0-42.0}, {'bytes sent: ': 3759376, 'mean cwnd: ': 169865.847015, 'mean jitter: ': 2.744067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.715843, time: 42.0-43.0},
    {'bytes sent: ': 3830091, 'mean cwnd: ': 170142.930204, 'mean jitter: ': 2.665176,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.030302, 'mean s_rtt: ': 39.289457,
      time: 43.0-44.0}, {'bytes sent: ': 3782073, 'mean cwnd: ': 170196.689869, 'mean jitter: ': 2.693548,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.058773, 'mean s_rtt: ': 39.460645,
      time: 44.0-45.0}, {'bytes sent: ': 3792611, 'mean cwnd: ': 173275.932266, 'mean jitter: ': 2.549206,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.032319, 'mean s_rtt: ': 39.589206,
      time: 45.0-46.0}, {'bytes sent: ': 3798963, 'mean cwnd: ': 170580.09613, 'mean jitter: ': 2.780064,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.150733, 'mean s_rtt: ': 39.477814,
      time: 46.0-47.0}, {'bytes sent: ': 3848352, 'mean cwnd: ': 173034.029538, 'mean jitter: ': 2.678639,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.193987, 'mean s_rtt: ': 39.594203,
      time: 47.0-48.0}, {'bytes sent: ': 3700934, 'mean cwnd: ': 171162.192015, 'mean jitter: ': 2.649935,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.021787, 'mean s_rtt: ': 40.515645,
      time: 48.0-49.0}, {'bytes sent: ': 3792750, 'mean cwnd: ': 171088.162632, 'mean jitter: ': 2.513133,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.125077, 'mean s_rtt: ': 39.514414,
      time: 49.0-50.0}, {'bytes sent: ': 3771695, 'mean cwnd: ': 172180.00615, 'mean jitter: ': 2.647807,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.070897, 'mean s_rtt: ': 39.575969,
      time: 50.0-51.0}, {'bytes sent: ': 3806766, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.637236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.488804, time: 51.0-52.0},
    {'bytes sent: ': 2672081, 'mean cwnd: ': 116416.581218, 'mean jitter: ': 2.573063,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.281479, 'mean s_rtt: ': 37.412852,
      time: 52.0-53.0}, {'bytes sent: ': 2916653, 'mean cwnd: ': 118656.307087, 'mean jitter: ': 2.503772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.197821, time: 53.0-54.0},
    {'bytes sent: ': 2948163, 'mean cwnd: ': 115260.0, 'mean jitter: ': 2.480066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.597176, time: 54.0-55.0},
    {'bytes sent: ': 2875845, 'mean cwnd: ': 113380.747573, 'mean jitter: ': 2.463104,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.198071, 'mean s_rtt: ': 36.773537,
      time: 55.0-56.0}, {'bytes sent: ': 3412320, 'mean cwnd: ': 141484.209655, 'mean jitter: ': 2.195668,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.039091, 'mean s_rtt: ': 38.101805,
      time: 56.0-57.0}, {'bytes sent: ': 4249581, 'mean cwnd: ': 174029.613012, 'mean jitter: ': 1.988352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.847408, time: 57.0-58.0},
    {'bytes sent: ': 4431376, 'mean cwnd: ': 185763.007475, 'mean jitter: ': 2.006047,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.112852, 'mean s_rtt: ': 39.549753,
      time: 58.0-59.0}, {'bytes sent: ': 4135002, 'mean cwnd: ': 171249.829352, 'mean jitter: ': 1.996464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.968179, time: 59.0-60.0},
    {'bytes sent: ': 4286160, 'mean cwnd: ': 176402.461283, 'mean jitter: ': 2.161622,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.029803, 'mean s_rtt: ': 39.495717,
      time: 60.0-61.0}, {'bytes sent: ': 4385443, 'mean cwnd: ': 185259.877826, 'mean jitter: ': 2.138966,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.153232, 'mean s_rtt: ': 39.086159,
      time: 61.0-62.0}, {'bytes sent: ': 4296344, 'mean cwnd: ': 179081.65708, 'mean jitter: ': 2.131624,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.061882, 'mean s_rtt: ': 39.509972,
      time: 62.0-63.0}, {'bytes sent: ': 4294576, 'mean cwnd: ': 179802.501654, 'mean jitter: ': 1.970572,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.07572, 'mean s_rtt: ': 39.26429,
      time: 63.0-64.0}, {'bytes sent: ': 4401160, 'mean cwnd: ': 183571.950216, 'mean jitter: ': 2.03433,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.028635, 'mean s_rtt: ': 39.876523,
      time: 64.0-65.0}, {'bytes sent: ': 4297001, 'mean cwnd: ': 179583.151549, 'mean jitter: ': 2.011858,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.135464, 'mean s_rtt: ': 39.353473,
      time: 65.0-66.0}, {'bytes sent: ': 4439511, 'mean cwnd: ': 183070.506376, 'mean jitter: ': 1.839276,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.039452, 'mean s_rtt: ': 38.980252,
      time: 66.0-67.0}, {'bytes sent: ': 4372732, 'mean cwnd: ': 180422.735519, 'mean jitter: ': 1.916107,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.028586, 'mean s_rtt: ': 39.133669,
      time: 67.0-68.0}, {'bytes sent: ': 4156772, 'mean cwnd: ': 174511.964367, 'mean jitter: ': 2.034322,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028784, 'mean s_rtt: ': 39.703898,
      time: 68.0-69.0}, {'bytes sent: ': 4270792, 'mean cwnd: ': 180015.714286, 'mean jitter: ': 2.219178,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.060071, 'mean s_rtt: ': 40.04395,
      time: 69.0-70.0}, {'bytes sent: ': 4860825, 'mean cwnd: ': 205847.860989, 'mean jitter: ': 1.880203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.176142, time: 70.0-71.0},
    {'bytes sent: ': 4193255, 'mean cwnd: ': 191585.365622, 'mean jitter: ': 2.453704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.338542, time: 71.0-72.0},
    {'bytes sent: ': 4187479, 'mean cwnd: ': 191760.0, 'mean jitter: ': 2.631884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.790145, time: 72.0-73.0},
    {'bytes sent: ': 4186946, 'mean cwnd: ': 193820.890326, 'mean jitter: ': 2.580496,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.105682, 'mean s_rtt: ': 40.713791,
      time: 73.0-74.0}, {'bytes sent: ': 3988769, 'mean cwnd: ': 185950.773774, 'mean jitter: ': 2.641908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.250604, time: 74.0-75.0},
    {'bytes sent: ': 4139347, 'mean cwnd: ': 191459.844896, 'mean jitter: ': 2.570932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.182976, time: 75.0-76.0},
    {'bytes sent: ': 4109649, 'mean cwnd: ': 193502.247262, 'mean jitter: ': 2.598109,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.034586, 'mean s_rtt: ': 41.524823,
      time: 76.0-77.0}, {'bytes sent: ': 4198258, 'mean cwnd: ': 191385.170391, 'mean jitter: ': 2.234717,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.032498, 'mean s_rtt: ': 39.491349,
      time: 77.0-78.0}, {'bytes sent: ': 4204193, 'mean cwnd: ': 191169.259134, 'mean jitter: ': 2.414409,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.10349, 'mean s_rtt: ': 39.990202,
      time: 78.0-79.0}, {'bytes sent: ': 4118952, 'mean cwnd: ': 192607.211649, 'mean jitter: ': 2.599412,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.174091, 'mean s_rtt: ': 40.542353,
      time: 79.0-80.0}, {'bytes sent: ': 4201344, 'mean cwnd: ': 190963.473744, 'mean jitter: ': 2.261574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.296875, time: 80.0-81.0},
    {'bytes sent: ': 4254298, 'mean cwnd: ': 194393.991749, 'mean jitter: ': 2.536723,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.034697, 'mean s_rtt: ': 40.582486,
      time: 81.0-82.0}, {'bytes sent: ': 4259173, 'mean cwnd: ': 191760.0, 'mean jitter: ': 2.423603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.842645, time: 82.0-83.0},
    {'bytes sent: ': 4109263, 'mean cwnd: ': 185973.719056, 'mean jitter: ': 2.448786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.187093, time: 83.0-84.0},
    {'bytes sent: ': 4349919, 'mean cwnd: ': 191675.01895, 'mean jitter: ': 2.41196,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.186243, 'mean s_rtt: ': 40.777962,
      time: 84.0-85.0}, {'bytes sent: ': 4329930, 'mean cwnd: ': 191760.0, 'mean jitter: ': 2.396056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.270986, time: 85.0-86.0},
    {'bytes sent: ': 4288651, 'mean cwnd: ': 193965.614418, 'mean jitter: ': 2.366442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.03367, time: 86.0-87.0},
    {'bytes sent: ': 4178146, 'mean cwnd: ': 190434.269404, 'mean jitter: ': 2.372242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.576655, time: 87.0-88.0},
    {'bytes sent: ': 4413904, 'mean cwnd: ': 201133.12952, 'mean jitter: ': 2.360045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.341124, time: 88.0-89.0},
    {'bytes sent: ': 4343849, 'mean cwnd: ': 194820.0, 'mean jitter: ': 2.50279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.893973, time: 89.0-90.0}, {'bytes sent: ': 4258072,
      'mean cwnd: ': 195293.654485, 'mean jitter: ': 2.702092, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.09588, 'mean s_rtt: ': 40.13567, time: 90.0-91.0}, {'bytes sent: ': 4324250,
      'mean cwnd: ': 196751.88216, 'mean jitter: ': 2.458567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.968645, time: 91.0-92.0}, {'bytes sent: ': 4256405,
      'mean cwnd: ': 194820.0, 'mean jitter: ': 2.498858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.344178, time: 92.0-93.0}, {'bytes sent: ': 4192400, 'mean cwnd: ': 195860.552967,
      'mean jitter: ': 2.526196, 'mean loss2: ': 0.000205, 'mean loss: ': 0.022276,
      'mean s_rtt: ': 40.465262, time: 93.0-94.0}, {'bytes sent: ': 4228134, 'mean cwnd: ': 194367.834729,
      'mean jitter: ': 2.563469, 'mean loss2: ': 0.00028, 'mean loss: ': 0.033262,
      'mean s_rtt: ': 40.777714, time: 94.0-95.0}, {'bytes sent: ': 4347944, 'mean cwnd: ': 194820.0,
      'mean jitter: ': 2.460167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.69415,
      time: 95.0-96.0}, {'bytes sent: ': 4354847, 'mean cwnd: ': 198412.528673, 'mean jitter: ': 2.55953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.94578, time: 96.0-97.0},
    {'bytes sent: ': 4115052, 'mean cwnd: ': 194518.687891, 'mean jitter: ': 2.552448,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.036568, 'mean s_rtt: ': 40.853147,
      time: 97.0-98.0}, {'bytes sent: ': 4305827, 'mean cwnd: ': 197713.588621, 'mean jitter: ': 2.543196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.218521, time: 98.0-99.0},
    {'bytes sent: ': 4329865, 'mean cwnd: ': 193237.061471, 'mean jitter: ': 2.322671,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.061618, 'mean s_rtt: ': 39.164983,
      time: 99.0-100.0}, {'bytes sent: ': 4254129, 'mean cwnd: ': 194166.151016, 'mean jitter: ': 2.458757,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.061397, 'mean s_rtt: ': 40.159887,
      time: 100.0-101.0}, {'bytes sent: ': 4059098, 'mean cwnd: ': 189653.214286,
      'mean jitter: ': 2.497605, 'mean loss2: ': 0.000596, 'mean loss: ': 0.07261,
      'mean s_rtt: ': 40.306587, time: 101.0-102.0}, {'bytes sent: ': 4292590, 'mean cwnd: ': 193972.267877,
      'mean jitter: ': 2.528249, 'mean loss2: ': 0.000214, 'mean loss: ': 0.022133,
      'mean s_rtt: ': 40.018644, time: 102.0-103.0}, {'bytes sent: ': 4293584, 'mean cwnd: ': 196958.603515,
      'mean jitter: ': 2.618213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.556561,
      time: 103.0-104.0}, {'bytes sent: ': 4238739, 'mean cwnd: ': 194820.0, 'mean jitter: ': 2.442231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.661924, time: 104.0-105.0},
    {'bytes sent: ': 4252067, 'mean cwnd: ': 194609.380952, 'mean jitter: ': 2.365178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.022612, time: 105.0-106.0},
    {'bytes sent: ': 4302921, 'mean cwnd: ': 197327.453893, 'mean jitter: ': 2.566591,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.029453, 'mean s_rtt: ': 40.045711,
      time: 106.0-107.0}, {'bytes sent: ': 4263455, 'mean cwnd: ': 193811.657807,
      'mean jitter: ': 2.483172, 'mean loss2: ': 0.000232, 'mean loss: ': 0.027895,
      'mean s_rtt: ': 40.332573, time: 107.0-108.0}, {'bytes sent: ': 4255030, 'mean cwnd: ': 196947.024972,
      'mean jitter: ': 2.547687, 'mean loss2: ': 0.000285, 'mean loss: ': 0.027196,
      'mean s_rtt: ': 40.43518, time: 108.0-109.0}, {'bytes sent: ': 4120082, 'mean cwnd: ': 188384.782584,
      'mean jitter: ': 2.508772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.078947,
      time: 109.0-110.0}, {'bytes sent: ': 4232729, 'mean cwnd: ': 194820.0, 'mean jitter: ': 2.418005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.114679, time: 110.0-111.0},
    {'bytes sent: ': 4223810, 'mean cwnd: ': 194820.0, 'mean jitter: ': 2.564916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.746105, time: 111.0-112.0},
    {'bytes sent: ': 4244601, 'mean cwnd: ': 197718.247525, 'mean jitter: ': 2.525042,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.071976, 'mean s_rtt: ': 40.510411,
      time: 112.0-113.0}, {'bytes sent: ': 4173603, 'mean cwnd: ': 192863.492688,
      'mean jitter: ': 2.617664, 'mean loss2: ': 0.00109, 'mean loss: ': 0.112129,
      'mean s_rtt: ': 40.171412, time: 113.0-114.0}, {'bytes sent: ': 4317810, 'mean cwnd: ': 197319.278544,
      'mean jitter: ': 2.541002, 'mean loss2: ': 0.000297, 'mean loss: ': 0.032612,
      'mean s_rtt: ': 40.952733, time: 114.0-115.0}, {'bytes sent: ': 4109902, 'mean cwnd: ': 188279.333525,
      'mean jitter: ': 2.656434, 'mean loss2: ': 0.000261, 'mean loss: ': 0.029375,
      'mean s_rtt: ': 40.409091, time: 115.0-116.0}, {'bytes sent: ': 4310330, 'mean cwnd: ': 194820.0,
      'mean jitter: ': 2.607821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.426816,
      time: 116.0-117.0}, {'bytes sent: ': 4328731, 'mean cwnd: ': 196065.014317,
      'mean jitter: ': 2.389391, 'mean loss2: ': 0.000316, 'mean loss: ': 0.037083,
      'mean s_rtt: ': 40.119074, time: 117.0-118.0}, {'bytes sent: ': 4265419, 'mean cwnd: ': 195598.036728,
      'mean jitter: ': 2.611237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.657775,
      time: 118.0-119.0}, {'bytes sent: ': 4269809, 'mean cwnd: ': 194500.607735,
      'mean jitter: ': 2.457886, 'mean loss2: ': 0.000264, 'mean loss: ': 0.028091,
      'mean s_rtt: ': 40.043527, time: 119.0-120.0}, {'bytes sent: ': 4212514, 'mean cwnd: ': 196685.590146,
      'mean jitter: ': 2.566417, 'mean loss2: ': 0.000285, 'mean loss: ': 0.032508,
      'mean s_rtt: ': 40.732605, time: 120.0-121.0}, {'bytes sent: ': 441723, 'mean cwnd: ': 194820.0,
      'mean jitter: ': 3.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.811828,
      time: 121.0-122.0}, {'bytes sent: ': 4077660.491803, 'mean cwnd: ': 212566.280318,
      'mean jitter: ': 2.587038, 'mean loss2: ': 0.000409, 'mean loss3: ': 0.077999,
      'mean loss4: ': 0.053181, 'mean loss5: ': 0.086103, 'mean loss6: ': 0.08575,
      'mean loss: ': 0.046529, 'mean s_rtt: ': 41.416006, time: global}]}
