{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7055988268750429,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 98.53006062914088},
        K: 3, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 48,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.011, rtt_max: 48ms, rtt_mean: 47ms, rtt_min: 46ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 23, jitt: 5.8, loss: 0.012, rs: [4], rtt: 116, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 54.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.013475, 'mean loss4: ': 0.011402, 'mean loss5: ': 0.013994,
      'mean loss6: ': 0.013994, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0},
    {'bytes sent: ': 4026796, 'mean cwnd: ': 722576.499663, 'mean jitter: ': 2.491404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.727077, time: 1.0-2.0},
    {'bytes sent: ': 5262752, 'mean cwnd: ': 894802.042924, 'mean jitter: ': 3.893478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.964348, time: 2.0-3.0},
    {'bytes sent: ': 5208494, 'mean cwnd: ': 801677.165909, 'mean jitter: ': 3.550926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.67037, time: 3.0-4.0},
    {'bytes sent: ': 5208627, 'mean cwnd: ': 836431.291496, 'mean jitter: ': 3.555195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.739796, time: 4.0-5.0},
    {'bytes sent: ': 5208407, 'mean cwnd: ': 853105.873464, 'mean jitter: ': 3.489095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.55406, time: 5.0-6.0},
    {'bytes sent: ': 5165427, 'mean cwnd: ': 855748.955, 'mean jitter: ': 3.578509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.81056, time: 6.0-7.0},
    {'bytes sent: ': 5247074, 'mean cwnd: ': 855748.938154, 'mean jitter: ': 3.466636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.598703, time: 7.0-8.0},
    {'bytes sent: ': 4997684, 'mean cwnd: ': 793068.72612, 'mean jitter: ': 3.297185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.604522, time: 8.0-9.0},
    {'bytes sent: ': 5209787, 'mean cwnd: ': 789732.249886, 'mean jitter: ': 3.472879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.554474, time: 9.0-10.0},
    {'bytes sent: ': 5209650, 'mean cwnd: ': 802129.060854, 'mean jitter: ': 3.518536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.752549, time: 10.0-11.0},
    {'bytes sent: ': 5209463, 'mean cwnd: ': 850235.413903, 'mean jitter: ': 3.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.595547, time: 11.0-12.0},
    {'bytes sent: ': 5166451, 'mean cwnd: ': 850365.112779, 'mean jitter: ': 3.616204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.69537, time: 12.0-13.0},
    {'bytes sent: ': 5248141, 'mean cwnd: ': 850841.675159, 'mean jitter: ': 3.4366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.621923, time: 13.0-14.0},
    {'bytes sent: ': 4998449, 'mean cwnd: ': 851938.606335, 'mean jitter: ': 3.553044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.725092, time: 14.0-15.0},
    {'bytes sent: ': 5209649, 'mean cwnd: ': 853660.77248, 'mean jitter: ': 3.592318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.740861, time: 15.0-16.0},
    {'bytes sent: ': 5162800, 'mean cwnd: ': 798024.089661, 'mean jitter: ': 3.591523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.59292, time: 16.0-17.0},
    {'bytes sent: ': 5256450, 'mean cwnd: ': 803915.475068, 'mean jitter: ': 3.360944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.541879, time: 17.0-18.0},
    {'bytes sent: ': 5166449, 'mean cwnd: ': 805755.387199, 'mean jitter: ': 3.581019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.77963, time: 18.0-19.0},
    {'bytes sent: ': 5247957, 'mean cwnd: ': 816545.137648, 'mean jitter: ': 3.55974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.740586, time: 19.0-20.0},
    {'bytes sent: ': 5035649, 'mean cwnd: ': 849574.122117, 'mean jitter: ': 3.512915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.763838, time: 20.0-21.0},
    {'bytes sent: ': 5188822, 'mean cwnd: ': 792040.340319, 'mean jitter: ': 3.71402,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.054277, 'mean s_rtt: ': 65.869081,
      time: 21.0-22.0}, {'bytes sent: ': 5210803, 'mean cwnd: ': 683411.813067, 'mean jitter: ': 3.338276,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.021597, 'mean s_rtt: ': 59.023633,
      time: 22.0-23.0}, {'bytes sent: ': 5211968, 'mean cwnd: ': 774439.311877, 'mean jitter: ': 3.430755,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.044553, 'mean s_rtt: ': 60.132932,
      time: 23.0-24.0}, {'bytes sent: ': 5209604, 'mean cwnd: ': 826474.185421, 'mean jitter: ': 3.560149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.712494, time: 24.0-25.0},
    {'bytes sent: ': 5205957, 'mean cwnd: ': 813223.808288, 'mean jitter: ': 3.518811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.628425, time: 25.0-26.0},
    {'bytes sent: ': 5171296, 'mean cwnd: ': 849123.023604, 'mean jitter: ': 3.465557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.468793, time: 26.0-27.0},
    {'bytes sent: ': 5035741, 'mean cwnd: ': 850790.31426, 'mean jitter: ': 3.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.626623, time: 27.0-28.0},
    {'bytes sent: ': 5217525, 'mean cwnd: ': 795374.700228, 'mean jitter: ': 3.572158,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.080994, 'mean s_rtt: ': 61.841299,
      time: 28.0-29.0}, {'bytes sent: ': 5209556, 'mean cwnd: ': 825626.847064, 'mean jitter: ': 3.578581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.76866, time: 29.0-30.0},
    {'bytes sent: ': 5209604, 'mean cwnd: ': 810551.83667, 'mean jitter: ': 3.565722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.89503, time: 30.0-31.0},
    {'bytes sent: ': 5156384, 'mean cwnd: ': 827415.051294, 'mean jitter: ': 3.489796,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.085557, 'mean s_rtt: ': 60.580241,
      time: 31.0-32.0}, {'bytes sent: ': 5279755, 'mean cwnd: ': 819659.944368, 'mean jitter: ': 3.756845,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.063616, 'mean s_rtt: ': 69.006961,
      time: 32.0-33.0}, {'bytes sent: ': 4998495, 'mean cwnd: ': 808382.710217, 'mean jitter: ': 3.586987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.651592, time: 33.0-34.0},
    {'bytes sent: ': 5209740, 'mean cwnd: ': 816662.850794, 'mean jitter: ': 3.519444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.575926, time: 34.0-35.0},
    {'bytes sent: ': 5200092, 'mean cwnd: ': 765460.662426, 'mean jitter: ': 3.314617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.520186, time: 35.0-36.0},
    {'bytes sent: ': 5219157, 'mean cwnd: ': 793963.898498, 'mean jitter: ': 3.542034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.836043, time: 36.0-37.0},
    {'bytes sent: ': 5209649, 'mean cwnd: ': 824957.764519, 'mean jitter: ': 3.618805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.983789, time: 37.0-38.0},
    {'bytes sent: ': 5204941, 'mean cwnd: ': 838054.875965, 'mean jitter: ': 3.555916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.127146, time: 38.0-39.0},
    {'bytes sent: ': 5012897, 'mean cwnd: ': 854569.643246, 'mean jitter: ': 3.554017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.83241, time: 39.0-40.0},
    {'bytes sent: ': 5195341, 'mean cwnd: ': 858485.856559, 'mean jitter: ': 3.549954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.636448, time: 40.0-41.0},
    {'bytes sent: ': 5200092, 'mean cwnd: ': 793564.165985, 'mean jitter: ': 3.366512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.392558, time: 41.0-42.0},
    {'bytes sent: ': 5219202, 'mean cwnd: ': 795808.74533, 'mean jitter: ': 3.542247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.806407, time: 42.0-43.0},
    {'bytes sent: ': 5209510, 'mean cwnd: ': 827585.446567, 'mean jitter: ': 3.641038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.014358, time: 43.0-44.0},
    {'bytes sent: ': 5204849, 'mean cwnd: ': 813965.990023, 'mean jitter: ': 3.597312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.07924, time: 44.0-45.0},
    {'bytes sent: ': 4945068, 'mean cwnd: ': 824708.110902, 'mean jitter: ': 3.632487,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.203095, 'mean s_rtt: ': 60.729276,
      time: 45.0-46.0}, {'bytes sent: ': 5143760, 'mean cwnd: ': 304971.713448, 'mean jitter: ': 2.062529,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002372, 'mean s_rtt: ': 52.459636,
      time: 46.0-47.0}, {'bytes sent: ': 5383250, 'mean cwnd: ': 314742.590207, 'mean jitter: ': 1.95841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.187843, time: 47.0-48.0},
    {'bytes sent: ': 5205010, 'mean cwnd: ': 315420.0, 'mean jitter: ': 2.124013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.264282, time: 48.0-49.0},
    {'bytes sent: ': 5216925, 'mean cwnd: ': 335270.571816, 'mean jitter: ': 2.30368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.656265, time: 49.0-50.0},
    {'bytes sent: ': 5176095, 'mean cwnd: ': 380677.084206, 'mean jitter: ': 2.941616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.980383, time: 50.0-51.0},
    {'bytes sent: ': 5219202, 'mean cwnd: ': 390605.497268, 'mean jitter: ': 3.045497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.263695, time: 51.0-52.0},
    {'bytes sent: ': 5029697, 'mean cwnd: ': 399474.032594, 'mean jitter: ': 3.14933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.828479, time: 52.0-53.0},
    {'bytes sent: ': 5209274, 'mean cwnd: ': 389601.112184, 'mean jitter: ': 3.167603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.259363, time: 53.0-54.0},
    {'bytes sent: ': 5209961, 'mean cwnd: ': 349080.0, 'mean jitter: ': 2.352315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.261574, time: 54.0-55.0},
    {'bytes sent: ': 5188180, 'mean cwnd: ': 349080.0, 'mean jitter: ': 2.405871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.638863, time: 55.0-56.0},
    {'bytes sent: ': 5215648, 'mean cwnd: ': 389070.708826, 'mean jitter: ': 2.917674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.61907, time: 56.0-57.0},
    {'bytes sent: ': 5216757, 'mean cwnd: ': 417854.727273, 'mean jitter: ': 3.3471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.974942, time: 57.0-58.0},
    {'bytes sent: ': 5003526, 'mean cwnd: ': 423994.890095, 'mean jitter: ': 3.462604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.361496, time: 58.0-59.0},
    {'bytes sent: ': 5208496, 'mean cwnd: ': 427899.296313, 'mean jitter: ': 3.536857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.297172, time: 59.0-60.0},
    {'bytes sent: ': 5209649, 'mean cwnd: ': 428682.0, 'mean jitter: ': 3.519481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.407699, time: 60.0-61.0},
    {'bytes sent: ': 5209649, 'mean cwnd: ': 428682.0, 'mean jitter: ': 3.575941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.430562, time: 61.0-62.0},
    {'bytes sent: ': 5187177, 'mean cwnd: ': 422331.306207, 'mean jitter: ': 3.380103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.557015, time: 62.0-63.0},
    {'bytes sent: ': 5244865, 'mean cwnd: ': 433433.721055, 'mean jitter: ': 3.513946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.807499, time: 63.0-64.0},
    {'bytes sent: ': 5137513, 'mean cwnd: ': 433482.0, 'mean jitter: ': 3.476345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.420223, time: 64.0-65.0},
    {'bytes sent: ': 5071739, 'mean cwnd: ': 390774.882406, 'mean jitter: ': 3.197777,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.04455, 'mean s_rtt: ': 58.982399,
      time: 65.0-66.0}, {'bytes sent: ': 5209869, 'mean cwnd: ': 368460.0, 'mean jitter: ': 2.734142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.982276, time: 66.0-67.0},
    {'bytes sent: ': 5209779, 'mean cwnd: ': 371318.968707, 'mean jitter: ': 2.721472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.113181, time: 67.0-68.0},
    {'bytes sent: ': 5153425, 'mean cwnd: ': 424872.666667, 'mean jitter: ': 3.434948,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.04674, 'mean s_rtt: ': 62.10019,
      time: 68.0-69.0}, {'bytes sent: ': 5280610, 'mean cwnd: ': 429420.635877, 'mean jitter: ': 3.301232,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.043293, 'mean s_rtt: ': 60.887723,
      time: 69.0-70.0}, {'bytes sent: ': 5208357, 'mean cwnd: ': 436482.119654, 'mean jitter: ': 3.497914,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001563, 'mean s_rtt: ': 60.515994,
      time: 70.0-71.0}, {'bytes sent: ': 5011267, 'mean cwnd: ': 430699.137648, 'mean jitter: ': 3.320614,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.087254, 'mean s_rtt: ': 64.309446,
      time: 71.0-72.0}, {'bytes sent: ': 5209834, 'mean cwnd: ': 441882.0, 'mean jitter: ': 3.49908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.662833, time: 72.0-73.0},
    {'bytes sent: ': 5209602, 'mean cwnd: ': 441882.0, 'mean jitter: ': 3.548072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.509057, time: 73.0-74.0},
    {'bytes sent: ': 5209603, 'mean cwnd: ': 441882.0, 'mean jitter: ': 3.566265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.806302, time: 74.0-75.0},
    {'bytes sent: ': 5204896, 'mean cwnd: ': 441882.0, 'mean jitter: ': 3.57123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.780974, time: 75.0-76.0}, {'bytes sent: ': 5209603,
      'mean cwnd: ': 441882.0, 'mean jitter: ': 3.514617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.603248, time: 76.0-77.0}, {'bytes sent: ': 4998542, 'mean cwnd: ': 441882.0,
      'mean jitter: ': 3.5076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.726393,
      time: 77.0-78.0}, {'bytes sent: ': 5209643, 'mean cwnd: ': 384649.959035, 'mean jitter: ': 3.038659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.763391, time: 78.0-79.0},
    {'bytes sent: ': 5209782, 'mean cwnd: ': 375600.0, 'mean jitter: ': 2.857743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.796175, time: 79.0-80.0},
    {'bytes sent: ': 5118586, 'mean cwnd: ': 375600.0, 'mean jitter: ': 2.903783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.691733, time: 80.0-81.0},
    {'bytes sent: ': 5322191, 'mean cwnd: ': 436662.80724, 'mean jitter: ': 3.235539,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.04351, 'mean s_rtt: ': 64.49329,
      time: 81.0-82.0}, {'bytes sent: ': 5216724, 'mean cwnd: ': 441665.008656, 'mean jitter: ': 3.435611,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.021349, 'mean s_rtt: ': 60.715016,
      time: 82.0-83.0}, {'bytes sent: ': 5131743, 'mean cwnd: ': 447882.0, 'mean jitter: ': 3.576763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.035039, time: 83.0-84.0},
    {'bytes sent: ': 5075298, 'mean cwnd: ': 447882.0, 'mean jitter: ': 3.588889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.942593, time: 84.0-85.0},
    {'bytes sent: ': 5209602, 'mean cwnd: ': 447882.0, 'mean jitter: ': 3.568519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.832407, time: 85.0-86.0},
    {'bytes sent: ': 5209605, 'mean cwnd: ': 447882.0, 'mean jitter: ': 3.591458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.913185, time: 86.0-87.0},
    {'bytes sent: ': 5199958, 'mean cwnd: ': 447882.0, 'mean jitter: ': 3.583411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.952734, time: 87.0-88.0},
    {'bytes sent: ': 5214448, 'mean cwnd: ': 447882.0, 'mean jitter: ': 3.525046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.802412, time: 88.0-89.0},
    {'bytes sent: ': 5132896, 'mean cwnd: ': 447882.0, 'mean jitter: ': 3.540679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.983728, time: 89.0-90.0},
    {'bytes sent: ': 5075429, 'mean cwnd: ': 407410.281193, 'mean jitter: ': 3.186981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.254848, time: 90.0-91.0},
    {'bytes sent: ': 5209599, 'mean cwnd: ': 380700.0, 'mean jitter: ': 2.938985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.178388, time: 91.0-92.0},
    {'bytes sent: ': 5209738, 'mean cwnd: ': 380700.0, 'mean jitter: ': 2.95709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.17584, time: 92.0-93.0}, {'bytes sent: ': 5157281,
      'mean cwnd: ': 442521.15066, 'mean jitter: ': 3.31907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.072093, time: 93.0-94.0}, {'bytes sent: ': 5276896,
      'mean cwnd: ': 450282.0, 'mean jitter: ': 3.568718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.764924, time: 94.0-95.0}, {'bytes sent: ': 5204711, 'mean cwnd: ': 450282.0,
      'mean jitter: ': 3.507428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.623027,
      time: 95.0-96.0}, {'bytes sent: ': 4998720, 'mean cwnd: ': 396574.571106, 'mean jitter: ': 3.125289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.403144, time: 96.0-97.0},
    {'bytes sent: ': 5209694, 'mean cwnd: ': 382740.0, 'mean jitter: ': 3.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.017257, time: 97.0-98.0},
    {'bytes sent: ': 5210856, 'mean cwnd: ': 387018.267938, 'mean jitter: ': 2.952048,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.029309, 'mean s_rtt: ': 58.962756,
      time: 98.0-99.0}, {'bytes sent: ': 5209696, 'mean cwnd: ': 450282.0, 'mean jitter: ': 3.536891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.733179, time: 99.0-100.0},
    {'bytes sent: ': 5205956, 'mean cwnd: ': 450282.0, 'mean jitter: ': 3.531974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.670528, time: 100.0-101.0},
    {'bytes sent: ': 5209650, 'mean cwnd: ': 450282.0, 'mean jitter: ': 3.545876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.646432, time: 101.0-102.0},
    {'bytes sent: ': 5118262, 'mean cwnd: ': 429300.281279, 'mean jitter: ': 3.411929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.749767, time: 102.0-103.0},
    {'bytes sent: ': 5088814, 'mean cwnd: ': 382740.0, 'mean jitter: ': 2.90787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.125463, time: 103.0-104.0}, {'bytes sent: ': 5209693,
      'mean cwnd: ': 382740.0, 'mean jitter: ': 2.968808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.062849, time: 104.0-105.0}, {'bytes sent: ': 5208493, 'mean cwnd: ': 394921.730664,
      'mean jitter: ': 3.026144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.445378,
      time: 105.0-106.0}, {'bytes sent: ': 5211878, 'mean cwnd: ': 444885.687187,
      'mean jitter: ': 3.531323, 'mean loss2: ': 0.000176, 'mean loss: ': 0.022329,
      'mean s_rtt: ': 60.729002, time: 106.0-107.0}, {'bytes sent: ': 5206142, 'mean cwnd: ': 450282.0,
      'mean jitter: ': 3.506253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.596109,
      time: 107.0-108.0}, {'bytes sent: ': 5194097, 'mean cwnd: ': 450282.0, 'mean jitter: ': 3.548747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.869545, time: 108.0-109.0},
    {'bytes sent: ': 5030478, 'mean cwnd: ': 442796.511271, 'mean jitter: ': 3.38784,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.078193, 'mean s_rtt: ': 64.176877,
      time: 109.0-110.0}, {'bytes sent: ': 5209604, 'mean cwnd: ': 453882.0, 'mean jitter: ': 3.568319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.544697, time: 110.0-111.0},
    {'bytes sent: ': 5209556, 'mean cwnd: ': 453882.0, 'mean jitter: ': 3.581244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.508821, time: 111.0-112.0},
    {'bytes sent: ': 5185603, 'mean cwnd: ': 453882.0, 'mean jitter: ': 3.565197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.797216, time: 112.0-113.0},
    {'bytes sent: ': 5228758, 'mean cwnd: ': 453882.0, 'mean jitter: ': 3.525926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.49213, time: 113.0-114.0},
    {'bytes sent: ': 5118167, 'mean cwnd: ': 427622.447284, 'mean jitter: ': 3.437151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.831471, time: 114.0-115.0},
    {'bytes sent: ': 5089602, 'mean cwnd: ': 385800.0, 'mean jitter: ': 2.966235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.270583, time: 115.0-116.0},
    {'bytes sent: ': 5209647, 'mean cwnd: ': 385800.0, 'mean jitter: ': 3.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.298237, time: 116.0-117.0},
    {'bytes sent: ': 5209834, 'mean cwnd: ': 408442.963735, 'mean jitter: ': 3.149814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.426716, time: 117.0-118.0},
    {'bytes sent: ': 5185603, 'mean cwnd: ': 453882.0, 'mean jitter: ': 3.567317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.766481, time: 118.0-119.0},
    {'bytes sent: ': 5233605, 'mean cwnd: ': 453882.0, 'mean jitter: ': 3.540065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.574803, time: 119.0-120.0},
    {'bytes sent: ': 5113462, 'mean cwnd: ': 453882.0, 'mean jitter: ': 3.525361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.623546, time: 120.0-121.0},
    {'bytes sent: ': 531004, 'mean cwnd: ': 453882.0, 'mean jitter: ': 3.083333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.261905, time: 121.0-122.0}, {'bytes sent: ': 5088587.0,
      'mean cwnd: ': 561198.769041, 'mean jitter: ': 3.756681, 'mean loss2: ': 6.0e-05,
      'mean loss3: ': 0.013475, 'mean loss4: ': 0.011402, 'mean loss5: ': 0.013994,
      'mean loss6: ': 0.013994, 'mean loss: ': 0.008051, 'mean s_rtt: ': 60.747914,
      time: global}]}
