{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7045460972067211,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.78769145831487},
        K: 19, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 49,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.077, rtt_max: 48ms, rtt_mean: 44ms, rtt_min: 40ms,
      type: MPLS}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 34.7, sla: {
      bw: 26, jitt: 17.92, loss: 0.085, rs: [0], rtt: 112, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 51.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.047685, 'mean loss4: ': 0.032252, 'mean loss5: ': 0.053027,
      'mean loss6: ': 0.052632, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 0.0-1.0},
    {'bytes sent: ': 3433702, 'mean cwnd: ': 770828.806375, 'mean jitter: ': 3.782082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.009685, time: 1.0-2.0},
    {'bytes sent: ': 5614447, 'mean cwnd: ': 950676.988798, 'mean jitter: ': 4.541739,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.074396, 'mean s_rtt: ': 79.090435,
      time: 2.0-3.0}, {'bytes sent: ': 5614131, 'mean cwnd: ': 919913.996151, 'mean jitter: ': 4.541577,
      'mean loss2: ': 0.000498, 'mean loss: ': 1.293451, 'mean s_rtt: ': 79.08143,
      time: 3.0-4.0}, {'bytes sent: ': 5634932, 'mean cwnd: ': 946085.223837, 'mean jitter: ': 4.518007,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001595, 'mean s_rtt: ': 75.794389,
      time: 4.0-5.0}, {'bytes sent: ': 5636177, 'mean cwnd: ': 935426.106718, 'mean jitter: ': 4.431583,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.02537, 'mean s_rtt: ': 74.422117,
      time: 5.0-6.0}, {'bytes sent: ': 5278264, 'mean cwnd: ': 751112.00406, 'mean jitter: ': 4.103967,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.093296, 'mean s_rtt: ': 73.354309,
      time: 6.0-7.0}, {'bytes sent: ': 5636574, 'mean cwnd: ': 943067.386534, 'mean jitter: ': 4.442671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.182276, time: 7.0-8.0},
    {'bytes sent: ': 5637817, 'mean cwnd: ': 921296.717262, 'mean jitter: ': 4.303056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.116229, time: 8.0-9.0},
    {'bytes sent: ': 5637524, 'mean cwnd: ': 887778.368599, 'mean jitter: ': 4.362275,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.047549, 'mean s_rtt: ': 73.661677,
      time: 9.0-10.0}, {'bytes sent: ': 5614993, 'mean cwnd: ': 902588.61296, 'mean jitter: ': 4.578014,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.076612, 'mean s_rtt: ': 77.796543,
      time: 10.0-11.0}, {'bytes sent: ': 5303364, 'mean cwnd: ': 941585.250223, 'mean jitter: ': 4.479279,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.026905, 'mean s_rtt: ': 77.15045,
      time: 11.0-12.0}, {'bytes sent: ': 5637003, 'mean cwnd: ': 940778.200331, 'mean jitter: ': 4.420459,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.021369, 'mean s_rtt: ': 75.883507,
      time: 12.0-13.0}, {'bytes sent: ': 5613921, 'mean cwnd: ': 922037.322995, 'mean jitter: ': 4.678891,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.097748, 'mean s_rtt: ': 78.647138,
      time: 13.0-14.0}, {'bytes sent: ': 5635510, 'mean cwnd: ': 983379.763454, 'mean jitter: ': 4.588136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.917122, time: 14.0-15.0},
    {'bytes sent: ': 5635789, 'mean cwnd: ': 954099.351733, 'mean jitter: ': 4.572417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.743623, time: 15.0-16.0},
    {'bytes sent: ': 5615997, 'mean cwnd: ': 826815.041072, 'mean jitter: ': 4.092496,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.101016, 'mean s_rtt: ': 72.470768,
      time: 16.0-17.0}, {'bytes sent: ': 5300837, 'mean cwnd: ': 954441.582964, 'mean jitter: ': 4.768265,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.045541, 'mean s_rtt: ': 81.326311,
      time: 17.0-18.0}, {'bytes sent: ': 5636819, 'mean cwnd: ': 956070.804574, 'mean jitter: ': 4.397479,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.026071, 'mean s_rtt: ': 75.148319,
      time: 18.0-19.0}, {'bytes sent: ': 5635650, 'mean cwnd: ': 976453.034177, 'mean jitter: ': 4.549061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.944966, time: 19.0-20.0},
    {'bytes sent: ': 5637557, 'mean cwnd: ': 884493.08, 'mean jitter: ': 4.270552,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.02178, 'mean s_rtt: ': 73.190083,
      time: 20.0-21.0}, {'bytes sent: ': 5304665, 'mean cwnd: ': 946456.804252, 'mean jitter: ': 4.419312,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.138723, 'mean s_rtt: ': 77.286992,
      time: 21.0-22.0}, {'bytes sent: ': 4992681, 'mean cwnd: ': 995221.351777, 'mean jitter: ': 4.764652,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.133601, 'mean s_rtt: ': 78.826897,
      time: 22.0-23.0}, {'bytes sent: ': 5074165, 'mean cwnd: ': 930837.379024, 'mean jitter: ': 4.668312,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.287016, 'mean s_rtt: ': 82.758638,
      time: 23.0-24.0}, {'bytes sent: ': 5347135, 'mean cwnd: ': 1010867.915146, 'mean jitter: ': 4.276468,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.101119, 'mean s_rtt: ': 74.226318,
      time: 24.0-25.0}, {'bytes sent: ': 5590580, 'mean cwnd: ': 878672.848011, 'mean jitter: ': 4.736211,
      'mean loss2: ': 0.001114, 'mean loss: ': 3.463208, 'mean s_rtt: ': 81.121823,
      time: 25.0-26.0}, {'bytes sent: ': 4990943, 'mean cwnd: ': 787985.721967, 'mean jitter: ': 4.479312,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.137863, 'mean s_rtt: ': 77.201767,
      time: 26.0-27.0}, {'bytes sent: ': 5302252, 'mean cwnd: ': 919083.624777, 'mean jitter: ': 4.349256,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.071343, 'mean s_rtt: ': 76.705723,
      time: 27.0-28.0}, {'bytes sent: ': 5635185, 'mean cwnd: ': 934867.764021, 'mean jitter: ': 4.573735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.672339, time: 28.0-29.0},
    {'bytes sent: ': 5634725, 'mean cwnd: ': 962598.068259, 'mean jitter: ': 4.585271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.696382, time: 29.0-30.0},
    {'bytes sent: ': 5301368, 'mean cwnd: ': 951233.071686, 'mean jitter: ': 4.636653,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.083398, 'mean s_rtt: ': 77.821282,
      time: 30.0-31.0}, {'bytes sent: ': 5322817, 'mean cwnd: ': 912859.813351, 'mean jitter: ': 4.531972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.32238, time: 31.0-32.0},
    {'bytes sent: ': 5635824, 'mean cwnd: ': 864018.254653, 'mean jitter: ': 4.363947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.184964, time: 32.0-33.0},
    {'bytes sent: ': 5949650, 'mean cwnd: ': 977709.344276, 'mean jitter: ': 4.519486,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.023476, 'mean s_rtt: ': 76.315506,
      time: 33.0-34.0}, {'bytes sent: ': 5637746, 'mean cwnd: ': 989962.792632, 'mean jitter: ': 4.46096,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000335, 'mean s_rtt: ': 76.340292,
      time: 34.0-35.0}, {'bytes sent: ': 5949326, 'mean cwnd: ': 971714.37432, 'mean jitter: ': 4.484554,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.048513, 'mean s_rtt: ': 75.798561,
      time: 35.0-36.0}, {'bytes sent: ': 5300997, 'mean cwnd: ': 977735.465978, 'mean jitter: ': 4.452764,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.044708, 'mean s_rtt: ': 77.881585,
      time: 36.0-37.0}, {'bytes sent: ': 5379759, 'mean cwnd: ': 945583.773448, 'mean jitter: ': 4.711345,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.193406, 'mean s_rtt: ': 78.810613,
      time: 37.0-38.0}, {'bytes sent: ': 5733730, 'mean cwnd: ': 1069229.879317, 'mean jitter: ': 4.545045,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.00027, 'mean s_rtt: ': 76.348894,
      time: 38.0-39.0}, {'bytes sent: ': 5114674, 'mean cwnd: ': 910656.267674, 'mean jitter: ': 4.604331,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.366062, 'mean s_rtt: ': 83.3125,
      time: 39.0-40.0}, {'bytes sent: ': 5689374, 'mean cwnd: ': 1083051.683931, 'mean jitter: ': 4.476955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.076132, time: 40.0-41.0},
    {'bytes sent: ': 5593814, 'mean cwnd: ': 1006149.720179, 'mean jitter: ': 4.635417,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.136653, 'mean s_rtt: ': 79.337862,
      time: 41.0-42.0}, {'bytes sent: ': 5637406, 'mean cwnd: ': 1078379.110427, 'mean jitter: ': 4.474969,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.023322, 'mean s_rtt: ': 78.469177,
      time: 42.0-43.0}, {'bytes sent: ': 5614652, 'mean cwnd: ': 1078049.913845, 'mean jitter: ': 4.575993,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.066382, 'mean s_rtt: ': 78.898964,
      time: 43.0-44.0}, {'bytes sent: ': 5949879, 'mean cwnd: ': 1071091.135954, 'mean jitter: ': 4.422378,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.020669, 'mean s_rtt: ': 75.693642,
      time: 44.0-45.0}, {'bytes sent: ': 5948666, 'mean cwnd: ': 1115630.957482, 'mean jitter: ': 4.575608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.816646, time: 45.0-46.0},
    {'bytes sent: ': 5305399, 'mean cwnd: ': 974788.558458, 'mean jitter: ': 4.185393,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.111083, 'mean s_rtt: ': 77.439067,
      time: 46.0-47.0}, {'bytes sent: ': 5948114, 'mean cwnd: ': 937381.955709, 'mean jitter: ': 4.515139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.291326, time: 47.0-48.0},
    {'bytes sent: ': 5948806, 'mean cwnd: ': 935994.722041, 'mean jitter: ': 4.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.930453, time: 48.0-49.0},
    {'bytes sent: ': 4951083, 'mean cwnd: ': 841988.846558, 'mean jitter: ': 4.682915,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.355254, 'mean s_rtt: ': 81.046332,
      time: 49.0-50.0}, {'bytes sent: ': 5949510, 'mean cwnd: ': 912386.525583, 'mean jitter: ': 4.525794,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.025246, 'mean s_rtt: ': 77.89806,
      time: 50.0-51.0}, {'bytes sent: ': 5950373, 'mean cwnd: ': 866830.943535, 'mean jitter: ': 4.191261,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.026202, 'mean s_rtt: ': 73.757214,
      time: 51.0-52.0}, {'bytes sent: ': 5513588, 'mean cwnd: ': 925154.033061, 'mean jitter: ': 4.579472,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.065798, 'mean s_rtt: ': 79.194456,
      time: 52.0-53.0}, {'bytes sent: ': 5402907, 'mean cwnd: ': 934580.585157, 'mean jitter: ': 4.541558,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.043455, 'mean s_rtt: ': 78.858874,
      time: 53.0-54.0}, {'bytes sent: ': 5949509, 'mean cwnd: ': 918292.975879, 'mean jitter: ': 4.38937,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.02138, 'mean s_rtt: ': 75.666667,
      time: 54.0-55.0}, {'bytes sent: ': 5951091, 'mean cwnd: ': 879129.230832, 'mean jitter: ': 4.345868,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.048088, 'mean s_rtt: ': 75.27686,
      time: 55.0-56.0}, {'bytes sent: ': 5592111, 'mean cwnd: ': 887132.963692, 'mean jitter: ': 4.45531,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.123579, 'mean s_rtt: ': 79.166814,
      time: 56.0-57.0}, {'bytes sent: ': 5328535, 'mean cwnd: ': 984781.927141, 'mean jitter: ': 4.250861,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.07135, 'mean s_rtt: ': 74.927281,
      time: 57.0-58.0}, {'bytes sent: ': 5589540, 'mean cwnd: ': 955404.061344, 'mean jitter: ': 4.587511,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.121222, 'mean s_rtt: ': 80.96536,
      time: 58.0-59.0}, {'bytes sent: ': 5342638, 'mean cwnd: ': 1036912.275611, 'mean jitter: ': 4.578037,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.073177, 'mean s_rtt: ': 79.800259,
      time: 59.0-60.0}, {'bytes sent: ': 5909161, 'mean cwnd: ': 1039659.387189, 'mean jitter: ': 4.494862,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001601, 'mean s_rtt: ': 76.986436,
      time: 60.0-61.0}, {'bytes sent: ': 5948527, 'mean cwnd: ': 1079484.913008, 'mean jitter: ': 4.571487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.702581, time: 61.0-62.0},
    {'bytes sent: ': 5615360, 'mean cwnd: ': 1036478.989669, 'mean jitter: ': 4.596529,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.090461, 'mean s_rtt: ': 78.564425,
      time: 62.0-63.0}, {'bytes sent: ': 5948803, 'mean cwnd: ': 1078932.075356, 'mean jitter: ': 4.544371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.52424, time: 63.0-64.0},
    {'bytes sent: ': 5638531, 'mean cwnd: ': 941637.57955, 'mean jitter: ': 4.118351,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.042096, 'mean s_rtt: ': 74.235052,
      time: 64.0-65.0}, {'bytes sent: ': 5948757, 'mean cwnd: ': 939228.890338, 'mean jitter: ': 4.545791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.333881, time: 65.0-66.0},
    {'bytes sent: ': 5948802, 'mean cwnd: ': 938269.53595, 'mean jitter: ': 4.639967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.749687, time: 66.0-67.0},
    {'bytes sent: ': 4859838, 'mean cwnd: ': 750441.051413, 'mean jitter: ': 4.285247,
      'mean loss2: ': 0.00075, 'mean loss: ': 1.487861, 'mean s_rtt: ': 73.900093,
      time: 67.0-68.0}, {'bytes sent: ': 4458805, 'mean cwnd: ': 239112.601822, 'mean jitter: ': 1.3383,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.045488, 'mean s_rtt: ': 51.764901,
      time: 68.0-69.0}, {'bytes sent: ': 4465587, 'mean cwnd: ': 240309.682914, 'mean jitter: ': 1.46832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.620937, time: 69.0-70.0},
    {'bytes sent: ': 5421928, 'mean cwnd: ': 291689.274243, 'mean jitter: ': 0.991356,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023415, 'mean s_rtt: ': 52.156506,
      time: 70.0-71.0}, {'bytes sent: ': 5585854, 'mean cwnd: ': 305379.427654, 'mean jitter: ': 1.071864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.848868, time: 71.0-72.0},
    {'bytes sent: ': 4794695, 'mean cwnd: ': 264217.173058, 'mean jitter: ': 1.138207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 72.0-73.0},
    {'bytes sent: ': 4892643, 'mean cwnd: ': 260032.890411, 'mean jitter: ': 1.172156,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.043595, 'mean s_rtt: ': 51.348802,
      time: 73.0-74.0}, {'bytes sent: ': 4918048, 'mean cwnd: ': 262194.0, 'mean jitter: ': 1.122947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.595819, time: 74.0-75.0},
    {'bytes sent: ': 5392751, 'mean cwnd: ': 289442.408181, 'mean jitter: ': 1.057418,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.023015, 'mean s_rtt: ': 52.11989,
      time: 75.0-76.0}, {'bytes sent: ': 4970538, 'mean cwnd: ': 273520.44962, 'mean jitter: ': 1.096182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.286129, time: 76.0-77.0},
    {'bytes sent: ': 4688951, 'mean cwnd: ': 258819.015226, 'mean jitter: ': 1.319656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.176798, time: 77.0-78.0},
    {'bytes sent: ': 4790012, 'mean cwnd: ': 256094.73663, 'mean jitter: ': 1.254085,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.025519, 'mean s_rtt: ': 51.787032,
      time: 78.0-79.0}, {'bytes sent: ': 4938773, 'mean cwnd: ': 263160.0, 'mean jitter: ': 1.153998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.010859, time: 79.0-80.0},
    {'bytes sent: ': 5079359, 'mean cwnd: ': 273460.392157, 'mean jitter: ': 1.142719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.189163, time: 80.0-81.0},
    {'bytes sent: ': 4841411, 'mean cwnd: ': 263043.599707, 'mean jitter: ': 1.173759,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001656, 'mean s_rtt: ': 52.141337,
      time: 81.0-82.0}, {'bytes sent: ': 4652037, 'mean cwnd: ': 262125.646998, 'mean jitter: ': 1.330684,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.094799, 'mean s_rtt: ': 52.663487,
      time: 82.0-83.0}, {'bytes sent: ': 4784801, 'mean cwnd: ': 259835.159035, 'mean jitter: ': 1.344428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.135653, time: 83.0-84.0},
    {'bytes sent: ': 4863519, 'mean cwnd: ': 262661.406492, 'mean jitter: ': 1.315763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.517068, time: 84.0-85.0},
    {'bytes sent: ': 5367215, 'mean cwnd: ': 290022.594595, 'mean jitter: ': 1.07785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.578313, time: 85.0-86.0},
    {'bytes sent: ': 5630703, 'mean cwnd: ': 308265.961699, 'mean jitter: ': 0.938502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.801646, time: 86.0-87.0},
    {'bytes sent: ': 5009332, 'mean cwnd: ': 268308.555769, 'mean jitter: ': 1.16378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.865413, time: 87.0-88.0},
    {'bytes sent: ': 4713346, 'mean cwnd: ': 255007.602193, 'mean jitter: ': 1.216147,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.025818, 'mean s_rtt: ': 51.796117,
      time: 88.0-89.0}, {'bytes sent: ': 4914449, 'mean cwnd: ': 263160.0, 'mean jitter: ': 1.229845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.024036, time: 89.0-90.0},
    {'bytes sent: ': 4867392, 'mean cwnd: ': 275509.037853, 'mean jitter: ': 1.280494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.791605, time: 90.0-91.0},
    {'bytes sent: ': 4929542, 'mean cwnd: ': 263160.0, 'mean jitter: ': 1.317748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.886375, time: 91.0-92.0},
    {'bytes sent: ': 4973138, 'mean cwnd: ': 263159.653846, 'mean jitter: ': 1.167488,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.049333, 'mean s_rtt: ': 51.358128,
      time: 92.0-93.0}, {'bytes sent: ': 4600314, 'mean cwnd: ': 252448.551275, 'mean jitter: ': 1.46366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.464191, time: 93.0-94.0},
    {'bytes sent: ': 4740569, 'mean cwnd: ': 262548.661993, 'mean jitter: ': 1.258148,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.075795, 'mean s_rtt: ': 53.005173,
      time: 94.0-95.0}, {'bytes sent: ': 5303432, 'mean cwnd: ': 285609.701897, 'mean jitter: ': 1.111163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.20186, time: 95.0-96.0},
    {'bytes sent: ': 5514792, 'mean cwnd: ': 302117.335878, 'mean jitter: ': 1.02656,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022521, 'mean s_rtt: ': 52.31297,
      time: 96.0-97.0}, {'bytes sent: ': 4963279, 'mean cwnd: ': 264180.0, 'mean jitter: ': 1.252959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.776134, time: 97.0-98.0},
    {'bytes sent: ': 5080648, 'mean cwnd: ': 277561.720319, 'mean jitter: ': 1.144567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.642891, time: 98.0-99.0},
    {'bytes sent: ': 5035094, 'mean cwnd: ': 269280.0, 'mean jitter: ': 1.249397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.772311, time: 99.0-100.0},
    {'bytes sent: ': 5252299, 'mean cwnd: ': 279945.050894, 'mean jitter: ': 1.17558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.835779, time: 100.0-101.0},
    {'bytes sent: ': 5387148, 'mean cwnd: ': 293336.899696, 'mean jitter: ': 1.021651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.457826, time: 101.0-102.0},
    {'bytes sent: ': 5051070, 'mean cwnd: ': 271054.708628, 'mean jitter: ': 1.181993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.846895, time: 102.0-103.0},
    {'bytes sent: ': 5154017, 'mean cwnd: ': 277481.520389, 'mean jitter: ': 1.1604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.973822, time: 103.0-104.0},
    {'bytes sent: ': 5094553, 'mean cwnd: ': 271286.050538, 'mean jitter: ': 1.111697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.718121, time: 104.0-105.0},
    {'bytes sent: ': 5090774, 'mean cwnd: ': 271320.0, 'mean jitter: ': 1.259759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.700241, time: 105.0-106.0},
    {'bytes sent: ': 4859230, 'mean cwnd: ': 261299.61561, 'mean jitter: ': 1.201106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.749623, time: 106.0-107.0},
    {'bytes sent: ': 5077458, 'mean cwnd: ': 271320.0, 'mean jitter: ': 1.116123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.691939, time: 107.0-108.0},
    {'bytes sent: ': 5061508, 'mean cwnd: ': 271320.0, 'mean jitter: ': 1.171663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.042553, time: 108.0-109.0},
    {'bytes sent: ': 5274509, 'mean cwnd: ': 287244.049572, 'mean jitter: ': 1.04702,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.023916, 'mean s_rtt: ': 52.465084,
      time: 109.0-110.0}, {'bytes sent: ': 5025396, 'mean cwnd: ': 270222.821768,
      'mean jitter: ': 1.213663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.976744,
      time: 110.0-111.0}, {'bytes sent: ': 4905489, 'mean cwnd: ': 265926.20077, 'mean jitter: ': 1.331175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.695717, time: 111.0-112.0},
    {'bytes sent: ': 5062469, 'mean cwnd: ': 271311.83685, 'mean jitter: ': 1.124212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.820475, time: 112.0-113.0},
    {'bytes sent: ': 5032546, 'mean cwnd: ': 270284.825718, 'mean jitter: ': 1.274879,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.046652, 'mean s_rtt: ': 51.76087,
      time: 113.0-114.0}, {'bytes sent: ': 5204268, 'mean cwnd: ': 291424.701941,
      'mean jitter: ': 1.33619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.471905,
      time: 114.0-115.0}, {'bytes sent: ': 5645295, 'mean cwnd: ': 309055.089323,
      'mean jitter: ': 1.074935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.892765,
      time: 115.0-116.0}, {'bytes sent: ': 5109223, 'mean cwnd: ': 272843.116147,
      'mean jitter: ': 1.151252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.932563,
      time: 116.0-117.0}, {'bytes sent: ': 5867747, 'mean cwnd: ': 328466.477042,
      'mean jitter: ': 1.059097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.211904,
      time: 117.0-118.0}, {'bytes sent: ': 5615384, 'mean cwnd: ': 347169.722529,
      'mean jitter: ': 1.403417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.810337,
      time: 118.0-119.0}, {'bytes sent: ': 5509885, 'mean cwnd: ': 317524.298118,
      'mean jitter: ': 1.18094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.841458,
      time: 119.0-120.0}, {'bytes sent: ': 5587168, 'mean cwnd: ': 308230.650935,
      'mean jitter: ': 1.055702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.997807,
      time: 120.0-121.0}, {'bytes sent: ': 579270, 'mean cwnd: ': 309060.0, 'mean jitter: ': 0.910256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.991453, time: 121.0-122.0},
    {'bytes sent: ': 5255707.483607, 'mean cwnd: ': 642535.521182, 'mean jitter: ': 3.404849,
      'mean loss2: ': 0.000279, 'mean loss3: ': 0.047685, 'mean loss4: ': 0.032252,
      'mean loss5: ': 0.053027, 'mean loss6: ': 0.052632, 'mean loss: ': 0.086795,
      'mean s_rtt: ': 66.226221, time: global}]}
