{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7009464462252941,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 58.957233082829276},
        K: 20, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.087, rtt_max: 29ms, rtt_mean: 26ms, rtt_min: 23ms,
      type: MPLS}, iperf_period: 0.00-120.31 sec, iperf_speed_mbit: 0.27429141384756045,
    sla: {bw: 28, jitt: 13.2, loss: 0.096, rs: [1], rtt: 66, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4162459, 'mean cwnd: ': 388588.297097, 'mean jitter: ': 1.480315,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.048162, 'mean loss4: ': 0.03271, 'mean loss5: ': 0.05358,
      'mean loss6: ': 0.054469, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.933727, time: 0.0-1.0},
    {'bytes sent: ': 5417796, 'mean cwnd: ': 391483.277296, 'mean jitter: ': 2.035236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.057984, time: 1.0-2.0},
    {'bytes sent: ': 5536031, 'mean cwnd: ': 327165.563629, 'mean jitter: ': 1.104056,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.046021, 'mean s_rtt: ': 56.928571,
      time: 2.0-3.0}, {'bytes sent: ': 5351721, 'mean cwnd: ': 445025.015965, 'mean jitter: ': 2.760958,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.097884, 'mean s_rtt: ': 68.901039,
      time: 3.0-4.0}, {'bytes sent: ': 5540535, 'mean cwnd: ': 364814.820447, 'mean jitter: ': 1.628268,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.021792, 'mean s_rtt: ': 63.446611,
      time: 4.0-5.0}, {'bytes sent: ': 5272774, 'mean cwnd: ': 505743.306912, 'mean jitter: ': 3.077176,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.047373, 'mean s_rtt: ': 65.429176,
      time: 5.0-6.0}, {'bytes sent: ': 5471872, 'mean cwnd: ': 410987.256652, 'mean jitter: ': 2.333918,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.007499, 'mean s_rtt: ': 68.544259,
      time: 6.0-7.0}, {'bytes sent: ': 5495290, 'mean cwnd: ': 344831.571554, 'mean jitter: ': 1.439729,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.039796, 'mean s_rtt: ': 59.043792,
      time: 7.0-8.0}, {'bytes sent: ': 5446345, 'mean cwnd: ': 351743.995699, 'mean jitter: ': 1.45177,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021265, 'mean s_rtt: ': 61.734956,
      time: 8.0-9.0}, {'bytes sent: ': 5408653, 'mean cwnd: ': 345292.896325, 'mean jitter: ': 1.520683,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.039581, 'mean s_rtt: ': 57.649281,
      time: 9.0-10.0}, {'bytes sent: ': 5559839, 'mean cwnd: ': 334859.027849, 'mean jitter: ': 1.362039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.170914, time: 10.0-11.0},
    {'bytes sent: ': 5553557, 'mean cwnd: ': 339175.722907, 'mean jitter: ': 1.365419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.128788, time: 11.0-12.0},
    {'bytes sent: ': 5298215, 'mean cwnd: ': 504913.908839, 'mean jitter: ': 3.493452,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.044793, 'mean s_rtt: ': 72.653882,
      time: 12.0-13.0}, {'bytes sent: ': 4891091, 'mean cwnd: ': 552244.982039, 'mean jitter: ': 4.031307,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.081781, 'mean s_rtt: ': 76.994102,
      time: 13.0-14.0}, {'bytes sent: ': 5477899, 'mean cwnd: ': 545066.290426, 'mean jitter: ': 4.248493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.453871, time: 14.0-15.0},
    {'bytes sent: ': 5605506, 'mean cwnd: ': 535039.904038, 'mean jitter: ': 3.518162,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.049915, 'mean s_rtt: ': 73.777681,
      time: 15.0-16.0}, {'bytes sent: ': 5546375, 'mean cwnd: ': 360584.540738, 'mean jitter: ': 1.602367,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.021733, 'mean s_rtt: ': 62.619027,
      time: 16.0-17.0}, {'bytes sent: ': 5530366, 'mean cwnd: ': 330285.853481, 'mean jitter: ': 1.113626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.41012, time: 17.0-18.0},
    {'bytes sent: ': 5561297, 'mean cwnd: ': 332014.664804, 'mean jitter: ': 1.084104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.660502, time: 18.0-19.0},
    {'bytes sent: ': 5731016, 'mean cwnd: ': 350827.792113, 'mean jitter: ': 1.378129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.382082, time: 19.0-20.0},
    {'bytes sent: ': 5265834, 'mean cwnd: ': 706218.69465, 'mean jitter: ': 4.301274,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.063572, 'mean s_rtt: ': 75.092227,
      time: 20.0-21.0}, {'bytes sent: ': 5593670, 'mean cwnd: ': 784907.310717, 'mean jitter: ': 4.535745,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.055945, 'mean s_rtt: ': 78.496513,
      time: 21.0-22.0}, {'bytes sent: ': 5426849, 'mean cwnd: ': 441759.142665, 'mean jitter: ': 3.302347,
      'mean loss2: ': 0.000588, 'mean loss: ': 4.385382, 'mean s_rtt: ': 73.105144,
      time: 22.0-23.0}, {'bytes sent: ': 5311817, 'mean cwnd: ': 365354.970084, 'mean jitter: ': 1.701993,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.150081, 'mean s_rtt: ': 61.651268,
      time: 23.0-24.0}, {'bytes sent: ': 5522648, 'mean cwnd: ': 371922.277898, 'mean jitter: ': 1.818302,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.022299, 'mean s_rtt: ': 64.014518,
      time: 24.0-25.0}, {'bytes sent: ': 5591307, 'mean cwnd: ': 333989.683808, 'mean jitter: ': 1.306231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.855502, time: 25.0-26.0},
    {'bytes sent: ': 5351030, 'mean cwnd: ': 354328.5329, 'mean jitter: ': 2.309343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.112651, time: 26.0-27.0},
    {'bytes sent: ': 5353838, 'mean cwnd: ': 375685.09583, 'mean jitter: ': 2.46217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.744758, time: 27.0-28.0},
    {'bytes sent: ': 5536417, 'mean cwnd: ': 328563.434783, 'mean jitter: ': 1.046399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.201944, time: 28.0-29.0},
    {'bytes sent: ': 5578961, 'mean cwnd: ': 341449.165169, 'mean jitter: ': 1.28609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.488811, time: 29.0-30.0},
    {'bytes sent: ': 5438864, 'mean cwnd: ': 325104.96958, 'mean jitter: ': 0.998672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.90571, time: 30.0-31.0},
    {'bytes sent: ': 5368520, 'mean cwnd: ': 340511.812081, 'mean jitter: ': 1.680948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.69371, time: 31.0-32.0},
    {'bytes sent: ': 5365242, 'mean cwnd: ': 371334.198194, 'mean jitter: ': 2.105044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.927348, time: 32.0-33.0},
    {'bytes sent: ': 5479702, 'mean cwnd: ': 333493.726882, 'mean jitter: ': 1.269316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.170861, time: 33.0-34.0},
    {'bytes sent: ': 5364068, 'mean cwnd: ': 327119.472371, 'mean jitter: ': 1.744439,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.028271, 'mean s_rtt: ': 57.097594,
      time: 34.0-35.0}, {'bytes sent: ': 5344305, 'mean cwnd: ': 325724.165031, 'mean jitter: ': 1.372423,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.07181, 'mean s_rtt: ': 56.312872,
      time: 35.0-36.0}, {'bytes sent: ': 5527178, 'mean cwnd: ': 328719.761047, 'mean jitter: ': 1.206012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.293546, time: 36.0-37.0},
    {'bytes sent: ': 5549859, 'mean cwnd: ': 326296.06901, 'mean jitter: ': 1.137203,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.022719, 'mean s_rtt: ': 56.671504,
      time: 37.0-38.0}, {'bytes sent: ': 5530455, 'mean cwnd: ': 325672.45182, 'mean jitter: ': 1.086551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.679095, time: 38.0-39.0},
    {'bytes sent: ': 5517000, 'mean cwnd: ': 325820.214286, 'mean jitter: ': 1.006217,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.023381, 'mean s_rtt: ': 56.571492,
      time: 39.0-40.0}, {'bytes sent: ': 5368172, 'mean cwnd: ': 307276.702391, 'mean jitter: ': 1.305953,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.023269, 'mean s_rtt: ': 54.932626,
      time: 40.0-41.0}, {'bytes sent: ': 5503092, 'mean cwnd: ': 327904.363909, 'mean jitter: ': 1.035142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.229537, time: 41.0-42.0},
    {'bytes sent: ': 5473847, 'mean cwnd: ': 325097.050633, 'mean jitter: ': 1.264758,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.097244, 'mean s_rtt: ': 56.086762,
      time: 42.0-43.0}, {'bytes sent: ': 5467045, 'mean cwnd: ': 328783.739547, 'mean jitter: ': 1.180961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.033678, time: 43.0-44.0},
    {'bytes sent: ': 5529681, 'mean cwnd: ': 330660.776486, 'mean jitter: ': 1.314235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.553107, time: 44.0-45.0},
    {'bytes sent: ': 5538397, 'mean cwnd: ': 328316.341192, 'mean jitter: ': 1.122016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.146331, time: 45.0-46.0},
    {'bytes sent: ': 5193460, 'mean cwnd: ': 331506.847411, 'mean jitter: ': 1.652641,
      'mean loss2: ': 0.000984, 'mean loss: ': 2.816225, 'mean s_rtt: ': 57.469846,
      time: 46.0-47.0}, {'bytes sent: ': 5562444, 'mean cwnd: ': 329394.168092, 'mean jitter: ': 1.122395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.304656, time: 47.0-48.0},
    {'bytes sent: ': 5358030, 'mean cwnd: ': 338005.194222, 'mean jitter: ': 1.505705,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.064417, 'mean s_rtt: ': 58.818804,
      time: 48.0-49.0}, {'bytes sent: ': 5488588, 'mean cwnd: ': 332765.814415, 'mean jitter: ': 1.388914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.275369, time: 49.0-50.0},
    {'bytes sent: ': 5534888, 'mean cwnd: ': 330413.020478, 'mean jitter: ': 1.113778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.324889, time: 50.0-51.0},
    {'bytes sent: ': 5347085, 'mean cwnd: ': 309807.983548, 'mean jitter: ': 1.254462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.793135, time: 51.0-52.0},
    {'bytes sent: ': 5278832, 'mean cwnd: ': 331907.514119, 'mean jitter: ': 1.602677,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.023849, 'mean s_rtt: ': 57.62898,
      time: 52.0-53.0}, {'bytes sent: ': 5571906, 'mean cwnd: ': 330051.803854, 'mean jitter: ': 1.148524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.40238, time: 53.0-54.0},
    {'bytes sent: ': 5096071, 'mean cwnd: ': 326130.132514, 'mean jitter: ': 1.342883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.226012, time: 54.0-55.0},
    {'bytes sent: ': 5656912, 'mean cwnd: ': 332900.38567, 'mean jitter: ': 1.364299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.92031, time: 55.0-56.0},
    {'bytes sent: ': 5501434, 'mean cwnd: ': 329322.95146, 'mean jitter: ': 1.184479,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023759, 'mean s_rtt: ': 57.089135,
      time: 56.0-57.0}, {'bytes sent: ': 5565547, 'mean cwnd: ': 332270.927226, 'mean jitter: ': 1.154867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.774779, time: 57.0-58.0},
    {'bytes sent: ': 5538261, 'mean cwnd: ': 330834.773987, 'mean jitter: ': 1.194765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.368234, time: 58.0-59.0},
    {'bytes sent: ': 5350631, 'mean cwnd: ': 312674.18, 'mean jitter: ': 1.345764,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023572, 'mean s_rtt: ': 56.197974,
      time: 59.0-60.0}, {'bytes sent: ': 5531612, 'mean cwnd: ': 329723.992694, 'mean jitter: ': 1.107332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.317138, time: 60.0-61.0},
    {'bytes sent: ': 5543613, 'mean cwnd: ': 327585.148354, 'mean jitter: ': 1.211243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.009662, time: 61.0-62.0},
    {'bytes sent: ': 5516759, 'mean cwnd: ': 334702.386432, 'mean jitter: ': 1.207597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.985424, time: 62.0-63.0},
    {'bytes sent: ': 5422210, 'mean cwnd: ': 330383.748243, 'mean jitter: ': 1.363103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.475417, time: 63.0-64.0},
    {'bytes sent: ': 5531981, 'mean cwnd: ': 329837.416055, 'mean jitter: ': 1.140777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.292586, time: 64.0-65.0},
    {'bytes sent: ': 5246324, 'mean cwnd: ': 321953.591568, 'mean jitter: ': 1.591035,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.129024, 'mean s_rtt: ': 56.610444,
      time: 65.0-66.0}, {'bytes sent: ': 5541772, 'mean cwnd: ': 332008.313036, 'mean jitter: ': 1.188277,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.109417, 'mean s_rtt: ': 57.127442,
      time: 66.0-67.0}, {'bytes sent: ': 5556120, 'mean cwnd: ': 330321.206587, 'mean jitter: ': 1.186366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.10934, time: 67.0-68.0},
    {'bytes sent: ': 5500602, 'mean cwnd: ': 324441.48928, 'mean jitter: ': 1.031528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.740231, time: 68.0-69.0},
    {'bytes sent: ': 5525608, 'mean cwnd: ': 324338.54955, 'mean jitter: ': 1.022447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.528609, time: 69.0-70.0},
    {'bytes sent: ': 5335324, 'mean cwnd: ': 311958.256032, 'mean jitter: ': 1.226895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.301756, time: 70.0-71.0},
    {'bytes sent: ': 5496709, 'mean cwnd: ': 329458.75162, 'mean jitter: ': 1.300665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.918847, time: 71.0-72.0},
    {'bytes sent: ': 5527548, 'mean cwnd: ': 325058.033964, 'mean jitter: ': 1.091393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.632653, time: 72.0-73.0},
    {'bytes sent: ': 5398236, 'mean cwnd: ': 326194.109837, 'mean jitter: ': 1.419413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.69526, time: 73.0-74.0},
    {'bytes sent: ': 5521609, 'mean cwnd: ': 328893.632253, 'mean jitter: ': 1.134692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.090385, time: 74.0-75.0},
    {'bytes sent: ': 5500645, 'mean cwnd: ': 335424.193674, 'mean jitter: ': 1.455526,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.042605, 'mean s_rtt: ': 57.262354,
      time: 75.0-76.0}, {'bytes sent: ': 5352173, 'mean cwnd: ': 317981.421965, 'mean jitter: ': 1.453139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.83849, time: 76.0-77.0},
    {'bytes sent: ': 5516729, 'mean cwnd: ': 332444.261407, 'mean jitter: ': 1.164439,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.044553, 'mean s_rtt: ': 57.811497,
      time: 77.0-78.0}, {'bytes sent: ': 5558245, 'mean cwnd: ': 332283.349635, 'mean jitter: ': 1.201144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.728873, time: 78.0-79.0},
    {'bytes sent: ': 5528251, 'mean cwnd: ': 329262.661499, 'mean jitter: ': 1.063933,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.022947, 'mean s_rtt: ': 57.331129,
      time: 79.0-80.0}, {'bytes sent: ': 5497921, 'mean cwnd: ': 333538.715017, 'mean jitter: ': 1.178015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.82688, time: 80.0-81.0},
    {'bytes sent: ': 5376818, 'mean cwnd: ': 313680.898936, 'mean jitter: ': 1.366804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.378725, time: 81.0-82.0},
    {'bytes sent: ': 5541428, 'mean cwnd: ': 335172.586489, 'mean jitter: ': 1.21302,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.02412, 'mean s_rtt: ': 57.941098,
      time: 82.0-83.0}, {'bytes sent: ': 5520951, 'mean cwnd: ': 331962.043181, 'mean jitter: ': 1.248337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.702439, time: 83.0-84.0},
    {'bytes sent: ': 5563076, 'mean cwnd: ': 330825.251489, 'mean jitter: ': 1.211361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.966094, time: 84.0-85.0},
    {'bytes sent: ': 5163229, 'mean cwnd: ': 326835.828519, 'mean jitter: ': 1.604137,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.034978, 'mean s_rtt: ': 57.703808,
      time: 85.0-86.0}, {'bytes sent: ': 5466980, 'mean cwnd: ': 336606.405582, 'mean jitter: ': 1.442195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.128205, time: 86.0-87.0},
    {'bytes sent: ': 5524320, 'mean cwnd: ': 330501.222604, 'mean jitter: ': 1.193905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.526502, time: 87.0-88.0},
    {'bytes sent: ': 5432535, 'mean cwnd: ': 326673.398287, 'mean jitter: ': 1.15473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.109195, time: 88.0-89.0},
    {'bytes sent: ': 5525892, 'mean cwnd: ': 330668.854881, 'mean jitter: ': 1.408782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.77139, time: 89.0-90.0},
    {'bytes sent: ': 5379352, 'mean cwnd: ': 329568.326558, 'mean jitter: ': 1.488193,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.096099, 'mean s_rtt: ': 57.14396,
      time: 90.0-91.0}, {'bytes sent: ': 5549199, 'mean cwnd: ': 328852.546276, 'mean jitter: ': 1.269435,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.130451, 'mean s_rtt: ': 56.507951,
      time: 91.0-92.0}, {'bytes sent: ': 5543110, 'mean cwnd: ': 326904.36691, 'mean jitter: ': 1.111947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.954425, time: 92.0-93.0},
    {'bytes sent: ': 5531845, 'mean cwnd: ': 331103.991849, 'mean jitter: ': 1.134335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.524967, time: 93.0-94.0},
    {'bytes sent: ': 5461634, 'mean cwnd: ': 328226.973524, 'mean jitter: ': 1.133872,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.070553, 'mean s_rtt: ': 56.843666,
      time: 94.0-95.0}, {'bytes sent: ': 5354385, 'mean cwnd: ': 314240.362706, 'mean jitter: ': 1.39881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.073718, time: 95.0-96.0},
    {'bytes sent: ': 5551412, 'mean cwnd: ': 325246.948564, 'mean jitter: ': 1.095406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.540636, time: 96.0-97.0},
    {'bytes sent: ': 5537674, 'mean cwnd: ': 330546.583798, 'mean jitter: ': 1.107016,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.023133, 'mean s_rtt: ': 57.622558,
      time: 97.0-98.0}, {'bytes sent: ': 5498947, 'mean cwnd: ': 328661.848498, 'mean jitter: ': 1.175376,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022505, 'mean s_rtt: ': 57.054473,
      time: 98.0-99.0}, {'bytes sent: ': 5536930, 'mean cwnd: ': 326624.790878, 'mean jitter: ': 1.104796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.757105, time: 99.0-100.0},
    {'bytes sent: ': 5365893, 'mean cwnd: ': 310759.825299, 'mean jitter: ': 1.294627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 100.0-101.0},
    {'bytes sent: ': 5498272, 'mean cwnd: ': 329104.170009, 'mean jitter: ': 1.21606,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.045441, 'mean s_rtt: ': 57.0315,
      time: 101.0-102.0}, {'bytes sent: ': 5521597, 'mean cwnd: ': 332352.627787,
      'mean jitter: ': 1.306843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.7117,
      time: 102.0-103.0}, {'bytes sent: ': 5554329, 'mean cwnd: ': 324509.916381,
      'mean jitter: ': 1.063302, 'mean loss2: ': 0.000216, 'mean loss: ': 0.022584,
      'mean s_rtt: ': 56.333776, time: 103.0-104.0}, {'bytes sent: ': 5449140, 'mean cwnd: ': 328054.733772,
      'mean jitter: ': 1.220081, 'mean loss2: ': 0.000771, 'mean loss: ': 0.080943,
      'mean s_rtt: ': 56.961004, time: 104.0-105.0}, {'bytes sent: ': 5322915, 'mean cwnd: ': 313888.473965,
      'mean jitter: ': 1.332572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.488351,
      time: 105.0-106.0}, {'bytes sent: ': 5466904, 'mean cwnd: ': 329643.079704,
      'mean jitter: ': 1.321316, 'mean loss2: ': 0.000461, 'mean loss: ': 0.04561,
      'mean s_rtt: ': 57.207751, time: 106.0-107.0}, {'bytes sent: ': 5494050, 'mean cwnd: ': 331744.829414,
      'mean jitter: ': 1.115813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.826726,
      time: 107.0-108.0}, {'bytes sent: ': 5580439, 'mean cwnd: ': 334740.099014,
      'mean jitter: ': 1.262716, 'mean loss2: ': 0.000404, 'mean loss: ': 0.040891,
      'mean s_rtt: ': 57.43211, time: 108.0-109.0}, {'bytes sent: ': 5375703, 'mean cwnd: ': 329580.082674,
      'mean jitter: ': 1.330146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.657104,
      time: 109.0-110.0}, {'bytes sent: ': 5168270, 'mean cwnd: ': 328503.786949,
      'mean jitter: ': 1.122222, 'mean loss2: ': 0.000217, 'mean loss: ': 0.024121,
      'mean s_rtt: ': 57.418667, time: 110.0-111.0}, {'bytes sent: ': 2098750, 'mean cwnd: ': 72007.201745,
      'mean jitter: ': 1.455083, 'mean loss2: ': 0.000166, 'mean loss: ': 0.067407,
      'mean s_rtt: ': 29.248227, time: 111.0-112.0}, {'bytes sent: ': 2280609, 'mean cwnd: ': 75219.306244,
      'mean jitter: ': 1.105769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.833333,
      time: 112.0-113.0}, {'bytes sent: ': 2426644, 'mean cwnd: ': 77786.001843, 'mean jitter: ': 1.164032,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.060451, 'mean s_rtt: ': 29.039526,
      time: 113.0-114.0}, {'bytes sent: ': 2506065, 'mean cwnd: ': 80465.591398, 'mean jitter: ': 1.206963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.072534, time: 114.0-115.0},
    {'bytes sent: ': 2537444, 'mean cwnd: ': 83451.428571, 'mean jitter: ': 1.297791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.100865, time: 115.0-116.0},
    {'bytes sent: ': 2569494, 'mean cwnd: ': 86212.507937, 'mean jitter: ': 1.262405,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.106021, 'mean s_rtt: ': 29.358779,
      time: 116.0-117.0}, {'bytes sent: ': 2679090, 'mean cwnd: ': 89440.677966, 'mean jitter: ': 1.376029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.662397, time: 117.0-118.0},
    {'bytes sent: ': 2785301, 'mean cwnd: ': 92408.24026, 'mean jitter: ': 1.202454,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.040442, 'mean s_rtt: ': 29.141104,
      time: 118.0-119.0}, {'bytes sent: ': 2843168, 'mean cwnd: ': 96013.548387, 'mean jitter: ': 1.217429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.58585, time: 119.0-120.0},
    {'bytes sent: ': 2937490, 'mean cwnd: ': 98754.249805, 'mean jitter: ': 1.304929,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.076054, 'mean s_rtt: ': 29.898079,
      time: 120.0-121.0}, {'bytes sent: ': 332608, 'mean cwnd: ': 101461.0, 'mean jitter: ': 1.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.496503, time: 121.0-122.0},
    {'bytes sent: ': 5170527.92623, 'mean cwnd: ': 327930.215952, 'mean jitter: ': 1.496284,
      'mean loss2: ': 0.000202, 'mean loss3: ': 0.048162, 'mean loss4: ': 0.03271,
      'mean loss5: ': 0.05358, 'mean loss6: ': 0.054469, 'mean loss: ': 0.08079, 'mean s_rtt: ': 56.335862,
      time: global}]}
