{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7098977866454557,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 66.31685059248937},
        K: 22, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 48,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.096, rtt_max: 35ms, rtt_mean: 31ms, rtt_min: 27ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.19166666666666668,
    sla: {bw: 9, jitt: 16.8, loss: 0.106, rs: [7], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3190600, 'mean cwnd: ': 311177.388801, 'mean jitter: ': 2.470143,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.078152, 'mean loss4: ': 0.056907, 'mean loss5: ': 0.084222,
      'mean loss6: ': 0.084189, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.372582, time: 0.0-1.0},
    {'bytes sent: ': 4481871, 'mean cwnd: ': 406296.679793, 'mean jitter: ': 2.917735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.536325, time: 1.0-2.0},
    {'bytes sent: ': 4347644, 'mean cwnd: ': 391006.306223, 'mean jitter: ': 3.262745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.69972, time: 2.0-3.0},
    {'bytes sent: ': 4389016, 'mean cwnd: ': 397563.462894, 'mean jitter: ': 3.386376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.476294, time: 3.0-4.0},
    {'bytes sent: ': 4364733, 'mean cwnd: ': 432810.519022, 'mean jitter: ': 3.476376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.551417, time: 4.0-5.0},
    {'bytes sent: ': 4269689, 'mean cwnd: ': 395047.618192, 'mean jitter: ': 3.409977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.978784, time: 5.0-6.0},
    {'bytes sent: ': 4399522, 'mean cwnd: ': 408429.752904, 'mean jitter: ': 3.345885,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.194286, 'mean s_rtt: ': 48.811727,
      time: 6.0-7.0}, {'bytes sent: ': 4375389, 'mean cwnd: ': 416457.463428, 'mean jitter: ': 3.363737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.193548, time: 7.0-8.0},
    {'bytes sent: ': 4293859, 'mean cwnd: ': 406115.974119, 'mean jitter: ': 3.432827,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.099988, 'mean s_rtt: ': 49.302417,
      time: 8.0-9.0}, {'bytes sent: ': 4179651, 'mean cwnd: ': 420268.706755, 'mean jitter: ': 3.489385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.495531, time: 9.0-10.0},
    {'bytes sent: ': 4374884, 'mean cwnd: ': 414192.814016, 'mean jitter: ': 3.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.233112, time: 10.0-11.0},
    {'bytes sent: ': 4294483, 'mean cwnd: ': 411069.473944, 'mean jitter: ': 3.358744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.264574, time: 11.0-12.0},
    {'bytes sent: ': 4345724, 'mean cwnd: ': 418163.407287, 'mean jitter: ': 3.437396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.385643, time: 12.0-13.0},
    {'bytes sent: ': 4347196, 'mean cwnd: ': 416594.146288, 'mean jitter: ': 3.321749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.184417, time: 13.0-14.0},
    {'bytes sent: ': 4373843, 'mean cwnd: ': 437691.723267, 'mean jitter: ': 3.377802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.961728, time: 14.0-15.0},
    {'bytes sent: ': 4374701, 'mean cwnd: ': 410767.688613, 'mean jitter: ': 3.440884,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.019053, 'mean s_rtt: ': 48.713812,
      time: 15.0-16.0}, {'bytes sent: ': 4264509, 'mean cwnd: ': 420212.449283, 'mean jitter: ': 3.226554,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.036258, 'mean s_rtt: ': 48.60565, time: 16.0-17.0},
    {'bytes sent: ': 4353640, 'mean cwnd: ': 399969.616476, 'mean jitter: ': 3.283724,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.09459, 'mean s_rtt: ': 48.732441,
      time: 17.0-18.0}, {'bytes sent: ': 4348335, 'mean cwnd: ': 413523.337555, 'mean jitter: ': 3.36943,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.037866, 'mean s_rtt: ': 48.820643,
      time: 18.0-19.0}, {'bytes sent: ': 4430217, 'mean cwnd: ': 394235.492364, 'mean jitter: ': 3.387305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.807961, time: 19.0-20.0},
    {'bytes sent: ': 4306090, 'mean cwnd: ': 242132.682488, 'mean jitter: ': 2.863277,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.244438, 'mean s_rtt: ': 43.475706,
      time: 20.0-21.0}, {'bytes sent: ': 4333238, 'mean cwnd: ': 213157.436851, 'mean jitter: ': 2.572946,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.124022, 'mean s_rtt: ': 41.376747,
      time: 21.0-22.0}, {'bytes sent: ': 4251275, 'mean cwnd: ': 213699.547684, 'mean jitter: ': 2.786234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.755456, time: 22.0-23.0},
    {'bytes sent: ': 4355239, 'mean cwnd: ': 213187.0, 'mean jitter: ': 2.594429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.437326, time: 23.0-24.0},
    {'bytes sent: ': 4247202, 'mean cwnd: ': 215326.472393, 'mean jitter: ': 2.744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.502857, time: 24.0-25.0},
    {'bytes sent: ': 4380038, 'mean cwnd: ': 213187.0, 'mean jitter: ': 2.652906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.102118, time: 25.0-26.0},
    {'bytes sent: ': 4355993, 'mean cwnd: ': 214777.051969, 'mean jitter: ': 2.792157,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.274004, 'mean s_rtt: ': 41.971989,
      time: 26.0-27.0}, {'bytes sent: ': 4347737, 'mean cwnd: ': 212957.186422, 'mean jitter: ': 2.725371,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.036887, 'mean s_rtt: ': 41.311502,
      time: 27.0-28.0}, {'bytes sent: ': 4383799, 'mean cwnd: ': 210650.645686, 'mean jitter: ': 2.696767,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.23935, 'mean s_rtt: ': 41.116499,
      time: 28.0-29.0}, {'bytes sent: ': 4429324, 'mean cwnd: ': 206086.27504, 'mean jitter: ': 2.615259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.885014, time: 29.0-30.0},
    {'bytes sent: ': 4540016, 'mean cwnd: ': 213187.0, 'mean jitter: ': 2.619403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.901386, time: 30.0-31.0},
    {'bytes sent: ': 4319583, 'mean cwnd: ': 216622.622969, 'mean jitter: ': 2.604004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.20634, time: 31.0-32.0},
    {'bytes sent: ': 4347082, 'mean cwnd: ': 213187.0, 'mean jitter: ': 2.596747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.541784, time: 32.0-33.0},
    {'bytes sent: ': 4283640, 'mean cwnd: ': 212827.930169, 'mean jitter: ': 2.718452,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.031455, 'mean s_rtt: ': 41.686483,
      time: 33.0-34.0}, {'bytes sent: ': 4382007, 'mean cwnd: ': 215142.245019, 'mean jitter: ': 2.681039,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.104021, 'mean s_rtt: ': 41.546711,
      time: 34.0-35.0}, {'bytes sent: ': 4422444, 'mean cwnd: ': 211467.298491, 'mean jitter: ': 2.606847,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.162673, 'mean s_rtt: ': 41.006626,
      time: 35.0-36.0}, {'bytes sent: ': 4179709, 'mean cwnd: ': 215783.694013, 'mean jitter: ': 2.651781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.405879, time: 36.0-37.0},
    {'bytes sent: ': 4329367, 'mean cwnd: ': 213077.396466, 'mean jitter: ': 2.873239,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.034386, 'mean s_rtt: ': 41.710423,
      time: 37.0-38.0}, {'bytes sent: ': 4230140, 'mean cwnd: ': 204295.643216, 'mean jitter: ': 2.474015,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.048448, 'mean s_rtt: ': 41.283267,
      time: 38.0-39.0}, {'bytes sent: ': 4441974, 'mean cwnd: ': 211444.748256, 'mean jitter: ': 2.616566,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.010974, 'mean s_rtt: ': 41.477235,
      time: 39.0-40.0}, {'bytes sent: ': 4388846, 'mean cwnd: ': 213302.980256, 'mean jitter: ': 2.470202,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.024246, 'mean s_rtt: ': 40.935484,
      time: 40.0-41.0}, {'bytes sent: ': 4264422, 'mean cwnd: ': 214340.754956, 'mean jitter: ': 2.673815,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.014858, 'mean s_rtt: ': 42.38149,
      time: 41.0-42.0}, {'bytes sent: ': 4376328, 'mean cwnd: ': 211669.410408, 'mean jitter: ': 2.615044,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.093035, 'mean s_rtt: ': 41.30365,
      time: 42.0-43.0}, {'bytes sent: ': 4321546, 'mean cwnd: ': 215554.585299, 'mean jitter: ': 2.580191,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.138752, 'mean s_rtt: ': 42.289252,
      time: 43.0-44.0}, {'bytes sent: ': 4430597, 'mean cwnd: ': 213104.063332, 'mean jitter: ': 2.659365,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.039922, 'mean s_rtt: ': 41.535049,
      time: 44.0-45.0}, {'bytes sent: ': 4366586, 'mean cwnd: ': 211713.482499, 'mean jitter: ': 2.518601,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.05324, 'mean s_rtt: ': 41.287063,
      time: 45.0-46.0}, {'bytes sent: ': 4359270, 'mean cwnd: ': 215773.807275, 'mean jitter: ': 2.799335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.543237, time: 46.0-47.0},
    {'bytes sent: ': 4194976, 'mean cwnd: ': 200026.335973, 'mean jitter: ': 2.488669,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.341419, 'mean s_rtt: ': 41.25276,
      time: 47.0-48.0}, {'bytes sent: ': 4574234, 'mean cwnd: ': 213187.0, 'mean jitter: ': 2.306443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.293347, time: 48.0-49.0},
    {'bytes sent: ': 4428978, 'mean cwnd: ': 212486.512821, 'mean jitter: ': 2.64486,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.059206, 'mean s_rtt: ': 41.170423,
      time: 49.0-50.0}, {'bytes sent: ': 4411335, 'mean cwnd: ': 216576.075361, 'mean jitter: ': 2.580681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.879802, time: 50.0-51.0},
    {'bytes sent: ': 3808324, 'mean cwnd: ': 179093.944377, 'mean jitter: ': 2.56811,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.163635, 'mean s_rtt: ': 40.504708,
      time: 51.0-52.0}, {'bytes sent: ': 3890556, 'mean cwnd: ': 174533.522209, 'mean jitter: ': 2.41067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.531017, time: 52.0-53.0},
    {'bytes sent: ': 3905551, 'mean cwnd: ': 172028.390156, 'mean jitter: ': 2.342432,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.035677, 'mean s_rtt: ': 38.867866,
      time: 53.0-54.0}, {'bytes sent: ': 3733754, 'mean cwnd: ': 167937.519824, 'mean jitter: ': 2.582303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.467144, time: 54.0-55.0},
    {'bytes sent: ': 3838016, 'mean cwnd: ': 172420.0, 'mean jitter: ': 2.550761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.581853, time: 55.0-56.0},
    {'bytes sent: ': 3869919, 'mean cwnd: ': 174485.099512, 'mean jitter: ': 2.623744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.794598, time: 56.0-57.0},
    {'bytes sent: ': 3820693, 'mean cwnd: ': 172242.142334, 'mean jitter: ': 2.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.113622, time: 57.0-58.0},
    {'bytes sent: ': 3941155, 'mean cwnd: ': 175253.188024, 'mean jitter: ': 2.541999,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.084253, 'mean s_rtt: ': 39.122011,
      time: 58.0-59.0}, {'bytes sent: ': 3866415, 'mean cwnd: ': 171936.085871, 'mean jitter: ': 2.537736,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.039898, 'mean s_rtt: ': 39.393711,
      time: 59.0-60.0}, {'bytes sent: ': 3825596, 'mean cwnd: ': 172420.0, 'mean jitter: ': 2.403165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.325949, time: 60.0-61.0},
    {'bytes sent: ': 3934483, 'mean cwnd: ': 174926.956938, 'mean jitter: ': 2.492044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.091187, time: 61.0-62.0},
    {'bytes sent: ': 3885442, 'mean cwnd: ': 172274.5153, 'mean jitter: ': 2.398241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.400126, time: 62.0-63.0},
    {'bytes sent: ': 3773497, 'mean cwnd: ': 167279.337274, 'mean jitter: ': 2.542894,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.139213, 'mean s_rtt: ': 39.014085,
      time: 63.0-64.0}, {'bytes sent: ': 3770686, 'mean cwnd: ': 171924.065299, 'mean jitter: ': 2.644686,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.096166, 'mean s_rtt: ': 39.560819,
      time: 64.0-65.0}, {'bytes sent: ': 3883981, 'mean cwnd: ': 173501.468386, 'mean jitter: ': 2.79722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.55338, time: 65.0-66.0},
    {'bytes sent: ': 3859484, 'mean cwnd: ': 173735.762162, 'mean jitter: ': 2.495684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.596178, time: 66.0-67.0},
    {'bytes sent: ': 3787355, 'mean cwnd: ': 170405.277571, 'mean jitter: ': 2.546326,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.174883, 'mean s_rtt: ': 39.014058,
      time: 67.0-68.0}, {'bytes sent: ': 4116011, 'mean cwnd: ': 186405.28654, 'mean jitter: ': 2.614701,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.029931, 'mean s_rtt: ': 39.854772,
      time: 68.0-69.0}, {'bytes sent: ': 3901778, 'mean cwnd: ': 177501.856111, 'mean jitter: ': 2.581207,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.058112, 'mean s_rtt: ': 40.138146,
      time: 69.0-70.0}, {'bytes sent: ': 3767853, 'mean cwnd: ': 172556.072055, 'mean jitter: ': 2.578337,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.055585, 'mean s_rtt: ': 40.087041,
      time: 70.0-71.0}, {'bytes sent: ': 3943277, 'mean cwnd: ': 178163.102185, 'mean jitter: ': 2.494788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.777437, time: 71.0-72.0},
    {'bytes sent: ': 3917994, 'mean cwnd: ': 178540.0, 'mean jitter: ': 2.597772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.50495, time: 72.0-73.0},
    {'bytes sent: ': 3954273, 'mean cwnd: ': 178913.219251, 'mean jitter: ': 2.570818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.355922, time: 73.0-74.0},
    {'bytes sent: ': 3851128, 'mean cwnd: ': 177689.222769, 'mean jitter: ': 2.642405,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.134648, 'mean s_rtt: ': 41.15, time: 74.0-75.0},
    {'bytes sent: ': 3989594, 'mean cwnd: ': 181069.104762, 'mean jitter: ': 2.651515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.447879, time: 75.0-76.0},
    {'bytes sent: ': 3971376, 'mean cwnd: ': 178297.830878, 'mean jitter: ': 2.49242,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.072888, 'mean s_rtt: ': 39.545785,
      time: 76.0-77.0}, {'bytes sent: ': 4097519, 'mean cwnd: ': 184684.864849, 'mean jitter: ': 2.380641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.442993, time: 77.0-78.0},
    {'bytes sent: ': 3919354, 'mean cwnd: ': 177538.352729, 'mean jitter: ': 2.482397,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.039597, 'mean s_rtt: ': 39.462014,
      time: 78.0-79.0}, {'bytes sent: ': 3783901, 'mean cwnd: ': 175733.500305, 'mean jitter: ': 2.621775,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.167842, 'mean s_rtt: ': 40.459408,
      time: 79.0-80.0}, {'bytes sent: ': 3570241, 'mean cwnd: ': 155878.007926, 'mean jitter: ': 2.585332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.832077, time: 80.0-81.0},
    {'bytes sent: ': 4159906, 'mean cwnd: ': 186656.121965, 'mean jitter: ': 2.269276,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.075084, 'mean s_rtt: ': 39.592874,
      time: 81.0-82.0}, {'bytes sent: ': 3903943, 'mean cwnd: ': 169933.01275, 'mean jitter: ': 2.300808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.193909, time: 82.0-83.0},
    {'bytes sent: ': 4101559, 'mean cwnd: ': 170380.0, 'mean jitter: ': 2.314881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.201786, time: 83.0-84.0},
    {'bytes sent: ': 4184144, 'mean cwnd: ': 172336.604757, 'mean jitter: ': 1.988986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.016812, time: 84.0-85.0},
    {'bytes sent: ': 3821999, 'mean cwnd: ': 164826.471201, 'mean jitter: ': 2.159615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.927564, time: 85.0-86.0},
    {'bytes sent: ': 4162346, 'mean cwnd: ': 170244.876557, 'mean jitter: ': 2.051795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.669217, time: 86.0-87.0},
    {'bytes sent: ': 4107643, 'mean cwnd: ': 172232.924571, 'mean jitter: ': 2.290456,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.029759, 'mean s_rtt: ': 39.789567,
      time: 87.0-88.0}, {'bytes sent: ': 4112359, 'mean cwnd: ': 170044.132799, 'mean jitter: ': 1.970344,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.030894, 'mean s_rtt: ': 38.98102,
      time: 88.0-89.0}, {'bytes sent: ': 4131409, 'mean cwnd: ': 170380.0, 'mean jitter: ': 2.228504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.04947, time: 89.0-90.0},
    {'bytes sent: ': 3967709, 'mean cwnd: ': 171725.107355, 'mean jitter: ': 2.249082,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.055921, 'mean s_rtt: ': 39.77601,
      time: 90.0-91.0}, {'bytes sent: ': 3950752, 'mean cwnd: ': 170380.0, 'mean jitter: ': 2.293572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.718789, time: 91.0-92.0},
    {'bytes sent: ': 3958062, 'mean cwnd: ': 172920.46849, 'mean jitter: ': 2.300674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.641764, time: 92.0-93.0},
    {'bytes sent: ': 4041800, 'mean cwnd: ': 170380.0, 'mean jitter: ': 2.133454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.304348, time: 93.0-94.0},
    {'bytes sent: ': 4101986, 'mean cwnd: ': 169431.6738, 'mean jitter: ': 2.151211,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.028833, 'mean s_rtt: ': 39.031896,
      time: 94.0-95.0}, {'bytes sent: ': 4119961, 'mean cwnd: ': 172710.050808, 'mean jitter: ': 2.118794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.138298, time: 95.0-96.0},
    {'bytes sent: ': 3960673, 'mean cwnd: ': 164505.34944, 'mean jitter: ': 2.125912,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.092721, 'mean s_rtt: ': 38.763382,
      time: 96.0-97.0}, {'bytes sent: ': 4135513, 'mean cwnd: ': 170379.362801, 'mean jitter: ': 2.195238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.529762, time: 97.0-98.0},
    {'bytes sent: ': 4258985, 'mean cwnd: ': 173247.794886, 'mean jitter: ': 1.931074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.095348, time: 98.0-99.0},
    {'bytes sent: ': 4123706, 'mean cwnd: ': 170058.964021, 'mean jitter: ': 2.105792,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.033723, 'mean s_rtt: ': 38.917849,
      time: 99.0-100.0}, {'bytes sent: ': 4053148, 'mean cwnd: ': 170380.0, 'mean jitter: ': 2.017407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.17587, time: 100.0-101.0},
    {'bytes sent: ': 3900128, 'mean cwnd: ': 173029.024714, 'mean jitter: ': 2.357277,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.028127, 'mean s_rtt: ': 39.876327,
      time: 101.0-102.0}, {'bytes sent: ': 3942392, 'mean cwnd: ': 170231.44225, 'mean jitter: ': 2.297649,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.145256, 'mean s_rtt: ': 39.65099,
      time: 102.0-103.0}, {'bytes sent: ': 4080664, 'mean cwnd: ': 173343.691066,
      'mean jitter: ': 2.27006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.746707,
      time: 103.0-104.0}, {'bytes sent: ': 4102198, 'mean cwnd: ': 170078.967742,
      'mean jitter: ': 2.190166, 'mean loss2: ': 0.000604, 'mean loss: ': 0.066267,
      'mean s_rtt: ': 39.11019, time: 104.0-105.0}, {'bytes sent: ': 4072274, 'mean cwnd: ': 167201.66609,
      'mean jitter: ': 2.029958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.547633,
      time: 105.0-106.0}, {'bytes sent: ': 4056794, 'mean cwnd: ': 170316.351776,
      'mean jitter: ': 2.30732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.461585,
      time: 106.0-107.0}, {'bytes sent: ': 4138286, 'mean cwnd: ': 170380.0, 'mean jitter: ': 2.100059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.885313, time: 107.0-108.0},
    {'bytes sent: ': 4073121, 'mean cwnd: ': 172528.31942, 'mean jitter: ': 2.104291,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.127007, 'mean s_rtt: ': 39.290226,
      time: 108.0-109.0}, {'bytes sent: ': 3944429, 'mean cwnd: ': 169256.581948,
      'mean jitter: ': 2.408425, 'mean loss2: ': 0.000149, 'mean loss: ': 0.016795,
      'mean s_rtt: ': 39.401709, time: 109.0-110.0}, {'bytes sent: ': 3973746, 'mean cwnd: ': 172121.67255,
      'mean jitter: ': 2.317073, 'mean loss2: ': 6.7e-05, 'mean loss: ': 0.007741,
      'mean s_rtt: ': 40.385241, time: 110.0-111.0}, {'bytes sent: ': 3975767, 'mean cwnd: ': 170612.552028,
      'mean jitter: ': 2.320583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.466302,
      time: 111.0-112.0}, {'bytes sent: ': 4161594, 'mean cwnd: ': 170209.650623,
      'mean jitter: ': 2.090111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.864833,
      time: 112.0-113.0}, {'bytes sent: ': 4003042, 'mean cwnd: ': 168806.656453,
      'mean jitter: ': 2.116039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.151883,
      time: 113.0-114.0}, {'bytes sent: ': 4162789, 'mean cwnd: ': 169531.676353,
      'mean jitter: ': 2.174678, 'mean loss2: ': 0.000833, 'mean loss: ': 0.091671,
      'mean s_rtt: ': 38.100234, time: 114.0-115.0}, {'bytes sent: ': 4118979, 'mean cwnd: ': 172714.177791,
      'mean jitter: ': 2.146313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.169912,
      time: 115.0-116.0}, {'bytes sent: ': 4092109, 'mean cwnd: ': 170363.821656,
      'mean jitter: ': 2.157457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.149733,
      time: 116.0-117.0}, {'bytes sent: ': 4016157, 'mean cwnd: ': 170223.606096,
      'mean jitter: ': 2.280947, 'mean loss2: ': 0.000609, 'mean loss: ': 0.070066,
      'mean s_rtt: ': 39.029733, time: 117.0-118.0}, {'bytes sent: ': 3683130, 'mean cwnd: ': 159469.833545,
      'mean jitter: ': 2.265347, 'mean loss2: ': 0.003631, 'mean loss: ': 0.363677,
      'mean s_rtt: ': 39.359076, time: 118.0-119.0}, {'bytes sent: ': 3339726, 'mean cwnd: ': 135322.052003,
      'mean jitter: ': 2.246187, 'mean loss2: ': 0.000981, 'mean loss: ': 0.111048,
      'mean s_rtt: ': 37.774873, time: 119.0-120.0}, {'bytes sent: ': 3546789, 'mean cwnd: ': 152395.310621,
      'mean jitter: ': 2.483804, 'mean loss2: ': 0.000303, 'mean loss: ': 0.031111,
      'mean s_rtt: ': 38.215713, time: 120.0-121.0}, {'bytes sent: ': 390380, 'mean cwnd: ': 173083.229814,
      'mean jitter: ': 3.187097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.922581,
      time: 121.0-122.0}, {'bytes sent: ': 4082736.262295, 'mean cwnd: ': 220698.90822,
      'mean jitter: ': 2.583722, 'mean loss2: ': 0.000376, 'mean loss3: ': 0.078152,
      'mean loss4: ': 0.056907, 'mean loss5: ': 0.084222, 'mean loss6: ': 0.084189,
      'mean loss: ': 0.043433, 'mean s_rtt: ': 41.416134, time: global}]}
