{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7009464462252941,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 58.957233082829276},
        K: 20, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.087, rtt_max: 29ms, rtt_mean: 26ms, rtt_min: 23ms,
      type: MPLS}, iperf_period: 0.00-120.46 sec, iperf_speed_mbit: 0.28391167192429023,
    sla: {bw: 28, jitt: 13.2, loss: 0.096, rs: [1], rtt: 66, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4239360, 'mean cwnd: ': 376834.201452, 'mean jitter: ': 2.054224,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.04928, 'mean loss4: ': 0.033177, 'mean loss5: ': 0.054907,
      'mean loss6: ': 0.056172, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.040984, time: 0.0-1.0},
    {'bytes sent: ': 5588305, 'mean cwnd: ': 384492.669961, 'mean jitter: ': 1.740969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.425551, time: 1.0-2.0},
    {'bytes sent: ': 5490995, 'mean cwnd: ': 472281.739514, 'mean jitter: ': 3.031517,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.015283, 'mean s_rtt: ': 69.917605,
      time: 2.0-3.0}, {'bytes sent: ': 5400851, 'mean cwnd: ': 423869.930856, 'mean jitter: ': 2.477004,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.014153, 'mean s_rtt: ': 70.295226,
      time: 3.0-4.0}, {'bytes sent: ': 5486966, 'mean cwnd: ': 338961.513107, 'mean jitter: ': 1.160659,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.014947, 'mean s_rtt: ': 59.281264,
      time: 4.0-5.0}, {'bytes sent: ': 5567350, 'mean cwnd: ': 327528.136654, 'mean jitter: ': 1.160619,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006798, 'mean s_rtt: ': 56.775664,
      time: 5.0-6.0}, {'bytes sent: ': 5461523, 'mean cwnd: ': 328527.027379, 'mean jitter: ': 1.343932,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.116276, 'mean s_rtt: ': 56.809673,
      time: 6.0-7.0}, {'bytes sent: ': 5514777, 'mean cwnd: ': 324122.829677, 'mean jitter: ': 0.968736,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022218, 'mean s_rtt: ': 56.542052,
      time: 7.0-8.0}, {'bytes sent: ': 5549021, 'mean cwnd: ': 326833.992298, 'mean jitter: ': 1.069438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.907563, time: 8.0-9.0},
    {'bytes sent: ': 5527271, 'mean cwnd: ': 325557.764957, 'mean jitter: ': 1.027926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.850621, time: 9.0-10.0},
    {'bytes sent: ': 5541414, 'mean cwnd: ': 323947.119862, 'mean jitter: ': 1.068571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.472088, time: 10.0-11.0},
    {'bytes sent: ': 5554335, 'mean cwnd: ': 368702.489741, 'mean jitter: ': 1.913871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.61922, time: 11.0-12.0},
    {'bytes sent: ': 5358528, 'mean cwnd: ': 435090.387348, 'mean jitter: ': 2.740822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.392045, time: 12.0-13.0},
    {'bytes sent: ': 5497097, 'mean cwnd: ': 330589.022021, 'mean jitter: ': 1.087417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.744371, time: 13.0-14.0},
    {'bytes sent: ': 5557924, 'mean cwnd: ': 326926.036449, 'mean jitter: ': 0.985946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.964866, time: 14.0-15.0},
    {'bytes sent: ': 5523730, 'mean cwnd: ': 327183.663938, 'mean jitter: ': 1.165337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.523936, time: 15.0-16.0},
    {'bytes sent: ': 5496779, 'mean cwnd: ': 341935.189225, 'mean jitter: ': 1.434343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.459596, time: 16.0-17.0},
    {'bytes sent: ': 5215493, 'mean cwnd: ': 514701.976434, 'mean jitter: ': 3.872809,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.068508, 'mean s_rtt: ': 77.000449,
      time: 17.0-18.0}, {'bytes sent: ': 5528184, 'mean cwnd: ': 475878.928667, 'mean jitter: ': 3.202703,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.114824, 'mean s_rtt: ': 70.631532,
      time: 18.0-19.0}, {'bytes sent: ': 5374598, 'mean cwnd: ': 407641.535761, 'mean jitter: ': 2.319542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.777729, time: 19.0-20.0},
    {'bytes sent: ': 5503462, 'mean cwnd: ': 330899.989664, 'mean jitter: ': 1.053445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.964223, time: 20.0-21.0},
    {'bytes sent: ': 5413321, 'mean cwnd: ': 326433.528791, 'mean jitter: ': 1.168029,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.043424, 'mean s_rtt: ': 56.325613,
      time: 21.0-22.0}, {'bytes sent: ': 5434736, 'mean cwnd: ': 423170.321158, 'mean jitter: ': 2.635995,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.027135, 'mean s_rtt: ': 68.355435,
      time: 22.0-23.0}, {'bytes sent: ': 5319234, 'mean cwnd: ': 353293.898856, 'mean jitter: ': 1.850844,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.048913, 'mean s_rtt: ': 61.340994,
      time: 23.0-24.0}, {'bytes sent: ': 5374570, 'mean cwnd: ': 546631.18273, 'mean jitter: ': 3.896962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.634522, time: 24.0-25.0},
    {'bytes sent: ': 5428287, 'mean cwnd: ': 401095.412257, 'mean jitter: ': 2.710479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.161247, time: 25.0-26.0},
    {'bytes sent: ': 5381658, 'mean cwnd: ': 515472.731529, 'mean jitter: ': 4.033144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.013083, time: 26.0-27.0},
    {'bytes sent: ': 5121374, 'mean cwnd: ': 585430.616114, 'mean jitter: ': 4.077367,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.160156, 'mean s_rtt: ': 74.337818,
      time: 27.0-28.0}, {'bytes sent: ': 5376926, 'mean cwnd: ': 585211.14094, 'mean jitter: ': 4.252036,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.086638, 'mean s_rtt: ': 77.843891,
      time: 28.0-29.0}, {'bytes sent: ': 5424444, 'mean cwnd: ': 410547.708208, 'mean jitter: ': 2.326459,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.017846, 'mean s_rtt: ': 68.614305,
      time: 29.0-30.0}, {'bytes sent: ': 5277956, 'mean cwnd: ': 439759.221053, 'mean jitter: ': 3.12254,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.052232, 'mean s_rtt: ': 67.647585,
      time: 30.0-31.0}, {'bytes sent: ': 5619718, 'mean cwnd: ': 611470.428243, 'mean jitter: ': 4.704651,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.111715, 'mean s_rtt: ': 77.677209,
      time: 31.0-32.0}, {'bytes sent: ': 5091471, 'mean cwnd: ': 455601.549296, 'mean jitter: ': 3.197326,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.131985, 'mean s_rtt: ': 71.175657,
      time: 32.0-33.0}, {'bytes sent: ': 5165249, 'mean cwnd: ': 724305.147874, 'mean jitter: ': 4.640691,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.099897, 'mean s_rtt: ': 79.398973,
      time: 33.0-34.0}, {'bytes sent: ': 5581971, 'mean cwnd: ': 460677.86195, 'mean jitter: ': 3.092301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.461067, time: 34.0-35.0},
    {'bytes sent: ': 5322687, 'mean cwnd: ': 320727.894993, 'mean jitter: ': 1.465478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.786465, time: 35.0-36.0},
    {'bytes sent: ': 5540196, 'mean cwnd: ': 453212.807792, 'mean jitter: ': 2.729386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.195175, time: 36.0-37.0},
    {'bytes sent: ': 5520386, 'mean cwnd: ': 339447.319742, 'mean jitter: ': 1.246154,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.046281, 'mean s_rtt: ': 59.052747,
      time: 37.0-38.0}, {'bytes sent: ': 5507513, 'mean cwnd: ': 329666.359382, 'mean jitter: ': 1.176757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.047282, time: 38.0-39.0},
    {'bytes sent: ': 5567933, 'mean cwnd: ': 328233.503843, 'mean jitter: ': 1.06955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.017833, time: 39.0-40.0},
    {'bytes sent: ': 5315421, 'mean cwnd: ': 320732.650556, 'mean jitter: ': 1.185821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.476002, time: 40.0-41.0},
    {'bytes sent: ': 5676563, 'mean cwnd: ': 506718.299731, 'mean jitter: ': 3.743891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.157466, time: 41.0-42.0},
    {'bytes sent: ': 5389896, 'mean cwnd: ': 374714.328732, 'mean jitter: ': 1.790096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.540316, time: 42.0-43.0},
    {'bytes sent: ': 5562993, 'mean cwnd: ': 329509.245599, 'mean jitter: ': 1.084476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.344096, time: 43.0-44.0},
    {'bytes sent: ': 5570534, 'mean cwnd: ': 328481.931653, 'mean jitter: ': 1.145879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.953724, time: 44.0-45.0},
    {'bytes sent: ': 5510433, 'mean cwnd: ': 337526.448988, 'mean jitter: ': 1.178966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.536014, time: 45.0-46.0},
    {'bytes sent: ': 5398998, 'mean cwnd: ': 468157.180357, 'mean jitter: ': 3.255242,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.031835, 'mean s_rtt: ': 71.030082,
      time: 46.0-47.0}, {'bytes sent: ': 5463277, 'mean cwnd: ': 372458.014712, 'mean jitter: ': 1.768046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.426937, time: 47.0-48.0},
    {'bytes sent: ': 5540429, 'mean cwnd: ': 330007.936143, 'mean jitter: ': 1.10496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.270151, time: 48.0-49.0},
    {'bytes sent: ': 5534959, 'mean cwnd: ': 332476.728014, 'mean jitter: ': 1.139049,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.044848, 'mean s_rtt: ': 57.748556,
      time: 49.0-50.0}, {'bytes sent: ': 5661002, 'mean cwnd: ': 382235.263293, 'mean jitter: ': 1.970989,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.081793, 'mean s_rtt: ': 61.282198,
      time: 50.0-51.0}, {'bytes sent: ': 5416564, 'mean cwnd: ': 448722.748895, 'mean jitter: ': 3.302585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.347148, time: 51.0-52.0},
    {'bytes sent: ': 5438719, 'mean cwnd: ': 353116.000429, 'mean jitter: ': 1.406802,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.022814, 'mean s_rtt: ': 61.720848,
      time: 52.0-53.0}, {'bytes sent: ': 5547227, 'mean cwnd: ': 329377.608045, 'mean jitter: ': 1.04764,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.022435, 'mean s_rtt: ': 57.293856,
      time: 53.0-54.0}, {'bytes sent: ': 5533548, 'mean cwnd: ': 332541.621691, 'mean jitter: ': 1.199381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.730769, time: 54.0-55.0},
    {'bytes sent: ': 5542828, 'mean cwnd: ': 332662.532079, 'mean jitter: ': 1.272244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.606906, time: 55.0-56.0},
    {'bytes sent: ': 5415446, 'mean cwnd: ': 413785.452104, 'mean jitter: ': 2.545993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.627049, time: 56.0-57.0},
    {'bytes sent: ': 5468388, 'mean cwnd: ': 405035.621212, 'mean jitter: ': 2.240529,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.026971, 'mean s_rtt: ': 68.481498,
      time: 57.0-58.0}, {'bytes sent: ': 5430248, 'mean cwnd: ': 357111.913945, 'mean jitter: ': 1.78914,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.065987, 'mean s_rtt: ': 61.098643,
      time: 58.0-59.0}, {'bytes sent: ': 5480219, 'mean cwnd: ': 349916.262977, 'mean jitter: ': 1.352187,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023232, 'mean s_rtt: ': 60.926204,
      time: 59.0-60.0}, {'bytes sent: ': 5539553, 'mean cwnd: ': 330149.346684, 'mean jitter: ': 1.064346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.452182, time: 60.0-61.0},
    {'bytes sent: ': 5541070, 'mean cwnd: ': 330540.516724, 'mean jitter: ': 1.140452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.496677, time: 61.0-62.0},
    {'bytes sent: ': 5570956, 'mean cwnd: ': 334954.977418, 'mean jitter: ': 1.255732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.084215, time: 62.0-63.0},
    {'bytes sent: ': 5444404, 'mean cwnd: ': 446109.777033, 'mean jitter: ': 2.803466,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.152112, 'mean s_rtt: ': 66.603739,
      time: 63.0-64.0}, {'bytes sent: ': 5218564, 'mean cwnd: ': 528332.391246, 'mean jitter: ': 3.927635,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.106912, 'mean s_rtt: ': 77.5545,
      time: 64.0-65.0}, {'bytes sent: ': 5591755, 'mean cwnd: ': 413130.702679, 'mean jitter: ': 2.350044,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.019826, 'mean s_rtt: ': 69.260774,
      time: 65.0-66.0}, {'bytes sent: ': 5418915, 'mean cwnd: ': 344726.932093, 'mean jitter: ': 1.573917,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022182, 'mean s_rtt: ': 59.390799,
      time: 66.0-67.0}, {'bytes sent: ': 5582565, 'mean cwnd: ': 332344.135506, 'mean jitter: ': 1.1303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.810954, time: 67.0-68.0},
    {'bytes sent: ': 5176054, 'mean cwnd: ': 484247.574692, 'mean jitter: ': 3.174095,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.071035, 'mean s_rtt: ': 68.351903,
      time: 68.0-69.0}, {'bytes sent: ': 5173061, 'mean cwnd: ': 553888.166055, 'mean jitter: ': 3.489739,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.035449, 'mean s_rtt: ': 72.60541,
      time: 69.0-70.0}, {'bytes sent: ': 5543979, 'mean cwnd: ': 501844.346429, 'mean jitter: ': 3.755646,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.037752, 'mean s_rtt: ': 75.253388,
      time: 70.0-71.0}, {'bytes sent: ': 5213584, 'mean cwnd: ': 553057.044375, 'mean jitter: ': 4.023949,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.054951, 'mean s_rtt: ': 76.552192,
      time: 71.0-72.0}, {'bytes sent: ': 5602397, 'mean cwnd: ': 383940.714961, 'mean jitter: ': 2.186016,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.047893, 'mean s_rtt: ': 63.921724,
      time: 72.0-73.0}, {'bytes sent: ': 5349745, 'mean cwnd: ': 346493.425211, 'mean jitter: ': 1.847697,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.085839, 'mean s_rtt: ': 58.829913,
      time: 73.0-74.0}, {'bytes sent: ': 5308268, 'mean cwnd: ': 335315.393363, 'mean jitter: ': 1.3361,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.067262, 'mean s_rtt: ': 56.167358,
      time: 74.0-75.0}, {'bytes sent: ': 5423924, 'mean cwnd: ': 576570.756588, 'mean jitter: ': 4.113267,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.118192, 'mean s_rtt: ': 77.694495,
      time: 75.0-76.0}, {'bytes sent: ': 5311191, 'mean cwnd: ': 343975.636041, 'mean jitter: ': 1.719473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.783023, time: 76.0-77.0},
    {'bytes sent: ': 5552650, 'mean cwnd: ': 328235.941353, 'mean jitter: ': 1.225333,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.070544, 'mean s_rtt: ': 56.514222,
      time: 77.0-78.0}, {'bytes sent: ': 5543949, 'mean cwnd: ': 327184.444302, 'mean jitter: ': 1.111653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.807709, time: 78.0-79.0},
    {'bytes sent: ': 5511647, 'mean cwnd: ': 323053.527056, 'mean jitter: ': 1.164219,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.043005, 'mean s_rtt: ': 55.664887,
      time: 79.0-80.0}, {'bytes sent: ': 5504092, 'mean cwnd: ': 363537.467679, 'mean jitter: ': 1.691551,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.095295, 'mean s_rtt: ': 61.666071,
      time: 80.0-81.0}, {'bytes sent: ': 5455383, 'mean cwnd: ': 329160.567073, 'mean jitter: ': 1.27171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.102954, time: 81.0-82.0},
    {'bytes sent: ': 5559975, 'mean cwnd: ': 328445.67952, 'mean jitter: ': 1.115402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.603196, time: 82.0-83.0},
    {'bytes sent: ': 5497934, 'mean cwnd: ': 332553.908855, 'mean jitter: ': 1.099119,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022535, 'mean s_rtt: ': 58.09207,
      time: 83.0-84.0}, {'bytes sent: ': 5556113, 'mean cwnd: ': 330850.969296, 'mean jitter: ': 1.328014,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.02245, 'mean s_rtt: ': 57.013741,
      time: 84.0-85.0}, {'bytes sent: ': 5437456, 'mean cwnd: ': 416299.626335, 'mean jitter: ': 2.520767,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.048123, 'mean s_rtt: ': 64.402556,
      time: 85.0-86.0}, {'bytes sent: ': 5168969, 'mean cwnd: ': 509671.400554, 'mean jitter: ': 3.56378,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.124354, 'mean s_rtt: ': 74.277933,
      time: 86.0-87.0}, {'bytes sent: ': 5511220, 'mean cwnd: ': 490769.250541, 'mean jitter: ': 3.262072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.725637, time: 87.0-88.0},
    {'bytes sent: ': 5493415, 'mean cwnd: ': 353166.828091, 'mean jitter: ': 1.491861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.146062, time: 88.0-89.0},
    {'bytes sent: ': 5540100, 'mean cwnd: ': 328822.037275, 'mean jitter: ': 1.098143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.177719, time: 89.0-90.0},
    {'bytes sent: ': 5495336, 'mean cwnd: ': 328862.941302, 'mean jitter: ': 1.06803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.257448, time: 90.0-91.0},
    {'bytes sent: ': 5267792, 'mean cwnd: ': 365969.540794, 'mean jitter: ': 1.961415,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.038814, 'mean s_rtt: ': 59.839688,
      time: 91.0-92.0}, {'bytes sent: ': 5463690, 'mean cwnd: ': 566309.982497, 'mean jitter: ': 4.103256,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.136771, 'mean s_rtt: ': 76.846512,
      time: 92.0-93.0}, {'bytes sent: ': 4922764, 'mean cwnd: ': 496999.44186, 'mean jitter: ': 3.575361,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.092219, 'mean s_rtt: ': 75.870487,
      time: 93.0-94.0}, {'bytes sent: ': 4853354, 'mean cwnd: ': 369966.2335, 'mean jitter: ': 3.302337,
      'mean loss2: ': 0.002754, 'mean loss: ': 1.235394, 'mean s_rtt: ': 61.706301,
      time: 94.0-95.0}, {'bytes sent: ': 4216325, 'mean cwnd: ': 142332.352611, 'mean jitter: ': 1.27888,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.080981, 'mean s_rtt: ': 30.726954,
      time: 95.0-96.0}, {'bytes sent: ': 4840010, 'mean cwnd: ': 162917.521439, 'mean jitter: ': 1.10373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.334696, time: 96.0-97.0},
    {'bytes sent: ': 5234920, 'mean cwnd: ': 182168.376968, 'mean jitter: ': 1.051282,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.046092, 'mean s_rtt: ': 32.482517,
      time: 97.0-98.0}, {'bytes sent: ': 5058236, 'mean cwnd: ': 170922.997191, 'mean jitter: ': 1.018886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.411138, time: 98.0-99.0},
    {'bytes sent: ': 4885347, 'mean cwnd: ': 166624.091837, 'mean jitter: ': 1.067669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.580952, time: 99.0-100.0},
    {'bytes sent: ': 5090486, 'mean cwnd: ': 170800.605581, 'mean jitter: ': 1.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.584058, time: 100.0-101.0},
    {'bytes sent: ': 5112079, 'mean cwnd: ': 178880.444496, 'mean jitter: ': 1.049353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.6138, time: 101.0-102.0},
    {'bytes sent: ': 5218459, 'mean cwnd: ': 174205.0, 'mean jitter: ': 0.956888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.541237, time: 102.0-103.0},
    {'bytes sent: ': 5174112, 'mean cwnd: ': 177339.723551, 'mean jitter: ': 1.048068,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.024894, 'mean s_rtt: ': 32.140905,
      time: 103.0-104.0}, {'bytes sent: ': 5186699, 'mean cwnd: ': 174173.926897,
      'mean jitter: ': 1.038516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.582433,
      time: 104.0-105.0}, {'bytes sent: ': 5040635, 'mean cwnd: ': 173894.796602,
      'mean jitter: ': 0.971858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.001941,
      time: 105.0-106.0}, {'bytes sent: ': 5131779, 'mean cwnd: ': 173940.818267,
      'mean jitter: ': 1.135071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.851185,
      time: 106.0-107.0}, {'bytes sent: ': 5287189, 'mean cwnd: ': 175919.497961,
      'mean jitter: ': 0.879126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.287308,
      time: 107.0-108.0}, {'bytes sent: ': 5490061, 'mean cwnd: ': 208828.949849,
      'mean jitter: ': 0.990671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.90271,
      time: 108.0-109.0}, {'bytes sent: ': 5405017, 'mean cwnd: ': 191134.935455,
      'mean jitter: ': 0.959221, 'mean loss2: ': 0.000222, 'mean loss: ': 0.02346,
      'mean s_rtt: ': 33.002719, time: 109.0-110.0}, {'bytes sent: ': 5474033, 'mean cwnd: ': 193163.774417,
      'mean jitter: ': 1.020517, 'mean loss2: ': 0.000403, 'mean loss: ': 0.043888,
      'mean s_rtt: ': 33.279215, time: 110.0-111.0}, {'bytes sent: ': 5518780, 'mean cwnd: ': 191760.0,
      'mean jitter: ': 0.905762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.086199,
      time: 111.0-112.0}, {'bytes sent: ': 5491785, 'mean cwnd: ': 193951.502591,
      'mean jitter: ': 0.997323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.334226,
      time: 112.0-113.0}, {'bytes sent: ': 5473557, 'mean cwnd: ': 191298.67131, 'mean jitter: ': 0.937029,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.02233, 'mean s_rtt: ': 32.945011,
      time: 113.0-114.0}, {'bytes sent: ': 5234888, 'mean cwnd: ': 186282.780809,
      'mean jitter: ': 1.023191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.021336,
      time: 114.0-115.0}, {'bytes sent: ': 5515965, 'mean cwnd: ': 191757.919376,
      'mean jitter: ': 0.894947, 'mean loss2: ': 0.000227, 'mean loss: ': 0.024296,
      'mean s_rtt: ': 32.83023, time: 115.0-116.0}, {'bytes sent: ': 5468850, 'mean cwnd: ': 193531.456437,
      'mean jitter: ': 1.001339, 'mean loss2: ': 0.000199, 'mean loss: ': 0.020989,
      'mean s_rtt: ': 33.117358, time: 116.0-117.0}, {'bytes sent: ': 5452867, 'mean cwnd: ': 190975.312637,
      'mean jitter: ': 0.985162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.088129,
      time: 117.0-118.0}, {'bytes sent: ': 5488313, 'mean cwnd: ': 193840.452371,
      'mean jitter: ': 1.009791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.214063,
      time: 118.0-119.0}, {'bytes sent: ': 5301222, 'mean cwnd: ': 186630.356762,
      'mean jitter: ': 0.944341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.937384,
      time: 119.0-120.0}, {'bytes sent: ': 5499018, 'mean cwnd: ': 191760.0, 'mean jitter: ': 0.86031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.970288, time: 120.0-121.0},
    {'bytes sent: ': 575992, 'mean cwnd: ': 191760.0, 'mean jitter: ': 1.122363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.957806, time: 121.0-122.0}, {'bytes sent: ': 5348833.877049,
      'mean cwnd: ': 350643.118519, 'mean jitter: ': 1.884699, 'mean loss2: ': 0.000259,
      'mean loss3: ': 0.04928, 'mean loss4: ': 0.033177, 'mean loss5: ': 0.054907,
      'mean loss6: ': 0.056172, 'mean loss: ': 0.037644, 'mean s_rtt: ': 56.905212,
      time: global}]}
