{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7018081679902785,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.48658425240049},
        K: 18, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 35,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.073, rtt_max: 36ms, rtt_mean: 35ms, rtt_min: 34ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2, sla: {bw: 20,
      jitt: 4.4, loss: 0.08, rs: [5], rtt: 88, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3186073, 'mean cwnd: ': 362307.956889, 'mean jitter: ': 2.294219,
      'mean loss2: ': 0.000519, 'mean loss3: ': 0.067227, 'mean loss4: ': 0.048311,
      'mean loss5: ': 0.074129, 'mean loss6: ': 0.073375, 'mean loss: ': 0.045715,
      'mean s_rtt: ': 77.565142, time: 0.0-1.0}, {'bytes sent: ': 4171667, 'mean cwnd: ': 374266.195312,
      'mean jitter: ': 2.623848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.029378,
      time: 1.0-2.0}, {'bytes sent: ': 3801828, 'mean cwnd: ': 347859.537175, 'mean jitter: ': 3.14864,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.08375, 'mean s_rtt: ': 77.873498,
      time: 2.0-3.0}, {'bytes sent: ': 4193524, 'mean cwnd: ': 323945.422457, 'mean jitter: ': 1.837651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.913069, time: 3.0-4.0},
    {'bytes sent: ': 4068049, 'mean cwnd: ': 330814.649886, 'mean jitter: ': 2.32346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.101303, time: 4.0-5.0},
    {'bytes sent: ': 4211578, 'mean cwnd: ': 332997.061179, 'mean jitter: ': 2.094416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.470927, time: 5.0-6.0},
    {'bytes sent: ': 4209267, 'mean cwnd: ': 324346.608671, 'mean jitter: ': 2.024152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.308223, time: 6.0-7.0},
    {'bytes sent: ': 4043684, 'mean cwnd: ': 351519.797921, 'mean jitter: ': 2.882073,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.127818, 'mean s_rtt: ': 74.091721,
      time: 7.0-8.0}, {'bytes sent: ': 4351764, 'mean cwnd: ': 448905.692221, 'mean jitter: ': 4.154598,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001061, 'mean s_rtt: ': 91.1, time: 8.0-9.0},
    {'bytes sent: ': 3968077, 'mean cwnd: ': 443489.147076, 'mean jitter: ': 3.407715,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.120834, 'mean s_rtt: ': 88.331157,
      time: 9.0-10.0}, {'bytes sent: ': 4173523, 'mean cwnd: ': 462309.118443, 'mean jitter: ': 4.6682,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.039831, 'mean s_rtt: ': 92.941346,
      time: 10.0-11.0}, {'bytes sent: ': 4147803, 'mean cwnd: ': 525405.963158, 'mean jitter: ': 5.027284,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.049177, 'mean s_rtt: ': 96.716489,
      time: 11.0-12.0}, {'bytes sent: ': 4081827, 'mean cwnd: ': 386471.58362, 'mean jitter: ': 3.595882,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068305, 'mean s_rtt: ': 83.081176,
      time: 12.0-13.0}, {'bytes sent: ': 4183981, 'mean cwnd: ': 341817.043285, 'mean jitter: ': 2.200346,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.1559, 'mean s_rtt: ': 75.474596,
      time: 13.0-14.0}, {'bytes sent: ': 4227066, 'mean cwnd: ': 332400.89, 'mean jitter: ': 2.166092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.810345, time: 14.0-15.0},
    {'bytes sent: ': 4188182, 'mean cwnd: ': 326017.942746, 'mean jitter: ': 1.990241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.171068, time: 15.0-16.0},
    {'bytes sent: ': 4055286, 'mean cwnd: ': 328940.052302, 'mean jitter: ': 2.34269,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.143862, 'mean s_rtt: ': 72.312281,
      time: 16.0-17.0}, {'bytes sent: ': 4146299, 'mean cwnd: ': 508463.222816, 'mean jitter: ': 5.104406,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000798, 'mean s_rtt: ': 89.243814,
      time: 17.0-18.0}, {'bytes sent: ': 4151551, 'mean cwnd: ': 569125.938462, 'mean jitter: ': 5.742651,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.154193, 'mean s_rtt: ': 100.661068,
      time: 18.0-19.0}, {'bytes sent: ': 3706186, 'mean cwnd: ': 543197.516033, 'mean jitter: ': 5.403382,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.059884, 'mean s_rtt: ': 98.762681,
      time: 19.0-20.0}, {'bytes sent: ': 4187682, 'mean cwnd: ': 619032.298299, 'mean jitter: ': 6.326167,
      'mean loss2: ': 0.000475, 'mean loss: ': 13.24201, 'mean s_rtt: ': 102.905405,
      time: 20.0-21.0}, {'bytes sent: ': 4081380, 'mean cwnd: ': 424998.973064, 'mean jitter: ': 3.769231,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.030189, 'mean s_rtt: ': 90.454076,
      time: 21.0-22.0}, {'bytes sent: ': 3988220, 'mean cwnd: ': 369159.552329, 'mean jitter: ': 3.094081,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.420732, 'mean s_rtt: ': 75.796885,
      time: 22.0-23.0}, {'bytes sent: ': 3832711, 'mean cwnd: ': 559409.571681, 'mean jitter: ': 5.52361,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.139626, 'mean s_rtt: ': 97.232516,
      time: 23.0-24.0}, {'bytes sent: ': 4124910, 'mean cwnd: ': 634219.199509, 'mean jitter: ': 5.786335,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.104481, 'mean s_rtt: ': 99.954037,
      time: 24.0-25.0}, {'bytes sent: ': 4141425, 'mean cwnd: ': 487096.487352, 'mean jitter: ': 4.649284,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.034426, 'mean s_rtt: ': 99.383381,
      time: 25.0-26.0}, {'bytes sent: ': 4096084, 'mean cwnd: ': 365584.1875, 'mean jitter: ': 2.716007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.912794, time: 26.0-27.0},
    {'bytes sent: ': 4248935, 'mean cwnd: ': 329041.195263, 'mean jitter: ': 2.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.600358, time: 27.0-28.0},
    {'bytes sent: ': 3814952, 'mean cwnd: ': 504368.597944, 'mean jitter: ': 5.149969,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.133867, 'mean s_rtt: ': 93.261217,
      time: 28.0-29.0}, {'bytes sent: ': 4087145, 'mean cwnd: ': 605672.395003, 'mean jitter: ': 6.032491,
      'mean loss2: ': 0.000584, 'mean loss: ': 12.359194, 'mean s_rtt: ': 103.412756,
      time: 29.0-30.0}, {'bytes sent: ': 3893951, 'mean cwnd: ': 562928.839338, 'mean jitter: ': 5.259148,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.145554, 'mean s_rtt: ': 100.780444,
      time: 30.0-31.0}, {'bytes sent: ': 4150132, 'mean cwnd: ': 404535.189595, 'mean jitter: ': 3.618624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.49051, time: 31.0-32.0},
    {'bytes sent: ': 4170123, 'mean cwnd: ': 511843.099379, 'mean jitter: ': 4.741251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.694205, time: 32.0-33.0},
    {'bytes sent: ': 3920683, 'mean cwnd: ': 376988.86356, 'mean jitter: ': 3.043703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.388729, time: 33.0-34.0},
    {'bytes sent: ': 4400702, 'mean cwnd: ': 519742.249542, 'mean jitter: ': 5.144272,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.163132, 'mean s_rtt: ': 91.4613,
      time: 34.0-35.0}, {'bytes sent: ': 3832612, 'mean cwnd: ': 563450.662941, 'mean jitter: ': 4.936754,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.163553, 'mean s_rtt: ': 97.686158,
      time: 35.0-36.0}, {'bytes sent: ': 3808135, 'mean cwnd: ': 544844.522086, 'mean jitter: ': 5.699005,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.141188, 'mean s_rtt: ': 98.751866,
      time: 36.0-37.0}, {'bytes sent: ': 4325871, 'mean cwnd: ': 579938.262592, 'mean jitter: ': 5.45,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.030618, 'mean s_rtt: ': 103.742529,
      time: 37.0-38.0}, {'bytes sent: ': 4068214, 'mean cwnd: ': 376673.036333, 'mean jitter: ': 2.794033,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.026881, 'mean s_rtt: ': 83.014917,
      time: 38.0-39.0}, {'bytes sent: ': 4156088, 'mean cwnd: ': 334242.31813, 'mean jitter: ': 2.445819,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.150335, 'mean s_rtt: ': 73.090106,
      time: 39.0-40.0}, {'bytes sent: ': 4166844, 'mean cwnd: ': 328008.800111, 'mean jitter: ': 2.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.633048, time: 40.0-41.0},
    {'bytes sent: ': 4011900, 'mean cwnd: ': 308393.415462, 'mean jitter: ': 2.047921,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.02962, 'mean s_rtt: ': 71.681293,
      time: 41.0-42.0}, {'bytes sent: ': 4237839, 'mean cwnd: ': 455254.175276, 'mean jitter: ': 4.211493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.577014, time: 42.0-43.0},
    {'bytes sent: ': 4251021, 'mean cwnd: ': 348790.294281, 'mean jitter: ': 2.520321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.281626, time: 43.0-44.0},
    {'bytes sent: ': 4160712, 'mean cwnd: ': 328076.190211, 'mean jitter: ': 2.197581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.881336, time: 44.0-45.0},
    {'bytes sent: ': 4157826, 'mean cwnd: ': 327080.840365, 'mean jitter: ': 2.253247,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.062905, 'mean s_rtt: ': 71.412633,
      time: 45.0-46.0}, {'bytes sent: ': 4218340, 'mean cwnd: ': 342579.243318, 'mean jitter: ': 2.466705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.144661, time: 46.0-47.0},
    {'bytes sent: ': 3971644, 'mean cwnd: ': 403136.830611, 'mean jitter: ': 3.994451,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.079175, 'mean s_rtt: ': 83.039457,
      time: 47.0-48.0}, {'bytes sent: ': 3991733, 'mean cwnd: ': 373017.611399, 'mean jitter: ': 3.119739,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.103127, 'mean s_rtt: ': 82.456432,
      time: 48.0-49.0}, {'bytes sent: ': 4194714, 'mean cwnd: ': 326667.945886, 'mean jitter: ': 1.993707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.176773, time: 49.0-50.0},
    {'bytes sent: ': 4189770, 'mean cwnd: ': 362904.464968, 'mean jitter: ': 2.924224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.566229, time: 50.0-51.0},
    {'bytes sent: ': 4121063, 'mean cwnd: ': 398397.727171, 'mean jitter: ': 3.040781,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.030936, 'mean s_rtt: ': 86.497415,
      time: 51.0-52.0}, {'bytes sent: ': 4040538, 'mean cwnd: ': 433194.694493, 'mean jitter: ': 4.055952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.590476, time: 52.0-53.0},
    {'bytes sent: ': 4115455, 'mean cwnd: ': 460900.697607, 'mean jitter: ': 4.667857,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.034734, 'mean s_rtt: ': 92.494048,
      time: 53.0-54.0}, {'bytes sent: ': 4059024, 'mean cwnd: ': 350658.989726, 'mean jitter: ': 2.625,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.060594, 'mean s_rtt: ': 77.566943,
      time: 54.0-55.0}, {'bytes sent: ': 4216004, 'mean cwnd: ': 328990.748341, 'mean jitter: ': 2.113597,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.029902, 'mean s_rtt: ': 72.314974,
      time: 55.0-56.0}, {'bytes sent: ': 4176667, 'mean cwnd: ': 325983.454294, 'mean jitter: ': 2.042578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.918297, time: 56.0-57.0},
    {'bytes sent: ': 4228005, 'mean cwnd: ': 327300.325942, 'mean jitter: ': 2.083429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.058688, time: 57.0-58.0},
    {'bytes sent: ': 3834213, 'mean cwnd: ': 472142.145283, 'mean jitter: ': 4.500322,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.592682, 'mean s_rtt: ': 85.996785,
      time: 58.0-59.0}, {'bytes sent: ': 4170215, 'mean cwnd: ': 536103.218768, 'mean jitter: ': 5.013211,
      'mean loss2: ': 0.000264, 'mean loss: ': 1.55053, 'mean s_rtt: ': 100.085009,
      time: 59.0-60.0}, {'bytes sent: ': 4144045, 'mean cwnd: ': 367525.412222, 'mean jitter: ': 2.773878,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001136, 'mean s_rtt: ': 81.510357,
      time: 60.0-61.0}, {'bytes sent: ': 4231435, 'mean cwnd: ': 325574.115918, 'mean jitter: ': 2.156897,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.059907, 'mean s_rtt: ': 71.274138,
      time: 61.0-62.0}, {'bytes sent: ': 4216229, 'mean cwnd: ': 326969.428255, 'mean jitter: ': 2.047729,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.030036, 'mean s_rtt: ': 71.60092,
      time: 62.0-63.0}, {'bytes sent: ': 4097333, 'mean cwnd: ': 347240.2219, 'mean jitter: ': 2.522388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.392239, time: 63.0-64.0},
    {'bytes sent: ': 4173474, 'mean cwnd: ': 457032.409219, 'mean jitter: ': 4.138921,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.031911, 'mean s_rtt: ': 95.583238,
      time: 64.0-65.0}, {'bytes sent: ': 4047456, 'mean cwnd: ': 344062.865517, 'mean jitter: ': 2.74673,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.073234, 'mean s_rtt: ': 76.288347,
      time: 65.0-66.0}, {'bytes sent: ': 4224251, 'mean cwnd: ': 345145.184417, 'mean jitter: ': 2.16502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.737362, time: 66.0-67.0},
    {'bytes sent: ': 4171508, 'mean cwnd: ': 379203.930919, 'mean jitter: ': 2.936927,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.029354, 'mean s_rtt: ': 81.987385,
      time: 67.0-68.0}, {'bytes sent: ': 4177994, 'mean cwnd: ': 329298.230248, 'mean jitter: ': 2.431831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.410181, time: 68.0-69.0},
    {'bytes sent: ': 4174268, 'mean cwnd: ': 328313.104942, 'mean jitter: ': 2.087729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.547018, time: 69.0-70.0},
    {'bytes sent: ': 4282355, 'mean cwnd: ': 434348.066667, 'mean jitter: ': 4.169552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.206567, time: 70.0-71.0},
    {'bytes sent: ': 4014132, 'mean cwnd: ': 422608.139899, 'mean jitter: ': 3.492828,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.067967, 'mean s_rtt: ': 90.971314,
      time: 71.0-72.0}, {'bytes sent: ': 4203825, 'mean cwnd: ': 330764.865556, 'mean jitter: ': 2.131185,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.031085, 'mean s_rtt: ': 73.235328,
      time: 72.0-73.0}, {'bytes sent: ': 4223468, 'mean cwnd: ': 326567.956739, 'mean jitter: ': 2.006908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.897524, time: 73.0-74.0},
    {'bytes sent: ': 4181421, 'mean cwnd: ': 326135.962778, 'mean jitter: ': 2.049454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.726279, time: 74.0-75.0},
    {'bytes sent: ': 4083068, 'mean cwnd: ': 409215.230546, 'mean jitter: ': 3.933452,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.007021, 'mean s_rtt: ': 82.186572,
      time: 75.0-76.0}, {'bytes sent: ': 4281650, 'mean cwnd: ': 439801.702642, 'mean jitter: ': 3.75043,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.061952, 'mean s_rtt: ': 91.491681,
      time: 76.0-77.0}, {'bytes sent: ': 4139207, 'mean cwnd: ': 358025.616499, 'mean jitter: ': 2.413218,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.045173, 'mean s_rtt: ': 79.875862,
      time: 77.0-78.0}, {'bytes sent: ': 4181422, 'mean cwnd: ': 329378.793103, 'mean jitter: ': 2.055715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.565192, time: 78.0-79.0},
    {'bytes sent: ': 4254574, 'mean cwnd: ': 331140.688022, 'mean jitter: ': 2.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.344432, time: 79.0-80.0},
    {'bytes sent: ': 4115291, 'mean cwnd: ': 391968.071638, 'mean jitter: ': 3.486128,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.007976, 'mean s_rtt: ': 80.88661,
      time: 80.0-81.0}, {'bytes sent: ': 4025646, 'mean cwnd: ': 494807.176783, 'mean jitter: ': 4.770197,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.134764, 'mean s_rtt: ': 93.859366,
      time: 81.0-82.0}, {'bytes sent: ': 4039036, 'mean cwnd: ': 423217.373908, 'mean jitter: ': 4.024463,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.131998, 'mean s_rtt: ': 90.439141,
      time: 82.0-83.0}, {'bytes sent: ': 4059392, 'mean cwnd: ': 656816.643278, 'mean jitter: ': 5.95292,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.167757, 'mean s_rtt: ': 98.675209,
      time: 83.0-84.0}, {'bytes sent: ': 4167995, 'mean cwnd: ': 423868.310887, 'mean jitter: ': 3.471264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.166667, time: 84.0-85.0},
    {'bytes sent: ': 3949473, 'mean cwnd: ': 334592.907377, 'mean jitter: ': 2.133641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.779378, time: 85.0-86.0},
    {'bytes sent: ': 4355321, 'mean cwnd: ': 480616.138678, 'mean jitter: ': 4.954167,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.079467, 'mean s_rtt: ': 91.239286,
      time: 86.0-87.0}, {'bytes sent: ': 3537816, 'mean cwnd: ': 343373.054491, 'mean jitter: ': 3.168623,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.893032, 'mean s_rtt: ': 79.209389,
      time: 87.0-88.0}, {'bytes sent: ': 4332923, 'mean cwnd: ': 332093.32948, 'mean jitter: ': 2.459056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.734011, time: 88.0-89.0},
    {'bytes sent: ': 4189428, 'mean cwnd: ': 326856.853429, 'mean jitter: ': 2.166092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.400575, time: 89.0-90.0},
    {'bytes sent: ': 4228221, 'mean cwnd: ': 328311.490033, 'mean jitter: ': 2.052269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.645032, time: 90.0-91.0},
    {'bytes sent: ': 4200530, 'mean cwnd: ': 326313.075598, 'mean jitter: ': 2.013203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.230195, time: 91.0-92.0},
    {'bytes sent: ': 4050929, 'mean cwnd: ': 312012.581556, 'mean jitter: ': 2.365694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.765337, time: 92.0-93.0},
    {'bytes sent: ': 4214400, 'mean cwnd: ': 330359.777156, 'mean jitter: ': 2.286209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.91056, time: 93.0-94.0},
    {'bytes sent: ': 4181373, 'mean cwnd: ': 324148.513858, 'mean jitter: ': 2.009159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.796795, time: 94.0-95.0},
    {'bytes sent: ': 4235930, 'mean cwnd: ': 333593.352843, 'mean jitter: ': 2.276755,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.127579, 'mean s_rtt: ': 72.194476,
      time: 95.0-96.0}, {'bytes sent: ': 4174638, 'mean cwnd: ': 330313.677654, 'mean jitter: ': 2.295677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.25245, time: 96.0-97.0},
    {'bytes sent: ': 4044851, 'mean cwnd: ': 310275.66724, 'mean jitter: ': 2.37791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.695522, time: 97.0-98.0},
    {'bytes sent: ': 4094707, 'mean cwnd: ': 334599.401498, 'mean jitter: ': 2.526128,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.030228, 'mean s_rtt: ': 72.66924,
      time: 98.0-99.0}, {'bytes sent: ': 4196844, 'mean cwnd: ': 330648.874375, 'mean jitter: ': 2.073394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.421445, time: 99.0-100.0},
    {'bytes sent: ': 4237697, 'mean cwnd: ': 324984.808181, 'mean jitter: ': 1.997133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.331995, time: 100.0-101.0},
    {'bytes sent: ': 4187237, 'mean cwnd: ': 328895.952646, 'mean jitter: ': 2.066092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.331609, time: 101.0-102.0},
    {'bytes sent: ': 4053798, 'mean cwnd: ': 314803.054588, 'mean jitter: ': 2.56997,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.131423, 'mean s_rtt: ': 71.278078,
      time: 102.0-103.0}, {'bytes sent: ': 4176673, 'mean cwnd: ': 332978.797566,
      'mean jitter: ': 2.102755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.632606,
      time: 103.0-104.0}, {'bytes sent: ': 4222005, 'mean cwnd: ': 326151.200222,
      'mean jitter: ': 2.013809, 'mean loss2: ': 0.00029, 'mean loss: ': 0.030583,
      'mean s_rtt: ': 71.831991, time: 104.0-105.0}, {'bytes sent: ': 4171735, 'mean cwnd: ': 326918.669065,
      'mean jitter: ': 2.121923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.037779,
      time: 105.0-106.0}, {'bytes sent: ': 4228589, 'mean cwnd: ': 329955.464107,
      'mean jitter: ': 2.210861, 'mean loss2: ': 0.000273, 'mean loss: ': 0.027094,
      'mean s_rtt: ': 71.564414, time: 106.0-107.0}, {'bytes sent: ': 3994772, 'mean cwnd: ': 321537.818396,
      'mean jitter: ': 2.661192, 'mean loss2: ': 0.001778, 'mean loss: ': 0.182485,
      'mean s_rtt: ': 71.195255, time: 107.0-108.0}, {'bytes sent: ': 4205282, 'mean cwnd: ': 335184.464405,
      'mean jitter: ': 2.137514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.18412,
      time: 108.0-109.0}, {'bytes sent: ': 4210090, 'mean cwnd: ': 324790.147532,
      'mean jitter: ': 2.002301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.794016,
      time: 109.0-110.0}, {'bytes sent: ': 4120462, 'mean cwnd: ': 332329.941913,
      'mean jitter: ': 2.339812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.898115,
      time: 110.0-111.0}, {'bytes sent: ': 4014655, 'mean cwnd: ': 330863.545507,
      'mean jitter: ': 2.368862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.107784,
      time: 111.0-112.0}, {'bytes sent: ': 4132457, 'mean cwnd: ': 327462.344906,
      'mean jitter: ': 2.228958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.739847,
      time: 112.0-113.0}, {'bytes sent: ': 4234136, 'mean cwnd: ': 329258.008319,
      'mean jitter: ': 2.229179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.687536,
      time: 113.0-114.0}, {'bytes sent: ': 3990607, 'mean cwnd: ': 330136.381671,
      'mean jitter: ': 2.392814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.617365,
      time: 114.0-115.0}, {'bytes sent: ': 4088430, 'mean cwnd: ': 313234.534642,
      'mean jitter: ': 2.533691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.645796,
      time: 115.0-116.0}, {'bytes sent: ': 4123091, 'mean cwnd: ': 332819.74873, 'mean jitter: ': 2.428821,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.064225, 'mean s_rtt: ': 72.743874,
      time: 116.0-117.0}, {'bytes sent: ': 4212448, 'mean cwnd: ': 325708.747368,
      'mean jitter: ': 2.034977, 'mean loss2: ': 0.000263, 'mean loss: ': 0.027887,
      'mean s_rtt: ': 72.112959, time: 117.0-118.0}, {'bytes sent: ': 4243690, 'mean cwnd: ': 324346.515807,
      'mean jitter: ': 2.016073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.298507,
      time: 118.0-119.0}, {'bytes sent: ': 4085883, 'mean cwnd: ': 327937.150452,
      'mean jitter: ': 2.330222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.053092,
      time: 119.0-120.0}, {'bytes sent: ': 4243697, 'mean cwnd: ': 332860.646667,
      'mean jitter: ': 2.037909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.059161,
      time: 120.0-121.0}, {'bytes sent: ': 464265, 'mean cwnd: ': 329749.138462, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.116402, time: 121.0-122.0},
    {'bytes sent: ': 4087297.172131, 'mean cwnd: ': 386114.73716, 'mean jitter: ': 3.078479,
      'mean loss2: ': 0.00038, 'mean loss3: ': 0.067227, 'mean loss4: ': 0.048311,
      'mean loss5: ': 0.074129, 'mean loss6: ': 0.073375, 'mean loss: ': 0.275543,
      'mean s_rtt: ': 80.126324, time: global}]}
