{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7045892868407967,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 70.4965655058844},
        K: 18, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 38,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.073, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms,
      type: MPLS}, iperf_period: 0.00-120.34 sec, iperf_speed_mbit: 0.23433604786438422,
    sla: {bw: 23, jitt: 9.8, loss: 0.08, rs: [1], rtt: 98, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 44.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.072054, 'mean loss4: ': 0.055591, 'mean loss5: ': 0.07945,
      'mean loss6: ': 0.079111, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 0.0-1.0},
    {'bytes sent: ': 3148426, 'mean cwnd: ': 404925.358657, 'mean jitter: ': 3.408553,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.047451, 'mean s_rtt: ': 75.465878,
      time: 1.0-2.0}, {'bytes sent: ': 4544974, 'mean cwnd: ': 469335.0, 'mean jitter: ': 3.405477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.747762, time: 2.0-3.0},
    {'bytes sent: ': 4408661, 'mean cwnd: ': 458373.461538, 'mean jitter: ': 3.700331,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.04982, 'mean s_rtt: ': 90.265453,
      time: 3.0-4.0}, {'bytes sent: ': 4544580, 'mean cwnd: ': 469335.0, 'mean jitter: ': 3.498155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.203479, time: 4.0-5.0},
    {'bytes sent: ': 4487456, 'mean cwnd: ': 607040.786464, 'mean jitter: ': 4.960422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.212665, time: 5.0-6.0},
    {'bytes sent: ': 4806519, 'mean cwnd: ': 647038.628346, 'mean jitter: ': 5.821069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.775013, time: 6.0-7.0},
    {'bytes sent: ': 4150345, 'mean cwnd: ': 687668.553855, 'mean jitter: ': 5.630303,
      'mean loss2: ': 0.001145, 'mean loss: ': 6.783334, 'mean s_rtt: ': 96.830854,
      time: 7.0-8.0}, {'bytes sent: ': 4674191, 'mean cwnd: ': 662419.08, 'mean jitter: ': 5.859375,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.133535, 'mean s_rtt: ': 94.597522,
      time: 8.0-9.0}, {'bytes sent: ': 4125277, 'mean cwnd: ': 839769.408023, 'mean jitter: ': 6.241479,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.134351, 'mean s_rtt: ': 100.787406,
      time: 9.0-10.0}, {'bytes sent: ': 4467371, 'mean cwnd: ': 1022353.956164, 'mean jitter: ': 5.83048,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.094008, 'mean s_rtt: ': 95.623965,
      time: 10.0-11.0}, {'bytes sent: ': 4487991, 'mean cwnd: ': 1121892.323699, 'mean jitter: ': 6.143462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.305453, time: 11.0-12.0},
    {'bytes sent: ': 4488218, 'mean cwnd: ': 1122107.479688, 'mean jitter: ': 5.954713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.945761, time: 12.0-13.0},
    {'bytes sent: ': 4468197, 'mean cwnd: ': 1064064.799122, 'mean jitter: ': 5.98948,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.087366, 'mean s_rtt: ': 98.459025,
      time: 13.0-14.0}, {'bytes sent: ': 4146473, 'mean cwnd: ': 1010035.446703, 'mean jitter: ': 6.201439,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.116274, 'mean s_rtt: ': 101.169895,
      time: 14.0-15.0}, {'bytes sent: ': 4474702, 'mean cwnd: ': 1017159.802516, 'mean jitter: ': 5.599779,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.239806, 'mean s_rtt: ': 96.370452,
      time: 15.0-16.0}, {'bytes sent: ': 4490033, 'mean cwnd: ': 1070733.5979, 'mean jitter: ': 5.795767,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.030965, 'mean s_rtt: ': 97.607407,
      time: 16.0-17.0}, {'bytes sent: ': 4808762, 'mean cwnd: ': 1074469.022082, 'mean jitter: ': 5.886063,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.027568, 'mean s_rtt: ': 97.134075,
      time: 17.0-18.0}, {'bytes sent: ': 4127168, 'mean cwnd: ': 1004546.901611, 'mean jitter: ': 6.051014,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.195756, 'mean s_rtt: ': 97.688116,
      time: 18.0-19.0}, {'bytes sent: ': 4488543, 'mean cwnd: ': 1118976.776847, 'mean jitter: ': 6.035903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.537487, time: 19.0-20.0},
    {'bytes sent: ': 4488490, 'mean cwnd: ': 976659.66894, 'mean jitter: ': 5.624736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.921247, time: 20.0-21.0},
    {'bytes sent: ': 4808393, 'mean cwnd: ': 671377.008929, 'mean jitter: ': 6.039153,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.03327, 'mean s_rtt: ': 97.047619,
      time: 21.0-22.0}, {'bytes sent: ': 3842279, 'mean cwnd: ': 706960.701206, 'mean jitter: ': 5.938156,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.456026, 'mean s_rtt: ': 97.754279,
      time: 22.0-23.0}, {'bytes sent: ': 4428747, 'mean cwnd: ': 775005.322754, 'mean jitter: ': 5.987901,
      'mean loss2: ': 0.002977, 'mean loss: ': 2.471449, 'mean s_rtt: ': 97.830006,
      time: 23.0-24.0}, {'bytes sent: ': 4489147, 'mean cwnd: ': 706167.236525, 'mean jitter: ': 5.80116,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.035705, 'mean s_rtt: ': 97.121308,
      time: 24.0-25.0}, {'bytes sent: ': 4489151, 'mean cwnd: ': 650192.515756, 'mean jitter: ': 5.722751,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.028423, 'mean s_rtt: ': 95.772487,
      time: 25.0-26.0}, {'bytes sent: ': 4808676, 'mean cwnd: ': 676649.341028, 'mean jitter: ': 5.741543,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.027725, 'mean s_rtt: ': 95.923362,
      time: 26.0-27.0}, {'bytes sent: ': 4490083, 'mean cwnd: ': 650145.186352, 'mean jitter: ': 5.815148,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.035292, 'mean s_rtt: ': 96.935381,
      time: 27.0-28.0}, {'bytes sent: ': 4104412, 'mean cwnd: ': 695246.317774, 'mean jitter: ': 5.930078,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.174531, 'mean s_rtt: ': 94.28692,
      time: 28.0-29.0}, {'bytes sent: ': 4126895, 'mean cwnd: ': 723533.398509, 'mean jitter: ': 6.419318,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.169095, 'mean s_rtt: ': 100.048583,
      time: 29.0-30.0}, {'bytes sent: ': 4488310, 'mean cwnd: ': 753543.962808, 'mean jitter: ': 5.936709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.050633, time: 30.0-31.0},
    {'bytes sent: ': 4468943, 'mean cwnd: ': 676976.453406, 'mean jitter: ': 6.16951,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.124652, 'mean s_rtt: ': 97.130435,
      time: 31.0-32.0}, {'bytes sent: ': 4488024, 'mean cwnd: ': 700145.711518, 'mean jitter: ': 5.675462,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.001063, 'mean s_rtt: ': 97.663325,
      time: 32.0-33.0}, {'bytes sent: ': 4489457, 'mean cwnd: ': 635514.580832, 'mean jitter: ': 5.485684,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.0287, 'mean s_rtt: ': 92.268293,
      time: 33.0-34.0}, {'bytes sent: ': 4469923, 'mean cwnd: ': 699710.131219, 'mean jitter: ': 5.970232,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.154078, 'mean s_rtt: ': 98.045755,
      time: 34.0-35.0}, {'bytes sent: ': 4489529, 'mean cwnd: ': 665863.855339, 'mean jitter: ': 5.860551,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.041014, 'mean s_rtt: ': 98.164899,
      time: 35.0-36.0}, {'bytes sent: ': 4470968, 'mean cwnd: ': 673669.105148, 'mean jitter: ': 5.83462,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.180155, 'mean s_rtt: ': 96.324697,
      time: 36.0-37.0}, {'bytes sent: ': 4488314, 'mean cwnd: ': 681460.741361, 'mean jitter: ': 5.927215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.72943, time: 37.0-38.0},
    {'bytes sent: ': 4128300, 'mean cwnd: ': 726605.793261, 'mean jitter: ': 6.150259,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.177059, 'mean s_rtt: ': 99.599309,
      time: 38.0-39.0}, {'bytes sent: ': 4467304, 'mean cwnd: ': 719822.378497, 'mean jitter: ': 6.064053,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.064977, 'mean s_rtt: ': 98.578134,
      time: 39.0-40.0}, {'bytes sent: ': 4388277, 'mean cwnd: ': 698202.399015, 'mean jitter: ': 6.166115,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.116347, 'mean s_rtt: ': 96.877483,
      time: 40.0-41.0}, {'bytes sent: ': 4345563, 'mean cwnd: ': 702857.323882, 'mean jitter: ': 5.959341,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.076545, 'mean s_rtt: ': 98.594505,
      time: 41.0-42.0}, {'bytes sent: ': 4490214, 'mean cwnd: ': 656219.962284, 'mean jitter: ': 5.874207,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.068699, 'mean s_rtt: ': 96.857822,
      time: 42.0-43.0}, {'bytes sent: ': 4467132, 'mean cwnd: ': 660030.180624, 'mean jitter: ': 5.810706,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.058271, 'mean s_rtt: ': 98.157285,
      time: 43.0-44.0}, {'bytes sent: ': 4468887, 'mean cwnd: ': 687456.304992, 'mean jitter: ': 5.881018,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.121763, 'mean s_rtt: ': 96.044826,
      time: 44.0-45.0}, {'bytes sent: ': 4489517, 'mean cwnd: ': 681995.040966, 'mean jitter: ': 5.916931,
      'mean loss2: ': 0.000267, 'mean loss: ': 2.577274, 'mean s_rtt: ': 99.234392,
      time: 45.0-46.0}, {'bytes sent: ': 4468428, 'mean cwnd: ': 633497.424508, 'mean jitter: ': 5.365342,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.14706, 'mean s_rtt: ': 91.074503,
      time: 46.0-47.0}, {'bytes sent: ': 4468049, 'mean cwnd: ': 659746.526374, 'mean jitter: ': 5.711677,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.097184, 'mean s_rtt: ': 96.789707,
      time: 47.0-48.0}, {'bytes sent: ': 4491204, 'mean cwnd: ': 631361.525237, 'mean jitter: ': 5.496025,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.091776, 'mean s_rtt: ': 95.148914,
      time: 48.0-49.0}, {'bytes sent: ': 4490263, 'mean cwnd: ': 644964.892614, 'mean jitter: ': 5.535903,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.069347, 'mean s_rtt: ': 94.797782,
      time: 49.0-50.0}, {'bytes sent: ': 4468106, 'mean cwnd: ': 705216.713738, 'mean jitter: ': 6.141125,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.058227, 'mean s_rtt: ': 99.678611,
      time: 50.0-51.0}, {'bytes sent: ': 4129343, 'mean cwnd: ': 846765.303255, 'mean jitter: ': 6.204611,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.158956, 'mean s_rtt: ': 98.344669,
      time: 51.0-52.0}, {'bytes sent: ': 4468024, 'mean cwnd: ': 1095135.801418, 'mean jitter: ': 6.123694,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.09253, 'mean s_rtt: ': 100.832325,
      time: 52.0-53.0}, {'bytes sent: ': 4152113, 'mean cwnd: ': 1051928.763288, 'mean jitter: ': 5.780784,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.165147, 'mean s_rtt: ': 99.378796,
      time: 53.0-54.0}, {'bytes sent: ': 4471035, 'mean cwnd: ': 1095735.973756, 'mean jitter: ': 6.280837,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.182042, 'mean s_rtt: ': 98.814978,
      time: 54.0-55.0}, {'bytes sent: ': 4468664, 'mean cwnd: ': 886448.991803, 'mean jitter: ': 5.769824,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.566282, 'mean s_rtt: ': 97.622247,
      time: 55.0-56.0}, {'bytes sent: ': 4489457, 'mean cwnd: ': 634275.282415, 'mean jitter: ': 5.528292,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.03242, 'mean s_rtt: ': 92.776309,
      time: 56.0-57.0}, {'bytes sent: ': 4470090, 'mean cwnd: ': 615584.013624, 'mean jitter: ': 5.574176,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.142342, 'mean s_rtt: ': 94.503297,
      time: 57.0-58.0}, {'bytes sent: ': 4488219, 'mean cwnd: ': 741993.112802, 'mean jitter: ': 6.057611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.624736, time: 58.0-59.0},
    {'bytes sent: ': 4488450, 'mean cwnd: ': 688344.502887, 'mean jitter: ': 6.062434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.015344, time: 59.0-60.0},
    {'bytes sent: ': 4467790, 'mean cwnd: ': 719828.566502, 'mean jitter: ': 5.812811,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.092655, 'mean s_rtt: ': 97.573716,
      time: 60.0-61.0}, {'bytes sent: ': 4470920, 'mean cwnd: ': 694312.553728, 'mean jitter: ': 5.315265,
      'mean loss2: ': 0.001218, 'mean loss: ': 7.405727, 'mean s_rtt: ': 95.150996,
      time: 61.0-62.0}, {'bytes sent: ': 4467903, 'mean cwnd: ': 1084368.614498, 'mean jitter: ': 5.944106,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.097939, 'mean s_rtt: ': 97.198118,
      time: 62.0-63.0}, {'bytes sent: ': 4150940, 'mean cwnd: ': 1076775.57182, 'mean jitter: ': 5.61989,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.150764, 'mean s_rtt: ': 95.281768,
      time: 63.0-64.0}, {'bytes sent: ': 4490141, 'mean cwnd: ': 1197026.601156, 'mean jitter: ': 6.161547,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.006828, 'mean s_rtt: ': 98.487288,
      time: 64.0-65.0}, {'bytes sent: ': 4464886, 'mean cwnd: ': 1149254.232074, 'mean jitter: ': 5.958632,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.051414, 'mean s_rtt: ': 99.043023,
      time: 65.0-66.0}, {'bytes sent: ': 4708215, 'mean cwnd: ': 1116057.033071, 'mean jitter: ': 5.97037,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.063005, 'mean s_rtt: ': 98.475132,
      time: 66.0-67.0}, {'bytes sent: ': 4252719, 'mean cwnd: ': 1107287.571037, 'mean jitter: ': 5.838406,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.14563, 'mean s_rtt: ': 99.420033,
      time: 67.0-68.0}, {'bytes sent: ': 4290323, 'mean cwnd: ': 494826.170272, 'mean jitter: ': 3.750847,
      'mean loss2: ': 0.00204, 'mean loss: ': 2.472573, 'mean s_rtt: ': 83.283616,
      time: 68.0-69.0}, {'bytes sent: ': 4555151, 'mean cwnd: ': 354600.0, 'mean jitter: ': 1.491209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.649441, time: 69.0-70.0},
    {'bytes sent: ': 4409191, 'mean cwnd: ': 330723.466019, 'mean jitter: ': 1.681617,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.029798, 'mean s_rtt: ': 72.514396,
      time: 70.0-71.0}, {'bytes sent: ': 4366243, 'mean cwnd: ': 354451.699134, 'mean jitter: ': 1.93897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.736282, time: 71.0-72.0},
    {'bytes sent: ': 4473847, 'mean cwnd: ': 354072.137401, 'mean jitter: ': 1.792484,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.025804, 'mean s_rtt: ': 74.255991,
      time: 72.0-73.0}, {'bytes sent: ': 4298087, 'mean cwnd: ': 349302.698072, 'mean jitter: ': 1.869021,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.026925, 'mean s_rtt: ': 73.005125,
      time: 73.0-74.0}, {'bytes sent: ': 4568592, 'mean cwnd: ': 361751.032813, 'mean jitter: ': 1.864488,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.028583, 'mean s_rtt: ': 76.029459,
      time: 74.0-75.0}, {'bytes sent: ': 4575918, 'mean cwnd: ': 354600.0, 'mean jitter: ': 1.454301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.475806, time: 75.0-76.0},
    {'bytes sent: ': 4426251, 'mean cwnd: ': 331311.717042, 'mean jitter: ': 1.61804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.347439, time: 76.0-77.0},
    {'bytes sent: ': 4572596, 'mean cwnd: ': 354600.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.627671, time: 77.0-78.0}, {'bytes sent: ': 4561527,
      'mean cwnd: ': 354600.0, 'mean jitter: ': 1.544676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.448903, time: 78.0-79.0}, {'bytes sent: ': 4562913, 'mean cwnd: ': 364079.484407,
      'mean jitter: ': 1.660225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.892646,
      time: 79.0-80.0}, {'bytes sent: ': 4590179, 'mean cwnd: ': 354600.0, 'mean jitter: ': 1.591202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.477468, time: 80.0-81.0},
    {'bytes sent: ': 4290827, 'mean cwnd: ': 336166.839323, 'mean jitter: ': 1.600108,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.094484, 'mean s_rtt: ': 73.530844,
      time: 81.0-82.0}, {'bytes sent: ': 4589671, 'mean cwnd: ': 349042.831063, 'mean jitter: ': 1.995546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.436526, time: 82.0-83.0},
    {'bytes sent: ': 4518971, 'mean cwnd: ': 354600.0, 'mean jitter: ': 1.662554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.873927, time: 83.0-84.0},
    {'bytes sent: ': 4620692, 'mean cwnd: ': 363315.188083, 'mean jitter: ': 1.674866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.757219, time: 84.0-85.0},
    {'bytes sent: ': 4583510, 'mean cwnd: ': 351977.226943, 'mean jitter: ': 1.445037,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.025025, 'mean s_rtt: ': 74.036286,
      time: 85.0-86.0}, {'bytes sent: ': 4581795, 'mean cwnd: ': 354339.448223, 'mean jitter: ': 1.551687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.129084, time: 86.0-87.0},
    {'bytes sent: ': 4390345, 'mean cwnd: ': 330955.929683, 'mean jitter: ': 1.74,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.325, time: 87.0-88.0},
    {'bytes sent: ': 4385088, 'mean cwnd: ': 351495.12987, 'mean jitter: ': 1.877654,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.101952, 'mean s_rtt: ': 74.632961,
      time: 88.0-89.0}, {'bytes sent: ': 4573587, 'mean cwnd: ': 361878.454688, 'mean jitter: ': 1.645333,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.027903, 'mean s_rtt: ': 75.497067,
      time: 89.0-90.0}, {'bytes sent: ': 4562349, 'mean cwnd: ': 354600.0, 'mean jitter: ': 1.414854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.587798, time: 90.0-91.0},
    {'bytes sent: ': 4557652, 'mean cwnd: ': 348182.005738, 'mean jitter: ': 1.51413,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.056581, 'mean s_rtt: ': 74.388043,
      time: 91.0-92.0}, {'bytes sent: ': 4320043, 'mean cwnd: ': 362436.106209, 'mean jitter: ': 2.483315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.639043, time: 92.0-93.0},
    {'bytes sent: ': 4456355, 'mean cwnd: ': 330031.65986, 'mean jitter: ': 1.674586,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.028949, 'mean s_rtt: ': 72.414917,
      time: 93.0-94.0}, {'bytes sent: ': 4591237, 'mean cwnd: ': 354134.492252, 'mean jitter: ': 1.55794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.606223, time: 94.0-95.0},
    {'bytes sent: ': 4562663, 'mean cwnd: ': 352331.084156, 'mean jitter: ': 1.614639,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.075955, 'mean s_rtt: ': 73.355759,
      time: 95.0-96.0}, {'bytes sent: ': 4381805, 'mean cwnd: ': 366078.975477, 'mean jitter: ': 2.14588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.622494, time: 96.0-97.0},
    {'bytes sent: ': 4552239, 'mean cwnd: ': 354600.0, 'mean jitter: ': 1.406852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.643469, time: 97.0-98.0},
    {'bytes sent: ': 4434510, 'mean cwnd: ': 339013.582842, 'mean jitter: ': 1.84713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.623068, time: 98.0-99.0},
    {'bytes sent: ': 4416199, 'mean cwnd: ': 351820.578919, 'mean jitter: ': 2.031059,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.08001, 'mean s_rtt: ': 74.561841,
      time: 99.0-100.0}, {'bytes sent: ': 4546888, 'mean cwnd: ': 354600.0, 'mean jitter: ': 1.406552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.567669, time: 100.0-101.0},
    {'bytes sent: ': 4559906, 'mean cwnd: ': 363889.4788, 'mean jitter: ': 1.785408,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.034216, 'mean s_rtt: ': 75.25912,
      time: 101.0-102.0}, {'bytes sent: ': 4592672, 'mean cwnd: ': 354600.0, 'mean jitter: ': 1.603217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.330831, time: 102.0-103.0},
    {'bytes sent: ': 4598949, 'mean cwnd: ': 354600.0, 'mean jitter: ': 1.565333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.365333, time: 103.0-104.0},
    {'bytes sent: ': 4384987, 'mean cwnd: ': 327094.914779, 'mean jitter: ': 1.641941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.775237, time: 104.0-105.0},
    {'bytes sent: ': 4404083, 'mean cwnd: ': 353255.953049, 'mean jitter: ': 2.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.503902, time: 105.0-106.0},
    {'bytes sent: ': 4465930, 'mean cwnd: ': 355823.810381, 'mean jitter: ': 1.88737,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.025142, 'mean s_rtt: ': 74.260252,
      time: 106.0-107.0}, {'bytes sent: ': 4386374, 'mean cwnd: ': 347944.713664,
      'mean jitter: ': 1.883204, 'mean loss2: ': 0.002716, 'mean loss: ': 0.270675,
      'mean s_rtt: ': 74.442714, time: 107.0-108.0}, {'bytes sent: ': 4466311, 'mean cwnd: ': 354206.524313,
      'mean jitter: ': 1.682192, 'mean loss2: ': 0.000549, 'mean loss: ': 0.057886,
      'mean s_rtt: ': 74.508493, time: 108.0-109.0}, {'bytes sent: ': 4407976, 'mean cwnd: ': 360629.767731,
      'mean jitter: ': 2.087196, 'mean loss2: ': 0.000761, 'mean loss: ': 0.077888,
      'mean s_rtt: ': 76.022075, time: 109.0-110.0}, {'bytes sent: ': 4390895, 'mean cwnd: ': 330677.488624,
      'mean jitter: ': 1.722161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.502205,
      time: 110.0-111.0}, {'bytes sent: ': 4593796, 'mean cwnd: ': 354599.713916,
      'mean jitter: ': 1.634172, 'mean loss2: ': 0.00027, 'mean loss: ': 0.028422,
      'mean s_rtt: ': 74.729513, time: 111.0-112.0}, {'bytes sent: ': 4533087, 'mean cwnd: ': 354600.0,
      'mean jitter: ': 1.526853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.331364,
      time: 112.0-113.0}, {'bytes sent: ': 4613083, 'mean cwnd: ': 366738.823041,
      'mean jitter: ': 1.711991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.485546,
      time: 113.0-114.0}, {'bytes sent: ': 4542924, 'mean cwnd: ': 354600.0, 'mean jitter: ': 1.410944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.569742, time: 114.0-115.0},
    {'bytes sent: ': 4344269, 'mean cwnd: ': 334823.71317, 'mean jitter: ': 1.642625,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.02539, 'mean s_rtt: ': 73.12744,
      time: 115.0-116.0}, {'bytes sent: ': 4480950, 'mean cwnd: ': 343518.535933,
      'mean jitter: ': 2.115868, 'mean loss2: ': 0.000467, 'mean loss: ': 0.042986,
      'mean s_rtt: ': 72.489726, time: 116.0-117.0}, {'bytes sent: ': 4249828, 'mean cwnd: ': 354279.092712,
      'mean jitter: ': 1.786188, 'mean loss2: ': 0.000575, 'mean loss: ': 0.059873,
      'mean s_rtt: ': 74.594475, time: 117.0-118.0}, {'bytes sent: ': 4649365, 'mean cwnd: ': 362989.402029,
      'mean jitter: ': 1.938014, 'mean loss2: ': 0.000271, 'mean loss: ': 0.027616,
      'mean s_rtt: ': 74.606692, time: 118.0-119.0}, {'bytes sent: ': 4374649, 'mean cwnd: ': 349468.383532,
      'mean jitter: ': 1.970966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.886655,
      time: 119.0-120.0}, {'bytes sent: ': 4562104, 'mean cwnd: ': 352389.302083,
      'mean jitter: ': 1.698885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.272438,
      time: 120.0-121.0}, {'bytes sent: ': 215410, 'mean cwnd: ': 351876.980198, 'mean jitter: ': 1.370558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.370558, time: 121.0-122.0},
    {'bytes sent: ': 4376928.02459, 'mean cwnd: ': 592878.623887, 'mean jitter: ': 4.289632,
      'mean loss2: ': 0.000466, 'mean loss3: ': 0.072054, 'mean loss4: ': 0.055591,
      'mean loss5: ': 0.07945, 'mean loss6: ': 0.079111, 'mean loss: ': 0.237225,
      'mean s_rtt: ': 86.755165, time: global}]}
