{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7025615673413633,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.55244731085236},
        K: 36, c: 1, f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 50,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.067, rtt_max: 36ms, rtt_mean: 32ms, rtt_min: 28ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 28,
      jitt: 16.8, loss: 0.074, rs: [5], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3906925, 'mean cwnd: ': 421199.349837, 'mean jitter: ': 2.11785,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.071129, 'mean loss4: ': 0.04453, 'mean loss5: ': 0.083345,
      'mean loss6: ': 0.084932, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.570641, time: 0.0-1.0},
    {'bytes sent: ': 5818245, 'mean cwnd: ': 520357.741306, 'mean jitter: ': 2.964859,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.27805, 'mean s_rtt: ': 66.19436,
      time: 1.0-2.0}, {'bytes sent: ': 5586458, 'mean cwnd: ': 638567.738655, 'mean jitter: ': 3.645294,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.03049, 'mean s_rtt: ': 61.875051,
      time: 2.0-3.0}, {'bytes sent: ': 5353976, 'mean cwnd: ': 557573.000451, 'mean jitter: ': 3.317387,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.091829, 'mean s_rtt: ': 49.692732,
      time: 3.0-4.0}, {'bytes sent: ': 5166073, 'mean cwnd: ': 507912.444843, 'mean jitter: ': 3.343393,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.063404, 'mean s_rtt: ': 50.680384,
      time: 4.0-5.0}, {'bytes sent: ': 5360318, 'mean cwnd: ': 530605.818387, 'mean jitter: ': 3.189425,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.073464, 'mean s_rtt: ': 50.345747,
      time: 5.0-6.0}, {'bytes sent: ': 5275414, 'mean cwnd: ': 517437.680861, 'mean jitter: ': 3.236554,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.051566, 'mean s_rtt: ': 52.308113,
      time: 6.0-7.0}, {'bytes sent: ': 5541368, 'mean cwnd: ': 470388.007653, 'mean jitter: ': 3.202504,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.072734, 'mean s_rtt: ': 54.281088,
      time: 7.0-8.0}, {'bytes sent: ': 5325550, 'mean cwnd: ': 561372.923077, 'mean jitter: ': 3.391525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.142791, time: 8.0-9.0},
    {'bytes sent: ': 5285980, 'mean cwnd: ': 543197.501559, 'mean jitter: ': 3.239111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.469601, time: 9.0-10.0},
    {'bytes sent: ': 5396216, 'mean cwnd: ': 556944.116718, 'mean jitter: ': 3.519248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.13205, time: 10.0-11.0},
    {'bytes sent: ': 5375592, 'mean cwnd: ': 596598.122458, 'mean jitter: ': 3.33213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.90704, time: 11.0-12.0},
    {'bytes sent: ': 5234214, 'mean cwnd: ': 568638.985222, 'mean jitter: ': 3.43956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.435897, time: 12.0-13.0},
    {'bytes sent: ': 5195098, 'mean cwnd: ': 531159.078722, 'mean jitter: ': 3.392202,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.054842, 'mean s_rtt: ': 49.802294,
      time: 13.0-14.0}, {'bytes sent: ': 5790545, 'mean cwnd: ': 502601.982165, 'mean jitter: ': 2.928331,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.071513, 'mean s_rtt: ': 54.657673,
      time: 14.0-15.0}, {'bytes sent: ': 5626975, 'mean cwnd: ': 526627.180924, 'mean jitter: ': 3.272411,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.069845, 'mean s_rtt: ': 53.943429,
      time: 15.0-16.0}, {'bytes sent: ': 5619890, 'mean cwnd: ': 493016.151321, 'mean jitter: ': 3.096003,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.178165, 'mean s_rtt: ': 53.768028,
      time: 16.0-17.0}, {'bytes sent: ': 5232713, 'mean cwnd: ': 545071.361345, 'mean jitter: ': 3.30474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.345372, time: 17.0-18.0},
    {'bytes sent: ': 5379375, 'mean cwnd: ': 623309.274563, 'mean jitter: ': 3.333181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.373857, time: 18.0-19.0},
    {'bytes sent: ': 5331414, 'mean cwnd: ': 612934.931336, 'mean jitter: ': 3.757009,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.186182, 'mean s_rtt: ': 62.852336,
      time: 19.0-20.0}, {'bytes sent: ': 5537529, 'mean cwnd: ': 674865.756281, 'mean jitter: ': 3.836302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.508058, time: 20.0-21.0},
    {'bytes sent: ': 5287059, 'mean cwnd: ': 551253.074492, 'mean jitter: ': 3.311009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.212385, time: 21.0-22.0},
    {'bytes sent: ': 5138632, 'mean cwnd: ': 642555.349571, 'mean jitter: ': 3.463168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.941989, time: 22.0-23.0},
    {'bytes sent: ': 5426733, 'mean cwnd: ': 561116.017644, 'mean jitter: ': 3.35,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.021809, 'mean s_rtt: ': 52.246396,
      time: 23.0-24.0}, {'bytes sent: ': 5187084, 'mean cwnd: ': 538379.778285, 'mean jitter: ': 3.360503,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.092125, 'mean s_rtt: ': 49.564043,
      time: 24.0-25.0}, {'bytes sent: ': 5358635, 'mean cwnd: ': 516224.069982, 'mean jitter: ': 3.202338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.342626, time: 25.0-26.0},
    {'bytes sent: ': 5561656, 'mean cwnd: ': 539260.224348, 'mean jitter: ': 3.279823,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.028189, 'mean s_rtt: ': 55.029712,
      time: 26.0-27.0}, {'bytes sent: ': 5333633, 'mean cwnd: ': 521286.494568, 'mean jitter: ': 3.251891,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.104407, 'mean s_rtt: ': 51.587005,
      time: 27.0-28.0}, {'bytes sent: ': 5350481, 'mean cwnd: ': 584651.423859, 'mean jitter: ': 3.470235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.133364, time: 28.0-29.0},
    {'bytes sent: ': 5259834, 'mean cwnd: ': 504552.262783, 'mean jitter: ': 3.358636,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.023546, 'mean s_rtt: ': 50.564091,
      time: 29.0-30.0}, {'bytes sent: ': 5334926, 'mean cwnd: ': 522301.424541, 'mean jitter: ': 3.134703,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.04515, 'mean s_rtt: ': 49.10137,
      time: 30.0-31.0}, {'bytes sent: ': 5441387, 'mean cwnd: ': 534923.564614, 'mean jitter: ': 3.281553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.038835, time: 31.0-32.0},
    {'bytes sent: ': 5564469, 'mean cwnd: ': 490793.93339, 'mean jitter: ': 3.155479,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.122611, 'mean s_rtt: ': 55.993937,
      time: 32.0-33.0}, {'bytes sent: ': 5350664, 'mean cwnd: ': 529718.687918, 'mean jitter: ': 3.259782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.073248, time: 33.0-34.0},
    {'bytes sent: ': 5339003, 'mean cwnd: ': 588696.273868, 'mean jitter: ': 3.215659,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.11689, 'mean s_rtt: ': 50.461081,
      time: 34.0-35.0}, {'bytes sent: ': 5282046, 'mean cwnd: ': 556258.046251, 'mean jitter: ': 3.486818,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.116607, 'mean s_rtt: ': 60.977273,
      time: 35.0-36.0}, {'bytes sent: ': 5555284, 'mean cwnd: ': 553611.203838, 'mean jitter: ': 3.267741,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.058804, 'mean s_rtt: ': 52.692643,
      time: 36.0-37.0}, {'bytes sent: ': 5335950, 'mean cwnd: ': 563996.800088, 'mean jitter: ': 3.188484,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.072326, 'mean s_rtt: ': 48.938821,
      time: 37.0-38.0}, {'bytes sent: ': 5374326, 'mean cwnd: ': 550987.551242, 'mean jitter: ': 3.288612,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.067224, 'mean s_rtt: ': 50.95574,
      time: 38.0-39.0}, {'bytes sent: ': 5586416, 'mean cwnd: ': 549566.094532, 'mean jitter: ': 3.384449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.862635, time: 39.0-40.0},
    {'bytes sent: ': 5233026, 'mean cwnd: ': 534376.065853, 'mean jitter: ': 3.188705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.704617, time: 40.0-41.0},
    {'bytes sent: ': 5339561, 'mean cwnd: ': 524504.902759, 'mean jitter: ': 3.266759,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.096366, 'mean s_rtt: ': 49.765603,
      time: 41.0-42.0}, {'bytes sent: ': 5280896, 'mean cwnd: ': 549810.119674, 'mean jitter: ': 3.482011,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.150206, 'mean s_rtt: ': 58.109317,
      time: 42.0-43.0}, {'bytes sent: ': 5441078, 'mean cwnd: ': 554037.30799, 'mean jitter: ': 3.329991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.18483, time: 43.0-44.0},
    {'bytes sent: ': 5473626, 'mean cwnd: ': 522535.970485, 'mean jitter: ': 3.389262,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.133791, 'mean s_rtt: ': 58.81387,
      time: 44.0-45.0}, {'bytes sent: ': 5137936, 'mean cwnd: ': 651931.955535, 'mean jitter: ': 3.211939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.612217, time: 45.0-46.0},
    {'bytes sent: ': 5584795, 'mean cwnd: ': 557869.884895, 'mean jitter: ': 3.115486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.107612, time: 46.0-47.0},
    {'bytes sent: ': 5303965, 'mean cwnd: ': 580291.837682, 'mean jitter: ': 3.203879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.401443, time: 47.0-48.0},
    {'bytes sent: ': 5453653, 'mean cwnd: ': 528990.477402, 'mean jitter: ': 3.305867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.249888, time: 48.0-49.0},
    {'bytes sent: ': 5330660, 'mean cwnd: ': 517120.893065, 'mean jitter: ': 3.241899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.904153, time: 49.0-50.0},
    {'bytes sent: ': 5432153, 'mean cwnd: ': 498837.142487, 'mean jitter: ': 2.991209,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.080309, 'mean s_rtt: ': 52.525714,
      time: 50.0-51.0}, {'bytes sent: ': 5449236, 'mean cwnd: ': 503351.995635, 'mean jitter: ': 3.160483,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.08507, 'mean s_rtt: ': 49.556996,
      time: 51.0-52.0}, {'bytes sent: ': 5306448, 'mean cwnd: ': 550112.144856, 'mean jitter: ': 3.363303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.519725, time: 52.0-53.0},
    {'bytes sent: ': 5352169, 'mean cwnd: ': 531762.911092, 'mean jitter: ': 3.351653,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.129357, 'mean s_rtt: ': 53.203307,
      time: 53.0-54.0}, {'bytes sent: ': 5341041, 'mean cwnd: ': 532445.595773, 'mean jitter: ': 3.462954,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.117547, 'mean s_rtt: ': 51.148642,
      time: 54.0-55.0}, {'bytes sent: ': 5232131, 'mean cwnd: ': 511928.048488, 'mean jitter: ': 3.266667,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.022448, 'mean s_rtt: ': 50.065306,
      time: 55.0-56.0}, {'bytes sent: ': 5489885, 'mean cwnd: ': 534101.316797, 'mean jitter: ': 3.315111,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.037834, 'mean s_rtt: ': 51.726667,
      time: 56.0-57.0}, {'bytes sent: ': 5515927, 'mean cwnd: ': 521580.218094, 'mean jitter: ': 3.026199,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.174148, 'mean s_rtt: ': 52.509325,
      time: 57.0-58.0}, {'bytes sent: ': 5284159, 'mean cwnd: ': 557164.059956, 'mean jitter: ': 3.330058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.120143, time: 58.0-59.0},
    {'bytes sent: ': 5337653, 'mean cwnd: ': 532359.120968, 'mean jitter: ': 3.287809,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.059201, 'mean s_rtt: ': 49.941338,
      time: 59.0-60.0}, {'bytes sent: ': 5139650, 'mean cwnd: ': 633411.064253, 'mean jitter: ': 3.39408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.353377, time: 60.0-61.0},
    {'bytes sent: ': 5422953, 'mean cwnd: ': 568823.250112, 'mean jitter: ': 3.278033,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.021287, 'mean s_rtt: ': 51.681985,
      time: 61.0-62.0}, {'bytes sent: ': 5904326, 'mean cwnd: ': 533933.01243, 'mean jitter: ': 3.217515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.096945, time: 62.0-63.0},
    {'bytes sent: ': 5232618, 'mean cwnd: ': 531586.402488, 'mean jitter: ': 3.197285,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.037869, 'mean s_rtt: ': 49.601357,
      time: 63.0-64.0}, {'bytes sent: ': 5352611, 'mean cwnd: ': 558384.867865, 'mean jitter: ': 3.315402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.252414, time: 64.0-65.0},
    {'bytes sent: ': 5374801, 'mean cwnd: ': 572845.312251, 'mean jitter: ': 3.39559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.09721, time: 65.0-66.0},
    {'bytes sent: ': 5426956, 'mean cwnd: ': 564280.421692, 'mean jitter: ': 3.438326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.573128, time: 66.0-67.0},
    {'bytes sent: ': 5344671, 'mean cwnd: ': 519140.235663, 'mean jitter: ': 3.439853,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.167427, 'mean s_rtt: ': 49.880624,
      time: 67.0-68.0}, {'bytes sent: ': 5324891, 'mean cwnd: ': 502330.826754, 'mean jitter: ': 3.253798,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.023458, 'mean s_rtt: ': 52.338248,
      time: 68.0-69.0}, {'bytes sent: ': 5379324, 'mean cwnd: ': 559220.872067, 'mean jitter: ': 3.315884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.845217, time: 69.0-70.0},
    {'bytes sent: ': 5302157, 'mean cwnd: ': 559383.54341, 'mean jitter: ': 3.344638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.226398, time: 70.0-71.0},
    {'bytes sent: ': 5278654, 'mean cwnd: ': 534315.384168, 'mean jitter: ': 3.20611,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.084184, 'mean s_rtt: ': 49.579571,
      time: 71.0-72.0}, {'bytes sent: ': 5474855, 'mean cwnd: ': 527147.744681, 'mean jitter: ': 3.228117,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.023185, 'mean s_rtt: ': 51.455349,
      time: 72.0-73.0}, {'bytes sent: ': 5236129, 'mean cwnd: ': 518156.666667, 'mean jitter: ': 3.245501,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.046779, 'mean s_rtt: ': 55.348869,
      time: 73.0-74.0}, {'bytes sent: ': 5441374, 'mean cwnd: ': 559850.618341, 'mean jitter: ': 3.39751,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.049757, 'mean s_rtt: ': 50.85727,
      time: 74.0-75.0}, {'bytes sent: ': 5280034, 'mean cwnd: ': 563402.682188, 'mean jitter: ': 3.430083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.667893, time: 75.0-76.0},
    {'bytes sent: ': 5381192, 'mean cwnd: ': 545487.050847, 'mean jitter: ': 3.324945,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.164215, 'mean s_rtt: ': 58.564238,
      time: 76.0-77.0}, {'bytes sent: ': 5380626, 'mean cwnd: ': 537215.600269, 'mean jitter: ': 3.263061,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.005296, 'mean s_rtt: ': 49.37901,
      time: 77.0-78.0}, {'bytes sent: ': 5140315, 'mean cwnd: ': 554475.853746, 'mean jitter: ': 3.384792,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.021715, 'mean s_rtt: ': 50.147503,
      time: 78.0-79.0}, {'bytes sent: ': 5487526, 'mean cwnd: ': 529359.403219, 'mean jitter: ': 3.239982,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.0197, 'mean s_rtt: ': 50.603825,
      time: 79.0-80.0}, {'bytes sent: ': 5506386, 'mean cwnd: ': 539968.837573, 'mean jitter: ': 3.481013,
      'mean loss2: ': 0.000499, 'mean loss: ': 3.930818, 'mean s_rtt: ': 62.162749,
      time: 80.0-81.0}, {'bytes sent: ': 5602157, 'mean cwnd: ': 583073.866777, 'mean jitter: ': 3.591845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.518705, time: 81.0-82.0},
    {'bytes sent: ': 5442667, 'mean cwnd: ': 542661.466015, 'mean jitter: ': 3.254521,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.027814, 'mean s_rtt: ': 50.575045,
      time: 82.0-83.0}, {'bytes sent: ': 5259419, 'mean cwnd: ': 533691.246053, 'mean jitter: ': 3.24574,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.023173, 'mean s_rtt: ': 49.8287,
      time: 83.0-84.0}, {'bytes sent: ': 5350659, 'mean cwnd: ': 523746.956776, 'mean jitter: ': 3.32734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.769018, time: 84.0-85.0},
    {'bytes sent: ': 5426585, 'mean cwnd: ': 587888.037455, 'mean jitter: ': 3.547542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.599449, time: 85.0-86.0},
    {'bytes sent: ': 5461004, 'mean cwnd: ': 527285.453846, 'mean jitter: ': 3.156982,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.040038, 'mean s_rtt: ': 53.082827,
      time: 86.0-87.0}, {'bytes sent: ': 5394969, 'mean cwnd: ': 533522.592544, 'mean jitter: ': 3.258497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.405635, time: 87.0-88.0},
    {'bytes sent: ': 5197885, 'mean cwnd: ': 580274.811176, 'mean jitter: ': 3.149357,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.076432, 'mean s_rtt: ': 49.439338,
      time: 88.0-89.0}, {'bytes sent: ': 5322186, 'mean cwnd: ': 533689.933784, 'mean jitter: ': 3.260009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.787851, time: 89.0-90.0},
    {'bytes sent: ': 5426086, 'mean cwnd: ': 550317.024049, 'mean jitter: ': 3.324722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.74833, time: 90.0-91.0},
    {'bytes sent: ': 5183996, 'mean cwnd: ': 577215.780596, 'mean jitter: ': 3.397267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.697494, time: 91.0-92.0},
    {'bytes sent: ': 5489645, 'mean cwnd: ': 501883.826468, 'mean jitter: ': 3.228164,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.018126, 'mean s_rtt: ': 51.43984,
      time: 92.0-93.0}, {'bytes sent: ': 5510641, 'mean cwnd: ': 575026.592255, 'mean jitter: ': 3.884882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.067037, time: 93.0-94.0},
    {'bytes sent: ': 5470143, 'mean cwnd: ': 545861.384552, 'mean jitter: ': 3.262014,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.084997, 'mean s_rtt: ': 58.870455,
      time: 94.0-95.0}, {'bytes sent: ': 5421865, 'mean cwnd: ': 546763.769061, 'mean jitter: ': 3.310981,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.101736, 'mean s_rtt: ': 50.511701,
      time: 95.0-96.0}, {'bytes sent: ': 5282862, 'mean cwnd: ': 544449.875166, 'mean jitter: ': 3.208032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.437274, time: 96.0-97.0},
    {'bytes sent: ': 5349596, 'mean cwnd: ': 537863.05558, 'mean jitter: ': 3.280694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.361479, time: 97.0-98.0},
    {'bytes sent: ': 5371986, 'mean cwnd: ': 552809.515436, 'mean jitter: ': 3.266059,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.019156, 'mean s_rtt: ': 50.880182,
      time: 98.0-99.0}, {'bytes sent: ': 5284080, 'mean cwnd: ': 558605.991178, 'mean jitter: ': 3.163366,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.035041, 'mean s_rtt: ': 51.183168,
      time: 99.0-100.0}, {'bytes sent: ': 5466776, 'mean cwnd: ': 510746.350484, 'mean jitter: ': 3.345153,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.037818, 'mean s_rtt: ': 50.840664,
      time: 100.0-101.0}, {'bytes sent: ': 5516109, 'mean cwnd: ': 492935.227598,
      'mean jitter: ': 2.897128, 'mean loss2: ': 0.000236, 'mean loss: ': 0.022409,
      'mean s_rtt: ': 52.922417, time: 101.0-102.0}, {'bytes sent: ': 5525764, 'mean cwnd: ': 517701.194188,
      'mean jitter: ': 3.301119, 'mean loss2: ': 0.000752, 'mean loss: ': 0.095788,
      'mean s_rtt: ': 57.691723, time: 102.0-103.0}, {'bytes sent: ': 5665065, 'mean cwnd: ': 580600.810513,
      'mean jitter: ': 3.475874, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.011401,
      'mean s_rtt: ': 57.301165, time: 103.0-104.0}, {'bytes sent: ': 5549436, 'mean cwnd: ': 521165.916235,
      'mean jitter: ': 3.330396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.265639,
      time: 104.0-105.0}, {'bytes sent: ': 5349741, 'mean cwnd: ': 550994.215412,
      'mean jitter: ': 3.272352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.564878,
      time: 105.0-106.0}, {'bytes sent: ': 5271640, 'mean cwnd: ': 544624.079414,
      'mean jitter: ': 3.312783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.884406,
      time: 106.0-107.0}, {'bytes sent: ': 5295633, 'mean cwnd: ': 549090.47276, 'mean jitter: ': 3.317219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.419429, time: 107.0-108.0},
    {'bytes sent: ': 5336007, 'mean cwnd: ': 546944.74079, 'mean jitter: ': 3.452359,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.042596, 'mean s_rtt: ': 50.517695,
      time: 108.0-109.0}, {'bytes sent: ': 5137338, 'mean cwnd: ': 631173.771041,
      'mean jitter: ': 3.391948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.199445,
      time: 109.0-110.0}, {'bytes sent: ': 5394977, 'mean cwnd: ': 567467.899955,
      'mean jitter: ': 3.21262, 'mean loss2: ': 0.00016, 'mean loss: ': 0.018973,
      'mean s_rtt: ': 50.830818, time: 110.0-111.0}, {'bytes sent: ': 5381438, 'mean cwnd: ': 552914.761293,
      'mean jitter: ': 3.338914, 'mean loss2: ': 0.000331, 'mean loss: ': 0.041359,
      'mean s_rtt: ': 49.682353, time: 111.0-112.0}, {'bytes sent: ': 5185029, 'mean cwnd: ': 533036.760958,
      'mean jitter: ': 3.234259, 'mean loss2: ': 0.00018, 'mean loss: ': 0.024665,
      'mean s_rtt: ': 50.011111, time: 112.0-113.0}, {'bytes sent: ': 5380571, 'mean cwnd: ': 554571.595782,
      'mean jitter: ': 3.221374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.89762,
      time: 113.0-114.0}, {'bytes sent: ': 5141299, 'mean cwnd: ': 505497.407441,
      'mean jitter: ': 3.359129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.506024,
      time: 114.0-115.0}, {'bytes sent: ': 5442803, 'mean cwnd: ': 582013.610864,
      'mean jitter: ': 3.269928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.42663,
      time: 115.0-116.0}, {'bytes sent: ': 5371383, 'mean cwnd: ': 567852.227313,
      'mean jitter: ': 3.257978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.627416,
      time: 116.0-117.0}, {'bytes sent: ': 5246589, 'mean cwnd: ': 511980.113781,
      'mean jitter: ': 3.19392, 'mean loss2: ': 0.000853, 'mean loss: ': 0.102891,
      'mean s_rtt: ': 50.870567, time: 117.0-118.0}, {'bytes sent: ': 5055810, 'mean cwnd: ': 497450.320737,
      'mean jitter: ': 3.242919, 'mean loss2: ': 0.001565, 'mean loss: ': 0.265681,
      'mean s_rtt: ': 54.292367, time: 118.0-119.0}, {'bytes sent: ': 5647530, 'mean cwnd: ': 653397.665574,
      'mean jitter: ': 3.879768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.911692,
      time: 119.0-120.0}, {'bytes sent: ': 960769, 'mean cwnd: ': 567312.246914, 'mean jitter: ': 3.665254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.510593, time: 120.0-121.0},
    {'bytes sent: ': 5331489.842975, 'mean cwnd: ': 546978.889351, 'mean jitter: ': 3.303662,
      'mean loss2: ': 0.000319, 'mean loss3: ': 0.071129, 'mean loss4: ': 0.04453,
      'mean loss5: ': 0.083345, 'mean loss6: ': 0.084932, 'mean loss: ': 0.073865,
      'mean s_rtt: ': 52.357569, time: global}]}
