{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7003758937858314,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 37.64188590731402},
        K: 5, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 38,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.017, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.24 sec, iperf_speed_mbit: 0.21290751829673987,
    sla: {bw: 23, jitt: 4.2, loss: 0.019, rs: [4], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4075772, 'mean cwnd: ': 175517.241563, 'mean jitter: ': 0.202824,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.019966, 'mean loss4: ': 0.014186, 'mean loss5: ': 0.021017,
      'mean loss6: ': 0.02036, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.071887, time: 0.0-1.0},
    {'bytes sent: ': 4568184, 'mean cwnd: ': 174107.665462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 1.0-2.0},
    {'bytes sent: ': 4600497, 'mean cwnd: ': 187097.604627, 'mean jitter: ': 0.009751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.263272, time: 2.0-3.0},
    {'bytes sent: ': 4574236, 'mean cwnd: ': 198933.490518, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025622, 'mean s_rtt: ': 41.9875,
      time: 3.0-4.0}, {'bytes sent: ': 4571741, 'mean cwnd: ': 198957.439402, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026232, 'mean s_rtt: ': 42.0, time: 4.0-5.0},
    {'bytes sent: ': 4453478, 'mean cwnd: ': 197750.155345, 'mean jitter: ': 0.560789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.864732, time: 5.0-6.0},
    {'bytes sent: ': 4574184, 'mean cwnd: ': 172026.32881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.5984, time: 6.0-7.0}, {'bytes sent: ': 4597160,
      'mean cwnd: ': 180688.636504, 'mean jitter: ': 0.014077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.089334, time: 7.0-8.0}, {'bytes sent: ': 4572112,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.000537, time: 8.0-9.0}, {'bytes sent: ': 4564310, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.001604,
      time: 9.0-10.0}, {'bytes sent: ': 4469097, 'mean cwnd: ': 201258.163395, 'mean jitter: ': 0.5647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.565241, time: 10.0-11.0},
    {'bytes sent: ': 4573956, 'mean cwnd: ': 172493.499479, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.558164, time: 11.0-12.0},
    {'bytes sent: ': 4596763, 'mean cwnd: ': 178453.272869, 'mean jitter: ': 0.015005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.643623, time: 12.0-13.0},
    {'bytes sent: ': 4572710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.011677, time: 13.0-14.0}, {'bytes sent: ': 4566710,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0138, time: 14.0-15.0}, {'bytes sent: ': 4456958, 'mean cwnd: ': 202774.708556,
      'mean jitter: ': 0.534921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.648619,
      time: 15.0-16.0}, {'bytes sent: ': 4566756, 'mean cwnd: ': 172667.544087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.684211, time: 16.0-17.0},
    {'bytes sent: ': 4600310, 'mean cwnd: ': 176846.48367, 'mean jitter: ': 0.012889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.221805, time: 17.0-18.0},
    {'bytes sent: ': 4571510, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.000537, time: 18.0-19.0}, {'bytes sent: ': 4565464,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.003222, time: 19.0-20.0}, {'bytes sent: ': 4467944, 'mean cwnd: ': 207686.207079,
      'mean jitter: ': 0.585419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.925462,
      time: 20.0-21.0}, {'bytes sent: ': 4570310, 'mean cwnd: ': 172815.936815, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.528, time: 21.0-22.0},
    {'bytes sent: ': 4601556, 'mean cwnd: ': 175039.288372, 'mean jitter: ': 0.010776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.887392, time: 22.0-23.0},
    {'bytes sent: ': 4565379, 'mean cwnd: ': 198856.951181, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.025734, 'mean s_rtt: ': 41.972944,
      time: 23.0-24.0}, {'bytes sent: ': 4573910, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 24.0-25.0},
    {'bytes sent: ': 4458296, 'mean cwnd: ': 205700.220213, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.480217, time: 25.0-26.0},
    {'bytes sent: ': 4563110, 'mean cwnd: ': 172799.673127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.578723, time: 26.0-27.0},
    {'bytes sent: ': 4577464, 'mean cwnd: ': 172367.741567, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.575107, time: 27.0-28.0},
    {'bytes sent: ': 4597910, 'mean cwnd: ': 198380.906639, 'mean jitter: ': 0.01021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.656099, time: 28.0-29.0},
    {'bytes sent: ': 4575745, 'mean cwnd: ': 197815.3564, 'mean jitter: ': 0.114377,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.089138, 'mean s_rtt: ': 41.553715,
      time: 29.0-30.0}, {'bytes sent: ': 4462928, 'mean cwnd: ': 212428.298087, 'mean jitter: ': 0.549919,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.026048, 'mean s_rtt: ': 46.3551,
      time: 30.0-31.0}, {'bytes sent: ': 4553589, 'mean cwnd: ': 169689.803006, 'mean jitter: ': 0.575791,
      'mean loss2: ': 0.004964, 'mean loss: ': 0.787652, 'mean s_rtt: ': 35.686285,
      time: 31.0-32.0}, {'bytes sent: ': 4575064, 'mean cwnd: ': 168338.069235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 32.0-33.0},
    {'bytes sent: ': 4593110, 'mean cwnd: ': 198292.283692, 'mean jitter: ': 0.012746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.598513, time: 33.0-34.0},
    {'bytes sent: ': 4571510, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.009554, time: 34.0-35.0}, {'bytes sent: ': 4573910,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.003219, time: 35.0-36.0}, {'bytes sent: ': 4451101, 'mean cwnd: ': 177302.060095,
      'mean jitter: ': 0.235487, 'mean loss2: ': 0.000287, 'mean loss: ': 0.026517,
      'mean s_rtt: ': 38.606243, time: 36.0-37.0}, {'bytes sent: ': 4572710, 'mean cwnd: ': 169320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 37.0-38.0}, {'bytes sent: ': 4600310, 'mean cwnd: ': 173025.819612, 'mean jitter: ': 0.012221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.499469, time: 38.0-39.0},
    {'bytes sent: ': 4565510, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 39.0-40.0}, {'bytes sent: ': 4573864,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.002123, time: 40.0-41.0}, {'bytes sent: ': 4465275, 'mean cwnd: ': 178970.458973,
      'mean jitter: ': 0.327539, 'mean loss2: ': 0.000511, 'mean loss: ': 0.047333,
      'mean s_rtt: ': 38.753395, time: 41.0-42.0}, {'bytes sent: ': 4572710, 'mean cwnd: ': 169320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 42.0-43.0}, {'bytes sent: ': 4601510, 'mean cwnd: ': 169761.764151, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.005313, time: 43.0-44.0},
    {'bytes sent: ': 4567733, 'mean cwnd: ': 198939.260597, 'mean jitter: ': 0.011708,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.025996, 'mean s_rtt: ': 41.821714,
      time: 44.0-45.0}, {'bytes sent: ': 4572710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 45.0-46.0},
    {'bytes sent: ': 4459051, 'mean cwnd: ': 181190.369508, 'mean jitter: ': 0.344414,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.068159, 'mean s_rtt: ': 39.266485,
      time: 46.0-47.0}, {'bytes sent: ': 4565510, 'mean cwnd: ': 169360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 47.0-48.0},
    {'bytes sent: ': 4572710, 'mean cwnd: ': 169360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 48.0-49.0}, {'bytes sent: ': 4601510,
      'mean cwnd: ': 197285.223388, 'mean jitter: ': 0.012732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.401061, time: 49.0-50.0}, {'bytes sent: ': 4565464,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.005839, time: 50.0-51.0}, {'bytes sent: ': 4460565, 'mean cwnd: ': 183933.10627,
      'mean jitter: ': 0.232065, 'mean loss2: ': 0.000279, 'mean loss: ': 0.026705,
      'mean s_rtt: ': 40.043478, time: 51.0-52.0}, {'bytes sent: ': 4570264, 'mean cwnd: ': 169360.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 52.0-53.0}, {'bytes sent: ': 4565510, 'mean cwnd: ': 169360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 53.0-54.0},
    {'bytes sent: ': 4602710, 'mean cwnd: ': 196584.664919, 'mean jitter: ': 0.012746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.255975, time: 54.0-55.0},
    {'bytes sent: ': 4572710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.018577, time: 55.0-56.0}, {'bytes sent: ': 4449849,
      'mean cwnd: ': 186342.0432, 'mean jitter: ': 0.233099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.512169, time: 56.0-57.0}, {'bytes sent: ': 4572533,
      'mean cwnd: ': 169360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 57.0-58.0}, {'bytes sent: ': 4572710, 'mean cwnd: ': 169360.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 58.0-59.0}, {'bytes sent: ': 4595510, 'mean cwnd: ': 193941.430962, 'mean jitter: ': 0.012773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.724854, time: 59.0-60.0},
    {'bytes sent: ': 4574979, 'mean cwnd: ': 198936.966439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.02604, 'mean s_rtt: ': 42.004775,
      time: 60.0-61.0}, {'bytes sent: ': 4454653, 'mean cwnd: ': 188402.048559, 'mean jitter: ': 0.147807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.006497, time: 61.0-62.0},
    {'bytes sent: ': 4565505, 'mean cwnd: ': 169360.0, 'mean jitter: ': 0.082847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.938396, time: 62.0-63.0},
    {'bytes sent: ': 4572710, 'mean cwnd: ': 169360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 63.0-64.0}, {'bytes sent: ': 4602664,
      'mean cwnd: ': 190716.16894, 'mean jitter: ': 0.013808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.057886, time: 64.0-65.0}, {'bytes sent: ': 4566496,
      'mean cwnd: ': 198872.060924, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.025763, 'mean s_rtt: ': 41.972355, time: 65.0-66.0}, {'bytes sent: ': 4449104,
      'mean cwnd: ': 194586.615425, 'mean jitter: ': 0.000531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.002123, time: 66.0-67.0}, {'bytes sent: ': 4579454,
      'mean cwnd: ': 165013.432, 'mean jitter: ': 0.233062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.274797, time: 67.0-68.0}, {'bytes sent: ': 4565510, 'mean cwnd: ': 169360.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 68.0-69.0}, {'bytes sent: ': 4602710, 'mean cwnd: ': 193538.584688, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.638004, time: 69.0-70.0},
    {'bytes sent: ': 4572710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.000531, time: 70.0-71.0}, {'bytes sent: ': 4564310,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.002654, time: 71.0-72.0}, {'bytes sent: ': 4449803, 'mean cwnd: ': 162728.282051,
      'mean jitter: ': 0.233893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.711424,
      time: 72.0-73.0}, {'bytes sent: ': 4572710, 'mean cwnd: ': 169360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 73.0-74.0},
    {'bytes sent: ': 4601510, 'mean cwnd: ': 191692.849502, 'mean jitter: ': 0.012746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.246946, time: 74.0-75.0},
    {'bytes sent: ': 4565510, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 75.0-76.0}, {'bytes sent: ': 4572710,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 76.0-77.0}, {'bytes sent: ': 4450917, 'mean cwnd: ': 165058.653867,
      'mean jitter: ': 0.233604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.209756,
      time: 77.0-78.0}, {'bytes sent: ': 4578938, 'mean cwnd: ': 169185.742932, 'mean jitter: ': 0.082979,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.029805, 'mean s_rtt: ': 35.708511,
      time: 78.0-79.0}, {'bytes sent: ': 4605179, 'mean cwnd: ': 185476.045082, 'mean jitter: ': 0.013609,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.051231, 'mean s_rtt: ': 39.024496,
      time: 79.0-80.0}, {'bytes sent: ': 4573032, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.006525, time: 80.0-81.0},
    {'bytes sent: ': 4567825, 'mean cwnd: ': 198807.794951, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.967027, time: 81.0-82.0},
    {'bytes sent: ': 4459163, 'mean cwnd: ': 166485.410515, 'mean jitter: ': 0.33061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.291394, time: 82.0-83.0},
    {'bytes sent: ': 4565510, 'mean cwnd: ': 169360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 83.0-84.0}, {'bytes sent: ': 4601510,
      'mean cwnd: ': 182175.411278, 'mean jitter: ': 0.012379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.344456, time: 84.0-85.0}, {'bytes sent: ': 4571510,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.001075, time: 85.0-86.0}, {'bytes sent: ': 4574801, 'mean cwnd: ': 198501.554979,
      'mean jitter: ': 0.122515, 'mean loss2: ': 0.000443, 'mean loss: ': 0.044462,
      'mean s_rtt: ': 41.662547, time: 86.0-87.0}, {'bytes sent: ': 4478739, 'mean cwnd: ': 169752.092925,
      'mean jitter: ': 0.218986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.939051,
      time: 87.0-88.0}, {'bytes sent: ': 4572710, 'mean cwnd: ': 169360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 88.0-89.0},
    {'bytes sent: ': 4595510, 'mean cwnd: ': 180879.555322, 'mean jitter: ': 0.012752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.061105, time: 89.0-90.0},
    {'bytes sent: ': 4572664, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 90.0-91.0}, {'bytes sent: ': 4572579,
      'mean cwnd: ': 198921.203558, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.026307, 'mean s_rtt: ': 42.0, time: 91.0-92.0}, {'bytes sent: ': 4451049,
      'mean cwnd: ': 171612.341114, 'mean jitter: ': 0.232318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.482046, time: 92.0-93.0}, {'bytes sent: ': 4580067,
      'mean cwnd: ': 168453.342544, 'mean jitter: ': 0.170315, 'mean loss2: ': 0.001556,
      'mean loss: ': 0.155433, 'mean s_rtt: ': 35.402563, time: 93.0-94.0}, {'bytes sent: ': 4601464,
      'mean cwnd: ': 177909.122153, 'mean jitter: ': 0.012379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.467707, time: 94.0-95.0}, {'bytes sent: ': 4571510,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.001075, time: 95.0-96.0}, {'bytes sent: ': 4567910, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.002698,
      time: 96.0-97.0}, {'bytes sent: ': 4457096, 'mean cwnd: ': 174048.816879, 'mean jitter: ': 0.233533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.942297, time: 97.0-98.0},
    {'bytes sent: ': 4575855, 'mean cwnd: ': 168723.283177, 'mean jitter: ': 0.09057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.665956, time: 98.0-99.0},
    {'bytes sent: ': 4593110, 'mean cwnd: ': 176792.123125, 'mean jitter: ': 0.012379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.236276, time: 99.0-100.0},
    {'bytes sent: ': 4572710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 100.0-101.0}, {'bytes sent: ': 4573864,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.007495, time: 101.0-102.0}, {'bytes sent: ': 4448696, 'mean cwnd: ': 176175.441067,
      'mean jitter: ': 0.233351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.451543,
      time: 102.0-103.0}, {'bytes sent: ': 4572663, 'mean cwnd: ': 169360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 103.0-104.0},
    {'bytes sent: ': 4595510, 'mean cwnd: ': 175777.290356, 'mean jitter: ': 0.012746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.021774, time: 104.0-105.0},
    {'bytes sent: ': 4572579, 'mean cwnd: ': 198928.464117, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026357, 'mean s_rtt: ': 42.001595,
      time: 105.0-106.0}, {'bytes sent: ': 4573864, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.00852, time: 106.0-107.0},
    {'bytes sent: ': 4449849, 'mean cwnd: ': 178591.196047, 'mean jitter: ': 0.23281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.918246, time: 107.0-108.0},
    {'bytes sent: ': 4572710, 'mean cwnd: ': 169360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 108.0-109.0}, {'bytes sent: ': 4594310,
      'mean cwnd: ': 177604.645702, 'mean jitter: ': 0.013277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.39299, time: 109.0-110.0}, {'bytes sent: ': 4572710,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.001062, time: 110.0-111.0}, {'bytes sent: ': 4575689, 'mean cwnd: ': 198297.256948,
      'mean jitter: ': 0.103137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.596491,
      time: 111.0-112.0}, {'bytes sent: ': 4480028, 'mean cwnd: ': 181027.919979,
      'mean jitter: ': 0.220011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.293168,
      time: 112.0-113.0}, {'bytes sent: ': 4578047, 'mean cwnd: ': 168639.70853, 'mean jitter: ': 0.086079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.664187, time: 113.0-114.0},
    {'bytes sent: ': 4577425, 'mean cwnd: ': 169375.046572, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.978701, time: 114.0-115.0},
    {'bytes sent: ': 4599026, 'mean cwnd: ': 197655.500778, 'mean jitter: ': 0.126276,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.044427, 'mean s_rtt: ': 41.274584,
      time: 115.0-116.0}, {'bytes sent: ': 4565832, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.008091, time: 116.0-117.0},
    {'bytes sent: ': 4458386, 'mean cwnd: ': 183423.023797, 'mean jitter: ': 0.235519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.896175, time: 117.0-118.0},
    {'bytes sent: ': 4565379, 'mean cwnd: ': 169236.924568, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.964912, time: 118.0-119.0},
    {'bytes sent: ': 4573871, 'mean cwnd: ': 169303.553292, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.98344, time: 119.0-120.0},
    {'bytes sent: ': 4601786, 'mean cwnd: ': 196919.531363, 'mean jitter: ': 0.015046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.32187, time: 120.0-121.0},
    {'bytes sent: ': 428116, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 121.0-122.0}, {'bytes sent: ': 4517364.163934,
      'mean cwnd: ': 185542.591618, 'mean jitter: ': 0.078354, 'mean loss2: ': 0.000108,
      'mean loss3: ': 0.019966, 'mean loss4: ': 0.014186, 'mean loss5: ': 0.021017,
      'mean loss6: ': 0.02036, 'mean loss: ': 0.013264, 'mean s_rtt: ': 39.401746,
      time: global}]}
