{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7045460972067211,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.78769145831487},
        K: 19, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 49,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.077, rtt_max: 48ms, rtt_mean: 44ms, rtt_min: 40ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2916666666666667,
    sla: {bw: 26, jitt: 17.92, loss: 0.085, rs: [0], rtt: 112, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 52.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.049998, 'mean loss4: ': 0.037545, 'mean loss5: ': 0.054903,
      'mean loss6: ': 0.054667, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.5, time: 0.0-1.0},
    {'bytes sent: ': 1932926, 'mean cwnd: ': 302942.795812, 'mean jitter: ': 2.310014,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.013423, 'mean s_rtt: ': 51.178326,
      time: 1.0-2.0}, {'bytes sent: ': 4929917, 'mean cwnd: ': 456945.169307, 'mean jitter: ': 1.169492,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.047068, 'mean s_rtt: ': 53.742055,
      time: 2.0-3.0}, {'bytes sent: ': 5590140, 'mean cwnd: ': 691896.351477, 'mean jitter: ': 3.174989,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.024375, 'mean s_rtt: ': 72.062527,
      time: 3.0-4.0}, {'bytes sent: ': 5279137, 'mean cwnd: ': 847598.452694, 'mean jitter: ': 4.47032,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.124296, 'mean s_rtt: ': 80.850685,
      time: 4.0-5.0}, {'bytes sent: ': 5949470, 'mean cwnd: ': 902546.752252, 'mean jitter: ': 4.492969,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.045527, 'mean s_rtt: ': 76.028122,
      time: 5.0-6.0}, {'bytes sent: ': 5612118, 'mean cwnd: ': 868590.903059, 'mean jitter: ': 4.339705,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.043829, 'mean s_rtt: ': 77.266725,
      time: 6.0-7.0}, {'bytes sent: ': 5333826, 'mean cwnd: ': 832101.931245, 'mean jitter: ': 4.367311,
      'mean loss2: ': 0.0008, 'mean loss: ': 37.569838, 'mean s_rtt: ': 79.019332,
      time: 7.0-8.0}, {'bytes sent: ': 5625783, 'mean cwnd: ': 348631.364482, 'mean jitter: ': 1.682622,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.001111, 'mean s_rtt: ': 58.513583,
      time: 8.0-9.0}, {'bytes sent: ': 5593100, 'mean cwnd: ': 339025.189027, 'mean jitter: ': 1.379235,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.039683, 'mean s_rtt: ': 57.158558,
      time: 9.0-10.0}, {'bytes sent: ': 5875696, 'mean cwnd: ': 341739.0, 'mean jitter: ': 1.122002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.369313, time: 10.0-11.0},
    {'bytes sent: ': 5728765, 'mean cwnd: ': 350967.206409, 'mean jitter: ': 1.32368,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021272, 'mean s_rtt: ': 58.391823,
      time: 11.0-12.0}, {'bytes sent: ': 5787671, 'mean cwnd: ': 341590.198768, 'mean jitter: ': 1.229924,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.044837, 'mean s_rtt: ': 56.838123,
      time: 12.0-13.0}, {'bytes sent: ': 5570264, 'mean cwnd: ': 327137.384812, 'mean jitter: ': 1.239461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.275967, time: 13.0-14.0},
    {'bytes sent: ': 5829185, 'mean cwnd: ': 340354.800246, 'mean jitter: ': 1.20351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.299206, time: 14.0-15.0},
    {'bytes sent: ': 5865034, 'mean cwnd: ': 352181.645188, 'mean jitter: ': 1.220141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.741989, time: 15.0-16.0},
    {'bytes sent: ': 5662554, 'mean cwnd: ': 340202.612381, 'mean jitter: ': 1.623034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.633234, time: 16.0-17.0},
    {'bytes sent: ': 5612862, 'mean cwnd: ': 350967.109229, 'mean jitter: ': 2.020497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.931095, time: 17.0-18.0},
    {'bytes sent: ': 5519038, 'mean cwnd: ': 337885.730964, 'mean jitter: ': 1.890862,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.042019, 'mean s_rtt: ': 56.077523,
      time: 18.0-19.0}, {'bytes sent: ': 5389534, 'mean cwnd: ': 338656.487968, 'mean jitter: ': 1.833715,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063932, 'mean s_rtt: ': 57.876317,
      time: 19.0-20.0}, {'bytes sent: ': 5665207, 'mean cwnd: ': 348383.86117, 'mean jitter: ': 1.409442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.190129, time: 20.0-21.0},
    {'bytes sent: ': 5577132, 'mean cwnd: ': 341739.0, 'mean jitter: ': 1.755778,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.018725, 'mean s_rtt: ': 56.658526,
      time: 21.0-22.0}, {'bytes sent: ': 5302110, 'mean cwnd: ': 345883.066401, 'mean jitter: ': 1.903898,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.047653, 'mean s_rtt: ': 57.114234,
      time: 22.0-23.0}, {'bytes sent: ': 5604805, 'mean cwnd: ': 344508.571852, 'mean jitter: ': 2.069546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.363283, time: 23.0-24.0},
    {'bytes sent: ': 5108435, 'mean cwnd: ': 339230.920423, 'mean jitter: ': 2.16918,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.092635, 'mean s_rtt: ': 58.130537,
      time: 24.0-25.0}, {'bytes sent: ': 5377949, 'mean cwnd: ': 350278.381311, 'mean jitter: ': 2.273058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.604725, time: 25.0-26.0},
    {'bytes sent: ': 5557912, 'mean cwnd: ': 339354.352143, 'mean jitter: ': 1.97342,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.022309, 'mean s_rtt: ': 55.168192,
      time: 26.0-27.0}, {'bytes sent: ': 5363633, 'mean cwnd: ': 330274.432836, 'mean jitter: ': 1.947724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.342046, time: 27.0-28.0},
    {'bytes sent: ': 5316013, 'mean cwnd: ': 340737.918367, 'mean jitter: ': 2.164701,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.051794, 'mean s_rtt: ': 56.693285,
      time: 28.0-29.0}, {'bytes sent: ': 5471079, 'mean cwnd: ': 341739.0, 'mean jitter: ': 2.011796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.636086, time: 29.0-30.0},
    {'bytes sent: ': 5433205, 'mean cwnd: ': 347081.229021, 'mean jitter: ': 2.18638,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.024324, 'mean s_rtt: ': 57.858423,
      time: 30.0-31.0}, {'bytes sent: ': 5463112, 'mean cwnd: ': 340633.822394, 'mean jitter: ': 1.971416,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.023765, 'mean s_rtt: ': 55.518909,
      time: 31.0-32.0}, {'bytes sent: ': 4653411, 'mean cwnd: ': 321558.788804, 'mean jitter: ': 2.555671,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.038127, 'mean s_rtt: ': 59.894901,
      time: 32.0-33.0}, {'bytes sent: ': 5684195, 'mean cwnd: ': 341739.0, 'mean jitter: ': 1.828078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.249244, time: 33.0-34.0},
    {'bytes sent: ': 5726300, 'mean cwnd: ': 345897.573029, 'mean jitter: ': 1.441663,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019254, 'mean s_rtt: ': 57.139584,
      time: 34.0-35.0}, {'bytes sent: ': 5532798, 'mean cwnd: ': 340417.444877, 'mean jitter: ': 1.468421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.097368, time: 35.0-36.0},
    {'bytes sent: ': 5867570, 'mean cwnd: ': 350535.274062, 'mean jitter: ': 1.205479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.560814, time: 36.0-37.0},
    {'bytes sent: ': 5593049, 'mean cwnd: ': 326937.016281, 'mean jitter: ': 1.246646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.209, time: 37.0-38.0},
    {'bytes sent: ': 5892136, 'mean cwnd: ': 341699.715437, 'mean jitter: ': 1.108993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.311231, time: 38.0-39.0},
    {'bytes sent: ': 5819509, 'mean cwnd: ': 341641.879121, 'mean jitter: ': 1.290498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.21306, time: 39.0-40.0},
    {'bytes sent: ': 5628208, 'mean cwnd: ': 351022.945607, 'mean jitter: ': 1.782423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.622014, time: 40.0-41.0},
    {'bytes sent: ': 5378194, 'mean cwnd: ': 337787.186305, 'mean jitter: ': 1.712921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.88535, time: 41.0-42.0},
    {'bytes sent: ': 5829815, 'mean cwnd: ': 341739.0, 'mean jitter: ': 1.171107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.379684, time: 42.0-43.0},
    {'bytes sent: ': 5522318, 'mean cwnd: ': 345865.072134, 'mean jitter: ': 1.43703,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.119659, 'mean s_rtt: ': 58.475917,
      time: 43.0-44.0}, {'bytes sent: ': 5697701, 'mean cwnd: ': 341462.03231, 'mean jitter: ': 1.239419,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.023077, 'mean s_rtt: ': 56.114938,
      time: 44.0-45.0}, {'bytes sent: ': 5412007, 'mean cwnd: ': 346808.689986, 'mean jitter: ': 1.75304,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.038523, 'mean s_rtt: ': 59.90131,
      time: 45.0-46.0}, {'bytes sent: ': 5640279, 'mean cwnd: ': 341259.650888, 'mean jitter: ': 1.340811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.342105, time: 46.0-47.0},
    {'bytes sent: ': 5904673, 'mean cwnd: ': 343169.114613, 'mean jitter: ': 1.118432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.466222, time: 47.0-48.0},
    {'bytes sent: ': 5763909, 'mean cwnd: ': 350134.783984, 'mean jitter: ': 1.305843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.798591, time: 48.0-49.0},
    {'bytes sent: ': 5690935, 'mean cwnd: ': 339764.932664, 'mean jitter: ': 1.326873,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.087799, 'mean s_rtt: ': 57.120586,
      time: 49.0-50.0}, {'bytes sent: ': 5888571, 'mean cwnd: ': 351528.111831, 'mean jitter: ': 1.172599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.558775, time: 50.0-51.0},
    {'bytes sent: ': 5595028, 'mean cwnd: ': 326784.548635, 'mean jitter: ': 1.302899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.321073, time: 51.0-52.0},
    {'bytes sent: ': 5825883, 'mean cwnd: ': 341182.515785, 'mean jitter: ': 1.136628,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.04228, 'mean s_rtt: ': 56.20598,
      time: 52.0-53.0}, {'bytes sent: ': 5402314, 'mean cwnd: ': 337452.778414, 'mean jitter: ': 1.493237,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.031652, 'mean s_rtt: ': 58.266907,
      time: 53.0-54.0}, {'bytes sent: ': 5890790, 'mean cwnd: ': 350929.406021, 'mean jitter: ': 1.214021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.505567, time: 54.0-55.0},
    {'bytes sent: ': 5269157, 'mean cwnd: ': 336312.596752, 'mean jitter: ': 1.61165,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.044642, 'mean s_rtt: ': 58.713361,
      time: 55.0-56.0}, {'bytes sent: ': 5890191, 'mean cwnd: ': 348961.254886, 'mean jitter: ': 1.130309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.88, time: 56.0-57.0},
    {'bytes sent: ': 5891335, 'mean cwnd: ': 341739.0, 'mean jitter: ': 1.10136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.566543, time: 57.0-58.0}, {'bytes sent: ': 5560748,
      'mean cwnd: ': 326484.654538, 'mean jitter: ': 1.345901, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.022629, 'mean s_rtt: ': 56.315213, time: 58.0-59.0}, {'bytes sent: ': 5751751,
      'mean cwnd: ': 341735.510735, 'mean jitter: ': 1.301695, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.021853, 'mean s_rtt: ': 56.877542, time: 59.0-60.0}, {'bytes sent: ': 5365540,
      'mean cwnd: ': 346402.171806, 'mean jitter: ': 1.697351, 'mean loss2: ': 0.00123,
      'mean loss: ': 0.125105, 'mean s_rtt: ': 59.133363, time: 60.0-61.0}, {'bytes sent: ': 5929102,
      'mean cwnd: ': 341594.383716, 'mean jitter: ': 1.206697, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.022003, 'mean s_rtt: ': 56.144688, time: 61.0-62.0}, {'bytes sent: ': 5443126,
      'mean cwnd: ': 339425.416776, 'mean jitter: ': 1.577547, 'mean loss2: ': 0.001461,
      'mean loss: ': 0.147462, 'mean s_rtt: ': 58.128945, time: 62.0-63.0}, {'bytes sent: ': 5852770,
      'mean cwnd: ': 368660.01763, 'mean jitter: ': 1.425417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.719167, time: 63.0-64.0}, {'bytes sent: ': 5536390,
      'mean cwnd: ': 344827.043852, 'mean jitter: ': 1.448413, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.046419, 'mean s_rtt: ': 58.410053, time: 64.0-65.0}, {'bytes sent: ': 5647433,
      'mean cwnd: ': 330729.290894, 'mean jitter: ': 1.278959, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.020897, 'mean s_rtt: ': 57.301518, time: 65.0-66.0}, {'bytes sent: ': 5741448,
      'mean cwnd: ': 344511.051462, 'mean jitter: ': 1.308475, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.041256, 'mean s_rtt: ': 57.180932, time: 66.0-67.0}, {'bytes sent: ': 5569138,
      'mean cwnd: ': 343392.544086, 'mean jitter: ': 1.493455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.263525, time: 67.0-68.0}, {'bytes sent: ': 5622432,
      'mean cwnd: ': 356498.422881, 'mean jitter: ': 1.536163, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.05999, 'mean s_rtt: ': 59.578172, time: 68.0-69.0}, {'bytes sent: ': 5825352,
      'mean cwnd: ': 345818.930053, 'mean jitter: ': 1.133639, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.022103, 'mean s_rtt: ': 57.114904, time: 69.0-70.0}, {'bytes sent: ': 5613771,
      'mean cwnd: ': 345562.870064, 'mean jitter: ': 1.374729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.044724, time: 70.0-71.0}, {'bytes sent: ': 5609984,
      'mean cwnd: ': 351405.994466, 'mean jitter: ': 1.492537, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.076668, 'mean s_rtt: ': 59.616769, time: 71.0-72.0}, {'bytes sent: ': 5819128,
      'mean cwnd: ': 345819.0, 'mean jitter: ': 1.237139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.073191, time: 72.0-73.0}, {'bytes sent: ': 5780652, 'mean cwnd: ': 355178.606335,
      'mean jitter: ': 1.37126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.360303,
      time: 73.0-74.0}, {'bytes sent: ': 5782901, 'mean cwnd: ': 345860.0, 'mean jitter: ': 1.511185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.8343, time: 74.0-75.0},
    {'bytes sent: ': 5494260, 'mean cwnd: ': 331718.206536, 'mean jitter: ': 1.788487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.452923, time: 75.0-76.0},
    {'bytes sent: ': 5510737, 'mean cwnd: ': 343939.468158, 'mean jitter: ': 1.137931,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.067684, 'mean s_rtt: ': 57.029178,
      time: 76.0-77.0}, {'bytes sent: ': 5867874, 'mean cwnd: ': 344461.466263, 'mean jitter: ': 1.426373,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.041094, 'mean s_rtt: ': 58.136855,
      time: 77.0-78.0}, {'bytes sent: ': 5868688, 'mean cwnd: ': 354147.890701, 'mean jitter: ': 1.25217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.039272, time: 78.0-79.0},
    {'bytes sent: ': 5542332, 'mean cwnd: ': 343836.927374, 'mean jitter: ': 1.552193,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.087477, 'mean s_rtt: ': 58.010526,
      time: 79.0-80.0}, {'bytes sent: ': 5595527, 'mean cwnd: ': 355102.914089, 'mean jitter: ': 1.318623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.955869, time: 80.0-81.0},
    {'bytes sent: ': 5549545, 'mean cwnd: ': 349047.389456, 'mean jitter: ': 1.695011,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.064415, 'mean s_rtt: ': 60.260304,
      time: 81.0-82.0}, {'bytes sent: ': 5570750, 'mean cwnd: ': 343872.569415, 'mean jitter: ': 1.474717,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.075508, 'mean s_rtt: ': 58.467742,
      time: 82.0-83.0}, {'bytes sent: ': 5826614, 'mean cwnd: ': 356271.961007, 'mean jitter: ': 1.374213,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.018556, 'mean s_rtt: ': 58.429231,
      time: 83.0-84.0}, {'bytes sent: ': 5864666, 'mean cwnd: ': 346879.0, 'mean jitter: ': 1.155165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.180259, time: 84.0-85.0},
    {'bytes sent: ': 5601476, 'mean cwnd: ': 343979.062898, 'mean jitter: ': 1.387587,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.022986, 'mean s_rtt: ': 58.269965,
      time: 85.0-86.0}, {'bytes sent: ': 5042256, 'mean cwnd: ': 330029.006135, 'mean jitter: ': 1.688224,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.00494, 'mean s_rtt: ': 59.714768,
      time: 86.0-87.0}, {'bytes sent: ': 5539609, 'mean cwnd: ': 342766.738963, 'mean jitter: ': 1.247795,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.034592, 'mean s_rtt: ': 58.233686,
      time: 87.0-88.0}, {'bytes sent: ': 5853817, 'mean cwnd: ': 346879.0, 'mean jitter: ': 1.385129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.435673, time: 88.0-89.0},
    {'bytes sent: ': 5645063, 'mean cwnd: ': 354092.049747, 'mean jitter: ': 1.449375,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.026722, 'mean s_rtt: ': 59.128824,
      time: 89.0-90.0}, {'bytes sent: ': 5687078, 'mean cwnd: ': 346606.068562, 'mean jitter: ': 1.389415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.314544, time: 90.0-91.0},
    {'bytes sent: ': 5830052, 'mean cwnd: ': 346879.0, 'mean jitter: ': 1.206594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.505426, time: 91.0-92.0},
    {'bytes sent: ': 5526774, 'mean cwnd: ': 344969.659309, 'mean jitter: ': 1.42,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.308936, time: 92.0-93.0},
    {'bytes sent: ': 5597817, 'mean cwnd: ': 341399.205546, 'mean jitter: ': 1.491723,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.035135, 'mean s_rtt: ': 58.606264,
      time: 93.0-94.0}, {'bytes sent: ': 5616374, 'mean cwnd: ': 346789.192047, 'mean jitter: ': 1.408297,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.043102, 'mean s_rtt: ': 58.418341,
      time: 94.0-95.0}, {'bytes sent: ': 5646059, 'mean cwnd: ': 355509.849327, 'mean jitter: ': 1.424622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.285097, time: 95.0-96.0},
    {'bytes sent: ': 5907353, 'mean cwnd: ': 346879.0, 'mean jitter: ': 1.094215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.126033, time: 96.0-97.0},
    {'bytes sent: ': 5841999, 'mean cwnd: ': 349444.343674, 'mean jitter: ': 1.132475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.115033, time: 97.0-98.0},
    {'bytes sent: ': 5658770, 'mean cwnd: ': 332532.212838, 'mean jitter: ': 1.290546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.817433, time: 98.0-99.0},
    {'bytes sent: ': 5317722, 'mean cwnd: ': 342415.008494, 'mean jitter: ': 1.324747,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.068239, 'mean s_rtt: ': 58.24379,
      time: 99.0-100.0}, {'bytes sent: ': 5852427, 'mean cwnd: ': 353765.044208, 'mean jitter: ': 1.47611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.745455, time: 100.0-101.0},
    {'bytes sent: ': 5526765, 'mean cwnd: ': 348067.385169, 'mean jitter: ': 1.252178,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.06284, 'mean s_rtt: ': 57.74216,
      time: 101.0-102.0}, {'bytes sent: ': 5855111, 'mean cwnd: ': 346879.0, 'mean jitter: ': 1.418721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.500209, time: 102.0-103.0},
    {'bytes sent: ': 5717560, 'mean cwnd: ': 346325.65694, 'mean jitter: ': 1.398108,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.026195, 'mean s_rtt: ': 57.625967,
      time: 103.0-104.0}, {'bytes sent: ': 5874518, 'mean cwnd: ': 413511.901014,
      'mean jitter: ': 1.908416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.418317,
      time: 104.0-105.0}, {'bytes sent: ': 5692565, 'mean cwnd: ': 348471.696704,
      'mean jitter: ': 1.424476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.367993,
      time: 105.0-106.0}, {'bytes sent: ': 5618481, 'mean cwnd: ': 357785.095902,
      'mean jitter: ': 1.463868, 'mean loss2: ': 0.000385, 'mean loss: ': 0.039251,
      'mean s_rtt: ': 60.093033, time: 106.0-107.0}, {'bytes sent: ': 5737985, 'mean cwnd: ': 368965.360364,
      'mean jitter: ': 1.84264, 'mean loss2: ': 0.000123, 'mean loss: ': 0.015098,
      'mean s_rtt: ': 58.906937, time: 107.0-108.0}, {'bytes sent: ': 5689917, 'mean cwnd: ': 360139.0,
      'mean jitter: ': 1.859455, 'mean loss2: ': 0.00011, 'mean loss: ': 0.011096,
      'mean s_rtt: ': 59.134583, time: 108.0-109.0}, {'bytes sent: ': 5707039, 'mean cwnd: ': 360139.0,
      'mean jitter: ': 1.763889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.047138,
      time: 109.0-110.0}, {'bytes sent: ': 5770264, 'mean cwnd: ': 367700.675093,
      'mean jitter: ': 1.663983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.580085,
      time: 110.0-111.0}, {'bytes sent: ': 5821260, 'mean cwnd: ': 359753.573871,
      'mean jitter: ': 1.396997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.017098,
      time: 111.0-112.0}, {'bytes sent: ': 5312434, 'mean cwnd: ': 357070.67684, 'mean jitter: ': 1.705287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.729655, time: 112.0-113.0},
    {'bytes sent: ': 5719410, 'mean cwnd: ': 369166.736557, 'mean jitter: ': 1.634927,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.046721, 'mean s_rtt: ': 60.547822,
      time: 113.0-114.0}, {'bytes sent: ': 5648420, 'mean cwnd: ': 360088.112062,
      'mean jitter: ': 1.358061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.167426,
      time: 114.0-115.0}, {'bytes sent: ': 5269221, 'mean cwnd: ': 359681.345166,
      'mean jitter: ': 1.764228, 'mean loss2: ': 0.000511, 'mean loss: ': 0.05086,
      'mean s_rtt: ': 61.361071, time: 115.0-116.0}, {'bytes sent: ': 5899328, 'mean cwnd: ': 367782.147177,
      'mean jitter: ': 1.530091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.99258,
      time: 116.0-117.0}, {'bytes sent: ': 5639948, 'mean cwnd: ': 349023.60197, 'mean jitter: ': 1.373585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.247799, time: 117.0-118.0},
    {'bytes sent: ': 5852449, 'mean cwnd: ': 354732.95272, 'mean jitter: ': 1.44832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.929371, time: 118.0-119.0},
    {'bytes sent: ': 5875613, 'mean cwnd: ': 360139.0, 'mean jitter: ': 1.237484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.92801, time: 119.0-120.0},
    {'bytes sent: ': 5574105, 'mean cwnd: ': 367614.355499, 'mean jitter: ': 1.510927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.590909, time: 120.0-121.0},
    {'bytes sent: ': 545441, 'mean cwnd: ': 361120.0, 'mean jitter: ': 1.222707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.082969, time: 121.0-122.0}, {'bytes sent: ': 5512095.680328,
      'mean cwnd: ': 364522.240744, 'mean jitter: ': 2.019152, 'mean loss2: ': 0.000215,
      'mean loss3: ': 0.049998, 'mean loss4: ': 0.037545, 'mean loss5: ': 0.054903,
      'mean loss6: ': 0.054667, 'mean loss: ': 0.332697, 'mean s_rtt: ': 58.99322,
      time: global}]}
