{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7244641557049883,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 59.9658378960551},
        K: 11, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 37,
      bw_mean: 27, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.036, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.15833333333333333,
    sla: {bw: 17, jitt: 4.8, loss: 0.04, rs: [6], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3185994, 'mean cwnd: ': 255481.736068, 'mean jitter: ': 3.867094,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.031802, 'mean loss4: ': 0.023625, 'mean loss5: ': 0.03574,
      'mean loss6: ': 0.036371, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.159327, time: 0.0-1.0},
    {'bytes sent: ': 3650446, 'mean cwnd: ': 235322.225299, 'mean jitter: ': 3.8862,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.059572, 'mean s_rtt: ': 40.80968, time: 1.0-2.0},
    {'bytes sent: ': 3461152, 'mean cwnd: ': 224955.02998, 'mean jitter: ': 4.271047,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.17229, 'mean s_rtt: ': 41.531143,
      time: 2.0-3.0}, {'bytes sent: ': 3387555, 'mean cwnd: ': 226722.026694, 'mean jitter: ': 4.401394,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.052291, 'mean s_rtt: ': 40.986063,
      time: 3.0-4.0}, {'bytes sent: ': 3385556, 'mean cwnd: ': 223772.056849, 'mean jitter: ': 4.52268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.521284, time: 4.0-5.0},
    {'bytes sent: ': 3560465, 'mean cwnd: ': 217103.913311, 'mean jitter: ': 4.505932,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.130509, 'mean s_rtt: ': 41.498953,
      time: 5.0-6.0}, {'bytes sent: ': 3385474, 'mean cwnd: ': 219606.475995, 'mean jitter: ': 4.597193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.569825, time: 6.0-7.0},
    {'bytes sent: ': 3631531, 'mean cwnd: ': 249694.834615, 'mean jitter: ': 3.998012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.536117, time: 7.0-8.0},
    {'bytes sent: ': 3660500, 'mean cwnd: ': 219919.676396, 'mean jitter: ': 4.023715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.868906, time: 8.0-9.0},
    {'bytes sent: ': 3646097, 'mean cwnd: ': 225945.526582, 'mean jitter: ': 4.088947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.945062, time: 9.0-10.0},
    {'bytes sent: ': 3646150, 'mean cwnd: ': 225010.415929, 'mean jitter: ': 4.007843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.87451, time: 10.0-11.0},
    {'bytes sent: ': 3646891, 'mean cwnd: ': 220545.749842, 'mean jitter: ': 3.959504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.94644, time: 11.0-12.0},
    {'bytes sent: ': 3632513, 'mean cwnd: ': 244212.876112, 'mean jitter: ': 3.971091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.036794, time: 12.0-13.0},
    {'bytes sent: ': 3816106, 'mean cwnd: ': 222290.494937, 'mean jitter: ': 3.921121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.918514, time: 13.0-14.0},
    {'bytes sent: ': 3650501, 'mean cwnd: ': 226758.46071, 'mean jitter: ': 4.001956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.007171, time: 14.0-15.0},
    {'bytes sent: ': 3661260, 'mean cwnd: ': 221541.775032, 'mean jitter: ': 3.965902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.861639, time: 15.0-16.0},
    {'bytes sent: ': 3646721, 'mean cwnd: ': 223031.618957, 'mean jitter: ': 3.991442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.870309, time: 16.0-17.0},
    {'bytes sent: ': 3661395, 'mean cwnd: ': 222542.61553, 'mean jitter: ': 4.026815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.818182, time: 17.0-18.0},
    {'bytes sent: ': 3634656, 'mean cwnd: ': 222132.160431, 'mean jitter: ': 3.715415,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.103902, 'mean s_rtt: ': 41.21805,
      time: 18.0-19.0}, {'bytes sent: ': 3646894, 'mean cwnd: ': 234683.984801, 'mean jitter: ': 3.998038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.863309, time: 19.0-20.0},
    {'bytes sent: ': 3418578, 'mean cwnd: ': 184486.489919, 'mean jitter: ': 3.710345,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.161854, 'mean s_rtt: ': 40.091034,
      time: 20.0-21.0}, {'bytes sent: ': 3496867, 'mean cwnd: ': 186999.438942, 'mean jitter: ': 3.772409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.287815, time: 21.0-22.0},
    {'bytes sent: ': 3420030, 'mean cwnd: ': 183717.0, 'mean jitter: ': 3.667131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.132312, time: 22.0-23.0},
    {'bytes sent: ': 3415175, 'mean cwnd: ': 183717.0, 'mean jitter: ': 3.65658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.080929, time: 23.0-24.0}, {'bytes sent: ': 3386335,
      'mean cwnd: ': 187031.273973, 'mean jitter: ': 3.732959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.215741, time: 24.0-25.0}, {'bytes sent: ': 3400463,
      'mean cwnd: ': 183233.419795, 'mean jitter: ': 3.692416, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.123721, 'mean s_rtt: ': 39.855337, time: 25.0-26.0}, {'bytes sent: ': 3477693,
      'mean cwnd: ': 181617.239362, 'mean jitter: ': 3.551062, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.035282, 'mean s_rtt: ': 39.294037, time: 26.0-27.0}, {'bytes sent: ': 3648079,
      'mean cwnd: ': 186649.462312, 'mean jitter: ': 3.505249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.03084, time: 27.0-28.0}, {'bytes sent: ': 3632660,
      'mean cwnd: ': 178519.593829, 'mean jitter: ': 3.1891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.871307, time: 28.0-29.0}, {'bytes sent: ': 3637819,
      'mean cwnd: ': 183428.421717, 'mean jitter: ': 3.44664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.705534, time: 29.0-30.0}, {'bytes sent: ': 3776601,
      'mean cwnd: ': 185668.12146, 'mean jitter: ': 3.436601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.966013, time: 30.0-31.0}, {'bytes sent: ': 3689901,
      'mean cwnd: ': 183706.453861, 'mean jitter: ': 3.43353, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.022946, 'mean s_rtt: ': 38.877538, time: 31.0-32.0}, {'bytes sent: ': 3660028,
      'mean cwnd: ': 183520.171826, 'mean jitter: ': 3.408822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.695194, time: 32.0-33.0}, {'bytes sent: ': 3649314,
      'mean cwnd: ': 185702.090335, 'mean jitter: ': 3.497693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.027686, time: 33.0-34.0}, {'bytes sent: ': 3646958,
      'mean cwnd: ': 183717.0, 'mean jitter: ': 3.449607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.743455, time: 34.0-35.0}, {'bytes sent: ': 3506790, 'mean cwnd: ': 185635.593852,
      'mean jitter: ': 3.610054, 'mean loss2: ': 0.000908, 'mean loss: ': 0.108027,
      'mean s_rtt: ': 39.563179, time: 35.0-36.0}, {'bytes sent: ': 3415235, 'mean cwnd: ': 178787.075188,
      'mean jitter: ': 3.544429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.586037,
      time: 36.0-37.0}, {'bytes sent: ': 3647333, 'mean cwnd: ': 183717.0, 'mean jitter: ': 3.283688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.314636, time: 37.0-38.0},
    {'bytes sent: ': 3775415, 'mean cwnd: ': 183717.0, 'mean jitter: ': 3.46466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.874346, time: 38.0-39.0}, {'bytes sent: ': 3642959,
      'mean cwnd: ': 187108.15458, 'mean jitter: ': 3.555923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.112508, time: 39.0-40.0}, {'bytes sent: ': 3704597,
      'mean cwnd: ': 183717.0, 'mean jitter: ': 3.460224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.804076, time: 40.0-41.0}, {'bytes sent: ': 3624873, 'mean cwnd: ': 184252.002535,
      'mean jitter: ': 3.491066, 'mean loss2: ': 0.000184, 'mean loss: ': 0.017431,
      'mean s_rtt: ': 38.620119, time: 41.0-42.0}, {'bytes sent: ': 3673419, 'mean cwnd: ': 183717.0,
      'mean jitter: ': 3.391389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.483366,
      time: 42.0-43.0}, {'bytes sent: ': 3663675, 'mean cwnd: ': 185805.909893, 'mean jitter: ': 3.48463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.908437, time: 43.0-44.0},
    {'bytes sent: ': 3647055, 'mean cwnd: ': 183717.0, 'mean jitter: ': 3.453412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.697507, time: 44.0-45.0},
    {'bytes sent: ': 3636764, 'mean cwnd: ': 177348.666248, 'mean jitter: ': 3.195924,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.098567, 'mean s_rtt: ': 37.741617,
      time: 45.0-46.0}, {'bytes sent: ': 3744023, 'mean cwnd: ': 182191.077358, 'mean jitter: ': 3.441815,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.021924, 'mean s_rtt: ': 38.573307,
      time: 46.0-47.0}, {'bytes sent: ': 3679238, 'mean cwnd: ': 184682.126415, 'mean jitter: ': 3.418848,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.020872, 'mean s_rtt: ': 38.67212,
      time: 47.0-48.0}, {'bytes sent: ': 3701012, 'mean cwnd: ': 183717.0, 'mean jitter: ': 3.460984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.859672, time: 48.0-49.0},
    {'bytes sent: ': 3648067, 'mean cwnd: ': 183717.0, 'mean jitter: ': 3.467635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.821004, time: 49.0-50.0},
    {'bytes sent: ': 3649409, 'mean cwnd: ': 186014.169811, 'mean jitter: ': 3.488494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.976331, time: 50.0-51.0},
    {'bytes sent: ': 3664823, 'mean cwnd: ': 182224.22956, 'mean jitter: ': 3.415082,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.020936, 'mean s_rtt: ': 38.508197,
      time: 51.0-52.0}, {'bytes sent: ': 3647045, 'mean cwnd: ': 185665.668762, 'mean jitter: ': 3.470511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.974443, time: 52.0-53.0},
    {'bytes sent: ': 3633595, 'mean cwnd: ': 176778.554574, 'mean jitter: ': 3.063648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.272966, time: 53.0-54.0},
    {'bytes sent: ': 3650154, 'mean cwnd: ': 181494.098299, 'mean jitter: ': 3.391333,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.052624, 'mean s_rtt: ': 38.371635,
      time: 54.0-55.0}, {'bytes sent: ': 3774028, 'mean cwnd: ': 186937.593809, 'mean jitter: ': 3.464613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.079292, time: 55.0-56.0},
    {'bytes sent: ': 3653103, 'mean cwnd: ': 183717.0, 'mean jitter: ': 3.444517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.812869, time: 56.0-57.0},
    {'bytes sent: ': 3694780, 'mean cwnd: ': 183717.0, 'mean jitter: ': 3.470472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.784121, time: 57.0-58.0},
    {'bytes sent: ': 3650574, 'mean cwnd: ': 186925.432977, 'mean jitter: ': 3.522398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.995389, time: 58.0-59.0},
    {'bytes sent: ': 3648173, 'mean cwnd: ': 182380.61236, 'mean jitter: ': 3.456037,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.045543, 'mean s_rtt: ': 38.457349,
      time: 59.0-60.0}, {'bytes sent: ': 3664783, 'mean cwnd: ': 185757.320707, 'mean jitter: ': 3.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.879085, time: 60.0-61.0},
    {'bytes sent: ': 3649084, 'mean cwnd: ': 182334.628302, 'mean jitter: ': 3.432592,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.02807, 'mean s_rtt: ': 38.546466,
      time: 61.0-62.0}, {'bytes sent: ': 3647197, 'mean cwnd: ': 186132.594275, 'mean jitter: ': 3.509174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.059633, time: 62.0-63.0},
    {'bytes sent: ': 3773119, 'mean cwnd: ': 183717.0, 'mean jitter: ': 3.471895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.815686, time: 63.0-64.0},
    {'bytes sent: ': 3685328, 'mean cwnd: ': 186947.869018, 'mean jitter: ': 3.462696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.935864, time: 64.0-65.0},
    {'bytes sent: ': 3649275, 'mean cwnd: ': 178673.393287, 'mean jitter: ': 3.260238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.09247, time: 65.0-66.0},
    {'bytes sent: ': 3645662, 'mean cwnd: ': 183717.0, 'mean jitter: ': 3.440476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.777116, time: 66.0-67.0},
    {'bytes sent: ': 3651762, 'mean cwnd: ': 185681.848771, 'mean jitter: ': 3.520026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.961261, time: 67.0-68.0},
    {'bytes sent: ': 3658781, 'mean cwnd: ': 182198.083595, 'mean jitter: ': 3.422951,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.044086, 'mean s_rtt: ': 38.711475,
      time: 68.0-69.0}, {'bytes sent: ': 3640178, 'mean cwnd: ': 172776.174463, 'mean jitter: ': 3.272189,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.18562, 'mean s_rtt: ': 37.208416,
      time: 69.0-70.0}, {'bytes sent: ': 3650596, 'mean cwnd: ': 178220.790829, 'mean jitter: ': 3.308948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.597649, time: 70.0-71.0},
    {'bytes sent: ': 3723671, 'mean cwnd: ': 178988.570352, 'mean jitter: ': 3.33004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.279974, time: 71.0-72.0},
    {'bytes sent: ': 3680458, 'mean cwnd: ': 169437.0, 'mean jitter: ': 3.099081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.708005, time: 72.0-73.0},
    {'bytes sent: ': 3705308, 'mean cwnd: ': 170728.883765, 'mean jitter: ': 3.12459,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.061907, 'mean s_rtt: ': 36.824262,
      time: 73.0-74.0}, {'bytes sent: ': 3647918, 'mean cwnd: ': 168714.333333, 'mean jitter: ': 3.107356,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.04823, 'mean s_rtt: ': 36.514911,
      time: 74.0-75.0}, {'bytes sent: ': 3680456, 'mean cwnd: ': 172163.548673, 'mean jitter: ': 3.130921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.859211, time: 75.0-76.0},
    {'bytes sent: ': 2542043, 'mean cwnd: ': 80513.742882, 'mean jitter: ': 0.785518,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.076501, 'mean s_rtt: ': 26.696609,
      time: 76.0-77.0}, {'bytes sent: ': 2932702, 'mean cwnd: ': 82130.985086, 'mean jitter: ': 0.155704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.076603, time: 77.0-78.0},
    {'bytes sent: ': 3008829, 'mean cwnd: ': 84777.087706, 'mean jitter: ': 0.165303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.180033, time: 78.0-79.0},
    {'bytes sent: ': 3266508, 'mean cwnd: ': 91585.67799, 'mean jitter: ': 0.163218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.182375, time: 79.0-80.0},
    {'bytes sent: ': 4022205, 'mean cwnd: ': 130926.25629, 'mean jitter: ': 1.363855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.613253, time: 80.0-81.0},
    {'bytes sent: ': 4135013, 'mean cwnd: ': 171641.426146, 'mean jitter: ': 2.419506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.849001, time: 81.0-82.0},
    {'bytes sent: ': 3687012, 'mean cwnd: ': 177127.593317, 'mean jitter: ': 3.281866,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.120193, 'mean s_rtt: ': 37.711564,
      time: 82.0-83.0}, {'bytes sent: ': 3652339, 'mean cwnd: ': 168316.47914, 'mean jitter: ': 3.069307,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.065591, 'mean s_rtt: ': 36.320792,
      time: 83.0-84.0}, {'bytes sent: ': 3646919, 'mean cwnd: ': 173759.679043, 'mean jitter: ': 3.148852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.046557, time: 84.0-85.0},
    {'bytes sent: ': 3678046, 'mean cwnd: ': 170340.0, 'mean jitter: ': 3.082075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.598162, time: 85.0-86.0},
    {'bytes sent: ': 3650017, 'mean cwnd: ': 169485.030132, 'mean jitter: ': 3.101907,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.077702, 'mean s_rtt: ': 36.524655,
      time: 86.0-87.0}, {'bytes sent: ': 3633592, 'mean cwnd: ': 167193.79798, 'mean jitter: ': 2.987492,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.031279, 'mean s_rtt: ': 36.330481,
      time: 87.0-88.0}, {'bytes sent: ': 3759570, 'mean cwnd: ': 170340.0, 'mean jitter: ': 3.059016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.540984, time: 88.0-89.0},
    {'bytes sent: ': 3648020, 'mean cwnd: ': 170340.0, 'mean jitter: ': 3.097641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.692005, time: 89.0-90.0},
    {'bytes sent: ': 3700743, 'mean cwnd: ': 173380.681818, 'mean jitter: ': 3.152487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.097513, time: 90.0-91.0},
    {'bytes sent: ': 3647789, 'mean cwnd: ': 170340.0, 'mean jitter: ': 3.104881,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001898, 'mean s_rtt: ': 36.651055,
      time: 91.0-92.0}, {'bytes sent: ': 3647954, 'mean cwnd: ': 172909.006949, 'mean jitter: ': 3.155963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.048493, time: 92.0-93.0},
    {'bytes sent: ': 3638962, 'mean cwnd: ': 170320.421954, 'mean jitter: ': 3.119236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.621871, time: 93.0-94.0},
    {'bytes sent: ': 3386057, 'mean cwnd: ': 172060.668283, 'mean jitter: ': 3.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.539511, time: 94.0-95.0},
    {'bytes sent: ': 3649334, 'mean cwnd: ': 158693.885824, 'mean jitter: ': 3.034182,
      'mean loss2: ': 0.012677, 'mean loss: ': 1.556883, 'mean s_rtt: ': 34.551609,
      time: 95.0-96.0}, {'bytes sent: ': 3715169, 'mean cwnd: ': 158140.0, 'mean jitter: ': 2.839321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.732201, time: 96.0-97.0},
    {'bytes sent: ': 3724946, 'mean cwnd: ': 186762.469105, 'mean jitter: ': 3.442043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.763589, time: 97.0-98.0},
    {'bytes sent: ': 3668474, 'mean cwnd: ': 172543.080605, 'mean jitter: ': 3.207461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.257199, time: 98.0-99.0},
    {'bytes sent: ': 3646602, 'mean cwnd: ': 170380.0, 'mean jitter: ': 3.088933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.637022, time: 99.0-100.0},
    {'bytes sent: ': 3649048, 'mean cwnd: ': 173623.465146, 'mean jitter: ': 3.170716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.105056, time: 100.0-101.0},
    {'bytes sent: ': 3598447, 'mean cwnd: ': 166078.236927, 'mean jitter: ': 3.042169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.277108, time: 101.0-102.0},
    {'bytes sent: ': 3717375, 'mean cwnd: ': 169476.879778, 'mean jitter: ': 2.949098,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.115785, 'mean s_rtt: ': 35.887887,
      time: 102.0-103.0}, {'bytes sent: ': 3647959, 'mean cwnd: ': 169621.430547,
      'mean jitter: ': 3.091207, 'mean loss2: ': 0.000288, 'mean loss: ': 0.027791,
      'mean s_rtt: ': 36.591864, time: 103.0-104.0}, {'bytes sent: ': 3646963, 'mean cwnd: ': 173258.605031,
      'mean jitter: ': 3.141169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.144452,
      time: 104.0-105.0}, {'bytes sent: ': 3762192, 'mean cwnd: ': 170380.0, 'mean jitter: ': 3.093955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.71025, time: 105.0-106.0},
    {'bytes sent: ': 3648062, 'mean cwnd: ': 172460.331443, 'mean jitter: ': 3.163051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.033531, time: 106.0-107.0},
    {'bytes sent: ': 3616489, 'mean cwnd: ': 166831.427848, 'mean jitter: ': 3.053536,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.025843, 'mean s_rtt: ': 36.357568,
      time: 107.0-108.0}, {'bytes sent: ': 3764323, 'mean cwnd: ': 171926.575873,
      'mean jitter: ': 3.025726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.220976,
      time: 108.0-109.0}, {'bytes sent: ': 3615627, 'mean cwnd: ': 172240.205808,
      'mean jitter: ': 3.154551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.077276,
      time: 109.0-110.0}, {'bytes sent: ': 3678128, 'mean cwnd: ': 169747.164676,
      'mean jitter: ': 3.112574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.531929,
      time: 110.0-111.0}, {'bytes sent: ': 3646872, 'mean cwnd: ': 172367.206549,
      'mean jitter: ': 3.151018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.993434,
      time: 111.0-112.0}, {'bytes sent: ': 3646956, 'mean cwnd: ': 170380.0, 'mean jitter: ': 3.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.742295, time: 112.0-113.0},
    {'bytes sent: ': 3799023, 'mean cwnd: ': 176156.015753, 'mean jitter: ': 3.175623,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.035205, 'mean s_rtt: ': 37.143512,
      time: 113.0-114.0}, {'bytes sent: ': 3650459, 'mean cwnd: ': 204413.845523,
      'mean jitter: ': 3.570492, 'mean loss2: ': 0.00044, 'mean loss: ': 0.056464,
      'mean s_rtt: ': 41.064262, time: 114.0-115.0}, {'bytes sent: ': 3612430, 'mean cwnd: ': 202629.769579,
      'mean jitter: ': 3.655771, 'mean loss2: ': 0.000153, 'mean loss: ': 0.013736,
      'mean s_rtt: ': 40.413609, time: 115.0-116.0}, {'bytes sent: ': 3648872, 'mean cwnd: ': 207512.818933,
      'mean jitter: ': 3.744247, 'mean loss2: ': 0.000739, 'mean loss: ': 0.098775,
      'mean s_rtt: ': 41.090072, time: 116.0-117.0}, {'bytes sent: ': 3662264, 'mean cwnd: ': 210518.027883,
      'mean jitter: ': 3.764052, 'mean loss2: ': 0.000218, 'mean loss: ': 0.019098,
      'mean s_rtt: ': 41.000654, time: 117.0-118.0}, {'bytes sent: ': 3648013, 'mean cwnd: ': 213792.485461,
      'mean jitter: ': 3.772638, 'mean loss2: ': 0.000425, 'mean loss: ': 0.053724,
      'mean s_rtt: ': 41.49772, time: 118.0-119.0}, {'bytes sent: ': 3463001, 'mean cwnd: ': 215578.461794,
      'mean jitter: ': 4.27558, 'mean loss2: ': 0.001247, 'mean loss: ': 0.141663,
      'mean s_rtt: ': 41.103683, time: 119.0-120.0}, {'bytes sent: ': 593829, 'mean cwnd: ': 217247.0,
      'mean jitter: ': 4.741497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.435374,
      time: 120.0-121.0}, {'bytes sent: ': 3590820.247934, 'mean cwnd: ': 184769.485635,
      'mean jitter: ': 3.360487, 'mean loss2: ': 0.000302, 'mean loss3: ': 0.031802,
      'mean loss4: ': 0.023625, 'mean loss5: ': 0.03574, 'mean loss6: ': 0.036371,
      'mean loss: ': 0.034453, 'mean s_rtt: ': 38.248246, time: global}]}
