{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7018081679902785,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.48658425240049},
        K: 18, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 35,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.073, rtt_max: 36ms, rtt_mean: 35ms, rtt_min: 34ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2, sla: {bw: 20,
      jitt: 4.4, loss: 0.08, rs: [5], rtt: 88, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3184910, 'mean cwnd: ': 371923.736041, 'mean jitter: ': 2.506438,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.071107, 'mean loss4: ': 0.056783, 'mean loss5: ': 0.079036,
      'mean loss6: ': 0.081419, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.830043, time: 0.0-1.0},
    {'bytes sent: ': 3935589, 'mean cwnd: ': 381721.416421, 'mean jitter: ': 3.432121,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.459494, 'mean s_rtt: ': 82.453939,
      time: 1.0-2.0}, {'bytes sent: ': 4026840, 'mean cwnd: ': 574478.118469, 'mean jitter: ': 5.664619,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.134176, 'mean s_rtt: ': 98.337224,
      time: 2.0-3.0}, {'bytes sent: ': 4169238, 'mean cwnd: ': 569432.183778, 'mean jitter: ': 5.751581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.121334, time: 3.0-4.0},
    {'bytes sent: ': 3952186, 'mean cwnd: ': 593343.506075, 'mean jitter: ': 6.152803,
      'mean loss2: ': 0.00125, 'mean loss: ': 35.342419, 'mean s_rtt: ': 99.789279,
      time: 4.0-5.0}, {'bytes sent: ': 4121285, 'mean cwnd: ': 431292.51991, 'mean jitter: ': 3.860252,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.051413, 'mean s_rtt: ': 91.034937,
      time: 5.0-6.0}, {'bytes sent: ': 4044686, 'mean cwnd: ': 325411.327778, 'mean jitter: ': 2.237931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.376437, time: 6.0-7.0},
    {'bytes sent: ': 4202052, 'mean cwnd: ': 391999.284463, 'mean jitter: ': 3.198802,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014315, 'mean s_rtt: ': 83.88982,
      time: 7.0-8.0}, {'bytes sent: ': 4210290, 'mean cwnd: ': 343505.287465, 'mean jitter: ': 2.343912,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018437, 'mean s_rtt: ': 75.738604,
      time: 8.0-9.0}, {'bytes sent: ': 4109456, 'mean cwnd: ': 330193.328775, 'mean jitter: ': 2.349589,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.00727, 'mean s_rtt: ': 72.76557, time: 9.0-10.0},
    {'bytes sent: ': 4225668, 'mean cwnd: ': 356268.658565, 'mean jitter: ': 2.78806,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.030427, 'mean s_rtt: ': 76.681791,
      time: 10.0-11.0}, {'bytes sent: ': 4170169, 'mean cwnd: ': 537407.289847, 'mean jitter: ': 5.018401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.73318, time: 11.0-12.0},
    {'bytes sent: ': 4003456, 'mean cwnd: ': 448917.920349, 'mean jitter: ': 4.074911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.466112, time: 12.0-13.0},
    {'bytes sent: ': 3978067, 'mean cwnd: ': 448401.974691, 'mean jitter: ': 4.003005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.879808, time: 13.0-14.0},
    {'bytes sent: ': 4149990, 'mean cwnd: ': 476027.335082, 'mean jitter: ': 4.754303,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.112585, 'mean s_rtt: ': 95.535312,
      time: 14.0-15.0}, {'bytes sent: ': 4152148, 'mean cwnd: ': 490912.745052, 'mean jitter: ': 4.383383,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.135122, 'mean s_rtt: ': 94.186944,
      time: 15.0-16.0}, {'bytes sent: ': 3830574, 'mean cwnd: ': 491518.247647, 'mean jitter: ': 5.153477,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.097491, 'mean s_rtt: ': 95.396882,
      time: 16.0-17.0}, {'bytes sent: ': 3833781, 'mean cwnd: ': 569910.946167, 'mean jitter: ': 5.766627,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.111883, 'mean s_rtt: ': 99.641924,
      time: 17.0-18.0}, {'bytes sent: ': 4465713, 'mean cwnd: ': 724186.729523, 'mean jitter: ': 5.981515,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001191, 'mean s_rtt: ': 99.389386,
      time: 18.0-19.0}, {'bytes sent: ': 4064660, 'mean cwnd: ': 500238.405314, 'mean jitter: ': 4.9093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.295063, time: 19.0-20.0},
    {'bytes sent: ': 4101995, 'mean cwnd: ': 355112.28402, 'mean jitter: ': 2.691813,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.075255, 'mean s_rtt: ': 78.060234,
      time: 20.0-21.0}, {'bytes sent: ': 3921549, 'mean cwnd: ': 335810.9099, 'mean jitter: ': 2.23015,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.029214, 'mean s_rtt: ': 74.874568,
      time: 21.0-22.0}, {'bytes sent: ': 4397378, 'mean cwnd: ': 472377.693677, 'mean jitter: ': 4.8925,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.068679, 'mean s_rtt: ': 87.425625,
      time: 22.0-23.0}, {'bytes sent: ': 3898273, 'mean cwnd: ': 602138.495672, 'mean jitter: ': 5.76536,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.027658, 'mean s_rtt: ': 101.105325,
      time: 23.0-24.0}, {'bytes sent: ': 4170353, 'mean cwnd: ': 482043.668359, 'mean jitter: ': 4.555364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.798623, time: 24.0-25.0},
    {'bytes sent: ': 4191819, 'mean cwnd: ': 345965.357742, 'mean jitter: ': 2.537305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.312319, time: 25.0-26.0},
    {'bytes sent: ': 4218481, 'mean cwnd: ': 329893.118238, 'mean jitter: ': 2.108233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.405872, time: 26.0-27.0},
    {'bytes sent: ': 3882002, 'mean cwnd: ': 364389.021437, 'mean jitter: ': 3.304711,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.173529, 'mean s_rtt: ': 73.60644,
      time: 27.0-28.0}, {'bytes sent: ': 4271311, 'mean cwnd: ': 422276.402688, 'mean jitter: ': 4.19881,
      'mean loss2: ': 0.000571, 'mean loss: ': 1.327492, 'mean s_rtt: ': 86.872024,
      time: 28.0-29.0}, {'bytes sent: ': 4212398, 'mean cwnd: ': 333356.535258, 'mean jitter: ': 2.30672,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.026046, 'mean s_rtt: ': 73.434808,
      time: 29.0-30.0}, {'bytes sent: ': 4021908, 'mean cwnd: ': 339353.114368, 'mean jitter: ': 2.44484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.634638, time: 30.0-31.0},
    {'bytes sent: ': 4220836, 'mean cwnd: ': 337317.76546, 'mean jitter: ': 2.170592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.317634, time: 31.0-32.0},
    {'bytes sent: ': 4183864, 'mean cwnd: ': 324601.673503, 'mean jitter: ': 1.972942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.842257, time: 32.0-33.0},
    {'bytes sent: ': 4141999, 'mean cwnd: ': 369970.688734, 'mean jitter: ': 3.096314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.927467, time: 33.0-34.0},
    {'bytes sent: ': 4115844, 'mean cwnd: ': 341952.131667, 'mean jitter: ': 2.391254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.424626, time: 34.0-35.0},
    {'bytes sent: ': 4222267, 'mean cwnd: ': 328227.373821, 'mean jitter: ': 1.982174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.821162, time: 35.0-36.0},
    {'bytes sent: ': 4201521, 'mean cwnd: ': 334330.258477, 'mean jitter: ': 2.257785,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.058811, 'mean s_rtt: ': 72.304498,
      time: 36.0-37.0}, {'bytes sent: ': 4212603, 'mean cwnd: ': 339473.452354, 'mean jitter: ': 2.310145,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.027727, 'mean s_rtt: ': 74.204638,
      time: 37.0-38.0}, {'bytes sent: ': 3937612, 'mean cwnd: ': 352487.819386, 'mean jitter: ': 3.204827,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.127716, 'mean s_rtt: ': 77.991337,
      time: 38.0-39.0}, {'bytes sent: ': 4159958, 'mean cwnd: ': 328753.778761, 'mean jitter: ': 2.079931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.644623, time: 39.0-40.0},
    {'bytes sent: ': 4171901, 'mean cwnd: ': 392726.049654, 'mean jitter: ': 3.199882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.507075, time: 40.0-41.0},
    {'bytes sent: ': 4117507, 'mean cwnd: ': 354442.812813, 'mean jitter: ': 2.392427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.320711, time: 41.0-42.0},
    {'bytes sent: ': 4053015, 'mean cwnd: ': 329703.050808, 'mean jitter: ': 2.30119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.731548, time: 42.0-43.0},
    {'bytes sent: ': 4171695, 'mean cwnd: ': 393489.488022, 'mean jitter: ': 3.13173,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.032223, 'mean s_rtt: ': 84.939863,
      time: 43.0-44.0}, {'bytes sent: ': 4252267, 'mean cwnd: ': 326762.34773, 'mean jitter: ': 2.104718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.631761, time: 44.0-45.0},
    {'bytes sent: ': 4168275, 'mean cwnd: ': 358165.169266, 'mean jitter: ': 3.033254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.744656, time: 45.0-46.0},
    {'bytes sent: ': 3866436, 'mean cwnd: ': 417538.381166, 'mean jitter: ': 3.312894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.391977, time: 46.0-47.0},
    {'bytes sent: ': 4375300, 'mean cwnd: ': 336139.718182, 'mean jitter: ': 2.522554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.703574, time: 47.0-48.0},
    {'bytes sent: ': 4058146, 'mean cwnd: ': 331422.641911, 'mean jitter: ': 2.557533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.445433, time: 48.0-49.0},
    {'bytes sent: ': 4204222, 'mean cwnd: ': 325781.075598, 'mean jitter: ': 1.999426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.345778, time: 49.0-50.0},
    {'bytes sent: ': 4078181, 'mean cwnd: ': 329515.502299, 'mean jitter: ': 2.425015,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.032583, 'mean s_rtt: ': 72.05987,
      time: 50.0-51.0}, {'bytes sent: ': 4230527, 'mean cwnd: ': 331120.475793, 'mean jitter: ': 2.130385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.776565, time: 51.0-52.0},
    {'bytes sent: ': 4183648, 'mean cwnd: ': 326318.569137, 'mean jitter: ': 1.99424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.084677, time: 52.0-53.0},
    {'bytes sent: ': 4213867, 'mean cwnd: ': 328201.223575, 'mean jitter: ': 2.022453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.411629, time: 53.0-54.0},
    {'bytes sent: ': 4219512, 'mean cwnd: ': 335611.398225, 'mean jitter: ': 2.16916,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.060962, 'mean s_rtt: ': 73.317031,
      time: 54.0-55.0}, {'bytes sent: ': 4087904, 'mean cwnd: ': 372674.56719, 'mean jitter: ': 3.16458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.08229, time: 55.0-56.0},
    {'bytes sent: ': 4127402, 'mean cwnd: ': 336584.480364, 'mean jitter: ': 2.429747,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.09798, 'mean s_rtt: ': 73.956496,
      time: 56.0-57.0}, {'bytes sent: ': 4067113, 'mean cwnd: ': 401818.611594, 'mean jitter: ': 3.407122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.737685, time: 57.0-58.0},
    {'bytes sent: ': 4101988, 'mean cwnd: ': 410253.273678, 'mean jitter: ': 3.625297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.834917, time: 58.0-59.0},
    {'bytes sent: ': 4115027, 'mean cwnd: ': 341548.679287, 'mean jitter: ': 2.314762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.890293, time: 59.0-60.0},
    {'bytes sent: ': 4234128, 'mean cwnd: ': 330449.304444, 'mean jitter: ': 2.047592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.697821, time: 60.0-61.0},
    {'bytes sent: ': 4103644, 'mean cwnd: ': 373756.579954, 'mean jitter: ': 3.157363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.016033, time: 61.0-62.0},
    {'bytes sent: ': 4060449, 'mean cwnd: ': 343059.744875, 'mean jitter: ': 2.652123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.957547, time: 62.0-63.0},
    {'bytes sent: ': 3760589, 'mean cwnd: ': 363119.412352, 'mean jitter: ': 3.811622,
      'mean loss2: ': 0.00649, 'mean loss: ': 1.985738, 'mean s_rtt: ': 79.113665,
      time: 63.0-64.0}, {'bytes sent: ': 4018458, 'mean cwnd: ': 409045.782106, 'mean jitter: ': 3.750777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.420137, time: 64.0-65.0},
    {'bytes sent: ': 4092393, 'mean cwnd: ': 391884.729353, 'mean jitter: ': 3.191624,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001177, 'mean s_rtt: ': 84.272519,
      time: 65.0-66.0}, {'bytes sent: ': 4182530, 'mean cwnd: ': 328390.083472, 'mean jitter: ': 1.987349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.573318, time: 66.0-67.0},
    {'bytes sent: ': 4141707, 'mean cwnd: ': 330126.583713, 'mean jitter: ': 2.214202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.717723, time: 67.0-68.0},
    {'bytes sent: ': 4104435, 'mean cwnd: ': 336267.780947, 'mean jitter: ': 2.727166,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.0304, 'mean s_rtt: ': 72.980679,
      time: 68.0-69.0}, {'bytes sent: ': 4208888, 'mean cwnd: ': 328654.305941, 'mean jitter: ': 2.026406,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.031865, 'mean s_rtt: ': 72.931688,
      time: 69.0-70.0}, {'bytes sent: ': 4218576, 'mean cwnd: ': 327990.836848, 'mean jitter: ': 2.02355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.714532, time: 70.0-71.0},
    {'bytes sent: ': 3895773, 'mean cwnd: ': 399883.746667, 'mean jitter: ': 3.547888,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.162282, 'mean s_rtt: ': 83.864961,
      time: 71.0-72.0}, {'bytes sent: ': 4195307, 'mean cwnd: ': 409695.538961, 'mean jitter: ': 3.863966,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.08177, 'mean s_rtt: ': 86.348851,
      time: 72.0-73.0}, {'bytes sent: ': 4154034, 'mean cwnd: ': 340257.703099, 'mean jitter: ': 2.410465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.209302, time: 73.0-74.0},
    {'bytes sent: ': 4195697, 'mean cwnd: ': 334016.302158, 'mean jitter: ': 2.057604,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.061123, 'mean s_rtt: ': 74.164747,
      time: 74.0-75.0}, {'bytes sent: ': 4202937, 'mean cwnd: ': 327273.5449, 'mean jitter: ': 2.013761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.056766, time: 75.0-76.0},
    {'bytes sent: ': 4023027, 'mean cwnd: ': 357654.404805, 'mean jitter: ': 3.606042,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.04825, 'mean s_rtt: ': 79.496301,
      time: 76.0-77.0}, {'bytes sent: ': 4136067, 'mean cwnd: ': 356073.589544, 'mean jitter: ': 2.569628,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.17752, 'mean s_rtt: ': 78.298567,
      time: 77.0-78.0}, {'bytes sent: ': 4172666, 'mean cwnd: ': 333773.081201, 'mean jitter: ': 2.226621,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.032837, 'mean s_rtt: ': 73.26506,
      time: 78.0-79.0}, {'bytes sent: ': 4231256, 'mean cwnd: ': 329476.845133, 'mean jitter: ': 2.138169,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.09106, 'mean s_rtt: ': 72.421416,
      time: 79.0-80.0}, {'bytes sent: ': 4139288, 'mean cwnd: ': 332782.150397, 'mean jitter: ': 2.409836,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.18909, 'mean s_rtt: ': 72.84192,
      time: 80.0-81.0}, {'bytes sent: ': 4130761, 'mean cwnd: ': 329556.46806, 'mean jitter: ': 2.730539,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.102283, 'mean s_rtt: ': 73.311377,
      time: 81.0-82.0}, {'bytes sent: ': 4145953, 'mean cwnd: ': 413320.332588, 'mean jitter: ': 3.506897,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.095253, 'mean s_rtt: ': 87.377011,
      time: 82.0-83.0}, {'bytes sent: ': 4191867, 'mean cwnd: ': 334998.414214, 'mean jitter: ': 2.181558,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001211, 'mean s_rtt: ': 74.143184,
      time: 83.0-84.0}, {'bytes sent: ': 4183327, 'mean cwnd: ': 327507.60299, 'mean jitter: ': 2.009748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.56422, time: 84.0-85.0},
    {'bytes sent: ': 4168995, 'mean cwnd: ': 342004.981356, 'mean jitter: ': 2.50058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.564965, time: 85.0-86.0},
    {'bytes sent: ': 4201774, 'mean cwnd: ': 325737.118625, 'mean jitter: ': 2.009759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.907003, time: 86.0-87.0},
    {'bytes sent: ': 4225783, 'mean cwnd: ': 326018.937396, 'mean jitter: ': 2.024727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.972398, time: 87.0-88.0},
    {'bytes sent: ': 4212352, 'mean cwnd: ': 327058.523651, 'mean jitter: ': 2.123924,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.027158, 'mean s_rtt: ': 71.516351,
      time: 88.0-89.0}, {'bytes sent: ': 4175385, 'mean cwnd: ': 345063.935593, 'mean jitter: ': 2.608367,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.147109, 'mean s_rtt: ': 74.867519,
      time: 89.0-90.0}, {'bytes sent: ': 3893214, 'mean cwnd: ': 378053.986027, 'mean jitter: ': 3.510293,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.202069, 'mean s_rtt: ': 80.297567,
      time: 90.0-91.0}, {'bytes sent: ': 4149338, 'mean cwnd: ': 424196.94049, 'mean jitter: ': 3.724014,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.182613, 'mean s_rtt: ': 89.155914,
      time: 91.0-92.0}, {'bytes sent: ': 3980700, 'mean cwnd: ': 456776.162954, 'mean jitter: ': 4.155782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.379868, time: 92.0-93.0},
    {'bytes sent: ': 4136570, 'mean cwnd: ': 418378.349411, 'mean jitter: ': 3.332377,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.032591, 'mean s_rtt: ': 90.514925,
      time: 93.0-94.0}, {'bytes sent: ': 4209658, 'mean cwnd: ': 330551.499723, 'mean jitter: ': 2.073968,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001185, 'mean s_rtt: ': 73.173739,
      time: 94.0-95.0}, {'bytes sent: ': 3880804, 'mean cwnd: ': 311420.031674, 'mean jitter: ': 2.303738,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.03061, 'mean s_rtt: ': 72.178154,
      time: 95.0-96.0}, {'bytes sent: ': 4361824, 'mean cwnd: ': 398111.628784, 'mean jitter: ': 3.175131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.991827, time: 96.0-97.0},
    {'bytes sent: ': 3968459, 'mean cwnd: ': 396188.989091, 'mean jitter: ': 3.685254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.390954, time: 97.0-98.0},
    {'bytes sent: ': 4177545, 'mean cwnd: ': 385977.501952, 'mean jitter: ': 2.783706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.394148, time: 98.0-99.0},
    {'bytes sent: ': 4165636, 'mean cwnd: ': 331802.88759, 'mean jitter: ': 2.001725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.537665, time: 99.0-100.0},
    {'bytes sent: ': 4211514, 'mean cwnd: ': 326839.778579, 'mean jitter: ': 2.086108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.925947, time: 100.0-101.0},
    {'bytes sent: ': 4231868, 'mean cwnd: ': 327665.491141, 'mean jitter: ': 2.070528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.048165, time: 101.0-102.0},
    {'bytes sent: ': 4114490, 'mean cwnd: ': 363102.940255, 'mean jitter: ': 3.174896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.3605, time: 102.0-103.0},
    {'bytes sent: ': 4181284, 'mean cwnd: ': 378202.46941, 'mean jitter: ': 2.617326,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001112, 'mean s_rtt: ': 82.981067,
      time: 103.0-104.0}, {'bytes sent: ': 4150359, 'mean cwnd: ': 333421.398004,
      'mean jitter: ': 2.104203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.283247,
      time: 104.0-105.0}, {'bytes sent: ': 4233067, 'mean cwnd: ': 328315.009989,
      'mean jitter: ': 2.124784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.9954,
      time: 105.0-106.0}, {'bytes sent: ': 4187428, 'mean cwnd: ': 328533.663164,
      'mean jitter: ': 2.078251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.335443,
      time: 106.0-107.0}, {'bytes sent: ': 4150033, 'mean cwnd: ': 337160.754986,
      'mean jitter: ': 2.626251, 'mean loss2: ': 0.001221, 'mean loss: ': 0.152988,
      'mean s_rtt: ': 72.792231, time: 107.0-108.0}, {'bytes sent: ': 4164198, 'mean cwnd: ': 327200.694398,
      'mean jitter: ': 2.009174, 'mean loss2: ': 0.000169, 'mean loss: ': 0.017769,
      'mean s_rtt: ': 72.401376, time: 108.0-109.0}, {'bytes sent: ': 3760359, 'mean cwnd: ': 388775.139535,
      'mean jitter: ': 4.314754, 'mean loss2: ': 0.002895, 'mean loss: ': 6.704511,
      'mean s_rtt: ': 79.588852, time: 109.0-110.0}, {'bytes sent: ': 4134815, 'mean cwnd: ': 394845.450893,
      'mean jitter: ': 3.297824, 'mean loss2: ': 0.00057, 'mean loss: ': 0.064064,
      'mean s_rtt: ': 85.975372, time: 110.0-111.0}, {'bytes sent: ': 4209866, 'mean cwnd: ': 338112.973874,
      'mean jitter: ': 2.331415, 'mean loss2: ': 0.000219, 'mean loss: ': 0.024426,
      'mean s_rtt: ': 73.264672, time: 111.0-112.0}, {'bytes sent: ': 4226930, 'mean cwnd: ': 327698.529477,
      'mean jitter: ': 2.156322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.886782,
      time: 112.0-113.0}, {'bytes sent: ': 4186312, 'mean cwnd: ': 326359.654505,
      'mean jitter: ': 2.003442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.179575,
      time: 113.0-114.0}, {'bytes sent: ': 4013239, 'mean cwnd: ': 321869.232925,
      'mean jitter: ': 2.649819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.055355,
      time: 114.0-115.0}, {'bytes sent: ': 3980191, 'mean cwnd: ': 428424.912249,
      'mean jitter: ': 4.586228, 'mean loss2: ': 0.002279, 'mean loss: ': 0.239102,
      'mean s_rtt: ': 89.781017, time: 115.0-116.0}, {'bytes sent: ': 4072317, 'mean cwnd: ': 366431.309143,
      'mean jitter: ': 3.030606, 'mean loss2: ': 0.000344, 'mean loss: ': 0.03206,
      'mean s_rtt: ': 80.791054, time: 116.0-117.0}, {'bytes sent: ': 4161114, 'mean cwnd: ': 336690.787728,
      'mean jitter: ': 2.031591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.922458,
      time: 117.0-118.0}, {'bytes sent: ': 4227067, 'mean cwnd: ': 327394.400666,
      'mean jitter: ': 2.021889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.40265,
      time: 118.0-119.0}, {'bytes sent: ': 4053390, 'mean cwnd: ': 306484.714286,
      'mean jitter: ': 2.180514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.56844,
      time: 119.0-120.0}, {'bytes sent: ': 3996293, 'mean cwnd: ': 443166.20599, 'mean jitter: ': 4.390819,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.20091, 'mean s_rtt: ': 88.488213,
      time: 120.0-121.0}, {'bytes sent: ': 321327, 'mean cwnd: ': 466140.0, 'mean jitter: ': 3.949721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.932961, time: 121.0-122.0},
    {'bytes sent: ': 4085064.893443, 'mean cwnd: ': 376933.867832, 'mean jitter: ': 2.981832,
      'mean loss2: ': 0.000407, 'mean loss3: ': 0.071107, 'mean loss4: ': 0.056783,
      'mean loss5: ': 0.079036, 'mean loss6: ': 0.081419, 'mean loss: ': 0.411853,
      'mean s_rtt: ': 79.590404, time: global}]}
