{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7009464462252941,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 58.957233082829276},
        K: 20, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.087, rtt_max: 29ms, rtt_mean: 26ms, rtt_min: 23ms,
      type: MPLS}, iperf_period: 0.00-120.23 sec, iperf_speed_mbit: 0.2869500124760875,
    sla: {bw: 28, jitt: 13.2, loss: 0.096, rs: [1], rtt: 66, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3850151, 'mean cwnd: ': 302240.434211, 'mean jitter: ': 1.327983,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.050946, 'mean loss4: ': 0.034028, 'mean loss5: ': 0.05556,
      'mean loss6: ': 0.056393, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.091417, time: 0.0-1.0},
    {'bytes sent: ': 5393733, 'mean cwnd: ': 334170.174219, 'mean jitter: ': 1.524027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.683753, time: 1.0-2.0},
    {'bytes sent: ': 5550728, 'mean cwnd: ': 331799.04849, 'mean jitter: ': 1.192787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.628673, time: 2.0-3.0},
    {'bytes sent: ': 5512163, 'mean cwnd: ': 333571.470111, 'mean jitter: ': 1.205999,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023618, 'mean s_rtt: ': 57.990737,
      time: 3.0-4.0}, {'bytes sent: ': 5545979, 'mean cwnd: ': 331161.675236, 'mean jitter: ': 1.117856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.582632, time: 4.0-5.0},
    {'bytes sent: ': 5151477, 'mean cwnd: ': 365005.452646, 'mean jitter: ': 2.243638,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053606, 'mean s_rtt: ': 62.352498,
      time: 5.0-6.0}, {'bytes sent: ': 5597064, 'mean cwnd: ': 506169.378402, 'mean jitter: ': 3.548345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.829268, time: 6.0-7.0},
    {'bytes sent: ': 5490624, 'mean cwnd: ': 354030.901293, 'mean jitter: ': 1.525828,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.04185, 'mean s_rtt: ': 60.943046,
      time: 7.0-8.0}, {'bytes sent: ': 5491798, 'mean cwnd: ': 332911.429855, 'mean jitter: ': 1.158504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.237311, time: 8.0-9.0},
    {'bytes sent: ': 5569798, 'mean cwnd: ': 331306.471795, 'mean jitter: ': 1.207274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.500876, time: 9.0-10.0},
    {'bytes sent: ': 5313438, 'mean cwnd: ': 317824.174849, 'mean jitter: ': 1.142668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.028622, time: 10.0-11.0},
    {'bytes sent: ': 5561052, 'mean cwnd: ': 443488.094203, 'mean jitter: ': 2.898484,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.025494, 'mean s_rtt: ': 68.955903,
      time: 11.0-12.0}, {'bytes sent: ': 5352218, 'mean cwnd: ': 333512.220309, 'mean jitter: ': 1.526244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.802262, time: 12.0-13.0},
    {'bytes sent: ': 5509731, 'mean cwnd: ': 326527.240343, 'mean jitter: ': 1.023587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.94348, time: 13.0-14.0},
    {'bytes sent: ': 5566088, 'mean cwnd: ': 326950.511558, 'mean jitter: ': 1.047598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.805201, time: 14.0-15.0},
    {'bytes sent: ': 5523766, 'mean cwnd: ': 325113.024537, 'mean jitter: ': 1.033996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.595143, time: 15.0-16.0},
    {'bytes sent: ': 5539271, 'mean cwnd: ': 330289.47515, 'mean jitter: ': 1.113958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.626325, time: 16.0-17.0},
    {'bytes sent: ': 5491223, 'mean cwnd: ': 402073.85177, 'mean jitter: ': 2.334242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.331971, time: 17.0-18.0},
    {'bytes sent: ': 5408564, 'mean cwnd: ': 401229.866322, 'mean jitter: ': 2.186292,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.021574, 'mean s_rtt: ': 68.15949,
      time: 18.0-19.0}, {'bytes sent: ': 5355685, 'mean cwnd: ': 526100.381543, 'mean jitter: ': 3.484157,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.026177, 'mean s_rtt: ': 70.247903,
      time: 19.0-20.0}, {'bytes sent: ': 5218980, 'mean cwnd: ': 534035.706667, 'mean jitter: ': 3.962128,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.164377, 'mean s_rtt: ': 76.737151,
      time: 20.0-21.0}, {'bytes sent: ': 5572240, 'mean cwnd: ': 423424.617545, 'mean jitter: ': 2.412719,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.02098, 'mean s_rtt: ': 70.031579,
      time: 21.0-22.0}, {'bytes sent: ': 5285916, 'mean cwnd: ': 368449.301616, 'mean jitter: ': 1.804128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.949083, time: 22.0-23.0},
    {'bytes sent: ': 5547531, 'mean cwnd: ': 381052.305077, 'mean jitter: ': 1.937691,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.026274, 'mean s_rtt: ': 65.672331,
      time: 23.0-24.0}, {'bytes sent: ': 5494167, 'mean cwnd: ': 446633.286604, 'mean jitter: ': 2.920743,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.026789, 'mean s_rtt: ': 67.381793,
      time: 24.0-25.0}, {'bytes sent: ': 5363569, 'mean cwnd: ': 381767.767672, 'mean jitter: ': 1.842313,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.023846, 'mean s_rtt: ': 65.627683,
      time: 25.0-26.0}, {'bytes sent: ': 5589475, 'mean cwnd: ': 340361.297274, 'mean jitter: ': 2.021844,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.024275, 'mean s_rtt: ': 55.865007,
      time: 26.0-27.0}, {'bytes sent: ': 5503016, 'mean cwnd: ': 349388.85514, 'mean jitter: ': 2.146171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.897593, time: 27.0-28.0},
    {'bytes sent: ': 5544269, 'mean cwnd: ': 334145.676936, 'mean jitter: ': 1.346018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.731416, time: 28.0-29.0},
    {'bytes sent: ': 5076709, 'mean cwnd: ': 402360.296395, 'mean jitter: ': 2.34365,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.042632, 'mean s_rtt: ': 64.106054,
      time: 29.0-30.0}, {'bytes sent: ': 5493566, 'mean cwnd: ': 605093.494688, 'mean jitter: ': 4.281381,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.121984, 'mean s_rtt: ': 77.841811,
      time: 30.0-31.0}, {'bytes sent: ': 5486040, 'mean cwnd: ': 419655.480923, 'mean jitter: ': 2.537253,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.152299, 'mean s_rtt: ': 69.079892,
      time: 31.0-32.0}, {'bytes sent: ': 5403889, 'mean cwnd: ': 384655.218709, 'mean jitter: ': 2.012362,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.068918, 'mean s_rtt: ': 65.118764,
      time: 32.0-33.0}, {'bytes sent: ': 5528478, 'mean cwnd: ': 328917.185659, 'mean jitter: ': 1.049514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.515915, time: 33.0-34.0},
    {'bytes sent: ': 5552438, 'mean cwnd: ': 333357.235395, 'mean jitter: ': 1.027704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.788478, time: 34.0-35.0},
    {'bytes sent: ': 5368029, 'mean cwnd: ': 410863.510962, 'mean jitter: ': 2.497492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.359781, time: 35.0-36.0},
    {'bytes sent: ': 5436326, 'mean cwnd: ': 528926.43311, 'mean jitter: ': 3.718552,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022032, 'mean s_rtt: ': 75.426244,
      time: 36.0-37.0}, {'bytes sent: ': 5385657, 'mean cwnd: ': 351133.556323, 'mean jitter: ': 1.578971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.76087, time: 37.0-38.0},
    {'bytes sent: ': 5544821, 'mean cwnd: ': 326721.424634, 'mean jitter: ': 1.103311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.690066, time: 38.0-39.0},
    {'bytes sent: ': 5322112, 'mean cwnd: ': 353269.672043, 'mean jitter: ': 1.777829,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.023394, 'mean s_rtt: ': 60.005497,
      time: 39.0-40.0}, {'bytes sent: ': 5505280, 'mean cwnd: ': 326205.439269, 'mean jitter: ': 1.2428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.183872, time: 40.0-41.0},
    {'bytes sent: ': 5544218, 'mean cwnd: ': 325584.164962, 'mean jitter: ': 1.057004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.015024, time: 41.0-42.0},
    {'bytes sent: ': 5404208, 'mean cwnd: ': 331462.76777, 'mean jitter: ': 1.521876,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.075133, 'mean s_rtt: ': 57.016238,
      time: 42.0-43.0}, {'bytes sent: ': 5520223, 'mean cwnd: ': 325921.483705, 'mean jitter: ': 0.94378,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022054, 'mean s_rtt: ': 56.906153,
      time: 43.0-44.0}, {'bytes sent: ': 5346854, 'mean cwnd: ': 315047.92359, 'mean jitter: ': 1.235348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.977564, time: 44.0-45.0},
    {'bytes sent: ': 5544180, 'mean cwnd: ': 604008.645564, 'mean jitter: ': 4.222824,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.11827, 'mean s_rtt: ': 75.856112,
      time: 45.0-46.0}, {'bytes sent: ': 5397924, 'mean cwnd: ': 409138.090753, 'mean jitter: ': 2.443177,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.048858, 'mean s_rtt: ': 68.732339,
      time: 46.0-47.0}, {'bytes sent: ': 5358473, 'mean cwnd: ': 355449.533422, 'mean jitter: ': 1.656207,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.098889, 'mean s_rtt: ': 61.933606,
      time: 47.0-48.0}, {'bytes sent: ': 5505585, 'mean cwnd: ': 340960.889563, 'mean jitter: ': 1.537567,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019743, 'mean s_rtt: ': 58.27415,
      time: 48.0-49.0}, {'bytes sent: ': 5191686, 'mean cwnd: ': 452182.624598, 'mean jitter: ': 2.746136,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.128215, 'mean s_rtt: ': 67.530211,
      time: 49.0-50.0}, {'bytes sent: ': 5434735, 'mean cwnd: ': 527214.852876, 'mean jitter: ': 4.174129,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.076796, 'mean s_rtt: ': 76.448666,
      time: 50.0-51.0}, {'bytes sent: ': 5446575, 'mean cwnd: ': 362392.191151, 'mean jitter: ': 1.76592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.089592, time: 51.0-52.0},
    {'bytes sent: ': 5472124, 'mean cwnd: ': 375607.160555, 'mean jitter: ': 2.059469,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.060958, 'mean s_rtt: ': 61.005489,
      time: 52.0-53.0}, {'bytes sent: ': 5423881, 'mean cwnd: ': 425644.787289, 'mean jitter: ': 2.573063,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.072016, 'mean s_rtt: ': 70.497359,
      time: 53.0-54.0}, {'bytes sent: ': 5525297, 'mean cwnd: ': 331500.116269, 'mean jitter: ': 1.180212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.926678, time: 54.0-55.0},
    {'bytes sent: ': 5428259, 'mean cwnd: ': 365176.634104, 'mean jitter: ': 1.776481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.218582, time: 55.0-56.0},
    {'bytes sent: ': 5545881, 'mean cwnd: ': 404078.179018, 'mean jitter: ': 2.090992,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.02342, 'mean s_rtt: ': 61.927755,
      time: 56.0-57.0}, {'bytes sent: ': 5382625, 'mean cwnd: ': 410335.067666, 'mean jitter: ': 2.38549,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.023977, 'mean s_rtt: ': 68.586538,
      time: 57.0-58.0}, {'bytes sent: ': 5526554, 'mean cwnd: ': 332919.39692, 'mean jitter: ': 1.241914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.672131, time: 58.0-59.0},
    {'bytes sent: ': 5536233, 'mean cwnd: ': 330946.211068, 'mean jitter: ': 1.196113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.588781, time: 59.0-60.0},
    {'bytes sent: ': 5530814, 'mean cwnd: ': 396769.537168, 'mean jitter: ': 2.260181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.577828, time: 60.0-61.0},
    {'bytes sent: ': 5280031, 'mean cwnd: ': 436502.951491, 'mean jitter: ': 2.7311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.9244, time: 61.0-62.0},
    {'bytes sent: ': 5167783, 'mean cwnd: ': 600861.311868, 'mean jitter: ': 4.02748,
      'mean loss2: ': 0.000429, 'mean loss: ': 3.207348, 'mean s_rtt: ': 76.448999,
      time: 62.0-63.0}, {'bytes sent: ': 5547131, 'mean cwnd: ': 440688.028571, 'mean jitter: ': 2.923111,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.02597, 'mean s_rtt: ': 71.8058, time: 63.0-64.0},
    {'bytes sent: ': 5516024, 'mean cwnd: ': 330771.442101, 'mean jitter: ': 1.096518,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.114827, 'mean s_rtt: ': 57.996915,
      time: 64.0-65.0}, {'bytes sent: ': 5527940, 'mean cwnd: ': 359336.291667, 'mean jitter: ': 1.497792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.060512, time: 65.0-66.0},
    {'bytes sent: ': 5529948, 'mean cwnd: ': 331391.159761, 'mean jitter: ': 1.17182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.635159, time: 66.0-67.0},
    {'bytes sent: ': 5590893, 'mean cwnd: ': 345618.058088, 'mean jitter: ': 1.476606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.675229, time: 67.0-68.0},
    {'bytes sent: ': 5267471, 'mean cwnd: ': 481064.186308, 'mean jitter: ': 3.357393,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.023614, 'mean s_rtt: ': 74.324147,
      time: 68.0-69.0}, {'bytes sent: ': 5411152, 'mean cwnd: ': 371306.943538, 'mean jitter: ': 1.979298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.921242, time: 69.0-70.0},
    {'bytes sent: ': 5533644, 'mean cwnd: ': 332812.792793, 'mean jitter: ': 1.202841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.720817, time: 70.0-71.0},
    {'bytes sent: ': 5509925, 'mean cwnd: ': 330737.269379, 'mean jitter: ': 1.146955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.615622, time: 71.0-72.0},
    {'bytes sent: ': 5480998, 'mean cwnd: ': 333110.418452, 'mean jitter: ': 1.391989,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.046481, 'mean s_rtt: ': 57.641314,
      time: 72.0-73.0}, {'bytes sent: ': 5546199, 'mean cwnd: ': 336525.435974, 'mean jitter: ': 1.353437,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.022224, 'mean s_rtt: ': 57.639024,
      time: 73.0-74.0}, {'bytes sent: ': 5398245, 'mean cwnd: ': 520315.482853, 'mean jitter: ': 3.668526,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.072194, 'mean s_rtt: ': 70.201767,
      time: 74.0-75.0}, {'bytes sent: ': 5414572, 'mean cwnd: ': 475924.227214, 'mean jitter: ': 3.198159,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.068277, 'mean s_rtt: ': 73.971504,
      time: 75.0-76.0}, {'bytes sent: ': 5443748, 'mean cwnd: ': 357571.792746, 'mean jitter: ': 1.461775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.118629, time: 76.0-77.0},
    {'bytes sent: ': 5592427, 'mean cwnd: ': 337701.489032, 'mean jitter: ': 1.177512,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047073, 'mean s_rtt: ': 58.415228,
      time: 77.0-78.0}, {'bytes sent: ': 5463680, 'mean cwnd: ': 348499.228623, 'mean jitter: ': 1.767142,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.116598, 'mean s_rtt: ': 57.323976,
      time: 78.0-79.0}, {'bytes sent: ': 5298396, 'mean cwnd: ': 448648.834127, 'mean jitter: ': 2.719037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.981182, time: 79.0-80.0},
    {'bytes sent: ': 5459725, 'mean cwnd: ': 356475.797788, 'mean jitter: ': 1.629982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.087862, time: 80.0-81.0},
    {'bytes sent: ': 5507779, 'mean cwnd: ': 503435.487078, 'mean jitter: ': 3.413931,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.024877, 'mean s_rtt: ': 73.430346,
      time: 81.0-82.0}, {'bytes sent: ': 5518420, 'mean cwnd: ': 357524.378645, 'mean jitter: ': 1.597094,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.022905, 'mean s_rtt: ': 61.768384,
      time: 82.0-83.0}, {'bytes sent: ': 5317577, 'mean cwnd: ': 511120.998612, 'mean jitter: ': 3.625879,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.080848, 'mean s_rtt: ': 71.511955,
      time: 83.0-84.0}, {'bytes sent: ': 5214831, 'mean cwnd: ': 540002.265388, 'mean jitter: ': 4.082395,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.050868, 'mean s_rtt: ': 76.958577,
      time: 84.0-85.0}, {'bytes sent: ': 5542208, 'mean cwnd: ': 510765.567471, 'mean jitter: ': 3.487122,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.051482, 'mean s_rtt: ': 72.090827,
      time: 85.0-86.0}, {'bytes sent: ': 5264840, 'mean cwnd: ': 425119.331891, 'mean jitter: ': 2.524648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.665493, time: 86.0-87.0},
    {'bytes sent: ': 5475573, 'mean cwnd: ': 326120.896582, 'mean jitter: ': 1.347984,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068679, 'mean s_rtt: ': 56.606253,
      time: 87.0-88.0}, {'bytes sent: ': 5523907, 'mean cwnd: ': 334433.3897, 'mean jitter: ': 1.234982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.129859, time: 88.0-89.0},
    {'bytes sent: ': 5375026, 'mean cwnd: ': 408442.971647, 'mean jitter: ': 2.541705,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.025898, 'mean s_rtt: ': 66.285518,
      time: 89.0-90.0}, {'bytes sent: ': 5466160, 'mean cwnd: ': 362312.52385, 'mean jitter: ': 1.703802,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.013995, 'mean s_rtt: ': 62.68435,
      time: 90.0-91.0}, {'bytes sent: ': 5438005, 'mean cwnd: ': 436444.872945, 'mean jitter: ': 2.785973,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.052024, 'mean s_rtt: ': 69.064706,
      time: 91.0-92.0}, {'bytes sent: ': 5293545, 'mean cwnd: ': 344151.256614, 'mean jitter: ': 1.597116,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.048678, 'mean s_rtt: ': 60.178008,
      time: 92.0-93.0}, {'bytes sent: ': 5520774, 'mean cwnd: ': 363759.226185, 'mean jitter: ': 1.74543,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.040813, 'mean s_rtt: ': 61.85243,
      time: 93.0-94.0}, {'bytes sent: ': 5522152, 'mean cwnd: ': 335722.379665, 'mean jitter: ': 1.23837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.96101, time: 94.0-95.0},
    {'bytes sent: ': 5549844, 'mean cwnd: ': 333873.057692, 'mean jitter: ': 1.259522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.821081, time: 95.0-96.0},
    {'bytes sent: ': 5519331, 'mean cwnd: ': 339506.665517, 'mean jitter: ': 1.470798,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.116632, 'mean s_rtt: ': 57.88988,
      time: 96.0-97.0}, {'bytes sent: ': 5521154, 'mean cwnd: ': 343113.160361, 'mean jitter: ': 1.641242,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.122565, 'mean s_rtt: ': 58.033703,
      time: 97.0-98.0}, {'bytes sent: ': 5359777, 'mean cwnd: ': 416572.140107, 'mean jitter: ': 2.680127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.950544, time: 98.0-99.0},
    {'bytes sent: ': 5504712, 'mean cwnd: ': 347338.186426, 'mean jitter: ': 1.311425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.557565, time: 99.0-100.0},
    {'bytes sent: ': 5558251, 'mean cwnd: ': 327599.344297, 'mean jitter: ': 1.114856,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022356, 'mean s_rtt: ': 56.804435,
      time: 100.0-101.0}, {'bytes sent: ': 5427944, 'mean cwnd: ': 333399.2662, 'mean jitter: ': 1.445805,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.149118, 'mean s_rtt: ': 57.197279,
      time: 101.0-102.0}, {'bytes sent: ': 5525889, 'mean cwnd: ': 329135.521907,
      'mean jitter: ': 1.124835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.296868,
      time: 102.0-103.0}, {'bytes sent: ': 5476981, 'mean cwnd: ': 491534.075346,
      'mean jitter: ': 3.261538, 'mean loss2: ': 0.000977, 'mean loss: ': 0.119979,
      'mean s_rtt: ': 69.639819, time: 103.0-104.0}, {'bytes sent: ': 5441438, 'mean cwnd: ': 431415.102297,
      'mean jitter: ': 2.645586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.372859,
      time: 104.0-105.0}, {'bytes sent: ': 5522848, 'mean cwnd: ': 336551.272065,
      'mean jitter: ': 1.179295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.719383,
      time: 105.0-106.0}, {'bytes sent: ': 5428595, 'mean cwnd: ': 336228.94045, 'mean jitter: ': 1.677989,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023664, 'mean s_rtt: ': 59.387228,
      time: 106.0-107.0}, {'bytes sent: ': 5584982, 'mean cwnd: ': 516148.172893,
      'mean jitter: ': 3.401661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.030594,
      time: 107.0-108.0}, {'bytes sent: ': 5460409, 'mean cwnd: ': 350640.104041,
      'mean jitter: ': 1.417549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.090829,
      time: 108.0-109.0}, {'bytes sent: ': 5481944, 'mean cwnd: ': 345871.554353,
      'mean jitter: ': 1.473661, 'mean loss2: ': 0.000227, 'mean loss: ': 0.022762,
      'mean s_rtt: ': 59.411607, time: 109.0-110.0}, {'bytes sent: ': 5507969, 'mean cwnd: ': 333723.15467,
      'mean jitter: ': 1.383319, 'mean loss2: ': 0.000218, 'mean loss: ': 0.023508,
      'mean s_rtt: ': 57.403727, time: 110.0-111.0}, {'bytes sent: ': 5356226, 'mean cwnd: ': 324105.765184,
      'mean jitter: ': 1.122512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.610349,
      time: 111.0-112.0}, {'bytes sent: ': 5521242, 'mean cwnd: ': 451710.544434,
      'mean jitter: ': 3.047814, 'mean loss2: ': 0.000151, 'mean loss: ': 0.017074,
      'mean s_rtt: ': 70.027322, time: 112.0-113.0}, {'bytes sent: ': 5456620, 'mean cwnd: ': 381127.014667,
      'mean jitter: ': 1.866818, 'mean loss2: ': 0.00045, 'mean loss: ': 0.051158,
      'mean s_rtt: ': 63.651818, time: 113.0-114.0}, {'bytes sent: ': 5293839, 'mean cwnd: ': 362163.268444,
      'mean jitter: ': 2.078959, 'mean loss2: ': 0.001143, 'mean loss: ': 0.120396,
      'mean s_rtt: ': 61.893656, time: 114.0-115.0}, {'bytes sent: ': 5487843, 'mean cwnd: ': 333648.905195,
      'mean jitter: ': 1.274107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.635714,
      time: 115.0-116.0}, {'bytes sent: ': 5436802, 'mean cwnd: ': 327252.460154,
      'mean jitter: ': 1.087922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.385879,
      time: 116.0-117.0}, {'bytes sent: ': 5314779, 'mean cwnd: ': 473747.373167,
      'mean jitter: ': 3.497972, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.005774,
      'mean s_rtt: ': 70.605228, time: 117.0-118.0}, {'bytes sent: ': 5540428, 'mean cwnd: ': 526887.005331,
      'mean jitter: ': 3.80036, 'mean loss2: ': 0.000294, 'mean loss: ': 0.03215,
      'mean s_rtt: ': 75.765737, time: 118.0-119.0}, {'bytes sent: ': 5461215, 'mean cwnd: ': 533315.747647,
      'mean jitter: ': 3.835821, 'mean loss2: ': 0.000242, 'mean loss: ': 0.025825,
      'mean s_rtt: ': 76.242424, time: 119.0-120.0}, {'bytes sent: ': 5379327, 'mean cwnd: ': 384958.064292,
      'mean jitter: ': 2.101642, 'mean loss2: ': 0.000191, 'mean loss: ': 0.022324,
      'mean s_rtt: ': 65.486019, time: 120.0-121.0}, {'bytes sent: ': 545946, 'mean cwnd: ': 331442.965517,
      'mean jitter: ': 1.088106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.145374,
      time: 121.0-122.0}, {'bytes sent: ': 5399102.065574, 'mean cwnd: ': 387593.941138,
      'mean jitter: ': 2.021902, 'mean loss2: ': 0.000265, 'mean loss3: ': 0.050946,
      'mean loss4: ': 0.034028, 'mean loss5: ': 0.05556, 'mean loss6: ': 0.056393,
      'mean loss: ': 0.056028, 'mean s_rtt: ': 63.01346, time: global}]}
