{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7025615673413633,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.55244731085236},
        K: 36, c: 1, f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 50,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.067, rtt_max: 36ms, rtt_mean: 32ms, rtt_min: 28ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 28,
      jitt: 16.8, loss: 0.074, rs: [5], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3881939, 'mean cwnd: ': 257125.930142, 'mean jitter: ': 2.166106,
      'mean loss2: ': 0.000349, 'mean loss3: ': 0.064256, 'mean loss4: ': 0.036464,
      'mean loss5: ': 0.074702, 'mean loss6: ': 0.074879, 'mean loss: ': 0.040579,
      'mean s_rtt: ': 43.164761, time: 0.0-1.0}, {'bytes sent: ': 5497493, 'mean cwnd: ': 267356.858011,
      'mean jitter: ': 1.932829, 'mean loss2: ': 0.000237, 'mean loss: ': 0.02564,
      'mean s_rtt: ': 45.081406, time: 1.0-2.0}, {'bytes sent: ': 5437240, 'mean cwnd: ': 267064.159445,
      'mean jitter: ': 2.021586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.154626,
      time: 2.0-3.0}, {'bytes sent: ': 5870444, 'mean cwnd: ': 542170.282427, 'mean jitter: ': 3.493446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.318816, time: 3.0-4.0},
    {'bytes sent: ': 5487111, 'mean cwnd: ': 546167.941002, 'mean jitter: ': 3.202165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.416883, time: 4.0-5.0},
    {'bytes sent: ': 5378618, 'mean cwnd: ': 596747.825312, 'mean jitter: ': 3.343764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.312472, time: 5.0-6.0},
    {'bytes sent: ': 5502170, 'mean cwnd: ': 572963.692635, 'mean jitter: ': 3.091854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.778596, time: 6.0-7.0},
    {'bytes sent: ': 5334642, 'mean cwnd: ': 562766.527815, 'mean jitter: ': 3.360328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.691083, time: 7.0-8.0},
    {'bytes sent: ': 5172352, 'mean cwnd: ': 504120.549684, 'mean jitter: ': 3.21488,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.143146, 'mean s_rtt: ': 49.280961,
      time: 8.0-9.0}, {'bytes sent: ': 5326116, 'mean cwnd: ': 537907.045167, 'mean jitter: ': 3.367065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.349126, time: 9.0-10.0},
    {'bytes sent: ': 5512385, 'mean cwnd: ': 512581.95592, 'mean jitter: ': 3.262324,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.065473, 'mean s_rtt: ': 52.947183,
      time: 10.0-11.0}, {'bytes sent: ': 5374120, 'mean cwnd: ': 544270.029424, 'mean jitter: ': 3.308304,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.030752, 'mean s_rtt: ': 52.162544,
      time: 11.0-12.0}, {'bytes sent: ': 5350250, 'mean cwnd: ': 563727.124204, 'mean jitter: ': 3.38197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.976766, time: 12.0-13.0},
    {'bytes sent: ': 5330826, 'mean cwnd: ': 620024.967498, 'mean jitter: ': 3.291099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.140327, time: 13.0-14.0},
    {'bytes sent: ': 5189362, 'mean cwnd: ': 622624.35772, 'mean jitter: ': 3.237203,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.022498, 'mean s_rtt: ': 49.75777,
      time: 14.0-15.0}, {'bytes sent: ': 5469632, 'mean cwnd: ': 531301.88709, 'mean jitter: ': 3.292617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.016107, time: 15.0-16.0},
    {'bytes sent: ': 5190946, 'mean cwnd: ': 565300.714477, 'mean jitter: ': 3.347431,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.108045, 'mean s_rtt: ': 50.18372,
      time: 16.0-17.0}, {'bytes sent: ': 5352953, 'mean cwnd: ': 552363.345249, 'mean jitter: ': 3.454336,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.0238, 'mean s_rtt: ': 50.10655, time: 17.0-18.0},
    {'bytes sent: ': 5382436, 'mean cwnd: ': 582975.668886, 'mean jitter: ': 3.328203,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.046418, 'mean s_rtt: ': 50.315527,
      time: 18.0-19.0}, {'bytes sent: ': 5316617, 'mean cwnd: ': 537622.82929, 'mean jitter: ': 3.318515,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.097264, 'mean s_rtt: ': 50.238313,
      time: 19.0-20.0}, {'bytes sent: ': 5440056, 'mean cwnd: ': 513030.502586, 'mean jitter: ': 3.173474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.841458, time: 20.0-21.0},
    {'bytes sent: ': 5232262, 'mean cwnd: ': 485467.792996, 'mean jitter: ': 3.207084,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.049605, 'mean s_rtt: ': 49.88238,
      time: 21.0-22.0}, {'bytes sent: ': 5349183, 'mean cwnd: ': 537776.196052, 'mean jitter: ': 3.429358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.112385, time: 22.0-23.0},
    {'bytes sent: ': 5432474, 'mean cwnd: ': 521734.09375, 'mean jitter: ': 3.201975,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.04707, 'mean s_rtt: ': 49.728007,
      time: 23.0-24.0}, {'bytes sent: ': 5182708, 'mean cwnd: ': 555059.414164, 'mean jitter: ': 3.271396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.329519, time: 24.0-25.0},
    {'bytes sent: ': 5488637, 'mean cwnd: ': 520106.445714, 'mean jitter: ': 3.358837,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.037152, 'mean s_rtt: ': 53.115436,
      time: 25.0-26.0}, {'bytes sent: ': 5223019, 'mean cwnd: ': 504265.41934, 'mean jitter: ': 3.232826,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.062884, 'mean s_rtt: ': 50.983864,
      time: 26.0-27.0}, {'bytes sent: ': 5431803, 'mean cwnd: ': 505768.02913, 'mean jitter: ': 3.245233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.120177, time: 27.0-28.0},
    {'bytes sent: ': 5447087, 'mean cwnd: ': 509547.938604, 'mean jitter: ': 3.348335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.286679, time: 28.0-29.0},
    {'bytes sent: ': 5232911, 'mean cwnd: ': 541475.662672, 'mean jitter: ': 3.161844,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.031671, 'mean s_rtt: ': 50.485533,
      time: 29.0-30.0}, {'bytes sent: ': 5394597, 'mean cwnd: ': 558654.427996, 'mean jitter: ': 3.46031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.844891, time: 30.0-31.0},
    {'bytes sent: ': 5330409, 'mean cwnd: ': 499927.852323, 'mean jitter: ': 3.246209,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005499, 'mean s_rtt: ': 51.291258,
      time: 31.0-32.0}, {'bytes sent: ': 5695252, 'mean cwnd: ': 530435.595888, 'mean jitter: ': 3.100855,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.084325, 'mean s_rtt: ': 54.664103,
      time: 32.0-33.0}, {'bytes sent: ': 5379798, 'mean cwnd: ': 538276.436863, 'mean jitter: ': 3.366471,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.027751, 'mean s_rtt: ': 49.94216,
      time: 33.0-34.0}, {'bytes sent: ': 5186987, 'mean cwnd: ': 548973.485676, 'mean jitter: ': 3.284929,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.03221, 'mean s_rtt: ': 50.209345,
      time: 34.0-35.0}, {'bytes sent: ': 5327562, 'mean cwnd: ': 551751.792394, 'mean jitter: ': 3.285192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.100548, time: 35.0-36.0},
    {'bytes sent: ': 5313952, 'mean cwnd: ': 529312.799819, 'mean jitter: ': 3.510157,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.043152, 'mean s_rtt: ': 51.512927,
      time: 36.0-37.0}, {'bytes sent: ': 5324404, 'mean cwnd: ': 539322.692545, 'mean jitter: ': 3.375728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.172414, time: 37.0-38.0},
    {'bytes sent: ': 5372646, 'mean cwnd: ': 530152.909657, 'mean jitter: ': 3.251364,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.024372, 'mean s_rtt: ': 51.040909,
      time: 38.0-39.0}, {'bytes sent: ': 5379944, 'mean cwnd: ': 502235.617067, 'mean jitter: ': 3.239807,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.017991, 'mean s_rtt: ': 52.758878,
      time: 39.0-40.0}, {'bytes sent: ': 5350993, 'mean cwnd: ': 589649.338441, 'mean jitter: ': 3.357077,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.01584, 'mean s_rtt: ': 49.438879,
      time: 40.0-41.0}, {'bytes sent: ': 5385557, 'mean cwnd: ': 530358.020824, 'mean jitter: ': 3.176843,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.099709, 'mean s_rtt: ': 50.699231,
      time: 41.0-42.0}, {'bytes sent: ': 5187531, 'mean cwnd: ': 506515.609964, 'mean jitter: ': 3.363428,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.024134, 'mean s_rtt: ': 49.219982,
      time: 42.0-43.0}, {'bytes sent: ': 5419352, 'mean cwnd: ': 548859.733803, 'mean jitter: ': 3.23474,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.036698, 'mean s_rtt: ': 50.297127,
      time: 43.0-44.0}, {'bytes sent: ': 5196680, 'mean cwnd: ': 544961.065198, 'mean jitter: ': 3.183655,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.101246, 'mean s_rtt: ': 49.882002,
      time: 44.0-45.0}, {'bytes sent: ': 5537101, 'mean cwnd: ': 556137.689879, 'mean jitter: ': 3.191799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.251764, time: 45.0-46.0},
    {'bytes sent: ': 5381398, 'mean cwnd: ': 503761.500221, 'mean jitter: ': 3.30063,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.141798, 'mean s_rtt: ': 52.389289,
      time: 46.0-47.0}, {'bytes sent: ': 5564329, 'mean cwnd: ': 555021.848992, 'mean jitter: ': 3.372438,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.207458, 'mean s_rtt: ': 59.269516,
      time: 47.0-48.0}, {'bytes sent: ': 5283678, 'mean cwnd: ': 543880.441535, 'mean jitter: ': 3.365899,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.081535, 'mean s_rtt: ': 54.770968,
      time: 48.0-49.0}, {'bytes sent: ': 5364217, 'mean cwnd: ': 563218.784749, 'mean jitter: ': 3.323097,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.057601, 'mean s_rtt: ': 51.222964,
      time: 49.0-50.0}, {'bytes sent: ': 5221282, 'mean cwnd: ': 600989.735484, 'mean jitter: ': 3.320959,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.100029, 'mean s_rtt: ': 51.157425,
      time: 50.0-51.0}, {'bytes sent: ': 5665017, 'mean cwnd: ': 528056.32795, 'mean jitter: ': 3.251157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.42196, time: 51.0-52.0},
    {'bytes sent: ': 5406782, 'mean cwnd: ': 532877.522217, 'mean jitter: ': 3.161507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.566173, time: 52.0-53.0},
    {'bytes sent: ': 5446847, 'mean cwnd: ': 545418.908497, 'mean jitter: ': 3.320872,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.092362, 'mean s_rtt: ': 50.81976,
      time: 53.0-54.0}, {'bytes sent: ': 5325461, 'mean cwnd: ': 567314.322277, 'mean jitter: ': 3.269689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.518315, time: 54.0-55.0},
    {'bytes sent: ': 5121356, 'mean cwnd: ': 525110.240886, 'mean jitter: ': 3.308235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.896471, time: 55.0-56.0},
    {'bytes sent: ': 5820182, 'mean cwnd: ': 606028.636587, 'mean jitter: ': 3.536798,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.066689, 'mean s_rtt: ': 65.341788,
      time: 56.0-57.0}, {'bytes sent: ': 5234924, 'mean cwnd: ': 538757.420405, 'mean jitter: ': 3.339767,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.021509, 'mean s_rtt: ': 51.193896,
      time: 57.0-58.0}, {'bytes sent: ': 5553823, 'mean cwnd: ': 530382.238095, 'mean jitter: ': 3.251457,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.042835, 'mean s_rtt: ': 53.255043,
      time: 58.0-59.0}, {'bytes sent: ': 5445779, 'mean cwnd: ': 519196.301236, 'mean jitter: ': 3.191591,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.020585, 'mean s_rtt: ': 52.61075,
      time: 59.0-60.0}, {'bytes sent: ': 5327943, 'mean cwnd: ': 553128.599111, 'mean jitter: ': 3.343567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.393679, time: 60.0-61.0},
    {'bytes sent: ': 5381175, 'mean cwnd: ': 533080.652057, 'mean jitter: ': 3.326325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.940585, time: 61.0-62.0},
    {'bytes sent: ': 5643373, 'mean cwnd: ': 512240.836017, 'mean jitter: ': 3.218495,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.075328, 'mean s_rtt: ': 54.56129,
      time: 62.0-63.0}, {'bytes sent: ': 5306507, 'mean cwnd: ': 561669.130243, 'mean jitter: ': 3.284549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.357046, time: 63.0-64.0},
    {'bytes sent: ': 5335082, 'mean cwnd: ': 563169.813922, 'mean jitter: ': 3.257638,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.034675, 'mean s_rtt: ': 49.896945,
      time: 64.0-65.0}, {'bytes sent: ': 5321774, 'mean cwnd: ': 550863.128205, 'mean jitter: ': 3.300857,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.024, 'mean s_rtt: ': 51.603969, time: 65.0-66.0},
    {'bytes sent: ': 5307108, 'mean cwnd: ': 557106.191269, 'mean jitter: ': 3.393661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.418466, time: 66.0-67.0},
    {'bytes sent: ': 5339614, 'mean cwnd: ': 521784.492964, 'mean jitter: ': 3.295617,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.021222, 'mean s_rtt: ': 54.421288,
      time: 67.0-68.0}, {'bytes sent: ': 5302606, 'mean cwnd: ': 526429.483385, 'mean jitter: ': 3.39152,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.102519, 'mean s_rtt: ': 49.710871,
      time: 68.0-69.0}, {'bytes sent: ': 5398794, 'mean cwnd: ': 546945.768577, 'mean jitter: ': 3.31543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.208921, time: 69.0-70.0},
    {'bytes sent: ': 5230430, 'mean cwnd: ': 543763.311804, 'mean jitter: ': 3.305493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.078983, time: 70.0-71.0},
    {'bytes sent: ': 5350901, 'mean cwnd: ': 545901.114043, 'mean jitter: ': 3.319635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.869863, time: 71.0-72.0},
    {'bytes sent: ': 5334520, 'mean cwnd: ': 553396.003597, 'mean jitter: ': 3.418776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.082375, time: 72.0-73.0},
    {'bytes sent: ': 5184013, 'mean cwnd: ': 594907.677828, 'mean jitter: ': 3.429493,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.021141, 'mean s_rtt: ': 50.348848,
      time: 73.0-74.0}, {'bytes sent: ': 5510336, 'mean cwnd: ': 523385.910853, 'mean jitter: ': 3.210503,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.017362, 'mean s_rtt: ': 51.094092,
      time: 74.0-75.0}, {'bytes sent: ': 5147799, 'mean cwnd: ': 517801.622343, 'mean jitter: ': 3.295716,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.060341, 'mean s_rtt: ': 50.138646,
      time: 75.0-76.0}, {'bytes sent: ': 5310267, 'mean cwnd: ': 513855.674081, 'mean jitter: ': 3.38817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.756932, time: 76.0-77.0},
    {'bytes sent: ': 5335455, 'mean cwnd: ': 524112.909582, 'mean jitter: ': 3.273438,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.06206, 'mean s_rtt: ': 50.189798,
      time: 77.0-78.0}, {'bytes sent: ': 5190849, 'mean cwnd: ': 521579.985637, 'mean jitter: ': 3.269529,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.154413, 'mean s_rtt: ': 53.692097,
      time: 78.0-79.0}, {'bytes sent: ': 5333124, 'mean cwnd: ': 538490.078677, 'mean jitter: ': 3.413272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.656293, time: 79.0-80.0},
    {'bytes sent: ': 5324705, 'mean cwnd: ': 558241.108402, 'mean jitter: ': 3.276275,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.069893, 'mean s_rtt: ': 52.357428,
      time: 80.0-81.0}, {'bytes sent: ': 5722183, 'mean cwnd: ': 509831.729579, 'mean jitter: ': 3.288899,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.168196, 'mean s_rtt: ': 57.824301,
      time: 81.0-82.0}, {'bytes sent: ': 5470705, 'mean cwnd: ': 556598.788769, 'mean jitter: ': 3.255048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.970588, time: 82.0-83.0},
    {'bytes sent: ': 5182613, 'mean cwnd: ': 597248.661305, 'mean jitter: ': 3.334549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.062899, time: 83.0-84.0},
    {'bytes sent: ': 5444150, 'mean cwnd: ': 522985.501973, 'mean jitter: ': 3.165771,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.065328, 'mean s_rtt: ': 50.863799,
      time: 84.0-85.0}, {'bytes sent: ': 5174492, 'mean cwnd: ': 531305.778885, 'mean jitter: ': 3.218132,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.164162, 'mean s_rtt: ': 50.04786,
      time: 85.0-86.0}, {'bytes sent: ': 5446624, 'mean cwnd: ': 536069.798124, 'mean jitter: ': 3.49932,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.133782, 'mean s_rtt: ': 54.125624,
      time: 86.0-87.0}, {'bytes sent: ': 5568528, 'mean cwnd: ': 487740.978121, 'mean jitter: ': 3.014398,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.054176, 'mean s_rtt: ': 51.920157,
      time: 87.0-88.0}, {'bytes sent: ': 5190806, 'mean cwnd: ': 541243.629234, 'mean jitter: ': 3.27252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.679709, time: 88.0-89.0},
    {'bytes sent: ': 5546150, 'mean cwnd: ': 529898.094948, 'mean jitter: ': 3.393725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.398586, time: 89.0-90.0},
    {'bytes sent: ': 5433842, 'mean cwnd: ': 542131.746731, 'mean jitter: ': 3.289532,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.055645, 'mean s_rtt: ': 49.653898,
      time: 90.0-91.0}, {'bytes sent: ': 5458871, 'mean cwnd: ': 532061.607158, 'mean jitter: ': 3.362828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.063584, time: 91.0-92.0},
    {'bytes sent: ': 5334680, 'mean cwnd: ': 535473.111655, 'mean jitter: ': 3.399274,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.053801, 'mean s_rtt: ': 49.381579,
      time: 92.0-93.0}, {'bytes sent: ': 5232241, 'mean cwnd: ': 519880.240741, 'mean jitter: ': 3.291367,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020705, 'mean s_rtt: ': 50.674011,
      time: 93.0-94.0}, {'bytes sent: ': 5715000, 'mean cwnd: ': 522936.933333, 'mean jitter: ': 3.13765,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.031806, 'mean s_rtt: ': 54.861492,
      time: 94.0-95.0}, {'bytes sent: ': 5430812, 'mean cwnd: ': 513059.629068, 'mean jitter: ': 3.25805,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.251426, 'mean s_rtt: ': 53.709297,
      time: 95.0-96.0}, {'bytes sent: ': 5461501, 'mean cwnd: ': 538634.276884, 'mean jitter: ': 3.221983,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.062062, 'mean s_rtt: ': 53.903017,
      time: 96.0-97.0}, {'bytes sent: ': 5477648, 'mean cwnd: ': 516756.515762, 'mean jitter: ': 3.232724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.445831, time: 97.0-98.0},
    {'bytes sent: ': 5328571, 'mean cwnd: ': 532499.707678, 'mean jitter: ': 3.268126,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.023823, 'mean s_rtt: ': 49.883721,
      time: 98.0-99.0}, {'bytes sent: ': 5337582, 'mean cwnd: ': 546902.880071, 'mean jitter: ': 3.243049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.709417, time: 99.0-100.0},
    {'bytes sent: ': 5394877, 'mean cwnd: ': 588898.952571, 'mean jitter: ': 3.309124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.102133, time: 100.0-101.0},
    {'bytes sent: ': 5088993, 'mean cwnd: ': 543377.232987, 'mean jitter: ': 3.833094,
      'mean loss2: ': 0.002417, 'mean loss: ': 2.394569, 'mean s_rtt: ': 65.268106,
      time: 101.0-102.0}, {'bytes sent: ': 5676958, 'mean cwnd: ': 466932.052478,
      'mean jitter: ': 3.329248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.762046,
      time: 102.0-103.0}, {'bytes sent: ': 5137392, 'mean cwnd: ': 465181.25886, 'mean jitter: ': 3.29393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.083524, time: 103.0-104.0},
    {'bytes sent: ': 5352809, 'mean cwnd: ': 465998.368564, 'mean jitter: ': 3.273733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.199539, time: 104.0-105.0},
    {'bytes sent: ': 5425577, 'mean cwnd: ': 476896.639859, 'mean jitter: ': 3.324932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.618812, time: 105.0-106.0},
    {'bytes sent: ': 5276130, 'mean cwnd: ': 463203.264368, 'mean jitter: ': 3.282815,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.022568, 'mean s_rtt: ': 51.882273,
      time: 106.0-107.0}, {'bytes sent: ': 5523235, 'mean cwnd: ': 465465.90913, 'mean jitter: ': 3.201407,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.054587, 'mean s_rtt: ': 57.843887,
      time: 107.0-108.0}, {'bytes sent: ': 5346803, 'mean cwnd: ': 433650.138391,
      'mean jitter: ': 3.363084, 'mean loss2: ': 0.001304, 'mean loss: ': 0.12174,
      'mean s_rtt: ': 58.123364, time: 108.0-109.0}, {'bytes sent: ': 5651012, 'mean cwnd: ': 469026.170464,
      'mean jitter: ': 3.414292, 'mean loss2: ': 0.000209, 'mean loss: ': 0.022787,
      'mean s_rtt: ': 65.563165, time: 109.0-110.0}, {'bytes sent: ': 5654747, 'mean cwnd: ': 464794.396411,
      'mean jitter: ': 3.192611, 'mean loss2: ': 0.000395, 'mean loss: ': 0.051186,
      'mean s_rtt: ': 55.515982, time: 110.0-111.0}, {'bytes sent: ': 5275945, 'mean cwnd: ': 535447.812308,
      'mean jitter: ': 3.279498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.26873,
      time: 111.0-112.0}, {'bytes sent: ': 5304881, 'mean cwnd: ': 462528.565675,
      'mean jitter: ': 3.387021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.007003,
      time: 112.0-113.0}, {'bytes sent: ': 5428556, 'mean cwnd: ': 462357.509476,
      'mean jitter: ': 3.252131, 'mean loss2: ': 0.000806, 'mean loss: ': 0.099095,
      'mean s_rtt: ': 54.71467, time: 113.0-114.0}, {'bytes sent: ': 5277758, 'mean cwnd: ': 467644.907773,
      'mean jitter: ': 3.296945, 'mean loss2: ': 0.00032, 'mean loss: ': 0.040089,
      'mean s_rtt: ': 51.389488, time: 114.0-115.0}, {'bytes sent: ': 5388547, 'mean cwnd: ': 451335.707825,
      'mean jitter: ': 3.240425, 'mean loss2: ': 0.00113, 'mean loss: ': 0.154227,
      'mean s_rtt: ': 50.824642, time: 115.0-116.0}, {'bytes sent: ': 5184371, 'mean cwnd: ': 472956.257206,
      'mean jitter: ': 3.311653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.901987,
      time: 116.0-117.0}, {'bytes sent: ': 5357601, 'mean cwnd: ': 463936.011161,
      'mean jitter: ': 3.228286, 'mean loss2: ': 0.00115, 'mean loss: ': 0.144942,
      'mean s_rtt: ': 50.254206, time: 117.0-118.0}, {'bytes sent: ': 5475531, 'mean cwnd: ': 435463.8337,
      'mean jitter: ': 3.166741, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.006616,
      'mean s_rtt: ': 52.134021, time: 118.0-119.0}, {'bytes sent: ': 5233113, 'mean cwnd: ': 462289.753908,
      'mean jitter: ': 3.378588, 'mean loss2: ': 0.000584, 'mean loss: ': 0.061861,
      'mean s_rtt: ': 49.562642, time: 119.0-120.0}, {'bytes sent: ': 1052667, 'mean cwnd: ': 472217.176577,
      'mean jitter: ': 3.288073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.754128,
      time: 120.0-121.0}, {'bytes sent: ': 5329062.057851, 'mean cwnd: ': 522410.491787,
      'mean jitter: ': 3.268691, 'mean loss2: ': 0.000325, 'mean loss3: ': 0.064256,
      'mean loss4: ': 0.036464, 'mean loss5: ': 0.074702, 'mean loss6: ': 0.074879,
      'mean loss: ': 0.058657, 'mean s_rtt: ': 51.931999, time: global}]}
