{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7025615673413633,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.55244731085236},
        K: 36, c: 1, f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 50,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.067, rtt_max: 36ms, rtt_mean: 32ms, rtt_min: 28ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 28,
      jitt: 16.8, loss: 0.074, rs: [5], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3910227, 'mean cwnd: ': 433097.878989, 'mean jitter: ': 2.101439,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.046707, 'mean loss4: ': 0.020693, 'mean loss5: ': 0.05321,
      'mean loss6: ': 0.053397, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.682659, time: 0.0-1.0},
    {'bytes sent: ': 5967055, 'mean cwnd: ': 585267.565424, 'mean jitter: ': 3.019838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.059514, time: 1.0-2.0},
    {'bytes sent: ': 5333776, 'mean cwnd: ': 572621.860754, 'mean jitter: ': 3.288305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.968722, time: 2.0-3.0},
    {'bytes sent: ': 5144564, 'mean cwnd: ': 483184.034291, 'mean jitter: ': 3.219535,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.096907, 'mean s_rtt: ': 49.06733,
      time: 3.0-4.0}, {'bytes sent: ': 5653951, 'mean cwnd: ': 561516.360846, 'mean jitter: ': 3.202361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.787943, time: 4.0-5.0},
    {'bytes sent: ': 5530616, 'mean cwnd: ': 546550.665229, 'mean jitter: ': 3.225011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.718626, time: 5.0-6.0},
    {'bytes sent: ': 5463803, 'mean cwnd: ': 521899.276697, 'mean jitter: ': 3.264292,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.138528, 'mean s_rtt: ': 53.448549,
      time: 6.0-7.0}, {'bytes sent: ': 5423879, 'mean cwnd: ': 591351.995641, 'mean jitter: ': 3.290538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.189693, time: 7.0-8.0},
    {'bytes sent: ': 5185218, 'mean cwnd: ': 628412.856567, 'mean jitter: ': 3.220091,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.025451, 'mean s_rtt: ': 49.003196,
      time: 8.0-9.0}, {'bytes sent: ': 5383970, 'mean cwnd: ': 583396.919246, 'mean jitter: ': 3.190826,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.037959, 'mean s_rtt: ': 49.963303,
      time: 9.0-10.0}, {'bytes sent: ': 5350019, 'mean cwnd: ': 541332.029857, 'mean jitter: ': 3.28169,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.037806, 'mean s_rtt: ': 50.965925,
      time: 10.0-11.0}, {'bytes sent: ': 5283144, 'mean cwnd: ': 520192.606289, 'mean jitter: ': 3.32986,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.092705, 'mean s_rtt: ': 51.877209,
      time: 11.0-12.0}, {'bytes sent: ': 5379005, 'mean cwnd: ': 549740.549757, 'mean jitter: ': 3.320576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.38226, time: 12.0-13.0},
    {'bytes sent: ': 5279309, 'mean cwnd: ': 527644.867351, 'mean jitter: ': 3.32,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.066927, 'mean s_rtt: ': 50.292273,
      time: 13.0-14.0}, {'bytes sent: ': 5416431, 'mean cwnd: ': 574789.317942, 'mean jitter: ': 3.270899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.784086, time: 14.0-15.0},
    {'bytes sent: ': 5404030, 'mean cwnd: ': 539095.790523, 'mean jitter: ': 3.302811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.361741, time: 15.0-16.0},
    {'bytes sent: ': 5230801, 'mean cwnd: ': 567407.537293, 'mean jitter: ': 3.388736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.321886, time: 16.0-17.0},
    {'bytes sent: ': 5371000, 'mean cwnd: ': 539545.572657, 'mean jitter: ': 3.378753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.27067, time: 17.0-18.0},
    {'bytes sent: ': 5320677, 'mean cwnd: ': 526910.487257, 'mean jitter: ': 3.215729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.485501, time: 18.0-19.0},
    {'bytes sent: ': 5360264, 'mean cwnd: ': 557851.364444, 'mean jitter: ': 3.184246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.152558, time: 19.0-20.0},
    {'bytes sent: ': 5426885, 'mean cwnd: ': 569804.383653, 'mean jitter: ': 3.252608,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.024042, 'mean s_rtt: ': 54.127891,
      time: 20.0-21.0}, {'bytes sent: ': 5230204, 'mean cwnd: ': 576400.845747, 'mean jitter: ': 3.321188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.707602, time: 21.0-22.0},
    {'bytes sent: ': 5397019, 'mean cwnd: ': 572680.578947, 'mean jitter: ': 3.365036,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.025177, 'mean s_rtt: ': 50.29529,
      time: 22.0-23.0}, {'bytes sent: ': 5411169, 'mean cwnd: ': 563609.312693, 'mean jitter: ': 3.204054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.484234, time: 23.0-24.0},
    {'bytes sent: ': 5202558, 'mean cwnd: ': 538356.912656, 'mean jitter: ': 3.286428,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.095443, 'mean s_rtt: ': 52.017249,
      time: 24.0-25.0}, {'bytes sent: ': 5517052, 'mean cwnd: ': 541932.079407, 'mean jitter: ': 3.172966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.602045, time: 25.0-26.0},
    {'bytes sent: ': 5228491, 'mean cwnd: ': 540083.617411, 'mean jitter: ': 3.305416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.358216, time: 26.0-27.0},
    {'bytes sent: ': 5441400, 'mean cwnd: ': 540257.307388, 'mean jitter: ': 3.267801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.688312, time: 27.0-28.0},
    {'bytes sent: ': 5385634, 'mean cwnd: ': 507077.150709, 'mean jitter: ': 3.147125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.994568, time: 28.0-29.0},
    {'bytes sent: ': 5278379, 'mean cwnd: ': 518873.900925, 'mean jitter: ': 3.293002,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.100048, 'mean s_rtt: ': 51.093905,
      time: 29.0-30.0}, {'bytes sent: ': 5567584, 'mean cwnd: ': 514824.217372, 'mean jitter: ': 3.128744,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.059062, 'mean s_rtt: ': 57.063031,
      time: 30.0-31.0}, {'bytes sent: ': 5370561, 'mean cwnd: ': 524377.538396, 'mean jitter: ': 3.184562,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.081308, 'mean s_rtt: ': 51.889176,
      time: 31.0-32.0}, {'bytes sent: ': 5350338, 'mean cwnd: ': 571213.552372, 'mean jitter: ': 3.433272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 32.0-33.0},
    {'bytes sent: ': 5333120, 'mean cwnd: ': 558500.904719, 'mean jitter: ': 3.337788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.806452, time: 33.0-34.0},
    {'bytes sent: ': 5320745, 'mean cwnd: ': 545962.372807, 'mean jitter: ': 3.194631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.312304, time: 34.0-35.0},
    {'bytes sent: ': 5486914, 'mean cwnd: ': 548725.742105, 'mean jitter: ': 3.203216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.039303, time: 35.0-36.0},
    {'bytes sent: ': 5171839, 'mean cwnd: ': 592322.470746, 'mean jitter: ': 3.228221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.504991, time: 36.0-37.0},
    {'bytes sent: ': 5395226, 'mean cwnd: ': 548218.567664, 'mean jitter: ': 3.309264,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.04543, 'mean s_rtt: ': 50.725704,
      time: 37.0-38.0}, {'bytes sent: ': 5289361, 'mean cwnd: ': 504816.385827, 'mean jitter: ': 3.281176,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.074247, 'mean s_rtt: ': 51.103841,
      time: 38.0-39.0}, {'bytes sent: ': 5378735, 'mean cwnd: ': 554259.429911, 'mean jitter: ': 3.230004,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.078789, 'mean s_rtt: ': 56.272806,
      time: 39.0-40.0}, {'bytes sent: ': 5441584, 'mean cwnd: ': 556462.754541, 'mean jitter: ': 3.312444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.077998, time: 40.0-41.0},
    {'bytes sent: ': 5381505, 'mean cwnd: ': 534522.115079, 'mean jitter: ': 3.235743,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.016958, 'mean s_rtt: ': 50.670409,
      time: 41.0-42.0}, {'bytes sent: ': 5228908, 'mean cwnd: ': 550145.235532, 'mean jitter: ': 3.442105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.281007, time: 42.0-43.0},
    {'bytes sent: ': 5386092, 'mean cwnd: ': 522010.51738, 'mean jitter: ': 3.130752,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.155637, 'mean s_rtt: ': 50.244647,
      time: 43.0-44.0}, {'bytes sent: ': 5230631, 'mean cwnd: ': 538596.547957, 'mean jitter: ': 3.213509,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.022647, 'mean s_rtt: ': 49.937443,
      time: 44.0-45.0}, {'bytes sent: ': 5581343, 'mean cwnd: ': 541677.008772, 'mean jitter: ': 3.329012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.206527, time: 45.0-46.0},
    {'bytes sent: ': 5562780, 'mean cwnd: ': 555280.153715, 'mean jitter: ': 3.106649,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.099928, 'mean s_rtt: ': 52.650259,
      time: 46.0-47.0}, {'bytes sent: ': 5469699, 'mean cwnd: ': 466681.375, 'mean jitter: ': 3.307041,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.233432, 'mean s_rtt: ': 54.32754,
      time: 47.0-48.0}, {'bytes sent: ': 5514328, 'mean cwnd: ': 508770.662671, 'mean jitter: ': 3.283027,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.106807, 'mean s_rtt: ': 52.350831,
      time: 48.0-49.0}, {'bytes sent: ': 5329622, 'mean cwnd: ': 536354.838419, 'mean jitter: ': 3.278314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.147059, time: 49.0-50.0},
    {'bytes sent: ': 5444005, 'mean cwnd: ': 534232.430243, 'mean jitter: ': 3.191284,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.018276, 'mean s_rtt: ': 50.951376,
      time: 50.0-51.0}, {'bytes sent: ': 5426188, 'mean cwnd: ': 524608.520879, 'mean jitter: ': 3.28847,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.049525, 'mean s_rtt: ': 50.793181,
      time: 51.0-52.0}, {'bytes sent: ': 5116016, 'mean cwnd: ': 540743.521546, 'mean jitter: ': 3.200818,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.056097, 'mean s_rtt: ': 49.858701,
      time: 52.0-53.0}, {'bytes sent: ': 5595802, 'mean cwnd: ': 514602.111207, 'mean jitter: ': 3.243303,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.022248, 'mean s_rtt: ': 53.708827,
      time: 53.0-54.0}, {'bytes sent: ': 5320056, 'mean cwnd: ': 529153.913748, 'mean jitter: ': 3.290958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.863026, time: 54.0-55.0},
    {'bytes sent: ': 5306375, 'mean cwnd: ': 546048.626988, 'mean jitter: ': 3.259276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.591837, time: 55.0-56.0},
    {'bytes sent: ': 5517974, 'mean cwnd: ': 556225.67, 'mean jitter: ': 3.348076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.287041, time: 56.0-57.0},
    {'bytes sent: ': 5185309, 'mean cwnd: ': 518606.179603, 'mean jitter: ': 3.234375,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.021579, 'mean s_rtt: ': 49.730699,
      time: 57.0-58.0}, {'bytes sent: ': 5487883, 'mean cwnd: ': 516838.736588, 'mean jitter: ': 3.351193,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.020096, 'mean s_rtt: ': 50.651959,
      time: 58.0-59.0}, {'bytes sent: ': 5301709, 'mean cwnd: ': 531044.237555, 'mean jitter: ': 3.253678,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.022777, 'mean s_rtt: ': 51.334819,
      time: 59.0-60.0}, {'bytes sent: ': 5223347, 'mean cwnd: ': 549434.123474, 'mean jitter: ': 3.263158,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.141974, 'mean s_rtt: ': 49.244691,
      time: 60.0-61.0}, {'bytes sent: ': 5470337, 'mean cwnd: ': 569916.36244, 'mean jitter: ': 3.166816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.794275, time: 61.0-62.0},
    {'bytes sent: ': 5230693, 'mean cwnd: ': 497743.804889, 'mean jitter: ': 3.234877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.032136, time: 62.0-63.0},
    {'bytes sent: ': 5374742, 'mean cwnd: ': 693144.352967, 'mean jitter: ': 4.343384,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.046283, 'mean s_rtt: ': 71.067057,
      time: 63.0-64.0}, {'bytes sent: ': 5677624, 'mean cwnd: ': 626235.58426, 'mean jitter: ': 3.683396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.474279, time: 64.0-65.0},
    {'bytes sent: ': 5183354, 'mean cwnd: ': 582479.171812, 'mean jitter: ': 3.453594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.357143, time: 65.0-66.0},
    {'bytes sent: ': 5420844, 'mean cwnd: ': 524930.610892, 'mean jitter: ': 3.528412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.679642, time: 66.0-67.0},
    {'bytes sent: ': 5262855, 'mean cwnd: ': 530845.281665, 'mean jitter: ': 3.258488,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.021316, 'mean s_rtt: ': 50.071073,
      time: 67.0-68.0}, {'bytes sent: ': 5602515, 'mean cwnd: ': 578637.657504, 'mean jitter: ': 3.572188,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.016925, 'mean s_rtt: ': 63.599203,
      time: 68.0-69.0}, {'bytes sent: ': 5516268, 'mean cwnd: ': 528616.7076, 'mean jitter: ': 3.234416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.87489, time: 69.0-70.0},
    {'bytes sent: ': 5185532, 'mean cwnd: ': 569901.876229, 'mean jitter: ': 3.363844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.673227, time: 70.0-71.0},
    {'bytes sent: ': 5351630, 'mean cwnd: ': 513469.284517, 'mean jitter: ': 3.119336,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.112955, 'mean s_rtt: ': 50.531629,
      time: 71.0-72.0}, {'bytes sent: ': 5315080, 'mean cwnd: ': 533656.186479, 'mean jitter: ': 3.38433,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.095262, 'mean s_rtt: ': 50.745943,
      time: 72.0-73.0}, {'bytes sent: ': 5488536, 'mean cwnd: ': 530307.224235, 'mean jitter: ': 3.221634,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.027806, 'mean s_rtt: ': 50.478587,
      time: 73.0-74.0}, {'bytes sent: ': 5328951, 'mean cwnd: ': 501236.281571, 'mean jitter: ': 3.30041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.279472, time: 74.0-75.0},
    {'bytes sent: ': 5329448, 'mean cwnd: ': 554438.200523, 'mean jitter: ': 3.275847,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.021056, 'mean s_rtt: ': 50.384135,
      time: 75.0-76.0}, {'bytes sent: ': 5539879, 'mean cwnd: ': 469175.556404, 'mean jitter: ': 3.402746,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.158741, 'mean s_rtt: ': 55.99405,
      time: 76.0-77.0}, {'bytes sent: ': 5809778, 'mean cwnd: ': 546646.365951, 'mean jitter: ': 3.107244,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.125244, 'mean s_rtt: ': 57.6293,
      time: 77.0-78.0}, {'bytes sent: ': 5676011, 'mean cwnd: ': 529168.096761, 'mean jitter: ': 3.057841,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.03736, 'mean s_rtt: ': 54.95844,
      time: 78.0-79.0}, {'bytes sent: ': 5521954, 'mean cwnd: ': 518934.454585, 'mean jitter: ': 3.26459,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.145165, 'mean s_rtt: ': 52.993857,
      time: 79.0-80.0}, {'bytes sent: ': 5230479, 'mean cwnd: ': 549335.290693, 'mean jitter: ': 3.365393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.447191, time: 80.0-81.0},
    {'bytes sent: ': 5341450, 'mean cwnd: ': 517472.921595, 'mean jitter: ': 3.36659,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.140533, 'mean s_rtt: ': 51.375286,
      time: 81.0-82.0}, {'bytes sent: ': 5352388, 'mean cwnd: ': 567585.666965, 'mean jitter: ': 3.305046,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.044279, 'mean s_rtt: ': 50.106881,
      time: 82.0-83.0}, {'bytes sent: ': 5461639, 'mean cwnd: ': 494841.500435, 'mean jitter: ': 3.073419,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.069359, 'mean s_rtt: ': 56.462185,
      time: 83.0-84.0}, {'bytes sent: ': 5335343, 'mean cwnd: ': 554579.123847, 'mean jitter: ': 3.301032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.542844, time: 84.0-85.0},
    {'bytes sent: ': 5184576, 'mean cwnd: ': 544689.559091, 'mean jitter: ': 3.271289,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.021561, 'mean s_rtt: ': 49.344812,
      time: 85.0-86.0}, {'bytes sent: ': 5442803, 'mean cwnd: ': 544151.699603, 'mean jitter: ': 3.129105,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.053388, 'mean s_rtt: ': 49.783176,
      time: 86.0-87.0}, {'bytes sent: ': 5428356, 'mean cwnd: ': 554189.228309, 'mean jitter: ': 3.33021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.267738, time: 87.0-88.0},
    {'bytes sent: ': 5186321, 'mean cwnd: ': 537204.806884, 'mean jitter: ': 3.261307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.354043, time: 88.0-89.0},
    {'bytes sent: ': 5333769, 'mean cwnd: ': 540854.130669, 'mean jitter: ': 3.349862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.241047, time: 89.0-90.0},
    {'bytes sent: ': 5140029, 'mean cwnd: ': 559471.486742, 'mean jitter: ': 3.397879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.794836, time: 90.0-91.0},
    {'bytes sent: ': 5305249, 'mean cwnd: ': 583840.206492, 'mean jitter: ': 3.362713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.430549, time: 91.0-92.0},
    {'bytes sent: ': 5325004, 'mean cwnd: ': 564115.37872, 'mean jitter: ': 3.502765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.112903, time: 92.0-93.0},
    {'bytes sent: ': 5287583, 'mean cwnd: ': 525488.108206, 'mean jitter: ': 3.350661,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.100603, 'mean s_rtt: ': 55.202918,
      time: 93.0-94.0}, {'bytes sent: ': 5653802, 'mean cwnd: ': 533015.137902, 'mean jitter: ': 3.199319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.96167, time: 94.0-95.0},
    {'bytes sent: ': 5147664, 'mean cwnd: ': 515606.975141, 'mean jitter: ': 3.373621,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.077497, 'mean s_rtt: ': 50.502158,
      time: 95.0-96.0}, {'bytes sent: ': 5435586, 'mean cwnd: ': 544494.485495, 'mean jitter: ': 3.168549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.050391, time: 96.0-97.0},
    {'bytes sent: ': 5289140, 'mean cwnd: ': 562218.329, 'mean jitter: ': 3.424173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.866268, time: 97.0-98.0},
    {'bytes sent: ': 5022905, 'mean cwnd: ': 493480.945794, 'mean jitter: ': 3.206372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.945792, time: 98.0-99.0},
    {'bytes sent: ': 5838645, 'mean cwnd: ': 612497.892872, 'mean jitter: ': 3.788032,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.186948, 'mean s_rtt: ': 65.237674,
      time: 99.0-100.0}, {'bytes sent: ': 5472015, 'mean cwnd: ': 526908.349506, 'mean jitter: ': 3.228247,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.019554, 'mean s_rtt: ': 51.886314,
      time: 100.0-101.0}, {'bytes sent: ': 5230157, 'mean cwnd: ': 558905.375223,
      'mean jitter: ': 3.401636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.321672,
      time: 101.0-102.0}, {'bytes sent: ': 5332294, 'mean cwnd: ': 578740.746168,
      'mean jitter: ': 3.404959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.248852,
      time: 102.0-103.0}, {'bytes sent: ': 5326109, 'mean cwnd: ': 549706.302102,
      'mean jitter: ': 3.094323, 'mean loss2: ': 0.000383, 'mean loss: ': 0.051073,
      'mean s_rtt: ': 50.33527, time: 103.0-104.0}, {'bytes sent: ': 5579579, 'mean cwnd: ': 520810.953953,
      'mean jitter: ': 3.596746, 'mean loss2: ': 0.000127, 'mean loss: ': 0.021452,
      'mean s_rtt: ': 57.647757, time: 104.0-105.0}, {'bytes sent: ': 5279404, 'mean cwnd: ': 555340.409562,
      'mean jitter: ': 3.28361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.562155,
      time: 105.0-106.0}, {'bytes sent: ': 5240319, 'mean cwnd: ': 552643.971556,
      'mean jitter: ': 3.282678, 'mean loss2: ': 0.000347, 'mean loss: ': 0.045267,
      'mean s_rtt: ': 48.884668, time: 106.0-107.0}, {'bytes sent: ': 5473290, 'mean cwnd: ': 533451.221441,
      'mean jitter: ': 3.193187, 'mean loss2: ': 0.000342, 'mean loss: ': 0.038217,
      'mean s_rtt: ': 49.649036, time: 107.0-108.0}, {'bytes sent: ': 5188418, 'mean cwnd: ': 523979.890282,
      'mean jitter: ': 3.215722, 'mean loss2: ': 0.000228, 'mean loss: ': 0.031135,
      'mean s_rtt: ': 50.290676, time: 108.0-109.0}, {'bytes sent: ': 5444328, 'mean cwnd: ': 527005.81942,
      'mean jitter: ': 3.199371, 'mean loss2: ': 0.000372, 'mean loss: ': 0.053716,
      'mean s_rtt: ': 49.730579, time: 109.0-110.0}, {'bytes sent: ': 5332705, 'mean cwnd: ': 562591.222072,
      'mean jitter: ': 3.405963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.095413,
      time: 110.0-111.0}, {'bytes sent: ': 5324062, 'mean cwnd: ': 535056.124174,
      'mean jitter: ': 3.310314, 'mean loss2: ': 0.0002, 'mean loss: ': 0.024791,
      'mean s_rtt: ': 49.665919, time: 111.0-112.0}, {'bytes sent: ': 5168537, 'mean cwnd: ': 581113.877451,
      'mean jitter: ': 3.317706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.736459,
      time: 112.0-113.0}, {'bytes sent: ': 5713815, 'mean cwnd: ': 544289.49349, 'mean jitter: ': 3.269362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.18, time: 113.0-114.0},
    {'bytes sent: ': 5491617, 'mean cwnd: ': 518889.52971, 'mean jitter: ': 3.178102,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.024256, 'mean s_rtt: ': 52.150376,
      time: 114.0-115.0}, {'bytes sent: ': 5291402, 'mean cwnd: ': 582628.200349,
      'mean jitter: ': 3.554719, 'mean loss2: ': 0.000973, 'mean loss: ': 0.106946,
      'mean s_rtt: ': 58.754541, time: 115.0-116.0}, {'bytes sent: ': 5419708, 'mean cwnd: ': 612544.189987,
      'mean jitter: ': 3.29014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.890489,
      time: 116.0-117.0}, {'bytes sent: ': 5288677, 'mean cwnd: ': 573582.895975,
      'mean jitter: ': 3.433518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.791782,
      time: 117.0-118.0}, {'bytes sent: ': 5316613, 'mean cwnd: ': 607637.650737,
      'mean jitter: ': 3.463426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.575193,
      time: 118.0-119.0}, {'bytes sent: ': 5263266, 'mean cwnd: ': 562649.588052,
      'mean jitter: ': 3.297408, 'mean loss2: ': 0.000227, 'mean loss: ': 0.028328,
      'mean s_rtt: ': 49.77899, time: 119.0-120.0}, {'bytes sent: ': 960956, 'mean cwnd: ': 607294.994094,
      'mean jitter: ': 3.390342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.637827,
      time: 120.0-121.0}, {'bytes sent: ': 5328860.677686, 'mean cwnd: ': 546037.461409,
      'mean jitter: ': 3.289566, 'mean loss2: ': 0.000268, 'mean loss3: ': 0.046707,
      'mean loss4: ': 0.020693, 'mean loss5: ': 0.05321, 'mean loss6: ': 0.053397,
      'mean loss: ': 0.033457, 'mean s_rtt: ': 52.051596, time: global}]}
