{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7055988268750429,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 98.53006062914088},
        K: 3, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 48,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.011, rtt_max: 48ms, rtt_mean: 47ms, rtt_min: 46ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 23, jitt: 5.8, loss: 0.012, rs: [4], rtt: 116, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 51.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.004665, 'mean loss4: ': 0.002592, 'mean loss5: ': 0.005702,
      'mean loss6: ': 0.006609, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.5, time: 0.0-1.0},
    {'bytes sent: ': 4060878, 'mean cwnd: ': 723103.103038, 'mean jitter: ': 2.399858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.462845, time: 1.0-2.0},
    {'bytes sent: ': 5329868, 'mean cwnd: ': 880915.92845, 'mean jitter: ': 3.875925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.121027, time: 2.0-3.0},
    {'bytes sent: ': 5108631, 'mean cwnd: ': 825756.34721, 'mean jitter: ': 3.598699,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.026774, 'mean s_rtt: ': 60.649791,
      time: 3.0-4.0}, {'bytes sent: ': 5208584, 'mean cwnd: ': 827817.333637, 'mean jitter: ': 3.625986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.775406, time: 4.0-5.0},
    {'bytes sent: ': 5208363, 'mean cwnd: ': 849175.804279, 'mean jitter: ': 3.581903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.579582, time: 5.0-6.0},
    {'bytes sent: ': 5165428, 'mean cwnd: ': 849365.384022, 'mean jitter: ': 3.616844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.788987, time: 6.0-7.0},
    {'bytes sent: ': 5007961, 'mean cwnd: ': 816174.557197, 'mean jitter: ': 3.575376,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.074699, 'mean s_rtt: ': 63.703345,
      time: 7.0-8.0}, {'bytes sent: ': 5465367, 'mean cwnd: ': 747228.127297, 'mean jitter: ': 3.731044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.468332, time: 8.0-9.0},
    {'bytes sent: ': 4997296, 'mean cwnd: ': 804273.560799, 'mean jitter: ': 3.560648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.850463, time: 9.0-10.0},
    {'bytes sent: ': 5209602, 'mean cwnd: ': 815619.545289, 'mean jitter: ': 3.626914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.664501, time: 10.0-11.0},
    {'bytes sent: ': 5209556, 'mean cwnd: ': 832567.536785, 'mean jitter: ': 3.607226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.782307, time: 11.0-12.0},
    {'bytes sent: ': 5142310, 'mean cwnd: ': 857759.296498, 'mean jitter: ': 3.665431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.834569, time: 12.0-13.0},
    {'bytes sent: ': 5272003, 'mean cwnd: ': 858902.622556, 'mean jitter: ': 3.648285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.839666, time: 13.0-14.0},
    {'bytes sent: ': 5210843, 'mean cwnd: ': 770084.739982, 'mean jitter: ': 3.43814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.828837, time: 14.0-15.0},
    {'bytes sent: ': 4997298, 'mean cwnd: ': 811605.835075, 'mean jitter: ': 3.579288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.925104, time: 15.0-16.0},
    {'bytes sent: ': 5209694, 'mean cwnd: ': 818945.740808, 'mean jitter: ': 3.595282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.572155, time: 16.0-17.0},
    {'bytes sent: ': 5210541, 'mean cwnd: ': 811676.420885, 'mean jitter: ': 3.458256,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.022643, 'mean s_rtt: ': 60.378479,
      time: 17.0-18.0}, {'bytes sent: ': 5209603, 'mean cwnd: ': 853838.557928, 'mean jitter: ': 3.622974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.805929, time: 18.0-19.0},
    {'bytes sent: ': 5205863, 'mean cwnd: ': 853671.344389, 'mean jitter: ': 3.63307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.804923, time: 19.0-20.0},
    {'bytes sent: ': 5038055, 'mean cwnd: ': 815834.165458, 'mean jitter: ': 3.588426,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.028891, 'mean s_rtt: ': 60.690741,
      time: 20.0-21.0}, {'bytes sent: ': 5345384, 'mean cwnd: ': 780329.156703, 'mean jitter: ': 3.357474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.34169, time: 21.0-22.0},
    {'bytes sent: ': 5034403, 'mean cwnd: ': 802877.736483, 'mean jitter: ': 3.593056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.605556, time: 22.0-23.0},
    {'bytes sent: ': 5209741, 'mean cwnd: ': 830128.261462, 'mean jitter: ': 3.603887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.773253, time: 23.0-24.0},
    {'bytes sent: ': 5209698, 'mean cwnd: ': 858416.46703, 'mean jitter: ': 3.592301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.696197, time: 24.0-25.0},
    {'bytes sent: ': 5209648, 'mean cwnd: ': 858583.61961, 'mean jitter: ': 3.608152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.730894, time: 25.0-26.0},
    {'bytes sent: ': 5204897, 'mean cwnd: ': 858217.462904, 'mean jitter: ': 3.574814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.634294, time: 26.0-27.0},
    {'bytes sent: ': 5195111, 'mean cwnd: ': 858201.74069, 'mean jitter: ': 3.568119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.927711, time: 27.0-28.0},
    {'bytes sent: ': 5012939, 'mean cwnd: ': 793348.379076, 'mean jitter: ': 3.393154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.542091, time: 28.0-29.0},
    {'bytes sent: ': 5209557, 'mean cwnd: ': 816533.854223, 'mean jitter: ': 3.549074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.539352, time: 29.0-30.0},
    {'bytes sent: ': 5225905, 'mean cwnd: ': 757770.640455, 'mean jitter: ': 3.649561,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.049684, 'mean s_rtt: ': 62.971336,
      time: 30.0-31.0}, {'bytes sent: ': 5209557, 'mean cwnd: ': 847999.961258, 'mean jitter: ': 3.620241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.679201, time: 31.0-32.0},
    {'bytes sent: ': 5204895, 'mean cwnd: ': 855607.068668, 'mean jitter: ': 3.592404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.729968, time: 32.0-33.0},
    {'bytes sent: ': 5209648, 'mean cwnd: ': 855158.632802, 'mean jitter: ': 3.516937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.490951, time: 33.0-34.0},
    {'bytes sent: ': 4998495, 'mean cwnd: ': 856931.090127, 'mean jitter: ': 3.528677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.650786, time: 34.0-35.0},
    {'bytes sent: ': 5209742, 'mean cwnd: ': 858001.208542, 'mean jitter: ': 3.580436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.572554, time: 35.0-36.0},
    {'bytes sent: ': 5209559, 'mean cwnd: ': 858615.164465, 'mean jitter: ': 3.526707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.498374, time: 36.0-37.0},
    {'bytes sent: ': 5209694, 'mean cwnd: ': 857011.486376, 'mean jitter: ': 3.595922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.690918, time: 37.0-38.0},
    {'bytes sent: ': 5218678, 'mean cwnd: ': 836310.848194, 'mean jitter: ': 3.58906,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.063034, 'mean s_rtt: ': 61.760636,
      time: 38.0-39.0}, {'bytes sent: ': 5146276, 'mean cwnd: ': 765218.40714, 'mean jitter: ': 3.466051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.187991, time: 39.0-40.0},
    {'bytes sent: ': 5149696, 'mean cwnd: ': 794283.267663, 'mean jitter: ': 3.530254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.728868, time: 40.0-41.0},
    {'bytes sent: ': 5120896, 'mean cwnd: ': 816021.337125, 'mean jitter: ': 3.56415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.604447, time: 41.0-42.0},
    {'bytes sent: ': 5209649, 'mean cwnd: ': 840619.793463, 'mean jitter: ': 3.608897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.73911, time: 42.0-43.0},
    {'bytes sent: ': 5209509, 'mean cwnd: ': 850116.306466, 'mean jitter: ': 3.601486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.825824, time: 43.0-44.0},
    {'bytes sent: ': 5209741, 'mean cwnd: ': 851500.86612, 'mean jitter: ': 3.57587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.574478, time: 44.0-45.0},
    {'bytes sent: ': 5142448, 'mean cwnd: ': 857345.503858, 'mean jitter: ': 3.577973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.909301, time: 45.0-46.0},
    {'bytes sent: ': 5272005, 'mean cwnd: ': 858351.893636, 'mean jitter: ': 3.54478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.788399, time: 46.0-47.0},
    {'bytes sent: ': 4998402, 'mean cwnd: ': 857514.529438, 'mean jitter: ': 3.556582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.502079, time: 47.0-48.0},
    {'bytes sent: ': 5209743, 'mean cwnd: ': 859010.88657, 'mean jitter: ': 3.558592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.69384, time: 48.0-49.0},
    {'bytes sent: ': 5206002, 'mean cwnd: ': 849211.887574, 'mean jitter: ': 3.641228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.676594, time: 49.0-50.0},
    {'bytes sent: ': 5214265, 'mean cwnd: ': 707528.800909, 'mean jitter: ': 3.34093,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.022741, 'mean s_rtt: ': 59.160465,
      time: 50.0-51.0}, {'bytes sent: ': 5132441, 'mean cwnd: ': 754863.960766, 'mean jitter: ': 3.688197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.967937, time: 51.0-52.0},
    {'bytes sent: ': 5282848, 'mean cwnd: ': 814634.262585, 'mean jitter: ': 3.49006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.257513, time: 52.0-53.0},
    {'bytes sent: ': 4998589, 'mean cwnd: ': 854489.012681, 'mean jitter: ': 3.576052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.648174, time: 53.0-54.0},
    {'bytes sent: ': 5209695, 'mean cwnd: ': 857623.042215, 'mean jitter: ': 3.58453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.757295, time: 54.0-55.0},
    {'bytes sent: ': 5209741, 'mean cwnd: ': 858760.108893, 'mean jitter: ': 3.569708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.704493, time: 55.0-56.0},
    {'bytes sent: ': 5209511, 'mean cwnd: ': 857705.262774, 'mean jitter: ': 3.576869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.478867, time: 56.0-57.0},
    {'bytes sent: ': 5142449, 'mean cwnd: ': 858359.277475, 'mean jitter: ': 3.590467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.862564, time: 57.0-58.0},
    {'bytes sent: ': 5272004, 'mean cwnd: ': 858513.776113, 'mean jitter: ': 3.588399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.813457, time: 58.0-59.0},
    {'bytes sent: ': 5079785, 'mean cwnd: ': 828788.314571, 'mean jitter: ': 3.449121,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.05583, 'mean s_rtt: ': 60.104995,
      time: 59.0-60.0}, {'bytes sent: ': 5143080, 'mean cwnd: ': 829253.288575, 'mean jitter: ': 3.604995,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.133061, 'mean s_rtt: ': 62.722017,
      time: 60.0-61.0}, {'bytes sent: ': 5209558, 'mean cwnd: ': 858984.455829, 'mean jitter: ': 3.66156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.815227, time: 61.0-62.0},
    {'bytes sent: ': 5209602, 'mean cwnd: ': 857960.161437, 'mean jitter: ': 3.626216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.810097, time: 62.0-63.0},
    {'bytes sent: ': 5096800, 'mean cwnd: ': 828817.959927, 'mean jitter: ': 3.611497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.810385, time: 63.0-64.0},
    {'bytes sent: ': 5258433, 'mean cwnd: ': 772492.882433, 'mean jitter: ': 3.463358,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.073856, 'mean s_rtt: ': 59.794527,
      time: 64.0-65.0}, {'bytes sent: ': 5272186, 'mean cwnd: ': 751394.780344, 'mean jitter: ': 3.437239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.381658, time: 65.0-66.0},
    {'bytes sent: ': 4998495, 'mean cwnd: ': 810253.887477, 'mean jitter: ': 3.542052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.579482, time: 66.0-67.0},
    {'bytes sent: ': 5119657, 'mean cwnd: ': 829929.178555, 'mean jitter: ': 3.579167,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.017307, 'mean s_rtt: ': 60.788889,
      time: 67.0-68.0}, {'bytes sent: ': 5305738, 'mean cwnd: ': 843828.537693, 'mean jitter: ': 3.534323,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.005914, 'mean s_rtt: ': 60.446197,
      time: 68.0-69.0}, {'bytes sent: ': 5209644, 'mean cwnd: ': 783928.723007, 'mean jitter: ': 3.539712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.201115, time: 69.0-70.0},
    {'bytes sent: ': 5137602, 'mean cwnd: ': 823546.528851, 'mean jitter: ': 3.480778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.269569, time: 70.0-71.0},
    {'bytes sent: ': 5276758, 'mean cwnd: ': 825536.199909, 'mean jitter: ': 3.517882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.681375, time: 71.0-72.0},
    {'bytes sent: ': 4998403, 'mean cwnd: ': 825318.973267, 'mean jitter: ': 3.562529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.554684, time: 72.0-73.0},
    {'bytes sent: ': 5209741, 'mean cwnd: ': 850300.739446, 'mean jitter: ': 3.512975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.652456, time: 73.0-74.0},
    {'bytes sent: ': 5209696, 'mean cwnd: ': 854590.478815, 'mean jitter: ': 3.578016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.463437, time: 74.0-75.0},
    {'bytes sent: ': 5209741, 'mean cwnd: ': 853601.208276, 'mean jitter: ': 3.546129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.458507, time: 75.0-76.0},
    {'bytes sent: ': 5137649, 'mean cwnd: ': 853876.298772, 'mean jitter: ': 3.627605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.939324, time: 76.0-77.0},
    {'bytes sent: ': 5276153, 'mean cwnd: ': 869210.508521, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.916314, time: 77.0-78.0},
    {'bytes sent: ': 5068142, 'mean cwnd: ': 877406.629579, 'mean jitter: ': 3.56602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.427054, time: 78.0-79.0},
    {'bytes sent: ': 5141124, 'mean cwnd: ': 825058.693006, 'mean jitter: ': 3.452017,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.028722, 'mean s_rtt: ': 60.242003,
      time: 79.0-80.0}, {'bytes sent: ': 5209510, 'mean cwnd: ': 856847.976277, 'mean jitter: ': 3.617852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.596002, time: 80.0-81.0},
    {'bytes sent: ': 5209738, 'mean cwnd: ': 790495.37126, 'mean jitter: ': 3.327634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.420055, time: 81.0-82.0},
    {'bytes sent: ': 5137695, 'mean cwnd: ': 819379.77616, 'mean jitter: ': 3.602695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.702138, time: 82.0-83.0},
    {'bytes sent: ': 5276942, 'mean cwnd: ': 821737.049024, 'mean jitter: ': 3.551181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.63409, time: 83.0-84.0},
    {'bytes sent: ': 5203742, 'mean cwnd: ': 837920.248066, 'mean jitter: ': 3.533209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.574083, time: 84.0-85.0},
    {'bytes sent: ': 5004403, 'mean cwnd: ': 851065.182353, 'mean jitter: ': 3.540166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.689289, time: 85.0-86.0},
    {'bytes sent: ': 5209602, 'mean cwnd: ': 855426.977707, 'mean jitter: ': 3.636869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.653543, time: 86.0-87.0},
    {'bytes sent: ': 5209558, 'mean cwnd: ': 858309.180575, 'mean jitter: ': 3.633364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.651022, time: 87.0-88.0},
    {'bytes sent: ': 5137557, 'mean cwnd: ': 857148.9809, 'mean jitter: ': 3.574873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.734353, time: 88.0-89.0},
    {'bytes sent: ': 5276711, 'mean cwnd: ': 858050.692168, 'mean jitter: ': 3.592851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.659239, time: 89.0-90.0},
    {'bytes sent: ': 5209789, 'mean cwnd: ': 856208.099091, 'mean jitter: ': 3.516234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.46243, time: 90.0-91.0},
    {'bytes sent: ': 4998543, 'mean cwnd: ': 857597.001359, 'mean jitter: ': 3.549309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.795392, time: 91.0-92.0},
    {'bytes sent: ': 5166043, 'mean cwnd: ': 763986.493822, 'mean jitter: ': 3.48694,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.065137, 'mean s_rtt: ': 59.883396,
      time: 92.0-93.0}, {'bytes sent: ': 5255156, 'mean cwnd: ': 820539.840382, 'mean jitter: ': 3.382367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.533643, time: 93.0-94.0},
    {'bytes sent: ': 5137695, 'mean cwnd: ': 819501.892224, 'mean jitter: ': 3.594907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.744907, time: 94.0-95.0},
    {'bytes sent: ': 5281556, 'mean cwnd: ': 825208.990897, 'mean jitter: ': 3.605568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.718329, time: 95.0-96.0},
    {'bytes sent: ': 5204893, 'mean cwnd: ': 856964.702543, 'mean jitter: ': 3.512523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.536178, time: 96.0-97.0},
    {'bytes sent: ': 5058773, 'mean cwnd: ': 856904.011292, 'mean jitter: ': 3.525369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.855166, time: 97.0-98.0},
    {'bytes sent: ': 5149510, 'mean cwnd: ': 857025.776208, 'mean jitter: ': 3.537355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.365661, time: 98.0-99.0},
    {'bytes sent: ': 5209826, 'mean cwnd: ': 754359.698413, 'mean jitter: ': 3.47522,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001501, 'mean s_rtt: ': 60.073182,
      time: 99.0-100.0}, {'bytes sent: ': 5184312, 'mean cwnd: ': 815133.114612, 'mean jitter: ': 3.58829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.722119, time: 100.0-101.0},
    {'bytes sent: ': 5234849, 'mean cwnd: ': 826055.653358, 'mean jitter: ': 3.590005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.646923, time: 101.0-102.0},
    {'bytes sent: ': 5204758, 'mean cwnd: ': 839655.100091, 'mean jitter: ': 3.54575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.516024, time: 102.0-103.0},
    {'bytes sent: ': 5190403, 'mean cwnd: ': 857747.731818, 'mean jitter: ': 3.571098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.825382, time: 103.0-104.0},
    {'bytes sent: ': 5017788, 'mean cwnd: ': 856064.607612, 'mean jitter: ': 3.589294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.573143, time: 104.0-105.0},
    {'bytes sent: ': 5209419, 'mean cwnd: ': 856541.671233, 'mean jitter: ': 3.573154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.359498, time: 105.0-106.0},
    {'bytes sent: ': 5209744, 'mean cwnd: ': 857906.376706, 'mean jitter: ': 3.574143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.674235, time: 106.0-107.0},
    {'bytes sent: ': 5209512, 'mean cwnd: ': 858362.762774, 'mean jitter: ': 3.595913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.741291, time: 107.0-108.0},
    {'bytes sent: ': 5204664, 'mean cwnd: ': 857668.405109, 'mean jitter: ': 3.609281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.691879, time: 108.0-109.0},
    {'bytes sent: ': 5190495, 'mean cwnd: ': 857269.167499, 'mean jitter: ': 3.551181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.897638, time: 109.0-110.0},
    {'bytes sent: ': 5017651, 'mean cwnd: ': 857660.512937, 'mean jitter: ': 3.578899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.513188, time: 110.0-111.0},
    {'bytes sent: ': 5209556, 'mean cwnd: ': 857735.836976, 'mean jitter: ': 3.554167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.475926, time: 111.0-112.0},
    {'bytes sent: ': 5233682, 'mean cwnd: ': 838141.023996, 'mean jitter: ': 3.897701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.081652, time: 112.0-113.0},
    {'bytes sent: ': 5209967, 'mean cwnd: ': 714399.672058, 'mean jitter: ': 3.389348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.719467, time: 113.0-114.0},
    {'bytes sent: ': 5209649, 'mean cwnd: ': 791211.633591, 'mean jitter: ': 3.541531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.30348, time: 114.0-115.0},
    {'bytes sent: ': 5156802, 'mean cwnd: ': 797508.871305, 'mean jitter: ': 3.562152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.560761, time: 115.0-116.0},
    {'bytes sent: ': 5115783, 'mean cwnd: ': 778556.392112, 'mean jitter: ': 3.647874,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.039836, 'mean s_rtt: ': 64.31146,
      time: 116.0-117.0}, {'bytes sent: ': 5152942, 'mean cwnd: ': 777531.765055,
      'mean jitter: ': 3.543043, 'mean loss2: ': 0.00027, 'mean loss: ': 0.034959,
      'mean s_rtt: ': 60.520707, time: 117.0-118.0}, {'bytes sent: ': 5226207, 'mean cwnd: ': 758570.914247,
      'mean jitter: ': 3.709797, 'mean loss2: ': 0.000412, 'mean loss: ': 0.059745,
      'mean s_rtt: ': 65.882163, time: 118.0-119.0}, {'bytes sent: ': 5209647, 'mean cwnd: ': 753906.377556,
      'mean jitter: ': 3.404817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.524317,
      time: 119.0-120.0}, {'bytes sent: ': 5209647, 'mean cwnd: ': 822533.076853,
      'mean jitter: ': 3.557924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.62836,
      time: 120.0-121.0}, {'bytes sent: ': 570512, 'mean cwnd: ': 818352.15261, 'mean jitter: ': 3.157025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.5, time: 121.0-122.0},
    {'bytes sent: ': 5088828.434426, 'mean cwnd: ': 821939.361502, 'mean jitter: ': 3.946634,
      'mean loss2: ': 4.9e-05, 'mean loss3: ': 0.004665, 'mean loss4: ': 0.002592,
      'mean loss5: ': 0.005702, 'mean loss6: ': 0.006609, 'mean loss: ': 0.006647,
      'mean s_rtt: ': 61.260291, time: global}]}
