{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7244641557049883,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 59.9658378960551},
        K: 11, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 37,
      bw_mean: 27, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.036, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.15833333333333333,
    sla: {bw: 17, jitt: 4.8, loss: 0.04, rs: [6], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3186081, 'mean cwnd: ': 255717.312548, 'mean jitter: ': 3.873408,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.026725, 'mean loss4: ': 0.019218, 'mean loss5: ': 0.030628,
      'mean loss6: ': 0.030553, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.083599, time: 0.0-1.0},
    {'bytes sent: ': 3646137, 'mean cwnd: ': 223444.649178, 'mean jitter: ': 3.933987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.792157, time: 1.0-2.0},
    {'bytes sent: ': 3646097, 'mean cwnd: ': 221635.942551, 'mean jitter: ': 4.022921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.897184, time: 2.0-3.0},
    {'bytes sent: ': 3646235, 'mean cwnd: ': 227963.154088, 'mean jitter: ': 4.036506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.96219, time: 3.0-4.0},
    {'bytes sent: ': 3560453, 'mean cwnd: ': 226440.064033, 'mean jitter: ': 4.503145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.355695, time: 4.0-5.0},
    {'bytes sent: ': 3386705, 'mean cwnd: ': 220223.238388, 'mean jitter: ': 4.382085,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.02814, 'mean s_rtt: ': 41.126662,
      time: 5.0-6.0}, {'bytes sent: ': 3385423, 'mean cwnd: ': 218852.535542, 'mean jitter: ': 4.442254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.333099, time: 6.0-7.0},
    {'bytes sent: ': 3399736, 'mean cwnd: ': 218166.670807, 'mean jitter: ': 4.509873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.414669, time: 7.0-8.0},
    {'bytes sent: ': 3349244, 'mean cwnd: ': 211536.105153, 'mean jitter: ': 4.404407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.827292, time: 8.0-9.0},
    {'bytes sent: ': 3697897, 'mean cwnd: ': 278727.058052, 'mean jitter: ': 3.956326,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.011721, 'mean s_rtt: ': 41.405267,
      time: 9.0-10.0}, {'bytes sent: ': 3647288, 'mean cwnd: ': 229632.98481, 'mean jitter: ': 3.945681,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.022884, 'mean s_rtt: ': 41.390052,
      time: 10.0-11.0}, {'bytes sent: ': 3648011, 'mean cwnd: ': 227289.663298, 'mean jitter: ': 3.964752,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.050604, 'mean s_rtt: ': 41.629896,
      time: 11.0-12.0}, {'bytes sent: ': 3734543, 'mean cwnd: ': 217686.438963, 'mean jitter: ': 3.909567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.773263, time: 12.0-13.0},
    {'bytes sent: ': 3728597, 'mean cwnd: ': 222167.410095, 'mean jitter: ': 3.967911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.8389, time: 13.0-14.0},
    {'bytes sent: ': 3664999, 'mean cwnd: ': 224489.08575, 'mean jitter: ': 4.001306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.942521, time: 14.0-15.0},
    {'bytes sent: ': 3646765, 'mean cwnd: ': 219827.983471, 'mean jitter: ': 3.980211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.850923, time: 15.0-16.0},
    {'bytes sent: ': 3632431, 'mean cwnd: ': 233812.11585, 'mean jitter: ': 3.912327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.969018, time: 16.0-17.0},
    {'bytes sent: ': 3661340, 'mean cwnd: ': 225344.458228, 'mean jitter: ': 3.992157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.792157, time: 17.0-18.0},
    {'bytes sent: ': 3646892, 'mean cwnd: ': 220152.850822, 'mean jitter: ': 3.953595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.829412, time: 18.0-19.0},
    {'bytes sent: ': 3646941, 'mean cwnd: ': 229408.532533, 'mean jitter: ': 4.066013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.949673, time: 19.0-20.0},
    {'bytes sent: ': 3646947, 'mean cwnd: ': 223909.42092, 'mean jitter: ': 4.026762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.016971, time: 20.0-21.0},
    {'bytes sent: ': 3815976, 'mean cwnd: ': 228155.086435, 'mean jitter: ': 4.056209,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.1039, 'mean s_rtt: ': 41.839869, time: 21.0-22.0},
    {'bytes sent: ': 3652856, 'mean cwnd: ': 224783.655521, 'mean jitter: ': 4.015043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.018967, time: 22.0-23.0},
    {'bytes sent: ': 3663327, 'mean cwnd: ': 236456.227792, 'mean jitter: ': 3.857518,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.044593, 'mean s_rtt: ': 40.997374,
      time: 23.0-24.0}, {'bytes sent: ': 3662230, 'mean cwnd: ': 228035.052799, 'mean jitter: ': 3.980921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.844079, time: 24.0-25.0},
    {'bytes sent: ': 3402891, 'mean cwnd: ': 219980.033243, 'mean jitter: ': 4.391667,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.111579, 'mean s_rtt: ': 41.270833,
      time: 25.0-26.0}, {'bytes sent: ': 3328596, 'mean cwnd: ': 217729.926179, 'mean jitter: ': 4.401256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.256106, time: 26.0-27.0},
    {'bytes sent: ': 3689982, 'mean cwnd: ': 234712.69898, 'mean jitter: ': 3.869393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.71372, time: 27.0-28.0},
    {'bytes sent: ': 3472724, 'mean cwnd: ': 205524.427815, 'mean jitter: ': 3.882192,
      'mean loss2: ': 0.005211, 'mean loss: ': 0.567072, 'mean s_rtt: ': 40.300685,
      time: 28.0-29.0}, {'bytes sent: ': 3624889, 'mean cwnd: ': 183498.237141, 'mean jitter: ': 3.58848,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.076626, 'mean s_rtt: ': 39.355309,
      time: 29.0-30.0}, {'bytes sent: ': 3573891, 'mean cwnd: ': 179511.18176, 'mean jitter: ': 3.437459,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.069492, 'mean s_rtt: ': 38.273991,
      time: 30.0-31.0}, {'bytes sent: ': 3705142, 'mean cwnd: ': 181246.030303, 'mean jitter: ': 3.455381,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.090544, 'mean s_rtt: ': 38.536745,
      time: 31.0-32.0}, {'bytes sent: ': 3580227, 'mean cwnd: ': 181106.018758, 'mean jitter: ': 3.472054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.540741, time: 32.0-33.0},
    {'bytes sent: ': 3689009, 'mean cwnd: ': 182737.0, 'mean jitter: ': 3.359426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.270711, time: 33.0-34.0},
    {'bytes sent: ': 3665000, 'mean cwnd: ': 182737.0, 'mean jitter: ': 3.451316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.684868, time: 34.0-35.0},
    {'bytes sent: ': 3647049, 'mean cwnd: ': 185048.107818, 'mean jitter: ': 3.506238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.998687, time: 35.0-36.0},
    {'bytes sent: ': 3646994, 'mean cwnd: ': 182737.0, 'mean jitter: ': 3.464262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.788197, time: 36.0-37.0},
    {'bytes sent: ': 3711849, 'mean cwnd: ': 185922.332915, 'mean jitter: ': 3.509817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.060864, time: 37.0-38.0},
    {'bytes sent: ': 3711750, 'mean cwnd: ': 182737.0, 'mean jitter: ': 3.438654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.769129, time: 38.0-39.0},
    {'bytes sent: ': 3698561, 'mean cwnd: ': 185526.737304, 'mean jitter: ': 3.475131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.689791, time: 39.0-40.0},
    {'bytes sent: ': 3649223, 'mean cwnd: ': 182737.0, 'mean jitter: ': 3.539482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.828799, time: 40.0-41.0},
    {'bytes sent: ': 3648202, 'mean cwnd: ': 182737.0, 'mean jitter: ': 3.488771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.685601, time: 41.0-42.0},
    {'bytes sent: ': 3659925, 'mean cwnd: ': 183171.892385, 'mean jitter: ': 3.473477,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.057806, 'mean s_rtt: ': 38.714473,
      time: 42.0-43.0}, {'bytes sent: ': 3654154, 'mean cwnd: ': 182737.0, 'mean jitter: ': 3.473097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.698819, time: 43.0-44.0},
    {'bytes sent: ': 3636611, 'mean cwnd: ': 175221.528147, 'mean jitter: ': 3.137681,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.105677, 'mean s_rtt: ': 37.285903,
      time: 44.0-45.0}, {'bytes sent: ': 3648056, 'mean cwnd: ': 182405.028302, 'mean jitter: ': 3.472296,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.046977, 'mean s_rtt: ': 38.560026,
      time: 45.0-46.0}, {'bytes sent: ': 3776426, 'mean cwnd: ': 184733.660985, 'mean jitter: ': 3.481188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.992739, time: 46.0-47.0},
    {'bytes sent: ': 3646996, 'mean cwnd: ': 182737.0, 'mean jitter: ': 3.481603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.797635, time: 47.0-48.0},
    {'bytes sent: ': 3699659, 'mean cwnd: ': 184801.642857, 'mean jitter: ': 3.459656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.833995, time: 48.0-49.0},
    {'bytes sent: ': 3648200, 'mean cwnd: ': 182737.0, 'mean jitter: ': 3.531085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.914683, time: 49.0-50.0},
    {'bytes sent: ': 3658499, 'mean cwnd: ': 179037.966102, 'mean jitter: ': 3.351511,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.053073, 'mean s_rtt: ': 37.735217,
      time: 50.0-51.0}, {'bytes sent: ': 3657578, 'mean cwnd: ': 183344.43884, 'mean jitter: ': 3.450362,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.046762, 'mean s_rtt: ': 38.675871,
      time: 51.0-52.0}, {'bytes sent: ': 3647976, 'mean cwnd: ': 181566.20403, 'mean jitter: ': 3.459318,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.029045, 'mean s_rtt: ': 38.625984,
      time: 52.0-53.0}, {'bytes sent: ': 3647048, 'mean cwnd: ': 185003.131612, 'mean jitter: ': 3.520105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.018457, time: 53.0-54.0},
    {'bytes sent: ': 3777528, 'mean cwnd: ': 181218.38167, 'mean jitter: ': 3.399344,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.03575, 'mean s_rtt: ': 38.455082,
      time: 54.0-55.0}, {'bytes sent: ': 3649079, 'mean cwnd: ': 184549.789274, 'mean jitter: ': 3.495413,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.023179, 'mean s_rtt: ': 38.857143,
      time: 55.0-56.0}, {'bytes sent: ': 3699755, 'mean cwnd: ': 182737.0, 'mean jitter: ': 3.488801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.783267, time: 56.0-57.0},
    {'bytes sent: ': 3580131, 'mean cwnd: ': 177481.926404, 'mean jitter: ': 3.404169,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.0484, 'mean s_rtt: ': 38.036987, time: 57.0-58.0},
    {'bytes sent: ': 3701152, 'mean cwnd: ': 182737.0, 'mean jitter: ': 3.337646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.249677, time: 58.0-59.0},
    {'bytes sent: ': 3665046, 'mean cwnd: ': 182737.0, 'mean jitter: ': 3.45098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.66732, time: 59.0-60.0}, {'bytes sent: ': 3646957,
      'mean cwnd: ': 184832.273704, 'mean jitter: ': 3.494764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.901178, time: 60.0-61.0}, {'bytes sent: ': 3646862,
      'mean cwnd: ': 182737.0, 'mean jitter: ': 3.481603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.676084, time: 61.0-62.0}, {'bytes sent: ': 3717806, 'mean cwnd: ': 184861.732872,
      'mean jitter: ': 3.499014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.949375,
      time: 62.0-63.0}, {'bytes sent: ': 3706903, 'mean cwnd: ': 182737.0, 'mean jitter: ': 3.463351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.77356, time: 63.0-64.0},
    {'bytes sent: ': 3703353, 'mean cwnd: ': 183230.22796, 'mean jitter: ': 3.493115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.771803, time: 64.0-65.0},
    {'bytes sent: ': 3640823, 'mean cwnd: ': 184357.555344, 'mean jitter: ': 3.503958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.94591, time: 65.0-66.0},
    {'bytes sent: ': 3649355, 'mean cwnd: ': 182737.0, 'mean jitter: ': 3.503289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.6625, time: 66.0-67.0},
    {'bytes sent: ': 3632472, 'mean cwnd: ': 177846.669411, 'mean jitter: ': 3.191167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.701384, time: 67.0-68.0},
    {'bytes sent: ': 3668121, 'mean cwnd: ': 180631.712846, 'mean jitter: ': 3.434641,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.068005, 'mean s_rtt: ': 38.40719,
      time: 68.0-69.0}, {'bytes sent: ': 3646909, 'mean cwnd: ': 184722.091882, 'mean jitter: ': 3.479632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.972405, time: 69.0-70.0},
    {'bytes sent: ': 3646954, 'mean cwnd: ': 182737.0, 'mean jitter: ': 3.462344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.78258, time: 70.0-71.0},
    {'bytes sent: ': 3775405, 'mean cwnd: ': 182737.0, 'mean jitter: ': 3.456936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.788955, time: 71.0-72.0},
    {'bytes sent: ': 3649276, 'mean cwnd: ': 184736.395597, 'mean jitter: ': 3.493097,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.052843, 'mean s_rtt: ': 39.04142,
      time: 72.0-73.0}, {'bytes sent: ': 3698511, 'mean cwnd: ': 182737.0, 'mean jitter: ': 3.523463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.741573, time: 73.0-74.0},
    {'bytes sent: ': 3598202, 'mean cwnd: ': 169171.505411, 'mean jitter: ': 3.242706,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.142533, 'mean s_rtt: ': 36.626658,
      time: 74.0-75.0}, {'bytes sent: ': 3656279, 'mean cwnd: ': 145977.0, 'mean jitter: ': 2.485677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.442708, time: 75.0-76.0},
    {'bytes sent: ': 3694976, 'mean cwnd: ': 165881.611285, 'mean jitter: ': 2.944408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.599738, time: 76.0-77.0},
    {'bytes sent: ': 3648071, 'mean cwnd: ': 188560.950882, 'mean jitter: ': 3.501316,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.045972, 'mean s_rtt: ': 39.185526,
      time: 77.0-78.0}, {'bytes sent: ': 3655599, 'mean cwnd: ': 169207.363807, 'mean jitter: ': 3.123037,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.097505, 'mean s_rtt: ': 36.810209,
      time: 78.0-79.0}, {'bytes sent: ': 3759785, 'mean cwnd: ': 169437.0, 'mean jitter: ': 3.089356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.680026, time: 79.0-80.0},
    {'bytes sent: ': 3649323, 'mean cwnd: ': 173673.896226, 'mean jitter: ': 3.173657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.199214, time: 80.0-81.0},
    {'bytes sent: ': 3700600, 'mean cwnd: ': 168693.278233, 'mean jitter: ': 3.046053,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.042669, 'mean s_rtt: ': 36.409211,
      time: 81.0-82.0}, {'bytes sent: ': 3647989, 'mean cwnd: ': 172983.39873, 'mean jitter: ': 3.168212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.149007, time: 82.0-83.0},
    {'bytes sent: ': 3635939, 'mean cwnd: ': 166124.97723, 'mean jitter: ': 2.888743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.77946, time: 83.0-84.0},
    {'bytes sent: ': 3677833, 'mean cwnd: ': 168720.201511, 'mean jitter: ': 3.018397,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.024193, 'mean s_rtt: ': 36.31866,
      time: 84.0-85.0}, {'bytes sent: ': 3647839, 'mean cwnd: ': 172025.415617, 'mean jitter: ': 3.141732,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.047042, 'mean s_rtt: ': 36.933071,
      time: 85.0-86.0}, {'bytes sent: ': 3646820, 'mean cwnd: ': 170457.0, 'mean jitter: ': 3.085958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.740157, time: 86.0-87.0},
    {'bytes sent: ': 3687662, 'mean cwnd: ': 170457.0, 'mean jitter: ': 3.096986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.731979, time: 87.0-88.0},
    {'bytes sent: ': 3708903, 'mean cwnd: ': 171606.236375, 'mean jitter: ': 3.132807,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.093519, 'mean s_rtt: ': 37.015122,
      time: 88.0-89.0}, {'bytes sent: ': 3663163, 'mean cwnd: ': 165969.104895, 'mean jitter: ': 2.919205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.750331, time: 89.0-90.0},
    {'bytes sent: ': 3656224, 'mean cwnd: ': 170457.0, 'mean jitter: ': 3.097948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.735275, time: 90.0-91.0},
    {'bytes sent: ': 3650240, 'mean cwnd: ': 172550.776933, 'mean jitter: ': 3.136634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.027723, time: 91.0-92.0},
    {'bytes sent: ': 3646896, 'mean cwnd: ': 170457.0, 'mean jitter: ': 3.100592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.635108, time: 92.0-93.0},
    {'bytes sent: ': 3676830, 'mean cwnd: ': 173055.397476, 'mean jitter: ': 3.142669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.092045, time: 93.0-94.0},
    {'bytes sent: ': 3635556, 'mean cwnd: ': 169666.52381, 'mean jitter: ': 3.117569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.643989, time: 94.0-95.0},
    {'bytes sent: ': 3646874, 'mean cwnd: ': 170457.0, 'mean jitter: ': 3.069707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.759609, time: 95.0-96.0},
    {'bytes sent: ': 3749709, 'mean cwnd: ': 172287.483217, 'mean jitter: ': 3.127968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.014512, time: 96.0-97.0},
    {'bytes sent: ': 3646903, 'mean cwnd: ': 170457.0, 'mean jitter: ': 3.106815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.718218, time: 97.0-98.0},
    {'bytes sent: ': 3699630, 'mean cwnd: ': 172531.537096, 'mean jitter: ': 3.125654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.088351, time: 98.0-99.0},
    {'bytes sent: ': 3650375, 'mean cwnd: ': 170457.0, 'mean jitter: ': 3.088816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.669737, time: 99.0-100.0},
    {'bytes sent: ': 3681179, 'mean cwnd: ': 171422.296786, 'mean jitter: ': 3.118611,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.124432, 'mean s_rtt: ': 36.521625,
      time: 100.0-101.0}, {'bytes sent: ': 3647008, 'mean cwnd: ': 170457.0, 'mean jitter: ': 3.094364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.847969, time: 101.0-102.0},
    {'bytes sent: ': 3634503, 'mean cwnd: ': 170159.848005, 'mean jitter: ': 3.103243,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.092413, 'mean s_rtt: ': 36.579087,
      time: 102.0-103.0}, {'bytes sent: ': 3633398, 'mean cwnd: ': 165297.543671,
      'mean jitter: ': 2.915187, 'mean loss2: ': 0.000228, 'mean loss: ': 0.022422,
      'mean s_rtt: ': 35.749507, time: 103.0-104.0}, {'bytes sent: ': 3759568, 'mean cwnd: ': 170457.0,
      'mean jitter: ': 3.078483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.748855,
      time: 104.0-105.0}, {'bytes sent: ': 3650471, 'mean cwnd: ': 173165.923851,
      'mean jitter: ': 3.160867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.049245,
      time: 105.0-106.0}, {'bytes sent: ': 3700368, 'mean cwnd: ': 168766.648101,
      'mean jitter: ': 3.04709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.418574,
      time: 106.0-107.0}, {'bytes sent: ': 3649195, 'mean cwnd: ': 173297.911392,
      'mean jitter: ': 3.167883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.135368,
      time: 107.0-108.0}, {'bytes sent: ': 3649253, 'mean cwnd: ': 170457.0, 'mean jitter: ': 3.110964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.634742, time: 108.0-109.0},
    {'bytes sent: ': 3660532, 'mean cwnd: ': 157296.886864, 'mean jitter: ': 2.77567,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.156353, 'mean s_rtt: ': 34.483322,
      time: 109.0-110.0}, {'bytes sent: ': 3650213, 'mean cwnd: ': 153045.664987,
      'mean jitter: ': 2.638467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.692003,
      time: 110.0-111.0}, {'bytes sent: ': 3650271, 'mean cwnd: ': 148016.0, 'mean jitter: ': 2.576948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.932547, time: 111.0-112.0},
    {'bytes sent: ': 3655783, 'mean cwnd: ': 160835.380353, 'mean jitter: ': 2.885902,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.008254, 'mean s_rtt: ': 34.971803,
      time: 112.0-113.0}, {'bytes sent: ': 3770114, 'mean cwnd: ': 182477.370998,
      'mean jitter: ': 3.36728, 'mean loss2: ': 0.001306, 'mean loss: ': 0.123149,
      'mean s_rtt: ': 38.125493, time: 113.0-114.0}, {'bytes sent: ': 3667241, 'mean cwnd: ': 175933.41488,
      'mean jitter: ': 3.28318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.785808,
      time: 114.0-115.0}, {'bytes sent: ': 3656418, 'mean cwnd: ': 169436.0, 'mean jitter: ': 3.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.613816, time: 115.0-116.0},
    {'bytes sent: ': 3649317, 'mean cwnd: ': 171521.072693, 'mean jitter: ': 3.151055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.985488, time: 116.0-117.0},
    {'bytes sent: ': 3646992, 'mean cwnd: ': 169436.0, 'mean jitter: ': 3.094364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.591088, time: 117.0-118.0},
    {'bytes sent: ': 3679216, 'mean cwnd: ': 170580.457179, 'mean jitter: ': 3.088293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.639634, time: 118.0-119.0},
    {'bytes sent: ': 3646822, 'mean cwnd: ': 170756.504732, 'mean jitter: ': 3.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0625, time: 119.0-120.0},
    {'bytes sent: ': 622845, 'mean cwnd: ': 169436.0, 'mean jitter: ': 3.188742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.980132, time: 120.0-121.0}, {'bytes sent: ': 3621748.619835,
      'mean cwnd: ': 187969.076556, 'mean jitter: ': 3.454859, 'mean loss2: ': 0.000212,
      'mean loss3: ': 0.026725, 'mean loss4: ': 0.019218, 'mean loss5: ': 0.030628,
      'mean loss6: ': 0.030553, 'mean loss: ': 0.023043, 'mean s_rtt: ': 38.51429,
      time: global}]}
