{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7244641557049883,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 59.9658378960551},
        K: 11, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 37,
      bw_mean: 27, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.036, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.15833333333333333,
    sla: {bw: 17, jitt: 4.8, loss: 0.04, rs: [6], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3134720, 'mean cwnd: ': 249916.302181, 'mean jitter: ': 3.86243,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.022486, 'mean loss4: ': 0.013674, 'mean loss5: ': 0.026437,
      'mean loss6: ': 0.025069, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.987932, time: 0.0-1.0},
    {'bytes sent: ': 3385464, 'mean cwnd: ': 221139.671683, 'mean jitter: ': 4.518855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.34567, time: 1.0-2.0},
    {'bytes sent: ': 3385551, 'mean cwnd: ': 219080.368925, 'mean jitter: ': 4.434266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.379021, time: 2.0-3.0},
    {'bytes sent: ': 3385468, 'mean cwnd: ': 218388.54321, 'mean jitter: ': 4.434358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.407821, time: 3.0-4.0},
    {'bytes sent: ': 3558402, 'mean cwnd: ': 218908.520164, 'mean jitter: ': 4.442039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.479749, time: 4.0-5.0},
    {'bytes sent: ': 3388760, 'mean cwnd: ': 219736.206849, 'mean jitter: ': 4.461485,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.087712, 'mean s_rtt: ': 41.488796,
      time: 5.0-6.0}, {'bytes sent: ': 3385386, 'mean cwnd: ': 218406.106207, 'mean jitter: ': 4.503865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.468728, time: 6.0-7.0},
    {'bytes sent: ': 3574492, 'mean cwnd: ': 234681.097577, 'mean jitter: ': 4.054472,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.043537, 'mean s_rtt: ': 40.728985,
      time: 7.0-8.0}, {'bytes sent: ': 3646276, 'mean cwnd: ': 223707.038462, 'mean jitter: ': 4.064052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.880392, time: 8.0-9.0},
    {'bytes sent: ': 3646147, 'mean cwnd: ': 224860.438763, 'mean jitter: ': 4.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.852845, time: 9.0-10.0},
    {'bytes sent: ': 3647125, 'mean cwnd: ': 221939.92988, 'mean jitter: ': 3.964821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.837134, time: 10.0-11.0},
    {'bytes sent: ': 3646988, 'mean cwnd: ': 225910.786792, 'mean jitter: ': 4.15087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.199871, time: 11.0-12.0},
    {'bytes sent: ': 3812369, 'mean cwnd: ': 223754.741935, 'mean jitter: ': 3.984375,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.054442, 'mean s_rtt: ': 41.85026,
      time: 12.0-13.0}, {'bytes sent: ': 3648149, 'mean cwnd: ': 227434.602913, 'mean jitter: ': 4.001965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.956123, time: 13.0-14.0},
    {'bytes sent: ': 3668548, 'mean cwnd: ': 217619.778974, 'mean jitter: ': 3.884666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.821101, time: 14.0-15.0},
    {'bytes sent: ': 3646763, 'mean cwnd: ': 218542.152964, 'mean jitter: ': 3.888231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.764629, time: 15.0-16.0},
    {'bytes sent: ': 3646825, 'mean cwnd: ': 239811.332697, 'mean jitter: ': 3.936393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.05377, time: 16.0-17.0},
    {'bytes sent: ': 3489773, 'mean cwnd: ': 218260.47918, 'mean jitter: ': 4.17659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.50203, time: 17.0-18.0},
    {'bytes sent: ': 3386202, 'mean cwnd: ': 219775.948016, 'mean jitter: ': 4.578837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.358094, time: 18.0-19.0},
    {'bytes sent: ': 3386342, 'mean cwnd: ': 218470.065619, 'mean jitter: ': 4.493361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.429071, time: 19.0-20.0},
    {'bytes sent: ': 3509938, 'mean cwnd: ': 221806.010951, 'mean jitter: ': 4.528631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.415503, time: 20.0-21.0},
    {'bytes sent: ': 3438654, 'mean cwnd: ': 219931.564505, 'mean jitter: ': 4.429071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.473795, time: 21.0-22.0},
    {'bytes sent: ': 3445203, 'mean cwnd: ': 226867.414469, 'mean jitter: ': 4.334955,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.013487, 'mean s_rtt: ': 40.808895,
      time: 22.0-23.0}, {'bytes sent: ': 3648894, 'mean cwnd: ': 221410.133588, 'mean jitter: ': 4.002632,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.037633, 'mean s_rtt: ': 41.896053,
      time: 23.0-24.0}, {'bytes sent: ': 3661158, 'mean cwnd: ': 227874.080584, 'mean jitter: ': 3.971204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.466623, time: 24.0-25.0},
    {'bytes sent: ': 3649113, 'mean cwnd: ': 227459.259634, 'mean jitter: ': 3.881545,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.04669, 'mean s_rtt: ': 41.372382,
      time: 25.0-26.0}, {'bytes sent: ': 3632380, 'mean cwnd: ': 241845.226752, 'mean jitter: ': 3.929882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.09633, time: 26.0-27.0},
    {'bytes sent: ': 3646987, 'mean cwnd: ': 227608.178481, 'mean jitter: ': 3.961614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.887443, time: 27.0-28.0},
    {'bytes sent: ': 3646951, 'mean cwnd: ': 223465.963384, 'mean jitter: ': 4.006545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.869764, time: 28.0-29.0},
    {'bytes sent: ': 3819797, 'mean cwnd: ': 226390.364669, 'mean jitter: ': 3.986266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.894702, time: 29.0-30.0},
    {'bytes sent: ': 3578941, 'mean cwnd: ': 219914.016088, 'mean jitter: ': 4.015979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.674434, time: 30.0-31.0},
    {'bytes sent: ': 3386025, 'mean cwnd: ': 222393.035862, 'mean jitter: ': 4.425666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.404628, time: 31.0-32.0},
    {'bytes sent: ': 3400468, 'mean cwnd: ': 218878.10117, 'mean jitter: ': 4.510549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.385373, time: 32.0-33.0},
    {'bytes sent: ': 3386256, 'mean cwnd: ': 221570.331737, 'mean jitter: ': 4.628232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.353599, time: 33.0-34.0},
    {'bytes sent: ': 3386197, 'mean cwnd: ': 218809.386876, 'mean jitter: ': 4.46277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.320111, time: 34.0-35.0},
    {'bytes sent: ': 3545251, 'mean cwnd: ': 271230.278764, 'mean jitter: ': 4.361168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.264766, time: 35.0-36.0},
    {'bytes sent: ': 3647949, 'mean cwnd: ': 218741.859217, 'mean jitter: ': 3.868542,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.02634, 'mean s_rtt: ': 41.536298,
      time: 36.0-37.0}, {'bytes sent: ': 3814948, 'mean cwnd: ': 221808.150694, 'mean jitter: ': 4.026797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.013725, time: 37.0-38.0},
    {'bytes sent: ': 3652813, 'mean cwnd: ': 225958.979798, 'mean jitter: ': 3.954843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.933246, time: 38.0-39.0},
    {'bytes sent: ': 3661387, 'mean cwnd: ': 227997.855063, 'mean jitter: ': 4.03082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.936393, time: 39.0-40.0},
    {'bytes sent: ': 3646762, 'mean cwnd: ': 218920.459425, 'mean jitter: ': 3.949108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.820886, time: 40.0-41.0},
    {'bytes sent: ': 3663416, 'mean cwnd: ': 234986.358001, 'mean jitter: ': 3.98759,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.030118, 'mean s_rtt: ': 41.123449,
      time: 41.0-42.0}, {'bytes sent: ': 3646983, 'mean cwnd: ': 225823.743687, 'mean jitter: ': 3.984957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.861347, time: 42.0-43.0},
    {'bytes sent: ': 3632385, 'mean cwnd: ': 240640.852605, 'mean jitter: ': 3.890052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.052356, time: 43.0-44.0},
    {'bytes sent: ': 3648013, 'mean cwnd: ': 219922.49115, 'mean jitter: ': 3.877285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.703003, time: 44.0-45.0},
    {'bytes sent: ': 3745251, 'mean cwnd: ': 218669.851172, 'mean jitter: ': 3.89484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.850425, time: 45.0-46.0},
    {'bytes sent: ': 3716596, 'mean cwnd: ': 218149.353535, 'mean jitter: ': 3.928758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.841176, time: 46.0-47.0},
    {'bytes sent: ': 3666017, 'mean cwnd: ': 226551.318758, 'mean jitter: ': 3.995425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.920915, time: 47.0-48.0},
    {'bytes sent: ': 3646765, 'mean cwnd: ': 219714.858779, 'mean jitter: ': 4.00791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.876071, time: 48.0-49.0},
    {'bytes sent: ': 3648998, 'mean cwnd: ': 236126.144678, 'mean jitter: ': 3.821053,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.038196, 'mean s_rtt: ': 41.489474,
      time: 49.0-50.0}, {'bytes sent: ': 3646892, 'mean cwnd: ': 220700.158028, 'mean jitter: ': 3.970569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.748855, time: 50.0-51.0},
    {'bytes sent: ': 3647041, 'mean cwnd: ': 228178.656368, 'mean jitter: ': 3.982353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.836601, time: 51.0-52.0},
    {'bytes sent: ': 3648054, 'mean cwnd: ': 221342.971033, 'mean jitter: ': 3.920863,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.023513, 'mean s_rtt: ': 41.497057,
      time: 52.0-53.0}, {'bytes sent: ': 3646756, 'mean cwnd: ': 221261.708228, 'mean jitter: ': 3.974493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.972531, time: 53.0-54.0},
    {'bytes sent: ': 3818637, 'mean cwnd: ': 220461.858764, 'mean jitter: ': 3.968525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.937049, time: 54.0-55.0},
    {'bytes sent: ': 3644324, 'mean cwnd: ': 231736.121212, 'mean jitter: ': 4.005863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.764169, time: 55.0-56.0},
    {'bytes sent: ': 3668308, 'mean cwnd: ': 227780.612206, 'mean jitter: ': 3.955921,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.023217, 'mean s_rtt: ': 41.448026,
      time: 56.0-57.0}, {'bytes sent: ': 3661251, 'mean cwnd: ': 222445.628173, 'mean jitter: ': 4.056069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.941953, time: 57.0-58.0},
    {'bytes sent: ': 3647039, 'mean cwnd: ': 228382.79143, 'mean jitter: ': 4.034686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.825916, time: 58.0-59.0},
    {'bytes sent: ': 3647028, 'mean cwnd: ': 220641.97733, 'mean jitter: ': 3.988204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.832896, time: 59.0-60.0},
    {'bytes sent: ': 3647966, 'mean cwnd: ': 221057.256313, 'mean jitter: ': 4.043848,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.055562, 'mean s_rtt: ': 41.89267,
      time: 60.0-61.0}, {'bytes sent: ': 3395988, 'mean cwnd: ': 223307.912807, 'mean jitter: ': 4.407821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.463687, time: 61.0-62.0},
    {'bytes sent: ': 3558958, 'mean cwnd: ': 222326.637483, 'mean jitter: ': 4.473096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.467505, time: 62.0-63.0},
    {'bytes sent: ': 3444105, 'mean cwnd: ': 249171.281377, 'mean jitter: ': 4.354369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.236477, time: 63.0-64.0},
    {'bytes sent: ': 3661302, 'mean cwnd: ': 223947.688452, 'mean jitter: ': 3.942295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.868197, time: 64.0-65.0},
    {'bytes sent: ': 3646714, 'mean cwnd: ': 224832.234505, 'mean jitter: ': 4.042328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.929233, time: 65.0-66.0},
    {'bytes sent: ': 3661341, 'mean cwnd: ': 223539.131896, 'mean jitter: ': 3.986248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.772757, time: 66.0-67.0},
    {'bytes sent: ': 3647037, 'mean cwnd: ': 218747.733123, 'mean jitter: ': 3.890707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.713351, time: 67.0-68.0},
    {'bytes sent: ': 3504354, 'mean cwnd: ': 218386.707622, 'mean jitter: ': 4.130405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.57973, time: 68.0-69.0},
    {'bytes sent: ': 3386204, 'mean cwnd: ': 220070.947332, 'mean jitter: ': 4.490566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.431866, time: 69.0-70.0},
    {'bytes sent: ': 3478696, 'mean cwnd: ': 217894.079343, 'mean jitter: ': 4.457722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.454228, time: 70.0-71.0},
    {'bytes sent: ': 3468743, 'mean cwnd: ': 221121.774282, 'mean jitter: ': 4.439776,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.053921, 'mean s_rtt: ': 41.137955,
      time: 71.0-72.0}, {'bytes sent: ': 3387321, 'mean cwnd: ': 217030.99177, 'mean jitter: ': 4.517581,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.066994, 'mean s_rtt: ': 41.439522,
      time: 72.0-73.0}, {'bytes sent: ': 3517454, 'mean cwnd: ': 228670.388337, 'mean jitter: ': 4.272169,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.012748, 'mean s_rtt: ': 41.025921,
      time: 73.0-74.0}, {'bytes sent: ': 3661255, 'mean cwnd: ': 219458.622222, 'mean jitter: ': 4.003942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.813403, time: 74.0-75.0},
    {'bytes sent: ': 3638860, 'mean cwnd: ': 208526.949367, 'mean jitter: ': 3.835418,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.258341, 'mean s_rtt: ': 40.748519,
      time: 75.0-76.0}, {'bytes sent: ': 3646866, 'mean cwnd: ': 182696.0, 'mean jitter: ': 3.464262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.703607, time: 76.0-77.0},
    {'bytes sent: ': 3647049, 'mean cwnd: ': 184659.499056, 'mean jitter: ': 3.503621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.923634, time: 77.0-78.0},
    {'bytes sent: ': 3647045, 'mean cwnd: ': 182696.0, 'mean jitter: ': 3.497368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.8125, time: 78.0-79.0},
    {'bytes sent: ': 3774300, 'mean cwnd: ': 185885.333333, 'mean jitter: ': 3.514793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.054569, time: 79.0-80.0},
    {'bytes sent: ': 3635973, 'mean cwnd: ': 177769.181991, 'mean jitter: ': 3.208032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.865043, time: 80.0-81.0},
    {'bytes sent: ': 3698374, 'mean cwnd: ': 182696.0, 'mean jitter: ': 3.488173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.718134, time: 81.0-82.0},
    {'bytes sent: ': 3649132, 'mean cwnd: ': 183880.902919, 'mean jitter: ': 3.45688,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017063, 'mean s_rtt: ': 38.470046,
      time: 82.0-83.0}, {'bytes sent: ': 3646956, 'mean cwnd: ': 182696.0, 'mean jitter: ': 3.494758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.661206, time: 83.0-84.0},
    {'bytes sent: ': 3664999, 'mean cwnd: ': 183779.962145, 'mean jitter: ': 3.463702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.623283, time: 84.0-85.0},
    {'bytes sent: ': 3648123, 'mean cwnd: ': 183688.935261, 'mean jitter: ': 3.549213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.899606, time: 85.0-86.0},
    {'bytes sent: ': 3646814, 'mean cwnd: ': 182696.0, 'mean jitter: ': 3.462295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.763279, time: 86.0-87.0},
    {'bytes sent: ': 3776420, 'mean cwnd: ': 184738.552116, 'mean jitter: ': 3.498367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.990856, time: 87.0-88.0},
    {'bytes sent: ': 3646905, 'mean cwnd: ': 182696.0, 'mean jitter: ': 3.473203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.752288, time: 88.0-89.0},
    {'bytes sent: ': 3700870, 'mean cwnd: ': 183814.113005, 'mean jitter: ': 3.469816,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016234, 'mean s_rtt: ': 38.49147,
      time: 89.0-90.0}, {'bytes sent: ': 3540874, 'mean cwnd: ': 180448.163071, 'mean jitter: ': 3.479551,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.034244, 'mean s_rtt: ': 38.722955,
      time: 90.0-91.0}, {'bytes sent: ': 3757231, 'mean cwnd: ': 182696.0, 'mean jitter: ': 3.375082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.058361, time: 91.0-92.0},
    {'bytes sent: ': 3664960, 'mean cwnd: ': 185911.677379, 'mean jitter: ': 3.51146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.954158, time: 92.0-93.0},
    {'bytes sent: ': 3646871, 'mean cwnd: ': 182696.0, 'mean jitter: ': 3.462042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.721204, time: 93.0-94.0},
    {'bytes sent: ': 3646819, 'mean cwnd: ': 184780.60177, 'mean jitter: ': 3.494441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.979725, time: 94.0-95.0},
    {'bytes sent: ': 3515946, 'mean cwnd: ': 182696.0, 'mean jitter: ': 3.643255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.771905, time: 95.0-96.0},
    {'bytes sent: ': 3433041, 'mean cwnd: ': 182696.0, 'mean jitter: ': 3.659171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.11033, time: 96.0-97.0},
    {'bytes sent: ': 3413984, 'mean cwnd: ': 186436.478469, 'mean jitter: ': 3.798729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.160311, time: 97.0-98.0},
    {'bytes sent: ': 3387296, 'mean cwnd: ': 180715.096154, 'mean jitter: ': 3.609065,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.032342, 'mean s_rtt: ': 39.715297,
      time: 98.0-99.0}, {'bytes sent: ': 3590988, 'mean cwnd: ': 199004.233572, 'mean jitter: ': 3.699732,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.030022, 'mean s_rtt: ': 40.206434,
      time: 99.0-100.0}, {'bytes sent: ': 3646901, 'mean cwnd: ': 190097.746222, 'mean jitter: ': 3.456806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.856675, time: 100.0-101.0},
    {'bytes sent: ': 3647183, 'mean cwnd: ': 183716.0, 'mean jitter: ': 3.467848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.739501, time: 101.0-102.0},
    {'bytes sent: ': 3651266, 'mean cwnd: ': 182117.789573, 'mean jitter: ': 3.415958,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.095613, 'mean s_rtt: ': 38.413996,
      time: 102.0-103.0}, {'bytes sent: ': 3639032, 'mean cwnd: ': 182558.47196, 'mean jitter: ': 3.433925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.615385, time: 103.0-104.0},
    {'bytes sent: ': 3775375, 'mean cwnd: ': 185868.362264, 'mean jitter: ': 3.490492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.046557, time: 104.0-105.0},
    {'bytes sent: ': 3634700, 'mean cwnd: ': 177478.047289, 'mean jitter: ': 3.168857,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.02199, 'mean s_rtt: ': 37.662943,
      time: 105.0-106.0}, {'bytes sent: ': 3703866, 'mean cwnd: ': 179571.994965,
      'mean jitter: ': 3.279605, 'mean loss2: ': 0.001311, 'mean loss: ': 0.12447,
      'mean s_rtt: ': 37.883553, time: 106.0-107.0}, {'bytes sent: ': 3650559, 'mean cwnd: ': 185811.51201,
      'mean jitter: ': 3.521136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.023778,
      time: 107.0-108.0}, {'bytes sent: ': 3648159, 'mean cwnd: ': 182453.508464,
      'mean jitter: ': 3.453534, 'mean loss2: ': 0.000291, 'mean loss: ': 0.027711,
      'mean s_rtt: ': 38.686518, time: 108.0-109.0}, {'bytes sent: ': 3663848, 'mean cwnd: ': 183716.0,
      'mean jitter: ': 3.433159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.576671,
      time: 109.0-110.0}, {'bytes sent: ': 3648069, 'mean cwnd: ': 185822.683449,
      'mean jitter: ': 3.48883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.942838,
      time: 110.0-111.0}, {'bytes sent: ': 3632477, 'mean cwnd: ': 178902.53603, 'mean jitter: ': 3.191826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.910349, time: 111.0-112.0},
    {'bytes sent: ': 3774300, 'mean cwnd: ': 183716.0, 'mean jitter: ': 3.43353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.80812, time: 112.0-113.0}, {'bytes sent: ': 3684122,
      'mean cwnd: ': 184081.220967, 'mean jitter: ': 3.45174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.604071, time: 113.0-114.0}, {'bytes sent: ': 3664966,
      'mean cwnd: ': 184083.481108, 'mean jitter: ': 3.501969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.000656, time: 114.0-115.0}, {'bytes sent: ': 3649096,
      'mean cwnd: ': 182132.964061, 'mean jitter: ': 3.394079, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.01822, 'mean s_rtt: ': 38.357237, time: 115.0-116.0}, {'bytes sent: ': 3649324,
      'mean cwnd: ': 185843.475142, 'mean jitter: ': 3.496078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.969935, time: 116.0-117.0}, {'bytes sent: ': 3649328,
      'mean cwnd: ': 179016.726872, 'mean jitter: ': 3.184089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.777778, time: 117.0-118.0}, {'bytes sent: ': 3646994,
      'mean cwnd: ': 183716.0, 'mean jitter: ': 3.448953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.753927, time: 118.0-119.0}, {'bytes sent: ': 3647095, 'mean cwnd: ': 183716.0,
      'mean jitter: ': 3.451507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.830931,
      time: 119.0-120.0}, {'bytes sent: ': 622815, 'mean cwnd: ': 202179.322684, 'mean jitter: ': 3.609428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.993266, time: 120.0-121.0},
    {'bytes sent: ': 3578753.595041, 'mean cwnd: ': 209519.877102, 'mean jitter: ': 3.881828,
      'mean loss2: ': 0.000104, 'mean loss3: ': 0.022486, 'mean loss4: ': 0.013674,
      'mean loss5: ': 0.026437, 'mean loss6: ': 0.025069, 'mean loss: ': 0.010753,
      'mean s_rtt: ': 40.609092, time: global}]}
