{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7045892868407967,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 70.4965655058844},
        K: 18, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 38,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.073, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms,
      type: MPLS}, iperf_period: 0.00-120.50 sec, iperf_speed_mbit: 0.23485477178423236,
    sla: {bw: 23, jitt: 9.8, loss: 0.08, rs: [1], rtt: 98, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2461429, 'mean cwnd: ': 317267.651639, 'mean jitter: ': 1.868478,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.062053, 'mean loss4: ': 0.04247, 'mean loss5: ': 0.068424,
      'mean loss6: ': 0.068846, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.709783, time: 0.0-1.0},
    {'bytes sent: ': 4348065, 'mean cwnd: ': 397789.980716, 'mean jitter: ': 1.794664,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.0812, 'mean s_rtt: ': 64.426334,
      time: 1.0-2.0}, {'bytes sent: ': 4806592, 'mean cwnd: ': 541581.825974, 'mean jitter: ': 4.111765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.466845, time: 2.0-3.0},
    {'bytes sent: ': 4487292, 'mean cwnd: ': 682857.389474, 'mean jitter: ': 5.99947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.144751, time: 3.0-4.0},
    {'bytes sent: ': 4489072, 'mean cwnd: ': 671269.239916, 'mean jitter: ': 5.893291,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.033998, 'mean s_rtt: ': 98.252509,
      time: 4.0-5.0}, {'bytes sent: ': 4488176, 'mean cwnd: ': 679458.530439, 'mean jitter: ': 5.978145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.481876, time: 5.0-6.0},
    {'bytes sent: ': 4467586, 'mean cwnd: ': 607285.397492, 'mean jitter: ': 5.553905,
      'mean loss2: ': 0.000972, 'mean loss: ': 7.173819, 'mean s_rtt: ': 92.652365,
      time: 6.0-7.0}, {'bytes sent: ': 4770006, 'mean cwnd: ': 711406.110701, 'mean jitter: ': 5.97237,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.872337, 'mean s_rtt: ': 97.277365,
      time: 7.0-8.0}, {'bytes sent: ': 4183144, 'mean cwnd: ': 664163.583969, 'mean jitter: ': 5.967015,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.058538, 'mean s_rtt: ': 96.13304,
      time: 8.0-9.0}, {'bytes sent: ': 4467775, 'mean cwnd: ': 1098125.270181, 'mean jitter: ': 6.153293,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.097392, 'mean s_rtt: ': 99.39513,
      time: 9.0-10.0}, {'bytes sent: ': 4488543, 'mean cwnd: ': 1231997.650552, 'mean jitter: ': 5.959238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.54738, time: 10.0-11.0},
    {'bytes sent: ': 4490498, 'mean cwnd: ': 1168839.212934, 'mean jitter: ': 5.774655,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.056913, 'mean s_rtt: ': 96.95334,
      time: 11.0-12.0}, {'bytes sent: ': 4788520, 'mean cwnd: ': 1116104.365932, 'mean jitter: ': 5.746204,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.128051, 'mean s_rtt: ': 96.658894,
      time: 12.0-13.0}, {'bytes sent: ': 4149037, 'mean cwnd: ': 764816.390135, 'mean jitter: ': 5.79548,
      'mean loss2: ': 0.000892, 'mean loss: ': 5.867751, 'mean s_rtt: ': 94.185876,
      time: 13.0-14.0}, {'bytes sent: ': 4489381, 'mean cwnd: ': 733668.55649, 'mean jitter: ': 5.647805,
      'mean loss2: ': 0.000195, 'mean loss: ': 6.169392, 'mean s_rtt: ': 97.193548,
      time: 14.0-15.0}, {'bytes sent: ': 4488175, 'mean cwnd: ': 703448.274355, 'mean jitter: ': 5.998408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.479045, time: 15.0-16.0},
    {'bytes sent: ': 4467771, 'mean cwnd: ': 677361.334064, 'mean jitter: ': 5.862507,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.10027, 'mean s_rtt: ': 95.587521,
      time: 16.0-17.0}, {'bytes sent: ': 4154254, 'mean cwnd: ': 647438.201254, 'mean jitter: ': 5.951149,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.192309, 'mean s_rtt: ': 96.728736,
      time: 17.0-18.0}, {'bytes sent: ': 4771457, 'mean cwnd: ': 737900.44784, 'mean jitter: ': 5.928837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.617631, time: 18.0-19.0},
    {'bytes sent: ': 4524172, 'mean cwnd: ': 687151.178815, 'mean jitter: ': 5.956683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.833597, time: 19.0-20.0},
    {'bytes sent: ': 4489375, 'mean cwnd: ': 665715.560463, 'mean jitter: ': 5.624934,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.028836, 'mean s_rtt: ': 95.942706,
      time: 20.0-21.0}, {'bytes sent: ': 4489794, 'mean cwnd: ': 660457.809974, 'mean jitter: ': 5.828481,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.038416, 'mean s_rtt: ': 97.834304,
      time: 21.0-22.0}, {'bytes sent: ': 4469110, 'mean cwnd: ': 663533.169492, 'mean jitter: ': 5.644751,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.118964, 'mean s_rtt: ': 96.178453,
      time: 22.0-23.0}, {'bytes sent: ': 4468896, 'mean cwnd: ': 751881.294865, 'mean jitter: ': 5.804227,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.144636, 'mean s_rtt: ': 96.6396,
      time: 23.0-24.0}, {'bytes sent: ': 4488403, 'mean cwnd: ': 1085176.869634, 'mean jitter: ': 5.939346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.427743, time: 24.0-25.0},
    {'bytes sent: ': 4488728, 'mean cwnd: ': 1085097.544643, 'mean jitter: ': 5.895183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.805717, time: 25.0-26.0},
    {'bytes sent: ': 4467878, 'mean cwnd: ': 1068189.843664, 'mean jitter: ': 6.175885,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.094511, 'mean s_rtt: ': 98.143805,
      time: 26.0-27.0}, {'bytes sent: ': 4488081, 'mean cwnd: ': 1148334.158061, 'mean jitter: ': 5.951699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.831741, time: 27.0-28.0},
    {'bytes sent: ': 4489806, 'mean cwnd: ': 983920.22065, 'mean jitter: ': 5.513485,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.057143, 'mean s_rtt: ': 95.610788,
      time: 28.0-29.0}, {'bytes sent: ': 4491617, 'mean cwnd: ': 673778.753547, 'mean jitter: ': 5.940709,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.030726, 'mean s_rtt: ': 97.327687,
      time: 29.0-30.0}, {'bytes sent: ': 4444715, 'mean cwnd: ': 792339.300976, 'mean jitter: ': 5.839513,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.091689, 'mean s_rtt: ': 98.14774,
      time: 30.0-31.0}, {'bytes sent: ': 4467318, 'mean cwnd: ': 655580.076416, 'mean jitter: ': 5.936702,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.029404, 'mean s_rtt: ': 96.153803,
      time: 31.0-32.0}, {'bytes sent: ': 3830439, 'mean cwnd: ': 742579.007667, 'mean jitter: ': 5.974656,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.124988, 'mean s_rtt: ': 100.211019,
      time: 32.0-33.0}, {'bytes sent: ': 4447770, 'mean cwnd: ': 782014.283257, 'mean jitter: ': 6.24379,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.130354, 'mean s_rtt: ': 100.084344,
      time: 33.0-34.0}, {'bytes sent: ': 4379522, 'mean cwnd: ': 468298.904525, 'mean jitter: ': 4.161526,
      'mean loss2: ': 0.001112, 'mean loss: ': 58.238803, 'mean s_rtt: ': 86.021312,
      time: 34.0-35.0}, {'bytes sent: ': 4261108, 'mean cwnd: ': 380563.440916, 'mean jitter: ': 1.959531,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.08604, 'mean s_rtt: ': 78.733759,
      time: 35.0-36.0}, {'bytes sent: ': 4600866, 'mean cwnd: ': 381944.112372, 'mean jitter: ': 2.360619,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.060197, 'mean s_rtt: ': 79.785951,
      time: 36.0-37.0}, {'bytes sent: ': 4580890, 'mean cwnd: ': 360704.201072, 'mean jitter: ': 2.033898,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.028229, 'mean s_rtt: ': 76.308365,
      time: 37.0-38.0}, {'bytes sent: ': 4537350, 'mean cwnd: ': 380596.71205, 'mean jitter: ': 1.976683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.748278, time: 38.0-39.0},
    {'bytes sent: ': 4397467, 'mean cwnd: ': 374498.190164, 'mean jitter: ': 2.302997,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025254, 'mean s_rtt: ': 79.119867,
      time: 39.0-40.0}, {'bytes sent: ': 4552803, 'mean cwnd: ': 380618.0, 'mean jitter: ': 1.910791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.875, time: 40.0-41.0},
    {'bytes sent: ': 4607241, 'mean cwnd: ': 382761.688694, 'mean jitter: ': 1.962234,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.046251, 'mean s_rtt: ': 78.854787,
      time: 41.0-42.0}, {'bytes sent: ': 4496062, 'mean cwnd: ': 379267.185961, 'mean jitter: ': 2.033835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.165951, time: 42.0-43.0},
    {'bytes sent: ': 4492989, 'mean cwnd: ': 379546.204876, 'mean jitter: ': 1.981789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.552758, time: 43.0-44.0},
    {'bytes sent: ': 4511261, 'mean cwnd: ': 386986.457406, 'mean jitter: ': 2.419175,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.12542, 'mean s_rtt: ': 79.020067,
      time: 44.0-45.0}, {'bytes sent: ': 4534883, 'mean cwnd: ': 378770.629747, 'mean jitter: ': 2.138172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.146237, time: 45.0-46.0},
    {'bytes sent: ': 4297343, 'mean cwnd: ': 380618.0, 'mean jitter: ': 2.166115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.954194, time: 46.0-47.0},
    {'bytes sent: ': 4605550, 'mean cwnd: ': 389127.574737, 'mean jitter: ': 2.149278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.586945, time: 47.0-48.0},
    {'bytes sent: ': 4602553, 'mean cwnd: ': 380618.0, 'mean jitter: ': 1.94765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.920406, time: 48.0-49.0}, {'bytes sent: ': 4376636,
      'mean cwnd: ': 357122.768404, 'mean jitter: ': 2.08053, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.069902, 'mean s_rtt: ': 76.430226, time: 49.0-50.0}, {'bytes sent: ': 4642812,
      'mean cwnd: ': 380249.361227, 'mean jitter: ': 1.9691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.822589, time: 50.0-51.0}, {'bytes sent: ': 4566510,
      'mean cwnd: ': 389578.63243, 'mean jitter: ': 1.885699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.972887, time: 51.0-52.0}, {'bytes sent: ': 4574867,
      'mean cwnd: ': 380618.0, 'mean jitter: ': 1.92017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.427887, time: 52.0-53.0}, {'bytes sent: ': 4244808, 'mean cwnd: ': 372846.481502,
      'mean jitter: ': 2.57151, 'mean loss2: ': 0.000447, 'mean loss: ': 0.042662,
      'mean s_rtt: ': 78.925356, time: 53.0-54.0}, {'bytes sent: ': 4458624, 'mean cwnd: ': 388178.183673,
      'mean jitter: ': 2.352845, 'mean loss2: ': 0.000278, 'mean loss: ': 0.029877,
      'mean s_rtt: ': 79.7686, time: 54.0-55.0}, {'bytes sent: ': 4544574, 'mean cwnd: ': 375869.085448,
      'mean jitter: ': 1.803087, 'mean loss2: ': 0.000502, 'mean loss: ': 0.057499,
      'mean s_rtt: ': 78.012241, time: 55.0-56.0}, {'bytes sent: ': 4599205, 'mean cwnd: ': 384800.52249,
      'mean jitter: ': 1.920703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.558808,
      time: 56.0-57.0}, {'bytes sent: ': 4359661, 'mean cwnd: ': 375915.919716, 'mean jitter: ': 2.218576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.426029, time: 57.0-58.0},
    {'bytes sent: ': 4625577, 'mean cwnd: ': 385931.788482, 'mean jitter: ': 2.135091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.047363, time: 58.0-59.0},
    {'bytes sent: ': 4491748, 'mean cwnd: ': 382754.176747, 'mean jitter: ': 2.07934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.27476, time: 59.0-60.0},
    {'bytes sent: ': 4290117, 'mean cwnd: ': 375922.355372, 'mean jitter: ': 2.389356,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.192531, 'mean s_rtt: ': 78.228011,
      time: 60.0-61.0}, {'bytes sent: ': 4621853, 'mean cwnd: ': 390305.004169, 'mean jitter: ': 2.093617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.588298, time: 61.0-62.0},
    {'bytes sent: ': 4194274, 'mean cwnd: ': 366267.300171, 'mean jitter: ': 2.485269,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.107647, 'mean s_rtt: ': 77.902369,
      time: 62.0-63.0}, {'bytes sent: ': 4314240, 'mean cwnd: ': 375020.719911, 'mean jitter: ': 2.501967,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.300727, 'mean s_rtt: ': 78.04778,
      time: 63.0-64.0}, {'bytes sent: ': 4443015, 'mean cwnd: ': 380348.145688, 'mean jitter: ': 2.109581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.019273, time: 64.0-65.0},
    {'bytes sent: ': 4543307, 'mean cwnd: ': 389951.99948, 'mean jitter: ': 1.889244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.484558, time: 65.0-66.0},
    {'bytes sent: ': 4512965, 'mean cwnd: ': 380056.564662, 'mean jitter: ': 2.284779,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.033278, 'mean s_rtt: ': 79.166939,
      time: 66.0-67.0}, {'bytes sent: ': 4217084, 'mean cwnd: ': 380289.736338, 'mean jitter: ': 2.600575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.089655, time: 67.0-68.0},
    {'bytes sent: ': 4518791, 'mean cwnd: ': 393224.250785, 'mean jitter: ': 2.092986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.926142, time: 68.0-69.0},
    {'bytes sent: ': 4397340, 'mean cwnd: ': 354558.16, 'mean jitter: ': 2.389821,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.072952, 'mean s_rtt: ': 75.603468,
      time: 69.0-70.0}, {'bytes sent: ': 4562982, 'mean cwnd: ': 380223.734375, 'mean jitter: ': 1.835987,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023813, 'mean s_rtt: ': 78.848195,
      time: 70.0-71.0}, {'bytes sent: ': 4391976, 'mean cwnd: ': 373666.345632, 'mean jitter: ': 2.220424,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.078428, 'mean s_rtt: ': 78.661272,
      time: 71.0-72.0}, {'bytes sent: ': 4430891, 'mean cwnd: ': 389014.053467, 'mean jitter: ': 2.241866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.563991, time: 72.0-73.0},
    {'bytes sent: ': 4530987, 'mean cwnd: ': 379832.72311, 'mean jitter: ': 2.168484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.732824, time: 73.0-74.0},
    {'bytes sent: ': 4585707, 'mean cwnd: ': 380618.0, 'mean jitter: ': 1.785638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.111702, time: 74.0-75.0},
    {'bytes sent: ': 4517549, 'mean cwnd: ': 391858.168156, 'mean jitter: ': 2.195266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.18128, time: 75.0-76.0},
    {'bytes sent: ': 4591293, 'mean cwnd: ': 380618.0, 'mean jitter: ': 1.999468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.831736, time: 76.0-77.0},
    {'bytes sent: ': 4423688, 'mean cwnd: ': 353805.627546, 'mean jitter: ': 2.273875,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.028157, 'mean s_rtt: ': 76.262898,
      time: 77.0-78.0}, {'bytes sent: ': 4511547, 'mean cwnd: ': 380220.330174, 'mean jitter: ': 2.085359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.409508, time: 78.0-79.0},
    {'bytes sent: ': 4655182, 'mean cwnd: ': 386931.874155, 'mean jitter: ': 1.869797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.886339, time: 79.0-80.0},
    {'bytes sent: ': 4419581, 'mean cwnd: ': 383888.106688, 'mean jitter: ': 2.22868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.244976, time: 80.0-81.0},
    {'bytes sent: ': 4519902, 'mean cwnd: ': 380594.312272, 'mean jitter: ': 1.952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.597333, time: 81.0-82.0},
    {'bytes sent: ': 4489163, 'mean cwnd: ': 366212.612028, 'mean jitter: ': 2.278831,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028874, 'mean s_rtt: ': 77.968598,
      time: 82.0-83.0}, {'bytes sent: ': 4530901, 'mean cwnd: ': 379574.938265, 'mean jitter: ': 2.243214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.195983, time: 83.0-84.0},
    {'bytes sent: ': 4589090, 'mean cwnd: ': 390816.385177, 'mean jitter: ': 2.022848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.490967, time: 84.0-85.0},
    {'bytes sent: ': 4531249, 'mean cwnd: ': 380618.0, 'mean jitter: ': 1.895522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.144456, time: 85.0-86.0},
    {'bytes sent: ': 4595494, 'mean cwnd: ': 380618.0, 'mean jitter: ': 1.863203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.04878, time: 86.0-87.0},
    {'bytes sent: ': 4515508, 'mean cwnd: ': 389268.841017, 'mean jitter: ': 2.286257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.173275, time: 87.0-88.0},
    {'bytes sent: ': 4303861, 'mean cwnd: ': 352423.18895, 'mean jitter: ': 2.324661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.170814, time: 88.0-89.0},
    {'bytes sent: ': 4297549, 'mean cwnd: ': 379536.276166, 'mean jitter: ': 1.836004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.07906, time: 89.0-90.0},
    {'bytes sent: ': 4665445, 'mean cwnd: ': 380618.0, 'mean jitter: ': 2.283978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.909392, time: 90.0-91.0},
    {'bytes sent: ': 4584515, 'mean cwnd: ': 390620.091762, 'mean jitter: ': 2.222812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.856233, time: 91.0-92.0},
    {'bytes sent: ': 4372708, 'mean cwnd: ': 379802.921067, 'mean jitter: ': 2.242357,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.115538, 'mean s_rtt: ': 79.081156,
      time: 92.0-93.0}, {'bytes sent: ': 4557277, 'mean cwnd: ': 380618.0, 'mean jitter: ': 1.807979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.032979, time: 93.0-94.0},
    {'bytes sent: ': 4527256, 'mean cwnd: ': 387843.916358, 'mean jitter: ': 2.31877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.885653, time: 94.0-95.0},
    {'bytes sent: ': 4353023, 'mean cwnd: ': 355158.025378, 'mean jitter: ': 2.029233,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010789, 'mean s_rtt: ': 77.168781,
      time: 95.0-96.0}, {'bytes sent: ': 4642231, 'mean cwnd: ': 376044.684375, 'mean jitter: ': 1.840812,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.050702, 'mean s_rtt: ': 78.088675,
      time: 96.0-97.0}, {'bytes sent: ': 4478832, 'mean cwnd: ': 378724.256451, 'mean jitter: ': 2.053312,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.031866, 'mean s_rtt: ': 78.410339,
      time: 97.0-98.0}, {'bytes sent: ': 4619268, 'mean cwnd: ': 391537.657785, 'mean jitter: ': 2.049973,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.024685, 'mean s_rtt: ': 80.402977,
      time: 98.0-99.0}, {'bytes sent: ': 4561481, 'mean cwnd: ': 381520.0, 'mean jitter: ': 1.899411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.964152, time: 99.0-100.0},
    {'bytes sent: ': 4290264, 'mean cwnd: ': 352361.873118, 'mean jitter: ': 2.060623,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.026167, 'mean s_rtt: ': 75.896232,
      time: 100.0-101.0}, {'bytes sent: ': 4180904, 'mean cwnd: ': 203789.635166,
      'mean jitter: ': 1.46061, 'mean loss2: ': 0.003378, 'mean loss: ': 0.190135,
      'mean s_rtt: ': 46.925244, time: 101.0-102.0}, {'bytes sent: ': 4437786, 'mean cwnd: ': 213791.632774,
      'mean jitter: ': 1.188659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.920393,
      time: 102.0-103.0}, {'bytes sent: ': 4349314, 'mean cwnd: ': 204889.098316,
      'mean jitter: ': 1.188914, 'mean loss2: ': 0.000285, 'mean loss: ': 0.029415,
      'mean s_rtt: ': 44.545814, time: 103.0-104.0}, {'bytes sent: ': 4452913, 'mean cwnd: ': 205177.859668,
      'mean jitter: ': 1.073077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.897802,
      time: 104.0-105.0}, {'bytes sent: ': 4421701, 'mean cwnd: ': 212738.504296,
      'mean jitter: ': 1.104155, 'mean loss2: ': 0.001059, 'mean loss: ': 0.106712,
      'mean s_rtt: ': 45.336842, time: 105.0-106.0}, {'bytes sent: ': 4285821, 'mean cwnd: ': 199125.709877,
      'mean jitter: ': 1.215333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.043968,
      time: 106.0-107.0}, {'bytes sent: ': 4358144, 'mean cwnd: ': 202756.357768,
      'mean jitter: ': 1.195383, 'mean loss2: ': 0.000973, 'mean loss: ': 0.098581,
      'mean s_rtt: ': 43.912725, time: 107.0-108.0}, {'bytes sent: ': 4533996, 'mean cwnd: ': 222700.3663,
      'mean jitter: ': 1.112798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.081345,
      time: 108.0-109.0}, {'bytes sent: ': 4468330, 'mean cwnd: ': 210103.941711,
      'mean jitter: ': 1.184965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.776636,
      time: 109.0-110.0}, {'bytes sent: ': 4495238, 'mean cwnd: ': 209795.085714,
      'mean jitter: ': 1.11845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.693777,
      time: 110.0-111.0}, {'bytes sent: ': 4509780, 'mean cwnd: ': 215510.039707,
      'mean jitter: ': 1.190815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.634773,
      time: 111.0-112.0}, {'bytes sent: ': 4348291, 'mean cwnd: ': 203618.603732,
      'mean jitter: ': 1.250561, 'mean loss2: ': 0.000292, 'mean loss: ': 0.029591,
      'mean s_rtt: ': 44.585762, time: 112.0-113.0}, {'bytes sent: ': 4465515, 'mean cwnd: ': 210280.0,
      'mean jitter: ': 1.143556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.934203,
      time: 113.0-114.0}, {'bytes sent: ': 4575720, 'mean cwnd: ': 222353.479365,
      'mean jitter: ': 1.092275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.653433,
      time: 114.0-115.0}, {'bytes sent: ': 4505831, 'mean cwnd: ': 238039.207203,
      'mean jitter: ': 1.171351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.373514,
      time: 115.0-116.0}, {'bytes sent: ': 4425586, 'mean cwnd: ': 213583.941998,
      'mean jitter: ': 1.156884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.232035,
      time: 116.0-117.0}, {'bytes sent: ': 4475329, 'mean cwnd: ': 222312.473348,
      'mean jitter: ': 1.302595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.26339,
      time: 117.0-118.0}, {'bytes sent: ': 4501185, 'mean cwnd: ': 214338.244514,
      'mean jitter: ': 1.12331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.537588,
      time: 118.0-119.0}, {'bytes sent: ': 4529382, 'mean cwnd: ': 214200.0, 'mean jitter: ': 1.115572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.309278, time: 119.0-120.0},
    {'bytes sent: ': 4419020, 'mean cwnd: ': 224071.835402, 'mean jitter: ': 1.353496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.563263, time: 120.0-121.0},
    {'bytes sent: ': 551900, 'mean cwnd: ': 252000.0, 'mean jitter: ': 0.931507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.767123, time: 121.0-122.0}, {'bytes sent: ': 4424072.598361,
      'mean cwnd: ': 463882.146768, 'mean jitter: ': 2.93931, 'mean loss2: ': 0.000301,
      'mean loss3: ': 0.062053, 'mean loss4: ': 0.04247, 'mean loss5: ': 0.068424,
      'mean loss6: ': 0.068846, 'mean loss: ': 0.678615, 'mean s_rtt: ': 77.630095,
      time: global}]}
