{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7007105264154877,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 55.7236119363101},
        K: 12, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 44,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.042, rtt_max: 28ms, rtt_mean: 24ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 20, jitt: 16.8, loss: 0.046, rs: [1], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3760958, 'mean cwnd: ': 247368.113622, 'mean jitter: ': 1.870744,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.030729, 'mean loss4: ': 0.022348, 'mean loss5: ': 0.03329,
      'mean loss6: ': 0.032663, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.561501, time: 0.0-1.0},
    {'bytes sent: ': 4868881, 'mean cwnd: ': 310084.149261, 'mean jitter: ': 3.74773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.853179, time: 1.0-2.0},
    {'bytes sent: ': 4854869, 'mean cwnd: ': 310978.520428, 'mean jitter: ': 3.55956,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001035, 'mean s_rtt: ': 42.198699,
      time: 2.0-3.0}, {'bytes sent: ': 4854177, 'mean cwnd: ': 299719.391965, 'mean jitter: ': 3.636818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.173587, time: 3.0-4.0},
    {'bytes sent: ': 4622226, 'mean cwnd: ': 301769.233251, 'mean jitter: ': 3.56975,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.067238, 'mean s_rtt: ': 42.683189,
      time: 4.0-5.0}, {'bytes sent: ': 4759692, 'mean cwnd: ': 302489.491517, 'mean jitter: ': 3.383197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.124488, time: 5.0-6.0},
    {'bytes sent: ': 4885374, 'mean cwnd: ': 298396.503646, 'mean jitter: ': 3.56028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.590295, time: 6.0-7.0},
    {'bytes sent: ': 4730358, 'mean cwnd: ': 300003.194695, 'mean jitter: ': 3.605033,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.041731, 'mean s_rtt: ': 44.03698,
      time: 7.0-8.0}, {'bytes sent: ': 4762491, 'mean cwnd: ': 287721.426311, 'mean jitter: ': 3.421079,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.045162, 'mean s_rtt: ': 42.237271,
      time: 8.0-9.0}, {'bytes sent: ': 4838341, 'mean cwnd: ': 303275.39711, 'mean jitter: ': 3.692817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.282731, time: 9.0-10.0},
    {'bytes sent: ': 4714338, 'mean cwnd: ': 296519.573501, 'mean jitter: ': 3.61504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.36504, time: 10.0-11.0},
    {'bytes sent: ': 4870352, 'mean cwnd: ': 301028.648978, 'mean jitter: ': 3.721525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.060712, time: 11.0-12.0},
    {'bytes sent: ': 4823140, 'mean cwnd: ': 302279.564381, 'mean jitter: ': 3.591578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.815322, time: 12.0-13.0},
    {'bytes sent: ': 4756482, 'mean cwnd: ': 306925.925963, 'mean jitter: ': 3.42644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.351337, time: 13.0-14.0},
    {'bytes sent: ': 4873501, 'mean cwnd: ': 286490.924903, 'mean jitter: ': 3.543043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.545546, time: 14.0-15.0},
    {'bytes sent: ': 4867646, 'mean cwnd: ': 305640.876819, 'mean jitter: ': 3.752994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.731537, time: 15.0-16.0},
    {'bytes sent: ': 4728500, 'mean cwnd: ': 277112.723046, 'mean jitter: ': 3.360447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.424504, time: 16.0-17.0},
    {'bytes sent: ': 4784912, 'mean cwnd: ': 308772.695294, 'mean jitter: ': 3.695761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.125686, time: 17.0-18.0},
    {'bytes sent: ': 4793913, 'mean cwnd: ': 282928.391633, 'mean jitter: ': 3.489881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.334198, time: 18.0-19.0},
    {'bytes sent: ': 4829791, 'mean cwnd: ': 321802.04817, 'mean jitter: ': 3.581269,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.158927, 'mean s_rtt: ': 43.65114,
      time: 19.0-20.0}, {'bytes sent: ': 4845989, 'mean cwnd: ': 335616.937747, 'mean jitter: ': 3.729579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.374937, time: 20.0-21.0},
    {'bytes sent: ': 4854580, 'mean cwnd: ': 313568.161054, 'mean jitter: ': 3.704786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.959194, time: 21.0-22.0},
    {'bytes sent: ': 4888057, 'mean cwnd: ': 313024.784019, 'mean jitter: ': 3.735868,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.034128, 'mean s_rtt: ': 42.633317,
      time: 22.0-23.0}, {'bytes sent: ': 4716248, 'mean cwnd: ': 332936.250973, 'mean jitter: ': 3.721443,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.040951, 'mean s_rtt: ': 42.031062,
      time: 23.0-24.0}, {'bytes sent: ': 4778893, 'mean cwnd: ': 320913.721116, 'mean jitter: ': 3.711882,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.060943, 'mean s_rtt: ': 43.863845,
      time: 24.0-25.0}, {'bytes sent: ': 4887368, 'mean cwnd: ': 324768.204082, 'mean jitter: ': 3.760199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.463682, time: 25.0-26.0},
    {'bytes sent: ': 4855327, 'mean cwnd: ': 326903.408113, 'mean jitter: ': 3.772681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.849294, time: 26.0-27.0},
    {'bytes sent: ': 4868680, 'mean cwnd: ': 317995.85923, 'mean jitter: ': 3.707121,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.065663, 'mean s_rtt: ': 42.683049,
      time: 27.0-28.0}, {'bytes sent: ': 4889328, 'mean cwnd: ': 322870.414693, 'mean jitter: ': 3.720837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.283151, time: 28.0-29.0},
    {'bytes sent: ': 4557732, 'mean cwnd: ': 338107.350957, 'mean jitter: ': 3.626357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.654264, time: 29.0-30.0},
    {'bytes sent: ': 4854951, 'mean cwnd: ': 322554.622059, 'mean jitter: ': 3.80526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.889226, time: 30.0-31.0},
    {'bytes sent: ': 4854767, 'mean cwnd: ': 331732.995601, 'mean jitter: ': 3.736789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.675893, time: 31.0-32.0},
    {'bytes sent: ': 4854658, 'mean cwnd: ': 330952.481409, 'mean jitter: ': 3.644187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.392048, time: 32.0-33.0},
    {'bytes sent: ': 4860805, 'mean cwnd: ': 324616.525332, 'mean jitter: ': 3.700656,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.131594, 'mean s_rtt: ': 42.769813,
      time: 33.0-34.0}, {'bytes sent: ': 4760822, 'mean cwnd: ': 313229.780597, 'mean jitter: ': 3.566616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.796835, time: 34.0-35.0},
    {'bytes sent: ': 4792405, 'mean cwnd: ': 326632.671053, 'mean jitter: ': 3.739458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.459337, time: 35.0-36.0},
    {'bytes sent: ': 4776528, 'mean cwnd: ': 321632.230844, 'mean jitter: ': 3.786145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.261546, time: 36.0-37.0},
    {'bytes sent: ': 4613529, 'mean cwnd: ': 326763.625, 'mean jitter: ': 3.763171,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.115031, 'mean s_rtt: ': 43.093095,
      time: 37.0-38.0}, {'bytes sent: ': 4957312, 'mean cwnd: ': 324736.810474, 'mean jitter: ': 3.435649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.370276, time: 38.0-39.0},
    {'bytes sent: ': 4759760, 'mean cwnd: ': 331954.564759, 'mean jitter: ': 3.639959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.080637, time: 39.0-40.0},
    {'bytes sent: ': 4840044, 'mean cwnd: ': 330265.664875, 'mean jitter: ': 3.75,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.032634, 'mean s_rtt: ': 42.489458,
      time: 40.0-41.0}, {'bytes sent: ': 4871629, 'mean cwnd: ': 326408.4, 'mean jitter: ': 3.729094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.309965, time: 41.0-42.0},
    {'bytes sent: ': 4637235, 'mean cwnd: ': 320252.295163, 'mean jitter: ': 3.670218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.738204, time: 42.0-43.0},
    {'bytes sent: ': 4886972, 'mean cwnd: ': 322648.309373, 'mean jitter: ': 3.579369,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.059097, 'mean s_rtt: ': 42.382574,
      time: 43.0-44.0}, {'bytes sent: ': 4873187, 'mean cwnd: ': 327726.333171, 'mean jitter: ': 3.720989,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.061218, 'mean s_rtt: ': 42.693744,
      time: 44.0-45.0}, {'bytes sent: ': 4853756, 'mean cwnd: ': 346914.577036, 'mean jitter: ': 3.74001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.25999, time: 45.0-46.0},
    {'bytes sent: ': 4783569, 'mean cwnd: ': 335300.010391, 'mean jitter: ': 3.678699,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.115283, 'mean s_rtt: ': 44.197255,
      time: 46.0-47.0}, {'bytes sent: ': 4779975, 'mean cwnd: ': 331888.97991, 'mean jitter: ': 3.706728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.04982, time: 47.0-48.0},
    {'bytes sent: ': 4657587, 'mean cwnd: ': 318280.33219, 'mean jitter: ': 3.472362,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.124472, 'mean s_rtt: ': 45.509045,
      time: 48.0-49.0}, {'bytes sent: ': 4854519, 'mean cwnd: ': 340758.676931, 'mean jitter: ': 3.789102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.447023, time: 49.0-50.0},
    {'bytes sent: ': 4885748, 'mean cwnd: ': 325166.688016, 'mean jitter: ': 3.776329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.783852, time: 50.0-51.0},
    {'bytes sent: ': 4798016, 'mean cwnd: ': 331109.463704, 'mean jitter: ': 3.621964,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.208835, 'mean s_rtt: ': 43.706984,
      time: 51.0-52.0}, {'bytes sent: ': 4616332, 'mean cwnd: ': 319196.498246, 'mean jitter: ': 3.699279,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.043125, 'mean s_rtt: ': 42.653965,
      time: 52.0-53.0}, {'bytes sent: ': 5016811, 'mean cwnd: ': 338559.416179, 'mean jitter: ': 3.63992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.984453, time: 53.0-54.0},
    {'bytes sent: ': 4776405, 'mean cwnd: ': 336202.913659, 'mean jitter: ': 3.731403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.695956, time: 54.0-55.0},
    {'bytes sent: ': 4811097, 'mean cwnd: ': 335628.434358, 'mean jitter: ': 3.821249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.67573, time: 55.0-56.0},
    {'bytes sent: ': 4885778, 'mean cwnd: ': 336213.930818, 'mean jitter: ': 3.795806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.558163, time: 56.0-57.0},
    {'bytes sent: ': 4887330, 'mean cwnd: ': 326319.749027, 'mean jitter: ': 3.68993,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.032557, 'mean s_rtt: ': 42.257727,
      time: 57.0-58.0}, {'bytes sent: ': 4777851, 'mean cwnd: ': 335900.86332, 'mean jitter: ': 3.600411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.055984, time: 58.0-59.0},
    {'bytes sent: ': 4869816, 'mean cwnd: ': 349175.22626, 'mean jitter: ': 3.74674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.097292, time: 59.0-60.0},
    {'bytes sent: ': 4791341, 'mean cwnd: ': 342708.187749, 'mean jitter: ': 3.790579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.933948, time: 60.0-61.0},
    {'bytes sent: ': 4682053, 'mean cwnd: ': 343714.310176, 'mean jitter: ': 3.756147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.397893, time: 61.0-62.0},
    {'bytes sent: ': 4840979, 'mean cwnd: ': 334783.169442, 'mean jitter: ': 3.77408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.813414, time: 62.0-63.0},
    {'bytes sent: ': 4854503, 'mean cwnd: ': 337584.211557, 'mean jitter: ': 3.750757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.760848, time: 63.0-64.0},
    {'bytes sent: ': 4838670, 'mean cwnd: ': 334135.485575, 'mean jitter: ': 3.778392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.423116, time: 64.0-65.0},
    {'bytes sent: ': 4823466, 'mean cwnd: ': 330853.406572, 'mean jitter: ': 3.754688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.861125, time: 65.0-66.0},
    {'bytes sent: ': 4870700, 'mean cwnd: ': 326005.559396, 'mean jitter: ': 3.745226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.495477, time: 66.0-67.0},
    {'bytes sent: ': 4653669, 'mean cwnd: ': 344341.587562, 'mean jitter: ': 3.784033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.605425, time: 67.0-68.0},
    {'bytes sent: ': 4732379, 'mean cwnd: ': 322790.397117, 'mean jitter: ': 3.644603,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.037289, 'mean s_rtt: ': 43.647149,
      time: 68.0-69.0}, {'bytes sent: ': 4870677, 'mean cwnd: ': 326417.367267, 'mean jitter: ': 3.841842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.412913, time: 69.0-70.0},
    {'bytes sent: ': 4857657, 'mean cwnd: ': 312064.295988, 'mean jitter: ': 3.608108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.458458, time: 70.0-71.0},
    {'bytes sent: ': 4885544, 'mean cwnd: ': 334222.669927, 'mean jitter: ': 3.769192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.431009, time: 71.0-72.0},
    {'bytes sent: ': 4872418, 'mean cwnd: ': 317611.546777, 'mean jitter: ': 3.675038,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.033706, 'mean s_rtt: ': 42.009543,
      time: 72.0-73.0}, {'bytes sent: ': 4666581, 'mean cwnd: ': 306769.113602, 'mean jitter: ': 3.538422,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.051078, 'mean s_rtt: ': 44.038422,
      time: 73.0-74.0}, {'bytes sent: ': 4842599, 'mean cwnd: ': 253010.372997, 'mean jitter: ': 3.157393,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.029593, 'mean s_rtt: ': 39.988471,
      time: 74.0-75.0}, {'bytes sent: ': 4477589, 'mean cwnd: ': 181925.188285, 'mean jitter: ': 2.276527,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.207006, 'mean s_rtt: ': 34.444266,
      time: 75.0-76.0}, {'bytes sent: ': 4497381, 'mean cwnd: ': 172500.0, 'mean jitter: ': 1.999459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.274892, time: 76.0-77.0},
    {'bytes sent: ': 4438635, 'mean cwnd: ': 171863.726115, 'mean jitter: ': 2.116558,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.085112, 'mean s_rtt: ': 33.013072,
      time: 77.0-78.0}, {'bytes sent: ': 4203747, 'mean cwnd: ': 166598.658456, 'mean jitter: ': 2.13232,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.125538, 'mean s_rtt: ': 33.425676,
      time: 78.0-79.0}, {'bytes sent: ': 3640337, 'mean cwnd: ': 133659.0, 'mean jitter: ': 2.124747,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.111214, 'mean s_rtt: ': 32.224545,
      time: 79.0-80.0}, {'bytes sent: ': 3719703, 'mean cwnd: ': 144597.987453, 'mean jitter: ': 2.260614,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.25106, 'mean s_rtt: ': 32.928805,
      time: 80.0-81.0}, {'bytes sent: ': 4662150, 'mean cwnd: ': 181925.769231, 'mean jitter: ': 2.060448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.942157, time: 81.0-82.0},
    {'bytes sent: ': 4499435, 'mean cwnd: ': 174889.132283, 'mean jitter: ': 2.183045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.264039, time: 82.0-83.0},
    {'bytes sent: ': 4310719, 'mean cwnd: ': 171138.029428, 'mean jitter: ': 2.128852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.315406, time: 83.0-84.0},
    {'bytes sent: ': 4469541, 'mean cwnd: ': 172964.261214, 'mean jitter: ': 2.088601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.990816, time: 84.0-85.0},
    {'bytes sent: ': 4178008, 'mean cwnd: ': 166050.632883, 'mean jitter: ': 2.166571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.124496, time: 85.0-86.0},
    {'bytes sent: ': 4394188, 'mean cwnd: ': 171352.808941, 'mean jitter: ': 2.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.789071, time: 86.0-87.0},
    {'bytes sent: ': 4421356, 'mean cwnd: ': 172868.599574, 'mean jitter: ': 2.093664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.24573, time: 87.0-88.0},
    {'bytes sent: ': 4315744, 'mean cwnd: ': 168843.604246, 'mean jitter: ': 2.240492,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.057421, 'mean s_rtt: ': 32.958613,
      time: 88.0-89.0}, {'bytes sent: ': 4460905, 'mean cwnd: ': 172305.948664, 'mean jitter: ': 2.105603,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.094729, 'mean s_rtt: ': 32.917565,
      time: 89.0-90.0}, {'bytes sent: ': 4206132, 'mean cwnd: ': 166004.416198, 'mean jitter: ': 2.18166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.489263, time: 90.0-91.0},
    {'bytes sent: ': 4393616, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.081644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.187945, time: 91.0-92.0},
    {'bytes sent: ': 4458598, 'mean cwnd: ': 171725.049841, 'mean jitter: ': 2.124728,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.122457, 'mean s_rtt: ': 32.936275,
      time: 92.0-93.0}, {'bytes sent: ': 4367291, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.064942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.978536, time: 93.0-94.0},
    {'bytes sent: ': 4379136, 'mean cwnd: ': 172716.629315, 'mean jitter: ': 2.067649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.070376, time: 94.0-95.0},
    {'bytes sent: ': 4378681, 'mean cwnd: ': 169842.417797, 'mean jitter: ': 2.042529,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.05227, 'mean s_rtt: ': 33.385562,
      time: 95.0-96.0}, {'bytes sent: ': 4358033, 'mean cwnd: ': 172698.799033, 'mean jitter: ': 2.126171,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.136518, 'mean s_rtt: ': 33.167493,
      time: 96.0-97.0}, {'bytes sent: ': 4419502, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.061884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.780394, time: 97.0-98.0},
    {'bytes sent: ': 4260867, 'mean cwnd: ': 167040.0898, 'mean jitter: ': 2.183267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.419465, time: 98.0-99.0},
    {'bytes sent: ': 4350124, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.100384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.002743, time: 99.0-100.0},
    {'bytes sent: ': 4414350, 'mean cwnd: ': 173411.234857, 'mean jitter: ': 2.109061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.217037, time: 100.0-101.0},
    {'bytes sent: ': 4470647, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.037158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.617486, time: 101.0-102.0},
    {'bytes sent: ': 4427035, 'mean cwnd: ': 172983.624204, 'mean jitter: ': 2.088187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.824714, time: 102.0-103.0},
    {'bytes sent: ': 4389091, 'mean cwnd: ': 171594.135484, 'mean jitter: ': 2.105322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.395233, time: 103.0-104.0},
    {'bytes sent: ': 4387396, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.07005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.152785, time: 104.0-105.0}, {'bytes sent: ': 4267286,
      'mean cwnd: ': 167951.9, 'mean jitter: ': 2.186441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.866102, time: 105.0-106.0}, {'bytes sent: ': 4421858, 'mean cwnd: ': 171399.0,
      'mean jitter: ': 2.063562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.860274,
      time: 106.0-107.0}, {'bytes sent: ': 4510946, 'mean cwnd: ': 173291.912908,
      'mean jitter: ': 2.082491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.505588,
      time: 107.0-108.0}, {'bytes sent: ': 4408130, 'mean cwnd: ': 170755.908651,
      'mean jitter: ': 2.095028, 'mean loss2: ': 0.000526, 'mean loss: ': 0.06462,
      'mean s_rtt: ': 32.739779, time: 108.0-109.0}, {'bytes sent: ': 4470150, 'mean cwnd: ': 172256.856164,
      'mean jitter: ': 2.191581, 'mean loss2: ': 0.000225, 'mean loss: ': 0.027249,
      'mean s_rtt: ': 32.844037, time: 109.0-110.0}, {'bytes sent: ': 4390655, 'mean cwnd: ': 170980.543374,
      'mean jitter: ': 2.104632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.680654,
      time: 110.0-111.0}, {'bytes sent: ': 4496078, 'mean cwnd: ': 173613.88848, 'mean jitter: ': 1.975689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.915181, time: 111.0-112.0},
    {'bytes sent: ': 4359263, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.126101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.794604, time: 112.0-113.0},
    {'bytes sent: ': 4427177, 'mean cwnd: ': 172428.672322, 'mean jitter: ': 2.08793,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.031123, 'mean s_rtt: ': 32.870016,
      time: 113.0-114.0}, {'bytes sent: ': 4217939, 'mean cwnd: ': 165860.789916,
      'mean jitter: ': 2.161992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.098454,
      time: 114.0-115.0}, {'bytes sent: ': 4409808, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.060473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.027488, time: 115.0-116.0},
    {'bytes sent: ': 4402249, 'mean cwnd: ': 173428.830508, 'mean jitter: ': 2.085683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.277657, time: 116.0-117.0},
    {'bytes sent: ': 4438856, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.080548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.957808, time: 117.0-118.0},
    {'bytes sent: ': 4411402, 'mean cwnd: ': 173308.320975, 'mean jitter: ': 2.098738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.168952, time: 118.0-119.0},
    {'bytes sent: ': 4364576, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.176923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.251099, time: 119.0-120.0},
    {'bytes sent: ': 4460013, 'mean cwnd: ': 172833.564781, 'mean jitter: ': 2.02694,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.065102, 'mean s_rtt: ': 32.700431,
      time: 120.0-121.0}, {'bytes sent: ': 443318, 'mean cwnd: ': 171399.0, 'mean jitter: ': 1.815029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.682081, time: 121.0-122.0},
    {'bytes sent: ': 4597575.532787, 'mean cwnd: ': 261956.930896, 'mean jitter: ': 3.049748,
      'mean loss2: ': 0.000207, 'mean loss3: ': 0.030729, 'mean loss4: ': 0.022348,
      'mean loss5: ': 0.03329, 'mean loss6: ': 0.032663, 'mean loss: ': 0.024981,
      'mean s_rtt: ': 39.108857, time: global}]}
