{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7003758937858314,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 37.64188590731402},
        K: 5, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 38,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.017, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.19 sec, iperf_speed_mbit: 0.21299608952491889,
    sla: {bw: 23, jitt: 4.2, loss: 0.019, rs: [4], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4073745, 'mean cwnd: ': 175880.532787, 'mean jitter: ': 0.209635,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.010773, 'mean loss4: ': 0.006043, 'mean loss5: ': 0.011561,
      'mean loss6: ': 0.012043, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.057943, time: 0.0-1.0},
    {'bytes sent: ': 4570760, 'mean cwnd: ': 173906.049689, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.819699, time: 1.0-2.0},
    {'bytes sent: ': 4594497, 'mean cwnd: ': 187074.335068, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.2397, time: 2.0-3.0},
    {'bytes sent: ': 4571740, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.003721, time: 3.0-4.0}, {'bytes sent: ': 4571740,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 4.0-5.0}, {'bytes sent: ': 4462100, 'mean cwnd: ': 200242.774603,
      'mean jitter: ': 0.584926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.361005,
      time: 5.0-6.0}, {'bytes sent: ': 4560940, 'mean cwnd: ': 173161.923998, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.71016, time: 6.0-7.0},
    {'bytes sent: ': 4598140, 'mean cwnd: ': 180198.083377, 'mean jitter: ': 0.014324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.91618, time: 7.0-8.0},
    {'bytes sent: ': 4572090, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.002654, time: 8.0-9.0}, {'bytes sent: ': 4574811,
      'mean cwnd: ': 198871.577266, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.051348, 'mean s_rtt: ': 41.987772, time: 9.0-10.0}, {'bytes sent: ': 4452250,
      'mean cwnd: ': 200925.440191, 'mean jitter: ': 0.553988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.44981, time: 10.0-11.0}, {'bytes sent: ': 4573956,
      'mean cwnd: ': 173141.85514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.645923, time: 11.0-12.0}, {'bytes sent: ': 4598140, 'mean cwnd: ': 188327.000514,
      'mean jitter: ': 0.01084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.595664,
      time: 12.0-13.0}, {'bytes sent: ': 4564310, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.003759, time: 13.0-14.0},
    {'bytes sent: ': 4572664, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.002687, time: 14.0-15.0}, {'bytes sent: ': 4454697,
      'mean cwnd: ': 199443.868826, 'mean jitter: ': 0.504902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.966231, time: 15.0-16.0}, {'bytes sent: ': 4573864,
      'mean cwnd: ': 172552.070649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.588424, time: 16.0-17.0}, {'bytes sent: ': 4596710, 'mean cwnd: ': 177194.196653,
      'mean jitter: ': 0.012247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.35197,
      time: 17.0-18.0}, {'bytes sent: ': 4565510, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.016985, time: 18.0-19.0},
    {'bytes sent: ': 4574678, 'mean cwnd: ': 198258.600731, 'mean jitter: ': 0.098081,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069431, 'mean s_rtt: ': 41.689232,
      time: 19.0-20.0}, {'bytes sent: ': 4460700, 'mean cwnd: ': 211515.451887, 'mean jitter: ': 0.643516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.733587, time: 20.0-21.0},
    {'bytes sent: ': 4575064, 'mean cwnd: ': 172601.96124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.626616, time: 21.0-22.0}, {'bytes sent: ': 4589510,
      'mean cwnd: ': 185817.118319, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.081589, time: 22.0-23.0}, {'bytes sent: ': 4571510,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.015525, time: 23.0-24.0}, {'bytes sent: ': 4573779, 'mean cwnd: ': 198917.65109,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000255, 'mean loss: ': 0.025793, 'mean s_rtt: ': 41.989812,
      time: 24.0-25.0}, {'bytes sent: ': 4451051, 'mean cwnd: ': 208347.055114, 'mean jitter: ': 0.561308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.027248, time: 25.0-26.0},
    {'bytes sent: ': 4572756, 'mean cwnd: ': 172723.431079, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.62473, time: 26.0-27.0},
    {'bytes sent: ': 4601602, 'mean cwnd: ': 173734.145286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.652785, time: 27.0-28.0},
    {'bytes sent: ': 4565510, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.00961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.95622, time: 28.0-29.0}, {'bytes sent: ': 4571510,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.024416, time: 29.0-30.0}, {'bytes sent: ': 4458203, 'mean cwnd: ': 208902.027748,
      'mean jitter: ': 0.536757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.077838,
      time: 30.0-31.0}, {'bytes sent: ': 4564356, 'mean cwnd: ': 172754.798332, 'mean jitter: ': 0.01015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.666132, time: 31.0-32.0},
    {'bytes sent: ': 4602710, 'mean cwnd: ': 175761.491446, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.974731, time: 32.0-33.0},
    {'bytes sent: ': 4571510, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 33.0-34.0}, {'bytes sent: ': 4568756,
      'mean cwnd: ': 198938.037775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.051428, 'mean s_rtt: ': 41.992565, time: 34.0-35.0}, {'bytes sent: ': 4479804,
      'mean cwnd: ': 210792.80609, 'mean jitter: ': 0.539253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.012994, time: 35.0-36.0}, {'bytes sent: ': 4545018,
      'mean cwnd: ': 173488.950939, 'mean jitter: ': 0.012267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.941333, time: 36.0-37.0}, {'bytes sent: ': 4576391,
      'mean cwnd: ': 175370.678608, 'mean jitter: ': 0.124318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.977099, time: 37.0-38.0}, {'bytes sent: ': 4596664,
      'mean cwnd: ': 197586.533437, 'mean jitter: ': 0.011822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.484148, time: 38.0-39.0}, {'bytes sent: ': 4573910,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 39.0-40.0}, {'bytes sent: ': 4503806, 'mean cwnd: ': 214302.012692,
      'mean jitter: ': 0.422149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.121162,
      time: 40.0-41.0}, {'bytes sent: ': 4518710, 'mean cwnd: ': 176120.126425, 'mean jitter: ': 0.201613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.427957, time: 41.0-42.0},
    {'bytes sent: ': 4594494, 'mean cwnd: ': 176440.562661, 'mean jitter: ': 0.012973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.155135, time: 42.0-43.0},
    {'bytes sent: ': 4572664, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 43.0-44.0}, {'bytes sent: ': 4571510,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 44.0-45.0}, {'bytes sent: ': 4589867, 'mean cwnd: ': 206299.701867,
      'mean jitter: ': 0.370811, 'mean loss2: ': 0.000225, 'mean loss: ': 0.013127,
      'mean s_rtt: ': 42.402162, time: 45.0-46.0}, {'bytes sent: ': 4386369, 'mean cwnd: ': 179023.806571,
      'mean jitter: ': 0.405376, 'mean loss2: ': 0.001295, 'mean loss: ': 0.067826,
      'mean s_rtt: ': 38.644086, time: 46.0-47.0}, {'bytes sent: ': 4571510, 'mean cwnd: ': 170280.536726,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 47.0-48.0}, {'bytes sent: ': 4602710, 'mean cwnd: ': 193506.786576, 'mean jitter: ': 0.01327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.590764, time: 48.0-49.0},
    {'bytes sent: ': 4564264, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.000531, time: 49.0-50.0}, {'bytes sent: ': 4572756,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.002653, time: 50.0-51.0}, {'bytes sent: ': 4451141, 'mean cwnd: ': 191721.425318,
      'mean jitter: ': 0.52264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.44299,
      time: 51.0-52.0}, {'bytes sent: ': 4566947, 'mean cwnd: ': 169338.115681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.813991, time: 52.0-53.0},
    {'bytes sent: ': 4601832, 'mean cwnd: ': 183245.66029, 'mean jitter: ': 0.013477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.45876, time: 53.0-54.0},
    {'bytes sent: ': 4571648, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.002148, time: 54.0-55.0}, {'bytes sent: ': 4566947,
      'mean cwnd: ': 198916.222107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.016721, time: 55.0-56.0}, {'bytes sent: ': 4457110, 'mean cwnd: ': 195697.38,
      'mean jitter: ': 0.531611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.389225,
      time: 56.0-57.0}, {'bytes sent: ': 4574561, 'mean cwnd: ': 172528.674231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.619812, time: 57.0-58.0},
    {'bytes sent: ': 4591170, 'mean cwnd: ': 181531.64869, 'mean jitter: ': 0.011401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.260043, time: 58.0-59.0},
    {'bytes sent: ': 4571556, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.000537, time: 59.0-60.0}, {'bytes sent: ': 4574094,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.001611, time: 60.0-61.0}, {'bytes sent: ': 4447589, 'mean cwnd: ': 196251.840149,
      'mean jitter: ': 0.517448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.521265,
      time: 61.0-62.0}, {'bytes sent: ': 4572456, 'mean cwnd: ': 172400.697906, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.603082, time: 62.0-63.0},
    {'bytes sent: ': 4599156, 'mean cwnd: ': 183506.021399, 'mean jitter: ': 0.01174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.636073, time: 63.0-64.0},
    {'bytes sent: ': 4571793, 'mean cwnd: ': 198828.198147, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.025862, 'mean s_rtt: ': 41.971877,
      time: 64.0-65.0}, {'bytes sent: ': 4568416, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.001628, time: 65.0-66.0},
    {'bytes sent: ': 4452388, 'mean cwnd: ': 201625.244032, 'mean jitter: ': 0.561002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.55719, time: 66.0-67.0},
    {'bytes sent: ': 4572940, 'mean cwnd: ': 171886.075969, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.48841, time: 67.0-68.0},
    {'bytes sent: ': 4598002, 'mean cwnd: ': 177447.965625, 'mean jitter: ': 0.010689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.388562, time: 68.0-69.0},
    {'bytes sent: ': 4567595, 'mean cwnd: ': 198287.440776, 'mean jitter: ': 0.116773,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.044299, 'mean s_rtt: ': 41.66189,
      time: 69.0-70.0}, {'bytes sent: ': 4572710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.024947, time: 70.0-71.0},
    {'bytes sent: ': 4485343, 'mean cwnd: ': 208325.462269, 'mean jitter: ': 0.684582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.551031, time: 71.0-72.0},
    {'bytes sent: ': 4572966, 'mean cwnd: ': 174159.204368, 'mean jitter: ': 0.107602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.801392, time: 72.0-73.0},
    {'bytes sent: ': 4600172, 'mean cwnd: ': 174061.659875, 'mean jitter: ': 0.012247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.7082, time: 73.0-74.0},
    {'bytes sent: ': 4572710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.019882, time: 74.0-75.0}, {'bytes sent: ': 4571510,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.000534, time: 75.0-76.0}, {'bytes sent: ': 4452251, 'mean cwnd: ': 204763.987227,
      'mean jitter: ': 0.543136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.182854,
      time: 76.0-77.0}, {'bytes sent: ': 4566710, 'mean cwnd: ': 172301.367769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.550701, time: 77.0-78.0},
    {'bytes sent: ': 4571609, 'mean cwnd: ': 172598.870552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.671529, time: 78.0-79.0},
    {'bytes sent: ': 4604680, 'mean cwnd: ': 198295.17049, 'mean jitter: ': 0.014392,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.051512, 'mean s_rtt: ': 41.615672,
      time: 79.0-80.0}, {'bytes sent: ': 4571464, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.011284, time: 80.0-81.0},
    {'bytes sent: ': 4449849, 'mean cwnd: ': 207827.477731, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.852397, time: 81.0-82.0},
    {'bytes sent: ': 4577379, 'mean cwnd: ': 172092.81139, 'mean jitter: ': 0.006926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.509856, time: 82.0-83.0},
    {'bytes sent: ': 4597864, 'mean cwnd: ': 177660.100629, 'mean jitter: ': 0.012759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.443913, time: 83.0-84.0},
    {'bytes sent: ': 4565510, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.016985, time: 84.0-85.0}, {'bytes sent: ': 4574942,
      'mean cwnd: ': 198834.121466, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.025769, 'mean s_rtt: ': 41.965976, time: 85.0-86.0}, {'bytes sent: ': 4459449,
      'mean cwnd: ': 206165.416, 'mean jitter: ': 0.488056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.331705, time: 86.0-87.0}, {'bytes sent: ': 4554664, 'mean cwnd: ': 172256.976636,
      'mean jitter: ': 0.005898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.692761,
      time: 87.0-88.0}, {'bytes sent: ': 4576356, 'mean cwnd: ': 172729.268509, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.686599, time: 88.0-89.0},
    {'bytes sent: ': 4597910, 'mean cwnd: ': 194478.447205, 'mean jitter: ': 0.01077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.875067, time: 89.0-90.0},
    {'bytes sent: ': 4573910, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 90.0-91.0}, {'bytes sent: ': 4475103,
      'mean cwnd: ': 212300.521854, 'mean jitter: ': 0.428493, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.026483, 'mean s_rtt: ': 44.982466, time: 91.0-92.0}, {'bytes sent: ': 4552264,
      'mean cwnd: ': 174828.371862, 'mean jitter: ': 0.157166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.926478, time: 92.0-93.0}, {'bytes sent: ': 4565510,
      'mean cwnd: ': 173001.092188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.757089, time: 93.0-94.0}, {'bytes sent: ': 4599919, 'mean cwnd: ': 193679.897051,
      'mean jitter: ': 0.097469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.543349,
      time: 94.0-95.0}, {'bytes sent: ': 4572664, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.002132, time: 95.0-96.0},
    {'bytes sent: ': 4632297, 'mean cwnd: ': 206731.081067, 'mean jitter: ': 0.390904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.463996, time: 96.0-97.0},
    {'bytes sent: ': 4391510, 'mean cwnd: ': 182722.865586, 'mean jitter: ': 0.178476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.858284, time: 97.0-98.0},
    {'bytes sent: ': 4572710, 'mean cwnd: ': 172663.075325, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.679893, time: 98.0-99.0},
    {'bytes sent: ': 4594310, 'mean cwnd: ': 197050.709119, 'mean jitter: ': 0.012221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.337938, time: 99.0-100.0},
    {'bytes sent: ': 4572533, 'mean cwnd: ': 198944.657799, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026225, 'mean s_rtt: ': 42.001067,
      time: 100.0-101.0}, {'bytes sent: ': 4635717, 'mean cwnd: ': 194434.170382,
      'mean jitter: ': 0.26087, 'mean loss2: ': 0.00027, 'mean loss: ': 0.026362,
      'mean s_rtt: ': 40.71087, time: 101.0-102.0}, {'bytes sent: ': 4391374, 'mean cwnd: ': 192727.092622,
      'mean jitter: ': 0.27428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.068837,
      time: 102.0-103.0}, {'bytes sent: ': 4572533, 'mean cwnd: ': 171139.434601,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.392838,
      time: 103.0-104.0}, {'bytes sent: ': 4599110, 'mean cwnd: ': 189761.03538, 'mean jitter: ': 0.013904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.883422, time: 104.0-105.0},
    {'bytes sent: ': 4565510, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.000537, time: 105.0-106.0}, {'bytes sent: ': 4481154,
      'mean cwnd: ': 188966.559179, 'mean jitter: ': 0.121179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.408297, time: 106.0-107.0}, {'bytes sent: ': 4553408,
      'mean cwnd: ': 204194.062893, 'mean jitter: ': 0.458578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.679316, time: 107.0-108.0}, {'bytes sent: ': 4561910,
      'mean cwnd: ': 172350.991141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.660791, time: 108.0-109.0}, {'bytes sent: ': 4602579, 'mean cwnd: ': 187033.706129,
      'mean jitter: ': 0.013815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.269394,
      time: 109.0-110.0}, {'bytes sent: ': 4576860, 'mean cwnd: ': 198550.212247,
      'mean jitter: ': 0.119892, 'mean loss2: ': 0.000904, 'mean loss: ': 0.09095,
      'mean s_rtt: ': 41.664516, time: 110.0-111.0}, {'bytes sent: ': 4542710, 'mean cwnd: ': 198223.961638,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 111.0-112.0}, {'bytes sent: ': 4507588, 'mean cwnd: ': 205187.641956,
      'mean jitter: ': 0.704607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.373984,
      time: 112.0-113.0}, {'bytes sent: ': 4577740, 'mean cwnd: ': 172444.887745,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.586356,
      time: 113.0-114.0}, {'bytes sent: ': 4591032, 'mean cwnd: ': 184196.055697,
      'mean jitter: ': 0.011996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.857143,
      time: 114.0-115.0}, {'bytes sent: ': 4574806, 'mean cwnd: ': 198438.874545,
      'mean jitter: ': 0.104869, 'mean loss2: ': 0.000437, 'mean loss: ': 0.043961,
      'mean s_rtt: ': 41.716426, time: 115.0-116.0}, {'bytes sent: ': 4571464, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 116.0-117.0}, {'bytes sent: ': 4455898, 'mean cwnd: ': 202769.895546,
      'mean jitter: ': 0.661589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.017954,
      time: 117.0-118.0}, {'bytes sent: ': 4571510, 'mean cwnd: ': 172404.634887,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.580542,
      time: 118.0-119.0}, {'bytes sent: ': 4597864, 'mean cwnd: ': 182532.876875,
      'mean jitter: ': 0.011296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.366864,
      time: 119.0-120.0}, {'bytes sent: ': 4564310, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 120.0-121.0},
    {'bytes sent: ': 434116, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 121.0-122.0}, {'bytes sent: ': 4516406.786885,
      'mean cwnd: ': 190571.190977, 'mean jitter: ': 0.119957, 'mean loss2: ': 5.8e-05,
      'mean loss3: ': 0.010773, 'mean loss4: ': 0.006043, 'mean loss5: ': 0.011561,
      'mean loss6: ': 0.012043, 'mean loss: ': 0.005292, 'mean s_rtt: ': 40.547158,
      time: global}]}
