{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7045460972067211,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.78769145831487},
        K: 19, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 49,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.077, rtt_max: 48ms, rtt_mean: 44ms, rtt_min: 40ms,
      type: MPLS}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 36.8, sla: {
      bw: 26, jitt: 17.92, loss: 0.085, rs: [0], rtt: 112, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 50.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.054794, 'mean loss4: ': 0.037964, 'mean loss5: ': 0.058904,
      'mean loss6: ': 0.060048, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.5, time: 0.0-1.0},
    {'bytes sent: ': 3433919, 'mean cwnd: ': 756843.996863, 'mean jitter: ': 3.810961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.470214, time: 1.0-2.0},
    {'bytes sent: ': 5570375, 'mean cwnd: ': 871953.734194, 'mean jitter: ': 4.45,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.187849, 'mean s_rtt: ': 76.931081,
      time: 2.0-3.0}, {'bytes sent: ': 5635007, 'mean cwnd: ': 958855.626816, 'mean jitter: ': 4.624425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.473442, time: 3.0-4.0},
    {'bytes sent: ': 5636053, 'mean cwnd: ': 928723.374231, 'mean jitter: ': 4.562914,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.02535, 'mean s_rtt: ': 76.584023,
      time: 4.0-5.0}, {'bytes sent: ': 5635727, 'mean cwnd: ': 947652.652931, 'mean jitter: ': 4.386071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.418315, time: 5.0-6.0},
    {'bytes sent: ': 5299885, 'mean cwnd: ': 787701.426134, 'mean jitter: ': 4.451744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.75034, time: 6.0-7.0},
    {'bytes sent: ': 5612978, 'mean cwnd: ': 927693.973264, 'mean jitter: ': 4.534116,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.079791, 'mean s_rtt: ': 79.052586,
      time: 7.0-8.0}, {'bytes sent: ': 5634691, 'mean cwnd: ': 927434.134607, 'mean jitter: ': 4.535592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.106775, time: 8.0-9.0},
    {'bytes sent: ': 5636633, 'mean cwnd: ': 872127.896508, 'mean jitter: ': 4.457525,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.025121, 'mean s_rtt: ': 75.266925,
      time: 9.0-10.0}, {'bytes sent: ': 5638218, 'mean cwnd: ': 866482.02466, 'mean jitter: ': 4.373655,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.044633, 'mean s_rtt: ': 73.404219,
      time: 10.0-11.0}, {'bytes sent: ': 5638300, 'mean cwnd: ': 872587.468671, 'mean jitter: ': 4.153057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.834972, time: 11.0-12.0},
    {'bytes sent: ': 5635736, 'mean cwnd: ': 934418.077583, 'mean jitter: ': 4.466869,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000968, 'mean s_rtt: ': 74.971849,
      time: 12.0-13.0}, {'bytes sent: ': 5596091, 'mean cwnd: ': 938111.972138, 'mean jitter: ': 4.51033,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.194556, 'mean s_rtt: ': 79.08967,
      time: 13.0-14.0}, {'bytes sent: ': 4970800, 'mean cwnd: ': 837668.967433, 'mean jitter: ': 4.502418,
      'mean loss2: ': 0.001441, 'mean loss: ': 17.685371, 'mean s_rtt: ': 80.692456,
      time: 14.0-15.0}, {'bytes sent: ': 5331443, 'mean cwnd: ': 851111.244772, 'mean jitter: ': 4.216853,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.115374, 'mean s_rtt: ': 76.595209,
      time: 15.0-16.0}, {'bytes sent: ': 5924154, 'mean cwnd: ': 909802.00997, 'mean jitter: ': 4.491036,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.033978, 'mean s_rtt: ': 77.977263,
      time: 16.0-17.0}, {'bytes sent: ': 5636680, 'mean cwnd: ': 884897.223695, 'mean jitter: ': 4.414508,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.02356, 'mean s_rtt: ': 74.794473,
      time: 17.0-18.0}, {'bytes sent: ': 5637608, 'mean cwnd: ': 851734.668352, 'mean jitter: ': 4.397955,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.02783, 'mean s_rtt: ': 74.597784,
      time: 18.0-19.0}, {'bytes sent: ': 5638564, 'mean cwnd: ': 839772.795617, 'mean jitter: ': 4.243705,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.033033, 'mean s_rtt: ': 72.808365,
      time: 19.0-20.0}, {'bytes sent: ': 5300722, 'mean cwnd: ': 873611.476971, 'mean jitter: ': 4.59544,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.044519, 'mean s_rtt: ': 78.413053,
      time: 20.0-21.0}, {'bytes sent: ': 5639713, 'mean cwnd: ': 829543.075868, 'mean jitter: ': 4.274306,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.09997, 'mean s_rtt: ': 73.800347,
      time: 21.0-22.0}, {'bytes sent: ': 5299561, 'mean cwnd: ': 868981.297285, 'mean jitter: ': 4.614083,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.06117, 'mean s_rtt: ': 77.484225,
      time: 22.0-23.0}, {'bytes sent: ': 5302530, 'mean cwnd: ': 888704.759144, 'mean jitter: ': 4.567057,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.074441, 'mean s_rtt: ': 78.010801,
      time: 23.0-24.0}, {'bytes sent: ': 5304694, 'mean cwnd: ': 866171.644973, 'mean jitter: ': 4.354281,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.135891, 'mean s_rtt: ': 76.105191,
      time: 24.0-25.0}, {'bytes sent: ': 4968675, 'mean cwnd: ': 838606.741226, 'mean jitter: ': 4.615093,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.191283, 'mean s_rtt: ': 80.049834,
      time: 25.0-26.0}, {'bytes sent: ': 5635047, 'mean cwnd: ': 926191.032383, 'mean jitter: ': 4.614142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.062855, time: 26.0-27.0},
    {'bytes sent: ': 4995613, 'mean cwnd: ': 821672.648097, 'mean jitter: ': 4.421523,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.267688, 'mean s_rtt: ': 76.292763,
      time: 27.0-28.0}, {'bytes sent: ': 4969675, 'mean cwnd: ': 810461.679639, 'mean jitter: ': 4.532661,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.222304, 'mean s_rtt: ': 79.729107,
      time: 28.0-29.0}, {'bytes sent: ': 5634633, 'mean cwnd: ': 937278.184267, 'mean jitter: ': 4.518166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.492647, time: 29.0-30.0},
    {'bytes sent: ': 5243639, 'mean cwnd: ': 872255.877053, 'mean jitter: ': 4.665405,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.167203, 'mean s_rtt: ': 80.724089,
      time: 30.0-31.0}, {'bytes sent: ': 5673924, 'mean cwnd: ': 936429.915707, 'mean jitter: ': 4.436748,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.024877, 'mean s_rtt: ': 75.781833,
      time: 31.0-32.0}, {'bytes sent: ': 5948818, 'mean cwnd: ': 942803.535452, 'mean jitter: ': 4.562089,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.025182, 'mean s_rtt: ': 76.96176,
      time: 32.0-33.0}, {'bytes sent: ': 4107336, 'mean cwnd: ': 453453.890449, 'mean jitter: ': 2.955957,
      'mean loss2: ': 0.008689, 'mean loss: ': 0.922932, 'mean s_rtt: ': 62.371542,
      time: 33.0-34.0}, {'bytes sent: ': 4403629, 'mean cwnd: ': 233700.0, 'mean jitter: ': 1.247938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.8884, time: 34.0-35.0},
    {'bytes sent: ': 4363948, 'mean cwnd: ': 233072.254089, 'mean jitter: ': 1.257974,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.026419, 'mean s_rtt: ': 51.063234,
      time: 35.0-36.0}, {'bytes sent: ': 5174642, 'mean cwnd: ': 276503.192934, 'mean jitter: ': 1.193657,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.023692, 'mean s_rtt: ': 52.222489,
      time: 36.0-37.0}, {'bytes sent: ': 5297402, 'mean cwnd: ': 299114.259659, 'mean jitter: ': 1.287844,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024196, 'mean s_rtt: ': 53.52911,
      time: 37.0-38.0}, {'bytes sent: ': 5878594, 'mean cwnd: ': 323829.009689, 'mean jitter: ': 1.041579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.618648, time: 38.0-39.0},
    {'bytes sent: ': 5418452, 'mean cwnd: ': 306379.632697, 'mean jitter: ': 1.202237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.467114, time: 39.0-40.0},
    {'bytes sent: ': 5450750, 'mean cwnd: ': 293880.0, 'mean jitter: ': 1.1177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.332144, time: 40.0-41.0}, {'bytes sent: ': 5344722,
      'mean cwnd: ': 292752.421617, 'mean jitter: ': 1.146231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.717075, time: 41.0-42.0}, {'bytes sent: ': 5643352,
      'mean cwnd: ': 318178.922947, 'mean jitter: ': 1.179253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.666233, time: 42.0-43.0}, {'bytes sent: ': 5364800,
      'mean cwnd: ': 293223.847488, 'mean jitter: ': 1.228507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.576471, time: 43.0-44.0}, {'bytes sent: ': 4972168,
      'mean cwnd: ': 281932.759233, 'mean jitter: ': 1.377146, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.025824, 'mean s_rtt: ': 53.720942, time: 44.0-45.0}, {'bytes sent: ': 5463037,
      'mean cwnd: ': 293879.942383, 'mean jitter: ': 1.123263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.305693, time: 45.0-46.0}, {'bytes sent: ': 5440622,
      'mean cwnd: ': 298077.784894, 'mean jitter: ': 1.13904, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.045856, 'mean s_rtt: ': 52.937953, time: 46.0-47.0}, {'bytes sent: ': 5427972,
      'mean cwnd: ': 297386.801837, 'mean jitter: ': 1.147138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.075581, time: 47.0-48.0}, {'bytes sent: ': 5411334,
      'mean cwnd: ': 293880.0, 'mean jitter: ': 1.114555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.413297, time: 48.0-49.0}, {'bytes sent: ': 5197583, 'mean cwnd: ': 290679.666667,
      'mean jitter: ': 1.127929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.162605,
      time: 49.0-50.0}, {'bytes sent: ': 5279576, 'mean cwnd: ': 293503.177295, 'mean jitter: ': 1.381085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.491423, time: 50.0-51.0},
    {'bytes sent: ': 5427014, 'mean cwnd: ': 293157.441228, 'mean jitter: ': 1.187895,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.022035, 'mean s_rtt: ': 52.395664,
      time: 51.0-52.0}, {'bytes sent: ': 5494779, 'mean cwnd: ': 298145.062418, 'mean jitter: ': 1.060009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.57725, time: 52.0-53.0},
    {'bytes sent: ': 5477068, 'mean cwnd: ': 305340.558683, 'mean jitter: ': 1.134717,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.022666, 'mean s_rtt: ': 53.678445,
      time: 53.0-54.0}, {'bytes sent: ': 5431224, 'mean cwnd: ': 293857.200353, 'mean jitter: ': 1.137746,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.043172, 'mean s_rtt: ': 52.43381,
      time: 54.0-55.0}, {'bytes sent: ': 5190727, 'mean cwnd: ': 291801.004492, 'mean jitter: ': 1.071591,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.025038, 'mean s_rtt: ': 53.213862,
      time: 55.0-56.0}, {'bytes sent: ': 5460080, 'mean cwnd: ': 293877.575, 'mean jitter: ': 1.164598,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023961, 'mean s_rtt: ': 52.456092,
      time: 56.0-57.0}, {'bytes sent: ': 5419919, 'mean cwnd: ': 293880.0, 'mean jitter: ': 1.081348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.50427, time: 57.0-58.0},
    {'bytes sent: ': 5519014, 'mean cwnd: ': 301787.108144, 'mean jitter: ': 1.082927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.089579, time: 58.0-59.0},
    {'bytes sent: ': 5631002, 'mean cwnd: ': 313787.877465, 'mean jitter: ': 1.11671,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.022166, 'mean s_rtt: ': 54.000861,
      time: 59.0-60.0}, {'bytes sent: ': 5262480, 'mean cwnd: ': 297079.660948, 'mean jitter: ': 1.36891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.879814, time: 60.0-61.0},
    {'bytes sent: ': 5565775, 'mean cwnd: ': 307625.189074, 'mean jitter: ': 1.045614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.560526, time: 61.0-62.0},
    {'bytes sent: ': 5366585, 'mean cwnd: ': 299038.460649, 'mean jitter: ': 1.223292,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.046774, 'mean s_rtt: ': 53.303072,
      time: 62.0-63.0}, {'bytes sent: ': 5532614, 'mean cwnd: ': 299445.37018, 'mean jitter: ': 1.063443,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.044672, 'mean s_rtt: ': 52.376664,
      time: 63.0-64.0}, {'bytes sent: ': 5304634, 'mean cwnd: ': 306033.326222, 'mean jitter: ': 1.308182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.175, time: 64.0-65.0},
    {'bytes sent: ': 5471025, 'mean cwnd: ': 298757.07367, 'mean jitter: ': 1.17,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.909545, time: 65.0-66.0},
    {'bytes sent: ': 5541073, 'mean cwnd: ': 299880.0, 'mean jitter: ': 1.050198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.340819, time: 66.0-67.0},
    {'bytes sent: ': 5423120, 'mean cwnd: ': 306002.95186, 'mean jitter: ': 1.254964,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.118264, 'mean s_rtt: ': 53.796931,
      time: 67.0-68.0}, {'bytes sent: ': 5563780, 'mean cwnd: ': 299880.0, 'mean jitter: ': 1.054209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.366681, time: 68.0-69.0},
    {'bytes sent: ': 5345536, 'mean cwnd: ': 297827.041536, 'mean jitter: ': 1.163247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.730962, time: 69.0-70.0},
    {'bytes sent: ': 5548196, 'mean cwnd: ': 298954.715447, 'mean jitter: ': 1.030209,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021789, 'mean s_rtt: ': 52.352288,
      time: 70.0-71.0}, {'bytes sent: ': 5518059, 'mean cwnd: ': 299440.389555, 'mean jitter: ': 1.060268,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022385, 'mean s_rtt: ': 52.627232,
      time: 71.0-72.0}, {'bytes sent: ': 5165821, 'mean cwnd: ': 309898.990502, 'mean jitter: ': 1.394919,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.065247, 'mean s_rtt: ': 54.885912,
      time: 72.0-73.0}, {'bytes sent: ': 5437394, 'mean cwnd: ': 299880.0, 'mean jitter: ': 1.315838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.709707, time: 73.0-74.0},
    {'bytes sent: ': 5108987, 'mean cwnd: ': 299448.893855, 'mean jitter: ': 1.275714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.240952, time: 74.0-75.0},
    {'bytes sent: ': 5575094, 'mean cwnd: ': 309422.422535, 'mean jitter: ': 1.234649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.599561, time: 75.0-76.0},
    {'bytes sent: ': 5476653, 'mean cwnd: ': 298564.338829, 'mean jitter: ': 1.116216,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.043613, 'mean s_rtt: ': 52.294595,
      time: 76.0-77.0}, {'bytes sent: ': 5314711, 'mean cwnd: ': 299029.489888, 'mean jitter: ': 1.397978,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.044565, 'mean s_rtt: ': 53.643382,
      time: 77.0-78.0}, {'bytes sent: ': 5566458, 'mean cwnd: ': 307424.819897, 'mean jitter: ': 1.15206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.481595, time: 78.0-79.0},
    {'bytes sent: ': 5125603, 'mean cwnd: ': 294445.042791, 'mean jitter: ': 1.333018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.403126, time: 79.0-80.0},
    {'bytes sent: ': 5166030, 'mean cwnd: ': 290734.873543, 'mean jitter: ': 1.110855,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.096134, 'mean s_rtt: ': 52.988915,
      time: 80.0-81.0}, {'bytes sent: ': 4769946, 'mean cwnd: ': 260603.029351, 'mean jitter: ': 1.393235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.366279, time: 81.0-82.0},
    {'bytes sent: ': 5511997, 'mean cwnd: ': 299307.944994, 'mean jitter: ': 0.993805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.580531, time: 82.0-83.0},
    {'bytes sent: ': 4941681, 'mean cwnd: ': 270438.886267, 'mean jitter: ': 1.13532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.023449, time: 83.0-84.0},
    {'bytes sent: ': 4578917, 'mean cwnd: ': 245776.726128, 'mean jitter: ': 1.325393,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.059175, 'mean s_rtt: ': 51.87006,
      time: 84.0-85.0}, {'bytes sent: ': 4821820, 'mean cwnd: ': 255000.0, 'mean jitter: ': 1.100763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.312468, time: 85.0-86.0},
    {'bytes sent: ': 4341319, 'mean cwnd: ': 250561.550192, 'mean jitter: ': 1.457703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.755182, time: 86.0-87.0},
    {'bytes sent: ': 5160401, 'mean cwnd: ': 274593.916706, 'mean jitter: ': 1.146073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.367816, time: 87.0-88.0},
    {'bytes sent: ': 5790950, 'mean cwnd: ': 317343.480049, 'mean jitter: ': 1.090367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.353367, time: 88.0-89.0},
    {'bytes sent: ': 5212691, 'mean cwnd: ': 280562.53406, 'mean jitter: ': 1.046275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.917631, time: 89.0-90.0},
    {'bytes sent: ': 5147812, 'mean cwnd: ': 276143.558075, 'mean jitter: ': 1.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.985322, time: 90.0-91.0},
    {'bytes sent: ': 4939053, 'mean cwnd: ': 265598.46702, 'mean jitter: ': 1.16113,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.050919, 'mean s_rtt: ': 51.856718,
      time: 91.0-92.0}, {'bytes sent: ': 5051684, 'mean cwnd: ': 274985.594278, 'mean jitter: ': 1.27131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.302971, time: 92.0-93.0},
    {'bytes sent: ': 5107046, 'mean cwnd: ': 276420.0, 'mean jitter: ': 1.13959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.138637, time: 93.0-94.0}, {'bytes sent: ': 5822700,
      'mean cwnd: ': 321604.037985, 'mean jitter: ': 1.019633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.999146, time: 94.0-95.0}, {'bytes sent: ': 5753265,
      'mean cwnd: ': 320223.853928, 'mean jitter: ': 1.040186, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.043643, 'mean s_rtt: ': 53.714467, time: 95.0-96.0}, {'bytes sent: ': 5187997,
      'mean cwnd: ': 285208.042032, 'mean jitter: ': 1.170193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.722614, time: 96.0-97.0}, {'bytes sent: ': 5144846,
      'mean cwnd: ': 276420.0, 'mean jitter: ': 1.041154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.268212, time: 97.0-98.0}, {'bytes sent: ': 4992482, 'mean cwnd: ': 274698.879236,
      'mean jitter: ': 1.274366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.423977,
      time: 98.0-99.0}, {'bytes sent: ': 5394014, 'mean cwnd: ': 293097.785968, 'mean jitter: ': 1.076994,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.022975, 'mean s_rtt: ': 52.650069,
      time: 99.0-100.0}, {'bytes sent: ': 5766649, 'mean cwnd: ': 339771.296526, 'mean jitter: ': 1.264681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.427234, time: 100.0-101.0},
    {'bytes sent: ': 5862505, 'mean cwnd: ': 356376.642131, 'mean jitter: ': 1.180417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.244167, time: 101.0-102.0},
    {'bytes sent: ': 5620926, 'mean cwnd: ': 353194.992881, 'mean jitter: ': 1.483219,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.045447, 'mean s_rtt: ': 59.522806,
      time: 102.0-103.0}, {'bytes sent: ': 5841073, 'mean cwnd: ': 321300.0, 'mean jitter: ': 1.084838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.48131, time: 103.0-104.0},
    {'bytes sent: ': 5835865, 'mean cwnd: ': 330875.73797, 'mean jitter: ': 1.101266,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.0216, 'mean s_rtt: ': 54.914768,
      time: 104.0-105.0}, {'bytes sent: ': 5759365, 'mean cwnd: ': 320653.3105, 'mean jitter: ': 1.037623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.824711, time: 105.0-106.0},
    {'bytes sent: ': 5751086, 'mean cwnd: ': 321069.405016, 'mean jitter: ': 1.109735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.87532, time: 106.0-107.0},
    {'bytes sent: ': 5553947, 'mean cwnd: ': 308094.957265, 'mean jitter: ': 1.17634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.820558, time: 107.0-108.0},
    {'bytes sent: ': 5541230, 'mean cwnd: ': 320840.405809, 'mean jitter: ': 1.27768,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.044282, 'mean s_rtt: ': 54.896749,
      time: 108.0-109.0}, {'bytes sent: ': 5739464, 'mean cwnd: ': 326156.611134,
      'mean jitter: ': 1.209739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.767194,
      time: 109.0-110.0}, {'bytes sent: ': 5793121, 'mean cwnd: ': 321230.495726,
      'mean jitter: ': 1.005865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.574361,
      time: 110.0-111.0}, {'bytes sent: ': 5861949, 'mean cwnd: ': 320579.326175,
      'mean jitter: ': 1.007634, 'mean loss2: ': 0.000206, 'mean loss: ': 0.021526,
      'mean s_rtt: ': 53.431722, time: 111.0-112.0}, {'bytes sent: ': 5558069, 'mean cwnd: ': 329583.755451,
      'mean jitter: ': 1.291722, 'mean loss2: ': 0.000417, 'mean loss: ': 0.043216,
      'mean s_rtt: ': 55.95529, time: 112.0-113.0}, {'bytes sent: ': 5807240, 'mean cwnd: ': 321300.0,
      'mean jitter: ': 1.023799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.681258,
      time: 113.0-114.0}, {'bytes sent: ': 5755279, 'mean cwnd: ': 328171.082679,
      'mean jitter: ': 1.146279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.588109,
      time: 114.0-115.0}, {'bytes sent: ': 5671906, 'mean cwnd: ': 319491.593594,
      'mean jitter: ': 1.161752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.46314,
      time: 115.0-116.0}, {'bytes sent: ': 5820808, 'mean cwnd: ': 321300.0, 'mean jitter: ': 0.956558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.469422, time: 116.0-117.0},
    {'bytes sent: ': 5544897, 'mean cwnd: ': 308571.5, 'mean jitter: ': 1.133128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.869947, time: 117.0-118.0},
    {'bytes sent: ': 5666962, 'mean cwnd: ': 319783.172788, 'mean jitter: ': 1.145203,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.034682, 'mean s_rtt: ': 53.93172,
      time: 118.0-119.0}, {'bytes sent: ': 5916038, 'mean cwnd: ': 321609.485205,
      'mean jitter: ': 1.013502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.47173,
      time: 119.0-120.0}, {'bytes sent: ': 5766775, 'mean cwnd: ': 327578.460601,
      'mean jitter: ': 1.053008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.538494,
      time: 120.0-121.0}, {'bytes sent: ': 556424, 'mean cwnd: ': 321300.0, 'mean jitter: ': 1.143498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.130045, time: 121.0-122.0},
    {'bytes sent: ': 5314715.778689, 'mean cwnd: ': 451203.951614, 'mean jitter: ': 2.441377,
      'mean loss2: ': 0.000291, 'mean loss3: ': 0.054794, 'mean loss4: ': 0.037964,
      'mean loss5: ': 0.058904, 'mean loss6: ': 0.060048, 'mean loss: ': 0.181081,
      'mean s_rtt: ': 59.830283, time: global}]}
