{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7003758937858314,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 37.64188590731402},
        K: 5, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 38,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.017, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.24 sec, iperf_speed_mbit: 0.21290751829673987,
    sla: {bw: 23, jitt: 4.2, loss: 0.019, rs: [4], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4076517, 'mean cwnd: ': 177065.578947, 'mean jitter: ': 0.34401,
      'mean loss2: ': 0.000582, 'mean loss3: ': 0.012874, 'mean loss4: ': 0.010246,
      'mean loss5: ': 0.014975, 'mean loss6: ': 0.015326, 'mean loss: ': 0.051553,
      'mean s_rtt: ': 32.206278, time: 0.0-1.0}, {'bytes sent: ': 4559608, 'mean cwnd: ': 172751.546403,
      'mean jitter: ': 0.013881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.762947,
      time: 1.0-2.0}, {'bytes sent: ': 4594584, 'mean cwnd: ': 187114.73947, 'mean jitter: ': 0.012286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.376068, time: 2.0-3.0},
    {'bytes sent: ': 4558409, 'mean cwnd: ': 198921.655388, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.02602, 'mean s_rtt: ': 42.005879,
      time: 3.0-4.0}, {'bytes sent: ': 4589706, 'mean cwnd: ': 198818.092372, 'mean jitter: ': 0.099356,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.045326, 'mean s_rtt: ': 41.777658,
      time: 4.0-5.0}, {'bytes sent: ': 4453918, 'mean cwnd: ': 200118.153072, 'mean jitter: ': 0.572519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.34133, time: 5.0-6.0},
    {'bytes sent: ': 4566180, 'mean cwnd: ': 173024.950744, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.700326, time: 6.0-7.0},
    {'bytes sent: ': 4600892, 'mean cwnd: ': 179619.390834, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.784632, time: 7.0-8.0},
    {'bytes sent: ': 4569810, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.000534, time: 8.0-9.0}, {'bytes sent: ': 4567956,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.001062, time: 9.0-10.0}, {'bytes sent: ': 4463933, 'mean cwnd: ': 199074.492021,
      'mean jitter: ': 0.666306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.836403,
      time: 10.0-11.0}, {'bytes sent: ': 4558264, 'mean cwnd: ': 171994.952904, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.604577, time: 11.0-12.0},
    {'bytes sent: ': 4603910, 'mean cwnd: ': 177863.855649, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.425453, time: 12.0-13.0},
    {'bytes sent: ': 4573726, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.018577, time: 13.0-14.0}, {'bytes sent: ': 4572664,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.003185, time: 14.0-15.0}, {'bytes sent: ': 4454698, 'mean cwnd: ': 199843.538543,
      'mean jitter: ': 0.508117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.213203,
      time: 15.0-16.0}, {'bytes sent: ': 4576494, 'mean cwnd: ': 172138.126371, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.48, time: 16.0-17.0},
    {'bytes sent: ': 4599156, 'mean cwnd: ': 183024.283996, 'mean jitter: ': 0.013298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.487766, time: 17.0-18.0},
    {'bytes sent: ': 4567779, 'mean cwnd: ': 198973.958811, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026203, 'mean s_rtt: ': 42.002137,
      time: 18.0-19.0}, {'bytes sent: ': 4572526, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 19.0-20.0},
    {'bytes sent: ': 4441064, 'mean cwnd: ': 202347.316184, 'mean jitter: ': 0.496192,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.037737, 'mean s_rtt: ': 44.488575,
      time: 20.0-21.0}, {'bytes sent: ': 4568661, 'mean cwnd: ': 173034.956681, 'mean jitter: ': 0.080533,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022513, 'mean s_rtt: ': 36.5168,
      time: 21.0-22.0}, {'bytes sent: ': 4596848, 'mean cwnd: ': 174777.321875, 'mean jitter: ': 0.010689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.836451, time: 22.0-23.0},
    {'bytes sent: ': 4573032, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.015575, time: 23.0-24.0}, {'bytes sent: ': 4567784,
      'mean cwnd: ': 198546.336962, 'mean jitter: ': 0.10956, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.044523, 'mean s_rtt: ': 41.705693, time: 24.0-25.0}, {'bytes sent: ': 4458204,
      'mean cwnd: ': 202436.573106, 'mean jitter: ': 0.493767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.649864, time: 25.0-26.0}, {'bytes sent: ': 4573910,
      'mean cwnd: ': 173285.698123, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.704594, time: 26.0-27.0}, {'bytes sent: ': 4566579, 'mean cwnd: ': 173212.980869,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.729133,
      time: 27.0-28.0}, {'bytes sent: ': 4600310, 'mean cwnd: ': 198160.102644, 'mean jitter: ': 0.012352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.606874, time: 28.0-29.0},
    {'bytes sent: ': 4572710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 29.0-30.0}, {'bytes sent: ': 4448650,
      'mean cwnd: ': 210009.492593, 'mean jitter: ': 0.582969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.396288, time: 30.0-31.0}, {'bytes sent: ': 4573956,
      'mean cwnd: ': 172330.611801, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.589661, time: 31.0-32.0}, {'bytes sent: ': 4570310, 'mean cwnd: ': 172158.058024,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.556207,
      time: 32.0-33.0}, {'bytes sent: ': 4602064, 'mean cwnd: ': 197225.381648, 'mean jitter: ': 0.096636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.177256, time: 33.0-34.0},
    {'bytes sent: ': 4571464, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.003224, time: 34.0-35.0}, {'bytes sent: ': 4470296,
      'mean cwnd: ': 210047.866208, 'mean jitter: ': 0.549672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.204148, time: 35.0-36.0}, {'bytes sent: ': 4557156,
      'mean cwnd: ': 174206.009302, 'mean jitter: ': 0.011885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.143706, time: 36.0-37.0}, {'bytes sent: ': 4566848,
      'mean cwnd: ': 172175.125838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.639459, time: 37.0-38.0}, {'bytes sent: ': 4596710, 'mean cwnd: ': 193926.515723,
      'mean jitter: ': 0.013277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.712161,
      time: 38.0-39.0}, {'bytes sent: ': 4585514, 'mean cwnd: ': 198164.529595, 'mean jitter: ': 0.199786,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.134405, 'mean s_rtt: ': 41.36797,
      time: 39.0-40.0}, {'bytes sent: ': 4474842, 'mean cwnd: ': 210645.868421, 'mean jitter: ': 0.405495,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.053651, 'mean s_rtt: ': 44.720879,
      time: 40.0-41.0}, {'bytes sent: ': 4548664, 'mean cwnd: ': 174198.961378, 'mean jitter: ': 0.146289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.707421, time: 41.0-42.0},
    {'bytes sent: ': 4564264, 'mean cwnd: ': 172552.208159, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.602557, time: 42.0-43.0},
    {'bytes sent: ': 4603956, 'mean cwnd: ': 194656.649297, 'mean jitter: ': 0.011746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.846236, time: 43.0-44.0},
    {'bytes sent: ': 4572664, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 44.0-45.0}, {'bytes sent: ': 4631095,
      'mean cwnd: ': 205553.885867, 'mean jitter: ': 0.357104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.309562, time: 45.0-46.0}, {'bytes sent: ': 4395065,
      'mean cwnd: ': 180507.552122, 'mean jitter: ': 0.165426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.913298, time: 46.0-47.0}, {'bytes sent: ': 4570264,
      'mean cwnd: ': 172948.00626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.666845, time: 47.0-48.0}, {'bytes sent: ': 4600179, 'mean cwnd: ': 190299.401562,
      'mean jitter: ': 0.013904, 'mean loss2: ': 0.000269, 'mean loss: ': 0.025868,
      'mean s_rtt: ': 40.01016, time: 48.0-49.0}, {'bytes sent: ': 4566710, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.002685,
      time: 49.0-50.0}, {'bytes sent: ': 4634648, 'mean cwnd: ': 193951.291447, 'mean jitter: ': 0.256424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.72444, time: 50.0-51.0},
    {'bytes sent: ': 4390266, 'mean cwnd: ': 194711.907764, 'mean jitter: ': 0.29685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.388681, time: 51.0-52.0},
    {'bytes sent: ': 4577157, 'mean cwnd: ': 176940.523442, 'mean jitter: ': 0.227396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.214943, time: 52.0-53.0},
    {'bytes sent: ': 4600310, 'mean cwnd: ': 193799.53592, 'mean jitter: ': 0.013284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.770457, time: 53.0-54.0},
    {'bytes sent: ': 4564218, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.022293, time: 54.0-55.0}, {'bytes sent: ': 4490663,
      'mean cwnd: ': 189147.111052, 'mean jitter: ': 0.117394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.491653, time: 55.0-56.0}, {'bytes sent: ': 4542612,
      'mean cwnd: ': 200893.041929, 'mean jitter: ': 0.401178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.932512, time: 56.0-57.0}, {'bytes sent: ': 4564494,
      'mean cwnd: ': 172144.690994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.610662, time: 57.0-58.0}, {'bytes sent: ': 4601517, 'mean cwnd: ': 192715.930585,
      'mean jitter: ': 0.010661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.478678,
      time: 58.0-59.0}, {'bytes sent: ': 4572664, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 59.0-60.0},
    {'bytes sent: ': 4551156, 'mean cwnd: ': 198342.12382, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 60.0-61.0}, {'bytes sent: ': 4475005,
      'mean cwnd: ': 195274.442083, 'mean jitter: ': 0.568713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.162955, time: 61.0-62.0}, {'bytes sent: ': 4571740,
      'mean cwnd: ': 173202.873378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.728641, time: 62.0-63.0}, {'bytes sent: ': 4593347, 'mean cwnd: ': 185234.603002,
      'mean jitter: ': 0.010758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.9688,
      time: 63.0-64.0}, {'bytes sent: ': 4574232, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.001074, time: 64.0-65.0},
    {'bytes sent: ': 4574670, 'mean cwnd: ': 198145.133681, 'mean jitter: ': 0.117836,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070191, 'mean s_rtt: ': 41.602035,
      time: 65.0-66.0}, {'bytes sent: ': 4481095, 'mean cwnd: ': 202803.040276, 'mean jitter: ': 0.636412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.363588, time: 66.0-67.0},
    {'bytes sent: ': 4573910, 'mean cwnd: ': 172769.959184, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.703723, time: 67.0-68.0},
    {'bytes sent: ': 4599110, 'mean cwnd: ': 182392.632399, 'mean jitter: ': 0.011254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.396034, time: 68.0-69.0},
    {'bytes sent: ': 4565510, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.001612, time: 69.0-70.0}, {'bytes sent: ': 4571510,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.001611, time: 70.0-71.0}, {'bytes sent: ': 4459310, 'mean cwnd: ': 193052.315258,
      'mean jitter: ': 0.504622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.969549,
      time: 71.0-72.0}, {'bytes sent: ': 4569708, 'mean cwnd: ': 172826.532348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.684182, time: 72.0-73.0},
    {'bytes sent: ': 4595740, 'mean cwnd: ': 182913.799689, 'mean jitter: ': 0.010232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.575121, time: 73.0-74.0},
    {'bytes sent: ': 4565464, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 74.0-75.0}, {'bytes sent: ': 4573910,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 75.0-76.0}, {'bytes sent: ': 4449457, 'mean cwnd: ': 180413.497073,
      'mean jitter: ': 0.334423, 'mean loss2: ': 0.000127, 'mean loss: ': 0.058334,
      'mean s_rtt: ': 39.512527, time: 76.0-77.0}, {'bytes sent: ': 4572664, 'mean cwnd: ': 172655.556836,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.581828,
      time: 77.0-78.0}, {'bytes sent: ': 4598186, 'mean cwnd: ': 179911.886997, 'mean jitter: ': 0.016207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.835224, time: 78.0-79.0},
    {'bytes sent: ': 4564402, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.015625, time: 79.0-80.0}, {'bytes sent: ': 4573910,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.002687, time: 80.0-81.0}, {'bytes sent: ': 4460652, 'mean cwnd: ': 201777.443152,
      'mean jitter: ': 0.562295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.678689,
      time: 81.0-82.0}, {'bytes sent: ': 4566349, 'mean cwnd: ': 173448.042276, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.691774, time: 82.0-83.0},
    {'bytes sent: ': 4600310, 'mean cwnd: ': 176086.972581, 'mean jitter: ': 0.013994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.083423, time: 83.0-84.0},
    {'bytes sent: ': 4571510, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.003202, time: 84.0-85.0}, {'bytes sent: ': 4565464,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.003185, time: 85.0-86.0}, {'bytes sent: ': 4460697, 'mean cwnd: ': 205926.940299,
      'mean jitter: ': 0.550434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.22397,
      time: 86.0-87.0}, {'bytes sent: ': 4571333, 'mean cwnd: ': 172950.094742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.630481, time: 87.0-88.0},
    {'bytes sent: ': 4594310, 'mean cwnd: ': 174285.437662, 'mean jitter: ': 0.012379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.82239, time: 88.0-89.0},
    {'bytes sent: ': 4571510, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.002148, time: 89.0-90.0}, {'bytes sent: ': 4572710,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.002687, time: 90.0-91.0}, {'bytes sent: ': 4447404, 'mean cwnd: ': 201802.251456,
      'mean jitter: ': 0.515548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.58156,
      time: 91.0-92.0}, {'bytes sent: ': 4571602, 'mean cwnd: ': 172499.912953, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.631522, time: 92.0-93.0},
    {'bytes sent: ': 4602402, 'mean cwnd: ': 172191.094233, 'mean jitter: ': 0.087216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.343987, time: 93.0-94.0},
    {'bytes sent: ': 4567032, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.012896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.815153, time: 94.0-95.0},
    {'bytes sent: ': 4571832, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 95.0-96.0}, {'bytes sent: ': 4451190,
      'mean cwnd: ': 206502.055614, 'mean jitter: ': 0.557987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.671225, time: 96.0-97.0}, {'bytes sent: ': 4568600,
      'mean cwnd: ': 173313.506098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.805601, time: 97.0-98.0}, {'bytes sent: ': 4599432, 'mean cwnd: ': 173456.798345,
      'mean jitter: ': 0.002155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.586746,
      time: 98.0-99.0}, {'bytes sent: ': 4572710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.007962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.985138, time: 99.0-100.0},
    {'bytes sent: ': 4564218, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.012208, time: 100.0-101.0}, {'bytes sent: ': 4461381,
      'mean cwnd: ': 208337.346624, 'mean jitter: ': 0.598151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.503535, time: 101.0-102.0}, {'bytes sent: ': 4569248,
      'mean cwnd: ': 173461.513975, 'mean jitter: ': 0.013455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.883746, time: 102.0-103.0}, {'bytes sent: ': 4572617,
      'mean cwnd: ': 172466.540881, 'mean jitter: ': 0.006393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.589238, time: 103.0-104.0}, {'bytes sent: ': 4596802,
      'mean cwnd: ': 196887.565127, 'mean jitter: ': 0.011815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.343179, time: 104.0-105.0}, {'bytes sent: ': 4574799,
      'mean cwnd: ': 198374.628497, 'mean jitter: ': 0.104245, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.045548, 'mean s_rtt: ': 41.67813, time: 105.0-106.0}, {'bytes sent: ': 4472651,
      'mean cwnd: ': 210373.86286, 'mean jitter: ': 0.490525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.868977, time: 106.0-107.0}, {'bytes sent: ': 4552310,
      'mean cwnd: ': 173811.857143, 'mean jitter: ': 0.051064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.114894, time: 107.0-108.0}, {'bytes sent: ': 4564310,
      'mean cwnd: ': 172772.308176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.678002, time: 108.0-109.0}, {'bytes sent: ': 4600494, 'mean cwnd: ': 194484.611515,
      'mean jitter: ': 0.010741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.828142,
      time: 109.0-110.0}, {'bytes sent: ': 4576049, 'mean cwnd: ': 198721.849272,
      'mean jitter: ': 0.140558, 'mean loss2: ': 0.00045, 'mean loss: ': 0.045109,
      'mean s_rtt: ': 41.65397, time: 110.0-111.0}, {'bytes sent: ': 4697140, 'mean cwnd: ': 216217.574084,
      'mean jitter: ': 0.403009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.669533,
      time: 111.0-112.0}, {'bytes sent: ': 4355512, 'mean cwnd: ': 179292.77708, 'mean jitter: ': 0.25918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.243214, time: 112.0-113.0},
    {'bytes sent: ': 4567910, 'mean cwnd: ': 172394.742188, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.641368, time: 113.0-114.0},
    {'bytes sent: ': 4596664, 'mean cwnd: ': 196426.131689, 'mean jitter: ': 0.011683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.248008, time: 114.0-115.0},
    {'bytes sent: ': 4578065, 'mean cwnd: ': 198641.852065, 'mean jitter: ': 0.098936,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.117553, 'mean s_rtt: ': 41.725532,
      time: 115.0-116.0}, {'bytes sent: ': 4630124, 'mean cwnd: ': 198652.675462,
      'mean jitter: ': 0.309081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.041575,
      time: 116.0-117.0}, {'bytes sent: ': 4396266, 'mean cwnd: ': 187150.859318,
      'mean jitter: ': 0.217507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.249337,
      time: 117.0-118.0}, {'bytes sent: ': 4599156, 'mean cwnd: ': 172805.859008,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.572495,
      time: 118.0-119.0}, {'bytes sent: ': 4570310, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.854565, time: 119.0-120.0},
    {'bytes sent: ': 4567864, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.003185, time: 120.0-121.0}, {'bytes sent: ': 447408,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 121.0-122.0}, {'bytes sent: ': 4516897.008197, 'mean cwnd: ': 190063.543109,
      'mean jitter: ': 0.120621, 'mean loss2: ': 5.8e-05, 'mean loss3: ': 0.012874,
      'mean loss4: ': 0.010246, 'mean loss5: ': 0.014975, 'mean loss6: ': 0.015326,
      'mean loss: ': 0.006223, 'mean s_rtt: ': 40.422608, time: global}]}
