{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6982885338223933,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 44.54475148943747},
        K: 2, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.007, rtt_max: 15ms, rtt_mean: 13ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.46 sec, iperf_speed_mbit: 0.21334882948696662,
    sla: {bw: 23, jitt: 8.84, loss: 0.008, rs: [7], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 5084811, 'mean cwnd: ': 192960.425899, 'mean jitter: ': 1.458087,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.00442, 'mean loss4: ': 0.00182, 'mean loss5: ': 0.00442,
      'mean loss6: ': 0.004334, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.392012, time: 0.0-1.0},
    {'bytes sent: ': 5770939, 'mean cwnd: ': 196845.793554, 'mean jitter: ': 1.454737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.415579, time: 1.0-2.0},
    {'bytes sent: ': 5786114, 'mean cwnd: ': 200731.718458, 'mean jitter: ': 1.696766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.742125, time: 2.0-3.0},
    {'bytes sent: ': 5770019, 'mean cwnd: ': 202520.294022, 'mean jitter: ': 1.749368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.278012, time: 3.0-4.0},
    {'bytes sent: ': 5801018, 'mean cwnd: ': 205822.644426, 'mean jitter: ': 1.831654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.52183, time: 4.0-5.0},
    {'bytes sent: ': 5578285, 'mean cwnd: ': 196437.426881, 'mean jitter: ': 1.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.057491, time: 5.0-6.0},
    {'bytes sent: ': 5782150, 'mean cwnd: ': 196610.957265, 'mean jitter: ': 1.395114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.813395, time: 6.0-7.0},
    {'bytes sent: ': 5775677, 'mean cwnd: ': 198575.500407, 'mean jitter: ': 1.677136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.020938, time: 7.0-8.0},
    {'bytes sent: ': 5826948, 'mean cwnd: ': 200392.795927, 'mean jitter: ': 1.855467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.6062, time: 8.0-9.0},
    {'bytes sent: ': 5746690, 'mean cwnd: ': 198277.977588, 'mean jitter: ': 1.892347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.076535, time: 9.0-10.0},
    {'bytes sent: ': 5561430, 'mean cwnd: ': 208184.064897, 'mean jitter: ': 1.441638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.700784, time: 10.0-11.0},
    {'bytes sent: ': 5780551, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.337416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.001267, time: 11.0-12.0},
    {'bytes sent: ': 5785183, 'mean cwnd: ': 199266.297571, 'mean jitter: ': 1.748739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.971429, time: 12.0-13.0},
    {'bytes sent: ': 5746670, 'mean cwnd: ': 199344.873526, 'mean jitter: ': 1.903943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.287332, time: 13.0-14.0},
    {'bytes sent: ': 5820651, 'mean cwnd: ': 198393.877485, 'mean jitter: ': 1.897951,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.05467, 'mean s_rtt: ': 28.980343,
      time: 14.0-15.0}, {'bytes sent: ': 5581171, 'mean cwnd: ': 199373.064951, 'mean jitter: ': 1.441253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.207137, time: 15.0-16.0},
    {'bytes sent: ': 5806764, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.332496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.113484, time: 16.0-17.0},
    {'bytes sent: ': 5739213, 'mean cwnd: ': 200335.071254, 'mean jitter: ': 1.843384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.713568, time: 17.0-18.0},
    {'bytes sent: ': 5818816, 'mean cwnd: ': 199249.919625, 'mean jitter: ': 1.956376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.016359, time: 18.0-19.0},
    {'bytes sent: ': 5756806, 'mean cwnd: ': 196608.0, 'mean jitter: ': 2.004182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.510247, time: 19.0-20.0},
    {'bytes sent: ': 5596412, 'mean cwnd: ': 194674.910699, 'mean jitter: ': 1.99,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.056087, time: 20.0-21.0},
    {'bytes sent: ': 5746324, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.954412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.580092, time: 21.0-22.0},
    {'bytes sent: ': 5775840, 'mean cwnd: ': 198082.808902, 'mean jitter: ': 1.922592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.715608, time: 22.0-23.0},
    {'bytes sent: ': 5790300, 'mean cwnd: ': 199242.644517, 'mean jitter: ': 1.987002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.942138, time: 23.0-24.0},
    {'bytes sent: ': 5800779, 'mean cwnd: ': 200027.20341, 'mean jitter: ': 1.926748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.96442, time: 24.0-25.0},
    {'bytes sent: ': 5551221, 'mean cwnd: ': 193749.706751, 'mean jitter: ': 1.949411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.28696, time: 25.0-26.0},
    {'bytes sent: ': 5770719, 'mean cwnd: ': 198472.112877, 'mean jitter: ': 1.961345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.023109, time: 26.0-27.0},
    {'bytes sent: ': 5760466, 'mean cwnd: ': 197190.13863, 'mean jitter: ': 1.941841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.641423, time: 27.0-28.0},
    {'bytes sent: ': 5772963, 'mean cwnd: ': 196941.817331, 'mean jitter: ': 1.93543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.604193, time: 28.0-29.0},
    {'bytes sent: ': 5816407, 'mean cwnd: ': 198151.64665, 'mean jitter: ': 1.947391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.940657, time: 29.0-30.0},
    {'bytes sent: ': 5548637, 'mean cwnd: ': 192992.858705, 'mean jitter: ': 1.989121,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.025529, 'mean s_rtt: ': 28.896432,
      time: 30.0-31.0}, {'bytes sent: ': 5770924, 'mean cwnd: ': 199193.22603, 'mean jitter: ': 2.081024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.765743, time: 31.0-32.0},
    {'bytes sent: ': 5779858, 'mean cwnd: ': 197845.864078, 'mean jitter: ': 2.021694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.685023, time: 32.0-33.0},
    {'bytes sent: ': 5771183, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.992003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.911195, time: 33.0-34.0},
    {'bytes sent: ': 5820311, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.934255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.078308, time: 34.0-35.0},
    {'bytes sent: ': 5588437, 'mean cwnd: ': 201025.271399, 'mean jitter: ': 1.93777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.451167, time: 35.0-36.0},
    {'bytes sent: ': 5766513, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.928061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.586033, time: 36.0-37.0},
    {'bytes sent: ': 5774831, 'mean cwnd: ': 199902.525698, 'mean jitter: ': 1.940932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.960899, time: 37.0-38.0},
    {'bytes sent: ': 5739896, 'mean cwnd: ': 196782.004077, 'mean jitter: ': 1.938339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.742869, time: 38.0-39.0},
    {'bytes sent: ': 5842092, 'mean cwnd: ': 197168.642624, 'mean jitter: ': 1.939966,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.107232, 'mean s_rtt: ': 28.548279,
      time: 39.0-40.0}, {'bytes sent: ': 5570945, 'mean cwnd: ': 199190.649515, 'mean jitter: ': 2.04033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.609714, time: 40.0-41.0},
    {'bytes sent: ': 5754823, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.885906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.576342, time: 41.0-42.0},
    {'bytes sent: ': 5801170, 'mean cwnd: ': 201848.756405, 'mean jitter: ': 1.927524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.302053, time: 42.0-43.0},
    {'bytes sent: ': 5745862, 'mean cwnd: ': 196695.102199, 'mean jitter: ': 1.971908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.537526, time: 43.0-44.0},
    {'bytes sent: ': 5758861, 'mean cwnd: ': 197370.429735, 'mean jitter: ': 1.978105,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.025132, 'mean s_rtt: ': 28.660632,
      time: 44.0-45.0}, {'bytes sent: ': 5557270, 'mean cwnd: ': 200051.590525, 'mean jitter: ': 1.940818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.252829, time: 45.0-46.0},
    {'bytes sent: ': 5826430, 'mean cwnd: ': 199348.166055, 'mean jitter: ': 1.959664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.940756, time: 46.0-47.0},
    {'bytes sent: ': 5768025, 'mean cwnd: ': 197528.650651, 'mean jitter: ': 1.884841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.647404, time: 47.0-48.0},
    {'bytes sent: ': 5763776, 'mean cwnd: ': 198104.628153, 'mean jitter: ': 2.017992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.676151, time: 48.0-49.0},
    {'bytes sent: ': 5764864, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.933669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.391688, time: 49.0-50.0},
    {'bytes sent: ': 5686502, 'mean cwnd: ': 198498.916632, 'mean jitter: ': 1.92931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.111638, time: 50.0-51.0},
    {'bytes sent: ': 5755836, 'mean cwnd: ': 198054.376423, 'mean jitter: ': 1.943538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.344626, time: 51.0-52.0},
    {'bytes sent: ': 5765546, 'mean cwnd: ': 197624.708181, 'mean jitter: ': 2.006271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.507525, time: 52.0-53.0},
    {'bytes sent: ': 5777404, 'mean cwnd: ': 199004.582587, 'mean jitter: ': 1.865465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.854987, time: 53.0-54.0},
    {'bytes sent: ': 5764247, 'mean cwnd: ': 197142.026144, 'mean jitter: ': 1.95082,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.023546, 'mean s_rtt: ': 28.522909,
      time: 54.0-55.0}, {'bytes sent: ': 5605711, 'mean cwnd: ': 189903.473064, 'mean jitter: ': 1.922477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.905154, time: 55.0-56.0},
    {'bytes sent: ': 5765457, 'mean cwnd: ': 202913.129728, 'mean jitter: ': 1.991607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.921947, time: 56.0-57.0},
    {'bytes sent: ': 5793847, 'mean cwnd: ': 197330.537418, 'mean jitter: ': 1.138643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.702908, time: 57.0-58.0},
    {'bytes sent: ': 5789786, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.623953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.599246, time: 58.0-59.0},
    {'bytes sent: ': 5776402, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.590185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.586829, time: 59.0-60.0},
    {'bytes sent: ': 5602527, 'mean cwnd: ': 193558.70446, 'mean jitter: ': 0.600844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.624473, time: 60.0-61.0},
    {'bytes sent: ': 5781775, 'mean cwnd: ': 204772.103097, 'mean jitter: ': 0.847714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.548318, time: 61.0-62.0},
    {'bytes sent: ': 5776314, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.601848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.210836, time: 62.0-63.0},
    {'bytes sent: ': 5792187, 'mean cwnd: ': 198607.503106, 'mean jitter: ': 0.608714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.483452, time: 63.0-64.0},
    {'bytes sent: ': 5779584, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.594538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.602521, time: 64.0-65.0},
    {'bytes sent: ': 5777234, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.596706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.625422, time: 65.0-66.0},
    {'bytes sent: ': 5639652, 'mean cwnd: ': 203395.197458, 'mean jitter: ': 0.806784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.380421, time: 66.0-67.0},
    {'bytes sent: ': 5763846, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.541142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.229639, time: 67.0-68.0},
    {'bytes sent: ': 5792416, 'mean cwnd: ': 198362.688797, 'mean jitter: ': 0.575147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.45508, time: 68.0-69.0},
    {'bytes sent: ': 5759188, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.641835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.609848, time: 69.0-70.0},
    {'bytes sent: ': 5791911, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.631799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.603347, time: 70.0-71.0},
    {'bytes sent: ': 5634155, 'mean cwnd: ': 200562.39219, 'mean jitter: ': 0.773001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.628977, time: 71.0-72.0},
    {'bytes sent: ': 5787754, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.60948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.211829, time: 72.0-73.0}, {'bytes sent: ': 5780232,
      'mean cwnd: ': 198244.54485, 'mean jitter: ': 0.552101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.461345, time: 73.0-74.0}, {'bytes sent: ': 5782356,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.561897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.562736, time: 74.0-75.0}, {'bytes sent: ': 5772016, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.556441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.617709,
      time: 75.0-76.0}, {'bytes sent: ': 5649060, 'mean cwnd: ': 204421.667928, 'mean jitter: ': 0.691411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.46612, time: 76.0-77.0},
    {'bytes sent: ': 5775570, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.589711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.198554, time: 77.0-78.0},
    {'bytes sent: ': 5786023, 'mean cwnd: ': 197889.705955, 'mean jitter: ': 0.620675,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.02101, 'mean s_rtt: ': 33.275105,
      time: 78.0-79.0}, {'bytes sent: ': 5781478, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.597904, time: 79.0-80.0},
    {'bytes sent: ': 5764816, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.61411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.60476, time: 80.0-81.0}, {'bytes sent: ': 5648423,
      'mean cwnd: ': 218031.222833, 'mean jitter: ': 0.957082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.975107, time: 81.0-82.0}, {'bytes sent: ': 5776306,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.573887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.177582, time: 82.0-83.0}, {'bytes sent: ': 5784756, 'mean cwnd: ': 198052.481328,
      'mean jitter: ': 0.630982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.450042,
      time: 83.0-84.0}, {'bytes sent: ': 5778400, 'mean cwnd: ': 198967.897053, 'mean jitter: ': 0.530672,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.021016, 'mean s_rtt: ': 33.584034,
      time: 84.0-85.0}, {'bytes sent: ': 5777234, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.602015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.61335, time: 85.0-86.0},
    {'bytes sent: ': 5616573, 'mean cwnd: ': 213490.690416, 'mean jitter: ': 0.94105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.712134, time: 86.0-87.0},
    {'bytes sent: ': 5804140, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.621022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.216918, time: 87.0-88.0},
    {'bytes sent: ': 5779726, 'mean cwnd: ': 197700.358804, 'mean jitter: ': 0.651681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.404202, time: 88.0-89.0},
    {'bytes sent: ': 5764341, 'mean cwnd: ': 198828.837422, 'mean jitter: ': 0.608677,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.041943, 'mean s_rtt: ': 33.569924,
      time: 89.0-90.0}, {'bytes sent: ': 5791910, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.620545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.612159, time: 90.0-91.0},
    {'bytes sent: ': 5631104, 'mean cwnd: ': 204263.975776, 'mean jitter: ': 0.800431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.4125, time: 91.0-92.0},
    {'bytes sent: ': 5768340, 'mean cwnd: ': 196607.00416, 'mean jitter: ': 0.582912,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021612, 'mean s_rtt: ': 33.150253,
      time: 92.0-93.0}, {'bytes sent: ': 5783556, 'mean cwnd: ': 197495.780549, 'mean jitter: ': 0.549201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.349033, time: 93.0-94.0},
    {'bytes sent: ': 5782816, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.60906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.619547, time: 94.0-95.0}, {'bytes sent: ': 5771096,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.634034, time: 95.0-96.0}, {'bytes sent: ': 5651739, 'mean cwnd: ': 210471.743784,
      'mean jitter: ': 0.845923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.729614,
      time: 96.0-97.0}, {'bytes sent: ': 5777832, 'mean cwnd: ': 196606.108804, 'mean jitter: ': 0.592857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.172269, time: 97.0-98.0},
    {'bytes sent: ': 5782172, 'mean cwnd: ': 197278.924927, 'mean jitter: ': 0.571129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.310533, time: 98.0-99.0},
    {'bytes sent: ': 5770402, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.610668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.600168, time: 99.0-100.0},
    {'bytes sent: ': 5786650, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.626627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.601008, time: 100.0-101.0},
    {'bytes sent: ': 5649128, 'mean cwnd: ': 208836.327257, 'mean jitter: ': 0.957026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.973356, time: 101.0-102.0},
    {'bytes sent: ': 5757616, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.639545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.19941, time: 102.0-103.0},
    {'bytes sent: ': 5805432, 'mean cwnd: ': 197208.743494, 'mean jitter: ': 0.534281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.286789, time: 103.0-104.0},
    {'bytes sent: ': 5774324, 'mean cwnd: ': 198051.336912, 'mean jitter: ': 0.629175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.295137, time: 104.0-105.0},
    {'bytes sent: ': 5763156, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.642948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.602471, time: 105.0-106.0},
    {'bytes sent: ': 5653676, 'mean cwnd: ': 198734.825316, 'mean jitter: ': 0.680412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.407216, time: 106.0-107.0},
    {'bytes sent: ': 5782126, 'mean cwnd: ': 196602.254364, 'mean jitter: ': 0.586033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.177535, time: 107.0-108.0},
    {'bytes sent: ': 5774972, 'mean cwnd: ': 197119.508101, 'mean jitter: ': 0.641446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.237915, time: 108.0-109.0},
    {'bytes sent: ': 5771276, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.576293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.628415, time: 109.0-110.0},
    {'bytes sent: ': 5784664, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.602607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.599664, time: 110.0-111.0},
    {'bytes sent: ': 5618558, 'mean cwnd: ': 202042.042535, 'mean jitter: ': 0.793431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.145635, time: 111.0-112.0},
    {'bytes sent: ': 5782770, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.545073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.190356, time: 112.0-113.0},
    {'bytes sent: ': 5777648, 'mean cwnd: ': 196855.341909, 'mean jitter: ': 0.595718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.220403, time: 113.0-114.0},
    {'bytes sent: ': 5769662, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.6282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.579522, time: 114.0-115.0}, {'bytes sent: ': 5776122,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.566863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.630782, time: 115.0-116.0}, {'bytes sent: ': 5627193, 'mean cwnd: ': 200889.335174,
      'mean jitter: ': 0.709789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.488141,
      time: 116.0-117.0}, {'bytes sent: ': 5782586, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.638807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.639647, time: 117.0-118.0},
    {'bytes sent: ': 5781436, 'mean cwnd: ': 196663.790785, 'mean jitter: ': 0.649307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.180596, time: 118.0-119.0},
    {'bytes sent: ': 5777326, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.67129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.611602, time: 119.0-120.0}, {'bytes sent: ': 5780469,
      'mean cwnd: ': 199008.278886, 'mean jitter: ': 0.609592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.609171, time: 120.0-121.0}, {'bytes sent: ': 530116,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.754545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.504545, time: 121.0-122.0}, {'bytes sent: ': 5698480.729508,
      'mean cwnd: ': 198901.025639, 'mean jitter: ': 1.213294, 'mean loss2: ': 2.5e-05,
      'mean loss3: ': 0.00442, 'mean loss4: ': 0.00182, 'mean loss5: ': 0.00442, 'mean loss6: ': 0.004334,
      'mean loss: ': 0.002824, 'mean s_rtt: ': 31.775088, time: global}]}
