{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7018081679902785,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.48658425240049},
        K: 18, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 35,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.073, rtt_max: 36ms, rtt_mean: 35ms, rtt_min: 34ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2, sla: {bw: 20,
      jitt: 4.4, loss: 0.08, rs: [5], rtt: 88, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3049602, 'mean cwnd: ': 343877.777382, 'mean jitter: ': 2.983651,
      'mean loss2: ': 0.000651, 'mean loss3: ': 0.064818, 'mean loss4: ': 0.043721,
      'mean loss5: ': 0.070665, 'mean loss6: ': 0.071521, 'mean loss: ': 0.048142,
      'mean s_rtt: ': 74.833787, time: 0.0-1.0}, {'bytes sent: ': 4140229, 'mean cwnd: ': 356830.954036,
      'mean jitter: ': 2.064273, 'mean loss2: ': 0.000259, 'mean loss: ': 0.025061,
      'mean s_rtt: ': 80.874928, time: 1.0-2.0}, {'bytes sent: ': 4178835, 'mean cwnd: ': 326926.40599,
      'mean jitter: ': 2.068926, 'mean loss2: ': 0.000557, 'mean loss: ': 0.058173,
      'mean s_rtt: ': 71.960942, time: 2.0-3.0}, {'bytes sent: ': 4231934, 'mean cwnd: ': 334761.728436,
      'mean jitter: ': 2.032702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.609868,
      time: 3.0-4.0}, {'bytes sent: ': 4198246, 'mean cwnd: ': 327874.212896, 'mean jitter: ': 2.078736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.113793, time: 4.0-5.0},
    {'bytes sent: ': 4079031, 'mean cwnd: ': 307003.933372, 'mean jitter: ': 2.284349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.930705, time: 5.0-6.0},
    {'bytes sent: ': 4102010, 'mean cwnd: ': 460675.075669, 'mean jitter: ': 4.350266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.272298, time: 6.0-7.0},
    {'bytes sent: ': 4117112, 'mean cwnd: ': 345303.979911, 'mean jitter: ': 2.415083,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.049877, 'mean s_rtt: ': 76.09384,
      time: 7.0-8.0}, {'bytes sent: ': 4286958, 'mean cwnd: ': 335056.240155, 'mean jitter: ': 2.268545,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.043029, 'mean s_rtt: ': 73.055779,
      time: 8.0-9.0}, {'bytes sent: ': 4173470, 'mean cwnd: ': 331043.877765, 'mean jitter: ': 2.113153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.677771, time: 9.0-10.0},
    {'bytes sent: ': 4043094, 'mean cwnd: ': 316006.945991, 'mean jitter: ': 2.15103,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.027869, 'mean s_rtt: ': 73.023455,
      time: 10.0-11.0}, {'bytes sent: ': 4301136, 'mean cwnd: ': 453713.251166, 'mean jitter: ': 4.153116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.022552, time: 11.0-12.0},
    {'bytes sent: ': 4176865, 'mean cwnd: ': 369277.228842, 'mean jitter: ': 2.6636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.168488, time: 12.0-13.0},
    {'bytes sent: ': 3955735, 'mean cwnd: ': 425582.260036, 'mean jitter: ': 4.125457,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.101354, 'mean s_rtt: ': 86.406821,
      time: 13.0-14.0}, {'bytes sent: ': 4125866, 'mean cwnd: ': 324138.210556, 'mean jitter: ': 2.718897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.010563, time: 14.0-15.0},
    {'bytes sent: ': 4183729, 'mean cwnd: ': 328363.192778, 'mean jitter: ': 2.048879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.422082, time: 15.0-16.0},
    {'bytes sent: ': 4219236, 'mean cwnd: ': 332340.815539, 'mean jitter: ': 2.245523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.316002, time: 16.0-17.0},
    {'bytes sent: ': 4205514, 'mean cwnd: ': 325856.546209, 'mean jitter: ': 2.054472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.072821, time: 17.0-18.0},
    {'bytes sent: ': 4205427, 'mean cwnd: ': 328184.227399, 'mean jitter: ': 2.072989,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.03137, 'mean s_rtt: ': 71.978161,
      time: 18.0-19.0}, {'bytes sent: ': 4090717, 'mean cwnd: ': 325526.036845, 'mean jitter: ': 2.602381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.652976, time: 19.0-20.0},
    {'bytes sent: ': 4138494, 'mean cwnd: ': 327070.091214, 'mean jitter: ': 2.222158,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.12683, 'mean s_rtt: ': 71.959977,
      time: 20.0-21.0}, {'bytes sent: ': 4041395, 'mean cwnd: ': 331371.29671, 'mean jitter: ': 2.573681,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.19523, 'mean s_rtt: ': 71.048514,
      time: 21.0-22.0}, {'bytes sent: ': 4160890, 'mean cwnd: ': 346670.747508, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.547072, time: 22.0-23.0},
    {'bytes sent: ': 4202478, 'mean cwnd: ': 329362.149832, 'mean jitter: ': 2.125436,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.064323, 'mean s_rtt: ': 72.543554,
      time: 23.0-24.0}, {'bytes sent: ': 4151066, 'mean cwnd: ': 331068.950783, 'mean jitter: ': 2.261396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.836122, time: 24.0-25.0},
    {'bytes sent: ': 4209065, 'mean cwnd: ': 329158.049945, 'mean jitter: ': 2.047072,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001163, 'mean s_rtt: ': 72.725029,
      time: 25.0-26.0}, {'bytes sent: ': 3943126, 'mean cwnd: ': 310162.381921, 'mean jitter: ': 2.169601,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.094533, 'mean s_rtt: ': 71.570423,
      time: 26.0-27.0}, {'bytes sent: ': 4333204, 'mean cwnd: ': 341281.262799, 'mean jitter: ': 2.504962,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.0317, 'mean s_rtt: ': 73.610625,
      time: 27.0-28.0}, {'bytes sent: ': 4104527, 'mean cwnd: ': 327384.595609, 'mean jitter: ': 2.444311,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.051282, 'mean s_rtt: ': 71.561677,
      time: 28.0-29.0}, {'bytes sent: ': 4106665, 'mean cwnd: ': 352181.298665, 'mean jitter: ': 2.512673,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.019275, 'mean s_rtt: ': 77.458525,
      time: 29.0-30.0}, {'bytes sent: ': 4193184, 'mean cwnd: ': 329212.933371, 'mean jitter: ': 2.289017,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040954, 'mean s_rtt: ': 72.00578,
      time: 30.0-31.0}, {'bytes sent: ': 4205243, 'mean cwnd: ': 326580.901721, 'mean jitter: ': 1.976491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.941514, time: 31.0-32.0},
    {'bytes sent: ': 3768386, 'mean cwnd: ': 332899.403935, 'mean jitter: ': 2.522673,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.191164, 'mean s_rtt: ': 72.405131,
      time: 32.0-33.0}, {'bytes sent: ': 4336441, 'mean cwnd: ': 368808.822338, 'mean jitter: ': 2.86897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.238833, time: 33.0-34.0},
    {'bytes sent: ': 4253427, 'mean cwnd: ': 332121.811843, 'mean jitter: ': 2.071839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.724713, time: 34.0-35.0},
    {'bytes sent: ': 4020259, 'mean cwnd: ': 345842.157925, 'mean jitter: ': 2.693452,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.030271, 'mean s_rtt: ': 76.061905,
      time: 35.0-36.0}, {'bytes sent: ': 4221067, 'mean cwnd: ': 327391.548333, 'mean jitter: ': 1.978699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.6327, time: 36.0-37.0},
    {'bytes sent: ': 4236398, 'mean cwnd: ': 327379.608575, 'mean jitter: ': 2.032815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.262522, time: 37.0-38.0},
    {'bytes sent: ': 4007685, 'mean cwnd: ': 336460.743486, 'mean jitter: ': 2.662283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.113568, time: 38.0-39.0},
    {'bytes sent: ': 4235421, 'mean cwnd: ': 325733.58592, 'mean jitter: ': 2.004592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.654994, time: 39.0-40.0},
    {'bytes sent: ': 4187420, 'mean cwnd: ': 325687.211464, 'mean jitter: ': 2.097463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.504037, time: 40.0-41.0},
    {'bytes sent: ': 4212666, 'mean cwnd: ': 325110.644087, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.079885, time: 41.0-42.0},
    {'bytes sent: ': 4189462, 'mean cwnd: ': 327984.32348, 'mean jitter: ': 2.176505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.457755, time: 42.0-43.0},
    {'bytes sent: ': 4223512, 'mean cwnd: ': 328384.68031, 'mean jitter: ': 2.096275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.300287, time: 43.0-44.0},
    {'bytes sent: ': 4202758, 'mean cwnd: ': 329851.856351, 'mean jitter: ': 2.094253,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.02888, 'mean s_rtt: ': 72.253448,
      time: 44.0-45.0}, {'bytes sent: ': 4067600, 'mean cwnd: ': 341020.403913, 'mean jitter: ': 2.610946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.984533, time: 45.0-46.0},
    {'bytes sent: ': 4233958, 'mean cwnd: ': 326543.957871, 'mean jitter: ': 2.141791,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.058613, 'mean s_rtt: ': 71.5, time: 46.0-47.0},
    {'bytes sent: ': 4171868, 'mean cwnd: ': 327908.924958, 'mean jitter: ': 2.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.567241, time: 47.0-48.0},
    {'bytes sent: ': 4219687, 'mean cwnd: ': 326023.948974, 'mean jitter: ': 2.012048,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.030443, 'mean s_rtt: ': 71.798049,
      time: 48.0-49.0}, {'bytes sent: ': 4205290, 'mean cwnd: ': 328307.648889, 'mean jitter: ': 2.136625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.057979, time: 49.0-50.0},
    {'bytes sent: ': 4066353, 'mean cwnd: ': 320875.25896, 'mean jitter: ': 2.601665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.803805, time: 50.0-51.0},
    {'bytes sent: ': 4132633, 'mean cwnd: ': 332752.565242, 'mean jitter: ': 2.318757,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.093688, 'mean s_rtt: ': 71.662831,
      time: 51.0-52.0}, {'bytes sent: ': 4126251, 'mean cwnd: ': 351685.687788, 'mean jitter: ': 2.844603,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.007394, 'mean s_rtt: ': 76.548636,
      time: 52.0-53.0}, {'bytes sent: ': 4211330, 'mean cwnd: ': 325959.511951, 'mean jitter: ': 2.109644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.985649, time: 53.0-54.0},
    {'bytes sent: ': 4229604, 'mean cwnd: ': 325808.166482, 'mean jitter: ': 2.049482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.014384, time: 54.0-55.0},
    {'bytes sent: ': 4055595, 'mean cwnd: ': 322515.047591, 'mean jitter: ': 2.574163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.048445, time: 55.0-56.0},
    {'bytes sent: ': 3973098, 'mean cwnd: ': 332032.901054, 'mean jitter: ': 2.583686,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.095128, 'mean s_rtt: ': 71.749245,
      time: 56.0-57.0}, {'bytes sent: ': 4181812, 'mean cwnd: ': 339194.611924, 'mean jitter: ': 2.513059,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.063124, 'mean s_rtt: ': 74.870575,
      time: 57.0-58.0}, {'bytes sent: ': 4171737, 'mean cwnd: ': 330565.700111, 'mean jitter: ': 2.05393,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.030624, 'mean s_rtt: ': 73.095238,
      time: 58.0-59.0}, {'bytes sent: ': 4200741, 'mean cwnd: ': 330338.477132, 'mean jitter: ': 2.2793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.145773, time: 59.0-60.0},
    {'bytes sent: ': 4091863, 'mean cwnd: ': 337279.620434, 'mean jitter: ': 2.566315,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.063031, 'mean s_rtt: ': 73.222418,
      time: 60.0-61.0}, {'bytes sent: ': 4238457, 'mean cwnd: ': 331368.45576, 'mean jitter: ': 2.287032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.90951, time: 61.0-62.0},
    {'bytes sent: ': 4036724, 'mean cwnd: ': 326636.887731, 'mean jitter: ': 2.414678,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.12058, 'mean s_rtt: ': 70.308473,
      time: 62.0-63.0}, {'bytes sent: ': 4094528, 'mean cwnd: ': 363232.055911, 'mean jitter: ': 3.107314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.091727, time: 63.0-64.0},
    {'bytes sent: ': 4108507, 'mean cwnd: ': 341904.75636, 'mean jitter: ': 2.482153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.636044, time: 64.0-65.0},
    {'bytes sent: ': 4175289, 'mean cwnd: ': 326209.289037, 'mean jitter: ': 1.9977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.06153, time: 65.0-66.0},
    {'bytes sent: ': 4227021, 'mean cwnd: ': 327522.444198, 'mean jitter: ': 2.059736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.042504, time: 66.0-67.0},
    {'bytes sent: ': 3964164, 'mean cwnd: ': 312629.817276, 'mean jitter: ': 2.081797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.654378, time: 67.0-68.0},
    {'bytes sent: ': 4232354, 'mean cwnd: ': 346888.246906, 'mean jitter: ': 2.97386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.178723, time: 68.0-69.0},
    {'bytes sent: ': 4095668, 'mean cwnd: ': 334535.200678, 'mean jitter: ': 2.371862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.40864, time: 69.0-70.0},
    {'bytes sent: ': 4229024, 'mean cwnd: ': 325090.299889, 'mean jitter: ': 2.114187,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.031048, 'mean s_rtt: ': 71.795848,
      time: 70.0-71.0}, {'bytes sent: ': 3874500, 'mean cwnd: ': 350406.095538, 'mean jitter: ': 2.897647,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.03392, 'mean s_rtt: ': 74.301765,
      time: 71.0-72.0}, {'bytes sent: ': 4271053, 'mean cwnd: ': 346066.03517, 'mean jitter: ': 2.84708,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.066793, 'mean s_rtt: ': 75.341963,
      time: 72.0-73.0}, {'bytes sent: ': 4210044, 'mean cwnd: ': 329273.330189, 'mean jitter: ': 2.041834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.337536, time: 73.0-74.0},
    {'bytes sent: ': 4171689, 'mean cwnd: ': 324716.879291, 'mean jitter: ': 2.11245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.309237, time: 74.0-75.0},
    {'bytes sent: ': 4265467, 'mean cwnd: ': 326151.13929, 'mean jitter: ': 1.993685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.99713, time: 75.0-76.0},
    {'bytes sent: ': 4081121, 'mean cwnd: ': 326323.40267, 'mean jitter: ': 2.033257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.99656, time: 76.0-77.0},
    {'bytes sent: ': 4202088, 'mean cwnd: ': 334314.363847, 'mean jitter: ': 2.751342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.053071, time: 77.0-78.0},
    {'bytes sent: ': 4071446, 'mean cwnd: ': 342425.279704, 'mean jitter: ': 2.44464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.680141, time: 78.0-79.0},
    {'bytes sent: ': 4238620, 'mean cwnd: ': 332305.813058, 'mean jitter: ': 2.201265,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.033705, 'mean s_rtt: ': 73.767683,
      time: 79.0-80.0}, {'bytes sent: ': 4192897, 'mean cwnd: ': 332801.957684, 'mean jitter: ': 2.179931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.813149, time: 80.0-81.0},
    {'bytes sent: ': 4090307, 'mean cwnd: ': 339166.396532, 'mean jitter: ': 2.602732,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.063007, 'mean s_rtt: ': 74.344418,
      time: 81.0-82.0}, {'bytes sent: ': 4036695, 'mean cwnd: ': 324727.002316, 'mean jitter: ': 2.6452,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.1476, 'mean s_rtt: ': 73.11449, time: 82.0-83.0},
    {'bytes sent: ': 4189372, 'mean cwnd: ': 334916.08431, 'mean jitter: ': 2.34447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.414747, time: 83.0-84.0},
    {'bytes sent: ': 4230673, 'mean cwnd: ': 327982.527947, 'mean jitter: ': 2.006333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.446747, time: 84.0-85.0},
    {'bytes sent: ': 4183684, 'mean cwnd: ': 325727.568169, 'mean jitter: ': 2.027602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.740656, time: 85.0-86.0},
    {'bytes sent: ': 4170942, 'mean cwnd: ': 351130.835812, 'mean jitter: ': 2.747344,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.276871, 'mean s_rtt: ': 76.119835,
      time: 86.0-87.0}, {'bytes sent: ': 3954386, 'mean cwnd: ': 318118.03631, 'mean jitter: ': 2.473587,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.079138, 'mean s_rtt: ': 73.115479,
      time: 87.0-88.0}, {'bytes sent: ': 3869488, 'mean cwnd: ': 349269.531889, 'mean jitter: ': 3.355514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.5687, time: 88.0-89.0},
    {'bytes sent: ': 4173068, 'mean cwnd: ': 334599.636011, 'mean jitter: ': 2.014908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.163417, time: 89.0-90.0},
    {'bytes sent: ': 4230667, 'mean cwnd: ': 324886.770637, 'mean jitter: ': 2.010926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.598045, time: 90.0-91.0},
    {'bytes sent: ': 4193244, 'mean cwnd: ': 327155.307778, 'mean jitter: ': 2.137615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.803899, time: 91.0-92.0},
    {'bytes sent: ': 4199513, 'mean cwnd: ': 328825.486157, 'mean jitter: ': 2.019009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.654954, time: 92.0-93.0},
    {'bytes sent: ': 4092930, 'mean cwnd: ': 303154.639098, 'mean jitter: ': 2.167857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.431548, time: 93.0-94.0},
    {'bytes sent: ': 4182443, 'mean cwnd: ': 345591.17249, 'mean jitter: ': 2.260172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.45043, time: 94.0-95.0},
    {'bytes sent: ': 4208934, 'mean cwnd: ': 324776.494183, 'mean jitter: ': 2.030477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.405405, time: 95.0-96.0},
    {'bytes sent: ': 4206442, 'mean cwnd: ': 330616.085142, 'mean jitter: ': 2.157683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.59805, time: 96.0-97.0},
    {'bytes sent: ': 4258335, 'mean cwnd: ': 333527.308296, 'mean jitter: ': 2.473199,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.158575, 'mean s_rtt: ': 71.1683,
      time: 97.0-98.0}, {'bytes sent: ': 3927051, 'mean cwnd: ': 319563.5, 'mean jitter: ': 2.182079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.41815, time: 98.0-99.0},
    {'bytes sent: ': 4276298, 'mean cwnd: ': 337395.990762, 'mean jitter: ': 2.488677,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.06226, 'mean s_rtt: ': 73.16329,
      time: 99.0-100.0}, {'bytes sent: ': 4245027, 'mean cwnd: ': 328720.499723, 'mean jitter: ': 2.117309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.994825, time: 100.0-101.0},
    {'bytes sent: ': 4159558, 'mean cwnd: ': 329896.643927, 'mean jitter: ': 2.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.570034, time: 101.0-102.0},
    {'bytes sent: ': 4275442, 'mean cwnd: ': 350021.860569, 'mean jitter: ': 2.542529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.692529, time: 102.0-103.0},
    {'bytes sent: ': 4170714, 'mean cwnd: ': 341685.140954, 'mean jitter: ': 2.145402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.845402, time: 103.0-104.0},
    {'bytes sent: ': 3882739, 'mean cwnd: ': 330111.498792, 'mean jitter: ': 3.125466,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.069116, 'mean s_rtt: ': 74.40559,
      time: 104.0-105.0}, {'bytes sent: ': 4212159, 'mean cwnd: ': 332976.183991,
      'mean jitter: ': 2.151063, 'mean loss2: ': 0.000215, 'mean loss: ': 0.022193,
      'mean s_rtt: ': 73.013785, time: 105.0-106.0}, {'bytes sent: ': 4082969, 'mean cwnd: ': 350645.655766,
      'mean jitter: ': 2.724097, 'mean loss2: ': 0.000794, 'mean loss: ': 0.088754,
      'mean s_rtt: ': 76.374778, time: 106.0-107.0}, {'bytes sent: ': 4228890, 'mean cwnd: ': 326506.156076,
      'mean jitter: ': 2.135369, 'mean loss2: ': 0.000242, 'mean loss: ': 0.027632,
      'mean s_rtt: ': 71.798963, time: 107.0-108.0}, {'bytes sent: ': 4212575, 'mean cwnd: ': 336981.340189,
      'mean jitter: ': 2.202765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.404378,
      time: 108.0-109.0}, {'bytes sent: ': 3924586, 'mean cwnd: ': 332177.779112,
      'mean jitter: ': 2.899876, 'mean loss2: ': 0.000684, 'mean loss: ': 0.06713,
      'mean s_rtt: ': 74.660692, time: 109.0-110.0}, {'bytes sent: ': 3986513, 'mean cwnd: ': 325007.474501,
      'mean jitter: ': 1.985006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.569204,
      time: 110.0-111.0}, {'bytes sent: ': 4216335, 'mean cwnd: ': 344138.705575,
      'mean jitter: ': 2.536615, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.008255,
      'mean s_rtt: ': 75.704682, time: 111.0-112.0}, {'bytes sent: ': 4196890, 'mean cwnd: ': 327159.953889,
      'mean jitter: ': 2.00288, 'mean loss2: ': 0.000217, 'mean loss: ': 0.02321,
      'mean s_rtt: ': 72.282834, time: 112.0-113.0}, {'bytes sent: ': 4032593, 'mean cwnd: ': 343989.798591,
      'mean jitter: ': 2.911782, 'mean loss2: ': 0.000755, 'mean loss: ': 0.078523,
      'mean s_rtt: ': 75.306949, time: 113.0-114.0}, {'bytes sent: ': 4178664, 'mean cwnd: ': 341723.304275,
      'mean jitter: ': 2.278481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.821634,
      time: 114.0-115.0}, {'bytes sent: ': 4160287, 'mean cwnd: ': 325402.630595,
      'mean jitter: ': 2.204333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.169204,
      time: 115.0-116.0}, {'bytes sent: ': 4198043, 'mean cwnd: ': 331370.61337, 'mean jitter: ': 2.233602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.971231, time: 116.0-117.0},
    {'bytes sent: ': 4210727, 'mean cwnd: ': 339300.414198, 'mean jitter: ': 2.367783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.897229, time: 117.0-118.0},
    {'bytes sent: ': 4108355, 'mean cwnd: ': 302381.722286, 'mean jitter: ': 2.330357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.632738, time: 118.0-119.0},
    {'bytes sent: ': 4152313, 'mean cwnd: ': 340261.938333, 'mean jitter: ': 2.320344,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.033555, 'mean s_rtt: ': 74.813754,
      time: 119.0-120.0}, {'bytes sent: ': 4187381, 'mean cwnd: ': 328748.419678,
      'mean jitter: ': 2.005166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.123421,
      time: 120.0-121.0}, {'bytes sent: ': 467734, 'mean cwnd: ': 316883.036458, 'mean jitter: ': 1.946237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.091398, time: 121.0-122.0},
    {'bytes sent: ': 4110115.016393, 'mean cwnd: ': 335248.682682, 'mean jitter: ': 2.366659,
      'mean loss2: ': 0.000244, 'mean loss3: ': 0.064818, 'mean loss4: ': 0.043721,
      'mean loss5: ': 0.070665, 'mean loss6: ': 0.071521, 'mean loss: ': 0.026002,
      'mean s_rtt: ': 73.709856, time: global}]}
