{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7007105264154877,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 55.7236119363101},
        K: 12, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 44,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.042, rtt_max: 28ms, rtt_mean: 24ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 20, jitt: 16.8, loss: 0.046, rs: [1], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4017676, 'mean cwnd: ': 331648.534247, 'mean jitter: ': 2.957746,
      'mean loss2: ': 0.00079, 'mean loss3: ': 0.028459, 'mean loss4: ': 0.020328,
      'mean loss5: ': 0.032073, 'mean loss6: ': 0.032733, 'mean loss: ': 0.164021,
      'mean s_rtt: ': 49.928937, time: 0.0-1.0}, {'bytes sent: ': 4842852, 'mean cwnd: ': 292449.28041,
      'mean jitter: ': 3.455321, 'mean loss2: ': 0.000527, 'mean loss: ': 0.076181,
      'mean s_rtt: ': 42.561245, time: 1.0-2.0}, {'bytes sent: ': 4845903, 'mean cwnd: ': 307127.332846,
      'mean jitter: ': 3.671687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.166165,
      time: 2.0-3.0}, {'bytes sent: ': 4768998, 'mean cwnd: ': 281506.299061, 'mean jitter: ': 3.444444,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.047186, 'mean s_rtt: ': 42.396753,
      time: 3.0-4.0}, {'bytes sent: ': 4761572, 'mean cwnd: ': 292617.412165, 'mean jitter: ': 3.594892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.734602, time: 4.0-5.0},
    {'bytes sent: ': 4787166, 'mean cwnd: ': 277114.440652, 'mean jitter: ': 3.437304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.486938, time: 5.0-6.0},
    {'bytes sent: ': 4717387, 'mean cwnd: ': 318226.888943, 'mean jitter: ': 3.526606,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.064507, 'mean s_rtt: ': 46.21988,
      time: 6.0-7.0}, {'bytes sent: ': 4794442, 'mean cwnd: ': 298644.781235, 'mean jitter: ': 3.598473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.230534, time: 7.0-8.0},
    {'bytes sent: ': 4857247, 'mean cwnd: ': 310470.416911, 'mean jitter: ': 3.632294,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.098151, 'mean s_rtt: ': 42.561871,
      time: 8.0-9.0}, {'bytes sent: ': 4886243, 'mean cwnd: ': 294315.007793, 'mean jitter: ': 3.592072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.023583, time: 9.0-10.0},
    {'bytes sent: ': 4570969, 'mean cwnd: ': 286657.935897, 'mean jitter: ': 3.548028,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.034553, 'mean s_rtt: ': 42.16633,
      time: 10.0-11.0}, {'bytes sent: ': 4873707, 'mean cwnd: ': 328110.933628, 'mean jitter: ': 3.616279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.10364, time: 11.0-12.0},
    {'bytes sent: ': 4886346, 'mean cwnd: ': 322818.247328, 'mean jitter: ': 3.650849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.54995, time: 12.0-13.0},
    {'bytes sent: ': 4854445, 'mean cwnd: ': 334519.308636, 'mean jitter: ': 3.688978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.911424, time: 13.0-14.0},
    {'bytes sent: ': 4886221, 'mean cwnd: ': 320265.585449, 'mean jitter: ': 3.756539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.82495, time: 14.0-15.0},
    {'bytes sent: ': 4869940, 'mean cwnd: ': 320308.710808, 'mean jitter: ': 3.660321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.376253, time: 15.0-16.0},
    {'bytes sent: ': 4604213, 'mean cwnd: ': 330989.500996, 'mean jitter: ': 3.650875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.288363, time: 16.0-17.0},
    {'bytes sent: ': 4854675, 'mean cwnd: ': 310802.898833, 'mean jitter: ': 3.668337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.591683, time: 17.0-18.0},
    {'bytes sent: ': 4856726, 'mean cwnd: ': 317702.674988, 'mean jitter: ': 3.65336,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.031233, 'mean s_rtt: ': 43.200101,
      time: 18.0-19.0}, {'bytes sent: ': 4840139, 'mean cwnd: ': 331001.464286, 'mean jitter: ': 3.601005,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.028072, 'mean s_rtt: ': 43.305528,
      time: 19.0-20.0}, {'bytes sent: ': 4856529, 'mean cwnd: ': 315388.345854, 'mean jitter: ': 3.671171,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.065694, 'mean s_rtt: ': 41.823323,
      time: 20.0-21.0}, {'bytes sent: ': 4748080, 'mean cwnd: ': 318175.333166, 'mean jitter: ': 3.562822,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.037219, 'mean s_rtt: ': 44.533471,
      time: 21.0-22.0}, {'bytes sent: ': 4737321, 'mean cwnd: ': 305624.555994, 'mean jitter: ': 3.606524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.992864, time: 22.0-23.0},
    {'bytes sent: ': 4740718, 'mean cwnd: ': 327668.304795, 'mean jitter: ': 3.670191,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.102796, 'mean s_rtt: ': 42.154079,
      time: 23.0-24.0}, {'bytes sent: ': 4885876, 'mean cwnd: ': 316670.662927, 'mean jitter: ': 3.710262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.344064, time: 24.0-25.0},
    {'bytes sent: ': 4857472, 'mean cwnd: ': 328623.910338, 'mean jitter: ': 3.677403,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.092333, 'mean s_rtt: ': 43.251636,
      time: 25.0-26.0}, {'bytes sent: ': 4869989, 'mean cwnd: ': 342047.088078, 'mean jitter: ': 3.808096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.661669, time: 26.0-27.0},
    {'bytes sent: ': 4778148, 'mean cwnd: ': 342754.006458, 'mean jitter: ': 3.504086,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.068388, 'mean s_rtt: ': 44.033708,
      time: 27.0-28.0}, {'bytes sent: ': 4810284, 'mean cwnd: ': 345277.412612, 'mean jitter: ': 3.664282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.689831, time: 28.0-29.0},
    {'bytes sent: ': 4654105, 'mean cwnd: ': 338105.347507, 'mean jitter: ': 3.656061,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.032182, 'mean s_rtt: ': 42.460101,
      time: 29.0-30.0}, {'bytes sent: ': 4900207, 'mean cwnd: ': 336179.397473, 'mean jitter: ': 3.673377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.394061, time: 30.0-31.0},
    {'bytes sent: ': 4869912, 'mean cwnd: ': 335410.61516, 'mean jitter: ': 3.683342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.624812, time: 31.0-32.0},
    {'bytes sent: ': 4885725, 'mean cwnd: ': 324780.535122, 'mean jitter: ': 3.665163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.904261, time: 32.0-33.0},
    {'bytes sent: ': 4840017, 'mean cwnd: ': 337806.592756, 'mean jitter: ': 3.662797,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.0251, 'mean s_rtt: ': 42.363958,
      time: 33.0-34.0}, {'bytes sent: ': 4872509, 'mean cwnd: ': 331566.826108, 'mean jitter: ': 3.707623,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.07365, 'mean s_rtt: ': 42.152457,
      time: 34.0-35.0}, {'bytes sent: ': 4698957, 'mean cwnd: ': 332995.494388, 'mean jitter: ': 3.731215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.322743, time: 35.0-36.0},
    {'bytes sent: ': 4823947, 'mean cwnd: ': 328767.467552, 'mean jitter: ': 3.729566,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.042158, 'mean s_rtt: ': 43.223512,
      time: 36.0-37.0}, {'bytes sent: ': 4760335, 'mean cwnd: ': 340015.307424, 'mean jitter: ': 3.566358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.759774, time: 37.0-38.0},
    {'bytes sent: ': 4885744, 'mean cwnd: ': 317078.678952, 'mean jitter: ': 3.685343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.336168, time: 38.0-39.0},
    {'bytes sent: ': 4885943, 'mean cwnd: ': 309008.004871, 'mean jitter: ': 3.649246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.717085, time: 39.0-40.0},
    {'bytes sent: ': 4872552, 'mean cwnd: ': 307701.024143, 'mean jitter: ': 3.647439,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001063, 'mean s_rtt: ': 41.79463,
      time: 40.0-41.0}, {'bytes sent: ': 4799588, 'mean cwnd: ': 324356.894146, 'mean jitter: ': 3.754774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.802513, time: 41.0-42.0},
    {'bytes sent: ': 4620034, 'mean cwnd: ': 305903.713151, 'mean jitter: ': 3.600102,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.107737, 'mean s_rtt: ': 43.279058,
      time: 42.0-43.0}, {'bytes sent: ': 4645942, 'mean cwnd: ': 306423.086503, 'mean jitter: ': 3.430704,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.201877, 'mean s_rtt: ': 46.07516,
      time: 43.0-44.0}, {'bytes sent: ': 4918331, 'mean cwnd: ': 208012.815186, 'mean jitter: ': 2.303105,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.030813, 'mean s_rtt: ': 35.54756,
      time: 44.0-45.0}, {'bytes sent: ': 4818897, 'mean cwnd: ': 211229.617776, 'mean jitter: ': 2.413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.8955, time: 45.0-46.0},
    {'bytes sent: ': 4835963, 'mean cwnd: ': 208199.0, 'mean jitter: ': 2.383097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.892713, time: 46.0-47.0},
    {'bytes sent: ': 4874163, 'mean cwnd: ': 210309.096117, 'mean jitter: ': 2.415085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.863636, time: 47.0-48.0},
    {'bytes sent: ': 4598112, 'mean cwnd: ': 201277.832837, 'mean jitter: ': 2.39561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.546197, time: 48.0-49.0},
    {'bytes sent: ': 4918723, 'mean cwnd: ': 208199.0, 'mean jitter: ': 2.368501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.961131, time: 49.0-50.0},
    {'bytes sent: ': 4885111, 'mean cwnd: ': 208199.0, 'mean jitter: ': 2.380976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.444721, time: 50.0-51.0},
    {'bytes sent: ': 4827803, 'mean cwnd: ': 211033.332686, 'mean jitter: ': 2.555667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.876186, time: 51.0-52.0},
    {'bytes sent: ': 4802447, 'mean cwnd: ': 208101.708984, 'mean jitter: ': 2.316398,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.03128, 'mean s_rtt: ': 35.890342,
      time: 52.0-53.0}, {'bytes sent: ': 4840163, 'mean cwnd: ': 210960.20469, 'mean jitter: ': 2.404137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.258325, time: 53.0-54.0},
    {'bytes sent: ': 4768382, 'mean cwnd: ': 206506.542969, 'mean jitter: ': 2.344238,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.108924, 'mean s_rtt: ': 35.440362,
      time: 54.0-55.0}, {'bytes sent: ': 4842774, 'mean cwnd: ': 206413.925037, 'mean jitter: ': 2.39001,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.120614, 'mean s_rtt: ': 35.303229,
      time: 55.0-56.0}, {'bytes sent: ': 4886223, 'mean cwnd: ': 211108.557803, 'mean jitter: ': 2.342356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.615038, time: 56.0-57.0},
    {'bytes sent: ': 4809338, 'mean cwnd: ': 208199.0, 'mean jitter: ': 2.301849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.697651, time: 57.0-58.0},
    {'bytes sent: ': 4774560, 'mean cwnd: ': 201491.522321, 'mean jitter: ': 2.316139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.491318, time: 58.0-59.0},
    {'bytes sent: ': 4811188, 'mean cwnd: ': 208199.0, 'mean jitter: ': 2.404545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.20202, time: 59.0-60.0},
    {'bytes sent: ': 4858206, 'mean cwnd: ': 210495.186957, 'mean jitter: ': 2.377622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.808192, time: 60.0-61.0},
    {'bytes sent: ': 4772300, 'mean cwnd: ': 205655.414384, 'mean jitter: ': 2.361153,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.07971, 'mean s_rtt: ': 35.405159,
      time: 61.0-62.0}, {'bytes sent: ': 4885670, 'mean cwnd: ': 208199.0, 'mean jitter: ': 2.381955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.677193, time: 62.0-63.0},
    {'bytes sent: ': 4735201, 'mean cwnd: ': 203499.704828, 'mean jitter: ': 2.357401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.197009, time: 63.0-64.0},
    {'bytes sent: ': 4808691, 'mean cwnd: ': 206031.114619, 'mean jitter: ': 2.331494,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.019268, 'mean s_rtt: ': 35.239719,
      time: 64.0-65.0}, {'bytes sent: ': 4786717, 'mean cwnd: ': 210122.651277, 'mean jitter: ': 2.341945,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.099655, 'mean s_rtt: ': 36.090679,
      time: 65.0-66.0}, {'bytes sent: ': 4856645, 'mean cwnd: ': 208199.0, 'mean jitter: ': 2.395267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.815206, time: 66.0-67.0},
    {'bytes sent: ': 4784195, 'mean cwnd: ': 210175.255837, 'mean jitter: ': 2.344328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.612194, time: 67.0-68.0},
    {'bytes sent: ': 4855941, 'mean cwnd: ': 207943.415131, 'mean jitter: ': 2.339161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.851648, time: 68.0-69.0},
    {'bytes sent: ': 4808264, 'mean cwnd: ': 206528.98867, 'mean jitter: ': 2.314852,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.026436, 'mean s_rtt: ': 35.979654,
      time: 69.0-70.0}, {'bytes sent: ': 4793616, 'mean cwnd: ': 209505.002443, 'mean jitter: ': 2.383333,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.092555, 'mean s_rtt: ': 35.625253,
      time: 70.0-71.0}, {'bytes sent: ': 4767573, 'mean cwnd: ': 206643.360312, 'mean jitter: ': 2.308779,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.160001, 'mean s_rtt: ': 35.503532,
      time: 71.0-72.0}, {'bytes sent: ': 4880710, 'mean cwnd: ': 211897.050881, 'mean jitter: ': 2.520121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.126761, time: 72.0-73.0},
    {'bytes sent: ': 4796957, 'mean cwnd: ': 208199.0, 'mean jitter: ': 2.412149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.453313, time: 73.0-74.0},
    {'bytes sent: ': 4869554, 'mean cwnd: ': 208199.0, 'mean jitter: ': 2.39006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.543173, time: 74.0-75.0}, {'bytes sent: ': 4854018,
      'mean cwnd: ': 210083.772639, 'mean jitter: ': 2.40121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.205141, time: 75.0-76.0}, {'bytes sent: ': 4688369,
      'mean cwnd: ': 200510.812781, 'mean jitter: ': 2.203485, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.033257, 'mean s_rtt: ': 35.576627, time: 76.0-77.0}, {'bytes sent: ': 4884476,
      'mean cwnd: ': 208199.0, 'mean jitter: ': 2.375872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.45663, time: 77.0-78.0}, {'bytes sent: ': 4837772, 'mean cwnd: ': 211505.117961,
      'mean jitter: ': 2.384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.055,
      time: 78.0-79.0}, {'bytes sent: ': 4844819, 'mean cwnd: ': 208199.0, 'mean jitter: ': 2.3575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.378, time: 79.0-80.0},
    {'bytes sent: ': 4815891, 'mean cwnd: ': 210485.089399, 'mean jitter: ': 2.425339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.800905, time: 80.0-81.0},
    {'bytes sent: ': 4762723, 'mean cwnd: ': 200488.248016, 'mean jitter: ': 2.379663,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.071086, 'mean s_rtt: ': 35.666837,
      time: 81.0-82.0}, {'bytes sent: ': 4886421, 'mean cwnd: ': 208030.733204, 'mean jitter: ': 2.26925,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.029593, 'mean s_rtt: ': 35.642325,
      time: 82.0-83.0}, {'bytes sent: ': 4822694, 'mean cwnd: ': 208384.941809, 'mean jitter: ': 2.349598,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.088306, 'mean s_rtt: ': 35.501006,
      time: 83.0-84.0}, {'bytes sent: ': 4784561, 'mean cwnd: ': 208101.473581, 'mean jitter: ': 2.333838,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.065895, 'mean s_rtt: ': 35.564801,
      time: 84.0-85.0}, {'bytes sent: ': 4898702, 'mean cwnd: ': 208199.0, 'mean jitter: ': 2.325674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.515485, time: 85.0-86.0},
    {'bytes sent: ': 4717453, 'mean cwnd: ': 208301.928431, 'mean jitter: ': 2.394309,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.072817, 'mean s_rtt: ': 35.832317,
      time: 86.0-87.0}, {'bytes sent: ': 4760292, 'mean cwnd: ': 201538.441, 'mean jitter: ': 2.347893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.769784, time: 87.0-88.0},
    {'bytes sent: ': 4870774, 'mean cwnd: ': 208110.699612, 'mean jitter: ': 2.309417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.518186, time: 88.0-89.0},
    {'bytes sent: ': 4840081, 'mean cwnd: ': 211059.637948, 'mean jitter: ': 2.406281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.536889, time: 89.0-90.0},
    {'bytes sent: ': 4814511, 'mean cwnd: ': 207958.865628, 'mean jitter: ': 2.40603,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.16776, 'mean s_rtt: ': 35.879397,
      time: 90.0-91.0}, {'bytes sent: ': 4877578, 'mean cwnd: ': 208199.0, 'mean jitter: ': 2.346057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.525364, time: 91.0-92.0},
    {'bytes sent: ': 4813365, 'mean cwnd: ': 211191.404935, 'mean jitter: ': 2.430569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.763736, time: 92.0-93.0},
    {'bytes sent: ': 4870579, 'mean cwnd: ': 208199.0, 'mean jitter: ': 2.408387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.623565, time: 93.0-94.0},
    {'bytes sent: ': 4886076, 'mean cwnd: ': 210952.677279, 'mean jitter: ': 2.426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.435, time: 94.0-95.0},
    {'bytes sent: ': 4790495, 'mean cwnd: ': 208199.0, 'mean jitter: ': 2.42415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.75241, time: 95.0-96.0}, {'bytes sent: ': 4872470,
      'mean cwnd: ': 210943.415168, 'mean jitter: ': 2.463121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.974912, time: 96.0-97.0}, {'bytes sent: ': 4812524,
      'mean cwnd: ': 207212.159102, 'mean jitter: ': 2.36167, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.032478, 'mean s_rtt: ': 35.89336, time: 97.0-98.0}, {'bytes sent: ': 4724946,
      'mean cwnd: ': 200989.516609, 'mean jitter: ': 2.218638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.428571, time: 98.0-99.0}, {'bytes sent: ': 4762534,
      'mean cwnd: ': 208199.0, 'mean jitter: ': 2.246472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.899194, time: 99.0-100.0}, {'bytes sent: ': 4886415, 'mean cwnd: ': 208640.935593,
      'mean jitter: ': 2.411942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.567988,
      time: 100.0-101.0}, {'bytes sent: ': 4886175, 'mean cwnd: ': 209633.226988,
      'mean jitter: ': 2.367398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.488534,
      time: 101.0-102.0}, {'bytes sent: ': 4843542, 'mean cwnd: ': 208199.0, 'mean jitter: ': 2.421396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.482672, time: 102.0-103.0},
    {'bytes sent: ': 4808642, 'mean cwnd: ': 209837.834951, 'mean jitter: ': 2.3555,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.06209, 'mean s_rtt: ': 35.6925, time: 103.0-104.0},
    {'bytes sent: ': 4825362, 'mean cwnd: ': 207292.597537, 'mean jitter: ': 2.464268,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.041214, 'mean s_rtt: ': 35.735428,
      time: 104.0-105.0}, {'bytes sent: ': 4803795, 'mean cwnd: ': 211403.427114,
      'mean jitter: ': 2.480441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.976429,
      time: 105.0-106.0}, {'bytes sent: ': 4700095, 'mean cwnd: ': 201521.159355,
      'mean jitter: ': 2.373173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.846033,
      time: 106.0-107.0}, {'bytes sent: ': 4897371, 'mean cwnd: ': 206868.543624,
      'mean jitter: ': 2.22085, 'mean loss2: ': 0.000839, 'mean loss: ': 0.100335,
      'mean s_rtt: ': 35.288043, time: 107.0-108.0}, {'bytes sent: ': 4818236, 'mean cwnd: ': 208124.847202,
      'mean jitter: ': 2.394091, 'mean loss2: ': 0.000225, 'mean loss: ': 0.026608,
      'mean s_rtt: ': 35.484226, time: 108.0-109.0}, {'bytes sent: ': 4835019, 'mean cwnd: ': 208654.39681,
      'mean jitter: ': 2.3998, 'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005577, 'mean s_rtt: ': 35.449399,
      time: 109.0-110.0}, {'bytes sent: ': 4880730, 'mean cwnd: ': 207554.917073,
      'mean jitter: ': 2.328298, 'mean loss2: ': 0.000809, 'mean loss: ': 0.098213,
      'mean s_rtt: ': 35.540282, time: 110.0-111.0}, {'bytes sent: ': 4753402, 'mean cwnd: ': 210346.405868,
      'mean jitter: ': 2.44669, 'mean loss2: ': 0.00023, 'mean loss: ': 0.025946,
      'mean s_rtt: ': 35.945932, time: 111.0-112.0}, {'bytes sent: ': 4872405, 'mean cwnd: ': 208122.46439,
      'mean jitter: ': 2.362907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.529323,
      time: 112.0-113.0}, {'bytes sent: ': 4870576, 'mean cwnd: ': 209687.592181,
      'mean jitter: ': 2.433067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.594905,
      time: 113.0-114.0}, {'bytes sent: ': 4776132, 'mean cwnd: ': 209186.178798,
      'mean jitter: ': 2.377654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.25632,
      time: 114.0-115.0}, {'bytes sent: ': 4829131, 'mean cwnd: ': 208199.0, 'mean jitter: ': 2.329954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.063355, time: 115.0-116.0},
    {'bytes sent: ': 4701411, 'mean cwnd: ': 201224.97265, 'mean jitter: ': 2.295897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.486667, time: 116.0-117.0},
    {'bytes sent: ': 4830758, 'mean cwnd: ': 208199.0, 'mean jitter: ': 2.364002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.863248, time: 117.0-118.0},
    {'bytes sent: ': 4822261, 'mean cwnd: ': 211507.988338, 'mean jitter: ': 2.445226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.779899, time: 118.0-119.0},
    {'bytes sent: ': 4823401, 'mean cwnd: ': 208199.0, 'mean jitter: ': 2.319256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.137758, time: 119.0-120.0},
    {'bytes sent: ': 830832, 'mean cwnd: ': 208199.0, 'mean jitter: ': 2.329327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.920673, time: 120.0-121.0}, {'bytes sent: ': 4776355.652893,
      'mean cwnd: ': 248249.619718, 'mean jitter: ': 2.823415, 'mean loss2: ': 0.000201,
      'mean loss3: ': 0.028459, 'mean loss4: ': 0.020328, 'mean loss5: ': 0.032073,
      'mean loss6: ': 0.032733, 'mean loss: ': 0.024338, 'mean s_rtt: ': 38.351267,
      time: global}]}
