{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.701383439856369,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 76.46336662272671},
        K: 36, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 1.102, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms,
      type: INTERNET}, iperf_period: 0.00-120.12 sec, iperf_speed_mbit: 0.29304029304029305,
    sla: {bw: 12, jitt: 9.8, loss: 1.212, rs: [2], rtt: 98, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 45.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 0.0-1.0},
    {'bytes sent: ': 3667238, 'mean cwnd: ': 479255.096957, 'mean jitter: ': 1.882698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.927419, time: 1.0-2.0},
    {'bytes sent: ': 5684981, 'mean cwnd: ': 635158.571675, 'mean jitter: ': 3.187445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.808576, time: 2.0-3.0},
    {'bytes sent: ': 5304613, 'mean cwnd: ': 831865.612554, 'mean jitter: ': 4.782723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.179756, time: 3.0-4.0},
    {'bytes sent: ': 5615413, 'mean cwnd: ': 843592.126791, 'mean jitter: ': 4.767279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.712598, time: 4.0-5.0},
    {'bytes sent: ': 5615059, 'mean cwnd: ': 842024.197049, 'mean jitter: ': 4.919073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.342082, time: 5.0-6.0},
    {'bytes sent: ': 5614741, 'mean cwnd: ': 797189.106429, 'mean jitter: ': 4.69369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.142419, time: 6.0-7.0},
    {'bytes sent: ': 5615146, 'mean cwnd: ': 855506.786425, 'mean jitter: ': 4.827451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.123747, time: 7.0-8.0},
    {'bytes sent: ': 5305142, 'mean cwnd: ': 848745.255753, 'mean jitter: ': 4.795624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.522976, time: 8.0-9.0},
    {'bytes sent: ': 5615806, 'mean cwnd: ': 839589.03913, 'mean jitter: ': 4.880806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.739702, time: 9.0-10.0},
    {'bytes sent: ': 5615900, 'mean cwnd: ': 840412.821847, 'mean jitter: ': 4.875491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.042813, time: 10.0-11.0},
    {'bytes sent: ': 5414470, 'mean cwnd: ': 811427.601828, 'mean jitter: ': 4.612988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.956999, time: 11.0-12.0},
    {'bytes sent: ': 5506515, 'mean cwnd: ': 909990.88783, 'mean jitter: ': 4.76178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.287958, time: 12.0-13.0},
    {'bytes sent: ': 5616592, 'mean cwnd: ': 894318.355035, 'mean jitter: ': 4.871391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.328084, time: 13.0-14.0},
    {'bytes sent: ': 5616359, 'mean cwnd: ': 900608.91872, 'mean jitter: ': 4.895151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.400612, time: 14.0-15.0},
    {'bytes sent: ': 5614974, 'mean cwnd: ': 914037.517361, 'mean jitter: ': 4.871391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.482065, time: 15.0-16.0},
    {'bytes sent: ': 5304721, 'mean cwnd: ': 883188.883167, 'mean jitter: ': 4.540375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.563946, time: 16.0-17.0},
    {'bytes sent: ': 5616038, 'mean cwnd: ': 970386.954842, 'mean jitter: ': 4.922101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.659519, time: 17.0-18.0},
    {'bytes sent: ': 5616639, 'mean cwnd: ': 971397.018607, 'mean jitter: ': 4.873528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.64239, time: 18.0-19.0},
    {'bytes sent: ': 5305147, 'mean cwnd: ': 984341.810458, 'mean jitter: ': 4.762407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.032938, time: 19.0-20.0},
    {'bytes sent: ': 5615437, 'mean cwnd: ': 979031.497837, 'mean jitter: ': 4.848366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.203922, time: 20.0-21.0},
    {'bytes sent: ': 5615574, 'mean cwnd: ': 1000586.778116, 'mean jitter: ': 4.874398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.79081, time: 21.0-22.0},
    {'bytes sent: ': 5615530, 'mean cwnd: ': 1026456.617086, 'mean jitter: ': 4.902972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.869755, time: 22.0-23.0},
    {'bytes sent: ': 5616502, 'mean cwnd: ': 1022943.2282, 'mean jitter: ': 4.828596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.169655, time: 23.0-24.0},
    {'bytes sent: ': 5306210, 'mean cwnd: ': 1023161.658157, 'mean jitter: ': 4.839075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.761012, time: 24.0-25.0},
    {'bytes sent: ': 5616455, 'mean cwnd: ': 1043135.155912, 'mean jitter: ': 4.891561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.463052, time: 25.0-26.0},
    {'bytes sent: ': 5615661, 'mean cwnd: ': 1000258.915511, 'mean jitter: ': 4.616696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.666521, time: 26.0-27.0},
    {'bytes sent: ': 5422746, 'mean cwnd: ': 1044565.587674, 'mean jitter: ': 4.783902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.440945, time: 27.0-28.0},
    {'bytes sent: ': 5498484, 'mean cwnd: ': 1030036.799479, 'mean jitter: ': 4.868387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.989943, time: 28.0-29.0},
    {'bytes sent: ': 5616268, 'mean cwnd: ': 1029447.952215, 'mean jitter: ': 4.892732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.355954, time: 29.0-30.0},
    {'bytes sent: ': 5615714, 'mean cwnd: ': 1021601.407552, 'mean jitter: ': 4.89702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.785276, time: 30.0-31.0},
    {'bytes sent: ': 5305470, 'mean cwnd: ': 1035725.231337, 'mean jitter: ': 4.772966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.89895, time: 31.0-32.0},
    {'bytes sent: ': 5616361, 'mean cwnd: ': 1042523.525033, 'mean jitter: ': 4.896491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.614035, time: 32.0-33.0},
    {'bytes sent: ': 5615252, 'mean cwnd: ': 1037554.594209, 'mean jitter: ': 4.855401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.39939, time: 33.0-34.0},
    {'bytes sent: ': 5616215, 'mean cwnd: ': 962577.022984, 'mean jitter: ': 4.627297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.684602, time: 34.0-35.0},
    {'bytes sent: ': 5305378, 'mean cwnd: ': 1001301.503697, 'mean jitter: ': 4.783867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.338886, time: 35.0-36.0},
    {'bytes sent: ': 5616268, 'mean cwnd: ': 1007939.254978, 'mean jitter: ': 4.876581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.398168, time: 36.0-37.0},
    {'bytes sent: ': 5616132, 'mean cwnd: ': 1041373.50087, 'mean jitter: ': 4.86886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.552193, time: 37.0-38.0},
    {'bytes sent: ': 5616500, 'mean cwnd: ': 1062845.898614, 'mean jitter: ': 4.884716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.015721, time: 38.0-39.0},
    {'bytes sent: ': 5305375, 'mean cwnd: ': 1079971.385851, 'mean jitter: ': 4.81671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.650044, time: 39.0-40.0},
    {'bytes sent: ': 5615389, 'mean cwnd: ': 1097221.727589, 'mean jitter: ': 4.858395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.841298, time: 40.0-41.0},
    {'bytes sent: ': 5616176, 'mean cwnd: ': 1012263.405628, 'mean jitter: ': 4.683682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.500873, time: 41.0-42.0},
    {'bytes sent: ': 5616408, 'mean cwnd: ': 1025512.153043, 'mean jitter: ': 4.880806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.481157, time: 42.0-43.0},
    {'bytes sent: ': 5305655, 'mean cwnd: ': 1029044.699913, 'mean jitter: ': 4.796766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.920017, time: 43.0-44.0},
    {'bytes sent: ': 5616039, 'mean cwnd: ': 1054048.694312, 'mean jitter: ': 4.891076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.662292, time: 44.0-45.0},
    {'bytes sent: ': 5616779, 'mean cwnd: ': 1049375.371255, 'mean jitter: ': 4.830635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.821882, time: 45.0-46.0},
    {'bytes sent: ': 5616502, 'mean cwnd: ': 1046225.170425, 'mean jitter: ': 4.894668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.05507, time: 46.0-47.0},
    {'bytes sent: ': 5305236, 'mean cwnd: ': 1044775.902663, 'mean jitter: ': 4.791465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.49802, time: 47.0-48.0},
    {'bytes sent: ': 5616501, 'mean cwnd: ': 1053101.425422, 'mean jitter: ': 4.894507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.297297, time: 48.0-49.0},
    {'bytes sent: ': 5616358, 'mean cwnd: ': 986006.4711, 'mean jitter: ': 4.834428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.180464, time: 49.0-50.0},
    {'bytes sent: ': 5615531, 'mean cwnd: ': 1018858.00477, 'mean jitter: ': 4.671185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.73721, time: 50.0-51.0},
    {'bytes sent: ': 5304590, 'mean cwnd: ': 997617.384783, 'mean jitter: ': 4.777924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.87604, time: 51.0-52.0},
    {'bytes sent: ': 5616084, 'mean cwnd: ': 996177.250543, 'mean jitter: ': 4.89317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.879597, time: 52.0-53.0},
    {'bytes sent: ': 5616733, 'mean cwnd: ': 1034107.785838, 'mean jitter: ': 4.862522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.112084, time: 53.0-54.0},
    {'bytes sent: ': 5616222, 'mean cwnd: ': 1052003.186904, 'mean jitter: ': 4.908654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.103584, time: 54.0-55.0},
    {'bytes sent: ': 5305561, 'mean cwnd: ': 994352.38515, 'mean jitter: ': 4.539641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.575996, time: 55.0-56.0},
    {'bytes sent: ': 5615808, 'mean cwnd: ': 1026175.379896, 'mean jitter: ': 4.917544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.944298, time: 56.0-57.0},
    {'bytes sent: ': 5616640, 'mean cwnd: ': 1001082.308427, 'mean jitter: ': 4.957531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.816988, time: 57.0-58.0},
    {'bytes sent: ': 5616593, 'mean cwnd: ': 1005539.757694, 'mean jitter: ': 4.916994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.202709, time: 58.0-59.0},
    {'bytes sent: ': 5304914, 'mean cwnd: ': 1022777.643693, 'mean jitter: ': 4.813974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.338865, time: 59.0-60.0},
    {'bytes sent: ': 5615992, 'mean cwnd: ': 1054465.739547, 'mean jitter: ': 4.910009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.067164, time: 60.0-61.0},
    {'bytes sent: ': 5616408, 'mean cwnd: ': 1091813.23167, 'mean jitter: ': 4.897683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.718408, time: 61.0-62.0},
    {'bytes sent: ': 5615707, 'mean cwnd: ': 989931.806957, 'mean jitter: ': 4.654099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.457694, time: 62.0-63.0},
    {'bytes sent: ': 5305100, 'mean cwnd: ': 1006239.391304, 'mean jitter: ': 4.805604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.435639, time: 63.0-64.0},
    {'bytes sent: ': 5616130, 'mean cwnd: ': 1009990.633043, 'mean jitter: ': 4.905784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.542068, time: 64.0-65.0},
    {'bytes sent: ': 5615946, 'mean cwnd: ': 1028657.718316, 'mean jitter: ': 4.884952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.867892, time: 65.0-66.0},
    {'bytes sent: ': 5615668, 'mean cwnd: ': 1034629.859497, 'mean jitter: ': 4.952797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.792395, time: 66.0-67.0},
    {'bytes sent: ': 5305186, 'mean cwnd: ': 974183.181068, 'mean jitter: ': 4.550833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.22787, time: 67.0-68.0},
    {'bytes sent: ': 5616454, 'mean cwnd: ': 1012390.456201, 'mean jitter: ': 4.850524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.078671, time: 68.0-69.0},
    {'bytes sent: ': 5616453, 'mean cwnd: ': 997723.815411, 'mean jitter: ': 4.869622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.893766, time: 69.0-70.0},
    {'bytes sent: ': 5615899, 'mean cwnd: ': 986246.577056, 'mean jitter: ': 4.868674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.126091, time: 70.0-71.0},
    {'bytes sent: ': 5305375, 'mean cwnd: ': 1026664.222319, 'mean jitter: ': 4.809274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.159668, time: 71.0-72.0},
    {'bytes sent: ': 5616131, 'mean cwnd: ': 1027076.772471, 'mean jitter: ': 4.892341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.203063, time: 72.0-73.0},
    {'bytes sent: ': 5615992, 'mean cwnd: ': 1032687.602787, 'mean jitter: ': 4.902107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.636523, time: 73.0-74.0},
    {'bytes sent: ': 5344834, 'mean cwnd: ': 971950.0869, 'mean jitter: ': 4.84183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.362092, time: 74.0-75.0},
    {'bytes sent: ': 5575699, 'mean cwnd: ': 996252.691508, 'mean jitter: ': 4.516805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.433435, time: 75.0-76.0},
    {'bytes sent: ': 5616547, 'mean cwnd: ': 983756.120261, 'mean jitter: ': 4.906895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.68599, time: 76.0-77.0},
    {'bytes sent: ': 5616083, 'mean cwnd: ': 1020574.715767, 'mean jitter: ': 4.898172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.324195, time: 77.0-78.0},
    {'bytes sent: ': 5616689, 'mean cwnd: ': 1027863.846788, 'mean jitter: ': 4.884026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.993873, time: 78.0-79.0},
    {'bytes sent: ': 5305654, 'mean cwnd: ': 1032054.731771, 'mean jitter: ': 4.818102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.949279, time: 79.0-80.0},
    {'bytes sent: ': 5616453, 'mean cwnd: ': 1064649.739678, 'mean jitter: ': 4.853701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.51993, time: 80.0-81.0},
    {'bytes sent: ': 5617007, 'mean cwnd: ': 1053408.863972, 'mean jitter: ': 4.90495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.326325, time: 81.0-82.0},
    {'bytes sent: ': 5616038, 'mean cwnd: ': 1047379.84662, 'mean jitter: ': 4.881223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.448472, time: 82.0-83.0},
    {'bytes sent: ': 5304961, 'mean cwnd: ': 1034823.117953, 'mean jitter: ': 4.825251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.22062, time: 83.0-84.0},
    {'bytes sent: ': 5615945, 'mean cwnd: ': 1046032.758366, 'mean jitter: ': 4.847131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.972405, time: 84.0-85.0},
    {'bytes sent: ': 5616500, 'mean cwnd: ': 1049661.093275, 'mean jitter: ': 4.902492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.802798, time: 85.0-86.0},
    {'bytes sent: ': 5532268, 'mean cwnd: ': 1054131.006092, 'mean jitter: ': 4.814912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.352632, time: 86.0-87.0},
    {'bytes sent: ': 5389000, 'mean cwnd: ': 976505.041991, 'mean jitter: ': 4.606987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.368122, time: 87.0-88.0},
    {'bytes sent: ': 5615528, 'mean cwnd: ': 997638.950542, 'mean jitter: ': 4.884128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.761697, time: 88.0-89.0},
    {'bytes sent: ': 5616592, 'mean cwnd: ': 996469.906128, 'mean jitter: ': 4.901883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.996934, time: 89.0-90.0},
    {'bytes sent: ': 5313776, 'mean cwnd: ': 1015563.019147, 'mean jitter: ': 4.869298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.985965, time: 90.0-91.0},
    {'bytes sent: ': 5608011, 'mean cwnd: ': 1031855.636087, 'mean jitter: ': 4.816908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.063951, time: 91.0-92.0},
    {'bytes sent: ': 5616222, 'mean cwnd: ': 1059755.996516, 'mean jitter: ': 4.909131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.08209, time: 92.0-93.0},
    {'bytes sent: ': 5615715, 'mean cwnd: ': 1078294.111737, 'mean jitter: ': 4.882148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.95897, time: 93.0-94.0},
    {'bytes sent: ': 5305193, 'mean cwnd: ': 1076495.008703, 'mean jitter: ': 4.807102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.277948, time: 94.0-95.0},
    {'bytes sent: ': 5616178, 'mean cwnd: ': 1076342.627332, 'mean jitter: ': 4.844775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.222125, time: 95.0-96.0},
    {'bytes sent: ': 5615483, 'mean cwnd: ': 1070075.746534, 'mean jitter: ': 4.844541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.813537, time: 96.0-97.0},
    {'bytes sent: ': 5615484, 'mean cwnd: ': 1063744.364976, 'mean jitter: ': 4.903888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.235911, time: 97.0-98.0},
    {'bytes sent: ': 5305377, 'mean cwnd: ': 1067197.078329, 'mean jitter: ': 4.832895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.972368, time: 98.0-99.0},
    {'bytes sent: ': 5616316, 'mean cwnd: ': 1063532.603396, 'mean jitter: ': 4.844298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.912281, time: 99.0-100.0},
    {'bytes sent: ': 5615483, 'mean cwnd: ': 1070551.371367, 'mean jitter: ': 4.913424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.234368, time: 100.0-101.0},
    {'bytes sent: ': 5615756, 'mean cwnd: ': 970712.591184, 'mean jitter: ': 4.649368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.034017, time: 101.0-102.0},
    {'bytes sent: ': 5304037, 'mean cwnd: ': 1015609.820557, 'mean jitter: ': 4.820457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.147498, time: 102.0-103.0},
    {'bytes sent: ': 5615576, 'mean cwnd: ': 995209.614883, 'mean jitter: ': 4.882069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.274441, time: 103.0-104.0},
    {'bytes sent: ': 5615482, 'mean cwnd: ': 1010920.640848, 'mean jitter: ': 4.873092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.10205, time: 104.0-105.0},
    {'bytes sent: ': 5615806, 'mean cwnd: ': 1006579.370161, 'mean jitter: ': 4.953529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.263481, time: 105.0-106.0},
    {'bytes sent: ': 5304960, 'mean cwnd: ': 1046660.063043, 'mean jitter: ': 4.755039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.581507, time: 106.0-107.0},
    {'bytes sent: ': 5616774, 'mean cwnd: ': 1011302.193157, 'mean jitter: ': 4.699127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.315721, time: 107.0-108.0},
    {'bytes sent: ': 5615531, 'mean cwnd: ': 1059329.222416, 'mean jitter: ': 4.825934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.311209, time: 108.0-109.0},
    {'bytes sent: ': 5616180, 'mean cwnd: ': 1007395.707719, 'mean jitter: ': 4.899432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.442938, time: 109.0-110.0},
    {'bytes sent: ': 5305378, 'mean cwnd: ': 1005177.039394, 'mean jitter: ': 4.751745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.125654, time: 110.0-111.0},
    {'bytes sent: ': 5616131, 'mean cwnd: ': 1025310.183682, 'mean jitter: ': 4.869011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.568791, time: 111.0-112.0},
    {'bytes sent: ': 5616179, 'mean cwnd: ': 1023235.714905, 'mean jitter: ': 4.903536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.146224, time: 112.0-113.0},
    {'bytes sent: ': 5616639, 'mean cwnd: ': 1024136.963976, 'mean jitter: ': 4.877078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.636483, time: 113.0-114.0},
    {'bytes sent: ': 5304767, 'mean cwnd: ': 944923.70091, 'mean jitter: ': 4.605677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.39345, time: 114.0-115.0},
    {'bytes sent: ': 5616548, 'mean cwnd: ': 985141.952526, 'mean jitter: ': 4.8964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.887182, time: 115.0-116.0},
    {'bytes sent: ': 5616594, 'mean cwnd: ': 982908.616782, 'mean jitter: ': 4.878325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.182294, time: 116.0-117.0},
    {'bytes sent: ': 5615992, 'mean cwnd: ': 982300.251411, 'mean jitter: ': 4.884902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.91291, time: 117.0-118.0},
    {'bytes sent: ': 5305007, 'mean cwnd: ': 997384.786985, 'mean jitter: ': 4.812063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.748689, time: 118.0-119.0},
    {'bytes sent: ': 5616222, 'mean cwnd: ': 1001700.166304, 'mean jitter: ': 4.876262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.698991, time: 119.0-120.0},
    {'bytes sent: ': 5615992, 'mean cwnd: ': 1043251.394202, 'mean jitter: ': 4.876581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.37113, time: 120.0-121.0},
    {'bytes sent: ': 623958, 'mean cwnd: ': 1045429.0, 'mean jitter: ': 4.893443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.536885, time: 121.0-122.0},
    {'bytes sent: ': 5437265.385246, 'mean cwnd: ': 988438.707141, 'mean jitter: ': 5.12672,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.598016, time: global}]}
