{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7128625780392872,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 39.25339770133644},
        K: 8, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 40,
      bw_mean: 33, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.026, rtt_max: 17ms, rtt_mean: 14ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 22, jitt: 12.24, loss: 0.029, rs: [5], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4037147, 'mean cwnd: ': 194205.61022, 'mean jitter: ': 2.627087,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.019947, 'mean loss4: ': 0.015022, 'mean loss5: ': 0.022902,
      'mean loss6: ': 0.022766, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.122449, time: 0.0-1.0},
    {'bytes sent: ': 4673626, 'mean cwnd: ': 196664.565876, 'mean jitter: ': 3.346514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.540062, time: 1.0-2.0},
    {'bytes sent: ': 4533010, 'mean cwnd: ': 198035.79979, 'mean jitter: ': 3.595791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.279547, time: 2.0-3.0},
    {'bytes sent: ': 4598265, 'mean cwnd: ': 197127.698969, 'mean jitter: ': 3.4416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.485867, time: 3.0-4.0},
    {'bytes sent: ': 4620930, 'mean cwnd: ': 197354.758342, 'mean jitter: ': 3.33975,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.01349, 'mean s_rtt: ': 30.491155,
      time: 4.0-5.0}, {'bytes sent: ': 4683554, 'mean cwnd: ': 197820.934351, 'mean jitter: ': 3.362632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.388947, time: 5.0-6.0},
    {'bytes sent: ': 4382974, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.551687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.761114, time: 6.0-7.0},
    {'bytes sent: ': 4630480, 'mean cwnd: ': 197159.150232, 'mean jitter: ': 3.061105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.628055, time: 7.0-8.0},
    {'bytes sent: ': 4685108, 'mean cwnd: ': 196420.772317, 'mean jitter: ': 3.153368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.562176, time: 8.0-9.0},
    {'bytes sent: ': 4653092, 'mean cwnd: ': 196528.229167, 'mean jitter: ': 3.36197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.464641, time: 9.0-10.0},
    {'bytes sent: ': 4631056, 'mean cwnd: ': 198961.940635, 'mean jitter: ': 3.375329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.935161, time: 10.0-11.0},
    {'bytes sent: ': 4551889, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.565171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.355769, time: 11.0-12.0},
    {'bytes sent: ': 4516782, 'mean cwnd: ': 199108.931105, 'mean jitter: ': 3.157727,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.037416, 'mean s_rtt: ': 32.430696,
      time: 12.0-13.0}, {'bytes sent: ': 4676733, 'mean cwnd: ': 196610.744511, 'mean jitter: ': 3.078189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.835391, time: 13.0-14.0},
    {'bytes sent: ': 4664141, 'mean cwnd: ': 195121.73408, 'mean jitter: ': 3.306723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.369748, time: 14.0-15.0},
    {'bytes sent: ': 4587750, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.451887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.567251, time: 15.0-16.0},
    {'bytes sent: ': 4571584, 'mean cwnd: ': 197430.338167, 'mean jitter: ': 3.465352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.191898, time: 16.0-17.0},
    {'bytes sent: ': 4528435, 'mean cwnd: ': 198579.266285, 'mean jitter: ': 3.534261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.618308, time: 17.0-18.0},
    {'bytes sent: ': 4600939, 'mean cwnd: ': 192987.31433, 'mean jitter: ': 3.407131,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040377, 'mean s_rtt: ': 29.946248,
      time: 18.0-19.0}, {'bytes sent: ': 4566679, 'mean cwnd: ': 201072.493703, 'mean jitter: ': 3.389839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.496112, time: 19.0-20.0},
    {'bytes sent: ': 4598282, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.399575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.676408, time: 20.0-21.0},
    {'bytes sent: ': 4664167, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.432319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.582371, time: 21.0-22.0},
    {'bytes sent: ': 4675768, 'mean cwnd: ': 205758.004053, 'mean jitter: ': 3.475591,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.013108, 'mean s_rtt: ': 30.761155,
      time: 22.0-23.0}, {'bytes sent: ': 4537133, 'mean cwnd: ': 195584.180412, 'mean jitter: ': 3.39734,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.132075, 'mean s_rtt: ': 30.464362,
      time: 23.0-24.0}, {'bytes sent: ': 4549797, 'mean cwnd: ': 196396.717198, 'mean jitter: ': 3.534335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.396459, time: 24.0-25.0},
    {'bytes sent: ': 4453435, 'mean cwnd: ': 192242.589917, 'mean jitter: ': 2.878101,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012548, 'mean s_rtt: ': 32.914779,
      time: 25.0-26.0}, {'bytes sent: ': 4663605, 'mean cwnd: ': 205087.803038, 'mean jitter: ': 3.453646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.876562, time: 26.0-27.0},
    {'bytes sent: ': 4659851, 'mean cwnd: ': 198340.3217, 'mean jitter: ': 3.383648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.971698, time: 27.0-28.0},
    {'bytes sent: ': 4519599, 'mean cwnd: ': 197429.661841, 'mean jitter: ': 3.581818,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.134125, 'mean s_rtt: ': 30.47754,
      time: 28.0-29.0}, {'bytes sent: ': 4617700, 'mean cwnd: ': 166376.0, 'mean jitter: ': 2.797777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.526204, time: 29.0-30.0},
    {'bytes sent: ': 4534994, 'mean cwnd: ': 160798.312915, 'mean jitter: ': 2.446617,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.041769, 'mean s_rtt: ': 27.820825,
      time: 30.0-31.0}, {'bytes sent: ': 4602636, 'mean cwnd: ': 166253.063484, 'mean jitter: ': 2.687795,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012311, 'mean s_rtt: ': 27.207962,
      time: 31.0-32.0}, {'bytes sent: ': 4687691, 'mean cwnd: ': 181079.448189, 'mean jitter: ': 2.902185,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.066872, 'mean s_rtt: ': 29.121228,
      time: 32.0-33.0}, {'bytes sent: ': 4620683, 'mean cwnd: ': 170456.0, 'mean jitter: ': 2.784127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.890476, time: 33.0-34.0},
    {'bytes sent: ': 4570680, 'mean cwnd: ': 190249.268495, 'mean jitter: ': 3.299255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.833333, time: 34.0-35.0},
    {'bytes sent: ': 4647646, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.400105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.732913, time: 35.0-36.0},
    {'bytes sent: ': 3015376, 'mean cwnd: ': 88597.241254, 'mean jitter: ': 1.83372,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.098667, 'mean s_rtt: ': 20.62413,
      time: 36.0-37.0}, {'bytes sent: ': 3693138, 'mean cwnd: ': 91947.439086, 'mean jitter: ': 1.951783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.729194, time: 37.0-38.0},
    {'bytes sent: ': 4600688, 'mean cwnd: ': 141221.310292, 'mean jitter: ': 2.195675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.900316, time: 38.0-39.0},
    {'bytes sent: ': 4817624, 'mean cwnd: ': 148019.0, 'mean jitter: ': 2.014588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.167505, time: 39.0-40.0},
    {'bytes sent: ': 4875294, 'mean cwnd: ': 163440.924768, 'mean jitter: ': 2.051179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.069744, time: 40.0-41.0},
    {'bytes sent: ': 4784838, 'mean cwnd: ': 182942.230844, 'mean jitter: ': 2.030242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.598286, time: 41.0-42.0},
    {'bytes sent: ': 4801205, 'mean cwnd: ': 171236.956989, 'mean jitter: ': 2.046757,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.094089, 'mean s_rtt: ': 29.954248,
      time: 42.0-43.0}, {'bytes sent: ': 4656456, 'mean cwnd: ': 170291.956845, 'mean jitter: ': 2.081109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.885524, time: 43.0-44.0},
    {'bytes sent: ': 4726355, 'mean cwnd: ': 171479.0, 'mean jitter: ': 2.425686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.680994, time: 44.0-45.0},
    {'bytes sent: ': 4685280, 'mean cwnd: ': 176870.326768, 'mean jitter: ': 2.903008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.436722, time: 45.0-46.0},
    {'bytes sent: ': 4685779, 'mean cwnd: ': 184707.607843, 'mean jitter: ': 3.062857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.487273, time: 46.0-47.0},
    {'bytes sent: ': 4601569, 'mean cwnd: ': 170277.593654, 'mean jitter: ': 2.89018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.247096, time: 47.0-48.0},
    {'bytes sent: ': 4626459, 'mean cwnd: ': 173450.787418, 'mean jitter: ': 2.83666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.45063, time: 48.0-49.0},
    {'bytes sent: ': 4543527, 'mean cwnd: ': 171479.0, 'mean jitter: ': 2.898566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.047796, time: 49.0-50.0},
    {'bytes sent: ': 4463716, 'mean cwnd: ': 195271.048755, 'mean jitter: ': 3.428495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.902882, time: 50.0-51.0},
    {'bytes sent: ': 4684811, 'mean cwnd: ': 183497.711179, 'mean jitter: ': 3.101624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.349921, time: 51.0-52.0},
    {'bytes sent: ': 4684631, 'mean cwnd: ': 171479.0, 'mean jitter: ': 2.689028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.374935, time: 52.0-53.0},
    {'bytes sent: ': 4632228, 'mean cwnd: ': 190600.120082, 'mean jitter: ': 3.195675,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.044831, 'mean s_rtt: ': 30.088608,
      time: 53.0-54.0}, {'bytes sent: ': 4479529, 'mean cwnd: ': 172550.486897, 'mean jitter: ': 2.934453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.626761, time: 54.0-55.0},
    {'bytes sent: ': 4704671, 'mean cwnd: ': 171413.6795, 'mean jitter: ': 2.534296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.974729, time: 55.0-56.0},
    {'bytes sent: ': 4658527, 'mean cwnd: ': 179014.897059, 'mean jitter: ': 2.991099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.254974, time: 56.0-57.0},
    {'bytes sent: ': 4437641, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.498651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.526713, time: 57.0-58.0},
    {'bytes sent: ': 4685316, 'mean cwnd: ': 173089.083754, 'mean jitter: ': 2.832376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.181201, time: 58.0-59.0},
    {'bytes sent: ': 4652980, 'mean cwnd: ': 176365.517938, 'mean jitter: ': 2.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.995827, time: 59.0-60.0},
    {'bytes sent: ': 4587246, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.460309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.605221, time: 60.0-61.0},
    {'bytes sent: ': 4584359, 'mean cwnd: ': 198307.40359, 'mean jitter: ': 3.453249,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.046842, 'mean s_rtt: ': 30.54411,
      time: 61.0-62.0}, {'bytes sent: ': 4571560, 'mean cwnd: ': 164814.517647, 'mean jitter: ': 2.512725,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.104382, 'mean s_rtt: ': 28.831919,
      time: 62.0-63.0}, {'bytes sent: ': 4583099, 'mean cwnd: ': 173698.642532, 'mean jitter: ': 2.877349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.843424, time: 63.0-64.0},
    {'bytes sent: ': 4654027, 'mean cwnd: ': 193035.020408, 'mean jitter: ': 3.311873,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017066, 'mean s_rtt: ': 30.194723,
      time: 64.0-65.0}, {'bytes sent: ': 4621696, 'mean cwnd: ': 168834.159079, 'mean jitter: ': 2.828331,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.157337, 'mean s_rtt: ': 28.030016,
      time: 65.0-66.0}, {'bytes sent: ': 4344639, 'mean cwnd: ': 117660.041001, 'mean jitter: ': 2.020442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.29337, time: 66.0-67.0},
    {'bytes sent: ': 4791917, 'mean cwnd: ': 156876.473081, 'mean jitter: ': 2.300051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.359238, time: 67.0-68.0},
    {'bytes sent: ': 4575722, 'mean cwnd: ': 186907.891417, 'mean jitter: ': 3.302611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.790091, time: 68.0-69.0},
    {'bytes sent: ': 4504352, 'mean cwnd: ': 177423.442003, 'mean jitter: ': 2.998424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.001576, time: 69.0-70.0},
    {'bytes sent: ': 4631227, 'mean cwnd: ': 171466.862685, 'mean jitter: ': 2.856319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.299423, time: 70.0-71.0},
    {'bytes sent: ': 4600138, 'mean cwnd: ': 178225.117465, 'mean jitter: ': 2.650743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.095541, time: 71.0-72.0},
    {'bytes sent: ': 4598428, 'mean cwnd: ': 170194.433624, 'mean jitter: ': 2.903158,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.017752, 'mean s_rtt: ': 27.991579,
      time: 72.0-73.0}, {'bytes sent: ': 4694160, 'mean cwnd: ': 191362.640974, 'mean jitter: ': 3.145026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.957592, time: 73.0-74.0},
    {'bytes sent: ': 4591907, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.47604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.231174, time: 74.0-75.0}, {'bytes sent: ': 4571111,
      'mean cwnd: ': 198451.594233, 'mean jitter: ': 3.45334, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.001901, 'mean s_rtt: ': 30.460233, time: 75.0-76.0}, {'bytes sent: ': 4550929,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 3.419727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.63851, time: 76.0-77.0}, {'bytes sent: ': 4527409, 'mean cwnd: ': 192830.27673,
      'mean jitter: ': 3.469697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.856602,
      time: 77.0-78.0}, {'bytes sent: ': 4723641, 'mean cwnd: ': 170078.427504, 'mean jitter: ': 2.49177,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.090252, 'mean s_rtt: ': 28.375, time: 78.0-79.0},
    {'bytes sent: ': 4642902, 'mean cwnd: ': 173107.072737, 'mean jitter: ': 2.861506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.672459, time: 79.0-80.0},
    {'bytes sent: ': 4603871, 'mean cwnd: ': 171100.0, 'mean jitter: ': 2.828557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.9432, time: 80.0-81.0},
    {'bytes sent: ': 4719246, 'mean cwnd: ': 181344.937342, 'mean jitter: ': 3.034932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.870177, time: 81.0-82.0},
    {'bytes sent: ': 4466887, 'mean cwnd: ': 190732.647301, 'mean jitter: ': 3.382291,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.0777, 'mean s_rtt: ': 30.1193, time: 82.0-83.0},
    {'bytes sent: ': 4685603, 'mean cwnd: ': 171100.0, 'mean jitter: ': 2.796035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.093375, time: 83.0-84.0},
    {'bytes sent: ': 4617934, 'mean cwnd: ': 166077.072671, 'mean jitter: ': 2.489429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.752114, time: 84.0-85.0},
    {'bytes sent: ': 4685043, 'mean cwnd: ': 171100.0, 'mean jitter: ': 2.701454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.461059, time: 85.0-86.0},
    {'bytes sent: ': 4510626, 'mean cwnd: ': 189760.338189, 'mean jitter: ': 3.266094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.035408, time: 86.0-87.0},
    {'bytes sent: ': 4617878, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.530936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.269699, time: 87.0-88.0},
    {'bytes sent: ': 4502275, 'mean cwnd: ': 198892.137365, 'mean jitter: ': 3.438921,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000897, 'mean s_rtt: ': 30.538868,
      time: 88.0-89.0}, {'bytes sent: ': 4685565, 'mean cwnd: ': 149841.914372, 'mean jitter: ': 2.440643,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.05622, 'mean s_rtt: ': 25.387247,
      time: 89.0-90.0}, {'bytes sent: ': 4653088, 'mean cwnd: ': 161606.731646, 'mean jitter: ': 2.743979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.256021, time: 90.0-91.0},
    {'bytes sent: ': 4622634, 'mean cwnd: ': 187513.006663, 'mean jitter: ': 3.389066,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.077051, 'mean s_rtt: ': 29.572718,
      time: 91.0-92.0}, {'bytes sent: ': 4262450, 'mean cwnd: ': 160303.992416, 'mean jitter: ': 2.927089,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.226671, 'mean s_rtt: ': 26.929333,
      time: 92.0-93.0}, {'bytes sent: ': 3900266, 'mean cwnd: ': 100336.572455, 'mean jitter: ': 2.07037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.004938, time: 93.0-94.0},
    {'bytes sent: ': 4824394, 'mean cwnd: ': 141962.37037, 'mean jitter: ': 1.992875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.011196, time: 94.0-95.0},
    {'bytes sent: ': 4633303, 'mean cwnd: ': 173883.362217, 'mean jitter: ': 1.992701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.627737, time: 95.0-96.0},
    {'bytes sent: ': 4783983, 'mean cwnd: ': 170088.690954, 'mean jitter: ': 2.089304,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.061935, 'mean s_rtt: ': 29.357215,
      time: 96.0-97.0}, {'bytes sent: ': 4595007, 'mean cwnd: ': 173011.227179, 'mean jitter: ': 2.881481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.493651, time: 97.0-98.0},
    {'bytes sent: ': 4656286, 'mean cwnd: ': 170456.0, 'mean jitter: ': 2.745047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.129823, time: 98.0-99.0},
    {'bytes sent: ': 4632204, 'mean cwnd: ': 177859.459898, 'mean jitter: ': 2.955544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.691946, time: 99.0-100.0},
    {'bytes sent: ': 4585429, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.519088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.181336, time: 100.0-101.0},
    {'bytes sent: ': 4491995, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.399054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.420084, time: 101.0-102.0},
    {'bytes sent: ': 4613653, 'mean cwnd: ': 181650.988671, 'mean jitter: ': 2.922092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.020277, time: 102.0-103.0},
    {'bytes sent: ': 4700849, 'mean cwnd: ': 170456.0, 'mean jitter: ': 2.606202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.30646, time: 103.0-104.0},
    {'bytes sent: ': 4611908, 'mean cwnd: ': 186550.155784, 'mean jitter: ': 3.209968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.92895, time: 104.0-105.0},
    {'bytes sent: ': 4662800, 'mean cwnd: ': 189446.831823, 'mean jitter: ': 3.184896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.903125, time: 105.0-106.0},
    {'bytes sent: ': 4624124, 'mean cwnd: ': 169105.995459, 'mean jitter: ': 2.763598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.844665, time: 106.0-107.0},
    {'bytes sent: ': 4467751, 'mean cwnd: ': 186520.660083, 'mean jitter: ': 3.267131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.122056, time: 107.0-108.0},
    {'bytes sent: ': 4599290, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.457097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.528602, time: 108.0-109.0},
    {'bytes sent: ': 4678462, 'mean cwnd: ': 179988.721827, 'mean jitter: ': 2.947093,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.059357, 'mean s_rtt: ': 29.127292,
      time: 109.0-110.0}, {'bytes sent: ': 4658193, 'mean cwnd: ': 170456.0, 'mean jitter: ': 2.715405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.159269, time: 110.0-111.0},
    {'bytes sent: ': 4617418, 'mean cwnd: ': 176751.675524, 'mean jitter: ': 2.988924,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.022562, 'mean s_rtt: ': 28.69462,
      time: 111.0-112.0}, {'bytes sent: ': 4548877, 'mean cwnd: ': 166106.151731,
      'mean jitter: ': 2.411017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.727225,
      time: 112.0-113.0}, {'bytes sent: ': 4544497, 'mean cwnd: ': 170512.061235,
      'mean jitter: ': 2.946467, 'mean loss2: ': 0.000566, 'mean loss: ': 0.107014,
      'mean s_rtt: ': 27.93576, time: 113.0-114.0}, {'bytes sent: ': 4584754, 'mean cwnd: ': 189425.09026,
      'mean jitter: ': 3.180717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.517387,
      time: 114.0-115.0}, {'bytes sent: ': 4652759, 'mean cwnd: ': 171974.589575,
      'mean jitter: ': 2.9885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.384736,
      time: 115.0-116.0}, {'bytes sent: ': 4635060, 'mean cwnd: ': 173654.166667,
      'mean jitter: ': 2.924498, 'mean loss2: ': 0.00048, 'mean loss: ': 0.055023,
      'mean s_rtt: ': 28.048574, time: 116.0-117.0}, {'bytes sent: ': 4597647, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 3.425318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.512712,
      time: 117.0-118.0}, {'bytes sent: ': 4611823, 'mean cwnd: ': 199550.42937, 'mean jitter: ': 3.349057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.716457, time: 118.0-119.0},
    {'bytes sent: ': 4668650, 'mean cwnd: ': 173828.205867, 'mean jitter: ': 2.858412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.615465, time: 119.0-120.0},
    {'bytes sent: ': 677028, 'mean cwnd: ': 171476.0, 'mean jitter: ': 2.795389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.305476, time: 120.0-121.0}, {'bytes sent: ': 4550722.793388,
      'mean cwnd: ': 180159.527073, 'mean jitter: ': 2.97659, 'mean loss2: ': 0.000138,
      'mean loss3: ': 0.019947, 'mean loss4: ': 0.015022, 'mean loss5: ': 0.022902,
      'mean loss6: ': 0.022766, 'mean loss: ': 0.016014, 'mean s_rtt: ': 29.073539,
      time: global}]}
