{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7047052167041734,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 82.14816261991407},
        K: 12, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 35,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.044, rtt_max: 43ms, rtt_mean: 42ms, rtt_min: 41ms,
      type: MPLS}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 25.9, sla: {
      bw: 20, jitt: 5.3, loss: 0.048, rs: [7], rtt: 106, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 48.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.024561, 'mean loss4: ': 0.015938, 'mean loss5: ': 0.027435,
      'mean loss6: ': 0.026289, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 0.0-1.0},
    {'bytes sent: ': 3075140, 'mean cwnd: ': 387852.009402, 'mean jitter: ': 1.046789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.678899, time: 1.0-2.0},
    {'bytes sent: ': 4117334, 'mean cwnd: ': 490160.801749, 'mean jitter: ': 3.043135,
      'mean loss2: ': 0.001035, 'mean loss: ': 2.31513, 'mean s_rtt: ': 93.766707,
      time: 2.0-3.0}, {'bytes sent: ': 4061312, 'mean cwnd: ': 659984.78669, 'mean jitter: ': 6.259036,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.07702, 'mean s_rtt: ': 108.174096,
      time: 3.0-4.0}, {'bytes sent: ': 4075600, 'mean cwnd: ': 709485.575429, 'mean jitter: ': 6.44905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.157168, time: 4.0-5.0},
    {'bytes sent: ': 4387599, 'mean cwnd: ': 709865.006289, 'mean jitter: ': 6.64438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.537176, time: 5.0-6.0},
    {'bytes sent: ': 4075600, 'mean cwnd: ': 709815.193162, 'mean jitter: ': 6.449483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.844432, time: 6.0-7.0},
    {'bytes sent: ': 4388665, 'mean cwnd: ': 691338.105023, 'mean jitter: ': 6.427419,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.034501, 'mean s_rtt: ': 108.122696,
      time: 7.0-8.0}, {'bytes sent: ': 4076648, 'mean cwnd: ': 637978.392123, 'mean jitter: ': 5.65285,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.028652, 'mean s_rtt: ': 99.75878,
      time: 8.0-9.0}, {'bytes sent: ': 4358755, 'mean cwnd: ': 712574.34384, 'mean jitter: ': 6.4974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.349509, time: 9.0-10.0},
    {'bytes sent: ': 4093718, 'mean cwnd: ': 692496.975854, 'mean jitter: ': 6.61342,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.173397, 'mean s_rtt: ': 108.086105,
      time: 10.0-11.0}, {'bytes sent: ': 4076285, 'mean cwnd: ': 1048398.580367, 'mean jitter: ': 6.650289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.809249, time: 11.0-12.0},
    {'bytes sent: ': 4077509, 'mean cwnd: ': 1045617.35506, 'mean jitter: ': 6.098446,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.028701, 'mean s_rtt: ': 106.141623,
      time: 12.0-13.0}, {'bytes sent: ': 4388438, 'mean cwnd: ': 1104285.256571, 'mean jitter: ': 6.644009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.432028, time: 13.0-14.0},
    {'bytes sent: ': 4078384, 'mean cwnd: ': 990118.603419, 'mean jitter: ': 6.082759,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.069754, 'mean s_rtt: ': 103.384483,
      time: 14.0-15.0}, {'bytes sent: ': 4388485, 'mean cwnd: ': 1100892.331432, 'mean jitter: ': 6.527922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.735176, time: 15.0-16.0},
    {'bytes sent: ': 3769779, 'mean cwnd: ': 755754.439247, 'mean jitter: ': 6.028703,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.082927, 'mean s_rtt: ': 106.222158,
      time: 16.0-17.0}, {'bytes sent: ': 4191760, 'mean cwnd: ': 723568.213818, 'mean jitter: ': 6.459459,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.117309, 'mean s_rtt: ': 108.433634,
      time: 17.0-18.0}, {'bytes sent: ': 4258880, 'mean cwnd: ': 698375.55689, 'mean jitter: ': 6.087507,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.016496, 'mean s_rtt: ': 106.252159,
      time: 18.0-19.0}, {'bytes sent: ': 4388345, 'mean cwnd: ': 711816.560183, 'mean jitter: ': 6.623347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.903393, time: 19.0-20.0},
    {'bytes sent: ': 4076249, 'mean cwnd: ': 726809.645382, 'mean jitter: ': 6.430787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.263642, time: 20.0-21.0},
    {'bytes sent: ': 4064032, 'mean cwnd: ': 732742.03853, 'mean jitter: ': 6.659091,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.134598, 'mean s_rtt: ': 105.375598,
      time: 21.0-22.0}, {'bytes sent: ': 4076337, 'mean cwnd: ': 680789.972127, 'mean jitter: ': 6.244828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.567816, time: 22.0-23.0},
    {'bytes sent: ': 4388111, 'mean cwnd: ': 721553.127781, 'mean jitter: ': 6.551466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.52789, time: 23.0-24.0},
    {'bytes sent: ': 4076251, 'mean cwnd: ': 723468.594749, 'mean jitter: ': 6.419781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.901093, time: 24.0-25.0},
    {'bytes sent: ': 4388066, 'mean cwnd: ': 724565.805603, 'mean jitter: ': 6.596542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.561383, time: 25.0-26.0},
    {'bytes sent: ': 4076251, 'mean cwnd: ': 726309.092, 'mean jitter: ': 6.426022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.716177, time: 26.0-27.0},
    {'bytes sent: ': 4388334, 'mean cwnd: ': 707657.59943, 'mean jitter: ': 6.336212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.790443, time: 27.0-28.0},
    {'bytes sent: ': 4077320, 'mean cwnd: ': 768818.071104, 'mean jitter: ': 6.21527,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.034223, 'mean s_rtt: ': 102.384615,
      time: 28.0-29.0}, {'bytes sent: ': 4076299, 'mean cwnd: ': 799872.360206, 'mean jitter: ': 6.545821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.428242, time: 29.0-30.0},
    {'bytes sent: ': 4063047, 'mean cwnd: ': 732765.955357, 'mean jitter: ': 6.578884,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.123561, 'mean s_rtt: ': 105.328134,
      time: 30.0-31.0}, {'bytes sent: ': 4388297, 'mean cwnd: ': 729821.027397, 'mean jitter: ': 6.605869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.736479, time: 31.0-32.0},
    {'bytes sent: ': 4076206, 'mean cwnd: ': 729238.233181, 'mean jitter: ': 6.429638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.116025, time: 32.0-33.0},
    {'bytes sent: ': 4388202, 'mean cwnd: ': 730229.579909, 'mean jitter: ': 6.605293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.684695, time: 33.0-34.0},
    {'bytes sent: ': 4076297, 'mean cwnd: ': 725875.783799, 'mean jitter: ': 6.41954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.682759, time: 34.0-35.0},
    {'bytes sent: ': 4388384, 'mean cwnd: ': 659566.247727, 'mean jitter: ': 6.0,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.001182, 'mean s_rtt: ': 95.221137,
      time: 35.0-36.0}, {'bytes sent: ': 4077550, 'mean cwnd: ': 701050.889206, 'mean jitter: ': 6.186421,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.031511, 'mean s_rtt: ': 106.588032,
      time: 36.0-37.0}, {'bytes sent: ': 4076486, 'mean cwnd: ': 709941.324201, 'mean jitter: ': 6.450259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.229442, time: 37.0-38.0},
    {'bytes sent: ': 4061986, 'mean cwnd: ': 735533.883017, 'mean jitter: ': 6.688809,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.064121, 'mean s_rtt: ': 107.344105,
      time: 38.0-39.0}, {'bytes sent: ': 4388485, 'mean cwnd: ': 713295.084668, 'mean jitter: ': 6.627451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.791811, time: 39.0-40.0},
    {'bytes sent: ': 4076486, 'mean cwnd: ': 710220.696, 'mean jitter: ': 6.448474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.625216, time: 40.0-41.0},
    {'bytes sent: ': 4388485, 'mean cwnd: ': 710427.606632, 'mean jitter: ': 6.642651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.266282, time: 41.0-42.0},
    {'bytes sent: ': 3751205, 'mean cwnd: ': 737588.612366, 'mean jitter: ': 6.491312,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.089532, 'mean s_rtt: ': 109.255842,
      time: 42.0-43.0}, {'bytes sent: ': 4388470, 'mean cwnd: ': 640453.472333, 'mean jitter: ': 6.234348,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.002237, 'mean s_rtt: ': 102.217691,
      time: 43.0-44.0}, {'bytes sent: ': 4076485, 'mean cwnd: ': 732344.337143, 'mean jitter: ': 6.450201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.051813, time: 44.0-45.0},
    {'bytes sent: ': 4389552, 'mean cwnd: ': 691865.051941, 'mean jitter: ': 6.420023,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.035533, 'mean s_rtt: ': 107.913694,
      time: 45.0-46.0}, {'bytes sent: ': 4077508, 'mean cwnd: ': 680075.591557, 'mean jitter: ': 6.071922,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.029565, 'mean s_rtt: ': 106.126582,
      time: 46.0-47.0}, {'bytes sent: ': 4388485, 'mean cwnd: ': 710223.092519, 'mean jitter: ': 6.662061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.180196, time: 47.0-48.0},
    {'bytes sent: ': 4076475, 'mean cwnd: ': 695404.951973, 'mean jitter: ': 6.433429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.408069, time: 48.0-49.0},
    {'bytes sent: ': 4076485, 'mean cwnd: ': 870893.408338, 'mean jitter: ': 6.032239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.059298, time: 49.0-50.0},
    {'bytes sent: ': 4389560, 'mean cwnd: ': 834395.392593, 'mean jitter: ': 6.430787,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.036896, 'mean s_rtt: ': 107.597358,
      time: 50.0-51.0}, {'bytes sent: ': 4077549, 'mean cwnd: ': 838243.573059, 'mean jitter: ': 6.197701,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.028986, 'mean s_rtt: ': 107.678161,
      time: 51.0-52.0}, {'bytes sent: ': 4388486, 'mean cwnd: ': 868437.358652, 'mean jitter: ': 6.638457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.759355, time: 52.0-53.0},
    {'bytes sent: ': 4076482, 'mean cwnd: ': 869006.317143, 'mean jitter: ': 6.44502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.692573, time: 53.0-54.0},
    {'bytes sent: ': 4388477, 'mean cwnd: ': 1002267.286122, 'mean jitter: ': 6.246978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.114565, time: 54.0-55.0},
    {'bytes sent: ': 4076486, 'mean cwnd: ': 1070353.371641, 'mean jitter: ': 6.429971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.399424, time: 55.0-56.0},
    {'bytes sent: ': 4076485, 'mean cwnd: ': 1072836.754577, 'mean jitter: ': 6.453602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.385014, time: 56.0-57.0},
    {'bytes sent: ': 4388486, 'mean cwnd: ': 1018060.615077, 'mean jitter: ': 6.6327,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.002203, 'mean s_rtt: ': 108.318941,
      time: 57.0-58.0}, {'bytes sent: ': 4076531, 'mean cwnd: ': 1075846.579727, 'mean jitter: ': 6.454076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.995408, time: 58.0-59.0},
    {'bytes sent: ': 4389536, 'mean cwnd: ': 1034395.401256, 'mean jitter: ': 6.316456,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.028763, 'mean s_rtt: ': 107.175489,
      time: 59.0-60.0}, {'bytes sent: ': 4076485, 'mean cwnd: ': 1191944.268265, 'mean jitter: ': 6.037931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.097701, time: 60.0-61.0},
    {'bytes sent: ': 4063150, 'mean cwnd: ': 895912.976758, 'mean jitter: ': 6.681682,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.089395, 'mean s_rtt: ': 109.157357,
      time: 61.0-62.0}, {'bytes sent: ': 4082532, 'mean cwnd: ': 710188.856898, 'mean jitter: ': 6.49221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.398153, time: 62.0-63.0},
    {'bytes sent: ': 4057242, 'mean cwnd: ': 720469.377751, 'mean jitter: ': 6.629496,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.110975, 'mean s_rtt: ': 109.019185,
      time: 63.0-64.0}, {'bytes sent: ': 4062089, 'mean cwnd: ': 730327.625895, 'mean jitter: ': 6.684907,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.078671, 'mean s_rtt: ': 109.046903,
      time: 64.0-65.0}, {'bytes sent: ': 4388485, 'mean cwnd: ': 719261.237714, 'mean jitter: ': 6.652074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.950461, time: 65.0-66.0},
    {'bytes sent: ': 4076486, 'mean cwnd: ': 709574.04231, 'mean jitter: ': 6.439516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.560484, time: 66.0-67.0},
    {'bytes sent: ': 4388485, 'mean cwnd: ': 710003.066476, 'mean jitter: ': 6.593299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.369151, time: 67.0-68.0},
    {'bytes sent: ': 4076485, 'mean cwnd: ': 709094.070938, 'mean jitter: ': 6.485303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.297406, time: 68.0-69.0},
    {'bytes sent: ': 4077538, 'mean cwnd: ': 662806.831243, 'mean jitter: ': 5.806786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.19609, time: 69.0-70.0},
    {'bytes sent: ': 4388485, 'mean cwnd: ': 710160.339989, 'mean jitter: ': 6.637514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.524741, time: 70.0-71.0},
    {'bytes sent: ': 4077512, 'mean cwnd: ': 685248.954286, 'mean jitter: ': 6.452244,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.032806, 'mean s_rtt: ': 108.844074,
      time: 71.0-72.0}, {'bytes sent: ': 4388532, 'mean cwnd: ': 704797.390188, 'mean jitter: ': 6.315305,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.00596, 'mean s_rtt: ': 107.737054,
      time: 72.0-73.0}, {'bytes sent: ': 4076486, 'mean cwnd: ': 709672.767827, 'mean jitter: ': 6.439655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.517816, time: 73.0-74.0},
    {'bytes sent: ': 4389489, 'mean cwnd: ': 706329.329526, 'mean jitter: ': 5.818653,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.028668, 'mean s_rtt: ': 102.215314,
      time: 74.0-75.0}, {'bytes sent: ': 4078623, 'mean cwnd: ': 798755.806268, 'mean jitter: ': 6.010345,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.063099, 'mean s_rtt: ': 106.025287,
      time: 75.0-76.0}, {'bytes sent: ': 4076486, 'mean cwnd: ': 860202.72691, 'mean jitter: ': 6.449167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.203906, time: 76.0-77.0},
    {'bytes sent: ': 4178352, 'mean cwnd: ': 846014.660582, 'mean jitter: ': 6.646924,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.010094, 'mean s_rtt: ': 108.462335,
      time: 77.0-78.0}, {'bytes sent: ': 4287680, 'mean cwnd: ': 839697.938391, 'mean jitter: ': 6.083908,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.018766, 'mean s_rtt: ': 106.141954,
      time: 78.0-79.0}, {'bytes sent: ': 4388477, 'mean cwnd: ': 875771.872862, 'mean jitter: ': 6.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.36092, time: 79.0-80.0},
    {'bytes sent: ': 4076485, 'mean cwnd: ': 1064153.741605, 'mean jitter: ': 6.440367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.46617, time: 80.0-81.0},
    {'bytes sent: ': 4062129, 'mean cwnd: ': 876344.548483, 'mean jitter: ': 6.683263,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.07243, 'mean s_rtt: ': 109.240552,
      time: 81.0-82.0}, {'bytes sent: ': 4076439, 'mean cwnd: ': 712605.070776, 'mean jitter: ': 6.453709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.225417, time: 82.0-83.0},
    {'bytes sent: ': 4388485, 'mean cwnd: ': 712180.22919, 'mean jitter: ': 6.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.420357, time: 83.0-84.0},
    {'bytes sent: ': 4062174, 'mean cwnd: ': 681503.148038, 'mean jitter: ': 6.508993,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.059455, 'mean s_rtt: ': 106.981415,
      time: 84.0-85.0}, {'bytes sent: ': 4076485, 'mean cwnd: ': 721995.901882, 'mean jitter: ': 6.614368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.977586, time: 85.0-86.0},
    {'bytes sent: ': 4388485, 'mean cwnd: ': 710665.301425, 'mean jitter: ': 6.66054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.145319, time: 86.0-87.0},
    {'bytes sent: ': 3928751, 'mean cwnd: ': 693895.14416, 'mean jitter: ': 6.438254,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.016132, 'mean s_rtt: ': 108.331993,
      time: 87.0-88.0}, {'bytes sent: ': 4211008, 'mean cwnd: ': 690533.298871, 'mean jitter: ': 6.301378,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.07997, 'mean s_rtt: ': 106.405033,
      time: 88.0-89.0}, {'bytes sent: ': 3911922, 'mean cwnd: ': 650718.63735, 'mean jitter: ': 6.449367,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.034583, 'mean s_rtt: ': 109.082278,
      time: 89.0-90.0}, {'bytes sent: ': 4587637, 'mean cwnd: ': 719651.086957, 'mean jitter: ': 6.434682,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.029087, 'mean s_rtt: ': 102.883815,
      time: 90.0-91.0}, {'bytes sent: ': 4064288, 'mean cwnd: ': 680595.740476, 'mean jitter: ': 6.483193,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.119051, 'mean s_rtt: ': 108.831333,
      time: 91.0-92.0}, {'bytes sent: ': 4077486, 'mean cwnd: ': 734407.556254, 'mean jitter: ': 6.60437,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.028668, 'mean s_rtt: ': 108.225417,
      time: 92.0-93.0}, {'bytes sent: ': 4076532, 'mean cwnd: ': 706411.62008, 'mean jitter: ': 6.071798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.883975, time: 93.0-94.0},
    {'bytes sent: ': 4388485, 'mean cwnd: ': 710055.762014, 'mean jitter: ': 6.638985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.630334, time: 94.0-95.0},
    {'bytes sent: ': 4015500, 'mean cwnd: ': 742541.804233, 'mean jitter: ': 6.202607,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.059204, 'mean s_rtt: ': 104.000592,
      time: 95.0-96.0}, {'bytes sent: ': 4076485, 'mean cwnd: ': 710390.13919, 'mean jitter: ': 6.451984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.241518, time: 96.0-97.0},
    {'bytes sent: ': 4388532, 'mean cwnd: ': 711139.689143, 'mean jitter: ': 6.641129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.376728, time: 97.0-98.0},
    {'bytes sent: ': 4077549, 'mean cwnd: ': 692253.634912, 'mean jitter: ': 6.2,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.030235, 'mean s_rtt: ': 107.72069,
      time: 98.0-99.0}, {'bytes sent: ': 4389546, 'mean cwnd: ': 681421.433467, 'mean jitter: ': 6.689735,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.028556, 'mean s_rtt: ': 108.732987,
      time: 99.0-100.0}, {'bytes sent: ': 4076470, 'mean cwnd: ': 663694.912821, 'mean jitter: ': 5.632454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.110665, time: 100.0-101.0},
    {'bytes sent: ': 4388485, 'mean cwnd: ': 710735.141391, 'mean jitter: ': 6.637356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.236782, time: 101.0-102.0},
    {'bytes sent: ': 4076486, 'mean cwnd: ': 710953.094479, 'mean jitter: ': 6.457569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.244839, time: 102.0-103.0},
    {'bytes sent: ': 4076485, 'mean cwnd: ': 711075.071918, 'mean jitter: ': 6.454859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.257619, time: 103.0-104.0},
    {'bytes sent: ': 4062219, 'mean cwnd: ': 689936.679929, 'mean jitter: ': 6.682635,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.059849, 'mean s_rtt: ': 109.057485,
      time: 104.0-105.0}, {'bytes sent: ': 4389598, 'mean cwnd: ': 693602.606838,
      'mean jitter: ': 6.459195, 'mean loss2: ': 0.000259, 'mean loss: ': 0.038607,
      'mean s_rtt: ': 108.085632, time: 105.0-106.0}, {'bytes sent: ': 4064220, 'mean cwnd: ': 712632.947055,
      'mean jitter: ': 6.694661, 'mean loss2: ': 0.001093, 'mean loss: ': 0.15521,
      'mean s_rtt: ': 109.395921, time: 106.0-107.0}, {'bytes sent: ': 4076485, 'mean cwnd: ': 710998.969178,
      'mean jitter: ': 6.435883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.428982,
      time: 107.0-108.0}, {'bytes sent: ': 4105147, 'mean cwnd: ': 685942.136986,
      'mean jitter: ': 6.128235, 'mean loss2: ': 0.000196, 'mean loss: ': 0.028763,
      'mean s_rtt: ': 106.60092, time: 108.0-109.0}, {'bytes sent: ': 4024446, 'mean cwnd: ': 677688.9938,
      'mean jitter: ': 6.69625, 'mean loss2: ': 0.001887, 'mean loss: ': 0.249451,
      'mean s_rtt: ': 106.916875, time: 109.0-110.0}, {'bytes sent: ': 4076485, 'mean cwnd: ': 761232.898973,
      'mean jitter: ': 6.617596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.871765,
      time: 110.0-111.0}, {'bytes sent: ': 4389539, 'mean cwnd: ': 663106.819476,
      'mean jitter: ': 6.016083, 'mean loss2: ': 0.000241, 'mean loss: ': 0.033769,
      'mean s_rtt: ': 101.796669, time: 111.0-112.0}, {'bytes sent: ': 4077547, 'mean cwnd: ': 692601.691429,
      'mean jitter: ': 6.086356, 'mean loss2: ': 0.000196, 'mean loss: ': 0.028683,
      'mean s_rtt: ': 105.80426, time: 112.0-113.0}, {'bytes sent: ': 4064273, 'mean cwnd: ': 735921.680167,
      'mean jitter: ': 6.67467, 'mean loss2: ': 0.000847, 'mean loss: ': 0.120055,
      'mean s_rtt: ': 109.122449, time: 113.0-114.0}, {'bytes sent: ': 4076716, 'mean cwnd: ': 711233.168451,
      'mean jitter: ': 6.454597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.379212,
      time: 114.0-115.0}, {'bytes sent: ': 4388531, 'mean cwnd: ': 710016.367067,
      'mean jitter: ': 6.624424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.302419,
      time: 115.0-116.0}, {'bytes sent: ': 3737853, 'mean cwnd: ': 717917.934039,
      'mean jitter: ': 6.544486, 'mean loss2: ': 0.001558, 'mean loss: ': 31.690171,
      'mean s_rtt: ': 108.901003, time: 116.0-117.0}, {'bytes sent: ': 4388485, 'mean cwnd: ': 1211288.955011,
      'mean jitter: ': 6.819747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.769805,
      time: 117.0-118.0}, {'bytes sent: ': 4077547, 'mean cwnd: ': 1145208.664196,
      'mean jitter: ': 6.071223, 'mean loss2: ': 0.000197, 'mean loss: ': 0.02873,
      'mean s_rtt: ': 105.74842, time: 118.0-119.0}, {'bytes sent: ': 4315239, 'mean cwnd: ': 1211632.493997,
      'mean jitter: ': 6.516427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.375793,
      time: 119.0-120.0}, {'bytes sent: ': 4150838, 'mean cwnd: ': 1145041.634966,
      'mean jitter: ': 6.207688, 'mean loss2: ': 0.000197, 'mean loss: ': 0.028698,
      'mean s_rtt: ': 105.497418, time: 120.0-121.0}, {'bytes sent: ': 314220, 'mean cwnd: ': 1211494.0,
      'mean jitter: ': 5.734043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.56383,
      time: 121.0-122.0}, {'bytes sent: ': 4101817.213115, 'mean cwnd: ': 769840.806265,
      'mean jitter: ': 6.682209, 'mean loss2: ': 0.000193, 'mean loss3: ': 0.024561,
      'mean loss4: ': 0.015938, 'mean loss5: ': 0.027435, 'mean loss6: ': 0.026289,
      'mean loss: ': 0.306154, 'mean s_rtt: ': 106.529906, time: global}]}
