{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7052354857940133,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 42.096292534686626},
        K: 6, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 43, bw_max: 50,
      bw_mean: 44, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.02, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms,
      type: MPLS}, iperf_period: 0.00-120.34 sec, iperf_speed_mbit: 0.28502576034568716,
    sla: {bw: 29, jitt: 9.36, loss: 0.022, rs: [7], rtt: 52, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4955277, 'mean cwnd: ': 313714.963973, 'mean jitter: ': 1.156017,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.015743, 'mean loss4: ': 0.00894, 'mean loss5: ': 0.016326,
      'mean loss6: ': 0.016159, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.171991, time: 0.0-1.0},
    {'bytes sent: ': 5929214, 'mean cwnd: ': 349782.250595, 'mean jitter: ': 1.386743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.613257, time: 1.0-2.0},
    {'bytes sent: ': 6039152, 'mean cwnd: ': 276225.696478, 'mean jitter: ': 0.637505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.988659, time: 2.0-3.0},
    {'bytes sent: ': 6001424, 'mean cwnd: ': 274730.152636, 'mean jitter: ': 0.65102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.893469, time: 3.0-4.0},
    {'bytes sent: ': 6006972, 'mean cwnd: ': 274761.824176, 'mean jitter: ': 0.627707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.887617, time: 4.0-5.0},
    {'bytes sent: ': 5855590, 'mean cwnd: ': 328568.514239, 'mean jitter: ': 1.304475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.944375, time: 5.0-6.0},
    {'bytes sent: ': 6040502, 'mean cwnd: ': 273030.294836, 'mean jitter: ': 0.59375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.504464, time: 6.0-7.0},
    {'bytes sent: ': 6009152, 'mean cwnd: ': 274803.6635, 'mean jitter: ': 0.659479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.817331, time: 7.0-8.0},
    {'bytes sent: ': 6029655, 'mean cwnd: ': 276023.475267, 'mean jitter: ': 0.6375,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020107, 'mean s_rtt: ': 44.995968,
      time: 8.0-9.0}, {'bytes sent: ': 6029867, 'mean cwnd: ': 276526.376041, 'mean jitter: ': 0.684937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.954933, time: 9.0-10.0},
    {'bytes sent: ': 5865609, 'mean cwnd: ': 328146.786786, 'mean jitter: ': 1.41906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.30129, time: 10.0-11.0},
    {'bytes sent: ': 6007775, 'mean cwnd: ': 276180.221044, 'mean jitter: ': 0.603611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.089454, time: 11.0-12.0},
    {'bytes sent: ': 6013170, 'mean cwnd: ': 275344.836478, 'mean jitter: ': 0.693061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.008571, time: 12.0-13.0},
    {'bytes sent: ': 6008862, 'mean cwnd: ': 280125.261905, 'mean jitter: ': 0.726829,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019331, 'mean s_rtt: ': 45.328862,
      time: 13.0-14.0}, {'bytes sent: ': 6035920, 'mean cwnd: ': 272906.250693, 'mean jitter: ': 0.54288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.511731, time: 14.0-15.0},
    {'bytes sent: ': 5908699, 'mean cwnd: ': 340415.664634, 'mean jitter: ': 1.430833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.41125, time: 15.0-16.0},
    {'bytes sent: ': 5995591, 'mean cwnd: ': 275350.951345, 'mean jitter: ': 0.655547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.384244, time: 16.0-17.0},
    {'bytes sent: ': 5994890, 'mean cwnd: ': 271037.4583, 'mean jitter: ': 0.553933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.352393, time: 17.0-18.0},
    {'bytes sent: ': 6037542, 'mean cwnd: ': 275695.377664, 'mean jitter: ': 0.65922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.833875, time: 18.0-19.0},
    {'bytes sent: ': 6023727, 'mean cwnd: ': 279494.110493, 'mean jitter: ': 0.778365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.317202, time: 19.0-20.0},
    {'bytes sent: ': 5857204, 'mean cwnd: ': 320768.060098, 'mean jitter: ': 1.249057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.192872, time: 20.0-21.0},
    {'bytes sent: ': 5971308, 'mean cwnd: ': 278794.749012, 'mean jitter: ': 0.655958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.277755, time: 21.0-22.0},
    {'bytes sent: ': 6021899, 'mean cwnd: ': 273242.142068, 'mean jitter: ': 0.586109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.577579, time: 22.0-23.0},
    {'bytes sent: ': 6019956, 'mean cwnd: ': 276198.642039, 'mean jitter: ': 0.733388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.977578, time: 23.0-24.0},
    {'bytes sent: ': 6015846, 'mean cwnd: ': 274149.079905, 'mean jitter: ': 0.621996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.721385, time: 24.0-25.0},
    {'bytes sent: ': 6044572, 'mean cwnd: ': 321817.383065, 'mean jitter: ': 1.2401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.935807, time: 25.0-26.0},
    {'bytes sent: ': 5857357, 'mean cwnd: ': 299199.514263, 'mean jitter: ': 0.874644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.884005, time: 26.0-27.0},
    {'bytes sent: ': 6026508, 'mean cwnd: ': 277471.596381, 'mean jitter: ': 0.676051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.25459, time: 27.0-28.0},
    {'bytes sent: ': 6009478, 'mean cwnd: ': 277597.368963, 'mean jitter: ': 0.595528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.386179, time: 28.0-29.0},
    {'bytes sent: ': 6023747, 'mean cwnd: ': 277160.148718, 'mean jitter: ': 0.625712,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020541, 'mean s_rtt: ': 45.183076,
      time: 29.0-30.0}, {'bytes sent: ': 5969529, 'mean cwnd: ': 296870.950142, 'mean jitter: ': 1.088861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.713809, time: 30.0-31.0},
    {'bytes sent: ': 5907659, 'mean cwnd: ': 288036.754956, 'mean jitter: ': 0.678441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.130735, time: 31.0-32.0},
    {'bytes sent: ': 6028076, 'mean cwnd: ': 278311.542049, 'mean jitter: ': 0.607287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.289069, time: 32.0-33.0},
    {'bytes sent: ': 6018490, 'mean cwnd: ': 279754.780747, 'mean jitter: ': 0.660123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.58364, time: 33.0-34.0},
    {'bytes sent: ': 6017810, 'mean cwnd: ': 280950.939873, 'mean jitter: ': 0.683225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.609935, time: 34.0-35.0},
    {'bytes sent: ': 6058515, 'mean cwnd: ': 284994.653768, 'mean jitter: ': 0.790639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.259507, time: 35.0-36.0},
    {'bytes sent: ': 5831708, 'mean cwnd: ': 316520.512485, 'mean jitter: ': 1.051655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.562954, time: 36.0-37.0},
    {'bytes sent: ': 6019814, 'mean cwnd: ': 280839.006272, 'mean jitter: ': 0.635434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.881751, time: 37.0-38.0},
    {'bytes sent: ': 6019186, 'mean cwnd: ': 282230.455116, 'mean jitter: ': 0.693694,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.020055, 'mean s_rtt: ': 46.010647,
      time: 38.0-39.0}, {'bytes sent: ': 6022862, 'mean cwnd: ': 280195.052548, 'mean jitter: ': 0.681651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.632611, time: 39.0-40.0},
    {'bytes sent: ': 6073960, 'mean cwnd: ': 272639.52119, 'mean jitter: ': 0.70802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.972849, time: 40.0-41.0},
    {'bytes sent: ': 5795124, 'mean cwnd: ': 349824.140316, 'mean jitter: ': 1.257502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.119221, time: 41.0-42.0},
    {'bytes sent: ': 6027662, 'mean cwnd: ': 278459.257988, 'mean jitter: ': 0.621027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.48533, time: 42.0-43.0},
    {'bytes sent: ': 6010168, 'mean cwnd: ': 277084.89078, 'mean jitter: ': 0.572479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.152307, time: 43.0-44.0},
    {'bytes sent: ': 6030752, 'mean cwnd: ': 277053.041123, 'mean jitter: ': 0.590965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.200651, time: 44.0-45.0},
    {'bytes sent: ': 5720497, 'mean cwnd: ': 266062.404503, 'mean jitter: ': 0.600083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.122829, time: 45.0-46.0},
    {'bytes sent: ': 6129927, 'mean cwnd: ': 288191.970305, 'mean jitter: ': 0.852929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.548816, time: 46.0-47.0},
    {'bytes sent: ': 6007722, 'mean cwnd: ': 278044.712044, 'mean jitter: ': 0.58009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.406391, time: 47.0-48.0},
    {'bytes sent: ': 6027570, 'mean cwnd: ': 276367.702479, 'mean jitter: ': 0.620816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.102857, time: 48.0-49.0},
    {'bytes sent: ': 5962869, 'mean cwnd: ': 295440.372557, 'mean jitter: ': 0.900371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.993825, time: 49.0-50.0},
    {'bytes sent: ': 6021336, 'mean cwnd: ': 277169.615022, 'mean jitter: ': 0.62725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.234452, time: 50.0-51.0},
    {'bytes sent: ': 5847462, 'mean cwnd: ': 347227.321675, 'mean jitter: ': 1.505613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.801247, time: 51.0-52.0},
    {'bytes sent: ': 6025028, 'mean cwnd: ': 278400.107716, 'mean jitter: ': 0.582925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.365196, time: 52.0-53.0},
    {'bytes sent: ': 6033892, 'mean cwnd: ': 277572.076893, 'mean jitter: ': 0.572895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.244353, time: 53.0-54.0},
    {'bytes sent: ': 6016260, 'mean cwnd: ': 278745.122553, 'mean jitter: ': 0.628431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.546088, time: 54.0-55.0},
    {'bytes sent: ': 6004313, 'mean cwnd: ': 276292.650118, 'mean jitter: ': 0.581833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.067103, time: 55.0-56.0},
    {'bytes sent: ': 5744440, 'mean cwnd: ': 338472.592423, 'mean jitter: ': 1.65326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.84928, time: 56.0-57.0},
    {'bytes sent: ': 6002228, 'mean cwnd: ': 275694.45703, 'mean jitter: ': 0.562627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.99184, time: 57.0-58.0},
    {'bytes sent: ': 6056600, 'mean cwnd: ': 277538.694803, 'mean jitter: ': 0.662444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.143032, time: 58.0-59.0},
    {'bytes sent: ': 5999644, 'mean cwnd: ': 277993.336101, 'mean jitter: ': 0.599184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.462449, time: 59.0-60.0},
    {'bytes sent: ': 6025453, 'mean cwnd: ': 280192.107948, 'mean jitter: ': 0.627029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.735795, time: 60.0-61.0},
    {'bytes sent: ': 5848823, 'mean cwnd: ': 279188.372093, 'mean jitter: ': 0.810063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.483438, time: 61.0-62.0},
    {'bytes sent: ': 6020021, 'mean cwnd: ': 289655.805917, 'mean jitter: ': 0.769011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.004906, time: 62.0-63.0},
    {'bytes sent: ': 5964260, 'mean cwnd: ': 294568.223243, 'mean jitter: ': 0.917864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.962218, time: 63.0-64.0},
    {'bytes sent: ': 6068367, 'mean cwnd: ': 300952.330549, 'mean jitter: ': 0.877385,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.087582, 'mean s_rtt: ': 47.790905,
      time: 64.0-65.0}, {'bytes sent: ': 5980168, 'mean cwnd: ': 277259.701498, 'mean jitter: ': 0.582382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.559543, time: 65.0-66.0},
    {'bytes sent: ': 5906338, 'mean cwnd: ': 290623.444489, 'mean jitter: ': 0.962806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.779374, time: 66.0-67.0},
    {'bytes sent: ': 5945136, 'mean cwnd: ': 291573.58011, 'mean jitter: ': 0.764801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.74412, time: 67.0-68.0},
    {'bytes sent: ': 6024614, 'mean cwnd: ': 276845.549128, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.146748, time: 68.0-69.0},
    {'bytes sent: ': 5989032, 'mean cwnd: ': 278236.050868, 'mean jitter: ': 0.66885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.369628, time: 69.0-70.0},
    {'bytes sent: ': 6039991, 'mean cwnd: ': 277477.981337, 'mean jitter: ': 0.600821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.232444, time: 70.0-71.0},
    {'bytes sent: ': 6042531, 'mean cwnd: ': 281335.09574, 'mean jitter: ': 0.810425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.868432, time: 71.0-72.0},
    {'bytes sent: ': 5805900, 'mean cwnd: ': 308442.892801, 'mean jitter: ': 1.010958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.269886, time: 72.0-73.0},
    {'bytes sent: ': 6029414, 'mean cwnd: ': 276691.351823, 'mean jitter: ': 0.631237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.16998, time: 73.0-74.0},
    {'bytes sent: ': 5994253, 'mean cwnd: ': 276934.308393, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.119464, time: 74.0-75.0},
    {'bytes sent: ': 6035046, 'mean cwnd: ': 273202.334386, 'mean jitter: ': 0.588736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.559968, time: 75.0-76.0},
    {'bytes sent: ': 5886962, 'mean cwnd: ': 268305.643145, 'mean jitter: ': 0.754861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.298817, time: 76.0-77.0},
    {'bytes sent: ': 5994410, 'mean cwnd: ': 326116.89703, 'mean jitter: ': 1.107505,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.090158, 'mean s_rtt: ': 52.023935,
      time: 77.0-78.0}, {'bytes sent: ': 5996366, 'mean cwnd: ': 277453.54206, 'mean jitter: ': 0.6367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.293103, time: 78.0-79.0},
    {'bytes sent: ': 6030798, 'mean cwnd: ': 279040.010244, 'mean jitter: ': 0.623419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.525092, time: 79.0-80.0},
    {'bytes sent: ': 6015198, 'mean cwnd: ': 276594.361946, 'mean jitter: ': 0.556735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.151837, time: 80.0-81.0},
    {'bytes sent: ': 5833441, 'mean cwnd: ': 266518.119029, 'mean jitter: ': 0.577332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.936989, time: 81.0-82.0},
    {'bytes sent: ': 5893740, 'mean cwnd: ': 396952.72318, 'mean jitter: ': 2.078038,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.074934, 'mean s_rtt: ': 59.278038,
      time: 82.0-83.0}, {'bytes sent: ': 6009708, 'mean cwnd: ': 281178.340451, 'mean jitter: ': 0.695047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.795743, time: 83.0-84.0},
    {'bytes sent: ': 6004632, 'mean cwnd: ': 279213.533569, 'mean jitter: ': 0.635881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.630568, time: 84.0-85.0},
    {'bytes sent: ': 6039174, 'mean cwnd: ': 278199.701108, 'mean jitter: ': 0.564758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.369468, time: 85.0-86.0},
    {'bytes sent: ': 6031587, 'mean cwnd: ': 278314.440771, 'mean jitter: ': 0.53721,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020251, 'mean s_rtt: ': 45.290769,
      time: 86.0-87.0}, {'bytes sent: ': 5850451, 'mean cwnd: ': 318189.667888, 'mean jitter: ': 1.196742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.891813, time: 87.0-88.0},
    {'bytes sent: ': 6005276, 'mean cwnd: ': 275022.554059, 'mean jitter: ': 0.578093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.996349, time: 88.0-89.0},
    {'bytes sent: ': 6013552, 'mean cwnd: ': 275550.295219, 'mean jitter: ': 0.601297,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019744, 'mean s_rtt: ': 44.907618,
      time: 89.0-90.0}, {'bytes sent: ': 6017322, 'mean cwnd: ': 273822.547864, 'mean jitter: ': 0.663814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.57987, time: 90.0-91.0},
    {'bytes sent: ': 6002462, 'mean cwnd: ': 275821.641562, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.017143, time: 91.0-92.0},
    {'bytes sent: ': 5880845, 'mean cwnd: ': 345424.869371, 'mean jitter: ': 1.475894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.643807, time: 92.0-93.0},
    {'bytes sent: ': 5954190, 'mean cwnd: ': 275731.841703, 'mean jitter: ': 0.770661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.820661, time: 93.0-94.0},
    {'bytes sent: ': 6008607, 'mean cwnd: ': 272299.776202, 'mean jitter: ': 0.597149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.582485, time: 94.0-95.0},
    {'bytes sent: ': 6016030, 'mean cwnd: ': 275218.083268, 'mean jitter: ': 0.63257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.786825, time: 95.0-96.0},
    {'bytes sent: ': 6019492, 'mean cwnd: ': 272269.525377, 'mean jitter: ': 0.639284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.52867, time: 96.0-97.0},
    {'bytes sent: ': 6026232, 'mean cwnd: ': 276206.477588, 'mean jitter: ': 0.686708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.963599, time: 97.0-98.0},
    {'bytes sent: ': 5937757, 'mean cwnd: ': 261767.669492, 'mean jitter: ': 0.830236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.112331, time: 98.0-99.0},
    {'bytes sent: ': 5916265, 'mean cwnd: ': 344592.194795, 'mean jitter: ': 1.34518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.167075, time: 99.0-100.0},
    {'bytes sent: ': 6052168, 'mean cwnd: ': 273267.577226, 'mean jitter: ': 0.596029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.457861, time: 100.0-101.0},
    {'bytes sent: ': 5996228, 'mean cwnd: ': 273428.959321, 'mean jitter: ': 0.583572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.669391, time: 101.0-102.0},
    {'bytes sent: ': 6032312, 'mean cwnd: ': 280852.29925, 'mean jitter: ': 0.756614,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.037141, 'mean s_rtt: ': 45.446072,
      time: 102.0-103.0}, {'bytes sent: ': 5812759, 'mean cwnd: ': 266893.47638, 'mean jitter: ': 0.678339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.082248, time: 103.0-104.0},
    {'bytes sent: ': 6076352, 'mean cwnd: ': 360543.699349, 'mean jitter: ': 1.559336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.407054, time: 104.0-105.0},
    {'bytes sent: ': 6032136, 'mean cwnd: ': 280414.929555, 'mean jitter: ': 0.592985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.752855, time: 105.0-106.0},
    {'bytes sent: ': 6012844, 'mean cwnd: ': 283508.419506, 'mean jitter: ': 0.595823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.285422, time: 106.0-107.0},
    {'bytes sent: ': 6025032, 'mean cwnd: ': 282353.118504, 'mean jitter: ': 0.612111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.027414, time: 107.0-108.0},
    {'bytes sent: ': 6010313, 'mean cwnd: ': 284685.825059, 'mean jitter: ': 0.569256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.409371, time: 108.0-109.0},
    {'bytes sent: ': 5866896, 'mean cwnd: ': 350909.625712, 'mean jitter: ': 1.491701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.843154, time: 109.0-110.0},
    {'bytes sent: ': 6021524, 'mean cwnd: ': 285352.275157, 'mean jitter: ': 0.732005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.590484, time: 110.0-111.0},
    {'bytes sent: ': 6028398, 'mean cwnd: ': 286008.317894, 'mean jitter: ': 0.602679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.542614, time: 111.0-112.0},
    {'bytes sent: ': 6009064, 'mean cwnd: ': 287768.064899, 'mean jitter: ': 0.701998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.067672, time: 112.0-113.0},
    {'bytes sent: ': 5983847, 'mean cwnd: ': 295654.127098, 'mean jitter: ': 0.784314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.098039, time: 113.0-114.0},
    {'bytes sent: ': 5842245, 'mean cwnd: ': 333987.699349, 'mean jitter: ': 1.324854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.026689, time: 114.0-115.0},
    {'bytes sent: ': 6019032, 'mean cwnd: ': 277347.590567, 'mean jitter: ': 0.673603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.212158, time: 115.0-116.0},
    {'bytes sent: ': 6016398, 'mean cwnd: ': 278012.259288, 'mean jitter: ': 0.607274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.45566, time: 116.0-117.0},
    {'bytes sent: ': 6006434, 'mean cwnd: ': 277033.391235, 'mean jitter: ': 0.648759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.122914, time: 117.0-118.0},
    {'bytes sent: ': 6039106, 'mean cwnd: ': 277023.702102, 'mean jitter: ': 0.640974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.226775, time: 118.0-119.0},
    {'bytes sent: ': 5843117, 'mean cwnd: ': 322483.368829, 'mean jitter: ': 1.25974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.337243, time: 119.0-120.0},
    {'bytes sent: ': 6020370, 'mean cwnd: ': 278514.455477, 'mean jitter: ': 0.641309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.446626, time: 120.0-121.0},
    {'bytes sent: ': 599808, 'mean cwnd: ': 282886.568, 'mean jitter: ': 0.813008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.878049, time: 121.0-122.0},
    {'bytes sent: ': 5930473.729508, 'mean cwnd: ': 288722.580231, 'mean jitter: ': 0.785391,
      'mean loss2: ': 3.1e-05, 'mean loss3: ': 0.015743, 'mean loss4: ': 0.00894,
      'mean loss5: ': 0.016326, 'mean loss6: ': 0.016159, 'mean loss: ': 0.003387,
      'mean s_rtt: ': 46.876736, time: global}]}
