{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7041187587698536,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 45.24149573872769},
        K: 6, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 48,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.018, rtt_max: 23ms, rtt_mean: 22ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.13 sec, iperf_speed_mbit: 0.2722051111296096,
    sla: {bw: 24, jitt: 4.48, loss: 0.02, rs: [8], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4799645, 'mean cwnd: ': 278078.055833, 'mean jitter: ': 0.275764,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.015003, 'mean loss4: ': 0.009326, 'mean loss5: ': 0.016625,
      'mean loss6: ': 0.017031, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.069083, time: 0.0-1.0},
    {'bytes sent: ': 5775180, 'mean cwnd: ': 264673.491345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 1.0-2.0},
    {'bytes sent: ': 5780061, 'mean cwnd: ': 273152.322204, 'mean jitter: ': 0.564731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.292473, time: 2.0-3.0},
    {'bytes sent: ': 5804916, 'mean cwnd: ': 274758.62454, 'mean jitter: ': 0.78674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.834459, time: 3.0-4.0},
    {'bytes sent: ': 5771415, 'mean cwnd: ': 284511.616926, 'mean jitter: ': 0.853339,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000783, 'mean s_rtt: ': 46.710482,
      time: 4.0-5.0}, {'bytes sent: ': 5603730, 'mean cwnd: ': 356202.050955, 'mean jitter: ': 1.347676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.156196, time: 5.0-6.0},
    {'bytes sent: ': 5772629, 'mean cwnd: ': 281093.616174, 'mean jitter: ': 0.606253,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.043444, 'mean s_rtt: ': 46.680608,
      time: 6.0-7.0}, {'bytes sent: ': 5766479, 'mean cwnd: ': 285785.998774, 'mean jitter: ': 1.016942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.608217, time: 7.0-8.0},
    {'bytes sent: ': 5773233, 'mean cwnd: ': 274083.991053, 'mean jitter: ': 0.642159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.904377, time: 8.0-9.0},
    {'bytes sent: ': 5778968, 'mean cwnd: ': 292017.033034, 'mean jitter: ': 1.120573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.702361, time: 9.0-10.0},
    {'bytes sent: ': 5710765, 'mean cwnd: ': 357456.63759, 'mean jitter: ': 1.489628,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.02405, 'mean s_rtt: ': 57.19879,
      time: 10.0-11.0}, {'bytes sent: ': 5691155, 'mean cwnd: ': 275539.26318, 'mean jitter: ': 0.356932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.865992, time: 11.0-12.0},
    {'bytes sent: ': 5706463, 'mean cwnd: ': 307809.6607, 'mean jitter: ': 1.501056,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.041279, 'mean s_rtt: ': 49.297423,
      time: 12.0-13.0}, {'bytes sent: ': 5850968, 'mean cwnd: ': 293531.14683, 'mean jitter: ': 1.105019,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.005029, 'mean s_rtt: ': 47.500211,
      time: 13.0-14.0}, {'bytes sent: ': 5768421, 'mean cwnd: ': 270804.767311, 'mean jitter: ': 0.419983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.127163, time: 14.0-15.0},
    {'bytes sent: ': 5742095, 'mean cwnd: ': 339886.307724, 'mean jitter: ': 1.44059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.784475, time: 15.0-16.0},
    {'bytes sent: ': 5665101, 'mean cwnd: ': 284585.581604, 'mean jitter: ': 0.81096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.460918, time: 16.0-17.0},
    {'bytes sent: ': 5845148, 'mean cwnd: ': 313741.340909, 'mean jitter: ': 1.749366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.076078, time: 17.0-18.0},
    {'bytes sent: ': 5711819, 'mean cwnd: ': 296748.607507, 'mean jitter: ': 1.222504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.252538, time: 18.0-19.0},
    {'bytes sent: ': 5782559, 'mean cwnd: ': 276022.444625, 'mean jitter: ': 0.679966,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021531, 'mean s_rtt: ': 45.682088,
      time: 19.0-20.0}, {'bytes sent: ': 5786483, 'mean cwnd: ': 382082.470462, 'mean jitter: ': 2.331275,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.023874, 'mean s_rtt: ': 53.981914,
      time: 20.0-21.0}, {'bytes sent: ': 5532710, 'mean cwnd: ': 401186.542566, 'mean jitter: ': 2.730947,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.027323, 'mean s_rtt: ': 60.095579,
      time: 21.0-22.0}, {'bytes sent: ': 5730091, 'mean cwnd: ': 307597.57599, 'mean jitter: ': 1.953684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.117895, time: 22.0-23.0},
    {'bytes sent: ': 5772044, 'mean cwnd: ': 317672.174475, 'mean jitter: ': 1.954105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.821895, time: 23.0-24.0},
    {'bytes sent: ': 5780536, 'mean cwnd: ': 310004.527464, 'mean jitter: ': 1.965837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.120624, time: 24.0-25.0},
    {'bytes sent: ': 5614062, 'mean cwnd: ': 338012.166525, 'mean jitter: ': 2.303177,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.05245, 'mean s_rtt: ': 52.331421,
      time: 25.0-26.0}, {'bytes sent: ': 5598965, 'mean cwnd: ': 369126.887218, 'mean jitter: ': 2.587013,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.048088, 'mean s_rtt: ': 56.39697,
      time: 26.0-27.0}, {'bytes sent: ': 5672401, 'mean cwnd: ': 318741.159321, 'mean jitter: ': 2.068124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.514718, time: 27.0-28.0},
    {'bytes sent: ': 5795998, 'mean cwnd: ': 311711.216741, 'mean jitter: ': 1.974316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.808421, time: 28.0-29.0},
    {'bytes sent: ': 5730046, 'mean cwnd: ': 309616.233724, 'mean jitter: ': 1.96326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.413851, time: 29.0-30.0},
    {'bytes sent: ': 5850645, 'mean cwnd: ': 306278.042191, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.976764, time: 30.0-31.0},
    {'bytes sent: ': 5653292, 'mean cwnd: ': 317439.98621, 'mean jitter: ': 2.184062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.227804, time: 31.0-32.0},
    {'bytes sent: ': 5675953, 'mean cwnd: ': 322515.382496, 'mean jitter: ': 2.037943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.016863, time: 32.0-33.0},
    {'bytes sent: ': 5774352, 'mean cwnd: ': 311984.195063, 'mean jitter: ': 1.973418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.668776, time: 33.0-34.0},
    {'bytes sent: ': 5798444, 'mean cwnd: ': 313094.393939, 'mean jitter: ': 1.951456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.781342, time: 34.0-35.0},
    {'bytes sent: ': 5781600, 'mean cwnd: ': 310686.400081, 'mean jitter: ': 1.972597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.682546, time: 35.0-36.0},
    {'bytes sent: ': 5737325, 'mean cwnd: ': 309749.906237, 'mean jitter: ': 2.04007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.260453, time: 36.0-37.0},
    {'bytes sent: ': 5541748, 'mean cwnd: ': 309297.704017, 'mean jitter: ': 0.821935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.337634, time: 37.0-38.0},
    {'bytes sent: ': 5709090, 'mean cwnd: ': 268410.848757, 'mean jitter: ': 0.023565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.001285, time: 38.0-39.0},
    {'bytes sent: ': 5783148, 'mean cwnd: ': 281640.18517, 'mean jitter: ': 0.174563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.357661, time: 39.0-40.0},
    {'bytes sent: ': 5760598, 'mean cwnd: ': 264273.229388, 'mean jitter: ': 0.003419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.941026, time: 40.0-41.0},
    {'bytes sent: ': 5696812, 'mean cwnd: ': 258685.109265, 'mean jitter: ': 0.178603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.728559, time: 41.0-42.0},
    {'bytes sent: ': 5718391, 'mean cwnd: ': 344928.793605, 'mean jitter: ': 0.762769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.355002, time: 42.0-43.0},
    {'bytes sent: ': 5759306, 'mean cwnd: ': 264919.341533, 'mean jitter: ': 0.003833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.934838, time: 43.0-44.0},
    {'bytes sent: ': 5779104, 'mean cwnd: ': 263384.587244, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.561465, time: 44.0-45.0},
    {'bytes sent: ': 5719724, 'mean cwnd: ': 272808.882448, 'mean jitter: ': 0.258636,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.057853, 'mean s_rtt: ': 46.120461,
      time: 45.0-46.0}, {'bytes sent: ': 5752106, 'mean cwnd: ': 266437.256072, 'mean jitter: ': 0.00212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.244171, time: 46.0-47.0},
    {'bytes sent: ': 5777444, 'mean cwnd: ': 263226.261526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.477312, time: 47.0-48.0},
    {'bytes sent: ': 5773242, 'mean cwnd: ': 267422.876414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.187852, time: 48.0-49.0},
    {'bytes sent: ': 5776170, 'mean cwnd: ': 269933.287582, 'mean jitter: ': 0.130769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.482479, time: 49.0-50.0},
    {'bytes sent: ': 5763335, 'mean cwnd: ': 284794.899195, 'mean jitter: ': 0.363008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.601556, time: 50.0-51.0},
    {'bytes sent: ': 5635675, 'mean cwnd: ': 321839.914357, 'mean jitter: ': 0.655551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.685099, time: 51.0-52.0},
    {'bytes sent: ': 5773798, 'mean cwnd: ': 264650.236327, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.046641, time: 52.0-53.0},
    {'bytes sent: ': 5782060, 'mean cwnd: ': 265379.113223, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.007176, time: 53.0-54.0},
    {'bytes sent: ': 5768120, 'mean cwnd: ': 263148.050325, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.625915, time: 54.0-55.0},
    {'bytes sent: ': 5776499, 'mean cwnd: ': 263705.789584, 'mean jitter: ': 0.202003,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.004484, 'mean s_rtt: ': 43.658685,
      time: 55.0-56.0}, {'bytes sent: ': 5499550, 'mean cwnd: ': 301849.777591, 'mean jitter: ': 0.831096,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.045195, 'mean s_rtt: ': 52.426592,
      time: 56.0-57.0}, {'bytes sent: ': 5775557, 'mean cwnd: ': 263418.740935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.021047, 'mean s_rtt: ': 44.614149,
      time: 57.0-58.0}, {'bytes sent: ': 5768534, 'mean cwnd: ': 263091.654015, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.617338, time: 58.0-59.0},
    {'bytes sent: ': 5767104, 'mean cwnd: ': 263375.338618, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.565105, time: 59.0-60.0},
    {'bytes sent: ': 5781143, 'mean cwnd: ': 263683.856911, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.625537, time: 60.0-61.0},
    {'bytes sent: ': 5631534, 'mean cwnd: ': 348930.270578, 'mean jitter: ': 1.087202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.877223, time: 61.0-62.0},
    {'bytes sent: ': 5766552, 'mean cwnd: ': 263251.010233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.522611, time: 62.0-63.0},
    {'bytes sent: ': 5776566, 'mean cwnd: ': 268141.344842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.38994, time: 63.0-64.0},
    {'bytes sent: ': 5774396, 'mean cwnd: ': 263287.039399, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.546512, time: 64.0-65.0},
    {'bytes sent: ': 5774350, 'mean cwnd: ': 263186.321168, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.596038, time: 65.0-66.0},
    {'bytes sent: ': 5637530, 'mean cwnd: ': 340359.372781, 'mean jitter: ': 0.992198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.585176, time: 66.0-67.0},
    {'bytes sent: ': 5779449, 'mean cwnd: ': 270667.052588, 'mean jitter: ': 0.114153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.33235, time: 67.0-68.0},
    {'bytes sent: ': 5771175, 'mean cwnd: ': 269548.737211, 'mean jitter: ': 0.008898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.841525, time: 68.0-69.0},
    {'bytes sent: ': 5766460, 'mean cwnd: ': 264189.359819, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.888088, time: 69.0-70.0},
    {'bytes sent: ': 5773660, 'mean cwnd: ': 263811.219934, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.925392, time: 70.0-71.0},
    {'bytes sent: ': 5678107, 'mean cwnd: ': 352090.711432, 'mean jitter: ': 1.107035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.446267, time: 71.0-72.0},
    {'bytes sent: ': 5724329, 'mean cwnd: ': 268192.309436, 'mean jitter: ': 0.020356,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021148, 'mean s_rtt: ': 45.779898,
      time: 72.0-73.0}, {'bytes sent: ': 5772559, 'mean cwnd: ': 267051.072393, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.001706, time: 73.0-74.0},
    {'bytes sent: ': 5771444, 'mean cwnd: ': 266643.388866, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.018353, time: 74.0-75.0},
    {'bytes sent: ': 5777858, 'mean cwnd: ': 265076.066045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.99655, time: 75.0-76.0},
    {'bytes sent: ': 5705683, 'mean cwnd: ': 347490.411889, 'mean jitter: ': 1.102954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.661164, time: 76.0-77.0},
    {'bytes sent: ': 5648183, 'mean cwnd: ': 282274.789759, 'mean jitter: ': 0.255456,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.026918, 'mean s_rtt: ': 48.465126,
      time: 77.0-78.0}, {'bytes sent: ': 5768488, 'mean cwnd: ': 262881.9664, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.546369, time: 78.0-79.0},
    {'bytes sent: ': 5772180, 'mean cwnd: ': 263776.4036, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.854832, time: 79.0-80.0}, {'bytes sent: ': 5789996,
      'mean cwnd: ': 269341.692184, 'mean jitter: ': 0.009166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.458752, time: 80.0-81.0}, {'bytes sent: ': 5758842,
      'mean cwnd: ': 267839.453921, 'mean jitter: ': 0.003891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.629486, time: 81.0-82.0}, {'bytes sent: ': 5680737,
      'mean cwnd: ': 335960.86026, 'mean jitter: ': 0.993013, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.021672, 'mean s_rtt: ': 55.49869, time: 82.0-83.0}, {'bytes sent: ': 5719621,
      'mean cwnd: ': 267828.57184, 'mean jitter: ': 0.021186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.856356, time: 83.0-84.0}, {'bytes sent: ': 5770796,
      'mean cwnd: ': 262145.898058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.292567, time: 84.0-85.0}, {'bytes sent: ': 5775504, 'mean cwnd: ': 263313.289186,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.551769,
      time: 85.0-86.0}, {'bytes sent: ': 5742386, 'mean cwnd: ': 276709.730119, 'mean jitter: ': 0.227663,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.036694, 'mean s_rtt: ': 46.672251,
      time: 86.0-87.0}, {'bytes sent: ': 5744372, 'mean cwnd: ': 276733.408451, 'mean jitter: ': 0.221797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.642401, time: 87.0-88.0},
    {'bytes sent: ': 5765444, 'mean cwnd: ': 263700.449571, 'mean jitter: ': 0.001712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.673373, time: 88.0-89.0},
    {'bytes sent: ': 5773706, 'mean cwnd: ': 263066.338144, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.446466, time: 89.0-90.0},
    {'bytes sent: ': 5771766, 'mean cwnd: ': 262919.231643, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.612931, time: 90.0-91.0},
    {'bytes sent: ': 5777146, 'mean cwnd: ': 276254.821996, 'mean jitter: ': 0.189781,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.037644, 'mean s_rtt: ': 46.536711,
      time: 91.0-92.0}, {'bytes sent: ': 5733307, 'mean cwnd: ': 321760.78367, 'mean jitter: ': 0.877178,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.023233, 'mean s_rtt: ': 52.097125,
      time: 92.0-93.0}, {'bytes sent: ': 5675401, 'mean cwnd: ': 285358.951269, 'mean jitter: ': 0.158703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.588311, time: 93.0-94.0},
    {'bytes sent: ': 5771858, 'mean cwnd: ': 265939.963143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.179111, time: 94.0-95.0},
    {'bytes sent: ': 5768442, 'mean cwnd: ': 261832.514124, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.238198, time: 95.0-96.0},
    {'bytes sent: ': 5773288, 'mean cwnd: ': 262975.68913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.538831, time: 96.0-97.0}, {'bytes sent: ': 5669505,
      'mean cwnd: ': 298852.351475, 'mean jitter: ': 0.606623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.675938, time: 97.0-98.0}, {'bytes sent: ': 5741086,
      'mean cwnd: ': 281746.0625, 'mean jitter: ': 0.321687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.884533, time: 98.0-99.0}, {'bytes sent: ': 5770750,
      'mean cwnd: ': 262436.833065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.500435, time: 99.0-100.0}, {'bytes sent: ': 5776185, 'mean cwnd: ': 275115.523694,
      'mean jitter: ': 0.151986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.382988,
      time: 100.0-101.0}, {'bytes sent: ': 5769320, 'mean cwnd: ': 264616.19935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.862678, time: 101.0-102.0},
    {'bytes sent: ': 5816245, 'mean cwnd: ': 298152.379425, 'mean jitter: ': 0.625659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.307557, time: 102.0-103.0},
    {'bytes sent: ': 5590072, 'mean cwnd: ': 310978.314807, 'mean jitter: ': 0.434764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.631734, time: 103.0-104.0},
    {'bytes sent: ': 5773982, 'mean cwnd: ': 262701.838301, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.404365, time: 104.0-105.0},
    {'bytes sent: ': 5774120, 'mean cwnd: ': 261524.234337, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.030901, time: 105.0-106.0},
    {'bytes sent: ': 5773798, 'mean cwnd: ': 261157.530037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.008116, time: 106.0-107.0},
    {'bytes sent: ': 5762405, 'mean cwnd: ': 278239.000418, 'mean jitter: ': 0.278047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.209415, time: 107.0-108.0},
    {'bytes sent: ': 5638077, 'mean cwnd: ': 332334.480627, 'mean jitter: ': 0.771247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.8, time: 108.0-109.0},
    {'bytes sent: ': 5776060, 'mean cwnd: ': 267038.715517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 109.0-110.0},
    {'bytes sent: ': 5772460, 'mean cwnd: ': 267345.981512, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.029737, time: 110.0-111.0},
    {'bytes sent: ': 5781897, 'mean cwnd: ': 265296.632179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.9006, time: 111.0-112.0},
    {'bytes sent: ': 5671705, 'mean cwnd: ': 261503.641291, 'mean jitter: ': 0.188721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.402753, time: 112.0-113.0},
    {'bytes sent: ': 5718487, 'mean cwnd: ': 351414.035552, 'mean jitter: ': 0.865766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.390882, time: 113.0-114.0},
    {'bytes sent: ': 5780273, 'mean cwnd: ': 279869.977869, 'mean jitter: ': 0.302525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.841677, time: 114.0-115.0},
    {'bytes sent: ': 5775066, 'mean cwnd: ': 267563.638923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.183219, time: 115.0-116.0},
    {'bytes sent: ': 5766920, 'mean cwnd: ': 266931.215941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 116.0-117.0},
    {'bytes sent: ': 5778086, 'mean cwnd: ': 275781.490365, 'mean jitter: ': 0.147974,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.052665, 'mean s_rtt: ': 46.528785,
      time: 117.0-118.0}, {'bytes sent: ': 5774906, 'mean cwnd: ': 265526.005401,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.950861,
      time: 118.0-119.0}, {'bytes sent: ': 5684241, 'mean cwnd: ': 322057.892386,
      'mean jitter: ': 0.810671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.432874,
      time: 119.0-120.0}, {'bytes sent: ': 5718880, 'mean cwnd: ': 297174.948791,
      'mean jitter: ': 0.305627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.858909,
      time: 120.0-121.0}, {'bytes sent: ': 566806, 'mean cwnd: ': 265714.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 121.0-122.0},
    {'bytes sent: ': 5691052.47541, 'mean cwnd: ': 288261.407561, 'mean jitter: ': 0.58686,
      'mean loss2: ': 4.7e-05, 'mean loss3: ': 0.015003, 'mean loss4: ': 0.009326,
      'mean loss5: ': 0.016625, 'mean loss6: ': 0.017031, 'mean loss: ': 0.00526,
      'mean s_rtt: ': 47.677317, time: global}]}
