{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7158545322914317,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 47.25219051756517},
        K: 21, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 47,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.094, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 10,
      jitt: 4.2, loss: 0.103, rs: [4], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4467745, 'mean cwnd: ': 238066.989757, 'mean jitter: ': 1.387078,
      'mean loss2: ': 0.000526, 'mean loss3: ': 0.080717, 'mean loss4: ': 0.060349,
      'mean loss5: ': 0.091278, 'mean loss6: ': 0.093069, 'mean loss: ': 0.061298,
      'mean s_rtt: ': 28.881647, time: 0.0-1.0}, {'bytes sent: ': 5665680, 'mean cwnd: ': 247303.779604,
      'mean jitter: ': 2.705677, 'mean loss2: ': 0.001727, 'mean loss: ': 0.191324,
      'mean s_rtt: ': 32.628821, time: 1.0-2.0}, {'bytes sent: ': 5700653, 'mean cwnd: ': 249376.41625,
      'mean jitter: ': 2.847312, 'mean loss2: ': 0.000237, 'mean loss: ': 0.025555,
      'mean s_rtt: ': 33.339355, time: 2.0-3.0}, {'bytes sent: ': 5499783, 'mean cwnd: ': 255545.404156,
      'mean jitter: ': 2.764551, 'mean loss2: ': 0.000738, 'mean loss: ': 0.069519,
      'mean s_rtt: ': 33.294092, time: 3.0-4.0}, {'bytes sent: ': 5643135, 'mean cwnd: ': 250522.512328,
      'mean jitter: ': 2.812069, 'mean loss2: ': 0.000987, 'mean loss: ': 0.108343,
      'mean s_rtt: ': 33.183621, time: 4.0-5.0}, {'bytes sent: ': 5587571, 'mean cwnd: ': 248323.613093,
      'mean jitter: ': 2.74566, 'mean loss2: ': 0.000221, 'mean loss: ': 0.02411,
      'mean s_rtt: ': 33.0, time: 5.0-6.0}, {'bytes sent: ': 5678101, 'mean cwnd: ': 261011.218304,
      'mean jitter: ': 2.896402, 'mean loss2: ': 0.0003, 'mean loss: ': 0.029223,
      'mean s_rtt: ': 33.895969, time: 6.0-7.0}, {'bytes sent: ': 5655226, 'mean cwnd: ': 226843.726514,
      'mean jitter: ': 2.504955, 'mean loss2: ': 0.0022, 'mean loss: ': 0.222655,
      'mean s_rtt: ': 31.460146, time: 7.0-8.0}, {'bytes sent: ': 5564825, 'mean cwnd: ': 201239.963983,
      'mean jitter: ': 2.088713, 'mean loss2: ': 0.000757, 'mean loss: ': 0.085757,
      'mean s_rtt: ': 29.373298, time: 8.0-9.0}, {'bytes sent: ': 5571908, 'mean cwnd: ': 206813.548468,
      'mean jitter: ': 1.995205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.622058,
      time: 9.0-10.0}, {'bytes sent: ': 5569317, 'mean cwnd: ': 207180.0, 'mean jitter: ': 2.097938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.573454, time: 10.0-11.0},
    {'bytes sent: ': 5693582, 'mean cwnd: ': 208542.141788, 'mean jitter: ': 2.163001,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.08931, 'mean s_rtt: ': 29.495472,
      time: 11.0-12.0}, {'bytes sent: ': 5673560, 'mean cwnd: ': 206764.757185, 'mean jitter: ': 2.119983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.277946, time: 12.0-13.0},
    {'bytes sent: ': 5593073, 'mean cwnd: ': 208334.204073, 'mean jitter: ': 2.144214,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.016924, 'mean s_rtt: ': 29.639033,
      time: 13.0-14.0}, {'bytes sent: ': 5673515, 'mean cwnd: ': 206864.967097, 'mean jitter: ': 2.123814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.314495, time: 14.0-15.0},
    {'bytes sent: ': 5671409, 'mean cwnd: ': 208290.750936, 'mean jitter: ': 2.127155,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.027051, 'mean s_rtt: ': 29.620259,
      time: 15.0-16.0}, {'bytes sent: ': 5611678, 'mean cwnd: ': 207180.0, 'mean jitter: ': 2.107864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.520842, time: 16.0-17.0},
    {'bytes sent: ': 5650557, 'mean cwnd: ': 208714.52579, 'mean jitter: ': 2.133994,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.024884, 'mean s_rtt: ': 29.583369,
      time: 17.0-18.0}, {'bytes sent: ': 5530288, 'mean cwnd: ': 200691.123509, 'mean jitter: ': 1.870453,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.104885, 'mean s_rtt: ': 30.812777,
      time: 18.0-19.0}, {'bytes sent: ': 5637123, 'mean cwnd: ': 205409.886777, 'mean jitter: ': 1.874036,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.024623, 'mean s_rtt: ': 31.147815,
      time: 19.0-20.0}, {'bytes sent: ': 5670500, 'mean cwnd: ': 209313.787866, 'mean jitter: ': 1.820138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.860585, time: 20.0-21.0},
    {'bytes sent: ': 5649923, 'mean cwnd: ': 206742.077082, 'mean jitter: ': 1.838001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.437312, time: 21.0-22.0},
    {'bytes sent: ': 5612149, 'mean cwnd: ': 207439.156887, 'mean jitter: ': 1.885132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.341569, time: 22.0-23.0},
    {'bytes sent: ': 5707121, 'mean cwnd: ': 207102.850475, 'mean jitter: ': 1.786266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.526609, time: 23.0-24.0},
    {'bytes sent: ': 5661892, 'mean cwnd: ': 208777.159241, 'mean jitter: ': 1.855422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.740534, time: 24.0-25.0},
    {'bytes sent: ': 5635448, 'mean cwnd: ': 206638.865813, 'mean jitter: ': 1.808391,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.026411, 'mean s_rtt: ': 31.418253,
      time: 25.0-26.0}, {'bytes sent: ': 5656969, 'mean cwnd: ': 208078.966901, 'mean jitter: ': 1.850688,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.107529, 'mean s_rtt: ': 31.521084,
      time: 26.0-27.0}, {'bytes sent: ': 5507224, 'mean cwnd: ': 200942.089438, 'mean jitter: ': 1.880604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.188194, time: 27.0-28.0},
    {'bytes sent: ': 5645977, 'mean cwnd: ': 206310.139429, 'mean jitter: ': 1.83355,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.025018, 'mean s_rtt: ': 31.313013,
      time: 28.0-29.0}, {'bytes sent: ': 5632632, 'mean cwnd: ': 206644.141498, 'mean jitter: ': 1.844598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.367628, time: 29.0-30.0},
    {'bytes sent: ': 5669464, 'mean cwnd: ': 207754.564483, 'mean jitter: ': 1.841202,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.154941, 'mean s_rtt: ': 31.627897,
      time: 30.0-31.0}, {'bytes sent: ': 5595182, 'mean cwnd: ': 207029.55602, 'mean jitter: ': 1.861063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.575784, time: 31.0-32.0},
    {'bytes sent: ': 5676147, 'mean cwnd: ': 208537.992556, 'mean jitter: ': 1.841742,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.02671, 'mean s_rtt: ': 31.704183,
      time: 32.0-33.0}, {'bytes sent: ': 5676042, 'mean cwnd: ': 206817.666942, 'mean jitter: ': 1.84089,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.093, 'mean s_rtt: ': 31.455945, time: 33.0-34.0},
    {'bytes sent: ': 5628686, 'mean cwnd: ': 207941.130417, 'mean jitter: ': 1.839708,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.099663, 'mean s_rtt: ': 31.548346,
      time: 34.0-35.0}, {'bytes sent: ': 5639212, 'mean cwnd: ': 207180.0, 'mean jitter: ': 1.824516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.562151, time: 35.0-36.0},
    {'bytes sent: ': 5583409, 'mean cwnd: ': 208236.276222, 'mean jitter: ': 1.886562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.757417, time: 36.0-37.0},
    {'bytes sent: ': 5676097, 'mean cwnd: ': 206898.186931, 'mean jitter: ': 1.836497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.461173, time: 37.0-38.0},
    {'bytes sent: ': 5633098, 'mean cwnd: ': 205084.06573, 'mean jitter: ': 1.827378,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.159478, 'mean s_rtt: ': 31.413259,
      time: 38.0-39.0}, {'bytes sent: ': 5590413, 'mean cwnd: ': 173683.655317, 'mean jitter: ': 1.83634,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.178953, 'mean s_rtt: ': 25.83062,
      time: 39.0-40.0}, {'bytes sent: ': 5567587, 'mean cwnd: ': 176141.070475, 'mean jitter: ': 1.834858,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.051503, 'mean s_rtt: ': 26.386057,
      time: 40.0-41.0}, {'bytes sent: ': 5563325, 'mean cwnd: ': 171537.518205, 'mean jitter: ': 1.795855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.792769, time: 41.0-42.0},
    {'bytes sent: ': 5624320, 'mean cwnd: ': 177241.58371, 'mean jitter: ': 1.845356,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.023598, 'mean s_rtt: ': 26.212095,
      time: 42.0-43.0}, {'bytes sent: ': 5675240, 'mean cwnd: ': 175560.0, 'mean jitter: ': 1.828987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.009833, time: 43.0-44.0},
    {'bytes sent: ': 5639056, 'mean cwnd: ': 177158.89604, 'mean jitter: ': 1.810137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.314003, time: 44.0-45.0},
    {'bytes sent: ': 5684489, 'mean cwnd: ': 175268.195859, 'mean jitter: ': 1.806563,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.02843, 'mean s_rtt: ': 25.88342,
      time: 45.0-46.0}, {'bytes sent: ': 5476752, 'mean cwnd: ': 171238.640153, 'mean jitter: ': 1.872227,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.093274, 'mean s_rtt: ': 26.044366,
      time: 46.0-47.0}, {'bytes sent: ': 5612214, 'mean cwnd: ': 176607.241024, 'mean jitter: ': 1.840051,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.022335, 'mean s_rtt: ': 26.288165,
      time: 47.0-48.0}, {'bytes sent: ': 5001681, 'mean cwnd: ': 144072.015821, 'mean jitter: ': 1.621401,
      'mean loss2: ': 0.003909, 'mean loss: ': 0.38971, 'mean s_rtt: ': 23.380998,
      time: 48.0-49.0}, {'bytes sent: ': 5122780, 'mean cwnd: ': 143555.417355, 'mean jitter: ': 1.684086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.544418, time: 49.0-50.0},
    {'bytes sent: ': 5631190, 'mean cwnd: ': 180619.375677, 'mean jitter: ': 1.838976,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.023323, 'mean s_rtt: ': 26.901042,
      time: 50.0-51.0}, {'bytes sent: ': 5606716, 'mean cwnd: ': 167348.351329, 'mean jitter: ': 1.822912,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.201369, 'mean s_rtt: ': 24.829034,
      time: 51.0-52.0}, {'bytes sent: ': 5576866, 'mean cwnd: ': 170822.076023, 'mean jitter: ': 1.837814,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.025292, 'mean s_rtt: ': 25.225932,
      time: 52.0-53.0}, {'bytes sent: ': 5520306, 'mean cwnd: ': 168404.278613, 'mean jitter: ': 1.815801,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.071614, 'mean s_rtt: ': 24.937145,
      time: 53.0-54.0}, {'bytes sent: ': 5520617, 'mean cwnd: ': 166415.896849, 'mean jitter: ': 1.809481,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.066228, 'mean s_rtt: ': 24.801354,
      time: 54.0-55.0}, {'bytes sent: ': 5646059, 'mean cwnd: ': 172053.2564, 'mean jitter: ': 1.808255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.315133, time: 55.0-56.0},
    {'bytes sent: ': 5606119, 'mean cwnd: ': 168280.309464, 'mean jitter: ': 1.839982,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.046176, 'mean s_rtt: ': 24.86541,
      time: 56.0-57.0}, {'bytes sent: ': 5594421, 'mean cwnd: ': 172065.496653, 'mean jitter: ': 1.818578,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.122058, 'mean s_rtt: ': 25.545573,
      time: 57.0-58.0}, {'bytes sent: ': 5617063, 'mean cwnd: ': 173144.655514, 'mean jitter: ': 1.812473,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.02986, 'mean s_rtt: ': 25.444731,
      time: 58.0-59.0}, {'bytes sent: ': 5559260, 'mean cwnd: ': 169072.676409, 'mean jitter: ': 1.79385,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.022339, 'mean s_rtt: ': 25.133824,
      time: 59.0-60.0}, {'bytes sent: ': 5598286, 'mean cwnd: ': 169312.048122, 'mean jitter: ': 1.800528,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.062324, 'mean s_rtt: ': 25.07926,
      time: 60.0-61.0}, {'bytes sent: ': 5608720, 'mean cwnd: ': 171198.084277, 'mean jitter: ': 1.831446,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.021635, 'mean s_rtt: ': 25.398519,
      time: 61.0-62.0}, {'bytes sent: ': 5630492, 'mean cwnd: ': 171421.170651, 'mean jitter: ': 1.825486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.117927, time: 62.0-63.0},
    {'bytes sent: ': 5631659, 'mean cwnd: ': 171129.252192, 'mean jitter: ': 1.802088,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.038458, 'mean s_rtt: ': 25.327534,
      time: 63.0-64.0}, {'bytes sent: ': 5636294, 'mean cwnd: ': 172679.872871, 'mean jitter: ': 1.834343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.394896, time: 64.0-65.0},
    {'bytes sent: ': 5613825, 'mean cwnd: ': 171480.0, 'mean jitter: ': 1.813552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.113077, time: 65.0-66.0},
    {'bytes sent: ': 5494026, 'mean cwnd: ': 166582.118326, 'mean jitter: ': 1.815474,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.161952, 'mean s_rtt: ': 25.053802,
      time: 66.0-67.0}, {'bytes sent: ': 5586619, 'mean cwnd: ': 169216.273715, 'mean jitter: ': 1.799565,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.137158, 'mean s_rtt: ': 25.023043,
      time: 67.0-68.0}, {'bytes sent: ': 5683469, 'mean cwnd: ': 173096.157438, 'mean jitter: ': 1.841656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.464362, time: 68.0-69.0},
    {'bytes sent: ': 5650651, 'mean cwnd: ': 172528.202229, 'mean jitter: ': 1.829174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.3679, time: 69.0-70.0},
    {'bytes sent: ': 5542750, 'mean cwnd: ': 169604.154652, 'mean jitter: ': 1.804996,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.14205, 'mean s_rtt: ': 25.180105,
      time: 70.0-71.0}, {'bytes sent: ': 5380413, 'mean cwnd: ': 160087.34922, 'mean jitter: ': 1.831157,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.244082, 'mean s_rtt: ': 24.47276,
      time: 71.0-72.0}, {'bytes sent: ': 5221691, 'mean cwnd: ': 146359.785329, 'mean jitter: ': 1.666355,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.044624, 'mean s_rtt: ': 22.827796,
      time: 72.0-73.0}, {'bytes sent: ': 5673273, 'mean cwnd: ': 186650.104434, 'mean jitter: ': 1.84206,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.071712, 'mean s_rtt: ': 27.683254,
      time: 73.0-74.0}, {'bytes sent: ': 5638723, 'mean cwnd: ': 189168.525944, 'mean jitter: ': 1.831606,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.022904, 'mean s_rtt: ': 28.604922,
      time: 74.0-75.0}, {'bytes sent: ': 5642885, 'mean cwnd: ': 181181.167702, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.097573, 'mean s_rtt: ': 26.865801,
      time: 75.0-76.0}, {'bytes sent: ': 5438638, 'mean cwnd: ': 176867.188615, 'mean jitter: ': 1.840567,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.022568, 'mean s_rtt: ': 27.025244,
      time: 76.0-77.0}, {'bytes sent: ': 5628865, 'mean cwnd: ': 181445.534468, 'mean jitter: ': 1.813984,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.043973, 'mean s_rtt: ': 27.159689,
      time: 77.0-78.0}, {'bytes sent: ': 5351845, 'mean cwnd: ': 169035.312854, 'mean jitter: ': 1.788644,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.195712, 'mean s_rtt: ': 26.278954,
      time: 78.0-79.0}, {'bytes sent: ': 5152951, 'mean cwnd: ': 143397.79323, 'mean jitter: ': 1.636019,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025723, 'mean s_rtt: ': 22.48673,
      time: 79.0-80.0}, {'bytes sent: ': 5655344, 'mean cwnd: ': 183025.658364, 'mean jitter: ': 1.834492,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.051649, 'mean s_rtt: ': 26.970026,
      time: 80.0-81.0}, {'bytes sent: ': 5608600, 'mean cwnd: ': 174444.690564, 'mean jitter: ': 1.835628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.883391, time: 81.0-82.0},
    {'bytes sent: ': 5695903, 'mean cwnd: ': 174751.790276, 'mean jitter: ': 1.825397,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.096163, 'mean s_rtt: ': 25.791935,
      time: 82.0-83.0}, {'bytes sent: ': 5242088, 'mean cwnd: ': 150200.464901, 'mean jitter: ': 1.768315,
      'mean loss2: ': 0.003336, 'mean loss: ': 0.360189, 'mean s_rtt: ': 23.489927,
      time: 83.0-84.0}, {'bytes sent: ': 5187685, 'mean cwnd: ': 144024.022172, 'mean jitter: ': 1.70508,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.168932, 'mean s_rtt: ': 22.730009,
      time: 84.0-85.0}, {'bytes sent: ': 5360299, 'mean cwnd: ': 153617.434136, 'mean jitter: ': 1.705321,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.088883, 'mean s_rtt: ': 23.312415,
      time: 85.0-86.0}, {'bytes sent: ': 5707039, 'mean cwnd: ': 193947.994628, 'mean jitter: ': 1.816494,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.027819, 'mean s_rtt: ': 28.854059,
      time: 86.0-87.0}, {'bytes sent: ': 5630925, 'mean cwnd: ': 187637.789691, 'mean jitter: ': 1.80673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.305436, time: 87.0-88.0},
    {'bytes sent: ': 5563339, 'mean cwnd: ': 182004.815327, 'mean jitter: ': 1.811468,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.090808, 'mean s_rtt: ': 27.433102,
      time: 88.0-89.0}, {'bytes sent: ': 5516577, 'mean cwnd: ': 177677.311732, 'mean jitter: ': 1.824492,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.079904, 'mean s_rtt: ': 27.042882,
      time: 89.0-90.0}, {'bytes sent: ': 5603488, 'mean cwnd: ': 180938.483535, 'mean jitter: ': 1.846655,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.021616, 'mean s_rtt: ': 27.1351,
      time: 90.0-91.0}, {'bytes sent: ': 5653822, 'mean cwnd: ': 183227.511801, 'mean jitter: ': 1.826557,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.116585, 'mean s_rtt: ': 27.42301,
      time: 91.0-92.0}, {'bytes sent: ': 5655491, 'mean cwnd: ': 183083.419676, 'mean jitter: ': 1.82203,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.021707, 'mean s_rtt: ': 27.511015,
      time: 92.0-93.0}, {'bytes sent: ': 5623815, 'mean cwnd: ': 181642.2184, 'mean jitter: ': 1.845821,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.130982, 'mean s_rtt: ': 27.132092,
      time: 93.0-94.0}, {'bytes sent: ': 5597702, 'mean cwnd: ': 183105.262003, 'mean jitter: ': 1.806202,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.055606, 'mean s_rtt: ': 27.401378,
      time: 94.0-95.0}, {'bytes sent: ': 5686851, 'mean cwnd: ': 182035.516543, 'mean jitter: ': 1.830017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.103806, time: 95.0-96.0},
    {'bytes sent: ': 5569819, 'mean cwnd: ': 181421.907531, 'mean jitter: ': 1.874296,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.108603, 'mean s_rtt: ': 27.358908,
      time: 96.0-97.0}, {'bytes sent: ': 5658131, 'mean cwnd: ': 181629.640133, 'mean jitter: ': 1.805699,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.044069, 'mean s_rtt: ': 27.190846,
      time: 97.0-98.0}, {'bytes sent: ': 5513644, 'mean cwnd: ': 180041.407031, 'mean jitter: ': 1.847241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.450773, time: 98.0-99.0},
    {'bytes sent: ': 5588248, 'mean cwnd: ': 181997.578119, 'mean jitter: ': 1.800696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.224978, time: 99.0-100.0},
    {'bytes sent: ': 5682728, 'mean cwnd: ': 182334.15873, 'mean jitter: ': 1.78913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.146087, time: 100.0-101.0},
    {'bytes sent: ': 5627479, 'mean cwnd: ': 181267.392352, 'mean jitter: ': 1.808409,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.07487, 'mean s_rtt: ': 27.147811,
      time: 101.0-102.0}, {'bytes sent: ': 5649861, 'mean cwnd: ': 183289.91902, 'mean jitter: ': 1.859862,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.119544, 'mean s_rtt: ': 27.388841,
      time: 102.0-103.0}, {'bytes sent: ': 5613089, 'mean cwnd: ': 182395.233555,
      'mean jitter: ': 1.82279, 'mean loss2: ': 0.000582, 'mean loss: ': 0.066655,
      'mean s_rtt: ': 27.421577, time: 103.0-104.0}, {'bytes sent: ': 5654678, 'mean cwnd: ': 180982.119601,
      'mean jitter: ': 1.856709, 'mean loss2: ': 0.001338, 'mean loss: ': 0.15438,
      'mean s_rtt: ': 27.104212, time: 104.0-105.0}, {'bytes sent: ': 5579571, 'mean cwnd: ': 181144.521539,
      'mean jitter: ': 1.859314, 'mean loss2: ': 0.002308, 'mean loss: ': 0.277337,
      'mean s_rtt: ': 27.330439, time: 105.0-106.0}, {'bytes sent: ': 5620915, 'mean cwnd: ': 182284.639703,
      'mean jitter: ': 1.814544, 'mean loss2: ': 0.000453, 'mean loss: ': 0.055253,
      'mean s_rtt: ': 27.150602, time: 106.0-107.0}, {'bytes sent: ': 5572500, 'mean cwnd: ': 181086.816961,
      'mean jitter: ': 1.857892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.390905,
      time: 107.0-108.0}, {'bytes sent: ': 5631217, 'mean cwnd: ': 181610.247205,
      'mean jitter: ': 1.842827, 'mean loss2: ': 0.00056, 'mean loss: ': 0.064655,
      'mean s_rtt: ': 27.146039, time: 108.0-109.0}, {'bytes sent: ': 5670160, 'mean cwnd: ': 184070.862268,
      'mean jitter: ': 1.822059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.511417,
      time: 109.0-110.0}, {'bytes sent: ': 5672768, 'mean cwnd: ': 184093.694628,
      'mean jitter: ': 1.809871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.499571,
      time: 110.0-111.0}, {'bytes sent: ': 5643581, 'mean cwnd: ': 182435.466364,
      'mean jitter: ': 1.85486, 'mean loss2: ': 0.00022, 'mean loss: ': 0.026955,
      'mean s_rtt: ': 27.200864, time: 111.0-112.0}, {'bytes sent: ': 5465079, 'mean cwnd: ': 176975.387426,
      'mean jitter: ': 1.845201, 'mean loss2: ': 0.000597, 'mean loss: ': 0.067894,
      'mean s_rtt: ': 27.095975, time: 112.0-113.0}, {'bytes sent: ': 5657503, 'mean cwnd: ': 181733.375569,
      'mean jitter: ': 1.799827, 'mean loss2: ': 0.000644, 'mean loss: ': 0.077925,
      'mean s_rtt: ': 27.184176, time: 113.0-114.0}, {'bytes sent: ': 5647424, 'mean cwnd: ': 183610.690112,
      'mean jitter: ': 1.804721, 'mean loss2: ': 0.000203, 'mean loss: ': 0.024587,
      'mean s_rtt: ': 27.439056, time: 114.0-115.0}, {'bytes sent: ': 5672074, 'mean cwnd: ': 181996.607365,
      'mean jitter: ': 1.841923, 'mean loss2: ': 0.000937, 'mean loss: ': 0.107317,
      'mean s_rtt: ': 27.14725, time: 115.0-116.0}, {'bytes sent: ': 5595135, 'mean cwnd: ': 182474.524284,
      'mean jitter: ': 1.857329, 'mean loss2: ': 0.00091, 'mean loss: ': 0.106167,
      'mean s_rtt: ': 27.439321, time: 116.0-117.0}, {'bytes sent: ': 5489382, 'mean cwnd: ': 177921.73038,
      'mean jitter: ': 1.847332, 'mean loss2: ': 0.000236, 'mean loss: ': 0.028265,
      'mean s_rtt: ': 27.153106, time: 117.0-118.0}, {'bytes sent: ': 5603625, 'mean cwnd: ': 176667.075796,
      'mean jitter: ': 1.791449, 'mean loss2: ': 0.001661, 'mean loss: ': 0.199955,
      'mean s_rtt: ': 26.628272, time: 118.0-119.0}, {'bytes sent: ': 5550509, 'mean cwnd: ': 172574.714225,
      'mean jitter: ': 1.81206, 'mean loss2: ': 0.001787, 'mean loss: ': 0.205386,
      'mean s_rtt: ': 25.822183, time: 119.0-120.0}, {'bytes sent: ': 1081304, 'mean cwnd: ': 181636.646729,
      'mean jitter: ': 1.797271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.534113,
      time: 120.0-121.0}, {'bytes sent: ': 5540808.61157, 'mean cwnd: ': 187704.625182,
      'mean jitter: ': 1.89411, 'mean loss2: ': 0.000556, 'mean loss3: ': 0.080717,
      'mean loss4: ': 0.060349, 'mean loss5: ': 0.091278, 'mean loss6: ': 0.093069,
      'mean loss: ': 0.063217, 'mean s_rtt: ': 27.807635, time: global}]}
