{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7151249338678973,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 85.94614517998251},
        K: 36, c: 1, f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 45,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.001, rtt_max: 42ms, rtt_mean: 41ms, rtt_min: 40ms,
      type: MPLS}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 29.4, sla: {
      bw: 27, jitt: 5.1, loss: 0.001, rs: [4], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 53.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.024168, 'mean loss4: ': 0.02394, 'mean loss5: ': 0.024852,
      'mean loss6: ': 0.024624, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 0.0-1.0},
    {'bytes sent: ': 3798772, 'mean cwnd: ': 611046.489781, 'mean jitter: ': 3.55994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.702159, time: 1.0-2.0},
    {'bytes sent: ': 5410110, 'mean cwnd: ': 862257.137011, 'mean jitter: ': 4.885445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.882749, time: 2.0-3.0},
    {'bytes sent: ': 5410201, 'mean cwnd: ': 870618.70837, 'mean jitter: ': 4.982503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.557649, time: 3.0-4.0},
    {'bytes sent: ': 5410111, 'mean cwnd: ': 871555.361693, 'mean jitter: ': 4.982944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.577199, time: 4.0-5.0},
    {'bytes sent: ': 5410025, 'mean cwnd: ': 871355.213808, 'mean jitter: ': 4.986535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.580341, time: 5.0-6.0},
    {'bytes sent: ': 5410188, 'mean cwnd: ': 796716.638741, 'mean jitter: ': 4.726703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.043011, time: 6.0-7.0},
    {'bytes sent: ': 5410199, 'mean cwnd: ': 876967.261197, 'mean jitter: ': 4.989262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.550783, time: 7.0-8.0},
    {'bytes sent: ': 5410346, 'mean cwnd: ': 881224.89715, 'mean jitter: ': 4.981606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.622252, time: 8.0-9.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 873807.323988, 'mean jitter: ': 5.014798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.138565, time: 9.0-10.0},
    {'bytes sent: ': 5410986, 'mean cwnd: ': 879341.881567, 'mean jitter: ': 4.95424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.254823, time: 10.0-11.0},
    {'bytes sent: ': 5411162, 'mean cwnd: ': 827224.792294, 'mean jitter: ': 4.719212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.616211, time: 11.0-12.0},
    {'bytes sent: ': 5410987, 'mean cwnd: ': 927381.780151, 'mean jitter: ': 4.983408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.507175, time: 12.0-13.0},
    {'bytes sent: ': 5411173, 'mean cwnd: ': 920847.222272, 'mean jitter: ': 4.98474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.034111, time: 13.0-14.0},
    {'bytes sent: ': 5411172, 'mean cwnd: ': 934400.045374, 'mean jitter: ': 4.999104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.681309, time: 14.0-15.0},
    {'bytes sent: ': 5411404, 'mean cwnd: ': 929203.53969, 'mean jitter: ': 4.983885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.600716, time: 15.0-16.0},
    {'bytes sent: ': 5411671, 'mean cwnd: ': 873440.71875, 'mean jitter: ': 4.819401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.663835, time: 16.0-17.0},
    {'bytes sent: ': 5410849, 'mean cwnd: ': 1021397.497333, 'mean jitter: ': 4.875056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.138379, time: 17.0-18.0},
    {'bytes sent: ': 5411402, 'mean cwnd: ': 1025494.247331, 'mean jitter: ': 4.98565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.342152, time: 18.0-19.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1016864.048824, 'mean jitter: ': 4.987001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.592111, time: 19.0-20.0},
    {'bytes sent: ': 5411031, 'mean cwnd: ': 1041545.270426, 'mean jitter: ': 4.972707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.5217, time: 20.0-21.0},
    {'bytes sent: ': 5411168, 'mean cwnd: ': 1058901.192632, 'mean jitter: ': 4.980743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.656068, time: 21.0-22.0},
    {'bytes sent: ': 5410890, 'mean cwnd: ': 1065246.605966, 'mean jitter: ': 4.972185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.170031, time: 22.0-23.0},
    {'bytes sent: ': 5410939, 'mean cwnd: ': 1066326.139037, 'mean jitter: ': 4.960503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.223968, time: 23.0-24.0},
    {'bytes sent: ': 5410893, 'mean cwnd: ': 1067435.471346, 'mean jitter: ': 4.988809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.949866, time: 24.0-25.0},
    {'bytes sent: ': 5411117, 'mean cwnd: ': 998179.098891, 'mean jitter: ': 4.672344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.955625, time: 25.0-26.0},
    {'bytes sent: ': 5411169, 'mean cwnd: ': 1019221.173778, 'mean jitter: ': 4.960556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.171672, time: 26.0-27.0},
    {'bytes sent: ': 5410984, 'mean cwnd: ': 1049104.160762, 'mean jitter: ': 4.978514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.204118, time: 27.0-28.0},
    {'bytes sent: ': 5411077, 'mean cwnd: ': 1071389.830071, 'mean jitter: ': 4.938593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.84312, time: 28.0-29.0},
    {'bytes sent: ': 5410847, 'mean cwnd: ': 1071484.276492, 'mean jitter: ': 4.999552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.58296, time: 29.0-30.0},
    {'bytes sent: ': 5410848, 'mean cwnd: ': 1074701.033363, 'mean jitter: ': 4.955605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.755605, time: 30.0-31.0},
    {'bytes sent: ': 5411167, 'mean cwnd: ': 1076206.623111, 'mean jitter: ': 4.970891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.582176, time: 31.0-32.0},
    {'bytes sent: ': 5410983, 'mean cwnd: ': 1073148.934579, 'mean jitter: ': 4.954709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.660987, time: 32.0-33.0},
    {'bytes sent: ': 5410982, 'mean cwnd: ': 1072004.154973, 'mean jitter: ': 4.963775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.456619, time: 33.0-34.0},
    {'bytes sent: ': 5410846, 'mean cwnd: ': 1073761.588968, 'mean jitter: ': 4.965038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.227252, time: 34.0-35.0},
    {'bytes sent: ': 5410938, 'mean cwnd: ': 1079249.356603, 'mean jitter: ': 4.954301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.141129, time: 35.0-36.0},
    {'bytes sent: ': 5410938, 'mean cwnd: ': 1080002.114477, 'mean jitter: ': 4.97307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.887792, time: 36.0-37.0},
    {'bytes sent: ': 5410981, 'mean cwnd: ': 1000896.279183, 'mean jitter: ': 4.704484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.236323, time: 37.0-38.0},
    {'bytes sent: ': 5411267, 'mean cwnd: ': 1022654.992431, 'mean jitter: ': 4.959175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.354419, time: 38.0-39.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1018935.144321, 'mean jitter: ': 4.989228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.663375, time: 39.0-40.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1023408.075724, 'mean jitter: ': 4.987882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.616697, time: 40.0-41.0},
    {'bytes sent: ': 5411127, 'mean cwnd: ': 1036912.143875, 'mean jitter: ': 4.988779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.043986, time: 41.0-42.0},
    {'bytes sent: ': 5411256, 'mean cwnd: ': 948966.811749, 'mean jitter: ': 4.99057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.189493, time: 42.0-43.0},
    {'bytes sent: ': 5411267, 'mean cwnd: ': 1029250.801866, 'mean jitter: ': 4.74114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.473755, time: 43.0-44.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1022347.078292, 'mean jitter: ': 4.985208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.618108, time: 44.0-45.0},
    {'bytes sent: ': 5411219, 'mean cwnd: ': 1026676.896705, 'mean jitter: ': 4.987438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.026918, time: 45.0-46.0},
    {'bytes sent: ': 5411036, 'mean cwnd: ': 1050067.077026, 'mean jitter: ': 4.985644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.621803, time: 46.0-47.0},
    {'bytes sent: ': 5411266, 'mean cwnd: ': 1052731.274911, 'mean jitter: ': 4.987898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.56701, time: 47.0-48.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1065385.844167, 'mean jitter: ': 4.987887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.622701, time: 48.0-49.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1064593.293856, 'mean jitter: ': 4.987887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.647824, time: 49.0-50.0},
    {'bytes sent: ': 5411164, 'mean cwnd: ': 967535.971975, 'mean jitter: ': 4.79236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.733483, time: 50.0-51.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1041432.061415, 'mean jitter: ': 4.9287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.118386, time: 51.0-52.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1037290.27706, 'mean jitter: ': 4.985189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.610862, time: 52.0-53.0},
    {'bytes sent: ': 5411173, 'mean cwnd: ': 1042288.260908, 'mean jitter: ': 4.989233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.113952, time: 53.0-54.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1046510.608018, 'mean jitter: ': 4.987882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.579443, time: 54.0-55.0},
    {'bytes sent: ': 5410944, 'mean cwnd: ': 1047612.953229, 'mean jitter: ': 4.985637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.609066, time: 55.0-56.0},
    {'bytes sent: ': 5410944, 'mean cwnd: ': 1052394.765152, 'mean jitter: ': 4.985631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.649304, time: 56.0-57.0},
    {'bytes sent: ': 5411083, 'mean cwnd: ': 1053604.620321, 'mean jitter: ': 4.988325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.578357, time: 57.0-58.0},
    {'bytes sent: ': 5411163, 'mean cwnd: ': 955354.163556, 'mean jitter: ': 4.73741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.195144, time: 58.0-59.0},
    {'bytes sent: ': 5411035, 'mean cwnd: ': 1042639.946572, 'mean jitter: ': 4.984298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.035891, time: 59.0-60.0},
    {'bytes sent: ': 5411358, 'mean cwnd: ': 1037866.902309, 'mean jitter: ': 4.984326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.093148, time: 60.0-61.0},
    {'bytes sent: ': 5411312, 'mean cwnd: ': 1029003.509804, 'mean jitter: ': 4.988774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.593175, time: 61.0-62.0},
    {'bytes sent: ': 5410990, 'mean cwnd: ': 1034971.742654, 'mean jitter: ': 4.985644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.630776, time: 62.0-63.0},
    {'bytes sent: ': 5411312, 'mean cwnd: ': 1035772.40107, 'mean jitter: ': 4.99057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.633139, time: 63.0-64.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1035489.398218, 'mean jitter: ': 4.982047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.614004, time: 64.0-65.0},
    {'bytes sent: ': 5411485, 'mean cwnd: ': 937832.887904, 'mean jitter: ': 4.715502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.190412, time: 65.0-66.0},
    {'bytes sent: ': 5411312, 'mean cwnd: ': 1030609.553675, 'mean jitter: ': 4.98474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.629713, time: 66.0-67.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1028171.994652, 'mean jitter: ': 4.985631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.633588, time: 67.0-68.0},
    {'bytes sent: ': 5411036, 'mean cwnd: ': 1036478.800089, 'mean jitter: ': 4.978914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.095559, time: 68.0-69.0},
    {'bytes sent: ': 5411312, 'mean cwnd: ': 1035131.461949, 'mean jitter: ': 4.988789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.620179, time: 69.0-70.0},
    {'bytes sent: ': 5338150, 'mean cwnd: ': 966555.441871, 'mean jitter: ': 4.994165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.591113, time: 70.0-71.0},
    {'bytes sent: ': 5484464, 'mean cwnd: ': 1009403.765306, 'mean jitter: ': 4.731598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.983842, time: 71.0-72.0},
    {'bytes sent: ': 5411081, 'mean cwnd: ': 1037868.279287, 'mean jitter: ': 4.982944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.38061, time: 72.0-73.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1037884.58441, 'mean jitter: ': 4.984298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.641992, time: 73.0-74.0},
    {'bytes sent: ': 5411129, 'mean cwnd: ': 1037926.900668, 'mean jitter: ': 4.986529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.596318, time: 74.0-75.0},
    {'bytes sent: ': 5412238, 'mean cwnd: ': 1002196.008452, 'mean jitter: ': 4.833558,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.02259, 'mean s_rtt: ': 83.77389,
      time: 75.0-76.0}, {'bytes sent: ': 5411173, 'mean cwnd: ': 1064581.514922, 'mean jitter: ': 4.98833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.032316, time: 76.0-77.0},
    {'bytes sent: ': 5411129, 'mean cwnd: ': 1060836.578619, 'mean jitter: ': 4.983393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.656643, time: 77.0-78.0},
    {'bytes sent: ': 5411404, 'mean cwnd: ': 1060726.429206, 'mean jitter: ': 4.986559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.598566, time: 78.0-79.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1060326.734431, 'mean jitter: ': 4.994173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.023756, time: 79.0-80.0},
    {'bytes sent: ': 5411036, 'mean cwnd: ': 1062300.414069, 'mean jitter: ': 4.986092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.605204, time: 80.0-81.0},
    {'bytes sent: ': 5411257, 'mean cwnd: ': 953632.589698, 'mean jitter: ': 4.744499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.127526, time: 81.0-82.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1030468.560552, 'mean jitter: ': 4.982055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.602961, time: 82.0-83.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1031587.838825, 'mean jitter: ': 4.988336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.569762, time: 83.0-84.0},
    {'bytes sent: ': 5411219, 'mean cwnd: ': 1038676.057906, 'mean jitter: ': 4.986984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.061041, time: 84.0-85.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1059445.790646, 'mean jitter: ': 4.98474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.662478, time: 85.0-86.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1058884.850089, 'mean jitter: ': 4.986105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.604662, time: 86.0-87.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1058509.776046, 'mean jitter: ': 4.987438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.641543, time: 87.0-88.0},
    {'bytes sent: ': 5411127, 'mean cwnd: ': 1059107.38441, 'mean jitter: ': 4.989677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.064632, time: 88.0-89.0},
    {'bytes sent: ': 5411256, 'mean cwnd: ': 960687.525755, 'mean jitter: ': 4.737882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.179982, time: 89.0-90.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1035686.473497, 'mean jitter: ': 4.985637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.645871, time: 90.0-91.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1035980.478358, 'mean jitter: ': 4.982914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.567446, time: 91.0-92.0},
    {'bytes sent: ': 5411359, 'mean cwnd: ': 1040772.323241, 'mean jitter: ': 4.987887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.628982, time: 92.0-93.0},
    {'bytes sent: ': 5411127, 'mean cwnd: ': 1054772.600801, 'mean jitter: ': 4.988341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.049327, time: 93.0-94.0},
    {'bytes sent: ': 5092196, 'mean cwnd: ': 948970.282164, 'mean jitter: ': 5.049607,
      'mean loss2: ': 0.021572, 'mean loss: ': 2.896552, 'mean s_rtt: ': 83.564342,
      time: 94.0-95.0}, {'bytes sent: ': 5414173, 'mean cwnd: ': 273680.0, 'mean jitter: ': 1.878202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.334382, time: 95.0-96.0},
    {'bytes sent: ': 5414129, 'mean cwnd: ': 273680.0, 'mean jitter: ': 1.752475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.054005, time: 96.0-97.0},
    {'bytes sent: ': 5474175, 'mean cwnd: ': 309674.720821, 'mean jitter: ': 1.758559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.146847, time: 97.0-98.0},
    {'bytes sent: ': 5363823, 'mean cwnd: ': 299596.938061, 'mean jitter: ': 1.727725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.474898, time: 98.0-99.0},
    {'bytes sent: ': 5180767, 'mean cwnd: ': 278094.749564, 'mean jitter: ': 1.728689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.430797, time: 99.0-100.0},
    {'bytes sent: ': 5380878, 'mean cwnd: ': 283223.989469, 'mean jitter: ': 1.756682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.470968, time: 100.0-101.0},
    {'bytes sent: ': 5413020, 'mean cwnd: ': 285920.0, 'mean jitter: ': 1.728501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.428636, time: 101.0-102.0},
    {'bytes sent: ': 5411635, 'mean cwnd: ': 285920.0, 'mean jitter: ': 1.7267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.425484, time: 102.0-103.0}, {'bytes sent: ': 5467065,
      'mean cwnd: ': 337226.606138, 'mean jitter: ': 1.729111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.329739, time: 103.0-104.0}, {'bytes sent: ': 5360170,
      'mean cwnd: ': 332920.547711, 'mean jitter: ': 1.701082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.617674, time: 104.0-105.0}, {'bytes sent: ': 5096875,
      'mean cwnd: ': 277776.414855, 'mean jitter: ': 1.807326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.241199, time: 105.0-106.0}, {'bytes sent: ': 5413022,
      'mean cwnd: ': 288860.0, 'mean jitter: ': 1.732375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.959138, time: 106.0-107.0}, {'bytes sent: ': 5463467, 'mean cwnd: ': 304455.366781,
      'mean jitter: ': 1.725034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.244514,
      time: 107.0-108.0}, {'bytes sent: ': 5413068, 'mean cwnd: ': 339835.0, 'mean jitter: ': 1.738956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.263275, time: 108.0-109.0},
    {'bytes sent: ': 5362618, 'mean cwnd: ': 328332.948718, 'mean jitter: ': 1.737125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.725481, time: 109.0-110.0},
    {'bytes sent: ': 5199206, 'mean cwnd: ': 278531.782511, 'mean jitter: ': 1.736892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.966462, time: 110.0-111.0},
    {'bytes sent: ': 5389022, 'mean cwnd: ': 288860.0, 'mean jitter: ': 1.723921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.958633, time: 111.0-112.0},
    {'bytes sent: ': 5452713, 'mean cwnd: ': 318663.953478, 'mean jitter: ': 1.714414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.773687, time: 112.0-113.0},
    {'bytes sent: ': 5431020, 'mean cwnd: ': 349387.820513, 'mean jitter: ': 1.717626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.996853, time: 113.0-114.0},
    {'bytes sent: ': 5336137, 'mean cwnd: ': 334594.354398, 'mean jitter: ': 1.727964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.956152, time: 114.0-115.0},
    {'bytes sent: ': 5200738, 'mean cwnd: ': 285461.824834, 'mean jitter: ': 1.768692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.104673, time: 115.0-116.0},
    {'bytes sent: ': 5440390, 'mean cwnd: ': 297020.0, 'mean jitter: ': 1.700947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.393324, time: 116.0-117.0},
    {'bytes sent: ': 5385466, 'mean cwnd: ': 297020.0, 'mean jitter: ': 1.692099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.4307, time: 117.0-118.0},
    {'bytes sent: ': 5412927, 'mean cwnd: ': 306898.457816, 'mean jitter: ': 1.721297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.241783, time: 118.0-119.0},
    {'bytes sent: ': 5414128, 'mean cwnd: ': 297020.0, 'mean jitter: ': 1.679169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.47718, time: 119.0-120.0},
    {'bytes sent: ': 5200593, 'mean cwnd: ': 285397.492417, 'mean jitter: ': 1.753173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.177245, time: 120.0-121.0},
    {'bytes sent: ': 582463, 'mean cwnd: ': 297020.0, 'mean jitter: ': 1.737991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.401747, time: 121.0-122.0}, {'bytes sent: ': 5301528.229508,
      'mean cwnd: ': 841934.704727, 'mean jitter: ': 4.61912, 'mean loss2: ': 0.000178,
      'mean loss3: ': 0.024168, 'mean loss4: ': 0.02394, 'mean loss5: ': 0.024852,
      'mean loss6: ': 0.024624, 'mean loss: ': 0.024125, 'mean s_rtt: ': 76.943414,
      time: global}]}
