{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7052354857940133,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 42.096292534686626},
        K: 6, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 43, bw_max: 50,
      bw_mean: 44, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.02, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms,
      type: MPLS}, iperf_period: 0.00-120.28 sec, iperf_speed_mbit: 0.28516794146990354,
    sla: {bw: 29, jitt: 9.36, loss: 0.022, rs: [7], rtt: 52, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4329738, 'mean cwnd: ': 255589.166855, 'mean jitter: ': 1.050093,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.013808, 'mean loss4: ': 0.008946, 'mean loss5: ': 0.015752,
      'mean loss6: ': 0.015002, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.039579, time: 0.0-1.0},
    {'bytes sent: ': 6032260, 'mean cwnd: ': 280129.838155, 'mean jitter: ': 0.603057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.470054, time: 1.0-2.0},
    {'bytes sent: ': 6012227, 'mean cwnd: ': 291377.081455, 'mean jitter: ': 0.623165,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.036012, 'mean s_rtt: ': 47.26509,
      time: 2.0-3.0}, {'bytes sent: ': 6023112, 'mean cwnd: ': 281842.115931, 'mean jitter: ': 0.733116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.068348, time: 3.0-4.0},
    {'bytes sent: ': 6028308, 'mean cwnd: ': 279652.955836, 'mean jitter: ': 0.639104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.430957, time: 4.0-5.0},
    {'bytes sent: ': 5810417, 'mean cwnd: ': 308128.167143, 'mean jitter: ': 1.129397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.824121, time: 5.0-6.0},
    {'bytes sent: ': 6016068, 'mean cwnd: ': 278380.751678, 'mean jitter: ': 0.687779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.507511, time: 6.0-7.0},
    {'bytes sent: ': 6029874, 'mean cwnd: ': 277829.878442, 'mean jitter: ': 0.645528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.302439, time: 7.0-8.0},
    {'bytes sent: ': 6029111, 'mean cwnd: ': 283362.375296, 'mean jitter: ': 0.775883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.933009, time: 8.0-9.0},
    {'bytes sent: ': 6014830, 'mean cwnd: ': 276536.688066, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.066095, time: 9.0-10.0},
    {'bytes sent: ': 5736522, 'mean cwnd: ': 322300.828607, 'mean jitter: ': 1.384809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.049517, time: 10.0-11.0},
    {'bytes sent: ': 6076074, 'mean cwnd: ': 278812.631829, 'mean jitter: ': 0.747855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.337148, time: 11.0-12.0},
    {'bytes sent: ': 6004954, 'mean cwnd: ': 277567.650079, 'mean jitter: ': 0.614192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.41721, time: 12.0-13.0},
    {'bytes sent: ': 5979870, 'mean cwnd: ': 278557.243147, 'mean jitter: ': 0.789149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.179203, time: 13.0-14.0},
    {'bytes sent: ': 6039122, 'mean cwnd: ': 277565.981925, 'mean jitter: ': 0.599757,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019501, 'mean s_rtt: ': 45.339822,
      time: 14.0-15.0}, {'bytes sent: ': 5915759, 'mean cwnd: ': 318362.734827, 'mean jitter: ': 1.251886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.705365, time: 15.0-16.0},
    {'bytes sent: ': 5931618, 'mean cwnd: ': 283771.540253, 'mean jitter: ': 0.705285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.281301, time: 16.0-17.0},
    {'bytes sent: ': 6019538, 'mean cwnd: ': 277486.835503, 'mean jitter: ': 0.646626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.19182, time: 17.0-18.0},
    {'bytes sent: ': 6012154, 'mean cwnd: ': 279155.898072, 'mean jitter: ': 0.697912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.560377, time: 18.0-19.0},
    {'bytes sent: ': 6032837, 'mean cwnd: ': 277012.535978, 'mean jitter: ': 0.59869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.202293, time: 19.0-20.0},
    {'bytes sent: ': 5958603, 'mean cwnd: ': 305407.509374, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.053971, 'mean s_rtt: ': 49.671085,
      time: 20.0-21.0}, {'bytes sent: ': 6007775, 'mean cwnd: ': 285080.379707, 'mean jitter: ': 0.619845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.454471, time: 21.0-22.0},
    {'bytes sent: ': 6034398, 'mean cwnd: ': 287701.104419, 'mean jitter: ': 0.574694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.026939, time: 22.0-23.0},
    {'bytes sent: ': 6012522, 'mean cwnd: ': 287553.69742, 'mean jitter: ': 0.640394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.031609, time: 23.0-24.0},
    {'bytes sent: ': 6010444, 'mean cwnd: ': 286429.605929, 'mean jitter: ': 0.617827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.764347, time: 24.0-25.0},
    {'bytes sent: ': 5850681, 'mean cwnd: ': 327523.431189, 'mean jitter: ': 1.229071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.668471, time: 25.0-26.0},
    {'bytes sent: ': 6024150, 'mean cwnd: ': 290159.618708, 'mean jitter: ': 0.817441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.286471, time: 26.0-27.0},
    {'bytes sent: ': 6004405, 'mean cwnd: ': 277139.355599, 'mean jitter: ': 0.597601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.165426, time: 27.0-28.0},
    {'bytes sent: ': 6036338, 'mean cwnd: ': 280500.913537, 'mean jitter: ': 0.680886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.854799, time: 28.0-29.0},
    {'bytes sent: ': 6022448, 'mean cwnd: ': 276756.797022, 'mean jitter: ': 0.643443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.080738, time: 29.0-30.0},
    {'bytes sent: ': 5904645, 'mean cwnd: ': 327247.904607, 'mean jitter: ': 1.360117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.975853, time: 30.0-31.0},
    {'bytes sent: ': 5969690, 'mean cwnd: ': 281110.87144, 'mean jitter: ': 0.616042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.379479, time: 31.0-32.0},
    {'bytes sent: ': 6030625, 'mean cwnd: ': 279240.320784, 'mean jitter: ': 0.718686,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.073855, 'mean s_rtt: ': 45.146201,
      time: 32.0-33.0}, {'bytes sent: ': 6014968, 'mean cwnd: ': 280188.261301, 'mean jitter: ': 0.639886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.754078, time: 33.0-34.0},
    {'bytes sent: ': 6023786, 'mean cwnd: ': 279402.314095, 'mean jitter: ': 0.617143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.550204, time: 34.0-35.0},
    {'bytes sent: ': 5885445, 'mean cwnd: ': 313607.428106, 'mean jitter: ': 1.137124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.748328, time: 35.0-36.0},
    {'bytes sent: ': 5979800, 'mean cwnd: ': 283989.931129, 'mean jitter: ': 0.766871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.381186, time: 36.0-37.0},
    {'bytes sent: ': 6042246, 'mean cwnd: ': 277401.293607, 'mean jitter: ': 0.616788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.242092, time: 37.0-38.0},
    {'bytes sent: ': 5984442, 'mean cwnd: ': 276753.253968, 'mean jitter: ': 0.62608,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.038009, 'mean s_rtt: ': 44.848211,
      time: 38.0-39.0}, {'bytes sent: ': 6014554, 'mean cwnd: ': 276917.3594, 'mean jitter: ': 0.613219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.094247, time: 39.0-40.0},
    {'bytes sent: ': 5970911, 'mean cwnd: ': 305483.035525, 'mean jitter: ': 1.051357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.860543, time: 40.0-41.0},
    {'bytes sent: ': 5886480, 'mean cwnd: ': 304692.427559, 'mean jitter: ': 0.966531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.921633, time: 41.0-42.0},
    {'bytes sent: ': 6009168, 'mean cwnd: ': 278555.016963, 'mean jitter: ': 0.591446,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020075, 'mean s_rtt: ': 45.458248,
      time: 42.0-43.0}, {'bytes sent: ': 6021244, 'mean cwnd: ': 277808.904536, 'mean jitter: ': 0.594209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.330343, time: 43.0-44.0},
    {'bytes sent: ': 5999092, 'mean cwnd: ': 277846.155767, 'mean jitter: ': 0.668974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.29316, time: 44.0-45.0},
    {'bytes sent: ': 6123101, 'mean cwnd: ': 286377.047139, 'mean jitter: ': 0.824194,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021726, 'mean s_rtt: ': 45.323148,
      time: 45.0-46.0}, {'bytes sent: ': 5780062, 'mean cwnd: ': 342152.399449, 'mean jitter: ': 1.286882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.990192, time: 46.0-47.0},
    {'bytes sent: ': 6014182, 'mean cwnd: ': 286562.737834, 'mean jitter: ': 0.56739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.793937, time: 47.0-48.0},
    {'bytes sent: ': 6017414, 'mean cwnd: ': 287053.505896, 'mean jitter: ': 0.571953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.817366, time: 48.0-49.0},
    {'bytes sent: ': 6026646, 'mean cwnd: ': 285186.870853, 'mean jitter: ': 0.627202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.64154, time: 49.0-50.0},
    {'bytes sent: ': 5965334, 'mean cwnd: ': 274073.389423, 'mean jitter: ': 0.832421,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.041674, 'mean s_rtt: ': 45.64, time: 50.0-51.0},
    {'bytes sent: ': 5869258, 'mean cwnd: ': 321532.529932, 'mean jitter: ': 1.073831,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.022432, 'mean s_rtt: ': 51.892945,
      time: 51.0-52.0}, {'bytes sent: ': 6001120, 'mean cwnd: ': 274720.776232, 'mean jitter: ': 0.526746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.826051, time: 52.0-53.0},
    {'bytes sent: ': 6041740, 'mean cwnd: ': 279295.29229, 'mean jitter: ': 0.615728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.537495, time: 53.0-54.0},
    {'bytes sent: ': 6021708, 'mean cwnd: ': 280081.850652, 'mean jitter: ': 0.701547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.668567, time: 54.0-55.0},
    {'bytes sent: ': 6007630, 'mean cwnd: ': 279537.999605, 'mean jitter: ': 0.671015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.719119, time: 55.0-56.0},
    {'bytes sent: ': 6008895, 'mean cwnd: ': 304420.822548, 'mean jitter: ': 1.073456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.847663, time: 56.0-57.0},
    {'bytes sent: ': 5885188, 'mean cwnd: ': 296543.664959, 'mean jitter: ': 0.82849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.266476, time: 57.0-58.0},
    {'bytes sent: ': 6010862, 'mean cwnd: ': 277453.559748, 'mean jitter: ': 0.611702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.409574, time: 58.0-59.0},
    {'bytes sent: ': 6029368, 'mean cwnd: ': 278528.300625, 'mean jitter: ': 0.623921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.415947, time: 59.0-60.0},
    {'bytes sent: ': 6010724, 'mean cwnd: ': 278085.472277, 'mean jitter: ': 0.663659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.402379, time: 60.0-61.0},
    {'bytes sent: ': 6057997, 'mean cwnd: ': 286157.590946, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.692563, time: 61.0-62.0},
    {'bytes sent: ': 5843747, 'mean cwnd: ': 306252.097338, 'mean jitter: ': 0.917513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.208046, time: 62.0-63.0},
    {'bytes sent: ': 6014140, 'mean cwnd: ': 279762.550988, 'mean jitter: ': 0.688163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.632245, time: 63.0-64.0},
    {'bytes sent: ': 6028664, 'mean cwnd: ': 279563.576742, 'mean jitter: ': 0.667349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.40671, time: 64.0-65.0},
    {'bytes sent: ': 5994430, 'mean cwnd: ': 281179.922956, 'mean jitter: ': 0.605448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.869583, time: 65.0-66.0},
    {'bytes sent: ': 6003350, 'mean cwnd: ': 269656.400886, 'mean jitter: ': 0.825218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.647524, time: 66.0-67.0},
    {'bytes sent: ': 5911596, 'mean cwnd: ': 300128.935357, 'mean jitter: ': 0.761401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.213355, time: 67.0-68.0},
    {'bytes sent: ': 6017046, 'mean cwnd: ': 278702.326224, 'mean jitter: ': 0.598131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.469321, time: 68.0-69.0},
    {'bytes sent: ': 6007609, 'mean cwnd: ': 280434.131652, 'mean jitter: ': 0.678293,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.035723, 'mean s_rtt: ': 45.51867,
      time: 69.0-70.0}, {'bytes sent: ': 6017977, 'mean cwnd: ': 278397.001982, 'mean jitter: ': 0.693029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.460253, time: 70.0-71.0},
    {'bytes sent: ': 5767610, 'mean cwnd: ': 268185.034292, 'mean jitter: ': 0.616086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.437811, time: 71.0-72.0},
    {'bytes sent: ': 6127170, 'mean cwnd: ': 348758.088045, 'mean jitter: ': 1.341443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.022268, time: 72.0-73.0},
    {'bytes sent: ': 5804070, 'mean cwnd: ': 278045.872491, 'mean jitter: ': 0.62978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.437347, time: 73.0-74.0},
    {'bytes sent: ': 6135424, 'mean cwnd: ': 284959.265757, 'mean jitter: ': 0.819652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.332919, time: 74.0-75.0},
    {'bytes sent: ': 6032922, 'mean cwnd: ': 279860.813652, 'mean jitter: ': 0.639886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.659869, time: 75.0-76.0},
    {'bytes sent: ': 6022444, 'mean cwnd: ': 277778.713552, 'mean jitter: ': 0.604547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.221681, time: 76.0-77.0},
    {'bytes sent: ': 5832135, 'mean cwnd: ': 318052.286889, 'mean jitter: ': 1.203171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.869003, time: 77.0-78.0},
    {'bytes sent: ': 5987846, 'mean cwnd: ': 281417.092411, 'mean jitter: ': 0.68788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.895825, time: 78.0-79.0},
    {'bytes sent: ': 6016395, 'mean cwnd: ': 291925.318072, 'mean jitter: ': 0.751634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.447304, time: 79.0-80.0},
    {'bytes sent: ': 6004720, 'mean cwnd: ': 279659.12287, 'mean jitter: ': 0.552033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.677236, time: 80.0-81.0},
    {'bytes sent: ': 6040122, 'mean cwnd: ': 283054.347741, 'mean jitter: ': 0.623371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.123779, time: 81.0-82.0},
    {'bytes sent: ': 5860667, 'mean cwnd: ': 363778.504654, 'mean jitter: ': 1.652553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.466999, time: 82.0-83.0},
    {'bytes sent: ': 6037772, 'mean cwnd: ': 282099.246462, 'mean jitter: ': 0.699837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.92292, time: 83.0-84.0},
    {'bytes sent: ': 6008324, 'mean cwnd: ': 281714.792543, 'mean jitter: ': 0.630098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.847471, time: 84.0-85.0},
    {'bytes sent: ': 6035644, 'mean cwnd: ': 280009.941594, 'mean jitter: ': 0.551822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.833198, time: 85.0-86.0},
    {'bytes sent: ': 6001998, 'mean cwnd: ': 281224.656091, 'mean jitter: ': 0.63842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.894282, time: 86.0-87.0},
    {'bytes sent: ': 5864159, 'mean cwnd: ': 318655.308937, 'mean jitter: ': 1.191436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.816961, time: 87.0-88.0},
    {'bytes sent: ': 6019538, 'mean cwnd: ': 277171.976498, 'mean jitter: ': 0.625051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.201392, time: 88.0-89.0},
    {'bytes sent: ': 6011329, 'mean cwnd: ': 278347.279701, 'mean jitter: ': 0.653246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.389893, time: 89.0-90.0},
    {'bytes sent: ': 6026412, 'mean cwnd: ': 275535.472527, 'mean jitter: ': 0.631686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.927726, time: 90.0-91.0},
    {'bytes sent: ': 6001814, 'mean cwnd: ': 275246.06738, 'mean jitter: ': 0.61222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.971894, time: 91.0-92.0},
    {'bytes sent: ': 5880451, 'mean cwnd: ': 326693.949029, 'mean jitter: ': 1.303371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.749064, time: 92.0-93.0},
    {'bytes sent: ': 6010908, 'mean cwnd: ': 274833.580174, 'mean jitter: ': 0.649715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.827095, time: 93.0-94.0},
    {'bytes sent: ': 6035322, 'mean cwnd: ': 277116.134017, 'mean jitter: ': 0.607827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.139421, time: 94.0-95.0},
    {'bytes sent: ': 6004122, 'mean cwnd: ': 276348.930178, 'mean jitter: ': 0.590366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.994236, time: 95.0-96.0},
    {'bytes sent: ': 6011599, 'mean cwnd: ': 276503.66917, 'mean jitter: ': 0.602601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.203982, time: 96.0-97.0},
    {'bytes sent: ': 5863009, 'mean cwnd: ': 325276.535584, 'mean jitter: ': 1.304293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.496457, time: 97.0-98.0},
    {'bytes sent: ': 6013158, 'mean cwnd: ': 281300.771507, 'mean jitter: ': 0.679083,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.036575, 'mean s_rtt: ': 45.649202,
      time: 98.0-99.0}, {'bytes sent: ': 6028536, 'mean cwnd: ': 277754.23883, 'mean jitter: ': 0.599351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.24777, time: 99.0-100.0},
    {'bytes sent: ': 6029138, 'mean cwnd: ': 277533.852304, 'mean jitter: ': 0.568006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.260252, time: 100.0-101.0},
    {'bytes sent: ': 6014193, 'mean cwnd: ': 277888.473726, 'mean jitter: ': 0.666123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.350999, time: 101.0-102.0},
    {'bytes sent: ': 5864568, 'mean cwnd: ': 307639.513646, 'mean jitter: ': 1.006255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.679316, time: 102.0-103.0},
    {'bytes sent: ': 6012246, 'mean cwnd: ': 277706.474596, 'mean jitter: ': 0.734802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.392085, time: 103.0-104.0},
    {'bytes sent: ': 6016010, 'mean cwnd: ': 278493.43021, 'mean jitter: ': 0.656033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.159509, time: 104.0-105.0},
    {'bytes sent: ': 6014044, 'mean cwnd: ': 278997.72573, 'mean jitter: ': 0.623775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.48652, time: 105.0-106.0},
    {'bytes sent: ': 6036586, 'mean cwnd: ': 279843.987023, 'mean jitter: ': 0.692495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.610142, time: 106.0-107.0},
    {'bytes sent: ': 5809819, 'mean cwnd: ': 298712.054592, 'mean jitter: ': 1.468885,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.046138, 'mean s_rtt: ': 48.21694,
      time: 107.0-108.0}, {'bytes sent: ': 5847654, 'mean cwnd: ': 355786.019833,
      'mean jitter: ': 1.483137, 'mean loss2: ': 0.000185, 'mean loss: ': 0.017998,
      'mean s_rtt: ': 55.477855, time: 108.0-109.0}, {'bytes sent: ': 6017421, 'mean cwnd: ': 277645.378633,
      'mean jitter: ': 0.686451, 'mean loss2: ': 0.000205, 'mean loss: ': 0.020939,
      'mean s_rtt: ': 45.262792, time: 109.0-110.0}, {'bytes sent: ': 6024196, 'mean cwnd: ': 277842.681944,
      'mean jitter: ': 0.547784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.357462,
      time: 110.0-111.0}, {'bytes sent: ': 6024575, 'mean cwnd: ': 275332.778835,
      'mean jitter: ': 0.604933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.805499,
      time: 111.0-112.0}, {'bytes sent: ': 5738370, 'mean cwnd: ': 268490.264189,
      'mean jitter: ': 0.709971, 'mean loss2: ': 0.000198, 'mean loss: ': 0.020139,
      'mean s_rtt: ': 45.49607, time: 112.0-113.0}, {'bytes sent: ': 6146130, 'mean cwnd: ': 318843.4616,
      'mean jitter: ': 1.092105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.719161,
      time: 113.0-114.0}, {'bytes sent: ': 5982593, 'mean cwnd: ': 279841.918919,
      'mean jitter: ': 0.816983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.521434,
      time: 114.0-115.0}, {'bytes sent: ': 5997984, 'mean cwnd: ': 276884.814742,
      'mean jitter: ': 0.604651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.232966,
      time: 115.0-116.0}, {'bytes sent: ': 6029793, 'mean cwnd: ': 276928.355336,
      'mean jitter: ': 0.615134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.197722,
      time: 116.0-117.0}, {'bytes sent: ': 6006614, 'mean cwnd: ': 279460.957573,
      'mean jitter: ': 0.664339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.497124,
      time: 117.0-118.0}, {'bytes sent: ': 5859272, 'mean cwnd: ': 321186.00122, 'mean jitter: ': 1.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.410352, time: 118.0-119.0},
    {'bytes sent: ': 6039807, 'mean cwnd: ': 279086.695618, 'mean jitter: ': 0.703479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.488269, time: 119.0-120.0},
    {'bytes sent: ': 6002780, 'mean cwnd: ': 277248.93098, 'mean jitter: ': 0.563218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.206076, time: 120.0-121.0},
    {'bytes sent: ': 585454, 'mean cwnd: ': 282727.677686, 'mean jitter: ': 0.529915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.222222, time: 121.0-122.0},
    {'bytes sent: ': 5926786.131148, 'mean cwnd: ': 287911.385286, 'mean jitter: ': 0.768845,
      'mean loss2: ': 4.0e-05, 'mean loss3: ': 0.013808, 'mean loss4: ': 0.008946,
      'mean loss5: ': 0.015752, 'mean loss6: ': 0.015002, 'mean loss: ': 0.004172,
      'mean s_rtt: ': 46.747753, time: global}]}
