{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7105772982321843,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 72.98226749135222},
        K: 36, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 47,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.609, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms,
      type: INTERNET}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2833333333333333,
    sla: {bw: 12, jitt: 4.8, loss: 0.67, rs: [2], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4424983, 'mean cwnd: ': 315512.221214, 'mean jitter: ': 1.531268,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.662186, time: 0.0-1.0},
    {'bytes sent: ': 5626186, 'mean cwnd: ': 316628.075083, 'mean jitter: ': 1.500427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.941076, time: 1.0-2.0},
    {'bytes sent: ': 5704090, 'mean cwnd: ': 329286.060794, 'mean jitter: ': 1.790427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.118154, time: 2.0-3.0},
    {'bytes sent: ': 5636977, 'mean cwnd: ': 332069.665841, 'mean jitter: ': 1.811288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.683757, time: 3.0-4.0},
    {'bytes sent: ': 5635604, 'mean cwnd: ': 331718.369925, 'mean jitter: ': 1.821244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.55829, time: 4.0-5.0},
    {'bytes sent: ': 5444708, 'mean cwnd: ': 390860.227706, 'mean jitter: ': 2.399641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.029636, time: 5.0-6.0},
    {'bytes sent: ': 5657246, 'mean cwnd: ': 340721.53173, 'mean jitter: ': 1.921915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.08283, time: 6.0-7.0},
    {'bytes sent: ': 5627310, 'mean cwnd: ': 322358.16233, 'mean jitter: ': 1.837511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.974071, time: 7.0-8.0},
    {'bytes sent: ': 5656337, 'mean cwnd: ': 318480.315204, 'mean jitter: ': 1.78596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.291128, time: 8.0-9.0},
    {'bytes sent: ': 5690818, 'mean cwnd: ': 323171.720795, 'mean jitter: ': 1.82872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.088668, time: 9.0-10.0},
    {'bytes sent: ': 5478406, 'mean cwnd: ': 386757.936097, 'mean jitter: ': 2.473872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.142921, time: 10.0-11.0},
    {'bytes sent: ': 5566159, 'mean cwnd: ': 369487.567177, 'mean jitter: ': 2.196475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.379192, time: 11.0-12.0},
    {'bytes sent: ': 5679002, 'mean cwnd: ': 320239.715581, 'mean jitter: ': 1.909052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.442672, time: 12.0-13.0},
    {'bytes sent: ': 5647846, 'mean cwnd: ': 319155.365622, 'mean jitter: ': 1.834835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.381381, time: 13.0-14.0},
    {'bytes sent: ': 5639258, 'mean cwnd: ': 320308.530579, 'mean jitter: ': 1.788611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.603969, time: 14.0-15.0},
    {'bytes sent: ': 5579343, 'mean cwnd: ': 373734.496771, 'mean jitter: ': 2.342539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.520267, time: 15.0-16.0},
    {'bytes sent: ': 5472334, 'mean cwnd: ': 371205.433084, 'mean jitter: ': 2.097037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.698583, time: 16.0-17.0},
    {'bytes sent: ': 5718787, 'mean cwnd: ': 298048.826963, 'mean jitter: ': 1.928448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.526724, time: 17.0-18.0},
    {'bytes sent: ': 5625001, 'mean cwnd: ': 328921.02314, 'mean jitter: ': 1.883341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.591046, time: 18.0-19.0},
    {'bytes sent: ': 5623804, 'mean cwnd: ': 322767.327273, 'mean jitter: ': 1.911803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.802421, time: 19.0-20.0},
    {'bytes sent: ': 5593559, 'mean cwnd: ': 333542.529361, 'mean jitter: ': 2.219031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.135996, time: 20.0-21.0},
    {'bytes sent: ': 5584820, 'mean cwnd: ': 442895.161532, 'mean jitter: ': 3.072501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.339339, time: 21.0-22.0},
    {'bytes sent: ': 5571006, 'mean cwnd: ': 341223.375, 'mean jitter: ': 2.000431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.335776, time: 22.0-23.0},
    {'bytes sent: ': 5623758, 'mean cwnd: ': 314721.387443, 'mean jitter: ': 1.91717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.549612, time: 23.0-24.0},
    {'bytes sent: ': 5719895, 'mean cwnd: ': 322238.424804, 'mean jitter: ': 1.918429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.466983, time: 24.0-25.0},
    {'bytes sent: ': 5378982, 'mean cwnd: ': 321091.153582, 'mean jitter: ': 2.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.153708, time: 25.0-26.0},
    {'bytes sent: ': 5768105, 'mean cwnd: ': 474736.530766, 'mean jitter: ': 3.390913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.825975, time: 26.0-27.0},
    {'bytes sent: ': 5552732, 'mean cwnd: ': 363137.35189, 'mean jitter: ': 2.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.772217, time: 27.0-28.0},
    {'bytes sent: ': 5635757, 'mean cwnd: ': 307913.229657, 'mean jitter: ': 1.918896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.458585, time: 28.0-29.0},
    {'bytes sent: ': 5665757, 'mean cwnd: ': 303166.575983, 'mean jitter: ': 1.903212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.110677, time: 29.0-30.0},
    {'bytes sent: ': 5477714, 'mean cwnd: ': 294641.128249, 'mean jitter: ': 1.972816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.161319, time: 30.0-31.0},
    {'bytes sent: ': 5632634, 'mean cwnd: ': 485192.054714, 'mean jitter: ': 3.408954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.939303, time: 31.0-32.0},
    {'bytes sent: ': 5652383, 'mean cwnd: ': 387552.440896, 'mean jitter: ': 2.420172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.109442, time: 32.0-33.0},
    {'bytes sent: ': 5626251, 'mean cwnd: ': 325052.518107, 'mean jitter: ': 1.912387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.207164, time: 33.0-34.0},
    {'bytes sent: ': 5621403, 'mean cwnd: ': 307310.102765, 'mean jitter: ': 1.920826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.322719, time: 34.0-35.0},
    {'bytes sent: ': 5723541, 'mean cwnd: ': 307490.415328, 'mean jitter: ': 1.919292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.731118, time: 35.0-36.0},
    {'bytes sent: ': 5487278, 'mean cwnd: ': 459846.40917, 'mean jitter: ': 3.444593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.529491, time: 36.0-37.0},
    {'bytes sent: ': 5546874, 'mean cwnd: ': 381240.843543, 'mean jitter: ': 2.344754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.534904, time: 37.0-38.0},
    {'bytes sent: ': 5677803, 'mean cwnd: ': 316530.521685, 'mean jitter: ': 1.91957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.904086, time: 38.0-39.0},
    {'bytes sent: ': 5643049, 'mean cwnd: ': 323892.86285, 'mean jitter: ': 1.922084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.832975, time: 39.0-40.0},
    {'bytes sent: ': 5638250, 'mean cwnd: ': 316164.929101, 'mean jitter: ': 1.933881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.488764, time: 40.0-41.0},
    {'bytes sent: ': 5473333, 'mean cwnd: ': 385530.309761, 'mean jitter: ': 2.656656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.462573, time: 41.0-42.0},
    {'bytes sent: ': 5625004, 'mean cwnd: ': 337600.312552, 'mean jitter: ': 1.998276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.705603, time: 42.0-43.0},
    {'bytes sent: ': 5646649, 'mean cwnd: ': 321025.077622, 'mean jitter: ': 1.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.338515, time: 43.0-44.0},
    {'bytes sent: ': 5650296, 'mean cwnd: ': 307296.100082, 'mean jitter: ': 1.925894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.263679, time: 44.0-45.0},
    {'bytes sent: ': 5675311, 'mean cwnd: ': 325255.674793, 'mean jitter: ': 1.923542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.025486, time: 45.0-46.0},
    {'bytes sent: ': 5500793, 'mean cwnd: ': 399552.155923, 'mean jitter: ': 2.829071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.770301, time: 46.0-47.0},
    {'bytes sent: ': 5534828, 'mean cwnd: ': 381202.41874, 'mean jitter: ': 2.366022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.116989, time: 47.0-48.0},
    {'bytes sent: ': 5610649, 'mean cwnd: ': 316107.640264, 'mean jitter: ': 1.936317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.004733, time: 48.0-49.0},
    {'bytes sent: ': 5722295, 'mean cwnd: ': 297698.228395, 'mean jitter: ': 1.919535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.143287, time: 49.0-50.0},
    {'bytes sent: ': 5620341, 'mean cwnd: ': 322995.949959, 'mean jitter: ': 1.920327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.908699, time: 50.0-51.0},
    {'bytes sent: ': 5457455, 'mean cwnd: ': 404338.625437, 'mean jitter: ': 2.888939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.956659, time: 51.0-52.0},
    {'bytes sent: ': 5621842, 'mean cwnd: ': 465237.603528, 'mean jitter: ': 3.368602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.548387, time: 52.0-53.0},
    {'bytes sent: ': 5653809, 'mean cwnd: ': 362659.3783, 'mean jitter: ': 2.183183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.610897, time: 53.0-54.0},
    {'bytes sent: ': 5617759, 'mean cwnd: ': 317948.353306, 'mean jitter: ': 1.922213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.065255, time: 54.0-55.0},
    {'bytes sent: ': 5639450, 'mean cwnd: ': 302560.388661, 'mean jitter: ': 1.927773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.313844, time: 55.0-56.0},
    {'bytes sent: ': 5497143, 'mean cwnd: ': 356273.45973, 'mean jitter: ': 2.459253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.859072, time: 56.0-57.0},
    {'bytes sent: ': 5622200, 'mean cwnd: ': 419283.894759, 'mean jitter: ': 2.739243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.398021, time: 57.0-58.0},
    {'bytes sent: ': 5625935, 'mean cwnd: ': 314990.888106, 'mean jitter: ': 1.437151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.288717, time: 58.0-59.0},
    {'bytes sent: ': 5626032, 'mean cwnd: ': 315014.08523, 'mean jitter: ': 1.358273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.091065, time: 59.0-60.0},
    {'bytes sent: ': 5667019, 'mean cwnd: ': 308116.227179, 'mean jitter: ': 1.404681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.756596, time: 60.0-61.0},
    {'bytes sent: ': 5625044, 'mean cwnd: ': 352603.712441, 'mean jitter: ': 2.026596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.443262, time: 61.0-62.0},
    {'bytes sent: ': 5471131, 'mean cwnd: ': 387224.684692, 'mean jitter: ': 2.323719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.184675, time: 62.0-63.0},
    {'bytes sent: ': 5609542, 'mean cwnd: ': 315857.512135, 'mean jitter: ': 1.928877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.762211, time: 63.0-64.0},
    {'bytes sent: ': 5706419, 'mean cwnd: ': 303965.007457, 'mean jitter: ': 1.925412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.382914, time: 64.0-65.0},
    {'bytes sent: ': 5632249, 'mean cwnd: ': 322353.271564, 'mean jitter: ': 1.902376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.639741, time: 65.0-66.0},
    {'bytes sent: ': 5634536, 'mean cwnd: ': 326489.971208, 'mean jitter: ': 2.004012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.14757, time: 66.0-67.0},
    {'bytes sent: ': 5501010, 'mean cwnd: ': 376388.948899, 'mean jitter: ': 1.979478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.846516, time: 67.0-68.0},
    {'bytes sent: ': 5619022, 'mean cwnd: ': 308789.047088, 'mean jitter: ': 1.41284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.847789, time: 68.0-69.0},
    {'bytes sent: ': 5686268, 'mean cwnd: ': 313228.671765, 'mean jitter: ': 1.394951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.729568, time: 69.0-70.0},
    {'bytes sent: ': 5589007, 'mean cwnd: ': 311412.702233, 'mean jitter: ': 1.642734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.878332, time: 70.0-71.0},
    {'bytes sent: ': 5729473, 'mean cwnd: ': 299660.863208, 'mean jitter: ': 2.077474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.847738, time: 71.0-72.0},
    {'bytes sent: ': 5565127, 'mean cwnd: ': 522185.490312, 'mean jitter: ': 3.818104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.782926, time: 72.0-73.0},
    {'bytes sent: ': 5550201, 'mean cwnd: ': 404557.071458, 'mean jitter: ': 2.596137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.208155, time: 73.0-74.0},
    {'bytes sent: ': 5612729, 'mean cwnd: ': 319685.83202, 'mean jitter: ': 1.629725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.46177, time: 74.0-75.0},
    {'bytes sent: ': 5670431, 'mean cwnd: ': 309691.667495, 'mean jitter: ': 1.385173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.078824, time: 75.0-76.0},
    {'bytes sent: ': 5355641, 'mean cwnd: ': 297404.811686, 'mean jitter: ': 1.471657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.154911, time: 76.0-77.0},
    {'bytes sent: ': 5710086, 'mean cwnd: ': 422413.205946, 'mean jitter: ': 2.379842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.857835, time: 77.0-78.0},
    {'bytes sent: ': 5666825, 'mean cwnd: ': 311389.621946, 'mean jitter: ': 1.579331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.915523, time: 78.0-79.0},
    {'bytes sent: ': 5633450, 'mean cwnd: ': 324979.403047, 'mean jitter: ': 1.871398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.214624, time: 79.0-80.0},
    {'bytes sent: ': 5615588, 'mean cwnd: ': 306520.68051, 'mean jitter: ': 1.924203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.221361, time: 80.0-81.0},
    {'bytes sent: ': 5658741, 'mean cwnd: ': 316684.488688, 'mean jitter: ': 1.918931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.498922, time: 81.0-82.0},
    {'bytes sent: ': 5517783, 'mean cwnd: ': 431006.696943, 'mean jitter: ': 2.791518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.651786, time: 82.0-83.0},
    {'bytes sent: ': 5592349, 'mean cwnd: ': 315236.480299, 'mean jitter: ': 1.456095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.713981, time: 83.0-84.0},
    {'bytes sent: ': 5626176, 'mean cwnd: ': 307255.089367, 'mean jitter: ': 1.406715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.668508, time: 84.0-85.0},
    {'bytes sent: ': 5694419, 'mean cwnd: ': 320653.865201, 'mean jitter: ': 1.794485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.703576, time: 85.0-86.0},
    {'bytes sent: ': 5622741, 'mean cwnd: ': 318282.395722, 'mean jitter: ': 1.906425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.139284, time: 86.0-87.0},
    {'bytes sent: ': 5532043, 'mean cwnd: ': 399159.781196, 'mean jitter: ': 2.858739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.758605, time: 87.0-88.0},
    {'bytes sent: ': 5538335, 'mean cwnd: ': 364714.733583, 'mean jitter: ': 2.112446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.652361, time: 88.0-89.0},
    {'bytes sent: ': 5627229, 'mean cwnd: ': 308619.825943, 'mean jitter: ': 1.358854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.973054, time: 89.0-90.0},
    {'bytes sent: ': 5669283, 'mean cwnd: ': 311398.330025, 'mean jitter: ': 1.387111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.28041, time: 90.0-91.0},
    {'bytes sent: ': 5626173, 'mean cwnd: ': 308578.604882, 'mean jitter: ': 1.434838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.844974, time: 91.0-92.0},
    {'bytes sent: ': 5441164, 'mean cwnd: ': 407472.554348, 'mean jitter: ': 2.834452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.140045, time: 92.0-93.0},
    {'bytes sent: ': 5697886, 'mean cwnd: ': 363665.575104, 'mean jitter: ': 2.244492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.70108, time: 93.0-94.0},
    {'bytes sent: ': 5605895, 'mean cwnd: ': 314540.199341, 'mean jitter: ': 1.917384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.610585, time: 94.0-95.0},
    {'bytes sent: ': 5692066, 'mean cwnd: ': 316965.423188, 'mean jitter: ': 1.835711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.916559, time: 95.0-96.0},
    {'bytes sent: ': 5621277, 'mean cwnd: ': 311942.748964, 'mean jitter: ': 1.42454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.370671, time: 96.0-97.0},
    {'bytes sent: ': 5480171, 'mean cwnd: ': 370296.060739, 'mean jitter: ': 2.156561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.735747, time: 97.0-98.0},
    {'bytes sent: ': 5553899, 'mean cwnd: ': 369943.954697, 'mean jitter: ': 1.89003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.552418, time: 98.0-99.0},
    {'bytes sent: ': 5670575, 'mean cwnd: ': 310571.774007, 'mean jitter: ': 1.425032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.276805, time: 99.0-100.0},
    {'bytes sent: ': 5642824, 'mean cwnd: ': 321931.570896, 'mean jitter: ': 1.64255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.185185, time: 100.0-101.0},
    {'bytes sent: ': 5633541, 'mean cwnd: ': 321004.073632, 'mean jitter: ': 1.927862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.690281, time: 101.0-102.0},
    {'bytes sent: ': 5545510, 'mean cwnd: ': 337652.852012, 'mean jitter: ': 2.357111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.431135, time: 102.0-103.0},
    {'bytes sent: ': 5550198, 'mean cwnd: ': 398409.708524, 'mean jitter: ': 2.545767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.527288, time: 103.0-104.0},
    {'bytes sent: ': 5641817, 'mean cwnd: ': 312114.918182, 'mean jitter: ': 1.425942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.651541, time: 104.0-105.0},
    {'bytes sent: ': 5624883, 'mean cwnd: ': 309775.527122, 'mean jitter: ': 1.432963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.087959, time: 105.0-106.0},
    {'bytes sent: ': 5682660, 'mean cwnd: ': 308882.847171, 'mean jitter: ': 1.39521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.862703, time: 106.0-107.0},
    {'bytes sent: ': 5365698, 'mean cwnd: ': 355806.322957, 'mean jitter: ': 2.171672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.301658, time: 107.0-108.0},
    {'bytes sent: ': 5844682, 'mean cwnd: ': 522858.100972, 'mean jitter: ': 3.992691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.420894, time: 108.0-109.0},
    {'bytes sent: ': 5526246, 'mean cwnd: ': 404595.201995, 'mean jitter: ': 2.617167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.31073, time: 109.0-110.0},
    {'bytes sent: ': 5581849, 'mean cwnd: ': 327603.8615, 'mean jitter: ': 1.894214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.063903, time: 110.0-111.0},
    {'bytes sent: ': 5681411, 'mean cwnd: ': 312619.907737, 'mean jitter: ': 1.516502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.425632, time: 111.0-112.0},
    {'bytes sent: ': 5476056, 'mean cwnd: ': 297715.184403, 'mean jitter: ': 1.520444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.925778, time: 112.0-113.0},
    {'bytes sent: ': 5610213, 'mean cwnd: ': 410861.327204, 'mean jitter: ': 2.230967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.950385, time: 113.0-114.0},
    {'bytes sent: ': 5654929, 'mean cwnd: ': 309605.73444, 'mean jitter: ': 1.382479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.802137, time: 114.0-115.0},
    {'bytes sent: ': 5669263, 'mean cwnd: ': 314065.876605, 'mean jitter: ': 1.711821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.985332, time: 115.0-116.0},
    {'bytes sent: ': 5616603, 'mean cwnd: ': 300936.093879, 'mean jitter: ': 1.921611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.222607, time: 116.0-117.0},
    {'bytes sent: ': 5349614, 'mean cwnd: ': 308515.322689, 'mean jitter: ': 1.986439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.144357, time: 117.0-118.0},
    {'bytes sent: ': 5832228, 'mean cwnd: ': 502497.87344, 'mean jitter: ': 3.582857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.546374, time: 118.0-119.0},
    {'bytes sent: ': 5574290, 'mean cwnd: ': 360930.82634, 'mean jitter: ': 1.960137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.440206, time: 119.0-120.0},
    {'bytes sent: ': 5611579, 'mean cwnd: ': 307939.883209, 'mean jitter: ': 1.812121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.375325, time: 120.0-121.0},
    {'bytes sent: ': 566677, 'mean cwnd: ': 296254.34188, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.719298, time: 121.0-122.0},
    {'bytes sent: ': 5557202.032787, 'mean cwnd: ': 344820.224654, 'mean jitter: ': 2.047477,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.843638, time: global}]}
