{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7031754215711338,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 85.70279573092333},
        K: 17, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.065, rtt_max: 47ms, rtt_mean: 45ms, rtt_min: 43ms,
      type: MPLS}, iperf_period: 0.00-120.07 sec, iperf_speed_mbit: 0.2531856417090031,
    sla: {bw: 24, jitt: 8.96, loss: 0.072, rs: [0], rtt: 112, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 49.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.05039, 'mean loss4: ': 0.034919, 'mean loss5: ': 0.056578,
      'mean loss6: ': 0.055105, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 0.0-1.0},
    {'bytes sent: ': 2853825, 'mean cwnd: ': 447169.148699, 'mean jitter: ': 4.184512,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.087827, 'mean s_rtt: ': 80.48566,
      time: 1.0-2.0}, {'bytes sent: ': 5151440, 'mean cwnd: ': 537735.0, 'mean jitter: ': 4.481536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.327917, time: 2.0-3.0},
    {'bytes sent: ': 4568777, 'mean cwnd: ': 533447.029904, 'mean jitter: ': 4.479692,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.077485, 'mean s_rtt: ': 89.619537,
      time: 3.0-4.0}, {'bytes sent: ': 4475265, 'mean cwnd: ': 744678.045946, 'mean jitter: ': 5.387766,
      'mean loss2: ': 0.001576, 'mean loss: ': 2.528336, 'mean s_rtt: ': 94.049153,
      time: 4.0-5.0}, {'bytes sent: ': 4719918, 'mean cwnd: ': 800187.419338, 'mean jitter: ': 5.605749,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.19784, 'mean s_rtt: ': 90.74384,
      time: 5.0-6.0}, {'bytes sent: ': 4637377, 'mean cwnd: ': 786730.6182, 'mean jitter: ': 5.069672,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.118946, 'mean s_rtt: ': 89.716701,
      time: 6.0-7.0}, {'bytes sent: ': 4879861, 'mean cwnd: ': 840041.472914, 'mean jitter: ': 5.502458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.605211, time: 7.0-8.0},
    {'bytes sent: ': 4878933, 'mean cwnd: ': 835808.678935, 'mean jitter: ': 5.665039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.143066, time: 8.0-9.0},
    {'bytes sent: ': 5204083, 'mean cwnd: ': 853712.718992, 'mean jitter: ': 5.513685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.51955, time: 9.0-10.0},
    {'bytes sent: ': 4514343, 'mean cwnd: ': 805390.433606, 'mean jitter: ': 5.548636,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.0812, 'mean s_rtt: ': 91.247555,
      time: 10.0-11.0}, {'bytes sent: ': 4880529, 'mean cwnd: ': 861726.609709, 'mean jitter: ': 5.51472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.446516, time: 11.0-12.0},
    {'bytes sent: ': 4839747, 'mean cwnd: ': 807415.289648, 'mean jitter: ': 5.449871,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.091271, 'mean s_rtt: ': 89.821594,
      time: 12.0-13.0}, {'bytes sent: ': 4880530, 'mean cwnd: ': 845503.508434, 'mean jitter: ': 5.516618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.097752, time: 13.0-14.0},
    {'bytes sent: ': 4517821, 'mean cwnd: ': 807368.844103, 'mean jitter: ': 5.628424,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.104368, 'mean s_rtt: ': 92.243928,
      time: 14.0-15.0}, {'bytes sent: ': 4838235, 'mean cwnd: ': 824412.558163, 'mean jitter: ': 5.280287,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.070074, 'mean s_rtt: ': 90.491786,
      time: 15.0-16.0}, {'bytes sent: ': 4879189, 'mean cwnd: ': 855302.374514, 'mean jitter: ': 5.548972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.643487, time: 16.0-17.0},
    {'bytes sent: ': 4130571, 'mean cwnd: ': 423341.746961, 'mean jitter: ': 3.613048,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.631029, 'mean s_rtt: ': 69.372328,
      time: 17.0-18.0}, {'bytes sent: ': 4329755, 'mean cwnd: ': 220181.381032, 'mean jitter: ': 1.063937,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.059068, 'mean s_rtt: ': 49.030286,
      time: 18.0-19.0}, {'bytes sent: ': 4456414, 'mean cwnd: ': 228232.438892, 'mean jitter: ': 1.018122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.365733, time: 19.0-20.0},
    {'bytes sent: ': 4609455, 'mean cwnd: ': 270709.981366, 'mean jitter: ': 1.407664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.577967, time: 20.0-21.0},
    {'bytes sent: ': 4933431, 'mean cwnd: ': 291021.368396, 'mean jitter: ': 1.225515,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.129008, 'mean s_rtt: ': 56.53993,
      time: 21.0-22.0}, {'bytes sent: ': 4972132, 'mean cwnd: ': 312675.287356, 'mean jitter: ': 0.975186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.123077, time: 22.0-23.0},
    {'bytes sent: ': 4727017, 'mean cwnd: ': 281463.486974, 'mean jitter: ': 1.100408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.706422, time: 23.0-24.0},
    {'bytes sent: ': 4833012, 'mean cwnd: ': 272466.354743, 'mean jitter: ': 1.046582,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.026234, 'mean s_rtt: ': 54.143797,
      time: 24.0-25.0}, {'bytes sent: ': 4752633, 'mean cwnd: ': 273223.6572, 'mean jitter: ': 1.005123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.217213, time: 25.0-26.0},
    {'bytes sent: ': 4927783, 'mean cwnd: ': 274379.623188, 'mean jitter: ': 0.873079,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.025617, 'mean s_rtt: ': 53.748637,
      time: 26.0-27.0}, {'bytes sent: ': 4998116, 'mean cwnd: ': 280319.479267, 'mean jitter: ': 0.970356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.273715, time: 27.0-28.0},
    {'bytes sent: ': 4685027, 'mean cwnd: ': 279632.401709, 'mean jitter: ': 1.432405,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.025728, 'mean s_rtt: ': 56.245614,
      time: 28.0-29.0}, {'bytes sent: ': 4808494, 'mean cwnd: ': 272907.418663, 'mean jitter: ': 1.020759,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.12518, 'mean s_rtt: ': 54.105823,
      time: 29.0-30.0}, {'bytes sent: ': 4980393, 'mean cwnd: ': 306036.19186, 'mean jitter: ': 0.971471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.387605, time: 30.0-31.0},
    {'bytes sent: ': 4877860, 'mean cwnd: ': 276639.597484, 'mean jitter: ': 0.954183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.792331, time: 31.0-32.0},
    {'bytes sent: ': 4979284, 'mean cwnd: ': 279751.363636, 'mean jitter: ': 0.928253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.196437, time: 32.0-33.0},
    {'bytes sent: ': 4609435, 'mean cwnd: ': 274546.587634, 'mean jitter: ': 1.040378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.306765, time: 33.0-34.0},
    {'bytes sent: ': 4952930, 'mean cwnd: ': 274380.0, 'mean jitter: ': 0.813953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.7333, time: 34.0-35.0},
    {'bytes sent: ': 4946829, 'mean cwnd: ': 283192.68444, 'mean jitter: ': 1.069825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.926683, time: 35.0-36.0},
    {'bytes sent: ': 4881162, 'mean cwnd: ': 283858.55352, 'mean jitter: ': 0.926647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.204591, time: 36.0-37.0},
    {'bytes sent: ': 4947130, 'mean cwnd: ': 274351.764706, 'mean jitter: ': 0.849654,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024413, 'mean s_rtt: ': 53.819486,
      time: 37.0-38.0}, {'bytes sent: ': 4682950, 'mean cwnd: ': 274837.236104, 'mean jitter: ': 1.106882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.193431, time: 38.0-39.0},
    {'bytes sent: ': 4864823, 'mean cwnd: ': 274191.967375, 'mean jitter: ': 1.0249,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.025049, 'mean s_rtt: ': 53.897908,
      time: 39.0-40.0}, {'bytes sent: ': 4971532, 'mean cwnd: ': 284238.555502, 'mean jitter: ': 0.919092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.148002, time: 40.0-41.0},
    {'bytes sent: ': 4895726, 'mean cwnd: ': 288443.688739, 'mean jitter: ': 0.898715,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.024406, 'mean s_rtt: ': 57.102273,
      time: 41.0-42.0}, {'bytes sent: ': 4925008, 'mean cwnd: ': 274380.0, 'mean jitter: ': 0.950197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.837771, time: 42.0-43.0},
    {'bytes sent: ': 4925101, 'mean cwnd: ': 283030.1804, 'mean jitter: ': 0.950471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.413076, time: 43.0-44.0},
    {'bytes sent: ': 4761107, 'mean cwnd: ': 267041.512621, 'mean jitter: ': 1.061784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.705032, time: 44.0-45.0},
    {'bytes sent: ': 4720426, 'mean cwnd: ': 270288.453313, 'mean jitter: ': 0.976672,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.085178, 'mean s_rtt: ': 53.511146,
      time: 45.0-46.0}, {'bytes sent: ': 4912448, 'mean cwnd: ': 274380.0, 'mean jitter: ': 1.126911,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007371, 'mean s_rtt: ': 54.59684,
      time: 46.0-47.0}, {'bytes sent: ': 4944269, 'mean cwnd: ': 279686.66731, 'mean jitter: ': 0.97725,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.115714, 'mean s_rtt: ': 54.745302,
      time: 47.0-48.0}, {'bytes sent: ': 4708841, 'mean cwnd: ': 273574.62532, 'mean jitter: ': 1.344176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.971144, time: 48.0-49.0},
    {'bytes sent: ': 4862212, 'mean cwnd: ': 272985.257227, 'mean jitter: ': 0.99601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.920698, time: 49.0-50.0},
    {'bytes sent: ': 4975596, 'mean cwnd: ': 304634.552454, 'mean jitter: ': 0.916254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.125867, time: 50.0-51.0},
    {'bytes sent: ': 4899717, 'mean cwnd: ': 277287.060519, 'mean jitter: ': 0.90597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.938806, time: 51.0-52.0},
    {'bytes sent: ': 4975161, 'mean cwnd: ': 274685.709414, 'mean jitter: ': 0.966,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.052389, 'mean s_rtt: ': 53.778, time: 52.0-53.0},
    {'bytes sent: ': 4931194, 'mean cwnd: ': 322800.0, 'mean jitter: ': 1.008911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.683168, time: 53.0-54.0},
    {'bytes sent: ': 4434472, 'mean cwnd: ': 264626.571429, 'mean jitter: ': 1.360585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.106118, time: 54.0-55.0},
    {'bytes sent: ': 4941540, 'mean cwnd: ': 273990.562167, 'mean jitter: ': 0.992079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.663366, time: 55.0-56.0},
    {'bytes sent: ': 4915363, 'mean cwnd: ': 288785.266278, 'mean jitter: ': 1.111554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.427789, time: 56.0-57.0},
    {'bytes sent: ': 4918641, 'mean cwnd: ': 274380.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.735513, time: 57.0-58.0}, {'bytes sent: ': 4893892,
      'mean cwnd: ': 279486.264548, 'mean jitter: ': 1.096565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.819313, time: 58.0-59.0}, {'bytes sent: ': 4715777,
      'mean cwnd: ': 263643.074619, 'mean jitter: ': 1.017912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.824974, time: 59.0-60.0}, {'bytes sent: ': 4883457,
      'mean cwnd: ': 274062.157248, 'mean jitter: ': 1.001501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.096048, time: 60.0-61.0}, {'bytes sent: ': 4779782,
      'mean cwnd: ': 283684.789051, 'mean jitter: ': 1.249743, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.047132, 'mean s_rtt: ': 56.136177, time: 61.0-62.0}, {'bytes sent: ': 4670147,
      'mean cwnd: ': 281782.682741, 'mean jitter: ': 1.336782, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.125981, 'mean s_rtt: ': 56.64925, time: 62.0-63.0}, {'bytes sent: ': 4942687,
      'mean cwnd: ': 274380.0, 'mean jitter: ': 0.901235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.764938, time: 63.0-64.0}, {'bytes sent: ': 4925017, 'mean cwnd: ': 294876.760155,
      'mean jitter: ': 1.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.552268,
      time: 64.0-65.0}, {'bytes sent: ': 4946148, 'mean cwnd: ': 274380.0, 'mean jitter: ': 0.932939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.923077, time: 65.0-66.0},
    {'bytes sent: ': 4826494, 'mean cwnd: ': 284405.217609, 'mean jitter: ': 1.199796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.11366, time: 66.0-67.0},
    {'bytes sent: ': 4667465, 'mean cwnd: ': 273808.681452, 'mean jitter: ': 1.121888,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.025038, 'mean s_rtt: ': 56.30861,
      time: 67.0-68.0}, {'bytes sent: ': 4925604, 'mean cwnd: ': 273978.072674, 'mean jitter: ': 0.936759,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.0754, 'mean s_rtt: ': 53.584486,
      time: 68.0-69.0}, {'bytes sent: ': 4989624, 'mean cwnd: ': 280537.169, 'mean jitter: ': 0.95217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.380178, time: 69.0-70.0},
    {'bytes sent: ': 4891226, 'mean cwnd: ': 282129.499033, 'mean jitter: ': 0.991137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.853767, time: 70.0-71.0},
    {'bytes sent: ': 4932208, 'mean cwnd: ': 274539.0, 'mean jitter: ': 0.883801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.800591, time: 71.0-72.0},
    {'bytes sent: ': 4681570, 'mean cwnd: ': 263323.280102, 'mean jitter: ': 0.938733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.928349, time: 72.0-73.0},
    {'bytes sent: ': 4940425, 'mean cwnd: ': 274539.0, 'mean jitter: ': 0.870872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.870379, time: 73.0-74.0},
    {'bytes sent: ': 4927642, 'mean cwnd: ': 274539.0, 'mean jitter: ': 0.999012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.729743, time: 74.0-75.0},
    {'bytes sent: ': 4943566, 'mean cwnd: ': 292219.077295, 'mean jitter: ': 1.014713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.328102, time: 75.0-76.0},
    {'bytes sent: ': 4926438, 'mean cwnd: ': 274539.0, 'mean jitter: ': 0.95599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.758924, time: 76.0-77.0}, {'bytes sent: ': 4749788,
      'mean cwnd: ': 263870.402135, 'mean jitter: ': 1.089613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.757128, time: 77.0-78.0}, {'bytes sent: ': 4922938,
      'mean cwnd: ': 274539.0, 'mean jitter: ': 0.905754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.769841, time: 78.0-79.0}, {'bytes sent: ': 4952316, 'mean cwnd: ': 274394.23327,
      'mean jitter: ': 0.953869, 'mean loss2: ': 0.000245, 'mean loss: ': 0.02527,
      'mean s_rtt: ': 53.656746, time: 79.0-80.0}, {'bytes sent: ': 4821242, 'mean cwnd: ': 284664.965364,
      'mean jitter: ': 1.10481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.403038,
      time: 80.0-81.0}, {'bytes sent: ': 4788359, 'mean cwnd: ': 274539.0, 'mean jitter: ': 1.141553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.507864, time: 81.0-82.0},
    {'bytes sent: ': 4973840, 'mean cwnd: ': 279740.61475, 'mean jitter: ': 0.952686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.272055, time: 82.0-83.0},
    {'bytes sent: ': 4877777, 'mean cwnd: ': 276017.84686, 'mean jitter: ': 0.935084,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.023069, 'mean s_rtt: ': 54.682854,
      time: 83.0-84.0}, {'bytes sent: ': 4905313, 'mean cwnd: ': 273911.614035, 'mean jitter: ': 0.982535,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041616, 'mean s_rtt: ': 53.812874,
      time: 84.0-85.0}, {'bytes sent: ': 4672060, 'mean cwnd: ': 265055.527116, 'mean jitter: ': 1.168234,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.045754, 'mean s_rtt: ': 54.471787,
      time: 85.0-86.0}, {'bytes sent: ': 4939685, 'mean cwnd: ': 274539.0, 'mean jitter: ': 0.90837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.85686, time: 86.0-87.0},
    {'bytes sent: ': 4936039, 'mean cwnd: ': 274539.0, 'mean jitter: ': 0.940482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.760453, time: 87.0-88.0},
    {'bytes sent: ': 4894499, 'mean cwnd: ': 280212.560332, 'mean jitter: ': 1.100694,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.043988, 'mean s_rtt: ': 55.000992,
      time: 88.0-89.0}, {'bytes sent: ': 4925946, 'mean cwnd: ': 274150.525424, 'mean jitter: ': 0.922014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.600197, time: 89.0-90.0},
    {'bytes sent: ': 4789885, 'mean cwnd: ': 275126.916583, 'mean jitter: ': 1.163683,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.022937, 'mean s_rtt: ': 54.770332,
      time: 90.0-91.0}, {'bytes sent: ': 4873325, 'mean cwnd: ': 290045.183584, 'mean jitter: ': 1.009906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.357603, time: 91.0-92.0},
    {'bytes sent: ': 4964117, 'mean cwnd: ': 274424.06001, 'mean jitter: ': 0.912506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.63569, time: 92.0-93.0},
    {'bytes sent: ': 4682311, 'mean cwnd: ': 264059.398162, 'mean jitter: ': 1.031492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.981415, time: 93.0-94.0},
    {'bytes sent: ': 4947309, 'mean cwnd: ': 274496.107558, 'mean jitter: ': 0.981318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.688299, time: 94.0-95.0},
    {'bytes sent: ': 4773032, 'mean cwnd: ': 273268.638917, 'mean jitter: ': 1.129196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.64293, time: 95.0-96.0},
    {'bytes sent: ': 4827456, 'mean cwnd: ': 301571.984244, 'mean jitter: ': 0.979459,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.075873, 'mean s_rtt: ': 59.564128,
      time: 96.0-97.0}, {'bytes sent: ': 4770024, 'mean cwnd: ': 274333.633267, 'mean jitter: ': 1.223311,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.090394, 'mean s_rtt: ': 54.882929,
      time: 97.0-98.0}, {'bytes sent: ': 4834886, 'mean cwnd: ': 273400.807882, 'mean jitter: ': 1.078243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.910651, time: 98.0-99.0},
    {'bytes sent: ': 4938313, 'mean cwnd: ': 313756.93388, 'mean jitter: ': 1.030485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.103948, time: 99.0-100.0},
    {'bytes sent: ': 4686651, 'mean cwnd: ': 264507.006101, 'mean jitter: ': 1.03876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.442894, time: 100.0-101.0},
    {'bytes sent: ': 4955956, 'mean cwnd: ': 275440.0, 'mean jitter: ': 0.887303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.922736, time: 101.0-102.0},
    {'bytes sent: ': 4852899, 'mean cwnd: ': 273886.33284, 'mean jitter: ': 1.031124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.23996, time: 102.0-103.0},
    {'bytes sent: ': 4935460, 'mean cwnd: ': 284570.654387, 'mean jitter: ': 1.01632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.500495, time: 103.0-104.0},
    {'bytes sent: ': 4860071, 'mean cwnd: ': 275440.0, 'mean jitter: ': 0.99799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.448241, time: 104.0-105.0}, {'bytes sent: ': 4489233,
      'mean cwnd: ': 261743.956751, 'mean jitter: ': 1.276423, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.016997, 'mean s_rtt: ': 54.492683, time: 105.0-106.0}, {'bytes sent: ': 4945691,
      'mean cwnd: ': 275440.0, 'mean jitter: ': 0.965602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.181818, time: 106.0-107.0}, {'bytes sent: ': 4921500, 'mean cwnd: ': 275440.0,
      'mean jitter: ': 0.95283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.857994,
      time: 107.0-108.0}, {'bytes sent: ': 4688977, 'mean cwnd: ': 293349.833919,
      'mean jitter: ': 1.323741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.159301,
      time: 108.0-109.0}, {'bytes sent: ': 4446912, 'mean cwnd: ': 273011.424209,
      'mean jitter: ': 1.797566, 'mean loss2: ': 0.000528, 'mean loss: ': 0.0508,
      'mean s_rtt: ': 57.347898, time: 109.0-110.0}, {'bytes sent: ': 4934845, 'mean cwnd: ': 275440.0,
      'mean jitter: ': 0.83998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.991137,
      time: 110.0-111.0}, {'bytes sent: ': 4917511, 'mean cwnd: ': 289833.512457,
      'mean jitter: ': 0.966519, 'mean loss2: ': 0.000236, 'mean loss: ': 0.02597,
      'mean s_rtt: ': 56.823732, time: 111.0-112.0}, {'bytes sent: ': 4806824, 'mean cwnd: ': 273932.314953,
      'mean jitter: ': 1.173583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.622976,
      time: 112.0-113.0}, {'bytes sent: ': 4862646, 'mean cwnd: ': 275440.0, 'mean jitter: ': 1.000502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.496237, time: 113.0-114.0},
    {'bytes sent: ': 4698508, 'mean cwnd: ': 264003.06972, 'mean jitter: ': 1.108875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.949432, time: 114.0-115.0},
    {'bytes sent: ': 4927140, 'mean cwnd: ': 275440.0, 'mean jitter: ': 0.929278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.906528, time: 115.0-116.0},
    {'bytes sent: ': 4892168, 'mean cwnd: ': 282359.813783, 'mean jitter: ': 1.176793,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.046266, 'mean s_rtt: ': 55.347112,
      time: 116.0-117.0}, {'bytes sent: ': 4513745, 'mean cwnd: ': 274878.665503,
      'mean jitter: ': 1.203302, 'mean loss2: ': 0.001054, 'mean loss: ': 0.1092,
      'mean s_rtt: ': 54.666667, time: 117.0-118.0}, {'bytes sent: ': 5033550, 'mean cwnd: ': 275768.026754,
      'mean jitter: ': 1.218989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.062787,
      time: 118.0-119.0}, {'bytes sent: ': 4861560, 'mean cwnd: ': 302566.233188,
      'mean jitter: ': 1.047572, 'mean loss2: ': 0.000268, 'mean loss: ': 0.025768,
      'mean s_rtt: ': 59.347374, time: 119.0-120.0}, {'bytes sent: ': 4688768, 'mean cwnd: ': 273565.132047,
      'mean jitter: ': 1.257009, 'mean loss2: ': 0.000477, 'mean loss: ': 0.048683,
      'mean s_rtt: ': 55.366563, time: 120.0-121.0}, {'bytes sent: ': 481840, 'mean cwnd: ': 275440.0,
      'mean jitter: ': 0.831633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.489796,
      time: 121.0-122.0}, {'bytes sent: ': 4736063.040984, 'mean cwnd: ': 340020.636408,
      'mean jitter: ': 2.011255, 'mean loss2: ': 0.000209, 'mean loss3: ': 0.05039,
      'mean loss4: ': 0.034919, 'mean loss5: ': 0.056578, 'mean loss6: ': 0.055105,
      'mean loss: ': 0.046941, 'mean s_rtt: ': 60.104099, time: global}]}
