{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7158545322914317,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 47.25219051756517},
        K: 21, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 47,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.094, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 10,
      jitt: 4.2, loss: 0.103, rs: [4], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4492048, 'mean cwnd: ': 237503.707527, 'mean jitter: ': 1.496884,
      'mean loss2: ': 0.001367, 'mean loss3: ': 0.069607, 'mean loss4: ': 0.048175,
      'mean loss5: ': 0.074538, 'mean loss6: ': 0.075676, 'mean loss: ': 0.122516,
      'mean s_rtt: ': 28.883853, time: 0.0-1.0}, {'bytes sent: ': 5702511, 'mean cwnd: ': 252594.921569,
      'mean jitter: ': 2.78553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.591731,
      time: 1.0-2.0}, {'bytes sent: ': 5678789, 'mean cwnd: ': 248992.525324, 'mean jitter: ': 2.757745,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.156277, 'mean s_rtt: ': 32.934165,
      time: 2.0-3.0}, {'bytes sent: ': 5602650, 'mean cwnd: ': 246987.96789, 'mean jitter: ': 2.795093,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.048814, 'mean s_rtt: ': 33.27895,
      time: 3.0-4.0}, {'bytes sent: ': 5713288, 'mean cwnd: ': 246099.018364, 'mean jitter: ': 2.6612,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.220793, 'mean s_rtt: ': 32.313336,
      time: 4.0-5.0}, {'bytes sent: ': 5573504, 'mean cwnd: ': 247422.233625, 'mean jitter: ': 2.799309,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.090704, 'mean s_rtt: ': 33.127751,
      time: 5.0-6.0}, {'bytes sent: ': 5682743, 'mean cwnd: ': 248267.350628, 'mean jitter: ': 2.785099,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.09824, 'mean s_rtt: ': 33.198105,
      time: 6.0-7.0}, {'bytes sent: ': 5663077, 'mean cwnd: ': 253155.242833, 'mean jitter: ': 2.782458,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.125848, 'mean s_rtt: ': 33.09987,
      time: 7.0-8.0}, {'bytes sent: ': 5514936, 'mean cwnd: ': 247477.733333, 'mean jitter: ': 2.689337,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.130756, 'mean s_rtt: ': 33.743308,
      time: 8.0-9.0}, {'bytes sent: ': 5440547, 'mean cwnd: ': 268493.553043, 'mean jitter: ': 2.641095,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.398441, 'mean s_rtt: ': 37.933603,
      time: 9.0-10.0}, {'bytes sent: ': 5691519, 'mean cwnd: ': 248628.897404, 'mean jitter: ': 2.7795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.073213, time: 10.0-11.0},
    {'bytes sent: ': 5590918, 'mean cwnd: ': 250597.67878, 'mean jitter: ': 2.776248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.6321, time: 11.0-12.0},
    {'bytes sent: ': 5618612, 'mean cwnd: ': 224192.540778, 'mean jitter: ': 2.46704,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.198573, 'mean s_rtt: ': 31.290392,
      time: 12.0-13.0}, {'bytes sent: ': 5614785, 'mean cwnd: ': 211692.439752, 'mean jitter: ': 2.214594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.843696, time: 13.0-14.0},
    {'bytes sent: ': 5538397, 'mean cwnd: ': 202306.360684, 'mean jitter: ': 2.024867,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.084647, 'mean s_rtt: ': 30.308171,
      time: 14.0-15.0}, {'bytes sent: ': 5674027, 'mean cwnd: ': 209259.0, 'mean jitter: ': 2.146919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.61439, time: 15.0-16.0},
    {'bytes sent: ': 5589352, 'mean cwnd: ': 211887.383527, 'mean jitter: ': 2.223087,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.113655, 'mean s_rtt: ': 29.968007,
      time: 16.0-17.0}, {'bytes sent: ': 5658257, 'mean cwnd: ': 208877.375519, 'mean jitter: ': 2.11747,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.027043, 'mean s_rtt: ': 29.711704,
      time: 17.0-18.0}, {'bytes sent: ': 5649180, 'mean cwnd: ': 210767.000833, 'mean jitter: ': 2.161054,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.104681, 'mean s_rtt: ': 29.659758,
      time: 18.0-19.0}, {'bytes sent: ': 5593306, 'mean cwnd: ': 208657.907485, 'mean jitter: ': 2.181659,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.241966, 'mean s_rtt: ': 30.037118,
      time: 19.0-20.0}, {'bytes sent: ': 5681888, 'mean cwnd: ': 208824.874948, 'mean jitter: ': 2.103106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.7761, time: 20.0-21.0},
    {'bytes sent: ': 4458156, 'mean cwnd: ': 159954.861523, 'mean jitter: ': 1.893516,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.100292, 'mean s_rtt: ': 25.817607,
      time: 21.0-22.0}, {'bytes sent: ': 4256255, 'mean cwnd: ': 112686.190372, 'mean jitter: ': 1.399205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.545713, time: 22.0-23.0},
    {'bytes sent: ': 5375439, 'mean cwnd: ': 152946.827586, 'mean jitter: ': 1.71487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.065484, time: 23.0-24.0},
    {'bytes sent: ': 5599968, 'mean cwnd: ': 179308.223608, 'mean jitter: ': 1.830589,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.053502, 'mean s_rtt: ': 26.545061,
      time: 24.0-25.0}, {'bytes sent: ': 5275848, 'mean cwnd: ': 150391.243686, 'mean jitter: ': 1.691386,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.128074, 'mean s_rtt: ': 23.17135,
      time: 25.0-26.0}, {'bytes sent: ': 5385074, 'mean cwnd: ': 160853.948052, 'mean jitter: ': 1.792854,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.042827, 'mean s_rtt: ': 24.436002,
      time: 26.0-27.0}, {'bytes sent: ': 5496261, 'mean cwnd: ': 154842.214316, 'mean jitter: ': 1.794826,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.157006, 'mean s_rtt: ': 23.132917,
      time: 27.0-28.0}, {'bytes sent: ': 5654023, 'mean cwnd: ': 177704.891376, 'mean jitter: ': 1.824751,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.025981, 'mean s_rtt: ': 26.357854,
      time: 28.0-29.0}, {'bytes sent: ': 5313468, 'mean cwnd: ': 158405.408119, 'mean jitter: ': 1.768849,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.150216, 'mean s_rtt: ': 24.297517,
      time: 29.0-30.0}, {'bytes sent: ': 5188517, 'mean cwnd: ': 146727.279101, 'mean jitter: ': 1.712348,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.023384, 'mean s_rtt: ': 22.77783,
      time: 30.0-31.0}, {'bytes sent: ': 5628989, 'mean cwnd: ': 179615.834718, 'mean jitter: ': 1.815391,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.024097, 'mean s_rtt: ': 26.596628,
      time: 31.0-32.0}, {'bytes sent: ': 5635719, 'mean cwnd: ': 169629.481234, 'mean jitter: ': 1.8373,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.043018, 'mean s_rtt: ': 24.908698,
      time: 32.0-33.0}, {'bytes sent: ': 5676874, 'mean cwnd: ': 172106.754248, 'mean jitter: ': 1.834266,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.029862, 'mean s_rtt: ': 25.208351,
      time: 33.0-34.0}, {'bytes sent: ': 5646913, 'mean cwnd: ': 170419.0, 'mean jitter: ': 1.80278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.810165, time: 34.0-35.0},
    {'bytes sent: ': 5417724, 'mean cwnd: ': 165646.837548, 'mean jitter: ': 1.829323,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.074808, 'mean s_rtt: ': 24.845365,
      time: 35.0-36.0}, {'bytes sent: ': 5686332, 'mean cwnd: ': 172901.378738, 'mean jitter: ': 1.829237,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.024152, 'mean s_rtt: ': 25.433808,
      time: 36.0-37.0}, {'bytes sent: ': 5618304, 'mean cwnd: ': 171439.0, 'mean jitter: ': 1.828584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.074698, time: 37.0-38.0},
    {'bytes sent: ': 5667578, 'mean cwnd: ': 172999.882913, 'mean jitter: ': 1.802496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.444062, time: 38.0-39.0},
    {'bytes sent: ': 5673674, 'mean cwnd: ': 172680.976446, 'mean jitter: ': 1.838462,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.026606, 'mean s_rtt: ': 25.221368,
      time: 39.0-40.0}, {'bytes sent: ': 5513211, 'mean cwnd: ': 168051.091525, 'mean jitter: ': 1.809713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.302428, time: 40.0-41.0},
    {'bytes sent: ': 5636013, 'mean cwnd: ': 172669.626141, 'mean jitter: ': 1.850779,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.023737, 'mean s_rtt: ': 25.421713,
      time: 41.0-42.0}, {'bytes sent: ': 5536168, 'mean cwnd: ': 168739.359682, 'mean jitter: ': 1.849523,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.082039, 'mean s_rtt: ': 25.085429,
      time: 42.0-43.0}, {'bytes sent: ': 5629976, 'mean cwnd: ': 172242.227311, 'mean jitter: ': 1.821258,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.023357, 'mean s_rtt: ': 25.45987,
      time: 43.0-44.0}, {'bytes sent: ': 5664236, 'mean cwnd: ': 171684.809897, 'mean jitter: ': 1.838958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.161897, time: 44.0-45.0},
    {'bytes sent: ': 5503479, 'mean cwnd: ': 168350.621392, 'mean jitter: ': 1.839238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.284322, time: 45.0-46.0},
    {'bytes sent: ': 5576072, 'mean cwnd: ': 169818.487158, 'mean jitter: ': 1.868917,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.135332, 'mean s_rtt: ': 25.449803,
      time: 46.0-47.0}, {'bytes sent: ': 5643886, 'mean cwnd: ': 171439.0, 'mean jitter: ': 1.839164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.157423, time: 47.0-48.0},
    {'bytes sent: ': 5532952, 'mean cwnd: ': 171143.004963, 'mean jitter: ': 1.822567,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.102261, 'mean s_rtt: ': 25.408269,
      time: 48.0-49.0}, {'bytes sent: ': 4839691, 'mean cwnd: ': 131774.278945, 'mean jitter: ': 1.596588,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.047322, 'mean s_rtt: ': 22.093828,
      time: 49.0-50.0}, {'bytes sent: ': 5512459, 'mean cwnd: ': 158204.286687, 'mean jitter: ': 1.773351,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.17035, 'mean s_rtt: ': 23.675963,
      time: 50.0-51.0}, {'bytes sent: ': 5333007, 'mean cwnd: ': 148434.863496, 'mean jitter: ': 1.698217,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.047552, 'mean s_rtt: ': 22.863283,
      time: 51.0-52.0}, {'bytes sent: ': 5574336, 'mean cwnd: ': 177819.381596, 'mean jitter: ': 1.84192,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.251419, 'mean s_rtt: ': 26.623514,
      time: 52.0-53.0}, {'bytes sent: ': 5435055, 'mean cwnd: ': 167099.365874, 'mean jitter: ': 1.817095,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.023893, 'mean s_rtt: ': 25.193091,
      time: 53.0-54.0}, {'bytes sent: ': 5656638, 'mean cwnd: ': 168546.549208, 'mean jitter: ': 1.832177,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.132502, 'mean s_rtt: ': 24.886383,
      time: 54.0-55.0}, {'bytes sent: ': 5606111, 'mean cwnd: ': 172845.382864, 'mean jitter: ': 1.820225,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.024511, 'mean s_rtt: ': 25.463699,
      time: 55.0-56.0}, {'bytes sent: ': 5280990, 'mean cwnd: ': 151002.514589, 'mean jitter: ': 1.708506,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.279991, 'mean s_rtt: ': 23.454713,
      time: 56.0-57.0}, {'bytes sent: ': 5623271, 'mean cwnd: ': 180735.748858, 'mean jitter: ': 1.809978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.704121, time: 57.0-58.0},
    {'bytes sent: ': 5462329, 'mean cwnd: ': 167773.722696, 'mean jitter: ': 1.803834,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.021659, 'mean s_rtt: ': 25.333482,
      time: 58.0-59.0}, {'bytes sent: ': 5647914, 'mean cwnd: ': 171145.491097, 'mean jitter: ': 1.852091,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.023144, 'mean s_rtt: ': 25.235446,
      time: 59.0-60.0}, {'bytes sent: ': 5589527, 'mean cwnd: ': 172182.614618, 'mean jitter: ': 1.798527,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.023024, 'mean s_rtt: ': 25.411179,
      time: 60.0-61.0}, {'bytes sent: ': 5642055, 'mean cwnd: ': 170742.093294, 'mean jitter: ': 1.814959,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.053894, 'mean s_rtt: ': 25.180285,
      time: 61.0-62.0}, {'bytes sent: ': 5593779, 'mean cwnd: ': 171494.783897, 'mean jitter: ': 1.84238,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.079658, 'mean s_rtt: ': 25.376465,
      time: 62.0-63.0}, {'bytes sent: ': 5583404, 'mean cwnd: ': 170876.466557, 'mean jitter: ': 1.818338,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.053963, 'mean s_rtt: ': 25.464486,
      time: 63.0-64.0}, {'bytes sent: ': 5610074, 'mean cwnd: ': 169422.845828, 'mean jitter: ': 1.80628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.058824, time: 64.0-65.0},
    {'bytes sent: ': 5616594, 'mean cwnd: ': 172165.455075, 'mean jitter: ': 1.826125,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.024567, 'mean s_rtt: ': 25.37846,
      time: 65.0-66.0}, {'bytes sent: ': 5585134, 'mean cwnd: ': 170494.915493, 'mean jitter: ': 1.833116,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.107807, 'mean s_rtt: ': 25.131247,
      time: 66.0-67.0}, {'bytes sent: ': 5645827, 'mean cwnd: ': 172802.952342, 'mean jitter: ': 1.839948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.370578, time: 67.0-68.0},
    {'bytes sent: ': 5644012, 'mean cwnd: ': 171997.980522, 'mean jitter: ': 1.825054,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.121942, 'mean s_rtt: ': 25.380562,
      time: 68.0-69.0}, {'bytes sent: ': 5653045, 'mean cwnd: ': 170965.430475, 'mean jitter: ': 1.814446,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.022213, 'mean s_rtt: ': 25.140138,
      time: 69.0-70.0}, {'bytes sent: ': 5568057, 'mean cwnd: ': 171613.029707, 'mean jitter: ': 1.851771,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.129833, 'mean s_rtt: ': 25.495846,
      time: 70.0-71.0}, {'bytes sent: ': 5489054, 'mean cwnd: ': 167843.063559, 'mean jitter: ': 1.806523,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.061479, 'mean s_rtt: ': 25.118114,
      time: 71.0-72.0}, {'bytes sent: ': 5628806, 'mean cwnd: ': 170764.876809, 'mean jitter: ': 1.818221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.091964, time: 72.0-73.0},
    {'bytes sent: ': 5639671, 'mean cwnd: ': 172608.057261, 'mean jitter: ': 1.829879,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.023161, 'mean s_rtt: ': 25.426166,
      time: 73.0-74.0}, {'bytes sent: ': 5582191, 'mean cwnd: ': 169538.004198, 'mean jitter: ': 1.849147,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.168298, 'mean s_rtt: ': 25.180149,
      time: 74.0-75.0}, {'bytes sent: ': 5583945, 'mean cwnd: ': 171307.580726, 'mean jitter: ': 1.835074,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.0649, 'mean s_rtt: ': 25.396867,
      time: 75.0-76.0}, {'bytes sent: ': 5656327, 'mean cwnd: ': 172495.211642, 'mean jitter: ': 1.821645,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.024258, 'mean s_rtt: ': 25.444156,
      time: 76.0-77.0}, {'bytes sent: ': 5626528, 'mean cwnd: ': 170694.851975, 'mean jitter: ': 1.825748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.099263, time: 77.0-78.0},
    {'bytes sent: ': 5616399, 'mean cwnd: ': 172759.494438, 'mean jitter: ': 1.818731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.337505, time: 78.0-79.0},
    {'bytes sent: ': 5660518, 'mean cwnd: ': 172783.17866, 'mean jitter: ': 1.836505,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.023584, 'mean s_rtt: ': 25.431228,
      time: 79.0-80.0}, {'bytes sent: ': 5492248, 'mean cwnd: ': 167300.897872, 'mean jitter: ': 1.83474,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.097425, 'mean s_rtt: ': 25.050644,
      time: 80.0-81.0}, {'bytes sent: ': 5588836, 'mean cwnd: ': 169758.629444, 'mean jitter: ': 1.814491,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.086805, 'mean s_rtt: ': 25.173287,
      time: 81.0-82.0}, {'bytes sent: ': 5629087, 'mean cwnd: ': 172278.486989, 'mean jitter: ': 1.85671,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.023519, 'mean s_rtt: ': 25.407792,
      time: 82.0-83.0}, {'bytes sent: ': 5661634, 'mean cwnd: ': 172887.60832, 'mean jitter: ': 1.831696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.421615, time: 83.0-84.0},
    {'bytes sent: ': 5592664, 'mean cwnd: ': 170467.545908, 'mean jitter: ': 1.816335,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.020853, 'mean s_rtt: ': 25.172861,
      time: 84.0-85.0}, {'bytes sent: ': 5516588, 'mean cwnd: ': 168972.409283, 'mean jitter: ': 1.801059,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.081899, 'mean s_rtt: ': 25.268637,
      time: 85.0-86.0}, {'bytes sent: ': 5658879, 'mean cwnd: ': 170690.744215, 'mean jitter: ': 1.832107,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.024138, 'mean s_rtt: ': 25.052791,
      time: 86.0-87.0}, {'bytes sent: ': 5672630, 'mean cwnd: ': 173058.07743, 'mean jitter: ': 1.813333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.445161, time: 87.0-88.0},
    {'bytes sent: ': 5570328, 'mean cwnd: ': 168887.695326, 'mean jitter: ': 1.82325,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.148866, 'mean s_rtt: ': 25.095938,
      time: 88.0-89.0}, {'bytes sent: ': 5178465, 'mean cwnd: ': 145387.087444, 'mean jitter: ': 1.670407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.676017, time: 89.0-90.0},
    {'bytes sent: ': 5528690, 'mean cwnd: ': 170376.902429, 'mean jitter: ': 1.770732,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.025414, 'mean s_rtt: ': 25.423947,
      time: 90.0-91.0}, {'bytes sent: ': 5622971, 'mean cwnd: ': 176260.896494, 'mean jitter: ': 1.814944,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.042907, 'mean s_rtt: ': 26.249348,
      time: 91.0-92.0}, {'bytes sent: ': 5671254, 'mean cwnd: ': 172870.371784, 'mean jitter: ': 1.822337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.384217, time: 92.0-93.0},
    {'bytes sent: ': 5598469, 'mean cwnd: ': 170044.220882, 'mean jitter: ': 1.821553,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.048601, 'mean s_rtt: ': 25.089442,
      time: 93.0-94.0}, {'bytes sent: ': 5478124, 'mean cwnd: ': 169103.502115, 'mean jitter: ': 1.85195,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.084476, 'mean s_rtt: ': 25.227837,
      time: 94.0-95.0}, {'bytes sent: ': 5692298, 'mean cwnd: ': 171020.064796, 'mean jitter: ': 1.810263,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.109542, 'mean s_rtt: ': 25.16947,
      time: 95.0-96.0}, {'bytes sent: ': 5632510, 'mean cwnd: ': 172176.873811, 'mean jitter: ': 1.840361,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.023738, 'mean s_rtt: ': 25.421687,
      time: 96.0-97.0}, {'bytes sent: ': 5640727, 'mean cwnd: ': 172607.684384, 'mean jitter: ': 1.817052,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.054645, 'mean s_rtt: ': 25.338475,
      time: 97.0-98.0}, {'bytes sent: ': 5638840, 'mean cwnd: ': 170676.051717, 'mean jitter: ': 1.8118,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.159994, 'mean s_rtt: ': 25.061154,
      time: 98.0-99.0}, {'bytes sent: ': 5638055, 'mean cwnd: ': 172026.804102, 'mean jitter: ': 1.823632,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.080416, 'mean s_rtt: ': 25.488705,
      time: 99.0-100.0}, {'bytes sent: ': 5596527, 'mean cwnd: ': 171039.571191, 'mean jitter: ': 1.784076,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.023313, 'mean s_rtt: ': 25.184768,
      time: 100.0-101.0}, {'bytes sent: ': 5590860, 'mean cwnd: ': 171198.798495,
      'mean jitter: ': 1.833841, 'mean loss2: ': 0.000404, 'mean loss: ': 0.047969,
      'mean s_rtt: ': 25.396694, time: 101.0-102.0}, {'bytes sent: ': 5628363, 'mean cwnd: ': 172057.527766,
      'mean jitter: ': 1.823427, 'mean loss2: ': 0.000646, 'mean loss: ': 0.081056,
      'mean s_rtt: ': 25.433406, time: 102.0-103.0}, {'bytes sent: ': 5616787, 'mean cwnd: ': 170303.808299,
      'mean jitter: ': 1.828919, 'mean loss2: ': 0.000196, 'mean loss: ': 0.022999,
      'mean s_rtt: ': 25.022145, time: 103.0-104.0}, {'bytes sent: ': 5464927, 'mean cwnd: ': 163514.948718,
      'mean jitter: ': 1.77299, 'mean loss2: ': 0.002162, 'mean loss: ': 0.249115,
      'mean s_rtt: ': 24.739227, time: 104.0-105.0}, {'bytes sent: ': 5251895, 'mean cwnd: ': 145609.620117,
      'mean jitter: ': 1.648321, 'mean loss2: ': 0.000479, 'mean loss: ': 0.058421,
      'mean s_rtt: ': 22.597948, time: 105.0-106.0}, {'bytes sent: ': 5664353, 'mean cwnd: ': 182919.899958,
      'mean jitter: ': 1.846886, 'mean loss2: ': 0.001502, 'mean loss: ': 0.182347,
      'mean s_rtt: ': 26.961073, time: 106.0-107.0}, {'bytes sent: ': 5554611, 'mean cwnd: ': 175850.434293,
      'mean jitter: ': 1.803208, 'mean loss2: ': 0.000211, 'mean loss: ': 0.025767,
      'mean s_rtt: ': 26.302124, time: 107.0-108.0}, {'bytes sent: ': 5648654, 'mean cwnd: ': 175080.801653,
      'mean jitter: ': 1.832328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.775862,
      time: 108.0-109.0}, {'bytes sent: ': 5642420, 'mean cwnd: ': 172569.591736,
      'mean jitter: ': 1.817279, 'mean loss2: ': 0.000188, 'mean loss: ': 0.022403,
      'mean s_rtt: ': 25.512311, time: 109.0-110.0}, {'bytes sent: ': 5494723, 'mean cwnd: ': 169812.494885,
      'mean jitter: ': 1.835184, 'mean loss2: ': 0.000617, 'mean loss: ': 0.071975,
      'mean s_rtt: ': 25.605953, time: 110.0-111.0}, {'bytes sent: ': 5630539, 'mean cwnd: ': 172491.551953,
      'mean jitter: ': 1.821413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.535327,
      time: 111.0-112.0}, {'bytes sent: ': 5587143, 'mean cwnd: ': 174594.210809,
      'mean jitter: ': 1.840536, 'mean loss2: ': 0.000198, 'mean loss: ': 0.023413,
      'mean s_rtt: ': 25.782627, time: 112.0-113.0}, {'bytes sent: ': 5683115, 'mean cwnd: ': 174073.460008,
      'mean jitter: ': 1.825561, 'mean loss2: ': 0.000436, 'mean loss: ': 0.050272,
      'mean s_rtt: ': 25.780656, time: 113.0-114.0}, {'bytes sent: ': 5588734, 'mean cwnd: ': 172249.20937,
      'mean jitter: ': 1.8183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.416739,
      time: 114.0-115.0}, {'bytes sent: ': 5663506, 'mean cwnd: ': 174331.894585,
      'mean jitter: ': 1.857081, 'mean loss2: ': 0.000828, 'mean loss: ': 0.101433,
      'mean s_rtt: ': 25.688256, time: 115.0-116.0}, {'bytes sent: ': 5502511, 'mean cwnd: ': 168961.307985,
      'mean jitter: ': 1.856077, 'mean loss2: ': 0.000199, 'mean loss: ': 0.023156,
      'mean s_rtt: ': 25.545853, time: 116.0-117.0}, {'bytes sent: ': 5615013, 'mean cwnd: ': 173329.559833,
      'mean jitter: ': 1.830729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.789931,
      time: 117.0-118.0}, {'bytes sent: ': 5623220, 'mean cwnd: ': 173479.0, 'mean jitter: ': 1.835421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.496328, time: 118.0-119.0},
    {'bytes sent: ': 5681062, 'mean cwnd: ': 174138.29346, 'mean jitter: ': 1.80155,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.139071, 'mean s_rtt: ': 25.706845,
      time: 119.0-120.0}, {'bytes sent: ': 1048833, 'mean cwnd: ': 173479.0, 'mean jitter: ': 1.795635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.43254, time: 120.0-121.0},
    {'bytes sent: ': 5508456.892562, 'mean cwnd: ': 179726.910647, 'mean jitter: ': 1.91921,
      'mean loss2: ': 0.000517, 'mean loss3: ': 0.069607, 'mean loss4: ': 0.048175,
      'mean loss5: ': 0.074538, 'mean loss6: ': 0.075676, 'mean loss: ': 0.062932,
      'mean s_rtt: ': 26.290972, time: global}]}
