{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7041187587698536,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 45.24149573872769},
        K: 6, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 48,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.018, rtt_max: 23ms, rtt_mean: 22ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.26 sec, iperf_speed_mbit: 0.2719108598037585,
    sla: {bw: 24, jitt: 4.48, loss: 0.02, rs: [8], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4617229, 'mean cwnd: ': 193142.659067, 'mean jitter: ': 0.442922,
      'mean loss2: ': 0.000378, 'mean loss3: ': 0.016227, 'mean loss4: ': 0.009939,
      'mean loss5: ': 0.018661, 'mean loss6: ': 0.018081, 'mean loss: ': 0.041558,
      'mean s_rtt: ': 32.523402, time: 0.0-1.0}, {'bytes sent: ': 5768933, 'mean cwnd: ': 196580.744413,
      'mean jitter: ': 0.068623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.815278,
      time: 1.0-2.0}, {'bytes sent: ': 5835016, 'mean cwnd: ': 236154.556011, 'mean jitter: ': 0.023384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.215986, time: 2.0-3.0},
    {'bytes sent: ': 5784908, 'mean cwnd: ': 268942.313925, 'mean jitter: ': 0.649108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.219201, time: 3.0-4.0},
    {'bytes sent: ': 5769009, 'mean cwnd: ': 274818.935352, 'mean jitter: ': 0.798397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997469, time: 4.0-5.0},
    {'bytes sent: ': 5638552, 'mean cwnd: ': 293373.050272, 'mean jitter: ': 0.729483,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.022452, 'mean s_rtt: ': 50.110725,
      time: 5.0-6.0}, {'bytes sent: ': 5781678, 'mean cwnd: ': 274279.345654, 'mean jitter: ': 0.573015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.168659, time: 6.0-7.0},
    {'bytes sent: ': 5769223, 'mean cwnd: ': 279962.127243, 'mean jitter: ': 0.927573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.828886, time: 7.0-8.0},
    {'bytes sent: ': 5786209, 'mean cwnd: ': 276272.920307, 'mean jitter: ': 0.711358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.310845, time: 8.0-9.0},
    {'bytes sent: ': 5753677, 'mean cwnd: ': 288538.098167, 'mean jitter: ': 1.089754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.830652, time: 9.0-10.0},
    {'bytes sent: ': 5702397, 'mean cwnd: ': 351467.607473, 'mean jitter: ': 1.463277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.18166, time: 10.0-11.0},
    {'bytes sent: ': 5577189, 'mean cwnd: ': 278602.347199, 'mean jitter: ': 0.304852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.002147, time: 11.0-12.0},
    {'bytes sent: ': 5817312, 'mean cwnd: ': 273839.658259, 'mean jitter: ': 0.59983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.921243, time: 12.0-13.0},
    {'bytes sent: ': 5748942, 'mean cwnd: ': 305091.931809, 'mean jitter: ': 1.484362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.660609, time: 13.0-14.0},
    {'bytes sent: ': 5740391, 'mean cwnd: ': 278421.698574, 'mean jitter: ': 0.899281,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.022556, 'mean s_rtt: ': 45.729581,
      time: 14.0-15.0}, {'bytes sent: ': 5791140, 'mean cwnd: ': 270110.055556, 'mean jitter: ': 0.551178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.8, time: 15.0-16.0},
    {'bytes sent: ': 5667809, 'mean cwnd: ': 429644.78522, 'mean jitter: ': 2.83157,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.048293, 'mean s_rtt: ': 63.575397,
      time: 16.0-17.0}, {'bytes sent: ': 5609271, 'mean cwnd: ': 304760.904977, 'mean jitter: ': 0.392357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.612314, time: 17.0-18.0},
    {'bytes sent: ': 5814854, 'mean cwnd: ': 292334.818514, 'mean jitter: ': 1.286197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.382862, time: 18.0-19.0},
    {'bytes sent: ': 5751590, 'mean cwnd: ': 308983.597166, 'mean jitter: ': 1.684943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.988191, time: 19.0-20.0},
    {'bytes sent: ': 5780221, 'mean cwnd: ': 313211.405756, 'mean jitter: ': 1.958228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.870886, time: 20.0-21.0},
    {'bytes sent: ': 5592179, 'mean cwnd: ': 332065.570952, 'mean jitter: ': 2.185009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.399913, time: 21.0-22.0},
    {'bytes sent: ': 5770629, 'mean cwnd: ': 308705.853096, 'mean jitter: ': 1.953263,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.053428, 'mean s_rtt: ': 47.967579,
      time: 22.0-23.0}, {'bytes sent: ': 5837858, 'mean cwnd: ': 378486.6, 'mean jitter: ': 2.621016,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.046838, 'mean s_rtt: ': 54.139535,
      time: 23.0-24.0}, {'bytes sent: ': 5564175, 'mean cwnd: ': 363196.121138, 'mean jitter: ': 2.389802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.491783, time: 24.0-25.0},
    {'bytes sent: ': 5835598, 'mean cwnd: ': 315804.895867, 'mean jitter: ': 1.957366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.142676, time: 25.0-26.0},
    {'bytes sent: ': 5570494, 'mean cwnd: ': 318206.082043, 'mean jitter: ': 2.160451,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.022757, 'mean s_rtt: ': 51.019948,
      time: 26.0-27.0}, {'bytes sent: ': 5658306, 'mean cwnd: ': 314798.244965, 'mean jitter: ': 2.052969,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.068783, 'mean s_rtt: ': 49.121743,
      time: 27.0-28.0}, {'bytes sent: ': 5806722, 'mean cwnd: ': 307751.650466, 'mean jitter: ': 1.96623,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.024837, 'mean s_rtt: ': 47.96623,
      time: 28.0-29.0}, {'bytes sent: ': 5772044, 'mean cwnd: ': 306218.984547, 'mean jitter: ': 1.963276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.529337, time: 29.0-30.0},
    {'bytes sent: ': 5810445, 'mean cwnd: ': 311336.348988, 'mean jitter: ': 1.975074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.516265, time: 30.0-31.0},
    {'bytes sent: ': 5617201, 'mean cwnd: ': 361194.561315, 'mean jitter: ': 2.479965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.653746, time: 31.0-32.0},
    {'bytes sent: ': 5612474, 'mean cwnd: ': 316704.580017, 'mean jitter: ': 2.189759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.075301, time: 32.0-33.0},
    {'bytes sent: ': 5725245, 'mean cwnd: ': 321402.324576, 'mean jitter: ': 1.972585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.1531, time: 33.0-34.0},
    {'bytes sent: ': 5792360, 'mean cwnd: ': 309258.891771, 'mean jitter: ': 1.959528,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.021829, 'mean s_rtt: ': 48.104132,
      time: 34.0-35.0}, {'bytes sent: ': 5798322, 'mean cwnd: ': 311802.37966, 'mean jitter: ': 1.956907,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.026124, 'mean s_rtt: ': 48.725391,
      time: 35.0-36.0}, {'bytes sent: ': 5688172, 'mean cwnd: ': 354222.485907, 'mean jitter: ': 2.203375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.093033, time: 36.0-37.0},
    {'bytes sent: ': 5660080, 'mean cwnd: ': 289920.391964, 'mean jitter: ': 0.188165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.219242, time: 37.0-38.0},
    {'bytes sent: ': 5772042, 'mean cwnd: ': 264951.094584, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.945981, time: 38.0-39.0},
    {'bytes sent: ': 5768488, 'mean cwnd: ': 262408.580879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.353706, time: 39.0-40.0},
    {'bytes sent: ': 5782888, 'mean cwnd: ': 263956.040792, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.671861, time: 40.0-41.0},
    {'bytes sent: ': 5752956, 'mean cwnd: ': 308376.896262, 'mean jitter: ': 0.714786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.103237, time: 41.0-42.0},
    {'bytes sent: ': 5636865, 'mean cwnd: ': 289722.704904, 'mean jitter: ': 0.232871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.498949, time: 42.0-43.0},
    {'bytes sent: ': 5783589, 'mean cwnd: ': 264411.11784, 'mean jitter: ': 0.000427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.761945, time: 43.0-44.0},
    {'bytes sent: ': 5772816, 'mean cwnd: ': 265871.598626, 'mean jitter: ': 0.108085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.754431, time: 44.0-45.0},
    {'bytes sent: ': 5765720, 'mean cwnd: ': 266471.305964, 'mean jitter: ': 0.000856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.099273, time: 45.0-46.0},
    {'bytes sent: ': 5821937, 'mean cwnd: ': 311878.814424, 'mean jitter: ': 0.732957,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.038837, 'mean s_rtt: ': 49.57056,
      time: 46.0-47.0}, {'bytes sent: ': 5597146, 'mean cwnd: ': 323730.060556, 'mean jitter: ': 0.640034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.768293, time: 47.0-48.0},
    {'bytes sent: ': 5782748, 'mean cwnd: ': 274337.135447, 'mean jitter: ': 0.142373,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.071925, 'mean s_rtt: ': 46.030508,
      time: 48.0-49.0}, {'bytes sent: ': 5756601, 'mean cwnd: ': 285536.111111, 'mean jitter: ': 0.19761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.117798, time: 49.0-50.0},
    {'bytes sent: ': 5789720, 'mean cwnd: ': 264219.385116, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.340077, time: 50.0-51.0},
    {'bytes sent: ': 5763412, 'mean cwnd: ': 266962.857375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.380645, time: 51.0-52.0},
    {'bytes sent: ': 5774952, 'mean cwnd: ': 266038.427753, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.999574, time: 52.0-53.0},
    {'bytes sent: ': 5775849, 'mean cwnd: ': 277357.987227, 'mean jitter: ': 0.16942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.647607, time: 53.0-54.0},
    {'bytes sent: ': 5638509, 'mean cwnd: ': 356504.934183, 'mean jitter: ': 1.169404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.428695, time: 54.0-55.0},
    {'bytes sent: ': 5755798, 'mean cwnd: ': 268409.687859, 'mean jitter: ': 0.002554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.550447, time: 55.0-56.0},
    {'bytes sent: ': 5775550, 'mean cwnd: ': 266281.535308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 56.0-57.0},
    {'bytes sent: ': 5773012, 'mean cwnd: ': 268678.122011, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.355786, time: 57.0-58.0},
    {'bytes sent: ': 5774495, 'mean cwnd: ': 266950.546693, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 58.0-59.0},
    {'bytes sent: ': 5647275, 'mean cwnd: ': 349601.912989, 'mean jitter: ': 1.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.379085, time: 59.0-60.0},
    {'bytes sent: ': 5756860, 'mean cwnd: ': 267298.46476, 'mean jitter: ': 0.024842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.833684, time: 60.0-61.0},
    {'bytes sent: ': 5774906, 'mean cwnd: ': 268858.722474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.427423, time: 61.0-62.0},
    {'bytes sent: ': 5726070, 'mean cwnd: ': 281622.090644, 'mean jitter: ': 0.234515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.577104, time: 62.0-63.0},
    {'bytes sent: ': 5772690, 'mean cwnd: ': 263003.7578, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.564201, time: 63.0-64.0}, {'bytes sent: ': 5773713,
      'mean cwnd: ': 264569.521294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.803495, time: 64.0-65.0}, {'bytes sent: ': 5777582, 'mean cwnd: ': 262111.20898,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.055223,
      time: 65.0-66.0}, {'bytes sent: ': 5811535, 'mean cwnd: ': 272383.956717, 'mean jitter: ': 0.211654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.526992, time: 66.0-67.0},
    {'bytes sent: ': 5654103, 'mean cwnd: ': 342861.154237, 'mean jitter: ': 1.027261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.276071, time: 67.0-68.0},
    {'bytes sent: ': 5714028, 'mean cwnd: ': 271785.310049, 'mean jitter: ': 0.041898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.717828, time: 68.0-69.0},
    {'bytes sent: ': 5802430, 'mean cwnd: ': 274934.465881, 'mean jitter: ': 0.176521,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.091557, 'mean s_rtt: ': 45.904186,
      time: 69.0-70.0}, {'bytes sent: ': 5742828, 'mean cwnd: ': 270288.960148, 'mean jitter: ': 0.029749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.337867, time: 70.0-71.0},
    {'bytes sent: ': 5771904, 'mean cwnd: ': 264379.011803, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 71.0-72.0},
    {'bytes sent: ': 5688118, 'mean cwnd: ': 333461.946594, 'mean jitter: ': 0.97644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.267888, time: 72.0-73.0},
    {'bytes sent: ': 5711723, 'mean cwnd: ': 282010.547765, 'mean jitter: ': 0.117071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.676032, time: 73.0-74.0},
    {'bytes sent: ': 5772782, 'mean cwnd: ': 266387.812295, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.000426, time: 74.0-75.0},
    {'bytes sent: ': 5775090, 'mean cwnd: ': 266898.626909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 75.0-76.0},
    {'bytes sent: ': 5773989, 'mean cwnd: ': 266539.239344, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 76.0-77.0},
    {'bytes sent: ': 5703673, 'mean cwnd: ': 316238.516373, 'mean jitter: ': 0.843,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.017674, 'mean s_rtt: ': 51.665068,
      time: 77.0-78.0}, {'bytes sent: ': 5705136, 'mean cwnd: ': 275603.237232, 'mean jitter: ': 0.086053,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.041903, 'mean s_rtt: ': 47.595167,
      time: 78.0-79.0}, {'bytes sent: ': 5773667, 'mean cwnd: ': 267076.110974, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 79.0-80.0},
    {'bytes sent: ': 5776251, 'mean cwnd: ': 267119.849033, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0191, time: 80.0-81.0},
    {'bytes sent: ': 5772598, 'mean cwnd: ': 266833.138188, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 81.0-82.0},
    {'bytes sent: ': 5712911, 'mean cwnd: ': 317123.940977, 'mean jitter: ': 0.772649,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.004372, 'mean s_rtt: ': 50.624245,
      time: 82.0-83.0}, {'bytes sent: ': 5545108, 'mean cwnd: ': 339443.533305, 'mean jitter: ': 1.04,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.039581, 'mean s_rtt: ': 57.089032,
      time: 83.0-84.0}, {'bytes sent: ': 5773982, 'mean cwnd: ': 263320.717516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.529087, time: 84.0-85.0},
    {'bytes sent: ': 5722875, 'mean cwnd: ': 277911.488401, 'mean jitter: ': 0.246134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.885309, time: 85.0-86.0},
    {'bytes sent: ': 5775419, 'mean cwnd: ': 263036.733982, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.433434, time: 86.0-87.0},
    {'bytes sent: ': 5768534, 'mean cwnd: ': 263389.073317, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.598776, time: 87.0-88.0},
    {'bytes sent: ': 5638528, 'mean cwnd: ': 349282.06229, 'mean jitter: ': 1.085541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.727312, time: 88.0-89.0},
    {'bytes sent: ': 5781024, 'mean cwnd: ': 262672.386531, 'mean jitter: ': 0.066467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.342624, time: 89.0-90.0},
    {'bytes sent: ': 5767660, 'mean cwnd: ': 268907.023064, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.458051, time: 90.0-91.0},
    {'bytes sent: ': 5781274, 'mean cwnd: ': 264592.924582, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.675096, time: 91.0-92.0},
    {'bytes sent: ': 5768212, 'mean cwnd: ': 264263.427465, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.834619, time: 92.0-93.0},
    {'bytes sent: ': 5643270, 'mean cwnd: ': 355685.266102, 'mean jitter: ': 1.149415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.307059, time: 93.0-94.0},
    {'bytes sent: ': 5756860, 'mean cwnd: ': 266746.369077, 'mean jitter: ': 0.0042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.309114, time: 94.0-95.0},
    {'bytes sent: ': 5775044, 'mean cwnd: ': 266619.861785, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.146435, time: 95.0-96.0},
    {'bytes sent: ': 5770152, 'mean cwnd: ': 264726.168794, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.927057, time: 96.0-97.0},
    {'bytes sent: ': 5774860, 'mean cwnd: ': 265558.641196, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 97.0-98.0},
    {'bytes sent: ': 5690185, 'mean cwnd: ': 288786.387678, 'mean jitter: ': 0.291221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.90364, time: 98.0-99.0},
    {'bytes sent: ': 5772920, 'mean cwnd: ': 262710.349265, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.432479, time: 99.0-100.0},
    {'bytes sent: ': 5774258, 'mean cwnd: ': 263857.636549, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.715514, time: 100.0-101.0},
    {'bytes sent: ': 5769557, 'mean cwnd: ': 263096.27357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.452969, time: 101.0-102.0}, {'bytes sent: ': 5772180,
      'mean cwnd: ': 261161.717505, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.097784, time: 102.0-103.0}, {'bytes sent: ': 5649675, 'mean cwnd: ': 349464.536709,
      'mean jitter: ': 1.099565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.31087,
      time: 103.0-104.0}, {'bytes sent: ': 5752474, 'mean cwnd: ': 263819.002053,
      'mean jitter: ': 0.017432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.243197,
      time: 104.0-105.0}, {'bytes sent: ': 5760000, 'mean cwnd: ': 284719.348273,
      'mean jitter: ': 0.248812, 'mean loss2: ': 0.000349, 'mean loss: ': 0.037296,
      'mean s_rtt: ': 47.930454, time: 105.0-106.0}, {'bytes sent: ': 5746336, 'mean cwnd: ': 265237.124536,
      'mean jitter: ': 0.007621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.113463,
      time: 106.0-107.0}, {'bytes sent: ': 5778317, 'mean cwnd: ': 269959.930271,
      'mean jitter: ': 0.115368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.335462,
      time: 107.0-108.0}, {'bytes sent: ': 5776566, 'mean cwnd: ': 263167.54022, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.504277, time: 108.0-109.0},
    {'bytes sent: ': 5774488, 'mean cwnd: ': 263194.254736, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.467042, time: 109.0-110.0},
    {'bytes sent: ': 5791360, 'mean cwnd: ': 305115.225052, 'mean jitter: ': 0.705235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.50374, time: 110.0-111.0},
    {'bytes sent: ': 5604880, 'mean cwnd: ': 294701.165644, 'mean jitter: ': 0.267949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.354274, time: 111.0-112.0},
    {'bytes sent: ': 5774534, 'mean cwnd: ': 263070.671624, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.498695, time: 112.0-113.0},
    {'bytes sent: ': 5767196, 'mean cwnd: ': 263578.596683, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.61399, time: 113.0-114.0},
    {'bytes sent: ': 5774534, 'mean cwnd: ': 263322.255328, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.565898, time: 114.0-115.0},
    {'bytes sent: ': 5824075, 'mean cwnd: ': 300893.284647, 'mean jitter: ': 0.569598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.802033, time: 115.0-116.0},
    {'bytes sent: ': 5583018, 'mean cwnd: ': 330913.138131, 'mean jitter: ': 0.713984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.978876, time: 116.0-117.0},
    {'bytes sent: ': 5776566, 'mean cwnd: ': 267847.329114, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.135644, time: 117.0-118.0},
    {'bytes sent: ': 5774488, 'mean cwnd: ': 267308.591919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.022068, time: 118.0-119.0},
    {'bytes sent: ': 5773012, 'mean cwnd: ': 267308.46805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 119.0-120.0}, {'bytes sent: ': 5893352,
      'mean cwnd: ': 280624.522083, 'mean jitter: ': 0.296834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.32058, time: 120.0-121.0}, {'bytes sent: ': 357923,
      'mean cwnd: ': 491571.124464, 'mean jitter: ': 2.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.478261, time: 121.0-122.0}, {'bytes sent: ': 5689176.270492,
      'mean cwnd: ': 289370.820722, 'mean jitter: ': 0.607883, 'mean loss2: ': 5.9e-05,
      'mean loss3: ': 0.016227, 'mean loss4: ': 0.009939, 'mean loss5: ': 0.018661,
      'mean loss6: ': 0.018081, 'mean loss: ': 0.005794, 'mean s_rtt: ': 47.817538,
      time: global}]}
