{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7031754215711338,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 85.70279573092333},
        K: 17, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.065, rtt_max: 47ms, rtt_mean: 45ms, rtt_min: 43ms,
      type: MPLS}, iperf_period: 0.00-120.14 sec, iperf_speed_mbit: 0.2530381221907774,
    sla: {bw: 24, jitt: 8.96, loss: 0.072, rs: [0], rtt: 112, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 50.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.043135, 'mean loss4: ': 0.030748, 'mean loss5: ': 0.048666,
      'mean loss6: ': 0.049723, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 0.0-1.0},
    {'bytes sent: ': 3217916, 'mean cwnd: ': 649279.152991, 'mean jitter: ': 4.267532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.359307, time: 1.0-2.0},
    {'bytes sent: ': 4840092, 'mean cwnd: ': 805021.117016, 'mean jitter: ': 5.441692,
      'mean loss2: ': 0.000813, 'mean loss: ': 6.981254, 'mean s_rtt: ': 91.462848,
      time: 2.0-3.0}, {'bytes sent: ': 4514786, 'mean cwnd: ': 842182.738241, 'mean jitter: ': 5.532474,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.086051, 'mean s_rtt: ': 92.571134,
      time: 3.0-4.0}, {'bytes sent: ': 4838801, 'mean cwnd: ': 806940.066428, 'mean jitter: ': 5.434827,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.092182, 'mean s_rtt: ': 89.913447,
      time: 4.0-5.0}, {'bytes sent: ': 4514669, 'mean cwnd: ': 792075.205115, 'mean jitter: ': 5.266495,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.097171, 'mean s_rtt: ': 91.844845,
      time: 5.0-6.0}, {'bytes sent: ': 4881025, 'mean cwnd: ': 845456.797193, 'mean jitter: ': 5.68326,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.035626, 'mean s_rtt: ': 90.01757,
      time: 6.0-7.0}, {'bytes sent: ': 5204360, 'mean cwnd: ': 825881.924125, 'mean jitter: ': 5.482843,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.027574, 'mean s_rtt: ': 89.931373,
      time: 7.0-8.0}, {'bytes sent: ': 4879555, 'mean cwnd: ': 840791.111648, 'mean jitter: ': 5.535906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.381534, time: 8.0-9.0},
    {'bytes sent: ': 4474094, 'mean cwnd: ': 776661.408677, 'mean jitter: ': 5.642742,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.195547, 'mean s_rtt: ': 91.471668,
      time: 9.0-10.0}, {'bytes sent: ': 4835880, 'mean cwnd: ': 841677.241145, 'mean jitter: ': 5.389432,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.040669, 'mean s_rtt: ': 90.004403,
      time: 10.0-11.0}, {'bytes sent: ': 4928174, 'mean cwnd: ': 812362.128641, 'mean jitter: ': 5.192759,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.048226, 'mean s_rtt: ': 89.427593,
      time: 11.0-12.0}, {'bytes sent: ': 4777497, 'mean cwnd: ': 817440.53791, 'mean jitter: ': 5.509551,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.119938, 'mean s_rtt: ': 90.049561,
      time: 12.0-13.0}, {'bytes sent: ': 4901946, 'mean cwnd: ': 824935.631553, 'mean jitter: ': 5.310912,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.100626, 'mean s_rtt: ': 92.09417,
      time: 13.0-14.0}, {'bytes sent: ': 4514089, 'mean cwnd: ': 853835.47897, 'mean jitter: ': 5.492316,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.059115, 'mean s_rtt: ': 91.945416,
      time: 14.0-15.0}, {'bytes sent: ': 4880206, 'mean cwnd: ': 869476.102041, 'mean jitter: ': 5.549192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.414097, time: 15.0-16.0},
    {'bytes sent: ': 4517783, 'mean cwnd: ': 842996.988781, 'mean jitter: ': 5.570621,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.156315, 'mean s_rtt: ': 93.131484,
      time: 16.0-17.0}, {'bytes sent: ': 4472745, 'mean cwnd: ': 840034.857912, 'mean jitter: ': 5.590022,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.140083, 'mean s_rtt: ': 93.14859,
      time: 17.0-18.0}, {'bytes sent: ': 4880758, 'mean cwnd: ': 878591.8643, 'mean jitter: ': 5.688725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.460784, time: 18.0-19.0},
    {'bytes sent: ': 5204160, 'mean cwnd: ': 847233.914842, 'mean jitter: ': 5.666176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.45098, time: 19.0-20.0},
    {'bytes sent: ': 4881456, 'mean cwnd: ': 824334.459328, 'mean jitter: ': 5.341344,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.027824, 'mean s_rtt: ': 89.608141,
      time: 20.0-21.0}, {'bytes sent: ': 4880007, 'mean cwnd: ': 778246.932945, 'mean jitter: ': 5.241683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.826321, time: 21.0-22.0},
    {'bytes sent: ': 4515747, 'mean cwnd: ': 795737.401627, 'mean jitter: ': 5.502559,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.130085, 'mean s_rtt: ': 91.358751,
      time: 22.0-23.0}, {'bytes sent: ': 5206164, 'mean cwnd: ': 797739.090379, 'mean jitter: ': 5.186457,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.029642, 'mean s_rtt: ': 89.226202,
      time: 23.0-24.0}, {'bytes sent: ': 4881093, 'mean cwnd: ': 819005.303104, 'mean jitter: ': 5.226185,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.027083, 'mean s_rtt: ': 88.649731,
      time: 24.0-25.0}, {'bytes sent: ': 4881784, 'mean cwnd: ': 807392.898494, 'mean jitter: ': 5.269438,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.026576, 'mean s_rtt: ': 88.582885,
      time: 25.0-26.0}, {'bytes sent: ': 4880066, 'mean cwnd: ': 834623.082967, 'mean jitter: ': 5.547689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.900688, time: 26.0-27.0},
    {'bytes sent: ': 4879870, 'mean cwnd: ': 797693.274842, 'mean jitter: ': 5.15828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.277479, time: 27.0-28.0},
    {'bytes sent: ': 4476950, 'mean cwnd: ': 768530.835942, 'mean jitter: ': 5.253123,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.222505, 'mean s_rtt: ': 89.538838,
      time: 28.0-29.0}, {'bytes sent: ': 4881189, 'mean cwnd: ': 849104.685284, 'mean jitter: ': 5.407045,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.033094, 'mean s_rtt: ': 92.604207,
      time: 29.0-30.0}, {'bytes sent: ': 4920038, 'mean cwnd: ': 859881.720195, 'mean jitter: ': 5.67435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.683178, time: 30.0-31.0},
    {'bytes sent: ': 4433244, 'mean cwnd: ': 884303.617284, 'mean jitter: ': 5.642509,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.137561, 'mean s_rtt: ': 94.771769,
      time: 31.0-32.0}, {'bytes sent: ': 5204343, 'mean cwnd: ': 865261.62981, 'mean jitter: ': 5.640824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.219333, time: 32.0-33.0},
    {'bytes sent: ': 4879698, 'mean cwnd: ': 852410.177929, 'mean jitter: ': 5.417238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.602351, time: 33.0-34.0},
    {'bytes sent: ': 4880763, 'mean cwnd: ': 861539.687805, 'mean jitter: ': 5.535925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.644685, time: 34.0-35.0},
    {'bytes sent: ': 4880437, 'mean cwnd: ': 850289.527536, 'mean jitter: ': 5.531159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.563778, time: 35.0-36.0},
    {'bytes sent: ': 4879541, 'mean cwnd: ': 761440.072506, 'mean jitter: ': 5.179814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.402744, time: 36.0-37.0},
    {'bytes sent: ': 4880715, 'mean cwnd: ': 856405.382812, 'mean jitter: ': 5.626476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.56939, time: 37.0-38.0},
    {'bytes sent: ': 5204250, 'mean cwnd: ': 866706.979522, 'mean jitter: ': 5.543222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.265717, time: 38.0-39.0},
    {'bytes sent: ': 4879745, 'mean cwnd: ': 863522.429335, 'mean jitter: ': 5.508317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.638943, time: 39.0-40.0},
    {'bytes sent: ': 4880478, 'mean cwnd: ': 802108.073822, 'mean jitter: ': 5.214181,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.001081, 'mean s_rtt: ': 88.983863,
      time: 40.0-41.0}, {'bytes sent: ': 4880655, 'mean cwnd: ': 844882.276803, 'mean jitter: ': 5.131501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.81894, time: 41.0-42.0},
    {'bytes sent: ': 4839098, 'mean cwnd: ': 900659.960163, 'mean jitter: ': 5.697375,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.085616, 'mean s_rtt: ': 92.574884,
      time: 42.0-43.0}, {'bytes sent: ': 4879697, 'mean cwnd: ': 870744.07174, 'mean jitter: ': 5.491699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.242676, time: 43.0-44.0},
    {'bytes sent: ': 4881467, 'mean cwnd: ': 822078.74745, 'mean jitter: ': 5.313601,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.027417, 'mean s_rtt: ': 90.754403,
      time: 44.0-45.0}, {'bytes sent: ': 4883273, 'mean cwnd: ': 807315.313716, 'mean jitter: ': 5.465915,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.074981, 'mean s_rtt: ': 90.806278,
      time: 45.0-46.0}, {'bytes sent: ': 4880437, 'mean cwnd: ': 864104.477162, 'mean jitter: ': 5.291524,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.003272, 'mean s_rtt: ': 89.390985,
      time: 46.0-47.0}, {'bytes sent: ': 4845837, 'mean cwnd: ': 822673.862986, 'mean jitter: ': 5.661515,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.287354, 'mean s_rtt: ': 90.746522,
      time: 47.0-48.0}, {'bytes sent: ': 4881508, 'mean cwnd: ': 808331.704822, 'mean jitter: ': 5.163806,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.026869, 'mean s_rtt: ': 88.591957,
      time: 48.0-49.0}, {'bytes sent: ': 4880530, 'mean cwnd: ': 860253.844282, 'mean jitter: ': 5.519118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.748039, time: 49.0-50.0},
    {'bytes sent: ': 4880436, 'mean cwnd: ': 853925.493204, 'mean jitter: ': 5.499266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.705335, time: 50.0-51.0},
    {'bytes sent: ': 4880344, 'mean cwnd: ': 843504.561071, 'mean jitter: ': 5.671078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.863725, time: 51.0-52.0},
    {'bytes sent: ': 5204796, 'mean cwnd: ': 810688.328322, 'mean jitter: ': 5.077148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.222168, time: 52.0-53.0},
    {'bytes sent: ': 4107118, 'mean cwnd: ': 790926.191369, 'mean jitter: ': 5.752719,
      'mean loss2: ': 0.001563, 'mean loss: ': 17.923418, 'mean s_rtt: ': 94.477962,
      time: 53.0-54.0}, {'bytes sent: ': 4880716, 'mean cwnd: ': 906798.228155, 'mean jitter: ': 5.539589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.778104, time: 54.0-55.0},
    {'bytes sent: ': 4880529, 'mean cwnd: ': 863615.811679, 'mean jitter: ': 5.543627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.286275, time: 55.0-56.0},
    {'bytes sent: ': 5205266, 'mean cwnd: ': 810417.485867, 'mean jitter: ': 5.434676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.047151, time: 56.0-57.0},
    {'bytes sent: ': 4881270, 'mean cwnd: ': 837727.17154, 'mean jitter: ': 5.472263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.087874, time: 57.0-58.0},
    {'bytes sent: ': 4881348, 'mean cwnd: ': 762898.507282, 'mean jitter: ': 5.127691,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.027112, 'mean s_rtt: ': 87.550881,
      time: 58.0-59.0}, {'bytes sent: ': 4515502, 'mean cwnd: ': 848782.374427, 'mean jitter: ': 5.523369,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.091306, 'mean s_rtt: ': 91.705187,
      time: 59.0-60.0}, {'bytes sent: ': 4516814, 'mean cwnd: ': 846742.289447, 'mean jitter: ': 5.634863,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.02985, 'mean s_rtt: ': 92.850438,
      time: 60.0-61.0}, {'bytes sent: ': 4836337, 'mean cwnd: ': 850578.90464, 'mean jitter: ': 5.722879,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.026601, 'mean s_rtt: ': 93.744473,
      time: 61.0-62.0}, {'bytes sent: ': 4839226, 'mean cwnd: ': 833599.977551, 'mean jitter: ': 5.552929,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.087117, 'mean s_rtt: ': 92.035457,
      time: 62.0-63.0}, {'bytes sent: ': 4879789, 'mean cwnd: ': 831390.366553, 'mean jitter: ': 5.479667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.945615, time: 63.0-64.0},
    {'bytes sent: ': 4838816, 'mean cwnd: ': 867279.410987, 'mean jitter: ': 5.677601,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.084745, 'mean s_rtt: ': 91.855971,
      time: 64.0-65.0}, {'bytes sent: ': 4516976, 'mean cwnd: ': 781143.673156, 'mean jitter: ': 5.347804,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.126567, 'mean s_rtt: ': 90.695607,
      time: 65.0-66.0}, {'bytes sent: ': 4558435, 'mean cwnd: ': 812095.462214, 'mean jitter: ': 5.313176,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.035749, 'mean s_rtt: ': 90.206981,
      time: 66.0-67.0}, {'bytes sent: ': 4794945, 'mean cwnd: ': 826407.742659, 'mean jitter: ': 5.100592,
      'mean loss2: ': 0.000218, 'mean loss: ': 6.009443, 'mean s_rtt: ': 90.352878,
      time: 67.0-68.0}, {'bytes sent: ': 5204436, 'mean cwnd: ': 839994.464008, 'mean jitter: ': 5.639882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.714846, time: 68.0-69.0},
    {'bytes sent: ': 4881730, 'mean cwnd: ': 784579.806028, 'mean jitter: ': 4.969193,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.027668, 'mean s_rtt: ': 86.578484,
      time: 69.0-70.0}, {'bytes sent: ': 4880067, 'mean cwnd: ': 842835.608759, 'mean jitter: ': 5.576961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.132843, time: 70.0-71.0},
    {'bytes sent: ': 4880158, 'mean cwnd: ': 851423.852698, 'mean jitter: ': 5.495103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.384427, time: 71.0-72.0},
    {'bytes sent: ': 4880012, 'mean cwnd: ': 787446.166098, 'mean jitter: ': 5.170839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.32646, time: 72.0-73.0},
    {'bytes sent: ': 4880484, 'mean cwnd: ': 841761.373178, 'mean jitter: ': 5.51665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.79334, time: 73.0-74.0},
    {'bytes sent: ': 4993979, 'mean cwnd: ': 814396.176156, 'mean jitter: ': 5.682688,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.027624, 'mean s_rtt: ': 90.579205,
      time: 74.0-75.0}, {'bytes sent: ': 5091080, 'mean cwnd: ': 848475.9016, 'mean jitter: ': 5.325037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.803807, time: 75.0-76.0},
    {'bytes sent: ': 4881416, 'mean cwnd: ': 811698.267346, 'mean jitter: ': 5.269306,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.027002, 'mean s_rtt: ': 89.233627,
      time: 76.0-77.0}, {'bytes sent: ': 4515505, 'mean cwnd: ': 838828.675703, 'mean jitter: ': 5.649665,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.084031, 'mean s_rtt: ': 92.309119,
      time: 77.0-78.0}, {'bytes sent: ': 4838666, 'mean cwnd: ': 823268.776645, 'mean jitter: ': 5.44856,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.090514, 'mean s_rtt: ': 90.608539,
      time: 78.0-79.0}, {'bytes sent: ': 4753538, 'mean cwnd: ': 853934.908022, 'mean jitter: ': 5.763524,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.151407, 'mean s_rtt: ': 93.313241,
      time: 79.0-80.0}, {'bytes sent: ': 4967622, 'mean cwnd: ': 845021.677357, 'mean jitter: ': 5.525208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.843857, time: 80.0-81.0},
    {'bytes sent: ': 4518064, 'mean cwnd: ': 854963.948417, 'mean jitter: ': 5.56562,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.106214, 'mean s_rtt: ': 92.103963,
      time: 81.0-82.0}, {'bytes sent: ': 4839456, 'mean cwnd: ': 806489.445069, 'mean jitter: ': 5.492522,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.093775, 'mean s_rtt: ': 89.784425,
      time: 82.0-83.0}, {'bytes sent: ': 4879836, 'mean cwnd: ': 896652.868319, 'mean jitter: ': 5.677925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.865394, time: 83.0-84.0},
    {'bytes sent: ': 4880699, 'mean cwnd: ': 752084.118677, 'mean jitter: ': 5.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.033757, time: 84.0-85.0},
    {'bytes sent: ': 4881036, 'mean cwnd: ': 825306.245366, 'mean jitter: ': 5.194499,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.027032, 'mean s_rtt: ': 89.002947,
      time: 85.0-86.0}, {'bytes sent: ': 4472167, 'mean cwnd: ': 841137.994632, 'mean jitter: ': 5.725405,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.127047, 'mean s_rtt: ': 95.217838,
      time: 86.0-87.0}, {'bytes sent: ': 4839692, 'mean cwnd: ': 843235.918919, 'mean jitter: ': 5.680206,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.096019, 'mean s_rtt: ': 91.560925,
      time: 87.0-88.0}, {'bytes sent: ': 4883643, 'mean cwnd: ': 798362.101211, 'mean jitter: ': 5.201857,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.09692, 'mean s_rtt: ': 87.620723,
      time: 88.0-89.0}, {'bytes sent: ': 4514428, 'mean cwnd: ': 830810.743485, 'mean jitter: ': 5.638846,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.056134, 'mean s_rtt: ': 93.586811,
      time: 89.0-90.0}, {'bytes sent: ': 5037182, 'mean cwnd: ': 793816.088714, 'mean jitter: ': 5.230348,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.159956, 'mean s_rtt: ': 87.922886,
      time: 90.0-91.0}, {'bytes sent: ': 4881558, 'mean cwnd: ': 828126.564983, 'mean jitter: ': 5.458498,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.028835, 'mean s_rtt: ': 89.571146,
      time: 91.0-92.0}, {'bytes sent: ': 4478524, 'mean cwnd: ': 838806.725322, 'mean jitter: ': 5.738237,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.195637, 'mean s_rtt: ': 94.667929,
      time: 92.0-93.0}, {'bytes sent: ': 4881692, 'mean cwnd: ': 1007714.43747, 'mean jitter: ': 5.230392,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.028455, 'mean s_rtt: ': 88.62598,
      time: 93.0-94.0}, {'bytes sent: ': 4880850, 'mean cwnd: ': 936427.754864, 'mean jitter: ': 4.880275,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.029381, 'mean s_rtt: ': 86.626595,
      time: 94.0-95.0}, {'bytes sent: ': 4880577, 'mean cwnd: ': 895073.346731, 'mean jitter: ': 5.473145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.860352, time: 95.0-96.0},
    {'bytes sent: ': 5187451, 'mean cwnd: ': 810041.920976, 'mean jitter: ': 5.415725,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.027498, 'mean s_rtt: ': 89.013268,
      time: 96.0-97.0}, {'bytes sent: ': 4837889, 'mean cwnd: ': 834828.501938, 'mean jitter: ': 5.483651,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.013599, 'mean s_rtt: ': 90.054173,
      time: 97.0-98.0}, {'bytes sent: ': 4536472, 'mean cwnd: ': 823471.555796, 'mean jitter: ': 5.620219,
      'mean loss2: ': 0.001217, 'mean loss: ': 19.319573, 'mean s_rtt: ': 94.162842,
      time: 98.0-99.0}, {'bytes sent: ': 4881407, 'mean cwnd: ': 806328.438622, 'mean jitter: ': 5.506601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.184841, time: 99.0-100.0},
    {'bytes sent: ': 4473605, 'mean cwnd: ': 818889.485484, 'mean jitter: ': 5.434075,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.152036, 'mean s_rtt: ': 90.737927,
      time: 100.0-101.0}, {'bytes sent: ': 4880382, 'mean cwnd: ': 857077.926794,
      'mean jitter: ': 5.535135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.45258,
      time: 101.0-102.0}, {'bytes sent: ': 4431268, 'mean cwnd: ': 732782.191079,
      'mean jitter: ': 5.175263, 'mean loss2: ': 0.001156, 'mean loss: ': 59.660509,
      'mean s_rtt: ': 92.858014, time: 102.0-103.0}, {'bytes sent: ': 4557493, 'mean cwnd: ': 851270.26776,
      'mean jitter: ': 5.043631, 'mean loss2: ': 0.000436, 'mean loss: ': 0.062548,
      'mean s_rtt: ': 86.655968, time: 103.0-104.0}, {'bytes sent: ': 4883933, 'mean cwnd: ': 809389.975681,
      'mean jitter: ': 5.22146, 'mean loss2: ': 0.000518, 'mean loss: ': 0.076803,
      'mean s_rtt: ': 89.151886, time: 104.0-105.0}, {'bytes sent: ': 4839278, 'mean cwnd: ': 811085.733027,
      'mean jitter: ': 5.360268, 'mean loss2: ': 0.000573, 'mean loss: ': 0.082856,
      'mean s_rtt: ': 91.103963, time: 105.0-106.0}, {'bytes sent: ': 4838215, 'mean cwnd: ': 877078.023505,
      'mean jitter: ': 5.859938, 'mean loss2: ': 0.000397, 'mean loss: ': 0.271198,
      'mean s_rtt: ': 93.92276, time: 106.0-107.0}, {'bytes sent: ': 4880251, 'mean cwnd: ': 849498.655022,
      'mean jitter: ': 5.483382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.332356,
      time: 107.0-108.0}, {'bytes sent: ': 4882162, 'mean cwnd: ': 815946.16788, 'mean jitter: ': 5.245108,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.054373, 'mean s_rtt: ': 89.12818,
      time: 108.0-109.0}, {'bytes sent: ': 4838177, 'mean cwnd: ': 816351.60386, 'mean jitter: ': 5.529442,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.056983, 'mean s_rtt: ': 90.918075,
      time: 109.0-110.0}, {'bytes sent: ': 4521070, 'mean cwnd: ': 662562.498161,
      'mean jitter: ': 4.804671, 'mean loss2: ': 0.004677, 'mean loss: ': 0.628817,
      'mean s_rtt: ': 88.176221, time: 110.0-111.0}, {'bytes sent: ': 4866376, 'mean cwnd: ': 396128.19186,
      'mean jitter: ': 2.175136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.375432,
      time: 111.0-112.0}, {'bytes sent: ': 4903440, 'mean cwnd: ': 394980.0, 'mean jitter: ': 2.09738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.091448, time: 112.0-113.0},
    {'bytes sent: ': 4881525, 'mean cwnd: ': 402767.228155, 'mean jitter: ': 2.183794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.056324, time: 113.0-114.0},
    {'bytes sent: ': 4778585, 'mean cwnd: ': 394980.0, 'mean jitter: ': 2.369066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.680449, time: 114.0-115.0},
    {'bytes sent: ': 4766558, 'mean cwnd: ': 393153.860998, 'mean jitter: ': 2.235111,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.075987, 'mean s_rtt: ': 76.646297,
      time: 115.0-116.0}, {'bytes sent: ': 4934024, 'mean cwnd: ': 394975.269045,
      'mean jitter: ': 2.298817, 'mean loss2: ': 0.000253, 'mean loss: ': 0.025542,
      'mean s_rtt: ': 75.767751, time: 116.0-117.0}, {'bytes sent: ': 4691922, 'mean cwnd: ': 394541.93921,
      'mean jitter: ': 2.335921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.931677,
      time: 117.0-118.0}, {'bytes sent: ': 4944440, 'mean cwnd: ': 403266.01938, 'mean jitter: ': 2.210707,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.02424, 'mean s_rtt: ': 75.839391,
      time: 118.0-119.0}, {'bytes sent: ': 4663203, 'mean cwnd: ': 370853.209815,
      'mean jitter: ': 2.107833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.380468,
      time: 119.0-120.0}, {'bytes sent: ': 5039099, 'mean cwnd: ': 391387.717045,
      'mean jitter: ': 2.0923, 'mean loss2: ': 0.000216, 'mean loss: ': 0.023154,
      'mean s_rtt: ': 74.423001, time: 120.0-121.0}, {'bytes sent: ': 489272, 'mean cwnd: ': 395920.0,
      'mean jitter: ': 1.872549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.171569,
      time: 121.0-122.0}, {'bytes sent: ': 4732341.122951, 'mean cwnd: ': 783969.263173,
      'mean jitter: ': 5.505496, 'mean loss2: ': 0.000363, 'mean loss3: ': 0.043135,
      'mean loss4: ': 0.030748, 'mean loss5: ': 0.048666, 'mean loss6: ': 0.049723,
      'mean loss: ': 0.956798, 'mean s_rtt: ': 89.147352, time: global}]}
