{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7151249338678973,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 85.94614517998251},
        K: 36, c: 1, f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 45,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.001, rtt_max: 42ms, rtt_mean: 41ms, rtt_min: 40ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.24166666666666667,
    sla: {bw: 27, jitt: 5.1, loss: 0.001, rs: [4], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 54.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.000227, 'mean loss4: ': 0.0, 'mean loss5: ': 0.000227,
      'mean loss6: ': 0.000744, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.5, time: 0.0-1.0},
    {'bytes sent: ': 3481659, 'mean cwnd: ': 615899.230942, 'mean jitter: ': 3.386086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.482416, time: 1.0-2.0},
    {'bytes sent: ': 5410241, 'mean cwnd: ': 861356.702847, 'mean jitter: ': 4.842318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.412399, time: 2.0-3.0},
    {'bytes sent: ': 5409980, 'mean cwnd: ': 874553.132235, 'mean jitter: ': 4.984291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.603232, time: 3.0-4.0},
    {'bytes sent: ': 5410023, 'mean cwnd: ': 873081.973731, 'mean jitter: ': 5.000897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.348138, time: 4.0-5.0},
    {'bytes sent: ': 5410023, 'mean cwnd: ': 879246.127224, 'mean jitter: ': 4.983416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.779471, time: 5.0-6.0},
    {'bytes sent: ': 5443790, 'mean cwnd: ': 799745.746004, 'mean jitter: ': 4.772442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.784111, time: 6.0-7.0},
    {'bytes sent: ': 5466422, 'mean cwnd: ': 877485.030721, 'mean jitter: ': 4.99013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.359803, time: 7.0-8.0},
    {'bytes sent: ': 5320377, 'mean cwnd: ': 878316.45325, 'mean jitter: ': 5.001346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.019291, time: 8.0-9.0},
    {'bytes sent: ': 5603032, 'mean cwnd: ': 886626.960339, 'mean jitter: ': 4.955995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.828469, time: 9.0-10.0},
    {'bytes sent: ': 5444500, 'mean cwnd: ': 874848.055283, 'mean jitter: ': 4.982031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.624888, time: 10.0-11.0},
    {'bytes sent: ': 5185612, 'mean cwnd: ': 840973.01152, 'mean jitter: ': 4.769128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.21745, time: 11.0-12.0},
    {'bytes sent: ': 5727834, 'mean cwnd: ': 945496.962584, 'mean jitter: ': 4.987882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.781867, time: 12.0-13.0},
    {'bytes sent: ': 5355741, 'mean cwnd: ': 939852.627959, 'mean jitter: ': 4.936544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.207921, time: 13.0-14.0},
    {'bytes sent: ': 5466233, 'mean cwnd: ': 954191.344124, 'mean jitter: ': 5.039768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.472297, time: 14.0-15.0},
    {'bytes sent: ': 5411081, 'mean cwnd: ': 945778.228749, 'mean jitter: ': 4.986996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.918386, time: 15.0-16.0},
    {'bytes sent: ': 5411256, 'mean cwnd: ': 898317.187666, 'mean jitter: ': 4.722546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.642313, time: 16.0-17.0},
    {'bytes sent: ': 5410940, 'mean cwnd: ': 1017630.407473, 'mean jitter: ': 4.973566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.642025, time: 17.0-18.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1011367.254675, 'mean jitter: ': 4.98474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.592908, time: 18.0-19.0},
    {'bytes sent: ': 5406142, 'mean cwnd: ': 1014676.182306, 'mean jitter: ': 4.979289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.443044, time: 19.0-20.0},
    {'bytes sent: ': 5229695, 'mean cwnd: ': 1040000.170807, 'mean jitter: ': 4.980778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.225749, time: 20.0-21.0},
    {'bytes sent: ': 5280092, 'mean cwnd: ': 1050269.352444, 'mean jitter: ': 4.96283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.852217, time: 21.0-22.0},
    {'bytes sent: ': 5684578, 'mean cwnd: ': 981145.200444, 'mean jitter: ': 4.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.98248, time: 22.0-23.0},
    {'bytes sent: ': 5153120, 'mean cwnd: ': 1037172.552853, 'mean jitter: ': 4.95,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.508482, time: 23.0-24.0},
    {'bytes sent: ': 5712046, 'mean cwnd: ': 1043590.330814, 'mean jitter: ': 4.978495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.430108, time: 24.0-25.0},
    {'bytes sent: ': 5245246, 'mean cwnd: ': 1046884.670677, 'mean jitter: ': 4.945667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.837, time: 25.0-26.0},
    {'bytes sent: ': 5576494, 'mean cwnd: ': 1052596.250111, 'mean jitter: ': 4.944047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.847359, time: 26.0-27.0},
    {'bytes sent: ': 5411356, 'mean cwnd: ': 1019908.353609, 'mean jitter: ': 5.086499,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.027407, 'mean s_rtt: ': 80.928146,
      time: 27.0-28.0}, {'bytes sent: ': 5134936, 'mean cwnd: ': 1104488.566607, 'mean jitter: ': 4.77957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.494176, time: 28.0-29.0},
    {'bytes sent: ': 5686706, 'mean cwnd: ': 1065376.468208, 'mean jitter: ': 4.980287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.517921, time: 29.0-30.0},
    {'bytes sent: ': 5410844, 'mean cwnd: ': 1068842.459279, 'mean jitter: ': 4.940359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.22287, time: 30.0-31.0},
    {'bytes sent: ': 5410848, 'mean cwnd: ': 1067401.295242, 'mean jitter: ': 4.954301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.296147, time: 31.0-32.0},
    {'bytes sent: ': 5164883, 'mean cwnd: ': 974182.859938, 'mean jitter: ': 4.990587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.155087, time: 32.0-33.0},
    {'bytes sent: ': 5656891, 'mean cwnd: ': 1032227.663116, 'mean jitter: ': 4.699686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.560735, time: 33.0-34.0},
    {'bytes sent: ': 5410798, 'mean cwnd: ': 1019517.487968, 'mean jitter: ': 4.927705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.453974, time: 34.0-35.0},
    {'bytes sent: ': 5410799, 'mean cwnd: ': 1044060.729093, 'mean jitter: ': 4.974899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.289108, time: 35.0-36.0},
    {'bytes sent: ': 5410844, 'mean cwnd: ': 1077880.845709, 'mean jitter: ': 4.97043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.276882, time: 36.0-37.0},
    {'bytes sent: ': 5410891, 'mean cwnd: ': 1076845.021817, 'mean jitter: ': 4.942127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.134141, time: 37.0-38.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1081830.482405, 'mean jitter: ': 4.983842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.601885, time: 38.0-39.0},
    {'bytes sent: ': 5411127, 'mean cwnd: ': 1082050.068981, 'mean jitter: ': 4.985202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.043946, time: 39.0-40.0},
    {'bytes sent: ': 5411485, 'mean cwnd: ': 959637.003993, 'mean jitter: ': 4.721973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.256502, time: 40.0-41.0},
    {'bytes sent: ': 5410944, 'mean cwnd: ': 1020744.294878, 'mean jitter: ': 4.983842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.612657, time: 41.0-42.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1019725.406863, 'mean jitter: ': 4.983835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.607544, time: 42.0-43.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1024585.82992, 'mean jitter: ': 4.986541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.569762, time: 43.0-44.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1028382.673051, 'mean jitter: ': 4.984291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.114901, time: 44.0-45.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1074784.162367, 'mean jitter: ': 4.988794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.623039, time: 45.0-46.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1081623.805518, 'mean jitter: ': 4.990135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.622422, time: 46.0-47.0},
    {'bytes sent: ': 5411127, 'mean cwnd: ': 1071819.625056, 'mean jitter: ': 4.983423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.012993, time: 47.0-48.0},
    {'bytes sent: ': 5411036, 'mean cwnd: ': 1061892.940757, 'mean jitter: ': 4.988779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.644973, time: 48.0-49.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1062036.296527, 'mean jitter: ': 4.984298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.625841, time: 49.0-50.0},
    {'bytes sent: ': 5411034, 'mean cwnd: ': 1060595.525847, 'mean jitter: ': 4.992815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.554109, time: 50.0-51.0},
    {'bytes sent: ': 5410989, 'mean cwnd: ': 1060556.192975, 'mean jitter: ': 4.980735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.045251, time: 51.0-52.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1062710.252561, 'mean jitter: ': 4.982944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.618941, time: 52.0-53.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1062378.17401, 'mean jitter: ': 4.982496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.618941, time: 53.0-54.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1062433.471505, 'mean jitter: ': 4.986092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.623598, time: 54.0-55.0},
    {'bytes sent: ': 5411118, 'mean cwnd: ': 954662.439858, 'mean jitter: ': 4.738896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.179901, time: 55.0-56.0},
    {'bytes sent: ': 5411035, 'mean cwnd: ': 1032604.88251, 'mean jitter: ': 4.980269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.612556, time: 56.0-57.0},
    {'bytes sent: ': 5410990, 'mean cwnd: ': 1032812.328431, 'mean jitter: ': 4.991468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.614279, time: 57.0-58.0},
    {'bytes sent: ': 5410944, 'mean cwnd: ': 1042946.243989, 'mean jitter: ': 4.982055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.06236, time: 58.0-59.0},
    {'bytes sent: ': 5411080, 'mean cwnd: ': 1056735.497107, 'mean jitter: ': 4.99148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.490583, time: 59.0-60.0},
    {'bytes sent: ': 5410989, 'mean cwnd: ': 1059694.434996, 'mean jitter: ': 4.983401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.088829, time: 60.0-61.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1060353.186637, 'mean jitter: ': 4.982047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.594704, time: 61.0-62.0},
    {'bytes sent: ': 5410943, 'mean cwnd: ': 1061132.444891, 'mean jitter: ': 4.996853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.566547, time: 62.0-63.0},
    {'bytes sent: ': 5411165, 'mean cwnd: ': 959757.149512, 'mean jitter: ': 4.753363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.189686, time: 63.0-64.0},
    {'bytes sent: ': 5410990, 'mean cwnd: ': 1030894.559465, 'mean jitter: ': 4.979803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.574506, time: 64.0-65.0},
    {'bytes sent: ': 5410990, 'mean cwnd: ': 1032926.801782, 'mean jitter: ': 4.982047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.583932, time: 65.0-66.0},
    {'bytes sent: ': 5411266, 'mean cwnd: ': 1037637.976413, 'mean jitter: ': 4.986996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.623767, time: 66.0-67.0},
    {'bytes sent: ': 5410944, 'mean cwnd: ': 1042977.793318, 'mean jitter: ': 4.976212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.596499, time: 67.0-68.0},
    {'bytes sent: ': 5411259, 'mean cwnd: ': 1018280.732801, 'mean jitter: ': 4.720502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.740242, time: 68.0-69.0},
    {'bytes sent: ': 5411081, 'mean cwnd: ': 1071380.916221, 'mean jitter: ': 4.984284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.087562, time: 69.0-70.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1038019.06147, 'mean jitter: ': 4.98833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.638241, time: 70.0-71.0},
    {'bytes sent: ': 5411221, 'mean cwnd: ': 1042528.544969, 'mean jitter: ': 4.989233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.633468, time: 71.0-72.0},
    {'bytes sent: ': 5411035, 'mean cwnd: ': 1046937.798218, 'mean jitter: ': 4.985189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.61535, time: 72.0-73.0},
    {'bytes sent: ': 5411312, 'mean cwnd: ': 1047271.64588, 'mean jitter: ': 4.982496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.578995, time: 73.0-74.0},
    {'bytes sent: ': 5411348, 'mean cwnd: ': 945854.929427, 'mean jitter: ': 4.748879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.087444, time: 74.0-75.0},
    {'bytes sent: ': 5411448, 'mean cwnd: ': 1040842.44925, 'mean jitter: ': 5.016503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.255129, time: 75.0-76.0},
    {'bytes sent: ': 5410851, 'mean cwnd: ': 1031898.5561, 'mean jitter: ': 4.98026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.053836, time: 76.0-77.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1048453.575879, 'mean jitter: ': 4.949327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.310762, time: 77.0-78.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1051559.070347, 'mean jitter: ': 4.986092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.004486, time: 78.0-79.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1054118.906459, 'mean jitter: ': 4.986535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.591113, time: 79.0-80.0},
    {'bytes sent: ': 5411211, 'mean cwnd: ': 952640.53573, 'mean jitter: ': 4.742037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.136833, time: 80.0-81.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1028762.79163, 'mean jitter: ': 4.990579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.599821, time: 81.0-82.0},
    {'bytes sent: ': 5411034, 'mean cwnd: ': 1035943.709835, 'mean jitter: ': 4.988341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.494619, time: 82.0-83.0},
    {'bytes sent: ': 5410944, 'mean cwnd: ': 1031775.829475, 'mean jitter: ': 4.983401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.624047, time: 83.0-84.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1037562.350111, 'mean jitter: ': 4.983842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.621634, time: 84.0-85.0},
    {'bytes sent: ': 5410990, 'mean cwnd: ': 1041188.389929, 'mean jitter: ': 4.98608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.639874, time: 85.0-86.0},
    {'bytes sent: ': 5410990, 'mean cwnd: ': 1044301.750668, 'mean jitter: ': 4.983401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.643786, time: 86.0-87.0},
    {'bytes sent: ': 5411255, 'mean cwnd: ': 942108.359396, 'mean jitter: ': 4.703454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.777479, time: 87.0-88.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1035810.391808, 'mean jitter: ': 4.985195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.623149, time: 88.0-89.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1038340.306186, 'mean jitter: ': 4.99148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.049776, time: 89.0-90.0},
    {'bytes sent: ': 5410942, 'mean cwnd: ': 1054018.671416, 'mean jitter: ': 4.986092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.500673, time: 90.0-91.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1066689.061024, 'mean jitter: ': 4.989228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.618941, time: 91.0-92.0},
    {'bytes sent: ': 5411080, 'mean cwnd: ': 1066819.139286, 'mean jitter: ': 5.002249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.054431, time: 92.0-93.0},
    {'bytes sent: ': 5411129, 'mean cwnd: ': 1063432.521836, 'mean jitter: ': 4.991917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.074091, time: 93.0-94.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1063079.32146, 'mean jitter: ': 4.986541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.619112, time: 94.0-95.0},
    {'bytes sent: ': 5414378, 'mean cwnd: ': 1019468.823477, 'mean jitter: ': 4.98474,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.067221, 'mean s_rtt: ': 84.751346,
      time: 95.0-96.0}, {'bytes sent: ': 5411082, 'mean cwnd: ': 1207167.451068, 'mean jitter: ': 4.836323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.511211, time: 96.0-97.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1219420.423797, 'mean jitter: ': 4.982488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.678491, time: 97.0-98.0},
    {'bytes sent: ': 5411304, 'mean cwnd: ': 1029488.926699, 'mean jitter: ': 4.768057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.141768, time: 98.0-99.0},
    {'bytes sent: ': 5411035, 'mean cwnd: ': 1031990.906625, 'mean jitter: ': 4.986559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.020609, time: 99.0-100.0},
    {'bytes sent: ': 5410942, 'mean cwnd: ': 1040613.522262, 'mean jitter: ': 4.982055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.538807, time: 100.0-101.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1035848.846771, 'mean jitter: ': 4.983842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.64632, time: 101.0-102.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1040753.033378, 'mean jitter: ': 4.986099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.619731, time: 102.0-103.0},
    {'bytes sent: ': 5410944, 'mean cwnd: ': 1043305.484417, 'mean jitter: ': 4.982503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.624944, time: 103.0-104.0},
    {'bytes sent: ': 5411209, 'mean cwnd: ': 946012.75189, 'mean jitter: ': 4.978456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.91158, time: 104.0-105.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1035856.641618, 'mean jitter: ': 4.71435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.523767, time: 105.0-106.0},
    {'bytes sent: ': 5411083, 'mean cwnd: ': 1032681.201247, 'mean jitter: ': 4.986092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.615074, time: 106.0-107.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1035830.087517, 'mean jitter: ': 4.980726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.644554, time: 107.0-108.0},
    {'bytes sent: ': 5411127, 'mean cwnd: ': 1042398.822272, 'mean jitter: ': 4.986086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.62702, time: 108.0-109.0},
    {'bytes sent: ': 5411129, 'mean cwnd: ': 1061856.021758, 'mean jitter: ': 4.982079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.618728, time: 109.0-110.0},
    {'bytes sent: ': 5411213, 'mean cwnd: ': 1077682.076855, 'mean jitter: ': 4.705566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.670557, time: 110.0-111.0},
    {'bytes sent: ': 5411221, 'mean cwnd: ': 1154141.863697, 'mean jitter: ': 4.988779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.612657, time: 111.0-112.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1158633.001336, 'mean jitter: ': 4.985189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.623878, time: 112.0-113.0},
    {'bytes sent: ': 5410898, 'mean cwnd: ': 1161148.964826, 'mean jitter: ': 4.981157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.6559, time: 113.0-114.0},
    {'bytes sent: ': 5410990, 'mean cwnd: ': 1164806.451713, 'mean jitter: ': 4.977578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.637668, time: 114.0-115.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1234772.18789, 'mean jitter: ': 4.985644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.611934, time: 115.0-116.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1237769.058222, 'mean jitter: ': 4.990587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.597938, time: 116.0-117.0},
    {'bytes sent: ': 5411036, 'mean cwnd: ': 1237801.433408, 'mean jitter: ': 4.982496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.662926, time: 117.0-118.0},
    {'bytes sent: ': 5411036, 'mean cwnd: ': 1237925.842316, 'mean jitter: ': 4.986984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.650359, time: 118.0-119.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1237509.390374, 'mean jitter: ': 4.986978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.607993, time: 119.0-120.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1237726.903829, 'mean jitter: ': 4.987438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.624495, time: 120.0-121.0},
    {'bytes sent: ': 636278, 'mean cwnd: ': 946275.302521, 'mean jitter: ': 5.194915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.326271, time: 121.0-122.0},
    {'bytes sent: ': 5314352.606557, 'mean cwnd: ': 1024070.176911, 'mean jitter: ': 5.338152,
      'mean loss2: ': 5.0e-06, 'mean loss3: ': 0.000227, 'mean loss4: ': 0.0, 'mean loss5: ': 0.000227,
      'mean loss6: ': 0.000744, 'mean loss: ': 0.000782, 'mean s_rtt: ': 84.399015,
      time: global}]}
