{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6998632790051796,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.10015319737984},
        K: 18, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 48,
      bw_mean: 33, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.073, rtt_max: 17ms, rtt_mean: 12ms, rtt_min: 7ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 22,
      jitt: 19.04, loss: 0.08, rs: [6], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4726293, 'mean cwnd: ': 192066.06838, 'mean jitter: ': 1.74514,
      'mean loss2: ': 0.000234, 'mean loss3: ': 0.066507, 'mean loss4: ': 0.049444,
      'mean loss5: ': 0.074844, 'mean loss6: ': 0.074947, 'mean loss: ': 0.02434,
      'mean s_rtt: ': 26.701404, time: 0.0-1.0}, {'bytes sent: ': 5737309, 'mean cwnd: ': 201029.910685,
      'mean jitter: ': 2.170034, 'mean loss2: ': 0.0004, 'mean loss: ': 0.050931,
      'mean s_rtt: ': 27.880051, time: 1.0-2.0}, {'bytes sent: ': 5755781, 'mean cwnd: ': 209137.417011,
      'mean jitter: ': 2.284684, 'mean loss2: ': 0.000513, 'mean loss: ': 0.062936,
      'mean s_rtt: ': 28.071277, time: 2.0-3.0}, {'bytes sent: ': 5769222, 'mean cwnd: ': 205482.770138,
      'mean jitter: ': 2.182737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.206316,
      time: 3.0-4.0}, {'bytes sent: ': 5753024, 'mean cwnd: ': 204620.15513, 'mean jitter: ': 2.162411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.51779, time: 4.0-5.0},
    {'bytes sent: ': 5512744, 'mean cwnd: ': 193537.903573, 'mean jitter: ': 1.980124,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.029715, 'mean s_rtt: ': 28.874558,
      time: 5.0-6.0}, {'bytes sent: ': 5725880, 'mean cwnd: ': 199842.139421, 'mean jitter: ': 2.106633,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.057183, 'mean s_rtt: ': 27.523929,
      time: 6.0-7.0}, {'bytes sent: ': 5813063, 'mean cwnd: ': 198030.105328, 'mean jitter: ': 2.102024,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.015094, 'mean s_rtt: ': 27.689713,
      time: 7.0-8.0}, {'bytes sent: ': 5755235, 'mean cwnd: ': 197432.196494, 'mean jitter: ': 2.064286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.127311, time: 8.0-9.0},
    {'bytes sent: ': 5368816, 'mean cwnd: ': 157202.964379, 'mean jitter: ': 1.976755,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.244588, 'mean s_rtt: ': 23.325883,
      time: 9.0-10.0}, {'bytes sent: ': 5065852, 'mean cwnd: ': 139854.232276, 'mean jitter: ': 1.928469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.958233, time: 10.0-11.0},
    {'bytes sent: ': 5367313, 'mean cwnd: ': 149940.797693, 'mean jitter: ': 1.888484,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.096193, 'mean s_rtt: ': 22.47929,
      time: 11.0-12.0}, {'bytes sent: ': 5759534, 'mean cwnd: ': 190112.446487, 'mean jitter: ': 1.986129,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000924, 'mean s_rtt: ': 26.659941,
      time: 12.0-13.0}, {'bytes sent: ': 5763892, 'mean cwnd: ': 198984.197068, 'mean jitter: ': 2.035789,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.028384, 'mean s_rtt: ': 27.365053,
      time: 13.0-14.0}, {'bytes sent: ': 5772363, 'mean cwnd: ': 198991.493691, 'mean jitter: ': 2.085088,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.05965, 'mean s_rtt: ': 27.229992,
      time: 14.0-15.0}, {'bytes sent: ': 4786966, 'mean cwnd: ': 131223.278512, 'mean jitter: ': 1.980924,
      'mean loss2: ': 0.002897, 'mean loss: ': 0.277285, 'mean s_rtt: ': 21.838855,
      time: 15.0-16.0}, {'bytes sent: ': 4804826, 'mean cwnd: ': 127600.744848, 'mean jitter: ': 1.920747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.185765, time: 16.0-17.0},
    {'bytes sent: ': 4721939, 'mean cwnd: ': 127791.371287, 'mean jitter: ': 2.009679,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.057092, 'mean s_rtt: ': 21.509424,
      time: 17.0-18.0}, {'bytes sent: ': 5678567, 'mean cwnd: ': 166174.323814, 'mean jitter: ': 1.964686,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.030307, 'mean s_rtt: ': 23.750646,
      time: 18.0-19.0}, {'bytes sent: ': 5782614, 'mean cwnd: ': 196192.994692, 'mean jitter: ': 1.958491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.361845, time: 19.0-20.0},
    {'bytes sent: ': 5779389, 'mean cwnd: ': 197892.069246, 'mean jitter: ': 1.964809,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.076599, 'mean s_rtt: ': 28.709677,
      time: 20.0-21.0}, {'bytes sent: ': 5456105, 'mean cwnd: ': 167691.793492, 'mean jitter: ': 2.058824,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.054126, 'mean s_rtt: ': 25.139483,
      time: 21.0-22.0}, {'bytes sent: ': 5685926, 'mean cwnd: ': 169094.262397, 'mean jitter: ': 1.898471,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.115039, 'mean s_rtt: ': 24.341971,
      time: 22.0-23.0}, {'bytes sent: ': 5789258, 'mean cwnd: ': 189721.407911, 'mean jitter: ': 2.012696,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.119459, 'mean s_rtt: ': 26.123995,
      time: 23.0-24.0}, {'bytes sent: ': 5719693, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.295798, time: 24.0-25.0},
    {'bytes sent: ': 5759841, 'mean cwnd: ': 192874.727719, 'mean jitter: ': 2.040791,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.087822, 'mean s_rtt: ': 26.73381,
      time: 25.0-26.0}, {'bytes sent: ': 5499429, 'mean cwnd: ': 166245.940517, 'mean jitter: ': 1.919398,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.04158, 'mean s_rtt: ': 24.279008,
      time: 26.0-27.0}, {'bytes sent: ': 5763560, 'mean cwnd: ': 170431.57335, 'mean jitter: ': 1.893876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.244547, time: 27.0-28.0},
    {'bytes sent: ': 5813094, 'mean cwnd: ': 188599.601057, 'mean jitter: ': 2.084206,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.050912, 'mean s_rtt: ': 25.987013,
      time: 28.0-29.0}, {'bytes sent: ': 5635831, 'mean cwnd: ': 192868.681214, 'mean jitter: ': 2.082045,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.132901, 'mean s_rtt: ': 27.076031,
      time: 29.0-30.0}, {'bytes sent: ': 4870505, 'mean cwnd: ': 130600.0, 'mean jitter: ': 1.909852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.353202, time: 30.0-31.0},
    {'bytes sent: ': 5524906, 'mean cwnd: ': 156669.745887, 'mean jitter: ': 1.935398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.984071, time: 31.0-32.0},
    {'bytes sent: ': 5668784, 'mean cwnd: ': 183092.552643, 'mean jitter: ': 1.921594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.508569, time: 32.0-33.0},
    {'bytes sent: ': 5650020, 'mean cwnd: ': 171044.649979, 'mean jitter: ': 2.106783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.593435, time: 33.0-34.0},
    {'bytes sent: ': 5748739, 'mean cwnd: ': 172285.116031, 'mean jitter: ': 1.970725,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.022298, 'mean s_rtt: ': 24.264743,
      time: 34.0-35.0}, {'bytes sent: ': 5670173, 'mean cwnd: ': 169718.424886, 'mean jitter: ': 1.891742,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.185016, 'mean s_rtt: ': 24.220796,
      time: 35.0-36.0}, {'bytes sent: ': 5454349, 'mean cwnd: ': 165818.352258, 'mean jitter: ': 1.946436,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.090312, 'mean s_rtt: ': 24.186808,
      time: 36.0-37.0}, {'bytes sent: ': 5742828, 'mean cwnd: ': 172855.20876, 'mean jitter: ': 1.964557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.295781, time: 37.0-38.0},
    {'bytes sent: ': 5731734, 'mean cwnd: ': 170927.11157, 'mean jitter: ': 1.997883,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.058803, 'mean s_rtt: ': 24.332345,
      time: 38.0-39.0}, {'bytes sent: ': 5767736, 'mean cwnd: ': 171473.186754, 'mean jitter: ': 1.975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.261864, time: 39.0-40.0},
    {'bytes sent: ': 5772430, 'mean cwnd: ': 171918.90176, 'mean jitter: ': 1.982278,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.05118, 'mean s_rtt: ': 24.173418,
      time: 40.0-41.0}, {'bytes sent: ': 5416576, 'mean cwnd: ': 164763.278283, 'mean jitter: ': 2.000445,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.072837, 'mean s_rtt: ': 24.565702,
      time: 41.0-42.0}, {'bytes sent: ': 5753908, 'mean cwnd: ': 171268.892101, 'mean jitter: ': 1.860269,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.025211, 'mean s_rtt: ': 24.364057,
      time: 42.0-43.0}, {'bytes sent: ': 5765107, 'mean cwnd: ': 172390.626026, 'mean jitter: ': 1.9522,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.025712, 'mean s_rtt: ': 24.343909,
      time: 43.0-44.0}, {'bytes sent: ': 5738751, 'mean cwnd: ': 171141.037736, 'mean jitter: ': 1.937659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.128923, time: 44.0-45.0},
    {'bytes sent: ': 5777086, 'mean cwnd: ': 172536.162924, 'mean jitter: ': 1.917543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.249053, time: 45.0-46.0},
    {'bytes sent: ': 5516175, 'mean cwnd: ': 168050.020922, 'mean jitter: ': 1.982781,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.063922, 'mean s_rtt: ': 24.433113,
      time: 46.0-47.0}, {'bytes sent: ': 5728441, 'mean cwnd: ': 171400.0, 'mean jitter: ': 1.92728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.334174, time: 47.0-48.0},
    {'bytes sent: ': 5674663, 'mean cwnd: ': 170202.301364, 'mean jitter: ': 1.929817,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.184349, 'mean s_rtt: ': 24.156529,
      time: 48.0-49.0}, {'bytes sent: ': 5724547, 'mean cwnd: ': 169594.219218, 'mean jitter: ': 1.937045,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.157376, 'mean s_rtt: ': 24.162313,
      time: 49.0-50.0}, {'bytes sent: ': 5757555, 'mean cwnd: ': 172011.605962, 'mean jitter: ': 1.953556,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.024525, 'mean s_rtt: ': 24.146444,
      time: 50.0-51.0}, {'bytes sent: ': 5567342, 'mean cwnd: ': 167524.184255, 'mean jitter: ': 1.968832,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.080757, 'mean s_rtt: ': 24.240123,
      time: 51.0-52.0}, {'bytes sent: ': 5714309, 'mean cwnd: ': 165833.681762, 'mean jitter: ': 1.916561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.980093, time: 52.0-53.0},
    {'bytes sent: ': 5716662, 'mean cwnd: ': 179031.738646, 'mean jitter: ': 2.001701,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.02212, 'mean s_rtt: ': 25.080357,
      time: 53.0-54.0}, {'bytes sent: ': 5755875, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.04696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.553878, time: 54.0-55.0},
    {'bytes sent: ': 5740395, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.116338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.605628, time: 55.0-56.0},
    {'bytes sent: ': 5755303, 'mean cwnd: ': 195642.427753, 'mean jitter: ': 2.142556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.354703, time: 56.0-57.0},
    {'bytes sent: ': 5481728, 'mean cwnd: ': 164482.987419, 'mean jitter: ': 1.983073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.356793, time: 57.0-58.0},
    {'bytes sent: ': 5700226, 'mean cwnd: ': 176304.204132, 'mean jitter: ': 1.920784,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.05877, 'mean s_rtt: ': 24.752129,
      time: 58.0-59.0}, {'bytes sent: ': 5693836, 'mean cwnd: ': 197217.212484, 'mean jitter: ': 2.050298,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.095615, 'mean s_rtt: ': 27.422421,
      time: 59.0-60.0}, {'bytes sent: ': 5753718, 'mean cwnd: ': 197921.994681, 'mean jitter: ': 2.142316,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.072492, 'mean s_rtt: ': 27.389053,
      time: 60.0-61.0}, {'bytes sent: ': 5747034, 'mean cwnd: ': 197872.066092, 'mean jitter: ': 2.120034,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.072364, 'mean s_rtt: ': 27.243026,
      time: 61.0-62.0}, {'bytes sent: ': 5605161, 'mean cwnd: ': 166714.00841, 'mean jitter: ': 1.957143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.339827, time: 62.0-63.0},
    {'bytes sent: ': 5752169, 'mean cwnd: ': 173220.117743, 'mean jitter: ': 1.939881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.477138, time: 63.0-64.0},
    {'bytes sent: ': 5756381, 'mean cwnd: ': 170984.851594, 'mean jitter: ': 1.891744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.114153, time: 64.0-65.0},
    {'bytes sent: ': 3973779, 'mean cwnd: ': 103802.259047, 'mean jitter: ': 1.850149,
      'mean loss2: ': 0.004232, 'mean loss: ': 0.352544, 'mean s_rtt: ': 19.914627,
      time: 65.0-66.0}, {'bytes sent: ': 3960421, 'mean cwnd: ': 99684.967001, 'mean jitter: ': 1.891743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.562691, time: 66.0-67.0},
    {'bytes sent: ': 5128458, 'mean cwnd: ': 140582.849746, 'mean jitter: ': 1.847826,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.099836, 'mean s_rtt: ': 21.741021,
      time: 67.0-68.0}, {'bytes sent: ': 5761237, 'mean cwnd: ': 185012.844124, 'mean jitter: ': 2.036958,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.075074, 'mean s_rtt: ': 26.327952,
      time: 68.0-69.0}, {'bytes sent: ': 5735995, 'mean cwnd: ': 172771.396219, 'mean jitter: ': 2.00463,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.027437, 'mean s_rtt: ': 24.969276,
      time: 69.0-70.0}, {'bytes sent: ': 5533887, 'mean cwnd: ': 166922.610589, 'mean jitter: ': 1.939035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.426316, time: 70.0-71.0},
    {'bytes sent: ': 5684381, 'mean cwnd: ': 171399.0, 'mean jitter: ': 1.971332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.328415, time: 71.0-72.0},
    {'bytes sent: ': 5741500, 'mean cwnd: ': 172342.409856, 'mean jitter: ': 1.944421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.699789, time: 72.0-73.0},
    {'bytes sent: ': 5737715, 'mean cwnd: ': 172189.780247, 'mean jitter: ': 1.889077,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.044241, 'mean s_rtt: ': 24.721423,
      time: 73.0-74.0}, {'bytes sent: ': 5699925, 'mean cwnd: ': 168805.570598, 'mean jitter: ': 1.976099,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.158565, 'mean s_rtt: ': 24.017926,
      time: 74.0-75.0}, {'bytes sent: ': 5513331, 'mean cwnd: ': 169386.789072, 'mean jitter: ': 1.956825,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.018009, 'mean s_rtt: ': 24.790667,
      time: 75.0-76.0}, {'bytes sent: ': 5708953, 'mean cwnd: ': 169468.026141, 'mean jitter: ': 1.859469,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.140856, 'mean s_rtt: ': 24.120823,
      time: 76.0-77.0}, {'bytes sent: ': 5725073, 'mean cwnd: ': 174814.331018, 'mean jitter: ': 1.935443,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.025972, 'mean s_rtt: ': 24.555696,
      time: 77.0-78.0}, {'bytes sent: ': 5486525, 'mean cwnd: ': 163028.78428, 'mean jitter: ': 1.899824,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.232099, 'mean s_rtt: ': 23.98594,
      time: 78.0-79.0}, {'bytes sent: ': 3848696, 'mean cwnd: ': 95353.775656, 'mean jitter: ': 1.862155,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.038779, 'mean s_rtt: ': 19.35401,
      time: 79.0-80.0}, {'bytes sent: ': 4182614, 'mean cwnd: ': 106659.200787, 'mean jitter: ': 1.946512,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.002741, 'mean s_rtt: ': 19.880814,
      time: 80.0-81.0}, {'bytes sent: ': 4281880, 'mean cwnd: ': 107078.015882, 'mean jitter: ': 1.940442,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.047629, 'mean s_rtt: ': 20.104935,
      time: 81.0-82.0}, {'bytes sent: ': 3724778, 'mean cwnd: ': 90394.819572, 'mean jitter: ': 1.757615,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.160116, 'mean s_rtt: ': 19.337006,
      time: 82.0-83.0}, {'bytes sent: ': 3916682, 'mean cwnd: ': 93935.978417, 'mean jitter: ': 1.799124,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.028814, 'mean s_rtt: ': 19.476846,
      time: 83.0-84.0}, {'bytes sent: ': 4328583, 'mean cwnd: ': 114520.810464, 'mean jitter: ': 2.042999,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.173896, 'mean s_rtt: ': 20.836825,
      time: 84.0-85.0}, {'bytes sent: ': 4355763, 'mean cwnd: ': 111566.780844, 'mean jitter: ': 2.002248,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.024345, 'mean s_rtt: ': 20.448004,
      time: 85.0-86.0}, {'bytes sent: ': 5426534, 'mean cwnd: ': 152961.733624, 'mean jitter: ': 1.935932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.614695, time: 86.0-87.0},
    {'bytes sent: ': 5544685, 'mean cwnd: ': 186400.175198, 'mean jitter: ': 1.961473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.530394, time: 87.0-88.0},
    {'bytes sent: ': 5668786, 'mean cwnd: ': 166649.813588, 'mean jitter: ': 1.996939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.815916, time: 88.0-89.0},
    {'bytes sent: ': 5487652, 'mean cwnd: ': 162264.553273, 'mean jitter: ': 1.930009,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.128663, 'mean s_rtt: ': 23.807087,
      time: 89.0-90.0}, {'bytes sent: ': 5380313, 'mean cwnd: ': 149888.991703, 'mean jitter: ': 1.947274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.444147, time: 90.0-91.0},
    {'bytes sent: ': 3291971, 'mean cwnd: ': 123422.954047, 'mean jitter: ': 1.876614,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.016286, 'mean s_rtt: ': 21.733859,
      time: 91.0-92.0}, {'bytes sent: ': 4018703, 'mean cwnd: ': 91368.468531, 'mean jitter: ': 1.436533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.619814, time: 92.0-93.0},
    {'bytes sent: ': 4375080, 'mean cwnd: ': 112690.622068, 'mean jitter: ': 1.915656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.826902, time: 93.0-94.0},
    {'bytes sent: ': 5086347, 'mean cwnd: ': 136905.193563, 'mean jitter: ': 1.811303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.912356, time: 94.0-95.0},
    {'bytes sent: ': 5738449, 'mean cwnd: ': 179137.937629, 'mean jitter: ': 1.882703,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017923, 'mean s_rtt: ': 25.689758,
      time: 95.0-96.0}, {'bytes sent: ': 5797474, 'mean cwnd: ': 197869.475977, 'mean jitter: ': 1.905082,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.084602, 'mean s_rtt: ': 28.655607,
      time: 96.0-97.0}, {'bytes sent: ': 5772974, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.868997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.116259, time: 97.0-98.0},
    {'bytes sent: ': 5696602, 'mean cwnd: ': 183846.837727, 'mean jitter: ': 1.926067,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.048879, 'mean s_rtt: ': 27.179552,
      time: 98.0-99.0}, {'bytes sent: ': 5460112, 'mean cwnd: ': 164778.752809, 'mean jitter: ': 1.996454,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.023205, 'mean s_rtt: ': 24.078457,
      time: 99.0-100.0}, {'bytes sent: ': 5689927, 'mean cwnd: ': 176726.614463, 'mean jitter: ': 1.92275,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.127388, 'mean s_rtt: ': 25.371817,
      time: 100.0-101.0}, {'bytes sent: ': 5826699, 'mean cwnd: ': 197376.620336,
      'mean jitter: ': 1.958789, 'mean loss2: ': 0.000162, 'mean loss: ': 0.019289,
      'mean s_rtt: ': 28.706897, time: 101.0-102.0}, {'bytes sent: ': 5670814, 'mean cwnd: ': 169379.299219,
      'mean jitter: ': 1.927726, 'mean loss2: ': 0.001618, 'mean loss: ': 0.162713,
      'mean s_rtt: ': 24.421386, time: 102.0-103.0}, {'bytes sent: ': 5753664, 'mean cwnd: ': 174748.645695,
      'mean jitter: ': 1.971526, 'mean loss2: ': 0.000225, 'mean loss: ': 0.028934,
      'mean s_rtt: ': 24.832129, time: 103.0-104.0}, {'bytes sent: ': 5690202, 'mean cwnd: ': 173880.522026,
      'mean jitter: ': 1.916843, 'mean loss2: ': 0.000164, 'mean loss: ': 0.016043,
      'mean s_rtt: ': 25.165049, time: 104.0-105.0}, {'bytes sent: ': 5473367, 'mean cwnd: ': 165193.602415,
      'mean jitter: ': 2.040355, 'mean loss2: ': 0.001271, 'mean loss: ': 0.149405,
      'mean s_rtt: ': 24.419956, time: 105.0-106.0}, {'bytes sent: ': 5675956, 'mean cwnd: ': 169467.451747,
      'mean jitter: ': 2.008522, 'mean loss2: ': 0.000224, 'mean loss: ': 0.024721,
      'mean s_rtt: ': 24.308479, time: 106.0-107.0}, {'bytes sent: ': 5748953, 'mean cwnd: ': 171445.986083,
      'mean jitter: ': 1.918247, 'mean loss2: ': 0.000212, 'mean loss: ': 0.031338,
      'mean s_rtt: ': 24.46397, time: 107.0-108.0}, {'bytes sent: ': 5643913, 'mean cwnd: ': 169833.430406,
      'mean jitter: ': 1.953538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.280051,
      time: 108.0-109.0}, {'bytes sent: ': 5697064, 'mean cwnd: ': 170560.040597,
      'mean jitter: ': 1.970225, 'mean loss2: ': 0.000591, 'mean loss: ': 0.077812,
      'mean s_rtt: ': 24.447044, time: 109.0-110.0}, {'bytes sent: ': 5624018, 'mean cwnd: ': 168407.929134,
      'mean jitter: ': 2.012799, 'mean loss2: ': 0.00019, 'mean loss: ': 0.026022,
      'mean s_rtt: ': 24.382679, time: 110.0-111.0}, {'bytes sent: ': 5623124, 'mean cwnd: ': 167555.122108,
      'mean jitter: ': 2.078139, 'mean loss2: ': 0.000233, 'mean loss: ': 0.026549,
      'mean s_rtt: ': 24.231782, time: 111.0-112.0}, {'bytes sent: ': 5733520, 'mean cwnd: ': 180644.969447,
      'mean jitter: ': 1.817717, 'mean loss2: ': 0.000632, 'mean loss: ': 0.074949,
      'mean s_rtt: ': 26.132453, time: 112.0-113.0}, {'bytes sent: ': 5183895, 'mean cwnd: ': 169821.734875,
      'mean jitter: ': 1.9172, 'mean loss2: ': 0.002919, 'mean loss: ': 0.296151,
      'mean s_rtt: ': 26.117566, time: 113.0-114.0}, {'bytes sent: ': 4513968, 'mean cwnd: ': 114659.147319,
      'mean jitter: ': 1.763314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.201183,
      time: 114.0-115.0}, {'bytes sent: ': 5465765, 'mean cwnd: ': 153683.095591,
      'mean jitter: ': 1.982087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0309,
      time: 115.0-116.0}, {'bytes sent: ': 5171178, 'mean cwnd: ': 144727.644253,
      'mean jitter: ': 1.93785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.518692,
      time: 116.0-117.0}, {'bytes sent: ': 5574566, 'mean cwnd: ': 162862.543173,
      'mean jitter: ': 1.895652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.641739,
      time: 117.0-118.0}, {'bytes sent: ': 5759890, 'mean cwnd: ': 196040.04095, 'mean jitter: ': 1.863694,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.060361, 'mean s_rtt: ': 28.371477,
      time: 118.0-119.0}, {'bytes sent: ': 5828763, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.914069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.008425, time: 119.0-120.0},
    {'bytes sent: ': 3389727, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.993261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.704178, time: 120.0-121.0},
    {'bytes sent: ': 5421763.157025, 'mean cwnd: ': 167455.763529, 'mean jitter: ': 1.961276,
      'mean loss2: ': 0.000451, 'mean loss3: ': 0.066507, 'mean loss4: ': 0.049444,
      'mean loss5: ': 0.074844, 'mean loss6: ': 0.074947, 'mean loss: ': 0.051205,
      'mean s_rtt: ': 24.632569, time: global}]}
