{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6998632790051796,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.10015319737984},
        K: 18, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 48,
      bw_mean: 33, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.073, rtt_max: 17ms, rtt_mean: 12ms, rtt_min: 7ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 22,
      jitt: 19.04, loss: 0.08, rs: [6], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4819780, 'mean cwnd: ': 190281.712343, 'mean jitter: ': 1.941667,
      'mean loss2: ': 0.0003, 'mean loss3: ': 0.05984, 'mean loss4: ': 0.041327, 'mean loss5: ': 0.066385,
      'mean loss6: ': 0.066257, 'mean loss: ': 0.03437, 'mean s_rtt: ': 27.521875,
      time: 0.0-1.0}, {'bytes sent: ': 5710305, 'mean cwnd: ': 194153.969535, 'mean jitter: ': 2.113598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.959037, time: 1.0-2.0},
    {'bytes sent: ': 5768990, 'mean cwnd: ': 197186.165642, 'mean jitter: ': 2.083863,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.03307, 'mean s_rtt: ': 27.171961,
      time: 2.0-3.0}, {'bytes sent: ': 5803445, 'mean cwnd: ': 198417.752249, 'mean jitter: ': 2.167577,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.172941, 'mean s_rtt: ': 27.0105,
      time: 3.0-4.0}, {'bytes sent: ': 5732536, 'mean cwnd: ': 197646.445035, 'mean jitter: ': 2.104954,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.02282, 'mean s_rtt: ': 27.008816,
      time: 4.0-5.0}, {'bytes sent: ': 5567478, 'mean cwnd: ': 179640.996173, 'mean jitter: ': 2.04028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.166375, time: 5.0-6.0},
    {'bytes sent: ': 5466681, 'mean cwnd: ': 171031.576857, 'mean jitter: ': 2.017135,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.067823, 'mean s_rtt: ': 24.964411,
      time: 6.0-7.0}, {'bytes sent: ': 5801887, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.072758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.653976, time: 7.0-8.0},
    {'bytes sent: ': 5780601, 'mean cwnd: ': 198013.596893, 'mean jitter: ': 2.071879,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.19649, 'mean s_rtt: ': 27.039512,
      time: 8.0-9.0}, {'bytes sent: ': 5705500, 'mean cwnd: ': 197452.668036, 'mean jitter: ': 2.041596,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.03711, 'mean s_rtt: ': 27.317063,
      time: 9.0-10.0}, {'bytes sent: ': 5531051, 'mean cwnd: ': 175571.282403, 'mean jitter: ': 1.950769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.856264, time: 10.0-11.0},
    {'bytes sent: ': 5756529, 'mean cwnd: ': 185634.209644, 'mean jitter: ': 2.066976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.825611, time: 11.0-12.0},
    {'bytes sent: ': 5761807, 'mean cwnd: ': 197227.668729, 'mean jitter: ': 2.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.378885, time: 12.0-13.0},
    {'bytes sent: ': 5774065, 'mean cwnd: ': 198371.811305, 'mean jitter: ': 2.002517,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.172618, 'mean s_rtt: ': 27.123322,
      time: 13.0-14.0}, {'bytes sent: ': 5680798, 'mean cwnd: ': 195483.813228, 'mean jitter: ': 2.125321,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.058718, 'mean s_rtt: ': 26.937553,
      time: 14.0-15.0}, {'bytes sent: ': 5592701, 'mean cwnd: ': 192076.52874, 'mean jitter: ': 2.019155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.203744, time: 15.0-16.0},
    {'bytes sent: ': 5796979, 'mean cwnd: ': 196458.906748, 'mean jitter: ': 2.123577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.381695, time: 16.0-17.0},
    {'bytes sent: ': 5727738, 'mean cwnd: ': 197272.488743, 'mean jitter: ': 2.071669,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.048312, 'mean s_rtt: ': 27.228921,
      time: 17.0-18.0}, {'bytes sent: ': 5739895, 'mean cwnd: ': 196131.147481, 'mean jitter: ': 2.036425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.012283, time: 18.0-19.0},
    {'bytes sent: ': 5704210, 'mean cwnd: ': 196297.329233, 'mean jitter: ': 2.045589,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.054072, 'mean s_rtt: ': 27.356691,
      time: 19.0-20.0}, {'bytes sent: ': 5648154, 'mean cwnd: ': 201072.049937, 'mean jitter: ': 2.094225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.548415, time: 20.0-21.0},
    {'bytes sent: ': 5754448, 'mean cwnd: ': 201914.405306, 'mean jitter: ': 2.179218,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.054033, 'mean s_rtt: ': 27.641144,
      time: 21.0-22.0}, {'bytes sent: ': 5750132, 'mean cwnd: ': 204998.609446, 'mean jitter: ': 2.221186,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.142803, 'mean s_rtt: ': 28.182627,
      time: 22.0-23.0}, {'bytes sent: ': 5754153, 'mean cwnd: ': 203561.814572, 'mean jitter: ': 2.256216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.363253, time: 23.0-24.0},
    {'bytes sent: ': 5689209, 'mean cwnd: ': 202483.566993, 'mean jitter: ': 2.081719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.790227, time: 24.0-25.0},
    {'bytes sent: ': 5808722, 'mean cwnd: ': 205147.541888, 'mean jitter: ': 2.262468,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.111963, 'mean s_rtt: ': 28.445478,
      time: 25.0-26.0}, {'bytes sent: ': 5601812, 'mean cwnd: ': 182092.440033, 'mean jitter: ': 2.153285,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.229858, 'mean s_rtt: ': 25.455131,
      time: 26.0-27.0}, {'bytes sent: ': 5622771, 'mean cwnd: ': 158842.304754, 'mean jitter: ': 1.902226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.112615, time: 27.0-28.0},
    {'bytes sent: ': 5526248, 'mean cwnd: ': 178078.886905, 'mean jitter: ': 2.071272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.828159, time: 28.0-29.0},
    {'bytes sent: ': 5732637, 'mean cwnd: ': 168471.967315, 'mean jitter: ': 1.92515,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.109751, 'mean s_rtt: ': 23.998289,
      time: 29.0-30.0}, {'bytes sent: ': 5654472, 'mean cwnd: ': 170262.975186, 'mean jitter: ': 1.969427,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.110114, 'mean s_rtt: ': 24.046285,
      time: 30.0-31.0}, {'bytes sent: ': 5770648, 'mean cwnd: ': 169863.1133, 'mean jitter: ': 1.925392,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.028809, 'mean s_rtt: ': 24.164476,
      time: 31.0-32.0}, {'bytes sent: ': 5728984, 'mean cwnd: ': 173755.997545, 'mean jitter: ': 1.943858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.38244, time: 32.0-33.0},
    {'bytes sent: ': 5565082, 'mean cwnd: ': 167270.463113, 'mean jitter: ': 1.963287,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.02293, 'mean s_rtt: ': 24.323864,
      time: 33.0-34.0}, {'bytes sent: ': 5708352, 'mean cwnd: ': 169624.213902, 'mean jitter: ': 1.976645,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.06117, 'mean s_rtt: ': 24.266242,
      time: 34.0-35.0}, {'bytes sent: ': 5759152, 'mean cwnd: ': 172213.077237, 'mean jitter: ': 1.931599,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.027148, 'mean s_rtt: ': 24.341586,
      time: 35.0-36.0}, {'bytes sent: ': 5678647, 'mean cwnd: ': 169857.571369, 'mean jitter: ': 2.020034,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.087133, 'mean s_rtt: ': 24.226343,
      time: 36.0-37.0}, {'bytes sent: ': 5765604, 'mean cwnd: ': 172662.611248, 'mean jitter: ': 1.867988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.56221, time: 37.0-38.0},
    {'bytes sent: ': 5625534, 'mean cwnd: ': 169459.058945, 'mean jitter: ': 1.849385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.081459, time: 38.0-39.0},
    {'bytes sent: ': 5593333, 'mean cwnd: ': 168938.459066, 'mean jitter: ': 2.045876,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.080122, 'mean s_rtt: ': 24.334804,
      time: 39.0-40.0}, {'bytes sent: ': 5728650, 'mean cwnd: ': 173522.22094, 'mean jitter: ': 1.918012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.557349, time: 40.0-41.0},
    {'bytes sent: ': 5734637, 'mean cwnd: ': 171070.979744, 'mean jitter: ': 1.938776,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.058772, 'mean s_rtt: ': 24.251276,
      time: 41.0-42.0}, {'bytes sent: ': 5685498, 'mean cwnd: ': 182961.285832, 'mean jitter: ': 1.984694,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.019841, 'mean s_rtt: ': 25.764881,
      time: 42.0-43.0}, {'bytes sent: ': 5762998, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.922819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.323826, time: 43.0-44.0},
    {'bytes sent: ': 5436126, 'mean cwnd: ': 165406.72297, 'mean jitter: ': 1.980821,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.022737, 'mean s_rtt: ': 24.455843,
      time: 44.0-45.0}, {'bytes sent: ': 5760143, 'mean cwnd: ': 180806.920934, 'mean jitter: ': 1.926551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.992824, time: 45.0-46.0},
    {'bytes sent: ': 5771552, 'mean cwnd: ': 175684.540783, 'mean jitter: ': 1.898862,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.025355, 'mean s_rtt: ': 24.979772,
      time: 46.0-47.0}, {'bytes sent: ': 5744181, 'mean cwnd: ': 178049.134042, 'mean jitter: ': 1.881313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.952441, time: 47.0-48.0},
    {'bytes sent: ': 5741737, 'mean cwnd: ': 184216.461852, 'mean jitter: ': 2.019765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.672834, time: 48.0-49.0},
    {'bytes sent: ': 5569270, 'mean cwnd: ': 166386.234568, 'mean jitter: ': 1.92409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.327337, time: 49.0-50.0},
    {'bytes sent: ': 5689520, 'mean cwnd: ': 173859.124793, 'mean jitter: ': 1.968936,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.06415, 'mean s_rtt: ': 24.750638,
      time: 50.0-51.0}, {'bytes sent: ': 5764550, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.944328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.293428, time: 51.0-52.0},
    {'bytes sent: ': 5716934, 'mean cwnd: ': 184197.07205, 'mean jitter: ': 2.022184,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.119494, 'mean s_rtt: ': 26.028584,
      time: 52.0-53.0}, {'bytes sent: ': 5747248, 'mean cwnd: ': 170319.48582, 'mean jitter: ': 1.937738,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.023644, 'mean s_rtt: ': 23.927573,
      time: 53.0-54.0}, {'bytes sent: ': 5424086, 'mean cwnd: ': 167062.930484, 'mean jitter: ': 1.976043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.519965, time: 54.0-55.0},
    {'bytes sent: ': 5692321, 'mean cwnd: ': 174563.857973, 'mean jitter: ': 1.973169,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.085214, 'mean s_rtt: ': 24.778535,
      time: 55.0-56.0}, {'bytes sent: ': 5840013, 'mean cwnd: ': 199073.526531, 'mean jitter: ': 2.027438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.418742, time: 56.0-57.0},
    {'bytes sent: ': 5388224, 'mean cwnd: ': 161380.822692, 'mean jitter: ': 1.865239,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.231039, 'mean s_rtt: ': 23.783133,
      time: 57.0-58.0}, {'bytes sent: ': 5003951, 'mean cwnd: ': 137286.771913, 'mean jitter: ': 1.934593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.94186, time: 58.0-59.0},
    {'bytes sent: ': 5734497, 'mean cwnd: ': 178499.994258, 'mean jitter: ': 1.990287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.276182, time: 59.0-60.0},
    {'bytes sent: ': 5532093, 'mean cwnd: ': 165196.322774, 'mean jitter: ': 1.965259,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.037039, 'mean s_rtt: ': 24.66139,
      time: 60.0-61.0}, {'bytes sent: ': 5769188, 'mean cwnd: ': 180636.747954, 'mean jitter: ': 1.963606,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.030292, 'mean s_rtt: ': 25.470165,
      time: 61.0-62.0}, {'bytes sent: ': 5750398, 'mean cwnd: ': 198852.09918, 'mean jitter: ': 2.077539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.414244, time: 62.0-63.0},
    {'bytes sent: ': 5721892, 'mean cwnd: ': 197222.071224, 'mean jitter: ': 2.050085,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.04198, 'mean s_rtt: ': 27.293718,
      time: 63.0-64.0}, {'bytes sent: ': 5768045, 'mean cwnd: ': 181168.074377, 'mean jitter: ': 1.9385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.707666, time: 64.0-65.0},
    {'bytes sent: ': 5447344, 'mean cwnd: ': 165278.571922, 'mean jitter: ': 1.920924,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.079044, 'mean s_rtt: ': 24.35984,
      time: 65.0-66.0}, {'bytes sent: ': 5744542, 'mean cwnd: ': 177533.20082, 'mean jitter: ': 1.948794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.887008, time: 66.0-67.0},
    {'bytes sent: ': 5723942, 'mean cwnd: ': 169083.507616, 'mean jitter: ': 1.911952,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.019688, 'mean s_rtt: ': 24.099532,
      time: 67.0-68.0}, {'bytes sent: ': 5784174, 'mean cwnd: ': 177129.467183, 'mean jitter: ': 1.878839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.79512, time: 68.0-69.0},
    {'bytes sent: ': 5727343, 'mean cwnd: ': 170662.952597, 'mean jitter: ': 1.961244,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.046973, 'mean s_rtt: ': 24.202726,
      time: 69.0-70.0}, {'bytes sent: ': 5470099, 'mean cwnd: ': 165735.066953, 'mean jitter: ': 1.871283,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.097157, 'mean s_rtt: ': 24.573458,
      time: 70.0-71.0}, {'bytes sent: ': 5712830, 'mean cwnd: ': 172169.253295, 'mean jitter: ': 1.9452,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.023484, 'mean s_rtt: ': 24.378505,
      time: 71.0-72.0}, {'bytes sent: ': 5644334, 'mean cwnd: ': 170655.594047, 'mean jitter: ': 1.967521,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.118953, 'mean s_rtt: ': 24.413675,
      time: 72.0-73.0}, {'bytes sent: ': 5745117, 'mean cwnd: ': 172940.146683, 'mean jitter: ': 1.906037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.133503, time: 73.0-74.0},
    {'bytes sent: ': 5762261, 'mean cwnd: ': 171305.386727, 'mean jitter: ': 1.913648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.144061, time: 74.0-75.0},
    {'bytes sent: ': 5737474, 'mean cwnd: ': 171257.365813, 'mean jitter: ': 1.954449,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.09364, 'mean s_rtt: ': 24.237122,
      time: 75.0-76.0}, {'bytes sent: ': 5749789, 'mean cwnd: ': 175737.013923, 'mean jitter: ': 1.950382,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.047919, 'mean s_rtt: ': 24.717557,
      time: 76.0-77.0}, {'bytes sent: ': 5392132, 'mean cwnd: ': 165983.046632, 'mean jitter: ': 1.954079,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.076184, 'mean s_rtt: ': 24.444048,
      time: 77.0-78.0}, {'bytes sent: ': 5755191, 'mean cwnd: ': 170176.693377, 'mean jitter: ': 1.858108,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.034803, 'mean s_rtt: ': 24.148226,
      time: 78.0-79.0}, {'bytes sent: ': 5715115, 'mean cwnd: ': 172119.256123, 'mean jitter: ': 1.93359,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.04776, 'mean s_rtt: ': 24.322194,
      time: 79.0-80.0}, {'bytes sent: ': 5724490, 'mean cwnd: ': 171090.03649, 'mean jitter: ': 1.930468,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.054986, 'mean s_rtt: ': 24.337126,
      time: 80.0-81.0}, {'bytes sent: ': 5678166, 'mean cwnd: ': 172380.637308, 'mean jitter: ': 1.973077,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.050081, 'mean s_rtt: ': 24.552137,
      time: 81.0-82.0}, {'bytes sent: ': 5516579, 'mean cwnd: ': 166447.965978, 'mean jitter: ': 1.938857,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.150679, 'mean s_rtt: ': 24.083296,
      time: 82.0-83.0}, {'bytes sent: ': 5696101, 'mean cwnd: ': 171267.19376, 'mean jitter: ': 1.903035,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003806, 'mean s_rtt: ': 24.63828,
      time: 83.0-84.0}, {'bytes sent: ': 5726318, 'mean cwnd: ': 174033.927393, 'mean jitter: ': 1.985891,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.019819, 'mean s_rtt: ': 24.841813,
      time: 84.0-85.0}, {'bytes sent: ': 5741704, 'mean cwnd: ': 171399.0, 'mean jitter: ': 1.945763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.173729, time: 85.0-86.0},
    {'bytes sent: ': 5767228, 'mean cwnd: ': 172899.418033, 'mean jitter: ': 1.954814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.261824, time: 86.0-87.0},
    {'bytes sent: ': 5587824, 'mean cwnd: ': 172226.914938, 'mean jitter: ': 1.823126,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.030346, 'mean s_rtt: ': 25.15803,
      time: 87.0-88.0}, {'bytes sent: ': 5623868, 'mean cwnd: ': 169286.559177, 'mean jitter: ': 1.953325,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.026759, 'mean s_rtt: ': 24.218846,
      time: 88.0-89.0}, {'bytes sent: ': 5680198, 'mean cwnd: ': 171582.650289, 'mean jitter: ': 1.916879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.209075, time: 89.0-90.0},
    {'bytes sent: ': 5729480, 'mean cwnd: ': 169962.425041, 'mean jitter: ': 1.903814,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.022915, 'mean s_rtt: ': 24.201271,
      time: 90.0-91.0}, {'bytes sent: ': 5315585, 'mean cwnd: ': 152484.69548, 'mean jitter: ': 1.808664,
      'mean loss2: ': 0.002518, 'mean loss: ': 0.248172, 'mean s_rtt: ': 23.140794,
      time: 91.0-92.0}, {'bytes sent: ': 5311141, 'mean cwnd: ': 144379.831239, 'mean jitter: ': 1.936121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.033088, time: 92.0-93.0},
    {'bytes sent: ': 5744034, 'mean cwnd: ': 183443.933745, 'mean jitter: ': 2.039274,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.017749, 'mean s_rtt: ': 26.481419,
      time: 93.0-94.0}, {'bytes sent: ': 5747827, 'mean cwnd: ': 169859.027071, 'mean jitter: ': 1.847128,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.067377, 'mean s_rtt: ': 24.167652,
      time: 94.0-95.0}, {'bytes sent: ': 5701787, 'mean cwnd: ': 172121.005324, 'mean jitter: ': 1.919477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.534992, time: 95.0-96.0},
    {'bytes sent: ': 5515174, 'mean cwnd: ': 163830.100819, 'mean jitter: ': 1.958648,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.027597, 'mean s_rtt: ': 24.10538,
      time: 96.0-97.0}, {'bytes sent: ': 5700565, 'mean cwnd: ': 168854.288351, 'mean jitter: ': 1.895878,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.066956, 'mean s_rtt: ': 24.232894,
      time: 97.0-98.0}, {'bytes sent: ': 5789620, 'mean cwnd: ': 171056.060074, 'mean jitter: ': 1.81413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.289319, time: 98.0-99.0},
    {'bytes sent: ': 5737322, 'mean cwnd: ': 171626.001641, 'mean jitter: ': 1.881334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.181588, time: 99.0-100.0},
    {'bytes sent: ': 5759531, 'mean cwnd: ': 170237.224095, 'mean jitter: ': 1.923012,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.057054, 'mean s_rtt: ': 24.040186,
      time: 100.0-101.0}, {'bytes sent: ': 5546768, 'mean cwnd: ': 167841.026902,
      'mean jitter: ': 1.978355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.428571,
      time: 101.0-102.0}, {'bytes sent: ': 5405737, 'mean cwnd: ': 160886.034483,
      'mean jitter: ': 1.889186, 'mean loss2: ': 0.001793, 'mean loss: ': 0.203351,
      'mean s_rtt: ': 23.716066, time: 102.0-103.0}, {'bytes sent: ': 4959935, 'mean cwnd: ': 131922.899135,
      'mean jitter: ': 1.973723, 'mean loss2: ': 0.000398, 'mean loss: ': 0.050962,
      'mean s_rtt: ': 21.002479, time: 103.0-104.0}, {'bytes sent: ': 5766383, 'mean cwnd: ': 177156.616708,
      'mean jitter: ': 1.926205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.265828,
      time: 104.0-105.0}, {'bytes sent: ': 5743875, 'mean cwnd: ': 171399.0, 'mean jitter: ': 1.900253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.268098, time: 105.0-106.0},
    {'bytes sent: ': 5572820, 'mean cwnd: ': 168814.151759, 'mean jitter: ': 1.992998,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.057449, 'mean s_rtt: ': 24.307659,
      time: 106.0-107.0}, {'bytes sent: ': 5676874, 'mean cwnd: ': 171222.232472,
      'mean jitter: ': 1.873418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.255274,
      time: 107.0-108.0}, {'bytes sent: ': 5772382, 'mean cwnd: ': 173028.548255,
      'mean jitter: ': 1.824725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.506774,
      time: 108.0-109.0}, {'bytes sent: ': 5761049, 'mean cwnd: ': 172368.574511,
      'mean jitter: ': 1.988641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.420698,
      time: 109.0-110.0}, {'bytes sent: ': 5748216, 'mean cwnd: ': 170423.07296, 'mean jitter: ': 1.803655,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.020506, 'mean s_rtt: ': 24.061198,
      time: 110.0-111.0}, {'bytes sent: ': 5551224, 'mean cwnd: ': 168016.666383,
      'mean jitter: ': 1.992116, 'mean loss2: ': 0.000282, 'mean loss: ': 0.036402,
      'mean s_rtt: ': 24.628559, time: 111.0-112.0}, {'bytes sent: ': 5709708, 'mean cwnd: ': 170055.398102,
      'mean jitter: ': 1.895586, 'mean loss2: ': 0.000413, 'mean loss: ': 0.057522,
      'mean s_rtt: ': 24.217317, time: 112.0-113.0}, {'bytes sent: ': 5692626, 'mean cwnd: ': 171651.833814,
      'mean jitter: ': 1.865197, 'mean loss2: ': 0.000385, 'mean loss: ': 0.04606,
      'mean s_rtt: ': 24.318779, time: 113.0-114.0}, {'bytes sent: ': 5584847, 'mean cwnd: ': 171891.658938,
      'mean jitter: ': 2.029207, 'mean loss2: ': 0.000408, 'mean loss: ': 0.045406,
      'mean s_rtt: ': 24.543156, time: 114.0-115.0}, {'bytes sent: ': 5671596, 'mean cwnd: ': 169879.190397,
      'mean jitter: ': 1.951073, 'mean loss2: ': 0.001353, 'mean loss: ': 0.167045,
      'mean s_rtt: ': 24.30515, time: 115.0-116.0}, {'bytes sent: ': 5533766, 'mean cwnd: ': 169074.579352,
      'mean jitter: ': 1.985055, 'mean loss2: ': 0.000182, 'mean loss: ': 0.020865,
      'mean s_rtt: ': 24.51033, time: 116.0-117.0}, {'bytes sent: ': 5763865, 'mean cwnd: ': 171399.0,
      'mean jitter: ': 1.886316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.258947,
      time: 117.0-118.0}, {'bytes sent: ': 5751285, 'mean cwnd: ': 190243.476034,
      'mean jitter: ': 2.078448, 'mean loss2: ': 0.000501, 'mean loss: ': 0.065118,
      'mean s_rtt: ': 26.493463, time: 118.0-119.0}, {'bytes sent: ': 5755823, 'mean cwnd: ': 198728.829179,
      'mean jitter: ': 2.057611, 'mean loss2: ': 0.0002, 'mean loss: ': 0.024856,
      'mean s_rtt: ': 27.447014, time: 119.0-120.0}, {'bytes sent: ': 847113, 'mean cwnd: ': 199043.876777,
      'mean jitter: ': 2.310513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.816626,
      time: 120.0-121.0}, {'bytes sent: ': 5621164.818182, 'mean cwnd: ': 177004.253611,
      'mean jitter: ': 1.977073, 'mean loss2: ': 0.000357, 'mean loss3: ': 0.05984,
      'mean loss4: ': 0.041327, 'mean loss5: ': 0.066385, 'mean loss6: ': 0.066257,
      'mean loss: ': 0.04179, 'mean s_rtt: ': 25.159248, time: global}]}
