{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7031754215711338,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 85.70279573092333},
        K: 17, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.065, rtt_max: 47ms, rtt_mean: 45ms, rtt_min: 43ms,
      type: MPLS}, iperf_period: 0.00-120.17 sec, iperf_speed_mbit: 0.2521427977032537,
    sla: {bw: 24, jitt: 8.96, loss: 0.072, rs: [0], rtt: 112, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 52.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.051724, 'mean loss4: ': 0.036851, 'mean loss5: ': 0.058828,
      'mean loss6: ': 0.058285, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 0.0-1.0},
    {'bytes sent: ': 3218010, 'mean cwnd: ': 655218.338185, 'mean jitter: ': 4.232781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.046207, time: 1.0-2.0},
    {'bytes sent: ': 4879109, 'mean cwnd: ': 858766.16376, 'mean jitter: ': 5.515861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.168863, time: 2.0-3.0},
    {'bytes sent: ': 4838437, 'mean cwnd: ': 855537.186605, 'mean jitter: ': 5.662887,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.056524, 'mean s_rtt: ': 92.352062,
      time: 3.0-4.0}, {'bytes sent: ': 4515102, 'mean cwnd: ': 850429.944303, 'mean jitter: ': 5.535255,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.085912, 'mean s_rtt: ': 92.763253,
      time: 4.0-5.0}, {'bytes sent: ': 4879860, 'mean cwnd: ': 809527.324101, 'mean jitter: ': 5.505387,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001385, 'mean s_rtt: ': 90.693928,
      time: 5.0-6.0}, {'bytes sent: ': 4840048, 'mean cwnd: ': 859397.945973, 'mean jitter: ': 5.570329,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.12152, 'mean s_rtt: ': 91.958932,
      time: 6.0-7.0}, {'bytes sent: ': 4881430, 'mean cwnd: ': 784096.04466, 'mean jitter: ': 5.114858,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.062306, 'mean s_rtt: ': 88.847507,
      time: 7.0-8.0}, {'bytes sent: ': 4471979, 'mean cwnd: ': 863312.57957, 'mean jitter: ': 5.739555,
      'mean loss2: ': 0.00089, 'mean loss: ': 13.553905, 'mean s_rtt: ': 94.357569,
      time: 8.0-9.0}, {'bytes sent: ': 4700177, 'mean cwnd: ': 932183.341637, 'mean jitter: ': 5.426448,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.190405, 'mean s_rtt: ': 90.987186,
      time: 9.0-10.0}, {'bytes sent: ': 4979772, 'mean cwnd: ': 1081239.898833, 'mean jitter: ': 5.097991,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.059619, 'mean s_rtt: ': 87.937286,
      time: 10.0-11.0}, {'bytes sent: ': 4925619, 'mean cwnd: ': 1171379.887379, 'mean jitter: ': 5.453301,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.015966, 'mean s_rtt: ': 89.993643,
      time: 11.0-12.0}, {'bytes sent: ': 4689050, 'mean cwnd: ': 1136596.669697, 'mean jitter: ': 5.533435,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.081498, 'mean s_rtt: ': 90.561511,
      time: 12.0-13.0}, {'bytes sent: ': 4717096, 'mean cwnd: ': 1000386.099487, 'mean jitter: ': 5.364529,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.057311, 'mean s_rtt: ': 91.699586,
      time: 13.0-14.0}, {'bytes sent: ': 5001358, 'mean cwnd: ': 854486.643862, 'mean jitter: ': 5.478006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.951613, time: 14.0-15.0},
    {'bytes sent: ': 4881040, 'mean cwnd: ': 821012.050339, 'mean jitter: ': 5.485826,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.017702, 'mean s_rtt: ': 90.139296,
      time: 15.0-16.0}, {'bytes sent: ': 4881365, 'mean cwnd: ': 819796.75085, 'mean jitter: ': 5.428991,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.040304, 'mean s_rtt: ': 90.98237,
      time: 16.0-17.0}, {'bytes sent: ': 4881040, 'mean cwnd: ': 819322.366327, 'mean jitter: ': 5.345232,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.044656, 'mean s_rtt: ': 89.141809,
      time: 17.0-18.0}, {'bytes sent: ': 4838565, 'mean cwnd: ': 875342.81406, 'mean jitter: ': 5.398357,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.00111, 'mean s_rtt: ': 90.596509,
      time: 18.0-19.0}, {'bytes sent: ': 4881045, 'mean cwnd: ': 1056606.657754, 'mean jitter: ': 5.232991,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.026637, 'mean s_rtt: ': 88.961331,
      time: 19.0-20.0}, {'bytes sent: ': 4516172, 'mean cwnd: ': 1123991.190112, 'mean jitter: ': 5.625578,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.120462, 'mean s_rtt: ': 92.531587,
      time: 20.0-21.0}, {'bytes sent: ': 4799967, 'mean cwnd: ': 1007689.919063, 'mean jitter: ': 5.470494,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.093658, 'mean s_rtt: ': 91.390558,
      time: 21.0-22.0}, {'bytes sent: ': 4107802, 'mean cwnd: ': 903294.526709, 'mean jitter: ': 5.930435,
      'mean loss2: ': 0.001373, 'mean loss: ': 17.330778, 'mean s_rtt: ': 98.497971,
      time: 22.0-23.0}, {'bytes sent: ': 4516488, 'mean cwnd: ': 839057.070846, 'mean jitter: ': 5.346687,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.134495, 'mean s_rtt: ': 91.170519,
      time: 23.0-24.0}, {'bytes sent: ': 4881694, 'mean cwnd: ': 811637.49345, 'mean jitter: ': 5.246702,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.027051, 'mean s_rtt: ': 88.870542,
      time: 24.0-25.0}, {'bytes sent: ': 4953507, 'mean cwnd: ': 799977.826988, 'mean jitter: ': 5.401072,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.028233, 'mean s_rtt: ': 89.109162,
      time: 25.0-26.0}, {'bytes sent: ': 5132484, 'mean cwnd: ': 839537.091042, 'mean jitter: ': 5.500245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.859735, time: 26.0-27.0},
    {'bytes sent: ': 4194581, 'mean cwnd: ': 775443.343878, 'mean jitter: ': 5.141388,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.149772, 'mean s_rtt: ': 88.949614,
      time: 27.0-28.0}, {'bytes sent: ': 4793835, 'mean cwnd: ': 845024.102096, 'mean jitter: ': 5.760434,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.080128, 'mean s_rtt: ': 91.700813,
      time: 28.0-29.0}, {'bytes sent: ': 4882904, 'mean cwnd: ': 833340.41423, 'mean jitter: ': 5.204813,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.058484, 'mean s_rtt: ': 91.135069,
      time: 29.0-30.0}, {'bytes sent: ': 4881591, 'mean cwnd: ': 810194.115422, 'mean jitter: ': 5.282364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.377137, time: 30.0-31.0},
    {'bytes sent: ': 5205230, 'mean cwnd: ': 801772.340498, 'mean jitter: ': 5.330871,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.028944, 'mean s_rtt: ': 88.797144,
      time: 31.0-32.0}, {'bytes sent: ': 4515794, 'mean cwnd: ': 783333.409969, 'mean jitter: ': 5.137295,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.130168, 'mean s_rtt: ': 89.890881,
      time: 32.0-33.0}, {'bytes sent: ': 4839136, 'mean cwnd: ': 792755.86359, 'mean jitter: ': 5.342621,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.06162, 'mean s_rtt: ': 87.977812,
      time: 33.0-34.0}, {'bytes sent: ': 4696343, 'mean cwnd: ': 832920.095007, 'mean jitter: ': 5.482641,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.011311, 'mean s_rtt: ': 90.893399,
      time: 34.0-35.0}, {'bytes sent: ': 5066121, 'mean cwnd: ': 812164.861314, 'mean jitter: ': 5.281373,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.050497, 'mean s_rtt: ': 89.165686,
      time: 35.0-36.0}, {'bytes sent: ': 4880999, 'mean cwnd: ': 813749.703938, 'mean jitter: ': 5.094515,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.027643, 'mean s_rtt: ': 88.590597,
      time: 36.0-37.0}, {'bytes sent: ': 4884112, 'mean cwnd: ': 736396.316812, 'mean jitter: ': 4.735323,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.083027, 'mean s_rtt: ': 84.956947,
      time: 37.0-38.0}, {'bytes sent: ': 4881360, 'mean cwnd: ': 780900.261165, 'mean jitter: ': 5.137965,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.028226, 'mean s_rtt: ': 86.774951,
      time: 38.0-39.0}, {'bytes sent: ': 5205739, 'mean cwnd: ': 818535.589294, 'mean jitter: ': 5.260784,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.027072, 'mean s_rtt: ': 88.304412,
      time: 39.0-40.0}, {'bytes sent: ': 4880575, 'mean cwnd: ': 850362.253637, 'mean jitter: ': 5.490945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0558, time: 40.0-41.0},
    {'bytes sent: ': 4881646, 'mean cwnd: ': 816157.646715, 'mean jitter: ': 5.481609,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.026431, 'mean s_rtt: ': 90.37126,
      time: 41.0-42.0}, {'bytes sent: ': 4516852, 'mean cwnd: ': 788708.995916, 'mean jitter: ': 5.075103,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.116487, 'mean s_rtt: ': 89.897119,
      time: 42.0-43.0}, {'bytes sent: ': 5204715, 'mean cwnd: ': 856077.235638, 'mean jitter: ': 5.557136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.947523, time: 43.0-44.0},
    {'bytes sent: ': 4514112, 'mean cwnd: ': 836770.110317, 'mean jitter: ': 5.576132,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.056827, 'mean s_rtt: ': 92.656379,
      time: 44.0-45.0}, {'bytes sent: ': 4881559, 'mean cwnd: ': 828196.958597, 'mean jitter: ': 5.511537,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.030096, 'mean s_rtt: ': 89.713304,
      time: 45.0-46.0}, {'bytes sent: ': 4901576, 'mean cwnd: ': 867931.372206, 'mean jitter: ': 5.634003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.302303, time: 46.0-47.0},
    {'bytes sent: ': 5182698, 'mean cwnd: ': 862841.793589, 'mean jitter: ': 5.519334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.225649, time: 47.0-48.0},
    {'bytes sent: ': 4880206, 'mean cwnd: ': 852004.536408, 'mean jitter: ': 5.466993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.292421, time: 48.0-49.0},
    {'bytes sent: ': 4880012, 'mean cwnd: ': 800013.429752, 'mean jitter: ': 5.133758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.545321, time: 49.0-50.0},
    {'bytes sent: ': 4881420, 'mean cwnd: ': 807070.67138, 'mean jitter: ': 5.414742,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.034827, 'mean s_rtt: ': 90.27371,
      time: 50.0-51.0}, {'bytes sent: ': 4844462, 'mean cwnd: ': 795415.903406, 'mean jitter: ': 5.529985,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.231287, 'mean s_rtt: ': 91.435674,
      time: 51.0-52.0}, {'bytes sent: ': 4514991, 'mean cwnd: ': 844713.490316, 'mean jitter: ': 5.527749,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.065916, 'mean s_rtt: ': 92.363309,
      time: 52.0-53.0}, {'bytes sent: ': 4880481, 'mean cwnd: ': 846656.445742, 'mean jitter: ': 5.645414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.406572, time: 53.0-54.0},
    {'bytes sent: ': 5205333, 'mean cwnd: ': 789645.004382, 'mean jitter: ': 5.148602,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.055108, 'mean s_rtt: ': 87.085336,
      time: 54.0-55.0}, {'bytes sent: ': 4515735, 'mean cwnd: ': 846924.710782, 'mean jitter: ': 5.521627,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.085512, 'mean s_rtt: ': 92.564367,
      time: 55.0-56.0}, {'bytes sent: ': 4880482, 'mean cwnd: ': 864293.703596, 'mean jitter: ': 5.445423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.309838, time: 56.0-57.0},
    {'bytes sent: ': 4881605, 'mean cwnd: ': 836519.074685, 'mean jitter: ': 5.728117,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.026638, 'mean s_rtt: ': 91.186308,
      time: 57.0-58.0}, {'bytes sent: ': 4951276, 'mean cwnd: ': 767784.264333, 'mean jitter: ': 5.24002,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.121239, 'mean s_rtt: ': 85.958547,
      time: 58.0-59.0}, {'bytes sent: ': 4473807, 'mean cwnd: ': 864989.199678, 'mean jitter: ': 5.71738,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.115852, 'mean s_rtt: ': 92.298863,
      time: 59.0-60.0}, {'bytes sent: ': 4195527, 'mean cwnd: ': 736957.482125, 'mean jitter: ': 5.352214,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.033923, 'mean s_rtt: ': 92.070546,
      time: 60.0-61.0}, {'bytes sent: ': 4458622, 'mean cwnd: ': 839523.119722, 'mean jitter: ': 5.490038,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.338602, 'mean s_rtt: ': 92.878837,
      time: 61.0-62.0}, {'bytes sent: ': 5161276, 'mean cwnd: ': 841669.626216, 'mean jitter: ': 5.573347,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.060378, 'mean s_rtt: ': 91.701963,
      time: 62.0-63.0}, {'bytes sent: ': 4880021, 'mean cwnd: ': 851755.180312, 'mean jitter: ': 5.478154,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.00101, 'mean s_rtt: ': 89.980854,
      time: 63.0-64.0}, {'bytes sent: ': 4880160, 'mean cwnd: ': 845174.105289, 'mean jitter: ': 5.524927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.950635, time: 64.0-65.0},
    {'bytes sent: ': 4840357, 'mean cwnd: ': 831449.841538, 'mean jitter: ': 5.59845,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.123653, 'mean s_rtt: ': 92.034109,
      time: 65.0-66.0}, {'bytes sent: ': 4881038, 'mean cwnd: ': 857188.904483, 'mean jitter: ': 5.54541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.515955, time: 66.0-67.0},
    {'bytes sent: ': 4880022, 'mean cwnd: ': 851662.374637, 'mean jitter: ': 5.564603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.864456, time: 67.0-68.0},
    {'bytes sent: ': 4880205, 'mean cwnd: ': 849362.38301, 'mean jitter: ': 5.491434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.284875, time: 68.0-69.0},
    {'bytes sent: ': 4880761, 'mean cwnd: ': 844373.362707, 'mean jitter: ': 5.497793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.039725, time: 69.0-70.0},
    {'bytes sent: ': 4881442, 'mean cwnd: ': 743609.129971, 'mean jitter: ': 5.017613,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.027402, 'mean s_rtt: ': 83.886986,
      time: 70.0-71.0}, {'bytes sent: ': 5206906, 'mean cwnd: ': 819138.820214, 'mean jitter: ': 5.343291,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.052436, 'mean s_rtt: ': 90.05093,
      time: 71.0-72.0}, {'bytes sent: ': 4880569, 'mean cwnd: ': 823022.554638, 'mean jitter: ': 5.491924,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.001042, 'mean s_rtt: ': 90.394518,
      time: 72.0-73.0}, {'bytes sent: ': 4519384, 'mean cwnd: ': 789786.743354, 'mean jitter: ': 4.981472,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.217861, 'mean s_rtt: ': 90.302625,
      time: 73.0-74.0}, {'bytes sent: ': 4471954, 'mean cwnd: ': 541839.50347, 'mean jitter: ': 4.184225,
      'mean loss2: ': 0.001047, 'mean loss: ': 71.320907, 'mean s_rtt: ': 83.150729,
      time: 74.0-75.0}, {'bytes sent: ': 4881480, 'mean cwnd: ': 386703.343659, 'mean jitter: ': 1.96499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.008876, time: 75.0-76.0},
    {'bytes sent: ': 4907438, 'mean cwnd: ': 375199.751107, 'mean jitter: ': 1.946312,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.026328, 'mean s_rtt: ': 72.204717,
      time: 76.0-77.0}, {'bytes sent: ': 4986283, 'mean cwnd: ': 383822.157819, 'mean jitter: ': 1.806578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.5027, time: 77.0-78.0},
    {'bytes sent: ': 4843042, 'mean cwnd: ': 376410.791363, 'mean jitter: ': 1.836775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.981318, time: 78.0-79.0},
    {'bytes sent: ': 4701480, 'mean cwnd: ': 351782.447059, 'mean jitter: ': 2.019843,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.027968, 'mean s_rtt: ': 70.926371,
      time: 79.0-80.0}, {'bytes sent: ': 4927062, 'mean cwnd: ': 375518.0, 'mean jitter: ': 1.757248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.138084, time: 80.0-81.0},
    {'bytes sent: ': 4875532, 'mean cwnd: ': 380299.818894, 'mean jitter: ': 2.02495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.231038, time: 81.0-82.0},
    {'bytes sent: ': 4730284, 'mean cwnd: ': 375241.269153, 'mean jitter: ': 2.061381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.031714, time: 82.0-83.0},
    {'bytes sent: ': 4739736, 'mean cwnd: ': 387550.186747, 'mean jitter: ': 2.204061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.603046, time: 83.0-84.0},
    {'bytes sent: ': 4953562, 'mean cwnd: ': 375324.482842, 'mean jitter: ': 1.814651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.038348, time: 84.0-85.0},
    {'bytes sent: ': 4860621, 'mean cwnd: ': 379878.48732, 'mean jitter: ': 2.079067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.506842, time: 85.0-86.0},
    {'bytes sent: ': 4485565, 'mean cwnd: ': 357784.523013, 'mean jitter: ': 2.325693,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.050619, 'mean s_rtt: ': 72.553305,
      time: 86.0-87.0}, {'bytes sent: ': 4776970, 'mean cwnd: ': 375206.190054, 'mean jitter: ': 1.882028,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.026566, 'mean s_rtt: ': 72.416667,
      time: 87.0-88.0}, {'bytes sent: ': 4667796, 'mean cwnd: ': 374819.910835, 'mean jitter: ': 2.317435,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.059062, 'mean s_rtt: ': 72.993641,
      time: 88.0-89.0}, {'bytes sent: ': 4724752, 'mean cwnd: ': 387076.227319, 'mean jitter: ': 2.35131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.460709, time: 89.0-90.0},
    {'bytes sent: ': 4936018, 'mean cwnd: ': 375518.0, 'mean jitter: ': 1.720965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.228346, time: 90.0-91.0},
    {'bytes sent: ': 4922324, 'mean cwnd: ': 372163.656326, 'mean jitter: ': 1.627035,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.023247, 'mean s_rtt: ': 71.75777,
      time: 91.0-92.0}, {'bytes sent: ': 4632656, 'mean cwnd: ': 362768.82356, 'mean jitter: ': 2.132948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.082501, time: 92.0-93.0},
    {'bytes sent: ': 4577286, 'mean cwnd: ': 368059.708052, 'mean jitter: ': 2.320715,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.044187, 'mean s_rtt: ': 73.923239,
      time: 93.0-94.0}, {'bytes sent: ': 4935696, 'mean cwnd: ': 374117.074183, 'mean jitter: ': 1.94955,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.023917, 'mean s_rtt: ': 71.923077,
      time: 94.0-95.0}, {'bytes sent: ': 4873996, 'mean cwnd: ': 386135.799127, 'mean jitter: ': 1.883915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.079685, time: 95.0-96.0},
    {'bytes sent: ': 4644732, 'mean cwnd: ': 371924.980798, 'mean jitter: ': 2.01999,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.049264, 'mean s_rtt: ': 72.946694,
      time: 96.0-97.0}, {'bytes sent: ': 4750063, 'mean cwnd: ': 381047.938744, 'mean jitter: ': 2.01717,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.095311, 'mean s_rtt: ': 73.057232,
      time: 97.0-98.0}, {'bytes sent: ': 4677623, 'mean cwnd: ': 357384.370747, 'mean jitter: ': 2.095855,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.083281, 'mean s_rtt: ': 72.806736,
      time: 98.0-99.0}, {'bytes sent: ': 4935413, 'mean cwnd: ': 375518.0, 'mean jitter: ': 1.798819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.206591, time: 99.0-100.0},
    {'bytes sent: ': 4934056, 'mean cwnd: ': 383647.936139, 'mean jitter: ': 1.91461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.990128, time: 100.0-101.0},
    {'bytes sent: ': 4938840, 'mean cwnd: ': 375518.0, 'mean jitter: ': 1.719548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.408153, time: 101.0-102.0},
    {'bytes sent: ': 4928078, 'mean cwnd: ': 375518.0, 'mean jitter: ': 1.873586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.11756, time: 102.0-103.0},
    {'bytes sent: ': 4487690, 'mean cwnd: ': 350548.084611, 'mean jitter: ': 2.216757,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.051953, 'mean s_rtt: ': 71.187568,
      time: 103.0-104.0}, {'bytes sent: ': 4595154, 'mean cwnd: ': 374030.804461,
      'mean jitter: ': 2.178118, 'mean loss2: ': 0.001342, 'mean loss: ': 10.871556,
      'mean s_rtt: ': 72.650634, time: 104.0-105.0}, {'bytes sent: ': 4660569, 'mean cwnd: ': 371965.553681,
      'mean jitter: ': 2.023748, 'mean loss2: ': 0.000491, 'mean loss: ': 0.050303,
      'mean s_rtt: ': 72.571502, time: 105.0-106.0}, {'bytes sent: ': 4860928, 'mean cwnd: ': 380586.693898,
      'mean jitter: ': 2.299401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.070858,
      time: 106.0-107.0}, {'bytes sent: ': 4963451, 'mean cwnd: ': 375395.373737,
      'mean jitter: ': 1.799705, 'mean loss2: ': 0.000247, 'mean loss: ': 0.02582,
      'mean s_rtt: ': 72.084154, time: 107.0-108.0}, {'bytes sent: ': 4922636, 'mean cwnd: ': 386756.075655,
      'mean jitter: ': 1.932187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.907617,
      time: 108.0-109.0}, {'bytes sent: ': 4795570, 'mean cwnd: ': 353401.773247,
      'mean jitter: ': 1.723577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.537093,
      time: 109.0-110.0}, {'bytes sent: ': 4624763, 'mean cwnd: ': 367968.457506,
      'mean jitter: ': 2.09809, 'mean loss2: ': 0.000308, 'mean loss: ': 0.0292, 'mean s_rtt: ': 72.622096,
      time: 110.0-111.0}, {'bytes sent: ': 4669486, 'mean cwnd: ': 372214.107527,
      'mean jitter: ': 1.89945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.056028,
      time: 111.0-112.0}, {'bytes sent: ': 4944480, 'mean cwnd: ': 384303.571646,
      'mean jitter: ': 2.248066, 'mean loss2: ': 0.000537, 'mean loss: ': 0.056224,
      'mean s_rtt: ': 75.070655, time: 112.0-113.0}, {'bytes sent: ': 4712594, 'mean cwnd: ': 375312.30668,
      'mean jitter: ': 1.976828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.169413,
      time: 113.0-114.0}, {'bytes sent: ': 4881381, 'mean cwnd: ': 375518.0, 'mean jitter: ': 1.764128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.101229, time: 114.0-115.0},
    {'bytes sent: ': 4869861, 'mean cwnd: ': 365143.643106, 'mean jitter: ': 2.001014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.699797, time: 115.0-116.0},
    {'bytes sent: ': 4764286, 'mean cwnd: ': 375518.0, 'mean jitter: ': 2.02423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.681474, time: 116.0-117.0}, {'bytes sent: ': 4984854,
      'mean cwnd: ': 375412.306397, 'mean jitter: ': 1.736765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.282843, time: 117.0-118.0}, {'bytes sent: ': 4690484,
      'mean cwnd: ': 377586.441117, 'mean jitter: ': 2.150749, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.027245, 'mean s_rtt: ': 74.366546, time: 118.0-119.0}, {'bytes sent: ': 4601514,
      'mean cwnd: ': 373535.065837, 'mean jitter: ': 2.159306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.41062, time: 119.0-120.0}, {'bytes sent: ': 4626742,
      'mean cwnd: ': 375251.294357, 'mean jitter: ': 2.096641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.293023, time: 120.0-121.0}, {'bytes sent: ': 556157,
      'mean cwnd: ': 374931.840376, 'mean jitter: ': 1.995215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.626794, time: 121.0-122.0}, {'bytes sent: ': 4715995.704918,
      'mean cwnd: ': 657021.028232, 'mean jitter: ': 4.464157, 'mean loss2: ': 0.00031,
      'mean loss3: ': 0.051724, 'mean loss4: ': 0.036851, 'mean loss5: ': 0.058828,
      'mean loss6: ': 0.058285, 'mean loss: ': 0.972346, 'mean s_rtt: ': 83.4967,
      time: global}]}
