{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7052354857940133,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 42.096292534686626},
        K: 6, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 43, bw_max: 50,
      bw_mean: 44, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.02, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms,
      type: MPLS}, iperf_period: 0.00-120.43 sec, iperf_speed_mbit: 0.284812754297102,
    sla: {bw: 29, jitt: 9.36, loss: 0.022, rs: [7], rtt: 52, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 5006596, 'mean cwnd: ': 307523.799798, 'mean jitter: ': 0.900573,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.016709, 'mean loss4: ': 0.010103, 'mean loss5: ': 0.017875,
      'mean loss6: ': 0.018319, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.520042, time: 0.0-1.0},
    {'bytes sent: ': 6017992, 'mean cwnd: ': 308863.039348, 'mean jitter: ': 0.566626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.4597, time: 1.0-2.0},
    {'bytes sent: ': 6016762, 'mean cwnd: ': 309667.155556, 'mean jitter: ': 0.61336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.578947, time: 2.0-3.0},
    {'bytes sent: ': 6021372, 'mean cwnd: ': 309219.28, 'mean jitter: ': 0.631686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.490276, time: 3.0-4.0},
    {'bytes sent: ': 6012312, 'mean cwnd: ': 309162.964808, 'mean jitter: ': 0.607564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.515657, time: 4.0-5.0},
    {'bytes sent: ': 5876861, 'mean cwnd: ': 319162.46256, 'mean jitter: ': 1.2184,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.039621, 'mean s_rtt: ': 52.479486,
      time: 5.0-6.0}, {'bytes sent: ': 5993676, 'mean cwnd: ': 280419.731562, 'mean jitter: ': 0.636475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.729098, time: 6.0-7.0},
    {'bytes sent: ': 6043468, 'mean cwnd: ': 279465.338431, 'mean jitter: ': 0.645791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.605531, time: 7.0-8.0},
    {'bytes sent: ': 6003796, 'mean cwnd: ': 276379.837392, 'mean jitter: ': 0.563934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.070492, time: 8.0-9.0},
    {'bytes sent: ': 6011931, 'mean cwnd: ': 279518.376136, 'mean jitter: ': 0.621181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.533198, time: 9.0-10.0},
    {'bytes sent: ': 5869885, 'mean cwnd: ': 342192.998788, 'mean jitter: ': 1.476329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.649086, time: 10.0-11.0},
    {'bytes sent: ': 6017458, 'mean cwnd: ': 275994.438167, 'mean jitter: ': 0.659193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.904607, time: 11.0-12.0},
    {'bytes sent: ': 6016632, 'mean cwnd: ': 278833.531336, 'mean jitter: ': 0.681224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.443265, time: 12.0-13.0},
    {'bytes sent: ': 5997956, 'mean cwnd: ': 279378.74127, 'mean jitter: ': 0.731306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.251438, time: 13.0-14.0},
    {'bytes sent: ': 6020090, 'mean cwnd: ': 273667.742243, 'mean jitter: ': 0.553983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.586737, time: 14.0-15.0},
    {'bytes sent: ': 5856636, 'mean cwnd: ': 310028.433603, 'mean jitter: ': 1.166597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.744468, time: 15.0-16.0},
    {'bytes sent: ': 6034766, 'mean cwnd: ': 275792.985782, 'mean jitter: ': 0.590724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.905614, time: 16.0-17.0},
    {'bytes sent: ': 6006844, 'mean cwnd: ': 277801.650527, 'mean jitter: ': 0.642532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.223831, time: 17.0-18.0},
    {'bytes sent: ': 6032952, 'mean cwnd: ': 276981.053691, 'mean jitter: ': 0.759951,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019378, 'mean s_rtt: ': 44.973599,
      time: 18.0-19.0}, {'bytes sent: ': 6003892, 'mean cwnd: ': 275317.23328, 'mean jitter: ': 0.605456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.931189, time: 19.0-20.0},
    {'bytes sent: ': 5906674, 'mean cwnd: ': 342307.18469, 'mean jitter: ': 1.503116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.784379, time: 20.0-21.0},
    {'bytes sent: ': 5999298, 'mean cwnd: ': 280222.175099, 'mean jitter: ': 0.593103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.943611, time: 21.0-22.0},
    {'bytes sent: ': 5992076, 'mean cwnd: ': 279069.656349, 'mean jitter: ': 0.636289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.642419, time: 22.0-23.0},
    {'bytes sent: ': 6043400, 'mean cwnd: ': 279105.663915, 'mean jitter: ': 0.693463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.557044, time: 23.0-24.0},
    {'bytes sent: ': 6016589, 'mean cwnd: ': 277744.923655, 'mean jitter: ': 0.57598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.252042, time: 24.0-25.0},
    {'bytes sent: ': 5947023, 'mean cwnd: ': 339763.746876, 'mean jitter: ': 1.409148,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028422, 'mean s_rtt: ': 53.182536,
      time: 25.0-26.0}, {'bytes sent: ': 5932261, 'mean cwnd: ': 284893.960521, 'mean jitter: ': 0.670896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.181744, time: 26.0-27.0},
    {'bytes sent: ': 6031304, 'mean cwnd: ': 276966.746875, 'mean jitter: ': 0.619926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.131611, time: 27.0-28.0},
    {'bytes sent: ': 6013446, 'mean cwnd: ': 279472.948657, 'mean jitter: ': 0.715626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.636883, time: 28.0-29.0},
    {'bytes sent: ': 6021591, 'mean cwnd: ': 279135.958496, 'mean jitter: ': 0.658067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.399672, time: 29.0-30.0},
    {'bytes sent: ': 5944449, 'mean cwnd: ': 332273.778048, 'mean jitter: ': 1.415514,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.020784, 'mean s_rtt: ': 51.825577,
      time: 30.0-31.0}, {'bytes sent: ': 5938680, 'mean cwnd: ': 287946.151527, 'mean jitter: ': 0.667617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.753157, time: 31.0-32.0},
    {'bytes sent: ': 6012614, 'mean cwnd: ': 282188.700118, 'mean jitter: ': 0.654382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.982391, time: 32.0-33.0},
    {'bytes sent: ': 6021938, 'mean cwnd: ': 280698.971451, 'mean jitter: ': 0.700889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.762328, time: 33.0-34.0},
    {'bytes sent: ': 6031074, 'mean cwnd: ': 282052.16082, 'mean jitter: ': 0.575275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.086087, time: 34.0-35.0},
    {'bytes sent: ': 6048124, 'mean cwnd: ': 326833.200488, 'mean jitter: ': 1.262783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.416597, time: 35.0-36.0},
    {'bytes sent: ': 5838850, 'mean cwnd: ': 307053.192216, 'mean jitter: ': 0.831981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.192776, time: 36.0-37.0},
    {'bytes sent: ': 5998632, 'mean cwnd: ': 279885.011494, 'mean jitter: ': 0.651731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.708758, time: 37.0-38.0},
    {'bytes sent: ': 6041506, 'mean cwnd: ': 280529.443137, 'mean jitter: ': 0.621996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.724644, time: 38.0-39.0},
    {'bytes sent: ': 5945547, 'mean cwnd: ': 294433.427079, 'mean jitter: ': 0.899002,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.096736, 'mean s_rtt: ': 47.650042,
      time: 39.0-40.0}, {'bytes sent: ': 5915904, 'mean cwnd: ': 305203.86253, 'mean jitter: ': 0.980713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.509853, time: 40.0-41.0},
    {'bytes sent: ': 5934619, 'mean cwnd: ': 302549.407129, 'mean jitter: ': 0.858652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.349716, time: 41.0-42.0},
    {'bytes sent: ': 6022879, 'mean cwnd: ': 277855.478397, 'mean jitter: ': 0.504298,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.032647, 'mean s_rtt: ': 45.411789,
      time: 42.0-43.0}, {'bytes sent: ': 6017740, 'mean cwnd: ': 281637.040173, 'mean jitter: ': 0.678499,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008839, 'mean s_rtt: ': 45.993472,
      time: 43.0-44.0}, {'bytes sent: ': 6014373, 'mean cwnd: ': 280064.734992, 'mean jitter: ': 0.575437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.699065, time: 44.0-45.0},
    {'bytes sent: ': 6099045, 'mean cwnd: ': 293688.188951, 'mean jitter: ': 0.994181,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.01968, 'mean s_rtt: ': 45.88404,
      time: 45.0-46.0}, {'bytes sent: ': 5861934, 'mean cwnd: ': 319230.406423, 'mean jitter: ': 1.027475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.880404, time: 46.0-47.0},
    {'bytes sent: ': 6020876, 'mean cwnd: ': 280657.45283, 'mean jitter: ': 0.655045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.684578, time: 47.0-48.0},
    {'bytes sent: ': 6011648, 'mean cwnd: ': 281561.685331, 'mean jitter: ': 0.661651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.03172, time: 48.0-49.0},
    {'bytes sent: ': 6026607, 'mean cwnd: ': 279987.120491, 'mean jitter: ': 0.570791,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.02028, 'mean s_rtt: ': 45.726572, time: 49.0-50.0},
    {'bytes sent: ': 6010412, 'mean cwnd: ': 268493.274155, 'mean jitter: ': 0.806127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.680655, time: 50.0-51.0},
    {'bytes sent: ': 5869498, 'mean cwnd: ': 308633.172128, 'mean jitter: ': 0.818702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.327889, time: 51.0-52.0},
    {'bytes sent: ': 6021570, 'mean cwnd: ': 279705.324038, 'mean jitter: ': 0.593393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.677406, time: 52.0-53.0},
    {'bytes sent: ': 6012936, 'mean cwnd: ': 279306.598817, 'mean jitter: ': 0.584082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.549796, time: 53.0-54.0},
    {'bytes sent: ': 6019400, 'mean cwnd: ': 281230.050453, 'mean jitter: ': 0.645714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.929388, time: 54.0-55.0},
    {'bytes sent: ': 5772227, 'mean cwnd: ': 269282.339442, 'mean jitter: ': 0.745349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.569657, time: 55.0-56.0},
    {'bytes sent: ': 6105369, 'mean cwnd: ': 305481.541347, 'mean jitter: ': 0.897892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.211244, time: 56.0-57.0},
    {'bytes sent: ': 6032065, 'mean cwnd: ': 280052.969969, 'mean jitter: ': 0.600082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.737361, time: 57.0-58.0},
    {'bytes sent: ': 6022405, 'mean cwnd: ': 280581.010638, 'mean jitter: ': 0.643268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.754105, time: 58.0-59.0},
    {'bytes sent: ': 6013860, 'mean cwnd: ': 279451.731496, 'mean jitter: ': 0.547532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.573643, time: 59.0-60.0},
    {'bytes sent: ': 5991822, 'mean cwnd: ': 301806.71753, 'mean jitter: ': 0.881777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.443131, time: 60.0-61.0},
    {'bytes sent: ': 5863791, 'mean cwnd: ': 329859.948015, 'mean jitter: ': 1.400166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.40183, time: 61.0-62.0},
    {'bytes sent: ': 6017414, 'mean cwnd: ': 281143.094745, 'mean jitter: ': 0.578777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.934386, time: 62.0-63.0},
    {'bytes sent: ': 6018062, 'mean cwnd: ': 279954.67836, 'mean jitter: ': 0.710269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.724531, time: 63.0-64.0},
    {'bytes sent: ': 5984072, 'mean cwnd: ': 282418.455666, 'mean jitter: ': 0.785127,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.019363, 'mean s_rtt: ': 45.744043,
      time: 64.0-65.0}, {'bytes sent: ': 6021570, 'mean cwnd: ': 280071.725257, 'mean jitter: ': 0.646772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.721072, time: 65.0-66.0},
    {'bytes sent: ': 6017460, 'mean cwnd: ': 280715.341273, 'mean jitter: ': 0.610769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.854501, time: 66.0-67.0},
    {'bytes sent: ': 6023149, 'mean cwnd: ': 283001.94316, 'mean jitter: ': 0.664474,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020893, 'mean s_rtt: ': 46.078125,
      time: 67.0-68.0}, {'bytes sent: ': 6004122, 'mean cwnd: ': 282199.464961, 'mean jitter: ': 0.665712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.061375, time: 68.0-69.0},
    {'bytes sent: ': 5846103, 'mean cwnd: ': 280278.057317, 'mean jitter: ': 0.856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.885053, time: 69.0-70.0},
    {'bytes sent: ': 5998820, 'mean cwnd: ': 281951.260367, 'mean jitter: ': 0.709951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.010113, time: 70.0-71.0},
    {'bytes sent: ': 6042982, 'mean cwnd: ': 280306.232164, 'mean jitter: ': 0.588569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.739765, time: 71.0-72.0},
    {'bytes sent: ': 6026706, 'mean cwnd: ': 280899.475743, 'mean jitter: ': 0.596801,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020493, 'mean s_rtt: ': 45.71329,
      time: 72.0-73.0}, {'bytes sent: ': 5988154, 'mean cwnd: ': 281153.220466, 'mean jitter: ': 0.664347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.000409, time: 73.0-74.0},
    {'bytes sent: ': 5875230, 'mean cwnd: ': 308203.647534, 'mean jitter: ': 1.051165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.345258, time: 74.0-75.0},
    {'bytes sent: ': 6021382, 'mean cwnd: ': 281554.043649, 'mean jitter: ': 0.616899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.939705, time: 75.0-76.0},
    {'bytes sent: ': 6021757, 'mean cwnd: ': 283129.390435, 'mean jitter: ': 0.61795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.177851, time: 76.0-77.0},
    {'bytes sent: ': 6014968, 'mean cwnd: ': 281913.876329, 'mean jitter: ': 0.698602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.985197, time: 77.0-78.0},
    {'bytes sent: ': 6033382, 'mean cwnd: ': 281581.823202, 'mean jitter: ': 0.569984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.925971, time: 78.0-79.0},
    {'bytes sent: ': 5877270, 'mean cwnd: ': 389092.910348, 'mean jitter: ': 1.949619,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.01975, 'mean s_rtt: ': 55.314987,
      time: 79.0-80.0}, {'bytes sent: ': 5721969, 'mean cwnd: ': 462852.454992, 'mean jitter: ': 2.638774,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.057264, 'mean s_rtt: ': 66.93082,
      time: 80.0-81.0}, {'bytes sent: ': 5980398, 'mean cwnd: ': 274328.314669, 'mean jitter: ': 0.593942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.898895, time: 81.0-82.0},
    {'bytes sent: ': 6030175, 'mean cwnd: ': 271413.005104, 'mean jitter: ': 0.639606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.242722, time: 82.0-83.0},
    {'bytes sent: ': 5956351, 'mean cwnd: ': 276688.7836, 'mean jitter: ': 0.701884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.863636, time: 83.0-84.0},
    {'bytes sent: ': 6006201, 'mean cwnd: ': 265300.524756, 'mean jitter: ': 0.741465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.158201, time: 84.0-85.0},
    {'bytes sent: ': 5868494, 'mean cwnd: ': 331297.926664, 'mean jitter: ': 1.181966,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.073599, 'mean s_rtt: ': 52.413891,
      time: 85.0-86.0}, {'bytes sent: ': 6034954, 'mean cwnd: ': 274611.384281, 'mean jitter: ': 0.659505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.802189, time: 86.0-87.0},
    {'bytes sent: ': 5947416, 'mean cwnd: ': 275455.5456, 'mean jitter: ': 0.676218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.888252, time: 87.0-88.0},
    {'bytes sent: ': 6043258, 'mean cwnd: ': 275614.342812, 'mean jitter: ': 0.622871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.923358, time: 88.0-89.0},
    {'bytes sent: ': 5767893, 'mean cwnd: ': 263340.634283, 'mean jitter: ': 0.681948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.499795, time: 89.0-90.0},
    {'bytes sent: ': 6109159, 'mean cwnd: ': 338127.888486, 'mean jitter: ': 1.332508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.693894, time: 90.0-91.0},
    {'bytes sent: ': 6007952, 'mean cwnd: ': 273663.753067, 'mean jitter: ': 0.576154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.583095, time: 91.0-92.0},
    {'bytes sent: ': 6040613, 'mean cwnd: ': 277937.726054, 'mean jitter: ': 0.780956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.943196, time: 92.0-93.0},
    {'bytes sent: ': 6044462, 'mean cwnd: ': 274862.501392, 'mean jitter: ': 0.638923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.928193, time: 93.0-94.0},
    {'bytes sent: ': 6000318, 'mean cwnd: ': 311610.920886, 'mean jitter: ': 0.856909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.246116, time: 94.0-95.0},
    {'bytes sent: ': 5813260, 'mean cwnd: ': 323924.495293, 'mean jitter: ': 1.313619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.330279, time: 95.0-96.0},
    {'bytes sent: ': 6018897, 'mean cwnd: ': 274006.242699, 'mean jitter: ': 0.623218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.641141, time: 96.0-97.0},
    {'bytes sent: ': 6015202, 'mean cwnd: ': 274686.225397, 'mean jitter: ': 0.655452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.802594, time: 97.0-98.0},
    {'bytes sent: ': 6019407, 'mean cwnd: ': 273615.861605, 'mean jitter: ': 0.654921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.72418, time: 98.0-99.0},
    {'bytes sent: ': 6018476, 'mean cwnd: ': 274080.553614, 'mean jitter: ': 0.586249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.634255, time: 99.0-100.0},
    {'bytes sent: ': 5859491, 'mean cwnd: ': 304473.748067, 'mean jitter: ': 1.124528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.872537, time: 100.0-101.0},
    {'bytes sent: ': 5925183, 'mean cwnd: ': 274089.711508, 'mean jitter: ': 0.632305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.836851, time: 101.0-102.0},
    {'bytes sent: ': 6110463, 'mean cwnd: ': 277871.147736, 'mean jitter: ': 0.682649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.976839, time: 102.0-103.0},
    {'bytes sent: ': 5999322, 'mean cwnd: ': 275104.019063, 'mean jitter: ': 0.637031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.89478, time: 103.0-104.0},
    {'bytes sent: ': 6037680, 'mean cwnd: ': 277932.679253, 'mean jitter: ': 0.730909,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.056358, 'mean s_rtt: ': 45.115152,
      time: 104.0-105.0}, {'bytes sent: ': 5885904, 'mean cwnd: ': 341395.053593,
      'mean jitter: ': 1.495857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.074565,
      time: 105.0-106.0}, {'bytes sent: ': 6024292, 'mean cwnd: ': 279965.285658,
      'mean jitter: ': 0.684448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.666803,
      time: 106.0-107.0}, {'bytes sent: ': 6004790, 'mean cwnd: ': 280755.700986,
      'mean jitter: ': 0.683354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.487179,
      time: 107.0-108.0}, {'bytes sent: ': 6039152, 'mean cwnd: ': 278232.469828,
      'mean jitter: ': 0.558655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.247334,
      time: 108.0-109.0}, {'bytes sent: ': 6019538, 'mean cwnd: ': 280910.806591,
      'mean jitter: ': 0.577951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.800905,
      time: 109.0-110.0}, {'bytes sent: ': 5857144, 'mean cwnd: ': 328240.712602,
      'mean jitter: ': 1.278217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.075802,
      time: 110.0-111.0}, {'bytes sent: ': 6005740, 'mean cwnd: ': 280024.91294, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.657283, time: 111.0-112.0},
    {'bytes sent: ': 6036115, 'mean cwnd: ': 278370.05292, 'mean jitter: ': 0.653988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.393047, time: 112.0-113.0},
    {'bytes sent: ': 6016862, 'mean cwnd: ': 279201.585882, 'mean jitter: ': 0.701891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.60773, time: 113.0-114.0},
    {'bytes sent: ': 6011184, 'mean cwnd: ': 279150.205037, 'mean jitter: ': 0.648626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.544485, time: 114.0-115.0},
    {'bytes sent: ': 5878056, 'mean cwnd: ': 341478.208706, 'mean jitter: ': 1.482931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.721898, time: 115.0-116.0},
    {'bytes sent: ': 6002508, 'mean cwnd: ': 279940.134668, 'mean jitter: ': 0.715742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.061175, time: 116.0-117.0},
    {'bytes sent: ': 6003198, 'mean cwnd: ': 276792.680632, 'mean jitter: ': 0.622304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.151404, time: 117.0-118.0},
    {'bytes sent: ': 6039916, 'mean cwnd: ': 280867.842622, 'mean jitter: ': 0.668985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.477496, time: 118.0-119.0},
    {'bytes sent: ': 6023361, 'mean cwnd: ': 281708.346093, 'mean jitter: ': 0.721365,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.058171, 'mean s_rtt: ': 45.781885,
      time: 119.0-120.0}, {'bytes sent: ': 5887947, 'mean cwnd: ': 330686.398849,
      'mean jitter: ': 1.436402, 'mean loss2: ': 0.000853, 'mean loss: ': 0.165176,
      'mean s_rtt: ': 52.246862, time: 120.0-121.0}, {'bytes sent: ': 556792, 'mean cwnd: ': 304885.10728,
      'mean jitter: ': 0.776471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.705882,
      time: 121.0-122.0}, {'bytes sent: ': 5932377.286885, 'mean cwnd: ': 291502.72449,
      'mean jitter: ': 0.793612, 'mean loss2: ': 5.5e-05, 'mean loss3: ': 0.016709,
      'mean loss4: ': 0.010103, 'mean loss5: ': 0.017875, 'mean loss6: ': 0.018319,
      'mean loss: ': 0.006425, 'mean s_rtt: ': 47.304427, time: global}]}
