{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7095352658784557,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 148.34963600245806},
        K: 34, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 43,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 1.471, rtt_max: 72ms, rtt_mean: 68ms, rtt_min: 64ms,
      type: INTERNET}, iperf_period: 0.00-120.12 sec, iperf_speed_mbit: 0.12321012321012322,
    sla: {bw: 10, jitt: 17.2, loss: 1.618, rs: [8], rtt: 172, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 74.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.153925, 'mean loss4: ': 0.993594, 'mean loss5: ': 1.431172,
      'mean loss6: ': 1.430606, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.5, time: 0.0-1.0},
    {'bytes sent: ': 1147172, 'mean cwnd: ': 210255.511482, 'mean jitter: ': 4.171739,
      'mean loss2: ': 0.004568, 'mean loss: ': 0.389759, 'mean s_rtt: ': 78.684783,
      time: 1.0-2.0}, {'bytes sent: ': 2672033, 'mean cwnd: ': 232446.88381, 'mean jitter: ': 2.823992,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.4843, 'mean s_rtt: ': 80.659784, time: 2.0-3.0},
    {'bytes sent: ': 2400158, 'mean cwnd: ': 229576.252456, 'mean jitter: ': 3.246465,
      'mean loss2: ': 0.007646, 'mean loss: ': 8.70393, 'mean s_rtt: ': 80.021212,
      time: 3.0-4.0}, {'bytes sent: ': 3351509, 'mean cwnd: ': 452217.719818, 'mean jitter: ': 3.80879,
      'mean loss2: ': 0.003208, 'mean loss: ': 1.821307, 'mean s_rtt: ': 94.323053,
      time: 4.0-5.0}, {'bytes sent: ': 2978801, 'mean cwnd: ': 425237.814241, 'mean jitter: ': 4.522835,
      'mean loss2: ': 0.013707, 'mean loss: ': 15.602972, 'mean s_rtt: ': 101.995276,
      time: 5.0-6.0}, {'bytes sent: ': 3390743, 'mean cwnd: ': 436236.859786, 'mean jitter: ': 3.980406,
      'mean loss2: ': 0.003099, 'mean loss: ': 0.397145, 'mean s_rtt: ': 99.580552,
      time: 6.0-7.0}, {'bytes sent: ': 2909245, 'mean cwnd: ': 364115.469745, 'mean jitter: ': 4.4524,
      'mean loss2: ': 0.01305, 'mean loss: ': 17.939052, 'mean s_rtt: ': 100.582587,
      time: 7.0-8.0}, {'bytes sent: ': 2770529, 'mean cwnd: ': 355752.139803, 'mean jitter: ': 3.948911,
      'mean loss2: ': 0.009723, 'mean loss: ': 17.398333, 'mean s_rtt: ': 92.051089,
      time: 8.0-9.0}, {'bytes sent: ': 2958679, 'mean cwnd: ': 337627.138017, 'mean jitter: ': 3.98731,
      'mean loss2: ': 0.011154, 'mean loss: ': 3.138987, 'mean s_rtt: ': 90.819797,
      time: 9.0-10.0}, {'bytes sent: ': 2549408, 'mean cwnd: ': 299325.685535, 'mean jitter: ': 4.211009,
      'mean loss2: ': 0.00925, 'mean loss: ': 1.069284, 'mean s_rtt: ': 90.080734,
      time: 10.0-11.0}, {'bytes sent: ': 2599207, 'mean cwnd: ': 283238.610487, 'mean jitter: ': 3.728146,
      'mean loss2: ': 0.006839, 'mean loss: ': 8.329505, 'mean s_rtt: ': 87.103746,
      time: 11.0-12.0}, {'bytes sent: ': 2978524, 'mean cwnd: ': 299328.305403, 'mean jitter: ': 3.528708,
      'mean loss2: ': 0.011314, 'mean loss: ': 6.294212, 'mean s_rtt: ': 86.256778,
      time: 12.0-13.0}, {'bytes sent: ': 2736850, 'mean cwnd: ': 304095.202946, 'mean jitter: ': 3.181818,
      'mean loss2: ': 0.007493, 'mean loss: ': 2.821556, 'mean s_rtt: ': 85.176768,
      time: 13.0-14.0}, {'bytes sent: ': 2851768, 'mean cwnd: ': 238935.591549, 'mean jitter: ': 3.264973,
      'mean loss2: ': 0.010263, 'mean loss: ': 9.307373, 'mean s_rtt: ': 81.08167,
      time: 14.0-15.0}, {'bytes sent: ': 2544620, 'mean cwnd: ': 247716.770522, 'mean jitter: ': 2.89751,
      'mean loss2: ': 0.005841, 'mean loss: ': 0.845387, 'mean s_rtt: ': 80.858238,
      time: 15.0-16.0}, {'bytes sent: ': 2443198, 'mean cwnd: ': 241600.255092, 'mean jitter: ': 3.436128,
      'mean loss2: ': 0.009732, 'mean loss: ': 9.559193, 'mean s_rtt: ': 83.355289,
      time: 16.0-17.0}, {'bytes sent: ': 2821908, 'mean cwnd: ': 258340.160699, 'mean jitter: ': 3.171674,
      'mean loss2: ': 0.003341, 'mean loss: ': 0.326014, 'mean s_rtt: ': 81.528755,
      time: 17.0-18.0}, {'bytes sent: ': 2482471, 'mean cwnd: ': 242852.770833, 'mean jitter: ': 3.294922,
      'mean loss2: ': 0.008816, 'mean loss: ': 7.997806, 'mean s_rtt: ': 81.597656,
      time: 18.0-19.0}, {'bytes sent: ': 2872626, 'mean cwnd: ': 258410.3339, 'mean jitter: ': 3.059285,
      'mean loss2: ': 0.003582, 'mean loss: ': 0.607607, 'mean s_rtt: ': 80.520488,
      time: 19.0-20.0}, {'bytes sent: ': 2956732, 'mean cwnd: ': 256296.222573, 'mean jitter: ': 2.842752,
      'mean loss2: ': 0.002909, 'mean loss: ': 0.856059, 'mean s_rtt: ': 79.02457,
      time: 20.0-21.0}, {'bytes sent: ': 2793002, 'mean cwnd: ': 250721.442918, 'mean jitter: ': 3.229221,
      'mean loss2: ': 0.003924, 'mean loss: ': 12.502029, 'mean s_rtt: ': 80.684164,
      time: 21.0-22.0}, {'bytes sent: ': 2387517, 'mean cwnd: ': 235288.966019, 'mean jitter: ': 2.822709,
      'mean loss2: ': 0.005076, 'mean loss: ': 2.624567, 'mean s_rtt: ': 79.586653,
      time: 22.0-23.0}, {'bytes sent: ': 2897787, 'mean cwnd: ': 253269.931462, 'mean jitter: ': 2.641525,
      'mean loss2: ': 0.004397, 'mean loss: ': 0.477789, 'mean s_rtt: ': 78.344068,
      time: 23.0-24.0}, {'bytes sent: ': 2932145, 'mean cwnd: ': 253084.131271, 'mean jitter: ': 3.002584,
      'mean loss2: ': 0.010197, 'mean loss: ': 1.189333, 'mean s_rtt: ': 79.85702,
      time: 24.0-25.0}, {'bytes sent: ': 2977706, 'mean cwnd: ': 282429.541899, 'mean jitter: ': 3.066393,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.276581, 'mean s_rtt: ': 82.945902,
      time: 25.0-26.0}, {'bytes sent: ': 2649505, 'mean cwnd: ': 256977.573828, 'mean jitter: ': 2.986364,
      'mean loss2: ': 0.00614, 'mean loss: ': 0.789508, 'mean s_rtt: ': 82.014545,
      time: 26.0-27.0}, {'bytes sent: ': 2712146, 'mean cwnd: ': 255157.19788, 'mean jitter: ': 3.153986,
      'mean loss2: ': 0.004411, 'mean loss: ': 0.674272, 'mean s_rtt: ': 83.132246,
      time: 27.0-28.0}, {'bytes sent: ': 2506290, 'mean cwnd: ': 244531.618508, 'mean jitter: ': 3.079689,
      'mean loss2: ': 0.006551, 'mean loss: ': 327.970364, 'mean s_rtt: ': 80.801749,
      time: 28.0-29.0}, {'bytes sent: ': 2557161, 'mean cwnd: ': 255373.72549, 'mean jitter: ': 3.223881,
      'mean loss2: ': 0.006309, 'mean loss: ': 2.711789, 'mean s_rtt: ': 82.777875,
      time: 29.0-30.0}, {'bytes sent: ': 2804581, 'mean cwnd: ': 239810.413382, 'mean jitter: ': 3.048295,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.36589, 'mean s_rtt: ': 82.421402,
      time: 30.0-31.0}, {'bytes sent: ': 2754468, 'mean cwnd: ': 250425.975924, 'mean jitter: ': 3.013298,
      'mean loss2: ': 0.005486, 'mean loss: ': 0.60268, 'mean s_rtt: ': 80.587766,
      time: 31.0-32.0}, {'bytes sent: ': 2612505, 'mean cwnd: ': 250057.889088, 'mean jitter: ': 3.123513,
      'mean loss2: ': 0.004272, 'mean loss: ': 6.038389, 'mean s_rtt: ': 82.340348,
      time: 32.0-33.0}, {'bytes sent: ': 2678287, 'mean cwnd: ': 253696.473447, 'mean jitter: ': 3.341713,
      'mean loss2: ': 0.008501, 'mean loss: ': 0.912879, 'mean s_rtt: ': 81.955307,
      time: 33.0-34.0}, {'bytes sent: ': 2897410, 'mean cwnd: ': 257922.006462, 'mean jitter: ': 2.992531,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.456305, 'mean s_rtt: ': 80.744398,
      time: 34.0-35.0}, {'bytes sent: ': 2776433, 'mean cwnd: ': 241441.6743, 'mean jitter: ': 2.954545,
      'mean loss2: ': 0.003679, 'mean loss: ': 0.501297, 'mean s_rtt: ': 78.827797,
      time: 35.0-36.0}, {'bytes sent: ': 2586503, 'mean cwnd: ': 254147.26219, 'mean jitter: ': 3.194523,
      'mean loss2: ': 0.008418, 'mean loss: ': 0.910851, 'mean s_rtt: ': 82.29084,
      time: 36.0-37.0}, {'bytes sent: ': 3141889, 'mean cwnd: ': 257019.332829, 'mean jitter: ': 2.647151,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.19758, 'mean s_rtt: ': 77.193599,
      time: 37.0-38.0}, {'bytes sent: ': 2591373, 'mean cwnd: ': 261843.676796, 'mean jitter: ': 3.700283,
      'mean loss2: ': 0.007789, 'mean loss: ': 0.894927, 'mean s_rtt: ': 84.94345,
      time: 38.0-39.0}, {'bytes sent: ': 2921828, 'mean cwnd: ': 251720.467365, 'mean jitter: ': 2.849167,
      'mean loss2: ': 0.007158, 'mean loss: ': 0.806487, 'mean s_rtt: ': 78.315833,
      time: 39.0-40.0}, {'bytes sent: ': 2890815, 'mean cwnd: ': 261575.641004, 'mean jitter: ': 2.973276,
      'mean loss2: ': 0.004523, 'mean loss: ': 1.391305, 'mean s_rtt: ': 82.074138,
      time: 40.0-41.0}, {'bytes sent: ': 2822693, 'mean cwnd: ': 292094.057878, 'mean jitter: ': 3.590909,
      'mean loss2: ': 0.006665, 'mean loss: ': 3.788299, 'mean s_rtt: ': 85.604132,
      time: 41.0-42.0}, {'bytes sent: ': 2858367, 'mean cwnd: ': 247070.998289, 'mean jitter: ': 2.739054,
      'mean loss2: ': 0.002813, 'mean loss: ': 0.282195, 'mean s_rtt: ': 80.013135,
      time: 42.0-43.0}, {'bytes sent: ': 2917198, 'mean cwnd: ': 262318.56245, 'mean jitter: ': 2.750814,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.24934, 'mean s_rtt: ': 80.498371,
      time: 43.0-44.0}, {'bytes sent: ': 2805942, 'mean cwnd: ': 263932.515021, 'mean jitter: ': 3.364355,
      'mean loss2: ': 0.005652, 'mean loss: ': 12.214384, 'mean s_rtt: ': 82.911326,
      time: 44.0-45.0}, {'bytes sent: ': 3069588, 'mean cwnd: ': 295514.319403, 'mean jitter: ': 3.023938,
      'mean loss2: ': 0.006436, 'mean loss: ': 1.251736, 'mean s_rtt: ': 82.169112,
      time: 45.0-46.0}, {'bytes sent: ': 2657026, 'mean cwnd: ': 263164.263876, 'mean jitter: ': 3.272727,
      'mean loss2: ': 0.008159, 'mean loss: ': 1.008989, 'mean s_rtt: ': 81.850984,
      time: 46.0-47.0}, {'bytes sent: ': 2742836, 'mean cwnd: ': 264604.666079, 'mean jitter: ': 3.092308,
      'mean loss2: ': 0.003323, 'mean loss: ': 0.7917, 'mean s_rtt: ': 81.241629,
      time: 47.0-48.0}, {'bytes sent: ': 2749358, 'mean cwnd: ': 304738.479021, 'mean jitter: ': 3.612061,
      'mean loss2: ': 0.007121, 'mean loss: ': 0.664894, 'mean s_rtt: ': 86.763276,
      time: 48.0-49.0}, {'bytes sent: ': 3194422, 'mean cwnd: ': 287146.534016, 'mean jitter: ': 2.861027,
      'mean loss2: ': 0.005875, 'mean loss: ': 0.960587, 'mean s_rtt: ': 80.963746,
      time: 49.0-50.0}, {'bytes sent: ': 2682078, 'mean cwnd: ': 251460.890598, 'mean jitter: ': 2.984099,
      'mean loss2: ': 0.00531, 'mean loss: ': 3.560415, 'mean s_rtt: ': 79.89576,
      time: 50.0-51.0}, {'bytes sent: ': 2762368, 'mean cwnd: ': 265681.618166, 'mean jitter: ': 3.096364,
      'mean loss2: ': 0.00859, 'mean loss: ': 14.305838, 'mean s_rtt: ': 82.440909,
      time: 51.0-52.0}, {'bytes sent: ': 3156153, 'mean cwnd: ': 273062.51779, 'mean jitter: ': 2.928074,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.214097, 'mean s_rtt: ': 80.54447,
      time: 52.0-53.0}, {'bytes sent: ': 3346822, 'mean cwnd: ': 297628.05761, 'mean jitter: ': 2.719882,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.213201, 'mean s_rtt: ': 79.504804,
      time: 53.0-54.0}, {'bytes sent: ': 2994646, 'mean cwnd: ': 328427.762118, 'mean jitter: ': 3.431975,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.225148, 'mean s_rtt: ': 86.570331,
      time: 54.0-55.0}, {'bytes sent: ': 2946798, 'mean cwnd: ': 323447.055326, 'mean jitter: ': 3.598818,
      'mean loss2: ': 0.002879, 'mean loss: ': 7.165616, 'mean s_rtt: ': 87.911318,
      time: 55.0-56.0}, {'bytes sent: ': 2838546, 'mean cwnd: ': 281741.035043, 'mean jitter: ': 3.431459,
      'mean loss2: ': 0.007436, 'mean loss: ': 8.106879, 'mean s_rtt: ': 84.412127,
      time: 56.0-57.0}, {'bytes sent: ': 2343191, 'mean cwnd: ': 269275.310786, 'mean jitter: ': 3.935694,
      'mean loss2: ': 0.010893, 'mean loss: ': 1.59635, 'mean s_rtt: ': 88.459459,
      time: 57.0-58.0}, {'bytes sent: ': 3153963, 'mean cwnd: ': 291356.975826, 'mean jitter: ': 3.489661,
      'mean loss2: ': 0.003099, 'mean loss: ': 2.582264, 'mean s_rtt: ': 85.123242,
      time: 58.0-59.0}, {'bytes sent: ': 3018753, 'mean cwnd: ': 286897.92393, 'mean jitter: ': 3.368765,
      'mean loss2: ': 0.006473, 'mean loss: ': 0.664955, 'mean s_rtt: ': 83.923957,
      time: 59.0-60.0}, {'bytes sent: ': 2773079, 'mean cwnd: ': 294621.514834, 'mean jitter: ': 3.429722,
      'mean loss2: ': 0.015772, 'mean loss: ': 57.417902, 'mean s_rtt: ': 85.207699,
      time: 60.0-61.0}, {'bytes sent: ': 2523778, 'mean cwnd: ': 286364.146018, 'mean jitter: ': 3.943431,
      'mean loss2: ': 0.00993, 'mean loss: ': 1.821375, 'mean s_rtt: ': 87.845803,
      time: 61.0-62.0}, {'bytes sent: ': 2844672, 'mean cwnd: ': 295274.097198, 'mean jitter: ': 3.006272,
      'mean loss2: ': 0.005093, 'mean loss: ': 0.481995, 'mean s_rtt: ': 85.952509,
      time: 62.0-63.0}, {'bytes sent: ': 2589565, 'mean cwnd: ': 242731.97354, 'mean jitter: ': 3.482109,
      'mean loss2: ': 0.006829, 'mean loss: ': 9.041351, 'mean s_rtt: ': 84.427495,
      time: 63.0-64.0}, {'bytes sent: ': 2579193, 'mean cwnd: ': 248372.495964, 'mean jitter: ': 3.036765,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.18137, 'mean s_rtt: ': 81.265625,
      time: 64.0-65.0}, {'bytes sent: ': 2632348, 'mean cwnd: ': 227504.738205, 'mean jitter: ': 2.985535,
      'mean loss2: ': 0.004784, 'mean loss: ': 0.477579, 'mean s_rtt: ': 78.829315,
      time: 65.0-66.0}, {'bytes sent: ': 2646632, 'mean cwnd: ': 241528.753832, 'mean jitter: ': 3.051471,
      'mean loss2: ': 0.005759, 'mean loss: ': 0.76508, 'mean s_rtt: ': 79.933824,
      time: 66.0-67.0}, {'bytes sent: ': 2895445, 'mean cwnd: ': 251646.089035, 'mean jitter: ': 2.687341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.095157, time: 67.0-68.0},
    {'bytes sent: ': 3137268, 'mean cwnd: ': 292913.582192, 'mean jitter: ': 3.179327,
      'mean loss2: ': 0.003847, 'mean loss: ': 0.503639, 'mean s_rtt: ': 83.526233,
      time: 68.0-69.0}, {'bytes sent: ': 2749682, 'mean cwnd: ': 273578.597798, 'mean jitter: ': 3.141856,
      'mean loss2: ': 0.005146, 'mean loss: ': 0.536904, 'mean s_rtt: ': 82.688266,
      time: 69.0-70.0}, {'bytes sent: ': 2896740, 'mean cwnd: ': 243800.020442, 'mean jitter: ': 2.703361,
      'mean loss2: ': 0.003505, 'mean loss: ': 0.351622, 'mean s_rtt: ': 78.698319,
      time: 70.0-71.0}, {'bytes sent: ': 2847635, 'mean cwnd: ': 259178.328296, 'mean jitter: ': 2.951031,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.165041, 'mean s_rtt: ': 81.003436,
      time: 71.0-72.0}, {'bytes sent: ': 2916064, 'mean cwnd: ': 257165.257699, 'mean jitter: ': 2.758389,
      'mean loss2: ': 0.005743, 'mean loss: ': 0.59298, 'mean s_rtt: ': 79.265101,
      time: 72.0-73.0}, {'bytes sent: ': 2356705, 'mean cwnd: ': 244961.183943, 'mean jitter: ': 3.273772,
      'mean loss2: ': 0.008025, 'mean loss: ': 4.120283, 'mean s_rtt: ': 84.434692,
      time: 73.0-74.0}, {'bytes sent: ': 2950249, 'mean cwnd: ': 258323.291566, 'mean jitter: ': 3.226744,
      'mean loss2: ': 0.003103, 'mean loss: ': 0.483418, 'mean s_rtt: ': 78.930233,
      time: 74.0-75.0}, {'bytes sent: ': 2913193, 'mean cwnd: ': 260636.826367, 'mean jitter: ': 2.914191,
      'mean loss2: ': 0.003896, 'mean loss: ': 0.389898, 'mean s_rtt: ': 81.110561,
      time: 75.0-76.0}, {'bytes sent: ': 2650830, 'mean cwnd: ': 278673.578657, 'mean jitter: ': 3.282713,
      'mean loss2: ': 0.010567, 'mean loss: ': 1.345764, 'mean s_rtt: ': 83.266476,
      time: 76.0-77.0}, {'bytes sent: ': 2610206, 'mean cwnd: ': 256260.102541, 'mean jitter: ': 3.133333,
      'mean loss2: ': 0.004939, 'mean loss: ': 0.582229, 'mean s_rtt: ': 84.313889,
      time: 77.0-78.0}, {'bytes sent: ': 2915976, 'mean cwnd: ': 258405.414833, 'mean jitter: ': 2.810924,
      'mean loss2: ': 0.005676, 'mean loss: ': 0.555447, 'mean s_rtt: ': 80.210924,
      time: 78.0-79.0}, {'bytes sent: ': 3096043, 'mean cwnd: ': 298899.647547, 'mean jitter: ': 2.907823,
      'mean loss2: ': 0.005977, 'mean loss: ': 0.634853, 'mean s_rtt: ': 81.054996,
      time: 79.0-80.0}, {'bytes sent: ': 2895378, 'mean cwnd: ': 266566.036697, 'mean jitter: ': 3.244863,
      'mean loss2: ': 0.005271, 'mean loss: ': 1.610172, 'mean s_rtt: ': 82.174658,
      time: 80.0-81.0}, {'bytes sent: ': 2664914, 'mean cwnd: ': 260018.489882, 'mean jitter: ': 3.003487,
      'mean loss2: ': 0.009636, 'mean loss: ': 0.98168, 'mean s_rtt: ': 81.069747,
      time: 81.0-82.0}, {'bytes sent: ': 2914038, 'mean cwnd: ': 260427.839161, 'mean jitter: ': 3.296595,
      'mean loss2: ': 0.004674, 'mean loss: ': 0.489322, 'mean s_rtt: ': 80.641577,
      time: 82.0-83.0}, {'bytes sent: ': 2708112, 'mean cwnd: ': 285557.627046, 'mean jitter: ': 3.382716,
      'mean loss2: ': 0.005519, 'mean loss: ': 1.357593, 'mean s_rtt: ': 84.970018,
      time: 83.0-84.0}, {'bytes sent: ': 3089182, 'mean cwnd: ': 269824.53864, 'mean jitter: ': 2.804781,
      'mean loss2: ': 0.005573, 'mean loss: ': 0.6519, 'mean s_rtt: ': 80.27251, time: 84.0-85.0},
    {'bytes sent: ': 2988002, 'mean cwnd: ': 280860.217846, 'mean jitter: ': 3.326159,
      'mean loss2: ': 0.006687, 'mean loss: ': 0.804792, 'mean s_rtt: ': 83.531457,
      time: 85.0-86.0}, {'bytes sent: ': 2630724, 'mean cwnd: ': 254896.965126, 'mean jitter: ': 3.417563,
      'mean loss2: ': 0.011822, 'mean loss: ': 67.694868, 'mean s_rtt: ': 84.098566,
      time: 86.0-87.0}, {'bytes sent: ': 2884381, 'mean cwnd: ': 265918.191126, 'mean jitter: ': 2.57672,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.279031, 'mean s_rtt: ': 78.783069,
      time: 87.0-88.0}, {'bytes sent: ': 2828423, 'mean cwnd: ': 305456.071861, 'mean jitter: ': 3.386522,
      'mean loss2: ': 0.005314, 'mean loss: ': 2.221221, 'mean s_rtt: ': 87.827266,
      time: 88.0-89.0}, {'bytes sent: ': 2696886, 'mean cwnd: ': 270131.239654, 'mean jitter: ': 3.589216,
      'mean loss2: ': 0.004731, 'mean loss: ': 3.191799, 'mean s_rtt: ': 87.617647,
      time: 89.0-90.0}, {'bytes sent: ': 2870383, 'mean cwnd: ': 276307.894215, 'mean jitter: ': 2.981197,
      'mean loss2: ': 0.005206, 'mean loss: ': 1.118033, 'mean s_rtt: ': 79.38547,
      time: 90.0-91.0}, {'bytes sent: ': 2481831, 'mean cwnd: ': 258653.155598, 'mean jitter: ': 4.39303,
      'mean loss2: ': 0.011708, 'mean loss: ': 14.600019, 'mean s_rtt: ': 88.994192,
      time: 91.0-92.0}, {'bytes sent: ': 2796541, 'mean cwnd: ': 263171.463855, 'mean jitter: ': 2.698413,
      'mean loss2: ': 0.00759, 'mean loss: ': 0.773891, 'mean s_rtt: ': 82.265432,
      time: 92.0-93.0}, {'bytes sent: ': 2835455, 'mean cwnd: ': 277077.890938, 'mean jitter: ': 2.915772,
      'mean loss2: ': 0.007954, 'mean loss: ': 4.660146, 'mean s_rtt: ': 81.056978,
      time: 93.0-94.0}, {'bytes sent: ': 2653232, 'mean cwnd: ': 274037.252117, 'mean jitter: ': 3.79845,
      'mean loss2: ': 0.014262, 'mean loss: ': 2.036165, 'mean s_rtt: ': 87.91376,
      time: 94.0-95.0}, {'bytes sent: ': 2741954, 'mean cwnd: ': 272584.914089, 'mean jitter: ': 3.600351,
      'mean loss2: ': 0.008216, 'mean loss: ': 11.397233, 'mean s_rtt: ': 83.826468,
      time: 95.0-96.0}, {'bytes sent: ': 3031932, 'mean cwnd: ': 287088.335697, 'mean jitter: ': 2.878641,
      'mean loss2: ': 0.008399, 'mean loss: ': 0.780077, 'mean s_rtt: ': 80.83657,
      time: 96.0-97.0}, {'bytes sent: ': 2709025, 'mean cwnd: ': 265640.013032, 'mean jitter: ': 3.506239,
      'mean loss2: ': 0.006986, 'mean loss: ': 1.07617, 'mean s_rtt: ': 84.23975,
      time: 97.0-98.0}, {'bytes sent: ': 2583683, 'mean cwnd: ': 271075.747302, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.006024, 'mean loss: ': 0.6688, 'mean s_rtt: ': 84.435708,
      time: 98.0-99.0}, {'bytes sent: ': 2984360, 'mean cwnd: ': 271287.694687, 'mean jitter: ': 3.205714,
      'mean loss2: ': 0.005546, 'mean loss: ': 0.609735, 'mean s_rtt: ': 80.980408,
      time: 99.0-100.0}, {'bytes sent: ': 2717615, 'mean cwnd: ': 254879.217626, 'mean jitter: ': 3.036664,
      'mean loss2: ': 0.005152, 'mean loss: ': 0.588516, 'mean s_rtt: ': 80.768103,
      time: 100.0-101.0}, {'bytes sent: ': 2706018, 'mean cwnd: ': 268680.175176,
      'mean jitter: ': 3.134598, 'mean loss2: ': 0.007972, 'mean loss: ': 1.151013,
      'mean s_rtt: ': 82.051491, time: 101.0-102.0}, {'bytes sent: ': 2977341, 'mean cwnd: ': 262015.357314,
      'mean jitter: ': 2.699507, 'mean loss2: ': 0.001209, 'mean loss: ': 0.118815,
      'mean s_rtt: ': 78.438424, time: 102.0-103.0}, {'bytes sent: ': 3353709, 'mean cwnd: ': 304787.554356,
      'mean jitter: ': 3.160936, 'mean loss2: ': 0.006588, 'mean loss: ': 0.793537,
      'mean s_rtt: ': 82.745428, time: 103.0-104.0}, {'bytes sent: ': 2482732, 'mean cwnd: ': 265608.774536,
      'mean jitter: ': 3.20471, 'mean loss2: ': 0.012552, 'mean loss: ': 1.155892,
      'mean s_rtt: ': 82.942029, time: 104.0-105.0}, {'bytes sent: ': 2854920, 'mean cwnd: ': 258829.372419,
      'mean jitter: ': 2.855802, 'mean loss2: ': 0.001682, 'mean loss: ': 0.155972,
      'mean s_rtt: ': 80.291809, time: 105.0-106.0}, {'bytes sent: ': 2745449, 'mean cwnd: ': 254330.947276,
      'mean jitter: ': 3.344173, 'mean loss2: ': 0.00619, 'mean loss: ': 1.306397,
      'mean s_rtt: ': 81.119241, time: 106.0-107.0}, {'bytes sent: ': 2681675, 'mean cwnd: ': 268321.911275,
      'mean jitter: ': 3.247159, 'mean loss2: ': 0.003194, 'mean loss: ': 1.035336,
      'mean s_rtt: ': 83.529356, time: 107.0-108.0}, {'bytes sent: ': 2665183, 'mean cwnd: ': 269162.436266,
      'mean jitter: ': 3.171904, 'mean loss2: ': 0.004534, 'mean loss: ': 0.449361,
      'mean s_rtt: ': 81.427911, time: 108.0-109.0}, {'bytes sent: ': 2213963, 'mean cwnd: ': 194469.728008,
      'mean jitter: ': 3.3796, 'mean loss2: ': 0.005854, 'mean loss: ': 6.253196,
      'mean s_rtt: ': 82.073607, time: 109.0-110.0}, {'bytes sent: ': 2098985, 'mean cwnd: ': 171880.953462,
      'mean jitter: ': 2.800699, 'mean loss2: ': 0.009701, 'mean loss: ': 1.344859,
      'mean s_rtt: ': 75.84965, time: 110.0-111.0}, {'bytes sent: ': 2013996, 'mean cwnd: ': 163878.097156,
      'mean jitter: ': 2.901599, 'mean loss2: ': 0.003192, 'mean loss: ': 0.329945,
      'mean s_rtt: ': 75.685117, time: 111.0-112.0}, {'bytes sent: ': 2158689, 'mean cwnd: ': 172553.980477,
      'mean jitter: ': 2.513024, 'mean loss2: ': 0.00548, 'mean loss: ': 0.568026,
      'mean s_rtt: ': 73.687429, time: 112.0-113.0}, {'bytes sent: ': 2248252, 'mean cwnd: ': 179863.694624,
      'mean jitter: ': 2.592881, 'mean loss2: ': 0.000826, 'mean loss: ': 0.083644,
      'mean s_rtt: ': 76.152392, time: 113.0-114.0}, {'bytes sent: ': 2424477, 'mean cwnd: ': 199855.268456,
      'mean jitter: ': 2.323, 'mean loss2: ': 0.003523, 'mean loss: ': 0.355179, 'mean s_rtt: ': 75.707,
      time: 114.0-115.0}, {'bytes sent: ': 2160032, 'mean cwnd: ': 174393.219539,
      'mean jitter: ': 2.728929, 'mean loss2: ': 0.00346, 'mean loss: ': 0.362286,
      'mean s_rtt: ': 74.679954, time: 115.0-116.0}, {'bytes sent: ': 2266695, 'mean cwnd: ': 182628.070304,
      'mean jitter: ': 2.696352, 'mean loss2: ': 0.001547, 'mean loss: ': 0.169829,
      'mean s_rtt: ': 75.368026, time: 116.0-117.0}, {'bytes sent: ': 2668704, 'mean cwnd: ': 211381.869991,
      'mean jitter: ': 2.548656, 'mean loss2: ': 0.001796, 'mean loss: ': 0.184002,
      'mean s_rtt: ': 74.827618, time: 117.0-118.0}, {'bytes sent: ': 2573128, 'mean cwnd: ': 218369.706215,
      'mean jitter: ': 2.579767, 'mean loss2: ': 0.005176, 'mean loss: ': 0.546049,
      'mean s_rtt: ': 77.622568, time: 118.0-119.0}, {'bytes sent: ': 2665268, 'mean cwnd: ': 230340.691086,
      'mean jitter: ': 2.845803, 'mean loss2: ': 0.005632, 'mean loss: ': 0.592699,
      'mean s_rtt: ': 77.608577, time: 119.0-120.0}, {'bytes sent: ': 2743562, 'mean cwnd: ': 243091.600858,
      'mean jitter: ': 2.9813, 'mean loss2: ': 0.002533, 'mean loss: ': 0.291896,
      'mean s_rtt: ': 79.991986, time: 120.0-121.0}, {'bytes sent: ': 400288, 'mean cwnd: ': 250844.575,
      'mean jitter: ': 2.807692, 'mean loss2: ': 1.31146, 'mean loss: ': 1.428904,
      'mean s_rtt: ': 75.038462, time: 121.0-122.0}, {'bytes sent: ': 2703962.655738,
      'mean cwnd: ': 263201.26725, 'mean jitter: ': 3.761178, 'mean loss2: ': 0.016544,
      'mean loss3: ': 1.153925, 'mean loss4: ': 0.993594, 'mean loss5: ': 1.431172,
      'mean loss6: ': 1.430606, 'mean loss: ': 6.22106, 'mean s_rtt: ': 82.934688,
      time: global}]}
