{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.701383439856369,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 76.46336662272671},
        K: 36, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 1.102, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms,
      type: INTERNET}, iperf_period: 0.00-120.40 sec, iperf_speed_mbit: 0.292358803986711,
    sla: {bw: 12, jitt: 9.8, loss: 1.212, rs: [2], rtt: 98, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 47.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 0.0-1.0},
    {'bytes sent: ': 3557955, 'mean cwnd: ': 460065.413314, 'mean jitter: ': 1.775401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.423988, time: 1.0-2.0},
    {'bytes sent: ': 5482356, 'mean cwnd: ': 646859.922151, 'mean jitter: ': 3.090548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.75265, time: 2.0-3.0},
    {'bytes sent: ': 5615016, 'mean cwnd: ': 843747.860294, 'mean jitter: ': 4.873583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.601569, time: 3.0-4.0},
    {'bytes sent: ': 5615191, 'mean cwnd: ': 841767.492401, 'mean jitter: ': 4.933917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.403939, time: 4.0-5.0},
    {'bytes sent: ': 5614661, 'mean cwnd: ': 844661.635457, 'mean jitter: ': 4.885976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.898209, time: 5.0-6.0},
    {'bytes sent: ': 5380728, 'mean cwnd: ': 773385.660885, 'mean jitter: ': 4.547682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.534558, time: 6.0-7.0},
    {'bytes sent: ': 5539857, 'mean cwnd: ': 853067.374026, 'mean jitter: ': 4.851723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.219799, time: 7.0-8.0},
    {'bytes sent: ': 5616237, 'mean cwnd: ': 836859.745165, 'mean jitter: ': 4.868845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.509368, time: 8.0-9.0},
    {'bytes sent: ': 5615207, 'mean cwnd: ': 851017.243384, 'mean jitter: ': 4.92523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.628771, time: 9.0-10.0},
    {'bytes sent: ': 5304591, 'mean cwnd: ': 842170.57881, 'mean jitter: ': 4.782495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.867396, time: 10.0-11.0},
    {'bytes sent: ': 5616077, 'mean cwnd: ': 862888.068261, 'mean jitter: ': 4.625767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.351008, time: 11.0-12.0},
    {'bytes sent: ': 5615853, 'mean cwnd: ': 976445.779125, 'mean jitter: ': 4.935399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.416849, time: 12.0-13.0},
    {'bytes sent: ': 5616500, 'mean cwnd: ': 974871.908933, 'mean jitter: ': 4.879371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.618007, time: 13.0-14.0},
    {'bytes sent: ': 5322682, 'mean cwnd: ': 980646.309462, 'mean jitter: ': 4.775591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.283465, time: 14.0-15.0},
    {'bytes sent: ': 5597900, 'mean cwnd: ': 961247.097656, 'mean jitter: ': 4.88189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.636483, time: 15.0-16.0},
    {'bytes sent: ': 5615296, 'mean cwnd: ': 1001028.482714, 'mean jitter: ': 4.893589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.236372, time: 16.0-17.0},
    {'bytes sent: ': 5615855, 'mean cwnd: ': 1033734.786736, 'mean jitter: ': 4.931878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.936245, time: 17.0-18.0},
    {'bytes sent: ': 5304916, 'mean cwnd: ': 1039758.089526, 'mean jitter: ': 4.845379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.807271, time: 18.0-19.0},
    {'bytes sent: ': 5615942, 'mean cwnd: ': 959539.299783, 'mean jitter: ': 4.65923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.245407, time: 19.0-20.0},
    {'bytes sent: ': 5616270, 'mean cwnd: ': 1013457.936364, 'mean jitter: ': 4.882635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.610384, time: 20.0-21.0},
    {'bytes sent: ': 5616363, 'mean cwnd: ': 1028949.142174, 'mean jitter: ': 4.902717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.128834, time: 21.0-22.0},
    {'bytes sent: ': 5305286, 'mean cwnd: ': 1042377.307427, 'mean jitter: ': 4.769834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.406713, time: 22.0-23.0},
    {'bytes sent: ': 5616965, 'mean cwnd: ': 1057755.288437, 'mean jitter: ': 4.852838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.908297, time: 23.0-24.0},
    {'bytes sent: ': 5615939, 'mean cwnd: ': 1039330.503028, 'mean jitter: ': 4.604712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.024869, time: 24.0-25.0},
    {'bytes sent: ': 5616178, 'mean cwnd: ': 1028398.344184, 'mean jitter: ': 4.841138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.189497, time: 25.0-26.0},
    {'bytes sent: ': 5304915, 'mean cwnd: ': 1014305.253252, 'mean jitter: ': 4.764526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.354303, time: 26.0-27.0},
    {'bytes sent: ': 5616594, 'mean cwnd: ': 1022074.184268, 'mean jitter: ': 4.900131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.138852, time: 27.0-28.0},
    {'bytes sent: ': 5616130, 'mean cwnd: ': 1048211.042553, 'mean jitter: ': 4.909847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.253392, time: 28.0-29.0},
    {'bytes sent: ': 5616268, 'mean cwnd: ': 1048086.696031, 'mean jitter: ': 4.907253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.207033, time: 29.0-30.0},
    {'bytes sent: ': 5305608, 'mean cwnd: ': 1039324.050108, 'mean jitter: ': 4.754676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.787734, time: 30.0-31.0},
    {'bytes sent: ': 5615808, 'mean cwnd: ': 1050597.660443, 'mean jitter: ': 4.915937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.401489, time: 31.0-32.0},
    {'bytes sent: ': 5615530, 'mean cwnd: ': 1071352.398349, 'mean jitter: ': 4.892247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.91371, time: 32.0-33.0},
    {'bytes sent: ': 5548518, 'mean cwnd: ': 1074109.705908, 'mean jitter: ': 4.912396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.742444, time: 33.0-34.0},
    {'bytes sent: ': 5373539, 'mean cwnd: ': 975577.918217, 'mean jitter: ': 4.523768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.582207, time: 34.0-35.0},
    {'bytes sent: ': 5616360, 'mean cwnd: ': 1011888.522343, 'mean jitter: ': 4.906428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.60035, time: 35.0-36.0},
    {'bytes sent: ': 5616271, 'mean cwnd: ': 999098.90378, 'mean jitter: ': 4.88952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.61441, time: 36.0-37.0},
    {'bytes sent: ': 5616362, 'mean cwnd: ': 1026746.180321, 'mean jitter: ': 4.905199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.535605, time: 37.0-38.0},
    {'bytes sent: ': 5304728, 'mean cwnd: ': 1038641.496522, 'mean jitter: ': 4.730938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.302366, time: 38.0-39.0},
    {'bytes sent: ': 5616729, 'mean cwnd: ': 1078680.805628, 'mean jitter: ': 4.880454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.08377, time: 39.0-40.0},
    {'bytes sent: ': 5615576, 'mean cwnd: ': 1082663.939591, 'mean jitter: ': 4.908016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.849321, time: 40.0-41.0},
    {'bytes sent: ': 5615759, 'mean cwnd: ': 1065424.158648, 'mean jitter: ': 4.881171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.316295, time: 41.0-42.0},
    {'bytes sent: ': 5305286, 'mean cwnd: ': 1048370.478562, 'mean jitter: ': 4.76178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.494764, time: 42.0-43.0},
    {'bytes sent: ': 5615669, 'mean cwnd: ': 1068289.901561, 'mean jitter: ': 4.906906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.777535, time: 43.0-44.0},
    {'bytes sent: ': 5616131, 'mean cwnd: ': 1078192.452888, 'mean jitter: ': 4.893217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.410066, time: 44.0-45.0},
    {'bytes sent: ': 5615946, 'mean cwnd: ': 1076283.90625, 'mean jitter: ': 4.888014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.888451, time: 45.0-46.0},
    {'bytes sent: ': 5305748, 'mean cwnd: ': 1076547.938341, 'mean jitter: ': 4.795713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.559055, time: 46.0-47.0},
    {'bytes sent: ': 5616586, 'mean cwnd: ': 987964.038128, 'mean jitter: ': 4.587232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.283341, time: 47.0-48.0},
    {'bytes sent: ': 5616039, 'mean cwnd: ': 989288.291667, 'mean jitter: ': 4.865267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.676728, time: 48.0-49.0},
    {'bytes sent: ': 5305656, 'mean cwnd: ': 999371.938448, 'mean jitter: ': 4.91215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.792395, time: 49.0-50.0},
    {'bytes sent: ': 5616641, 'mean cwnd: ': 1012676.747826, 'mean jitter: ': 4.803767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.429698, time: 50.0-51.0},
    {'bytes sent: ': 5615342, 'mean cwnd: ': 1016086.423427, 'mean jitter: ': 4.919983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.361609, time: 51.0-52.0},
    {'bytes sent: ': 5615207, 'mean cwnd: ': 1051637.818024, 'mean jitter: ': 4.891266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.49738, time: 52.0-53.0},
    {'bytes sent: ': 5615898, 'mean cwnd: ': 1076711.622232, 'mean jitter: ': 4.907659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.474836, time: 53.0-54.0},
    {'bytes sent: ': 5305331, 'mean cwnd: ': 1097377.585683, 'mean jitter: ': 4.759073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.06209, time: 54.0-55.0},
    {'bytes sent: ': 5616594, 'mean cwnd: ': 1119487.089293, 'mean jitter: ': 4.872433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.308869, time: 55.0-56.0},
    {'bytes sent: ': 5616315, 'mean cwnd: ': 1119637.663487, 'mean jitter: ': 4.878934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.668269, time: 56.0-57.0},
    {'bytes sent: ': 5616500, 'mean cwnd: ': 1120061.336819, 'mean jitter: ': 4.867369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.907334, time: 57.0-58.0},
    {'bytes sent: ': 5304960, 'mean cwnd: ': 1105694.036765, 'mean jitter: ': 4.7878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.183007, time: 58.0-59.0},
    {'bytes sent: ': 5616641, 'mean cwnd: ': 1087306.398784, 'mean jitter: ': 4.879597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.910683, time: 59.0-60.0},
    {'bytes sent: ': 5616408, 'mean cwnd: ': 1088346.225834, 'mean jitter: ': 4.888161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.429882, time: 60.0-61.0},
    {'bytes sent: ': 5615993, 'mean cwnd: ': 1086217.080575, 'mean jitter: ': 4.879719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.106673, time: 61.0-62.0},
    {'bytes sent: ': 5304959, 'mean cwnd: ': 1086225.279878, 'mean jitter: ': 4.868214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.188266, time: 62.0-63.0},
    {'bytes sent: ': 5616910, 'mean cwnd: ': 1018640.559344, 'mean jitter: ': 4.630937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.376906, time: 63.0-64.0},
    {'bytes sent: ': 5615760, 'mean cwnd: ': 999879.232955, 'mean jitter: ': 4.910132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.54141, time: 64.0-65.0},
    {'bytes sent: ': 5305792, 'mean cwnd: ': 1002198.154545, 'mean jitter: ': 4.868674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.704625, time: 65.0-66.0},
    {'bytes sent: ': 5616591, 'mean cwnd: ': 1021570.094805, 'mean jitter: ': 4.788394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.478185, time: 66.0-67.0},
    {'bytes sent: ': 5615669, 'mean cwnd: ': 1032291.240313, 'mean jitter: ': 4.896885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.193506, time: 67.0-68.0},
    {'bytes sent: ': 5616131, 'mean cwnd: ': 1052924.271429, 'mean jitter: ': 4.878709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.619546, time: 68.0-69.0},
    {'bytes sent: ': 5492347, 'mean cwnd: ': 1057376.311227, 'mean jitter: ': 4.826999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.387505, time: 69.0-70.0},
    {'bytes sent: ': 5428607, 'mean cwnd: ': 1061247.814911, 'mean jitter: ': 4.843231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.846288, time: 70.0-71.0},
    {'bytes sent: ': 5615848, 'mean cwnd: ': 994824.245766, 'mean jitter: ': 4.637599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.453111, time: 71.0-72.0},
    {'bytes sent: ': 5615019, 'mean cwnd: ': 1008919.135931, 'mean jitter: ': 4.883457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.795286, time: 72.0-73.0},
    {'bytes sent: ': 5531762, 'mean cwnd: ': 1006326.284412, 'mean jitter: ': 4.828446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.885339, time: 73.0-74.0},
    {'bytes sent: ': 5388960, 'mean cwnd: ': 1042882.170922, 'mean jitter: ': 4.883559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.505015, time: 74.0-75.0},
    {'bytes sent: ': 5616409, 'mean cwnd: ': 1066316.028175, 'mean jitter: ': 4.871997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.17737, time: 75.0-76.0},
    {'bytes sent: ': 5615623, 'mean cwnd: ': 1065014.05464, 'mean jitter: ': 4.830857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.559441, time: 76.0-77.0},
    {'bytes sent: ': 5354895, 'mean cwnd: ': 1010478.309627, 'mean jitter: ': 4.903014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.865443, time: 77.0-78.0},
    {'bytes sent: ': 5567254, 'mean cwnd: ': 1013991.696799, 'mean jitter: ': 4.570804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.584353, time: 78.0-79.0},
    {'bytes sent: ': 5615808, 'mean cwnd: ': 1008861.240347, 'mean jitter: ': 4.884128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.659379, time: 79.0-80.0},
    {'bytes sent: ': 5616131, 'mean cwnd: ': 1001545.550087, 'mean jitter: ': 4.929324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.95259, time: 80.0-81.0},
    {'bytes sent: ': 5305102, 'mean cwnd: ': 1003811.806522, 'mean jitter: ': 4.758213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.325449, time: 81.0-82.0},
    {'bytes sent: ': 5615762, 'mean cwnd: ': 1012130.086468, 'mean jitter: ': 4.851416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.24488, time: 82.0-83.0},
    {'bytes sent: ': 5615808, 'mean cwnd: ': 1026159.999127, 'mean jitter: ': 4.921319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.227692, time: 83.0-84.0},
    {'bytes sent: ': 5616963, 'mean cwnd: ': 1044464.196189, 'mean jitter: ': 4.837118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.899563, time: 84.0-85.0},
    {'bytes sent: ': 5305422, 'mean cwnd: ': 1047514.480192, 'mean jitter: ': 4.785965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.414474, time: 85.0-86.0},
    {'bytes sent: ': 5615845, 'mean cwnd: ': 986151.803633, 'mean jitter: ': 4.862129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.760471, time: 86.0-87.0},
    {'bytes sent: ': 5615112, 'mean cwnd: ': 1021077.354993, 'mean jitter: ': 4.645714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.009231, time: 87.0-88.0},
    {'bytes sent: ': 5615666, 'mean cwnd: ': 1017110.493731, 'mean jitter: ': 4.870968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.557105, time: 88.0-89.0},
    {'bytes sent: ': 5305560, 'mean cwnd: ': 1014922.765856, 'mean jitter: ': 4.788529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.926445, time: 89.0-90.0},
    {'bytes sent: ': 5616222, 'mean cwnd: ': 1040547.165146, 'mean jitter: ': 4.884801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.16601, time: 90.0-91.0},
    {'bytes sent: ': 5616779, 'mean cwnd: ': 1053168.233377, 'mean jitter: ': 4.911121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.602452, time: 91.0-92.0},
    {'bytes sent: ': 5615615, 'mean cwnd: ': 996728.099006, 'mean jitter: ': 4.669577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.347883, time: 92.0-93.0},
    {'bytes sent: ': 5305517, 'mean cwnd: ': 1026764.644377, 'mean jitter: ': 4.808315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.110722, time: 93.0-94.0},
    {'bytes sent: ': 5616038, 'mean cwnd: ': 1015888.15542, 'mean jitter: ': 4.914035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.546053, time: 94.0-95.0},
    {'bytes sent: ': 5615855, 'mean cwnd: ': 1064306.445794, 'mean jitter: ': 4.888549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.080857, time: 95.0-96.0},
    {'bytes sent: ': 5616178, 'mean cwnd: ': 1077285.151502, 'mean jitter: ': 4.919263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.091707, time: 96.0-97.0},
    {'bytes sent: ': 5305238, 'mean cwnd: ': 1079972.66263, 'mean jitter: ': 4.732781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.677419, time: 97.0-98.0},
    {'bytes sent: ': 5615529, 'mean cwnd: ': 1084918.822867, 'mean jitter: ': 4.844105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.015284, time: 98.0-99.0},
    {'bytes sent: ': 5616224, 'mean cwnd: ': 1084627.674045, 'mean jitter: ': 4.898031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.061269, time: 99.0-100.0},
    {'bytes sent: ': 5616080, 'mean cwnd: ': 1011318.056685, 'mean jitter: ': 4.650808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.048014, time: 100.0-101.0},
    {'bytes sent: ': 5305097, 'mean cwnd: ': 1038729.260661, 'mean jitter: ': 4.737281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.812719, time: 101.0-102.0},
    {'bytes sent: ': 5615299, 'mean cwnd: ': 1044032.323669, 'mean jitter: ': 4.908417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.100305, time: 102.0-103.0},
    {'bytes sent: ': 5616456, 'mean cwnd: ': 1057401.57803, 'mean jitter: ': 4.912566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.299209, time: 103.0-104.0},
    {'bytes sent: ': 5616132, 'mean cwnd: ': 1057421.062446, 'mean jitter: ': 4.91958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.961101, time: 104.0-105.0},
    {'bytes sent: ': 5305841, 'mean cwnd: ': 1057133.079654, 'mean jitter: ': 4.723506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.092019, time: 105.0-106.0},
    {'bytes sent: ': 5616363, 'mean cwnd: ': 1021147.526225, 'mean jitter: ': 4.885976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.608126, time: 106.0-107.0},
    {'bytes sent: ': 5615622, 'mean cwnd: ': 1016730.671298, 'mean jitter: ': 4.872154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.024956, time: 107.0-108.0},
    {'bytes sent: ': 5615899, 'mean cwnd: ': 1016334.244367, 'mean jitter: ': 4.915684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.540411, time: 108.0-109.0},
    {'bytes sent: ': 5305054, 'mean cwnd: ': 1015466.322511, 'mean jitter: ': 4.769197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.717277, time: 109.0-110.0},
    {'bytes sent: ': 5616271, 'mean cwnd: ': 1021962.178029, 'mean jitter: ': 4.917724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.365427, time: 110.0-111.0},
    {'bytes sent: ': 5615938, 'mean cwnd: ': 937522.039514, 'mean jitter: ': 4.700525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.674256, time: 111.0-112.0},
    {'bytes sent: ': 5615991, 'mean cwnd: ': 981899.697745, 'mean jitter: ': 4.886751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.89812, time: 112.0-113.0},
    {'bytes sent: ': 5305056, 'mean cwnd: ': 995157.438886, 'mean jitter: ': 4.762927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.084137, time: 113.0-114.0},
    {'bytes sent: ': 5616041, 'mean cwnd: ': 1004863.600259, 'mean jitter: ': 4.922406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.83435, time: 114.0-115.0},
    {'bytes sent: ': 5616363, 'mean cwnd: ': 1026088.311468, 'mean jitter: ': 4.875219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.216287, time: 115.0-116.0},
    {'bytes sent: ': 5615529, 'mean cwnd: ': 1056140.883297, 'mean jitter: ': 4.88063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.478356, time: 116.0-117.0},
    {'bytes sent: ': 5305146, 'mean cwnd: ': 1057127.5544, 'mean jitter: ': 4.787243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.324159, time: 117.0-118.0},
    {'bytes sent: ': 5616686, 'mean cwnd: ': 1043210.898393, 'mean jitter: ': 4.862582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.202626, time: 118.0-119.0},
    {'bytes sent: ': 5616823, 'mean cwnd: ': 1038495.443137, 'mean jitter: ': 4.875274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.035573, time: 119.0-120.0},
    {'bytes sent: ': 5615808, 'mean cwnd: ': 1038891.390022, 'mean jitter: ': 4.877515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.426072, time: 120.0-121.0},
    {'bytes sent: ': 573327, 'mean cwnd: ': 1038974.0, 'mean jitter: ': 4.48583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.854251, time: 121.0-122.0}, {'bytes sent: ': 5436834.303279,
      'mean cwnd: ': 1004793.233098, 'mean jitter: ': 5.143467, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.565428, time: global}]}
