{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7095352658784557,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 148.34963600245806},
        K: 34, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 43,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 1.471, rtt_max: 72ms, rtt_mean: 68ms, rtt_min: 64ms,
      type: INTERNET}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 14.0, sla: {
      bw: 10, jitt: 17.2, loss: 1.618, rs: [8], rtt: 172, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 76.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.205633, 'mean loss4: ': 1.00551, 'mean loss5: ': 1.471811,
      'mean loss6: ': 1.47444, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.5, time: 0.0-1.0},
    {'bytes sent: ': 268259, 'mean cwnd: ': 30396.293578, 'mean jitter: ': 10.098039,
      'mean loss2: ': 0.004173, 'mean loss: ': 0.407747, 'mean s_rtt: ': 77.186275,
      time: 1.0-2.0}, {'bytes sent: ': 427014, 'mean cwnd: ': 31396.787879, 'mean jitter: ': 2.036842,
      'mean loss2: ': 0.013135, 'mean loss: ': 1.452456, 'mean s_rtt: ': 70.068421,
      time: 2.0-3.0}, {'bytes sent: ': 1202116, 'mean cwnd: ': 173110.922886, 'mean jitter: ': 2.055851,
      'mean loss2: ': 0.005322, 'mean loss: ': 0.39112, 'mean s_rtt: ': 72.505319,
      time: 3.0-4.0}, {'bytes sent: ': 2223274, 'mean cwnd: ': 399222.29001, 'mean jitter: ': 2.825,
      'mean loss2: ': 0.005474, 'mean loss: ': 0.549289, 'mean s_rtt: ': 82.565, time: 4.0-5.0},
    {'bytes sent: ': 1963493, 'mean cwnd: ': 159777.447304, 'mean jitter: ': 2.673831,
      'mean loss2: ': 0.005137, 'mean loss: ': 0.549348, 'mean s_rtt: ': 74.932996,
      time: 5.0-6.0}, {'bytes sent: ': 2075358, 'mean cwnd: ': 170672.31106, 'mean jitter: ': 2.866745,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.231346, 'mean s_rtt: ': 75.915094,
      time: 6.0-7.0}, {'bytes sent: ': 2363852, 'mean cwnd: ': 193944.026786, 'mean jitter: ': 2.633299,
      'mean loss2: ': 0.004364, 'mean loss: ': 0.448663, 'mean s_rtt: ': 74.908069,
      time: 7.0-8.0}, {'bytes sent: ': 2278766, 'mean cwnd: ': 200797.669706, 'mean jitter: ': 2.684989,
      'mean loss2: ': 0.007712, 'mean loss: ': 0.862855, 'mean s_rtt: ': 79.686047,
      time: 8.0-9.0}, {'bytes sent: ': 2312102, 'mean cwnd: ': 177829.901674, 'mean jitter: ': 2.363337,
      'mean loss2: ': 0.004401, 'mean loss: ': 0.465525, 'mean s_rtt: ': 74.190999,
      time: 9.0-10.0}, {'bytes sent: ': 2217078, 'mean cwnd: ': 179044.514831, 'mean jitter: ': 2.529736,
      'mean loss2: ': 0.00327, 'mean loss: ': 0.347237, 'mean s_rtt: ': 74.681718,
      time: 10.0-11.0}, {'bytes sent: ': 2098951, 'mean cwnd: ': 169425.704545, 'mean jitter: ': 2.737647,
      'mean loss2: ': 0.003636, 'mean loss: ': 0.401124, 'mean s_rtt: ': 75.254118,
      time: 11.0-12.0}, {'bytes sent: ': 2129844, 'mean cwnd: ': 177116.741685, 'mean jitter: ': 2.634793,
      'mean loss2: ': 0.005675, 'mean loss: ': 0.621146, 'mean s_rtt: ': 75.452765,
      time: 12.0-13.0}, {'bytes sent: ': 2271723, 'mean cwnd: ': 178566.15567, 'mean jitter: ': 2.796158,
      'mean loss2: ': 0.005128, 'mean loss: ': 0.559714, 'mean s_rtt: ': 75.831377,
      time: 13.0-14.0}, {'bytes sent: ': 2453278, 'mean cwnd: ': 201053.233895, 'mean jitter: ': 2.76294,
      'mean loss2: ': 0.006064, 'mean loss: ': 0.609683, 'mean s_rtt: ': 76.349896,
      time: 14.0-15.0}, {'bytes sent: ': 2610549, 'mean cwnd: ': 218829.536232, 'mean jitter: ': 2.631186,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.039782, 'mean s_rtt: ': 77.295985,
      time: 15.0-16.0}, {'bytes sent: ': 2496332, 'mean cwnd: ': 224397.085005, 'mean jitter: ': 2.694747,
      'mean loss2: ': 0.00409, 'mean loss: ': 0.42496, 'mean s_rtt: ': 77.652131,
      time: 16.0-17.0}, {'bytes sent: ': 2944398, 'mean cwnd: ': 242081.599515, 'mean jitter: ': 2.878637,
      'mean loss2: ': 0.003165, 'mean loss: ': 0.317631, 'mean s_rtt: ': 79.074813,
      time: 17.0-18.0}, {'bytes sent: ': 2274798, 'mean cwnd: ': 229090.898709, 'mean jitter: ': 3.027721,
      'mean loss2: ': 0.006505, 'mean loss: ': 12.774755, 'mean s_rtt: ': 80.585216,
      time: 18.0-19.0}, {'bytes sent: ': 1848604, 'mean cwnd: ': 142888.095361, 'mean jitter: ': 2.61178,
      'mean loss2: ': 0.005397, 'mean loss: ': 0.545745, 'mean s_rtt: ': 74.172691,
      time: 19.0-20.0}, {'bytes sent: ': 1726009, 'mean cwnd: ': 136844.289835, 'mean jitter: ': 2.542135,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.282768, 'mean s_rtt: ': 73.70927,
      time: 20.0-21.0}, {'bytes sent: ': 1866426, 'mean cwnd: ': 144833.476368, 'mean jitter: ': 2.506596,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.200684, 'mean s_rtt: ': 72.903694,
      time: 21.0-22.0}, {'bytes sent: ': 1938797, 'mean cwnd: ': 151516.870504, 'mean jitter: ': 2.512658,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.164856, 'mean s_rtt: ': 73.070886,
      time: 22.0-23.0}, {'bytes sent: ': 2180515, 'mean cwnd: ': 172844.839744, 'mean jitter: ': 2.493304,
      'mean loss2: ': 0.004106, 'mean loss: ': 0.459383, 'mean s_rtt: ': 74.549107,
      time: 23.0-24.0}, {'bytes sent: ': 2336581, 'mean cwnd: ': 186336.858031, 'mean jitter: ': 2.530303,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.164066, 'mean s_rtt: ': 75.075758,
      time: 24.0-25.0}, {'bytes sent: ': 2479282, 'mean cwnd: ': 198398.683044, 'mean jitter: ': 2.65035,
      'mean loss2: ': 0.004147, 'mean loss: ': 0.433012, 'mean s_rtt: ': 74.93007,
      time: 25.0-26.0}, {'bytes sent: ': 490185, 'mean cwnd: ': 99645.603509, 'mean jitter: ': 2.877256,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.310992, 'mean s_rtt: ': 73.750903,
      time: 26.0-27.0}, {'bytes sent: ': 482908, 'mean cwnd: ': 36865.198238, 'mean jitter: ': 2.234742,
      'mean loss2: ': 0.018885, 'mean loss: ': 2.029498, 'mean s_rtt: ': 70.239437,
      time: 27.0-28.0}, {'bytes sent: ': 495840, 'mean cwnd: ': 37632.037975, 'mean jitter: ': 1.968182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.863636, time: 28.0-29.0},
    {'bytes sent: ': 678592, 'mean cwnd: ': 52201.080386, 'mean jitter: ': 2.318339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.82699, time: 29.0-30.0},
    {'bytes sent: ': 890745, 'mean cwnd: ': 67743.246819, 'mean jitter: ': 2.096,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.156623, 'mean s_rtt: ': 71.077333,
      time: 30.0-31.0}, {'bytes sent: ': 1154241, 'mean cwnd: ': 87164.169697, 'mean jitter: ': 2.61194,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.119745, 'mean s_rtt: ': 72.652452,
      time: 31.0-32.0}, {'bytes sent: ': 1162269, 'mean cwnd: ': 94540.212928, 'mean jitter: ': 2.754527,
      'mean loss2: ': 0.007017, 'mean loss: ': 0.752166, 'mean s_rtt: ': 72.410463,
      time: 32.0-33.0}, {'bytes sent: ': 928165, 'mean cwnd: ': 70675.412776, 'mean jitter: ': 2.403599,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.273366, 'mean s_rtt: ': 71.434447,
      time: 33.0-34.0}, {'bytes sent: ': 957088, 'mean cwnd: ': 72189.416268, 'mean jitter: ': 2.251269,
      'mean loss2: ': 0.004589, 'mean loss: ': 0.481516, 'mean s_rtt: ': 71.205584,
      time: 34.0-35.0}, {'bytes sent: ': 1208337, 'mean cwnd: ': 91491.538462, 'mean jitter: ': 2.501027,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.226571, 'mean s_rtt: ': 71.63039,
      time: 35.0-36.0}, {'bytes sent: ': 1339649, 'mean cwnd: ': 104579.66782, 'mean jitter: ': 2.468124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.715847, time: 36.0-37.0},
    {'bytes sent: ': 1562646, 'mean cwnd: ': 121904.133835, 'mean jitter: ': 2.869291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.505512, time: 37.0-38.0},
    {'bytes sent: ': 1706191, 'mean cwnd: ': 135757.759837, 'mean jitter: ': 2.882857,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.133413, 'mean s_rtt: ': 73.537143,
      time: 38.0-39.0}, {'bytes sent: ': 2009276, 'mean cwnd: ': 154873.516706, 'mean jitter: ': 2.608586,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.25593, 'mean s_rtt: ': 73.984848,
      time: 39.0-40.0}, {'bytes sent: ': 1916250, 'mean cwnd: ': 157593.284663, 'mean jitter: ': 2.734015,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.066563, 'mean s_rtt: ': 74.893862,
      time: 40.0-41.0}, {'bytes sent: ': 1954673, 'mean cwnd: ': 152384.114596, 'mean jitter: ': 2.674593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.673342, time: 41.0-42.0},
    {'bytes sent: ': 1926700, 'mean cwnd: ': 152870.644526, 'mean jitter: ': 2.388535,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.17491, 'mean s_rtt: ': 73.733758,
      time: 42.0-43.0}, {'bytes sent: ': 2150411, 'mean cwnd: ': 175507.104329, 'mean jitter: ': 2.883774,
      'mean loss2: ': 0.004228, 'mean loss: ': 0.4339, 'mean s_rtt: ': 75.41542, time: 43.0-44.0},
    {'bytes sent: ': 2339488, 'mean cwnd: ': 187951.319556, 'mean jitter: ': 2.351522,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.335769, 'mean s_rtt: ': 74.977964,
      time: 44.0-45.0}, {'bytes sent: ': 2469189, 'mean cwnd: ': 199754.013397, 'mean jitter: ': 2.519442,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.230032, 'mean s_rtt: ': 75.437687,
      time: 45.0-46.0}, {'bytes sent: ': 2182843, 'mean cwnd: ': 187750.469322, 'mean jitter: ': 2.93192,
      'mean loss2: ': 0.011858, 'mean loss: ': 1.147777, 'mean s_rtt: ': 77.254464,
      time: 46.0-47.0}, {'bytes sent: ': 2184980, 'mean cwnd: ': 174381.418757, 'mean jitter: ': 2.556314,
      'mean loss2: ': 0.005439, 'mean loss: ': 0.580856, 'mean s_rtt: ': 74.514221,
      time: 47.0-48.0}, {'bytes sent: ': 2156650, 'mean cwnd: ': 174771.008686, 'mean jitter: ': 2.871221,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.304201, 'mean s_rtt: ': 75.755879,
      time: 48.0-49.0}, {'bytes sent: ': 2478231, 'mean cwnd: ': 197104.391984, 'mean jitter: ': 2.689759,
      'mean loss2: ': 0.003476, 'mean loss: ': 0.344584, 'mean s_rtt: ': 75.730924,
      time: 49.0-50.0}, {'bytes sent: ': 2407060, 'mean cwnd: ': 216024.205176, 'mean jitter: ': 2.794626,
      'mean loss2: ': 0.003489, 'mean loss: ': 0.355711, 'mean s_rtt: ': 77.880998,
      time: 50.0-51.0}, {'bytes sent: ': 2688144, 'mean cwnd: ': 225822.795305, 'mean jitter: ': 2.973938,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.10166, 'mean s_rtt: ': 80.572394,
      time: 51.0-52.0}, {'bytes sent: ': 2152692, 'mean cwnd: ': 208512.644708, 'mean jitter: ': 3.05692,
      'mean loss2: ': 0.009544, 'mean loss: ': 5.983726, 'mean s_rtt: ': 81.472098,
      time: 52.0-53.0}, {'bytes sent: ': 2247541, 'mean cwnd: ': 188118.116803, 'mean jitter: ': 2.879874,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.212591, 'mean s_rtt: ': 76.281349,
      time: 53.0-54.0}, {'bytes sent: ': 2560146, 'mean cwnd: ': 201298.582375, 'mean jitter: ': 2.863137,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.381483, 'mean s_rtt: ': 75.240759,
      time: 54.0-55.0}, {'bytes sent: ': 2362700, 'mean cwnd: ': 197714.499509, 'mean jitter: ': 2.760406,
      'mean loss2: ': 0.00381, 'mean loss: ': 0.415673, 'mean s_rtt: ': 75.795939,
      time: 55.0-56.0}, {'bytes sent: ': 2635388, 'mean cwnd: ': 206123.871415, 'mean jitter: ': 2.359691,
      'mean loss2: ': 0.004158, 'mean loss: ': 0.437044, 'mean s_rtt: ': 75.12729,
      time: 56.0-57.0}, {'bytes sent: ': 2619565, 'mean cwnd: ': 240632.0271, 'mean jitter: ': 2.96729,
      'mean loss2: ': 0.006708, 'mean loss: ': 0.675351, 'mean s_rtt: ': 78.795327,
      time: 57.0-58.0}, {'bytes sent: ': 2315046, 'mean cwnd: ': 234541.022133, 'mean jitter: ': 3.193952,
      'mean loss2: ': 0.007601, 'mean loss: ': 1.564481, 'mean s_rtt: ': 81.363921,
      time: 58.0-59.0}, {'bytes sent: ': 2480596, 'mean cwnd: ': 201809.923151, 'mean jitter: ': 2.803554,
      'mean loss2: ': 0.004792, 'mean loss: ': 1.285067, 'mean s_rtt: ': 78.625864,
      time: 59.0-60.0}, {'bytes sent: ': 2613640, 'mean cwnd: ': 214537.799637, 'mean jitter: ': 2.660131,
      'mean loss2: ': 0.003226, 'mean loss: ': 0.345667, 'mean s_rtt: ': 77.084034,
      time: 60.0-61.0}, {'bytes sent: ': 2822805, 'mean cwnd: ': 245114.41453, 'mean jitter: ': 2.921724,
      'mean loss2: ': 0.006429, 'mean loss: ': 0.706262, 'mean s_rtt: ': 78.912929,
      time: 61.0-62.0}, {'bytes sent: ': 2892184, 'mean cwnd: ': 260590.94878, 'mean jitter: ': 3.060251,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.227165, 'mean s_rtt: ': 80.361506,
      time: 62.0-63.0}, {'bytes sent: ': 1879806, 'mean cwnd: ': 205155.209412, 'mean jitter: ': 2.774038,
      'mean loss2: ': 0.00484, 'mean loss: ': 0.754041, 'mean s_rtt: ': 78.221154,
      time: 63.0-64.0}, {'bytes sent: ': 1972088, 'mean cwnd: ': 150932.506158, 'mean jitter: ': 2.638217,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.095633, 'mean s_rtt: ': 73.884076,
      time: 64.0-65.0}, {'bytes sent: ': 2075934, 'mean cwnd: ': 165115.581422, 'mean jitter: ': 2.557261,
      'mean loss2: ': 0.005196, 'mean loss: ': 0.580465, 'mean s_rtt: ': 74.113341,
      time: 65.0-66.0}, {'bytes sent: ': 2386611, 'mean cwnd: ': 188989.228088, 'mean jitter: ': 2.698133,
      'mean loss2: ': 0.004108, 'mean loss: ': 0.423942, 'mean s_rtt: ': 75.109959,
      time: 66.0-67.0}, {'bytes sent: ': 2422470, 'mean cwnd: ': 195686.98062, 'mean jitter: ': 2.591734,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.259951, 'mean s_rtt: ': 75.006048,
      time: 67.0-68.0}, {'bytes sent: ': 2114173, 'mean cwnd: ': 173719.506132, 'mean jitter: ': 2.751438,
      'mean loss2: ': 0.004641, 'mean loss: ': 0.486569, 'mean s_rtt: ': 76.896433,
      time: 68.0-69.0}, {'bytes sent: ': 1824964, 'mean cwnd: ': 152478.898369, 'mean jitter: ': 2.629921,
      'mean loss2: ': 0.006298, 'mean loss: ': 0.655349, 'mean s_rtt: ': 74.380577,
      time: 69.0-70.0}, {'bytes sent: ': 1683916, 'mean cwnd: ': 131165.946479, 'mean jitter: ': 2.462555,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.206015, 'mean s_rtt: ': 72.932452,
      time: 70.0-71.0}, {'bytes sent: ': 1910543, 'mean cwnd: ': 148605.826733, 'mean jitter: ': 2.85,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.411212, 'mean s_rtt: ': 74.516667,
      time: 71.0-72.0}, {'bytes sent: ': 2018298, 'mean cwnd: ': 160821.760743, 'mean jitter: ': 2.453771,
      'mean loss2: ': 0.003964, 'mean loss: ': 0.460242, 'mean s_rtt: ': 74.1618,
      time: 72.0-73.0}, {'bytes sent: ': 1990920, 'mean cwnd: ': 167754.271531, 'mean jitter: ': 2.784289,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.243157, 'mean s_rtt: ': 74.438903,
      time: 73.0-74.0}, {'bytes sent: ': 1737518, 'mean cwnd: ': 140739.336352, 'mean jitter: ': 3.016151,
      'mean loss2: ': 0.006639, 'mean loss: ': 0.714093, 'mean s_rtt: ': 75.84253,
      time: 74.0-75.0}, {'bytes sent: ': 1854155, 'mean cwnd: ': 146736.874346, 'mean jitter: ': 2.576294,
      'mean loss2: ': 0.004462, 'mean loss: ': 0.451789, 'mean s_rtt: ': 74.544959,
      time: 75.0-76.0}, {'bytes sent: ': 1856123, 'mean cwnd: ': 148083.74717, 'mean jitter: ': 2.271768,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.201868, 'mean s_rtt: ': 72.562005,
      time: 76.0-77.0}, {'bytes sent: ': 2293521, 'mean cwnd: ': 176944.203801, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.224808, 'mean s_rtt: ': 74.256018,
      time: 77.0-78.0}, {'bytes sent: ': 2297114, 'mean cwnd: ': 189282.348671, 'mean jitter: ': 2.47463,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.306396, 'mean s_rtt: ': 75.547569,
      time: 78.0-79.0}, {'bytes sent: ': 2464852, 'mean cwnd: ': 196089.932551, 'mean jitter: ': 2.490375,
      'mean loss2: ': 0.004998, 'mean loss: ': 0.561183, 'mean s_rtt: ': 75.574468,
      time: 79.0-80.0}, {'bytes sent: ': 2164888, 'mean cwnd: ': 177624.292473, 'mean jitter: ': 2.615128,
      'mean loss2: ': 0.007343, 'mean loss: ': 0.667171, 'mean s_rtt: ': 75.061179,
      time: 80.0-81.0}, {'bytes sent: ': 2031113, 'mean cwnd: ': 173493.603267, 'mean jitter: ': 2.803121,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.241473, 'mean s_rtt: ': 76.890756,
      time: 81.0-82.0}, {'bytes sent: ': 2183072, 'mean cwnd: ': 175014.967505, 'mean jitter: ': 2.838106,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.16367, 'mean s_rtt: ': 74.772026,
      time: 82.0-83.0}, {'bytes sent: ': 2493775, 'mean cwnd: ': 202069.357635, 'mean jitter: ': 2.71808,
      'mean loss2: ': 0.006585, 'mean loss: ': 0.741375, 'mean s_rtt: ': 75.905005,
      time: 83.0-84.0}, {'bytes sent: ': 2145831, 'mean cwnd: ': 179482.346609, 'mean jitter: ': 2.727376,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.345892, 'mean s_rtt: ': 76.156109,
      time: 84.0-85.0}, {'bytes sent: ': 2212877, 'mean cwnd: ': 176295.937764, 'mean jitter: ': 2.49725,
      'mean loss2: ': 0.004516, 'mean loss: ': 0.471754, 'mean s_rtt: ': 73.9956,
      time: 85.0-86.0}, {'bytes sent: ': 2197000, 'mean cwnd: ': 181445.679868, 'mean jitter: ': 2.597477,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.212665, 'mean s_rtt: ': 74.498853,
      time: 86.0-87.0}, {'bytes sent: ': 2342666, 'mean cwnd: ': 188856.406627, 'mean jitter: ': 2.775026,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.247, 'mean s_rtt: ': 77.006192, time: 87.0-88.0},
    {'bytes sent: ': 2258319, 'mean cwnd: ': 182091.838373, 'mean jitter: ': 2.628979,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.23355, 'mean s_rtt: ': 74.87157,
      time: 88.0-89.0}, {'bytes sent: ': 2336227, 'mean cwnd: ': 183411.071285, 'mean jitter: ': 2.551214,
      'mean loss2: ': 0.00298, 'mean loss: ': 0.323108, 'mean s_rtt: ': 74.515312,
      time: 89.0-90.0}, {'bytes sent: ': 2674129, 'mean cwnd: ': 212163.032287, 'mean jitter: ': 2.322761,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.188568, 'mean s_rtt: ': 75.055037,
      time: 90.0-91.0}, {'bytes sent: ': 2556000, 'mean cwnd: ': 216656.477666, 'mean jitter: ': 2.69631,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.155247, 'mean s_rtt: ': 75.889309,
      time: 91.0-92.0}, {'bytes sent: ': 2473614, 'mean cwnd: ': 218018.992126, 'mean jitter: ': 3.034378,
      'mean loss2: ': 0.004381, 'mean loss: ': 0.456714, 'mean s_rtt: ': 79.171891,
      time: 92.0-93.0}, {'bytes sent: ': 2539726, 'mean cwnd: ': 224190.059813, 'mean jitter: ': 2.89561,
      'mean loss2: ': 0.005621, 'mean loss: ': 0.615229, 'mean s_rtt: ': 78.672195,
      time: 93.0-94.0}, {'bytes sent: ': 2259888, 'mean cwnd: ': 191708.025667, 'mean jitter: ': 2.946978,
      'mean loss2: ': 0.007035, 'mean loss: ': 1.393104, 'mean s_rtt: ': 77.83351,
      time: 94.0-95.0}, {'bytes sent: ': 2209134, 'mean cwnd: ': 182292.966951, 'mean jitter: ': 2.522026,
      'mean loss2: ': 0.003013, 'mean loss: ': 0.38103, 'mean s_rtt: ': 75.285242,
      time: 95.0-96.0}, {'bytes sent: ': 2370785, 'mean cwnd: ': 190432.017682, 'mean jitter: ': 2.542945,
      'mean loss2: ': 0.006828, 'mean loss: ': 0.746394, 'mean s_rtt: ': 74.578732,
      time: 96.0-97.0}, {'bytes sent: ': 2397849, 'mean cwnd: ': 191079.990964, 'mean jitter: ': 2.617492,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.217548, 'mean s_rtt: ': 74.370917,
      time: 97.0-98.0}, {'bytes sent: ': 2664849, 'mean cwnd: ': 222199.372531, 'mean jitter: ': 2.892692,
      'mean loss2: ': 0.004757, 'mean loss: ': 0.485537, 'mean s_rtt: ': 78.356152,
      time: 98.0-99.0}, {'bytes sent: ': 2193229, 'mean cwnd: ': 201204.417112, 'mean jitter: ': 3.227624,
      'mean loss2: ': 0.003412, 'mean loss: ': 1.829742, 'mean s_rtt: ': 78.089503,
      time: 99.0-100.0}, {'bytes sent: ': 2283228, 'mean cwnd: ': 193177.135751, 'mean jitter: ': 2.781217,
      'mean loss2: ': 0.011104, 'mean loss: ': 1.202417, 'mean s_rtt: ': 76.66809,
      time: 100.0-101.0}, {'bytes sent: ': 2556897, 'mean cwnd: ': 209046.256795,
      'mean jitter: ': 2.804808, 'mean loss2: ': 0.001721, 'mean loss: ': 0.180171,
      'mean s_rtt: ': 76.303846, time: 101.0-102.0}, {'bytes sent: ': 2572180, 'mean cwnd: ': 231385.671889,
      'mean jitter: ': 2.923295, 'mean loss2: ': 0.005705, 'mean loss: ': 0.53082,
      'mean s_rtt: ': 79.341856, time: 102.0-103.0}, {'bytes sent: ': 2529322, 'mean cwnd: ': 244373.920379,
      'mean jitter: ': 2.907767, 'mean loss2: ': 0.01061, 'mean loss: ': 1.035568,
      'mean s_rtt: ': 81.241748, time: 103.0-104.0}, {'bytes sent: ': 2516107, 'mean cwnd: ': 218115.555944,
      'mean jitter: ': 2.695334, 'mean loss2: ': 0.006287, 'mean loss: ': 0.726444,
      'mean s_rtt: ': 76.321134, time: 104.0-105.0}, {'bytes sent: ': 2644130, 'mean cwnd: ': 215201.679317,
      'mean jitter: ': 2.917808, 'mean loss2: ': 0.006092, 'mean loss: ': 0.617414,
      'mean s_rtt: ': 78.37182, time: 105.0-106.0}, {'bytes sent: ': 2396440, 'mean cwnd: ': 229967.236791,
      'mean jitter: ': 3.129032, 'mean loss2: ': 0.006752, 'mean loss: ': 0.696688,
      'mean s_rtt: ': 81.051411, time: 106.0-107.0}, {'bytes sent: ': 2454704, 'mean cwnd: ': 215483.723881,
      'mean jitter: ': 2.738004, 'mean loss2: ': 0.004078, 'mean loss: ': 0.480304,
      'mean s_rtt: ': 76.801344, time: 107.0-108.0}, {'bytes sent: ': 2317222, 'mean cwnd: ': 203040.612288,
      'mean jitter: ': 3.118421, 'mean loss2: ': 0.008902, 'mean loss: ': 0.860253,
      'mean s_rtt: ': 79.100877, time: 108.0-109.0}, {'bytes sent: ': 2544955, 'mean cwnd: ': 218718.016651,
      'mean jitter: ': 2.907354, 'mean loss2: ': 0.00398, 'mean loss: ': 2.472868,
      'mean s_rtt: ': 78.722063, time: 109.0-110.0}, {'bytes sent: ': 2468485, 'mean cwnd: ': 212745.706395,
      'mean jitter: ': 2.74975, 'mean loss2: ': 0.007193, 'mean loss: ': 0.891527,
      'mean s_rtt: ': 78.565566, time: 110.0-111.0}, {'bytes sent: ': 2827532, 'mean cwnd: ': 243537.996567,
      'mean jitter: ': 2.869796, 'mean loss2: ': 0.005394, 'mean loss: ': 0.526265,
      'mean s_rtt: ': 78.798051, time: 111.0-112.0}, {'bytes sent: ': 2987301, 'mean cwnd: ': 258608.92097,
      'mean jitter: ': 3.067103, 'mean loss2: ': 0.003804, 'mean loss: ': 6.029751,
      'mean s_rtt: ': 79.441899, time: 112.0-113.0}, {'bytes sent: ': 2406968, 'mean cwnd: ': 222045.15665,
      'mean jitter: ': 3.037602, 'mean loss2: ': 0.005987, 'mean loss: ': 2.619402,
      'mean s_rtt: ': 78.191057, time: 113.0-114.0}, {'bytes sent: ': 2882555, 'mean cwnd: ': 231176.128079,
      'mean jitter: ': 2.497453, 'mean loss2: ': 0.00838, 'mean loss: ': 0.905741,
      'mean s_rtt: ': 76.406621, time: 114.0-115.0}, {'bytes sent: ': 2641094, 'mean cwnd: ': 239381.709058,
      'mean jitter: ': 2.753541, 'mean loss2: ': 0.003038, 'mean loss: ': 0.308858,
      'mean s_rtt: ': 77.21152, time: 115.0-116.0}, {'bytes sent: ': 2725530, 'mean cwnd: ': 238655.649829,
      'mean jitter: ': 3.302923, 'mean loss2: ': 0.003439, 'mean loss: ': 1.623366,
      'mean s_rtt: ': 81.260407, time: 116.0-117.0}, {'bytes sent: ': 2581994, 'mean cwnd: ': 229379.319052,
      'mean jitter: ': 3.018095, 'mean loss2: ': 0.005425, 'mean loss: ': 0.540026,
      'mean s_rtt: ': 78.446667, time: 117.0-118.0}, {'bytes sent: ': 3050204, 'mean cwnd: ': 262344.526316,
      'mean jitter: ': 2.760887, 'mean loss2: ': 0.004428, 'mean loss: ': 0.411876,
      'mean s_rtt: ': 79.216105, time: 118.0-119.0}, {'bytes sent: ': 2846592, 'mean cwnd: ': 236238.278146,
      'mean jitter: ': 2.456874, 'mean loss2: ': 0.00779, 'mean loss: ': 0.7399, 'mean s_rtt: ': 76.577284,
      time: 119.0-120.0}, {'bytes sent: ': 2363814, 'mean cwnd: ': 206774.105368,
      'mean jitter: ': 3.330587, 'mean loss2: ': 0.009306, 'mean loss: ': 1.111085,
      'mean s_rtt: ': 78.907312, time: 120.0-121.0}, {'bytes sent: ': 336347, 'mean cwnd: ': 229476.0,
      'mean jitter: ': 3.401408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.795775,
      time: 121.0-122.0}, {'bytes sent: ': 2106841.614754, 'mean cwnd: ': 180563.90302,
      'mean jitter: ': 3.366075, 'mean loss2: ': 0.004225, 'mean loss3: ': 1.205633,
      'mean loss4: ': 1.00551, 'mean loss5: ': 1.471811, 'mean loss6: ': 1.47444,
      'mean loss: ': 0.71421, 'mean s_rtt: ': 76.536813, time: global}]}
