{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7128625780392872,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 39.25339770133644},
        K: 8, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 40,
      bw_mean: 33, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.026, rtt_max: 17ms, rtt_mean: 14ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 22, jitt: 12.24, loss: 0.029, rs: [5], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3722691, 'mean cwnd: ': 180995.880386, 'mean jitter: ': 0.961235,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.01859, 'mean loss4: ': 0.011741, 'mean loss5: ': 0.020302,
      'mean loss6: ': 0.02022, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.041637, time: 0.0-1.0},
    {'bytes sent: ': 4641551, 'mean cwnd: ': 196608.0, 'mean jitter: ': 2.353791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.804023, time: 1.0-2.0},
    {'bytes sent: ': 4673311, 'mean cwnd: ': 199431.922803, 'mean jitter: ': 3.436715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.366109, time: 2.0-3.0},
    {'bytes sent: ': 4641576, 'mean cwnd: ': 196509.307183, 'mean jitter: ': 3.377289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.068027, time: 3.0-4.0},
    {'bytes sent: ': 4662195, 'mean cwnd: ': 196856.974658, 'mean jitter: ': 3.422594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.209205, time: 4.0-5.0},
    {'bytes sent: ': 4557697, 'mean cwnd: ': 148626.671915, 'mean jitter: ': 2.511861,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.170245, 'mean s_rtt: ': 24.956774,
      time: 5.0-6.0}, {'bytes sent: ': 4712779, 'mean cwnd: ': 150146.110886, 'mean jitter: ': 2.44555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.106806, time: 6.0-7.0},
    {'bytes sent: ': 4549847, 'mean cwnd: ': 182903.766174, 'mean jitter: ': 3.0766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.444911, time: 7.0-8.0},
    {'bytes sent: ': 4620191, 'mean cwnd: ': 174780.973415, 'mean jitter: ': 2.710582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.365079, time: 8.0-9.0},
    {'bytes sent: ': 4688966, 'mean cwnd: ': 163731.570636, 'mean jitter: ': 2.628112,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.081625, 'mean s_rtt: ': 27.15249,
      time: 9.0-10.0}, {'bytes sent: ': 4674077, 'mean cwnd: ': 189699.065657, 'mean jitter: ': 3.202089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.532115, time: 10.0-11.0},
    {'bytes sent: ': 4616760, 'mean cwnd: ': 199199.639411, 'mean jitter: ': 3.347644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.590052, time: 11.0-12.0},
    {'bytes sent: ': 4615386, 'mean cwnd: ': 179125.553909, 'mean jitter: ': 3.154253,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.02131, 'mean s_rtt: ': 28.661912,
      time: 12.0-13.0}, {'bytes sent: ': 4534580, 'mean cwnd: ': 170323.937532, 'mean jitter: ': 2.868792,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.077584, 'mean s_rtt: ': 27.992682,
      time: 13.0-14.0}, {'bytes sent: ': 4653142, 'mean cwnd: ': 172938.271668, 'mean jitter: ': 2.88405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.97639, time: 14.0-15.0},
    {'bytes sent: ': 4675123, 'mean cwnd: ': 170489.0, 'mean jitter: ': 2.76939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.038263, time: 15.0-16.0}, {'bytes sent: ': 4624203,
      'mean cwnd: ': 187518.658015, 'mean jitter: ': 3.171157, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.014673, 'mean s_rtt: ': 30.259905, time: 16.0-17.0}, {'bytes sent: ': 4634312,
      'mean cwnd: ': 165621.077433, 'mean jitter: ': 2.449344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.206824, time: 17.0-18.0}, {'bytes sent: ': 4551296,
      'mean cwnd: ': 170489.0, 'mean jitter: ': 2.855485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.154536, time: 18.0-19.0}, {'bytes sent: ': 4571977, 'mean cwnd: ': 192127.702183,
      'mean jitter: ': 3.421783, 'mean loss2: ': 0.000275, 'mean loss: ': 0.048484,
      'mean s_rtt: ': 29.951949, time: 19.0-20.0}, {'bytes sent: ': 4548722, 'mean cwnd: ': 189881.889511,
      'mean jitter: ': 3.165789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.091053,
      time: 20.0-21.0}, {'bytes sent: ': 4685151, 'mean cwnd: ': 170489.0, 'mean jitter: ': 2.777836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.939646, time: 21.0-22.0},
    {'bytes sent: ': 4673844, 'mean cwnd: ': 185606.365063, 'mean jitter: ': 3.033455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.338735, time: 22.0-23.0},
    {'bytes sent: ': 4650825, 'mean cwnd: ': 178625.702236, 'mean jitter: ': 2.924568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.822944, time: 23.0-24.0},
    {'bytes sent: ': 4620902, 'mean cwnd: ': 170489.0, 'mean jitter: ': 2.758316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.985447, time: 24.0-25.0},
    {'bytes sent: ': 4626643, 'mean cwnd: ': 196642.977249, 'mean jitter: ': 3.42508,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.088654, 'mean s_rtt: ': 30.361849,
      time: 25.0-26.0}, {'bytes sent: ': 4472091, 'mean cwnd: ': 197205.169326, 'mean jitter: ': 3.460191,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.027834, 'mean s_rtt: ': 30.403397,
      time: 26.0-27.0}, {'bytes sent: ': 4644199, 'mean cwnd: ': 192593.636081, 'mean jitter: ': 3.366506,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.03914, 'mean s_rtt: ': 29.804173,
      time: 27.0-28.0}, {'bytes sent: ': 4663502, 'mean cwnd: ': 170489.0, 'mean jitter: ': 2.855042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.880252, time: 28.0-29.0},
    {'bytes sent: ': 4664266, 'mean cwnd: ': 179537.53499, 'mean jitter: ': 2.986416,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.035381, 'mean s_rtt: ': 28.660397,
      time: 29.0-30.0}, {'bytes sent: ': 4473859, 'mean cwnd: ': 189980.271676, 'mean jitter: ': 3.406826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.184182, time: 30.0-31.0},
    {'bytes sent: ': 4728197, 'mean cwnd: ': 170489.0, 'mean jitter: ': 2.381074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.44399, time: 31.0-32.0},
    {'bytes sent: ': 4547579, 'mean cwnd: ': 158444.893747, 'mean jitter: ': 2.699055,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.255182, 'mean s_rtt: ': 26.353992,
      time: 32.0-33.0}, {'bytes sent: ': 4621369, 'mean cwnd: ': 178034.769821, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.658075, time: 33.0-34.0},
    {'bytes sent: ': 4653239, 'mean cwnd: ': 195812.328746, 'mean jitter: ': 3.3613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.200315, time: 34.0-35.0},
    {'bytes sent: ': 4595095, 'mean cwnd: ': 188425.603706, 'mean jitter: ': 3.290562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.083245, time: 35.0-36.0},
    {'bytes sent: ': 4645260, 'mean cwnd: ': 169287.58431, 'mean jitter: ': 2.889063,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.05189, 'mean s_rtt: ': 27.755102,
      time: 36.0-37.0}, {'bytes sent: ': 4634836, 'mean cwnd: ': 187954.129213, 'mean jitter: ': 3.111286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.792126, time: 37.0-38.0},
    {'bytes sent: ': 4616745, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.417319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.48409, time: 38.0-39.0},
    {'bytes sent: ': 4568514, 'mean cwnd: ': 192616.179827, 'mean jitter: ': 3.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.205357, time: 39.0-40.0},
    {'bytes sent: ': 4684728, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.873057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.983938, time: 40.0-41.0},
    {'bytes sent: ': 4674617, 'mean cwnd: ': 182417.166921, 'mean jitter: ': 3.106338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.772656, time: 41.0-42.0},
    {'bytes sent: ': 4639763, 'mean cwnd: ': 178062.254417, 'mean jitter: ': 2.715481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.896444, time: 42.0-43.0},
    {'bytes sent: ': 4553298, 'mean cwnd: ': 170882.343398, 'mean jitter: ': 2.806621,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.082594, 'mean s_rtt: ': 28.05938,
      time: 43.0-44.0}, {'bytes sent: ': 4740403, 'mean cwnd: ': 191100.855483, 'mean jitter: ': 3.181205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.489097, time: 44.0-45.0},
    {'bytes sent: ': 4433905, 'mean cwnd: ': 190013.58329, 'mean jitter: ': 3.420352,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.13329, 'mean s_rtt: ': 29.802344,
      time: 45.0-46.0}, {'bytes sent: ': 4674137, 'mean cwnd: ': 160258.0, 'mean jitter: ': 2.616029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.87847, time: 46.0-47.0},
    {'bytes sent: ': 4663288, 'mean cwnd: ': 173055.596349, 'mean jitter: ': 2.859089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.990571, time: 47.0-48.0},
    {'bytes sent: ': 4663547, 'mean cwnd: ': 191647.172309, 'mean jitter: ': 3.227749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.197382, time: 48.0-49.0},
    {'bytes sent: ': 4595030, 'mean cwnd: ': 171478.0, 'mean jitter: ': 2.913066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.97313, time: 49.0-50.0},
    {'bytes sent: ': 4607890, 'mean cwnd: ': 166007.331633, 'mean jitter: ': 2.497906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.518848, time: 50.0-51.0},
    {'bytes sent: ': 4560528, 'mean cwnd: ': 172058.388496, 'mean jitter: ': 2.850052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.200627, time: 51.0-52.0},
    {'bytes sent: ': 4653601, 'mean cwnd: ': 198983.641365, 'mean jitter: ': 3.35545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.286993, time: 52.0-53.0},
    {'bytes sent: ': 4674684, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.334206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.654269, time: 53.0-54.0},
    {'bytes sent: ': 4627079, 'mean cwnd: ': 186316.354462, 'mean jitter: ': 3.209253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.726078, time: 54.0-55.0},
    {'bytes sent: ': 4635407, 'mean cwnd: ': 169923.157573, 'mean jitter: ': 2.783869,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.043803, 'mean s_rtt: ': 28.219294,
      time: 55.0-56.0}, {'bytes sent: ': 4578689, 'mean cwnd: ': 172640.614446, 'mean jitter: ': 2.884797,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.032396, 'mean s_rtt: ': 28.415045,
      time: 56.0-57.0}, {'bytes sent: ': 4623877, 'mean cwnd: ': 171478.0, 'mean jitter: ': 2.917412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.099421, time: 57.0-58.0},
    {'bytes sent: ': 4544972, 'mean cwnd: ': 166765.573904, 'mean jitter: ': 2.486828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.567966, time: 58.0-59.0},
    {'bytes sent: ': 4674289, 'mean cwnd: ': 171812.331984, 'mean jitter: ': 2.851119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.215513, time: 59.0-60.0},
    {'bytes sent: ': 4653119, 'mean cwnd: ': 198957.82152, 'mean jitter: ': 3.393382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.555147, time: 60.0-61.0},
    {'bytes sent: ': 4635732, 'mean cwnd: ': 196863.671429, 'mean jitter: ': 3.338778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.420969, time: 61.0-62.0},
    {'bytes sent: ': 4652999, 'mean cwnd: ': 199031.64521, 'mean jitter: ': 3.315817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.698231, time: 62.0-63.0},
    {'bytes sent: ': 4601137, 'mean cwnd: ': 175680.00051, 'mean jitter: ': 3.001581,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.041948, 'mean s_rtt: ': 28.579031,
      time: 63.0-64.0}, {'bytes sent: ': 4523562, 'mean cwnd: ': 171478.0, 'mean jitter: ': 2.754598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.25959, time: 64.0-65.0},
    {'bytes sent: ': 4609253, 'mean cwnd: ': 189109.101704, 'mean jitter: ': 3.339172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.83758, time: 65.0-66.0},
    {'bytes sent: ': 4609148, 'mean cwnd: ': 166506.066701, 'mean jitter: ': 2.533016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.765452, time: 66.0-67.0},
    {'bytes sent: ': 4596223, 'mean cwnd: ': 171478.0, 'mean jitter: ': 2.904485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.118734, time: 67.0-68.0},
    {'bytes sent: ': 4626275, 'mean cwnd: ': 173780.978217, 'mean jitter: ': 2.82436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.42551, time: 68.0-69.0},
    {'bytes sent: ': 4694265, 'mean cwnd: ': 172269.212121, 'mean jitter: ': 2.833073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.935837, time: 69.0-70.0},
    {'bytes sent: ': 4501099, 'mean cwnd: ': 198378.8651, 'mean jitter: ': 3.447299,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.066155, 'mean s_rtt: ': 30.239119,
      time: 70.0-71.0}, {'bytes sent: ': 4621155, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.379767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.183792, time: 71.0-72.0},
    {'bytes sent: ': 4652984, 'mean cwnd: ': 175165.990844, 'mean jitter: ': 2.710843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.526454, time: 72.0-73.0},
    {'bytes sent: ': 4655997, 'mean cwnd: ': 171478.0, 'mean jitter: ': 2.787056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.067328, time: 73.0-74.0},
    {'bytes sent: ': 4666055, 'mean cwnd: ': 192703.114504, 'mean jitter: ': 3.257441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.876762, time: 74.0-75.0},
    {'bytes sent: ': 4606624, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.404389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.541797, time: 75.0-76.0},
    {'bytes sent: ': 4606467, 'mean cwnd: ': 174996.795339, 'mean jitter: ': 2.980157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.427676, time: 76.0-77.0},
    {'bytes sent: ': 4591081, 'mean cwnd: ': 174292.915644, 'mean jitter: ': 2.87,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.308421, time: 77.0-78.0},
    {'bytes sent: ': 4620707, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.433633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.629825, time: 78.0-79.0},
    {'bytes sent: ': 4594918, 'mean cwnd: ': 179967.106317, 'mean jitter: ': 2.848195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.053609, time: 79.0-80.0},
    {'bytes sent: ': 4689419, 'mean cwnd: ': 170641.856498, 'mean jitter: ': 2.648062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.082687, time: 80.0-81.0},
    {'bytes sent: ': 4623980, 'mean cwnd: ': 187961.697047, 'mean jitter: ': 3.133999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.235418, time: 81.0-82.0},
    {'bytes sent: ': 4621362, 'mean cwnd: ': 172661.73999, 'mean jitter: ': 2.875916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.262304, time: 82.0-83.0},
    {'bytes sent: ': 4585861, 'mean cwnd: ': 174910.806778, 'mean jitter: ': 2.854308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.878329, time: 83.0-84.0},
    {'bytes sent: ': 4663435, 'mean cwnd: ': 175446.085193, 'mean jitter: ': 2.891723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.442478, time: 84.0-85.0},
    {'bytes sent: ': 4684831, 'mean cwnd: ': 172169.678427, 'mean jitter: ': 2.821447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.276419, time: 85.0-86.0},
    {'bytes sent: ': 4665176, 'mean cwnd: ': 197734.29716, 'mean jitter: ': 3.298374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.610907, time: 86.0-87.0},
    {'bytes sent: ': 4602834, 'mean cwnd: ': 198675.147449, 'mean jitter: ': 3.416447,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.122019, 'mean s_rtt: ': 30.428571,
      time: 87.0-88.0}, {'bytes sent: ': 4474499, 'mean cwnd: ': 182183.430599, 'mean jitter: ': 3.079589,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.042342, 'mean s_rtt: ': 30.350839,
      time: 88.0-89.0}, {'bytes sent: ': 4571158, 'mean cwnd: ': 171478.0, 'mean jitter: ': 2.832033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.26001, time: 89.0-90.0},
    {'bytes sent: ': 4634687, 'mean cwnd: ': 171978.302041, 'mean jitter: ': 2.778361,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.035056, 'mean s_rtt: ': 28.190651,
      time: 90.0-91.0}, {'bytes sent: ': 4652172, 'mean cwnd: ': 171478.0, 'mean jitter: ': 2.809148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.327024, time: 91.0-92.0},
    {'bytes sent: ': 4634076, 'mean cwnd: ': 187388.957523, 'mean jitter: ': 3.168681,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.068499, 'mean s_rtt: ': 29.754073,
      time: 92.0-93.0}, {'bytes sent: ': 4649331, 'mean cwnd: ': 179541.297722, 'mean jitter: ': 2.976017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.035975, time: 93.0-94.0},
    {'bytes sent: ': 4532876, 'mean cwnd: ': 165627.197423, 'mean jitter: ': 2.4592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.561067, time: 94.0-95.0},
    {'bytes sent: ': 4646309, 'mean cwnd: ': 171478.0, 'mean jitter: ': 2.717549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.576843, time: 95.0-96.0},
    {'bytes sent: ': 4633574, 'mean cwnd: ': 185627.368341, 'mean jitter: ': 2.976999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.235233, time: 96.0-97.0},
    {'bytes sent: ': 4685229, 'mean cwnd: ': 199011.725391, 'mean jitter: ': 3.300936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.133056, time: 97.0-98.0},
    {'bytes sent: ': 4642396, 'mean cwnd: ': 199011.749363, 'mean jitter: ': 3.470279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.387691, time: 98.0-99.0},
    {'bytes sent: ': 4673374, 'mean cwnd: ': 190869.202429, 'mean jitter: ': 3.167275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.775925, time: 99.0-100.0},
    {'bytes sent: ': 4608197, 'mean cwnd: ': 170055.06998, 'mean jitter: ': 2.826451,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.067611, 'mean s_rtt: ': 27.783063,
      time: 100.0-101.0}, {'bytes sent: ': 4679206, 'mean cwnd: ': 181226.314402,
      'mean jitter: ': 3.021399, 'mean loss2: ': 0.00039, 'mean loss: ': 0.043073,
      'mean s_rtt: ': 28.797495, time: 101.0-102.0}, {'bytes sent: ': 4537345, 'mean cwnd: ': 171478.0,
      'mean jitter: ': 2.87979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.899738,
      time: 102.0-103.0}, {'bytes sent: ': 4641930, 'mean cwnd: ': 166456.827656,
      'mean jitter: ': 2.495794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.453207,
      time: 103.0-104.0}, {'bytes sent: ': 4638204, 'mean cwnd: ': 171478.0, 'mean jitter: ': 2.86,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.945263, time: 104.0-105.0},
    {'bytes sent: ': 4602259, 'mean cwnd: ': 193220.601857, 'mean jitter: ': 3.336691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.844115, time: 105.0-106.0},
    {'bytes sent: ': 4605267, 'mean cwnd: ': 178279.320545, 'mean jitter: ': 3.010937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.692187, time: 106.0-107.0},
    {'bytes sent: ': 4661091, 'mean cwnd: ': 170956.415439, 'mean jitter: ': 2.797063,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.084283, 'mean s_rtt: ': 28.0, time: 107.0-108.0},
    {'bytes sent: ': 4529021, 'mean cwnd: ': 195569.262051, 'mean jitter: ': 3.353749,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.047306, 'mean s_rtt: ': 29.75396,
      time: 108.0-109.0}, {'bytes sent: ': 4687266, 'mean cwnd: ': 171270.022545,
      'mean jitter: ': 2.750648, 'mean loss2: ': 0.00033, 'mean loss: ': 0.033489,
      'mean s_rtt: ': 28.284603, time: 109.0-110.0}, {'bytes sent: ': 4620710, 'mean cwnd: ': 165971.050282,
      'mean jitter: ': 2.331919, 'mean loss2: ': 0.000279, 'mean loss: ': 0.02911,
      'mean s_rtt: ': 28.875398, time: 110.0-111.0}, {'bytes sent: ': 4628611, 'mean cwnd: ': 171478.0,
      'mean jitter: ': 2.809649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.331935,
      time: 111.0-112.0}, {'bytes sent: ': 4699677, 'mean cwnd: ': 196864.91998, 'mean jitter: ': 3.326234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.177143, time: 112.0-113.0},
    {'bytes sent: ': 4609563, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.423542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.545455, time: 113.0-114.0},
    {'bytes sent: ': 4432781, 'mean cwnd: ': 183825.04987, 'mean jitter: ': 3.297384,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.108728, 'mean s_rtt: ': 29.18473,
      time: 114.0-115.0}, {'bytes sent: ': 4647674, 'mean cwnd: ': 171478.0, 'mean jitter: ': 2.890871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.109129, time: 115.0-116.0},
    {'bytes sent: ': 4653063, 'mean cwnd: ': 189619.812723, 'mean jitter: ': 3.263103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.624738, time: 116.0-117.0},
    {'bytes sent: ': 4660988, 'mean cwnd: ': 171478.0, 'mean jitter: ': 2.814428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.883952, time: 117.0-118.0},
    {'bytes sent: ': 4700488, 'mean cwnd: ': 179399.145519, 'mean jitter: ': 2.943288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.744017, time: 118.0-119.0},
    {'bytes sent: ': 4575752, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.400212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.460032, time: 119.0-120.0},
    {'bytes sent: ': 598450, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.835962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.44164, time: 120.0-121.0}, {'bytes sent: ': 4581513.652893,
      'mean cwnd: ': 181051.298535, 'mean jitter: ': 2.993513, 'mean loss2: ': 0.000129,
      'mean loss3: ': 0.01859, 'mean loss4: ': 0.011741, 'mean loss5: ': 0.020302,
      'mean loss6: ': 0.02022, 'mean loss: ': 0.016614, 'mean s_rtt: ': 29.027799,
      time: global}]}
