{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7128625780392872,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 39.25339770133644},
        K: 8, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 40,
      bw_mean: 33, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.026, rtt_max: 17ms, rtt_mean: 14ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 22, jitt: 12.24, loss: 0.029, rs: [5], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4037569, 'mean cwnd: ': 202099.465762, 'mean jitter: ': 2.76266,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.014723, 'mean loss4: ': 0.010797, 'mean loss5: ': 0.016687,
      'mean loss6: ': 0.017014, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.467968, time: 0.0-1.0},
    {'bytes sent: ': 4590487, 'mean cwnd: ': 198874.276707, 'mean jitter: ': 3.569363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.51098, time: 1.0-2.0},
    {'bytes sent: ': 4576683, 'mean cwnd: ': 197475.631877, 'mean jitter: ': 3.489373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.542508, time: 2.0-3.0},
    {'bytes sent: ': 4662905, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.424622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.498696, time: 3.0-4.0},
    {'bytes sent: ': 4584402, 'mean cwnd: ': 197241.829897, 'mean jitter: ': 3.424162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.378393, time: 4.0-5.0},
    {'bytes sent: ': 4500010, 'mean cwnd: ': 198866.733542, 'mean jitter: ': 3.485745,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.089749, 'mean s_rtt: ': 30.683701,
      time: 5.0-6.0}, {'bytes sent: ': 4635806, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.425052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.443396, time: 6.0-7.0},
    {'bytes sent: ': 4491933, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.396087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.487573, time: 7.0-8.0},
    {'bytes sent: ': 4640962, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.46344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.802209, time: 8.0-9.0}, {'bytes sent: ': 4593016,
      'mean cwnd: ': 148759.464688, 'mean jitter: ': 2.456418, 'mean loss2: ': 0.001606,
      'mean loss: ': 0.174555, 'mean s_rtt: ': 25.255151, time: 9.0-10.0}, {'bytes sent: ': 4675608,
      'mean cwnd: ': 150693.371197, 'mean jitter: ': 2.497371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.071504, time: 10.0-11.0}, {'bytes sent: ': 4526762,
      'mean cwnd: ': 162912.224375, 'mean jitter: ': 2.593866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.982549, time: 11.0-12.0}, {'bytes sent: ': 4699348,
      'mean cwnd: ': 157158.0, 'mean jitter: ': 2.477627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.262227, time: 12.0-13.0}, {'bytes sent: ': 4558295, 'mean cwnd: ': 179341.928644,
      'mean jitter: ': 3.028406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.449763,
      time: 13.0-14.0}, {'bytes sent: ': 4642587, 'mean cwnd: ': 197476.210285, 'mean jitter: ': 3.429696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.381427, time: 14.0-15.0},
    {'bytes sent: ': 4588261, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.43945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.190904, time: 15.0-16.0}, {'bytes sent: ': 4588109,
      'mean cwnd: ': 199462.875841, 'mean jitter: ': 3.539979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.277719, time: 16.0-17.0}, {'bytes sent: ': 4598453,
      'mean cwnd: ': 173747.78192, 'mean jitter: ': 3.02633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.200632, time: 17.0-18.0}, {'bytes sent: ': 4654329,
      'mean cwnd: ': 174582.248726, 'mean jitter: ': 2.890756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.107143, time: 18.0-19.0}, {'bytes sent: ': 4435331,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 3.547923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.096912, time: 19.0-20.0}, {'bytes sent: ': 4653215, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 3.416754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.894764,
      time: 20.0-21.0}, {'bytes sent: ': 4619832, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.487533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.166578, time: 21.0-22.0},
    {'bytes sent: ': 4619590, 'mean cwnd: ': 181277.950886, 'mean jitter: ': 3.059748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.812369, time: 22.0-23.0},
    {'bytes sent: ': 4562505, 'mean cwnd: ': 171438.0, 'mean jitter: ': 3.025682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.1771, time: 23.0-24.0},
    {'bytes sent: ': 4550535, 'mean cwnd: ': 194755.875969, 'mean jitter: ': 3.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.087188, time: 24.0-25.0},
    {'bytes sent: ': 4627645, 'mean cwnd: ': 198562.779194, 'mean jitter: ': 3.382229,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.108856, 'mean s_rtt: ': 30.611987,
      time: 25.0-26.0}, {'bytes sent: ': 4527935, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.430541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.433192, time: 26.0-27.0},
    {'bytes sent: ': 4598883, 'mean cwnd: ': 179795.25168, 'mean jitter: ': 2.923815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.802344, time: 27.0-28.0},
    {'bytes sent: ': 4686036, 'mean cwnd: ': 170745.834677, 'mean jitter: ': 2.738318,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022564, 'mean s_rtt: ': 27.891485,
      time: 28.0-29.0}, {'bytes sent: ': 4609438, 'mean cwnd: ': 188242.470046, 'mean jitter: ': 3.174051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.654536, time: 29.0-30.0},
    {'bytes sent: ': 4628671, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.264013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.876375, time: 30.0-31.0},
    {'bytes sent: ': 4609476, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.507431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.309448, time: 31.0-32.0},
    {'bytes sent: ': 4452055, 'mean cwnd: ': 198764.901961, 'mean jitter: ': 3.4528,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.09455, 'mean s_rtt: ': 30.781867,
      time: 32.0-33.0}, {'bytes sent: ': 4644493, 'mean cwnd: ': 198030.515306, 'mean jitter: ': 3.386603,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.048063, 'mean s_rtt: ': 30.625, time: 33.0-34.0},
    {'bytes sent: ': 4653019, 'mean cwnd: ': 171438.0, 'mean jitter: ': 2.838608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.168249, time: 34.0-35.0},
    {'bytes sent: ': 4674291, 'mean cwnd: ': 178402.572801, 'mean jitter: ': 2.86055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.676516, time: 35.0-36.0},
    {'bytes sent: ': 4580579, 'mean cwnd: ': 176560.089659, 'mean jitter: ': 2.870594,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.085536, 'mean s_rtt: ': 29.610205,
      time: 36.0-37.0}, {'bytes sent: ': 4567486, 'mean cwnd: ': 171438.0, 'mean jitter: ': 2.916091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.30324, time: 37.0-38.0},
    {'bytes sent: ': 4575942, 'mean cwnd: ': 191840.651515, 'mean jitter: ': 3.233542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.469175, time: 38.0-39.0},
    {'bytes sent: ': 4685228, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.359686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.692147, time: 39.0-40.0},
    {'bytes sent: ': 4664526, 'mean cwnd: ': 198162.986748, 'mean jitter: ': 3.390205,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.050935, 'mean s_rtt: ': 30.364402,
      time: 40.0-41.0}, {'bytes sent: ': 4564730, 'mean cwnd: ': 176924.714579, 'mean jitter: ': 2.888594,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.055297, 'mean s_rtt: ': 29.595756,
      time: 41.0-42.0}, {'bytes sent: ': 4662444, 'mean cwnd: ': 171438.0, 'mean jitter: ': 2.808377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.054974, time: 42.0-43.0},
    {'bytes sent: ': 4604841, 'mean cwnd: ': 191068.079324, 'mean jitter: ': 3.330522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.275698, time: 43.0-44.0},
    {'bytes sent: ': 4578562, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.416093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.463208, time: 44.0-45.0},
    {'bytes sent: ': 4586663, 'mean cwnd: ': 197375.991858, 'mean jitter: ': 3.3468,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.02329, 'mean s_rtt: ': 29.9617, time: 45.0-46.0},
    {'bytes sent: ': 4598792, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.444562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.496832, time: 46.0-47.0},
    {'bytes sent: ': 4577271, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.477114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.64028, time: 47.0-48.0},
    {'bytes sent: ': 4527647, 'mean cwnd: ': 185736.248447, 'mean jitter: ': 3.205553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.130272, time: 48.0-49.0},
    {'bytes sent: ': 4715444, 'mean cwnd: ': 171438.0, 'mean jitter: ': 2.533881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.458932, time: 49.0-50.0},
    {'bytes sent: ': 4691145, 'mean cwnd: ': 182563.97519, 'mean jitter: ': 3.049189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.803244, time: 50.0-51.0},
    {'bytes sent: ': 4492552, 'mean cwnd: ': 183307.855893, 'mean jitter: ': 3.113937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.262851, time: 51.0-52.0},
    {'bytes sent: ': 4685081, 'mean cwnd: ': 171438.0, 'mean jitter: ': 2.760937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.739062, time: 52.0-53.0},
    {'bytes sent: ': 4546836, 'mean cwnd: ': 179127.281022, 'mean jitter: ': 2.998381,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.013479, 'mean s_rtt: ': 29.367512,
      time: 53.0-54.0}, {'bytes sent: ': 4734656, 'mean cwnd: ': 171438.0, 'mean jitter: ': 2.558116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.777266, time: 54.0-55.0},
    {'bytes sent: ': 4581577, 'mean cwnd: ': 179825.227625, 'mean jitter: ': 3.087373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.031433, time: 55.0-56.0},
    {'bytes sent: ': 4632751, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.405136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.499476, time: 56.0-57.0},
    {'bytes sent: ': 4477759, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.467827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.44462, time: 57.0-58.0},
    {'bytes sent: ': 4559899, 'mean cwnd: ': 189962.140609, 'mean jitter: ': 3.329891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.901087, time: 58.0-59.0},
    {'bytes sent: ': 4669814, 'mean cwnd: ': 171438.0, 'mean jitter: ': 2.62237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.464854, time: 59.0-60.0}, {'bytes sent: ': 4609658,
      'mean cwnd: ': 179983.679012, 'mean jitter: ': 3.04288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.782954, time: 60.0-61.0}, {'bytes sent: ': 4663500,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 3.291405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.475891, time: 61.0-62.0}, {'bytes sent: ': 4632020, 'mean cwnd: ': 197359.430598,
      'mean jitter: ': 3.328624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.779696,
      time: 62.0-63.0}, {'bytes sent: ': 4625512, 'mean cwnd: ': 176211.510369, 'mean jitter: ': 2.871674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.857068, time: 63.0-64.0},
    {'bytes sent: ': 4605761, 'mean cwnd: ': 171888.25076, 'mean jitter: ': 2.768071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.918877, time: 64.0-65.0},
    {'bytes sent: ': 4540012, 'mean cwnd: ': 190231.135699, 'mean jitter: ': 3.306695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.11987, time: 65.0-66.0},
    {'bytes sent: ': 4722561, 'mean cwnd: ': 171438.0, 'mean jitter: ': 2.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.370827, time: 66.0-67.0},
    {'bytes sent: ': 4663719, 'mean cwnd: ': 179392.322811, 'mean jitter: ': 2.943396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.919287, time: 67.0-68.0},
    {'bytes sent: ': 4569659, 'mean cwnd: ': 197580.798042, 'mean jitter: ': 3.422057,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.077347, 'mean s_rtt: ': 30.702015,
      time: 68.0-69.0}, {'bytes sent: ': 4641817, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.423461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.580221, time: 69.0-70.0},
    {'bytes sent: ': 4386687, 'mean cwnd: ': 191043.658612, 'mean jitter: ': 3.356346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.68667, time: 70.0-71.0},
    {'bytes sent: ': 4790850, 'mean cwnd: ': 170982.160983, 'mean jitter: ': 2.529169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.449148, time: 71.0-72.0},
    {'bytes sent: ': 4609195, 'mean cwnd: ': 177127.958995, 'mean jitter: ': 3.104454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.437964, time: 72.0-73.0},
    {'bytes sent: ': 4589472, 'mean cwnd: ': 198381.400206, 'mean jitter: ': 3.449414,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.094058, 'mean s_rtt: ': 30.64377,
      time: 73.0-74.0}, {'bytes sent: ': 4594283, 'mean cwnd: ': 198594.104995, 'mean jitter: ': 3.40505,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.094474, 'mean s_rtt: ': 30.194634,
      time: 74.0-75.0}, {'bytes sent: ': 4682829, 'mean cwnd: ': 199022.533333, 'mean jitter: ': 3.372117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.425052, time: 75.0-76.0},
    {'bytes sent: ': 4501592, 'mean cwnd: ': 165242.472884, 'mean jitter: ': 2.570755,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.031399, 'mean s_rtt: ': 28.278826,
      time: 76.0-77.0}, {'bytes sent: ': 4576735, 'mean cwnd: ': 175275.054545, 'mean jitter: ': 3.008584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.694206, time: 77.0-78.0},
    {'bytes sent: ': 4632219, 'mean cwnd: ': 199008.911975, 'mean jitter: ': 3.374468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.586702, time: 78.0-79.0},
    {'bytes sent: ': 4628295, 'mean cwnd: ': 195088.802444, 'mean jitter: ': 3.380902,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.059342, 'mean s_rtt: ': 29.532004,
      time: 79.0-80.0}, {'bytes sent: ': 4670686, 'mean cwnd: ': 171438.0, 'mean jitter: ': 2.800626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.94572, time: 80.0-81.0},
    {'bytes sent: ': 4587058, 'mean cwnd: ': 179477.738327, 'mean jitter: ': 3.030786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.951168, time: 81.0-82.0},
    {'bytes sent: ': 4565734, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.41944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.444797, time: 82.0-83.0}, {'bytes sent: ': 4622878,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 3.303506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.162219, time: 83.0-84.0}, {'bytes sent: ': 4565087, 'mean cwnd: ': 169169.370694,
      'mean jitter: ': 2.787798, 'mean loss2: ': 0.000318, 'mean loss: ': 0.034947,
      'mean s_rtt: ': 28.597878, time: 84.0-85.0}, {'bytes sent: ': 4704123, 'mean cwnd: ': 169948.095814,
      'mean jitter: ': 2.515861, 'mean loss2: ': 0.000119, 'mean loss: ': 0.013079,
      'mean s_rtt: ': 28.631825, time: 85.0-86.0}, {'bytes sent: ': 4599769, 'mean cwnd: ': 179180.173647,
      'mean jitter: ': 2.88226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.166315,
      time: 86.0-87.0}, {'bytes sent: ': 4541227, 'mean cwnd: ': 191985.95814, 'mean jitter: ': 3.369092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.948486, time: 87.0-88.0},
    {'bytes sent: ': 4613192, 'mean cwnd: ': 171427.964868, 'mean jitter: ': 2.848868,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.104493, 'mean s_rtt: ': 28.1406,
      time: 88.0-89.0}, {'bytes sent: ': 4596608, 'mean cwnd: ': 173669.525126, 'mean jitter: ': 2.871741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.397289, time: 89.0-90.0},
    {'bytes sent: ': 4654626, 'mean cwnd: ': 171413.755601, 'mean jitter: ': 2.871862,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.040799, 'mean s_rtt: ': 27.985879,
      time: 90.0-91.0}, {'bytes sent: ': 4652467, 'mean cwnd: ': 187830.909275, 'mean jitter: ': 3.206698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.399267, time: 91.0-92.0},
    {'bytes sent: ': 4656593, 'mean cwnd: ': 198967.667854, 'mean jitter: ': 3.342243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.828616, time: 92.0-93.0},
    {'bytes sent: ': 4423197, 'mean cwnd: ': 190643.088701, 'mean jitter: ': 3.481664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.319102, time: 93.0-94.0},
    {'bytes sent: ': 4693991, 'mean cwnd: ': 169717.8615, 'mean jitter: ': 2.485271,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.192449, 'mean s_rtt: ': 28.416537,
      time: 94.0-95.0}, {'bytes sent: ': 4573225, 'mean cwnd: ': 178502.042132, 'mean jitter: ': 2.93484,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.040348, 'mean s_rtt: ': 28.369942,
      time: 95.0-96.0}, {'bytes sent: ': 4641847, 'mean cwnd: ': 176700.171487, 'mean jitter: ': 2.942722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.011561, time: 96.0-97.0},
    {'bytes sent: ': 4684734, 'mean cwnd: ': 171838.058376, 'mean jitter: ': 2.818134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.052632, time: 97.0-98.0},
    {'bytes sent: ': 4577120, 'mean cwnd: ': 198793.058277, 'mean jitter: ': 3.555319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.240426, time: 98.0-99.0},
    {'bytes sent: ': 4631503, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.391235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.335269, time: 99.0-100.0},
    {'bytes sent: ': 4574864, 'mean cwnd: ': 194373.12398, 'mean jitter: ': 3.29879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.211468, time: 100.0-101.0},
    {'bytes sent: ': 4563472, 'mean cwnd: ': 165896.374026, 'mean jitter: ': 2.621115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.446409, time: 101.0-102.0},
    {'bytes sent: ': 4617203, 'mean cwnd: ': 171303.497257, 'mean jitter: ': 2.609011,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.063493, 'mean s_rtt: ': 28.30347,
      time: 102.0-103.0}, {'bytes sent: ': 4620178, 'mean cwnd: ': 184325.701378,
      'mean jitter: ': 3.088748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.13365,
      time: 103.0-104.0}, {'bytes sent: ': 4640885, 'mean cwnd: ': 171946.201928,
      'mean jitter: ': 2.836048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.39464,
      time: 104.0-105.0}, {'bytes sent: ': 4672706, 'mean cwnd: ': 174744.18052, 'mean jitter: ': 2.797588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.57053, time: 105.0-106.0},
    {'bytes sent: ': 4589745, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.441517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.36196, time: 106.0-107.0},
    {'bytes sent: ': 4578333, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.47062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.395833, time: 107.0-108.0}, {'bytes sent: ': 4467480,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 3.459173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.374337, time: 108.0-109.0}, {'bytes sent: ': 4622480, 'mean cwnd: ': 197539.041602,
      'mean jitter: ': 3.337019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.494997,
      time: 109.0-110.0}, {'bytes sent: ': 4641991, 'mean cwnd: ': 171438.0, 'mean jitter: ': 2.938421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.071579, time: 110.0-111.0},
    {'bytes sent: ': 4528596, 'mean cwnd: ': 166325.291559, 'mean jitter: ': 2.738758,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.021646, 'mean s_rtt: ': 28.500535,
      time: 111.0-112.0}, {'bytes sent: ': 4677671, 'mean cwnd: ': 170817.20662, 'mean jitter: ': 2.593492,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.048965, 'mean s_rtt: ': 28.530992,
      time: 112.0-113.0}, {'bytes sent: ': 4617645, 'mean cwnd: ': 180155.10927, 'mean jitter: ': 3.106781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.26535, time: 113.0-114.0},
    {'bytes sent: ': 4510031, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.352142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.729363, time: 114.0-115.0},
    {'bytes sent: ': 4468914, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.609597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.272083, time: 115.0-116.0},
    {'bytes sent: ': 4576786, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.501873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.659711, time: 116.0-117.0},
    {'bytes sent: ': 4609727, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.45522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.558559, time: 117.0-118.0}, {'bytes sent: ': 4647301,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 3.371728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.516754, time: 118.0-119.0}, {'bytes sent: ': 4617340, 'mean cwnd: ': 198871.40587,
      'mean jitter: ': 3.37859, 'mean loss2: ': 0.000703, 'mean loss: ': 0.088259,
      'mean s_rtt: ': 31.003133, time: 119.0-120.0}, {'bytes sent: ': 641836, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 3.45481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.714286,
      time: 120.0-121.0}, {'bytes sent: ': 4566677.066116, 'mean cwnd: ': 186221.224781,
      'mean jitter: ': 3.132927, 'mean loss2: ': 0.000114, 'mean loss3: ': 0.014723,
      'mean loss4: ': 0.010797, 'mean loss5: ': 0.016687, 'mean loss6: ': 0.017014,
      'mean loss: ': 0.014766, 'mean s_rtt: ': 29.50545, time: global}]}
