{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7047052167041734,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 82.14816261991407},
        K: 12, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 35,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.044, rtt_max: 43ms, rtt_mean: 42ms, rtt_min: 41ms,
      type: MPLS}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 25.9, sla: {
      bw: 20, jitt: 5.3, loss: 0.048, rs: [7], rtt: 106, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 49.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.020351, 'mean loss4: ': 0.01435, 'mean loss5: ': 0.022699,
      'mean loss6: ': 0.022639, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 0.0-1.0},
    {'bytes sent: ': 3124333, 'mean cwnd: ': 505514.542636, 'mean jitter: ': 3.678414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.14978, time: 1.0-2.0},
    {'bytes sent: ': 4387598, 'mean cwnd: ': 703789.764974, 'mean jitter: ': 6.459584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.564088, time: 2.0-3.0},
    {'bytes sent: ': 4076665, 'mean cwnd: ': 696582.058219, 'mean jitter: ': 6.194476,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.030937, 'mean s_rtt: ': 107.373993,
      time: 3.0-4.0}, {'bytes sent: ': 4387509, 'mean cwnd: ': 718536.32151, 'mean jitter: ': 6.596309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.047866, time: 4.0-5.0},
    {'bytes sent: ': 3749321, 'mean cwnd: ': 697833.901008, 'mean jitter: ': 6.532258,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.059282, 'mean s_rtt: ': 108.756272,
      time: 5.0-6.0}, {'bytes sent: ': 4208710, 'mean cwnd: ': 697627.981175, 'mean jitter: ': 6.638873,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.012113, 'mean s_rtt: ': 108.287522,
      time: 6.0-7.0}, {'bytes sent: ': 4255594, 'mean cwnd: ': 700523.50656, 'mean jitter: ': 6.078736,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.016746, 'mean s_rtt: ': 106.274713,
      time: 7.0-8.0}, {'bytes sent: ': 4387554, 'mean cwnd: ': 711218.43379, 'mean jitter: ': 6.635213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.116226, time: 8.0-9.0},
    {'bytes sent: ': 4075555, 'mean cwnd: ': 711928.828571, 'mean jitter: ': 6.451353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.709845, time: 9.0-10.0},
    {'bytes sent: ': 4387773, 'mean cwnd: ': 661961.98745, 'mean jitter: ': 6.356772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.564265, time: 10.0-11.0},
    {'bytes sent: ': 3876980, 'mean cwnd: ': 681251.701129, 'mean jitter: ': 6.44491,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.12024, 'mean s_rtt: ': 105.028743,
      time: 11.0-12.0}, {'bytes sent: ': 4263685, 'mean cwnd: ': 762251.033599, 'mean jitter: ': 6.616179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.093517, time: 12.0-13.0},
    {'bytes sent: ': 4077509, 'mean cwnd: ': 682454.370159, 'mean jitter: ': 6.086009,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.02881, 'mean s_rtt: ': 106.34805,
      time: 13.0-14.0}, {'bytes sent: ': 4388485, 'mean cwnd: ': 710049.091947, 'mean jitter: ': 6.643638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.610823, time: 14.0-15.0},
    {'bytes sent: ': 4076438, 'mean cwnd: ': 714345.112756, 'mean jitter: ': 6.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.166667, time: 15.0-16.0},
    {'bytes sent: ': 4068595, 'mean cwnd: ': 725846.422368, 'mean jitter: ': 6.671266,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.295916, 'mean s_rtt: ': 108.911218,
      time: 16.0-17.0}, {'bytes sent: ': 4388485, 'mean cwnd: ': 710359.27075, 'mean jitter: ': 6.582804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.354299, time: 17.0-18.0},
    {'bytes sent: ': 4077550, 'mean cwnd: ': 691740.22634, 'mean jitter: ': 6.260195,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.031002, 'mean s_rtt: ': 107.052843,
      time: 18.0-19.0}, {'bytes sent: ': 4076301, 'mean cwnd: ': 709332.216771, 'mean jitter: ': 6.453448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.406897, time: 19.0-20.0},
    {'bytes sent: ': 4388297, 'mean cwnd: ': 724985.820046, 'mean jitter: ': 6.645606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.31189, time: 20.0-21.0},
    {'bytes sent: ': 4077365, 'mean cwnd: ': 648633.346788, 'mean jitter: ': 5.965023,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.036763, 'mean s_rtt: ': 97.576835,
      time: 21.0-22.0}, {'bytes sent: ': 4388156, 'mean cwnd: ': 728656.692877, 'mean jitter: ': 6.612866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.322229, time: 22.0-23.0},
    {'bytes sent: ': 4076297, 'mean cwnd: ': 720542.943558, 'mean jitter: ': 6.417576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.425043, time: 23.0-24.0},
    {'bytes sent: ': 4076298, 'mean cwnd: ': 725737.341505, 'mean jitter: ': 6.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.043103, time: 24.0-25.0},
    {'bytes sent: ': 4388203, 'mean cwnd: ': 729711.472665, 'mean jitter: ': 6.493402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.160643, time: 25.0-26.0},
    {'bytes sent: ': 4076436, 'mean cwnd: ': 734756.01137, 'mean jitter: ': 6.121769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.722573, time: 26.0-27.0},
    {'bytes sent: ': 4388251, 'mean cwnd: ': 787048.733485, 'mean jitter: ': 6.612866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.526709, time: 27.0-28.0},
    {'bytes sent: ': 4076251, 'mean cwnd: ': 792518.092877, 'mean jitter: ': 6.43628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.993111, time: 28.0-29.0},
    {'bytes sent: ': 4388205, 'mean cwnd: ': 794964.20194, 'mean jitter: ': 6.650748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.701381, time: 29.0-30.0},
    {'bytes sent: ': 4076157, 'mean cwnd: ': 794929.86431, 'mean jitter: ': 6.411494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.728736, time: 30.0-31.0},
    {'bytes sent: ': 4268385, 'mean cwnd: ': 786027.589002, 'mean jitter: ': 6.169628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.327794, time: 31.0-32.0},
    {'bytes sent: ': 4196297, 'mean cwnd: ': 887117.411497, 'mean jitter: ': 6.520642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.993693, time: 32.0-33.0},
    {'bytes sent: ': 4076207, 'mean cwnd: ': 894902.309443, 'mean jitter: ': 6.440688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.492837, time: 33.0-34.0},
    {'bytes sent: ': 4388248, 'mean cwnd: ': 895354.09122, 'mean jitter: ': 6.606897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.917816, time: 34.0-35.0},
    {'bytes sent: ': 4076391, 'mean cwnd: ': 890894.646189, 'mean jitter: ': 6.473866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.773119, time: 35.0-36.0},
    {'bytes sent: ': 4388474, 'mean cwnd: ': 869200.872644, 'mean jitter: ': 6.199309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.415323, time: 36.0-37.0},
    {'bytes sent: ': 4077505, 'mean cwnd: ': 952985.18073, 'mean jitter: ': 6.265517,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.038293, 'mean s_rtt: ': 107.831609,
      time: 37.0-38.0}, {'bytes sent: ': 4153069, 'mean cwnd: ': 988485.490588, 'mean jitter: ': 6.607246,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.008415, 'mean s_rtt: ': 109.347326,
      time: 38.0-39.0}, {'bytes sent: ': 3684230, 'mean cwnd: ': 856336.171921, 'mean jitter: ': 5.904733,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.156333, 'mean s_rtt: ': 105.115039,
      time: 39.0-40.0}, {'bytes sent: ': 4372034, 'mean cwnd: ': 1063095.861658, 'mean jitter: ': 6.666065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.107702, time: 40.0-41.0},
    {'bytes sent: ': 4388532, 'mean cwnd: ': 1063224.15952, 'mean jitter: ': 6.640346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.805764, time: 41.0-42.0},
    {'bytes sent: ': 4076485, 'mean cwnd: ': 1063290.143347, 'mean jitter: ': 6.447641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.663982, time: 42.0-43.0},
    {'bytes sent: ': 4062119, 'mean cwnd: ': 1012506.593341, 'mean jitter: ': 6.678058,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.070008, 'mean s_rtt: ': 109.188849,
      time: 43.0-44.0}, {'bytes sent: ': 4076486, 'mean cwnd: ': 1063253.984009, 'mean jitter: ': 6.462867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.364421, time: 44.0-45.0},
    {'bytes sent: ': 4388474, 'mean cwnd: ': 782255.162193, 'mean jitter: ': 6.222542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.147786, time: 45.0-46.0},
    {'bytes sent: ': 4076485, 'mean cwnd: ': 709447.623213, 'mean jitter: ': 6.453917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.063364, time: 46.0-47.0},
    {'bytes sent: ': 4389643, 'mean cwnd: ': 691312.684361, 'mean jitter: ': 6.391129,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.031816, 'mean s_rtt: ': 107.616359,
      time: 47.0-48.0}, {'bytes sent: ': 4076439, 'mean cwnd: ': 709499.388699, 'mean jitter: ': 6.453709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.718804, time: 48.0-49.0},
    {'bytes sent: ': 4388532, 'mean cwnd: ': 709349.170006, 'mean jitter: ': 6.657819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.185228, time: 49.0-50.0},
    {'bytes sent: ': 3865353, 'mean cwnd: ': 916993.780561, 'mean jitter: ': 5.982583,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.061577, 'mean s_rtt: ': 107.737538,
      time: 50.0-51.0}, {'bytes sent: ': 3947995, 'mean cwnd: ': 816627.02791, 'mean jitter: ': 6.776316,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.101039, 'mean s_rtt: ': 109.129187,
      time: 51.0-52.0}, {'bytes sent: ': 4388531, 'mean cwnd: ': 708853.883095, 'mean jitter: ': 6.638359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.51011, time: 52.0-53.0},
    {'bytes sent: ': 4075884, 'mean cwnd: ': 750811.872611, 'mean jitter: ': 6.482497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.55776, time: 53.0-54.0},
    {'bytes sent: ': 4388485, 'mean cwnd: ': 709253.73928, 'mean jitter: ': 6.654179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.962536, time: 54.0-55.0},
    {'bytes sent: ': 4076468, 'mean cwnd: ': 632860.304397, 'mean jitter: ': 6.469505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.70771, time: 55.0-56.0},
    {'bytes sent: ': 4388485, 'mean cwnd: ': 736411.447744, 'mean jitter: ': 6.166283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.044304, time: 56.0-57.0},
    {'bytes sent: ': 4076485, 'mean cwnd: ': 708739.642286, 'mean jitter: ': 6.496258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.26137, time: 57.0-58.0},
    {'bytes sent: ': 4076486, 'mean cwnd: ': 709886.554603, 'mean jitter: ': 6.452504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.204375, time: 58.0-59.0},
    {'bytes sent: ': 4388485, 'mean cwnd: ': 709251.630708, 'mean jitter: ': 6.643843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.504028, time: 59.0-60.0},
    {'bytes sent: ': 4076486, 'mean cwnd: ': 721223.982886, 'mean jitter: ': 6.453188,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000788, 'mean s_rtt: ': 108.822516,
      time: 60.0-61.0}, {'bytes sent: ': 4388520, 'mean cwnd: ': 810428.062678, 'mean jitter: ': 6.238943,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001382, 'mean s_rtt: ': 104.654222,
      time: 61.0-62.0}, {'bytes sent: ': 4076439, 'mean cwnd: ': 864676.513976, 'mean jitter: ': 6.445977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.500575, time: 62.0-63.0},
    {'bytes sent: ': 4078670, 'mean cwnd: ': 857489.775813, 'mean jitter: ': 6.60552,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.009472, 'mean s_rtt: ': 109.297297,
      time: 63.0-64.0}, {'bytes sent: ': 4059982, 'mean cwnd: ': 740576.560381, 'mean jitter: ': 6.522469,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.057323, 'mean s_rtt: ': 109.231276,
      time: 64.0-65.0}, {'bytes sent: ': 4388532, 'mean cwnd: ': 710312.143021, 'mean jitter: ': 6.636678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.441753, time: 65.0-66.0},
    {'bytes sent: ': 4077546, 'mean cwnd: ': 680846.262436, 'mean jitter: ': 6.34928,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.028588, 'mean s_rtt: ': 107.289914,
      time: 66.0-67.0}, {'bytes sent: ': 4388485, 'mean cwnd: ': 712890.750857, 'mean jitter: ': 6.386298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.778929, time: 67.0-68.0},
    {'bytes sent: ': 3737915, 'mean cwnd: ': 703824.744258, 'mean jitter: ': 6.739675,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.186955, 'mean s_rtt: ': 107.358573,
      time: 68.0-69.0}, {'bytes sent: ': 4191686, 'mean cwnd: ': 764489.98458, 'mean jitter: ': 6.494246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.208285, time: 69.0-70.0},
    {'bytes sent: ': 4274308, 'mean cwnd: ': 680713.62906, 'mean jitter: ': 6.207807,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.028827, 'mean s_rtt: ': 105.500574,
      time: 70.0-71.0}, {'bytes sent: ': 4076486, 'mean cwnd: ': 710068.549858, 'mean jitter: ': 6.452094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.110729, time: 71.0-72.0},
    {'bytes sent: ': 4388485, 'mean cwnd: ': 710610.071795, 'mean jitter: ': 6.643103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.558621, time: 72.0-73.0},
    {'bytes sent: ': 4076470, 'mean cwnd: ': 670319.989149, 'mean jitter: ': 6.054629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.709603, time: 73.0-74.0},
    {'bytes sent: ': 4374782, 'mean cwnd: ': 684564.218822, 'mean jitter: ': 6.524476,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.038494, 'mean s_rtt: ': 109.2162,
      time: 74.0-75.0}, {'bytes sent: ': 3786004, 'mean cwnd: ': 743215.529829, 'mean jitter: ': 6.645833,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.14873, 'mean s_rtt: ': 109.194048,
      time: 75.0-76.0}, {'bytes sent: ': 4042129, 'mean cwnd: ': 789811.5, 'mean jitter: ': 6.645411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.18236, time: 76.0-77.0},
    {'bytes sent: ': 4388485, 'mean cwnd: ': 709422.612094, 'mean jitter: ': 6.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.388729, time: 77.0-78.0},
    {'bytes sent: ': 4076486, 'mean cwnd: ': 710008.994299, 'mean jitter: ': 6.453762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.900057, time: 78.0-79.0},
    {'bytes sent: ': 4389593, 'mean cwnd: ': 679574.682982, 'mean jitter: ': 6.283745,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.036488, 'mean s_rtt: ': 107.33027,
      time: 79.0-80.0}, {'bytes sent: ': 4063224, 'mean cwnd: ': 656995.234106, 'mean jitter: ': 6.27142,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.110795, 'mean s_rtt: ': 103.096465,
      time: 80.0-81.0}, {'bytes sent: ': 4078608, 'mean cwnd: ': 670443.821591, 'mean jitter: ': 5.710767,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.05749, 'mean s_rtt: ': 102.792669,
      time: 81.0-82.0}, {'bytes sent: ': 4063151, 'mean cwnd: ': 737829.181818, 'mean jitter: ': 6.701618,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.087648, 'mean s_rtt: ': 109.152786,
      time: 82.0-83.0}, {'bytes sent: ': 4076486, 'mean cwnd: ': 710148.690028, 'mean jitter: ': 6.456372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.028703, time: 83.0-84.0},
    {'bytes sent: ': 4388485, 'mean cwnd: ': 710152.262948, 'mean jitter: ': 6.648881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.620769, time: 84.0-85.0},
    {'bytes sent: ': 4076485, 'mean cwnd: ': 710298.130682, 'mean jitter: ': 6.450745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.693585, time: 85.0-86.0},
    {'bytes sent: ': 4388486, 'mean cwnd: ': 710771.783599, 'mean jitter: ': 6.661883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.055109, time: 86.0-87.0},
    {'bytes sent: ': 4076472, 'mean cwnd: ': 667997.390661, 'mean jitter: ': 6.030981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.343087, time: 87.0-88.0},
    {'bytes sent: ': 4076486, 'mean cwnd: ': 723710.946408, 'mean jitter: ': 6.47931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.361494, time: 88.0-89.0},
    {'bytes sent: ': 4388485, 'mean cwnd: ': 711236.253273, 'mean jitter: ': 6.614458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.239243, time: 89.0-90.0},
    {'bytes sent: ': 4076485, 'mean cwnd: ': 711469.412536, 'mean jitter: ': 6.450631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.038462, time: 90.0-91.0},
    {'bytes sent: ': 4388532, 'mean cwnd: ': 711255.100912, 'mean jitter: ': 6.640805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.661494, time: 91.0-92.0},
    {'bytes sent: ': 4076474, 'mean cwnd: ': 705598.083761, 'mean jitter: ': 6.09305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.755887, time: 92.0-93.0},
    {'bytes sent: ': 4388486, 'mean cwnd: ': 867880.207289, 'mean jitter: ': 6.609644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.747991, time: 93.0-94.0},
    {'bytes sent: ': 4076485, 'mean cwnd: ': 864272.0541, 'mean jitter: ': 6.43603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.374641, time: 94.0-95.0},
    {'bytes sent: ': 4072746, 'mean cwnd: ': 822866.207977, 'mean jitter: ': 6.464943,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.029275, 'mean s_rtt: ': 109.30977,
      time: 95.0-96.0}, {'bytes sent: ': 4393285, 'mean cwnd: ': 864780.944666, 'mean jitter: ': 6.253303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.588168, time: 96.0-97.0},
    {'bytes sent: ': 4076479, 'mean cwnd: ': 863527.701254, 'mean jitter: ': 6.449167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.038484, time: 97.0-98.0},
    {'bytes sent: ': 4017504, 'mean cwnd: ': 937292.604043, 'mean jitter: ': 6.277311,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.076175, 'mean s_rtt: ': 104.512605,
      time: 98.0-99.0}, {'bytes sent: ': 4390612, 'mean cwnd: ': 660681.65812, 'mean jitter: ': 5.997704,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.064406, 'mean s_rtt: ': 106.674512,
      time: 99.0-100.0}, {'bytes sent: ': 4076532, 'mean cwnd: ': 712169.849573, 'mean jitter: ': 6.460655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.784607, time: 100.0-101.0},
    {'bytes sent: ': 4388531, 'mean cwnd: ': 711174.290598, 'mean jitter: ': 6.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.015517, time: 101.0-102.0},
    {'bytes sent: ': 4076485, 'mean cwnd: ': 711157.461802, 'mean jitter: ': 6.433659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.453188, time: 102.0-103.0},
    {'bytes sent: ': 4076478, 'mean cwnd: ': 677924.685259, 'mean jitter: ': 6.572576,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.001119, 'mean s_rtt: ': 109.332186,
      time: 103.0-104.0}, {'bytes sent: ': 4389543, 'mean cwnd: ': 690334.347183,
      'mean jitter: ': 6.120917, 'mean loss2: ': 0.000194, 'mean loss: ': 0.027527,
      'mean s_rtt: ': 102.170201, time: 104.0-105.0}, {'bytes sent: ': 4076532, 'mean cwnd: ': 710864.953223,
      'mean jitter: ': 6.457471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.107471,
      time: 105.0-106.0}, {'bytes sent: ': 4067481, 'mean cwnd: ': 703067.077607,
      'mean jitter: ': 6.67403, 'mean loss2: ': 0.00148, 'mean loss: ': 0.208853,
      'mean s_rtt: ': 108.850746, time: 106.0-107.0}, {'bytes sent: ': 4388485, 'mean cwnd: ': 741017.977765,
      'mean jitter: ': 6.649224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.883266,
      time: 107.0-108.0}, {'bytes sent: ': 4076486, 'mean cwnd: ': 711187.146591,
      'mean jitter: ': 6.447564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.50086,
      time: 108.0-109.0}, {'bytes sent: ': 4388485, 'mean cwnd: ': 712668.4428, 'mean jitter: ': 6.621699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.265212, time: 109.0-110.0},
    {'bytes sent: ': 4077549, 'mean cwnd: ': 693690.520501, 'mean jitter: ': 6.223752,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.029034, 'mean s_rtt: ': 106.876649,
      time: 110.0-111.0}, {'bytes sent: ': 4076468, 'mean cwnd: ': 632800.281481,
      'mean jitter: ': 6.410684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.820218,
      time: 111.0-112.0}, {'bytes sent: ': 4389592, 'mean cwnd: ': 712151.886739,
      'mean jitter: ': 5.919725, 'mean loss2: ': 0.000202, 'mean loss: ': 0.028794,
      'mean s_rtt: ': 103.048165, time: 112.0-113.0}, {'bytes sent: ': 4076486, 'mean cwnd: ': 711829.904843,
      'mean jitter: ': 6.452354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.815155,
      time: 113.0-114.0}, {'bytes sent: ': 4389512, 'mean cwnd: ': 693828.575171,
      'mean jitter: ': 6.402874, 'mean loss2: ': 0.000207, 'mean loss: ': 0.030749,
      'mean s_rtt: ': 107.714368, time: 114.0-115.0}, {'bytes sent: ': 4076486, 'mean cwnd: ': 712193.582336,
      'mean jitter: ': 6.440873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.505166,
      time: 115.0-116.0}, {'bytes sent: ': 4077548, 'mean cwnd: ': 713598.33656, 'mean jitter: ': 6.394026,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.037098, 'mean s_rtt: ': 108.608271,
      time: 116.0-117.0}, {'bytes sent: ': 4063195, 'mean cwnd: ': 755044.774347,
      'mean jitter: ': 6.086826, 'mean loss2: ': 0.000826, 'mean loss: ': 0.112253,
      'mean s_rtt: ': 104.683234, time: 117.0-118.0}, {'bytes sent: ': 4390621, 'mean cwnd: ': 664867.659647,
      'mean jitter: ': 6.068312, 'mean loss2: ': 0.000454, 'mean loss: ': 0.065539,
      'mean s_rtt: ': 104.846154, time: 118.0-119.0}, {'bytes sent: ': 4077546, 'mean cwnd: ': 694978.444128,
      'mean jitter: ': 6.085534, 'mean loss2: ': 0.000196, 'mean loss: ': 0.02873,
      'mean s_rtt: ': 106.179679, time: 119.0-120.0}, {'bytes sent: ': 4064319, 'mean cwnd: ': 691832.268568,
      'mean jitter: ': 6.676859, 'mean loss2: ': 0.000745, 'mean loss: ': 0.106174,
      'mean s_rtt: ': 109.080935, time: 120.0-121.0}, {'bytes sent: ': 626174, 'mean cwnd: ': 712226.411765,
      'mean jitter: ': 7.702703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.72973,
      time: 121.0-122.0}, {'bytes sent: ': 4109634.204918, 'mean cwnd: ': 744443.006696,
      'mean jitter: ': 6.769765, 'mean loss2: ': 0.000159, 'mean loss3: ': 0.020351,
      'mean loss4: ': 0.01435, 'mean loss5: ': 0.022699, 'mean loss6: ': 0.022639,
      'mean loss: ': 0.022628, 'mean s_rtt: ': 106.902107, time: global}]}
