{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7158545322914317,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 47.25219051756517},
        K: 21, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 47,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.094, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 10,
      jitt: 4.2, loss: 0.103, rs: [4], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4654293, 'mean cwnd: ': 246639.45445, 'mean jitter: ': 1.73326,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.080013, 'mean loss4: ': 0.057914, 'mean loss5: ': 0.086871,
      'mean loss6: ': 0.088014, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.522413, time: 0.0-1.0},
    {'bytes sent: ': 5643293, 'mean cwnd: ': 252204.355175, 'mean jitter: ': 2.904516,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020702, 'mean s_rtt: ': 33.39871,
      time: 1.0-2.0}, {'bytes sent: ': 5698043, 'mean cwnd: ': 248569.110322, 'mean jitter: ': 2.759036,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.137282, 'mean s_rtt: ': 33.377367,
      time: 2.0-3.0}, {'bytes sent: ': 5582190, 'mean cwnd: ': 257432.261435, 'mean jitter: ': 2.955037,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.025204, 'mean s_rtt: ': 33.607436,
      time: 3.0-4.0}, {'bytes sent: ': 5600131, 'mean cwnd: ': 250221.221129, 'mean jitter: ': 2.744484,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.175698, 'mean s_rtt: ': 33.853486,
      time: 4.0-5.0}, {'bytes sent: ': 5633667, 'mean cwnd: ': 252766.62833, 'mean jitter: ': 2.814298,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.132551, 'mean s_rtt: ': 32.896687,
      time: 5.0-6.0}, {'bytes sent: ': 5555016, 'mean cwnd: ': 251293.061765, 'mean jitter: ': 2.803122,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.156692, 'mean s_rtt: ': 33.783608,
      time: 6.0-7.0}, {'bytes sent: ': 5643288, 'mean cwnd: ': 248907.520886, 'mean jitter: ': 2.843966,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.068903, 'mean s_rtt: ': 33.327155,
      time: 7.0-8.0}, {'bytes sent: ': 5563467, 'mean cwnd: ': 234831.240469, 'mean jitter: ': 2.650608,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.146188, 'mean s_rtt: ': 32.248264,
      time: 8.0-9.0}, {'bytes sent: ': 5636611, 'mean cwnd: ': 190906.660401, 'mean jitter: ': 1.983906,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.160947, 'mean s_rtt: ': 27.710309,
      time: 9.0-10.0}, {'bytes sent: ': 5675943, 'mean cwnd: ': 193098.681592, 'mean jitter: ': 1.924601,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.050153, 'mean s_rtt: ': 27.843171,
      time: 10.0-11.0}, {'bytes sent: ': 5625189, 'mean cwnd: ': 190496.585071, 'mean jitter: ': 1.922609,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.039311, 'mean s_rtt: ': 27.43913,
      time: 11.0-12.0}, {'bytes sent: ': 5630519, 'mean cwnd: ': 193575.999586, 'mean jitter: ': 1.938065,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.027992, 'mean s_rtt: ': 27.900215,
      time: 12.0-13.0}, {'bytes sent: ': 5538758, 'mean cwnd: ': 187183.622826, 'mean jitter: ': 1.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.543134, time: 13.0-14.0},
    {'bytes sent: ': 5590746, 'mean cwnd: ': 188764.116395, 'mean jitter: ': 1.875217,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.11658, 'mean s_rtt: ': 27.576522,
      time: 14.0-15.0}, {'bytes sent: ': 5672413, 'mean cwnd: ': 192975.873964, 'mean jitter: ': 1.980553,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.023888, 'mean s_rtt: ': 27.711755,
      time: 15.0-16.0}, {'bytes sent: ': 5599696, 'mean cwnd: ': 190220.699583, 'mean jitter: ': 1.925684,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.105271, 'mean s_rtt: ': 27.469361,
      time: 16.0-17.0}, {'bytes sent: ': 5662142, 'mean cwnd: ': 192466.116541, 'mean jitter: ': 1.968275,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.080154, 'mean s_rtt: ': 27.843112,
      time: 17.0-18.0}, {'bytes sent: ': 5485614, 'mean cwnd: ': 186583.012658, 'mean jitter: ': 1.930233,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.041883, 'mean s_rtt: ': 27.563844,
      time: 18.0-19.0}, {'bytes sent: ': 5643383, 'mean cwnd: ': 191251.732914, 'mean jitter: ': 1.891892,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.018377, 'mean s_rtt: ': 27.967306,
      time: 19.0-20.0}, {'bytes sent: ': 5599770, 'mean cwnd: ': 192748.476111, 'mean jitter: ': 1.995648,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.055562, 'mean s_rtt: ': 27.835074,
      time: 20.0-21.0}, {'bytes sent: ': 5611145, 'mean cwnd: ': 190646.165351, 'mean jitter: ': 1.949028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.563715, time: 21.0-22.0},
    {'bytes sent: ': 5655986, 'mean cwnd: ': 191639.733639, 'mean jitter: ': 1.960521,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.107296, 'mean s_rtt: ': 27.732321,
      time: 22.0-23.0}, {'bytes sent: ': 5674400, 'mean cwnd: ': 191819.443709, 'mean jitter: ': 1.902366,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.136668, 'mean s_rtt: ': 27.655484,
      time: 23.0-24.0}, {'bytes sent: ': 5513770, 'mean cwnd: ': 186722.125898, 'mean jitter: ': 1.931308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.765302, time: 24.0-25.0},
    {'bytes sent: ': 5420832, 'mean cwnd: ': 178021.0446, 'mean jitter: ': 1.94515,
      'mean loss2: ': 0.005255, 'mean loss: ': 0.542304, 'mean s_rtt: ': 26.356301,
      time: 25.0-26.0}, {'bytes sent: ': 5627937, 'mean cwnd: ': 182201.234635, 'mean jitter: ': 1.810928,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.04249, 'mean s_rtt: ': 27.039896,
      time: 26.0-27.0}, {'bytes sent: ': 5634689, 'mean cwnd: ': 170316.026283, 'mean jitter: ': 1.850655,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.061167, 'mean s_rtt: ': 25.006114,
      time: 27.0-28.0}, {'bytes sent: ': 5663637, 'mean cwnd: ': 172638.81592, 'mean jitter: ': 1.804826,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.077388, 'mean s_rtt: ': 25.47221,
      time: 28.0-29.0}, {'bytes sent: ': 5462312, 'mean cwnd: ': 166511.017903, 'mean jitter: ': 1.809969,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.061506, 'mean s_rtt: ': 24.997775,
      time: 29.0-30.0}, {'bytes sent: ': 5657141, 'mean cwnd: ': 171560.846858, 'mean jitter: ': 1.812635,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.123328, 'mean s_rtt: ': 25.358719,
      time: 30.0-31.0}, {'bytes sent: ': 5611599, 'mean cwnd: ': 170069.034627, 'mean jitter: ': 1.821739,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.078037, 'mean s_rtt: ': 25.100435,
      time: 31.0-32.0}, {'bytes sent: ': 5599675, 'mean cwnd: ': 172709.280316, 'mean jitter: ': 1.81975,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.079524, 'mean s_rtt: ': 25.477792,
      time: 32.0-33.0}, {'bytes sent: ': 5601642, 'mean cwnd: ': 169541.106633, 'mean jitter: ': 1.795017,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.138817, 'mean s_rtt: ': 25.213287,
      time: 33.0-34.0}, {'bytes sent: ': 5519345, 'mean cwnd: ': 169365.843618, 'mean jitter: ': 1.847106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.243924, time: 34.0-35.0},
    {'bytes sent: ': 5704102, 'mean cwnd: ': 172070.076412, 'mean jitter: ': 1.808492,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.027928, 'mean s_rtt: ': 25.080156,
      time: 35.0-36.0}, {'bytes sent: ': 5621912, 'mean cwnd: ': 172184.386617, 'mean jitter: ': 1.811532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.45611, time: 36.0-37.0},
    {'bytes sent: ': 5580967, 'mean cwnd: ': 171714.897212, 'mean jitter: ': 1.866724,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.093124, 'mean s_rtt: ': 25.416703,
      time: 37.0-38.0}, {'bytes sent: ': 5638679, 'mean cwnd: ': 170761.947151, 'mean jitter: ': 1.83023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.150282, time: 38.0-39.0},
    {'bytes sent: ': 5632483, 'mean cwnd: ': 172537.835815, 'mean jitter: ': 1.801817,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.048653, 'mean s_rtt: ': 25.450022,
      time: 39.0-40.0}, {'bytes sent: ': 5672173, 'mean cwnd: ': 172716.508264, 'mean jitter: ': 1.844702,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.057846, 'mean s_rtt: ': 25.374088,
      time: 40.0-41.0}, {'bytes sent: ': 5648492, 'mean cwnd: ': 171087.684778, 'mean jitter: ': 1.846319,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.11328, 'mean s_rtt: ': 25.154542,
      time: 41.0-42.0}, {'bytes sent: ': 5438957, 'mean cwnd: ': 167481.712999, 'mean jitter: ': 1.85562,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.024774, 'mean s_rtt: ': 25.31275,
      time: 42.0-43.0}, {'bytes sent: ': 5619415, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.797083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.196053, time: 43.0-44.0},
    {'bytes sent: ': 5306654, 'mean cwnd: ': 152184.894621, 'mean jitter: ': 1.700183,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.183228, 'mean s_rtt: ': 23.22532,
      time: 44.0-45.0}, {'bytes sent: ': 5651698, 'mean cwnd: ': 180726.126089, 'mean jitter: ': 1.824881,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.023947, 'mean s_rtt: ': 26.644993,
      time: 45.0-46.0}, {'bytes sent: ': 5561095, 'mean cwnd: ': 168142.801179, 'mean jitter: ': 1.844835,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.226489, 'mean s_rtt: ': 25.300659,
      time: 46.0-47.0}, {'bytes sent: ': 5598269, 'mean cwnd: ': 170891.90496, 'mean jitter: ': 1.840384,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.121201, 'mean s_rtt: ': 25.37113,
      time: 47.0-48.0}, {'bytes sent: ': 5601698, 'mean cwnd: ': 170131.907015, 'mean jitter: ': 1.816087,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.155249, 'mean s_rtt: ': 25.146087,
      time: 48.0-49.0}, {'bytes sent: ': 5587376, 'mean cwnd: ': 171282.185558, 'mean jitter: ': 1.836886,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.126823, 'mean s_rtt: ': 25.482819,
      time: 49.0-50.0}, {'bytes sent: ': 5606018, 'mean cwnd: ': 171021.288518, 'mean jitter: ': 1.833044,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.091095, 'mean s_rtt: ': 25.389419,
      time: 50.0-51.0}, {'bytes sent: ': 5636856, 'mean cwnd: ': 169879.994556, 'mean jitter: ': 1.804187,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.069115, 'mean s_rtt: ': 25.053205,
      time: 51.0-52.0}, {'bytes sent: ': 5648880, 'mean cwnd: ': 171675.820821, 'mean jitter: ': 1.844828,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.105619, 'mean s_rtt: ': 25.294397,
      time: 52.0-53.0}, {'bytes sent: ': 5655121, 'mean cwnd: ': 171190.0, 'mean jitter: ': 1.813834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.167805, time: 53.0-54.0},
    {'bytes sent: ': 5167380, 'mean cwnd: ': 149551.362371, 'mean jitter: ': 1.72528,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.1848, 'mean s_rtt: ': 23.561101,
      time: 54.0-55.0}, {'bytes sent: ': 5112150, 'mean cwnd: ': 145869.967243, 'mean jitter: ': 1.717925,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.222339, 'mean s_rtt: ': 23.160377,
      time: 55.0-56.0}, {'bytes sent: ': 5186567, 'mean cwnd: ': 144281.40389, 'mean jitter: ': 1.670892,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.10787, 'mean s_rtt: ': 22.701878,
      time: 56.0-57.0}, {'bytes sent: ': 5640943, 'mean cwnd: ': 181090.983278, 'mean jitter: ': 1.779044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.708461, time: 57.0-58.0},
    {'bytes sent: ': 5602937, 'mean cwnd: ': 169317.710109, 'mean jitter: ': 1.830009,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.09487, 'mean s_rtt: ': 25.074588,
      time: 58.0-59.0}, {'bytes sent: ': 5605166, 'mean cwnd: ': 168463.7314, 'mean jitter: ': 1.815881,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.121861, 'mean s_rtt: ': 24.914485,
      time: 59.0-60.0}, {'bytes sent: ': 5499593, 'mean cwnd: ': 177912.343803, 'mean jitter: ': 1.840567,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.023853, 'mean s_rtt: ': 26.857839,
      time: 60.0-61.0}, {'bytes sent: ': 4381072, 'mean cwnd: ': 120279.897662, 'mean jitter: ': 1.540526,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.263371, 'mean s_rtt: ': 21.859367,
      time: 61.0-62.0}, {'bytes sent: ': 4612277, 'mean cwnd: ': 123374.145907, 'mean jitter: ': 1.496609,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.128274, 'mean s_rtt: ': 21.753782,
      time: 62.0-63.0}, {'bytes sent: ': 4516971, 'mean cwnd: ': 122601.057305, 'mean jitter: ': 1.499468,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.091982, 'mean s_rtt: ': 21.829073,
      time: 63.0-64.0}, {'bytes sent: ': 5604325, 'mean cwnd: ': 164072.233503, 'mean jitter: ': 1.789705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.139463, time: 64.0-65.0},
    {'bytes sent: ': 5629453, 'mean cwnd: ': 178557.824742, 'mean jitter: ': 1.833692,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.00111, 'mean s_rtt: ': 26.348557,
      time: 65.0-66.0}, {'bytes sent: ': 5601861, 'mean cwnd: ': 169681.98377, 'mean jitter: ': 1.810472,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.097317, 'mean s_rtt: ': 24.821289,
      time: 66.0-67.0}, {'bytes sent: ': 5691085, 'mean cwnd: ': 172447.543011, 'mean jitter: ': 1.833907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.247418, time: 67.0-68.0},
    {'bytes sent: ': 5333500, 'mean cwnd: ': 155861.054998, 'mean jitter: ': 1.735548,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.207414, 'mean s_rtt: ': 23.670915,
      time: 68.0-69.0}, {'bytes sent: ': 5653011, 'mean cwnd: ': 181493.404643, 'mean jitter: ': 1.835581,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.048662, 'mean s_rtt: ': 26.855589,
      time: 69.0-70.0}, {'bytes sent: ': 5240318, 'mean cwnd: ': 151177.982651, 'mean jitter: ': 1.739531,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.185768, 'mean s_rtt: ': 23.617119,
      time: 70.0-71.0}, {'bytes sent: ': 4992874, 'mean cwnd: ': 143305.871422, 'mean jitter: ': 1.663597,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.272396, 'mean s_rtt: ': 23.219583,
      time: 71.0-72.0}, {'bytes sent: ': 4418806, 'mean cwnd: ': 118262.801571, 'mean jitter: ': 1.451441,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.117774, 'mean s_rtt: ': 21.864995,
      time: 72.0-73.0}, {'bytes sent: ': 4392441, 'mean cwnd: ': 119046.556777, 'mean jitter: ': 1.534808,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.08149, 'mean s_rtt: ': 21.921749,
      time: 73.0-74.0}, {'bytes sent: ': 5371335, 'mean cwnd: ': 152197.482774, 'mean jitter: ': 1.725902,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.049484, 'mean s_rtt: ': 23.101416,
      time: 74.0-75.0}, {'bytes sent: ': 5598831, 'mean cwnd: ': 180937.503344, 'mean jitter: ': 1.855652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.834783, time: 75.0-76.0},
    {'bytes sent: ': 5645187, 'mean cwnd: ': 169733.49813, 'mean jitter: ': 1.836806,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.072378, 'mean s_rtt: ': 24.912326,
      time: 76.0-77.0}, {'bytes sent: ': 5598005, 'mean cwnd: ': 171552.356632, 'mean jitter: ': 1.8483,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.139222, 'mean s_rtt: ': 25.432868,
      time: 77.0-78.0}, {'bytes sent: ': 5491246, 'mean cwnd: ': 166934.46275, 'mean jitter: ': 1.827128,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.071641, 'mean s_rtt: ': 24.947252,
      time: 78.0-79.0}, {'bytes sent: ': 5603510, 'mean cwnd: ': 170957.960597, 'mean jitter: ': 1.821398,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.074669, 'mean s_rtt: ': 25.104832,
      time: 79.0-80.0}, {'bytes sent: ': 5646067, 'mean cwnd: ': 172981.017783, 'mean jitter: ': 1.829331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.395798, time: 80.0-81.0},
    {'bytes sent: ': 5655219, 'mean cwnd: ': 172193.68625, 'mean jitter: ': 1.83023,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.023696, 'mean s_rtt: ': 25.300996,
      time: 81.0-82.0}, {'bytes sent: ': 5662145, 'mean cwnd: ': 171091.010838, 'mean jitter: ': 1.81885,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.049525, 'mean s_rtt: ': 25.107652,
      time: 82.0-83.0}, {'bytes sent: ': 5450821, 'mean cwnd: ': 166865.146604, 'mean jitter: ': 1.83904,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.110808, 'mean s_rtt: ': 25.002668,
      time: 83.0-84.0}, {'bytes sent: ': 5597593, 'mean cwnd: ': 170694.242424, 'mean jitter: ': 1.823427,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.07159, 'mean s_rtt: ': 25.077223,
      time: 84.0-85.0}, {'bytes sent: ': 5670257, 'mean cwnd: ': 172547.830438, 'mean jitter: ': 1.82038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.345855, time: 85.0-86.0},
    {'bytes sent: ': 5590363, 'mean cwnd: ': 171130.845929, 'mean jitter: ': 1.828993,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.070274, 'mean s_rtt: ': 25.404948,
      time: 86.0-87.0}, {'bytes sent: ': 5645794, 'mean cwnd: ': 171388.706273, 'mean jitter: ': 1.825032,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.060316, 'mean s_rtt: ': 25.139021,
      time: 87.0-88.0}, {'bytes sent: ': 5525769, 'mean cwnd: ': 170389.737085, 'mean jitter: ': 1.824989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.370048, time: 88.0-89.0},
    {'bytes sent: ': 5657631, 'mean cwnd: ': 170660.856007, 'mean jitter: ': 1.805349,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.029857, 'mean s_rtt: ': 25.058308,
      time: 89.0-90.0}, {'bytes sent: ': 5648793, 'mean cwnd: ': 173007.856023, 'mean jitter: ': 1.831679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.411739, time: 90.0-91.0},
    {'bytes sent: ': 5568483, 'mean cwnd: ': 169662.618789, 'mean jitter: ': 1.809359,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.095604, 'mean s_rtt: ': 25.126083,
      time: 91.0-92.0}, {'bytes sent: ': 5660194, 'mean cwnd: ': 172356.773311, 'mean jitter: ': 1.805603,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.04721, 'mean s_rtt: ': 25.422414,
      time: 92.0-93.0}, {'bytes sent: ': 5603900, 'mean cwnd: ': 168205.860759, 'mean jitter: ': 1.819177,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.334308, 'mean s_rtt: ': 25.061734,
      time: 93.0-94.0}, {'bytes sent: ': 5608288, 'mean cwnd: ': 171719.507884, 'mean jitter: ': 1.819246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.330733, time: 94.0-95.0},
    {'bytes sent: ': 5640730, 'mean cwnd: ': 172806.166667, 'mean jitter: ': 1.815358,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.030661, 'mean s_rtt: ': 25.439603,
      time: 95.0-96.0}, {'bytes sent: ': 5660530, 'mean cwnd: ': 171439.0, 'mean jitter: ': 1.830559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.167734, time: 96.0-97.0},
    {'bytes sent: ': 5610871, 'mean cwnd: ': 172474.1686, 'mean jitter: ': 1.828953,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.024054, 'mean s_rtt: ': 25.471349,
      time: 97.0-98.0}, {'bytes sent: ': 5478366, 'mean cwnd: ': 167751.334327, 'mean jitter: ': 1.812196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.114008, time: 98.0-99.0},
    {'bytes sent: ': 5673754, 'mean cwnd: ': 173041.991354, 'mean jitter: ': 1.842037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.383686, time: 99.0-100.0},
    {'bytes sent: ': 5621040, 'mean cwnd: ': 170146.454052, 'mean jitter: ': 1.807276,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.099104, 'mean s_rtt: ': 25.160676,
      time: 100.0-101.0}, {'bytes sent: ': 5614546, 'mean cwnd: ': 171874.627345,
      'mean jitter: ': 1.820191, 'mean loss2: ': 0.001684, 'mean loss: ': 0.204123,
      'mean s_rtt: ': 25.444974, time: 101.0-102.0}, {'bytes sent: ': 5580117, 'mean cwnd: ': 171129.048893,
      'mean jitter: ': 1.854775, 'mean loss2: ': 0.000775, 'mean loss: ': 0.092553,
      'mean s_rtt: ': 25.238988, time: 102.0-103.0}, {'bytes sent: ': 5115812, 'mean cwnd: ': 146991.185952,
      'mean jitter: ': 1.75644, 'mean loss2: ': 0.002069, 'mean loss: ': 0.211602,
      'mean s_rtt: ': 23.671663, time: 103.0-104.0}, {'bytes sent: ': 5407601, 'mean cwnd: ': 156443.480418,
      'mean jitter: ': 1.714092, 'mean loss2: ': 0.00041, 'mean loss: ': 0.043013,
      'mean s_rtt: ': 23.655827, time: 104.0-105.0}, {'bytes sent: ': 5656286, 'mean cwnd: ': 186842.745114,
      'mean jitter: ': 1.828423, 'mean loss2: ': 0.000895, 'mean loss: ': 0.105439,
      'mean s_rtt: ': 27.95364, time: 105.0-106.0}, {'bytes sent: ': 5629716, 'mean cwnd: ': 173961.329871,
      'mean jitter: ': 1.824925, 'mean loss2: ': 0.000194, 'mean loss: ': 0.022703,
      'mean s_rtt: ': 25.726606, time: 106.0-107.0}, {'bytes sent: ': 5663563, 'mean cwnd: ': 175713.405147,
      'mean jitter: ': 1.815983, 'mean loss2: ': 0.000442, 'mean loss: ': 0.053245,
      'mean s_rtt: ': 25.968467, time: 107.0-108.0}, {'bytes sent: ': 5493842, 'mean cwnd: ': 170059.247652,
      'mean jitter: ': 1.828229, 'mean loss2: ': 0.00021, 'mean loss: ': 0.024196,
      'mean s_rtt: ': 25.733688, time: 108.0-109.0}, {'bytes sent: ': 5562402, 'mean cwnd: ': 174664.745614,
      'mean jitter: ': 1.874187, 'mean loss2: ': 0.000365, 'mean loss: ': 0.043616,
      'mean s_rtt: ': 25.948373, time: 109.0-110.0}, {'bytes sent: ': 5650997, 'mean cwnd: ': 173025.537693,
      'mean jitter: ': 1.797058, 'mean loss2: ': 0.000411, 'mean loss: ': 0.048491,
      'mean s_rtt: ': 25.699697, time: 110.0-111.0}, {'bytes sent: ': 5637672, 'mean cwnd: ': 174368.334859,
      'mean jitter: ': 1.830876, 'mean loss2: ': 0.001467, 'mean loss: ': 0.167322,
      'mean s_rtt: ': 25.836947, time: 111.0-112.0}, {'bytes sent: ': 5644434, 'mean cwnd: ': 173473.227292,
      'mean jitter: ': 1.827616, 'mean loss2: ': 0.000177, 'mean loss: ': 0.021167,
      'mean s_rtt: ': 25.652193, time: 112.0-113.0}, {'bytes sent: ': 5609180, 'mean cwnd: ': 174816.020886,
      'mean jitter: ': 1.827616, 'mean loss2: ': 0.000783, 'mean loss: ': 0.092618,
      'mean s_rtt: ': 26.158923, time: 113.0-114.0}, {'bytes sent: ': 5498002, 'mean cwnd: ': 171992.111019,
      'mean jitter: ': 1.843129, 'mean loss2: ': 0.000414, 'mean loss: ': 0.049917,
      'mean s_rtt: ': 25.81936, time: 114.0-115.0}, {'bytes sent: ': 5629533, 'mean cwnd: ': 172750.107504,
      'mean jitter: ': 1.829022, 'mean loss2: ': 0.000244, 'mean loss: ': 0.029783,
      'mean s_rtt: ': 25.759316, time: 115.0-116.0}, {'bytes sent: ': 5619133, 'mean cwnd: ': 173465.160448,
      'mean jitter: ': 1.839517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.772649,
      time: 116.0-117.0}, {'bytes sent: ': 5664945, 'mean cwnd: ': 173913.086866,
      'mean jitter: ': 1.825226, 'mean loss2: ': 0.000197, 'mean loss: ': 0.023162,
      'mean s_rtt: ': 25.696513, time: 117.0-118.0}, {'bytes sent: ': 5644503, 'mean cwnd: ': 175028.349252,
      'mean jitter: ': 1.855411, 'mean loss2: ': 0.000182, 'mean loss: ': 0.021894,
      'mean s_rtt: ': 25.977056, time: 118.0-119.0}, {'bytes sent: ': 5629949, 'mean cwnd: ': 173194.005855,
      'mean jitter: ': 1.799652, 'mean loss2: ': 0.001421, 'mean loss: ': 0.168173,
      'mean s_rtt: ': 25.692944, time: 119.0-120.0}, {'bytes sent: ': 1021789, 'mean cwnd: ': 160183.837165,
      'mean jitter: ': 1.926587, 'mean loss2: ': 0.003892, 'mean loss: ': 0.477804,
      'mean s_rtt: ': 26.462302, time: 120.0-121.0}, {'bytes sent: ': 5484633.066116,
      'mean cwnd: ': 176374.774006, 'mean jitter: ': 1.884387, 'mean loss2: ': 0.000732,
      'mean loss3: ': 0.080013, 'mean loss4: ': 0.057914, 'mean loss5: ': 0.086871,
      'mean loss6: ': 0.088014, 'mean loss: ': 0.084222, 'mean s_rtt: ': 26.013978,
      time: global}]}
