{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7095352658784557,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 148.34963600245806},
        K: 34, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 43,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 1.471, rtt_max: 72ms, rtt_mean: 68ms, rtt_min: 64ms,
      type: INTERNET}, iperf_period: 0.00-120.29 sec, iperf_speed_mbit: 0.10640951034998752,
    sla: {bw: 10, jitt: 17.2, loss: 1.618, rs: [8], rtt: 172, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 75.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.146517, 'mean loss4: ': 0.971574, 'mean loss5: ': 1.411918,
      'mean loss6: ': 1.409297, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.5, time: 0.0-1.0},
    {'bytes sent: ': 450035, 'mean cwnd: ': 53118.132597, 'mean jitter: ': 6.747126,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.176424, 'mean s_rtt: ': 74.678161,
      time: 1.0-2.0}, {'bytes sent: ': 714312, 'mean cwnd: ': 55297.287462, 'mean jitter: ': 2.610561,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.262878, 'mean s_rtt: ': 71.254125,
      time: 2.0-3.0}, {'bytes sent: ': 856783, 'mean cwnd: ': 64111.787966, 'mean jitter: ': 2.597484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.248428, time: 3.0-4.0},
    {'bytes sent: ': 2288291, 'mean cwnd: ': 251316.706736, 'mean jitter: ': 3.112527,
      'mean loss2: ': 0.008411, 'mean loss: ': 0.770042, 'mean s_rtt: ': 80.093418,
      time: 4.0-5.0}, {'bytes sent: ': 2055932, 'mean cwnd: ': 214884.252644, 'mean jitter: ': 3.782871,
      'mean loss2: ': 0.008338, 'mean loss: ': 9.738475, 'mean s_rtt: ': 82.516285,
      time: 5.0-6.0}, {'bytes sent: ': 2654524, 'mean cwnd: ': 239136.118584, 'mean jitter: ': 3.062157,
      'mean loss2: ': 0.004167, 'mean loss: ': 0.39874, 'mean s_rtt: ': 81.617916,
      time: 6.0-7.0}, {'bytes sent: ': 2774193, 'mean cwnd: ': 229886.518298, 'mean jitter: ': 2.577229,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.115402, 'mean s_rtt: ': 77.51015,
      time: 7.0-8.0}, {'bytes sent: ': 2905212, 'mean cwnd: ': 242487.762417, 'mean jitter: ': 2.438521,
      'mean loss2: ': 0.005314, 'mean loss: ': 0.580824, 'mean s_rtt: ': 76.466036,
      time: 8.0-9.0}, {'bytes sent: ': 2502656, 'mean cwnd: ': 221194.138476, 'mean jitter: ': 3.266603,
      'mean loss2: ': 0.005334, 'mean loss: ': 1.060146, 'mean s_rtt: ': 80.920304,
      time: 9.0-10.0}, {'bytes sent: ': 2576058, 'mean cwnd: ': 229127.570384, 'mean jitter: ': 2.927563,
      'mean loss2: ': 0.008227, 'mean loss: ': 0.910215, 'mean s_rtt: ': 79.627469,
      time: 10.0-11.0}, {'bytes sent: ': 2504085, 'mean cwnd: ': 229393.650763, 'mean jitter: ': 2.99108,
      'mean loss2: ': 0.005661, 'mean loss: ': 0.721793, 'mean s_rtt: ': 79.468781,
      time: 11.0-12.0}, {'bytes sent: ': 2501052, 'mean cwnd: ': 228051.1277, 'mean jitter: ': 3.136232,
      'mean loss2: ': 0.006941, 'mean loss: ': 1.575289, 'mean s_rtt: ': 79.222222,
      time: 12.0-13.0}, {'bytes sent: ': 2648867, 'mean cwnd: ': 225438.151762, 'mean jitter: ': 2.861266,
      'mean loss2: ': 0.006493, 'mean loss: ': 0.668194, 'mean s_rtt: ': 77.360335,
      time: 13.0-14.0}, {'bytes sent: ': 2364997, 'mean cwnd: ': 210450.82008, 'mean jitter: ': 2.895337,
      'mean loss2: ': 0.004586, 'mean loss: ': 21.251907, 'mean s_rtt: ': 78.817617,
      time: 14.0-15.0}, {'bytes sent: ': 2723000, 'mean cwnd: ': 230094.732221, 'mean jitter: ': 2.941176,
      'mean loss2: ': 0.011115, 'mean loss: ': 1.286401, 'mean s_rtt: ': 78.649774,
      time: 15.0-16.0}, {'bytes sent: ': 2332671, 'mean cwnd: ': 228676.896158, 'mean jitter: ': 3.272043,
      'mean loss2: ': 0.010825, 'mean loss: ': 1.183071, 'mean s_rtt: ': 80.146237,
      time: 16.0-17.0}, {'bytes sent: ': 2687646, 'mean cwnd: ': 224063.77836, 'mean jitter: ': 2.979409,
      'mean loss2: ': 0.009765, 'mean loss: ': 19.935078, 'mean s_rtt: ': 79.162041,
      time: 17.0-18.0}, {'bytes sent: ': 2842180, 'mean cwnd: ': 233262.48588, 'mean jitter: ': 2.399306,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.256113, 'mean s_rtt: ': 75.361979,
      time: 18.0-19.0}, {'bytes sent: ': 2747591, 'mean cwnd: ': 236311.162304, 'mean jitter: ': 2.700268,
      'mean loss2: ': 0.006104, 'mean loss: ': 0.599436, 'mean s_rtt: ': 78.966102,
      time: 19.0-20.0}, {'bytes sent: ': 2717747, 'mean cwnd: ': 258691.652361, 'mean jitter: ': 3.131975,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.472541, 'mean s_rtt: ': 82.358725,
      time: 20.0-21.0}, {'bytes sent: ': 2676683, 'mean cwnd: ': 231528.639687, 'mean jitter: ': 2.820559,
      'mean loss2: ': 0.004848, 'mean loss: ': 0.549328, 'mean s_rtt: ': 78.192065,
      time: 21.0-22.0}, {'bytes sent: ': 2649839, 'mean cwnd: ': 230377.716486, 'mean jitter: ': 3.114339,
      'mean loss2: ': 0.007727, 'mean loss: ': 0.815776, 'mean s_rtt: ': 79.665417,
      time: 22.0-23.0}, {'bytes sent: ': 2785292, 'mean cwnd: ': 244455.458228, 'mean jitter: ': 2.831135,
      'mean loss2: ': 0.006511, 'mean loss: ': 0.709329, 'mean s_rtt: ': 80.054529,
      time: 23.0-24.0}, {'bytes sent: ': 2241989, 'mean cwnd: ': 229157.689922, 'mean jitter: ': 3.084242,
      'mean loss2: ': 0.007611, 'mean loss: ': 0.755201, 'mean s_rtt: ': 80.525273,
      time: 24.0-25.0}, {'bytes sent: ': 1965124, 'mean cwnd: ': 156908.552598, 'mean jitter: ': 2.800266,
      'mean loss2: ': 0.005881, 'mean loss: ': 3.876133, 'mean s_rtt: ': 76.519308,
      time: 25.0-26.0}, {'bytes sent: ': 2290494, 'mean cwnd: ': 181949.373545, 'mean jitter: ': 2.817783,
      'mean loss2: ': 0.005718, 'mean loss: ': 0.616987, 'mean s_rtt: ': 75.658617,
      time: 26.0-27.0}, {'bytes sent: ': 2415293, 'mean cwnd: ': 198572.011976, 'mean jitter: ': 2.674562,
      'mean loss2: ': 0.003742, 'mean loss: ': 0.390163, 'mean s_rtt: ': 76.345005,
      time: 27.0-28.0}, {'bytes sent: ': 2648140, 'mean cwnd: ': 207835.890179, 'mean jitter: ': 2.337687,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.094993, 'mean s_rtt: ': 75.487873,
      time: 28.0-29.0}, {'bytes sent: ': 2629879, 'mean cwnd: ': 217514.833182, 'mean jitter: ': 2.739623,
      'mean loss2: ': 0.003855, 'mean loss: ': 0.41536, 'mean s_rtt: ': 77.339623,
      time: 29.0-30.0}, {'bytes sent: ': 2184665, 'mean cwnd: ': 185521.353383, 'mean jitter: ': 2.464961,
      'mean loss2: ': 0.011603, 'mean loss: ': 1.148129, 'mean s_rtt: ': 75.172414,
      time: 30.0-31.0}, {'bytes sent: ': 2061922, 'mean cwnd: ': 169920.518265, 'mean jitter: ': 3.020095,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.23409, 'mean s_rtt: ': 77.078014,
      time: 31.0-32.0}, {'bytes sent: ': 2161855, 'mean cwnd: ': 175667.752193, 'mean jitter: ': 2.794814,
      'mean loss2: ': 0.005932, 'mean loss: ': 0.655742, 'mean s_rtt: ': 75.270575,
      time: 32.0-33.0}, {'bytes sent: ': 2325765, 'mean cwnd: ': 186627.830303, 'mean jitter: ': 2.516807,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.250089, 'mean s_rtt: ': 75.061975,
      time: 33.0-34.0}, {'bytes sent: ': 2575199, 'mean cwnd: ': 216771.126512, 'mean jitter: ': 2.910593,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.199806, 'mean s_rtt: ': 77.763848,
      time: 34.0-35.0}, {'bytes sent: ': 2865430, 'mean cwnd: ': 226060.665275, 'mean jitter: ': 2.598268,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.074319, 'mean s_rtt: ': 75.920346,
      time: 35.0-36.0}, {'bytes sent: ': 2545995, 'mean cwnd: ': 230746.029907, 'mean jitter: ': 2.998073,
      'mean loss2: ': 0.00547, 'mean loss: ': 0.605844, 'mean s_rtt: ': 80.94605,
      time: 36.0-37.0}, {'bytes sent: ': 2734593, 'mean cwnd: ': 241658.223764, 'mean jitter: ': 2.90161,
      'mean loss2: ': 0.007409, 'mean loss: ': 0.858928, 'mean s_rtt: ': 79.394454,
      time: 37.0-38.0}, {'bytes sent: ': 2433962, 'mean cwnd: ': 216826.440385, 'mean jitter: ': 2.539461,
      'mean loss2: ': 0.004564, 'mean loss: ': 0.567553, 'mean s_rtt: ': 78.54046,
      time: 38.0-39.0}, {'bytes sent: ': 2311707, 'mean cwnd: ': 201309.033673, 'mean jitter: ': 3.059811,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.232537, 'mean s_rtt: ': 78.897167,
      time: 39.0-40.0}, {'bytes sent: ': 2534048, 'mean cwnd: ': 212000.327409, 'mean jitter: ': 2.930769,
      'mean loss2: ': 0.007059, 'mean loss: ': 0.762079, 'mean s_rtt: ': 76.021154,
      time: 40.0-41.0}, {'bytes sent: ': 2558746, 'mean cwnd: ': 214180.752302, 'mean jitter: ': 2.768714,
      'mean loss2: ': 0.004705, 'mean loss: ': 0.540555, 'mean s_rtt: ': 77.552783,
      time: 41.0-42.0}, {'bytes sent: ': 2643505, 'mean cwnd: ': 228449.13059, 'mean jitter: ': 2.864438,
      'mean loss2: ': 0.005498, 'mean loss: ': 0.88953, 'mean s_rtt: ': 79.078923,
      time: 42.0-43.0}, {'bytes sent: ': 2614846, 'mean cwnd: ': 218929.081056, 'mean jitter: ': 2.764817,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.227271, 'mean s_rtt: ': 77.237065,
      time: 43.0-44.0}, {'bytes sent: ': 2526473, 'mean cwnd: ': 218483.902804, 'mean jitter: ': 3.052174,
      'mean loss2: ': 0.006239, 'mean loss: ': 0.627331, 'mean s_rtt: ': 79.918841,
      time: 44.0-45.0}, {'bytes sent: ': 3217148, 'mean cwnd: ': 261770.071164, 'mean jitter: ': 2.373374,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.255553, 'mean s_rtt: ': 76.888294,
      time: 45.0-46.0}, {'bytes sent: ': 2846031, 'mean cwnd: ': 248602.336113, 'mean jitter: ': 2.698261,
      'mean loss2: ': 0.005596, 'mean loss: ': 2.769704, 'mean s_rtt: ': 79.42087,
      time: 46.0-47.0}, {'bytes sent: ': 2280339, 'mean cwnd: ': 222261.346981, 'mean jitter: ': 3.239407,
      'mean loss2: ': 0.009485, 'mean loss: ': 2.709827, 'mean s_rtt: ': 81.310381,
      time: 47.0-48.0}, {'bytes sent: ': 2834995, 'mean cwnd: ': 232305.522913, 'mean jitter: ': 2.602564,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.234916, 'mean s_rtt: ': 76.974359,
      time: 48.0-49.0}, {'bytes sent: ': 2186373, 'mean cwnd: ': 198292.701509, 'mean jitter: ': 2.949664,
      'mean loss2: ': 0.00704, 'mean loss: ': 1.209602, 'mean s_rtt: ': 78.402685,
      time: 49.0-50.0}, {'bytes sent: ': 2380260, 'mean cwnd: ': 195606.149194, 'mean jitter: ': 2.470954,
      'mean loss2: ': 0.00476, 'mean loss: ': 0.492221, 'mean s_rtt: ': 75.764523,
      time: 50.0-51.0}, {'bytes sent: ': 2498899, 'mean cwnd: ': 223430.345857, 'mean jitter: ': 2.951244,
      'mean loss2: ': 0.003342, 'mean loss: ': 0.312572, 'mean s_rtt: ': 77.806965,
      time: 51.0-52.0}, {'bytes sent: ': 2632931, 'mean cwnd: ': 237166.81267, 'mean jitter: ': 2.901212,
      'mean loss2: ': 0.004171, 'mean loss: ': 0.446412, 'mean s_rtt: ': 81.484623,
      time: 52.0-53.0}, {'bytes sent: ': 2848684, 'mean cwnd: ': 254600.000767, 'mean jitter: ': 2.801902,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.08451, 'mean s_rtt: ': 78.470681,
      time: 53.0-54.0}, {'bytes sent: ': 2609394, 'mean cwnd: ': 254764.773603, 'mean jitter: ': 3.001976,
      'mean loss2: ': 0.009787, 'mean loss: ': 2.283218, 'mean s_rtt: ': 81.433794,
      time: 54.0-55.0}, {'bytes sent: ': 2738395, 'mean cwnd: ': 229156.510638, 'mean jitter: ': 2.988062,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.240994, 'mean s_rtt: ': 78.860422,
      time: 55.0-56.0}, {'bytes sent: ': 2568673, 'mean cwnd: ': 219752.189064, 'mean jitter: ': 2.642517,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.278072, 'mean s_rtt: ': 76.650143,
      time: 56.0-57.0}, {'bytes sent: ': 2569610, 'mean cwnd: ': 224498.270446, 'mean jitter: ': 3.02176,
      'mean loss2: ': 0.008636, 'mean loss: ': 1.170947, 'mean s_rtt: ': 80.05298,
      time: 57.0-58.0}, {'bytes sent: ': 2516619, 'mean cwnd: ': 228354.397921, 'mean jitter: ': 3.144942,
      'mean loss2: ': 0.006497, 'mean loss: ': 0.70794, 'mean s_rtt: ': 80.585603,
      time: 58.0-59.0}, {'bytes sent: ': 2301971, 'mean cwnd: ': 233561.35474, 'mean jitter: ': 3.319038,
      'mean loss2: ': 0.00297, 'mean loss: ': 1.217963, 'mean s_rtt: ': 81.391213,
      time: 59.0-60.0}, {'bytes sent: ': 2613652, 'mean cwnd: ': 217733.505425, 'mean jitter: ': 2.777987,
      'mean loss2: ': 0.004431, 'mean loss: ': 0.629363, 'mean s_rtt: ': 77.198495,
      time: 60.0-61.0}, {'bytes sent: ': 2774799, 'mean cwnd: ': 228733.112652, 'mean jitter: ': 2.590222,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.263508, 'mean s_rtt: ': 76.824, time: 61.0-62.0},
    {'bytes sent: ': 2798814, 'mean cwnd: ': 229568.077694, 'mean jitter: ': 2.635969,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.145375, 'mean s_rtt: ': 76.716768,
      time: 62.0-63.0}, {'bytes sent: ': 2588286, 'mean cwnd: ': 237862.176037, 'mean jitter: ': 2.956645,
      'mean loss2: ': 0.006047, 'mean loss: ': 7.15519, 'mean s_rtt: ': 79.363808,
      time: 63.0-64.0}, {'bytes sent: ': 2909693, 'mean cwnd: ': 255479.613115, 'mean jitter: ': 2.833333,
      'mean loss2: ': 0.006721, 'mean loss: ': 0.710118, 'mean s_rtt: ': 78.420474,
      time: 64.0-65.0}, {'bytes sent: ': 2555197, 'mean cwnd: ': 211242.284921, 'mean jitter: ': 2.698853,
      'mean loss2: ': 0.004931, 'mean loss: ': 0.536017, 'mean s_rtt: ': 76.503824,
      time: 65.0-66.0}, {'bytes sent: ': 2668453, 'mean cwnd: ': 212499.704425, 'mean jitter: ': 2.658112,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.148434, 'mean s_rtt: ': 74.852429,
      time: 66.0-67.0}, {'bytes sent: ': 2655267, 'mean cwnd: ': 230566.526508, 'mean jitter: ': 2.97723,
      'mean loss2: ': 0.006226, 'mean loss: ': 0.654984, 'mean s_rtt: ': 79.718216,
      time: 67.0-68.0}, {'bytes sent: ': 2927596, 'mean cwnd: ': 256161.855412, 'mean jitter: ': 2.879267,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.187041, 'mean s_rtt: ': 80.004163,
      time: 68.0-69.0}, {'bytes sent: ': 3142791, 'mean cwnd: ': 265152.222475, 'mean jitter: ': 2.622848,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.191134, 'mean s_rtt: ': 78.839593,
      time: 69.0-70.0}, {'bytes sent: ': 3072832, 'mean cwnd: ': 268739.324324, 'mean jitter: ': 2.642516,
      'mean loss2: ': 0.003501, 'mean loss: ': 0.359329, 'mean s_rtt: ': 80.367834,
      time: 70.0-71.0}, {'bytes sent: ': 2647231, 'mean cwnd: ': 257565.465608, 'mean jitter: ': 3.141689,
      'mean loss2: ': 0.008674, 'mean loss: ': 1.925289, 'mean s_rtt: ': 81.729337,
      time: 71.0-72.0}, {'bytes sent: ': 2698558, 'mean cwnd: ': 219599.942509, 'mean jitter: ': 2.483871,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.128485, 'mean s_rtt: ': 76.706989,
      time: 72.0-73.0}, {'bytes sent: ': 2537174, 'mean cwnd: ': 227390.818009, 'mean jitter: ': 3.164208,
      'mean loss2: ': 0.005013, 'mean loss: ': 0.664777, 'mean s_rtt: ': 78.591937,
      time: 73.0-74.0}, {'bytes sent: ': 2730344, 'mean cwnd: ': 229914.804667, 'mean jitter: ': 3.011597,
      'mean loss2: ': 0.004309, 'mean loss: ': 0.431573, 'mean s_rtt: ': 79.509367,
      time: 74.0-75.0}, {'bytes sent: ': 2877460, 'mean cwnd: ': 255334.387342, 'mean jitter: ': 2.880416,
      'mean loss2: ': 0.003876, 'mean loss: ': 0.391369, 'mean s_rtt: ': 77.996534,
      time: 75.0-76.0}, {'bytes sent: ': 1883317, 'mean cwnd: ': 153965.551643, 'mean jitter: ': 3.077295,
      'mean loss2: ': 0.000548, 'mean loss: ': 1.281424, 'mean s_rtt: ': 78.041063,
      time: 76.0-77.0}, {'bytes sent: ': 1946191, 'mean cwnd: ': 151668.504212, 'mean jitter: ': 2.377666,
      'mean loss2: ': 0.00482, 'mean loss: ': 0.51841, 'mean s_rtt: ': 73.036386,
      time: 77.0-78.0}, {'bytes sent: ': 2098484, 'mean cwnd: ': 165821.874142, 'mean jitter: ': 2.605483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.343266, time: 78.0-79.0},
    {'bytes sent: ': 2102468, 'mean cwnd: ': 173069.101931, 'mean jitter: ': 2.598184,
      'mean loss2: ': 0.00379, 'mean loss: ': 0.377677, 'mean s_rtt: ': 74.955732,
      time: 79.0-80.0}, {'bytes sent: ': 2017922, 'mean cwnd: ': 160345.538829, 'mean jitter: ': 2.875,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.212503, 'mean s_rtt: ': 75.642327,
      time: 80.0-81.0}, {'bytes sent: ': 2033458, 'mean cwnd: ': 161848.192352, 'mean jitter: ': 2.827879,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.1008, 'mean s_rtt: ': 74.214545,
      time: 81.0-82.0}, {'bytes sent: ': 2437764, 'mean cwnd: ': 192179.299611, 'mean jitter: ': 2.736789,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.02951, 'mean s_rtt: ': 75.109756,
      time: 82.0-83.0}, {'bytes sent: ': 2480320, 'mean cwnd: ': 204707.282002, 'mean jitter: ': 2.727728,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.250632, 'mean s_rtt: ': 76.894895,
      time: 83.0-84.0}, {'bytes sent: ': 2529689, 'mean cwnd: ': 215817.861451, 'mean jitter: ': 2.653437,
      'mean loss2: ': 0.00553, 'mean loss: ': 0.592182, 'mean s_rtt: ': 78.791868,
      time: 84.0-85.0}, {'bytes sent: ': 2767384, 'mean cwnd: ': 228808.484615, 'mean jitter: ': 2.548444,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.212266, 'mean s_rtt: ': 77.148444,
      time: 85.0-86.0}, {'bytes sent: ': 2902070, 'mean cwnd: ': 236750.359642, 'mean jitter: ': 2.583333,
      'mean loss2: ': 0.005041, 'mean loss: ': 0.507773, 'mean s_rtt: ': 76.617845,
      time: 86.0-87.0}, {'bytes sent: ': 3016994, 'mean cwnd: ': 249270.628685, 'mean jitter: ': 2.485549,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.205686, 'mean s_rtt: ': 77.389761,
      time: 87.0-88.0}, {'bytes sent: ': 2944173, 'mean cwnd: ': 266670.460426, 'mean jitter: ': 2.799526,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.267327, 'mean s_rtt: ': 79.318863,
      time: 88.0-89.0}, {'bytes sent: ': 2545853, 'mean cwnd: ': 236919.17992, 'mean jitter: ': 3.304348,
      'mean loss2: ': 0.008838, 'mean loss: ': 9.498367, 'mean s_rtt: ': 83.38726,
      time: 89.0-90.0}, {'bytes sent: ': 2538971, 'mean cwnd: ': 230313.654596, 'mean jitter: ': 2.497594,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.176424, 'mean s_rtt: ': 79.0077,
      time: 90.0-91.0}, {'bytes sent: ': 2555154, 'mean cwnd: ': 230926.054428, 'mean jitter: ': 3.222967,
      'mean loss2: ': 0.006148, 'mean loss: ': 11.61538, 'mean s_rtt: ': 81.073684,
      time: 91.0-92.0}, {'bytes sent: ': 2174083, 'mean cwnd: ': 238246.5, 'mean jitter: ': 3.77754,
      'mean loss2: ': 0.005725, 'mean loss: ': 2.186459, 'mean s_rtt: ': 84.890909,
      time: 92.0-93.0}, {'bytes sent: ': 1931363, 'mean cwnd: ': 152640.466504, 'mean jitter: ': 2.773131,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.329946, 'mean s_rtt: ': 74.466413,
      time: 93.0-94.0}, {'bytes sent: ': 1849900, 'mean cwnd: ': 146414.112676, 'mean jitter: ': 2.559682,
      'mean loss2: ': 0.006537, 'mean loss: ': 0.733223, 'mean s_rtt: ': 74.366048,
      time: 94.0-95.0}, {'bytes sent: ': 1919245, 'mean cwnd: ': 154011.095006, 'mean jitter: ': 2.55414,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.161931, 'mean s_rtt: ': 73.835669,
      time: 95.0-96.0}, {'bytes sent: ': 2040663, 'mean cwnd: ': 159957.188084, 'mean jitter: ': 2.450549,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.296781, 'mean s_rtt: ': 74.054945,
      time: 96.0-97.0}, {'bytes sent: ': 2176757, 'mean cwnd: ': 187148.742671, 'mean jitter: ': 2.853303,
      'mean loss2: ': 0.00638, 'mean loss: ': 0.649118, 'mean s_rtt: ': 76.664054,
      time: 97.0-98.0}, {'bytes sent: ': 2392461, 'mean cwnd: ': 195524.935231, 'mean jitter: ': 2.868987,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.297767, 'mean s_rtt: ': 76.747185,
      time: 98.0-99.0}, {'bytes sent: ': 2227114, 'mean cwnd: ': 173452.971123, 'mean jitter: ': 2.482143,
      'mean loss2: ': 0.009779, 'mean loss: ': 1.025857, 'mean s_rtt: ': 74.770089,
      time: 99.0-100.0}, {'bytes sent: ': 2168360, 'mean cwnd: ': 172311.187839, 'mean jitter: ': 2.470252,
      'mean loss2: ': 0.003764, 'mean loss: ': 0.395968, 'mean s_rtt: ': 74.138444,
      time: 100.0-101.0}, {'bytes sent: ': 2365732, 'mean cwnd: ': 192512.024341,
      'mean jitter: ': 2.376196, 'mean loss2: ': 0.004047, 'mean loss: ': 0.463055,
      'mean s_rtt: ': 74.770457, time: 101.0-102.0}, {'bytes sent: ': 2334413, 'mean cwnd: ': 190671.63142,
      'mean jitter: ': 2.996881, 'mean loss2: ': 0.002003, 'mean loss: ': 0.228018,
      'mean s_rtt: ': 75.847193, time: 102.0-103.0}, {'bytes sent: ': 2178139, 'mean cwnd: ': 182191.211039,
      'mean jitter: ': 2.80678, 'mean loss2: ': 0.003007, 'mean loss: ': 0.296684,
      'mean s_rtt: ': 76.172881, time: 103.0-104.0}, {'bytes sent: ': 2339960, 'mean cwnd: ': 182218.708207,
      'mean jitter: ': 2.585519, 'mean loss2: ': 0.001414, 'mean loss: ': 0.149136,
      'mean s_rtt: ': 74.853095, time: 104.0-105.0}, {'bytes sent: ': 2324280, 'mean cwnd: ': 194810.66055,
      'mean jitter: ': 2.651212, 'mean loss2: ': 0.003956, 'mean loss: ': 0.386131,
      'mean s_rtt: ': 75.068493, time: 105.0-106.0}, {'bytes sent: ': 2194373, 'mean cwnd: ': 174506.815846,
      'mean jitter: ': 2.653631, 'mean loss2: ': 0.003981, 'mean loss: ': 0.420399,
      'mean s_rtt: ': 74.578771, time: 106.0-107.0}, {'bytes sent: ': 2084876, 'mean cwnd: ': 164923.786364,
      'mean jitter: ': 2.473498, 'mean loss2: ': 0.003593, 'mean loss: ': 0.390253,
      'mean s_rtt: ': 74.141343, time: 107.0-108.0}, {'bytes sent: ': 2126322, 'mean cwnd: ': 171622.620994,
      'mean jitter: ': 2.921387, 'mean loss2: ': 0.003767, 'mean loss: ': 0.390655,
      'mean s_rtt: ': 75.790751, time: 108.0-109.0}, {'bytes sent: ': 2198894, 'mean cwnd: ': 174536.354701,
      'mean jitter: ': 2.346667, 'mean loss2: ': 0.001112, 'mean loss: ': 0.122793,
      'mean s_rtt: ': 73.583333, time: 109.0-110.0}, {'bytes sent: ': 2537935, 'mean cwnd: ': 200994.610586,
      'mean jitter: ': 2.582119, 'mean loss2: ': 0.002425, 'mean loss: ': 0.243769,
      'mean s_rtt: ': 75.417881, time: 110.0-111.0}, {'bytes sent: ': 2634387, 'mean cwnd: ': 217829.634035,
      'mean jitter: ': 2.73384, 'mean loss2: ': 0.002707, 'mean loss: ': 0.273558,
      'mean s_rtt: ': 76.689163, time: 111.0-112.0}, {'bytes sent: ': 2733346, 'mean cwnd: ': 224339.469565,
      'mean jitter: ': 2.821881, 'mean loss2: ': 0.004859, 'mean loss: ': 0.508848,
      'mean s_rtt: ': 77.41953, time: 112.0-113.0}, {'bytes sent: ': 2782787, 'mean cwnd: ': 234081.580672,
      'mean jitter: ': 2.689354, 'mean loss2: ': 0.00547, 'mean loss: ': 0.582495,
      'mean s_rtt: ': 76.478185, time: 113.0-114.0}, {'bytes sent: ': 2303743, 'mean cwnd: ': 220436.667345,
      'mean jitter: ': 3.246575, 'mean loss2: ': 0.007245, 'mean loss: ': 1.184794,
      'mean s_rtt: ': 79.979979, time: 114.0-115.0}, {'bytes sent: ': 2601214, 'mean cwnd: ': 209603.692166,
      'mean jitter: ': 2.491866, 'mean loss2: ': 0.003361, 'mean loss: ': 0.360265,
      'mean s_rtt: ': 76.144498, time: 115.0-116.0}, {'bytes sent: ': 2245130, 'mean cwnd: ': 195824.93485,
      'mean jitter: ': 2.801917, 'mean loss2: ': 0.005939, 'mean loss: ': 0.557063,
      'mean s_rtt: ': 77.544196, time: 116.0-117.0}, {'bytes sent: ': 2647583, 'mean cwnd: ': 209076.739051,
      'mean jitter: ': 2.749298, 'mean loss2: ': 0.001826, 'mean loss: ': 0.194211,
      'mean s_rtt: ': 75.048644, time: 117.0-118.0}, {'bytes sent: ': 2542809, 'mean cwnd: ': 208172.342351,
      'mean jitter: ': 2.579556, 'mean loss2: ': 0.003237, 'mean loss: ': 0.344834,
      'mean s_rtt: ': 75.301832, time: 118.0-119.0}, {'bytes sent: ': 2190454, 'mean cwnd: ': 202849.742765,
      'mean jitter: ': 3.354626, 'mean loss2: ': 0.004885, 'mean loss: ': 0.632803,
      'mean s_rtt: ': 79.845815, time: 119.0-120.0}, {'bytes sent: ': 2670276, 'mean cwnd: ': 208445.58125,
      'mean jitter: ': 2.457721, 'mean loss2: ': 0.00216, 'mean loss: ': 0.234111,
      'mean s_rtt: ': 75.579963, time: 120.0-121.0}, {'bytes sent: ': 304887, 'mean cwnd: ': 208662.692913,
      'mean jitter: ': 2.983471, 'mean loss2: ': 0.832678, 'mean loss: ': 0.913074,
      'mean s_rtt: ': 75.636364, time: 121.0-122.0}, {'bytes sent: ': 2413787.614754,
      'mean cwnd: ': 208479.642624, 'mean jitter: ': 3.433712, 'mean loss2: ': 0.011144,
      'mean loss3: ': 1.146517, 'mean loss4: ': 0.971574, 'mean loss5: ': 1.411918,
      'mean loss6: ': 1.409297, 'mean loss: ': 1.221461, 'mean s_rtt: ': 78.108432,
      time: global}]}
