{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.701383439856369,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 76.46336662272671},
        K: 36, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 1.102, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms,
      type: INTERNET}, iperf_period: 0.00-120.18 sec, iperf_speed_mbit: 0.2928939923448161,
    sla: {bw: 12, jitt: 9.8, loss: 1.212, rs: [2], rtt: 98, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 43.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 0.0-1.0},
    {'bytes sent: ': 3327607, 'mean cwnd: ': 448181.734158, 'mean jitter: ': 1.876305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.749398, time: 1.0-2.0},
    {'bytes sent: ': 5712829, 'mean cwnd: ': 574132.562928, 'mean jitter: ': 2.357713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.145833, time: 2.0-3.0},
    {'bytes sent: ': 5615456, 'mean cwnd: ': 830849.518004, 'mean jitter: ': 4.753611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.708972, time: 3.0-4.0},
    {'bytes sent: ': 5304214, 'mean cwnd: ': 843346.304329, 'mean jitter: ': 4.806803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.305713, time: 4.0-5.0},
    {'bytes sent: ': 5615016, 'mean cwnd: ': 832178.530843, 'mean jitter: ': 4.912872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.701401, time: 5.0-6.0},
    {'bytes sent: ': 5614784, 'mean cwnd: ': 774922.08272, 'mean jitter: ': 4.665793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.871123, time: 6.0-7.0},
    {'bytes sent: ': 5615811, 'mean cwnd: ': 853160.933913, 'mean jitter: ': 4.927632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.955702, time: 7.0-8.0},
    {'bytes sent: ': 5303934, 'mean cwnd: ': 841324.87235, 'mean jitter: ': 4.748145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.486687, time: 8.0-9.0},
    {'bytes sent: ': 5616175, 'mean cwnd: ': 830858.690713, 'mean jitter: ': 4.851981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.903352, time: 9.0-10.0},
    {'bytes sent: ': 5616685, 'mean cwnd: ': 837318.67159, 'mean jitter: ': 4.882224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.092382, time: 10.0-11.0},
    {'bytes sent: ': 5616681, 'mean cwnd: ': 833072.073721, 'mean jitter: ': 4.664629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.30786, time: 11.0-12.0},
    {'bytes sent: ': 5305793, 'mean cwnd: ': 949274.649892, 'mean jitter: ': 4.805859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.085265, time: 12.0-13.0},
    {'bytes sent: ': 5615901, 'mean cwnd: ': 951277.150911, 'mean jitter: ': 4.909965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.998689, time: 13.0-14.0},
    {'bytes sent: ': 5616406, 'mean cwnd: ': 962135.018639, 'mean jitter: ': 4.860638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.736566, time: 14.0-15.0},
    {'bytes sent: ': 5616822, 'mean cwnd: ': 949864.095528, 'mean jitter: ': 4.889667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.231173, time: 15.0-16.0},
    {'bytes sent: ': 5305793, 'mean cwnd: ': 991327.672451, 'mean jitter: ': 4.778846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.922203, time: 16.0-17.0},
    {'bytes sent: ': 5615576, 'mean cwnd: ': 1061632.671144, 'mean jitter: ': 4.895197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.175983, time: 17.0-18.0},
    {'bytes sent: ': 5616131, 'mean cwnd: ': 1098954.226382, 'mean jitter: ': 4.882405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.292233, time: 18.0-19.0},
    {'bytes sent: ': 5616271, 'mean cwnd: ': 1101397.197055, 'mean jitter: ': 4.845852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.722707, time: 19.0-20.0},
    {'bytes sent: ': 5304821, 'mean cwnd: ': 1093391.695217, 'mean jitter: ': 4.774858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.702584, time: 20.0-21.0},
    {'bytes sent: ': 5615948, 'mean cwnd: ': 1072092.485136, 'mean jitter: ': 4.918671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.31526, time: 21.0-22.0},
    {'bytes sent: ': 5616041, 'mean cwnd: ': 1071581.554301, 'mean jitter: ': 4.905429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.412872, time: 22.0-23.0},
    {'bytes sent: ': 5616269, 'mean cwnd: ': 1071566.315744, 'mean jitter: ': 4.897559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.55449, time: 23.0-24.0},
    {'bytes sent: ': 5305515, 'mean cwnd: ': 1071954.001735, 'mean jitter: ': 4.758847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.884666, time: 24.0-25.0},
    {'bytes sent: ': 5616547, 'mean cwnd: ': 1070135.030749, 'mean jitter: ': 4.910917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.429694, time: 25.0-26.0},
    {'bytes sent: ': 5615483, 'mean cwnd: ': 1062827.506957, 'mean jitter: ': 4.882559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.1617, time: 26.0-27.0},
    {'bytes sent: ': 5615805, 'mean cwnd: ': 1061597.687013, 'mean jitter: ': 4.94808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.820244, time: 27.0-28.0},
    {'bytes sent: ': 5304500, 'mean cwnd: ': 1109742.376818, 'mean jitter: ': 4.818141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.371721, time: 28.0-29.0},
    {'bytes sent: ': 5615946, 'mean cwnd: ': 1065813.058109, 'mean jitter: ': 4.904283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.855769, time: 29.0-30.0},
    {'bytes sent: ': 5616262, 'mean cwnd: ': 998934.145392, 'mean jitter: ': 4.642202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.916121, time: 30.0-31.0},
    {'bytes sent: ': 5615853, 'mean cwnd: ': 1011146.542857, 'mean jitter: ': 4.876963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.450262, time: 31.0-32.0},
    {'bytes sent: ': 5304776, 'mean cwnd: ': 1008436.546794, 'mean jitter: ': 4.757417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.59904, time: 32.0-33.0},
    {'bytes sent: ': 5615993, 'mean cwnd: ': 1051619.277223, 'mean jitter: ': 4.879703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.407262, time: 33.0-34.0},
    {'bytes sent: ': 5615389, 'mean cwnd: ': 1051464.558442, 'mean jitter: ': 4.911431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.485166, time: 34.0-35.0},
    {'bytes sent: ': 5616499, 'mean cwnd: ': 1069151.29192, 'mean jitter: ': 4.87248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.06135, time: 35.0-36.0},
    {'bytes sent: ': 5304866, 'mean cwnd: ': 1099318.24329, 'mean jitter: ': 4.813781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.091583, time: 36.0-37.0},
    {'bytes sent: ': 5616456, 'mean cwnd: ': 1093083.99438, 'mean jitter: ': 4.913537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.268559, time: 37.0-38.0},
    {'bytes sent: ': 5614928, 'mean cwnd: ': 1075942.170573, 'mean jitter: ': 4.869641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.552931, time: 38.0-39.0},
    {'bytes sent: ': 5615067, 'mean cwnd: ': 1083413.177237, 'mean jitter: ': 4.851511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.818222, time: 39.0-40.0},
    {'bytes sent: ': 5304684, 'mean cwnd: ': 1074541.397663, 'mean jitter: ': 4.752398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.752833, time: 40.0-41.0},
    {'bytes sent: ': 5616086, 'mean cwnd: ': 1067351.187228, 'mean jitter: ': 4.948774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.140543, time: 41.0-42.0},
    {'bytes sent: ': 5616314, 'mean cwnd: ': 1069474.16257, 'mean jitter: ': 4.922741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.747272, time: 42.0-43.0},
    {'bytes sent: ': 5615577, 'mean cwnd: ': 1064871.20564, 'mean jitter: ': 4.900743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.816791, time: 43.0-44.0},
    {'bytes sent: ': 5304916, 'mean cwnd: ': 1068846.793313, 'mean jitter: ': 4.82021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.680665, time: 44.0-45.0},
    {'bytes sent: ': 5616087, 'mean cwnd: ': 1066850.968791, 'mean jitter: ': 4.905157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.054196, time: 45.0-46.0},
    {'bytes sent: ': 5615991, 'mean cwnd: ': 1064080.531046, 'mean jitter: ': 4.897593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.983807, time: 46.0-47.0},
    {'bytes sent: ': 5305234, 'mean cwnd: ': 991092.768599, 'mean jitter: ': 4.654148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.594323, time: 47.0-48.0},
    {'bytes sent: ': 5616407, 'mean cwnd: ': 1003677.859069, 'mean jitter: ': 4.755916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.813322, time: 48.0-49.0},
    {'bytes sent: ': 5616224, 'mean cwnd: ': 1002703.581204, 'mean jitter: ': 4.911829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.316892, time: 49.0-50.0},
    {'bytes sent: ': 5616408, 'mean cwnd: ': 1004518.727155, 'mean jitter: ': 4.847228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.401135, time: 50.0-51.0},
    {'bytes sent: ': 5361360, 'mean cwnd: ': 992589.999565, 'mean jitter: ': 4.85,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.222807, time: 51.0-52.0},
    {'bytes sent: ': 5560053, 'mean cwnd: ': 1001719.749675, 'mean jitter: ': 4.854276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.871728, time: 52.0-53.0},
    {'bytes sent: ': 5616124, 'mean cwnd: ': 943650.652531, 'mean jitter: ': 4.652402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.912664, time: 53.0-54.0},
    {'bytes sent: ': 5616221, 'mean cwnd: ': 994343.37294, 'mean jitter: ': 4.868881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.07736, time: 54.0-55.0},
    {'bytes sent: ': 5304730, 'mean cwnd: ': 991713.377342, 'mean jitter: ': 4.793588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.568292, time: 55.0-56.0},
    {'bytes sent: ': 5616222, 'mean cwnd: ': 1030706.307759, 'mean jitter: ': 4.871179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.720087, time: 56.0-57.0},
    {'bytes sent: ': 5616593, 'mean cwnd: ': 1046738.823197, 'mean jitter: ': 4.91944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.166813, time: 57.0-58.0},
    {'bytes sent: ': 5615482, 'mean cwnd: ': 1064603.329857, 'mean jitter: ': 4.878668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.6947, time: 58.0-59.0},
    {'bytes sent: ': 5307732, 'mean cwnd: ': 1061849.741319, 'mean jitter: ': 4.876203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.163605, time: 59.0-60.0},
    {'bytes sent: ': 5613360, 'mean cwnd: ': 1063516.864818, 'mean jitter: ': 4.777826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.006984, time: 60.0-61.0},
    {'bytes sent: ': 5616130, 'mean cwnd: ': 1055333.976409, 'mean jitter: ': 4.871806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.535683, time: 61.0-62.0},
    {'bytes sent: ': 5615898, 'mean cwnd: ': 1056477.725813, 'mean jitter: ': 4.880088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.156236, time: 62.0-63.0},
    {'bytes sent: ': 5379128, 'mean cwnd: ': 996531.400347, 'mean jitter: ': 4.725328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.242795, time: 63.0-64.0},
    {'bytes sent: ': 5541824, 'mean cwnd: ': 1009849.317158, 'mean jitter: ': 4.71017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.521606, time: 64.0-65.0},
    {'bytes sent: ': 5615992, 'mean cwnd: ': 999192.019523, 'mean jitter: ': 4.823787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.666812, time: 65.0-66.0},
    {'bytes sent: ': 5616407, 'mean cwnd: ': 1033999.122937, 'mean jitter: ': 4.91725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.552977, time: 66.0-67.0},
    {'bytes sent: ': 5392056, 'mean cwnd: ': 1054242.654814, 'mean jitter: ': 4.852273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.646853, time: 67.0-68.0},
    {'bytes sent: ': 5529732, 'mean cwnd: ': 1058826.364109, 'mean jitter: ': 4.871503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.663024, time: 68.0-69.0},
    {'bytes sent: ': 5616454, 'mean cwnd: ': 1080776.943019, 'mean jitter: ': 4.883823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.459448, time: 69.0-70.0},
    {'bytes sent: ': 5615339, 'mean cwnd: ': 1000704.134856, 'mean jitter: ': 4.61505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.025228, time: 70.0-71.0},
    {'bytes sent: ': 5305329, 'mean cwnd: ': 1026288.281494, 'mean jitter: ': 4.80919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.126039, time: 71.0-72.0},
    {'bytes sent: ': 5616270, 'mean cwnd: ': 1021087.532174, 'mean jitter: ': 4.909728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.871166, time: 72.0-73.0},
    {'bytes sent: ': 5616178, 'mean cwnd: ': 1022425.845954, 'mean jitter: ': 4.868295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.226341, time: 73.0-74.0},
    {'bytes sent: ': 5615110, 'mean cwnd: ': 1023980.045494, 'mean jitter: ': 4.892576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.281659, time: 74.0-75.0},
    {'bytes sent: ': 5304869, 'mean cwnd: ': 1041680.481321, 'mean jitter: ': 4.805166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.648424, time: 75.0-76.0},
    {'bytes sent: ': 5615069, 'mean cwnd: ': 1041479.855657, 'mean jitter: ': 4.91215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.957605, time: 76.0-77.0},
    {'bytes sent: ': 5616500, 'mean cwnd: ': 1041721.229736, 'mean jitter: ': 4.87287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.223678, time: 77.0-78.0},
    {'bytes sent: ': 5616446, 'mean cwnd: ': 949275.160745, 'mean jitter: ': 4.630083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.337997, time: 78.0-79.0},
    {'bytes sent: ': 5305378, 'mean cwnd: ': 990795.216558, 'mean jitter: ': 4.78885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.710272, time: 79.0-80.0},
    {'bytes sent: ': 5616224, 'mean cwnd: ': 997164.851691, 'mean jitter: ': 4.899038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.516608, time: 80.0-81.0},
    {'bytes sent: ': 5616548, 'mean cwnd: ': 999108.793596, 'mean jitter: ': 4.904887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.623909, time: 81.0-82.0},
    {'bytes sent: ': 5615808, 'mean cwnd: ': 996317.232437, 'mean jitter: ': 4.91215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.791521, time: 82.0-83.0},
    {'bytes sent: ': 5305329, 'mean cwnd: ': 1033496.75466, 'mean jitter: ': 4.791521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.226399, time: 83.0-84.0},
    {'bytes sent: ': 5616222, 'mean cwnd: ': 1047496.32087, 'mean jitter: ': 4.95879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.72249, time: 84.0-85.0},
    {'bytes sent: ': 5616130, 'mean cwnd: ': 1031864.054089, 'mean jitter: ': 4.847362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.419538, time: 85.0-86.0},
    {'bytes sent: ': 5615900, 'mean cwnd: ': 1030282.904514, 'mean jitter: ': 4.881452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.972878, time: 86.0-87.0},
    {'bytes sent: ': 5305007, 'mean cwnd: ': 1031883.616522, 'mean jitter: ': 4.759527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.090232, time: 87.0-88.0},
    {'bytes sent: ': 5616546, 'mean cwnd: ': 1022907.645581, 'mean jitter: ': 4.929258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.118777, time: 88.0-89.0},
    {'bytes sent: ': 5615761, 'mean cwnd: ': 1020472.218356, 'mean jitter: ': 4.906181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.453748, time: 89.0-90.0},
    {'bytes sent: ': 5616456, 'mean cwnd: ': 1027445.663482, 'mean jitter: ': 4.922538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.509847, time: 90.0-91.0},
    {'bytes sent: ': 5304452, 'mean cwnd: ': 1033786.70913, 'mean jitter: ': 4.767411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.242225, time: 91.0-92.0},
    {'bytes sent: ': 5617242, 'mean cwnd: ': 1044685.811877, 'mean jitter: ': 4.900393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.281346, time: 92.0-93.0},
    {'bytes sent: ': 5616496, 'mean cwnd: ': 961038.613548, 'mean jitter: ': 4.675865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.587385, time: 93.0-94.0},
    {'bytes sent: ': 5615575, 'mean cwnd: ': 989640.69601, 'mean jitter: ': 4.876311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.048951, time: 94.0-95.0},
    {'bytes sent: ': 5305238, 'mean cwnd: ': 996326.125704, 'mean jitter: ': 4.783311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.058541, time: 95.0-96.0},
    {'bytes sent: ': 5616824, 'mean cwnd: ': 994165.723884, 'mean jitter: ': 4.93709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.536042, time: 96.0-97.0},
    {'bytes sent: ': 5616362, 'mean cwnd: ': 991909.52474, 'mean jitter: ': 4.856955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.612423, time: 97.0-98.0},
    {'bytes sent: ': 5616039, 'mean cwnd: ': 1033823.888552, 'mean jitter: ': 4.91521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.873689, time: 98.0-99.0},
    {'bytes sent: ': 5305376, 'mean cwnd: ': 1079788.791847, 'mean jitter: ': 4.780253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.108781, time: 99.0-100.0},
    {'bytes sent: ': 5615575, 'mean cwnd: ': 1087155.301739, 'mean jitter: ': 4.861963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.940841, time: 100.0-101.0},
    {'bytes sent: ': 5616316, 'mean cwnd: ': 1085509.755076, 'mean jitter: ': 4.935076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.828322, time: 101.0-102.0},
    {'bytes sent: ': 5616870, 'mean cwnd: ': 1082321.769497, 'mean jitter: ': 4.896627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.881735, time: 102.0-103.0},
    {'bytes sent: ': 5305793, 'mean cwnd: ': 1082241.164792, 'mean jitter: ': 4.748584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.223965, time: 103.0-104.0},
    {'bytes sent: ': 5615386, 'mean cwnd: ': 977721.209726, 'mean jitter: ': 4.639157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.435909, time: 104.0-105.0},
    {'bytes sent: ': 5616084, 'mean cwnd: ': 995914.785621, 'mean jitter: ': 4.92534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.154589, time: 105.0-106.0},
    {'bytes sent: ': 5616180, 'mean cwnd: ': 1004316.629614, 'mean jitter: ': 4.863457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.699781, time: 106.0-107.0},
    {'bytes sent: ': 5306209, 'mean cwnd: ': 1034478.119099, 'mean jitter: ': 4.794939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.657504, time: 107.0-108.0},
    {'bytes sent: ': 5616223, 'mean cwnd: ': 1039480.24456, 'mean jitter: ': 4.937719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.100439, time: 108.0-109.0},
    {'bytes sent: ': 5616591, 'mean cwnd: ': 976352.343006, 'mean jitter: ': 4.678025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.780253, time: 109.0-110.0},
    {'bytes sent: ': 5615576, 'mean cwnd: ': 1002391.434462, 'mean jitter: ': 4.895451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.092738, time: 110.0-111.0},
    {'bytes sent: ': 5304961, 'mean cwnd: ': 1019314.6282, 'mean jitter: ': 4.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.293706, time: 111.0-112.0},
    {'bytes sent: ': 5615157, 'mean cwnd: ': 1039449.34086, 'mean jitter: ': 4.869965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.644483, time: 112.0-113.0},
    {'bytes sent: ': 5616455, 'mean cwnd: ': 1040140.097138, 'mean jitter: ': 4.907302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.35986, time: 113.0-114.0},
    {'bytes sent: ': 5616546, 'mean cwnd: ': 1042092.235857, 'mean jitter: ': 4.886892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.28584, time: 114.0-115.0},
    {'bytes sent: ': 5306485, 'mean cwnd: ': 1042323.931858, 'mean jitter: ': 4.813211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.853893, time: 115.0-116.0},
    {'bytes sent: ': 5616772, 'mean cwnd: ': 974523.259549, 'mean jitter: ': 4.684625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.437144, time: 116.0-117.0},
    {'bytes sent: ': 5615716, 'mean cwnd: ': 989944.129493, 'mean jitter: ': 4.912702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.192492, time: 117.0-118.0},
    {'bytes sent: ': 5305100, 'mean cwnd: ': 996703.185379, 'mean jitter: ': 4.897323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.11233, time: 118.0-119.0},
    {'bytes sent: ': 5615762, 'mean cwnd: ': 987326.424598, 'mean jitter: ': 4.856392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.841944, time: 119.0-120.0},
    {'bytes sent: ': 5615899, 'mean cwnd: ': 1003068.848616, 'mean jitter: ': 4.877507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.66129, time: 120.0-121.0},
    {'bytes sent: ': 623958, 'mean cwnd: ': 1007967.620253, 'mean jitter: ': 5.157447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.804255, time: 121.0-122.0},
    {'bytes sent: ': 5434709.491803, 'mean cwnd: ': 999345.683825, 'mean jitter: ': 5.11292,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.272066, time: global}]}
