{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7105772982321843,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 72.98226749135222},
        K: 36, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 47,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.609, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms,
      type: INTERNET}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2833333333333333,
    sla: {bw: 12, jitt: 4.8, loss: 0.67, rs: [2], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4447688, 'mean cwnd: ': 352833.918135, 'mean jitter: ': 1.934426,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.644614, time: 0.0-1.0},
    {'bytes sent: ': 5674179, 'mean cwnd: ': 349108.658819, 'mean jitter: ': 1.825376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.501935, time: 1.0-2.0},
    {'bytes sent: ': 5599780, 'mean cwnd: ': 348702.67038, 'mean jitter: ': 1.808419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.418385, time: 2.0-3.0},
    {'bytes sent: ': 5696845, 'mean cwnd: ': 349980.012407, 'mean jitter: ': 1.828794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.470385, time: 3.0-4.0},
    {'bytes sent: ': 5614135, 'mean cwnd: ': 350174.733774, 'mean jitter: ': 1.887592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.527454, time: 4.0-5.0},
    {'bytes sent: ': 5439967, 'mean cwnd: ': 437242.241439, 'mean jitter: ': 2.8823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.84708, time: 5.0-6.0},
    {'bytes sent: ': 5641435, 'mean cwnd: ': 377491.746362, 'mean jitter: ': 2.347097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.903656, time: 6.0-7.0},
    {'bytes sent: ': 5682588, 'mean cwnd: ': 323986.393166, 'mean jitter: ': 1.829741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.277155, time: 7.0-8.0},
    {'bytes sent: ': 5662108, 'mean cwnd: ': 320687.101737, 'mean jitter: ': 1.828879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.381897, time: 8.0-9.0},
    {'bytes sent: ': 5622645, 'mean cwnd: ': 326155.959621, 'mean jitter: ': 1.819433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.653482, time: 9.0-10.0},
    {'bytes sent: ': 5501338, 'mean cwnd: ': 385910.595269, 'mean jitter: ': 2.401158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.146928, time: 10.0-11.0},
    {'bytes sent: ': 5616467, 'mean cwnd: ': 352504.451493, 'mean jitter: ': 2.045239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.66997, time: 11.0-12.0},
    {'bytes sent: ': 5628652, 'mean cwnd: ': 322810.112304, 'mean jitter: ': 1.889896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.842832, time: 12.0-13.0},
    {'bytes sent: ': 5616647, 'mean cwnd: ': 324635.770945, 'mean jitter: ': 1.850926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.518742, time: 13.0-14.0},
    {'bytes sent: ': 5723399, 'mean cwnd: ': 324035.855491, 'mean jitter: ': 1.850926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.924601, time: 14.0-15.0},
    {'bytes sent: ': 5526499, 'mean cwnd: ': 378779.628991, 'mean jitter: ': 2.404284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.195002, time: 15.0-16.0},
    {'bytes sent: ': 5513227, 'mean cwnd: ': 374447.021118, 'mean jitter: ': 2.096829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.946872, time: 16.0-17.0},
    {'bytes sent: ': 5697048, 'mean cwnd: ': 319232.642562, 'mean jitter: ': 1.906534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.15145, time: 17.0-18.0},
    {'bytes sent: ': 5640510, 'mean cwnd: ': 314263.99089, 'mean jitter: ': 1.89892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.285097, time: 18.0-19.0},
    {'bytes sent: ': 5610604, 'mean cwnd: ': 313399.916804, 'mean jitter: ': 1.926388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.439518, time: 19.0-20.0},
    {'bytes sent: ': 5618705, 'mean cwnd: ': 347396.380251, 'mean jitter: ': 2.28181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.504032, time: 20.0-21.0},
    {'bytes sent: ': 5564422, 'mean cwnd: ': 449389.571249, 'mean jitter: ': 3.119109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.08012, time: 21.0-22.0},
    {'bytes sent: ': 5554343, 'mean cwnd: ': 341432.904448, 'mean jitter: ': 2.032328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.45431, time: 22.0-23.0},
    {'bytes sent: ': 5620342, 'mean cwnd: ': 309501.437731, 'mean jitter: ': 1.924406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.609935, time: 23.0-24.0},
    {'bytes sent: ': 5718741, 'mean cwnd: ': 309353.141859, 'mean jitter: ': 1.916954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.196644, time: 24.0-25.0},
    {'bytes sent: ': 5374092, 'mean cwnd: ': 317537.700862, 'mean jitter: ': 2.044005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.678042, time: 25.0-26.0},
    {'bytes sent: ': 5659486, 'mean cwnd: ': 367180.554496, 'mean jitter: ': 2.324301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.179355, time: 26.0-27.0},
    {'bytes sent: ': 5609542, 'mean cwnd: ': 314611.030528, 'mean jitter: ': 1.924366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.698754, time: 27.0-28.0},
    {'bytes sent: ': 5707803, 'mean cwnd: ': 319340.059967, 'mean jitter: ': 1.912781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.992228, time: 28.0-29.0},
    {'bytes sent: ': 5621449, 'mean cwnd: ': 307345.889485, 'mean jitter: ': 1.924536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.290643, time: 29.0-30.0},
    {'bytes sent: ': 5430486, 'mean cwnd: ': 302604.2607, 'mean jitter: ': 1.979242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.615523, time: 30.0-31.0},
    {'bytes sent: ': 5704553, 'mean cwnd: ': 506974.381513, 'mean jitter: ': 3.606009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.830472, time: 31.0-32.0},
    {'bytes sent: ': 5622336, 'mean cwnd: ': 383605.774958, 'mean jitter: ': 2.412575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.335917, time: 32.0-33.0},
    {'bytes sent: ': 5619097, 'mean cwnd: ': 330076.03949, 'mean jitter: ': 1.93408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.049978, time: 33.0-34.0},
    {'bytes sent: ': 5615496, 'mean cwnd: ': 307900.461285, 'mean jitter: ': 1.926998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.492009, time: 34.0-35.0},
    {'bytes sent: ': 5548384, 'mean cwnd: ': 307333.893591, 'mean jitter: ': 1.930693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.821782, time: 35.0-36.0},
    {'bytes sent: ': 5705639, 'mean cwnd: ': 489289.913521, 'mean jitter: ': 3.637097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.137545, time: 36.0-37.0},
    {'bytes sent: ': 5534695, 'mean cwnd: ': 407148.671369, 'mean jitter: ': 2.649529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.352185, time: 37.0-38.0},
    {'bytes sent: ': 5585495, 'mean cwnd: ': 331042.00741, 'mean jitter: ': 1.961753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.543618, time: 38.0-39.0},
    {'bytes sent: ': 5676740, 'mean cwnd: ': 307629.879239, 'mean jitter: ': 1.905009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.360967, time: 39.0-40.0},
    {'bytes sent: ': 5652557, 'mean cwnd: ': 313151.783616, 'mean jitter: ': 1.918068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.926693, time: 40.0-41.0},
    {'bytes sent: ': 5492490, 'mean cwnd: ': 408327.588465, 'mean jitter: ': 2.854399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.948191, time: 41.0-42.0},
    {'bytes sent: ': 5566298, 'mean cwnd: ': 349813.452745, 'mean jitter: ': 2.105172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.613362, time: 42.0-43.0},
    {'bytes sent: ': 5701941, 'mean cwnd: ': 311555.748145, 'mean jitter: ': 1.920224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.677878, time: 43.0-44.0},
    {'bytes sent: ': 5610327, 'mean cwnd: ': 313950.270012, 'mean jitter: ': 1.911332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.533737, time: 44.0-45.0},
    {'bytes sent: ': 5656157, 'mean cwnd: ': 312519.6067, 'mean jitter: ': 1.894805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.722511, time: 45.0-46.0},
    {'bytes sent: ': 5486263, 'mean cwnd: ': 420486.19058, 'mean jitter: ': 3.000895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.931513, time: 46.0-47.0},
    {'bytes sent: ': 5645137, 'mean cwnd: ': 403230.209042, 'mean jitter: ': 2.595289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.888651, time: 47.0-48.0},
    {'bytes sent: ': 5599896, 'mean cwnd: ': 317793.429162, 'mean jitter: ': 1.912273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.25497, time: 48.0-49.0},
    {'bytes sent: ': 5663449, 'mean cwnd: ': 303501.043317, 'mean jitter: ': 1.927218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.109819, time: 49.0-50.0},
    {'bytes sent: ': 5675403, 'mean cwnd: ': 317195.046262, 'mean jitter: ': 1.917785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.06534, time: 50.0-51.0},
    {'bytes sent: ': 5475644, 'mean cwnd: ': 393748.900913, 'mean jitter: ': 2.770125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.206619, time: 51.0-52.0},
    {'bytes sent: ': 5610476, 'mean cwnd: ': 394111.462334, 'mean jitter: ': 2.525504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.892413, time: 52.0-53.0},
    {'bytes sent: ': 5597403, 'mean cwnd: ': 323103.907851, 'mean jitter: ': 1.910151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.17581, time: 53.0-54.0},
    {'bytes sent: ': 5710249, 'mean cwnd: ': 300668.87619, 'mean jitter: ': 1.920882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.880674, time: 54.0-55.0},
    {'bytes sent: ': 5614156, 'mean cwnd: ': 313518.763147, 'mean jitter: ': 1.926998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.22419, time: 55.0-56.0},
    {'bytes sent: ': 5540477, 'mean cwnd: ': 380723.271304, 'mean jitter: ': 2.624047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.899955, time: 56.0-57.0},
    {'bytes sent: ': 5547843, 'mean cwnd: ': 381813.937266, 'mean jitter: ': 2.29147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.714959, time: 57.0-58.0},
    {'bytes sent: ': 5591419, 'mean cwnd: ': 310745.300991, 'mean jitter: ': 1.395548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.414384, time: 58.0-59.0},
    {'bytes sent: ': 5699514, 'mean cwnd: ': 306692.294021, 'mean jitter: ': 1.405036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.3965, time: 59.0-60.0},
    {'bytes sent: ': 5632316, 'mean cwnd: ': 312188.519818, 'mean jitter: ': 1.40717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.901408, time: 60.0-61.0},
    {'bytes sent: ': 5574316, 'mean cwnd: ': 357063.28342, 'mean jitter: ': 2.128482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.921384, time: 61.0-62.0},
    {'bytes sent: ': 5522776, 'mean cwnd: ': 365750.455184, 'mean jitter: ': 2.238382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.678571, time: 62.0-63.0},
    {'bytes sent: ': 5635620, 'mean cwnd: ': 323534.799751, 'mean jitter: ': 1.907986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.873698, time: 63.0-64.0},
    {'bytes sent: ': 5686203, 'mean cwnd: ': 327570.156198, 'mean jitter: ': 1.943893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.457488, time: 64.0-65.0},
    {'bytes sent: ': 5633492, 'mean cwnd: ': 310529.978899, 'mean jitter: ': 1.760636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.143962, time: 65.0-66.0},
    {'bytes sent: ': 5426762, 'mean cwnd: ': 327168.777826, 'mean jitter: ': 1.700626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.379357, time: 66.0-67.0},
    {'bytes sent: ': 5613898, 'mean cwnd: ': 353602.956017, 'mean jitter: ': 1.725875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.222886, time: 67.0-68.0},
    {'bytes sent: ': 5650176, 'mean cwnd: ': 305858.376291, 'mean jitter: ': 1.403838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.472495, time: 68.0-69.0},
    {'bytes sent: ': 5669415, 'mean cwnd: ': 308814.617671, 'mean jitter: ': 1.421728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.825492, time: 69.0-70.0},
    {'bytes sent: ': 5638204, 'mean cwnd: ': 322671.086115, 'mean jitter: ': 1.880121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.817163, time: 70.0-71.0},
    {'bytes sent: ': 5539740, 'mean cwnd: ': 317238.556657, 'mean jitter: ': 2.025481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.178364, time: 71.0-72.0},
    {'bytes sent: ': 5621840, 'mean cwnd: ': 462041.425283, 'mean jitter: ': 3.267382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.796567, time: 72.0-73.0},
    {'bytes sent: ': 5590025, 'mean cwnd: ': 347242.151616, 'mean jitter: ': 1.957364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.794574, time: 73.0-74.0},
    {'bytes sent: ': 5673153, 'mean cwnd: ': 307281.652766, 'mean jitter: ': 1.397096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.746798, time: 74.0-75.0},
    {'bytes sent: ': 5598804, 'mean cwnd: ': 308731.629339, 'mean jitter: ': 1.403584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.185154, time: 75.0-76.0},
    {'bytes sent: ': 5447298, 'mean cwnd: ': 290455.255282, 'mean jitter: ': 1.427305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.416223, time: 76.0-77.0},
    {'bytes sent: ': 5677308, 'mean cwnd: ': 444745.311037, 'mean jitter: ': 2.707118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.993997, time: 77.0-78.0},
    {'bytes sent: ': 5603495, 'mean cwnd: ': 312233.167835, 'mean jitter: ': 1.922778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.336497, time: 78.0-79.0},
    {'bytes sent: ': 5694649, 'mean cwnd: ': 306500.397041, 'mean jitter: ': 1.929523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.978943, time: 79.0-80.0},
    {'bytes sent: ': 5645540, 'mean cwnd: ': 314324.100206, 'mean jitter: ': 1.918429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.128183, time: 80.0-81.0},
    {'bytes sent: ': 5449752, 'mean cwnd: ': 296897.422791, 'mean jitter: ': 1.932526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.672578, time: 81.0-82.0},
    {'bytes sent: ': 5606453, 'mean cwnd: ': 422958.911481, 'mean jitter: ': 2.491039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.304659, time: 82.0-83.0},
    {'bytes sent: ': 5625018, 'mean cwnd: ': 310575.536968, 'mean jitter: ': 1.402304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.593857, time: 83.0-84.0},
    {'bytes sent: ': 5693424, 'mean cwnd: ': 313226.285301, 'mean jitter: ': 1.38491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.600597, time: 84.0-85.0},
    {'bytes sent: ': 5590348, 'mean cwnd: ': 307069.483884, 'mean jitter: ': 1.615187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.179322, time: 85.0-86.0},
    {'bytes sent: ': 5664511, 'mean cwnd: ': 310872.966901, 'mean jitter: ': 1.932211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.291883, time: 86.0-87.0},
    {'bytes sent: ': 5463508, 'mean cwnd: ': 419365.995645, 'mean jitter: ': 2.990612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.621815, time: 87.0-88.0},
    {'bytes sent: ': 5641627, 'mean cwnd: ': 372576.313717, 'mean jitter: ': 2.325451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.958298, time: 88.0-89.0},
    {'bytes sent: ': 5660819, 'mean cwnd: ': 314273.028192, 'mean jitter: ': 1.633706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.287618, time: 89.0-90.0},
    {'bytes sent: ': 5669370, 'mean cwnd: ': 309922.832023, 'mean jitter: ': 1.377399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.075053, time: 90.0-91.0},
    {'bytes sent: ': 5595065, 'mean cwnd: ': 310725.274607, 'mean jitter: ': 1.383795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.633689, time: 91.0-92.0},
    {'bytes sent: ': 5544228, 'mean cwnd: ': 412188.262381, 'mean jitter: ': 2.494008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.319574, time: 92.0-93.0},
    {'bytes sent: ': 5561228, 'mean cwnd: ': 330290.280382, 'mean jitter: ': 1.628436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.869416, time: 93.0-94.0},
    {'bytes sent: ': 5683713, 'mean cwnd: ': 333503.134934, 'mean jitter: ': 1.926038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.461073, time: 94.0-95.0},
    {'bytes sent: ': 5613050, 'mean cwnd: ': 316398.929601, 'mean jitter: ': 1.92404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.91325, time: 95.0-96.0},
    {'bytes sent: ': 5670649, 'mean cwnd: ': 306044.007019, 'mean jitter: ': 1.920984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.464162, time: 96.0-97.0},
    {'bytes sent: ': 5532131, 'mean cwnd: ': 415960.075883, 'mean jitter: ': 2.767609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.441454, time: 97.0-98.0},
    {'bytes sent: ': 5549239, 'mean cwnd: ': 340090.35528, 'mean jitter: ': 1.623133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.30175, time: 98.0-99.0},
    {'bytes sent: ': 5632128, 'mean cwnd: ': 312797.923778, 'mean jitter: ': 1.381725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.555935, time: 99.0-100.0},
    {'bytes sent: ': 5658617, 'mean cwnd: ': 308943.052588, 'mean jitter: ': 1.406997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.055034, time: 100.0-101.0},
    {'bytes sent: ': 5653759, 'mean cwnd: ': 312740.715824, 'mean jitter: ': 1.877277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.163487, time: 101.0-102.0},
    {'bytes sent: ': 5520126, 'mean cwnd: ': 354097.548611, 'mean jitter: ': 2.48764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.333933, time: 102.0-103.0},
    {'bytes sent: ': 5531320, 'mean cwnd: ': 375421.071576, 'mean jitter: ': 2.316989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.28129, time: 103.0-104.0},
    {'bytes sent: ': 5686202, 'mean cwnd: ': 314459.79089, 'mean jitter: ': 1.742046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.828031, time: 104.0-105.0},
    {'bytes sent: ': 5634473, 'mean cwnd: ': 317180.31995, 'mean jitter: ': 1.398802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.408644, time: 105.0-106.0},
    {'bytes sent: ': 5606928, 'mean cwnd: ': 308693.736341, 'mean jitter: ': 1.38678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.101066, time: 106.0-107.0},
    {'bytes sent: ': 5489167, 'mean cwnd: ': 366423.40026, 'mean jitter: ': 2.069395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.265569, time: 107.0-108.0},
    {'bytes sent: ': 5666600, 'mean cwnd: ': 368041.285536, 'mean jitter: ': 1.95669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.067753, time: 108.0-109.0},
    {'bytes sent: ': 5604695, 'mean cwnd: ': 317544.366145, 'mean jitter: ': 1.925367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.103538, time: 109.0-110.0},
    {'bytes sent: ': 5649142, 'mean cwnd: ': 321261.018985, 'mean jitter: ': 1.907519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.312446, time: 110.0-111.0},
    {'bytes sent: ': 5614157, 'mean cwnd: ': 305704.846694, 'mean jitter: ': 1.926724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.002155, time: 111.0-112.0},
    {'bytes sent: ': 5576751, 'mean cwnd: ': 349028.800608, 'mean jitter: ': 2.197837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.000901, time: 112.0-113.0},
    {'bytes sent: ': 5549007, 'mean cwnd: ': 380216.670412, 'mean jitter: ': 2.024861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.315902, time: 113.0-114.0},
    {'bytes sent: ': 5620129, 'mean cwnd: ': 310969.57947, 'mean jitter: ': 1.371368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.306838, time: 114.0-115.0},
    {'bytes sent: ': 5681137, 'mean cwnd: ': 307987.805222, 'mean jitter: ': 1.432734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.691945, time: 115.0-116.0},
    {'bytes sent: ': 5651496, 'mean cwnd: ': 322715.304617, 'mean jitter: ': 1.894239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.828461, time: 116.0-117.0},
    {'bytes sent: ': 5609385, 'mean cwnd: ': 326907.911626, 'mean jitter: ': 2.064761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.306387, time: 117.0-118.0},
    {'bytes sent: ': 5529624, 'mean cwnd: ': 450219.512927, 'mean jitter: ': 3.192192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.801373, time: 118.0-119.0},
    {'bytes sent: ': 5596249, 'mean cwnd: ': 335909.431227, 'mean jitter: ': 1.784668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.321275, time: 119.0-120.0},
    {'bytes sent: ': 5638117, 'mean cwnd: ': 314236.425611, 'mean jitter: ': 1.812069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.349138, time: 120.0-121.0},
    {'bytes sent: ': 564509, 'mean cwnd: ': 310128.0, 'mean jitter: ': 1.940678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.34322, time: 121.0-122.0}, {'bytes sent: ': 5556865.467213,
      'mean cwnd: ': 342129.858425, 'mean jitter: ': 2.01693, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.659286, time: global}]}
