{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7041187587698536,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 45.24149573872769},
        K: 6, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 48,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.018, rtt_max: 23ms, rtt_mean: 22ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.40 sec, iperf_speed_mbit: 0.2707641196013289,
    sla: {bw: 24, jitt: 4.48, loss: 0.02, rs: [8], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4793558, 'mean cwnd: ': 279187.302546, 'mean jitter: ': 0.275198,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.042983, 'mean loss4: ': 0.037103, 'mean loss5: ': 0.043389,
      'mean loss6: ': 0.043968, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.085504, time: 0.0-1.0},
    {'bytes sent: ': 5774432, 'mean cwnd: ': 267842.896746, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.151937, time: 1.0-2.0},
    {'bytes sent: ': 5776417, 'mean cwnd: ': 270665.950487, 'mean jitter: ': 0.541222,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021582, 'mean s_rtt: ': 44.738573,
      time: 2.0-3.0}, {'bytes sent: ': 5773848, 'mean cwnd: ': 272861.028175, 'mean jitter: ': 0.797377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.786379, time: 3.0-4.0},
    {'bytes sent: ': 5771274, 'mean cwnd: ': 277271.525285, 'mean jitter: ': 0.795002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.482423, time: 4.0-5.0},
    {'bytes sent: ': 5693740, 'mean cwnd: ': 357678.398988, 'mean jitter: ': 1.374621,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.02148, 'mean s_rtt: ': 57.833694,
      time: 5.0-6.0}, {'bytes sent: ': 5737647, 'mean cwnd: ': 296026.200573, 'mean jitter: ': 0.955988,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.043635, 'mean s_rtt: ': 48.874736,
      time: 6.0-7.0}, {'bytes sent: ': 5783217, 'mean cwnd: ': 277110.779779, 'mean jitter: ': 0.807351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.376003, time: 7.0-8.0},
    {'bytes sent: ': 5734351, 'mean cwnd: ': 295700.92013, 'mean jitter: ': 1.230219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.983586, time: 8.0-9.0},
    {'bytes sent: ': 5781259, 'mean cwnd: ': 276229.273577, 'mean jitter: ': 0.735769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.562022, time: 9.0-10.0},
    {'bytes sent: ': 5626587, 'mean cwnd: ': 289655.026193, 'mean jitter: ': 0.637894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.30082, time: 10.0-11.0},
    {'bytes sent: ': 5781852, 'mean cwnd: ': 294378.95162, 'mean jitter: ': 0.990717,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019905, 'mean s_rtt: ': 47.256962,
      time: 11.0-12.0}, {'bytes sent: ': 5718982, 'mean cwnd: ': 303399.217427, 'mean jitter: ': 1.338533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.443508, time: 12.0-13.0},
    {'bytes sent: ': 5826360, 'mean cwnd: ': 272648.289689, 'mean jitter: ': 0.569433,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.021875, 'mean s_rtt: ': 45.167231,
      time: 13.0-14.0}, {'bytes sent: ': 5812122, 'mean cwnd: ': 281939.518594, 'mean jitter: ': 0.861792,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.023478, 'mean s_rtt: ': 45.723161,
      time: 14.0-15.0}, {'bytes sent: ': 5743041, 'mean cwnd: ': 399483.353885, 'mean jitter: ': 2.367666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.897436, time: 15.0-16.0},
    {'bytes sent: ': 5584260, 'mean cwnd: ': 300470.951699, 'mean jitter: ': 0.412766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.015745, time: 16.0-17.0},
    {'bytes sent: ': 5829256, 'mean cwnd: ': 297251.180375, 'mean jitter: ': 1.472175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.927909, time: 17.0-18.0},
    {'bytes sent: ': 5737837, 'mean cwnd: ': 310357.427581, 'mean jitter: ': 1.485654,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.01904, 'mean s_rtt: ': 49.535443,
      time: 18.0-19.0}, {'bytes sent: ': 5806661, 'mean cwnd: ': 286026.372414, 'mean jitter: ': 1.027269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.747337, time: 19.0-20.0},
    {'bytes sent: ': 5690114, 'mean cwnd: ': 377233.598562, 'mean jitter: ': 2.402434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.598001, time: 20.0-21.0},
    {'bytes sent: ': 5686622, 'mean cwnd: ': 330349.619895, 'mean jitter: ': 2.12111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.207738, time: 21.0-22.0},
    {'bytes sent: ': 5735953, 'mean cwnd: ': 317004.959175, 'mean jitter: ': 1.967241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.682486, time: 22.0-23.0},
    {'bytes sent: ': 5782751, 'mean cwnd: ': 308335.295261, 'mean jitter: ': 1.95865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.061181, time: 23.0-24.0},
    {'bytes sent: ': 5679743, 'mean cwnd: ': 317876.723317, 'mean jitter: ': 2.10296,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.015222, 'mean s_rtt: ': 49.574003,
      time: 24.0-25.0}, {'bytes sent: ': 5764891, 'mean cwnd: ': 312131.234343, 'mean jitter: ': 1.951261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.669328, time: 25.0-26.0},
    {'bytes sent: ': 5791062, 'mean cwnd: ': 310909.191653, 'mean jitter: ': 1.956025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.664271, time: 26.0-27.0},
    {'bytes sent: ': 5749292, 'mean cwnd: ': 308225.354604, 'mean jitter: ': 1.962153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.914634, time: 27.0-28.0},
    {'bytes sent: ': 5800843, 'mean cwnd: ': 309202.169361, 'mean jitter: ': 1.957699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.156091, time: 28.0-29.0},
    {'bytes sent: ': 5808093, 'mean cwnd: ': 350297.075157, 'mean jitter: ': 2.395671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.378355, time: 29.0-30.0},
    {'bytes sent: ': 5543600, 'mean cwnd: ': 370873.948094, 'mean jitter: ': 2.490947,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.020899, 'mean s_rtt: ': 57.959579,
      time: 30.0-31.0}, {'bytes sent: ': 5812798, 'mean cwnd: ': 307766.022654, 'mean jitter: ': 1.957699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.918782, time: 31.0-32.0},
    {'bytes sent: ': 5746661, 'mean cwnd: ': 307849.845281, 'mean jitter: ': 1.950633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.122785, time: 32.0-33.0},
    {'bytes sent: ': 5838840, 'mean cwnd: ': 337804.961773, 'mean jitter: ': 2.230185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.492411, time: 33.0-34.0},
    {'bytes sent: ': 5711072, 'mean cwnd: ': 318854.471078, 'mean jitter: ': 2.127493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.019081, time: 34.0-35.0},
    {'bytes sent: ': 5625078, 'mean cwnd: ': 338089.27498, 'mean jitter: ': 2.173711,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.070885, 'mean s_rtt: ': 53.534658,
      time: 35.0-36.0}, {'bytes sent: ': 5791198, 'mean cwnd: ': 312076.475476, 'mean jitter: ': 1.955752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.893384, time: 36.0-37.0},
    {'bytes sent: ': 5737233, 'mean cwnd: ': 316287.451966, 'mean jitter: ': 1.819679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.793497, time: 37.0-38.0},
    {'bytes sent: ': 5763691, 'mean cwnd: ': 267060.835152, 'mean jitter: ': 0.115435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.507566, time: 38.0-39.0},
    {'bytes sent: ': 5792591, 'mean cwnd: ': 258613.019183, 'mean jitter: ': 0.162616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.161732, time: 39.0-40.0},
    {'bytes sent: ': 5606637, 'mean cwnd: ': 363505.78696, 'mean jitter: ': 1.007544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.356664, time: 40.0-41.0},
    {'bytes sent: ': 5770520, 'mean cwnd: ': 263656.520638, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.738462, time: 41.0-42.0},
    {'bytes sent: ': 5775826, 'mean cwnd: ': 262839.799358, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.478413, time: 42.0-43.0},
    {'bytes sent: ': 5772088, 'mean cwnd: ': 262524.476267, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.442851, time: 43.0-44.0},
    {'bytes sent: ': 5552712, 'mean cwnd: ': 259202.897648, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.280846, time: 44.0-45.0},
    {'bytes sent: ': 5794982, 'mean cwnd: ': 450307.674167, 'mean jitter: ': 2.411611,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.036586, 'mean s_rtt: ': 67.668704,
      time: 45.0-46.0}, {'bytes sent: ': 5702541, 'mean cwnd: ': 278758.909388, 'mean jitter: ': 0.153188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.854086, time: 46.0-47.0},
    {'bytes sent: ': 5774396, 'mean cwnd: ': 263434.470897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.593426, time: 47.0-48.0},
    {'bytes sent: ': 5776411, 'mean cwnd: ': 276237.455876, 'mean jitter: ': 0.175333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.451225, time: 48.0-49.0},
    {'bytes sent: ': 5772743, 'mean cwnd: ': 263646.706748, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.669936, time: 49.0-50.0},
    {'bytes sent: ': 5683134, 'mean cwnd: ': 336180.282388, 'mean jitter: ': 0.990468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.958406, time: 50.0-51.0},
    {'bytes sent: ': 5716304, 'mean cwnd: ': 272834.068432, 'mean jitter: ': 0.043739,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.018259, 'mean s_rtt: ': 47.18825,
      time: 51.0-52.0}, {'bytes sent: ': 5772003, 'mean cwnd: ': 263020.020507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.45, time: 52.0-53.0},
    {'bytes sent: ': 5775366, 'mean cwnd: ': 262674.073984, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.449076, time: 53.0-54.0},
    {'bytes sent: ': 5778874, 'mean cwnd: ': 263052.897415, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.486176, time: 54.0-55.0},
    {'bytes sent: ': 5735841, 'mean cwnd: ': 333126.305803, 'mean jitter: ': 1.017787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.107592, time: 55.0-56.0},
    {'bytes sent: ': 5659662, 'mean cwnd: ': 284060.770444, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.974327, time: 56.0-57.0},
    {'bytes sent: ': 5776113, 'mean cwnd: ': 266976.679455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.019882, time: 57.0-58.0},
    {'bytes sent: ': 5769458, 'mean cwnd: ': 263499.435174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.526473, time: 58.0-59.0},
    {'bytes sent: ': 5769281, 'mean cwnd: ': 263004.82022, 'mean jitter: ': 0.0, 'mean loss2: ': 2.6e-05,
      'mean loss: ': 0.002653, 'mean s_rtt: ': 44.45587, time: 59.0-60.0}, {'bytes sent: ': 5759891,
      'mean cwnd: ': 322496.167369, 'mean jitter: ': 0.878208, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.018665, 'mean s_rtt: ': 51.799478, time: 60.0-61.0}, {'bytes sent: ': 5650436,
      'mean cwnd: ': 293322.964242, 'mean jitter: ': 0.217262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.014456, time: 61.0-62.0}, {'bytes sent: ': 5768304,
      'mean cwnd: ': 264289.6131, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.957904, time: 62.0-63.0}, {'bytes sent: ': 5776612, 'mean cwnd: ': 265949.305725,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.004303,
      time: 63.0-64.0}, {'bytes sent: ': 5703784, 'mean cwnd: ': 280604.114713, 'mean jitter: ': 0.264249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.328584, time: 64.0-65.0},
    {'bytes sent: ': 5758474, 'mean cwnd: ': 265174.172315, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.005988, time: 65.0-66.0},
    {'bytes sent: ': 5778984, 'mean cwnd: ': 265969.651945, 'mean jitter: ': 0.105058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.745352, time: 66.0-67.0},
    {'bytes sent: ': 5771582, 'mean cwnd: ': 264910.674047, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.861525, time: 67.0-68.0},
    {'bytes sent: ': 5775688, 'mean cwnd: ': 263133.607128, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.490289, time: 68.0-69.0},
    {'bytes sent: ': 5720514, 'mean cwnd: ': 325371.448449, 'mean jitter: ': 0.899868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.364076, time: 69.0-70.0},
    {'bytes sent: ': 5690347, 'mean cwnd: ': 284095.723185, 'mean jitter: ': 0.211775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.743329, time: 70.0-71.0},
    {'bytes sent: ': 5766966, 'mean cwnd: ': 263336.869654, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.542489, time: 71.0-72.0},
    {'bytes sent: ': 5774166, 'mean cwnd: ': 263122.386373, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.53573, time: 72.0-73.0},
    {'bytes sent: ': 5762350, 'mean cwnd: ': 263044.833198, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.620035, time: 73.0-74.0},
    {'bytes sent: ': 5752827, 'mean cwnd: ': 321567.213474, 'mean jitter: ': 0.89421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.098825, time: 74.0-75.0},
    {'bytes sent: ': 5412894, 'mean cwnd: ': 298632.914971, 'mean jitter: ': 0.989608,
      'mean loss2: ': 0.027024, 'mean loss: ': 2.249227, 'mean s_rtt: ': 51.324516,
      time: 75.0-76.0}, {'bytes sent: ': 5760049, 'mean cwnd: ': 263300.293006, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.611739, time: 76.0-77.0},
    {'bytes sent: ': 5780449, 'mean cwnd: ': 263724.54827, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.640156, time: 77.0-78.0}, {'bytes sent: ': 5772095,
      'mean cwnd: ': 262449.05004, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.484068, time: 78.0-79.0}, {'bytes sent: ': 5775596, 'mean cwnd: ': 263060.17776,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.501508,
      time: 79.0-80.0}, {'bytes sent: ': 5622272, 'mean cwnd: ': 264492.007541, 'mean jitter: ': 0.222514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.006132, time: 80.0-81.0},
    {'bytes sent: ': 5774350, 'mean cwnd: ': 263166.980575, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.577787, time: 81.0-82.0},
    {'bytes sent: ': 5805596, 'mean cwnd: ': 266884.016149, 'mean jitter: ': 0.015237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.85677, time: 82.0-83.0},
    {'bytes sent: ': 5751292, 'mean cwnd: ': 272043.786321, 'mean jitter: ': 0.112743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.123542, time: 83.0-84.0},
    {'bytes sent: ': 5767012, 'mean cwnd: ': 265014.796101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.941505, time: 84.0-85.0},
    {'bytes sent: ': 5625597, 'mean cwnd: ': 266675.694944, 'mean jitter: ': 0.222027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.359807, time: 85.0-86.0},
    {'bytes sent: ': 5772552, 'mean cwnd: ': 265818.505526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 86.0-87.0},
    {'bytes sent: ': 5782215, 'mean cwnd: ': 274400.119086, 'mean jitter: ': 0.140043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.440257, time: 87.0-88.0},
    {'bytes sent: ': 5769419, 'mean cwnd: ': 265316.569625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.116309, time: 88.0-89.0},
    {'bytes sent: ': 5782739, 'mean cwnd: ': 269600.588428, 'mean jitter: ': 0.197912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.949978, time: 89.0-90.0},
    {'bytes sent: ': 5704198, 'mean cwnd: ': 276875.337152, 'mean jitter: ': 0.041382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.669795, time: 90.0-91.0},
    {'bytes sent: ': 5773380, 'mean cwnd: ': 263414.7872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.545256, time: 91.0-92.0}, {'bytes sent: ': 5763780,
      'mean cwnd: ': 262284.475429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.359615, time: 92.0-93.0}, {'bytes sent: ': 5780488, 'mean cwnd: ': 262584.291215,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.414124,
      time: 93.0-94.0}, {'bytes sent: ': 5637830, 'mean cwnd: ': 252512.044148, 'mean jitter: ': 0.082198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.803516, time: 94.0-95.0},
    {'bytes sent: ': 5772781, 'mean cwnd: ': 277910.595997, 'mean jitter: ': 0.130398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.183412, time: 95.0-96.0},
    {'bytes sent: ': 5761518, 'mean cwnd: ': 263458.605556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.559965, time: 96.0-97.0},
    {'bytes sent: ': 5776934, 'mean cwnd: ': 263912.632881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.720808, time: 97.0-98.0},
    {'bytes sent: ': 5775826, 'mean cwnd: ': 263170.035714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.569475, time: 98.0-99.0},
    {'bytes sent: ': 5608932, 'mean cwnd: ': 258712.389905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.731278, time: 99.0-100.0},
    {'bytes sent: ': 5798170, 'mean cwnd: ': 270905.150888, 'mean jitter: ': 0.213605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.2513, time: 100.0-101.0},
    {'bytes sent: ': 5774860, 'mean cwnd: ': 266522.237583, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 101.0-102.0},
    {'bytes sent: ': 5773614, 'mean cwnd: ': 267263.883951, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.022901, time: 102.0-103.0},
    {'bytes sent: ': 5773706, 'mean cwnd: ': 267139.656955, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 103.0-104.0},
    {'bytes sent: ': 5777058, 'mean cwnd: ': 266892.995507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.983775, time: 104.0-105.0},
    {'bytes sent: ': 5624176, 'mean cwnd: ': 269113.625785, 'mean jitter: ': 0.222709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.631302, time: 105.0-106.0},
    {'bytes sent: ': 5774028, 'mean cwnd: ': 267299.33035, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 106.0-107.0}, {'bytes sent: ': 5774074,
      'mean cwnd: ': 267591.547967, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.082115, time: 107.0-108.0}, {'bytes sent: ': 5776626, 'mean cwnd: ': 267388.294355,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.082756,
      time: 108.0-109.0}, {'bytes sent: ': 5774357, 'mean cwnd: ': 267635.643376,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.108272,
      time: 109.0-110.0}, {'bytes sent: ': 5629104, 'mean cwnd: ': 265593.947855,
      'mean jitter: ': 0.218111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.138441,
      time: 110.0-111.0}, {'bytes sent: ': 5774906, 'mean cwnd: ': 266055.443482,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 111.0-112.0}, {'bytes sent: ': 5766460, 'mean cwnd: ': 266920.131677,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.02107,
      time: 112.0-113.0}, {'bytes sent: ': 5773660, 'mean cwnd: ': 267022.228524,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 113.0-114.0}, {'bytes sent: ': 5773660, 'mean cwnd: ': 267373.86787, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.035745, time: 114.0-115.0},
    {'bytes sent: ': 5625504, 'mean cwnd: ': 265585.923303, 'mean jitter: ': 0.221251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.219939, time: 115.0-116.0},
    {'bytes sent: ': 5778414, 'mean cwnd: ': 264726.973565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.86523, time: 116.0-117.0},
    {'bytes sent: ': 5774860, 'mean cwnd: ': 267143.915149, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.013502, time: 117.0-118.0},
    {'bytes sent: ': 5771260, 'mean cwnd: ': 267233.8356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.012283, time: 118.0-119.0}, {'bytes sent: ': 5773706,
      'mean cwnd: ': 266666.028157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 119.0-120.0}, {'bytes sent: ': 5628920, 'mean cwnd: ': 267510.532462,
      'mean jitter: ': 0.224303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.368467,
      time: 120.0-121.0}, {'bytes sent: ': 566760, 'mean cwnd: ': 264292.497908, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 121.0-122.0},
    {'bytes sent: ': 5692232.139344, 'mean cwnd: ': 285125.014961, 'mean jitter: ': 0.567669,
      'mean loss2: ': 0.000249, 'mean loss3: ': 0.042983, 'mean loss4: ': 0.037103,
      'mean loss5: ': 0.043389, 'mean loss6: ': 0.043968, 'mean loss: ': 0.021516,
      'mean s_rtt: ': 47.186815, time: global}]}
