{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7151249338678973,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 85.94614517998251},
        K: 36, c: 1, f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 45,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.001, rtt_max: 42ms, rtt_mean: 41ms, rtt_min: 40ms,
      type: MPLS}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 29.4, sla: {
      bw: 27, jitt: 5.1, loss: 0.001, rs: [4], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 53.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.036333, 'mean loss4: ': 0.035876, 'mean loss5: ': 0.036333,
      'mean loss6: ': 0.036084, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 0.0-1.0},
    {'bytes sent: ': 3579071, 'mean cwnd: ': 486603.83114, 'mean jitter: ': 2.2659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.332567, time: 1.0-2.0},
    {'bytes sent: ': 5621998, 'mean cwnd: ': 652958.176471, 'mean jitter: ': 3.398919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.462404, time: 2.0-3.0},
    {'bytes sent: ': 5418863, 'mean cwnd: ': 868738.116393, 'mean jitter: ': 4.979812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.564827, time: 3.0-4.0},
    {'bytes sent: ': 5410244, 'mean cwnd: ': 871358.116103, 'mean jitter: ': 4.987444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.647534, time: 4.0-5.0},
    {'bytes sent: ': 5410199, 'mean cwnd: ': 873876.48645, 'mean jitter: ': 4.988789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.453363, time: 5.0-6.0},
    {'bytes sent: ': 5410280, 'mean cwnd: ': 803550.803104, 'mean jitter: ': 4.721326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.498208, time: 6.0-7.0},
    {'bytes sent: ': 5410068, 'mean cwnd: ': 874193.697819, 'mean jitter: ': 5.019283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.400897, time: 7.0-8.0},
    {'bytes sent: ': 5410468, 'mean cwnd: ': 881952.981786, 'mean jitter: ': 4.952082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.356919, time: 8.0-9.0},
    {'bytes sent: ': 5411170, 'mean cwnd: ': 880251.701512, 'mean jitter: ': 5.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.054236, time: 9.0-10.0},
    {'bytes sent: ': 5411404, 'mean cwnd: ': 874062.345503, 'mean jitter: ': 4.959175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.065052, time: 10.0-11.0},
    {'bytes sent: ': 5411308, 'mean cwnd: ': 869768.844751, 'mean jitter: ': 4.68837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.139201, time: 11.0-12.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 937572.182791, 'mean jitter: ': 4.986523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.616352, time: 12.0-13.0},
    {'bytes sent: ': 5411033, 'mean cwnd: ': 945516.422222, 'mean jitter: ': 5.010295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.836616, time: 13.0-14.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 947731.394924, 'mean jitter: ': 4.950651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.648273, time: 14.0-15.0},
    {'bytes sent: ': 5411312, 'mean cwnd: ': 934871.962567, 'mean jitter: ': 4.986529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.589133, time: 15.0-16.0},
    {'bytes sent: ': 5411031, 'mean cwnd: ': 988352.274911, 'mean jitter: ': 4.97221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.407889, time: 16.0-17.0},
    {'bytes sent: ': 5411219, 'mean cwnd: ': 1042560.126002, 'mean jitter: ': 4.98699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.784657, time: 17.0-18.0},
    {'bytes sent: ': 5411349, 'mean cwnd: ': 945004.209075, 'mean jitter: ': 4.827044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.000898, time: 18.0-19.0},
    {'bytes sent: ': 5411032, 'mean cwnd: ': 1023494.605602, 'mean jitter: ': 4.879426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.450471, time: 19.0-20.0},
    {'bytes sent: ': 5410706, 'mean cwnd: ': 1033147.063896, 'mean jitter: ': 4.992346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.47276, time: 20.0-21.0},
    {'bytes sent: ': 5410799, 'mean cwnd: ': 1034092.723632, 'mean jitter: ': 4.975336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.475336, time: 21.0-22.0},
    {'bytes sent: ': 5411028, 'mean cwnd: ': 1043116.526738, 'mean jitter: ': 4.979344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.165694, time: 22.0-23.0},
    {'bytes sent: ': 5410892, 'mean cwnd: ': 1048815.166518, 'mean jitter: ': 4.955137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.077165, time: 23.0-24.0},
    {'bytes sent: ': 5394092, 'mean cwnd: ': 1052546.027679, 'mean jitter: ': 4.986505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.947818, time: 24.0-25.0},
    {'bytes sent: ': 5428054, 'mean cwnd: ': 991996.685537, 'mean jitter: ': 4.688561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.505362, time: 25.0-26.0},
    {'bytes sent: ': 5411216, 'mean cwnd: ': 1017156.332149, 'mean jitter: ': 4.956093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.790323, time: 26.0-27.0},
    {'bytes sent: ': 5410936, 'mean cwnd: ': 1024501.422084, 'mean jitter: ': 4.974428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.424406, time: 27.0-28.0},
    {'bytes sent: ': 5410987, 'mean cwnd: ': 1038980.705071, 'mean jitter: ': 4.933214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.195876, time: 28.0-29.0},
    {'bytes sent: ': 5412143, 'mean cwnd: ': 1037691.447556, 'mean jitter: ': 4.846568,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.022482, 'mean s_rtt: ': 79.921041,
      time: 29.0-30.0}, {'bytes sent: ': 5411031, 'mean cwnd: ': 1088647.919039, 'mean jitter: ': 4.952488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.580457, time: 30.0-31.0},
    {'bytes sent: ': 5411121, 'mean cwnd: ': 1016167.378989, 'mean jitter: ': 4.66831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.144778, time: 31.0-32.0},
    {'bytes sent: ': 5410843, 'mean cwnd: ': 1023597.402048, 'mean jitter: ': 4.95738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.62629, time: 32.0-33.0},
    {'bytes sent: ': 5410845, 'mean cwnd: ': 1026656.918149, 'mean jitter: ': 4.967265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.765919, time: 33.0-34.0},
    {'bytes sent: ': 5410889, 'mean cwnd: ': 1060027.311081, 'mean jitter: ': 4.953812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.723767, time: 34.0-35.0},
    {'bytes sent: ': 5411032, 'mean cwnd: ': 1075602.344291, 'mean jitter: ': 4.975796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.09368, time: 35.0-36.0},
    {'bytes sent: ': 5411032, 'mean cwnd: ': 1079807.347111, 'mean jitter: ': 4.975817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.852665, time: 36.0-37.0},
    {'bytes sent: ': 5411207, 'mean cwnd: ': 968925.756541, 'mean jitter: ': 4.7342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.264455, time: 37.0-38.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1016755.185829, 'mean jitter: ': 4.989223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.62775, time: 38.0-39.0},
    {'bytes sent: ': 5411266, 'mean cwnd: ': 1017236.096659, 'mean jitter: ': 4.98474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.552065, time: 39.0-40.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1020854.604185, 'mean jitter: ': 4.986092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.58681, time: 40.0-41.0},
    {'bytes sent: ': 5411312, 'mean cwnd: ': 1021345.216481, 'mean jitter: ': 4.987433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.63061, time: 41.0-42.0},
    {'bytes sent: ': 5411351, 'mean cwnd: ': 972207.306566, 'mean jitter: ': 4.73139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.258744, time: 42.0-43.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1077472.085523, 'mean jitter: ': 4.988325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.596767, time: 43.0-44.0},
    {'bytes sent: ': 5411312, 'mean cwnd: ': 1079977.845127, 'mean jitter: ': 4.990583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.615247, time: 44.0-45.0},
    {'bytes sent: ': 5411127, 'mean cwnd: ': 1060505.874833, 'mean jitter: ': 4.991472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.014811, time: 45.0-46.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1057404.632071, 'mean jitter: ': 4.990126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.044883, time: 46.0-47.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1057286.229742, 'mean jitter: ': 4.993719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.650067, time: 47.0-48.0},
    {'bytes sent: ': 5411036, 'mean cwnd: ': 1057990.805791, 'mean jitter: ': 4.98833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.674147, time: 48.0-49.0},
    {'bytes sent: ': 5411129, 'mean cwnd: ': 1059415.141585, 'mean jitter: ': 4.988784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.589053, time: 49.0-50.0},
    {'bytes sent: ': 5411266, 'mean cwnd: ': 1057736.852758, 'mean jitter: ': 4.979821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.498655, time: 50.0-51.0},
    {'bytes sent: ': 5411165, 'mean cwnd: ': 946354.946738, 'mean jitter: ': 4.744948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.150427, time: 51.0-52.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1032675.526058, 'mean jitter: ': 4.990126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.651257, time: 52.0-53.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1033824.312695, 'mean jitter: ': 4.98833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.626571, time: 53.0-54.0},
    {'bytes sent: ': 5411173, 'mean cwnd: ': 1046168.390472, 'mean jitter: ': 4.98699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.869, time: 54.0-55.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1057524.166073, 'mean jitter: ': 4.983849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.615074, time: 55.0-56.0},
    {'bytes sent: ': 5411036, 'mean cwnd: ': 1060629.095811, 'mean jitter: ': 4.987427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.645263, time: 56.0-57.0},
    {'bytes sent: ': 5411266, 'mean cwnd: ': 1061159.94627, 'mean jitter: ': 4.985208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.593008, time: 57.0-58.0},
    {'bytes sent: ': 5411358, 'mean cwnd: ': 1058892.830071, 'mean jitter: ': 4.990135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.041704, time: 58.0-59.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1051106.3951, 'mean jitter: ': 4.991023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.631957, time: 59.0-60.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1051721.82539, 'mean jitter: ': 4.985637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.63465, time: 60.0-61.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1050637.049465, 'mean jitter: ': 4.988774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.603502, time: 61.0-62.0},
    {'bytes sent: ': 5411127, 'mean cwnd: ': 1050801.041407, 'mean jitter: ': 4.989233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.064154, time: 62.0-63.0},
    {'bytes sent: ': 5411256, 'mean cwnd: ': 954183.171416, 'mean jitter: ': 4.986523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.767745, time: 63.0-64.0},
    {'bytes sent: ': 5411403, 'mean cwnd: ': 1035922.053802, 'mean jitter: ': 4.744834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.853549, time: 64.0-65.0},
    {'bytes sent: ': 5013894, 'mean cwnd: ': 384797.512242, 'mean jitter: ': 2.392304,
      'mean loss2: ': 0.015352, 'mean loss: ': 1.278301, 'mean s_rtt: ': 61.524238,
      time: 65.0-66.0}, {'bytes sent: ': 5414222, 'mean cwnd: ': 348340.836395, 'mean jitter: ': 1.803146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.749663, time: 66.0-67.0},
    {'bytes sent: ': 5414974, 'mean cwnd: ': 339267.395468, 'mean jitter: ': 1.736368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.273997, time: 67.0-68.0},
    {'bytes sent: ': 5412977, 'mean cwnd: ': 349527.398207, 'mean jitter: ': 1.769265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.442542, time: 68.0-69.0},
    {'bytes sent: ': 5412927, 'mean cwnd: ': 339900.0, 'mean jitter: ': 1.740189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.034281, time: 69.0-70.0},
    {'bytes sent: ': 5146447, 'mean cwnd: ': 323608.238779, 'mean jitter: ': 1.778937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.667457, time: 70.0-71.0},
    {'bytes sent: ': 5410346, 'mean cwnd: ': 339900.0, 'mean jitter: ': 1.73596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.380435, time: 71.0-72.0}, {'bytes sent: ': 5416485,
      'mean cwnd: ': 339900.0, 'mean jitter: ': 1.737794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.40868, time: 72.0-73.0}, {'bytes sent: ': 5411730, 'mean cwnd: ': 350961.140598,
      'mean jitter: ': 1.805418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.185553,
      time: 73.0-74.0}, {'bytes sent: ': 5412834, 'mean cwnd: ': 339900.0, 'mean jitter: ': 1.701984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.481064, time: 74.0-75.0},
    {'bytes sent: ': 5201611, 'mean cwnd: ': 323746.92649, 'mean jitter: ': 1.766651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.754842, time: 75.0-76.0},
    {'bytes sent: ': 5412973, 'mean cwnd: ': 339900.0, 'mean jitter: ': 1.70854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.427474, time: 76.0-77.0}, {'bytes sent: ': 5412973,
      'mean cwnd: ': 339900.0, 'mean jitter: ': 1.710027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.500452, time: 77.0-78.0}, {'bytes sent: ': 5412700, 'mean cwnd: ': 350553.789948,
      'mean jitter: ': 1.767253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.225079,
      time: 78.0-79.0}, {'bytes sent: ': 5390174, 'mean cwnd: ': 339900.0, 'mean jitter: ': 1.710014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.432261, time: 79.0-80.0},
    {'bytes sent: ': 5172992, 'mean cwnd: ': 323058.062862, 'mean jitter: ': 1.809703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.738106, time: 80.0-81.0},
    {'bytes sent: ': 5409377, 'mean cwnd: ': 339900.0, 'mean jitter: ': 1.71577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.434704, time: 81.0-82.0}, {'bytes sent: ': 5414082,
      'mean cwnd: ': 339900.0, 'mean jitter: ': 1.705829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.442386, time: 82.0-83.0}, {'bytes sent: ': 5412978, 'mean cwnd: ': 350190.84251,
      'mean jitter: ': 1.802079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.108902,
      time: 83.0-84.0}, {'bytes sent: ': 5411639, 'mean cwnd: ': 339900.0, 'mean jitter: ': 1.725428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.377818, time: 84.0-85.0},
    {'bytes sent: ': 5252348, 'mean cwnd: ': 333240.366622, 'mean jitter: ': 1.88186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.074884, time: 85.0-86.0},
    {'bytes sent: ': 5413902, 'mean cwnd: ': 339900.0, 'mean jitter: ': 1.736054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.319728, time: 86.0-87.0},
    {'bytes sent: ': 5412928, 'mean cwnd: ': 339900.0, 'mean jitter: ': 1.719855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.405258, time: 87.0-88.0},
    {'bytes sent: ': 5410343, 'mean cwnd: ': 350418.596055, 'mean jitter: ': 1.797743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.116027, time: 88.0-89.0},
    {'bytes sent: ': 5411778, 'mean cwnd: ': 339900.0, 'mean jitter: ': 1.725996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.419384, time: 89.0-90.0},
    {'bytes sent: ': 5098309, 'mean cwnd: ': 332061.488288, 'mean jitter: ': 1.863313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.295206, time: 90.0-91.0},
    {'bytes sent: ': 5412931, 'mean cwnd: ': 339900.0, 'mean jitter: ': 1.737342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.356691, time: 91.0-92.0},
    {'bytes sent: ': 5453683, 'mean cwnd: ': 339900.0, 'mean jitter: ': 1.709255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.44605, time: 92.0-93.0},
    {'bytes sent: ': 5372035, 'mean cwnd: ': 350787.207369, 'mean jitter: ': 1.791874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.223476, time: 93.0-94.0},
    {'bytes sent: ': 5411638, 'mean cwnd: ': 339900.0, 'mean jitter: ': 1.727683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.421551, time: 94.0-95.0},
    {'bytes sent: ': 5214801, 'mean cwnd: ': 322629.369245, 'mean jitter: ': 1.746692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.392722, time: 95.0-96.0},
    {'bytes sent: ': 5400929, 'mean cwnd: ': 339900.0, 'mean jitter: ': 1.742008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.681675, time: 96.0-97.0},
    {'bytes sent: ': 5412837, 'mean cwnd: ': 339900.0, 'mean jitter: ': 1.721445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.458691, time: 97.0-98.0},
    {'bytes sent: ': 5412929, 'mean cwnd: ': 350750.040598, 'mean jitter: ': 1.805242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.125621, time: 98.0-99.0},
    {'bytes sent: ': 5412975, 'mean cwnd: ': 339900.0, 'mean jitter: ': 1.708615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.468651, time: 99.0-100.0},
    {'bytes sent: ': 5230527, 'mean cwnd: ': 331096.249466, 'mean jitter: ': 1.709955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.466968, time: 100.0-101.0},
    {'bytes sent: ': 5329961, 'mean cwnd: ': 331868.10498, 'mean jitter: ': 1.779925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.731857, time: 101.0-102.0},
    {'bytes sent: ': 5410575, 'mean cwnd: ': 339900.0, 'mean jitter: ': 1.740541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.434234, time: 102.0-103.0},
    {'bytes sent: ': 5412977, 'mean cwnd: ': 348591.495088, 'mean jitter: ': 1.802715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.759729, time: 103.0-104.0},
    {'bytes sent: ': 5414081, 'mean cwnd: ': 339900.0, 'mean jitter: ': 1.679007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.496163, time: 104.0-105.0},
    {'bytes sent: ': 5415282, 'mean cwnd: ': 339900.0, 'mean jitter: ': 1.720835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.416704, time: 105.0-106.0},
    {'bytes sent: ': 5142663, 'mean cwnd: ': 323667.676722, 'mean jitter: ': 1.800475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.685511, time: 106.0-107.0},
    {'bytes sent: ': 5415329, 'mean cwnd: ': 339900.0, 'mean jitter: ': 1.717578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.412562, time: 107.0-108.0},
    {'bytes sent: ': 5410577, 'mean cwnd: ': 350499.811272, 'mean jitter: ': 1.815433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.019856, time: 108.0-109.0},
    {'bytes sent: ': 5416665, 'mean cwnd: ': 339900.0, 'mean jitter: ': 1.731884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.526268, time: 109.0-110.0},
    {'bytes sent: ': 5412975, 'mean cwnd: ': 339900.0, 'mean jitter: ': 1.736676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.429088, time: 110.0-111.0},
    {'bytes sent: ': 5147561, 'mean cwnd: ': 323724.836184, 'mean jitter: ': 1.785546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.781294, time: 111.0-112.0},
    {'bytes sent: ': 5413067, 'mean cwnd: ': 339900.0, 'mean jitter: ': 1.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.409214, time: 112.0-113.0},
    {'bytes sent: ': 5410483, 'mean cwnd: ': 349927.703593, 'mean jitter: ': 1.778281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.104525, time: 113.0-114.0},
    {'bytes sent: ': 5415374, 'mean cwnd: ': 339900.0, 'mean jitter: ': 1.68188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.532761, time: 114.0-115.0}, {'bytes sent: ': 5413068,
      'mean cwnd: ': 348579.944421, 'mean jitter: ': 1.778179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.271867, time: 115.0-116.0}, {'bytes sent: ': 5200600,
      'mean cwnd: ': 322736.285714, 'mean jitter: ': 1.815876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.261625, time: 116.0-117.0}, {'bytes sent: ': 5413021,
      'mean cwnd: ': 339900.0, 'mean jitter: ': 1.693074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.441829, time: 117.0-118.0}, {'bytes sent: ': 5468172, 'mean cwnd: ': 343296.773932,
      'mean jitter: ': 1.69311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.458749,
      time: 118.0-119.0}, {'bytes sent: ': 5357775, 'mean cwnd: ': 345182.724241,
      'mean jitter: ': 1.79567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.860171,
      time: 119.0-120.0}, {'bytes sent: ': 5412884, 'mean cwnd: ': 339900.0, 'mean jitter: ': 1.72275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.414744, time: 120.0-121.0},
    {'bytes sent: ': 530816, 'mean cwnd: ': 339900.0, 'mean jitter: ': 1.700441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.651982, time: 121.0-122.0}, {'bytes sent: ': 5291110.122951,
      'mean cwnd: ': 678894.231168, 'mean jitter: ': 3.815051, 'mean loss2: ': 0.000127,
      'mean loss3: ': 0.036333, 'mean loss4: ': 0.035876, 'mean loss5: ': 0.036333,
      'mean loss6: ': 0.036084, 'mean loss: ': 0.01075, 'mean s_rtt: ': 71.883508,
      time: global}]}
