{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7105772982321843,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 72.98226749135222},
        K: 36, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 47,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.609, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms,
      type: INTERNET}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2833333333333333,
    sla: {bw: 12, jitt: 4.8, loss: 0.67, rs: [2], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4442806, 'mean cwnd: ': 332181.581818, 'mean jitter: ': 1.67951,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.122592, time: 0.0-1.0},
    {'bytes sent: ': 5627466, 'mean cwnd: ': 335042.948824, 'mean jitter: ': 1.672399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.673689, time: 1.0-2.0},
    {'bytes sent: ': 5673109, 'mean cwnd: ': 336274.066804, 'mean jitter: ': 1.797927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.42228, time: 2.0-3.0},
    {'bytes sent: ': 5652536, 'mean cwnd: ': 336215.039719, 'mean jitter: ': 1.817791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.313279, time: 3.0-4.0},
    {'bytes sent: ': 5624939, 'mean cwnd: ': 335660.232645, 'mean jitter: ': 1.862441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.044847, time: 4.0-5.0},
    {'bytes sent: ': 5452042, 'mean cwnd: ': 392067.731897, 'mean jitter: ': 2.418967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.381122, time: 5.0-6.0},
    {'bytes sent: ': 5667958, 'mean cwnd: ': 339370.084023, 'mean jitter: ': 1.932357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.749677, time: 6.0-7.0},
    {'bytes sent: ': 5622428, 'mean cwnd: ': 323531.255381, 'mean jitter: ': 1.841537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.953368, time: 7.0-8.0},
    {'bytes sent: ': 5676691, 'mean cwnd: ': 321081.856672, 'mean jitter: ': 1.81215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.838863, time: 8.0-9.0},
    {'bytes sent: ': 5641802, 'mean cwnd: ': 325498.940933, 'mean jitter: ': 1.866523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.25486, time: 9.0-10.0},
    {'bytes sent: ': 5501158, 'mean cwnd: ': 391370.179487, 'mean jitter: ': 2.550627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.130376, time: 10.0-11.0},
    {'bytes sent: ': 5576687, 'mean cwnd: ': 373356.443475, 'mean jitter: ': 2.281466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.980603, time: 11.0-12.0},
    {'bytes sent: ': 5668157, 'mean cwnd: ': 324709.363524, 'mean jitter: ': 1.875755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.074633, time: 12.0-13.0},
    {'bytes sent: ': 5648998, 'mean cwnd: ': 325240.537068, 'mean jitter: ': 1.847115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.363049, time: 13.0-14.0},
    {'bytes sent: ': 5637001, 'mean cwnd: ': 320138.196281, 'mean jitter: ': 1.838001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.521758, time: 14.0-15.0},
    {'bytes sent: ': 5580498, 'mean cwnd: ': 372514.106282, 'mean jitter: ': 2.371097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.893399, time: 15.0-16.0},
    {'bytes sent: ': 5479493, 'mean cwnd: ': 393099.993747, 'mean jitter: ': 2.353496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.534106, time: 16.0-17.0},
    {'bytes sent: ': 5689710, 'mean cwnd: ': 305215.75124, 'mean jitter: ': 1.923044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.744055, time: 17.0-18.0},
    {'bytes sent: ': 5651449, 'mean cwnd: ': 321871.011143, 'mean jitter: ': 1.906385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.445211, time: 18.0-19.0},
    {'bytes sent: ': 5639403, 'mean cwnd: ': 323634.192642, 'mean jitter: ': 1.905236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.800087, time: 19.0-20.0},
    {'bytes sent: ': 5591342, 'mean cwnd: ': 340512.113256, 'mean jitter: ': 2.177857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.11205, time: 20.0-21.0},
    {'bytes sent: ': 5601393, 'mean cwnd: ': 457893.579322, 'mean jitter: ': 3.286204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.246787, time: 21.0-22.0},
    {'bytes sent: ': 5560114, 'mean cwnd: ': 351178.466529, 'mean jitter: ': 2.088324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.866006, time: 22.0-23.0},
    {'bytes sent: ': 5620342, 'mean cwnd: ': 323853.132371, 'mean jitter: ': 1.916882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.063307, time: 23.0-24.0},
    {'bytes sent: ': 5681402, 'mean cwnd: ': 308466.823432, 'mean jitter: ': 1.92145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.478205, time: 24.0-25.0},
    {'bytes sent: ': 5651378, 'mean cwnd: ': 294145.869397, 'mean jitter: ': 2.017133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.261046, time: 25.0-26.0},
    {'bytes sent: ': 5494736, 'mean cwnd: ': 468160.76569, 'mean jitter: ': 3.235319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.458637, time: 26.0-27.0},
    {'bytes sent: ': 5549178, 'mean cwnd: ': 349437.695436, 'mean jitter: ': 2.106511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.558862, time: 27.0-28.0},
    {'bytes sent: ': 5673049, 'mean cwnd: ': 312477.419753, 'mean jitter: ': 1.913681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.179974, time: 28.0-29.0},
    {'bytes sent: ': 5651402, 'mean cwnd: ': 306755.553446, 'mean jitter: ': 1.91907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.888076, time: 29.0-30.0},
    {'bytes sent: ': 5337700, 'mean cwnd: ': 300331.142317, 'mean jitter: ': 1.99649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.314173, time: 30.0-31.0},
    {'bytes sent: ': 5772552, 'mean cwnd: ': 453418.358177, 'mean jitter: ': 3.064544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.433057, time: 31.0-32.0},
    {'bytes sent: ': 5647669, 'mean cwnd: ': 356857.46606, 'mean jitter: ': 2.143165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.771022, time: 32.0-33.0},
    {'bytes sent: ': 5613142, 'mean cwnd: ': 313120.270705, 'mean jitter: ': 1.924171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.291685, time: 33.0-34.0},
    {'bytes sent: ': 5628557, 'mean cwnd: ': 302054.113955, 'mean jitter: ': 1.919724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.290893, time: 34.0-35.0},
    {'bytes sent: ': 5721095, 'mean cwnd: ': 318808.551753, 'mean jitter: ': 1.919257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.754318, time: 35.0-36.0},
    {'bytes sent: ': 5500608, 'mean cwnd: ': 443467.916375, 'mean jitter: ': 3.204933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.942152, time: 36.0-37.0},
    {'bytes sent: ': 5510779, 'mean cwnd: ': 376527.432601, 'mean jitter: ': 2.419493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.574495, time: 37.0-38.0},
    {'bytes sent: ': 5657450, 'mean cwnd: ': 298962.275207, 'mean jitter: ': 1.917061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.892995, time: 38.0-39.0},
    {'bytes sent: ': 5674157, 'mean cwnd: ': 322761.561389, 'mean jitter: ': 1.903755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.539491, time: 39.0-40.0},
    {'bytes sent: ': 5632157, 'mean cwnd: ': 307481.321059, 'mean jitter: ': 1.922179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.204496, time: 40.0-41.0},
    {'bytes sent: ': 5572707, 'mean cwnd: ': 439765.123963, 'mean jitter: ': 3.17491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.502248, time: 41.0-42.0},
    {'bytes sent: ': 5516645, 'mean cwnd: ': 399240.02371, 'mean jitter: ': 2.595361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.690292, time: 42.0-43.0},
    {'bytes sent: ': 5653757, 'mean cwnd: ': 324382.862097, 'mean jitter: ': 1.91573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.133535, time: 43.0-44.0},
    {'bytes sent: ': 5621495, 'mean cwnd: ': 309327.335263, 'mean jitter: ': 1.92851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.657192, time: 44.0-45.0},
    {'bytes sent: ': 5658742, 'mean cwnd: ': 305003.429691, 'mean jitter: ': 1.908581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.469599, time: 45.0-46.0},
    {'bytes sent: ': 5545426, 'mean cwnd: ': 381648.758218, 'mean jitter: ': 2.625446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.690625, time: 46.0-47.0},
    {'bytes sent: ': 5567452, 'mean cwnd: ': 359573.930664, 'mean jitter: ': 2.137753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.095997, time: 47.0-48.0},
    {'bytes sent: ': 5627450, 'mean cwnd: ': 320066.178704, 'mean jitter: ': 1.910622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.430052, time: 48.0-49.0},
    {'bytes sent: ': 5655003, 'mean cwnd: ': 305667.234201, 'mean jitter: ': 1.926756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.564843, time: 49.0-50.0},
    {'bytes sent: ': 5670787, 'mean cwnd: ': 315448.76749, 'mean jitter: ': 1.905522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.821398, time: 50.0-51.0},
    {'bytes sent: ': 5458982, 'mean cwnd: ': 379763.442082, 'mean jitter: ': 2.670265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.106613, time: 51.0-52.0},
    {'bytes sent: ': 5622157, 'mean cwnd: ': 417093.066722, 'mean jitter: ': 2.78866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.571735, time: 52.0-53.0},
    {'bytes sent: ': 5634511, 'mean cwnd: ': 332430.085986, 'mean jitter: ': 1.959845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.840674, time: 53.0-54.0},
    {'bytes sent: ': 5662156, 'mean cwnd: ': 320734.173554, 'mean jitter: ': 1.901817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.273789, time: 54.0-55.0},
    {'bytes sent: ': 5646695, 'mean cwnd: ': 321861.390103, 'mean jitter: ': 1.920224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.520483, time: 55.0-56.0},
    {'bytes sent: ': 5545605, 'mean cwnd: ': 387111.944926, 'mean jitter: ': 2.57509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.107014, time: 56.0-57.0},
    {'bytes sent: ': 5499808, 'mean cwnd: ': 391740.902592, 'mean jitter: ': 2.147499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.092347, time: 57.0-58.0},
    {'bytes sent: ': 5674128, 'mean cwnd: ': 307972.749068, 'mean jitter: ': 1.38,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.617447, time: 58.0-59.0},
    {'bytes sent: ': 5639316, 'mean cwnd: ': 314357.907699, 'mean jitter: ': 1.554792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.224323, time: 59.0-60.0},
    {'bytes sent: ': 5622649, 'mean cwnd: ': 326776.578144, 'mean jitter: ': 1.907991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.589201, time: 60.0-61.0},
    {'bytes sent: ': 5674974, 'mean cwnd: ': 355435.322623, 'mean jitter: ': 2.410441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.776778, time: 61.0-62.0},
    {'bytes sent: ': 5505491, 'mean cwnd: ': 476483.981963, 'mean jitter: ': 3.476007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.979006, time: 62.0-63.0},
    {'bytes sent: ': 5576692, 'mean cwnd: ': 333681.23857, 'mean jitter: ': 1.705656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.189374, time: 63.0-64.0},
    {'bytes sent: ': 5669237, 'mean cwnd: ': 311753.91207, 'mean jitter: ': 1.389527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.344828, time: 64.0-65.0},
    {'bytes sent: ': 5583988, 'mean cwnd: ': 309798.430763, 'mean jitter: ': 1.393758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.429671, time: 65.0-66.0},
    {'bytes sent: ': 5464091, 'mean cwnd: ': 320315.180718, 'mean jitter: ': 1.734557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.56043, time: 66.0-67.0},
    {'bytes sent: ': 5622200, 'mean cwnd: ': 431868.479983, 'mean jitter: ': 2.911121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.731644, time: 67.0-68.0},
    {'bytes sent: ': 5681219, 'mean cwnd: ': 329635.774327, 'mean jitter: ': 1.946459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.047496, time: 68.0-69.0},
    {'bytes sent: ': 5664649, 'mean cwnd: ': 310165.549814, 'mean jitter: ': 1.916559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.40856, time: 69.0-70.0},
    {'bytes sent: ': 5610416, 'mean cwnd: ': 323752.233928, 'mean jitter: ': 1.845156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.416955, time: 70.0-71.0},
    {'bytes sent: ': 5532540, 'mean cwnd: ': 295161.882302, 'mean jitter: ': 1.559307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.547757, time: 71.0-72.0},
    {'bytes sent: ': 5593409, 'mean cwnd: ': 402717.190079, 'mean jitter: ': 2.091763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.680324, time: 72.0-73.0},
    {'bytes sent: ': 5651422, 'mean cwnd: ': 309756.369313, 'mean jitter: ': 1.391453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.980769, time: 73.0-74.0},
    {'bytes sent: ': 5646665, 'mean cwnd: ': 309920.136608, 'mean jitter: ': 1.36925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.165673, time: 74.0-75.0},
    {'bytes sent: ': 5647666, 'mean cwnd: ': 313118.360629, 'mean jitter: ': 1.702238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.922547, time: 75.0-76.0},
    {'bytes sent: ': 5427030, 'mean cwnd: ': 297447.010343, 'mean jitter: ': 1.935581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.150886, time: 76.0-77.0},
    {'bytes sent: ': 5764649, 'mean cwnd: ': 520572.026614, 'mean jitter: ': 3.902482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.581117, time: 77.0-78.0},
    {'bytes sent: ': 5577573, 'mean cwnd: ': 428135.513796, 'mean jitter: ': 2.865376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.748817, time: 78.0-79.0},
    {'bytes sent: ': 5572118, 'mean cwnd: ': 317922.875568, 'mean jitter: ': 1.468039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.861862, time: 79.0-80.0},
    {'bytes sent: ': 5691069, 'mean cwnd: ': 310481.983093, 'mean jitter: ': 1.395647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.021767, time: 80.0-81.0},
    {'bytes sent: ': 5650268, 'mean cwnd: ': 311445.402066, 'mean jitter: ': 1.417376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.568143, time: 81.0-82.0},
    {'bytes sent: ': 5525121, 'mean cwnd: ': 416555.571799, 'mean jitter: ': 2.553342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.518814, time: 82.0-83.0},
    {'bytes sent: ': 5596390, 'mean cwnd: ': 332849.175113, 'mean jitter: ': 1.942746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.999139, time: 83.0-84.0},
    {'bytes sent: ': 5609404, 'mean cwnd: ': 307294.057391, 'mean jitter: ': 1.925463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.345541, time: 84.0-85.0},
    {'bytes sent: ': 5663403, 'mean cwnd: ': 314078.962412, 'mean jitter: ': 1.921189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.982773, time: 85.0-86.0},
    {'bytes sent: ': 5668203, 'mean cwnd: ': 308952.429636, 'mean jitter: ': 1.920655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.61837, time: 86.0-87.0},
    {'bytes sent: ': 5595788, 'mean cwnd: ': 446550.321849, 'mean jitter: ': 3.063725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.710339, time: 87.0-88.0},
    {'bytes sent: ': 5462978, 'mean cwnd: ': 339463.226033, 'mean jitter: ': 1.609122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.439045, time: 88.0-89.0},
    {'bytes sent: ': 5701590, 'mean cwnd: ': 307239.18957, 'mean jitter: ': 1.405117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.301919, time: 89.0-90.0},
    {'bytes sent: ': 5657364, 'mean cwnd: ': 312995.46959, 'mean jitter: ': 1.419341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.700899, time: 90.0-91.0},
    {'bytes sent: ': 5622511, 'mean cwnd: ': 313169.495234, 'mean jitter: ': 1.914682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.200087, time: 91.0-92.0},
    {'bytes sent: ': 5431201, 'mean cwnd: ': 419491.62658, 'mean jitter: ': 3.047512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.837741, time: 92.0-93.0},
    {'bytes sent: ': 5651888, 'mean cwnd: ': 469166.649204, 'mean jitter: ': 3.300645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.79828, time: 93.0-94.0},
    {'bytes sent: ': 5639273, 'mean cwnd: ': 350965.66115, 'mean jitter: ': 1.888223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.764026, time: 94.0-95.0},
    {'bytes sent: ': 5680215, 'mean cwnd: ': 312051.466364, 'mean jitter: ': 1.375908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.405809, time: 95.0-96.0},
    {'bytes sent: ': 5642976, 'mean cwnd: ': 311263.970236, 'mean jitter: ': 1.393162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.605983, time: 96.0-97.0},
    {'bytes sent: ': 5496354, 'mean cwnd: ': 366255.138708, 'mean jitter: ': 2.091719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.463491, time: 97.0-98.0},
    {'bytes sent: ': 5590026, 'mean cwnd: ': 342336.912521, 'mean jitter: ': 1.762887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.849227, time: 98.0-99.0},
    {'bytes sent: ': 5609451, 'mean cwnd: ': 315969.619264, 'mean jitter: ': 1.925734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.778066, time: 99.0-100.0},
    {'bytes sent: ': 5668295, 'mean cwnd: ': 310556.201071, 'mean jitter: ': 1.912969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.343817, time: 100.0-101.0},
    {'bytes sent: ': 5663403, 'mean cwnd: ': 318384.102142, 'mean jitter: ': 1.921653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.236332, time: 101.0-102.0},
    {'bytes sent: ': 5518000, 'mean cwnd: ': 331327.549784, 'mean jitter: ': 2.108423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.195341, time: 102.0-103.0},
    {'bytes sent: ': 5571944, 'mean cwnd: ': 330707.664182, 'mean jitter: ': 1.446292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.605712, time: 103.0-104.0},
    {'bytes sent: ': 5621423, 'mean cwnd: ': 308792.824525, 'mean jitter: ': 1.409479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.328352, time: 104.0-105.0},
    {'bytes sent: ': 5689674, 'mean cwnd: ': 311509.1724, 'mean jitter: ': 1.450342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.947774, time: 105.0-106.0},
    {'bytes sent: ': 5585450, 'mean cwnd: ': 317629.944307, 'mean jitter: ': 1.901378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.077089, time: 106.0-107.0},
    {'bytes sent: ': 5588989, 'mean cwnd: ': 332600.072351, 'mean jitter: ': 2.249888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.687528, time: 107.0-108.0},
    {'bytes sent: ': 5579095, 'mean cwnd: ': 413528.649502, 'mean jitter: ': 2.714347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.071092, time: 108.0-109.0},
    {'bytes sent: ': 5586516, 'mean cwnd: ': 326808.918494, 'mean jitter: ': 1.628804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.760394, time: 109.0-110.0},
    {'bytes sent: ': 5635680, 'mean cwnd: ': 305753.477828, 'mean jitter: ': 1.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.687075, time: 110.0-111.0},
    {'bytes sent: ': 5705332, 'mean cwnd: ': 313291.771204, 'mean jitter: ': 1.401451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.380119, time: 111.0-112.0},
    {'bytes sent: ': 5598499, 'mean cwnd: ': 309553.376993, 'mean jitter: ': 1.631345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.231523, time: 112.0-113.0},
    {'bytes sent: ': 5459134, 'mean cwnd: ': 389715.829461, 'mean jitter: ': 2.422879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.98329, time: 113.0-114.0},
    {'bytes sent: ': 5616557, 'mean cwnd: ': 310285.54444, 'mean jitter: ': 1.925431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.825862, time: 114.0-115.0},
    {'bytes sent: ': 5635665, 'mean cwnd: ': 296835.589552, 'mean jitter: ': 1.915621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.363912, time: 115.0-116.0},
    {'bytes sent: ': 5717403, 'mean cwnd: ': 313225.438068, 'mean jitter: ': 1.90602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.83456, time: 116.0-117.0},
    {'bytes sent: ': 5432983, 'mean cwnd: ': 295207.38865, 'mean jitter: ': 1.661435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.151121, time: 117.0-118.0},
    {'bytes sent: ': 5664154, 'mean cwnd: ': 432826.732471, 'mean jitter: ': 2.382416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.450277, time: 118.0-119.0},
    {'bytes sent: ': 5615282, 'mean cwnd: ': 310024.436982, 'mean jitter: ': 1.402137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.316239, time: 119.0-120.0},
    {'bytes sent: ': 5619980, 'mean cwnd: ': 303664.174003, 'mean jitter: ': 1.789406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.852713, time: 120.0-121.0},
    {'bytes sent: ': 566724, 'mean cwnd: ': 294968.025105, 'mean jitter: ': 1.930736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.532468, time: 121.0-122.0},
    {'bytes sent: ': 5557472.852459, 'mean cwnd: ': 343263.327115, 'mean jitter: ': 2.033417,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.693931, time: global}]}
