{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6998632790051796,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.10015319737984},
        K: 18, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 48,
      bw_mean: 33, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.073, rtt_max: 17ms, rtt_mean: 12ms, rtt_min: 7ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 22,
      jitt: 19.04, loss: 0.08, rs: [6], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4796816, 'mean cwnd: ': 184550.58104, 'mean jitter: ': 2.0591,
      'mean loss2: ': 0.00089, 'mean loss3: ': 0.066, 'mean loss4: ': 0.043307, 'mean loss5: ': 0.072619,
      'mean loss6: ': 0.072739, 'mean loss: ': 0.097842, 'mean s_rtt: ': 27.396444,
      time: 0.0-1.0}, {'bytes sent: ': 5735237, 'mean cwnd: ': 195074.690204, 'mean jitter: ': 2.071399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.960941, time: 1.0-2.0},
    {'bytes sent: ': 5723146, 'mean cwnd: ': 193504.119753, 'mean jitter: ': 2.104149,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.162514, 'mean s_rtt: ': 26.860288,
      time: 2.0-3.0}, {'bytes sent: ': 5799773, 'mean cwnd: ': 193198.767196, 'mean jitter: ': 2.030239,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.029332, 'mean s_rtt: ': 27.131457,
      time: 3.0-4.0}, {'bytes sent: ': 5770983, 'mean cwnd: ': 196228.035918, 'mean jitter: ': 1.990369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.988275, time: 4.0-5.0},
    {'bytes sent: ': 5536188, 'mean cwnd: ': 195676.072439, 'mean jitter: ': 2.156526,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.125162, 'mean s_rtt: ': 28.679894,
      time: 5.0-6.0}, {'bytes sent: ': 5773980, 'mean cwnd: ': 190863.767556, 'mean jitter: ': 2.036287,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.017157, 'mean s_rtt: ': 26.819831,
      time: 6.0-7.0}, {'bytes sent: ': 5745749, 'mean cwnd: ': 198929.430442, 'mean jitter: ': 2.026116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.318029, time: 7.0-8.0},
    {'bytes sent: ': 5737036, 'mean cwnd: ': 198290.58802, 'mean jitter: ': 2.037099,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.094537, 'mean s_rtt: ': 27.735245,
      time: 8.0-9.0}, {'bytes sent: ': 5806727, 'mean cwnd: ': 198244.014268, 'mean jitter: ': 2.052521,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.035339, 'mean s_rtt: ': 27.155462,
      time: 9.0-10.0}, {'bytes sent: ': 5592198, 'mean cwnd: ': 213704.608529, 'mean jitter: ': 2.384952,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.07227, 'mean s_rtt: ': 31.01706,
      time: 10.0-11.0}, {'bytes sent: ': 5791501, 'mean cwnd: ': 197165.119057, 'mean jitter: ': 1.995786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.260851, time: 11.0-12.0},
    {'bytes sent: ': 5740105, 'mean cwnd: ': 198603.949429, 'mean jitter: ': 2.063606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.425442, time: 12.0-13.0},
    {'bytes sent: ': 5718307, 'mean cwnd: ': 197676.494883, 'mean jitter: ': 2.09317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.328836, time: 13.0-14.0},
    {'bytes sent: ': 5813707, 'mean cwnd: ': 196405.032587, 'mean jitter: ': 1.994973,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.021948, 'mean s_rtt: ': 26.90532,
      time: 14.0-15.0}, {'bytes sent: ': 5562341, 'mean cwnd: ': 189352.53387, 'mean jitter: ': 1.937282,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.043824, 'mean s_rtt: ': 27.85453,
      time: 15.0-16.0}, {'bytes sent: ': 5773890, 'mean cwnd: ': 193711.713642, 'mean jitter: ': 2.048605,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.145432, 'mean s_rtt: ': 27.049873,
      time: 16.0-17.0}, {'bytes sent: ': 5744173, 'mean cwnd: ': 197233.310147, 'mean jitter: ': 2.162299,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.049483, 'mean s_rtt: ': 27.519865,
      time: 17.0-18.0}, {'bytes sent: ': 5820499, 'mean cwnd: ': 198726.360456, 'mean jitter: ': 2.101138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.518331, time: 18.0-19.0},
    {'bytes sent: ': 5693310, 'mean cwnd: ': 198418.163733, 'mean jitter: ': 2.162919,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.01869, 'mean s_rtt: ': 27.331778,
      time: 19.0-20.0}, {'bytes sent: ': 5568491, 'mean cwnd: ': 197578.571851, 'mean jitter: ': 2.108014,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.039588, 'mean s_rtt: ': 29.21385,
      time: 20.0-21.0}, {'bytes sent: ': 5795222, 'mean cwnd: ': 192470.076109, 'mean jitter: ': 2.06843,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.01253, 'mean s_rtt: ': 26.803946,
      time: 21.0-22.0}, {'bytes sent: ': 5785783, 'mean cwnd: ': 197308.94621, 'mean jitter: ': 2.024759,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.027273, 'mean s_rtt: ': 27.038187,
      time: 22.0-23.0}, {'bytes sent: ': 5793115, 'mean cwnd: ': 195713.818219, 'mean jitter: ': 2.042803,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.028027, 'mean s_rtt: ': 27.216953,
      time: 23.0-24.0}, {'bytes sent: ': 5720065, 'mean cwnd: ': 195545.241704, 'mean jitter: ': 2.003793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.280657, time: 24.0-25.0},
    {'bytes sent: ': 5557758, 'mean cwnd: ': 189828.137844, 'mean jitter: ': 2.08384,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.024122, 'mean s_rtt: ': 27.818419,
      time: 25.0-26.0}, {'bytes sent: ': 5763789, 'mean cwnd: ': 193042.317415, 'mean jitter: ': 1.989389,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.020526, 'mean s_rtt: ': 26.622241,
      time: 26.0-27.0}, {'bytes sent: ': 5667704, 'mean cwnd: ': 200542.169008, 'mean jitter: ': 2.177646,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.022094, 'mean s_rtt: ': 27.530812,
      time: 27.0-28.0}, {'bytes sent: ': 5779146, 'mean cwnd: ': 192164.358995, 'mean jitter: ': 2.164401,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.057738, 'mean s_rtt: ': 27.149108,
      time: 28.0-29.0}, {'bytes sent: ': 5613448, 'mean cwnd: ': 184520.46614, 'mean jitter: ': 2.012842,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.18005, 'mean s_rtt: ': 26.326627,
      time: 29.0-30.0}, {'bytes sent: ': 4881076, 'mean cwnd: ': 133989.578465, 'mean jitter: ': 1.897095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.772033, time: 30.0-31.0},
    {'bytes sent: ': 5151095, 'mean cwnd: ': 138695.045455, 'mean jitter: ': 1.850943,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.082318, 'mean s_rtt: ': 21.543396,
      time: 31.0-32.0}, {'bytes sent: ': 5767097, 'mean cwnd: ': 179612.511714, 'mean jitter: ': 1.893671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.754008, time: 32.0-33.0},
    {'bytes sent: ': 5278317, 'mean cwnd: ': 151740.041096, 'mean jitter: ': 1.867727,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.229286, 'mean s_rtt: ': 23.254545,
      time: 33.0-34.0}, {'bytes sent: ': 5347954, 'mean cwnd: ': 147648.991059, 'mean jitter: ': 1.90055,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022898, 'mean s_rtt: ': 22.393676,
      time: 34.0-35.0}, {'bytes sent: ': 5496636, 'mean cwnd: ': 165447.547711, 'mean jitter: ': 1.950242,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.083757, 'mean s_rtt: ': 24.671951,
      time: 35.0-36.0}, {'bytes sent: ': 5588417, 'mean cwnd: ': 160610.089502, 'mean jitter: ': 1.919383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.260292, time: 36.0-37.0},
    {'bytes sent: ': 5798097, 'mean cwnd: ': 193034.712115, 'mean jitter: ': 2.114913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.846219, time: 37.0-38.0},
    {'bytes sent: ': 5728896, 'mean cwnd: ': 181284.621811, 'mean jitter: ': 1.994073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.589331, time: 38.0-39.0},
    {'bytes sent: ': 5701395, 'mean cwnd: ': 170062.475166, 'mean jitter: ': 1.906957,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.071585, 'mean s_rtt: ': 24.492958,
      time: 39.0-40.0}, {'bytes sent: ': 5497231, 'mean cwnd: ': 165746.684458, 'mean jitter: ': 1.951166,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.093127, 'mean s_rtt: ': 24.043115,
      time: 40.0-41.0}, {'bytes sent: ': 5774003, 'mean cwnd: ': 170417.0, 'mean jitter: ': 1.911926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.97303, time: 41.0-42.0},
    {'bytes sent: ': 5728053, 'mean cwnd: ': 174975.780637, 'mean jitter: ': 1.979789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.477895, time: 42.0-43.0},
    {'bytes sent: ': 5756320, 'mean cwnd: ': 176658.361134, 'mean jitter: ': 1.983461,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.099808, 'mean s_rtt: ': 24.630195,
      time: 43.0-44.0}, {'bytes sent: ': 5758798, 'mean cwnd: ': 181615.335918, 'mean jitter: ': 1.910278,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.053841, 'mean s_rtt: ': 25.20219,
      time: 44.0-45.0}, {'bytes sent: ': 5544096, 'mean cwnd: ': 166677.704974, 'mean jitter: ': 2.005732,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.022611, 'mean s_rtt: ': 24.281746,
      time: 45.0-46.0}, {'bytes sent: ': 5752690, 'mean cwnd: ': 171370.139297, 'mean jitter: ': 1.945378,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001225, 'mean s_rtt: ': 24.134034,
      time: 46.0-47.0}, {'bytes sent: ': 5792160, 'mean cwnd: ': 190702.976466, 'mean jitter: ': 2.019932,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.095095, 'mean s_rtt: ': 26.594148,
      time: 47.0-48.0}, {'bytes sent: ': 5674546, 'mean cwnd: ': 178701.442339, 'mean jitter: ': 2.002966,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.095784, 'mean s_rtt: ': 25.208898,
      time: 48.0-49.0}, {'bytes sent: ': 5776584, 'mean cwnd: ': 175460.319672, 'mean jitter: ': 1.9186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.49768, time: 49.0-50.0},
    {'bytes sent: ': 5541320, 'mean cwnd: ': 174835.370119, 'mean jitter: ': 2.04862,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.080231, 'mean s_rtt: ': 25.325011,
      time: 50.0-51.0}, {'bytes sent: ': 5693849, 'mean cwnd: ': 171437.0, 'mean jitter: ': 1.931356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.380508, time: 51.0-52.0},
    {'bytes sent: ': 5636664, 'mean cwnd: ': 182587.328744, 'mean jitter: ': 2.091649,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.048643, 'mean s_rtt: ': 25.514775,
      time: 52.0-53.0}, {'bytes sent: ': 5730164, 'mean cwnd: ': 168912.891421, 'mean jitter: ': 1.888699,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.129728, 'mean s_rtt: ': 24.012793,
      time: 53.0-54.0}, {'bytes sent: ': 5140560, 'mean cwnd: ': 155130.024423, 'mean jitter: ': 1.911463,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.304058, 'mean s_rtt: ': 23.191519,
      time: 54.0-55.0}, {'bytes sent: ': 4183220, 'mean cwnd: ': 105029.512721, 'mean jitter: ': 1.865629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.157439, time: 55.0-56.0},
    {'bytes sent: ': 4179943, 'mean cwnd: ': 107935.394546, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.03618, 'mean s_rtt: ': 20.553953,
      time: 56.0-57.0}, {'bytes sent: ': 5092615, 'mean cwnd: ': 137663.048108, 'mean jitter: ': 1.957794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.699281, time: 57.0-58.0},
    {'bytes sent: ': 5749416, 'mean cwnd: ': 178438.610565, 'mean jitter: ': 1.931799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.453138, time: 58.0-59.0},
    {'bytes sent: ': 5743528, 'mean cwnd: ': 170417.0, 'mean jitter: ': 1.92577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.103332, time: 59.0-60.0}, {'bytes sent: ': 5696351,
      'mean cwnd: ': 181836.779339, 'mean jitter: ': 1.987681, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.07281, 'mean s_rtt: ': 26.267205, time: 60.0-61.0}, {'bytes sent: ': 5468682,
      'mean cwnd: ': 165875.813713, 'mean jitter: ': 2.01061, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.021822, 'mean s_rtt: ': 24.584881, time: 61.0-62.0}, {'bytes sent: ': 5801833,
      'mean cwnd: ': 179819.655201, 'mean jitter: ': 1.884034, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.024395, 'mean s_rtt: ': 25.669328, time: 62.0-63.0}, {'bytes sent: ': 5740604,
      'mean cwnd: ': 186023.378917, 'mean jitter: ': 1.826214, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.04928, 'mean s_rtt: ': 26.84464, time: 63.0-64.0}, {'bytes sent: ': 5739091,
      'mean cwnd: ': 171437.0, 'mean jitter: ': 1.955857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.387097, time: 64.0-65.0}, {'bytes sent: ': 5732303, 'mean cwnd: ': 176988.814214,
      'mean jitter: ': 1.905539, 'mean loss2: ': 0.000199, 'mean loss: ': 0.024065,
      'mean s_rtt: ': 24.769429, time: 65.0-66.0}, {'bytes sent: ': 5467009, 'mean cwnd: ': 165716.270968,
      'mean jitter: ': 1.90216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.405906,
      time: 66.0-67.0}, {'bytes sent: ': 5619973, 'mean cwnd: ': 174180.438362, 'mean jitter: ': 1.934624,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.064304, 'mean s_rtt: ': 24.535914,
      time: 67.0-68.0}, {'bytes sent: ': 4211482, 'mean cwnd: ': 112809.316221, 'mean jitter: ': 1.97282,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.221217, 'mean s_rtt: ': 20.624575,
      time: 68.0-69.0}, {'bytes sent: ': 4757769, 'mean cwnd: ': 126757.319521, 'mean jitter: ': 1.912596,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.070566, 'mean s_rtt: ': 21.158869,
      time: 69.0-70.0}, {'bytes sent: ': 5647691, 'mean cwnd: ': 168183.610879, 'mean jitter: ': 2.004725,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.04767, 'mean s_rtt: ': 24.405069,
      time: 70.0-71.0}, {'bytes sent: ': 5754668, 'mean cwnd: ': 174327.720988, 'mean jitter: ': 1.923789,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.054147, 'mean s_rtt: ': 24.805895,
      time: 71.0-72.0}, {'bytes sent: ': 5673487, 'mean cwnd: ': 171787.91646, 'mean jitter: ': 1.930597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.576809, time: 72.0-73.0},
    {'bytes sent: ': 5432459, 'mean cwnd: ': 161048.987773, 'mean jitter: ': 1.978504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.190327, time: 73.0-74.0},
    {'bytes sent: ': 5532619, 'mean cwnd: ': 166900.78121, 'mean jitter: ': 1.933187,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.022046, 'mean s_rtt: ': 24.354286,
      time: 74.0-75.0}, {'bytes sent: ': 5794139, 'mean cwnd: ': 197592.098776, 'mean jitter: ': 1.946661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.344393, time: 75.0-76.0},
    {'bytes sent: ': 5566383, 'mean cwnd: ': 173383.831152, 'mean jitter: ': 2.062309,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.139211, 'mean s_rtt: ': 24.856645,
      time: 76.0-77.0}, {'bytes sent: ': 5571659, 'mean cwnd: ': 163191.64586, 'mean jitter: ': 1.903536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.515495, time: 77.0-78.0},
    {'bytes sent: ': 5401233, 'mean cwnd: ': 170180.66537, 'mean jitter: ': 1.935743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.301651, time: 78.0-79.0},
    {'bytes sent: ': 5669157, 'mean cwnd: ': 165639.958824, 'mean jitter: ': 1.935831,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.048027, 'mean s_rtt: ': 23.781223,
      time: 79.0-80.0}, {'bytes sent: ': 5741159, 'mean cwnd: ': 196396.962388, 'mean jitter: ': 2.056047,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.117837, 'mean s_rtt: ': 27.533923,
      time: 80.0-81.0}, {'bytes sent: ': 5749026, 'mean cwnd: ': 198115.442023, 'mean jitter: ': 2.023256,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.093682, 'mean s_rtt: ': 27.449894,
      time: 81.0-82.0}, {'bytes sent: ': 5801873, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.133782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.466554, time: 82.0-83.0},
    {'bytes sent: ': 5515007, 'mean cwnd: ': 171580.588109, 'mean jitter: ': 2.138083,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.173983, 'mean s_rtt: ': 24.830255,
      time: 83.0-84.0}, {'bytes sent: ': 5742324, 'mean cwnd: ': 171918.414303, 'mean jitter: ': 1.980102,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.02134, 'mean s_rtt: ': 24.157494,
      time: 84.0-85.0}, {'bytes sent: ': 5694524, 'mean cwnd: ': 170703.081549, 'mean jitter: ': 1.936864,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.11876, 'mean s_rtt: ': 23.958051,
      time: 85.0-86.0}, {'bytes sent: ': 5756915, 'mean cwnd: ': 173319.418852, 'mean jitter: ': 2.033347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.541157, time: 86.0-87.0},
    {'bytes sent: ': 5746864, 'mean cwnd: ': 171104.052524, 'mean jitter: ': 1.922232,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.028952, 'mean s_rtt: ': 24.090871,
      time: 87.0-88.0}, {'bytes sent: ': 5500987, 'mean cwnd: ': 167963.727862, 'mean jitter: ': 1.929047,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.086573, 'mean s_rtt: ': 24.722395,
      time: 88.0-89.0}, {'bytes sent: ': 5702326, 'mean cwnd: ': 170630.37263, 'mean jitter: ': 1.940153,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.037366, 'mean s_rtt: ': 24.247878,
      time: 89.0-90.0}, {'bytes sent: ': 5675827, 'mean cwnd: ': 171522.043765, 'mean jitter: ': 1.854052,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.046761, 'mean s_rtt: ': 24.31905,
      time: 90.0-91.0}, {'bytes sent: ': 5722662, 'mean cwnd: ': 172126.148408, 'mean jitter: ': 1.859215,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.022211, 'mean s_rtt: ': 24.444966,
      time: 91.0-92.0}, {'bytes sent: ': 5729407, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.871308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.347679, time: 92.0-93.0},
    {'bytes sent: ': 5563969, 'mean cwnd: ': 168256.871642, 'mean jitter: ': 1.972855,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.024008, 'mean s_rtt: ': 24.383975,
      time: 93.0-94.0}, {'bytes sent: ': 5736556, 'mean cwnd: ': 170841.556376, 'mean jitter: ': 1.924211,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.020535, 'mean s_rtt: ': 24.257684,
      time: 94.0-95.0}, {'bytes sent: ': 5733159, 'mean cwnd: ': 192427.900041, 'mean jitter: ': 1.994524,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.035624, 'mean s_rtt: ': 26.95198,
      time: 95.0-96.0}, {'bytes sent: ': 5064735, 'mean cwnd: ': 135690.794432, 'mean jitter: ': 1.782112,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.138114, 'mean s_rtt: ': 21.492864,
      time: 96.0-97.0}, {'bytes sent: ': 5419932, 'mean cwnd: ': 158626.106643, 'mean jitter: ': 1.948198,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.093364, 'mean s_rtt: ': 23.695946,
      time: 97.0-98.0}, {'bytes sent: ': 5461537, 'mean cwnd: ': 174837.131602, 'mean jitter: ': 2.011525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.333333, time: 98.0-99.0},
    {'bytes sent: ': 5407967, 'mean cwnd: ': 153068.871278, 'mean jitter: ': 1.838104,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.169692, 'mean s_rtt: ': 22.958855,
      time: 99.0-100.0}, {'bytes sent: ': 5714229, 'mean cwnd: ': 176791.215947, 'mean jitter: ': 1.91863,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.022483, 'mean s_rtt: ': 25.143041,
      time: 100.0-101.0}, {'bytes sent: ': 5741056, 'mean cwnd: ': 198666.179729,
      'mean jitter: ': 2.176719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.361451,
      time: 101.0-102.0}, {'bytes sent: ': 5780856, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.055416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.416877, time: 102.0-103.0},
    {'bytes sent: ': 5516875, 'mean cwnd: ': 183982.076989, 'mean jitter: ': 2.098945,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.023805, 'mean s_rtt: ': 26.305629,
      time: 103.0-104.0}, {'bytes sent: ': 5711253, 'mean cwnd: ': 167836.80866, 'mean jitter: ': 1.9618,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.050636, 'mean s_rtt: ': 23.867572,
      time: 104.0-105.0}, {'bytes sent: ': 5787241, 'mean cwnd: ': 191339.420729,
      'mean jitter: ': 2.052387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.780313,
      time: 105.0-106.0}, {'bytes sent: ': 5749545, 'mean cwnd: ': 196083.92795, 'mean jitter: ': 2.04559,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.145521, 'mean s_rtt: ': 27.109501,
      time: 106.0-107.0}, {'bytes sent: ': 5730597, 'mean cwnd: ': 198291.662306,
      'mean jitter: ': 2.076307, 'mean loss2: ': 0.00035, 'mean loss: ': 0.037416,
      'mean s_rtt: ': 27.615936, time: 107.0-108.0}, {'bytes sent: ': 5438259, 'mean cwnd: ': 184540.230104,
      'mean jitter: ': 2.208703, 'mean loss2: ': 0.00074, 'mean loss: ': 0.102238,
      'mean s_rtt: ': 26.568828, time: 108.0-109.0}, {'bytes sent: ': 5786488, 'mean cwnd: ': 169399.0,
      'mean jitter: ': 1.885404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.177332,
      time: 109.0-110.0}, {'bytes sent: ': 5684821, 'mean cwnd: ': 170834.219036,
      'mean jitter: ': 1.994874, 'mean loss2: ': 0.0004, 'mean loss: ': 0.048692,
      'mean s_rtt: ': 24.436138, time: 110.0-111.0}, {'bytes sent: ': 5729717, 'mean cwnd: ': 168683.995056,
      'mean jitter: ': 1.873514, 'mean loss2: ': 0.000202, 'mean loss: ': 0.023995,
      'mean s_rtt: ': 23.915535, time: 111.0-112.0}, {'bytes sent: ': 5698741, 'mean cwnd: ': 176305.454959,
      'mean jitter: ': 1.929817, 'mean loss2: ': 0.000769, 'mean loss: ': 0.076635,
      'mean s_rtt: ': 25.076563, time: 112.0-113.0}, {'bytes sent: ': 5543315, 'mean cwnd: ': 165053.016589,
      'mean jitter: ': 1.921087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.284524,
      time: 113.0-114.0}, {'bytes sent: ': 5678913, 'mean cwnd: ': 170126.953814,
      'mean jitter: ': 1.913356, 'mean loss2: ': 0.000419, 'mean loss: ': 0.056419,
      'mean s_rtt: ': 24.065089, time: 114.0-115.0}, {'bytes sent: ': 5775852, 'mean cwnd: ': 187470.709493,
      'mean jitter: ': 2.000421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.048421,
      time: 115.0-116.0}, {'bytes sent: ': 5730015, 'mean cwnd: ': 196864.081338,
      'mean jitter: ': 2.114845, 'mean loss2: ': 0.001047, 'mean loss: ': 0.126833,
      'mean s_rtt: ': 27.262867, time: 116.0-117.0}, {'bytes sent: ': 5767211, 'mean cwnd: ': 197345.164015,
      'mean jitter: ': 2.139193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.915475,
      time: 117.0-118.0}, {'bytes sent: ': 5534535, 'mean cwnd: ': 188336.849936,
      'mean jitter: ': 2.188297, 'mean loss2: ': 0.000658, 'mean loss: ': 0.074497,
      'mean s_rtt: ': 27.135064, time: 118.0-119.0}, {'bytes sent: ': 5703059, 'mean cwnd: ': 170417.399344,
      'mean jitter: ': 1.937684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.358737,
      time: 119.0-120.0}, {'bytes sent: ': 847016, 'mean cwnd: ': 170419.0, 'mean jitter: ': 1.98005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.725686, time: 120.0-121.0},
    {'bytes sent: ': 5558676.603306, 'mean cwnd: ': 177125.304549, 'mean jitter: ': 1.992819,
      'mean loss2: ': 0.000412, 'mean loss3: ': 0.066, 'mean loss4: ': 0.043307, 'mean loss5: ': 0.072619,
      'mean loss6: ': 0.072739, 'mean loss: ': 0.047128, 'mean s_rtt: ': 25.383526,
      time: global}]}
