{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7047052167041734,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 82.14816261991407},
        K: 12, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 35,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.044, rtt_max: 43ms, rtt_mean: 42ms, rtt_min: 41ms,
      type: MPLS}, iperf_period: 0.00-120.20 sec, iperf_speed_mbit: 0.21214642262895175,
    sla: {bw: 20, jitt: 5.3, loss: 0.048, rs: [7], rtt: 106, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 48.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.030698, 'mean loss4: ': 0.019416, 'mean loss5: ': 0.033584,
      'mean loss6: ': 0.033423, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 0.0-1.0},
    {'bytes sent: ': 3123974, 'mean cwnd: ': 494458.45656, 'mean jitter: ': 3.427523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.476147, time: 1.0-2.0},
    {'bytes sent: ': 4075639, 'mean cwnd: ': 691349.189509, 'mean jitter: ': 6.072821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.616399, time: 2.0-3.0},
    {'bytes sent: ': 4388664, 'mean cwnd: ': 695530.303409, 'mean jitter: ': 6.449167,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.037016, 'mean s_rtt: ': 107.735784,
      time: 3.0-4.0}, {'bytes sent: ': 4075600, 'mean cwnd: ': 715526.628146, 'mean jitter: ': 6.447262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.923343, time: 4.0-5.0},
    {'bytes sent: ': 4064433, 'mean cwnd: ': 755472.927251, 'mean jitter: ': 6.675481,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.186657, 'mean s_rtt: ': 108.013221,
      time: 5.0-6.0}, {'bytes sent: ': 4176175, 'mean cwnd: ': 684351.648402, 'mean jitter: ': 6.409091,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.037199, 'mean s_rtt: ': 107.835443,
      time: 6.0-7.0}, {'bytes sent: ': 4289064, 'mean cwnd: ': 700817.188464, 'mean jitter: ': 6.220046,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.025525, 'mean s_rtt: ': 106.471774,
      time: 7.0-8.0}, {'bytes sent: ': 4076665, 'mean cwnd: ': 692852.553776, 'mean jitter: ': 6.4317,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.034433, 'mean s_rtt: ': 109.145245,
      time: 8.0-9.0}, {'bytes sent: ': 4387467, 'mean cwnd: ': 709995.062321, 'mean jitter: ': 6.430219,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000148, 'mean s_rtt: ': 105.899077,
      time: 9.0-10.0}, {'bytes sent: ': 4075902, 'mean cwnd: ': 668094.743575, 'mean jitter: ': 6.031106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.74424, time: 10.0-11.0},
    {'bytes sent: ': 4066357, 'mean cwnd: ': 745581.508646, 'mean jitter: ': 6.671875,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.200753, 'mean s_rtt: ': 108.948918,
      time: 11.0-12.0}, {'bytes sent: ': 4062120, 'mean cwnd: ': 695349.859534, 'mean jitter: ': 6.665663,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.07179, 'mean s_rtt: ': 109.236145,
      time: 12.0-13.0}, {'bytes sent: ': 4270886, 'mean cwnd: ': 709522.742268, 'mean jitter: ': 6.499423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.382217, time: 13.0-14.0},
    {'bytes sent: ': 4194085, 'mean cwnd: ': 709418.450286, 'mean jitter: ': 6.590674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.291883, time: 14.0-15.0},
    {'bytes sent: ': 4076252, 'mean cwnd: ': 714652.255149, 'mean jitter: ': 6.466282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.45879, time: 15.0-16.0},
    {'bytes sent: ': 4063159, 'mean cwnd: ': 718740.368672, 'mean jitter: ': 6.525841,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.107699, 'mean s_rtt: ': 104.43149,
      time: 16.0-17.0}, {'bytes sent: ': 4388485, 'mean cwnd: ': 709498.199427, 'mean jitter: ': 6.650491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.950318, time: 17.0-18.0},
    {'bytes sent: ': 4076486, 'mean cwnd: ': 709484.121351, 'mean jitter: ': 6.44752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.581892, time: 18.0-19.0},
    {'bytes sent: ': 4062218, 'mean cwnd: ': 730429.818452, 'mean jitter: ': 6.679664,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.060457, 'mean s_rtt: ': 109.243551,
      time: 19.0-20.0}, {'bytes sent: ': 4076251, 'mean cwnd: ': 730894.229977, 'mean jitter: ': 6.450144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.824207, time: 20.0-21.0},
    {'bytes sent: ': 4389235, 'mean cwnd: ': 713170.176471, 'mean jitter: ': 6.510945,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.034851, 'mean s_rtt: ': 102.676843,
      time: 21.0-22.0}, {'bytes sent: ': 3768616, 'mean cwnd: ': 708592.141633, 'mean jitter: ': 6.435558,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.124573, 'mean s_rtt: ': 103.860759,
      time: 22.0-23.0}, {'bytes sent: ': 4372914, 'mean cwnd: ': 750847.898275, 'mean jitter: ': 6.41247,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.053837, 'mean s_rtt: ': 103.679856,
      time: 23.0-24.0}, {'bytes sent: ': 4388293, 'mean cwnd: ': 664270.922901, 'mean jitter: ': 6.32699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.166667, time: 24.0-25.0},
    {'bytes sent: ': 4076251, 'mean cwnd: ': 729124.432324, 'mean jitter: ': 6.379528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.751006, time: 25.0-26.0},
    {'bytes sent: ': 4077414, 'mean cwnd: ': 704741.834758, 'mean jitter: ': 6.318966,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.031657, 'mean s_rtt: ': 102.950575,
      time: 26.0-27.0}, {'bytes sent: ': 3754349, 'mean cwnd: ': 695388.267974, 'mean jitter: ': 6.595452,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.183996, 'mean s_rtt: ': 106.50389,
      time: 27.0-28.0}, {'bytes sent: ': 4211224, 'mean cwnd: ': 402399.977982, 'mean jitter: ': 4.335625,
      'mean loss2: ': 0.000766, 'mean loss: ': 31.128989, 'mean s_rtt: ': 88.40125,
      time: 28.0-29.0}, {'bytes sent: ': 4197952, 'mean cwnd: ': 402037.0, 'mean jitter: ': 2.922286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.524, time: 29.0-30.0},
    {'bytes sent: ': 4201598, 'mean cwnd: ': 416085.397651, 'mean jitter: ': 3.215103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.570366, time: 30.0-31.0},
    {'bytes sent: ': 4233904, 'mean cwnd: ': 402037.0, 'mean jitter: ': 2.890607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.709622, time: 31.0-32.0},
    {'bytes sent: ': 4118796, 'mean cwnd: ': 412248.134003, 'mean jitter: ': 3.018911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.020057, time: 32.0-33.0},
    {'bytes sent: ': 4232281, 'mean cwnd: ': 376174.669521, 'mean jitter: ': 3.157218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.480421, time: 33.0-34.0},
    {'bytes sent: ': 4206321, 'mean cwnd: ': 402037.0, 'mean jitter: ': 2.69833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.480138, time: 34.0-35.0}, {'bytes sent: ': 4218952,
      'mean cwnd: ': 394569.318388, 'mean jitter: ': 1.781484, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.024737, 'mean s_rtt: ': 88.723979, time: 35.0-36.0}, {'bytes sent: ': 3950253,
      'mean cwnd: ': 406037.524484, 'mean jitter: ': 2.854404, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.010191, 'mean s_rtt: ': 89.83583, time: 36.0-37.0}, {'bytes sent: ': 4285204,
      'mean cwnd: ': 402037.0, 'mean jitter: ': 1.860665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.085436, time: 37.0-38.0}, {'bytes sent: ': 4181838, 'mean cwnd: ': 408297.799204,
      'mean jitter: ': 2.002879, 'mean loss2: ': 0.00055, 'mean loss: ': 0.058004,
      'mean s_rtt: ': 91.015544, time: 38.0-39.0}, {'bytes sent: ': 3997439, 'mean cwnd: ': 401452.731087,
      'mean jitter: ': 3.098974, 'mean loss2: ': 0.000651, 'mean loss: ': 0.068597,
      'mean s_rtt: ': 86.994568, time: 39.0-40.0}, {'bytes sent: ': 4126092, 'mean cwnd: ': 402037.0,
      'mean jitter: ': 2.94384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.02235,
      time: 40.0-41.0}, {'bytes sent: ': 4189975, 'mean cwnd: ': 411243.168311, 'mean jitter: ': 3.197973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.013715, time: 41.0-42.0},
    {'bytes sent: ': 3949200, 'mean cwnd: ': 401085.540107, 'mean jitter: ': 2.235079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.750305, time: 42.0-43.0},
    {'bytes sent: ': 4031137, 'mean cwnd: ': 416603.984733, 'mean jitter: ': 2.558612,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.063134, 'mean s_rtt: ': 92.196172,
      time: 43.0-44.0}, {'bytes sent: ': 4299926, 'mean cwnd: ': 402037.0, 'mean jitter: ': 1.859026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.25788, time: 44.0-45.0},
    {'bytes sent: ': 4169756, 'mean cwnd: ': 395316.999432, 'mean jitter: ': 1.659599,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.024726, 'mean s_rtt: ': 89.044126,
      time: 45.0-46.0}, {'bytes sent: ': 4127496, 'mean cwnd: ': 413737.548481, 'mean jitter: ': 2.461629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.4634, time: 46.0-47.0},
    {'bytes sent: ': 4107021, 'mean cwnd: ': 368708.370262, 'mean jitter: ': 2.012367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.180212, time: 47.0-48.0},
    {'bytes sent: ': 4032992, 'mean cwnd: ': 395011.737433, 'mean jitter: ': 2.199163,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.02498, 'mean s_rtt: ': 88.697967,
      time: 48.0-49.0}, {'bytes sent: ': 4202273, 'mean cwnd: ': 402032.8, 'mean jitter: ': 1.75359,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.031212, 'mean s_rtt: ': 90.20965,
      time: 49.0-50.0}, {'bytes sent: ': 4134011, 'mean cwnd: ': 412670.182025, 'mean jitter: ': 1.887041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.693234, time: 50.0-51.0},
    {'bytes sent: ': 4081190, 'mean cwnd: ': 391654.998247, 'mean jitter: ': 1.863314,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.093372, 'mean s_rtt: ': 90.188757,
      time: 51.0-52.0}, {'bytes sent: ': 4255812, 'mean cwnd: ': 400937.83362, 'mean jitter: ': 2.098665,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.025918, 'mean s_rtt: ': 88.959954,
      time: 52.0-53.0}, {'bytes sent: ': 4207079, 'mean cwnd: ': 412612.768313, 'mean jitter: ': 2.030981,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003693, 'mean s_rtt: ': 91.864601,
      time: 53.0-54.0}, {'bytes sent: ': 4212052, 'mean cwnd: ': 402006.663636, 'mean jitter: ': 1.758462,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.026898, 'mean s_rtt: ': 90.215146,
      time: 54.0-55.0}, {'bytes sent: ': 4219073, 'mean cwnd: ': 401231.189773, 'mean jitter: ': 1.745559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.206877, time: 55.0-56.0},
    {'bytes sent: ': 4120415, 'mean cwnd: ': 403030.412969, 'mean jitter: ': 2.000575,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.07803, 'mean s_rtt: ': 90.86429, time: 56.0-57.0},
    {'bytes sent: ': 4020857, 'mean cwnd: ': 373106.88189, 'mean jitter: ': 2.532762,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.065445, 'mean s_rtt: ': 85.222903,
      time: 57.0-58.0}, {'bytes sent: ': 4028538, 'mean cwnd: ': 401169.953955, 'mean jitter: ': 2.234272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.097663, time: 58.0-59.0},
    {'bytes sent: ': 4150764, 'mean cwnd: ': 412674.886234, 'mean jitter: ': 1.963814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.776565, time: 59.0-60.0},
    {'bytes sent: ': 4268405, 'mean cwnd: ': 402037.0, 'mean jitter: ': 1.805269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.146048, time: 60.0-61.0},
    {'bytes sent: ': 4196456, 'mean cwnd: ': 412844.229499, 'mean jitter: ': 2.01436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.997702, time: 61.0-62.0},
    {'bytes sent: ': 3923511, 'mean cwnd: ': 373888.992542, 'mean jitter: ': 1.929855,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.011871, 'mean s_rtt: ': 89.724058,
      time: 62.0-63.0}, {'bytes sent: ': 4324777, 'mean cwnd: ': 396088.642186, 'mean jitter: ': 1.817802,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.111672, 'mean s_rtt: ': 86.639188,
      time: 63.0-64.0}, {'bytes sent: ': 4063308, 'mean cwnd: ': 401645.212903, 'mean jitter: ': 2.21734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.063539, time: 64.0-65.0},
    {'bytes sent: ': 4083043, 'mean cwnd: ': 413246.161705, 'mean jitter: ': 2.542283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.819633, time: 65.0-66.0},
    {'bytes sent: ': 4201204, 'mean cwnd: ': 402037.0, 'mean jitter: ': 1.772493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.213754, time: 66.0-67.0},
    {'bytes sent: ': 4150811, 'mean cwnd: ': 413293.12564, 'mean jitter: ': 1.844215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.305842, time: 67.0-68.0},
    {'bytes sent: ': 4268405, 'mean cwnd: ': 402037.0, 'mean jitter: ': 1.973624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.972477, time: 68.0-69.0},
    {'bytes sent: ': 4107116, 'mean cwnd: ': 369547.984866, 'mean jitter: ': 1.99175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.269888, time: 69.0-70.0},
    {'bytes sent: ': 4032993, 'mean cwnd: ': 394550.807215, 'mean jitter: ': 2.229017,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.108733, 'mean s_rtt: ': 90.041367,
      time: 70.0-71.0}, {'bytes sent: ': 4197479, 'mean cwnd: ': 412747.845279, 'mean jitter: ': 2.016101,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.030359, 'mean s_rtt: ': 92.065555,
      time: 71.0-72.0}, {'bytes sent: ': 4222806, 'mean cwnd: ': 402037.0, 'mean jitter: ': 1.772936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.258601, time: 72.0-73.0},
    {'bytes sent: ': 4215610, 'mean cwnd: ': 412651.80614, 'mean jitter: ': 2.042002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.955121, time: 73.0-74.0},
    {'bytes sent: ': 4207075, 'mean cwnd: ': 401539.486379, 'mean jitter: ': 1.734214,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.030331, 'mean s_rtt: ': 90.324914,
      time: 74.0-75.0}, {'bytes sent: ': 3919570, 'mean cwnd: ': 367017.917375, 'mean jitter: ': 2.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.450246, time: 75.0-76.0},
    {'bytes sent: ': 4162852, 'mean cwnd: ': 402037.0, 'mean jitter: ': 1.734788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.426521, time: 76.0-77.0},
    {'bytes sent: ': 4312804, 'mean cwnd: ': 403347.971006, 'mean jitter: ': 1.791977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.19255, time: 77.0-78.0},
    {'bytes sent: ': 3771242, 'mean cwnd: ': 411080.381481, 'mean jitter: ': 3.020638,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.143462, 'mean s_rtt: ': 91.878049,
      time: 78.0-79.0}, {'bytes sent: ': 4237251, 'mean cwnd: ': 402037.0, 'mean jitter: ': 1.786124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.176606, time: 79.0-80.0},
    {'bytes sent: ': 4218010, 'mean cwnd: ': 414925.388289, 'mean jitter: ': 2.062033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.415279, time: 80.0-81.0},
    {'bytes sent: ': 4089260, 'mean cwnd: ': 401513.69375, 'mean jitter: ': 1.778351,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.029399, 'mean s_rtt: ': 90.247423,
      time: 81.0-82.0}, {'bytes sent: ': 4061069, 'mean cwnd: ': 401612.172963, 'mean jitter: ': 2.171257,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.09145, 'mean s_rtt: ': 90.065868,
      time: 82.0-83.0}, {'bytes sent: ': 4188727, 'mean cwnd: ': 380240.348308, 'mean jitter: ': 2.159882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.695575, time: 83.0-84.0},
    {'bytes sent: ': 4203558, 'mean cwnd: ': 402037.0, 'mean jitter: ': 1.877294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.131307, time: 84.0-85.0},
    {'bytes sent: ': 4148405, 'mean cwnd: ': 402037.0, 'mean jitter: ': 1.710029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.440115, time: 85.0-86.0},
    {'bytes sent: ': 4268411, 'mean cwnd: ': 416003.672355, 'mean jitter: ': 2.157774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.233505, time: 86.0-87.0},
    {'bytes sent: ': 4197473, 'mean cwnd: ': 401744.989205, 'mean jitter: ': 1.711009,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.03053, 'mean s_rtt: ': 90.380161,
      time: 87.0-88.0}, {'bytes sent: ': 4076411, 'mean cwnd: ': 406642.364773, 'mean jitter: ': 2.05852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.699943, time: 88.0-89.0},
    {'bytes sent: ': 4251070, 'mean cwnd: ': 378367.039044, 'mean jitter: ': 2.015285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.061728, time: 89.0-90.0},
    {'bytes sent: ': 4213204, 'mean cwnd: ': 402037.0, 'mean jitter: ': 1.719359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.388316, time: 90.0-91.0},
    {'bytes sent: ': 4210644, 'mean cwnd: ': 415094.245455, 'mean jitter: ': 2.106958,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.030571, 'mean s_rtt: ': 92.301323,
      time: 91.0-92.0}, {'bytes sent: ': 4134374, 'mean cwnd: ': 400824.14327, 'mean jitter: ': 2.059754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.498535, time: 92.0-93.0},
    {'bytes sent: ': 4223875, 'mean cwnd: ': 401539.203861, 'mean jitter: ': 1.768216,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.030304, 'mean s_rtt: ': 90.129662,
      time: 93.0-94.0}, {'bytes sent: ': 4201210, 'mean cwnd: ': 415057.672913, 'mean jitter: ': 2.076349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.331228, time: 94.0-95.0},
    {'bytes sent: ': 4218006, 'mean cwnd: ': 402037.0, 'mean jitter: ': 1.745986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.37844, time: 95.0-96.0},
    {'bytes sent: ': 4272005, 'mean cwnd: ': 405972.5361, 'mean jitter: ': 1.774341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.206186, time: 96.0-97.0},
    {'bytes sent: ': 4033915, 'mean cwnd: ': 375617.042541, 'mean jitter: ': 2.246899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.658594, time: 97.0-98.0},
    {'bytes sent: ': 4134006, 'mean cwnd: ': 402037.0, 'mean jitter: ': 1.711583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.377867, time: 98.0-99.0},
    {'bytes sent: ': 4287340, 'mean cwnd: ': 394460.238798, 'mean jitter: ': 1.757332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.583669, time: 99.0-100.0},
    {'bytes sent: ': 4179611, 'mean cwnd: ': 415593.469353, 'mean jitter: ': 2.056995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.405296, time: 100.0-101.0},
    {'bytes sent: ': 4237251, 'mean cwnd: ': 402037.0, 'mean jitter: ': 1.786942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.201031, time: 101.0-102.0},
    {'bytes sent: ': 4106725, 'mean cwnd: ': 400124.651873, 'mean jitter: ': 2.047313,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.120078, 'mean s_rtt: ': 89.384346,
      time: 102.0-103.0}, {'bytes sent: ': 4062107, 'mean cwnd: ': 414117.815339,
      'mean jitter: ': 2.578284, 'mean loss2: ': 0.000619, 'mean loss: ': 0.063685,
      'mean s_rtt: ': 91.820036, time: 103.0-104.0}, {'bytes sent: ': 4220406, 'mean cwnd: ': 402037.0,
      'mean jitter: ': 1.772493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.219484,
      time: 104.0-105.0}, {'bytes sent: ': 4218055, 'mean cwnd: ': 412901.513068,
      'mean jitter: ': 1.918005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.174312,
      time: 105.0-106.0}, {'bytes sent: ': 4203606, 'mean cwnd: ': 402037.0, 'mean jitter: ': 1.825115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.823394, time: 106.0-107.0},
    {'bytes sent: ': 4213204, 'mean cwnd: ': 402037.0, 'mean jitter: ': 1.773196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.193585, time: 107.0-108.0},
    {'bytes sent: ': 4151690, 'mean cwnd: ': 383856.34937, 'mean jitter: ': 2.162993,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.056241, 'mean s_rtt: ': 87.009861,
      time: 108.0-109.0}, {'bytes sent: ': 4238236, 'mean cwnd: ': 395416.404775,
      'mean jitter: ': 1.732491, 'mean loss2: ': 0.000236, 'mean loss: ': 0.024706,
      'mean s_rtt: ': 88.894948, time: 109.0-110.0}, {'bytes sent: ': 4201204, 'mean cwnd: ': 402037.0,
      'mean jitter: ': 1.739977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.369989,
      time: 110.0-111.0}, {'bytes sent: ': 4215658, 'mean cwnd: ': 413349.361206,
      'mean jitter: ': 2.063073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.126147,
      time: 111.0-112.0}, {'bytes sent: ': 4201204, 'mean cwnd: ': 402037.0, 'mean jitter: ': 1.757159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.231959, time: 112.0-113.0},
    {'bytes sent: ': 4109376, 'mean cwnd: ': 369583.661224, 'mean jitter: ': 1.984706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.139412, time: 113.0-114.0},
    {'bytes sent: ': 4156852, 'mean cwnd: ': 402037.0, 'mean jitter: ': 1.731805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.373066, time: 114.0-115.0},
    {'bytes sent: ': 4260004, 'mean cwnd: ': 402037.0, 'mean jitter: ': 1.788296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.176707, time: 115.0-116.0},
    {'bytes sent: ': 4165211, 'mean cwnd: ': 415865.697727, 'mean jitter: ': 1.991404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.316905, time: 116.0-117.0},
    {'bytes sent: ': 4079581, 'mean cwnd: ': 400885.107143, 'mean jitter: ': 1.854598,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.073465, 'mean s_rtt: ': 90.342529,
      time: 117.0-118.0}, {'bytes sent: ': 4159254, 'mean cwnd: ': 395064.887588,
      'mean jitter: ': 2.301796, 'mean loss2: ': 0.00019, 'mean loss: ': 0.018316,
      'mean s_rtt: ': 87.592814, time: 118.0-119.0}, {'bytes sent: ': 4285396, 'mean cwnd: ': 413344.467008,
      'mean jitter: ': 2.10977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.71954,
      time: 119.0-120.0}, {'bytes sent: ': 4179932, 'mean cwnd: ': 402037.0, 'mean jitter: ': 1.712471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.410508, time: 120.0-121.0},
    {'bytes sent: ': 489458, 'mean cwnd: ': 402037.0, 'mean jitter: ': 2.112299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.192513, time: 121.0-122.0}, {'bytes sent: ': 4085514.204918,
      'mean cwnd: ': 464522.68117, 'mean jitter: ': 3.426839, 'mean loss2: ': 0.000199,
      'mean loss3: ': 0.030698, 'mean loss4: ': 0.019416, 'mean loss5: ': 0.033584,
      'mean loss6: ': 0.033423, 'mean loss: ': 0.280361, 'mean s_rtt: ': 93.2937,
      time: global}]}
