{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 5, fec_payload_size: 1024},
  content: [{'bytes sent: ': 3246549, 'mean cwnd: ': 91492.263889, 'mean jitter: ': 0.661044,
      'mean loss2: ': 0.025315, 'mean loss3: ': 5.282567, 'mean loss4: ': 1.946152,
      'mean loss5: ': 5.602393, 'mean loss6: ': 4.001709, 'mean loss: ': 2.448278,
      'mean s_rtt: ': 21.794378, time: 0.0-1.0}, {'bytes sent: ': 4320209, 'mean cwnd: ': 109346.29013,
      'mean jitter: ': 0.383323, 'mean loss2: ': 0.016936, 'mean loss: ': 1.763446,
      'mean s_rtt: ': 22.816437, time: 1.0-2.0}, {'bytes sent: ': 4583052, 'mean cwnd: ': 138074.183,
      'mean jitter: ': 0.636761, 'mean loss2: ': 0.010787, 'mean loss: ': 1.116136,
      'mean s_rtt: ': 26.486871, time: 2.0-3.0}, {'bytes sent: ': 4131578, 'mean cwnd: ': 97585.035735,
      'mean jitter: ': 0.441526, 'mean loss2: ': 0.017602, 'mean loss: ': 1.806544,
      'mean s_rtt: ': 21.819887, time: 3.0-4.0}, {'bytes sent: ': 3925231, 'mean cwnd: ': 92524.885159,
      'mean jitter: ': 0.283951, 'mean loss2: ': 0.022392, 'mean loss: ': 2.239241,
      'mean s_rtt: ': 21.307342, time: 4.0-5.0}, {'bytes sent: ': 3894255, 'mean cwnd: ': 92182.692628,
      'mean jitter: ': 0.317911, 'mean loss2: ': 0.020274, 'mean loss: ': 2.027267,
      'mean s_rtt: ': 21.473232, time: 5.0-6.0}, {'bytes sent: ': 3522195, 'mean cwnd: ': 82536.347995,
      'mean jitter: ': 0.269258, 'mean loss2: ': 0.011278, 'mean loss: ': 1.151372,
      'mean s_rtt: ': 21.203744, time: 6.0-7.0}, {'bytes sent: ': 3505071, 'mean cwnd: ': 82734.124592,
      'mean jitter: ': 0.293691, 'mean loss2: ': 0.017124, 'mean loss: ': 1.70939,
      'mean s_rtt: ': 21.285714, time: 7.0-8.0}, {'bytes sent: ': 3071176, 'mean cwnd: ': 74878.564732,
      'mean jitter: ': 0.190283, 'mean loss2: ': 0.011908, 'mean loss: ': 1.198298,
      'mean s_rtt: ': 21.088259, time: 8.0-9.0}, {'bytes sent: ': 2452291, 'mean cwnd: ': 58165.733701,
      'mean jitter: ': 0.095821, 'mean loss2: ': 0.009789, 'mean loss: ': 0.981807,
      'mean s_rtt: ': 21.01631, time: 9.0-10.0}, {'bytes sent: ': 2310640, 'mean cwnd: ': 54712.99122,
      'mean jitter: ': 0.130621, 'mean loss2: ': 0.011644, 'mean loss: ': 1.203752,
      'mean s_rtt: ': 20.844754, time: 10.0-11.0}, {'bytes sent: ': 1634357, 'mean cwnd: ': 39348.447958,
      'mean jitter: ': 0.042151, 'mean loss2: ': 0.008245, 'mean loss: ': 0.891006,
      'mean s_rtt: ': 20.796512, time: 11.0-12.0}, {'bytes sent: ': 1399721, 'mean cwnd: ': 34339.191554,
      'mean jitter: ': 0.021997, 'mean loss2: ': 0.00822, 'mean loss: ': 0.908444,
      'mean s_rtt: ': 20.827411, time: 12.0-13.0}, {'bytes sent: ': 1206404, 'mean cwnd: ': 28906.662609,
      'mean jitter: ': 0.024074, 'mean loss2: ': 0.010806, 'mean loss: ': 1.252777,
      'mean s_rtt: ': 20.840741, time: 13.0-14.0}, {'bytes sent: ': 1233145, 'mean cwnd: ': 29765.849741,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.011412, 'mean loss: ': 1.240444,
      'mean s_rtt: ': 20.701149, time: 14.0-15.0}, {'bytes sent: ': 1012610, 'mean cwnd: ': 25855.404959,
      'mean jitter: ': 0.042601, 'mean loss2: ': 0.010862, 'mean loss: ': 1.371374,
      'mean s_rtt: ': 20.695067, time: 15.0-16.0}, {'bytes sent: ': 1037201, 'mean cwnd: ': 26071.566075,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.008685, 'mean loss: ': 0.924022,
      'mean s_rtt: ': 20.629464, time: 16.0-17.0}, {'bytes sent: ': 879032, 'mean cwnd: ': 22593.308235,
      'mean jitter: ': 0.018617, 'mean loss2: ': 0.009455, 'mean loss: ': 0.982683,
      'mean s_rtt: ': 20.603723, time: 17.0-18.0}, {'bytes sent: ': 1197826, 'mean cwnd: ': 29508.391534,
      'mean jitter: ': 0.022989, 'mean loss2: ': 0.008539, 'mean loss: ': 0.88256,
      'mean s_rtt: ': 20.685824, time: 18.0-19.0}, {'bytes sent: ': 941193, 'mean cwnd: ': 23550.643326,
      'mean jitter: ': 0.06326, 'mean loss2: ': 0.013253, 'mean loss: ': 1.356496,
      'mean s_rtt: ': 20.705596, time: 19.0-20.0}, {'bytes sent: ': 728821, 'mean cwnd: ': 18188.921348,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017641, 'mean loss: ': 1.978777, 'mean s_rtt: ': 20.452599,
      time: 20.0-21.0}, {'bytes sent: ': 762861, 'mean cwnd: ': 22552.487936, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008376, 'mean loss: ': 1.026994, 'mean s_rtt: ': 20.466463,
      time: 21.0-22.0}, {'bytes sent: ': 1228934, 'mean cwnd: ': 29915.656743, 'mean jitter: ': 0.047985,
      'mean loss2: ': 0.004552, 'mean loss: ': 0.448751, 'mean s_rtt: ': 20.861804,
      time: 22.0-23.0}, {'bytes sent: ': 978887, 'mean cwnd: ': 24942.753165, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.015997, 'mean loss: ': 1.676422, 'mean s_rtt: ': 20.615741,
      time: 23.0-24.0}, {'bytes sent: ': 1213281, 'mean cwnd: ': 29346.293805, 'mean jitter: ': 0.042226,
      'mean loss2: ': 0.008833, 'mean loss: ': 0.987844, 'mean s_rtt: ': 20.825336,
      time: 24.0-25.0}, {'bytes sent: ': 1160777, 'mean cwnd: ': 27459.370705, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.009846, 'mean loss: ': 1.071749, 'mean s_rtt: ': 20.809615,
      time: 25.0-26.0}, {'bytes sent: ': 1223925, 'mean cwnd: ': 33190.217857, 'mean jitter: ': 0.075435,
      'mean loss2: ': 0.018248, 'mean loss: ': 1.862052, 'mean s_rtt: ': 20.845261,
      time: 26.0-27.0}, {'bytes sent: ': 2180173, 'mean cwnd: ': 53444.155556, 'mean jitter: ': 0.265237,
      'mean loss2: ': 0.015392, 'mean loss: ': 1.638249, 'mean s_rtt: ': 21.12754,
      time: 27.0-28.0}, {'bytes sent: ': 1578851, 'mean cwnd: ': 37797.733057, 'mean jitter: ': 0.018377,
      'mean loss2: ': 0.009237, 'mean loss: ': 0.992673, 'mean s_rtt: ': 20.782542,
      time: 28.0-29.0}, {'bytes sent: ': 1309245, 'mean cwnd: ': 32624.531605, 'mean jitter: ': 0.035907,
      'mean loss2: ': 0.009828, 'mean loss: ': 1.090059, 'mean s_rtt: ': 20.834829,
      time: 29.0-30.0}, {'bytes sent: ': 984672, 'mean cwnd: ': 24858.046122, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.012065, 'mean loss: ': 1.272774, 'mean s_rtt: ': 20.495215,
      time: 30.0-31.0}, {'bytes sent: ': 776089, 'mean cwnd: ': 20801.880208, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.010888, 'mean loss: ': 1.158043, 'mean s_rtt: ': 20.459302,
      time: 31.0-32.0}, {'bytes sent: ': 908912, 'mean cwnd: ': 23256.515982, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.004389, 'mean loss: ': 0.557085, 'mean s_rtt: ': 20.725248,
      time: 32.0-33.0}, {'bytes sent: ': 812822, 'mean cwnd: ': 20305.71, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.013089, 'mean loss: ': 1.552093, 'mean s_rtt: ': 20.621622,
      time: 33.0-34.0}, {'bytes sent: ': 856397, 'mean cwnd: ': 21322.413302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007591, 'mean loss: ': 0.747049, 'mean s_rtt: ': 20.723958,
      time: 34.0-35.0}, {'bytes sent: ': 505737, 'mean cwnd: ': 13340.106061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020337, 'mean loss: ': 2.116406, 'mean s_rtt: ': 20.118852,
      time: 35.0-36.0}, {'bytes sent: ': 416194, 'mean cwnd: ': 11393.182648, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015024, 'mean loss: ': 1.436824, 'mean s_rtt: ': 20.0, time: 36.0-37.0},
    {'bytes sent: ': 420236, 'mean cwnd: ': 10777.832558, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021773,
      'mean loss: ': 2.342455, 'mean s_rtt: ': 20.0, time: 37.0-38.0}, {'bytes sent: ': 684451,
      'mean cwnd: ': 16438.158683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011812,
      'mean loss: ': 1.152061, 'mean s_rtt: ': 20.354839, time: 38.0-39.0}, {'bytes sent: ': 663942,
      'mean cwnd: ': 16741.148036, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011781,
      'mean loss: ': 1.314744, 'mean s_rtt: ': 20.29085, time: 39.0-40.0}, {'bytes sent: ': 443925,
      'mean cwnd: ': 12233.716102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012753,
      'mean loss: ': 1.493528, 'mean s_rtt: ': 20.019048, time: 40.0-41.0}, {'bytes sent: ': 778569,
      'mean cwnd: ': 20748.694823, 'mean jitter: ': 0.006042, 'mean loss2: ': 0.005358,
      'mean loss: ': 0.524256, 'mean s_rtt: ': 20.489426, time: 41.0-42.0}, {'bytes sent: ': 1069140,
      'mean cwnd: ': 26451.120792, 'mean jitter: ': 0.024123, 'mean loss2: ': 0.008159,
      'mean loss: ': 0.851562, 'mean s_rtt: ': 20.723684, time: 42.0-43.0}, {'bytes sent: ': 1180320,
      'mean cwnd: ': 29388.708481, 'mean jitter: ': 0.041257, 'mean loss2: ': 0.013857,
      'mean loss: ': 1.419693, 'mean s_rtt: ': 20.760314, time: 43.0-44.0}, {'bytes sent: ': 835408,
      'mean cwnd: ': 20350.915633, 'mean jitter: ': 0.002681, 'mean loss2: ': 0.014535,
      'mean loss: ': 1.466868, 'mean s_rtt: ': 20.482574, time: 44.0-45.0}, {'bytes sent: ': 684788,
      'mean cwnd: ': 18195.129412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011606,
      'mean loss: ': 1.275753, 'mean s_rtt: ': 20.441558, time: 45.0-46.0}, {'bytes sent: ': 608865,
      'mean cwnd: ': 16169.629139, 'mean jitter: ': 0.007273, 'mean loss2: ': 0.010896,
      'mean loss: ': 1.314947, 'mean s_rtt: ': 20.396364, time: 46.0-47.0}, {'bytes sent: ': 859761,
      'mean cwnd: ': 22639.002398, 'mean jitter: ': 0.02459, 'mean loss2: ': 0.006399,
      'mean loss: ': 0.756194, 'mean s_rtt: ': 20.437158, time: 47.0-48.0}, {'bytes sent: ': 779880,
      'mean cwnd: ': 19504.639687, 'mean jitter: ': 0.022663, 'mean loss2: ': 0.01185,
      'mean loss: ': 1.459334, 'mean s_rtt: ': 20.371105, time: 48.0-49.0}, {'bytes sent: ': 650776,
      'mean cwnd: ': 16858.283951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012194,
      'mean loss: ': 1.391952, 'mean s_rtt: ': 20.118644, time: 49.0-50.0}, {'bytes sent: ': 558268,
      'mean cwnd: ': 14627.042403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011593,
      'mean loss: ': 1.229281, 'mean s_rtt: ': 20.271255, time: 50.0-51.0}, {'bytes sent: ': 608450,
      'mean cwnd: ': 15880.323232, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008885,
      'mean loss: ': 1.211093, 'mean s_rtt: ': 20.429104, time: 51.0-52.0}, {'bytes sent: ': 1320029,
      'mean cwnd: ': 35386.557377, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.011542,
      'mean loss: ': 1.245253, 'mean s_rtt: ': 20.867384, time: 52.0-53.0}, {'bytes sent: ': 1598647,
      'mean cwnd: ': 39742.934959, 'mean jitter: ': 0.096296, 'mean loss2: ': 0.007537,
      'mean loss: ': 0.739268, 'mean s_rtt: ': 20.891852, time: 53.0-54.0}, {'bytes sent: ': 1408300,
      'mean cwnd: ': 35420.07218, 'mean jitter: ': 0.074503, 'mean loss2: ': 0.006917,
      'mean loss: ': 0.711327, 'mean s_rtt: ': 20.827815, time: 54.0-55.0}, {'bytes sent: ': 777401,
      'mean cwnd: ': 20117.59375, 'mean jitter: ': 0.002959, 'mean loss2: ': 0.012915,
      'mean loss: ': 1.379195, 'mean s_rtt: ': 20.37574, time: 55.0-56.0}, {'bytes sent: ': 822269,
      'mean cwnd: ': 24710.27, 'mean jitter: ': 0.040984, 'mean loss2: ': 0.007683,
      'mean loss: ': 0.704416, 'mean s_rtt: ': 20.461749, time: 56.0-57.0}, {'bytes sent: ': 1322794,
      'mean cwnd: ': 32606.966292, 'mean jitter: ': 0.075175, 'mean loss2: ': 0.011084,
      'mean loss: ': 1.312244, 'mean s_rtt: ': 20.844406, time: 57.0-58.0}, {'bytes sent: ': 924234,
      'mean cwnd: ': 23868.408072, 'mean jitter: ': 0.017677, 'mean loss2: ': 0.006141,
      'mean loss: ': 0.685967, 'mean s_rtt: ': 20.623737, time: 58.0-59.0}, {'bytes sent: ': 686289,
      'mean cwnd: ': 17851.449275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015432,
      'mean loss: ': 1.642162, 'mean s_rtt: ': 20.353698, time: 59.0-60.0}, {'bytes sent: ': 1318101,
      'mean cwnd: ': 34034.423077, 'mean jitter: ': 0.051376, 'mean loss2: ': 0.010876,
      'mean loss: ': 1.004534, 'mean s_rtt: ': 20.622018, time: 60.0-61.0}, {'bytes sent: ': 2329961,
      'mean cwnd: ': 63087.553695, 'mean jitter: ': 0.213823, 'mean loss2: ': 0.013378,
      'mean loss: ': 1.33973, 'mean s_rtt: ': 21.206263, time: 61.0-62.0}, {'bytes sent: ': 2983609,
      'mean cwnd: ': 72803.537108, 'mean jitter: ': 0.368333, 'mean loss2: ': 0.016124,
      'mean loss: ': 1.714519, 'mean s_rtt: ': 21.470833, time: 62.0-63.0}, {'bytes sent: ': 2287794,
      'mean cwnd: ': 56719.071287, 'mean jitter: ': 0.375269, 'mean loss2: ': 0.015308,
      'mean loss: ': 1.572716, 'mean s_rtt: ': 21.322581, time: 63.0-64.0}, {'bytes sent: ': 1966716,
      'mean cwnd: ': 49749.370288, 'mean jitter: ': 0.292954, 'mean loss2: ': 0.008027,
      'mean loss: ': 0.871479, 'mean s_rtt: ': 21.184178, time: 64.0-65.0}, {'bytes sent: ': 1561433,
      'mean cwnd: ': 38244.728933, 'mean jitter: ': 0.102446, 'mean loss2: ': 0.013344,
      'mean loss: ': 1.348713, 'mean s_rtt: ': 20.931193, time: 65.0-66.0}, {'bytes sent: ': 1014307,
      'mean cwnd: ': 25700.943548, 'mean jitter: ': 0.01559, 'mean loss2: ': 0.007468,
      'mean loss: ': 0.708327, 'mean s_rtt: ': 20.739421, time: 66.0-67.0}, {'bytes sent: ': 935355,
      'mean cwnd: ': 23475.586813, 'mean jitter: ': 0.012136, 'mean loss2: ': 0.013531,
      'mean loss: ': 1.385463, 'mean s_rtt: ': 20.640777, time: 67.0-68.0}, {'bytes sent: ': 612773,
      'mean cwnd: ': 16778.287582, 'mean jitter: ': 0.00738, 'mean loss2: ': 0.01547,
      'mean loss: ': 1.487163, 'mean s_rtt: ': 20.442804, time: 68.0-69.0}, {'bytes sent: ': 375845,
      'mean cwnd: ': 11790.26601, 'mean jitter: ': 0.037234, 'mean loss2: ': 0.017967,
      'mean loss: ': 1.989069, 'mean s_rtt: ': 20.37234, time: 69.0-70.0}, {'bytes sent: ': 266072,
      'mean cwnd: ': 7570.777027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022568,
      'mean loss: ': 2.081151, 'mean s_rtt: ': 20.0, time: 70.0-71.0}, {'bytes sent: ': 653384,
      'mean cwnd: ': 17794.925466, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007982,
      'mean loss: ': 0.833696, 'mean s_rtt: ': 20.585616, time: 71.0-72.0}, {'bytes sent: ': 942878,
      'mean cwnd: ': 23950.850877, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012311,
      'mean loss: ': 1.391149, 'mean s_rtt: ': 20.56068, time: 72.0-73.0}, {'bytes sent: ': 866424,
      'mean cwnd: ': 22149.486811, 'mean jitter: ': 0.02973, 'mean loss2: ': 0.01603,
      'mean loss: ': 1.67447, 'mean s_rtt: ': 20.586486, time: 73.0-74.0}, {'bytes sent: ': 1219082,
      'mean cwnd: ': 33040.635209, 'mean jitter: ': 0.13, 'mean loss2: ': 0.011894,
      'mean loss: ': 1.264548, 'mean s_rtt: ': 20.852, time: 74.0-75.0}, {'bytes sent: ': 1475389,
      'mean cwnd: ': 35401.150522, 'mean jitter: ': 0.132686, 'mean loss2: ': 0.012974,
      'mean loss: ': 1.389984, 'mean s_rtt: ': 20.967638, time: 75.0-76.0}, {'bytes sent: ': 2989222,
      'mean cwnd: ': 70718.631016, 'mean jitter: ': 0.259849, 'mean loss2: ': 0.015286,
      'mean loss: ': 1.517788, 'mean s_rtt: ': 21.182733, time: 76.0-77.0}, {'bytes sent: ': 2269890,
      'mean cwnd: ': 55390.494686, 'mean jitter: ': 0.172193, 'mean loss2: ': 0.007359,
      'mean loss: ': 0.732779, 'mean s_rtt: ': 21.002139, time: 77.0-78.0}, {'bytes sent: ': 1650700,
      'mean cwnd: ': 40811.361508, 'mean jitter: ': 0.093525, 'mean loss2: ': 0.007064,
      'mean loss: ': 0.74972, 'mean s_rtt: ': 20.858993, time: 78.0-79.0}, {'bytes sent: ': 1515849,
      'mean cwnd: ': 36455.044097, 'mean jitter: ': 0.076803, 'mean loss2: ': 0.010773,
      'mean loss: ': 1.094371, 'mean s_rtt: ': 20.904389, time: 79.0-80.0}, {'bytes sent: ': 1197029,
      'mean cwnd: ': 29236.814617, 'mean jitter: ': 0.043137, 'mean loss2: ': 0.010505,
      'mean loss: ': 1.058856, 'mean s_rtt: ': 20.798039, time: 80.0-81.0}, {'bytes sent: ': 724338,
      'mean cwnd: ': 19778.866667, 'mean jitter: ': 0.024922, 'mean loss2: ': 0.01065,
      'mean loss: ': 1.041795, 'mean s_rtt: ': 20.520249, time: 81.0-82.0}, {'bytes sent: ': 617244,
      'mean cwnd: ': 16617.550489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014104,
      'mean loss: ': 1.613104, 'mean s_rtt: ': 20.307971, time: 82.0-83.0}, {'bytes sent: ': 344029,
      'mean cwnd: ': 9157.672316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018544,
      'mean loss: ': 1.996932, 'mean s_rtt: ': 20.0, time: 83.0-84.0}, {'bytes sent: ': 456676,
      'mean cwnd: ': 12230.644628, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009212,
      'mean loss: ': 0.971052, 'mean s_rtt: ': 20.052133, time: 84.0-85.0}, {'bytes sent: ': 297117,
      'mean cwnd: ': 8051.713376, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030004,
      'mean loss: ': 3.181557, 'mean s_rtt: ': 20.0, time: 85.0-86.0}, {'bytes sent: ': 332681,
      'mean cwnd: ': 9245.409357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010577,
      'mean loss: ': 1.103482, 'mean s_rtt: ': 20.018868, time: 86.0-87.0}, {'bytes sent: ': 942427,
      'mean cwnd: ': 24420.186813, 'mean jitter: ': 0.085158, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.09915, 'mean s_rtt: ': 20.832117, time: 87.0-88.0}, {'bytes sent: ': 747621,
      'mean cwnd: ': 19939.742627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014189,
      'mean loss: ': 1.425015, 'mean s_rtt: ': 20.636628, time: 88.0-89.0}, {'bytes sent: ': 648197,
      'mean cwnd: ': 16223.462963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01144,
      'mean loss: ': 1.248103, 'mean s_rtt: ': 20.201365, time: 89.0-90.0}, {'bytes sent: ': 367553,
      'mean cwnd: ': 10133.674877, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023975,
      'mean loss: ': 2.628233, 'mean s_rtt: ': 20.01087, time: 90.0-91.0}, {'bytes sent: ': 335249,
      'mean cwnd: ': 9206.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015867,
      'mean loss: ': 1.3987, 'mean s_rtt: ': 20.0, time: 91.0-92.0}, {'bytes sent: ': 397021,
      'mean cwnd: ': 10385.327014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012095,
      'mean loss: ': 1.27456, 'mean s_rtt: ': 20.036842, time: 92.0-93.0}, {'bytes sent: ': 573671,
      'mean cwnd: ': 16483.608541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009612,
      'mean loss: ': 1.056597, 'mean s_rtt: ': 20.423529, time: 93.0-94.0}, {'bytes sent: ': 755603,
      'mean cwnd: ': 19544.651934, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014407,
      'mean loss: ': 1.544108, 'mean s_rtt: ': 20.392638, time: 94.0-95.0}, {'bytes sent: ': 850367,
      'mean cwnd: ': 21247.631961, 'mean jitter: ': 0.018568, 'mean loss2: ': 0.0222,
      'mean loss: ': 2.338054, 'mean s_rtt: ': 20.649867, time: 95.0-96.0}, {'bytes sent: ': 608786,
      'mean cwnd: ': 15758.045016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017656,
      'mean loss: ': 1.79303, 'mean s_rtt: ': 20.259649, time: 96.0-97.0}, {'bytes sent: ': 472929,
      'mean cwnd: ': 12317.57563, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016748,
      'mean loss: ': 1.733273, 'mean s_rtt: ': 20.013636, time: 97.0-98.0}, {'bytes sent: ': 754672,
      'mean cwnd: ': 27247.798851, 'mean jitter: ': 0.028846, 'mean loss2: ': 0.008203,
      'mean loss: ': 0.759288, 'mean s_rtt: ': 20.564103, time: 98.0-99.0}, {'bytes sent: ': 1406366,
      'mean cwnd: ': 33635.506173, 'mean jitter: ': 0.036913, 'mean loss2: ': 0.013576,
      'mean loss: ': 1.365654, 'mean s_rtt: ': 20.744966, time: 99.0-100.0}, {'bytes sent: ': 1243990,
      'mean cwnd: ': 29978.270408, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.013713,
      'mean loss: ': 1.374908, 'mean s_rtt: ': 20.783883, time: 100.0-101.0}, {'bytes sent: ': 933127,
      'mean cwnd: ': 23855.262582, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.011739,
      'mean loss: ': 1.212051, 'mean s_rtt: ': 20.740385, time: 101.0-102.0}, {'bytes sent: ': 668839,
      'mean cwnd: ': 17572.31677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013397,
      'mean loss: ': 1.491695, 'mean s_rtt: ': 20.328767, time: 102.0-103.0}, {'bytes sent: ': 882380,
      'mean cwnd: ': 22548.702079, 'mean jitter: ': 0.005115, 'mean loss2: ': 0.014411,
      'mean loss: ': 1.576185, 'mean s_rtt: ': 20.616368, time: 103.0-104.0}, {'bytes sent: ': 521068,
      'mean cwnd: ': 13533.587786, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012143,
      'mean loss: ': 1.364166, 'mean s_rtt: ': 20.282609, time: 104.0-105.0}, {'bytes sent: ': 409296,
      'mean cwnd: ': 10411.735849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016409,
      'mean loss: ': 1.653351, 'mean s_rtt: ': 20.005405, time: 105.0-106.0}, {'bytes sent: ': 368357,
      'mean cwnd: ': 10018.276923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019888,
      'mean loss: ': 2.357311, 'mean s_rtt: ': 20.005848, time: 106.0-107.0}, {'bytes sent: ': 806814,
      'mean cwnd: ': 21982.328125, 'mean jitter: ': 0.028736, 'mean loss2: ': 0.010334,
      'mean loss: ': 0.94454, 'mean s_rtt: ': 20.537356, time: 107.0-108.0}, {'bytes sent: ': 817098,
      'mean cwnd: ': 21257.204938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006726,
      'mean loss: ': 0.701222, 'mean s_rtt: ': 20.717391, time: 108.0-109.0}, {'bytes sent: ': 601452,
      'mean cwnd: ': 16012.585034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018042,
      'mean loss: ': 2.314713, 'mean s_rtt: ': 20.357977, time: 109.0-110.0}, {'bytes sent: ': 587269,
      'mean cwnd: ': 16131.039604, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01347,
      'mean loss: ': 1.344793, 'mean s_rtt: ': 20.373134, time: 110.0-111.0}, {'bytes sent: ': 559527,
      'mean cwnd: ': 14658.65704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016436,
      'mean loss: ': 1.633343, 'mean s_rtt: ': 20.060241, time: 111.0-112.0}, {'bytes sent: ': 476088,
      'mean cwnd: ': 12677.12, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012434, 'mean loss: ': 1.224413,
      'mean s_rtt: ': 20.013825, time: 112.0-113.0}, {'bytes sent: ': 376809, 'mean cwnd: ': 10005.252525,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018095, 'mean loss: ': 2.010191, 'mean s_rtt: ': 20.0,
      time: 113.0-114.0}, {'bytes sent: ': 495288, 'mean cwnd: ': 13466.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016188, 'mean loss: ': 1.811181, 'mean s_rtt: ': 20.081081,
      time: 114.0-115.0}, {'bytes sent: ': 732508, 'mean cwnd: ': 19316.694678, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.014986, 'mean loss: ': 1.90357, 'mean s_rtt: ': 20.524096,
      time: 115.0-116.0}, {'bytes sent: ': 434576, 'mean cwnd: ': 11959.272727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022426, 'mean loss: ': 2.844235, 'mean s_rtt: ': 20.057971,
      time: 116.0-117.0}, {'bytes sent: ': 424102, 'mean cwnd: ': 12211.162162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016381, 'mean loss: ': 1.669695, 'mean s_rtt: ': 20.134328,
      time: 117.0-118.0}, {'bytes sent: ': 431317, 'mean cwnd: ': 13824.730594, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005294, 'mean loss: ': 0.607403, 'mean s_rtt: ': 20.251256,
      time: 118.0-119.0}, {'bytes sent: ': 744852, 'mean cwnd: ': 18839.912568, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017644, 'mean loss: ': 1.738925, 'mean s_rtt: ': 20.448485,
      time: 119.0-120.0}, {'bytes sent: ': 421029, 'mean cwnd: ': 11912.901786, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.01059, 'mean loss: ': 0.981969, 'mean s_rtt: ': 20.177665,
      time: 120.0-121.0}, {'bytes sent: ': 579704, 'mean cwnd: ': 15677.99654, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018287, 'mean loss: ': 2.196707, 'mean s_rtt: ': 20.271318,
      time: 121.0-122.0}, {'bytes sent: ': 506433, 'mean cwnd: ': 13438.77907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029155, 'mean loss: ': 3.388827, 'mean s_rtt: ': 20.128755,
      time: 122.0-123.0}, {'bytes sent: ': 343109, 'mean cwnd: ': 9888.694737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006776, 'mean loss: ': 0.793304, 'mean s_rtt: ': 20.00578,
      time: 123.0-124.0}, {'bytes sent: ': 507580, 'mean cwnd: ': 13977.134387, 'mean jitter: ': 0.013216,
      'mean loss2: ': 0.015314, 'mean loss: ': 1.64751, 'mean s_rtt: ': 20.15859,
      time: 124.0-125.0}, {'bytes sent: ': 535249, 'mean cwnd: ': 13776.354244, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011694, 'mean loss: ': 1.3731, 'mean s_rtt: ': 20.106996,
      time: 125.0-126.0}, {'bytes sent: ': 545874, 'mean cwnd: ': 14303.65942, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009811, 'mean loss: ': 1.118191, 'mean s_rtt: ': 20.125506,
      time: 126.0-127.0}, {'bytes sent: ': 726685, 'mean cwnd: ': 22229.598854, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.010857, 'mean loss: ': 1.065555, 'mean s_rtt: ': 20.596154,
      time: 127.0-128.0}, {'bytes sent: ': 1090133, 'mean cwnd: ': 28455.927619, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.010813, 'mean loss: ': 1.335093, 'mean s_rtt: ': 20.818947,
      time: 128.0-129.0}, {'bytes sent: ': 1032557, 'mean cwnd: ': 26690.731313, 'mean jitter: ': 0.077605,
      'mean loss2: ': 0.005412, 'mean loss: ': 0.609215, 'mean s_rtt: ': 20.742794,
      time: 129.0-130.0}, {'bytes sent: ': 1453326, 'mean cwnd: ': 36178.471642, 'mean jitter: ': 0.044481,
      'mean loss2: ': 0.007176, 'mean loss: ': 0.843149, 'mean s_rtt: ': 20.889621,
      time: 130.0-131.0}, {'bytes sent: ': 1623826, 'mean cwnd: ': 39296.316354, 'mean jitter: ': 0.134503,
      'mean loss2: ': 0.006944, 'mean loss: ': 0.712862, 'mean s_rtt: ': 20.817251,
      time: 131.0-132.0}, {'bytes sent: ': 1532152, 'mean cwnd: ': 37584.288543, 'mean jitter: ': 0.162754,
      'mean loss2: ': 0.007388, 'mean loss: ': 0.823192, 'mean s_rtt: ': 20.960876,
      time: 132.0-133.0}, {'bytes sent: ': 1340424, 'mean cwnd: ': 34822.570064, 'mean jitter: ': 0.193493,
      'mean loss2: ': 0.011347, 'mean loss: ': 1.425742, 'mean s_rtt: ': 20.881849,
      time: 133.0-134.0}, {'bytes sent: ': 1244897, 'mean cwnd: ': 32637.417808, 'mean jitter: ': 0.175238,
      'mean loss2: ': 0.007513, 'mean loss: ': 0.807117, 'mean s_rtt: ': 20.986667,
      time: 134.0-135.0}, {'bytes sent: ': 1142754, 'mean cwnd: ': 29722.269871, 'mean jitter: ': 0.115152,
      'mean loss2: ': 0.011169, 'mean loss: ': 1.232151, 'mean s_rtt: ': 20.90101,
      time: 135.0-136.0}, {'bytes sent: ': 794121, 'mean cwnd: ': 21725.398458, 'mean jitter: ': 0.099125,
      'mean loss2: ': 0.018423, 'mean loss: ': 2.278262, 'mean s_rtt: ': 20.830904,
      time: 136.0-137.0}, {'bytes sent: ': 537216, 'mean cwnd: ': 14914.691176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020043, 'mean loss: ': 2.363656, 'mean s_rtt: ': 20.242798,
      time: 137.0-138.0}, {'bytes sent: ': 452213, 'mean cwnd: ': 12303.362832, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016697, 'mean loss: ': 1.901969, 'mean s_rtt: ': 20.11, time: 138.0-139.0},
    {'bytes sent: ': 512909, 'mean cwnd: ': 13677.722433, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.017122, 'mean loss: ': 1.753017, 'mean s_rtt: ': 20.186441,
      time: 139.0-140.0}, {'bytes sent: ': 341396, 'mean cwnd: ': 9467.060773, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010754, 'mean loss: ': 1.145457, 'mean s_rtt: ': 20.012346,
      time: 140.0-141.0}, {'bytes sent: ': 503065, 'mean cwnd: ': 13978.27907, 'mean jitter: ': 0.025751,
      'mean loss2: ': 0.015171, 'mean loss: ': 1.657932, 'mean s_rtt: ': 20.266094,
      time: 141.0-142.0}, {'bytes sent: ': 355438, 'mean cwnd: ': 10549.891304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023278, 'mean loss: ': 2.378143, 'mean s_rtt: ': 20.017341,
      time: 142.0-143.0}, {'bytes sent: ': 658922, 'mean cwnd: ': 17204.464832, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.011938, 'mean loss: ': 1.482348, 'mean s_rtt: ': 20.372414,
      time: 143.0-144.0}, {'bytes sent: ': 342236, 'mean cwnd: ': 8903.955556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02676, 'mean loss: ': 3.0558, 'mean s_rtt: ': 20.035928, time: 144.0-145.0},
    {'bytes sent: ': 506572, 'mean cwnd: ': 19443.380952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.691668,
      'mean loss: ': 0.678734, 'mean s_rtt: ': 20.438356, time: 145.0-146.0}, {'bytes sent: ': 1102917.760274,
      'mean cwnd: ': 28186.111488, 'mean jitter: ': 0.06366, 'mean loss2: ': 0.017682,
      'mean loss3: ': 5.282567, 'mean loss4: ': 1.946152, 'mean loss5: ': 5.602393,
      'mean loss6: ': 4.001709, 'mean loss: ': 1.385195, 'mean s_rtt: ': 20.613151,
      time: global}]}
