{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 5, fec_payload_size: 1024},
  content: [{'bytes sent: ': 1967986, 'mean cwnd: ': 79632.104887, 'mean jitter: ': 0.829815,
      'mean loss2: ': 0.018586, 'mean loss3: ': 5.382977, 'mean loss4: ': 1.905378,
      'mean loss5: ': 5.584544, 'mean loss6: ': 3.98896, 'mean loss: ': 1.811012,
      'mean s_rtt: ': 21.984169, time: 0.0-1.0}, {'bytes sent: ': 4020930, 'mean cwnd: ': 92498.158228,
      'mean jitter: ': 0.181472, 'mean loss2: ': 0.017154, 'mean loss: ': 1.702338,
      'mean s_rtt: ': 21.220812, time: 1.0-2.0}, {'bytes sent: ': 3452429, 'mean cwnd: ': 81688.383852,
      'mean jitter: ': 0.251825, 'mean loss2: ': 0.021757, 'mean loss: ': 2.152424,
      'mean s_rtt: ': 21.247445, time: 2.0-3.0}, {'bytes sent: ': 3259498, 'mean cwnd: ': 76042.085091,
      'mean jitter: ': 0.185527, 'mean loss2: ': 0.014363, 'mean loss: ': 1.518965,
      'mean s_rtt: ': 21.038491, time: 3.0-4.0}, {'bytes sent: ': 3079951, 'mean cwnd: ': 72936.041885,
      'mean jitter: ': 0.297143, 'mean loss2: ': 0.013332, 'mean loss: ': 1.387686,
      'mean s_rtt: ': 21.178776, time: 4.0-5.0}, {'bytes sent: ': 3114666, 'mean cwnd: ': 72537.446559,
      'mean jitter: ': 0.170732, 'mean loss2: ': 0.012143, 'mean loss: ': 1.221232,
      'mean s_rtt: ': 21.058537, time: 5.0-6.0}, {'bytes sent: ': 3146171, 'mean cwnd: ': 72502.793926,
      'mean jitter: ': 0.138511, 'mean loss2: ': 0.016253, 'mean loss: ': 1.599934,
      'mean s_rtt: ': 21.148919, time: 6.0-7.0}, {'bytes sent: ': 2684279, 'mean cwnd: ': 62964.616932,
      'mean jitter: ': 0.11542, 'mean loss2: ': 0.013308, 'mean loss: ': 1.341081,
      'mean s_rtt: ': 20.947368, time: 7.0-8.0}, {'bytes sent: ': 2245941, 'mean cwnd: ': 54422.625494,
      'mean jitter: ': 0.09571, 'mean loss2: ': 0.006372, 'mean loss: ': 0.702119,
      'mean s_rtt: ': 20.958196, time: 8.0-9.0}, {'bytes sent: ': 2447760, 'mean cwnd: ': 57268.710721,
      'mean jitter: ': 0.150602, 'mean loss2: ': 0.011153, 'mean loss: ': 1.11012,
      'mean s_rtt: ': 21.033133, time: 9.0-10.0}, {'bytes sent: ': 2179955, 'mean cwnd: ': 51270.172589,
      'mean jitter: ': 0.042986, 'mean loss2: ': 0.009984, 'mean loss: ': 1.017079,
      'mean s_rtt: ': 20.797511, time: 10.0-11.0}, {'bytes sent: ': 1963233, 'mean cwnd: ': 45765.470523,
      'mean jitter: ': 0.045399, 'mean loss2: ': 0.012431, 'mean loss: ': 1.230803,
      'mean s_rtt: ': 20.710429, time: 11.0-12.0}, {'bytes sent: ': 1414567, 'mean cwnd: ': 34145.650075,
      'mean jitter: ': 0.089076, 'mean loss2: ': 0.010488, 'mean loss: ': 1.099006,
      'mean s_rtt: ': 20.867227, time: 12.0-13.0}, {'bytes sent: ': 838527, 'mean cwnd: ': 21665.733967,
      'mean jitter: ': 0.002591, 'mean loss2: ': 0.014325, 'mean loss: ': 1.573372,
      'mean s_rtt: ': 20.502591, time: 13.0-14.0}, {'bytes sent: ': 572881, 'mean cwnd: ': 14431.276224,
      'mean jitter: ': 0.015267, 'mean loss2: ': 0.011391, 'mean loss: ': 1.068876,
      'mean s_rtt: ': 20.282443, time: 14.0-15.0}, {'bytes sent: ': 733099, 'mean cwnd: ': 18801.629121,
      'mean jitter: ': 0.003106, 'mean loss2: ': 0.008543, 'mean loss: ': 0.937137,
      'mean s_rtt: ': 20.428571, time: 15.0-16.0}, {'bytes sent: ': 537873, 'mean cwnd: ': 13781.3,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013408, 'mean loss: ': 1.29462, 'mean s_rtt: ': 20.04918,
      time: 16.0-17.0}, {'bytes sent: ': 475570, 'mean cwnd: ': 12127.572016, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013386, 'mean loss: ': 1.445607, 'mean s_rtt: ': 20.013699,
      time: 17.0-18.0}, {'bytes sent: ': 845501, 'mean cwnd: ': 20936.815725, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.009359, 'mean loss: ': 1.005405, 'mean s_rtt: ': 20.494652,
      time: 18.0-19.0}, {'bytes sent: ': 657198, 'mean cwnd: ': 17203.262997, 'mean jitter: ': 0.019934,
      'mean loss2: ': 0.007755, 'mean loss: ': 0.769043, 'mean s_rtt: ': 20.488372,
      time: 19.0-20.0}, {'bytes sent: ': 473132, 'mean cwnd: ': 12504.734694, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012916, 'mean loss: ': 1.21237, 'mean s_rtt: ': 20.050459,
      time: 20.0-21.0}, {'bytes sent: ': 894951, 'mean cwnd: ': 22253.938824, 'mean jitter: ': 0.015584,
      'mean loss2: ': 0.010532, 'mean loss: ': 1.201112, 'mean s_rtt: ': 20.727273,
      time: 21.0-22.0}, {'bytes sent: ': 604532, 'mean cwnd: ': 15650.287582, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014413, 'mean loss: ': 1.534111, 'mean s_rtt: ': 20.3663,
      time: 22.0-23.0}, {'bytes sent: ': 813648, 'mean cwnd: ': 21141.236041, 'mean jitter: ': 0.025496,
      'mean loss2: ': 0.008158, 'mean loss: ': 0.744996, 'mean s_rtt: ': 20.569405,
      time: 23.0-24.0}, {'bytes sent: ': 801819, 'mean cwnd: ': 20446.525253, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0086, 'mean loss: ': 0.853144, 'mean s_rtt: ': 20.552778,
      time: 24.0-25.0}, {'bytes sent: ': 831127, 'mean cwnd: ': 21074.216216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01095, 'mean loss: ': 1.163961, 'mean s_rtt: ': 20.35014,
      time: 25.0-26.0}, {'bytes sent: ': 825256, 'mean cwnd: ': 21016.687961, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.006571, 'mean loss: ': 0.651836, 'mean s_rtt: ': 20.591781,
      time: 26.0-27.0}, {'bytes sent: ': 500954, 'mean cwnd: ': 13672.917293, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017819, 'mean loss: ': 1.581515, 'mean s_rtt: ': 20.098291,
      time: 27.0-28.0}, {'bytes sent: ': 532843, 'mean cwnd: ': 14112.711111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007934, 'mean loss: ': 0.852956, 'mean s_rtt: ': 20.17284,
      time: 28.0-29.0}, {'bytes sent: ': 963579, 'mean cwnd: ': 24103.164474, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.009742, 'mean loss: ': 0.963055, 'mean s_rtt: ': 20.717703,
      time: 29.0-30.0}, {'bytes sent: ': 690342, 'mean cwnd: ': 19536.654762, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.009515, 'mean loss: ': 1.04907, 'mean s_rtt: ': 20.576667,
      time: 30.0-31.0}, {'bytes sent: ': 614124, 'mean cwnd: ': 16421.569079, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.022248, 'mean loss: ': 2.416406, 'mean s_rtt: ': 20.212454,
      time: 31.0-32.0}, {'bytes sent: ': 459924, 'mean cwnd: ': 11890.042194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022583, 'mean loss: ': 2.489172, 'mean s_rtt: ': 20.018779,
      time: 32.0-33.0}, {'bytes sent: ': 489129, 'mean cwnd: ': 12749.163347, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011476, 'mean loss: ': 1.104571, 'mean s_rtt: ': 20.04, time: 33.0-34.0},
    {'bytes sent: ': 421656, 'mean cwnd: ': 10787.084821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01761,
      'mean loss: ': 1.819239, 'mean s_rtt: ': 20.0, time: 34.0-35.0}, {'bytes sent: ': 686644,
      'mean cwnd: ': 17359.137313, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006457,
      'mean loss: ': 0.672007, 'mean s_rtt: ': 20.31068, time: 35.0-36.0}, {'bytes sent: ': 1011217,
      'mean cwnd: ': 24578.864865, 'mean jitter: ': 0.018223, 'mean loss2: ': 0.007893,
      'mean loss: ': 0.847723, 'mean s_rtt: ': 20.671982, time: 36.0-37.0}, {'bytes sent: ': 449660,
      'mean cwnd: ': 14054.317992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012716,
      'mean loss: ': 1.317329, 'mean s_rtt: ': 20.215596, time: 37.0-38.0}, {'bytes sent: ': 933013,
      'mean cwnd: ': 25685.108295, 'mean jitter: ': 0.028133, 'mean loss2: ': 0.005729,
      'mean loss: ': 0.551487, 'mean s_rtt: ': 20.664962, time: 38.0-39.0}, {'bytes sent: ': 1218700,
      'mean cwnd: ': 30960.032534, 'mean jitter: ': 0.080153, 'mean loss2: ': 0.017926,
      'mean loss: ': 1.832446, 'mean s_rtt: ': 20.896947, time: 39.0-40.0}, {'bytes sent: ': 815099,
      'mean cwnd: ': 21221.507463, 'mean jitter: ': 0.014006, 'mean loss2: ': 0.010774,
      'mean loss: ': 1.137481, 'mean s_rtt: ': 20.504202, time: 40.0-41.0}, {'bytes sent: ': 586816,
      'mean cwnd: ': 15478.962457, 'mean jitter: ': 0.014981, 'mean loss2: ': 0.014634,
      'mean loss: ': 1.712614, 'mean s_rtt: ': 20.28839, time: 41.0-42.0}, {'bytes sent: ': 445796,
      'mean cwnd: ': 11739.935065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016002,
      'mean loss: ': 1.66761, 'mean s_rtt: ': 20.009662, time: 42.0-43.0}, {'bytes sent: ': 510307,
      'mean cwnd: ': 13550.305344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004131,
      'mean loss: ': 0.369819, 'mean s_rtt: ': 20.026549, time: 43.0-44.0}, {'bytes sent: ': 836505,
      'mean cwnd: ': 21412.084577, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014858,
      'mean loss: ': 1.770497, 'mean s_rtt: ': 20.626741, time: 44.0-45.0}, {'bytes sent: ': 563749,
      'mean cwnd: ': 15450.096552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009275,
      'mean loss: ': 1.102959, 'mean s_rtt: ': 20.287879, time: 45.0-46.0}, {'bytes sent: ': 304189,
      'mean cwnd: ': 8918.062112, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012904,
      'mean loss: ': 1.602604, 'mean s_rtt: ': 20.0, time: 46.0-47.0}, {'bytes sent: ': 372588,
      'mean cwnd: ': 11257.793814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014005,
      'mean loss: ': 1.627085, 'mean s_rtt: ': 20.028736, time: 47.0-48.0}, {'bytes sent: ': 1161516,
      'mean cwnd: ': 31252.899628, 'mean jitter: ': 0.020661, 'mean loss2: ': 0.00928,
      'mean loss: ': 0.842975, 'mean s_rtt: ': 20.795455, time: 48.0-49.0}, {'bytes sent: ': 753808,
      'mean cwnd: ': 20330.058667, 'mean jitter: ': 0.051205, 'mean loss2: ': 0.018398,
      'mean loss: ': 2.029511, 'mean s_rtt: ': 20.518072, time: 49.0-50.0}, {'bytes sent: ': 911298,
      'mean cwnd: ': 23628.643678, 'mean jitter: ': 0.002525, 'mean loss2: ': 0.006051,
      'mean loss: ': 0.698055, 'mean s_rtt: ': 20.631313, time: 50.0-51.0}, {'bytes sent: ': 850029,
      'mean cwnd: ': 21533.729469, 'mean jitter: ': 0.019126, 'mean loss2: ': 0.017294,
      'mean loss: ': 1.965162, 'mean s_rtt: ': 20.601093, time: 51.0-52.0}, {'bytes sent: ': 1663153,
      'mean cwnd: ': 40936.159151, 'mean jitter: ': 0.08658, 'mean loss2: ': 0.004121,
      'mean loss: ': 0.384367, 'mean s_rtt: ': 20.95671, time: 52.0-53.0}, {'bytes sent: ': 1733764,
      'mean cwnd: ': 41542.523929, 'mean jitter: ': 0.116992, 'mean loss2: ': 0.006676,
      'mean loss: ': 0.70051, 'mean s_rtt: ': 20.827298, time: 53.0-54.0}, {'bytes sent: ': 1458789,
      'mean cwnd: ': 37931.668605, 'mean jitter: ': 0.164782, 'mean loss2: ': 0.011906,
      'mean loss: ': 1.243985, 'mean s_rtt: ': 20.880452, time: 54.0-55.0}, {'bytes sent: ': 861099,
      'mean cwnd: ': 21767.149758, 'mean jitter: ': 0.010638, 'mean loss2: ': 0.016008,
      'mean loss: ': 1.729646, 'mean s_rtt: ': 20.401596, time: 55.0-56.0}, {'bytes sent: ': 999612,
      'mean cwnd: ': 29601.425764, 'mean jitter: ': 0.126464, 'mean loss2: ': 0.014646,
      'mean loss: ': 1.524092, 'mean s_rtt: ': 20.906323, time: 56.0-57.0}, {'bytes sent: ': 932566,
      'mean cwnd: ': 24726.502174, 'mean jitter: ': 0.057831, 'mean loss2: ': 0.009651,
      'mean loss: ': 1.052568, 'mean s_rtt: ': 20.657831, time: 57.0-58.0}, {'bytes sent: ': 595336,
      'mean cwnd: ': 16219.908784, 'mean jitter: ': 0.007722, 'mean loss2: ': 0.011298,
      'mean loss: ': 1.06311, 'mean s_rtt: ': 20.428571, time: 58.0-59.0}, {'bytes sent: ': 405764,
      'mean cwnd: ': 11079.144186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016234,
      'mean loss: ': 1.985677, 'mean s_rtt: ': 20.026316, time: 59.0-60.0}, {'bytes sent: ': 398264,
      'mean cwnd: ': 10350.857843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016057,
      'mean loss: ': 1.536178, 'mean s_rtt: ': 20.037433, time: 60.0-61.0}, {'bytes sent: ': 268940,
      'mean cwnd: ': 7392.331081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01944, 'mean loss: ': 2.031233,
      'mean s_rtt: ': 20.044118, time: 61.0-62.0}, {'bytes sent: ': 317072, 'mean cwnd: ': 8816.219512,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022074, 'mean loss: ': 1.922466, 'mean s_rtt: ': 20.0,
      time: 62.0-63.0}, {'bytes sent: ': 244144, 'mean cwnd: ': 6877.830986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023693, 'mean loss: ': 2.39121, 'mean s_rtt: ': 20.0, time: 63.0-64.0},
    {'bytes sent: ': 265898, 'mean cwnd: ': 7376.795918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037755,
      'mean loss: ': 4.421339, 'mean s_rtt: ': 20.0, time: 64.0-65.0}, {'bytes sent: ': 289816,
      'mean cwnd: ': 7961.47561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017308, 'mean loss: ': 2.283623,
      'mean s_rtt: ': 20.033113, time: 65.0-66.0}, {'bytes sent: ': 538672, 'mean cwnd: ': 14304.669145,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008108, 'mean loss: ': 0.918738, 'mean s_rtt: ': 20.187755,
      time: 66.0-67.0}, {'bytes sent: ': 439701, 'mean cwnd: ': 12009.811659, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.016966, 'mean loss: ': 1.768626, 'mean s_rtt: ': 20.137255,
      time: 67.0-68.0}, {'bytes sent: ': 341805, 'mean cwnd: ': 9581.275676, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026239, 'mean loss: ': 2.839075, 'mean s_rtt: ': 20.005917,
      time: 68.0-69.0}, {'bytes sent: ': 271921, 'mean cwnd: ': 7488.993103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01291, 'mean loss: ': 1.312261, 'mean s_rtt: ': 20.007353,
      time: 69.0-70.0}, {'bytes sent: ': 593440, 'mean cwnd: ': 14845.241611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008197, 'mean loss: ': 0.833691, 'mean s_rtt: ': 20.214815,
      time: 70.0-71.0}, {'bytes sent: ': 717357, 'mean cwnd: ': 18110.997167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008913, 'mean loss: ': 1.205108, 'mean s_rtt: ': 20.471698,
      time: 71.0-72.0}, {'bytes sent: ': 564985, 'mean cwnd: ': 14365.615658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008482, 'mean loss: ': 0.9322, 'mean s_rtt: ': 20.213178,
      time: 72.0-73.0}, {'bytes sent: ': 569398, 'mean cwnd: ': 15134.216028, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013848, 'mean loss: ': 1.339767, 'mean s_rtt: ': 20.203125,
      time: 73.0-74.0}, {'bytes sent: ': 408222, 'mean cwnd: ': 10802.046512, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036885, 'mean loss: ': 3.938781, 'mean s_rtt: ': 20.05102,
      time: 74.0-75.0}, {'bytes sent: ': 673860, 'mean cwnd: ': 19288.622642, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.023077, 'mean loss: ': 2.69187, 'mean s_rtt: ': 20.398625,
      time: 75.0-76.0}, {'bytes sent: ': 951718, 'mean cwnd: ': 24326.632258, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005266, 'mean loss: ': 0.556602, 'mean s_rtt: ': 20.587952,
      time: 76.0-77.0}, {'bytes sent: ': 630757, 'mean cwnd: ': 16537.605016, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011938, 'mean loss: ': 1.255161, 'mean s_rtt: ': 20.248252,
      time: 77.0-78.0}, {'bytes sent: ': 496897, 'mean cwnd: ': 12337.802326, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021051, 'mean loss: ': 2.401974, 'mean s_rtt: ': 20.061135,
      time: 78.0-79.0}, {'bytes sent: ': 640383, 'mean cwnd: ': 16446.618012, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012724, 'mean loss: ': 1.556621, 'mean s_rtt: ': 20.33677,
      time: 79.0-80.0}, {'bytes sent: ': 653156, 'mean cwnd: ': 16956.636646, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01391, 'mean loss: ': 1.715976, 'mean s_rtt: ': 20.357143,
      time: 80.0-81.0}, {'bytes sent: ': 642933, 'mean cwnd: ': 16431.950311, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014585, 'mean loss: ': 1.537053, 'mean s_rtt: ': 20.263514,
      time: 81.0-82.0}, {'bytes sent: ': 676337, 'mean cwnd: ': 16827.076687, 'mean jitter: ': 0.016181,
      'mean loss2: ': 0.018435, 'mean loss: ': 2.139596, 'mean s_rtt: ': 20.440129,
      time: 82.0-83.0}, {'bytes sent: ': 808517, 'mean cwnd: ': 22623.830729, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.014999, 'mean loss: ': 1.993756, 'mean s_rtt: ': 20.330409,
      time: 83.0-84.0}, {'bytes sent: ': 1351617, 'mean cwnd: ': 33364.505512, 'mean jitter: ': 0.059932,
      'mean loss2: ': 0.008396, 'mean loss: ': 0.848071, 'mean s_rtt: ': 20.835616,
      time: 84.0-85.0}, {'bytes sent: ': 981943, 'mean cwnd: ': 25076.471579, 'mean jitter: ': 0.042155,
      'mean loss2: ': 0.014397, 'mean loss: ': 1.435765, 'mean s_rtt: ': 20.686183,
      time: 85.0-86.0}, {'bytes sent: ': 782000, 'mean cwnd: ': 19472.305263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010826, 'mean loss: ': 1.063888, 'mean s_rtt: ': 20.51585,
      time: 86.0-87.0}, {'bytes sent: ': 532076, 'mean cwnd: ': 13814.25, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.018702, 'mean loss: ': 2.105674, 'mean s_rtt: ': 20.345528,
      time: 87.0-88.0}, {'bytes sent: ': 563777, 'mean cwnd: ': 18464.623574, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007385, 'mean loss: ': 1.398462, 'mean s_rtt: ': 20.34188,
      time: 88.0-89.0}, {'bytes sent: ': 1473122, 'mean cwnd: ': 36563.208092, 'mean jitter: ': 0.166929,
      'mean loss2: ': 0.009245, 'mean loss: ': 0.983892, 'mean s_rtt: ': 20.99685,
      time: 89.0-90.0}, {'bytes sent: ': 921553, 'mean cwnd: ': 25708.076063, 'mean jitter: ': 0.174129,
      'mean loss2: ': 0.018697, 'mean loss: ': 1.8682, 'mean s_rtt: ': 20.808458,
      time: 90.0-91.0}, {'bytes sent: ': 470769, 'mean cwnd: ': 12652.884462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014906, 'mean loss: ': 1.732917, 'mean s_rtt: ': 20.105023,
      time: 91.0-92.0}, {'bytes sent: ': 374170, 'mean cwnd: ': 10806.452261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01185, 'mean loss: ': 1.210801, 'mean s_rtt: ': 20.046243,
      time: 92.0-93.0}, {'bytes sent: ': 399968, 'mean cwnd: ': 10932.949074, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015001, 'mean loss: ': 1.646543, 'mean s_rtt: ': 20.0, time: 93.0-94.0},
    {'bytes sent: ': 293477, 'mean cwnd: ': 8008.650602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016166,
      'mean loss: ': 1.612904, 'mean s_rtt: ': 20.0, time: 94.0-95.0}, {'bytes sent: ': 231661,
      'mean cwnd: ': 6571.267176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014741,
      'mean loss: ': 2.16285, 'mean s_rtt: ': 20.0, time: 95.0-96.0}, {'bytes sent: ': 349972,
      'mean cwnd: ': 12068.913043, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.009594,
      'mean loss: ': 1.542103, 'mean s_rtt: ': 20.246988, time: 96.0-97.0}, {'bytes sent: ': 1522891,
      'mean cwnd: ': 38333.602322, 'mean jitter: ': 0.195548, 'mean loss2: ': 0.00879,
      'mean loss: ': 0.965835, 'mean s_rtt: ': 21.065183, time: 97.0-98.0}, {'bytes sent: ': 1256066,
      'mean cwnd: ': 32488.794745, 'mean jitter: ': 0.127013, 'mean loss2: ': 0.012709,
      'mean loss: ': 1.435861, 'mean s_rtt: ': 20.948122, time: 98.0-99.0}, {'bytes sent: ': 840898,
      'mean cwnd: ': 22559.630769, 'mean jitter: ': 0.045845, 'mean loss2: ': 0.014793,
      'mean loss: ': 1.837043, 'mean s_rtt: ': 20.598854, time: 99.0-100.0}, {'bytes sent: ': 853197,
      'mean cwnd: ': 22748.063415, 'mean jitter: ': 0.080729, 'mean loss2: ': 0.017526,
      'mean loss: ': 1.995789, 'mean s_rtt: ': 20.809896, time: 100.0-101.0}, {'bytes sent: ': 724189,
      'mean cwnd: ': 19278.527624, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.015132,
      'mean loss: ': 1.649878, 'mean s_rtt: ': 20.528125, time: 101.0-102.0}, {'bytes sent: ': 673929,
      'mean cwnd: ': 17486.094395, 'mean jitter: ': 0.009836, 'mean loss2: ': 0.01107,
      'mean loss: ': 1.042557, 'mean s_rtt: ': 20.167213, time: 102.0-103.0}, {'bytes sent: ': 381712,
      'mean cwnd: ': 10180.814634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01949,
      'mean loss: ': 1.863394, 'mean s_rtt: ': 20.010753, time: 103.0-104.0}, {'bytes sent: ': 343481,
      'mean cwnd: ': 9496.027473, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013159,
      'mean loss: ': 1.65504, 'mean s_rtt: ': 20.0, time: 104.0-105.0}, {'bytes sent: ': 614177,
      'mean cwnd: ': 16360.545455, 'mean jitter: ': 0.003521, 'mean loss2: ': 0.013158,
      'mean loss: ': 1.616699, 'mean s_rtt: ': 20.246479, time: 105.0-106.0}, {'bytes sent: ': 369041,
      'mean cwnd: ': 10151.668394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016328,
      'mean loss: ': 1.822332, 'mean s_rtt: ': 20.050847, time: 106.0-107.0}, {'bytes sent: ': 234405,
      'mean cwnd: ': 7180.030303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015835,
      'mean loss: ': 2.205734, 'mean s_rtt: ': 20.023438, time: 107.0-108.0}, {'bytes sent: ': 610489,
      'mean cwnd: ': 16367.304918, 'mean jitter: ': 0.014815, 'mean loss2: ': 0.013879,
      'mean loss: ': 1.540238, 'mean s_rtt: ': 20.3, time: 108.0-109.0}, {'bytes sent: ': 547672,
      'mean cwnd: ': 15025.035714, 'mean jitter: ': 0.016, 'mean loss2: ': 0.011867,
      'mean loss: ': 1.29406, 'mean s_rtt: ': 20.404, time: 109.0-110.0}, {'bytes sent: ': 326352,
      'mean cwnd: ': 9997.056497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0102, 'mean loss: ': 1.135633,
      'mean s_rtt: ': 20.042424, time: 110.0-111.0}, {'bytes sent: ': 462846, 'mean cwnd: ': 12885.38326,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00643, 'mean loss: ': 0.76961, 'mean s_rtt: ': 20.138095,
      time: 111.0-112.0}, {'bytes sent: ': 805513, 'mean cwnd: ': 20512.747475, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007319, 'mean loss: ': 0.728154, 'mean s_rtt: ': 20.545455,
      time: 112.0-113.0}, {'bytes sent: ': 660693, 'mean cwnd: ': 18083.521212, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.011349, 'mean loss: ': 1.324879, 'mean s_rtt: ': 20.361486,
      time: 113.0-114.0}, {'bytes sent: ': 483268, 'mean cwnd: ': 12854.37551, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012205, 'mean loss: ': 1.412614, 'mean s_rtt: ': 20.1, time: 114.0-115.0},
    {'bytes sent: ': 694109, 'mean cwnd: ': 18077.18209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014815,
      'mean loss: ': 1.574063, 'mean s_rtt: ': 20.519108, time: 115.0-116.0}, {'bytes sent: ': 608980,
      'mean cwnd: ': 15870.619355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011505,
      'mean loss: ': 1.156037, 'mean s_rtt: ': 20.239852, time: 116.0-117.0}, {'bytes sent: ': 483560,
      'mean cwnd: ': 12708.822134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008185,
      'mean loss: ': 0.7823, 'mean s_rtt: ': 20.130435, time: 117.0-118.0}, {'bytes sent: ': 472180,
      'mean cwnd: ': 12690.075949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01008,
      'mean loss: ': 1.054544, 'mean s_rtt: ': 20.09434, time: 118.0-119.0}, {'bytes sent: ': 557707,
      'mean cwnd: ': 15814.822064, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006953,
      'mean loss: ': 0.790566, 'mean s_rtt: ': 20.198413, time: 119.0-120.0}, {'bytes sent: ': 1213645,
      'mean cwnd: ': 32700.100179, 'mean jitter: ': 0.075397, 'mean loss2: ': 0.010878,
      'mean loss: ': 1.286757, 'mean s_rtt: ': 20.821429, time: 120.0-121.0}, {'bytes sent: ': 1055009,
      'mean cwnd: ': 27813.136095, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.01291,
      'mean loss: ': 1.549777, 'mean s_rtt: ': 20.905702, time: 121.0-122.0}, {'bytes sent: ': 958344,
      'mean cwnd: ': 27828.816143, 'mean jitter: ': 0.145985, 'mean loss2: ': 0.014519,
      'mean loss: ': 1.919689, 'mean s_rtt: ': 20.681265, time: 122.0-123.0}, {'bytes sent: ': 888908,
      'mean cwnd: ': 24107.965596, 'mean jitter: ': 0.133508, 'mean loss2: ': 0.015471,
      'mean loss: ': 1.460179, 'mean s_rtt: ': 20.698953, time: 123.0-124.0}, {'bytes sent: ': 1104137,
      'mean cwnd: ': 31780.440079, 'mean jitter: ': 0.113786, 'mean loss2: ': 0.010326,
      'mean loss: ': 1.31633, 'mean s_rtt: ': 20.90372, time: 124.0-125.0}, {'bytes sent: ': 1306370,
      'mean cwnd: ': 33662.421824, 'mean jitter: ': 0.140036, 'mean loss2: ': 0.007915,
      'mean loss: ': 0.842897, 'mean s_rtt: ': 20.969479, time: 125.0-126.0}, {'bytes sent: ': 813232,
      'mean cwnd: ': 22871.244332, 'mean jitter: ': 0.025788, 'mean loss2: ': 0.01063,
      'mean loss: ': 1.313171, 'mean s_rtt: ': 20.641834, time: 126.0-127.0}, {'bytes sent: ': 761561,
      'mean cwnd: ': 20035.243243, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.013907,
      'mean loss: ': 1.45817, 'mean s_rtt: ': 20.483483, time: 127.0-128.0}, {'bytes sent: ': 759618,
      'mean cwnd: ': 20203.611111, 'mean jitter: ': 0.047337, 'mean loss2: ': 0.014756,
      'mean loss: ': 1.723579, 'mean s_rtt: ': 20.47929, time: 128.0-129.0}, {'bytes sent: ': 506725,
      'mean cwnd: ': 13269.141732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026619,
      'mean loss: ': 2.733208, 'mean s_rtt: ': 20.045249, time: 129.0-130.0}, {'bytes sent: ': 609596,
      'mean cwnd: ': 16261.460526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00701,
      'mean loss: ': 0.71896, 'mean s_rtt: ': 20.29304, time: 130.0-131.0}, {'bytes sent: ': 575669,
      'mean cwnd: ': 15186.845638, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015564,
      'mean loss: ': 1.723254, 'mean s_rtt: ': 20.053435, time: 131.0-132.0}, {'bytes sent: ': 404044,
      'mean cwnd: ': 11065.282407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011055,
      'mean loss: ': 1.2354, 'mean s_rtt: ': 20.020725, time: 132.0-133.0}, {'bytes sent: ': 376181,
      'mean cwnd: ': 10400.52551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017694,
      'mean loss: ': 1.897463, 'mean s_rtt: ': 20.045714, time: 133.0-134.0}, {'bytes sent: ': 321661,
      'mean cwnd: ': 8859.954023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024053,
      'mean loss: ': 2.814438, 'mean s_rtt: ': 20.0, time: 134.0-135.0}, {'bytes sent: ': 353220,
      'mean cwnd: ': 9467.481481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016724,
      'mean loss: ': 1.57663, 'mean s_rtt: ': 20.028736, time: 135.0-136.0}, {'bytes sent: ': 552925,
      'mean cwnd: ': 17207.171004, 'mean jitter: ': 0.070248, 'mean loss2: ': 0.017633,
      'mean loss: ': 2.645209, 'mean s_rtt: ': 20.433884, time: 136.0-137.0}, {'bytes sent: ': 358453,
      'mean cwnd: ': 10243.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017566,
      'mean loss: ': 2.077874, 'mean s_rtt: ': 20.0, time: 137.0-138.0}, {'bytes sent: ': 403137,
      'mean cwnd: ': 11334.242991, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022333,
      'mean loss: ': 2.53746, 'mean s_rtt: ': 20.122449, time: 138.0-139.0}, {'bytes sent: ': 873589,
      'mean cwnd: ': 23184.744186, 'mean jitter: ': 0.018325, 'mean loss2: ': 0.016417,
      'mean loss: ': 1.740784, 'mean s_rtt: ': 20.602094, time: 139.0-140.0}, {'bytes sent: ': 323221,
      'mean cwnd: ': 9694.298851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016285,
      'mean loss: ': 1.776951, 'mean s_rtt: ': 20.025974, time: 140.0-141.0}, {'bytes sent: ': 634417,
      'mean cwnd: ': 18732.827476, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.011554,
      'mean loss: ': 1.411807, 'mean s_rtt: ': 20.464539, time: 141.0-142.0}, {'bytes sent: ': 547673,
      'mean cwnd: ': 14581.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011752,
      'mean loss: ': 1.362704, 'mean s_rtt: ': 20.188525, time: 142.0-143.0}, {'bytes sent: ': 583108,
      'mean cwnd: ': 16391.019868, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013094,
      'mean loss: ': 1.467355, 'mean s_rtt: ': 20.445693, time: 143.0-144.0}, {'bytes sent: ': 998358,
      'mean cwnd: ': 27090.618644, 'mean jitter: ': 0.098398, 'mean loss2: ': 0.008025,
      'mean loss: ': 0.696588, 'mean s_rtt: ': 20.851259, time: 144.0-145.0}, {'bytes sent: ': 832269,
      'mean cwnd: ': 21412.95, 'mean jitter: ': 0.008287, 'mean loss2: ': 0.01497,
      'mean loss: ': 1.741411, 'mean s_rtt: ': 20.759669, time: 145.0-146.0}, {'bytes sent: ': 578308,
      'mean cwnd: ': 15603.172881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006635,
      'mean loss: ': 0.630277, 'mean s_rtt: ': 20.332046, time: 146.0-147.0}, {'bytes sent: ': 414836,
      'mean cwnd: ': 11674.199115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007584,
      'mean loss: ': 0.730179, 'mean s_rtt: ': 20.040404, time: 147.0-148.0}, {'bytes sent: ': 793753,
      'mean cwnd: ': 23395.289062, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.011616,
      'mean loss: ': 1.259236, 'mean s_rtt: ': 20.788856, time: 148.0-149.0}, {'bytes sent: ': 721380,
      'mean cwnd: ': 18770.7, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.018531,
      'mean loss: ': 2.204103, 'mean s_rtt: ': 20.460366, time: 149.0-150.0}, {'bytes sent: ': 749770,
      'mean cwnd: ': 18961.479109, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016576,
      'mean loss: ': 1.726969, 'mean s_rtt: ': 20.444099, time: 150.0-151.0}, {'bytes sent: ': 859141,
      'mean cwnd: ': 22936.171838, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.010508,
      'mean loss: ': 1.010797, 'mean s_rtt: ': 20.662162, time: 151.0-152.0}, {'bytes sent: ': 839669,
      'mean cwnd: ': 21975.325243, 'mean jitter: ': 0.029178, 'mean loss2: ': 0.009507,
      'mean loss: ': 1.22077, 'mean s_rtt: ': 20.612732, time: 152.0-153.0}, {'bytes sent: ': 396532,
      'mean cwnd: ': 11698.92823, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01855, 'mean loss: ': 2.273362,
      'mean s_rtt: ': 20.144385, time: 153.0-154.0}, {'bytes sent: ': 243932, 'mean cwnd: ': 6794.297872,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023062, 'mean loss: ': 2.466228, 'mean s_rtt: ': 20.032,
      time: 154.0-155.0}, {'bytes sent: ': 584000, 'mean cwnd: ': 17992.083333, 'mean jitter: ': 0.076046,
      'mean loss2: ': 0.00856, 'mean loss: ': 0.949159, 'mean s_rtt: ': 20.490494,
      time: 155.0-156.0}, {'bytes sent: ': 1226300, 'mean cwnd: ': 30795.351724, 'mean jitter: ': 0.040619,
      'mean loss2: ': 0.005257, 'mean loss: ': 0.509038, 'mean s_rtt: ': 20.893617,
      time: 156.0-157.0}, {'bytes sent: ': 773508, 'mean cwnd: ': 20693.56117, 'mean jitter: ': 0.072254,
      'mean loss2: ': 0.012825, 'mean loss: ': 1.481234, 'mean s_rtt: ': 20.543353,
      time: 157.0-158.0}, {'bytes sent: ': 502533, 'mean cwnd: ': 13686.116105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026175, 'mean loss: ': 2.571609, 'mean s_rtt: ': 20.11157,
      time: 158.0-159.0}, {'bytes sent: ': 681041, 'mean cwnd: ': 17635.993827, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013099, 'mean loss: ': 1.32163, 'mean s_rtt: ': 20.307167,
      time: 159.0-160.0}, {'bytes sent: ': 439791, 'mean cwnd: ': 12107.982222, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.02034, 'mean loss: ': 2.528663, 'mean s_rtt: ': 20.097561,
      time: 160.0-161.0}, {'bytes sent: ': 326287, 'mean cwnd: ': 8634.256983, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020478, 'mean loss: ': 2.087621, 'mean s_rtt: ': 20.0, time: 161.0-162.0},
    {'bytes sent: ': 270492, 'mean cwnd: ': 7956.834437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010132,
      'mean loss: ': 1.622517, 'mean s_rtt: ': 20.013889, time: 162.0-163.0}, {'bytes sent: ': 313605,
      'mean cwnd: ': 8525.325444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018223,
      'mean loss: ': 1.940213, 'mean s_rtt: ': 20.012903, time: 163.0-164.0}, {'bytes sent: ': 387660,
      'mean cwnd: ': 11012.383838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010596,
      'mean loss: ': 1.446609, 'mean s_rtt: ': 20.0, time: 164.0-165.0}, {'bytes sent: ': 1271921,
      'mean cwnd: ': 31748.41286, 'mean jitter: ': 0.059701, 'mean loss2: ': 0.004903,
      'mean loss: ': 0.513211, 'mean s_rtt: ': 20.757463, time: 165.0-166.0}, {'bytes sent: ': 1171954,
      'mean cwnd: ': 28279.182948, 'mean jitter: ': 0.02729, 'mean loss2: ': 0.012693,
      'mean loss: ': 1.364607, 'mean s_rtt: ': 20.71345, time: 166.0-167.0}, {'bytes sent: ': 718693,
      'mean cwnd: ': 20439.555556, 'mean jitter: ': 0.030581, 'mean loss2: ': 0.013155,
      'mean loss: ': 1.286743, 'mean s_rtt: ': 20.529052, time: 167.0-168.0}, {'bytes sent: ': 525612,
      'mean cwnd: ': 14807.576208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011104,
      'mean loss: ': 1.106002, 'mean s_rtt: ': 20.460905, time: 168.0-169.0}, {'bytes sent: ': 576772,
      'mean cwnd: ': 15271.846939, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.02168,
      'mean loss: ': 2.50065, 'mean s_rtt: ': 20.286822, time: 169.0-170.0}, {'bytes sent: ': 1007239,
      'mean cwnd: ': 31002.81681, 'mean jitter: ': 0.257683, 'mean loss2: ': 0.01114,
      'mean loss: ': 1.14095, 'mean s_rtt: ': 20.886525, time: 170.0-171.0}, {'bytes sent: ': 1802884,
      'mean cwnd: ': 46368.544665, 'mean jitter: ': 0.255088, 'mean loss2: ': 0.011856,
      'mean loss: ': 1.484937, 'mean s_rtt: ': 21.119403, time: 171.0-172.0}, {'bytes sent: ': 1961701,
      'mean cwnd: ': 49503.185682, 'mean jitter: ': 0.290482, 'mean loss2: ': 0.006922,
      'mean loss: ': 0.736537, 'mean s_rtt: ': 21.160692, time: 172.0-173.0}, {'bytes sent: ': 1528445,
      'mean cwnd: ': 39163.977337, 'mean jitter: ': 0.187107, 'mean loss2: ': 0.008893,
      'mean loss: ': 0.904733, 'mean s_rtt: ': 20.97956, time: 173.0-174.0}, {'bytes sent: ': 1313074,
      'mean cwnd: ': 34397.457189, 'mean jitter: ': 0.112701, 'mean loss2: ': 0.006156,
      'mean loss: ': 0.666242, 'mean s_rtt: ': 20.951699, time: 174.0-175.0}, {'bytes sent: ': 964794,
      'mean cwnd: ': 25161.276231, 'mean jitter: ': 0.116822, 'mean loss2: ': 0.015008,
      'mean loss: ': 1.786107, 'mean s_rtt: ': 20.831776, time: 175.0-176.0}, {'bytes sent: ': 724072,
      'mean cwnd: ': 18708.922222, 'mean jitter: ': 0.030211, 'mean loss2: ': 0.018161,
      'mean loss: ': 2.029419, 'mean s_rtt: ': 20.52568, time: 176.0-177.0}, {'bytes sent: ': 496049,
      'mean cwnd: ': 12963.266932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01769,
      'mean loss: ': 1.875741, 'mean s_rtt: ': 20.054054, time: 177.0-178.0}, {'bytes sent: ': 458541,
      'mean cwnd: ': 13267.268085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016468,
      'mean loss: ': 2.147271, 'mean s_rtt: ': 20.239437, time: 178.0-179.0}, {'bytes sent: ': 252828,
      'mean cwnd: ': 7191.969697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025148,
      'mean loss: ': 2.087993, 'mean s_rtt: ': 20.015748, time: 179.0-180.0}, {'bytes sent: ': 466804,
      'mean cwnd: ': 12584.88843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016725,
      'mean loss: ': 2.267904, 'mean s_rtt: ': 20.122172, time: 180.0-181.0}, {'bytes sent: ': 330546,
      'mean cwnd: ': 9265.814607, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014858,
      'mean loss: ': 1.534263, 'mean s_rtt: ': 20.0, time: 181.0-182.0}, {'bytes sent: ': 325965,
      'mean cwnd: ': 9184.135593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014944,
      'mean loss: ': 1.730559, 'mean s_rtt: ': 20.044025, time: 182.0-183.0}, {'bytes sent: ': 324244,
      'mean cwnd: ': 8819.697143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016633,
      'mean loss: ': 2.142566, 'mean s_rtt: ': 20.0, time: 183.0-184.0}, {'bytes sent: ': 355789,
      'mean cwnd: ': 10242.23913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009765,
      'mean loss: ': 1.059572, 'mean s_rtt: ': 20.093168, time: 184.0-185.0}, {'bytes sent: ': 605336,
      'mean cwnd: ': 16427.627986, 'mean jitter: ': 0.038023, 'mean loss2: ': 0.017909,
      'mean loss: ': 1.633585, 'mean s_rtt: ': 20.247148, time: 185.0-186.0}, {'bytes sent: ': 1318386,
      'mean cwnd: ': 32221.793781, 'mean jitter: ': 0.018149, 'mean loss2: ': 0.009021,
      'mean loss: ': 0.965316, 'mean s_rtt: ': 20.778584, time: 186.0-187.0}, {'bytes sent: ': 1161405,
      'mean cwnd: ': 29340.25, 'mean jitter: ': 0.017964, 'mean loss2: ': 0.021281,
      'mean loss: ': 2.241361, 'mean s_rtt: ': 20.728543, time: 187.0-188.0}, {'bytes sent: ': 867970,
      'mean cwnd: ': 22926.312057, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.016247,
      'mean loss: ': 1.815426, 'mean s_rtt: ': 20.638021, time: 188.0-189.0}, {'bytes sent: ': 552437,
      'mean cwnd: ': 15132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01643, 'mean loss: ': 1.734068,
      'mean s_rtt: ': 20.416, time: 189.0-190.0}, {'bytes sent: ': 695324, 'mean cwnd: ': 18438.935673,
      'mean jitter: ': 0.032468, 'mean loss2: ': 0.016423, 'mean loss: ': 2.348245,
      'mean s_rtt: ': 20.5, time: 190.0-191.0}, {'bytes sent: ': 395125, 'mean cwnd: ': 11596.287081,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019206, 'mean loss: ': 2.066904, 'mean s_rtt: ': 20.096774,
      time: 191.0-192.0}, {'bytes sent: ': 247869, 'mean cwnd: ': 6833.173611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022071, 'mean loss: ': 2.738044, 'mean s_rtt: ': 20.0, time: 192.0-193.0},
    {'bytes sent: ': 452080, 'mean cwnd: ': 11980.786026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007672,
      'mean loss: ': 1.024359, 'mean s_rtt: ': 20.033654, time: 193.0-194.0}, {'bytes sent: ': 445620,
      'mean cwnd: ': 12703.648889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014399,
      'mean loss: ': 1.630309, 'mean s_rtt: ': 20.190955, time: 194.0-195.0}, {'bytes sent: ': 567509,
      'mean cwnd: ': 14727.151203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008053,
      'mean loss: ': 0.768022, 'mean s_rtt: ': 20.156863, time: 195.0-196.0}, {'bytes sent: ': 394481,
      'mean cwnd: ': 10551.92233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015025,
      'mean loss: ': 1.690909, 'mean s_rtt: ': 20.043011, time: 196.0-197.0}, {'bytes sent: ': 292020,
      'mean cwnd: ': 8217.575949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017725,
      'mean loss: ': 2.14062, 'mean s_rtt: ': 20.0, time: 197.0-198.0}, {'bytes sent: ': 237969,
      'mean cwnd: ': 6813.772059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014545,
      'mean loss: ': 1.517274, 'mean s_rtt: ': 20.0, time: 198.0-199.0}, {'bytes sent: ': 351801,
      'mean cwnd: ': 9603.736559, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012027,
      'mean loss: ': 1.167742, 'mean s_rtt: ': 20.012346, time: 199.0-200.0}, {'bytes sent: ': 368397,
      'mean cwnd: ': 9879.294737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025612,
      'mean loss: ': 2.981284, 'mean s_rtt: ': 20.0, time: 200.0-201.0}, {'bytes sent: ': 408625,
      'mean cwnd: ': 10816.38009, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01943, 'mean loss: ': 2.327764,
      'mean s_rtt: ': 20.021164, time: 201.0-202.0}, {'bytes sent: ': 361110, 'mean cwnd: ': 10661.116751,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022902, 'mean loss: ': 2.877408, 'mean s_rtt: ': 20.017442,
      time: 202.0-203.0}, {'bytes sent: ': 845036, 'mean cwnd: ': 22566.528395, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.01461, 'mean loss: ': 1.646263, 'mean s_rtt: ': 20.487324,
      time: 203.0-204.0}, {'bytes sent: ': 788413, 'mean cwnd: ': 21093.875, 'mean jitter: ': 0.050595,
      'mean loss2: ': 0.011396, 'mean loss: ': 1.328939, 'mean s_rtt: ': 20.666667,
      time: 204.0-205.0}, {'bytes sent: ': 684121, 'mean cwnd: ': 18519.833828, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.009776, 'mean loss: ': 1.265169, 'mean s_rtt: ': 20.562914,
      time: 205.0-206.0}, {'bytes sent: ': 549473, 'mean cwnd: ': 14204.210145, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007045, 'mean loss: ': 0.667585, 'mean s_rtt: ': 20.321138,
      time: 206.0-207.0}, {'bytes sent: ': 897961, 'mean cwnd: ': 23952.768519, 'mean jitter: ': 0.041026,
      'mean loss2: ': 0.006176, 'mean loss: ': 0.582067, 'mean s_rtt: ': 20.853846,
      time: 207.0-208.0}, {'bytes sent: ': 874113, 'mean cwnd: ': 21515.057604, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009162, 'mean loss: ': 0.93056, 'mean s_rtt: ': 20.677582,
      time: 208.0-209.0}, {'bytes sent: ': 726598, 'mean cwnd: ': 18402.301676, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.009335, 'mean loss: ': 1.155338, 'mean s_rtt: ': 20.462006,
      time: 209.0-210.0}, {'bytes sent: ': 628517, 'mean cwnd: ': 16376.27451, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026153, 'mean loss: ': 2.756848, 'mean s_rtt: ': 20.224265,
      time: 210.0-211.0}, {'bytes sent: ': 756296, 'mean cwnd: ': 18705.576087, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.007356, 'mean loss: ': 0.75665, 'mean s_rtt: ': 20.448071,
      time: 211.0-212.0}, {'bytes sent: ': 628116, 'mean cwnd: ': 16610.594249, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01394, 'mean loss: ': 1.327706, 'mean s_rtt: ': 20.318996,
      time: 212.0-213.0}, {'bytes sent: ': 616734, 'mean cwnd: ': 16053.301282, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011524, 'mean loss: ': 1.177276, 'mean s_rtt: ': 20.161972,
      time: 213.0-214.0}, {'bytes sent: ': 1113424, 'mean cwnd: ': 32393.266409, 'mean jitter: ': 0.183369,
      'mean loss2: ': 0.009017, 'mean loss: ': 1.084284, 'mean s_rtt: ': 20.901919,
      time: 214.0-215.0}, {'bytes sent: ': 1248955, 'mean cwnd: ': 32696.350254, 'mean jitter: ': 0.142056,
      'mean loss2: ': 0.014851, 'mean loss: ': 1.58944, 'mean s_rtt: ': 21.0, time: 215.0-216.0},
    {'bytes sent: ': 767257, 'mean cwnd: ': 20440.267717, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.013487, 'mean loss: ': 1.334868, 'mean s_rtt: ': 20.503012,
      time: 216.0-217.0}, {'bytes sent: ': 571094, 'mean cwnd: ': 14998.482517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026234, 'mean loss: ': 2.881173, 'mean s_rtt: ': 20.192157,
      time: 217.0-218.0}, {'bytes sent: ': 696912, 'mean cwnd: ': 18540.29912, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.008523, 'mean loss: ': 1.081462, 'mean s_rtt: ': 20.207237,
      time: 218.0-219.0}, {'bytes sent: ': 676812, 'mean cwnd: ': 17097.773134, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012094, 'mean loss: ': 1.17642, 'mean s_rtt: ': 20.225914,
      time: 219.0-220.0}, {'bytes sent: ': 456325, 'mean cwnd: ': 11649.220339, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028835, 'mean loss: ': 3.110857, 'mean s_rtt: ': 20.107981,
      time: 220.0-221.0}, {'bytes sent: ': 294758, 'mean cwnd: ': 7844.645963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017365, 'mean loss: ': 1.577241, 'mean s_rtt: ': 20.013333,
      time: 221.0-222.0}, {'bytes sent: ': 404628, 'mean cwnd: ': 10322.390476, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018593, 'mean loss: ': 1.853775, 'mean s_rtt: ': 20.072917,
      time: 222.0-223.0}, {'bytes sent: ': 508612, 'mean cwnd: ': 13087.901961, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014496, 'mean loss: ': 1.503144, 'mean s_rtt: ': 20.056034,
      time: 223.0-224.0}, {'bytes sent: ': 297838, 'mean cwnd: ': 8447.012121, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023498, 'mean loss: ': 2.450202, 'mean s_rtt: ': 20.0, time: 224.0-225.0},
    {'bytes sent: ': 310896, 'mean cwnd: ': 9025.638554, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011292,
      'mean loss: ': 1.352347, 'mean s_rtt: ': 20.057325, time: 225.0-226.0}, {'bytes sent: ': 361312,
      'mean cwnd: ': 12485.234973, 'mean jitter: ': 0.065476, 'mean loss2: ': 0.033799,
      'mean loss: ': 3.013646, 'mean s_rtt: ': 20.333333, time: 226.0-227.0}, {'bytes sent: ': 639100,
      'mean cwnd: ': 17142.216049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018746,
      'mean loss: ': 2.317803, 'mean s_rtt: ': 20.414141, time: 227.0-228.0}, {'bytes sent: ': 319664,
      'mean cwnd: ': 9166.369048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013329,
      'mean loss: ': 1.431419, 'mean s_rtt: ': 20.073333, time: 228.0-229.0}, {'bytes sent: ': 453102,
      'mean cwnd: ': 12096.008696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014318,
      'mean loss: ': 2.427364, 'mean s_rtt: ': 20.131068, time: 229.0-230.0}, {'bytes sent: ': 354092,
      'mean cwnd: ': 9667.286486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029185,
      'mean loss: ': 2.923583, 'mean s_rtt: ': 20.0, time: 230.0-231.0}, {'bytes sent: ': 875342,
      'mean cwnd: ': 22872.981087, 'mean jitter: ': 0.046632, 'mean loss2: ': 0.010476,
      'mean loss: ': 1.174629, 'mean s_rtt: ': 20.779793, time: 231.0-232.0}, {'bytes sent: ': 553145,
      'mean cwnd: ': 15054.859712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007092,
      'mean loss: ': 0.807794, 'mean s_rtt: ': 20.169355, time: 232.0-233.0}, {'bytes sent: ': 654957,
      'mean cwnd: ': 17252.509036, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016661,
      'mean loss: ': 1.802019, 'mean s_rtt: ': 20.294521, time: 233.0-234.0}, {'bytes sent: ': 463064,
      'mean cwnd: ': 13139.85, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017852, 'mean loss: ': 1.821176,
      'mean s_rtt: ': 20.29148, time: 234.0-235.0}, {'bytes sent: ': 445337, 'mean cwnd: ': 11983.575221,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008341, 'mean loss: ': 0.799153, 'mean s_rtt: ': 20.015075,
      time: 235.0-236.0}, {'bytes sent: ': 457612, 'mean cwnd: ': 12517.888889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018507, 'mean loss: ': 1.996052, 'mean s_rtt: ': 20.160194,
      time: 236.0-237.0}, {'bytes sent: ': 498429, 'mean cwnd: ': 13914.742188, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020139, 'mean loss: ': 2.239398, 'mean s_rtt: ': 20.111111,
      time: 237.0-238.0}, {'bytes sent: ': 526878, 'mean cwnd: ': 14412.551724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022311, 'mean loss: ': 2.367325, 'mean s_rtt: ': 20.132479,
      time: 238.0-239.0}, {'bytes sent: ': 938325, 'mean cwnd: ': 25828.396355, 'mean jitter: ': 0.054863,
      'mean loss2: ': 0.009014, 'mean loss: ': 0.924268, 'mean s_rtt: ': 20.805486,
      time: 239.0-240.0}, {'bytes sent: ': 962385, 'mean cwnd: ': 24720.084599, 'mean jitter: ': 0.04067,
      'mean loss2: ': 0.015332, 'mean loss: ': 1.89197, 'mean s_rtt: ': 20.811005,
      time: 240.0-241.0}, {'bytes sent: ': 644625, 'mean cwnd: ': 17901.492447, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.011143, 'mean loss: ': 1.270305, 'mean s_rtt: ': 20.397959,
      time: 241.0-242.0}, {'bytes sent: ': 445408, 'mean cwnd: ': 12602.943966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020124, 'mean loss: ': 2.281014, 'mean s_rtt: ': 20.073529,
      time: 242.0-243.0}, {'bytes sent: ': 370452, 'mean cwnd: ': 11868.195652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013001, 'mean loss: ': 1.443828, 'mean s_rtt: ': 20.141104,
      time: 243.0-244.0}, {'bytes sent: ': 563425, 'mean cwnd: ': 14743.588652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016408, 'mean loss: ': 1.708984, 'mean s_rtt: ': 20.101562,
      time: 244.0-245.0}, {'bytes sent: ': 438596, 'mean cwnd: ': 11537.956332, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019321, 'mean loss: ': 2.002219, 'mean s_rtt: ': 20.063415,
      time: 245.0-246.0}, {'bytes sent: ': 516572, 'mean cwnd: ': 17011.5, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.01532, 'mean loss: ': 1.725749, 'mean s_rtt: ': 20.386555,
      time: 246.0-247.0}, {'bytes sent: ': 1171502, 'mean cwnd: ': 30846.113346, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.00544, 'mean loss: ': 0.554823, 'mean s_rtt: ': 20.76749,
      time: 247.0-248.0}, {'bytes sent: ': 803441, 'mean cwnd: ': 20652.337563, 'mean jitter: ': 0.117978,
      'mean loss2: ': 0.015198, 'mean loss: ': 1.383334, 'mean s_rtt: ': 20.63764,
      time: 248.0-249.0}, {'bytes sent: ': 506785, 'mean cwnd: ': 13820.164179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009034, 'mean loss: ': 1.07005, 'mean s_rtt: ': 20.1375, time: 249.0-250.0},
    {'bytes sent: ': 340745, 'mean cwnd: ': 10861.662921, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.018321, 'mean loss: ': 1.797207, 'mean s_rtt: ': 20.263804,
      time: 250.0-251.0}, {'bytes sent: ': 319912, 'mean cwnd: ': 8843.66092, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016424, 'mean loss: ': 1.417235, 'mean s_rtt: ': 20.0, time: 251.0-252.0},
    {'bytes sent: ': 198360, 'mean cwnd: ': 5620.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026832,
      'mean loss: ': 2.875066, 'mean s_rtt: ': 20.0, time: 252.0-253.0}, {'bytes sent: ': 238949,
      'mean cwnd: ': 6754.735294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030463,
      'mean loss: ': 3.426677, 'mean s_rtt: ': 20.0, time: 253.0-254.0}, {'bytes sent: ': 451248,
      'mean cwnd: ': 12070.283898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010663,
      'mean loss: ': 1.059368, 'mean s_rtt: ': 20.024272, time: 254.0-255.0}, {'bytes sent: ': 536360,
      'mean cwnd: ': 14451.282051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015218,
      'mean loss: ': 1.913664, 'mean s_rtt: ': 20.36214, time: 255.0-256.0}, {'bytes sent: ': 682358,
      'mean cwnd: ': 17802.546547, 'mean jitter: ': 0.020339, 'mean loss2: ': 0.007646,
      'mean loss: ': 0.831754, 'mean s_rtt: ': 20.39661, time: 256.0-257.0}, {'bytes sent: ': 604910,
      'mean cwnd: ': 16732.045016, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.013191,
      'mean loss: ': 1.357612, 'mean s_rtt: ': 20.474638, time: 257.0-258.0}, {'bytes sent: ': 508055,
      'mean cwnd: ': 13749.420635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007085,
      'mean loss: ': 0.903122, 'mean s_rtt: ': 20.109649, time: 258.0-259.0}, {'bytes sent: ': 677397,
      'mean cwnd: ': 16744.204819, 'mean jitter: ': 0.01634, 'mean loss2: ': 0.020159,
      'mean loss: ': 2.328073, 'mean s_rtt: ': 20.385621, time: 259.0-260.0}, {'bytes sent: ': 463349,
      'mean cwnd: ': 11740.439331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01617,
      'mean loss: ': 1.703011, 'mean s_rtt: ': 20.0, time: 260.0-261.0}, {'bytes sent: ': 493788,
      'mean cwnd: ': 13655.542169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015184,
      'mean loss: ': 1.969982, 'mean s_rtt: ': 20.072727, time: 261.0-262.0}, {'bytes sent: ': 765808,
      'mean cwnd: ': 20331.145946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008533,
      'mean loss: ': 0.793039, 'mean s_rtt: ': 20.439394, time: 262.0-263.0}, {'bytes sent: ': 907793,
      'mean cwnd: ': 23783.349887, 'mean jitter: ': 0.042394, 'mean loss2: ': 0.011774,
      'mean loss: ': 1.342052, 'mean s_rtt: ': 20.750623, time: 263.0-264.0}, {'bytes sent: ': 557882,
      'mean cwnd: ': 14948.263538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015666,
      'mean loss: ': 1.785414, 'mean s_rtt: ': 20.354582, time: 264.0-265.0}, {'bytes sent: ': 487870,
      'mean cwnd: ': 13063.419355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011533,
      'mean loss: ': 1.131437, 'mean s_rtt: ': 20.110599, time: 265.0-266.0}, {'bytes sent: ': 1577014,
      'mean cwnd: ': 40754.914008, 'mean jitter: ': 0.232061, 'mean loss2: ': 0.007051,
      'mean loss: ': 0.764289, 'mean s_rtt: ': 20.987786, time: 266.0-267.0}, {'bytes sent: ': 1404541,
      'mean cwnd: ': 36128.745038, 'mean jitter: ': 0.240614, 'mean loss2: ': 0.012617,
      'mean loss: ': 1.409537, 'mean s_rtt: ': 21.025597, time: 267.0-268.0}, {'bytes sent: ': 584942,
      'mean cwnd: ': 17472.414716, 'mean jitter: ': 0.118959, 'mean loss2: ': 0.020295,
      'mean loss: ': 2.679008, 'mean s_rtt: ': 20.546468, time: 268.0-269.0}, {'bytes sent: ': 464416,
      'mean cwnd: ': 14178.698276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012427,
      'mean loss: ': 1.254595, 'mean s_rtt: ': 20.160194, time: 269.0-270.0}, {'bytes sent: ': 537749,
      'mean cwnd: ': 14129.163636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014969,
      'mean loss: ': 1.438659, 'mean s_rtt: ': 20.0125, time: 270.0-271.0}, {'bytes sent: ': 604616,
      'mean cwnd: ': 15808.056856, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012938,
      'mean loss: ': 1.313142, 'mean s_rtt: ': 20.254826, time: 271.0-272.0}, {'bytes sent: ': 505418,
      'mean cwnd: ': 13701.617188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021086,
      'mean loss: ': 2.426058, 'mean s_rtt: ': 20.218884, time: 272.0-273.0}, {'bytes sent: ': 579950,
      'mean cwnd: ': 15676.313793, 'mean jitter: ': 0.003876, 'mean loss2: ': 0.007981,
      'mean loss: ': 0.740921, 'mean s_rtt: ': 20.333333, time: 273.0-274.0}, {'bytes sent: ': 647060,
      'mean cwnd: ': 17340.084592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013652,
      'mean loss: ': 1.593909, 'mean s_rtt: ': 20.266892, time: 274.0-275.0}, {'bytes sent: ': 1357193,
      'mean cwnd: ': 37981.762602, 'mean jitter: ': 0.286467, 'mean loss2: ': 0.010168,
      'mean loss: ': 1.169795, 'mean s_rtt: ': 21.107206, time: 275.0-276.0}, {'bytes sent: ': 1123558,
      'mean cwnd: ': 29878.425331, 'mean jitter: ': 0.115619, 'mean loss2: ': 0.008533,
      'mean loss: ': 1.144781, 'mean s_rtt: ': 20.878296, time: 276.0-277.0}, {'bytes sent: ': 1242041,
      'mean cwnd: ': 30947.063683, 'mean jitter: ': 0.183206, 'mean loss2: ': 0.010257,
      'mean loss: ': 1.378552, 'mean s_rtt: ': 20.958015, time: 277.0-278.0}, {'bytes sent: ': 758477,
      'mean cwnd: ': 21709.080214, 'mean jitter: ': 0.066066, 'mean loss2: ': 0.021829,
      'mean loss: ': 2.465658, 'mean s_rtt: ': 20.39039, time: 278.0-279.0}, {'bytes sent: ': 509148,
      'mean cwnd: ': 14183.390625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007179,
      'mean loss: ': 0.724182, 'mean s_rtt: ': 20.213043, time: 279.0-280.0}, {'bytes sent: ': 769073,
      'mean cwnd: ': 20278.414698, 'mean jitter: ': 0.020349, 'mean loss2: ': 0.011773,
      'mean loss: ': 1.441827, 'mean s_rtt: ': 20.688953, time: 280.0-281.0}, {'bytes sent: ': 312413,
      'mean cwnd: ': 10138.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019749,
      'mean loss: ': 1.901409, 'mean s_rtt: ': 20.30719, time: 281.0-282.0}, {'bytes sent: ': 448994,
      'mean cwnd: ': 12234.530973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017369,
      'mean loss: ': 1.724844, 'mean s_rtt: ': 20.142157, time: 282.0-283.0}, {'bytes sent: ': 577664,
      'mean cwnd: ': 15562.108014, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.019244,
      'mean loss: ': 2.239778, 'mean s_rtt: ': 20.408397, time: 283.0-284.0}, {'bytes sent: ': 524325,
      'mean cwnd: ': 14208.161172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013552,
      'mean loss: ': 1.735729, 'mean s_rtt: ': 20.217213, time: 284.0-285.0}, {'bytes sent: ': 498260,
      'mean cwnd: ': 13301.603175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018028,
      'mean loss: ': 1.841189, 'mean s_rtt: ': 20.125, time: 285.0-286.0}, {'bytes sent: ': 536096,
      'mean cwnd: ': 14128.671533, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010892,
      'mean loss: ': 1.103443, 'mean s_rtt: ': 20.060484, time: 286.0-287.0}, {'bytes sent: ': 458277,
      'mean cwnd: ': 12582.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01963,
      'mean loss: ': 1.859538, 'mean s_rtt: ': 20.090047, time: 287.0-288.0}, {'bytes sent: ': 377917,
      'mean cwnd: ': 10437.232323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016309,
      'mean loss: ': 1.761789, 'mean s_rtt: ': 20.011299, time: 288.0-289.0}, {'bytes sent: ': 231616,
      'mean cwnd: ': 6705.708661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017024,
      'mean loss: ': 1.786583, 'mean s_rtt: ': 20.017699, time: 289.0-290.0}, {'bytes sent: ': 358058,
      'mean cwnd: ': 11866.967742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009981,
      'mean loss: ': 1.36807, 'mean s_rtt: ': 20.142012, time: 290.0-291.0}, {'bytes sent: ': 1576370,
      'mean cwnd: ': 44007.001439, 'mean jitter: ': 0.30094, 'mean loss2: ': 0.013252,
      'mean loss: ': 1.287952, 'mean s_rtt: ': 21.050157, time: 291.0-292.0}, {'bytes sent: ': 1940149,
      'mean cwnd: ': 48880.095937, 'mean jitter: ': 0.276119, 'mean loss2: ': 0.007786,
      'mean loss: ': 0.824569, 'mean s_rtt: ': 21.154229, time: 292.0-293.0}, {'bytes sent: ': 1192127,
      'mean cwnd: ': 30174.449198, 'mean jitter: ': 0.092664, 'mean loss2: ': 0.015065,
      'mean loss: ': 1.675569, 'mean s_rtt: ': 20.793436, time: 293.0-294.0}, {'bytes sent: ': 896751,
      'mean cwnd: ': 23355.533181, 'mean jitter: ': 0.048223, 'mean loss2: ': 0.015044,
      'mean loss: ': 1.542298, 'mean s_rtt: ': 20.553299, time: 294.0-295.0}, {'bytes sent: ': 568708,
      'mean cwnd: ': 15018.751773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021919,
      'mean loss: ': 2.899889, 'mean s_rtt: ': 20.224806, time: 295.0-296.0}, {'bytes sent: ': 623239,
      'mean cwnd: ': 17835.355263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008568,
      'mean loss: ': 0.854514, 'mean s_rtt: ': 20.490909, time: 296.0-297.0}, {'bytes sent: ': 679817,
      'mean cwnd: ': 18002.713433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015356,
      'mean loss: ': 1.492754, 'mean s_rtt: ': 20.340136, time: 297.0-298.0}, {'bytes sent: ': 449682,
      'mean cwnd: ': 12287.864629, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023107,
      'mean loss: ': 2.556221, 'mean s_rtt: ': 20.182266, time: 298.0-299.0}, {'bytes sent: ': 617442,
      'mean cwnd: ': 18272.741935, 'mean jitter: ': 0.02952, 'mean loss2: ': 0.014668,
      'mean loss: ': 1.694861, 'mean s_rtt: ': 20.350554, time: 299.0-300.0}, {'bytes sent: ': 391498,
      'mean cwnd: ': 10886.482759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015514,
      'mean loss: ': 1.377959, 'mean s_rtt: ': 20.010638, time: 300.0-301.0}, {'bytes sent: ': 299373,
      'mean cwnd: ': 8231.952663, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02312, 'mean loss: ': 2.466841,
      'mean s_rtt: ': 20.0, time: 301.0-302.0}, {'bytes sent: ': 288837, 'mean cwnd: ': 9120.248276,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009906, 'mean loss: ': 1.308975, 'mean s_rtt: ': 20.059701,
      time: 302.0-303.0}, {'bytes sent: ': 1453808, 'mean cwnd: ': 35741.489489, 'mean jitter: ': 0.096721,
      'mean loss2: ': 0.007566, 'mean loss: ': 0.843323, 'mean s_rtt: ': 20.940984,
      time: 303.0-304.0}, {'bytes sent: ': 987072, 'mean cwnd: ': 26160.350731, 'mean jitter: ': 0.119159,
      'mean loss2: ': 0.01263, 'mean loss: ': 1.304304, 'mean s_rtt: ': 20.682243,
      time: 304.0-305.0}, {'bytes sent: ': 721902, 'mean cwnd: ': 19381.093567, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.012452, 'mean loss: ': 1.540874, 'mean s_rtt: ': 20.526144,
      time: 305.0-306.0}, {'bytes sent: ': 1240618, 'mean cwnd: ': 44833.840909, 'mean jitter: ': 0.299807,
      'mean loss2: ': 1.075019, 'mean loss: ': 1.181169, 'mean s_rtt: ': 21.11412,
      time: 306.0-307.0}, {'bytes sent: ': 750000.429967, 'mean cwnd: ': 19791.490895,
      'mean jitter: ': 0.036857, 'mean loss2: ': 0.017635, 'mean loss3: ': 5.382977,
      'mean loss4: ': 1.905378, 'mean loss5: ': 5.584544, 'mean loss6: ': 3.98896,
      'mean loss: ': 1.554895, 'mean s_rtt: ': 20.387232, time: global}]}
