{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 4, fec_payload_size: 1024},
  content: [{'bytes sent: ': 3804061, 'mean cwnd: ': 109510.877215, 'mean jitter: ': 0.547274,
      'mean loss2: ': 0.007886, 'mean loss3: ': 5.754498, 'mean loss4: ': 2.239593,
      'mean loss5: ': 5.947503, 'mean loss6: ': 3.965002, 'mean loss: ': 0.805686,
      'mean s_rtt: ': 22.247757, time: 0.0-1.0}, {'bytes sent: ': 4471336, 'mean cwnd: ': 109623.40155,
      'mean jitter: ': 0.397701, 'mean loss2: ': 0.013504, 'mean loss: ': 1.432863,
      'mean s_rtt: ': 22.139655, time: 1.0-2.0}, {'bytes sent: ': 3977053, 'mean cwnd: ': 91229.772517,
      'mean jitter: ': 0.246611, 'mean loss2: ': 0.0134, 'mean loss: ': 1.345691,
      'mean s_rtt: ': 21.122014, time: 2.0-3.0}, {'bytes sent: ': 3275586, 'mean cwnd: ': 75657.346446,
      'mean jitter: ': 0.152477, 'mean loss2: ': 0.012241, 'mean loss: ': 1.173769,
      'mean s_rtt: ': 20.825851, time: 3.0-4.0}, {'bytes sent: ': 3105580, 'mean cwnd: ': 70080.25641,
      'mean jitter: ': 0.068328, 'mean loss2: ': 0.010215, 'mean loss: ': 0.987158,
      'mean s_rtt: ': 20.625402, time: 4.0-5.0}, {'bytes sent: ': 2390528, 'mean cwnd: ': 57514.356203,
      'mean jitter: ': 0.268672, 'mean loss2: ': 0.008848, 'mean loss: ': 0.860245,
      'mean s_rtt: ': 20.832988, time: 5.0-6.0}, {'bytes sent: ': 1728275, 'mean cwnd: ': 42100.218868,
      'mean jitter: ': 0.089109, 'mean loss2: ': 0.008404, 'mean loss: ': 0.827763,
      'mean s_rtt: ': 20.45686, time: 6.0-7.0}, {'bytes sent: ': 1932206, 'mean cwnd: ': 44933.656716,
      'mean jitter: ': 0.07606, 'mean loss2: ': 0.008161, 'mean loss: ': 0.876404,
      'mean s_rtt: ': 20.679551, time: 7.0-8.0}, {'bytes sent: ': 1826191, 'mean cwnd: ': 42615.330539,
      'mean jitter: ': 0.038411, 'mean loss2: ': 0.009485, 'mean loss: ': 0.922114,
      'mean s_rtt: ': 20.525828, time: 8.0-9.0}, {'bytes sent: ': 1602117, 'mean cwnd: ': 37472.096128,
      'mean jitter: ': 0.038405, 'mean loss2: ': 0.004982, 'mean loss: ': 0.484734,
      'mean s_rtt: ': 20.469719, time: 9.0-10.0}, {'bytes sent: ': 1111449, 'mean cwnd: ': 27038.673624,
      'mean jitter: ': 0.044492, 'mean loss2: ': 0.008132, 'mean loss: ': 0.853839,
      'mean s_rtt: ': 20.491525, time: 10.0-11.0}, {'bytes sent: ': 904959, 'mean cwnd: ': 22911.009132,
      'mean jitter: ': 0.015306, 'mean loss2: ': 0.015028, 'mean loss: ': 1.682032,
      'mean s_rtt: ': 20.494898, time: 11.0-12.0}, {'bytes sent: ': 612244, 'mean cwnd: ': 15472.311475,
      'mean jitter: ': 0.014652, 'mean loss2: ': 0.015063, 'mean loss: ': 1.576067,
      'mean s_rtt: ': 20.249084, time: 12.0-13.0}, {'bytes sent: ': 553435, 'mean cwnd: ': 14374.413043,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011829, 'mean loss: ': 1.289729, 'mean s_rtt: ': 20.043825,
      time: 13.0-14.0}, {'bytes sent: ': 319075, 'mean cwnd: ': 8541.194286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030123, 'mean loss: ': 3.126767, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 243906, 'mean cwnd: ': 6750.617647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023674,
      'mean loss: ': 2.722339, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 568914,
      'mean cwnd: ': 14691.726316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009746,
      'mean loss: ': 1.000736, 'mean s_rtt: ': 20.113281, time: 16.0-17.0}, {'bytes sent: ': 522835,
      'mean cwnd: ': 13326.084249, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014392,
      'mean loss: ': 1.380683, 'mean s_rtt: ': 20.020833, time: 17.0-18.0}, {'bytes sent: ': 497856,
      'mean cwnd: ': 13120.360656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018545,
      'mean loss: ': 1.843361, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 562615,
      'mean cwnd: ': 14815.565972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006698,
      'mean loss: ': 0.637626, 'mean s_rtt: ': 20.103321, time: 19.0-20.0}, {'bytes sent: ': 545784,
      'mean cwnd: ': 14237.934066, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015789,
      'mean loss: ': 1.573847, 'mean s_rtt: ': 20.181435, time: 20.0-21.0}, {'bytes sent: ': 1035958,
      'mean cwnd: ': 29647.812636, 'mean jitter: ': 0.086651, 'mean loss2: ': 0.012829,
      'mean loss: ': 1.089894, 'mean s_rtt: ': 20.697892, time: 21.0-22.0}, {'bytes sent: ': 2524879,
      'mean cwnd: ': 58772.87134, 'mean jitter: ': 0.10735, 'mean loss2: ': 0.009906,
      'mean loss: ': 1.041592, 'mean s_rtt: ': 20.871373, time: 22.0-23.0}, {'bytes sent: ': 1881170,
      'mean cwnd: ': 43297.562573, 'mean jitter: ': 0.031291, 'mean loss2: ': 0.011422,
      'mean loss: ': 1.157873, 'mean s_rtt: ': 20.576271, time: 23.0-24.0}, {'bytes sent: ': 1444204,
      'mean cwnd: ': 34346.936484, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.005794,
      'mean loss: ': 0.560018, 'mean s_rtt: ': 20.399038, time: 24.0-25.0}, {'bytes sent: ': 1149794,
      'mean cwnd: ': 28759.715808, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.011412,
      'mean loss: ': 1.217093, 'mean s_rtt: ': 20.390873, time: 25.0-26.0}, {'bytes sent: ': 667126,
      'mean cwnd: ': 17800.893805, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.010638,
      'mean loss: ': 1.102042, 'mean s_rtt: ': 20.255102, time: 26.0-27.0}, {'bytes sent: ': 885021,
      'mean cwnd: ': 22500.242991, 'mean jitter: ': 0.010554, 'mean loss2: ': 0.005454,
      'mean loss: ': 0.590853, 'mean s_rtt: ': 20.345646, time: 27.0-28.0}, {'bytes sent: ': 1018522,
      'mean cwnd: ': 26390.894515, 'mean jitter: ': 0.111617, 'mean loss2: ': 0.00962,
      'mean loss: ': 0.967361, 'mean s_rtt: ': 20.585421, time: 28.0-29.0}, {'bytes sent: ': 2557756,
      'mean cwnd: ': 58796.378211, 'mean jitter: ': 0.054688, 'mean loss2: ': 0.005738,
      'mean loss: ': 0.592578, 'mean s_rtt: ': 20.734375, time: 29.0-30.0}, {'bytes sent: ': 2526046,
      'mean cwnd: ': 58036.700178, 'mean jitter: ': 0.155642, 'mean loss2: ': 0.013367,
      'mean loss: ': 1.376113, 'mean s_rtt: ': 20.81323, time: 30.0-31.0}, {'bytes sent: ': 2695161,
      'mean cwnd: ': 62384.097643, 'mean jitter: ': 0.127406, 'mean loss2: ': 0.014175,
      'mean loss: ': 1.434136, 'mean s_rtt: ': 20.719523, time: 31.0-32.0}, {'bytes sent: ': 2477157,
      'mean cwnd: ': 57776.808743, 'mean jitter: ': 0.133399, 'mean loss2: ': 0.011063,
      'mean loss: ': 1.099207, 'mean s_rtt: ': 20.791502, time: 32.0-33.0}, {'bytes sent: ': 2537906,
      'mean cwnd: ': 57989.623138, 'mean jitter: ': 0.054848, 'mean loss2: ': 0.009625,
      'mean loss: ': 0.968391, 'mean s_rtt: ': 20.501469, time: 33.0-34.0}, {'bytes sent: ': 2284903,
      'mean cwnd: ': 52598.262069, 'mean jitter: ': 0.073593, 'mean loss2: ': 0.00998,
      'mean loss: ': 0.957783, 'mean s_rtt: ': 20.463203, time: 34.0-35.0}, {'bytes sent: ': 2241709,
      'mean cwnd: ': 51202.395441, 'mean jitter: ': 0.075328, 'mean loss2: ': 0.008842,
      'mean loss: ': 0.906661, 'mean s_rtt: ': 20.600437, time: 35.0-36.0}, {'bytes sent: ': 1935890,
      'mean cwnd: ': 47105.302647, 'mean jitter: ': 0.15404, 'mean loss2: ': 0.008504,
      'mean loss: ': 0.88205, 'mean s_rtt: ': 20.796717, time: 36.0-37.0}, {'bytes sent: ': 2201394,
      'mean cwnd: ': 50724.831841, 'mean jitter: ': 0.015453, 'mean loss2: ': 0.005729,
      'mean loss: ': 0.569254, 'mean s_rtt: ': 20.576159, time: 37.0-38.0}, {'bytes sent: ': 1855840,
      'mean cwnd: ': 42974.37703, 'mean jitter: ': 0.029525, 'mean loss2: ': 0.010841,
      'mean loss: ': 1.089447, 'mean s_rtt: ': 20.634146, time: 38.0-39.0}, {'bytes sent: ': 1660133,
      'mean cwnd: ': 39105.034031, 'mean jitter: ': 0.054993, 'mean loss2: ': 0.009721,
      'mean loss: ': 0.997872, 'mean s_rtt: ': 20.693198, time: 39.0-40.0}, {'bytes sent: ': 1613032,
      'mean cwnd: ': 38676.084544, 'mean jitter: ': 0.022288, 'mean loss2: ': 0.007715,
      'mean loss: ': 0.832339, 'mean s_rtt: ': 20.526003, time: 40.0-41.0}, {'bytes sent: ': 1628913,
      'mean cwnd: ': 37571.38177, 'mean jitter: ': 0.030391, 'mean loss2: ': 0.009874,
      'mean loss: ': 0.98838, 'mean s_rtt: ': 20.589001, time: 41.0-42.0}, {'bytes sent: ': 1415611,
      'mean cwnd: ': 34153.224736, 'mean jitter: ': 0.013311, 'mean loss2: ': 0.008755,
      'mean loss: ': 0.888241, 'mean s_rtt: ': 20.500832, time: 42.0-43.0}, {'bytes sent: ': 913044,
      'mean cwnd: ': 22472.824834, 'mean jitter: ': 0.009756, 'mean loss2: ': 0.009146,
      'mean loss: ': 1.00004, 'mean s_rtt: ': 20.282927, time: 43.0-44.0}, {'bytes sent: ': 486712,
      'mean cwnd: ': 12466.76494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016463,
      'mean loss: ': 1.721888, 'mean s_rtt: ': 20.049107, time: 44.0-45.0}, {'bytes sent: ': 511133,
      'mean cwnd: ': 13644.800766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011425,
      'mean loss: ': 1.208869, 'mean s_rtt: ': 20.245763, time: 45.0-46.0}, {'bytes sent: ': 529513,
      'mean cwnd: ': 13395.10989, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012039,
      'mean loss: ': 1.241008, 'mean s_rtt: ': 20.16129, time: 46.0-47.0}, {'bytes sent: ': 902984,
      'mean cwnd: ': 23383.568396, 'mean jitter: ': 0.010152, 'mean loss2: ': 0.005302,
      'mean loss: ': 0.64459, 'mean s_rtt: ': 20.294416, time: 47.0-48.0}, {'bytes sent: ': 1004560,
      'mean cwnd: ': 25684.106557, 'mean jitter: ': 0.016055, 'mean loss2: ': 0.008433,
      'mean loss: ': 0.840958, 'mean s_rtt: ': 20.389908, time: 48.0-49.0}, {'bytes sent: ': 1031285,
      'mean cwnd: ': 24429.758691, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011259,
      'mean loss: ': 1.25648, 'mean s_rtt: ': 20.344371, time: 49.0-50.0}, {'bytes sent: ': 1004704,
      'mean cwnd: ': 25027.934694, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007912,
      'mean loss: ': 0.763634, 'mean s_rtt: ': 20.394558, time: 50.0-51.0}, {'bytes sent: ': 612085,
      'mean cwnd: ': 16584.467742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01698,
      'mean loss: ': 2.020599, 'mean s_rtt: ': 20.19573, time: 51.0-52.0}, {'bytes sent: ': 1733380,
      'mean cwnd: ': 54272.491413, 'mean jitter: ': 0.151603, 'mean loss2: ': 0.008432,
      'mean loss: ': 0.724515, 'mean s_rtt: ': 20.760933, time: 52.0-53.0}, {'bytes sent: ': 2736328,
      'mean cwnd: ': 62629.725229, 'mean jitter: ': 0.108775, 'mean loss2: ': 0.010555,
      'mean loss: ': 1.06059, 'mean s_rtt: ': 20.748629, time: 53.0-54.0}, {'bytes sent: ': 1975176,
      'mean cwnd: ': 48010.531702, 'mean jitter: ': 0.10362, 'mean loss2: ': 0.012074,
      'mean loss: ': 1.156496, 'mean s_rtt: ': 20.676654, time: 54.0-55.0}, {'bytes sent: ': 1582253,
      'mean cwnd: ': 38387.471698, 'mean jitter: ': 0.050305, 'mean loss2: ': 0.008685,
      'mean loss: ': 0.875546, 'mean s_rtt: ': 20.478659, time: 55.0-56.0}, {'bytes sent: ': 1501597,
      'mean cwnd: ': 37325.924747, 'mean jitter: ': 0.037097, 'mean loss2: ': 0.012475,
      'mean loss: ': 1.187566, 'mean s_rtt: ': 20.609677, time: 56.0-57.0}, {'bytes sent: ': 1133046,
      'mean cwnd: ': 28180.333333, 'mean jitter: ': 0.04034, 'mean loss2: ': 0.012272,
      'mean loss: ': 1.274378, 'mean s_rtt: ': 20.33758, time: 57.0-58.0}, {'bytes sent: ': 1136866,
      'mean cwnd: ': 31206.813333, 'mean jitter: ': 0.091684, 'mean loss2: ': 0.009364,
      'mean loss: ': 0.939668, 'mean s_rtt: ': 20.484009, time: 58.0-59.0}, {'bytes sent: ': 1425202,
      'mean cwnd: ': 35042.130501, 'mean jitter: ': 0.079602, 'mean loss2: ': 0.008931,
      'mean loss: ': 0.991425, 'mean s_rtt: ': 20.658375, time: 59.0-60.0}, {'bytes sent: ': 957332,
      'mean cwnd: ': 23397.969957, 'mean jitter: ': 0.00716, 'mean loss2: ': 0.013144,
      'mean loss: ': 1.441909, 'mean s_rtt: ': 20.50358, time: 60.0-61.0}, {'bytes sent: ': 748414,
      'mean cwnd: ': 18679.167123, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019649,
      'mean loss: ': 2.11994, 'mean s_rtt: ': 20.428571, time: 61.0-62.0}, {'bytes sent: ': 634858,
      'mean cwnd: ': 16063.303797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014718,
      'mean loss: ': 1.581178, 'mean s_rtt: ': 20.14386, time: 62.0-63.0}, {'bytes sent: ': 618921,
      'mean cwnd: ': 15929.856678, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.018744,
      'mean loss: ': 2.05025, 'mean s_rtt: ': 20.244526, time: 63.0-64.0}, {'bytes sent: ': 393984,
      'mean cwnd: ': 10469.070755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021422,
      'mean loss: ': 2.557981, 'mean s_rtt: ': 20.010526, time: 64.0-65.0}, {'bytes sent: ': 716077,
      'mean cwnd: ': 18128.902017, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.007027,
      'mean loss: ': 0.730204, 'mean s_rtt: ': 20.349673, time: 65.0-66.0}, {'bytes sent: ': 702120,
      'mean cwnd: ': 18619.369628, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.014136,
      'mean loss: ': 1.62112, 'mean s_rtt: ': 20.269231, time: 66.0-67.0}, {'bytes sent: ': 436648,
      'mean cwnd: ': 11960.795652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020054,
      'mean loss: ': 2.73893, 'mean s_rtt: ': 20.120773, time: 67.0-68.0}, {'bytes sent: ': 302088,
      'mean cwnd: ': 8353.922078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012968,
      'mean loss: ': 1.600316, 'mean s_rtt: ': 20.021127, time: 68.0-69.0}, {'bytes sent: ': 435157,
      'mean cwnd: ': 11129.701754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023666,
      'mean loss: ': 2.540377, 'mean s_rtt: ': 20.0, time: 69.0-70.0}, {'bytes sent: ': 721214,
      'mean cwnd: ': 18172.605714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006662,
      'mean loss: ': 0.66299, 'mean s_rtt: ': 20.246057, time: 70.0-71.0}, {'bytes sent: ': 573283,
      'mean cwnd: ': 15137.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019946,
      'mean loss: ': 2.272243, 'mean s_rtt: ': 20.071429, time: 71.0-72.0}, {'bytes sent: ': 790125,
      'mean cwnd: ': 22836.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007556,
      'mean loss: ': 0.659112, 'mean s_rtt: ': 20.40303, time: 72.0-73.0}, {'bytes sent: ': 1051003,
      'mean cwnd: ': 25992.566866, 'mean jitter: ': 0.030568, 'mean loss2: ': 0.012185,
      'mean loss: ': 1.284254, 'mean s_rtt: ': 20.5, time: 73.0-74.0}, {'bytes sent: ': 786525,
      'mean cwnd: ': 19635.161125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009641,
      'mean loss: ': 1.069924, 'mean s_rtt: ': 20.333333, time: 74.0-75.0}, {'bytes sent: ': 744757,
      'mean cwnd: ': 18840.528302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012603,
      'mean loss: ': 1.393564, 'mean s_rtt: ': 20.347305, time: 75.0-76.0}, {'bytes sent: ': 588898,
      'mean cwnd: ': 14931.953488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013754,
      'mean loss: ': 1.516541, 'mean s_rtt: ': 20.195035, time: 76.0-77.0}, {'bytes sent: ': 516977,
      'mean cwnd: ': 13331.070896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007951,
      'mean loss: ': 0.891268, 'mean s_rtt: ': 20.090129, time: 77.0-78.0}, {'bytes sent: ': 650360,
      'mean cwnd: ': 16083.802432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010746,
      'mean loss: ': 1.127476, 'mean s_rtt: ': 20.217391, time: 78.0-79.0}, {'bytes sent: ': 666429,
      'mean cwnd: ': 17563.244048, 'mean jitter: ': 0.006536, 'mean loss2: ': 0.015043,
      'mean loss: ': 2.093953, 'mean s_rtt: ': 20.401961, time: 79.0-80.0}, {'bytes sent: ': 1239373,
      'mean cwnd: ': 30316.100346, 'mean jitter: ': 0.044316, 'mean loss2: ': 0.005328,
      'mean loss: ': 0.512699, 'mean s_rtt: ': 20.691715, time: 80.0-81.0}, {'bytes sent: ': 1027323,
      'mean cwnd: ': 25784.527835, 'mean jitter: ': 0.020642, 'mean loss2: ': 0.019012,
      'mean loss: ': 2.099691, 'mean s_rtt: ': 20.456422, time: 81.0-82.0}, {'bytes sent: ': 814892,
      'mean cwnd: ': 20377.665835, 'mean jitter: ': 0.016713, 'mean loss2: ': 0.014704,
      'mean loss: ': 2.036449, 'mean s_rtt: ': 20.373259, time: 82.0-83.0}, {'bytes sent: ': 587309,
      'mean cwnd: ': 15272.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016305, 'mean loss: ': 2.042649,
      'mean s_rtt: ': 20.077206, time: 83.0-84.0}, {'bytes sent: ': 1254769, 'mean cwnd: ': 34859.382867,
      'mean jitter: ': 0.086207, 'mean loss2: ': 0.007665, 'mean loss: ': 0.974656,
      'mean s_rtt: ': 20.471264, time: 84.0-85.0}, {'bytes sent: ': 1372092, 'mean cwnd: ': 34145.538222,
      'mean jitter: ': 0.077441, 'mean loss2: ': 0.011116, 'mean loss: ': 1.406632,
      'mean s_rtt: ': 20.718855, time: 85.0-86.0}, {'bytes sent: ': 956438, 'mean cwnd: ': 23326.66087,
      'mean jitter: ': 0.007177, 'mean loss2: ': 0.009658, 'mean loss: ': 0.981422,
      'mean s_rtt: ': 20.409091, time: 86.0-87.0}, {'bytes sent: ': 494265, 'mean cwnd: ': 13310.667939,
      'mean jitter: ': 0.012712, 'mean loss2: ': 0.027667, 'mean loss: ': 2.547271,
      'mean s_rtt: ': 20.118644, time: 87.0-88.0}, {'bytes sent: ': 619585, 'mean cwnd: ': 15941.674194,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013409, 'mean loss: ': 1.385934, 'mean s_rtt: ': 20.086643,
      time: 88.0-89.0}, {'bytes sent: ': 476276, 'mean cwnd: ': 12518.383966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024032, 'mean loss: ': 2.62397, 'mean s_rtt: ': 20.091324,
      time: 89.0-90.0}, {'bytes sent: ': 466761, 'mean cwnd: ': 12412.939271, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011485, 'mean loss: ': 1.22712, 'mean s_rtt: ': 20.050228,
      time: 90.0-91.0}, {'bytes sent: ': 334577, 'mean cwnd: ': 9437.066667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016713, 'mean loss: ': 1.724678, 'mean s_rtt: ': 20.018072,
      time: 91.0-92.0}, {'bytes sent: ': 366413, 'mean cwnd: ': 11138.989691, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019112, 'mean loss: ': 2.21683, 'mean s_rtt: ': 20.097701,
      time: 92.0-93.0}, {'bytes sent: ': 706664, 'mean cwnd: ': 18038.40678, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012503, 'mean loss: ': 1.225615, 'mean s_rtt: ': 20.214744,
      time: 93.0-94.0}, {'bytes sent: ': 815041, 'mean cwnd: ': 23507.108753, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012033, 'mean loss: ': 1.259492, 'mean s_rtt: ': 20.368571,
      time: 94.0-95.0}, {'bytes sent: ': 1220360, 'mean cwnd: ': 29789.531142, 'mean jitter: ': 0.032381,
      'mean loss2: ': 0.005844, 'mean loss: ': 0.609621, 'mean s_rtt: ': 20.43619,
      time: 95.0-96.0}, {'bytes sent: ': 779325, 'mean cwnd: ': 20026.166667, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.013035, 'mean loss: ': 1.369385, 'mean s_rtt: ': 20.267647,
      time: 96.0-97.0}, {'bytes sent: ': 668141, 'mean cwnd: ': 17196.639053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007909, 'mean loss: ': 0.861785, 'mean s_rtt: ': 20.061489,
      time: 97.0-98.0}, {'bytes sent: ': 487393, 'mean cwnd: ': 12332.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021904, 'mean loss: ': 2.642143, 'mean s_rtt: ': 20.085586,
      time: 98.0-99.0}, {'bytes sent: ': 637384, 'mean cwnd: ': 19735.221122, 'mean jitter: ': 0.081272,
      'mean loss2: ': 0.021092, 'mean loss: ': 2.097078, 'mean s_rtt: ': 20.243816,
      time: 99.0-100.0}, {'bytes sent: ': 1164254, 'mean cwnd: ': 29459.509058, 'mean jitter: ': 0.076,
      'mean loss2: ': 0.009388, 'mean loss: ': 0.953977, 'mean s_rtt: ': 20.554, time: 100.0-101.0},
    {'bytes sent: ': 1293868, 'mean cwnd: ': 31291.533333, 'mean jitter: ': 0.056569,
      'mean loss2: ': 0.01034, 'mean loss: ': 1.1599, 'mean s_rtt: ': 20.536496, time: 101.0-102.0},
    {'bytes sent: ': 845741, 'mean cwnd: ': 21275.24878, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.014012, 'mean loss: ': 1.55983, 'mean s_rtt: ': 20.388889,
      time: 102.0-103.0}, {'bytes sent: ': 851678, 'mean cwnd: ': 21529.40048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011797, 'mean loss: ': 1.220793, 'mean s_rtt: ': 20.267218,
      time: 103.0-104.0}, {'bytes sent: ': 658680, 'mean cwnd: ': 17437.611987, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.01056, 'mean loss: ': 1.113345, 'mean s_rtt: ': 20.302083,
      time: 104.0-105.0}, {'bytes sent: ': 1488315, 'mean cwnd: ': 38251.684362, 'mean jitter: ': 0.100932,
      'mean loss2: ': 0.011999, 'mean loss: ': 1.271723, 'mean s_rtt: ': 20.829193,
      time: 105.0-106.0}, {'bytes sent: ': 1139545, 'mean cwnd: ': 27949.666667, 'mean jitter: ': 0.063136,
      'mean loss2: ': 0.013921, 'mean loss: ': 1.553524, 'mean s_rtt: ': 20.706721,
      time: 106.0-107.0}, {'bytes sent: ': 645384, 'mean cwnd: ': 16439.93865, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.015093, 'mean loss: ': 1.45107, 'mean s_rtt: ': 20.233449,
      time: 107.0-108.0}, {'bytes sent: ': 477800, 'mean cwnd: ': 12725.256198, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0138, 'mean loss: ': 1.574498, 'mean s_rtt: ': 20.091324,
      time: 108.0-109.0}, {'bytes sent: ': 781832, 'mean cwnd: ': 19659.80315, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.00681, 'mean loss: ': 0.689395, 'mean s_rtt: ': 20.362319,
      time: 109.0-110.0}, {'bytes sent: ': 683053, 'mean cwnd: ': 17137.882353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012402, 'mean loss: ': 1.21094, 'mean s_rtt: ': 20.171053,
      time: 110.0-111.0}, {'bytes sent: ': 1132442, 'mean cwnd: ': 31213.782443, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.007747, 'mean loss: ': 0.936275, 'mean s_rtt: ': 20.342975,
      time: 111.0-112.0}, {'bytes sent: ': 1253747, 'mean cwnd: ': 30912.930807, 'mean jitter: ': 0.051002,
      'mean loss2: ': 0.009261, 'mean loss: ': 0.956035, 'mean s_rtt: ': 20.604736,
      time: 112.0-113.0}, {'bytes sent: ': 949362, 'mean cwnd: ': 24542.456332, 'mean jitter: ': 0.06357,
      'mean loss2: ': 0.020451, 'mean loss: ': 2.030446, 'mean s_rtt: ': 20.498778,
      time: 113.0-114.0}, {'bytes sent: ': 440461, 'mean cwnd: ': 13109.110132, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018406, 'mean loss: ': 1.703614, 'mean s_rtt: ': 20.185714,
      time: 114.0-115.0}, {'bytes sent: ': 316941, 'mean cwnd: ': 8861.468571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019029, 'mean loss: ': 1.877103, 'mean s_rtt: ': 20.006369,
      time: 115.0-116.0}, {'bytes sent: ': 317916, 'mean cwnd: ': 9533.885714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009019, 'mean loss: ': 1.222902, 'mean s_rtt: ': 20.0, time: 116.0-117.0},
    {'bytes sent: ': 270537, 'mean cwnd: ': 7267.552448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01206,
      'mean loss: ': 1.468794, 'mean s_rtt: ': 20.0, time: 117.0-118.0}, {'bytes sent: ': 247164,
      'mean cwnd: ': 6739.503448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016465,
      'mean loss: ': 1.877928, 'mean s_rtt: ': 20.0, time: 118.0-119.0}, {'bytes sent: ': 283878,
      'mean cwnd: ': 9477.368421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007064,
      'mean loss: ': 1.22807, 'mean s_rtt: ': 20.066176, time: 119.0-120.0}, {'bytes sent: ': 719610,
      'mean cwnd: ': 19162.847458, 'mean jitter: ': 0.012945, 'mean loss2: ': 0.013326,
      'mean loss: ': 1.566624, 'mean s_rtt: ': 20.359223, time: 120.0-121.0}, {'bytes sent: ': 628698,
      'mean cwnd: ': 15644.847619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014964,
      'mean loss: ': 1.709199, 'mean s_rtt: ': 20.199301, time: 121.0-122.0}, {'bytes sent: ': 767945,
      'mean cwnd: ': 19394.746114, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.010481,
      'mean loss: ': 1.052618, 'mean s_rtt: ': 20.394737, time: 122.0-123.0}, {'bytes sent: ': 895646,
      'mean cwnd: ': 22695.232558, 'mean jitter: ': 0.015504, 'mean loss2: ': 0.0089,
      'mean loss: ': 0.948365, 'mean s_rtt: ': 20.540052, time: 123.0-124.0}, {'bytes sent: ': 780102,
      'mean cwnd: ': 19654.829843, 'mean jitter: ': 0.00295, 'mean loss2: ': 0.008539,
      'mean loss: ': 0.949206, 'mean s_rtt: ': 20.40413, time: 124.0-125.0}, {'bytes sent: ': 467532,
      'mean cwnd: ': 11962.168033, 'mean jitter: ': 0.009302, 'mean loss2: ': 0.022525,
      'mean loss: ': 2.371809, 'mean s_rtt: ': 20.051163, time: 125.0-126.0}, {'bytes sent: ': 226658,
      'mean cwnd: ': 6112.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032092,
      'mean loss: ': 2.978239, 'mean s_rtt: ': 20.0, time: 126.0-127.0}, {'bytes sent: ': 269480,
      'mean cwnd: ': 7443.680556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036419,
      'mean loss: ': 4.279584, 'mean s_rtt: ': 20.0, time: 127.0-128.0}, {'bytes sent: ': 570582,
      'mean cwnd: ': 14260.404181, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015351,
      'mean loss: ': 1.500644, 'mean s_rtt: ': 20.076923, time: 128.0-129.0}, {'bytes sent: ': 676409,
      'mean cwnd: ': 17053.48538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014931,
      'mean loss: ': 1.481932, 'mean s_rtt: ': 20.175497, time: 129.0-130.0}, {'bytes sent: ': 595592,
      'mean cwnd: ': 15828.781457, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003086,
      'mean loss: ': 0.436203, 'mean s_rtt: ': 20.108527, time: 130.0-131.0}, {'bytes sent: ': 583074,
      'mean cwnd: ': 14787.986111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014524,
      'mean loss: ': 1.583456, 'mean s_rtt: ': 20.20229, time: 131.0-132.0}, {'bytes sent: ': 376976,
      'mean cwnd: ': 10126.581281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026289,
      'mean loss: ': 2.500559, 'mean s_rtt: ': 20.0, time: 132.0-133.0}, {'bytes sent: ': 995935,
      'mean cwnd: ': 33525.192905, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.01281,
      'mean loss: ': 1.367057, 'mean s_rtt: ': 20.737981, time: 133.0-134.0}, {'bytes sent: ': 1194750,
      'mean cwnd: ': 30000.16899, 'mean jitter: ': 0.013752, 'mean loss2: ': 0.005529,
      'mean loss: ': 0.65616, 'mean s_rtt: ': 20.524558, time: 134.0-135.0}, {'bytes sent: ': 926881,
      'mean cwnd: ': 22400.778523, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017287,
      'mean loss: ': 1.848605, 'mean s_rtt: ': 20.455882, time: 135.0-136.0}, {'bytes sent: ': 646081,
      'mean cwnd: ': 15803.03681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018595,
      'mean loss: ': 2.026112, 'mean s_rtt: ': 20.17608, time: 136.0-137.0}, {'bytes sent: ': 424100,
      'mean cwnd: ': 10933.712963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014334,
      'mean loss: ': 1.366252, 'mean s_rtt: ': 20.015306, time: 137.0-138.0}, {'bytes sent: ': 398609,
      'mean cwnd: ': 11615.710145, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004514,
      'mean loss: ': 0.519887, 'mean s_rtt: ': 20.043716, time: 138.0-139.0}, {'bytes sent: ': 629148,
      'mean cwnd: ': 15905.482866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012393,
      'mean loss: ': 1.120375, 'mean s_rtt: ': 20.140351, time: 139.0-140.0}, {'bytes sent: ': 520092,
      'mean cwnd: ': 13659.745318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01323,
      'mean loss: ': 1.357565, 'mean s_rtt: ': 20.071429, time: 140.0-141.0}, {'bytes sent: ': 616562,
      'mean cwnd: ': 16095.915858, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018206,
      'mean loss: ': 1.985999, 'mean s_rtt: ': 20.233813, time: 141.0-142.0}, {'bytes sent: ': 714392,
      'mean cwnd: ': 19246.4, 'mean jitter: ': 0.003195, 'mean loss2: ': 0.006877,
      'mean loss: ': 0.947781, 'mean s_rtt: ': 20.223642, time: 142.0-143.0}, {'bytes sent: ': 524844,
      'mean cwnd: ': 13615.768382, 'mean jitter: ': 0.004149, 'mean loss2: ': 0.015026,
      'mean loss: ': 1.539351, 'mean s_rtt: ': 20.120332, time: 143.0-144.0}, {'bytes sent: ': 611838,
      'mean cwnd: ': 15742.868852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010696,
      'mean loss: ': 1.208824, 'mean s_rtt: ': 20.174074, time: 144.0-145.0}, {'bytes sent: ': 783940,
      'mean cwnd: ': 20009.926509, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007348,
      'mean loss: ': 0.834435, 'mean s_rtt: ': 20.136232, time: 145.0-146.0}, {'bytes sent: ': 867481,
      'mean cwnd: ': 23566.916865, 'mean jitter: ': 0.074176, 'mean loss2: ': 0.010008,
      'mean loss: ': 1.171325, 'mean s_rtt: ': 20.337912, time: 146.0-147.0}, {'bytes sent: ': 1768210,
      'mean cwnd: ': 41993.263819, 'mean jitter: ': 0.065369, 'mean loss2: ': 0.009356,
      'mean loss: ': 0.977481, 'mean s_rtt: ': 20.703755, time: 147.0-148.0}, {'bytes sent: ': 1697153,
      'mean cwnd: ': 40727.321429, 'mean jitter: ': 0.097458, 'mean loss2: ': 0.006353,
      'mean loss: ': 0.642679, 'mean s_rtt: ': 20.618644, time: 148.0-149.0}, {'bytes sent: ': 1563611,
      'mean cwnd: ': 37436.819074, 'mean jitter: ': 0.04186, 'mean loss2: ': 0.004776,
      'mean loss: ': 0.474717, 'mean s_rtt: ': 20.573643, time: 149.0-150.0}, {'bytes sent: ': 1405354,
      'mean cwnd: ': 34590.097561, 'mean jitter: ': 0.033389, 'mean loss2: ': 0.008081,
      'mean loss: ': 0.870615, 'mean s_rtt: ': 20.672788, time: 150.0-151.0}, {'bytes sent: ': 829636,
      'mean cwnd: ': 21854.210784, 'mean jitter: ': 0.008174, 'mean loss2: ': 0.008772,
      'mean loss: ': 0.929834, 'mean s_rtt: ': 20.422343, time: 151.0-152.0}, {'bytes sent: ': 773516,
      'mean cwnd: ': 20142.839895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009758,
      'mean loss: ': 0.99429, 'mean s_rtt: ': 20.38484, time: 152.0-153.0}, {'bytes sent: ': 1200884,
      'mean cwnd: ': 29288.165187, 'mean jitter: ': 0.025391, 'mean loss2: ': 0.00697,
      'mean loss: ': 0.719616, 'mean s_rtt: ': 20.59375, time: 153.0-154.0}, {'bytes sent: ': 1168349,
      'mean cwnd: ': 28415.502732, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.013186,
      'mean loss: ': 1.338288, 'mean s_rtt: ': 20.579592, time: 154.0-155.0}, {'bytes sent: ': 993510,
      'mean cwnd: ': 23960.389831, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.010989,
      'mean loss: ': 1.140425, 'mean s_rtt: ': 20.382629, time: 155.0-156.0}, {'bytes sent: ': 1244605,
      'mean cwnd: ': 30271.236207, 'mean jitter: ': 0.024857, 'mean loss2: ': 0.004458,
      'mean loss: ': 0.472121, 'mean s_rtt: ': 20.667304, time: 156.0-157.0}, {'bytes sent: ': 1199872,
      'mean cwnd: ': 30628.90625, 'mean jitter: ': 0.063116, 'mean loss2: ': 0.007665,
      'mean loss: ': 0.785542, 'mean s_rtt: ': 20.625247, time: 157.0-158.0}, {'bytes sent: ': 896236,
      'mean cwnd: ': 23707.099099, 'mean jitter: ': 0.0225, 'mean loss2: ': 0.010939,
      'mean loss: ': 1.249875, 'mean s_rtt: ': 20.435, time: 158.0-159.0}, {'bytes sent: ': 750234,
      'mean cwnd: ': 19111.018568, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.011095,
      'mean loss: ': 1.134972, 'mean s_rtt: ': 20.349254, time: 159.0-160.0}, {'bytes sent: ': 695405,
      'mean cwnd: ': 17033.772595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011346,
      'mean loss: ': 1.161898, 'mean s_rtt: ': 20.078431, time: 160.0-161.0}, {'bytes sent: ': 523833,
      'mean cwnd: ': 13085.371841, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018956,
      'mean loss: ': 1.988281, 'mean s_rtt: ': 20.091633, time: 161.0-162.0}, {'bytes sent: ': 608133,
      'mean cwnd: ': 15773.036066, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010316,
      'mean loss: ': 1.180716, 'mean s_rtt: ': 20.284644, time: 162.0-163.0}, {'bytes sent: ': 573028,
      'mean cwnd: ': 14552.194444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005849,
      'mean loss: ': 0.567807, 'mean s_rtt: ': 20.152672, time: 163.0-164.0}, {'bytes sent: ': 570590,
      'mean cwnd: ': 14242.806228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019802,
      'mean loss: ': 2.136688, 'mean s_rtt: ': 20.048689, time: 164.0-165.0}, {'bytes sent: ': 556861,
      'mean cwnd: ': 14804.18638, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013375,
      'mean loss: ': 1.315577, 'mean s_rtt: ': 20.059055, time: 165.0-166.0}, {'bytes sent: ': 521273,
      'mean cwnd: ': 16847.827451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010476,
      'mean loss: ': 1.679695, 'mean s_rtt: ': 20.196507, time: 166.0-167.0}, {'bytes sent: ': 820783,
      'mean cwnd: ': 20251.843284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012703,
      'mean loss: ': 1.393783, 'mean s_rtt: ': 20.46832, time: 167.0-168.0}, {'bytes sent: ': 863480,
      'mean cwnd: ': 22571.457547, 'mean jitter: ': 0.002695, 'mean loss2: ': 0.00806,
      'mean loss: ': 0.841483, 'mean s_rtt: ': 20.592992, time: 168.0-169.0}, {'bytes sent: ': 978761,
      'mean cwnd: ': 25347.581197, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.009178,
      'mean loss: ': 0.897233, 'mean s_rtt: ': 20.603406, time: 169.0-170.0}, {'bytes sent: ': 1285342,
      'mean cwnd: ': 31484.100671, 'mean jitter: ': 0.027829, 'mean loss2: ': 0.004776,
      'mean loss: ': 0.500618, 'mean s_rtt: ': 20.549165, time: 170.0-171.0}, {'bytes sent: ': 1664210,
      'mean cwnd: ': 39103.362205, 'mean jitter: ': 0.018651, 'mean loss2: ': 0.007813,
      'mean loss: ': 0.785426, 'mean s_rtt: ': 20.503587, time: 171.0-172.0}, {'bytes sent: ': 1153583,
      'mean cwnd: ': 28440.944649, 'mean jitter: ': 0.010081, 'mean loss2: ': 0.006241,
      'mean loss: ': 0.654084, 'mean s_rtt: ': 20.532258, time: 172.0-173.0}, {'bytes sent: ': 1012301,
      'mean cwnd: ': 25137.63299, 'mean jitter: ': 0.004484, 'mean loss2: ': 0.013329,
      'mean loss: ': 1.480048, 'mean s_rtt: ': 20.53139, time: 173.0-174.0}, {'bytes sent: ': 836309,
      'mean cwnd: ': 21663.437186, 'mean jitter: ': 0.022663, 'mean loss2: ': 0.013652,
      'mean loss: ': 1.56817, 'mean s_rtt: ': 20.339943, time: 174.0-175.0}, {'bytes sent: ': 709893,
      'mean cwnd: ': 17831.132394, 'mean jitter: ': 0.003165, 'mean loss2: ': 0.00973,
      'mean loss: ': 0.983503, 'mean s_rtt: ': 20.294304, time: 175.0-176.0}, {'bytes sent: ': 621662,
      'mean cwnd: ': 15451.757188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01393,
      'mean loss: ': 1.377384, 'mean s_rtt: ': 20.067138, time: 176.0-177.0}, {'bytes sent: ': 490557,
      'mean cwnd: ': 12432.692913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015508,
      'mean loss: ': 1.418425, 'mean s_rtt: ': 20.035398, time: 177.0-178.0}, {'bytes sent: ': 466269,
      'mean cwnd: ': 12787.739496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021135,
      'mean loss: ': 2.189686, 'mean s_rtt: ': 20.090047, time: 178.0-179.0}, {'bytes sent: ': 606137,
      'mean cwnd: ': 16178.053872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009652,
      'mean loss: ': 1.057895, 'mean s_rtt: ': 20.219231, time: 179.0-180.0}, {'bytes sent: ': 808902,
      'mean cwnd: ': 20519.805128, 'mean jitter: ': 0.008523, 'mean loss2: ': 0.010205,
      'mean loss: ': 1.200003, 'mean s_rtt: ': 20.286932, time: 180.0-181.0}, {'bytes sent: ': 1035590,
      'mean cwnd: ': 26927.357724, 'mean jitter: ': 0.106236, 'mean loss2: ': 0.013452,
      'mean loss: ': 1.610495, 'mean s_rtt: ': 20.554273, time: 181.0-182.0}, {'bytes sent: ': 1737232,
      'mean cwnd: ': 41226.663739, 'mean jitter: ': 0.052925, 'mean loss2: ': 0.005901,
      'mean loss: ': 0.616253, 'mean s_rtt: ': 20.690808, time: 182.0-183.0}, {'bytes sent: ': 1677874,
      'mean cwnd: ': 38927.753947, 'mean jitter: ': 0.075362, 'mean loss2: ': 0.00753,
      'mean loss: ': 0.76924, 'mean s_rtt: ': 20.623188, time: 183.0-184.0}, {'bytes sent: ': 1368623,
      'mean cwnd: ': 34051.478193, 'mean jitter: ': 0.03259, 'mean loss2: ': 0.010049,
      'mean loss: ': 1.072043, 'mean s_rtt: ': 20.689537, time: 184.0-185.0}, {'bytes sent: ': 893484,
      'mean cwnd: ': 22423.836735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00703,
      'mean loss: ': 0.703611, 'mean s_rtt: ': 20.244156, time: 185.0-186.0}, {'bytes sent: ': 640805,
      'mean cwnd: ': 16715.961165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019476,
      'mean loss: ': 2.109357, 'mean s_rtt: ': 20.176895, time: 186.0-187.0}, {'bytes sent: ': 639781,
      'mean cwnd: ': 16162.391586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01822,
      'mean loss: ': 2.03644, 'mean s_rtt: ': 20.20922, time: 187.0-188.0}, {'bytes sent: ': 462617,
      'mean cwnd: ': 13012.483333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007478,
      'mean loss: ': 0.655959, 'mean s_rtt: ': 20.126761, time: 188.0-189.0}, {'bytes sent: ': 222068,
      'mean cwnd: ': 6234.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025823,
      'mean loss: ': 2.996976, 'mean s_rtt: ': 20.0, time: 189.0-190.0}, {'bytes sent: ': 371220,
      'mean cwnd: ': 10509.252525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012166,
      'mean loss: ': 1.558876, 'mean s_rtt: ': 20.011494, time: 190.0-191.0}, {'bytes sent: ': 528378,
      'mean cwnd: ': 13221.547893, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013346,
      'mean loss: ': 1.413591, 'mean s_rtt: ': 20.0125, time: 191.0-192.0}, {'bytes sent: ': 1322186,
      'mean cwnd: ': 32234.402556, 'mean jitter: ': 0.107527, 'mean loss2: ': 0.01306,
      'mean loss: ': 1.417561, 'mean s_rtt: ': 20.577061, time: 192.0-193.0}, {'bytes sent: ': 1152626,
      'mean cwnd: ': 27901.566243, 'mean jitter: ': 0.018256, 'mean loss2: ': 0.013322,
      'mean loss: ': 1.332326, 'mean s_rtt: ': 20.588235, time: 193.0-194.0}, {'bytes sent: ': 761002,
      'mean cwnd: ': 19515.945946, 'mean jitter: ': 0.021605, 'mean loss2: ': 0.012768,
      'mean loss: ': 1.27585, 'mean s_rtt: ': 20.262346, time: 194.0-195.0}, {'bytes sent: ': 476265,
      'mean cwnd: ': 12016.540984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014277,
      'mean loss: ': 1.616199, 'mean s_rtt: ': 20.087963, time: 195.0-196.0}, {'bytes sent: ': 448480,
      'mean cwnd: ': 11789.623932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025331,
      'mean loss: ': 2.531076, 'mean s_rtt: ': 20.019139, time: 196.0-197.0}, {'bytes sent: ': 778506,
      'mean cwnd: ': 20732.074468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008234,
      'mean loss: ': 0.798011, 'mean s_rtt: ': 20.446377, time: 197.0-198.0}, {'bytes sent: ': 840068,
      'mean cwnd: ': 21369.149877, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010694,
      'mean loss: ': 1.168881, 'mean s_rtt: ': 20.322222, time: 198.0-199.0}, {'bytes sent: ': 1014048,
      'mean cwnd: ': 25246.166329, 'mean jitter: ': 0.03132, 'mean loss2: ': 0.012136,
      'mean loss: ': 1.312195, 'mean s_rtt: ': 20.581655, time: 199.0-200.0}, {'bytes sent: ': 635008,
      'mean cwnd: ': 16807.384858, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015065,
      'mean loss: ': 1.636282, 'mean s_rtt: ': 20.19573, time: 200.0-201.0}, {'bytes sent: ': 560496,
      'mean cwnd: ': 14172.096085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014386,
      'mean loss: ': 1.664002, 'mean s_rtt: ': 20.07874, time: 201.0-202.0}, {'bytes sent: ': 750560,
      'mean cwnd: ': 18964.269542, 'mean jitter: ': 0.009119, 'mean loss2: ': 0.015283,
      'mean loss: ': 1.503309, 'mean s_rtt: ': 20.200608, time: 202.0-203.0}, {'bytes sent: ': 780261,
      'mean cwnd: ': 19930.215054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014942,
      'mean loss: ': 1.699655, 'mean s_rtt: ': 20.301829, time: 203.0-204.0}, {'bytes sent: ': 760525,
      'mean cwnd: ': 19213.829787, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009753,
      'mean loss: ': 0.879017, 'mean s_rtt: ': 20.263473, time: 204.0-205.0}, {'bytes sent: ': 687535,
      'mean cwnd: ': 17700.421053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012709,
      'mean loss: ': 1.354883, 'mean s_rtt: ': 20.26045, time: 205.0-206.0}, {'bytes sent: ': 372457,
      'mean cwnd: ': 9703.147208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015977,
      'mean loss: ': 1.95766, 'mean s_rtt: ': 20.033708, time: 206.0-207.0}, {'bytes sent: ': 407821,
      'mean cwnd: ': 11091.801843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016761,
      'mean loss: ': 1.496567, 'mean s_rtt: ': 20.036082, time: 207.0-208.0}, {'bytes sent: ': 407201,
      'mean cwnd: ': 10482.082949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014204,
      'mean loss: ': 1.469551, 'mean s_rtt: ': 20.015306, time: 208.0-209.0}, {'bytes sent: ': 632229,
      'mean cwnd: ': 17267.308442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005645,
      'mean loss: ': 0.748699, 'mean s_rtt: ': 20.382353, time: 209.0-210.0}, {'bytes sent: ': 904791,
      'mean cwnd: ': 24980.351415, 'mean jitter: ': 0.081794, 'mean loss2: ': 0.016789,
      'mean loss: ': 1.543022, 'mean s_rtt: ': 20.485488, time: 210.0-211.0}, {'bytes sent: ': 1993055,
      'mean cwnd: ': 46376.077605, 'mean jitter: ': 0.100719, 'mean loss2: ': 0.007607,
      'mean loss: ': 0.79424, 'mean s_rtt: ': 20.764988, time: 211.0-212.0}, {'bytes sent: ': 1735933,
      'mean cwnd: ': 42358.071879, 'mean jitter: ': 0.069541, 'mean loss2: ': 0.011501,
      'mean loss: ': 1.137107, 'mean s_rtt: ': 20.856745, time: 212.0-213.0}, {'bytes sent: ': 1519284,
      'mean cwnd: ': 36686.350072, 'mean jitter: ': 0.031496, 'mean loss2: ': 0.011418,
      'mean loss: ': 1.141861, 'mean s_rtt: ': 20.537008, time: 213.0-214.0}, {'bytes sent: ': 1275692,
      'mean cwnd: ': 29792.522314, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008151,
      'mean loss: ': 0.864868, 'mean s_rtt: ': 20.488246, time: 214.0-215.0}, {'bytes sent: ': 723201,
      'mean cwnd: ': 18748.0, 'mean jitter: ': 0.012085, 'mean loss2: ': 0.016164,
      'mean loss: ': 1.497824, 'mean s_rtt: ': 20.190332, time: 215.0-216.0}, {'bytes sent: ': 467424,
      'mean cwnd: ': 12166.518219, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009715,
      'mean loss: ': 1.086615, 'mean s_rtt: ': 20.022831, time: 216.0-217.0}, {'bytes sent: ': 296477,
      'mean cwnd: ': 8369.72956, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021946, 'mean loss: ': 2.244361,
      'mean s_rtt: ': 20.0, time: 217.0-218.0}, {'bytes sent: ': 695448, 'mean cwnd: ': 20117.422492,
      'mean jitter: ': 0.013378, 'mean loss2: ': 0.014359, 'mean loss: ': 1.618212,
      'mean s_rtt: ': 20.38796, time: 218.0-219.0}, {'bytes sent: ': 691965, 'mean cwnd: ': 18067.694051,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007704, 'mean loss: ': 0.830775, 'mean s_rtt: ': 20.217105,
      time: 219.0-220.0}, {'bytes sent: ': 354342, 'mean cwnd: ': 9433.4375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015707, 'mean loss: ': 1.631853, 'mean s_rtt: ': 20.005917,
      time: 220.0-221.0}, {'bytes sent: ': 616956, 'mean cwnd: ': 23343.824742, 'mean jitter: ': 0.025926,
      'mean loss2: ': 0.011967, 'mean loss: ': 1.816747, 'mean s_rtt: ': 20.377778,
      time: 221.0-222.0}, {'bytes sent: ': 1056215, 'mean cwnd: ': 25903.928571, 'mean jitter: ': 0.034632,
      'mean loss2: ': 0.017792, 'mean loss: ': 1.865702, 'mean s_rtt: ': 20.558442,
      time: 222.0-223.0}, {'bytes sent: ': 583646, 'mean cwnd: ': 15882.768456, 'mean jitter: ': 0.02583,
      'mean loss2: ': 0.018175, 'mean loss: ': 2.065119, 'mean s_rtt: ': 20.369004,
      time: 223.0-224.0}, {'bytes sent: ': 360232, 'mean cwnd: ': 9377.569892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020948, 'mean loss: ': 2.154035, 'mean s_rtt: ': 20.018072,
      time: 224.0-225.0}, {'bytes sent: ': 434045, 'mean cwnd: ': 11671.27193, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016376, 'mean loss: ': 1.646839, 'mean s_rtt: ': 20.082524,
      time: 225.0-226.0}, {'bytes sent: ': 262532, 'mean cwnd: ': 7329.805556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009104, 'mean loss: ': 1.015885, 'mean s_rtt: ': 20.0, time: 226.0-227.0},
    {'bytes sent: ': 437213, 'mean cwnd: ': 11672.977974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020856,
      'mean loss: ': 2.052264, 'mean s_rtt: ': 20.049261, time: 227.0-228.0}, {'bytes sent: ': 483355,
      'mean cwnd: ': 12370.955645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017531,
      'mean loss: ': 1.793914, 'mean s_rtt: ': 20.018182, time: 228.0-229.0}, {'bytes sent: ': 650969,
      'mean cwnd: ': 16767.523511, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005978,
      'mean loss: ': 0.700975, 'mean s_rtt: ': 20.258741, time: 229.0-230.0}, {'bytes sent: ': 1666790,
      'mean cwnd: ': 39200.85528, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.007184,
      'mean loss: ': 0.686966, 'mean s_rtt: ': 20.526542, time: 230.0-231.0}, {'bytes sent: ': 1493719,
      'mean cwnd: ': 35856.023121, 'mean jitter: ': 0.065831, 'mean loss2: ': 0.010281,
      'mean loss: ': 1.061687, 'mean s_rtt: ': 20.639498, time: 231.0-232.0}, {'bytes sent: ': 1485869,
      'mean cwnd: ': 35107.023392, 'mean jitter: ': 0.0096, 'mean loss2: ': 0.007007,
      'mean loss: ': 0.725372, 'mean s_rtt: ': 20.5392, time: 232.0-233.0}, {'bytes sent: ': 1438097,
      'mean cwnd: ': 34149.66967, 'mean jitter: ': 0.093596, 'mean loss2: ': 0.013981,
      'mean loss: ': 1.636852, 'mean s_rtt: ': 20.666667, time: 233.0-234.0}, {'bytes sent: ': 1000390,
      'mean cwnd: ': 24584.285132, 'mean jitter: ': 0.076063, 'mean loss2: ': 0.010967,
      'mean loss: ': 1.124276, 'mean s_rtt: ': 20.561521, time: 234.0-235.0}, {'bytes sent: ': 668097,
      'mean cwnd: ': 17499.590504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018629,
      'mean loss: ': 1.969169, 'mean s_rtt: ': 20.223333, time: 235.0-236.0}, {'bytes sent: ': 596281,
      'mean cwnd: ': 14549.163265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016067,
      'mean loss: ': 1.755126, 'mean s_rtt: ': 20.123596, time: 236.0-237.0}, {'bytes sent: ': 751683,
      'mean cwnd: ': 19666.571429, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.01466,
      'mean loss: ': 1.618231, 'mean s_rtt: ': 20.330247, time: 237.0-238.0}, {'bytes sent: ': 1093206,
      'mean cwnd: ': 30082.156746, 'mean jitter: ': 0.140969, 'mean loss2: ': 0.013797,
      'mean loss: ': 1.748789, 'mean s_rtt: ': 20.577093, time: 238.0-239.0}, {'bytes sent: ': 2019512,
      'mean cwnd: ': 47028.345355, 'mean jitter: ': 0.129341, 'mean loss2: ': 0.010914,
      'mean loss: ': 1.165456, 'mean s_rtt: ': 20.887425, time: 239.0-240.0}, {'bytes sent: ': 1928367,
      'mean cwnd: ': 46310.103567, 'mean jitter: ': 0.116456, 'mean loss2: ': 0.005591,
      'mean loss: ': 0.58734, 'mean s_rtt: ': 20.877215, time: 240.0-241.0}, {'bytes sent: ': 1968492,
      'mean cwnd: ': 45331.344207, 'mean jitter: ': 0.108508, 'mean loss2: ': 0.011667,
      'mean loss: ': 1.222242, 'mean s_rtt: ': 20.760789, time: 241.0-242.0}, {'bytes sent: ': 1719219,
      'mean cwnd: ': 40544.649746, 'mean jitter: ': 0.033566, 'mean loss2: ': 0.004179,
      'mean loss: ': 0.412743, 'mean s_rtt: ': 20.718881, time: 242.0-243.0}, {'bytes sent: ': 1660514,
      'mean cwnd: ': 40348.646294, 'mean jitter: ': 0.08526, 'mean loss2: ': 0.010355,
      'mean loss: ': 1.021187, 'mean s_rtt: ': 20.627168, time: 243.0-244.0}, {'bytes sent: ': 1436641,
      'mean cwnd: ': 35682.243865, 'mean jitter: ': 0.083192, 'mean loss2: ': 0.010253,
      'mean loss: ': 1.01455, 'mean s_rtt: ': 20.634975, time: 244.0-245.0}, {'bytes sent: ': 997127,
      'mean cwnd: ': 24580.084211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016919,
      'mean loss: ': 1.720958, 'mean s_rtt: ': 20.523585, time: 245.0-246.0}, {'bytes sent: ': 797944,
      'mean cwnd: ': 20198.690537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018379,
      'mean loss: ': 1.932151, 'mean s_rtt: ': 20.485955, time: 246.0-247.0}, {'bytes sent: ': 373964,
      'mean cwnd: ': 9836.968421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01815, 'mean loss: ': 1.742586,
      'mean s_rtt: ': 20.016949, time: 247.0-248.0}, {'bytes sent: ': 644070, 'mean cwnd: ': 16935.799373,
      'mean jitter: ': 0.010526, 'mean loss2: ': 0.004275, 'mean loss: ': 0.383515,
      'mean s_rtt: ': 20.322807, time: 248.0-249.0}, {'bytes sent: ': 1187235, 'mean cwnd: ': 29683.310592,
      'mean jitter: ': 0.033932, 'mean loss2: ': 0.00312, 'mean loss: ': 0.29964,
      'mean s_rtt: ': 20.588822, time: 249.0-250.0}, {'bytes sent: ': 979409, 'mean cwnd: ': 25164.592672,
      'mean jitter: ': 0.016867, 'mean loss2: ': 0.012007, 'mean loss: ': 1.134254,
      'mean s_rtt: ': 20.368675, time: 250.0-251.0}, {'bytes sent: ': 644453, 'mean cwnd: ': 16691.466258,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016431, 'mean loss: ': 1.515767, 'mean s_rtt: ': 20.082474,
      time: 251.0-252.0}, {'bytes sent: ': 361516, 'mean cwnd: ': 10880.343434, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.180965, 'mean loss: ': 1.346432, 'mean s_rtt: ': 20.026882,
      time: 252.0-253.0}, {'bytes sent: ': 998845.462451, 'mean cwnd: ': 24976.719413,
      'mean jitter: ': 0.030838, 'mean loss2: ': 0.017107, 'mean loss3: ': 5.754498,
      'mean loss4: ': 2.239593, 'mean loss5: ': 5.947503, 'mean loss6: ': 3.965002,
      'mean loss: ': 1.332631, 'mean s_rtt: ': 20.363281, time: global}]}
