{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 3, fec_payload_size: 1024},
  content: [{'bytes sent: ': 3746996, 'mean cwnd: ': 101673.470401, 'mean jitter: ': 0.50247,
      'mean loss2: ': 0.013371, 'mean loss3: ': 7.963995, 'mean loss4: ': 3.594494,
      'mean loss5: ': 8.264713, 'mean loss6: ': 4.958828, 'mean loss: ': 1.409358,
      'mean s_rtt: ': 21.397318, time: 0.0-1.0}, {'bytes sent: ': 4267404, 'mean cwnd: ': 98861.812837,
      'mean jitter: ': 0.324259, 'mean loss2: ': 0.012967, 'mean loss: ': 1.385885,
      'mean s_rtt: ': 21.192377, time: 1.0-2.0}, {'bytes sent: ': 4341858, 'mean cwnd: ': 98168.660075,
      'mean jitter: ': 0.141742, 'mean loss2: ': 0.009827, 'mean loss: ': 0.979729,
      'mean s_rtt: ': 20.896096, time: 2.0-3.0}, {'bytes sent: ': 3893365, 'mean cwnd: ': 91089.284611,
      'mean jitter: ': 0.396151, 'mean loss2: ': 0.012405, 'mean loss: ': 1.294785,
      'mean s_rtt: ': 21.16722, time: 3.0-4.0}, {'bytes sent: ': 3593365, 'mean cwnd: ': 85604.83908,
      'mean jitter: ': 0.31339, 'mean loss2: ': 0.010738, 'mean loss: ': 1.080308,
      'mean s_rtt: ': 20.952991, time: 4.0-5.0}, {'bytes sent: ': 3207706, 'mean cwnd: ': 72211.243243,
      'mean jitter: ': 0.12332, 'mean loss2: ': 0.010269, 'mean loss: ': 0.984812,
      'mean s_rtt: ': 20.53834, time: 5.0-6.0}, {'bytes sent: ': 3170825, 'mean cwnd: ': 70756.965967,
      'mean jitter: ': 0.109047, 'mean loss2: ': 0.009496, 'mean loss: ': 0.928658,
      'mean s_rtt: ': 20.520194, time: 6.0-7.0}, {'bytes sent: ': 2563166, 'mean cwnd: ': 60178.220486,
      'mean jitter: ': 0.194073, 'mean loss2: ': 0.007673, 'mean loss: ': 0.809118,
      'mean s_rtt: ': 20.615679, time: 7.0-8.0}, {'bytes sent: ': 2015632, 'mean cwnd: ': 45974.757174,
      'mean jitter: ': 0.008475, 'mean loss2: ': 0.009684, 'mean loss: ': 0.954237,
      'mean s_rtt: ': 20.266344, time: 8.0-9.0}, {'bytes sent: ': 1435724, 'mean cwnd: ': 34470.263785,
      'mean jitter: ': 0.036007, 'mean loss2: ': 0.009651, 'mean loss: ': 0.916121,
      'mean s_rtt: ': 20.220949, time: 9.0-10.0}, {'bytes sent: ': 1315042, 'mean cwnd: ': 31409.494949,
      'mean jitter: ': 0.038391, 'mean loss2: ': 0.017655, 'mean loss: ': 1.881941,
      'mean s_rtt: ': 20.358318, time: 10.0-11.0}, {'bytes sent: ': 1106993, 'mean cwnd: ': 26878.302682,
      'mean jitter: ': 0.00641, 'mean loss2: ': 0.012759, 'mean loss: ': 1.308222,
      'mean s_rtt: ': 20.194444, time: 11.0-12.0}, {'bytes sent: ': 742899, 'mean cwnd: ': 18167.348066,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024379, 'mean loss: ': 2.56015, 'mean s_rtt: ': 20.171598,
      time: 12.0-13.0}, {'bytes sent: ': 520824, 'mean cwnd: ': 13449.609195, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021261, 'mean loss: ': 2.183885, 'mean s_rtt: ': 20.033613,
      time: 13.0-14.0}, {'bytes sent: ': 485866, 'mean cwnd: ': 13207.625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012352, 'mean loss: ': 1.411205, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 768383, 'mean cwnd: ': 19088.636605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011452,
      'mean loss: ': 1.083512, 'mean s_rtt: ': 20.093842, time: 15.0-16.0}, {'bytes sent: ': 288681,
      'mean cwnd: ': 8036.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034832,
      'mean loss: ': 2.939424, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 396774,
      'mean cwnd: ': 10142.775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015875, 'mean loss: ': 1.761812,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 474908, 'mean cwnd: ': 11755.506173,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019082, 'mean loss: ': 2.067584, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 552932, 'mean cwnd: ': 13326.895105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009207, 'mean loss: ': 1.021937, 'mean s_rtt: ': 20.041353,
      time: 19.0-20.0}, {'bytes sent: ': 1135339, 'mean cwnd: ': 27410.2397, 'mean jitter: ': 0.026915,
      'mean loss2: ': 0.013809, 'mean loss: ': 1.385168, 'mean s_rtt: ': 20.194617,
      time: 20.0-21.0}, {'bytes sent: ': 871342, 'mean cwnd: ': 20777.630695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020055, 'mean loss: ': 2.117853, 'mean s_rtt: ': 20.184211,
      time: 21.0-22.0}, {'bytes sent: ': 615361, 'mean cwnd: ': 15338.266667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017066, 'mean loss: ': 1.727713, 'mean s_rtt: ': 20.053571,
      time: 22.0-23.0}, {'bytes sent: ': 477236, 'mean cwnd: ': 12580.99187, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01542, 'mean loss: ': 1.689026, 'mean s_rtt: ': 20.017778,
      time: 23.0-24.0}, {'bytes sent: ': 746636, 'mean cwnd: ': 18336.886427, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.009568, 'mean loss: ': 0.949697, 'mean s_rtt: ': 20.068111,
      time: 24.0-25.0}, {'bytes sent: ': 712593, 'mean cwnd: ': 17220.022663, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012218, 'mean loss: ': 1.181402, 'mean s_rtt: ': 20.046875,
      time: 25.0-26.0}, {'bytes sent: ': 731105, 'mean cwnd: ': 17605.051282, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008905, 'mean loss: ': 0.876925, 'mean s_rtt: ': 20.058282,
      time: 26.0-27.0}, {'bytes sent: ': 752833, 'mean cwnd: ': 18135.252778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012648, 'mean loss: ': 1.353713, 'mean s_rtt: ': 20.130303,
      time: 27.0-28.0}, {'bytes sent: ': 532540, 'mean cwnd: ': 13725.76779, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022912, 'mean loss: ': 2.411879, 'mean s_rtt: ': 20.150407,
      time: 28.0-29.0}, {'bytes sent: ': 546977, 'mean cwnd: ': 13247.460993, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013278, 'mean loss: ': 1.296503, 'mean s_rtt: ': 20.059524,
      time: 29.0-30.0}, {'bytes sent: ': 393669, 'mean cwnd: ': 10332.826733, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027487, 'mean loss: ': 2.779097, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 1034704, 'mean cwnd: ': 36640.607375, 'mean jitter: ': 0.054245,
      'mean loss2: ': 0.004424, 'mean loss: ': 0.619179, 'mean s_rtt: ': 20.301887,
      time: 31.0-32.0}, {'bytes sent: ': 1770974, 'mean cwnd: ': 41803.935484, 'mean jitter: ': 0.114598,
      'mean loss2: ': 0.008378, 'mean loss: ': 0.889071, 'mean s_rtt: ': 20.38472,
      time: 32.0-33.0}, {'bytes sent: ': 1435772, 'mean cwnd: ': 33533.257485, 'mean jitter: ': 0.012862,
      'mean loss2: ': 0.008333, 'mean loss: ': 0.797555, 'mean s_rtt: ': 20.414791,
      time: 33.0-34.0}, {'bytes sent: ': 991525, 'mean cwnd: ': 24448.259958, 'mean jitter: ': 0.011338,
      'mean loss2: ': 0.022355, 'mean loss: ': 2.145875, 'mean s_rtt: ': 20.199546,
      time: 34.0-35.0}, {'bytes sent: ': 703146, 'mean cwnd: ': 17473.973529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017936, 'mean loss: ': 1.753656, 'mean s_rtt: ': 20.042071,
      time: 35.0-36.0}, {'bytes sent: ': 1848701, 'mean cwnd: ': 45819.749392, 'mean jitter: ': 0.208,
      'mean loss2: ': 0.013619, 'mean loss: ': 1.485783, 'mean s_rtt: ': 20.826667,
      time: 36.0-37.0}, {'bytes sent: ': 1132805, 'mean cwnd: ': 28156.256932, 'mean jitter: ': 0.046939,
      'mean loss2: ': 0.010112, 'mean loss: ': 1.057508, 'mean s_rtt: ': 20.359184,
      time: 37.0-38.0}, {'bytes sent: ': 942209, 'mean cwnd: ': 22843.822222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010739, 'mean loss: ': 1.154247, 'mean s_rtt: ': 20.143552,
      time: 38.0-39.0}, {'bytes sent: ': 653717, 'mean cwnd: ': 16832.06079, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.018865, 'mean loss: ': 1.939565, 'mean s_rtt: ': 20.0625,
      time: 39.0-40.0}, {'bytes sent: ': 345185, 'mean cwnd: ': 9024.704663, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021644, 'mean loss: ': 1.984398, 'mean s_rtt: ': 20.0, time: 40.0-41.0},
    {'bytes sent: ': 850418, 'mean cwnd: ': 21386.47619, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.017858, 'mean loss: ': 1.832372, 'mean s_rtt: ': 20.269663,
      time: 41.0-42.0}, {'bytes sent: ': 1017493, 'mean cwnd: ': 24287.080412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014816, 'mean loss: ': 1.626029, 'mean s_rtt: ': 20.298405,
      time: 42.0-43.0}, {'bytes sent: ': 744432, 'mean cwnd: ': 18741.219178, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025684, 'mean loss: ': 2.487391, 'mean s_rtt: ': 20.116766,
      time: 43.0-44.0}, {'bytes sent: ': 1275277, 'mean cwnd: ': 36838.789292, 'mean jitter: ': 0.104651,
      'mean loss2: ': 0.007812, 'mean loss: ': 0.779236, 'mean s_rtt: ': 20.391473,
      time: 44.0-45.0}, {'bytes sent: ': 1957741, 'mean cwnd: ': 46038.169683, 'mean jitter: ': 0.090566,
      'mean loss2: ': 0.00534, 'mean loss: ': 0.58067, 'mean s_rtt: ': 20.401258,
      time: 45.0-46.0}, {'bytes sent: ': 2143153, 'mean cwnd: ': 48662.037975, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006404, 'mean loss: ': 0.637847, 'mean s_rtt: ': 20.396733,
      time: 46.0-47.0}, {'bytes sent: ': 2049101, 'mean cwnd: ': 46460.987069, 'mean jitter: ': 0.047733,
      'mean loss2: ': 0.005222, 'mean loss: ': 0.505878, 'mean s_rtt: ': 20.288783,
      time: 47.0-48.0}, {'bytes sent: ': 1951807, 'mean cwnd: ': 44408.758155, 'mean jitter: ': 0.027848,
      'mean loss2: ': 0.009633, 'mean loss: ': 0.96446, 'mean s_rtt: ': 20.312658,
      time: 48.0-49.0}, {'bytes sent: ': 1788196, 'mean cwnd: ': 41366.04878, 'mean jitter: ': 0.044415,
      'mean loss2: ': 0.010858, 'mean loss: ': 1.156367, 'mean s_rtt: ': 20.367429,
      time: 49.0-50.0}, {'bytes sent: ': 1444506, 'mean cwnd: ': 34425.858859, 'mean jitter: ': 0.041876,
      'mean loss2: ': 0.015525, 'mean loss: ': 1.498183, 'mean s_rtt: ': 20.428811,
      time: 50.0-51.0}, {'bytes sent: ': 925340, 'mean cwnd: ': 21872.94382, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013319, 'mean loss: ': 1.312069, 'mean s_rtt: ': 20.073791,
      time: 51.0-52.0}, {'bytes sent: ': 921825, 'mean cwnd: ': 21496.848214, 'mean jitter: ': 0.019512,
      'mean loss2: ': 0.008356, 'mean loss: ': 0.800044, 'mean s_rtt: ': 20.226829,
      time: 52.0-53.0}, {'bytes sent: ': 989501, 'mean cwnd: ': 23844.593684, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.011948, 'mean loss: ': 1.137693, 'mean s_rtt: ': 20.259259,
      time: 53.0-54.0}, {'bytes sent: ': 805349, 'mean cwnd: ': 19742.215736, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015885, 'mean loss: ': 1.826027, 'mean s_rtt: ': 20.110803,
      time: 54.0-55.0}, {'bytes sent: ': 833477, 'mean cwnd: ': 24477.081152, 'mean jitter: ': 0.056497,
      'mean loss2: ': 0.006043, 'mean loss: ': 0.735615, 'mean s_rtt: ': 20.175141,
      time: 55.0-56.0}, {'bytes sent: ': 1277239, 'mean cwnd: ': 29839.32562, 'mean jitter: ': 0.007326,
      'mean loss2: ': 0.013551, 'mean loss: ': 1.384216, 'mean s_rtt: ': 20.322344,
      time: 56.0-57.0}, {'bytes sent: ': 1120365, 'mean cwnd: ': 26463.091932, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009015, 'mean loss: ': 0.951946, 'mean s_rtt: ': 20.153846,
      time: 57.0-58.0}, {'bytes sent: ': 1172450, 'mean cwnd: ': 27931.308958, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010714, 'mean loss: ': 1.083161, 'mean s_rtt: ': 20.131048,
      time: 58.0-59.0}, {'bytes sent: ': 911767, 'mean cwnd: ': 22158.81448, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0169, 'mean loss: ': 1.700495, 'mean s_rtt: ': 20.319613,
      time: 59.0-60.0}, {'bytes sent: ': 624941, 'mean cwnd: ': 15631.589744, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012707, 'mean loss: ': 1.263373, 'mean s_rtt: ': 20.070423,
      time: 60.0-61.0}, {'bytes sent: ': 459052, 'mean cwnd: ': 12382.469565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028287, 'mean loss: ': 3.059584, 'mean s_rtt: ': 20.058537,
      time: 61.0-62.0}, {'bytes sent: ': 389433, 'mean cwnd: ': 10120.859903, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021807, 'mean loss: ': 2.456832, 'mean s_rtt: ': 20.010417,
      time: 62.0-63.0}, {'bytes sent: ': 636689, 'mean cwnd: ': 15922.701987, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.016562, 'mean loss: ': 1.905239, 'mean s_rtt: ': 20.105839,
      time: 63.0-64.0}, {'bytes sent: ': 943160, 'mean cwnd: ': 28216.013857, 'mean jitter: ': 0.100251,
      'mean loss2: ': 0.014901, 'mean loss: ': 1.919941, 'mean s_rtt: ': 20.20802,
      time: 64.0-65.0}, {'bytes sent: ': 1853277, 'mean cwnd: ': 42920.011962, 'mean jitter: ': 0.050198,
      'mean loss2: ': 0.006351, 'mean loss: ': 0.645417, 'mean s_rtt: ': 20.305152,
      time: 65.0-66.0}, {'bytes sent: ': 1567241, 'mean cwnd: ': 36245.530055, 'mean jitter: ': 0.046012,
      'mean loss2: ': 0.009895, 'mean loss: ': 1.111533, 'mean s_rtt: ': 20.268405,
      time: 66.0-67.0}, {'bytes sent: ': 1288511, 'mean cwnd: ': 30396.856661, 'mean jitter: ': 0.020295,
      'mean loss2: ': 0.018392, 'mean loss: ': 2.21186, 'mean s_rtt: ': 20.319188,
      time: 67.0-68.0}, {'bytes sent: ': 1268521, 'mean cwnd: ': 29672.162162, 'mean jitter: ': 0.016544,
      'mean loss2: ': 0.008308, 'mean loss: ': 0.858272, 'mean s_rtt: ': 20.209559,
      time: 68.0-69.0}, {'bytes sent: ': 1010035, 'mean cwnd: ': 24398.323108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016121, 'mean loss: ': 1.636558, 'mean s_rtt: ': 20.183486,
      time: 69.0-70.0}, {'bytes sent: ': 1096915, 'mean cwnd: ': 26783.023529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008149, 'mean loss: ': 1.03696, 'mean s_rtt: ': 20.106195,
      time: 70.0-71.0}, {'bytes sent: ': 1185293, 'mean cwnd: ': 28815.885099, 'mean jitter: ': 0.003992,
      'mean loss2: ': 0.015378, 'mean loss: ': 1.52428, 'mean s_rtt: ': 20.077844,
      time: 71.0-72.0}, {'bytes sent: ': 863088, 'mean cwnd: ': 21786.641509, 'mean jitter: ': 0.028947,
      'mean loss2: ': 0.01393, 'mean loss: ': 1.36349, 'mean s_rtt: ': 20.134211,
      time: 72.0-73.0}, {'bytes sent: ': 1090037, 'mean cwnd: ': 25851.961464, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010635, 'mean loss: ': 1.070088, 'mean s_rtt: ': 20.187905,
      time: 73.0-74.0}, {'bytes sent: ': 1018552, 'mean cwnd: ': 24172.195378, 'mean jitter: ': 0.004494,
      'mean loss2: ': 0.014424, 'mean loss: ': 1.489648, 'mean s_rtt: ': 20.101124,
      time: 74.0-75.0}, {'bytes sent: ': 950601, 'mean cwnd: ': 23065.832599, 'mean jitter: ': 0.00489,
      'mean loss2: ': 0.011478, 'mean loss: ': 1.207391, 'mean s_rtt: ': 20.061125,
      time: 75.0-76.0}, {'bytes sent: ': 783401, 'mean cwnd: ': 19683.90625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019666, 'mean loss: ': 2.269577, 'mean s_rtt: ': 20.075145,
      time: 76.0-77.0}, {'bytes sent: ': 1346034, 'mean cwnd: ': 33996.159609, 'mean jitter: ': 0.057762,
      'mean loss2: ': 0.009362, 'mean loss: ': 1.117367, 'mean s_rtt: ': 20.357401,
      time: 77.0-78.0}, {'bytes sent: ': 1699160, 'mean cwnd: ': 39310.092545, 'mean jitter: ': 0.106169,
      'mean loss2: ': 0.006623, 'mean loss: ': 0.648679, 'mean s_rtt: ': 20.467719,
      time: 78.0-79.0}, {'bytes sent: ': 1338300, 'mean cwnd: ': 32157.006494, 'mean jitter: ': 0.003565,
      'mean loss2: ': 0.009381, 'mean loss: ': 0.992884, 'mean s_rtt: ': 20.210339,
      time: 79.0-80.0}, {'bytes sent: ': 776486, 'mean cwnd: ': 19525.992188, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009027, 'mean loss: ': 0.998472, 'mean s_rtt: ': 20.150725,
      time: 80.0-81.0}, {'bytes sent: ': 506109, 'mean cwnd: ': 12795.211765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023579, 'mean loss: ': 2.176467, 'mean s_rtt: ': 20.021277,
      time: 81.0-82.0}, {'bytes sent: ': 93256, 'mean cwnd: ': 10105.87234, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.097592, 'mean loss: ': 2.771632, 'mean s_rtt: ': 20.0, time: 82.0-83.0},
    {'bytes sent: ': 1255798.084337, 'mean cwnd: ': 30483.577296, 'mean jitter: ': 0.043563,
      'mean loss2: ': 0.050869, 'mean loss3: ': 7.963995, 'mean loss4: ': 3.594494,
      'mean loss5: ': 8.264713, 'mean loss6: ': 4.958828, 'mean loss: ': 1.437614,
      'mean s_rtt: ': 20.254144, time: global}]}
