{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 4, fec_payload_size: 1024},
  content: [{'bytes sent: ': 1913888, 'mean cwnd: ': 89531.919018, 'mean jitter: ': 0.638621,
      'mean loss2: ': 0.009558, 'mean loss3: ': 5.715559, 'mean loss4: ': 2.243942,
      'mean loss5: ': 5.927913, 'mean loss6: ': 3.951942, 'mean loss: ': 1.286482,
      'mean s_rtt: ': 21.384828, time: 0.0-1.0}, {'bytes sent: ': 3785861, 'mean cwnd: ': 84670.559829,
      'mean jitter: ': 0.077913, 'mean loss2: ': 0.013874, 'mean loss: ': 1.390623,
      'mean s_rtt: ': 20.624661, time: 1.0-2.0}, {'bytes sent: ': 3693476, 'mean cwnd: ': 84878.91985,
      'mean jitter: ': 0.247083, 'mean loss2: ': 0.009807, 'mean loss: ': 0.967354,
      'mean s_rtt: ': 21.021277, time: 2.0-3.0}, {'bytes sent: ': 3726276, 'mean cwnd: ': 85888.705593,
      'mean jitter: ': 0.208136, 'mean loss2: ': 0.011824, 'mean loss: ': 1.183606,
      'mean s_rtt: ': 20.897627, time: 3.0-4.0}, {'bytes sent: ': 3588598, 'mean cwnd: ': 80291.838978,
      'mean jitter: ': 0.094286, 'mean loss2: ': 0.015944, 'mean loss: ': 1.571046,
      'mean s_rtt: ': 20.703571, time: 4.0-5.0}, {'bytes sent: ': 3323934, 'mean cwnd: ': 77280.222298,
      'mean jitter: ': 0.201062, 'mean loss2: ': 0.012876, 'mean loss: ': 1.364202,
      'mean s_rtt: ': 20.862671, time: 5.0-6.0}, {'bytes sent: ': 3261911, 'mean cwnd: ': 75000.534218,
      'mean jitter: ': 0.16164, 'mean loss2: ': 0.012167, 'mean loss: ': 1.229461,
      'mean s_rtt: ': 20.863882, time: 6.0-7.0}, {'bytes sent: ': 3265704, 'mean cwnd: ': 74000.068436,
      'mean jitter: ': 0.164352, 'mean loss2: ': 0.017213, 'mean loss: ': 1.720062,
      'mean s_rtt: ': 20.747685, time: 7.0-8.0}, {'bytes sent: ': 3173856, 'mean cwnd: ': 73237.187185,
      'mean jitter: ': 0.193109, 'mean loss2: ': 0.019318, 'mean loss: ': 1.944321,
      'mean s_rtt: ': 20.811699, time: 8.0-9.0}, {'bytes sent: ': 2984919, 'mean cwnd: ': 68762.291667,
      'mean jitter: ': 0.157718, 'mean loss2: ': 0.011793, 'mean loss: ': 1.219292,
      'mean s_rtt: ': 20.817114, time: 9.0-10.0}, {'bytes sent: ': 2423186, 'mean cwnd: ': 55690.573023,
      'mean jitter: ': 0.058582, 'mean loss2: ': 0.010993, 'mean loss: ': 1.093902,
      'mean s_rtt: ': 20.605344, time: 10.0-11.0}, {'bytes sent: ': 2098554, 'mean cwnd: ': 50839.782748,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.009126, 'mean loss: ': 0.969033,
      'mean s_rtt: ': 20.464923, time: 11.0-12.0}, {'bytes sent: ': 2348593, 'mean cwnd: ': 54544.150725,
      'mean jitter: ': 0.123536, 'mean loss2: ': 0.011261, 'mean loss: ': 1.14605,
      'mean s_rtt: ': 20.646432, time: 12.0-13.0}, {'bytes sent: ': 2122213, 'mean cwnd: ': 49492.383901,
      'mean jitter: ': 0.058153, 'mean loss2: ': 0.007785, 'mean loss: ': 0.779101,
      'mean s_rtt: ': 20.656784, time: 13.0-14.0}, {'bytes sent: ': 1504265, 'mean cwnd: ': 35524.882184,
      'mean jitter: ': 0.023585, 'mean loss2: ': 0.009053, 'mean loss: ': 0.936581,
      'mean s_rtt: ': 20.595912, time: 14.0-15.0}, {'bytes sent: ': 993337, 'mean cwnd: ': 25995.495935,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.008601, 'mean loss: ': 0.843233,
      'mean s_rtt: ': 20.458333, time: 15.0-16.0}, {'bytes sent: ': 686046, 'mean cwnd: ': 17405.081395,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010052, 'mean loss: ': 1.177606, 'mean s_rtt: ': 20.157729,
      time: 16.0-17.0}, {'bytes sent: ': 516852, 'mean cwnd: ': 14180.026923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012484, 'mean loss: ': 1.319786, 'mean s_rtt: ': 20.092511,
      time: 17.0-18.0}, {'bytes sent: ': 427957, 'mean cwnd: ': 11597.945455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027223, 'mean loss: ': 3.134731, 'mean s_rtt: ': 20.055, time: 18.0-19.0},
    {'bytes sent: ': 246953, 'mean cwnd: ': 6660.328358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023471,
      'mean loss: ': 2.499945, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 340957,
      'mean cwnd: ': 9289.870968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018897,
      'mean loss: ': 2.021778, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 287796,
      'mean cwnd: ': 7690.815789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019413,
      'mean loss: ': 2.270681, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 577504,
      'mean cwnd: ': 16267.760563, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010504,
      'mean loss: ': 1.356787, 'mean s_rtt: ': 20.175097, time: 22.0-23.0}, {'bytes sent: ': 1611034,
      'mean cwnd: ': 38124.826846, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.009973,
      'mean loss: ': 1.005317, 'mean s_rtt: ': 20.614706, time: 23.0-24.0}, {'bytes sent: ': 1327137,
      'mean cwnd: ': 32373.233071, 'mean jitter: ': 0.059441, 'mean loss2: ': 0.013224,
      'mean loss: ': 1.436469, 'mean s_rtt: ': 20.715035, time: 24.0-25.0}, {'bytes sent: ': 1269419,
      'mean cwnd: ': 30670.945946, 'mean jitter: ': 0.059925, 'mean loss2: ': 0.007736,
      'mean loss: ': 0.871871, 'mean s_rtt: ': 20.580524, time: 25.0-26.0}, {'bytes sent: ': 1068753,
      'mean cwnd: ': 26756.307544, 'mean jitter: ': 0.002132, 'mean loss2: ': 0.011574,
      'mean loss: ': 1.162202, 'mean s_rtt: ': 20.400853, time: 26.0-27.0}, {'bytes sent: ': 1578132,
      'mean cwnd: ': 39186.374827, 'mean jitter: ': 0.096478, 'mean loss2: ': 0.008116,
      'mean loss: ': 0.89017, 'mean s_rtt: ': 20.589587, time: 27.0-28.0}, {'bytes sent: ': 1538930,
      'mean cwnd: ': 36275.3017, 'mean jitter: ': 0.080997, 'mean loss2: ': 0.012558,
      'mean loss: ': 1.318457, 'mean s_rtt: ': 20.481308, time: 28.0-29.0}, {'bytes sent: ': 1683144,
      'mean cwnd: ': 39054.670116, 'mean jitter: ': 0.013062, 'mean loss2: ': 0.006348,
      'mean loss: ': 0.675247, 'mean s_rtt: ': 20.480406, time: 29.0-30.0}, {'bytes sent: ': 1530657,
      'mean cwnd: ': 39107.586014, 'mean jitter: ': 0.112324, 'mean loss2: ': 0.009055,
      'mean loss: ': 1.005325, 'mean s_rtt: ': 20.726989, time: 30.0-31.0}, {'bytes sent: ': 1787857,
      'mean cwnd: ': 42196.103067, 'mean jitter: ': 0.061058, 'mean loss2: ': 0.004975,
      'mean loss: ': 0.501084, 'mean s_rtt: ': 20.636364, time: 31.0-32.0}, {'bytes sent: ': 1712947,
      'mean cwnd: ': 40609.716437, 'mean jitter: ': 0.027855, 'mean loss2: ': 0.00951,
      'mean loss: ': 0.937124, 'mean s_rtt: ': 20.470752, time: 32.0-33.0}, {'bytes sent: ': 1037166,
      'mean cwnd: ': 25795.636364, 'mean jitter: ': 0.004425, 'mean loss2: ': 0.007453,
      'mean loss: ': 0.766552, 'mean s_rtt: ': 20.513274, time: 33.0-34.0}, {'bytes sent: ': 849900,
      'mean cwnd: ': 21707.199525, 'mean jitter: ': 0.007833, 'mean loss2: ': 0.010647,
      'mean loss: ': 1.213719, 'mean s_rtt: ': 20.409922, time: 34.0-35.0}, {'bytes sent: ': 924803,
      'mean cwnd: ': 23678.795506, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.007567,
      'mean loss: ': 0.831176, 'mean s_rtt: ': 20.390306, time: 35.0-36.0}, {'bytes sent: ': 1106863,
      'mean cwnd: ': 26606.816444, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.009316,
      'mean loss: ': 0.956985, 'mean s_rtt: ': 20.598739, time: 36.0-37.0}, {'bytes sent: ': 674131,
      'mean cwnd: ': 17174.324786, 'mean jitter: ': 0.003215, 'mean loss2: ': 0.007501,
      'mean loss: ': 0.719344, 'mean s_rtt: ': 20.118971, time: 37.0-38.0}, {'bytes sent: ': 714736,
      'mean cwnd: ': 18553.472303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01837,
      'mean loss: ': 2.108956, 'mean s_rtt: ': 20.316614, time: 38.0-39.0}, {'bytes sent: ': 827349,
      'mean cwnd: ': 21128.347826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006551,
      'mean loss: ': 0.757779, 'mean s_rtt: ': 20.514986, time: 39.0-40.0}, {'bytes sent: ': 897074,
      'mean cwnd: ': 22482.06772, 'mean jitter: ': 0.02267, 'mean loss2: ': 0.012086,
      'mean loss: ': 1.406078, 'mean s_rtt: ': 20.347607, time: 40.0-41.0}, {'bytes sent: ': 604912,
      'mean cwnd: ': 15125.920792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009272,
      'mean loss: ': 1.025924, 'mean s_rtt: ': 20.111511, time: 41.0-42.0}, {'bytes sent: ': 1094246,
      'mean cwnd: ': 27173.998069, 'mean jitter: ': 0.027897, 'mean loss2: ': 0.011781,
      'mean loss: ': 1.23968, 'mean s_rtt: ': 20.332618, time: 42.0-43.0}, {'bytes sent: ': 723744,
      'mean cwnd: ': 18167.88764, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.012843,
      'mean loss: ': 1.52252, 'mean s_rtt: ': 20.216049, time: 43.0-44.0}, {'bytes sent: ': 615608,
      'mean cwnd: ': 15538.727869, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02209,
      'mean loss: ': 2.443494, 'mean s_rtt: ': 20.168459, time: 44.0-45.0}, {'bytes sent: ': 699356,
      'mean cwnd: ': 17369.885714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008965,
      'mean loss: ': 1.000641, 'mean s_rtt: ': 20.232704, time: 45.0-46.0}, {'bytes sent: ': 2057187,
      'mean cwnd: ': 50069.55398, 'mean jitter: ': 0.099394, 'mean loss2: ': 0.007112,
      'mean loss: ': 0.71364, 'mean s_rtt: ': 20.871515, time: 46.0-47.0}, {'bytes sent: ': 1713896,
      'mean cwnd: ': 40439.873592, 'mean jitter: ': 0.034626, 'mean loss2: ': 0.006303,
      'mean loss: ': 0.593191, 'mean s_rtt: ': 20.714681, time: 47.0-48.0}, {'bytes sent: ': 1211186,
      'mean cwnd: ': 30275.795494, 'mean jitter: ': 0.126195, 'mean loss2: ': 0.012812,
      'mean loss: ': 1.297373, 'mean s_rtt: ': 20.58891, time: 48.0-49.0}, {'bytes sent: ': 984141,
      'mean cwnd: ': 24601.620469, 'mean jitter: ': 0.004739, 'mean loss2: ': 0.01283,
      'mean loss: ': 1.367572, 'mean s_rtt: ': 20.305687, time: 49.0-50.0}, {'bytes sent: ': 499516,
      'mean cwnd: ': 13348.429134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014323,
      'mean loss: ': 1.609001, 'mean s_rtt: ': 20.119469, time: 50.0-51.0}, {'bytes sent: ': 873862,
      'mean cwnd: ': 22156.283019, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.009732,
      'mean loss: ': 1.025288, 'mean s_rtt: ': 20.401042, time: 51.0-52.0}, {'bytes sent: ': 714358,
      'mean cwnd: ': 17657.808451, 'mean jitter: ': 0.009554, 'mean loss2: ': 0.008631,
      'mean loss: ': 0.910369, 'mean s_rtt: ': 20.232484, time: 52.0-53.0}, {'bytes sent: ': 657138,
      'mean cwnd: ': 16268.495468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016719,
      'mean loss: ': 1.807065, 'mean s_rtt: ': 20.212418, time: 53.0-54.0}, {'bytes sent: ': 443308,
      'mean cwnd: ': 11398.820175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01549,
      'mean loss: ': 1.658082, 'mean s_rtt: ': 20.02, time: 54.0-55.0}, {'bytes sent: ': 1274837,
      'mean cwnd: ': 31297.333901, 'mean jitter: ': 0.053803, 'mean loss2: ': 0.009643,
      'mean loss: ': 1.004467, 'mean s_rtt: ': 20.567718, time: 55.0-56.0}, {'bytes sent: ': 1097084,
      'mean cwnd: ': 27517.866795, 'mean jitter: ': 0.023707, 'mean loss2: ': 0.008051,
      'mean loss: ': 0.879784, 'mean s_rtt: ': 20.413793, time: 56.0-57.0}, {'bytes sent: ': 787922,
      'mean cwnd: ': 20111.497449, 'mean jitter: ': 0.014749, 'mean loss2: ': 0.009741,
      'mean loss: ': 1.047928, 'mean s_rtt: ': 20.241888, time: 57.0-58.0}, {'bytes sent: ': 736869,
      'mean cwnd: ': 18383.125, 'mean jitter: ': 0.006309, 'mean loss2: ': 0.016994,
      'mean loss: ': 2.072972, 'mean s_rtt: ': 20.255521, time: 58.0-59.0}, {'bytes sent: ': 900833,
      'mean cwnd: ': 22147.84897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013685,
      'mean loss: ': 1.390271, 'mean s_rtt: ': 20.391414, time: 59.0-60.0}, {'bytes sent: ': 707134,
      'mean cwnd: ': 18975.233333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012729,
      'mean loss: ': 1.21209, 'mean s_rtt: ': 20.311526, time: 60.0-61.0}, {'bytes sent: ': 437749,
      'mean cwnd: ': 11447.375546, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016621,
      'mean loss: ': 1.781882, 'mean s_rtt: ': 20.025126, time: 61.0-62.0}, {'bytes sent: ': 481100,
      'mean cwnd: ': 12592.311203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014187,
      'mean loss: ': 1.664001, 'mean s_rtt: ': 20.047847, time: 62.0-63.0}, {'bytes sent: ': 555749,
      'mean cwnd: ': 14297.920578, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012774,
      'mean loss: ': 1.501607, 'mean s_rtt: ': 20.043478, time: 63.0-64.0}, {'bytes sent: ': 506212,
      'mean cwnd: ': 13088.432432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006066,
      'mean loss: ': 0.551439, 'mean s_rtt: ': 20.030043, time: 64.0-65.0}, {'bytes sent: ': 567650,
      'mean cwnd: ': 14523.402098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013664,
      'mean loss: ': 1.579282, 'mean s_rtt: ': 20.063492, time: 65.0-66.0}, {'bytes sent: ': 493306,
      'mean cwnd: ': 13101.254902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012936,
      'mean loss: ': 1.399606, 'mean s_rtt: ': 20.058559, time: 66.0-67.0}, {'bytes sent: ': 509256,
      'mean cwnd: ': 13533.281746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018856,
      'mean loss: ': 2.328607, 'mean s_rtt: ': 20.135371, time: 67.0-68.0}, {'bytes sent: ': 611256,
      'mean cwnd: ': 15798.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017998,
      'mean loss: ': 1.82806, 'mean s_rtt: ': 20.145455, time: 68.0-69.0}, {'bytes sent: ': 334896,
      'mean cwnd: ': 9437.191011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015003,
      'mean loss: ': 1.710619, 'mean s_rtt: ': 20.006579, time: 69.0-70.0}, {'bytes sent: ': 884238,
      'mean cwnd: ': 21805.590047, 'mean jitter: ': 0.015666, 'mean loss2: ': 0.012424,
      'mean loss: ': 1.27796, 'mean s_rtt: ': 20.386423, time: 70.0-71.0}, {'bytes sent: ': 701128,
      'mean cwnd: ': 17052.147727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011151,
      'mean loss: ': 1.122226, 'mean s_rtt: ': 20.204969, time: 71.0-72.0}, {'bytes sent: ': 405033,
      'mean cwnd: ': 10939.042254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008473,
      'mean loss: ': 0.854419, 'mean s_rtt: ': 20.020305, time: 72.0-73.0}, {'bytes sent: ': 372676,
      'mean cwnd: ': 9971.102041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009749,
      'mean loss: ': 1.220397, 'mean s_rtt: ': 20.0, time: 73.0-74.0}, {'bytes sent: ': 757374,
      'mean cwnd: ': 19192.613757, 'mean jitter: ': 0.006154, 'mean loss2: ': 0.00856,
      'mean loss: ': 0.839443, 'mean s_rtt: ': 20.178462, time: 74.0-75.0}, {'bytes sent: ': 1170665,
      'mean cwnd: ': 29599.623188, 'mean jitter: ': 0.040568, 'mean loss2: ': 0.006269,
      'mean loss: ': 0.608225, 'mean s_rtt: ': 20.535497, time: 75.0-76.0}, {'bytes sent: ': 1125737,
      'mean cwnd: ': 28004.17658, 'mean jitter: ': 0.020619, 'mean loss2: ': 0.00606,
      'mean loss: ': 0.619927, 'mean s_rtt: ': 20.57732, time: 76.0-77.0}, {'bytes sent: ': 1024336,
      'mean cwnd: ': 26009.467213, 'mean jitter: ': 0.060185, 'mean loss2: ': 0.017448,
      'mean loss: ': 1.928787, 'mean s_rtt: ': 20.497685, time: 77.0-78.0}, {'bytes sent: ': 653828,
      'mean cwnd: ': 18250.774691, 'mean jitter: ': 0.027586, 'mean loss2: ': 0.022282,
      'mean loss: ': 2.43777, 'mean s_rtt: ': 20.382759, time: 78.0-79.0}, {'bytes sent: ': 409950,
      'mean cwnd: ': 10841.222222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010887,
      'mean loss: ': 1.074238, 'mean s_rtt: ': 20.005181, time: 79.0-80.0}, {'bytes sent: ': 498181,
      'mean cwnd: ': 13068.150198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009652,
      'mean loss: ': 1.117433, 'mean s_rtt: ': 20.114155, time: 80.0-81.0}, {'bytes sent: ': 760653,
      'mean cwnd: ': 19981.351064, 'mean jitter: ': 0.008798, 'mean loss2: ': 0.016521,
      'mean loss: ': 1.903739, 'mean s_rtt: ': 20.410557, time: 81.0-82.0}, {'bytes sent: ': 637937,
      'mean cwnd: ': 17546.171779, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004919,
      'mean loss: ': 0.538701, 'mean s_rtt: ': 20.119134, time: 82.0-83.0}, {'bytes sent: ': 667577,
      'mean cwnd: ': 17017.278287, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018311,
      'mean loss: ': 1.962023, 'mean s_rtt: ': 20.362416, time: 83.0-84.0}, {'bytes sent: ': 471845,
      'mean cwnd: ': 11937.45, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014123, 'mean loss: ': 1.376157,
      'mean s_rtt: ': 20.004566, time: 84.0-85.0}, {'bytes sent: ': 580777, 'mean cwnd: ': 15054.440678,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010661, 'mean loss: ': 1.103339, 'mean s_rtt: ': 20.089147,
      time: 85.0-86.0}, {'bytes sent: ': 547682, 'mean cwnd: ': 14802.275093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008914, 'mean loss: ': 0.919147, 'mean s_rtt: ': 20.114754,
      time: 86.0-87.0}, {'bytes sent: ': 924799, 'mean cwnd: ': 23282.717149, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.006082, 'mean loss: ': 0.648239, 'mean s_rtt: ': 20.527363,
      time: 87.0-88.0}, {'bytes sent: ': 1022942, 'mean cwnd: ': 25696.017964, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.006408, 'mean loss: ': 0.663216, 'mean s_rtt: ': 20.591111,
      time: 88.0-89.0}, {'bytes sent: ': 1000705, 'mean cwnd: ': 25174.552966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010666, 'mean loss: ': 1.160232, 'mean s_rtt: ': 20.557143,
      time: 89.0-90.0}, {'bytes sent: ': 786277, 'mean cwnd: ': 19657.374046, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011399, 'mean loss: ': 1.191495, 'mean s_rtt: ': 20.402332,
      time: 90.0-91.0}, {'bytes sent: ': 759977, 'mean cwnd: ': 19318.569191, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008339, 'mean loss: ': 0.913221, 'mean s_rtt: ': 20.346939,
      time: 91.0-92.0}, {'bytes sent: ': 502725, 'mean cwnd: ': 13650.708171, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01001, 'mean loss: ': 1.016963, 'mean s_rtt: ': 20.055556,
      time: 92.0-93.0}, {'bytes sent: ': 345209, 'mean cwnd: ': 9941.054645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006915, 'mean loss: ': 0.830382, 'mean s_rtt: ': 20.012195,
      time: 93.0-94.0}, {'bytes sent: ': 3133181, 'mean cwnd: ': 74215.108567, 'mean jitter: ': 0.09232,
      'mean loss2: ': 0.01257, 'mean loss: ': 1.142347, 'mean s_rtt: ': 20.870915,
      time: 94.0-95.0}, {'bytes sent: ': 3149606, 'mean cwnd: ': 73522.691636, 'mean jitter: ': 0.196443,
      'mean loss2: ': 0.012309, 'mean loss: ': 1.199284, 'mean s_rtt: ': 21.041229,
      time: 95.0-96.0}, {'bytes sent: ': 2976388, 'mean cwnd: ': 70066.514504, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.013864, 'mean loss: ': 1.413365, 'mean s_rtt: ': 21.079796,
      time: 96.0-97.0}, {'bytes sent: ': 2829813, 'mean cwnd: ': 66334.423539, 'mean jitter: ': 0.124436,
      'mean loss2: ': 0.012207, 'mean loss: ': 1.240376, 'mean s_rtt: ': 21.02615,
      time: 97.0-98.0}, {'bytes sent: ': 2904039, 'mean cwnd: ': 67272.338017, 'mean jitter: ': 0.163948,
      'mean loss2: ': 0.007605, 'mean loss: ': 0.789509, 'mean s_rtt: ': 20.860086,
      time: 98.0-99.0}, {'bytes sent: ': 2873410, 'mean cwnd: ': 66026.520312, 'mean jitter: ': 0.053275,
      'mean loss2: ': 0.009321, 'mean loss: ': 0.940235, 'mean s_rtt: ': 20.757205,
      time: 99.0-100.0}, {'bytes sent: ': 2444077, 'mean cwnd: ': 58356.179558, 'mean jitter: ': 0.11066,
      'mean loss2: ': 0.010678, 'mean loss: ': 1.008035, 'mean s_rtt: ': 20.850761,
      time: 100.0-101.0}, {'bytes sent: ': 2793033, 'mean cwnd: ': 64191.828479, 'mean jitter: ': 0.091873,
      'mean loss2: ': 0.010172, 'mean loss: ': 1.077596, 'mean s_rtt: ': 20.717314,
      time: 101.0-102.0}, {'bytes sent: ': 2834248, 'mean cwnd: ': 64804.117181, 'mean jitter: ': 0.077876,
      'mean loss2: ': 0.007777, 'mean loss: ': 0.78176, 'mean s_rtt: ': 20.670796,
      time: 102.0-103.0}, {'bytes sent: ': 2843562, 'mean cwnd: ': 65019.389465, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.007958, 'mean loss: ': 0.797262, 'mean s_rtt: ': 20.725022,
      time: 103.0-104.0}, {'bytes sent: ': 2897720, 'mean cwnd: ': 66217.540729, 'mean jitter: ': 0.104257,
      'mean loss2: ': 0.008566, 'mean loss: ': 0.864965, 'mean s_rtt: ': 20.700261,
      time: 104.0-105.0}, {'bytes sent: ': 2708022, 'mean cwnd: ': 63021.321008, 'mean jitter: ': 0.182234,
      'mean loss2: ': 0.011694, 'mean loss: ': 1.156791, 'mean s_rtt: ': 20.807692,
      time: 105.0-106.0}, {'bytes sent: ': 2002106, 'mean cwnd: ': 47282.540929, 'mean jitter: ': 0.077764,
      'mean loss2: ': 0.010602, 'mean loss: ': 0.983508, 'mean s_rtt: ': 20.55164,
      time: 106.0-107.0}, {'bytes sent: ': 1692425, 'mean cwnd: ': 40684.175484, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.00888, 'mean loss: ': 0.925259, 'mean s_rtt: ': 20.687143,
      time: 107.0-108.0}, {'bytes sent: ': 1742173, 'mean cwnd: ': 40339.417929, 'mean jitter: ': 0.09205,
      'mean loss2: ': 0.006418, 'mean loss: ': 0.66031, 'mean s_rtt: ': 20.496513,
      time: 108.0-109.0}, {'bytes sent: ': 1373076, 'mean cwnd: ': 33977.50078, 'mean jitter: ': 0.041594,
      'mean loss2: ': 0.014334, 'mean loss: ': 1.474654, 'mean s_rtt: ': 20.428076,
      time: 109.0-110.0}, {'bytes sent: ': 1420881, 'mean cwnd: ': 33740.588957, 'mean jitter: ': 0.028146,
      'mean loss2: ': 0.010946, 'mean loss: ': 1.126086, 'mean s_rtt: ': 20.369205,
      time: 110.0-111.0}, {'bytes sent: ': 1430314, 'mean cwnd: ': 33678.392804, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.00684, 'mean loss: ': 0.727583, 'mean s_rtt: ': 20.445183,
      time: 111.0-112.0}, {'bytes sent: ': 1209454, 'mean cwnd: ': 29887.448873, 'mean jitter: ': 0.015355,
      'mean loss2: ': 0.010932, 'mean loss: ': 1.12955, 'mean s_rtt: ': 20.508637,
      time: 112.0-113.0}, {'bytes sent: ': 889271, 'mean cwnd: ': 22079.87935, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.015872, 'mean loss: ': 1.752202, 'mean s_rtt: ': 20.42602,
      time: 113.0-114.0}, {'bytes sent: ': 481012, 'mean cwnd: ': 13952.526316, 'mean jitter: ': 0.013575,
      'mean loss2: ': 0.019576, 'mean loss: ': 2.402272, 'mean s_rtt: ': 20.208145,
      time: 114.0-115.0}, {'bytes sent: ': 839961, 'mean cwnd: ': 27303.452736, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003052, 'mean loss: ': 0.50566, 'mean s_rtt: ': 20.355014,
      time: 115.0-116.0}, {'bytes sent: ': 1467404, 'mean cwnd: ': 34142.850812, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.009793, 'mean loss: ': 0.992577, 'mean s_rtt: ': 20.435352,
      time: 116.0-117.0}, {'bytes sent: ': 1159670, 'mean cwnd: ': 28731.050725, 'mean jitter: ': 0.014141,
      'mean loss2: ': 0.013089, 'mean loss: ': 1.493376, 'mean s_rtt: ': 20.612121,
      time: 117.0-118.0}, {'bytes sent: ': 945825, 'mean cwnd: ': 23863.037199, 'mean jitter: ': 0.041769,
      'mean loss2: ': 0.00932, 'mean loss: ': 1.005932, 'mean s_rtt: ': 20.545455,
      time: 118.0-119.0}, {'bytes sent: ': 541357, 'mean cwnd: ': 15797.108303, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.01949, 'mean loss: ': 2.305377, 'mean s_rtt: ': 20.213439,
      time: 119.0-120.0}, {'bytes sent: ': 405024, 'mean cwnd: ': 10185.787037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016228, 'mean loss: ': 1.699503, 'mean s_rtt: ': 20.010309,
      time: 120.0-121.0}, {'bytes sent: ': 286260, 'mean cwnd: ': 7922.275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027993, 'mean loss: ': 2.782879, 'mean s_rtt: ': 20.0, time: 121.0-122.0},
    {'bytes sent: ': 359177, 'mean cwnd: ': 9969.648352, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018189,
      'mean loss: ': 1.846284, 'mean s_rtt: ': 20.0, time: 122.0-123.0}, {'bytes sent: ': 430673,
      'mean cwnd: ': 10956.368421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025709,
      'mean loss: ': 2.579318, 'mean s_rtt: ': 20.0, time: 123.0-124.0}, {'bytes sent: ': 360458,
      'mean cwnd: ': 9733.889447, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016515,
      'mean loss: ': 1.827225, 'mean s_rtt: ': 20.017241, time: 124.0-125.0}, {'bytes sent: ': 536537,
      'mean cwnd: ': 14039.457875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009197,
      'mean loss: ': 0.999338, 'mean s_rtt: ': 20.08642, time: 125.0-126.0}, {'bytes sent: ': 898629,
      'mean cwnd: ': 22238.085973, 'mean jitter: ': 0.010025, 'mean loss2: ': 0.009316,
      'mean loss: ': 1.019999, 'mean s_rtt: ': 20.43609, time: 126.0-127.0}, {'bytes sent: ': 587469,
      'mean cwnd: ': 14902.219178, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.013313,
      'mean loss: ': 1.362218, 'mean s_rtt: ': 20.085271, time: 127.0-128.0}, {'bytes sent: ': 703877,
      'mean cwnd: ': 22117.272727, 'mean jitter: ': 0.013289, 'mean loss2: ': 0.003921,
      'mean loss: ': 0.544814, 'mean s_rtt: ': 20.41196, time: 128.0-129.0}, {'bytes sent: ': 1128722,
      'mean cwnd: ': 27502.601504, 'mean jitter: ': 0.029106, 'mean loss2: ': 0.01954,
      'mean loss: ': 1.95715, 'mean s_rtt: ': 20.66736, time: 129.0-130.0}, {'bytes sent: ': 1816002,
      'mean cwnd: ': 46562.610294, 'mean jitter: ': 0.141873, 'mean loss2: ': 0.00707,
      'mean loss: ': 0.794637, 'mean s_rtt: ': 20.739669, time: 130.0-131.0}, {'bytes sent: ': 1738970,
      'mean cwnd: ': 41268.851852, 'mean jitter: ': 0.088359, 'mean loss2: ': 0.011233,
      'mean loss: ': 1.022492, 'mean s_rtt: ': 20.57784, time: 131.0-132.0}, {'bytes sent: ': 1566161,
      'mean cwnd: ': 36724.637363, 'mean jitter: ': 0.024133, 'mean loss2: ': 0.008572,
      'mean loss: ': 0.906939, 'mean s_rtt: ': 20.446456, time: 132.0-133.0}, {'bytes sent: ': 957252,
      'mean cwnd: ': 24503.816068, 'mean jitter: ': 0.040189, 'mean loss2: ': 0.012806,
      'mean loss: ': 1.374634, 'mean s_rtt: ': 20.401891, time: 133.0-134.0}, {'bytes sent: ': 981448,
      'mean cwnd: ': 24969.056522, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.012316,
      'mean loss: ': 1.624882, 'mean s_rtt: ': 20.535885, time: 134.0-135.0}, {'bytes sent: ': 1075237,
      'mean cwnd: ': 26644.031373, 'mean jitter: ': 0.021368, 'mean loss2: ': 0.005649,
      'mean loss: ': 0.545364, 'mean s_rtt: ': 20.653846, time: 135.0-136.0}, {'bytes sent: ': 801667,
      'mean cwnd: ': 20924.942356, 'mean jitter: ': 0.03662, 'mean loss2: ': 0.012125,
      'mean loss: ': 1.31154, 'mean s_rtt: ': 20.523944, time: 136.0-137.0}, {'bytes sent: ': 499154,
      'mean cwnd: ': 13357.375479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011902,
      'mean loss: ': 1.229793, 'mean s_rtt: ': 20.06383, time: 137.0-138.0}, {'bytes sent: ': 258060,
      'mean cwnd: ': 6964.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024129,
      'mean loss: ': 2.214643, 'mean s_rtt: ': 20.0, time: 138.0-139.0}, {'bytes sent: ': 482558,
      'mean cwnd: ': 12924.148148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024764,
      'mean loss: ': 2.489936, 'mean s_rtt: ': 20.121622, time: 139.0-140.0}, {'bytes sent: ': 359478,
      'mean cwnd: ': 10347.824468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017418,
      'mean loss: ': 2.215065, 'mean s_rtt: ': 20.071856, time: 140.0-141.0}, {'bytes sent: ': 490232,
      'mean cwnd: ': 13116.952381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011755,
      'mean loss: ': 1.278594, 'mean s_rtt: ': 20.049774, time: 141.0-142.0}, {'bytes sent: ': 573537,
      'mean cwnd: ': 14764.157534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014853,
      'mean loss: ': 1.690716, 'mean s_rtt: ': 20.130268, time: 142.0-143.0}, {'bytes sent: ': 388005,
      'mean cwnd: ': 10162.20603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010557,
      'mean loss: ': 1.061109, 'mean s_rtt: ': 20.011364, time: 143.0-144.0}, {'bytes sent: ': 308160,
      'mean cwnd: ': 9342.614525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023908,
      'mean loss: ': 2.325484, 'mean s_rtt: ': 20.005917, time: 144.0-145.0}, {'bytes sent: ': 349956,
      'mean cwnd: ': 9645.787234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013286,
      'mean loss: ': 1.308065, 'mean s_rtt: ': 20.0, time: 145.0-146.0}, {'bytes sent: ': 267077,
      'mean cwnd: ': 7250.829932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020532,
      'mean loss: ': 2.524288, 'mean s_rtt: ': 20.007299, time: 146.0-147.0}, {'bytes sent: ': 240769,
      'mean cwnd: ': 6583.15625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030859, 'mean loss: ': 3.780703,
      'mean s_rtt: ': 20.0, time: 147.0-148.0}, {'bytes sent: ': 688249, 'mean cwnd: ': 21237.187879,
      'mean jitter: ': 0.027119, 'mean loss2: ': 0.009467, 'mean loss: ': 1.038157,
      'mean s_rtt: ': 20.40339, time: 148.0-149.0}, {'bytes sent: ': 1112561, 'mean cwnd: ': 26762.301676,
      'mean jitter: ': 0.012552, 'mean loss2: ': 0.00759, 'mean loss: ': 0.811137,
      'mean s_rtt: ': 20.387029, time: 149.0-150.0}, {'bytes sent: ': 790858, 'mean cwnd: ': 21421.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.014465, 'mean loss: ': 1.680528,
      'mean s_rtt: ': 20.472934, time: 150.0-151.0}, {'bytes sent: ': 454284, 'mean cwnd: ': 11998.255319,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015593, 'mean loss: ': 1.775447, 'mean s_rtt: ': 20.055814,
      time: 151.0-152.0}, {'bytes sent: ': 431440, 'mean cwnd: ': 11516.404545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020855, 'mean loss: ': 2.174896, 'mean s_rtt: ': 20.01, time: 152.0-153.0},
    {'bytes sent: ': 408252, 'mean cwnd: ': 11216.70852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01419,
      'mean loss: ': 1.66612, 'mean s_rtt: ': 20.00995, time: 153.0-154.0}, {'bytes sent: ': 393024,
      'mean cwnd: ': 11561.650794, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009027,
      'mean loss: ': 1.240388, 'mean s_rtt: ': 20.073864, time: 154.0-155.0}, {'bytes sent: ': 605198,
      'mean cwnd: ': 15464.542484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016193,
      'mean loss: ': 1.661136, 'mean s_rtt: ': 20.134545, time: 155.0-156.0}, {'bytes sent: ': 759158,
      'mean cwnd: ': 19009.962667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011649,
      'mean loss: ': 1.089941, 'mean s_rtt: ': 20.280967, time: 156.0-157.0}, {'bytes sent: ': 1125753,
      'mean cwnd: ': 33973.131274, 'mean jitter: ': 0.190578, 'mean loss2: ': 0.014352,
      'mean loss: ': 1.479201, 'mean s_rtt: ': 20.670236, time: 157.0-158.0}, {'bytes sent: ': 1982693,
      'mean cwnd: ': 45258.771205, 'mean jitter: ': 0.046683, 'mean loss2: ': 0.012913,
      'mean loss: ': 1.306729, 'mean s_rtt: ': 20.535627, time: 158.0-159.0}, {'bytes sent: ': 1501091,
      'mean cwnd: ': 37181.473011, 'mean jitter: ': 0.01746, 'mean loss2: ': 0.011346,
      'mean loss: ': 1.223766, 'mean s_rtt: ': 20.542857, time: 159.0-160.0}, {'bytes sent: ': 688190,
      'mean cwnd: ': 17782.550143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012783,
      'mean loss: ': 1.443431, 'mean s_rtt: ': 20.188498, time: 160.0-161.0}, {'bytes sent: ': 434009,
      'mean cwnd: ': 11389.547826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02263,
      'mean loss: ': 2.476795, 'mean s_rtt: ': 20.120192, time: 161.0-162.0}, {'bytes sent: ': 536585,
      'mean cwnd: ': 15059.685606, 'mean jitter: ': 0.051948, 'mean loss2: ': 0.019491,
      'mean loss: ': 1.905209, 'mean s_rtt: ': 20.21645, time: 162.0-163.0}, {'bytes sent: ': 975805,
      'mean cwnd: ': 24834.929487, 'mean jitter: ': 0.069606, 'mean loss2: ': 0.008536,
      'mean loss: ': 0.798674, 'mean s_rtt: ': 20.62645, time: 163.0-164.0}, {'bytes sent: ': 1333573,
      'mean cwnd: ': 35867.841322, 'mean jitter: ': 0.143382, 'mean loss2: ': 0.010357,
      'mean loss: ': 1.04141, 'mean s_rtt: ': 20.790441, time: 164.0-165.0}, {'bytes sent: ': 1183150,
      'mean cwnd: ': 29718.814159, 'mean jitter: ': 0.047809, 'mean loss2: ': 0.009947,
      'mean loss: ': 1.079028, 'mean s_rtt: ': 20.703187, time: 165.0-166.0}, {'bytes sent: ': 925488,
      'mean cwnd: ': 23050.240991, 'mean jitter: ': 0.0075, 'mean loss2: ': 0.009149,
      'mean loss: ': 0.947264, 'mean s_rtt: ': 20.415, time: 166.0-167.0}, {'bytes sent: ': 816496,
      'mean cwnd: ': 21373.373434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005396,
      'mean loss: ': 0.58791, 'mean s_rtt: ': 20.426966, time: 167.0-168.0}, {'bytes sent: ': 541116,
      'mean cwnd: ': 14231.790441, 'mean jitter: ': 0.012448, 'mean loss2: ': 0.011332,
      'mean loss: ': 1.0294, 'mean s_rtt: ': 20.053942, time: 168.0-169.0}, {'bytes sent: ': 284920,
      'mean cwnd: ': 8201.120253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033042,
      'mean loss: ': 3.353521, 'mean s_rtt: ': 20.0, time: 169.0-170.0}, {'bytes sent: ': 98708,
      'mean cwnd: ': 10778.44898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.247222,
      'mean loss: ': 0.149706, 'mean s_rtt: ': 20.022222, time: 170.0-171.0}, {'bytes sent: ': 1156973.146199,
      'mean cwnd: ': 28613.250856, 'mean jitter: ': 0.04006, 'mean loss2: ': 0.013888,
      'mean loss3: ': 5.715559, 'mean loss4: ': 2.243942, 'mean loss5: ': 5.927913,
      'mean loss6: ': 3.951942, 'mean loss: ': 1.331591, 'mean s_rtt: ': 20.379516,
      time: global}]}
