{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 3, fec_payload_size: 1024},
  content: [{'bytes sent: ': 1809830, 'mean cwnd: ': 48518.146125, 'mean jitter: ': 0.550907,
      'mean loss2: ': 0.009539, 'mean loss3: ': 6.471188, 'mean loss4: ': 2.928049,
      'mean loss5: ': 6.697111, 'mean loss6: ': 4.018267, 'mean loss: ': 0.966134,
      'mean s_rtt: ': 20.866109, time: 0.0-1.0}, {'bytes sent: ': 4547452, 'mean cwnd: ': 147764.477918,
      'mean jitter: ': 0.505463, 'mean loss2: ': 0.011238, 'mean loss: ': 1.040908,
      'mean s_rtt: ': 28.53134, time: 1.0-2.0}, {'bytes sent: ': 4954092, 'mean cwnd: ': 155635.871166,
      'mean jitter: ': 0.158854, 'mean loss2: ': 0.005537, 'mean loss: ': 0.586849,
      'mean s_rtt: ': 29.998958, time: 2.0-3.0}, {'bytes sent: ': 4616024, 'mean cwnd: ': 131330.062877,
      'mean jitter: ': 0.599889, 'mean loss2: ': 0.017196, 'mean loss: ': 1.958519,
      'mean s_rtt: ': 25.759599, time: 3.0-4.0}, {'bytes sent: ': 4706926, 'mean cwnd: ': 125680.975012,
      'mean jitter: ': 0.3774, 'mean loss2: ': 0.018013, 'mean loss: ': 1.831841,
      'mean s_rtt: ': 24.642896, time: 4.0-5.0}, {'bytes sent: ': 4896248, 'mean cwnd: ': 110876.716785,
      'mean jitter: ': 0.092553, 'mean loss2: ': 0.003807, 'mean loss: ': 0.378308,
      'mean s_rtt: ': 21.294681, time: 5.0-6.0}, {'bytes sent: ': 4851552, 'mean cwnd: ': 120155.251671,
      'mean jitter: ': 0.190705, 'mean loss2: ': 0.011595, 'mean loss: ': 1.169206,
      'mean s_rtt: ': 23.259615, time: 6.0-7.0}, {'bytes sent: ': 4817804, 'mean cwnd: ': 115113.234277,
      'mean jitter: ': 0.169657, 'mean loss2: ': 0.009426, 'mean loss: ': 0.94148,
      'mean s_rtt: ': 22.361066, time: 7.0-8.0}, {'bytes sent: ': 4629368, 'mean cwnd: ': 110439.504269,
      'mean jitter: ': 0.410242, 'mean loss2: ': 0.010498, 'mean loss: ': 1.134596,
      'mean s_rtt: ': 21.830051, time: 8.0-9.0}, {'bytes sent: ': 4612697, 'mean cwnd: ': 103917.748626,
      'mean jitter: ': 0.118274, 'mean loss2: ': 0.00803, 'mean loss: ': 0.805301,
      'mean s_rtt: ': 20.96861, time: 9.0-10.0}, {'bytes sent: ': 4653562, 'mean cwnd: ': 104054.09727,
      'mean jitter: ': 0.098932, 'mean loss2: ': 0.005072, 'mean loss: ': 0.508437,
      'mean s_rtt: ': 20.907251, time: 10.0-11.0}, {'bytes sent: ': 4567595, 'mean cwnd: ': 102251.144972,
      'mean jitter: ': 0.154842, 'mean loss2: ': 0.007026, 'mean loss: ': 0.727165,
      'mean s_rtt: ': 20.953829, time: 11.0-12.0}, {'bytes sent: ': 4463182, 'mean cwnd: ': 101182.946521,
      'mean jitter: ': 0.174466, 'mean loss2: ': 0.007995, 'mean loss: ': 0.830828,
      'mean s_rtt: ': 20.961294, time: 12.0-13.0}, {'bytes sent: ': 4081591, 'mean cwnd: ': 93965.437886,
      'mean jitter: ': 0.221327, 'mean loss2: ': 0.007988, 'mean loss: ': 0.816234,
      'mean s_rtt: ': 20.947923, time: 13.0-14.0}, {'bytes sent: ': 3816253, 'mean cwnd: ': 88444.906593,
      'mean jitter: ': 0.163946, 'mean loss2: ': 0.006997, 'mean loss: ': 0.772182,
      'mean s_rtt: ': 20.77415, time: 14.0-15.0}, {'bytes sent: ': 4312314, 'mean cwnd: ': 97046.772825,
      'mean jitter: ': 0.133649, 'mean loss2: ': 0.007447, 'mean loss: ': 0.781577,
      'mean s_rtt: ': 20.845653, time: 15.0-16.0}, {'bytes sent: ': 4217340, 'mean cwnd: ': 95556.573932,
      'mean jitter: ': 0.248636, 'mean loss2: ': 0.009471, 'mean loss: ': 0.979455,
      'mean s_rtt: ': 20.848999, time: 16.0-17.0}, {'bytes sent: ': 4140851, 'mean cwnd: ': 93767.235854,
      'mean jitter: ': 0.188504, 'mean loss2: ': 0.010642, 'mean loss: ': 1.066586,
      'mean s_rtt: ': 20.839308, time: 17.0-18.0}, {'bytes sent: ': 4220090, 'mean cwnd: ': 95663.210989,
      'mean jitter: ': 0.183748, 'mean loss2: ': 0.006706, 'mean loss: ': 0.664302,
      'mean s_rtt: ': 20.909642, time: 18.0-19.0}, {'bytes sent: ': 3477928, 'mean cwnd: ': 84483.418558,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.010329, 'mean loss: ': 1.113449,
      'mean s_rtt: ': 20.857552, time: 19.0-20.0}, {'bytes sent: ': 4116493, 'mean cwnd: ': 90985.710317,
      'mean jitter: ': 0.118644, 'mean loss2: ': 0.007502, 'mean loss: ': 0.740695,
      'mean s_rtt: ': 20.716259, time: 20.0-21.0}, {'bytes sent: ': 4092270, 'mean cwnd: ': 92068.552901,
      'mean jitter: ': 0.196103, 'mean loss2: ': 0.009846, 'mean loss: ': 0.982641,
      'mean s_rtt: ': 20.943432, time: 21.0-22.0}, {'bytes sent: ': 3442604, 'mean cwnd: ': 77537.519472,
      'mean jitter: ': 0.075055, 'mean loss2: ': 0.008975, 'mean loss: ': 0.873734,
      'mean s_rtt: ': 20.453274, time: 22.0-23.0}, {'bytes sent: ': 3216591, 'mean cwnd: ': 71192.181369,
      'mean jitter: ': 0.010252, 'mean loss2: ': 0.007359, 'mean loss: ': 0.716924,
      'mean s_rtt: ': 20.351735, time: 23.0-24.0}, {'bytes sent: ': 2590764, 'mean cwnd: ': 59676.097414,
      'mean jitter: ': 0.113244, 'mean loss2: ': 0.007476, 'mean loss: ': 0.88558,
      'mean s_rtt: ': 20.409789, time: 24.0-25.0}, {'bytes sent: ': 2095641, 'mean cwnd: ': 47545.142551,
      'mean jitter: ': 0.033097, 'mean loss2: ': 0.006728, 'mean loss: ': 0.695173,
      'mean s_rtt: ': 20.312057, time: 25.0-26.0}, {'bytes sent: ': 1690882, 'mean cwnd: ': 40464.855297,
      'mean jitter: ': 0.073171, 'mean loss2: ': 0.00868, 'mean loss: ': 0.855309,
      'mean s_rtt: ': 20.292683, time: 26.0-27.0}, {'bytes sent: ': 2142713, 'mean cwnd: ': 48310.288083,
      'mean jitter: ': 0.010405, 'mean loss2: ': 0.002955, 'mean loss: ': 0.305999,
      'mean s_rtt: ': 20.182659, time: 27.0-28.0}, {'bytes sent: ': 1924566, 'mean cwnd: ': 44167.203196,
      'mean jitter: ': 0.093867, 'mean loss2: ': 0.009288, 'mean loss: ': 0.931125,
      'mean s_rtt: ': 20.267835, time: 28.0-29.0}, {'bytes sent: ': 1215783, 'mean cwnd: ': 28902.467128,
      'mean jitter: ': 0.017476, 'mean loss2: ': 0.007716, 'mean loss: ': 0.765473,
      'mean s_rtt: ': 20.075728, time: 29.0-30.0}, {'bytes sent: ': 759666, 'mean cwnd: ': 18100.252011,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01443, 'mean loss: ': 1.616114, 'mean s_rtt: ': 20.121662,
      time: 30.0-31.0}, {'bytes sent: ': 651670, 'mean cwnd: ': 15568.313846, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.015487, 'mean loss: ': 1.594776, 'mean s_rtt: ': 20.103679,
      time: 31.0-32.0}, {'bytes sent: ': 674785, 'mean cwnd: ': 16956.495575, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.004181, 'mean loss: ': 0.381177, 'mean s_rtt: ': 20.119601,
      time: 32.0-33.0}, {'bytes sent: ': 590696, 'mean cwnd: ': 14689.164983, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015897, 'mean loss: ': 1.772816, 'mean s_rtt: ': 20.037037,
      time: 33.0-34.0}, {'bytes sent: ': 435969, 'mean cwnd: ': 11339.829596, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023413, 'mean loss: ': 2.177703, 'mean s_rtt: ': 20.0, time: 34.0-35.0},
    {'bytes sent: ': 595125, 'mean cwnd: ': 14425.159322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010284,
      'mean loss: ': 1.04287, 'mean s_rtt: ': 20.018587, time: 35.0-36.0}, {'bytes sent: ': 515551,
      'mean cwnd: ': 12401.604478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015936,
      'mean loss: ': 1.811193, 'mean s_rtt: ': 20.008264, time: 36.0-37.0}, {'bytes sent: ': 554645,
      'mean cwnd: ': 13250.646048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018583,
      'mean loss: ': 1.833581, 'mean s_rtt: ': 20.01145, time: 37.0-38.0}, {'bytes sent: ': 722325,
      'mean cwnd: ': 17800.184659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010732,
      'mean loss: ': 1.173344, 'mean s_rtt: ': 20.117089, time: 38.0-39.0}, {'bytes sent: ': 1351369,
      'mean cwnd: ': 37066.651466, 'mean jitter: ': 0.060109, 'mean loss2: ': 0.004597,
      'mean loss: ': 0.67154, 'mean s_rtt: ': 20.251366, time: 39.0-40.0}, {'bytes sent: ': 2323824,
      'mean cwnd: ': 53004.721248, 'mean jitter: ': 0.084691, 'mean loss2: ': 0.005238,
      'mean loss: ': 0.527972, 'mean s_rtt: ': 20.421281, time: 40.0-41.0}, {'bytes sent: ': 2736330,
      'mean cwnd: ': 61425.969799, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.008158,
      'mean loss: ': 0.792586, 'mean s_rtt: ': 20.163114, time: 41.0-42.0}, {'bytes sent: ': 2712241,
      'mean cwnd: ': 61166.434638, 'mean jitter: ': 0.044199, 'mean loss2: ': 0.00736,
      'mean loss: ': 0.692743, 'mean s_rtt: ': 20.474217, time: 42.0-43.0}, {'bytes sent: ': 2513076,
      'mean cwnd: ': 56971.354839, 'mean jitter: ': 0.067202, 'mean loss2: ': 0.007983,
      'mean loss: ': 0.790385, 'mean s_rtt: ': 20.571715, time: 43.0-44.0}, {'bytes sent: ': 2669215,
      'mean cwnd: ': 59789.873204, 'mean jitter: ': 0.014205, 'mean loss2: ': 0.006095,
      'mean loss: ': 0.604813, 'mean s_rtt: ': 20.322917, time: 44.0-45.0}, {'bytes sent: ': 2669432,
      'mean cwnd: ': 64021.646661, 'mean jitter: ': 0.153918, 'mean loss2: ': 0.012435,
      'mean loss: ': 1.219346, 'mean s_rtt: ': 20.650187, time: 45.0-46.0}, {'bytes sent: ': 2847374,
      'mean cwnd: ': 65183.555911, 'mean jitter: ': 0.109938, 'mean loss2: ': 0.011535,
      'mean loss: ': 1.157611, 'mean s_rtt: ': 20.693052, time: 46.0-47.0}, {'bytes sent: ': 2157170,
      'mean cwnd: ': 50347.048682, 'mean jitter: ': 0.03868, 'mean loss2: ': 0.004813,
      'mean loss: ': 0.487136, 'mean s_rtt: ': 20.415245, time: 47.0-48.0}, {'bytes sent: ': 2337424,
      'mean cwnd: ': 53011.980545, 'mean jitter: ': 0.114561, 'mean loss2: ': 0.008519,
      'mean loss: ': 0.952284, 'mean s_rtt: ': 20.585653, time: 48.0-49.0}, {'bytes sent: ': 2440446,
      'mean cwnd: ': 55738.057567, 'mean jitter: ': 0.134146, 'mean loss2: ': 0.006319,
      'mean loss: ': 0.616234, 'mean s_rtt: ': 20.462398, time: 49.0-50.0}, {'bytes sent: ': 2467018,
      'mean cwnd: ': 55035.294171, 'mean jitter: ': 0.030211, 'mean loss2: ': 0.006811,
      'mean loss: ': 0.673558, 'mean s_rtt: ': 20.23565, time: 50.0-51.0}, {'bytes sent: ': 1932342,
      'mean cwnd: ': 45723.348571, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.009893,
      'mean loss: ': 1.016956, 'mean s_rtt: ': 20.455346, time: 51.0-52.0}, {'bytes sent: ': 1008005,
      'mean cwnd: ': 24648.0, 'mean jitter: ': 0.015766, 'mean loss2: ': 0.017644,
      'mean loss: ': 1.664346, 'mean s_rtt: ': 20.177928, time: 52.0-53.0}, {'bytes sent: ': 582737,
      'mean cwnd: ': 14496.855705, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018077,
      'mean loss: ': 1.890054, 'mean s_rtt: ': 20.057034, time: 53.0-54.0}, {'bytes sent: ': 970133,
      'mean cwnd: ': 25075.572707, 'mean jitter: ': 0.049261, 'mean loss2: ': 0.011849,
      'mean loss: ': 1.260212, 'mean s_rtt: ': 20.261084, time: 54.0-55.0}, {'bytes sent: ': 1231762,
      'mean cwnd: ': 28771.099656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010228,
      'mean loss: ': 0.976671, 'mean s_rtt: ': 20.216475, time: 55.0-56.0}, {'bytes sent: ': 1311066,
      'mean cwnd: ': 30811.774461, 'mean jitter: ': 0.007273, 'mean loss2: ': 0.006667,
      'mean loss: ': 0.721084, 'mean s_rtt: ': 20.210909, time: 56.0-57.0}, {'bytes sent: ': 1905145,
      'mean cwnd: ': 43868.035921, 'mean jitter: ': 0.033121, 'mean loss2: ': 0.003806,
      'mean loss: ': 0.396502, 'mean s_rtt: ': 20.346497, time: 57.0-58.0}, {'bytes sent: ': 2073590,
      'mean cwnd: ': 46278.711864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004487,
      'mean loss: ': 0.462514, 'mean s_rtt: ': 20.177778, time: 58.0-59.0}, {'bytes sent: ': 1821093,
      'mean cwnd: ': 41960.676329, 'mean jitter: ': 0.037534, 'mean loss2: ': 0.007637,
      'mean loss: ': 0.733525, 'mean s_rtt: ': 20.394102, time: 59.0-60.0}, {'bytes sent: ': 1413352,
      'mean cwnd: ': 33625.468892, 'mean jitter: ': 0.015025, 'mean loss2: ': 0.011556,
      'mean loss: ': 1.13972, 'mean s_rtt: ': 20.308848, time: 60.0-61.0}, {'bytes sent: ': 1730785,
      'mean cwnd: ': 39727.12782, 'mean jitter: ': 0.013736, 'mean loss2: ': 0.00562,
      'mean loss: ': 0.578479, 'mean s_rtt: ': 20.254121, time: 61.0-62.0}, {'bytes sent: ': 1607920,
      'mean cwnd: ': 36700.672043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.209744, 'mean s_rtt: ': 20.182648, time: 62.0-63.0}, {'bytes sent: ': 1652389,
      'mean cwnd: ': 38026.777339, 'mean jitter: ': 0.019034, 'mean loss2: ': 0.003108,
      'mean loss: ': 0.301568, 'mean s_rtt: ': 20.395315, time: 63.0-64.0}, {'bytes sent: ': 1594125,
      'mean cwnd: ': 37907.253989, 'mean jitter: ': 0.034848, 'mean loss2: ': 0.00887,
      'mean loss: ': 0.856222, 'mean s_rtt: ': 20.378788, time: 64.0-65.0}, {'bytes sent: ': 1279761,
      'mean cwnd: ': 29987.463744, 'mean jitter: ': 0.009158, 'mean loss2: ': 0.012441,
      'mean loss: ': 1.26066, 'mean s_rtt: ': 20.173993, time: 65.0-66.0}, {'bytes sent: ': 913994,
      'mean cwnd: ': 22207.669643, 'mean jitter: ': 0.004902, 'mean loss2: ': 0.019333,
      'mean loss: ': 1.897402, 'mean s_rtt: ': 20.098039, time: 66.0-67.0}, {'bytes sent: ': 2498330,
      'mean cwnd: ': 61594.363303, 'mean jitter: ': 0.178788, 'mean loss2: ': 0.012069,
      'mean loss: ': 1.148233, 'mean s_rtt: ': 20.569697, time: 67.0-68.0}, {'bytes sent: ': 2570582,
      'mean cwnd: ': 58356.362129, 'mean jitter: ': 0.028902, 'mean loss2: ': 0.007858,
      'mean loss: ': 0.816981, 'mean s_rtt: ': 20.322736, time: 68.0-69.0}, {'bytes sent: ': 2227481,
      'mean cwnd: ': 51302.482897, 'mean jitter: ': 0.156906, 'mean loss2: ': 0.010191,
      'mean loss: ': 1.036246, 'mean s_rtt: ': 20.569061, time: 69.0-70.0}, {'bytes sent: ': 2330635,
      'mean cwnd: ': 52426.956522, 'mean jitter: ': 0.03212, 'mean loss2: ': 0.004939,
      'mean loss: ': 0.491242, 'mean s_rtt: ': 20.32227, time: 70.0-71.0}, {'bytes sent: ': 1819590,
      'mean cwnd: ': 40989.971084, 'mean jitter: ': 0.008054, 'mean loss2: ': 0.011187,
      'mean loss: ': 1.063465, 'mean s_rtt: ': 20.205369, time: 71.0-72.0}, {'bytes sent: ': 1554551,
      'mean cwnd: ': 36059.134078, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.00767,
      'mean loss: ': 0.799155, 'mean s_rtt: ': 20.22292, time: 72.0-73.0}, {'bytes sent: ': 1081945,
      'mean cwnd: ': 26940.638462, 'mean jitter: ': 0.015021, 'mean loss2: ': 0.007831,
      'mean loss: ': 0.891137, 'mean s_rtt: ': 20.133047, time: 73.0-74.0}, {'bytes sent: ': 1019053,
      'mean cwnd: ': 24176.801636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006942,
      'mean loss: ': 0.743171, 'mean s_rtt: ': 20.189616, time: 74.0-75.0}, {'bytes sent: ': 916639,
      'mean cwnd: ': 21875.401826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01184,
      'mean loss: ': 1.13628, 'mean s_rtt: ': 20.133333, time: 75.0-76.0}, {'bytes sent: ': 1144970,
      'mean cwnd: ': 27425.767956, 'mean jitter: ': 0.036217, 'mean loss2: ': 0.006011,
      'mean loss: ': 0.652443, 'mean s_rtt: ': 20.279678, time: 76.0-77.0}, {'bytes sent: ': 978002,
      'mean cwnd: ': 24614.672269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009982,
      'mean loss: ': 1.028476, 'mean s_rtt: ': 20.186636, time: 77.0-78.0}, {'bytes sent: ': 773580,
      'mean cwnd: ': 19453.785901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005077,
      'mean loss: ': 0.513452, 'mean s_rtt: ': 20.067449, time: 78.0-79.0}, {'bytes sent: ': 814372,
      'mean cwnd: ': 20139.718593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013146,
      'mean loss: ': 1.45094, 'mean s_rtt: ': 20.046703, time: 79.0-80.0}, {'bytes sent: ': 766893,
      'mean cwnd: ': 18505.082228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010777,
      'mean loss: ': 1.103733, 'mean s_rtt: ': 20.08631, time: 80.0-81.0}, {'bytes sent: ': 982228,
      'mean cwnd: ': 23712.548319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009212,
      'mean loss: ': 0.952044, 'mean s_rtt: ': 20.234884, time: 81.0-82.0}, {'bytes sent: ': 726397,
      'mean cwnd: ': 17971.801653, 'mean jitter: ': 0.003077, 'mean loss2: ': 0.015684,
      'mean loss: ': 1.624535, 'mean s_rtt: ': 20.138462, time: 82.0-83.0}, {'bytes sent: ': 968272,
      'mean cwnd: ': 29725.08046, 'mean jitter: ': 0.173804, 'mean loss2: ': 0.00597,
      'mean loss: ': 0.552537, 'mean s_rtt: ': 20.503778, time: 83.0-84.0}, {'bytes sent: ': 2964244,
      'mean cwnd: ': 70219.338919, 'mean jitter: ': 0.123509, 'mean loss2: ': 0.005814,
      'mean loss: ': 0.544527, 'mean s_rtt: ': 20.698467, time: 84.0-85.0}, {'bytes sent: ': 3338893,
      'mean cwnd: ': 76157.737022, 'mean jitter: ': 0.17532, 'mean loss2: ': 0.006718,
      'mean loss: ': 0.71525, 'mean s_rtt: ': 20.732882, time: 85.0-86.0}, {'bytes sent: ': 2782762,
      'mean cwnd: ': 62274.779051, 'mean jitter: ': 0.03252, 'mean loss2: ': 0.005839,
      'mean loss: ': 0.587775, 'mean s_rtt: ': 20.425474, time: 86.0-87.0}, {'bytes sent: ': 2440253,
      'mean cwnd: ': 56395.620536, 'mean jitter: ': 0.076065, 'mean loss2: ': 0.005711,
      'mean loss: ': 0.602183, 'mean s_rtt: ': 20.440162, time: 87.0-88.0}, {'bytes sent: ': 1691241,
      'mean cwnd: ': 38791.14489, 'mean jitter: ': 0.031838, 'mean loss2: ': 0.009876,
      'mean loss: ': 0.972966, 'mean s_rtt: ': 20.314038, time: 88.0-89.0}, {'bytes sent: ': 1702941,
      'mean cwnd: ': 39246.583012, 'mean jitter: ': 0.022284, 'mean loss2: ': 0.002421,
      'mean loss: ': 0.246524, 'mean s_rtt: ': 20.306407, time: 89.0-90.0}, {'bytes sent: ': 1608257,
      'mean cwnd: ': 37532.576769, 'mean jitter: ': 0.023392, 'mean loss2: ': 0.007167,
      'mean loss: ': 0.75944, 'mean s_rtt: ': 20.266082, time: 90.0-91.0}, {'bytes sent: ': 1429098,
      'mean cwnd: ': 34328.460829, 'mean jitter: ': 0.053872, 'mean loss2: ': 0.008714,
      'mean loss: ': 0.939079, 'mean s_rtt: ': 20.383838, time: 91.0-92.0}, {'bytes sent: ': 1283172,
      'mean cwnd: ': 29627.966667, 'mean jitter: ': 0.016364, 'mean loss2: ': 0.004253,
      'mean loss: ': 0.429482, 'mean s_rtt: ': 20.234545, time: 92.0-93.0}, {'bytes sent: ': 1461109,
      'mean cwnd: ': 33108.0, 'mean jitter: ': 0.001623, 'mean loss2: ': 0.005095,
      'mean loss: ': 0.499028, 'mean s_rtt: ': 20.267857, time: 93.0-94.0}, {'bytes sent: ': 1427789,
      'mean cwnd: ': 33113.85994, 'mean jitter: ': 0.008237, 'mean loss2: ': 0.008734,
      'mean loss: ': 0.921973, 'mean s_rtt: ': 20.23229, time: 94.0-95.0}, {'bytes sent: ': 1442296,
      'mean cwnd: ': 33169.836066, 'mean jitter: ': 0.011457, 'mean loss2: ': 0.008642,
      'mean loss: ': 0.851787, 'mean s_rtt: ': 20.222586, time: 95.0-96.0}, {'bytes sent: ': 1113228,
      'mean cwnd: ': 26743.688091, 'mean jitter: ': 0.020661, 'mean loss2: ': 0.008922,
      'mean loss: ': 1.040669, 'mean s_rtt: ': 20.177686, time: 96.0-97.0}, {'bytes sent: ': 1143949,
      'mean cwnd: ': 27024.658041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008833,
      'mean loss: ': 0.96208, 'mean s_rtt: ': 20.19798, time: 97.0-98.0}, {'bytes sent: ': 823108,
      'mean cwnd: ': 20167.856079, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01625,
      'mean loss: ': 1.656589, 'mean s_rtt: ': 20.174033, time: 98.0-99.0}, {'bytes sent: ': 517480,
      'mean cwnd: ': 12835.969697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017792,
      'mean loss: ': 1.774107, 'mean s_rtt: ': 20.016667, time: 99.0-100.0}, {'bytes sent: ': 603552,
      'mean cwnd: ': 14986.419142, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01048,
      'mean loss: ': 1.121062, 'mean s_rtt: ': 20.084249, time: 100.0-101.0}, {'bytes sent: ': 667572,
      'mean cwnd: ': 18605.638037, 'mean jitter: ': 0.013245, 'mean loss2: ': 0.011747,
      'mean loss: ': 1.634877, 'mean s_rtt: ': 20.142384, time: 101.0-102.0}, {'bytes sent: ': 1047479,
      'mean cwnd: ': 25149.712032, 'mean jitter: ': 0.017778, 'mean loss2: ': 0.003447,
      'mean loss: ': 0.361351, 'mean s_rtt: ': 20.14, time: 102.0-103.0}, {'bytes sent: ': 826454,
      'mean cwnd: ': 20846.180488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018625,
      'mean loss: ': 1.71721, 'mean s_rtt: ': 20.059299, time: 103.0-104.0}, {'bytes sent: ': 812125,
      'mean cwnd: ': 20189.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007345, 'mean loss: ': 0.707724,
      'mean s_rtt: ': 20.248571, time: 104.0-105.0}, {'bytes sent: ': 711085, 'mean cwnd: ': 17455.516854,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012683, 'mean loss: ': 1.274022, 'mean s_rtt: ': 20.112805,
      time: 105.0-106.0}, {'bytes sent: ': 484101, 'mean cwnd: ': 11549.98419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017268, 'mean loss: ': 1.850001, 'mean s_rtt: ': 20.0131,
      time: 106.0-107.0}, {'bytes sent: ': 305900, 'mean cwnd: ': 7992.757396, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020261, 'mean loss: ': 2.171651, 'mean s_rtt: ': 20.0, time: 107.0-108.0},
    {'bytes sent: ': 396141, 'mean cwnd: ': 10315.746411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02292,
      'mean loss: ': 2.316731, 'mean s_rtt: ': 20.005263, time: 108.0-109.0}, {'bytes sent: ': 1202793,
      'mean cwnd: ': 33611.817851, 'mean jitter: ': 0.008114, 'mean loss2: ': 0.009101,
      'mean loss: ': 0.840031, 'mean s_rtt: ': 20.330629, time: 109.0-110.0}, {'bytes sent: ': 1553402,
      'mean cwnd: ': 35837.454039, 'mean jitter: ': 0.003101, 'mean loss2: ': 0.006913,
      'mean loss: ': 0.677322, 'mean s_rtt: ': 20.282171, time: 110.0-111.0}, {'bytes sent: ': 1227306,
      'mean cwnd: ': 28744.136054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014094,
      'mean loss: ': 1.441953, 'mean s_rtt: ': 20.11985, time: 111.0-112.0}, {'bytes sent: ': 944194,
      'mean cwnd: ': 22281.660714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013305,
      'mean loss: ': 1.37928, 'mean s_rtt: ': 20.213235, time: 112.0-113.0}, {'bytes sent: ': 581184,
      'mean cwnd: ': 14188.324232, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009587,
      'mean loss: ': 0.910982, 'mean s_rtt: ': 20.003717, time: 113.0-114.0}, {'bytes sent: ': 521396,
      'mean cwnd: ': 14062.449612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012605,
      'mean loss: ': 1.312662, 'mean s_rtt: ': 20.016807, time: 114.0-115.0}, {'bytes sent: ': 665369,
      'mean cwnd: ': 16946.190184, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.008671,
      'mean loss: ': 1.01636, 'mean s_rtt: ': 20.116667, time: 115.0-116.0}, {'bytes sent: ': 678790,
      'mean cwnd: ': 16533.923529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016856,
      'mean loss: ': 1.593839, 'mean s_rtt: ': 20.12709, time: 116.0-117.0}, {'bytes sent: ': 652212,
      'mean cwnd: ': 15957.773585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010647,
      'mean loss: ': 0.944125, 'mean s_rtt: ': 20.116197, time: 117.0-118.0}, {'bytes sent: ': 581793,
      'mean cwnd: ': 14238.254237, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014766,
      'mean loss: ': 1.47688, 'mean s_rtt: ': 20.037313, time: 118.0-119.0}, {'bytes sent: ': 940394,
      'mean cwnd: ': 24148.134529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006549,
      'mean loss: ': 0.70357, 'mean s_rtt: ': 20.200495, time: 119.0-120.0}, {'bytes sent: ': 1065461,
      'mean cwnd: ': 26107.709163, 'mean jitter: ': 0.03118, 'mean loss2: ': 0.005852,
      'mean loss: ': 0.549719, 'mean s_rtt: ': 20.262806, time: 120.0-121.0}, {'bytes sent: ': 1179896,
      'mean cwnd: ': 27854.470377, 'mean jitter: ': 0.019685, 'mean loss2: ': 0.009469,
      'mean loss: ': 0.977998, 'mean s_rtt: ': 20.253937, time: 121.0-122.0}, {'bytes sent: ': 923608,
      'mean cwnd: ': 22447.533784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012402,
      'mean loss: ': 1.283071, 'mean s_rtt: ': 20.2025, time: 122.0-123.0}, {'bytes sent: ': 919569,
      'mean cwnd: ': 22189.780822, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012522,
      'mean loss: ': 1.307306, 'mean s_rtt: ': 20.232143, time: 123.0-124.0}, {'bytes sent: ': 752997,
      'mean cwnd: ': 18108.321716, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011093,
      'mean loss: ': 1.148267, 'mean s_rtt: ': 20.137615, time: 124.0-125.0}, {'bytes sent: ': 698457,
      'mean cwnd: ': 17269.937677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016993,
      'mean loss: ': 1.838158, 'mean s_rtt: ': 20.160494, time: 125.0-126.0}, {'bytes sent: ': 399544,
      'mean cwnd: ': 11085.655814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00771,
      'mean loss: ': 0.701601, 'mean s_rtt: ': 20.010638, time: 126.0-127.0}, {'bytes sent: ': 791996,
      'mean cwnd: ': 27069.205634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002216,
      'mean loss: ': 0.578369, 'mean s_rtt: ': 20.296636, time: 127.0-128.0}, {'bytes sent: ': 2540026,
      'mean cwnd: ': 57725.713649, 'mean jitter: ': 0.077151, 'mean loss2: ': 0.006101,
      'mean loss: ': 0.578532, 'mean s_rtt: ': 20.454006, time: 128.0-129.0}, {'bytes sent: ': 2519355,
      'mean cwnd: ': 56804.321207, 'mean jitter: ': 0.045898, 'mean loss2: ': 0.005083,
      'mean loss: ': 0.491871, 'mean s_rtt: ': 20.400391, time: 129.0-130.0}, {'bytes sent: ': 2249102,
      'mean cwnd: ': 52313.715976, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.006521,
      'mean loss: ': 0.635463, 'mean s_rtt: ': 20.504396, time: 130.0-131.0}, {'bytes sent: ': 1458462,
      'mean cwnd: ': 35303.395924, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.006018,
      'mean loss: ': 0.628488, 'mean s_rtt: ': 20.321429, time: 131.0-132.0}, {'bytes sent: ': 1635017,
      'mean cwnd: ': 40919.774933, 'mean jitter: ': 0.042296, 'mean loss2: ': 0.007649,
      'mean loss: ': 0.917732, 'mean s_rtt: ': 20.212991, time: 132.0-133.0}, {'bytes sent: ': 1729582,
      'mean cwnd: ': 41794.027919, 'mean jitter: ': 0.044321, 'mean loss2: ': 0.00514,
      'mean loss: ': 0.459144, 'mean s_rtt: ': 20.308864, time: 133.0-134.0}, {'bytes sent: ': 1874115,
      'mean cwnd: ': 43010.759193, 'mean jitter: ': 0.102362, 'mean loss2: ': 0.007883,
      'mean loss: ': 0.826737, 'mean s_rtt: ': 20.41601, time: 134.0-135.0}, {'bytes sent: ': 1661526,
      'mean cwnd: ': 38004.402649, 'mean jitter: ': 0.058651, 'mean loss2: ': 0.007021,
      'mean loss: ': 0.66491, 'mean s_rtt: ': 20.31085, time: 135.0-136.0}, {'bytes sent: ': 1292693,
      'mean cwnd: ': 31950.221509, 'mean jitter: ': 0.0194, 'mean loss2: ': 0.008386,
      'mean loss: ': 0.92297, 'mean s_rtt: ': 20.31746, time: 136.0-137.0}, {'bytes sent: ': 1159559,
      'mean cwnd: ': 28648.948905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007634,
      'mean loss: ': 0.747388, 'mean s_rtt: ': 20.197581, time: 137.0-138.0}, {'bytes sent: ': 1189066,
      'mean cwnd: ': 27428.941593, 'mean jitter: ': 0.011742, 'mean loss2: ': 0.010134,
      'mean loss: ': 1.072451, 'mean s_rtt: ': 20.178082, time: 138.0-139.0}, {'bytes sent: ': 1016501,
      'mean cwnd: ': 24408.295082, 'mean jitter: ': 0.018648, 'mean loss2: ': 0.013867,
      'mean loss: ': 1.423643, 'mean s_rtt: ': 20.270396, time: 139.0-140.0}, {'bytes sent: ': 1515915,
      'mean cwnd: ': 39936.581259, 'mean jitter: ': 0.052381, 'mean loss2: ': 0.008976,
      'mean loss: ': 0.987182, 'mean s_rtt: ': 20.306349, time: 140.0-141.0}, {'bytes sent: ': 1831883,
      'mean cwnd: ': 42295.383133, 'mean jitter: ': 0.040951, 'mean loss2: ': 0.005711,
      'mean loss: ': 0.60445, 'mean s_rtt: ': 20.266843, time: 141.0-142.0}, {'bytes sent: ': 1991375,
      'mean cwnd: ': 45282.29148, 'mean jitter: ': 0.047559, 'mean loss2: ': 0.007542,
      'mean loss: ': 0.783748, 'mean s_rtt: ': 20.291615, time: 142.0-143.0}, {'bytes sent: ': 1879330,
      'mean cwnd: ': 43779.585221, 'mean jitter: ': 0.040365, 'mean loss2: ': 0.003574,
      'mean loss: ': 0.365378, 'mean s_rtt: ': 20.290365, time: 143.0-144.0}, {'bytes sent: ': 2206273,
      'mean cwnd: ': 50373.182817, 'mean jitter: ': 0.043624, 'mean loss2: ': 0.005139,
      'mean loss: ': 0.522839, 'mean s_rtt: ': 20.427293, time: 144.0-145.0}, {'bytes sent: ': 1854832,
      'mean cwnd: ': 43299.587321, 'mean jitter: ': 0.101167, 'mean loss2: ': 0.007683,
      'mean loss: ': 0.761322, 'mean s_rtt: ': 20.409857, time: 145.0-146.0}, {'bytes sent: ': 1494878,
      'mean cwnd: ': 34691.867925, 'mean jitter: ': 0.014331, 'mean loss2: ': 0.013834,
      'mean loss: ': 1.39249, 'mean s_rtt: ': 20.256369, time: 146.0-147.0}, {'bytes sent: ': 1235849,
      'mean cwnd: ': 28970.199653, 'mean jitter: ': 0.040307, 'mean loss2: ': 0.012557,
      'mean loss: ': 1.309453, 'mean s_rtt: ': 20.197697, time: 147.0-148.0}, {'bytes sent: ': 1208314,
      'mean cwnd: ': 30377.565062, 'mean jitter: ': 0.009597, 'mean loss2: ': 0.011679,
      'mean loss: ': 1.302979, 'mean s_rtt: ': 20.28215, time: 148.0-149.0}, {'bytes sent: ': 1237982,
      'mean cwnd: ': 28826.664372, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.014015,
      'mean loss: ': 1.431329, 'mean s_rtt: ': 20.183712, time: 149.0-150.0}, {'bytes sent: ': 706470,
      'mean cwnd: ': 17869.941011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009923,
      'mean loss: ': 1.086006, 'mean s_rtt: ': 20.103659, time: 150.0-151.0}, {'bytes sent: ': 1244027,
      'mean cwnd: ': 32823.106087, 'mean jitter: ': 0.082218, 'mean loss2: ': 0.010034,
      'mean loss: ': 1.022644, 'mean s_rtt: ': 20.361377, time: 151.0-152.0}, {'bytes sent: ': 1347673,
      'mean cwnd: ': 31849.843602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009466,
      'mean loss: ': 0.971497, 'mean s_rtt: ': 20.326389, time: 152.0-153.0}, {'bytes sent: ': 998798,
      'mean cwnd: ': 24046.308333, 'mean jitter: ': 0.00232, 'mean loss2: ': 0.014978,
      'mean loss: ': 1.545224, 'mean s_rtt: ': 20.141531, time: 153.0-154.0}, {'bytes sent: ': 1701471,
      'mean cwnd: ': 39015.490909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001581,
      'mean loss: ': 0.138452, 'mean s_rtt: ': 20.196581, time: 154.0-155.0}, {'bytes sent: ': 2023361,
      'mean cwnd: ': 46269.763012, 'mean jitter: ': 0.104946, 'mean loss2: ': 0.006538,
      'mean loss: ': 0.647221, 'mean s_rtt: ': 20.410133, time: 155.0-156.0}, {'bytes sent: ': 1763598,
      'mean cwnd: ': 40998.521525, 'mean jitter: ': 0.028455, 'mean loss2: ': 0.008773,
      'mean loss: ': 0.871033, 'mean s_rtt: ': 20.365854, time: 156.0-157.0}, {'bytes sent: ': 1464734,
      'mean cwnd: ': 33553.782991, 'mean jitter: ': 0.016077, 'mean loss2: ': 0.007716,
      'mean loss: ': 0.777865, 'mean s_rtt: ': 20.172026, time: 157.0-158.0}, {'bytes sent: ': 1249142,
      'mean cwnd: ': 30085.082631, 'mean jitter: ': 0.023941, 'mean loss2: ': 0.007629,
      'mean loss: ': 0.796448, 'mean s_rtt: ': 20.254144, time: 158.0-159.0}, {'bytes sent: ': 1147808,
      'mean cwnd: ': 27561.237569, 'mean jitter: ': 0.01636, 'mean loss2: ': 0.009274,
      'mean loss: ': 0.935142, 'mean s_rtt: ': 20.278119, time: 159.0-160.0}, {'bytes sent: ': 1031192,
      'mean cwnd: ': 24212.555332, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009282,
      'mean loss: ': 0.953582, 'mean s_rtt: ': 20.12528, time: 160.0-161.0}, {'bytes sent: ': 797557,
      'mean cwnd: ': 20004.247449, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019484,
      'mean loss: ': 2.193129, 'mean s_rtt: ': 20.141274, time: 161.0-162.0}, {'bytes sent: ': 828400,
      'mean cwnd: ': 20196.912281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009002,
      'mean loss: ': 0.930163, 'mean s_rtt: ': 20.148352, time: 162.0-163.0}, {'bytes sent: ': 871483,
      'mean cwnd: ': 20936.349282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009797,
      'mean loss: ': 1.069203, 'mean s_rtt: ': 20.094987, time: 163.0-164.0}, {'bytes sent: ': 628909,
      'mean cwnd: ': 16009.088608, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009681,
      'mean loss: ': 1.178532, 'mean s_rtt: ': 20.089606, time: 164.0-165.0}, {'bytes sent: ': 856338,
      'mean cwnd: ': 24001.36253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004303,
      'mean loss: ': 0.874072, 'mean s_rtt: ': 20.120112, time: 165.0-166.0}, {'bytes sent: ': 1652148,
      'mean cwnd: ': 38043.906128, 'mean jitter: ': 0.025532, 'mean loss2: ': 0.007299,
      'mean loss: ': 0.731208, 'mean s_rtt: ': 20.283688, time: 166.0-167.0}, {'bytes sent: ': 1530768,
      'mean cwnd: ': 35273.567416, 'mean jitter: ': 0.026521, 'mean loss2: ': 0.005187,
      'mean loss: ': 0.533104, 'mean s_rtt: ': 20.271451, time: 167.0-168.0}, {'bytes sent: ': 936261,
      'mean cwnd: ': 30453.241379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.250983,
      'mean loss: ': 0.256395, 'mean s_rtt: ': 20.126582, time: 168.0-169.0}, {'bytes sent: ': 1791209.698225,
      'mean cwnd: ': 42810.3004, 'mean jitter: ': 0.056731, 'mean loss2: ': 0.010886,
      'mean loss3: ': 6.471188, 'mean loss4: ': 2.928049, 'mean loss5: ': 6.697111,
      'mean loss6: ': 4.018267, 'mean loss: ': 0.973217, 'mean s_rtt: ': 20.510547,
      time: global}]}
