{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 3, fec_payload_size: 1024},
  content: [{'bytes sent: ': 1563628, 'mean cwnd: ': 47095.785395, 'mean jitter: ': 0.604918,
      'mean loss2: ': 0.00547, 'mean loss3: ': 6.626314, 'mean loss4: ': 2.990784,
      'mean loss5: ': 6.775885, 'mean loss6: ': 4.065531, 'mean loss: ': 0.718873,
      'mean s_rtt: ': 20.916393, time: 0.0-1.0}, {'bytes sent: ': 3303060, 'mean cwnd: ': 73497.388008,
      'mean jitter: ': 0.073563, 'mean loss2: ': 0.007071, 'mean loss: ': 0.708281,
      'mean s_rtt: ': 20.502682, time: 1.0-2.0}, {'bytes sent: ': 3474659, 'mean cwnd: ': 77252.542105,
      'mean jitter: ': 0.101238, 'mean loss2: ': 0.008171, 'mean loss: ': 0.828765,
      'mean s_rtt: ': 20.486526, time: 2.0-3.0}, {'bytes sent: ': 2892700, 'mean cwnd: ': 67028.864738,
      'mean jitter: ': 0.121317, 'mean loss2: ': 0.00734, 'mean loss: ': 0.789207,
      'mean s_rtt: ': 20.494801, time: 3.0-4.0}, {'bytes sent: ': 2386644, 'mean cwnd: ': 53571.514472,
      'mean jitter: ': 0.048705, 'mean loss2: ': 0.004071, 'mean loss: ': 0.394496,
      'mean s_rtt: ': 20.413472, time: 4.0-5.0}, {'bytes sent: ': 2357060, 'mean cwnd: ': 53975.05298,
      'mean jitter: ': 0.091102, 'mean loss2: ': 0.007089, 'mean loss: ': 0.74997,
      'mean s_rtt: ': 20.525424, time: 5.0-6.0}, {'bytes sent: ': 2274119, 'mean cwnd: ': 51902.569034,
      'mean jitter: ': 0.131435, 'mean loss2: ': 0.008842, 'mean loss: ': 0.924794,
      'mean s_rtt: ': 20.519168, time: 6.0-7.0}, {'bytes sent: ': 2041446, 'mean cwnd: ': 48852.141921,
      'mean jitter: ': 0.115339, 'mean loss2: ': 0.011788, 'mean loss: ': 1.231919,
      'mean s_rtt: ': 20.424495, time: 7.0-8.0}, {'bytes sent: ': 2334342, 'mean cwnd: ': 51900.973231,
      'mean jitter: ': 0.007471, 'mean loss2: ': 0.005969, 'mean loss: ': 0.58632,
      'mean s_rtt: ': 20.241195, time: 8.0-9.0}, {'bytes sent: ': 2226612, 'mean cwnd: ': 50514.616302,
      'mean jitter: ': 0.052339, 'mean loss2: ': 0.003807, 'mean loss: ': 0.373727,
      'mean s_rtt: ': 20.506682, time: 9.0-10.0}, {'bytes sent: ': 2042160, 'mean cwnd: ': 46848.852248,
      'mean jitter: ': 0.054762, 'mean loss2: ': 0.005137, 'mean loss: ': 0.535465,
      'mean s_rtt: ': 20.427381, time: 10.0-11.0}, {'bytes sent: ': 1880372, 'mean cwnd: ': 43085.424737,
      'mean jitter: ': 0.042746, 'mean loss2: ': 0.005044, 'mean loss: ': 0.508498,
      'mean s_rtt: ': 20.26943, time: 11.0-12.0}, {'bytes sent: ': 1995993, 'mean cwnd: ': 45214.648045,
      'mean jitter: ': 0.066584, 'mean loss2: ': 0.009151, 'mean loss: ': 0.912857,
      'mean s_rtt: ': 20.436498, time: 12.0-13.0}, {'bytes sent: ': 1692798, 'mean cwnd: ': 39579.686778,
      'mean jitter: ': 0.015714, 'mean loss2: ': 0.009056, 'mean loss: ': 0.899382,
      'mean s_rtt: ': 20.301429, time: 13.0-14.0}, {'bytes sent: ': 1493400, 'mean cwnd: ': 37326.181022,
      'mean jitter: ': 0.034314, 'mean loss2: ': 0.009019, 'mean loss: ': 1.04795,
      'mean s_rtt: ': 20.25, time: 14.0-15.0}, {'bytes sent: ': 2450927, 'mean cwnd: ': 55460.190476,
      'mean jitter: ': 0.026263, 'mean loss2: ': 0.007047, 'mean loss: ': 0.717397,
      'mean s_rtt: ': 20.267677, time: 15.0-16.0}, {'bytes sent: ': 2287048, 'mean cwnd: ': 53297.015595,
      'mean jitter: ': 0.024573, 'mean loss2: ': 0.007052, 'mean loss: ': 0.701083,
      'mean s_rtt: ': 20.252137, time: 16.0-17.0}, {'bytes sent: ': 2465193, 'mean cwnd: ': 54991.47989,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.00416, 'mean loss: ': 0.461088, 'mean s_rtt: ': 20.251282,
      time: 17.0-18.0}, {'bytes sent: ': 3400385, 'mean cwnd: ': 75513.94332, 'mean jitter: ': 0.056054,
      'mean loss2: ': 0.004847, 'mean loss: ': 0.45035, 'mean s_rtt: ': 20.45142,
      time: 18.0-19.0}, {'bytes sent: ': 3000244, 'mean cwnd: ': 68274.967547, 'mean jitter: ': 0.103563,
      'mean loss2: ': 0.006023, 'mean loss: ': 0.604384, 'mean s_rtt: ': 20.388567,
      time: 19.0-20.0}, {'bytes sent: ': 2131793, 'mean cwnd: ': 48453.572327, 'mean jitter: ': 0.051163,
      'mean loss2: ': 0.006482, 'mean loss: ': 0.639521, 'mean s_rtt: ': 20.251163,
      time: 20.0-21.0}, {'bytes sent: ': 1730464, 'mean cwnd: ': 39471.934755, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.005629, 'mean loss: ': 0.536943, 'mean s_rtt: ': 20.222376,
      time: 21.0-22.0}, {'bytes sent: ': 1907897, 'mean cwnd: ': 43279.37963, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.008777, 'mean loss: ': 0.861915, 'mean s_rtt: ': 20.160256,
      time: 22.0-23.0}, {'bytes sent: ': 1642178, 'mean cwnd: ': 36918.570302, 'mean jitter: ': 0.005772,
      'mean loss2: ': 0.006068, 'mean loss: ': 0.621827, 'mean s_rtt: ': 20.079365,
      time: 23.0-24.0}, {'bytes sent: ': 1292501, 'mean cwnd: ': 31496.203333, 'mean jitter: ': 0.042202,
      'mean loss2: ': 0.008443, 'mean loss: ': 0.936272, 'mean s_rtt: ': 20.137615,
      time: 24.0-25.0}, {'bytes sent: ': 1328781, 'mean cwnd: ': 30638.807692, 'mean jitter: ': 0.019366,
      'mean loss2: ': 0.006951, 'mean loss: ': 0.691616, 'mean s_rtt: ': 20.207746,
      time: 25.0-26.0}, {'bytes sent: ': 1047242, 'mean cwnd: ': 24687.168317, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.011847, 'mean loss: ': 1.115713, 'mean s_rtt: ': 20.210526,
      time: 26.0-27.0}, {'bytes sent: ': 873843, 'mean cwnd: ': 20178.72381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007373, 'mean loss: ': 0.713093, 'mean s_rtt: ': 20.064599,
      time: 27.0-28.0}, {'bytes sent: ': 674520, 'mean cwnd: ': 16364.365782, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013135, 'mean loss: ': 1.361406, 'mean s_rtt: ': 20.130435,
      time: 28.0-29.0}, {'bytes sent: ': 692335, 'mean cwnd: ': 16754.976744, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008427, 'mean loss: ': 0.783253, 'mean s_rtt: ': 20.138801,
      time: 29.0-30.0}, {'bytes sent: ': 809624, 'mean cwnd: ': 20264.107895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006919, 'mean loss: ': 0.777145, 'mean s_rtt: ': 20.153846,
      time: 30.0-31.0}, {'bytes sent: ': 1259757, 'mean cwnd: ': 29149.085427, 'mean jitter: ': 0.018657,
      'mean loss2: ': 0.009764, 'mean loss: ': 1.111753, 'mean s_rtt: ': 20.160448,
      time: 31.0-32.0}, {'bytes sent: ': 910954, 'mean cwnd: ': 22187.852194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016499, 'mean loss: ': 1.778205, 'mean s_rtt: ': 20.19797,
      time: 32.0-33.0}, {'bytes sent: ': 863940, 'mean cwnd: ': 20754.214797, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015426, 'mean loss: ': 1.630158, 'mean s_rtt: ': 20.196335,
      time: 33.0-34.0}, {'bytes sent: ': 1090418, 'mean cwnd: ': 25771.265625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011912, 'mean loss: ': 1.162951, 'mean s_rtt: ': 20.190171,
      time: 34.0-35.0}, {'bytes sent: ': 977041, 'mean cwnd: ': 23192.834409, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013284, 'mean loss: ': 1.334504, 'mean s_rtt: ': 20.31829,
      time: 35.0-36.0}, {'bytes sent: ': 753498, 'mean cwnd: ': 19009.679452, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.012182, 'mean loss: ': 1.207365, 'mean s_rtt: ': 20.322581,
      time: 36.0-37.0}, {'bytes sent: ': 615745, 'mean cwnd: ': 15262.565359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012506, 'mean loss: ': 1.305316, 'mean s_rtt: ': 20.036496,
      time: 37.0-38.0}, {'bytes sent: ': 674572, 'mean cwnd: ': 17073.35, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017753, 'mean loss: ': 1.654177, 'mean s_rtt: ': 20.081169,
      time: 38.0-39.0}, {'bytes sent: ': 312176, 'mean cwnd: ': 8359.471698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018803, 'mean loss: ': 1.358821, 'mean s_rtt: ': 20.0, time: 39.0-40.0},
    {'bytes sent: ': 541038, 'mean cwnd: ': 14535.50566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012316,
      'mean loss: ': 1.324136, 'mean s_rtt: ': 20.193416, time: 40.0-41.0}, {'bytes sent: ': 599901,
      'mean cwnd: ': 15074.918831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010007,
      'mean loss: ': 1.064399, 'mean s_rtt: ': 20.071942, time: 41.0-42.0}, {'bytes sent: ': 601974,
      'mean cwnd: ': 15015.880795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014591,
      'mean loss: ': 1.452422, 'mean s_rtt: ': 20.103321, time: 42.0-43.0}, {'bytes sent: ': 523922,
      'mean cwnd: ': 12537.839416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016124,
      'mean loss: ': 1.679855, 'mean s_rtt: ': 20.004049, time: 43.0-44.0}, {'bytes sent: ': 505612,
      'mean cwnd: ': 12529.175097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011034,
      'mean loss: ': 1.112979, 'mean s_rtt: ': 20.00431, time: 44.0-45.0}, {'bytes sent: ': 592465,
      'mean cwnd: ': 14879.043919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017165,
      'mean loss: ': 1.900022, 'mean s_rtt: ': 20.033708, time: 45.0-46.0}, {'bytes sent: ': 844866,
      'mean cwnd: ': 20446.920792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011029,
      'mean loss: ': 1.08446, 'mean s_rtt: ': 20.180556, time: 46.0-47.0}, {'bytes sent: ': 1282339,
      'mean cwnd: ': 34299.157168, 'mean jitter: ': 0.113636, 'mean loss2: ': 0.008867,
      'mean loss: ': 1.097142, 'mean s_rtt: ': 20.352273, time: 47.0-48.0}, {'bytes sent: ': 2364250,
      'mean cwnd: ': 52062.680266, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011113,
      'mean loss: ': 1.096481, 'mean s_rtt: ': 20.113542, time: 48.0-49.0}, {'bytes sent: ': 1916959,
      'mean cwnd: ': 45551.241419, 'mean jitter: ': 0.064639, 'mean loss2: ': 0.007143,
      'mean loss: ': 0.771121, 'mean s_rtt: ': 20.422053, time: 49.0-50.0}, {'bytes sent: ': 1483494,
      'mean cwnd: ': 34743.760522, 'mean jitter: ': 0.055375, 'mean loss2: ': 0.008667,
      'mean loss: ': 0.887672, 'mean s_rtt: ': 20.368078, time: 50.0-51.0}, {'bytes sent: ': 1244354,
      'mean cwnd: ': 29706.836177, 'mean jitter: ': 0.017176, 'mean loss2: ': 0.013063,
      'mean loss: ': 1.311457, 'mean s_rtt: ': 20.146947, time: 51.0-52.0}, {'bytes sent: ': 969598,
      'mean cwnd: ': 23666.903846, 'mean jitter: ': 0.033413, 'mean loss2: ': 0.009494,
      'mean loss: ': 0.977268, 'mean s_rtt: ': 20.169451, time: 52.0-53.0}, {'bytes sent: ': 841510,
      'mean cwnd: ': 21264.641414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020318,
      'mean loss: ': 2.261473, 'mean s_rtt: ': 20.121622, time: 53.0-54.0}, {'bytes sent: ': 840917,
      'mean cwnd: ': 20074.181818, 'mean jitter: ': 0.030641, 'mean loss2: ': 0.017345,
      'mean loss: ': 1.827351, 'mean s_rtt: ': 20.122563, time: 54.0-55.0}, {'bytes sent: ': 668583,
      'mean cwnd: ': 17048.41791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006944,
      'mean loss: ': 0.738988, 'mean s_rtt: ': 20.046667, time: 55.0-56.0}, {'bytes sent: ': 825789,
      'mean cwnd: ': 20762.31738, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009799,
      'mean loss: ': 1.069423, 'mean s_rtt: ': 20.109551, time: 56.0-57.0}, {'bytes sent: ': 1157062,
      'mean cwnd: ': 28360.692308, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.011987,
      'mean loss: ': 1.355396, 'mean s_rtt: ': 20.201613, time: 57.0-58.0}, {'bytes sent: ': 876333,
      'mean cwnd: ': 21473.305164, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014676,
      'mean loss: ': 1.514361, 'mean s_rtt: ': 20.125641, time: 58.0-59.0}, {'bytes sent: ': 835233,
      'mean cwnd: ': 20581.13217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00704, 'mean loss: ': 0.696874,
      'mean s_rtt: ': 20.058333, time: 59.0-60.0}, {'bytes sent: ': 838631, 'mean cwnd: ': 20587.882353,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010286, 'mean loss: ': 1.073986, 'mean s_rtt: ': 20.019553,
      time: 60.0-61.0}, {'bytes sent: ': 1125477, 'mean cwnd: ': 26739.692737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008796, 'mean loss: ': 0.951746, 'mean s_rtt: ': 20.126556,
      time: 61.0-62.0}, {'bytes sent: ': 602140, 'mean cwnd: ': 14426.336667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020263, 'mean loss: ': 1.908516, 'mean s_rtt: ': 20.068592,
      time: 62.0-63.0}, {'bytes sent: ': 728296, 'mean cwnd: ': 18098.290503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00875, 'mean loss: ': 0.844499, 'mean s_rtt: ': 20.111801,
      time: 63.0-64.0}, {'bytes sent: ': 578134, 'mean cwnd: ': 14542.524138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013655, 'mean loss: ': 1.328868, 'mean s_rtt: ': 20.054054,
      time: 64.0-65.0}, {'bytes sent: ': 676168, 'mean cwnd: ': 17552.553571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011113, 'mean loss: ': 1.301706, 'mean s_rtt: ': 20.124183,
      time: 65.0-66.0}, {'bytes sent: ': 686770, 'mean cwnd: ': 17030.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015992, 'mean loss: ': 1.593707, 'mean s_rtt: ': 20.216828,
      time: 66.0-67.0}, {'bytes sent: ': 646065, 'mean cwnd: ': 16054.513761, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011204, 'mean loss: ': 1.135437, 'mean s_rtt: ': 20.006873,
      time: 67.0-68.0}, {'bytes sent: ': 469841, 'mean cwnd: ': 11921.226337, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015706, 'mean loss: ': 1.574907, 'mean s_rtt: ': 20.053571,
      time: 68.0-69.0}, {'bytes sent: ': 667286, 'mean cwnd: ': 21595.55418, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004363, 'mean loss: ': 1.044775, 'mean s_rtt: ': 20.238908,
      time: 69.0-70.0}, {'bytes sent: ': 1621662, 'mean cwnd: ': 37057.095745, 'mean jitter: ': 0.022189,
      'mean loss2: ': 0.010427, 'mean loss: ': 1.032402, 'mean s_rtt: ': 20.238166,
      time: 70.0-71.0}, {'bytes sent: ': 1254981, 'mean cwnd: ': 30537.556122, 'mean jitter: ': 0.039326,
      'mean loss2: ': 0.005185, 'mean loss: ': 0.539894, 'mean s_rtt: ': 20.226592,
      time: 71.0-72.0}, {'bytes sent: ': 1096106, 'mean cwnd: ': 26298.381853, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.006173, 'mean loss: ': 0.766656, 'mean s_rtt: ': 20.134576,
      time: 72.0-73.0}, {'bytes sent: ': 889068, 'mean cwnd: ': 21410.388889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006908, 'mean loss: ': 0.724322, 'mean s_rtt: ': 20.138107,
      time: 73.0-74.0}, {'bytes sent: ': 653489, 'mean cwnd: ': 15878.340491, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021031, 'mean loss: ': 1.952902, 'mean s_rtt: ': 20.053872,
      time: 74.0-75.0}, {'bytes sent: ': 800211, 'mean cwnd: ': 19445.76, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008241, 'mean loss: ': 0.816747, 'mean s_rtt: ': 20.111732,
      time: 75.0-76.0}, {'bytes sent: ': 756057, 'mean cwnd: ': 18092.331551, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008768, 'mean loss: ': 0.877052, 'mean s_rtt: ': 20.098837,
      time: 76.0-77.0}, {'bytes sent: ': 805777, 'mean cwnd: ': 19913.283208, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008501, 'mean loss: ': 0.918659, 'mean s_rtt: ': 20.143251,
      time: 77.0-78.0}, {'bytes sent: ': 784724, 'mean cwnd: ': 18693.747423, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009872, 'mean loss: ': 0.971298, 'mean s_rtt: ': 20.278689,
      time: 78.0-79.0}, {'bytes sent: ': 563610, 'mean cwnd: ': 13258.198606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014122, 'mean loss: ': 1.46835, 'mean s_rtt: ': 20.026923,
      time: 79.0-80.0}, {'bytes sent: ': 606106, 'mean cwnd: ': 15148.891447, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011548, 'mean loss: ': 1.035753, 'mean s_rtt: ': 20.003676,
      time: 80.0-81.0}, {'bytes sent: ': 953618, 'mean cwnd: ': 23293.718004, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.010192, 'mean loss: ': 1.041343, 'mean s_rtt: ': 20.157895,
      time: 81.0-82.0}, {'bytes sent: ': 685294, 'mean cwnd: ': 17057.432353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01097, 'mean loss: ': 1.064379, 'mean s_rtt: ': 20.080386,
      time: 82.0-83.0}, {'bytes sent: ': 532752, 'mean cwnd: ': 13489.716418, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009478, 'mean loss: ': 1.04577, 'mean s_rtt: ': 20.012712,
      time: 83.0-84.0}, {'bytes sent: ': 810912, 'mean cwnd: ': 19788.37659, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.011774, 'mean loss: ': 1.137428, 'mean s_rtt: ': 20.119777,
      time: 84.0-85.0}, {'bytes sent: ': 615106, 'mean cwnd: ': 15079.363057, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02229, 'mean loss: ': 2.182958, 'mean s_rtt: ': 20.035461,
      time: 85.0-86.0}, {'bytes sent: ': 597035, 'mean cwnd: ': 15742.659794, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016313, 'mean loss: ': 1.562996, 'mean s_rtt: ': 20.088462,
      time: 86.0-87.0}, {'bytes sent: ': 527714, 'mean cwnd: ': 12886.777372, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009369, 'mean loss: ': 0.948405, 'mean s_rtt: ': 20.051181,
      time: 87.0-88.0}, {'bytes sent: ': 512788, 'mean cwnd: ': 12789.254902, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020363, 'mean loss: ': 2.145705, 'mean s_rtt: ': 20.017467,
      time: 88.0-89.0}, {'bytes sent: ': 750058, 'mean cwnd: ': 19609.240997, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006018, 'mean loss: ': 0.888984, 'mean s_rtt: ': 20.120846,
      time: 89.0-90.0}, {'bytes sent: ': 1390550, 'mean cwnd: ': 33246.84031, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.008073, 'mean loss: ': 0.822503, 'mean s_rtt: ': 20.388889,
      time: 90.0-91.0}, {'bytes sent: ': 1426528, 'mean cwnd: ': 32575.61848, 'mean jitter: ': 0.024631,
      'mean loss2: ': 0.0112, 'mean loss: ': 1.108699, 'mean s_rtt: ': 20.183908,
      time: 91.0-92.0}, {'bytes sent: ': 1557313, 'mean cwnd: ': 36877.366667, 'mean jitter: ': 0.017161,
      'mean loss2: ': 0.004032, 'mean loss: ': 0.413047, 'mean s_rtt: ': 20.405616,
      time: 92.0-93.0}, {'bytes sent: ': 1715208, 'mean cwnd: ': 38718.619108, 'mean jitter: ': 0.009777,
      'mean loss2: ': 0.004845, 'mean loss: ': 0.468585, 'mean s_rtt: ': 20.196927,
      time: 93.0-94.0}, {'bytes sent: ': 1626725, 'mean cwnd: ': 37665.746328, 'mean jitter: ': 0.01632,
      'mean loss2: ': 0.005063, 'mean loss: ': 0.518354, 'mean s_rtt: ': 20.345697,
      time: 94.0-95.0}, {'bytes sent: ': 1872540, 'mean cwnd: ': 42733.691402, 'mean jitter: ': 0.011873,
      'mean loss2: ': 0.004544, 'mean loss: ': 0.451804, 'mean s_rtt: ': 20.362797,
      time: 95.0-96.0}, {'bytes sent: ': 1728310, 'mean cwnd: ': 42405.839599, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.008581, 'mean loss: ': 0.95291, 'mean s_rtt: ': 20.326331,
      time: 96.0-97.0}, {'bytes sent: ': 912549, 'mean cwnd: ': 21796.776256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011575, 'mean loss: ': 1.198892, 'mean s_rtt: ': 20.190231,
      time: 97.0-98.0}, {'bytes sent: ': 873569, 'mean cwnd: ': 20669.367925, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018696, 'mean loss: ': 1.952655, 'mean s_rtt: ': 20.093264,
      time: 98.0-99.0}, {'bytes sent: ': 1007721, 'mean cwnd: ': 24299.625, 'mean jitter: ': 0.011521,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.090373, 'mean s_rtt: ': 20.290323,
      time: 99.0-100.0}, {'bytes sent: ': 1106552, 'mean cwnd: ': 27180.282486, 'mean jitter: ': 0.027368,
      'mean loss2: ': 0.010899, 'mean loss: ': 1.354596, 'mean s_rtt: ': 20.172632,
      time: 100.0-101.0}, {'bytes sent: ': 730006, 'mean cwnd: ': 18328.576271, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025182, 'mean loss: ': 2.457071, 'mean s_rtt: ': 20.088608,
      time: 101.0-102.0}, {'bytes sent: ': 884405, 'mean cwnd: ': 21022.24, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014685, 'mean loss: ': 1.519921, 'mean s_rtt: ': 20.149871,
      time: 102.0-103.0}, {'bytes sent: ': 660361, 'mean cwnd: ': 16557.435045, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.022158, 'mean loss: ': 2.317118, 'mean s_rtt: ': 20.094595,
      time: 103.0-104.0}, {'bytes sent: ': 688075, 'mean cwnd: ': 17313.069767, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012643, 'mean loss: ': 1.31015, 'mean s_rtt: ': 20.101639,
      time: 104.0-105.0}, {'bytes sent: ': 780908, 'mean cwnd: ': 18952.04244, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011412, 'mean loss: ': 1.213098, 'mean s_rtt: ': 20.060519,
      time: 105.0-106.0}, {'bytes sent: ': 643160, 'mean cwnd: ': 16491.350932, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.01246, 'mean loss: ': 1.416062, 'mean s_rtt: ': 20.223404,
      time: 106.0-107.0}, {'bytes sent: ': 735117, 'mean cwnd: ': 18961.860274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005408, 'mean loss: ': 0.463762, 'mean s_rtt: ': 20.07764,
      time: 107.0-108.0}, {'bytes sent: ': 676117, 'mean cwnd: ': 17080.117302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00784, 'mean loss: ': 0.906931, 'mean s_rtt: ': 20.180645,
      time: 108.0-109.0}, {'bytes sent: ': 1059890, 'mean cwnd: ': 25119.467456, 'mean jitter: ': 0.015317,
      'mean loss2: ': 0.006824, 'mean loss: ': 0.689023, 'mean s_rtt: ': 20.218818,
      time: 109.0-110.0}, {'bytes sent: ': 1566286, 'mean cwnd: ': 39924.623395, 'mean jitter: ': 0.084639,
      'mean loss2: ': 0.009268, 'mean loss: ': 0.840042, 'mean s_rtt: ': 20.445141,
      time: 110.0-111.0}, {'bytes sent: ': 1979278, 'mean cwnd: ': 47594.257627, 'mean jitter: ': 0.118454,
      'mean loss2: ': 0.012319, 'mean loss: ': 1.210772, 'mean s_rtt: ': 20.44389,
      time: 111.0-112.0}, {'bytes sent: ': 1663526, 'mean cwnd: ': 37464.046753, 'mean jitter: ': 0.007205,
      'mean loss2: ': 0.005683, 'mean loss: ': 0.566697, 'mean s_rtt: ': 20.161383,
      time: 112.0-113.0}, {'bytes sent: ': 1773401, 'mean cwnd: ': 40365.783518, 'mean jitter: ': 0.004127,
      'mean loss2: ': 0.007292, 'mean loss: ': 0.749642, 'mean s_rtt: ': 20.203576,
      time: 113.0-114.0}, {'bytes sent: ': 1584418, 'mean cwnd: ': 36425.737206, 'mean jitter: ': 0.013636,
      'mean loss2: ': 0.005058, 'mean loss: ': 0.555389, 'mean s_rtt: ': 20.245455,
      time: 114.0-115.0}, {'bytes sent: ': 1562165, 'mean cwnd: ': 35726.292135, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008599, 'mean loss: ': 0.889706, 'mean s_rtt: ': 20.349057,
      time: 115.0-116.0}, {'bytes sent: ': 1337927, 'mean cwnd: ': 32978.604167, 'mean jitter: ': 0.063521,
      'mean loss2: ': 0.014046, 'mean loss: ': 1.425242, 'mean s_rtt: ': 20.408348,
      time: 116.0-117.0}, {'bytes sent: ': 1486630, 'mean cwnd: ': 34276.783357, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.007361, 'mean loss: ': 0.710422, 'mean s_rtt: ': 20.34127,
      time: 117.0-118.0}, {'bytes sent: ': 1401734, 'mean cwnd: ': 32227.347432, 'mean jitter: ': 0.001658,
      'mean loss2: ': 0.012169, 'mean loss: ': 1.207592, 'mean s_rtt: ': 20.283582,
      time: 118.0-119.0}, {'bytes sent: ': 1321890, 'mean cwnd: ': 30279.515298, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.008182, 'mean loss: ': 0.808582, 'mean s_rtt: ': 20.174688,
      time: 119.0-120.0}, {'bytes sent: ': 1129714, 'mean cwnd: ': 26872.183365, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014072, 'mean loss: ': 1.447968, 'mean s_rtt: ': 20.141649,
      time: 120.0-121.0}, {'bytes sent: ': 718730, 'mean cwnd: ': 18123.427762, 'mean jitter: ': 0.021407,
      'mean loss2: ': 0.013367, 'mean loss: ': 1.524784, 'mean s_rtt: ': 20.082569,
      time: 121.0-122.0}, {'bytes sent: ': 647280, 'mean cwnd: ': 16150.252308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008755, 'mean loss: ': 0.913204, 'mean s_rtt: ': 20.086207,
      time: 122.0-123.0}, {'bytes sent: ': 569396, 'mean cwnd: ': 14403.118881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016779, 'mean loss: ': 1.883839, 'mean s_rtt: ': 20.032, time: 123.0-124.0},
    {'bytes sent: ': 458592, 'mean cwnd: ': 11426.372881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014381,
      'mean loss: ': 1.384669, 'mean s_rtt: ': 20.0, time: 124.0-125.0}, {'bytes sent: ': 1143657,
      'mean cwnd: ': 28081.738404, 'mean jitter: ': 0.045833, 'mean loss2: ': 0.012509,
      'mean loss: ': 1.368202, 'mean s_rtt: ': 20.327083, time: 125.0-126.0}, {'bytes sent: ': 1100740,
      'mean cwnd: ': 25705.969349, 'mean jitter: ': 0.008386, 'mean loss2: ': 0.013196,
      'mean loss: ': 1.284507, 'mean s_rtt: ': 20.207547, time: 126.0-127.0}, {'bytes sent: ': 1221226,
      'mean cwnd: ': 28945.212766, 'mean jitter: ': 0.013436, 'mean loss2: ': 0.008194,
      'mean loss: ': 0.843468, 'mean s_rtt: ': 20.262956, time: 127.0-128.0}, {'bytes sent: ': 1106573,
      'mean cwnd: ': 26034.554493, 'mean jitter: ': 0.004175, 'mean loss2: ': 0.011657,
      'mean loss: ': 1.185027, 'mean s_rtt: ': 20.162839, time: 128.0-129.0}, {'bytes sent: ': 851874,
      'mean cwnd: ': 20318.75, 'mean jitter: ': 0.013298, 'mean loss2: ': 0.011083,
      'mean loss: ': 1.087083, 'mean s_rtt: ': 20.103723, time: 129.0-130.0}, {'bytes sent: ': 725281,
      'mean cwnd: ': 17879.008242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012008,
      'mean loss: ': 1.284928, 'mean s_rtt: ': 20.226708, time: 130.0-131.0}, {'bytes sent: ': 675845,
      'mean cwnd: ': 16446.051051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021832,
      'mean loss: ': 2.284148, 'mean s_rtt: ': 20.13355, time: 131.0-132.0}, {'bytes sent: ': 1662694,
      'mean cwnd: ': 38054.450667, 'mean jitter: ': 0.07511, 'mean loss2: ': 0.007757,
      'mean loss: ': 0.795291, 'mean s_rtt: ': 20.337261, time: 132.0-133.0}, {'bytes sent: ': 1522464,
      'mean cwnd: ': 36362.891243, 'mean jitter: ': 0.056782, 'mean loss2: ': 0.007496,
      'mean loss: ': 0.772294, 'mean s_rtt: ': 20.255521, time: 133.0-134.0}, {'bytes sent: ': 1914593,
      'mean cwnd: ': 43768.025552, 'mean jitter: ': 0.020228, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.21895, 'mean s_rtt: ': 20.367889, time: 134.0-135.0}, {'bytes sent: ': 1925117,
      'mean cwnd: ': 43590.009122, 'mean jitter: ': 0.034221, 'mean loss2: ': 0.004818,
      'mean loss: ': 0.523604, 'mean s_rtt: ': 20.371356, time: 135.0-136.0}, {'bytes sent: ': 1739501,
      'mean cwnd: ': 39979.909661, 'mean jitter: ': 0.02507, 'mean loss2: ': 0.009749,
      'mean loss: ': 1.013135, 'mean s_rtt: ': 20.355153, time: 136.0-137.0}, {'bytes sent: ': 1222557,
      'mean cwnd: ': 28950.299652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010508,
      'mean loss: ': 1.041692, 'mean s_rtt: ': 20.299807, time: 137.0-138.0}, {'bytes sent: ': 1067617,
      'mean cwnd: ': 25464.11002, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014709,
      'mean loss: ': 1.448023, 'mean s_rtt: ': 20.175705, time: 138.0-139.0}, {'bytes sent: ': 943828,
      'mean cwnd: ': 22352.455142, 'mean jitter: ': 0.012315, 'mean loss2: ': 0.008297,
      'mean loss: ': 0.844331, 'mean s_rtt: ': 20.064039, time: 139.0-140.0}, {'bytes sent: ': 700287,
      'mean cwnd: ': 17538.135977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01059,
      'mean loss: ': 1.111449, 'mean s_rtt: ': 20.102236, time: 140.0-141.0}, {'bytes sent: ': 565384,
      'mean cwnd: ': 13557.958333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022807,
      'mean loss: ': 2.40783, 'mean s_rtt: ': 20.061538, time: 141.0-142.0}, {'bytes sent: ': 706069,
      'mean cwnd: ': 18414.846821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011021,
      'mean loss: ': 1.307746, 'mean s_rtt: ': 20.077922, time: 142.0-143.0}, {'bytes sent: ': 955614,
      'mean cwnd: ': 22985.914661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016265,
      'mean loss: ': 1.689414, 'mean s_rtt: ': 20.157767, time: 143.0-144.0}, {'bytes sent: ': 779565,
      'mean cwnd: ': 19615.707572, 'mean jitter: ': 0.005764, 'mean loss2: ': 0.010145,
      'mean loss: ': 1.069166, 'mean s_rtt: ': 20.236311, time: 144.0-145.0}, {'bytes sent: ': 1234273,
      'mean cwnd: ': 29544.265866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002405,
      'mean loss: ': 0.223468, 'mean s_rtt: ': 20.187259, time: 145.0-146.0}, {'bytes sent: ': 1487744,
      'mean cwnd: ': 33846.018466, 'mean jitter: ': 0.01092, 'mean loss2: ': 0.007564,
      'mean loss: ': 0.793614, 'mean s_rtt: ': 20.26209, time: 146.0-147.0}, {'bytes sent: ': 1797928,
      'mean cwnd: ': 40980.718978, 'mean jitter: ': 0.004038, 'mean loss2: ': 0.004708,
      'mean loss: ': 0.500742, 'mean s_rtt: ': 20.215343, time: 147.0-148.0}, {'bytes sent: ': 1414800,
      'mean cwnd: ': 33092.512121, 'mean jitter: ': 0.038333, 'mean loss2: ': 0.011501,
      'mean loss: ': 1.150416, 'mean s_rtt: ': 20.206667, time: 148.0-149.0}, {'bytes sent: ': 1111124,
      'mean cwnd: ': 26477.390654, 'mean jitter: ': 0.01046, 'mean loss2: ': 0.011853,
      'mean loss: ': 1.306261, 'mean s_rtt: ': 20.165272, time: 149.0-150.0}, {'bytes sent: ': 1519500,
      'mean cwnd: ': 35813.592011, 'mean jitter: ': 0.019017, 'mean loss2: ': 0.00296,
      'mean loss: ': 0.306391, 'mean s_rtt: ': 20.255151, time: 150.0-151.0}, {'bytes sent: ': 2264549,
      'mean cwnd: ': 54306.986987, 'mean jitter: ': 0.119734, 'mean loss2: ': 0.001111,
      'mean loss: ': 0.11111, 'mean s_rtt: ': 20.651885, time: 151.0-152.0}, {'bytes sent: ': 3017477,
      'mean cwnd: ': 68912.176426, 'mean jitter: ': 0.233361, 'mean loss2: ': 0.00732,
      'mean loss: ': 0.774587, 'mean s_rtt: ': 20.749384, time: 152.0-153.0}, {'bytes sent: ': 3844886,
      'mean cwnd: ': 86947.189511, 'mean jitter: ': 0.129913, 'mean loss2: ': 0.00631,
      'mean loss: ': 0.645509, 'mean s_rtt: ': 20.678881, time: 153.0-154.0}, {'bytes sent: ': 2975668,
      'mean cwnd: ': 70960.570115, 'mean jitter: ': 0.22099, 'mean loss2: ': 0.013192,
      'mean loss: ': 1.279466, 'mean s_rtt: ': 20.688567, time: 154.0-155.0}, {'bytes sent: ': 2448270,
      'mean cwnd: ': 55678.032668, 'mean jitter: ': 0.050813, 'mean loss2: ': 0.005108,
      'mean loss: ': 0.51866, 'mean s_rtt: ': 20.462398, time: 155.0-156.0}, {'bytes sent: ': 2429680,
      'mean cwnd: ': 55217.648799, 'mean jitter: ': 0.049844, 'mean loss2: ': 0.00599,
      'mean loss: ': 0.619341, 'mean s_rtt: ': 20.430945, time: 156.0-157.0}, {'bytes sent: ': 2300409,
      'mean cwnd: ': 52374.890684, 'mean jitter: ': 0.022105, 'mean loss2: ': 0.005985,
      'mean loss: ': 0.590681, 'mean s_rtt: ': 20.327368, time: 157.0-158.0}, {'bytes sent: ': 2208757,
      'mean cwnd: ': 50862.452111, 'mean jitter: ': 0.052332, 'mean loss2: ': 0.007183,
      'mean loss: ': 0.743225, 'mean s_rtt: ': 20.405006, time: 158.0-159.0}, {'bytes sent: ': 2432702,
      'mean cwnd: ': 55343.152074, 'mean jitter: ': 0.051335, 'mean loss2: ': 0.005174,
      'mean loss: ': 0.520801, 'mean s_rtt: ': 20.49692, time: 159.0-160.0}, {'bytes sent: ': 2889836,
      'mean cwnd: ': 64265.652516, 'mean jitter: ': 0.050523, 'mean loss2: ': 0.002089,
      'mean loss: ': 0.184588, 'mean s_rtt: ': 20.425958, time: 160.0-161.0}, {'bytes sent: ': 2655224,
      'mean cwnd: ': 59351.834599, 'mean jitter: ': 0.036019, 'mean loss2: ': 0.007789,
      'mean loss: ': 0.750489, 'mean s_rtt: ': 20.320379, time: 161.0-162.0}, {'bytes sent: ': 2472908,
      'mean cwnd: ': 55808.079817, 'mean jitter: ': 0.061061, 'mean loss2: ': 0.007682,
      'mean loss: ': 0.76849, 'mean s_rtt: ': 20.471471, time: 162.0-163.0}, {'bytes sent: ': 2381810,
      'mean cwnd: ': 54203.995283, 'mean jitter: ': 0.073805, 'mean loss2: ': 0.009775,
      'mean loss: ': 0.947841, 'mean s_rtt: ': 20.5, time: 163.0-164.0}, {'bytes sent: ': 2445753,
      'mean cwnd: ': 56653.878116, 'mean jitter: ': 0.052846, 'mean loss2: ': 0.003091,
      'mean loss: ': 0.33788, 'mean s_rtt: ': 20.398374, time: 164.0-165.0}, {'bytes sent: ': 2966180,
      'mean cwnd: ': 66048.159073, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.008302,
      'mean loss: ': 0.828834, 'mean s_rtt: ': 20.381803, time: 165.0-166.0}, {'bytes sent: ': 3482413,
      'mean cwnd: ': 77357.594788, 'mean jitter: ': 0.038971, 'mean loss2: ': 0.008359,
      'mean loss: ': 0.818377, 'mean s_rtt: ': 20.399265, time: 166.0-167.0}, {'bytes sent: ': 3659795,
      'mean cwnd: ': 82464.129514, 'mean jitter: ': 0.105227, 'mean loss2: ': 0.004967,
      'mean loss: ': 0.494559, 'mean s_rtt: ': 20.612792, time: 167.0-168.0}, {'bytes sent: ': 3470891,
      'mean cwnd: ': 78948.099201, 'mean jitter: ': 0.259424, 'mean loss2: ': 0.010963,
      'mean loss: ': 1.182018, 'mean s_rtt: ': 20.790096, time: 168.0-169.0}, {'bytes sent: ': 2582030,
      'mean cwnd: ': 61291.359307, 'mean jitter: ': 0.13346, 'mean loss2: ': 0.009635,
      'mean loss: ': 0.863308, 'mean s_rtt: ': 20.583413, time: 169.0-170.0}, {'bytes sent: ': 2345289,
      'mean cwnd: ': 53107.508721, 'mean jitter: ': 0.113391, 'mean loss2: ': 0.005432,
      'mean loss: ': 0.514888, 'mean s_rtt: ': 20.366091, time: 170.0-171.0}, {'bytes sent: ': 1997162,
      'mean cwnd: ': 47664.214286, 'mean jitter: ': 0.053593, 'mean loss2: ': 0.008019,
      'mean loss: ': 0.831842, 'mean s_rtt: ': 20.311815, time: 171.0-172.0}, {'bytes sent: ': 2268197,
      'mean cwnd: ': 50495.988224, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007026,
      'mean loss: ': 0.688204, 'mean s_rtt: ': 20.129412, time: 172.0-173.0}, {'bytes sent: ': 2164985,
      'mean cwnd: ': 48216.856269, 'mean jitter: ': 0.014656, 'mean loss2: ': 0.006768,
      'mean loss: ': 0.67108, 'mean s_rtt: ': 20.139797, time: 173.0-174.0}, {'bytes sent: ': 2040850,
      'mean cwnd: ': 45811.931892, 'mean jitter: ': 0.039239, 'mean loss2: ': 0.005562,
      'mean loss: ': 0.589093, 'mean s_rtt: ': 20.140309, time: 174.0-175.0}, {'bytes sent: ': 2074517,
      'mean cwnd: ': 47470.088841, 'mean jitter: ': 0.078478, 'mean loss2: ': 0.005347,
      'mean loss: ': 0.577214, 'mean s_rtt: ': 20.235434, time: 175.0-176.0}, {'bytes sent: ': 2040100,
      'mean cwnd: ': 46203.42015, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005561,
      'mean loss: ': 0.550295, 'mean s_rtt: ': 20.373063, time: 176.0-177.0}, {'bytes sent: ': 1900179,
      'mean cwnd: ': 43255.208625, 'mean jitter: ': 0.055699, 'mean loss2: ': 0.008354,
      'mean loss: ': 0.80092, 'mean s_rtt: ': 20.305699, time: 177.0-178.0}, {'bytes sent: ': 1432323,
      'mean cwnd: ': 33064.504491, 'mean jitter: ': 0.006689, 'mean loss2: ': 0.014669,
      'mean loss: ': 1.477645, 'mean s_rtt: ': 20.249164, time: 178.0-179.0}, {'bytes sent: ': 1325106,
      'mean cwnd: ': 32374.411003, 'mean jitter: ': 0.032316, 'mean loss2: ': 0.006666,
      'mean loss: ': 0.650105, 'mean s_rtt: ': 20.254937, time: 179.0-180.0}, {'bytes sent: ': 1373787,
      'mean cwnd: ': 32542.421384, 'mean jitter: ': 0.024823, 'mean loss2: ': 0.008273,
      'mean loss: ': 0.83785, 'mean s_rtt: ': 20.413121, time: 180.0-181.0}, {'bytes sent: ': 1229005,
      'mean cwnd: ': 28258.199313, 'mean jitter: ': 0.019011, 'mean loss2: ': 0.013663,
      'mean loss: ': 1.411744, 'mean s_rtt: ': 20.157795, time: 181.0-182.0}, {'bytes sent: ': 1165097,
      'mean cwnd: ': 27814.987037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010542,
      'mean loss: ': 1.06963, 'mean s_rtt: ': 20.119835, time: 182.0-183.0}, {'bytes sent: ': 1230422,
      'mean cwnd: ': 28824.519031, 'mean jitter: ': 0.023211, 'mean loss2: ': 0.008789,
      'mean loss: ': 0.868455, 'mean s_rtt: ': 20.156673, time: 183.0-184.0}, {'bytes sent: ': 1176585,
      'mean cwnd: ': 27077.173042, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.011995,
      'mean loss: ': 1.20805, 'mean s_rtt: ': 20.237805, time: 184.0-185.0}, {'bytes sent: ': 887538,
      'mean cwnd: ': 21300.76092, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.009322,
      'mean loss: ': 1.115629, 'mean s_rtt: ': 20.108586, time: 185.0-186.0}, {'bytes sent: ': 824581,
      'mean cwnd: ': 19740.741855, 'mean jitter: ': 0.013587, 'mean loss2: ': 0.009236,
      'mean loss: ': 1.086824, 'mean s_rtt: ': 20.122283, time: 186.0-187.0}, {'bytes sent: ': 704459,
      'mean cwnd: ': 17742.439306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009665,
      'mean loss: ': 0.977063, 'mean s_rtt: ': 20.079365, time: 187.0-188.0}, {'bytes sent: ': 630208,
      'mean cwnd: ': 15734.113208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017041,
      'mean loss: ': 1.782728, 'mean s_rtt: ': 20.01049, time: 188.0-189.0}, {'bytes sent: ': 517621,
      'mean cwnd: ': 12751.550943, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017609,
      'mean loss: ': 1.835759, 'mean s_rtt: ': 20.012821, time: 189.0-190.0}, {'bytes sent: ': 403333,
      'mean cwnd: ': 10113.821596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021197,
      'mean loss: ': 2.431399, 'mean s_rtt: ': 20.0, time: 190.0-191.0}, {'bytes sent: ': 326052,
      'mean cwnd: ': 8881.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025952, 'mean loss: ': 2.562702,
      'mean s_rtt: ': 20.0, time: 191.0-192.0}, {'bytes sent: ': 337752, 'mean cwnd: ': 8998.605714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018135, 'mean loss: ': 1.781298, 'mean s_rtt: ': 20.0,
      time: 192.0-193.0}, {'bytes sent: ': 516416, 'mean cwnd: ': 15152.047431, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02517, 'mean loss: ': 2.409457, 'mean s_rtt: ': 20.114537,
      time: 193.0-194.0}, {'bytes sent: ': 577912, 'mean cwnd: ': 14504.752613, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018062, 'mean loss: ': 1.884457, 'mean s_rtt: ': 20.058366,
      time: 194.0-195.0}, {'bytes sent: ': 752005, 'mean cwnd: ': 20304.880342, 'mean jitter: ': 0.093168,
      'mean loss2: ': 0.013265, 'mean loss: ': 1.381701, 'mean s_rtt: ': 20.245342,
      time: 195.0-196.0}, {'bytes sent: ': 1979333, 'mean cwnd: ': 46036.3, 'mean jitter: ': 0.047912,
      'mean loss2: ': 0.004273, 'mean loss: ': 0.43251, 'mean s_rtt: ': 20.463145,
      time: 196.0-197.0}, {'bytes sent: ': 1992042, 'mean cwnd: ': 44768.175631, 'mean jitter: ': 0.00612,
      'mean loss2: ': 0.009941, 'mean loss: ': 0.998648, 'mean s_rtt: ': 20.277846,
      time: 197.0-198.0}, {'bytes sent: ': 1673466, 'mean cwnd: ': 39227.792969, 'mean jitter: ': 0.049575,
      'mean loss2: ': 0.00564, 'mean loss: ': 0.517917, 'mean s_rtt: ': 20.228045,
      time: 198.0-199.0}, {'bytes sent: ': 1450766, 'mean cwnd: ': 32158.836496, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0046, 'mean loss: ': 0.435841, 'mean s_rtt: ': 20.085174,
      time: 199.0-200.0}, {'bytes sent: ': 1502613, 'mean cwnd: ': 34099.230329, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.01, 'mean loss: ': 1.011622, 'mean s_rtt: ': 20.11315, time: 200.0-201.0},
    {'bytes sent: ': 1423934, 'mean cwnd: ': 31979.313609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004004,
      'mean loss: ': 0.398611, 'mean s_rtt: ': 20.096672, time: 201.0-202.0}, {'bytes sent: ': 1212246,
      'mean cwnd: ': 28708.890435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016537,
      'mean loss: ': 1.614794, 'mean s_rtt: ': 20.230174, time: 202.0-203.0}, {'bytes sent: ': 1036936,
      'mean cwnd: ': 24616.522449, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016366,
      'mean loss: ': 1.57708, 'mean s_rtt: ': 20.135135, time: 203.0-204.0}, {'bytes sent: ': 1121971,
      'mean cwnd: ': 26626.56903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010564,
      'mean loss: ': 1.143245, 'mean s_rtt: ': 20.230453, time: 204.0-205.0}, {'bytes sent: ': 993394,
      'mean cwnd: ': 23838.701903, 'mean jitter: ': 0.009259, 'mean loss2: ': 0.008054,
      'mean loss: ': 0.811816, 'mean s_rtt: ': 20.136574, time: 205.0-206.0}, {'bytes sent: ': 759518,
      'mean cwnd: ': 18282.991914, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.018013,
      'mean loss: ': 1.829645, 'mean s_rtt: ': 20.095652, time: 206.0-207.0}, {'bytes sent: ': 898203,
      'mean cwnd: ': 21442.47836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009573,
      'mean loss: ': 0.978157, 'mean s_rtt: ': 20.103797, time: 207.0-208.0}, {'bytes sent: ': 725821,
      'mean cwnd: ': 18482.914127, 'mean jitter: ': 0.006192, 'mean loss2: ': 0.007772,
      'mean loss: ': 0.832739, 'mean s_rtt: ': 20.123839, time: 208.0-209.0}, {'bytes sent: ': 685439,
      'mean cwnd: ': 16823.47619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012329,
      'mean loss: ': 1.288297, 'mean s_rtt: ': 20.095395, time: 209.0-210.0}, {'bytes sent: ': 680061,
      'mean cwnd: ': 17088.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008723,
      'mean loss: ': 1.12296, 'mean s_rtt: ': 20.078431, time: 210.0-211.0}, {'bytes sent: ': 912577,
      'mean cwnd: ': 22114.045147, 'mean jitter: ': 0.014778, 'mean loss2: ': 0.008957,
      'mean loss: ': 0.8714, 'mean s_rtt: ': 20.275862, time: 211.0-212.0}, {'bytes sent: ': 775445,
      'mean cwnd: ': 19182.643243, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.012812,
      'mean loss: ': 1.362652, 'mean s_rtt: ': 20.084084, time: 212.0-213.0}, {'bytes sent: ': 754742,
      'mean cwnd: ': 19063.02168, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.012377,
      'mean loss: ': 1.357594, 'mean s_rtt: ': 20.198795, time: 213.0-214.0}, {'bytes sent: ': 686185,
      'mean cwnd: ': 16603.96793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012246,
      'mean loss: ': 1.218057, 'mean s_rtt: ': 20.071429, time: 214.0-215.0}, {'bytes sent: ': 1283899,
      'mean cwnd: ': 37856.910959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002181,
      'mean loss: ': 0.299245, 'mean s_rtt: ': 20.217228, time: 215.0-216.0}, {'bytes sent: ': 2284343,
      'mean cwnd: ': 51802.795699, 'mean jitter: ': 0.064687, 'mean loss2: ': 0.00485,
      'mean loss: ': 0.487831, 'mean s_rtt: ': 20.392365, time: 216.0-217.0}, {'bytes sent: ': 1876850,
      'mean cwnd: ': 43997.246479, 'mean jitter: ': 0.113281, 'mean loss2: ': 0.009281,
      'mean loss: ': 0.888462, 'mean s_rtt: ': 20.386719, time: 217.0-218.0}, {'bytes sent: ': 1267656,
      'mean cwnd: ': 29797.888147, 'mean jitter: ': 0.031193, 'mean loss2: ': 0.008743,
      'mean loss: ': 0.965783, 'mean s_rtt: ': 20.209174, time: 218.0-219.0}, {'bytes sent: ': 1066834,
      'mean cwnd: ': 25490.085271, 'mean jitter: ': 0.008565, 'mean loss2: ': 0.00979,
      'mean loss: ': 0.974822, 'mean s_rtt: ': 20.132762, time: 219.0-220.0}, {'bytes sent: ': 888525,
      'mean cwnd: ': 21209.119816, 'mean jitter: ': 0.023077, 'mean loss2: ': 0.012241,
      'mean loss: ': 1.193874, 'mean s_rtt: ': 20.082051, time: 220.0-221.0}, {'bytes sent: ': 641308,
      'mean cwnd: ': 16220.46729, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029014,
      'mean loss: ': 3.040565, 'mean s_rtt: ': 20.150685, time: 221.0-222.0}, {'bytes sent: ': 456237,
      'mean cwnd: ': 12667.358079, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022619,
      'mean loss: ': 2.328378, 'mean s_rtt: ': 20.10628, time: 222.0-223.0}, {'bytes sent: ': 686253,
      'mean cwnd: ': 16647.388235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008141,
      'mean loss: ': 0.888943, 'mean s_rtt: ': 20.052632, time: 223.0-224.0}, {'bytes sent: ': 690325,
      'mean cwnd: ': 17467.613095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017861,
      'mean loss: ': 1.841987, 'mean s_rtt: ': 20.090032, time: 224.0-225.0}, {'bytes sent: ': 590955,
      'mean cwnd: ': 15153.838384, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013299,
      'mean loss: ': 1.384949, 'mean s_rtt: ': 20.022901, time: 225.0-226.0}, {'bytes sent: ': 511305,
      'mean cwnd: ': 13204.407547, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018928,
      'mean loss: ': 2.065334, 'mean s_rtt: ': 20.042735, time: 226.0-227.0}, {'bytes sent: ': 1123129,
      'mean cwnd: ': 32158.511765, 'mean jitter: ': 0.067245, 'mean loss2: ': 0.00966,
      'mean loss: ': 1.000425, 'mean s_rtt: ': 20.32538, time: 227.0-228.0}, {'bytes sent: ': 1978599,
      'mean cwnd: ': 46099.486577, 'mean jitter: ': 0.132426, 'mean loss2: ': 0.008432,
      'mean loss: ': 0.865294, 'mean s_rtt: ': 20.508663, time: 228.0-229.0}, {'bytes sent: ': 1654662,
      'mean cwnd: ': 37612.220472, 'mean jitter: ': 0.082621, 'mean loss2: ': 0.010012,
      'mean loss: ': 0.998099, 'mean s_rtt: ': 20.339031, time: 229.0-230.0}, {'bytes sent: ': 1339748,
      'mean cwnd: ': 31419.451356, 'mean jitter: ': 0.017699, 'mean loss2: ': 0.007018,
      'mean loss: ': 0.71409, 'mean s_rtt: ': 20.249558, time: 230.0-231.0}, {'bytes sent: ': 969094,
      'mean cwnd: ': 23616.696391, 'mean jitter: ': 0.011737, 'mean loss2: ': 0.012722,
      'mean loss: ': 1.349439, 'mean s_rtt: ': 20.21831, time: 231.0-232.0}, {'bytes sent: ': 597084,
      'mean cwnd: ': 14477.654237, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018297,
      'mean loss: ': 2.001812, 'mean s_rtt: ': 20.084291, time: 232.0-233.0}, {'bytes sent: ': 570246,
      'mean cwnd: ': 13808.811189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016101,
      'mean loss: ': 1.824699, 'mean s_rtt: ': 20.023256, time: 233.0-234.0}, {'bytes sent: ': 978588,
      'mean cwnd: ': 24372.715203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005449,
      'mean loss: ': 0.642184, 'mean s_rtt: ': 20.367925, time: 234.0-235.0}, {'bytes sent: ': 928476,
      'mean cwnd: ': 22567.496629, 'mean jitter: ': 0.004938, 'mean loss2: ': 0.011982,
      'mean loss: ': 1.26028, 'mean s_rtt: ': 20.187654, time: 235.0-236.0}, {'bytes sent: ': 940290,
      'mean cwnd: ': 22761.22049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009072,
      'mean loss: ': 0.927758, 'mean s_rtt: ': 20.114634, time: 236.0-237.0}, {'bytes sent: ': 775424,
      'mean cwnd: ': 19086.048469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013781,
      'mean loss: ': 1.459052, 'mean s_rtt: ': 20.133903, time: 237.0-238.0}, {'bytes sent: ': 857210,
      'mean cwnd: ': 20448.748815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013536,
      'mean loss: ': 1.459172, 'mean s_rtt: ': 20.090667, time: 238.0-239.0}, {'bytes sent: ': 919527,
      'mean cwnd: ': 21739.890411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0119, 'mean loss: ': 1.243636,
      'mean s_rtt: ': 20.183623, time: 239.0-240.0}, {'bytes sent: ': 730322, 'mean cwnd: ': 18030.888889,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022141, 'mean loss: ': 2.565442, 'mean s_rtt: ': 20.040248,
      time: 240.0-241.0}, {'bytes sent: ': 709394, 'mean cwnd: ': 17776.101408, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011824, 'mean loss: ': 1.190578, 'mean s_rtt: ': 20.056075,
      time: 241.0-242.0}, {'bytes sent: ': 505665, 'mean cwnd: ': 12746.842308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0201, 'mean loss: ': 2.005801, 'mean s_rtt: ': 20.034335,
      time: 242.0-243.0}, {'bytes sent: ': 303009, 'mean cwnd: ': 8242.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029721, 'mean loss: ': 3.142944, 'mean s_rtt: ': 20.0, time: 243.0-244.0},
    {'bytes sent: ': 836179, 'mean cwnd: ': 24422.005222, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.013616, 'mean loss: ': 1.185273, 'mean s_rtt: ': 20.220963,
      time: 244.0-245.0}, {'bytes sent: ': 894518, 'mean cwnd: ': 22158.731308, 'mean jitter: ': 0.020356,
      'mean loss2: ': 0.011665, 'mean loss: ': 1.256435, 'mean s_rtt: ': 20.170483,
      time: 245.0-246.0}, {'bytes sent: ': 773493, 'mean cwnd: ': 19086.462725, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014993, 'mean loss: ': 1.66388, 'mean s_rtt: ': 20.109195,
      time: 246.0-247.0}, {'bytes sent: ': 899625, 'mean cwnd: ': 22398.388889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004946, 'mean loss: ': 0.46894, 'mean s_rtt: ': 20.16285,
      time: 247.0-248.0}, {'bytes sent: ': 1091808, 'mean cwnd: ': 25618.904215, 'mean jitter: ': 0.008529,
      'mean loss2: ': 0.015328, 'mean loss: ': 1.632293, 'mean s_rtt: ': 20.144989,
      time: 248.0-249.0}, {'bytes sent: ': 924822, 'mean cwnd: ': 22467.776286, 'mean jitter: ': 0.022277,
      'mean loss2: ': 0.014855, 'mean loss: ': 1.462628, 'mean s_rtt: ': 20.185644,
      time: 249.0-250.0}, {'bytes sent: ': 995837, 'mean cwnd: ': 24030.284188, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008031, 'mean loss: ': 0.926133, 'mean s_rtt: ': 20.074157,
      time: 250.0-251.0}, {'bytes sent: ': 1334494, 'mean cwnd: ': 31719.966292, 'mean jitter: ': 0.00349,
      'mean loss2: ': 0.004977, 'mean loss: ': 0.523945, 'mean s_rtt: ': 20.202443,
      time: 251.0-252.0}, {'bytes sent: ': 757953, 'mean cwnd: ': 18268.068878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008413, 'mean loss: ': 0.817274, 'mean s_rtt: ': 20.060172,
      time: 252.0-253.0}, {'bytes sent: ': 591838, 'mean cwnd: ': 14519.030303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01477, 'mean loss: ': 1.49346, 'mean s_rtt: ': 20.018519,
      time: 253.0-254.0}, {'bytes sent: ': 227268, 'mean cwnd: ': 10993.147826, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.042855, 'mean loss: ': 3.099572, 'mean s_rtt: ': 20.020202,
      time: 254.0-255.0}, {'bytes sent: ': 1285352.05098, 'mean cwnd: ': 30387.566932,
      'mean jitter: ': 0.02577, 'mean loss2: ': 0.022548, 'mean loss3: ': 6.626314,
      'mean loss4: ': 2.990784, 'mean loss5: ': 6.775885, 'mean loss6: ': 4.065531,
      'mean loss: ': 1.110381, 'mean s_rtt: ': 20.212862, time: global}]}
