{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 3, fec_payload_size: 1024},
  content: [{'bytes sent: ': 3938853, 'mean cwnd: ': 184895.636819, 'mean jitter: ': 1.363948,
      'mean loss2: ': 0.024453, 'mean loss3: ': 8.103194, 'mean loss4: ': 3.739061,
      'mean loss5: ': 8.448687, 'mean loss6: ': 5.069212, 'mean loss: ': 2.34621,
      'mean s_rtt: ': 34.923235, time: 0.0-1.0}, {'bytes sent: ': 4345331, 'mean cwnd: ': 180299.287003,
      'mean jitter: ': 1.7151, 'mean loss2: ': 0.030349, 'mean loss: ': 9.14054, 'mean s_rtt: ': 34.819373,
      time: 1.0-2.0}, {'bytes sent: ': 4366419, 'mean cwnd: ': 98369.547594, 'mean jitter: ': 0.18371,
      'mean loss2: ': 0.011399, 'mean loss: ': 1.144521, 'mean s_rtt: ': 20.833532,
      time: 2.0-3.0}, {'bytes sent: ': 3249018, 'mean cwnd: ': 76392.400707, 'mean jitter: ': 0.215004,
      'mean loss2: ': 0.011123, 'mean loss: ': 1.30545, 'mean s_rtt: ': 20.672854,
      time: 3.0-4.0}, {'bytes sent: ': 3734248, 'mean cwnd: ': 82592.417745, 'mean jitter: ': 0.003453,
      'mean loss2: ': 0.00751, 'mean loss: ': 0.715455, 'mean s_rtt: ': 20.370856,
      time: 4.0-5.0}, {'bytes sent: ': 3903128, 'mean cwnd: ': 87528.045697, 'mean jitter: ': 0.113681,
      'mean loss2: ': 0.007538, 'mean loss: ': 0.759872, 'mean s_rtt: ': 20.628553,
      time: 5.0-6.0}, {'bytes sent: ': 3570936, 'mean cwnd: ': 85484.998728, 'mean jitter: ': 0.151171,
      'mean loss2: ': 0.011409, 'mean loss: ': 1.023802, 'mean s_rtt: ': 20.601845,
      time: 6.0-7.0}, {'bytes sent: ': 3179325, 'mean cwnd: ': 75661.206797, 'mean jitter: ': 0.26868,
      'mean loss2: ': 0.016249, 'mean loss: ': 1.505892, 'mean s_rtt: ': 20.923688,
      time: 7.0-8.0}, {'bytes sent: ': 2889107, 'mean cwnd: ': 65024.533703, 'mean jitter: ': 0.075961,
      'mean loss2: ': 0.010338, 'mean loss: ': 1.023314, 'mean s_rtt: ': 20.337802,
      time: 8.0-9.0}, {'bytes sent: ': 2525423, 'mean cwnd: ': 57153.393993, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.00774, 'mean loss: ': 0.800381, 'mean s_rtt: ': 20.120235,
      time: 9.0-10.0}, {'bytes sent: ': 1751741, 'mean cwnd: ': 40882.628931, 'mean jitter: ': 0.058989,
      'mean loss2: ': 0.009355, 'mean loss: ': 0.922503, 'mean s_rtt: ': 20.45927,
      time: 10.0-11.0}, {'bytes sent: ': 1701794, 'mean cwnd: ': 39267.266067, 'mean jitter: ': 0.026723,
      'mean loss2: ': 0.00948, 'mean loss: ': 0.968149, 'mean s_rtt: ': 20.254571,
      time: 11.0-12.0}, {'bytes sent: ': 1550495, 'mean cwnd: ': 37387.515065, 'mean jitter: ': 0.053208,
      'mean loss2: ': 0.009104, 'mean loss: ': 0.940567, 'mean s_rtt: ': 20.276995,
      time: 12.0-13.0}, {'bytes sent: ': 1284093, 'mean cwnd: ': 30949.866221, 'mean jitter: ': 0.025878,
      'mean loss2: ': 0.014811, 'mean loss: ': 1.455783, 'mean s_rtt: ': 20.338262,
      time: 13.0-14.0}, {'bytes sent: ': 985313, 'mean cwnd: ': 22818.793617, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015841, 'mean loss: ': 1.56614, 'mean s_rtt: ': 20.145199,
      time: 14.0-15.0}, {'bytes sent: ': 920565, 'mean cwnd: ': 22054.14059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009473, 'mean loss: ': 0.913159, 'mean s_rtt: ': 20.124682,
      time: 15.0-16.0}, {'bytes sent: ': 1568706, 'mean cwnd: ': 36499.766667, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.003422, 'mean loss: ': 0.333268, 'mean s_rtt: ': 20.337461,
      time: 16.0-17.0}, {'bytes sent: ': 1409189, 'mean cwnd: ': 33762.348228, 'mean jitter: ': 0.023689,
      'mean loss2: ': 0.01051, 'mean loss: ': 1.160145, 'mean s_rtt: ': 20.255499,
      time: 17.0-18.0}, {'bytes sent: ': 1576710, 'mean cwnd: ': 36922.247552, 'mean jitter: ': 0.066971,
      'mean loss2: ': 0.013763, 'mean loss: ': 1.409941, 'mean s_rtt: ': 20.333333,
      time: 18.0-19.0}, {'bytes sent: ': 1491526, 'mean cwnd: ': 34752.215429, 'mean jitter: ': 0.012945,
      'mean loss2: ': 0.008425, 'mean loss: ': 0.84889, 'mean s_rtt: ': 20.339806,
      time: 19.0-20.0}, {'bytes sent: ': 1355066, 'mean cwnd: ': 31793.055292, 'mean jitter: ': 0.02627,
      'mean loss2: ': 0.012377, 'mean loss: ': 1.260997, 'mean s_rtt: ': 20.316988,
      time: 20.0-21.0}, {'bytes sent: ': 1146035, 'mean cwnd: ': 27286.57037, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.009776, 'mean loss: ': 0.93704, 'mean s_rtt: ': 20.168651,
      time: 21.0-22.0}, {'bytes sent: ': 827179, 'mean cwnd: ': 19867.863524, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012489, 'mean loss: ': 1.353651, 'mean s_rtt: ': 20.166213,
      time: 22.0-23.0}, {'bytes sent: ': 474041, 'mean cwnd: ': 12619.683333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015844, 'mean loss: ': 2.007693, 'mean s_rtt: ': 20.022624,
      time: 23.0-24.0}, {'bytes sent: ': 579985, 'mean cwnd: ': 14117.094077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016623, 'mean loss: ': 1.875453, 'mean s_rtt: ': 20.034221,
      time: 24.0-25.0}, {'bytes sent: ': 499817, 'mean cwnd: ': 12184.0625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028525, 'mean loss: ': 2.965121, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 434478, 'mean cwnd: ': 12162.548673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009931,
      'mean loss: ': 0.996594, 'mean s_rtt: ': 20.108374, time: 26.0-27.0}, {'bytes sent: ': 691357,
      'mean cwnd: ': 17075.04142, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.013855,
      'mean loss: ': 1.308157, 'mean s_rtt: ': 20.153846, time: 27.0-28.0}, {'bytes sent: ': 620372,
      'mean cwnd: ': 15639.172757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008126,
      'mean loss: ': 0.879773, 'mean s_rtt: ': 20.078067, time: 28.0-29.0}, {'bytes sent: ': 1197502,
      'mean cwnd: ': 36555.889306, 'mean jitter: ': 0.08554, 'mean loss2: ': 0.013628,
      'mean loss: ': 1.481492, 'mean s_rtt: ': 20.492872, time: 29.0-30.0}, {'bytes sent: ': 1764298,
      'mean cwnd: ': 41345.988778, 'mean jitter: ': 0.085754, 'mean loss2: ': 0.0133,
      'mean loss: ': 1.381962, 'mean s_rtt: ': 20.492393, time: 30.0-31.0}, {'bytes sent: ': 1408745,
      'mean cwnd: ': 32871.736196, 'mean jitter: ': 0.023569, 'mean loss2: ': 0.012558,
      'mean loss: ': 1.290346, 'mean s_rtt: ': 20.323232, time: 31.0-32.0}, {'bytes sent: ': 1409626,
      'mean cwnd: ': 33090.252308, 'mean jitter: ': 0.006768, 'mean loss2: ': 0.00616,
      'mean loss: ': 0.648479, 'mean s_rtt: ': 20.480541, time: 32.0-33.0}, {'bytes sent: ': 818266,
      'mean cwnd: ': 19967.640199, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013529,
      'mean loss: ': 1.333737, 'mean s_rtt: ': 20.055096, time: 33.0-34.0}, {'bytes sent: ': 565313,
      'mean cwnd: ': 13909.77305, 'mean jitter: ': 0.004, 'mean loss2: ': 0.023312,
      'mean loss: ': 2.56477, 'mean s_rtt: ': 20.056, time: 34.0-35.0}, {'bytes sent: ': 375809,
      'mean cwnd: ': 9849.639024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023946,
      'mean loss: ': 2.505028, 'mean s_rtt: ': 20.021739, time: 35.0-36.0}, {'bytes sent: ': 267873,
      'mean cwnd: ': 7193.174825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015462,
      'mean loss: ': 1.397314, 'mean s_rtt: ': 20.0, time: 36.0-37.0}, {'bytes sent: ': 700189,
      'mean cwnd: ': 18717.723214, 'mean jitter: ': 0.02623, 'mean loss2: ': 0.023265,
      'mean loss: ': 1.987076, 'mean s_rtt: ': 20.213115, time: 37.0-38.0}, {'bytes sent: ': 639121,
      'mean cwnd: ': 16235.759494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012944,
      'mean loss: ': 1.506743, 'mean s_rtt: ': 20.09894, time: 38.0-39.0}, {'bytes sent: ': 462033,
      'mean cwnd: ': 11779.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017441, 'mean loss: ': 1.70854,
      'mean s_rtt: ': 20.013953, time: 39.0-40.0}, {'bytes sent: ': 433620, 'mean cwnd: ': 10712.648889,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018918, 'mean loss: ': 2.061122, 'mean s_rtt: ': 20.01,
      time: 40.0-41.0}, {'bytes sent: ': 447516, 'mean cwnd: ': 11562.23176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017857, 'mean loss: ': 2.056449, 'mean s_rtt: ': 20.028302,
      time: 41.0-42.0}, {'bytes sent: ': 430377, 'mean cwnd: ': 10785.445946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029789, 'mean loss: ': 2.937803, 'mean s_rtt: ': 20.004878,
      time: 42.0-43.0}, {'bytes sent: ': 303873, 'mean cwnd: ': 7966.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023047, 'mean loss: ': 2.002137, 'mean s_rtt: ': 20.0, time: 43.0-44.0},
    {'bytes sent: ': 330309, 'mean cwnd: ': 9159.752809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01673,
      'mean loss: ': 1.838446, 'mean s_rtt: ': 20.0, time: 44.0-45.0}, {'bytes sent: ': 681572,
      'mean cwnd: ': 26112.139683, 'mean jitter: ': 0.020761, 'mean loss2: ': 0.011966,
      'mean loss: ': 0.957138, 'mean s_rtt: ': 20.294118, time: 45.0-46.0}, {'bytes sent: ': 1599617,
      'mean cwnd: ': 37052.50137, 'mean jitter: ': 0.03811, 'mean loss2: ': 0.010496,
      'mean loss: ': 1.058281, 'mean s_rtt: ': 20.266768, time: 46.0-47.0}, {'bytes sent: ': 1346726,
      'mean cwnd: ': 31541.507087, 'mean jitter: ': 0.013913, 'mean loss2: ': 0.010437,
      'mean loss: ': 1.146722, 'mean s_rtt: ': 20.146087, time: 47.0-48.0}, {'bytes sent: ': 701664,
      'mean cwnd: ': 17261.803571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027643,
      'mean loss: ': 2.953784, 'mean s_rtt: ': 20.049669, time: 48.0-49.0}, {'bytes sent: ': 570953,
      'mean cwnd: ': 14660.927586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019687,
      'mean loss: ': 2.370062, 'mean s_rtt: ': 20.018939, time: 49.0-50.0}, {'bytes sent: ': 466305,
      'mean cwnd: ': 11821.649573, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025331,
      'mean loss: ': 2.567474, 'mean s_rtt: ': 20.0, time: 50.0-51.0}, {'bytes sent: ': 421852,
      'mean cwnd: ': 11159.277778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031488,
      'mean loss: ': 3.414853, 'mean s_rtt: ': 20.0, time: 51.0-52.0}, {'bytes sent: ': 259456,
      'mean cwnd: ': 6791.565217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039548,
      'mean loss: ': 4.191274, 'mean s_rtt: ': 20.0, time: 52.0-53.0}, {'bytes sent: ': 185972,
      'mean cwnd: ': 5014.690909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027126,
      'mean loss: ': 3.21766, 'mean s_rtt: ': 20.0, time: 53.0-54.0}, {'bytes sent: ': 341249,
      'mean cwnd: ': 8950.637363, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011982,
      'mean loss: ': 1.102349, 'mean s_rtt: ': 20.0, time: 54.0-55.0}, {'bytes sent: ': 878344,
      'mean cwnd: ': 36810.167089, 'mean jitter: ': 0.058659, 'mean loss2: ': 0.00348,
      'mean loss: ': 0.643389, 'mean s_rtt: ': 20.561453, time: 55.0-56.0}, {'bytes sent: ': 2120965,
      'mean cwnd: ': 51311.974549, 'mean jitter: ': 0.11385, 'mean loss2: ': 0.014296,
      'mean loss: ': 1.450727, 'mean s_rtt: ': 20.451878, time: 56.0-57.0}, {'bytes sent: ': 2396667,
      'mean cwnd: ': 54560.46381, 'mean jitter: ': 0.187962, 'mean loss2: ': 0.010229,
      'mean loss: ': 1.019743, 'mean s_rtt: ': 20.531151, time: 57.0-58.0}, {'bytes sent: ': 2388058,
      'mean cwnd: ': 55017.891738, 'mean jitter: ': 0.111228, 'mean loss2: ': 0.010868,
      'mean loss: ': 1.150501, 'mean s_rtt: ': 20.494229, time: 58.0-59.0}, {'bytes sent: ': 2298841,
      'mean cwnd: ': 52598.571707, 'mean jitter: ': 0.116052, 'mean loss2: ': 0.00899,
      'mean loss: ': 0.993873, 'mean s_rtt: ': 20.402386, time: 59.0-60.0}, {'bytes sent: ': 2086367,
      'mean cwnd: ': 47598.258271, 'mean jitter: ': 0.016317, 'mean loss2: ': 0.007993,
      'mean loss: ': 0.77442, 'mean s_rtt: ': 20.407925, time: 60.0-61.0}, {'bytes sent: ': 1277529,
      'mean cwnd: ': 31561.673806, 'mean jitter: ': 0.064815, 'mean loss2: ': 0.010571,
      'mean loss: ': 1.138405, 'mean s_rtt: ': 20.375926, time: 61.0-62.0}, {'bytes sent: ': 1000553,
      'mean cwnd: ': 24224.934959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01097,
      'mean loss: ': 1.085395, 'mean s_rtt: ': 20.177528, time: 62.0-63.0}, {'bytes sent: ': 594729,
      'mean cwnd: ': 14920.093333, 'mean jitter: ': 0.00738, 'mean loss2: ': 0.02284,
      'mean loss: ': 2.605864, 'mean s_rtt: ': 20.055351, time: 63.0-64.0}, {'bytes sent: ': 425416,
      'mean cwnd: ': 10677.331797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027983,
      'mean loss: ': 2.805967, 'mean s_rtt: ': 20.0, time: 64.0-65.0}, {'bytes sent: ': 681097,
      'mean cwnd: ': 16954.620178, 'mean jitter: ': 0.019108, 'mean loss2: ': 0.017476,
      'mean loss: ': 1.785793, 'mean s_rtt: ': 20.050955, time: 65.0-66.0}, {'bytes sent: ': 705546,
      'mean cwnd: ': 18342.598291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012935,
      'mean loss: ': 1.298777, 'mean s_rtt: ': 20.076433, time: 66.0-67.0}, {'bytes sent: ': 857456,
      'mean cwnd: ': 20269.694581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021138,
      'mean loss: ': 2.225979, 'mean s_rtt: ': 20.137466, time: 67.0-68.0}, {'bytes sent: ': 245761,
      'mean cwnd: ': 17216.459016, 'mean jitter: ': 0.0, 'mean loss2: ': 1.645747,
      'mean loss: ': 1.694103, 'mean s_rtt: ': 20.018519, time: 68.0-69.0}, {'bytes sent: ': 1342861.086957,
      'mean cwnd: ': 34863.460456, 'mean jitter: ': 0.078745, 'mean loss2: ': 0.039028,
      'mean loss3: ': 8.103194, 'mean loss4: ': 3.739061, 'mean loss5: ': 8.448687,
      'mean loss6: ': 5.069212, 'mean loss: ': 1.67465, 'mean s_rtt: ': 20.651505,
      time: global}]}
