{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 2, fec_payload_size: 1024},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 7.849045, 'mean loss4: ': 4.186498, 'mean loss5: ': 7.918497,
      'mean loss6: ': 3.959248, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 1.0-2.0}, {'bytes sent: ': 1983028,
      'mean cwnd: ': 81794.761848, 'mean jitter: ': 0.389037, 'mean loss2: ': 0.006355,
      'mean loss: ': 0.548895, 'mean s_rtt: ': 21.318182, time: 3.0-4.0}, {'bytes sent: ': 3669578,
      'mean cwnd: ': 84098.910176, 'mean jitter: ': 0.142561, 'mean loss2: ': 0.013866,
      'mean loss: ': 1.371593, 'mean s_rtt: ': 21.128028, time: 4.0-5.0}, {'bytes sent: ': 3524034,
      'mean cwnd: ': 81402.682176, 'mean jitter: ': 0.188584, 'mean loss2: ': 0.008883,
      'mean loss: ': 0.884485, 'mean s_rtt: ': 21.222543, time: 5.0-6.0}, {'bytes sent: ': 3540158,
      'mean cwnd: ': 81242.152104, 'mean jitter: ': 0.108147, 'mean loss2: ': 0.00968,
      'mean loss: ': 0.965444, 'mean s_rtt: ': 21.121846, time: 6.0-7.0}, {'bytes sent: ': 3101790,
      'mean cwnd: ': 72632.120059, 'mean jitter: ': 0.121065, 'mean loss2: ': 0.00727,
      'mean loss: ': 0.776235, 'mean s_rtt: ': 21.042776, time: 7.0-8.0}, {'bytes sent: ': 2219504,
      'mean cwnd: ': 51922.035211, 'mean jitter: ': 0.01768, 'mean loss2: ': 0.01303,
      'mean loss: ': 1.328817, 'mean s_rtt: ': 20.81326, time: 8.0-9.0}, {'bytes sent: ': 1435682,
      'mean cwnd: ': 35081.110947, 'mean jitter: ': 0.021417, 'mean loss2: ': 0.004013,
      'mean loss: ': 0.376864, 'mean s_rtt: ': 20.802306, time: 9.0-10.0}, {'bytes sent: ': 1151660,
      'mean cwnd: ': 28528.254647, 'mean jitter: ': 0.032854, 'mean loss2: ': 0.00588,
      'mean loss: ': 0.61511, 'mean s_rtt: ': 20.679671, time: 10.0-11.0}, {'bytes sent: ': 1342822,
      'mean cwnd: ': 32744.703349, 'mean jitter: ': 0.003515, 'mean loss2: ': 0.004135,
      'mean loss: ': 0.421054, 'mean s_rtt: ': 20.613357, time: 11.0-12.0}, {'bytes sent: ': 1622783,
      'mean cwnd: ': 38162.069241, 'mean jitter: ': 0.034682, 'mean loss2: ': 0.004426,
      'mean loss: ': 0.435519, 'mean s_rtt: ': 20.695087, time: 12.0-13.0}, {'bytes sent: ': 1622203,
      'mean cwnd: ': 38226.296496, 'mean jitter: ': 0.072271, 'mean loss2: ': 0.011066,
      'mean loss: ': 1.122033, 'mean s_rtt: ': 20.657817, time: 13.0-14.0}, {'bytes sent: ': 1425295,
      'mean cwnd: ': 34710.667166, 'mean jitter: ': 0.019737, 'mean loss2: ': 0.011753,
      'mean loss: ': 1.238472, 'mean s_rtt: ': 20.615132, time: 14.0-15.0}, {'bytes sent: ': 1011886,
      'mean cwnd: ': 24581.612121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011935,
      'mean loss: ': 1.337656, 'mean s_rtt: ': 20.399549, time: 15.0-16.0}, {'bytes sent: ': 1397532,
      'mean cwnd: ': 34621.308282, 'mean jitter: ': 0.018707, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.170602, 'mean s_rtt: ': 20.593537, time: 16.0-17.0}, {'bytes sent: ': 1153463,
      'mean cwnd: ': 29080.298182, 'mean jitter: ': 0.021696, 'mean loss2: ': 0.009923,
      'mean loss: ': 1.183715, 'mean s_rtt: ': 20.60355, time: 17.0-18.0}, {'bytes sent: ': 836545,
      'mean cwnd: ': 20087.99005, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010038,
      'mean loss: ': 1.06643, 'mean s_rtt: ': 20.254011, time: 18.0-19.0}, {'bytes sent: ': 742651,
      'mean cwnd: ': 17857.652174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010286,
      'mean loss: ': 1.127772, 'mean s_rtt: ': 20.056548, time: 19.0-20.0}, {'bytes sent: ': 593421,
      'mean cwnd: ': 15455.598592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012686,
      'mean loss: ': 1.542621, 'mean s_rtt: ': 20.027888, time: 20.0-21.0}, {'bytes sent: ': 1371746,
      'mean cwnd: ': 32695.937792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005575,
      'mean loss: ': 0.551076, 'mean s_rtt: ': 20.59727, time: 21.0-22.0}, {'bytes sent: ': 1218490,
      'mean cwnd: ': 28761.158621, 'mean jitter: ': 0.016854, 'mean loss2: ': 0.005512,
      'mean loss: ': 0.531751, 'mean s_rtt: ': 20.413858, time: 22.0-23.0}, {'bytes sent: ': 916282,
      'mean cwnd: ': 22257.798658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007447,
      'mean loss: ': 0.820735, 'mean s_rtt: ': 20.146096, time: 23.0-24.0}, {'bytes sent: ': 812176,
      'mean cwnd: ': 20377.390428, 'mean jitter: ': 0.01662, 'mean loss2: ': 0.009238,
      'mean loss: ': 0.914192, 'mean s_rtt: ': 20.265928, time: 24.0-25.0}, {'bytes sent: ': 555774,
      'mean cwnd: ': 14070.697183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026648,
      'mean loss: ': 2.695347, 'mean s_rtt: ': 20.076046, time: 25.0-26.0}, {'bytes sent: ': 447561,
      'mean cwnd: ': 12116.051064, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011216,
      'mean loss: ': 1.163911, 'mean s_rtt: ': 20.063415, time: 26.0-27.0}, {'bytes sent: ': 474305,
      'mean cwnd: ': 12182.434783, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.014364,
      'mean loss: ': 1.444267, 'mean s_rtt: ': 20.117391, time: 27.0-28.0}, {'bytes sent: ': 543409,
      'mean cwnd: ': 14040.0, 'mean jitter: ': 0.232932, 'mean loss2: ': 0.006624,
      'mean loss: ': 0.694917, 'mean s_rtt: ': 20.37751, time: 28.0-29.0}, {'bytes sent: ': 495730,
      'mean cwnd: ': 12997.976378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012892,
      'mean loss: ': 1.324071, 'mean s_rtt: ': 20.197425, time: 29.0-30.0}, {'bytes sent: ': 543354,
      'mean cwnd: ': 14242.036364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025846,
      'mean loss: ': 2.545223, 'mean s_rtt: ': 20.03719, time: 30.0-31.0}, {'bytes sent: ': 561862,
      'mean cwnd: ': 14204.907216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014718,
      'mean loss: ': 1.482925, 'mean s_rtt: ': 20.019763, time: 31.0-32.0}, {'bytes sent: ': 642356,
      'mean cwnd: ': 16017.944272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014129,
      'mean loss: ': 1.545276, 'mean s_rtt: ': 20.09375, time: 32.0-33.0}, {'bytes sent: ': 668150,
      'mean cwnd: ': 16549.146269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011355,
      'mean loss: ': 1.320992, 'mean s_rtt: ': 20.156146, time: 33.0-34.0}, {'bytes sent: ': 603693,
      'mean cwnd: ': 15797.219672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013194,
      'mean loss: ': 1.292203, 'mean s_rtt: ': 20.151943, time: 34.0-35.0}, {'bytes sent: ': 810293,
      'mean cwnd: ': 24070.485861, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003789,
      'mean loss: ': 0.405247, 'mean s_rtt: ': 20.588406, time: 35.0-36.0}, {'bytes sent: ': 1230198,
      'mean cwnd: ': 29805.53125, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.006028,
      'mean loss: ': 0.649443, 'mean s_rtt: ': 20.72381, time: 36.0-37.0}, {'bytes sent: ': 816616,
      'mean cwnd: ': 20745.504975, 'mean jitter: ': 0.02168, 'mean loss2: ': 0.019281,
      'mean loss: ': 2.102932, 'mean s_rtt: ': 20.542005, time: 37.0-38.0}, {'bytes sent: ': 917296,
      'mean cwnd: ': 25159.568807, 'mean jitter: ': 0.020305, 'mean loss2: ': 0.006532,
      'mean loss: ': 0.764896, 'mean s_rtt: ': 20.56599, time: 38.0-39.0}, {'bytes sent: ': 978913,
      'mean cwnd: ': 24935.661702, 'mean jitter: ': 0.04067, 'mean loss2: ': 0.011798,
      'mean loss: ': 1.373386, 'mean s_rtt: ': 20.720096, time: 39.0-40.0}, {'bytes sent: ': 674548,
      'mean cwnd: ': 17958.997024, 'mean jitter: ': 0.006623, 'mean loss2: ': 0.018504,
      'mean loss: ': 2.014003, 'mean s_rtt: ': 20.331126, time: 40.0-41.0}, {'bytes sent: ': 531660,
      'mean cwnd: ': 13565.70566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013887,
      'mean loss: ': 1.577738, 'mean s_rtt: ': 20.152893, time: 41.0-42.0}, {'bytes sent: ': 485276,
      'mean cwnd: ': 13751.845833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017119,
      'mean loss: ': 1.991186, 'mean s_rtt: ': 20.05, time: 42.0-43.0}, {'bytes sent: ': 575388,
      'mean cwnd: ': 14018.893836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015074,
      'mean loss: ': 1.843111, 'mean s_rtt: ': 20.022642, time: 43.0-44.0}, {'bytes sent: ': 434629,
      'mean cwnd: ': 11448.187773, 'mean jitter: ': 0.014563, 'mean loss2: ': 0.018242,
      'mean loss: ': 2.01482, 'mean s_rtt: ': 20.058252, time: 44.0-45.0}, {'bytes sent: ': 412241,
      'mean cwnd: ': 10299.317972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013501,
      'mean loss: ': 1.292634, 'mean s_rtt: ': 20.0, time: 45.0-46.0}, {'bytes sent: ': 461777,
      'mean cwnd: ': 11764.793388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00925,
      'mean loss: ': 0.97896, 'mean s_rtt: ': 20.0, time: 46.0-47.0}, {'bytes sent: ': 428512,
      'mean cwnd: ': 10614.593607, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018609,
      'mean loss: ': 1.91988, 'mean s_rtt: ': 20.0, time: 47.0-48.0}, {'bytes sent: ': 498006,
      'mean cwnd: ': 13186.178295, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012252,
      'mean loss: ': 1.435527, 'mean s_rtt: ': 20.021459, time: 48.0-49.0}, {'bytes sent: ': 722795,
      'mean cwnd: ': 18643.932773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014319,
      'mean loss: ': 1.514891, 'mean s_rtt: ': 20.268139, time: 49.0-50.0}, {'bytes sent: ': 480077,
      'mean cwnd: ': 12091.544, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017351, 'mean loss: ': 1.708214,
      'mean s_rtt: ': 20.04, time: 50.0-51.0}, {'bytes sent: ': 523592, 'mean cwnd: ': 13831.721374,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018736, 'mean loss: ': 2.1641, 'mean s_rtt: ': 20.088608,
      time: 51.0-52.0}, {'bytes sent: ': 456998, 'mean cwnd: ': 11690.170124, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031213, 'mean loss: ': 3.158797, 'mean s_rtt: ': 20.004651,
      time: 52.0-53.0}, {'bytes sent: ': 788089, 'mean cwnd: ': 19697.159269, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013587, 'mean loss: ': 1.335493, 'mean s_rtt: ': 20.200581,
      time: 53.0-54.0}, {'bytes sent: ': 635384, 'mean cwnd: ': 15434.579439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010873, 'mean loss: ': 1.086312, 'mean s_rtt: ': 20.187713,
      time: 54.0-55.0}, {'bytes sent: ': 885252, 'mean cwnd: ': 22196.667453, 'mean jitter: ': 0.025707,
      'mean loss2: ': 0.009425, 'mean loss: ': 1.010495, 'mean s_rtt: ': 20.586118,
      time: 55.0-56.0}, {'bytes sent: ': 830916, 'mean cwnd: ': 21219.688725, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009747, 'mean loss: ': 0.978581, 'mean s_rtt: ': 20.462162,
      time: 56.0-57.0}, {'bytes sent: ': 543465, 'mean cwnd: ': 14104.626335, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020031, 'mean loss: ': 2.11423, 'mean s_rtt: ': 20.150407,
      time: 57.0-58.0}, {'bytes sent: ': 451577, 'mean cwnd: ': 12316.204348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015677, 'mean loss: ': 1.961227, 'mean s_rtt: ': 20.024155,
      time: 58.0-59.0}, {'bytes sent: ': 464492, 'mean cwnd: ': 12419.770492, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016179, 'mean loss: ': 1.718966, 'mean s_rtt: ': 20.018018,
      time: 59.0-60.0}, {'bytes sent: ': 259508, 'mean cwnd: ': 7201.671233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026393, 'mean loss: ': 2.508971, 'mean s_rtt: ': 20.007463,
      time: 60.0-61.0}, {'bytes sent: ': 546757, 'mean cwnd: ': 14470.642066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007162, 'mean loss: ': 0.755121, 'mean s_rtt: ': 20.069959,
      time: 61.0-62.0}, {'bytes sent: ': 638557, 'mean cwnd: ': 17111.294479, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022069, 'mean loss: ': 2.047116, 'mean s_rtt: ': 20.265993,
      time: 62.0-63.0}, {'bytes sent: ': 434997, 'mean cwnd: ': 12103.558036, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005817, 'mean loss: ': 0.639237, 'mean s_rtt: ': 20.067961,
      time: 63.0-64.0}, {'bytes sent: ': 596545, 'mean cwnd: ': 15092.029703, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016186, 'mean loss: ': 1.767845, 'mean s_rtt: ': 20.064057,
      time: 64.0-65.0}, {'bytes sent: ': 365478, 'mean cwnd: ': 10939.072539, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015111, 'mean loss: ': 1.638354, 'mean s_rtt: ': 20.068182,
      time: 65.0-66.0}, {'bytes sent: ': 1035477, 'mean cwnd: ': 25770.274029, 'mean jitter: ': 0.015487,
      'mean loss2: ': 0.00397, 'mean loss: ': 0.448317, 'mean s_rtt: ': 20.723451,
      time: 66.0-67.0}, {'bytes sent: ': 721402, 'mean cwnd: ': 19445.24507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023847, 'mean loss: ': 2.493077, 'mean s_rtt: ': 20.375, time: 67.0-68.0},
    {'bytes sent: ': 678226, 'mean cwnd: ': 18213.024096, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01039,
      'mean loss: ': 1.298967, 'mean s_rtt: ': 20.266667, time: 68.0-69.0}, {'bytes sent: ': 765860,
      'mean cwnd: ': 20056.770449, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020226,
      'mean loss: ': 2.461825, 'mean s_rtt: ': 20.572271, time: 69.0-70.0}, {'bytes sent: ': 1014042,
      'mean cwnd: ': 28120.923404, 'mean jitter: ': 0.04717, 'mean loss2: ': 0.011369,
      'mean loss: ': 1.130081, 'mean s_rtt: ': 20.75, time: 70.0-71.0}, {'bytes sent: ': 668785,
      'mean cwnd: ': 18038.576471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020891,
      'mean loss: ': 2.079533, 'mean s_rtt: ': 20.44918, time: 71.0-72.0}, {'bytes sent: ': 444076,
      'mean cwnd: ': 12101.613734, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017602,
      'mean loss: ': 1.910329, 'mean s_rtt: ': 20.028302, time: 72.0-73.0}, {'bytes sent: ': 359680,
      'mean cwnd: ': 9599.877551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010081,
      'mean loss: ': 1.083779, 'mean s_rtt: ': 20.0, time: 73.0-74.0}, {'bytes sent: ': 747626,
      'mean cwnd: ': 27542.51462, 'mean jitter: ': 0.088328, 'mean loss2: ': 0.007358,
      'mean loss: ': 0.893949, 'mean s_rtt: ': 20.561514, time: 74.0-75.0}, {'bytes sent: ': 1445913,
      'mean cwnd: ': 34754.231563, 'mean jitter: ': 0.055465, 'mean loss2: ': 0.005963,
      'mean loss: ': 0.633729, 'mean s_rtt: ': 20.779772, time: 75.0-76.0}, {'bytes sent: ': 1338542,
      'mean cwnd: ': 33085.0048, 'mean jitter: ': 0.028725, 'mean loss2: ': 0.008689,
      'mean loss: ': 0.908796, 'mean s_rtt: ': 20.815081, time: 76.0-77.0}, {'bytes sent: ': 1644417,
      'mean cwnd: ': 44329.156889, 'mean jitter: ': 0.143284, 'mean loss2: ': 0.010362,
      'mean loss: ': 1.13959, 'mean s_rtt: ': 20.976119, time: 77.0-78.0}, {'bytes sent: ': 2807846,
      'mean cwnd: ': 64630.488691, 'mean jitter: ': 0.068566, 'mean loss2: ': 0.00877,
      'mean loss: ': 0.867116, 'mean s_rtt: ': 20.986643, time: 78.0-79.0}, {'bytes sent: ': 2761713,
      'mean cwnd: ': 63287.430921, 'mean jitter: ': 0.01444, 'mean loss2: ': 0.00703,
      'mean loss: ': 0.720157, 'mean s_rtt: ': 20.990975, time: 79.0-80.0}, {'bytes sent: ': 2705828,
      'mean cwnd: ': 62054.250412, 'mean jitter: ': 0.010929, 'mean loss2: ': 0.007618,
      'mean loss: ': 0.74179, 'mean s_rtt: ': 20.922587, time: 80.0-81.0}, {'bytes sent: ': 1873840,
      'mean cwnd: ': 45133.540323, 'mean jitter: ': 0.032828, 'mean loss2: ': 0.010297,
      'mean loss: ': 0.999725, 'mean s_rtt: ': 20.867424, time: 81.0-82.0}, {'bytes sent: ': 1341287,
      'mean cwnd: ': 32087.653418, 'mean jitter: ': 0.0373, 'mean loss2: ': 0.004421,
      'mean loss: ': 0.438378, 'mean s_rtt: ': 20.769094, time: 82.0-83.0}, {'bytes sent: ': 663847,
      'mean cwnd: ': 19120.439883, 'mean jitter: ': 0.003205, 'mean loss2: ': 0.013823,
      'mean loss: ': 1.334084, 'mean s_rtt: ': 20.442308, time: 83.0-84.0}, {'bytes sent: ': 787534,
      'mean cwnd: ': 22392.775068, 'mean jitter: ': 0.035608, 'mean loss2: ': 0.012438,
      'mean loss: ': 1.376823, 'mean s_rtt: ': 20.388724, time: 84.0-85.0}, {'bytes sent: ': 780138,
      'mean cwnd: ': 19566.026247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020469,
      'mean loss: ': 2.151273, 'mean s_rtt: ': 20.240356, time: 85.0-86.0}, {'bytes sent: ': 514232,
      'mean cwnd: ': 13555.97026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013277,
      'mean loss: ': 1.372146, 'mean s_rtt: ': 20.050209, time: 86.0-87.0}, {'bytes sent: ': 235260,
      'mean cwnd: ': 6509.674419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028875,
      'mean loss: ': 3.128178, 'mean s_rtt: ': 20.0, time: 87.0-88.0}, {'bytes sent: ': 325154,
      'mean cwnd: ': 8841.479769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012325,
      'mean loss: ': 1.075328, 'mean s_rtt: ': 20.006329, time: 88.0-89.0}, {'bytes sent: ': 331604,
      'mean cwnd: ': 12745.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005739,
      'mean loss: ': 1.349028, 'mean s_rtt: ': 20.121795, time: 89.0-90.0}, {'bytes sent: ': 790638,
      'mean cwnd: ': 21002.066838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017556,
      'mean loss: ': 1.837514, 'mean s_rtt: ': 20.346154, time: 90.0-91.0}, {'bytes sent: ': 693101,
      'mean cwnd: ': 17619.163793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014795,
      'mean loss: ': 1.48906, 'mean s_rtt: ': 20.394822, time: 91.0-92.0}, {'bytes sent: ': 462077,
      'mean cwnd: ': 12303.934694, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012789,
      'mean loss: ': 1.239841, 'mean s_rtt: ': 20.145455, time: 92.0-93.0}, {'bytes sent: ': 324317,
      'mean cwnd: ': 8900.488889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028556,
      'mean loss: ': 3.343455, 'mean s_rtt: ': 20.0, time: 93.0-94.0}, {'bytes sent: ': 354932,
      'mean cwnd: ': 9429.814208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012962,
      'mean loss: ': 1.891279, 'mean s_rtt: ': 20.012422, time: 94.0-95.0}, {'bytes sent: ': 825129,
      'mean cwnd: ': 20048.141414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010703,
      'mean loss: ': 1.01124, 'mean s_rtt: ': 20.170455, time: 95.0-96.0}, {'bytes sent: ': 639186,
      'mean cwnd: ': 15918.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018961, 'mean loss: ': 2.079418,
      'mean s_rtt: ': 20.156463, time: 96.0-97.0}, {'bytes sent: ': 567210, 'mean cwnd: ': 14368.749129,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014866, 'mean loss: ': 1.538612, 'mean s_rtt: ': 20.142857,
      time: 97.0-98.0}, {'bytes sent: ': 509493, 'mean cwnd: ': 12496.697318, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015153, 'mean loss: ': 1.492546, 'mean s_rtt: ': 20.080851,
      time: 98.0-99.0}, {'bytes sent: ': 447413, 'mean cwnd: ': 11787.778261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009982, 'mean loss: ': 1.123146, 'mean s_rtt: ': 20.009756,
      time: 99.0-100.0}, {'bytes sent: ': 455072, 'mean cwnd: ': 11842.577406, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022678, 'mean loss: ': 2.596433, 'mean s_rtt: ': 20.014019,
      time: 100.0-101.0}, {'bytes sent: ': 701081, 'mean cwnd: ': 17755.454023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016822, 'mean loss: ': 1.67838, 'mean s_rtt: ': 20.097087,
      time: 101.0-102.0}, {'bytes sent: ': 495369, 'mean cwnd: ': 12316.873563, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015913, 'mean loss: ': 1.655591, 'mean s_rtt: ': 20.008475,
      time: 102.0-103.0}, {'bytes sent: ': 347980, 'mean cwnd: ': 9615.95082, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022752, 'mean loss: ': 2.255266, 'mean s_rtt: ': 20.006061,
      time: 103.0-104.0}, {'bytes sent: ': 298568, 'mean cwnd: ': 8417.371069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027627, 'mean loss: ': 2.692203, 'mean s_rtt: ': 20.0, time: 104.0-105.0},
    {'bytes sent: ': 609138, 'mean cwnd: ': 15631.308197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008728,
      'mean loss: ': 0.929091, 'mean s_rtt: ': 20.177536, time: 105.0-106.0}, {'bytes sent: ': 622137,
      'mean cwnd: ': 15537.51634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01063, 'mean loss: ': 1.098399,
      'mean s_rtt: ': 20.241007, time: 106.0-107.0}, {'bytes sent: ': 491072, 'mean cwnd: ': 13039.444015,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017749, 'mean loss: ': 1.767901, 'mean s_rtt: ': 20.026432,
      time: 107.0-108.0}, {'bytes sent: ': 294324, 'mean cwnd: ': 8030.73913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029167, 'mean loss: ': 3.511843, 'mean s_rtt: ': 20.0, time: 108.0-109.0},
    {'bytes sent: ': 1069630, 'mean cwnd: ': 28478.785567, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.006982, 'mean loss: ': 0.670545, 'mean s_rtt: ': 20.377011,
      time: 109.0-110.0}, {'bytes sent: ': 1016422, 'mean cwnd: ': 24231.206897, 'mean jitter: ': 0.015556,
      'mean loss2: ': 0.005289, 'mean loss: ': 0.519817, 'mean s_rtt: ': 20.306667,
      time: 110.0-111.0}, {'bytes sent: ': 2435333, 'mean cwnd: ': 58174.78192, 'mean jitter: ': 0.070915,
      'mean loss2: ': 0.004148, 'mean loss: ': 0.457843, 'mean s_rtt: ': 20.961973,
      time: 111.0-112.0}, {'bytes sent: ': 2448429, 'mean cwnd: ': 55819.462385, 'mean jitter: ': 0.078392,
      'mean loss2: ': 0.00693, 'mean loss: ': 0.677104, 'mean s_rtt: ': 20.881407,
      time: 112.0-113.0}, {'bytes sent: ': 2622430, 'mean cwnd: ': 60809.894737, 'mean jitter: ': 0.059048,
      'mean loss2: ': 0.007322, 'mean loss: ': 0.747619, 'mean s_rtt: ': 20.894286,
      time: 113.0-114.0}, {'bytes sent: ': 2583513, 'mean cwnd: ': 59317.038827, 'mean jitter: ': 0.052481,
      'mean loss2: ': 0.006326, 'mean loss: ': 0.661473, 'mean s_rtt: ': 20.996183,
      time: 114.0-115.0}, {'bytes sent: ': 2285831, 'mean cwnd: ': 54080.539062, 'mean jitter: ': 0.061159,
      'mean loss2: ': 0.008684, 'mean loss: ': 0.86461, 'mean s_rtt: ': 20.97103,
      time: 115.0-116.0}, {'bytes sent: ': 1777420, 'mean cwnd: ': 42780.791872, 'mean jitter: ': 0.047106,
      'mean loss2: ': 0.012398, 'mean loss: ': 1.271534, 'mean s_rtt: ': 20.960969,
      time: 116.0-117.0}, {'bytes sent: ': 1493394, 'mean cwnd: ': 35823.627907, 'mean jitter: ': 0.0352,
      'mean loss2: ': 0.007302, 'mean loss: ': 0.744642, 'mean s_rtt: ': 20.7488,
      time: 117.0-118.0}, {'bytes sent: ': 1072159, 'mean cwnd: ': 27922.496154, 'mean jitter: ': 0.026201,
      'mean loss2: ': 0.012462, 'mean loss: ': 1.293996, 'mean s_rtt: ': 20.644105,
      time: 118.0-119.0}, {'bytes sent: ': 953990, 'mean cwnd: ': 24946.534783, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.014313, 'mean loss: ': 1.680478, 'mean s_rtt: ': 20.605839,
      time: 119.0-120.0}, {'bytes sent: ': 995748, 'mean cwnd: ': 25395.07611, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.005867, 'mean loss: ': 0.687604, 'mean s_rtt: ': 20.579812,
      time: 120.0-121.0}, {'bytes sent: ': 1014489, 'mean cwnd: ': 25583.415479, 'mean jitter: ': 0.018391,
      'mean loss2: ': 0.009406, 'mean loss: ': 1.024452, 'mean s_rtt: ': 20.887356,
      time: 121.0-122.0}, {'bytes sent: ': 731264, 'mean cwnd: ': 18869.086835, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.01272, 'mean loss: ': 1.443101, 'mean s_rtt: ': 20.399371,
      time: 122.0-123.0}, {'bytes sent: ': 783250, 'mean cwnd: ': 21049.869565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0085, 'mean loss: ': 0.963963, 'mean s_rtt: ': 20.448485,
      time: 123.0-124.0}, {'bytes sent: ': 1260091, 'mean cwnd: ': 30949.19322, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007147, 'mean loss: ': 0.717834, 'mean s_rtt: ': 20.805293,
      time: 124.0-125.0}, {'bytes sent: ': 2631710, 'mean cwnd: ': 62294.329565, 'mean jitter: ': 0.119389,
      'mean loss2: ': 0.00701, 'mean loss: ': 0.739713, 'mean s_rtt: ': 21.040115,
      time: 125.0-126.0}, {'bytes sent: ': 2713697, 'mean cwnd: ': 63020.684954, 'mean jitter: ': 0.089636,
      'mean loss2: ': 0.010848, 'mean loss: ': 1.087376, 'mean s_rtt: ': 20.97479,
      time: 126.0-127.0}, {'bytes sent: ': 2139580, 'mean cwnd: ': 50961.958805, 'mean jitter: ': 0.115693,
      'mean loss2: ': 0.006294, 'mean loss: ': 0.673473, 'mean s_rtt: ': 20.862543,
      time: 127.0-128.0}, {'bytes sent: ': 1632669, 'mean cwnd: ': 38370.392157, 'mean jitter: ': 0.069465,
      'mean loss2: ': 0.00704, 'mean loss: ': 0.719883, 'mean s_rtt: ': 20.782923,
      time: 128.0-129.0}, {'bytes sent: ': 1048909, 'mean cwnd: ': 26063.384016, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.013974, 'mean loss: ': 1.483085, 'mean s_rtt: ': 20.607219,
      time: 129.0-130.0}, {'bytes sent: ': 699614, 'mean cwnd: ': 17313.556196, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01477, 'mean loss: ': 1.709795, 'mean s_rtt: ': 20.412141,
      time: 130.0-131.0}, {'bytes sent: ': 1222356, 'mean cwnd: ': 30296.226148, 'mean jitter: ': 0.005803,
      'mean loss2: ': 0.005274, 'mean loss: ': 0.599765, 'mean s_rtt: ': 20.59381,
      time: 131.0-132.0}, {'bytes sent: ': 1189069, 'mean cwnd: ': 29803.452128, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013362, 'mean loss: ': 1.362258, 'mean s_rtt: ': 20.631579,
      time: 132.0-133.0}, {'bytes sent: ': 1053850, 'mean cwnd: ': 25980.801205, 'mean jitter: ': 0.028953,
      'mean loss2: ': 0.014451, 'mean loss: ': 1.545908, 'mean s_rtt: ': 20.639198,
      time: 133.0-134.0}, {'bytes sent: ': 711953, 'mean cwnd: ': 17718.104225, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018322, 'mean loss: ': 1.929343, 'mean s_rtt: ': 20.104294,
      time: 134.0-135.0}, {'bytes sent: ': 500221, 'mean cwnd: ': 12791.962264, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011687, 'mean loss: ': 1.088123, 'mean s_rtt: ': 20.020833,
      time: 135.0-136.0}, {'bytes sent: ': 558561, 'mean cwnd: ': 14705.777778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00638, 'mean loss: ': 0.696264, 'mean s_rtt: ': 20.223881,
      time: 136.0-137.0}, {'bytes sent: ': 403656, 'mean cwnd: ': 10069.56872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018041, 'mean loss: ': 1.724601, 'mean s_rtt: ': 20.021164,
      time: 137.0-138.0}, {'bytes sent: ': 918490, 'mean cwnd: ': 27337.388506, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.006462, 'mean loss: ': 0.73782, 'mean s_rtt: ': 20.561358,
      time: 138.0-139.0}, {'bytes sent: ': 1098773, 'mean cwnd: ': 27421.287908, 'mean jitter: ': 0.042194,
      'mean loss2: ': 0.015495, 'mean loss: ': 1.667867, 'mean s_rtt: ': 20.795359,
      time: 139.0-140.0}, {'bytes sent: ': 797646, 'mean cwnd: ': 20126.969388, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.015384, 'mean loss: ': 1.549467, 'mean s_rtt: ': 20.454023,
      time: 140.0-141.0}, {'bytes sent: ': 898874, 'mean cwnd: ': 22297.936652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008662, 'mean loss: ': 0.904719, 'mean s_rtt: ': 20.506329,
      time: 141.0-142.0}, {'bytes sent: ': 829220, 'mean cwnd: ': 22290.767677, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006783, 'mean loss: ': 0.705112, 'mean s_rtt: ': 20.551247,
      time: 142.0-143.0}, {'bytes sent: ': 841484, 'mean cwnd: ': 21073.277778, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.012548, 'mean loss: ': 1.40382, 'mean s_rtt: ': 20.554667,
      time: 143.0-144.0}, {'bytes sent: ': 384941, 'mean cwnd: ': 10565.357488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014953, 'mean loss: ': 1.326242, 'mean s_rtt: ': 20.0, time: 144.0-145.0},
    {'bytes sent: ': 387024, 'mean cwnd: ': 10271.928571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02358,
      'mean loss: ': 2.543486, 'mean s_rtt: ': 20.0, time: 145.0-146.0}, {'bytes sent: ': 573305,
      'mean cwnd: ': 17575.457746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016314,
      'mean loss: ': 1.500539, 'mean s_rtt: ': 20.362934, time: 146.0-147.0}, {'bytes sent: ': 992464,
      'mean cwnd: ': 23855.295833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006285,
      'mean loss: ': 0.616759, 'mean s_rtt: ': 20.360656, time: 147.0-148.0}, {'bytes sent: ': 717745,
      'mean cwnd: ': 18389.869081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007677,
      'mean loss: ': 0.791283, 'mean s_rtt: ': 20.14759, time: 148.0-149.0}, {'bytes sent: ': 480524,
      'mean cwnd: ': 12274.245968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018298,
      'mean loss: ': 1.83037, 'mean s_rtt: ': 20.02193, time: 149.0-150.0}, {'bytes sent: ': 478148,
      'mean cwnd: ': 12136.957983, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024216,
      'mean loss: ': 2.566322, 'mean s_rtt: ': 20.086124, time: 150.0-151.0}, {'bytes sent: ': 698748,
      'mean cwnd: ': 17916.692082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007279,
      'mean loss: ': 0.7756, 'mean s_rtt: ': 20.165049, time: 151.0-152.0}, {'bytes sent: ': 941362,
      'mean cwnd: ': 22637.751111, 'mean jitter: ': 0.014528, 'mean loss2: ': 0.004924,
      'mean loss: ': 0.449622, 'mean s_rtt: ': 20.297821, time: 152.0-153.0}, {'bytes sent: ': 790091,
      'mean cwnd: ': 21624.454787, 'mean jitter: ': 0.023121, 'mean loss2: ': 0.007444,
      'mean loss: ': 1.063311, 'mean s_rtt: ': 20.343931, time: 153.0-154.0}, {'bytes sent: ': 1837145,
      'mean cwnd: ': 44625.705952, 'mean jitter: ': 0.005291, 'mean loss2: ': 0.00483,
      'mean loss: ': 0.5353, 'mean s_rtt: ': 20.746032, time: 154.0-155.0}, {'bytes sent: ': 2213803,
      'mean cwnd: ': 51471.47432, 'mean jitter: ': 0.082589, 'mean loss2: ': 0.008276,
      'mean loss: ': 0.834929, 'mean s_rtt: ': 20.867188, time: 155.0-156.0}, {'bytes sent: ': 1972758,
      'mean cwnd: ': 47953.033898, 'mean jitter: ': 0.046541, 'mean loss2: ': 0.009611,
      'mean loss: ': 1.000058, 'mean s_rtt: ': 20.752201, time: 156.0-157.0}, {'bytes sent: ': 2250735,
      'mean cwnd: ': 51709.559724, 'mean jitter: ': 0.012075, 'mean loss2: ': 0.00743,
      'mean loss: ': 0.737111, 'mean s_rtt: ': 20.791438, time: 157.0-158.0}, {'bytes sent: ': 2089122,
      'mean cwnd: ': 48976.30512, 'mean jitter: ': 0.038506, 'mean loss2: ': 0.007267,
      'mean loss: ': 0.730835, 'mean s_rtt: ': 20.896149, time: 158.0-159.0}, {'bytes sent: ': 1304137,
      'mean cwnd: ': 33941.53202, 'mean jitter: ': 0.050269, 'mean loss2: ': 0.013069,
      'mean loss: ': 1.456193, 'mean s_rtt: ': 20.845601, time: 159.0-160.0}, {'bytes sent: ': 672188,
      'mean cwnd: ': 17212.736686, 'mean jitter: ': 0.019417, 'mean loss2: ': 0.013027,
      'mean loss: ': 1.496093, 'mean s_rtt: ': 20.466019, time: 160.0-161.0}, {'bytes sent: ': 465785,
      'mean cwnd: ': 12109.90873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017142,
      'mean loss: ': 1.795728, 'mean s_rtt: ': 20.0, time: 161.0-162.0}, {'bytes sent: ': 651694,
      'mean cwnd: ': 18736.591195, 'mean jitter: ': 0.006897, 'mean loss2: ': 0.009918,
      'mean loss: ': 1.100788, 'mean s_rtt: ': 20.351724, time: 162.0-163.0}, {'bytes sent: ': 696888,
      'mean cwnd: ': 17732.914454, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023573,
      'mean loss: ': 2.511768, 'mean s_rtt: ': 20.25641, time: 163.0-164.0}, {'bytes sent: ': 439913,
      'mean cwnd: ': 11909.310044, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01609,
      'mean loss: ': 1.736049, 'mean s_rtt: ': 20.128079, time: 164.0-165.0}, {'bytes sent: ': 400664,
      'mean cwnd: ': 10605.897674, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016277,
      'mean loss: ': 1.597633, 'mean s_rtt: ': 20.036082, time: 165.0-166.0}, {'bytes sent: ': 401872,
      'mean cwnd: ': 10313.490385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013377,
      'mean loss: ': 1.574901, 'mean s_rtt: ': 20.005405, time: 166.0-167.0}, {'bytes sent: ': 393942,
      'mean cwnd: ': 11435.41784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028321,
      'mean loss: ': 3.001671, 'mean s_rtt: ': 20.005128, time: 167.0-168.0}, {'bytes sent: ': 325620,
      'mean cwnd: ': 9094.320225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019522,
      'mean loss: ': 2.009668, 'mean s_rtt: ': 20.01875, time: 168.0-169.0}, {'bytes sent: ': 776902,
      'mean cwnd: ': 22563.005405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013838,
      'mean loss: ': 1.388048, 'mean s_rtt: ': 20.490741, time: 169.0-170.0}, {'bytes sent: ': 522024,
      'mean cwnd: ': 13374.441948, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017688,
      'mean loss: ': 1.82249, 'mean s_rtt: ': 20.115702, time: 170.0-171.0}, {'bytes sent: ': 520850,
      'mean cwnd: ': 14121.28, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010643, 'mean loss: ': 1.417551,
      'mean s_rtt: ': 20.151111, time: 171.0-172.0}, {'bytes sent: ': 462818, 'mean cwnd: ': 12903.072,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015723, 'mean loss: ': 1.780213, 'mean s_rtt: ': 20.083333,
      time: 172.0-173.0}, {'bytes sent: ': 501596, 'mean cwnd: ': 13618.570281, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013905, 'mean loss: ': 1.681104, 'mean s_rtt: ': 20.097345,
      time: 173.0-174.0}, {'bytes sent: ': 368364, 'mean cwnd: ': 10873.895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01125, 'mean loss: ': 1.525587, 'mean s_rtt: ': 20.066298,
      time: 174.0-175.0}, {'bytes sent: ': 207785, 'mean cwnd: ': 5599.180328, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011692, 'mean loss: ': 1.393443, 'mean s_rtt: ': 20.0, time: 175.0-176.0},
    {'bytes sent: ': 405844, 'mean cwnd: ': 10711.768116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022789,
      'mean loss: ': 2.448087, 'mean s_rtt: ': 20.031088, time: 176.0-177.0}, {'bytes sent: ': 416990,
      'mean cwnd: ': 11222.688073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015755,
      'mean loss: ': 1.736379, 'mean s_rtt: ': 20.051813, time: 177.0-178.0}, {'bytes sent: ': 654222,
      'mean cwnd: ': 16621.540625, 'mean jitter: ': 0.013937, 'mean loss2: ': 0.023005,
      'mean loss: ': 2.907319, 'mean s_rtt: ': 20.236934, time: 178.0-179.0}, {'bytes sent: ': 474738,
      'mean cwnd: ': 12302.569106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012446,
      'mean loss: ': 1.273241, 'mean s_rtt: ': 20.050459, time: 179.0-180.0}, {'bytes sent: ': 714630,
      'mean cwnd: ': 19048.974212, 'mean jitter: ': 0.012539, 'mean loss2: ': 0.008342,
      'mean loss: ': 0.875778, 'mean s_rtt: ': 20.551724, time: 180.0-181.0}, {'bytes sent: ': 977897,
      'mean cwnd: ': 24573.800443, 'mean jitter: ': 0.026961, 'mean loss2: ': 0.010109,
      'mean loss: ': 1.096328, 'mean s_rtt: ': 20.715686, time: 181.0-182.0}, {'bytes sent: ': 2623510,
      'mean cwnd: ': 61190.338542, 'mean jitter: ': 0.130769, 'mean loss2: ': 0.012629,
      'mean loss: ': 1.351133, 'mean s_rtt: ': 21.095192, time: 182.0-183.0}, {'bytes sent: ': 2707138,
      'mean cwnd: ': 61685.266109, 'mean jitter: ': 0.019481, 'mean loss2: ': 0.00939,
      'mean loss: ': 0.922917, 'mean s_rtt: ': 20.974954, time: 183.0-184.0}, {'bytes sent: ': 2763278,
      'mean cwnd: ': 63914.202614, 'mean jitter: ': 0.094509, 'mean loss2: ': 0.006256,
      'mean loss: ': 0.630588, 'mean s_rtt: ': 20.985599, time: 184.0-185.0}, {'bytes sent: ': 2729919,
      'mean cwnd: ': 62805.900833, 'mean jitter: ': 0.09863, 'mean loss2: ': 0.009607,
      'mean loss: ': 0.955926, 'mean s_rtt: ': 21.028311, time: 185.0-186.0}, {'bytes sent: ': 2843595,
      'mean cwnd: ': 66803.340615, 'mean jitter: ': 0.138517, 'mean loss2: ': 0.009979,
      'mean loss: ': 1.03264, 'mean s_rtt: ': 21.127793, time: 186.0-187.0}, {'bytes sent: ': 2711855,
      'mean cwnd: ': 63705.93115, 'mean jitter: ': 0.121324, 'mean loss2: ': 0.009617,
      'mean loss: ': 0.945922, 'mean s_rtt: ': 21.022059, time: 187.0-188.0}, {'bytes sent: ': 2221727,
      'mean cwnd: ': 51642.032, 'mean jitter: ': 0.04253, 'mean loss2: ': 0.007943,
      'mean loss: ': 0.800429, 'mean s_rtt: ': 20.868048, time: 188.0-189.0}, {'bytes sent: ': 1975437,
      'mean cwnd: ': 46785.559777, 'mean jitter: ': 0.045735, 'mean loss2: ': 0.007823,
      'mean loss: ': 0.809231, 'mean s_rtt: ': 20.941904, time: 189.0-190.0}, {'bytes sent: ': 1720377,
      'mean cwnd: ': 41518.693467, 'mean jitter: ': 0.082531, 'mean loss2: ': 0.008862,
      'mean loss: ': 0.930483, 'mean s_rtt: ': 21.001376, time: 190.0-191.0}, {'bytes sent: ': 1008797,
      'mean cwnd: ': 27711.223819, 'mean jitter: ': 0.023095, 'mean loss2: ': 0.009249,
      'mean loss: ': 1.148241, 'mean s_rtt: ': 20.810624, time: 191.0-192.0}, {'bytes sent: ': 1025599,
      'mean cwnd: ': 25547.559118, 'mean jitter: ': 0.042411, 'mean loss2: ': 0.010655,
      'mean loss: ': 1.164444, 'mean s_rtt: ': 20.689732, time: 192.0-193.0}, {'bytes sent: ': 583021,
      'mean cwnd: ': 15144.986301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014028,
      'mean loss: ': 1.462734, 'mean s_rtt: ': 20.090909, time: 193.0-194.0}, {'bytes sent: ': 876382,
      'mean cwnd: ': 20651.033254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009466,
      'mean loss: ': 0.9283, 'mean s_rtt: ': 20.429688, time: 194.0-195.0}, {'bytes sent: ': 761033,
      'mean cwnd: ': 18673.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010314, 'mean loss: ': 1.080064,
      'mean s_rtt: ': 20.279883, time: 195.0-196.0}, {'bytes sent: ': 805256, 'mean cwnd: ': 19374.792839,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013055, 'mean loss: ': 1.354023, 'mean s_rtt: ': 20.413223,
      time: 196.0-197.0}, {'bytes sent: ': 585421, 'mean cwnd: ': 14864.99, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014626, 'mean loss: ': 1.410145, 'mean s_rtt: ': 20.248092,
      time: 197.0-198.0}, {'bytes sent: ': 560379, 'mean cwnd: ': 14221.432624, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006065, 'mean loss: ': 0.618725, 'mean s_rtt: ': 20.036145,
      time: 198.0-199.0}, {'bytes sent: ': 511856, 'mean cwnd: ': 12629.369231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016419, 'mean loss: ': 1.533693, 'mean s_rtt: ': 20.048035,
      time: 199.0-200.0}, {'bytes sent: ': 675986, 'mean cwnd: ': 19065.816024, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010205, 'mean loss: ': 0.903988, 'mean s_rtt: ': 20.276667,
      time: 200.0-201.0}, {'bytes sent: ': 913965, 'mean cwnd: ': 22176.456221, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015042, 'mean loss: ': 1.565301, 'mean s_rtt: ': 20.342711,
      time: 201.0-202.0}, {'bytes sent: ': 1921986, 'mean cwnd: ': 44806.804373, 'mean jitter: ': 0.059194,
      'mean loss2: ': 0.007652, 'mean loss: ': 0.762018, 'mean s_rtt: ': 20.842569,
      time: 202.0-203.0}, {'bytes sent: ': 1836955, 'mean cwnd: ': 43772.357743, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.007967, 'mean loss: ': 0.825831, 'mean s_rtt: ': 20.813158,
      time: 203.0-204.0}, {'bytes sent: ': 1655718, 'mean cwnd: ': 40164.836387, 'mean jitter: ': 0.039359,
      'mean loss2: ': 0.007004, 'mean loss: ': 0.71085, 'mean s_rtt: ': 20.6793, time: 204.0-205.0},
    {'bytes sent: ': 1422372, 'mean cwnd: ': 34603.759398, 'mean jitter: ': 0.032841,
      'mean loss2: ': 0.008332, 'mean loss: ': 0.865141, 'mean s_rtt: ': 20.724138,
      time: 205.0-206.0}, {'bytes sent: ': 1500734, 'mean cwnd: ': 35316.413994, 'mean jitter: ': 0.011272,
      'mean loss2: ': 0.010274, 'mean loss: ': 1.092799, 'mean s_rtt: ': 20.657005,
      time: 206.0-207.0}, {'bytes sent: ': 1150541, 'mean cwnd: ': 28533.020036, 'mean jitter: ': 0.014056,
      'mean loss2: ': 0.007699, 'mean loss: ': 0.801137, 'mean s_rtt: ': 20.502008,
      time: 207.0-208.0}, {'bytes sent: ': 697074, 'mean cwnd: ': 17987.364162, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.011502, 'mean loss: ': 1.275908, 'mean s_rtt: ': 20.447619,
      time: 208.0-209.0}, {'bytes sent: ': 387653, 'mean cwnd: ': 9817.80198, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025435, 'mean loss: ': 2.488853, 'mean s_rtt: ': 20.005376,
      time: 209.0-210.0}, {'bytes sent: ': 620804, 'mean cwnd: ': 15772.141479, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012613, 'mean loss: ': 1.238509, 'mean s_rtt: ': 20.148014,
      time: 210.0-211.0}, {'bytes sent: ': 674781, 'mean cwnd: ': 16727.296073, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.014321, 'mean loss: ': 1.369814, 'mean s_rtt: ': 20.26, time: 211.0-212.0},
    {'bytes sent: ': 1505773, 'mean cwnd: ': 38562.906841, 'mean jitter: ': 0.042139,
      'mean loss2: ': 0.010673, 'mean loss: ': 1.235171, 'mean s_rtt: ': 20.724473,
      time: 212.0-213.0}, {'bytes sent: ': 1247920, 'mean cwnd: ': 30042.197279, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.011289, 'mean loss: ': 1.16683, 'mean s_rtt: ': 20.75188,
      time: 213.0-214.0}, {'bytes sent: ': 982760, 'mean cwnd: ': 24400.607069, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.009045, 'mean loss: ': 0.966631, 'mean s_rtt: ': 20.669725,
      time: 214.0-215.0}, {'bytes sent: ': 640965, 'mean cwnd: ': 16406.482759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015116, 'mean loss: ': 1.62608, 'mean s_rtt: ': 20.363014,
      time: 215.0-216.0}, {'bytes sent: ': 1136792, 'mean cwnd: ': 29164.433145, 'mean jitter: ': 0.087576,
      'mean loss2: ': 0.01307, 'mean loss: ': 1.44626, 'mean s_rtt: ': 20.737271,
      time: 216.0-217.0}, {'bytes sent: ': 936245, 'mean cwnd: ': 23419.076253, 'mean jitter: ': 0.022333,
      'mean loss2: ': 0.009288, 'mean loss: ': 1.013058, 'mean s_rtt: ': 20.421836,
      time: 217.0-218.0}, {'bytes sent: ': 489104, 'mean cwnd: ': 13496.208, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015565, 'mean loss: ': 1.756833, 'mean s_rtt: ': 20.165217,
      time: 218.0-219.0}, {'bytes sent: ': 383142, 'mean cwnd: ': 10154.21393, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025091, 'mean loss: ': 2.544036, 'mean s_rtt: ': 20.097826,
      time: 219.0-220.0}, {'bytes sent: ': 673197, 'mean cwnd: ': 20461.037037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006559, 'mean loss: ': 0.922307, 'mean s_rtt: ': 20.472603,
      time: 220.0-221.0}, {'bytes sent: ': 1175534, 'mean cwnd: ': 29769.685714, 'mean jitter: ': 0.014315,
      'mean loss2: ': 0.006229, 'mean loss: ': 0.709437, 'mean s_rtt: ': 20.809816,
      time: 221.0-222.0}, {'bytes sent: ': 1746654, 'mean cwnd: ': 48759.571613, 'mean jitter: ': 0.088698,
      'mean loss2: ': 0.007656, 'mean loss: ': 0.753663, 'mean s_rtt: ': 20.932761,
      time: 222.0-223.0}, {'bytes sent: ': 2871452, 'mean cwnd: ': 65304.332542, 'mean jitter: ': 0.042032,
      'mean loss2: ': 0.009121, 'mean loss: ': 0.893611, 'mean s_rtt: ': 20.952715,
      time: 223.0-224.0}, {'bytes sent: ': 2627477, 'mean cwnd: ': 60606.755137, 'mean jitter: ': 0.062023,
      'mean loss2: ': 0.007597, 'mean loss: ': 0.739413, 'mean s_rtt: ': 20.938931,
      time: 224.0-225.0}, {'bytes sent: ': 2031468, 'mean cwnd: ': 46997.353846, 'mean jitter: ': 0.020631,
      'mean loss2: ': 0.010801, 'mean loss: ': 1.069186, 'mean s_rtt: ': 20.696602,
      time: 225.0-226.0}, {'bytes sent: ': 1820727, 'mean cwnd: ': 43249.104887, 'mean jitter: ': 0.056803,
      'mean loss2: ': 0.010036, 'mean loss: ': 1.002268, 'mean s_rtt: ': 20.834875,
      time: 226.0-227.0}, {'bytes sent: ': 1071672, 'mean cwnd: ': 26554.813592, 'mean jitter: ': 0.014957,
      'mean loss2: ': 0.006762, 'mean loss: ': 0.73372, 'mean s_rtt: ': 20.589744,
      time: 227.0-228.0}, {'bytes sent: ': 570456, 'mean cwnd: ': 14651.212329, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016924, 'mean loss: ': 1.576598, 'mean s_rtt: ': 20.100386,
      time: 228.0-229.0}, {'bytes sent: ': 430780, 'mean cwnd: ': 10761.762557, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019035, 'mean loss: ': 2.067816, 'mean s_rtt: ': 20.0, time: 229.0-230.0},
    {'bytes sent: ': 411428, 'mean cwnd: ': 11271.362385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014207,
      'mean loss: ': 1.437018, 'mean s_rtt: ': 20.045226, time: 230.0-231.0}, {'bytes sent: ': 410000,
      'mean cwnd: ': 11074.073394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016932,
      'mean loss: ': 1.730175, 'mean s_rtt: ': 20.0, time: 231.0-232.0}, {'bytes sent: ': 758985,
      'mean cwnd: ': 19335.794038, 'mean jitter: ': 0.021148, 'mean loss2: ': 0.017152,
      'mean loss: ': 1.685558, 'mean s_rtt: ': 20.287009, time: 232.0-233.0}, {'bytes sent: ': 382957,
      'mean cwnd: ': 10510.960199, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022125,
      'mean loss: ': 1.871553, 'mean s_rtt: ': 20.027322, time: 233.0-234.0}, {'bytes sent: ': 634082,
      'mean cwnd: ': 16551.40836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01884, 'mean loss: ': 1.825684,
      'mean s_rtt: ': 20.189781, time: 234.0-235.0}, {'bytes sent: ': 514825, 'mean cwnd: ': 13497.835821,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019412, 'mean loss: ': 1.995527, 'mean s_rtt: ': 20.117155,
      time: 235.0-236.0}, {'bytes sent: ': 470740, 'mean cwnd: ': 12497.578313, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017674, 'mean loss: ': 1.91647, 'mean s_rtt: ': 20.013333,
      time: 236.0-237.0}, {'bytes sent: ': 516545, 'mean cwnd: ': 13017.177866, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013567, 'mean loss: ': 1.344744, 'mean s_rtt: ': 20.075221,
      time: 237.0-238.0}, {'bytes sent: ': 452725, 'mean cwnd: ': 11941.545455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016888, 'mean loss: ': 1.717703, 'mean s_rtt: ': 20.087963,
      time: 238.0-239.0}, {'bytes sent: ': 271640, 'mean cwnd: ': 7527.483871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019196, 'mean loss: ': 2.046854, 'mean s_rtt: ': 20.0, time: 239.0-240.0},
    {'bytes sent: ': 242629, 'mean cwnd: ': 6879.404255, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029738,
      'mean loss: ': 3.235947, 'mean s_rtt: ': 20.0, time: 240.0-241.0}, {'bytes sent: ': 694542,
      'mean cwnd: ': 17888.486804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011892,
      'mean loss: ': 1.287496, 'mean s_rtt: ': 20.162338, time: 241.0-242.0}, {'bytes sent: ': 480334,
      'mean cwnd: ': 12561.201613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02295,
      'mean loss: ': 2.63486, 'mean s_rtt: ': 20.004587, time: 242.0-243.0}, {'bytes sent: ': 367540,
      'mean cwnd: ': 9925.244898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008763,
      'mean loss: ': 0.832928, 'mean s_rtt: ': 20.0, time: 243.0-244.0}, {'bytes sent: ': 375962,
      'mean cwnd: ': 10082.203046, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024027,
      'mean loss: ': 2.454261, 'mean s_rtt: ': 20.0, time: 244.0-245.0}, {'bytes sent: ': 61244,
      'mean cwnd: ': 7828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.615661, 'mean loss: ': 0.539656,
      'mean s_rtt: ': 20.0, time: 245.0-246.0}, {'bytes sent: ': 999559.873469, 'mean cwnd: ': 24926.619834,
      'mean jitter: ': 0.021049, 'mean loss2: ': 0.015148, 'mean loss3: ': 7.849045,
      'mean loss4: ': 4.186498, 'mean loss5: ': 7.918497, 'mean loss6: ': 3.959248,
      'mean loss: ': 1.342099, 'mean s_rtt: ': 20.233811, time: global}]}
