{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 2, fec_payload_size: 1024},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 27.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 7.824474, 'mean loss4: ': 4.168347, 'mean loss5: ': 7.943454,
      'mean loss6: ': 3.971727, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.666667, time: 0.0-1.0},
    {'bytes sent: ': 1845169, 'mean cwnd: ': 124523.512258, 'mean jitter: ': 0.691092,
      'mean loss2: ': 0.010878, 'mean loss: ': 2.035836, 'mean s_rtt: ': 27.797414,
      time: 1.0-2.0}, {'bytes sent: ': 4954731, 'mean cwnd: ': 140058.231939, 'mean jitter: ': 0.252794,
      'mean loss2: ': 0.01263, 'mean loss: ': 1.276368, 'mean s_rtt: ': 26.611495,
      time: 2.0-3.0}, {'bytes sent: ': 4802040, 'mean cwnd: ': 145356.961873, 'mean jitter: ': 0.516793,
      'mean loss2: ': 0.016033, 'mean loss: ': 1.615799, 'mean s_rtt: ': 27.793066,
      time: 3.0-4.0}, {'bytes sent: ': 4747087, 'mean cwnd: ': 138938.145249, 'mean jitter: ': 0.450811,
      'mean loss2: ': 0.012788, 'mean loss: ': 1.314941, 'mean s_rtt: ': 26.842162,
      time: 4.0-5.0}, {'bytes sent: ': 4882483, 'mean cwnd: ': 135801.093365, 'mean jitter: ': 0.350608,
      'mean loss2: ': 0.014238, 'mean loss: ': 1.470732, 'mean s_rtt: ': 25.894765,
      time: 5.0-6.0}, {'bytes sent: ': 4772698, 'mean cwnd: ': 132541.632432, 'mean jitter: ': 0.435687,
      'mean loss2: ': 0.012945, 'mean loss: ': 1.513911, 'mean s_rtt: ': 25.648604,
      time: 6.0-7.0}, {'bytes sent: ': 4896847, 'mean cwnd: ': 149730.778406, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.011795, 'mean loss: ': 1.28495, 'mean s_rtt: ': 28.847734,
      time: 7.0-8.0}, {'bytes sent: ': 4409287, 'mean cwnd: ': 109993.495273, 'mean jitter: ': 0.483314,
      'mean loss2: ': 0.013882, 'mean loss: ': 2.369163, 'mean s_rtt: ': 22.715765,
      time: 8.0-9.0}, {'bytes sent: ': 4243849, 'mean cwnd: ': 96784.026201, 'mean jitter: ': 0.157831,
      'mean loss2: ': 0.008474, 'mean loss: ': 0.817518, 'mean s_rtt: ': 21.235542,
      time: 9.0-10.0}, {'bytes sent: ': 4283492, 'mean cwnd: ': 96372.020686, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.011534, 'mean loss: ': 1.133008, 'mean s_rtt: ': 21.115986,
      time: 10.0-11.0}, {'bytes sent: ': 4535685, 'mean cwnd: ': 102713.859479, 'mean jitter: ': 0.047592,
      'mean loss2: ': 0.010813, 'mean loss: ': 1.035123, 'mean s_rtt: ': 21.130878,
      time: 11.0-12.0}, {'bytes sent: ': 3536798, 'mean cwnd: ': 86192.092328, 'mean jitter: ': 0.192086,
      'mean loss2: ': 0.008601, 'mean loss: ': 0.930081, 'mean s_rtt: ': 21.232374,
      time: 12.0-13.0}, {'bytes sent: ': 4144349, 'mean cwnd: ': 91718.959911, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009711, 'mean loss: ': 0.95479, 'mean s_rtt: ': 20.899128,
      time: 13.0-14.0}, {'bytes sent: ': 4139056, 'mean cwnd: ': 94619.84338, 'mean jitter: ': 0.138252,
      'mean loss2: ': 0.011219, 'mean loss: ': 1.091693, 'mean s_rtt: ': 21.214507,
      time: 14.0-15.0}, {'bytes sent: ': 4403641, 'mean cwnd: ': 100087.345426, 'mean jitter: ': 0.090803,
      'mean loss2: ': 0.012395, 'mean loss: ': 1.214743, 'mean s_rtt: ': 21.182191,
      time: 15.0-16.0}, {'bytes sent: ': 4106420, 'mean cwnd: ': 94289.840858, 'mean jitter: ': 0.177861,
      'mean loss2: ': 0.0129, 'mean loss: ': 1.277739, 'mean s_rtt: ': 21.200249,
      time: 16.0-17.0}, {'bytes sent: ': 4196964, 'mean cwnd: ': 93187.747228, 'mean jitter: ': 0.017042,
      'mean loss2: ': 0.007386, 'mean loss: ': 0.712185, 'mean s_rtt: ': 20.945831,
      time: 17.0-18.0}, {'bytes sent: ': 4209467, 'mean cwnd: ': 94845.453693, 'mean jitter: ': 0.06044,
      'mean loss2: ': 0.010984, 'mean loss: ': 1.063346, 'mean s_rtt: ': 21.001221,
      time: 18.0-19.0}, {'bytes sent: ': 3190581, 'mean cwnd: ': 74783.016487, 'mean jitter: ': 0.114397,
      'mean loss2: ': 0.008435, 'mean loss: ': 0.855402, 'mean s_rtt: ': 21.014786,
      time: 19.0-20.0}, {'bytes sent: ': 2246267, 'mean cwnd: ': 52500.658077, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.009601, 'mean loss: ': 0.994664, 'mean s_rtt: ': 20.684324,
      time: 20.0-21.0}, {'bytes sent: ': 1461281, 'mean cwnd: ': 36232.663717, 'mean jitter: ': 0.051864,
      'mean loss2: ': 0.010459, 'mean loss: ': 1.079693, 'mean s_rtt: ': 20.692058,
      time: 21.0-22.0}, {'bytes sent: ': 902108, 'mean cwnd: ': 22931.047404, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.016642, 'mean loss: ': 1.73175, 'mean s_rtt: ': 20.419192,
      time: 22.0-23.0}, {'bytes sent: ': 924415, 'mean cwnd: ': 22827.81982, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004733, 'mean loss: ': 0.358455, 'mean s_rtt: ': 20.439698,
      time: 23.0-24.0}, {'bytes sent: ': 954893, 'mean cwnd: ': 22738.861233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012695, 'mean loss: ': 1.357678, 'mean s_rtt: ': 20.36253,
      time: 24.0-25.0}, {'bytes sent: ': 811513, 'mean cwnd: ': 19470.683047, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010705, 'mean loss: ': 1.062573, 'mean s_rtt: ': 20.167116,
      time: 25.0-26.0}, {'bytes sent: ': 637101, 'mean cwnd: ': 16105.188679, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006541, 'mean loss: ': 0.645689, 'mean s_rtt: ': 20.02439,
      time: 26.0-27.0}, {'bytes sent: ': 543420, 'mean cwnd: ': 13581.054945, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010291, 'mean loss: ': 1.213996, 'mean s_rtt: ': 20.075697,
      time: 27.0-28.0}, {'bytes sent: ': 1570552, 'mean cwnd: ': 37198.214979, 'mean jitter: ': 0.050076,
      'mean loss2: ': 0.006014, 'mean loss: ': 0.594322, 'mean s_rtt: ': 20.871017,
      time: 28.0-29.0}, {'bytes sent: ': 2011950, 'mean cwnd: ': 46213.421286, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.364971, 'mean s_rtt: ': 20.65122,
      time: 29.0-30.0}, {'bytes sent: ': 1245058, 'mean cwnd: ': 30223.787625, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.010558, 'mean loss: ': 1.158964, 'mean s_rtt: ': 20.548023,
      time: 30.0-31.0}, {'bytes sent: ': 822481, 'mean cwnd: ': 21279.606599, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.015178, 'mean loss: ': 1.716049, 'mean s_rtt: ': 20.467049,
      time: 31.0-32.0}, {'bytes sent: ': 710165, 'mean cwnd: ': 18326.801653, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01788, 'mean loss: ': 2.032771, 'mean s_rtt: ': 20.170213,
      time: 32.0-33.0}, {'bytes sent: ': 659785, 'mean cwnd: ': 17713.599369, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.009428, 'mean loss: ': 1.132566, 'mean s_rtt: ': 20.22069,
      time: 33.0-34.0}, {'bytes sent: ': 1200814, 'mean cwnd: ': 29675.683305, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.011509, 'mean loss: ': 1.119236, 'mean s_rtt: ': 20.669187,
      time: 34.0-35.0}, {'bytes sent: ': 652426, 'mean cwnd: ': 17112.945122, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016566, 'mean loss: ': 1.738017, 'mean s_rtt: ': 20.215232,
      time: 35.0-36.0}, {'bytes sent: ': 574005, 'mean cwnd: ': 14547.229452, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016498, 'mean loss: ': 1.661107, 'mean s_rtt: ': 20.070588,
      time: 36.0-37.0}, {'bytes sent: ': 770589, 'mean cwnd: ': 18895.289125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008893, 'mean loss: ': 0.769866, 'mean s_rtt: ': 20.1, time: 37.0-38.0},
    {'bytes sent: ': 637133, 'mean cwnd: ': 15896.88, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010965,
      'mean loss: ': 1.30473, 'mean s_rtt: ': 20.099315, time: 38.0-39.0}, {'bytes sent: ': 668556,
      'mean cwnd: ': 16542.8125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012582, 'mean loss: ': 1.150412,
      'mean s_rtt: ': 20.133779, time: 39.0-40.0}, {'bytes sent: ': 559217, 'mean cwnd: ': 13738.908772,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024329, 'mean loss: ': 2.756854, 'mean s_rtt: ': 20.007937,
      time: 40.0-41.0}, {'bytes sent: ': 446733, 'mean cwnd: ': 11322.109705, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017036, 'mean loss: ': 2.040769, 'mean s_rtt: ': 20.023148,
      time: 41.0-42.0}, {'bytes sent: ': 530052, 'mean cwnd: ': 13874.910448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01548, 'mean loss: ': 1.712783, 'mean s_rtt: ': 20.024896,
      time: 42.0-43.0}, {'bytes sent: ': 1123937, 'mean cwnd: ': 30198.214971, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.012761, 'mean loss: ': 1.343474, 'mean s_rtt: ': 20.656842,
      time: 43.0-44.0}, {'bytes sent: ': 1693178, 'mean cwnd: ': 39431.919689, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.006391, 'mean loss: ': 0.65135, 'mean s_rtt: ': 20.759777,
      time: 44.0-45.0}, {'bytes sent: ': 996626, 'mean cwnd: ': 24594.756198, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.012833, 'mean loss: ': 1.46195, 'mean s_rtt: ': 20.38322,
      time: 45.0-46.0}, {'bytes sent: ': 2001353, 'mean cwnd: ': 50840.957303, 'mean jitter: ': 0.081556,
      'mean loss2: ': 0.006303, 'mean loss: ': 0.594176, 'mean s_rtt: ': 20.740276,
      time: 46.0-47.0}, {'bytes sent: ': 2453831, 'mean cwnd: ': 57252.751592, 'mean jitter: ': 0.030242,
      'mean loss2: ': 0.009508, 'mean loss: ': 0.960341, 'mean s_rtt: ': 20.90625,
      time: 47.0-48.0}, {'bytes sent: ': 1921349, 'mean cwnd: ': 46093.666283, 'mean jitter: ': 0.069797,
      'mean loss2: ': 0.010534, 'mean loss: ': 1.189189, 'mean s_rtt: ': 20.936548,
      time: 48.0-49.0}, {'bytes sent: ': 1586250, 'mean cwnd: ': 37936.025606, 'mean jitter: ': 0.041543,
      'mean loss2: ': 0.005834, 'mean loss: ': 0.604931, 'mean s_rtt: ': 20.790801,
      time: 49.0-50.0}, {'bytes sent: ': 1253958, 'mean cwnd: ': 32837.758037, 'mean jitter: ': 0.019157,
      'mean loss2: ': 0.004663, 'mean loss: ': 0.488568, 'mean s_rtt: ': 20.800766,
      time: 50.0-51.0}, {'bytes sent: ': 1114531, 'mean cwnd: ': 27609.973832, 'mean jitter: ': 0.024641,
      'mean loss2: ': 0.011909, 'mean loss: ': 1.405843, 'mean s_rtt: ': 20.794661,
      time: 51.0-52.0}, {'bytes sent: ': 1877603, 'mean cwnd: ': 49752.585834, 'mean jitter: ': 0.107895,
      'mean loss2: ': 0.01127, 'mean loss: ': 1.138206, 'mean s_rtt: ': 20.957895,
      time: 52.0-53.0}, {'bytes sent: ': 2453017, 'mean cwnd: ': 56833.73297, 'mean jitter: ': 0.025176,
      'mean loss2: ': 0.0108, 'mean loss: ': 1.109295, 'mean s_rtt: ': 20.932528,
      time: 53.0-54.0}, {'bytes sent: ': 2329836, 'mean cwnd: ': 53781.586273, 'mean jitter: ': 0.032563,
      'mean loss2: ': 0.00828, 'mean loss: ': 0.826718, 'mean s_rtt: ': 20.870798,
      time: 54.0-55.0}, {'bytes sent: ': 2186111, 'mean cwnd: ': 51239.619632, 'mean jitter: ': 0.086034,
      'mean loss2: ': 0.007192, 'mean loss: ': 0.739711, 'mean s_rtt: ': 20.893855,
      time: 55.0-56.0}, {'bytes sent: ': 2292669, 'mean cwnd: ': 52313.112414, 'mean jitter: ': 0.047923,
      'mean loss2: ': 0.009117, 'mean loss: ': 0.915827, 'mean s_rtt: ': 20.889244,
      time: 56.0-57.0}, {'bytes sent: ': 2247166, 'mean cwnd: ': 51235.816749, 'mean jitter: ': 0.036916,
      'mean loss2: ': 0.004463, 'mean loss: ': 0.431713, 'mean s_rtt: ': 20.695983,
      time: 57.0-58.0}, {'bytes sent: ': 2331050, 'mean cwnd: ': 53453.922285, 'mean jitter: ': 0.034591,
      'mean loss2: ': 0.005382, 'mean loss: ': 0.532076, 'mean s_rtt: ': 20.798742,
      time: 58.0-59.0}, {'bytes sent: ': 2227153, 'mean cwnd: ': 51371.412525, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.007955, 'mean loss: ': 0.777063, 'mean s_rtt: ': 20.856667,
      time: 59.0-60.0}, {'bytes sent: ': 1344249, 'mean cwnd: ': 33113.240188, 'mean jitter: ': 0.041812,
      'mean loss2: ': 0.01765, 'mean loss: ': 1.718979, 'mean s_rtt: ': 20.681185,
      time: 60.0-61.0}, {'bytes sent: ': 1153165, 'mean cwnd: ': 27781.75, 'mean jitter: ': 0.01004,
      'mean loss2: ': 0.00986, 'mean loss: ': 1.030096, 'mean s_rtt: ': 20.704819,
      time: 61.0-62.0}, {'bytes sent: ': 981262, 'mean cwnd: ': 24094.079332, 'mean jitter: ': 0.065728,
      'mean loss2: ': 0.011454, 'mean loss: ': 1.156823, 'mean s_rtt: ': 20.593897,
      time: 62.0-63.0}, {'bytes sent: ': 897657, 'mean cwnd: ': 22474.152968, 'mean jitter: ': 0.015424,
      'mean loss2: ': 0.010794, 'mean loss: ': 1.227205, 'mean s_rtt: ': 20.452442,
      time: 63.0-64.0}, {'bytes sent: ': 1907486, 'mean cwnd: ': 44960.208625, 'mean jitter: ': 0.077022,
      'mean loss2: ': 0.007566, 'mean loss: ': 0.898322, 'mean s_rtt: ': 20.834403,
      time: 64.0-65.0}, {'bytes sent: ': 1623066, 'mean cwnd: ': 40164.273713, 'mean jitter: ': 0.084444,
      'mean loss2: ': 0.010658, 'mean loss: ': 1.058854, 'mean s_rtt: ': 20.771852,
      time: 65.0-66.0}, {'bytes sent: ': 1741293, 'mean cwnd: ': 41945.86633, 'mean jitter: ': 0.062155,
      'mean loss2: ': 0.008392, 'mean loss: ': 0.870277, 'mean s_rtt: ': 20.814917,
      time: 66.0-67.0}, {'bytes sent: ': 772358, 'mean cwnd: ': 20230.043702, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.022748, 'mean loss: ': 2.373605, 'mean s_rtt: ': 20.322857,
      time: 67.0-68.0}, {'bytes sent: ': 637059, 'mean cwnd: ': 15975.044586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024317, 'mean loss: ': 2.409564, 'mean s_rtt: ': 20.105634,
      time: 68.0-69.0}, {'bytes sent: ': 511621, 'mean cwnd: ': 12890.631579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014623, 'mean loss: ': 1.616287, 'mean s_rtt: ': 20.070833,
      time: 69.0-70.0}, {'bytes sent: ': 658338, 'mean cwnd: ': 16561.484663, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009237, 'mean loss: ': 0.943649, 'mean s_rtt: ': 20.226027,
      time: 70.0-71.0}, {'bytes sent: ': 1239431, 'mean cwnd: ': 33988.178253, 'mean jitter: ': 0.07451,
      'mean loss2: ': 0.010859, 'mean loss: ': 1.245164, 'mean s_rtt: ': 20.517647,
      time: 71.0-72.0}, {'bytes sent: ': 1841542, 'mean cwnd: ': 42793.261792, 'mean jitter: ': 0.028424,
      'mean loss2: ': 0.007715, 'mean loss: ': 0.794367, 'mean s_rtt: ': 20.760982,
      time: 72.0-73.0}, {'bytes sent: ': 1431871, 'mean cwnd: ': 34650.251128, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.009559, 'mean loss: ': 1.024085, 'mean s_rtt: ': 20.666667,
      time: 73.0-74.0}, {'bytes sent: ': 971532, 'mean cwnd: ': 23452.577586, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.014832, 'mean loss: ': 1.479418, 'mean s_rtt: ': 20.274038,
      time: 74.0-75.0}, {'bytes sent: ': 824086, 'mean cwnd: ': 20195.77129, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.008447, 'mean loss: ': 0.836064, 'mean s_rtt: ': 20.258856,
      time: 75.0-76.0}, {'bytes sent: ': 509698, 'mean cwnd: ': 13291.111111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011256, 'mean loss: ': 1.249134, 'mean s_rtt: ': 20.124464,
      time: 76.0-77.0}, {'bytes sent: ': 524018, 'mean cwnd: ': 14002.826415, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008747, 'mean loss: ': 0.835179, 'mean s_rtt: ': 20.127049,
      time: 77.0-78.0}, {'bytes sent: ': 667920, 'mean cwnd: ': 17446.341538, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.026915, 'mean loss: ': 2.776908, 'mean s_rtt: ': 20.181818,
      time: 78.0-79.0}, {'bytes sent: ': 570210, 'mean cwnd: ': 14906.077703, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015921, 'mean loss: ': 1.826502, 'mean s_rtt: ': 20.094697,
      time: 79.0-80.0}, {'bytes sent: ': 337817, 'mean cwnd: ': 8910.961326, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02357, 'mean loss: ': 2.489213, 'mean s_rtt: ': 20.0, time: 80.0-81.0},
    {'bytes sent: ': 386761, 'mean cwnd: ': 9924.633663, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021968,
      'mean loss: ': 2.540002, 'mean s_rtt: ': 20.005682, time: 81.0-82.0}, {'bytes sent: ': 479813,
      'mean cwnd: ': 12688.610442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027642,
      'mean loss: ': 2.795907, 'mean s_rtt: ': 20.017937, time: 82.0-83.0}, {'bytes sent: ': 525853,
      'mean cwnd: ': 13687.734082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018872,
      'mean loss: ': 2.305252, 'mean s_rtt: ': 20.202532, time: 83.0-84.0}, {'bytes sent: ': 417217,
      'mean cwnd: ': 11410.056075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015999,
      'mean loss: ': 1.812742, 'mean s_rtt: ': 20.037037, time: 84.0-85.0}, {'bytes sent: ': 349077,
      'mean cwnd: ': 9642.492147, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01275, 'mean loss: ': 1.271619,
      'mean s_rtt: ': 20.0, time: 85.0-86.0}, {'bytes sent: ': 674740, 'mean cwnd: ': 16953.386076,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016414, 'mean loss: ': 1.758273, 'mean s_rtt: ': 20.244828,
      time: 86.0-87.0}, {'bytes sent: ': 705465, 'mean cwnd: ': 17988.943343, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.010961, 'mean loss: ': 1.108772, 'mean s_rtt: ': 20.298462,
      time: 87.0-88.0}, {'bytes sent: ': 535541, 'mean cwnd: ': 14631.170455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010953, 'mean loss: ': 1.076551, 'mean s_rtt: ': 20.155462,
      time: 88.0-89.0}, {'bytes sent: ': 658799, 'mean cwnd: ': 16497.027356, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012165, 'mean loss: ': 1.483164, 'mean s_rtt: ': 20.104377,
      time: 89.0-90.0}, {'bytes sent: ': 411686, 'mean cwnd: ': 10921.990783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017279, 'mean loss: ': 1.627485, 'mean s_rtt: ': 20.0, time: 90.0-91.0},
    {'bytes sent: ': 502542, 'mean cwnd: ': 13044.373541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007403,
      'mean loss: ': 0.764487, 'mean s_rtt: ': 20.047826, time: 91.0-92.0}, {'bytes sent: ': 548308,
      'mean cwnd: ': 13746.88172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012229,
      'mean loss: ': 1.270241, 'mean s_rtt: ': 20.052209, time: 92.0-93.0}, {'bytes sent: ': 915400,
      'mean cwnd: ': 22716.091723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006271,
      'mean loss: ': 0.723584, 'mean s_rtt: ': 20.240695, time: 93.0-94.0}, {'bytes sent: ': 703258,
      'mean cwnd: ': 18143.751429, 'mean jitter: ': 0.012862, 'mean loss2: ': 0.010424,
      'mean loss: ': 1.456646, 'mean s_rtt: ': 20.299035, time: 94.0-95.0}, {'bytes sent: ': 603518,
      'mean cwnd: ': 15340.90099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012454,
      'mean loss: ': 1.355173, 'mean s_rtt: ': 20.167273, time: 95.0-96.0}, {'bytes sent: ': 961354,
      'mean cwnd: ': 23487.91886, 'mean jitter: ': 0.002457, 'mean loss2: ': 0.005804,
      'mean loss: ': 0.655417, 'mean s_rtt: ': 20.366093, time: 96.0-97.0}, {'bytes sent: ': 785696,
      'mean cwnd: ': 19989.782051, 'mean jitter: ': 0.025568, 'mean loss2: ': 0.010444,
      'mean loss: ': 1.299612, 'mean s_rtt: ': 20.403409, time: 97.0-98.0}, {'bytes sent: ': 413953,
      'mean cwnd: ': 10779.834862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010289,
      'mean loss: ': 0.925316, 'mean s_rtt: ': 20.010363, time: 98.0-99.0}, {'bytes sent: ': 428425,
      'mean cwnd: ': 11737.126126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017364,
      'mean loss: ': 2.677666, 'mean s_rtt: ': 20.019802, time: 99.0-100.0}, {'bytes sent: ': 218160,
      'mean cwnd: ': 6098.34375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03252, 'mean loss: ': 3.132361,
      'mean s_rtt: ': 20.0, time: 100.0-101.0}, {'bytes sent: ': 379020, 'mean cwnd: ': 11444.888889,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034346, 'mean loss: ': 3.861558, 'mean s_rtt: ': 20.177143,
      time: 101.0-102.0}, {'bytes sent: ': 548274, 'mean cwnd: ': 15020.351648, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01113, 'mean loss: ': 1.223029, 'mean s_rtt: ': 20.067729,
      time: 102.0-103.0}, {'bytes sent: ': 550021, 'mean cwnd: ': 14653.699647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015844, 'mean loss: ': 1.731253, 'mean s_rtt: ': 20.042471,
      time: 103.0-104.0}, {'bytes sent: ': 298589, 'mean cwnd: ': 7821.324841, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021065, 'mean loss: ': 2.226049, 'mean s_rtt: ': 20.0, time: 104.0-105.0},
    {'bytes sent: ': 709460, 'mean cwnd: ': 18317.791549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009101,
      'mean loss: ': 1.093578, 'mean s_rtt: ': 20.307937, time: 105.0-106.0}, {'bytes sent: ': 601331,
      'mean cwnd: ': 15777.816993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018454,
      'mean loss: ': 1.983306, 'mean s_rtt: ': 20.281022, time: 106.0-107.0}, {'bytes sent: ': 509200,
      'mean cwnd: ': 13010.85, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009544, 'mean loss: ': 0.941046,
      'mean s_rtt: ': 20.065502, time: 107.0-108.0}, {'bytes sent: ': 536787, 'mean cwnd: ': 14005.431734,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017331, 'mean loss: ': 1.932859, 'mean s_rtt: ': 20.051064,
      time: 108.0-109.0}, {'bytes sent: ': 535594, 'mean cwnd: ': 13671.496324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016059, 'mean loss: ': 1.457567, 'mean s_rtt: ': 20.044355,
      time: 109.0-110.0}, {'bytes sent: ': 419820, 'mean cwnd: ': 11135.977876, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008965, 'mean loss: ': 0.836158, 'mean s_rtt: ': 20.010256,
      time: 110.0-111.0}, {'bytes sent: ': 589425, 'mean cwnd: ': 15556.421769, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.009594, 'mean loss: ': 1.109872, 'mean s_rtt: ': 20.235294,
      time: 111.0-112.0}, {'bytes sent: ': 741651, 'mean cwnd: ': 18549.326816, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009477, 'mean loss: ': 0.861497, 'mean s_rtt: ': 20.276398,
      time: 112.0-113.0}, {'bytes sent: ': 477076, 'mean cwnd: ': 12363.241935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016536, 'mean loss: ': 1.744375, 'mean s_rtt: ': 20.009091,
      time: 113.0-114.0}, {'bytes sent: ': 988013, 'mean cwnd: ': 24581.89339, 'mean jitter: ': 0.045024,
      'mean loss2: ': 0.012535, 'mean loss: ': 1.341353, 'mean s_rtt: ': 20.625592,
      time: 114.0-115.0}, {'bytes sent: ': 850981, 'mean cwnd: ': 21297.215311, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.012903, 'mean loss: ': 1.253014, 'mean s_rtt: ': 20.57672,
      time: 115.0-116.0}, {'bytes sent: ': 591361, 'mean cwnd: ': 15176.689189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028097, 'mean loss: ': 2.653822, 'mean s_rtt: ': 20.045113,
      time: 116.0-117.0}, {'bytes sent: ': 545344, 'mean cwnd: ': 14685.027875, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.011747, 'mean loss: ': 1.270167, 'mean s_rtt: ': 20.159184,
      time: 117.0-118.0}, {'bytes sent: ': 421532, 'mean cwnd: ': 10523.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021677, 'mean loss: ': 2.772069, 'mean s_rtt: ': 20.0, time: 118.0-119.0},
    {'bytes sent: ': 433056, 'mean cwnd: ': 11220.551887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030719,
      'mean loss: ': 3.637408, 'mean s_rtt: ': 20.005208, time: 119.0-120.0}, {'bytes sent: ': 616665,
      'mean cwnd: ': 16186.149837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008451,
      'mean loss: ': 0.967617, 'mean s_rtt: ': 20.193548, time: 120.0-121.0}, {'bytes sent: ': 934040,
      'mean cwnd: ': 23588.053571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008063,
      'mean loss: ': 0.798745, 'mean s_rtt: ': 20.622549, time: 121.0-122.0}, {'bytes sent: ': 826895,
      'mean cwnd: ': 21239.002469, 'mean jitter: ': 0.002755, 'mean loss2: ': 0.010168,
      'mean loss: ': 1.133131, 'mean s_rtt: ': 20.517906, time: 122.0-123.0}, {'bytes sent: ': 486017,
      'mean cwnd: ': 12922.167331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023547,
      'mean loss: ': 2.382139, 'mean s_rtt: ': 20.026432, time: 123.0-124.0}, {'bytes sent: ': 546544,
      'mean cwnd: ': 14147.17029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01293, 'mean loss: ': 1.406891,
      'mean s_rtt: ': 20.016327, time: 124.0-125.0}, {'bytes sent: ': 565381, 'mean cwnd: ': 15167.010453,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008208, 'mean loss: ': 0.924197, 'mean s_rtt: ': 20.312741,
      time: 125.0-126.0}, {'bytes sent: ': 424188, 'mean cwnd: ': 11416.612613, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012018, 'mean loss: ': 1.340095, 'mean s_rtt: ': 20.015228,
      time: 126.0-127.0}, {'bytes sent: ': 556277, 'mean cwnd: ': 14669.796491, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016418, 'mean loss: ': 1.664005, 'mean s_rtt: ': 20.1, time: 127.0-128.0},
    {'bytes sent: ': 384625, 'mean cwnd: ': 11128.12, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01016,
      'mean loss: ': 1.096465, 'mean s_rtt: ': 20.059459, time: 128.0-129.0}, {'bytes sent: ': 570537,
      'mean cwnd: ': 14772.968198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014951,
      'mean loss: ': 1.62152, 'mean s_rtt: ': 20.104651, time: 129.0-130.0}, {'bytes sent: ': 761846,
      'mean cwnd: ': 19331.795148, 'mean jitter: ': 0.012232, 'mean loss2: ': 0.006323,
      'mean loss: ': 0.638805, 'mean s_rtt: ': 20.437309, time: 130.0-131.0}, {'bytes sent: ': 786816,
      'mean cwnd: ': 20715.848168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012889,
      'mean loss: ': 1.470116, 'mean s_rtt: ': 20.353623, time: 131.0-132.0}, {'bytes sent: ': 567145,
      'mean cwnd: ': 14451.3125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006034, 'mean loss: ': 0.564014,
      'mean s_rtt: ': 20.082677, time: 132.0-133.0}, {'bytes sent: ': 660941, 'mean cwnd: ': 17016.266055,
      'mean jitter: ': 0.010204, 'mean loss2: ': 0.012449, 'mean loss: ': 1.149471,
      'mean s_rtt: ': 20.333333, time: 133.0-134.0}, {'bytes sent: ': 572845, 'mean cwnd: ': 14454.832765,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008579, 'mean loss: ': 0.877261, 'mean s_rtt: ': 20.175573,
      time: 134.0-135.0}, {'bytes sent: ': 559976, 'mean cwnd: ': 14228.084806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019808, 'mean loss: ': 1.912651, 'mean s_rtt: ': 20.055336,
      time: 135.0-136.0}, {'bytes sent: ': 316781, 'mean cwnd: ': 8657.275862, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02168, 'mean loss: ': 2.098266, 'mean s_rtt: ': 20.0, time: 136.0-137.0},
    {'bytes sent: ': 764581, 'mean cwnd: ': 25133.5625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005135,
      'mean loss: ': 0.832119, 'mean s_rtt: ': 20.663717, time: 137.0-138.0}, {'bytes sent: ': 860596,
      'mean cwnd: ': 23329.361045, 'mean jitter: ': 0.026738, 'mean loss2: ': 0.008722,
      'mean loss: ': 0.927378, 'mean s_rtt: ': 20.719251, time: 138.0-139.0}, {'bytes sent: ': 1355477,
      'mean cwnd: ': 35820.033123, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.007731,
      'mean loss: ': 0.902477, 'mean s_rtt: ': 20.737847, time: 139.0-140.0}, {'bytes sent: ': 1442502,
      'mean cwnd: ': 34702.385886, 'mean jitter: ': 0.048253, 'mean loss2: ': 0.015891,
      'mean loss: ': 1.68635, 'mean s_rtt: ': 20.813644, time: 140.0-141.0}, {'bytes sent: ': 1208077,
      'mean cwnd: ': 31232.706294, 'mean jitter: ': 0.013807, 'mean loss2: ': 0.009096,
      'mean loss: ': 1.011719, 'mean s_rtt: ': 20.838264, time: 141.0-142.0}, {'bytes sent: ': 844000,
      'mean cwnd: ': 21333.134474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010165,
      'mean loss: ': 1.053455, 'mean s_rtt: ': 20.571031, time: 142.0-143.0}, {'bytes sent: ': 821237,
      'mean cwnd: ': 20302.074813, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010569,
      'mean loss: ': 1.141197, 'mean s_rtt: ': 20.632153, time: 143.0-144.0}, {'bytes sent: ': 791166,
      'mean cwnd: ': 19585.649485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009232,
      'mean loss: ': 0.989143, 'mean s_rtt: ': 20.303725, time: 144.0-145.0}, {'bytes sent: ': 402187,
      'mean cwnd: ': 11473.693023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017976,
      'mean loss: ': 1.8407, 'mean s_rtt: ': 20.010811, time: 145.0-146.0}, {'bytes sent: ': 795818,
      'mean cwnd: ': 20994.324607, 'mean jitter: ': 0.020231, 'mean loss2: ': 0.010245,
      'mean loss: ': 1.042173, 'mean s_rtt: ': 20.378613, time: 146.0-147.0}, {'bytes sent: ': 745001,
      'mean cwnd: ': 21253.663014, 'mean jitter: ': 0.029762, 'mean loss2: ': 0.007761,
      'mean loss: ': 1.268767, 'mean s_rtt: ': 20.404762, time: 147.0-148.0}, {'bytes sent: ': 1109845,
      'mean cwnd: ': 28340.759082, 'mean jitter: ': 0.040254, 'mean loss2: ': 0.018147,
      'mean loss: ': 2.011596, 'mean s_rtt: ': 20.800847, time: 148.0-149.0}, {'bytes sent: ': 859729,
      'mean cwnd: ': 21476.863309, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015218,
      'mean loss: ': 1.676397, 'mean s_rtt: ': 20.632708, time: 149.0-150.0}, {'bytes sent: ': 1670192,
      'mean cwnd: ': 44248.322709, 'mean jitter: ': 0.105109, 'mean loss2: ': 0.009351,
      'mean loss: ': 0.907935, 'mean s_rtt: ': 20.962044, time: 150.0-151.0}, {'bytes sent: ': 2061376,
      'mean cwnd: ': 48397.221382, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006631,
      'mean loss: ': 0.659236, 'mean s_rtt: ': 20.90673, time: 151.0-152.0}, {'bytes sent: ': 2053822,
      'mean cwnd: ': 48167.530547, 'mean jitter: ': 0.060714, 'mean loss2: ': 0.006447,
      'mean loss: ': 0.666993, 'mean s_rtt: ': 20.984524, time: 152.0-153.0}, {'bytes sent: ': 1999493,
      'mean cwnd: ': 47448.672586, 'mean jitter: ': 0.098901, 'mean loss2: ': 0.011143,
      'mean loss: ': 1.151903, 'mean s_rtt: ': 20.973138, time: 153.0-154.0}, {'bytes sent: ': 1905070,
      'mean cwnd: ': 45812.685714, 'mean jitter: ': 0.058748, 'mean loss2: ': 0.007989,
      'mean loss: ': 0.832414, 'mean s_rtt: ': 20.922095, time: 154.0-155.0}, {'bytes sent: ': 1311849,
      'mean cwnd: ': 34288.4864, 'mean jitter: ': 0.017762, 'mean loss2: ': 0.009389,
      'mean loss: ': 0.996765, 'mean s_rtt: ': 20.825933, time: 155.0-156.0}, {'bytes sent: ': 923570,
      'mean cwnd: ': 23557.330296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011287,
      'mean loss: ': 1.203426, 'mean s_rtt: ': 20.652605, time: 156.0-157.0}, {'bytes sent: ': 973116,
      'mean cwnd: ': 24648.637149, 'mean jitter: ': 0.023641, 'mean loss2: ': 0.009785,
      'mean loss: ': 1.457542, 'mean s_rtt: ': 20.732861, time: 157.0-158.0}, {'bytes sent: ': 553214,
      'mean cwnd: ': 14797.216783, 'mean jitter: ': 0.023438, 'mean loss2: ': 0.010744,
      'mean loss: ': 1.162277, 'mean s_rtt: ': 20.285156, time: 158.0-159.0}, {'bytes sent: ': 623382,
      'mean cwnd: ': 17499.684385, 'mean jitter: ': 0.026022, 'mean loss2: ': 0.02371,
      'mean loss: ': 2.939434, 'mean s_rtt: ': 20.401487, time: 159.0-160.0}, {'bytes sent: ': 530070,
      'mean cwnd: ': 14000.59854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006981,
      'mean loss: ': 0.810476, 'mean s_rtt: ': 20.086066, time: 160.0-161.0}, {'bytes sent: ': 639385,
      'mean cwnd: ': 16577.980769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010215,
      'mean loss: ': 1.134157, 'mean s_rtt: ': 20.293478, time: 161.0-162.0}, {'bytes sent: ': 436417,
      'mean cwnd: ': 12024.704846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013504,
      'mean loss: ': 1.376106, 'mean s_rtt: ': 20.02439, time: 162.0-163.0}, {'bytes sent: ': 582210,
      'mean cwnd: ': 14389.402062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008814,
      'mean loss: ': 0.86366, 'mean s_rtt: ': 20.126394, time: 163.0-164.0}, {'bytes sent: ': 464910,
      'mean cwnd: ': 12543.004219, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015119,
      'mean loss: ': 1.493207, 'mean s_rtt: ': 20.018519, time: 164.0-165.0}, {'bytes sent: ': 605749,
      'mean cwnd: ': 16885.297945, 'mean jitter: ': 0.069231, 'mean loss2: ': 0.018237,
      'mean loss: ': 1.915405, 'mean s_rtt: ': 20.326923, time: 165.0-166.0}, {'bytes sent: ': 1060871,
      'mean cwnd: ': 25796.095238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010772,
      'mean loss: ': 1.131073, 'mean s_rtt: ': 20.471861, time: 166.0-167.0}, {'bytes sent: ': 1100041,
      'mean cwnd: ': 26928.194757, 'mean jitter: ': 0.004184, 'mean loss2: ': 0.007248,
      'mean loss: ': 0.795134, 'mean s_rtt: ': 20.518828, time: 167.0-168.0}, {'bytes sent: ': 657723,
      'mean cwnd: ': 17246.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012987, 'mean loss: ': 1.573966,
      'mean s_rtt: ': 20.25256, time: 168.0-169.0}, {'bytes sent: ': 478854, 'mean cwnd: ': 12637.36,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028156, 'mean loss: ': 2.988064, 'mean s_rtt: ': 20.067873,
      time: 169.0-170.0}, {'bytes sent: ': 753780, 'mean cwnd: ': 25112.692958, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.010777, 'mean loss: ': 1.187698, 'mean s_rtt: ': 20.54375,
      time: 170.0-171.0}, {'bytes sent: ': 1229343, 'mean cwnd: ': 30303.994836, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.007227, 'mean loss: ': 0.714179, 'mean s_rtt: ': 20.712121,
      time: 171.0-172.0}, {'bytes sent: ': 772449, 'mean cwnd: ': 20260.874346, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.015086, 'mean loss: ': 1.479192, 'mean s_rtt: ': 20.437318,
      time: 172.0-173.0}, {'bytes sent: ': 633793, 'mean cwnd: ': 16125.826367, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017553, 'mean loss: ': 2.219449, 'mean s_rtt: ': 20.336842,
      time: 173.0-174.0}, {'bytes sent: ': 521712, 'mean cwnd: ': 13690.6171, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020084, 'mean loss: ': 2.107205, 'mean s_rtt: ': 20.004167,
      time: 174.0-175.0}, {'bytes sent: ': 271005, 'mean cwnd: ': 7525.244755, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033199, 'mean loss: ': 3.345961, 'mean s_rtt: ': 20.0, time: 175.0-176.0},
    {'bytes sent: ': 365573, 'mean cwnd: ': 9958.238579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015464,
      'mean loss: ': 1.530074, 'mean s_rtt: ': 20.061111, time: 176.0-177.0}, {'bytes sent: ': 399369,
      'mean cwnd: ': 10811.066667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009468,
      'mean loss: ': 1.02675, 'mean s_rtt: ': 20.0, time: 177.0-178.0}, {'bytes sent: ': 404628,
      'mean cwnd: ': 10718.46729, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013126,
      'mean loss: ': 1.147266, 'mean s_rtt: ': 20.0, time: 178.0-179.0}, {'bytes sent: ': 341477,
      'mean cwnd: ': 9657.240437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021241,
      'mean loss: ': 2.248808, 'mean s_rtt: ': 20.059172, time: 179.0-180.0}, {'bytes sent: ': 544586,
      'mean cwnd: ': 14152.615942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007748,
      'mean loss: ': 0.754789, 'mean s_rtt: ': 20.007874, time: 180.0-181.0}, {'bytes sent: ': 441422,
      'mean cwnd: ': 11208.263158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00913,
      'mean loss: ': 0.85465, 'mean s_rtt: ': 20.067961, time: 181.0-182.0}, {'bytes sent: ': 613928,
      'mean cwnd: ': 15444.025806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012779,
      'mean loss: ': 1.311897, 'mean s_rtt: ': 20.202166, time: 182.0-183.0}, {'bytes sent: ': 490056,
      'mean cwnd: ': 12712.996124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014919,
      'mean loss: ': 1.57005, 'mean s_rtt: ': 20.085586, time: 183.0-184.0}, {'bytes sent: ': 524953,
      'mean cwnd: ': 13575.217228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014457,
      'mean loss: ': 1.384195, 'mean s_rtt: ': 20.065306, time: 184.0-185.0}, {'bytes sent: ': 453481,
      'mean cwnd: ': 11687.310345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008164,
      'mean loss: ': 1.20067, 'mean s_rtt: ': 20.097561, time: 185.0-186.0}, {'bytes sent: ': 432713,
      'mean cwnd: ': 11192.271493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015691,
      'mean loss: ': 1.7658, 'mean s_rtt: ': 20.009852, time: 186.0-187.0}, {'bytes sent: ': 829336,
      'mean cwnd: ': 20335.929293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01242,
      'mean loss: ': 1.239145, 'mean s_rtt: ': 20.240223, time: 187.0-188.0}, {'bytes sent: ': 832195,
      'mean cwnd: ': 20523.665829, 'mean jitter: ': 0.022161, 'mean loss2: ': 0.012493,
      'mean loss: ': 1.473939, 'mean s_rtt: ': 20.351801, time: 188.0-189.0}, {'bytes sent: ': 1361474,
      'mean cwnd: ': 33603.712025, 'mean jitter: ': 0.005254, 'mean loss2: ': 0.008549,
      'mean loss: ': 0.908187, 'mean s_rtt: ': 20.646235, time: 189.0-190.0}, {'bytes sent: ': 1618787,
      'mean cwnd: ': 38208.110215, 'mean jitter: ': 0.028024, 'mean loss2: ': 0.008906,
      'mean loss: ': 0.898743, 'mean s_rtt: ': 20.792035, time: 190.0-191.0}, {'bytes sent: ': 1410558,
      'mean cwnd: ': 33699.308042, 'mean jitter: ': 0.071547, 'mean loss2: ': 0.003833,
      'mean loss: ': 0.350351, 'mean s_rtt: ': 20.806988, time: 191.0-192.0}, {'bytes sent: ': 1279500,
      'mean cwnd: ': 31496.862295, 'mean jitter: ': 0.012522, 'mean loss2: ': 0.0078,
      'mean loss: ': 0.823054, 'mean s_rtt: ': 20.80322, time: 192.0-193.0}, {'bytes sent: ': 1092579,
      'mean cwnd: ': 27342.540076, 'mean jitter: ': 0.021186, 'mean loss2: ': 0.010925,
      'mean loss: ': 1.232791, 'mean s_rtt: ': 20.836864, time: 193.0-194.0}, {'bytes sent: ': 609239,
      'mean cwnd: ': 16257.225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01012, 'mean loss: ': 1.324901,
      'mean s_rtt: ': 20.267857, time: 194.0-195.0}, {'bytes sent: ': 287656, 'mean cwnd: ': 7903.198718,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026306, 'mean loss: ': 2.985363, 'mean s_rtt: ': 20.0,
      time: 195.0-196.0}, {'bytes sent: ': 356893, 'mean cwnd: ': 9625.612565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015919, 'mean loss: ': 1.712485, 'mean s_rtt: ': 20.051136,
      time: 196.0-197.0}, {'bytes sent: ': 527820, 'mean cwnd: ': 14950.546816, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009416, 'mean loss: ': 1.036723, 'mean s_rtt: ': 20.231405,
      time: 197.0-198.0}, {'bytes sent: ': 523332, 'mean cwnd: ': 14071.478927, 'mean jitter: ': 0.021008,
      'mean loss2: ': 0.034474, 'mean loss: ': 3.630863, 'mean s_rtt: ': 20.189076,
      time: 198.0-199.0}, {'bytes sent: ': 563380, 'mean cwnd: ': 14809.014085, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010031, 'mean loss: ': 1.027229, 'mean s_rtt: ': 20.090909,
      time: 199.0-200.0}, {'bytes sent: ': 477571, 'mean cwnd: ': 12231.678715, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016414, 'mean loss: ': 1.659156, 'mean s_rtt: ': 20.101852,
      time: 200.0-201.0}, {'bytes sent: ': 419206, 'mean cwnd: ': 11364.274419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014921, 'mean loss: ': 1.478992, 'mean s_rtt: ': 20.058201,
      time: 201.0-202.0}, {'bytes sent: ': 361429, 'mean cwnd: ': 10775.189744, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023007, 'mean loss: ': 2.333781, 'mean s_rtt: ': 20.053892,
      time: 202.0-203.0}, {'bytes sent: ': 681370, 'mean cwnd: ': 20224.609756, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.018139, 'mean loss: ': 2.015469, 'mean s_rtt: ': 20.327703,
      time: 203.0-204.0}, {'bytes sent: ': 363228, 'mean cwnd: ': 10297.646154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029194, 'mean loss: ': 3.173045, 'mean s_rtt: ': 20.011976,
      time: 204.0-205.0}, {'bytes sent: ': 413104, 'mean cwnd: ': 11562.004854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01699, 'mean loss: ': 1.962184, 'mean s_rtt: ': 20.148148,
      time: 205.0-206.0}, {'bytes sent: ': 903217, 'mean cwnd: ': 22814.453089, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.01138, 'mean loss: ': 1.201707, 'mean s_rtt: ': 20.438776,
      time: 206.0-207.0}, {'bytes sent: ': 849366, 'mean cwnd: ': 21419.974057, 'mean jitter: ': 0.02122,
      'mean loss2: ': 0.00553, 'mean loss: ': 0.635552, 'mean s_rtt: ': 20.734748,
      time: 207.0-208.0}, {'bytes sent: ': 535604, 'mean cwnd: ': 14676.604317, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015718, 'mean loss: ': 1.70323, 'mean s_rtt: ': 20.218107,
      time: 208.0-209.0}, {'bytes sent: ': 863812, 'mean cwnd: ': 24848.086331, 'mean jitter: ': 0.035912,
      'mean loss2: ': 0.005787, 'mean loss: ': 0.718244, 'mean s_rtt: ': 20.441989,
      time: 209.0-210.0}, {'bytes sent: ': 1281426, 'mean cwnd: ': 31156.08347, 'mean jitter: ': 0.048913,
      'mean loss2: ': 0.012367, 'mean loss: ': 1.413976, 'mean s_rtt: ': 20.728261,
      time: 210.0-211.0}, {'bytes sent: ': 632998, 'mean cwnd: ': 32226.513889, 'mean jitter: ': 0.022814,
      'mean loss2: ': 0.890392, 'mean loss: ': 1.093822, 'mean s_rtt: ': 20.771863,
      time: 211.0-212.0}, {'bytes sent: ': 1170145.278302, 'mean cwnd: ': 29960.384645,
      'mean jitter: ': 0.161997, 'mean loss2: ': 0.017008, 'mean loss3: ': 7.824474,
      'mean loss4: ': 4.168347, 'mean loss5: ': 7.943454, 'mean loss6: ': 3.971727,
      'mean loss: ': 1.388792, 'mean s_rtt: ': 20.763265, time: global}]}
