{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 9, fec_payload_size: 1024},
  content: [{'bytes sent: ': 3857195, 'mean cwnd: ': 187519.498726, 'mean jitter: ': 1.784836,
      'mean loss2: ': 0.015632, 'mean loss3: ': 3.411709, 'mean loss4: ': 0.998945,
      'mean loss5: ': 3.680628, 'mean loss6: ': 3.011423, 'mean loss: ': 2.750674,
      'mean s_rtt: ': 35.639344, time: 0.0-1.0}, {'bytes sent: ': 4128571, 'mean cwnd: ': 153431.107023,
      'mean jitter: ': 1.466469, 'mean loss2: ': 0.015797, 'mean loss: ': 1.981083,
      'mean s_rtt: ': 30.472404, time: 1.0-2.0}, {'bytes sent: ': 4301968, 'mean cwnd: ': 105829.431223,
      'mean jitter: ': 0.441404, 'mean loss2: ': 0.006073, 'mean loss: ': 0.693179,
      'mean s_rtt: ': 21.917906, time: 2.0-3.0}, {'bytes sent: ': 4576908, 'mean cwnd: ': 110064.374555,
      'mean jitter: ': 0.266183, 'mean loss2: ': 0.003993, 'mean loss: ': 0.405288,
      'mean s_rtt: ': 21.768973, time: 3.0-4.0}, {'bytes sent: ': 4242697, 'mean cwnd: ': 106316.214835,
      'mean jitter: ': 0.518519, 'mean loss2: ': 0.007109, 'mean loss: ': 0.804998,
      'mean s_rtt: ': 22.29092, time: 4.0-5.0}, {'bytes sent: ': 4303575, 'mean cwnd: ': 102031.888104,
      'mean jitter: ': 0.237288, 'mean loss2: ': 0.00605, 'mean loss: ': 0.652574,
      'mean s_rtt: ': 21.452367, time: 5.0-6.0}, {'bytes sent: ': 3574377, 'mean cwnd: ': 93203.892578,
      'mean jitter: ': 0.34539, 'mean loss2: ': 0.004853, 'mean loss: ': 0.505687,
      'mean s_rtt: ': 21.768794, time: 6.0-7.0}, {'bytes sent: ': 3920788, 'mean cwnd: ': 97730.932153,
      'mean jitter: ': 0.440819, 'mean loss2: ': 0.008056, 'mean loss: ': 0.878108,
      'mean s_rtt: ': 21.81254, time: 7.0-8.0}, {'bytes sent: ': 3128387, 'mean cwnd: ': 76884.071533,
      'mean jitter: ': 0.331997, 'mean loss2: ': 0.005486, 'mean loss: ': 0.594708,
      'mean s_rtt: ': 21.44186, time: 8.0-9.0}, {'bytes sent: ': 3180660, 'mean cwnd: ': 76796.703193,
      'mean jitter: ': 0.317573, 'mean loss2: ': 0.008633, 'mean loss: ': 1.005543,
      'mean s_rtt: ': 21.446809, time: 9.0-10.0}, {'bytes sent: ': 3070610, 'mean cwnd: ': 75126.276119,
      'mean jitter: ': 0.231018, 'mean loss2: ': 0.004792, 'mean loss: ': 0.554516,
      'mean s_rtt: ': 21.325525, time: 10.0-11.0}, {'bytes sent: ': 2743097, 'mean cwnd: ': 69017.539232,
      'mean jitter: ': 0.470374, 'mean loss2: ': 0.007538, 'mean loss: ': 0.830255,
      'mean s_rtt: ': 21.640839, time: 11.0-12.0}, {'bytes sent: ': 2413340, 'mean cwnd: ': 59842.722581,
      'mean jitter: ': 0.200201, 'mean loss2: ': 0.008949, 'mean loss: ': 0.971513,
      'mean s_rtt: ': 21.277666, time: 12.0-13.0}, {'bytes sent: ': 1708322, 'mean cwnd: ': 43402.378065,
      'mean jitter: ': 0.130986, 'mean loss2: ': 0.009194, 'mean loss: ': 0.951508,
      'mean s_rtt: ': 21.074648, time: 13.0-14.0}, {'bytes sent: ': 1408430, 'mean cwnd: ': 37321.81106,
      'mean jitter: ': 0.189189, 'mean loss2: ': 0.00272, 'mean loss: ': 0.373938,
      'mean s_rtt: ': 21.057432, time: 14.0-15.0}, {'bytes sent: ': 1282909, 'mean cwnd: ': 33672.498366,
      'mean jitter: ': 0.110701, 'mean loss2: ': 0.010235, 'mean loss: ': 1.165201,
      'mean s_rtt: ': 21.03321, time: 15.0-16.0}, {'bytes sent: ': 1103673, 'mean cwnd: ': 29328.331407,
      'mean jitter: ': 0.049784, 'mean loss2: ': 0.001466, 'mean loss: ': 0.195442,
      'mean s_rtt: ': 20.939394, time: 16.0-17.0}, {'bytes sent: ': 1217036, 'mean cwnd: ': 31287.170396,
      'mean jitter: ': 0.114662, 'mean loss2: ': 0.011129, 'mean loss: ': 1.204804,
      'mean s_rtt: ': 21.033835, time: 17.0-18.0}, {'bytes sent: ': 882241, 'mean cwnd: ': 23293.712963,
      'mean jitter: ': 0.041131, 'mean loss2: ': 0.008011, 'mean loss: ': 0.74101,
      'mean s_rtt: ': 20.825193, time: 18.0-19.0}, {'bytes sent: ': 413397, 'mean cwnd: ': 11187.276786,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014628, 'mean loss: ': 1.36795, 'mean s_rtt: ': 20.105,
      time: 19.0-20.0}, {'bytes sent: ': 388700, 'mean cwnd: ': 10352.097561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01608, 'mean loss: ': 1.744302, 'mean s_rtt: ': 20.005376,
      time: 20.0-21.0}, {'bytes sent: ': 583744, 'mean cwnd: ': 15098.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017902, 'mean loss: ': 2.075627, 'mean s_rtt: ': 20.317829,
      time: 21.0-22.0}, {'bytes sent: ': 463045, 'mean cwnd: ': 12351.557377, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016469, 'mean loss: ': 1.897741, 'mean s_rtt: ': 20.210762,
      time: 22.0-23.0}, {'bytes sent: ': 408969, 'mean cwnd: ': 10899.794393, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014607, 'mean loss: ': 1.767559, 'mean s_rtt: ': 20.032258,
      time: 23.0-24.0}, {'bytes sent: ': 493649, 'mean cwnd: ': 12741.811024, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019079, 'mean loss: ': 1.95981, 'mean s_rtt: ': 20.026316,
      time: 24.0-25.0}, {'bytes sent: ': 363378, 'mean cwnd: ': 11052.063492, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014038, 'mean loss: ': 1.883704, 'mean s_rtt: ': 20.188889,
      time: 25.0-26.0}, {'bytes sent: ': 299000, 'mean cwnd: ': 8457.204969, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01783, 'mean loss: ': 2.275057, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 699790, 'mean cwnd: ': 18589.238938, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.009562, 'mean loss: ': 0.945997, 'mean s_rtt: ': 20.406557,
      time: 27.0-28.0}, {'bytes sent: ': 651100, 'mean cwnd: ': 16722.501538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01416, 'mean loss: ': 1.472674, 'mean s_rtt: ': 20.185811,
      time: 28.0-29.0}, {'bytes sent: ': 444553, 'mean cwnd: ': 12459.725322, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011966, 'mean loss: ': 1.503186, 'mean s_rtt: ': 20.089202,
      time: 29.0-30.0}, {'bytes sent: ': 786048, 'mean cwnd: ': 20020.597333, 'mean jitter: ': 0.026866,
      'mean loss2: ': 0.016765, 'mean loss: ': 1.955125, 'mean s_rtt: ': 20.4, time: 30.0-31.0},
    {'bytes sent: ': 1026257, 'mean cwnd: ': 26409.312253, 'mean jitter: ': 0.075922,
      'mean loss2: ': 0.005934, 'mean loss: ': 0.634133, 'mean s_rtt: ': 20.984816,
      time: 31.0-32.0}, {'bytes sent: ': 819284, 'mean cwnd: ': 21680.564557, 'mean jitter: ': 0.048023,
      'mean loss2: ': 0.009102, 'mean loss: ': 1.144561, 'mean s_rtt: ': 20.858757,
      time: 32.0-33.0}, {'bytes sent: ': 363904, 'mean cwnd: ': 9743.664948, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011129, 'mean loss: ': 1.119065, 'mean s_rtt: ': 20.095506,
      time: 33.0-34.0}, {'bytes sent: ': 282996, 'mean cwnd: ': 7964.289474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023513, 'mean loss: ': 2.158792, 'mean s_rtt: ': 20.0, time: 34.0-35.0},
    {'bytes sent: ': 490982, 'mean cwnd: ': 13604.150794, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008748,
      'mean loss: ': 0.879126, 'mean s_rtt: ': 20.252252, time: 35.0-36.0}, {'bytes sent: ': 483166,
      'mean cwnd: ': 12427.259843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008301,
      'mean loss: ': 0.835936, 'mean s_rtt: ': 20.115044, time: 36.0-37.0}, {'bytes sent: ': 629467,
      'mean cwnd: ': 16810.241379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005878,
      'mean loss: ': 0.737208, 'mean s_rtt: ': 20.29562, time: 37.0-38.0}, {'bytes sent: ': 618321,
      'mean cwnd: ': 15573.344051, 'mean jitter: ': 0.025362, 'mean loss2: ': 0.009963,
      'mean loss: ': 1.033853, 'mean s_rtt: ': 20.315217, time: 38.0-39.0}, {'bytes sent: ': 334401,
      'mean cwnd: ': 9360.382022, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02233, 'mean loss: ': 2.42644,
      'mean s_rtt: ': 20.0, time: 39.0-40.0}, {'bytes sent: ': 3100221, 'mean cwnd: ': 85045.533183,
      'mean jitter: ': 0.625518, 'mean loss2: ': 0.00714, 'mean loss: ': 0.707188,
      'mean s_rtt: ': 22.143331, time: 40.0-41.0}, {'bytes sent: ': 3393390, 'mean cwnd: ': 82175.706403,
      'mean jitter: ': 0.328666, 'mean loss2: ': 0.007219, 'mean loss: ': 0.737521,
      'mean s_rtt: ': 21.529108, time: 41.0-42.0}, {'bytes sent: ': 3274042, 'mean cwnd: ': 80181.389124,
      'mean jitter: ': 0.260369, 'mean loss2: ': 0.007967, 'mean loss: ': 0.817752,
      'mean s_rtt: ': 21.441628, time: 42.0-43.0}, {'bytes sent: ': 1763669, 'mean cwnd: ': 45778.980653,
      'mean jitter: ': 0.289894, 'mean loss2: ': 0.005751, 'mean loss: ': 0.624058,
      'mean s_rtt: ': 21.199468, time: 43.0-44.0}, {'bytes sent: ': 1472975, 'mean cwnd: ': 36522.095029,
      'mean jitter: ': 0.10989, 'mean loss2: ': 0.006547, 'mean loss: ': 0.747505,
      'mean s_rtt: ': 21.034537, time: 44.0-45.0}, {'bytes sent: ': 1209390, 'mean cwnd: ': 30355.662566,
      'mean jitter: ': 0.03668, 'mean loss2: ': 0.005192, 'mean loss: ': 0.586205,
      'mean s_rtt: ': 20.942085, time: 45.0-46.0}, {'bytes sent: ': 1473653, 'mean cwnd: ': 38854.557864,
      'mean jitter: ': 0.123153, 'mean loss2: ': 0.002433, 'mean loss: ': 0.398125,
      'mean s_rtt: ': 21.039409, time: 46.0-47.0}, {'bytes sent: ': 1462528, 'mean cwnd: ': 38239.228826,
      'mean jitter: ': 0.17342, 'mean loss2: ': 0.011357, 'mean loss: ': 1.178774,
      'mean s_rtt: ': 21.02107, time: 47.0-48.0}, {'bytes sent: ': 1857738, 'mean cwnd: ': 45298.566392,
      'mean jitter: ': 0.099227, 'mean loss2: ': 0.003471, 'mean loss: ': 0.361155,
      'mean s_rtt: ': 21.063144, time: 48.0-49.0}, {'bytes sent: ': 1657772, 'mean cwnd: ': 41781.02086,
      'mean jitter: ': 0.143662, 'mean loss2: ': 0.007221, 'mean loss: ': 0.802546,
      'mean s_rtt: ': 21.091549, time: 49.0-50.0}, {'bytes sent: ': 1043879, 'mean cwnd: ': 25668.471311,
      'mean jitter: ': 0.097345, 'mean loss2: ': 0.012456, 'mean loss: ': 1.328673,
      'mean s_rtt: ': 20.966814, time: 50.0-51.0}, {'bytes sent: ': 927821, 'mean cwnd: ': 24543.402198,
      'mean jitter: ': 0.086634, 'mean loss2: ': 0.0043, 'mean loss: ': 0.452304,
      'mean s_rtt: ': 20.970297, time: 51.0-52.0}, {'bytes sent: ': 643141, 'mean cwnd: ': 18620.8,
      'mean jitter: ': 0.027972, 'mean loss2: ': 0.005792, 'mean loss: ': 0.532864,
      'mean s_rtt: ': 20.56993, time: 52.0-53.0}, {'bytes sent: ': 487118, 'mean cwnd: ': 13389.725869,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010094, 'mean loss: ': 1.671602, 'mean s_rtt: ': 20.217949,
      time: 53.0-54.0}, {'bytes sent: ': 575909, 'mean cwnd: ': 15486.652778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013999, 'mean loss: ': 1.338499, 'mean s_rtt: ': 20.25, time: 54.0-55.0},
    {'bytes sent: ': 1030033, 'mean cwnd: ': 26490.557143, 'mean jitter: ': 0.065315,
      'mean loss2: ': 0.003949, 'mean loss: ': 0.396123, 'mean s_rtt: ': 20.81982,
      time: 55.0-56.0}, {'bytes sent: ': 769433, 'mean cwnd: ': 20179.565445, 'mean jitter: ': 0.032353,
      'mean loss2: ': 0.005975, 'mean loss: ': 0.64157, 'mean s_rtt: ': 20.482353,
      time: 56.0-57.0}, {'bytes sent: ': 501949, 'mean cwnd: ': 13754.494118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007641, 'mean loss: ': 0.886869, 'mean s_rtt: ': 20.324675,
      time: 57.0-58.0}, {'bytes sent: ': 1071295, 'mean cwnd: ': 28195.318812, 'mean jitter: ': 0.123913,
      'mean loss2: ': 0.009954, 'mean loss: ': 1.017757, 'mean s_rtt: ': 20.958696,
      time: 58.0-59.0}, {'bytes sent: ': 891760, 'mean cwnd: ': 23842.067568, 'mean jitter: ': 0.05598,
      'mean loss2: ': 0.007155, 'mean loss: ': 0.885706, 'mean s_rtt: ': 20.880407,
      time: 59.0-60.0}, {'bytes sent: ': 543305, 'mean cwnd: ': 15132.609848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011397, 'mean loss: ': 1.285225, 'mean s_rtt: ': 20.285106,
      time: 60.0-61.0}, {'bytes sent: ': 467185, 'mean cwnd: ': 13093.62753, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011941, 'mean loss: ': 1.382571, 'mean s_rtt: ': 20.155963,
      time: 61.0-62.0}, {'bytes sent: ': 677361, 'mean cwnd: ': 18861.491124, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.012486, 'mean loss: ': 1.506393, 'mean s_rtt: ': 20.412162,
      time: 62.0-63.0}, {'bytes sent: ': 657809, 'mean cwnd: ': 17657.913846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014392, 'mean loss: ': 1.896383, 'mean s_rtt: ': 20.27551,
      time: 63.0-64.0}, {'bytes sent: ': 551872, 'mean cwnd: ': 14668.014388, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015907, 'mean loss: ': 1.827892, 'mean s_rtt: ': 20.159184,
      time: 64.0-65.0}, {'bytes sent: ': 712573, 'mean cwnd: ': 19745.447293, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.006428, 'mean loss: ': 0.666315, 'mean s_rtt: ': 20.459283,
      time: 65.0-66.0}, {'bytes sent: ': 1820170, 'mean cwnd: ': 46517.766061, 'mean jitter: ': 0.266399,
      'mean loss2: ': 0.006984, 'mean loss: ': 0.856246, 'mean s_rtt: ': 21.168675,
      time: 66.0-67.0}, {'bytes sent: ': 1532341, 'mean cwnd: ': 38526.115385, 'mean jitter: ': 0.249612,
      'mean loss2: ': 0.005976, 'mean loss: ': 0.707841, 'mean s_rtt: ': 21.117829,
      time: 67.0-68.0}, {'bytes sent: ': 1349507, 'mean cwnd: ': 35422.897959, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.004827, 'mean loss: ': 0.494705, 'mean s_rtt: ': 21.071678,
      time: 68.0-69.0}, {'bytes sent: ': 1061904, 'mean cwnd: ': 28337.281437, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.006482, 'mean loss: ': 0.60572, 'mean s_rtt: ': 21.002222,
      time: 69.0-70.0}, {'bytes sent: ': 1247517, 'mean cwnd: ': 32423.725557, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.005985, 'mean loss: ': 0.764175, 'mean s_rtt: ': 21.001923,
      time: 70.0-71.0}, {'bytes sent: ': 1090235, 'mean cwnd: ': 29406.728302, 'mean jitter: ': 0.055085,
      'mean loss2: ': 0.00672, 'mean loss: ': 0.831904, 'mean s_rtt: ': 20.938559,
      time: 71.0-72.0}, {'bytes sent: ': 857174, 'mean cwnd: ': 23521.783251, 'mean jitter: ': 0.024457,
      'mean loss2: ': 0.00736, 'mean loss: ': 0.776278, 'mean s_rtt: ': 20.82337,
      time: 72.0-73.0}, {'bytes sent: ': 907333, 'mean cwnd: ': 24433.922902, 'mean jitter: ': 0.033505,
      'mean loss2: ': 0.008304, 'mean loss: ': 0.888423, 'mean s_rtt: ': 20.881443,
      time: 73.0-74.0}, {'bytes sent: ': 611824, 'mean cwnd: ': 17753.96129, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.009644, 'mean loss: ': 1.020531, 'mean s_rtt: ': 20.556738,
      time: 74.0-75.0}, {'bytes sent: ': 817921, 'mean cwnd: ': 21464.16285, 'mean jitter: ': 0.043716,
      'mean loss2: ': 0.010209, 'mean loss: ': 1.122639, 'mean s_rtt: ': 20.560109,
      time: 75.0-76.0}, {'bytes sent: ': 697000, 'mean cwnd: ': 18521.935484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011515, 'mean loss: ': 1.103311, 'mean s_rtt: ': 20.39557,
      time: 76.0-77.0}, {'bytes sent: ': 424964, 'mean cwnd: ': 11882.244541, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013065, 'mean loss: ': 1.580889, 'mean s_rtt: ': 20.025126,
      time: 77.0-78.0}, {'bytes sent: ': 391708, 'mean cwnd: ': 10984.477833, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.018977, 'mean loss: ': 2.254614, 'mean s_rtt: ': 20.232432,
      time: 78.0-79.0}, {'bytes sent: ': 495860, 'mean cwnd: ': 13085.176471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011376, 'mean loss: ': 1.166212, 'mean s_rtt: ': 20.107143,
      time: 79.0-80.0}, {'bytes sent: ': 1706722, 'mean cwnd: ': 42541.166886, 'mean jitter: ': 0.163818,
      'mean loss2: ': 0.006843, 'mean loss: ': 0.835192, 'mean s_rtt: ': 21.047009,
      time: 80.0-81.0}, {'bytes sent: ': 1887429, 'mean cwnd: ': 47469.910983, 'mean jitter: ': 0.288832,
      'mean loss2: ': 0.004431, 'mean loss: ': 0.651677, 'mean s_rtt: ': 21.193838,
      time: 81.0-82.0}, {'bytes sent: ': 1558123, 'mean cwnd: ': 40422.204167, 'mean jitter: ': 0.193252,
      'mean loss2: ': 0.012231, 'mean loss: ': 1.256566, 'mean s_rtt: ': 21.113497,
      time: 82.0-83.0}, {'bytes sent: ': 965218, 'mean cwnd: ': 25463.661638, 'mean jitter: ': 0.11271,
      'mean loss2: ': 0.010757, 'mean loss: ': 1.172386, 'mean s_rtt: ': 21.002398,
      time: 83.0-84.0}, {'bytes sent: ': 652197, 'mean cwnd: ': 19226.071642, 'mean jitter: ': 0.077703,
      'mean loss2: ': 0.012224, 'mean loss: ': 1.258185, 'mean s_rtt: ': 20.611486,
      time: 84.0-85.0}, {'bytes sent: ': 250436, 'mean cwnd: ': 7207.917241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010889, 'mean loss: ': 1.334154, 'mean s_rtt: ': 20.007519,
      time: 85.0-86.0}, {'bytes sent: ': 2341544, 'mean cwnd: ': 72188.824876, 'mean jitter: ': 0.432343,
      'mean loss2: ': 0.00622, 'mean loss: ': 0.592636, 'mean s_rtt: ': 21.631463,
      time: 86.0-87.0}, {'bytes sent: ': 3816680, 'mean cwnd: ': 91974.968293, 'mean jitter: ': 0.263648,
      'mean loss2: ': 0.008673, 'mean loss: ': 0.907337, 'mean s_rtt: ': 21.510652,
      time: 87.0-88.0}, {'bytes sent: ': 3813769, 'mean cwnd: ': 91882.519417, 'mean jitter: ': 0.287789,
      'mean loss2: ': 0.00514, 'mean loss: ': 0.554431, 'mean s_rtt: ': 21.525413,
      time: 88.0-89.0}, {'bytes sent: ': 3585690, 'mean cwnd: ': 89658.924773, 'mean jitter: ': 0.577653,
      'mean loss2: ': 0.008706, 'mean loss: ': 0.897593, 'mean s_rtt: ': 22.070977,
      time: 89.0-90.0}, {'bytes sent: ': 3565535, 'mean cwnd: ': 89410.410141, 'mean jitter: ': 0.50561,
      'mean loss2: ': 0.007513, 'mean loss: ': 0.826707, 'mean s_rtt: ': 21.793829,
      time: 90.0-91.0}, {'bytes sent: ': 2557874, 'mean cwnd: ': 63066.341682, 'mean jitter: ': 0.305745,
      'mean loss2: ': 0.013931, 'mean loss: ': 1.441441, 'mean s_rtt: ': 21.305745,
      time: 91.0-92.0}, {'bytes sent: ': 1935242, 'mean cwnd: ': 48527.782267, 'mean jitter: ': 0.151553,
      'mean loss2: ': 0.006746, 'mean loss: ': 0.715784, 'mean s_rtt: ': 21.098137,
      time: 92.0-93.0}, {'bytes sent: ': 1635262, 'mean cwnd: ': 43438.727273, 'mean jitter: ': 0.121345,
      'mean loss2: ': 0.002976, 'mean loss: ': 0.295159, 'mean s_rtt: ': 21.048246,
      time: 93.0-94.0}, {'bytes sent: ': 1863818, 'mean cwnd: ': 45976.553571, 'mean jitter: ': 0.154948,
      'mean loss2: ': 0.004363, 'mean loss: ': 0.515294, 'mean s_rtt: ': 21.111979,
      time: 94.0-95.0}, {'bytes sent: ': 1268938, 'mean cwnd: ': 33747.665017, 'mean jitter: ': 0.16341,
      'mean loss2: ': 0.007959, 'mean loss: ': 0.835121, 'mean s_rtt: ': 21.015986,
      time: 95.0-96.0}, {'bytes sent: ': 777453, 'mean cwnd: ': 20790.340206, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.008808, 'mean loss: ': 0.963988, 'mean s_rtt: ': 20.564565,
      time: 96.0-97.0}, {'bytes sent: ': 745142, 'mean cwnd: ': 20066.983871, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.004086, 'mean loss: ': 0.411707, 'mean s_rtt: ': 20.746269,
      time: 97.0-98.0}, {'bytes sent: ': 535469, 'mean cwnd: ': 18816.072289, 'mean jitter: ': 0.022422,
      'mean loss2: ': 0.006307, 'mean loss: ': 1.084654, 'mean s_rtt: ': 20.331839,
      time: 98.0-99.0}, {'bytes sent: ': 1449166, 'mean cwnd: ': 36615.617733, 'mean jitter: ': 0.1264,
      'mean loss2: ': 0.006223, 'mean loss: ': 0.682955, 'mean s_rtt: ': 21.048, time: 99.0-100.0},
    {'bytes sent: ': 861629, 'mean cwnd: ': 22810.763158, 'mean jitter: ': 0.045213,
      'mean loss2: ': 0.012602, 'mean loss: ': 1.375217, 'mean s_rtt: ': 20.744681,
      time: 100.0-101.0}, {'bytes sent: ': 1636174, 'mean cwnd: ': 43581.034899, 'mean jitter: ': 0.235556,
      'mean loss2: ': 0.006154, 'mean loss: ': 0.842188, 'mean s_rtt: ': 21.13037,
      time: 101.0-102.0}, {'bytes sent: ': 1287370, 'mean cwnd: ': 33203.721754, 'mean jitter: ': 0.196226,
      'mean loss2: ': 0.010653, 'mean loss: ': 1.211828, 'mean s_rtt: ': 21.071698,
      time: 102.0-103.0}, {'bytes sent: ': 1283807, 'mean cwnd: ': 32919.506579, 'mean jitter: ': 0.07024,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.213797, 'mean s_rtt: ': 21.012939,
      time: 103.0-104.0}, {'bytes sent: ': 999214, 'mean cwnd: ': 26159.770021, 'mean jitter: ': 0.094907,
      'mean loss2: ': 0.010547, 'mean loss: ': 1.336398, 'mean s_rtt: ': 20.872685,
      time: 104.0-105.0}, {'bytes sent: ': 851086, 'mean cwnd: ': 22443.87561, 'mean jitter: ': 0.108466,
      'mean loss2: ': 0.010618, 'mean loss: ': 1.470802, 'mean s_rtt: ': 20.746032,
      time: 105.0-106.0}, {'bytes sent: ': 498281, 'mean cwnd: ': 13488.560311, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016644, 'mean loss: ': 1.925191, 'mean s_rtt: ': 20.132159,
      time: 106.0-107.0}, {'bytes sent: ': 630781, 'mean cwnd: ': 17249.639871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006151, 'mean loss: ': 0.593225, 'mean s_rtt: ': 20.173585,
      time: 107.0-108.0}, {'bytes sent: ': 910105, 'mean cwnd: ': 24702.28833, 'mean jitter: ': 0.067183,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.267021, 'mean s_rtt: ': 20.888889,
      time: 108.0-109.0}, {'bytes sent: ': 747613, 'mean cwnd: ': 20029.466488, 'mean jitter: ': 0.021212,
      'mean loss2: ': 0.009946, 'mean loss: ': 1.074211, 'mean s_rtt: ': 20.654545,
      time: 109.0-110.0}, {'bytes sent: ': 1379957, 'mean cwnd: ': 37374.688498, 'mean jitter: ': 0.150877,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.307172, 'mean s_rtt: ': 21.008772,
      time: 110.0-111.0}, {'bytes sent: ': 1446283, 'mean cwnd: ': 38336.10089, 'mean jitter: ': 0.17,
      'mean loss2: ': 0.005189, 'mean loss: ': 0.581685, 'mean s_rtt: ': 21.063333,
      time: 111.0-112.0}, {'bytes sent: ': 1152328, 'mean cwnd: ': 29481.165736, 'mean jitter: ': 0.07771,
      'mean loss2: ': 0.004672, 'mean loss: ': 0.511582, 'mean s_rtt: ': 20.93865,
      time: 112.0-113.0}, {'bytes sent: ': 1110257, 'mean cwnd: ': 29614.676692, 'mean jitter: ': 0.144654,
      'mean loss2: ': 0.00881, 'mean loss: ': 1.010118, 'mean s_rtt: ': 21.033543,
      time: 113.0-114.0}, {'bytes sent: ': 782236, 'mean cwnd: ': 19922.421053, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.019583, 'mean loss: ': 2.233458, 'mean s_rtt: ': 20.400585,
      time: 114.0-115.0}, {'bytes sent: ': 661124, 'mean cwnd: ': 17488.716012, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013523, 'mean loss: ': 1.439168, 'mean s_rtt: ': 20.414384,
      time: 115.0-116.0}, {'bytes sent: ': 422476, 'mean cwnd: ': 11283.300448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011751, 'mean loss: ': 1.681519, 'mean s_rtt: ': 20.053659,
      time: 116.0-117.0}, {'bytes sent: ': 625680, 'mean cwnd: ': 16474.177778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006665, 'mean loss: ': 0.753398, 'mean s_rtt: ': 20.149466,
      time: 117.0-118.0}, {'bytes sent: ': 394637, 'mean cwnd: ': 11547.307317, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012069, 'mean loss: ': 1.462092, 'mean s_rtt: ': 20.043011,
      time: 118.0-119.0}, {'bytes sent: ': 338345, 'mean cwnd: ': 9241.533333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008876, 'mean loss: ': 0.711199, 'mean s_rtt: ': 20.0, time: 119.0-120.0},
    {'bytes sent: ': 384940, 'mean cwnd: ': 10484.096618, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014897,
      'mean loss: ': 1.616984, 'mean s_rtt: ': 20.058201, time: 120.0-121.0}, {'bytes sent: ': 417612,
      'mean cwnd: ': 11400.759434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011546,
      'mean loss: ': 1.068654, 'mean s_rtt: ': 20.056701, time: 121.0-122.0}, {'bytes sent: ': 448189,
      'mean cwnd: ': 12017.558442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021777,
      'mean loss: ': 2.495905, 'mean s_rtt: ': 20.137255, time: 122.0-123.0}, {'bytes sent: ': 410582,
      'mean cwnd: ': 11255.981818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011602,
      'mean loss: ': 0.89611, 'mean s_rtt: ': 20.081218, time: 123.0-124.0}, {'bytes sent: ': 288640,
      'mean cwnd: ': 9013.104294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016799,
      'mean loss: ': 2.156946, 'mean s_rtt: ': 20.196078, time: 124.0-125.0}, {'bytes sent: ': 836992,
      'mean cwnd: ': 25030.75827, 'mean jitter: ': 0.04607, 'mean loss2: ': 0.012185,
      'mean loss: ': 1.166995, 'mean s_rtt: ': 20.818428, time: 125.0-126.0}, {'bytes sent: ': 802924,
      'mean cwnd: ': 21811.719697, 'mean jitter: ': 0.057803, 'mean loss2: ': 0.009306,
      'mean loss: ': 1.047, 'mean s_rtt: ': 20.742775, time: 126.0-127.0}, {'bytes sent: ': 843585,
      'mean cwnd: ': 22317.134615, 'mean jitter: ': 0.021622, 'mean loss2: ': 0.005651,
      'mean loss: ': 0.577588, 'mean s_rtt: ': 20.835135, time: 127.0-128.0}, {'bytes sent: ': 841282,
      'mean cwnd: ': 22079.843902, 'mean jitter: ': 0.03252, 'mean loss2: ': 0.010589,
      'mean loss: ': 1.113549, 'mean s_rtt: ': 20.715447, time: 128.0-129.0}, {'bytes sent: ': 660349,
      'mean cwnd: ': 17326.148148, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.005592,
      'mean loss: ': 0.529489, 'mean s_rtt: ': 20.328767, time: 129.0-130.0}, {'bytes sent: ': 758855,
      'mean cwnd: ': 19693.120879, 'mean jitter: ': 0.009119, 'mean loss2: ': 0.010012,
      'mean loss: ': 1.089441, 'mean s_rtt: ': 20.431611, time: 130.0-131.0}, {'bytes sent: ': 576085,
      'mean cwnd: ': 16053.16263, 'mean jitter: ': 0.018939, 'mean loss2: ': 0.012852,
      'mean loss: ': 1.499958, 'mean s_rtt: ': 20.420455, time: 131.0-132.0}, {'bytes sent: ': 265526,
      'mean cwnd: ': 8075.205479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01697, 'mean loss: ': 1.776443,
      'mean s_rtt: ': 20.028369, time: 132.0-133.0}, {'bytes sent: ': 513730, 'mean cwnd: ': 15544.532567,
      'mean jitter: ': 0.008475, 'mean loss2: ': 0.009194, 'mean loss: ': 0.862588,
      'mean s_rtt: ': 20.313559, time: 133.0-134.0}, {'bytes sent: ': 456225, 'mean cwnd: ': 12813.699571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007541, 'mean loss: ': 0.952443, 'mean s_rtt: ': 20.156098,
      time: 134.0-135.0}, {'bytes sent: ': 602442, 'mean cwnd: ': 16247.685619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015991, 'mean loss: ': 1.714934, 'mean s_rtt: ': 20.364312,
      time: 135.0-136.0}, {'bytes sent: ': 872515, 'mean cwnd: ': 24581.073892, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.016765, 'mean loss: ': 2.02695, 'mean s_rtt: ': 20.716216,
      time: 136.0-137.0}, {'bytes sent: ': 867850, 'mean cwnd: ': 23829.858156, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.01438, 'mean loss: ': 1.860004, 'mean s_rtt: ': 20.779841,
      time: 137.0-138.0}, {'bytes sent: ': 465280, 'mean cwnd: ': 13232.786325, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01993, 'mean loss: ': 3.019158, 'mean s_rtt: ': 20.361502,
      time: 138.0-139.0}, {'bytes sent: ': 224416, 'mean cwnd: ': 6682.488189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013354, 'mean loss: ': 1.679451, 'mean s_rtt: ': 20.0, time: 139.0-140.0},
    {'bytes sent: ': 646577, 'mean cwnd: ': 18831.050633, 'mean jitter: ': 0.048443,
      'mean loss2: ': 0.008743, 'mean loss: ': 0.765313, 'mean s_rtt: ': 20.546713,
      time: 140.0-141.0}, {'bytes sent: ': 679381, 'mean cwnd: ': 18584.456973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006287, 'mean loss: ': 0.78503, 'mean s_rtt: ': 20.525974,
      time: 141.0-142.0}, {'bytes sent: ': 624812, 'mean cwnd: ': 16269.294498, 'mean jitter: ': 0.032028,
      'mean loss2: ': 0.011315, 'mean loss: ': 1.329905, 'mean s_rtt: ': 20.362989,
      time: 142.0-143.0}, {'bytes sent: ': 529469, 'mean cwnd: ': 14175.455882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008384, 'mean loss: ': 0.978508, 'mean s_rtt: ': 20.114894,
      time: 143.0-144.0}, {'bytes sent: ': 659900, 'mean cwnd: ': 17220.072727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006299, 'mean loss: ': 0.648163, 'mean s_rtt: ': 20.246528,
      time: 144.0-145.0}, {'bytes sent: ': 562804, 'mean cwnd: ': 14613.356643, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010599, 'mean loss: ': 1.870552, 'mean s_rtt: ': 20.358871,
      time: 145.0-146.0}, {'bytes sent: ': 811099, 'mean cwnd: ': 21203.12782, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.009061, 'mean loss: ': 0.853665, 'mean s_rtt: ': 20.65, time: 146.0-147.0},
    {'bytes sent: ': 606744, 'mean cwnd: ': 16820.930921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006852,
      'mean loss: ': 0.727671, 'mean s_rtt: ': 20.333333, time: 147.0-148.0}, {'bytes sent: ': 812717,
      'mean cwnd: ': 21572.274611, 'mean jitter: ': 0.02029, 'mean loss2: ': 0.010117,
      'mean loss: ': 1.067877, 'mean s_rtt: ': 20.510145, time: 148.0-149.0}, {'bytes sent: ': 1029761,
      'mean cwnd: ': 26352.280488, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.010309,
      'mean loss: ': 1.137659, 'mean s_rtt: ': 20.846154, time: 149.0-150.0}, {'bytes sent: ': 739366,
      'mean cwnd: ': 19551.592287, 'mean jitter: ': 0.017804, 'mean loss2: ': 0.017118,
      'mean loss: ': 1.904489, 'mean s_rtt: ': 20.409496, time: 150.0-151.0}, {'bytes sent: ': 522252,
      'mean cwnd: ': 14316.541353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014642,
      'mean loss: ': 1.502512, 'mean s_rtt: ': 20.175, time: 151.0-152.0}, {'bytes sent: ': 535689,
      'mean cwnd: ': 14924.898113, 'mean jitter: ': 0.016878, 'mean loss2: ': 0.019199,
      'mean loss: ': 2.435696, 'mean s_rtt: ': 20.151899, time: 152.0-153.0}, {'bytes sent: ': 857473,
      'mean cwnd: ': 22233.007229, 'mean jitter: ': 0.045213, 'mean loss2: ': 0.013803,
      'mean loss: ': 1.442824, 'mean s_rtt: ': 20.731383, time: 153.0-154.0}, {'bytes sent: ': 549310,
      'mean cwnd: ': 15269.225352, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020553,
      'mean loss: ': 1.991219, 'mean s_rtt: ': 20.114173, time: 154.0-155.0}, {'bytes sent: ': 819594,
      'mean cwnd: ': 25366.538071, 'mean jitter: ': 0.106443, 'mean loss2: ': 0.008182,
      'mean loss: ': 0.841739, 'mean s_rtt: ': 20.756303, time: 155.0-156.0}, {'bytes sent: ': 805054,
      'mean cwnd: ': 21359.733333, 'mean jitter: ': 0.055394, 'mean loss2: ': 0.009209,
      'mean loss: ': 0.979339, 'mean s_rtt: ': 20.766764, time: 156.0-157.0}, {'bytes sent: ': 626748,
      'mean cwnd: ': 16253.078864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01271,
      'mean loss: ': 1.457916, 'mean s_rtt: ': 20.310469, time: 157.0-158.0}, {'bytes sent: ': 471077,
      'mean cwnd: ': 13593.260504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013686,
      'mean loss: ': 1.857661, 'mean s_rtt: ': 20.060185, time: 158.0-159.0}, {'bytes sent: ': 558620,
      'mean cwnd: ': 15019.129371, 'mean jitter: ': 0.019763, 'mean loss2: ': 0.011359,
      'mean loss: ': 1.113893, 'mean s_rtt: ': 20.213439, time: 159.0-160.0}, {'bytes sent: ': 386989,
      'mean cwnd: ': 10486.575758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011479,
      'mean loss: ': 1.105839, 'mean s_rtt: ': 20.198864, time: 160.0-161.0}, {'bytes sent: ': 388241,
      'mean cwnd: ': 10791.907317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016989,
      'mean loss: ': 1.673195, 'mean s_rtt: ': 20.194737, time: 161.0-162.0}, {'bytes sent: ': 513650,
      'mean cwnd: ': 13623.227273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013776,
      'mean loss: ': 1.437331, 'mean s_rtt: ': 20.184874, time: 162.0-163.0}, {'bytes sent: ': 408392,
      'mean cwnd: ': 11258.294931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012644,
      'mean loss: ': 1.457087, 'mean s_rtt: ': 20.134021, time: 163.0-164.0}, {'bytes sent: ': 420977,
      'mean cwnd: ': 11671.027523, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01124,
      'mean loss: ': 1.355393, 'mean s_rtt: ': 20.0, time: 164.0-165.0}, {'bytes sent: ': 977368,
      'mean cwnd: ': 25063.261702, 'mean jitter: ': 0.050481, 'mean loss2: ': 0.00736,
      'mean loss: ': 0.786787, 'mean s_rtt: ': 20.798077, time: 165.0-166.0}, {'bytes sent: ': 945506,
      'mean cwnd: ': 25430.54185, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.009255,
      'mean loss: ': 1.120787, 'mean s_rtt: ': 20.893827, time: 166.0-167.0}, {'bytes sent: ': 831762,
      'mean cwnd: ': 21689.256858, 'mean jitter: ': 0.005556, 'mean loss2: ': 0.006793,
      'mean loss: ': 0.725253, 'mean s_rtt: ': 20.775, time: 167.0-168.0}, {'bytes sent: ': 686349,
      'mean cwnd: ': 18098.686391, 'mean jitter: ': 0.006623, 'mean loss2: ': 0.011501,
      'mean loss: ': 1.326543, 'mean s_rtt: ': 20.417219, time: 168.0-169.0}, {'bytes sent: ': 563690,
      'mean cwnd: ': 14347.096552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019472,
      'mean loss: ': 2.381805, 'mean s_rtt: ': 20.133333, time: 169.0-170.0}, {'bytes sent: ': 492100,
      'mean cwnd: ': 13099.247059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011133,
      'mean loss: ': 1.087427, 'mean s_rtt: ': 20.262712, time: 170.0-171.0}, {'bytes sent: ': 529724,
      'mean cwnd: ': 13957.103448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010234,
      'mean loss: ': 1.203456, 'mean s_rtt: ': 20.4125, time: 171.0-172.0}, {'bytes sent: ': 661760,
      'mean cwnd: ': 17027.877301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019502,
      'mean loss: ': 2.197006, 'mean s_rtt: ': 20.389655, time: 172.0-173.0}, {'bytes sent: ': 435648,
      'mean cwnd: ': 11641.913793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0122, 'mean loss: ': 1.213914,
      'mean s_rtt: ': 20.028846, time: 173.0-174.0}, {'bytes sent: ': 788348, 'mean cwnd: ': 20921.47644,
      'mean jitter: ': 0.035294, 'mean loss2: ': 0.006894, 'mean loss: ': 0.756964,
      'mean s_rtt: ': 20.635294, time: 174.0-175.0}, {'bytes sent: ': 709316, 'mean cwnd: ': 18615.062147,
      'mean jitter: ': 0.01875, 'mean loss2: ': 0.005014, 'mean loss: ': 0.50674,
      'mean s_rtt: ': 20.496875, time: 175.0-176.0}, {'bytes sent: ': 392616, 'mean cwnd: ': 11082.057971,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011675, 'mean loss: ': 1.180324, 'mean s_rtt: ': 20.206704,
      time: 176.0-177.0}, {'bytes sent: ': 352621, 'mean cwnd: ': 9715.657754, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014074, 'mean loss: ': 1.692996, 'mean s_rtt: ': 20.066265,
      time: 177.0-178.0}, {'bytes sent: ': 349904, 'mean cwnd: ': 9933.62963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020357, 'mean loss: ': 2.857815, 'mean s_rtt: ': 20.005682,
      time: 178.0-179.0}, {'bytes sent: ': 286174, 'mean cwnd: ': 8137.167702, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009391, 'mean loss: ': 0.814775, 'mean s_rtt: ': 20.007143,
      time: 179.0-180.0}, {'bytes sent: ': 341644, 'mean cwnd: ': 9776.518919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012912, 'mean loss: ': 1.375556, 'mean s_rtt: ': 20.084848,
      time: 180.0-181.0}, {'bytes sent: ': 646716, 'mean cwnd: ': 16493.996855, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012827, 'mean loss: ': 1.225086, 'mean s_rtt: ': 20.216028,
      time: 181.0-182.0}, {'bytes sent: ': 435325, 'mean cwnd: ': 11583.981982, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007286, 'mean loss: ': 0.678063, 'mean s_rtt: ': 20.187192,
      time: 182.0-183.0}, {'bytes sent: ': 3702430, 'mean cwnd: ': 107986.542986,
      'mean jitter: ': 0.426195, 'mean loss2: ': 0.006809, 'mean loss: ': 0.658608,
      'mean s_rtt: ': 22.465003, time: 183.0-184.0}, {'bytes sent: ': 4654212, 'mean cwnd: ': 120021.057789,
      'mean jitter: ': 0.457766, 'mean loss2: ': 0.00603, 'mean loss: ': 0.654019,
      'mean s_rtt: ': 23.081199, time: 184.0-185.0}, {'bytes sent: ': 4388490, 'mean cwnd: ': 111581.6864,
      'mean jitter: ': 0.671848, 'mean loss2: ': 0.010317, 'mean loss: ': 1.100322,
      'mean s_rtt: ': 22.705815, time: 185.0-186.0}, {'bytes sent: ': 4322967, 'mean cwnd: ': 114202.06869,
      'mean jitter: ': 0.449563, 'mean loss2: ': 0.006656, 'mean loss: ': 0.663267,
      'mean s_rtt: ': 23.269388, time: 186.0-187.0}, {'bytes sent: ': 3709660, 'mean cwnd: ': 89358.250467,
      'mean jitter: ': 0.26066, 'mean loss2: ': 0.005941, 'mean loss: ': 0.631125,
      'mean s_rtt: ': 21.405777, time: 187.0-188.0}, {'bytes sent: ': 2934585, 'mean cwnd: ': 76444.107941,
      'mean jitter: ': 0.267234, 'mean loss2: ': 0.008315, 'mean loss: ': 0.827136,
      'mean s_rtt: ': 21.455319, time: 188.0-189.0}, {'bytes sent: ': 2110697, 'mean cwnd: ': 52833.736402,
      'mean jitter: ': 0.19515, 'mean loss2: ': 0.009582, 'mean loss: ': 1.074985,
      'mean s_rtt: ': 21.118938, time: 189.0-190.0}, {'bytes sent: ': 1720903, 'mean cwnd: ': 42495.355164,
      'mean jitter: ': 0.121379, 'mean loss2: ': 0.004819, 'mean loss: ': 0.559717,
      'mean s_rtt: ': 21.066207, time: 190.0-191.0}, {'bytes sent: ': 1228677, 'mean cwnd: ': 34277.723368,
      'mean jitter: ': 0.129771, 'mean loss2: ': 0.005584, 'mean loss: ': 0.611612,
      'mean s_rtt: ': 20.996183, time: 191.0-192.0}, {'bytes sent: ': 1938088, 'mean cwnd: ': 49230.106697,
      'mean jitter: ': 0.153165, 'mean loss2: ': 0.003483, 'mean loss: ': 0.365799,
      'mean s_rtt: ': 21.116456, time: 192.0-193.0}, {'bytes sent: ': 1832376, 'mean cwnd: ': 46047.133971,
      'mean jitter: ': 0.13929, 'mean loss2: ': 0.008228, 'mean loss: ': 0.962243,
      'mean s_rtt: ': 21.078844, time: 193.0-194.0}, {'bytes sent: ': 1336314, 'mean cwnd: ': 33599.5703,
      'mean jitter: ': 0.074394, 'mean loss2: ': 0.008547, 'mean loss: ': 0.912761,
      'mean s_rtt: ': 20.984429, time: 194.0-195.0}, {'bytes sent: ': 907490, 'mean cwnd: ': 23874.76644,
      'mean jitter: ': 0.050633, 'mean loss2: ': 0.016157, 'mean loss: ': 1.801946,
      'mean s_rtt: ': 20.663291, time: 195.0-196.0}, {'bytes sent: ': 573094, 'mean cwnd: ': 15678.244898,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008413, 'mean loss: ': 0.866856, 'mean s_rtt: ': 20.263359,
      time: 196.0-197.0}, {'bytes sent: ': 722978, 'mean cwnd: ': 21181.163205, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.243163, 'mean s_rtt: ': 20.666667,
      time: 197.0-198.0}, {'bytes sent: ': 2623833, 'mean cwnd: ': 65600.126516, 'mean jitter: ': 0.404175,
      'mean loss2: ': 0.004917, 'mean loss: ': 0.461892, 'mean s_rtt: ': 21.474383,
      time: 198.0-199.0}, {'bytes sent: ': 1969227, 'mean cwnd: ': 51684.831461, 'mean jitter: ': 0.394802,
      'mean loss2: ': 0.009068, 'mean loss: ': 1.039069, 'mean s_rtt: ': 21.361386,
      time: 199.0-200.0}, {'bytes sent: ': 1855674, 'mean cwnd: ': 47216.933962, 'mean jitter: ': 0.301047,
      'mean loss2: ': 0.008184, 'mean loss: ': 0.86335, 'mean s_rtt: ': 21.223822,
      time: 200.0-201.0}, {'bytes sent: ': 1696964, 'mean cwnd: ': 43959.718509, 'mean jitter: ': 0.219373,
      'mean loss2: ': 0.004526, 'mean loss: ': 0.477618, 'mean s_rtt: ': 21.162393,
      time: 201.0-202.0}, {'bytes sent: ': 1373832, 'mean cwnd: ': 34726.697017, 'mean jitter: ': 0.06563,
      'mean loss2: ': 0.005925, 'mean loss: ': 0.58375, 'mean s_rtt: ': 21.018998,
      time: 202.0-203.0}, {'bytes sent: ': 990688, 'mean cwnd: ': 25503.73251, 'mean jitter: ': 0.054176,
      'mean loss2: ': 0.011368, 'mean loss: ': 1.310486, 'mean s_rtt: ': 20.862302,
      time: 203.0-204.0}, {'bytes sent: ': 675729, 'mean cwnd: ': 18720.122754, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.006889, 'mean loss: ': 1.020938, 'mean s_rtt: ': 20.64527,
      time: 204.0-205.0}, {'bytes sent: ': 450800, 'mean cwnd: ': 12279.669492, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013107, 'mean loss: ': 1.65783, 'mean s_rtt: ': 20.30622,
      time: 205.0-206.0}, {'bytes sent: ': 767969, 'mean cwnd: ': 20467.86631, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.00942, 'mean loss: ': 1.046076, 'mean s_rtt: ': 20.699115,
      time: 206.0-207.0}, {'bytes sent: ': 510677, 'mean cwnd: ': 13600.488636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017333, 'mean loss: ': 1.857628, 'mean s_rtt: ': 20.312236,
      time: 207.0-208.0}, {'bytes sent: ': 234845, 'mean cwnd: ': 7123.496296, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013875, 'mean loss: ': 1.680509, 'mean s_rtt: ': 20.007937,
      time: 208.0-209.0}, {'bytes sent: ': 1546316, 'mean cwnd: ': 81070.214953, 'mean jitter: ': 0.794958,
      'mean loss2: ': 0.011165, 'mean loss: ': 0.943722, 'mean s_rtt: ': 22.52605,
      time: 209.0-210.0}, {'bytes sent: ': 4317138, 'mean cwnd: ': 107618.667565,
      'mean jitter: ': 0.462397, 'mean loss2: ': 0.008132, 'mean loss: ': 0.86158,
      'mean s_rtt: ': 22.226204, time: 210.0-211.0}, {'bytes sent: ': 4168588, 'mean cwnd: ': 105945.633239,
      'mean jitter: ': 0.590085, 'mean loss2: ': 0.008056, 'mean loss: ': 0.84563,
      'mean s_rtt: ': 22.614268, time: 211.0-212.0}, {'bytes sent: ': 3972340, 'mean cwnd: ': 101576.040439,
      'mean jitter: ': 0.578549, 'mean loss2: ': 0.009157, 'mean loss: ': 0.981589,
      'mean s_rtt: ': 22.300946, time: 212.0-213.0}, {'bytes sent: ': 2661716, 'mean cwnd: ': 65875.291809,
      'mean jitter: ': 0.271107, 'mean loss2: ': 0.00566, 'mean loss: ': 0.623638,
      'mean s_rtt: ': 21.32833, time: 213.0-214.0}, {'bytes sent: ': 2424452, 'mean cwnd: ': 60874.539377,
      'mean jitter: ': 0.356504, 'mean loss2: ': 0.008364, 'mean loss: ': 0.881347,
      'mean s_rtt: ': 21.386296, time: 214.0-215.0}, {'bytes sent: ': 2187647, 'mean cwnd: ': 55716.437435,
      'mean jitter: ': 0.175, 'mean loss2: ': 0.0053, 'mean loss: ': 0.674015, 'mean s_rtt: ': 21.156818,
      time: 215.0-216.0}, {'bytes sent: ': 2339814, 'mean cwnd: ': 57496.706731, 'mean jitter: ': 0.24333,
      'mean loss2: ': 0.010594, 'mean loss: ': 1.145101, 'mean s_rtt: ': 21.197439,
      time: 216.0-217.0}, {'bytes sent: ': 1946884, 'mean cwnd: ': 48059.596392, 'mean jitter: ': 0.11084,
      'mean loss2: ': 0.004252, 'mean loss: ': 0.532051, 'mean s_rtt: ': 21.079172,
      time: 217.0-218.0}, {'bytes sent: ': 1239840, 'mean cwnd: ': 32307.660959, 'mean jitter: ': 0.110694,
      'mean loss2: ': 0.004853, 'mean loss: ': 0.617456, 'mean s_rtt: ': 21.02439,
      time: 218.0-219.0}, {'bytes sent: ': 750174, 'mean cwnd: ': 19633.932615, 'mean jitter: ': 0.033435,
      'mean loss2: ': 0.013661, 'mean loss: ': 1.459602, 'mean s_rtt: ': 20.525836,
      time: 219.0-220.0}, {'bytes sent: ': 960169, 'mean cwnd: ': 26787.108407, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.00556, 'mean loss: ': 0.743905, 'mean s_rtt: ': 20.795062,
      time: 220.0-221.0}, {'bytes sent: ': 1029286, 'mean cwnd: ': 27574.645291, 'mean jitter: ': 0.070776,
      'mean loss2: ': 0.010266, 'mean loss: ': 1.04868, 'mean s_rtt: ': 20.931507,
      time: 221.0-222.0}, {'bytes sent: ': 916839, 'mean cwnd: ': 24764.876147, 'mean jitter: ': 0.037688,
      'mean loss2: ': 0.00416, 'mean loss: ': 0.489903, 'mean s_rtt: ': 20.884422,
      time: 222.0-223.0}, {'bytes sent: ': 830405, 'mean cwnd: ': 22257.74, 'mean jitter: ': 0.066116,
      'mean loss2: ': 0.016557, 'mean loss: ': 1.866499, 'mean s_rtt: ': 20.873278,
      time: 223.0-224.0}, {'bytes sent: ': 534342, 'mean cwnd: ': 14325.15942, 'mean jitter: ': 0.008097,
      'mean loss2: ': 0.007663, 'mean loss: ': 0.821151, 'mean s_rtt: ': 20.291498,
      time: 224.0-225.0}, {'bytes sent: ': 579950, 'mean cwnd: ': 15338.721649, 'mean jitter: ': 0.007722,
      'mean loss2: ': 0.008844, 'mean loss: ': 1.18461, 'mean s_rtt: ': 20.370656,
      time: 225.0-226.0}, {'bytes sent: ': 675848, 'mean cwnd: ': 18260.884956, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.267524, 'mean s_rtt: ': 20.269896,
      time: 226.0-227.0}, {'bytes sent: ': 448232, 'mean cwnd: ': 12347.582278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020706, 'mean loss: ': 2.291613, 'mean s_rtt: ': 20.050926,
      time: 227.0-228.0}, {'bytes sent: ': 391240, 'mean cwnd: ': 10805.771689, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014422, 'mean loss: ': 1.325092, 'mean s_rtt: ': 20.005291,
      time: 228.0-229.0}, {'bytes sent: ': 489562, 'mean cwnd: ': 14101.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012644, 'mean loss: ': 1.195411, 'mean s_rtt: ': 20.119469,
      time: 229.0-230.0}, {'bytes sent: ': 521545, 'mean cwnd: ': 14441.962547, 'mean jitter: ': 0.016598,
      'mean loss2: ': 0.009007, 'mean loss: ': 0.812621, 'mean s_rtt: ': 20.136929,
      time: 230.0-231.0}, {'bytes sent: ': 471094, 'mean cwnd: ': 13001.749004, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011168, 'mean loss: ': 1.678001, 'mean s_rtt: ': 20.143498,
      time: 231.0-232.0}, {'bytes sent: ': 423332, 'mean cwnd: ': 11401.441964, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017988, 'mean loss: ': 1.991856, 'mean s_rtt: ': 20.034314,
      time: 232.0-233.0}, {'bytes sent: ': 315712, 'mean cwnd: ': 8706.052326, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017177, 'mean loss: ': 1.834304, 'mean s_rtt: ': 20.006494,
      time: 233.0-234.0}, {'bytes sent: ': 714225, 'mean cwnd: ': 18962.950437, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006537, 'mean loss: ': 0.787073, 'mean s_rtt: ': 20.45098,
      time: 234.0-235.0}, {'bytes sent: ': 3010992, 'mean cwnd: ': 83505.293023, 'mean jitter: ': 0.459072,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.261362, 'mean s_rtt: ': 22.044726,
      time: 235.0-236.0}, {'bytes sent: ': 4154378, 'mean cwnd: ': 101002.65618, 'mean jitter: ': 0.383069,
      'mean loss2: ': 0.005371, 'mean loss: ': 0.570478, 'mean s_rtt: ': 21.922655,
      time: 236.0-237.0}, {'bytes sent: ': 4510708, 'mean cwnd: ': 110936.295218,
      'mean jitter: ': 0.278938, 'mean loss2: ': 0.005446, 'mean loss: ': 0.589785,
      'mean s_rtt: ': 22.178995, time: 237.0-238.0}, {'bytes sent: ': 4317907, 'mean cwnd: ': 107177.099946,
      'mean jitter: ': 0.505903, 'mean loss2: ': 0.006957, 'mean loss: ': 0.737805,
      'mean s_rtt: ': 22.242031, time: 238.0-239.0}, {'bytes sent: ': 3862854, 'mean cwnd: ': 99123.428142,
      'mean jitter: ': 0.64433, 'mean loss2: ': 0.013357, 'mean loss: ': 1.386739,
      'mean s_rtt: ': 22.26933, time: 239.0-240.0}, {'bytes sent: ': 3803805, 'mean cwnd: ': 93444.083282,
      'mean jitter: ': 0.519437, 'mean loss2: ': 0.007142, 'mean loss: ': 0.764112,
      'mean s_rtt: ': 21.951743, time: 240.0-241.0}, {'bytes sent: ': 3445201, 'mean cwnd: ': 87275.754817,
      'mean jitter: ': 0.621739, 'mean loss2: ': 0.010157, 'mean loss: ': 1.165434,
      'mean s_rtt: ': 21.968116, time: 241.0-242.0}, {'bytes sent: ': 2506438, 'mean cwnd: ': 60477.067918,
      'mean jitter: ': 0.134062, 'mean loss2: ': 0.004558, 'mean loss: ': 0.499087,
      'mean s_rtt: ': 21.128103, time: 242.0-243.0}, {'bytes sent: ': 2169142, 'mean cwnd: ': 53956.753049,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.008778, 'mean loss: ': 0.979987,
      'mean s_rtt: ': 21.133929, time: 243.0-244.0}, {'bytes sent: ': 2249658, 'mean cwnd: ': 53455.270541,
      'mean jitter: ': 0.196332, 'mean loss2: ': 0.00605, 'mean loss: ': 0.689397,
      'mean s_rtt: ': 21.18986, time: 244.0-245.0}, {'bytes sent: ': 1897405, 'mean cwnd: ': 48469.419954,
      'mean jitter: ': 0.240858, 'mean loss2: ': 0.006828, 'mean loss: ': 0.673437,
      'mean s_rtt: ': 21.211854, time: 245.0-246.0}, {'bytes sent: ': 1851734, 'mean cwnd: ': 45923.20094,
      'mean jitter: ': 0.185659, 'mean loss2: ': 0.004689, 'mean loss: ': 0.485198,
      'mean s_rtt: ': 21.144686, time: 246.0-247.0}, {'bytes sent: ': 1387428, 'mean cwnd: ': 35835.598784,
      'mean jitter: ': 0.089831, 'mean loss2: ': 0.006888, 'mean loss: ': 0.80801,
      'mean s_rtt: ': 21.027119, time: 247.0-248.0}, {'bytes sent: ': 1212462, 'mean cwnd: ': 30818.683391,
      'mean jitter: ': 0.094961, 'mean loss2: ': 0.00841, 'mean loss: ': 0.948319,
      'mean s_rtt: ': 21.021318, time: 248.0-249.0}, {'bytes sent: ': 1124393, 'mean cwnd: ': 28777.292543,
      'mean jitter: ': 0.069474, 'mean loss2: ': 0.004668, 'mean loss: ': 0.628757,
      'mean s_rtt: ': 20.995789, time: 249.0-250.0}, {'bytes sent: ': 1115601, 'mean cwnd: ': 30199.386973,
      'mean jitter: ': 0.110647, 'mean loss2: ': 0.005033, 'mean loss: ': 0.671645,
      'mean s_rtt: ': 20.895616, time: 250.0-251.0}, {'bytes sent: ': 2244944, 'mean cwnd: ': 55872.954274,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.004088, 'mean loss: ': 0.45178, 'mean s_rtt: ': 21.233766,
      time: 251.0-252.0}, {'bytes sent: ': 1686726, 'mean cwnd: ': 45356.189744, 'mean jitter: ': 0.243281,
      'mean loss2: ': 0.003631, 'mean loss: ': 0.387031, 'mean s_rtt: ': 21.19802,
      time: 252.0-253.0}, {'bytes sent: ': 1645258, 'mean cwnd: ': 41433.132468, 'mean jitter: ': 0.131617,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.269043, 'mean s_rtt: ': 21.055794,
      time: 253.0-254.0}, {'bytes sent: ': 1223240, 'mean cwnd: ': 33894.123693, 'mean jitter: ': 0.17154,
      'mean loss2: ': 0.011943, 'mean loss: ': 1.358694, 'mean s_rtt: ': 21.02729,
      time: 254.0-255.0}, {'bytes sent: ': 943450, 'mean cwnd: ': 24328.937778, 'mean jitter: ': 0.033816,
      'mean loss2: ': 0.012373, 'mean loss: ': 1.404202, 'mean s_rtt: ': 20.809179,
      time: 255.0-256.0}, {'bytes sent: ': 710305, 'mean cwnd: ': 19104.653409, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.006492, 'mean loss: ': 0.73146, 'mean s_rtt: ': 20.495208,
      time: 256.0-257.0}, {'bytes sent: ': 672622, 'mean cwnd: ': 17770.376471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007301, 'mean loss: ': 0.711659, 'mean s_rtt: ': 20.262458,
      time: 257.0-258.0}, {'bytes sent: ': 597412, 'mean cwnd: ': 16013.38255, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.01082, 'mean loss: ': 1.098347, 'mean s_rtt: ': 20.518519,
      time: 258.0-259.0}, {'bytes sent: ': 523302, 'mean cwnd: ': 14956.147287, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015874, 'mean loss: ': 1.607354, 'mean s_rtt: ': 20.327586,
      time: 259.0-260.0}, {'bytes sent: ': 383197, 'mean cwnd: ': 10717.307692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018057, 'mean loss: ': 1.979234, 'mean s_rtt: ': 20.195767,
      time: 260.0-261.0}, {'bytes sent: ': 390985, 'mean cwnd: ': 10720.40201, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017698, 'mean loss: ': 2.409198, 'mean s_rtt: ': 20.349727,
      time: 261.0-262.0}, {'bytes sent: ': 502169, 'mean cwnd: ': 13273.551331, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008339, 'mean loss: ': 0.950472, 'mean s_rtt: ': 20.154167,
      time: 262.0-263.0}, {'bytes sent: ': 460048, 'mean cwnd: ': 12483.327586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01454, 'mean loss: ': 1.746173, 'mean s_rtt: ': 20.177885,
      time: 263.0-264.0}, {'bytes sent: ': 763300, 'mean cwnd: ': 19547.266846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01102, 'mean loss: ': 1.24965, 'mean s_rtt: ': 20.450746,
      time: 264.0-265.0}, {'bytes sent: ': 647546, 'mean cwnd: ': 17188.862687, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006887, 'mean loss: ': 0.750117, 'mean s_rtt: ': 20.216495,
      time: 265.0-266.0}, {'bytes sent: ': 423949, 'mean cwnd: ': 12197.027149, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012425, 'mean loss: ': 1.57358, 'mean s_rtt: ': 20.185, time: 266.0-267.0},
    {'bytes sent: ': 469259, 'mean cwnd: ': 14688.286307, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.010669, 'mean loss: ': 1.039832, 'mean s_rtt: ': 20.257009,
      time: 267.0-268.0}, {'bytes sent: ': 916787, 'mean cwnd: ': 24285.839806, 'mean jitter: ': 0.091153,
      'mean loss2: ': 0.006266, 'mean loss: ': 0.672479, 'mean s_rtt: ': 20.731903,
      time: 268.0-269.0}, {'bytes sent: ': 2557125, 'mean cwnd: ': 67183.193805, 'mean jitter: ': 0.416505,
      'mean loss2: ': 0.00835, 'mean loss: ': 0.79532, 'mean s_rtt: ': 21.503883,
      time: 269.0-270.0}, {'bytes sent: ': 2668564, 'mean cwnd: ': 66357.522843, 'mean jitter: ': 0.290353,
      'mean loss2: ': 0.006122, 'mean loss: ': 0.705158, 'mean s_rtt: ': 21.366419,
      time: 270.0-271.0}, {'bytes sent: ': 1946509, 'mean cwnd: ': 49189.318436, 'mean jitter: ': 0.222766,
      'mean loss2: ': 0.005527, 'mean loss: ': 0.601305, 'mean s_rtt: ': 21.166463,
      time: 271.0-272.0}, {'bytes sent: ': 1331768, 'mean cwnd: ': 34705.421304, 'mean jitter: ': 0.203866,
      'mean loss2: ': 0.01048, 'mean loss: ': 1.112399, 'mean s_rtt: ': 21.119508,
      time: 272.0-273.0}, {'bytes sent: ': 709417, 'mean cwnd: ': 19213.485714, 'mean jitter: ': 0.022508,
      'mean loss2: ': 0.01216, 'mean loss: ': 1.508484, 'mean s_rtt: ': 20.536977,
      time: 273.0-274.0}, {'bytes sent: ': 632684, 'mean cwnd: ': 17673.116883, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.008737, 'mean loss: ': 1.18434, 'mean s_rtt: ': 20.521739,
      time: 274.0-275.0}, {'bytes sent: ': 402304, 'mean cwnd: ': 11354.348624, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.008055, 'mean loss: ': 1.319874, 'mean s_rtt: ': 20.517413,
      time: 275.0-276.0}, {'bytes sent: ': 450756, 'mean cwnd: ': 13445.339207, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010716, 'mean loss: ': 1.690129, 'mean s_rtt: ': 20.067961,
      time: 276.0-277.0}, {'bytes sent: ': 995770, 'mean cwnd: ': 26595.403727, 'mean jitter: ': 0.045662,
      'mean loss2: ': 0.005393, 'mean loss: ': 0.638351, 'mean s_rtt: ': 20.860731,
      time: 277.0-278.0}, {'bytes sent: ': 1119958, 'mean cwnd: ': 27953.219048, 'mean jitter: ': 0.075789,
      'mean loss2: ': 0.007231, 'mean loss: ': 0.74423, 'mean s_rtt: ': 20.991579,
      time: 278.0-279.0}, {'bytes sent: ': 820442, 'mean cwnd: ': 23181.493857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009119, 'mean loss: ': 0.796133, 'mean s_rtt: ': 20.707386,
      time: 279.0-280.0}, {'bytes sent: ': 1530447, 'mean cwnd: ': 39391.92396, 'mean jitter: ': 0.254688,
      'mean loss2: ': 0.012485, 'mean loss: ': 1.508143, 'mean s_rtt: ': 21.128125,
      time: 280.0-281.0}, {'bytes sent: ': 844590, 'mean cwnd: ': 23775.615023, 'mean jitter: ': 0.052493,
      'mean loss2: ': 0.011552, 'mean loss: ': 1.281496, 'mean s_rtt: ': 20.698163,
      time: 281.0-282.0}, {'bytes sent: ': 517892, 'mean cwnd: ': 14012.344697, 'mean jitter: ': 0.016194,
      'mean loss2: ': 0.006638, 'mean loss: ': 1.001096, 'mean s_rtt: ': 20.668016,
      time: 282.0-283.0}, {'bytes sent: ': 483076, 'mean cwnd: ': 12674.32377, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019368, 'mean loss: ': 2.609458, 'mean s_rtt: ': 20.279279,
      time: 283.0-284.0}, {'bytes sent: ': 578252, 'mean cwnd: ': 15282.027586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012512, 'mean loss: ': 1.357412, 'mean s_rtt: ': 20.273764,
      time: 284.0-285.0}, {'bytes sent: ': 1069662, 'mean cwnd: ': 33143.447853, 'mean jitter: ': 0.107865,
      'mean loss2: ': 0.00353, 'mean loss: ': 0.38324, 'mean s_rtt: ': 20.831461,
      time: 285.0-286.0}, {'bytes sent: ': 1417714, 'mean cwnd: ': 36078.983459, 'mean jitter: ': 0.154605,
      'mean loss2: ': 0.006149, 'mean loss: ': 0.72876, 'mean s_rtt: ': 21.080592,
      time: 286.0-287.0}, {'bytes sent: ': 843077, 'mean cwnd: ': 22550.382567, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.016218, 'mean loss: ': 1.82893, 'mean s_rtt: ': 20.682796,
      time: 287.0-288.0}, {'bytes sent: ': 729188, 'mean cwnd: ': 19478.449438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0049, 'mean loss: ': 0.538058, 'mean s_rtt: ': 20.627329,
      time: 288.0-289.0}, {'bytes sent: ': 792506, 'mean cwnd: ': 20045.702842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009965, 'mean loss: ': 1.133006, 'mean s_rtt: ': 20.444444,
      time: 289.0-290.0}, {'bytes sent: ': 1325087, 'mean cwnd: ': 42945.527638, 'mean jitter: ': 0.243948,
      'mean loss2: ': 0.006892, 'mean loss: ': 0.779614, 'mean s_rtt: ': 21.055866,
      time: 290.0-291.0}, {'bytes sent: ': 2469466, 'mean cwnd: ': 59203.613491, 'mean jitter: ': 0.142716,
      'mean loss2: ': 0.003977, 'mean loss: ': 0.4152, 'mean s_rtt: ': 21.125867,
      time: 291.0-292.0}, {'bytes sent: ': 2346108, 'mean cwnd: ': 58377.487204, 'mean jitter: ': 0.280335,
      'mean loss2: ': 0.007283, 'mean loss: ': 0.770783, 'mean s_rtt: ': 21.257322,
      time: 292.0-293.0}, {'bytes sent: ': 2309446, 'mean cwnd: ': 57201.021195, 'mean jitter: ': 0.244397,
      'mean loss2: ': 0.007035, 'mean loss: ': 0.753917, 'mean s_rtt: ': 21.260406,
      time: 293.0-294.0}, {'bytes sent: ': 2294391, 'mean cwnd: ': 56500.142439, 'mean jitter: ': 0.182303,
      'mean loss2: ': 0.009461, 'mean loss: ': 1.016733, 'mean s_rtt: ': 21.154584,
      time: 294.0-295.0}, {'bytes sent: ': 1975255, 'mean cwnd: ': 52024.022548, 'mean jitter: ': 0.355746,
      'mean loss2: ': 0.005855, 'mean loss: ': 0.605243, 'mean s_rtt: ': 21.288509,
      time: 295.0-296.0}, {'bytes sent: ': 2205764, 'mean cwnd: ': 54038.128643, 'mean jitter: ': 0.301762,
      'mean loss2: ': 0.003865, 'mean loss: ': 0.405532, 'mean s_rtt: ': 21.361233,
      time: 296.0-297.0}, {'bytes sent: ': 2252652, 'mean cwnd: ': 54782.458952, 'mean jitter: ': 0.208923,
      'mean loss2: ': 0.005107, 'mean loss: ': 0.556249, 'mean s_rtt: ': 21.18716,
      time: 297.0-298.0}, {'bytes sent: ': 2078419, 'mean cwnd: ': 52038.882291, 'mean jitter: ': 0.237485,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.291027, 'mean s_rtt: ': 21.207218,
      time: 298.0-299.0}, {'bytes sent: ': 1815374, 'mean cwnd: ': 44988.965476, 'mean jitter: ': 0.116732,
      'mean loss2: ': 0.006363, 'mean loss: ': 0.723219, 'mean s_rtt: ': 21.064851,
      time: 299.0-300.0}, {'bytes sent: ': 1339501, 'mean cwnd: ': 34942.172742, 'mean jitter: ': 0.111876,
      'mean loss2: ': 0.009118, 'mean loss: ': 1.073568, 'mean s_rtt: ': 21.02926,
      time: 300.0-301.0}, {'bytes sent: ': 988849, 'mean cwnd: ': 26663.402954, 'mean jitter: ': 0.065116,
      'mean loss2: ': 0.011229, 'mean loss: ': 1.475735, 'mean s_rtt: ': 20.94186,
      time: 301.0-302.0}, {'bytes sent: ': 884481, 'mean cwnd: ': 23767.454118, 'mean jitter: ': 0.121762,
      'mean loss2: ': 0.010267, 'mean loss: ': 1.158586, 'mean s_rtt: ': 20.836788,
      time: 302.0-303.0}, {'bytes sent: ': 686387, 'mean cwnd: ': 18200.212389, 'mean jitter: ': 0.041534,
      'mean loss2: ': 0.011345, 'mean loss: ': 1.396047, 'mean s_rtt: ': 20.680511,
      time: 303.0-304.0}, {'bytes sent: ': 554333, 'mean cwnd: ': 14669.516245, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019124, 'mean loss: ': 2.387057, 'mean s_rtt: ': 20.42, time: 304.0-305.0},
    {'bytes sent: ': 409700, 'mean cwnd: ': 11259.791469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016851,
      'mean loss: ': 2.020572, 'mean s_rtt: ': 20.219895, time: 305.0-306.0}, {'bytes sent: ': 801505,
      'mean cwnd: ': 21749.816794, 'mean jitter: ': 0.091429, 'mean loss2: ': 0.006432,
      'mean loss: ': 0.68609, 'mean s_rtt: ': 20.668571, time: 306.0-307.0}, {'bytes sent: ': 578485,
      'mean cwnd: ': 15374.103093, 'mean jitter: ': 0.040161, 'mean loss2: ': 0.00899,
      'mean loss: ': 0.951901, 'mean s_rtt: ': 20.345382, time: 307.0-308.0}, {'bytes sent: ': 425520,
      'mean cwnd: ': 12755.036364, 'mean jitter: ': 0.030457, 'mean loss2: ': 0.00845,
      'mean loss: ': 1.351044, 'mean s_rtt: ': 20.243655, time: 308.0-309.0}, {'bytes sent: ': 557301,
      'mean cwnd: ': 14881.431579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011131,
      'mean loss: ': 1.25332, 'mean s_rtt: ': 20.197628, time: 309.0-310.0}, {'bytes sent: ': 778558,
      'mean cwnd: ': 21262.239362, 'mean jitter: ': 0.081159, 'mean loss2: ': 0.015331,
      'mean loss: ': 2.488667, 'mean s_rtt: ': 20.750725, time: 310.0-311.0}, {'bytes sent: ': 523602,
      'mean cwnd: ': 13610.448669, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011456,
      'mean loss: ': 1.288933, 'mean s_rtt: ': 20.255319, time: 311.0-312.0}, {'bytes sent: ': 557545,
      'mean cwnd: ': 14081.157143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019579,
      'mean loss: ': 2.038875, 'mean s_rtt: ': 20.310078, time: 312.0-313.0}, {'bytes sent: ': 379352,
      'mean cwnd: ': 10690.576355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011174,
      'mean loss: ': 1.158636, 'mean s_rtt: ': 20.125, time: 313.0-314.0}, {'bytes sent: ': 790068,
      'mean cwnd: ': 21946.219839, 'mean jitter: ': 0.075581, 'mean loss2: ': 0.003703,
      'mean loss: ': 0.311001, 'mean s_rtt: ': 20.799419, time: 314.0-315.0}, {'bytes sent: ': 856220,
      'mean cwnd: ': 22500.720764, 'mean jitter: ': 0.035897, 'mean loss2: ': 0.01155,
      'mean loss: ': 1.196973, 'mean s_rtt: ': 20.802564, time: 315.0-316.0}, {'bytes sent: ': 1602993,
      'mean cwnd: ': 44454.722759, 'mean jitter: ': 0.25625, 'mean loss2: ': 0.005814,
      'mean loss: ': 0.711876, 'mean s_rtt: ': 21.15, time: 316.0-317.0}, {'bytes sent: ': 1665623,
      'mean cwnd: ': 41496.645078, 'mean jitter: ': 0.177966, 'mean loss2: ': 0.010136,
      'mean loss: ': 1.062762, 'mean s_rtt: ': 21.076271, time: 317.0-318.0}, {'bytes sent: ': 1563689,
      'mean cwnd: ': 39523.640387, 'mean jitter: ': 0.147866, 'mean loss2: ': 0.005537,
      'mean loss: ': 0.655371, 'mean s_rtt: ': 21.059451, time: 318.0-319.0}, {'bytes sent: ': 1117504,
      'mean cwnd: ': 29277.727099, 'mean jitter: ': 0.138004, 'mean loss2: ': 0.013064,
      'mean loss: ': 1.73087, 'mean s_rtt: ': 20.957537, time: 319.0-320.0}, {'bytes sent: ': 769981,
      'mean cwnd: ': 21144.460733, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006973,
      'mean loss: ': 0.698128, 'mean s_rtt: ': 20.501493, time: 320.0-321.0}, {'bytes sent: ': 818897,
      'mean cwnd: ': 21078.855, 'mean jitter: ': 0.01108, 'mean loss2: ': 0.005854,
      'mean loss: ': 0.663673, 'mean s_rtt: ': 20.595568, time: 321.0-322.0}, {'bytes sent: ': 749104,
      'mean cwnd: ': 20630.52973, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.006055,
      'mean loss: ': 0.726494, 'mean s_rtt: ': 20.751515, time: 322.0-323.0}, {'bytes sent: ': 681694,
      'mean cwnd: ': 18813.229412, 'mean jitter: ': 0.046358, 'mean loss2: ': 0.010532,
      'mean loss: ': 1.133991, 'mean s_rtt: ': 20.476821, time: 323.0-324.0}, {'bytes sent: ': 553204,
      'mean cwnd: ': 14965.842857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015412,
      'mean loss: ': 1.567691, 'mean s_rtt: ': 20.276, time: 324.0-325.0}, {'bytes sent: ': 579585,
      'mean cwnd: ': 15367.611684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006346,
      'mean loss: ': 0.816143, 'mean s_rtt: ': 20.266409, time: 325.0-326.0}, {'bytes sent: ': 554140,
      'mean cwnd: ': 16750.579336, 'mean jitter: ': 0.032922, 'mean loss2: ': 0.011397,
      'mean loss: ': 1.378361, 'mean s_rtt: ': 20.382716, time: 326.0-327.0}, {'bytes sent: ': 594578,
      'mean cwnd: ': 15836.416667, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.02595,
      'mean loss: ': 3.314101, 'mean s_rtt: ': 20.450549, time: 327.0-328.0}, {'bytes sent: ': 387560,
      'mean cwnd: ': 11174.300493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009651,
      'mean loss: ': 1.176349, 'mean s_rtt: ': 20.175824, time: 328.0-329.0}, {'bytes sent: ': 3233766,
      'mean cwnd: ': 88151.252723, 'mean jitter: ': 0.468652, 'mean loss2: ': 0.007603,
      'mean loss: ': 0.715942, 'mean s_rtt: ': 21.868339, time: 329.0-330.0}, {'bytes sent: ': 3649851,
      'mean cwnd: ': 94178.577339, 'mean jitter: ': 0.778157, 'mean loss2: ': 0.008222,
      'mean loss: ': 0.9441, 'mean s_rtt: ': 22.394539, time: 330.0-331.0}, {'bytes sent: ': 3585944,
      'mean cwnd: ': 88636.261797, 'mean jitter: ': 0.454288, 'mean loss2: ': 0.007715,
      'mean loss: ': 0.871444, 'mean s_rtt: ': 21.897945, time: 331.0-332.0}, {'bytes sent: ': 4199361,
      'mean cwnd: ': 104135.063234, 'mean jitter: ': 0.356364, 'mean loss2: ': 0.003455,
      'mean loss: ': 0.415867, 'mean s_rtt: ': 22.005455, time: 332.0-333.0}, {'bytes sent: ': 4324154,
      'mean cwnd: ': 106665.549136, 'mean jitter: ': 0.325189, 'mean loss2: ': 0.005446,
      'mean loss: ': 0.58253, 'mean s_rtt: ': 22.094823, time: 333.0-334.0}, {'bytes sent: ': 4429744,
      'mean cwnd: ': 109832.729299, 'mean jitter: ': 0.26255, 'mean loss2: ': 0.00453,
      'mean loss: ': 0.507157, 'mean s_rtt: ': 22.296018, time: 334.0-335.0}, {'bytes sent: ': 4188894,
      'mean cwnd: ': 105632.434467, 'mean jitter: ': 0.483582, 'mean loss2: ': 0.009556,
      'mean loss: ': 1.032595, 'mean s_rtt: ': 22.376716, time: 335.0-336.0}, {'bytes sent: ': 4150781,
      'mean cwnd: ': 99783.078829, 'mean jitter: ': 0.34939, 'mean loss2: ': 0.003906,
      'mean loss: ': 0.425526, 'mean s_rtt: ': 21.675, time: 336.0-337.0}, {'bytes sent: ': 4001108,
      'mean cwnd: ': 98612.035569, 'mean jitter: ': 0.51218, 'mean loss2: ': 0.007157,
      'mean loss: ': 0.743543, 'mean s_rtt: ': 22.001249, time: 337.0-338.0}, {'bytes sent: ': 3543443,
      'mean cwnd: ': 90276.382103, 'mean jitter: ': 0.389518, 'mean loss2: ': 0.007151,
      'mean loss: ': 0.798253, 'mean s_rtt: ': 21.686969, time: 338.0-339.0}, {'bytes sent: ': 3923260,
      'mean cwnd: ': 96846.466627, 'mean jitter: ': 0.482692, 'mean loss2: ': 0.009151,
      'mean loss: ': 1.014936, 'mean s_rtt: ': 21.836538, time: 339.0-340.0}, {'bytes sent: ': 3841655,
      'mean cwnd: ': 93846.223225, 'mean jitter: ': 0.350624, 'mean loss2: ': 0.006597,
      'mean loss: ': 0.688609, 'mean s_rtt: ': 21.720946, time: 340.0-341.0}, {'bytes sent: ': 3597838,
      'mean cwnd: ': 87840.239283, 'mean jitter: ': 0.323509, 'mean loss2: ': 0.006987,
      'mean loss: ': 0.74075, 'mean s_rtt: ': 21.517895, time: 341.0-342.0}, {'bytes sent: ': 3209830,
      'mean cwnd: ': 78211.160424, 'mean jitter: ': 0.266564, 'mean loss2: ': 0.004847,
      'mean loss: ': 0.505664, 'mean s_rtt: ': 21.436055, time: 342.0-343.0}, {'bytes sent: ': 3119152,
      'mean cwnd: ': 76291.705185, 'mean jitter: ': 0.307384, 'mean loss2: ': 0.004303,
      'mean loss: ': 0.448823, 'mean s_rtt: ': 21.527287, time: 343.0-344.0}, {'bytes sent: ': 2873146,
      'mean cwnd: ': 69348.705148, 'mean jitter: ': 0.197099, 'mean loss2: ': 0.005309,
      'mean loss: ': 0.57691, 'mean s_rtt: ': 21.206485, time: 344.0-345.0}, {'bytes sent: ': 2365483,
      'mean cwnd: ': 59853.050815, 'mean jitter: ': 0.341996, 'mean loss2: ': 0.007424,
      'mean loss: ': 0.850044, 'mean s_rtt: ': 21.475052, time: 345.0-346.0}, {'bytes sent: ': 1617435,
      'mean cwnd: ': 41255.564, 'mean jitter: ': 0.179676, 'mean loss2: ': 0.008353,
      'mean loss: ': 0.907935, 'mean s_rtt: ': 21.094256, time: 346.0-347.0}, {'bytes sent: ': 1211146,
      'mean cwnd: ': 32644.998288, 'mean jitter: ': 0.024528, 'mean loss2: ': 0.008092,
      'mean loss: ': 0.835077, 'mean s_rtt: ': 20.95283, time: 347.0-348.0}, {'bytes sent: ': 855577,
      'mean cwnd: ': 22224.131265, 'mean jitter: ': 0.023747, 'mean loss2: ': 0.006884,
      'mean loss: ': 0.703773, 'mean s_rtt: ': 20.757256, time: 348.0-349.0}, {'bytes sent: ': 683167,
      'mean cwnd: ': 18536.204678, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009309,
      'mean loss: ': 0.96288, 'mean s_rtt: ': 20.45515, time: 349.0-350.0}, {'bytes sent: ': 504378,
      'mean cwnd: ': 13560.460317, 'mean jitter: ': 0.371681, 'mean loss2: ': 0.020585,
      'mean loss: ': 2.001741, 'mean s_rtt: ': 20.460177, time: 350.0-351.0}, {'bytes sent: ': 578941,
      'mean cwnd: ': 15733.155172, 'mean jitter: ': 0.011538, 'mean loss2: ': 0.011362,
      'mean loss: ': 2.249429, 'mean s_rtt: ': 20.426923, time: 351.0-352.0}, {'bytes sent: ': 670662,
      'mean cwnd: ': 18365.996979, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.010417,
      'mean loss: ': 0.981491, 'mean s_rtt: ': 20.57931, time: 352.0-353.0}, {'bytes sent: ': 666517,
      'mean cwnd: ': 17146.212766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009163,
      'mean loss: ': 0.980634, 'mean s_rtt: ': 20.288136, time: 353.0-354.0}, {'bytes sent: ': 737305,
      'mean cwnd: ': 18990.227147, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00914,
      'mean loss: ': 0.872478, 'mean s_rtt: ': 20.451923, time: 354.0-355.0}, {'bytes sent: ': 535452,
      'mean cwnd: ': 14900.378676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020061,
      'mean loss: ': 2.439701, 'mean s_rtt: ': 20.171548, time: 355.0-356.0}, {'bytes sent: ': 353645,
      'mean cwnd: ': 10507.052632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011179,
      'mean loss: ': 0.950791, 'mean s_rtt: ': 20.0, time: 356.0-357.0}, {'bytes sent: ': 585906,
      'mean cwnd: ': 15840.215488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009048,
      'mean loss: ': 0.983763, 'mean s_rtt: ': 20.186567, time: 357.0-358.0}, {'bytes sent: ': 477508,
      'mean cwnd: ': 12368.604082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014826,
      'mean loss: ': 1.67542, 'mean s_rtt: ': 20.241071, time: 358.0-359.0}, {'bytes sent: ': 657905,
      'mean cwnd: ': 16955.324074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008744,
      'mean loss: ': 0.932379, 'mean s_rtt: ': 20.337931, time: 359.0-360.0}, {'bytes sent: ': 669246,
      'mean cwnd: ': 17086.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014649,
      'mean loss: ': 1.617661, 'mean s_rtt: ': 20.347826, time: 360.0-361.0}, {'bytes sent: ': 474014,
      'mean cwnd: ': 12519.07377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018934,
      'mean loss: ': 1.872708, 'mean s_rtt: ': 20.257009, time: 361.0-362.0}, {'bytes sent: ': 375908,
      'mean cwnd: ': 10526.865672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018575,
      'mean loss: ': 1.891696, 'mean s_rtt: ': 20.20765, time: 362.0-363.0}, {'bytes sent: ': 357545,
      'mean cwnd: ': 10250.536082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005646,
      'mean loss: ': 0.722691, 'mean s_rtt: ': 20.070175, time: 363.0-364.0}, {'bytes sent: ': 510004,
      'mean cwnd: ': 13774.277154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009016,
      'mean loss: ': 1.528803, 'mean s_rtt: ': 20.326531, time: 364.0-365.0}, {'bytes sent: ': 487037,
      'mean cwnd: ': 13445.466667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015125,
      'mean loss: ': 1.535408, 'mean s_rtt: ': 20.156951, time: 365.0-366.0}, {'bytes sent: ': 458522,
      'mean cwnd: ': 13892.541485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012946,
      'mean loss: ': 1.471258, 'mean s_rtt: ': 20.317536, time: 366.0-367.0}, {'bytes sent: ': 562401,
      'mean cwnd: ': 17698.140845, 'mean jitter: ': 0.099206, 'mean loss2: ': 0.00703,
      'mean loss: ': 0.875668, 'mean s_rtt: ': 20.373016, time: 367.0-368.0}, {'bytes sent: ': 1482862,
      'mean cwnd: ': 37547.142857, 'mean jitter: ': 0.145867, 'mean loss2: ': 0.00885,
      'mean loss: ': 0.987281, 'mean s_rtt: ': 21.076175, time: 368.0-369.0}, {'bytes sent: ': 1414782,
      'mean cwnd: ': 36501.276758, 'mean jitter: ': 0.194915, 'mean loss2: ': 0.006033,
      'mean loss: ': 0.684962, 'mean s_rtt: ': 21.074576, time: 369.0-370.0}, {'bytes sent: ': 1348677,
      'mean cwnd: ': 34867.362776, 'mean jitter: ': 0.08881, 'mean loss2: ': 0.008874,
      'mean loss: ': 0.967949, 'mean s_rtt: ': 21.008881, time: 370.0-371.0}, {'bytes sent: ': 1086692,
      'mean cwnd: ': 29279.31323, 'mean jitter: ': 0.076419, 'mean loss2: ': 0.008265,
      'mean loss: ': 1.049538, 'mean s_rtt: ': 20.949782, time: 371.0-372.0}, {'bytes sent: ': 866349,
      'mean cwnd: ': 23152.933333, 'mean jitter: ': 0.079156, 'mean loss2: ': 0.007373,
      'mean loss: ': 0.789126, 'mean s_rtt: ': 20.92876, time: 372.0-373.0}, {'bytes sent: ': 749381,
      'mean cwnd: ': 20132.352941, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.012334,
      'mean loss: ': 1.348916, 'mean s_rtt: ': 20.510703, time: 373.0-374.0}, {'bytes sent: ': 682593,
      'mean cwnd: ': 18046.411585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010749,
      'mean loss: ': 1.205463, 'mean s_rtt: ': 20.463918, time: 374.0-375.0}, {'bytes sent: ': 672765,
      'mean cwnd: ': 17355.481928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018245,
      'mean loss: ': 1.997462, 'mean s_rtt: ': 20.283828, time: 375.0-376.0}, {'bytes sent: ': 1131884,
      'mean cwnd: ': 28370.664137, 'mean jitter: ': 0.059184, 'mean loss2: ': 0.001511,
      'mean loss: ': 0.128414, 'mean s_rtt: ': 20.92449, time: 376.0-377.0}, {'bytes sent: ': 1310477,
      'mean cwnd: ': 33472.967742, 'mean jitter: ': 0.131295, 'mean loss2: ': 0.007106,
      'mean loss: ': 0.942823, 'mean s_rtt: ': 21.034173, time: 377.0-378.0}, {'bytes sent: ': 1201046,
      'mean cwnd: ': 30448.677249, 'mean jitter: ': 0.066536, 'mean loss2: ': 0.01224,
      'mean loss: ': 1.337703, 'mean s_rtt: ': 20.984344, time: 378.0-379.0}, {'bytes sent: ': 938437,
      'mean cwnd: ': 23973.930131, 'mean jitter: ': 0.074879, 'mean loss2: ': 0.006008,
      'mean loss: ': 0.758509, 'mean s_rtt: ': 20.879227, time: 379.0-380.0}, {'bytes sent: ': 388673,
      'mean cwnd: ': 10969.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00819, 'mean loss: ': 0.810327,
      'mean s_rtt: ': 20.037037, time: 380.0-381.0}, {'bytes sent: ': 309290, 'mean cwnd: ': 9124.918129,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009879, 'mean loss: ': 1.036597, 'mean s_rtt: ': 20.0,
      time: 381.0-382.0}, {'bytes sent: ': 754017, 'mean cwnd: ': 22654.829971, 'mean jitter: ': 0.216828,
      'mean loss2: ': 0.011826, 'mean loss: ': 1.301034, 'mean s_rtt: ': 20.71521,
      time: 382.0-383.0}, {'bytes sent: ': 1625078, 'mean cwnd: ': 43150.646113, 'mean jitter: ': 0.23696,
      'mean loss2: ': 0.004611, 'mean loss: ': 0.48319, 'mean s_rtt: ': 21.14307,
      time: 383.0-384.0}, {'bytes sent: ': 1560108, 'mean cwnd: ': 41530.426778, 'mean jitter: ': 0.165635,
      'mean loss2: ': 0.007389, 'mean loss: ': 0.866992, 'mean s_rtt: ': 21.074303,
      time: 384.0-385.0}, {'bytes sent: ': 1350303, 'mean cwnd: ': 35120.077778, 'mean jitter: ': 0.118584,
      'mean loss2: ': 0.005357, 'mean loss: ': 0.628375, 'mean s_rtt: ': 21.060177,
      time: 385.0-386.0}, {'bytes sent: ': 1031101, 'mean cwnd: ': 26974.237805, 'mean jitter: ': 0.057208,
      'mean loss2: ': 0.007754, 'mean loss: ': 0.866151, 'mean s_rtt: ': 20.933638,
      time: 386.0-387.0}, {'bytes sent: ': 1291233, 'mean cwnd: ': 32721.122112, 'mean jitter: ': 0.059034,
      'mean loss2: ': 0.004258, 'mean loss: ': 0.433912, 'mean s_rtt: ': 20.989267,
      time: 387.0-388.0}, {'bytes sent: ': 1200581, 'mean cwnd: ': 31049.656637, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.00644, 'mean loss: ': 0.814063, 'mean s_rtt: ': 20.986111,
      time: 388.0-389.0}, {'bytes sent: ': 767677, 'mean cwnd: ': 22615.806789, 'mean jitter: ': 0.073099,
      'mean loss2: ': 0.012852, 'mean loss: ': 1.41099, 'mean s_rtt: ': 20.540936,
      time: 389.0-390.0}, {'bytes sent: ': 294332, 'mean cwnd: ': 8047.76129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020182, 'mean loss: ': 2.065112, 'mean s_rtt: ': 20.0, time: 390.0-391.0},
    {'bytes sent: ': 352232, 'mean cwnd: ': 9700.694737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012155,
      'mean loss: ': 1.158602, 'mean s_rtt: ': 20.017647, time: 391.0-392.0}, {'bytes sent: ': 505116,
      'mean cwnd: ': 14433.089147, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007922,
      'mean loss: ': 0.669067, 'mean s_rtt: ': 20.100437, time: 392.0-393.0}, {'bytes sent: ': 471377,
      'mean cwnd: ': 12814.149194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008832,
      'mean loss: ': 1.065559, 'mean s_rtt: ': 20.142857, time: 393.0-394.0}, {'bytes sent: ': 340504,
      'mean cwnd: ': 9617.450549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012149,
      'mean loss: ': 1.409622, 'mean s_rtt: ': 20.0, time: 394.0-395.0}, {'bytes sent: ': 196392,
      'mean cwnd: ': 5687.084746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008036,
      'mean loss: ': 0.833333, 'mean s_rtt: ': 20.0, time: 395.0-396.0}, {'bytes sent: ': 364796,
      'mean cwnd: ': 10285.212435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012364,
      'mean loss: ': 1.012515, 'mean s_rtt: ': 20.073864, time: 396.0-397.0}, {'bytes sent: ': 441312,
      'mean cwnd: ': 11866.340611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013074,
      'mean loss: ': 1.50981, 'mean s_rtt: ': 20.133333, time: 397.0-398.0}, {'bytes sent: ': 238064,
      'mean cwnd: ': 6690.753521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019713,
      'mean loss: ': 2.650285, 'mean s_rtt: ': 20.0, time: 398.0-399.0}, {'bytes sent: ': 394436,
      'mean cwnd: ': 10986.38835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014085,
      'mean loss: ': 1.639784, 'mean s_rtt: ': 20.021739, time: 399.0-400.0}, {'bytes sent: ': 1277961,
      'mean cwnd: ': 35156.881356, 'mean jitter: ': 0.170132, 'mean loss2: ': 0.006411,
      'mean loss: ': 0.633518, 'mean s_rtt: ': 20.986767, time: 400.0-401.0}, {'bytes sent: ': 1353970,
      'mean cwnd: ': 34877.511924, 'mean jitter: ': 0.113636, 'mean loss2: ': 0.005698,
      'mean loss: ': 0.665849, 'mean s_rtt: ': 21.055944, time: 401.0-402.0}, {'bytes sent: ': 1110807,
      'mean cwnd: ': 30058.688091, 'mean jitter: ': 0.084926, 'mean loss2: ': 0.00847,
      'mean loss: ': 1.016085, 'mean s_rtt: ': 20.893843, time: 402.0-403.0}, {'bytes sent: ': 1114650,
      'mean cwnd: ': 28250.869888, 'mean jitter: ': 0.068136, 'mean loss2: ': 0.004809,
      'mean loss: ': 0.530992, 'mean s_rtt: ': 20.98998, time: 403.0-404.0}, {'bytes sent: ': 709602,
      'mean cwnd: ': 18872.847887, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.014744,
      'mean loss: ': 1.517146, 'mean s_rtt: ': 20.65, time: 404.0-405.0}, {'bytes sent: ': 298029,
      'mean cwnd: ': 8795.563636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019616,
      'mean loss: ': 1.838577, 'mean s_rtt: ': 20.0, time: 405.0-406.0}, {'bytes sent: ': 877924,
      'mean cwnd: ': 24760.009592, 'mean jitter: ': 0.021448, 'mean loss2: ': 0.005599,
      'mean loss: ': 0.583041, 'mean s_rtt: ': 20.798928, time: 406.0-407.0}, {'bytes sent: ': 799033,
      'mean cwnd: ': 21086.77, 'mean jitter: ': 0.071839, 'mean loss2: ': 0.009444,
      'mean loss: ': 1.06238, 'mean s_rtt: ': 20.798851, time: 407.0-408.0}, {'bytes sent: ': 766645,
      'mean cwnd: ': 19940.530504, 'mean jitter: ': 0.021148, 'mean loss2: ': 0.007104,
      'mean loss: ': 0.72127, 'mean s_rtt: ': 20.465257, time: 408.0-409.0}, {'bytes sent: ': 463628,
      'mean cwnd: ': 12716.334728, 'mean jitter: ': 0.004695, 'mean loss2: ': 0.010514,
      'mean loss: ': 1.201558, 'mean s_rtt: ': 20.201878, time: 409.0-410.0}, {'bytes sent: ': 336604,
      'mean cwnd: ': 9181.360465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019903,
      'mean loss: ': 2.151393, 'mean s_rtt: ': 20.0, time: 410.0-411.0}, {'bytes sent: ': 374054,
      'mean cwnd: ': 10435.045455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015302,
      'mean loss: ': 1.575155, 'mean s_rtt: ': 20.066298, time: 411.0-412.0}, {'bytes sent: ': 541241,
      'mean cwnd: ': 14137.978339, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010976,
      'mean loss: ': 1.116339, 'mean s_rtt: ': 20.138211, time: 412.0-413.0}, {'bytes sent: ': 276853,
      'mean cwnd: ': 8507.52, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008473, 'mean loss: ': 0.709296,
      'mean s_rtt: ': 20.080292, time: 413.0-414.0}, {'bytes sent: ': 589074, 'mean cwnd: ': 17309.750865,
      'mean jitter: ': 0.015094, 'mean loss2: ': 0.020206, 'mean loss: ': 2.027012,
      'mean s_rtt: ': 20.50566, time: 414.0-415.0}, {'bytes sent: ': 494301, 'mean cwnd: ': 12819.278226,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02676, 'mean loss: ': 2.78323, 'mean s_rtt: ': 20.06278,
      time: 415.0-416.0}, {'bytes sent: ': 370849, 'mean cwnd: ': 10452.066327, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007452, 'mean loss: ': 0.862071, 'mean s_rtt: ': 20.083333,
      time: 416.0-417.0}, {'bytes sent: ': 341600, 'mean cwnd: ': 9540.888889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006333, 'mean loss: ': 0.776639, 'mean s_rtt: ': 20.0, time: 417.0-418.0},
    {'bytes sent: ': 870488, 'mean cwnd: ': 23780.48184, 'mean jitter: ': 0.072, 'mean loss2: ': 0.013963,
      'mean loss: ': 1.608851, 'mean s_rtt: ': 20.741333, time: 418.0-419.0}, {'bytes sent: ': 992137,
      'mean cwnd: ': 25584.589099, 'mean jitter: ': 0.060185, 'mean loss2: ': 0.007117,
      'mean loss: ': 0.750987, 'mean s_rtt: ': 20.986111, time: 419.0-420.0}, {'bytes sent: ': 2218325,
      'mean cwnd: ': 57481.181167, 'mean jitter: ': 0.271396, 'mean loss2: ': 0.005193,
      'mean loss: ': 0.665191, 'mean s_rtt: ': 21.259009, time: 420.0-421.0}, {'bytes sent: ': 2256039,
      'mean cwnd: ': 55138.895464, 'mean jitter: ': 0.219979, 'mean loss2: ': 0.005091,
      'mean loss: ': 0.532963, 'mean s_rtt: ': 21.206164, time: 421.0-422.0}, {'bytes sent: ': 2274671,
      'mean cwnd: ': 55239.890625, 'mean jitter: ': 0.181136, 'mean loss2: ': 0.004605,
      'mean loss: ': 0.511335, 'mean s_rtt: ': 21.146838, time: 422.0-423.0}, {'bytes sent: ': 2261248,
      'mean cwnd: ': 54484.06746, 'mean jitter: ': 0.250533, 'mean loss2: ': 0.005176,
      'mean loss: ': 0.563209, 'mean s_rtt: ': 21.184435, time: 423.0-424.0}, {'bytes sent: ': 2178629,
      'mean cwnd: ': 54046.445575, 'mean jitter: ': 0.212766, 'mean loss2: ': 0.003612,
      'mean loss: ': 0.379326, 'mean s_rtt: ': 21.191489, time: 424.0-425.0}, {'bytes sent: ': 2185291,
      'mean cwnd: ': 54039.114315, 'mean jitter: ': 0.266892, 'mean loss2: ': 0.008893,
      'mean loss: ': 1.005806, 'mean s_rtt: ': 21.253378, time: 425.0-426.0}, {'bytes sent: ': 2372387,
      'mean cwnd: ': 57553.899716, 'mean jitter: ': 0.14359, 'mean loss2: ': 0.004556,
      'mean loss: ': 0.482223, 'mean s_rtt: ': 21.113846, time: 426.0-427.0}, {'bytes sent: ': 2316049,
      'mean cwnd: ': 57738.143407, 'mean jitter: ': 0.235357, 'mean loss2: ': 0.006414,
      'mean loss: ': 0.696652, 'mean s_rtt: ': 21.233227, time: 427.0-428.0}, {'bytes sent: ': 1429329,
      'mean cwnd: ': 38108.02963, 'mean jitter: ': 0.140962, 'mean loss2: ': 0.004951,
      'mean loss: ': 0.636052, 'mean s_rtt: ': 21.066335, time: 428.0-429.0}, {'bytes sent: ': 1076498,
      'mean cwnd: ': 28500.455796, 'mean jitter: ': 0.104121, 'mean loss2: ': 0.006023,
      'mean loss: ': 0.710639, 'mean s_rtt: ': 20.898048, time: 429.0-430.0}, {'bytes sent: ': 1100424,
      'mean cwnd: ': 28312.489237, 'mean jitter: ': 0.100858, 'mean loss2: ': 0.010124,
      'mean loss: ': 1.1204, 'mean s_rtt: ': 20.896996, time: 430.0-431.0}, {'bytes sent: ': 575229,
      'mean cwnd: ': 16425.097643, 'mean jitter: ': 0.05303, 'mean loss2: ': 0.012257,
      'mean loss: ': 1.442082, 'mean s_rtt: ': 20.545455, time: 431.0-432.0}, {'bytes sent: ': 655592,
      'mean cwnd: ': 17065.125749, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008541,
      'mean loss: ': 1.078031, 'mean s_rtt: ': 20.250847, time: 432.0-433.0}, {'bytes sent: ': 669242,
      'mean cwnd: ': 17244.81459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007405,
      'mean loss: ': 0.810874, 'mean s_rtt: ': 20.216949, time: 433.0-434.0}, {'bytes sent: ': 665793,
      'mean cwnd: ': 18125.996942, 'mean jitter: ': 0.065068, 'mean loss2: ': 0.013032,
      'mean loss: ': 1.9912, 'mean s_rtt: ': 20.482877, time: 434.0-435.0}, {'bytes sent: ': 762321,
      'mean cwnd: ': 20463.307692, 'mean jitter: ': 0.00597, 'mean loss2: ': 0.015028,
      'mean loss: ': 1.606415, 'mean s_rtt: ': 20.650746, time: 435.0-436.0}, {'bytes sent: ': 603772,
      'mean cwnd: ': 16303.72549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00789, 'mean loss: ': 0.906438,
      'mean s_rtt: ': 20.392727, time: 436.0-437.0}, {'bytes sent: ': 314044, 'mean cwnd: ': 8571.987879,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016022, 'mean loss: ': 1.839827, 'mean s_rtt: ': 20.0,
      time: 437.0-438.0}, {'bytes sent: ': 482900, 'mean cwnd: ': 14542.881356, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.008396, 'mean loss: ': 1.083156, 'mean s_rtt: ': 20.266355,
      time: 438.0-439.0}, {'bytes sent: ': 598612, 'mean cwnd: ': 16393.02649, 'mean jitter: ': 0.039855,
      'mean loss2: ': 0.013795, 'mean loss: ': 1.54091, 'mean s_rtt: ': 20.48913,
      time: 439.0-440.0}, {'bytes sent: ': 541170, 'mean cwnd: ': 14697.729927, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012615, 'mean loss: ': 1.732508, 'mean s_rtt: ': 20.329268,
      time: 440.0-441.0}, {'bytes sent: ': 559548, 'mean cwnd: ': 15453.921147, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005224, 'mean loss: ': 0.613401, 'mean s_rtt: ': 20.406375,
      time: 441.0-442.0}, {'bytes sent: ': 490804, 'mean cwnd: ': 13142.460317, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014184, 'mean loss: ': 1.464968, 'mean s_rtt: ': 20.184549,
      time: 442.0-443.0}, {'bytes sent: ': 667980, 'mean cwnd: ': 21450.253165, 'mean jitter: ': 0.021352,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.603248, 'mean s_rtt: ': 20.455516,
      time: 443.0-444.0}, {'bytes sent: ': 2627015, 'mean cwnd: ': 66775.002584, 'mean jitter: ': 0.403211,
      'mean loss2: ': 0.005827, 'mean loss: ': 0.584032, 'mean s_rtt: ': 21.447592,
      time: 444.0-445.0}, {'bytes sent: ': 2480120, 'mean cwnd: ': 62328.827047, 'mean jitter: ': 0.473473,
      'mean loss2: ': 0.009949, 'mean loss: ': 1.078808, 'mean s_rtt: ': 21.500501,
      time: 445.0-446.0}, {'bytes sent: ': 2014069, 'mean cwnd: ': 51049.078007, 'mean jitter: ': 0.186905,
      'mean loss2: ': 0.005413, 'mean loss: ': 0.53734, 'mean s_rtt: ': 21.102381,
      time: 446.0-447.0}, {'bytes sent: ': 1757460, 'mean cwnd: ': 43348.229899, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.007882, 'mean loss: ': 0.866376, 'mean s_rtt: ': 21.066396,
      time: 447.0-448.0}, {'bytes sent: ': 1608596, 'mean cwnd: ': 39753.333333, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.00528, 'mean loss: ': 0.552129, 'mean s_rtt: ': 21.052941,
      time: 448.0-449.0}, {'bytes sent: ': 939653, 'mean cwnd: ': 28092.678414, 'mean jitter: ': 0.124069,
      'mean loss2: ': 0.011865, 'mean loss: ': 1.237921, 'mean s_rtt: ': 20.92804,
      time: 449.0-450.0}, {'bytes sent: ': 1226101, 'mean cwnd: ': 37950.894831, 'mean jitter: ': 0.231537,
      'mean loss2: ': 0.005047, 'mean loss: ': 0.554978, 'mean s_rtt: ': 20.966068,
      time: 450.0-451.0}, {'bytes sent: ': 1605307, 'mean cwnd: ': 42389.054274, 'mean jitter: ': 0.22561,
      'mean loss2: ': 0.012128, 'mean loss: ': 1.321698, 'mean s_rtt: ': 21.121951,
      time: 451.0-452.0}, {'bytes sent: ': 1265833, 'mean cwnd: ': 32377.830283, 'mean jitter: ': 0.118081,
      'mean loss2: ': 0.00451, 'mean loss: ': 0.438016, 'mean s_rtt: ': 21.005535,
      time: 452.0-453.0}, {'bytes sent: ': 749684, 'mean cwnd: ': 20223.387863, 'mean jitter: ': 0.032836,
      'mean loss2: ': 0.008055, 'mean loss: ': 0.956037, 'mean s_rtt: ': 20.58806,
      time: 453.0-454.0}, {'bytes sent: ': 671288, 'mean cwnd: ': 17649.313433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009276, 'mean loss: ': 1.023635, 'mean s_rtt: ': 20.279461,
      time: 454.0-455.0}, {'bytes sent: ': 496781, 'mean cwnd: ': 13005.341085, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021299, 'mean loss: ': 2.210948, 'mean s_rtt: ': 20.159664,
      time: 455.0-456.0}, {'bytes sent: ': 364409, 'mean cwnd: ': 10244.209945, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012426, 'mean loss: ': 1.169232, 'mean s_rtt: ': 20.134146,
      time: 456.0-457.0}, {'bytes sent: ': 595506, 'mean cwnd: ': 17217.663265, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.007416, 'mean loss: ': 0.819749, 'mean s_rtt: ': 20.310606,
      time: 457.0-458.0}, {'bytes sent: ': 439966, 'mean cwnd: ': 12895.911392, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01763, 'mean loss: ': 1.766458, 'mean s_rtt: ': 20.084507,
      time: 458.0-459.0}, {'bytes sent: ': 350593, 'mean cwnd: ': 9557.269841, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017029, 'mean loss: ': 1.82819, 'mean s_rtt: ': 20.1, time: 459.0-460.0},
    {'bytes sent: ': 254680, 'mean cwnd: ': 8205.85034, 'mean jitter: ': 0.067669,
      'mean loss2: ': 0.018877, 'mean loss: ': 2.535689, 'mean s_rtt: ': 20.278195,
      time: 460.0-461.0}, {'bytes sent: ': 776004, 'mean cwnd: ': 21986.308943, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.00751, 'mean loss: ': 1.28316, 'mean s_rtt: ': 20.762048,
      time: 461.0-462.0}, {'bytes sent: ': 546270, 'mean cwnd: ': 15041.655052, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015317, 'mean loss: ': 1.354739, 'mean s_rtt: ': 20.215139,
      time: 462.0-463.0}, {'bytes sent: ': 607017, 'mean cwnd: ': 16081.312704, 'mean jitter: ': 0.007117,
      'mean loss2: ': 0.008339, 'mean loss: ': 0.94885, 'mean s_rtt: ': 20.533808,
      time: 463.0-464.0}, {'bytes sent: ': 487273, 'mean cwnd: ': 13063.313808, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012911, 'mean loss: ': 1.137455, 'mean s_rtt: ': 20.222222,
      time: 464.0-465.0}, {'bytes sent: ': 731208, 'mean cwnd: ': 19279.740845, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.011323, 'mean loss: ': 1.168992, 'mean s_rtt: ': 20.559375,
      time: 465.0-466.0}, {'bytes sent: ': 761172, 'mean cwnd: ': 20524.146739, 'mean jitter: ': 0.033133,
      'mean loss2: ': 0.003128, 'mean loss: ': 0.414165, 'mean s_rtt: ': 20.593373,
      time: 466.0-467.0}, {'bytes sent: ': 862264, 'mean cwnd: ': 23382.561905, 'mean jitter: ': 0.055703,
      'mean loss2: ': 0.010898, 'mean loss: ': 1.432964, 'mean s_rtt: ': 20.795756,
      time: 467.0-468.0}, {'bytes sent: ': 716077, 'mean cwnd: ': 19310.643258, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.004807, 'mean loss: ': 0.572916, 'mean s_rtt: ': 20.582803,
      time: 468.0-469.0}, {'bytes sent: ': 376576, 'mean cwnd: ': 11741.873171, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013805, 'mean loss: ': 1.310509, 'mean s_rtt: ': 20.138122,
      time: 469.0-470.0}, {'bytes sent: ': 546746, 'mean cwnd: ': 14288.043011, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010755, 'mean loss: ': 1.035567, 'mean s_rtt: ': 20.458498,
      time: 470.0-471.0}, {'bytes sent: ': 458464, 'mean cwnd: ': 11964.4329, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011994, 'mean loss: ': 1.2412, 'mean s_rtt: ': 20.211009,
      time: 471.0-472.0}, {'bytes sent: ': 458617, 'mean cwnd: ': 13282.012876, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013728, 'mean loss: ': 1.558489, 'mean s_rtt: ': 20.286385,
      time: 472.0-473.0}, {'bytes sent: ': 460372, 'mean cwnd: ': 12204.133621, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016528, 'mean loss: ': 1.864541, 'mean s_rtt: ': 20.284314,
      time: 473.0-474.0}, {'bytes sent: ': 309837, 'mean cwnd: ': 8619.420732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019076, 'mean loss: ': 2.321367, 'mean s_rtt: ': 20.0, time: 474.0-475.0},
    {'bytes sent: ': 542714, 'mean cwnd: ': 17527.339921, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.004695, 'mean loss: ': 0.755256, 'mean s_rtt: ': 20.430435,
      time: 475.0-476.0}, {'bytes sent: ': 1909708, 'mean cwnd: ': 48383.483721, 'mean jitter: ': 0.268886,
      'mean loss2: ': 0.008535, 'mean loss: ': 0.914192, 'mean s_rtt: ': 21.221511,
      time: 476.0-477.0}, {'bytes sent: ': 1677613, 'mean cwnd: ': 41518.924675, 'mean jitter: ': 0.135286,
      'mean loss2: ': 0.006057, 'mean loss: ': 0.66524, 'mean s_rtt: ': 21.04463,
      time: 477.0-478.0}, {'bytes sent: ': 1475608, 'mean cwnd: ': 38074.315866, 'mean jitter: ': 0.127625,
      'mean loss2: ': 0.005198, 'mean loss: ': 0.539248, 'mean s_rtt: ': 21.059774,
      time: 478.0-479.0}, {'bytes sent: ': 914532, 'mean cwnd: ': 24051.188764, 'mean jitter: ': 0.032338,
      'mean loss2: ': 0.003166, 'mean loss: ': 0.324694, 'mean s_rtt: ': 20.78607,
      time: 479.0-480.0}, {'bytes sent: ': 1133160, 'mean cwnd: ': 29941.703297, 'mean jitter: ': 0.055215,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.300644, 'mean s_rtt: ': 20.97546,
      time: 480.0-481.0}, {'bytes sent: ': 1742566, 'mean cwnd: ': 46001.835013, 'mean jitter: ': 0.267229,
      'mean loss2: ': 0.005126, 'mean loss: ': 0.536471, 'mean s_rtt: ': 21.201125,
      time: 481.0-482.0}, {'bytes sent: ': 1408405, 'mean cwnd: ': 37102.643302, 'mean jitter: ': 0.104553,
      'mean loss2: ': 0.00947, 'mean loss: ': 1.024371, 'mean s_rtt: ': 20.974705,
      time: 482.0-483.0}, {'bytes sent: ': 1464632, 'mean cwnd: ': 37007.368421, 'mean jitter: ': 0.14375,
      'mean loss2: ': 0.005534, 'mean loss: ': 0.590412, 'mean s_rtt: ': 21.053125,
      time: 483.0-484.0}, {'bytes sent: ': 960910, 'mean cwnd: ': 25452.450106, 'mean jitter: ': 0.060748,
      'mean loss2: ': 0.007137, 'mean loss: ': 0.758768, 'mean s_rtt: ': 20.792056,
      time: 484.0-485.0}, {'bytes sent: ': 839180, 'mean cwnd: ': 22133.931204, 'mean jitter: ': 0.076712,
      'mean loss2: ': 0.006186, 'mean loss: ': 0.645965, 'mean s_rtt: ': 20.775342,
      time: 485.0-486.0}, {'bytes sent: ': 670698, 'mean cwnd: ': 18741.344411, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.004007, 'mean loss: ': 0.288952, 'mean s_rtt: ': 20.349481,
      time: 486.0-487.0}, {'bytes sent: ': 919594, 'mean cwnd: ': 25305.429545, 'mean jitter: ': 0.039578,
      'mean loss2: ': 0.003358, 'mean loss: ': 0.501368, 'mean s_rtt: ': 20.593668,
      time: 487.0-488.0}, {'bytes sent: ': 1473688, 'mean cwnd: ': 38388.11713, 'mean jitter: ': 0.182708,
      'mean loss2: ': 0.005904, 'mean loss: ': 0.604363, 'mean s_rtt: ': 21.079935,
      time: 488.0-489.0}, {'bytes sent: ': 1109504, 'mean cwnd: ': 31358.120983, 'mean jitter: ': 0.116034,
      'mean loss2: ': 0.004489, 'mean loss: ': 0.570312, 'mean s_rtt: ': 20.938819,
      time: 489.0-490.0}, {'bytes sent: ': 946301, 'mean cwnd: ': 25452.207792, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.01309, 'mean loss: ': 1.27099, 'mean s_rtt: ': 20.905797,
      time: 490.0-491.0}, {'bytes sent: ': 690666, 'mean cwnd: ': 18140.950147, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.011563, 'mean loss: ': 1.343193, 'mean s_rtt: ': 20.475248,
      time: 491.0-492.0}, {'bytes sent: ': 799449, 'mean cwnd: ': 21667.471503, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.003213, 'mean loss: ': 0.374568, 'mean s_rtt: ': 20.827988,
      time: 492.0-493.0}, {'bytes sent: ': 678497, 'mean cwnd: ': 18334.286982, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.014451, 'mean loss: ': 1.926677, 'mean s_rtt: ': 20.59736,
      time: 493.0-494.0}, {'bytes sent: ': 495428, 'mean cwnd: ': 13933.035857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011156, 'mean loss: ': 1.473415, 'mean s_rtt: ': 20.27193,
      time: 494.0-495.0}, {'bytes sent: ': 366405, 'mean cwnd: ': 10257.293532, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014961, 'mean loss: ': 1.548864, 'mean s_rtt: ': 20.044944,
      time: 495.0-496.0}, {'bytes sent: ': 331064, 'mean cwnd: ': 9539.955307, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009715, 'mean loss: ': 0.961436, 'mean s_rtt: ': 20.0, time: 496.0-497.0},
    {'bytes sent: ': 479544, 'mean cwnd: ': 12747.125506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018141,
      'mean loss: ': 2.138727, 'mean s_rtt: ': 20.081818, time: 497.0-498.0}, {'bytes sent: ': 622241,
      'mean cwnd: ': 16829.834437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010636,
      'mean loss: ': 1.139895, 'mean s_rtt: ': 20.387833, time: 498.0-499.0}, {'bytes sent: ': 821668,
      'mean cwnd: ': 21807.222222, 'mean jitter: ': 0.036415, 'mean loss2: ': 0.005487,
      'mean loss: ': 0.536563, 'mean s_rtt: ': 20.739496, time: 499.0-500.0}, {'bytes sent: ': 386001,
      'mean cwnd: ': 11343.352941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010626,
      'mean loss: ': 1.362379, 'mean s_rtt: ': 20.097297, time: 500.0-501.0}, {'bytes sent: ': 712785,
      'mean cwnd: ': 20148.964912, 'mean jitter: ': 0.022951, 'mean loss2: ': 0.012333,
      'mean loss: ': 1.482844, 'mean s_rtt: ': 20.672131, time: 501.0-502.0}, {'bytes sent: ': 779052,
      'mean cwnd: ': 20662.897906, 'mean jitter: ': 0.002899, 'mean loss2: ': 0.00868,
      'mean loss: ': 1.167706, 'mean s_rtt: ': 20.646377, time: 502.0-503.0}, {'bytes sent: ': 1166141,
      'mean cwnd: ': 32329.367089, 'mean jitter: ': 0.095528, 'mean loss2: ': 0.002793,
      'mean loss: ': 0.304454, 'mean s_rtt: ': 20.971545, time: 503.0-504.0}, {'bytes sent: ': 1252386,
      'mean cwnd: ': 32459.157895, 'mean jitter: ': 0.088679, 'mean loss2: ': 0.006833,
      'mean loss: ': 0.709871, 'mean s_rtt: ': 21.00566, time: 504.0-505.0}, {'bytes sent: ': 879586,
      'mean cwnd: ': 23387.626168, 'mean jitter: ': 0.007792, 'mean loss2: ': 0.008935,
      'mean loss: ': 1.159029, 'mean s_rtt: ': 20.755844, time: 505.0-506.0}, {'bytes sent: ': 1260390,
      'mean cwnd: ': 34933.617496, 'mean jitter: ': 0.158491, 'mean loss2: ': 0.006441,
      'mean loss: ': 0.736399, 'mean s_rtt: ': 20.890566, time: 506.0-507.0}, {'bytes sent: ': 2011381,
      'mean cwnd: ': 50454.666667, 'mean jitter: ': 0.216707, 'mean loss2: ': 0.002993,
      'mean loss: ': 0.342322, 'mean s_rtt: ': 21.139225, time: 507.0-508.0}, {'bytes sent: ': 1417401,
      'mean cwnd: ': 38656.838565, 'mean jitter: ': 0.207358, 'mean loss2: ': 0.009448,
      'mean loss: ': 1.082848, 'mean s_rtt: ': 21.153846, time: 508.0-509.0}, {'bytes sent: ': 840996,
      'mean cwnd: ': 22186.056098, 'mean jitter: ': 0.065753, 'mean loss2: ': 0.007243,
      'mean loss: ': 0.859923, 'mean s_rtt: ': 20.747945, time: 509.0-510.0}, {'bytes sent: ': 888806,
      'mean cwnd: ': 23570.243119, 'mean jitter: ': 0.043814, 'mean loss2: ': 0.005709,
      'mean loss: ': 0.676983, 'mean s_rtt: ': 20.752577, time: 510.0-511.0}, {'bytes sent: ': 890861,
      'mean cwnd: ': 23648.231308, 'mean jitter: ': 0.030691, 'mean loss2: ': 0.008827,
      'mean loss: ': 0.915073, 'mean s_rtt: ': 20.859335, time: 511.0-512.0}, {'bytes sent: ': 871228,
      'mean cwnd: ': 23156.473934, 'mean jitter: ': 0.045093, 'mean loss2: ': 0.006736,
      'mean loss: ': 0.919014, 'mean s_rtt: ': 20.93634, time: 512.0-513.0}, {'bytes sent: ': 26356,
      'mean cwnd: ': 19220.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.735537,
      'mean loss: ': 0.800936, 'mean s_rtt: ': 21.0, time: 513.0-514.0}, {'bytes sent: ': 1217704.968872,
      'mean cwnd: ': 31973.154914, 'mean jitter: ': 0.108567, 'mean loss2: ': 0.011062,
      'mean loss3: ': 3.411709, 'mean loss4: ': 0.998945, 'mean loss5: ': 3.680628,
      'mean loss6: ': 3.011423, 'mean loss: ': 1.082662, 'mean s_rtt: ': 20.790942,
      time: global}]}
