{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 7, fec_payload_size: 1024},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 3.684904, 'mean loss4: ': 1.122622, 'mean loss5: ': 3.888465,
      'mean loss6: ': 3.024362, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 3885498, 'mean cwnd: ': 186948.959509, 'mean jitter: ': 7.852197,
      'mean loss2: ': 0.009997, 'mean loss: ': 1.011055, 'mean s_rtt: ': 40.233688,
      time: 1.0-2.0}, {'bytes sent: ': 4662035, 'mean cwnd: ': 187330.439024, 'mean jitter: ': 1.267435,
      'mean loss2: ': 0.011208, 'mean loss: ': 1.927027, 'mean s_rtt: ': 35.985722,
      time: 2.0-3.0}, {'bytes sent: ': 4865800, 'mean cwnd: ': 116930.123987, 'mean jitter: ': 0.075822,
      'mean loss2: ': 0.013095, 'mean loss: ': 1.323264, 'mean s_rtt: ': 22.081654,
      time: 3.0-4.0}, {'bytes sent: ': 4280498, 'mean cwnd: ': 105544.704423, 'mean jitter: ': 0.471217,
      'mean loss2: ': 0.011774, 'mean loss: ': 1.225381, 'mean s_rtt: ': 22.100297,
      time: 4.0-5.0}, {'bytes sent: ': 4017991, 'mean cwnd: ': 97093.823529, 'mean jitter: ': 0.371754,
      'mean loss2: ': 0.008476, 'mean loss: ': 0.874385, 'mean s_rtt: ': 21.689044,
      time: 5.0-6.0}, {'bytes sent: ': 3968962, 'mean cwnd: ': 91676.660104, 'mean jitter: ': 0.117685,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.294265, 'mean s_rtt: ': 21.180707,
      time: 6.0-7.0}, {'bytes sent: ': 3898954, 'mean cwnd: ': 89474.880048, 'mean jitter: ': 0.020065,
      'mean loss2: ': 0.004152, 'mean loss: ': 0.422293, 'mean s_rtt: ': 21.078317,
      time: 7.0-8.0}, {'bytes sent: ': 3585512, 'mean cwnd: ': 84151.579082, 'mean jitter: ': 0.166783,
      'mean loss2: ': 0.006026, 'mean loss: ': 0.593582, 'mean s_rtt: ': 21.245971,
      time: 8.0-9.0}, {'bytes sent: ': 3001067, 'mean cwnd: ': 73591.56654, 'mean jitter: ': 0.159504,
      'mean loss2: ': 0.004456, 'mean loss: ': 0.513207, 'mean s_rtt: ': 21.2, time: 9.0-10.0},
    {'bytes sent: ': 3369495, 'mean cwnd: ': 79085.480191, 'mean jitter: ': 0.18034,
      'mean loss2: ': 0.007775, 'mean loss: ': 0.810577, 'mean s_rtt: ': 21.288987,
      time: 10.0-11.0}, {'bytes sent: ': 3224708, 'mean cwnd: ': 75937.875706, 'mean jitter: ': 0.1065,
      'mean loss2: ': 0.004381, 'mean loss: ': 0.457094, 'mean s_rtt: ': 21.131558,
      time: 11.0-12.0}, {'bytes sent: ': 3222274, 'mean cwnd: ': 75341.686747, 'mean jitter: ': 0.143414,
      'mean loss2: ': 0.00676, 'mean loss: ': 0.684834, 'mean s_rtt: ': 21.20265,
      time: 12.0-13.0}, {'bytes sent: ': 2688759, 'mean cwnd: ': 66387.280366, 'mean jitter: ': 0.214612,
      'mean loss2: ': 0.007725, 'mean loss: ': 0.826942, 'mean s_rtt: ': 21.207306,
      time: 13.0-14.0}, {'bytes sent: ': 2112141, 'mean cwnd: ': 51912.003109, 'mean jitter: ': 0.182759,
      'mean loss2: ': 0.007824, 'mean loss: ': 0.808809, 'mean s_rtt: ': 21.16092,
      time: 14.0-15.0}, {'bytes sent: ': 2186639, 'mean cwnd: ': 53191.708081, 'mean jitter: ': 0.117984,
      'mean loss2: ': 0.004393, 'mean loss: ': 0.483684, 'mean s_rtt: ': 21.085911,
      time: 15.0-16.0}, {'bytes sent: ': 2047017, 'mean cwnd: ': 49515.86631, 'mean jitter: ': 0.098692,
      'mean loss2: ': 0.007425, 'mean loss: ': 0.773613, 'mean s_rtt: ': 21.060642,
      time: 16.0-17.0}, {'bytes sent: ': 1445021, 'mean cwnd: ': 34857.123308, 'mean jitter: ': 0.034711,
      'mean loss2: ': 0.006527, 'mean loss: ': 0.7058, 'mean s_rtt: ': 20.980165,
      time: 17.0-18.0}, {'bytes sent: ': 1318261, 'mean cwnd: ': 33600.4048, 'mean jitter: ': 0.04014,
      'mean loss2: ': 0.004606, 'mean loss: ': 0.490727, 'mean s_rtt: ': 20.904014,
      time: 18.0-19.0}, {'bytes sent: ': 1088956, 'mean cwnd: ': 28441.116981, 'mean jitter: ': 0.061441,
      'mean loss2: ': 0.017996, 'mean loss: ': 1.964979, 'mean s_rtt: ': 20.947034,
      time: 19.0-20.0}, {'bytes sent: ': 755609, 'mean cwnd: ': 19715.596257, 'mean jitter: ': 0.01791,
      'mean loss2: ': 0.010648, 'mean loss: ': 1.137043, 'mean s_rtt: ': 20.426866,
      time: 20.0-21.0}, {'bytes sent: ': 618994, 'mean cwnd: ': 15915.144262, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011353, 'mean loss: ': 1.276615, 'mean s_rtt: ': 20.338182,
      time: 21.0-22.0}, {'bytes sent: ': 1115727, 'mean cwnd: ': 30512.255319, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.648361, 'mean s_rtt: ': 20.965517,
      time: 22.0-23.0}, {'bytes sent: ': 930680, 'mean cwnd: ': 23712.991071, 'mean jitter: ': 0.046683,
      'mean loss2: ': 0.010048, 'mean loss: ': 1.194403, 'mean s_rtt: ': 20.859951,
      time: 23.0-24.0}, {'bytes sent: ': 761689, 'mean cwnd: ': 20487.798942, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.010821, 'mean loss: ': 1.207354, 'mean s_rtt: ': 20.583578,
      time: 24.0-25.0}, {'bytes sent: ': 608529, 'mean cwnd: ': 15880.619355, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013203, 'mean loss: ': 1.479951, 'mean s_rtt: ': 20.207273,
      time: 25.0-26.0}, {'bytes sent: ': 831315, 'mean cwnd: ': 21814.410891, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.008229, 'mean loss: ': 1.071969, 'mean s_rtt: ': 20.740331,
      time: 26.0-27.0}, {'bytes sent: ': 733761, 'mean cwnd: ': 19532.661111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00619, 'mean loss: ': 0.71023, 'mean s_rtt: ': 20.525316,
      time: 27.0-28.0}, {'bytes sent: ': 1023908, 'mean cwnd: ': 26633.50308, 'mean jitter: ': 0.022676,
      'mean loss2: ': 0.006657, 'mean loss: ': 0.73702, 'mean s_rtt: ': 20.870748,
      time: 28.0-29.0}, {'bytes sent: ': 937368, 'mean cwnd: ': 24950.342984, 'mean jitter: ': 0.083538,
      'mean loss2: ': 0.010967, 'mean loss: ': 1.17238, 'mean s_rtt: ': 20.894349,
      time: 29.0-30.0}, {'bytes sent: ': 724082, 'mean cwnd: ': 19038.955432, 'mean jitter: ': 0.06135,
      'mean loss2: ': 0.006383, 'mean loss: ': 0.632625, 'mean s_rtt: ': 20.687117,
      time: 30.0-31.0}, {'bytes sent: ': 834709, 'mean cwnd: ': 21227.871671, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.007525, 'mean loss: ': 0.912292, 'mean s_rtt: ': 20.788618,
      time: 31.0-32.0}, {'bytes sent: ': 519351, 'mean cwnd: ': 14016.963504, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011938, 'mean loss: ': 1.437798, 'mean s_rtt: ': 20.056911,
      time: 32.0-33.0}, {'bytes sent: ': 637909, 'mean cwnd: ': 17441.608833, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.009062, 'mean loss: ': 0.845386, 'mean s_rtt: ': 20.314685,
      time: 33.0-34.0}, {'bytes sent: ': 528905, 'mean cwnd: ': 14889.423221, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012217, 'mean loss: ': 1.523447, 'mean s_rtt: ': 20.397541,
      time: 34.0-35.0}, {'bytes sent: ': 304049, 'mean cwnd: ': 8662.518519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022906, 'mean loss: ': 2.377963, 'mean s_rtt: ': 20.006803,
      time: 35.0-36.0}, {'bytes sent: ': 272300, 'mean cwnd: ': 7556.337662, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010251, 'mean loss: ': 1.706029, 'mean s_rtt: ': 20.042857,
      time: 36.0-37.0}, {'bytes sent: ': 571029, 'mean cwnd: ': 16918.007117, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009294, 'mean loss: ': 1.004272, 'mean s_rtt: ': 20.423529,
      time: 37.0-38.0}, {'bytes sent: ': 584934, 'mean cwnd: ': 15476.811448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012757, 'mean loss: ': 1.395189, 'mean s_rtt: ': 20.196226,
      time: 38.0-39.0}, {'bytes sent: ': 538937, 'mean cwnd: ': 13683.578182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008231, 'mean loss: ': 0.88226, 'mean s_rtt: ': 20.068826,
      time: 39.0-40.0}, {'bytes sent: ': 387384, 'mean cwnd: ': 10411.975248, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011394, 'mean loss: ': 1.35517, 'mean s_rtt: ': 20.0, time: 40.0-41.0},
    {'bytes sent: ': 723144, 'mean cwnd: ': 18897.411932, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.006057, 'mean loss: ': 0.614101, 'mean s_rtt: ': 20.466454,
      time: 41.0-42.0}, {'bytes sent: ': 674742, 'mean cwnd: ': 17834.916923, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.01389, 'mean loss: ': 1.425211, 'mean s_rtt: ': 20.311419,
      time: 42.0-43.0}, {'bytes sent: ': 965068, 'mean cwnd: ': 24492.03397, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.008267, 'mean loss: ': 0.89935, 'mean s_rtt: ': 20.769412,
      time: 43.0-44.0}, {'bytes sent: ': 530697, 'mean cwnd: ': 13479.12766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011167, 'mean loss: ': 1.220683, 'mean s_rtt: ': 20.075697,
      time: 44.0-45.0}, {'bytes sent: ': 477464, 'mean cwnd: ': 12575.512605, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013389, 'mean loss: ': 1.481089, 'mean s_rtt: ': 20.162791,
      time: 45.0-46.0}, {'bytes sent: ': 389161, 'mean cwnd: ': 10595.943396, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019664, 'mean loss: ': 2.08619, 'mean s_rtt: ': 20.086294,
      time: 46.0-47.0}, {'bytes sent: ': 268992, 'mean cwnd: ': 7579.12, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017449, 'mean loss: ': 1.620707, 'mean s_rtt: ': 20.0, time: 47.0-48.0},
    {'bytes sent: ': 939424, 'mean cwnd: ': 24079.676404, 'mean jitter: ': 0.027228,
      'mean loss2: ': 0.008978, 'mean loss: ': 0.993527, 'mean s_rtt: ': 20.920792,
      time: 48.0-49.0}, {'bytes sent: ': 693718, 'mean cwnd: ': 18806.550725, 'mean jitter: ': 0.026059,
      'mean loss2: ': 0.01126, 'mean loss: ': 1.891115, 'mean s_rtt: ': 20.697068,
      time: 49.0-50.0}, {'bytes sent: ': 804126, 'mean cwnd: ': 21198.438961, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.009549, 'mean loss: ': 0.994247, 'mean s_rtt: ': 20.789773,
      time: 50.0-51.0}, {'bytes sent: ': 654694, 'mean cwnd: ': 18002.972561, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.019491, 'mean loss: ': 1.995183, 'mean s_rtt: ': 20.536332,
      time: 51.0-52.0}, {'bytes sent: ': 940968, 'mean cwnd: ': 24066.160521, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.005238, 'mean loss: ': 0.548095, 'mean s_rtt: ': 20.752998,
      time: 52.0-53.0}, {'bytes sent: ': 927277, 'mean cwnd: ': 23416.868009, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009862, 'mean loss: ': 1.098595, 'mean s_rtt: ': 20.749392,
      time: 53.0-54.0}, {'bytes sent: ': 1122741, 'mean cwnd: ': 28393.892393, 'mean jitter: ': 0.036735,
      'mean loss2: ': 0.00653, 'mean loss: ': 0.643696, 'mean s_rtt: ': 20.959184,
      time: 54.0-55.0}, {'bytes sent: ': 1039595, 'mean cwnd: ': 25884.743902, 'mean jitter: ': 0.020316,
      'mean loss2: ': 0.006646, 'mean loss: ': 0.716249, 'mean s_rtt: ': 20.86456,
      time: 55.0-56.0}, {'bytes sent: ': 1166320, 'mean cwnd: ': 29849.702359, 'mean jitter: ': 0.049702,
      'mean loss2: ': 0.007124, 'mean loss: ': 0.778026, 'mean s_rtt: ': 20.972167,
      time: 56.0-57.0}, {'bytes sent: ': 695024, 'mean cwnd: ': 19679.997067, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.015205, 'mean loss: ': 1.618809, 'mean s_rtt: ': 20.568027,
      time: 57.0-58.0}, {'bytes sent: ': 493797, 'mean cwnd: ': 13272.250996, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01129, 'mean loss: ': 1.218569, 'mean s_rtt: ': 20.171053,
      time: 58.0-59.0}, {'bytes sent: ': 597060, 'mean cwnd: ': 15485.468013, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021511, 'mean loss: ': 2.240636, 'mean s_rtt: ': 20.116105,
      time: 59.0-60.0}, {'bytes sent: ': 546217, 'mean cwnd: ': 14339.935018, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010503, 'mean loss: ': 1.216811, 'mean s_rtt: ': 20.124498,
      time: 60.0-61.0}, {'bytes sent: ': 308169, 'mean cwnd: ': 9040.02994, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018753, 'mean loss: ': 1.767915, 'mean s_rtt: ': 20.102564,
      time: 61.0-62.0}, {'bytes sent: ': 469294, 'mean cwnd: ': 12406.770492, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008844, 'mean loss: ': 0.826425, 'mean s_rtt: ': 20.050459,
      time: 62.0-63.0}, {'bytes sent: ': 575932, 'mean cwnd: ': 14971.463918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006858, 'mean loss: ': 0.777692, 'mean s_rtt: ': 20.132296,
      time: 63.0-64.0}, {'bytes sent: ': 626902, 'mean cwnd: ': 16228.24127, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.009311, 'mean loss: ': 0.924908, 'mean s_rtt: ': 20.182143,
      time: 64.0-65.0}, {'bytes sent: ': 584935, 'mean cwnd: ': 16149.306122, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007478, 'mean loss: ': 0.935384, 'mean s_rtt: ': 20.22093,
      time: 65.0-66.0}, {'bytes sent: ': 1363269, 'mean cwnd: ': 35717.40729, 'mean jitter: ': 0.150268,
      'mean loss2: ': 0.005532, 'mean loss: ': 0.586843, 'mean s_rtt: ': 21.021467,
      time: 66.0-67.0}, {'bytes sent: ': 1141529, 'mean cwnd: ': 31346.79566, 'mean jitter: ': 0.190669,
      'mean loss2: ': 0.009561, 'mean loss: ': 1.03168, 'mean s_rtt: ': 21.028398,
      time: 67.0-68.0}, {'bytes sent: ': 680890, 'mean cwnd: ': 18450.338279, 'mean jitter: ': 0.013468,
      'mean loss2: ': 0.006609, 'mean loss: ': 0.612266, 'mean s_rtt: ': 20.424242,
      time: 68.0-69.0}, {'bytes sent: ': 1298782, 'mean cwnd: ': 32778.042345, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.008567, 'mean loss: ': 0.892039, 'mean s_rtt: ': 20.992844,
      time: 69.0-70.0}, {'bytes sent: ': 1032558, 'mean cwnd: ': 26764.426531, 'mean jitter: ': 0.080717,
      'mean loss2: ': 0.011086, 'mean loss: ': 1.207542, 'mean s_rtt: ': 20.82287,
      time: 70.0-71.0}, {'bytes sent: ': 652046, 'mean cwnd: ': 17210.256716, 'mean jitter: ': 0.024138,
      'mean loss2: ': 0.011833, 'mean loss: ': 1.363609, 'mean s_rtt: ': 20.358621,
      time: 71.0-72.0}, {'bytes sent: ': 454645, 'mean cwnd: ': 12435.401674, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014736, 'mean loss: ': 1.412235, 'mean s_rtt: ': 20.055556,
      time: 72.0-73.0}, {'bytes sent: ': 637424, 'mean cwnd: ': 22712.077922, 'mean jitter: ': 0.053381,
      'mean loss2: ': 0.007624, 'mean loss: ': 0.937383, 'mean s_rtt: ': 20.58363,
      time: 73.0-74.0}, {'bytes sent: ': 1020408, 'mean cwnd: ': 26925.510163, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.007448, 'mean loss: ': 0.842702, 'mean s_rtt: ': 20.898876,
      time: 74.0-75.0}, {'bytes sent: ': 714964, 'mean cwnd: ': 19247.206704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008223, 'mean loss: ': 0.854357, 'mean s_rtt: ': 20.488889,
      time: 75.0-76.0}, {'bytes sent: ': 654312, 'mean cwnd: ': 17569.704268, 'mean jitter: ': 0.010563,
      'mean loss2: ': 0.006455, 'mean loss: ': 0.632131, 'mean s_rtt: ': 20.253521,
      time: 76.0-77.0}, {'bytes sent: ': 503953, 'mean cwnd: ': 14019.023166, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005271, 'mean loss: ': 0.532671, 'mean s_rtt: ': 20.25, time: 77.0-78.0},
    {'bytes sent: ': 669281, 'mean cwnd: ': 17582.594595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016297,
      'mean loss: ': 1.768344, 'mean s_rtt: ': 20.363036, time: 78.0-79.0}, {'bytes sent: ': 827384,
      'mean cwnd: ': 22622.76699, 'mean jitter: ': 0.028011, 'mean loss2: ': 0.008418,
      'mean loss: ': 1.09848, 'mean s_rtt: ': 20.717087, time: 79.0-80.0}, {'bytes sent: ': 825788,
      'mean cwnd: ': 24074.701531, 'mean jitter: ': 0.051576, 'mean loss2: ': 0.007148,
      'mean loss: ': 0.963105, 'mean s_rtt: ': 20.667622, time: 80.0-81.0}, {'bytes sent: ': 1057873,
      'mean cwnd: ': 26956.897638, 'mean jitter: ': 0.033482, 'mean loss2: ': 0.005525,
      'mean loss: ': 0.539738, 'mean s_rtt: ': 20.910714, time: 81.0-82.0}, {'bytes sent: ': 819381,
      'mean cwnd: ': 21425.16129, 'mean jitter: ': 0.060942, 'mean loss2: ': 0.009219,
      'mean loss: ': 1.219423, 'mean s_rtt: ': 20.894737, time: 82.0-83.0}, {'bytes sent: ': 738073,
      'mean cwnd: ': 21418.425352, 'mean jitter: ': 0.05296, 'mean loss2: ': 0.009881,
      'mean loss: ': 1.170297, 'mean s_rtt: ': 20.766355, time: 83.0-84.0}, {'bytes sent: ': 646638,
      'mean cwnd: ': 17538.242991, 'mean jitter: ': 0.048611, 'mean loss2: ': 0.016999,
      'mean loss: ': 1.685121, 'mean s_rtt: ': 20.378472, time: 84.0-85.0}, {'bytes sent: ': 573989,
      'mean cwnd: ': 15510.649819, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.011865,
      'mean loss: ': 1.320397, 'mean s_rtt: ': 20.281633, time: 85.0-86.0}, {'bytes sent: ': 1304659,
      'mean cwnd: ': 33921.628478, 'mean jitter: ': 0.159498, 'mean loss2: ': 0.00755,
      'mean loss: ': 0.870121, 'mean s_rtt: ': 21.048387, time: 86.0-87.0}, {'bytes sent: ': 932781,
      'mean cwnd: ': 24472.847682, 'mean jitter: ': 0.10219, 'mean loss2: ': 0.010662,
      'mean loss: ': 1.264028, 'mean s_rtt: ': 20.93674, time: 87.0-88.0}, {'bytes sent: ': 732189,
      'mean cwnd: ': 19792.19209, 'mean jitter: ': 0.087774, 'mean loss2: ': 0.011916,
      'mean loss: ': 1.242975, 'mean s_rtt: ': 20.53605, time: 88.0-89.0}, {'bytes sent: ': 1341671,
      'mean cwnd: ': 35156.971919, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.004479,
      'mean loss: ': 0.52543, 'mean s_rtt: ': 21.064912, time: 89.0-90.0}, {'bytes sent: ': 984125,
      'mean cwnd: ': 25212.897216, 'mean jitter: ': 0.070922, 'mean loss2: ': 0.012998,
      'mean loss: ': 1.58494, 'mean s_rtt: ': 20.841608, time: 90.0-91.0}, {'bytes sent: ': 777196,
      'mean cwnd: ': 20753.291667, 'mean jitter: ': 0.058309, 'mean loss2: ': 0.011927,
      'mean loss: ': 1.295827, 'mean s_rtt: ': 20.723032, time: 91.0-92.0}, {'bytes sent: ': 565101,
      'mean cwnd: ': 15174.228571, 'mean jitter: ': 0.024, 'mean loss2: ': 0.016536,
      'mean loss: ': 1.838402, 'mean s_rtt: ': 20.268, time: 92.0-93.0}, {'bytes sent: ': 832557,
      'mean cwnd: ': 23106.656863, 'mean jitter: ': 0.013441, 'mean loss2: ': 0.008625,
      'mean loss: ': 1.022909, 'mean s_rtt: ': 20.653226, time: 93.0-94.0}, {'bytes sent: ': 1011117,
      'mean cwnd: ': 25473.154812, 'mean jitter: ': 0.043182, 'mean loss2: ': 0.006968,
      'mean loss: ': 0.890431, 'mean s_rtt: ': 20.834091, time: 94.0-95.0}, {'bytes sent: ': 713676,
      'mean cwnd: ': 20084.078488, 'mean jitter: ': 0.048701, 'mean loss2: ': 0.00286,
      'mean loss: ': 0.362282, 'mean s_rtt: ': 20.503247, time: 95.0-96.0}, {'bytes sent: ': 1459058,
      'mean cwnd: ': 39228.264402, 'mean jitter: ': 0.303571, 'mean loss2: ': 0.005785,
      'mean loss: ': 0.843401, 'mean s_rtt: ': 21.160714, time: 96.0-97.0}, {'bytes sent: ': 1361104,
      'mean cwnd: ': 36184.958009, 'mean jitter: ': 0.157439, 'mean loss2: ': 0.006944,
      'mean loss: ': 0.798262, 'mean s_rtt: ': 20.99827, time: 97.0-98.0}, {'bytes sent: ': 827564,
      'mean cwnd: ': 22142.676329, 'mean jitter: ': 0.019284, 'mean loss2: ': 0.011001,
      'mean loss: ': 1.187095, 'mean s_rtt: ': 20.820937, time: 98.0-99.0}, {'bytes sent: ': 772213,
      'mean cwnd: ': 19981.461333, 'mean jitter: ': 0.05, 'mean loss2: ': 0.007781,
      'mean loss: ': 0.876196, 'mean s_rtt: ': 20.744118, time: 99.0-100.0}, {'bytes sent: ': 697610,
      'mean cwnd: ': 18405.270115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00916,
      'mean loss: ': 0.931846, 'mean s_rtt: ': 20.444805, time: 100.0-101.0}, {'bytes sent: ': 812730,
      'mean cwnd: ': 21569.167082, 'mean jitter: ': 0.047887, 'mean loss2: ': 0.00353,
      'mean loss: ': 0.339693, 'mean s_rtt: ': 20.797183, time: 101.0-102.0}, {'bytes sent: ': 629554,
      'mean cwnd: ': 17084.850794, 'mean jitter: ': 0.017921, 'mean loss2: ': 0.012538,
      'mean loss: ': 1.30264, 'mean s_rtt: ': 20.358423, time: 102.0-103.0}, {'bytes sent: ': 661689,
      'mean cwnd: ': 17852.747664, 'mean jitter: ': 0.027304, 'mean loss2: ': 0.009296,
      'mean loss: ': 1.415776, 'mean s_rtt: ': 20.559727, time: 103.0-104.0}, {'bytes sent: ': 652336,
      'mean cwnd: ': 17529.110429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008154,
      'mean loss: ': 0.921656, 'mean s_rtt: ': 20.402027, time: 104.0-105.0}, {'bytes sent: ': 482478,
      'mean cwnd: ': 12492.144, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011159, 'mean loss: ': 1.086483,
      'mean s_rtt: ': 20.017699, time: 105.0-106.0}, {'bytes sent: ': 435609, 'mean cwnd: ': 11563.097345,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022089, 'mean loss: ': 2.358057, 'mean s_rtt: ': 20.123153,
      time: 106.0-107.0}, {'bytes sent: ': 552489, 'mean cwnd: ': 14733.003509, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012403, 'mean loss: ': 1.150728, 'mean s_rtt: ': 20.121457,
      time: 107.0-108.0}, {'bytes sent: ': 503247, 'mean cwnd: ': 13020.038168, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008988, 'mean loss: ': 0.895169, 'mean s_rtt: ': 20.064378,
      time: 108.0-109.0}, {'bytes sent: ': 474792, 'mean cwnd: ': 13002.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017957, 'mean loss: ': 1.77046, 'mean s_rtt: ': 20.065116,
      time: 109.0-110.0}, {'bytes sent: ': 763057, 'mean cwnd: ': 24205.789474, 'mean jitter: ': 0.059006,
      'mean loss2: ': 0.017092, 'mean loss: ': 2.165502, 'mean s_rtt: ': 20.534161,
      time: 110.0-111.0}, {'bytes sent: ': 1122670, 'mean cwnd: ': 28136.676806, 'mean jitter: ': 0.109959,
      'mean loss2: ': 0.006875, 'mean loss: ': 0.9456, 'mean s_rtt: ': 21.020747,
      time: 111.0-112.0}, {'bytes sent: ': 1082121, 'mean cwnd: ': 28132.907662, 'mean jitter: ': 0.072052,
      'mean loss2: ': 0.006014, 'mean loss: ': 0.698726, 'mean s_rtt: ': 20.921397,
      time: 112.0-113.0}, {'bytes sent: ': 925765, 'mean cwnd: ': 24619.528889, 'mean jitter: ': 0.01467,
      'mean loss2: ': 0.004537, 'mean loss: ': 0.395981, 'mean s_rtt: ': 20.723716,
      time: 113.0-114.0}, {'bytes sent: ': 984993, 'mean cwnd: ': 25299.155789, 'mean jitter: ': 0.043981,
      'mean loss2: ': 0.012537, 'mean loss: ': 1.302444, 'mean s_rtt: ': 20.900463,
      time: 114.0-115.0}, {'bytes sent: ': 1512384, 'mean cwnd: ': 45321.489826, 'mean jitter: ': 0.290735,
      'mean loss2: ': 0.003251, 'mean loss: ': 0.318012, 'mean s_rtt: ': 21.234824,
      time: 115.0-116.0}, {'bytes sent: ': 1774041, 'mean cwnd: ': 46078.834772, 'mean jitter: ': 0.319519,
      'mean loss2: ': 0.012898, 'mean loss: ': 1.466715, 'mean s_rtt: ': 21.332888,
      time: 116.0-117.0}, {'bytes sent: ': 1101190, 'mean cwnd: ': 28287.324324, 'mean jitter: ': 0.049462,
      'mean loss2: ': 0.009422, 'mean loss: ': 1.112318, 'mean s_rtt: ': 20.909677,
      time: 117.0-118.0}, {'bytes sent: ': 685593, 'mean cwnd: ': 18761.699422, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.005509, 'mean loss: ': 0.654027, 'mean s_rtt: ': 20.511041,
      time: 118.0-119.0}, {'bytes sent: ': 754309, 'mean cwnd: ': 22855.555249, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.005971, 'mean loss: ': 0.497381, 'mean s_rtt: ': 20.691083,
      time: 119.0-120.0}, {'bytes sent: ': 545749, 'mean cwnd: ': 15476.385714, 'mean jitter: ': 0.04898,
      'mean loss2: ': 0.018677, 'mean loss: ': 1.933553, 'mean s_rtt: ': 20.391837,
      time: 120.0-121.0}, {'bytes sent: ': 474216, 'mean cwnd: ': 12666.610442, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00948, 'mean loss: ': 0.963424, 'mean s_rtt: ': 20.101322,
      time: 121.0-122.0}, {'bytes sent: ': 445885, 'mean cwnd: ': 12478.818182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017191, 'mean loss: ': 1.837138, 'mean s_rtt: ': 20.157635,
      time: 122.0-123.0}, {'bytes sent: ': 373116, 'mean cwnd: ': 10689.562189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013236, 'mean loss: ': 1.391592, 'mean s_rtt: ': 20.093923,
      time: 123.0-124.0}, {'bytes sent: ': 433389, 'mean cwnd: ': 11450.205357, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016155, 'mean loss: ': 2.204281, 'mean s_rtt: ': 20.065327,
      time: 124.0-125.0}, {'bytes sent: ': 773596, 'mean cwnd: ': 30455.954802, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.004756, 'mean loss: ': 0.435003, 'mean s_rtt: ': 20.688272,
      time: 125.0-126.0}, {'bytes sent: ': 1900747, 'mean cwnd: ': 49462.572738, 'mean jitter: ': 0.36051,
      'mean loss2: ': 0.009121, 'mean loss: ': 1.002963, 'mean s_rtt: ': 21.317197,
      time: 126.0-127.0}, {'bytes sent: ': 1520876, 'mean cwnd: ': 38371.733711, 'mean jitter: ': 0.260664,
      'mean loss2: ': 0.00482, 'mean loss: ': 0.520046, 'mean s_rtt: ': 21.1406, time: 127.0-128.0},
    {'bytes sent: ': 1856873, 'mean cwnd: ': 46287.321386, 'mean jitter: ': 0.253947,
      'mean loss2: ': 0.005581, 'mean loss: ': 0.629731, 'mean s_rtt: ': 21.177632,
      time: 128.0-129.0}, {'bytes sent: ': 2858579, 'mean cwnd: ': 76429.729927, 'mean jitter: ': 0.486439,
      'mean loss2: ': 0.009696, 'mean loss: ': 0.941397, 'mean s_rtt: ': 21.828521,
      time: 129.0-130.0}, {'bytes sent: ': 3656408, 'mean cwnd: ': 90665.545512, 'mean jitter: ': 0.465244,
      'mean loss2: ': 0.010337, 'mean loss: ': 1.105535, 'mean s_rtt: ': 21.955265,
      time: 130.0-131.0}, {'bytes sent: ': 3745090, 'mean cwnd: ': 91176.832194, 'mean jitter: ': 0.473009,
      'mean loss2: ': 0.007749, 'mean loss: ': 0.82305, 'mean s_rtt: ': 21.923752,
      time: 131.0-132.0}, {'bytes sent: ': 2656410, 'mean cwnd: ': 69424.063758, 'mean jitter: ': 0.477336,
      'mean loss2: ': 0.010205, 'mean loss: ': 0.865555, 'mean s_rtt: ': 21.691027,
      time: 132.0-133.0}, {'bytes sent: ': 2397605, 'mean cwnd: ': 58201.632959, 'mean jitter: ': 0.335385,
      'mean loss2: ': 0.006742, 'mean loss: ': 0.850194, 'mean s_rtt: ': 21.346667,
      time: 133.0-134.0}, {'bytes sent: ': 2319555, 'mean cwnd: ': 57486.12703, 'mean jitter: ': 0.226115,
      'mean loss2: ': 0.004196, 'mean loss: ': 0.451267, 'mean s_rtt: ': 21.213376,
      time: 134.0-135.0}, {'bytes sent: ': 2078290, 'mean cwnd: ': 50335.906482, 'mean jitter: ': 0.119617,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.229117, 'mean s_rtt: ': 21.041866,
      time: 135.0-136.0}, {'bytes sent: ': 1718274, 'mean cwnd: ': 44237.787072, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.006419, 'mean loss: ': 0.762966, 'mean s_rtt: ': 21.011189,
      time: 136.0-137.0}, {'bytes sent: ': 2057926, 'mean cwnd: ': 48392.28479, 'mean jitter: ': 0.047281,
      'mean loss2: ': 0.00562, 'mean loss: ': 0.639009, 'mean s_rtt: ': 21.026005,
      time: 137.0-138.0}, {'bytes sent: ': 1773854, 'mean cwnd: ': 43898.171779, 'mean jitter: ': 0.083558,
      'mean loss2: ': 0.008646, 'mean loss: ': 0.866931, 'mean s_rtt: ': 21.032345,
      time: 138.0-139.0}, {'bytes sent: ': 1307833, 'mean cwnd: ': 33309.895161, 'mean jitter: ': 0.037234,
      'mean loss2: ': 0.007291, 'mean loss: ': 0.844965, 'mean s_rtt: ': 20.914894,
      time: 139.0-140.0}, {'bytes sent: ': 1112084, 'mean cwnd: ': 28584.763705, 'mean jitter: ': 0.04158,
      'mean loss2: ': 0.005572, 'mean loss: ': 0.607378, 'mean s_rtt: ': 20.831601,
      time: 140.0-141.0}, {'bytes sent: ': 586729, 'mean cwnd: ': 15863.28, 'mean jitter: ': 0.007491,
      'mean loss2: ': 0.015046, 'mean loss: ': 1.506597, 'mean s_rtt: ': 20.220974,
      time: 141.0-142.0}, {'bytes sent: ': 804810, 'mean cwnd: ': 21850.232143, 'mean jitter: ': 0.042493,
      'mean loss2: ': 0.013309, 'mean loss: ': 1.471955, 'mean s_rtt: ': 20.747875,
      time: 142.0-143.0}, {'bytes sent: ': 586002, 'mean cwnd: ': 14793.188552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008543, 'mean loss: ': 0.847865, 'mean s_rtt: ': 20.075188,
      time: 143.0-144.0}, {'bytes sent: ': 625717, 'mean cwnd: ': 16414.922581, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008755, 'mean loss: ': 0.962605, 'mean s_rtt: ': 20.131673,
      time: 144.0-145.0}, {'bytes sent: ': 690454, 'mean cwnd: ': 18513.467647, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.007552, 'mean loss: ': 0.921871, 'mean s_rtt: ': 20.458333,
      time: 145.0-146.0}, {'bytes sent: ': 281417, 'mean cwnd: ': 8092.95625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017959, 'mean loss: ': 2.031192, 'mean s_rtt: ': 20.1, time: 146.0-147.0},
    {'bytes sent: ': 229642, 'mean cwnd: ': 6415.748031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010262,
      'mean loss: ': 0.885827, 'mean s_rtt: ': 20.0, time: 147.0-148.0}, {'bytes sent: ': 1737394,
      'mean cwnd: ': 87819.593407, 'mean jitter: ': 0.220183, 'mean loss2: ': 0.011531,
      'mean loss: ': 0.909396, 'mean s_rtt: ': 22.406728, time: 148.0-149.0}, {'bytes sent: ': 4552667,
      'mean cwnd: ': 112810.602255, 'mean jitter: ': 0.432327, 'mean loss2: ': 0.01576,
      'mean loss: ': 1.597777, 'mean s_rtt: ': 22.38311, time: 149.0-150.0}, {'bytes sent: ': 3507714,
      'mean cwnd: ': 88212.853991, 'mean jitter: ': 0.390122, 'mean loss2: ': 0.012628,
      'mean loss: ': 1.251463, 'mean s_rtt: ': 21.67287, time: 150.0-151.0}, {'bytes sent: ': 3242951,
      'mean cwnd: ': 81111.948754, 'mean jitter: ': 0.484291, 'mean loss2: ': 0.007503,
      'mean loss: ': 0.798296, 'mean s_rtt: ': 21.768582, time: 151.0-152.0}, {'bytes sent: ': 2852841,
      'mean cwnd: ': 73604.000787, 'mean jitter: ': 0.608544, 'mean loss2: ': 0.0116,
      'mean loss: ': 1.247275, 'mean s_rtt: ': 21.863121, time: 152.0-153.0}, {'bytes sent: ': 2132122,
      'mean cwnd: ': 52271.694704, 'mean jitter: ': 0.217241, 'mean loss2: ': 0.006715,
      'mean loss: ': 0.704319, 'mean s_rtt: ': 21.194253, time: 153.0-154.0}, {'bytes sent: ': 1895733,
      'mean cwnd: ': 48435.215869, 'mean jitter: ': 0.174079, 'mean loss2: ': 0.003823,
      'mean loss: ': 0.471905, 'mean s_rtt: ': 21.095299, time: 154.0-155.0}, {'bytes sent: ': 2113476,
      'mean cwnd: ': 51514.222689, 'mean jitter: ': 0.15127, 'mean loss2: ': 0.009756,
      'mean loss: ': 1.045088, 'mean s_rtt: ': 21.096998, time: 155.0-156.0}, {'bytes sent: ': 2386005,
      'mean cwnd: ': 58267.084793, 'mean jitter: ': 0.120163, 'mean loss2: ': 0.004532,
      'mean loss: ': 0.479248, 'mean s_rtt: ': 21.081466, time: 156.0-157.0}, {'bytes sent: ': 2222701,
      'mean cwnd: ': 53274.909548, 'mean jitter: ': 0.143503, 'mean loss2: ': 0.005577,
      'mean loss: ': 0.525167, 'mean s_rtt: ': 21.099435, time: 157.0-158.0}, {'bytes sent: ': 1993172,
      'mean cwnd: ': 48303.20221, 'mean jitter: ': 0.120337, 'mean loss2: ': 0.007374,
      'mean loss: ': 0.888367, 'mean s_rtt: ': 21.074609, time: 158.0-159.0}, {'bytes sent: ': 2213365,
      'mean cwnd: ': 53048.513541, 'mean jitter: ': 0.11804, 'mean loss2: ': 0.006714,
      'mean loss: ': 0.705986, 'mean s_rtt: ': 21.099109, time: 159.0-160.0}, {'bytes sent: ': 2196522,
      'mean cwnd: ': 52648.903614, 'mean jitter: ': 0.121681, 'mean loss2: ': 0.006801,
      'mean loss: ': 0.735895, 'mean s_rtt: ': 21.091814, time: 160.0-161.0}, {'bytes sent: ': 1666565,
      'mean cwnd: ': 43971.535302, 'mean jitter: ': 0.124638, 'mean loss2: ': 0.005375,
      'mean loss: ': 0.586869, 'mean s_rtt: ': 21.042029, time: 161.0-162.0}, {'bytes sent: ': 1402243,
      'mean cwnd: ': 35856.376147, 'mean jitter: ': 0.091837, 'mean loss2: ': 0.003466,
      'mean loss: ': 0.518158, 'mean s_rtt: ': 21.02551, time: 162.0-163.0}, {'bytes sent: ': 1621471,
      'mean cwnd: ': 40104.519104, 'mean jitter: ': 0.110305, 'mean loss2: ': 0.002126,
      'mean loss: ': 0.224884, 'mean s_rtt: ': 21.059507, time: 163.0-164.0}, {'bytes sent: ': 1369772,
      'mean cwnd: ': 35072.689922, 'mean jitter: ': 0.051993, 'mean loss2: ': 0.001915,
      'mean loss: ': 0.215871, 'mean s_rtt: ': 20.989601, time: 164.0-165.0}, {'bytes sent: ': 1551772,
      'mean cwnd: ': 38594.042292, 'mean jitter: ': 0.055723, 'mean loss2: ': 0.007502,
      'mean loss: ': 0.744045, 'mean s_rtt: ': 20.978916, time: 165.0-166.0}, {'bytes sent: ': 841096,
      'mean cwnd: ': 22870.736342, 'mean jitter: ': 0.03794, 'mean loss2: ': 0.009538,
      'mean loss: ': 1.009072, 'mean s_rtt: ': 20.612466, time: 166.0-167.0}, {'bytes sent: ': 935058,
      'mean cwnd: ': 30056.973214, 'mean jitter: ': 0.044776, 'mean loss2: ': 0.002404,
      'mean loss: ': 0.427746, 'mean s_rtt: ': 20.716418, time: 167.0-168.0}, {'bytes sent: ': 1588296,
      'mean cwnd: ': 39525.635744, 'mean jitter: ': 0.090772, 'mean loss2: ': 0.005921,
      'mean loss: ': 0.614166, 'mean s_rtt: ': 21.051437, time: 168.0-169.0}, {'bytes sent: ': 1636041,
      'mean cwnd: ': 40639.4, 'mean jitter: ': 0.093704, 'mean loss2: ': 0.006561,
      'mean loss: ': 0.760271, 'mean s_rtt: ': 21.019034, time: 169.0-170.0}, {'bytes sent: ': 1554698,
      'mean cwnd: ': 39067.885246, 'mean jitter: ': 0.083207, 'mean loss2: ': 0.009954,
      'mean loss: ': 1.175149, 'mean s_rtt: ': 20.993949, time: 170.0-171.0}, {'bytes sent: ': 1026861,
      'mean cwnd: ': 25460.074074, 'mean jitter: ': 0.025287, 'mean loss2: ': 0.00988,
      'mean loss: ': 1.018818, 'mean s_rtt: ': 20.914943, time: 171.0-172.0}, {'bytes sent: ': 606401,
      'mean cwnd: ': 16550.905537, 'mean jitter: ': 0.01083, 'mean loss2: ': 0.007583,
      'mean loss: ': 0.920121, 'mean s_rtt: ': 20.581227, time: 172.0-173.0}, {'bytes sent: ': 665194,
      'mean cwnd: ': 17639.657658, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.006169,
      'mean loss: ': 0.817679, 'mean s_rtt: ': 20.438127, time: 173.0-174.0}, {'bytes sent: ': 565812,
      'mean cwnd: ': 14897.150877, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008579,
      'mean loss: ': 0.825303, 'mean s_rtt: ': 20.046875, time: 174.0-175.0}, {'bytes sent: ': 429068,
      'mean cwnd: ': 11269.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011711, 'mean loss: ': 1.159567,
      'mean s_rtt: ': 20.035354, time: 175.0-176.0}, {'bytes sent: ': 402722, 'mean cwnd: ': 11264.591133,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008122, 'mean loss: ': 1.0294, 'mean s_rtt: ': 20.016216,
      time: 176.0-177.0}, {'bytes sent: ': 1120872, 'mean cwnd: ': 28485.80791, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.003199, 'mean loss: ': 0.310591, 'mean s_rtt: ': 20.866109,
      time: 177.0-178.0}, {'bytes sent: ': 726191, 'mean cwnd: ': 19875.164345, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.013487, 'mean loss: ': 1.421539, 'mean s_rtt: ': 20.474006,
      time: 178.0-179.0}, {'bytes sent: ': 492277, 'mean cwnd: ': 13395.961089, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006093, 'mean loss: ': 0.696725, 'mean s_rtt: ': 20.088106,
      time: 179.0-180.0}, {'bytes sent: ': 827016, 'mean cwnd: ': 46390.824176, 'mean jitter: ': 0.247761,
      'mean loss2: ': 0.015181, 'mean loss: ': 1.17871, 'mean s_rtt: ': 20.976119,
      time: 180.0-181.0}, {'bytes sent: ': 3308534, 'mean cwnd: ': 80844.361538, 'mean jitter: ': 0.492331,
      'mean loss2: ': 0.010851, 'mean loss: ': 1.105838, 'mean s_rtt: ': 21.665644,
      time: 181.0-182.0}, {'bytes sent: ': 3589614, 'mean cwnd: ': 85137.321541, 'mean jitter: ': 0.244211,
      'mean loss2: ': 0.006541, 'mean loss: ': 0.654318, 'mean s_rtt: ': 21.372632,
      time: 182.0-183.0}, {'bytes sent: ': 2666662, 'mean cwnd: ': 70307.389589, 'mean jitter: ': 0.372114,
      'mean loss2: ': 0.007546, 'mean loss: ': 0.682881, 'mean s_rtt: ': 21.462604,
      time: 183.0-184.0}, {'bytes sent: ': 1301410, 'mean cwnd: ': 34412.221311, 'mean jitter: ': 0.128342,
      'mean loss2: ': 0.01176, 'mean loss: ': 1.388046, 'mean s_rtt: ': 20.989305,
      time: 184.0-185.0}, {'bytes sent: ': 864937, 'mean cwnd: ': 22880.730679, 'mean jitter: ': 0.104859,
      'mean loss2: ': 0.011083, 'mean loss: ': 1.27632, 'mean s_rtt: ': 20.772379,
      time: 185.0-186.0}, {'bytes sent: ': 639790, 'mean cwnd: ': 17861.161905, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.014126, 'mean loss: ': 1.598456, 'mean s_rtt: ': 20.37234,
      time: 186.0-187.0}, {'bytes sent: ': 528894, 'mean cwnd: ': 14020.974453, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005242, 'mean loss: ': 0.725503, 'mean s_rtt: ': 20.225941,
      time: 187.0-188.0}, {'bytes sent: ': 389573, 'mean cwnd: ': 10890.156863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016601, 'mean loss: ': 2.251341, 'mean s_rtt: ': 20.104396,
      time: 188.0-189.0}, {'bytes sent: ': 246768, 'mean cwnd: ': 6618.376812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032192, 'mean loss: ': 3.446836, 'mean s_rtt: ': 20.0, time: 189.0-190.0},
    {'bytes sent: ': 332045, 'mean cwnd: ': 9511.548387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013692,
      'mean loss: ': 1.43813, 'mean s_rtt: ': 20.035503, time: 190.0-191.0}, {'bytes sent: ': 648040,
      'mean cwnd: ': 19045.650155, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.005524,
      'mean loss: ': 0.786605, 'mean s_rtt: ': 20.332143, time: 191.0-192.0}, {'bytes sent: ': 1183022,
      'mean cwnd: ': 30907.284936, 'mean jitter: ': 0.19, 'mean loss2: ': 0.010392,
      'mean loss: ': 1.110974, 'mean s_rtt: ': 21.038, time: 192.0-193.0}, {'bytes sent: ': 992472,
      'mean cwnd: ': 26561.344468, 'mean jitter: ': 0.168919, 'mean loss2: ': 0.012872,
      'mean loss: ': 1.608209, 'mean s_rtt: ': 20.952703, time: 193.0-194.0}, {'bytes sent: ': 999212,
      'mean cwnd: ': 26111.286624, 'mean jitter: ': 0.066508, 'mean loss2: ': 0.008224,
      'mean loss: ': 0.856265, 'mean s_rtt: ': 20.904988, time: 194.0-195.0}, {'bytes sent: ': 888737,
      'mean cwnd: ': 22555.671233, 'mean jitter: ': 0.04557, 'mean loss2: ': 0.005917,
      'mean loss: ': 0.66988, 'mean s_rtt: ': 20.797468, time: 195.0-196.0}, {'bytes sent: ': 657672,
      'mean cwnd: ': 17478.062687, 'mean jitter: ': 0.019868, 'mean loss2: ': 0.004851,
      'mean loss: ': 0.513701, 'mean s_rtt: ': 20.5, time: 196.0-197.0}, {'bytes sent: ': 552657,
      'mean cwnd: ': 15177.670175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005292,
      'mean loss: ': 0.564198, 'mean s_rtt: ': 20.133603, time: 197.0-198.0}, {'bytes sent: ': 625424,
      'mean cwnd: ': 16134.767742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008498,
      'mean loss: ': 0.920138, 'mean s_rtt: ': 20.244526, time: 198.0-199.0}, {'bytes sent: ': 901625,
      'mean cwnd: ': 23709.030233, 'mean jitter: ': 0.036842, 'mean loss2: ': 0.009366,
      'mean loss: ': 1.126427, 'mean s_rtt: ': 20.736842, time: 199.0-200.0}, {'bytes sent: ': 744226,
      'mean cwnd: ': 19897.145553, 'mean jitter: ': 0.045045, 'mean loss2: ': 0.008168,
      'mean loss: ': 0.925932, 'mean s_rtt: ': 20.483483, time: 200.0-201.0}, {'bytes sent: ': 715477,
      'mean cwnd: ': 18724.699725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010964,
      'mean loss: ': 1.240583, 'mean s_rtt: ': 20.429012, time: 201.0-202.0}, {'bytes sent: ': 644712,
      'mean cwnd: ': 17180.355828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005628,
      'mean loss: ': 0.564193, 'mean s_rtt: ': 20.390845, time: 202.0-203.0}, {'bytes sent: ': 674617,
      'mean cwnd: ': 17836.46131, 'mean jitter: ': 0.009836, 'mean loss2: ': 0.010066,
      'mean loss: ': 1.154684, 'mean s_rtt: ': 20.6, time: 203.0-204.0}, {'bytes sent: ': 1682165,
      'mean cwnd: ': 45033.63089, 'mean jitter: ': 0.157971, 'mean loss2: ': 0.003029,
      'mean loss: ': 0.271294, 'mean s_rtt: ': 21.104348, time: 204.0-205.0}, {'bytes sent: ': 1874185,
      'mean cwnd: ': 48827.565525, 'mean jitter: ': 0.354331, 'mean loss2: ': 0.00505,
      'mean loss: ': 0.581245, 'mean s_rtt: ': 21.301837, time: 205.0-206.0}, {'bytes sent: ': 1882981,
      'mean cwnd: ': 48248.91954, 'mean jitter: ': 0.222506, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.092343, 'mean s_rtt: ': 21.150895, time: 206.0-207.0}, {'bytes sent: ': 1425455,
      'mean cwnd: ': 36907.850075, 'mean jitter: ': 0.208539, 'mean loss2: ': 0.00617,
      'mean loss: ': 0.679345, 'mean s_rtt: ': 21.090312, time: 207.0-208.0}, {'bytes sent: ': 877106,
      'mean cwnd: ': 22543.368298, 'mean jitter: ': 0.025773, 'mean loss2: ': 0.008308,
      'mean loss: ': 0.82461, 'mean s_rtt: ': 20.886598, time: 208.0-209.0}, {'bytes sent: ': 950366,
      'mean cwnd: ': 25087.343612, 'mean jitter: ': 0.041565, 'mean loss2: ': 0.01065,
      'mean loss: ': 1.307423, 'mean s_rtt: ': 20.904645, time: 209.0-210.0}, {'bytes sent: ': 1011856,
      'mean cwnd: ': 26564.05726, 'mean jitter: ': 0.085973, 'mean loss2: ': 0.010818,
      'mean loss: ': 1.20927, 'mean s_rtt: ': 20.832579, time: 210.0-211.0}, {'bytes sent: ': 819489,
      'mean cwnd: ': 22762.387909, 'mean jitter: ': 0.033898, 'mean loss2: ': 0.003464,
      'mean loss: ': 0.558575, 'mean s_rtt: ': 20.751412, time: 211.0-212.0}, {'bytes sent: ': 2153956,
      'mean cwnd: ': 58679.552128, 'mean jitter: ': 0.549769, 'mean loss2: ': 0.004672,
      'mean loss: ': 0.622478, 'mean s_rtt: ': 21.736111, time: 212.0-213.0}, {'bytes sent: ': 2590061,
      'mean cwnd: ': 64696.75544, 'mean jitter: ': 0.510417, 'mean loss2: ': 0.008995,
      'mean loss: ': 0.965113, 'mean s_rtt: ': 21.664773, time: 213.0-214.0}, {'bytes sent: ': 2169054,
      'mean cwnd: ': 55401.152263, 'mean jitter: ': 0.326209, 'mean loss2: ': 0.007976,
      'mean loss: ': 0.849023, 'mean s_rtt: ': 21.365579, time: 214.0-215.0}, {'bytes sent: ': 1062859,
      'mean cwnd: ': 29156.48932, 'mean jitter: ': 0.147992, 'mean loss2: ': 0.012251,
      'mean loss: ': 1.242441, 'mean s_rtt: ': 20.940803, time: 215.0-216.0}, {'bytes sent: ': 633597,
      'mean cwnd: ': 17053.10559, 'mean jitter: ': 0.003509, 'mean loss2: ': 0.009709,
      'mean loss: ': 0.967786, 'mean s_rtt: ': 20.298246, time: 216.0-217.0}, {'bytes sent: ': 549738,
      'mean cwnd: ': 13942.816254, 'mean jitter: ': 0.015936, 'mean loss2: ': 0.017221,
      'mean loss: ': 1.654261, 'mean s_rtt: ': 20.167331, time: 217.0-218.0}, {'bytes sent: ': 375438,
      'mean cwnd: ': 10578.701493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009286,
      'mean loss: ': 1.095909, 'mean s_rtt: ': 20.044199, time: 218.0-219.0}, {'bytes sent: ': 340320,
      'mean cwnd: ': 11046.962162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017353,
      'mean loss: ': 1.989975, 'mean s_rtt: ': 20.168675, time: 219.0-220.0}, {'bytes sent: ': 748220,
      'mean cwnd: ': 19751.598916, 'mean jitter: ': 0.039634, 'mean loss2: ': 0.008263,
      'mean loss: ': 0.894723, 'mean s_rtt: ': 20.728659, time: 220.0-221.0}, {'bytes sent: ': 442125,
      'mean cwnd: ': 11652.7713, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026036, 'mean loss: ': 2.472539,
      'mean s_rtt: ': 20.02551, time: 221.0-222.0}, {'bytes sent: ': 586336, 'mean cwnd: ': 15915.099315,
      'mean jitter: ': 0.022901, 'mean loss2: ': 0.015379, 'mean loss: ': 1.766129,
      'mean s_rtt: ': 20.164122, time: 222.0-223.0}, {'bytes sent: ': 1007985, 'mean cwnd: ': 26467.490526,
      'mean jitter: ': 0.034965, 'mean loss2: ': 0.005649, 'mean loss: ': 0.744307,
      'mean s_rtt: ': 20.927739, time: 223.0-224.0}, {'bytes sent: ': 927849, 'mean cwnd: ': 23423.905495,
      'mean jitter: ': 0.004796, 'mean loss2: ': 0.01421, 'mean loss: ': 1.467, 'mean s_rtt: ': 20.930456,
      time: 224.0-225.0}, {'bytes sent: ': 567430, 'mean cwnd: ': 14557.716783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010272, 'mean loss: ': 1.029092, 'mean s_rtt: ': 20.164706,
      time: 225.0-226.0}, {'bytes sent: ': 470274, 'mean cwnd: ': 12995.813008, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013774, 'mean loss: ': 1.79089, 'mean s_rtt: ': 20.428571,
      time: 226.0-227.0}, {'bytes sent: ': 546833, 'mean cwnd: ': 15440.824818, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.008476, 'mean loss: ': 0.839898, 'mean s_rtt: ': 20.419492,
      time: 227.0-228.0}, {'bytes sent: ': 557185, 'mean cwnd: ': 14616.453901, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006307, 'mean loss: ': 0.651528, 'mean s_rtt: ': 20.11284,
      time: 228.0-229.0}, {'bytes sent: ': 745413, 'mean cwnd: ': 19786.978495, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.008747, 'mean loss: ': 0.954948, 'mean s_rtt: ': 20.466258,
      time: 229.0-230.0}, {'bytes sent: ': 812772, 'mean cwnd: ': 22046.81, 'mean jitter: ': 0.033803,
      'mean loss2: ': 0.012424, 'mean loss: ': 1.300654, 'mean s_rtt: ': 20.709859,
      time: 230.0-231.0}, {'bytes sent: ': 654482, 'mean cwnd: ': 18539.231707, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.006638, 'mean loss: ': 0.809515, 'mean s_rtt: ': 20.527211,
      time: 231.0-232.0}, {'bytes sent: ': 1005029, 'mean cwnd: ': 29771.127932, 'mean jitter: ': 0.119617,
      'mean loss2: ': 0.012079, 'mean loss: ': 1.14793, 'mean s_rtt: ': 20.909091,
      time: 232.0-233.0}, {'bytes sent: ': 1564262, 'mean cwnd: ': 39822.907202, 'mean jitter: ': 0.146154,
      'mean loss2: ': 0.008644, 'mean loss: ': 0.945506, 'mean s_rtt: ': 21.058462,
      time: 233.0-234.0}, {'bytes sent: ': 941728, 'mean cwnd: ': 23644.600858, 'mean jitter: ': 0.028436,
      'mean loss2: ': 0.009441, 'mean loss: ': 1.040792, 'mean s_rtt: ': 20.781991,
      time: 234.0-235.0}, {'bytes sent: ': 685925, 'mean cwnd: ': 17530.868657, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010628, 'mean loss: ': 1.124343, 'mean s_rtt: ': 20.29703,
      time: 235.0-236.0}, {'bytes sent: ': 494890, 'mean cwnd: ': 12989.976654, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010422, 'mean loss: ': 1.075923, 'mean s_rtt: ': 20.060606,
      time: 236.0-237.0}, {'bytes sent: ': 441370, 'mean cwnd: ': 13060.080357, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014935, 'mean loss: ': 1.391699, 'mean s_rtt: ': 20.20603,
      time: 237.0-238.0}, {'bytes sent: ': 523100, 'mean cwnd: ': 14130.749091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012991, 'mean loss: ': 1.399934, 'mean s_rtt: ': 20.020492,
      time: 238.0-239.0}, {'bytes sent: ': 394094, 'mean cwnd: ': 10974.004854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010466, 'mean loss: ': 1.340221, 'mean s_rtt: ': 20.011111,
      time: 239.0-240.0}, {'bytes sent: ': 614166, 'mean cwnd: ': 16430.161812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011191, 'mean loss: ': 1.381489, 'mean s_rtt: ': 20.296296,
      time: 240.0-241.0}, {'bytes sent: ': 578388, 'mean cwnd: ': 15345.02069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011887, 'mean loss: ': 1.250742, 'mean s_rtt: ': 20.209302,
      time: 241.0-242.0}, {'bytes sent: ': 561296, 'mean cwnd: ': 15032.390244, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016725, 'mean loss: ': 1.973619, 'mean s_rtt: ': 20.215686,
      time: 242.0-243.0}, {'bytes sent: ': 537376, 'mean cwnd: ': 13718.786232, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011856, 'mean loss: ': 1.341628, 'mean s_rtt: ': 20.096, time: 243.0-244.0},
    {'bytes sent: ': 540368, 'mean cwnd: ': 15229.938849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011401,
      'mean loss: ': 1.467915, 'mean s_rtt: ': 20.041667, time: 244.0-245.0}, {'bytes sent: ': 1075888,
      'mean cwnd: ': 29794.468379, 'mean jitter: ': 0.122271, 'mean loss2: ': 0.00304,
      'mean loss: ': 0.44972, 'mean s_rtt: ': 20.866812, time: 245.0-246.0}, {'bytes sent: ': 984546,
      'mean cwnd: ': 25268.014862, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.00836,
      'mean loss: ': 0.891678, 'mean s_rtt: ': 20.835648, time: 246.0-247.0}, {'bytes sent: ': 495978,
      'mean cwnd: ': 14013.241935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011996,
      'mean loss: ': 1.170029, 'mean s_rtt: ': 20.285714, time: 247.0-248.0}, {'bytes sent: ': 584544,
      'mean cwnd: ': 15646.222603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013404,
      'mean loss: ': 1.46725, 'mean s_rtt: ': 20.3125, time: 248.0-249.0}, {'bytes sent: ': 628039,
      'mean cwnd: ': 17179.748428, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012955,
      'mean loss: ': 1.320536, 'mean s_rtt: ': 20.450512, time: 249.0-250.0}, {'bytes sent: ': 503024,
      'mean cwnd: ': 13225.155894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012067,
      'mean loss: ': 1.271919, 'mean s_rtt: ': 20.215517, time: 250.0-251.0}, {'bytes sent: ': 580038,
      'mean cwnd: ': 15653.39661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009441,
      'mean loss: ': 1.073768, 'mean s_rtt: ': 20.275862, time: 251.0-252.0}, {'bytes sent: ': 312845,
      'mean cwnd: ': 8816.802395, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.018802,
      'mean loss: ': 2.073754, 'mean s_rtt: ': 20.179487, time: 252.0-253.0}, {'bytes sent: ': 353600,
      'mean cwnd: ': 9501.6875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015773, 'mean loss: ': 1.833125,
      'mean s_rtt: ': 20.005747, time: 253.0-254.0}, {'bytes sent: ': 565644, 'mean cwnd: ': 15963.916084,
      'mean jitter: ': 0.074219, 'mean loss2: ': 0.008633, 'mean loss: ': 0.951754,
      'mean s_rtt: ': 20.5, time: 254.0-255.0}, {'bytes sent: ': 535550, 'mean cwnd: ': 15172.97026,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006415, 'mean loss: ': 0.725205, 'mean s_rtt: ': 20.3625,
      time: 255.0-256.0}, {'bytes sent: ': 354940, 'mean cwnd: ': 9728.510204, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0136, 'mean loss: ': 1.576139, 'mean s_rtt: ': 20.091429,
      time: 256.0-257.0}, {'bytes sent: ': 1031461, 'mean cwnd: ': 42132.143158, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.006629, 'mean loss: ': 0.569673, 'mean s_rtt: ': 21.034965,
      time: 257.0-258.0}, {'bytes sent: ': 2160833, 'mean cwnd: ': 53664.599792, 'mean jitter: ': 0.363842,
      'mean loss2: ': 0.005537, 'mean loss: ': 0.586216, 'mean s_rtt: ': 21.360452,
      time: 258.0-259.0}, {'bytes sent: ': 2284525, 'mean cwnd: ': 55543.459566, 'mean jitter: ': 0.273019,
      'mean loss2: ': 0.008898, 'mean loss: ': 0.972676, 'mean s_rtt: ': 21.234475,
      time: 259.0-260.0}, {'bytes sent: ': 1998982, 'mean cwnd: ': 51104.793028, 'mean jitter: ': 0.358333,
      'mean loss2: ': 0.005238, 'mean loss: ': 0.510792, 'mean s_rtt: ': 21.347619,
      time: 260.0-261.0}, {'bytes sent: ': 1356761, 'mean cwnd: ': 36129.063694, 'mean jitter: ': 0.237168,
      'mean loss2: ': 0.007577, 'mean loss: ': 0.88183, 'mean s_rtt: ': 21.072566,
      time: 261.0-262.0}, {'bytes sent: ': 1327470, 'mean cwnd: ': 34882.606159, 'mean jitter: ': 0.202128,
      'mean loss2: ': 0.013032, 'mean loss: ': 1.365487, 'mean s_rtt: ': 21.085106,
      time: 262.0-263.0}, {'bytes sent: ': 779509, 'mean cwnd: ': 21361.24031, 'mean jitter: ': 0.054441,
      'mean loss2: ': 0.014975, 'mean loss: ': 1.711588, 'mean s_rtt: ': 20.747851,
      time: 263.0-264.0}, {'bytes sent: ': 622760, 'mean cwnd: ': 17317.72524, 'mean jitter: ': 0.01773,
      'mean loss2: ': 0.009991, 'mean loss: ': 1.814499, 'mean s_rtt: ': 20.382979,
      time: 264.0-265.0}, {'bytes sent: ': 935410, 'mean cwnd: ': 26834.815965, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.332614, 'mean s_rtt: ': 20.7425,
      time: 265.0-266.0}, {'bytes sent: ': 1617876, 'mean cwnd: ': 41464.930894, 'mean jitter: ': 0.276758,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.071853, 'mean s_rtt: ': 21.151376,
      time: 266.0-267.0}, {'bytes sent: ': 1578059, 'mean cwnd: ': 40762.02681, 'mean jitter: ': 0.28635,
      'mean loss2: ': 0.003302, 'mean loss: ': 0.428487, 'mean s_rtt: ': 21.228487,
      time: 267.0-268.0}, {'bytes sent: ': 686740, 'mean cwnd: ': 19124.803419, 'mean jitter: ': 0.084639,
      'mean loss2: ': 0.008894, 'mean loss: ': 1.146618, 'mean s_rtt: ': 20.664577,
      time: 268.0-269.0}, {'bytes sent: ': 779014, 'mean cwnd: ': 21927.946809, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.003771, 'mean loss: ': 0.46229, 'mean s_rtt: ': 20.755418,
      time: 269.0-270.0}, {'bytes sent: ': 964688, 'mean cwnd: ': 26286.290598, 'mean jitter: ': 0.056872,
      'mean loss2: ': 0.012185, 'mean loss: ': 1.483279, 'mean s_rtt: ': 20.945498,
      time: 270.0-271.0}, {'bytes sent: ': 679504, 'mean cwnd: ': 19396.917647, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.008337, 'mean loss: ': 0.922247, 'mean s_rtt: ': 20.72093,
      time: 271.0-272.0}, {'bytes sent: ': 676804, 'mean cwnd: ': 18050.97619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010067, 'mean loss: ': 1.461011, 'mean s_rtt: ': 20.435644,
      time: 272.0-273.0}, {'bytes sent: ': 294192, 'mean cwnd: ': 8511.56129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024809, 'mean loss: ': 2.659723, 'mean s_rtt: ': 20.076389,
      time: 273.0-274.0}, {'bytes sent: ': 1661178, 'mean cwnd: ': 42553.137566, 'mean jitter: ': 0.084058,
      'mean loss2: ': 0.007924, 'mean loss: ': 0.818988, 'mean s_rtt: ': 20.994203,
      time: 274.0-275.0}, {'bytes sent: ': 1756980, 'mean cwnd: ': 42998.883838, 'mean jitter: ': 0.090529,
      'mean loss2: ': 0.006004, 'mean loss: ': 0.60552, 'mean s_rtt: ': 21.044568,
      time: 275.0-276.0}, {'bytes sent: ': 1487373, 'mean cwnd: ': 36680.789625, 'mean jitter: ': 0.102073,
      'mean loss2: ': 0.005895, 'mean loss: ': 0.656758, 'mean s_rtt: ': 21.033493,
      time: 276.0-277.0}, {'bytes sent: ': 1326141, 'mean cwnd: ': 33418.208, 'mean jitter: ': 0.108348,
      'mean loss2: ': 0.006652, 'mean loss: ': 0.703104, 'mean s_rtt: ': 21.01421,
      time: 277.0-278.0}, {'bytes sent: ': 1019541, 'mean cwnd: ': 27570.026157, 'mean jitter: ': 0.041763,
      'mean loss2: ': 0.008056, 'mean loss: ': 0.889126, 'mean s_rtt: ': 20.965197,
      time: 278.0-279.0}, {'bytes sent: ': 510429, 'mean cwnd: ': 13113.415385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018754, 'mean loss: ': 2.059577, 'mean s_rtt: ': 20.056034,
      time: 279.0-280.0}, {'bytes sent: ': 982567, 'mean cwnd: ': 27585.867804, 'mean jitter: ': 0.102381,
      'mean loss2: ': 0.00961, 'mean loss: ': 0.93742, 'mean s_rtt: ': 20.8, time: 280.0-281.0},
    {'bytes sent: ': 472892, 'mean cwnd: ': 13099.189873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010814,
      'mean loss: ': 1.341541, 'mean s_rtt: ': 20.167464, time: 281.0-282.0}, {'bytes sent: ': 479961,
      'mean cwnd: ': 13427.726908, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013244,
      'mean loss: ': 1.367018, 'mean s_rtt: ': 20.27907, time: 282.0-283.0}, {'bytes sent: ': 257126,
      'mean cwnd: ': 7572.243243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024982,
      'mean loss: ': 2.857219, 'mean s_rtt: ': 20.0, time: 283.0-284.0}, {'bytes sent: ': 240588,
      'mean cwnd: ': 6734.338129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018467,
      'mean loss: ': 1.982361, 'mean s_rtt: ': 20.0, time: 284.0-285.0}, {'bytes sent: ': 362520,
      'mean cwnd: ': 9971.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012005,
      'mean loss: ': 1.173287, 'mean s_rtt: ': 20.089286, time: 285.0-286.0}, {'bytes sent: ': 444436,
      'mean cwnd: ': 11779.327586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017541,
      'mean loss: ': 1.741133, 'mean s_rtt: ': 20.181818, time: 286.0-287.0}, {'bytes sent: ': 436125,
      'mean cwnd: ': 11677.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011293,
      'mean loss: ': 1.265674, 'mean s_rtt: ': 20.019608, time: 287.0-288.0}, {'bytes sent: ': 733434,
      'mean cwnd: ': 21369.419718, 'mean jitter: ': 0.003145, 'mean loss2: ': 0.009684,
      'mean loss: ': 0.946165, 'mean s_rtt: ': 20.553459, time: 288.0-289.0}, {'bytes sent: ': 846199,
      'mean cwnd: ': 22157.588378, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.008306,
      'mean loss: ': 0.928738, 'mean s_rtt: ': 20.66129, time: 289.0-290.0}, {'bytes sent: ': 516356,
      'mean cwnd: ': 14163.522388, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.009184,
      'mean loss: ': 0.993518, 'mean s_rtt: ': 20.305085, time: 290.0-291.0}, {'bytes sent: ': 533521,
      'mean cwnd: ': 14223.057762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016914,
      'mean loss: ': 1.904266, 'mean s_rtt: ': 20.17551, time: 291.0-292.0}, {'bytes sent: ': 454576,
      'mean cwnd: ': 11947.152542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008425,
      'mean loss: ': 0.752362, 'mean s_rtt: ': 20.024876, time: 292.0-293.0}, {'bytes sent: ': 398272,
      'mean cwnd: ': 11467.535885, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010845,
      'mean loss: ': 1.233431, 'mean s_rtt: ': 20.096774, time: 293.0-294.0}, {'bytes sent: ': 617881,
      'mean cwnd: ': 17138.633441, 'mean jitter: ': 0.00722, 'mean loss2: ': 0.006179,
      'mean loss: ': 0.61963, 'mean s_rtt: ': 20.433213, time: 294.0-295.0}, {'bytes sent: ': 606181,
      'mean cwnd: ': 16358.839228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01004,
      'mean loss: ': 1.092154, 'mean s_rtt: ': 20.185455, time: 295.0-296.0}, {'bytes sent: ': 819992,
      'mean cwnd: ': 21692.274809, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.011144,
      'mean loss: ': 1.270011, 'mean s_rtt: ': 20.713889, time: 296.0-297.0}, {'bytes sent: ': 716167,
      'mean cwnd: ': 18995.0, 'mean jitter: ': 0.021407, 'mean loss2: ': 0.01332,
      'mean loss: ': 1.616305, 'mean s_rtt: ': 20.46789, time: 297.0-298.0}, {'bytes sent: ': 436629,
      'mean cwnd: ': 11643.876106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016676,
      'mean loss: ': 1.696562, 'mean s_rtt: ': 20.128713, time: 298.0-299.0}, {'bytes sent: ': 318996,
      'mean cwnd: ': 8766.146893, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020746,
      'mean loss: ': 2.195889, 'mean s_rtt: ': 20.00625, time: 299.0-300.0}, {'bytes sent: ': 383556,
      'mean cwnd: ': 10492.39801, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014231,
      'mean loss: ': 1.43549, 'mean s_rtt: ': 20.065934, time: 300.0-301.0}, {'bytes sent: ': 515353,
      'mean cwnd: ': 12808.136719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022894,
      'mean loss: ': 3.016071, 'mean s_rtt: ': 20.113445, time: 301.0-302.0}, {'bytes sent: ': 549860,
      'mean cwnd: ': 15227.727941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007289,
      'mean loss: ': 0.930034, 'mean s_rtt: ': 20.191489, time: 302.0-303.0}, {'bytes sent: ': 1158850,
      'mean cwnd: ': 28928.059353, 'mean jitter: ': 0.03252, 'mean loss2: ': 0.005113,
      'mean loss: ': 0.527047, 'mean s_rtt: ': 20.855691, time: 303.0-304.0}, {'bytes sent: ': 668660,
      'mean cwnd: ': 17692.649275, 'mean jitter: ': 0.009375, 'mean loss2: ': 0.007645,
      'mean loss: ': 0.866456, 'mean s_rtt: ': 20.5, time: 304.0-305.0}, {'bytes sent: ': 433638,
      'mean cwnd: ': 11796.133333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008725,
      'mean loss: ': 0.973159, 'mean s_rtt: ': 20.140097, time: 305.0-306.0}, {'bytes sent: ': 579904,
      'mean cwnd: ': 16084.83737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01167, 'mean loss: ': 1.347425,
      'mean s_rtt: ': 20.429134, time: 306.0-307.0}, {'bytes sent: ': 516577, 'mean cwnd: ': 13798.483755,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005882, 'mean loss: ': 0.586548, 'mean s_rtt: ': 20.213389,
      time: 307.0-308.0}, {'bytes sent: ': 458220, 'mean cwnd: ': 11469.124444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012189, 'mean loss: ': 1.839792, 'mean s_rtt: ': 20.078049,
      time: 308.0-309.0}, {'bytes sent: ': 463548, 'mean cwnd: ': 11976.587983, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010351, 'mean loss: ': 1.100315, 'mean s_rtt: ': 20.13242,
      time: 309.0-310.0}, {'bytes sent: ': 627057, 'mean cwnd: ': 16511.884244, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015744, 'mean loss: ': 1.762506, 'mean s_rtt: ': 20.233577,
      time: 310.0-311.0}, {'bytes sent: ': 685776, 'mean cwnd: ': 17912.368732, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.009284, 'mean loss: ': 1.061325, 'mean s_rtt: ': 20.336667,
      time: 311.0-312.0}, {'bytes sent: ': 1190389, 'mean cwnd: ': 32294.166065, 'mean jitter: ': 0.122699,
      'mean loss2: ': 0.003191, 'mean loss: ': 0.39743, 'mean s_rtt: ': 20.96728,
      time: 312.0-313.0}, {'bytes sent: ': 1014625, 'mean cwnd: ': 26763.672802, 'mean jitter: ': 0.056075,
      'mean loss2: ': 0.006186, 'mean loss: ': 0.656193, 'mean s_rtt: ': 20.934579,
      time: 313.0-314.0}, {'bytes sent: ': 1181700, 'mean cwnd: ': 30298.0, 'mean jitter: ': 0.044715,
      'mean loss2: ': 0.008179, 'mean loss: ': 1.007919, 'mean s_rtt: ': 20.939024,
      time: 314.0-315.0}, {'bytes sent: ': 1306971, 'mean cwnd: ': 33209.304487, 'mean jitter: ': 0.200704,
      'mean loss2: ': 0.004234, 'mean loss: ': 0.426852, 'mean s_rtt: ': 21.096831,
      time: 315.0-316.0}, {'bytes sent: ': 1007692, 'mean cwnd: ': 27481.625523, 'mean jitter: ': 0.049065,
      'mean loss2: ': 0.004064, 'mean loss: ': 0.610795, 'mean s_rtt: ': 20.834112,
      time: 316.0-317.0}, {'bytes sent: ': 935289, 'mean cwnd: ': 25254.376906, 'mean jitter: ': 0.024814,
      'mean loss2: ': 0.008906, 'mean loss: ': 1.026675, 'mean s_rtt: ': 20.741935,
      time: 317.0-318.0}, {'bytes sent: ': 660350, 'mean cwnd: ': 17309.764526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011805, 'mean loss: ': 1.240545, 'mean s_rtt: ': 20.411765,
      time: 318.0-319.0}, {'bytes sent: ': 738664, 'mean cwnd: ': 20333.448276, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.011767, 'mean loss: ': 1.477777, 'mean s_rtt: ': 20.542484,
      time: 319.0-320.0}, {'bytes sent: ': 808944, 'mean cwnd: ': 21360.804071, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.006162, 'mean loss: ': 0.654635, 'mean s_rtt: ': 20.58, time: 320.0-321.0},
    {'bytes sent: ': 918263, 'mean cwnd: ': 24125.155756, 'mean jitter: ': 0.05379,
      'mean loss2: ': 0.013863, 'mean loss: ': 1.418569, 'mean s_rtt: ': 20.772616,
      time: 321.0-322.0}, {'bytes sent: ': 661998, 'mean cwnd: ': 18267.812883, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007488, 'mean loss: ': 0.91769, 'mean s_rtt: ': 20.62543,
      time: 322.0-323.0}, {'bytes sent: ': 509564, 'mean cwnd: ': 14350.977011, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01531, 'mean loss: ': 1.79489, 'mean s_rtt: ': 20.278761,
      time: 323.0-324.0}, {'bytes sent: ': 530589, 'mean cwnd: ': 14355.763838, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009203, 'mean loss: ': 0.898692, 'mean s_rtt: ': 20.337449,
      time: 324.0-325.0}, {'bytes sent: ': 409028, 'mean cwnd: ': 11026.595238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013423, 'mean loss: ': 1.35886, 'mean s_rtt: ': 20.094241,
      time: 325.0-326.0}, {'bytes sent: ': 353617, 'mean cwnd: ': 9712.331633, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019151, 'mean loss: ': 2.484103, 'mean s_rtt: ': 20.0, time: 326.0-327.0},
    {'bytes sent: ': 639849, 'mean cwnd: ': 18013.607477, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006057,
      'mean loss: ': 0.64076, 'mean s_rtt: ': 20.567376, time: 327.0-328.0}, {'bytes sent: ': 456606,
      'mean cwnd: ': 12443.633333, 'mean jitter: ': 0.018779, 'mean loss2: ': 0.022947,
      'mean loss: ': 2.210161, 'mean s_rtt: ': 20.131455, time: 328.0-329.0}, {'bytes sent: ': 512332,
      'mean cwnd: ': 13287.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012844,
      'mean loss: ': 1.444191, 'mean s_rtt: ': 20.075949, time: 329.0-330.0}, {'bytes sent: ': 588059,
      'mean cwnd: ': 15271.120805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014322,
      'mean loss: ': 1.537933, 'mean s_rtt: ': 20.155894, time: 330.0-331.0}, {'bytes sent: ': 565820,
      'mean cwnd: ': 18902.4375, 'mean jitter: ': 0.059289, 'mean loss2: ': 0.007586,
      'mean loss: ': 0.928139, 'mean s_rtt: ': 20.557312, time: 331.0-332.0}, {'bytes sent: ': 819882,
      'mean cwnd: ': 21790.344388, 'mean jitter: ': 0.028902, 'mean loss2: ': 0.012384,
      'mean loss: ': 1.198645, 'mean s_rtt: ': 20.609827, time: 332.0-333.0}, {'bytes sent: ': 738041,
      'mean cwnd: ': 19513.453521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013391,
      'mean loss: ': 1.751785, 'mean s_rtt: ': 20.577287, time: 333.0-334.0}, {'bytes sent: ': 543950,
      'mean cwnd: ': 14808.642857, 'mean jitter: ': 0.020243, 'mean loss2: ': 0.008371,
      'mean loss: ': 1.216365, 'mean s_rtt: ': 20.287449, time: 334.0-335.0}, {'bytes sent: ': 674701,
      'mean cwnd: ': 18425.994236, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.004281,
      'mean loss: ': 0.450941, 'mean s_rtt: ': 20.558824, time: 335.0-336.0}, {'bytes sent: ': 1191193,
      'mean cwnd: ': 32741.471429, 'mean jitter: ': 0.114458, 'mean loss2: ': 0.006789,
      'mean loss: ': 0.828694, 'mean s_rtt: ': 20.959839, time: 336.0-337.0}, {'bytes sent: ': 940812,
      'mean cwnd: ': 25326.281659, 'mean jitter: ': 0.06747, 'mean loss2: ': 0.01835,
      'mean loss: ': 1.993642, 'mean s_rtt: ': 20.787952, time: 337.0-338.0}, {'bytes sent: ': 753373,
      'mean cwnd: ': 19606.382749, 'mean jitter: ': 0.018072, 'mean loss2: ': 0.00858,
      'mean loss: ': 0.940382, 'mean s_rtt: ': 20.698795, time: 338.0-339.0}, {'bytes sent: ': 647325,
      'mean cwnd: ': 17536.383901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012934,
      'mean loss: ': 1.36163, 'mean s_rtt: ': 20.388112, time: 339.0-340.0}, {'bytes sent: ': 637294,
      'mean cwnd: ': 16906.376176, 'mean jitter: ': 0.041958, 'mean loss2: ': 0.012536,
      'mean loss: ': 1.400891, 'mean s_rtt: ': 20.486014, time: 340.0-341.0}, {'bytes sent: ': 661822,
      'mean cwnd: ': 17541.83792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010938,
      'mean loss: ': 1.490299, 'mean s_rtt: ': 20.399306, time: 341.0-342.0}, {'bytes sent: ': 696225,
      'mean cwnd: ': 18489.5, 'mean jitter: ': 0.048232, 'mean loss2: ': 0.011341,
      'mean loss: ': 1.231853, 'mean s_rtt: ': 20.543408, time: 342.0-343.0}, {'bytes sent: ': 348281,
      'mean cwnd: ': 14913.137143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.739157,
      'mean loss: ': 0.919362, 'mean s_rtt: ': 20.051282, time: 343.0-344.0}, {'bytes sent: ': 1069897.273256,
      'mean cwnd: ': 28395.448725, 'mean jitter: ': 0.098254, 'mean loss2: ': 0.012005,
      'mean loss3: ': 3.684904, 'mean loss4: ': 1.122622, 'mean loss5: ': 3.888465,
      'mean loss6: ': 3.024362, 'mean loss: ': 1.094145, 'mean s_rtt: ': 20.689872,
      time: global}]}
