{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 5, fec_payload_size: 1024},
  content: [{'bytes sent: ': 4013495, 'mean cwnd: ': 186785.089798, 'mean jitter: ': 1.174142,
      'mean loss2: ': 0.014657, 'mean loss3: ': 3.937627, 'mean loss4: ': 1.334616,
      'mean loss5: ': 4.165157, 'mean loss6: ': 2.975112, 'mean loss: ': 1.397566,
      'mean s_rtt: ': 35.135224, time: 0.0-1.0}, {'bytes sent: ': 4674222, 'mean cwnd: ': 190777.603717,
      'mean jitter: ': 1.133909, 'mean loss2: ': 0.014362, 'mean loss: ': 1.963287,
      'mean s_rtt: ': 36.139309, time: 1.0-2.0}, {'bytes sent: ': 4902431, 'mean cwnd: ': 200589.817574,
      'mean jitter: ': 1.17082, 'mean loss2: ': 0.017116, 'mean loss: ': 2.525453,
      'mean s_rtt: ': 37.637072, time: 2.0-3.0}, {'bytes sent: ': 4787561, 'mean cwnd: ': 196551.493197,
      'mean jitter: ': 0.914557, 'mean loss2: ': 0.011326, 'mean loss: ': 1.180654,
      'mean s_rtt: ': 37.060654, time: 3.0-4.0}, {'bytes sent: ': 4655413, 'mean cwnd: ': 192170.895161,
      'mean jitter: ': 1.496462, 'mean loss2: ': 0.014208, 'mean loss: ': 2.907862,
      'mean s_rtt: ': 36.813283, time: 4.0-5.0}, {'bytes sent: ': 4717550, 'mean cwnd: ': 171390.262344,
      'mean jitter: ': 1.041081, 'mean loss2: ': 0.022217, 'mean loss: ': 2.40602,
      'mean s_rtt: ': 32.516757, time: 5.0-6.0}, {'bytes sent: ': 4590752, 'mean cwnd: ': 172159.645717,
      'mean jitter: ': 0.667595, 'mean loss2: ': 0.01608, 'mean loss: ': 2.991751,
      'mean s_rtt: ': 33.721047, time: 6.0-7.0}, {'bytes sent: ': 4858466, 'mean cwnd: ': 175914.242293,
      'mean jitter: ': 0.670196, 'mean loss2: ': 0.013666, 'mean loss: ': 1.429849,
      'mean s_rtt: ': 33.646903, time: 7.0-8.0}, {'bytes sent: ': 4897791, 'mean cwnd: ': 142777.208509,
      'mean jitter: ': 0.199684, 'mean loss2: ': 0.007319, 'mean loss: ': 0.738525,
      'mean s_rtt: ': 27.490516, time: 8.0-9.0}, {'bytes sent: ': 4314604, 'mean cwnd: ': 131521.167105,
      'mean jitter: ': 0.431884, 'mean loss2: ': 0.00833, 'mean loss: ': 0.896619,
      'mean s_rtt: ': 26.648116, time: 9.0-10.0}, {'bytes sent: ': 3979820, 'mean cwnd: ': 94592.271277,
      'mean jitter: ': 0.243506, 'mean loss2: ': 0.013821, 'mean loss: ': 1.377483,
      'mean s_rtt: ': 21.346753, time: 10.0-11.0}, {'bytes sent: ': 4381778, 'mean cwnd: ': 101487.147697,
      'mean jitter: ': 0.175204, 'mean loss2: ': 0.013637, 'mean loss: ': 1.36719,
      'mean s_rtt: ': 21.461001, time: 11.0-12.0}, {'bytes sent: ': 4264603, 'mean cwnd: ': 100179.67756,
      'mean jitter: ': 0.310365, 'mean loss2: ': 0.014522, 'mean loss: ': 1.465135,
      'mean s_rtt: ': 21.502097, time: 12.0-13.0}, {'bytes sent: ': 4323198, 'mean cwnd: ': 100159.603191,
      'mean jitter: ': 0.145968, 'mean loss2: ': 0.01285, 'mean loss: ': 1.300788,
      'mean s_rtt: ': 21.333726, time: 13.0-14.0}, {'bytes sent: ': 4166696, 'mean cwnd: ': 96451.547991,
      'mean jitter: ': 0.27168, 'mean loss2: ': 0.016587, 'mean loss: ': 1.699681,
      'mean s_rtt: ': 21.357186, time: 14.0-15.0}, {'bytes sent: ': 4131271, 'mean cwnd: ': 94790.846715,
      'mean jitter: ': 0.156193, 'mean loss2: ': 0.014221, 'mean loss: ': 1.447433,
      'mean s_rtt: ': 21.215985, time: 15.0-16.0}, {'bytes sent: ': 3880843, 'mean cwnd: ': 89149.19697,
      'mean jitter: ': 0.106865, 'mean loss2: ': 0.014885, 'mean loss: ': 1.505893,
      'mean s_rtt: ': 21.10557, time: 16.0-17.0}, {'bytes sent: ': 3554443, 'mean cwnd: ': 85918.493843,
      'mean jitter: ': 0.253785, 'mean loss2: ': 0.015617, 'mean loss: ': 1.491363,
      'mean s_rtt: ': 21.233598, time: 17.0-18.0}, {'bytes sent: ': 4022753, 'mean cwnd: ': 93148.832665,
      'mean jitter: ': 0.147655, 'mean loss2: ': 0.013875, 'mean loss: ': 1.353894,
      'mean s_rtt: ': 21.224968, time: 18.0-19.0}, {'bytes sent: ': 3754761, 'mean cwnd: ': 87024.564229,
      'mean jitter: ': 0.23259, 'mean loss2: ': 0.014599, 'mean loss: ': 1.519332,
      'mean s_rtt: ': 21.212982, time: 19.0-20.0}, {'bytes sent: ': 3736671, 'mean cwnd: ': 87973.201351,
      'mean jitter: ': 0.33468, 'mean loss2: ': 0.012152, 'mean loss: ': 1.194985,
      'mean s_rtt: ': 21.418855, time: 20.0-21.0}, {'bytes sent: ': 3649729, 'mean cwnd: ': 84193.984424,
      'mean jitter: ': 0.18043, 'mean loss2: ': 0.011094, 'mean loss: ': 1.089628,
      'mean s_rtt: ': 21.184594, time: 21.0-22.0}, {'bytes sent: ': 3526213, 'mean cwnd: ': 80681.875,
      'mean jitter: ': 0.061107, 'mean loss2: ': 0.015586, 'mean loss: ': 1.566741,
      'mean s_rtt: ': 21.069015, time: 22.0-23.0}, {'bytes sent: ': 3034263, 'mean cwnd: ': 74329.349776,
      'mean jitter: ': 0.244663, 'mean loss2: ': 0.014662, 'mean loss: ': 1.397146,
      'mean s_rtt: ': 21.184729, time: 23.0-24.0}, {'bytes sent: ': 3491546, 'mean cwnd: ': 80120.463702,
      'mean jitter: ': 0.155977, 'mean loss2: ': 0.011484, 'mean loss: ': 1.178413,
      'mean s_rtt: ': 21.075802, time: 24.0-25.0}, {'bytes sent: ': 2700316, 'mean cwnd: ': 62505.852037,
      'mean jitter: ': 0.038356, 'mean loss2: ': 0.009534, 'mean loss: ': 0.924392,
      'mean s_rtt: ': 20.887671, time: 25.0-26.0}, {'bytes sent: ': 2068945, 'mean cwnd: ': 48002.139094,
      'mean jitter: ': 0.009143, 'mean loss2: ': 0.00707, 'mean loss: ': 0.739871,
      'mean s_rtt: ': 20.752, time: 26.0-27.0}, {'bytes sent: ': 1388756, 'mean cwnd: ': 34035.010753,
      'mean jitter: ': 0.040747, 'mean loss2: ': 0.006847, 'mean loss: ': 0.723835,
      'mean s_rtt: ': 20.852292, time: 27.0-28.0}, {'bytes sent: ': 1490913, 'mean cwnd: ': 35545.617391,
      'mean jitter: ': 0.0432, 'mean loss2: ': 0.007779, 'mean loss: ': 0.811729,
      'mean s_rtt: ': 20.824, time: 28.0-29.0}, {'bytes sent: ': 1059257, 'mean cwnd: ': 26999.75835,
      'mean jitter: ': 0.027957, 'mean loss2: ': 0.00375, 'mean loss: ': 0.458672,
      'mean s_rtt: ': 20.711828, time: 29.0-30.0}, {'bytes sent: ': 996877, 'mean cwnd: ': 24741.962578,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010558, 'mean loss: ': 1.122334, 'mean s_rtt: ': 20.633641,
      time: 30.0-31.0}, {'bytes sent: ': 1135560, 'mean cwnd: ': 28656.111524, 'mean jitter: ': 0.031185,
      'mean loss2: ': 0.005848, 'mean loss: ': 0.623681, 'mean s_rtt: ': 20.62578,
      time: 31.0-32.0}, {'bytes sent: ': 1145300, 'mean cwnd: ': 27289.405157, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005289, 'mean loss: ': 0.555146, 'mean s_rtt: ': 20.795635,
      time: 32.0-33.0}, {'bytes sent: ': 867425, 'mean cwnd: ': 23441.295508, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.010377, 'mean loss: ': 1.351216, 'mean s_rtt: ': 20.505263,
      time: 33.0-34.0}, {'bytes sent: ': 1706412, 'mean cwnd: ': 40601.561069, 'mean jitter: ': 0.033803,
      'mean loss2: ': 0.006077, 'mean loss: ': 0.628844, 'mean s_rtt: ': 20.812676,
      time: 34.0-35.0}, {'bytes sent: ': 1450731, 'mean cwnd: ': 35076.670588, 'mean jitter: ': 0.042345,
      'mean loss2: ': 0.0052, 'mean loss: ': 0.54126, 'mean s_rtt: ': 20.767101, time: 35.0-36.0},
    {'bytes sent: ': 798620, 'mean cwnd: ': 21907.567089, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.010184, 'mean loss: ': 1.006415, 'mean s_rtt: ': 20.501449,
      time: 36.0-37.0}, {'bytes sent: ': 728917, 'mean cwnd: ': 18206.73297, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007291, 'mean loss: ': 0.991524, 'mean s_rtt: ': 20.548193,
      time: 37.0-38.0}, {'bytes sent: ': 579641, 'mean cwnd: ': 15433.351351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010496, 'mean loss: ': 1.273499, 'mean s_rtt: ': 20.129278,
      time: 38.0-39.0}, {'bytes sent: ': 282808, 'mean cwnd: ': 8457.679739, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015512, 'mean loss: ': 1.386043, 'mean s_rtt: ': 20.021429,
      time: 39.0-40.0}, {'bytes sent: ': 492173, 'mean cwnd: ': 13534.023904, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010138, 'mean loss: ': 1.081623, 'mean s_rtt: ': 20.166667,
      time: 40.0-41.0}, {'bytes sent: ': 498588, 'mean cwnd: ': 12704.206226, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022655, 'mean loss: ': 2.389364, 'mean s_rtt: ': 20.063559,
      time: 41.0-42.0}, {'bytes sent: ': 560881, 'mean cwnd: ': 14146.70922, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010002, 'mean loss: ': 0.989293, 'mean s_rtt: ': 20.042969,
      time: 42.0-43.0}, {'bytes sent: ': 543481, 'mean cwnd: ': 15497.797101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004773, 'mean loss: ': 0.480262, 'mean s_rtt: ': 20.197581,
      time: 43.0-44.0}, {'bytes sent: ': 502804, 'mean cwnd: ': 14149.297297, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010018, 'mean loss: ': 1.13446, 'mean s_rtt: ': 20.251082,
      time: 44.0-45.0}, {'bytes sent: ': 329821, 'mean cwnd: ': 10904.04142, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011153, 'mean loss: ': 1.241268, 'mean s_rtt: ': 20.162338,
      time: 45.0-46.0}, {'bytes sent: ': 547250, 'mean cwnd: ': 13968.952727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010797, 'mean loss: ': 1.176955, 'mean s_rtt: ': 20.209877,
      time: 46.0-47.0}, {'bytes sent: ': 502905, 'mean cwnd: ': 13049.478599, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020192, 'mean loss: ': 1.983257, 'mean s_rtt: ': 20.039823,
      time: 47.0-48.0}, {'bytes sent: ': 465773, 'mean cwnd: ': 12449.443983, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012802, 'mean loss: ': 1.389086, 'mean s_rtt: ': 20.027778,
      time: 48.0-49.0}, {'bytes sent: ': 720288, 'mean cwnd: ': 30347.951952, 'mean jitter: ': 0.148515,
      'mean loss2: ': 0.011774, 'mean loss: ': 1.216609, 'mean s_rtt: ': 20.666667,
      time: 49.0-50.0}, {'bytes sent: ': 2086319, 'mean cwnd: ': 50147.707212, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.010134, 'mean loss: ': 1.061068, 'mean s_rtt: ': 21.119048,
      time: 50.0-51.0}, {'bytes sent: ': 2146299, 'mean cwnd: ': 50399.748466, 'mean jitter: ': 0.151481,
      'mean loss2: ': 0.004786, 'mean loss: ': 0.513626, 'mean s_rtt: ': 20.970387,
      time: 51.0-52.0}, {'bytes sent: ': 2036049, 'mean cwnd: ': 49190.532902, 'mean jitter: ': 0.129977,
      'mean loss2: ': 0.007664, 'mean loss: ': 0.828937, 'mean s_rtt: ': 21.06089,
      time: 52.0-53.0}, {'bytes sent: ': 1808078, 'mean cwnd: ': 42342.024331, 'mean jitter: ': 0.043651,
      'mean loss2: ': 0.004142, 'mean loss: ': 0.433106, 'mean s_rtt: ': 20.821429,
      time: 53.0-54.0}, {'bytes sent: ': 1231688, 'mean cwnd: ': 30649.168385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006732, 'mean loss: ': 0.792398, 'mean s_rtt: ': 20.806331,
      time: 54.0-55.0}, {'bytes sent: ': 862733, 'mean cwnd: ': 22942.408551, 'mean jitter: ': 0.04712,
      'mean loss2: ': 0.015294, 'mean loss: ': 1.762171, 'mean s_rtt: ': 20.67801,
      time: 55.0-56.0}, {'bytes sent: ': 741102, 'mean cwnd: ': 19668.5, 'mean jitter: ': 0.024922,
      'mean loss2: ': 0.00819, 'mean loss: ': 0.945455, 'mean s_rtt: ': 20.638629,
      time: 56.0-57.0}, {'bytes sent: ': 722120, 'mean cwnd: ': 19187.779661, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.004156, 'mean loss: ': 0.408472, 'mean s_rtt: ': 20.757862,
      time: 57.0-58.0}, {'bytes sent: ': 850326, 'mean cwnd: ': 21711.914634, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.012653, 'mean loss: ': 1.449325, 'mean s_rtt: ': 20.652893,
      time: 58.0-59.0}, {'bytes sent: ': 828301, 'mean cwnd: ': 22081.997494, 'mean jitter: ': 0.02514,
      'mean loss2: ': 0.009318, 'mean loss: ': 1.257208, 'mean s_rtt: ': 20.726257,
      time: 59.0-60.0}, {'bytes sent: ': 1048089, 'mean cwnd: ': 27059.302187, 'mean jitter: ': 0.109409,
      'mean loss2: ': 0.010736, 'mean loss: ': 1.138564, 'mean s_rtt: ': 20.949672,
      time: 60.0-61.0}, {'bytes sent: ': 622520, 'mean cwnd: ': 16635.596091, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.009746, 'mean loss: ': 1.466783, 'mean s_rtt: ': 20.485612,
      time: 61.0-62.0}, {'bytes sent: ': 452352, 'mean cwnd: ': 12086.351931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011186, 'mean loss: ': 1.32978, 'mean s_rtt: ': 20.004975,
      time: 62.0-63.0}, {'bytes sent: ': 920183, 'mean cwnd: ': 24186.99115, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.002907, 'mean loss: ': 0.32007, 'mean s_rtt: ': 20.721393,
      time: 63.0-64.0}, {'bytes sent: ': 777904, 'mean cwnd: ': 21454.502632, 'mean jitter: ': 0.026627,
      'mean loss2: ': 0.010374, 'mean loss: ': 1.194434, 'mean s_rtt: ': 20.730769,
      time: 64.0-65.0}, {'bytes sent: ': 847594, 'mean cwnd: ': 22356.765133, 'mean jitter: ': 0.074176,
      'mean loss2: ': 0.008631, 'mean loss: ': 0.847074, 'mean s_rtt: ': 20.653846,
      time: 65.0-66.0}, {'bytes sent: ': 860568, 'mean cwnd: ': 22127.309002, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.00544, 'mean loss: ': 0.576069, 'mean s_rtt: ': 20.621547,
      time: 66.0-67.0}, {'bytes sent: ': 632458, 'mean cwnd: ': 16872.238245, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.012966, 'mean loss: ': 1.367292, 'mean s_rtt: ': 20.450355,
      time: 67.0-68.0}, {'bytes sent: ': 506679, 'mean cwnd: ': 13647.515152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008189, 'mean loss: ': 1.006074, 'mean s_rtt: ': 20.202532,
      time: 68.0-69.0}, {'bytes sent: ': 1025413, 'mean cwnd: ': 27764.161554, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.009339, 'mean loss: ': 0.969013, 'mean s_rtt: ': 20.675676,
      time: 69.0-70.0}, {'bytes sent: ': 1248098, 'mean cwnd: ': 32301.996534, 'mean jitter: ': 0.030476,
      'mean loss2: ': 0.004221, 'mean loss: ': 0.557076, 'mean s_rtt: ': 20.767619,
      time: 70.0-71.0}, {'bytes sent: ': 1645881, 'mean cwnd: ': 38467.279895, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.004657, 'mean loss: ': 0.533877, 'mean s_rtt: ': 20.842553,
      time: 71.0-72.0}, {'bytes sent: ': 1230060, 'mean cwnd: ': 29755.878007, 'mean jitter: ': 0.026119,
      'mean loss2: ': 0.006101, 'mean loss: ': 0.717551, 'mean s_rtt: ': 20.88806,
      time: 72.0-73.0}, {'bytes sent: ': 1101724, 'mean cwnd: ': 27858.712928, 'mean jitter: ': 0.010373,
      'mean loss2: ': 0.016925, 'mean loss: ': 1.918707, 'mean s_rtt: ': 20.721992,
      time: 73.0-74.0}, {'bytes sent: ': 940096, 'mean cwnd: ': 24932.327273, 'mean jitter: ': 0.057357,
      'mean loss2: ': 0.005865, 'mean loss: ': 0.711581, 'mean s_rtt: ': 20.665835,
      time: 74.0-75.0}, {'bytes sent: ': 1310322, 'mean cwnd: ': 32537.050081, 'mean jitter: ': 0.025045,
      'mean loss2: ': 0.011111, 'mean loss: ': 1.151796, 'mean s_rtt: ': 20.794275,
      time: 75.0-76.0}, {'bytes sent: ': 1175108, 'mean cwnd: ': 30809.592793, 'mean jitter: ': 0.102767,
      'mean loss2: ': 0.010071, 'mean loss: ': 1.053063, 'mean s_rtt: ': 20.976285,
      time: 76.0-77.0}, {'bytes sent: ': 696041, 'mean cwnd: ': 19046.896552, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.017533, 'mean loss: ': 1.990732, 'mean s_rtt: ': 20.577922,
      time: 77.0-78.0}, {'bytes sent: ': 569669, 'mean cwnd: ': 15580.517007, 'mean jitter: ': 0.011673,
      'mean loss2: ': 0.003701, 'mean loss: ': 0.628457, 'mean s_rtt: ': 20.315175,
      time: 78.0-79.0}, {'bytes sent: ': 536456, 'mean cwnd: ': 14520.3, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012689, 'mean loss: ': 1.378506, 'mean s_rtt: ': 20.219409,
      time: 79.0-80.0}, {'bytes sent: ': 749268, 'mean cwnd: ': 20001.617729, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005428, 'mean loss: ': 0.602648, 'mean s_rtt: ': 20.744615,
      time: 80.0-81.0}, {'bytes sent: ': 609050, 'mean cwnd: ': 16317.175719, 'mean jitter: ': 0.021661,
      'mean loss2: ': 0.02012, 'mean loss: ': 2.305115, 'mean s_rtt: ': 20.404332,
      time: 81.0-82.0}, {'bytes sent: ': 442337, 'mean cwnd: ': 11305.679654, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010301, 'mean loss: ': 0.998526, 'mean s_rtt: ': 20.043478,
      time: 82.0-83.0}, {'bytes sent: ': 335768, 'mean cwnd: ': 9567.6875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008696, 'mean loss: ': 0.905999, 'mean s_rtt: ': 20.011976,
      time: 83.0-84.0}, {'bytes sent: ': 1074646, 'mean cwnd: ': 28986.864271, 'mean jitter: ': 0.143162,
      'mean loss2: ': 0.007823, 'mean loss: ': 0.85835, 'mean s_rtt: ': 20.899573,
      time: 84.0-85.0}, {'bytes sent: ': 836069, 'mean cwnd: ': 22545.459135, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.016173, 'mean loss: ': 1.590284, 'mean s_rtt: ': 20.695767,
      time: 85.0-86.0}, {'bytes sent: ': 1700554, 'mean cwnd: ': 58280.509778, 'mean jitter: ': 0.290598,
      'mean loss2: ': 0.008631, 'mean loss: ': 0.675139, 'mean s_rtt: ': 21.178063,
      time: 86.0-87.0}, {'bytes sent: ': 3224826, 'mean cwnd: ': 77833.733668, 'mean jitter: ': 0.436809,
      'mean loss2: ': 0.008453, 'mean loss: ': 0.862592, 'mean s_rtt: ': 21.528436,
      time: 87.0-88.0}, {'bytes sent: ': 2786132, 'mean cwnd: ': 65211.123703, 'mean jitter: ': 0.126325,
      'mean loss2: ': 0.009312, 'mean loss: ': 0.952855, 'mean s_rtt: ': 20.95318,
      time: 88.0-89.0}, {'bytes sent: ': 2138829, 'mean cwnd: ': 51773.235477, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.005897, 'mean loss: ': 0.649872, 'mean s_rtt: ': 20.912994,
      time: 89.0-90.0}, {'bytes sent: ': 1853653, 'mean cwnd: ': 44435.083532, 'mean jitter: ': 0.181698,
      'mean loss2: ': 0.007116, 'mean loss: ': 0.73196, 'mean s_rtt: ': 20.988064,
      time: 90.0-91.0}, {'bytes sent: ': 1650968, 'mean cwnd: ': 39703.191601, 'mean jitter: ': 0.024566,
      'mean loss2: ': 0.00738, 'mean loss: ': 0.793328, 'mean s_rtt: ': 20.810694,
      time: 91.0-92.0}, {'bytes sent: ': 1017593, 'mean cwnd: ': 26754.393214, 'mean jitter: ': 0.037118,
      'mean loss2: ': 0.009295, 'mean loss: ': 1.100575, 'mean s_rtt: ': 20.796943,
      time: 92.0-93.0}, {'bytes sent: ': 1030596, 'mean cwnd: ': 27212.09879, 'mean jitter: ': 0.051919,
      'mean loss2: ': 0.01154, 'mean loss: ': 1.26507, 'mean s_rtt: ': 20.873589,
      time: 93.0-94.0}, {'bytes sent: ': 739502, 'mean cwnd: ': 19605.0, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.005294, 'mean loss: ': 0.513261, 'mean s_rtt: ': 20.628834,
      time: 94.0-95.0}, {'bytes sent: ': 1162370, 'mean cwnd: ': 38134.038095, 'mean jitter: ': 0.280591,
      'mean loss2: ': 0.012508, 'mean loss: ': 1.64861, 'mean s_rtt: ': 20.915612,
      time: 95.0-96.0}, {'bytes sent: ': 2271604, 'mean cwnd: ': 56259.751717, 'mean jitter: ': 0.313109,
      'mean loss2: ': 0.006571, 'mean loss: ': 0.708579, 'mean s_rtt: ': 21.265439,
      time: 96.0-97.0}, {'bytes sent: ': 2759417, 'mean cwnd: ': 73810.622441, 'mean jitter: ': 0.223318,
      'mean loss2: ': 0.009819, 'mean loss: ': 0.901647, 'mean s_rtt: ': 21.655605,
      time: 97.0-98.0}, {'bytes sent: ': 4706629, 'mean cwnd: ': 116293.990955, 'mean jitter: ': 0.349504,
      'mean loss2: ': 0.017839, 'mean loss: ': 1.840764, 'mean s_rtt: ': 22.810364,
      time: 98.0-99.0}, {'bytes sent: ': 4799401, 'mean cwnd: ': 119077.297636, 'mean jitter: ': 0.191398,
      'mean loss2: ': 0.015891, 'mean loss: ': 1.602909, 'mean s_rtt: ': 22.96828,
      time: 99.0-100.0}, {'bytes sent: ': 4685243, 'mean cwnd: ': 114519.366484, 'mean jitter: ': 0.328782,
      'mean loss2: ': 0.015137, 'mean loss: ': 1.572898, 'mean s_rtt: ': 22.322228,
      time: 100.0-101.0}, {'bytes sent: ': 4529607, 'mean cwnd: ': 106524.263959,
      'mean jitter: ': 0.3009, 'mean loss2: ': 0.017957, 'mean loss: ': 1.869768,
      'mean s_rtt: ': 21.564679, time: 101.0-102.0}, {'bytes sent: ': 4478906, 'mean cwnd: ': 104300.264721,
      'mean jitter: ': 0.256749, 'mean loss2: ': 0.018828, 'mean loss: ': 1.933573,
      'mean s_rtt: ': 21.546812, time: 102.0-103.0}, {'bytes sent: ': 4247469, 'mean cwnd: ': 100365.213391,
      'mean jitter: ': 0.342703, 'mean loss2: ': 0.014739, 'mean loss: ': 1.433538,
      'mean s_rtt: ': 21.539474, time: 103.0-104.0}, {'bytes sent: ': 3304406, 'mean cwnd: ': 79706.991047,
      'mean jitter: ': 0.114679, 'mean loss2: ': 0.013261, 'mean loss: ': 1.267867,
      'mean s_rtt: ': 21.051223, time: 104.0-105.0}, {'bytes sent: ': 3717813, 'mean cwnd: ': 85486.039531,
      'mean jitter: ': 0.181509, 'mean loss2: ': 0.012847, 'mean loss: ': 1.276701,
      'mean s_rtt: ': 21.184228, time: 105.0-106.0}, {'bytes sent: ': 3504288, 'mean cwnd: ': 82345.273616,
      'mean jitter: ': 0.25469, 'mean loss2: ': 0.013182, 'mean loss: ': 1.364639,
      'mean s_rtt: ': 21.27417, time: 106.0-107.0}, {'bytes sent: ': 3384131, 'mean cwnd: ': 79672.115669,
      'mean jitter: ': 0.329889, 'mean loss2: ': 0.01508, 'mean loss: ': 1.514745,
      'mean s_rtt: ': 21.348339, time: 107.0-108.0}, {'bytes sent: ': 3404597, 'mean cwnd: ': 78909.887483,
      'mean jitter: ': 0.13633, 'mean loss2: ': 0.012279, 'mean loss: ': 1.227981,
      'mean s_rtt: ': 21.052321, time: 108.0-109.0}, {'bytes sent: ': 2443698, 'mean cwnd: ': 56836.151237,
      'mean jitter: ': 0.075758, 'mean loss2: ': 0.003396, 'mean loss: ': 0.359229,
      'mean s_rtt: ': 20.838384, time: 109.0-110.0}, {'bytes sent: ': 2523651, 'mean cwnd: ': 58757.032028,
      'mean jitter: ': 0.075937, 'mean loss2: ': 0.010204, 'mean loss: ': 1.023985,
      'mean s_rtt: ': 20.928994, time: 110.0-111.0}, {'bytes sent: ': 2583000, 'mean cwnd: ': 58794.042699,
      'mean jitter: ': 0.03128, 'mean loss2: ': 0.004017, 'mean loss: ': 0.401105,
      'mean s_rtt: ': 20.787678, time: 111.0-112.0}, {'bytes sent: ': 2485347, 'mean cwnd: ': 59293.06512,
      'mean jitter: ': 0.058416, 'mean loss2: ': 0.009381, 'mean loss: ': 0.947707,
      'mean s_rtt: ': 20.887129, time: 112.0-113.0}, {'bytes sent: ': 2661215, 'mean cwnd: ': 61079.650042,
      'mean jitter: ': 0.078578, 'mean loss2: ': 0.006867, 'mean loss: ': 0.704836,
      'mean s_rtt: ': 20.869972, time: 113.0-114.0}, {'bytes sent: ': 2331866, 'mean cwnd: ': 54786.272122,
      'mean jitter: ': 0.08254, 'mean loss2: ': 0.012157, 'mean loss: ': 1.182303,
      'mean s_rtt: ': 20.832804, time: 114.0-115.0}, {'bytes sent: ': 1898697, 'mean cwnd: ': 43902.27052,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.006734, 'mean loss: ': 0.656158,
      'mean s_rtt: ': 20.92278, time: 115.0-116.0}, {'bytes sent: ': 1816049, 'mean cwnd: ': 42904.482593,
      'mean jitter: ': 0.061761, 'mean loss2: ': 0.005912, 'mean loss: ': 0.588591,
      'mean s_rtt: ': 20.929041, time: 116.0-117.0}, {'bytes sent: ': 1246749, 'mean cwnd: ': 30587.731034,
      'mean jitter: ': 0.051625, 'mean loss2: ': 0.012213, 'mean loss: ': 1.359308,
      'mean s_rtt: ': 20.676864, time: 117.0-118.0}, {'bytes sent: ': 810339, 'mean cwnd: ': 21736.301703,
      'mean jitter: ': 0.021505, 'mean loss2: ': 0.005527, 'mean loss: ': 0.60174,
      'mean s_rtt: ': 20.379032, time: 118.0-119.0}, {'bytes sent: ': 600584, 'mean cwnd: ': 15960.576923,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009942, 'mean loss: ': 1.161511, 'mean s_rtt: ': 20.33935,
      time: 119.0-120.0}, {'bytes sent: ': 456501, 'mean cwnd: ': 11999.403509, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024728, 'mean loss: ': 2.823365, 'mean s_rtt: ': 20.043062,
      time: 120.0-121.0}, {'bytes sent: ': 875315, 'mean cwnd: ': 22009.832941, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.013068, 'mean loss: ': 1.379389, 'mean s_rtt: ': 20.596859,
      time: 121.0-122.0}, {'bytes sent: ': 685353, 'mean cwnd: ': 17466.385057, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011057, 'mean loss: ': 1.233114, 'mean s_rtt: ': 20.408228,
      time: 122.0-123.0}, {'bytes sent: ': 500805, 'mean cwnd: ': 13106.300395, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008847, 'mean loss: ': 0.960553, 'mean s_rtt: ': 20.197368,
      time: 123.0-124.0}, {'bytes sent: ': 641061, 'mean cwnd: ': 15908.739812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015333, 'mean loss: ': 1.572826, 'mean s_rtt: ': 20.293103,
      time: 124.0-125.0}, {'bytes sent: ': 518608, 'mean cwnd: ': 13616.313433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01149, 'mean loss: ': 1.251853, 'mean s_rtt: ': 20.101266,
      time: 125.0-126.0}, {'bytes sent: ': 916398, 'mean cwnd: ': 23111.707763, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006428, 'mean loss: ': 0.659124, 'mean s_rtt: ': 20.601562,
      time: 126.0-127.0}, {'bytes sent: ': 761607, 'mean cwnd: ': 20382.91623, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.010637, 'mean loss: ': 1.329163, 'mean s_rtt: ': 20.664773,
      time: 127.0-128.0}, {'bytes sent: ': 565724, 'mean cwnd: ': 15197.658537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006783, 'mean loss: ': 0.7173, 'mean s_rtt: ': 20.212355,
      time: 128.0-129.0}, {'bytes sent: ': 711367, 'mean cwnd: ': 18480.043478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010886, 'mean loss: ': 1.219524, 'mean s_rtt: ': 20.313725,
      time: 129.0-130.0}, {'bytes sent: ': 1013948, 'mean cwnd: ': 25207.302658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008977, 'mean loss: ': 1.008479, 'mean s_rtt: ': 20.788419,
      time: 130.0-131.0}, {'bytes sent: ': 848736, 'mean cwnd: ': 21651.330097, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.01788, 'mean loss: ': 1.846964, 'mean s_rtt: ': 20.677419,
      time: 131.0-132.0}, {'bytes sent: ': 644802, 'mean cwnd: ': 17100.0375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010828, 'mean loss: ': 1.13182, 'mean s_rtt: ': 20.297945,
      time: 132.0-133.0}, {'bytes sent: ': 727042, 'mean cwnd: ': 18557.977778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00785, 'mean loss: ': 0.848589, 'mean s_rtt: ': 20.496855,
      time: 133.0-134.0}, {'bytes sent: ': 627745, 'mean cwnd: ': 16393.172414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012266, 'mean loss: ': 1.342949, 'mean s_rtt: ': 20.33101,
      time: 134.0-135.0}, {'bytes sent: ': 539608, 'mean cwnd: ': 14113.350181, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020543, 'mean loss: ': 2.051005, 'mean s_rtt: ': 20.251029,
      time: 135.0-136.0}, {'bytes sent: ': 435289, 'mean cwnd: ': 11625.339056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011632, 'mean loss: ': 1.247437, 'mean s_rtt: ': 20.062201,
      time: 136.0-137.0}, {'bytes sent: ': 524679, 'mean cwnd: ': 13833.418868, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017186, 'mean loss: ': 2.039864, 'mean s_rtt: ': 20.110638,
      time: 137.0-138.0}, {'bytes sent: ': 501210, 'mean cwnd: ': 13059.196154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010316, 'mean loss: ': 1.211487, 'mean s_rtt: ': 20.06867,
      time: 138.0-139.0}, {'bytes sent: ': 636260, 'mean cwnd: ': 17139.075949, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006747, 'mean loss: ': 0.725663, 'mean s_rtt: ': 20.244755,
      time: 139.0-140.0}, {'bytes sent: ': 950936, 'mean cwnd: ': 24402.273504, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.007166, 'mean loss: ': 0.743229, 'mean s_rtt: ': 20.879147,
      time: 140.0-141.0}, {'bytes sent: ': 968499, 'mean cwnd: ': 24287.392781, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.009255, 'mean loss: ': 1.015607, 'mean s_rtt: ': 20.861905,
      time: 141.0-142.0}, {'bytes sent: ': 926749, 'mean cwnd: ': 24519.972789, 'mean jitter: ': 0.025575,
      'mean loss2: ': 0.005769, 'mean loss: ': 0.59193, 'mean s_rtt: ': 20.7289, time: 142.0-143.0},
    {'bytes sent: ': 1015486, 'mean cwnd: ': 26531.676349, 'mean jitter: ': 0.072093,
      'mean loss2: ': 0.011113, 'mean loss: ': 1.181246, 'mean s_rtt: ': 20.811628,
      time: 143.0-144.0}, {'bytes sent: ': 1262181, 'mean cwnd: ': 36641.885417, 'mean jitter: ': 0.204981,
      'mean loss2: ': 0.013148, 'mean loss: ': 1.081452, 'mean s_rtt: ': 21.011494,
      time: 144.0-145.0}, {'bytes sent: ': 2477840, 'mean cwnd: ': 61417.974638, 'mean jitter: ': 0.339641,
      'mean loss2: ': 0.006544, 'mean loss: ': 0.701269, 'mean s_rtt: ': 21.340637,
      time: 145.0-146.0}, {'bytes sent: ': 2561518, 'mean cwnd: ': 62113.229694, 'mean jitter: ': 0.26813,
      'mean loss2: ': 0.007222, 'mean loss: ': 0.775593, 'mean s_rtt: ': 21.23855,
      time: 146.0-147.0}, {'bytes sent: ': 2179501, 'mean cwnd: ': 54641.267276, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.003967, 'mean loss: ': 0.43486, 'mean s_rtt: ': 21.20678,
      time: 147.0-148.0}, {'bytes sent: ': 1566882, 'mean cwnd: ': 38974.721992, 'mean jitter: ': 0.15994,
      'mean loss2: ': 0.008251, 'mean loss: ': 0.847931, 'mean s_rtt: ': 20.994021,
      time: 148.0-149.0}, {'bytes sent: ': 1506173, 'mean cwnd: ': 36998.129944, 'mean jitter: ': 0.12093,
      'mean loss2: ': 0.00708, 'mean loss: ': 0.883235, 'mean s_rtt: ': 20.987597,
      time: 149.0-150.0}, {'bytes sent: ': 1278238, 'mean cwnd: ': 32372.603648, 'mean jitter: ': 0.209174,
      'mean loss2: ': 0.006424, 'mean loss: ': 0.741972, 'mean s_rtt: ': 21.042202,
      time: 150.0-151.0}, {'bytes sent: ': 1326422, 'mean cwnd: ': 34527.487179, 'mean jitter: ': 0.142599,
      'mean loss2: ': 0.005162, 'mean loss: ': 0.663328, 'mean s_rtt: ': 21.012635,
      time: 151.0-152.0}, {'bytes sent: ': 1183781, 'mean cwnd: ': 31555.132275, 'mean jitter: ': 0.129845,
      'mean loss2: ': 0.006279, 'mean loss: ': 0.69336, 'mean s_rtt: ': 20.982558,
      time: 152.0-153.0}, {'bytes sent: ': 791033, 'mean cwnd: ': 22439.436693, 'mean jitter: ': 0.128655,
      'mean loss2: ': 0.022269, 'mean loss: ': 2.829842, 'mean s_rtt: ': 20.871345,
      time: 153.0-154.0}, {'bytes sent: ': 585517, 'mean cwnd: ': 17098.513889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007474, 'mean loss: ': 0.935908, 'mean s_rtt: ': 20.324111,
      time: 154.0-155.0}, {'bytes sent: ': 1058525, 'mean cwnd: ': 26947.857988, 'mean jitter: ': 0.036957,
      'mean loss2: ': 0.012011, 'mean loss: ': 1.429684, 'mean s_rtt: ': 20.921739,
      time: 155.0-156.0}, {'bytes sent: ': 815626, 'mean cwnd: ': 21754.900498, 'mean jitter: ': 0.057534,
      'mean loss2: ': 0.011598, 'mean loss: ': 1.116344, 'mean s_rtt: ': 20.682192,
      time: 156.0-157.0}, {'bytes sent: ': 914905, 'mean cwnd: ': 24565.289412, 'mean jitter: ': 0.108527,
      'mean loss2: ': 0.003492, 'mean loss: ': 0.348368, 'mean s_rtt: ': 20.881137,
      time: 157.0-158.0}, {'bytes sent: ': 1157137, 'mean cwnd: ': 29205.709677, 'mean jitter: ': 0.084646,
      'mean loss2: ': 0.011352, 'mean loss: ': 1.263491, 'mean s_rtt: ': 20.82874,
      time: 158.0-159.0}, {'bytes sent: ': 605186, 'mean cwnd: ': 16418.328947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014397, 'mean loss: ': 1.730682, 'mean s_rtt: ': 20.418519,
      time: 159.0-160.0}, {'bytes sent: ': 640681, 'mean cwnd: ': 16406.289308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015369, 'mean loss: ': 1.613974, 'mean s_rtt: ': 20.228374,
      time: 160.0-161.0}, {'bytes sent: ': 630453, 'mean cwnd: ': 16551.46519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013157, 'mean loss: ': 1.344207, 'mean s_rtt: ': 20.30292,
      time: 161.0-162.0}, {'bytes sent: ': 665360, 'mean cwnd: ': 17990.731928, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007047, 'mean loss: ': 0.782987, 'mean s_rtt: ': 20.414966,
      time: 162.0-163.0}, {'bytes sent: ': 627110, 'mean cwnd: ': 18597.424149, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.006253, 'mean loss: ': 0.636194, 'mean s_rtt: ': 20.581882,
      time: 163.0-164.0}, {'bytes sent: ': 857582, 'mean cwnd: ': 22090.093366, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.003809, 'mean loss: ': 0.470162, 'mean s_rtt: ': 20.576408,
      time: 164.0-165.0}, {'bytes sent: ': 1578980, 'mean cwnd: ': 37509.590231, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.005494, 'mean loss: ': 0.546676, 'mean s_rtt: ': 20.77027,
      time: 165.0-166.0}, {'bytes sent: ': 1552938, 'mean cwnd: ': 37941.943135, 'mean jitter: ': 0.010542,
      'mean loss2: ': 0.006056, 'mean loss: ': 0.721548, 'mean s_rtt: ': 20.811747,
      time: 166.0-167.0}, {'bytes sent: ': 1578240, 'mean cwnd: ': 38138.449655, 'mean jitter: ': 0.105505,
      'mean loss2: ': 0.00878, 'mean loss: ': 0.928128, 'mean s_rtt: ': 20.88685,
      time: 167.0-168.0}, {'bytes sent: ': 1237629, 'mean cwnd: ': 31806.628814, 'mean jitter: ': 0.054717,
      'mean loss2: ': 0.007963, 'mean loss: ': 0.773913, 'mean s_rtt: ': 20.849057,
      time: 168.0-169.0}, {'bytes sent: ': 1039355, 'mean cwnd: ': 25563.859184, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.012452, 'mean loss: ': 1.407563, 'mean s_rtt: ': 20.788288,
      time: 169.0-170.0}, {'bytes sent: ': 846753, 'mean cwnd: ': 21727.581907, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.00656, 'mean loss: ': 0.869332, 'mean s_rtt: ': 20.777473,
      time: 170.0-171.0}, {'bytes sent: ': 896449, 'mean cwnd: ': 25201.642686, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.008635, 'mean loss: ': 1.209066, 'mean s_rtt: ': 20.731771,
      time: 171.0-172.0}, {'bytes sent: ': 1394537, 'mean cwnd: ': 36617.018576, 'mean jitter: ': 0.145078,
      'mean loss2: ': 0.007469, 'mean loss: ': 0.919722, 'mean s_rtt: ': 20.979275,
      time: 172.0-173.0}, {'bytes sent: ': 1188209, 'mean cwnd: ': 31180.048474, 'mean jitter: ': 0.184158,
      'mean loss2: ': 0.008938, 'mean loss: ': 0.889454, 'mean s_rtt: ': 20.950495,
      time: 173.0-174.0}, {'bytes sent: ': 999637, 'mean cwnd: ': 25378.288066, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.009208, 'mean loss: ': 0.985685, 'mean s_rtt: ': 20.886364,
      time: 174.0-175.0}, {'bytes sent: ': 470222, 'mean cwnd: ': 14274.180328, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014272, 'mean loss: ': 1.421652, 'mean s_rtt: ': 20.241706,
      time: 175.0-176.0}, {'bytes sent: ': 111689, 'mean cwnd: ': 7311.483871, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.161541, 'mean loss: ': 1.077447, 'mean s_rtt: ': 20.0, time: 176.0-177.0},
    {'bytes sent: ': 1731426.152542, 'mean cwnd: ': 46226.269588, 'mean jitter: ': 0.12804,
      'mean loss2: ': 0.017009, 'mean loss3: ': 3.937627, 'mean loss4: ': 1.334616,
      'mean loss5: ': 4.165157, 'mean loss6: ': 2.975112, 'mean loss: ': 1.145953,
      'mean s_rtt: ': 21.499185, time: global}]}
