{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 22, fec_payload_size: 1024},
  content: [{'bytes sent: ': 3697266, 'mean cwnd: ': 131629.817885, 'mean jitter: ': 1.468144,
      'mean loss2: ': 0.010324, 'mean loss3: ': 2.09959, 'mean loss4: ': 0.77209,
      'mean loss5: ': 2.249757, 'mean loss6: ': 2.062277, 'mean loss: ': 1.058977,
      'mean s_rtt: ': 24.545014, time: 0.0-1.0}, {'bytes sent: ': 4687469, 'mean cwnd: ': 134425.021872,
      'mean jitter: ': 1.426212, 'mean loss2: ': 0.011608, 'mean loss: ': 1.292356,
      'mean s_rtt: ': 25.189132, time: 1.0-2.0}, {'bytes sent: ': 4630733, 'mean cwnd: ': 134332.512045,
      'mean jitter: ': 1.419494, 'mean loss2: ': 0.012696, 'mean loss: ': 1.401912,
      'mean s_rtt: ': 25.184707, time: 2.0-3.0}, {'bytes sent: ': 4222415, 'mean cwnd: ': 124632.017014,
      'mean jitter: ': 1.280281, 'mean loss2: ': 0.00752, 'mean loss: ': 0.89106,
      'mean s_rtt: ': 24.878877, time: 3.0-4.0}, {'bytes sent: ': 3577645, 'mean cwnd: ': 96890.480361,
      'mean jitter: ': 1.171134, 'mean loss2: ': 0.010687, 'mean loss: ': 1.212083,
      'mean s_rtt: ': 22.757388, time: 4.0-5.0}, {'bytes sent: ': 3639654, 'mean cwnd: ': 97648.852396,
      'mean jitter: ': 1.233129, 'mean loss2: ': 0.009487, 'mean loss: ': 1.071316,
      'mean s_rtt: ': 22.913429, time: 5.0-6.0}, {'bytes sent: ': 3092272, 'mean cwnd: ': 90341.549137,
      'mean jitter: ': 1.204491, 'mean loss2: ': 0.012497, 'mean loss: ': 1.452497,
      'mean s_rtt: ': 22.925421, time: 6.0-7.0}, {'bytes sent: ': 3509614, 'mean cwnd: ': 96437.517693,
      'mean jitter: ': 1.255066, 'mean loss2: ': 0.011621, 'mean loss: ': 1.30448,
      'mean s_rtt: ': 23.025157, time: 7.0-8.0}, {'bytes sent: ': 1924185, 'mean cwnd: ': 51228.408257,
      'mean jitter: ': 0.744099, 'mean loss2: ': 0.007204, 'mean loss: ': 0.930648,
      'mean s_rtt: ': 21.84472, time: 8.0-9.0}, {'bytes sent: ': 1528983, 'mean cwnd: ': 41710.180142,
      'mean jitter: ': 0.3376, 'mean loss2: ': 0.002181, 'mean loss: ': 0.224575,
      'mean s_rtt: ': 21.2448, time: 9.0-10.0}, {'bytes sent: ': 1384771, 'mean cwnd: ': 37063.147745,
      'mean jitter: ': 0.323427, 'mean loss2: ': 0.007582, 'mean loss: ': 0.830301,
      'mean s_rtt: ': 21.160839, time: 10.0-11.0}, {'bytes sent: ': 1251375, 'mean cwnd: ': 30872.489796,
      'mean jitter: ': 0.077778, 'mean loss2: ': 0.005887, 'mean loss: ': 0.634594,
      'mean s_rtt: ': 21.011111, time: 11.0-12.0}, {'bytes sent: ': 1086349, 'mean cwnd: ': 29313.003876,
      'mean jitter: ': 0.274633, 'mean loss2: ': 0.003077, 'mean loss: ': 0.41396,
      'mean s_rtt: ': 21.073375, time: 12.0-13.0}, {'bytes sent: ': 1127398, 'mean cwnd: ': 29739.57037,
      'mean jitter: ': 0.177686, 'mean loss2: ': 0.003513, 'mean loss: ': 0.389697,
      'mean s_rtt: ': 21.061983, time: 13.0-14.0}, {'bytes sent: ': 975355, 'mean cwnd: ': 26401.429175,
      'mean jitter: ': 0.04662, 'mean loss2: ': 0.002055, 'mean loss: ': 0.185772,
      'mean s_rtt: ': 20.925408, time: 14.0-15.0}, {'bytes sent: ': 1291613, 'mean cwnd: ': 37097.0,
      'mean jitter: ': 0.326531, 'mean loss2: ': 0.004853, 'mean loss: ': 0.766074,
      'mean s_rtt: ': 21.280148, time: 15.0-16.0}, {'bytes sent: ': 601741, 'mean cwnd: ': 16945.393443,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.014739, 'mean loss: ': 1.722804,
      'mean s_rtt: ': 20.739927, time: 16.0-17.0}, {'bytes sent: ': 474957, 'mean cwnd: ': 13303.348739,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018165, 'mean loss: ': 2.13072, 'mean s_rtt: ': 20.134884,
      time: 17.0-18.0}, {'bytes sent: ': 233636, 'mean cwnd: ': 6827.117647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021151, 'mean loss: ': 2.274012, 'mean s_rtt: ': 20.041322,
      time: 18.0-19.0}, {'bytes sent: ': 643546, 'mean cwnd: ': 18325.984326, 'mean jitter: ': 0.082143,
      'mean loss2: ': 0.00812, 'mean loss: ': 1.045517, 'mean s_rtt: ': 20.721429,
      time: 19.0-20.0}, {'bytes sent: ': 637133, 'mean cwnd: ': 17676.45, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.604895, time: 20.0-21.0},
    {'bytes sent: ': 677270, 'mean cwnd: ': 18805.094675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003205,
      'mean loss: ': 0.299476, 'mean s_rtt: ': 20.555932, time: 21.0-22.0}, {'bytes sent: ': 474456,
      'mean cwnd: ': 12824.497992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013743,
      'mean loss: ': 1.779054, 'mean s_rtt: ': 20.057522, time: 22.0-23.0}, {'bytes sent: ': 224664,
      'mean cwnd: ': 6449.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020081,
      'mean loss: ': 1.781833, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 334480,
      'mean cwnd: ': 9673.072626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011456,
      'mean loss: ': 1.095888, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 835178,
      'mean cwnd: ': 24674.321608, 'mean jitter: ': 0.04023, 'mean loss2: ': 0.006261,
      'mean loss: ': 0.683774, 'mean s_rtt: ': 20.686782, time: 25.0-26.0}, {'bytes sent: ': 641052,
      'mean cwnd: ': 18250.697248, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.007063,
      'mean loss: ': 0.878678, 'mean s_rtt: ': 20.54386, time: 26.0-27.0}, {'bytes sent: ': 468048,
      'mean cwnd: ': 12880.685714, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.012499,
      'mean loss: ': 1.308137, 'mean s_rtt: ': 20.187215, time: 27.0-28.0}, {'bytes sent: ': 341944,
      'mean cwnd: ': 10079.108696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011489,
      'mean loss: ': 0.898251, 'mean s_rtt: ': 20.184049, time: 28.0-29.0}, {'bytes sent: ': 401828,
      'mean cwnd: ': 13164.480769, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.011118,
      'mean loss: ': 1.114733, 'mean s_rtt: ': 20.447917, time: 29.0-30.0}, {'bytes sent: ': 643450,
      'mean cwnd: ': 18228.846154, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.00444,
      'mean loss: ': 0.453937, 'mean s_rtt: ': 20.454545, time: 30.0-31.0}, {'bytes sent: ': 574980,
      'mean cwnd: ': 16444.572414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011789,
      'mean loss: ': 1.24318, 'mean s_rtt: ': 20.375494, time: 31.0-32.0}, {'bytes sent: ': 500009,
      'mean cwnd: ': 13626.492126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012748,
      'mean loss: ': 1.401299, 'mean s_rtt: ': 20.159483, time: 32.0-33.0}, {'bytes sent: ': 803444,
      'mean cwnd: ': 22411.772959, 'mean jitter: ': 0.025788, 'mean loss2: ': 0.003827,
      'mean loss: ': 0.346627, 'mean s_rtt: ': 20.836676, time: 33.0-34.0}, {'bytes sent: ': 670238,
      'mean cwnd: ': 19208.866071, 'mean jitter: ': 0.063333, 'mean loss2: ': 0.006901,
      'mean loss: ': 0.764954, 'mean s_rtt: ': 20.59, time: 34.0-35.0}, {'bytes sent: ': 692430,
      'mean cwnd: ': 23207.252226, 'mean jitter: ': 0.039867, 'mean loss2: ': 0.003658,
      'mean loss: ': 0.608955, 'mean s_rtt: ': 20.707641, time: 35.0-36.0}, {'bytes sent: ': 836013,
      'mean cwnd: ': 24150.671679, 'mean jitter: ': 0.32967, 'mean loss2: ': 0.006893,
      'mean loss: ': 0.875508, 'mean s_rtt: ': 21.074176, time: 36.0-37.0}, {'bytes sent: ': 864477,
      'mean cwnd: ': 24129.829736, 'mean jitter: ': 0.267568, 'mean loss2: ': 0.005241,
      'mean loss: ': 0.637194, 'mean s_rtt: ': 20.978378, time: 37.0-38.0}, {'bytes sent: ': 707517,
      'mean cwnd: ': 19926.55814, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.006971,
      'mean loss: ': 0.73614, 'mean s_rtt: ': 20.694805, time: 38.0-39.0}, {'bytes sent: ': 710517,
      'mean cwnd: ': 19519.677233, 'mean jitter: ': 0.026936, 'mean loss2: ': 0.00688,
      'mean loss: ': 0.710021, 'mean s_rtt: ': 20.579125, time: 39.0-40.0}, {'bytes sent: ': 537724,
      'mean cwnd: ': 17323.609665, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003072,
      'mean loss: ': 0.464901, 'mean s_rtt: ': 20.644628, time: 40.0-41.0}, {'bytes sent: ': 640600,
      'mean cwnd: ': 18304.701538, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.003982,
      'mean loss: ': 0.363474, 'mean s_rtt: ': 20.705674, time: 41.0-42.0}, {'bytes sent: ': 567629,
      'mean cwnd: ': 16133.979381, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.005356,
      'mean loss: ': 0.51171, 'mean s_rtt: ': 20.47451, time: 42.0-43.0}, {'bytes sent: ': 685660,
      'mean cwnd: ': 21326.380952, 'mean jitter: ': 0.091837, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.074405, 'mean s_rtt: ': 20.568027, time: 43.0-44.0}, {'bytes sent: ': 1237658,
      'mean cwnd: ': 31404.704663, 'mean jitter: ': 0.120527, 'mean loss2: ': 0.007901,
      'mean loss: ': 1.179066, 'mean s_rtt: ': 21.041431, time: 44.0-45.0}, {'bytes sent: ': 1238425,
      'mean cwnd: ': 31485.608247, 'mean jitter: ': 0.125969, 'mean loss2: ': 0.006561,
      'mean loss: ': 0.7492, 'mean s_rtt: ': 21.044574, time: 45.0-46.0}, {'bytes sent: ': 2488018,
      'mean cwnd: ': 71620.385542, 'mean jitter: ': 1.045226, 'mean loss2: ': 0.005014,
      'mean loss: ': 0.557714, 'mean s_rtt: ': 22.413065, time: 46.0-47.0}, {'bytes sent: ': 2592853,
      'mean cwnd: ': 71920.411867, 'mean jitter: ': 1.001874, 'mean loss2: ': 0.009256,
      'mean loss: ': 1.112882, 'mean s_rtt: ': 22.396439, time: 47.0-48.0}, {'bytes sent: ': 1768917,
      'mean cwnd: ': 48018.642066, 'mean jitter: ': 0.585927, 'mean loss2: ': 0.00748,
      'mean loss: ': 0.832437, 'mean s_rtt: ': 21.623816, time: 48.0-49.0}, {'bytes sent: ': 1516088,
      'mean cwnd: ': 41548.632184, 'mean jitter: ': 0.416801, 'mean loss2: ': 0.004164,
      'mean loss: ': 0.479816, 'mean s_rtt: ': 21.332795, time: 49.0-50.0}, {'bytes sent: ': 1598561,
      'mean cwnd: ': 43005.757162, 'mean jitter: ': 0.461422, 'mean loss2: ': 0.005045,
      'mean loss: ': 0.624622, 'mean s_rtt: ': 21.417549, time: 50.0-51.0}, {'bytes sent: ': 1535288,
      'mean cwnd: ': 43256.457103, 'mean jitter: ': 0.5039, 'mean loss2: ': 0.003249,
      'mean loss: ': 0.387097, 'mean s_rtt: ': 21.536661, time: 51.0-52.0}, {'bytes sent: ': 1614586,
      'mean cwnd: ': 42897.769335, 'mean jitter: ': 0.522659, 'mean loss2: ': 0.007787,
      'mean loss: ': 0.849638, 'mean s_rtt: ': 21.433535, time: 52.0-53.0}, {'bytes sent: ': 1436714,
      'mean cwnd: ': 37844.652439, 'mean jitter: ': 0.268376, 'mean loss2: ': 0.006106,
      'mean loss: ': 0.758523, 'mean s_rtt: ': 21.147009, time: 53.0-54.0}, {'bytes sent: ': 1035009,
      'mean cwnd: ': 29048.521042, 'mean jitter: ': 0.139588, 'mean loss2: ': 0.005638,
      'mean loss: ': 0.613805, 'mean s_rtt: ': 21.064073, time: 54.0-55.0}, {'bytes sent: ': 854198,
      'mean cwnd: ': 23087.134118, 'mean jitter: ': 0.080214, 'mean loss2: ': 0.005915,
      'mean loss: ': 0.661551, 'mean s_rtt: ': 20.729947, time: 55.0-56.0}, {'bytes sent: ': 513409,
      'mean cwnd: ': 14467.208178, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00357,
      'mean loss: ': 0.322136, 'mean s_rtt: ': 20.180672, time: 56.0-57.0}, {'bytes sent: ': 412576,
      'mean cwnd: ': 12646.531818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013042,
      'mean loss: ': 1.397996, 'mean s_rtt: ': 20.238342, time: 57.0-58.0}, {'bytes sent: ': 478380,
      'mean cwnd: ': 13709.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011741,
      'mean loss: ': 0.972957, 'mean s_rtt: ': 20.117117, time: 58.0-59.0}, {'bytes sent: ': 814925,
      'mean cwnd: ': 21517.515306, 'mean jitter: ': 0.028902, 'mean loss2: ': 0.00818,
      'mean loss: ': 0.927456, 'mean s_rtt: ': 20.765896, time: 59.0-60.0}, {'bytes sent: ': 866761,
      'mean cwnd: ': 25096.089835, 'mean jitter: ': 0.154472, 'mean loss2: ': 0.008806,
      'mean loss: ': 1.109606, 'mean s_rtt: ': 20.915989, time: 60.0-61.0}, {'bytes sent: ': 679704,
      'mean cwnd: ': 19324.685801, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.001786,
      'mean loss: ': 0.164545, 'mean s_rtt: ': 20.524138, time: 61.0-62.0}, {'bytes sent: ': 1157666,
      'mean cwnd: ': 31331.956124, 'mean jitter: ': 0.145161, 'mean loss2: ': 0.007135,
      'mean loss: ': 0.804564, 'mean s_rtt: ': 21.034274, time: 62.0-63.0}, {'bytes sent: ': 1110836,
      'mean cwnd: ': 29479.746641, 'mean jitter: ': 0.219149, 'mean loss2: ': 0.007824,
      'mean loss: ': 1.009415, 'mean s_rtt: ': 21.038298, time: 63.0-64.0}, {'bytes sent: ': 817156,
      'mean cwnd: ': 23110.288608, 'mean jitter: ': 0.175978, 'mean loss2: ': 0.006926,
      'mean loss: ': 0.766924, 'mean s_rtt: ': 20.98324, time: 64.0-65.0}, {'bytes sent: ': 640996,
      'mean cwnd: ': 17361.830721, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005943,
      'mean loss: ': 0.623916, 'mean s_rtt: ': 20.453571, time: 65.0-66.0}, {'bytes sent: ': 500536,
      'mean cwnd: ': 13894.515625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013356,
      'mean loss: ': 2.55412, 'mean s_rtt: ': 20.434783, time: 66.0-67.0}, {'bytes sent: ': 257653,
      'mean cwnd: ': 7893.438849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009151,
      'mean loss: ': 1.076853, 'mean s_rtt: ': 20.046154, time: 67.0-68.0}, {'bytes sent: ': 562690,
      'mean cwnd: ': 18008.236162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005264,
      'mean loss: ': 0.453635, 'mean s_rtt: ': 20.473469, time: 68.0-69.0}, {'bytes sent: ': 686438,
      'mean cwnd: ': 18208.238095, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.005119,
      'mean loss: ': 0.517355, 'mean s_rtt: ': 20.520833, time: 69.0-70.0}, {'bytes sent: ': 605729,
      'mean cwnd: ': 16648.807818, 'mean jitter: ': 0.028881, 'mean loss2: ': 0.009972,
      'mean loss: ': 1.016703, 'mean s_rtt: ': 20.743682, time: 70.0-71.0}, {'bytes sent: ': 487901,
      'mean cwnd: ': 13234.296443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01188,
      'mean loss: ': 1.518516, 'mean s_rtt: ': 20.133929, time: 71.0-72.0}, {'bytes sent: ': 945083,
      'mean cwnd: ': 25286.053812, 'mean jitter: ': 0.056373, 'mean loss2: ': 0.006556,
      'mean loss: ': 0.69455, 'mean s_rtt: ': 20.941176, time: 72.0-73.0}, {'bytes sent: ': 530836,
      'mean cwnd: ': 16313.730038, 'mean jitter: ': 0.105932, 'mean loss2: ': 0.004701,
      'mean loss: ': 0.529188, 'mean s_rtt: ': 20.559322, time: 73.0-74.0}, {'bytes sent: ': 677571,
      'mean cwnd: ': 19148.844575, 'mean jitter: ': 0.009934, 'mean loss2: ': 0.005829,
      'mean loss: ': 0.61618, 'mean s_rtt: ': 20.619205, time: 74.0-75.0}, {'bytes sent: ': 443997,
      'mean cwnd: ': 12344.245763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021967,
      'mean loss: ': 2.585916, 'mean s_rtt: ': 20.109453, time: 75.0-76.0}, {'bytes sent: ': 261420,
      'mean cwnd: ': 7652.535211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010967,
      'mean loss: ': 1.643192, 'mean s_rtt: ': 20.048387, time: 76.0-77.0}, {'bytes sent: ': 359908,
      'mean cwnd: ': 10214.639594, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012691,
      'mean loss: ': 1.531906, 'mean s_rtt: ': 20.011628, time: 77.0-78.0}, {'bytes sent: ': 384880,
      'mean cwnd: ': 11797.375661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004789,
      'mean loss: ': 0.647976, 'mean s_rtt: ': 20.100592, time: 78.0-79.0}, {'bytes sent: ': 811909,
      'mean cwnd: ': 22718.012376, 'mean jitter: ': 0.141643, 'mean loss2: ': 0.010456,
      'mean loss: ': 1.18664, 'mean s_rtt: ': 20.728045, time: 79.0-80.0}, {'bytes sent: ': 1295795,
      'mean cwnd: ': 35527.203673, 'mean jitter: ': 0.225926, 'mean loss2: ': 0.003576,
      'mean loss: ': 0.437802, 'mean s_rtt: ': 21.094444, time: 80.0-81.0}, {'bytes sent: ': 1323225,
      'mean cwnd: ': 34628.375602, 'mean jitter: ': 0.156966, 'mean loss2: ': 0.004877,
      'mean loss: ': 0.556259, 'mean s_rtt: ': 21.061728, time: 81.0-82.0}, {'bytes sent: ': 1457116,
      'mean cwnd: ': 39584.389881, 'mean jitter: ': 0.266998, 'mean loss2: ': 0.002045,
      'mean loss: ': 0.269606, 'mean s_rtt: ': 21.167496, time: 82.0-83.0}, {'bytes sent: ': 1097366,
      'mean cwnd: ': 29781.734345, 'mean jitter: ': 0.320408, 'mean loss2: ': 0.007876,
      'mean loss: ': 0.957747, 'mean s_rtt: ': 21.169388, time: 83.0-84.0}, {'bytes sent: ': 1153666,
      'mean cwnd: ': 29377.695971, 'mean jitter: ': 0.190099, 'mean loss2: ': 0.005687,
      'mean loss: ': 0.672079, 'mean s_rtt: ': 21.047525, time: 84.0-85.0}, {'bytes sent: ': 951484,
      'mean cwnd: ': 26029.531183, 'mean jitter: ': 0.15311, 'mean loss2: ': 0.005866,
      'mean loss: ': 0.583756, 'mean s_rtt: ': 20.901914, time: 85.0-86.0}, {'bytes sent: ': 1183809,
      'mean cwnd: ': 34415.0, 'mean jitter: ': 0.259336, 'mean loss2: ': 0.009594,
      'mean loss: ': 1.219293, 'mean s_rtt: ': 21.047718, time: 86.0-87.0}, {'bytes sent: ': 1402179,
      'mean cwnd: ': 39621.490076, 'mean jitter: ': 0.439932, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.22146, 'mean s_rtt: ': 21.470389, time: 87.0-88.0}, {'bytes sent: ': 1750473,
      'mean cwnd: ': 53389.470291, 'mean jitter: ': 0.710345, 'mean loss2: ': 0.005121,
      'mean loss: ': 0.603864, 'mean s_rtt: ': 21.926897, time: 88.0-89.0}, {'bytes sent: ': 2873760,
      'mean cwnd: ': 80098.140081, 'mean jitter: ': 1.28422, 'mean loss2: ': 0.007744,
      'mean loss: ': 0.903533, 'mean s_rtt: ': 22.828248, time: 89.0-90.0}, {'bytes sent: ': 2521555,
      'mean cwnd: ': 70741.037719, 'mean jitter: ': 1.149326, 'mean loss2: ': 0.012867,
      'mean loss: ': 1.347853, 'mean s_rtt: ': 22.582852, time: 90.0-91.0}, {'bytes sent: ': 1929210,
      'mean cwnd: ': 54617.431172, 'mean jitter: ': 0.879653, 'mean loss2: ': 0.005804,
      'mean loss: ': 0.69662, 'mean s_rtt: ': 22.001241, time: 91.0-92.0}, {'bytes sent: ': 1815461,
      'mean cwnd: ': 49789.463804, 'mean jitter: ': 0.828146, 'mean loss2: ': 0.008691,
      'mean loss: ': 1.071496, 'mean s_rtt: ': 21.906631, time: 92.0-93.0}, {'bytes sent: ': 2168639,
      'mean cwnd: ': 58589.351075, 'mean jitter: ': 0.770529, 'mean loss2: ': 0.003121,
      'mean loss: ': 0.423014, 'mean s_rtt: ': 21.994376, time: 93.0-94.0}, {'bytes sent: ': 2263793,
      'mean cwnd: ': 57732.523669, 'mean jitter: ': 0.705252, 'mean loss2: ': 0.003272,
      'mean loss: ': 0.345181, 'mean s_rtt: ': 21.96463, time: 94.0-95.0}, {'bytes sent: ': 1590681,
      'mean cwnd: ': 44921.878747, 'mean jitter: ': 0.495455, 'mean loss2: ': 0.005335,
      'mean loss: ': 0.656143, 'mean s_rtt: ': 21.551515, time: 95.0-96.0}, {'bytes sent: ': 1230993,
      'mean cwnd: ': 34676.831597, 'mean jitter: ': 0.216374, 'mean loss2: ': 0.00302,
      'mean loss: ': 0.530815, 'mean s_rtt: ': 21.05653, time: 96.0-97.0}, {'bytes sent: ': 1116457,
      'mean cwnd: ': 29632.336431, 'mean jitter: ': 0.155602, 'mean loss2: ': 0.00881,
      'mean loss: ': 0.939633, 'mean s_rtt: ': 21.026971, time: 97.0-98.0}, {'bytes sent: ': 1091073,
      'mean cwnd: ': 28355.907514, 'mean jitter: ': 0.220807, 'mean loss2: ': 0.005066,
      'mean loss: ': 0.545895, 'mean s_rtt: ': 21.072187, time: 98.0-99.0}, {'bytes sent: ': 780965,
      'mean cwnd: ': 22050.443005, 'mean jitter: ': 0.16092, 'mean loss2: ': 0.008105,
      'mean loss: ': 0.984362, 'mean s_rtt: ': 20.931034, time: 99.0-100.0}, {'bytes sent: ': 427320,
      'mean cwnd: ': 13034.054299, 'mean jitter: ': 0.009852, 'mean loss2: ': 0.011141,
      'mean loss: ': 1.048243, 'mean s_rtt: ': 20.403941, time: 100.0-101.0}, {'bytes sent: ': 212760,
      'mean cwnd: ': 6212.186047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023297,
      'mean loss: ': 2.469546, 'mean s_rtt: ': 20.0, time: 101.0-102.0}, {'bytes sent: ': 297289,
      'mean cwnd: ': 9244.581818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014063,
      'mean loss: ': 1.507018, 'mean s_rtt: ': 20.067114, time: 102.0-103.0}, {'bytes sent: ': 1354373,
      'mean cwnd: ': 39064.085987, 'mean jitter: ': 0.256318, 'mean loss2: ': 0.002867,
      'mean loss: ': 0.338056, 'mean s_rtt: ': 21.055957, time: 103.0-104.0}, {'bytes sent: ': 1239346,
      'mean cwnd: ': 34183.512648, 'mean jitter: ': 0.194605, 'mean loss2: ': 0.008112,
      'mean loss: ': 0.940042, 'mean s_rtt: ': 21.105973, time: 104.0-105.0}, {'bytes sent: ': 848527,
      'mean cwnd: ': 23070.821687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005847,
      'mean loss: ': 0.59308, 'mean s_rtt: ': 20.824176, time: 105.0-106.0}, {'bytes sent: ': 828266,
      'mean cwnd: ': 22282.738916, 'mean jitter: ': 0.038997, 'mean loss2: ': 0.004505,
      'mean loss: ': 0.506754, 'mean s_rtt: ': 20.665738, time: 106.0-107.0}, {'bytes sent: ': 586609,
      'mean cwnd: ': 16413.624573, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.009142,
      'mean loss: ': 1.062479, 'mean s_rtt: ': 20.457364, time: 107.0-108.0}, {'bytes sent: ': 630181,
      'mean cwnd: ': 18411.77044, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010656,
      'mean loss: ': 1.245788, 'mean s_rtt: ': 20.517986, time: 108.0-109.0}, {'bytes sent: ': 492825,
      'mean cwnd: ': 13838.594595, 'mean jitter: ': 0.004405, 'mean loss2: ': 0.008521,
      'mean loss: ': 0.833026, 'mean s_rtt: ': 20.229075, time: 109.0-110.0}, {'bytes sent: ': 472636,
      'mean cwnd: ': 13377.053942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018166,
      'mean loss: ': 1.943245, 'mean s_rtt: ': 20.0, time: 110.0-111.0}, {'bytes sent: ': 462270,
      'mean cwnd: ': 13073.366255, 'mean jitter: ': 0.018692, 'mean loss2: ': 0.010139,
      'mean loss: ': 1.209196, 'mean s_rtt: ': 20.065421, time: 111.0-112.0}, {'bytes sent: ': 916596,
      'mean cwnd: ': 25839.911422, 'mean jitter: ': 0.097625, 'mean loss2: ': 0.001306,
      'mean loss: ': 0.209486, 'mean s_rtt: ': 20.926121, time: 112.0-113.0}, {'bytes sent: ': 1735309,
      'mean cwnd: ': 46530.169211, 'mean jitter: ': 0.565826, 'mean loss2: ': 0.003801,
      'mean loss: ': 0.438273, 'mean s_rtt: ': 21.598039, time: 113.0-114.0}, {'bytes sent: ': 1028037,
      'mean cwnd: ': 28938.511858, 'mean jitter: ': 0.158242, 'mean loss2: ': 0.007209,
      'mean loss: ': 0.688375, 'mean s_rtt: ': 21.0, time: 114.0-115.0}, {'bytes sent: ': 631611,
      'mean cwnd: ': 17996.190939, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.005983,
      'mean loss: ': 0.79534, 'mean s_rtt: ': 20.571429, time: 115.0-116.0}, {'bytes sent: ': 778184,
      'mean cwnd: ': 21528.508065, 'mean jitter: ': 0.130564, 'mean loss2: ': 0.011575,
      'mean loss: ': 1.354738, 'mean s_rtt: ': 20.937685, time: 116.0-117.0}, {'bytes sent: ': 749342,
      'mean cwnd: ': 20962.807588, 'mean jitter: ': 0.086154, 'mean loss2: ': 0.011295,
      'mean loss: ': 1.728765, 'mean s_rtt: ': 20.695385, time: 117.0-118.0}, {'bytes sent: ': 775794,
      'mean cwnd: ': 21580.531579, 'mean jitter: ': 0.071006, 'mean loss2: ': 0.005255,
      'mean loss: ': 0.680318, 'mean s_rtt: ': 20.727811, time: 118.0-119.0}, {'bytes sent: ': 555878,
      'mean cwnd: ': 15165.256944, 'mean jitter: ': 0.003984, 'mean loss2: ': 0.012255,
      'mean loss: ': 1.383217, 'mean s_rtt: ': 20.40239, time: 119.0-120.0}, {'bytes sent: ': 441006,
      'mean cwnd: ': 12632.352941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008054,
      'mean loss: ': 1.185677, 'mean s_rtt: ': 20.196172, time: 120.0-121.0}, {'bytes sent: ': 404836,
      'mean cwnd: ': 11099.429245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008721,
      'mean loss: ': 0.888365, 'mean s_rtt: ': 20.010582, time: 121.0-122.0}, {'bytes sent: ': 478300,
      'mean cwnd: ': 12914.78125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009892,
      'mean loss: ': 1.107292, 'mean s_rtt: ': 20.058036, time: 122.0-123.0}, {'bytes sent: ': 419229,
      'mean cwnd: ': 13049.352113, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.006142,
      'mean loss: ': 0.643162, 'mean s_rtt: ': 20.408602, time: 123.0-124.0}, {'bytes sent: ': 869218,
      'mean cwnd: ': 25201.206731, 'mean jitter: ': 0.163043, 'mean loss2: ': 0.003504,
      'mean loss: ': 0.303869, 'mean s_rtt: ': 20.921196, time: 124.0-125.0}, {'bytes sent: ': 1297491,
      'mean cwnd: ': 34991.351667, 'mean jitter: ': 0.330855, 'mean loss2: ': 0.002079,
      'mean loss: ': 0.258047, 'mean s_rtt: ': 21.143123, time: 125.0-126.0}, {'bytes sent: ': 1372189,
      'mean cwnd: ': 37316.652038, 'mean jitter: ': 0.427826, 'mean loss2: ': 0.005683,
      'mean loss: ': 0.84179, 'mean s_rtt: ': 21.245217, time: 126.0-127.0}, {'bytes sent: ': 838912,
      'mean cwnd: ': 22925.290865, 'mean jitter: ': 0.226415, 'mean loss2: ': 0.010662,
      'mean loss: ': 1.535285, 'mean s_rtt: ': 20.951482, time: 127.0-128.0}, {'bytes sent: ': 475628,
      'mean cwnd: ': 13162.201581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008839,
      'mean loss: ': 1.010523, 'mean s_rtt: ': 20.185841, time: 128.0-129.0}, {'bytes sent: ': 473404,
      'mean cwnd: ': 12579.07438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008598,
      'mean loss: ': 0.926782, 'mean s_rtt: ': 20.225806, time: 129.0-130.0}, {'bytes sent: ': 539844,
      'mean cwnd: ': 14990.794118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008004,
      'mean loss: ': 0.819759, 'mean s_rtt: ': 20.419753, time: 130.0-131.0}, {'bytes sent: ': 614217,
      'mean cwnd: ': 17019.252459, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.007728,
      'mean loss: ': 0.892081, 'mean s_rtt: ': 20.547101, time: 131.0-132.0}, {'bytes sent: ': 446273,
      'mean cwnd: ': 12778.777293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013444,
      'mean loss: ': 1.776837, 'mean s_rtt: ': 20.281407, time: 132.0-133.0}, {'bytes sent: ': 351916,
      'mean cwnd: ': 9911.57732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018301, 'mean loss: ': 1.953834,
      'mean s_rtt: ': 20.0, time: 133.0-134.0}, {'bytes sent: ': 535505, 'mean cwnd: ': 15541.21374,
      'mean jitter: ': 0.008584, 'mean loss2: ': 0.009569, 'mean loss: ': 0.893583,
      'mean s_rtt: ': 20.339056, time: 134.0-135.0}, {'bytes sent: ': 336888, 'mean cwnd: ': 10266.663158,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018522, 'mean loss: ': 2.968107, 'mean s_rtt: ': 20.244048,
      time: 135.0-136.0}, {'bytes sent: ': 421108, 'mean cwnd: ': 12276.465753, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005223, 'mean loss: ': 0.58069, 'mean s_rtt: ': 20.096939,
      time: 136.0-137.0}, {'bytes sent: ': 450905, 'mean cwnd: ': 12584.639485, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011689, 'mean loss: ': 1.410535, 'mean s_rtt: ': 20.052133,
      time: 137.0-138.0}, {'bytes sent: ': 431412, 'mean cwnd: ': 16279.648148, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.192901, 'mean s_rtt: ': 20.35567,
      time: 138.0-139.0}, {'bytes sent: ': 1174957, 'mean cwnd: ': 31858.113475, 'mean jitter: ': 0.292157,
      'mean loss2: ': 0.008989, 'mean loss: ': 1.090429, 'mean s_rtt: ': 21.207843,
      time: 139.0-140.0}, {'bytes sent: ': 782693, 'mean cwnd: ': 24244.021164, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.005436, 'mean loss: ': 0.846011, 'mean s_rtt: ': 20.752239,
      time: 140.0-141.0}, {'bytes sent: ': 1361881, 'mean cwnd: ': 37114.81388, 'mean jitter: ': 0.283154,
      'mean loss2: ': 0.00512, 'mean loss: ': 0.632911, 'mean s_rtt: ': 21.136201,
      time: 141.0-142.0}, {'bytes sent: ': 1517906, 'mean cwnd: ': 41789.698006, 'mean jitter: ': 0.458268,
      'mean loss2: ': 0.004099, 'mean loss: ': 0.502393, 'mean s_rtt: ': 21.332283,
      time: 142.0-143.0}, {'bytes sent: ': 1158978, 'mean cwnd: ': 30969.651376, 'mean jitter: ': 0.409182,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.474685, 'mean s_rtt: ': 21.195609,
      time: 143.0-144.0}, {'bytes sent: ': 1020194, 'mean cwnd: ': 27277.0611, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.00339, 'mean loss: ': 0.369309, 'mean s_rtt: ': 20.909091,
      time: 144.0-145.0}, {'bytes sent: ': 502454, 'mean cwnd: ': 16862.075472, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.012599, 'mean loss: ': 1.490028, 'mean s_rtt: ': 20.46383,
      time: 145.0-146.0}, {'bytes sent: ': 242124, 'mean cwnd: ': 8775.818182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005362, 'mean loss: ': 1.073232, 'mean s_rtt: ': 20.031746,
      time: 146.0-147.0}, {'bytes sent: ': 492358, 'mean cwnd: ': 15783.761538, 'mean jitter: ': 0.072961,
      'mean loss2: ': 0.007545, 'mean loss: ': 0.770626, 'mean s_rtt: ': 20.476395,
      time: 147.0-148.0}, {'bytes sent: ': 584925, 'mean cwnd: ': 16539.582192, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007587, 'mean loss: ': 0.915316, 'mean s_rtt: ': 20.279528,
      time: 148.0-149.0}, {'bytes sent: ': 502838, 'mean cwnd: ': 13718.389105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011898, 'mean loss: ': 1.314486, 'mean s_rtt: ': 20.038298,
      time: 149.0-150.0}, {'bytes sent: ': 925348, 'mean cwnd: ': 25640.090909, 'mean jitter: ': 0.103535,
      'mean loss2: ': 0.008257, 'mean loss: ': 0.790869, 'mean s_rtt: ': 20.828283,
      time: 150.0-151.0}, {'bytes sent: ': 622876, 'mean cwnd: ': 17120.063694, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.011416, 'mean loss: ': 1.365794, 'mean s_rtt: ': 20.542857,
      time: 151.0-152.0}, {'bytes sent: ': 538222, 'mean cwnd: ': 15056.156028, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008496, 'mean loss: ': 0.878047, 'mean s_rtt: ': 20.086066,
      time: 152.0-153.0}, {'bytes sent: ': 462517, 'mean cwnd: ': 12761.04065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007948, 'mean loss: ': 0.898495, 'mean s_rtt: ': 20.018433,
      time: 153.0-154.0}, {'bytes sent: ': 471013, 'mean cwnd: ': 13163.38843, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005144, 'mean loss: ': 0.762048, 'mean s_rtt: ': 20.325581,
      time: 154.0-155.0}, {'bytes sent: ': 390978, 'mean cwnd: ': 11133.471154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015191, 'mean loss: ': 1.836207, 'mean s_rtt: ': 20.394737,
      time: 155.0-156.0}, {'bytes sent: ': 930381, 'mean cwnd: ': 31847.262673, 'mean jitter: ': 0.270557,
      'mean loss2: ': 0.005183, 'mean loss: ': 0.758187, 'mean s_rtt: ': 21.018568,
      time: 156.0-157.0}, {'bytes sent: ': 1189146, 'mean cwnd: ': 32666.272727, 'mean jitter: ': 0.347913,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.295323, 'mean s_rtt: ': 21.149105,
      time: 157.0-158.0}, {'bytes sent: ': 1412459, 'mean cwnd: ': 39400.857143, 'mean jitter: ': 0.265203,
      'mean loss2: ': 0.003603, 'mean loss: ': 0.390912, 'mean s_rtt: ': 21.189189,
      time: 158.0-159.0}, {'bytes sent: ': 975520, 'mean cwnd: ': 26113.730193, 'mean jitter: ': 0.070905,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.34269, 'mean s_rtt: ': 20.973105,
      time: 159.0-160.0}, {'bytes sent: ': 912108, 'mean cwnd: ': 24569.567568, 'mean jitter: ': 0.083969,
      'mean loss2: ': 0.009389, 'mean loss: ': 1.217631, 'mean s_rtt: ': 20.890585,
      time: 160.0-161.0}, {'bytes sent: ': 383944, 'mean cwnd: ': 11659.985577, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011993, 'mean loss: ': 1.265266, 'mean s_rtt: ': 20.168421,
      time: 161.0-162.0}, {'bytes sent: ': 453473, 'mean cwnd: ': 13187.91342, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007665, 'mean loss: ': 0.787495, 'mean s_rtt: ': 20.114286,
      time: 162.0-163.0}, {'bytes sent: ': 475345, 'mean cwnd: ': 14262.64898, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.010197, 'mean loss: ': 1.203314, 'mean s_rtt: ': 20.356481,
      time: 163.0-164.0}, {'bytes sent: ': 360208, 'mean cwnd: ': 10738.914894, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007036, 'mean loss: ': 0.774232, 'mean s_rtt: ': 20.017964,
      time: 164.0-165.0}, {'bytes sent: ': 1262033, 'mean cwnd: ': 34356.818487, 'mean jitter: ': 0.338346,
      'mean loss2: ': 0.004944, 'mean loss: ': 0.496459, 'mean s_rtt: ': 21.191729,
      time: 165.0-166.0}, {'bytes sent: ': 1131808, 'mean cwnd: ': 29500.149533, 'mean jitter: ': 0.260692,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.524407, 'mean s_rtt: ': 21.142566,
      time: 166.0-167.0}, {'bytes sent: ': 771476, 'mean cwnd: ': 21315.626667, 'mean jitter: ': 0.080357,
      'mean loss2: ': 0.011747, 'mean loss: ': 1.390371, 'mean s_rtt: ': 20.895833,
      time: 167.0-168.0}, {'bytes sent: ': 717894, 'mean cwnd: ': 19871.162011, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.332144, 'mean s_rtt: ': 20.542208,
      time: 168.0-169.0}, {'bytes sent: ': 561269, 'mean cwnd: ': 15757.724138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007976, 'mean loss: ': 0.890301, 'mean s_rtt: ': 20.363985,
      time: 169.0-170.0}, {'bytes sent: ': 455600, 'mean cwnd: ': 12733.924051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011788, 'mean loss: ': 1.536117, 'mean s_rtt: ': 20.216216,
      time: 170.0-171.0}, {'bytes sent: ': 567100, 'mean cwnd: ': 16538.127148, 'mean jitter: ': 0.011583,
      'mean loss2: ': 0.007806, 'mean loss: ': 0.95156, 'mean s_rtt: ': 20.409266,
      time: 171.0-172.0}, {'bytes sent: ': 571740, 'mean cwnd: ': 17546.514085, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012973, 'mean loss: ': 1.699594, 'mean s_rtt: ': 20.535156,
      time: 172.0-173.0}, {'bytes sent: ': 522032, 'mean cwnd: ': 16005.901515, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.48703, 'mean s_rtt: ': 20.544304,
      time: 173.0-174.0}, {'bytes sent: ': 867930, 'mean cwnd: ': 31142.915842, 'mean jitter: ': 0.196133,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.401474, 'mean s_rtt: ': 20.814917,
      time: 174.0-175.0}, {'bytes sent: ': 1579966, 'mean cwnd: ': 43088.588398, 'mean jitter: ': 0.593939,
      'mean loss2: ': 0.00433, 'mean loss: ': 0.546558, 'mean s_rtt: ': 21.459091,
      time: 175.0-176.0}, {'bytes sent: ': 877581, 'mean cwnd: ': 26476.420091, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.006455, 'mean loss: ': 0.952796, 'mean s_rtt: ': 21.005128,
      time: 176.0-177.0}, {'bytes sent: ': 499109, 'mean cwnd: ': 13837.447471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006675, 'mean loss: ': 0.807365, 'mean s_rtt: ': 20.305677,
      time: 177.0-178.0}, {'bytes sent: ': 705257, 'mean cwnd: ': 19939.793003, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.004791, 'mean loss: ': 0.434798, 'mean s_rtt: ': 20.681818,
      time: 178.0-179.0}, {'bytes sent: ': 608493, 'mean cwnd: ': 17031.003205, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.010608, 'mean loss: ': 1.28382, 'mean s_rtt: ': 20.603571,
      time: 179.0-180.0}, {'bytes sent: ': 555408, 'mean cwnd: ': 17633.471429, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.006689, 'mean loss: ': 0.719006, 'mean s_rtt: ': 20.370968,
      time: 180.0-181.0}, {'bytes sent: ': 685953, 'mean cwnd: ': 20890.473054, 'mean jitter: ': 0.071918,
      'mean loss2: ': 0.008276, 'mean loss: ': 1.400008, 'mean s_rtt: ': 20.739726,
      time: 181.0-182.0}, {'bytes sent: ': 886968, 'mean cwnd: ': 26634.803653, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.005672, 'mean loss: ': 0.671083, 'mean s_rtt: ': 20.853535,
      time: 182.0-183.0}, {'bytes sent: ': 846989, 'mean cwnd: ': 23445.226277, 'mean jitter: ': 0.139726,
      'mean loss2: ': 0.008372, 'mean loss: ': 0.950312, 'mean s_rtt: ': 20.849315,
      time: 183.0-184.0}, {'bytes sent: ': 609365, 'mean cwnd: ': 17128.923077, 'mean jitter: ': 0.003636,
      'mean loss2: ': 0.004905, 'mean loss: ': 0.518279, 'mean s_rtt: ': 20.469091,
      time: 184.0-185.0}, {'bytes sent: ': 591005, 'mean cwnd: ': 16887.756944, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.006704, 'mean loss: ': 1.644325, 'mean s_rtt: ': 20.714286,
      time: 185.0-186.0}, {'bytes sent: ': 685812, 'mean cwnd: ': 18784.379412, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.009003, 'mean loss: ': 1.193844, 'mean s_rtt: ': 20.488055,
      time: 186.0-187.0}, {'bytes sent: ': 461580, 'mean cwnd: ': 13249.904, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.006129, 'mean loss: ': 1.074732, 'mean s_rtt: ': 20.231818,
      time: 187.0-188.0}, {'bytes sent: ': 389258, 'mean cwnd: ': 11038.010256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018381, 'mean loss: ': 2.259753, 'mean s_rtt: ': 20.090395,
      time: 188.0-189.0}, {'bytes sent: ': 681358, 'mean cwnd: ': 20935.043732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004491, 'mean loss: ': 0.573668, 'mean s_rtt: ': 20.505017,
      time: 189.0-190.0}, {'bytes sent: ': 1614705, 'mean cwnd: ': 48542.058577, 'mean jitter: ': 0.703817,
      'mean loss2: ': 0.00562, 'mean loss: ': 0.769914, 'mean s_rtt: ': 21.705344,
      time: 190.0-191.0}, {'bytes sent: ': 2237275, 'mean cwnd: ': 58236.498, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.003214, 'mean loss: ': 0.359658, 'mean s_rtt: ': 22.001087,
      time: 191.0-192.0}, {'bytes sent: ': 1908711, 'mean cwnd: ': 51895.501722, 'mean jitter: ': 0.687657,
      'mean loss2: ': 0.008436, 'mean loss: ': 0.934278, 'mean s_rtt: ': 21.783375,
      time: 192.0-193.0}, {'bytes sent: ': 1387010, 'mean cwnd: ': 37893.482972, 'mean jitter: ': 0.305026,
      'mean loss2: ': 0.003006, 'mean loss: ': 0.307059, 'mean s_rtt: ': 21.188908,
      time: 193.0-194.0}, {'bytes sent: ': 727000, 'mean cwnd: ': 20590.314607, 'mean jitter: ': 0.198738,
      'mean loss2: ': 0.00581, 'mean loss: ': 0.829331, 'mean s_rtt: ': 20.940063,
      time: 194.0-195.0}, {'bytes sent: ': 514620, 'mean cwnd: ': 17052.03125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.975809, 'mean loss: ': 0.890952, 'mean s_rtt: ': 20.416667,
      time: 195.0-196.0}, {'bytes sent: ': 997567.744898, 'mean cwnd: ': 28123.452799,
      'mean jitter: ': 0.20894, 'mean loss2: ': 0.012702, 'mean loss3: ': 2.09959,
      'mean loss4: ': 0.77209, 'mean loss5: ': 2.249757, 'mean loss6: ': 2.062277,
      'mean loss: ': 0.916372, 'mean s_rtt: ': 20.884525, time: global}]}
