{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 12, fec_payload_size: 1024},
  content: [{'bytes sent: ': 3636232, 'mean cwnd: ': 189413.962733, 'mean jitter: ': 2.003597,
      'mean loss2: ': 0.013096, 'mean loss3: ': 2.173855, 'mean loss4: ': 0.522759,
      'mean loss5: ': 2.340323, 'mean loss6: ': 2.005991, 'mean loss: ': 1.878729,
      'mean s_rtt: ': 34.810791, time: 0.0-1.0}, {'bytes sent: ': 4724099, 'mean cwnd: ': 140287.492951,
      'mean jitter: ': 0.860892, 'mean loss2: ': 0.003842, 'mean loss: ': 0.578492,
      'mean s_rtt: ': 26.952231, time: 1.0-2.0}, {'bytes sent: ': 4788063, 'mean cwnd: ': 140281.532715,
      'mean jitter: ': 0.554675, 'mean loss2: ': 0.003244, 'mean loss: ': 0.343212,
      'mean s_rtt: ': 26.767036, time: 2.0-3.0}, {'bytes sent: ': 4725055, 'mean cwnd: ': 136727.249008,
      'mean jitter: ': 0.684997, 'mean loss2: ': 0.005629, 'mean loss: ': 0.657451,
      'mean s_rtt: ': 26.229044, time: 3.0-4.0}, {'bytes sent: ': 4882145, 'mean cwnd: ': 141871.653257,
      'mean jitter: ': 0.505688, 'mean loss2: ': 0.002264, 'mean loss: ': 0.248177,
      'mean s_rtt: ': 26.764736, time: 4.0-5.0}, {'bytes sent: ': 4859753, 'mean cwnd: ': 139089.514614,
      'mean jitter: ': 0.442478, 'mean loss2: ': 0.002779, 'mean loss: ': 0.299263,
      'mean s_rtt: ': 26.355023, time: 5.0-6.0}, {'bytes sent: ': 4212627, 'mean cwnd: ': 129034.526578,
      'mean jitter: ': 0.726786, 'mean loss2: ': 0.004592, 'mean loss: ': 0.469618,
      'mean s_rtt: ': 26.166071, time: 6.0-7.0}, {'bytes sent: ': 4843552, 'mean cwnd: ': 139607.842003,
      'mean jitter: ': 0.581649, 'mean loss2: ': 0.003079, 'mean loss: ': 0.363265,
      'mean s_rtt: ': 26.234837, time: 7.0-8.0}, {'bytes sent: ': 4660563, 'mean cwnd: ': 138975.029131,
      'mean jitter: ': 0.866811, 'mean loss2: ': 0.003853, 'mean loss: ': 0.504255,
      'mean s_rtt: ': 26.701137, time: 8.0-9.0}, {'bytes sent: ': 4806836, 'mean cwnd: ': 139152.673977,
      'mean jitter: ': 0.630115, 'mean loss2: ': 0.003669, 'mean loss: ': 0.393012,
      'mean s_rtt: ': 26.218258, time: 9.0-10.0}, {'bytes sent: ': 4835414, 'mean cwnd: ': 141399.187075,
      'mean jitter: ': 0.627154, 'mean loss2: ': 0.005001, 'mean loss: ': 0.552602,
      'mean s_rtt: ': 26.622977, time: 10.0-11.0}, {'bytes sent: ': 4714268, 'mean cwnd: ': 141916.742304,
      'mean jitter: ': 0.655321, 'mean loss2: ': 0.004716, 'mean loss: ': 0.57249,
      'mean s_rtt: ': 27.051864, time: 11.0-12.0}, {'bytes sent: ': 4775757, 'mean cwnd: ': 139970.750977,
      'mean jitter: ': 0.564278, 'mean loss2: ': 0.002143, 'mean loss: ': 0.274805,
      'mean s_rtt: ': 26.76765, time: 12.0-13.0}, {'bytes sent: ': 4728163, 'mean cwnd: ': 145228.3867,
      'mean jitter: ': 0.699894, 'mean loss2: ': 0.004098, 'mean loss: ': 0.461329,
      'mean s_rtt: ': 27.57211, time: 13.0-14.0}, {'bytes sent: ': 4535937, 'mean cwnd: ': 138634.701042,
      'mean jitter: ': 0.954824, 'mean loss2: ': 0.004492, 'mean loss: ': 0.567195,
      'mean s_rtt: ': 26.848857, time: 14.0-15.0}, {'bytes sent: ': 4702592, 'mean cwnd: ': 134959.427435,
      'mean jitter: ': 0.549708, 'mean loss2: ': 0.002852, 'mean loss: ': 0.310435,
      'mean s_rtt: ': 26.057948, time: 15.0-16.0}, {'bytes sent: ': 4404452, 'mean cwnd: ': 108778.155154,
      'mean jitter: ': 0.53745, 'mean loss2: ': 0.006533, 'mean loss: ': 0.70929,
      'mean s_rtt: ': 21.994854, time: 16.0-17.0}, {'bytes sent: ': 4705307, 'mean cwnd: ': 128257.646409,
      'mean jitter: ': 0.505088, 'mean loss2: ': 0.002667, 'mean loss: ': 0.284882,
      'mean s_rtt: ': 24.634172, time: 17.0-18.0}, {'bytes sent: ': 4278799, 'mean cwnd: ': 118986.933804,
      'mean jitter: ': 0.460588, 'mean loss2: ': 0.002289, 'mean loss: ': 0.239251,
      'mean s_rtt: ': 24.04, time: 18.0-19.0}, {'bytes sent: ': 4673487, 'mean cwnd: ': 118993.396985,
      'mean jitter: ': 0.603217, 'mean loss2: ': 0.006102, 'mean loss: ': 0.675822,
      'mean s_rtt: ': 23.011796, time: 19.0-20.0}, {'bytes sent: ': 4720604, 'mean cwnd: ': 131929.728628,
      'mean jitter: ': 0.627535, 'mean loss2: ': 0.002473, 'mean loss: ': 0.266648,
      'mean s_rtt: ': 25.07524, time: 20.0-21.0}, {'bytes sent: ': 4781077, 'mean cwnd: ': 128468.163547,
      'mean jitter: ': 0.541445, 'mean loss2: ': 0.003629, 'mean loss: ': 0.371595,
      'mean s_rtt: ': 24.588204, time: 21.0-22.0}, {'bytes sent: ': 4876868, 'mean cwnd: ': 140412.010091,
      'mean jitter: ': 0.460547, 'mean loss2: ': 0.004766, 'mean loss: ': 0.486173,
      'mean s_rtt: ': 26.640536, time: 22.0-23.0}, {'bytes sent: ': 4858101, 'mean cwnd: ': 136898.931368,
      'mean jitter: ': 0.423896, 'mean loss2: ': 0.002526, 'mean loss: ': 0.282925,
      'mean s_rtt: ': 25.914805, time: 23.0-24.0}, {'bytes sent: ': 3551189, 'mean cwnd: ': 121536.359848,
      'mean jitter: ': 0.556936, 'mean loss2: ': 0.006147, 'mean loss: ': 0.571252,
      'mean s_rtt: ': 25.332643, time: 24.0-25.0}, {'bytes sent: ': 1729308, 'mean cwnd: ': 46029.244641,
      'mean jitter: ': 0.420904, 'mean loss2: ': 0.004524, 'mean loss: ': 0.498277,
      'mean s_rtt: ': 21.337571, time: 25.0-26.0}, {'bytes sent: ': 1270695, 'mean cwnd: ': 34590.962171,
      'mean jitter: ': 0.274368, 'mean loss2: ': 0.008583, 'mean loss: ': 1.04604,
      'mean s_rtt: ': 21.081227, time: 26.0-27.0}, {'bytes sent: ': 779041, 'mean cwnd: ': 19629.618799,
      'mean jitter: ': 0.011696, 'mean loss2: ': 0.003094, 'mean loss: ': 0.340746,
      'mean s_rtt: ': 20.669591, time: 27.0-28.0}, {'bytes sent: ': 614376, 'mean cwnd: ': 15944.498361,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009903, 'mean loss: ': 1.181228, 'mean s_rtt: ': 20.501779,
      time: 28.0-29.0}, {'bytes sent: ': 612576, 'mean cwnd: ': 17988.375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007212, 'mean loss: ': 0.714407, 'mean s_rtt: ': 20.512545,
      time: 29.0-30.0}, {'bytes sent: ': 741337, 'mean cwnd: ': 19416.604839, 'mean jitter: ': 0.039157,
      'mean loss2: ': 0.008543, 'mean loss: ': 0.865563, 'mean s_rtt: ': 20.575301,
      time: 30.0-31.0}, {'bytes sent: ': 347645, 'mean cwnd: ': 10513.704918, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.009268, 'mean loss: ': 0.793759, 'mean s_rtt: ': 20.303571,
      time: 31.0-32.0}, {'bytes sent: ': 890100, 'mean cwnd: ': 25996.517647, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.005919, 'mean loss: ': 0.582759, 'mean s_rtt: ': 20.851064,
      time: 32.0-33.0}, {'bytes sent: ': 951749, 'mean cwnd: ': 25137.881466, 'mean jitter: ': 0.079327,
      'mean loss2: ': 0.003864, 'mean loss: ': 0.509246, 'mean s_rtt: ': 20.947115,
      time: 33.0-34.0}, {'bytes sent: ': 1448889, 'mean cwnd: ': 37884.745865, 'mean jitter: ': 0.262726,
      'mean loss2: ': 0.005102, 'mean loss: ': 0.57241, 'mean s_rtt: ': 21.118227,
      time: 34.0-35.0}, {'bytes sent: ': 1163028, 'mean cwnd: ': 31853.564103, 'mean jitter: ': 0.343936,
      'mean loss2: ': 0.007376, 'mean loss: ': 0.826344, 'mean s_rtt: ': 21.121272,
      time: 35.0-36.0}, {'bytes sent: ': 889705, 'mean cwnd: ': 22878.666667, 'mean jitter: ': 0.02799,
      'mean loss2: ': 0.009311, 'mean loss: ': 0.837052, 'mean s_rtt: ': 20.86514,
      time: 36.0-37.0}, {'bytes sent: ': 1219790, 'mean cwnd: ': 32850.415225, 'mean jitter: ': 0.259542,
      'mean loss2: ': 0.004384, 'mean loss: ': 0.488753, 'mean s_rtt: ': 21.083969,
      time: 37.0-38.0}, {'bytes sent: ': 1049879, 'mean cwnd: ': 27322.588933, 'mean jitter: ': 0.110375,
      'mean loss2: ': 0.004317, 'mean loss: ': 0.480886, 'mean s_rtt: ': 20.95585,
      time: 38.0-39.0}, {'bytes sent: ': 1269359, 'mean cwnd: ': 34259.472973, 'mean jitter: ': 0.175047,
      'mean loss2: ': 0.00351, 'mean loss: ': 0.492268, 'mean s_rtt: ': 21.050279,
      time: 39.0-40.0}, {'bytes sent: ': 1801262, 'mean cwnd: ': 48139.075426, 'mean jitter: ': 0.416107,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.332663, 'mean s_rtt: ': 21.346309,
      time: 40.0-41.0}, {'bytes sent: ': 1702063, 'mean cwnd: ': 44398.184143, 'mean jitter: ': 0.266289,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.183667, 'mean s_rtt: ': 21.167139,
      time: 41.0-42.0}, {'bytes sent: ': 1439722, 'mean cwnd: ': 37661.289941, 'mean jitter: ': 0.256956,
      'mean loss2: ': 0.007926, 'mean loss: ': 1.02768, 'mean s_rtt: ': 21.130933,
      time: 42.0-43.0}, {'bytes sent: ': 920604, 'mean cwnd: ': 25934.222222, 'mean jitter: ': 0.1067,
      'mean loss2: ': 0.006546, 'mean loss: ': 0.787217, 'mean s_rtt: ': 20.903226,
      time: 43.0-44.0}, {'bytes sent: ': 543005, 'mean cwnd: ': 15155.467925, 'mean jitter: ': 0.067511,
      'mean loss2: ': 0.007671, 'mean loss: ': 1.217335, 'mean s_rtt: ': 20.383966,
      time: 44.0-45.0}, {'bytes sent: ': 623115, 'mean cwnd: ': 16670.111465, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010442, 'mean loss: ': 1.094152, 'mean s_rtt: ': 20.450355,
      time: 45.0-46.0}, {'bytes sent: ': 489950, 'mean cwnd: ': 13566.251029, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009008, 'mean loss: ': 1.031181, 'mean s_rtt: ': 20.147465,
      time: 46.0-47.0}, {'bytes sent: ': 625177, 'mean cwnd: ': 16465.539936, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00727, 'mean loss: ': 0.712611, 'mean s_rtt: ': 20.65371,
      time: 47.0-48.0}, {'bytes sent: ': 910809, 'mean cwnd: ': 26137.009174, 'mean jitter: ': 0.152455,
      'mean loss2: ': 0.005983, 'mean loss: ': 0.600578, 'mean s_rtt: ': 20.850129,
      time: 48.0-49.0}, {'bytes sent: ': 1200678, 'mean cwnd: ': 32105.155867, 'mean jitter: ': 0.207843,
      'mean loss2: ': 0.004734, 'mean loss: ': 0.477655, 'mean s_rtt: ': 21.041176,
      time: 49.0-50.0}, {'bytes sent: ': 1458775, 'mean cwnd: ': 36661.718984, 'mean jitter: ': 0.230016,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.258271, 'mean s_rtt: ': 21.073409,
      time: 50.0-51.0}, {'bytes sent: ': 1026157, 'mean cwnd: ': 30055.145194, 'mean jitter: ': 0.106236,
      'mean loss2: ': 0.007628, 'mean loss: ': 1.072724, 'mean s_rtt: ': 20.923788,
      time: 51.0-52.0}, {'bytes sent: ': 750446, 'mean cwnd: ': 21009.578667, 'mean jitter: ': 0.061584,
      'mean loss2: ': 0.005732, 'mean loss: ': 0.628169, 'mean s_rtt: ': 20.715543,
      time: 52.0-53.0}, {'bytes sent: ': 731004, 'mean cwnd: ': 18690.14876, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005848, 'mean loss: ': 0.58605, 'mean s_rtt: ': 20.597598,
      time: 53.0-54.0}, {'bytes sent: ': 854912, 'mean cwnd: ': 22971.76699, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.008299, 'mean loss: ': 0.784329, 'mean s_rtt: ': 20.783069,
      time: 54.0-55.0}, {'bytes sent: ': 1216242, 'mean cwnd: ': 32010.317789, 'mean jitter: ': 0.278311,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.317948, 'mean s_rtt: ': 21.06334,
      time: 55.0-56.0}, {'bytes sent: ': 1668425, 'mean cwnd: ': 44302.926702, 'mean jitter: ': 0.334808,
      'mean loss2: ': 0.002746, 'mean loss: ': 0.295291, 'mean s_rtt: ': 21.252212,
      time: 56.0-57.0}, {'bytes sent: ': 1643676, 'mean cwnd: ': 44173.625166, 'mean jitter: ': 0.401799,
      'mean loss2: ': 0.003591, 'mean loss: ': 0.400328, 'mean s_rtt: ': 21.34033,
      time: 57.0-58.0}, {'bytes sent: ': 1322062, 'mean cwnd: ': 36237.041401, 'mean jitter: ': 0.21147,
      'mean loss2: ': 0.004341, 'mean loss: ': 0.448267, 'mean s_rtt: ': 21.066308,
      time: 58.0-59.0}, {'bytes sent: ': 1078816, 'mean cwnd: ': 28927.598441, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.006289, 'mean loss: ': 0.664764, 'mean s_rtt: ': 20.978261,
      time: 59.0-60.0}, {'bytes sent: ': 937728, 'mean cwnd: ': 24872.657837, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.004891, 'mean loss: ': 0.567227, 'mean s_rtt: ': 20.804455,
      time: 60.0-61.0}, {'bytes sent: ': 798691, 'mean cwnd: ': 22395.828645, 'mean jitter: ': 0.054913,
      'mean loss2: ': 0.004027, 'mean loss: ': 0.671618, 'mean s_rtt: ': 20.858382,
      time: 61.0-62.0}, {'bytes sent: ': 933593, 'mean cwnd: ': 24443.392857, 'mean jitter: ': 0.066502,
      'mean loss2: ': 0.007612, 'mean loss: ': 0.795176, 'mean s_rtt: ': 20.896552,
      time: 62.0-63.0}, {'bytes sent: ': 937165, 'mean cwnd: ': 25115.309735, 'mean jitter: ': 0.024876,
      'mean loss2: ': 0.004243, 'mean loss: ': 0.52914, 'mean s_rtt: ': 20.850746,
      time: 63.0-64.0}, {'bytes sent: ': 1847825, 'mean cwnd: ': 48177.607702, 'mean jitter: ': 0.313752,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.131801, 'mean s_rtt: ': 21.201602,
      time: 64.0-65.0}, {'bytes sent: ': 2211897, 'mean cwnd: ': 55378.133866, 'mean jitter: ': 0.375824,
      'mean loss2: ': 0.004036, 'mean loss: ': 0.454313, 'mean s_rtt: ': 21.297802,
      time: 65.0-66.0}, {'bytes sent: ': 2220178, 'mean cwnd: ': 54893.6, 'mean jitter: ': 0.339168,
      'mean loss2: ': 0.004238, 'mean loss: ': 0.456948, 'mean s_rtt: ': 21.31291,
      time: 66.0-67.0}, {'bytes sent: ': 2456993, 'mean cwnd: ': 62273.850091, 'mean jitter: ': 0.415911,
      'mean loss2: ': 0.005298, 'mean loss: ': 0.617461, 'mean s_rtt: ': 21.458207,
      time: 67.0-68.0}, {'bytes sent: ': 3014652, 'mean cwnd: ': 75168.466717, 'mean jitter: ': 0.396396,
      'mean loss2: ': 0.003406, 'mean loss: ': 0.325886, 'mean s_rtt: ': 21.511876,
      time: 68.0-69.0}, {'bytes sent: ': 2855260, 'mean cwnd: ': 70015.612048, 'mean jitter: ': 0.418464,
      'mean loss2: ': 0.009008, 'mean loss: ': 1.009455, 'mean s_rtt: ': 21.513374,
      time: 69.0-70.0}, {'bytes sent: ': 2346635, 'mean cwnd: ': 59867.743371, 'mean jitter: ': 0.401674,
      'mean loss2: ': 0.004632, 'mean loss: ': 0.471288, 'mean s_rtt: ': 21.433054,
      time: 70.0-71.0}, {'bytes sent: ': 2328618, 'mean cwnd: ': 58774.062619, 'mean jitter: ': 0.385819,
      'mean loss2: ': 0.003493, 'mean loss: ': 0.374348, 'mean s_rtt: ': 21.354536,
      time: 71.0-72.0}, {'bytes sent: ': 2269365, 'mean cwnd: ': 57941.860374, 'mean jitter: ': 0.386853,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.274397, 'mean s_rtt: ': 21.356681,
      time: 72.0-73.0}, {'bytes sent: ': 1705548, 'mean cwnd: ': 45552.351145, 'mean jitter: ': 0.331903,
      'mean loss2: ': 0.00369, 'mean loss: ': 0.432216, 'mean s_rtt: ': 21.266094,
      time: 73.0-74.0}, {'bytes sent: ': 1238453, 'mean cwnd: ': 34330.547009, 'mean jitter: ': 0.241445,
      'mean loss2: ': 0.006341, 'mean loss: ': 0.756415, 'mean s_rtt: ': 21.106464,
      time: 74.0-75.0}, {'bytes sent: ': 1019426, 'mean cwnd: ': 27519.698574, 'mean jitter: ': 0.137472,
      'mean loss2: ': 0.007595, 'mean loss: ': 0.866576, 'mean s_rtt: ': 20.995565,
      time: 75.0-76.0}, {'bytes sent: ': 826327, 'mean cwnd: ': 21608.486352, 'mean jitter: ': 0.028011,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.122768, 'mean s_rtt: ': 20.745098,
      time: 76.0-77.0}, {'bytes sent: ': 736478, 'mean cwnd: ': 19418.880435, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008205, 'mean loss: ': 1.00899, 'mean s_rtt: ': 20.675758,
      time: 77.0-78.0}, {'bytes sent: ': 2155773, 'mean cwnd: ': 64490.230444, 'mean jitter: ': 0.550808,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.200641, 'mean s_rtt: ': 21.685912,
      time: 78.0-79.0}, {'bytes sent: ': 3502883, 'mean cwnd: ': 85562.360289, 'mean jitter: ': 0.492098,
      'mean loss2: ': 0.006474, 'mean loss: ': 0.687851, 'mean s_rtt: ': 21.735632,
      time: 79.0-80.0}, {'bytes sent: ': 3585634, 'mean cwnd: ': 88795.436856, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.006264, 'mean loss: ': 0.67963, 'mean s_rtt: ': 21.779167,
      time: 80.0-81.0}, {'bytes sent: ': 3494467, 'mean cwnd: ': 89701.193338, 'mean jitter: ': 0.648305,
      'mean loss2: ': 0.007892, 'mean loss: ': 0.854122, 'mean s_rtt: ': 22.20339,
      time: 81.0-82.0}, {'bytes sent: ': 2459640, 'mean cwnd: ': 62983.553345, 'mean jitter: ': 0.41791,
      'mean loss2: ': 0.004821, 'mean loss: ': 0.531216, 'mean s_rtt: ': 21.436816,
      time: 82.0-83.0}, {'bytes sent: ': 2271035, 'mean cwnd: ': 55540.429268, 'mean jitter: ': 0.335805,
      'mean loss2: ': 0.006949, 'mean loss: ': 0.749875, 'mean s_rtt: ': 21.260593,
      time: 83.0-84.0}, {'bytes sent: ': 2219893, 'mean cwnd: ': 55099.697885, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.004954, 'mean loss: ': 0.532232, 'mean s_rtt: ': 21.27033,
      time: 84.0-85.0}, {'bytes sent: ': 2392273, 'mean cwnd: ': 60297.368959, 'mean jitter: ': 0.378186,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.279718, 'mean s_rtt: ': 21.38634,
      time: 85.0-86.0}, {'bytes sent: ': 1596585, 'mean cwnd: ': 44602.631293, 'mean jitter: ': 0.367069,
      'mean loss2: ': 0.003309, 'mean loss: ': 0.40146, 'mean s_rtt: ': 21.277946,
      time: 86.0-87.0}, {'bytes sent: ': 1099260, 'mean cwnd: ': 30932.118421, 'mean jitter: ': 0.175966,
      'mean loss2: ': 0.007698, 'mean loss: ': 0.775861, 'mean s_rtt: ': 21.051502,
      time: 87.0-88.0}, {'bytes sent: ': 772336, 'mean cwnd: ': 19930.408377, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.00634, 'mean loss: ': 0.723059, 'mean s_rtt: ': 20.703488,
      time: 88.0-89.0}, {'bytes sent: ': 539633, 'mean cwnd: ': 14884.345324, 'mean jitter: ': 0.016064,
      'mean loss2: ': 0.007251, 'mean loss: ': 0.888681, 'mean s_rtt: ': 20.441767,
      time: 89.0-90.0}, {'bytes sent: ': 523062, 'mean cwnd: ': 14801.666667, 'mean jitter: ': 0.020661,
      'mean loss2: ': 0.006972, 'mean loss: ': 0.705434, 'mean s_rtt: ': 20.508264,
      time: 90.0-91.0}, {'bytes sent: ': 492756, 'mean cwnd: ': 13770.079365, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012966, 'mean loss: ': 1.483168, 'mean s_rtt: ': 20.273128,
      time: 91.0-92.0}, {'bytes sent: ': 611318, 'mean cwnd: ': 16230.576923, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.008415, 'mean loss: ': 0.971321, 'mean s_rtt: ': 20.501742,
      time: 92.0-93.0}, {'bytes sent: ': 2074854, 'mean cwnd: ': 51379.931257, 'mean jitter: ': 0.296037,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.292596, 'mean s_rtt: ': 21.24359,
      time: 93.0-94.0}, {'bytes sent: ': 2232190, 'mean cwnd: ': 55502.542169, 'mean jitter: ': 0.366922,
      'mean loss2: ': 0.003964, 'mean loss: ': 0.442763, 'mean s_rtt: ': 21.372399,
      time: 94.0-95.0}, {'bytes sent: ': 2214486, 'mean cwnd: ': 54635.123232, 'mean jitter: ': 0.375685,
      'mean loss2: ': 0.00369, 'mean loss: ': 0.385437, 'mean s_rtt: ': 21.340635,
      time: 95.0-96.0}, {'bytes sent: ': 1671639, 'mean cwnd: ': 42721.521127, 'mean jitter: ': 0.253482,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.309445, 'mean s_rtt: ': 21.169916,
      time: 96.0-97.0}, {'bytes sent: ': 1165898, 'mean cwnd: ': 31593.971119, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.006298, 'mean loss: ': 0.736675, 'mean s_rtt: ': 21.044266,
      time: 97.0-98.0}, {'bytes sent: ': 872657, 'mean cwnd: ': 23170.797203, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.009795, 'mean loss: ': 1.136205, 'mean s_rtt: ': 20.822917,
      time: 98.0-99.0}, {'bytes sent: ': 699002, 'mean cwnd: ': 17898.232558, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005861, 'mean loss: ': 0.612817, 'mean s_rtt: ': 20.757282,
      time: 99.0-100.0}, {'bytes sent: ': 542297, 'mean cwnd: ': 14239.217391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004446, 'mean loss: ': 0.478668, 'mean s_rtt: ': 20.222222,
      time: 100.0-101.0}, {'bytes sent: ': 604353, 'mean cwnd: ': 16504.217949, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005934, 'mean loss: ': 0.642528, 'mean s_rtt: ': 20.324042,
      time: 101.0-102.0}, {'bytes sent: ': 540613, 'mean cwnd: ': 14252.992537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007525, 'mean loss: ': 0.901775, 'mean s_rtt: ': 20.396694,
      time: 102.0-103.0}, {'bytes sent: ': 731712, 'mean cwnd: ': 19484.180282, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.006862, 'mean loss: ': 0.800633, 'mean s_rtt: ': 20.812698,
      time: 103.0-104.0}, {'bytes sent: ': 1073058, 'mean cwnd: ': 27745.533333, 'mean jitter: ': 0.077253,
      'mean loss2: ': 0.008131, 'mean loss: ': 0.899683, 'mean s_rtt: ': 21.019313,
      time: 104.0-105.0}, {'bytes sent: ': 569962, 'mean cwnd: ': 16318.061224, 'mean jitter: ': 0.037594,
      'mean loss2: ': 0.019025, 'mean loss: ': 2.256374, 'mean s_rtt: ': 20.398496,
      time: 105.0-106.0}, {'bytes sent: ': 453553, 'mean cwnd: ': 12935.213675, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013947, 'mean loss: ': 1.47552, 'mean s_rtt: ': 20.180952,
      time: 106.0-107.0}, {'bytes sent: ': 572693, 'mean cwnd: ': 15154.322917, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00514, 'mean loss: ': 0.684799, 'mean s_rtt: ': 20.522901,
      time: 107.0-108.0}, {'bytes sent: ': 436089, 'mean cwnd: ': 11814.837719, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008749, 'mean loss: ': 0.800686, 'mean s_rtt: ': 20.053659,
      time: 108.0-109.0}, {'bytes sent: ': 444006, 'mean cwnd: ': 12657.995556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008407, 'mean loss: ': 1.125762, 'mean s_rtt: ': 20.105528,
      time: 109.0-110.0}, {'bytes sent: ': 481892, 'mean cwnd: ': 14116.262548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011191, 'mean loss: ': 1.531425, 'mean s_rtt: ': 20.430435,
      time: 110.0-111.0}, {'bytes sent: ': 483684, 'mean cwnd: ': 19269.681633, 'mean jitter: ': 0.148837,
      'mean loss2: ': 0.011958, 'mean loss: ': 1.083645, 'mean s_rtt: ': 20.581395,
      time: 111.0-112.0}, {'bytes sent: ': 780849, 'mean cwnd: ': 20731.476064, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.010053, 'mean loss: ': 1.22394, 'mean s_rtt: ': 20.75, time: 112.0-113.0},
    {'bytes sent: ': 453957, 'mean cwnd: ': 12410.523207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01098,
      'mean loss: ': 1.185582, 'mean s_rtt: ': 20.134615, time: 113.0-114.0}, {'bytes sent: ': 354341,
      'mean cwnd: ': 10239.85567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006661,
      'mean loss: ': 0.592957, 'mean s_rtt: ': 20.0, time: 114.0-115.0}, {'bytes sent: ': 402401,
      'mean cwnd: ': 11058.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008367, 'mean loss: ': 0.780801,
      'mean s_rtt: ': 20.042553, time: 115.0-116.0}, {'bytes sent: ': 420129, 'mean cwnd: ': 11545.150943,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008529, 'mean loss: ': 0.81157, 'mean s_rtt: ': 20.051282,
      time: 116.0-117.0}, {'bytes sent: ': 882960, 'mean cwnd: ': 23936.203704, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.005532, 'mean loss: ': 0.587404, 'mean s_rtt: ': 20.875, time: 117.0-118.0},
    {'bytes sent: ': 762108, 'mean cwnd: ': 20712.957447, 'mean jitter: ': 0.059375,
      'mean loss2: ': 0.006716, 'mean loss: ': 0.738592, 'mean s_rtt: ': 20.646875,
      time: 118.0-119.0}, {'bytes sent: ': 617501, 'mean cwnd: ': 16377.213376, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003988, 'mean loss: ': 0.462844, 'mean s_rtt: ': 20.328358,
      time: 119.0-120.0}, {'bytes sent: ': 827906, 'mean cwnd: ': 22466.466667, 'mean jitter: ': 0.089136,
      'mean loss2: ': 0.007208, 'mean loss: ': 1.598286, 'mean s_rtt: ': 20.796657,
      time: 120.0-121.0}, {'bytes sent: ': 947887, 'mean cwnd: ': 25018.183983, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.003221, 'mean loss: ': 0.325273, 'mean s_rtt: ': 20.917275,
      time: 121.0-122.0}, {'bytes sent: ': 868246, 'mean cwnd: ': 22373.851942, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.008009, 'mean loss: ': 0.903526, 'mean s_rtt: ': 20.736, time: 122.0-123.0},
    {'bytes sent: ': 760190, 'mean cwnd: ': 20416.160326, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.009125, 'mean loss: ': 1.103203, 'mean s_rtt: ': 20.678466,
      time: 123.0-124.0}, {'bytes sent: ': 744250, 'mean cwnd: ': 18902.466851, 'mean jitter: ': 0.012461,
      'mean loss2: ': 0.013407, 'mean loss: ': 1.475833, 'mean s_rtt: ': 20.660436,
      time: 124.0-125.0}, {'bytes sent: ': 755305, 'mean cwnd: ': 20267.994681, 'mean jitter: ': 0.021472,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.227883, 'mean s_rtt: ': 20.671779,
      time: 125.0-126.0}, {'bytes sent: ': 542800, 'mean cwnd: ': 14361.248201, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007434, 'mean loss: ': 0.768092, 'mean s_rtt: ': 20.128, time: 126.0-127.0},
    {'bytes sent: ': 481372, 'mean cwnd: ': 14385.429752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008562,
      'mean loss: ': 0.732198, 'mean s_rtt: ': 20.219626, time: 127.0-128.0}, {'bytes sent: ': 771080,
      'mean cwnd: ': 19879.050398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.701183, time: 128.0-129.0}, {'bytes sent: ': 705206, 'mean cwnd: ': 18398.758017,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011183, 'mean loss: ': 1.318542, 'mean s_rtt: ': 20.501639,
      time: 129.0-130.0}, {'bytes sent: ': 1038901, 'mean cwnd: ': 27320.242915, 'mean jitter: ': 0.09611,
      'mean loss2: ': 0.006513, 'mean loss: ': 0.714613, 'mean s_rtt: ': 20.901602,
      time: 130.0-131.0}, {'bytes sent: ': 926156, 'mean cwnd: ': 24903.784615, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.006651, 'mean loss: ': 0.817254, 'mean s_rtt: ': 20.84596,
      time: 131.0-132.0}, {'bytes sent: ': 880016, 'mean cwnd: ': 23736.09324, 'mean jitter: ': 0.037634,
      'mean loss2: ': 0.007008, 'mean loss: ': 0.82641, 'mean s_rtt: ': 20.870968,
      time: 132.0-133.0}, {'bytes sent: ': 748061, 'mean cwnd: ': 19050.096774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00818, 'mean loss: ': 0.881591, 'mean s_rtt: ': 20.624242,
      time: 133.0-134.0}, {'bytes sent: ': 1338912, 'mean cwnd: ': 37404.345277, 'mean jitter: ': 0.291815,
      'mean loss2: ': 0.003227, 'mean loss: ': 0.266647, 'mean s_rtt: ': 21.19395,
      time: 134.0-135.0}, {'bytes sent: ': 1199584, 'mean cwnd: ': 32028.824561, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.008026, 'mean loss: ': 0.872839, 'mean s_rtt: ': 21.093985,
      time: 135.0-136.0}, {'bytes sent: ': 1050195, 'mean cwnd: ': 27053.365462, 'mean jitter: ': 0.03956,
      'mean loss2: ': 0.005883, 'mean loss: ': 0.636183, 'mean s_rtt: ': 20.953846,
      time: 136.0-137.0}, {'bytes sent: ': 850698, 'mean cwnd: ': 22693.2891, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.009221, 'mean loss: ': 1.004012, 'mean s_rtt: ': 20.781915,
      time: 137.0-138.0}, {'bytes sent: ': 730574, 'mean cwnd: ': 18331.915966, 'mean jitter: ': 0.052795,
      'mean loss2: ': 0.006923, 'mean loss: ': 0.819155, 'mean s_rtt: ': 20.608696,
      time: 138.0-139.0}, {'bytes sent: ': 722174, 'mean cwnd: ': 18299.764706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007617, 'mean loss: ': 0.809703, 'mean s_rtt: ': 20.652038,
      time: 139.0-140.0}, {'bytes sent: ': 443105, 'mean cwnd: ': 12497.347639, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0083, 'mean loss: ': 0.94829, 'mean s_rtt: ': 20.160377, time: 140.0-141.0},
    {'bytes sent: ': 507012, 'mean cwnd: ': 14153.062992, 'mean jitter: ': 0.040179,
      'mean loss2: ': 0.004022, 'mean loss: ': 0.439466, 'mean s_rtt: ': 20.21875,
      time: 141.0-142.0}, {'bytes sent: ': 769231, 'mean cwnd: ': 19569.994751, 'mean jitter: ': 0.052478,
      'mean loss2: ': 0.007547, 'mean loss: ': 0.736001, 'mean s_rtt: ': 20.600583,
      time: 142.0-143.0}, {'bytes sent: ': 668897, 'mean cwnd: ': 17041.201201, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010189, 'mean loss: ': 1.062829, 'mean s_rtt: ': 20.332258,
      time: 143.0-144.0}, {'bytes sent: ': 697318, 'mean cwnd: ': 18955.159884, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.006884, 'mean loss: ': 0.759708, 'mean s_rtt: ': 20.639073,
      time: 144.0-145.0}, {'bytes sent: ': 497554, 'mean cwnd: ': 15195.768, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.008618, 'mean loss: ': 1.050992, 'mean s_rtt: ': 20.359091,
      time: 145.0-146.0}, {'bytes sent: ': 780842, 'mean cwnd: ': 21660.729167, 'mean jitter: ': 0.026393,
      'mean loss2: ': 0.006016, 'mean loss: ': 0.8535, 'mean s_rtt: ': 20.624633,
      time: 146.0-147.0}, {'bytes sent: ': 527017, 'mean cwnd: ': 13949.3829, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01109, 'mean loss: ': 1.299303, 'mean s_rtt: ': 20.33195,
      time: 147.0-148.0}, {'bytes sent: ': 524749, 'mean cwnd: ': 14254.477612, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005852, 'mean loss: ': 0.794583, 'mean s_rtt: ': 20.206751,
      time: 148.0-149.0}, {'bytes sent: ': 346790, 'mean cwnd: ': 9631.431694, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008705, 'mean loss: ': 0.762174, 'mean s_rtt: ': 20.011905,
      time: 149.0-150.0}, {'bytes sent: ': 637530, 'mean cwnd: ': 18759.797428, 'mean jitter: ': 0.039007,
      'mean loss2: ': 0.011527, 'mean loss: ': 2.030557, 'mean s_rtt: ': 20.624113,
      time: 150.0-151.0}, {'bytes sent: ': 698385, 'mean cwnd: ': 20499.931818, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.006212, 'mean loss: ': 0.802026, 'mean s_rtt: ': 20.49359,
      time: 151.0-152.0}, {'bytes sent: ': 643891, 'mean cwnd: ': 17583.835962, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.295679, 'mean s_rtt: ': 20.447183,
      time: 152.0-153.0}, {'bytes sent: ': 976032, 'mean cwnd: ': 25149.200846, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.005743, 'mean loss: ': 0.642153, 'mean s_rtt: ': 20.876168,
      time: 153.0-154.0}, {'bytes sent: ': 572202, 'mean cwnd: ': 15551.531034, 'mean jitter: ': 0.149813,
      'mean loss2: ': 0.010351, 'mean loss: ': 1.16231, 'mean s_rtt: ': 20.692884,
      time: 154.0-155.0}, {'bytes sent: ': 404740, 'mean cwnd: ': 11252.479452, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008833, 'mean loss: ': 0.868034, 'mean s_rtt: ': 20.065, time: 155.0-156.0},
    {'bytes sent: ': 538433, 'mean cwnd: ': 17503.107407, 'mean jitter: ': 0.037815,
      'mean loss2: ': 0.008809, 'mean loss: ': 1.062925, 'mean s_rtt: ': 20.445378,
      time: 156.0-157.0}, {'bytes sent: ': 1058876, 'mean cwnd: ': 27647.305051, 'mean jitter: ': 0.052392,
      'mean loss2: ': 0.005111, 'mean loss: ': 0.624966, 'mean s_rtt: ': 20.899772,
      time: 157.0-158.0}, {'bytes sent: ': 1530880, 'mean cwnd: ': 39063.106082, 'mean jitter: ': 0.263482,
      'mean loss2: ': 0.005266, 'mean loss: ': 0.562975, 'mean s_rtt: ': 21.124807,
      time: 158.0-159.0}, {'bytes sent: ': 1450866, 'mean cwnd: ': 37288.636364, 'mean jitter: ': 0.35545,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.264055, 'mean s_rtt: ': 21.164297,
      time: 159.0-160.0}, {'bytes sent: ': 988192, 'mean cwnd: ': 25532.92437, 'mean jitter: ': 0.050575,
      'mean loss2: ': 0.004799, 'mean loss: ': 0.495474, 'mean s_rtt: ': 20.862069,
      time: 160.0-161.0}, {'bytes sent: ': 1355700, 'mean cwnd: ': 38136.755233, 'mean jitter: ': 0.2693,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.140544, 'mean s_rtt: ': 21.152603,
      time: 161.0-162.0}, {'bytes sent: ': 2474142, 'mean cwnd: ': 69951.917363, 'mean jitter: ': 0.460618,
      'mean loss2: ': 0.006039, 'mean loss: ': 0.719073, 'mean s_rtt: ': 21.587238,
      time: 162.0-163.0}, {'bytes sent: ': 3508104, 'mean cwnd: ': 85739.23545, 'mean jitter: ': 0.40828,
      'mean loss2: ': 0.004069, 'mean loss: ': 0.452826, 'mean s_rtt: ': 21.561028,
      time: 163.0-164.0}, {'bytes sent: ': 3618282, 'mean cwnd: ': 89157.350567, 'mean jitter: ': 0.459516,
      'mean loss2: ': 0.007316, 'mean loss: ': 0.78672, 'mean s_rtt: ': 21.696886,
      time: 164.0-165.0}, {'bytes sent: ': 3338890, 'mean cwnd: ': 83805.893004, 'mean jitter: ': 0.498507,
      'mean loss2: ': 0.00681, 'mean loss: ': 0.734692, 'mean s_rtt: ': 21.75597,
      time: 165.0-166.0}, {'bytes sent: ': 3269353, 'mean cwnd: ': 82491.643258, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.006453, 'mean loss: ': 0.773903, 'mean s_rtt: ': 21.721966,
      time: 166.0-167.0}, {'bytes sent: ': 4100700, 'mean cwnd: ': 101565.457579,
      'mean jitter: ': 0.498469, 'mean loss2: ': 0.005108, 'mean loss: ': 0.533826,
      'mean s_rtt: ': 21.962645, time: 167.0-168.0}, {'bytes sent: ': 3869664, 'mean cwnd: ': 94932.098558,
      'mean jitter: ': 0.421155, 'mean loss2: ': 0.006413, 'mean loss: ': 0.666582,
      'mean s_rtt: ': 21.65477, time: 168.0-169.0}, {'bytes sent: ': 3092615, 'mean cwnd: ': 79880.748521,
      'mean jitter: ': 0.478952, 'mean loss2: ': 0.008113, 'mean loss: ': 0.807005,
      'mean s_rtt: ': 21.732327, time: 169.0-170.0}, {'bytes sent: ': 3454482, 'mean cwnd: ': 85005.257525,
      'mean jitter: ': 0.480949, 'mean loss2: ': 0.006575, 'mean loss: ': 0.697784,
      'mean s_rtt: ': 21.740474, time: 170.0-171.0}, {'bytes sent: ': 3508996, 'mean cwnd: ': 85405.268746,
      'mean jitter: ': 0.423462, 'mean loss2: ': 0.007424, 'mean loss: ': 0.77831,
      'mean s_rtt: ': 21.600143, time: 171.0-172.0}, {'bytes sent: ': 3396615, 'mean cwnd: ': 86871.196381,
      'mean jitter: ': 0.531636, 'mean loss2: ': 0.005769, 'mean loss: ': 0.631919,
      'mean s_rtt: ': 21.850182, time: 172.0-173.0}, {'bytes sent: ': 3221981, 'mean cwnd: ': 79672.776119,
      'mean jitter: ': 0.435192, 'mean loss2: ': 0.006971, 'mean loss: ': 0.725817,
      'mean s_rtt: ': 21.529458, time: 173.0-174.0}, {'bytes sent: ': 2978681, 'mean cwnd: ': 72934.477064,
      'mean jitter: ': 0.360465, 'mean loss2: ': 0.005789, 'mean loss: ': 0.624364,
      'mean s_rtt: ': 21.442691, time: 174.0-175.0}, {'bytes sent: ': 2580767, 'mean cwnd: ': 67111.931624,
      'mean jitter: ': 0.451092, 'mean loss2: ': 0.006197, 'mean loss: ': 0.658512,
      'mean s_rtt: ': 21.488129, time: 175.0-176.0}, {'bytes sent: ': 2166488, 'mean cwnd: ': 59099.730769,
      'mean jitter: ': 0.434884, 'mean loss2: ': 0.007071, 'mean loss: ': 0.763628,
      'mean s_rtt: ': 21.393023, time: 176.0-177.0}, {'bytes sent: ': 2394638, 'mean cwnd: ': 61098.883895,
      'mean jitter: ': 0.448491, 'mean loss2: ': 0.006324, 'mean loss: ': 0.667558,
      'mean s_rtt: ': 21.437045, time: 177.0-178.0}, {'bytes sent: ': 2017598, 'mean cwnd: ': 52403.345692,
      'mean jitter: ': 0.348668, 'mean loss2: ': 0.006657, 'mean loss: ': 0.781052,
      'mean s_rtt: ': 21.326877, time: 178.0-179.0}, {'bytes sent: ': 1622732, 'mean cwnd: ': 42237.232404,
      'mean jitter: ': 0.273792, 'mean loss2: ': 0.003773, 'mean loss: ': 0.371162,
      'mean s_rtt: ': 21.163982, time: 179.0-180.0}, {'bytes sent: ': 858913, 'mean cwnd: ': 24304.142857,
      'mean jitter: ': 0.073879, 'mean loss2: ': 0.011691, 'mean loss: ': 1.387856,
      'mean s_rtt: ': 20.807388, time: 180.0-181.0}, {'bytes sent: ': 312633, 'mean cwnd: ': 9588.093567,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013474, 'mean loss: ': 1.292982, 'mean s_rtt: ': 20.121795,
      time: 181.0-182.0}, {'bytes sent: ': 510605, 'mean cwnd: ': 13788.1673, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00762, 'mean loss: ': 0.859234, 'mean s_rtt: ': 20.257642,
      time: 182.0-183.0}, {'bytes sent: ': 426136, 'mean cwnd: ': 11471.838565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010701, 'mean loss: ': 1.037254, 'mean s_rtt: ': 20.035176,
      time: 183.0-184.0}, {'bytes sent: ': 857224, 'mean cwnd: ': 23106.093827, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.00429, 'mean loss: ': 0.602607, 'mean s_rtt: ': 20.804408,
      time: 184.0-185.0}, {'bytes sent: ': 1222904, 'mean cwnd: ': 32894.710884, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.004475, 'mean loss: ': 0.503334, 'mean s_rtt: ': 21.056497,
      time: 185.0-186.0}, {'bytes sent: ': 1012737, 'mean cwnd: ': 26577.139113, 'mean jitter: ': 0.092971,
      'mean loss2: ': 0.006334, 'mean loss: ': 0.698161, 'mean s_rtt: ': 20.947846,
      time: 186.0-187.0}, {'bytes sent: ': 870680, 'mean cwnd: ': 23434.070423, 'mean jitter: ': 0.060526,
      'mean loss2: ': 0.004568, 'mean loss: ': 0.475643, 'mean s_rtt: ': 20.752632,
      time: 187.0-188.0}, {'bytes sent: ': 636885, 'mean cwnd: ': 18818.687697, 'mean jitter: ': 0.017668,
      'mean loss2: ': 0.007953, 'mean loss: ': 0.932704, 'mean s_rtt: ': 20.480565,
      time: 188.0-189.0}, {'bytes sent: ': 1478246, 'mean cwnd: ': 43175.803625, 'mean jitter: ': 0.259136,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.156578, 'mean s_rtt: ': 21.187708,
      time: 189.0-190.0}, {'bytes sent: ': 2237180, 'mean cwnd: ': 55890.151277, 'mean jitter: ': 0.358369,
      'mean loss2: ': 0.005111, 'mean loss: ': 0.571896, 'mean s_rtt: ': 21.333691,
      time: 190.0-191.0}, {'bytes sent: ': 1795120, 'mean cwnd: ': 48525.860806, 'mean jitter: ': 0.425068,
      'mean loss2: ': 0.002844, 'mean loss: ': 0.318846, 'mean s_rtt: ': 21.367847,
      time: 191.0-192.0}, {'bytes sent: ': 2216955, 'mean cwnd: ': 55773.056623, 'mean jitter: ': 0.430939,
      'mean loss2: ': 0.004497, 'mean loss: ': 0.48954, 'mean s_rtt: ': 21.470718,
      time: 192.0-193.0}, {'bytes sent: ': 1919965, 'mean cwnd: ': 51463.449309, 'mean jitter: ': 0.394402,
      'mean loss2: ': 0.004705, 'mean loss: ': 0.604744, 'mean s_rtt: ': 21.330789,
      time: 193.0-194.0}, {'bytes sent: ': 2152219, 'mean cwnd: ': 54111.459016, 'mean jitter: ': 0.425698,
      'mean loss2: ': 0.005856, 'mean loss: ': 0.658681, 'mean s_rtt: ': 21.378771,
      time: 194.0-195.0}, {'bytes sent: ': 2154670, 'mean cwnd: ': 54600.353122, 'mean jitter: ': 0.420045,
      'mean loss2: ': 0.00364, 'mean loss: ': 0.394855, 'mean s_rtt: ': 21.388514,
      time: 195.0-196.0}, {'bytes sent: ': 2242491, 'mean cwnd: ': 56367.032836, 'mean jitter: ': 0.381579,
      'mean loss2: ': 0.005144, 'mean loss: ': 0.638802, 'mean s_rtt: ': 21.339912,
      time: 196.0-197.0}, {'bytes sent: ': 2223321, 'mean cwnd: ': 55905.169849, 'mean jitter: ': 0.442266,
      'mean loss2: ': 0.005622, 'mean loss: ': 0.623975, 'mean s_rtt: ': 21.425926,
      time: 197.0-198.0}, {'bytes sent: ': 2244720, 'mean cwnd: ': 55755.103896, 'mean jitter: ': 0.449891,
      'mean loss2: ': 0.006151, 'mean loss: ': 0.68154, 'mean s_rtt: ': 21.373638,
      time: 198.0-199.0}, {'bytes sent: ': 2180815, 'mean cwnd: ': 54727.707317, 'mean jitter: ': 0.416018,
      'mean loss2: ': 0.004238, 'mean loss: ': 0.435833, 'mean s_rtt: ': 21.391546,
      time: 199.0-200.0}, {'bytes sent: ': 1930131, 'mean cwnd: ': 49272.074324, 'mean jitter: ': 0.375765,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.389189, 'mean s_rtt: ': 21.343941,
      time: 200.0-201.0}, {'bytes sent: ': 1832933, 'mean cwnd: ': 48781.394897, 'mean jitter: ': 0.496635,
      'mean loss2: ': 0.004737, 'mean loss: ': 0.555582, 'mean s_rtt: ': 21.380888,
      time: 201.0-202.0}, {'bytes sent: ': 1829429, 'mean cwnd: ': 47609.007126, 'mean jitter: ': 0.422775,
      'mean loss2: ': 0.003845, 'mean loss: ': 0.42902, 'mean s_rtt: ': 21.314136,
      time: 202.0-203.0}, {'bytes sent: ': 1671690, 'mean cwnd: ': 45466.891443, 'mean jitter: ': 0.402579,
      'mean loss2: ': 0.00484, 'mean loss: ': 0.596689, 'mean s_rtt: ': 21.296562,
      time: 203.0-204.0}, {'bytes sent: ': 1531886, 'mean cwnd: ': 41452.875354, 'mean jitter: ': 0.457413,
      'mean loss2: ': 0.006598, 'mean loss: ': 0.832154, 'mean s_rtt: ': 21.335962,
      time: 204.0-205.0}, {'bytes sent: ': 1215704, 'mean cwnd: ': 31660.197183, 'mean jitter: ': 0.195076,
      'mean loss2: ': 0.006985, 'mean loss: ': 0.800845, 'mean s_rtt: ': 21.017045,
      time: 205.0-206.0}, {'bytes sent: ': 1190177, 'mean cwnd: ': 32627.84, 'mean jitter: ': 0.197628,
      'mean loss2: ': 0.002694, 'mean loss: ': 0.294753, 'mean s_rtt: ': 21.077075,
      time: 206.0-207.0}, {'bytes sent: ': 1295214, 'mean cwnd: ': 33086.08867, 'mean jitter: ': 0.214414,
      'mean loss2: ': 0.00422, 'mean loss: ': 0.466639, 'mean s_rtt: ': 21.012613,
      time: 207.0-208.0}, {'bytes sent: ': 1293940, 'mean cwnd: ': 34584.888147, 'mean jitter: ': 0.226277,
      'mean loss2: ': 0.003346, 'mean loss: ': 0.351255, 'mean s_rtt: ': 21.104015,
      time: 208.0-209.0}, {'bytes sent: ': 2202712, 'mean cwnd: ': 64608.918919, 'mean jitter: ': 0.457111,
      'mean loss2: ': 0.007586, 'mean loss: ': 0.852338, 'mean s_rtt: ': 21.655756,
      time: 209.0-210.0}, {'bytes sent: ': 3701441, 'mean cwnd: ': 92867.0375, 'mean jitter: ': 0.600815,
      'mean loss2: ': 0.004757, 'mean loss: ': 0.508474, 'mean s_rtt: ': 22.035981,
      time: 210.0-211.0}, {'bytes sent: ': 3475595, 'mean cwnd: ': 88271.655771, 'mean jitter: ': 0.695307,
      'mean loss2: ': 0.009955, 'mean loss: ': 1.047743, 'mean s_rtt: ': 22.19278,
      time: 211.0-212.0}, {'bytes sent: ': 3556016, 'mean cwnd: ': 89063.614239, 'mean jitter: ': 0.589022,
      'mean loss2: ': 0.007968, 'mean loss: ': 0.832307, 'mean s_rtt: ': 21.921886,
      time: 212.0-213.0}, {'bytes sent: ': 3582461, 'mean cwnd: ': 91008.869141, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.005108, 'mean loss: ': 0.547991, 'mean s_rtt: ': 22.133473,
      time: 213.0-214.0}, {'bytes sent: ': 3799732, 'mean cwnd: ': 93960.884848, 'mean jitter: ': 0.517128,
      'mean loss2: ': 0.006294, 'mean loss: ': 0.67105, 'mean s_rtt: ': 21.853096,
      time: 214.0-215.0}, {'bytes sent: ': 3890088, 'mean cwnd: ': 97241.32, 'mean jitter: ': 0.621309,
      'mean loss2: ': 0.004563, 'mean loss: ': 0.515399, 'mean s_rtt: ': 21.974326,
      time: 215.0-216.0}, {'bytes sent: ': 3832487, 'mean cwnd: ': 94313.413253, 'mean jitter: ': 0.466141,
      'mean loss2: ': 0.004555, 'mean loss: ': 0.476847, 'mean s_rtt: ': 21.744905,
      time: 216.0-217.0}, {'bytes sent: ': 3682931, 'mean cwnd: ': 91267.576176, 'mean jitter: ': 0.562029,
      'mean loss2: ': 0.009078, 'mean loss: ': 0.950111, 'mean s_rtt: ': 21.904729,
      time: 217.0-218.0}, {'bytes sent: ': 3537442, 'mean cwnd: ': 90337.771987, 'mean jitter: ': 0.613701,
      'mean loss2: ': 0.008146, 'mean loss: ': 0.877467, 'mean s_rtt: ': 22.002825,
      time: 218.0-219.0}, {'bytes sent: ': 3176400, 'mean cwnd: ': 79864.220779, 'mean jitter: ': 0.461781,
      'mean loss2: ': 0.007038, 'mean loss: ': 0.756058, 'mean s_rtt: ': 21.598109,
      time: 219.0-220.0}, {'bytes sent: ': 2741210, 'mean cwnd: ': 74116.395102, 'mean jitter: ': 0.510714,
      'mean loss2: ': 0.007039, 'mean loss: ': 0.726351, 'mean s_rtt: ': 21.659821,
      time: 220.0-221.0}, {'bytes sent: ': 3199587, 'mean cwnd: ': 80086.427121, 'mean jitter: ': 0.508675,
      'mean loss2: ': 0.0042, 'mean loss: ': 0.438391, 'mean s_rtt: ': 21.736593,
      time: 221.0-222.0}, {'bytes sent: ': 3007774, 'mean cwnd: ': 74176.984199, 'mean jitter: ': 0.440132,
      'mean loss2: ': 0.004584, 'mean loss: ': 0.460468, 'mean s_rtt: ': 21.544178,
      time: 222.0-223.0}, {'bytes sent: ': 2180657, 'mean cwnd: ': 56095.593561, 'mean jitter: ': 0.317181,
      'mean loss2: ': 0.006433, 'mean loss: ': 0.622165, 'mean s_rtt: ': 21.211454,
      time: 223.0-224.0}, {'bytes sent: ': 2012177, 'mean cwnd: ': 50805.95614, 'mean jitter: ': 0.441777,
      'mean loss2: ': 0.00609, 'mean loss: ': 0.68435, 'mean s_rtt: ': 21.444178,
      time: 224.0-225.0}, {'bytes sent: ': 2184424, 'mean cwnd: ': 54431.991878, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.004513, 'mean loss: ': 0.530842, 'mean s_rtt: ': 21.389254,
      time: 225.0-226.0}, {'bytes sent: ': 1750317, 'mean cwnd: ': 46061.593052, 'mean jitter: ': 0.355742,
      'mean loss2: ': 0.005126, 'mean loss: ': 0.568913, 'mean s_rtt: ': 21.22549,
      time: 226.0-227.0}, {'bytes sent: ': 1195797, 'mean cwnd: ': 35627.482639, 'mean jitter: ': 0.208081,
      'mean loss2: ': 0.0041, 'mean loss: ': 0.632132, 'mean s_rtt: ': 21.020202,
      time: 227.0-228.0}, {'bytes sent: ': 1124908, 'mean cwnd: ': 30279.685981, 'mean jitter: ': 0.267223,
      'mean loss2: ': 0.005546, 'mean loss: ': 0.59794, 'mean s_rtt: ': 21.083507,
      time: 228.0-229.0}, {'bytes sent: ': 863233, 'mean cwnd: ': 23934.868735, 'mean jitter: ': 0.155738,
      'mean loss2: ': 0.006589, 'mean loss: ': 0.832892, 'mean s_rtt: ': 20.969945,
      time: 229.0-230.0}, {'bytes sent: ': 735725, 'mean cwnd: ': 19947.447514, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007579, 'mean loss: ': 0.843518, 'mean s_rtt: ': 20.611465,
      time: 230.0-231.0}, {'bytes sent: ': 912575, 'mean cwnd: ': 23935.535308, 'mean jitter: ': 0.035264,
      'mean loss2: ': 0.005037, 'mean loss: ': 0.608081, 'mean s_rtt: ': 20.826196,
      time: 231.0-232.0}, {'bytes sent: ': 979264, 'mean cwnd: ': 26053.557447, 'mean jitter: ': 0.069048,
      'mean loss2: ': 0.007913, 'mean loss: ': 0.975282, 'mean s_rtt: ': 20.95, time: 232.0-233.0},
    {'bytes sent: ': 606948, 'mean cwnd: ': 17477.735294, 'mean jitter: ': 0.03321,
      'mean loss2: ': 0.013652, 'mean loss: ': 1.786355, 'mean s_rtt: ': 20.627306,
      time: 233.0-234.0}, {'bytes sent: ': 369570, 'mean cwnd: ': 10732.179104, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013827, 'mean loss: ': 1.581083, 'mean s_rtt: ': 20.247253,
      time: 234.0-235.0}, {'bytes sent: ': 710465, 'mean cwnd: ': 19528.83908, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.005133, 'mean loss: ': 0.480805, 'mean s_rtt: ': 20.53871,
      time: 235.0-236.0}, {'bytes sent: ': 642780, 'mean cwnd: ': 17070.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.008032, 'mean loss: ': 1.044152, 'mean s_rtt: ': 20.447917,
      time: 236.0-237.0}, {'bytes sent: ': 696346, 'mean cwnd: ': 25474.184211, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.004577, 'mean loss: ': 0.617867, 'mean s_rtt: ': 20.657051,
      time: 237.0-238.0}, {'bytes sent: ': 1003801, 'mean cwnd: ': 29469.743852, 'mean jitter: ': 0.118721,
      'mean loss2: ': 0.005468, 'mean loss: ': 0.521925, 'mean s_rtt: ': 20.979452,
      time: 238.0-239.0}, {'bytes sent: ': 1151558, 'mean cwnd: ': 35213.985185, 'mean jitter: ': 0.293878,
      'mean loss2: ': 0.008968, 'mean loss: ': 1.183496, 'mean s_rtt: ': 21.185714,
      time: 239.0-240.0}, {'bytes sent: ': 2145766, 'mean cwnd: ': 53603.60251, 'mean jitter: ': 0.391254,
      'mean loss2: ': 0.003406, 'mean loss: ': 0.390432, 'mean s_rtt: ': 21.371692,
      time: 240.0-241.0}, {'bytes sent: ': 2068207, 'mean cwnd: ': 51198.404324, 'mean jitter: ': 0.450704,
      'mean loss2: ': 0.006123, 'mean loss: ': 0.734504, 'mean s_rtt: ': 21.355634,
      time: 241.0-242.0}, {'bytes sent: ': 2109106, 'mean cwnd: ': 51602.76569, 'mean jitter: ': 0.382716,
      'mean loss2: ': 0.004916, 'mean loss: ': 0.642296, 'mean s_rtt: ': 21.327722,
      time: 242.0-243.0}, {'bytes sent: ': 2018349, 'mean cwnd: ': 51476.384279, 'mean jitter: ': 0.364621,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.341408, 'mean s_rtt: ': 21.312876,
      time: 243.0-244.0}, {'bytes sent: ': 2153243, 'mean cwnd: ': 52085.692151, 'mean jitter: ': 0.355088,
      'mean loss2: ': 0.005136, 'mean loss: ': 0.574287, 'mean s_rtt: ': 21.323009,
      time: 244.0-245.0}, {'bytes sent: ': 2088636, 'mean cwnd: ': 51153.873418, 'mean jitter: ': 0.421714,
      'mean loss2: ': 0.006452, 'mean loss: ': 0.689376, 'mean s_rtt: ': 21.402286,
      time: 245.0-246.0}, {'bytes sent: ': 2059648, 'mean cwnd: ': 51094.707291, 'mean jitter: ': 0.397163,
      'mean loss2: ': 0.004894, 'mean loss: ': 0.57516, 'mean s_rtt: ': 21.336879,
      time: 246.0-247.0}, {'bytes sent: ': 1423701, 'mean cwnd: ': 38695.23716, 'mean jitter: ': 0.318937,
      'mean loss2: ': 0.004008, 'mean loss: ': 0.389978, 'mean s_rtt: ': 21.151163,
      time: 247.0-248.0}, {'bytes sent: ': 1535854, 'mean cwnd: ': 39819.591724, 'mean jitter: ': 0.246154,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.173039, 'mean s_rtt: ': 21.14, time: 248.0-249.0},
    {'bytes sent: ': 1558100, 'mean cwnd: ': 39071.579832, 'mean jitter: ': 0.265116,
      'mean loss2: ': 0.005296, 'mean loss: ': 0.62751, 'mean s_rtt: ': 21.128682,
      time: 249.0-250.0}, {'bytes sent: ': 1372466, 'mean cwnd: ': 36169.60155, 'mean jitter: ': 0.285956,
      'mean loss2: ': 0.005322, 'mean loss: ': 0.581356, 'mean s_rtt: ': 21.128596,
      time: 250.0-251.0}, {'bytes sent: ': 803685, 'mean cwnd: ': 20721.866499, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.010018, 'mean loss: ': 1.12542, 'mean s_rtt: ': 20.758427,
      time: 251.0-252.0}, {'bytes sent: ': 479552, 'mean cwnd: ': 13926.56746, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006447, 'mean loss: ': 0.879186, 'mean s_rtt: ': 20.353982,
      time: 252.0-253.0}, {'bytes sent: ': 1455907, 'mean cwnd: ': 65059.201878, 'mean jitter: ': 0.643345,
      'mean loss2: ': 0.008655, 'mean loss: ': 0.687735, 'mean s_rtt: ': 22.133106,
      time: 253.0-254.0}, {'bytes sent: ': 4343086, 'mean cwnd: ': 111368.35468, 'mean jitter: ': 0.784714,
      'mean loss2: ': 0.006194, 'mean loss: ': 0.68226, 'mean s_rtt: ': 22.795799,
      time: 254.0-255.0}, {'bytes sent: ': 4316829, 'mean cwnd: ': 113328.780475,
      'mean jitter: ': 0.806246, 'mean loss2: ': 0.009349, 'mean loss: ': 1.117845,
      'mean s_rtt: ': 23.098901, time: 255.0-256.0}, {'bytes sent: ': 4098826, 'mean cwnd: ': 103546.160775,
      'mean jitter: ': 0.66319, 'mean loss2: ': 0.006118, 'mean loss: ': 0.649564,
      'mean s_rtt: ': 22.223926, time: 256.0-257.0}, {'bytes sent: ': 4158550, 'mean cwnd: ': 103669.804604,
      'mean jitter: ': 0.631451, 'mean loss2: ': 0.009758, 'mean loss: ': 1.039096,
      'mean s_rtt: ': 22.253188, time: 257.0-258.0}, {'bytes sent: ': 4480743, 'mean cwnd: ': 113646.983015,
      'mean jitter: ': 0.478802, 'mean loss2: ': 0.007698, 'mean loss: ': 0.882919,
      'mean s_rtt: ': 22.673262, time: 258.0-259.0}, {'bytes sent: ': 4636003, 'mean cwnd: ': 124148.020233,
      'mean jitter: ': 0.68319, 'mean loss2: ': 0.006014, 'mean loss: ': 0.661688,
      'mean s_rtt: ': 24.071121, time: 259.0-260.0}, {'bytes sent: ': 3964725, 'mean cwnd: ': 109809.279646,
      'mean jitter: ': 0.812068, 'mean loss2: ': 0.005722, 'mean loss: ': 0.679496,
      'mean s_rtt: ': 23.232558, time: 260.0-261.0}, {'bytes sent: ': 4643088, 'mean cwnd: ': 119290.543303,
      'mean jitter: ': 0.62792, 'mean loss2: ': 0.003236, 'mean loss: ': 0.631684,
      'mean s_rtt: ': 23.0478, time: 261.0-262.0}, {'bytes sent: ': 4522649, 'mean cwnd: ': 116947.698133,
      'mean jitter: ': 0.641383, 'mean loss2: ': 0.005642, 'mean loss: ': 0.602566,
      'mean s_rtt: ': 23.069158, time: 262.0-263.0}, {'bytes sent: ': 4662707, 'mean cwnd: ': 116166.287506,
      'mean jitter: ': 0.515397, 'mean loss2: ': 0.003547, 'mean loss: ': 0.383231,
      'mean s_rtt: ': 22.514317, time: 263.0-264.0}, {'bytes sent: ': 4749798, 'mean cwnd: ': 115452.449483,
      'mean jitter: ': 0.389451, 'mean loss2: ': 0.003723, 'mean loss: ': 0.413039,
      'mean s_rtt: ': 22.091103, time: 264.0-265.0}, {'bytes sent: ': 4404007, 'mean cwnd: ': 132612.874737,
      'mean jitter: ': 0.521271, 'mean loss2: ': 0.001949, 'mean loss: ': 0.298577,
      'mean s_rtt: ': 25.847986, time: 265.0-266.0}, {'bytes sent: ': 3081794, 'mean cwnd: ': 79320.338757,
      'mean jitter: ': 0.386994, 'mean loss2: ': 0.002527, 'mean loss: ': 0.286294,
      'mean s_rtt: ': 21.633624, time: 266.0-267.0}, {'bytes sent: ': 3415231, 'mean cwnd: ': 83958.262654,
      'mean jitter: ': 0.493755, 'mean loss2: ': 0.004615, 'mean loss: ': 0.50886,
      'mean s_rtt: ': 21.792065, time: 267.0-268.0}, {'bytes sent: ': 3579382, 'mean cwnd: ': 87878.607166,
      'mean jitter: ': 0.456385, 'mean loss2: ': 0.005381, 'mean loss: ': 0.576162,
      'mean s_rtt: ': 21.721563, time: 268.0-269.0}, {'bytes sent: ': 3883175, 'mean cwnd: ': 95093.469277,
      'mean jitter: ': 0.393528, 'mean loss2: ': 0.004017, 'mean loss: ': 0.430987,
      'mean s_rtt: ': 21.589644, time: 269.0-270.0}, {'bytes sent: ': 3767887, 'mean cwnd: ': 93728.787247,
      'mean jitter: ': 0.482895, 'mean loss2: ': 0.004255, 'mean loss: ': 0.438766,
      'mean s_rtt: ': 21.856579, time: 270.0-271.0}, {'bytes sent: ': 3584497, 'mean cwnd: ': 89776.234165,
      'mean jitter: ': 0.541053, 'mean loss2: ': 0.009154, 'mean loss: ': 0.957901,
      'mean s_rtt: ': 21.920702, time: 271.0-272.0}, {'bytes sent: ': 3168759, 'mean cwnd: ': 81960.91204,
      'mean jitter: ': 0.489844, 'mean loss2: ': 0.007056, 'mean loss: ': 0.773573,
      'mean s_rtt: ': 21.891406, time: 272.0-273.0}, {'bytes sent: ': 3507030, 'mean cwnd: ': 86369.640479,
      'mean jitter: ': 0.443084, 'mean loss2: ': 0.003749, 'mean loss: ': 0.391529,
      'mean s_rtt: ': 21.740634, time: 273.0-274.0}, {'bytes sent: ': 3499476, 'mean cwnd: ': 86205.770847,
      'mean jitter: ': 0.467091, 'mean loss2: ': 0.005381, 'mean loss: ': 0.58162,
      'mean s_rtt: ': 21.731069, time: 274.0-275.0}, {'bytes sent: ': 3491103, 'mean cwnd: ': 85886.969038,
      'mean jitter: ': 0.489724, 'mean loss2: ': 0.006108, 'mean loss: ': 0.65669,
      'mean s_rtt: ': 21.700921, time: 275.0-276.0}, {'bytes sent: ': 3923890, 'mean cwnd: ': 97975.472189,
      'mean jitter: ': 0.562179, 'mean loss2: ': 0.006132, 'mean loss: ': 0.637045,
      'mean s_rtt: ': 21.983974, time: 276.0-277.0}, {'bytes sent: ': 3613797, 'mean cwnd: ': 91360.448677,
      'mean jitter: ': 0.655556, 'mean loss2: ': 0.007206, 'mean loss: ': 0.765366,
      'mean s_rtt: ': 22.000694, time: 277.0-278.0}, {'bytes sent: ': 3492950, 'mean cwnd: ': 85695.685356,
      'mean jitter: ': 0.472598, 'mean loss2: ': 0.007159, 'mean loss: ': 0.778435,
      'mean s_rtt: ': 21.772242, time: 278.0-279.0}, {'bytes sent: ': 3271055, 'mean cwnd: ': 82197.074022,
      'mean jitter: ': 0.509939, 'mean loss2: ': 0.003767, 'mean loss: ': 0.379118,
      'mean s_rtt: ': 21.771407, time: 279.0-280.0}, {'bytes sent: ': 2808477, 'mean cwnd: ': 73908.216129,
      'mean jitter: ': 0.511444, 'mean loss2: ': 0.005231, 'mean loss: ': 0.571306,
      'mean s_rtt: ': 21.62412, time: 280.0-281.0}, {'bytes sent: ': 3213747, 'mean cwnd: ': 80958.635328,
      'mean jitter: ': 0.549065, 'mean loss2: ': 0.005305, 'mean loss: ': 0.606076,
      'mean s_rtt: ': 21.761682, time: 281.0-282.0}, {'bytes sent: ': 3152494, 'mean cwnd: ': 78903.557008,
      'mean jitter: ': 0.484512, 'mean loss2: ': 0.004477, 'mean loss: ': 0.483432,
      'mean s_rtt: ': 21.606037, time: 282.0-283.0}, {'bytes sent: ': 3117033, 'mean cwnd: ': 78058.840263,
      'mean jitter: ': 0.4528, 'mean loss2: ': 0.005951, 'mean loss: ': 0.643915,
      'mean s_rtt: ': 21.6736, time: 283.0-284.0}, {'bytes sent: ': 2942434, 'mean cwnd: ': 73457.757623,
      'mean jitter: ': 0.498719, 'mean loss2: ': 0.006464, 'mean loss: ': 0.7516,
      'mean s_rtt: ': 21.643894, time: 284.0-285.0}, {'bytes sent: ': 2924100, 'mean cwnd: ': 73179.86346,
      'mean jitter: ': 0.459596, 'mean loss2: ': 0.007032, 'mean loss: ': 0.794567,
      'mean s_rtt: ': 21.56229, time: 285.0-286.0}, {'bytes sent: ': 3027598, 'mean cwnd: ': 76354.191377,
      'mean jitter: ': 0.493453, 'mean loss2: ': 0.007261, 'mean loss: ': 0.793144,
      'mean s_rtt: ': 21.580196, time: 286.0-287.0}, {'bytes sent: ': 2021965, 'mean cwnd: ': 54246.414208,
      'mean jitter: ': 0.383234, 'mean loss2: ': 0.007103, 'mean loss: ': 0.837378,
      'mean s_rtt: ': 21.426347, time: 287.0-288.0}, {'bytes sent: ': 1979787, 'mean cwnd: ': 52304.786344,
      'mean jitter: ': 0.301337, 'mean loss2: ': 0.003094, 'mean loss: ': 0.359351,
      'mean s_rtt: ': 21.250304, time: 288.0-289.0}, {'bytes sent: ': 1356014, 'mean cwnd: ': 35798.60315,
      'mean jitter: ': 0.351724, 'mean loss2: ': 0.004663, 'mean loss: ': 0.617724,
      'mean s_rtt: ': 21.189655, time: 289.0-290.0}, {'bytes sent: ': 927640, 'mean cwnd: ': 23883.006652,
      'mean jitter: ': 0.035, 'mean loss2: ': 0.006317, 'mean loss: ': 0.692885, 'mean s_rtt: ': 20.885,
      time: 290.0-291.0}, {'bytes sent: ': 1043712, 'mean cwnd: ': 27552.870445, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.003593, 'mean loss: ': 0.444083, 'mean s_rtt: ': 20.986842,
      time: 291.0-292.0}, {'bytes sent: ': 880770, 'mean cwnd: ': 23161.115294, 'mean jitter: ': 0.041344,
      'mean loss2: ': 0.012318, 'mean loss: ': 1.503762, 'mean s_rtt: ': 20.824289,
      time: 292.0-293.0}, {'bytes sent: ': 1141394, 'mean cwnd: ': 31658.445055, 'mean jitter: ': 0.219067,
      'mean loss2: ': 0.003908, 'mean loss: ': 0.481081, 'mean s_rtt: ': 20.981744,
      time: 293.0-294.0}, {'bytes sent: ': 905491, 'mean cwnd: ': 24049.768707, 'mean jitter: ': 0.147583,
      'mean loss2: ': 0.008094, 'mean loss: ': 0.793049, 'mean s_rtt: ': 20.900763,
      time: 294.0-295.0}, {'bytes sent: ': 891134, 'mean cwnd: ': 23454.841121, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.364468, 'mean s_rtt: ': 20.839378,
      time: 295.0-296.0}, {'bytes sent: ': 983293, 'mean cwnd: ': 26703.323591, 'mean jitter: ': 0.141148,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.270309, 'mean s_rtt: ': 20.995215,
      time: 296.0-297.0}, {'bytes sent: ': 863524, 'mean cwnd: ': 22746.880383, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.003944, 'mean loss: ': 0.470174, 'mean s_rtt: ': 20.737705,
      time: 297.0-298.0}, {'bytes sent: ': 891257, 'mean cwnd: ': 24624.59633, 'mean jitter: ': 0.04798,
      'mean loss2: ': 0.007377, 'mean loss: ': 0.978406, 'mean s_rtt: ': 20.85101,
      time: 298.0-299.0}, {'bytes sent: ': 514126, 'mean cwnd: ': 14541.714286, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.007503, 'mean loss: ': 0.927508, 'mean s_rtt: ': 20.566524,
      time: 299.0-300.0}, {'bytes sent: ': 906105, 'mean cwnd: ': 28267.668203, 'mean jitter: ': 0.222785,
      'mean loss2: ': 0.004225, 'mean loss: ': 0.409031, 'mean s_rtt: ': 20.921519,
      time: 300.0-301.0}, {'bytes sent: ': 1105488, 'mean cwnd: ': 29296.205714, 'mean jitter: ': 0.221294,
      'mean loss2: ': 0.00373, 'mean loss: ': 0.407038, 'mean s_rtt: ': 21.114823,
      time: 301.0-302.0}, {'bytes sent: ': 750902, 'mean cwnd: ': 19916.152815, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.01478, 'mean loss: ': 1.68544, 'mean s_rtt: ': 20.80303, time: 302.0-303.0},
    {'bytes sent: ': 828822, 'mean cwnd: ': 22235.5725, 'mean jitter: ': 0.046196,
      'mean loss2: ': 0.003279, 'mean loss: ': 0.319798, 'mean s_rtt: ': 20.695652,
      time: 303.0-304.0}, {'bytes sent: ': 751844, 'mean cwnd: ': 20637.873684, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.007372, 'mean loss: ': 0.789028, 'mean s_rtt: ': 20.830303,
      time: 304.0-305.0}, {'bytes sent: ': 439497, 'mean cwnd: ': 12559.128889, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.007658, 'mean loss: ': 0.895078, 'mean s_rtt: ': 20.230769,
      time: 305.0-306.0}, {'bytes sent: ': 404404, 'mean cwnd: ': 12391.368421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0088, 'mean loss: ': 1.018229, 'mean s_rtt: ': 20.157895,
      time: 306.0-307.0}, {'bytes sent: ': 1304902, 'mean cwnd: ': 33911.457655, 'mean jitter: ': 0.230909,
      'mean loss2: ': 0.003887, 'mean loss: ': 0.435261, 'mean s_rtt: ': 21.058182,
      time: 307.0-308.0}, {'bytes sent: ': 822249, 'mean cwnd: ': 21794.52, 'mean jitter: ': 0.046448,
      'mean loss2: ': 0.007279, 'mean loss: ': 0.797673, 'mean s_rtt: ': 20.844262,
      time: 308.0-309.0}, {'bytes sent: ': 460790, 'mean cwnd: ': 14594.95082, 'mean jitter: ': 0.03211,
      'mean loss2: ': 0.012037, 'mean loss: ': 1.23744, 'mean s_rtt: ': 20.275229,
      time: 309.0-310.0}, {'bytes sent: ': 281996, 'mean cwnd: ': 7979.320261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012107, 'mean loss: ': 1.394335, 'mean s_rtt: ': 20.0, time: 310.0-311.0},
    {'bytes sent: ': 557808, 'mean cwnd: ': 15090.802817, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.005855, 'mean loss: ': 0.502958, 'mean s_rtt: ': 20.289157,
      time: 311.0-312.0}, {'bytes sent: ': 505689, 'mean cwnd: ': 13637.034483, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.012078, 'mean loss: ': 1.065138, 'mean s_rtt: ': 20.182203,
      time: 312.0-313.0}, {'bytes sent: ': 339676, 'mean cwnd: ': 9598.162162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012088, 'mean loss: ': 1.253868, 'mean s_rtt: ': 20.0, time: 313.0-314.0},
    {'bytes sent: ': 658645, 'mean cwnd: ': 17573.726444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007161,
      'mean loss: ': 0.744668, 'mean s_rtt: ': 20.587629, time: 314.0-315.0}, {'bytes sent: ': 590844,
      'mean cwnd: ': 15903.858108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008141,
      'mean loss: ': 0.775173, 'mean s_rtt: ': 20.281481, time: 315.0-316.0}, {'bytes sent: ': 822294,
      'mean cwnd: ': 22280.080201, 'mean jitter: ': 0.03966, 'mean loss2: ': 0.005535,
      'mean loss: ': 0.675363, 'mean s_rtt: ': 20.747875, time: 316.0-317.0}, {'bytes sent: ': 692209,
      'mean cwnd: ': 18401.702624, 'mean jitter: ': 0.052288, 'mean loss2: ': 0.008532,
      'mean loss: ': 0.864483, 'mean s_rtt: ': 20.630719, time: 317.0-318.0}, {'bytes sent: ': 807052,
      'mean cwnd: ': 21969.155216, 'mean jitter: ': 0.045845, 'mean loss2: ': 0.004782,
      'mean loss: ': 0.605882, 'mean s_rtt: ': 20.796562, time: 318.0-319.0}, {'bytes sent: ': 612673,
      'mean cwnd: ': 16124.960656, 'mean jitter: ': 0.03663, 'mean loss2: ': 0.013542,
      'mean loss: ': 1.634408, 'mean s_rtt: ': 20.432234, time: 319.0-320.0}, {'bytes sent: ': 441532,
      'mean cwnd: ': 12975.952586, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.011921,
      'mean loss: ': 1.313119, 'mean s_rtt: ': 20.225962, time: 320.0-321.0}, {'bytes sent: ': 366305,
      'mean cwnd: ': 10368.979798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008595,
      'mean loss: ': 0.957191, 'mean s_rtt: ': 20.071038, time: 321.0-322.0}, {'bytes sent: ': 510439,
      'mean cwnd: ': 13552.107692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008686,
      'mean loss: ': 0.967333, 'mean s_rtt: ': 20.247899, time: 322.0-323.0}, {'bytes sent: ': 569758,
      'mean cwnd: ': 15242.287719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004214,
      'mean loss: ': 0.361907, 'mean s_rtt: ': 20.34252, time: 323.0-324.0}, {'bytes sent: ': 737437,
      'mean cwnd: ': 19635.994429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005915,
      'mean loss: ': 0.618945, 'mean s_rtt: ': 20.563863, time: 324.0-325.0}, {'bytes sent: ': 1076011,
      'mean cwnd: ': 29510.946108, 'mean jitter: ': 0.181015, 'mean loss2: ': 0.005581,
      'mean loss: ': 0.60619, 'mean s_rtt: ': 20.953642, time: 325.0-326.0}, {'bytes sent: ': 816769,
      'mean cwnd: ': 21396.434568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003293,
      'mean loss: ': 0.297309, 'mean s_rtt: ': 20.773585, time: 326.0-327.0}, {'bytes sent: ': 625592,
      'mean cwnd: ': 17037.012821, 'mean jitter: ': 0.010381, 'mean loss2: ': 0.010455,
      'mean loss: ': 1.034389, 'mean s_rtt: ': 20.442907, time: 327.0-328.0}, {'bytes sent: ': 622148,
      'mean cwnd: ': 15768.495114, 'mean jitter: ': 0.003497, 'mean loss2: ': 0.01526,
      'mean loss: ': 2.148374, 'mean s_rtt: ': 20.716783, time: 328.0-329.0}, {'bytes sent: ': 458670,
      'mean cwnd: ': 12584.769874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010349,
      'mean loss: ': 0.97648, 'mean s_rtt: ': 20.236967, time: 329.0-330.0}, {'bytes sent: ': 530085,
      'mean cwnd: ': 13921.691176, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.00939,
      'mean loss: ': 1.28143, 'mean s_rtt: ': 20.133333, time: 330.0-331.0}, {'bytes sent: ': 1428051,
      'mean cwnd: ': 42844.553846, 'mean jitter: ': 0.371622, 'mean loss2: ': 0.001121,
      'mean loss: ': 0.076125, 'mean s_rtt: ': 21.226351, time: 331.0-332.0}, {'bytes sent: ': 2226240,
      'mean cwnd: ': 55094.641434, 'mean jitter: ': 0.350381, 'mean loss2: ': 0.006822,
      'mean loss: ': 0.766464, 'mean s_rtt: ': 21.264418, time: 332.0-333.0}, {'bytes sent: ': 1908508,
      'mean cwnd: ': 50706.32992, 'mean jitter: ': 0.403965, 'mean loss2: ': 0.005927,
      'mean loss: ': 0.636512, 'mean s_rtt: ': 21.317224, time: 333.0-334.0}, {'bytes sent: ': 2398399,
      'mean cwnd: ': 69496.581506, 'mean jitter: ': 0.461216, 'mean loss2: ': 0.005975,
      'mean loss: ': 0.708539, 'mean s_rtt: ': 21.542977, time: 334.0-335.0}, {'bytes sent: ': 2800449,
      'mean cwnd: ': 72071.966802, 'mean jitter: ': 0.533802, 'mean loss2: ': 0.00716,
      'mean loss: ': 0.740946, 'mean s_rtt: ': 21.585601, time: 335.0-336.0}, {'bytes sent: ': 1969310,
      'mean cwnd: ': 50750.070796, 'mean jitter: ': 0.332518, 'mean loss2: ': 0.004234,
      'mean loss: ': 0.426956, 'mean s_rtt: ': 21.308068, time: 336.0-337.0}, {'bytes sent: ': 1282038,
      'mean cwnd: ': 34241.252059, 'mean jitter: ': 0.163339, 'mean loss2: ': 0.005438,
      'mean loss: ': 0.605786, 'mean s_rtt: ': 21.085299, time: 337.0-338.0}, {'bytes sent: ': 991852,
      'mean cwnd: ': 27660.297468, 'mean jitter: ': 0.214953, 'mean loss2: ': 0.007469,
      'mean loss: ': 0.935357, 'mean s_rtt: ': 21.051402, time: 338.0-339.0}, {'bytes sent: ': 698244,
      'mean cwnd: ': 20926.170455, 'mean jitter: ': 0.041401, 'mean loss2: ': 0.006866,
      'mean loss: ': 0.921136, 'mean s_rtt: ': 20.630573, time: 339.0-340.0}, {'bytes sent: ': 533052,
      'mean cwnd: ': 17861.078125, 'mean jitter: ': 0.004329, 'mean loss2: ': 0.004497,
      'mean loss: ': 0.93043, 'mean s_rtt: ': 20.376623, time: 340.0-341.0}, {'bytes sent: ': 1187709,
      'mean cwnd: ': 30576.312057, 'mean jitter: ': 0.268714, 'mean loss2: ': 0.007083,
      'mean loss: ': 0.773165, 'mean s_rtt: ': 21.023033, time: 341.0-342.0}, {'bytes sent: ': 1565421,
      'mean cwnd: ': 40538.65, 'mean jitter: ': 0.240061, 'mean loss2: ': 0.001673,
      'mean loss: ': 0.184618, 'mean s_rtt: ': 21.097859, time: 342.0-343.0}, {'bytes sent: ': 1586502,
      'mean cwnd: ': 40300.027137, 'mean jitter: ': 0.239819, 'mean loss2: ': 0.002967,
      'mean loss: ': 0.338036, 'mean s_rtt: ': 21.104072, time: 343.0-344.0}, {'bytes sent: ': 1571201,
      'mean cwnd: ': 41450.88131, 'mean jitter: ': 0.223242, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.054998, 'mean s_rtt: ': 21.134557, time: 344.0-345.0}, {'bytes sent: ': 3261641,
      'mean cwnd: ': 83118.805714, 'mean jitter: ': 0.447471, 'mean loss2: ': 0.006772,
      'mean loss: ': 0.71799, 'mean s_rtt: ': 21.601556, time: 345.0-346.0}, {'bytes sent: ': 3512480,
      'mean cwnd: ': 86214.801311, 'mean jitter: ': 0.498584, 'mean loss2: ': 0.00739,
      'mean loss: ': 0.770565, 'mean s_rtt: ': 21.780453, time: 346.0-347.0}, {'bytes sent: ': 3477642,
      'mean cwnd: ': 85913.727393, 'mean jitter: ': 0.534632, 'mean loss2: ': 0.009444,
      'mean loss: ': 1.01008, 'mean s_rtt: ': 21.774892, time: 347.0-348.0}, {'bytes sent: ': 2991720,
      'mean cwnd: ': 74253.992481, 'mean jitter: ': 0.450704, 'mean loss2: ': 0.00779,
      'mean loss: ': 0.795183, 'mean s_rtt: ': 21.62966, time: 348.0-349.0}, {'bytes sent: ': 2913384,
      'mean cwnd: ': 72290.369362, 'mean jitter: ': 0.460358, 'mean loss2: ': 0.007756,
      'mean loss: ': 0.858907, 'mean s_rtt: ': 21.497016, time: 349.0-350.0}, {'bytes sent: ': 2861600,
      'mean cwnd: ': 71188.821485, 'mean jitter: ': 0.448574, 'mean loss2: ': 0.006804,
      'mean loss: ': 0.723513, 'mean s_rtt: ': 21.547969, time: 350.0-351.0}, {'bytes sent: ': 2530552,
      'mean cwnd: ': 63863.836299, 'mean jitter: ': 0.523529, 'mean loss2: ': 0.008396,
      'mean loss: ': 0.903091, 'mean s_rtt: ': 21.587255, time: 351.0-352.0}, {'bytes sent: ': 2352648,
      'mean cwnd: ': 59181.029218, 'mean jitter: ': 0.40272, 'mean loss2: ': 0.006127,
      'mean loss: ': 0.655816, 'mean s_rtt: ': 21.384937, time: 352.0-353.0}, {'bytes sent: ': 2294073,
      'mean cwnd: ': 58369.883041, 'mean jitter: ': 0.449522, 'mean loss2: ': 0.005966,
      'mean loss: ': 0.635097, 'mean s_rtt: ': 21.517535, time: 353.0-354.0}, {'bytes sent: ': 2236806,
      'mean cwnd: ': 57344.864, 'mean jitter: ': 0.432852, 'mean loss2: ': 0.007817,
      'mean loss: ': 0.85832, 'mean s_rtt: ': 21.485017, time: 354.0-355.0}, {'bytes sent: ': 2294903,
      'mean cwnd: ': 57545.308809, 'mean jitter: ': 0.428877, 'mean loss2: ': 0.003971,
      'mean loss: ': 0.437246, 'mean s_rtt: ': 21.393583, time: 355.0-356.0}, {'bytes sent: ': 1423220,
      'mean cwnd: ': 38292.904192, 'mean jitter: ': 0.224832, 'mean loss2: ': 0.002375,
      'mean loss: ': 0.220056, 'mean s_rtt: ': 21.082215, time: 356.0-357.0}, {'bytes sent: ': 1390965,
      'mean cwnd: ': 35510.17378, 'mean jitter: ': 0.233333, 'mean loss2: ': 0.008711,
      'mean loss: ': 0.965783, 'mean s_rtt: ': 21.076667, time: 357.0-358.0}, {'bytes sent: ': 648169,
      'mean cwnd: ': 17665.0, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.006649,
      'mean loss: ': 0.749581, 'mean s_rtt: ': 20.574324, time: 358.0-359.0}, {'bytes sent: ': 844193,
      'mean cwnd: ': 22654.347188, 'mean jitter: ': 0.024725, 'mean loss2: ': 0.005569,
      'mean loss: ': 0.700298, 'mean s_rtt: ': 20.703297, time: 359.0-360.0}, {'bytes sent: ': 913554,
      'mean cwnd: ': 23666.27051, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.004874,
      'mean loss: ': 0.511883, 'mean s_rtt: ': 20.810606, time: 360.0-361.0}, {'bytes sent: ': 708702,
      'mean cwnd: ': 18653.667606, 'mean jitter: ': 0.021944, 'mean loss2: ': 0.007328,
      'mean loss: ': 0.735562, 'mean s_rtt: ': 20.702194, time: 361.0-362.0}, {'bytes sent: ': 859386,
      'mean cwnd: ': 22440.980815, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.002349,
      'mean loss: ': 0.211196, 'mean s_rtt: ': 20.808625, time: 362.0-363.0}, {'bytes sent: ': 752640,
      'mean cwnd: ': 19847.469613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017414,
      'mean loss: ': 2.110117, 'mean s_rtt: ': 20.794562, time: 363.0-364.0}, {'bytes sent: ': 670786,
      'mean cwnd: ': 17611.448795, 'mean jitter: ': 0.032362, 'mean loss2: ': 0.011263,
      'mean loss: ': 1.489529, 'mean s_rtt: ': 20.595469, time: 364.0-365.0}, {'bytes sent: ': 583176,
      'mean cwnd: ': 15811.186441, 'mean jitter: ': 0.043137, 'mean loss2: ': 0.00576,
      'mean loss: ': 0.806727, 'mean s_rtt: ': 20.552941, time: 365.0-366.0}, {'bytes sent: ': 563648,
      'mean cwnd: ': 15067.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009593,
      'mean loss: ': 0.936451, 'mean s_rtt: ': 20.27668, time: 366.0-367.0}, {'bytes sent: ': 521765,
      'mean cwnd: ': 14178.258182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010243,
      'mean loss: ': 1.299943, 'mean s_rtt: ': 20.331984, time: 367.0-368.0}, {'bytes sent: ': 621533,
      'mean cwnd: ': 17926.13961, 'mean jitter: ': 0.02583, 'mean loss2: ': 0.006378,
      'mean loss: ': 0.579325, 'mean s_rtt: ': 20.472325, time: 368.0-369.0}, {'bytes sent: ': 974549,
      'mean cwnd: ': 25519.939914, 'mean jitter: ': 0.014151, 'mean loss2: ': 0.006009,
      'mean loss: ': 0.673146, 'mean s_rtt: ': 20.95283, time: 369.0-370.0}, {'bytes sent: ': 1109506,
      'mean cwnd: ': 29428.92543, 'mean jitter: ': 0.199161, 'mean loss2: ': 0.005152,
      'mean loss: ': 0.611696, 'mean s_rtt: ': 21.035639, time: 370.0-371.0}, {'bytes sent: ': 942504,
      'mean cwnd: ': 24951.661435, 'mean jitter: ': 0.078049, 'mean loss2: ': 0.003207,
      'mean loss: ': 0.365021, 'mean s_rtt: ': 20.939024, time: 371.0-372.0}, {'bytes sent: ': 1016525,
      'mean cwnd: ': 27138.746392, 'mean jitter: ': 0.154545, 'mean loss2: ': 0.005179,
      'mean loss: ': 0.568257, 'mean s_rtt: ': 20.859091, time: 372.0-373.0}, {'bytes sent: ': 813983,
      'mean cwnd: ': 22110.104218, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006282,
      'mean loss: ': 0.669352, 'mean s_rtt: ': 20.559659, time: 373.0-374.0}, {'bytes sent: ': 1488592,
      'mean cwnd: ': 42443.924332, 'mean jitter: ': 0.351882, 'mean loss2: ': 0.008943,
      'mean loss: ': 0.938406, 'mean s_rtt: ': 21.126023, time: 374.0-375.0}, {'bytes sent: ': 4532149,
      'mean cwnd: ': 115271.294363, 'mean jitter: ': 0.634841, 'mean loss2: ': 0.004796,
      'mean loss: ': 0.528938, 'mean s_rtt: ': 22.606924, time: 375.0-376.0}, {'bytes sent: ': 3207016,
      'mean cwnd: ': 81118.265814, 'mean jitter: ': 0.645688, 'mean loss2: ': 0.007027,
      'mean loss: ': 0.765569, 'mean s_rtt: ': 21.926962, time: 376.0-377.0}, {'bytes sent: ': 3079456,
      'mean cwnd: ': 77642.514053, 'mean jitter: ': 0.554304, 'mean loss2: ': 0.006587,
      'mean loss: ': 0.669333, 'mean s_rtt: ': 21.721641, time: 377.0-378.0}, {'bytes sent: ': 2889841,
      'mean cwnd: ': 70928.812012, 'mean jitter: ': 0.401877, 'mean loss2: ': 0.007775,
      'mean loss: ': 0.824987, 'mean s_rtt: ': 21.466724, time: 378.0-379.0}, {'bytes sent: ': 2782024,
      'mean cwnd: ': 68407.593317, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.007027,
      'mean loss: ': 0.781435, 'mean s_rtt: ': 21.429965, time: 379.0-380.0}, {'bytes sent: ': 3326873,
      'mean cwnd: ': 82079.215956, 'mean jitter: ': 0.44027, 'mean loss2: ': 0.005729,
      'mean loss: ': 0.619384, 'mean s_rtt: ': 21.571751, time: 380.0-381.0}, {'bytes sent: ': 3144475,
      'mean cwnd: ': 79507.051079, 'mean jitter: ': 0.491339, 'mean loss2: ': 0.007206,
      'mean loss: ': 0.746132, 'mean s_rtt: ': 21.658268, time: 381.0-382.0}, {'bytes sent: ': 2739233,
      'mean cwnd: ': 72149.956303, 'mean jitter: ': 0.593807, 'mean loss2: ': 0.003916,
      'mean loss: ': 0.391894, 'mean s_rtt: ': 21.785064, time: 382.0-383.0}, {'bytes sent: ': 2969129,
      'mean cwnd: ': 75211.990091, 'mean jitter: ': 0.574167, 'mean loss2: ': 0.008485,
      'mean loss: ': 0.889461, 'mean s_rtt: ': 21.659167, time: 383.0-384.0}, {'bytes sent: ': 2351406,
      'mean cwnd: ': 59272.43074, 'mean jitter: ': 0.330508, 'mean loss2: ': 0.005107,
      'mean loss: ': 0.564057, 'mean s_rtt: ': 21.300847, time: 384.0-385.0}, {'bytes sent: ': 2423729,
      'mean cwnd: ': 62456.014665, 'mean jitter: ': 0.471125, 'mean loss2: ': 0.004024,
      'mean loss: ': 0.4374, 'mean s_rtt: ': 21.497467, time: 385.0-386.0}, {'bytes sent: ': 2390172,
      'mean cwnd: ': 60885.269841, 'mean jitter: ': 0.404933, 'mean loss2: ': 0.004592,
      'mean loss: ': 0.530134, 'mean s_rtt: ': 21.409044, time: 386.0-387.0}, {'bytes sent: ': 2365690,
      'mean cwnd: ': 61091.525665, 'mean jitter: ': 0.496862, 'mean loss2: ': 0.008846,
      'mean loss: ': 0.989101, 'mean s_rtt: ': 21.504184, time: 387.0-388.0}, {'bytes sent: ': 1475500,
      'mean cwnd: ': 40874.439768, 'mean jitter: ': 0.320724, 'mean loss2: ': 0.006297,
      'mean loss: ': 0.769141, 'mean s_rtt: ': 21.1875, time: 388.0-389.0}, {'bytes sent: ': 1101134,
      'mean cwnd: ': 28661.725528, 'mean jitter: ': 0.153191, 'mean loss2: ': 0.007912,
      'mean loss: ': 0.796113, 'mean s_rtt: ': 21.040426, time: 389.0-390.0}, {'bytes sent: ': 1208785,
      'mean cwnd: ': 31461.6, 'mean jitter: ': 0.098456, 'mean loss2: ': 0.006468,
      'mean loss: ': 0.712172, 'mean s_rtt: ': 20.984556, time: 390.0-391.0}, {'bytes sent: ': 1374977,
      'mean cwnd: ': 36956.055901, 'mean jitter: ': 0.234483, 'mean loss2: ': 0.007311,
      'mean loss: ': 0.881876, 'mean s_rtt: ': 21.139655, time: 391.0-392.0}, {'bytes sent: ': 1588713,
      'mean cwnd: ': 42456.736264, 'mean jitter: ': 0.347958, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.138994, 'mean s_rtt: ': 21.270802, time: 392.0-393.0}, {'bytes sent: ': 1687142,
      'mean cwnd: ': 45620.362694, 'mean jitter: ': 0.393586, 'mean loss2: ': 0.004636,
      'mean loss: ': 0.546857, 'mean s_rtt: ': 21.271137, time: 393.0-394.0}, {'bytes sent: ': 1711383,
      'mean cwnd: ': 44760.825806, 'mean jitter: ': 0.351429, 'mean loss2: ': 0.004614,
      'mean loss: ': 0.536556, 'mean s_rtt: ': 21.175714, time: 394.0-395.0}, {'bytes sent: ': 1416233,
      'mean cwnd: ': 39218.307576, 'mean jitter: ': 0.414023, 'mean loss2: ': 0.004509,
      'mean loss: ': 0.600577, 'mean s_rtt: ': 21.228715, time: 395.0-396.0}, {'bytes sent: ': 2355862,
      'mean cwnd: ': 59970.381592, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.001943,
      'mean loss: ': 0.219028, 'mean s_rtt: ': 21.580982, time: 396.0-397.0}, {'bytes sent: ': 2299849,
      'mean cwnd: ': 57747.372474, 'mean jitter: ': 0.3804, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.15037, 'mean s_rtt: ': 21.340358, time: 397.0-398.0}, {'bytes sent: ': 2223428,
      'mean cwnd: ': 56745.295229, 'mean jitter: ': 0.451934, 'mean loss2: ': 0.007185,
      'mean loss: ': 0.757218, 'mean s_rtt: ': 21.38895, time: 398.0-399.0}, {'bytes sent: ': 2234559,
      'mean cwnd: ': 56441.577689, 'mean jitter: ': 0.371555, 'mean loss2: ': 0.005816,
      'mean loss: ': 0.661067, 'mean s_rtt: ': 21.351709, time: 399.0-400.0}, {'bytes sent: ': 1954050,
      'mean cwnd: ': 49235.741282, 'mean jitter: ': 0.325213, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.091936, 'mean s_rtt: ': 21.228989, time: 400.0-401.0}, {'bytes sent: ': 2105278,
      'mean cwnd: ': 52179.5138, 'mean jitter: ': 0.454128, 'mean loss2: ': 0.006269,
      'mean loss: ': 0.695286, 'mean s_rtt: ': 21.387615, time: 401.0-402.0}, {'bytes sent: ': 1799631,
      'mean cwnd: ': 46882.720818, 'mean jitter: ': 0.374836, 'mean loss2: ': 0.006595,
      'mean loss: ': 0.864389, 'mean s_rtt: ': 21.328965, time: 402.0-403.0}, {'bytes sent: ': 1525453,
      'mean cwnd: ': 38552.869504, 'mean jitter: ': 0.247692, 'mean loss2: ': 0.003225,
      'mean loss: ': 0.379287, 'mean s_rtt: ': 21.138462, time: 403.0-404.0}, {'bytes sent: ': 1055102,
      'mean cwnd: ': 27413.227092, 'mean jitter: ': 0.063043, 'mean loss2: ': 0.006332,
      'mean loss: ': 0.694948, 'mean s_rtt: ': 20.936957, time: 404.0-405.0}, {'bytes sent: ': 1418485,
      'mean cwnd: ': 35761.013575, 'mean jitter: ': 0.170813, 'mean loss2: ': 0.002354,
      'mean loss: ': 0.224918, 'mean s_rtt: ': 21.054726, time: 405.0-406.0}, {'bytes sent: ': 1340575,
      'mean cwnd: ': 34813.686804, 'mean jitter: ': 0.207612, 'mean loss2: ': 0.004561,
      'mean loss: ': 0.497395, 'mean s_rtt: ': 21.069204, time: 406.0-407.0}, {'bytes sent: ': 919978,
      'mean cwnd: ': 26337.795045, 'mean jitter: ': 0.149254, 'mean loss2: ': 0.006344,
      'mean loss: ': 0.812939, 'mean s_rtt: ': 20.965174, time: 407.0-408.0}, {'bytes sent: ': 611907,
      'mean cwnd: ': 15999.169872, 'mean jitter: ': 0.003571, 'mean loss2: ': 0.009534,
      'mean loss: ': 1.067976, 'mean s_rtt: ': 20.482143, time: 408.0-409.0}, {'bytes sent: ': 488494,
      'mean cwnd: ': 13525.782946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010994,
      'mean loss: ': 1.290508, 'mean s_rtt: ': 20.148472, time: 409.0-410.0}, {'bytes sent: ': 410026,
      'mean cwnd: ': 11601.788732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008956,
      'mean loss: ': 1.036989, 'mean s_rtt: ': 20.083333, time: 410.0-411.0}, {'bytes sent: ': 606620,
      'mean cwnd: ': 16343.468227, 'mean jitter: ': 0.025547, 'mean loss2: ': 0.01031,
      'mean loss: ': 1.204891, 'mean s_rtt: ': 20.678832, time: 411.0-412.0}, {'bytes sent: ': 462094,
      'mean cwnd: ': 13174.279352, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016473,
      'mean loss: ': 1.704015, 'mean s_rtt: ': 20.324324, time: 412.0-413.0}, {'bytes sent: ': 746657,
      'mean cwnd: ': 19545.686486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006869,
      'mean loss: ': 0.700111, 'mean s_rtt: ': 20.561562, time: 413.0-414.0}, {'bytes sent: ': 905092,
      'mean cwnd: ': 23906.931818, 'mean jitter: ': 0.044386, 'mean loss2: ': 0.007334,
      'mean loss: ': 0.800225, 'mean s_rtt: ': 20.791123, time: 414.0-415.0}, {'bytes sent: ': 872136,
      'mean cwnd: ': 23167.924528, 'mean jitter: ': 0.066489, 'mean loss2: ': 0.010184,
      'mean loss: ': 1.096098, 'mean s_rtt: ': 20.882979, time: 415.0-416.0}, {'bytes sent: ': 664706,
      'mean cwnd: ': 19147.14881, 'mean jitter: ': 0.059441, 'mean loss2: ': 0.00589,
      'mean loss: ': 0.728448, 'mean s_rtt: ': 20.548951, time: 416.0-417.0}, {'bytes sent: ': 435093,
      'mean cwnd: ': 12126.127753, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007815,
      'mean loss: ': 0.767057, 'mean s_rtt: ': 20.252475, time: 417.0-418.0}, {'bytes sent: ': 400797,
      'mean cwnd: ': 10787.230047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012053,
      'mean loss: ': 1.278284, 'mean s_rtt: ': 20.047872, time: 418.0-419.0}, {'bytes sent: ': 483456,
      'mean cwnd: ': 14516.02439, 'mean jitter: ': 0.050691, 'mean loss2: ': 0.014398,
      'mean loss: ': 1.573516, 'mean s_rtt: ': 20.24424, time: 419.0-420.0}, {'bytes sent: ': 765916,
      'mean cwnd: ': 19975.859079, 'mean jitter: ': 0.003049, 'mean loss2: ': 0.00695,
      'mean loss: ': 0.956316, 'mean s_rtt: ': 20.801829, time: 420.0-421.0}, {'bytes sent: ': 413952,
      'mean cwnd: ': 11922.977578, 'mean jitter: ': 0.019802, 'mean loss2: ': 0.011664,
      'mean loss: ': 1.317484, 'mean s_rtt: ': 20.173267, time: 421.0-422.0}, {'bytes sent: ': 1067146,
      'mean cwnd: ': 35018.657895, 'mean jitter: ': 0.261745, 'mean loss2: ': 0.001813,
      'mean loss: ': 0.164907, 'mean s_rtt: ': 20.955257, time: 422.0-423.0}, {'bytes sent: ': 1732580,
      'mean cwnd: ': 46353.287879, 'mean jitter: ': 0.458156, 'mean loss2: ': 0.002102,
      'mean loss: ': 0.247456, 'mean s_rtt: ': 21.326241, time: 423.0-424.0}, {'bytes sent: ': 1642549,
      'mean cwnd: ': 44421.028, 'mean jitter: ': 0.362538, 'mean loss2: ': 0.004223,
      'mean loss: ': 0.444705, 'mean s_rtt: ': 21.223565, time: 424.0-425.0}, {'bytes sent: ': 1595429,
      'mean cwnd: ': 41569.466757, 'mean jitter: ': 0.323708, 'mean loss2: ': 0.006402,
      'mean loss: ': 0.763359, 'mean s_rtt: ': 21.206687, time: 425.0-426.0}, {'bytes sent: ': 1535731,
      'mean cwnd: ': 40498.181311, 'mean jitter: ': 0.396631, 'mean loss2: ': 0.002946,
      'mean loss: ': 0.309239, 'mean s_rtt: ': 21.266462, time: 426.0-427.0}, {'bytes sent: ': 1440188,
      'mean cwnd: ': 37625.949778, 'mean jitter: ': 0.249186, 'mean loss2: ': 0.002841,
      'mean loss: ': 0.374579, 'mean s_rtt: ': 21.138436, time: 427.0-428.0}, {'bytes sent: ': 1089177,
      'mean cwnd: ': 29508.125954, 'mean jitter: ': 0.076419, 'mean loss2: ': 0.004567,
      'mean loss: ': 0.549799, 'mean s_rtt: ': 20.958515, time: 428.0-429.0}, {'bytes sent: ': 1666017,
      'mean cwnd: ': 47868.056, 'mean jitter: ': 0.31194, 'mean loss2: ': 0.001444,
      'mean loss: ': 0.152641, 'mean s_rtt: ': 21.29403, time: 429.0-430.0}, {'bytes sent: ': 2302512,
      'mean cwnd: ': 59837.331726, 'mean jitter: ': 0.355532, 'mean loss2: ': 0.002888,
      'mean loss: ': 0.31944, 'mean s_rtt: ': 21.351235, time: 430.0-431.0}, {'bytes sent: ': 1998962,
      'mean cwnd: ': 54392.005525, 'mean jitter: ': 0.487179, 'mean loss2: ': 0.00726,
      'mean loss: ': 0.885069, 'mean s_rtt: ': 21.506716, time: 431.0-432.0}, {'bytes sent: ': 2547170,
      'mean cwnd: ': 64565.396643, 'mean jitter: ': 0.434109, 'mean loss2: ': 0.003524,
      'mean loss: ': 0.415787, 'mean s_rtt: ': 21.48062, time: 432.0-433.0}, {'bytes sent: ': 2379087,
      'mean cwnd: ': 61098.830653, 'mean jitter: ': 0.462019, 'mean loss2: ': 0.00454,
      'mean loss: ': 0.521266, 'mean s_rtt: ': 21.471384, time: 433.0-434.0}, {'bytes sent: ': 2374453,
      'mean cwnd: ': 60572.183178, 'mean jitter: ': 0.486039, 'mean loss2: ': 0.006975,
      'mean loss: ': 0.729749, 'mean s_rtt: ': 21.483971, time: 434.0-435.0}, {'bytes sent: ': 2243963,
      'mean cwnd: ': 57712.682854, 'mean jitter: ': 0.470011, 'mean loss2: ': 0.002446,
      'mean loss: ': 0.277458, 'mean s_rtt: ': 21.480916, time: 435.0-436.0}, {'bytes sent: ': 1760950,
      'mean cwnd: ': 45978.805933, 'mean jitter: ': 0.345781, 'mean loss2: ': 0.00177,
      'mean loss: ': 0.164246, 'mean s_rtt: ': 21.268326, time: 436.0-437.0}, {'bytes sent: ': 2254340,
      'mean cwnd: ': 56139.287968, 'mean jitter: ': 0.357451, 'mean loss2: ': 0.001539,
      'mean loss: ': 0.167552, 'mean s_rtt: ': 21.231102, time: 437.0-438.0}, {'bytes sent: ': 2208401,
      'mean cwnd: ': 54051.077543, 'mean jitter: ': 0.356436, 'mean loss2: ': 0.00215,
      'mean loss: ': 0.233485, 'mean s_rtt: ': 21.319032, time: 438.0-439.0}, {'bytes sent: ': 2180795,
      'mean cwnd: ': 54055.697032, 'mean jitter: ': 0.401756, 'mean loss2: ': 0.006289,
      'mean loss: ': 0.717522, 'mean s_rtt: ': 21.334797, time: 439.0-440.0}, {'bytes sent: ': 1977362,
      'mean cwnd: ': 50918.768212, 'mean jitter: ': 0.29878, 'mean loss2: ': 0.004661,
      'mean loss: ': 0.558563, 'mean s_rtt: ': 21.217073, time: 440.0-441.0}, {'bytes sent: ': 2077616,
      'mean cwnd: ': 52433.522946, 'mean jitter: ': 0.390244, 'mean loss2: ': 0.006789,
      'mean loss: ': 0.737921, 'mean s_rtt: ': 21.357724, time: 441.0-442.0}, {'bytes sent: ': 2371559,
      'mean cwnd: ': 59627.920755, 'mean jitter: ': 0.412127, 'mean loss2: ': 0.002293,
      'mean loss: ': 0.277797, 'mean s_rtt: ': 21.38335, time: 442.0-443.0}, {'bytes sent: ': 2143859,
      'mean cwnd: ': 54676.150101, 'mean jitter: ': 0.319149, 'mean loss2: ': 0.004893,
      'mean loss: ': 0.525978, 'mean s_rtt: ': 21.292273, time: 443.0-444.0}, {'bytes sent: ': 1516155,
      'mean cwnd: ': 38705.276204, 'mean jitter: ': 0.294393, 'mean loss2: ': 0.005862,
      'mean loss: ': 0.660564, 'mean s_rtt: ': 21.166667, time: 444.0-445.0}, {'bytes sent: ': 1471697,
      'mean cwnd: ': 37804.644412, 'mean jitter: ': 0.254717, 'mean loss2: ': 0.002799,
      'mean loss: ': 0.288355, 'mean s_rtt: ': 21.121069, time: 445.0-446.0}, {'bytes sent: ': 1185192,
      'mean cwnd: ': 31346.843972, 'mean jitter: ': 0.11597, 'mean loss2: ': 0.003418,
      'mean loss: ': 0.338943, 'mean s_rtt: ': 21.007605, time: 446.0-447.0}, {'bytes sent: ': 903988,
      'mean cwnd: ': 24228.823799, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.006769,
      'mean loss: ': 0.697608, 'mean s_rtt: ': 20.680412, time: 447.0-448.0}, {'bytes sent: ': 1014317,
      'mean cwnd: ': 28185.923232, 'mean jitter: ': 0.140271, 'mean loss2: ': 0.004664,
      'mean loss: ': 0.466836, 'mean s_rtt: ': 20.995475, time: 448.0-449.0}, {'bytes sent: ': 961131,
      'mean cwnd: ': 26890.471092, 'mean jitter: ': 0.114634, 'mean loss2: ': 0.003102,
      'mean loss: ': 0.372079, 'mean s_rtt: ': 20.92439, time: 449.0-450.0}, {'bytes sent: ': 778430,
      'mean cwnd: ': 20316.818898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00412,
      'mean loss: ': 0.426845, 'mean s_rtt: ': 20.431085, time: 450.0-451.0}, {'bytes sent: ': 717972,
      'mean cwnd: ': 20271.059659, 'mean jitter: ': 0.039877, 'mean loss2: ': 0.003106,
      'mean loss: ': 0.288716, 'mean s_rtt: ': 20.806748, time: 451.0-452.0}, {'bytes sent: ': 750956,
      'mean cwnd: ': 20346.457995, 'mean jitter: ': 0.066869, 'mean loss2: ': 0.00947,
      'mean loss: ': 1.167821, 'mean s_rtt: ': 20.817629, time: 452.0-453.0}, {'bytes sent: ': 748088,
      'mean cwnd: ': 20361.905149, 'mean jitter: ': 0.045181, 'mean loss2: ': 0.00692,
      'mean loss: ': 0.83659, 'mean s_rtt: ': 20.653614, time: 453.0-454.0}, {'bytes sent: ': 717938,
      'mean cwnd: ': 17910.973913, 'mean jitter: ': 0.012739, 'mean loss2: ': 0.005884,
      'mean loss: ': 0.715308, 'mean s_rtt: ': 20.659236, time: 454.0-455.0}, {'bytes sent: ': 671712,
      'mean cwnd: ': 17779.475219, 'mean jitter: ': 0.006689, 'mean loss2: ': 0.006439,
      'mean loss: ': 0.591339, 'mean s_rtt: ': 20.424749, time: 455.0-456.0}, {'bytes sent: ': 753097,
      'mean cwnd: ': 21406.204986, 'mean jitter: ': 0.10241, 'mean loss2: ': 0.00267,
      'mean loss: ': 0.633219, 'mean s_rtt: ': 20.843373, time: 456.0-457.0}, {'bytes sent: ': 767789,
      'mean cwnd: ': 20551.833333, 'mean jitter: ': 0.05848, 'mean loss2: ': 0.003596,
      'mean loss: ': 0.375975, 'mean s_rtt: ': 20.652047, time: 457.0-458.0}, {'bytes sent: ': 677539,
      'mean cwnd: ': 17644.744745, 'mean jitter: ': 0.010239, 'mean loss2: ': 0.01042,
      'mean loss: ': 1.102601, 'mean s_rtt: ': 20.52901, time: 458.0-459.0}, {'bytes sent: ': 575678,
      'mean cwnd: ': 15554.648276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010627,
      'mean loss: ': 0.995994, 'mean s_rtt: ': 20.363281, time: 459.0-460.0}, {'bytes sent: ': 440590,
      'mean cwnd: ': 12296.418803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011947,
      'mean loss: ': 1.303056, 'mean s_rtt: ': 20.080569, time: 460.0-461.0}, {'bytes sent: ': 270933,
      'mean cwnd: ': 7958.831169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010289,
      'mean loss: ': 1.25335, 'mean s_rtt: ': 20.021583, time: 461.0-462.0}, {'bytes sent: ': 221300,
      'mean cwnd: ': 6218.8125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014292, 'mean loss: ': 1.624505,
      'mean s_rtt: ': 20.0, time: 462.0-463.0}, {'bytes sent: ': 408084, 'mean cwnd: ': 12000.377358,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009109, 'mean loss: ': 0.988422, 'mean s_rtt: ': 20.148148,
      time: 463.0-464.0}, {'bytes sent: ': 605500, 'mean cwnd: ': 16297.920792, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011855, 'mean loss: ': 1.492388, 'mean s_rtt: ': 20.671533,
      time: 464.0-465.0}, {'bytes sent: ': 774657, 'mean cwnd: ': 22665.60452, 'mean jitter: ': 0.156923,
      'mean loss2: ': 0.013706, 'mean loss: ': 1.231366, 'mean s_rtt: ': 20.735385,
      time: 465.0-466.0}, {'bytes sent: ': 1486484, 'mean cwnd: ': 41274.258993, 'mean jitter: ': 0.419094,
      'mean loss2: ': 0.006784, 'mean loss: ': 1.032836, 'mean s_rtt: ': 21.322006,
      time: 466.0-467.0}, {'bytes sent: ': 1104469, 'mean cwnd: ': 28685.597723, 'mean jitter: ': 0.101053,
      'mean loss2: ': 0.008269, 'mean loss: ': 0.885578, 'mean s_rtt: ': 21.023158,
      time: 467.0-468.0}, {'bytes sent: ': 933989, 'mean cwnd: ': 24934.824053, 'mean jitter: ': 0.055276,
      'mean loss2: ': 0.007902, 'mean loss: ': 0.777103, 'mean s_rtt: ': 20.954774,
      time: 468.0-469.0}, {'bytes sent: ': 731621, 'mean cwnd: ': 19383.586592, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.00337, 'mean loss: ': 0.489563, 'mean s_rtt: ': 20.629393,
      time: 469.0-470.0}, {'bytes sent: ': 466629, 'mean cwnd: ': 12764.979592, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012779, 'mean loss: ': 1.419255, 'mean s_rtt: ': 20.154545,
      time: 470.0-471.0}, {'bytes sent: ': 739767, 'mean cwnd: ': 18604.860215, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.008122, 'mean loss: ': 0.801982, 'mean s_rtt: ': 20.446746,
      time: 471.0-472.0}, {'bytes sent: ': 1066454, 'mean cwnd: ': 28300.305882, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.301942, 'mean s_rtt: ': 20.969892,
      time: 472.0-473.0}, {'bytes sent: ': 726329, 'mean cwnd: ': 20007.011019, 'mean jitter: ': 0.034161,
      'mean loss2: ': 0.005022, 'mean loss: ': 0.477528, 'mean s_rtt: ': 20.708075,
      time: 473.0-474.0}, {'bytes sent: ': 508257, 'mean cwnd: ': 14328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009626, 'mean loss: ': 1.148075, 'mean s_rtt: ': 20.470588,
      time: 474.0-475.0}, {'bytes sent: ': 609489, 'mean cwnd: ': 16560.855219, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00685, 'mean loss: ': 0.800426, 'mean s_rtt: ': 20.466912,
      time: 475.0-476.0}, {'bytes sent: ': 809409, 'mean cwnd: ': 21487.929471, 'mean jitter: ': 0.047222,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.324753, 'mean s_rtt: ': 20.841667,
      time: 476.0-477.0}, {'bytes sent: ': 815046, 'mean cwnd: ': 21869.385366, 'mean jitter: ': 0.041783,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.287869, 'mean s_rtt: ': 20.81337,
      time: 477.0-478.0}, {'bytes sent: ': 767395, 'mean cwnd: ': 19927.984169, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.004706, 'mean loss: ': 0.526773, 'mean s_rtt: ': 20.751497,
      time: 478.0-479.0}, {'bytes sent: ': 516057, 'mean cwnd: ': 15666.405204, 'mean jitter: ': 0.103306,
      'mean loss2: ': 0.005883, 'mean loss: ': 0.852475, 'mean s_rtt: ': 20.35124,
      time: 479.0-480.0}, {'bytes sent: ': 542033, 'mean cwnd: ': 15083.563636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003445, 'mean loss: ': 0.377804, 'mean s_rtt: ': 20.443983,
      time: 480.0-481.0}, {'bytes sent: ': 845270, 'mean cwnd: ': 23541.506112, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.004857, 'mean loss: ': 0.487749, 'mean s_rtt: ': 20.892857,
      time: 481.0-482.0}, {'bytes sent: ': 1186020, 'mean cwnd: ': 31854.257143, 'mean jitter: ': 0.169261,
      'mean loss2: ': 0.006739, 'mean loss: ': 0.943423, 'mean s_rtt: ': 21.015564,
      time: 482.0-483.0}, {'bytes sent: ': 880846, 'mean cwnd: ': 23377.825059, 'mean jitter: ': 0.091864,
      'mean loss2: ': 0.007196, 'mean loss: ': 0.787544, 'mean s_rtt: ': 20.871391,
      time: 483.0-484.0}, {'bytes sent: ': 663322, 'mean cwnd: ': 19098.162162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00716, 'mean loss: ': 0.751423, 'mean s_rtt: ': 20.493289,
      time: 484.0-485.0}, {'bytes sent: ': 431988, 'mean cwnd: ': 11551.656109, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007071, 'mean loss: ': 0.6778, 'mean s_rtt: ': 20.0, time: 485.0-486.0},
    {'bytes sent: ': 506140, 'mean cwnd: ': 14203.847584, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011249,
      'mean loss: ': 1.146004, 'mean s_rtt: ': 20.381974, time: 486.0-487.0}, {'bytes sent: ': 416662,
      'mean cwnd: ': 11247.063063, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004577,
      'mean loss: ': 0.594686, 'mean s_rtt: ': 20.034314, time: 487.0-488.0}, {'bytes sent: ': 484701,
      'mean cwnd: ': 12937.462185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006978,
      'mean loss: ': 0.956815, 'mean s_rtt: ': 20.084906, time: 488.0-489.0}, {'bytes sent: ': 702410,
      'mean cwnd: ': 19020.303977, 'mean jitter: ': 0.043887, 'mean loss2: ': 0.010562,
      'mean loss: ': 0.989013, 'mean s_rtt: ': 20.783699, time: 489.0-490.0}, {'bytes sent: ': 596159,
      'mean cwnd: ': 15551.763934, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006653,
      'mean loss: ': 0.784948, 'mean s_rtt: ': 20.416058, time: 490.0-491.0}, {'bytes sent: ': 392061,
      'mean cwnd: ': 10603.687805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01918,
      'mean loss: ': 1.961381, 'mean s_rtt: ': 20.0, time: 491.0-492.0}, {'bytes sent: ': 625104,
      'mean cwnd: ': 18126.731392, 'mean jitter: ': 0.046263, 'mean loss2: ': 0.011042,
      'mean loss: ': 1.077535, 'mean s_rtt: ': 20.622776, time: 492.0-493.0}, {'bytes sent: ': 914518,
      'mean cwnd: ': 27077.534562, 'mean jitter: ': 0.084615, 'mean loss2: ': 0.004485,
      'mean loss: ': 0.533143, 'mean s_rtt: ': 20.828205, time: 493.0-494.0}, {'bytes sent: ': 1575231,
      'mean cwnd: ': 40735.721245, 'mean jitter: ': 0.246988, 'mean loss2: ': 0.004747,
      'mean loss: ': 0.523802, 'mean s_rtt: ': 21.146084, time: 494.0-495.0}, {'bytes sent: ': 1135641,
      'mean cwnd: ': 29667.49262, 'mean jitter: ': 0.134021, 'mean loss2: ': 0.009674,
      'mean loss: ': 1.113779, 'mean s_rtt: ': 21.0, time: 495.0-496.0}, {'bytes sent: ': 907853,
      'mean cwnd: ': 23740.382353, 'mean jitter: ': 0.05, 'mean loss2: ': 0.006285,
      'mean loss: ': 0.668326, 'mean s_rtt: ': 20.9175, time: 496.0-497.0}, {'bytes sent: ': 697440,
      'mean cwnd: ': 19067.968208, 'mean jitter: ': 0.012945, 'mean loss2: ': 0.00933,
      'mean loss: ': 0.919444, 'mean s_rtt: ': 20.537217, time: 497.0-498.0}, {'bytes sent: ': 972601,
      'mean cwnd: ': 26179.278132, 'mean jitter: ': 0.038741, 'mean loss2: ': 0.003068,
      'mean loss: ': 0.34061, 'mean s_rtt: ': 20.90799, time: 498.0-499.0}, {'bytes sent: ': 1016682,
      'mean cwnd: ': 27302.716356, 'mean jitter: ': 0.051044, 'mean loss2: ': 0.002677,
      'mean loss: ': 0.252674, 'mean s_rtt: ': 20.946636, time: 499.0-500.0}, {'bytes sent: ': 914028,
      'mean cwnd: ': 24073.061224, 'mean jitter: ': 0.012594, 'mean loss2: ': 0.005317,
      'mean loss: ': 0.615498, 'mean s_rtt: ': 20.962217, time: 500.0-501.0}, {'bytes sent: ': 1023257,
      'mean cwnd: ': 26539.533742, 'mean jitter: ': 0.065315, 'mean loss2: ': 0.005987,
      'mean loss: ': 0.647336, 'mean s_rtt: ': 20.986486, time: 501.0-502.0}, {'bytes sent: ': 1780158,
      'mean cwnd: ': 47130.618868, 'mean jitter: ': 0.359223, 'mean loss2: ': 0.005067,
      'mean loss: ': 0.604152, 'mean s_rtt: ': 21.298197, time: 502.0-503.0}, {'bytes sent: ': 1663758,
      'mean cwnd: ': 44605.805412, 'mean jitter: ': 0.40767, 'mean loss2: ': 0.003544,
      'mean loss: ': 0.442407, 'mean s_rtt: ': 21.257102, time: 503.0-504.0}, {'bytes sent: ': 1693142,
      'mean cwnd: ': 43885.463918, 'mean jitter: ': 0.25, 'mean loss2: ': 0.005592,
      'mean loss: ': 0.596878, 'mean s_rtt: ': 21.203216, time: 504.0-505.0}, {'bytes sent: ': 1564829,
      'mean cwnd: ': 40586.34912, 'mean jitter: ': 0.379104, 'mean loss2: ': 0.006636,
      'mean loss: ': 0.735482, 'mean s_rtt: ': 21.202985, time: 505.0-506.0}, {'bytes sent: ': 1174285,
      'mean cwnd: ': 31739.075269, 'mean jitter: ': 0.302187, 'mean loss2: ': 0.011977,
      'mean loss: ': 1.234536, 'mean s_rtt: ': 21.105368, time: 506.0-507.0}, {'bytes sent: ': 943421,
      'mean cwnd: ': 24737.681416, 'mean jitter: ': 0.08313, 'mean loss2: ': 0.00705,
      'mean loss: ': 0.811027, 'mean s_rtt: ': 20.95599, time: 507.0-508.0}, {'bytes sent: ': 740941,
      'mean cwnd: ': 21330.430168, 'mean jitter: ': 0.046012, 'mean loss2: ': 0.005962,
      'mean loss: ': 0.770857, 'mean s_rtt: ': 20.889571, time: 508.0-509.0}, {'bytes sent: ': 685521,
      'mean cwnd: ': 17174.678261, 'mean jitter: ': 0.003311, 'mean loss2: ': 0.011667,
      'mean loss: ': 1.571285, 'mean s_rtt: ': 20.559603, time: 509.0-510.0}, {'bytes sent: ': 904296,
      'mean cwnd: ': 24522.1, 'mean jitter: ': 0.093506, 'mean loss2: ': 0.003255,
      'mean loss: ': 0.380727, 'mean s_rtt: ': 20.78961, time: 510.0-511.0}, {'bytes sent: ': 941525,
      'mean cwnd: ': 24676.668113, 'mean jitter: ': 0.070388, 'mean loss2: ': 0.007873,
      'mean loss: ': 0.929394, 'mean s_rtt: ': 20.81068, time: 511.0-512.0}, {'bytes sent: ': 556521,
      'mean cwnd: ': 14964.219081, 'mean jitter: ': 0.01145, 'mean loss2: ': 0.005837,
      'mean loss: ': 0.500604, 'mean s_rtt: ': 20.354962, time: 512.0-513.0}, {'bytes sent: ': 498948,
      'mean cwnd: ': 13936.370518, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012416,
      'mean loss: ': 1.307086, 'mean s_rtt: ': 20.22467, time: 513.0-514.0}, {'bytes sent: ': 823766,
      'mean cwnd: ': 22850.151515, 'mean jitter: ': 0.092179, 'mean loss2: ': 0.00394,
      'mean loss: ': 0.437511, 'mean s_rtt: ': 20.846369, time: 514.0-515.0}, {'bytes sent: ': 572677,
      'mean cwnd: ': 15507.337979, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013843,
      'mean loss: ': 1.961289, 'mean s_rtt: ': 20.430233, time: 515.0-516.0}, {'bytes sent: ': 525145,
      'mean cwnd: ': 13955.97026, 'mean jitter: ': 0.016194, 'mean loss2: ': 0.007577,
      'mean loss: ': 0.930319, 'mean s_rtt: ': 20.202429, time: 516.0-517.0}, {'bytes sent: ': 10712,
      'mean cwnd: ': 15090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 517.0-518.0}, {'bytes sent: ': 1669879.465251, 'mean cwnd: ': 44320.325404,
      'mean jitter: ': 0.239391, 'mean loss2: ': 0.006313, 'mean loss3: ': 2.173855,
      'mean loss4: ': 0.522759, 'mean loss5: ': 2.340323, 'mean loss6: ': 2.005991,
      'mean loss: ': 0.70713, 'mean s_rtt: ': 21.282142, time: global}]}
