{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 2, fec_payload_size: 1024},
  content: [{'bytes sent: ': 3981609, 'mean cwnd: ': 128731.984821, 'mean jitter: ': 0.457888,
      'mean loss2: ': 0.011239, 'mean loss3: ': 9.852057, 'mean loss4: ': 5.281827,
      'mean loss5: ': 10.005624, 'mean loss6: ': 5.002812, 'mean loss: ': 1.041589,
      'mean s_rtt: ': 24.870321, time: 0.0-1.0}, {'bytes sent: ': 5001469, 'mean cwnd: ': 134660.354294,
      'mean jitter: ': 0.217026, 'mean loss2: ': 0.015179, 'mean loss: ': 1.538038,
      'mean s_rtt: ': 25.081976, time: 1.0-2.0}, {'bytes sent: ': 4949388, 'mean cwnd: ': 174392.920152,
      'mean jitter: ': 0.476939, 'mean loss2: ': 0.020019, 'mean loss: ': 2.059143,
      'mean s_rtt: ': 32.778826, time: 2.0-3.0}, {'bytes sent: ': 4996641, 'mean cwnd: ': 172839.82888,
      'mean jitter: ': 0.443337, 'mean loss2: ': 0.02029, 'mean loss: ': 2.240602,
      'mean s_rtt: ': 31.878279, time: 3.0-4.0}, {'bytes sent: ': 3864930, 'mean cwnd: ': 96865.872802,
      'mean jitter: ': 0.274183, 'mean loss2: ': 0.009261, 'mean loss: ': 1.023627,
      'mean s_rtt: ': 22.460602, time: 4.0-5.0}, {'bytes sent: ': 2285038, 'mean cwnd: ': 67419.984466,
      'mean jitter: ': 0.264331, 'mean loss2: ': 0.022984, 'mean loss: ': 2.085724,
      'mean s_rtt: ': 21.213376, time: 5.0-6.0}, {'bytes sent: ': 952420, 'mean cwnd: ': 23721.484783,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.017888, 'mean loss: ': 1.590958,
      'mean s_rtt: ': 20.461905, time: 6.0-7.0}, {'bytes sent: ': 679130, 'mean cwnd: ': 17631.429851,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016846, 'mean loss: ': 1.779244, 'mean s_rtt: ': 20.277955,
      time: 7.0-8.0}, {'bytes sent: ': 351829, 'mean cwnd: ': 9955.106952, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029244, 'mean loss: ': 3.234777, 'mean s_rtt: ': 20.005952,
      time: 8.0-9.0}, {'bytes sent: ': 274135, 'mean cwnd: ': 7478.369427, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014774, 'mean loss: ': 1.526095, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 257040, 'mean cwnd: ': 7410.864865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023696,
      'mean loss: ': 2.586887, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 284424,
      'mean cwnd: ': 7749.037975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020017,
      'mean loss: ': 1.813166, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 938499,
      'mean cwnd: ': 40648.420048, 'mean jitter: ': 0.085271, 'mean loss2: ': 0.011571,
      'mean loss: ': 1.286171, 'mean s_rtt: ': 20.77261, time: 12.0-13.0}, {'bytes sent: ': 2126043,
      'mean cwnd: ': 50673.009385, 'mean jitter: ': 0.058072, 'mean loss2: ': 0.014181,
      'mean loss: ': 1.395922, 'mean s_rtt: ': 20.804878, time: 13.0-14.0}, {'bytes sent: ': 1567300,
      'mean cwnd: ': 36554.406993, 'mean jitter: ': 0.007657, 'mean loss2: ': 0.008427,
      'mean loss: ': 0.847612, 'mean s_rtt: ': 20.312404, time: 14.0-15.0}, {'bytes sent: ': 1227783,
      'mean cwnd: ': 29332.871528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012569,
      'mean loss: ': 1.299893, 'mean s_rtt: ': 20.378119, time: 15.0-16.0}, {'bytes sent: ': 656853,
      'mean cwnd: ': 17440.02994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023123,
      'mean loss: ': 2.179794, 'mean s_rtt: ': 20.12709, time: 16.0-17.0}, {'bytes sent: ': 437713,
      'mean cwnd: ': 11596.189427, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01129,
      'mean loss: ': 1.125532, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 600193,
      'mean cwnd: ': 16519.213816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005001,
      'mean loss: ': 0.69489, 'mean s_rtt: ': 20.141264, time: 18.0-19.0}, {'bytes sent: ': 599532,
      'mean cwnd: ': 15184.153595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020902,
      'mean loss: ': 1.968645, 'mean s_rtt: ': 20.145985, time: 19.0-20.0}, {'bytes sent: ': 948128,
      'mean cwnd: ': 26267.828194, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.010186,
      'mean loss: ': 1.110602, 'mean s_rtt: ': 20.546569, time: 20.0-21.0}, {'bytes sent: ': 1805059,
      'mean cwnd: ': 50986.098997, 'mean jitter: ': 0.088677, 'mean loss2: ': 0.013865,
      'mean loss: ': 1.321449, 'mean s_rtt: ': 20.803547, time: 21.0-22.0}, {'bytes sent: ': 2188808,
      'mean cwnd: ': 53283.845771, 'mean jitter: ': 0.095395, 'mean loss2: ': 0.006662,
      'mean loss: ': 0.714326, 'mean s_rtt: ': 20.462719, time: 22.0-23.0}, {'bytes sent: ': 928736,
      'mean cwnd: ': 24641.713656, 'mean jitter: ': 0.095823, 'mean loss2: ': 0.019426,
      'mean loss: ': 2.357147, 'mean s_rtt: ': 20.550369, time: 23.0-24.0}, {'bytes sent: ': 655321,
      'mean cwnd: ': 18150.82622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013137,
      'mean loss: ': 1.462872, 'mean s_rtt: ': 20.228374, time: 24.0-25.0}, {'bytes sent: ': 954657,
      'mean cwnd: ': 23212.106291, 'mean jitter: ': 0.02657, 'mean loss2: ': 0.015924,
      'mean loss: ': 1.728845, 'mean s_rtt: ': 20.403382, time: 25.0-26.0}, {'bytes sent: ': 564360,
      'mean cwnd: ': 15211.33677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021384,
      'mean loss: ': 2.488704, 'mean s_rtt: ': 20.152091, time: 26.0-27.0}, {'bytes sent: ': 268348,
      'mean cwnd: ': 7352.594595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010986,
      'mean loss: ': 1.077454, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 387104,
      'mean cwnd: ': 10276.862745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02553,
      'mean loss: ': 2.683207, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 468177,
      'mean cwnd: ': 11933.237288, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020861,
      'mean loss: ': 2.212836, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 403569,
      'mean cwnd: ': 10351.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017657,
      'mean loss: ': 1.86105, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 498545,
      'mean cwnd: ': 12618.07874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014175,
      'mean loss: ': 1.531549, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 539998,
      'mean cwnd: ': 15596.014981, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013655,
      'mean loss: ': 1.441199, 'mean s_rtt: ': 20.081967, time: 32.0-33.0}, {'bytes sent: ': 601307,
      'mean cwnd: ': 15709.263158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013966,
      'mean loss: ': 1.487004, 'mean s_rtt: ': 20.046763, time: 33.0-34.0}, {'bytes sent: ': 667904,
      'mean cwnd: ': 16884.695652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008829,
      'mean loss: ': 0.956852, 'mean s_rtt: ': 20.010381, time: 34.0-35.0}, {'bytes sent: ': 1372111,
      'mean cwnd: ': 32383.118211, 'mean jitter: ': 0.012302, 'mean loss2: ': 0.007942,
      'mean loss: ': 0.809194, 'mean s_rtt: ': 20.460457, time: 35.0-36.0}, {'bytes sent: ': 1233961,
      'mean cwnd: ': 30871.359725, 'mean jitter: ': 0.022945, 'mean loss2: ': 0.012103,
      'mean loss: ': 1.286522, 'mean s_rtt: ': 20.709369, time: 36.0-37.0}, {'bytes sent: ': 1001469,
      'mean cwnd: ': 25050.483471, 'mean jitter: ': 0.022371, 'mean loss2: ': 0.014257,
      'mean loss: ': 1.544931, 'mean s_rtt: ': 20.557047, time: 37.0-38.0}, {'bytes sent: ': 993523,
      'mean cwnd: ': 28527.791757, 'mean jitter: ': 0.042353, 'mean loss2: ': 0.014571,
      'mean loss: ': 1.484, 'mean s_rtt: ': 20.482353, time: 38.0-39.0}, {'bytes sent: ': 1409220,
      'mean cwnd: ': 34983.906344, 'mean jitter: ': 0.02349, 'mean loss2: ': 0.011774,
      'mean loss: ': 1.207193, 'mean s_rtt: ': 20.818792, time: 39.0-40.0}, {'bytes sent: ': 627465,
      'mean cwnd: ': 17558.184466, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.015915,
      'mean loss: ': 1.948573, 'mean s_rtt: ': 20.193548, time: 40.0-41.0}, {'bytes sent: ': 707213,
      'mean cwnd: ': 17982.530259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01557,
      'mean loss: ': 1.61863, 'mean s_rtt: ': 20.221154, time: 41.0-42.0}, {'bytes sent: ': 460816,
      'mean cwnd: ': 11737.480687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01578,
      'mean loss: ': 1.784269, 'mean s_rtt: ': 20.108491, time: 42.0-43.0}, {'bytes sent: ': 244200,
      'mean cwnd: ': 6817.542857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027533,
      'mean loss: ': 2.47477, 'mean s_rtt: ': 20.0, time: 43.0-44.0}, {'bytes sent: ': 218214,
      'mean cwnd: ': 6049.0625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033562, 'mean loss: ': 3.534225,
      'mean s_rtt: ': 20.0, time: 44.0-45.0}, {'bytes sent: ': 352472, 'mean cwnd: ': 9323.38587,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015801, 'mean loss: ': 1.703326, 'mean s_rtt: ': 20.0,
      time: 45.0-46.0}, {'bytes sent: ': 733557, 'mean cwnd: ': 26151.776786, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005952, 'mean loss: ': 0.693887, 'mean s_rtt: ': 20.345048,
      time: 46.0-47.0}, {'bytes sent: ': 1924787, 'mean cwnd: ': 45793.300905, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.009639, 'mean loss: ': 0.987891, 'mean s_rtt: ': 20.870807,
      time: 47.0-48.0}, {'bytes sent: ': 1722243, 'mean cwnd: ': 40909.174583, 'mean jitter: ': 0.116477,
      'mean loss2: ': 0.012488, 'mean loss: ': 1.268313, 'mean s_rtt: ': 20.919034,
      time: 48.0-49.0}, {'bytes sent: ': 1480237, 'mean cwnd: ': 36124.689605, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014724, 'mean loss: ': 1.676591, 'mean s_rtt: ': 20.623779,
      time: 49.0-50.0}, {'bytes sent: ': 1202837, 'mean cwnd: ': 28784.302158, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.012667, 'mean loss: ': 1.388331, 'mean s_rtt: ': 20.543137,
      time: 50.0-51.0}, {'bytes sent: ': 1073655, 'mean cwnd: ': 26329.616732, 'mean jitter: ': 0.008639,
      'mean loss2: ': 0.014219, 'mean loss: ': 1.441708, 'mean s_rtt: ': 20.455724,
      time: 51.0-52.0}, {'bytes sent: ': 771193, 'mean cwnd: ': 19827.962366, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.023551, 'mean loss: ': 2.330435, 'mean s_rtt: ': 20.51497,
      time: 52.0-53.0}, {'bytes sent: ': 412853, 'mean cwnd: ': 10827.943128, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022319, 'mean loss: ': 2.083999, 'mean s_rtt: ': 20.046875,
      time: 53.0-54.0}, {'bytes sent: ': 647216, 'mean cwnd: ': 17014.246057, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007874, 'mean loss: ': 0.947403, 'mean s_rtt: ': 20.119454,
      time: 54.0-55.0}, {'bytes sent: ': 808033, 'mean cwnd: ': 20038.895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015755, 'mean loss: ': 1.562986, 'mean s_rtt: ': 20.25, time: 55.0-56.0},
    {'bytes sent: ': 554566, 'mean cwnd: ': 14244.149466, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018384,
      'mean loss: ': 2.224593, 'mean s_rtt: ': 20.279693, time: 56.0-57.0}, {'bytes sent: ': 675084,
      'mean cwnd: ': 17722.114706, 'mean jitter: ': 0.006579, 'mean loss2: ': 0.015883,
      'mean loss: ': 1.609371, 'mean s_rtt: ': 20.240132, time: 57.0-58.0}, {'bytes sent: ': 415869,
      'mean cwnd: ': 10557.165138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032629,
      'mean loss: ': 2.881958, 'mean s_rtt: ': 20.0, time: 58.0-59.0}, {'bytes sent: ': 281072,
      'mean cwnd: ': 7574.823529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011825,
      'mean loss: ': 0.953159, 'mean s_rtt: ': 20.0, time: 59.0-60.0}, {'bytes sent: ': 411565,
      'mean cwnd: ': 11222.366972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017152,
      'mean loss: ': 1.7258, 'mean s_rtt: ': 20.004926, time: 60.0-61.0}, {'bytes sent: ': 243652,
      'mean cwnd: ': 7226.935252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029358,
      'mean loss: ': 3.017803, 'mean s_rtt: ': 20.0, time: 61.0-62.0}, {'bytes sent: ': 1158966,
      'mean cwnd: ': 29063.756458, 'mean jitter: ': 0.012422, 'mean loss2: ': 0.010272,
      'mean loss: ': 1.016338, 'mean s_rtt: ': 20.532091, time: 62.0-63.0}, {'bytes sent: ': 1050457,
      'mean cwnd: ': 29172.492813, 'mean jitter: ': 0.045558, 'mean loss2: ': 0.013296,
      'mean loss: ': 1.544346, 'mean s_rtt: ': 20.489749, time: 63.0-64.0}, {'bytes sent: ': 1574326,
      'mean cwnd: ': 38760.478502, 'mean jitter: ': 0.087423, 'mean loss2: ': 0.011065,
      'mean loss: ': 1.194532, 'mean s_rtt: ': 20.779141, time: 64.0-65.0}, {'bytes sent: ': 1374173,
      'mean cwnd: ': 32570.710078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010949,
      'mean loss: ': 1.203523, 'mean s_rtt: ': 20.465636, time: 65.0-66.0}, {'bytes sent: ': 940030,
      'mean cwnd: ': 24079.830735, 'mean jitter: ': 0.041769, 'mean loss2: ': 0.021565,
      'mean loss: ': 2.222927, 'mean s_rtt: ': 20.375921, time: 66.0-67.0}, {'bytes sent: ': 1336289,
      'mean cwnd: ': 33750.106557, 'mean jitter: ': 0.046595, 'mean loss2: ': 0.013234,
      'mean loss: ': 1.466373, 'mean s_rtt: ': 20.584229, time: 67.0-68.0}, {'bytes sent: ': 1416977,
      'mean cwnd: ': 33888.608828, 'mean jitter: ': 0.055743, 'mean loss2: ': 0.010993,
      'mean loss: ': 1.147143, 'mean s_rtt: ': 20.658784, time: 68.0-69.0}, {'bytes sent: ': 1411991,
      'mean cwnd: ': 33491.734663, 'mean jitter: ': 0.013937, 'mean loss2: ': 0.009706,
      'mean loss: ': 0.991707, 'mean s_rtt: ': 20.517422, time: 69.0-70.0}, {'bytes sent: ': 1333985,
      'mean cwnd: ': 31774.903328, 'mean jitter: ': 0.022609, 'mean loss2: ': 0.009283,
      'mean loss: ': 1.016001, 'mean s_rtt: ': 20.631304, time: 70.0-71.0}, {'bytes sent: ': 1072588,
      'mean cwnd: ': 27407.81409, 'mean jitter: ': 0.049569, 'mean loss2: ': 0.027916,
      'mean loss: ': 3.06856, 'mean s_rtt: ': 20.534483, time: 71.0-72.0}, {'bytes sent: ': 862366,
      'mean cwnd: ': 21232.853428, 'mean jitter: ': 0.018229, 'mean loss2: ': 0.011774,
      'mean loss: ': 1.387156, 'mean s_rtt: ': 20.414062, time: 72.0-73.0}, {'bytes sent: ': 816446,
      'mean cwnd: ': 20030.61461, 'mean jitter: ': 0.028011, 'mean loss2: ': 0.013146,
      'mean loss: ': 1.46301, 'mean s_rtt: ': 20.487395, time: 73.0-74.0}, {'bytes sent: ': 674044,
      'mean cwnd: ': 16981.393939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011417,
      'mean loss: ': 1.255834, 'mean s_rtt: ': 20.167785, time: 74.0-75.0}, {'bytes sent: ': 551937,
      'mean cwnd: ': 14258.078292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02279,
      'mean loss: ': 2.45746, 'mean s_rtt: ': 20.123077, time: 75.0-76.0}, {'bytes sent: ': 508924,
      'mean cwnd: ': 13194.106719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033093,
      'mean loss: ': 3.506087, 'mean s_rtt: ': 20.026667, time: 76.0-77.0}, {'bytes sent: ': 309026,
      'mean cwnd: ': 8170.74269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024581, 'mean loss: ': 2.265826,
      'mean s_rtt: ': 20.0, time: 77.0-78.0}, {'bytes sent: ': 385928, 'mean cwnd: ': 10094.38835,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01896, 'mean loss: ': 1.926647, 'mean s_rtt: ': 20.0,
      time: 78.0-79.0}, {'bytes sent: ': 569801, 'mean cwnd: ': 14626.604895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008809, 'mean loss: ': 0.880571, 'mean s_rtt: ': 20.140625,
      time: 79.0-80.0}, {'bytes sent: ': 363652, 'mean cwnd: ': 10011.219512, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027247, 'mean loss: ': 2.795863, 'mean s_rtt: ': 20.0, time: 80.0-81.0},
    {'bytes sent: ': 430685, 'mean cwnd: ': 11712.096916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018253,
      'mean loss: ': 1.885229, 'mean s_rtt: ': 20.04902, time: 81.0-82.0}, {'bytes sent: ': 460986,
      'mean cwnd: ': 12018.044053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032595,
      'mean loss: ': 3.644686, 'mean s_rtt: ': 20.066667, time: 82.0-83.0}, {'bytes sent: ': 335592,
      'mean cwnd: ': 8879.08427, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029812, 'mean loss: ': 3.350311,
      'mean s_rtt: ': 20.006173, time: 83.0-84.0}, {'bytes sent: ': 837824, 'mean cwnd: ': 37660.86911,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.00536, 'mean loss: ': 0.590906,
      'mean s_rtt: ': 20.643678, time: 84.0-85.0}, {'bytes sent: ': 2093705, 'mean cwnd: ': 51010.362288,
      'mean jitter: ': 0.075406, 'mean loss2: ': 0.01979, 'mean loss: ': 2.106015,
      'mean s_rtt: ': 20.947796, time: 85.0-86.0}, {'bytes sent: ': 1218905, 'mean cwnd: ': 30175.767196,
      'mean jitter: ': 0.003839, 'mean loss2: ': 0.015769, 'mean loss: ': 1.636959,
      'mean s_rtt: ': 20.667946, time: 86.0-87.0}, {'bytes sent: ': 1166708, 'mean cwnd: ': 27945.122936,
      'mean jitter: ': 0.024096, 'mean loss2: ': 0.012584, 'mean loss: ': 1.278473,
      'mean s_rtt: ': 20.558233, time: 87.0-88.0}, {'bytes sent: ': 1215847, 'mean cwnd: ': 29492.013722,
      'mean jitter: ': 0.005725, 'mean loss2: ': 0.009055, 'mean loss: ': 0.912878,
      'mean s_rtt: ': 20.541985, time: 88.0-89.0}, {'bytes sent: ': 753190, 'mean cwnd: ': 19197.957784,
      'mean jitter: ': 0.02907, 'mean loss2: ': 0.014226, 'mean loss: ': 2.025947,
      'mean s_rtt: ': 20.232558, time: 89.0-90.0}, {'bytes sent: ': 607139, 'mean cwnd: ': 15515.152824,
      'mean jitter: ': 0.007407, 'mean loss2: ': 0.020196, 'mean loss: ': 2.499724,
      'mean s_rtt: ': 20.233333, time: 90.0-91.0}, {'bytes sent: ': 884484, 'mean cwnd: ': 24840.23301,
      'mean jitter: ': 0.008108, 'mean loss2: ': 0.008797, 'mean loss: ': 1.188004,
      'mean s_rtt: ': 20.410811, time: 91.0-92.0}, {'bytes sent: ': 1122261, 'mean cwnd: ': 27936.977612,
      'mean jitter: ': 0.030864, 'mean loss2: ': 0.008972, 'mean loss: ': 1.024426,
      'mean s_rtt: ': 20.54321, time: 92.0-93.0}, {'bytes sent: ': 985929, 'mean cwnd: ': 24283.530917,
      'mean jitter: ': 0.014052, 'mean loss2: ': 0.013853, 'mean loss: ': 1.392276,
      'mean s_rtt: ': 20.64637, time: 93.0-94.0}, {'bytes sent: ': 987904, 'mean cwnd: ': 24289.459746,
      'mean jitter: ': 0.060046, 'mean loss2: ': 0.019752, 'mean loss: ': 2.143669,
      'mean s_rtt: ': 20.528868, time: 94.0-95.0}, {'bytes sent: ': 515513, 'mean cwnd: ': 14250.881679,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026024, 'mean loss: ': 2.576722, 'mean s_rtt: ': 20.113445,
      time: 95.0-96.0}, {'bytes sent: ': 431549, 'mean cwnd: ': 11401.462882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015333, 'mean loss: ': 2.018246, 'mean s_rtt: ': 20.034826,
      time: 96.0-97.0}, {'bytes sent: ': 572308, 'mean cwnd: ': 14761.403509, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018845, 'mean loss: ': 2.020111, 'mean s_rtt: ': 20.098425,
      time: 97.0-98.0}, {'bytes sent: ': 632865, 'mean cwnd: ': 15930.61875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015447, 'mean loss: ': 1.900778, 'mean s_rtt: ': 20.202797,
      time: 98.0-99.0}, {'bytes sent: ': 398841, 'mean cwnd: ': 10859.781553, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019345, 'mean loss: ': 2.394823, 'mean s_rtt: ': 20.016484,
      time: 99.0-100.0}, {'bytes sent: ': 211332, 'mean cwnd: ': 6221.826446, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036111, 'mean loss: ': 3.807359, 'mean s_rtt: ': 20.0, time: 100.0-101.0},
    {'bytes sent: ': 237529, 'mean cwnd: ': 6430.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032109,
      'mean loss: ': 3.362872, 'mean s_rtt: ': 20.0, time: 101.0-102.0}, {'bytes sent: ': 358100,
      'mean cwnd: ': 10109.723404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015375,
      'mean loss: ': 1.973349, 'mean s_rtt: ': 20.023669, time: 102.0-103.0}, {'bytes sent: ': 521629,
      'mean cwnd: ': 13623.684015, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022165,
      'mean loss: ': 2.148766, 'mean s_rtt: ': 20.046025, time: 103.0-104.0}, {'bytes sent: ': 461294,
      'mean cwnd: ': 11409.87013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014651,
      'mean loss: ': 1.583444, 'mean s_rtt: ': 20.042857, time: 104.0-105.0}, {'bytes sent: ': 604877,
      'mean cwnd: ': 15967.169329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007226,
      'mean loss: ': 0.846929, 'mean s_rtt: ': 20.168421, time: 105.0-106.0}, {'bytes sent: ': 597405,
      'mean cwnd: ': 15597.162162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013, 'mean loss: ': 1.485333,
      'mean s_rtt: ': 20.06391, time: 106.0-107.0}, {'bytes sent: ': 749945, 'mean cwnd: ': 19691.695652,
      'mean jitter: ': 0.020896, 'mean loss2: ': 0.01199, 'mean loss: ': 1.474241,
      'mean s_rtt: ': 20.447761, time: 107.0-108.0}, {'bytes sent: ': 696289, 'mean cwnd: ': 18038.070588,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008479, 'mean loss: ': 0.9422, 'mean s_rtt: ': 20.230519,
      time: 108.0-109.0}, {'bytes sent: ': 1346553, 'mean cwnd: ': 36591.180328, 'mean jitter: ': 0.065814,
      'mean loss2: ': 0.012119, 'mean loss: ': 1.327961, 'mean s_rtt: ': 20.711152,
      time: 109.0-110.0}, {'bytes sent: ': 1405252, 'mean cwnd: ': 35200.964778, 'mean jitter: ': 0.078365,
      'mean loss2: ': 0.014888, 'mean loss: ': 1.548796, 'mean s_rtt: ': 20.919932,
      time: 110.0-111.0}, {'bytes sent: ': 806476, 'mean cwnd: ': 21533.798995, 'mean jitter: ': 0.01983,
      'mean loss2: ': 0.018543, 'mean loss: ': 1.884433, 'mean s_rtt: ': 20.626062,
      time: 111.0-112.0}, {'bytes sent: ': 607773, 'mean cwnd: ': 15653.410169, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024298, 'mean loss: ': 2.768564, 'mean s_rtt: ': 20.161765,
      time: 112.0-113.0}, {'bytes sent: ': 291388, 'mean cwnd: ': 8496.585366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028462, 'mean loss: ': 2.998952, 'mean s_rtt: ': 20.0, time: 113.0-114.0},
    {'bytes sent: ': 546406, 'mean cwnd: ': 14065.623616, 'mean jitter: ': 0.016194,
      'mean loss2: ': 0.017839, 'mean loss: ': 2.025854, 'mean s_rtt: ': 20.105263,
      time: 114.0-115.0}, {'bytes sent: ': 456971, 'mean cwnd: ': 13709.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009143, 'mean loss: ': 1.087708, 'mean s_rtt: ': 20.136585,
      time: 115.0-116.0}, {'bytes sent: ': 876438, 'mean cwnd: ': 21448.960373, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012594, 'mean loss: ': 1.321916, 'mean s_rtt: ': 20.414322,
      time: 116.0-117.0}, {'bytes sent: ': 698044, 'mean cwnd: ': 17145.931034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023689, 'mean loss: ': 2.323091, 'mean s_rtt: ': 20.151125,
      time: 117.0-118.0}, {'bytes sent: ': 551216, 'mean cwnd: ': 14674.919298, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021905, 'mean loss: ': 2.274833, 'mean s_rtt: ': 20.035294,
      time: 118.0-119.0}, {'bytes sent: ': 414785, 'mean cwnd: ': 10651.536697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019715, 'mean loss: ': 2.16775, 'mean s_rtt: ': 20.015464,
      time: 119.0-120.0}, {'bytes sent: ': 411617, 'mean cwnd: ': 11103.741935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016058, 'mean loss: ': 1.632088, 'mean s_rtt: ': 20.025381,
      time: 120.0-121.0}, {'bytes sent: ': 257876, 'mean cwnd: ': 7210.993007, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027386, 'mean loss: ': 2.44561, 'mean s_rtt: ': 20.0, time: 121.0-122.0},
    {'bytes sent: ': 223341, 'mean cwnd: ': 6408.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01943,
      'mean loss: ': 2.215909, 'mean s_rtt: ': 20.0, time: 122.0-123.0}, {'bytes sent: ': 179892,
      'mean cwnd: ': 5330.933333, 'mean jitter: ': 0.0, 'mean loss2: ': 2.18312, 'mean loss: ': 2.318234,
      'mean s_rtt: ': 20.0, time: 123.0-124.0}, {'bytes sent: ': 941674.532258, 'mean cwnd: ': 25418.970313,
      'mean jitter: ': 0.031912, 'mean loss2: ': 0.034261, 'mean loss3: ': 9.852057,
      'mean loss4: ': 5.281827, 'mean loss5: ': 10.005624, 'mean loss6: ': 5.002812,
      'mean loss: ': 1.790796, 'mean s_rtt: ': 20.577089, time: global}]}
