{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 8, fec_payload_size: 1024},
  content: [{'bytes sent: ': 3985031, 'mean cwnd: ': 144799.596341, 'mean jitter: ': 0.677844,
      'mean loss2: ': 0.016666, 'mean loss3: ': 2.38038, 'mean loss4: ': 0.593673,
      'mean loss5: ': 2.512518, 'mean loss6: ': 2.010015, 'mean loss: ': 1.597086,
      'mean s_rtt: ': 28.063116, time: 0.0-1.0}, {'bytes sent: ': 4822488, 'mean cwnd: ': 146595.370602,
      'mean jitter: ': 0.317292, 'mean loss2: ': 0.015585, 'mean loss: ': 1.565239,
      'mean s_rtt: ': 28.204654, time: 1.0-2.0}, {'bytes sent: ': 4550190, 'mean cwnd: ': 168264.145352,
      'mean jitter: ': 1.155495, 'mean loss2: ': 0.012041, 'mean loss: ': 2.638594,
      'mean s_rtt: ': 30.371978, time: 2.0-3.0}, {'bytes sent: ': 4833831, 'mean cwnd: ': 135445.511819,
      'mean jitter: ': 0.258557, 'mean loss2: ': 0.016902, 'mean loss: ': 1.709927,
      'mean s_rtt: ': 25.849921, time: 3.0-4.0}, {'bytes sent: ': 4783558, 'mean cwnd: ': 133838.840986,
      'mean jitter: ': 0.194853, 'mean loss2: ': 0.014654, 'mean loss: ': 1.469237,
      'mean s_rtt: ': 25.770483, time: 4.0-5.0}, {'bytes sent: ': 4750123, 'mean cwnd: ': 139622.044466,
      'mean jitter: ': 0.381712, 'mean loss2: ': 0.010332, 'mean loss: ': 1.027534,
      'mean s_rtt: ': 27.144072, time: 5.0-6.0}, {'bytes sent: ': 4816206, 'mean cwnd: ': 133795.883743,
      'mean jitter: ': 0.233015, 'mean loss2: ': 0.01307, 'mean loss: ': 1.340321,
      'mean s_rtt: ': 25.606688, time: 6.0-7.0}, {'bytes sent: ': 4017784, 'mean cwnd: ': 108570.561172,
      'mean jitter: ': 0.325016, 'mean loss2: ': 0.011857, 'mean loss: ': 1.041449,
      'mean s_rtt: ': 23.378041, time: 7.0-8.0}, {'bytes sent: ': 4490986, 'mean cwnd: ': 105789.410428,
      'mean jitter: ': 0.192922, 'mean loss2: ': 0.000967, 'mean loss: ': 0.099724,
      'mean s_rtt: ': 21.465753, time: 8.0-9.0}, {'bytes sent: ': 4547530, 'mean cwnd: ': 109927.765217,
      'mean jitter: ': 0.265963, 'mean loss2: ': 0.003228, 'mean loss: ': 0.326047,
      'mean s_rtt: ': 22.046641, time: 9.0-10.0}, {'bytes sent: ': 4534442, 'mean cwnd: ': 109309.222907,
      'mean jitter: ': 0.281951, 'mean loss2: ': 0.004342, 'mean loss: ': 0.45762,
      'mean s_rtt: ': 21.765695, time: 10.0-11.0}, {'bytes sent: ': 4718097, 'mean cwnd: ': 108806.515181,
      'mean jitter: ': 0.022851, 'mean loss2: ': 0.00037, 'mean loss: ': 0.037667,
      'mean s_rtt: ': 21.176823, time: 11.0-12.0}, {'bytes sent: ': 4585221, 'mean cwnd: ': 108459.825954,
      'mean jitter: ': 0.159452, 'mean loss2: ': 0.003375, 'mean loss: ': 0.344783,
      'mean s_rtt: ': 21.635068, time: 12.0-13.0}, {'bytes sent: ': 4666684, 'mean cwnd: ': 107897.33933,
      'mean jitter: ': 0.057003, 'mean loss2: ': 0.00289, 'mean loss: ': 0.28287,
      'mean s_rtt: ': 21.27633, time: 13.0-14.0}, {'bytes sent: ': 4645904, 'mean cwnd: ': 110717.934575,
      'mean jitter: ': 0.109111, 'mean loss2: ': 0.003192, 'mean loss: ': 0.331053,
      'mean s_rtt: ': 21.830878, time: 14.0-15.0}, {'bytes sent: ': 4117496, 'mean cwnd: ': 104215.661435,
      'mean jitter: ': 0.257548, 'mean loss2: ': 0.003954, 'mean loss: ': 0.4126,
      'mean s_rtt: ': 21.762169, time: 15.0-16.0}, {'bytes sent: ': 4667858, 'mean cwnd: ': 110767.749006,
      'mean jitter: ': 0.240217, 'mean loss2: ': 0.00322, 'mean loss: ': 0.335234,
      'mean s_rtt: ': 21.754891, time: 16.0-17.0}, {'bytes sent: ': 4725969, 'mean cwnd: ': 114734.128368,
      'mean jitter: ': 0.106429, 'mean loss2: ': 0.003839, 'mean loss: ': 0.365499,
      'mean s_rtt: ': 22.289573, time: 17.0-18.0}, {'bytes sent: ': 4623438, 'mean cwnd: ': 111101.214214,
      'mean jitter: ': 0.18535, 'mean loss2: ': 0.003534, 'mean loss: ': 0.335669,
      'mean s_rtt: ': 21.81576, time: 18.0-19.0}, {'bytes sent: ': 4387032, 'mean cwnd: ': 103416.578313,
      'mean jitter: ': 0.083575, 'mean loss2: ': 0.001854, 'mean loss: ': 0.190313,
      'mean s_rtt: ': 21.540917, time: 19.0-20.0}, {'bytes sent: ': 4403118, 'mean cwnd: ': 103227.581751,
      'mean jitter: ': 0.145845, 'mean loss2: ': 0.00404, 'mean loss: ': 0.435805,
      'mean s_rtt: ': 21.521209, time: 20.0-21.0}, {'bytes sent: ': 4289255, 'mean cwnd: ': 104728.190321,
      'mean jitter: ': 0.360636, 'mean loss2: ': 0.004633, 'mean loss: ': 0.548273,
      'mean s_rtt: ': 21.936358, time: 21.0-22.0}, {'bytes sent: ': 4584728, 'mean cwnd: ': 105190.967155,
      'mean jitter: ': 0.034634, 'mean loss2: ': 0.000496, 'mean loss: ': 0.050961,
      'mean s_rtt: ': 21.116548, time: 22.0-23.0}, {'bytes sent: ': 4575288, 'mean cwnd: ': 108287.150407,
      'mean jitter: ': 0.027298, 'mean loss2: ': 0.002914, 'mean loss: ': 0.289417,
      'mean s_rtt: ': 21.743175, time: 23.0-24.0}, {'bytes sent: ': 4285361, 'mean cwnd: ': 100092.492691,
      'mean jitter: ': 0.05235, 'mean loss2: ': 0.001604, 'mean loss: ': 0.167063,
      'mean s_rtt: ': 21.293278, time: 24.0-25.0}, {'bytes sent: ': 4214157, 'mean cwnd: ': 100366.7422,
      'mean jitter: ': 0.243373, 'mean loss2: ': 0.004775, 'mean loss: ': 0.460077,
      'mean s_rtt: ': 21.54759, time: 25.0-26.0}, {'bytes sent: ': 3738190, 'mean cwnd: ': 92017.845494,
      'mean jitter: ': 0.176392, 'mean loss2: ': 0.001497, 'mean loss: ': 0.159807,
      'mean s_rtt: ': 21.399732, time: 26.0-27.0}, {'bytes sent: ': 4223933, 'mean cwnd: ': 100156.343078,
      'mean jitter: ': 0.206397, 'mean loss2: ': 0.003603, 'mean loss: ': 0.380887,
      'mean s_rtt: ': 21.512975, time: 27.0-28.0}, {'bytes sent: ': 4499392, 'mean cwnd: ': 111267.637481,
      'mean jitter: ': 0.185969, 'mean loss2: ': 0.003164, 'mean loss: ': 0.31786,
      'mean s_rtt: ': 22.30735, time: 28.0-29.0}, {'bytes sent: ': 4346429, 'mean cwnd: ': 102586.527136,
      'mean jitter: ': 0.228789, 'mean loss2: ': 0.004086, 'mean loss: ': 0.439686,
      'mean s_rtt: ': 21.51141, time: 29.0-30.0}, {'bytes sent: ': 4185307, 'mean cwnd: ': 101591.733925,
      'mean jitter: ': 0.307738, 'mean loss2: ': 0.003853, 'mean loss: ': 0.407975,
      'mean s_rtt: ': 21.522024, time: 30.0-31.0}, {'bytes sent: ': 4425480, 'mean cwnd: ': 102823.075145,
      'mean jitter: ': 0.172293, 'mean loss2: ': 0.005298, 'mean loss: ': 0.53249,
      'mean s_rtt: ': 21.425495, time: 31.0-32.0}, {'bytes sent: ': 4336632, 'mean cwnd: ': 104294.591957,
      'mean jitter: ': 0.271612, 'mean loss2: ': 0.00231, 'mean loss: ': 0.228493,
      'mean s_rtt: ': 21.755257, time: 32.0-33.0}, {'bytes sent: ': 4476860, 'mean cwnd: ': 103526.166065,
      'mean jitter: ': 0.081865, 'mean loss2: ': 0.000964, 'mean loss: ': 0.103829,
      'mean s_rtt: ': 21.189881, time: 33.0-34.0}, {'bytes sent: ': 4794604, 'mean cwnd: ': 114384.087421,
      'mean jitter: ': 0.036189, 'mean loss2: ': 0.002405, 'mean loss: ': 0.22693,
      'mean s_rtt: ': 22.051623, time: 34.0-35.0}, {'bytes sent: ': 4038914, 'mean cwnd: ': 101883.168861,
      'mean jitter: ': 0.280899, 'mean loss2: ': 0.003791, 'mean loss: ': 0.412216,
      'mean s_rtt: ': 21.731586, time: 35.0-36.0}, {'bytes sent: ': 4496902, 'mean cwnd: ': 109304.048513,
      'mean jitter: ': 0.353734, 'mean loss2: ': 0.003138, 'mean loss: ': 0.371806,
      'mean s_rtt: ': 21.729366, time: 36.0-37.0}, {'bytes sent: ': 4421551, 'mean cwnd: ': 106514.745889,
      'mean jitter: ': 0.300285, 'mean loss2: ': 0.006197, 'mean loss: ': 0.717522,
      'mean s_rtt: ': 21.8849, time: 37.0-38.0}, {'bytes sent: ': 4418062, 'mean cwnd: ': 104088.90733,
      'mean jitter: ': 0.187791, 'mean loss2: ': 0.002988, 'mean loss: ': 0.307722,
      'mean s_rtt: ': 21.493023, time: 38.0-39.0}, {'bytes sent: ': 4388823, 'mean cwnd: ': 104606.145349,
      'mean jitter: ': 0.232164, 'mean loss2: ': 0.003137, 'mean loss: ': 0.35142,
      'mean s_rtt: ': 21.521053, time: 39.0-40.0}, {'bytes sent: ': 4560287, 'mean cwnd: ': 108437.819564,
      'mean jitter: ': 0.134221, 'mean loss2: ': 0.003559, 'mean loss: ': 0.370693,
      'mean s_rtt: ': 21.733222, time: 40.0-41.0}, {'bytes sent: ': 4523021, 'mean cwnd: ': 109273.750382,
      'mean jitter: ': 0.142461, 'mean loss2: ': 0.005809, 'mean loss: ': 0.64003,
      'mean s_rtt: ': 21.87306, time: 41.0-42.0}, {'bytes sent: ': 4136527, 'mean cwnd: ': 103687.724629,
      'mean jitter: ': 0.325682, 'mean loss2: ': 0.003994, 'mean loss: ': 0.408176,
      'mean s_rtt: ': 21.681762, time: 42.0-43.0}, {'bytes sent: ': 4497159, 'mean cwnd: ': 108330.048958,
      'mean jitter: ': 0.237774, 'mean loss2: ': 0.003218, 'mean loss: ': 0.327711,
      'mean s_rtt: ': 21.834177, time: 43.0-44.0}, {'bytes sent: ': 4329805, 'mean cwnd: ': 101719.013348,
      'mean jitter: ': 0.132982, 'mean loss2: ': 0.003964, 'mean loss: ': 0.411008,
      'mean s_rtt: ': 21.27768, time: 44.0-45.0}, {'bytes sent: ': 3594103, 'mean cwnd: ': 85069.21066,
      'mean jitter: ': 0.229805, 'mean loss2: ': 0.003015, 'mean loss: ': 0.313844,
      'mean s_rtt: ': 21.426184, time: 45.0-46.0}, {'bytes sent: ': 3963889, 'mean cwnd: ': 95131.210313,
      'mean jitter: ': 0.228517, 'mean loss2: ': 0.001772, 'mean loss: ': 0.200101,
      'mean s_rtt: ': 21.574157, time: 46.0-47.0}, {'bytes sent: ': 3750921, 'mean cwnd: ': 87015.522343,
      'mean jitter: ': 0.07345, 'mean loss2: ': 0.002248, 'mean loss: ': 0.251255,
      'mean s_rtt: ': 21.152965, time: 47.0-48.0}, {'bytes sent: ': 3538539, 'mean cwnd: ': 86482.508637,
      'mean jitter: ': 0.134574, 'mean loss2: ': 0.003492, 'mean loss: ': 0.433748,
      'mean s_rtt: ': 21.325698, time: 48.0-49.0}, {'bytes sent: ': 2169466, 'mean cwnd: ': 55354.877878,
      'mean jitter: ': 0.157663, 'mean loss2: ': 0.006737, 'mean loss: ': 0.686069,
      'mean s_rtt: ': 21.148842, time: 49.0-50.0}, {'bytes sent: ': 1673173, 'mean cwnd: ': 40884.956919,
      'mean jitter: ': 0.064841, 'mean loss2: ': 0.003716, 'mean loss: ': 0.372402,
      'mean s_rtt: ': 21.036023, time: 50.0-51.0}, {'bytes sent: ': 1544245, 'mean cwnd: ': 37471.38674,
      'mean jitter: ': 0.055639, 'mean loss2: ': 0.002624, 'mean loss: ': 0.239632,
      'mean s_rtt: ': 21.015038, time: 51.0-52.0}, {'bytes sent: ': 1442370, 'mean cwnd: ': 36787.591382,
      'mean jitter: ': 0.08402, 'mean loss2: ': 0.003175, 'mean loss: ': 0.315027,
      'mean s_rtt: ': 21.028007, time: 52.0-53.0}, {'bytes sent: ': 1649369, 'mean cwnd: ': 41051.118194,
      'mean jitter: ': 0.068915, 'mean loss2: ': 0.005252, 'mean loss: ': 0.566254,
      'mean s_rtt: ': 21.008798, time: 53.0-54.0}, {'bytes sent: ': 1417780, 'mean cwnd: ': 36989.766214,
      'mean jitter: ': 0.031879, 'mean loss2: ': 0.005617, 'mean loss: ': 0.668083,
      'mean s_rtt: ': 20.966443, time: 54.0-55.0}, {'bytes sent: ': 1312646, 'mean cwnd: ': 33778.863492,
      'mean jitter: ': 0.070053, 'mean loss2: ': 0.003893, 'mean loss: ': 0.397637,
      'mean s_rtt: ': 21.022767, time: 55.0-56.0}, {'bytes sent: ': 1060431, 'mean cwnd: ': 25517.948617,
      'mean jitter: ': 0.028139, 'mean loss2: ': 0.004663, 'mean loss: ': 0.585568,
      'mean s_rtt: ': 20.937229, time: 56.0-57.0}, {'bytes sent: ': 985772, 'mean cwnd: ': 24769.165618,
      'mean jitter: ': 0.027211, 'mean loss2: ': 0.008909, 'mean loss: ': 1.046258,
      'mean s_rtt: ': 20.947846, time: 57.0-58.0}, {'bytes sent: ': 710781, 'mean cwnd: ': 18811.516949,
      'mean jitter: ': 0.009646, 'mean loss2: ': 0.004523, 'mean loss: ': 0.491853,
      'mean s_rtt: ': 20.585209, time: 58.0-59.0}, {'bytes sent: ': 712960, 'mean cwnd: ': 18686.298592,
      'mean jitter: ': 0.009585, 'mean loss2: ': 0.007977, 'mean loss: ': 0.843455,
      'mean s_rtt: ': 20.654952, time: 59.0-60.0}, {'bytes sent: ': 755633, 'mean cwnd: ': 20166.673973,
      'mean jitter: ': 0.00295, 'mean loss2: ': 0.007797, 'mean loss: ': 0.885869,
      'mean s_rtt: ': 20.542773, time: 60.0-61.0}, {'bytes sent: ': 586361, 'mean cwnd: ': 17016.430464,
      'mean jitter: ': 0.003704, 'mean loss2: ': 0.006119, 'mean loss: ': 0.776626,
      'mean s_rtt: ': 20.544444, time: 61.0-62.0}, {'bytes sent: ': 547453, 'mean cwnd: ': 14729.664286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013362, 'mean loss: ': 1.351262, 'mean s_rtt: ': 20.109756,
      time: 62.0-63.0}, {'bytes sent: ': 971617, 'mean cwnd: ': 26042.833693, 'mean jitter: ': 0.031785,
      'mean loss2: ': 0.005071, 'mean loss: ': 0.468587, 'mean s_rtt: ': 20.909535,
      time: 63.0-64.0}, {'bytes sent: ': 1265743, 'mean cwnd: ': 35143.964587, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.239775, 'mean s_rtt: ': 21.06203,
      time: 64.0-65.0}, {'bytes sent: ': 1367504, 'mean cwnd: ': 34229.530233, 'mean jitter: ': 0.156089,
      'mean loss2: ': 0.006772, 'mean loss: ': 0.719486, 'mean s_rtt: ': 21.066895,
      time: 65.0-66.0}, {'bytes sent: ': 1142116, 'mean cwnd: ': 29409.702403, 'mean jitter: ': 0.070103,
      'mean loss2: ': 0.006114, 'mean loss: ': 0.656599, 'mean s_rtt: ': 20.995876,
      time: 66.0-67.0}, {'bytes sent: ': 1025761, 'mean cwnd: ': 26833.882114, 'mean jitter: ': 0.113895,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.27302, 'mean s_rtt: ': 20.906606,
      time: 67.0-68.0}, {'bytes sent: ': 1107634, 'mean cwnd: ': 28980.708571, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.004332, 'mean loss: ': 0.47156, 'mean s_rtt: ': 20.991453,
      time: 68.0-69.0}, {'bytes sent: ': 842422, 'mean cwnd: ': 22805.430657, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.004666, 'mean loss: ': 0.67742, 'mean s_rtt: ': 20.880759,
      time: 69.0-70.0}, {'bytes sent: ': 527669, 'mean cwnd: ': 14193.712727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004899, 'mean loss: ': 0.619169, 'mean s_rtt: ': 20.141667,
      time: 70.0-71.0}, {'bytes sent: ': 752613, 'mean cwnd: ': 20590.73913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009081, 'mean loss: ': 1.043761, 'mean s_rtt: ': 20.736364,
      time: 71.0-72.0}, {'bytes sent: ': 586292, 'mean cwnd: ': 16904.769231, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.006695, 'mean loss: ': 0.841229, 'mean s_rtt: ': 20.437956,
      time: 72.0-73.0}, {'bytes sent: ': 185160, 'mean cwnd: ': 5099.653846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02261, 'mean loss: ': 2.724359, 'mean s_rtt: ': 20.0, time: 73.0-74.0},
    {'bytes sent: ': 525489, 'mean cwnd: ': 15383.822878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004018,
      'mean loss: ': 0.328454, 'mean s_rtt: ': 20.157025, time: 74.0-75.0}, {'bytes sent: ': 518968,
      'mean cwnd: ': 14488.273408, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0069, 'mean loss: ': 0.798685,
      'mean s_rtt: ': 20.078603, time: 75.0-76.0}, {'bytes sent: ': 68224, 'mean cwnd: ': 13892.903226,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.297092, 'mean loss: ': 0.352503, 'mean s_rtt: ': 20.0,
      time: 76.0-77.0}, {'bytes sent: ': 3152763.077922, 'mean cwnd: ': 79326.966785,
      'mean jitter: ': 0.159269, 'mean loss2: ': 0.009207, 'mean loss3: ': 2.38038,
      'mean loss4: ': 0.593673, 'mean loss5: ': 2.512518, 'mean loss6: ': 2.010015,
      'mean loss: ': 0.579195, 'mean s_rtt: ': 21.827728, time: global}]}
