{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 2, fec_payload_size: 1024},
  content: [{'bytes sent: ': 2428594, 'mean cwnd: ': 66376.720192, 'mean jitter: ': 0.518201,
      'mean loss2: ': 0.010532, 'mean loss3: ': 10.252731, 'mean loss4: ': 5.606445,
      'mean loss5: ': 10.401722, 'mean loss6: ': 5.200861, 'mean loss: ': 1.035633,
      'mean s_rtt: ': 21.275161, time: 0.0-1.0}, {'bytes sent: ': 2630253, 'mean cwnd: ': 61860.815993,
      'mean jitter: ': 0.178739, 'mean loss2: ': 0.013521, 'mean loss: ': 1.318305,
      'mean s_rtt: ': 21.035748, time: 1.0-2.0}, {'bytes sent: ': 2466550, 'mean cwnd: ': 56434.096276,
      'mean jitter: ': 0.087824, 'mean loss2: ': 0.010263, 'mean loss: ': 1.03879,
      'mean s_rtt: ': 20.839321, time: 2.0-3.0}, {'bytes sent: ': 1966591, 'mean cwnd: ': 47486.424242,
      'mean jitter: ': 0.169136, 'mean loss2: ': 0.009082, 'mean loss: ': 0.99658,
      'mean s_rtt: ': 20.906173, time: 3.0-4.0}, {'bytes sent: ': 1367452, 'mean cwnd: ': 33012.708464,
      'mean jitter: ': 0.00692, 'mean loss2: ': 0.019543, 'mean loss: ': 2.031891,
      'mean s_rtt: ': 20.603806, time: 4.0-5.0}, {'bytes sent: ': 1073150, 'mean cwnd: ': 26291.257367,
      'mean jitter: ': 0.012876, 'mean loss2: ': 0.007038, 'mean loss: ': 0.770219,
      'mean s_rtt: ': 20.362661, time: 5.0-6.0}, {'bytes sent: ': 744139, 'mean cwnd: ': 18606.559889,
      'mean jitter: ': 0.006192, 'mean loss2: ': 0.025727, 'mean loss: ': 2.702201,
      'mean s_rtt: ': 20.176471, time: 6.0-7.0}, {'bytes sent: ': 632235, 'mean cwnd: ': 16327.923323,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020462, 'mean loss: ': 2.237429, 'mean s_rtt: ': 20.276817,
      time: 7.0-8.0}, {'bytes sent: ': 431778, 'mean cwnd: ': 11452.334802, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026527, 'mean loss: ': 2.814906, 'mean s_rtt: ': 20.059406,
      time: 8.0-9.0}, {'bytes sent: ': 440041, 'mean cwnd: ': 11294.728448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019341, 'mean loss: ': 2.173164, 'mean s_rtt: ': 20.004854,
      time: 9.0-10.0}, {'bytes sent: ': 594342, 'mean cwnd: ': 17017.962838, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010481, 'mean loss: ': 1.242393, 'mean s_rtt: ': 20.210526,
      time: 10.0-11.0}, {'bytes sent: ': 697682, 'mean cwnd: ': 18758.167147, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.021461, 'mean loss: ': 2.17639, 'mean s_rtt: ': 20.332278,
      time: 11.0-12.0}, {'bytes sent: ': 488852, 'mean cwnd: ': 12115.730159, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012159, 'mean loss: ': 1.183848, 'mean s_rtt: ': 20.004505,
      time: 12.0-13.0}, {'bytes sent: ': 414127, 'mean cwnd: ': 10454.245283, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013604, 'mean loss: ': 1.49624, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 745796, 'mean cwnd: ': 19077.978082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011367,
      'mean loss: ': 1.287878, 'mean s_rtt: ': 20.474627, time: 14.0-15.0}, {'bytes sent: ': 543358,
      'mean cwnd: ': 14070.693431, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020889,
      'mean loss: ': 2.204411, 'mean s_rtt: ': 20.052632, time: 15.0-16.0}, {'bytes sent: ': 542582,
      'mean cwnd: ': 13768.683453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0158, 'mean loss: ': 1.611494,
      'mean s_rtt: ': 20.004049, time: 16.0-17.0}, {'bytes sent: ': 563383, 'mean cwnd: ': 14892.832168,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014059, 'mean loss: ': 1.610163, 'mean s_rtt: ': 20.110266,
      time: 17.0-18.0}, {'bytes sent: ': 348404, 'mean cwnd: ': 9859.264865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029978, 'mean loss: ': 3.213382, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 301921, 'mean cwnd: ': 8339.292683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020725,
      'mean loss: ': 2.141086, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 257031,
      'mean cwnd: ': 7031.534247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017263,
      'mean loss: ': 2.261089, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 552652,
      'mean cwnd: ': 15660.253623, 'mean jitter: ': 0.044534, 'mean loss2: ': 0.01913,
      'mean loss: ': 2.140907, 'mean s_rtt: ': 20.40081, time: 21.0-22.0}, {'bytes sent: ': 398652,
      'mean cwnd: ': 11022.793269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024288,
      'mean loss: ': 3.485873, 'mean s_rtt: ': 20.100529, time: 22.0-23.0}, {'bytes sent: ': 302214,
      'mean cwnd: ': 8274.470588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013028,
      'mean loss: ': 1.544042, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 718758,
      'mean cwnd: ': 17743.492958, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013697,
      'mean loss: ': 1.352362, 'mean s_rtt: ': 20.10559, time: 24.0-25.0}, {'bytes sent: ': 434085,
      'mean cwnd: ': 11576.391489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025519,
      'mean loss: ': 2.986018, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 496694,
      'mean cwnd: ': 14787.784232, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035085,
      'mean loss: ': 3.407383, 'mean s_rtt: ': 20.081448, time: 26.0-27.0}, {'bytes sent: ': 668184,
      'mean cwnd: ': 17117.091445, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011292,
      'mean loss: ': 1.124821, 'mean s_rtt: ': 20.205298, time: 27.0-28.0}, {'bytes sent: ': 425126,
      'mean cwnd: ': 10869.394619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014954,
      'mean loss: ': 1.412608, 'mean s_rtt: ': 20.049261, time: 28.0-29.0}, {'bytes sent: ': 330036,
      'mean cwnd: ': 8892.547486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015949,
      'mean loss: ': 1.543629, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 384110,
      'mean cwnd: ': 10551.507389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01933,
      'mean loss: ': 2.090484, 'mean s_rtt: ': 20.059459, time: 30.0-31.0}, {'bytes sent: ': 246925,
      'mean cwnd: ': 6716.811189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027856,
      'mean loss: ': 2.794793, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 291403,
      'mean cwnd: ': 8689.167742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023041,
      'mean loss: ': 2.707323, 'mean s_rtt: ': 20.042857, time: 32.0-33.0}, {'bytes sent: ': 442664,
      'mean cwnd: ': 11316.013158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019726,
      'mean loss: ': 2.195572, 'mean s_rtt: ': 20.0, time: 33.0-34.0}, {'bytes sent: ': 664251,
      'mean cwnd: ': 19369.55, 'mean jitter: ': 0.003509, 'mean loss2: ': 0.014428,
      'mean loss: ': 1.687478, 'mean s_rtt: ': 20.105263, time: 34.0-35.0}, {'bytes sent: ': 958535,
      'mean cwnd: ': 23978.78337, 'mean jitter: ': 0.011933, 'mean loss2: ': 0.01382,
      'mean loss: ': 1.56031, 'mean s_rtt: ': 20.190931, time: 35.0-36.0}, {'bytes sent: ': 475213,
      'mean cwnd: ': 12817.595142, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017049,
      'mean loss: ': 1.747574, 'mean s_rtt: ': 20.022321, time: 36.0-37.0}, {'bytes sent: ': 520587,
      'mean cwnd: ': 13066.368421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026958,
      'mean loss: ': 2.540835, 'mean s_rtt: ': 20.004184, time: 37.0-38.0}, {'bytes sent: ': 401527,
      'mean cwnd: ': 10627.747664, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026638,
      'mean loss: ': 2.736885, 'mean s_rtt: ': 20.0, time: 38.0-39.0}, {'bytes sent: ': 419239,
      'mean cwnd: ': 11051.795455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018795,
      'mean loss: ': 2.528554, 'mean s_rtt: ': 20.12, time: 39.0-40.0}, {'bytes sent: ': 280879,
      'mean cwnd: ': 7714.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023745, 'mean loss: ': 2.747347,
      'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 250873, 'mean cwnd: ': 7116.662069,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026265, 'mean loss: ': 2.903361, 'mean s_rtt: ': 20.0,
      time: 41.0-42.0}, {'bytes sent: ': 297889, 'mean cwnd: ': 8430.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026772, 'mean loss: ': 2.046287, 'mean s_rtt: ': 20.0, time: 42.0-43.0},
    {'bytes sent: ': 425816, 'mean cwnd: ': 11125.680365, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019152,
      'mean loss: ': 2.04008, 'mean s_rtt: ': 20.054726, time: 43.0-44.0}, {'bytes sent: ': 474577,
      'mean cwnd: ': 12387.255061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006205,
      'mean loss: ': 0.621265, 'mean s_rtt: ': 20.046512, time: 44.0-45.0}, {'bytes sent: ': 552660,
      'mean cwnd: ': 15656.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017832,
      'mean loss: ': 1.733729, 'mean s_rtt: ': 20.202429, time: 45.0-46.0}, {'bytes sent: ': 475143,
      'mean cwnd: ': 13197.327935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018527,
      'mean loss: ': 1.894111, 'mean s_rtt: ': 20.144105, time: 46.0-47.0}, {'bytes sent: ': 579789,
      'mean cwnd: ': 15083.650685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019654,
      'mean loss: ': 1.892124, 'mean s_rtt: ': 20.119691, time: 47.0-48.0}, {'bytes sent: ': 303912,
      'mean cwnd: ': 8062.05988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036304, 'mean loss: ': 2.93139,
      'mean s_rtt: ': 20.0, time: 48.0-49.0}, {'bytes sent: ': 257107, 'mean cwnd: ': 6826.463768,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033824, 'mean loss: ': 3.397149, 'mean s_rtt: ': 20.0,
      time: 49.0-50.0}, {'bytes sent: ': 277044, 'mean cwnd: ': 7415.284768, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021731, 'mean loss: ': 1.996258, 'mean s_rtt: ': 20.0, time: 50.0-51.0},
    {'bytes sent: ': 490642, 'mean cwnd: ': 12442.346457, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010131,
      'mean loss: ': 1.031385, 'mean s_rtt: ': 20.050228, time: 51.0-52.0}, {'bytes sent: ': 472368,
      'mean cwnd: ': 12030.20339, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01889, 'mean loss: ': 1.873828,
      'mean s_rtt: ': 20.077273, time: 52.0-53.0}, {'bytes sent: ': 520217, 'mean cwnd: ': 13089.813688,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00817, 'mean loss: ': 0.780189, 'mean s_rtt: ': 20.122881,
      time: 53.0-54.0}, {'bytes sent: ': 574262, 'mean cwnd: ': 15039.642361, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01798, 'mean loss: ': 2.359059, 'mean s_rtt: ': 20.242537,
      time: 54.0-55.0}, {'bytes sent: ': 358656, 'mean cwnd: ': 10658.728205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01549, 'mean loss: ': 1.432773, 'mean s_rtt: ': 20.005714,
      time: 55.0-56.0}, {'bytes sent: ': 296745, 'mean cwnd: ': 7840.445783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038952, 'mean loss: ': 3.759266, 'mean s_rtt: ': 20.0, time: 56.0-57.0},
    {'bytes sent: ': 304402, 'mean cwnd: ': 8154.836364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025895,
      'mean loss: ': 2.720017, 'mean s_rtt: ': 20.0, time: 57.0-58.0}, {'bytes sent: ': 342800,
      'mean cwnd: ': 9889.21547, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012437, 'mean loss: ': 1.375248,
      'mean s_rtt: ': 20.02994, time: 58.0-59.0}, {'bytes sent: ': 345721, 'mean cwnd: ': 9762.978261,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017091, 'mean loss: ': 1.786466, 'mean s_rtt: ': 20.006173,
      time: 59.0-60.0}, {'bytes sent: ': 348724, 'mean cwnd: ': 9145.264865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028895, 'mean loss: ': 2.757351, 'mean s_rtt: ': 20.018072,
      time: 60.0-61.0}, {'bytes sent: ': 485124, 'mean cwnd: ': 12362.331984, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020899, 'mean loss: ': 2.016025, 'mean s_rtt: ': 20.100457,
      time: 61.0-62.0}, {'bytes sent: ': 1066103, 'mean cwnd: ': 26841.571142, 'mean jitter: ': 0.064302,
      'mean loss2: ': 0.022361, 'mean loss: ': 2.480464, 'mean s_rtt: ': 20.609756,
      time: 62.0-63.0}, {'bytes sent: ': 678952, 'mean cwnd: ': 17153.901493, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016322, 'mean loss: ': 1.776183, 'mean s_rtt: ': 20.296552,
      time: 63.0-64.0}, {'bytes sent: ': 636098, 'mean cwnd: ': 15838.012422, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01332, 'mean loss: ': 1.460766, 'mean s_rtt: ': 20.03125,
      time: 64.0-65.0}, {'bytes sent: ': 433940, 'mean cwnd: ': 11518.336283, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034993, 'mean loss: ': 3.91904, 'mean s_rtt: ': 20.004808,
      time: 65.0-66.0}, {'bytes sent: ': 473065, 'mean cwnd: ': 12518.138211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015371, 'mean loss: ': 1.697948, 'mean s_rtt: ': 20.004587,
      time: 66.0-67.0}, {'bytes sent: ': 616817, 'mean cwnd: ': 16148.633663, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012908, 'mean loss: ': 1.545688, 'mean s_rtt: ': 20.193182,
      time: 67.0-68.0}, {'bytes sent: ': 693881, 'mean cwnd: ': 17444.375367, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012063, 'mean loss: ': 1.1626, 'mean s_rtt: ': 20.045455,
      time: 68.0-69.0}, {'bytes sent: ': 481676, 'mean cwnd: ': 12338.327935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021796, 'mean loss: ': 2.247389, 'mean s_rtt: ': 20.0, time: 69.0-70.0},
    {'bytes sent: ': 398548, 'mean cwnd: ': 11090.957346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021611,
      'mean loss: ': 2.696409, 'mean s_rtt: ': 20.026596, time: 70.0-71.0}, {'bytes sent: ': 298869,
      'mean cwnd: ': 7828.865854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029682,
      'mean loss: ': 2.953489, 'mean s_rtt: ': 20.0, time: 71.0-72.0}, {'bytes sent: ': 619005,
      'mean cwnd: ': 19027.77, 'mean jitter: ': 0.025735, 'mean loss2: ': 0.018318,
      'mean loss: ': 2.001275, 'mean s_rtt: ': 20.180147, time: 72.0-73.0}, {'bytes sent: ': 1091018,
      'mean cwnd: ': 27434.65392, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.004777,
      'mean loss: ': 0.480681, 'mean s_rtt: ': 20.508547, time: 73.0-74.0}, {'bytes sent: ': 845487,
      'mean cwnd: ': 23470.174564, 'mean jitter: ': 0.01355, 'mean loss2: ': 1.677898,
      'mean loss: ': 1.769619, 'mean s_rtt: ': 20.593496, time: 74.0-75.0}, {'bytes sent: ': 611439.0,
      'mean cwnd: ': 15876.59874, 'mean jitter: ': 0.015542, 'mean loss2: ': 0.041289,
      'mean loss3: ': 10.252731, 'mean loss4: ': 5.606445, 'mean loss5: ': 10.401722,
      'mean loss6: ': 5.200861, 'mean loss: ': 2.032237, 'mean s_rtt: ': 20.159098,
      time: global}]}
