{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 1, fec_payload_size: 1024},
  content: [{'bytes sent: ': 1465686, 'mean cwnd: ': 38365.14264, 'mean jitter: ': 0.618729,
      'mean loss2: ': 0.007072, 'mean loss3: ': 5.974596, 'mean loss4: ': 3.097399,
      'mean loss5: ': 5.999692, 'mean loss6: ': 2.999846, 'mean loss: ': 0.729329,
      'mean s_rtt: ': 20.944816, time: 0.0-1.0}, {'bytes sent: ': 1996968, 'mean cwnd: ': 45493.449339,
      'mean jitter: ': 0.014581, 'mean loss2: ': 0.005062, 'mean loss: ': 0.512705,
      'mean s_rtt: ': 20.420413, time: 1.0-2.0}, {'bytes sent: ': 1839635, 'mean cwnd: ': 42249.752675,
      'mean jitter: ': 0.003974, 'mean loss2: ': 0.005527, 'mean loss: ': 0.54038,
      'mean s_rtt: ': 20.312583, time: 2.0-3.0}, {'bytes sent: ': 1362980, 'mean cwnd: ': 31838.126382,
      'mean jitter: ': 0.001733, 'mean loss2: ': 0.006979, 'mean loss: ': 0.720137,
      'mean s_rtt: ': 20.391681, time: 3.0-4.0}, {'bytes sent: ': 1150086, 'mean cwnd: ': 27470.457658,
      'mean jitter: ': 0.017893, 'mean loss2: ': 0.006928, 'mean loss: ': 0.786524,
      'mean s_rtt: ': 20.4334, time: 4.0-5.0}, {'bytes sent: ': 938402, 'mean cwnd: ': 22962.795604,
      'mean jitter: ': 0.021951, 'mean loss2: ': 0.011839, 'mean loss: ': 1.256416,
      'mean s_rtt: ': 20.243902, time: 5.0-6.0}, {'bytes sent: ': 1054287, 'mean cwnd: ': 24702.358974,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010506, 'mean loss: ': 1.113201, 'mean s_rtt: ': 20.513978,
      time: 6.0-7.0}, {'bytes sent: ': 1072409, 'mean cwnd: ': 26633.11597, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006407, 'mean loss: ': 0.624178, 'mean s_rtt: ': 20.384134,
      time: 7.0-8.0}, {'bytes sent: ': 1116046, 'mean cwnd: ': 27916.982922, 'mean jitter: ': 0.027542,
      'mean loss2: ': 0.007858, 'mean loss: ': 0.824053, 'mean s_rtt: ': 20.283898,
      time: 8.0-9.0}, {'bytes sent: ': 1314764, 'mean cwnd: ': 30757.063796, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.006256, 'mean loss: ': 0.702483, 'mean s_rtt: ': 20.387324,
      time: 9.0-10.0}, {'bytes sent: ': 1285986, 'mean cwnd: ': 29710.327869, 'mean jitter: ': 0.018116,
      'mean loss2: ': 0.004519, 'mean loss: ': 0.445654, 'mean s_rtt: ': 20.233696,
      time: 10.0-11.0}, {'bytes sent: ': 1702630, 'mean cwnd: ': 39108.828829, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.006972, 'mean loss: ': 0.678458, 'mean s_rtt: ': 20.449296,
      time: 11.0-12.0}, {'bytes sent: ': 1776667, 'mean cwnd: ': 40943.754557, 'mean jitter: ': 0.009459,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.244812, 'mean s_rtt: ': 20.340541,
      time: 12.0-13.0}, {'bytes sent: ': 939487, 'mean cwnd: ': 22898.828571, 'mean jitter: ': 0.00716,
      'mean loss2: ': 0.008462, 'mean loss: ': 1.011901, 'mean s_rtt: ': 20.210024,
      time: 13.0-14.0}, {'bytes sent: ': 621042, 'mean cwnd: ': 15999.169329, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013672, 'mean loss: ': 1.496449, 'mean s_rtt: ': 20.192171,
      time: 14.0-15.0}, {'bytes sent: ': 1454090, 'mean cwnd: ': 35195.051852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003964, 'mean loss: ': 0.356782, 'mean s_rtt: ': 20.39374,
      time: 15.0-16.0}, {'bytes sent: ': 1314093, 'mean cwnd: ': 29595.478261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005948, 'mean loss: ': 0.593146, 'mean s_rtt: ': 20.193896,
      time: 16.0-17.0}, {'bytes sent: ': 914874, 'mean cwnd: ': 22167.804933, 'mean jitter: ': 0.022333,
      'mean loss2: ': 0.006422, 'mean loss: ': 0.618549, 'mean s_rtt: ': 20.173697,
      time: 17.0-18.0}, {'bytes sent: ': 598093, 'mean cwnd: ': 14537.291391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013918, 'mean loss: ': 1.46765, 'mean s_rtt: ': 20.133803,
      time: 18.0-19.0}, {'bytes sent: ': 424056, 'mean cwnd: ': 11045.087719, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018804, 'mean loss: ': 2.098713, 'mean s_rtt: ': 20.019608,
      time: 19.0-20.0}, {'bytes sent: ': 812017, 'mean cwnd: ': 22633.51671, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.003305, 'mean loss: ': 0.64702, 'mean s_rtt: ': 20.382682,
      time: 20.0-21.0}, {'bytes sent: ': 1370857, 'mean cwnd: ': 31108.340557, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006899, 'mean loss: ': 0.682323, 'mean s_rtt: ': 20.207836,
      time: 21.0-22.0}, {'bytes sent: ': 1402652, 'mean cwnd: ': 31985.796662, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005228, 'mean loss: ': 0.527112, 'mean s_rtt: ': 20.259567,
      time: 22.0-23.0}, {'bytes sent: ': 1267973, 'mean cwnd: ': 30747.860233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005324, 'mean loss: ': 0.556346, 'mean s_rtt: ': 20.431481,
      time: 23.0-24.0}, {'bytes sent: ': 988284, 'mean cwnd: ': 24533.779167, 'mean jitter: ': 0.01373,
      'mean loss2: ': 0.008064, 'mean loss: ': 0.919705, 'mean s_rtt: ': 20.405034,
      time: 24.0-25.0}, {'bytes sent: ': 713054, 'mean cwnd: ': 17788.02514, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008637, 'mean loss: ': 0.845463, 'mean s_rtt: ': 20.084639,
      time: 25.0-26.0}, {'bytes sent: ': 825777, 'mean cwnd: ': 20537.732997, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004078, 'mean loss: ': 0.38431, 'mean s_rtt: ': 20.072829,
      time: 26.0-27.0}, {'bytes sent: ': 2122874, 'mean cwnd: ': 47832.169652, 'mean jitter: ': 0.00117,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.324467, 'mean s_rtt: ': 20.180117,
      time: 27.0-28.0}, {'bytes sent: ': 2158912, 'mean cwnd: ': 49523.194473, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.006114, 'mean loss: ': 0.614637, 'mean s_rtt: ': 20.447458,
      time: 28.0-29.0}, {'bytes sent: ': 1401824, 'mean cwnd: ': 34479.140696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007277, 'mean loss: ': 0.831645, 'mean s_rtt: ': 20.273333,
      time: 29.0-30.0}, {'bytes sent: ': 803977, 'mean cwnd: ': 20225.628788, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01339, 'mean loss: ': 1.288841, 'mean s_rtt: ': 20.340659,
      time: 30.0-31.0}, {'bytes sent: ': 600489, 'mean cwnd: ': 15415.866221, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011461, 'mean loss: ': 1.37448, 'mean s_rtt: ': 20.227941,
      time: 31.0-32.0}, {'bytes sent: ': 667550, 'mean cwnd: ': 17009.860534, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009962, 'mean loss: ': 1.146764, 'mean s_rtt: ': 20.320513,
      time: 32.0-33.0}, {'bytes sent: ': 506289, 'mean cwnd: ': 12667.627907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011448, 'mean loss: ': 1.247968, 'mean s_rtt: ': 20.022124,
      time: 33.0-34.0}, {'bytes sent: ': 1147828, 'mean cwnd: ': 26256.64432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01242, 'mean loss: ': 1.251609, 'mean s_rtt: ': 20.07943,
      time: 34.0-35.0}, {'bytes sent: ': 979029, 'mean cwnd: ': 23626.377919, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.008524, 'mean loss: ': 0.870293, 'mean s_rtt: ': 20.181395,
      time: 35.0-36.0}, {'bytes sent: ': 1120244, 'mean cwnd: ': 26786.988848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.282379, 'mean s_rtt: ': 20.244856,
      time: 36.0-37.0}, {'bytes sent: ': 1479822, 'mean cwnd: ': 34054.41048, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.006503, 'mean loss: ': 0.674293, 'mean s_rtt: ': 20.275362,
      time: 37.0-38.0}, {'bytes sent: ': 1359060, 'mean cwnd: ': 31628.124224, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003079, 'mean loss: ': 0.316215, 'mean s_rtt: ': 20.259696,
      time: 38.0-39.0}, {'bytes sent: ': 1376888, 'mean cwnd: ': 32269.021538, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.006328, 'mean loss: ': 0.602282, 'mean s_rtt: ': 20.344068,
      time: 39.0-40.0}, {'bytes sent: ': 1315666, 'mean cwnd: ': 30539.941748, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004249, 'mean loss: ': 0.442856, 'mean s_rtt: ': 20.180505,
      time: 40.0-41.0}, {'bytes sent: ': 1429976, 'mean cwnd: ': 34105.58284, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0037, 'mean loss: ': 0.359266, 'mean s_rtt: ': 20.452614,
      time: 41.0-42.0}, {'bytes sent: ': 1504112, 'mean cwnd: ': 34764.732955, 'mean jitter: ': 0.00468,
      'mean loss2: ': 0.006502, 'mean loss: ': 0.652019, 'mean s_rtt: ': 20.301092,
      time: 42.0-43.0}, {'bytes sent: ': 1632450, 'mean cwnd: ': 38432.026247, 'mean jitter: ': 0.043353,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.306294, 'mean s_rtt: ': 20.430636,
      time: 43.0-44.0}, {'bytes sent: ': 1652652, 'mean cwnd: ': 38999.975, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.005734, 'mean loss: ': 0.630785, 'mean s_rtt: ': 20.226361,
      time: 44.0-45.0}, {'bytes sent: ': 2157577, 'mean cwnd: ': 48768.812183, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.002655, 'mean loss: ': 0.272612, 'mean s_rtt: ': 20.495423,
      time: 45.0-46.0}, {'bytes sent: ': 2064429, 'mean cwnd: ': 47010.14791, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.004262, 'mean loss: ': 0.443534, 'mean s_rtt: ': 20.33134,
      time: 46.0-47.0}, {'bytes sent: ': 2013572, 'mean cwnd: ': 45587.583333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005829, 'mean loss: ': 0.567759, 'mean s_rtt: ': 20.273709,
      time: 47.0-48.0}, {'bytes sent: ': 1720472, 'mean cwnd: ': 39767.042821, 'mean jitter: ': 0.01662,
      'mean loss2: ': 0.00328, 'mean loss: ': 0.336192, 'mean s_rtt: ': 20.386427,
      time: 48.0-49.0}, {'bytes sent: ': 1521872, 'mean cwnd: ': 34764.544444, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.005698, 'mean loss: ': 0.563472, 'mean s_rtt: ': 20.30805,
      time: 49.0-50.0}, {'bytes sent: ': 1252413, 'mean cwnd: ': 28899.89899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005081, 'mean loss: ': 0.546743, 'mean s_rtt: ': 20.240506,
      time: 50.0-51.0}, {'bytes sent: ': 1089672, 'mean cwnd: ': 26210.676864, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006402, 'mean loss: ': 0.676014, 'mean s_rtt: ': 20.327044,
      time: 51.0-52.0}, {'bytes sent: ': 949412, 'mean cwnd: ': 23374.392461, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006317, 'mean loss: ': 0.710521, 'mean s_rtt: ': 20.390244,
      time: 52.0-53.0}, {'bytes sent: ': 1317448, 'mean cwnd: ': 32018.236422, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.00744, 'mean loss: ': 0.746214, 'mean s_rtt: ': 20.357394,
      time: 53.0-54.0}, {'bytes sent: ': 1037951, 'mean cwnd: ': 25695.226721, 'mean jitter: ': 0.006696,
      'mean loss2: ': 0.006156, 'mean loss: ': 0.609323, 'mean s_rtt: ': 20.180804,
      time: 54.0-55.0}, {'bytes sent: ': 1239097, 'mean cwnd: ': 28500.503356, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.005581, 'mean loss: ': 0.58446, 'mean s_rtt: ': 20.308257,
      time: 55.0-56.0}, {'bytes sent: ': 912761, 'mean cwnd: ': 22183.878924, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011668, 'mean loss: ': 1.221795, 'mean s_rtt: ': 20.351942,
      time: 56.0-57.0}, {'bytes sent: ': 627545, 'mean cwnd: ': 15639.019108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009973, 'mean loss: ': 1.052379, 'mean s_rtt: ': 20.07971,
      time: 57.0-58.0}, {'bytes sent: ': 1459076, 'mean cwnd: ': 34395.922059, 'mean jitter: ': 0.034036,
      'mean loss2: ': 0.007018, 'mean loss: ': 0.678016, 'mean s_rtt: ': 20.423015,
      time: 58.0-59.0}, {'bytes sent: ': 1386229, 'mean cwnd: ': 32000.073171, 'mean jitter: ': 0.003454,
      'mean loss2: ': 0.002734, 'mean loss: ': 0.276179, 'mean s_rtt: ': 20.386874,
      time: 59.0-60.0}, {'bytes sent: ': 1445053, 'mean cwnd: ': 34464.970414, 'mean jitter: ': 0.022581,
      'mean loss2: ': 0.004376, 'mean loss: ': 0.440023, 'mean s_rtt: ': 20.527419,
      time: 60.0-61.0}, {'bytes sent: ': 1329865, 'mean cwnd: ': 32266.234177, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.009768, 'mean loss: ': 1.033536, 'mean s_rtt: ': 20.341071,
      time: 61.0-62.0}, {'bytes sent: ': 1305200, 'mean cwnd: ': 31271.594203, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006102, 'mean loss: ': 0.622492, 'mean s_rtt: ': 20.424779,
      time: 62.0-63.0}, {'bytes sent: ': 1102775, 'mean cwnd: ': 26398.601134, 'mean jitter: ': 0.010352,
      'mean loss2: ': 0.008859, 'mean loss: ': 0.992897, 'mean s_rtt: ': 20.383023,
      time: 63.0-64.0}, {'bytes sent: ': 937696, 'mean cwnd: ': 22713.40708, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.013808, 'mean loss: ': 1.461196, 'mean s_rtt: ': 20.221951,
      time: 64.0-65.0}, {'bytes sent: ': 795488, 'mean cwnd: ': 19951.111675, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005664, 'mean loss: ': 0.607459, 'mean s_rtt: ': 20.290055,
      time: 65.0-66.0}, {'bytes sent: ': 631908, 'mean cwnd: ': 16244.76947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00624, 'mean loss: ': 0.719025, 'mean s_rtt: ': 20.177474,
      time: 66.0-67.0}, {'bytes sent: ': 584810, 'mean cwnd: ': 15987.951389, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010893, 'mean loss: ': 1.29566, 'mean s_rtt: ': 20.10728,
      time: 67.0-68.0}, {'bytes sent: ': 508000, 'mean cwnd: ': 12863.302326, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010903, 'mean loss: ': 1.228348, 'mean s_rtt: ': 20.028689,
      time: 68.0-69.0}, {'bytes sent: ': 524132, 'mean cwnd: ': 13449.490421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023802, 'mean loss: ': 2.57337, 'mean s_rtt: ': 20.070248,
      time: 69.0-70.0}, {'bytes sent: ': 370984, 'mean cwnd: ': 9925.383784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022461, 'mean loss: ': 2.608621, 'mean s_rtt: ': 20.011834,
      time: 70.0-71.0}, {'bytes sent: ': 479417, 'mean cwnd: ': 11974.536585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009427, 'mean loss: ': 0.97054, 'mean s_rtt: ': 20.0, time: 71.0-72.0},
    {'bytes sent: ': 697836, 'mean cwnd: ': 17659.268437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01063,
      'mean loss: ': 0.984412, 'mean s_rtt: ': 20.184713, time: 72.0-73.0}, {'bytes sent: ': 775505,
      'mean cwnd: ': 22230.270777, 'mean jitter: ': 0.014881, 'mean loss2: ': 0.012396,
      'mean loss: ': 1.478156, 'mean s_rtt: ': 20.270833, time: 73.0-74.0}, {'bytes sent: ': 1409930,
      'mean cwnd: ': 32943.080793, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.011132,
      'mean loss: ': 1.09968, 'mean s_rtt: ': 20.501639, time: 74.0-75.0}, {'bytes sent: ': 1197105,
      'mean cwnd: ': 28165.798261, 'mean jitter: ': 0.011299, 'mean loss2: ': 0.006596,
      'mean loss: ': 0.684665, 'mean s_rtt: ': 20.446328, time: 75.0-76.0}, {'bytes sent: ': 996471,
      'mean cwnd: ': 24796.580376, 'mean jitter: ': 0.009412, 'mean loss2: ': 0.010293,
      'mean loss: ': 1.133886, 'mean s_rtt: ': 20.305882, time: 76.0-77.0}, {'bytes sent: ': 1049420,
      'mean cwnd: ': 25392.46169, 'mean jitter: ': 0.004386, 'mean loss2: ': 0.00883,
      'mean loss: ': 0.932106, 'mean s_rtt: ': 20.346491, time: 77.0-78.0}, {'bytes sent: ': 1003134,
      'mean cwnd: ': 24178.087683, 'mean jitter: ': 0.009217, 'mean loss2: ': 0.01167,
      'mean loss: ': 1.349336, 'mean s_rtt: ': 20.329493, time: 78.0-79.0}, {'bytes sent: ': 1043561,
      'mean cwnd: ': 25219.519038, 'mean jitter: ': 0.015184, 'mean loss2: ': 0.006298,
      'mean loss: ': 0.592502, 'mean s_rtt: ': 20.583514, time: 79.0-80.0}, {'bytes sent: ': 715188,
      'mean cwnd: ': 18660.598338, 'mean jitter: ': 0.009119, 'mean loss2: ': 0.012679,
      'mean loss: ': 1.387001, 'mean s_rtt: ': 20.331307, time: 80.0-81.0}, {'bytes sent: ': 572060,
      'mean cwnd: ': 14432.013986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009483,
      'mean loss: ': 1.0823, 'mean s_rtt: ': 20.072519, time: 81.0-82.0}, {'bytes sent: ': 432765,
      'mean cwnd: ': 11471.815789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014074,
      'mean loss: ': 1.31459, 'mean s_rtt: ': 20.0, time: 82.0-83.0}, {'bytes sent: ': 468897,
      'mean cwnd: ': 11906.890756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019976,
      'mean loss: ': 1.894127, 'mean s_rtt: ': 20.004808, time: 83.0-84.0}, {'bytes sent: ': 498182,
      'mean cwnd: ': 12368.171875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015442,
      'mean loss: ': 1.50093, 'mean s_rtt: ': 20.009009, time: 84.0-85.0}, {'bytes sent: ': 679052,
      'mean cwnd: ': 17813.923077, 'mean jitter: ': 0.003311, 'mean loss2: ': 0.008963,
      'mean loss: ': 0.954664, 'mean s_rtt: ': 20.268212, time: 85.0-86.0}, {'bytes sent: ': 756941,
      'mean cwnd: ': 19416.569106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010153,
      'mean loss: ': 1.064436, 'mean s_rtt: ': 20.232143, time: 86.0-87.0}, {'bytes sent: ': 719993,
      'mean cwnd: ': 18205.812155, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005988,
      'mean loss: ': 0.587792, 'mean s_rtt: ': 20.137195, time: 87.0-88.0}, {'bytes sent: ': 630656,
      'mean cwnd: ': 16191.258786, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008259,
      'mean loss: ': 0.775772, 'mean s_rtt: ': 20.159011, time: 88.0-89.0}, {'bytes sent: ': 1079428,
      'mean cwnd: ': 28078.862205, 'mean jitter: ': 0.10262, 'mean loss2: ': 0.009165,
      'mean loss: ': 0.902259, 'mean s_rtt: ': 20.384279, time: 89.0-90.0}, {'bytes sent: ': 966416,
      'mean cwnd: ': 23987.991614, 'mean jitter: ': 0.016706, 'mean loss2: ': 0.004515,
      'mean loss: ': 0.419622, 'mean s_rtt: ': 20.21957, time: 90.0-91.0}, {'bytes sent: ': 725092,
      'mean cwnd: ': 18509.408451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013118,
      'mean loss: ': 1.368695, 'mean s_rtt: ': 20.195584, time: 91.0-92.0}, {'bytes sent: ': 593062,
      'mean cwnd: ': 15851.347973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010694,
      'mean loss: ': 1.278314, 'mean s_rtt: ': 20.145522, time: 92.0-93.0}, {'bytes sent: ': 458353,
      'mean cwnd: ': 12827.897436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00944,
      'mean loss: ': 0.970312, 'mean s_rtt: ': 20.00939, time: 93.0-94.0}, {'bytes sent: ': 628804,
      'mean cwnd: ': 15993.620253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009602,
      'mean loss: ': 1.013124, 'mean s_rtt: ': 20.139785, time: 94.0-95.0}, {'bytes sent: ': 693612,
      'mean cwnd: ': 18757.583815, 'mean jitter: ': 0.006601, 'mean loss2: ': 0.01238,
      'mean loss: ': 1.288935, 'mean s_rtt: ': 20.188119, time: 95.0-96.0}, {'bytes sent: ': 733097,
      'mean cwnd: ': 18313.406593, 'mean jitter: ': 0.006079, 'mean loss2: ': 0.007085,
      'mean loss: ': 0.704174, 'mean s_rtt: ': 20.255319, time: 96.0-97.0}, {'bytes sent: ': 631724,
      'mean cwnd: ': 16380.411215, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006648,
      'mean loss: ': 0.763211, 'mean s_rtt: ': 20.209622, time: 97.0-98.0}, {'bytes sent: ': 492965,
      'mean cwnd: ': 12382.713725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018668,
      'mean loss: ': 2.056144, 'mean s_rtt: ': 20.017094, time: 98.0-99.0}, {'bytes sent: ': 823398,
      'mean cwnd: ': 21706.90172, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.002915,
      'mean loss: ': 0.368545, 'mean s_rtt: ': 20.37037, time: 99.0-100.0}, {'bytes sent: ': 776209,
      'mean cwnd: ': 20296.408978, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008484,
      'mean loss: ': 0.853925, 'mean s_rtt: ': 20.351429, time: 100.0-101.0}, {'bytes sent: ': 769636,
      'mean cwnd: ': 19604.928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007949, 'mean loss: ': 0.79857,
      'mean s_rtt: ': 20.284866, time: 101.0-102.0}, {'bytes sent: ': 802837, 'mean cwnd: ': 20009.573935,
      'mean jitter: ': 0.008219, 'mean loss2: ': 0.004221, 'mean loss: ': 0.434844,
      'mean s_rtt: ': 20.306849, time: 102.0-103.0}, {'bytes sent: ': 1623458, 'mean cwnd: ': 37796.926174,
      'mean jitter: ': 0.019578, 'mean loss2: ': 0.007077, 'mean loss: ': 0.76807,
      'mean s_rtt: ': 20.349398, time: 103.0-104.0}, {'bytes sent: ': 1444384, 'mean cwnd: ': 33645.229851,
      'mean jitter: ': 0.018303, 'mean loss2: ': 0.004028, 'mean loss: ': 0.42056,
      'mean s_rtt: ': 20.377704, time: 104.0-105.0}, {'bytes sent: ': 946424, 'mean cwnd: ': 24068.75817,
      'mean jitter: ': 0.009877, 'mean loss2: ': 0.017031, 'mean loss: ': 1.804859,
      'mean s_rtt: ': 20.333333, time: 105.0-106.0}, {'bytes sent: ': 1032542, 'mean cwnd: ': 24517.402439,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006606, 'mean loss: ': 0.641931, 'mean s_rtt: ': 20.279279,
      time: 106.0-107.0}, {'bytes sent: ': 1446052, 'mean cwnd: ': 34073.828909, 'mean jitter: ': 0.014587,
      'mean loss2: ': 0.005974, 'mean loss: ': 0.615645, 'mean s_rtt: ': 20.431118,
      time: 107.0-108.0}, {'bytes sent: ': 1464766, 'mean cwnd: ': 35109.067055, 'mean jitter: ': 0.012924,
      'mean loss2: ': 0.00643, 'mean loss: ': 0.682112, 'mean s_rtt: ': 20.471729,
      time: 108.0-109.0}, {'bytes sent: ': 969233, 'mean cwnd: ': 23901.905782, 'mean jitter: ': 0.016548,
      'mean loss2: ': 0.005148, 'mean loss: ': 0.534715, 'mean s_rtt: ': 20.364066,
      time: 109.0-110.0}, {'bytes sent: ': 1121765, 'mean cwnd: ': 29166.992424, 'mean jitter: ': 0.025751,
      'mean loss2: ': 0.008179, 'mean loss: ': 0.90183, 'mean s_rtt: ': 20.399142,
      time: 110.0-111.0}, {'bytes sent: ': 1207838, 'mean cwnd: ': 29293.427826, 'mean jitter: ': 0.005769,
      'mean loss2: ': 0.007117, 'mean loss: ': 0.699902, 'mean s_rtt: ': 20.373077,
      time: 111.0-112.0}, {'bytes sent: ': 900796, 'mean cwnd: ': 22860.343318, 'mean jitter: ': 0.009975,
      'mean loss2: ': 0.009914, 'mean loss: ': 0.914183, 'mean s_rtt: ': 20.286783,
      time: 112.0-113.0}, {'bytes sent: ': 1260052, 'mean cwnd: ': 30819.878583, 'mean jitter: ': 0.046211,
      'mean loss2: ': 0.005777, 'mean loss: ': 0.601084, 'mean s_rtt: ': 20.445471,
      time: 113.0-114.0}, {'bytes sent: ': 1506588, 'mean cwnd: ': 35053.653901, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004177, 'mean loss: ': 0.385123, 'mean s_rtt: ': 20.295031,
      time: 114.0-115.0}, {'bytes sent: ': 1190599, 'mean cwnd: ': 28236.774648, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012611, 'mean loss: ': 1.323328, 'mean s_rtt: ': 20.250478,
      time: 115.0-116.0}, {'bytes sent: ': 706230, 'mean cwnd: ': 18427.867036, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.006936, 'mean loss: ': 0.749173, 'mean s_rtt: ': 20.257143,
      time: 116.0-117.0}, {'bytes sent: ': 1281704, 'mean cwnd: ': 31544.645902, 'mean jitter: ': 0.01845,
      'mean loss2: ': 0.005733, 'mean loss: ': 0.612295, 'mean s_rtt: ': 20.54059,
      time: 117.0-118.0}, {'bytes sent: ': 995408, 'mean cwnd: ': 25034.082452, 'mean jitter: ': 0.023419,
      'mean loss2: ': 0.0057, 'mean loss: ': 0.682207, 'mean s_rtt: ': 20.473068,
      time: 118.0-119.0}, {'bytes sent: ': 1530829, 'mean cwnd: ': 35840.281337, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003235, 'mean loss: ': 0.347248, 'mean s_rtt: ': 20.504658,
      time: 119.0-120.0}, {'bytes sent: ': 1234005, 'mean cwnd: ': 29782.979557, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.012465, 'mean loss: ': 1.260632, 'mean s_rtt: ': 20.516791,
      time: 120.0-121.0}, {'bytes sent: ': 1126332, 'mean cwnd: ': 26149.243346, 'mean jitter: ': 0.002066,
      'mean loss2: ': 0.006417, 'mean loss: ': 0.685602, 'mean s_rtt: ': 20.609504,
      time: 121.0-122.0}, {'bytes sent: ': 1264413, 'mean cwnd: ': 30621.960133, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005202, 'mean loss: ': 0.54483, 'mean s_rtt: ': 20.489945,
      time: 122.0-123.0}, {'bytes sent: ': 1070561, 'mean cwnd: ': 25757.214008, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009425, 'mean loss: ': 0.966054, 'mean s_rtt: ': 20.296943,
      time: 123.0-124.0}, {'bytes sent: ': 1135672, 'mean cwnd: ': 26684.719852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005307, 'mean loss: ': 0.495441, 'mean s_rtt: ': 20.325052,
      time: 124.0-125.0}, {'bytes sent: ': 1042618, 'mean cwnd: ': 24979.879447, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008583, 'mean loss: ': 0.866019, 'mean s_rtt: ': 20.297826,
      time: 125.0-126.0}, {'bytes sent: ': 818819, 'mean cwnd: ': 20100.240099, 'mean jitter: ': 0.027248,
      'mean loss2: ': 0.013819, 'mean loss: ': 1.57206, 'mean s_rtt: ': 20.253406,
      time: 126.0-127.0}, {'bytes sent: ': 444244, 'mean cwnd: ': 11558.970213, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016262, 'mean loss: ': 1.563591, 'mean s_rtt: ': 20.0, time: 127.0-128.0},
    {'bytes sent: ': 588993, 'mean cwnd: ': 15331.355705, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01188,
      'mean loss: ': 1.115557, 'mean s_rtt: ': 20.040441, time: 128.0-129.0}, {'bytes sent: ': 913228,
      'mean cwnd: ': 23585.660508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005707,
      'mean loss: ': 0.79432, 'mean s_rtt: ': 20.372449, time: 129.0-130.0}, {'bytes sent: ': 1121278,
      'mean cwnd: ': 26604.923954, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.008823,
      'mean loss: ': 0.892674, 'mean s_rtt: ': 20.402083, time: 130.0-131.0}, {'bytes sent: ': 1065990,
      'mean cwnd: ': 25449.782178, 'mean jitter: ': 0.004386, 'mean loss2: ': 0.010126,
      'mean loss: ': 1.066118, 'mean s_rtt: ': 20.35307, time: 131.0-132.0}, {'bytes sent: ': 1217936,
      'mean cwnd: ': 29120.346939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006051,
      'mean loss: ': 0.666168, 'mean s_rtt: ': 20.506692, time: 132.0-133.0}, {'bytes sent: ': 975197,
      'mean cwnd: ': 23715.820459, 'mean jitter: ': 0.018141, 'mean loss2: ': 0.005851,
      'mean loss: ': 0.628839, 'mean s_rtt: ': 20.501134, time: 133.0-134.0}, {'bytes sent: ': 463760,
      'mean cwnd: ': 12528.316239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025547,
      'mean loss: ': 2.585738, 'mean s_rtt: ': 20.009524, time: 134.0-135.0}, {'bytes sent: ': 656288,
      'mean cwnd: ': 16547.028302, 'mean jitter: ': 0.010676, 'mean loss2: ': 0.009383,
      'mean loss: ': 0.991653, 'mean s_rtt: ': 20.327402, time: 135.0-136.0}, {'bytes sent: ': 1336844,
      'mean cwnd: ': 32973.581433, 'mean jitter: ': 0.055655, 'mean loss2: ': 0.004998,
      'mean loss: ': 0.496244, 'mean s_rtt: ': 20.490126, time: 136.0-137.0}, {'bytes sent: ': 2164571,
      'mean cwnd: ': 49841.96146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004207,
      'mean loss: ': 0.404275, 'mean s_rtt: ': 20.451977, time: 137.0-138.0}, {'bytes sent: ': 2084121,
      'mean cwnd: ': 47056.195745, 'mean jitter: ': 0.025114, 'mean loss2: ': 0.006065,
      'mean loss: ': 0.632597, 'mean s_rtt: ': 20.520548, time: 138.0-139.0}, {'bytes sent: ': 1805009,
      'mean cwnd: ': 41298.562728, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00839,
      'mean loss: ': 0.842617, 'mean s_rtt: ': 20.310253, time: 139.0-140.0}, {'bytes sent: ': 1553338,
      'mean cwnd: ': 35981.191136, 'mean jitter: ': 0.007645, 'mean loss2: ': 0.006329,
      'mean loss: ': 0.610986, 'mean s_rtt: ': 20.501529, time: 140.0-141.0}, {'bytes sent: ': 1406548,
      'mean cwnd: ': 33487.584733, 'mean jitter: ': 0.001692, 'mean loss2: ': 0.005046,
      'mean loss: ': 0.506613, 'mean s_rtt: ': 20.428088, time: 141.0-142.0}, {'bytes sent: ': 1291684,
      'mean cwnd: ': 30297.195161, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.008056,
      'mean loss: ': 0.8363, 'mean s_rtt: ': 20.469091, time: 142.0-143.0}, {'bytes sent: ': 1240490,
      'mean cwnd: ': 31298.27598, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002887,
      'mean loss: ': 0.263127, 'mean s_rtt: ': 20.418386, time: 143.0-144.0}, {'bytes sent: ': 1520797,
      'mean cwnd: ': 35189.636364, 'mean jitter: ': 0.001558, 'mean loss2: ': 0.006561,
      'mean loss: ': 0.667186, 'mean s_rtt: ': 20.537383, time: 144.0-145.0}, {'bytes sent: ': 1521446,
      'mean cwnd: ': 35942.765449, 'mean jitter: ': 0.006192, 'mean loss2: ': 0.003291,
      'mean loss: ': 0.326838, 'mean s_rtt: ': 20.563467, time: 145.0-146.0}, {'bytes sent: ': 1240105,
      'mean cwnd: ': 30850.771186, 'mean jitter: ': 0.013183, 'mean loss2: ': 0.005354,
      'mean loss: ': 0.525583, 'mean s_rtt: ': 20.480226, time: 146.0-147.0}, {'bytes sent: ': 963380,
      'mean cwnd: ': 23173.372591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010094,
      'mean loss: ': 1.093477, 'mean s_rtt: ': 20.381176, time: 147.0-148.0}, {'bytes sent: ': 1008260,
      'mean cwnd: ': 25183.398747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005993,
      'mean loss: ': 0.664148, 'mean s_rtt: ': 20.409195, time: 148.0-149.0}, {'bytes sent: ': 1493328,
      'mean cwnd: ': 35038.20146, 'mean jitter: ': 0.004792, 'mean loss2: ': 0.00994,
      'mean loss: ': 0.973425, 'mean s_rtt: ': 20.416933, time: 149.0-150.0}, {'bytes sent: ': 1585393,
      'mean cwnd: ': 37247.213315, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.007775,
      'mean loss: ': 0.785784, 'mean s_rtt: ': 20.375, time: 150.0-151.0}, {'bytes sent: ': 1389272,
      'mean cwnd: ': 34666.443077, 'mean jitter: ': 0.036207, 'mean loss2: ': 0.003636,
      'mean loss: ': 0.36711, 'mean s_rtt: ': 20.462069, time: 151.0-152.0}, {'bytes sent: ': 1713096,
      'mean cwnd: ': 39187.072611, 'mean jitter: ': 0.001395, 'mean loss2: ': 0.003908,
      'mean loss: ': 0.404347, 'mean s_rtt: ': 20.382148, time: 152.0-153.0}, {'bytes sent: ': 1738649,
      'mean cwnd: ': 40218.599496, 'mean jitter: ': 0.002809, 'mean loss2: ': 0.004478,
      'mean loss: ': 0.420093, 'mean s_rtt: ': 20.339888, time: 153.0-154.0}, {'bytes sent: ': 1725644,
      'mean cwnd: ': 39859.15443, 'mean jitter: ': 0.02371, 'mean loss2: ': 0.006624,
      'mean loss: ': 0.661182, 'mean s_rtt: ': 20.421199, time: 154.0-155.0}, {'bytes sent: ': 1583076,
      'mean cwnd: ': 36568.297521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009517,
      'mean loss: ': 0.938592, 'mean s_rtt: ': 20.430514, time: 155.0-156.0}, {'bytes sent: ': 1580180,
      'mean cwnd: ': 36725.750339, 'mean jitter: ': 0.013453, 'mean loss2: ': 0.004403,
      'mean loss: ': 0.456341, 'mean s_rtt: ': 20.379671, time: 156.0-157.0}, {'bytes sent: ': 1390233,
      'mean cwnd: ': 32640.846626, 'mean jitter: ': 0.016892, 'mean loss2: ': 0.004536,
      'mean loss: ': 0.456658, 'mean s_rtt: ': 20.489865, time: 157.0-158.0}, {'bytes sent: ': 962210,
      'mean cwnd: ': 24752.102564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012309,
      'mean loss: ': 1.376215, 'mean s_rtt: ': 20.39905, time: 158.0-159.0}, {'bytes sent: ': 786713,
      'mean cwnd: ': 19414.132812, 'mean jitter: ': 0.002857, 'mean loss2: ': 0.013935,
      'mean loss: ': 1.506569, 'mean s_rtt: ': 20.362857, time: 159.0-160.0}, {'bytes sent: ': 957497,
      'mean cwnd: ': 23549.612335, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005913,
      'mean loss: ': 0.610141, 'mean s_rtt: ': 20.356796, time: 160.0-161.0}, {'bytes sent: ': 2566844,
      'mean cwnd: ': 59623.291228, 'mean jitter: ': 0.030039, 'mean loss2: ': 0.003684,
      'mean loss: ': 0.317325, 'mean s_rtt: ': 20.515504, time: 161.0-162.0}, {'bytes sent: ': 2825055,
      'mean cwnd: ': 63612.56265, 'mean jitter: ': 0.057946, 'mean loss2: ': 0.007806,
      'mean loss: ': 0.780991, 'mean s_rtt: ': 20.608428, time: 162.0-163.0}, {'bytes sent: ': 2742613,
      'mean cwnd: ': 61675.578472, 'mean jitter: ': 0.038914, 'mean loss2: ': 0.007919,
      'mean loss: ': 0.790552, 'mean s_rtt: ': 20.483258, time: 163.0-164.0}, {'bytes sent: ': 2479761,
      'mean cwnd: ': 56216.273136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00875,
      'mean loss: ': 0.867272, 'mean s_rtt: ': 20.410307, time: 164.0-165.0}, {'bytes sent: ': 2171560,
      'mean cwnd: ': 49418.649034, 'mean jitter: ': 0.006734, 'mean loss2: ': 0.004143,
      'mean loss: ': 0.43556, 'mean s_rtt: ': 20.328844, time: 165.0-166.0}, {'bytes sent: ': 2370633,
      'mean cwnd: ': 54199.969436, 'mean jitter: ': 0.132845, 'mean loss2: ': 0.006474,
      'mean loss: ': 0.697461, 'mean s_rtt: ': 20.609833, time: 166.0-167.0}, {'bytes sent: ': 2664853,
      'mean cwnd: ': 60212.402328, 'mean jitter: ': 0.0394, 'mean loss2: ': 0.006073,
      'mean loss: ': 0.610969, 'mean s_rtt: ': 20.498124, time: 167.0-168.0}, {'bytes sent: ': 2603593,
      'mean cwnd: ': 58971.090278, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.009671,
      'mean loss: ': 0.974134, 'mean s_rtt: ': 20.361163, time: 168.0-169.0}, {'bytes sent: ': 2607980,
      'mean cwnd: ': 58958.543383, 'mean jitter: ': 0.004739, 'mean loss2: ': 0.00549,
      'mean loss: ': 0.533232, 'mean s_rtt: ': 20.436967, time: 169.0-170.0}, {'bytes sent: ': 2939642,
      'mean cwnd: ': 66331.552733, 'mean jitter: ': 0.054688, 'mean loss2: ': 0.003729,
      'mean loss: ': 0.360292, 'mean s_rtt: ': 20.681424, time: 170.0-171.0}, {'bytes sent: ': 2661406,
      'mean cwnd: ': 60137.989983, 'mean jitter: ': 0.043119, 'mean loss2: ': 0.004901,
      'mean loss: ': 0.492942, 'mean s_rtt: ': 20.359633, time: 171.0-172.0}, {'bytes sent: ': 1889177,
      'mean cwnd: ': 43877.910448, 'mean jitter: ': 0.056995, 'mean loss2: ': 0.003854,
      'mean loss: ': 0.407202, 'mean s_rtt: ': 20.392487, time: 172.0-173.0}, {'bytes sent: ': 1543304,
      'mean cwnd: ': 35547.160935, 'mean jitter: ': 0.004559, 'mean loss2: ': 0.008081,
      'mean loss: ': 0.767679, 'mean s_rtt: ': 20.202128, time: 173.0-174.0}, {'bytes sent: ': 1347026,
      'mean cwnd: ': 31436.159375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00604,
      'mean loss: ': 0.627299, 'mean s_rtt: ': 20.391304, time: 174.0-175.0}, {'bytes sent: ': 995113,
      'mean cwnd: ': 23781.362473, 'mean jitter: ': 0.016204, 'mean loss2: ': 0.009272,
      'mean loss: ': 0.988978, 'mean s_rtt: ': 20.321759, time: 175.0-176.0}, {'bytes sent: ': 917190,
      'mean cwnd: ': 22575.521445, 'mean jitter: ': 0.014851, 'mean loss2: ': 0.007861,
      'mean loss: ': 0.906032, 'mean s_rtt: ': 20.344059, time: 176.0-177.0}, {'bytes sent: ': 890876,
      'mean cwnd: ': 21033.97235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007182,
      'mean loss: ': 0.758992, 'mean s_rtt: ': 20.546599, time: 177.0-178.0}, {'bytes sent: ': 1242877,
      'mean cwnd: ': 29638.974359, 'mean jitter: ': 0.009381, 'mean loss2: ': 0.008184,
      'mean loss: ': 0.855677, 'mean s_rtt: ': 20.517824, time: 178.0-179.0}, {'bytes sent: ': 1161489,
      'mean cwnd: ': 27323.904936, 'mean jitter: ': 0.01417, 'mean loss2: ': 0.011312,
      'mean loss: ': 1.165685, 'mean s_rtt: ': 20.338057, time: 179.0-180.0}, {'bytes sent: ': 984521,
      'mean cwnd: ': 23703.379958, 'mean jitter: ': 0.004619, 'mean loss2: ': 0.007842,
      'mean loss: ': 0.780492, 'mean s_rtt: ': 20.52194, time: 180.0-181.0}, {'bytes sent: ': 768093,
      'mean cwnd: ': 19300.126316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010157,
      'mean loss: ': 1.062918, 'mean s_rtt: ': 20.342105, time: 181.0-182.0}, {'bytes sent: ': 794030,
      'mean cwnd: ': 19398.076355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006328,
      'mean loss: ': 0.694472, 'mean s_rtt: ': 20.38814, time: 182.0-183.0}, {'bytes sent: ': 1001960,
      'mean cwnd: ': 24022.430672, 'mean jitter: ': 0.002288, 'mean loss2: ': 0.010935,
      'mean loss: ': 1.099192, 'mean s_rtt: ': 20.292906, time: 183.0-184.0}, {'bytes sent: ': 847966,
      'mean cwnd: ': 20710.687651, 'mean jitter: ': 0.013405, 'mean loss2: ': 0.010988,
      'mean loss: ': 1.11287, 'mean s_rtt: ': 20.085791, time: 184.0-185.0}, {'bytes sent: ': 555340,
      'mean cwnd: ': 14863.273973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022644,
      'mean loss: ': 2.133843, 'mean s_rtt: ': 20.050781, time: 185.0-186.0}, {'bytes sent: ': 918744,
      'mean cwnd: ': 22329.164319, 'mean jitter: ': 0.015424, 'mean loss2: ': 0.014473,
      'mean loss: ': 1.629155, 'mean s_rtt: ': 20.395887, time: 186.0-187.0}, {'bytes sent: ': 1578422,
      'mean cwnd: ': 37028.891452, 'mean jitter: ': 0.005988, 'mean loss2: ': 0.002137,
      'mean loss: ': 0.193893, 'mean s_rtt: ': 20.381737, time: 187.0-188.0}, {'bytes sent: ': 1291545,
      'mean cwnd: ': 31299.37686, 'mean jitter: ': 0.036166, 'mean loss2: ': 0.00787,
      'mean loss: ': 0.932341, 'mean s_rtt: ': 20.531646, time: 188.0-189.0}, {'bytes sent: ': 1489865,
      'mean cwnd: ': 34425.512266, 'mean jitter: ': 0.001575, 'mean loss2: ': 0.003299,
      'mean loss: ': 0.314748, 'mean s_rtt: ': 20.426772, time: 189.0-190.0}, {'bytes sent: ': 1454557,
      'mean cwnd: ': 34176.837037, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.00998,
      'mean loss: ': 1.059047, 'mean s_rtt: ': 20.514516, time: 190.0-191.0}, {'bytes sent: ': 1397044,
      'mean cwnd: ': 33559.442424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003154,
      'mean loss: ': 0.332048, 'mean s_rtt: ': 20.57596, time: 191.0-192.0}, {'bytes sent: ': 1128114,
      'mean cwnd: ': 26825.962963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007531,
      'mean loss: ': 0.762172, 'mean s_rtt: ': 20.396341, time: 192.0-193.0}, {'bytes sent: ': 1003193,
      'mean cwnd: ': 23982.544148, 'mean jitter: ': 0.013825, 'mean loss2: ': 0.005375,
      'mean loss: ': 0.542873, 'mean s_rtt: ': 20.304147, time: 193.0-194.0}, {'bytes sent: ': 840841,
      'mean cwnd: ': 20732.067961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008793,
      'mean loss: ': 0.890731, 'mean s_rtt: ': 20.233244, time: 194.0-195.0}, {'bytes sent: ': 813392,
      'mean cwnd: ': 20047.630923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009259,
      'mean loss: ': 0.926433, 'mean s_rtt: ': 20.307263, time: 195.0-196.0}, {'bytes sent: ': 768833,
      'mean cwnd: ': 18545.705094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008351,
      'mean loss: ': 0.811695, 'mean s_rtt: ': 20.155224, time: 196.0-197.0}, {'bytes sent: ': 766565,
      'mean cwnd: ': 18897.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01155, 'mean loss: ': 1.220565,
      'mean s_rtt: ': 20.190616, time: 197.0-198.0}, {'bytes sent: ': 823405, 'mean cwnd: ': 20670.225806,
      'mean jitter: ': 0.005587, 'mean loss2: ': 0.00565, 'mean loss: ': 0.553477,
      'mean s_rtt: ': 20.413408, time: 198.0-199.0}, {'bytes sent: ': 824394, 'mean cwnd: ': 20808.913151,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005736, 'mean loss: ': 0.580074, 'mean s_rtt: ': 20.494565,
      time: 199.0-200.0}, {'bytes sent: ': 905033, 'mean cwnd: ': 22022.0, 'mean jitter: ': 0.012285,
      'mean loss2: ': 0.014043, 'mean loss: ': 1.501966, 'mean s_rtt: ': 20.341523,
      time: 200.0-201.0}, {'bytes sent: ': 769765, 'mean cwnd: ': 20037.410811, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.008931, 'mean loss: ': 1.273055, 'mean s_rtt: ': 20.418338,
      time: 201.0-202.0}, {'bytes sent: ': 1527425, 'mean cwnd: ': 36221.343262, 'mean jitter: ': 0.043077,
      'mean loss2: ': 0.003335, 'mean loss: ': 0.372276, 'mean s_rtt: ': 20.601538,
      time: 202.0-203.0}, {'bytes sent: ': 1524326, 'mean cwnd: ': 35462.5811, 'mean jitter: ': 0.01214,
      'mean loss2: ': 0.004599, 'mean loss: ': 0.461942, 'mean s_rtt: ': 20.52959,
      time: 203.0-204.0}, {'bytes sent: ': 1320900, 'mean cwnd: ': 30944.859935, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.006728, 'mean loss: ': 0.673944, 'mean s_rtt: ': 20.448649,
      time: 204.0-205.0}, {'bytes sent: ': 1424532, 'mean cwnd: ': 33660.962519, 'mean jitter: ': 0.016474,
      'mean loss2: ': 0.009546, 'mean loss: ': 1.02399, 'mean s_rtt: ': 20.355848,
      time: 205.0-206.0}, {'bytes sent: ': 1232072, 'mean cwnd: ': 29273.693632, 'mean jitter: ': 0.018762,
      'mean loss2: ': 0.010581, 'mean loss: ': 1.111386, 'mean s_rtt: ': 20.469043,
      time: 206.0-207.0}, {'bytes sent: ': 1323248, 'mean cwnd: ': 31236.413961, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008148, 'mean loss: ': 0.853556, 'mean s_rtt: ': 20.330961,
      time: 207.0-208.0}, {'bytes sent: ': 1503919, 'mean cwnd: ': 34872.901429, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.003845, 'mean loss: ': 0.390256, 'mean s_rtt: ': 20.33438,
      time: 208.0-209.0}, {'bytes sent: ': 1770857, 'mean cwnd: ': 40546.472019, 'mean jitter: ': 0.00831,
      'mean loss2: ': 0.004398, 'mean loss: ': 0.436734, 'mean s_rtt: ': 20.313019,
      time: 209.0-210.0}, {'bytes sent: ': 1721021, 'mean cwnd: ': 39673.975062, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.15583, 'mean s_rtt: ': 20.415966,
      time: 210.0-211.0}, {'bytes sent: ': 1770549, 'mean cwnd: ': 40612.626866, 'mean jitter: ': 0.005487,
      'mean loss2: ': 0.003892, 'mean loss: ': 0.403386, 'mean s_rtt: ': 20.262003,
      time: 211.0-212.0}, {'bytes sent: ': 1465553, 'mean cwnd: ': 36235.515942, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.004555, 'mean loss: ': 0.557329, 'mean s_rtt: ': 20.467949,
      time: 212.0-213.0}, {'bytes sent: ': 1073580, 'mean cwnd: ': 26365.555336, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011485, 'mean loss: ': 1.189322, 'mean s_rtt: ': 20.342984,
      time: 213.0-214.0}, {'bytes sent: ': 834676, 'mean cwnd: ': 21318.808717, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009328, 'mean loss: ': 0.917179, 'mean s_rtt: ': 20.313514,
      time: 214.0-215.0}, {'bytes sent: ': 584985, 'mean cwnd: ': 14601.283784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008982, 'mean loss: ': 0.942679, 'mean s_rtt: ': 20.091603,
      time: 215.0-216.0}, {'bytes sent: ': 598894, 'mean cwnd: ': 15132.093333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008484, 'mean loss: ': 0.875863, 'mean s_rtt: ': 20.1, time: 216.0-217.0},
    {'bytes sent: ': 585656, 'mean cwnd: ': 14870.606667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008728,
      'mean loss: ': 0.887333, 'mean s_rtt: ': 20.04797, time: 217.0-218.0}, {'bytes sent: ': 508056,
      'mean cwnd: ': 12931.022814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010921,
      'mean loss: ': 1.085248, 'mean s_rtt: ': 20.012821, time: 218.0-219.0}, {'bytes sent: ': 725026,
      'mean cwnd: ': 18677.374648, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016003,
      'mean loss: ': 1.63208, 'mean s_rtt: ': 20.230061, time: 219.0-220.0}, {'bytes sent: ': 833605,
      'mean cwnd: ': 20819.145631, 'mean jitter: ': 0.008043, 'mean loss2: ': 0.010315,
      'mean loss: ': 1.086318, 'mean s_rtt: ': 20.356568, time: 220.0-221.0}, {'bytes sent: ': 614399,
      'mean cwnd: ': 17090.339869, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006894,
      'mean loss: ': 0.909034, 'mean s_rtt: ': 20.218978, time: 221.0-222.0}, {'bytes sent: ': 718360,
      'mean cwnd: ': 17728.997238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012357,
      'mean loss: ': 1.34688, 'mean s_rtt: ': 20.275449, time: 222.0-223.0}, {'bytes sent: ': 820756,
      'mean cwnd: ': 20871.042929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006628,
      'mean loss: ': 0.680492, 'mean s_rtt: ': 20.247887, time: 223.0-224.0}, {'bytes sent: ': 1286375,
      'mean cwnd: ': 30249.047463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005345,
      'mean loss: ': 0.494023, 'mean s_rtt: ': 20.393502, time: 224.0-225.0}, {'bytes sent: ': 1170114,
      'mean cwnd: ': 28078.588235, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.009885,
      'mean loss: ': 1.037397, 'mean s_rtt: ': 20.496154, time: 225.0-226.0}, {'bytes sent: ': 590001,
      'mean cwnd: ': 14791.003367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013812,
      'mean loss: ': 1.568993, 'mean s_rtt: ': 20.18315, time: 226.0-227.0}, {'bytes sent: ': 426992,
      'mean cwnd: ': 11057.736842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012893,
      'mean loss: ': 1.240029, 'mean s_rtt: ': 20.023923, time: 227.0-228.0}, {'bytes sent: ': 829220,
      'mean cwnd: ': 21804.423174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002563,
      'mean loss: ': 0.267145, 'mean s_rtt: ': 20.352113, time: 228.0-229.0}, {'bytes sent: ': 1203690,
      'mean cwnd: ': 30374.638889, 'mean jitter: ': 0.017308, 'mean loss2: ': 0.006046,
      'mean loss: ': 0.664155, 'mean s_rtt: ': 20.478846, time: 229.0-230.0}, {'bytes sent: ': 897787,
      'mean cwnd: ': 21779.891954, 'mean jitter: ': 0.017722, 'mean loss2: ': 0.008747,
      'mean loss: ': 0.962554, 'mean s_rtt: ': 20.321519, time: 230.0-231.0}, {'bytes sent: ': 737547,
      'mean cwnd: ': 20094.368272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00375,
      'mean loss: ': 0.652348, 'mean s_rtt: ': 20.319749, time: 231.0-232.0}, {'bytes sent: ': 1612780,
      'mean cwnd: ': 37418.571429, 'mean jitter: ': 0.029197, 'mean loss2: ': 0.003997,
      'mean loss: ': 0.384648, 'mean s_rtt: ': 20.477372, time: 232.0-233.0}, {'bytes sent: ': 1673308,
      'mean cwnd: ': 38540.174807, 'mean jitter: ': 0.007153, 'mean loss2: ': 0.00458,
      'mean loss: ': 0.449379, 'mean s_rtt: ': 20.407725, time: 233.0-234.0}, {'bytes sent: ': 1671616,
      'mean cwnd: ': 38492.689474, 'mean jitter: ': 0.010189, 'mean loss2: ': 0.006291,
      'mean loss: ': 0.647213, 'mean s_rtt: ': 20.272198, time: 234.0-235.0}, {'bytes sent: ': 1584149,
      'mean cwnd: ': 36787.782904, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.008237,
      'mean loss: ': 0.824433, 'mean s_rtt: ': 20.359701, time: 235.0-236.0}, {'bytes sent: ': 1437057,
      'mean cwnd: ': 33076.833333, 'mean jitter: ': 0.004886, 'mean loss2: ': 0.006526,
      'mean loss: ': 0.734289, 'mean s_rtt: ': 20.545603, time: 236.0-237.0}, {'bytes sent: ': 1775274,
      'mean cwnd: ': 41191.437653, 'mean jitter: ': 0.012064, 'mean loss2: ': 0.005166,
      'mean loss: ': 0.518515, 'mean s_rtt: ': 20.462466, time: 237.0-238.0}, {'bytes sent: ': 1386876,
      'mean cwnd: ': 32754.576687, 'mean jitter: ': 0.010118, 'mean loss2: ': 0.008819,
      'mean loss: ': 0.898777, 'mean s_rtt: ': 20.311973, time: 238.0-239.0}, {'bytes sent: ': 803428,
      'mean cwnd: ': 20294.587065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010064,
      'mean loss: ': 0.932064, 'mean s_rtt: ': 20.319559, time: 239.0-240.0}, {'bytes sent: ': 616628,
      'mean cwnd: ': 16141.248428, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007181,
      'mean loss: ': 0.641217, 'mean s_rtt: ': 20.159722, time: 240.0-241.0}, {'bytes sent: ': 958574,
      'mean cwnd: ': 23715.916129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005931,
      'mean loss: ': 0.60739, 'mean s_rtt: ': 20.542654, time: 241.0-242.0}, {'bytes sent: ': 714876,
      'mean cwnd: ': 18593.80274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00734, 'mean loss: ': 0.746383,
      'mean s_rtt: ': 20.409639, time: 242.0-243.0}, {'bytes sent: ': 434845, 'mean cwnd: ': 11423.463964,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012584, 'mean loss: ': 1.394836, 'mean s_rtt: ': 20.019608,
      time: 243.0-244.0}, {'bytes sent: ': 693365, 'mean cwnd: ': 20423.079646, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005101, 'mean loss: ': 0.483973, 'mean s_rtt: ': 20.293729,
      time: 244.0-245.0}, {'bytes sent: ': 835557, 'mean cwnd: ': 21475.215496, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008106, 'mean loss: ': 0.800165, 'mean s_rtt: ': 20.300813,
      time: 245.0-246.0}, {'bytes sent: ': 583913, 'mean cwnd: ': 14431.917241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014652, 'mean loss: ': 1.456273, 'mean s_rtt: ': 20.045627,
      time: 246.0-247.0}, {'bytes sent: ': 634533, 'mean cwnd: ': 15795.003145, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015525, 'mean loss: ': 1.568842, 'mean s_rtt: ': 20.142361,
      time: 247.0-248.0}, {'bytes sent: ': 533236, 'mean cwnd: ': 14060.147601, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007926, 'mean loss: ': 0.832576, 'mean s_rtt: ': 20.138211,
      time: 248.0-249.0}, {'bytes sent: ': 1709841, 'mean cwnd: ': 40270.750643, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.265983, 'mean s_rtt: ': 20.410405,
      time: 249.0-250.0}, {'bytes sent: ': 1572457, 'mean cwnd: ': 36987.961905, 'mean jitter: ': 0.031722,
      'mean loss2: ': 0.007365, 'mean loss: ': 0.709255, 'mean s_rtt: ': 20.518127,
      time: 250.0-251.0}, {'bytes sent: ': 1645749, 'mean cwnd: ': 38284.277487, 'mean jitter: ': 0.010249,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.261653, 'mean s_rtt: ': 20.407028,
      time: 251.0-252.0}, {'bytes sent: ': 1649781, 'mean cwnd: ': 38175.915007, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003972, 'mean loss: ': 0.417971, 'mean s_rtt: ': 20.334783,
      time: 252.0-253.0}, {'bytes sent: ': 1741228, 'mean cwnd: ': 40102.738155, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002747, 'mean loss: ': 0.267272, 'mean s_rtt: ': 20.208163,
      time: 253.0-254.0}, {'bytes sent: ': 1578064, 'mean cwnd: ': 37504.776119, 'mean jitter: ': 0.037651,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.357983, 'mean s_rtt: ': 20.399096,
      time: 254.0-255.0}, {'bytes sent: ': 1710969, 'mean cwnd: ': 39485.792929, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.006633, 'mean loss: ': 0.670951, 'mean s_rtt: ': 20.323077,
      time: 255.0-256.0}, {'bytes sent: ': 1311848, 'mean cwnd: ': 30858.848967, 'mean jitter: ': 0.001773,
      'mean loss2: ': 0.008689, 'mean loss: ': 0.839409, 'mean s_rtt: ': 20.278369,
      time: 256.0-257.0}, {'bytes sent: ': 1060566, 'mean cwnd: ': 25361.585657, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005776, 'mean loss: ': 0.576798, 'mean s_rtt: ': 20.262693,
      time: 257.0-258.0}, {'bytes sent: ': 913572, 'mean cwnd: ': 22319.408389, 'mean jitter: ': 0.019656,
      'mean loss2: ': 0.624599, 'mean loss: ': 0.57842, 'mean s_rtt: ': 20.316953,
      time: 258.0-259.0}, {'bytes sent: ': 1182214.019305, 'mean cwnd: ': 28290.65877,
      'mean jitter: ': 0.011659, 'mean loss2: ': 0.010308, 'mean loss3: ': 5.974596,
      'mean loss4: ': 3.097399, 'mean loss5: ': 5.999692, 'mean loss6: ': 2.999846,
      'mean loss: ': 0.827309, 'mean s_rtt: ': 20.326641, time: global}]}
