{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 1, fec_payload_size: 1024},
  content: [{'bytes sent: ': 4006760, 'mean cwnd: ': 135065.167369, 'mean jitter: ': 0.474247,
      'mean loss2: ': 0.022726, 'mean loss3: ': 9.513119, 'mean loss4: ': 5.300968,
      'mean loss5: ': 9.897573, 'mean loss6: ': 4.948786, 'mean loss: ': 2.143298,
      'mean s_rtt: ': 26.082274, time: 0.0-1.0}, {'bytes sent: ': 4975006, 'mean cwnd: ': 138041.054878,
      'mean jitter: ': 0.11433, 'mean loss2: ': 0.014674, 'mean loss: ': 1.442586,
      'mean s_rtt: ': 26.204346, time: 1.0-2.0}, {'bytes sent: ': 4839319, 'mean cwnd: ': 152902.385483,
      'mean jitter: ': 0.681378, 'mean loss2: ': 0.023406, 'mean loss: ': 2.480676,
      'mean s_rtt: ': 28.738428, time: 2.0-3.0}, {'bytes sent: ': 5001631, 'mean cwnd: ': 153983.328671,
      'mean jitter: ': 0.384254, 'mean loss2: ': 0.022209, 'mean loss: ': 2.254355,
      'mean s_rtt: ': 28.996872, time: 3.0-4.0}, {'bytes sent: ': 4736445, 'mean cwnd: ': 113091.703613,
      'mean jitter: ': 0.275521, 'mean loss2: ': 0.012555, 'mean loss: ': 1.264954,
      'mean s_rtt: ': 22.145445, time: 4.0-5.0}, {'bytes sent: ': 4453186, 'mean cwnd: ': 104102.951512,
      'mean jitter: ': 0.374927, 'mean loss2: ': 0.016022, 'mean loss: ': 1.635358,
      'mean s_rtt: ': 21.464723, time: 5.0-6.0}, {'bytes sent: ': 4463418, 'mean cwnd: ': 104386.445545,
      'mean jitter: ': 0.241459, 'mean loss2: ': 0.014853, 'mean loss: ': 1.518511,
      'mean s_rtt: ': 21.495657, time: 6.0-7.0}, {'bytes sent: ': 4444567, 'mean cwnd: ': 103210.031036,
      'mean jitter: ': 0.355568, 'mean loss2: ': 0.014365, 'mean loss: ': 1.528507,
      'mean s_rtt: ': 21.335847, time: 7.0-8.0}, {'bytes sent: ': 4626795, 'mean cwnd: ': 107488.120768,
      'mean jitter: ': 0.19482, 'mean loss2: ': 0.015817, 'mean loss: ': 1.618471,
      'mean s_rtt: ': 21.529279, time: 8.0-9.0}, {'bytes sent: ': 4324097, 'mean cwnd: ': 106426.425796,
      'mean jitter: ': 0.457767, 'mean loss2: ': 0.013676, 'mean loss: ': 1.428931,
      'mean s_rtt: ': 22.032487, time: 9.0-10.0}, {'bytes sent: ': 3879229, 'mean cwnd: ': 93421.093599,
      'mean jitter: ': 0.270306, 'mean loss2: ': 0.015178, 'mean loss: ': 1.520276,
      'mean s_rtt: ': 21.181092, time: 10.0-11.0}, {'bytes sent: ': 4386008, 'mean cwnd: ': 101549.755981,
      'mean jitter: ': 0.269776, 'mean loss2: ': 0.016767, 'mean loss: ': 1.782395,
      'mean s_rtt: ': 21.255608, time: 11.0-12.0}, {'bytes sent: ': 4468474, 'mean cwnd: ': 101801.906054,
      'mean jitter: ': 0.212278, 'mean loss2: ': 0.009766, 'mean loss: ': 0.950598,
      'mean s_rtt: ': 21.125072, time: 12.0-13.0}, {'bytes sent: ': 4552246, 'mean cwnd: ': 104577.845287,
      'mean jitter: ': 0.153148, 'mean loss2: ': 0.01338, 'mean loss: ': 1.35107,
      'mean s_rtt: ': 21.315372, time: 13.0-14.0}, {'bytes sent: ': 4075568, 'mean cwnd: ': 98589.2,
      'mean jitter: ': 0.296835, 'mean loss2: ': 0.015756, 'mean loss: ': 1.720462,
      'mean s_rtt: ': 21.336076, time: 14.0-15.0}, {'bytes sent: ': 3111497, 'mean cwnd: ': 71390.960352,
      'mean jitter: ': 0.153659, 'mean loss2: ': 0.01074, 'mean loss: ': 1.061893,
      'mean s_rtt: ': 20.733333, time: 15.0-16.0}, {'bytes sent: ': 2247421, 'mean cwnd: ': 51693.755224,
      'mean jitter: ': 0.070961, 'mean loss2: ': 0.007157, 'mean loss: ': 0.69817,
      'mean s_rtt: ': 20.627729, time: 16.0-17.0}, {'bytes sent: ': 1657242, 'mean cwnd: ': 37954.221053,
      'mean jitter: ': 0.015737, 'mean loss2: ': 0.009242, 'mean loss: ': 0.987903,
      'mean s_rtt: ': 20.447783, time: 17.0-18.0}, {'bytes sent: ': 1256355, 'mean cwnd: ': 29943.264151,
      'mean jitter: ': 0.030019, 'mean loss2: ': 0.010482, 'mean loss: ': 0.966347,
      'mean s_rtt: ': 20.245779, time: 18.0-19.0}, {'bytes sent: ': 508013, 'mean cwnd: ': 14188.101961,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028905, 'mean loss: ': 3.067879, 'mean s_rtt: ': 20.034335,
      time: 19.0-20.0}, {'bytes sent: ': 329064, 'mean cwnd: ': 8497.782123, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031614, 'mean loss: ': 3.100774, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 466232, 'mean cwnd: ': 12149.021645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015785,
      'mean loss: ': 1.641425, 'mean s_rtt: ': 20.032558, time: 21.0-22.0}, {'bytes sent: ': 375132,
      'mean cwnd: ': 9888.361257, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015624,
      'mean loss: ': 1.575739, 'mean s_rtt: ': 20.005952, time: 22.0-23.0}, {'bytes sent: ': 343085,
      'mean cwnd: ': 9029.238342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025303,
      'mean loss: ': 2.715482, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 308768,
      'mean cwnd: ': 8111.535294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013784,
      'mean loss: ': 1.394451, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 574530,
      'mean cwnd: ': 18402.143885, 'mean jitter: ': 0.043307, 'mean loss2: ': 0.02836,
      'mean loss: ': 3.26973, 'mean s_rtt: ': 20.255906, time: 25.0-26.0}, {'bytes sent: ': 857000,
      'mean cwnd: ': 21529.769976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005214,
      'mean loss: ': 0.605688, 'mean s_rtt: ': 20.345745, time: 26.0-27.0}, {'bytes sent: ': 873208,
      'mean cwnd: ': 22470.558352, 'mean jitter: ': 0.020513, 'mean loss2: ': 0.017501,
      'mean loss: ': 1.714515, 'mean s_rtt: ': 20.271795, time: 27.0-28.0}, {'bytes sent: ': 508240,
      'mean cwnd: ': 12436.484615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023191,
      'mean loss: ': 2.66687, 'mean s_rtt: ': 20.008547, time: 28.0-29.0}, {'bytes sent: ': 1117533,
      'mean cwnd: ': 28431.864078, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.015299,
      'mean loss: ': 1.503534, 'mean s_rtt: ': 20.214894, time: 29.0-30.0}, {'bytes sent: ': 1011576,
      'mean cwnd: ': 24037.385567, 'mean jitter: ': 0.004545, 'mean loss2: ': 0.009858,
      'mean loss: ': 1.068319, 'mean s_rtt: ': 20.079545, time: 30.0-31.0}, {'bytes sent: ': 785708,
      'mean cwnd: ': 18771.195767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016208,
      'mean loss: ': 1.630302, 'mean s_rtt: ': 20.105572, time: 31.0-32.0}, {'bytes sent: ': 707352,
      'mean cwnd: ': 17294.814607, 'mean jitter: ': 0.015337, 'mean loss2: ': 0.013778,
      'mean loss: ': 1.370475, 'mean s_rtt: ': 20.113497, time: 32.0-33.0}, {'bytes sent: ': 573145,
      'mean cwnd: ': 14587.402827, 'mean jitter: ': 0.019685, 'mean loss2: ': 0.022801,
      'mean loss: ': 2.211169, 'mean s_rtt: ': 20.161417, time: 33.0-34.0}, {'bytes sent: ': 449585,
      'mean cwnd: ': 11546.735931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019521,
      'mean loss: ': 2.357233, 'mean s_rtt: ': 20.018868, time: 34.0-35.0}, {'bytes sent: ': 329372,
      'mean cwnd: ': 8706.883721, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013927,
      'mean loss: ': 1.314256, 'mean s_rtt: ': 20.0, time: 35.0-36.0}, {'bytes sent: ': 293840,
      'mean cwnd: ': 7786.471338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026037,
      'mean loss: ': 2.747055, 'mean s_rtt: ': 20.0, time: 36.0-37.0}, {'bytes sent: ': 283801,
      'mean cwnd: ': 7965.921053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038121,
      'mean loss: ': 3.678825, 'mean s_rtt: ': 20.0, time: 37.0-38.0}, {'bytes sent: ': 291500,
      'mean cwnd: ': 8072.522293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028452,
      'mean loss: ': 2.557951, 'mean s_rtt: ': 20.0, time: 38.0-39.0}, {'bytes sent: ': 554768,
      'mean cwnd: ': 14346.616197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011939,
      'mean loss: ': 1.262947, 'mean s_rtt: ': 20.114625, time: 39.0-40.0}, {'bytes sent: ': 467192,
      'mean cwnd: ': 11978.615702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021325,
      'mean loss: ': 2.367423, 'mean s_rtt: ': 20.004464, time: 40.0-41.0}, {'bytes sent: ': 374625,
      'mean cwnd: ': 9890.24, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020262, 'mean loss: ': 2.063597,
      'mean s_rtt: ': 20.0, time: 41.0-42.0}, {'bytes sent: ': 449256, 'mean cwnd: ': 11307.067797,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021405, 'mean loss: ': 2.290462, 'mean s_rtt: ': 20.004739,
      time: 42.0-43.0}, {'bytes sent: ': 592992, 'mean cwnd: ': 17225.038596, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.012938, 'mean loss: ': 1.521334, 'mean s_rtt: ': 20.255906,
      time: 43.0-44.0}, {'bytes sent: ': 850323, 'mean cwnd: ': 21135.566265, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.017565, 'mean loss: ': 1.784231, 'mean s_rtt: ': 20.276882,
      time: 44.0-45.0}, {'bytes sent: ': 151157, 'mean cwnd: ': 18439.621622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.872053, 'mean loss: ': 0.893673, 'mean s_rtt: ': 20.015625,
      time: 45.0-46.0}, {'bytes sent: ': 1955049.152174, 'mean cwnd: ': 49953.18646,
      'mean jitter: ': 0.112685, 'mean loss2: ': 0.036207, 'mean loss3: ': 9.513119,
      'mean loss4: ': 5.300968, 'mean loss5: ': 9.897573, 'mean loss6: ': 4.948786,
      'mean loss: ': 1.790818, 'mean s_rtt: ': 21.100306, time: global}]}
