{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 1, fec_payload_size: 1024},
  content: [{'bytes sent: ': 1843281, 'mean cwnd: ': 80818.001289, 'mean jitter: ': 0.689362,
      'mean loss2: ': 0.012955, 'mean loss3: ': 9.6912, 'mean loss4: ': 5.221381,
      'mean loss5: ': 9.804594, 'mean loss6: ': 4.902297, 'mean loss: ': 1.735318,
      'mean s_rtt: ': 21.504965, time: 0.0-1.0}, {'bytes sent: ': 4307321, 'mean cwnd: ': 98004.436993,
      'mean jitter: ': 0.216817, 'mean loss2: ': 0.010943, 'mean loss: ': 1.076358,
      'mean s_rtt: ': 20.956757, time: 1.0-2.0}, {'bytes sent: ': 4098024, 'mean cwnd: ': 95829.607002,
      'mean jitter: ': 0.362665, 'mean loss2: ': 0.01375, 'mean loss: ': 1.400161,
      'mean s_rtt: ': 21.299183, time: 2.0-3.0}, {'bytes sent: ': 4125207, 'mean cwnd: ': 95117.600786,
      'mean jitter: ': 0.26799, 'mean loss2: ': 0.014164, 'mean loss: ': 1.468553,
      'mean s_rtt: ': 21.080025, time: 3.0-4.0}, {'bytes sent: ': 3756992, 'mean cwnd: ': 86541.869859,
      'mean jitter: ': 0.218219, 'mean loss2: ': 0.014939, 'mean loss: ': 1.527709,
      'mean s_rtt: ': 20.921822, time: 4.0-5.0}, {'bytes sent: ': 2755285, 'mean cwnd: ': 63158.722222,
      'mean jitter: ': 0.168478, 'mean loss2: ': 0.009385, 'mean loss: ': 0.943442,
      'mean s_rtt: ': 20.716486, time: 5.0-6.0}, {'bytes sent: ': 2620949, 'mean cwnd: ': 59002.588386,
      'mean jitter: ': 0.018957, 'mean loss2: ': 0.012334, 'mean loss: ': 1.209939,
      'mean s_rtt: ': 20.614218, time: 6.0-7.0}, {'bytes sent: ': 1881350, 'mean cwnd: ': 43299.985998,
      'mean jitter: ': 0.015171, 'mean loss2: ': 0.010421, 'mean loss: ': 1.023008,
      'mean s_rtt: ': 20.367889, time: 7.0-8.0}, {'bytes sent: ': 1486254, 'mean cwnd: ': 36490.846154,
      'mean jitter: ': 0.042386, 'mean loss2: ': 0.009735, 'mean loss: ': 0.957657,
      'mean s_rtt: ': 20.532182, time: 8.0-9.0}, {'bytes sent: ': 1411911, 'mean cwnd: ': 33397.874224,
      'mean jitter: ': 0.012048, 'mean loss2: ': 0.011915, 'mean loss: ': 1.150145,
      'mean s_rtt: ': 20.290878, time: 9.0-10.0}, {'bytes sent: ': 983800, 'mean cwnd: ': 24309.233684,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010952, 'mean loss: ': 1.090327, 'mean s_rtt: ': 20.256351,
      time: 10.0-11.0}, {'bytes sent: ': 479077, 'mean cwnd: ': 12343.984064, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017744, 'mean loss: ': 1.848245, 'mean s_rtt: ': 20.004348,
      time: 11.0-12.0}, {'bytes sent: ': 608012, 'mean cwnd: ': 15129.441176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015619, 'mean loss: ': 1.503511, 'mean s_rtt: ': 20.017794,
      time: 12.0-13.0}, {'bytes sent: ': 570669, 'mean cwnd: ': 15239.010309, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017722, 'mean loss: ': 1.746116, 'mean s_rtt: ': 20.067416,
      time: 13.0-14.0}, {'bytes sent: ': 254653, 'mean cwnd: ': 6973.309353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024256, 'mean loss: ': 2.453751, 'mean s_rtt: ': 20.007812,
      time: 14.0-15.0}, {'bytes sent: ': 264061, 'mean cwnd: ': 7043.464789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027115, 'mean loss: ': 2.563626, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 728868, 'mean cwnd: ': 19702.336257, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.006246, 'mean loss: ': 0.74565, 'mean s_rtt: ': 20.196721,
      time: 16.0-17.0}, {'bytes sent: ': 785689, 'mean cwnd: ': 19658.586118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022524, 'mean loss: ': 2.294893, 'mean s_rtt: ': 20.219178,
      time: 17.0-18.0}, {'bytes sent: ': 427179, 'mean cwnd: ': 11355.647887, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032778, 'mean loss: ': 3.300646, 'mean s_rtt: ': 20.010309,
      time: 18.0-19.0}, {'bytes sent: ': 906690, 'mean cwnd: ': 25499.819477, 'mean jitter: ': 0.091146,
      'mean loss2: ': 0.013759, 'mean loss: ': 1.452029, 'mean s_rtt: ': 20.252604,
      time: 19.0-20.0}, {'bytes sent: ': 1513616, 'mean cwnd: ': 34465.500717, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012772, 'mean loss: ': 1.239776, 'mean s_rtt: ': 20.190476,
      time: 20.0-21.0}, {'bytes sent: ': 1626248, 'mean cwnd: ': 39099.260638, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.009431, 'mean loss: ': 0.981484, 'mean s_rtt: ': 20.566038,
      time: 21.0-22.0}, {'bytes sent: ': 1289919, 'mean cwnd: ': 31339.625616, 'mean jitter: ': 0.007156,
      'mean loss2: ': 0.003453, 'mean loss: ': 0.455235, 'mean s_rtt: ': 20.194991,
      time: 22.0-23.0}, {'bytes sent: ': 538588, 'mean cwnd: ': 13165.444444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013005, 'mean loss: ': 1.37265, 'mean s_rtt: ': 20.03252,
      time: 23.0-24.0}, {'bytes sent: ': 476797, 'mean cwnd: ': 12316.522449, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021925, 'mean loss: ': 2.27688, 'mean s_rtt: ': 20.017857,
      time: 24.0-25.0}, {'bytes sent: ': 320168, 'mean cwnd: ': 8428.828402, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02398, 'mean loss: ': 2.746805, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 305820, 'mean cwnd: ': 9094.119048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007855,
      'mean loss: ': 0.560326, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 673709,
      'mean cwnd: ': 19964.987805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012787,
      'mean loss: ': 0.962691, 'mean s_rtt: ': 20.307167, time: 27.0-28.0}, {'bytes sent: ': 764261,
      'mean cwnd: ': 19625.506849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022315,
      'mean loss: ': 2.379815, 'mean s_rtt: ': 20.190909, time: 28.0-29.0}, {'bytes sent: ': 704288,
      'mean cwnd: ': 17720.112045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007938,
      'mean loss: ': 0.742296, 'mean s_rtt: ': 20.081761, time: 29.0-30.0}, {'bytes sent: ': 452336,
      'mean cwnd: ': 11324.751092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025357,
      'mean loss: ': 2.531468, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 495165,
      'mean cwnd: ': 12913.620968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020403,
      'mean loss: ': 1.920476, 'mean s_rtt: ': 20.004464, time: 31.0-32.0}, {'bytes sent: ': 447641,
      'mean cwnd: ': 11072.322034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016315,
      'mean loss: ': 1.452393, 'mean s_rtt: ': 20.045249, time: 32.0-33.0}, {'bytes sent: ': 649525,
      'mean cwnd: ': 17177.747604, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015893,
      'mean loss: ': 1.640785, 'mean s_rtt: ': 20.111888, time: 33.0-34.0}, {'bytes sent: ': 768976,
      'mean cwnd: ': 19241.750649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012912,
      'mean loss: ': 1.506602, 'mean s_rtt: ': 20.210227, time: 34.0-35.0}, {'bytes sent: ': 770948,
      'mean cwnd: ': 20143.582888, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02047,
      'mean loss: ': 2.336167, 'mean s_rtt: ': 20.292398, time: 35.0-36.0}, {'bytes sent: ': 777633,
      'mean cwnd: ': 19740.778667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017456,
      'mean loss: ': 1.947293, 'mean s_rtt: ': 20.14759, time: 36.0-37.0}, {'bytes sent: ': 532253,
      'mean cwnd: ': 14450.934783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013748,
      'mean loss: ': 1.96898, 'mean s_rtt: ': 20.134921, time: 37.0-38.0}, {'bytes sent: ': 275240,
      'mean cwnd: ': 7167.898089, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030824,
      'mean loss: ': 2.966455, 'mean s_rtt: ': 20.0, time: 38.0-39.0}, {'bytes sent: ': 267705,
      'mean cwnd: ': 7345.890411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022647,
      'mean loss: ': 2.322408, 'mean s_rtt: ': 20.0, time: 39.0-40.0}, {'bytes sent: ': 723268,
      'mean cwnd: ': 17949.458689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012989,
      'mean loss: ': 1.252765, 'mean s_rtt: ': 20.253086, time: 40.0-41.0}, {'bytes sent: ': 807086,
      'mean cwnd: ': 19749.979275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02436,
      'mean loss: ': 2.468096, 'mean s_rtt: ': 20.092486, time: 41.0-42.0}, {'bytes sent: ': 877048,
      'mean cwnd: ': 21370.86385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008006,
      'mean loss: ': 0.756725, 'mean s_rtt: ': 20.149606, time: 42.0-43.0}, {'bytes sent: ': 889408,
      'mean cwnd: ': 21039.774118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012482,
      'mean loss: ': 1.263101, 'mean s_rtt: ': 20.074935, time: 43.0-44.0}, {'bytes sent: ': 788567,
      'mean cwnd: ': 19182.940104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028189,
      'mean loss: ': 2.880884, 'mean s_rtt: ': 20.047059, time: 44.0-45.0}, {'bytes sent: ': 419521,
      'mean cwnd: ': 11146.64977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029323,
      'mean loss: ': 3.699947, 'mean s_rtt: ': 20.044554, time: 45.0-46.0}, {'bytes sent: ': 699300,
      'mean cwnd: ': 19723.808955, 'mean jitter: ': 0.016779, 'mean loss2: ': 0.014365,
      'mean loss: ': 1.989182, 'mean s_rtt: ': 20.104027, time: 46.0-47.0}, {'bytes sent: ': 1425833,
      'mean cwnd: ': 33456.462236, 'mean jitter: ': 0.032895, 'mean loss2: ': 0.008173,
      'mean loss: ': 0.836511, 'mean s_rtt: ': 20.404605, time: 47.0-48.0}, {'bytes sent: ': 1109685,
      'mean cwnd: ': 27670.460076, 'mean jitter: ': 0.016701, 'mean loss2: ': 0.015345,
      'mean loss: ': 1.584444, 'mean s_rtt: ': 20.538622, time: 48.0-49.0}, {'bytes sent: ': 731105,
      'mean cwnd: ': 18371.980769, 'mean jitter: ': 0.021472, 'mean loss2: ': 0.015179,
      'mean loss: ': 1.587638, 'mean s_rtt: ': 20.199387, time: 49.0-50.0}, {'bytes sent: ': 814701,
      'mean cwnd: ': 20329.05102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013155,
      'mean loss: ': 1.370601, 'mean s_rtt: ': 20.384615, time: 50.0-51.0}, {'bytes sent: ': 703664,
      'mean cwnd: ': 17834.90379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013979,
      'mean loss: ': 1.473197, 'mean s_rtt: ': 20.141479, time: 51.0-52.0}, {'bytes sent: ': 591905,
      'mean cwnd: ': 15521.422819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006079,
      'mean loss: ': 0.648165, 'mean s_rtt: ': 20.159851, time: 52.0-53.0}, {'bytes sent: ': 1218164,
      'mean cwnd: ': 28940.714536, 'mean jitter: ': 0.013672, 'mean loss2: ': 0.01406,
      'mean loss: ': 1.416281, 'mean s_rtt: ': 20.394531, time: 53.0-54.0}, {'bytes sent: ': 998032,
      'mean cwnd: ': 24876.907216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016275,
      'mean loss: ': 1.785355, 'mean s_rtt: ': 20.308756, time: 54.0-55.0}, {'bytes sent: ': 712029,
      'mean cwnd: ': 18388.494382, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.014587,
      'mean loss: ': 1.625728, 'mean s_rtt: ': 20.207951, time: 55.0-56.0}, {'bytes sent: ': 477201,
      'mean cwnd: ': 12055.157025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02146,
      'mean loss: ': 2.426963, 'mean s_rtt: ': 20.022321, time: 56.0-57.0}, {'bytes sent: ': 297105,
      'mean cwnd: ': 7824.820513, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033186,
      'mean loss: ': 3.04394, 'mean s_rtt: ': 20.0, time: 57.0-58.0}, {'bytes sent: ': 509952,
      'mean cwnd: ': 14789.46124, 'mean jitter: ': 0.021459, 'mean loss2: ': 0.008615,
      'mean loss: ': 0.967477, 'mean s_rtt: ': 20.077253, time: 58.0-59.0}, {'bytes sent: ': 736589,
      'mean cwnd: ': 18343.707521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020006,
      'mean loss: ': 2.224167, 'mean s_rtt: ': 20.117647, time: 59.0-60.0}, {'bytes sent: ': 779104,
      'mean cwnd: ': 20118.806452, 'mean jitter: ': 0.053571, 'mean loss2: ': 0.005295,
      'mean loss: ': 0.599847, 'mean s_rtt: ': 20.330357, time: 60.0-61.0}, {'bytes sent: ': 1862125,
      'mean cwnd: ': 43272.866272, 'mean jitter: ': 0.040312, 'mean loss2: ': 0.0082,
      'mean loss: ': 0.842187, 'mean s_rtt: ': 20.693108, time: 61.0-62.0}, {'bytes sent: ': 1493084,
      'mean cwnd: ': 36430.667634, 'mean jitter: ': 0.098257, 'mean loss2: ': 0.013466,
      'mean loss: ': 1.328897, 'mean s_rtt: ': 20.648177, time: 62.0-63.0}, {'bytes sent: ': 1066974,
      'mean cwnd: ': 26056.062868, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008338,
      'mean loss: ': 0.799497, 'mean s_rtt: ': 20.334773, time: 63.0-64.0}, {'bytes sent: ': 766913,
      'mean cwnd: ': 19231.567282, 'mean jitter: ': 0.017647, 'mean loss2: ': 0.01978,
      'mean loss: ': 1.977878, 'mean s_rtt: ': 20.126471, time: 64.0-65.0}, {'bytes sent: ': 478074,
      'mean cwnd: ': 12596.22619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022972,
      'mean loss: ': 2.694979, 'mean s_rtt: ': 20.008811, time: 65.0-66.0}, {'bytes sent: ': 459572,
      'mean cwnd: ': 11884.658333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01789,
      'mean loss: ': 1.858624, 'mean s_rtt: ': 20.004717, time: 66.0-67.0}, {'bytes sent: ': 575609,
      'mean cwnd: ': 15208.854093, 'mean jitter: ': 0.030888, 'mean loss2: ': 0.024186,
      'mean loss: ': 2.486431, 'mean s_rtt: ': 20.162162, time: 67.0-68.0}, {'bytes sent: ': 954892,
      'mean cwnd: ': 23835.896328, 'mean jitter: ': 0.023474, 'mean loss2: ': 0.017579,
      'mean loss: ': 1.78977, 'mean s_rtt: ': 20.356808, time: 68.0-69.0}, {'bytes sent: ': 633309,
      'mean cwnd: ': 16884.43125, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.018739,
      'mean loss: ': 2.193982, 'mean s_rtt: ': 20.239437, time: 69.0-70.0}, {'bytes sent: ': 394312,
      'mean cwnd: ': 10544.266332, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015186,
      'mean loss: ': 1.495234, 'mean s_rtt: ': 20.011236, time: 70.0-71.0}, {'bytes sent: ': 363660,
      'mean cwnd: ': 9526.14, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016905, 'mean loss: ': 1.581535,
      'mean s_rtt: ': 20.0, time: 71.0-72.0}, {'bytes sent: ': 803432, 'mean cwnd: ': 21211.033766,
      'mean jitter: ': 0.019444, 'mean loss2: ': 0.010593, 'mean loss: ': 1.296606,
      'mean s_rtt: ': 20.397222, time: 72.0-73.0}, {'bytes sent: ': 680909, 'mean cwnd: ': 18166.981818,
      'mean jitter: ': 0.003367, 'mean loss2: ': 0.017487, 'mean loss: ': 2.010309,
      'mean s_rtt: ': 20.272727, time: 73.0-74.0}, {'bytes sent: ': 468069, 'mean cwnd: ': 11881.088235,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018673, 'mean loss: ': 1.965406, 'mean s_rtt: ': 20.0,
      time: 74.0-75.0}, {'bytes sent: ': 659980, 'mean cwnd: ': 18864.39172, 'mean jitter: ': 0.038062,
      'mean loss2: ': 0.01488, 'mean loss: ': 2.035816, 'mean s_rtt: ': 20.121107,
      time: 75.0-76.0}, {'bytes sent: ': 1144909, 'mean cwnd: ': 28382.07441, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011262, 'mean loss: ': 1.281762, 'mean s_rtt: ': 20.26, time: 76.0-77.0},
    {'bytes sent: ': 644664, 'mean cwnd: ': 16096.403785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020879,
      'mean loss: ': 2.391058, 'mean s_rtt: ': 20.068493, time: 77.0-78.0}, {'bytes sent: ': 316648,
      'mean cwnd: ': 8954.171429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024875,
      'mean loss: ': 2.531548, 'mean s_rtt: ': 20.0, time: 78.0-79.0}, {'bytes sent: ': 424278,
      'mean cwnd: ': 14927.092166, 'mean jitter: ': 0.029557, 'mean loss2: ': 0.01566,
      'mean loss: ': 1.55081, 'mean s_rtt: ': 20.216749, time: 79.0-80.0}, {'bytes sent: ': 1111725,
      'mean cwnd: ': 26665.367113, 'mean jitter: ': 0.008299, 'mean loss2: ': 0.007709,
      'mean loss: ': 0.809769, 'mean s_rtt: ': 20.414938, time: 80.0-81.0}, {'bytes sent: ': 898320,
      'mean cwnd: ': 22112.524476, 'mean jitter: ': 0.037594, 'mean loss2: ': 0.013776,
      'mean loss: ': 1.495756, 'mean s_rtt: ': 20.378446, time: 81.0-82.0}, {'bytes sent: ': 883893,
      'mean cwnd: ': 22216.700696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011757,
      'mean loss: ': 1.160658, 'mean s_rtt: ': 20.286458, time: 82.0-83.0}, {'bytes sent: ': 822875,
      'mean cwnd: ': 21041.907216, 'mean jitter: ': 0.005587, 'mean loss2: ': 0.014321,
      'mean loss: ': 1.416852, 'mean s_rtt: ': 20.226257, time: 83.0-84.0}, {'bytes sent: ': 2258838,
      'mean cwnd: ': 53894.72379, 'mean jitter: ': 0.115005, 'mean loss2: ': 0.008173,
      'mean loss: ': 0.826989, 'mean s_rtt: ': 20.714129, time: 84.0-85.0}, {'bytes sent: ': 2325101,
      'mean cwnd: ': 52652.952519, 'mean jitter: ': 0.05235, 'mean loss2: ': 0.010902,
      'mean loss: ': 1.081303, 'mean s_rtt: ': 20.487179, time: 85.0-86.0}, {'bytes sent: ': 2535733,
      'mean cwnd: ': 57828.506228, 'mean jitter: ': 0.05, 'mean loss2: ': 0.009558,
      'mean loss: ': 1.026839, 'mean s_rtt: ': 20.555, time: 86.0-87.0}, {'bytes sent: ': 1729592,
      'mean cwnd: ': 43314.115144, 'mean jitter: ': 0.081717, 'mean loss2: ': 0.012303,
      'mean loss: ': 1.249215, 'mean s_rtt: ': 20.415512, time: 87.0-88.0}, {'bytes sent: ': 983121,
      'mean cwnd: ': 24301.277542, 'mean jitter: ': 0.004695, 'mean loss2: ': 0.009122,
      'mean loss: ': 0.931427, 'mean s_rtt: ': 20.368545, time: 88.0-89.0}, {'bytes sent: ': 906238,
      'mean cwnd: ': 22368.520833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012071,
      'mean loss: ': 1.298042, 'mean s_rtt: ': 20.297229, time: 89.0-90.0}, {'bytes sent: ': 671000,
      'mean cwnd: ': 16319.261905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017151,
      'mean loss: ': 1.825891, 'mean s_rtt: ': 20.138158, time: 90.0-91.0}, {'bytes sent: ': 479169,
      'mean cwnd: ': 12476.720472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01688,
      'mean loss: ': 1.706893, 'mean s_rtt: ': 20.096491, time: 91.0-92.0}, {'bytes sent: ': 303749,
      'mean cwnd: ': 8201.309942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017229,
      'mean loss: ': 1.803516, 'mean s_rtt: ': 20.0, time: 92.0-93.0}, {'bytes sent: ': 691641,
      'mean cwnd: ': 18942.281818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021535,
      'mean loss: ': 2.140919, 'mean s_rtt: ': 20.240803, time: 93.0-94.0}, {'bytes sent: ': 640260,
      'mean cwnd: ': 17262.937705, 'mean jitter: ': 0.003509, 'mean loss2: ': 2.146867,
      'mean loss: ': 2.413482, 'mean s_rtt: ': 20.129825, time: 94.0-95.0}, {'bytes sent: ': 1007242.557895,
      'mean cwnd: ': 25125.845862, 'mean jitter: ': 0.032102, 'mean loss2: ': 0.038134,
      'mean loss3: ': 9.6912, 'mean loss4: ': 5.221381, 'mean loss5: ': 9.804594,
      'mean loss6: ': 4.902297, 'mean loss: ': 1.651783, 'mean s_rtt: ': 20.258626,
      time: global}]}
