{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 1, fec_payload_size: 1024},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 7.982938, 'mean loss4: ': 4.209334, 'mean loss5: ': 8.077329,
      'mean loss6: ': 4.038665, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 2253797, 'mean cwnd: ': 63269.684103, 'mean jitter: ': 11.910125,
      'mean loss2: ': 0.011518, 'mean loss: ': 1.114019, 'mean s_rtt: ': 30.219568,
      time: 1.0-2.0}, {'bytes sent: ': 3982729, 'mean cwnd: ': 100109.924375, 'mean jitter: ': 0.13459,
      'mean loss2: ': 0.012353, 'mean loss: ': 1.216931, 'mean s_rtt: ': 21.929779,
      time: 2.0-3.0}, {'bytes sent: ': 4784849, 'mean cwnd: ': 107748.467899, 'mean jitter: ': 0.066413,
      'mean loss2: ': 0.006685, 'mean loss: ': 0.675495, 'mean s_rtt: ': 21.297768,
      time: 3.0-4.0}, {'bytes sent: ': 4995982, 'mean cwnd: ': 128775.380687, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014121, 'mean loss: ': 1.378597, 'mean s_rtt: ': 24.503912,
      time: 4.0-5.0}, {'bytes sent: ': 4791800, 'mean cwnd: ': 114437.280693, 'mean jitter: ': 0.240781,
      'mean loss2: ': 0.011798, 'mean loss: ': 1.171601, 'mean s_rtt: ': 22.144252,
      time: 5.0-6.0}, {'bytes sent: ': 4620381, 'mean cwnd: ': 108827.463451, 'mean jitter: ': 0.226363,
      'mean loss2: ': 0.010014, 'mean loss: ': 1.006713, 'mean s_rtt: ': 21.510567,
      time: 6.0-7.0}, {'bytes sent: ': 3537691, 'mean cwnd: ': 78601.029948, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.007514, 'mean loss: ': 0.751023, 'mean s_rtt: ': 20.612787,
      time: 7.0-8.0}, {'bytes sent: ': 3518192, 'mean cwnd: ': 78463.318831, 'mean jitter: ': 0.039314,
      'mean loss2: ': 0.00521, 'mean loss: ': 0.524281, 'mean s_rtt: ': 20.530379,
      time: 8.0-9.0}, {'bytes sent: ': 2925139, 'mean cwnd: ': 68443.190994, 'mean jitter: ': 0.161815,
      'mean loss2: ': 0.009857, 'mean loss: ': 1.117019, 'mean s_rtt: ': 20.755137,
      time: 9.0-10.0}, {'bytes sent: ': 1937642, 'mean cwnd: ': 46764.661697, 'mean jitter: ': 0.206939,
      'mean loss2: ': 0.008682, 'mean loss: ': 0.852674, 'mean s_rtt: ': 20.727385,
      time: 10.0-11.0}, {'bytes sent: ': 1487790, 'mean cwnd: ': 35729.121168, 'mean jitter: ': 0.041459,
      'mean loss2: ': 0.004899, 'mean loss: ': 0.459241, 'mean s_rtt: ': 20.3466,
      time: 11.0-12.0}, {'bytes sent: ': 1595350, 'mean cwnd: ': 37239.624161, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.004794, 'mean loss: ': 0.475435, 'mean s_rtt: ': 20.278788,
      time: 12.0-13.0}, {'bytes sent: ': 1024310, 'mean cwnd: ': 25599.422, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009477, 'mean loss: ': 1.056664, 'mean s_rtt: ': 20.284116,
      time: 13.0-14.0}, {'bytes sent: ': 618441, 'mean cwnd: ': 15860.121795, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.014606, 'mean loss: ': 1.417725, 'mean s_rtt: ': 20.09894,
      time: 14.0-15.0}, {'bytes sent: ': 469656, 'mean cwnd: ': 12941.838298, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023822, 'mean loss: ': 2.36767, 'mean s_rtt: ': 20.024272,
      time: 15.0-16.0}, {'bytes sent: ': 715380, 'mean cwnd: ': 18245.255618, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.014978, 'mean loss: ': 1.558847, 'mean s_rtt: ': 20.219048,
      time: 16.0-17.0}, {'bytes sent: ': 531420, 'mean cwnd: ': 13597.419231, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.025259, 'mean loss: ': 2.498039, 'mean s_rtt: ': 20.1375,
      time: 17.0-18.0}, {'bytes sent: ': 581688, 'mean cwnd: ': 14117.409556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005543, 'mean loss: ': 0.50734, 'mean s_rtt: ': 20.061303,
      time: 18.0-19.0}, {'bytes sent: ': 479725, 'mean cwnd: ': 12470.212851, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01595, 'mean loss: ': 1.740999, 'mean s_rtt: ': 20.022422,
      time: 19.0-20.0}, {'bytes sent: ': 517165, 'mean cwnd: ': 15493.475096, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0172, 'mean loss: ': 1.613545, 'mean s_rtt: ': 20.149573,
      time: 20.0-21.0}, {'bytes sent: ': 1379680, 'mean cwnd: ': 36029.130159, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.010073, 'mean loss: ': 0.997126, 'mean s_rtt: ': 20.363158,
      time: 21.0-22.0}, {'bytes sent: ': 1994666, 'mean cwnd: ': 45274.1766, 'mean jitter: ': 0.039168,
      'mean loss2: ': 0.009715, 'mean loss: ': 0.985502, 'mean s_rtt: ': 20.412485,
      time: 22.0-23.0}, {'bytes sent: ': 1934678, 'mean cwnd: ': 43880.585586, 'mean jitter: ': 0.030265,
      'mean loss2: ': 0.006984, 'mean loss: ': 0.686222, 'mean s_rtt: ': 20.317781,
      time: 23.0-24.0}, {'bytes sent: ': 1590666, 'mean cwnd: ': 37306.938525, 'mean jitter: ': 0.028232,
      'mean loss2: ': 0.013184, 'mean loss: ': 1.332821, 'mean s_rtt: ': 20.40416,
      time: 24.0-25.0}, {'bytes sent: ': 763904, 'mean cwnd: ': 18883.044619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004954, 'mean loss: ': 0.456935, 'mean s_rtt: ': 20.008982,
      time: 25.0-26.0}, {'bytes sent: ': 879648, 'mean cwnd: ': 20317.803738, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011252, 'mean loss: ': 1.224578, 'mean s_rtt: ': 20.080311,
      time: 26.0-27.0}, {'bytes sent: ': 2498361, 'mean cwnd: ': 59267.165911, 'mean jitter: ': 0.098214,
      'mean loss2: ': 0.007161, 'mean loss: ': 0.702522, 'mean s_rtt: ': 20.490079,
      time: 27.0-28.0}, {'bytes sent: ': 2879713, 'mean cwnd: ': 64951.144674, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.007689, 'mean loss: ': 0.769645, 'mean s_rtt: ': 20.648485,
      time: 28.0-29.0}, {'bytes sent: ': 2788679, 'mean cwnd: ': 63047.513644, 'mean jitter: ': 0.058771,
      'mean loss2: ': 0.00726, 'mean loss: ': 0.711022, 'mean s_rtt: ': 20.531612,
      time: 29.0-30.0}, {'bytes sent: ': 2925159, 'mean cwnd: ': 65650.947368, 'mean jitter: ': 0.068611,
      'mean loss2: ': 0.00644, 'mean loss: ': 0.640629, 'mean s_rtt: ': 20.501715,
      time: 30.0-31.0}, {'bytes sent: ': 2480737, 'mean cwnd: ': 56900.676868, 'mean jitter: ': 0.040755,
      'mean loss2: ': 0.011715, 'mean loss: ': 1.139005, 'mean s_rtt: ': 20.500994,
      time: 31.0-32.0}, {'bytes sent: ': 2530533, 'mean cwnd: ': 56920.445423, 'mean jitter: ': 0.022158,
      'mean loss2: ': 0.006194, 'mean loss: ': 0.643892, 'mean s_rtt: ': 20.520231,
      time: 32.0-33.0}, {'bytes sent: ': 2432164, 'mean cwnd: ': 54663.133333, 'mean jitter: ': 0.044057,
      'mean loss2: ': 0.012097, 'mean loss: ': 1.19312, 'mean s_rtt: ': 20.55123,
      time: 33.0-34.0}, {'bytes sent: ': 2831748, 'mean cwnd: ': 63949.673077, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.006143, 'mean loss: ': 0.583465, 'mean s_rtt: ': 20.595238,
      time: 34.0-35.0}, {'bytes sent: ': 2508093, 'mean cwnd: ': 61097.233813, 'mean jitter: ': 0.163528,
      'mean loss2: ': 0.010955, 'mean loss: ': 1.189542, 'mean s_rtt: ': 20.812686,
      time: 35.0-36.0}, {'bytes sent: ': 2797141, 'mean cwnd: ': 63282.772213, 'mean jitter: ': 0.116426,
      'mean loss2: ': 0.008308, 'mean loss: ': 0.804968, 'mean s_rtt: ': 20.651625,
      time: 36.0-37.0}, {'bytes sent: ': 2817385, 'mean cwnd: ': 64522.034455, 'mean jitter: ': 0.115114,
      'mean loss2: ': 0.005773, 'mean loss: ': 0.58139, 'mean s_rtt: ': 20.752197,
      time: 37.0-38.0}, {'bytes sent: ': 2930484, 'mean cwnd: ': 65938.089368, 'mean jitter: ': 0.100086,
      'mean loss2: ': 0.009487, 'mean loss: ': 0.936564, 'mean s_rtt: ': 20.579983,
      time: 38.0-39.0}, {'bytes sent: ': 2207479, 'mean cwnd: ': 50318.382382, 'mean jitter: ': 0.014208,
      'mean loss2: ': 0.009301, 'mean loss: ': 0.904762, 'mean s_rtt: ': 20.445902,
      time: 39.0-40.0}, {'bytes sent: ': 1459705, 'mean cwnd: ': 34199.481805, 'mean jitter: ': 0.011272,
      'mean loss2: ': 0.008972, 'mean loss: ': 0.877036, 'mean s_rtt: ': 20.426731,
      time: 40.0-41.0}, {'bytes sent: ': 902850, 'mean cwnd: ': 23122.267574, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014536, 'mean loss: ': 1.579946, 'mean s_rtt: ': 20.291771,
      time: 41.0-42.0}, {'bytes sent: ': 1770328, 'mean cwnd: ': 42576.537221, 'mean jitter: ': 0.038356,
      'mean loss2: ': 0.005937, 'mean loss: ': 0.620094, 'mean s_rtt: ': 20.263014,
      time: 42.0-43.0}, {'bytes sent: ': 2477637, 'mean cwnd: ': 64284.45311, 'mean jitter: ': 0.114954,
      'mean loss2: ': 0.011755, 'mean loss: ': 1.084016, 'mean s_rtt: ': 20.606307,
      time: 43.0-44.0}, {'bytes sent: ': 3757679, 'mean cwnd: ': 85704.281896, 'mean jitter: ': 0.20323,
      'mean loss2: ': 0.010245, 'mean loss: ': 1.037579, 'mean s_rtt: ': 20.862719,
      time: 44.0-45.0}, {'bytes sent: ': 3246752, 'mean cwnd: ': 72842.719606, 'mean jitter: ': 0.091544,
      'mean loss2: ': 0.013982, 'mean loss: ': 1.432446, 'mean s_rtt: ': 20.487975,
      time: 45.0-46.0}, {'bytes sent: ': 4085764, 'mean cwnd: ': 91871.285227, 'mean jitter: ': 0.069975,
      'mean loss2: ': 0.00744, 'mean loss: ': 0.717162, 'mean s_rtt: ': 20.842239,
      time: 46.0-47.0}, {'bytes sent: ': 4348744, 'mean cwnd: ': 96644.795346, 'mean jitter: ': 0.045157,
      'mean loss2: ': 0.009765, 'mean loss: ': 0.992871, 'mean s_rtt: ': 20.748069,
      time: 47.0-48.0}, {'bytes sent: ': 4440781, 'mean cwnd: ': 101078.646507, 'mean jitter: ': 0.126016,
      'mean loss2: ': 0.006054, 'mean loss: ': 0.612553, 'mean s_rtt: ': 21.083624,
      time: 48.0-49.0}, {'bytes sent: ': 3867733, 'mean cwnd: ': 92343.048854, 'mean jitter: ': 0.241153,
      'mean loss2: ': 0.009969, 'mean loss: ': 1.059134, 'mean s_rtt: ': 20.99017,
      time: 49.0-50.0}, {'bytes sent: ': 4262625, 'mean cwnd: ': 98261.058121, 'mean jitter: ': 0.329312,
      'mean loss2: ': 0.016712, 'mean loss: ': 1.744742, 'mean s_rtt: ': 21.231001,
      time: 50.0-51.0}, {'bytes sent: ': 3563326, 'mean cwnd: ': 80333.890675, 'mean jitter: ': 0.173484,
      'mean loss2: ': 0.015187, 'mean loss: ': 1.516779, 'mean s_rtt: ': 20.90268,
      time: 51.0-52.0}, {'bytes sent: ': 3498396, 'mean cwnd: ': 77857.213211, 'mean jitter: ': 0.063181,
      'mean loss2: ': 0.008274, 'mean loss: ': 0.820733, 'mean s_rtt: ': 20.65069,
      time: 52.0-53.0}, {'bytes sent: ': 3415545, 'mean cwnd: ': 77003.54727, 'mean jitter: ': 0.084758,
      'mean loss2: ': 0.008852, 'mean loss: ': 0.884193, 'mean s_rtt: ': 20.72342,
      time: 53.0-54.0}, {'bytes sent: ': 3257777, 'mean cwnd: ': 73029.337526, 'mean jitter: ': 0.050466,
      'mean loss2: ': 0.008185, 'mean loss: ': 0.839762, 'mean s_rtt: ': 20.628106,
      time: 54.0-55.0}, {'bytes sent: ': 2286839, 'mean cwnd: ': 54339.886847, 'mean jitter: ': 0.034595,
      'mean loss2: ': 0.006792, 'mean loss: ': 0.654089, 'mean s_rtt: ': 20.472432,
      time: 55.0-56.0}, {'bytes sent: ': 2530081, 'mean cwnd: ': 57593.522952, 'mean jitter: ': 0.122024,
      'mean loss2: ': 0.009271, 'mean loss: ': 1.048498, 'mean s_rtt: ': 20.668651,
      time: 56.0-57.0}, {'bytes sent: ': 2524050, 'mean cwnd: ': 56925.884854, 'mean jitter: ': 0.044423,
      'mean loss2: ': 0.00671, 'mean loss: ': 0.656619, 'mean s_rtt: ': 20.478776,
      time: 57.0-58.0}, {'bytes sent: ': 2302353, 'mean cwnd: ': 52537.518914, 'mean jitter: ': 0.026427,
      'mean loss2: ': 0.00827, 'mean loss: ': 0.787393, 'mean s_rtt: ': 20.421776,
      time: 58.0-59.0}, {'bytes sent: ': 1685661, 'mean cwnd: ': 38821.147327, 'mean jitter: ': 0.027378,
      'mean loss2: ': 0.007038, 'mean loss: ': 0.675556, 'mean s_rtt: ': 20.478386,
      time: 59.0-60.0}, {'bytes sent: ': 1654261, 'mean cwnd: ': 38702.080834, 'mean jitter: ': 0.067335,
      'mean loss2: ': 0.007437, 'mean loss: ': 0.715002, 'mean s_rtt: ': 20.54298,
      time: 60.0-61.0}, {'bytes sent: ': 1361281, 'mean cwnd: ': 31572.852848, 'mean jitter: ': 0.005172,
      'mean loss2: ': 0.010865, 'mean loss: ': 1.134201, 'mean s_rtt: ': 20.463793,
      time: 61.0-62.0}, {'bytes sent: ': 1095227, 'mean cwnd: ': 26299.52809, 'mean jitter: ': 0.027426,
      'mean loss2: ': 0.01448, 'mean loss: ': 1.513592, 'mean s_rtt: ': 20.438819,
      time: 62.0-63.0}, {'bytes sent: ': 620125, 'mean cwnd: ': 16257.436893, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017384, 'mean loss: ': 1.742397, 'mean s_rtt: ': 20.111511,
      time: 63.0-64.0}, {'bytes sent: ': 718812, 'mean cwnd: ': 17982.817664, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00944, 'mean loss: ': 0.942782, 'mean s_rtt: ': 20.20679,
      time: 64.0-65.0}, {'bytes sent: ': 491020, 'mean cwnd: ': 12297.138462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016826, 'mean loss: ': 1.674924, 'mean s_rtt: ': 20.004292,
      time: 65.0-66.0}, {'bytes sent: ': 552553, 'mean cwnd: ': 14306.44086, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013659, 'mean loss: ': 1.46992, 'mean s_rtt: ': 20.044, time: 66.0-67.0},
    {'bytes sent: ': 714402, 'mean cwnd: ': 18978.423188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005745,
      'mean loss: ': 0.75069, 'mean s_rtt: ': 20.230032, time: 67.0-68.0}, {'bytes sent: ': 1372792,
      'mean cwnd: ': 32636.695447, 'mean jitter: ': 0.008711, 'mean loss2: ': 0.00797,
      'mean loss: ': 0.89632, 'mean s_rtt: ': 20.531359, time: 68.0-69.0}, {'bytes sent: ': 1119488,
      'mean cwnd: ': 26675.368715, 'mean jitter: ': 0.012245, 'mean loss2: ': 0.00484,
      'mean loss: ': 0.46407, 'mean s_rtt: ': 20.302041, time: 69.0-70.0}, {'bytes sent: ': 762904,
      'mean cwnd: ': 20023.377005, 'mean jitter: ': 0.011527, 'mean loss2: ': 0.017901,
      'mean loss: ': 1.94527, 'mean s_rtt: ': 20.221902, time: 70.0-71.0}, {'bytes sent: ': 772804,
      'mean cwnd: ': 18776.234043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006497,
      'mean loss: ': 0.641493, 'mean s_rtt: ': 20.198813, time: 71.0-72.0}, {'bytes sent: ': 584996,
      'mean cwnd: ': 15165.177852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015106,
      'mean loss: ': 1.629897, 'mean s_rtt: ': 20.077778, time: 72.0-73.0}, {'bytes sent: ': 567005,
      'mean cwnd: ': 14336.943662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012453,
      'mean loss: ': 1.352231, 'mean s_rtt: ': 20.059055, time: 73.0-74.0}, {'bytes sent: ': 551292,
      'mean cwnd: ': 14071.065934, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015694,
      'mean loss: ': 1.595939, 'mean s_rtt: ': 20.01581, time: 74.0-75.0}, {'bytes sent: ': 532273,
      'mean cwnd: ': 14192.358209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004756,
      'mean loss: ': 0.708215, 'mean s_rtt: ': 20.116935, time: 75.0-76.0}, {'bytes sent: ': 951462,
      'mean cwnd: ': 23410.168467, 'mean jitter: ': 0.016548, 'mean loss2: ': 0.013054,
      'mean loss: ': 1.395031, 'mean s_rtt: ': 20.368794, time: 76.0-77.0}, {'bytes sent: ': 572000,
      'mean cwnd: ': 14486.095563, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016153,
      'mean loss: ': 1.857606, 'mean s_rtt: ': 20.126394, time: 77.0-78.0}, {'bytes sent: ': 454496,
      'mean cwnd: ': 11904.568465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009556,
      'mean loss: ': 1.139398, 'mean s_rtt: ': 20.073733, time: 78.0-79.0}, {'bytes sent: ': 362849,
      'mean cwnd: ': 9384.741935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020952,
      'mean loss: ': 2.380338, 'mean s_rtt: ': 20.0, time: 79.0-80.0}, {'bytes sent: ': 518090,
      'mean cwnd: ': 13805.575758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016406,
      'mean loss: ': 1.826938, 'mean s_rtt: ': 20.05042, time: 80.0-81.0}, {'bytes sent: ': 450856,
      'mean cwnd: ': 11569.634043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024267,
      'mean loss: ': 2.631742, 'mean s_rtt: ': 20.0, time: 81.0-82.0}, {'bytes sent: ': 419468,
      'mean cwnd: ': 11906.557078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015761,
      'mean loss: ': 1.540278, 'mean s_rtt: ': 20.004926, time: 82.0-83.0}, {'bytes sent: ': 576149,
      'mean cwnd: ': 15246.15625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009519,
      'mean loss: ': 0.980725, 'mean s_rtt: ': 20.045977, time: 83.0-84.0}, {'bytes sent: ': 730364,
      'mean cwnd: ': 17821.622222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009885,
      'mean loss: ': 1.018425, 'mean s_rtt: ': 20.082569, time: 84.0-85.0}, {'bytes sent: ': 642568,
      'mean cwnd: ': 16374.94362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007869,
      'mean loss: ': 0.75588, 'mean s_rtt: ': 20.046667, time: 85.0-86.0}, {'bytes sent: ': 397341,
      'mean cwnd: ': 10914.948357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024364,
      'mean loss: ': 2.64399, 'mean s_rtt: ': 20.085859, time: 86.0-87.0}, {'bytes sent: ': 351713,
      'mean cwnd: ': 9376.110497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019675,
      'mean loss: ': 2.09278, 'mean s_rtt: ': 20.0, time: 87.0-88.0}, {'bytes sent: ': 1083004,
      'mean cwnd: ': 25999.931373, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010361,
      'mean loss: ': 0.965885, 'mean s_rtt: ': 20.339703, time: 88.0-89.0}, {'bytes sent: ': 1058033,
      'mean cwnd: ': 25948.308911, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008897,
      'mean loss: ': 0.896805, 'mean s_rtt: ': 20.371179, time: 89.0-90.0}, {'bytes sent: ': 684572,
      'mean cwnd: ': 18875.04058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013741,
      'mean loss: ': 1.473173, 'mean s_rtt: ': 20.115512, time: 90.0-91.0}, {'bytes sent: ': 1426332,
      'mean cwnd: ': 37500.572981, 'mean jitter: ': 0.045997, 'mean loss2: ': 0.005424,
      'mean loss: ': 0.651874, 'mean s_rtt: ': 20.500852, time: 91.0-92.0}, {'bytes sent: ': 1763804,
      'mean cwnd: ': 41182.783251, 'mean jitter: ': 0.025232, 'mean loss2: ': 0.003414,
      'mean loss: ': 0.336448, 'mean s_rtt: ': 20.50996, time: 92.0-93.0}, {'bytes sent: ': 1355740,
      'mean cwnd: ': 32398.453834, 'mean jitter: ': 0.005217, 'mean loss2: ': 0.008478,
      'mean loss: ': 0.853104, 'mean s_rtt: ': 20.528696, time: 93.0-94.0}, {'bytes sent: ': 736684,
      'mean cwnd: ': 19206.463014, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.026115,
      'mean loss: ': 2.641941, 'mean s_rtt: ': 20.180723, time: 94.0-95.0}, {'bytes sent: ': 513332,
      'mean cwnd: ': 13470.728302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01529,
      'mean loss: ': 1.660563, 'mean s_rtt: ': 20.148936, time: 95.0-96.0}, {'bytes sent: ': 778409,
      'mean cwnd: ': 22311.956403, 'mean jitter: ': 0.032164, 'mean loss2: ': 0.00527,
      'mean loss: ': 1.082991, 'mean s_rtt: ': 20.304094, time: 96.0-97.0}, {'bytes sent: ': 1275021,
      'mean cwnd: ': 30566.538972, 'mean jitter: ': 0.003711, 'mean loss2: ': 0.011551,
      'mean loss: ': 1.238072, 'mean s_rtt: ': 20.482375, time: 97.0-98.0}, {'bytes sent: ': 794502,
      'mean cwnd: ': 19680.946292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006367,
      'mean loss: ': 0.670853, 'mean s_rtt: ': 20.23743, time: 98.0-99.0}, {'bytes sent: ': 1148044,
      'mean cwnd: ': 27785.204545, 'mean jitter: ': 0.006237, 'mean loss2: ': 0.00491,
      'mean loss: ': 0.528258, 'mean s_rtt: ': 20.357588, time: 99.0-100.0}, {'bytes sent: ': 2143798,
      'mean cwnd: ': 58826.498409, 'mean jitter: ': 0.075231, 'mean loss2: ': 0.009406,
      'mean loss: ': 0.861817, 'mean s_rtt: ': 20.650463, time: 100.0-101.0}, {'bytes sent: ': 3584194,
      'mean cwnd: ': 79597.857695, 'mean jitter: ': 0.055, 'mean loss2: ': 0.008936,
      'mean loss: ': 0.911383, 'mean s_rtt: ': 20.612143, time: 101.0-102.0}, {'bytes sent: ': 3400405,
      'mean cwnd: ': 77644.332217, 'mean jitter: ': 0.119118, 'mean loss2: ': 0.013556,
      'mean loss: ': 1.347127, 'mean s_rtt: ': 20.8125, time: 102.0-103.0}, {'bytes sent: ': 3838760,
      'mean cwnd: ': 85442.649491, 'mean jitter: ': 0.012599, 'mean loss2: ': 0.011597,
      'mean loss: ': 1.129566, 'mean s_rtt: ': 20.600133, time: 103.0-104.0}, {'bytes sent: ': 3492862,
      'mean cwnd: ': 78754.031434, 'mean jitter: ': 0.070656, 'mean loss2: ': 0.013389,
      'mean loss: ': 1.346167, 'mean s_rtt: ': 20.626532, time: 104.0-105.0}, {'bytes sent: ': 2389165,
      'mean cwnd: ': 54869.022305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010454,
      'mean loss: ': 1.027454, 'mean s_rtt: ': 20.528557, time: 105.0-106.0}, {'bytes sent: ': 2008216,
      'mean cwnd: ': 45822.50165, 'mean jitter: ': 0.020631, 'mean loss2: ': 0.00346,
      'mean loss: ': 0.363585, 'mean s_rtt: ': 20.429612, time: 106.0-107.0}, {'bytes sent: ': 1744581,
      'mean cwnd: ': 40005.587719, 'mean jitter: ': 0.005472, 'mean loss2: ': 0.008119,
      'mean loss: ': 0.818257, 'mean s_rtt: ': 20.429549, time: 107.0-108.0}, {'bytes sent: ': 1442578,
      'mean cwnd: ': 33972.731959, 'mean jitter: ': 0.012924, 'mean loss2: ': 0.009287,
      'mean loss: ': 0.939838, 'mean s_rtt: ': 20.282714, time: 108.0-109.0}, {'bytes sent: ': 1025889,
      'mean cwnd: ': 24955.688, 'mean jitter: ': 0.011312, 'mean loss2: ': 0.014934,
      'mean loss: ': 1.543381, 'mean s_rtt: ': 20.221719, time: 109.0-110.0}, {'bytes sent: ': 833204,
      'mean cwnd: ': 19974.222222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015091,
      'mean loss: ': 1.591627, 'mean s_rtt: ': 20.145161, time: 110.0-111.0}, {'bytes sent: ': 738402,
      'mean cwnd: ': 18563.219444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0046, 'mean loss: ': 0.471792,
      'mean s_rtt: ': 20.163522, time: 111.0-112.0}, {'bytes sent: ': 627158, 'mean cwnd: ': 15528.092652,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022107, 'mean loss: ': 2.406048, 'mean s_rtt: ': 20.078571,
      time: 112.0-113.0}, {'bytes sent: ': 527821, 'mean cwnd: ': 13464.177122, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011483, 'mean loss: ': 1.192592, 'mean s_rtt: ': 20.03252,
      time: 113.0-114.0}, {'bytes sent: ': 514417, 'mean cwnd: ': 12812.707224, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012693, 'mean loss: ': 1.356633, 'mean s_rtt: ': 20.028689,
      time: 114.0-115.0}, {'bytes sent: ': 540809, 'mean cwnd: ': 13981.45, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01528, 'mean loss: ': 1.53964, 'mean s_rtt: ': 20.015936,
      time: 115.0-116.0}, {'bytes sent: ': 488830, 'mean cwnd: ': 12323.513725, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019748, 'mean loss: ': 2.125854, 'mean s_rtt: ': 20.004167,
      time: 116.0-117.0}, {'bytes sent: ': 206496, 'mean cwnd: ': 5809.803279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018823, 'mean loss: ': 1.763412, 'mean s_rtt: ': 20.0, time: 117.0-118.0},
    {'bytes sent: ': 517804, 'mean cwnd: ': 13494.282443, 'mean jitter: ': 0.016878,
      'mean loss2: ': 0.015696, 'mean loss: ': 1.423595, 'mean s_rtt: ': 20.084388,
      time: 118.0-119.0}, {'bytes sent: ': 529101, 'mean cwnd: ': 13260.166038, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022824, 'mean loss: ': 2.319501, 'mean s_rtt: ': 20.077551,
      time: 119.0-120.0}, {'bytes sent: ': 824817, 'mean cwnd: ': 21894.572152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003492, 'mean loss: ': 0.599481, 'mean s_rtt: ': 20.314763,
      time: 120.0-121.0}, {'bytes sent: ': 1379109, 'mean cwnd: ': 34197.64486, 'mean jitter: ': 0.006768,
      'mean loss2: ': 0.006731, 'mean loss: ': 0.738678, 'mean s_rtt: ': 20.360406,
      time: 121.0-122.0}, {'bytes sent: ': 1686608, 'mean cwnd: ': 38461.533679, 'mean jitter: ': 0.008487,
      'mean loss2: ': 0.006574, 'mean loss: ': 0.634559, 'mean s_rtt: ': 20.446959,
      time: 122.0-123.0}, {'bytes sent: ': 1392953, 'mean cwnd: ': 33165.046899, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.007967, 'mean loss: ': 0.859988, 'mean s_rtt: ': 20.363946,
      time: 123.0-124.0}, {'bytes sent: ': 1028237, 'mean cwnd: ': 25283.06135, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.013143, 'mean loss: ': 1.399226, 'mean s_rtt: ': 20.2713,
      time: 124.0-125.0}, {'bytes sent: ': 843350, 'mean cwnd: ': 19831.823961, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018753, 'mean loss: ': 1.976039, 'mean s_rtt: ': 20.109626,
      time: 125.0-126.0}, {'bytes sent: ': 2076121, 'mean cwnd: ': 52446.239913, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.008024, 'mean loss: ': 0.780838, 'mean s_rtt: ': 20.595438,
      time: 126.0-127.0}, {'bytes sent: ': 2205473, 'mean cwnd: ': 50894.083923, 'mean jitter: ': 0.028729,
      'mean loss2: ': 0.011958, 'mean loss: ': 1.19183, 'mean s_rtt: ': 20.392265,
      time: 127.0-128.0}, {'bytes sent: ': 1590930, 'mean cwnd: ': 37197.78019, 'mean jitter: ': 0.023426,
      'mean loss2: ': 0.008614, 'mean loss: ': 0.859208, 'mean s_rtt: ': 20.412884,
      time: 128.0-129.0}, {'bytes sent: ': 1503906, 'mean cwnd: ': 34711.322674, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006918, 'mean loss: ': 0.701875, 'mean s_rtt: ': 20.421222,
      time: 129.0-130.0}, {'bytes sent: ': 1090160, 'mean cwnd: ': 26194.633397, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.013761, 'mean loss: ': 1.348718, 'mean s_rtt: ': 20.316348,
      time: 130.0-131.0}, {'bytes sent: ': 924761, 'mean cwnd: ': 22901.457778, 'mean jitter: ': 0.004843,
      'mean loss2: ': 0.011323, 'mean loss: ': 1.162694, 'mean s_rtt: ': 20.35109,
      time: 131.0-132.0}, {'bytes sent: ': 722096, 'mean cwnd: ': 17896.055402, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00944, 'mean loss: ': 0.885525, 'mean s_rtt: ': 20.228659,
      time: 132.0-133.0}, {'bytes sent: ': 436400, 'mean cwnd: ': 12750.211454, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021611, 'mean loss: ': 2.179571, 'mean s_rtt: ': 20.029851,
      time: 133.0-134.0}, {'bytes sent: ': 286056, 'mean cwnd: ': 8366.477419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023748, 'mean loss: ': 1.928445, 'mean s_rtt: ': 20.020979,
      time: 134.0-135.0}, {'bytes sent: ': 558192, 'mean cwnd: ': 14655.611511, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010791, 'mean loss: ': 1.1629, 'mean s_rtt: ': 20.049618,
      time: 135.0-136.0}, {'bytes sent: ': 538716, 'mean cwnd: ': 14162.397059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011188, 'mean loss: ': 1.103642, 'mean s_rtt: ': 20.184426,
      time: 136.0-137.0}, {'bytes sent: ': 883697, 'mean cwnd: ': 22626.866511, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013413, 'mean loss: ': 1.459311, 'mean s_rtt: ': 20.339286,
      time: 137.0-138.0}, {'bytes sent: ': 430288, 'mean cwnd: ': 11964.053812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018113, 'mean loss: ': 1.742773, 'mean s_rtt: ': 20.004926,
      time: 138.0-139.0}, {'bytes sent: ': 732596, 'mean cwnd: ': 20249.567867, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0129, 'mean loss: ': 1.230003, 'mean s_rtt: ': 20.265432,
      time: 139.0-140.0}, {'bytes sent: ': 847125, 'mean cwnd: ': 21097.193069, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.008682, 'mean loss: ': 0.840071, 'mean s_rtt: ': 20.360215,
      time: 140.0-141.0}, {'bytes sent: ': 758005, 'mean cwnd: ': 19167.846154, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.011753, 'mean loss: ': 1.230871, 'mean s_rtt: ': 20.302941,
      time: 141.0-142.0}, {'bytes sent: ': 476952, 'mean cwnd: ': 12687.709677, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.015815, 'mean loss: ': 1.39981, 'mean s_rtt: ': 20.097778,
      time: 142.0-143.0}, {'bytes sent: ': 502585, 'mean cwnd: ': 12774.52549, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019133, 'mean loss: ': 2.081453, 'mean s_rtt: ': 20.085837,
      time: 143.0-144.0}, {'bytes sent: ': 632104, 'mean cwnd: ': 16381.813505, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00864, 'mean loss: ': 0.929978, 'mean s_rtt: ': 20.180212,
      time: 144.0-145.0}, {'bytes sent: ': 672269, 'mean cwnd: ': 17268.58284, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012962, 'mean loss: ': 1.43528, 'mean s_rtt: ': 20.13468,
      time: 145.0-146.0}, {'bytes sent: ': 684817, 'mean cwnd: ': 16585.491124, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013127, 'mean loss: ': 1.397176, 'mean s_rtt: ': 20.098039,
      time: 146.0-147.0}, {'bytes sent: ': 587548, 'mean cwnd: ': 14757.745704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017272, 'mean loss: ': 1.877054, 'mean s_rtt: ': 20.030769,
      time: 147.0-148.0}, {'bytes sent: ': 710608, 'mean cwnd: ': 17688.700855, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012464, 'mean loss: ': 1.311409, 'mean s_rtt: ': 20.121875,
      time: 148.0-149.0}, {'bytes sent: ': 836882, 'mean cwnd: ': 20841.990244, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014467, 'mean loss: ': 1.633428, 'mean s_rtt: ': 20.22973,
      time: 149.0-150.0}, {'bytes sent: ': 736806, 'mean cwnd: ': 18348.934783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010536, 'mean loss: ': 1.00713, 'mean s_rtt: ': 20.126506,
      time: 150.0-151.0}, {'bytes sent: ': 702314, 'mean cwnd: ': 17370.470255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0103, 'mean loss: ': 1.071745, 'mean s_rtt: ': 20.319018,
      time: 151.0-152.0}, {'bytes sent: ': 967524, 'mean cwnd: ': 23677.863248, 'mean jitter: ': 0.019002,
      'mean loss2: ': 0.006064, 'mean loss: ': 0.58063, 'mean s_rtt: ': 20.380048,
      time: 152.0-153.0}, {'bytes sent: ': 679313, 'mean cwnd: ': 17962.502907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014184, 'mean loss: ': 1.4085, 'mean s_rtt: ': 20.231013,
      time: 153.0-154.0}, {'bytes sent: ': 578133, 'mean cwnd: ': 14350.501754, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009007, 'mean loss: ': 0.904818, 'mean s_rtt: ': 20.046875,
      time: 154.0-155.0}, {'bytes sent: ': 800333, 'mean cwnd: ': 23853.047368, 'mean jitter: ': 0.04298,
      'mean loss2: ': 0.012318, 'mean loss: ': 1.167905, 'mean s_rtt: ': 20.2149,
      time: 155.0-156.0}, {'bytes sent: ': 1449000, 'mean cwnd: ': 34395.781204, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012125, 'mean loss: ': 1.305087, 'mean s_rtt: ': 20.355519,
      time: 156.0-157.0}, {'bytes sent: ': 1205217, 'mean cwnd: ': 27885.362522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005717, 'mean loss: ': 0.59283, 'mean s_rtt: ': 20.217726,
      time: 157.0-158.0}, {'bytes sent: ': 959806, 'mean cwnd: ': 23880.329694, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009712, 'mean loss: ': 1.054248, 'mean s_rtt: ': 20.202864,
      time: 158.0-159.0}, {'bytes sent: ': 557573, 'mean cwnd: ': 14243.531915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016735, 'mean loss: ': 1.860776, 'mean s_rtt: ': 20.071429,
      time: 159.0-160.0}, {'bytes sent: ': 959425, 'mean cwnd: ': 26029.688341, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.01313, 'mean loss: ': 1.30789, 'mean s_rtt: ': 20.363409,
      time: 160.0-161.0}, {'bytes sent: ': 1074557, 'mean cwnd: ': 26169.051923, 'mean jitter: ': 0.023656,
      'mean loss2: ': 0.008146, 'mean loss: ': 0.891399, 'mean s_rtt: ': 20.494624,
      time: 161.0-162.0}, {'bytes sent: ': 635793, 'mean cwnd: ': 17541.595611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009618, 'mean loss: ': 1.0024, 'mean s_rtt: ': 20.317241,
      time: 162.0-163.0}, {'bytes sent: ': 788520, 'mean cwnd: ': 22152.724324, 'mean jitter: ': 0.078313,
      'mean loss2: ': 0.009204, 'mean loss: ': 1.256014, 'mean s_rtt: ': 20.304217,
      time: 163.0-164.0}, {'bytes sent: ': 1355617, 'mean cwnd: ': 33140.816038, 'mean jitter: ': 0.046472,
      'mean loss2: ': 0.01076, 'mean loss: ': 1.10628, 'mean s_rtt: ': 20.430293,
      time: 164.0-165.0}, {'bytes sent: ': 1068676, 'mean cwnd: ': 25749.064078, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008151, 'mean loss: ': 0.789748, 'mean s_rtt: ': 20.443277,
      time: 165.0-166.0}, {'bytes sent: ': 1089804, 'mean cwnd: ': 26058.536965, 'mean jitter: ': 0.010593,
      'mean loss2: ': 0.005554, 'mean loss: ': 0.60692, 'mean s_rtt: ': 20.483051,
      time: 166.0-167.0}, {'bytes sent: ': 866602, 'mean cwnd: ': 21705.42891, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.021428, 'mean loss: ': 2.293052, 'mean s_rtt: ': 20.31746,
      time: 167.0-168.0}, {'bytes sent: ': 695610, 'mean cwnd: ': 17175.66474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015756, 'mean loss: ': 1.619621, 'mean s_rtt: ': 20.245283,
      time: 168.0-169.0}, {'bytes sent: ': 591208, 'mean cwnd: ': 14806.648829, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005105, 'mean loss: ': 0.504599, 'mean s_rtt: ': 20.06391,
      time: 169.0-170.0}, {'bytes sent: ': 376496, 'mean cwnd: ': 10225.111675, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015738, 'mean loss: ': 1.569228, 'mean s_rtt: ': 20.0, time: 170.0-171.0},
    {'bytes sent: ': 652321, 'mean cwnd: ': 16076.853583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020872,
      'mean loss: ': 2.240591, 'mean s_rtt: ': 20.103333, time: 171.0-172.0}, {'bytes sent: ': 508894,
      'mean cwnd: ': 13681.022901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006056,
      'mean loss: ': 0.738485, 'mean s_rtt: ': 20.128755, time: 172.0-173.0}, {'bytes sent: ': 625672,
      'mean cwnd: ': 16636.339744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00749,
      'mean loss: ': 1.02638, 'mean s_rtt: ': 20.293907, time: 173.0-174.0}, {'bytes sent: ': 639269,
      'mean cwnd: ': 17359.289809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010126,
      'mean loss: ': 1.146666, 'mean s_rtt: ': 20.273684, time: 174.0-175.0}, {'bytes sent: ': 1982849,
      'mean cwnd: ': 45876.61678, 'mean jitter: ': 0.048811, 'mean loss2: ': 0.012965,
      'mean loss: ': 1.319778, 'mean s_rtt: ': 20.553191, time: 175.0-176.0}, {'bytes sent: ': 1721873,
      'mean cwnd: ': 41108.769811, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.009732,
      'mean loss: ': 0.980718, 'mean s_rtt: ': 20.405367, time: 176.0-177.0}, {'bytes sent: ': 1087716,
      'mean cwnd: ': 26552.898113, 'mean jitter: ': 0.012526, 'mean loss2: ': 0.009725,
      'mean loss: ': 1.10411, 'mean s_rtt: ': 20.204593, time: 177.0-178.0}, {'bytes sent: ': 1259452,
      'mean cwnd: ': 30332.564544, 'mean jitter: ': 0.013109, 'mean loss2: ': 0.006953,
      'mean loss: ': 0.708437, 'mean s_rtt: ': 20.359551, time: 178.0-179.0}, {'bytes sent: ': 1206436,
      'mean cwnd: ': 28605.244681, 'mean jitter: ': 0.009766, 'mean loss2: ': 0.015827,
      'mean loss: ': 1.635829, 'mean s_rtt: ': 20.423828, time: 179.0-180.0}, {'bytes sent: ': 914484,
      'mean cwnd: ': 22134.728889, 'mean jitter: ': 0.004902, 'mean loss2: ': 0.020646,
      'mean loss: ': 2.106311, 'mean s_rtt: ': 20.223039, time: 180.0-181.0}, {'bytes sent: ': 664232,
      'mean cwnd: ': 17131.829268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007496,
      'mean loss: ': 0.685242, 'mean s_rtt: ': 20.083916, time: 181.0-182.0}, {'bytes sent: ': 539909,
      'mean cwnd: ': 13598.407143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009519,
      'mean loss: ': 0.852122, 'mean s_rtt: ': 20.020161, time: 182.0-183.0}, {'bytes sent: ': 717181,
      'mean cwnd: ': 18191.977208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01074,
      'mean loss: ': 1.301501, 'mean s_rtt: ': 20.184375, time: 183.0-184.0}, {'bytes sent: ': 934492,
      'mean cwnd: ': 23333.376106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010057,
      'mean loss: ': 1.123432, 'mean s_rtt: ': 20.590799, time: 184.0-185.0}, {'bytes sent: ': 969164,
      'mean cwnd: ': 27547.237668, 'mean jitter: ': 0.085784, 'mean loss2: ': 0.007055,
      'mean loss: ': 0.604465, 'mean s_rtt: ': 20.431373, time: 185.0-186.0}, {'bytes sent: ': 1701057,
      'mean cwnd: ': 38962.828829, 'mean jitter: ': 0.018081, 'mean loss2: ': 0.00858,
      'mean loss: ': 0.885299, 'mean s_rtt: ': 20.560501, time: 186.0-187.0}, {'bytes sent: ': 1658119,
      'mean cwnd: ': 39648.424084, 'mean jitter: ': 0.002869, 'mean loss2: ': 0.004409,
      'mean loss: ': 0.48786, 'mean s_rtt: ': 20.558106, time: 187.0-188.0}, {'bytes sent: ': 2268660,
      'mean cwnd: ': 51788.591937, 'mean jitter: ': 0.028785, 'mean loss2: ': 0.006456,
      'mean loss: ': 0.659124, 'mean s_rtt: ': 20.586354, time: 188.0-189.0}, {'bytes sent: ': 1591692,
      'mean cwnd: ': 37357.567204, 'mean jitter: ': 0.028486, 'mean loss2: ': 0.012902,
      'mean loss: ': 1.313773, 'mean s_rtt: ': 20.494753, time: 189.0-190.0}, {'bytes sent: ': 1347974,
      'mean cwnd: ': 32552.594295, 'mean jitter: ': 0.017762, 'mean loss2: ': 0.012564,
      'mean loss: ': 1.255139, 'mean s_rtt: ': 20.513321, time: 190.0-191.0}, {'bytes sent: ': 1395564,
      'mean cwnd: ': 32632.474809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004109,
      'mean loss: ': 0.425868, 'mean s_rtt: ': 20.275042, time: 191.0-192.0}, {'bytes sent: ': 876437,
      'mean cwnd: ': 21742.25058, 'mean jitter: ': 0.007538, 'mean loss2: ': 0.012181,
      'mean loss: ': 1.290533, 'mean s_rtt: ': 20.276382, time: 192.0-193.0}, {'bytes sent: ': 526189,
      'mean cwnd: ': 13482.881041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016713,
      'mean loss: ': 1.69931, 'mean s_rtt: ': 20.037344, time: 193.0-194.0}, {'bytes sent: ': 665476,
      'mean cwnd: ': 17817.853211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008801,
      'mean loss: ': 0.905241, 'mean s_rtt: ': 20.119048, time: 194.0-195.0}, {'bytes sent: ': 668088,
      'mean cwnd: ': 16970.810811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014411,
      'mean loss: ': 1.446205, 'mean s_rtt: ': 20.111111, time: 195.0-196.0}, {'bytes sent: ': 442453,
      'mean cwnd: ': 11705.153153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017337,
      'mean loss: ': 1.947844, 'mean s_rtt: ': 20.024876, time: 196.0-197.0}, {'bytes sent: ': 482220,
      'mean cwnd: ': 12219.278226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015143,
      'mean loss: ': 1.766771, 'mean s_rtt: ': 20.087336, time: 197.0-198.0}, {'bytes sent: ': 614378,
      'mean cwnd: ': 15324.255814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01418,
      'mean loss: ': 2.035321, 'mean s_rtt: ': 20.100719, time: 198.0-199.0}, {'bytes sent: ': 628153,
      'mean cwnd: ': 16846.66129, 'mean jitter: ': 0.060498, 'mean loss2: ': 0.015452,
      'mean loss: ': 1.352695, 'mean s_rtt: ': 20.206406, time: 199.0-200.0}, {'bytes sent: ': 1319652,
      'mean cwnd: ': 31225.594417, 'mean jitter: ': 0.027174, 'mean loss2: ': 0.01448,
      'mean loss: ': 1.452025, 'mean s_rtt: ': 20.519928, time: 200.0-201.0}, {'bytes sent: ': 984686,
      'mean cwnd: ': 24105.735849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010589,
      'mean loss: ': 1.042623, 'mean s_rtt: ': 20.303653, time: 201.0-202.0}, {'bytes sent: ': 559628,
      'mean cwnd: ': 15076.779359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016412,
      'mean loss: ': 1.724805, 'mean s_rtt: ': 20.062016, time: 202.0-203.0}, {'bytes sent: ': 1005450,
      'mean cwnd: ': 25818.799145, 'mean jitter: ': 0.021898, 'mean loss2: ': 0.016037,
      'mean loss: ': 1.606009, 'mean s_rtt: ': 20.374696, time: 203.0-204.0}, {'bytes sent: ': 1090146,
      'mean cwnd: ': 26648.739048, 'mean jitter: ': 0.014614, 'mean loss2: ': 0.012091,
      'mean loss: ': 1.25562, 'mean s_rtt: ': 20.36952, time: 204.0-205.0}, {'bytes sent: ': 944092,
      'mean cwnd: ': 22898.637931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006343,
      'mean loss: ': 0.625729, 'mean s_rtt: ': 20.417661, time: 205.0-206.0}, {'bytes sent: ': 760661,
      'mean cwnd: ': 19255.900262, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007973,
      'mean loss: ': 0.809739, 'mean s_rtt: ': 20.32948, time: 206.0-207.0}, {'bytes sent: ': 941181,
      'mean cwnd: ': 23802.646154, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.002777,
      'mean loss: ': 0.23655, 'mean s_rtt: ': 20.316176, time: 207.0-208.0}, {'bytes sent: ': 1038965,
      'mean cwnd: ': 24924.372277, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014171,
      'mean loss: ': 1.584204, 'mean s_rtt: ': 20.267391, time: 208.0-209.0}, {'bytes sent: ': 832541,
      'mean cwnd: ': 20414.811594, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013988,
      'mean loss: ': 1.475851, 'mean s_rtt: ': 20.229947, time: 209.0-210.0}, {'bytes sent: ': 494856,
      'mean cwnd: ': 12868.996169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015652,
      'mean loss: ': 1.673533, 'mean s_rtt: ': 20.017021, time: 210.0-211.0}, {'bytes sent: ': 951166,
      'mean cwnd: ': 27504.863326, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008122,
      'mean loss: ': 0.881943, 'mean s_rtt: ': 20.346939, time: 211.0-212.0}, {'bytes sent: ': 1218629,
      'mean cwnd: ': 29890.47561, 'mean jitter: ': 0.015779, 'mean loss2: ': 0.00393,
      'mean loss: ': 0.418088, 'mean s_rtt: ': 20.323471, time: 212.0-213.0}, {'bytes sent: ': 1288009,
      'mean cwnd: ': 30531.645591, 'mean jitter: ': 0.005396, 'mean loss2: ': 0.014778,
      'mean loss: ': 1.583361, 'mean s_rtt: ': 20.311151, time: 213.0-214.0}, {'bytes sent: ': 1009668,
      'mean cwnd: ': 24897.805383, 'mean jitter: ': 0.015837, 'mean loss2: ': 0.01272,
      'mean loss: ': 1.450024, 'mean s_rtt: ': 20.438914, time: 214.0-215.0}, {'bytes sent: ': 1057463,
      'mean cwnd: ': 25520.897638, 'mean jitter: ': 0.008753, 'mean loss2: ': 0.008167,
      'mean loss: ': 0.793085, 'mean s_rtt: ': 20.225383, time: 215.0-216.0}, {'bytes sent: ': 862878,
      'mean cwnd: ': 21280.759524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02031,
      'mean loss: ': 2.26506, 'mean s_rtt: ': 20.25, time: 216.0-217.0}, {'bytes sent: ': 567758,
      'mean cwnd: ': 13870.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015525,
      'mean loss: ': 1.804344, 'mean s_rtt: ': 20.052846, time: 217.0-218.0}, {'bytes sent: ': 525714,
      'mean cwnd: ': 13593.147059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017988,
      'mean loss: ': 1.816824, 'mean s_rtt: ': 20.032653, time: 218.0-219.0}, {'bytes sent: ': 522281,
      'mean cwnd: ': 13212.141264, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016478,
      'mean loss: ': 1.627469, 'mean s_rtt: ': 20.050633, time: 219.0-220.0}, {'bytes sent: ': 489756,
      'mean cwnd: ': 13030.222672, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.024969,
      'mean loss: ': 3.754823, 'mean s_rtt: ': 20.222222, time: 220.0-221.0}, {'bytes sent: ': 866625,
      'mean cwnd: ': 21574.314904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011119,
      'mean loss: ': 1.171439, 'mean s_rtt: ': 20.335938, time: 221.0-222.0}, {'bytes sent: ': 688773,
      'mean cwnd: ': 17521.188235, 'mean jitter: ': 0.003268, 'mean loss2: ': 0.014248,
      'mean loss: ': 1.377134, 'mean s_rtt: ': 20.264706, time: 222.0-223.0}, {'bytes sent: ': 822753,
      'mean cwnd: ': 20789.25062, 'mean jitter: ': 0.01355, 'mean loss2: ': 0.008297,
      'mean loss: ': 0.863662, 'mean s_rtt: ': 20.525745, time: 223.0-224.0}, {'bytes sent: ': 767685,
      'mean cwnd: ': 19291.944882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015222,
      'mean loss: ': 1.58353, 'mean s_rtt: ': 20.302395, time: 224.0-225.0}, {'bytes sent: ': 606808,
      'mean cwnd: ': 15502.401929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009951,
      'mean loss: ': 0.980846, 'mean s_rtt: ': 20.131673, time: 225.0-226.0}, {'bytes sent: ': 821625,
      'mean cwnd: ': 19928.142132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01036,
      'mean loss: ': 1.077665, 'mean s_rtt: ': 20.358904, time: 226.0-227.0}, {'bytes sent: ': 666846,
      'mean cwnd: ': 18184.940476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010267,
      'mean loss: ': 1.360901, 'mean s_rtt: ': 20.299003, time: 227.0-228.0}, {'bytes sent: ': 545132,
      'mean cwnd: ': 13971.197133, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015562,
      'mean loss: ': 1.531022, 'mean s_rtt: ': 20.023904, time: 228.0-229.0}, {'bytes sent: ': 421188,
      'mean cwnd: ': 11076.535714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026178,
      'mean loss: ': 2.719032, 'mean s_rtt: ': 20.0, time: 229.0-230.0}, {'bytes sent: ': 214013,
      'mean cwnd: ': 5999.774194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028757,
      'mean loss: ': 2.715519, 'mean s_rtt: ': 20.0, time: 230.0-231.0}, {'bytes sent: ': 356848,
      'mean cwnd: ': 9335.806452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013928,
      'mean loss: ': 1.451806, 'mean s_rtt: ': 20.011696, time: 231.0-232.0}, {'bytes sent: ': 345997,
      'mean cwnd: ': 9218.767568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024469,
      'mean loss: ': 2.32058, 'mean s_rtt: ': 20.0, time: 232.0-233.0}, {'bytes sent: ': 393136,
      'mean cwnd: ': 10691.44, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018809, 'mean loss: ': 2.659024,
      'mean s_rtt: ': 20.027933, time: 233.0-234.0}, {'bytes sent: ': 1118270, 'mean cwnd: ': 37467.543478,
      'mean jitter: ': 0.078775, 'mean loss2: ': 0.003258, 'mean loss: ': 0.482603,
      'mean s_rtt: ': 20.59081, time: 234.0-235.0}, {'bytes sent: ': 2356675, 'mean cwnd: ': 53127.775142,
      'mean jitter: ': 0.01383, 'mean loss2: ': 0.010327, 'mean loss: ': 1.022462,
      'mean s_rtt: ': 20.435106, time: 235.0-236.0}, {'bytes sent: ': 2244245, 'mean cwnd: ': 50465.614104,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0075, 'mean loss: ': 0.720295, 'mean s_rtt: ': 20.210643,
      time: 236.0-237.0}, {'bytes sent: ': 1783608, 'mean cwnd: ': 41236.946078, 'mean jitter: ': 0.009321,
      'mean loss2: ': 0.012431, 'mean loss: ': 1.293724, 'mean s_rtt: ': 20.351531,
      time: 237.0-238.0}, {'bytes sent: ': 1427357, 'mean cwnd: ': 33652.635542, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.008495, 'mean loss: ': 0.870521, 'mean s_rtt: ': 20.322034,
      time: 238.0-239.0}, {'bytes sent: ': 1439844, 'mean cwnd: ': 33940.143713, 'mean jitter: ': 0.035,
      'mean loss2: ': 0.010099, 'mean loss: ': 0.975307, 'mean s_rtt: ': 20.396667,
      time: 239.0-240.0}, {'bytes sent: ': 1378977, 'mean cwnd: ': 33521.460587, 'mean jitter: ': 0.013629,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.444044, 'mean s_rtt: ': 20.214651,
      time: 240.0-241.0}, {'bytes sent: ': 1209606, 'mean cwnd: ': 29575.012259, 'mean jitter: ': 0.019724,
      'mean loss2: ': 0.008807, 'mean loss: ': 1.039709, 'mean s_rtt: ': 20.295858,
      time: 241.0-242.0}, {'bytes sent: ': 1561440, 'mean cwnd: ': 40644.505618, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.354877, 'mean s_rtt: ': 20.377953,
      time: 242.0-243.0}, {'bytes sent: ': 1563806, 'mean cwnd: ': 37211.192254, 'mean jitter: ': 0.031722,
      'mean loss2: ': 0.008274, 'mean loss: ': 0.887386, 'mean s_rtt: ': 20.504532,
      time: 243.0-244.0}, {'bytes sent: ': 1425189, 'mean cwnd: ': 33209.395556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005342, 'mean loss: ': 0.560211, 'mean s_rtt: ': 20.433871,
      time: 244.0-245.0}, {'bytes sent: ': 848853, 'mean cwnd: ': 21568.455422, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016403, 'mean loss: ': 1.468906, 'mean s_rtt: ': 20.385224,
      time: 245.0-246.0}, {'bytes sent: ': 466752, 'mean cwnd: ': 12912.766667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017384, 'mean loss: ': 1.993281, 'mean s_rtt: ': 20.138393,
      time: 246.0-247.0}, {'bytes sent: ': 580920, 'mean cwnd: ': 17555.321678, 'mean jitter: ': 0.01938,
      'mean loss2: ': 0.012008, 'mean loss: ': 1.299457, 'mean s_rtt: ': 20.213178,
      time: 247.0-248.0}, {'bytes sent: ': 633529, 'mean cwnd: ': 16135.186709, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.015326, 'mean loss: ': 1.593833, 'mean s_rtt: ': 20.091241,
      time: 248.0-249.0}, {'bytes sent: ': 496330, 'mean cwnd: ': 12793.050193, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025781, 'mean loss: ': 2.598177, 'mean s_rtt: ': 20.034188,
      time: 249.0-250.0}, {'bytes sent: ': 396386, 'mean cwnd: ': 10253.703349, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018362, 'mean loss: ': 1.922982, 'mean s_rtt: ': 20.068421,
      time: 250.0-251.0}, {'bytes sent: ': 469204, 'mean cwnd: ': 12579.476793, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009799, 'mean loss: ': 1.231394, 'mean s_rtt: ': 20.04186,
      time: 251.0-252.0}, {'bytes sent: ': 473389, 'mean cwnd: ': 12845.914286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014068, 'mean loss: ': 1.506654, 'mean s_rtt: ': 20.157895,
      time: 252.0-253.0}, {'bytes sent: ': 679958, 'mean cwnd: ': 19079.021407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011839, 'mean loss: ': 1.139676, 'mean s_rtt: ': 20.283737,
      time: 253.0-254.0}, {'bytes sent: ': 599636, 'mean cwnd: ': 15317.092652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008327, 'mean loss: ': 0.898652, 'mean s_rtt: ': 20.132143,
      time: 254.0-255.0}, {'bytes sent: ': 495765, 'mean cwnd: ': 12145.972112, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018172, 'mean loss: ': 1.91557, 'mean s_rtt: ': 20.025641,
      time: 255.0-256.0}, {'bytes sent: ': 485918, 'mean cwnd: ': 12260.8583, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01797, 'mean loss: ': 2.110736, 'mean s_rtt: ': 20.026667,
      time: 256.0-257.0}, {'bytes sent: ': 1421241, 'mean cwnd: ': 33265.712538, 'mean jitter: ': 0.001684,
      'mean loss2: ': 0.004854, 'mean loss: ': 0.424458, 'mean s_rtt: ': 20.425926,
      time: 257.0-258.0}, {'bytes sent: ': 1252497, 'mean cwnd: ': 29951.086522, 'mean jitter: ': 0.020221,
      'mean loss2: ': 0.012958, 'mean loss: ': 1.366197, 'mean s_rtt: ': 20.349265,
      time: 258.0-259.0}, {'bytes sent: ': 988204, 'mean cwnd: ': 24795.754274, 'mean jitter: ': 0.025581,
      'mean loss2: ': 0.013054, 'mean loss: ': 1.531856, 'mean s_rtt: ': 20.332558,
      time: 259.0-260.0}, {'bytes sent: ': 963332, 'mean cwnd: ': 24142.783726, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013569, 'mean loss: ': 1.603925, 'mean s_rtt: ': 20.257143,
      time: 260.0-261.0}, {'bytes sent: ': 616153, 'mean cwnd: ': 15624.152104, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.016147, 'mean loss: ': 1.546644, 'mean s_rtt: ': 20.071685,
      time: 261.0-262.0}, {'bytes sent: ': 406336, 'mean cwnd: ': 10406.182692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020875, 'mean loss: ': 1.989638, 'mean s_rtt: ': 20.0, time: 262.0-263.0},
    {'bytes sent: ': 488141, 'mean cwnd: ': 12071.345238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018136,
      'mean loss: ': 1.9364, 'mean s_rtt: ': 20.013333, time: 263.0-264.0}, {'bytes sent: ': 355364,
      'mean cwnd: ': 9786.604167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011828,
      'mean loss: ': 1.229713, 'mean s_rtt: ': 20.0, time: 264.0-265.0}, {'bytes sent: ': 471565,
      'mean cwnd: ': 13816.169492, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01433,
      'mean loss: ': 1.599706, 'mean s_rtt: ': 20.028846, time: 265.0-266.0}, {'bytes sent: ': 397656,
      'mean cwnd: ': 10802.171429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021219,
      'mean loss: ': 2.410731, 'mean s_rtt: ': 20.0, time: 266.0-267.0}, {'bytes sent: ': 555677,
      'mean cwnd: ': 14278.950355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016764,
      'mean loss: ': 1.593174, 'mean s_rtt: ': 20.047431, time: 267.0-268.0}, {'bytes sent: ': 571496,
      'mean cwnd: ': 14981.579861, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005705,
      'mean loss: ': 0.521638, 'mean s_rtt: ': 20.151163, time: 268.0-269.0}, {'bytes sent: ': 561253,
      'mean cwnd: ': 14209.144876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014112,
      'mean loss: ': 1.590104, 'mean s_rtt: ': 20.087786, time: 269.0-270.0}, {'bytes sent: ': 593724,
      'mean cwnd: ': 14580.629508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011292,
      'mean loss: ': 1.166839, 'mean s_rtt: ': 20.14652, time: 270.0-271.0}, {'bytes sent: ': 520270,
      'mean cwnd: ': 12911.114504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016244,
      'mean loss: ': 2.013796, 'mean s_rtt: ': 20.086207, time: 271.0-272.0}, {'bytes sent: ': 432244,
      'mean cwnd: ': 11305.321101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022244,
      'mean loss: ': 2.48463, 'mean s_rtt: ': 20.035714, time: 272.0-273.0}, {'bytes sent: ': 635927,
      'mean cwnd: ': 16017.915094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013046,
      'mean loss: ': 1.520674, 'mean s_rtt: ': 20.212329, time: 273.0-274.0}, {'bytes sent: ': 443104,
      'mean cwnd: ': 11724.65625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018828,
      'mean loss: ': 1.943913, 'mean s_rtt: ': 20.132701, time: 274.0-275.0}, {'bytes sent: ': 891041,
      'mean cwnd: ': 22727.356974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007919,
      'mean loss: ': 0.777714, 'mean s_rtt: ': 20.21671, time: 275.0-276.0}, {'bytes sent: ': 744121,
      'mean cwnd: ': 19175.255319, 'mean jitter: ': 0.005865, 'mean loss2: ': 0.014232,
      'mean loss: ': 1.318371, 'mean s_rtt: ': 20.225806, time: 276.0-277.0}, {'bytes sent: ': 564405,
      'mean cwnd: ': 14024.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010233,
      'mean loss: ': 1.089104, 'mean s_rtt: ': 20.027027, time: 277.0-278.0}, {'bytes sent: ': 411440,
      'mean cwnd: ': 11193.388889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02315,
      'mean loss: ': 2.348748, 'mean s_rtt: ': 20.035897, time: 278.0-279.0}, {'bytes sent: ': 1145449,
      'mean cwnd: ': 48210.343195, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.010538,
      'mean loss: ': 1.123666, 'mean s_rtt: ': 20.617582, time: 279.0-280.0}, {'bytes sent: ': 2074912,
      'mean cwnd: ': 47074.139159, 'mean jitter: ': 0.014118, 'mean loss2: ': 0.009317,
      'mean loss: ': 0.909225, 'mean s_rtt: ': 20.415294, time: 280.0-281.0}, {'bytes sent: ': 1832414,
      'mean cwnd: ': 42991.302021, 'mean jitter: ': 0.034301, 'mean loss2: ': 0.014865,
      'mean loss: ': 1.460149, 'mean s_rtt: ': 20.443272, time: 281.0-282.0}, {'bytes sent: ': 1514273,
      'mean cwnd: ': 36501.914773, 'mean jitter: ': 0.045383, 'mean loss2: ': 0.01169,
      'mean loss: ': 1.291523, 'mean s_rtt: ': 20.248826, time: 282.0-283.0}, {'bytes sent: ': 1146344,
      'mean cwnd: ': 27642.872694, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008535,
      'mean loss: ': 0.911909, 'mean s_rtt: ': 20.245868, time: 283.0-284.0}, {'bytes sent: ': 1141924,
      'mean cwnd: ': 27371.112727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003897,
      'mean loss: ': 0.447936, 'mean s_rtt: ': 20.264228, time: 284.0-285.0}, {'bytes sent: ': 860097,
      'mean cwnd: ': 21311.428571, 'mean jitter: ': 0.013055, 'mean loss2: ': 0.023316,
      'mean loss: ': 2.376226, 'mean s_rtt: ': 20.263708, time: 285.0-286.0}, {'bytes sent: ': 683546,
      'mean cwnd: ': 16861.094118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004956,
      'mean loss: ': 0.45176, 'mean s_rtt: ': 20.112583, time: 286.0-287.0}, {'bytes sent: ': 663042,
      'mean cwnd: ': 17390.739394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017374,
      'mean loss: ': 1.793535, 'mean s_rtt: ': 20.272109, time: 287.0-288.0}, {'bytes sent: ': 477517,
      'mean cwnd: ': 12066.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012183, 'mean loss: ': 1.327812,
      'mean s_rtt: ': 20.004545, time: 288.0-289.0}, {'bytes sent: ': 614593, 'mean cwnd: ': 15520.100649,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015155, 'mean loss: ': 1.776434, 'mean s_rtt: ': 20.158451,
      time: 289.0-290.0}, {'bytes sent: ': 276288, 'mean cwnd: ': 7992.597403, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02589, 'mean loss: ': 2.409322, 'mean s_rtt: ': 20.0, time: 290.0-291.0},
    {'bytes sent: ': 226937, 'mean cwnd: ': 6050.870968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026819,
      'mean loss: ': 2.590529, 'mean s_rtt: ': 20.02521, time: 291.0-292.0}, {'bytes sent: ': 262728,
      'mean cwnd: ': 9078.553191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009277,
      'mean loss: ': 1.669498, 'mean s_rtt: ': 20.007576, time: 292.0-293.0}, {'bytes sent: ': 1292496,
      'mean cwnd: ': 31413.995041, 'mean jitter: ': 0.009107, 'mean loss2: ': 0.008413,
      'mean loss: ': 0.913155, 'mean s_rtt: ': 20.517304, time: 293.0-294.0}, {'bytes sent: ': 1262457,
      'mean cwnd: ': 30075.068027, 'mean jitter: ': 0.015238, 'mean loss2: ': 0.006743,
      'mean loss: ': 0.733184, 'mean s_rtt: ': 20.291429, time: 294.0-295.0}, {'bytes sent: ': 1205448,
      'mean cwnd: ': 29148.240351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010369,
      'mean loss: ': 1.097368, 'mean s_rtt: ': 20.273245, time: 295.0-296.0}, {'bytes sent: ': 853657,
      'mean cwnd: ': 21635.078571, 'mean jitter: ': 0.005333, 'mean loss2: ': 0.009283,
      'mean loss: ': 0.936132, 'mean s_rtt: ': 20.312, time: 296.0-297.0}, {'bytes sent: ': 767213,
      'mean cwnd: ': 19469.893733, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012518,
      'mean loss: ': 1.439408, 'mean s_rtt: ': 20.364486, time: 297.0-298.0}, {'bytes sent: ': 629184,
      'mean cwnd: ': 16071.46395, 'mean jitter: ': 0.006969, 'mean loss2: ': 0.012033,
      'mean loss: ': 1.283113, 'mean s_rtt: ': 20.240418, time: 298.0-299.0}, {'bytes sent: ': 1352980,
      'mean cwnd: ': 32870.313099, 'mean jitter: ': 0.083624, 'mean loss2: ': 0.012573,
      'mean loss: ': 1.386774, 'mean s_rtt: ': 20.52439, time: 299.0-300.0}, {'bytes sent: ': 909781,
      'mean cwnd: ': 22782.327231, 'mean jitter: ': 0.061881, 'mean loss2: ': 0.016693,
      'mean loss: ': 1.599265, 'mean s_rtt: ': 20.363861, time: 300.0-301.0}, {'bytes sent: ': 904196,
      'mean cwnd: ': 22616.018433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01557,
      'mean loss: ': 1.722197, 'mean s_rtt: ': 20.373737, time: 301.0-302.0}, {'bytes sent: ': 1187526,
      'mean cwnd: ': 28439.068345, 'mean jitter: ': 0.021654, 'mean loss2: ': 0.012341,
      'mean loss: ': 1.291895, 'mean s_rtt: ': 20.452756, time: 302.0-303.0}, {'bytes sent: ': 956035,
      'mean cwnd: ': 23366.584746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010249,
      'mean loss: ': 1.065766, 'mean s_rtt: ': 20.271028, time: 303.0-304.0}, {'bytes sent: ': 691585,
      'mean cwnd: ': 17280.87172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009685,
      'mean loss: ': 1.017284, 'mean s_rtt: ': 20.080645, time: 304.0-305.0}, {'bytes sent: ': 670548,
      'mean cwnd: ': 16684.735905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01592,
      'mean loss: ': 1.737245, 'mean s_rtt: ': 20.083893, time: 305.0-306.0}, {'bytes sent: ': 513793,
      'mean cwnd: ': 13603.469697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017219,
      'mean loss: ': 1.973807, 'mean s_rtt: ': 20.012605, time: 306.0-307.0}, {'bytes sent: ': 528732,
      'mean cwnd: ': 13766.16092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01921, 'mean loss: ': 2.370961,
      'mean s_rtt: ': 20.056911, time: 307.0-308.0}, {'bytes sent: ': 736020, 'mean cwnd: ': 22661.991304,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.012675, 'mean loss: ': 1.310787,
      'mean s_rtt: ': 20.382353, time: 308.0-309.0}, {'bytes sent: ': 2626122, 'mean cwnd: ': 59931.705373,
      'mean jitter: ': 0.055133, 'mean loss2: ': 0.009907, 'mean loss: ': 1.001588,
      'mean s_rtt: ': 20.521863, time: 309.0-310.0}, {'bytes sent: ': 2704828, 'mean cwnd: ': 61735.318068,
      'mean jitter: ': 0.041322, 'mean loss2: ': 0.010971, 'mean loss: ': 1.09339,
      'mean s_rtt: ': 20.64371, time: 310.0-311.0}, {'bytes sent: ': 1919764, 'mean cwnd: ': 45267.063636,
      'mean jitter: ': 0.0401, 'mean loss2: ': 0.006597, 'mean loss: ': 0.64012, 'mean s_rtt: ': 20.364662,
      time: 311.0-312.0}, {'bytes sent: ': 1580749, 'mean cwnd: ': 37199.95082, 'mean jitter: ': 0.025915,
      'mean loss2: ': 0.007837, 'mean loss: ': 0.810993, 'mean s_rtt: ': 20.307927,
      time: 312.0-313.0}, {'bytes sent: ': 1440880, 'mean cwnd: ': 33561.884786, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.007864, 'mean loss: ': 0.849509, 'mean s_rtt: ': 20.247136,
      time: 313.0-314.0}, {'bytes sent: ': 839274, 'mean cwnd: ': 21277.053659, 'mean jitter: ': 0.018667,
      'mean loss2: ': 0.009816, 'mean loss: ': 1.093279, 'mean s_rtt: ': 20.066667,
      time: 314.0-315.0}, {'bytes sent: ': 889440, 'mean cwnd: ': 21524.027714, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.009211, 'mean loss: ': 0.990192, 'mean s_rtt: ': 20.281796,
      time: 315.0-316.0}, {'bytes sent: ': 626237, 'mean cwnd: ': 15679.339564, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009706, 'mean loss: ': 1.023666, 'mean s_rtt: ': 20.126712,
      time: 316.0-317.0}, {'bytes sent: ': 654773, 'mean cwnd: ': 16672.286604, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012335, 'mean loss: ': 1.26728, 'mean s_rtt: ': 20.227273,
      time: 317.0-318.0}, {'bytes sent: ': 670410, 'mean cwnd: ': 16454.243323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014858, 'mean loss: ': 1.524249, 'mean s_rtt: ': 20.090615,
      time: 318.0-319.0}, {'bytes sent: ': 633377, 'mean cwnd: ': 15604.203226, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01411, 'mean loss: ': 1.785714, 'mean s_rtt: ': 20.118467,
      time: 319.0-320.0}, {'bytes sent: ': 737257, 'mean cwnd: ': 18922.53022, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011025, 'mean loss: ': 1.172472, 'mean s_rtt: ': 20.13125,
      time: 320.0-321.0}, {'bytes sent: ': 918949, 'mean cwnd: ': 23705.24605, 'mean jitter: ': 0.009975,
      'mean loss2: ': 0.007371, 'mean loss: ': 0.806417, 'mean s_rtt: ': 20.346633,
      time: 321.0-322.0}, {'bytes sent: ': 1342780, 'mean cwnd: ': 32392.734824, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.004628, 'mean loss: ': 0.514301, 'mean s_rtt: ': 20.450355,
      time: 322.0-323.0}, {'bytes sent: ': 1336903, 'mean cwnd: ': 31836.449367, 'mean jitter: ': 0.012411,
      'mean loss2: ': 0.01082, 'mean loss: ': 1.125818, 'mean s_rtt: ': 20.317376,
      time: 323.0-324.0}, {'bytes sent: ': 1309316, 'mean cwnd: ': 30896.882353, 'mean jitter: ': 0.01083,
      'mean loss2: ': 0.007955, 'mean loss: ': 0.802925, 'mean s_rtt: ': 20.314079,
      time: 324.0-325.0}, {'bytes sent: ': 1243533, 'mean cwnd: ': 29973.410435, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010013, 'mean loss: ': 1.144482, 'mean s_rtt: ': 20.310019,
      time: 325.0-326.0}, {'bytes sent: ': 557190, 'mean cwnd: ': 14925.317073, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028973, 'mean loss: ': 3.14293, 'mean s_rtt: ': 20.132075,
      time: 326.0-327.0}, {'bytes sent: ': 239548, 'mean cwnd: ': 6691.614815, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033286, 'mean loss: ': 3.26118, 'mean s_rtt: ': 20.0, time: 327.0-328.0},
    {'bytes sent: ': 272416, 'mean cwnd: ': 7179.431373, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022361,
      'mean loss: ': 2.208039, 'mean s_rtt: ': 20.0, time: 328.0-329.0}, {'bytes sent: ': 692316,
      'mean cwnd: ': 17780.190058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009854,
      'mean loss: ': 1.087564, 'mean s_rtt: ': 20.130719, time: 329.0-330.0}, {'bytes sent: ': 885216,
      'mean cwnd: ': 21321.557647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009026,
      'mean loss: ': 0.928883, 'mean s_rtt: ': 20.160526, time: 330.0-331.0}, {'bytes sent: ': 763504,
      'mean cwnd: ': 19324.586667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016135,
      'mean loss: ': 1.65025, 'mean s_rtt: ': 20.115942, time: 331.0-332.0}, {'bytes sent: ': 583036,
      'mean cwnd: ': 14479.496552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016943,
      'mean loss: ': 1.941215, 'mean s_rtt: ': 20.083019, time: 332.0-333.0}, {'bytes sent: ': 713874,
      'mean cwnd: ': 18065.602857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007545,
      'mean loss: ': 0.701007, 'mean s_rtt: ': 20.180328, time: 333.0-334.0}, {'bytes sent: ': 423989,
      'mean cwnd: ': 10782.791855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041833,
      'mean loss: ': 4.127192, 'mean s_rtt: ': 20.004878, time: 334.0-335.0}, {'bytes sent: ': 474713,
      'mean cwnd: ': 12229.268293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008705,
      'mean loss: ': 0.778744, 'mean s_rtt: ': 20.004464, time: 335.0-336.0}, {'bytes sent: ': 526028,
      'mean cwnd: ': 13644.980843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012862,
      'mean loss: ': 1.423085, 'mean s_rtt: ': 20.07234, time: 336.0-337.0}, {'bytes sent: ': 641884,
      'mean cwnd: ': 16135.682927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017669,
      'mean loss: ': 1.894912, 'mean s_rtt: ': 20.156146, time: 337.0-338.0}, {'bytes sent: ': 531810,
      'mean cwnd: ': 13622.505495, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020076,
      'mean loss: ': 2.225702, 'mean s_rtt: ': 20.040984, time: 338.0-339.0}, {'bytes sent: ': 724277,
      'mean cwnd: ': 18411.702006, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008383,
      'mean loss: ': 0.965865, 'mean s_rtt: ': 20.179811, time: 339.0-340.0}, {'bytes sent: ': 555852,
      'mean cwnd: ': 14690.950355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015539,
      'mean loss: ': 1.56605, 'mean s_rtt: ': 20.086792, time: 340.0-341.0}, {'bytes sent: ': 403092,
      'mean cwnd: ': 10403.886792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024212,
      'mean loss: ': 2.399314, 'mean s_rtt: ': 20.0, time: 341.0-342.0}, {'bytes sent: ': 631052,
      'mean cwnd: ': 15551.934211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012973,
      'mean loss: ': 1.22462, 'mean s_rtt: ': 20.149466, time: 342.0-343.0}, {'bytes sent: ': 976464,
      'mean cwnd: ': 23592.452991, 'mean jitter: ': 0.007026, 'mean loss2: ': 0.011098,
      'mean loss: ': 1.150005, 'mean s_rtt: ': 20.302108, time: 343.0-344.0}, {'bytes sent: ': 883644,
      'mean cwnd: ': 22461.431193, 'mean jitter: ': 0.010178, 'mean loss2: ': 0.008352,
      'mean loss: ': 0.882326, 'mean s_rtt: ': 20.473282, time: 344.0-345.0}, {'bytes sent: ': 519924,
      'mean cwnd: ': 13440.234432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018525,
      'mean loss: ': 2.0065, 'mean s_rtt: ': 20.085366, time: 345.0-346.0}, {'bytes sent: ': 362432,
      'mean cwnd: ': 9487.150259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024722,
      'mean loss: ': 2.538317, 'mean s_rtt: ': 20.005587, time: 346.0-347.0}, {'bytes sent: ': 287056,
      'mean cwnd: ': 7949.906667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03748, 'mean loss: ': 3.784613,
      'mean s_rtt: ': 20.0, time: 347.0-348.0}, {'bytes sent: ': 1478125, 'mean cwnd: ': 35681.471196,
      'mean jitter: ': 0.025932, 'mean loss2: ': 0.006102, 'mean loss: ': 0.650595,
      'mean s_rtt: ': 20.528363, time: 348.0-349.0}, {'bytes sent: ': 1498362, 'mean cwnd: ': 35454.29683,
      'mean jitter: ': 0.007949, 'mean loss2: ': 0.004264, 'mean loss: ': 0.433802,
      'mean s_rtt: ': 20.424483, time: 349.0-350.0}, {'bytes sent: ': 1340502, 'mean cwnd: ': 32187.099042,
      'mean jitter: ': 0.030035, 'mean loss2: ': 0.015652, 'mean loss: ': 1.59305,
      'mean s_rtt: ': 20.397527, time: 350.0-351.0}, {'bytes sent: ': 1137361, 'mean cwnd: ': 27236.436229,
      'mean jitter: ': 0.026477, 'mean loss2: ': 0.009468, 'mean loss: ': 0.983489,
      'mean s_rtt: ': 20.441955, time: 351.0-352.0}, {'bytes sent: ': 787904, 'mean cwnd: ': 19362.81701,
      'mean jitter: ': 0.011396, 'mean loss2: ': 0.012289, 'mean loss: ': 1.292163,
      'mean s_rtt: ': 20.188034, time: 352.0-353.0}, {'bytes sent: ': 586542, 'mean cwnd: ': 14439.90604,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006731, 'mean loss: ': 0.603314, 'mean s_rtt: ': 20.048148,
      time: 353.0-354.0}, {'bytes sent: ': 782897, 'mean cwnd: ': 19294.548303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007929, 'mean loss: ': 0.876899, 'mean s_rtt: ': 20.270655,
      time: 354.0-355.0}, {'bytes sent: ': 724012, 'mean cwnd: ': 17953.497238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008756, 'mean loss: ': 0.909594, 'mean s_rtt: ': 20.156627,
      time: 355.0-356.0}, {'bytes sent: ': 506268, 'mean cwnd: ': 12856.528736, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020145, 'mean loss: ': 2.127621, 'mean s_rtt: ': 20.004237,
      time: 356.0-357.0}, {'bytes sent: ': 428610, 'mean cwnd: ': 10915.783186, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007606, 'mean loss: ': 0.700267, 'mean s_rtt: ': 20.005076,
      time: 357.0-358.0}, {'bytes sent: ': 660970, 'mean cwnd: ': 16443.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01843, 'mean loss: ': 2.047084, 'mean s_rtt: ': 20.026756,
      time: 358.0-359.0}, {'bytes sent: ': 469824, 'mean cwnd: ': 12407.079167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01042, 'mean loss: ': 1.1775, 'mean s_rtt: ': 20.055556, time: 359.0-360.0},
    {'bytes sent: ': 609524, 'mean cwnd: ': 15955.869707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010823,
      'mean loss: ': 1.235739, 'mean s_rtt: ': 20.143911, time: 360.0-361.0}, {'bytes sent: ': 737412,
      'mean cwnd: ': 18505.967391, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.011961,
      'mean loss: ': 1.245121, 'mean s_rtt: ': 20.315951, time: 361.0-362.0}, {'bytes sent: ': 1848352,
      'mean cwnd: ': 45198.248499, 'mean jitter: ': 0.075034, 'mean loss2: ': 0.010107,
      'mean loss: ': 0.990309, 'mean s_rtt: ': 20.489768, time: 362.0-363.0}, {'bytes sent: ': 1579740,
      'mean cwnd: ': 37268.4, 'mean jitter: ': 0.016743, 'mean loss2: ': 0.01056,
      'mean loss: ': 1.087668, 'mean s_rtt: ': 20.336377, time: 363.0-364.0}, {'bytes sent: ': 2710808,
      'mean cwnd: ': 69414.250211, 'mean jitter: ': 0.142193, 'mean loss2: ': 0.012287,
      'mean loss: ': 1.183673, 'mean s_rtt: ': 20.736059, time: 364.0-365.0}, {'bytes sent: ': 3515283,
      'mean cwnd: ': 78694.994091, 'mean jitter: ': 0.097192, 'mean loss2: ': 0.01504,
      'mean loss: ': 1.492864, 'mean s_rtt: ': 20.702664, time: 365.0-366.0}, {'bytes sent: ': 3435984,
      'mean cwnd: ': 79178.8583, 'mean jitter: ': 0.229136, 'mean loss2: ': 0.015771,
      'mean loss: ': 1.603975, 'mean s_rtt: ': 20.970717, time: 366.0-367.0}, {'bytes sent: ': 4141328,
      'mean cwnd: ': 92496.236445, 'mean jitter: ': 0.090966, 'mean loss2: ': 0.00976,
      'mean loss: ': 0.957946, 'mean s_rtt: ': 20.71215, time: 367.0-368.0}, {'bytes sent: ': 4268800,
      'mean cwnd: ': 95464.638829, 'mean jitter: ': 0.046246, 'mean loss2: ': 0.016027,
      'mean loss: ': 1.568262, 'mean s_rtt: ': 20.697297, time: 368.0-369.0}, {'bytes sent: ': 4014001,
      'mean cwnd: ': 90311.477143, 'mean jitter: ': 0.098152, 'mean loss2: ': 0.015302,
      'mean loss: ': 1.569335, 'mean s_rtt: ': 20.796686, time: 369.0-370.0}, {'bytes sent: ': 3901033,
      'mean cwnd: ': 85935.176297, 'mean jitter: ': 0.032068, 'mean loss2: ': 0.010336,
      'mean loss: ': 1.013927, 'mean s_rtt: ': 20.676702, time: 370.0-371.0}, {'bytes sent: ': 4197328,
      'mean cwnd: ': 95790.421746, 'mean jitter: ': 0.17629, 'mean loss2: ': 0.009954,
      'mean loss: ': 1.048572, 'mean s_rtt: ': 20.906634, time: 371.0-372.0}, {'bytes sent: ': 4015966,
      'mean cwnd: ': 90758.035301, 'mean jitter: ': 0.174552, 'mean loss2: ': 0.011807,
      'mean loss: ': 1.201346, 'mean s_rtt: ': 20.953325, time: 372.0-373.0}, {'bytes sent: ': 4033406,
      'mean cwnd: ': 89049.85023, 'mean jitter: ': 0.04, 'mean loss2: ': 0.010667,
      'mean loss: ': 1.051254, 'mean s_rtt: ': 20.503492, time: 373.0-374.0}, {'bytes sent: ': 3899185,
      'mean cwnd: ': 88288.827175, 'mean jitter: ': 0.104194, 'mean loss2: ': 0.008607,
      'mean loss: ': 0.932876, 'mean s_rtt: ': 20.788991, time: 374.0-375.0}, {'bytes sent: ': 3992548,
      'mean cwnd: ': 87386.177804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006897,
      'mean loss: ': 0.68227, 'mean s_rtt: ': 20.449367, time: 375.0-376.0}, {'bytes sent: ': 2591066,
      'mean cwnd: ': 64400.977778, 'mean jitter: ': 0.153774, 'mean loss2: ': 0.005429,
      'mean loss: ': 0.566713, 'mean s_rtt: ': 20.637736, time: 376.0-377.0}, {'bytes sent: ': 2116090,
      'mean cwnd: ': 49307.746862, 'mean jitter: ': 0.017182, 'mean loss2: ': 0.008994,
      'mean loss: ': 0.955045, 'mean s_rtt: ': 20.36197, time: 377.0-378.0}, {'bytes sent: ': 1490809,
      'mean cwnd: ': 35219.998565, 'mean jitter: ': 0.060317, 'mean loss2: ': 0.007971,
      'mean loss: ': 0.826159, 'mean s_rtt: ': 20.526984, time: 378.0-379.0}, {'bytes sent: ': 1158269,
      'mean cwnd: ': 27829.65, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007803, 'mean loss: ': 0.843081,
      'mean s_rtt: ': 20.332024, time: 379.0-380.0}, {'bytes sent: ': 815281, 'mean cwnd: ': 20229.440806,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005121, 'mean loss: ': 0.490442, 'mean s_rtt: ': 20.491935,
      time: 380.0-381.0}, {'bytes sent: ': 696013, 'mean cwnd: ': 17221.104956, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010375, 'mean loss: ': 1.031887, 'mean s_rtt: ': 20.125806,
      time: 381.0-382.0}, {'bytes sent: ': 758660, 'mean cwnd: ': 18646.336842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020884, 'mean loss: ': 2.250279, 'mean s_rtt: ': 20.206997,
      time: 382.0-383.0}, {'bytes sent: ': 523480, 'mean cwnd: ': 12901.204724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010835, 'mean loss: ': 1.176561, 'mean s_rtt: ': 20.029412,
      time: 383.0-384.0}, {'bytes sent: ': 701952, 'mean cwnd: ': 17984.255814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00928, 'mean loss: ': 1.004216, 'mean s_rtt: ': 20.140127,
      time: 384.0-385.0}, {'bytes sent: ': 994169, 'mean cwnd: ': 24080.458506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010114, 'mean loss: ': 1.068797, 'mean s_rtt: ': 20.20852,
      time: 385.0-386.0}, {'bytes sent: ': 788898, 'mean cwnd: ': 19026.370277, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008354, 'mean loss: ': 0.828637, 'mean s_rtt: ': 20.196629,
      time: 386.0-387.0}, {'bytes sent: ': 757250, 'mean cwnd: ': 18818.097297, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009985, 'mean loss: ': 1.117555, 'mean s_rtt: ': 20.099125,
      time: 387.0-388.0}, {'bytes sent: ': 644732, 'mean cwnd: ': 16256.43125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013238, 'mean loss: ': 1.315405, 'mean s_rtt: ': 20.109589,
      time: 388.0-389.0}, {'bytes sent: ': 494352, 'mean cwnd: ': 14145.16129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004955, 'mean loss: ': 0.447017, 'mean s_rtt: ': 20.018779,
      time: 389.0-390.0}, {'bytes sent: ': 705340, 'mean cwnd: ': 17540.536443, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014707, 'mean loss: ': 1.678379, 'mean s_rtt: ': 20.203226,
      time: 390.0-391.0}, {'bytes sent: ': 671900, 'mean cwnd: ': 16975.164179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014117, 'mean loss: ': 1.470873, 'mean s_rtt: ': 20.094771,
      time: 391.0-392.0}, {'bytes sent: ': 576588, 'mean cwnd: ': 14834.851211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010908, 'mean loss: ': 1.19147, 'mean s_rtt: ': 20.095057,
      time: 392.0-393.0}, {'bytes sent: ': 150724, 'mean cwnd: ': 11058.493506, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.253567, 'mean loss: ': 3.968129, 'mean s_rtt: ': 20.084507,
      time: 393.0-394.0}, {'bytes sent: ': 1244810.279188, 'mean cwnd: ': 30034.938688,
      'mean jitter: ': 0.051693, 'mean loss2: ': 0.020427, 'mean loss3: ': 7.982938,
      'mean loss4: ': 4.209334, 'mean loss5: ': 8.077329, 'mean loss6: ': 4.038665,
      'mean loss: ': 1.284829, 'mean s_rtt: ': 20.28319, time: global}]}
