{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 1, fec_payload_size: 1024},
  content: [{'bytes sent: ': 3979656, 'mean cwnd: ': 140350.88613, 'mean jitter: ': 0.551747,
      'mean loss2: ': 0.012813, 'mean loss3: ': 7.800527, 'mean loss4: ': 4.174057,
      'mean loss5: ': 8.051935, 'mean loss6: ': 4.025967, 'mean loss: ': 1.189755,
      'mean s_rtt: ': 26.741935, time: 0.0-1.0}, {'bytes sent: ': 4938984, 'mean cwnd: ': 142028.649314,
      'mean jitter: ': 0.361915, 'mean loss2: ': 0.016233, 'mean loss: ': 1.658601,
      'mean s_rtt: ': 26.792741, time: 1.0-2.0}, {'bytes sent: ': 4830357, 'mean cwnd: ': 126095.642517,
      'mean jitter: ': 0.374326, 'mean loss2: ': 0.012237, 'mean loss: ': 1.220115,
      'mean s_rtt: ': 24.533441, time: 2.0-3.0}, {'bytes sent: ': 4893519, 'mean cwnd: ': 124418.669351,
      'mean jitter: ': 0.226909, 'mean loss2: ': 0.013616, 'mean loss: ': 1.4218,
      'mean s_rtt: ': 23.806727, time: 3.0-4.0}, {'bytes sent: ': 4874033, 'mean cwnd: ': 122203.555344,
      'mean jitter: ': 0.160212, 'mean loss2: ': 0.009551, 'mean loss: ': 0.976173,
      'mean s_rtt: ': 23.430239, time: 4.0-5.0}, {'bytes sent: ': 4905734, 'mean cwnd: ': 121109.690295,
      'mean jitter: ': 0.189692, 'mean loss2: ': 0.011099, 'mean loss: ': 1.098561,
      'mean s_rtt: ': 23.075983, time: 5.0-6.0}, {'bytes sent: ': 4308942, 'mean cwnd: ': 111307.230316,
      'mean jitter: ': 0.253767, 'mean loss2: ': 0.010563, 'mean loss: ': 1.00252,
      'mean s_rtt: ': 22.837251, time: 6.0-7.0}, {'bytes sent: ': 4923838, 'mean cwnd: ': 120118.156456,
      'mean jitter: ': 0.083953, 'mean loss2: ': 0.009748, 'mean loss: ': 0.972643,
      'mean s_rtt: ': 22.971307, time: 7.0-8.0}, {'bytes sent: ': 4889901, 'mean cwnd: ': 124355.251778,
      'mean jitter: ': 0.168081, 'mean loss2: ': 0.012589, 'mean loss: ': 1.270442,
      'mean s_rtt: ': 23.8807, time: 8.0-9.0}, {'bytes sent: ': 4848179, 'mean cwnd: ': 119222.419682,
      'mean jitter: ': 0.224165, 'mean loss2: ': 0.01243, 'mean loss: ': 1.226048,
      'mean s_rtt: ': 22.986751, time: 9.0-10.0}, {'bytes sent: ': 4878550, 'mean cwnd: ': 114057.964946,
      'mean jitter: ': 0.173936, 'mean loss2: ': 0.008536, 'mean loss: ': 0.905171,
      'mean s_rtt: ': 21.868605, time: 10.0-11.0}, {'bytes sent: ': 4817412, 'mean cwnd: ': 118566.360656,
      'mean jitter: ': 0.288026, 'mean loss2: ': 0.009719, 'mean loss: ': 0.975097,
      'mean s_rtt: ': 22.856526, time: 11.0-12.0}, {'bytes sent: ': 5013810, 'mean cwnd: ': 125344.674278,
      'mean jitter: ': 0.010373, 'mean loss2: ': 0.009124, 'mean loss: ': 0.868141,
      'mean s_rtt: ': 23.745332, time: 12.0-13.0}, {'bytes sent: ': 4833046, 'mean cwnd: ': 120389.152008,
      'mean jitter: ': 0.221036, 'mean loss2: ': 0.011379, 'mean loss: ': 1.167718,
      'mean s_rtt: ': 23.33796, time: 13.0-14.0}, {'bytes sent: ': 4789490, 'mean cwnd: ': 119435.975693,
      'mean jitter: ': 0.318059, 'mean loss2: ': 0.012917, 'mean loss: ': 1.309539,
      'mean s_rtt: ': 23.191914, time: 14.0-15.0}, {'bytes sent: ': 4825552, 'mean cwnd: ': 117901.243503,
      'mean jitter: ': 0.225322, 'mean loss2: ': 0.010685, 'mean loss: ': 1.081911,
      'mean s_rtt: ': 22.719957, time: 15.0-16.0}, {'bytes sent: ': 4747235, 'mean cwnd: ': 113192.239726,
      'mean jitter: ': 0.299448, 'mean loss2: ': 0.011127, 'mean loss: ': 1.119718,
      'mean s_rtt: ': 22.072928, time: 16.0-17.0}, {'bytes sent: ': 4835038, 'mean cwnd: ': 117881.341522,
      'mean jitter: ': 0.239177, 'mean loss2: ': 0.009225, 'mean loss: ': 0.965086,
      'mean s_rtt: ': 22.595779, time: 17.0-18.0}, {'bytes sent: ': 4286042, 'mean cwnd: ': 106511.032778,
      'mean jitter: ': 0.228865, 'mean loss2: ': 0.009676, 'mean loss: ': 0.965661,
      'mean s_rtt: ': 22.103865, time: 18.0-19.0}, {'bytes sent: ': 4923051, 'mean cwnd: ': 117249.50283,
      'mean jitter: ': 0.096825, 'mean loss2: ': 0.00806, 'mean loss: ': 0.833684,
      'mean s_rtt: ': 22.357672, time: 19.0-20.0}, {'bytes sent: ': 4809519, 'mean cwnd: ': 119768.090034,
      'mean jitter: ': 0.211147, 'mean loss2: ': 0.00821, 'mean loss: ': 0.822933,
      'mean s_rtt: ': 23.266881, time: 20.0-21.0}, {'bytes sent: ': 4817655, 'mean cwnd: ': 117559.364029,
      'mean jitter: ': 0.236314, 'mean loss2: ': 0.015347, 'mean loss: ': 1.544225,
      'mean s_rtt: ': 22.652575, time: 21.0-22.0}, {'bytes sent: ': 4864388, 'mean cwnd: ': 118494.81761,
      'mean jitter: ': 0.243548, 'mean loss2: ': 0.010583, 'mean loss: ': 1.122048,
      'mean s_rtt: ': 22.713978, time: 22.0-23.0}, {'bytes sent: ': 4814410, 'mean cwnd: ': 126906.847449,
      'mean jitter: ': 0.260986, 'mean loss2: ': 0.014586, 'mean loss: ': 1.471263,
      'mean s_rtt: ': 24.555734, time: 23.0-24.0}, {'bytes sent: ': 4938194, 'mean cwnd: ': 120981.710551,
      'mean jitter: ': 0.124671, 'mean loss2: ': 0.012401, 'mean loss: ': 1.22953,
      'mean s_rtt: ': 23.161494, time: 24.0-25.0}, {'bytes sent: ': 4856824, 'mean cwnd: ': 118444.271775,
      'mean jitter: ': 0.19571, 'mean loss2: ': 0.008171, 'mean loss: ': 0.851441,
      'mean s_rtt: ': 22.757641, time: 25.0-26.0}, {'bytes sent: ': 4878015, 'mean cwnd: ': 125505.664439,
      'mean jitter: ': 0.221809, 'mean loss2: ': 0.011633, 'mean loss: ': 1.180303,
      'mean s_rtt: ': 24.157447, time: 26.0-27.0}, {'bytes sent: ': 4921463, 'mean cwnd: ': 128869.975668,
      'mean jitter: ': 0.158369, 'mean loss2: ': 0.013605, 'mean loss: ': 1.384099,
      'mean s_rtt: ': 24.597458, time: 27.0-28.0}, {'bytes sent: ': 4319392, 'mean cwnd: ': 123736.740064,
      'mean jitter: ': 0.344623, 'mean loss2: ': 0.01378, 'mean loss: ': 1.377519,
      'mean s_rtt: ': 25.228758, time: 28.0-29.0}, {'bytes sent: ': 4927318, 'mean cwnd: ': 127144.858019,
      'mean jitter: ': 0.118511, 'mean loss2: ': 0.011905, 'mean loss: ': 1.163187,
      'mean s_rtt: ': 24.42108, time: 29.0-30.0}, {'bytes sent: ': 3944037, 'mean cwnd: ': 92467.929025,
      'mean jitter: ': 0.130799, 'mean loss2: ': 0.012697, 'mean loss: ': 1.261629,
      'mean s_rtt: ': 21.415593, time: 30.0-31.0}, {'bytes sent: ': 3598858, 'mean cwnd: ': 79984.621811,
      'mean jitter: ': 0.047921, 'mean loss2: ': 0.010206, 'mean loss: ': 0.98052,
      'mean s_rtt: ': 20.522903, time: 31.0-32.0}, {'bytes sent: ': 3482065, 'mean cwnd: ': 77715.667102,
      'mean jitter: ': 0.042059, 'mean loss2: ': 0.008841, 'mean loss: ': 0.912385,
      'mean s_rtt: ': 20.592458, time: 32.0-33.0}, {'bytes sent: ': 3326880, 'mean cwnd: ': 75321.688312,
      'mean jitter: ': 0.142314, 'mean loss2: ': 0.010243, 'mean loss: ': 1.068393,
      'mean s_rtt: ': 20.768645, time: 33.0-34.0}, {'bytes sent: ': 3315037, 'mean cwnd: ': 74220.382454,
      'mean jitter: ': 0.077982, 'mean loss2: ': 0.011169, 'mean loss: ': 1.121297,
      'mean s_rtt: ': 20.601682, time: 34.0-35.0}, {'bytes sent: ': 3706835, 'mean cwnd: ': 83873.474175,
      'mean jitter: ': 0.139711, 'mean loss2: ': 0.00751, 'mean loss: ': 0.740756,
      'mean s_rtt: ': 20.851342, time: 35.0-36.0}, {'bytes sent: ': 3302557, 'mean cwnd: ': 78239.856745,
      'mean jitter: ': 0.086287, 'mean loss2: ': 0.011559, 'mean loss: ': 1.128928,
      'mean s_rtt: ': 20.561633, time: 36.0-37.0}, {'bytes sent: ': 3652472, 'mean cwnd: ': 83072.777431,
      'mean jitter: ': 0.177778, 'mean loss2: ': 0.010263, 'mean loss: ': 1.008662,
      'mean s_rtt: ': 20.940972, time: 37.0-38.0}, {'bytes sent: ': 4381137, 'mean cwnd: ': 96400.454352,
      'mean jitter: ': 0.008824, 'mean loss2: ': 0.007448, 'mean loss: ': 0.743974,
      'mean s_rtt: ': 20.636471, time: 38.0-39.0}, {'bytes sent: ': 3840454, 'mean cwnd: ': 88918.410959,
      'mean jitter: ': 0.194245, 'mean loss2: ': 0.010494, 'mean loss: ': 1.067826,
      'mean s_rtt: ': 20.865271, time: 39.0-40.0}, {'bytes sent: ': 3085679, 'mean cwnd: ': 69725.081319,
      'mean jitter: ': 0.008807, 'mean loss2: ': 0.006112, 'mean loss: ': 0.607442,
      'mean s_rtt: ': 20.431545, time: 40.0-41.0}, {'bytes sent: ': 2284128, 'mean cwnd: ': 51352.626953,
      'mean jitter: ': 0.023631, 'mean loss2: ': 0.008019, 'mean loss: ': 0.79314,
      'mean s_rtt: ': 20.451128, time: 41.0-42.0}, {'bytes sent: ': 1924397, 'mean cwnd: ': 47030.995423,
      'mean jitter: ': 0.134422, 'mean loss2: ': 0.007786, 'mean loss: ': 0.777899,
      'mean s_rtt: ': 20.658291, time: 42.0-43.0}, {'bytes sent: ': 1912412, 'mean cwnd: ': 44783.501714,
      'mean jitter: ': 0.042607, 'mean loss2: ': 0.011564, 'mean loss: ': 1.143976,
      'mean s_rtt: ': 20.474937, time: 43.0-44.0}, {'bytes sent: ': 1667437, 'mean cwnd: ': 38674.854167,
      'mean jitter: ': 0.030391, 'mean loss2: ': 0.007734, 'mean loss: ': 0.748196,
      'mean s_rtt: ': 20.380608, time: 44.0-45.0}, {'bytes sent: ': 2729203, 'mean cwnd: ': 69000.515886,
      'mean jitter: ': 0.120493, 'mean loss2: ': 0.010462, 'mean loss: ': 0.984757,
      'mean s_rtt: ': 20.593928, time: 45.0-46.0}, {'bytes sent: ': 3687634, 'mean cwnd: ': 83032.972084,
      'mean jitter: ': 0.105372, 'mean loss2: ': 0.008635, 'mean loss: ': 0.851306,
      'mean s_rtt: ': 20.820937, time: 46.0-47.0}, {'bytes sent: ': 3677878, 'mean cwnd: ': 81602.949686,
      'mean jitter: ': 0.068245, 'mean loss2: ': 0.010038, 'mean loss: ': 0.974631,
      'mean s_rtt: ': 20.648329, time: 47.0-48.0}, {'bytes sent: ': 4289680, 'mean cwnd: ': 95423.335132,
      'mean jitter: ': 0.055185, 'mean loss2: ': 0.008065, 'mean loss: ': 0.813908,
      'mean s_rtt: ': 20.766525, time: 48.0-49.0}, {'bytes sent: ': 4283464, 'mean cwnd: ': 95347.306609,
      'mean jitter: ': 0.026411, 'mean loss2: ': 0.009778, 'mean loss: ': 0.940616,
      'mean s_rtt: ': 20.717887, time: 49.0-50.0}, {'bytes sent: ': 3976665, 'mean cwnd: ': 89372.204401,
      'mean jitter: ': 0.15617, 'mean loss2: ': 0.007684, 'mean loss: ': 0.761374,
      'mean s_rtt: ': 20.966581, time: 50.0-51.0}, {'bytes sent: ': 3022488, 'mean cwnd: ': 68994.082028,
      'mean jitter: ': 0.113223, 'mean loss2: ': 0.007323, 'mean loss: ': 0.745976,
      'mean s_rtt: ': 20.652066, time: 51.0-52.0}, {'bytes sent: ': 2787128, 'mean cwnd: ': 66220.542139,
      'mean jitter: ': 0.070207, 'mean loss2: ': 0.011012, 'mean loss: ': 1.061131,
      'mean s_rtt: ': 20.716472, time: 52.0-53.0}, {'bytes sent: ': 2911648, 'mean cwnd: ': 64987.144201,
      'mean jitter: ': 0.065644, 'mean loss2: ': 0.009497, 'mean loss: ': 0.929617,
      'mean s_rtt: ': 20.44416, time: 53.0-54.0}, {'bytes sent: ': 2122484, 'mean cwnd: ': 48120.095188,
      'mean jitter: ': 0.081112, 'mean loss2: ': 0.009158, 'mean loss: ': 0.912914,
      'mean s_rtt: ': 20.453071, time: 54.0-55.0}, {'bytes sent: ': 1454061, 'mean cwnd: ': 35068.83947,
      'mean jitter: ': 0.025974, 'mean loss2: ': 0.018534, 'mean loss: ': 1.811065,
      'mean s_rtt: ': 20.517857, time: 55.0-56.0}, {'bytes sent: ': 1156168, 'mean cwnd: ': 27880.046847,
      'mean jitter: ': 0.004, 'mean loss2: ': 0.016036, 'mean loss: ': 1.590512, 'mean s_rtt: ': 20.368,
      time: 56.0-57.0}, {'bytes sent: ': 921112, 'mean cwnd: ': 22143.790541, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.013229, 'mean loss: ': 1.289633, 'mean s_rtt: ': 20.336585,
      time: 57.0-58.0}, {'bytes sent: ': 668361, 'mean cwnd: ': 17342.668657, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.010928, 'mean loss: ': 1.35132, 'mean s_rtt: ': 20.184818,
      time: 58.0-59.0}, {'bytes sent: ': 605257, 'mean cwnd: ': 15167.258278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009244, 'mean loss: ': 0.926714, 'mean s_rtt: ': 20.123188,
      time: 59.0-60.0}, {'bytes sent: ': 556277, 'mean cwnd: ': 14142.772727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012146, 'mean loss: ': 1.236508, 'mean s_rtt: ': 20.035294,
      time: 60.0-61.0}, {'bytes sent: ': 488009, 'mean cwnd: ': 12221.437008, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011058, 'mean loss: ': 1.163996, 'mean s_rtt: ': 20.0, time: 61.0-62.0},
    {'bytes sent: ': 617580, 'mean cwnd: ': 15688.928105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014038,
      'mean loss: ': 1.485847, 'mean s_rtt: ': 20.138182, time: 62.0-63.0}, {'bytes sent: ': 469737,
      'mean cwnd: ': 12340.763485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017483,
      'mean loss: ': 1.766827, 'mean s_rtt: ': 20.027273, time: 63.0-64.0}, {'bytes sent: ': 430093,
      'mean cwnd: ': 11033.902222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01138,
      'mean loss: ': 1.040897, 'mean s_rtt: ': 20.0, time: 64.0-65.0}, {'bytes sent: ': 486853,
      'mean cwnd: ': 15179.310345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006868,
      'mean loss: ': 1.071671, 'mean s_rtt: ': 20.170616, time: 65.0-66.0}, {'bytes sent: ': 1499477,
      'mean cwnd: ': 35196.662824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010966,
      'mean loss: ': 1.067911, 'mean s_rtt: ': 20.411392, time: 66.0-67.0}, {'bytes sent: ': 1036470,
      'mean cwnd: ': 26457.62249, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006533,
      'mean loss: ': 0.780855, 'mean s_rtt: ': 20.332604, time: 67.0-68.0}, {'bytes sent: ': 1319317,
      'mean cwnd: ': 30574.047847, 'mean jitter: ': 0.003478, 'mean loss2: ': 0.010529,
      'mean loss: ': 1.081028, 'mean s_rtt: ': 20.42087, time: 68.0-69.0}, {'bytes sent: ': 1350004,
      'mean cwnd: ': 32608.159164, 'mean jitter: ': 0.022847, 'mean loss2: ': 0.008596,
      'mean loss: ': 0.939095, 'mean s_rtt: ': 20.333919, time: 69.0-70.0}, {'bytes sent: ': 1014736,
      'mean cwnd: ': 26557.535642, 'mean jitter: ': 0.051111, 'mean loss2: ': 0.010712,
      'mean loss: ': 1.073445, 'mean s_rtt: ': 20.293333, time: 70.0-71.0}, {'bytes sent: ': 696708,
      'mean cwnd: ': 17628.678063, 'mean jitter: ': 0.00639, 'mean loss2: ': 0.009243,
      'mean loss: ': 1.007895, 'mean s_rtt: ': 20.124601, time: 71.0-72.0}, {'bytes sent: ': 683077,
      'mean cwnd: ': 16823.218935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013704,
      'mean loss: ': 1.403393, 'mean s_rtt: ': 20.080386, time: 72.0-73.0}, {'bytes sent: ': 509424,
      'mean cwnd: ': 12241.40458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0172, 'mean loss: ': 1.661082,
      'mean s_rtt: ': 20.004202, time: 73.0-74.0}, {'bytes sent: ': 542308, 'mean cwnd: ': 13857.103943,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015248, 'mean loss: ': 1.519624, 'mean s_rtt: ': 20.138211,
      time: 74.0-75.0}, {'bytes sent: ': 648873, 'mean cwnd: ': 16026.890966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024636, 'mean loss: ': 2.574092, 'mean s_rtt: ': 20.107639,
      time: 75.0-76.0}, {'bytes sent: ': 473416, 'mean cwnd: ': 11679.194332, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022882, 'mean loss: ': 2.259248, 'mean s_rtt: ': 20.004464,
      time: 76.0-77.0}, {'bytes sent: ': 409604, 'mean cwnd: ': 10501.121495, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02054, 'mean loss: ': 1.944649, 'mean s_rtt: ': 20.0, time: 77.0-78.0},
    {'bytes sent: ': 389628, 'mean cwnd: ': 9801.728643, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039018,
      'mean loss: ': 3.950082, 'mean s_rtt: ': 20.0, time: 78.0-79.0}, {'bytes sent: ': 438976,
      'mean cwnd: ': 11181.381166, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014179,
      'mean loss: ': 1.531488, 'mean s_rtt: ': 20.049261, time: 79.0-80.0}, {'bytes sent: ': 342865,
      'mean cwnd: ': 9323.687861, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017423,
      'mean loss: ': 1.620437, 'mean s_rtt: ': 20.0, time: 80.0-81.0}, {'bytes sent: ': 1499817,
      'mean cwnd: ': 35455.490566, 'mean jitter: ': 0.023847, 'mean loss2: ': 0.004222,
      'mean loss: ': 0.39485, 'mean s_rtt: ': 20.375199, time: 81.0-82.0}, {'bytes sent: ': 1417452,
      'mean cwnd: ': 33749.627837, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.007928,
      'mean loss: ': 0.787355, 'mean s_rtt: ': 20.503322, time: 82.0-83.0}, {'bytes sent: ': 1253228,
      'mean cwnd: ': 30064.349315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007713,
      'mean loss: ': 0.796376, 'mean s_rtt: ': 20.43633, time: 83.0-84.0}, {'bytes sent: ': 968950,
      'mean cwnd: ': 23839.25641, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.013633,
      'mean loss: ': 1.589927, 'mean s_rtt: ': 20.365967, time: 84.0-85.0}, {'bytes sent: ': 701200,
      'mean cwnd: ': 17610.986034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004654,
      'mean loss: ': 0.382097, 'mean s_rtt: ': 20.123028, time: 85.0-86.0}, {'bytes sent: ': 735224,
      'mean cwnd: ': 18205.396175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012047,
      'mean loss: ': 1.345151, 'mean s_rtt: ': 20.228916, time: 86.0-87.0}, {'bytes sent: ': 1155600,
      'mean cwnd: ': 29416.504621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00369,
      'mean loss: ': 0.446089, 'mean s_rtt: ': 20.407787, time: 87.0-88.0}, {'bytes sent: ': 1572265,
      'mean cwnd: ': 36610.925311, 'mean jitter: ': 0.007508, 'mean loss2: ': 0.008577,
      'mean loss: ': 0.873314, 'mean s_rtt: ': 20.373874, time: 88.0-89.0}, {'bytes sent: ': 871253,
      'mean cwnd: ': 22408.600467, 'mean jitter: ': 0.007833, 'mean loss2: ': 0.010857,
      'mean loss: ': 1.101912, 'mean s_rtt: ': 20.315927, time: 89.0-90.0}, {'bytes sent: ': 414684,
      'mean cwnd: ': 11556.707965, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01872,
      'mean loss: ': 2.208148, 'mean s_rtt: ': 20.128866, time: 90.0-91.0}, {'bytes sent: ': 392168,
      'mean cwnd: ': 10524.803922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010112,
      'mean loss: ': 1.129785, 'mean s_rtt: ': 20.010811, time: 91.0-92.0}, {'bytes sent: ': 1089304,
      'mean cwnd: ': 26602.0, 'mean jitter: ': 0.01073, 'mean loss2: ': 0.009536,
      'mean loss: ': 0.950713, 'mean s_rtt: ': 20.420601, time: 92.0-93.0}, {'bytes sent: ': 750620,
      'mean cwnd: ': 19066.560647, 'mean jitter: ': 0.026393, 'mean loss2: ': 0.017987,
      'mean loss: ': 1.739535, 'mean s_rtt: ': 20.208211, time: 93.0-94.0}, {'bytes sent: ': 390837,
      'mean cwnd: ': 10107.358491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02026,
      'mean loss: ': 1.997014, 'mean s_rtt: ': 20.005208, time: 94.0-95.0}, {'bytes sent: ': 709717,
      'mean cwnd: ': 18529.878261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020633,
      'mean loss: ': 2.142093, 'mean s_rtt: ': 20.132911, time: 95.0-96.0}, {'bytes sent: ': 534802,
      'mean cwnd: ': 14260.562963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009359,
      'mean loss: ': 0.837235, 'mean s_rtt: ': 20.057851, time: 96.0-97.0}, {'bytes sent: ': 645928,
      'mean cwnd: ': 15824.387692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011963,
      'mean loss: ': 1.261918, 'mean s_rtt: ': 20.136213, time: 97.0-98.0}, {'bytes sent: ': 592129,
      'mean cwnd: ': 14982.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014962,
      'mean loss: ': 1.915249, 'mean s_rtt: ': 20.07722, time: 98.0-99.0}, {'bytes sent: ': 1611540,
      'mean cwnd: ': 48975.690377, 'mean jitter: ': 0.078493, 'mean loss2: ': 0.012337,
      'mean loss: ': 1.180465, 'mean s_rtt: ': 20.543171, time: 99.0-100.0}, {'bytes sent: ': 2527656,
      'mean cwnd: ': 58217.523431, 'mean jitter: ': 0.018664, 'mean loss2: ': 0.013575,
      'mean loss: ': 1.353145, 'mean s_rtt: ': 20.539293, time: 100.0-101.0}, {'bytes sent: ': 1842222,
      'mean cwnd: ': 43026.029481, 'mean jitter: ': 0.071708, 'mean loss2: ': 0.009774,
      'mean loss: ': 0.964654, 'mean s_rtt: ': 20.551499, time: 101.0-102.0}, {'bytes sent: ': 1805130,
      'mean cwnd: ': 42305.447466, 'mean jitter: ': 0.068213, 'mean loss2: ': 0.01215,
      'mean loss: ': 1.19216, 'mean s_rtt: ': 20.523874, time: 102.0-103.0}, {'bytes sent: ': 1704441,
      'mean cwnd: ': 39337.634271, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004658,
      'mean loss: ': 0.470414, 'mean s_rtt: ': 20.313559, time: 103.0-104.0}, {'bytes sent: ': 1581720,
      'mean cwnd: ': 36492.772789, 'mean jitter: ': 0.022355, 'mean loss2: ': 0.008873,
      'mean loss: ': 0.901853, 'mean s_rtt: ': 20.453055, time: 104.0-105.0}, {'bytes sent: ': 1315353,
      'mean cwnd: ': 30595.422078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00934,
      'mean loss: ': 0.919293, 'mean s_rtt: ': 20.419643, time: 105.0-106.0}, {'bytes sent: ': 1290553,
      'mean cwnd: ': 30722.957447, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.006168,
      'mean loss: ': 0.626308, 'mean s_rtt: ': 20.270909, time: 106.0-107.0}, {'bytes sent: ': 1358720,
      'mean cwnd: ': 31837.24375, 'mean jitter: ': 0.00692, 'mean loss2: ': 0.009014,
      'mean loss: ': 0.908133, 'mean s_rtt: ': 20.399654, time: 107.0-108.0}, {'bytes sent: ': 1103597,
      'mean cwnd: ': 26321.94697, 'mean jitter: ': 0.010309, 'mean loss2: ': 0.006582,
      'mean loss: ': 0.715187, 'mean s_rtt: ': 20.348454, time: 108.0-109.0}, {'bytes sent: ': 696245,
      'mean cwnd: ': 17340.212034, 'mean jitter: ': 0.003106, 'mean loss2: ': 0.015849,
      'mean loss: ': 1.457988, 'mean s_rtt: ': 20.170807, time: 109.0-110.0}, {'bytes sent: ': 562329,
      'mean cwnd: ': 14697.013889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012237,
      'mean loss: ': 1.287265, 'mean s_rtt: ': 20.093633, time: 110.0-111.0}, {'bytes sent: ': 493841,
      'mean cwnd: ': 13007.334677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019771,
      'mean loss: ': 1.841409, 'mean s_rtt: ': 20.070175, time: 111.0-112.0}, {'bytes sent: ': 364181,
      'mean cwnd: ': 9923.56701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018811, 'mean loss: ': 1.892951,
      'mean s_rtt: ': 20.0, time: 112.0-113.0}, {'bytes sent: ': 536900, 'mean cwnd: ': 14956.651685,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011407, 'mean loss: ': 1.185828, 'mean s_rtt: ': 20.077551,
      time: 113.0-114.0}, {'bytes sent: ': 379956, 'mean cwnd: ': 10210.3, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011966, 'mean loss: ': 1.166221, 'mean s_rtt: ': 20.069519,
      time: 114.0-115.0}, {'bytes sent: ': 281036, 'mean cwnd: ': 7565.025641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027509, 'mean loss: ': 2.669624, 'mean s_rtt: ': 20.0, time: 115.0-116.0},
    {'bytes sent: ': 920149, 'mean cwnd: ': 26748.115741, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.008671, 'mean loss: ': 0.767796, 'mean s_rtt: ': 20.279793,
      time: 116.0-117.0}, {'bytes sent: ': 956032, 'mean cwnd: ': 23248.646552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014756, 'mean loss: ': 1.457697, 'mean s_rtt: ': 20.298824,
      time: 117.0-118.0}, {'bytes sent: ': 582685, 'mean cwnd: ': 16193.924342, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017038, 'mean loss: ': 1.750786, 'mean s_rtt: ': 20.220149,
      time: 118.0-119.0}, {'bytes sent: ': 548052, 'mean cwnd: ': 17160.71161, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007083, 'mean loss: ': 0.711967, 'mean s_rtt: ': 20.228216,
      time: 119.0-120.0}, {'bytes sent: ': 921351, 'mean cwnd: ': 22600.369369, 'mean jitter: ': 0.007444,
      'mean loss2: ': 0.008617, 'mean loss: ': 1.007833, 'mean s_rtt: ': 20.28536,
      time: 120.0-121.0}, {'bytes sent: ': 585032, 'mean cwnd: ': 15121.649007, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.018391, 'mean loss: ': 1.846346, 'mean s_rtt: ': 20.144928,
      time: 121.0-122.0}, {'bytes sent: ': 441609, 'mean cwnd: ': 11506.076596, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019803, 'mean loss: ': 2.170714, 'mean s_rtt: ': 20.004831,
      time: 122.0-123.0}, {'bytes sent: ': 617096, 'mean cwnd: ': 15950.148867, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018766, 'mean loss: ': 1.755463, 'mean s_rtt: ': 20.054152,
      time: 123.0-124.0}, {'bytes sent: ': 491104, 'mean cwnd: ': 12638.902724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019384, 'mean loss: ': 2.064021, 'mean s_rtt: ': 20.017544,
      time: 124.0-125.0}, {'bytes sent: ': 419360, 'mean cwnd: ': 10904.711111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017455, 'mean loss: ': 1.842426, 'mean s_rtt: ': 20.010101,
      time: 125.0-126.0}, {'bytes sent: ': 1000724, 'mean cwnd: ': 24178.103158, 'mean jitter: ': 0.016432,
      'mean loss2: ': 0.0125, 'mean loss: ': 1.421887, 'mean s_rtt: ': 20.424883,
      time: 126.0-127.0}, {'bytes sent: ': 718901, 'mean cwnd: ': 19035.946176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019173, 'mean loss: ': 1.910942, 'mean s_rtt: ': 20.393293,
      time: 127.0-128.0}, {'bytes sent: ': 741022, 'mean cwnd: ': 18341.065574, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011085, 'mean loss: ': 1.227163, 'mean s_rtt: ': 20.248503,
      time: 128.0-129.0}, {'bytes sent: ': 1076876, 'mean cwnd: ': 25932.102119, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011647, 'mean loss: ': 1.228502, 'mean s_rtt: ': 20.436059,
      time: 129.0-130.0}, {'bytes sent: ': 616425, 'mean cwnd: ': 15330.461538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011021, 'mean loss: ': 1.05499, 'mean s_rtt: ': 20.081272,
      time: 130.0-131.0}, {'bytes sent: ': 632925, 'mean cwnd: ': 16269.776358, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014054, 'mean loss: ': 1.573423, 'mean s_rtt: ': 20.118881,
      time: 131.0-132.0}, {'bytes sent: ': 537304, 'mean cwnd: ': 14878.066421, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.044274, 'mean loss: ': 1.074861, 'mean s_rtt: ': 20.040984,
      time: 132.0-133.0}, {'bytes sent: ': 2184720.601504, 'mean cwnd: ': 53699.933579,
      'mean jitter: ': 0.071801, 'mean loss2: ': 0.019908, 'mean loss3: ': 7.800527,
      'mean loss4: ': 4.174057, 'mean loss5: ': 8.051935, 'mean loss6: ': 4.025967,
      'mean loss: ': 1.234199, 'mean s_rtt: ': 21.045095, time: global}]}
