{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 3, fec_payload_size: 1024},
  content: [{'bytes sent: ': 3874575, 'mean cwnd: ': 155506.558514, 'mean jitter: ': 0.831499,
      'mean loss2: ': 0.010653, 'mean loss3: ': 3.750784, 'mean loss4: ': 1.223456,
      'mean loss5: ': 3.951455, 'mean loss6: ': 2.963591, 'mean loss: ': 1.079701,
      'mean s_rtt: ': 30.481431, time: 0.0-1.0}, {'bytes sent: ': 4884530, 'mean cwnd: ': 159214.517324,
      'mean jitter: ': 0.497095, 'mean loss2: ': 0.00952, 'mean loss: ': 1.043118,
      'mean s_rtt: ': 30.444268, time: 1.0-2.0}, {'bytes sent: ': 4397303, 'mean cwnd: ': 122999.712357,
      'mean jitter: ': 0.430213, 'mean loss2: ': 0.006863, 'mean loss: ': 1.751406,
      'mean s_rtt: ': 25.243538, time: 2.0-3.0}, {'bytes sent: ': 3993694, 'mean cwnd: ': 93366.651323,
      'mean jitter: ': 0.398477, 'mean loss2: ': 0.01566, 'mean loss: ': 1.563116,
      'mean s_rtt: ': 20.94797, time: 3.0-4.0}, {'bytes sent: ': 3585082, 'mean cwnd: ': 78545.941364,
      'mean jitter: ': 0.150877, 'mean loss2: ': 0.007451, 'mean loss: ': 0.756381,
      'mean s_rtt: ': 20.387368, time: 4.0-5.0}, {'bytes sent: ': 3495176, 'mean cwnd: ': 77197.008425,
      'mean jitter: ': 0.077145, 'mean loss2: ': 0.01143, 'mean loss: ': 1.130046,
      'mean s_rtt: ': 20.253064, time: 5.0-6.0}, {'bytes sent: ': 3663978, 'mean cwnd: ': 80394.720524,
      'mean jitter: ': 0.14876, 'mean loss2: ': 0.007157, 'mean loss: ': 0.68158,
      'mean s_rtt: ': 20.367769, time: 6.0-7.0}, {'bytes sent: ': 3827955, 'mean cwnd: ': 82919.471119,
      'mean jitter: ': 0.047715, 'mean loss2: ': 0.007234, 'mean loss: ': 0.721611,
      'mean s_rtt: ': 20.193548, time: 7.0-8.0}, {'bytes sent: ': 3839939, 'mean cwnd: ': 85518.121068,
      'mean jitter: ': 0.148684, 'mean loss2: ': 0.008577, 'mean loss: ': 0.875945,
      'mean s_rtt: ': 20.457237, time: 8.0-9.0}, {'bytes sent: ': 3531466, 'mean cwnd: ': 83743.397567,
      'mean jitter: ': 0.238473, 'mean loss2: ': 0.011902, 'mean loss: ': 1.095559,
      'mean s_rtt: ': 20.685879, time: 9.0-10.0}, {'bytes sent: ': 3960795, 'mean cwnd: ': 86159.989043,
      'mean jitter: ': 0.090498, 'mean loss2: ': 0.006278, 'mean loss: ': 0.6422,
      'mean s_rtt: ': 20.330317, time: 10.0-11.0}, {'bytes sent: ': 3977270, 'mean cwnd: ': 86490.851766,
      'mean jitter: ': 0.107712, 'mean loss2: ': 0.008439, 'mean loss: ': 0.849083,
      'mean s_rtt: ': 20.342256, time: 11.0-12.0}, {'bytes sent: ': 3956156, 'mean cwnd: ': 87866.626674,
      'mean jitter: ': 0.167095, 'mean loss2: ': 0.008007, 'mean loss: ': 0.788236,
      'mean s_rtt: ': 20.515424, time: 12.0-13.0}, {'bytes sent: ': 3978855, 'mean cwnd: ': 87922.231257,
      'mean jitter: ': 0.177003, 'mean loss2: ': 0.008908, 'mean loss: ': 0.871419,
      'mean s_rtt: ': 20.473514, time: 13.0-14.0}, {'bytes sent: ': 4131247, 'mean cwnd: ': 92963.745011,
      'mean jitter: ': 0.22705, 'mean loss2: ': 0.010304, 'mean loss: ': 1.072348,
      'mean s_rtt: ': 20.676867, time: 14.0-15.0}, {'bytes sent: ': 3553376, 'mean cwnd: ': 81676.703824,
      'mean jitter: ': 0.322082, 'mean loss2: ': 0.008765, 'mean loss: ': 0.888851,
      'mean s_rtt: ': 20.700422, time: 15.0-16.0}, {'bytes sent: ': 3530676, 'mean cwnd: ': 77966.359974,
      'mean jitter: ': 0.149286, 'mean loss2: ': 0.009524, 'mean loss: ': 0.963925,
      'mean s_rtt: ': 20.42, time: 16.0-17.0}, {'bytes sent: ': 3470681, 'mean cwnd: ': 77638.642202,
      'mean jitter: ': 0.15896, 'mean loss2: ': 0.007731, 'mean loss: ': 0.796868,
      'mean s_rtt: ': 20.443642, time: 17.0-18.0}, {'bytes sent: ': 3616056, 'mean cwnd: ': 82168.747134,
      'mean jitter: ': 0.27247, 'mean loss2: ': 0.010345, 'mean loss: ': 1.062539,
      'mean s_rtt: ': 20.680113, time: 18.0-19.0}, {'bytes sent: ': 3182074, 'mean cwnd: ': 73852.76995,
      'mean jitter: ': 0.427337, 'mean loss2: ': 0.014834, 'mean loss: ': 1.582865,
      'mean s_rtt: ': 20.89238, time: 19.0-20.0}, {'bytes sent: ': 2672370, 'mean cwnd: ': 61225.661937,
      'mean jitter: ': 0.138632, 'mean loss2: ': 0.006303, 'mean loss: ': 0.582402,
      'mean s_rtt: ': 20.347505, time: 20.0-21.0}, {'bytes sent: ': 2970334, 'mean cwnd: ': 65468.425076,
      'mean jitter: ': 0.156382, 'mean loss2: ': 0.00617, 'mean loss: ': 0.647034,
      'mean s_rtt: ': 20.311074, time: 21.0-22.0}, {'bytes sent: ': 3571498, 'mean cwnd: ': 79289.239691,
      'mean jitter: ': 0.148305, 'mean loss2: ': 0.006164, 'mean loss: ': 0.620587,
      'mean s_rtt: ': 20.456921, time: 22.0-23.0}, {'bytes sent: ': 3706500, 'mean cwnd: ': 80157.812306,
      'mean jitter: ': 0.006194, 'mean loss2: ': 0.008915, 'mean loss: ': 0.873258,
      'mean s_rtt: ': 20.123193, time: 23.0-24.0}, {'bytes sent: ': 3937044, 'mean cwnd: ': 87015.823392,
      'mean jitter: ': 0.133248, 'mean loss2: ': 0.007463, 'mean loss: ': 0.753164,
      'mean s_rtt: ': 20.379244, time: 24.0-25.0}, {'bytes sent: ': 3952236, 'mean cwnd: ': 89668.631823,
      'mean jitter: ': 0.270497, 'mean loss2: ': 0.009893, 'mean loss: ': 0.959316,
      'mean s_rtt: ': 20.733376, time: 25.0-26.0}, {'bytes sent: ': 3818984, 'mean cwnd: ': 85669.351417,
      'mean jitter: ': 0.175578, 'mean loss2: ': 0.010064, 'mean loss: ': 0.994306,
      'mean s_rtt: ': 20.365017, time: 26.0-27.0}, {'bytes sent: ': 2884835, 'mean cwnd: ': 63627.221253,
      'mean jitter: ': 0.114311, 'mean loss2: ': 0.006492, 'mean loss: ': 0.641361,
      'mean s_rtt: ': 20.330716, time: 27.0-28.0}, {'bytes sent: ': 3128405, 'mean cwnd: ': 70838.937591,
      'mean jitter: ': 0.155698, 'mean loss2: ': 0.008044, 'mean loss: ': 0.791553,
      'mean s_rtt: ': 20.40931, time: 28.0-29.0}, {'bytes sent: ': 2747206, 'mean cwnd: ': 62809.487076,
      'mean jitter: ': 0.105546, 'mean loss2: ': 0.009347, 'mean loss: ': 0.956974,
      'mean s_rtt: ': 20.246869, time: 29.0-30.0}, {'bytes sent: ': 3058426, 'mean cwnd: ': 66938.302939,
      'mean jitter: ': 0.071488, 'mean loss2: ': 0.010653, 'mean loss: ': 1.067671,
      'mean s_rtt: ': 20.255195, time: 30.0-31.0}, {'bytes sent: ': 3823886, 'mean cwnd: ': 84596.56171,
      'mean jitter: ': 0.076412, 'mean loss2: ': 0.007403, 'mean loss: ': 0.753266,
      'mean s_rtt: ': 20.243189, time: 31.0-32.0}, {'bytes sent: ': 3479908, 'mean cwnd: ': 78719.695995,
      'mean jitter: ': 0.209993, 'mean loss2: ': 0.008719, 'mean loss: ': 0.872978,
      'mean s_rtt: ': 20.519913, time: 32.0-33.0}, {'bytes sent: ': 3537956, 'mean cwnd: ': 79766.548701,
      'mean jitter: ': 0.308908, 'mean loss2: ': 0.007928, 'mean loss: ': 0.809992,
      'mean s_rtt: ': 20.709052, time: 33.0-34.0}, {'bytes sent: ': 3241923, 'mean cwnd: ': 73062.78025,
      'mean jitter: ': 0.17907, 'mean loss2: ': 0.010885, 'mean loss: ': 1.091543,
      'mean s_rtt: ': 20.406977, time: 34.0-35.0}, {'bytes sent: ': 3462299, 'mean cwnd: ': 76460.680528,
      'mean jitter: ': 0.093773, 'mean loss2: ': 0.007245, 'mean loss: ': 0.734216,
      'mean s_rtt: ': 20.274725, time: 35.0-36.0}, {'bytes sent: ': 3450458, 'mean cwnd: ': 75422.95894,
      'mean jitter: ': 0.069546, 'mean loss2: ': 0.007573, 'mean loss: ': 0.740513,
      'mean s_rtt: ': 20.265739, time: 36.0-37.0}, {'bytes sent: ': 3266348, 'mean cwnd: ': 72548.5254,
      'mean jitter: ': 0.14078, 'mean loss2: ': 0.005197, 'mean loss: ': 0.559715,
      'mean s_rtt: ': 20.326702, time: 37.0-38.0}, {'bytes sent: ': 3396130, 'mean cwnd: ': 74338.475083,
      'mean jitter: ': 0.060403, 'mean loss2: ': 0.006523, 'mean loss: ': 0.680675,
      'mean s_rtt: ': 20.271439, time: 38.0-39.0}, {'bytes sent: ': 3582565, 'mean cwnd: ': 78732.966134,
      'mean jitter: ': 0.089286, 'mean loss2: ': 0.005466, 'mean loss: ': 0.518072,
      'mean s_rtt: ': 20.251429, time: 39.0-40.0}, {'bytes sent: ': 3615104, 'mean cwnd: ': 79924.092105,
      'mean jitter: ': 0.032616, 'mean loss2: ': 0.005158, 'mean loss: ': 0.519609,
      'mean s_rtt: ': 20.138099, time: 40.0-41.0}, {'bytes sent: ': 3300247, 'mean cwnd: ': 74704.757491,
      'mean jitter: ': 0.108629, 'mean loss2: ': 0.005817, 'mean loss: ': 0.573856,
      'mean s_rtt: ': 20.359784, time: 41.0-42.0}, {'bytes sent: ': 3559683, 'mean cwnd: ': 77187.806825,
      'mean jitter: ': 0.043693, 'mean loss2: ': 0.005558, 'mean loss: ': 0.525214,
      'mean s_rtt: ': 20.14024, time: 42.0-43.0}, {'bytes sent: ': 3454616, 'mean cwnd: ': 74766.779255,
      'mean jitter: ': 0.011679, 'mean loss2: ': 0.006061, 'mean loss: ': 0.600806,
      'mean s_rtt: ': 20.047445, time: 43.0-44.0}, {'bytes sent: ': 3432757, 'mean cwnd: ': 74540.063123,
      'mean jitter: ': 0.070214, 'mean loss2: ': 0.00691, 'mean loss: ': 0.686683,
      'mean s_rtt: ': 20.206208, time: 44.0-45.0}, {'bytes sent: ': 3572924, 'mean cwnd: ': 78532.152174,
      'mean jitter: ': 0.148278, 'mean loss2: ': 0.008283, 'mean loss: ': 0.843941,
      'mean s_rtt: ': 20.40759, time: 45.0-46.0}, {'bytes sent: ': 3019672, 'mean cwnd: ': 72173.461826,
      'mean jitter: ': 0.248139, 'mean loss2: ': 0.008186, 'mean loss: ': 0.896015,
      'mean s_rtt: ': 20.550041, time: 46.0-47.0}, {'bytes sent: ': 3558872, 'mean cwnd: ': 79158.359486,
      'mean jitter: ': 0.249113, 'mean loss2: ': 0.007832, 'mean loss: ': 0.798928,
      'mean s_rtt: ': 20.587651, time: 47.0-48.0}, {'bytes sent: ': 3383670, 'mean cwnd: ': 77262.679029,
      'mean jitter: ': 0.328625, 'mean loss2: ': 0.010023, 'mean loss: ': 1.003148,
      'mean s_rtt: ': 20.695167, time: 48.0-49.0}, {'bytes sent: ': 2497823, 'mean cwnd: ': 55874.290151,
      'mean jitter: ': 0.124876, 'mean loss2: ': 0.010569, 'mean loss: ': 1.056319,
      'mean s_rtt: ': 20.31219, time: 49.0-50.0}, {'bytes sent: ': 2479162, 'mean cwnd: ': 53888.308797,
      'mean jitter: ': 0.029234, 'mean loss2: ': 0.008227, 'mean loss: ': 0.778531,
      'mean s_rtt: ': 20.134073, time: 50.0-51.0}, {'bytes sent: ': 4723175, 'mean cwnd: ': 116881.881139,
      'mean jitter: ': 0.296095, 'mean loss2: ': 0.009238, 'mean loss: ': 0.931555,
      'mean s_rtt: ': 23.058568, time: 51.0-52.0}, {'bytes sent: ': 3992059, 'mean cwnd: ': 99885.162209,
      'mean jitter: ': 0.493655, 'mean loss2: ': 0.0089, 'mean loss: ': 0.91774, 'mean s_rtt: ': 22.492386,
      time: 52.0-53.0}, {'bytes sent: ': 3653520, 'mean cwnd: ': 80613.260101, 'mean jitter: ': 0.115014,
      'mean loss2: ': 0.006512, 'mean loss: ': 0.657634, 'mean s_rtt: ': 20.406336,
      time: 53.0-54.0}, {'bytes sent: ': 3909107, 'mean cwnd: ': 86014.828253, 'mean jitter: ': 0.041264,
      'mean loss2: ': 0.006582, 'mean loss: ': 0.675838, 'mean s_rtt: ': 20.263056,
      time: 54.0-55.0}, {'bytes sent: ': 2996997, 'mean cwnd: ': 68332.292075, 'mean jitter: ': 0.233831,
      'mean loss2: ': 0.011963, 'mean loss: ': 1.131396, 'mean s_rtt: ': 20.553068,
      time: 55.0-56.0}, {'bytes sent: ': 2388792, 'mean cwnd: ': 54354.369014, 'mean jitter: ': 0.140756,
      'mean loss2: ': 0.008095, 'mean loss: ': 0.790019, 'mean s_rtt: ': 20.331933,
      time: 56.0-57.0}, {'bytes sent: ': 2427482, 'mean cwnd: ': 54066.088747, 'mean jitter: ': 0.147727,
      'mean loss2: ': 0.006397, 'mean loss: ': 0.592497, 'mean s_rtt: ': 20.296488,
      time: 57.0-58.0}, {'bytes sent: ': 2212339, 'mean cwnd: ': 48554.075622, 'mean jitter: ': 0.052863,
      'mean loss2: ': 0.004515, 'mean loss: ': 0.449057, 'mean s_rtt: ': 20.180617,
      time: 58.0-59.0}, {'bytes sent: ': 2141933, 'mean cwnd: ': 47650.779167, 'mean jitter: ': 0.018412,
      'mean loss2: ': 0.007246, 'mean loss: ': 0.761063, 'mean s_rtt: ': 20.111623,
      time: 59.0-60.0}, {'bytes sent: ': 2164619, 'mean cwnd: ': 47689.468589, 'mean jitter: ': 0.027366,
      'mean loss2: ': 0.00742, 'mean loss: ': 0.749446, 'mean s_rtt: ': 20.107184,
      time: 60.0-61.0}, {'bytes sent: ': 1927119, 'mean cwnd: ': 43429.726363, 'mean jitter: ': 0.038741,
      'mean loss2: ': 0.008424, 'mean loss: ': 0.85662, 'mean s_rtt: ': 20.112591,
      time: 61.0-62.0}, {'bytes sent: ': 1247085, 'mean cwnd: ': 29450.201377, 'mean jitter: ': 0.026769,
      'mean loss2: ': 0.008736, 'mean loss: ': 0.901039, 'mean s_rtt: ': 20.089866,
      time: 62.0-63.0}, {'bytes sent: ': 1531131, 'mean cwnd: ': 34225.308989, 'mean jitter: ': 0.004724,
      'mean loss2: ': 0.005955, 'mean loss: ': 0.572096, 'mean s_rtt: ': 20.103937,
      time: 63.0-64.0}, {'bytes sent: ': 1580381, 'mean cwnd: ': 35132.905866, 'mean jitter: ': 0.001479,
      'mean loss2: ': 0.005543, 'mean loss: ': 0.563109, 'mean s_rtt: ': 20.042899,
      time: 64.0-65.0}, {'bytes sent: ': 1122668, 'mean cwnd: ': 26120.3054, 'mean jitter: ': 0.018443,
      'mean loss2: ': 0.008996, 'mean loss: ': 0.935074, 'mean s_rtt: ': 20.096311,
      time: 65.0-66.0}, {'bytes sent: ': 769653, 'mean cwnd: ': 17907.145119, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010839, 'mean loss: ': 1.093949, 'mean s_rtt: ': 20.020349,
      time: 66.0-67.0}, {'bytes sent: ': 1243798, 'mean cwnd: ': 28973.896907, 'mean jitter: ': 0.011278,
      'mean loss2: ': 0.011535, 'mean loss: ': 1.14934, 'mean s_rtt: ': 20.041353,
      time: 67.0-68.0}, {'bytes sent: ': 1021003, 'mean cwnd: ': 23823.615866, 'mean jitter: ': 0.011338,
      'mean loss2: ': 0.009711, 'mean loss: ': 1.020239, 'mean s_rtt: ': 20.131519,
      time: 68.0-69.0}, {'bytes sent: ': 1677640, 'mean cwnd: ': 37621.810526, 'mean jitter: ': 0.039244,
      'mean loss2: ': 0.007098, 'mean loss: ': 0.830452, 'mean s_rtt: ': 20.15407,
      time: 69.0-70.0}, {'bytes sent: ': 1743098, 'mean cwnd: ': 39211.29441, 'mean jitter: ': 0.030387,
      'mean loss2: ': 0.008148, 'mean loss: ': 0.813103, 'mean s_rtt: ': 20.157459,
      time: 70.0-71.0}, {'bytes sent: ': 1614501, 'mean cwnd: ': 37793.967391, 'mean jitter: ': 0.031963,
      'mean loss2: ': 0.004162, 'mean loss: ': 0.47636, 'mean s_rtt: ': 20.076104,
      time: 71.0-72.0}, {'bytes sent: ': 1708869, 'mean cwnd: ': 37724.761905, 'mean jitter: ': 0.01983,
      'mean loss2: ': 0.003969, 'mean loss: ': 0.409519, 'mean s_rtt: ': 20.128895,
      time: 72.0-73.0}, {'bytes sent: ': 2030897, 'mean cwnd: ': 45417.081678, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.003516, 'mean loss: ': 0.339177, 'mean s_rtt: ': 20.117225,
      time: 73.0-74.0}, {'bytes sent: ': 1902974, 'mean cwnd: ': 42243.990836, 'mean jitter: ': 0.012887,
      'mean loss2: ': 0.005125, 'mean loss: ': 0.518148, 'mean s_rtt: ': 20.131443,
      time: 74.0-75.0}, {'bytes sent: ': 1894517, 'mean cwnd: ': 42088.028235, 'mean jitter: ': 0.045573,
      'mean loss2: ': 0.005369, 'mean loss: ': 0.509098, 'mean s_rtt: ': 20.127604,
      time: 75.0-76.0}, {'bytes sent: ': 1718846, 'mean cwnd: ': 38201.630189, 'mean jitter: ': 0.024965,
      'mean loss2: ': 0.006939, 'mean loss: ': 0.778947, 'mean s_rtt: ': 20.083218,
      time: 76.0-77.0}, {'bytes sent: ': 1658830, 'mean cwnd: ': 37431.215865, 'mean jitter: ': 0.007267,
      'mean loss2: ': 0.006407, 'mean loss: ': 0.626699, 'mean s_rtt: ': 20.136628,
      time: 77.0-78.0}, {'bytes sent: ': 1462125, 'mean cwnd: ': 34237.499259, 'mean jitter: ': 0.039152,
      'mean loss2: ': 0.006387, 'mean loss: ': 0.590224, 'mean s_rtt: ': 20.265905,
      time: 78.0-79.0}, {'bytes sent: ': 1758590, 'mean cwnd: ': 39431.345725, 'mean jitter: ': 0.008186,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.135886, 'mean s_rtt: ': 20.159618,
      time: 79.0-80.0}, {'bytes sent: ': 1847754, 'mean cwnd: ': 41076.212515, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.005011, 'mean loss: ': 0.4884, 'mean s_rtt: ': 20.127632,
      time: 80.0-81.0}, {'bytes sent: ': 1806174, 'mean cwnd: ': 39674.014406, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.007445, 'mean loss: ': 0.765799, 'mean s_rtt: ': 20.138667,
      time: 81.0-82.0}, {'bytes sent: ': 1680265, 'mean cwnd: ': 37617.459144, 'mean jitter: ': 0.010014,
      'mean loss2: ': 0.004004, 'mean loss: ': 0.403793, 'mean s_rtt: ': 20.203147,
      time: 82.0-83.0}, {'bytes sent: ': 1575875, 'mean cwnd: ': 35950.074932, 'mean jitter: ': 0.015083,
      'mean loss2: ': 0.007954, 'mean loss: ': 0.824581, 'mean s_rtt: ': 20.197587,
      time: 83.0-84.0}, {'bytes sent: ': 1360909, 'mean cwnd: ': 30706.184543, 'mean jitter: ': 0.005272,
      'mean loss2: ': 0.008197, 'mean loss: ': 0.835246, 'mean s_rtt: ': 20.133568,
      time: 84.0-85.0}, {'bytes sent: ': 1219036, 'mean cwnd: ': 29216.905009, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.008869, 'mean loss: ': 0.938984, 'mean s_rtt: ': 20.117871,
      time: 85.0-86.0}, {'bytes sent: ': 678401, 'mean cwnd: ': 16898.059524, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018728, 'mean loss: ': 2.002572, 'mean s_rtt: ': 20.087097,
      time: 86.0-87.0}, {'bytes sent: ': 823237, 'mean cwnd: ': 18993.894207, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008591, 'mean loss: ': 0.872953, 'mean s_rtt: ': 20.027624,
      time: 87.0-88.0}, {'bytes sent: ': 897841, 'mean cwnd: ': 20906.144495, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.012001, 'mean loss: ': 1.328498, 'mean s_rtt: ': 20.053165,
      time: 88.0-89.0}, {'bytes sent: ': 925133, 'mean cwnd: ': 22267.375, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.014259, 'mean loss: ': 1.594194, 'mean s_rtt: ': 20.111922,
      time: 89.0-90.0}, {'bytes sent: ': 834622, 'mean cwnd: ': 19085.055961, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006992, 'mean loss: ': 0.704896, 'mean s_rtt: ': 20.021333,
      time: 90.0-91.0}, {'bytes sent: ': 956441, 'mean cwnd: ': 21765.973333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009523, 'mean loss: ': 0.959061, 'mean s_rtt: ': 20.022005,
      time: 91.0-92.0}, {'bytes sent: ': 1419519, 'mean cwnd: ': 32571.437216, 'mean jitter: ': 0.01675,
      'mean loss2: ': 0.006537, 'mean loss: ': 0.715714, 'mean s_rtt: ': 20.137353,
      time: 92.0-93.0}, {'bytes sent: ': 1447242, 'mean cwnd: ': 32975.415152, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.00799, 'mean loss: ': 0.819532, 'mean s_rtt: ': 20.223856,
      time: 93.0-94.0}, {'bytes sent: ': 1958445, 'mean cwnd: ': 46356.562361, 'mean jitter: ': 0.033088,
      'mean loss2: ': 0.003287, 'mean loss: ': 0.370764, 'mean s_rtt: ': 20.25, time: 94.0-95.0},
    {'bytes sent: ': 2033921, 'mean cwnd: ': 45523.943355, 'mean jitter: ': 0.054152,
      'mean loss2: ': 0.008195, 'mean loss: ': 0.837562, 'mean s_rtt: ': 20.219013,
      time: 95.0-96.0}, {'bytes sent: ': 1337228, 'mean cwnd: ': 30610.0, 'mean jitter: ': 0.042032,
      'mean loss2: ': 0.009251, 'mean loss: ': 1.056352, 'mean s_rtt: ': 20.09282,
      time: 96.0-97.0}, {'bytes sent: ': 1250994, 'mean cwnd: ': 29105.786195, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007784, 'mean loss: ': 0.751948, 'mean s_rtt: ': 20.082397,
      time: 97.0-98.0}, {'bytes sent: ': 1269044, 'mean cwnd: ': 29170.981697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005247, 'mean loss: ': 0.517291, 'mean s_rtt: ': 20.1171,
      time: 98.0-99.0}, {'bytes sent: ': 1025693, 'mean cwnd: ': 23688.492929, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008492, 'mean loss: ': 0.797643, 'mean s_rtt: ': 20.03532,
      time: 99.0-100.0}, {'bytes sent: ': 1219889, 'mean cwnd: ': 28224.06993, 'mean jitter: ': 0.009671,
      'mean loss2: ': 0.007965, 'mean loss: ': 0.88652, 'mean s_rtt: ': 20.059961,
      time: 100.0-101.0}, {'bytes sent: ': 1274681, 'mean cwnd: ': 28860.035058, 'mean jitter: ': 0.001873,
      'mean loss2: ': 0.005943, 'mean loss: ': 0.577757, 'mean s_rtt: ': 20.043071,
      time: 101.0-102.0}, {'bytes sent: ': 1136386, 'mean cwnd: ': 26855.243993, 'mean jitter: ': 0.028807,
      'mean loss2: ': 0.008604, 'mean loss: ': 0.856605, 'mean s_rtt: ': 20.053498,
      time: 102.0-103.0}, {'bytes sent: ': 1422071, 'mean cwnd: ': 31548.492515, 'mean jitter: ': 0.019769,
      'mean loss2: ': 0.002836, 'mean loss: ': 0.27498, 'mean s_rtt: ': 20.133443,
      time: 103.0-104.0}, {'bytes sent: ': 1228960, 'mean cwnd: ': 27949.373494, 'mean jitter: ': 0.020677,
      'mean loss2: ': 0.009265, 'mean loss: ': 0.950015, 'mean s_rtt: ': 20.101504,
      time: 104.0-105.0}, {'bytes sent: ': 1032454, 'mean cwnd: ': 23963.428862, 'mean jitter: ': 0.497778,
      'mean loss2: ': 0.015091, 'mean loss: ': 1.530951, 'mean s_rtt: ': 20.455556,
      time: 105.0-106.0}, {'bytes sent: ': 1085845, 'mean cwnd: ': 25373.828794, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005764, 'mean loss: ': 0.524183, 'mean s_rtt: ': 20.129032,
      time: 106.0-107.0}, {'bytes sent: ': 912373, 'mean cwnd: ': 22346.926829, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009799, 'mean loss: ': 1.09939, 'mean s_rtt: ': 20.027027,
      time: 107.0-108.0}, {'bytes sent: ': 705561, 'mean cwnd: ': 17909.712209, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010872, 'mean loss: ': 1.307846, 'mean s_rtt: ': 20.05414,
      time: 108.0-109.0}, {'bytes sent: ': 1947592, 'mean cwnd: ': 54849.612602, 'mean jitter: ': 0.102865,
      'mean loss2: ': 0.008649, 'mean loss: ': 0.98541, 'mean s_rtt: ': 20.376302,
      time: 109.0-110.0}, {'bytes sent: ': 3258979, 'mean cwnd: ': 71722.251228, 'mean jitter: ': 0.119066,
      'mean loss2: ': 0.008863, 'mean loss: ': 0.858131, 'mean s_rtt: ': 20.34786,
      time: 110.0-111.0}, {'bytes sent: ': 3254395, 'mean cwnd: ': 71803.41789, 'mean jitter: ': 0.125954,
      'mean loss2: ': 0.006877, 'mean loss: ': 0.695704, 'mean s_rtt: ': 20.328244,
      time: 111.0-112.0}, {'bytes sent: ': 3325022, 'mean cwnd: ': 74830.807692, 'mean jitter: ': 0.198485,
      'mean loss2: ': 0.010644, 'mean loss: ': 1.015974, 'mean s_rtt: ': 20.612879,
      time: 112.0-113.0}, {'bytes sent: ': 3160910, 'mean cwnd: ': 70357.598131, 'mean jitter: ': 0.106888,
      'mean loss2: ': 0.009338, 'mean loss: ': 0.906723, 'mean s_rtt: ': 20.380048,
      time: 113.0-114.0}, {'bytes sent: ': 3007935, 'mean cwnd: ': 66798.256604, 'mean jitter: ': 0.149167,
      'mean loss2: ': 0.007272, 'mean loss: ': 0.713919, 'mean s_rtt: ': 20.3425,
      time: 114.0-115.0}, {'bytes sent: ': 3003359, 'mean cwnd: ': 66565.97874, 'mean jitter: ': 0.136288,
      'mean loss2: ': 0.005023, 'mean loss: ': 0.491565, 'mean s_rtt: ': 20.402174,
      time: 115.0-116.0}, {'bytes sent: ': 2786338, 'mean cwnd: ': 64687.397415, 'mean jitter: ': 0.106726,
      'mean loss2: ': 0.008312, 'mean loss: ': 0.855317, 'mean s_rtt: ': 20.293274,
      time: 116.0-117.0}, {'bytes sent: ': 2611509, 'mean cwnd: ': 59833.558002, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.003751, 'mean loss: ': 0.342807, 'mean s_rtt: ': 20.125709,
      time: 117.0-118.0}, {'bytes sent: ': 2683581, 'mean cwnd: ': 60343.099915, 'mean jitter: ': 0.084871,
      'mean loss2: ': 0.003535, 'mean loss: ': 0.298103, 'mean s_rtt: ': 20.210332,
      time: 118.0-119.0}, {'bytes sent: ': 2918626, 'mean cwnd: ': 64551.400307, 'mean jitter: ': 0.020374,
      'mean loss2: ': 0.00545, 'mean loss: ': 0.541978, 'mean s_rtt: ': 20.162139,
      time: 119.0-120.0}, {'bytes sent: ': 2877915, 'mean cwnd: ': 64495.750588, 'mean jitter: ': 0.170624,
      'mean loss2: ': 0.010687, 'mean loss: ': 1.095924, 'mean s_rtt: ': 20.383465,
      time: 120.0-121.0}, {'bytes sent: ': 2236724, 'mean cwnd: ': 49466.56841, 'mean jitter: ': 0.065193,
      'mean loss2: ': 0.003633, 'mean loss: ': 0.365204, 'mean s_rtt: ': 20.133702,
      time: 121.0-122.0}, {'bytes sent: ': 2115689, 'mean cwnd: ': 46549.085533, 'mean jitter: ': 0.012761,
      'mean loss2: ': 0.008614, 'mean loss: ': 0.803386, 'mean s_rtt: ': 20.096288,
      time: 122.0-123.0}, {'bytes sent: ': 1731788, 'mean cwnd: ': 40412.13602, 'mean jitter: ': 0.016371,
      'mean loss2: ': 0.004269, 'mean loss: ': 0.444297, 'mean s_rtt: ': 20.075034,
      time: 123.0-124.0}, {'bytes sent: ': 1642829, 'mean cwnd: ': 37070.133333, 'mean jitter: ': 0.018923,
      'mean loss2: ': 0.003854, 'mean loss: ': 0.457656, 'mean s_rtt: ': 20.056769,
      time: 124.0-125.0}, {'bytes sent: ': 2403074, 'mean cwnd: ': 59244.979554, 'mean jitter: ': 0.141393,
      'mean loss2: ': 0.009254, 'mean loss: ': 0.797961, 'mean s_rtt: ': 20.308402,
      time: 125.0-126.0}, {'bytes sent: ': 3617441, 'mean cwnd: ': 82430.232648, 'mean jitter: ': 0.260809,
      'mean loss2: ': 0.010131, 'mean loss: ': 1.024208, 'mean s_rtt: ': 20.656904,
      time: 126.0-127.0}, {'bytes sent: ': 4082399, 'mean cwnd: ': 89780.088914, 'mean jitter: ': 0.052038,
      'mean loss2: ': 0.010474, 'mean loss: ': 1.020691, 'mean s_rtt: ': 20.490909,
      time: 127.0-128.0}, {'bytes sent: ': 3945616, 'mean cwnd: ': 88421.201985, 'mean jitter: ': 0.179355,
      'mean loss2: ': 0.011958, 'mean loss: ': 1.15648, 'mean s_rtt: ': 20.570968,
      time: 128.0-129.0}, {'bytes sent: ': 3826503, 'mean cwnd: ': 84888.673861, 'mean jitter: ': 0.230159,
      'mean loss2: ': 0.005923, 'mean loss: ': 0.571625, 'mean s_rtt: ': 20.558201,
      time: 129.0-130.0}, {'bytes sent: ': 2946184, 'mean cwnd: ': 67716.501893, 'mean jitter: ': 0.220453,
      'mean loss2: ': 0.012514, 'mean loss: ': 1.340699, 'mean s_rtt: ': 20.482816,
      time: 130.0-131.0}, {'bytes sent: ': 2802319, 'mean cwnd: ': 62047.210356, 'mean jitter: ': 0.091312,
      'mean loss2: ': 0.007813, 'mean loss: ': 0.758675, 'mean s_rtt: ': 20.246454,
      time: 131.0-132.0}, {'bytes sent: ': 2824577, 'mean cwnd: ': 62489.798425, 'mean jitter: ': 0.104203,
      'mean loss2: ': 0.008426, 'mean loss: ': 0.805026, 'mean s_rtt: ': 20.268827,
      time: 132.0-133.0}, {'bytes sent: ': 2693793, 'mean cwnd: ': 58622.287154, 'mean jitter: ': 0.071698,
      'mean loss2: ': 0.010286, 'mean loss: ': 1.002197, 'mean s_rtt: ': 20.210377,
      time: 133.0-134.0}, {'bytes sent: ': 2337470, 'mean cwnd: ': 53122.703244, 'mean jitter: ': 0.104211,
      'mean loss2: ': 0.007717, 'mean loss: ': 0.745094, 'mean s_rtt: ': 20.277895,
      time: 134.0-135.0}, {'bytes sent: ': 2413329, 'mean cwnd: ': 52723.561502, 'mean jitter: ': 0.021561,
      'mean loss2: ': 0.003747, 'mean loss: ': 0.386128, 'mean s_rtt: ': 20.080082,
      time: 135.0-136.0}, {'bytes sent: ': 2198470, 'mean cwnd: ': 50233.269347, 'mean jitter: ': 0.046563,
      'mean loss2: ': 0.007902, 'mean loss: ': 0.773032, 'mean s_rtt: ': 20.095344,
      time: 136.0-137.0}, {'bytes sent: ': 2879172, 'mean cwnd: ': 63562.889412, 'mean jitter: ': 0.056587,
      'mean loss2: ': 0.006145, 'mean loss: ': 0.592732, 'mean s_rtt: ': 20.216622,
      time: 137.0-138.0}, {'bytes sent: ': 3231657, 'mean cwnd: ': 70528.352941, 'mean jitter: ': 0.035909,
      'mean loss2: ': 0.006805, 'mean loss: ': 0.672832, 'mean s_rtt: ': 20.132709,
      time: 138.0-139.0}, {'bytes sent: ': 3133763, 'mean cwnd: ': 68881.900072, 'mean jitter: ': 0.131161,
      'mean loss2: ': 0.009326, 'mean loss: ': 0.900577, 'mean s_rtt: ': 20.328299,
      time: 139.0-140.0}, {'bytes sent: ': 3055794, 'mean cwnd: ': 68237.52381, 'mean jitter: ': 0.182494,
      'mean loss2: ': 0.005952, 'mean loss: ': 0.575337, 'mean s_rtt: ': 20.350124,
      time: 140.0-141.0}, {'bytes sent: ': 3101201, 'mean cwnd: ': 69426.374816, 'mean jitter: ': 0.190939,
      'mean loss2: ': 0.007725, 'mean loss: ': 0.759662, 'mean s_rtt: ': 20.480583,
      time: 141.0-142.0}, {'bytes sent: ': 3085633, 'mean cwnd: ': 67789.678859, 'mean jitter: ': 0.136998,
      'mean loss2: ': 0.010502, 'mean loss: ': 1.04484, 'mean s_rtt: ': 20.292863,
      time: 142.0-143.0}, {'bytes sent: ': 3002460, 'mean cwnd: ': 68047.658295, 'mean jitter: ': 0.188177,
      'mean loss2: ': 0.009101, 'mean loss: ': 0.915205, 'mean s_rtt: ': 20.492923,
      time: 143.0-144.0}, {'bytes sent: ': 2773802, 'mean cwnd: ': 63098.807878, 'mean jitter: ': 0.094774,
      'mean loss2: ': 0.008605, 'mean loss: ': 0.815821, 'mean s_rtt: ': 20.252436,
      time: 144.0-145.0}, {'bytes sent: ': 2939008, 'mean cwnd: ': 64649.826562, 'mean jitter: ': 0.062663,
      'mean loss2: ': 0.007498, 'mean loss: ': 0.714812, 'mean s_rtt: ': 20.18973,
      time: 145.0-146.0}, {'bytes sent: ': 3114998, 'mean cwnd: ': 68767.844156, 'mean jitter: ': 0.151909,
      'mean loss2: ': 0.007437, 'mean loss: ': 0.761851, 'mean s_rtt: ': 20.354996,
      time: 146.0-147.0}, {'bytes sent: ': 2305791, 'mean cwnd: ': 51497.584674, 'mean jitter: ': 0.083598,
      'mean loss2: ': 0.010113, 'mean loss: ': 0.992812, 'mean s_rtt: ': 20.204233,
      time: 147.0-148.0}, {'bytes sent: ': 1628424, 'mean cwnd: ': 36189.52737, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.006045, 'mean loss: ': 0.583704, 'mean s_rtt: ': 20.082609,
      time: 148.0-149.0}, {'bytes sent: ': 1501801, 'mean cwnd: ': 33690.644286, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.010697, 'mean loss: ': 1.053097, 'mean s_rtt: ': 20.103503,
      time: 149.0-150.0}, {'bytes sent: ': 1239663, 'mean cwnd: ': 28833.313029, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00676, 'mean loss: ': 0.67731, 'mean s_rtt: ': 20.06403, time: 150.0-151.0},
    {'bytes sent: ': 1119527, 'mean cwnd: ': 25530.67035, 'mean jitter: ': 0.028398,
      'mean loss2: ': 0.007673, 'mean loss: ': 0.87709, 'mean s_rtt: ': 20.103448,
      time: 151.0-152.0}, {'bytes sent: ': 1181374, 'mean cwnd: ': 27435.72242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005587, 'mean loss: ': 0.486539, 'mean s_rtt: ': 20.068, time: 152.0-153.0},
    {'bytes sent: ': 1749481, 'mean cwnd: ': 38833.856604, 'mean jitter: ': 0.01669,
      'mean loss2: ': 0.008932, 'mean loss: ': 0.92554, 'mean s_rtt: ': 20.143255,
      time: 153.0-154.0}, {'bytes sent: ': 3852313, 'mean cwnd: ': 85028.447038, 'mean jitter: ': 0.181939,
      'mean loss2: ': 0.004821, 'mean loss: ': 0.476625, 'mean s_rtt: ': 20.458831,
      time: 154.0-155.0}, {'bytes sent: ': 4594576, 'mean cwnd: ': 99886.528283, 'mean jitter: ': 0.005034,
      'mean loss2: ': 0.008655, 'mean loss: ': 0.827745, 'mean s_rtt: ': 20.488255,
      time: 155.0-156.0}, {'bytes sent: ': 3841929, 'mean cwnd: ': 88512.4125, 'mean jitter: ': 0.124005,
      'mean loss2: ': 0.009131, 'mean loss: ': 0.884078, 'mean s_rtt: ': 20.507958,
      time: 156.0-157.0}, {'bytes sent: ': 4265648, 'mean cwnd: ': 97658.071775, 'mean jitter: ': 0.260661,
      'mean loss2: ': 0.007253, 'mean loss: ': 0.741683, 'mean s_rtt: ': 21.012012,
      time: 157.0-158.0}, {'bytes sent: ': 4523736, 'mean cwnd: ': 105797.477191,
      'mean jitter: ': 0.231419, 'mean loss2: ': 0.00823, 'mean loss: ': 0.87472,
      'mean s_rtt: ': 21.615428, time: 158.0-159.0}, {'bytes sent: ': 4609623, 'mean cwnd: ': 117683.853584,
      'mean jitter: ': 0.441486, 'mean loss2: ': 0.005213, 'mean loss: ': 0.56754,
      'mean s_rtt: ': 23.431503, time: 159.0-160.0}, {'bytes sent: ': 4720661, 'mean cwnd: ': 116049.095448,
      'mean jitter: ': 0.280196, 'mean loss2: ': 0.006641, 'mean loss: ': 0.687662,
      'mean s_rtt: ': 22.937432, time: 160.0-161.0}, {'bytes sent: ': 4760432, 'mean cwnd: ': 114825.387646,
      'mean jitter: ': 0.247289, 'mean loss2: ': 0.010323, 'mean loss: ': 1.035321,
      'mean s_rtt: ': 22.616052, time: 161.0-162.0}, {'bytes sent: ': 4629540, 'mean cwnd: ': 102275.497012,
      'mean jitter: ': 0.138547, 'mean loss2: ': 0.0109, 'mean loss: ': 1.122292,
      'mean s_rtt: ': 20.667039, time: 162.0-163.0}, {'bytes sent: ': 4379371, 'mean cwnd: ': 96137.531759,
      'mean jitter: ': 0.09027, 'mean loss2: ': 0.009244, 'mean loss: ': 0.944833,
      'mean s_rtt: ': 20.45721, time: 163.0-164.0}, {'bytes sent: ': 3947063, 'mean cwnd: ': 87514.217063,
      'mean jitter: ': 0.13964, 'mean loss2: ': 0.009791, 'mean loss: ': 1.02654,
      'mean s_rtt: ': 20.425354, time: 164.0-165.0}, {'bytes sent: ': 4055361, 'mean cwnd: ': 91826.144165,
      'mean jitter: ': 0.192453, 'mean loss2: ': 0.010062, 'mean loss: ': 1.011278,
      'mean s_rtt: ': 20.796226, time: 165.0-166.0}, {'bytes sent: ': 4003078, 'mean cwnd: ': 90487.646755,
      'mean jitter: ': 0.347826, 'mean loss2: ': 0.009101, 'mean loss: ': 0.935572,
      'mean s_rtt: ': 20.776854, time: 166.0-167.0}, {'bytes sent: ': 4137968, 'mean cwnd: ': 94171.214008,
      'mean jitter: ': 0.307218, 'mean loss2: ': 0.009527, 'mean loss: ': 1.026906,
      'mean s_rtt: ': 20.872301, time: 167.0-168.0}, {'bytes sent: ': 3776444, 'mean cwnd: ': 87464.406079,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.013691, 'mean loss: ': 1.338336,
      'mean s_rtt: ': 20.458276, time: 168.0-169.0}, {'bytes sent: ': 4256597, 'mean cwnd: ': 93183.727075,
      'mean jitter: ': 0.141056, 'mean loss2: ': 0.008686, 'mean loss: ': 0.867074,
      'mean s_rtt: ': 20.39976, time: 169.0-170.0}, {'bytes sent: ': 4236773, 'mean cwnd: ': 96203.876362,
      'mean jitter: ': 0.250453, 'mean loss2: ': 0.01191, 'mean loss: ': 1.194975,
      'mean s_rtt: ': 20.971635, time: 170.0-171.0}, {'bytes sent: ': 3697777, 'mean cwnd: ': 84846.510796,
      'mean jitter: ': 0.410239, 'mean loss2: ': 0.009935, 'mean loss: ': 1.114004,
      'mean s_rtt: ': 20.799317, time: 171.0-172.0}, {'bytes sent: ': 3813113, 'mean cwnd: ': 85448.179456,
      'mean jitter: ': 0.233775, 'mean loss2: ': 0.01183, 'mean loss: ': 1.175786,
      'mean s_rtt: ': 20.710596, time: 172.0-173.0}, {'bytes sent: ': 3879456, 'mean cwnd: ': 87409.060678,
      'mean jitter: ': 0.270324, 'mean loss2: ': 0.011434, 'mean loss: ': 1.145312,
      'mean s_rtt: ': 20.686715, time: 173.0-174.0}, {'bytes sent: ': 4067066, 'mean cwnd: ': 89283.041876,
      'mean jitter: ': 0.10566, 'mean loss2: ': 0.009828, 'mean loss: ': 0.993007,
      'mean s_rtt: ': 20.331447, time: 174.0-175.0}, {'bytes sent: ': 3569927, 'mean cwnd: ': 80039.469231,
      'mean jitter: ': 0.185785, 'mean loss2: ': 0.00965, 'mean loss: ': 1.030318,
      'mean s_rtt: ': 20.460239, time: 175.0-176.0}, {'bytes sent: ': 2963617, 'mean cwnd: ': 71378.8151,
      'mean jitter: ': 0.391561, 'mean loss2: ': 0.008106, 'mean loss: ': 0.754034,
      'mean s_rtt: ': 20.850633, time: 176.0-177.0}, {'bytes sent: ': 3660634, 'mean cwnd: ': 81434.728643,
      'mean jitter: ': 0.153576, 'mean loss2: ': 0.007665, 'mean loss: ': 0.747158,
      'mean s_rtt: ': 20.396213, time: 177.0-178.0}, {'bytes sent: ': 3743731, 'mean cwnd: ': 83248.505775,
      'mean jitter: ': 0.145172, 'mean loss2: ': 0.007956, 'mean loss: ': 0.783492,
      'mean s_rtt: ': 20.433491, time: 178.0-179.0}, {'bytes sent: ': 3563799, 'mean cwnd: ': 77913.008929,
      'mean jitter: ': 0.100358, 'mean loss2: ': 0.006141, 'mean loss: ': 0.612742,
      'mean s_rtt: ': 20.302509, time: 179.0-180.0}, {'bytes sent: ': 3245754, 'mean cwnd: ': 72631.107368,
      'mean jitter: ': 0.138414, 'mean loss2: ': 0.0092, 'mean loss: ': 0.922798,
      'mean s_rtt: ': 20.367807, time: 180.0-181.0}, {'bytes sent: ': 2272490, 'mean cwnd: ': 52441.090379,
      'mean jitter: ': 0.15145, 'mean loss2: ': 0.00884, 'mean loss: ': 0.859125,
      'mean s_rtt: ': 20.307197, time: 181.0-182.0}, {'bytes sent: ': 2165693, 'mean cwnd: ': 47420.430484,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.005243, 'mean loss: ': 0.534345,
      'mean s_rtt: ': 20.148526, time: 182.0-183.0}, {'bytes sent: ': 2223858, 'mean cwnd: ': 50181.420118,
      'mean jitter: ': 0.066445, 'mean loss2: ': 0.006002, 'mean loss: ': 0.592535,
      'mean s_rtt: ': 20.161683, time: 183.0-184.0}, {'bytes sent: ': 1468629, 'mean cwnd: ': 34971.892647,
      'mean jitter: ': 0.051696, 'mean loss2: ': 0.002968, 'mean loss: ': 0.365194,
      'mean s_rtt: ': 20.156704, time: 184.0-185.0}, {'bytes sent: ': 1848409, 'mean cwnd: ': 40450.504717,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006919, 'mean loss: ': 0.73334, 'mean s_rtt: ': 20.112285,
      time: 185.0-186.0}, {'bytes sent: ': 1909907, 'mean cwnd: ': 41899.447489, 'mean jitter: ': 0.002567,
      'mean loss2: ': 0.006087, 'mean loss: ': 0.600346, 'mean s_rtt: ': 20.04878,
      time: 186.0-187.0}, {'bytes sent: ': 1772592, 'mean cwnd: ': 39206.470158, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.004109, 'mean loss: ': 0.38778, 'mean s_rtt: ': 20.066667,
      time: 187.0-188.0}, {'bytes sent: ': 2211965, 'mean cwnd: ': 49843.414343, 'mean jitter: ': 0.026608,
      'mean loss2: ': 0.00374, 'mean loss: ': 0.355496, 'mean s_rtt: ': 20.097561,
      time: 188.0-189.0}, {'bytes sent: ': 2489562, 'mean cwnd: ': 54969.321364, 'mean jitter: ': 0.055721,
      'mean loss2: ': 0.003868, 'mean loss: ': 0.373127, 'mean s_rtt: ': 20.176119,
      time: 189.0-190.0}, {'bytes sent: ': 2055852, 'mean cwnd: ': 47726.090615, 'mean jitter: ': 0.15733,
      'mean loss2: ': 0.005021, 'mean loss: ': 0.510737, 'mean s_rtt: ': 20.325387,
      time: 190.0-191.0}, {'bytes sent: ': 2073117, 'mean cwnd: ': 46907.788136, 'mean jitter: ': 0.085681,
      'mean loss2: ': 0.008211, 'mean loss: ': 0.824763, 'mean s_rtt: ': 20.247653,
      time: 191.0-192.0}, {'bytes sent: ': 1923947, 'mean cwnd: ': 42982.165345, 'mean jitter: ': 0.02625,
      'mean loss2: ': 0.004986, 'mean loss: ': 0.504492, 'mean s_rtt: ': 20.15125,
      time: 192.0-193.0}, {'bytes sent: ': 1802850, 'mean cwnd: ': 40688.082424, 'mean jitter: ': 0.045822,
      'mean loss2: ': 0.005139, 'mean loss: ': 0.489573, 'mean s_rtt: ': 20.253369,
      time: 193.0-194.0}, {'bytes sent: ': 1797479, 'mean cwnd: ': 40218.268949, 'mean jitter: ': 0.105405,
      'mean loss2: ': 0.007104, 'mean loss: ': 0.727095, 'mean s_rtt: ': 20.266216,
      time: 194.0-195.0}, {'bytes sent: ': 1457825, 'mean cwnd: ': 34219.687776, 'mean jitter: ': 0.025932,
      'mean loss2: ': 0.004795, 'mean loss: ': 0.494519, 'mean s_rtt: ': 20.113452,
      time: 195.0-196.0}, {'bytes sent: ': 1968254, 'mean cwnd: ': 45450.4, 'mean jitter: ': 0.037688,
      'mean loss2: ': 0.00415, 'mean loss: ': 0.379409, 'mean s_rtt: ': 20.168342,
      time: 196.0-197.0}, {'bytes sent: ': 2226713, 'mean cwnd: ': 49582.733728, 'mean jitter: ': 0.035792,
      'mean loss2: ': 0.005658, 'mean loss: ': 0.571617, 'mean s_rtt: ': 20.16269,
      time: 197.0-198.0}, {'bytes sent: ': 2317733, 'mean cwnd: ': 51460.879656, 'mean jitter: ': 0.109691,
      'mean loss2: ': 0.003372, 'mean loss: ': 0.331018, 'mean s_rtt: ': 20.269436,
      time: 198.0-199.0}, {'bytes sent: ': 1977684, 'mean cwnd: ': 44800.753304, 'mean jitter: ': 0.038037,
      'mean loss2: ': 0.008352, 'mean loss: ': 0.811361, 'mean s_rtt: ': 20.144785,
      time: 199.0-200.0}, {'bytes sent: ': 1885830, 'mean cwnd: ': 42102.659794, 'mean jitter: ': 0.027237,
      'mean loss2: ': 0.005606, 'mean loss: ': 0.585325, 'mean s_rtt: ': 20.167315,
      time: 200.0-201.0}, {'bytes sent: ': 1611470, 'mean cwnd: ': 36873.875826, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.007903, 'mean loss: ': 0.78302, 'mean s_rtt: ': 20.166667,
      time: 201.0-202.0}, {'bytes sent: ': 1544004, 'mean cwnd: ': 35695.24539, 'mean jitter: ': 0.018838,
      'mean loss2: ': 0.003886, 'mean loss: ': 0.369678, 'mean s_rtt: ': 20.076923,
      time: 202.0-203.0}, {'bytes sent: ': 1742448, 'mean cwnd: ': 38393.231539, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005105, 'mean loss: ': 0.503939, 'mean s_rtt: ': 20.020891,
      time: 203.0-204.0}, {'bytes sent: ': 1706937, 'mean cwnd: ': 38118.373571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004697, 'mean loss: ': 0.465944, 'mean s_rtt: ': 20.015385,
      time: 204.0-205.0}, {'bytes sent: ': 1833313, 'mean cwnd: ': 40518.485714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003275, 'mean loss: ': 0.310391, 'mean s_rtt: ': 20.087302,
      time: 205.0-206.0}, {'bytes sent: ': 1878326, 'mean cwnd: ': 41738.182558, 'mean jitter: ': 0.015584,
      'mean loss2: ': 0.007641, 'mean loss: ': 0.766107, 'mean s_rtt: ': 20.107792,
      time: 206.0-207.0}, {'bytes sent: ': 1874156, 'mean cwnd: ': 41765.577855, 'mean jitter: ': 0.045692,
      'mean loss2: ': 0.004415, 'mean loss: ': 0.483372, 'mean s_rtt: ': 20.137076,
      time: 207.0-208.0}, {'bytes sent: ': 1676221, 'mean cwnd: ': 37989.486452, 'mean jitter: ': 0.038516,
      'mean loss2: ': 0.008909, 'mean loss: ': 0.872375, 'mean s_rtt: ': 20.141227,
      time: 208.0-209.0}, {'bytes sent: ': 1464873, 'mean cwnd: ': 33831.202963, 'mean jitter: ': 0.071545,
      'mean loss2: ': 0.010181, 'mean loss: ': 1.08871, 'mean s_rtt: ': 20.372358,
      time: 209.0-210.0}, {'bytes sent: ': 1333782, 'mean cwnd: ': 30053.486614, 'mean jitter: ': 0.00519,
      'mean loss2: ': 0.006509, 'mean loss: ': 0.628202, 'mean s_rtt: ': 20.076125,
      time: 210.0-211.0}, {'bytes sent: ': 1184705, 'mean cwnd: ': 27211.74552, 'mean jitter: ': 0.015656,
      'mean loss2: ': 0.007495, 'mean loss: ': 0.710073, 'mean s_rtt: ': 20.119374,
      time: 211.0-212.0}, {'bytes sent: ': 1180265, 'mean cwnd: ': 26922.078571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004865, 'mean loss: ': 0.472916, 'mean s_rtt: ': 20.139535,
      time: 212.0-213.0}, {'bytes sent: ': 1176886, 'mean cwnd: ': 27563.045208, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007337, 'mean loss: ': 0.77561, 'mean s_rtt: ': 20.068359,
      time: 213.0-214.0}, {'bytes sent: ': 1681481, 'mean cwnd: ': 37501.297573, 'mean jitter: ': 0.015428,
      'mean loss2: ': 0.004789, 'mean loss: ': 0.500969, 'mean s_rtt: ': 20.105189,
      time: 214.0-215.0}, {'bytes sent: ': 1491245, 'mean cwnd: ': 34854.177489, 'mean jitter: ': 0.031797,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.277073, 'mean s_rtt: ': 20.077901,
      time: 215.0-216.0}, {'bytes sent: ': 1717500, 'mean cwnd: ': 38918.700508, 'mean jitter: ': 0.035014,
      'mean loss2: ': 0.004198, 'mean loss: ': 0.412897, 'mean s_rtt: ': 20.19888,
      time: 216.0-217.0}, {'bytes sent: ': 1992954, 'mean cwnd: ': 43530.513113, 'mean jitter: ': 0.018773,
      'mean loss2: ': 0.005867, 'mean loss: ': 0.594468, 'mean s_rtt: ': 20.053817,
      time: 217.0-218.0}, {'bytes sent: ': 2217648, 'mean cwnd: ': 48774.666667, 'mean jitter: ': 0.015317,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.310328, 'mean s_rtt: ': 20.131291,
      time: 218.0-219.0}, {'bytes sent: ': 1967132, 'mean cwnd: ': 44522.778149, 'mean jitter: ': 0.112469,
      'mean loss2: ': 0.007683, 'mean loss: ': 0.807691, 'mean s_rtt: ': 20.374083,
      time: 219.0-220.0}, {'bytes sent: ': 1751709, 'mean cwnd: ': 40569.874687, 'mean jitter: ': 0.092541,
      'mean loss2: ': 0.007434, 'mean loss: ': 0.863061, 'mean s_rtt: ': 20.290055,
      time: 220.0-221.0}, {'bytes sent: ': 1716393, 'mean cwnd: ': 39110.659975, 'mean jitter: ': 0.015342,
      'mean loss2: ': 0.007303, 'mean loss: ': 0.728542, 'mean s_rtt: ': 20.140865,
      time: 221.0-222.0}, {'bytes sent: ': 1277051, 'mean cwnd: ': 30403.550749, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.008635, 'mean loss: ': 0.819238, 'mean s_rtt: ': 20.116667,
      time: 222.0-223.0}, {'bytes sent: ': 1310286, 'mean cwnd: ': 29953.705024, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004005, 'mean loss: ': 0.395059, 'mean s_rtt: ': 20.100182,
      time: 223.0-224.0}, {'bytes sent: ': 1364825, 'mean cwnd: ': 30505.710485, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.163816, 'mean s_rtt: ': 20.086059,
      time: 224.0-225.0}, {'bytes sent: ': 1612442, 'mean cwnd: ': 36961.663043, 'mean jitter: ': 0.038576,
      'mean loss2: ': 0.006414, 'mean loss: ': 0.665505, 'mean s_rtt: ': 20.15727,
      time: 225.0-226.0}, {'bytes sent: ': 1190076, 'mean cwnd: ': 27069.438045, 'mean jitter: ': 0.009843,
      'mean loss2: ': 0.005749, 'mean loss: ': 0.570425, 'mean s_rtt: ': 20.074803,
      time: 226.0-227.0}, {'bytes sent: ': 1380854, 'mean cwnd: ': 31366.215289, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00487, 'mean loss: ': 0.482054, 'mean s_rtt: ': 20.025773,
      time: 227.0-228.0}, {'bytes sent: ': 1599983, 'mean cwnd: ': 36618.132612, 'mean jitter: ': 0.033951,
      'mean loss2: ': 0.006655, 'mean loss: ': 0.686941, 'mean s_rtt: ': 20.121914,
      time: 228.0-229.0}, {'bytes sent: ': 1585889, 'mean cwnd: ': 36129.672131, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.131348, 'mean s_rtt: ': 20.166667,
      time: 229.0-230.0}, {'bytes sent: ': 1571357, 'mean cwnd: ': 35496.840382, 'mean jitter: ': 0.019757,
      'mean loss2: ': 0.006375, 'mean loss: ': 0.656457, 'mean s_rtt: ': 20.268997,
      time: 230.0-231.0}, {'bytes sent: ': 1427069, 'mean cwnd: ': 32199.550152, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.007749, 'mean loss: ': 0.772213, 'mean s_rtt: ': 20.053333,
      time: 231.0-232.0}, {'bytes sent: ': 1239944, 'mean cwnd: ': 29917.069492, 'mean jitter: ': 0.024209,
      'mean loss2: ': 0.012254, 'mean loss: ': 1.287152, 'mean s_rtt: ': 20.150838,
      time: 232.0-233.0}, {'bytes sent: ': 1144317, 'mean cwnd: ': 27108.191729, 'mean jitter: ': 0.008282,
      'mean loss2: ': 0.010001, 'mean loss: ': 1.113474, 'mean s_rtt: ': 20.047619,
      time: 233.0-234.0}, {'bytes sent: ': 1233866, 'mean cwnd: ': 27980.979592, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005508, 'mean loss: ': 0.52215, 'mean s_rtt: ': 20.03352,
      time: 234.0-235.0}, {'bytes sent: ': 1132376, 'mean cwnd: ': 25931.205776, 'mean jitter: ': 0.001992,
      'mean loss2: ': 0.006609, 'mean loss: ': 0.682012, 'mean s_rtt: ': 20.073705,
      time: 235.0-236.0}, {'bytes sent: ': 1169766, 'mean cwnd: ': 27226.335145, 'mean jitter: ': 0.010081,
      'mean loss2: ': 0.005797, 'mean loss: ': 0.587124, 'mean s_rtt: ': 20.100806,
      time: 236.0-237.0}, {'bytes sent: ': 1188967, 'mean cwnd: ': 26854.077193, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005463, 'mean loss: ': 0.561365, 'mean s_rtt: ': 20.017613,
      time: 237.0-238.0}, {'bytes sent: ': 816406, 'mean cwnd: ': 19351.455446, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018594, 'mean loss: ': 1.810916, 'mean s_rtt: ': 20.04065,
      time: 238.0-239.0}, {'bytes sent: ': 403065, 'mean cwnd: ': 10017.420561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016845, 'mean loss: ': 1.5777, 'mean s_rtt: ': 20.0, time: 239.0-240.0},
    {'bytes sent: ': 790093, 'mean cwnd: ': 20526.351706, 'mean jitter: ': 0.020173,
      'mean loss2: ': 0.017582, 'mean loss: ': 1.755271, 'mean s_rtt: ': 20.10951,
      time: 240.0-241.0}, {'bytes sent: ': 917690, 'mean cwnd: ': 20908.38914, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014529, 'mean loss: ': 1.348903, 'mean s_rtt: ': 20.035, time: 241.0-242.0},
    {'bytes sent: ': 1546465, 'mean cwnd: ': 39204.984263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003273,
      'mean loss: ': 0.284856, 'mean s_rtt: ': 20.192369, time: 242.0-243.0}, {'bytes sent: ': 2242088,
      'mean cwnd: ': 49048.570858, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003779,
      'mean loss: ': 0.357323, 'mean s_rtt: ': 20.063877, time: 243.0-244.0}, {'bytes sent: ': 1795093,
      'mean cwnd: ': 41525.548193, 'mean jitter: ': 0.041389, 'mean loss2: ': 0.006085,
      'mean loss: ': 0.578867, 'mean s_rtt: ': 20.189586, time: 244.0-245.0}, {'bytes sent: ': 1519216,
      'mean cwnd: ': 33866.411268, 'mean jitter: ': 0.015649, 'mean loss2: ': 0.004546,
      'mean loss: ': 0.449889, 'mean s_rtt: ': 20.070423, time: 245.0-246.0}, {'bytes sent: ': 1583178,
      'mean cwnd: ': 35480.02168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002431,
      'mean loss: ': 0.21903, 'mean s_rtt: ': 20.054545, time: 246.0-247.0}, {'bytes sent: ': 1681576,
      'mean cwnd: ': 36886.9309, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004156, 'mean loss: ': 0.421023,
      'mean s_rtt: ': 20.034384, time: 247.0-248.0}, {'bytes sent: ': 1954969, 'mean cwnd: ': 43628.331442,
      'mean jitter: ': 0.01875, 'mean loss2: ': 0.008785, 'mean loss: ': 0.861174,
      'mean s_rtt: ': 20.10375, time: 248.0-249.0}, {'bytes sent: ': 1819405, 'mean cwnd: ': 41456.839566,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.007418, 'mean loss: ': 0.804032,
      'mean s_rtt: ': 20.253968, time: 249.0-250.0}, {'bytes sent: ': 1908721, 'mean cwnd: ': 42437.263398,
      'mean jitter: ': 0.013995, 'mean loss2: ': 0.003003, 'mean loss: ': 0.30027,
      'mean s_rtt: ': 20.152672, time: 250.0-251.0}, {'bytes sent: ': 1892275, 'mean cwnd: ': 41355.624434,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00555, 'mean loss: ': 0.5478, 'mean s_rtt: ': 20.056604,
      time: 251.0-252.0}, {'bytes sent: ': 1680429, 'mean cwnd: ': 39067.326115, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.003868, 'mean loss: ': 0.434605, 'mean s_rtt: ': 20.112344,
      time: 252.0-253.0}, {'bytes sent: ': 2037757, 'mean cwnd: ': 45017.554585, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.004477, 'mean loss: ': 0.437216, 'mean s_rtt: ': 20.051559,
      time: 253.0-254.0}, {'bytes sent: ': 1592913, 'mean cwnd: ': 36955.89008, 'mean jitter: ': 0.057778,
      'mean loss2: ': 0.004807, 'mean loss: ': 0.476127, 'mean s_rtt: ': 20.262222,
      time: 254.0-255.0}, {'bytes sent: ': 1455066, 'mean cwnd: ': 33068.118519, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.003978, 'mean loss: ': 0.442646, 'mean s_rtt: ': 20.196721,
      time: 255.0-256.0}, {'bytes sent: ': 1237307, 'mean cwnd: ': 28081.400673, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.006084, 'mean loss: ': 0.619021, 'mean s_rtt: ': 20.035448,
      time: 256.0-257.0}, {'bytes sent: ': 1329844, 'mean cwnd: ': 30397.502408, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007995, 'mean loss: ': 0.815818, 'mean s_rtt: ': 20.1, time: 257.0-258.0},
    {'bytes sent: ': 1301310, 'mean cwnd: ': 29337.926948, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00544,
      'mean loss: ': 0.525083, 'mean s_rtt: ': 20.093023, time: 258.0-259.0}, {'bytes sent: ': 1291233,
      'mean cwnd: ': 28923.901961, 'mean jitter: ': 0.003643, 'mean loss2: ': 0.008979,
      'mean loss: ': 0.879023, 'mean s_rtt: ': 20.127505, time: 259.0-260.0}, {'bytes sent: ': 1377660,
      'mean cwnd: ': 31174.714509, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.008035,
      'mean loss: ': 0.895701, 'mean s_rtt: ': 20.122807, time: 260.0-261.0}, {'bytes sent: ': 1152912,
      'mean cwnd: ': 27813.13578, 'mean jitter: ': 0.045082, 'mean loss2: ': 0.007486,
      'mean loss: ': 0.698341, 'mean s_rtt: ': 20.139344, time: 261.0-262.0}, {'bytes sent: ': 1410697,
      'mean cwnd: ': 32254.602782, 'mean jitter: ': 0.00519, 'mean loss2: ': 0.003679,
      'mean loss: ': 0.390418, 'mean s_rtt: ': 20.108997, time: 262.0-263.0}, {'bytes sent: ': 1626441,
      'mean cwnd: ': 37525.134921, 'mean jitter: ': 0.041359, 'mean loss2: ': 0.005382,
      'mean loss: ': 0.640497, 'mean s_rtt: ': 20.239291, time: 263.0-264.0}, {'bytes sent: ': 1466428,
      'mean cwnd: ': 33257.522388, 'mean jitter: ': 0.021417, 'mean loss2: ': 0.006289,
      'mean loss: ': 0.628631, 'mean s_rtt: ': 20.130148, time: 264.0-265.0}, {'bytes sent: ': 1576919,
      'mean cwnd: ': 34856.557103, 'mean jitter: ': 0.037369, 'mean loss2: ': 0.003304,
      'mean loss: ': 0.339365, 'mean s_rtt: ': 20.180867, time: 265.0-266.0}, {'bytes sent: ': 1580146,
      'mean cwnd: ': 35310.395543, 'mean jitter: ': 0.001502, 'mean loss2: ': 0.003056,
      'mean loss: ': 0.296495, 'mean s_rtt: ': 20.088589, time: 266.0-267.0}, {'bytes sent: ': 1601442,
      'mean cwnd: ': 36584.227027, 'mean jitter: ': 0.005979, 'mean loss2: ': 0.006845,
      'mean loss: ': 0.663956, 'mean s_rtt: ': 20.09716, time: 267.0-268.0}, {'bytes sent: ': 1433593,
      'mean cwnd: ': 33682.321267, 'mean jitter: ': 0.10101, 'mean loss2: ': 0.005432,
      'mean loss: ': 0.578367, 'mean s_rtt: ': 20.255892, time: 268.0-269.0}, {'bytes sent: ': 1372342,
      'mean cwnd: ': 31456.188737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005091,
      'mean loss: ': 0.504573, 'mean s_rtt: ': 20.043697, time: 269.0-270.0}, {'bytes sent: ': 974605,
      'mean cwnd: ': 22670.304721, 'mean jitter: ': 0.006977, 'mean loss2: ': 0.014631,
      'mean loss: ': 1.492339, 'mean s_rtt: ': 20.146512, time: 270.0-271.0}, {'bytes sent: ': 655860,
      'mean cwnd: ': 16030.76506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016451,
      'mean loss: ': 1.617571, 'mean s_rtt: ': 20.027027, time: 271.0-272.0}, {'bytes sent: ': 596317,
      'mean cwnd: ': 14649.786942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007372,
      'mean loss: ': 0.733492, 'mean s_rtt: ': 20.011494, time: 272.0-273.0}, {'bytes sent: ': 705240,
      'mean cwnd: ': 16608.027701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009169,
      'mean loss: ': 0.903461, 'mean s_rtt: ': 20.0, time: 273.0-274.0}, {'bytes sent: ': 801320,
      'mean cwnd: ': 19150.353535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00651,
      'mean loss: ': 0.663864, 'mean s_rtt: ': 20.0, time: 274.0-275.0}, {'bytes sent: ': 938604,
      'mean cwnd: ': 22324.258929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006792,
      'mean loss: ': 0.580158, 'mean s_rtt: ': 20.071078, time: 275.0-276.0}, {'bytes sent: ': 1554590,
      'mean cwnd: ': 38748.174894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002918,
      'mean loss: ': 0.310643, 'mean s_rtt: ': 20.112828, time: 276.0-277.0}, {'bytes sent: ': 2056342,
      'mean cwnd: ': 46135.418259, 'mean jitter: ': 0.03787, 'mean loss2: ': 0.008015,
      'mean loss: ': 0.8006, 'mean s_rtt: ': 20.32426, time: 277.0-278.0}, {'bytes sent: ': 1831271,
      'mean cwnd: ': 41092.158273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00555,
      'mean loss: ': 0.555581, 'mean s_rtt: ': 20.24698, time: 278.0-279.0}, {'bytes sent: ': 1735514,
      'mean cwnd: ': 38494.429639, 'mean jitter: ': 0.009655, 'mean loss2: ': 0.003496,
      'mean loss: ': 0.33243, 'mean s_rtt: ': 20.154483, time: 279.0-280.0}, {'bytes sent: ': 1599705,
      'mean cwnd: ': 35678.521505, 'mean jitter: ': 0.018209, 'mean loss2: ': 0.002896,
      'mean loss: ': 0.278015, 'mean s_rtt: ': 20.081942, time: 280.0-281.0}, {'bytes sent: ': 1684033,
      'mean cwnd: ': 37659.130268, 'mean jitter: ': 0.012912, 'mean loss2: ': 0.003048,
      'mean loss: ': 0.266481, 'mean s_rtt: ': 20.133429, time: 281.0-282.0}, {'bytes sent: ': 1526925,
      'mean cwnd: ': 34123.166904, 'mean jitter: ': 0.003185, 'mean loss2: ': 0.007573,
      'mean loss: ': 0.749286, 'mean s_rtt: ': 20.058917, time: 282.0-283.0}, {'bytes sent: ': 1055341,
      'mean cwnd: ': 25035.137725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006336,
      'mean loss: ': 0.685289, 'mean s_rtt: ': 20.118026, time: 283.0-284.0}, {'bytes sent: ': 600713,
      'mean cwnd: ': 15021.187291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029502,
      'mean loss: ': 2.982543, 'mean s_rtt: ': 20.01487, time: 284.0-285.0}, {'bytes sent: ': 532258,
      'mean cwnd: ': 12944.093863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009724,
      'mean loss: ': 0.988651, 'mean s_rtt: ': 20.0, time: 285.0-286.0}, {'bytes sent: ': 543563,
      'mean cwnd: ': 13486.060714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015161,
      'mean loss: ': 1.634078, 'mean s_rtt: ': 20.007968, time: 286.0-287.0}, {'bytes sent: ': 526804,
      'mean cwnd: ': 13221.041353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012394,
      'mean loss: ': 1.445921, 'mean s_rtt: ': 20.0, time: 287.0-288.0}, {'bytes sent: ': 1093055,
      'mean cwnd: ': 25058.390892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004945,
      'mean loss: ': 0.497953, 'mean s_rtt: ': 20.050104, time: 288.0-289.0}, {'bytes sent: ': 877706,
      'mean cwnd: ': 20773.801386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009027,
      'mean loss: ': 0.915361, 'mean s_rtt: ': 20.031088, time: 289.0-290.0}, {'bytes sent: ': 747871,
      'mean cwnd: ': 18081.021277, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006695,
      'mean loss: ': 0.642917, 'mean s_rtt: ': 20.026471, time: 290.0-291.0}, {'bytes sent: ': 493516,
      'mean cwnd: ': 19343.608333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.813323,
      'mean loss: ': 0.813064, 'mean s_rtt: ': 20.059091, time: 291.0-292.0}, {'bytes sent: ': 2300161.321918,
      'mean cwnd: ': 52534.48716, 'mean jitter: ': 0.083896, 'mean loss2: ': 0.010363,
      'mean loss3: ': 3.750784, 'mean loss4: ': 1.223456, 'mean loss5: ': 3.951455,
      'mean loss6: ': 2.963591, 'mean loss: ': 0.770478, 'mean s_rtt: ': 20.374333,
      time: global}]}
