{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 2, fec_payload_size: 1024},
  content: [{'bytes sent: ': 3812368, 'mean cwnd: ': 153563.035897, 'mean jitter: ': 1.006969,
      'mean loss2: ': 0.011098, 'mean loss3: ': 4.364902, 'mean loss4: ': 1.679589,
      'mean loss5: ': 4.514133, 'mean loss6: ': 3.009422, 'mean loss: ': 1.243921,
      'mean s_rtt: ': 30.604878, time: 0.0-1.0}, {'bytes sent: ': 4890501, 'mean cwnd: ': 156334.398858,
      'mean jitter: ': 0.272583, 'mean loss2: ': 0.007168, 'mean loss: ': 0.741988,
      'mean s_rtt: ': 30.198098, time: 1.0-2.0}, {'bytes sent: ': 4763471, 'mean cwnd: ': 164049.105802,
      'mean jitter: ': 0.910106, 'mean loss2: ': 0.006684, 'mean loss: ': 0.734345,
      'mean s_rtt: ': 31.087766, time: 2.0-3.0}, {'bytes sent: ': 4688440, 'mean cwnd: ': 130391.345661,
      'mean jitter: ': 0.440967, 'mean loss2: ': 0.00986, 'mean loss: ': 2.493546,
      'mean s_rtt: ': 25.852828, time: 3.0-4.0}, {'bytes sent: ': 4883084, 'mean cwnd: ': 130567.632227,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.005078, 'mean loss: ': 0.528966,
      'mean s_rtt: ': 25.27902, time: 4.0-5.0}, {'bytes sent: ': 4190724, 'mean cwnd: ': 119244.999447,
      'mean jitter: ': 0.321559, 'mean loss2: ': 0.009402, 'mean loss: ': 0.8855,
      'mean s_rtt: ': 24.964677, time: 5.0-6.0}, {'bytes sent: ': 4893891, 'mean cwnd: ': 124963.212021,
      'mean jitter: ': 0.09742, 'mean loss2: ': 0.003996, 'mean loss: ': 0.409843,
      'mean s_rtt: ': 24.255398, time: 6.0-7.0}, {'bytes sent: ': 4868436, 'mean cwnd: ': 127970.665405,
      'mean jitter: ': 0.14377, 'mean loss2: ': 0.00574, 'mean loss: ': 0.607718,
      'mean s_rtt: ': 24.878062, time: 7.0-8.0}, {'bytes sent: ': 4826777, 'mean cwnd: ': 125302.357587,
      'mean jitter: ': 0.187031, 'mean loss2: ': 0.006858, 'mean loss: ': 0.751162,
      'mean s_rtt: ': 24.506967, time: 8.0-9.0}, {'bytes sent: ': 4737213, 'mean cwnd: ': 111672.089768,
      'mean jitter: ': 0.137875, 'mean loss2: ': 0.004752, 'mean loss: ': 0.482414,
      'mean s_rtt: ': 22.13188, time: 9.0-10.0}, {'bytes sent: ': 4650583, 'mean cwnd: ': 104041.400394,
      'mean jitter: ': 0.162298, 'mean loss2: ': 0.008078, 'mean loss: ': 0.830555,
      'mean s_rtt: ': 21.294479, time: 10.0-11.0}, {'bytes sent: ': 4775801, 'mean cwnd: ': 112480.942141,
      'mean jitter: ': 0.089577, 'mean loss2: ': 0.004921, 'mean loss: ': 0.508446,
      'mean s_rtt: ': 22.37785, time: 11.0-12.0}, {'bytes sent: ': 4835925, 'mean cwnd: ': 113299.902486,
      'mean jitter: ': 0.113308, 'mean loss2: ': 0.00669, 'mean loss: ': 0.672983,
      'mean s_rtt: ': 22.11705, time: 12.0-13.0}, {'bytes sent: ': 4945047, 'mean cwnd: ': 129235.562175,
      'mean jitter: ': 0.088328, 'mean loss2: ': 0.00768, 'mean loss: ': 0.780059,
      'mean s_rtt: ': 24.957939, time: 13.0-14.0}, {'bytes sent: ': 4804997, 'mean cwnd: ': 130531.415103,
      'mean jitter: ': 0.212607, 'mean loss2: ': 0.00642, 'mean loss: ': 0.644254,
      'mean s_rtt: ': 25.598291, time: 14.0-15.0}, {'bytes sent: ': 4248507, 'mean cwnd: ': 117197.199451,
      'mean jitter: ': 0.314837, 'mean loss2: ': 0.007211, 'mean loss: ': 0.723728,
      'mean s_rtt: ': 24.452955, time: 15.0-16.0}, {'bytes sent: ': 4867919, 'mean cwnd: ': 125968.832141,
      'mean jitter: ': 0.194992, 'mean loss2: ': 0.006377, 'mean loss: ': 0.645917,
      'mean s_rtt: ': 24.42781, time: 16.0-17.0}, {'bytes sent: ': 4739831, 'mean cwnd: ': 144335.288368,
      'mean jitter: ': 0.333153, 'mean loss2: ': 0.00823, 'mean loss: ': 0.846936,
      'mean s_rtt: ': 28.508099, time: 17.0-18.0}, {'bytes sent: ': 4880355, 'mean cwnd: ': 136396.646581,
      'mean jitter: ': 0.178647, 'mean loss2: ': 0.006155, 'mean loss: ': 0.652133,
      'mean s_rtt: ': 26.453488, time: 18.0-19.0}, {'bytes sent: ': 4703232, 'mean cwnd: ': 136851.010843,
      'mean jitter: ': 0.450164, 'mean loss2: ': 0.011053, 'mean loss: ': 1.301607,
      'mean s_rtt: ': 27.05586, time: 19.0-20.0}, {'bytes sent: ': 4949524, 'mean cwnd: ': 139550.523832,
      'mean jitter: ': 0.07648, 'mean loss2: ': 0.007661, 'mean loss: ': 0.758285,
      'mean s_rtt: ': 26.976427, time: 20.0-21.0}, {'bytes sent: ': 4822987, 'mean cwnd: ': 137890.951173,
      'mean jitter: ': 0.244124, 'mean loss2: ': 0.007858, 'mean loss: ': 0.793254,
      'mean s_rtt: ': 26.86485, time: 21.0-22.0}, {'bytes sent: ': 4863528, 'mean cwnd: ': 141807.151486,
      'mean jitter: ': 0.376206, 'mean loss2: ': 0.007336, 'mean loss: ': 0.756963,
      'mean s_rtt: ': 27.327974, time: 22.0-23.0}, {'bytes sent: ': 4744872, 'mean cwnd: ': 135461.274606,
      'mean jitter: ': 0.451735, 'mean loss2: ': 0.012228, 'mean loss: ': 1.266155,
      'mean s_rtt: ': 26.316703, time: 23.0-24.0}, {'bytes sent: ': 4169741, 'mean cwnd: ': 129799.821766,
      'mean jitter: ': 0.319266, 'mean loss2: ': 0.00954, 'mean loss: ': 0.923569,
      'mean s_rtt: ': 27.147401, time: 24.0-25.0}, {'bytes sent: ': 4765098, 'mean cwnd: ': 138921.79735,
      'mean jitter: ': 0.568975, 'mean loss2: ': 0.010993, 'mean loss: ': 1.428375,
      'mean s_rtt: ': 27.29576, time: 25.0-26.0}, {'bytes sent: ': 4431735, 'mean cwnd: ': 115753.979855,
      'mean jitter: ': 0.467128, 'mean loss2: ': 0.013545, 'mean loss: ': 3.822562,
      'mean s_rtt: ': 23.966551, time: 26.0-27.0}, {'bytes sent: ': 4331877, 'mean cwnd: ': 97011.335115,
      'mean jitter: ': 0.181711, 'mean loss2: ': 0.00633, 'mean loss: ': 0.609375,
      'mean s_rtt: ': 21.048378, time: 27.0-28.0}, {'bytes sent: ': 4432280, 'mean cwnd: ': 96312.009784,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004914, 'mean loss: ': 0.487275, 'mean s_rtt: ': 20.708575,
      time: 28.0-29.0}, {'bytes sent: ': 4262978, 'mean cwnd: ': 95372.226262, 'mean jitter: ': 0.168761,
      'mean loss2: ': 0.006589, 'mean loss: ': 0.691688, 'mean s_rtt: ': 20.9617,
      time: 29.0-30.0}, {'bytes sent: ': 3911760, 'mean cwnd: ': 97011.786087, 'mean jitter: ': 0.23899,
      'mean loss2: ': 0.008006, 'mean loss: ': 0.908578, 'mean s_rtt: ': 21.599741,
      time: 30.0-31.0}, {'bytes sent: ': 4499149, 'mean cwnd: ': 99162.967876, 'mean jitter: ': 0.114962,
      'mean loss2: ': 0.007447, 'mean loss: ': 0.73482, 'mean s_rtt: ': 21.017909,
      time: 31.0-32.0}, {'bytes sent: ': 4435290, 'mean cwnd: ': 98456.992175, 'mean jitter: ': 0.103588,
      'mean loss2: ': 0.007474, 'mean loss: ': 0.792241, 'mean s_rtt: ': 20.960648,
      time: 32.0-33.0}, {'bytes sent: ': 4600004, 'mean cwnd: ': 105258.265727, 'mean jitter: ': 0.105352,
      'mean loss2: ': 0.006019, 'mean loss: ': 0.627318, 'mean s_rtt: ': 21.650141,
      time: 33.0-34.0}, {'bytes sent: ': 3166972, 'mean cwnd: ': 85912.119247, 'mean jitter: ': 0.179046,
      'mean loss2: ': 0.007576, 'mean loss: ': 0.607813, 'mean s_rtt: ': 22.561376,
      time: 34.0-35.0}, {'bytes sent: ': 3454859, 'mean cwnd: ': 78056.911569, 'mean jitter: ': 0.068282,
      'mean loss2: ': 0.005517, 'mean loss: ': 0.536179, 'mean s_rtt: ': 20.690162,
      time: 35.0-36.0}, {'bytes sent: ': 3570952, 'mean cwnd: ': 78337.083014, 'mean jitter: ': 0.051209,
      'mean loss2: ': 0.004314, 'mean loss: ': 0.440998, 'mean s_rtt: ': 20.63229,
      time: 36.0-37.0}, {'bytes sent: ': 3638386, 'mean cwnd: ': 80251.984981, 'mean jitter: ': 0.087647,
      'mean loss2: ': 0.008266, 'mean loss: ': 0.87477, 'mean s_rtt: ': 20.532781,
      time: 37.0-38.0}, {'bytes sent: ': 3573035, 'mean cwnd: ': 78825.735691, 'mean jitter: ': 0.106188,
      'mean loss2: ': 0.007629, 'mean loss: ': 0.768381, 'mean s_rtt: ': 20.639241,
      time: 38.0-39.0}, {'bytes sent: ': 3480159, 'mean cwnd: ': 78096.991436, 'mean jitter: ': 0.18705,
      'mean loss2: ': 0.004991, 'mean loss: ': 0.527727, 'mean s_rtt: ': 20.732374,
      time: 39.0-40.0}, {'bytes sent: ': 3130330, 'mean cwnd: ': 79211.931751, 'mean jitter: ': 1.59106,
      'mean loss2: ': 0.005142, 'mean loss: ': 0.532155, 'mean s_rtt: ': 22.207781,
      time: 40.0-41.0}, {'bytes sent: ': 3931559, 'mean cwnd: ': 89051.510264, 'mean jitter: ': 0.216303,
      'mean loss2: ': 0.00407, 'mean loss: ': 0.392559, 'mean s_rtt: ': 21.001926,
      time: 41.0-42.0}, {'bytes sent: ': 3406228, 'mean cwnd: ': 78671.40604, 'mean jitter: ': 0.083642,
      'mean loss2: ': 0.005075, 'mean loss: ': 0.462769, 'mean s_rtt: ': 20.738712,
      time: 42.0-43.0}, {'bytes sent: ': 3912036, 'mean cwnd: ': 86036.4817, 'mean jitter: ': 0.065488,
      'mean loss2: ': 0.005381, 'mean loss: ': 0.527599, 'mean s_rtt: ': 20.83628,
      time: 43.0-44.0}, {'bytes sent: ': 4069294, 'mean cwnd: ': 91076.254237, 'mean jitter: ': 0.14915,
      'mean loss2: ': 0.004861, 'mean loss: ': 0.480421, 'mean s_rtt: ': 20.939585,
      time: 44.0-45.0}, {'bytes sent: ': 3811929, 'mean cwnd: ': 86541.46977, 'mean jitter: ': 0.251664,
      'mean loss2: ': 0.008207, 'mean loss: ': 0.886799, 'mean s_rtt: ': 21.199068,
      time: 45.0-46.0}, {'bytes sent: ': 3875974, 'mean cwnd: ': 86540.507454, 'mean jitter: ': 0.114116,
      'mean loss2: ': 0.007308, 'mean loss: ': 0.747519, 'mean s_rtt: ': 20.894459,
      time: 46.0-47.0}, {'bytes sent: ': 3015451, 'mean cwnd: ': 70438.662695, 'mean jitter: ': 0.205233,
      'mean loss2: ': 0.007405, 'mean loss: ': 0.741468, 'mean s_rtt: ': 20.928863,
      time: 47.0-48.0}, {'bytes sent: ': 2659581, 'mean cwnd: ': 60107.8511, 'mean jitter: ': 0.100659,
      'mean loss2: ': 0.005454, 'mean loss: ': 0.524813, 'mean s_rtt: ': 20.793039,
      time: 48.0-49.0}, {'bytes sent: ': 3017552, 'mean cwnd: ': 67314.099318, 'mean jitter: ': 0.058431,
      'mean loss2: ': 0.004713, 'mean loss: ': 0.476701, 'mean s_rtt: ': 20.527546,
      time: 49.0-50.0}, {'bytes sent: ': 2928467, 'mean cwnd: ': 65773.388715, 'mean jitter: ': 0.138514,
      'mean loss2: ': 0.003592, 'mean loss: ': 0.346396, 'mean s_rtt: ': 20.610642,
      time: 50.0-51.0}, {'bytes sent: ': 2723794, 'mean cwnd: ': 60525.596708, 'mean jitter: ': 0.009251,
      'mean loss2: ': 0.004836, 'mean loss: ': 0.478921, 'mean s_rtt: ': 20.561517,
      time: 51.0-52.0}, {'bytes sent: ': 2440669, 'mean cwnd: ': 56724.759704, 'mean jitter: ': 0.029352,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.280805, 'mean s_rtt: ': 20.644737,
      time: 52.0-53.0}, {'bytes sent: ': 2955139, 'mean cwnd: ': 67322.216092, 'mean jitter: ': 0.136905,
      'mean loss2: ': 0.006517, 'mean loss: ': 0.626617, 'mean s_rtt: ': 20.780612,
      time: 53.0-54.0}, {'bytes sent: ': 2989688, 'mean cwnd: ': 67154.848531, 'mean jitter: ': 0.08285,
      'mean loss2: ': 0.006116, 'mean loss: ': 0.610217, 'mean s_rtt: ': 20.503728,
      time: 54.0-55.0}, {'bytes sent: ': 2424461, 'mean cwnd: ': 54403.378995, 'mean jitter: ': 0.105533,
      'mean loss2: ': 0.007776, 'mean loss: ': 0.76398, 'mean s_rtt: ': 20.5625, time: 55.0-56.0},
    {'bytes sent: ': 2523282, 'mean cwnd: ': 55475.29021, 'mean jitter: ': 0.013359,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.333771, 'mean s_rtt: ': 20.521947,
      time: 56.0-57.0}, {'bytes sent: ': 2372502, 'mean cwnd: ': 52972.761905, 'mean jitter: ': 0.027467,
      'mean loss2: ': 0.006606, 'mean loss: ': 0.650339, 'mean s_rtt: ': 20.337742,
      time: 57.0-58.0}, {'bytes sent: ': 2044856, 'mean cwnd: ': 47154.648446, 'mean jitter: ': 0.001185,
      'mean loss2: ': 0.004962, 'mean loss: ': 0.504401, 'mean s_rtt: ': 20.267773,
      time: 58.0-59.0}, {'bytes sent: ': 2341271, 'mean cwnd: ': 52703.210884, 'mean jitter: ': 0.106838,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.22359, 'mean s_rtt: ': 20.354701,
      time: 59.0-60.0}, {'bytes sent: ': 2392056, 'mean cwnd: ': 53469.021515, 'mean jitter: ': 0.115505,
      'mean loss2: ': 0.005847, 'mean loss: ': 0.559631, 'mean s_rtt: ': 20.459938,
      time: 60.0-61.0}, {'bytes sent: ': 2312947, 'mean cwnd: ': 52300.264368, 'mean jitter: ': 0.050262,
      'mean loss2: ': 0.006856, 'mean loss: ': 0.66781, 'mean s_rtt: ': 20.497382,
      time: 61.0-62.0}, {'bytes sent: ': 2366956, 'mean cwnd: ': 53004.546654, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.00509, 'mean loss: ': 0.504163, 'mean s_rtt: ': 20.420021,
      time: 62.0-63.0}, {'bytes sent: ': 2498155, 'mean cwnd: ': 54749.298467, 'mean jitter: ': 0.003929,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.279348, 'mean s_rtt: ': 20.205305,
      time: 63.0-64.0}, {'bytes sent: ': 2457868, 'mean cwnd: ': 55854.09872, 'mean jitter: ': 0.105528,
      'mean loss2: ': 0.006788, 'mean loss: ': 0.673997, 'mean s_rtt: ': 20.506533,
      time: 64.0-65.0}, {'bytes sent: ': 2413061, 'mean cwnd: ': 54849.225984, 'mean jitter: ': 0.051515,
      'mean loss2: ': 0.003548, 'mean loss: ': 0.369665, 'mean s_rtt: ': 20.593939,
      time: 65.0-66.0}, {'bytes sent: ': 2346205, 'mean cwnd: ': 54135.074253, 'mean jitter: ': 0.100946,
      'mean loss2: ': 0.003898, 'mean loss: ': 0.409451, 'mean s_rtt: ': 20.615142,
      time: 66.0-67.0}, {'bytes sent: ': 3019972, 'mean cwnd: ': 66047.350338, 'mean jitter: ': 0.003292,
      'mean loss2: ': 0.004478, 'mean loss: ': 0.425094, 'mean s_rtt: ': 20.404115,
      time: 67.0-68.0}, {'bytes sent: ': 2582207, 'mean cwnd: ': 58230.910576, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.006967, 'mean loss: ': 0.722235, 'mean s_rtt: ': 20.280303,
      time: 68.0-69.0}, {'bytes sent: ': 2333582, 'mean cwnd: ': 51582.03966, 'mean jitter: ': 0.003151,
      'mean loss2: ': 0.005873, 'mean loss: ': 0.578045, 'mean s_rtt: ': 20.310924,
      time: 69.0-70.0}, {'bytes sent: ': 2316977, 'mean cwnd: ': 51277.919075, 'mean jitter: ': 0.019169,
      'mean loss2: ': 0.003424, 'mean loss: ': 0.339094, 'mean s_rtt: ': 20.432375,
      time: 70.0-71.0}, {'bytes sent: ': 2373686, 'mean cwnd: ': 51982.804511, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004328, 'mean loss: ': 0.429976, 'mean s_rtt: ': 20.313786,
      time: 71.0-72.0}, {'bytes sent: ': 2444404, 'mean cwnd: ': 54839.466667, 'mean jitter: ': 0.054162,
      'mean loss2: ': 0.004221, 'mean loss: ': 0.43026, 'mean s_rtt: ': 20.50652,
      time: 72.0-73.0}, {'bytes sent: ': 2147918, 'mean cwnd: ': 50457.612565, 'mean jitter: ': 0.111494,
      'mean loss2: ': 0.005891, 'mean loss: ': 0.635779, 'mean s_rtt: ': 20.389655,
      time: 73.0-74.0}, {'bytes sent: ': 2878713, 'mean cwnd: ': 66152.271937, 'mean jitter: ': 0.07539,
      'mean loss2: ': 0.004074, 'mean loss: ': 0.398604, 'mean s_rtt: ': 20.636049,
      time: 74.0-75.0}, {'bytes sent: ': 3209309, 'mean cwnd: ': 71029.427754, 'mean jitter: ': 0.057588,
      'mean loss2: ': 0.003052, 'mean loss: ': 0.299351, 'mean s_rtt: ': 20.659922,
      time: 75.0-76.0}, {'bytes sent: ': 3445606, 'mean cwnd: ': 77264.613245, 'mean jitter: ': 0.09927,
      'mean loss2: ': 0.006503, 'mean loss: ': 0.65441, 'mean s_rtt: ': 20.720438,
      time: 76.0-77.0}, {'bytes sent: ': 2911840, 'mean cwnd: ': 66218.872209, 'mean jitter: ': 0.095319,
      'mean loss2: ': 0.00684, 'mean loss: ': 0.6671, 'mean s_rtt: ': 20.514894, time: 77.0-78.0},
    {'bytes sent: ': 2102304, 'mean cwnd: ': 48451.586639, 'mean jitter: ': 0.099202,
      'mean loss2: ': 0.00942, 'mean loss: ': 0.872287, 'mean s_rtt: ': 20.610034,
      time: 78.0-79.0}, {'bytes sent: ': 1730424, 'mean cwnd: ': 39203.754693, 'mean jitter: ': 0.010884,
      'mean loss2: ': 0.004484, 'mean loss: ': 0.463683, 'mean s_rtt: ': 20.308844,
      time: 79.0-80.0}, {'bytes sent: ': 1709477, 'mean cwnd: ': 38485.56147, 'mean jitter: ': 0.007032,
      'mean loss2: ': 0.009609, 'mean loss: ': 1.02377, 'mean s_rtt: ': 20.379747,
      time: 80.0-81.0}, {'bytes sent: ': 1609841, 'mean cwnd: ': 37082.203974, 'mean jitter: ': 0.010294,
      'mean loss2: ': 0.004022, 'mean loss: ': 0.390634, 'mean s_rtt: ': 20.429412,
      time: 81.0-82.0}, {'bytes sent: ': 1446079, 'mean cwnd: ': 32945.266862, 'mean jitter: ': 0.001637,
      'mean loss2: ': 0.004399, 'mean loss: ': 0.452417, 'mean s_rtt: ': 20.217676,
      time: 82.0-83.0}, {'bytes sent: ': 1423005, 'mean cwnd: ': 33761.321752, 'mean jitter: ': 0.041459,
      'mean loss2: ': 0.004043, 'mean loss: ': 0.385362, 'mean s_rtt: ': 20.484245,
      time: 83.0-84.0}, {'bytes sent: ': 1539114, 'mean cwnd: ': 35643.483916, 'mean jitter: ': 0.023006,
      'mean loss2: ': 0.004499, 'mean loss: ': 0.444953, 'mean s_rtt: ': 20.285276,
      time: 84.0-85.0}, {'bytes sent: ': 1522842, 'mean cwnd: ': 34426.120956, 'mean jitter: ': 0.007837,
      'mean loss2: ': 0.003579, 'mean loss: ': 0.362865, 'mean s_rtt: ': 20.30094,
      time: 85.0-86.0}, {'bytes sent: ': 1708370, 'mean cwnd: ': 38824.691047, 'mean jitter: ': 0.002797,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.064032, 'mean s_rtt: ': 20.275524,
      time: 86.0-87.0}, {'bytes sent: ': 1525194, 'mean cwnd: ': 35265.259362, 'mean jitter: ': 0.012214,
      'mean loss2: ': 0.006143, 'mean loss: ': 0.578458, 'mean s_rtt: ': 20.369466,
      time: 87.0-88.0}, {'bytes sent: ': 1046599, 'mean cwnd: ': 25440.659449, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00843, 'mean loss: ': 0.8644, 'mean s_rtt: ': 20.146868, time: 88.0-89.0},
    {'bytes sent: ': 931273, 'mean cwnd: ': 21834.150442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00604,
      'mean loss: ': 0.597273, 'mean s_rtt: ': 20.121429, time: 89.0-90.0}, {'bytes sent: ': 851270,
      'mean cwnd: ': 20654.229665, 'mean jitter: ': 0.005376, 'mean loss2: ': 0.004951,
      'mean loss: ': 0.569241, 'mean s_rtt: ': 20.13172, time: 90.0-91.0}, {'bytes sent: ': 593237,
      'mean cwnd: ': 14558.167224, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01054,
      'mean loss: ': 1.209509, 'mean s_rtt: ': 20.02974, time: 91.0-92.0}, {'bytes sent: ': 1186157,
      'mean cwnd: ': 31284.316759, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.006653,
      'mean loss: ': 0.933232, 'mean s_rtt: ': 20.294949, time: 92.0-93.0}, {'bytes sent: ': 1699050,
      'mean cwnd: ': 38108.654731, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0045,
      'mean loss: ': 0.445743, 'mean s_rtt: ': 20.261111, time: 93.0-94.0}, {'bytes sent: ': 1434082,
      'mean cwnd: ': 33025.1994, 'mean jitter: ': 0.013136, 'mean loss2: ': 0.003674,
      'mean loss: ': 0.375086, 'mean s_rtt: ': 20.310345, time: 94.0-95.0}, {'bytes sent: ': 1254361,
      'mean cwnd: ': 29176.97479, 'mean jitter: ': 0.013011, 'mean loss2: ': 0.00618,
      'mean loss: ': 0.588062, 'mean s_rtt: ': 20.427509, time: 95.0-96.0}, {'bytes sent: ': 1014317,
      'mean cwnd: ': 23525.450704, 'mean jitter: ': 0.006565, 'mean loss2: ': 0.00623,
      'mean loss: ': 0.637456, 'mean s_rtt: ': 20.242888, time: 96.0-97.0}, {'bytes sent: ': 967537,
      'mean cwnd: ': 24178.166311, 'mean jitter: ': 0.023641, 'mean loss2: ': 0.008975,
      'mean loss: ': 0.870262, 'mean s_rtt: ': 20.243499, time: 97.0-98.0}, {'bytes sent: ': 1243268,
      'mean cwnd: ': 28484.254637, 'mean jitter: ': 0.018797, 'mean loss2: ': 0.005028,
      'mean loss: ': 0.456536, 'mean s_rtt: ': 20.368421, time: 98.0-99.0}, {'bytes sent: ': 1197653,
      'mean cwnd: ': 28111.137631, 'mean jitter: ': 0.013462, 'mean loss2: ': 0.008062,
      'mean loss: ': 0.858285, 'mean s_rtt: ': 20.148077, time: 99.0-100.0}, {'bytes sent: ': 844390,
      'mean cwnd: ': 19831.120393, 'mean jitter: ': 0.03504, 'mean loss2: ': 0.007838,
      'mean loss: ': 0.866421, 'mean s_rtt: ': 20.342318, time: 100.0-101.0}, {'bytes sent: ': 839722,
      'mean cwnd: ': 19878.089588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012, 'mean loss: ': 1.244149,
      'mean s_rtt: ': 20.144385, time: 101.0-102.0}, {'bytes sent: ': 1071989, 'mean cwnd: ': 25497.98419,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006436, 'mean loss: ': 0.779167, 'mean s_rtt: ': 20.255459,
      time: 102.0-103.0}, {'bytes sent: ': 1439754, 'mean cwnd: ': 34799.356185, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.13184, 'mean s_rtt: ': 20.470779,
      time: 103.0-104.0}, {'bytes sent: ': 1299793, 'mean cwnd: ': 32100.156098, 'mean jitter: ': 0.047101,
      'mean loss2: ': 0.009621, 'mean loss: ': 0.899994, 'mean s_rtt: ': 20.394928,
      time: 104.0-105.0}, {'bytes sent: ': 1698392, 'mean cwnd: ': 38946.403042, 'mean jitter: ': 0.015299,
      'mean loss2: ': 0.005962, 'mean loss: ': 0.617919, 'mean s_rtt: ': 20.385257,
      time: 105.0-106.0}, {'bytes sent: ': 1748744, 'mean cwnd: ': 39938.316186, 'mean jitter: ': 0.027548,
      'mean loss2: ': 0.003235, 'mean loss: ': 0.315904, 'mean s_rtt: ': 20.319559,
      time: 106.0-107.0}, {'bytes sent: ': 1869569, 'mean cwnd: ': 41616.930233, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0036, 'mean loss: ': 0.367671, 'mean s_rtt: ': 20.351662,
      time: 107.0-108.0}, {'bytes sent: ': 2021542, 'mean cwnd: ': 45829.512088, 'mean jitter: ': 0.016867,
      'mean loss2: ': 0.005349, 'mean loss: ': 0.536902, 'mean s_rtt: ': 20.478313,
      time: 108.0-109.0}, {'bytes sent: ': 1908436, 'mean cwnd: ': 42890.115207, 'mean jitter: ': 0.011436,
      'mean loss2: ': 0.003228, 'mean loss: ': 0.309321, 'mean s_rtt: ': 20.35197,
      time: 109.0-110.0}, {'bytes sent: ': 2100761, 'mean cwnd: ': 47793.742072, 'mean jitter: ': 0.095954,
      'mean loss2: ': 0.004437, 'mean loss: ': 0.423904, 'mean s_rtt: ': 20.485549,
      time: 110.0-111.0}, {'bytes sent: ': 1872495, 'mean cwnd: ': 42876.493088, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.004878, 'mean loss: ': 0.467161, 'mean s_rtt: ': 20.340909,
      time: 111.0-112.0}, {'bytes sent: ': 1803891, 'mean cwnd: ': 39541.03321, 'mean jitter: ': 0.020298,
      'mean loss2: ': 0.00402, 'mean loss: ': 0.396739, 'mean s_rtt: ': 20.230041,
      time: 112.0-113.0}, {'bytes sent: ': 1709046, 'mean cwnd: ': 38210.41625, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.003176, 'mean loss: ': 0.317943, 'mean s_rtt: ': 20.362259,
      time: 113.0-114.0}, {'bytes sent: ': 1396904, 'mean cwnd: ': 33866.422188, 'mean jitter: ': 0.013491,
      'mean loss2: ': 0.005358, 'mean loss: ': 0.538871, 'mean s_rtt: ': 20.482293,
      time: 114.0-115.0}, {'bytes sent: ': 1280969, 'mean cwnd: ': 29414.115578, 'mean jitter: ': 0.023853,
      'mean loss2: ': 0.010349, 'mean loss: ': 1.076053, 'mean s_rtt: ': 20.306422,
      time: 115.0-116.0}, {'bytes sent: ': 1041772, 'mean cwnd: ': 25065.376754, 'mean jitter: ': 0.015419,
      'mean loss2: ': 0.011489, 'mean loss: ': 1.119648, 'mean s_rtt: ': 20.284141,
      time: 116.0-117.0}, {'bytes sent: ': 641385, 'mean cwnd: ': 15443.555556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01018, 'mean loss: ': 1.095066, 'mean s_rtt: ': 20.013605,
      time: 117.0-118.0}, {'bytes sent: ': 447473, 'mean cwnd: ': 11673.539749, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012052, 'mean loss: ': 1.327591, 'mean s_rtt: ': 20.0, time: 118.0-119.0},
    {'bytes sent: ': 607462, 'mean cwnd: ': 14945.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013658,
      'mean loss: ': 1.429049, 'mean s_rtt: ': 20.044944, time: 119.0-120.0}, {'bytes sent: ': 1688067,
      'mean cwnd: ': 38423.04712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006894,
      'mean loss: ': 0.662962, 'mean s_rtt: ': 20.238095, time: 120.0-121.0}, {'bytes sent: ': 1547409,
      'mean cwnd: ': 35021.801105, 'mean jitter: ': 0.007587, 'mean loss2: ': 0.005464,
      'mean loss: ': 0.537543, 'mean s_rtt: ': 20.344461, time: 121.0-122.0}, {'bytes sent: ': 1392961,
      'mean cwnd: ': 32272.006163, 'mean jitter: ': 0.010169, 'mean loss2: ': 0.007324,
      'mean loss: ': 0.71574, 'mean s_rtt: ': 20.523729, time: 122.0-123.0}, {'bytes sent: ': 1314764,
      'mean cwnd: ': 30627.629393, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00518,
      'mean loss: ': 0.523517, 'mean s_rtt: ': 20.571429, time: 123.0-124.0}, {'bytes sent: ': 1447149,
      'mean cwnd: ': 33488.035503, 'mean jitter: ': 0.003317, 'mean loss2: ': 0.00597,
      'mean loss: ': 0.595186, 'mean s_rtt: ': 20.311774, time: 124.0-125.0}, {'bytes sent: ': 1009097,
      'mean cwnd: ': 24146.209205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014197,
      'mean loss: ': 1.544262, 'mean s_rtt: ': 20.154195, time: 125.0-126.0}, {'bytes sent: ': 950278,
      'mean cwnd: ': 22555.753275, 'mean jitter: ': 0.004831, 'mean loss2: ': 0.012024,
      'mean loss: ': 1.277678, 'mean s_rtt: ': 20.202899, time: 126.0-127.0}, {'bytes sent: ': 1284222,
      'mean cwnd: ': 30515.62314, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006793,
      'mean loss: ': 0.67793, 'mean s_rtt: ': 20.497217, time: 127.0-128.0}, {'bytes sent: ': 1568734,
      'mean cwnd: ': 35517.320388, 'mean jitter: ': 0.043807, 'mean loss2: ': 0.004561,
      'mean loss: ': 0.48521, 'mean s_rtt: ': 20.392749, time: 128.0-129.0}, {'bytes sent: ': 1541127,
      'mean cwnd: ': 35963.174581, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.002752,
      'mean loss: ': 0.295183, 'mean s_rtt: ': 20.368827, time: 129.0-130.0}, {'bytes sent: ': 1325841,
      'mean cwnd: ': 31127.181102, 'mean jitter: ': 0.006969, 'mean loss2: ': 0.00647,
      'mean loss: ': 0.603799, 'mean s_rtt: ': 20.466899, time: 130.0-131.0}, {'bytes sent: ': 767185,
      'mean cwnd: ': 19806.864583, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.008216,
      'mean loss: ': 0.990299, 'mean s_rtt: ': 20.122857, time: 131.0-132.0}, {'bytes sent: ': 1121276,
      'mean cwnd: ': 27510.833645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005191,
      'mean loss: ': 0.47378, 'mean s_rtt: ': 20.312245, time: 132.0-133.0}, {'bytes sent: ': 997386,
      'mean cwnd: ': 23844.289528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00754,
      'mean loss: ': 0.79792, 'mean s_rtt: ': 20.254042, time: 133.0-134.0}, {'bytes sent: ': 995313,
      'mean cwnd: ': 24514.18896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006055,
      'mean loss: ': 0.698231, 'mean s_rtt: ': 20.43128, time: 134.0-135.0}, {'bytes sent: ': 1168706,
      'mean cwnd: ': 28428.232305, 'mean jitter: ': 0.053465, 'mean loss2: ': 0.007122,
      'mean loss: ': 0.697693, 'mean s_rtt: ': 20.50495, time: 135.0-136.0}, {'bytes sent: ': 1464099,
      'mean cwnd: ': 33320.740525, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.005055,
      'mean loss: ': 0.536686, 'mean s_rtt: ': 20.256494, time: 136.0-137.0}, {'bytes sent: ': 1671580,
      'mean cwnd: ': 38029.423729, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003374,
      'mean loss: ': 0.34566, 'mean s_rtt: ': 20.372434, time: 137.0-138.0}, {'bytes sent: ': 1608236,
      'mean cwnd: ': 36529.407008, 'mean jitter: ': 0.04271, 'mean loss2: ': 0.005022,
      'mean loss: ': 0.476986, 'mean s_rtt: ': 20.365243, time: 138.0-139.0}, {'bytes sent: ': 1560420,
      'mean cwnd: ': 35821.336986, 'mean jitter: ': 0.008996, 'mean loss2: ': 0.00516,
      'mean loss: ': 0.538507, 'mean s_rtt: ': 20.287856, time: 139.0-140.0}, {'bytes sent: ': 1454862,
      'mean cwnd: ': 32979.778102, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.005202,
      'mean loss: ': 0.504168, 'mean s_rtt: ': 20.258013, time: 140.0-141.0}, {'bytes sent: ': 1192805,
      'mean cwnd: ': 28635.568142, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010246,
      'mean loss: ': 1.0009, 'mean s_rtt: ': 20.338462, time: 141.0-142.0}, {'bytes sent: ': 1409866,
      'mean cwnd: ': 32608.132132, 'mean jitter: ': 0.019835, 'mean loss2: ': 0.006317,
      'mean loss: ': 0.674118, 'mean s_rtt: ': 20.471074, time: 142.0-143.0}, {'bytes sent: ': 1101804,
      'mean cwnd: ': 26177.757576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011164,
      'mean loss: ': 1.151904, 'mean s_rtt: ': 20.216667, time: 143.0-144.0}, {'bytes sent: ': 752309,
      'mean cwnd: ': 18057.821138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010994,
      'mean loss: ': 1.067539, 'mean s_rtt: ': 20.185841, time: 144.0-145.0}, {'bytes sent: ': 751117,
      'mean cwnd: ': 18591.585561, 'mean jitter: ': 0.017341, 'mean loss2: ': 0.009795,
      'mean loss: ': 0.942125, 'mean s_rtt: ': 20.104046, time: 145.0-146.0}, {'bytes sent: ': 606209,
      'mean cwnd: ': 15053.072848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013014,
      'mean loss: ': 1.358597, 'mean s_rtt: ': 20.044118, time: 146.0-147.0}, {'bytes sent: ': 943273,
      'mean cwnd: ': 23833.806742, 'mean jitter: ': 0.012469, 'mean loss2: ': 0.006037,
      'mean loss: ': 0.601853, 'mean s_rtt: ': 20.261845, time: 147.0-148.0}, {'bytes sent: ': 1034712,
      'mean cwnd: ': 25581.7833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007736, 'mean loss: ': 0.829856,
      'mean s_rtt: ': 20.288546, time: 148.0-149.0}, {'bytes sent: ': 854826, 'mean cwnd: ': 20627.130435,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006455, 'mean loss: ': 0.80569, 'mean s_rtt: ': 20.196335,
      time: 149.0-150.0}, {'bytes sent: ': 1208341, 'mean cwnd: ': 28411.266087, 'mean jitter: ': 0.019011,
      'mean loss2: ': 0.00999, 'mean loss: ': 1.087023, 'mean s_rtt: ': 20.325095,
      time: 150.0-151.0}, {'bytes sent: ': 1626733, 'mean cwnd: ': 38822.688, 'mean jitter: ': 0.01632,
      'mean loss2: ': 0.004629, 'mean loss: ': 0.68749, 'mean s_rtt: ': 20.302671,
      time: 151.0-152.0}, {'bytes sent: ': 2121049, 'mean cwnd: ': 47675.279241, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.004029, 'mean loss: ': 0.389088, 'mean s_rtt: ': 20.582176,
      time: 152.0-153.0}, {'bytes sent: ': 1800819, 'mean cwnd: ': 43941.933655, 'mean jitter: ': 0.065333,
      'mean loss2: ': 0.006606, 'mean loss: ': 0.582194, 'mean s_rtt: ': 20.426667,
      time: 153.0-154.0}, {'bytes sent: ': 1231568, 'mean cwnd: ': 28545.587734, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005507, 'mean loss: ': 0.543672, 'mean s_rtt: ': 20.298148,
      time: 154.0-155.0}, {'bytes sent: ': 1223328, 'mean cwnd: ': 28931.076923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004965, 'mean loss: ': 0.513603, 'mean s_rtt: ': 20.27853,
      time: 155.0-156.0}, {'bytes sent: ': 1272760, 'mean cwnd: ': 29415.454243, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.010162, 'mean loss: ': 1.023333, 'mean s_rtt: ': 20.304428,
      time: 156.0-157.0}, {'bytes sent: ': 900090, 'mean cwnd: ': 22377.396789, 'mean jitter: ': 0.017812,
      'mean loss2: ': 0.005229, 'mean loss: ': 0.601241, 'mean s_rtt: ': 20.302799,
      time: 157.0-158.0}, {'bytes sent: ': 1070043, 'mean cwnd: ': 25822.410853, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013754, 'mean loss: ': 1.414777, 'mean s_rtt: ': 20.298056,
      time: 158.0-159.0}, {'bytes sent: ': 700177, 'mean cwnd: ': 17463.703704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01334, 'mean loss: ': 1.524422, 'mean s_rtt: ': 20.094637,
      time: 159.0-160.0}, {'bytes sent: ': 468485, 'mean cwnd: ': 11476.876033, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013055, 'mean loss: ': 1.230752, 'mean s_rtt: ': 20.072072,
      time: 160.0-161.0}, {'bytes sent: ': 640356, 'mean cwnd: ': 16041.662577, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010825, 'mean loss: ': 1.05678, 'mean s_rtt: ': 20.129252,
      time: 161.0-162.0}, {'bytes sent: ': 957857, 'mean cwnd: ': 22869.436559, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.01013, 'mean loss: ': 1.058328, 'mean s_rtt: ': 20.2, time: 162.0-163.0},
    {'bytes sent: ': 788385, 'mean cwnd: ': 19470.819843, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.00818, 'mean loss: ': 0.958787, 'mean s_rtt: ': 20.390313,
      time: 163.0-164.0}, {'bytes sent: ': 880149, 'mean cwnd: ': 21110.55814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01145, 'mean loss: ': 1.165486, 'mean s_rtt: ': 20.265823,
      time: 164.0-165.0}, {'bytes sent: ': 521249, 'mean cwnd: ': 13582.128302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018448, 'mean loss: ': 1.838997, 'mean s_rtt: ': 20.012295,
      time: 165.0-166.0}, {'bytes sent: ': 750146, 'mean cwnd: ': 19208.360656, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009237, 'mean loss: ': 0.849455, 'mean s_rtt: ': 20.145897,
      time: 166.0-167.0}, {'bytes sent: ': 1235325, 'mean cwnd: ': 28657.570423, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006991, 'mean loss: ': 0.726013, 'mean s_rtt: ': 20.258252,
      time: 167.0-168.0}, {'bytes sent: ': 1184042, 'mean cwnd: ': 26926.42446, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.007327, 'mean loss: ': 0.761763, 'mean s_rtt: ': 20.181287,
      time: 168.0-169.0}, {'bytes sent: ': 1052293, 'mean cwnd: ': 24749.283757, 'mean jitter: ': 0.006356,
      'mean loss2: ': 0.010236, 'mean loss: ': 1.076524, 'mean s_rtt: ': 20.224576,
      time: 169.0-170.0}, {'bytes sent: ': 667728, 'mean cwnd: ': 16156.41791, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.010344, 'mean loss: ': 1.003326, 'mean s_rtt: ': 20.395425,
      time: 170.0-171.0}, {'bytes sent: ': 783904, 'mean cwnd: ': 18884.556962, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.011444, 'mean loss: ': 1.087553, 'mean s_rtt: ': 20.149425,
      time: 171.0-172.0}, {'bytes sent: ': 746758, 'mean cwnd: ': 18223.978082, 'mean jitter: ': 0.015198,
      'mean loss2: ': 0.009953, 'mean loss: ': 1.039593, 'mean s_rtt: ': 20.182371,
      time: 172.0-173.0}, {'bytes sent: ': 787200, 'mean cwnd: ': 18978.599483, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007834, 'mean loss: ': 0.768052, 'mean s_rtt: ': 20.189266,
      time: 173.0-174.0}, {'bytes sent: ': 1019482, 'mean cwnd: ': 28004.762712, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003688, 'mean loss: ': 0.474244, 'mean s_rtt: ': 20.231132,
      time: 174.0-175.0}, {'bytes sent: ': 1660172, 'mean cwnd: ': 37548.813713, 'mean jitter: ': 0.005755,
      'mean loss2: ': 0.004648, 'mean loss: ': 0.45074, 'mean s_rtt: ': 20.197122,
      time: 175.0-176.0}, {'bytes sent: ': 1497311, 'mean cwnd: ': 34421.917496, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.287553, 'mean s_rtt: ': 20.460465,
      time: 176.0-177.0}, {'bytes sent: ': 1904252, 'mean cwnd: ': 43670.9229, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.249501, 'mean s_rtt: ': 20.571429,
      time: 177.0-178.0}, {'bytes sent: ': 1738490, 'mean cwnd: ': 40454.836005, 'mean jitter: ': 0.017403,
      'mean loss2: ': 0.005805, 'mean loss: ': 0.602961, 'mean s_rtt: ': 20.633199,
      time: 178.0-179.0}, {'bytes sent: ': 1180377, 'mean cwnd: ': 27905.829787, 'mean jitter: ': 0.003883,
      'mean loss2: ': 0.004396, 'mean loss: ': 0.449101, 'mean s_rtt: ': 20.374757,
      time: 179.0-180.0}, {'bytes sent: ': 1166825, 'mean cwnd: ': 27720.856115, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003944, 'mean loss: ': 0.410523, 'mean s_rtt: ': 20.335354,
      time: 180.0-181.0}, {'bytes sent: ': 1437346, 'mean cwnd: ': 32422.608955, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.005084, 'mean loss: ': 0.510642, 'mean s_rtt: ': 20.245439,
      time: 181.0-182.0}, {'bytes sent: ': 1615750, 'mean cwnd: ': 36805.589333, 'mean jitter: ': 0.004438,
      'mean loss2: ': 0.002694, 'mean loss: ': 0.276537, 'mean s_rtt: ': 20.350592,
      time: 182.0-183.0}, {'bytes sent: ': 2032661, 'mean cwnd: ': 46762.506494, 'mean jitter: ': 0.094724,
      'mean loss2: ': 0.007962, 'mean loss: ': 0.823574, 'mean s_rtt: ': 20.546763,
      time: 183.0-184.0}, {'bytes sent: ': 2155871, 'mean cwnd: ': 48388.029167, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.008577, 'mean loss: ': 0.872405, 'mean s_rtt: ': 20.416092,
      time: 184.0-185.0}, {'bytes sent: ': 1976077, 'mean cwnd: ': 45504.608696, 'mean jitter: ': 0.045792,
      'mean loss2: ': 0.007139, 'mean loss: ': 0.71301, 'mean s_rtt: ': 20.393564,
      time: 185.0-186.0}, {'bytes sent: ': 1748770, 'mean cwnd: ': 39067.2, 'mean jitter: ': 0.037709,
      'mean loss2: ': 0.005717, 'mean loss: ': 0.53856, 'mean s_rtt: ': 20.261173,
      time: 186.0-187.0}, {'bytes sent: ': 1664214, 'mean cwnd: ': 37457.588624, 'mean jitter: ': 0.027576,
      'mean loss2: ': 0.004823, 'mean loss: ': 0.526848, 'mean s_rtt: ': 20.217707,
      time: 187.0-188.0}, {'bytes sent: ': 1708246, 'mean cwnd: ': 38896.680879, 'mean jitter: ': 0.015737,
      'mean loss2: ': 0.003096, 'mean loss: ': 0.300393, 'mean s_rtt: ': 20.344778,
      time: 188.0-189.0}, {'bytes sent: ': 1631789, 'mean cwnd: ': 36913.066138, 'mean jitter: ': 0.001458,
      'mean loss2: ': 0.004136, 'mean loss: ': 0.426912, 'mean s_rtt: ': 20.25656,
      time: 189.0-190.0}, {'bytes sent: ': 1320601, 'mean cwnd: ': 31166.20517, 'mean jitter: ': 0.033929,
      'mean loss2: ': 0.005465, 'mean loss: ': 0.560698, 'mean s_rtt: ': 20.221429,
      time: 190.0-191.0}, {'bytes sent: ': 1305194, 'mean cwnd: ': 29851.048154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007199, 'mean loss: ': 0.75028, 'mean s_rtt: ': 20.272072,
      time: 191.0-192.0}, {'bytes sent: ': 1115994, 'mean cwnd: ': 26397.183206, 'mean jitter: ': 0.004175,
      'mean loss2: ': 0.008222, 'mean loss: ': 0.87029, 'mean s_rtt: ': 20.240084,
      time: 192.0-193.0}, {'bytes sent: ': 1280460, 'mean cwnd: ': 29807.533113, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.244385, 'mean s_rtt: ': 20.429348,
      time: 193.0-194.0}, {'bytes sent: ': 1252509, 'mean cwnd: ': 29599.244482, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.003663, 'mean loss: ': 0.451252, 'mean s_rtt: ': 20.242086,
      time: 194.0-195.0}, {'bytes sent: ': 1891615, 'mean cwnd: ': 42420.109799, 'mean jitter: ': 0.011524,
      'mean loss2: ': 0.008949, 'mean loss: ': 0.918027, 'mean s_rtt: ': 20.306018,
      time: 195.0-196.0}, {'bytes sent: ': 1642689, 'mean cwnd: ': 38693.327676, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.005577, 'mean loss: ': 0.568782, 'mean s_rtt: ': 20.319767,
      time: 196.0-197.0}, {'bytes sent: ': 107956, 'mean cwnd: ': 48610.909091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.375, time: 197.0-198.0},
    {'bytes sent: ': 2220792.045455, 'mean cwnd: ': 54438.218267, 'mean jitter: ': 0.083635,
      'mean loss2: ': 0.006677, 'mean loss3: ': 4.364902, 'mean loss4: ': 1.679589,
      'mean loss5: ': 4.514133, 'mean loss6: ': 3.009422, 'mean loss: ': 0.703635,
      'mean s_rtt: ': 21.16335, time: global}]}
