[{'bytes sent: ': 3745480, 'mean cwnd: ': 176501.246011, 'mean jitter: ': 1.572143,
    'mean loss2: ': 0.020982, 'mean loss: ': 2.565544, 'mean s_rtt: ': 33.520714,
    time: 0.0-1.0}, {'bytes sent: ': 4513085, 'mean cwnd: ': 145095.924759, 'mean jitter: ': 0.62915,
    'mean loss2: ': 0.015198, 'mean loss: ': 2.240857, 'mean s_rtt: ': 29.068655,
    time: 1.0-2.0}, {'bytes sent: ': 4755840, 'mean cwnd: ': 117455.100388, 'mean jitter: ': 0.17817,
    'mean loss2: ': 0.009399, 'mean loss: ': 0.932107, 'mean s_rtt: ': 23.05832, time: 2.0-3.0},
  {'bytes sent: ': 3648279, 'mean cwnd: ': 81697.629583, 'mean jitter: ': 0.165163,
    'mean loss2: ': 0.007384, 'mean loss: ': 0.766767, 'mean s_rtt: ': 20.676613,
    time: 3.0-4.0}, {'bytes sent: ': 2798700, 'mean cwnd: ': 64250.744223, 'mean jitter: ': 0.141718,
    'mean loss2: ': 0.00835, 'mean loss: ': 0.803942, 'mean s_rtt: ': 20.727192, time: 4.0-5.0},
  {'bytes sent: ': 2539961, 'mean cwnd: ': 60214.43125, 'mean jitter: ': 0.090551,
    'mean loss2: ': 0.006947, 'mean loss: ': 0.683426, 'mean s_rtt: ': 20.620079,
    time: 5.0-6.0}, {'bytes sent: ': 2596826, 'mean cwnd: ': 60161.856282, 'mean jitter: ': 0.189293,
    'mean loss2: ': 0.007895, 'mean loss: ': 0.75798, 'mean s_rtt: ': 20.786807, time: 6.0-7.0},
  {'bytes sent: ': 2415892, 'mean cwnd: ': 55366.204193, 'mean jitter: ': 0.137412,
    'mean loss2: ': 0.00482, 'mean loss: ': 0.484915, 'mean s_rtt: ': 20.695085, time: 7.0-8.0},
  {'bytes sent: ': 1781162, 'mean cwnd: ': 40337.380952, 'mean jitter: ': 0.04717,
    'mean loss2: ': 0.007952, 'mean loss: ': 0.804293, 'mean s_rtt: ': 20.273585,
    time: 8.0-9.0}, {'bytes sent: ': 1599975, 'mean cwnd: ': 36591.62766, 'mean jitter: ': 0.004431,
    'mean loss2: ': 0.003599, 'mean loss: ': 0.38563, 'mean s_rtt: ': 20.218612, time: 9.0-10.0},
  {'bytes sent: ': 1386917, 'mean cwnd: ': 32006.854071, 'mean jitter: ': 0.005093,
    'mean loss2: ': 0.004822, 'mean loss: ': 0.483862, 'mean s_rtt: ': 20.348048,
    time: 10.0-11.0}, {'bytes sent: ': 1339537, 'mean cwnd: ': 30607.79288, 'mean jitter: ': 0.008961,
    'mean loss2: ': 0.006199, 'mean loss: ': 0.601754, 'mean s_rtt: ': 20.367384,
    time: 11.0-12.0}, {'bytes sent: ': 1120977, 'mean cwnd: ': 27391.302103, 'mean jitter: ': 0.021053,
    'mean loss2: ': 0.007027, 'mean loss: ': 0.691508, 'mean s_rtt: ': 20.336842,
    time: 12.0-13.0}, {'bytes sent: ': 1235572, 'mean cwnd: ': 28321.260135, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.006681, 'mean loss: ': 0.665298, 'mean s_rtt: ': 20.113346,
    time: 13.0-14.0}, {'bytes sent: ': 1019256, 'mean cwnd: ': 24380.960744, 'mean jitter: ': 0.004515,
    'mean loss2: ': 0.014218, 'mean loss: ': 1.424472, 'mean s_rtt: ': 20.110609,
    time: 14.0-15.0}, {'bytes sent: ': 854702, 'mean cwnd: ': 19801.093596, 'mean jitter: ': 0.008021,
    'mean loss2: ': 0.01665, 'mean loss: ': 1.696408, 'mean s_rtt: ': 20.061497, time: 15.0-16.0},
  {'bytes sent: ': 788945, 'mean cwnd: ': 19173.489583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012413,
    'mean loss: ': 1.289091, 'mean s_rtt: ': 20.184136, time: 16.0-17.0}, {'bytes sent: ': 889434,
    'mean cwnd: ': 21155.09589, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010676, 'mean loss: ': 1.086574,
    'mean s_rtt: ': 20.171717, time: 17.0-18.0}, {'bytes sent: ': 796725, 'mean cwnd: ': 19174.462312,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.009663, 'mean loss: ': 0.915675, 'mean s_rtt: ': 20.155125,
    time: 18.0-19.0}, {'bytes sent: ': 652366, 'mean cwnd: ': 15656.125373, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.012622, 'mean loss: ': 1.481557, 'mean s_rtt: ': 20.073333,
    time: 19.0-20.0}, {'bytes sent: ': 829384, 'mean cwnd: ': 18989.901478, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.005515, 'mean loss: ': 0.528289, 'mean s_rtt: ': 20.021164,
    time: 20.0-21.0}, {'bytes sent: ': 746618, 'mean cwnd: ': 17816.208333, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.022328, 'mean loss: ': 2.208307, 'mean s_rtt: ': 20.062687,
    time: 21.0-22.0}, {'bytes sent: ': 710954, 'mean cwnd: ': 21843.536364, 'mean jitter: ': 0.003268,
    'mean loss2: ': 0.005387, 'mean loss: ': 0.531626, 'mean s_rtt: ': 20.267974,
    time: 22.0-23.0}, {'bytes sent: ': 1094986, 'mean cwnd: ': 26357.326415, 'mean jitter: ': 0.00823,
    'mean loss2: ': 0.013702, 'mean loss: ': 1.51141, 'mean s_rtt: ': 20.279835, time: 23.0-24.0},
  {'bytes sent: ': 558069, 'mean cwnd: ': 14238.303887, 'mean jitter: ': 0.016194,
    'mean loss2: ': 0.01838, 'mean loss: ': 1.72666, 'mean s_rtt: ': 20.060729, time: 24.0-25.0},
  {'bytes sent: ': 363801, 'mean cwnd: ': 9139.356021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02721,
    'mean loss: ': 2.583898, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 635669,
    'mean cwnd: ': 15845.618123, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0144, 'mean loss: ': 1.433084,
    'mean s_rtt: ': 20.038328, time: 26.0-27.0}, {'bytes sent: ': 849837, 'mean cwnd: ': 20201.242857,
    'mean jitter: ': 0.015625, 'mean loss2: ': 0.014451, 'mean loss: ': 1.391913,
    'mean s_rtt: ': 20.106771, time: 27.0-28.0}, {'bytes sent: ': 562593, 'mean cwnd: ': 14504.622776,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.013549, 'mean loss: ': 1.346389, 'mean s_rtt: ': 20.09375,
    time: 28.0-29.0}, {'bytes sent: ': 672314, 'mean cwnd: ': 16587.910979, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.018187, 'mean loss: ': 2.034101, 'mean s_rtt: ': 20.086093,
    time: 29.0-30.0}, {'bytes sent: ': 634753, 'mean cwnd: ': 16451.733974, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.00973, 'mean loss: ': 1.224369, 'mean s_rtt: ': 20.107527, time: 30.0-31.0},
  {'bytes sent: ': 637629, 'mean cwnd: ': 15811.591331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007018,
    'mean loss: ': 0.62875, 'mean s_rtt: ': 20.010345, time: 31.0-32.0}, {'bytes sent: ': 523877,
    'mean cwnd: ': 13516.363296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018375, 'mean loss: ': 1.719917,
    'mean s_rtt: ': 20.061983, time: 32.0-33.0}, {'bytes sent: ': 620969, 'mean cwnd: ': 18402.466667,
    'mean jitter: ': 0.032847, 'mean loss2: ': 0.010874, 'mean loss: ': 1.012383,
    'mean s_rtt: ': 20.164234, time: 33.0-34.0}, {'bytes sent: ': 808134, 'mean cwnd: ': 19171.007519,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.010605, 'mean loss: ': 1.04033, 'mean s_rtt: ': 20.135135,
    time: 34.0-35.0}, {'bytes sent: ': 596653, 'mean cwnd: ': 14523.253333, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.017665, 'mean loss: ': 1.846589, 'mean s_rtt: ': 20.025926,
    time: 35.0-36.0}, {'bytes sent: ': 686513, 'mean cwnd: ': 16817.380952, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0137, 'mean loss: ': 1.277266, 'mean s_rtt: ': 20.019672, time: 36.0-37.0},
  {'bytes sent: ': 858825, 'mean cwnd: ': 20822.594527, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013279,
    'mean loss: ': 1.299817, 'mean s_rtt: ': 20.112299, time: 37.0-38.0}, {'bytes sent: ': 717006,
    'mean cwnd: ': 17805.28, 'mean jitter: ': 0.009494, 'mean loss2: ': 0.012893,
    'mean loss: ': 1.145867, 'mean s_rtt: ': 20.098101, time: 38.0-39.0}, {'bytes sent: ': 997424,
    'mean cwnd: ': 24610.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006142, 'mean loss: ': 0.655253,
    'mean s_rtt: ': 20.268235, time: 39.0-40.0}, {'bytes sent: ': 1161975, 'mean cwnd: ': 27569.367273,
    'mean jitter: ': 0.037773, 'mean loss2: ': 0.013935, 'mean loss: ': 1.425026,
    'mean s_rtt: ': 20.328032, time: 40.0-41.0}, {'bytes sent: ': 1205581, 'mean cwnd: ': 29076.043321,
    'mean jitter: ': 0.013917, 'mean loss2: ': 0.011297, 'mean loss: ': 1.131866,
    'mean s_rtt: ': 20.50497, time: 41.0-42.0}, {'bytes sent: ': 1148856, 'mean cwnd: ': 27402.938182,
    'mean jitter: ': 0.017787, 'mean loss2: ': 0.017655, 'mean loss: ': 1.832363,
    'mean s_rtt: ': 20.373518, time: 42.0-43.0}, {'bytes sent: ': 918447, 'mean cwnd: ': 22736.496614,
    'mean jitter: ': 0.030303, 'mean loss2: ': 0.011802, 'mean loss: ': 1.441274,
    'mean s_rtt: ': 20.34596, time: 43.0-44.0}, {'bytes sent: ': 1125677, 'mean cwnd: ': 26411.024575,
    'mean jitter: ': 0.010352, 'mean loss2: ': 0.012394, 'mean loss: ': 1.225059,
    'mean s_rtt: ': 20.215321, time: 44.0-45.0}, {'bytes sent: ': 1345833, 'mean cwnd: ': 30917.102564,
    'mean jitter: ': 0.010582, 'mean loss2: ': 0.007575, 'mean loss: ': 0.795388,
    'mean s_rtt: ': 20.134039, time: 45.0-46.0}, {'bytes sent: ': 1183965, 'mean cwnd: ': 27903.964974,
    'mean jitter: ': 0.007722, 'mean loss2: ': 0.00865, 'mean loss: ': 0.833129, 'mean s_rtt: ': 20.233591,
    time: 46.0-47.0}, {'bytes sent: ': 1087902, 'mean cwnd: ': 25184.988235, 'mean jitter: ': 0.012685,
    'mean loss2: ': 0.010026, 'mean loss: ': 1.023997, 'mean s_rtt: ': 20.302326,
    time: 47.0-48.0}, {'bytes sent: ': 922849, 'mean cwnd: ': 21944.566667, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.014127, 'mean loss: ': 1.506903, 'mean s_rtt: ': 20.198511,
    time: 48.0-49.0}, {'bytes sent: ': 617925, 'mean cwnd: ': 15605.206452, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.016281, 'mean loss: ': 1.917092, 'mean s_rtt: ': 20.164286,
    time: 49.0-50.0}, {'bytes sent: ': 522545, 'mean cwnd: ': 13450.44697, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.012466, 'mean loss: ': 1.25134, 'mean s_rtt: ': 20.074689, time: 50.0-51.0},
  {'bytes sent: ': 618689, 'mean cwnd: ': 14932.801948, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019689,
    'mean loss: ': 1.966195, 'mean s_rtt: ': 20.056537, time: 51.0-52.0}, {'bytes sent: ': 769161,
    'mean cwnd: ': 18870.150538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010001, 'mean loss: ': 1.008468,
    'mean s_rtt: ': 20.21194, time: 52.0-53.0}, {'bytes sent: ': 793074, 'mean cwnd: ': 19454.57289,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.008525, 'mean loss: ': 0.887581, 'mean s_rtt: ': 20.121127,
    time: 53.0-54.0}, {'bytes sent: ': 777976, 'mean cwnd: ': 18663.013441, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.011798, 'mean loss: ': 1.258844, 'mean s_rtt: ': 20.171171,
    time: 54.0-55.0}, {'bytes sent: ': 1008981, 'mean cwnd: ': 23574.747951, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.006653, 'mean loss: ': 0.681718, 'mean s_rtt: ': 20.281319,
    time: 55.0-56.0}, {'bytes sent: ': 1344782, 'mean cwnd: ': 31006.542587, 'mean jitter: ': 0.010381,
    'mean loss2: ': 0.011561, 'mean loss: ': 1.163059, 'mean s_rtt: ': 20.288927,
    time: 56.0-57.0}, {'bytes sent: ': 925726, 'mean cwnd: ': 22288.599558, 'mean jitter: ': 0.014634,
    'mean loss2: ': 0.018957, 'mean loss: ': 1.818482, 'mean s_rtt: ': 20.112195,
    time: 57.0-58.0}, {'bytes sent: ': 834683, 'mean cwnd: ': 20472.342569, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.01182, 'mean loss: ': 1.341778, 'mean s_rtt: ': 20.093151, time: 58.0-59.0},
  {'bytes sent: ': 915709, 'mean cwnd: ': 22144.375839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008346,
    'mean loss: ': 0.863571, 'mean s_rtt: ': 20.191542, time: 59.0-60.0}, {'bytes sent: ': 753853,
    'mean cwnd: ': 17832.671159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022059, 'mean loss: ': 2.14055,
    'mean s_rtt: ': 20.141176, time: 60.0-61.0}, {'bytes sent: ': 1052549, 'mean cwnd: ': 27860.907216,
    'mean jitter: ': 0.020362, 'mean loss2: ': 0.002849, 'mean loss: ': 0.478241,
    'mean s_rtt: ': 20.402715, time: 61.0-62.0}, {'bytes sent: ': 1947214, 'mean cwnd: ': 44683.824719,
    'mean jitter: ': 0.028536, 'mean loss2: ': 0.005472, 'mean loss: ': 0.51921, 'mean s_rtt: ': 20.467742,
    time: 62.0-63.0}, {'bytes sent: ': 2026974, 'mean cwnd: ': 46639.00974, 'mean jitter: ': 0.010676,
    'mean loss2: ': 0.004915, 'mean loss: ': 0.468557, 'mean s_rtt: ': 20.320285,
    time: 63.0-64.0}, {'bytes sent: ': 2022433, 'mean cwnd: ': 47297.526316, 'mean jitter: ': 0.117574,
    'mean loss2: ': 0.010931, 'mean loss: ': 1.218233, 'mean s_rtt: ': 20.612624,
    time: 64.0-65.0}, {'bytes sent: ': 2039085, 'mean cwnd: ': 46915.66342, 'mean jitter: ': 0.06089,
    'mean loss2: ': 0.004247, 'mean loss: ': 0.4445, 'mean s_rtt: ': 20.564403, time: 65.0-66.0},
  {'bytes sent: ': 1843969, 'mean cwnd: ': 42300.711722, 'mean jitter: ': 0.015769,
    'mean loss2: ': 0.005102, 'mean loss: ': 0.498178, 'mean s_rtt: ': 20.467806,
    time: 66.0-67.0}, {'bytes sent: ': 1665797, 'mean cwnd: ': 37571.634338, 'mean jitter: ': 0.031884,
    'mean loss2: ': 0.006291, 'mean loss: ': 0.61108, 'mean s_rtt: ': 20.224638, time: 67.0-68.0},
  {'bytes sent: ': 1331883, 'mean cwnd: ': 32193.206731, 'mean jitter: ': 0.033333,
    'mean loss2: ': 0.011361, 'mean loss: ': 1.042096, 'mean s_rtt: ': 20.273684,
    time: 68.0-69.0}, {'bytes sent: ': 816500, 'mean cwnd: ': 19242.798982, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.010933, 'mean loss: ': 1.0367, 'mean s_rtt: ': 20.065156, time: 69.0-70.0},
  {'bytes sent: ': 708561, 'mean cwnd: ': 17418.421053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023218,
    'mean loss: ': 2.620267, 'mean s_rtt: ': 20.095847, time: 70.0-71.0}, {'bytes sent: ': 781689,
    'mean cwnd: ': 19129.295337, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008158, 'mean loss: ': 0.861746,
    'mean s_rtt: ': 20.194366, time: 71.0-72.0}, {'bytes sent: ': 825965, 'mean cwnd: ': 20380.291139,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.00716, 'mean loss: ': 0.717288, 'mean s_rtt: ': 20.146409,
    time: 72.0-73.0}, {'bytes sent: ': 913205, 'mean cwnd: ': 21685.438914, 'mean jitter: ': 0.007389,
    'mean loss2: ': 0.012486, 'mean loss: ': 1.353908, 'mean s_rtt: ': 20.192118,
    time: 73.0-74.0}, {'bytes sent: ': 997769, 'mean cwnd: ': 26695.298701, 'mean jitter: ': 0.07381,
    'mean loss2: ': 0.005625, 'mean loss: ': 0.784909, 'mean s_rtt: ': 20.309524,
    time: 74.0-75.0}, {'bytes sent: ': 1934361, 'mean cwnd: ': 44109.534699, 'mean jitter: ': 0.033835,
    'mean loss2: ': 0.00748, 'mean loss: ': 0.746985, 'mean s_rtt: ': 20.422306, time: 75.0-76.0},
  {'bytes sent: ': 1572990, 'mean cwnd: ': 35552.823045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005877,
    'mean loss: ': 0.585577, 'mean s_rtt: ': 20.301059, time: 76.0-77.0}, {'bytes sent: ': 1452313,
    'mean cwnd: ': 33253.343284, 'mean jitter: ': 0.021776, 'mean loss2: ': 0.012173,
    'mean loss: ': 1.179699, 'mean s_rtt: ': 20.20938, time: 77.0-78.0}, {'bytes sent: ': 1630160,
    'mean cwnd: ': 37032.757047, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.002754,
    'mean loss: ': 0.274263, 'mean s_rtt: ': 20.2, time: 78.0-79.0}, {'bytes sent: ': 1597502,
    'mean cwnd: ': 37361.721925, 'mean jitter: ': 0.046407, 'mean loss2: ': 0.007361,
    'mean loss: ': 0.750116, 'mean s_rtt: ': 20.320359, time: 79.0-80.0}, {'bytes sent: ': 1339693,
    'mean cwnd: ': 31612.085987, 'mean jitter: ': 0.041739, 'mean loss2: ': 0.017099,
    'mean loss: ': 1.74839, 'mean s_rtt: ': 20.358261, time: 80.0-81.0}, {'bytes sent: ': 892938,
    'mean cwnd: ': 21101.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009808, 'mean loss: ': 1.013713,
    'mean s_rtt: ': 20.137203, time: 81.0-82.0}, {'bytes sent: ': 910147, 'mean cwnd: ': 21891.004566,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.009302, 'mean loss: ': 0.96924, 'mean s_rtt: ': 20.125,
    time: 82.0-83.0}, {'bytes sent: ': 507112, 'mean cwnd: ': 13144.406015, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.011358, 'mean loss: ': 1.09398, 'mean s_rtt: ': 20.075, time: 83.0-84.0},
  {'bytes sent: ': 719653, 'mean cwnd: ': 17764.272206, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009918,
    'mean loss: ': 0.958958, 'mean s_rtt: ': 20.13522, time: 84.0-85.0}, {'bytes sent: ': 890787,
    'mean cwnd: ': 21324.537037, 'mean jitter: ': 0.01005, 'mean loss2: ': 0.01573,
    'mean loss: ': 1.506984, 'mean s_rtt: ': 20.211055, time: 85.0-86.0}, {'bytes sent: ': 712357,
    'mean cwnd: ': 17901.780899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01112, 'mean loss: ': 1.208641,
    'mean s_rtt: ': 20.150307, time: 86.0-87.0}, {'bytes sent: ': 549138, 'mean cwnd: ': 13904.310469,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.01177, 'mean loss: ': 1.231188, 'mean s_rtt: ': 20.02008,
    time: 87.0-88.0}, {'bytes sent: ': 504306, 'mean cwnd: ': 12897.692308, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.005628, 'mean loss: ': 0.543726, 'mean s_rtt: ': 20.008658,
    time: 88.0-89.0}, {'bytes sent: ': 811053, 'mean cwnd: ': 21610.04798, 'mean jitter: ': 0.002786,
    'mean loss2: ': 0.011066, 'mean loss: ': 1.467263, 'mean s_rtt: ': 20.236769,
    time: 89.0-90.0}, {'bytes sent: ': 904329, 'mean cwnd: ': 22213.474886, 'mean jitter: ': 0.020101,
    'mean loss2: ': 0.016255, 'mean loss: ': 1.601324, 'mean s_rtt: ': 20.193467,
    time: 90.0-91.0}, {'bytes sent: ': 855072, 'mean cwnd: ': 20447.534442, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.014938, 'mean loss: ': 1.544173, 'mean s_rtt: ': 20.212435,
    time: 91.0-92.0}, {'bytes sent: ': 790801, 'mean cwnd: ': 18949.19685, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.013954, 'mean loss: ': 1.253545, 'mean s_rtt: ': 20.068182,
    time: 92.0-93.0}, {'bytes sent: ': 746354, 'mean cwnd: ': 17867.546917, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.01429, 'mean loss: ': 1.545347, 'mean s_rtt: ': 20.143695, time: 93.0-94.0},
  {'bytes sent: ': 765101, 'mean cwnd: ': 17875.914835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013636,
    'mean loss: ': 1.391992, 'mean s_rtt: ': 20.114804, time: 94.0-95.0}, {'bytes sent: ': 1372002,
    'mean cwnd: ': 31816.869497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002041, 'mean loss: ': 0.192208,
    'mean s_rtt: ': 20.163445, time: 95.0-96.0}, {'bytes sent: ': 1222169, 'mean cwnd: ': 27797.080895,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.005132, 'mean loss: ': 0.447607, 'mean s_rtt: ': 20.132576,
    time: 96.0-97.0}, {'bytes sent: ': 1159237, 'mean cwnd: ': 26727.347748, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.007233, 'mean loss: ': 0.756965, 'mean s_rtt: ': 20.147773,
    time: 97.0-98.0}, {'bytes sent: ': 964065, 'mean cwnd: ': 23009.905579, 'mean jitter: ': 0.016509,
    'mean loss2: ': 0.01053, 'mean loss: ': 1.044169, 'mean s_rtt: ': 20.186321, time: 98.0-99.0},
  {'bytes sent: ': 1135873, 'mean cwnd: ': 27538.808989, 'mean jitter: ': 0.010309,
    'mean loss2: ': 0.004587, 'mean loss: ': 0.459769, 'mean s_rtt: ': 20.315464,
    time: 99.0-100.0}, {'bytes sent: ': 1447714, 'mean cwnd: ': 34729.735736, 'mean jitter: ': 0.02,
    'mean loss2: ': 0.003967, 'mean loss: ': 0.504175, 'mean s_rtt: ': 20.376667,
    time: 100.0-101.0}, {'bytes sent: ': 1607348, 'mean cwnd: ': 38255.32754, 'mean jitter: ': 0.049927,
    'mean loss2: ': 0.005822, 'mean loss: ': 0.649201, 'mean s_rtt: ': 20.405286,
    time: 101.0-102.0}, {'bytes sent: ': 1001846, 'mean cwnd: ': 24782.860996, 'mean jitter: ': 0.013699,
    'mean loss2: ': 0.008234, 'mean loss: ': 0.938236, 'mean s_rtt: ': 20.324201,
    time: 102.0-103.0}, {'bytes sent: ': 449505, 'mean cwnd: ': 11677.152542, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.013952, 'mean loss: ': 1.374036, 'mean s_rtt: ': 20.065728,
    time: 103.0-104.0}, {'bytes sent: ': 501093, 'mean cwnd: ': 12454.532, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.019898, 'mean loss: ': 2.053275, 'mean s_rtt: ': 20.021739,
    time: 104.0-105.0}, {'bytes sent: ': 598214, 'mean cwnd: ': 15132.550336, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.009637, 'mean loss: ': 0.996984, 'mean s_rtt: ': 20.201439,
    time: 105.0-106.0}, {'bytes sent: ': 588464, 'mean cwnd: ': 15827.482759, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.012163, 'mean loss: ': 1.542992, 'mean s_rtt: ': 20.086466,
    time: 106.0-107.0}, {'bytes sent: ': 876473, 'mean cwnd: ': 21068.47494, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.015619, 'mean loss: ': 1.570142, 'mean s_rtt: ': 20.181579,
    time: 107.0-108.0}, {'bytes sent: ': 688408, 'mean cwnd: ': 17425.149718, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.010109, 'mean loss: ': 1.052219, 'mean s_rtt: ': 20.096875,
    time: 108.0-109.0}, {'bytes sent: ': 695412, 'mean cwnd: ': 17164.905882, 'mean jitter: ': 0.003247,
    'mean loss2: ': 0.015533, 'mean loss: ': 1.618779, 'mean s_rtt: ': 20.155844,
    time: 109.0-110.0}, {'bytes sent: ': 1242260, 'mean cwnd: ': 35788.961336, 'mean jitter: ': 0.07457,
    'mean loss2: ': 0.004728, 'mean loss: ': 0.688494, 'mean s_rtt: ': 20.351816,
    time: 110.0-111.0}, {'bytes sent: ': 2264196, 'mean cwnd: ': 51180.130178, 'mean jitter: ': 0.036916,
    'mean loss2: ': 0.005069, 'mean loss: ': 0.507627, 'mean s_rtt: ': 20.505972,
    time: 111.0-112.0}, {'bytes sent: ': 2216738, 'mean cwnd: ': 50651.250501, 'mean jitter: ': 0.032009,
    'mean loss2: ': 0.006065, 'mean loss: ': 0.633292, 'mean s_rtt: ': 20.381898,
    time: 112.0-113.0}, {'bytes sent: ': 2154102, 'mean cwnd: ': 49323.933194, 'mean jitter: ': 0.025258,
    'mean loss2: ': 0.00554, 'mean loss: ': 0.64069, 'mean s_rtt: ': 20.274397, time: 113.0-114.0},
  {'bytes sent: ': 2128219, 'mean cwnd: ': 48318.647363, 'mean jitter: ': 0.015012,
    'mean loss2: ': 0.007978, 'mean loss: ': 0.799839, 'mean s_rtt: ': 20.427252,
    time: 114.0-115.0}, {'bytes sent: ': 2009351, 'mean cwnd: ': 45716.325167, 'mean jitter: ': 0.070303,
    'mean loss2: ': 0.01049, 'mean loss: ': 1.067202, 'mean s_rtt: ': 20.646061, time: 115.0-116.0},
  {'bytes sent: ': 2028675, 'mean cwnd: ': 46253.599129, 'mean jitter: ': 0.109091,
    'mean loss2: ': 0.010768, 'mean loss: ': 1.158183, 'mean s_rtt: ': 20.470303,
    time: 116.0-117.0}, {'bytes sent: ': 1681774, 'mean cwnd: ': 39476.39085, 'mean jitter: ': 0.056686,
    'mean loss2: ': 0.008254, 'mean loss: ': 0.812429, 'mean s_rtt: ': 20.360465,
    time: 117.0-118.0}, {'bytes sent: ': 1565659, 'mean cwnd: ': 36471.811895, 'mean jitter: ': 0.013657,
    'mean loss2: ': 0.005718, 'mean loss: ': 0.590671, 'mean s_rtt: ': 20.288316,
    time: 118.0-119.0}, {'bytes sent: ': 1434994, 'mean cwnd: ': 33108.369697, 'mean jitter: ': 0.016779,
    'mean loss2: ': 0.00801, 'mean loss: ': 0.765035, 'mean s_rtt: ': 20.236577, time: 119.0-120.0},
  {'bytes sent: ': 1498837, 'mean cwnd: ': 34352.221113, 'mean jitter: ': 0.047619,
    'mean loss2: ': 0.008155, 'mean loss: ': 0.852569, 'mean s_rtt: ': 20.266667,
    time: 120.0-121.0}, {'bytes sent: ': 1501289, 'mean cwnd: ': 34394.716353, 'mean jitter: ': 0.028391,
    'mean loss2: ': 0.01121, 'mean loss: ': 1.121495, 'mean s_rtt: ': 20.337539, time: 121.0-122.0},
  {'bytes sent: ': 1238340, 'mean cwnd: ': 29003.487179, 'mean jitter: ': 0.001887,
    'mean loss2: ': 0.006573, 'mean loss: ': 0.799806, 'mean s_rtt: ': 20.203774,
    time: 122.0-123.0}, {'bytes sent: ': 914317, 'mean cwnd: ': 22527.531818, 'mean jitter: ': 0.026829,
    'mean loss2: ': 0.016751, 'mean loss: ': 1.715048, 'mean s_rtt: ': 20.185366,
    time: 123.0-124.0}, {'bytes sent: ': 825805, 'mean cwnd: ': 20671.353535, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.008664, 'mean loss: ': 0.8901, 'mean s_rtt: ': 20.261708, time: 124.0-125.0},
  {'bytes sent: ': 927422, 'mean cwnd: ': 22106.704444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00801,
    'mean loss: ': 0.820997, 'mean s_rtt: ': 20.1875, time: 125.0-126.0}, {'bytes sent: ': 1546579,
    'mean cwnd: ': 35883.591608, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002441, 'mean loss: ': 0.193583,
    'mean s_rtt: ': 20.427469, time: 126.0-127.0}, {'bytes sent: ': 1368118, 'mean cwnd: ': 33185.730709,
    'mean jitter: ': 0.038529, 'mean loss2: ': 0.006249, 'mean loss: ': 0.644971,
    'mean s_rtt: ': 20.364273, time: 127.0-128.0}, {'bytes sent: ': 1284933, 'mean cwnd: ': 30506.48495,
    'mean jitter: ': 0.012727, 'mean loss2: ': 0.009383, 'mean loss: ': 0.881806,
    'mean s_rtt: ': 20.149091, time: 128.0-129.0}, {'bytes sent: ': 846201, 'mean cwnd: ': 20904.071253,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0238, 'mean loss: ': 2.434721, 'mean s_rtt: ': 20.062331,
    time: 129.0-130.0}, {'bytes sent: ': 622330, 'mean cwnd: ': 15415.435065, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.013101, 'mean loss: ': 1.492891, 'mean s_rtt: ': 20.018116,
    time: 130.0-131.0}, {'bytes sent: ': 561006, 'mean cwnd: ': 13821.71875, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.010981, 'mean loss: ': 1.165305, 'mean s_rtt: ': 20.023529,
    time: 131.0-132.0}, {'bytes sent: ': 990973, 'mean cwnd: ': 23222.25431, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.007381, 'mean loss: ': 0.71982, 'mean s_rtt: ': 20.21934, time: 132.0-133.0},
  {'bytes sent: ': 995451, 'mean cwnd: ': 24697.912317, 'mean jitter: ': 0.009174,
    'mean loss2: ': 0.008809, 'mean loss: ': 0.864559, 'mean s_rtt: ': 20.211009,
    time: 133.0-134.0}, {'bytes sent: ': 1112553, 'mean cwnd: ': 26436.133588, 'mean jitter: ': 0.002083,
    'mean loss2: ': 0.00715, 'mean loss: ': 0.794278, 'mean s_rtt: ': 20.34375, time: 134.0-135.0},
  {'bytes sent: ': 1645495, 'mean cwnd: ': 37934.680851, 'mean jitter: ': 0.022026,
    'mean loss2: ': 0.005275, 'mean loss: ': 0.596595, 'mean s_rtt: ': 20.340675,
    time: 135.0-136.0}, {'bytes sent: ': 1815525, 'mean cwnd: ': 44488.773447, 'mean jitter: ': 0.062927,
    'mean loss2: ': 0.005823, 'mean loss: ': 0.670925, 'mean s_rtt: ': 20.623803,
    time: 136.0-137.0}, {'bytes sent: ': 1953238, 'mean cwnd: ': 45064.492099, 'mean jitter: ': 0.042984,
    'mean loss2: ': 0.006563, 'mean loss: ': 0.69466, 'mean s_rtt: ': 20.584071, time: 137.0-138.0},
  {'bytes sent: ': 1923397, 'mean cwnd: ': 44551.56372, 'mean jitter: ': 0.051086,
    'mean loss2: ': 0.006103, 'mean loss: ': 0.634541, 'mean s_rtt: ': 20.521073,
    time: 138.0-139.0}, {'bytes sent: ': 2204031, 'mean cwnd: ': 49705.302136, 'mean jitter: ': 0.041096,
    'mean loss2: ': 0.006813, 'mean loss: ': 0.684474, 'mean s_rtt: ': 20.48516, time: 139.0-140.0},
  {'bytes sent: ': 2073098, 'mean cwnd: ': 48202.143469, 'mean jitter: ': 0.092506,
    'mean loss2: ': 0.007039, 'mean loss: ': 0.755949, 'mean s_rtt: ': 20.583138,
    time: 140.0-141.0}, {'bytes sent: ': 1589936, 'mean cwnd: ': 37459.527815, 'mean jitter: ': 0.025037,
    'mean loss2: ': 0.007675, 'mean loss: ': 0.772119, 'mean s_rtt: ': 20.468336,
    time: 141.0-142.0}, {'bytes sent: ': 1149006, 'mean cwnd: ': 28310.525547, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.007781, 'mean loss: ': 0.662164, 'mean s_rtt: ': 20.265469,
    time: 142.0-143.0}, {'bytes sent: ': 1148113, 'mean cwnd: ': 27687.924494, 'mean jitter: ': 0.026423,
    'mean loss2: ': 0.008369, 'mean loss: ': 0.827135, 'mean s_rtt: ': 20.378049,
    time: 143.0-144.0}, {'bytes sent: ': 837665, 'mean cwnd: ': 21365.891827, 'mean jitter: ': 0.018667,
    'mean loss2: ': 0.008178, 'mean loss: ': 0.889326, 'mean s_rtt: ': 20.232, time: 144.0-145.0},
  {'bytes sent: ': 764202, 'mean cwnd: ': 17985.449864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010212,
    'mean loss: ': 1.069343, 'mean s_rtt: ': 20.069486, time: 145.0-146.0}, {'bytes sent: ': 736126,
    'mean cwnd: ': 17485.941667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011499, 'mean loss: ': 1.136998,
    'mean s_rtt: ': 20.045732, time: 146.0-147.0}, {'bytes sent: ': 363385, 'mean cwnd: ': 9758.43299,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.018772, 'mean loss: ': 1.986515, 'mean s_rtt: ': 20.0,
    time: 147.0-148.0}, {'bytes sent: ': 259465, 'mean cwnd: ': 6982.338028, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.023343, 'mean loss: ': 2.544263, 'mean s_rtt: ': 20.0, time: 148.0-149.0},
  {'bytes sent: ': 383424, 'mean cwnd: ': 10964.804124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015053,
    'mean loss: ': 1.405432, 'mean s_rtt: ': 20.074713, time: 149.0-150.0}, {'bytes sent: ': 594729,
    'mean cwnd: ': 14772.631229, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013059, 'mean loss: ': 1.238542,
    'mean s_rtt: ': 20.02952, time: 150.0-151.0}, {'bytes sent: ': 445181, 'mean cwnd: ': 11275.557018,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.033982, 'mean loss: ': 3.884576, 'mean s_rtt: ': 20.004808,
    time: 151.0-152.0}, {'bytes sent: ': 415058, 'mean cwnd: ': 10730.451613, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.028105, 'mean loss: ': 2.714689, 'mean s_rtt: ': 20.0, time: 152.0-153.0},
  {'bytes sent: ': 530892, 'mean cwnd: ': 12628.324723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021556,
    'mean loss: ': 2.243425, 'mean s_rtt: ': 20.0, time: 153.0-154.0}, {'bytes sent: ': 376692,
    'mean cwnd: ': 9845.308458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027575, 'mean loss: ': 2.663092,
    'mean s_rtt: ': 20.005348, time: 154.0-155.0}, {'bytes sent: ': 330677, 'mean cwnd: ': 9083.446927,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.018602, 'mean loss: ': 2.190812, 'mean s_rtt: ': 20.0,
    time: 155.0-156.0}, {'bytes sent: ': 530996, 'mean cwnd: ': 12829.520295, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.017782, 'mean loss: ': 1.813887, 'mean s_rtt: ': 20.004115,
    time: 156.0-157.0}, {'bytes sent: ': 1019805, 'mean cwnd: ': 25852.877339, 'mean jitter: ': 0.018779,
    'mean loss2: ': 0.007878, 'mean loss: ': 0.844211, 'mean s_rtt: ': 20.234742,
    time: 157.0-158.0}, {'bytes sent: ': 787702, 'mean cwnd: ': 19425.005195, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.014366, 'mean loss: ': 1.506147, 'mean s_rtt: ': 20.12069, time: 158.0-159.0},
  {'bytes sent: ': 563557, 'mean cwnd: ': 13654.675958, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01234,
    'mean loss: ': 1.338763, 'mean s_rtt: ': 20.049618, time: 159.0-160.0}, {'bytes sent: ': 530724,
    'mean cwnd: ': 13177.559567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016255, 'mean loss: ': 1.643043,
    'mean s_rtt: ': 20.019531, time: 160.0-161.0}, {'bytes sent: ': 388182, 'mean cwnd: ': 10087.577114,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.011931, 'mean loss: ': 1.488194, 'mean s_rtt: ': 20.005495,
    time: 161.0-162.0}, {'bytes sent: ': 527625, 'mean cwnd: ': 13863.719231, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.009413, 'mean loss: ': 1.297854, 'mean s_rtt: ': 20.025, time: 162.0-163.0},
  {'bytes sent: ': 1123777, 'mean cwnd: ': 25470.891791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010689,
    'mean loss: ': 1.078345, 'mean s_rtt: ': 20.169421, time: 163.0-164.0}, {'bytes sent: ': 774394,
    'mean cwnd: ': 18384.275132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012508, 'mean loss: ': 1.315008,
    'mean s_rtt: ': 20.061584, time: 164.0-165.0}, {'bytes sent: ': 2001833, 'mean cwnd: ': 44629.196388,
    'mean jitter: ': 0.054591, 'mean loss2: ': 0.006868, 'mean loss: ': 0.718027,
    'mean s_rtt: ': 20.406948, time: 165.0-166.0}, {'bytes sent: ': 1739641, 'mean cwnd: ': 40487.042289,
    'mean jitter: ': 0.101248, 'mean loss2: ': 0.010343, 'mean loss: ': 1.066463,
    'mean s_rtt: ': 20.506241, time: 166.0-167.0}, {'bytes sent: ': 1465861, 'mean cwnd: ': 34098.064422,
    'mean jitter: ': 0.009554, 'mean loss2: ': 0.005678, 'mean loss: ': 0.579953,
    'mean s_rtt: ': 20.487261, time: 167.0-168.0}, {'bytes sent: ': 978022, 'mean cwnd: ': 24983.837449,
    'mean jitter: ': 0.002288, 'mean loss2: ': 0.014108, 'mean loss: ': 1.495226,
    'mean s_rtt: ': 20.379863, time: 168.0-169.0}, {'bytes sent: ': 1295700, 'mean cwnd: ': 39000.293515,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.004497, 'mean loss: ': 0.373098, 'mean s_rtt: ': 20.525714,
    time: 169.0-170.0}, {'bytes sent: ': 2365964, 'mean cwnd: ': 53584.17521, 'mean jitter: ': 0.021898,
    'mean loss2: ': 0.007988, 'mean loss: ': 0.806933, 'mean s_rtt: ': 20.475495,
    time: 170.0-171.0}, {'bytes sent: ': 1998102, 'mean cwnd: ': 48994.386952, 'mean jitter: ': 0.094059,
    'mean loss2: ': 0.006908, 'mean loss: ': 0.892639, 'mean s_rtt: ': 20.590347,
    time: 171.0-172.0}, {'bytes sent: ': 2342190, 'mean cwnd: ': 52996.400767, 'mean jitter: ': 0.046414,
    'mean loss2: ': 0.009331, 'mean loss: ': 0.96906, 'mean s_rtt: ': 20.526371, time: 172.0-173.0},
  {'bytes sent: ': 2192299, 'mean cwnd: ': 49893.738431, 'mean jitter: ': 0.002203,
    'mean loss2: ': 0.00808, 'mean loss: ': 0.781277, 'mean s_rtt: ': 20.372247, time: 173.0-174.0},
  {'bytes sent: ': 1826006, 'mean cwnd: ': 41918.441247, 'mean jitter: ': 0.066401,
    'mean loss2: ': 0.007581, 'mean loss: ': 0.721675, 'mean s_rtt: ': 20.479416,
    time: 174.0-175.0}, {'bytes sent: ': 2082174, 'mean cwnd: ': 46878.044351, 'mean jitter: ': 0.01397,
    'mean loss2: ': 0.003981, 'mean loss: ': 0.392098, 'mean s_rtt: ': 20.389988,
    time: 175.0-176.0}, {'bytes sent: ': 1817726, 'mean cwnd: ': 41057.464586, 'mean jitter: ': 0.002646,
    'mean loss2: ': 0.005646, 'mean loss: ': 0.545728, 'mean s_rtt: ': 20.324074,
    time: 176.0-177.0}, {'bytes sent: ': 1438647, 'mean cwnd: ': 33390.61848, 'mean jitter: ': 0.024194,
    'mean loss2: ': 0.011103, 'mean loss: ': 1.092976, 'mean s_rtt: ': 20.332258,
    time: 177.0-178.0}, {'bytes sent: ': 1208749, 'mean cwnd: ': 28433.704225, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.006772, 'mean loss: ': 0.708641, 'mean s_rtt: ': 20.131021,
    time: 178.0-179.0}, {'bytes sent: ': 954746, 'mean cwnd: ': 22341.004329, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.016205, 'mean loss: ': 1.578831, 'mean s_rtt: ': 20.076923,
    time: 179.0-180.0}, {'bytes sent: ': 675457, 'mean cwnd: ': 16510.306306, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.020047, 'mean loss: ': 2.258781, 'mean s_rtt: ': 20.07541, time: 180.0-181.0},
  {'bytes sent: ': 326152, 'mean cwnd: ': 12158.535714, 'mean jitter: ': 0.0, 'mean loss2: ': 2.437193,
    'mean loss: ': 2.592684, 'mean s_rtt: ': 20.006579, time: 181.0-182.0}, {'bytes sent: ': 1194466.478022,
    'mean cwnd: ': 29138.905046, 'mean jitter: ': 0.030831, 'mean loss2: ': 0.024315,
    'mean loss: ': 1.141145, 'mean s_rtt: ': 20.371797, time: global}]
