{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 2, fec_payload_size: 1024},
  content: [{'bytes sent: ': 1636003, 'mean cwnd: ': 51096.440799, 'mean jitter: ': 0.787167,
      'mean loss2: ': 0.010075, 'mean loss3: ': 5.889921, 'mean loss4: ': 2.365495,
      'mean loss5: ': 6.073582, 'mean loss6: ': 4.049055, 'mean loss: ': 1.065615,
      'mean s_rtt: ': 21.339593, time: 0.0-1.0}, {'bytes sent: ': 3490429, 'mean cwnd: ': 78824.477377,
      'mean jitter: ': 0.16811, 'mean loss2: ': 0.008057, 'mean loss: ': 0.846135,
      'mean s_rtt: ': 20.673882, time: 1.0-2.0}, {'bytes sent: ': 4218484, 'mean cwnd: ': 92445.567033,
      'mean jitter: ': 0.02651, 'mean loss2: ': 0.007336, 'mean loss: ': 0.752455,
      'mean s_rtt: ': 20.618372, time: 2.0-3.0}, {'bytes sent: ': 3199638, 'mean cwnd: ': 74059.171247,
      'mean jitter: ': 0.196078, 'mean loss2: ': 0.005841, 'mean loss: ': 0.594786,
      'mean s_rtt: ': 20.886275, time: 3.0-4.0}, {'bytes sent: ': 2551094, 'mean cwnd: ': 58062.390805,
      'mean jitter: ': 0.09561, 'mean loss2: ': 0.009523, 'mean loss: ': 0.967363,
      'mean s_rtt: ': 20.592195, time: 4.0-5.0}, {'bytes sent: ': 2049726, 'mean cwnd: ': 47940.814378,
      'mean jitter: ': 0.064516, 'mean loss2: ': 0.009927, 'mean loss: ': 1.006782,
      'mean s_rtt: ': 20.563919, time: 5.0-6.0}, {'bytes sent: ': 1538381, 'mean cwnd: ': 36674.71108,
      'mean jitter: ': 0.007728, 'mean loss2: ': 0.004053, 'mean loss: ': 0.440275,
      'mean s_rtt: ': 20.15456, time: 6.0-7.0}, {'bytes sent: ': 1669322, 'mean cwnd: ': 37723.008011,
      'mean jitter: ': 0.051622, 'mean loss2: ': 0.007991, 'mean loss: ': 0.766169,
      'mean s_rtt: ': 20.311209, time: 7.0-8.0}, {'bytes sent: ': 1467745, 'mean cwnd: ': 34115.0162,
      'mean jitter: ': 0.00319, 'mean loss2: ': 0.009277, 'mean loss: ': 0.912183,
      'mean s_rtt: ': 20.320574, time: 8.0-9.0}, {'bytes sent: ': 1418568, 'mean cwnd: ': 32633.291982,
      'mean jitter: ': 0.013652, 'mean loss2: ': 0.010629, 'mean loss: ': 1.054636,
      'mean s_rtt: ': 20.31058, time: 9.0-10.0}, {'bytes sent: ': 1277209, 'mean cwnd: ': 29988.146423,
      'mean jitter: ': 0.016423, 'mean loss2: ': 0.013093, 'mean loss: ': 1.367499,
      'mean s_rtt: ': 20.317518, time: 10.0-11.0}, {'bytes sent: ': 1052314, 'mean cwnd: ': 24933.839034,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009361, 'mean loss: ': 1.003149, 'mean s_rtt: ': 20.225166,
      time: 11.0-12.0}, {'bytes sent: ': 1048027, 'mean cwnd: ': 25857.059761, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.010294, 'mean loss: ': 1.081821, 'mean s_rtt: ': 20.25974,
      time: 12.0-13.0}, {'bytes sent: ': 1250885, 'mean cwnd: ': 29026.666093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009688, 'mean loss: ': 1.002074, 'mean s_rtt: ': 20.219697,
      time: 13.0-14.0}, {'bytes sent: ': 1436921, 'mean cwnd: ': 33706.448171, 'mean jitter: ': 0.028333,
      'mean loss2: ': 0.005784, 'mean loss: ': 0.616755, 'mean s_rtt: ': 20.413333,
      time: 14.0-15.0}, {'bytes sent: ': 1319247, 'mean cwnd: ': 31558.237398, 'mean jitter: ': 0.044563,
      'mean loss2: ': 0.010962, 'mean loss: ': 1.060571, 'mean s_rtt: ': 20.142602,
      time: 15.0-16.0}, {'bytes sent: ': 994853, 'mean cwnd: ': 23284.11875, 'mean jitter: ': 0.009112,
      'mean loss2: ': 0.010825, 'mean loss: ': 1.071784, 'mean s_rtt: ': 20.150342,
      time: 16.0-17.0}, {'bytes sent: ': 1021047, 'mean cwnd: ': 23841.705285, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005177, 'mean loss: ': 0.471862, 'mean s_rtt: ': 20.079646,
      time: 17.0-18.0}, {'bytes sent: ': 725465, 'mean cwnd: ': 17419.652422, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022544, 'mean loss: ': 2.251918, 'mean s_rtt: ': 20.038339,
      time: 18.0-19.0}, {'bytes sent: ': 562449, 'mean cwnd: ': 14205.307971, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018236, 'mean loss: ': 1.818265, 'mean s_rtt: ': 20.048387,
      time: 19.0-20.0}, {'bytes sent: ': 445662, 'mean cwnd: ': 11209.917391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01672, 'mean loss: ': 1.59607, 'mean s_rtt: ': 20.014563,
      time: 20.0-21.0}, {'bytes sent: ': 1272050, 'mean cwnd: ': 30919.237113, 'mean jitter: ': 0.011538,
      'mean loss2: ': 0.01042, 'mean loss: ': 0.943631, 'mean s_rtt: ': 20.407692,
      time: 21.0-22.0}, {'bytes sent: ': 1424110, 'mean cwnd: ': 32561.512706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007071, 'mean loss: ': 0.694829, 'mean s_rtt: ': 20.238333,
      time: 22.0-23.0}, {'bytes sent: ': 1598289, 'mean cwnd: ': 36726.57377, 'mean jitter: ': 0.025758,
      'mean loss2: ': 0.010457, 'mean loss: ': 1.107699, 'mean s_rtt: ': 20.163636,
      time: 23.0-24.0}, {'bytes sent: ': 1758194, 'mean cwnd: ': 40342.81592, 'mean jitter: ': 0.043656,
      'mean loss2: ': 0.00721, 'mean loss: ': 0.738169, 'mean s_rtt: ': 20.450205,
      time: 24.0-25.0}, {'bytes sent: ': 1895594, 'mean cwnd: ': 43301.500581, 'mean jitter: ': 0.033163,
      'mean loss2: ': 0.002883, 'mean loss: ': 0.296676, 'mean s_rtt: ': 20.380102,
      time: 25.0-26.0}, {'bytes sent: ': 2032265, 'mean cwnd: ': 44928.711497, 'mean jitter: ': 0.002401,
      'mean loss2: ': 0.006652, 'mean loss: ': 0.657527, 'mean s_rtt: ': 20.138055,
      time: 26.0-27.0}, {'bytes sent: ': 1730851, 'mean cwnd: ': 38900.412579, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.005946, 'mean loss: ': 0.601703, 'mean s_rtt: ': 20.222222,
      time: 27.0-28.0}, {'bytes sent: ': 1597481, 'mean cwnd: ': 36655.343793, 'mean jitter: ': 0.039039,
      'mean loss2: ': 0.010116, 'mean loss: ': 1.191187, 'mean s_rtt: ': 20.423423,
      time: 28.0-29.0}, {'bytes sent: ': 1312609, 'mean cwnd: ': 31456.177632, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.005326, 'mean loss: ': 0.58737, 'mean s_rtt: ': 20.415913,
      time: 29.0-30.0}, {'bytes sent: ': 1576910, 'mean cwnd: ': 36309.227397, 'mean jitter: ': 0.02259,
      'mean loss2: ': 0.007119, 'mean loss: ': 0.808602, 'mean s_rtt: ': 20.322289,
      time: 30.0-31.0}, {'bytes sent: ': 1433576, 'mean cwnd: ': 32859.60241, 'mean jitter: ': 0.020168,
      'mean loss2: ': 0.010215, 'mean loss: ': 1.116596, 'mean s_rtt: ': 20.406723,
      time: 31.0-32.0}, {'bytes sent: ': 1337030, 'mean cwnd: ': 32159.493443, 'mean jitter: ': 0.034234,
      'mean loss2: ': 0.007498, 'mean loss: ': 0.816826, 'mean s_rtt: ': 20.41982,
      time: 32.0-33.0}, {'bytes sent: ': 1661750, 'mean cwnd: ': 38209.341755, 'mean jitter: ': 0.030973,
      'mean loss2: ': 0.010354, 'mean loss: ': 1.062223, 'mean s_rtt: ': 20.411504,
      time: 33.0-34.0}, {'bytes sent: ': 1627429, 'mean cwnd: ': 36921.919571, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.011252, 'mean loss: ': 1.129206, 'mean s_rtt: ': 20.313669,
      time: 34.0-35.0}, {'bytes sent: ': 1627054, 'mean cwnd: ': 36865.16129, 'mean jitter: ': 0.024818,
      'mean loss2: ': 0.005579, 'mean loss: ': 0.588916, 'mean s_rtt: ': 20.277372,
      time: 35.0-36.0}, {'bytes sent: ': 1482154, 'mean cwnd: ': 34654.230101, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.009253, 'mean loss: ': 0.978108, 'mean s_rtt: ': 20.468254,
      time: 36.0-37.0}, {'bytes sent: ': 1545590, 'mean cwnd: ': 36739.408392, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.003656, 'mean loss: ': 0.445321, 'mean s_rtt: ': 20.403101,
      time: 37.0-38.0}, {'bytes sent: ': 1298582, 'mean cwnd: ': 30298.016287, 'mean jitter: ': 0.014467,
      'mean loss2: ': 0.011219, 'mean loss: ': 1.134416, 'mean s_rtt: ': 20.34358,
      time: 38.0-39.0}, {'bytes sent: ': 1297378, 'mean cwnd: ': 29692.738056, 'mean jitter: ': 0.005474,
      'mean loss2: ': 0.007616, 'mean loss: ': 0.79245, 'mean s_rtt: ': 20.408759,
      time: 39.0-40.0}, {'bytes sent: ': 1253990, 'mean cwnd: ': 29173.589226, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007248, 'mean loss: ': 0.67839, 'mean s_rtt: ': 20.304833,
      time: 40.0-41.0}, {'bytes sent: ': 995355, 'mean cwnd: ': 23713.655462, 'mean jitter: ': 0.020785,
      'mean loss2: ': 0.015511, 'mean loss: ': 1.699073, 'mean s_rtt: ': 20.2194,
      time: 41.0-42.0}, {'bytes sent: ': 1083957, 'mean cwnd: ': 25404.617021, 'mean jitter: ': 0.006356,
      'mean loss2: ': 0.015764, 'mean loss: ': 1.634839, 'mean s_rtt: ': 20.364407,
      time: 42.0-43.0}, {'bytes sent: ': 836651, 'mean cwnd: ': 20013.754854, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.013481, 'mean loss: ': 1.365113, 'mean s_rtt: ': 20.193548,
      time: 43.0-44.0}, {'bytes sent: ': 838680, 'mean cwnd: ': 19431.345588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014458, 'mean loss: ': 1.493492, 'mean s_rtt: ': 20.17942,
      time: 44.0-45.0}, {'bytes sent: ': 672641, 'mean cwnd: ': 16636.976048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014555, 'mean loss: ': 1.547989, 'mean s_rtt: ': 20.160656,
      time: 45.0-46.0}, {'bytes sent: ': 1039673, 'mean cwnd: ': 25833.966874, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.010231, 'mean loss: ': 1.158302, 'mean s_rtt: ': 20.210046,
      time: 46.0-47.0}, {'bytes sent: ': 1044481, 'mean cwnd: ': 26062.319192, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.320689, 'mean s_rtt: ': 20.221719,
      time: 47.0-48.0}, {'bytes sent: ': 1751057, 'mean cwnd: ': 40032.82702, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.007014, 'mean loss: ': 0.675091, 'mean s_rtt: ': 20.395028,
      time: 48.0-49.0}, {'bytes sent: ': 1532169, 'mean cwnd: ': 35602.461322, 'mean jitter: ': 0.043614,
      'mean loss2: ': 0.005342, 'mean loss: ': 0.551055, 'mean s_rtt: ': 20.378505,
      time: 49.0-50.0}, {'bytes sent: ': 1216797, 'mean cwnd: ': 28712.753899, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0133, 'mean loss: ': 1.306683, 'mean s_rtt: ': 20.189394,
      time: 50.0-51.0}, {'bytes sent: ': 975685, 'mean cwnd: ': 23931.378436, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010586, 'mean loss: ': 1.172792, 'mean s_rtt: ': 20.266509,
      time: 51.0-52.0}, {'bytes sent: ': 1137649, 'mean cwnd: ': 27430.893536, 'mean jitter: ': 0.05176,
      'mean loss2: ': 0.009875, 'mean loss: ': 1.120494, 'mean s_rtt: ': 20.273292,
      time: 52.0-53.0}, {'bytes sent: ': 946915, 'mean cwnd: ': 22650.591304, 'mean jitter: ': 0.014458,
      'mean loss2: ': 0.014629, 'mean loss: ': 1.503099, 'mean s_rtt: ': 20.139759,
      time: 53.0-54.0}, {'bytes sent: ': 784744, 'mean cwnd: ': 19607.107612, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011118, 'mean loss: ': 1.028311, 'mean s_rtt: ': 20.057971,
      time: 54.0-55.0}, {'bytes sent: ': 1100283, 'mean cwnd: ': 25449.252408, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009685, 'mean loss: ': 0.913771, 'mean s_rtt: ': 20.165272,
      time: 55.0-56.0}, {'bytes sent: ': 683936, 'mean cwnd: ': 17016.296736, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015244, 'mean loss: ': 1.552169, 'mean s_rtt: ': 20.065789,
      time: 56.0-57.0}, {'bytes sent: ': 530734, 'mean cwnd: ': 13172.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017142, 'mean loss: ': 1.663333, 'mean s_rtt: ': 20.02834,
      time: 57.0-58.0}, {'bytes sent: ': 511409, 'mean cwnd: ': 13052.597744, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014179, 'mean loss: ': 1.47497, 'mean s_rtt: ': 20.0, time: 58.0-59.0},
    {'bytes sent: ': 363165, 'mean cwnd: ': 9491.149733, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022643,
      'mean loss: ': 2.411448, 'mean s_rtt: ': 20.029762, time: 59.0-60.0}, {'bytes sent: ': 579217,
      'mean cwnd: ': 14862.928571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009589,
      'mean loss: ': 1.243653, 'mean s_rtt: ': 20.059925, time: 60.0-61.0}, {'bytes sent: ': 707337,
      'mean cwnd: ': 17407.703704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012615,
      'mean loss: ': 1.392018, 'mean s_rtt: ': 20.15873, time: 61.0-62.0}, {'bytes sent: ': 666489,
      'mean cwnd: ': 16427.381818, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.012512,
      'mean loss: ': 1.431089, 'mean s_rtt: ': 20.088435, time: 62.0-63.0}, {'bytes sent: ': 538109,
      'mean cwnd: ': 13599.808824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010762,
      'mean loss: ': 1.308929, 'mean s_rtt: ': 20.040984, time: 63.0-64.0}, {'bytes sent: ': 507414,
      'mean cwnd: ': 13620.378378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013004,
      'mean loss: ': 1.392229, 'mean s_rtt: ': 20.059072, time: 64.0-65.0}, {'bytes sent: ': 605962,
      'mean cwnd: ': 14736.96129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012029,
      'mean loss: ': 1.183961, 'mean s_rtt: ': 20.042857, time: 65.0-66.0}, {'bytes sent: ': 1283361,
      'mean cwnd: ': 33898.543919, 'mean jitter: ': 0.042279, 'mean loss2: ': 0.004966,
      'mean loss: ': 0.678938, 'mean s_rtt: ': 20.334559, time: 66.0-67.0}, {'bytes sent: ': 1870972,
      'mean cwnd: ': 42996.877962, 'mean jitter: ': 0.043423, 'mean loss2: ': 0.003683,
      'mean loss: ': 0.404376, 'mean s_rtt: ': 20.409962, time: 67.0-68.0}, {'bytes sent: ': 2034379,
      'mean cwnd: ': 46675.714286, 'mean jitter: ': 0.042631, 'mean loss2: ': 0.007784,
      'mean loss: ': 0.834977, 'mean s_rtt: ': 20.527406, time: 68.0-69.0}, {'bytes sent: ': 1929274,
      'mean cwnd: ': 44518.900798, 'mean jitter: ': 0.123235, 'mean loss2: ': 0.006748,
      'mean loss: ': 0.774669, 'mean s_rtt: ': 20.563543, time: 69.0-70.0}, {'bytes sent: ': 1967708,
      'mean cwnd: ': 45290.651685, 'mean jitter: ': 0.105721, 'mean loss2: ': 0.00892,
      'mean loss: ': 0.900386, 'mean s_rtt: ': 20.538557, time: 70.0-71.0}, {'bytes sent: ': 1512615,
      'mean cwnd: ': 36146.398592, 'mean jitter: ': 0.028213, 'mean loss2: ': 0.00776,
      'mean loss: ': 0.737829, 'mean s_rtt: ': 20.498433, time: 71.0-72.0}, {'bytes sent: ': 1324605,
      'mean cwnd: ': 31013.251216, 'mean jitter: ': 0.037234, 'mean loss2: ': 0.007533,
      'mean loss: ': 0.73649, 'mean s_rtt: ': 20.462766, time: 72.0-73.0}, {'bytes sent: ': 1596981,
      'mean cwnd: ': 36993.468407, 'mean jitter: ': 0.021212, 'mean loss2: ': 0.005242,
      'mean loss: ': 0.656426, 'mean s_rtt: ': 20.334848, time: 73.0-74.0}, {'bytes sent: ': 1456269,
      'mean cwnd: ': 36653.808321, 'mean jitter: ': 0.084298, 'mean loss2: ': 0.016213,
      'mean loss: ': 1.784619, 'mean s_rtt: ': 20.557025, time: 74.0-75.0}, {'bytes sent: ': 1755027,
      'mean cwnd: ': 40321.987547, 'mean jitter: ': 0.016173, 'mean loss2: ': 0.006218,
      'mean loss: ': 0.640683, 'mean s_rtt: ': 20.314016, time: 75.0-76.0}, {'bytes sent: ': 1565760,
      'mean cwnd: ': 36067.52, 'mean jitter: ': 0.033537, 'mean loss2: ': 0.007189,
      'mean loss: ': 0.672959, 'mean s_rtt: ': 20.28811, time: 76.0-77.0}, {'bytes sent: ': 1743154,
      'mean cwnd: ': 40552.660826, 'mean jitter: ': 0.008392, 'mean loss2: ': 0.003607,
      'mean loss: ': 0.415819, 'mean s_rtt: ': 20.346853, time: 77.0-78.0}, {'bytes sent: ': 2006046,
      'mean cwnd: ': 45483.67297, 'mean jitter: ': 0.04064, 'mean loss2: ': 0.007262,
      'mean loss: ': 0.712812, 'mean s_rtt: ': 20.396552, time: 78.0-79.0}, {'bytes sent: ': 1773321,
      'mean cwnd: ': 40263.908088, 'mean jitter: ': 0.048847, 'mean loss2: ': 0.007804,
      'mean loss: ': 0.774795, 'mean s_rtt: ': 20.36228, time: 79.0-80.0}, {'bytes sent: ': 1540337,
      'mean cwnd: ': 35477.445545, 'mean jitter: ': 0.039062, 'mean loss2: ': 0.006971,
      'mean loss: ': 0.683821, 'mean s_rtt: ': 20.342188, time: 80.0-81.0}, {'bytes sent: ': 2547245,
      'mean cwnd: ': 60458.476909, 'mean jitter: ': 0.084314, 'mean loss2: ': 0.006979,
      'mean loss: ': 0.771663, 'mean s_rtt: ': 20.587255, time: 81.0-82.0}, {'bytes sent: ': 2585337,
      'mean cwnd: ': 60118.109661, 'mean jitter: ': 0.22822, 'mean loss2: ': 0.008677,
      'mean loss: ': 0.835825, 'mean s_rtt: ': 20.733902, time: 82.0-83.0}, {'bytes sent: ': 2328152,
      'mean cwnd: ': 53204.104406, 'mean jitter: ': 0.11383, 'mean loss2: ': 0.007414,
      'mean loss: ': 0.711375, 'mean s_rtt: ': 20.648936, time: 83.0-84.0}, {'bytes sent: ': 2387204,
      'mean cwnd: ': 53427.31569, 'mean jitter: ': 0.037383, 'mean loss2: ': 0.006135,
      'mean loss: ': 0.641438, 'mean s_rtt: ': 20.452752, time: 84.0-85.0}, {'bytes sent: ': 2343662,
      'mean cwnd: ': 52286.780769, 'mean jitter: ': 0.021008, 'mean loss2: ': 0.005963,
      'mean loss: ': 0.584136, 'mean s_rtt: ': 20.267857, time: 85.0-86.0}, {'bytes sent: ': 1754978,
      'mean cwnd: ': 40865.60688, 'mean jitter: ': 0.024624, 'mean loss2: ': 0.009705,
      'mean loss: ': 0.959391, 'mean s_rtt: ': 20.361149, time: 86.0-87.0}, {'bytes sent: ': 1321850,
      'mean cwnd: ': 31461.376414, 'mean jitter: ': 0.033688, 'mean loss2: ': 0.007088,
      'mean loss: ': 0.788839, 'mean s_rtt: ': 20.265957, time: 87.0-88.0}, {'bytes sent: ': 1504588,
      'mean cwnd: ': 34487.971469, 'mean jitter: ': 0.020968, 'mean loss2: ': 0.005973,
      'mean loss: ': 0.599803, 'mean s_rtt: ': 20.198387, time: 88.0-89.0}, {'bytes sent: ': 1429589,
      'mean cwnd: ': 32398.438623, 'mean jitter: ': 0.056761, 'mean loss2: ': 0.007043,
      'mean loss: ': 0.770389, 'mean s_rtt: ': 20.215359, time: 89.0-90.0}, {'bytes sent: ': 1371210,
      'mean cwnd: ': 31641.779715, 'mean jitter: ': 0.039587, 'mean loss2: ': 0.007986,
      'mean loss: ': 0.783178, 'mean s_rtt: ': 20.282272, time: 90.0-91.0}, {'bytes sent: ': 1279609,
      'mean cwnd: ': 29431.27, 'mean jitter: ': 0.014467, 'mean loss2: ': 0.005083,
      'mean loss: ': 0.528654, 'mean s_rtt: ': 20.21519, time: 91.0-92.0}, {'bytes sent: ': 870692,
      'mean cwnd: ': 20862.77305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010155,
      'mean loss: ': 1.007946, 'mean s_rtt: ': 20.194226, time: 92.0-93.0}, {'bytes sent: ': 950645,
      'mean cwnd: ': 22735.577093, 'mean jitter: ': 0.004854, 'mean loss2: ': 0.010302,
      'mean loss: ': 1.012637, 'mean s_rtt: ': 20.194175, time: 93.0-94.0}, {'bytes sent: ': 549793,
      'mean cwnd: ': 13249.57193, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015431,
      'mean loss: ': 1.562999, 'mean s_rtt: ': 20.0, time: 94.0-95.0}, {'bytes sent: ': 550708,
      'mean cwnd: ': 14005.093863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012524,
      'mean loss: ': 1.176906, 'mean s_rtt: ': 20.016129, time: 95.0-96.0}, {'bytes sent: ': 655791,
      'mean cwnd: ': 16352.523364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019593,
      'mean loss: ': 2.300074, 'mean s_rtt: ': 20.073171, time: 96.0-97.0}, {'bytes sent: ': 2224869,
      'mean cwnd: ': 51066.475806, 'mean jitter: ': 0.112372, 'mean loss2: ': 0.008854,
      'mean loss: ': 0.883161, 'mean s_rtt: ': 20.53462, time: 97.0-98.0}, {'bytes sent: ': 2387530,
      'mean cwnd: ': 53610.685499, 'mean jitter: ': 0.04757, 'mean loss2: ': 0.007928,
      'mean loss: ': 0.7752, 'mean s_rtt: ': 20.344364, time: 98.0-99.0}, {'bytes sent: ': 2330296,
      'mean cwnd: ': 52492.790698, 'mean jitter: ': 0.057834, 'mean loss2: ': 0.008676,
      'mean loss: ': 0.885562, 'mean s_rtt: ': 20.553102, time: 99.0-100.0}, {'bytes sent: ': 2539689,
      'mean cwnd: ': 56134.679362, 'mean jitter: ': 0.007843, 'mean loss2: ': 0.003262,
      'mean loss: ': 0.31397, 'mean s_rtt: ': 20.446078, time: 100.0-101.0}, {'bytes sent: ': 1714192,
      'mean cwnd: ': 40308.103145, 'mean jitter: ': 0.11822, 'mean loss2: ': 0.010587,
      'mean loss: ': 1.129595, 'mean s_rtt: ': 20.528512, time: 101.0-102.0}, {'bytes sent: ': 1446574,
      'mean cwnd: ': 34453.875556, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.003043,
      'mean loss: ': 0.289872, 'mean s_rtt: ': 20.426282, time: 102.0-103.0}, {'bytes sent: ': 1298914,
      'mean cwnd: ': 31001.6771, 'mean jitter: ': 0.039855, 'mean loss2: ': 0.010674,
      'mean loss: ': 1.13652, 'mean s_rtt: ': 20.398551, time: 103.0-104.0}, {'bytes sent: ': 1082812,
      'mean cwnd: ': 27749.839695, 'mean jitter: ': 0.012903, 'mean loss2: ': 0.009466,
      'mean loss: ': 1.084342, 'mean s_rtt: ': 20.378495, time: 104.0-105.0}, {'bytes sent: ': 763600,
      'mean cwnd: ': 20265.095745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007647,
      'mean loss: ': 0.843298, 'mean s_rtt: ': 20.189504, time: 105.0-106.0}, {'bytes sent: ': 1102626,
      'mean cwnd: ': 25980.367113, 'mean jitter: ': 0.010549, 'mean loss2: ': 0.006012,
      'mean loss: ': 0.637581, 'mean s_rtt: ': 20.375527, time: 106.0-107.0}, {'bytes sent: ': 1041561,
      'mean cwnd: ': 24642.068136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007136,
      'mean loss: ': 0.713756, 'mean s_rtt: ': 20.263158, time: 107.0-108.0}, {'bytes sent: ': 1160200,
      'mean cwnd: ': 27063.321755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006518,
      'mean loss: ': 0.644056, 'mean s_rtt: ': 20.111562, time: 108.0-109.0}, {'bytes sent: ': 1229735,
      'mean cwnd: ': 28624.408621, 'mean jitter: ': 0.018553, 'mean loss2: ': 0.007504,
      'mean loss: ': 0.769063, 'mean s_rtt: ': 20.311688, time: 109.0-110.0}, {'bytes sent: ': 878158,
      'mean cwnd: ': 20946.201389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015037,
      'mean loss: ': 1.577501, 'mean s_rtt: ': 20.11335, time: 110.0-111.0}, {'bytes sent: ': 828058,
      'mean cwnd: ': 19949.104478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010351,
      'mean loss: ': 0.975051, 'mean s_rtt: ': 20.163435, time: 111.0-112.0}, {'bytes sent: ': 652470,
      'mean cwnd: ': 15943.58104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012093,
      'mean loss: ': 1.173448, 'mean s_rtt: ': 20.16835, time: 112.0-113.0}, {'bytes sent: ': 605164,
      'mean cwnd: ': 14825.272131, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008936,
      'mean loss: ': 0.906231, 'mean s_rtt: ': 20.076364, time: 113.0-114.0}, {'bytes sent: ': 653326,
      'mean cwnd: ': 15673.966049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020102,
      'mean loss: ': 2.117277, 'mean s_rtt: ': 20.013605, time: 114.0-115.0}, {'bytes sent: ': 363661,
      'mean cwnd: ': 9824.213904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025861,
      'mean loss: ': 2.347113, 'mean s_rtt: ': 20.0, time: 115.0-116.0}, {'bytes sent: ': 1002138,
      'mean cwnd: ': 24403.715481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009162,
      'mean loss: ': 0.815031, 'mean s_rtt: ': 20.296128, time: 116.0-117.0}, {'bytes sent: ': 1190273,
      'mean cwnd: ': 29763.149362, 'mean jitter: ': 0.047244, 'mean loss2: ': 0.009371,
      'mean loss: ': 1.279352, 'mean s_rtt: ': 20.269685, time: 117.0-118.0}, {'bytes sent: ': 1914071,
      'mean cwnd: ': 44086.640501, 'mean jitter: ': 0.047679, 'mean loss2: ': 0.002069,
      'mean loss: ': 0.200829, 'mean s_rtt: ': 20.431619, time: 118.0-119.0}, {'bytes sent: ': 2112906,
      'mean cwnd: ': 48238.641053, 'mean jitter: ': 0.07377, 'mean loss2: ': 0.006169,
      'mean loss: ': 0.665544, 'mean s_rtt: ': 20.509368, time: 119.0-120.0}, {'bytes sent: ': 2107638,
      'mean cwnd: ': 47774.122642, 'mean jitter: ': 0.073733, 'mean loss2: ': 0.00395,
      'mean loss: ': 0.38519, 'mean s_rtt: ': 20.601382, time: 120.0-121.0}, {'bytes sent: ': 1386041,
      'mean cwnd: ': 34706.567771, 'mean jitter: ': 0.041806, 'mean loss2: ': 0.007978,
      'mean loss: ': 0.811479, 'mean s_rtt: ': 20.414716, time: 121.0-122.0}, {'bytes sent: ': 901062,
      'mean cwnd: ': 22218.883295, 'mean jitter: ': 0.007481, 'mean loss2: ': 0.012664,
      'mean loss: ': 1.303271, 'mean s_rtt: ': 20.201995, time: 122.0-123.0}, {'bytes sent: ': 1102060,
      'mean cwnd: ': 25718.217899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009264,
      'mean loss: ': 0.942111, 'mean s_rtt: ': 20.414687, time: 123.0-124.0}, {'bytes sent: ': 1224424,
      'mean cwnd: ': 28507.852632, 'mean jitter: ': 0.033962, 'mean loss2: ': 0.007435,
      'mean loss: ': 0.765266, 'mean s_rtt: ': 20.29434, time: 124.0-125.0}, {'bytes sent: ': 1168105,
      'mean cwnd: ': 27371.477639, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.009818,
      'mean loss: ': 1.092604, 'mean s_rtt: ': 20.262548, time: 125.0-126.0}, {'bytes sent: ': 888772,
      'mean cwnd: ': 21891.259259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009777,
      'mean loss: ': 1.111535, 'mean s_rtt: ': 20.284264, time: 126.0-127.0}, {'bytes sent: ': 879694,
      'mean cwnd: ': 22062.708134, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.010497,
      'mean loss: ': 1.14092, 'mean s_rtt: ': 20.25, time: 127.0-128.0}, {'bytes sent: ': 853713,
      'mean cwnd: ': 20987.484412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018362,
      'mean loss: ': 2.05409, 'mean s_rtt: ': 20.371728, time: 128.0-129.0}, {'bytes sent: ': 798437,
      'mean cwnd: ': 20002.850515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010718,
      'mean loss: ': 1.070164, 'mean s_rtt: ': 20.234783, time: 129.0-130.0}, {'bytes sent: ': 826958,
      'mean cwnd: ': 19759.228856, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012566,
      'mean loss: ': 1.269313, 'mean s_rtt: ': 20.081006, time: 130.0-131.0}, {'bytes sent: ': 786995,
      'mean cwnd: ': 19321.541885, 'mean jitter: ': 0.023055, 'mean loss2: ': 0.011912,
      'mean loss: ': 1.315752, 'mean s_rtt: ': 20.236311, time: 131.0-132.0}, {'bytes sent: ': 718482,
      'mean cwnd: ': 17295.005814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015724,
      'mean loss: ': 1.654702, 'mean s_rtt: ': 20.063291, time: 132.0-133.0}, {'bytes sent: ': 585907,
      'mean cwnd: ': 14564.414474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010514,
      'mean loss: ': 1.073097, 'mean s_rtt: ': 20.066667, time: 133.0-134.0}, {'bytes sent: ': 437829,
      'mean cwnd: ': 11040.951542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009374,
      'mean loss: ': 0.963695, 'mean s_rtt: ': 20.0, time: 134.0-135.0}, {'bytes sent: ': 615500,
      'mean cwnd: ': 14643.172638, 'mean jitter: ': 0.003497, 'mean loss2: ': 0.013947,
      'mean loss: ': 1.376087, 'mean s_rtt: ': 20.111888, time: 135.0-136.0}, {'bytes sent: ': 597976,
      'mean cwnd: ': 14477.294118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015389,
      'mean loss: ': 1.622659, 'mean s_rtt: ': 20.01444, time: 136.0-137.0}, {'bytes sent: ': 526204,
      'mean cwnd: ': 12821.605948, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015638,
      'mean loss: ': 1.564371, 'mean s_rtt: ': 20.016393, time: 137.0-138.0}, {'bytes sent: ': 631344,
      'mean cwnd: ': 15160.362776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00968,
      'mean loss: ': 1.032917, 'mean s_rtt: ': 20.119454, time: 138.0-139.0}, {'bytes sent: ': 643161,
      'mean cwnd: ': 17051.172078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005777,
      'mean loss: ': 0.746162, 'mean s_rtt: ': 20.079137, time: 139.0-140.0}, {'bytes sent: ': 1958819,
      'mean cwnd: ': 44570.18589, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.006677,
      'mean loss: ': 0.710061, 'mean s_rtt: ': 20.515931, time: 140.0-141.0}, {'bytes sent: ': 1857039,
      'mean cwnd: ': 43574.804819, 'mean jitter: ': 0.062005, 'mean loss2: ': 0.01012,
      'mean loss: ': 1.019135, 'mean s_rtt: ': 20.529024, time: 141.0-142.0}, {'bytes sent: ': 1798403,
      'mean cwnd: ': 40104.558363, 'mean jitter: ': 0.009198, 'mean loss2: ': 0.003903,
      'mean loss: ': 0.386608, 'mean s_rtt: ': 20.328515, time: 142.0-143.0}, {'bytes sent: ': 1218050,
      'mean cwnd: ': 29495.678883, 'mean jitter: ': 0.066794, 'mean loss2: ': 0.012836,
      'mean loss: ': 1.413017, 'mean s_rtt: ': 20.421756, time: 143.0-144.0}, {'bytes sent: ': 1113175,
      'mean cwnd: ': 26682.645833, 'mean jitter: ': 0.004149, 'mean loss2: ': 0.007033,
      'mean loss: ': 0.789874, 'mean s_rtt: ': 20.346473, time: 144.0-145.0}, {'bytes sent: ': 779530,
      'mean cwnd: ': 19257.406736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012906,
      'mean loss: ': 1.372068, 'mean s_rtt: ': 20.217514, time: 145.0-146.0}, {'bytes sent: ': 444853,
      'mean cwnd: ': 11311.04661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010572,
      'mean loss: ': 1.121135, 'mean s_rtt: ': 20.075829, time: 146.0-147.0}, {'bytes sent: ': 446805,
      'mean cwnd: ': 11370.071429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011718,
      'mean loss: ': 1.119783, 'mean s_rtt: ': 20.0, time: 147.0-148.0}, {'bytes sent: ': 623828,
      'mean cwnd: ': 15672.86478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013499,
      'mean loss: ': 1.382117, 'mean s_rtt: ': 20.06383, time: 148.0-149.0}, {'bytes sent: ': 545721,
      'mean cwnd: ': 13539.59058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009673,
      'mean loss: ': 1.113123, 'mean s_rtt: ': 20.098765, time: 149.0-150.0}, {'bytes sent: ': 656845,
      'mean cwnd: ': 16316.906832, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007798,
      'mean loss: ': 0.874454, 'mean s_rtt: ': 20.271186, time: 150.0-151.0}, {'bytes sent: ': 1326204,
      'mean cwnd: ': 30947.467532, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.007276,
      'mean loss: ': 0.693956, 'mean s_rtt: ': 20.498208, time: 151.0-152.0}, {'bytes sent: ': 1066581,
      'mean cwnd: ': 26107.064327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00444,
      'mean loss: ': 0.522996, 'mean s_rtt: ': 20.310722, time: 152.0-153.0}, {'bytes sent: ': 1808110,
      'mean cwnd: ': 41328.820265, 'mean jitter: ': 0.01752, 'mean loss2: ': 0.006126,
      'mean loss: ': 0.60785, 'mean s_rtt: ': 20.398922, time: 153.0-154.0}, {'bytes sent: ': 1680830,
      'mean cwnd: ': 38868.237726, 'mean jitter: ': 0.024182, 'mean loss2: ': 0.00976,
      'mean loss: ': 1.019663, 'mean s_rtt: ': 20.341394, time: 154.0-155.0}, {'bytes sent: ': 1565159,
      'mean cwnd: ': 35792.714286, 'mean jitter: ': 0.047112, 'mean loss2: ': 0.004392,
      'mean loss: ': 0.405419, 'mean s_rtt: ': 20.358663, time: 155.0-156.0}, {'bytes sent: ': 1134430,
      'mean cwnd: ': 27213.235075, 'mean jitter: ': 0.030992, 'mean loss2: ': 0.011564,
      'mean loss: ': 1.434264, 'mean s_rtt: ': 20.262397, time: 156.0-157.0}, {'bytes sent: ': 434185,
      'mean cwnd: ': 11375.625532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01171,
      'mean loss: ': 1.154001, 'mean s_rtt: ': 20.018692, time: 157.0-158.0}, {'bytes sent: ': 479212,
      'mean cwnd: ': 18885.883333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0075, 'mean loss: ': 0.942653,
      'mean s_rtt: ': 20.29148, time: 158.0-159.0}, {'bytes sent: ': 1278702, 'mean cwnd: ': 29376.485857,
      'mean jitter: ': 0.011111, 'mean loss2: ': 0.011536, 'mean loss: ': 1.159863,
      'mean s_rtt: ': 20.277778, time: 159.0-160.0}, {'bytes sent: ': 1491981, 'mean cwnd: ': 34463.489884,
      'mean jitter: ': 0.009662, 'mean loss2: ': 0.005885, 'mean loss: ': 0.644427,
      'mean s_rtt: ': 20.259259, time: 160.0-161.0}, {'bytes sent: ': 1624603, 'mean cwnd: ': 37168.394595,
      'mean jitter: ': 0.019461, 'mean loss2: ': 0.005462, 'mean loss: ': 0.579477,
      'mean s_rtt: ': 20.35479, time: 161.0-162.0}, {'bytes sent: ': 1521673, 'mean cwnd: ': 35090.525281,
      'mean jitter: ': 0.036753, 'mean loss2: ': 0.010446, 'mean loss: ': 1.119043,
      'mean s_rtt: ': 20.408882, time: 162.0-163.0}, {'bytes sent: ': 754780, 'mean cwnd: ': 19126.226667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016763, 'mean loss: ': 1.677492, 'mean s_rtt: ': 20.166181,
      time: 163.0-164.0}, {'bytes sent: ': 880424, 'mean cwnd: ': 21596.365297, 'mean jitter: ': 0.005,
      'mean loss2: ': 0.007043, 'mean loss: ': 0.699636, 'mean s_rtt: ': 20.375, time: 164.0-165.0},
    {'bytes sent: ': 728493, 'mean cwnd: ': 17959.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013359,
      'mean loss: ': 1.335055, 'mean s_rtt: ': 20.198777, time: 165.0-166.0}, {'bytes sent: ': 598841,
      'mean cwnd: ': 15635.363333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007243,
      'mean loss: ': 0.667086, 'mean s_rtt: ': 20.275735, time: 166.0-167.0}, {'bytes sent: ': 569513,
      'mean cwnd: ': 14419.051903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014976,
      'mean loss: ': 1.580345, 'mean s_rtt: ': 20.018657, time: 167.0-168.0}, {'bytes sent: ': 530064,
      'mean cwnd: ': 13194.656604, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01462,
      'mean loss: ': 1.653707, 'mean s_rtt: ': 20.012346, time: 168.0-169.0}, {'bytes sent: ': 624764,
      'mean cwnd: ': 15155.941748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014986,
      'mean loss: ': 1.639657, 'mean s_rtt: ': 20.018116, time: 169.0-170.0}, {'bytes sent: ': 698329,
      'mean cwnd: ': 17038.395349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015569,
      'mean loss: ': 1.690098, 'mean s_rtt: ': 20.045902, time: 170.0-171.0}, {'bytes sent: ': 465389,
      'mean cwnd: ': 12029.427984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015365,
      'mean loss: ': 1.523875, 'mean s_rtt: ': 20.0, time: 171.0-172.0}, {'bytes sent: ': 491426,
      'mean cwnd: ': 15396.920502, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023448,
      'mean loss: ': 2.240413, 'mean s_rtt: ': 20.118182, time: 172.0-173.0}, {'bytes sent: ': 715393,
      'mean cwnd: ': 18141.931548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006312,
      'mean loss: ': 0.79539, 'mean s_rtt: ': 20.022727, time: 173.0-174.0}, {'bytes sent: ': 1097650,
      'mean cwnd: ': 25744.793893, 'mean jitter: ': 0.008316, 'mean loss2: ': 0.006246,
      'mean loss: ': 0.602189, 'mean s_rtt: ': 20.172557, time: 174.0-175.0}, {'bytes sent: ': 1021360,
      'mean cwnd: ': 24188.337349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011131,
      'mean loss: ': 1.161661, 'mean s_rtt: ': 20.156044, time: 175.0-176.0}, {'bytes sent: ': 762905,
      'mean cwnd: ': 18413.076923, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.01781,
      'mean loss: ': 1.774813, 'mean s_rtt: ': 20.114706, time: 176.0-177.0}, {'bytes sent: ': 854074,
      'mean cwnd: ': 20680.658711, 'mean jitter: ': 0.005305, 'mean loss2: ': 0.01457,
      'mean loss: ': 1.488605, 'mean s_rtt: ': 20.153846, time: 177.0-178.0}, {'bytes sent: ': 748894,
      'mean cwnd: ': 18331.027473, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014622,
      'mean loss: ': 1.463199, 'mean s_rtt: ': 20.116418, time: 178.0-179.0}, {'bytes sent: ': 705961,
      'mean cwnd: ': 17536.797143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018342,
      'mean loss: ': 1.858813, 'mean s_rtt: ': 20.14511, time: 179.0-180.0}, {'bytes sent: ': 338688,
      'mean cwnd: ': 8739.596591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022277,
      'mean loss: ': 2.184832, 'mean s_rtt: ': 20.0, time: 180.0-181.0}, {'bytes sent: ': 1271472,
      'mean cwnd: ': 42173.421603, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.005539,
      'mean loss: ': 0.660605, 'mean s_rtt: ': 20.54902, time: 181.0-182.0}, {'bytes sent: ': 2496247,
      'mean cwnd: ': 56387.001795, 'mean jitter: ': 0.128557, 'mean loss2: ': 0.009154,
      'mean loss: ': 1.01061, 'mean s_rtt: ': 20.574092, time: 182.0-183.0}, {'bytes sent: ': 2446110,
      'mean cwnd: ': 56552.043358, 'mean jitter: ': 0.177889, 'mean loss2: ': 0.006703,
      'mean loss: ': 0.679309, 'mean s_rtt: ': 20.854271, time: 183.0-184.0}, {'bytes sent: ': 2489747,
      'mean cwnd: ': 57299.446237, 'mean jitter: ': 0.063976, 'mean loss2: ': 0.005456,
      'mean loss: ': 0.555871, 'mean s_rtt: ': 20.636811, time: 184.0-185.0}, {'bytes sent: ': 2075146,
      'mean cwnd: ': 46777.907725, 'mean jitter: ': 0.030162, 'mean loss2: ': 0.008499,
      'mean loss: ': 0.834432, 'mean s_rtt: ': 20.37007, time: 185.0-186.0}, {'bytes sent: ': 1435383,
      'mean cwnd: ': 35268.491071, 'mean jitter: ': 0.02623, 'mean loss2: ': 0.009815,
      'mean loss: ': 1.024066, 'mean s_rtt: ': 20.370492, time: 186.0-187.0}, {'bytes sent: ': 2104060,
      'mean cwnd: ': 55515.189336, 'mean jitter: ': 0.222488, 'mean loss2: ': 0.008767,
      'mean loss: ': 0.874521, 'mean s_rtt: ': 20.885167, time: 187.0-188.0}, {'bytes sent: ': 2738601,
      'mean cwnd: ': 63820.438221, 'mean jitter: ': 0.106244, 'mean loss2: ': 0.007445,
      'mean loss: ': 0.678975, 'mean s_rtt: ': 20.608574, time: 188.0-189.0}, {'bytes sent: ': 3082031,
      'mean cwnd: ': 68700.88724, 'mean jitter: ': 0.061638, 'mean loss2: ': 0.007211,
      'mean loss: ': 0.747073, 'mean s_rtt: ': 20.554745, time: 189.0-190.0}, {'bytes sent: ': 3490043,
      'mean cwnd: ': 76835.791531, 'mean jitter: ': 0.039882, 'mean loss2: ': 0.009606,
      'mean loss: ': 0.896608, 'mean s_rtt: ': 20.491876, time: 190.0-191.0}, {'bytes sent: ': 3338339,
      'mean cwnd: ': 75550.056011, 'mean jitter: ': 0.139222, 'mean loss2: ': 0.006901,
      'mean loss: ': 0.706087, 'mean s_rtt: ': 20.776198, time: 191.0-192.0}, {'bytes sent: ': 3094383,
      'mean cwnd: ': 71022.148639, 'mean jitter: ': 0.204545, 'mean loss2: ': 0.01178,
      'mean loss: ': 1.23405, 'mean s_rtt: ': 20.953734, time: 192.0-193.0}, {'bytes sent: ': 3177415,
      'mean cwnd: ': 71850.935907, 'mean jitter: ': 0.175911, 'mean loss2: ': 0.007841,
      'mean loss: ': 0.797042, 'mean s_rtt: ': 20.727417, time: 193.0-194.0}, {'bytes sent: ': 3597131,
      'mean cwnd: ': 85246.123877, 'mean jitter: ': 0.316048, 'mean loss2: ': 0.006933,
      'mean loss: ': 0.719212, 'mean s_rtt: ': 21.184303, time: 194.0-195.0}, {'bytes sent: ': 3562450,
      'mean cwnd: ': 79738.502883, 'mean jitter: ': 0.159717, 'mean loss2: ': 0.006524,
      'mean loss: ': 0.663644, 'mean s_rtt: ': 20.742756, time: 195.0-196.0}, {'bytes sent: ': 3472217,
      'mean cwnd: ': 77881.930233, 'mean jitter: ': 0.160961, 'mean loss2: ': 0.00568,
      'mean loss: ': 0.65437, 'mean s_rtt: ': 20.620539, time: 196.0-197.0}, {'bytes sent: ': 3509559,
      'mean cwnd: ': 78468.938231, 'mean jitter: ': 0.194665, 'mean loss2: ': 0.007696,
      'mean loss: ': 0.800111, 'mean s_rtt: ': 20.621485, time: 197.0-198.0}, {'bytes sent: ': 2686479,
      'mean cwnd: ': 65090.681282, 'mean jitter: ': 0.357407, 'mean loss2: ': 0.01552,
      'mean loss: ': 1.500372, 'mean s_rtt: ': 21.083333, time: 198.0-199.0}, {'bytes sent: ': 2422331,
      'mean cwnd: ': 54285.289012, 'mean jitter: ': 0.109744, 'mean loss2: ': 0.005756,
      'mean loss: ': 0.629506, 'mean s_rtt: ': 20.578462, time: 199.0-200.0}, {'bytes sent: ': 2521412,
      'mean cwnd: ': 56009.386243, 'mean jitter: ': 0.013739, 'mean loss2: ': 0.00721,
      'mean loss: ': 0.725954, 'mean s_rtt: ': 20.347399, time: 200.0-201.0}, {'bytes sent: ': 2438374,
      'mean cwnd: ': 55047.365562, 'mean jitter: ': 0.087845, 'mean loss2: ': 0.007758,
      'mean loss: ': 0.791675, 'mean s_rtt: ': 20.555669, time: 201.0-202.0}, {'bytes sent: ': 2623176,
      'mean cwnd: ': 59655.556326, 'mean jitter: ': 0.108883, 'mean loss2: ': 0.00815,
      'mean loss: ': 0.799042, 'mean s_rtt: ': 20.56829, time: 202.0-203.0}, {'bytes sent: ': 2652631,
      'mean cwnd: ': 60437.068376, 'mean jitter: ': 0.101774, 'mean loss2: ': 0.008164,
      'mean loss: ': 0.781453, 'mean s_rtt: ': 20.703081, time: 203.0-204.0}, {'bytes sent: ': 2420502,
      'mean cwnd: ': 56111.772477, 'mean jitter: ': 0.039918, 'mean loss2: ': 0.006897,
      'mean loss: ': 0.708765, 'mean s_rtt: ': 20.679632, time: 204.0-205.0}, {'bytes sent: ': 2462953,
      'mean cwnd: ': 55059.500904, 'mean jitter: ': 0.022, 'mean loss2: ': 0.007038,
      'mean loss: ': 0.724153, 'mean s_rtt: ': 20.414, time: 205.0-206.0}, {'bytes sent: ': 2049229,
      'mean cwnd: ': 47589.008565, 'mean jitter: ': 0.067227, 'mean loss2: ': 0.010335,
      'mean loss: ': 0.971209, 'mean s_rtt: ': 20.680672, time: 206.0-207.0}, {'bytes sent: ': 1807222,
      'mean cwnd: ': 41168.051621, 'mean jitter: ': 0.034301, 'mean loss2: ': 0.009607,
      'mean loss: ': 0.883832, 'mean s_rtt: ': 20.420844, time: 207.0-208.0}, {'bytes sent: ': 1383773,
      'mean cwnd: ': 32926.260274, 'mean jitter: ': 0.011804, 'mean loss2: ': 0.008994,
      'mean loss: ': 1.051572, 'mean s_rtt: ': 20.190556, time: 208.0-209.0}, {'bytes sent: ': 1198457,
      'mean cwnd: ': 27399.434555, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007501,
      'mean loss: ': 0.753329, 'mean s_rtt: ': 20.13936, time: 209.0-210.0}, {'bytes sent: ': 1771096,
      'mean cwnd: ': 40206.401998, 'mean jitter: ': 0.010855, 'mean loss2: ': 0.00287,
      'mean loss: ': 0.264588, 'mean s_rtt: ': 20.280868, time: 210.0-211.0}, {'bytes sent: ': 1523204,
      'mean cwnd: ': 35558.5686, 'mean jitter: ': 0.023292, 'mean loss2: ': 0.008742,
      'mean loss: ': 0.87555, 'mean s_rtt: ': 20.38354, time: 211.0-212.0}, {'bytes sent: ': 1469014,
      'mean cwnd: ': 33995.790698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005774,
      'mean loss: ': 0.568685, 'mean s_rtt: ': 20.2416, time: 212.0-213.0}, {'bytes sent: ': 940460,
      'mean cwnd: ': 22986.853392, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.020064,
      'mean loss: ': 2.056953, 'mean s_rtt: ': 20.190476, time: 213.0-214.0}, {'bytes sent: ': 668286,
      'mean cwnd: ': 16500.364198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016939,
      'mean loss: ': 1.567607, 'mean s_rtt: ': 20.06734, time: 214.0-215.0}, {'bytes sent: ': 601752,
      'mean cwnd: ': 14616.266892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016802,
      'mean loss: ': 1.77412, 'mean s_rtt: ': 20.078067, time: 215.0-216.0}, {'bytes sent: ': 517321,
      'mean cwnd: ': 12573.082397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020467,
      'mean loss: ': 2.098762, 'mean s_rtt: ': 20.021277, time: 216.0-217.0}, {'bytes sent: ': 906481,
      'mean cwnd: ': 24994.368056, 'mean jitter: ': 0.057441, 'mean loss2: ': 0.008154,
      'mean loss: ': 0.962185, 'mean s_rtt: ': 20.227154, time: 217.0-218.0}, {'bytes sent: ': 1711761,
      'mean cwnd: ': 39115.512723, 'mean jitter: ': 0.048883, 'mean loss2: ': 0.007209,
      'mean loss: ': 0.709984, 'mean s_rtt: ': 20.462291, time: 218.0-219.0}, {'bytes sent: ': 1647828,
      'mean cwnd: ': 37758.570667, 'mean jitter: ': 0.037846, 'mean loss2: ': 0.011816,
      'mean loss: ': 1.173521, 'mean s_rtt: ': 20.391557, time: 219.0-220.0}, {'bytes sent: ': 1826472,
      'mean cwnd: ': 41459.231884, 'mean jitter: ': 0.015831, 'mean loss2: ': 0.0048,
      'mean loss: ': 0.468065, 'mean s_rtt: ': 20.510554, time: 220.0-221.0}, {'bytes sent: ': 1505165,
      'mean cwnd: ': 36359.684211, 'mean jitter: ': 0.027994, 'mean loss2: ': 0.011718,
      'mean loss: ': 1.285248, 'mean s_rtt: ': 20.384137, time: 221.0-222.0}, {'bytes sent: ': 784180,
      'mean cwnd: ': 19362.945026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017892,
      'mean loss: ': 1.788639, 'mean s_rtt: ': 20.12828, time: 222.0-223.0}, {'bytes sent: ': 759044,
      'mean cwnd: ': 18753.39895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016577,
      'mean loss: ': 1.68177, 'mean s_rtt: ': 20.093023, time: 223.0-224.0}, {'bytes sent: ': 951706,
      'mean cwnd: ': 22553.19469, 'mean jitter: ': 0.014742, 'mean loss2: ': 0.013229,
      'mean loss: ': 1.387027, 'mean s_rtt: ': 20.240786, time: 224.0-225.0}, {'bytes sent: ': 823768,
      'mean cwnd: ': 20244.773869, 'mean jitter: ': 0.019391, 'mean loss2: ': 0.01687,
      'mean loss: ': 1.693291, 'mean s_rtt: ': 20.232687, time: 225.0-226.0}, {'bytes sent: ': 954693,
      'mean cwnd: ': 23158.017241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008915,
      'mean loss: ': 0.874973, 'mean s_rtt: ': 20.286747, time: 226.0-227.0}, {'bytes sent: ': 1113269,
      'mean cwnd: ': 26133.198131, 'mean jitter: ': 0.002066, 'mean loss2: ': 0.007851,
      'mean loss: ': 0.802949, 'mean s_rtt: ': 20.338843, time: 227.0-228.0}, {'bytes sent: ': 1034481,
      'mean cwnd: ': 25263.911824, 'mean jitter: ': 0.015521, 'mean loss2: ': 0.009112,
      'mean loss: ': 0.901508, 'mean s_rtt: ': 20.343681, time: 228.0-229.0}, {'bytes sent: ': 947677,
      'mean cwnd: ': 23009.379015, 'mean jitter: ': 0.007264, 'mean loss2: ': 0.009614,
      'mean loss: ': 1.069091, 'mean s_rtt: ': 20.302663, time: 229.0-230.0}, {'bytes sent: ': 569336,
      'mean cwnd: ': 14455.256757, 'mean jitter: ': 0.019084, 'mean loss2: ': 0.012417,
      'mean loss: ': 1.122717, 'mean s_rtt: ': 20.145038, time: 230.0-231.0}, {'bytes sent: ': 714532,
      'mean cwnd: ': 21267.434402, 'mean jitter: ': 0.003165, 'mean loss2: ': 0.009662,
      'mean loss: ': 1.635987, 'mean s_rtt: ': 20.205696, time: 231.0-232.0}, {'bytes sent: ': 1324590,
      'mean cwnd: ': 31101.573269, 'mean jitter: ': 0.049645, 'mean loss2: ': 0.011531,
      'mean loss: ': 1.193498, 'mean s_rtt: ': 20.374113, time: 232.0-233.0}, {'bytes sent: ': 1227434,
      'mean cwnd: ': 28296.947189, 'mean jitter: ': 0.009452, 'mean loss2: ': 0.008914,
      'mean loss: ': 0.909624, 'mean s_rtt: ': 20.185255, time: 233.0-234.0}, {'bytes sent: ': 1292806,
      'mean cwnd: ': 30345.478992, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.00422,
      'mean loss: ': 0.479995, 'mean s_rtt: ': 20.421245, time: 234.0-235.0}, {'bytes sent: ': 1217404,
      'mean cwnd: ': 28875.925477, 'mean jitter: ': 0.019268, 'mean loss2: ': 0.011562,
      'mean loss: ': 1.247859, 'mean s_rtt: ': 20.315992, time: 235.0-236.0}, {'bytes sent: ': 852183,
      'mean cwnd: ': 20373.089157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014831,
      'mean loss: ': 1.475178, 'mean s_rtt: ': 20.132468, time: 236.0-237.0}, {'bytes sent: ': 695513,
      'mean cwnd: ': 17165.590643, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017747,
      'mean loss: ': 1.868183, 'mean s_rtt: ': 20.102484, time: 237.0-238.0}, {'bytes sent: ': 672516,
      'mean cwnd: ': 16655.029851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012125,
      'mean loss: ': 1.16387, 'mean s_rtt: ': 20.092105, time: 238.0-239.0}, {'bytes sent: ': 584405,
      'mean cwnd: ': 14452.940199, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013745,
      'mean loss: ': 1.372011, 'mean s_rtt: ': 20.018116, time: 239.0-240.0}, {'bytes sent: ': 695991,
      'mean cwnd: ': 17241.572254, 'mean jitter: ': 0.003165, 'mean loss2: ': 0.005891,
      'mean loss: ': 0.601534, 'mean s_rtt: ': 20.196203, time: 240.0-241.0}, {'bytes sent: ': 726061,
      'mean cwnd: ': 17914.782857, 'mean jitter: ': 0.003145, 'mean loss2: ': 0.016519,
      'mean loss: ': 1.755634, 'mean s_rtt: ': 20.138365, time: 241.0-242.0}, {'bytes sent: ': 873168,
      'mean cwnd: ': 20983.661098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008918,
      'mean loss: ': 0.83328, 'mean s_rtt: ': 20.094241, time: 242.0-243.0}, {'bytes sent: ': 1046361,
      'mean cwnd: ': 24838.153846, 'mean jitter: ': 0.010965, 'mean loss2: ': 0.008683,
      'mean loss: ': 0.863993, 'mean s_rtt: ': 20.282895, time: 243.0-244.0}, {'bytes sent: ': 727446,
      'mean cwnd: ': 18305.480874, 'mean jitter: ': 0.024169, 'mean loss2: ': 0.018007,
      'mean loss: ': 2.07326, 'mean s_rtt: ': 20.208459, time: 244.0-245.0}, {'bytes sent: ': 505120,
      'mean cwnd: ': 12831.92126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021777,
      'mean loss: ': 2.388389, 'mean s_rtt: ': 20.030435, time: 245.0-246.0}, {'bytes sent: ': 1033242,
      'mean cwnd: ': 25384.22268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005284,
      'mean loss: ': 0.552722, 'mean s_rtt: ': 20.349206, time: 246.0-247.0}, {'bytes sent: ': 1876042,
      'mean cwnd: ': 45833.521845, 'mean jitter: ': 0.044271, 'mean loss2: ': 0.007609,
      'mean loss: ': 0.649064, 'mean s_rtt: ': 20.410156, time: 247.0-248.0}, {'bytes sent: ': 2875866,
      'mean cwnd: ': 66117.293607, 'mean jitter: ': 0.211572, 'mean loss2: ': 0.008256,
      'mean loss: ': 0.863342, 'mean s_rtt: ': 20.901554, time: 248.0-249.0}, {'bytes sent: ': 2900771,
      'mean cwnd: ': 65316.939722, 'mean jitter: ': 0.113288, 'mean loss2: ': 0.007261,
      'mean loss: ': 0.700943, 'mean s_rtt: ': 20.620954, time: 249.0-250.0}, {'bytes sent: ': 2851869,
      'mean cwnd: ': 66088.450081, 'mean jitter: ': 0.223015, 'mean loss2: ': 0.010487,
      'mean loss: ': 1.065132, 'mean s_rtt: ': 20.880464, time: 250.0-251.0}, {'bytes sent: ': 2901708,
      'mean cwnd: ': 66272.75748, 'mean jitter: ': 0.201898, 'mean loss2: ': 0.006479,
      'mean loss: ': 0.735901, 'mean s_rtt: ': 20.767041, time: 251.0-252.0}, {'bytes sent: ': 2887545,
      'mean cwnd: ': 65215.838937, 'mean jitter: ': 0.060923, 'mean loss2: ': 0.009543,
      'mean loss: ': 0.92332, 'mean s_rtt: ': 20.708442, time: 252.0-253.0}, {'bytes sent: ': 2787377,
      'mean cwnd: ': 64088.576767, 'mean jitter: ': 0.134369, 'mean loss2: ': 0.010369,
      'mean loss: ': 1.044174, 'mean s_rtt: ': 20.801645, time: 253.0-254.0}, {'bytes sent: ': 2872886,
      'mean cwnd: ': 64427.378315, 'mean jitter: ': 0.140366, 'mean loss2: ': 0.00449,
      'mean loss: ': 0.436741, 'mean s_rtt: ': 20.632084, time: 254.0-255.0}, {'bytes sent: ': 2765947,
      'mean cwnd: ': 63051.931034, 'mean jitter: ': 0.209239, 'mean loss2: ': 0.007963,
      'mean loss: ': 0.785614, 'mean s_rtt: ': 20.685688, time: 255.0-256.0}, {'bytes sent: ': 3290149,
      'mean cwnd: ': 74013.720639, 'mean jitter: ': 0.106646, 'mean loss2: ': 0.004738,
      'mean loss: ': 0.484581, 'mean s_rtt: ': 20.639104, time: 256.0-257.0}, {'bytes sent: ': 3218841,
      'mean cwnd: ': 72222.101501, 'mean jitter: ': 0.114934, 'mean loss2: ': 0.013319,
      'mean loss: ': 1.263276, 'mean s_rtt: ': 20.856138, time: 257.0-258.0}, {'bytes sent: ': 2571507,
      'mean cwnd: ': 60529.08, 'mean jitter: ': 0.11501, 'mean loss2: ': 0.008873,
      'mean loss: ': 0.971747, 'mean s_rtt: ': 20.532164, time: 258.0-259.0}, {'bytes sent: ': 1928126,
      'mean cwnd: ': 45549.089773, 'mean jitter: ': 0.074121, 'mean loss2: ': 0.012276,
      'mean loss: ': 1.159654, 'mean s_rtt: ': 20.433417, time: 259.0-260.0}, {'bytes sent: ': 1542985,
      'mean cwnd: ': 36953.24581, 'mean jitter: ': 0.012085, 'mean loss2: ': 0.012142,
      'mean loss: ': 1.188473, 'mean s_rtt: ': 20.388218, time: 260.0-261.0}, {'bytes sent: ': 1487556,
      'mean cwnd: ': 33994.099415, 'mean jitter: ': 0.006504, 'mean loss2: ': 0.009641,
      'mean loss: ': 0.987342, 'mean s_rtt: ': 20.305691, time: 261.0-262.0}, {'bytes sent: ': 1527223,
      'mean cwnd: ': 34657.444288, 'mean jitter: ': 0.006182, 'mean loss2: ': 0.006348,
      'mean loss: ': 0.611847, 'mean s_rtt: ': 20.361669, time: 262.0-263.0}, {'bytes sent: ': 1441145,
      'mean cwnd: ': 33042.056464, 'mean jitter: ': 0.001661, 'mean loss2: ': 0.008861,
      'mean loss: ': 0.88692, 'mean s_rtt: ': 20.408638, time: 263.0-264.0}, {'bytes sent: ': 797949,
      'mean cwnd: ': 20647.289673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009508,
      'mean loss: ': 1.174581, 'mean s_rtt: ': 20.245902, time: 264.0-265.0}, {'bytes sent: ': 954584,
      'mean cwnd: ': 22379.676596, 'mean jitter: ': 0.012077, 'mean loss2: ': 0.009021,
      'mean loss: ': 0.908721, 'mean s_rtt: ': 20.13285, time: 265.0-266.0}, {'bytes sent: ': 831500,
      'mean cwnd: ': 19871.113022, 'mean jitter: ': 0.008174, 'mean loss2: ': 0.015523,
      'mean loss: ': 1.572064, 'mean s_rtt: ': 20.092643, time: 266.0-267.0}, {'bytes sent: ': 509872,
      'mean cwnd: ': 12544.379699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013028,
      'mean loss: ': 1.475902, 'mean s_rtt: ': 20.020661, time: 267.0-268.0}, {'bytes sent: ': 662264,
      'mean cwnd: ': 16196.278788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011964,
      'mean loss: ': 1.069499, 'mean s_rtt: ': 20.072848, time: 268.0-269.0}, {'bytes sent: ': 572407,
      'mean cwnd: ': 13928.645051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015408,
      'mean loss: ': 1.608723, 'mean s_rtt: ': 20.061776, time: 269.0-270.0}, {'bytes sent: ': 423932,
      'mean cwnd: ': 10748.642202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019494,
      'mean loss: ': 1.809723, 'mean s_rtt: ': 20.0, time: 270.0-271.0}, {'bytes sent: ': 242073,
      'mean cwnd: ': 11131.914729, 'mean jitter: ': 0.0, 'mean loss2: ': 2.410684,
      'mean loss: ': 2.489131, 'mean s_rtt: ': 20.0, time: 271.0-272.0}, {'bytes sent: ': 1405173.897059,
      'mean cwnd: ': 33042.548678, 'mean jitter: ': 0.03802, 'mean loss2: ': 0.018949,
      'mean loss3: ': 5.889921, 'mean loss4: ': 2.365495, 'mean loss5: ': 6.073582,
      'mean loss6: ': 4.049055, 'mean loss: ': 1.053094, 'mean s_rtt: ': 20.318735,
      time: global}]}
