{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 2, fec_payload_size: 1024},
  content: [{'bytes sent: ': 3944, 'mean cwnd: ': 13302.0, 'mean jitter: ': 27.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 2.929688, 'mean loss4: ': 2.929688, 'mean loss5: ': 2.929688,
      'mean loss6: ': 1.953125, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 0.0-1.0},
    {'bytes sent: ': 17796, 'mean cwnd: ': 10222.0, 'mean jitter: ': 28.5, 'mean loss2: ': 0.25,
      'mean loss: ': 25.0, 'mean s_rtt: ': 45.5, time: 1.0-2.0}, {'bytes sent: ': 10870.0,
      'mean cwnd: ': 11762.0, 'mean jitter: ': 28.0, 'mean loss2: ': 0.125, 'mean loss3: ': 2.929688,
      'mean loss4: ': 2.929688, 'mean loss5: ': 2.929688, 'mean loss6: ': 1.953125,
      'mean loss: ': 25.0, 'mean s_rtt: ': 49.25, time: global}]}
