{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 4, fec_payload_size: 1024},
  content: [{'bytes sent: ': 3851071, 'mean cwnd: ': 168248.318154, 'mean jitter: ': 0.978437,
      'mean loss2: ': 0.016565, 'mean loss3: ': 3.499496, 'mean loss4: ': 1.046852,
      'mean loss5: ': 3.798974, 'mean loss6: ': 3.039179, 'mean loss: ': 1.668025,
      'mean s_rtt: ': 32.311995, time: 0.0-1.0}, {'bytes sent: ': 4903209, 'mean cwnd: ': 175243.117302,
      'mean jitter: ': 0.687734, 'mean loss2: ': 0.01748, 'mean loss: ': 2.200434,
      'mean s_rtt: ': 33.494912, time: 1.0-2.0}, {'bytes sent: ': 4757734, 'mean cwnd: ': 178139.855159,
      'mean jitter: ': 0.924356, 'mean loss2: ': 0.016367, 'mean loss: ': 2.303587,
      'mean s_rtt: ': 34.006438, time: 2.0-3.0}, {'bytes sent: ': 4379833, 'mean cwnd: ': 125047.754707,
      'mean jitter: ': 0.598973, 'mean loss2: ': 0.008471, 'mean loss: ': 0.885538,
      'mean s_rtt: ': 25.312037, time: 3.0-4.0}, {'bytes sent: ': 4745371, 'mean cwnd: ': 119140.00147,
      'mean jitter: ': 0.290445, 'mean loss2: ': 0.007559, 'mean loss: ': 0.780837,
      'mean s_rtt: ': 23.311618, time: 4.0-5.0}, {'bytes sent: ': 4664550, 'mean cwnd: ': 116371.421158,
      'mean jitter: ': 0.44163, 'mean loss2: ': 0.010131, 'mean loss: ': 1.088904,
      'mean s_rtt: ': 23.056167, time: 5.0-6.0}, {'bytes sent: ': 4621716, 'mean cwnd: ': 114072.420921,
      'mean jitter: ': 0.336283, 'mean loss2: ': 0.009032, 'mean loss: ': 0.891705,
      'mean s_rtt: ': 22.69469, time: 6.0-7.0}, {'bytes sent: ': 4091641, 'mean cwnd: ': 102642.034969,
      'mean jitter: ': 0.627751, 'mean loss2: ': 0.009409, 'mean loss: ': 1.009633,
      'mean s_rtt: ': 22.151589, time: 7.0-8.0}, {'bytes sent: ': 3480741, 'mean cwnd: ': 81577.316138,
      'mean jitter: ': 0.436548, 'mean loss2: ': 0.00932, 'mean loss: ': 0.93957,
      'mean s_rtt: ': 21.147933, time: 8.0-9.0}, {'bytes sent: ': 3621094, 'mean cwnd: ': 79972.942369,
      'mean jitter: ': 0.111654, 'mean loss2: ': 0.004941, 'mean loss: ': 0.492983,
      'mean s_rtt: ': 20.453594, time: 9.0-10.0}, {'bytes sent: ': 3630523, 'mean cwnd: ': 82911.769962,
      'mean jitter: ': 0.252278, 'mean loss2: ': 0.005533, 'mean loss: ': 0.554475,
      'mean s_rtt: ': 20.686755, time: 10.0-11.0}, {'bytes sent: ': 3761103, 'mean cwnd: ': 87024.349315,
      'mean jitter: ': 0.286765, 'mean loss2: ': 0.006734, 'mean loss: ': 0.700908,
      'mean s_rtt: ': 20.970588, time: 11.0-12.0}, {'bytes sent: ': 3595222, 'mean cwnd: ': 84773.572687,
      'mean jitter: ': 0.239358, 'mean loss2: ': 0.004308, 'mean loss: ': 0.469415,
      'mean s_rtt: ': 20.884857, time: 12.0-13.0}, {'bytes sent: ': 3804679, 'mean cwnd: ': 89345.598784,
      'mean jitter: ': 0.363454, 'mean loss2: ': 0.010085, 'mean loss: ': 1.072228,
      'mean s_rtt: ': 21.044177, time: 13.0-14.0}, {'bytes sent: ': 4172681, 'mean cwnd: ': 98084.819709,
      'mean jitter: ': 0.362691, 'mean loss2: ': 0.008414, 'mean loss: ': 0.952708,
      'mean s_rtt: ': 21.333945, time: 14.0-15.0}, {'bytes sent: ': 4163423, 'mean cwnd: ': 92375.566391,
      'mean jitter: ': 0.106683, 'mean loss2: ': 0.004485, 'mean loss: ': 0.432167,
      'mean s_rtt: ': 20.594727, time: 15.0-16.0}, {'bytes sent: ': 3084004, 'mean cwnd: ': 68736.22446,
      'mean jitter: ': 0.025932, 'mean loss2: ': 0.003712, 'mean loss: ': 0.375815,
      'mean s_rtt: ': 20.247164, time: 16.0-17.0}, {'bytes sent: ': 2884593, 'mean cwnd: ': 64465.231736,
      'mean jitter: ': 0.134733, 'mean loss2: ': 0.008397, 'mean loss: ': 0.851213,
      'mean s_rtt: ': 20.485564, time: 17.0-18.0}, {'bytes sent: ': 2864023, 'mean cwnd: ': 66481.231562,
      'mean jitter: ': 0.281359, 'mean loss2: ': 0.006455, 'mean loss: ': 0.766833,
      'mean s_rtt: ': 20.74216, time: 18.0-19.0}, {'bytes sent: ': 1996796, 'mean cwnd: ': 49676.747573,
      'mean jitter: ': 0.088095, 'mean loss2: ': 0.001994, 'mean loss: ': 0.209988,
      'mean s_rtt: ': 20.297619, time: 19.0-20.0}, {'bytes sent: ': 1960119, 'mean cwnd: ': 44986.005721,
      'mean jitter: ': 0.124524, 'mean loss2: ': 0.005362, 'mean loss: ': 0.523951,
      'mean s_rtt: ': 20.435832, time: 20.0-21.0}, {'bytes sent: ': 2015961, 'mean cwnd: ': 45259.114967,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002861, 'mean loss: ': 0.278973, 'mean s_rtt: ': 20.188769,
      time: 21.0-22.0}, {'bytes sent: ': 1876553, 'mean cwnd: ': 42351.212644, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.003897, 'mean loss: ': 0.377519, 'mean s_rtt: ': 20.192893,
      time: 22.0-23.0}, {'bytes sent: ': 1789906, 'mean cwnd: ': 40507.645679, 'mean jitter: ': 0.017403,
      'mean loss2: ': 0.006809, 'mean loss: ': 0.713955, 'mean s_rtt: ': 20.279786,
      time: 23.0-24.0}, {'bytes sent: ': 2528423, 'mean cwnd: ': 55912.651246, 'mean jitter: ': 0.030156,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.254478, 'mean s_rtt: ': 20.251946,
      time: 24.0-25.0}, {'bytes sent: ': 2351640, 'mean cwnd: ': 54560.431668, 'mean jitter: ': 0.117155,
      'mean loss2: ': 0.004808, 'mean loss: ': 0.508124, 'mean s_rtt: ': 20.485356,
      time: 25.0-26.0}, {'bytes sent: ': 2639307, 'mean cwnd: ': 59083.221557, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.306637, 'mean s_rtt: ': 20.36926,
      time: 26.0-27.0}, {'bytes sent: ': 2148362, 'mean cwnd: ': 50365.052147, 'mean jitter: ': 0.132723,
      'mean loss2: ': 0.005057, 'mean loss: ': 0.505575, 'mean s_rtt: ': 20.405034,
      time: 27.0-28.0}, {'bytes sent: ': 1692804, 'mean cwnd: ': 39264.03949, 'mean jitter: ': 0.049716,
      'mean loss2: ': 0.004063, 'mean loss: ': 0.369278, 'mean s_rtt: ': 20.234375,
      time: 28.0-29.0}, {'bytes sent: ': 1691822, 'mean cwnd: ': 38374.262887, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.007512, 'mean loss: ': 0.772241, 'mean s_rtt: ': 20.291429,
      time: 29.0-30.0}, {'bytes sent: ': 1711251, 'mean cwnd: ': 38938.155811, 'mean jitter: ': 0.040559,
      'mean loss2: ': 0.004297, 'mean loss: ': 0.421736, 'mean s_rtt: ': 20.285315,
      time: 30.0-31.0}, {'bytes sent: ': 1425434, 'mean cwnd: ': 35395.501502, 'mean jitter: ': 0.091667,
      'mean loss2: ': 0.006932, 'mean loss: ': 0.718749, 'mean s_rtt: ': 20.373333,
      time: 31.0-32.0}, {'bytes sent: ': 1934653, 'mean cwnd: ': 45683.294915, 'mean jitter: ': 0.034264,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.170163, 'mean s_rtt: ': 20.446701,
      time: 32.0-33.0}, {'bytes sent: ': 2367840, 'mean cwnd: ': 52717.740602, 'mean jitter: ': 0.040942,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.161719, 'mean s_rtt: ': 20.32958,
      time: 33.0-34.0}, {'bytes sent: ': 2376215, 'mean cwnd: ': 53467.669794, 'mean jitter: ': 0.110996,
      'mean loss2: ': 0.005206, 'mean loss: ': 0.501477, 'mean s_rtt: ': 20.369295,
      time: 34.0-35.0}, {'bytes sent: ': 2077990, 'mean cwnd: ': 48401.835789, 'mean jitter: ': 0.16472,
      'mean loss2: ': 0.005501, 'mean loss: ': 0.580079, 'mean s_rtt: ': 20.452103,
      time: 35.0-36.0}, {'bytes sent: ': 1766217, 'mean cwnd: ': 40476.616523, 'mean jitter: ': 0.017906,
      'mean loss2: ': 0.007127, 'mean loss: ': 0.721861, 'mean s_rtt: ': 20.366391,
      time: 36.0-37.0}, {'bytes sent: ': 1829758, 'mean cwnd: ': 41075.905882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003908, 'mean loss: ': 0.360611, 'mean s_rtt: ': 20.097884,
      time: 37.0-38.0}, {'bytes sent: ': 1573686, 'mean cwnd: ': 36059.079838, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005378, 'mean loss: ': 0.56031, 'mean s_rtt: ': 20.244838,
      time: 38.0-39.0}, {'bytes sent: ': 1428671, 'mean cwnd: ': 32618.580981, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.005729, 'mean loss: ': 0.554194, 'mean s_rtt: ': 20.222764,
      time: 39.0-40.0}, {'bytes sent: ': 1263638, 'mean cwnd: ': 29613.373083, 'mean jitter: ': 0.00367,
      'mean loss2: ': 0.006544, 'mean loss: ': 0.725751, 'mean s_rtt: ': 20.258716,
      time: 40.0-41.0}, {'bytes sent: ': 1309862, 'mean cwnd: ': 31336.679153, 'mean jitter: ': 0.056239,
      'mean loss2: ': 0.011975, 'mean loss: ': 1.20695, 'mean s_rtt: ': 20.325132,
      time: 41.0-42.0}, {'bytes sent: ': 1449911, 'mean cwnd: ': 33488.463343, 'mean jitter: ': 0.021417,
      'mean loss2: ': 0.007309, 'mean loss: ': 0.731298, 'mean s_rtt: ': 20.131796,
      time: 42.0-43.0}, {'bytes sent: ': 1390476, 'mean cwnd: ': 32569.753846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005116, 'mean loss: ': 0.541802, 'mean s_rtt: ': 20.228041,
      time: 43.0-44.0}, {'bytes sent: ': 1609133, 'mean cwnd: ': 36597.449799, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.009966, 'mean loss: ': 1.04052, 'mean s_rtt: ': 20.154185,
      time: 44.0-45.0}, {'bytes sent: ': 1020906, 'mean cwnd: ': 24379.422131, 'mean jitter: ': 0.045147,
      'mean loss2: ': 0.014137, 'mean loss: ': 1.33925, 'mean s_rtt: ': 20.205418,
      time: 45.0-46.0}, {'bytes sent: ': 979141, 'mean cwnd: ': 23754.193548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006377, 'mean loss: ': 0.672597, 'mean s_rtt: ': 20.122596,
      time: 46.0-47.0}, {'bytes sent: ': 1204293, 'mean cwnd: ': 28130.831541, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012034, 'mean loss: ': 1.204562, 'mean s_rtt: ': 20.333333,
      time: 47.0-48.0}, {'bytes sent: ': 1294819, 'mean cwnd: ': 30110.361111, 'mean jitter: ': 0.009058,
      'mean loss2: ': 0.004038, 'mean loss: ': 0.505242, 'mean s_rtt: ': 20.237319,
      time: 48.0-49.0}, {'bytes sent: ': 1506229, 'mean cwnd: ': 35495.556188, 'mean jitter: ': 0.00471,
      'mean loss2: ': 0.004483, 'mean loss: ': 0.459086, 'mean s_rtt: ': 20.255887,
      time: 49.0-50.0}, {'bytes sent: ': 1061937, 'mean cwnd: ': 25286.48062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006662, 'mean loss: ': 0.664086, 'mean s_rtt: ': 20.253763,
      time: 50.0-51.0}, {'bytes sent: ': 1163921, 'mean cwnd: ': 27715.569892, 'mean jitter: ': 0.006,
      'mean loss2: ': 0.010215, 'mean loss: ': 1.07106, 'mean s_rtt: ': 20.33, time: 51.0-52.0},
    {'bytes sent: ': 1182001, 'mean cwnd: ': 27274.483871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006423,
      'mean loss: ': 0.660551, 'mean s_rtt: ': 20.213725, time: 52.0-53.0}, {'bytes sent: ': 978129,
      'mean cwnd: ': 23125.745182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010343,
      'mean loss: ': 0.983104, 'mean s_rtt: ': 20.153664, time: 53.0-54.0}, {'bytes sent: ': 897241,
      'mean cwnd: ': 21676.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006226,
      'mean loss: ': 0.598717, 'mean s_rtt: ': 20.120301, time: 54.0-55.0}, {'bytes sent: ': 566221,
      'mean cwnd: ': 13981.251701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009959,
      'mean loss: ': 1.068677, 'mean s_rtt: ': 20.044444, time: 55.0-56.0}, {'bytes sent: ': 481108,
      'mean cwnd: ': 13543.283333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007821,
      'mean loss: ': 1.032893, 'mean s_rtt: ': 20.045872, time: 56.0-57.0}, {'bytes sent: ': 2011517,
      'mean cwnd: ': 47647.623318, 'mean jitter: ': 0.132121, 'mean loss2: ': 0.008133,
      'mean loss: ': 0.922671, 'mean s_rtt: ': 20.363636, time: 57.0-58.0}, {'bytes sent: ': 1946000,
      'mean cwnd: ': 45986.560268, 'mean jitter: ': 0.096324, 'mean loss2: ': 0.008804,
      'mean loss: ': 0.879749, 'mean s_rtt: ': 20.553866, time: 58.0-59.0}, {'bytes sent: ': 1702454,
      'mean cwnd: ': 38496.854798, 'mean jitter: ': 0.018006, 'mean loss2: ': 0.005518,
      'mean loss: ': 0.559782, 'mean s_rtt: ': 20.342105, time: 59.0-60.0}, {'bytes sent: ': 2664277,
      'mean cwnd: ': 60313.796058, 'mean jitter: ': 0.043112, 'mean loss2: ': 0.002115,
      'mean loss: ': 0.182876, 'mean s_rtt: ': 20.396439, time: 60.0-61.0}, {'bytes sent: ': 2675884,
      'mean cwnd: ': 60348.120805, 'mean jitter: ': 0.097403, 'mean loss2: ': 0.004947,
      'mean loss: ': 0.515435, 'mean s_rtt: ': 20.698516, time: 61.0-62.0}, {'bytes sent: ': 2610917,
      'mean cwnd: ': 59179.159829, 'mean jitter: ': 0.088319, 'mean loss2: ': 0.005686,
      'mean loss: ': 0.570926, 'mean s_rtt: ': 20.606838, time: 62.0-63.0}, {'bytes sent: ': 2303058,
      'mean cwnd: ': 54262.192948, 'mean jitter: ': 0.044039, 'mean loss2: ': 0.006329,
      'mean loss: ': 0.591573, 'mean s_rtt: ': 20.344791, time: 63.0-64.0}, {'bytes sent: ': 2620335,
      'mean cwnd: ': 58947.778163, 'mean jitter: ': 0.105714, 'mean loss2: ': 0.005167,
      'mean loss: ': 0.512859, 'mean s_rtt: ': 20.492381, time: 64.0-65.0}, {'bytes sent: ': 2628936,
      'mean cwnd: ': 59224.433531, 'mean jitter: ': 0.060264, 'mean loss2: ': 0.005677,
      'mean loss: ': 0.568042, 'mean s_rtt: ': 20.294727, time: 65.0-66.0}, {'bytes sent: ': 2148641,
      'mean cwnd: ': 50945.607543, 'mean jitter: ': 0.133858, 'mean loss2: ': 0.005902,
      'mean loss: ': 0.62367, 'mean s_rtt: ': 20.573678, time: 66.0-67.0}, {'bytes sent: ': 2041950,
      'mean cwnd: ': 45901.834962, 'mean jitter: ': 0.026159, 'mean loss2: ': 0.003436,
      'mean loss: ': 0.338333, 'mean s_rtt: ': 20.21522, time: 67.0-68.0}, {'bytes sent: ': 1806785,
      'mean cwnd: ': 41545.478992, 'mean jitter: ': 0.025132, 'mean loss2: ': 0.004328,
      'mean loss: ': 0.381799, 'mean s_rtt: ': 20.293651, time: 68.0-69.0}, {'bytes sent: ': 1611954,
      'mean cwnd: ': 37702.839237, 'mean jitter: ': 0.07739, 'mean loss2: ': 0.010784,
      'mean loss: ': 1.20502, 'mean s_rtt: ': 20.329287, time: 69.0-70.0}, {'bytes sent: ': 1493799,
      'mean cwnd: ': 34935.280453, 'mean jitter: ': 0.033871, 'mean loss2: ': 0.00795,
      'mean loss: ': 0.828731, 'mean s_rtt: ': 20.35, time: 70.0-71.0}, {'bytes sent: ': 1237946,
      'mean cwnd: ': 30334.300172, 'mean jitter: ': 0.060837, 'mean loss2: ': 0.010856,
      'mean loss: ': 1.414713, 'mean s_rtt: ': 20.338403, time: 71.0-72.0}, {'bytes sent: ': 1390663,
      'mean cwnd: ': 31976.09245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012144,
      'mean loss: ': 1.275788, 'mean s_rtt: ': 20.168096, time: 72.0-73.0}, {'bytes sent: ': 1769573,
      'mean cwnd: ': 40525.34321, 'mean jitter: ': 0.072386, 'mean loss2: ': 0.003648,
      'mean loss: ': 0.446192, 'mean s_rtt: ': 20.345845, time: 73.0-74.0}, {'bytes sent: ': 1801665,
      'mean cwnd: ': 42291.56151, 'mean jitter: ': 0.152291, 'mean loss2: ': 0.008136,
      'mean loss: ': 0.896854, 'mean s_rtt: ': 20.493261, time: 74.0-75.0}, {'bytes sent: ': 1982962,
      'mean cwnd: ': 45498.458472, 'mean jitter: ': 0.06, 'mean loss2: ': 0.005943,
      'mean loss: ': 0.602812, 'mean s_rtt: ': 20.38875, time: 75.0-76.0}, {'bytes sent: ': 1994873,
      'mean cwnd: ': 46032.225523, 'mean jitter: ': 0.120292, 'mean loss2: ': 0.010214,
      'mean loss: ': 1.149648, 'mean s_rtt: ': 20.365735, time: 76.0-77.0}, {'bytes sent: ': 1870045,
      'mean cwnd: ': 42899.577726, 'mean jitter: ': 0.02799, 'mean loss2: ': 0.003309,
      'mean loss: ': 0.324303, 'mean s_rtt: ': 20.28626, time: 77.0-78.0}, {'bytes sent: ': 1862026,
      'mean cwnd: ': 42771.635088, 'mean jitter: ': 0.03381, 'mean loss2: ': 0.002881,
      'mean loss: ': 0.28058, 'mean s_rtt: ': 20.248375, time: 78.0-79.0}, {'bytes sent: ': 1712197,
      'mean cwnd: ': 40071.431122, 'mean jitter: ': 0.112045, 'mean loss2: ': 0.005507,
      'mean loss: ': 0.527209, 'mean s_rtt: ': 20.462185, time: 79.0-80.0}, {'bytes sent: ': 1643089,
      'mean cwnd: ': 37261.13089, 'mean jitter: ': 0.033094, 'mean loss2: ': 0.002945,
      'mean loss: ': 0.297362, 'mean s_rtt: ': 20.205755, time: 80.0-81.0}, {'bytes sent: ': 1608016,
      'mean cwnd: ': 37353.959947, 'mean jitter: ': 0.025449, 'mean loss2: ': 0.00257,
      'mean loss: ': 0.252825, 'mean s_rtt: ': 20.25, time: 81.0-82.0}, {'bytes sent: ': 1439152,
      'mean cwnd: ': 35699.728358, 'mean jitter: ': 0.062397, 'mean loss2: ': 0.004222,
      'mean loss: ': 0.562974, 'mean s_rtt: ': 20.359606, time: 82.0-83.0}, {'bytes sent: ': 1683372,
      'mean cwnd: ': 38550.71134, 'mean jitter: ': 0.05, 'mean loss2: ': 0.004216,
      'mean loss: ': 0.441327, 'mean s_rtt: ': 20.305714, time: 83.0-84.0}, {'bytes sent: ': 1654728,
      'mean cwnd: ': 37392.145644, 'mean jitter: ': 0.008646, 'mean loss2: ': 0.002345,
      'mean loss: ': 0.203725, 'mean s_rtt: ': 20.220461, time: 84.0-85.0}, {'bytes sent: ': 2014937,
      'mean cwnd: ': 45562.703057, 'mean jitter: ': 0.047101, 'mean loss2: ': 0.003957,
      'mean loss: ': 0.405086, 'mean s_rtt: ': 20.345411, time: 85.0-86.0}, {'bytes sent: ': 2334628,
      'mean cwnd: ': 52934.009533, 'mean jitter: ': 0.038095, 'mean loss2: ': 0.002153,
      'mean loss: ': 0.204852, 'mean s_rtt: ': 20.299471, time: 86.0-87.0}, {'bytes sent: ': 2467621,
      'mean cwnd: ': 57413.683168, 'mean jitter: ': 0.086432, 'mean loss2: ': 0.002781,
      'mean loss: ': 0.282536, 'mean s_rtt: ': 20.515578, time: 87.0-88.0}, {'bytes sent: ': 2044151,
      'mean cwnd: ': 46431.417559, 'mean jitter: ': 0.03376, 'mean loss2: ': 0.006515,
      'mean loss: ': 0.678407, 'mean s_rtt: ': 20.202561, time: 88.0-89.0}, {'bytes sent: ': 1872297,
      'mean cwnd: ': 45000.004751, 'mean jitter: ': 0.075198, 'mean loss2: ': 0.002182,
      'mean loss: ': 0.248745, 'mean s_rtt: ': 20.455145, time: 89.0-90.0}, {'bytes sent: ': 1855844,
      'mean cwnd: ': 43594.256198, 'mean jitter: ': 0.077326, 'mean loss2: ': 0.00429,
      'mean loss: ': 0.490749, 'mean s_rtt: ': 20.252949, time: 90.0-91.0}, {'bytes sent: ': 1420854,
      'mean cwnd: ': 33293.23565, 'mean jitter: ': 0.023649, 'mean loss2: ': 0.004432,
      'mean loss: ': 0.485692, 'mean s_rtt: ': 20.307432, time: 91.0-92.0}, {'bytes sent: ': 1441078,
      'mean cwnd: ': 32838.407028, 'mean jitter: ': 0.038898, 'mean loss2: ': 0.003004,
      'mean loss: ': 0.307339, 'mean s_rtt: ': 20.259319, time: 92.0-93.0}, {'bytes sent: ': 1564748,
      'mean cwnd: ': 36019.038674, 'mean jitter: ': 0.013953, 'mean loss2: ': 0.008326,
      'mean loss: ': 0.839759, 'mean s_rtt: ': 20.303876, time: 93.0-94.0}, {'bytes sent: ': 1524588,
      'mean cwnd: ': 34983.426966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002753,
      'mean loss: ': 0.271831, 'mean s_rtt: ': 20.164596, time: 94.0-95.0}, {'bytes sent: ': 1270076,
      'mean cwnd: ': 30901.162162, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.003502,
      'mean loss: ': 0.439392, 'mean s_rtt: ': 20.206379, time: 95.0-96.0}, {'bytes sent: ': 1778627,
      'mean cwnd: ': 40851.126659, 'mean jitter: ': 0.040486, 'mean loss2: ': 0.005066,
      'mean loss: ': 0.508855, 'mean s_rtt: ': 20.182186, time: 96.0-97.0}, {'bytes sent: ': 1326229,
      'mean cwnd: ': 30733.429952, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.005606,
      'mean loss: ': 0.60885, 'mean s_rtt: ': 20.283951, time: 97.0-98.0}, {'bytes sent: ': 2870686,
      'mean cwnd: ': 80042.065375, 'mean jitter: ': 0.282051, 'mean loss2: ': 0.005348,
      'mean loss: ': 0.518049, 'mean s_rtt: ': 21.007958, time: 98.0-99.0}, {'bytes sent: ': 4309495,
      'mean cwnd: ': 99302.510182, 'mean jitter: ': 0.218527, 'mean loss2: ': 0.004749,
      'mean loss: ': 0.460843, 'mean s_rtt: ': 21.202494, time: 99.0-100.0}, {'bytes sent: ': 4136094,
      'mean cwnd: ': 96480.901345, 'mean jitter: ': 0.378213, 'mean loss2: ': 0.006204,
      'mean loss: ': 0.663864, 'mean s_rtt: ': 21.376989, time: 100.0-101.0}, {'bytes sent: ': 4269327,
      'mean cwnd: ': 98525.602725, 'mean jitter: ': 0.244137, 'mean loss2: ': 0.007004,
      'mean loss: ': 0.68353, 'mean s_rtt: ': 21.193626, time: 101.0-102.0}, {'bytes sent: ': 3558417,
      'mean cwnd: ': 85027.314815, 'mean jitter: ': 0.286117, 'mean loss2: ': 0.003219,
      'mean loss: ': 0.33802, 'mean s_rtt: ': 21.060606, time: 102.0-103.0}, {'bytes sent: ': 2920863,
      'mean cwnd: ': 65355.199384, 'mean jitter: ': 0.102979, 'mean loss2: ': 0.007022,
      'mean loss: ': 0.726935, 'mean s_rtt: ': 20.469787, time: 103.0-104.0}, {'bytes sent: ': 2685074,
      'mean cwnd: ': 61084.08804, 'mean jitter: ': 0.106655, 'mean loss2: ': 0.009835,
      'mean loss: ': 0.988306, 'mean s_rtt: ': 20.3701, time: 104.0-105.0}, {'bytes sent: ': 2509837,
      'mean cwnd: ': 59660.859617, 'mean jitter: ': 0.177062, 'mean loss2: ': 0.003779,
      'mean loss: ': 0.465524, 'mean s_rtt: ': 20.605634, time: 105.0-106.0}, {'bytes sent: ': 2560397,
      'mean cwnd: ': 59191.379703, 'mean jitter: ': 0.190154, 'mean loss2: ': 0.00467,
      'mean loss: ': 0.448667, 'mean s_rtt: ': 20.625483, time: 106.0-107.0}, {'bytes sent: ': 2893004,
      'mean cwnd: ': 65156.051242, 'mean jitter: ': 0.089332, 'mean loss2: ': 0.00496,
      'mean loss: ': 0.468007, 'mean s_rtt: ': 20.348656, time: 107.0-108.0}, {'bytes sent: ': 3020787,
      'mean cwnd: ': 67860.74359, 'mean jitter: ': 0.112653, 'mean loss2: ': 0.005457,
      'mean loss: ': 0.527573, 'mean s_rtt: ': 20.409796, time: 108.0-109.0}, {'bytes sent: ': 3077670,
      'mean cwnd: ': 69619.221239, 'mean jitter: ': 0.189079, 'mean loss2: ': 0.003691,
      'mean loss: ': 0.378505, 'mean s_rtt: ': 20.585982, time: 109.0-110.0}, {'bytes sent: ': 3256072,
      'mean cwnd: ': 73723.771269, 'mean jitter: ': 0.153369, 'mean loss2: ': 0.004653,
      'mean loss: ': 0.467608, 'mean s_rtt: ': 20.55306, time: 110.0-111.0}, {'bytes sent: ': 3175886,
      'mean cwnd: ': 74868.312367, 'mean jitter: ': 0.154874, 'mean loss2: ': 0.005536,
      'mean loss: ': 0.58907, 'mean s_rtt: ': 20.576258, time: 111.0-112.0}, {'bytes sent: ': 2193370,
      'mean cwnd: ': 49898.201605, 'mean jitter: ': 0.083893, 'mean loss2: ': 0.004144,
      'mean loss: ': 0.424982, 'mean s_rtt: ': 20.251678, time: 112.0-113.0}, {'bytes sent: ': 2029165,
      'mean cwnd: ': 47135.610334, 'mean jitter: ': 0.039146, 'mean loss2: ': 0.003593,
      'mean loss: ': 0.383865, 'mean s_rtt: ': 20.247924, time: 113.0-114.0}, {'bytes sent: ': 2010729,
      'mean cwnd: ': 45365.614709, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.003244,
      'mean loss: ': 0.326465, 'mean s_rtt: ': 20.238788, time: 114.0-115.0}, {'bytes sent: ': 1860510,
      'mean cwnd: ': 42263.835458, 'mean jitter: ': 0.036794, 'mean loss2: ': 0.002765,
      'mean loss: ': 0.270381, 'mean s_rtt: ': 20.243101, time: 115.0-116.0}, {'bytes sent: ': 1700021,
      'mean cwnd: ': 39044.430591, 'mean jitter: ': 0.038407, 'mean loss2: ': 0.004874,
      'mean loss: ': 0.471874, 'mean s_rtt: ': 20.364154, time: 116.0-117.0}, {'bytes sent: ': 2065453,
      'mean cwnd: ': 47642.066452, 'mean jitter: ': 0.149764, 'mean loss2: ': 0.003047,
      'mean loss: ': 0.308244, 'mean s_rtt: ': 20.602594, time: 117.0-118.0}, {'bytes sent: ': 1367042,
      'mean cwnd: ': 31960.993808, 'mean jitter: ': 0.057922, 'mean loss2: ': 0.011272,
      'mean loss: ': 1.159919, 'mean s_rtt: ': 20.301533, time: 118.0-119.0}, {'bytes sent: ': 1121951,
      'mean cwnd: ': 25966.244444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005738,
      'mean loss: ': 0.617771, 'mean s_rtt: ': 20.299799, time: 119.0-120.0}, {'bytes sent: ': 897684,
      'mean cwnd: ': 22275.298611, 'mean jitter: ': 0.017677, 'mean loss2: ': 0.010996,
      'mean loss: ': 1.464998, 'mean s_rtt: ': 20.25, time: 120.0-121.0}, {'bytes sent: ': 1212376,
      'mean cwnd: ': 29952.183099, 'mean jitter: ': 0.013592, 'mean loss2: ': 0.004244,
      'mean loss: ': 0.376472, 'mean s_rtt: ': 20.363107, time: 121.0-122.0}, {'bytes sent: ': 1547046,
      'mean cwnd: ': 36298.046897, 'mean jitter: ': 0.007716, 'mean loss2: ': 0.004954,
      'mean loss: ': 0.524234, 'mean s_rtt: ': 20.268519, time: 122.0-123.0}, {'bytes sent: ': 1137432,
      'mean cwnd: ': 27218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008351, 'mean loss: ': 0.900268,
      'mean s_rtt: ': 20.130522, time: 123.0-124.0}, {'bytes sent: ': 1035140, 'mean cwnd: ': 25043.08871,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006305, 'mean loss: ': 0.622033, 'mean s_rtt: ': 20.255656,
      time: 124.0-125.0}, {'bytes sent: ': 1194016, 'mean cwnd: ': 27165.961062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005248, 'mean loss: ': 0.529654, 'mean s_rtt: ': 20.171484,
      time: 125.0-126.0}, {'bytes sent: ': 1166533, 'mean cwnd: ': 26952.564286, 'mean jitter: ': 0.015595,
      'mean loss2: ': 0.003152, 'mean loss: ': 0.319537, 'mean s_rtt: ': 20.321637,
      time: 126.0-127.0}, {'bytes sent: ': 1028441, 'mean cwnd: ': 24409.167002, 'mean jitter: ': 0.022831,
      'mean loss2: ': 0.013704, 'mean loss: ': 1.339788, 'mean s_rtt: ': 20.194064,
      time: 127.0-128.0}, {'bytes sent: ': 933292, 'mean cwnd: ': 22639.467249, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011263, 'mean loss: ': 1.147917, 'mean s_rtt: ': 20.197619,
      time: 128.0-129.0}, {'bytes sent: ': 553074, 'mean cwnd: ': 13848.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011127, 'mean loss: ': 1.062974, 'mean s_rtt: ': 20.027668,
      time: 129.0-130.0}, {'bytes sent: ': 392176, 'mean cwnd: ': 10381.447619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015478, 'mean loss: ': 1.525731, 'mean s_rtt: ': 20.027322,
      time: 130.0-131.0}, {'bytes sent: ': 1283780, 'mean cwnd: ': 33548.071429, 'mean jitter: ': 0.078244,
      'mean loss2: ': 0.006625, 'mean loss: ': 0.641277, 'mean s_rtt: ': 20.51145,
      time: 131.0-132.0}, {'bytes sent: ': 1683515, 'mean cwnd: ': 39200.451282, 'mean jitter: ': 0.085349,
      'mean loss2: ': 0.00658, 'mean loss: ': 0.75443, 'mean s_rtt: ': 20.584637,
      time: 132.0-133.0}, {'bytes sent: ': 1710748, 'mean cwnd: ': 39256.676923, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.003172, 'mean loss: ': 0.319928, 'mean s_rtt: ': 20.380342,
      time: 133.0-134.0}, {'bytes sent: ': 1828137, 'mean cwnd: ': 41888.456182, 'mean jitter: ': 0.024934,
      'mean loss2: ': 0.006242, 'mean loss: ': 0.640971, 'mean s_rtt: ': 20.200787,
      time: 134.0-135.0}, {'bytes sent: ': 1761122, 'mean cwnd: ': 39881.726264, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.003372, 'mean loss: ': 0.329752, 'mean s_rtt: ': 20.21745,
      time: 135.0-136.0}, {'bytes sent: ': 1826318, 'mean cwnd: ': 40810.830918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003239, 'mean loss: ': 0.324758, 'mean s_rtt: ': 20.055482,
      time: 136.0-137.0}, {'bytes sent: ': 1734925, 'mean cwnd: ': 39433.751568, 'mean jitter: ': 0.017956,
      'mean loss2: ': 0.006829, 'mean loss: ': 0.716252, 'mean s_rtt: ': 20.145028,
      time: 137.0-138.0}, {'bytes sent: ': 1573277, 'mean cwnd: ': 38385.384828, 'mean jitter: ': 0.094136,
      'mean loss2: ': 0.005991, 'mean loss: ': 0.618588, 'mean s_rtt: ': 20.453704,
      time: 138.0-139.0}, {'bytes sent: ': 1037306, 'mean cwnd: ': 25593.745968, 'mean jitter: ': 0.013304,
      'mean loss2: ': 0.012646, 'mean loss: ': 1.377597, 'mean s_rtt: ': 20.450111,
      time: 139.0-140.0}, {'bytes sent: ': 1187797, 'mean cwnd: ': 28957.02693, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.194339, 'mean s_rtt: ': 20.275591,
      time: 140.0-141.0}, {'bytes sent: ': 1262159, 'mean cwnd: ': 29505.362862, 'mean jitter: ': 0.013109,
      'mean loss2: ': 0.008576, 'mean loss: ': 0.883511, 'mean s_rtt: ': 20.172285,
      time: 141.0-142.0}, {'bytes sent: ': 790742, 'mean cwnd: ': 19813.360202, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007796, 'mean loss: ': 0.883985, 'mean s_rtt: ': 20.15896,
      time: 142.0-143.0}, {'bytes sent: ': 645128, 'mean cwnd: ': 16629.869969, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009707, 'mean loss: ': 1.062854, 'mean s_rtt: ': 20.138514,
      time: 143.0-144.0}, {'bytes sent: ': 464148, 'mean cwnd: ': 11618.106996, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015234, 'mean loss: ': 1.416888, 'mean s_rtt: ': 20.013274,
      time: 144.0-145.0}, {'bytes sent: ': 616569, 'mean cwnd: ': 16332.705085, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013864, 'mean loss: ': 1.588963, 'mean s_rtt: ': 20.142857,
      time: 145.0-146.0}, {'bytes sent: ': 936965, 'mean cwnd: ': 22717.391304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008705, 'mean loss: ': 0.86966, 'mean s_rtt: ': 20.029197,
      time: 146.0-147.0}, {'bytes sent: ': 785105, 'mean cwnd: ': 19200.533333, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.004795, 'mean loss: ': 0.445222, 'mean s_rtt: ': 20.031339,
      time: 147.0-148.0}, {'bytes sent: ': 717519, 'mean cwnd: ': 18666.442577, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.015903, 'mean loss: ': 1.873763, 'mean s_rtt: ': 20.067278,
      time: 148.0-149.0}, {'bytes sent: ': 648888, 'mean cwnd: ': 18478.233438, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.009157, 'mean loss: ': 1.06938, 'mean s_rtt: ': 20.133562,
      time: 149.0-150.0}, {'bytes sent: ': 1025800, 'mean cwnd: ': 24395.337423, 'mean jitter: ': 0.018141,
      'mean loss2: ': 0.009436, 'mean loss: ': 0.990476, 'mean s_rtt: ': 20.287982,
      time: 150.0-151.0}, {'bytes sent: ': 730533, 'mean cwnd: ': 18327.071823, 'mean jitter: ': 0.021807,
      'mean loss2: ': 0.017016, 'mean loss: ': 1.641497, 'mean s_rtt: ': 20.084112,
      time: 151.0-152.0}, {'bytes sent: ': 598513, 'mean cwnd: ': 14786.013333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007691, 'mean loss: ': 0.660937, 'mean s_rtt: ': 20.054545,
      time: 152.0-153.0}, {'bytes sent: ': 910696, 'mean cwnd: ': 22017.692308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007178, 'mean loss: ': 0.750437, 'mean s_rtt: ': 20.151741,
      time: 153.0-154.0}, {'bytes sent: ': 521872, 'mean cwnd: ': 12567.29588, 'mean jitter: ': 0.016598,
      'mean loss2: ': 0.015921, 'mean loss: ': 1.488944, 'mean s_rtt: ': 20.037344,
      time: 154.0-155.0}, {'bytes sent: ': 438384, 'mean cwnd: ': 12001.196429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008361, 'mean loss: ': 0.715542, 'mean s_rtt: ': 20.07767,
      time: 155.0-156.0}, {'bytes sent: ': 737924, 'mean cwnd: ': 18259.956757, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007903, 'mean loss: ': 0.807345, 'mean s_rtt: ': 20.176829,
      time: 156.0-157.0}, {'bytes sent: ': 736045, 'mean cwnd: ': 18280.612637, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011682, 'mean loss: ': 1.192668, 'mean s_rtt: ': 20.169231,
      time: 157.0-158.0}, {'bytes sent: ': 1102376, 'mean cwnd: ': 27622.921606, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.315142, 'mean s_rtt: ': 20.248936,
      time: 158.0-159.0}, {'bytes sent: ': 1459272, 'mean cwnd: ': 33557.567407, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.01048, 'mean loss: ': 1.032425, 'mean s_rtt: ': 20.211382,
      time: 159.0-160.0}, {'bytes sent: ': 970071, 'mean cwnd: ': 24502.079741, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.009888, 'mean loss: ': 1.05823, 'mean s_rtt: ': 20.14554,
      time: 160.0-161.0}, {'bytes sent: ': 1542269, 'mean cwnd: ': 36503.745403, 'mean jitter: ': 0.03698,
      'mean loss2: ': 0.003276, 'mean loss: ': 0.294179, 'mean s_rtt: ': 20.693374,
      time: 161.0-162.0}, {'bytes sent: ': 1804863, 'mean cwnd: ': 42250.859241, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.279546, 'mean s_rtt: ': 20.510782,
      time: 162.0-163.0}, {'bytes sent: ': 3509333, 'mean cwnd: ': 82066.466972, 'mean jitter: ': 0.20029,
      'mean loss2: ': 0.004647, 'mean loss: ': 0.464487, 'mean s_rtt: ': 20.967344,
      time: 163.0-164.0}, {'bytes sent: ': 3347475, 'mean cwnd: ': 79432.175758, 'mean jitter: ': 0.262136,
      'mean loss2: ': 0.007434, 'mean loss: ': 0.748254, 'mean s_rtt: ': 21.150112,
      time: 164.0-165.0}, {'bytes sent: ': 2994702, 'mean cwnd: ': 82079.921418, 'mean jitter: ': 0.251075,
      'mean loss2: ': 0.010461, 'mean loss: ': 1.192651, 'mean s_rtt: ': 21.787618,
      time: 165.0-166.0}, {'bytes sent: ': 4725647, 'mean cwnd: ': 116578.006914,
      'mean jitter: ': 0.348634, 'mean loss2: ': 0.007537, 'mean loss: ': 0.76478,
      'mean s_rtt: ': 22.887432, time: 166.0-167.0}, {'bytes sent: ': 4206832, 'mean cwnd: ': 106780.818774,
      'mean jitter: ': 0.193025, 'mean loss2: ': 0.005759, 'mean loss: ': 0.599373,
      'mean s_rtt: ': 22.966326, time: 167.0-168.0}, {'bytes sent: ': 3856404, 'mean cwnd: ': 87374.072967,
      'mean jitter: ': 0.20462, 'mean loss2: ': 0.004859, 'mean loss: ': 0.529542,
      'mean s_rtt: ': 20.863366, time: 168.0-169.0}, {'bytes sent: ': 4012367, 'mean cwnd: ': 93276.783922,
      'mean jitter: ': 0.153943, 'mean loss2: ': 0.005752, 'mean loss: ': 0.631972,
      'mean s_rtt: ': 21.106625, time: 169.0-170.0}, {'bytes sent: ': 3766003, 'mean cwnd: ': 87210.652888,
      'mean jitter: ': 0.256601, 'mean loss2: ': 0.005724, 'mean loss: ': 0.625506,
      'mean s_rtt: ': 21.102911, time: 170.0-171.0}, {'bytes sent: ': 3648588, 'mean cwnd: ': 81862.021343,
      'mean jitter: ': 0.125086, 'mean loss2: ': 0.004948, 'mean loss: ': 0.491947,
      'mean s_rtt: ': 20.663442, time: 171.0-172.0}, {'bytes sent: ': 3646816, 'mean cwnd: ': 82590.624685,
      'mean jitter: ': 0.131397, 'mean loss2: ': 0.005043, 'mean loss: ': 0.568957,
      'mean s_rtt: ': 20.636238, time: 172.0-173.0}, {'bytes sent: ': 3701376, 'mean cwnd: ': 86581.554591,
      'mean jitter: ': 0.256793, 'mean loss2: ': 0.007709, 'mean loss: ': 0.811617,
      'mean s_rtt: ': 21.075408, time: 173.0-174.0}, {'bytes sent: ': 3115120, 'mean cwnd: ': 73626.136264,
      'mean jitter: ': 0.232986, 'mean loss2: ': 0.005537, 'mean loss: ': 0.535676,
      'mean s_rtt: ': 20.831065, time: 174.0-175.0}, {'bytes sent: ': 3869209, 'mean cwnd: ': 85198.973668,
      'mean jitter: ': 0.042595, 'mean loss2: ': 0.00345, 'mean loss: ': 0.333868,
      'mean s_rtt: ': 20.444299, time: 175.0-176.0}, {'bytes sent: ': 4328298, 'mean cwnd: ': 99744.579936,
      'mean jitter: ': 0.23871, 'mean loss2: ': 0.006158, 'mean loss: ': 0.665476,
      'mean s_rtt: ': 21.146041, time: 176.0-177.0}, {'bytes sent: ': 4264578, 'mean cwnd: ': 96875.996744,
      'mean jitter: ': 0.214243, 'mean loss2: ': 0.005673, 'mean loss: ': 0.578983,
      'mean s_rtt: ': 20.972472, time: 177.0-178.0}, {'bytes sent: ': 4162009, 'mean cwnd: ': 94639.022892,
      'mean jitter: ': 0.203545, 'mean loss2: ': 0.00407, 'mean loss: ': 0.437032,
      'mean s_rtt: ': 20.935819, time: 178.0-179.0}, {'bytes sent: ': 4476746, 'mean cwnd: ': 101620.727649,
      'mean jitter: ': 0.087931, 'mean loss2: ': 0.006971, 'mean loss: ': 0.694645,
      'mean s_rtt: ': 21.133333, time: 179.0-180.0}, {'bytes sent: ': 4348598, 'mean cwnd: ': 97708.413228,
      'mean jitter: ': 0.115498, 'mean loss2: ': 0.005439, 'mean loss: ': 0.536741,
      'mean s_rtt: ': 20.951679, time: 180.0-181.0}, {'bytes sent: ': 4098907, 'mean cwnd: ': 93079.042088,
      'mean jitter: ': 0.202578, 'mean loss2: ': 0.00494, 'mean loss: ': 0.534389,
      'mean s_rtt: ': 20.838551, time: 181.0-182.0}, {'bytes sent: ': 3791165, 'mean cwnd: ': 88269.82425,
      'mean jitter: ': 0.453333, 'mean loss2: ': 0.008704, 'mean loss: ': 0.874145,
      'mean s_rtt: ': 21.241333, time: 182.0-183.0}, {'bytes sent: ': 3196938, 'mean cwnd: ': 80598.470926,
      'mean jitter: ': 0.566275, 'mean loss2: ': 0.011214, 'mean loss: ': 1.254193,
      'mean s_rtt: ': 21.601569, time: 183.0-184.0}, {'bytes sent: ': 3803134, 'mean cwnd: ': 87372.453012,
      'mean jitter: ': 0.286, 'mean loss2: ': 0.005949, 'mean loss: ': 0.701083, 'mean s_rtt: ': 20.986,
      time: 184.0-185.0}, {'bytes sent: ': 4150773, 'mean cwnd: ': 92109.479155, 'mean jitter: ': 0.060361,
      'mean loss2: ': 0.004928, 'mean loss: ': 0.494735, 'mean s_rtt: ': 20.65028,
      time: 185.0-186.0}, {'bytes sent: ': 4120776, 'mean cwnd: ': 94560.094678, 'mean jitter: ': 0.208845,
      'mean loss2: ': 0.004581, 'mean loss: ': 0.459589, 'mean s_rtt: ': 21.001229,
      time: 186.0-187.0}, {'bytes sent: ': 3966993, 'mean cwnd: ': 89761.93459, 'mean jitter: ': 0.158974,
      'mean loss2: ': 0.003831, 'mean loss: ': 0.412669, 'mean s_rtt: ': 20.698077,
      time: 187.0-188.0}, {'bytes sent: ': 3738526, 'mean cwnd: ': 84255.543719, 'mean jitter: ': 0.160989,
      'mean loss2: ': 0.006181, 'mean loss: ': 0.622917, 'mean s_rtt: ': 20.757515,
      time: 188.0-189.0}, {'bytes sent: ': 3354299, 'mean cwnd: ': 79178.311945, 'mean jitter: ': 0.223221,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.25835, 'mean s_rtt: ': 20.865169,
      time: 189.0-190.0}, {'bytes sent: ': 3470979, 'mean cwnd: ': 80461.605263, 'mean jitter: ': 0.21083,
      'mean loss2: ': 0.006997, 'mean loss: ': 0.747848, 'mean s_rtt: ': 20.838267,
      time: 190.0-191.0}, {'bytes sent: ': 2579562, 'mean cwnd: ': 58506.752159, 'mean jitter: ': 0.103053,
      'mean loss2: ': 0.005663, 'mean loss: ': 0.577046, 'mean s_rtt: ': 20.391221,
      time: 191.0-192.0}, {'bytes sent: ': 2603089, 'mean cwnd: ': 58443.579221, 'mean jitter: ': 0.034906,
      'mean loss2: ': 0.006643, 'mean loss: ': 0.658011, 'mean s_rtt: ': 20.213208,
      time: 192.0-193.0}, {'bytes sent: ': 2160941, 'mean cwnd: ': 49979.479959, 'mean jitter: ': 0.073479,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.277458, 'mean s_rtt: ': 20.355913,
      time: 193.0-194.0}, {'bytes sent: ': 2198457, 'mean cwnd: ': 51840.872873, 'mean jitter: ': 0.06776,
      'mean loss2: ': 0.006157, 'mean loss: ': 0.672938, 'mean s_rtt: ': 20.476503,
      time: 194.0-195.0}, {'bytes sent: ': 2322722, 'mean cwnd: ': 52886.18393, 'mean jitter: ': 0.071654,
      'mean loss2: ': 0.004628, 'mean loss: ': 0.579949, 'mean s_rtt: ': 20.345627,
      time: 195.0-196.0}, {'bytes sent: ': 2360675, 'mean cwnd: ': 52380.019924, 'mean jitter: ': 0.008493,
      'mean loss2: ': 0.004898, 'mean loss: ': 0.494553, 'mean s_rtt: ': 20.272824,
      time: 196.0-197.0}, {'bytes sent: ': 2429488, 'mean cwnd: ': 54911.799087, 'mean jitter: ': 0.058943,
      'mean loss2: ': 0.004788, 'mean loss: ': 0.479828, 'mean s_rtt: ': 20.380081,
      time: 197.0-198.0}, {'bytes sent: ': 2553305, 'mean cwnd: ': 58144.943761, 'mean jitter: ': 0.132167,
      'mean loss2: ': 0.00697, 'mean loss: ': 0.703564, 'mean s_rtt: ': 20.466472,
      time: 198.0-199.0}, {'bytes sent: ': 2275674, 'mean cwnd: ': 52262.748039, 'mean jitter: ': 0.137894,
      'mean loss2: ': 0.008027, 'mean loss: ': 0.837551, 'mean s_rtt: ': 20.428882,
      time: 199.0-200.0}, {'bytes sent: ': 2292089, 'mean cwnd: ': 53660.243243, 'mean jitter: ': 0.199357,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.370756, 'mean s_rtt: ': 20.754555,
      time: 200.0-201.0}, {'bytes sent: ': 2407133, 'mean cwnd: ': 53873.96347, 'mean jitter: ': 0.015641,
      'mean loss2: ': 0.004651, 'mean loss: ': 0.469272, 'mean s_rtt: ': 20.288843,
      time: 201.0-202.0}, {'bytes sent: ': 2299174, 'mean cwnd: ': 52159.567647, 'mean jitter: ': 0.168817,
      'mean loss2: ': 0.005902, 'mean loss: ': 0.702632, 'mean s_rtt: ': 20.452688,
      time: 202.0-203.0}, {'bytes sent: ': 2380487, 'mean cwnd: ': 53749.875116, 'mean jitter: ': 0.053347,
      'mean loss2: ': 0.006505, 'mean loss: ': 0.642521, 'mean s_rtt: ': 20.309623,
      time: 203.0-204.0}, {'bytes sent: ': 2506831, 'mean cwnd: ': 57134.659459, 'mean jitter: ': 0.109684,
      'mean loss2: ': 0.004149, 'mean loss: ': 0.433174, 'mean s_rtt: ': 20.494071,
      time: 204.0-205.0}, {'bytes sent: ': 2492056, 'mean cwnd: ': 55888.856115, 'mean jitter: ': 0.053785,
      'mean loss2: ': 0.004798, 'mean loss: ': 0.479261, 'mean s_rtt: ': 20.330677,
      time: 205.0-206.0}, {'bytes sent: ': 2385994, 'mean cwnd: ': 53406.774621, 'mean jitter: ': 0.094837,
      'mean loss2: ': 0.005097, 'mean loss: ': 0.513656, 'mean s_rtt: ': 20.299262,
      time: 206.0-207.0}, {'bytes sent: ': 2139298, 'mean cwnd: ': 50507.895769, 'mean jitter: ': 0.111872,
      'mean loss2: ': 0.004786, 'mean loss: ': 0.445954, 'mean s_rtt: ': 20.409817,
      time: 207.0-208.0}, {'bytes sent: ': 2495689, 'mean cwnd: ': 56443.20286, 'mean jitter: ': 0.035363,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.341117, 'mean s_rtt: ': 20.285855,
      time: 208.0-209.0}, {'bytes sent: ': 2412215, 'mean cwnd: ': 53854.247941, 'mean jitter: ': 0.034197,
      'mean loss2: ': 0.00425, 'mean loss: ': 0.419511, 'mean s_rtt: ': 20.296373,
      time: 209.0-210.0}, {'bytes sent: ': 2514333, 'mean cwnd: ': 57479.466192, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.281079, 'mean s_rtt: ': 20.467647,
      time: 210.0-211.0}, {'bytes sent: ': 2221327, 'mean cwnd: ': 50724.73027, 'mean jitter: ': 0.101528,
      'mean loss2: ': 0.003615, 'mean loss: ': 0.36031, 'mean s_rtt: ': 20.407205,
      time: 211.0-212.0}, {'bytes sent: ': 2024935, 'mean cwnd: ': 45768.159516, 'mean jitter: ': 0.056627,
      'mean loss2: ': 0.004669, 'mean loss: ': 0.51964, 'mean s_rtt: ': 20.292771,
      time: 212.0-213.0}, {'bytes sent: ': 1803364, 'mean cwnd: ': 42166.583133, 'mean jitter: ': 0.086137,
      'mean loss2: ': 0.005778, 'mean loss: ': 0.588581, 'mean s_rtt: ': 20.382234,
      time: 213.0-214.0}, {'bytes sent: ': 1427283, 'mean cwnd: ': 33929.841176, 'mean jitter: ': 0.037398,
      'mean loss2: ': 0.010263, 'mean loss: ': 1.130365, 'mean s_rtt: ': 20.326829,
      time: 214.0-215.0}, {'bytes sent: ': 969425, 'mean cwnd: ': 23278.485106, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01202, 'mean loss: ': 1.345557, 'mean s_rtt: ': 20.12114,
      time: 215.0-216.0}, {'bytes sent: ': 773583, 'mean cwnd: ': 18476.03125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011531, 'mean loss: ': 1.193877, 'mean s_rtt: ': 20.056657,
      time: 216.0-217.0}, {'bytes sent: ': 925436, 'mean cwnd: ': 22474.67426, 'mean jitter: ': 0.012438,
      'mean loss2: ': 0.007401, 'mean loss: ': 0.873385, 'mean s_rtt: ': 20.159204,
      time: 217.0-218.0}, {'bytes sent: ': 955529, 'mean cwnd: ': 23370.948164, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008564, 'mean loss: ': 0.880236, 'mean s_rtt: ': 20.15534,
      time: 218.0-219.0}, {'bytes sent: ': 1048889, 'mean cwnd: ': 24754.767396, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.00668, 'mean loss: ': 0.644966, 'mean s_rtt: ': 20.199115,
      time: 219.0-220.0}, {'bytes sent: ': 935128, 'mean cwnd: ': 22915.374728, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011422, 'mean loss: ': 1.127497, 'mean s_rtt: ': 20.108959,
      time: 220.0-221.0}, {'bytes sent: ': 913073, 'mean cwnd: ': 21988.384615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009939, 'mean loss: ': 1.023676, 'mean s_rtt: ': 20.124694,
      time: 221.0-222.0}, {'bytes sent: ': 617107, 'mean cwnd: ': 15639.507886, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013355, 'mean loss: ': 1.340246, 'mean s_rtt: ': 20.021277,
      time: 222.0-223.0}, {'bytes sent: ': 1461443, 'mean cwnd: ': 36956.487952, 'mean jitter: ': 0.048495,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.254903, 'mean s_rtt: ': 20.438127,
      time: 223.0-224.0}, {'bytes sent: ': 1486640, 'mean cwnd: ': 33926.778417, 'mean jitter: ': 0.047695,
      'mean loss2: ': 0.007291, 'mean loss: ': 0.733285, 'mean s_rtt: ': 20.313196,
      time: 224.0-225.0}, {'bytes sent: ': 1114173, 'mean cwnd: ': 27291.84803, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.00293, 'mean loss: ': 0.302712, 'mean s_rtt: ': 20.266667,
      time: 225.0-226.0}, {'bytes sent: ': 1505910, 'mean cwnd: ': 34483.368124, 'mean jitter: ': 0.02322,
      'mean loss2: ': 0.007, 'mean loss: ': 0.729692, 'mean s_rtt: ': 20.373065, time: 226.0-227.0},
    {'bytes sent: ': 2130658, 'mean cwnd: ': 54143.074786, 'mean jitter: ': 0.098722,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.370439, 'mean s_rtt: ': 20.485482,
      time: 227.0-228.0}, {'bytes sent: ': 2926973, 'mean cwnd: ': 66330.003089, 'mean jitter: ': 0.11545,
      'mean loss2: ': 0.007259, 'mean loss: ': 0.720133, 'mean s_rtt: ': 20.471986,
      time: 228.0-229.0}, {'bytes sent: ': 2898113, 'mean cwnd: ': 66207.64241, 'mean jitter: ': 0.206061,
      'mean loss2: ': 0.008005, 'mean loss: ': 0.868279, 'mean s_rtt: ': 20.795671,
      time: 229.0-230.0}, {'bytes sent: ': 2947800, 'mean cwnd: ': 66241.381762, 'mean jitter: ': 0.12873,
      'mean loss2: ': 0.006655, 'mean loss: ': 0.701838, 'mean s_rtt: ': 20.703325,
      time: 230.0-231.0}, {'bytes sent: ': 2413845, 'mean cwnd: ': 57996.885321, 'mean jitter: ': 0.145308,
      'mean loss2: ': 0.006121, 'mean loss: ': 0.65307, 'mean s_rtt: ': 20.716448,
      time: 231.0-232.0}, {'bytes sent: ': 2108693, 'mean cwnd: ': 47468.043841, 'mean jitter: ': 0.017202,
      'mean loss2: ': 0.002773, 'mean loss: ': 0.272419, 'mean s_rtt: ': 20.227064,
      time: 232.0-233.0}, {'bytes sent: ': 1907358, 'mean cwnd: ': 43851.066969, 'mean jitter: ': 0.064151,
      'mean loss2: ': 0.007173, 'mean loss: ': 0.751264, 'mean s_rtt: ': 20.330818,
      time: 233.0-234.0}, {'bytes sent: ': 1243651, 'mean cwnd: ': 30411.418089, 'mean jitter: ': 0.021073,
      'mean loss2: ': 0.006495, 'mean loss: ': 0.700823, 'mean s_rtt: ': 20.260536,
      time: 234.0-235.0}, {'bytes sent: ': 3723710, 'mean cwnd: ': 84087.9175, 'mean jitter: ': 0.232943,
      'mean loss2: ': 0.006392, 'mean loss: ': 0.7149, 'mean s_rtt: ': 20.708477,
      time: 235.0-236.0}, {'bytes sent: ': 4068178, 'mean cwnd: ': 91247.535937, 'mean jitter: ': 0.108966,
      'mean loss2: ': 0.003064, 'mean loss: ': 0.301558, 'mean s_rtt: ': 20.686177,
      time: 236.0-237.0}, {'bytes sent: ': 3982464, 'mean cwnd: ': 89587.265165, 'mean jitter: ': 0.232692,
      'mean loss2: ': 0.007655, 'mean loss: ': 0.801262, 'mean s_rtt: ': 20.803205,
      time: 237.0-238.0}, {'bytes sent: ': 3902330, 'mean cwnd: ': 89997.335106, 'mean jitter: ': 0.225307,
      'mean loss2: ': 0.006766, 'mean loss: ': 0.699325, 'mean s_rtt: ': 20.908328,
      time: 238.0-239.0}, {'bytes sent: ': 4084747, 'mean cwnd: ': 93749.632547, 'mean jitter: ': 0.295113,
      'mean loss2: ': 0.00756, 'mean loss: ': 0.832384, 'mean s_rtt: ': 21.176065,
      time: 239.0-240.0}, {'bytes sent: ': 4116523, 'mean cwnd: ': 95172.173669, 'mean jitter: ': 0.27875,
      'mean loss2: ': 0.007671, 'mean loss: ': 0.789759, 'mean s_rtt: ': 21.15625,
      time: 240.0-241.0}, {'bytes sent: ': 4071527, 'mean cwnd: ': 92729.952787, 'mean jitter: ': 0.2285,
      'mean loss2: ': 0.006882, 'mean loss: ': 0.748574, 'mean s_rtt: ': 21.028249,
      time: 241.0-242.0}, {'bytes sent: ': 3840296, 'mean cwnd: ': 89659.120533, 'mean jitter: ': 0.375658,
      'mean loss2: ': 0.009258, 'mean loss: ': 1.049076, 'mean s_rtt: ': 21.133553,
      time: 242.0-243.0}, {'bytes sent: ': 3619243, 'mean cwnd: ': 86494.344937, 'mean jitter: ': 0.445531,
      'mean loss2: ': 0.006353, 'mean loss: ': 0.640419, 'mean s_rtt: ': 21.330307,
      time: 243.0-244.0}, {'bytes sent: ': 3310894, 'mean cwnd: ': 80022.560942, 'mean jitter: ': 0.381679,
      'mean loss2: ': 0.007266, 'mean loss: ': 0.725938, 'mean s_rtt: ': 21.10687,
      time: 244.0-245.0}, {'bytes sent: ': 3826041, 'mean cwnd: ': 85788.520482, 'mean jitter: ': 0.18012,
      'mean loss2: ': 0.006662, 'mean loss: ': 0.675275, 'mean s_rtt: ': 20.744496,
      time: 245.0-246.0}, {'bytes sent: ': 3228147, 'mean cwnd: ': 72884.773558, 'mean jitter: ': 0.14374,
      'mean loss2: ': 0.003922, 'mean loss: ': 0.400022, 'mean s_rtt: ': 20.526275,
      time: 246.0-247.0}, {'bytes sent: ': 3509046, 'mean cwnd: ': 79817.471475, 'mean jitter: ': 0.212473,
      'mean loss2: ': 0.006052, 'mean loss: ': 0.600312, 'mean s_rtt: ': 20.614213,
      time: 247.0-248.0}, {'bytes sent: ': 3375599, 'mean cwnd: ': 76917.24678, 'mean jitter: ': 0.212454,
      'mean loss2: ': 0.005031, 'mean loss: ': 0.527992, 'mean s_rtt: ': 20.588278,
      time: 248.0-249.0}, {'bytes sent: ': 2245874, 'mean cwnd: ': 56458.771344, 'mean jitter: ': 0.201913,
      'mean loss2: ': 0.007127, 'mean loss: ': 0.821735, 'mean s_rtt: ': 20.633369,
      time: 249.0-250.0}, {'bytes sent: ': 1630878, 'mean cwnd: ': 38171.301351, 'mean jitter: ': 0.039882,
      'mean loss2: ': 0.003809, 'mean loss: ': 0.390246, 'mean s_rtt: ': 20.273264,
      time: 250.0-251.0}, {'bytes sent: ': 1468163, 'mean cwnd: ': 33787.741279, 'mean jitter: ': 0.024311,
      'mean loss2: ': 0.005021, 'mean loss: ': 0.50344, 'mean s_rtt: ': 20.21718,
      time: 251.0-252.0}, {'bytes sent: ': 1330714, 'mean cwnd: ': 30912.118123, 'mean jitter: ': 0.014109,
      'mean loss2: ': 0.010394, 'mean loss: ': 1.11886, 'mean s_rtt: ': 20.234568,
      time: 252.0-253.0}, {'bytes sent: ': 1023962, 'mean cwnd: ': 24997.979716, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008101, 'mean loss: ': 0.832591, 'mean s_rtt: ': 20.221445,
      time: 253.0-254.0}, {'bytes sent: ': 757036, 'mean cwnd: ': 18261.12234, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010114, 'mean loss: ': 1.03725, 'mean s_rtt: ': 20.134731,
      time: 254.0-255.0}, {'bytes sent: ': 729402, 'mean cwnd: ': 17870.155313, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012316, 'mean loss: ': 1.341403, 'mean s_rtt: ': 20.138138,
      time: 255.0-256.0}, {'bytes sent: ': 512741, 'mean cwnd: ': 14040.581749, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00681, 'mean loss: ': 0.651023, 'mean s_rtt: ': 20.073059,
      time: 256.0-257.0}, {'bytes sent: ': 758553, 'mean cwnd: ': 19060.180328, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005398, 'mean loss: ': 0.581841, 'mean s_rtt: ': 20.145015,
      time: 257.0-258.0}, {'bytes sent: ': 804877, 'mean cwnd: ': 18852.431877, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.014496, 'mean loss: ': 1.43311, 'mean s_rtt: ': 20.174157,
      time: 258.0-259.0}, {'bytes sent: ': 740371, 'mean cwnd: ': 17754.457534, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005471, 'mean loss: ': 0.563122, 'mean s_rtt: ': 20.018349,
      time: 259.0-260.0}, {'bytes sent: ': 743766, 'mean cwnd: ': 18011.914439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009052, 'mean loss: ': 0.91569, 'mean s_rtt: ': 20.117647,
      time: 260.0-261.0}, {'bytes sent: ': 580841, 'mean cwnd: ': 14810.719595, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011312, 'mean loss: ': 1.330879, 'mean s_rtt: ': 20.066406,
      time: 261.0-262.0}, {'bytes sent: ': 669154, 'mean cwnd: ': 16843.838235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007042, 'mean loss: ': 0.703543, 'mean s_rtt: ': 20.039474,
      time: 262.0-263.0}, {'bytes sent: ': 656289, 'mean cwnd: ': 16799.243902, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005279, 'mean loss: ': 0.525707, 'mean s_rtt: ': 20.034483,
      time: 263.0-264.0}, {'bytes sent: ': 555621, 'mean cwnd: ': 14259.153025, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009334, 'mean loss: ': 0.979285, 'mean s_rtt: ': 20.015564,
      time: 264.0-265.0}, {'bytes sent: ': 3771616, 'mean cwnd: ': 97210.365432, 'mean jitter: ': 0.226704,
      'mean loss2: ': 0.006335, 'mean loss: ': 0.58476, 'mean s_rtt: ': 21.470793,
      time: 265.0-266.0}, {'bytes sent: ': 4068043, 'mean cwnd: ': 100865.253394,
      'mean jitter: ': 0.71473, 'mean loss2: ': 0.009344, 'mean loss: ': 1.003041,
      'mean s_rtt: ': 22.172778, time: 266.0-267.0}, {'bytes sent: ': 3197506, 'mean cwnd: ': 74044.762482,
      'mean jitter: ': 0.259289, 'mean loss2: ': 0.007595, 'mean loss: ': 0.83582,
      'mean s_rtt: ': 20.947826, time: 267.0-268.0}, {'bytes sent: ': 3169594, 'mean cwnd: ': 73515.032374,
      'mean jitter: ': 0.232339, 'mean loss2: ': 0.00687, 'mean loss: ': 0.705193,
      'mean s_rtt: ': 21.159341, time: 268.0-269.0}, {'bytes sent: ': 3314743, 'mean cwnd: ': 75392.986235,
      'mean jitter: ': 0.194064, 'mean loss2: ': 0.004557, 'mean loss: ': 0.512451,
      'mean s_rtt: ': 20.829528, time: 269.0-270.0}, {'bytes sent: ': 3401910, 'mean cwnd: ': 76082.464646,
      'mean jitter: ': 0.120944, 'mean loss2: ': 0.005586, 'mean loss: ': 0.560135,
      'mean s_rtt: ': 20.382006, time: 270.0-271.0}, {'bytes sent: ': 3049931, 'mean cwnd: ': 69876.121481,
      'mean jitter: ': 0.230456, 'mean loss2: ': 0.011082, 'mean loss: ': 1.155699,
      'mean s_rtt: ': 20.657166, time: 271.0-272.0}, {'bytes sent: ': 2845433, 'mean cwnd: ': 67698.371019,
      'mean jitter: ': 0.342982, 'mean loss2: ': 0.004619, 'mean loss: ': 0.498313,
      'mean s_rtt: ': 20.776316, time: 272.0-273.0}, {'bytes sent: ': 2670250, 'mean cwnd: ': 63431.091828,
      'mean jitter: ': 0.197196, 'mean loss2: ': 0.005618, 'mean loss: ': 0.633848,
      'mean s_rtt: ': 20.63271, time: 273.0-274.0}, {'bytes sent: ': 2144886, 'mean cwnd: ': 48173.896939,
      'mean jitter: ': 0.041714, 'mean loss2: ': 0.00632, 'mean loss: ': 0.64376,
      'mean s_rtt: ': 20.279594, time: 274.0-275.0}, {'bytes sent: ': 2054494, 'mean cwnd: ': 45954.262712,
      'mean jitter: ': 0.009479, 'mean loss2: ': 0.002537, 'mean loss: ': 0.250909,
      'mean s_rtt: ': 20.137441, time: 275.0-276.0}, {'bytes sent: ': 1928949, 'mean cwnd: ': 44730.452381,
      'mean jitter: ': 0.086527, 'mean loss2: ': 0.008966, 'mean loss: ': 0.891507,
      'mean s_rtt: ': 20.438813, time: 276.0-277.0}, {'bytes sent: ': 1115905, 'mean cwnd: ': 27094.692161,
      'mean jitter: ': 0.017131, 'mean loss2: ': 0.0104, 'mean loss: ': 1.004734,
      'mean s_rtt: ': 20.20985, time: 277.0-278.0}, {'bytes sent: ': 1267415, 'mean cwnd: ': 30294.602329,
      'mean jitter: ': 0.012939, 'mean loss2: ': 0.003423, 'mean loss: ': 0.323408,
      'mean s_rtt: ': 20.203327, time: 278.0-279.0}, {'bytes sent: ': 1262389, 'mean cwnd: ': 29915.773333,
      'mean jitter: ': 0.005597, 'mean loss2: ': 0.004838, 'mean loss: ': 0.485781,
      'mean s_rtt: ': 20.248134, time: 279.0-280.0}, {'bytes sent: ': 1438182, 'mean cwnd: ': 33646.961877,
      'mean jitter: ': 0.038017, 'mean loss2: ': 0.007297, 'mean loss: ': 0.727194,
      'mean s_rtt: ': 20.289256, time: 280.0-281.0}, {'bytes sent: ': 933745, 'mean cwnd: ': 22821.50547,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009994, 'mean loss: ': 1.117283, 'mean s_rtt: ': 20.163895,
      time: 281.0-282.0}, {'bytes sent: ': 664841, 'mean cwnd: ': 16212.662614, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.009299, 'mean loss: ': 1.15506, 'mean s_rtt: ': 20.159468,
      time: 282.0-283.0}, {'bytes sent: ': 597553, 'mean cwnd: ': 14724.983498, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011181, 'mean loss: ': 1.168768, 'mean s_rtt: ': 20.0369,
      time: 283.0-284.0}, {'bytes sent: ': 357502, 'mean cwnd: ': 9529.979695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02164, 'mean loss: ': 1.73427, 'mean s_rtt: ': 20.022857,
      time: 284.0-285.0}, {'bytes sent: ': 666278, 'mean cwnd: ': 16913.176829, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006853, 'mean loss: ': 0.66624, 'mean s_rtt: ': 20.119205,
      time: 285.0-286.0}, {'bytes sent: ': 855870, 'mean cwnd: ': 21111.681928, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.007293, 'mean loss: ': 0.786151, 'mean s_rtt: ': 20.149864,
      time: 286.0-287.0}, {'bytes sent: ': 1123926, 'mean cwnd: ': 26161.933962, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008148, 'mean loss: ': 0.879732, 'mean s_rtt: ': 20.110187,
      time: 287.0-288.0}, {'bytes sent: ': 971244, 'mean cwnd: ': 23483.060291, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009858, 'mean loss: ': 0.976158, 'mean s_rtt: ': 20.156909,
      time: 288.0-289.0}, {'bytes sent: ': 820688, 'mean cwnd: ': 19502.683168, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008493, 'mean loss: ': 0.820387, 'mean s_rtt: ': 20.111421,
      time: 289.0-290.0}, {'bytes sent: ': 764482, 'mean cwnd: ': 18554.442971, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007581, 'mean loss: ': 0.698546, 'mean s_rtt: ': 20.181287,
      time: 290.0-291.0}, {'bytes sent: ': 762833, 'mean cwnd: ': 20566.595174, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.007661, 'mean loss: ': 0.673679, 'mean s_rtt: ': 20.368116,
      time: 291.0-292.0}, {'bytes sent: ': 674288, 'mean cwnd: ': 17255.70997, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.013531, 'mean loss: ': 1.573654, 'mean s_rtt: ': 20.111864,
      time: 292.0-293.0}, {'bytes sent: ': 1990650, 'mean cwnd: ': 47874.759551, 'mean jitter: ': 0.155941,
      'mean loss2: ': 0.003845, 'mean loss: ': 0.378844, 'mean s_rtt: ': 20.72401,
      time: 293.0-294.0}, {'bytes sent: ': 1662501, 'mean cwnd: ': 38777.276265, 'mean jitter: ': 0.080925,
      'mean loss2: ': 0.005806, 'mean loss: ': 0.567431, 'mean s_rtt: ': 20.427746,
      time: 294.0-295.0}, {'bytes sent: ': 2178181, 'mean cwnd: ': 49814.421811, 'mean jitter: ': 0.080183,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.269413, 'mean s_rtt: ': 20.502864,
      time: 295.0-296.0}, {'bytes sent: ': 2161388, 'mean cwnd: ': 49709.803681, 'mean jitter: ': 0.05618,
      'mean loss2: ': 0.007311, 'mean loss: ': 0.732839, 'mean s_rtt: ': 20.71236,
      time: 296.0-297.0}, {'bytes sent: ': 1717946, 'mean cwnd: ': 41908.688442, 'mean jitter: ': 0.14876,
      'mean loss2: ': 0.005241, 'mean loss: ': 0.585793, 'mean s_rtt: ': 20.64876,
      time: 297.0-298.0}, {'bytes sent: ': 1588909, 'mean cwnd: ': 37553.230769, 'mean jitter: ': 0.049307,
      'mean loss2: ': 0.007609, 'mean loss: ': 0.792945, 'mean s_rtt: ': 20.372881,
      time: 298.0-299.0}, {'bytes sent: ': 1376838, 'mean cwnd: ': 32516.341085, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.008992, 'mean loss: ': 0.921596, 'mean s_rtt: ': 20.352542,
      time: 299.0-300.0}, {'bytes sent: ': 1011029, 'mean cwnd: ': 24219.914938, 'mean jitter: ': 0.009238,
      'mean loss2: ': 0.010869, 'mean loss: ': 1.166929, 'mean s_rtt: ': 20.297921,
      time: 300.0-301.0}, {'bytes sent: ': 889478, 'mean cwnd: ': 21662.172336, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.013368, 'mean loss: ': 1.384914, 'mean s_rtt: ': 20.109974,
      time: 301.0-302.0}, {'bytes sent: ': 603994, 'mean cwnd: ': 15142.465574, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.009962, 'mean loss: ': 0.995682, 'mean s_rtt: ': 20.113139,
      time: 302.0-303.0}, {'bytes sent: ': 612524, 'mean cwnd: ': 15023.038961, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006914, 'mean loss: ': 0.648735, 'mean s_rtt: ': 20.053571,
      time: 303.0-304.0}, {'bytes sent: ': 259824, 'mean cwnd: ': 13330.852713, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.234302, 'mean loss: ': 1.243512, 'mean s_rtt: ': 20.069565,
      time: 304.0-305.0}, {'bytes sent: ': 2118920.613115, 'mean cwnd: ': 50240.848241,
      'mean jitter: ': 0.10228, 'mean loss2: ': 0.01082, 'mean loss3: ': 3.499496,
      'mean loss4: ': 1.046852, 'mean loss5: ': 3.798974, 'mean loss6: ': 3.039179,
      'mean loss: ': 0.706407, 'mean s_rtt: ': 20.622001, time: global}]}
