{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 1, fec_payload_size: 1024},
  content: [{'bytes sent: ': 571748, 'mean cwnd: ': 16583.788321, 'mean jitter: ': 1.415966,
      'mean loss2: ': 0.01412, 'mean loss3: ': 12.076513, 'mean loss4: ': 7.95107,
      'mean loss5: ': 12.076513, 'mean loss6: ': 4.025504, 'mean loss: ': 2.508041,
      'mean s_rtt: ': 21.365546, time: 0.0-1.0}, {'bytes sent: ': 256524, 'mean cwnd: ': 7181.79021,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031186, 'mean loss: ': 2.405261, 'mean s_rtt: ': 20.014493,
      time: 1.0-2.0}, {'bytes sent: ': 1279419, 'mean cwnd: ': 44137.622184, 'mean jitter: ': 0.057034,
      'mean loss2: ': 0.009304, 'mean loss: ': 0.838979, 'mean s_rtt: ': 20.876426,
      time: 2.0-3.0}, {'bytes sent: ': 2182204, 'mean cwnd: ': 51391.084521, 'mean jitter: ': 0.050963,
      'mean loss2: ': 0.011159, 'mean loss: ': 1.144875, 'mean s_rtt: ': 21.02718,
      time: 3.0-4.0}, {'bytes sent: ': 2132990, 'mean cwnd: ': 50641.176225, 'mean jitter: ': 0.063927,
      'mean loss2: ': 0.006447, 'mean loss: ': 0.659534, 'mean s_rtt: ': 20.987443,
      time: 4.0-5.0}, {'bytes sent: ': 1972496, 'mean cwnd: ': 47221.661798, 'mean jitter: ': 0.045567,
      'mean loss2: ': 0.006707, 'mean loss: ': 0.669641, 'mean s_rtt: ': 20.913793,
      time: 5.0-6.0}, {'bytes sent: ': 2259009, 'mean cwnd: ': 53652.791339, 'mean jitter: ': 0.04057,
      'mean loss2: ': 0.004697, 'mean loss: ': 0.494102, 'mean s_rtt: ': 20.933114,
      time: 6.0-7.0}, {'bytes sent: ': 1842666, 'mean cwnd: ': 45130.941597, 'mean jitter: ': 0.052701,
      'mean loss2: ': 0.014228, 'mean loss: ': 1.45144, 'mean s_rtt: ': 20.971014,
      time: 7.0-8.0}, {'bytes sent: ': 1138515, 'mean cwnd: ': 29014.035185, 'mean jitter: ': 0.07771,
      'mean loss2: ': 0.018941, 'mean loss: ': 1.881527, 'mean s_rtt: ': 20.854806,
      time: 8.0-9.0}, {'bytes sent: ': 999602, 'mean cwnd: ': 24982.384778, 'mean jitter: ': 0.030445,
      'mean loss2: ': 0.009577, 'mean loss: ': 1.010145, 'mean s_rtt: ': 20.721311,
      time: 9.0-10.0}, {'bytes sent: ': 846377, 'mean cwnd: ': 21165.144231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016314, 'mean loss: ': 1.70962, 'mean s_rtt: ': 20.489474,
      time: 10.0-11.0}, {'bytes sent: ': 573372, 'mean cwnd: ': 15111.076923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011638, 'mean loss: ': 1.591835, 'mean s_rtt: ': 20.151394,
      time: 11.0-12.0}, {'bytes sent: ': 426942, 'mean cwnd: ': 12024.401786, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023957, 'mean loss: ': 2.358187, 'mean s_rtt: ': 20.177885,
      time: 12.0-13.0}, {'bytes sent: ': 340945, 'mean cwnd: ': 9442.480447, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016242, 'mean loss: ': 1.532065, 'mean s_rtt: ': 20.01227,
      time: 13.0-14.0}, {'bytes sent: ': 714316, 'mean cwnd: ': 18648.79096, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007775, 'mean loss: ': 0.923769, 'mean s_rtt: ': 20.257862,
      time: 14.0-15.0}, {'bytes sent: ': 688554, 'mean cwnd: ': 17165.494048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012136, 'mean loss: ': 1.462468, 'mean s_rtt: ': 20.352941,
      time: 15.0-16.0}, {'bytes sent: ': 570750, 'mean cwnd: ': 15118.538194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008882, 'mean loss: ': 0.927495, 'mean s_rtt: ': 20.127907,
      time: 16.0-17.0}, {'bytes sent: ': 468595, 'mean cwnd: ': 12495.089431, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011605, 'mean loss: ': 1.412412, 'mean s_rtt: ': 20.090909,
      time: 17.0-18.0}, {'bytes sent: ': 621006, 'mean cwnd: ': 16135.923567, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013393, 'mean loss: ': 1.454917, 'mean s_rtt: ': 20.120996,
      time: 18.0-19.0}, {'bytes sent: ': 365934, 'mean cwnd: ': 9680.886598, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006387, 'mean loss: ': 0.67583, 'mean s_rtt: ': 20.011561,
      time: 19.0-20.0}, {'bytes sent: ': 1268781, 'mean cwnd: ': 31215.996593, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.006038, 'mean loss: ': 0.602685, 'mean s_rtt: ': 20.511538,
      time: 20.0-21.0}, {'bytes sent: ': 1274609, 'mean cwnd: ': 31151.665552, 'mean jitter: ': 0.069288,
      'mean loss2: ': 0.005323, 'mean loss: ': 0.591357, 'mean s_rtt: ': 20.794007,
      time: 21.0-22.0}, {'bytes sent: ': 877364, 'mean cwnd: ': 22538.917431, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009492, 'mean loss: ': 0.989367, 'mean s_rtt: ': 20.805486,
      time: 22.0-23.0}, {'bytes sent: ': 567313, 'mean cwnd: ': 14415.65035, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013522, 'mean loss: ': 1.577756, 'mean s_rtt: ': 20.063241,
      time: 23.0-24.0}, {'bytes sent: ': 640608, 'mean cwnd: ': 16594.220126, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020648, 'mean loss: ': 2.196945, 'mean s_rtt: ': 20.234266,
      time: 24.0-25.0}, {'bytes sent: ': 861398, 'mean cwnd: ': 21919.942857, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.012079, 'mean loss: ': 1.365043, 'mean s_rtt: ': 20.723958,
      time: 25.0-26.0}, {'bytes sent: ': 779190, 'mean cwnd: ': 20137.947781, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009731, 'mean loss: ': 1.05893, 'mean s_rtt: ': 20.654867,
      time: 26.0-27.0}, {'bytes sent: ': 824112, 'mean cwnd: ': 20925.096774, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.005776, 'mean loss: ': 0.591795, 'mean s_rtt: ': 20.574586,
      time: 27.0-28.0}, {'bytes sent: ': 666326, 'mean cwnd: ': 17012.150307, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013938, 'mean loss: ': 1.828353, 'mean s_rtt: ': 20.266667,
      time: 28.0-29.0}, {'bytes sent: ': 532242, 'mean cwnd: ': 14546.933333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011579, 'mean loss: ': 1.430525, 'mean s_rtt: ': 20.229508,
      time: 29.0-30.0}, {'bytes sent: ': 681472, 'mean cwnd: ': 18734.5, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.021519, 'mean loss: ': 2.342323, 'mean s_rtt: ': 20.39404,
      time: 30.0-31.0}, {'bytes sent: ': 692014, 'mean cwnd: ': 18828.575931, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.013537, 'mean loss: ': 1.562056, 'mean s_rtt: ': 20.390164,
      time: 31.0-32.0}, {'bytes sent: ': 685729, 'mean cwnd: ': 17315.177515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014995, 'mean loss: ': 1.717373, 'mean s_rtt: ': 20.245033,
      time: 32.0-33.0}, {'bytes sent: ': 565465, 'mean cwnd: ': 14262.473868, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024832, 'mean loss: ': 2.498649, 'mean s_rtt: ': 20.086275,
      time: 33.0-34.0}, {'bytes sent: ': 612336, 'mean cwnd: ': 15678.25974, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008532, 'mean loss: ': 0.979237, 'mean s_rtt: ': 20.074468,
      time: 34.0-35.0}, {'bytes sent: ': 747519, 'mean cwnd: ': 18736.175342, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.01683, 'mean loss: ': 1.707069, 'mean s_rtt: ': 20.270186,
      time: 35.0-36.0}, {'bytes sent: ': 634706, 'mean cwnd: ': 16217.52648, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02151, 'mean loss: ': 2.292505, 'mean s_rtt: ': 20.061818,
      time: 36.0-37.0}, {'bytes sent: ': 647234, 'mean cwnd: ': 16336.540625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014933, 'mean loss: ': 1.548452, 'mean s_rtt: ': 20.045775,
      time: 37.0-38.0}, {'bytes sent: ': 1578018, 'mean cwnd: ': 40032.344056, 'mean jitter: ': 0.084356,
      'mean loss2: ': 0.004619, 'mean loss: ': 0.479175, 'mean s_rtt: ': 20.719325,
      time: 38.0-39.0}, {'bytes sent: ': 1721895, 'mean cwnd: ': 41898.070886, 'mean jitter: ': 0.068085,
      'mean loss2: ': 0.007456, 'mean loss: ': 0.695777, 'mean s_rtt: ': 20.86383,
      time: 39.0-40.0}, {'bytes sent: ': 1489018, 'mean cwnd: ': 38330.12536, 'mean jitter: ': 0.073132,
      'mean loss2: ': 0.008992, 'mean loss: ': 1.017955, 'mean s_rtt: ': 20.980922,
      time: 40.0-41.0}, {'bytes sent: ': 1597608, 'mean cwnd: ': 39326.445367, 'mean jitter: ': 0.068702,
      'mean loss2: ': 0.007727, 'mean loss: ': 0.83341, 'mean s_rtt: ': 20.829008,
      time: 41.0-42.0}, {'bytes sent: ': 1444192, 'mean cwnd: ': 34519.885125, 'mean jitter: ': 0.0208,
      'mean loss2: ': 0.009824, 'mean loss: ': 1.087202, 'mean s_rtt: ': 20.6784,
      time: 42.0-43.0}, {'bytes sent: ': 1110240, 'mean cwnd: ': 27371.489484, 'mean jitter: ': 0.021142,
      'mean loss2: ': 0.009982, 'mean loss: ': 1.11317, 'mean s_rtt: ': 20.570825,
      time: 43.0-44.0}, {'bytes sent: ': 974096, 'mean cwnd: ': 24430.882729, 'mean jitter: ': 0.024213,
      'mean loss2: ': 0.008605, 'mean loss: ': 0.831684, 'mean s_rtt: ': 20.421308,
      time: 44.0-45.0}, {'bytes sent: ': 896296, 'mean cwnd: ': 23347.76092, 'mean jitter: ': 0.028351,
      'mean loss2: ': 0.011428, 'mean loss: ': 1.145322, 'mean s_rtt: ': 20.71134,
      time: 45.0-46.0}, {'bytes sent: ': 1006696, 'mean cwnd: ': 24815.228216, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.005499, 'mean loss: ': 0.619148, 'mean s_rtt: ': 20.877551,
      time: 46.0-47.0}, {'bytes sent: ': 1123803, 'mean cwnd: ': 30406.152964, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.004101, 'mean loss: ': 0.4731, 'mean s_rtt: ': 20.816456,
      time: 47.0-48.0}, {'bytes sent: ': 1776626, 'mean cwnd: ': 43145.602959, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.008733, 'mean loss: ': 0.942538, 'mean s_rtt: ': 20.959459,
      time: 48.0-49.0}, {'bytes sent: ': 1474932, 'mean cwnd: ': 36290.357558, 'mean jitter: ': 0.099187,
      'mean loss2: ': 0.010425, 'mean loss: ': 1.130601, 'mean s_rtt: ': 20.980488,
      time: 49.0-50.0}, {'bytes sent: ': 1192880, 'mean cwnd: ': 31218.672598, 'mean jitter: ': 0.055336,
      'mean loss2: ': 0.010732, 'mean loss: ': 1.206383, 'mean s_rtt: ': 20.922925,
      time: 50.0-51.0}, {'bytes sent: ': 991380, 'mean cwnd: ': 25503.846154, 'mean jitter: ': 0.026764,
      'mean loss2: ': 0.010217, 'mean loss: ': 1.143223, 'mean s_rtt: ': 20.934307,
      time: 51.0-52.0}, {'bytes sent: ': 766449, 'mean cwnd: ': 20518.95935, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.011988, 'mean loss: ': 1.643795, 'mean s_rtt: ': 20.561765,
      time: 52.0-53.0}, {'bytes sent: ': 647406, 'mean cwnd: ': 16740.280374, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014028, 'mean loss: ': 1.521183, 'mean s_rtt: ': 20.318339,
      time: 53.0-54.0}, {'bytes sent: ': 696405, 'mean cwnd: ': 17792.855457, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023133, 'mean loss: ': 2.501641, 'mean s_rtt: ': 20.326733,
      time: 54.0-55.0}, {'bytes sent: ': 712948, 'mean cwnd: ': 18366.056818, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.015851, 'mean loss: ': 1.817591, 'mean s_rtt: ': 20.417722,
      time: 55.0-56.0}, {'bytes sent: ': 531200, 'mean cwnd: ': 14934.963899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01223, 'mean loss: ': 1.433271, 'mean s_rtt: ': 20.117886,
      time: 56.0-57.0}, {'bytes sent: ': 203028, 'mean cwnd: ': 5757.966102, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026032, 'mean loss: ': 3.210027, 'mean s_rtt: ': 20.018349,
      time: 57.0-58.0}, {'bytes sent: ': 189916, 'mean cwnd: ': 5489.90991, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017731, 'mean loss: ': 1.830376, 'mean s_rtt: ': 20.0, time: 58.0-59.0},
    {'bytes sent: ': 361364, 'mean cwnd: ': 10757.217391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014137,
      'mean loss: ': 1.667143, 'mean s_rtt: ': 20.034884, time: 59.0-60.0}, {'bytes sent: ': 1458046,
      'mean cwnd: ': 35242.387725, 'mean jitter: ': 0.034596, 'mean loss2: ': 0.007232,
      'mean loss: ': 0.726056, 'mean s_rtt: ': 20.963756, time: 60.0-61.0}, {'bytes sent: ': 1290929,
      'mean cwnd: ': 31863.256117, 'mean jitter: ': 0.01982, 'mean loss2: ': 0.008998,
      'mean loss: ': 0.965341, 'mean s_rtt: ': 20.917117, time: 61.0-62.0}, {'bytes sent: ': 834226,
      'mean cwnd: ': 20862.711864, 'mean jitter: ': 0.013405, 'mean loss2: ': 0.010541,
      'mean loss: ': 1.161862, 'mean s_rtt: ': 20.605898, time: 62.0-63.0}, {'bytes sent: ': 738933,
      'mean cwnd: ': 19573.160763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008805,
      'mean loss: ': 0.91984, 'mean s_rtt: ': 20.375758, time: 63.0-64.0}, {'bytes sent: ': 1088504,
      'mean cwnd: ': 30867.186879, 'mean jitter: ': 0.089716, 'mean loss2: ': 0.007922,
      'mean loss: ': 0.812382, 'mean s_rtt: ': 20.770241, time: 64.0-65.0}, {'bytes sent: ': 887324,
      'mean cwnd: ': 40783.026634, 'mean jitter: ': 0.110215, 'mean loss2: ': 0.951697,
      'mean loss: ': 0.987486, 'mean s_rtt: ': 21.016129, time: 65.0-66.0}, {'bytes sent: ': 948405.151515,
      'mean cwnd: ': 24449.691767, 'mean jitter: ': 0.046085, 'mean loss2: ': 0.026487,
      'mean loss3: ': 12.076513, 'mean loss4: ': 7.95107, 'mean loss5: ': 12.076513,
      'mean loss6: ': 4.025504, 'mean loss: ': 1.313865, 'mean s_rtt: ': 20.524166,
      time: global}]}
