{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 50, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.08, rtt_max: 24ms, rtt_mean: 20ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.35
      sec, iperf_speed_mbit: 0.1852928957208143, sla: {bw: 32, jitt: 4.62, loss: 0.088,
      rs: [7], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3196966,
      'mean cwnd: ': 115405.768997, 'mean jitter: ': 2.316335, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.046128, 'mean loss4: ': 0.016854, 'mean loss5: ': 0.051155,
      'mean loss6: ': 0.053225, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.568127, time: 0.0-1.0},
    {'bytes sent: ': 4867300, 'mean cwnd: ': 152114.276938, 'mean jitter: ': 1.86359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.032961, time: 1.0-2.0},
    {'bytes sent: ': 5767327, 'mean cwnd: ': 189147.622415, 'mean jitter: ': 1.535897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.658547, time: 2.0-3.0},
    {'bytes sent: ': 6030516, 'mean cwnd: ': 223283.889897, 'mean jitter: ': 1.544345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.818552, time: 3.0-4.0},
    {'bytes sent: ': 5662511, 'mean cwnd: ': 209765.262083, 'mean jitter: ': 1.773845,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.047623, 'mean s_rtt: ': 35.48511,
      time: 4.0-5.0}, {'bytes sent: ': 4699126, 'mean cwnd: ': 163027.285714, 'mean jitter: ': 1.901178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.680492, time: 5.0-6.0},
    {'bytes sent: ': 4094557, 'mean cwnd: ': 125579.423099, 'mean jitter: ': 1.955529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.813101, time: 6.0-7.0},
    {'bytes sent: ': 4555904, 'mean cwnd: ': 139090.326223, 'mean jitter: ': 1.877573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.288732, time: 7.0-8.0},
    {'bytes sent: ': 5484380, 'mean cwnd: ': 176513.398604, 'mean jitter: ': 1.706381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.10888, time: 8.0-9.0},
    {'bytes sent: ': 5976040, 'mean cwnd: ': 211717.418102, 'mean jitter: ': 1.443443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.285656, time: 9.0-10.0},
    {'bytes sent: ': 5668756, 'mean cwnd: ': 182420.204005, 'mean jitter: ': 1.660821,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.049301, 'mean s_rtt: ': 31.383661,
      time: 10.0-11.0}, {'bytes sent: ': 4910902, 'mean cwnd: ': 171794.249649, 'mean jitter: ': 1.773327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.794333, time: 11.0-12.0},
    {'bytes sent: ': 2420854, 'mean cwnd: ': 69612.577348, 'mean jitter: ': 2.654261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.226249, time: 12.0-13.0},
    {'bytes sent: ': 2827464, 'mean cwnd: ': 81464.733819, 'mean jitter: ': 2.223183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.794118, time: 13.0-14.0},
    {'bytes sent: ': 3458424, 'mean cwnd: ': 99876.956696, 'mean jitter: ': 2.222065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.185997, time: 14.0-15.0},
    {'bytes sent: ': 3711393, 'mean cwnd: ': 109611.491762, 'mean jitter: ': 1.941411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.685752, time: 15.0-16.0},
    {'bytes sent: ': 4346121, 'mean cwnd: ': 134246.638321, 'mean jitter: ': 2.159616,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.062294, 'mean s_rtt: ': 29.410603,
      time: 16.0-17.0}, {'bytes sent: ': 4293720, 'mean cwnd: ': 133264.971133, 'mean jitter: ': 2.180524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.517084, time: 17.0-18.0},
    {'bytes sent: ': 4319831, 'mean cwnd: ': 131065.908894, 'mean jitter: ': 1.822923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.944413, time: 18.0-19.0},
    {'bytes sent: ': 5367571, 'mean cwnd: ': 168901.106874, 'mean jitter: ': 1.542949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.268718, time: 19.0-20.0},
    {'bytes sent: ': 5249148, 'mean cwnd: ': 172918.585772, 'mean jitter: ': 1.646977,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.022945, 'mean s_rtt: ': 31.281495,
      time: 20.0-21.0}, {'bytes sent: ': 5385917, 'mean cwnd: ': 179056.924579, 'mean jitter: ': 1.860614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.021091, time: 21.0-22.0},
    {'bytes sent: ': 5979450, 'mean cwnd: ': 213465.982022, 'mean jitter: ': 1.508635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.583882, time: 22.0-23.0},
    {'bytes sent: ': 5531852, 'mean cwnd: ': 181339.879599, 'mean jitter: ': 1.573821,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.113176, 'mean s_rtt: ': 31.592331,
      time: 23.0-24.0}, {'bytes sent: ': 4031042, 'mean cwnd: ': 126046.319064, 'mean jitter: ': 2.028605,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.114597, 'mean s_rtt: ': 28.713945,
      time: 24.0-25.0}, {'bytes sent: ': 3063008, 'mean cwnd: ': 89633.818113, 'mean jitter: ': 2.297276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.169071, time: 25.0-26.0},
    {'bytes sent: ': 4304095, 'mean cwnd: ': 129453.433223, 'mean jitter: ': 1.854441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.652722, time: 26.0-27.0},
    {'bytes sent: ': 4311810, 'mean cwnd: ': 134604.695295, 'mean jitter: ': 1.885763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.166475, time: 27.0-28.0},
    {'bytes sent: ': 4038980, 'mean cwnd: ': 120275.78185, 'mean jitter: ': 1.854256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.282303, time: 28.0-29.0},
    {'bytes sent: ': 4593899, 'mean cwnd: ': 140916.04728, 'mean jitter: ': 1.730994,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.040433, 'mean s_rtt: ': 28.908028,
      time: 29.0-30.0}, {'bytes sent: ': 4103341, 'mean cwnd: ': 122816.487179, 'mean jitter: ': 2.130797,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033588, 'mean s_rtt: ': 28.458383,
      time: 30.0-31.0}, {'bytes sent: ': 3091164, 'mean cwnd: ': 94902.270726, 'mean jitter: ': 2.416212,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.083346, 'mean s_rtt: ': 27.442712,
      time: 31.0-32.0}, {'bytes sent: ': 3286700, 'mean cwnd: ': 94359.988053, 'mean jitter: ': 2.133975,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.037308, 'mean s_rtt: ': 26.938564,
      time: 32.0-33.0}, {'bytes sent: ': 4205692, 'mean cwnd: ': 126029.522689, 'mean jitter: ': 1.817376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.4013, time: 33.0-34.0},
    {'bytes sent: ': 4263075, 'mean cwnd: ': 137197.053145, 'mean jitter: ': 1.915051,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.064201, 'mean s_rtt: ': 29.247434,
      time: 34.0-35.0}, {'bytes sent: ': 3593078, 'mean cwnd: ': 104906.005769, 'mean jitter: ': 1.987671,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041579, 'mean s_rtt: ': 27.39589,
      time: 35.0-36.0}, {'bytes sent: ': 3176885, 'mean cwnd: ': 92455.670785, 'mean jitter: ': 2.258607,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.0947, 'mean s_rtt: ': 27.100995,
      time: 36.0-37.0}, {'bytes sent: ': 4239342, 'mean cwnd: ': 128002.232519, 'mean jitter: ': 1.949649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.446136, time: 37.0-38.0},
    {'bytes sent: ': 5236146, 'mean cwnd: ': 166328.72968, 'mean jitter: ': 1.842824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.716235, time: 38.0-39.0},
    {'bytes sent: ': 5446617, 'mean cwnd: ': 175541.57679, 'mean jitter: ': 1.503786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.923831, time: 39.0-40.0},
    {'bytes sent: ': 4764081, 'mean cwnd: ': 145794.264677, 'mean jitter: ': 1.814491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.32888, time: 40.0-41.0},
    {'bytes sent: ': 4570314, 'mean cwnd: ': 143868.22211, 'mean jitter: ': 1.852643,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.079617, 'mean s_rtt: ': 29.348639,
      time: 41.0-42.0}, {'bytes sent: ': 3661000, 'mean cwnd: ': 110155.130489, 'mean jitter: ': 2.070714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.992662, time: 42.0-43.0},
    {'bytes sent: ': 3627357, 'mean cwnd: ': 106059.547511, 'mean jitter: ': 2.132243,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.027746, 'mean s_rtt: ': 27.423995,
      time: 43.0-44.0}, {'bytes sent: ': 4351158, 'mean cwnd: ': 131831.018868, 'mean jitter: ': 1.843591,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.028314, 'mean s_rtt: ': 28.835121,
      time: 44.0-45.0}, {'bytes sent: ': 3134990, 'mean cwnd: ': 94620.085366, 'mean jitter: ': 2.10466,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.132564, 'mean s_rtt: ': 26.912147,
      time: 45.0-46.0}, {'bytes sent: ': 2931404, 'mean cwnd: ': 83503.199844, 'mean jitter: ': 2.185464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.919799, time: 46.0-47.0},
    {'bytes sent: ': 4158145, 'mean cwnd: ': 123997.466401, 'mean jitter: ': 1.912522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.408628, time: 47.0-48.0},
    {'bytes sent: ': 4083796, 'mean cwnd: ': 123073.542857, 'mean jitter: ': 1.884084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.439039, time: 48.0-49.0},
    {'bytes sent: ': 4983699, 'mean cwnd: ': 156289.478551, 'mean jitter: ': 1.938363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.166174, time: 49.0-50.0},
    {'bytes sent: ': 5002824, 'mean cwnd: ': 165720.19128, 'mean jitter: ': 1.707056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.176156, time: 50.0-51.0},
    {'bytes sent: ': 3525904, 'mean cwnd: ': 104209.496109, 'mean jitter: ': 1.975376,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.038389, 'mean s_rtt: ': 27.668947,
      time: 51.0-52.0}, {'bytes sent: ': 3649752, 'mean cwnd: ': 110331.145234, 'mean jitter: ': 2.211709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.368278, time: 52.0-53.0},
    {'bytes sent: ': 3778028, 'mean cwnd: ': 118460.28912, 'mean jitter: ': 2.29072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.425698, time: 53.0-54.0},
    {'bytes sent: ': 4749030, 'mean cwnd: ': 143521.892591, 'mean jitter: ': 1.877795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.292252, time: 54.0-55.0},
    {'bytes sent: ': 5607479, 'mean cwnd: ': 181631.163498, 'mean jitter: ': 1.627887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.926797, time: 55.0-56.0},
    {'bytes sent: ': 5340288, 'mean cwnd: ': 176895.114689, 'mean jitter: ': 1.759361,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.071631, 'mean s_rtt: ': 31.607763,
      time: 56.0-57.0}, {'bytes sent: ': 4515806, 'mean cwnd: ': 140536.031529, 'mean jitter: ': 1.787596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.545554, time: 57.0-58.0},
    {'bytes sent: ': 4925444, 'mean cwnd: ': 154790.934387, 'mean jitter: ': 1.786926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.241018, time: 58.0-59.0},
    {'bytes sent: ': 4955421, 'mean cwnd: ': 162436.052253, 'mean jitter: ': 2.169223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.714498, time: 59.0-60.0},
    {'bytes sent: ': 4564579, 'mean cwnd: ': 145105.604863, 'mean jitter: ': 1.799053,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.087903, 'mean s_rtt: ': 29.542346,
      time: 60.0-61.0}, {'bytes sent: ': 3765216, 'mean cwnd: ': 110390.81625, 'mean jitter: ': 1.922374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.65623, time: 61.0-62.0},
    {'bytes sent: ': 3810912, 'mean cwnd: ': 111925.905637, 'mean jitter: ': 2.039128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.677357, time: 62.0-63.0},
    {'bytes sent: ': 4032408, 'mean cwnd: ': 118150.931174, 'mean jitter: ': 1.86284,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.034616, 'mean s_rtt: ': 27.932326,
      time: 63.0-64.0}, {'bytes sent: ': 3823662, 'mean cwnd: ': 112382.609593, 'mean jitter: ': 1.990397,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.03507, 'mean s_rtt: ': 27.552497,
      time: 64.0-65.0}, {'bytes sent: ': 3533845, 'mean cwnd: ': 107698.587816, 'mean jitter: ': 2.031768,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.120206, 'mean s_rtt: ': 27.812155,
      time: 65.0-66.0}, {'bytes sent: ': 3336396, 'mean cwnd: ': 98820.333563, 'mean jitter: ': 2.312637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.547115, time: 66.0-67.0},
    {'bytes sent: ': 3274041, 'mean cwnd: ': 98382.249125, 'mean jitter: ': 2.470806,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.02651, 'mean s_rtt: ': 28.36068,
      time: 67.0-68.0}, {'bytes sent: ': 3299204, 'mean cwnd: ': 95696.030218, 'mean jitter: ': 2.190618,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.102063, 'mean s_rtt: ': 27.462398,
      time: 68.0-69.0}, {'bytes sent: ': 3906152, 'mean cwnd: ': 120330.27381, 'mean jitter: ': 2.125549,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.031099, 'mean s_rtt: ': 28.981795,
      time: 69.0-70.0}, {'bytes sent: ': 3448160, 'mean cwnd: ': 102119.454667, 'mean jitter: ': 1.953684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.350175, time: 70.0-71.0},
    {'bytes sent: ': 4201024, 'mean cwnd: ': 124196.387458, 'mean jitter: ': 1.812831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.07887, time: 71.0-72.0},
    {'bytes sent: ': 4715730, 'mean cwnd: ': 142596.685083, 'mean jitter: ': 1.781347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.024352, time: 72.0-73.0},
    {'bytes sent: ': 4045657, 'mean cwnd: ': 123031.068826, 'mean jitter: ': 2.141818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.378182, time: 73.0-74.0},
    {'bytes sent: ': 4267316, 'mean cwnd: ': 130503.872964, 'mean jitter: ': 1.875285,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.114769, 'mean s_rtt: ': 28.251708,
      time: 74.0-75.0}, {'bytes sent: ': 2882980, 'mean cwnd: ': 81472.621344, 'mean jitter: ': 2.275399,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.039476, 'mean s_rtt: ': 26.024349,
      time: 75.0-76.0}, {'bytes sent: ': 2872896, 'mean cwnd: ': 82289.782921, 'mean jitter: ': 2.268808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.726965, time: 76.0-77.0},
    {'bytes sent: ': 3708760, 'mean cwnd: ': 106273.103685, 'mean jitter: ': 1.905459,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.031074, 'mean s_rtt: ': 26.763648,
      time: 77.0-78.0}, {'bytes sent: ': 3196700, 'mean cwnd: ': 92810.370609, 'mean jitter: ': 2.006112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.132162, time: 78.0-79.0},
    {'bytes sent: ': 3867612, 'mean cwnd: ': 115125.14338, 'mean jitter: ': 2.067818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.298784, time: 79.0-80.0},
    {'bytes sent: ': 3295832, 'mean cwnd: ': 97133.919421, 'mean jitter: ': 2.114079,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.072755, 'mean s_rtt: ': 27.148736,
      time: 80.0-81.0}, {'bytes sent: ': 2812764, 'mean cwnd: ': 79011.310594, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.972438, time: 81.0-82.0},
    {'bytes sent: ': 2653705, 'mean cwnd: ': 76561.275449, 'mean jitter: ': 2.321881,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.053256, 'mean s_rtt: ': 26.068716,
      time: 82.0-83.0}, {'bytes sent: ': 2691593, 'mean cwnd: ': 76744.893254, 'mean jitter: ': 2.083179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.088725, time: 83.0-84.0},
    {'bytes sent: ': 3890324, 'mean cwnd: ': 116943.446396, 'mean jitter: ': 2.182394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.145662, time: 84.0-85.0},
    {'bytes sent: ': 4817322, 'mean cwnd: ': 152318.010774, 'mean jitter: ': 1.85303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.328788, time: 85.0-86.0},
    {'bytes sent: ': 4398037, 'mean cwnd: ': 138040.10935, 'mean jitter: ': 2.001666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.255969, time: 86.0-87.0},
    {'bytes sent: ': 3662336, 'mean cwnd: ': 107629.1863, 'mean jitter: ': 1.997985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.761585, time: 87.0-88.0},
    {'bytes sent: ': 4629421, 'mean cwnd: ': 146298.953704, 'mean jitter: ': 1.932023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.86564, time: 88.0-89.0},
    {'bytes sent: ': 4651704, 'mean cwnd: ': 152984.519126, 'mean jitter: ': 1.829357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.306535, time: 89.0-90.0},
    {'bytes sent: ': 2381216, 'mean cwnd: ': 69398.798861, 'mean jitter: ': 2.240404,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.096754, 'mean s_rtt: ': 26.068687,
      time: 90.0-91.0}, {'bytes sent: ': 2029140, 'mean cwnd: ': 57693.07617, 'mean jitter: ': 2.293632,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.23113, 'mean s_rtt: ': 25.101415,
      time: 91.0-92.0}, {'bytes sent: ': 2754344, 'mean cwnd: ': 77524.338642, 'mean jitter: ': 1.991993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.818505, time: 92.0-93.0},
    {'bytes sent: ': 3611812, 'mean cwnd: ': 109544.580294, 'mean jitter: ': 2.151474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.286498, time: 93.0-94.0},
    {'bytes sent: ': 3682997, 'mean cwnd: ': 107344.04326, 'mean jitter: ': 2.037086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.553642, time: 94.0-95.0},
    {'bytes sent: ': 3097597, 'mean cwnd: ': 92759.63154, 'mean jitter: ': 2.28436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.597946, time: 95.0-96.0},
    {'bytes sent: ': 3377520, 'mean cwnd: ': 98325.52686, 'mean jitter: ': 2.172464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.460145, time: 96.0-97.0},
    {'bytes sent: ': 3637761, 'mean cwnd: ': 109029.005066, 'mean jitter: ': 2.020107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.005362, time: 97.0-98.0},
    {'bytes sent: ': 3904336, 'mean cwnd: ': 116960.997605, 'mean jitter: ': 2.076636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.436137, time: 98.0-99.0},
    {'bytes sent: ': 2445964, 'mean cwnd: ': 73926.583104, 'mean jitter: ': 2.51378,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.155386, 'mean s_rtt: ': 26.554134,
      time: 99.0-100.0}, {'bytes sent: ': 2799706, 'mean cwnd: ': 81096.736327, 'mean jitter: ': 1.990426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.480418, time: 100.0-101.0},
    {'bytes sent: ': 3330420, 'mean cwnd: ': 95186.342216, 'mean jitter: ': 2.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.19037, time: 101.0-102.0},
    {'bytes sent: ': 3780648, 'mean cwnd: ': 112731.489558, 'mean jitter: ': 1.959302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.014858, time: 102.0-103.0},
    {'bytes sent: ': 4289651, 'mean cwnd: ': 129682.856202, 'mean jitter: ': 1.828522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.590647, time: 103.0-104.0},
    {'bytes sent: ': 5138790, 'mean cwnd: ': 159242.889194, 'mean jitter: ': 1.608134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.694258, time: 104.0-105.0},
    {'bytes sent: ': 3979122, 'mean cwnd: ': 123597.074009, 'mean jitter: ': 1.900061,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.065315, 'mean s_rtt: ': 28.585619,
      time: 105.0-106.0}, {'bytes sent: ': 3267554, 'mean cwnd: ': 94176.848378, 'mean jitter: ': 2.307004,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.041588, 'mean s_rtt: ': 26.884501,
      time: 106.0-107.0}, {'bytes sent: ': 2977285, 'mean cwnd: ': 88169.406897, 'mean jitter: ': 2.102142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.632619, time: 107.0-108.0},
    {'bytes sent: ': 3410192, 'mean cwnd: ': 100064.600135, 'mean jitter: ': 1.904932,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.025389, 'mean s_rtt: ': 27.166548,
      time: 108.0-109.0}, {'bytes sent: ': 3643709, 'mean cwnd: ': 106922.264005,
      'mean jitter: ': 2.214189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.90473,
      time: 109.0-110.0}, {'bytes sent: ': 4714144, 'mean cwnd: ': 145788.931658,
      'mean jitter: ': 1.860429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.392577,
      time: 110.0-111.0}, {'bytes sent: ': 4707622, 'mean cwnd: ': 147526.22448, 'mean jitter: ': 1.983411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.60394, time: 111.0-112.0},
    {'bytes sent: ': 4375919, 'mean cwnd: ': 130256.852432, 'mean jitter: ': 1.954366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.456338, time: 112.0-113.0},
    {'bytes sent: ': 4399780, 'mean cwnd: ': 135192.479619, 'mean jitter: ': 2.002756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.985667, time: 113.0-114.0},
    {'bytes sent: ': 4064764, 'mean cwnd: ': 122377.21263, 'mean jitter: ': 2.05943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.479685, time: 114.0-115.0},
    {'bytes sent: ': 3519694, 'mean cwnd: ': 107729.481982, 'mean jitter: ': 2.116373,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028088, 'mean s_rtt: ': 27.35318,
      time: 115.0-116.0}, {'bytes sent: ': 2924716, 'mean cwnd: ': 85023.817899, 'mean jitter: ': 2.351485,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.092622, 'mean s_rtt: ': 27.065182,
      time: 116.0-117.0}, {'bytes sent: ': 3027052, 'mean cwnd: ': 86561.234889, 'mean jitter: ': 2.158886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.418509, time: 117.0-118.0},
    {'bytes sent: ': 3442425, 'mean cwnd: ': 98709.797595, 'mean jitter: ': 1.95082,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.03864, 'mean s_rtt: ': 26.799002,
      time: 118.0-119.0}, {'bytes sent: ': 4338899, 'mean cwnd: ': 131370.810767,
      'mean jitter: ': 1.813675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.65584,
      time: 119.0-120.0}, {'bytes sent: ': 4185907, 'mean cwnd: ': 130577.029526,
      'mean jitter: ': 1.924146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.691372,
      time: 120.0-121.0}, {'bytes sent: ': 447676, 'mean cwnd: ': 141921.075269, 'mean jitter: ': 2.100559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.24581, time: 121.0-122.0},
    {'bytes sent: ': 4006979.295082, 'mean cwnd: ': 124797.198988, 'mean jitter: ': 1.987245,
      'mean loss2: ': 0.000225, 'mean loss3: ': 0.046128, 'mean loss4: ': 0.016854,
      'mean loss5: ': 0.051155, 'mean loss6: ': 0.053225, 'mean loss: ': 0.022372,
      'mean s_rtt: ': 28.678746, time: global}]}
