{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 50, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.08, rtt_max: 24ms, rtt_mean: 20ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.02
      sec, iperf_speed_mbit: 0.09915014164305949, sla: {bw: 32, jitt: 4.62, loss: 0.088,
      rs: [7], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3978530,
      'mean cwnd: ': 180936.281308, 'mean jitter: ': 1.897567, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.051163, 'mean loss4: ': 0.023208, 'mean loss5: ': 0.055383,
      'mean loss6: ': 0.056372, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.848912, time: 0.0-1.0},
    {'bytes sent: ': 5840749, 'mean cwnd: ': 193849.363747, 'mean jitter: ': 1.467061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.904983, time: 1.0-2.0},
    {'bytes sent: ': 4099904, 'mean cwnd: ': 162835.164835, 'mean jitter: ': 1.850978,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.095345, 'mean s_rtt: ': 31.949942,
      time: 2.0-3.0}, {'bytes sent: ': 2142732, 'mean cwnd: ': 67291.005123, 'mean jitter: ': 2.177384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.875831, time: 3.0-4.0},
    {'bytes sent: ': 1993814, 'mean cwnd: ': 59652.510227, 'mean jitter: ': 2.476074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.11411, time: 4.0-5.0},
    {'bytes sent: ': 3258565, 'mean cwnd: ': 97126.995091, 'mean jitter: ': 2.350408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.524128, time: 5.0-6.0},
    {'bytes sent: ': 2732544, 'mean cwnd: ': 80440.269841, 'mean jitter: ': 2.384477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.152527, time: 6.0-7.0},
    {'bytes sent: ': 2477090, 'mean cwnd: ': 71558.245662, 'mean jitter: ': 2.278543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.620079, time: 7.0-8.0},
    {'bytes sent: ': 2448241, 'mean cwnd: ': 72985.263594, 'mean jitter: ': 2.390533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.749507, time: 8.0-9.0},
    {'bytes sent: ': 1726809, 'mean cwnd: ': 55014.7375, 'mean jitter: ': 2.339166,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.236, 'mean s_rtt: ': 25.380888, time: 9.0-10.0},
    {'bytes sent: ': 1934119, 'mean cwnd: ': 58738.689966, 'mean jitter: ': 2.506716,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.194024, 'mean s_rtt: ': 25.339438,
      time: 10.0-11.0}, {'bytes sent: ': 1133287, 'mean cwnd: ': 33529.738889, 'mean jitter: ': 2.426531,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.08646, 'mean s_rtt: ': 23.710204,
      time: 11.0-12.0}, {'bytes sent: ': 2405389, 'mean cwnd: ': 70558.329491, 'mean jitter: ': 2.239627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.754149, time: 12.0-13.0},
    {'bytes sent: ': 3738241, 'mean cwnd: ': 110343.767149, 'mean jitter: ': 2.057578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.221046, time: 13.0-14.0},
    {'bytes sent: ': 3052129, 'mean cwnd: ': 94619.095238, 'mean jitter: ': 2.29375,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.044539, 'mean s_rtt: ': 27.210156,
      time: 14.0-15.0}, {'bytes sent: ': 2420580, 'mean cwnd: ': 71893.2, 'mean jitter: ': 2.553535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.060606, time: 15.0-16.0},
    {'bytes sent: ': 3243192, 'mean cwnd: ': 97998.325731, 'mean jitter: ': 2.071268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.597899, time: 16.0-17.0},
    {'bytes sent: ': 3084158, 'mean cwnd: ': 90893.130564, 'mean jitter: ': 1.99679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.890851, time: 17.0-18.0},
    {'bytes sent: ': 2585648, 'mean cwnd: ': 75823.412948, 'mean jitter: ': 2.425651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.461896, time: 18.0-19.0},
    {'bytes sent: ': 3762057, 'mean cwnd: ': 115411.723815, 'mean jitter: ': 2.148417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.572559, time: 19.0-20.0},
    {'bytes sent: ': 4911498, 'mean cwnd: ': 153515.55695, 'mean jitter: ': 1.713999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.916708, time: 20.0-21.0},
    {'bytes sent: ': 3572263, 'mean cwnd: ': 119430.946474, 'mean jitter: ': 2.059058,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.111203, 'mean s_rtt: ': 28.968149,
      time: 21.0-22.0}, {'bytes sent: ': 2383784, 'mean cwnd: ': 69807.451461, 'mean jitter: ': 2.406571,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.047347, 'mean s_rtt: ': 25.842916,
      time: 22.0-23.0}, {'bytes sent: ': 1901848, 'mean cwnd: ': 55231.939535, 'mean jitter: ': 2.478643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.888191, time: 23.0-24.0},
    {'bytes sent: ': 1612800, 'mean cwnd: ': 49683.367292, 'mean jitter: ': 2.548341,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.079359, 'mean s_rtt: ': 25.494949,
      time: 24.0-25.0}, {'bytes sent: ': 2164002, 'mean cwnd: ': 63154.636175, 'mean jitter: ': 2.284571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.288, time: 25.0-26.0},
    {'bytes sent: ': 3353805, 'mean cwnd: ': 102592.036908, 'mean jitter: ': 2.293814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.269514, time: 26.0-27.0},
    {'bytes sent: ': 3407266, 'mean cwnd: ': 110676.623729, 'mean jitter: ': 2.235252,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.036289, 'mean s_rtt: ': 28.336691,
      time: 27.0-28.0}, {'bytes sent: ': 3090924, 'mean cwnd: ': 93771.2, 'mean jitter: ': 2.144322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.240536, time: 28.0-29.0},
    {'bytes sent: ': 2206328, 'mean cwnd: ': 67014.851064, 'mean jitter: ': 2.451472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.158124, time: 29.0-30.0},
    {'bytes sent: ': 2987320, 'mean cwnd: ': 86640.053571, 'mean jitter: ': 2.175309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.054321, time: 30.0-31.0},
    {'bytes sent: ': 2698304, 'mean cwnd: ': 80936.56177, 'mean jitter: ': 2.373991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.461883, time: 31.0-32.0},
    {'bytes sent: ': 3125864, 'mean cwnd: ': 95595.288706, 'mean jitter: ': 2.191388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.031898, time: 32.0-33.0},
    {'bytes sent: ': 3096873, 'mean cwnd: ': 90600.41967, 'mean jitter: ': 2.194929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.827258, time: 33.0-34.0},
    {'bytes sent: ': 4232985, 'mean cwnd: ': 130043.263333, 'mean jitter: ': 2.015072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.582609, time: 34.0-35.0},
    {'bytes sent: ': 5299292, 'mean cwnd: ': 168049.542793, 'mean jitter: ': 1.813136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.451434, time: 35.0-36.0},
    {'bytes sent: ': 5925772, 'mean cwnd: ': 204025.575794, 'mean jitter: ': 1.596593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.834649, time: 36.0-37.0},
    {'bytes sent: ': 5097418, 'mean cwnd: ': 189246.980018, 'mean jitter: ': 1.686145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.205467, time: 37.0-38.0},
    {'bytes sent: ': 4737408, 'mean cwnd: ': 151092.597154, 'mean jitter: ': 1.930113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.085817, time: 38.0-39.0},
    {'bytes sent: ': 3552773, 'mean cwnd: ': 107059.810935, 'mean jitter: ': 2.252089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.94429, time: 39.0-40.0},
    {'bytes sent: ': 2928264, 'mean cwnd: ': 86493.858255, 'mean jitter: ': 2.329743,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.045454, 'mean s_rtt: ': 27.146645,
      time: 40.0-41.0}, {'bytes sent: ': 3282648, 'mean cwnd: ': 97516.677801, 'mean jitter: ': 1.903946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.491437, time: 41.0-42.0},
    {'bytes sent: ': 3494105, 'mean cwnd: ': 101554.963431, 'mean jitter: ': 2.091938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.964639, time: 42.0-43.0},
    {'bytes sent: ': 4528814, 'mean cwnd: ': 140909.74555, 'mean jitter: ': 1.936854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.193794, time: 43.0-44.0},
    {'bytes sent: ': 4756388, 'mean cwnd: ': 156311.531863, 'mean jitter: ': 1.91136,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.026392, 'mean s_rtt: ': 30.111055,
      time: 44.0-45.0}, {'bytes sent: ': 2649707, 'mean cwnd: ': 78859.717447, 'mean jitter: ': 2.272894,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.073889, 'mean s_rtt: ': 26.341575,
      time: 45.0-46.0}, {'bytes sent: ': 2212504, 'mean cwnd: ': 66036.637931, 'mean jitter: ': 2.504357,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.054944, 'mean s_rtt: ': 26.266885,
      time: 46.0-47.0}, {'bytes sent: ': 3492378, 'mean cwnd: ': 104419.691284, 'mean jitter: ': 2.218169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.54721, time: 47.0-48.0},
    {'bytes sent: ': 3820342, 'mean cwnd: ': 124839.831037, 'mean jitter: ': 2.249209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.162555, time: 48.0-49.0},
    {'bytes sent: ': 3540780, 'mean cwnd: ': 104711.807567, 'mean jitter: ': 2.004828,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.025685, 'mean s_rtt: ': 27.565517,
      time: 49.0-50.0}, {'bytes sent: ': 2865185, 'mean cwnd: ': 83863.135223, 'mean jitter: ': 2.235849,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.01114, 'mean s_rtt: ': 26.217839,
      time: 50.0-51.0}, {'bytes sent: ': 3984233, 'mean cwnd: ': 123051.599291, 'mean jitter: ': 2.218384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.765577, time: 51.0-52.0},
    {'bytes sent: ': 3468709, 'mean cwnd: ': 109239.2045, 'mean jitter: ': 2.296167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.253659, time: 52.0-53.0},
    {'bytes sent: ': 3478248, 'mean cwnd: ': 107206.146982, 'mean jitter: ': 1.972784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.475227, time: 53.0-54.0},
    {'bytes sent: ': 2099748, 'mean cwnd: ': 61107.022364, 'mean jitter: ': 2.396074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.549654, time: 54.0-55.0},
    {'bytes sent: ': 2274824, 'mean cwnd: ': 68591.896078, 'mean jitter: ': 2.881732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.291447, time: 55.0-56.0},
    {'bytes sent: ': 2981952, 'mean cwnd: ': 88726.362319, 'mean jitter: ': 2.426602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.742092, time: 56.0-57.0},
    {'bytes sent: ': 1702729, 'mean cwnd: ': 50662.44357, 'mean jitter: ': 2.539773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.348011, time: 57.0-58.0},
    {'bytes sent: ': 3013545, 'mean cwnd: ': 90145.239231, 'mean jitter: ': 2.581566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.526917, time: 58.0-59.0},
    {'bytes sent: ': 2918489, 'mean cwnd: ': 89619.194704, 'mean jitter: ': 2.197183,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.160624, 'mean s_rtt: ': 26.548467,
      time: 59.0-60.0}, {'bytes sent: ': 3633173, 'mean cwnd: ': 108955.467617, 'mean jitter: ': 2.171622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.728378, time: 60.0-61.0},
    {'bytes sent: ': 3223058, 'mean cwnd: ': 99349.882018, 'mean jitter: ': 2.048909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.069977, time: 61.0-62.0},
    {'bytes sent: ': 3925259, 'mean cwnd: ': 118646.298981, 'mean jitter: ': 2.120353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.248267, time: 62.0-63.0},
    {'bytes sent: ': 4863922, 'mean cwnd: ': 156610.33758, 'mean jitter: ': 1.994947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.374937, time: 63.0-64.0},
    {'bytes sent: ': 5835650, 'mean cwnd: ': 193021.342904, 'mean jitter: ': 1.680538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.862547, time: 64.0-65.0},
    {'bytes sent: ': 3368599, 'mean cwnd: ': 117079.045847, 'mean jitter: ': 2.174427,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.033082, 'mean s_rtt: ': 29.056289,
      time: 65.0-66.0}, {'bytes sent: ': 3263308, 'mean cwnd: ': 97459.18214, 'mean jitter: ': 2.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.287348, time: 66.0-67.0},
    {'bytes sent: ': 2178108, 'mean cwnd: ': 66261.476523, 'mean jitter: ': 2.366703,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.041316, 'mean s_rtt: ': 25.932535,
      time: 67.0-68.0}, {'bytes sent: ': 2705276, 'mean cwnd: ': 79033.506405, 'mean jitter: ': 2.134545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.248182, time: 68.0-69.0},
    {'bytes sent: ': 3822728, 'mean cwnd: ': 118178.249075, 'mean jitter: ': 2.12951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.794459, time: 69.0-70.0},
    {'bytes sent: ': 4898398, 'mean cwnd: ': 155986.948234, 'mean jitter: ': 1.698285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.227043, time: 70.0-71.0},
    {'bytes sent: ': 2480302, 'mean cwnd: ': 77443.261905, 'mean jitter: ': 2.292177,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.063962, 'mean s_rtt: ': 26.972667,
      time: 71.0-72.0}, {'bytes sent: ': 2759253, 'mean cwnd: ': 83931.248366, 'mean jitter: ': 2.651264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.068003, time: 72.0-73.0},
    {'bytes sent: ': 2854969, 'mean cwnd: ': 83929.9722, 'mean jitter: ': 2.163793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.441379, time: 73.0-74.0},
    {'bytes sent: ': 3991256, 'mean cwnd: ': 123069.53349, 'mean jitter: ': 2.250616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.82697, time: 74.0-75.0},
    {'bytes sent: ': 3925832, 'mean cwnd: ': 125286.835777, 'mean jitter: ': 1.960543,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.0648, 'mean s_rtt: ': 28.745993,
      time: 75.0-76.0}, {'bytes sent: ': 3923574, 'mean cwnd: ': 120117.349245, 'mean jitter: ': 2.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.454488, time: 76.0-77.0},
    {'bytes sent: ': 3091364, 'mean cwnd: ': 92421.449233, 'mean jitter: ': 2.039906,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.037314, 'mean s_rtt: ': 26.841941,
      time: 77.0-78.0}, {'bytes sent: ': 2930753, 'mean cwnd: ': 89791.130568, 'mean jitter: ': 2.208918,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.062049, 'mean s_rtt: ': 26.962841,
      time: 78.0-79.0}, {'bytes sent: ': 2250992, 'mean cwnd: ': 65745.544, 'mean jitter: ': 2.174654,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.127752, 'mean s_rtt: ': 25.687966,
      time: 79.0-80.0}, {'bytes sent: ': 2608448, 'mean cwnd: ': 78571.822552, 'mean jitter: ': 2.450092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.628466, time: 80.0-81.0},
    {'bytes sent: ': 3176424, 'mean cwnd: ': 93717.331633, 'mean jitter: ': 2.026377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.89294, time: 81.0-82.0},
    {'bytes sent: ': 1760240, 'mean cwnd: ': 73370.29733, 'mean jitter: ': 2.239529,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.265973, 'mean s_rtt: ': 26.056283,
      time: 82.0-83.0}, {'bytes sent: ': 1494124, 'mean cwnd: ': 42554.781204, 'mean jitter: ': 2.306581,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.188224, 'mean s_rtt: ': 24.780096,
      time: 83.0-84.0}, {'bytes sent: ': 2688036, 'mean cwnd: ': 79322.025467, 'mean jitter: ': 2.20274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.36621, time: 84.0-85.0},
    {'bytes sent: ': 3931036, 'mean cwnd: ': 118954.158179, 'mean jitter: ': 2.14831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.487484, time: 85.0-86.0},
    {'bytes sent: ': 3237646, 'mean cwnd: ': 102805.17847, 'mean jitter: ': 2.215934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.282204, time: 86.0-87.0},
    {'bytes sent: ': 3978454, 'mean cwnd: ': 123010.63432, 'mean jitter: ': 2.16125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.6125, time: 87.0-88.0},
    {'bytes sent: ': 3603037, 'mean cwnd: ': 119421.471509, 'mean jitter: ': 1.944297,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.013616, 'mean s_rtt: ': 28.672414,
      time: 88.0-89.0}, {'bytes sent: ': 2413557, 'mean cwnd: ': 71337.469194, 'mean jitter: ': 2.553427,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.026103, 'mean s_rtt: ': 26.324597,
      time: 89.0-90.0}, {'bytes sent: ': 2225854, 'mean cwnd: ': 73289.379482, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.151064, time: 90.0-91.0},
    {'bytes sent: ': 1361137, 'mean cwnd: ': 43174.840125, 'mean jitter: ': 2.248288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.195205, time: 91.0-92.0},
    {'bytes sent: ': 2054495, 'mean cwnd: ': 60036.510497, 'mean jitter: ': 2.394231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.008413, time: 92.0-93.0},
    {'bytes sent: ': 2223832, 'mean cwnd: ': 66160.852674, 'mean jitter: ': 2.360302,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.16034, 'mean s_rtt: ': 25.320388,
      time: 93.0-94.0}, {'bytes sent: ': 2892088, 'mean cwnd: ': 86883.685375, 'mean jitter: ': 2.279534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.796173, time: 94.0-95.0},
    {'bytes sent: ': 2760301, 'mean cwnd: ': 81942.401838, 'mean jitter: ': 2.569883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.475203, time: 95.0-96.0},
    {'bytes sent: ': 3265716, 'mean cwnd: ': 105449.905752, 'mean jitter: ': 2.146628,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.129036, 'mean s_rtt: ': 27.925953,
      time: 96.0-97.0}, {'bytes sent: ': 1337906, 'mean cwnd: ': 38598.956731, 'mean jitter: ': 2.418564,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.103302, 'mean s_rtt: ': 23.805604,
      time: 97.0-98.0}, {'bytes sent: ': 1403012, 'mean cwnd: ': 40261.138889, 'mean jitter: ': 2.402044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.127768, time: 98.0-99.0},
    {'bytes sent: ': 1519845, 'mean cwnd: ': 44357.322443, 'mean jitter: ': 2.594801,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.214667, 'mean s_rtt: ': 24.498471,
      time: 99.0-100.0}, {'bytes sent: ': 1286448, 'mean cwnd: ': 36451.703072, 'mean jitter: ': 2.385609,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.273822, 'mean s_rtt: ': 24.108856,
      time: 100.0-101.0}, {'bytes sent: ': 1571100, 'mean cwnd: ': 46085.446154, 'mean jitter: ': 2.58371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.286576, time: 101.0-102.0},
    {'bytes sent: ': 1995121, 'mean cwnd: ': 59469.712838, 'mean jitter: ': 2.356015,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.076474, 'mean s_rtt: ': 25.167679,
      time: 102.0-103.0}, {'bytes sent: ': 1678744, 'mean cwnd: ': 49950.571429, 'mean jitter: ': 2.668563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.076814, time: 103.0-104.0},
    {'bytes sent: ': 3026776, 'mean cwnd: ': 87597.776398, 'mean jitter: ': 2.012315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.243021, time: 104.0-105.0},
    {'bytes sent: ': 2708816, 'mean cwnd: ': 91980.82562, 'mean jitter: ': 1.95888,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.089142, 'mean s_rtt: ': 26.641295,
      time: 105.0-106.0}, {'bytes sent: ': 1985273, 'mean cwnd: ': 56894.752508, 'mean jitter: ': 2.493349,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.225252, 'mean s_rtt: ': 24.915357,
      time: 106.0-107.0}, {'bytes sent: ': 2577372, 'mean cwnd: ': 75454.911528, 'mean jitter: ': 2.314368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.020251, time: 107.0-108.0},
    {'bytes sent: ': 3783077, 'mean cwnd: ': 114959.418058, 'mean jitter: ': 2.133683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.641547, time: 108.0-109.0},
    {'bytes sent: ': 2711835, 'mean cwnd: ': 95074.014851, 'mean jitter: ': 2.111304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.91913, time: 109.0-110.0},
    {'bytes sent: ': 2739142, 'mean cwnd: ': 81111.138191, 'mean jitter: ': 2.337862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.35779, time: 110.0-111.0},
    {'bytes sent: ': 2528321, 'mean cwnd: ': 76134.159537, 'mean jitter: ': 2.358509,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.093989, 'mean s_rtt: ': 26.260994,
      time: 111.0-112.0}, {'bytes sent: ': 3367816, 'mean cwnd: ': 102360.512262,
      'mean jitter: ': 2.331169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.046176,
      time: 112.0-113.0}, {'bytes sent: ': 2650845, 'mean cwnd: ': 78641.644692, 'mean jitter: ': 2.172727,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.048896, 'mean s_rtt: ': 25.91, time: 113.0-114.0},
    {'bytes sent: ': 1983437, 'mean cwnd: ': 57792.880313, 'mean jitter: ': 2.210084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.051621, time: 114.0-115.0},
    {'bytes sent: ': 1812413, 'mean cwnd: ': 52115.144963, 'mean jitter: ': 2.252362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.834008, time: 115.0-116.0},
    {'bytes sent: ': 2503345, 'mean cwnd: ': 73695.844004, 'mean jitter: ': 2.3973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.412729, time: 116.0-117.0},
    {'bytes sent: ': 2499753, 'mean cwnd: ': 74339.444946, 'mean jitter: ': 2.325536,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.144003, 'mean s_rtt: ': 26.145224,
      time: 117.0-118.0}, {'bytes sent: ': 2509237, 'mean cwnd: ': 74166.230281, 'mean jitter: ': 2.321984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.024319, time: 118.0-119.0},
    {'bytes sent: ': 3703885, 'mean cwnd: ': 113418.834399, 'mean jitter: ': 2.157475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.692359, time: 119.0-120.0},
    {'bytes sent: ': 4680436, 'mean cwnd: ': 150990.757729, 'mean jitter: ': 1.937797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.268846, time: 120.0-121.0},
    {'bytes sent: ': 523730, 'mean cwnd: ': 170601.627803, 'mean jitter: ': 1.798122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.075117, time: 121.0-122.0},
    {'bytes sent: ': 2996703.122951, 'mean cwnd: ': 94412.788835, 'mean jitter: ': 2.217291,
      'mean loss2: ': 0.000331, 'mean loss3: ': 0.051163, 'mean loss4: ': 0.023208,
      'mean loss5: ': 0.055383, 'mean loss6: ': 0.056372, 'mean loss: ': 0.031503,
      'mean s_rtt: ': 27.177645, time: global}]}
