{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 50, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.08, rtt_max: 24ms, rtt_mean: 20ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.02
      sec, iperf_speed_mbit: 0.20913181136477255, sla: {bw: 32, jitt: 4.62, loss: 0.088,
      rs: [7], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4967529,
      'mean cwnd: ': 324908.328252, 'mean jitter: ': 1.737996, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.057953, 'mean loss4: ': 0.021098, 'mean loss5: ': 0.061425,
      'mean loss6: ': 0.063929, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.22547, time: 0.0-1.0},
    {'bytes sent: ': 5982698, 'mean cwnd: ': 329612.34161, 'mean jitter: ': 1.78612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.992289, time: 1.0-2.0},
    {'bytes sent: ': 6007895, 'mean cwnd: ': 299072.463568, 'mean jitter: ': 1.398126,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021873, 'mean s_rtt: ': 48.730644,
      time: 2.0-3.0}, {'bytes sent: ': 6000406, 'mean cwnd: ': 300752.095069, 'mean jitter: ': 1.623573,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.023234, 'mean s_rtt: ': 48.6146,
      time: 3.0-4.0}, {'bytes sent: ': 6034701, 'mean cwnd: ': 302466.126777, 'mean jitter: ': 1.64507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.065996, time: 4.0-5.0},
    {'bytes sent: ': 5826609, 'mean cwnd: ': 304303.290772, 'mean jitter: ': 1.748583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.274899, time: 5.0-6.0},
    {'bytes sent: ': 5887121, 'mean cwnd: ': 298629.943096, 'mean jitter: ': 1.745047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.654177, time: 6.0-7.0},
    {'bytes sent: ': 5989001, 'mean cwnd: ': 298593.942035, 'mean jitter: ': 1.524909,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.081877, 'mean s_rtt: ': 48.879303,
      time: 7.0-8.0}, {'bytes sent: ': 6040481, 'mean cwnd: ': 300199.432518, 'mean jitter: ': 1.545344,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.054538, 'mean s_rtt: ': 48.453843,
      time: 8.0-9.0}, {'bytes sent: ': 6006408, 'mean cwnd: ': 303708.210277, 'mean jitter: ': 1.520876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.209972, time: 9.0-10.0},
    {'bytes sent: ': 6034127, 'mean cwnd: ': 299295.791749, 'mean jitter: ': 1.601051,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.021361, 'mean s_rtt: ': 48.69038,
      time: 10.0-11.0}, {'bytes sent: ': 5843774, 'mean cwnd: ': 298057.288917, 'mean jitter: ': 1.8071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.511121, time: 11.0-12.0},
    {'bytes sent: ': 5928618, 'mean cwnd: ': 308856.67625, 'mean jitter: ': 1.629032,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.02198, 'mean s_rtt: ': 50.613306,
      time: 12.0-13.0}, {'bytes sent: ': 6017347, 'mean cwnd: ': 298757.100395, 'mean jitter: ': 1.586193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.495761, time: 13.0-14.0},
    {'bytes sent: ': 6004983, 'mean cwnd: ': 296753.800317, 'mean jitter: ': 1.51069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.235175, time: 14.0-15.0},
    {'bytes sent: ': 6011109, 'mean cwnd: ': 295139.432187, 'mean jitter: ': 1.416633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.864909, time: 15.0-16.0},
    {'bytes sent: ': 5736773, 'mean cwnd: ': 274862.652772, 'mean jitter: ': 1.8474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.093777, time: 16.0-17.0},
    {'bytes sent: ': 6008698, 'mean cwnd: ': 330428.703836, 'mean jitter: ': 1.782591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.579757, time: 17.0-18.0},
    {'bytes sent: ': 6050974, 'mean cwnd: ': 298495.83937, 'mean jitter: ': 1.743559,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022018, 'mean s_rtt: ': 48.304348,
      time: 18.0-19.0}, {'bytes sent: ': 6024328, 'mean cwnd: ': 303515.761998, 'mean jitter: ': 1.636842,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022777, 'mean s_rtt: ': 48.688664,
      time: 19.0-20.0}, {'bytes sent: ': 6036118, 'mean cwnd: ': 299280.831691, 'mean jitter: ': 1.641296,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.019448, 'mean s_rtt: ': 48.352227,
      time: 20.0-21.0}, {'bytes sent: ': 5834886, 'mean cwnd: ': 293464.685849, 'mean jitter: ': 1.649755,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.032677, 'mean s_rtt: ': 47.930033,
      time: 21.0-22.0}, {'bytes sent: ': 6013544, 'mean cwnd: ': 347039.343928, 'mean jitter: ': 2.128952,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.042538, 'mean s_rtt: ': 54.943844,
      time: 22.0-23.0}, {'bytes sent: ': 5997877, 'mean cwnd: ': 313942.705695, 'mean jitter: ': 1.4274,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006111, 'mean s_rtt: ': 50.791222,
      time: 23.0-24.0}, {'bytes sent: ': 6046944, 'mean cwnd: ': 320377.447472, 'mean jitter: ': 1.580476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.678499, time: 24.0-25.0},
    {'bytes sent: ': 6043218, 'mean cwnd: ': 312794.103516, 'mean jitter: ': 1.553122,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.018282, 'mean s_rtt: ': 50.797242,
      time: 25.0-26.0}, {'bytes sent: ': 6020305, 'mean cwnd: ': 315715.198106, 'mean jitter: ': 1.61147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.167609, time: 26.0-27.0},
    {'bytes sent: ': 5757420, 'mean cwnd: ': 314318.502281, 'mean jitter: ': 2.050847,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.021511, 'mean s_rtt: ': 51.642373,
      time: 27.0-28.0}, {'bytes sent: ': 5973091, 'mean cwnd: ': 308481.388095, 'mean jitter: ': 1.568284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.056258, time: 28.0-29.0},
    {'bytes sent: ': 6009290, 'mean cwnd: ': 312082.54813, 'mean jitter: ': 1.734553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.119919, time: 29.0-30.0},
    {'bytes sent: ': 6037257, 'mean cwnd: ': 309952.371361, 'mean jitter: ': 1.710121,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.018769, 'mean s_rtt: ': 50.186235,
      time: 30.0-31.0}, {'bytes sent: ': 5887914, 'mean cwnd: ': 311580.734193, 'mean jitter: ': 1.52856,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.0218, 'mean s_rtt: ': 50.172185,
      time: 31.0-32.0}, {'bytes sent: ': 5715030, 'mean cwnd: ': 392357.794894, 'mean jitter: ': 2.681976,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.200371, 'mean s_rtt: ': 57.123917,
      time: 32.0-33.0}, {'bytes sent: ': 5918669, 'mean cwnd: ': 305945.349331, 'mean jitter: ': 1.544422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.274239, time: 33.0-34.0},
    {'bytes sent: ': 6027723, 'mean cwnd: ': 305434.740362, 'mean jitter: ': 1.49817,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.026265, 'mean s_rtt: ': 49.55063,
      time: 34.0-35.0}, {'bytes sent: ': 6027617, 'mean cwnd: ': 300230.819329, 'mean jitter: ': 1.496574,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.057841, 'mean s_rtt: ': 48.628376,
      time: 35.0-36.0}, {'bytes sent: ': 6044934, 'mean cwnd: ': 310182.003934, 'mean jitter: ': 1.609135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.483428, time: 36.0-37.0},
    {'bytes sent: ': 5784294, 'mean cwnd: ': 332263.86675, 'mean jitter: ': 2.176845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.312553, time: 37.0-38.0},
    {'bytes sent: ': 5944334, 'mean cwnd: ': 314139.820055, 'mean jitter: ': 1.718001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.548557, time: 38.0-39.0},
    {'bytes sent: ': 6035834, 'mean cwnd: ': 303328.037885, 'mean jitter: ': 1.596115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.486443, time: 39.0-40.0},
    {'bytes sent: ': 6041925, 'mean cwnd: ': 297583.930599, 'mean jitter: ': 1.551766,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.040752, 'mean s_rtt: ': 48.207065,
      time: 40.0-41.0}, {'bytes sent: ': 5969197, 'mean cwnd: ': 308323.727236, 'mean jitter: ': 1.638177,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.03504, 'mean s_rtt: ': 49.774929,
      time: 41.0-42.0}, {'bytes sent: ': 5828808, 'mean cwnd: ': 316479.973096, 'mean jitter: ': 1.877067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.29504, time: 42.0-43.0},
    {'bytes sent: ': 5942465, 'mean cwnd: ': 318050.29568, 'mean jitter: ': 1.683252,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.044316, 'mean s_rtt: ': 52.496359,
      time: 43.0-44.0}, {'bytes sent: ': 5993668, 'mean cwnd: ': 302783.702896, 'mean jitter: ': 1.482114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.273984, time: 44.0-45.0},
    {'bytes sent: ': 6042603, 'mean cwnd: ': 311487.435726, 'mean jitter: ': 1.663415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.28374, time: 45.0-46.0},
    {'bytes sent: ': 6060856, 'mean cwnd: ': 306340.865777, 'mean jitter: ': 1.536203,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.042737, 'mean s_rtt: ': 49.546661,
      time: 46.0-47.0}, {'bytes sent: ': 5796026, 'mean cwnd: ': 292321.834577, 'mean jitter: ': 1.663976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.494477, time: 47.0-48.0},
    {'bytes sent: ': 5937683, 'mean cwnd: ': 320018.152657, 'mean jitter: ': 1.602016,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.020612, 'mean s_rtt: ': 52.272177,
      time: 48.0-49.0}, {'bytes sent: ': 6052539, 'mean cwnd: ': 317436.585894, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.32404, time: 49.0-50.0},
    {'bytes sent: ': 5979266, 'mean cwnd: ': 317139.976077, 'mean jitter: ': 1.514064,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.059347, 'mean s_rtt: ': 51.231146,
      time: 50.0-51.0}, {'bytes sent: ': 6098211, 'mean cwnd: ': 311019.502171, 'mean jitter: ': 1.607788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.19711, time: 51.0-52.0},
    {'bytes sent: ': 5679827, 'mean cwnd: ': 293351.954454, 'mean jitter: ': 1.633733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.743282, time: 52.0-53.0},
    {'bytes sent: ': 6126339, 'mean cwnd: ': 395338.002012, 'mean jitter: ': 2.201392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.119116, time: 53.0-54.0},
    {'bytes sent: ': 5985756, 'mean cwnd: ': 320411.945613, 'mean jitter: ': 1.621169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.722109, time: 54.0-55.0},
    {'bytes sent: ': 6022312, 'mean cwnd: ': 322542.39011, 'mean jitter: ': 1.558045,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.020861, 'mean s_rtt: ': 52.167821,
      time: 55.0-56.0}, {'bytes sent: ': 6064842, 'mean cwnd: ': 322395.735317, 'mean jitter: ': 1.629808,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.037273, 'mean s_rtt: ': 52.243189,
      time: 56.0-57.0}, {'bytes sent: ': 5859766, 'mean cwnd: ': 373401.111293, 'mean jitter: ': 2.228356,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.114794, 'mean s_rtt: ': 56.855291,
      time: 57.0-58.0}, {'bytes sent: ': 5990444, 'mean cwnd: ': 304814.693164, 'mean jitter: ': 1.626661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.195328, time: 58.0-59.0},
    {'bytes sent: ': 6045008, 'mean cwnd: ': 304346.175987, 'mean jitter: ': 1.607518,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.020228, 'mean s_rtt: ': 49.26152,
      time: 59.0-60.0}, {'bytes sent: ': 6014397, 'mean cwnd: ': 297910.234923, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019594, 'mean s_rtt: ': 48.071166,
      time: 60.0-61.0}, {'bytes sent: ': 6043383, 'mean cwnd: ': 299000.119638, 'mean jitter: ': 1.359274,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.080174, 'mean s_rtt: ': 48.364919,
      time: 61.0-62.0}, {'bytes sent: ': 5779749, 'mean cwnd: ': 313989.123051, 'mean jitter: ': 1.911966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.53547, time: 62.0-63.0},
    {'bytes sent: ': 5941012, 'mean cwnd: ': 303784.699841, 'mean jitter: ': 1.570679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.970517, time: 63.0-64.0},
    {'bytes sent: ': 6060603, 'mean cwnd: ': 300808.109455, 'mean jitter: ': 1.51191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.708518, time: 64.0-65.0},
    {'bytes sent: ': 6010744, 'mean cwnd: ': 299715.759208, 'mean jitter: ': 1.384553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.619469, time: 65.0-66.0},
    {'bytes sent: ': 5926007, 'mean cwnd: ': 298351.175692, 'mean jitter: ': 1.600495,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.063447, 'mean s_rtt: ': 48.422204,
      time: 66.0-67.0}, {'bytes sent: ': 5785803, 'mean cwnd: ': 312798.68323, 'mean jitter: ': 1.855091,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.019737, 'mean s_rtt: ': 49.173638,
      time: 67.0-68.0}, {'bytes sent: ': 6030701, 'mean cwnd: ': 351980.71063, 'mean jitter: ': 2.139984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.623894, time: 68.0-69.0},
    {'bytes sent: ': 6014487, 'mean cwnd: ': 307632.070238, 'mean jitter: ': 1.472868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.74745, time: 69.0-70.0},
    {'bytes sent: ': 6039594, 'mean cwnd: ': 308426.829009, 'mean jitter: ': 1.579815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.067953, time: 70.0-71.0},
    {'bytes sent: ': 6020238, 'mean cwnd: ': 308642.062229, 'mean jitter: ': 1.563317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.789624, time: 71.0-72.0},
    {'bytes sent: ': 5870220, 'mean cwnd: ': 297873.181373, 'mean jitter: ': 1.834169,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022298, 'mean s_rtt: ': 49.758563,
      time: 72.0-73.0}, {'bytes sent: ': 5707143, 'mean cwnd: ': 361759.076615, 'mean jitter: ': 1.982033,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.044787, 'mean s_rtt: ': 57.571662,
      time: 73.0-74.0}, {'bytes sent: ': 6125221, 'mean cwnd: ': 339607.584039, 'mean jitter: ': 1.801574,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010658, 'mean s_rtt: ': 54.539768,
      time: 74.0-75.0}, {'bytes sent: ': 6053294, 'mean cwnd: ': 330529.206182, 'mean jitter: ': 1.58814,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021543, 'mean s_rtt: ': 53.278741,
      time: 75.0-76.0}, {'bytes sent: ': 6016688, 'mean cwnd: ': 328146.06472, 'mean jitter: ': 1.527789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.043002, time: 76.0-77.0},
    {'bytes sent: ': 5927642, 'mean cwnd: ': 326948.924386, 'mean jitter: ': 1.657661,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021332, 'mean s_rtt: ': 53.277419,
      time: 77.0-78.0}, {'bytes sent: ': 5918589, 'mean cwnd: ': 344595.81383, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.013858, 'mean s_rtt: ': 55.548521,
      time: 78.0-79.0}, {'bytes sent: ': 6061930, 'mean cwnd: ': 321635.843799, 'mean jitter: ': 1.450342,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007274, 'mean s_rtt: ': 52.043426,
      time: 79.0-80.0}, {'bytes sent: ': 6016825, 'mean cwnd: ': 320388.416006, 'mean jitter: ': 1.476904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.221637, time: 80.0-81.0},
    {'bytes sent: ': 6098903, 'mean cwnd: ': 327753.792259, 'mean jitter: ': 1.650749,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.060647, 'mean s_rtt: ': 52.425739,
      time: 81.0-82.0}, {'bytes sent: ': 5978057, 'mean cwnd: ': 330084.921924, 'mean jitter: ': 1.615322,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.086811, 'mean s_rtt: ': 53.68788,
      time: 82.0-83.0}, {'bytes sent: ': 5700187, 'mean cwnd: ': 313476.785058, 'mean jitter: ': 1.949297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.737537, time: 83.0-84.0},
    {'bytes sent: ': 6003562, 'mean cwnd: ': 302577.472266, 'mean jitter: ': 1.455317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.098666, time: 84.0-85.0},
    {'bytes sent: ': 6070036, 'mean cwnd: ': 304632.240094, 'mean jitter: ': 1.654796,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.057951, 'mean s_rtt: ': 49.056657,
      time: 85.0-86.0}, {'bytes sent: ': 6024349, 'mean cwnd: ': 305260.389636, 'mean jitter: ': 1.495331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.952091, time: 86.0-87.0},
    {'bytes sent: ': 6043960, 'mean cwnd: ': 303405.499804, 'mean jitter: ': 1.623136,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.077467, 'mean s_rtt: ': 48.910117,
      time: 87.0-88.0}, {'bytes sent: ': 5703529, 'mean cwnd: ': 330513.026316, 'mean jitter: ': 1.99915,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015629, 'mean s_rtt: ': 53.56627,
      time: 88.0-89.0}, {'bytes sent: ': 6036295, 'mean cwnd: ': 305207.119921, 'mean jitter: ': 1.525162,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.042698, 'mean s_rtt: ': 49.207386,
      time: 89.0-90.0}, {'bytes sent: ': 6025251, 'mean cwnd: ': 305550.151864, 'mean jitter: ': 1.544571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.225689, time: 90.0-91.0},
    {'bytes sent: ': 6028440, 'mean cwnd: ': 300791.501962, 'mean jitter: ': 1.700405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.588664, time: 91.0-92.0},
    {'bytes sent: ': 5860528, 'mean cwnd: ': 302347.995144, 'mean jitter: ': 1.775841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.371523, time: 92.0-93.0},
    {'bytes sent: ': 6044058, 'mean cwnd: ': 296222.793117, 'mean jitter: ': 1.524425,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.042762, 'mean s_rtt: ': 47.909164,
      time: 93.0-94.0}, {'bytes sent: ': 6014178, 'mean cwnd: ': 299572.012195, 'mean jitter: ': 1.655645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.52379, time: 94.0-95.0},
    {'bytes sent: ': 6037190, 'mean cwnd: ': 292060.304158, 'mean jitter: ': 1.442603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.32498, time: 95.0-96.0},
    {'bytes sent: ': 6016798, 'mean cwnd: ': 298435.289786, 'mean jitter: ': 1.629209,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.025116, 'mean s_rtt: ': 48.258418,
      time: 96.0-97.0}, {'bytes sent: ': 5764317, 'mean cwnd: ': 303410.179222, 'mean jitter: ': 1.780632,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.016642, 'mean s_rtt: ': 50.393684,
      time: 97.0-98.0}, {'bytes sent: ': 6041530, 'mean cwnd: ': 295706.239526, 'mean jitter: ': 1.458148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.669228, time: 98.0-99.0},
    {'bytes sent: ': 6024817, 'mean cwnd: ': 298687.121248, 'mean jitter: ': 1.670569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.401292, time: 99.0-100.0},
    {'bytes sent: ': 5926821, 'mean cwnd: ': 297565.508447, 'mean jitter: ': 1.670917,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.087613, 'mean s_rtt: ': 47.670506,
      time: 100.0-101.0}, {'bytes sent: ': 6050277, 'mean cwnd: ': 299304.528019,
      'mean jitter: ': 1.686164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.177088,
      time: 101.0-102.0}, {'bytes sent: ': 5878367, 'mean cwnd: ': 333282.081181,
      'mean jitter: ': 2.104434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.047244,
      time: 102.0-103.0}, {'bytes sent: ': 5939040, 'mean cwnd: ': 336938.181673,
      'mean jitter: ': 1.859771, 'mean loss2: ': 0.00119, 'mean loss: ': 0.126917,
      'mean s_rtt: ': 54.369583, time: 103.0-104.0}, {'bytes sent: ': 5981696, 'mean cwnd: ': 322699.210925,
      'mean jitter: ': 1.607971, 'mean loss2: ': 0.000359, 'mean loss: ': 0.038648,
      'mean s_rtt: ': 52.043514, time: 104.0-105.0}, {'bytes sent: ': 6060455, 'mean cwnd: ': 322962.745769,
      'mean jitter: ': 1.558421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.200645,
      time: 105.0-106.0}, {'bytes sent: ': 5982388, 'mean cwnd: ': 321700.549346,
      'mean jitter: ': 1.551696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.082391,
      time: 106.0-107.0}, {'bytes sent: ': 6082296, 'mean cwnd: ': 325349.273725,
      'mean jitter: ': 1.518891, 'mean loss2: ': 0.000554, 'mean loss: ': 0.05918,
      'mean s_rtt: ': 52.461415, time: 107.0-108.0}, {'bytes sent: ': 5777213, 'mean cwnd: ': 322672.058337,
      'mean jitter: ': 1.862331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.604307,
      time: 108.0-109.0}, {'bytes sent: ': 5906379, 'mean cwnd: ': 405523.122828,
      'mean jitter: ': 2.564271, 'mean loss2: ': 0.000481, 'mean loss: ': 0.053284,
      'mean s_rtt: ': 60.785626, time: 109.0-110.0}, {'bytes sent: ': 6022243, 'mean cwnd: ': 320659.361769,
      'mean jitter: ': 1.703074, 'mean loss2: ': 0.000785, 'mean loss: ': 0.086016,
      'mean s_rtt: ': 51.669498, time: 110.0-111.0}, {'bytes sent: ': 6046560, 'mean cwnd: ': 313190.47358,
      'mean jitter: ': 1.485008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.606969,
      time: 111.0-112.0}, {'bytes sent: ': 6035602, 'mean cwnd: ': 319003.318647,
      'mean jitter: ': 1.539554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.347667,
      time: 112.0-113.0}, {'bytes sent: ': 5803109, 'mean cwnd: ': 304800.423221,
      'mean jitter: ': 1.634251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.402324,
      time: 113.0-114.0}, {'bytes sent: ': 5917377, 'mean cwnd: ': 380981.650988,
      'mean jitter: ': 2.354994, 'mean loss2: ': 0.000174, 'mean loss: ': 0.021638,
      'mean s_rtt: ': 58.814681, time: 114.0-115.0}, {'bytes sent: ': 5832002, 'mean cwnd: ': 323677.952342,
      'mean jitter: ': 1.937292, 'mean loss2: ': 0.000197, 'mean loss: ': 0.021914,
      'mean s_rtt: ': 51.612542, time: 115.0-116.0}, {'bytes sent: ': 6050298, 'mean cwnd: ': 298741.047314,
      'mean jitter: ': 1.684707, 'mean loss2: ': 0.000782, 'mean loss: ': 0.078657,
      'mean s_rtt: ': 47.484625, time: 116.0-117.0}, {'bytes sent: ': 5862940, 'mean cwnd: ': 310081.822347,
      'mean jitter: ': 1.830858, 'mean loss2: ': 0.000395, 'mean loss: ': 0.044775,
      'mean s_rtt: ': 50.439769, time: 117.0-118.0}, {'bytes sent: ': 6002578, 'mean cwnd: ': 299287.083399,
      'mean jitter: ': 1.525651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.701547,
      time: 118.0-119.0}, {'bytes sent: ': 6040264, 'mean cwnd: ': 300708.884343,
      'mean jitter: ': 1.628236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.738269,
      time: 119.0-120.0}, {'bytes sent: ': 5841308, 'mean cwnd: ': 313853.203042,
      'mean jitter: ': 1.829412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.715546,
      time: 120.0-121.0}, {'bytes sent: ': 532010, 'mean cwnd: ': 353375.393305, 'mean jitter: ': 1.790598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.987179, time: 121.0-122.0},
    {'bytes sent: ': 5914171.295082, 'mean cwnd: ': 314438.409042, 'mean jitter: ': 1.685929,
      'mean loss2: ': 0.000189, 'mean loss3: ': 0.057953, 'mean loss4: ': 0.021098,
      'mean loss5: ': 0.061425, 'mean loss6: ': 0.063929, 'mean loss: ': 0.020994,
      'mean s_rtt: ': 50.711294, time: global}]}
