{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 38, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.084, rtt_max: 17ms, rtt_mean: 14ms, rtt_min: 11ms, type: INTERNET},
    iperf_period: 0.00-120.31 sec, iperf_speed_mbit: 0.23023855041143712, sla: {bw: 29,
      jitt: 3.9, loss: 0.869, rs: [3], rtt: 78, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4041194, 'mean cwnd: ': 191794.939266, 'mean jitter: ': 0.920779,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.051841, 'mean loss4: ': 0.032792, 'mean loss5: ': 0.055699,
      'mean loss6: ': 0.055019, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.640909, time: 0.0-1.0},
    {'bytes sent: ': 4561548, 'mean cwnd: ': 196526.390551, 'mean jitter: ': 0.817745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.496526, time: 1.0-2.0},
    {'bytes sent: ': 4576872, 'mean cwnd: ': 197026.781978, 'mean jitter: ': 0.707421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.583022, time: 2.0-3.0},
    {'bytes sent: ': 4582124, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.697613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.01061, time: 3.0-4.0},
    {'bytes sent: ': 4577422, 'mean cwnd: ': 198826.23113, 'mean jitter: ': 0.765867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.766933, time: 4.0-5.0},
    {'bytes sent: ': 4402631, 'mean cwnd: ': 192090.274879, 'mean jitter: ': 1.079778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.119114, time: 5.0-6.0},
    {'bytes sent: ': 4589244, 'mean cwnd: ': 196398.322597, 'mean jitter: ': 0.800852,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.047196, 'mean s_rtt: ': 41.228435,
      time: 6.0-7.0}, {'bytes sent: ': 4576828, 'mean cwnd: ': 197212.159624, 'mean jitter: ': 0.741333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.605333, time: 7.0-8.0},
    {'bytes sent: ': 4576362, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.778897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.081124, time: 8.0-9.0},
    {'bytes sent: ': 4567750, 'mean cwnd: ': 198725.165882, 'mean jitter: ': 0.73807,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.026541, 'mean s_rtt: ': 41.95122,
      time: 9.0-10.0}, {'bytes sent: ': 4438130, 'mean cwnd: ': 209825.771046, 'mean jitter: ': 1.427863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.345264, time: 10.0-11.0},
    {'bytes sent: ': 4561504, 'mean cwnd: ': 194039.618998, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.976819, time: 11.0-12.0},
    {'bytes sent: ': 4571826, 'mean cwnd: ': 195419.168818, 'mean jitter: ': 0.768774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.127499, time: 12.0-13.0},
    {'bytes sent: ': 4586541, 'mean cwnd: ': 198977.692909, 'mean jitter: ': 0.727321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.947172, time: 13.0-14.0},
    {'bytes sent: ': 4535089, 'mean cwnd: ': 198561.324465, 'mean jitter: ': 1.027601,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015818, 'mean s_rtt: ': 41.38482,
      time: 14.0-15.0}, {'bytes sent: ': 4471013, 'mean cwnd: ': 188259.941779, 'mean jitter: ': 1.154396,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.031031, 'mean s_rtt: ': 40.657692,
      time: 15.0-16.0}, {'bytes sent: ': 4573624, 'mean cwnd: ': 193098.353399, 'mean jitter: ': 0.739107,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.053141, 'mean s_rtt: ': 40.657343,
      time: 16.0-17.0}, {'bytes sent: ': 4586619, 'mean cwnd: ': 194218.033933, 'mean jitter: ': 0.699139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.940797, time: 17.0-18.0},
    {'bytes sent: ': 4482142, 'mean cwnd: ': 198579.298337, 'mean jitter: ': 0.756859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.92738, time: 18.0-19.0},
    {'bytes sent: ': 4668112, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.834395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.60138, time: 19.0-20.0},
    {'bytes sent: ': 4419809, 'mean cwnd: ': 203820.3928, 'mean jitter: ': 1.101093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.43224, time: 20.0-21.0},
    {'bytes sent: ': 4591923, 'mean cwnd: ': 194626.370622, 'mean jitter: ': 0.762567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.813904, time: 21.0-22.0},
    {'bytes sent: ': 4584120, 'mean cwnd: ': 195878.260937, 'mean jitter: ': 0.834574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.383511, time: 22.0-23.0},
    {'bytes sent: ': 4538123, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.085456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.031847, time: 23.0-24.0},
    {'bytes sent: ': 4554132, 'mean cwnd: ': 198981.558295, 'mean jitter: ': 1.920148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.245373, time: 24.0-25.0},
    {'bytes sent: ': 4621155, 'mean cwnd: ': 211998.927128, 'mean jitter: ': 2.106185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.552271, time: 25.0-26.0},
    {'bytes sent: ': 4428642, 'mean cwnd: ': 198724.295594, 'mean jitter: ': 2.143992,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.055143, 'mean s_rtt: ': 40.737957,
      time: 26.0-27.0}, {'bytes sent: ': 4561068, 'mean cwnd: ': 194860.064682, 'mean jitter: ': 2.050185,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.187366, 'mean s_rtt: ': 37.264659,
      time: 27.0-28.0}, {'bytes sent: ': 4601402, 'mean cwnd: ': 198399.025115, 'mean jitter: ': 2.028027,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.027573, 'mean s_rtt: ': 37.966684,
      time: 28.0-29.0}, {'bytes sent: ': 4531240, 'mean cwnd: ': 198403.152542, 'mean jitter: ': 1.945831,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.08807, 'mean s_rtt: ': 38.071163,
      time: 29.0-30.0}, {'bytes sent: ': 4643329, 'mean cwnd: ': 188636.855409, 'mean jitter: ': 1.199891,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030111, 'mean s_rtt: ': 38.682141,
      time: 30.0-31.0}, {'bytes sent: ': 4472853, 'mean cwnd: ': 221369.492701, 'mean jitter: ': 1.105067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.7808, time: 31.0-32.0},
    {'bytes sent: ': 4573734, 'mean cwnd: ': 196369.773013, 'mean jitter: ': 0.72602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.395337, time: 32.0-33.0},
    {'bytes sent: ': 4571525, 'mean cwnd: ': 196909.633994, 'mean jitter: ': 0.705286,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016767, 'mean s_rtt: ': 41.534971,
      time: 33.0-34.0}, {'bytes sent: ': 4576433, 'mean cwnd: ': 198560.317684, 'mean jitter: ': 0.913206,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.011041, 'mean s_rtt: ': 41.63951,
      time: 34.0-35.0}, {'bytes sent: ': 4409173, 'mean cwnd: ': 191737.689382, 'mean jitter: ': 0.875534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.784722, time: 35.0-36.0},
    {'bytes sent: ': 4596395, 'mean cwnd: ': 206694.761754, 'mean jitter: ': 1.016556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.721302, time: 36.0-37.0},
    {'bytes sent: ': 4560672, 'mean cwnd: ': 196235.522621, 'mean jitter: ': 0.772581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.386022, time: 37.0-38.0},
    {'bytes sent: ': 4559479, 'mean cwnd: ': 196236.952953, 'mean jitter: ': 0.718099,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.00332, 'mean s_rtt: ': 41.384944,
      time: 38.0-39.0}, {'bytes sent: ': 4607780, 'mean cwnd: ': 197215.119442, 'mean jitter: ': 0.877867,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068318, 'mean s_rtt: ': 41.421867,
      time: 39.0-40.0}, {'bytes sent: ': 4564820, 'mean cwnd: ': 194988.449139, 'mean jitter: ': 0.94391,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.048543, 'mean s_rtt: ': 40.745192,
      time: 40.0-41.0}, {'bytes sent: ': 4426885, 'mean cwnd: ': 201987.552279, 'mean jitter: ': 1.186422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.20089, time: 41.0-42.0},
    {'bytes sent: ': 4573833, 'mean cwnd: ': 194607.216371, 'mean jitter: ': 0.850587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.03682, time: 42.0-43.0},
    {'bytes sent: ': 4558889, 'mean cwnd: ': 194855.073537, 'mean jitter: ': 0.852654,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026955, 'mean s_rtt: ': 40.84507,
      time: 43.0-44.0}, {'bytes sent: ': 4596304, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.775358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.02974, time: 44.0-45.0},
    {'bytes sent: ': 4569858, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.799152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.064123, time: 45.0-46.0},
    {'bytes sent: ': 4403249, 'mean cwnd: ': 202859.758696, 'mean jitter: ': 1.363987,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.119553, 'mean s_rtt: ': 43.777533,
      time: 46.0-47.0}, {'bytes sent: ': 4585734, 'mean cwnd: ': 193707.932054, 'mean jitter: ': 0.776709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.01015, time: 47.0-48.0},
    {'bytes sent: ': 4577019, 'mean cwnd: ': 195343.654602, 'mean jitter: ': 0.786903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.218465, time: 48.0-49.0},
    {'bytes sent: ': 4575118, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.744124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.058761, time: 49.0-50.0},
    {'bytes sent: ': 4575026, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.80712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.015409, time: 50.0-51.0}, {'bytes sent: ': 4412256,
      'mean cwnd: ': 198026.491067, 'mean jitter: ': 1.134689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.260033, time: 51.0-52.0}, {'bytes sent: ': 4580750,
      'mean cwnd: ': 195952.275393, 'mean jitter: ': 0.802764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.426369, time: 52.0-53.0}, {'bytes sent: ': 4568758,
      'mean cwnd: ': 197350.921875, 'mean jitter: ': 0.902726, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.079802, 'mean s_rtt: ': 41.229289, time: 53.0-54.0}, {'bytes sent: ': 4584304,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.813333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.010133, time: 54.0-55.0}, {'bytes sent: ': 4568536, 'mean cwnd: ': 198666.244642,
      'mean jitter: ': 0.821333, 'mean loss2: ': 0.000256, 'mean loss: ': 0.026457,
      'mean s_rtt: ': 41.850667, time: 55.0-56.0}, {'bytes sent: ': 4433389, 'mean cwnd: ': 199694.824419,
      'mean jitter: ': 1.14137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.444384,
      time: 56.0-57.0}, {'bytes sent: ': 4582345, 'mean cwnd: ': 195090.0644, 'mean jitter: ': 0.915409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.850216, time: 57.0-58.0},
    {'bytes sent: ': 4582338, 'mean cwnd: ': 195204.244813, 'mean jitter: ': 0.979646,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027181, 'mean s_rtt: ': 40.875736,
      time: 58.0-59.0}, {'bytes sent: ': 4570042, 'mean cwnd: ': 198493.26809, 'mean jitter: ': 0.783004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.893105, time: 59.0-60.0},
    {'bytes sent: ': 4560212, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.798297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.062267, time: 60.0-61.0},
    {'bytes sent: ': 4427418, 'mean cwnd: ': 216361.021949, 'mean jitter: ': 1.188351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.082199, time: 61.0-62.0},
    {'bytes sent: ': 4610378, 'mean cwnd: ': 196101.34299, 'mean jitter: ': 0.851491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.423848, time: 62.0-63.0},
    {'bytes sent: ': 4573228, 'mean cwnd: ': 195564.050103, 'mean jitter: ': 0.830636,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053559, 'mean s_rtt: ': 41.086839,
      time: 63.0-64.0}, {'bytes sent: ': 4576004, 'mean cwnd: ': 198013.900891, 'mean jitter: ': 0.828465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.7265, time: 64.0-65.0},
    {'bytes sent: ': 4572937, 'mean cwnd: ': 198701.698852, 'mean jitter: ': 0.741057,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.049177, 'mean s_rtt: ': 41.748532,
      time: 65.0-66.0}, {'bytes sent: ': 4548354, 'mean cwnd: ': 196641.861244, 'mean jitter: ': 0.897124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.890487, time: 66.0-67.0},
    {'bytes sent: ': 4448714, 'mean cwnd: ': 201346.316894, 'mean jitter: ': 0.9264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.392533, time: 67.0-68.0},
    {'bytes sent: ': 4572718, 'mean cwnd: ': 196526.024059, 'mean jitter: ': 0.717647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.576471, time: 68.0-69.0},
    {'bytes sent: ': 4580100, 'mean cwnd: ': 197731.208723, 'mean jitter: ': 0.837911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.411416, time: 69.0-70.0},
    {'bytes sent: ': 4585571, 'mean cwnd: ': 199004.355106, 'mean jitter: ': 0.857296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.48927, time: 70.0-71.0},
    {'bytes sent: ': 4487400, 'mean cwnd: ': 184247.41302, 'mean jitter: ': 0.95122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.754472, time: 71.0-72.0},
    {'bytes sent: ': 4575067, 'mean cwnd: ': 211100.659885, 'mean jitter: ': 0.955828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.761043, time: 72.0-73.0},
    {'bytes sent: ': 4567447, 'mean cwnd: ': 193465.037267, 'mean jitter: ': 0.774176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.575365, time: 73.0-74.0},
    {'bytes sent: ': 4580722, 'mean cwnd: ': 197777.589783, 'mean jitter: ': 0.850754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.461207, time: 74.0-75.0},
    {'bytes sent: ': 4574665, 'mean cwnd: ': 198946.70911, 'mean jitter: ': 0.755091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.944266, time: 75.0-76.0},
    {'bytes sent: ': 4476070, 'mean cwnd: ': 196052.353368, 'mean jitter: ': 0.815987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.081009, time: 76.0-77.0},
    {'bytes sent: ': 4515410, 'mean cwnd: ': 201971.527478, 'mean jitter: ': 1.178907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.574268, time: 77.0-78.0},
    {'bytes sent: ': 4559152, 'mean cwnd: ': 192612.636694, 'mean jitter: ': 0.87708,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.0738, 'mean s_rtt: ': 40.373591,
      time: 78.0-79.0}, {'bytes sent: ': 4589519, 'mean cwnd: ': 193818.851756, 'mean jitter: ': 0.690617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.92118, time: 79.0-80.0},
    {'bytes sent: ': 4586304, 'mean cwnd: ': 199010.474259, 'mean jitter: ': 0.7808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0688, time: 80.0-81.0},
    {'bytes sent: ': 4577369, 'mean cwnd: ': 198450.985462, 'mean jitter: ': 0.889663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.637386, time: 81.0-82.0},
    {'bytes sent: ': 4407502, 'mean cwnd: ': 190908.711538, 'mean jitter: ': 1.063404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.585095, time: 82.0-83.0},
    {'bytes sent: ': 4566305, 'mean cwnd: ': 191484.752716, 'mean jitter: ': 0.795135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.56973, time: 83.0-84.0},
    {'bytes sent: ': 4588134, 'mean cwnd: ': 194001.89737, 'mean jitter: ': 0.747448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.940892, time: 84.0-85.0},
    {'bytes sent: ': 4571851, 'mean cwnd: ': 198955.887565, 'mean jitter: ': 0.725416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.093498, time: 85.0-86.0},
    {'bytes sent: ': 4582167, 'mean cwnd: ': 197446.957702, 'mean jitter: ': 0.909671,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.073097, 'mean s_rtt: ': 41.351222,
      time: 86.0-87.0}, {'bytes sent: ': 4483473, 'mean cwnd: ': 208421.587892, 'mean jitter: ': 1.254891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.249457, time: 87.0-88.0},
    {'bytes sent: ': 4555189, 'mean cwnd: ': 191973.0, 'mean jitter: ': 0.82372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.533693, time: 88.0-89.0}, {'bytes sent: ': 4599435,
      'mean cwnd: ': 193556.492537, 'mean jitter: ': 1.022642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.42965, time: 89.0-90.0}, {'bytes sent: ': 4572350,
      'mean cwnd: ': 198975.701863, 'mean jitter: ': 0.739785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.985484, time: 90.0-91.0}, {'bytes sent: ': 4572633,
      'mean cwnd: ': 198962.62869, 'mean jitter: ': 0.812131, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.027445, 'mean s_rtt: ': 42.005904, time: 91.0-92.0}, {'bytes sent: ': 4408637,
      'mean cwnd: ': 201523.442703, 'mean jitter: ': 1.047065, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.028212, 'mean s_rtt: ': 44.032115, time: 92.0-93.0}, {'bytes sent: ': 4557664,
      'mean cwnd: ': 192860.35852, 'mean jitter: ': 0.835661, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.121463, 'mean s_rtt: ': 40.450054, time: 93.0-94.0}, {'bytes sent: ': 4594134,
      'mean cwnd: ': 193616.080844, 'mean jitter: ': 0.866379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.83028, time: 94.0-95.0}, {'bytes sent: ': 4585288,
      'mean cwnd: ': 198631.359876, 'mean jitter: ': 0.857373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.84933, time: 95.0-96.0}, {'bytes sent: ': 4562566,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.843934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.962052, time: 96.0-97.0}, {'bytes sent: ': 4428278, 'mean cwnd: ': 198322.480603,
      'mean jitter: ': 1.002187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.27392,
      time: 97.0-98.0}, {'bytes sent: ': 4581192, 'mean cwnd: ': 192612.195833, 'mean jitter: ': 0.849359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.45406, time: 98.0-99.0},
    {'bytes sent: ': 4575581, 'mean cwnd: ': 193059.438569, 'mean jitter: ': 0.839142,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.078581, 'mean s_rtt: ': 40.469705,
      time: 99.0-100.0}, {'bytes sent: ': 4576973, 'mean cwnd: ': 197701.513556, 'mean jitter: ': 0.804475,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.028017, 'mean s_rtt: ': 41.654235,
      time: 100.0-101.0}, {'bytes sent: ': 4578449, 'mean cwnd: ': 199009.768116,
      'mean jitter: ': 0.878429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.993007,
      time: 101.0-102.0}, {'bytes sent: ': 4449362, 'mean cwnd: ': 206116.448643,
      'mean jitter: ': 1.037996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.931167,
      time: 102.0-103.0}, {'bytes sent: ': 4569532, 'mean cwnd: ': 195093.926062,
      'mean jitter: ': 0.96383, 'mean loss2: ': 0.000483, 'mean loss: ': 0.051199,
      'mean s_rtt: ': 41.916489, time: 103.0-104.0}, {'bytes sent: ': 4583012, 'mean cwnd: ': 196192.359253,
      'mean jitter: ': 0.795613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.398609,
      time: 104.0-105.0}, {'bytes sent: ': 4573551, 'mean cwnd: ': 197876.84434, 'mean jitter: ': 0.813163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.748938, time: 105.0-106.0},
    {'bytes sent: ': 4560488, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.745213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.976596, time: 106.0-107.0},
    {'bytes sent: ': 4561067, 'mean cwnd: ': 192907.979581, 'mean jitter: ': 1.019683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.958994, time: 107.0-108.0},
    {'bytes sent: ': 4446769, 'mean cwnd: ': 204755.996343, 'mean jitter: ': 1.017085,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.090209, 'mean s_rtt: ': 45.19701,
      time: 108.0-109.0}, {'bytes sent: ': 4578698, 'mean cwnd: ': 194539.946521,
      'mean jitter: ': 0.920278, 'mean loss2: ': 0.000256, 'mean loss: ': 0.026593,
      'mean s_rtt: ': 40.8855, time: 109.0-110.0}, {'bytes sent: ': 4581797, 'mean cwnd: ': 196758.155892,
      'mean jitter: ': 0.810695, 'mean loss2: ': 0.000527, 'mean loss: ': 0.054952,
      'mean s_rtt: ': 41.427807, time: 110.0-111.0}, {'bytes sent: ': 4578897, 'mean cwnd: ': 198869.965986,
      'mean jitter: ': 0.783741, 'mean loss2: ': 0.000269, 'mean loss: ': 0.028152,
      'mean s_rtt: ': 41.986185, time: 111.0-112.0}, {'bytes sent: ': 4329701, 'mean cwnd: ': 185485.202031,
      'mean jitter: ': 0.916486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.77603,
      time: 112.0-113.0}, {'bytes sent: ': 4667266, 'mean cwnd: ': 202814.94248, 'mean jitter: ': 0.928994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.233997, time: 113.0-114.0},
    {'bytes sent: ': 4583919, 'mean cwnd: ': 194511.296875, 'mean jitter: ': 0.921925,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.08461, 'mean s_rtt: ': 40.455615,
      time: 114.0-115.0}, {'bytes sent: ': 4575026, 'mean cwnd: ': 196411.770109,
      'mean jitter: ': 0.767094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.389423,
      time: 115.0-116.0}, {'bytes sent: ': 4571801, 'mean cwnd: ': 198994.634286,
      'mean jitter: ': 0.723267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.967759,
      time: 116.0-117.0}, {'bytes sent: ': 4572266, 'mean cwnd: ': 199009.613589,
      'mean jitter: ': 0.802151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.996774,
      time: 117.0-118.0}, {'bytes sent: ': 4420069, 'mean cwnd: ': 196635.90134, 'mean jitter: ': 1.169426,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.071082, 'mean s_rtt: ': 42.709161,
      time: 118.0-119.0}, {'bytes sent: ': 4571426, 'mean cwnd: ': 195986.921834,
      'mean jitter: ': 0.689507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.375803,
      time: 119.0-120.0}, {'bytes sent: ': 4590276, 'mean cwnd: ': 196191.578865,
      'mean jitter: ': 0.859649, 'mean loss2: ': 0.001001, 'mean loss: ': 0.102825,
      'mean s_rtt: ': 40.860712, time: 120.0-121.0}, {'bytes sent: ': 384594, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.762195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.652439,
      time: 121.0-122.0}, {'bytes sent: ': 4510336.819672, 'mean cwnd: ': 197654.043992,
      'mean jitter: ': 0.936182, 'mean loss2: ': 0.000156, 'mean loss3: ': 0.051841,
      'mean loss4: ': 0.032792, 'mean loss5: ': 0.055699, 'mean loss6: ': 0.055019,
      'mean loss: ': 0.016801, 'mean s_rtt: ': 41.620689, time: global}]}
