{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 25, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.073, rtt_max: 15ms, rtt_mean: 14ms, rtt_min: 13ms, type: MPLS}, iperf_period: 0.00-120.38
      sec, iperf_speed_mbit: 0.14205017444758267, sla: {bw: 34, jitt: 2.4, loss: 0.021,
      rs: [5], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2643663,
      'mean cwnd: ': 145728.896057, 'mean jitter: ': 1.313121, 'mean loss2: ': 0.001052,
      'mean loss3: ': 0.052585, 'mean loss4: ': 0.016333, 'mean loss5: ': 0.058959,
      'mean loss6: ': 0.05876, 'mean loss: ': 0.095037, 'mean s_rtt: ': 44.967197,
      time: 0.0-1.0}, {'bytes sent: ': 2867374, 'mean cwnd: ': 79317.018868, 'mean jitter: ': 0.971235,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.183983, 'mean s_rtt: ': 24.124365,
      time: 1.0-2.0}, {'bytes sent: ': 2942556, 'mean cwnd: ': 70794.612261, 'mean jitter: ': 0.839861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.75631, time: 2.0-3.0},
    {'bytes sent: ': 3041460, 'mean cwnd: ': 110355.958621, 'mean jitter: ': 0.814971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.396972, time: 3.0-4.0},
    {'bytes sent: ': 3002852, 'mean cwnd: ': 124015.538876, 'mean jitter: ': 0.880235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.559464, time: 4.0-5.0},
    {'bytes sent: ': 3015103, 'mean cwnd: ': 126946.275994, 'mean jitter: ': 0.860541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.053322, time: 5.0-6.0},
    {'bytes sent: ': 2999312, 'mean cwnd: ': 130469.049345, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.040372, 'mean s_rtt: ': 40.759398,
      time: 6.0-7.0}, {'bytes sent: ': 3025778, 'mean cwnd: ': 135905.993045, 'mean jitter: ': 0.835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.023333, time: 7.0-8.0},
    {'bytes sent: ': 2979104, 'mean cwnd: ': 93740.642302, 'mean jitter: ': 1.030655,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.098256, 'mean s_rtt: ': 28.608119,
      time: 8.0-9.0}, {'bytes sent: ': 2984032, 'mean cwnd: ': 96557.666153, 'mean jitter: ': 0.942452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.352794, time: 9.0-10.0},
    {'bytes sent: ': 3044808, 'mean cwnd: ': 96084.66173, 'mean jitter: ': 0.857969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.587944, time: 10.0-11.0},
    {'bytes sent: ': 3038696, 'mean cwnd: ': 128392.942565, 'mean jitter: ': 0.892157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.357026, time: 11.0-12.0},
    {'bytes sent: ': 3013183, 'mean cwnd: ': 153406.001535, 'mean jitter: ': 0.807563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.739496, time: 12.0-13.0},
    {'bytes sent: ': 3010458, 'mean cwnd: ': 160765.0, 'mean jitter: ': 0.817032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.362563, time: 13.0-14.0},
    {'bytes sent: ': 3010412, 'mean cwnd: ': 160765.0, 'mean jitter: ': 0.809283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.417722, time: 14.0-15.0},
    {'bytes sent: ': 3003208, 'mean cwnd: ': 160765.0, 'mean jitter: ': 0.81113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.342327, time: 15.0-16.0}, {'bytes sent: ': 3001770,
      'mean cwnd: ': 160765.0, 'mean jitter: ': 0.838333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.423333, time: 16.0-17.0}, {'bytes sent: ': 3010103, 'mean cwnd: ': 160765.0,
      'mean jitter: ': 0.844555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.364921,
      time: 17.0-18.0}, {'bytes sent: ': 3011309, 'mean cwnd: ': 160765.0, 'mean jitter: ': 0.85299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.374585, time: 18.0-19.0},
    {'bytes sent: ': 2990285, 'mean cwnd: ': 144424.059236, 'mean jitter: ': 0.953833,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.082153, 'mean s_rtt: ': 45.687552,
      time: 19.0-20.0}, {'bytes sent: ': 2980596, 'mean cwnd: ': 118914.445391, 'mean jitter: ': 0.901081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.878637, time: 20.0-21.0},
    {'bytes sent: ': 3034763, 'mean cwnd: ': 135731.079625, 'mean jitter: ': 0.883855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.896211, time: 21.0-22.0},
    {'bytes sent: ': 2997504, 'mean cwnd: ': 124863.332562, 'mean jitter: ': 0.913116,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.042252, 'mean s_rtt: ': 39.02924,
      time: 22.0-23.0}, {'bytes sent: ': 3031170, 'mean cwnd: ': 143635.23947, 'mean jitter: ': 0.858794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.565648, time: 23.0-24.0},
    {'bytes sent: ': 2965481, 'mean cwnd: ': 125924.418877, 'mean jitter: ': 1.032125,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.040673, 'mean s_rtt: ': 39.65486,
      time: 24.0-25.0}, {'bytes sent: ': 2975725, 'mean cwnd: ': 81528.627421, 'mean jitter: ': 0.925187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.487116, time: 25.0-26.0},
    {'bytes sent: ': 2997035, 'mean cwnd: ': 79431.746512, 'mean jitter: ': 0.957035,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.081007, 'mean s_rtt: ': 23.617523,
      time: 26.0-27.0}, {'bytes sent: ': 3016700, 'mean cwnd: ': 89128.652746, 'mean jitter: ': 0.896839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.683028, time: 27.0-28.0},
    {'bytes sent: ': 3030968, 'mean cwnd: ': 107776.431587, 'mean jitter: ': 0.872428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.529218, time: 28.0-29.0},
    {'bytes sent: ': 3003421, 'mean cwnd: ': 121504.3897, 'mean jitter: ': 0.878559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.624791, time: 29.0-30.0},
    {'bytes sent: ': 2962056, 'mean cwnd: ': 89449.141975, 'mean jitter: ': 0.951383,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.040656, 'mean s_rtt: ': 27.441744,
      time: 30.0-31.0}, {'bytes sent: ': 3033633, 'mean cwnd: ': 81956.307752, 'mean jitter: ': 0.843983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.881328, time: 31.0-32.0},
    {'bytes sent: ': 3010293, 'mean cwnd: ': 113778.613549, 'mean jitter: ': 0.92893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.833612, time: 32.0-33.0},
    {'bytes sent: ': 3034788, 'mean cwnd: ': 110965.41828, 'mean jitter: ': 0.846922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.68386, time: 33.0-34.0},
    {'bytes sent: ': 3004586, 'mean cwnd: ': 124690.675425, 'mean jitter: ': 0.899334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.732113, time: 34.0-35.0},
    {'bytes sent: ': 3029812, 'mean cwnd: ': 126108.115114, 'mean jitter: ': 0.866886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.758422, time: 35.0-36.0},
    {'bytes sent: ': 2930958, 'mean cwnd: ': 104259.058275, 'mean jitter: ': 1.006661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.645296, time: 36.0-37.0},
    {'bytes sent: ': 3019232, 'mean cwnd: ': 86510.766641, 'mean jitter: ': 0.873631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.692502, time: 37.0-38.0},
    {'bytes sent: ': 3016570, 'mean cwnd: ': 77235.664056, 'mean jitter: ': 0.888614,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.043564, 'mean s_rtt: ': 22.580033,
      time: 38.0-39.0}, {'bytes sent: ': 3017600, 'mean cwnd: ': 93126.139427, 'mean jitter: ': 0.88289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.946844, time: 39.0-40.0},
    {'bytes sent: ': 3015456, 'mean cwnd: ': 90722.16124, 'mean jitter: ': 0.883624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.221114, time: 40.0-41.0},
    {'bytes sent: ': 3014088, 'mean cwnd: ': 96866.78214, 'mean jitter: ': 0.910535,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.038015, 'mean s_rtt: ': 29.171405,
      time: 41.0-42.0}, {'bytes sent: ': 2992664, 'mean cwnd: ': 102512.903549, 'mean jitter: ': 0.880535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.234754, time: 42.0-43.0},
    {'bytes sent: ': 3017698, 'mean cwnd: ': 93909.135321, 'mean jitter: ': 0.872161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.069807, time: 43.0-44.0},
    {'bytes sent: ': 3038258, 'mean cwnd: ': 125018.281298, 'mean jitter: ': 0.880833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.271667, time: 44.0-45.0},
    {'bytes sent: ': 3031635, 'mean cwnd: ': 151027.030116, 'mean jitter: ': 0.824561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.93066, time: 45.0-46.0},
    {'bytes sent: ': 2989171, 'mean cwnd: ': 145467.11413, 'mean jitter: ': 0.981758,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.068287, 'mean s_rtt: ': 45.679104,
      time: 46.0-47.0}, {'bytes sent: ': 3009762, 'mean cwnd: ': 146282.323758, 'mean jitter: ': 0.835685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.605809, time: 47.0-48.0},
    {'bytes sent: ': 3017142, 'mean cwnd: ': 158138.89544, 'mean jitter: ': 0.873055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.533989, time: 48.0-49.0},
    {'bytes sent: ': 2974949, 'mean cwnd: ': 154318.953689, 'mean jitter: ': 0.950779,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.042124, 'mean s_rtt: ': 49.16653,
      time: 49.0-50.0}, {'bytes sent: ': 2985330, 'mean cwnd: ': 129882.813917, 'mean jitter: ': 0.857025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.4659, time: 50.0-51.0},
    {'bytes sent: ': 3038388, 'mean cwnd: ': 118077.803876, 'mean jitter: ': 0.906977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.328904, time: 51.0-52.0},
    {'bytes sent: ': 2938065, 'mean cwnd: ': 110154.193271, 'mean jitter: ': 0.985904,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.043777, 'mean s_rtt: ': 34.684909,
      time: 52.0-53.0}, {'bytes sent: ': 2993947, 'mean cwnd: ': 71459.596911, 'mean jitter: ': 0.829082,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.038102, 'mean s_rtt: ': 20.602891,
      time: 53.0-54.0}, {'bytes sent: ': 3015960, 'mean cwnd: ': 100027.117556, 'mean jitter: ': 0.914452,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.039217, 'mean s_rtt: ': 30.221761,
      time: 54.0-55.0}, {'bytes sent: ': 3042164, 'mean cwnd: ': 108092.484686, 'mean jitter: ': 0.813659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.569983, time: 55.0-56.0},
    {'bytes sent: ': 3003596, 'mean cwnd: ': 107953.381317, 'mean jitter: ': 0.873003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.131203, time: 56.0-57.0},
    {'bytes sent: ': 2992465, 'mean cwnd: ': 129685.422083, 'mean jitter: ': 0.865954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.042763, time: 57.0-58.0},
    {'bytes sent: ': 2994127, 'mean cwnd: ': 88567.82385, 'mean jitter: ': 1.031614,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.35322, 'mean s_rtt: ': 27.003328,
      time: 58.0-59.0}, {'bytes sent: ': 3006076, 'mean cwnd: ': 90666.250573, 'mean jitter: ': 0.863521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.198821, time: 59.0-60.0},
    {'bytes sent: ': 2978124, 'mean cwnd: ': 105431.519783, 'mean jitter: ': 0.902905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.474689, time: 60.0-61.0},
    {'bytes sent: ': 3053945, 'mean cwnd: ': 85216.500778, 'mean jitter: ': 0.875828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.163079, time: 61.0-62.0},
    {'bytes sent: ': 3011812, 'mean cwnd: ': 96178.220339, 'mean jitter: ': 0.864435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.045188, time: 62.0-63.0},
    {'bytes sent: ': 3028876, 'mean cwnd: ': 121448.00614, 'mean jitter: ': 0.819328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.030252, time: 63.0-64.0},
    {'bytes sent: ': 3031701, 'mean cwnd: ': 148093.543712, 'mean jitter: ': 0.812447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.988225, time: 64.0-65.0},
    {'bytes sent: ': 2985814, 'mean cwnd: ': 151219.664062, 'mean jitter: ': 0.953048,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.039811, 'mean s_rtt: ': 48.082372,
      time: 65.0-66.0}, {'bytes sent: ': 3026627, 'mean cwnd: ': 145006.418929, 'mean jitter: ': 0.8466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.10199, time: 66.0-67.0},
    {'bytes sent: ': 2983160, 'mean cwnd: ': 131722.083851, 'mean jitter: ': 0.915353,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.040126, 'mean s_rtt: ': 41.492116,
      time: 67.0-68.0}, {'bytes sent: ': 2991244, 'mean cwnd: ': 107120.176881, 'mean jitter: ': 0.893035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.843284, time: 68.0-69.0},
    {'bytes sent: ': 3037358, 'mean cwnd: ': 132250.169595, 'mean jitter: ': 0.799662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.640744, time: 69.0-70.0},
    {'bytes sent: ': 3025728, 'mean cwnd: ': 156293.248457, 'mean jitter: ': 0.825397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.857143, time: 70.0-71.0},
    {'bytes sent: ': 2992779, 'mean cwnd: ': 142791.771186, 'mean jitter: ': 0.929942,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.081182, 'mean s_rtt: ': 45.120934,
      time: 71.0-72.0}, {'bytes sent: ': 2973732, 'mean cwnd: ': 135869.830639, 'mean jitter: ': 0.911913,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.040641, 'mean s_rtt: ': 42.814597,
      time: 72.0-73.0}, {'bytes sent: ': 3032681, 'mean cwnd: ': 130303.544006, 'mean jitter: ': 0.794393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.033135, time: 73.0-74.0},
    {'bytes sent: ': 3030635, 'mean cwnd: ': 154640.504615, 'mean jitter: ': 0.826232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.296575, time: 74.0-75.0},
    {'bytes sent: ': 3010140, 'mean cwnd: ': 162438.0, 'mean jitter: ': 0.852868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.207814, time: 75.0-76.0},
    {'bytes sent: ': 3002986, 'mean cwnd: ': 162438.0, 'mean jitter: ': 0.862843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.186201, time: 76.0-77.0},
    {'bytes sent: ': 2977528, 'mean cwnd: ': 150161.266048, 'mean jitter: ': 0.93178,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.041446, 'mean s_rtt: ': 47.686356,
      time: 77.0-78.0}, {'bytes sent: ': 2941041, 'mean cwnd: ': 126864.572419, 'mean jitter: ': 0.979079,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.040509, 'mean s_rtt: ': 40.4, time: 78.0-79.0},
    {'bytes sent: ': 3030032, 'mean cwnd: ': 82368.369748, 'mean jitter: ': 0.85038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.252747, time: 79.0-80.0},
    {'bytes sent: ': 2931152, 'mean cwnd: ': 72676.128326, 'mean jitter: ': 0.887276,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.04199, 'mean s_rtt: ': 21.537148,
      time: 80.0-81.0}, {'bytes sent: ': 3023812, 'mean cwnd: ': 82637.486003, 'mean jitter: ': 0.865066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.433775, time: 81.0-82.0},
    {'bytes sent: ': 3008169, 'mean cwnd: ': 80271.007746, 'mean jitter: ': 0.920398,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.04106, 'mean s_rtt: ': 23.806799,
      time: 82.0-83.0}, {'bytes sent: ': 3035944, 'mean cwnd: ': 94648.682813, 'mean jitter: ': 0.859027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.192086, time: 83.0-84.0},
    {'bytes sent: ': 3009049, 'mean cwnd: ': 105516.737366, 'mean jitter: ': 0.900673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.015993, time: 84.0-85.0},
    {'bytes sent: ': 2992656, 'mean cwnd: ': 116037.844788, 'mean jitter: ': 0.884167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.761667, time: 85.0-86.0},
    {'bytes sent: ': 3035768, 'mean cwnd: ': 112920.947492, 'mean jitter: ': 0.874281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.356615, time: 86.0-87.0},
    {'bytes sent: ': 3002063, 'mean cwnd: ': 127609.085603, 'mean jitter: ': 0.909768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.751656, time: 87.0-88.0},
    {'bytes sent: ': 2979192, 'mean cwnd: ': 94382.668712, 'mean jitter: ': 0.958018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.735516, time: 88.0-89.0},
    {'bytes sent: ': 3009123, 'mean cwnd: ': 82836.869906, 'mean jitter: ': 0.925681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.459125, time: 89.0-90.0},
    {'bytes sent: ': 2994846, 'mean cwnd: ': 88447.994615, 'mean jitter: ': 0.903685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.615578, time: 90.0-91.0},
    {'bytes sent: ': 3046788, 'mean cwnd: ': 95179.861455, 'mean jitter: ': 0.833749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.26517, time: 91.0-92.0},
    {'bytes sent: ': 3022931, 'mean cwnd: ': 127670.671767, 'mean jitter: ': 0.832911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.101266, time: 92.0-93.0},
    {'bytes sent: ': 3031782, 'mean cwnd: ': 153123.298771, 'mean jitter: ': 0.811923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.684299, time: 93.0-94.0},
    {'bytes sent: ': 3011334, 'mean cwnd: ': 162706.0, 'mean jitter: ': 0.838736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.150457, time: 94.0-95.0},
    {'bytes sent: ': 2971304, 'mean cwnd: ': 159067.264546, 'mean jitter: ': 0.951827,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.129452, 'mean s_rtt: ': 50.666944,
      time: 95.0-96.0}, {'bytes sent: ': 2992705, 'mean cwnd: ': 139560.807099, 'mean jitter: ': 0.844612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.352548, time: 96.0-97.0},
    {'bytes sent: ': 3023946, 'mean cwnd: ': 120156.199538, 'mean jitter: ': 0.908939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.088555, time: 97.0-98.0},
    {'bytes sent: ': 3033730, 'mean cwnd: ': 145090.025562, 'mean jitter: ': 0.837635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.965029, time: 98.0-99.0},
    {'bytes sent: ': 2996681, 'mean cwnd: ': 144911.451341, 'mean jitter: ': 0.898234,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.040961, 'mean s_rtt: ': 45.708999,
      time: 99.0-100.0}, {'bytes sent: ': 3024452, 'mean cwnd: ': 149036.770945, 'mean jitter: ': 0.814597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.485738, time: 100.0-101.0},
    {'bytes sent: ': 2919700, 'mean cwnd: ': 119995.344402, 'mean jitter: ': 1.053512,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.196982, 'mean s_rtt: ': 38.29097,
      time: 101.0-102.0}, {'bytes sent: ': 3003281, 'mean cwnd: ': 73405.630485, 'mean jitter: ': 0.882155,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.079072, 'mean s_rtt: ': 21.484007,
      time: 102.0-103.0}, {'bytes sent: ': 3048208, 'mean cwnd: ': 94824.191311, 'mean jitter: ': 0.790186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.08291, time: 103.0-104.0},
    {'bytes sent: ': 3004656, 'mean cwnd: ': 119589.028616, 'mean jitter: ': 0.904167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.954167, time: 104.0-105.0},
    {'bytes sent: ': 2977013, 'mean cwnd: ': 97144.434749, 'mean jitter: ': 0.929226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.812656, time: 105.0-106.0},
    {'bytes sent: ': 2991068, 'mean cwnd: ': 70284.68507, 'mean jitter: ': 0.924497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.375, time: 106.0-107.0},
    {'bytes sent: ': 3025056, 'mean cwnd: ': 81284.91338, 'mean jitter: ': 0.890092,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.044317, 'mean s_rtt: ': 23.90841,
      time: 107.0-108.0}, {'bytes sent: ': 3005724, 'mean cwnd: ': 89058.948678, 'mean jitter: ': 0.902156,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.041717, 'mean s_rtt: ': 26.598673,
      time: 108.0-109.0}, {'bytes sent: ': 3015684, 'mean cwnd: ': 94260.264324, 'mean jitter: ': 0.847386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.366779, time: 109.0-110.0},
    {'bytes sent: ': 2978080, 'mean cwnd: ': 98883.64977, 'mean jitter: ': 0.928926,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.078362, 'mean s_rtt: ': 30.330579,
      time: 110.0-111.0}, {'bytes sent: ': 3049233, 'mean cwnd: ': 93040.032357, 'mean jitter: ': 0.838629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.508361, time: 111.0-112.0},
    {'bytes sent: ': 3011856, 'mean cwnd: ': 95733.443323, 'mean jitter: ': 0.902156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.834163, time: 112.0-113.0},
    {'bytes sent: ': 3024215, 'mean cwnd: ': 127598.707728, 'mean jitter: ': 0.807757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.080944, time: 113.0-114.0},
    {'bytes sent: ': 3002118, 'mean cwnd: ': 139515.800937, 'mean jitter: ': 1.002475,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.072195, 'mean s_rtt: ': 43.535479,
      time: 114.0-115.0}, {'bytes sent: ': 3025476, 'mean cwnd: ': 139873.921959,
      'mean jitter: ': 0.801514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.361648,
      time: 115.0-116.0}, {'bytes sent: ': 3025623, 'mean cwnd: ': 155148.386946,
      'mean jitter: ': 0.86744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.479702,
      time: 116.0-117.0}, {'bytes sent: ': 2987925, 'mean cwnd: ': 146306.977219,
      'mean jitter: ': 0.99181, 'mean loss2: ': 0.00044, 'mean loss: ': 0.041269,
      'mean s_rtt: ': 46.362817, time: 117.0-118.0}, {'bytes sent: ': 2917951, 'mean cwnd: ': 119146.835012,
      'mean jitter: ': 0.983402, 'mean loss2: ': 0.000497, 'mean loss: ': 0.0429,
      'mean s_rtt: ': 37.832365, time: 118.0-119.0}, {'bytes sent: ': 3053053, 'mean cwnd: ': 83595.649886,
      'mean jitter: ': 0.822485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.469992,
      time: 119.0-120.0}, {'bytes sent: ': 3010700, 'mean cwnd: ': 99279.153549, 'mean jitter: ': 0.883139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.180301, time: 120.0-121.0},
    {'bytes sent: ': 277320, 'mean cwnd: ': 103864.352941, 'mean jitter: ': 0.796296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.194444, time: 121.0-122.0},
    {'bytes sent: ': 2979644.327869, 'mean cwnd: ': 117870.947688, 'mean jitter: ': 0.889088,
      'mean loss2: ': 0.000204, 'mean loss3: ': 0.052585, 'mean loss4: ': 0.016333,
      'mean loss5: ': 0.058959, 'mean loss6: ': 0.05876, 'mean loss: ': 0.019914,
      'mean s_rtt: ': 36.298794, time: global}]}
