{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 8, bw_max: 29, bw_mean: 9,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.078, rtt_max: 12ms, rtt_mean: 11ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.10
      sec, iperf_speed_mbit: 0.1781848459616986, sla: {bw: 38, jitt: 2.1, loss: 0.097,
      rs: [8], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3112295,
      'mean cwnd: ': 125491.797192, 'mean jitter: ': 0.702058, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.052748, 'mean loss4: ': 0.037903, 'mean loss5: ': 0.057802,
      'mean loss6: ': 0.057141, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.976955, time: 0.0-1.0},
    {'bytes sent: ': 3495624, 'mean cwnd: ': 117538.679837, 'mean jitter: ': 0.473315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.290028, time: 1.0-2.0},
    {'bytes sent: ': 3534176, 'mean cwnd: ': 147300.345085, 'mean jitter: ': 0.575352,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.097675, 'mean s_rtt: ': 39.498592,
      time: 2.0-3.0}, {'bytes sent: ': 3486800, 'mean cwnd: ': 163602.0, 'mean jitter: ': 0.436185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.943899, time: 3.0-4.0},
    {'bytes sent: ': 3487914, 'mean cwnd: ': 163602.0, 'mean jitter: ': 0.437588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.949509, time: 4.0-5.0},
    {'bytes sent: ': 3341590, 'mean cwnd: ': 138595.296089, 'mean jitter: ': 1.226388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.851478, time: 5.0-6.0},
    {'bytes sent: ': 3489414, 'mean cwnd: ': 117613.937285, 'mean jitter: ': 0.50277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.286704, time: 6.0-7.0},
    {'bytes sent: ': 3528254, 'mean cwnd: ': 141180.904729, 'mean jitter: ': 0.505923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.639721, time: 7.0-8.0},
    {'bytes sent: ': 3488001, 'mean cwnd: ': 163986.0, 'mean jitter: ': 0.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.955119, time: 8.0-9.0},
    {'bytes sent: ': 3497875, 'mean cwnd: ': 162643.138283, 'mean jitter: ': 0.555011,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.181261, 'mean s_rtt: ': 44.229853,
      time: 9.0-10.0}, {'bytes sent: ': 3363466, 'mean cwnd: ': 135243.310971, 'mean jitter: ': 0.961021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.335223, time: 10.0-11.0},
    {'bytes sent: ': 3499576, 'mean cwnd: ': 117329.070796, 'mean jitter: ': 0.48213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.095305, time: 11.0-12.0},
    {'bytes sent: ': 3526730, 'mean cwnd: ': 135846.144309, 'mean jitter: ': 0.475282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.146186, time: 12.0-13.0},
    {'bytes sent: ': 3488807, 'mean cwnd: ': 160734.0, 'mean jitter: ': 0.426554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.943503, time: 13.0-14.0},
    {'bytes sent: ': 3525943, 'mean cwnd: ': 162208.672309, 'mean jitter: ': 0.758451,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.276225, 'mean s_rtt: ': 43.230282,
      time: 14.0-15.0}, {'bytes sent: ': 3400282, 'mean cwnd: ': 154990.806607, 'mean jitter: ': 1.163598,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.116806, 'mean s_rtt: ': 44.280453,
      time: 15.0-16.0}, {'bytes sent: ': 3487748, 'mean cwnd: ': 117769.119064, 'mean jitter: ': 0.486806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.403472, time: 16.0-17.0},
    {'bytes sent: ': 3534900, 'mean cwnd: ': 131294.70082, 'mean jitter: ': 0.512229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.690426, time: 17.0-18.0},
    {'bytes sent: ': 3487328, 'mean cwnd: ': 170169.0, 'mean jitter: ': 0.43663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.194986, time: 18.0-19.0}, {'bytes sent: ': 3493014,
      'mean cwnd: ': 169291.735695, 'mean jitter: ': 0.546283, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.096422, 'mean s_rtt: ': 45.843619, time: 19.0-20.0}, {'bytes sent: ': 3367066,
      'mean cwnd: ': 151243.365253, 'mean jitter: ': 0.91769, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.034715, 'mean s_rtt: ': 42.581227, time: 20.0-21.0}, {'bytes sent: ': 3493572,
      'mean cwnd: ': 116863.829715, 'mean jitter: ': 0.521127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.966197, time: 21.0-22.0}, {'bytes sent: ': 3533465,
      'mean cwnd: ': 125208.570552, 'mean jitter: ': 0.491585, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.036329, 'mean s_rtt: ': 32.953717, time: 22.0-23.0}, {'bytes sent: ': 3487193,
      'mean cwnd: ': 160335.0, 'mean jitter: ': 0.451253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.868384, time: 23.0-24.0}, {'bytes sent: ': 3489634, 'mean cwnd: ': 160335.0,
      'mean jitter: ': 0.444986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.925487,
      time: 24.0-25.0}, {'bytes sent: ': 3469840, 'mean cwnd: ': 153561.311752, 'mean jitter: ': 0.810208,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.09706, 'mean s_rtt: ': 41.53918,
      time: 25.0-26.0}, {'bytes sent: ': 3350150, 'mean cwnd: ': 119000.869831, 'mean jitter: ': 0.669958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.192525, time: 26.0-27.0},
    {'bytes sent: ': 3507462, 'mean cwnd: ': 119285.814141, 'mean jitter: ': 0.632624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.586525, time: 27.0-28.0},
    {'bytes sent: ': 3533597, 'mean cwnd: ': 153770.323925, 'mean jitter: ': 0.5879,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.141183, 'mean s_rtt: ': 41.035587,
      time: 28.0-29.0}, {'bytes sent: ': 3476733, 'mean cwnd: ': 157386.0, 'mean jitter: ': 0.412721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 29.0-30.0},
    {'bytes sent: ': 3398122, 'mean cwnd: ': 143032.640559, 'mean jitter: ': 0.621661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.4, time: 30.0-31.0},
    {'bytes sent: ': 3442246, 'mean cwnd: ': 134939.611448, 'mean jitter: ': 0.897727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.166193, time: 31.0-32.0},
    {'bytes sent: ': 3494948, 'mean cwnd: ': 116378.138472, 'mean jitter: ': 0.481793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.016106, time: 32.0-33.0},
    {'bytes sent: ': 3533129, 'mean cwnd: ': 157249.494943, 'mean jitter: ': 0.452347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.220484, time: 33.0-34.0},
    {'bytes sent: ': 3487526, 'mean cwnd: ': 161184.0, 'mean jitter: ': 0.411807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.001422, time: 34.0-35.0},
    {'bytes sent: ': 3397604, 'mean cwnd: ': 157855.0538, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.001422, time: 35.0-36.0},
    {'bytes sent: ': 3433624, 'mean cwnd: ': 129480.37605, 'mean jitter: ': 1.078587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.194665, time: 36.0-37.0},
    {'bytes sent: ': 3477124, 'mean cwnd: ': 116681.301566, 'mean jitter: ': 0.470836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.139845, time: 37.0-38.0},
    {'bytes sent: ': 3541350, 'mean cwnd: ': 146392.478767, 'mean jitter: ': 0.678025,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.122693, 'mean s_rtt: ': 38.742003,
      time: 38.0-39.0}, {'bytes sent: ': 3489630, 'mean cwnd: ': 158161.013541, 'mean jitter: ': 0.41355,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.035806, 'mean s_rtt: ': 42.992943,
      time: 39.0-40.0}, {'bytes sent: ': 3489669, 'mean cwnd: ': 158160.0, 'mean jitter: ': 0.430175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.002807, time: 40.0-41.0},
    {'bytes sent: ': 3344957, 'mean cwnd: ': 123536.665035, 'mean jitter: ': 0.898551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.953623, time: 41.0-42.0},
    {'bytes sent: ': 3478368, 'mean cwnd: ': 116176.925648, 'mean jitter: ': 0.475823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.921514, time: 42.0-43.0},
    {'bytes sent: ': 3541177, 'mean cwnd: ': 147348.9591, 'mean jitter: ': 0.502805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.352034, time: 43.0-44.0},
    {'bytes sent: ': 3494295, 'mean cwnd: ': 163610.475321, 'mean jitter: ': 0.552966,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.128329, 'mean s_rtt: ': 44.434322,
      time: 44.0-45.0}, {'bytes sent: ': 3495572, 'mean cwnd: ': 165450.996603, 'mean jitter: ': 0.555321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.98802, time: 45.0-46.0},
    {'bytes sent: ': 3305072, 'mean cwnd: ': 140911.942131, 'mean jitter: ': 1.0671,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.0257, 'mean s_rtt: ': 40.579365,
      time: 46.0-47.0}, {'bytes sent: ': 3498389, 'mean cwnd: ': 117029.321429, 'mean jitter: ': 0.574363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.029745, time: 47.0-48.0},
    {'bytes sent: ': 3526647, 'mean cwnd: ': 135889.605978, 'mean jitter: ': 0.475721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.331457, time: 48.0-49.0},
    {'bytes sent: ': 3486090, 'mean cwnd: ': 156788.092203, 'mean jitter: ': 0.422426,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.035815, 'mean s_rtt: ': 42.851904,
      time: 49.0-50.0}, {'bytes sent: ': 3489879, 'mean cwnd: ': 156781.411371, 'mean jitter: ': 0.38869,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.036081, 'mean s_rtt: ': 42.813171,
      time: 50.0-51.0}, {'bytes sent: ': 3349412, 'mean cwnd: ': 140767.807933, 'mean jitter: ': 1.101892,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.100379, 'mean s_rtt: ': 39.980349,
      time: 51.0-52.0}, {'bytes sent: ': 3501593, 'mean cwnd: ': 117147.318519, 'mean jitter: ': 0.524788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.002125, time: 52.0-53.0},
    {'bytes sent: ': 3532576, 'mean cwnd: ': 133485.782258, 'mean jitter: ': 0.492165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.473647, time: 53.0-54.0},
    {'bytes sent: ': 3488712, 'mean cwnd: ': 170688.0, 'mean jitter: ': 0.423753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.986648, time: 54.0-55.0},
    {'bytes sent: ': 3489866, 'mean cwnd: ': 170688.0, 'mean jitter: ': 0.42747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.994394, time: 55.0-56.0}, {'bytes sent: ': 3365877,
      'mean cwnd: ': 148912.868147, 'mean jitter: ': 0.929235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.498213, time: 56.0-57.0}, {'bytes sent: ': 3494188,
      'mean cwnd: ': 116569.257606, 'mean jitter: ': 0.463277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.875706, time: 57.0-58.0}, {'bytes sent: ': 3526511,
      'mean cwnd: ': 125217.441655, 'mean jitter: ': 0.500704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.966197, time: 58.0-59.0}, {'bytes sent: ': 3489918,
      'mean cwnd: ': 159659.410498, 'mean jitter: ': 0.41963, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.03538, 'mean s_rtt: ': 43.808677, time: 59.0-60.0}, {'bytes sent: ': 3491943,
      'mean cwnd: ': 159092.239703, 'mean jitter: ': 0.537916, 'mean loss2: ': 0.000928,
      'mean loss: ': 0.09458, 'mean s_rtt: ': 43.454996, time: 60.0-61.0}, {'bytes sent: ': 3343990,
      'mean cwnd: ': 146988.101408, 'mean jitter: ': 0.788184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.795389, time: 61.0-62.0}, {'bytes sent: ': 3496745,
      'mean cwnd: ': 116423.264766, 'mean jitter: ': 0.652846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.159522, time: 62.0-63.0}, {'bytes sent: ': 3535735,
      'mean cwnd: ': 123363.770415, 'mean jitter: ': 0.553176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.318344, time: 63.0-64.0}, {'bytes sent: ': 3488436,
      'mean cwnd: ': 166726.941297, 'mean jitter: ': 0.443038, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.034925, 'mean s_rtt: ': 45.180028, time: 64.0-65.0}, {'bytes sent: ': 3489822,
      'mean cwnd: ': 166759.47243, 'mean jitter: ': 0.437895, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.034775, 'mean s_rtt: ': 45.174035, time: 65.0-66.0}, {'bytes sent: ': 3459529,
      'mean cwnd: ': 151655.303051, 'mean jitter: ': 0.737143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.802857, time: 66.0-67.0}, {'bytes sent: ': 3406922,
      'mean cwnd: ': 126750.243686, 'mean jitter: ': 0.791608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.859441, time: 67.0-68.0}, {'bytes sent: ': 3498198,
      'mean cwnd: ': 116447.594539, 'mean jitter: ': 0.56543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.757173, time: 68.0-69.0}, {'bytes sent: ': 3529263,
      'mean cwnd: ': 158522.010907, 'mean jitter: ': 0.465263, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.035894, 'mean s_rtt: ': 42.768421, time: 69.0-70.0}, {'bytes sent: ': 3487502,
      'mean cwnd: ': 161004.0, 'mean jitter: ': 0.43338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.000701, time: 70.0-71.0}, {'bytes sent: ': 3342152, 'mean cwnd: ': 153454.349076,
      'mean jitter: ': 0.589273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.64573,
      time: 71.0-72.0}, {'bytes sent: ': 3494598, 'mean cwnd: ': 124296.074586, 'mean jitter: ': 0.850287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.233524, time: 72.0-73.0},
    {'bytes sent: ': 3494780, 'mean cwnd: ': 116809.479322, 'mean jitter: ': 0.465067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.173606, time: 73.0-74.0},
    {'bytes sent: ': 3532587, 'mean cwnd: ': 150500.273598, 'mean jitter: ': 0.469274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.458799, time: 74.0-75.0},
    {'bytes sent: ': 3490813, 'mean cwnd: ': 157507.156957, 'mean jitter: ': 0.438022,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.036342, 'mean s_rtt: ': 42.993036,
      time: 75.0-76.0}, {'bytes sent: ': 3487511, 'mean cwnd: ': 157512.069012, 'mean jitter: ': 0.416136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 76.0-77.0},
    {'bytes sent: ': 3344414, 'mean cwnd: ': 121786.965278, 'mean jitter: ': 0.983236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.295918, time: 77.0-78.0},
    {'bytes sent: ': 3496368, 'mean cwnd: ': 116776.015541, 'mean jitter: ': 0.490099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.029703, time: 78.0-79.0},
    {'bytes sent: ': 3527972, 'mean cwnd: ': 148357.1, 'mean jitter: ': 0.477864,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.035539, 'mean s_rtt: ': 39.749824,
      time: 79.0-80.0}, {'bytes sent: ': 3490026, 'mean cwnd: ': 160977.0, 'mean jitter: ': 0.411095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.000711, time: 80.0-81.0},
    {'bytes sent: ': 3488740, 'mean cwnd: ': 160905.459314, 'mean jitter: ': 0.41394,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.035194, 'mean s_rtt: ': 43.951636,
      time: 81.0-82.0}, {'bytes sent: ': 3331741, 'mean cwnd: ': 136949.633124, 'mean jitter: ': 1.071532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.416908, time: 82.0-83.0},
    {'bytes sent: ': 3490280, 'mean cwnd: ': 117091.25137, 'mean jitter: ': 0.490237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.2106, time: 83.0-84.0},
    {'bytes sent: ': 3537223, 'mean cwnd: ': 140045.350136, 'mean jitter: ': 0.566924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.097407, time: 84.0-85.0},
    {'bytes sent: ': 3503563, 'mean cwnd: ': 166640.665068, 'mean jitter: ': 0.565642,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.127012, 'mean s_rtt: ': 45.027933,
      time: 85.0-86.0}, {'bytes sent: ': 3488528, 'mean cwnd: ': 170136.0, 'mean jitter: ': 0.43663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.196379, time: 86.0-87.0},
    {'bytes sent: ': 3319228, 'mean cwnd: ': 146818.40636, 'mean jitter: ': 1.199278,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.040989, 'mean s_rtt: ': 42.319856,
      time: 87.0-88.0}, {'bytes sent: ': 3493880, 'mean cwnd: ': 115781.2423, 'mean jitter: ': 0.484299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.810188, time: 88.0-89.0},
    {'bytes sent: ': 3535106, 'mean cwnd: ': 135466.009517, 'mean jitter: ': 0.498241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.763547, time: 89.0-90.0},
    {'bytes sent: ': 3489635, 'mean cwnd: ': 170067.0, 'mean jitter: ': 0.45961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.211003, time: 90.0-91.0}, {'bytes sent: ': 3494186,
      'mean cwnd: ': 169476.573948, 'mean jitter: ': 0.524279, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.084525, 'mean s_rtt: ': 45.891626, time: 91.0-92.0}, {'bytes sent: ': 3365751,
      'mean cwnd: ': 145859.301796, 'mean jitter: ': 0.908178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.312769, time: 92.0-93.0}, {'bytes sent: ': 3485348,
      'mean cwnd: ': 115974.273101, 'mean jitter: ': 0.477622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.925874, time: 93.0-94.0}, {'bytes sent: ': 3547005,
      'mean cwnd: ': 131532.536949, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.717207, time: 94.0-95.0}, {'bytes sent: ': 3469663, 'mean cwnd: ': 169877.127804,
      'mean jitter: ': 0.535439, 'mean loss2: ': 0.00065, 'mean loss: ': 0.066524,
      'mean s_rtt: ': 46.535439, time: 95.0-96.0}, {'bytes sent: ': 3517340, 'mean cwnd: ': 170369.800951,
      'mean jitter: ': 0.531272, 'mean loss2: ': 0.000985, 'mean loss: ': 0.100793,
      'mean s_rtt: ': 46.607871, time: 96.0-97.0}, {'bytes sent: ': 3470200, 'mean cwnd: ': 186147.513717,
      'mean jitter: ': 1.214182, 'mean loss2: ': 0.005703, 'mean loss: ': 0.361842,
      'mean s_rtt: ': 48.71563, time: 97.0-98.0}, {'bytes sent: ': 3389701, 'mean cwnd: ': 117728.580122,
      'mean jitter: ': 0.893993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.336396,
      time: 98.0-99.0}, {'bytes sent: ': 3508324, 'mean cwnd: ': 117227.969677, 'mean jitter: ': 0.474805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.207239, time: 99.0-100.0},
    {'bytes sent: ': 3523688, 'mean cwnd: ': 164336.337645, 'mean jitter: ': 0.567927,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.076495, 'mean s_rtt: ': 43.829132,
      time: 100.0-101.0}, {'bytes sent: ': 3489747, 'mean cwnd: ': 165942.393509,
      'mean jitter: ': 0.425141, 'mean loss2: ': 0.000679, 'mean loss: ': 0.069997,
      'mean s_rtt: ': 45.137712, time: 101.0-102.0}, {'bytes sent: ': 3459713, 'mean cwnd: ': 152710.30643,
      'mean jitter: ': 0.771346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.677279,
      time: 102.0-103.0}, {'bytes sent: ': 3410756, 'mean cwnd: ': 122694.871448,
      'mean jitter: ': 0.644523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.240989,
      time: 103.0-104.0}, {'bytes sent: ': 3466148, 'mean cwnd: ': 117585.956376,
      'mean jitter: ': 0.485021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.422967,
      time: 104.0-105.0}, {'bytes sent: ': 3561775, 'mean cwnd: ': 164816.735632,
      'mean jitter: ': 0.541284, 'mean loss2: ': 0.000348, 'mean loss: ': 0.034815,
      'mean s_rtt: ': 44.215949, time: 105.0-106.0}, {'bytes sent: ': 3496326, 'mean cwnd: ': 166692.367166,
      'mean jitter: ': 0.672753, 'mean loss2: ': 0.001444, 'mean loss: ': 0.147892,
      'mean s_rtt: ': 45.085674, time: 106.0-107.0}, {'bytes sent: ': 3322386, 'mean cwnd: ': 156447.94854,
      'mean jitter: ': 0.693013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.05434,
      time: 107.0-108.0}, {'bytes sent: ': 3542089, 'mean cwnd: ': 130721.335154,
      'mean jitter: ': 0.775813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.988685,
      time: 108.0-109.0}, {'bytes sent: ': 3477168, 'mean cwnd: ': 117323.331522,
      'mean jitter: ': 0.473239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.378873,
      time: 109.0-110.0}, {'bytes sent: ': 3548487, 'mean cwnd: ': 161860.599317,
      'mean jitter: ': 0.478656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.605318,
      time: 110.0-111.0}, {'bytes sent: ': 3488712, 'mean cwnd: ': 170466.0, 'mean jitter: ': 0.427069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.986676, time: 111.0-112.0},
    {'bytes sent: ': 3489912, 'mean cwnd: ': 170475.171896, 'mean jitter: ': 0.42577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.996499, time: 112.0-113.0},
    {'bytes sent: ': 3370388, 'mean cwnd: ': 120928.937068, 'mean jitter: ': 0.946198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.091822, time: 113.0-114.0},
    {'bytes sent: ': 3492067, 'mean cwnd: ': 117246.551351, 'mean jitter: ': 0.637199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.986563, time: 114.0-115.0},
    {'bytes sent: ': 3539930, 'mean cwnd: ': 153411.092992, 'mean jitter: ': 0.53012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.665485, time: 115.0-116.0},
    {'bytes sent: ': 3487512, 'mean cwnd: ': 166554.0, 'mean jitter: ': 0.403983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.222617, time: 116.0-117.0},
    {'bytes sent: ': 3490050, 'mean cwnd: ': 166554.0, 'mean jitter: ': 0.412811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.188612, time: 117.0-118.0},
    {'bytes sent: ': 3365421, 'mean cwnd: ': 125989.426997, 'mean jitter: ': 0.902808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.737221, time: 118.0-119.0},
    {'bytes sent: ': 3496280, 'mean cwnd: ': 116293.836571, 'mean jitter: ': 0.449679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.896502, time: 119.0-120.0},
    {'bytes sent: ': 3532618, 'mean cwnd: ': 139397.095723, 'mean jitter: ': 0.469058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.076653, time: 120.0-121.0},
    {'bytes sent: ': 330400, 'mean cwnd: ': 157470.0, 'mean jitter: ': 0.433824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 121.0-122.0}, {'bytes sent: ': 3445072.467213,
      'mean cwnd: ': 144355.061893, 'mean jitter: ': 0.593338, 'mean loss2: ': 0.000257,
      'mean loss3: ': 0.052748, 'mean loss4: ': 0.037903, 'mean loss5: ': 0.057802,
      'mean loss6: ': 0.057141, 'mean loss: ': 0.024926, 'mean s_rtt: ': 39.284803,
      time: global}]}
