{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 25, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.073, rtt_max: 15ms, rtt_mean: 14ms, rtt_min: 13ms, type: MPLS}, iperf_period: 0.00-120.01
      sec, iperf_speed_mbit: 0.15498708440963255, sla: {bw: 34, jitt: 2.4, loss: 0.021,
      rs: [5], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2667501,
      'mean cwnd: ': 123750.225023, 'mean jitter: ': 1.021912, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.069815, 'mean loss4: ': 0.046422, 'mean loss5: ': 0.076394,
      'mean loss6: ': 0.076095, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.484064, time: 0.0-1.0},
    {'bytes sent: ': 3020918, 'mean cwnd: ': 138843.652411, 'mean jitter: ': 0.666391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.335265, time: 1.0-2.0},
    {'bytes sent: ': 2956959, 'mean cwnd: ': 106173.372235, 'mean jitter: ': 0.821097,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.040926, 'mean s_rtt: ': 33.333333,
      time: 2.0-3.0}, {'bytes sent: ': 2859324, 'mean cwnd: ': 64196.404762, 'mean jitter: ': 0.805654,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.038289, 'mean s_rtt: ': 19.386926,
      time: 3.0-4.0}, {'bytes sent: ': 3009734, 'mean cwnd: ': 89991.865706, 'mean jitter: ': 0.715378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.996602, time: 4.0-5.0},
    {'bytes sent: ': 3015876, 'mean cwnd: ': 90454.967213, 'mean jitter: ': 0.721352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.274526, time: 5.0-6.0},
    {'bytes sent: ': 3043818, 'mean cwnd: ': 104147.005368, 'mean jitter: ': 0.648444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.29016, time: 6.0-7.0},
    {'bytes sent: ': 3004386, 'mean cwnd: ': 118646.728432, 'mean jitter: ': 0.702238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.745267, time: 7.0-8.0},
    {'bytes sent: ': 3019860, 'mean cwnd: ': 123564.622035, 'mean jitter: ': 0.641653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.936762, time: 8.0-9.0},
    {'bytes sent: ': 3030297, 'mean cwnd: ': 147906.239342, 'mean jitter: ': 0.621435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.238548, time: 9.0-10.0},
    {'bytes sent: ': 2997668, 'mean cwnd: ': 131927.590527, 'mean jitter: ': 0.793597,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.206629, 'mean s_rtt: ': 41.407751,
      time: 10.0-11.0}, {'bytes sent: ': 2976550, 'mean cwnd: ': 139318.45701, 'mean jitter: ': 0.747298,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.041869, 'mean s_rtt: ': 44.156276,
      time: 11.0-12.0}, {'bytes sent: ': 2998100, 'mean cwnd: ': 106737.505418, 'mean jitter: ': 0.73483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.957606, time: 12.0-13.0},
    {'bytes sent: ': 3043232, 'mean cwnd: ': 117497.733282, 'mean jitter: ': 0.647108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.896899, time: 13.0-14.0},
    {'bytes sent: ': 3002475, 'mean cwnd: ': 131428.268554, 'mean jitter: ': 0.727656,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.041576, 'mean s_rtt: ': 41.243676,
      time: 14.0-15.0}, {'bytes sent: ': 2979544, 'mean cwnd: ': 124823.950883, 'mean jitter: ': 0.715728,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.041114, 'mean s_rtt: ': 39.153911,
      time: 15.0-16.0}, {'bytes sent: ': 2975565, 'mean cwnd: ': 85007.793553, 'mean jitter: ': 0.777496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.809645, time: 16.0-17.0},
    {'bytes sent: ': 3009343, 'mean cwnd: ': 79338.512346, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.326014, time: 17.0-18.0},
    {'bytes sent: ': 3040876, 'mean cwnd: ': 115123.675325, 'mean jitter: ': 0.638819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.145992, time: 18.0-19.0},
    {'bytes sent: ': 2975623, 'mean cwnd: ': 113318.927692, 'mean jitter: ': 0.812709,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.039415, 'mean s_rtt: ': 35.396321,
      time: 19.0-20.0}, {'bytes sent: ': 2980232, 'mean cwnd: ': 88010.676493, 'mean jitter: ': 0.787323,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.158941, 'mean s_rtt: ': 26.743953,
      time: 20.0-21.0}, {'bytes sent: ': 3051588, 'mean cwnd: ': 90704.503096, 'mean jitter: ': 0.668885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.02579, time: 21.0-22.0},
    {'bytes sent: ': 3025457, 'mean cwnd: ': 124498.567096, 'mean jitter: ': 0.634043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.202553, time: 22.0-23.0},
    {'bytes sent: ': 2969786, 'mean cwnd: ': 115514.709356, 'mean jitter: ': 0.790756,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.042976, 'mean s_rtt: ': 36.277311,
      time: 23.0-24.0}, {'bytes sent: ': 3010576, 'mean cwnd: ': 101257.652208, 'mean jitter: ': 0.716306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.031614, time: 24.0-25.0},
    {'bytes sent: ': 2969645, 'mean cwnd: ': 95382.279969, 'mean jitter: ': 0.751873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.382182, time: 25.0-26.0},
    {'bytes sent: ': 3054341, 'mean cwnd: ': 87279.012057, 'mean jitter: ': 0.632391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.766067, time: 26.0-27.0},
    {'bytes sent: ': 2967164, 'mean cwnd: ': 98206.118421, 'mean jitter: ': 0.788333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.27, time: 27.0-28.0},
    {'bytes sent: ': 3026484, 'mean cwnd: ': 83348.662605, 'mean jitter: ': 0.689509,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.041646, 'mean s_rtt: ': 24.840948,
      time: 28.0-29.0}, {'bytes sent: ': 2992482, 'mean cwnd: ': 89679.180492, 'mean jitter: ': 0.754828,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.046963, 'mean s_rtt: ': 27.214945,
      time: 29.0-30.0}, {'bytes sent: ': 3010405, 'mean cwnd: ': 73280.663043, 'mean jitter: ': 0.710924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.436134, time: 30.0-31.0},
    {'bytes sent: ': 2979545, 'mean cwnd: ': 79070.014729, 'mean jitter: ': 0.767812,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.049213, 'mean s_rtt: ': 23.648785,
      time: 31.0-32.0}, {'bytes sent: ': 3049276, 'mean cwnd: ': 96007.32567, 'mean jitter: ': 0.652357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.6633, time: 32.0-33.0},
    {'bytes sent: ': 3001064, 'mean cwnd: ': 97330.419033, 'mean jitter: ': 0.759866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.461797, time: 33.0-34.0},
    {'bytes sent: ': 3010832, 'mean cwnd: ': 99985.911296, 'mean jitter: ': 0.747871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.356048, time: 34.0-35.0},
    {'bytes sent: ': 2964032, 'mean cwnd: ': 102992.413011, 'mean jitter: ': 0.765558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.841432, time: 35.0-36.0},
    {'bytes sent: ': 3024178, 'mean cwnd: ': 91776.169361, 'mean jitter: ': 0.736227,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.21727, 'mean s_rtt: ': 27.444073,
      time: 36.0-37.0}, {'bytes sent: ': 3048252, 'mean cwnd: ': 99552.082953, 'mean jitter: ': 0.658185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.756573, time: 37.0-38.0},
    {'bytes sent: ': 3038594, 'mean cwnd: ': 130787.067991, 'mean jitter: ': 0.652321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.348523, time: 38.0-39.0},
    {'bytes sent: ': 3007489, 'mean cwnd: ': 153047.500388, 'mean jitter: ': 0.647548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.942643, time: 39.0-40.0},
    {'bytes sent: ': 2958580, 'mean cwnd: ': 135681.163707, 'mean jitter: ': 0.880933,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.068719, 'mean s_rtt: ': 42.975853,
      time: 40.0-41.0}, {'bytes sent: ': 3040788, 'mean cwnd: ': 111593.822892, 'mean jitter: ': 0.672773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.866778, time: 41.0-42.0},
    {'bytes sent: ': 2967421, 'mean cwnd: ': 98504.487376, 'mean jitter: ': 0.768519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.51431, time: 42.0-43.0},
    {'bytes sent: ': 3043276, 'mean cwnd: ': 111872.297546, 'mean jitter: ': 0.657696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.992431, time: 43.0-44.0},
    {'bytes sent: ': 3037573, 'mean cwnd: ': 140430.211128, 'mean jitter: ': 0.663844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.518205, time: 44.0-45.0},
    {'bytes sent: ': 2951541, 'mean cwnd: ': 133149.490451, 'mean jitter: ': 0.887764,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.068746, 'mean s_rtt: ': 42.023629,
      time: 45.0-46.0}, {'bytes sent: ': 3006968, 'mean cwnd: ': 106910.180974, 'mean jitter: ': 0.7275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.934167, time: 46.0-47.0},
    {'bytes sent: ': 3006968, 'mean cwnd: ': 103819.51527, 'mean jitter: ': 0.73602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.953947, time: 47.0-48.0},
    {'bytes sent: ': 3030164, 'mean cwnd: ': 104665.232238, 'mean jitter: ': 0.645025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.623103, time: 48.0-49.0},
    {'bytes sent: ': 3037381, 'mean cwnd: ': 134480.600769, 'mean jitter: ': 0.658843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.684828, time: 49.0-50.0},
    {'bytes sent: ': 2987985, 'mean cwnd: ': 150544.269706, 'mean jitter: ': 0.784821,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.108244, 'mean s_rtt: ': 47.648874,
      time: 50.0-51.0}, {'bytes sent: ': 3018398, 'mean cwnd: ': 134651.988654, 'mean jitter: ': 0.642735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.702564, time: 51.0-52.0},
    {'bytes sent: ': 2984585, 'mean cwnd: ': 146489.810957, 'mean jitter: ': 0.733723,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.038544, 'mean s_rtt: ': 46.702003,
      time: 52.0-53.0}, {'bytes sent: ': 3033899, 'mean cwnd: ': 126129.364742, 'mean jitter: ': 0.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.910714, time: 53.0-54.0},
    {'bytes sent: ': 3017250, 'mean cwnd: ': 148864.357088, 'mean jitter: ': 0.656013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.441548, time: 54.0-55.0},
    {'bytes sent: ': 2988219, 'mean cwnd: ': 146321.353659, 'mean jitter: ': 0.754445,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.109502, 'mean s_rtt: ': 46.178662,
      time: 55.0-56.0}, {'bytes sent: ': 2995232, 'mean cwnd: ': 115900.014571, 'mean jitter: ': 0.717647,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.042046, 'mean s_rtt: ': 36.094118,
      time: 56.0-57.0}, {'bytes sent: ': 2965994, 'mean cwnd: ': 101933.56792, 'mean jitter: ': 0.79058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.473507, time: 57.0-58.0},
    {'bytes sent: ': 3046700, 'mean cwnd: ': 95747.694574, 'mean jitter: ': 0.66556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.673859, time: 58.0-59.0},
    {'bytes sent: ': 2931872, 'mean cwnd: ': 99155.596063, 'mean jitter: ': 0.799669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.062086, time: 59.0-60.0},
    {'bytes sent: ': 3053097, 'mean cwnd: ': 78867.241641, 'mean jitter: ': 0.670628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.974533, time: 60.0-61.0},
    {'bytes sent: ': 2998533, 'mean cwnd: ': 106834.709382, 'mean jitter: ': 0.742591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.691787, time: 61.0-62.0},
    {'bytes sent: ': 3007276, 'mean cwnd: ': 107931.333081, 'mean jitter: ': 0.695392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.214164, time: 62.0-63.0},
    {'bytes sent: ': 2973245, 'mean cwnd: ': 77389.736721, 'mean jitter: ': 0.770144,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.078867, 'mean s_rtt: ': 23.011874,
      time: 63.0-64.0}, {'bytes sent: ': 3049320, 'mean cwnd: ': 97610.460536, 'mean jitter: ': 0.641716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.354079, time: 64.0-65.0},
    {'bytes sent: ': 3039665, 'mean cwnd: ': 129639.478764, 'mean jitter: ': 0.661102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.952421, time: 65.0-66.0},
    {'bytes sent: ': 2947337, 'mean cwnd: ': 144190.218845, 'mean jitter: ': 0.768251,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.039143, 'mean s_rtt: ': 46.051783,
      time: 66.0-67.0}, {'bytes sent: ': 3002558, 'mean cwnd: ': 80756.592564, 'mean jitter: ': 0.825978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.046628, time: 67.0-68.0},
    {'bytes sent: ': 3036032, 'mean cwnd: ': 92822.090699, 'mean jitter: ': 0.655201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.603188, time: 68.0-69.0},
    {'bytes sent: ': 2978168, 'mean cwnd: ': 113777.535552, 'mean jitter: ': 0.775214,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.046715, 'mean s_rtt: ': 35.461538,
      time: 69.0-70.0}, {'bytes sent: ': 3014258, 'mean cwnd: ': 80246.593678, 'mean jitter: ': 0.716569,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.07757, 'mean s_rtt: ': 23.791421,
      time: 70.0-71.0}, {'bytes sent: ': 3039764, 'mean cwnd: ': 106538.56155, 'mean jitter: ': 0.659303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.158029, time: 71.0-72.0},
    {'bytes sent: ': 2951478, 'mean cwnd: ': 78049.666154, 'mean jitter: ': 0.822335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.782572, time: 72.0-73.0},
    {'bytes sent: ': 3035052, 'mean cwnd: ': 98205.406226, 'mean jitter: ': 0.661003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.375531, time: 73.0-74.0},
    {'bytes sent: ': 3038627, 'mean cwnd: ': 129786.112377, 'mean jitter: ': 0.637755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.045068, time: 74.0-75.0},
    {'bytes sent: ': 2972680, 'mean cwnd: ': 117395.119599, 'mean jitter: ': 0.889447,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.118956, 'mean s_rtt: ': 36.598827,
      time: 75.0-76.0}, {'bytes sent: ': 2999732, 'mean cwnd: ': 108156.79784, 'mean jitter: ': 0.764608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.108514, time: 76.0-77.0},
    {'bytes sent: ': 2990088, 'mean cwnd: ': 85770.408037, 'mean jitter: ': 0.755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.035, time: 77.0-78.0},
    {'bytes sent: ': 2985380, 'mean cwnd: ': 68076.32716, 'mean jitter: ': 0.741963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.906091, time: 78.0-79.0},
    {'bytes sent: ': 3005908, 'mean cwnd: ': 85876.820046, 'mean jitter: ': 0.735144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.816638, time: 79.0-80.0},
    {'bytes sent: ': 3042384, 'mean cwnd: ': 86128.678733, 'mean jitter: ': 0.640652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.331046, time: 80.0-81.0},
    {'bytes sent: ': 3036252, 'mean cwnd: ': 121132.422053, 'mean jitter: ': 0.651104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.021222, time: 81.0-82.0},
    {'bytes sent: ': 3004539, 'mean cwnd: ': 121399.645406, 'mean jitter: ': 0.758913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.595925, time: 82.0-83.0},
    {'bytes sent: ': 2990300, 'mean cwnd: ': 117154.91583, 'mean jitter: ': 0.735392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.54424, time: 83.0-84.0},
    {'bytes sent: ': 3033764, 'mean cwnd: ': 122783.509954, 'mean jitter: ': 0.655434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.654591, time: 84.0-85.0},
    {'bytes sent: ': 2977846, 'mean cwnd: ': 102651.180843, 'mean jitter: ': 0.801847,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.039977, 'mean s_rtt: ': 31.862301,
      time: 85.0-86.0}, {'bytes sent: ': 2980409, 'mean cwnd: ': 85397.012442, 'mean jitter: ': 0.800166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.875622, time: 86.0-87.0},
    {'bytes sent: ': 3048032, 'mean cwnd: ': 98073.787597, 'mean jitter: ': 0.671654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.458022, time: 87.0-88.0},
    {'bytes sent: ': 3004658, 'mean cwnd: ': 122660.741886, 'mean jitter: ': 0.736053,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.041067, 'mean s_rtt: ': 38.314738,
      time: 88.0-89.0}, {'bytes sent: ': 3019144, 'mean cwnd: ': 119621.407121, 'mean jitter: ': 0.670275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.854288, time: 89.0-90.0},
    {'bytes sent: ': 3036175, 'mean cwnd: ': 143688.044753, 'mean jitter: ': 0.668891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.602168, time: 90.0-91.0},
    {'bytes sent: ': 3010523, 'mean cwnd: ': 155904.444778, 'mean jitter: ': 0.634798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.998277, time: 91.0-92.0},
    {'bytes sent: ': 2999512, 'mean cwnd: ': 155905.0, 'mean jitter: ': 0.649108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.010195, time: 92.0-93.0},
    {'bytes sent: ': 3010359, 'mean cwnd: ': 155905.0, 'mean jitter: ': 0.655377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 93.0-94.0},
    {'bytes sent: ': 2983357, 'mean cwnd: ': 137032.98096, 'mean jitter: ': 0.735817,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.039367, 'mean s_rtt: ': 43.252329,
      time: 94.0-95.0}, {'bytes sent: ': 3022946, 'mean cwnd: ': 143757.778638, 'mean jitter: ': 0.673605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.942548, time: 95.0-96.0},
    {'bytes sent: ': 2968513, 'mean cwnd: ': 119108.974419, 'mean jitter: ': 0.86722,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.072452, 'mean s_rtt: ': 37.510373,
      time: 96.0-97.0}, {'bytes sent: ': 3009137, 'mean cwnd: ': 104232.813846, 'mean jitter: ': 0.766917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.790309, time: 97.0-98.0},
    {'bytes sent: ': 3030032, 'mean cwnd: ': 116427.625578, 'mean jitter: ': 0.667224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.4699, time: 98.0-99.0},
    {'bytes sent: ': 3035191, 'mean cwnd: ': 143970.618502, 'mean jitter: ': 0.657384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.781435, time: 99.0-100.0},
    {'bytes sent: ': 2991280, 'mean cwnd: ': 143520.752713, 'mean jitter: ': 0.80814,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.18433, 'mean s_rtt: ': 45.173588,
      time: 100.0-101.0}, {'bytes sent: ': 3013155, 'mean cwnd: ': 139775.846154,
      'mean jitter: ': 0.681856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.542668,
      time: 101.0-102.0}, {'bytes sent: ': 2961313, 'mean cwnd: ': 107303.353621,
      'mean jitter: ': 0.830962, 'mean loss2: ': 0.000894, 'mean loss: ': 0.068218,
      'mean s_rtt: ': 33.626778, time: 102.0-103.0}, {'bytes sent: ': 2973961, 'mean cwnd: ': 87018.193972,
      'mean jitter: ': 0.785833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.4075,
      time: 103.0-104.0}, {'bytes sent: ': 2957420, 'mean cwnd: ': 63755.021243, 'mean jitter: ': 0.764207,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.045971, 'mean s_rtt: ': 18.700594,
      time: 104.0-105.0}, {'bytes sent: ': 3054253, 'mean cwnd: ': 84581.079087, 'mean jitter: ': 0.731884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.964573, time: 105.0-106.0},
    {'bytes sent: ': 2973174, 'mean cwnd: ': 81068.013148, 'mean jitter: ': 0.802642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.532618, time: 106.0-107.0},
    {'bytes sent: ': 3011944, 'mean cwnd: ': 99353.362519, 'mean jitter: ': 0.722591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.219269, time: 107.0-108.0},
    {'bytes sent: ': 2906640, 'mean cwnd: ': 71238.966851, 'mean jitter: ': 0.797954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.474851, time: 108.0-109.0},
    {'bytes sent: ': 2992499, 'mean cwnd: ': 73404.697134, 'mean jitter: ': 0.754828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.580185, time: 109.0-110.0},
    {'bytes sent: ': 2916459, 'mean cwnd: ': 65604.941223, 'mean jitter: ': 0.745013,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.111127, 'mean s_rtt: ': 19.396357,
      time: 110.0-111.0}, {'bytes sent: ': 3033589, 'mean cwnd: ': 89894.758915, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.612635, time: 111.0-112.0},
    {'bytes sent: ': 2995021, 'mean cwnd: ': 79838.832565, 'mean jitter: ': 0.741423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.079498, time: 112.0-113.0},
    {'bytes sent: ': 3043364, 'mean cwnd: ': 105803.586207, 'mean jitter: ': 0.656854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.980656, time: 113.0-114.0},
    {'bytes sent: ': 3023148, 'mean cwnd: ': 135621.652736, 'mean jitter: ': 0.647959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.977891, time: 114.0-115.0},
    {'bytes sent: ': 3004312, 'mean cwnd: ': 129943.142639, 'mean jitter: ': 0.777215,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.135412, 'mean s_rtt: ': 40.564557,
      time: 115.0-116.0}, {'bytes sent: ': 3027851, 'mean cwnd: ': 143170.29112, 'mean jitter: ': 0.664735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.731788, time: 116.0-117.0},
    {'bytes sent: ': 3001874, 'mean cwnd: ': 156402.362519, 'mean jitter: ': 0.651007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.212248, time: 117.0-118.0},
    {'bytes sent: ': 2920289, 'mean cwnd: ': 112407.42, 'mean jitter: ': 0.848612,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.041623, 'mean s_rtt: ': 35.960471,
      time: 118.0-119.0}, {'bytes sent: ': 2893429, 'mean cwnd: ': 63157.6245, 'mean jitter: ': 0.751536,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.061204, 'mean s_rtt: ': 18.800702,
      time: 119.0-120.0}, {'bytes sent: ': 3022656, 'mean cwnd: ': 91156.046012, 'mean jitter: ': 0.711279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.382155, time: 120.0-121.0},
    {'bytes sent: ': 280964, 'mean cwnd: ': 94668.0, 'mean jitter: ': 0.695652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.852174, time: 121.0-122.0}, {'bytes sent: ': 2977210.909836,
      'mean cwnd: ': 109641.796601, 'mean jitter: ': 0.724462, 'mean loss2: ': 0.000235,
      'mean loss3: ': 0.069815, 'mean loss4: ': 0.046422, 'mean loss5: ': 0.076394,
      'mean loss6: ': 0.076095, 'mean loss: ': 0.021856, 'mean s_rtt: ': 33.703019,
      time: global}]}
