{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 8}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 28, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.053, rtt_max: 19ms, rtt_mean: 16ms, rtt_min: 13ms, type: MPLS}, iperf_period: 0.00-120.03
      sec, iperf_speed_mbit: 0.15829375989336, sla: {bw: 28, jitt: 5.52, loss: 0.098,
      rs: [7], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2948856,
      'mean cwnd: ': 172126.889823, 'mean jitter: ': 1.449824, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.035371, 'mean loss4: ': 0.013219, 'mean loss5: ': 0.04073,
      'mean loss6: ': 0.040492, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.754401, time: 0.0-1.0},
    {'bytes sent: ': 3372378, 'mean cwnd: ': 171024.343882, 'mean jitter: ': 1.08913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.584783, time: 1.0-2.0},
    {'bytes sent: ': 3351758, 'mean cwnd: ': 170700.987377, 'mean jitter: ': 1.064774,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.009129, 'mean s_rtt: ': 48.637555,
      time: 2.0-3.0}, {'bytes sent: ': 3420712, 'mean cwnd: ': 194898.753857, 'mean jitter: ': 1.12766,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.116787, 'mean s_rtt: ': 54.940572,
      time: 3.0-4.0}, {'bytes sent: ': 3369984, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.979046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.958815, time: 4.0-5.0},
    {'bytes sent: ': 3236433, 'mean cwnd: ': 172920.225383, 'mean jitter: ': 1.558626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.550411, time: 5.0-6.0},
    {'bytes sent: ': 3355746, 'mean cwnd: ': 166775.283624, 'mean jitter: ': 1.023495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.378855, time: 6.0-7.0},
    {'bytes sent: ': 3363069, 'mean cwnd: ': 168096.425847, 'mean jitter: ': 1.050512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.787701, time: 7.0-8.0},
    {'bytes sent: ': 3412013, 'mean cwnd: ': 189344.724162, 'mean jitter: ': 1.064822,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.096021, 'mean s_rtt: ': 53.310269,
      time: 8.0-9.0}, {'bytes sent: ': 3356960, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.955442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.869978, time: 9.0-10.0},
    {'bytes sent: ': 3252286, 'mean cwnd: ': 203743.470716, 'mean jitter: ': 1.915797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.650522, time: 10.0-11.0},
    {'bytes sent: ': 3376773, 'mean cwnd: ': 167685.328452, 'mean jitter: ': 0.970588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.647059, time: 11.0-12.0},
    {'bytes sent: ': 3403317, 'mean cwnd: ': 176445.957223, 'mean jitter: ': 0.995604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.714286, time: 12.0-13.0},
    {'bytes sent: ': 3371948, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.023307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.959213, time: 13.0-14.0},
    {'bytes sent: ': 3373856, 'mean cwnd: ': 198666.694134, 'mean jitter: ': 1.065789,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.065718, 'mean s_rtt: ': 56.483187,
      time: 14.0-15.0}, {'bytes sent: ': 3230844, 'mean cwnd: ': 183717.914801, 'mean jitter: ': 1.449811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.766792, time: 15.0-16.0},
    {'bytes sent: ': 3369301, 'mean cwnd: ': 167267.725228, 'mean jitter: ': 1.062728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.513494, time: 16.0-17.0},
    {'bytes sent: ': 3368684, 'mean cwnd: ': 163859.856842, 'mean jitter: ': 0.968544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.697147, time: 17.0-18.0},
    {'bytes sent: ': 3404155, 'mean cwnd: ': 188408.671358, 'mean jitter: ': 1.031273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.324364, time: 18.0-19.0},
    {'bytes sent: ': 3371948, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.915279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.986966, time: 19.0-20.0},
    {'bytes sent: ': 3232091, 'mean cwnd: ': 185685.680117, 'mean jitter: ': 1.374251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.747754, time: 20.0-21.0},
    {'bytes sent: ': 3361963, 'mean cwnd: ': 165735.563674, 'mean jitter: ': 1.253294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.069546, time: 21.0-22.0},
    {'bytes sent: ': 3375436, 'mean cwnd: ': 164825.776999, 'mean jitter: ': 1.032943,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.074008, 'mean s_rtt: ': 46.692533,
      time: 22.0-23.0}, {'bytes sent: ': 3404525, 'mean cwnd: ': 192658.828092, 'mean jitter: ': 0.944934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.564611, time: 23.0-24.0},
    {'bytes sent: ': 3355010, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.019651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.027656, time: 24.0-25.0},
    {'bytes sent: ': 3403725, 'mean cwnd: ': 187562.098551, 'mean jitter: ': 1.339835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.987247, time: 25.0-26.0},
    {'bytes sent: ': 3219785, 'mean cwnd: ': 187518.867751, 'mean jitter: ': 1.305011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.336238, time: 26.0-27.0},
    {'bytes sent: ': 3360558, 'mean cwnd: ': 167539.553385, 'mean jitter: ': 1.031019,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.036762, 'mean s_rtt: ': 47.631462,
      time: 27.0-28.0}, {'bytes sent: ': 3402877, 'mean cwnd: ': 181339.307638, 'mean jitter: ': 1.116195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.796659, time: 28.0-29.0},
    {'bytes sent: ': 3373017, 'mean cwnd: ': 198462.894961, 'mean jitter: ': 1.012257,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.034913, 'mean s_rtt: ': 56.837779,
      time: 29.0-30.0}, {'bytes sent: ': 3160130, 'mean cwnd: ': 184577.96439, 'mean jitter: ': 1.027326,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.075536, 'mean s_rtt: ': 55.717873,
      time: 30.0-31.0}, {'bytes sent: ': 3424609, 'mean cwnd: ': 181233.562634, 'mean jitter: ': 1.345561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.869406, time: 31.0-32.0},
    {'bytes sent: ': 3385315, 'mean cwnd: ': 167240.762676, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.037698, 'mean s_rtt: ': 47.520319,
      time: 32.0-33.0}, {'bytes sent: ': 3387137, 'mean cwnd: ': 193630.317764, 'mean jitter: ': 1.021786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.823529, time: 33.0-34.0},
    {'bytes sent: ': 3388518, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.932374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.941007, time: 34.0-35.0},
    {'bytes sent: ': 3365718, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.992795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.962536, time: 35.0-36.0},
    {'bytes sent: ': 3198668, 'mean cwnd: ': 182683.880147, 'mean jitter: ': 1.701649,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.037155, 'mean s_rtt: ': 55.152174,
      time: 36.0-37.0}, {'bytes sent: ': 3376033, 'mean cwnd: ': 166273.86236, 'mean jitter: ': 0.934942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.19152, time: 37.0-38.0},
    {'bytes sent: ': 3403100, 'mean cwnd: ': 182760.903792, 'mean jitter: ': 1.020423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.692925, time: 38.0-39.0},
    {'bytes sent: ': 3371367, 'mean cwnd: ': 197738.825811, 'mean jitter: ': 1.158048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.263656, time: 39.0-40.0},
    {'bytes sent: ': 3372086, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.038102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.856219, time: 40.0-41.0},
    {'bytes sent: ': 3284663, 'mean cwnd: ': 183205.484848, 'mean jitter: ': 1.937775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.858712, time: 41.0-42.0},
    {'bytes sent: ': 3389981, 'mean cwnd: ': 167676.591421, 'mean jitter: ': 0.948588,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.038034, 'mean s_rtt: ': 47.609703,
      time: 42.0-43.0}, {'bytes sent: ': 3398507, 'mean cwnd: ': 178971.778481, 'mean jitter: ': 1.060452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.514931, time: 43.0-44.0},
    {'bytes sent: ': 3369732, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.979592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.900146, time: 44.0-45.0},
    {'bytes sent: ': 3362532, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.965693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.89635, time: 45.0-46.0},
    {'bytes sent: ': 3221404, 'mean cwnd: ': 193727.114659, 'mean jitter: ': 1.729527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.571751, time: 46.0-47.0},
    {'bytes sent: ': 3367256, 'mean cwnd: ': 165832.845661, 'mean jitter: ': 0.992069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.041096, time: 47.0-48.0},
    {'bytes sent: ': 3376821, 'mean cwnd: ': 164815.845021, 'mean jitter: ': 0.998536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.81918, time: 48.0-49.0},
    {'bytes sent: ': 3397367, 'mean cwnd: ': 186847.247693, 'mean jitter: ': 0.969587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.700217, time: 49.0-50.0},
    {'bytes sent: ': 3360809, 'mean cwnd: ': 198740.509568, 'mean jitter: ': 0.903971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.840433, time: 50.0-51.0},
    {'bytes sent: ': 3254007, 'mean cwnd: ': 205256.828613, 'mean jitter: ': 1.661951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.096054, time: 51.0-52.0},
    {'bytes sent: ': 3363525, 'mean cwnd: ': 164666.86993, 'mean jitter: ': 1.04699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.087372, time: 52.0-53.0},
    {'bytes sent: ': 3369475, 'mean cwnd: ': 165234.084615, 'mean jitter: ': 1.035088,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.0361, 'mean s_rtt: ': 46.944444,
      time: 53.0-54.0}, {'bytes sent: ': 3405282, 'mean cwnd: ': 180577.273876, 'mean jitter: ': 1.034432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.813187, time: 54.0-55.0},
    {'bytes sent: ': 3371019, 'mean cwnd: ': 198542.113844, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.523948, time: 55.0-56.0},
    {'bytes sent: ': 3233236, 'mean cwnd: ': 190597.406158, 'mean jitter: ': 1.367515,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.046918, 'mean s_rtt: ': 55.594311,
      time: 56.0-57.0}, {'bytes sent: ': 3363393, 'mean cwnd: ': 168330.462025, 'mean jitter: ': 1.178441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.420248, time: 57.0-58.0},
    {'bytes sent: ': 3384861, 'mean cwnd: ': 172072.247525, 'mean jitter: ': 1.047101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.516667, time: 58.0-59.0},
    {'bytes sent: ': 3375502, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.957757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.981063, time: 59.0-60.0},
    {'bytes sent: ': 3370641, 'mean cwnd: ': 199059.615927, 'mean jitter: ': 1.037901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.992711, time: 60.0-61.0},
    {'bytes sent: ': 3361602, 'mean cwnd: ': 183958.350612, 'mean jitter: ': 1.255622,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.075533, 'mean s_rtt: ': 52.73913,
      time: 61.0-62.0}, {'bytes sent: ': 3252652, 'mean cwnd: ': 180481.874027, 'mean jitter: ': 1.333816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.639392, time: 62.0-63.0},
    {'bytes sent: ': 3386557, 'mean cwnd: ': 168746.98169, 'mean jitter: ': 1.050182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.689455, time: 63.0-64.0},
    {'bytes sent: ': 3389996, 'mean cwnd: ': 176469.131078, 'mean jitter: ': 0.975983,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.036994, 'mean s_rtt: ': 49.995633,
      time: 64.0-65.0}, {'bytes sent: ': 3373332, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.966138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.948127, time: 65.0-66.0},
    {'bytes sent: ': 3168926, 'mean cwnd: ': 185426.276012, 'mean jitter: ': 1.19369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.954512, time: 66.0-67.0},
    {'bytes sent: ': 3423450, 'mean cwnd: ': 196915.469957, 'mean jitter: ': 1.494481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.99117, time: 67.0-68.0},
    {'bytes sent: ': 3374605, 'mean cwnd: ': 166535.152448, 'mean jitter: ': 0.991935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.30132, time: 68.0-69.0},
    {'bytes sent: ': 3411903, 'mean cwnd: ': 171218.892958, 'mean jitter: ': 1.165693,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.03632, 'mean s_rtt: ': 47.780292,
      time: 69.0-70.0}, {'bytes sent: ': 3370426, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.015097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.874191, time: 70.0-71.0},
    {'bytes sent: ': 3367056, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.920863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.964029, time: 71.0-72.0},
    {'bytes sent: ': 3222641, 'mean cwnd: ': 170614.508734, 'mean jitter: ': 1.515766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.243994, time: 72.0-73.0},
    {'bytes sent: ': 3366060, 'mean cwnd: ': 165761.651654, 'mean jitter: ': 0.991209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.130403, time: 73.0-74.0},
    {'bytes sent: ': 3376864, 'mean cwnd: ': 166970.478079, 'mean jitter: ': 0.988253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.483847, time: 74.0-75.0},
    {'bytes sent: ': 3391292, 'mean cwnd: ': 196176.564085, 'mean jitter: ': 1.110949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.478832, time: 75.0-76.0},
    {'bytes sent: ': 3369417, 'mean cwnd: ': 198997.719101, 'mean jitter: ': 0.972953,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.037083, 'mean s_rtt: ': 56.918129,
      time: 76.0-77.0}, {'bytes sent: ': 3242203, 'mean cwnd: ': 182673.028986, 'mean jitter: ': 1.568657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.842537, time: 77.0-78.0},
    {'bytes sent: ': 3366166, 'mean cwnd: ': 168655.419512, 'mean jitter: ': 1.003676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.997059, time: 78.0-79.0},
    {'bytes sent: ': 3390168, 'mean cwnd: ': 178101.077895, 'mean jitter: ': 1.093058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.020679, time: 79.0-80.0},
    {'bytes sent: ': 3385608, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.891794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.873638, time: 80.0-81.0},
    {'bytes sent: ': 3368118, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.970845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.983965, time: 81.0-82.0},
    {'bytes sent: ': 3218964, 'mean cwnd: ': 185100.670322, 'mean jitter: ': 1.584892,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.049366, 'mean s_rtt: ': 55.310396,
      time: 82.0-83.0}, {'bytes sent: ': 3365765, 'mean cwnd: ': 168259.642657, 'mean jitter: ': 1.187865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.804094, time: 83.0-84.0},
    {'bytes sent: ': 3408987, 'mean cwnd: ': 177620.893156, 'mean jitter: ': 0.981725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.194444, time: 84.0-85.0},
    {'bytes sent: ': 3352656, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.054953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.888648, time: 85.0-86.0},
    {'bytes sent: ': 3368348, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.948127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.816282, time: 86.0-87.0},
    {'bytes sent: ': 3265408, 'mean cwnd: ': 201429.65315, 'mean jitter: ': 1.711127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.704495, time: 87.0-88.0},
    {'bytes sent: ': 3363487, 'mean cwnd: ': 170553.828103, 'mean jitter: ': 1.039102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.630702, time: 88.0-89.0},
    {'bytes sent: ': 3369719, 'mean cwnd: ': 169845.89894, 'mean jitter: ': 1.041787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.295389, time: 89.0-90.0},
    {'bytes sent: ': 3402599, 'mean cwnd: ': 189237.224648, 'mean jitter: ': 1.072368,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.037215, 'mean s_rtt: ': 53.584064,
      time: 90.0-91.0}, {'bytes sent: ': 3368394, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.024709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.837209, time: 91.0-92.0},
    {'bytes sent: ': 3234219, 'mean cwnd: ': 190187.492075, 'mean jitter: ': 1.476118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.339651, time: 92.0-93.0},
    {'bytes sent: ': 3366300, 'mean cwnd: ': 169226.987225, 'mean jitter: ': 1.110065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.630702, time: 93.0-94.0},
    {'bytes sent: ': 3370151, 'mean cwnd: ': 170900.430077, 'mean jitter: ': 1.229258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.25837, time: 94.0-95.0},
    {'bytes sent: ': 3397372, 'mean cwnd: ': 176601.168539, 'mean jitter: ': 1.038743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.994152, time: 95.0-96.0},
    {'bytes sent: ': 3364586, 'mean cwnd: ': 199005.342235, 'mean jitter: ': 0.912948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.946598, time: 96.0-97.0},
    {'bytes sent: ': 3397476, 'mean cwnd: ': 188060.225547, 'mean jitter: ': 1.358062,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.016173, 'mean s_rtt: ': 53.438304,
      time: 97.0-98.0}, {'bytes sent: ': 3194378, 'mean cwnd: ': 198412.247525, 'mean jitter: ': 1.430435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.3, time: 98.0-99.0},
    {'bytes sent: ': 3372000, 'mean cwnd: ': 170136.741078, 'mean jitter: ': 0.994148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.332846, time: 99.0-100.0},
    {'bytes sent: ': 3381463, 'mean cwnd: ': 197926.843441, 'mean jitter: ': 1.050549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.082784, time: 100.0-101.0},
    {'bytes sent: ': 3387824, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.025418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.907771, time: 101.0-102.0},
    {'bytes sent: ': 3166723, 'mean cwnd: ': 186726.957265, 'mean jitter: ': 1.163717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.180678, time: 102.0-103.0},
    {'bytes sent: ': 3412111, 'mean cwnd: ': 181118.960898, 'mean jitter: ': 1.429204,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.074952, 'mean s_rtt: ': 51.225664,
      time: 103.0-104.0}, {'bytes sent: ': 3374049, 'mean cwnd: ': 167165.34968, 'mean jitter: ': 0.983394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.604332, time: 104.0-105.0},
    {'bytes sent: ': 3387636, 'mean cwnd: ': 171518.684211, 'mean jitter: ': 1.031899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.234421, time: 105.0-106.0},
    {'bytes sent: ': 3372139, 'mean cwnd: ': 199009.7356, 'mean jitter: ': 1.013206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.917095, time: 106.0-107.0},
    {'bytes sent: ': 3376097, 'mean cwnd: ': 199047.633169, 'mean jitter: ': 1.090313,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.038372, 'mean s_rtt: ': 56.721049,
      time: 107.0-108.0}, {'bytes sent: ': 3242566, 'mean cwnd: ': 183234.763939,
      'mean jitter: ': 1.880541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.075883,
      time: 108.0-109.0}, {'bytes sent: ': 3369847, 'mean cwnd: ': 166315.274262,
      'mean jitter: ': 1.010949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.343796,
      time: 109.0-110.0}, {'bytes sent: ': 3402841, 'mean cwnd: ': 185739.108772,
      'mean jitter: ': 0.931287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.309942,
      time: 110.0-111.0}, {'bytes sent: ': 3364378, 'mean cwnd: ': 198283.298381,
      'mean jitter: ': 0.953488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.485465,
      time: 111.0-112.0}, {'bytes sent: ': 3368486, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.050983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.94756, time: 112.0-113.0},
    {'bytes sent: ': 3244296, 'mean cwnd: ': 180074.437908, 'mean jitter: ': 1.546746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.901272, time: 113.0-114.0},
    {'bytes sent: ': 3370595, 'mean cwnd: ': 168533.083857, 'mean jitter: ': 1.144747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.900073, time: 114.0-115.0},
    {'bytes sent: ': 3369660, 'mean cwnd: ': 166977.520907, 'mean jitter: ': 0.954315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.585932, time: 115.0-116.0},
    {'bytes sent: ': 3388667, 'mean cwnd: ': 193542.940183, 'mean jitter: ': 0.962154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.761281, time: 116.0-117.0},
    {'bytes sent: ': 3368539, 'mean cwnd: ': 198655.638283, 'mean jitter: ': 0.980278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.738495, time: 117.0-118.0},
    {'bytes sent: ': 3240523, 'mean cwnd: ': 187245.946481, 'mean jitter: ': 1.604773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.479493, time: 118.0-119.0},
    {'bytes sent: ': 3363913, 'mean cwnd: ': 170426.684979, 'mean jitter: ': 0.977172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.472018, time: 119.0-120.0},
    {'bytes sent: ': 3355373, 'mean cwnd: ': 170261.072382, 'mean jitter: ': 0.884304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.512896, time: 120.0-121.0},
    {'bytes sent: ': 335164, 'mean cwnd: ': 171683.935714, 'mean jitter: ': 1.080882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.330882, time: 121.0-122.0},
    {'bytes sent: ': 3321601.991803, 'mean cwnd: ': 183870.845211, 'mean jitter: ': 1.136982,
      'mean loss2: ': 8.6e-05, 'mean loss3: ': 0.035371, 'mean loss4: ': 0.013219,
      'mean loss5: ': 0.04073, 'mean loss6: ': 0.040492, 'mean loss: ': 0.009147,
      'mean s_rtt: ': 52.826205, time: global}]}
