{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 27, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.096, rtt_max: 17ms, rtt_mean: 16ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.29
      sec, iperf_speed_mbit: 0.14631307673123287, sla: {bw: 29, jitt: 3.36, loss: 0.034,
      rs: [2], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2901383,
      'mean cwnd: ': 184795.3535, 'mean jitter: ': 0.915608, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.075505, 'mean loss4: ': 0.054808, 'mean loss5: ': 0.08317,
      'mean loss6: ': 0.087108, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.029946, time: 0.0-1.0},
    {'bytes sent: ': 3161420, 'mean cwnd: ': 167235.73825, 'mean jitter: ': 0.665145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.086758, time: 1.0-2.0},
    {'bytes sent: ': 3275562, 'mean cwnd: ': 121052.697055, 'mean jitter: ': 0.496044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.441456, time: 2.0-3.0},
    {'bytes sent: ': 2923628, 'mean cwnd: ': 106274.073246, 'mean jitter: ': 0.66805,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.039813, 'mean s_rtt: ': 32.580913,
      time: 3.0-4.0}, {'bytes sent: ': 3243818, 'mean cwnd: ': 82060.339884, 'mean jitter: ': 0.515674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.647335, time: 4.0-5.0},
    {'bytes sent: ': 3196021, 'mean cwnd: ': 88804.025623, 'mean jitter: ': 0.58274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.316706, time: 5.0-6.0},
    {'bytes sent: ': 3127893, 'mean cwnd: ': 79398.335052, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.799355, time: 6.0-7.0},
    {'bytes sent: ': 3286320, 'mean cwnd: ': 102927.208861, 'mean jitter: ': 0.495679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.765907, time: 7.0-8.0},
    {'bytes sent: ': 3277990, 'mean cwnd: ': 135733.625797, 'mean jitter: ': 0.503513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.997658, time: 8.0-9.0},
    {'bytes sent: ': 3203342, 'mean cwnd: ': 121429.461816, 'mean jitter: ': 0.646519,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.038059, 'mean s_rtt: ': 35.770467,
      time: 9.0-10.0}, {'bytes sent: ': 3177854, 'mean cwnd: ': 92695.075714, 'mean jitter: ': 0.62569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.386131, time: 10.0-11.0},
    {'bytes sent: ': 2266148, 'mean cwnd: ': 54522.308824, 'mean jitter: ': 0.614719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.347403, time: 11.0-12.0},
    {'bytes sent: ': 3268599, 'mean cwnd: ': 86281.511478, 'mean jitter: ': 0.529641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.680967, time: 12.0-13.0},
    {'bytes sent: ': 1951132, 'mean cwnd: ': 47063.331528, 'mean jitter: ': 0.663017,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.219571, 'mean s_rtt: ': 18.908759,
      time: 13.0-14.0}, {'bytes sent: ': 1894664, 'mean cwnd: ': 43131.429405, 'mean jitter: ': 0.607096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.055191, time: 14.0-15.0},
    {'bytes sent: ': 2846975, 'mean cwnd: ': 66055.365696, 'mean jitter: ': 0.598418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.795255, time: 15.0-16.0},
    {'bytes sent: ': 2684189, 'mean cwnd: ': 57356.442553, 'mean jitter: ': 0.537736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.083962, time: 16.0-17.0},
    {'bytes sent: ': 1964529, 'mean cwnd: ': 46974.280226, 'mean jitter: ': 0.526775,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.06643, 'mean s_rtt: ': 17.935243,
      time: 17.0-18.0}, {'bytes sent: ': 2101556, 'mean cwnd: ': 46957.078307, 'mean jitter: ': 0.656471,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.081236, 'mean s_rtt: ': 18.057647,
      time: 18.0-19.0}, {'bytes sent: ': 3218112, 'mean cwnd: ': 81250.052555, 'mean jitter: ': 0.518053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.609105, time: 19.0-20.0},
    {'bytes sent: ': 3296332, 'mean cwnd: ': 120127.872401, 'mean jitter: ': 0.540478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.104857, time: 20.0-21.0},
    {'bytes sent: ': 2831456, 'mean cwnd: ': 90500.605746, 'mean jitter: ': 0.694036,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.108728, 'mean s_rtt: ': 28.228176,
      time: 21.0-22.0}, {'bytes sent: ': 3280908, 'mean cwnd: ': 89252.408192, 'mean jitter: ': 0.50626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.701095, time: 22.0-23.0},
    {'bytes sent: ': 3175988, 'mean cwnd: ': 79871.217077, 'mean jitter: ': 0.591381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.715882, time: 23.0-24.0},
    {'bytes sent: ': 3283176, 'mean cwnd: ': 118795.278571, 'mean jitter: ': 0.525909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.858469, time: 24.0-25.0},
    {'bytes sent: ': 3203661, 'mean cwnd: ': 104423.957554, 'mean jitter: ': 0.632104,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.073489, 'mean s_rtt: ': 30.380952,
      time: 25.0-26.0}, {'bytes sent: ': 2108717, 'mean cwnd: ': 76997.147541, 'mean jitter: ': 0.657803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.810405, time: 26.0-27.0},
    {'bytes sent: ': 2329410, 'mean cwnd: ': 51397.142445, 'mean jitter: ': 0.582359,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.07426, 'mean s_rtt: ': 18.007439,
      time: 27.0-28.0}, {'bytes sent: ': 2588854, 'mean cwnd: ': 59729.058088, 'mean jitter: ': 0.53937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.813976, time: 28.0-29.0},
    {'bytes sent: ': 3002399, 'mean cwnd: ': 71046.865591, 'mean jitter: ': 0.568677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.510888, time: 29.0-30.0},
    {'bytes sent: ': 3115470, 'mean cwnd: ': 94808.727806, 'mean jitter: ': 0.676633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.409127, time: 30.0-31.0},
    {'bytes sent: ': 1311212, 'mean cwnd: ': 31640.993548, 'mean jitter: ': 0.573975,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.209608, 'mean s_rtt: ': 17.737968,
      time: 31.0-32.0}, {'bytes sent: ': 2520189, 'mean cwnd: ': 58346.601103, 'mean jitter: ': 0.564077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.697275, time: 32.0-33.0},
    {'bytes sent: ': 3006077, 'mean cwnd: ': 70627.464585, 'mean jitter: ': 0.553768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.388654, time: 33.0-34.0},
    {'bytes sent: ': 3285576, 'mean cwnd: ': 107059.913475, 'mean jitter: ': 0.503507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.153546, time: 34.0-35.0},
    {'bytes sent: ': 3278449, 'mean cwnd: ': 138723.377237, 'mean jitter: ': 0.727062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.629144, time: 35.0-36.0},
    {'bytes sent: ': 3195762, 'mean cwnd: ': 135820.073519, 'mean jitter: ': 0.637771,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.074065, 'mean s_rtt: ': 40.494582,
      time: 36.0-37.0}, {'bytes sent: ': 3271352, 'mean cwnd: ': 114723.391274, 'mean jitter: ': 0.499607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.395751, time: 37.0-38.0},
    {'bytes sent: ': 2876176, 'mean cwnd: ': 68341.269767, 'mean jitter: ': 0.664336,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.039372, 'mean s_rtt: ': 21.052448,
      time: 38.0-39.0}, {'bytes sent: ': 3277440, 'mean cwnd: ': 95458.939649, 'mean jitter: ': 0.518927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.491325, time: 39.0-40.0},
    {'bytes sent: ': 2796354, 'mean cwnd: ': 88524.804487, 'mean jitter: ': 0.665782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.258179, time: 40.0-41.0},
    {'bytes sent: ': 1525578, 'mean cwnd: ': 39878.050919, 'mean jitter: ': 0.485039,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.154885, 'mean s_rtt: ': 17.741732,
      time: 41.0-42.0}, {'bytes sent: ': 2178752, 'mean cwnd: ': 48028.397317, 'mean jitter: ': 0.554787,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.172567, 'mean s_rtt: ': 17.901961,
      time: 42.0-43.0}, {'bytes sent: ': 3126211, 'mean cwnd: ': 82362.833458, 'mean jitter: ': 0.650478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.441879, time: 43.0-44.0},
    {'bytes sent: ': 3255489, 'mean cwnd: ': 83682.422078, 'mean jitter: ': 0.51489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.109718, time: 44.0-45.0},
    {'bytes sent: ': 3167756, 'mean cwnd: ': 107681.229662, 'mean jitter: ': 0.746835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.071994, time: 45.0-46.0},
    {'bytes sent: ': 3280777, 'mean cwnd: ': 96880.113897, 'mean jitter: ': 0.533591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.840927, time: 46.0-47.0},
    {'bytes sent: ': 3278418, 'mean cwnd: ': 131090.348787, 'mean jitter: ': 0.52709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.547988, time: 47.0-48.0},
    {'bytes sent: ': 3272726, 'mean cwnd: ': 158028.523088, 'mean jitter: ': 0.515314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.858346, time: 48.0-49.0},
    {'bytes sent: ': 2905906, 'mean cwnd: ': 93069.052388, 'mean jitter: ': 0.812856,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.194296, 'mean s_rtt: ': 28.747762,
      time: 49.0-50.0}, {'bytes sent: ': 1554201, 'mean cwnd: ': 36087.069111, 'mean jitter: ': 0.553968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.852381, time: 50.0-51.0},
    {'bytes sent: ': 2552729, 'mean cwnd: ': 55208.50662, 'mean jitter: ': 0.53954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.044044, time: 51.0-52.0},
    {'bytes sent: ': 3269932, 'mean cwnd: ': 86928.088953, 'mean jitter: ': 0.526682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.859242, time: 52.0-53.0},
    {'bytes sent: ': 1735619, 'mean cwnd: ': 40196.787208, 'mean jitter: ': 0.705307,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.076726, 'mean s_rtt: ': 18.575419,
      time: 53.0-54.0}, {'bytes sent: ': 3218068, 'mean cwnd: ': 79996.119621, 'mean jitter: ': 0.54531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.257552, time: 54.0-55.0},
    {'bytes sent: ': 3206208, 'mean cwnd: ': 112029.646429, 'mean jitter: ': 0.704563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.386698, time: 55.0-56.0},
    {'bytes sent: ': 3291532, 'mean cwnd: ': 92615.082857, 'mean jitter: ': 0.529776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.730858, time: 56.0-57.0},
    {'bytes sent: ': 3279376, 'mean cwnd: ': 128185.525326, 'mean jitter: ': 0.576659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.491228, time: 57.0-58.0},
    {'bytes sent: ': 3275560, 'mean cwnd: ': 155602.805241, 'mean jitter: ': 0.5121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.129586, time: 58.0-59.0},
    {'bytes sent: ': 3257576, 'mean cwnd: ': 178737.347518, 'mean jitter: ': 0.508197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.327869, time: 59.0-60.0},
    {'bytes sent: ': 2526345, 'mean cwnd: ': 101423.458933, 'mean jitter: ': 0.797563,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.164124, 'mean s_rtt: ': 34.165886,
      time: 60.0-61.0}, {'bytes sent: ': 1526617, 'mean cwnd: ': 35651.007052, 'mean jitter: ': 0.5408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.7408, time: 61.0-62.0},
    {'bytes sent: ': 2498634, 'mean cwnd: ': 57800.46422, 'mean jitter: ': 0.54954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.546476, time: 62.0-63.0},
    {'bytes sent: ': 3170024, 'mean cwnd: ': 89103.478324, 'mean jitter: ': 0.578696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.445151, time: 63.0-64.0},
    {'bytes sent: ': 2998408, 'mean cwnd: ': 68644.154023, 'mean jitter: ': 0.560034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.775819, time: 64.0-65.0},
    {'bytes sent: ': 2825074, 'mean cwnd: ': 66010.311784, 'mean jitter: ': 0.716931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.834215, time: 65.0-66.0},
    {'bytes sent: ': 3284596, 'mean cwnd: ': 106184.24307, 'mean jitter: ': 0.530327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.802488, time: 66.0-67.0},
    {'bytes sent: ': 3224422, 'mean cwnd: ': 94947.244178, 'mean jitter: ': 0.611285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.206897, time: 67.0-68.0},
    {'bytes sent: ': 3178435, 'mean cwnd: ': 94775.975451, 'mean jitter: ': 0.655416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.206436, time: 68.0-69.0},
    {'bytes sent: ': 2968753, 'mean cwnd: ': 68896.175655, 'mean jitter: ': 0.557841,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.042296, 'mean s_rtt: ': 20.106255,
      time: 69.0-70.0}, {'bytes sent: ': 3285576, 'mean cwnd: ': 106492.825623, 'mean jitter: ': 0.508159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.902875, time: 70.0-71.0},
    {'bytes sent: ': 3201145, 'mean cwnd: ': 98911.608879, 'mean jitter: ': 0.618254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.30873, time: 71.0-72.0},
    {'bytes sent: ': 2510244, 'mean cwnd: ': 76949.01331, 'mean jitter: ': 0.634843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.793307, time: 72.0-73.0},
    {'bytes sent: ': 3218200, 'mean cwnd: ': 81155.150436, 'mean jitter: ': 0.542766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.547562, time: 73.0-74.0},
    {'bytes sent: ': 3194112, 'mean cwnd: ': 91223.768179, 'mean jitter: ': 0.599219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.03125, time: 74.0-75.0},
    {'bytes sent: ': 3184204, 'mean cwnd: ': 87536.665932, 'mean jitter: ': 0.596259,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.037403, 'mean s_rtt: ': 25.035853,
      time: 75.0-76.0}, {'bytes sent: ': 3265177, 'mean cwnd: ': 94587.083751, 'mean jitter: ': 0.531685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.522411, time: 76.0-77.0},
    {'bytes sent: ': 3202424, 'mean cwnd: ': 81766.700725, 'mean jitter: ': 0.586017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.127258, time: 77.0-78.0},
    {'bytes sent: ': 2792409, 'mean cwnd: ': 69392.874098, 'mean jitter: ': 0.624782,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.091228, 'mean s_rtt: ': 21.410122,
      time: 78.0-79.0}, {'bytes sent: ': 1252705, 'mean cwnd: ': 33733.67354, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.073638, 'mean s_rtt: ': 17.711538,
      time: 79.0-80.0}, {'bytes sent: ': 2468370, 'mean cwnd: ': 56177.97037, 'mean jitter: ': 0.558943,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.060071, 'mean s_rtt: ': 18.518293,
      time: 80.0-81.0}, {'bytes sent: ': 3179544, 'mean cwnd: ': 92269.570499, 'mean jitter: ': 0.583792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.336743, time: 81.0-82.0},
    {'bytes sent: ': 3296508, 'mean cwnd: ': 88065.238636, 'mean jitter: ': 0.510555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.136044, time: 82.0-83.0},
    {'bytes sent: ': 2529674, 'mean cwnd: ': 82538.376106, 'mean jitter: ': 0.772201,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.046835, 'mean s_rtt: ': 26.413127,
      time: 83.0-84.0}, {'bytes sent: ': 2763487, 'mean cwnd: ': 60662.290108, 'mean jitter: ': 0.611818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.47, time: 84.0-85.0},
    {'bytes sent: ': 2402428, 'mean cwnd: ': 55854.297892, 'mean jitter: ': 0.559411,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.082693, 'mean s_rtt: ': 18.822292,
      time: 85.0-86.0}, {'bytes sent: ': 3206112, 'mean cwnd: ': 79829.119186, 'mean jitter: ': 0.520548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.020951, time: 86.0-87.0},
    {'bytes sent: ': 2482770, 'mean cwnd: ': 72245.87868, 'mean jitter: ': 0.702783,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.145162, 'mean s_rtt: ': 23.597416,
      time: 87.0-88.0}, {'bytes sent: ': 2947921, 'mean cwnd: ': 76722.478732, 'mean jitter: ': 0.611584,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.08759, 'mean s_rtt: ': 22.149063,
      time: 88.0-89.0}, {'bytes sent: ': 1876097, 'mean cwnd: ': 42209.611834, 'mean jitter: ': 0.601325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.974834, time: 89.0-90.0},
    {'bytes sent: ': 3180665, 'mean cwnd: ': 83726.5, 'mean jitter: ': 0.557494, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.060292, 'mean s_rtt: ': 23.362411, time: 90.0-91.0}, {'bytes sent: ': 2597299,
      'mean cwnd: ': 56388.080659, 'mean jitter: ': 0.655205, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.056363, 'mean s_rtt: ': 18.398281, time: 91.0-92.0}, {'bytes sent: ': 2732357,
      'mean cwnd: ': 64402.608844, 'mean jitter: ': 0.640596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.552142, time: 92.0-93.0}, {'bytes sent: ': 2955873,
      'mean cwnd: ': 72023.622465, 'mean jitter: ': 0.726415, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.015652, 'mean s_rtt: ': 20.939108, time: 93.0-94.0}, {'bytes sent: ': 3284288,
      'mean cwnd: ': 109594.325162, 'mean jitter: ': 0.531034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.908046, time: 94.0-95.0}, {'bytes sent: ': 3227844,
      'mean cwnd: ': 89992.282965, 'mean jitter: ': 0.676242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.700311, time: 95.0-96.0}, {'bytes sent: ': 3268468,
      'mean cwnd: ': 120721.282703, 'mean jitter: ': 0.568285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.327011, time: 96.0-97.0}, {'bytes sent: ': 3010448,
      'mean cwnd: ': 116028.532234, 'mean jitter: ': 0.733171, 'mean loss2: ': 0.002437,
      'mean loss: ': 0.226819, 'mean s_rtt: ': 34.686131, time: 97.0-98.0}, {'bytes sent: ': 2965015,
      'mean cwnd: ': 69189.326641, 'mean jitter: ': 0.55641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.27265, time: 98.0-99.0}, {'bytes sent: ': 2455268,
      'mean cwnd: ': 54131.171635, 'mean jitter: ': 0.548519, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.141375, 'mean s_rtt: ': 18.001021, time: 99.0-100.0}, {'bytes sent: ': 2874150,
      'mean cwnd: ': 66937.969281, 'mean jitter: ': 0.573414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.965248, time: 100.0-101.0}, {'bytes sent: ': 2234778,
      'mean cwnd: ': 51363.141454, 'mean jitter: ': 0.563333, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.055506, 'mean s_rtt: ': 18.111111, time: 101.0-102.0}, {'bytes sent: ': 2867416,
      'mean cwnd: ': 66943.212439, 'mean jitter: ': 0.531418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.737882, time: 102.0-103.0}, {'bytes sent: ': 3284772,
      'mean cwnd: ': 108757.433125, 'mean jitter: ': 0.483173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.525641, time: 103.0-104.0}, {'bytes sent: ': 3270148,
      'mean cwnd: ': 140116.847966, 'mean jitter: ': 0.579721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.272446, time: 104.0-105.0}, {'bytes sent: ': 3269411,
      'mean cwnd: ': 165543.871685, 'mean jitter: ': 0.51889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.210486, time: 105.0-106.0}, {'bytes sent: ': 2408618,
      'mean cwnd: ': 107076.249325, 'mean jitter: ': 0.782014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.024438, time: 106.0-107.0}, {'bytes sent: ': 3113274,
      'mean cwnd: ': 75338.258621, 'mean jitter: ': 0.516129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.210091, time: 107.0-108.0}, {'bytes sent: ': 3148383,
      'mean cwnd: ': 84768.898551, 'mean jitter: ': 0.604484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.996797, time: 108.0-109.0}, {'bytes sent: ': 3067163,
      'mean cwnd: ': 74385.711044, 'mean jitter: ': 0.584224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.301561, time: 109.0-110.0}, {'bytes sent: ': 3272552,
      'mean cwnd: ': 106795.862606, 'mean jitter: ': 0.525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.033594, time: 110.0-111.0}, {'bytes sent: ': 2593326, 'mean cwnd: ': 75964.022589,
      'mean jitter: ': 0.691439, 'mean loss2: ': 0.000705, 'mean loss: ': 0.14329,
      'mean s_rtt: ': 24.544685, time: 111.0-112.0}, {'bytes sent: ': 2165937, 'mean cwnd: ': 51927.192269,
      'mean jitter: ': 0.562929, 'mean loss2: ': 0.000459, 'mean loss: ': 0.062441,
      'mean s_rtt: ': 18.797483, time: 112.0-113.0}, {'bytes sent: ': 3254508, 'mean cwnd: ': 83950.925373,
      'mean jitter: ': 0.507154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.089825,
      time: 113.0-114.0}, {'bytes sent: ': 3223001, 'mean cwnd: ': 106950.063983,
      'mean jitter: ': 0.624424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.058372,
      time: 114.0-115.0}, {'bytes sent: ': 2300794, 'mean cwnd: ': 59076.822394, 'mean jitter: ': 0.621938,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.031685, 'mean s_rtt: ': 20.127796,
      time: 115.0-116.0}, {'bytes sent: ': 1730449, 'mean cwnd: ': 40778.041199, 'mean jitter: ': 0.637394,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.150092, 'mean s_rtt: ': 18.005666,
      time: 116.0-117.0}, {'bytes sent: ': 2767290, 'mean cwnd: ': 59543.583471, 'mean jitter: ': 0.545203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.240775, time: 117.0-118.0},
    {'bytes sent: ': 2918134, 'mean cwnd: ': 66202.585098, 'mean jitter: ': 0.538261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.446087, time: 118.0-119.0},
    {'bytes sent: ': 2979378, 'mean cwnd: ': 70940.921899, 'mean jitter: ': 0.56266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.442455, time: 119.0-120.0},
    {'bytes sent: ': 2659588, 'mean cwnd: ': 70344.587395, 'mean jitter: ': 0.748837,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.119648, 'mean s_rtt: ': 22.150698,
      time: 120.0-121.0}, {'bytes sent: ': 231544, 'mean cwnd: ': 53042.931373, 'mean jitter: ': 0.820225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.359551, time: 121.0-122.0},
    {'bytes sent: ': 2839434.92623, 'mean cwnd: ': 85403.363698, 'mean jitter: ': 0.595012,
      'mean loss2: ': 0.000292, 'mean loss3: ': 0.075505, 'mean loss4: ': 0.054808,
      'mean loss5: ': 0.08317, 'mean loss6: ': 0.087108, 'mean loss: ': 0.029069,
      'mean s_rtt: ': 25.782897, time: global}]}
