{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 34, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 4.611, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: INTERNET}, iperf_period: 0.00-120.02
      sec, iperf_speed_mbit: 0.017997000499916684, sla: {bw: 28, jitt: 1.3, loss: 1.53,
      rs: [6], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3944,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 17.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.462348,
      'mean loss4: ': 3.850103, 'mean loss5: ': 4.478047, 'mean loss6: ': 4.525164,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.666667, time: 0.0-1.0}, {'bytes sent: ': 807972,
      'mean cwnd: ': 23539.436031, 'mean jitter: ': 1.422096, 'mean loss2: ': 0.005691,
      'mean loss: ': 1.370642, 'mean s_rtt: ': 12.82153, time: 1.0-2.0}, {'bytes sent: ': 654052,
      'mean cwnd: ': 12538.095522, 'mean jitter: ': 0.938511, 'mean loss2: ': 0.01431,
      'mean loss: ': 1.975184, 'mean s_rtt: ': 11.401294, time: 2.0-3.0}, {'bytes sent: ': 621749,
      'mean cwnd: ': 11606.942122, 'mean jitter: ': 0.759857, 'mean loss2: ': 0.009572,
      'mean loss: ': 1.775409, 'mean s_rtt: ': 11.573477, time: 3.0-4.0}, {'bytes sent: ': 449241,
      'mean cwnd: ': 8381.454167, 'mean jitter: ': 0.742081, 'mean loss2: ': 0.013743,
      'mean loss: ': 1.524321, 'mean s_rtt: ': 11.289593, time: 4.0-5.0}, {'bytes sent: ': 465377,
      'mean cwnd: ': 8805.415638, 'mean jitter: ': 0.883408, 'mean loss2: ': 0.014995,
      'mean loss: ': 1.745215, 'mean s_rtt: ': 11.255605, time: 5.0-6.0}, {'bytes sent: ': 530379,
      'mean cwnd: ': 10012.278986, 'mean jitter: ': 0.882812, 'mean loss2: ': 0.01987,
      'mean loss: ': 2.023759, 'mean s_rtt: ': 11.347656, time: 6.0-7.0}, {'bytes sent: ': 433532,
      'mean cwnd: ': 7805.982456, 'mean jitter: ': 0.647343, 'mean loss2: ': 0.028949,
      'mean loss: ': 2.88452, 'mean s_rtt: ': 10.874396, time: 7.0-8.0}, {'bytes sent: ': 536172,
      'mean cwnd: ': 9986.510714, 'mean jitter: ': 0.980545, 'mean loss2: ': 0.01456,
      'mean loss: ': 2.014645, 'mean s_rtt: ': 11.159533, time: 8.0-9.0}, {'bytes sent: ': 619623,
      'mean cwnd: ': 11825.088328, 'mean jitter: ': 0.86014, 'mean loss2: ': 0.007059,
      'mean loss: ': 0.642047, 'mean s_rtt: ': 11.335664, time: 9.0-10.0}, {'bytes sent: ': 440168,
      'mean cwnd: ': 8765.068376, 'mean jitter: ': 0.683721, 'mean loss2: ': 0.008389,
      'mean loss: ': 1.160651, 'mean s_rtt: ': 11.093023, time: 10.0-11.0}, {'bytes sent: ': 645681,
      'mean cwnd: ': 13677.783019, 'mean jitter: ': 0.827703, 'mean loss2: ': 0.007115,
      'mean loss: ': 1.418124, 'mean s_rtt: ': 11.679054, time: 11.0-12.0}, {'bytes sent: ': 588994,
      'mean cwnd: ': 10839.766234, 'mean jitter: ': 0.760563, 'mean loss2: ': 0.020032,
      'mean loss: ': 3.306911, 'mean s_rtt: ': 11.433099, time: 12.0-13.0}, {'bytes sent: ': 361856,
      'mean cwnd: ': 6998.935135, 'mean jitter: ': 0.76, 'mean loss2: ': 0.021465,
      'mean loss: ': 2.409109, 'mean s_rtt: ': 10.822857, time: 13.0-14.0}, {'bytes sent: ': 616863,
      'mean cwnd: ': 11894.443396, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.010498,
      'mean loss: ': 1.314576, 'mean s_rtt: ': 11.493007, time: 14.0-15.0}, {'bytes sent: ': 451923,
      'mean cwnd: ': 8014.538136, 'mean jitter: ': 0.761468, 'mean loss2: ': 0.023383,
      'mean loss: ': 2.457593, 'mean s_rtt: ': 11.201835, time: 15.0-16.0}, {'bytes sent: ': 562514,
      'mean cwnd: ': 11175.828671, 'mean jitter: ': 0.807843, 'mean loss2: ': 0.008589,
      'mean loss: ': 0.851285, 'mean s_rtt: ': 11.058824, time: 16.0-17.0}, {'bytes sent: ': 627518,
      'mean cwnd: ': 12809.649068, 'mean jitter: ': 0.817869, 'mean loss2: ': 0.014207,
      'mean loss: ': 1.747106, 'mean s_rtt: ': 11.642612, time: 17.0-18.0}, {'bytes sent: ': 486318,
      'mean cwnd: ': 8879.828685, 'mean jitter: ': 0.876106, 'mean loss2: ': 0.030601,
      'mean loss: ': 2.852949, 'mean s_rtt: ': 11.146018, time: 18.0-19.0}, {'bytes sent: ': 440191,
      'mean cwnd: ': 8677.343612, 'mean jitter: ': 0.811594, 'mean loss2: ': 0.012447,
      'mean loss: ': 1.238915, 'mean s_rtt: ': 11.004831, time: 19.0-20.0}, {'bytes sent: ': 512290,
      'mean cwnd: ': 9549.966543, 'mean jitter: ': 0.729508, 'mean loss2: ': 0.013076,
      'mean loss: ': 1.571712, 'mean s_rtt: ': 11.147541, time: 20.0-21.0}, {'bytes sent: ': 532721,
      'mean cwnd: ': 9995.42803, 'mean jitter: ': 0.82716, 'mean loss2: ': 0.009523,
      'mean loss: ': 1.839101, 'mean s_rtt: ': 11.292181, time: 21.0-22.0}, {'bytes sent: ': 721658,
      'mean cwnd: ': 12914.840659, 'mean jitter: ': 0.756923, 'mean loss2: ': 0.015019,
      'mean loss: ': 1.864243, 'mean s_rtt: ': 11.550769, time: 22.0-23.0}, {'bytes sent: ': 496398,
      'mean cwnd: ': 9093.037453, 'mean jitter: ': 0.772358, 'mean loss2: ': 0.026403,
      'mean loss: ': 3.328093, 'mean s_rtt: ': 11.231707, time: 23.0-24.0}, {'bytes sent: ': 530222,
      'mean cwnd: ': 10148.333333, 'mean jitter: ': 0.895582, 'mean loss2: ': 0.009497,
      'mean loss: ': 0.765758, 'mean s_rtt: ': 11.092369, time: 24.0-25.0}, {'bytes sent: ': 576993,
      'mean cwnd: ': 10897.812081, 'mean jitter: ': 0.875912, 'mean loss2: ': 0.015339,
      'mean loss: ': 2.255564, 'mean s_rtt: ': 11.372263, time: 25.0-26.0}, {'bytes sent: ': 460798,
      'mean cwnd: ': 8289.489712, 'mean jitter: ': 0.768889, 'mean loss2: ': 0.021381,
      'mean loss: ': 2.471989, 'mean s_rtt: ': 11.04, time: 26.0-27.0}, {'bytes sent: ': 567165,
      'mean cwnd: ': 11181.136986, 'mean jitter: ': 0.895131, 'mean loss2: ': 0.011744,
      'mean loss: ': 1.734083, 'mean s_rtt: ': 11.389513, time: 27.0-28.0}, {'bytes sent: ': 576143,
      'mean cwnd: ': 10919.147157, 'mean jitter: ': 0.818841, 'mean loss2: ': 0.015263,
      'mean loss: ': 2.584964, 'mean s_rtt: ': 11.57971, time: 28.0-29.0}, {'bytes sent: ': 464236,
      'mean cwnd: ': 7936.870833, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.030136,
      'mean loss: ': 2.974121, 'mean s_rtt: ': 11.053333, time: 29.0-30.0}, {'bytes sent: ': 526682,
      'mean cwnd: ': 9576.150183, 'mean jitter: ': 0.718876, 'mean loss2: ': 0.024779,
      'mean loss: ': 2.338974, 'mean s_rtt: ': 11.248996, time: 30.0-31.0}, {'bytes sent: ': 504506,
      'mean cwnd: ': 8856.210526, 'mean jitter: ': 0.834008, 'mean loss2: ': 0.026373,
      'mean loss: ': 3.62402, 'mean s_rtt: ': 11.016194, time: 31.0-32.0}, {'bytes sent: ': 362369,
      'mean cwnd: ': 7164.228723, 'mean jitter: ': 0.782123, 'mean loss2: ': 0.03628,
      'mean loss: ': 3.957147, 'mean s_rtt: ': 10.972067, time: 32.0-33.0}, {'bytes sent: ': 587350,
      'mean cwnd: ': 11481.952862, 'mean jitter: ': 0.904059, 'mean loss2: ': 0.014468,
      'mean loss: ': 1.735564, 'mean s_rtt: ': 11.221402, time: 33.0-34.0}, {'bytes sent: ': 480290,
      'mean cwnd: ': 9312.066667, 'mean jitter: ': 0.871795, 'mean loss2: ': 0.012639,
      'mean loss: ': 2.727143, 'mean s_rtt: ': 11.324786, time: 34.0-35.0}, {'bytes sent: ': 544356,
      'mean cwnd: ': 10283.181495, 'mean jitter: ': 1.015504, 'mean loss2: ': 0.010972,
      'mean loss: ': 1.615263, 'mean s_rtt: ': 11.27907, time: 35.0-36.0}, {'bytes sent: ': 680202,
      'mean cwnd: ': 12324.627507, 'mean jitter: ': 0.753125, 'mean loss2: ': 0.016041,
      'mean loss: ': 2.664927, 'mean s_rtt: ': 11.7125, time: 36.0-37.0}, {'bytes sent: ': 414863,
      'mean cwnd: ': 7864.991189, 'mean jitter: ': 0.856459, 'mean loss2: ': 0.0193,
      'mean loss: ': 2.505591, 'mean s_rtt: ': 11.172249, time: 37.0-38.0}, {'bytes sent: ': 613149,
      'mean cwnd: ': 11839.93, 'mean jitter: ': 0.831541, 'mean loss2: ': 0.013134,
      'mean loss: ': 1.803024, 'mean s_rtt: ': 11.845878, time: 38.0-39.0}, {'bytes sent: ': 569924,
      'mean cwnd: ': 11555.03169, 'mean jitter: ': 0.771863, 'mean loss2: ': 0.007616,
      'mean loss: ': 1.132838, 'mean s_rtt: ': 11.627376, time: 39.0-40.0}, {'bytes sent: ': 490523,
      'mean cwnd: ': 8610.97318, 'mean jitter: ': 0.830508, 'mean loss2: ': 0.024157,
      'mean loss: ': 2.282886, 'mean s_rtt: ': 10.978814, time: 40.0-41.0}, {'bytes sent: ': 592169,
      'mean cwnd: ': 11370.214286, 'mean jitter: ': 0.773381, 'mean loss2: ': 0.011421,
      'mean loss: ': 1.251186, 'mean s_rtt: ': 11.356115, time: 41.0-42.0}, {'bytes sent: ': 500278,
      'mean cwnd: ': 9760.784091, 'mean jitter: ': 0.787234, 'mean loss2: ': 0.011235,
      'mean loss: ': 1.489298, 'mean s_rtt: ': 11.323404, time: 42.0-43.0}, {'bytes sent: ': 536312,
      'mean cwnd: ': 9340.695035, 'mean jitter: ': 0.854962, 'mean loss2: ': 0.019218,
      'mean loss: ': 2.911529, 'mean s_rtt: ': 10.938931, time: 43.0-44.0}, {'bytes sent: ': 544502,
      'mean cwnd: ': 10794.469534, 'mean jitter: ': 0.956693, 'mean loss2: ': 0.007112,
      'mean loss: ': 1.432839, 'mean s_rtt: ': 11.433071, time: 44.0-45.0}, {'bytes sent: ': 407416,
      'mean cwnd: ': 7045.765766, 'mean jitter: ': 0.91133, 'mean loss2: ': 0.018005,
      'mean loss: ': 2.519563, 'mean s_rtt: ': 11.083744, time: 45.0-46.0}, {'bytes sent: ': 577484,
      'mean cwnd: ': 11146.176271, 'mean jitter: ': 0.856089, 'mean loss2: ': 0.018489,
      'mean loss: ': 2.404772, 'mean s_rtt: ': 11.413284, time: 46.0-47.0}, {'bytes sent: ': 410574,
      'mean cwnd: ': 7437.738532, 'mean jitter: ': 0.810945, 'mean loss2: ': 0.025351,
      'mean loss: ': 3.215199, 'mean s_rtt: ': 10.885572, time: 47.0-48.0}, {'bytes sent: ': 547222,
      'mean cwnd: ': 9875.691228, 'mean jitter: ': 0.687023, 'mean loss2: ': 0.017427,
      'mean loss: ': 1.951657, 'mean s_rtt: ': 11.137405, time: 48.0-49.0}, {'bytes sent: ': 528069,
      'mean cwnd: ': 10200.229008, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.01415,
      'mean loss: ': 2.001145, 'mean s_rtt: ': 11.530864, time: 49.0-50.0}, {'bytes sent: ': 527798,
      'mean cwnd: ': 10663.145985, 'mean jitter: ': 0.84585, 'mean loss2: ': 0.010318,
      'mean loss: ': 1.60348, 'mean s_rtt: ': 11.252964, time: 50.0-51.0}, {'bytes sent: ': 486496,
      'mean cwnd: ': 8896.378378, 'mean jitter: ': 0.906122, 'mean loss2: ': 0.022047,
      'mean loss: ': 2.166548, 'mean s_rtt: ': 11.383673, time: 51.0-52.0}, {'bytes sent: ': 573427,
      'mean cwnd: ': 11344.672297, 'mean jitter: ': 0.830189, 'mean loss2: ': 0.012454,
      'mean loss: ': 1.573188, 'mean s_rtt: ': 11.215094, time: 52.0-53.0}, {'bytes sent: ': 467212,
      'mean cwnd: ': 9806.518519, 'mean jitter: ': 0.816143, 'mean loss2: ': 0.012211,
      'mean loss: ': 1.001862, 'mean s_rtt: ': 11.179372, time: 53.0-54.0}, {'bytes sent: ': 575354,
      'mean cwnd: ': 10604.117057, 'mean jitter: ': 0.869091, 'mean loss2: ': 0.020722,
      'mean loss: ': 2.259896, 'mean s_rtt: ': 11.327273, time: 54.0-55.0}, {'bytes sent: ': 493610,
      'mean cwnd: ': 10041.391837, 'mean jitter: ': 0.842105, 'mean loss2: ': 0.025886,
      'mean loss: ': 2.4236, 'mean s_rtt: ': 11.464912, time: 55.0-56.0}, {'bytes sent: ': 457586,
      'mean cwnd: ': 8571.9625, 'mean jitter: ': 0.691964, 'mean loss2: ': 0.020297,
      'mean loss: ': 2.130291, 'mean s_rtt: ': 10.982143, time: 56.0-57.0}, {'bytes sent: ': 504948,
      'mean cwnd: ': 9902.713208, 'mean jitter: ': 0.8, 'mean loss2: ': 0.017502,
      'mean loss: ': 2.228141, 'mean s_rtt: ': 11.161702, time: 57.0-58.0}, {'bytes sent: ': 487254,
      'mean cwnd: ': 9348.481928, 'mean jitter: ': 0.720721, 'mean loss2: ': 0.014134,
      'mean loss: ': 2.031675, 'mean s_rtt: ': 11.153153, time: 58.0-59.0}, {'bytes sent: ': 438449,
      'mean cwnd: ': 8488.466368, 'mean jitter: ': 0.827586, 'mean loss2: ': 0.028626,
      'mean loss: ': 3.370497, 'mean s_rtt: ': 11.394089, time: 59.0-60.0}, {'bytes sent: ': 459139,
      'mean cwnd: ': 8560.258197, 'mean jitter: ': 0.828054, 'mean loss2: ': 0.015987,
      'mean loss: ': 1.593156, 'mean s_rtt: ': 10.895928, time: 60.0-61.0}, {'bytes sent: ': 492973,
      'mean cwnd: ': 9736.365079, 'mean jitter: ': 0.861925, 'mean loss2: ': 0.008506,
      'mean loss: ': 1.055065, 'mean s_rtt: ': 11.364017, time: 61.0-62.0}, {'bytes sent: ': 441545,
      'mean cwnd: ': 7761.931915, 'mean jitter: ': 0.737557, 'mean loss2: ': 0.025562,
      'mean loss: ': 2.760412, 'mean s_rtt: ': 11.239819, time: 62.0-63.0}, {'bytes sent: ': 504437,
      'mean cwnd: ': 10358.829457, 'mean jitter: ': 0.871795, 'mean loss2: ': 0.014433,
      'mean loss: ': 1.925526, 'mean s_rtt: ': 11.192308, time: 63.0-64.0}, {'bytes sent: ': 583132,
      'mean cwnd: ': 10321.562712, 'mean jitter: ': 0.873606, 'mean loss2: ': 0.012567,
      'mean loss: ': 1.462873, 'mean s_rtt: ': 11.36803, time: 64.0-65.0}, {'bytes sent: ': 509917,
      'mean cwnd: ': 9641.14717, 'mean jitter: ': 0.841004, 'mean loss2: ': 0.011976,
      'mean loss: ': 1.779874, 'mean s_rtt: ': 11.284519, time: 65.0-66.0}, {'bytes sent: ': 752593,
      'mean cwnd: ': 14341.36828, 'mean jitter: ': 0.692082, 'mean loss2: ': 0.006277,
      'mean loss: ': 0.999201, 'mean s_rtt: ': 11.580645, time: 66.0-67.0}, {'bytes sent: ': 488633,
      'mean cwnd: ': 9493.093385, 'mean jitter: ': 0.75431, 'mean loss2: ': 0.013224,
      'mean loss: ': 2.107035, 'mean s_rtt: ': 11.25431, time: 67.0-68.0}, {'bytes sent: ': 360593,
      'mean cwnd: ': 7005.015707, 'mean jitter: ': 0.755682, 'mean loss2: ': 0.042322,
      'mean loss: ': 4.751577, 'mean s_rtt: ': 10.988636, time: 68.0-69.0}, {'bytes sent: ': 571044,
      'mean cwnd: ': 11796.889273, 'mean jitter: ': 0.814394, 'mean loss2: ': 0.010613,
      'mean loss: ': 1.236013, 'mean s_rtt: ': 11.242424, time: 69.0-70.0}, {'bytes sent: ': 322260,
      'mean cwnd: ': 6083.363095, 'mean jitter: ': 0.535484, 'mean loss2: ': 0.02127,
      'mean loss: ': 2.477941, 'mean s_rtt: ': 10.877419, time: 70.0-71.0}, {'bytes sent: ': 560941,
      'mean cwnd: ': 9922.680702, 'mean jitter: ': 0.886792, 'mean loss2: ': 0.013206,
      'mean loss: ': 1.469002, 'mean s_rtt: ': 11.362264, time: 71.0-72.0}, {'bytes sent: ': 509976,
      'mean cwnd: ': 9381.077778, 'mean jitter: ': 0.885375, 'mean loss2: ': 0.011836,
      'mean loss: ': 2.318425, 'mean s_rtt: ': 11.264822, time: 72.0-73.0}, {'bytes sent: ': 473659,
      'mean cwnd: ': 8173.386719, 'mean jitter: ': 0.8159, 'mean loss2: ': 0.020738,
      'mean loss: ': 3.5953, 'mean s_rtt: ': 11.008368, time: 73.0-74.0}, {'bytes sent: ': 659686,
      'mean cwnd: ': 11845.943284, 'mean jitter: ': 0.740864, 'mean loss2: ': 0.005759,
      'mean loss: ': 0.577475, 'mean s_rtt: ': 11.368771, time: 74.0-75.0}, {'bytes sent: ': 537176,
      'mean cwnd: ': 10027.216783, 'mean jitter: ': 0.812261, 'mean loss2: ': 0.016307,
      'mean loss: ': 2.827368, 'mean s_rtt: ': 11.287356, time: 75.0-76.0}, {'bytes sent: ': 491000,
      'mean cwnd: ': 9961.412698, 'mean jitter: ': 0.893333, 'mean loss2: ': 0.007125,
      'mean loss: ': 1.194168, 'mean s_rtt: ': 11.124444, time: 76.0-77.0}, {'bytes sent: ': 605377,
      'mean cwnd: ': 11056.527157, 'mean jitter: ': 0.91844, 'mean loss2: ': 0.013705,
      'mean loss: ': 1.841976, 'mean s_rtt: ': 11.184397, time: 77.0-78.0}, {'bytes sent: ': 505688,
      'mean cwnd: ': 8840.488636, 'mean jitter: ': 0.757322, 'mean loss2: ': 0.006397,
      'mean loss: ': 0.723332, 'mean s_rtt: ': 11.146444, time: 78.0-79.0}, {'bytes sent: ': 507425,
      'mean cwnd: ': 9361.501859, 'mean jitter: ': 0.811245, 'mean loss2: ': 0.009017,
      'mean loss: ': 1.840296, 'mean s_rtt: ': 11.188755, time: 79.0-80.0}, {'bytes sent: ': 423952,
      'mean cwnd: ': 7736.447826, 'mean jitter: ': 0.784689, 'mean loss2: ': 0.025952,
      'mean loss: ': 2.76737, 'mean s_rtt: ': 10.799043, time: 80.0-81.0}, {'bytes sent: ': 408552,
      'mean cwnd: ': 7332.948357, 'mean jitter: ': 0.876923, 'mean loss2: ': 0.029844,
      'mean loss: ': 2.998489, 'mean s_rtt: ': 10.738462, time: 81.0-82.0}, {'bytes sent: ': 467827,
      'mean cwnd: ': 8300.321138, 'mean jitter: ': 0.748918, 'mean loss2: ': 0.033282,
      'mean loss: ': 4.24974, 'mean s_rtt: ': 11.021645, time: 82.0-83.0}, {'bytes sent: ': 511368,
      'mean cwnd: ': 10128.019011, 'mean jitter: ': 0.871369, 'mean loss2: ': 0.006394,
      'mean loss: ': 0.638903, 'mean s_rtt: ': 11.224066, time: 83.0-84.0}, {'bytes sent: ': 610361,
      'mean cwnd: ': 11066.728707, 'mean jitter: ': 0.843206, 'mean loss2: ': 0.008673,
      'mean loss: ': 1.150823, 'mean s_rtt: ': 11.519164, time: 84.0-85.0}, {'bytes sent: ': 540048,
      'mean cwnd: ': 9533.05, 'mean jitter: ': 0.828685, 'mean loss2: ': 0.026868,
      'mean loss: ': 3.365839, 'mean s_rtt: ': 11.175299, time: 85.0-86.0}, {'bytes sent: ': 516808,
      'mean cwnd: ': 9154.523985, 'mean jitter: ': 0.737705, 'mean loss2: ': 0.017011,
      'mean loss: ': 2.053058, 'mean s_rtt: ': 11.245902, time: 86.0-87.0}, {'bytes sent: ': 513460,
      'mean cwnd: ': 9071.692593, 'mean jitter: ': 0.862205, 'mean loss2: ': 0.018982,
      'mean loss: ': 2.681107, 'mean s_rtt: ': 11.173228, time: 87.0-88.0}, {'bytes sent: ': 542956,
      'mean cwnd: ': 9962.223022, 'mean jitter: ': 0.902834, 'mean loss2: ': 0.018981,
      'mean loss: ': 2.671283, 'mean s_rtt: ': 11.534413, time: 88.0-89.0}, {'bytes sent: ': 851080,
      'mean cwnd: ': 18262.213759, 'mean jitter: ': 0.99458, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.732226, 'mean s_rtt: ': 11.807588, time: 89.0-90.0}, {'bytes sent: ': 532388,
      'mean cwnd: ': 11960.924188, 'mean jitter: ': 0.862745, 'mean loss2: ': 0.032111,
      'mean loss: ': 3.570528, 'mean s_rtt: ': 11.462745, time: 90.0-91.0}, {'bytes sent: ': 554224,
      'mean cwnd: ': 11020.996479, 'mean jitter: ': 0.792308, 'mean loss2: ': 0.016122,
      'mean loss: ': 2.481022, 'mean s_rtt: ': 11.434615, time: 91.0-92.0}, {'bytes sent: ': 558357,
      'mean cwnd: ': 10310.220736, 'mean jitter: ': 0.68797, 'mean loss2: ': 0.015189,
      'mean loss: ': 2.011214, 'mean s_rtt: ': 11.139098, time: 92.0-93.0}, {'bytes sent: ': 660900,
      'mean cwnd: ': 13122.145015, 'mean jitter: ': 0.727891, 'mean loss2: ': 0.009779,
      'mean loss: ': 1.92319, 'mean s_rtt: ': 11.336735, time: 93.0-94.0}, {'bytes sent: ': 510984,
      'mean cwnd: ': 9319.909774, 'mean jitter: ': 0.848361, 'mean loss2: ': 0.019573,
      'mean loss: ': 2.319879, 'mean s_rtt: ': 11.090164, time: 94.0-95.0}, {'bytes sent: ': 662693,
      'mean cwnd: ': 12103.410714, 'mean jitter: ': 0.84106, 'mean loss2: ': 0.01201,
      'mean loss: ': 2.194618, 'mean s_rtt: ': 11.509934, time: 95.0-96.0}, {'bytes sent: ': 494448,
      'mean cwnd: ': 9072.018797, 'mean jitter: ': 0.883333, 'mean loss2: ': 0.01012,
      'mean loss: ': 1.335887, 'mean s_rtt: ': 11.35, time: 96.0-97.0}, {'bytes sent: ': 620356,
      'mean cwnd: ': 10895.904762, 'mean jitter: ': 0.955172, 'mean loss2: ': 0.008814,
      'mean loss: ': 1.314235, 'mean s_rtt: ': 11.106897, time: 97.0-98.0}, {'bytes sent: ': 513266,
      'mean cwnd: ': 9457.939623, 'mean jitter: ': 0.966942, 'mean loss2: ': 0.013382,
      'mean loss: ': 1.848508, 'mean s_rtt: ': 11.078512, time: 98.0-99.0}, {'bytes sent: ': 532528,
      'mean cwnd: ': 9697.042553, 'mean jitter: ': 0.808429, 'mean loss2: ': 0.020549,
      'mean loss: ': 2.580363, 'mean s_rtt: ': 11.360153, time: 99.0-100.0}, {'bytes sent: ': 575801,
      'mean cwnd: ': 10977.942568, 'mean jitter: ': 0.963235, 'mean loss2: ': 0.0179,
      'mean loss: ': 3.490979, 'mean s_rtt: ': 11.525735, time: 100.0-101.0}, {'bytes sent: ': 568892,
      'mean cwnd: ': 10593.082759, 'mean jitter: ': 0.777358, 'mean loss2: ': 0.010384,
      'mean loss: ': 1.268248, 'mean s_rtt: ': 11.211321, time: 101.0-102.0}, {'bytes sent: ': 617092,
      'mean cwnd: ': 11710.897106, 'mean jitter: ': 0.771127, 'mean loss2: ': 0.004849,
      'mean loss: ': 1.048154, 'mean s_rtt: ': 11.521127, time: 102.0-103.0}, {'bytes sent: ': 507509,
      'mean cwnd: ': 9437.581673, 'mean jitter: ': 0.567227, 'mean loss2: ': 0.016701,
      'mean loss: ': 2.205915, 'mean s_rtt: ': 11.210084, time: 103.0-104.0}, {'bytes sent: ': 495232,
      'mean cwnd: ': 8893.749035, 'mean jitter: ': 0.866109, 'mean loss2: ': 0.024619,
      'mean loss: ': 3.232054, 'mean s_rtt: ': 11.196653, time: 104.0-105.0}, {'bytes sent: ': 550300,
      'mean cwnd: ': 10097.487719, 'mean jitter: ': 0.779026, 'mean loss2: ': 0.008851,
      'mean loss: ': 1.483932, 'mean s_rtt: ': 11.318352, time: 105.0-106.0}, {'bytes sent: ': 611677,
      'mean cwnd: ': 11739.603226, 'mean jitter: ': 0.910072, 'mean loss2: ': 0.01232,
      'mean loss: ': 2.075005, 'mean s_rtt: ': 11.496403, time: 106.0-107.0}, {'bytes sent: ': 822657,
      'mean cwnd: ': 15801.306931, 'mean jitter: ': 1.089918, 'mean loss2: ': 0.007843,
      'mean loss: ': 0.878713, 'mean s_rtt: ': 11.896458, time: 107.0-108.0}, {'bytes sent: ': 459764,
      'mean cwnd: ': 9190.738397, 'mean jitter: ': 0.78341, 'mean loss2: ': 0.01934,
      'mean loss: ': 2.784855, 'mean s_rtt: ': 11.078341, time: 108.0-109.0}, {'bytes sent: ': 398132,
      'mean cwnd: ': 7252.725962, 'mean jitter: ': 0.69697, 'mean loss2: ': 0.022799,
      'mean loss: ': 2.775562, 'mean s_rtt: ': 10.863636, time: 109.0-110.0}, {'bytes sent: ': 631843,
      'mean cwnd: ': 11757.48773, 'mean jitter: ': 0.854237, 'mean loss2: ': 0.01585,
      'mean loss: ': 2.521554, 'mean s_rtt: ': 11.552542, time: 110.0-111.0}, {'bytes sent: ': 464932,
      'mean cwnd: ': 8440.27572, 'mean jitter: ': 0.81982, 'mean loss2: ': 0.01888,
      'mean loss: ': 2.301689, 'mean s_rtt: ': 11.153153, time: 111.0-112.0}, {'bytes sent: ': 538616,
      'mean cwnd: ': 9880.222222, 'mean jitter: ': 0.756757, 'mean loss2: ': 0.021255,
      'mean loss: ': 2.317225, 'mean s_rtt: ': 11.351351, time: 112.0-113.0}, {'bytes sent: ': 483642,
      'mean cwnd: ': 9334.108, 'mean jitter: ': 0.836283, 'mean loss2: ': 0.012731,
      'mean loss: ': 2.021818, 'mean s_rtt: ': 11.261062, time: 113.0-114.0}, {'bytes sent: ': 608332,
      'mean cwnd: ': 10932.162939, 'mean jitter: ': 0.668966, 'mean loss2: ': 0.014917,
      'mean loss: ': 2.133451, 'mean s_rtt: ': 11.648276, time: 114.0-115.0}, {'bytes sent: ': 680585,
      'mean cwnd: ': 13297.662791, 'mean jitter: ': 0.813505, 'mean loss2: ': 0.016014,
      'mean loss: ': 2.754877, 'mean s_rtt: ': 11.495177, time: 115.0-116.0}, {'bytes sent: ': 451095,
      'mean cwnd: ': 8925.386555, 'mean jitter: ': 0.951327, 'mean loss2: ': 0.021925,
      'mean loss: ': 3.716377, 'mean s_rtt: ': 11.216814, time: 116.0-117.0}, {'bytes sent: ': 621645,
      'mean cwnd: ': 12200.469649, 'mean jitter: ': 0.985965, 'mean loss2: ': 0.013877,
      'mean loss: ': 2.465389, 'mean s_rtt: ': 11.477193, time: 117.0-118.0}, {'bytes sent: ': 645645,
      'mean cwnd: ': 12505.490964, 'mean jitter: ': 0.792079, 'mean loss2: ': 0.00648,
      'mean loss: ': 0.8688, 'mean s_rtt: ': 11.448845, time: 118.0-119.0}, {'bytes sent: ': 417652,
      'mean cwnd: ': 7368.084112, 'mean jitter: ': 0.855721, 'mean loss2: ': 0.02626,
      'mean loss: ': 4.582888, 'mean s_rtt: ': 11.069652, time: 119.0-120.0}, {'bytes sent: ': 493432,
      'mean cwnd: ': 9226.736641, 'mean jitter: ': 0.747899, 'mean loss2: ': 0.017295,
      'mean loss: ': 3.058235, 'mean s_rtt: ': 11.004202, time: 120.0-121.0}, {'bytes sent: ': 44532,
      'mean cwnd: ': 8311.041667, 'mean jitter: ': 1.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.7, time: 121.0-122.0}, {'bytes sent: ': 526769.032787, 'mean cwnd: ': 10192.281903,
      'mean jitter: ': 0.960658, 'mean loss2: ': 0.015973, 'mean loss3: ': 4.462348,
      'mean loss4: ': 3.850103, 'mean loss5: ': 4.478047, 'mean loss6: ': 4.525164,
      'mean loss: ': 2.114598, 'mean s_rtt: ': 11.443392, time: global}]}
