{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 6}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 35, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.014, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.13333333333333333, sla: {bw: 18, jitt: 2.4, loss: 0.042,
      rs: [0], rtt: 40, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2853064,
      'mean cwnd: ': 207818.022453, 'mean jitter: ': 4.193375, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.004288, 'mean loss4: ': 0.0, 'mean loss5: ': 0.004288, 'mean loss6: ': 0.004548,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.688451, time: 0.0-1.0}, {'bytes sent: ': 3038587,
      'mean cwnd: ': 226777.251685, 'mean jitter: ': 5.143617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.699088, time: 1.0-2.0}, {'bytes sent: ': 3038456,
      'mean cwnd: ': 224898.91236, 'mean jitter: ': 5.179604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.020548, time: 2.0-3.0}, {'bytes sent: ': 3227935,
      'mean cwnd: ': 226473.114135, 'mean jitter: ': 5.192012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.125192, time: 3.0-4.0}, {'bytes sent: ': 3050365,
      'mean cwnd: ': 225077.371494, 'mean jitter: ': 5.282091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.850884, time: 4.0-5.0}, {'bytes sent: ': 3038543,
      'mean cwnd: ': 227650.811985, 'mean jitter: ': 5.141445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.739163, time: 5.0-6.0}, {'bytes sent: ': 3039531,
      'mean cwnd: ': 238929.902476, 'mean jitter: ': 5.125762, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.010374, 'mean s_rtt: ': 38.708079, time: 6.0-7.0}, {'bytes sent: ': 3227990,
      'mean cwnd: ': 215818.997731, 'mean jitter: ': 4.985396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.54804, time: 7.0-8.0}, {'bytes sent: ': 3050288,
      'mean cwnd: ': 229254.651022, 'mean jitter: ': 5.270146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.852648, time: 8.0-9.0}, {'bytes sent: ': 3038458,
      'mean cwnd: ': 232150.307346, 'mean jitter: ': 5.128419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.783435, time: 9.0-10.0}, {'bytes sent: ': 3038156,
      'mean cwnd: ': 235823.487275, 'mean jitter: ': 5.168821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.36654, time: 10.0-11.0}, {'bytes sent: ': 3227928,
      'mean cwnd: ': 244432.450951, 'mean jitter: ': 5.197683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.058687, time: 11.0-12.0}, {'bytes sent: ': 3050888,
      'mean cwnd: ': 229385.865762, 'mean jitter: ': 5.256684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.797555, time: 12.0-13.0}, {'bytes sent: ': 3039173,
      'mean cwnd: ': 231786.597753, 'mean jitter: ': 5.135258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.793313, time: 13.0-14.0}, {'bytes sent: ': 3039202,
      'mean cwnd: ': 217456.682635, 'mean jitter: ': 4.946008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.564259, time: 14.0-15.0}, {'bytes sent: ': 3240508,
      'mean cwnd: ': 227314.747906, 'mean jitter: ': 5.193349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.985305, time: 15.0-16.0}, {'bytes sent: ': 3039135,
      'mean cwnd: ': 232021.093373, 'mean jitter: ': 5.244275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.748092, time: 16.0-17.0}, {'bytes sent: ': 3041260,
      'mean cwnd: ': 222549.752994, 'mean jitter: ': 5.136122, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.081312, 'mean s_rtt: ': 38.825095, time: 17.0-18.0}, {'bytes sent: ': 3040424,
      'mean cwnd: ': 224340.095808, 'mean jitter: ': 5.168821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.152091, time: 18.0-19.0}, {'bytes sent: ': 3239215,
      'mean cwnd: ': 230326.836391, 'mean jitter: ': 5.210567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.947164, time: 19.0-20.0}, {'bytes sent: ': 3039162,
      'mean cwnd: ': 216114.773613, 'mean jitter: ': 5.105864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.862148, time: 20.0-21.0}, {'bytes sent: ': 3039167,
      'mean cwnd: ': 232288.588897, 'mean jitter: ': 5.078267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.243921, time: 21.0-22.0}, {'bytes sent: ': 3204779,
      'mean cwnd: ': 228508.629602, 'mean jitter: ': 5.166921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.184451, time: 22.0-23.0}, {'bytes sent: ': 3074821,
      'mean cwnd: ': 229046.718105, 'mean jitter: ': 5.222481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.943411, time: 23.0-24.0}, {'bytes sent: ': 3039181,
      'mean cwnd: ': 226811.424719, 'mean jitter: ': 5.220532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.698099, time: 24.0-25.0}, {'bytes sent: ': 3039172,
      'mean cwnd: ': 229259.525094, 'mean jitter: ': 5.170472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.939117, time: 25.0-26.0}, {'bytes sent: ': 3228648,
      'mean cwnd: ': 226494.551958, 'mean jitter: ': 5.186687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.198164, time: 26.0-27.0}, {'bytes sent: ': 3050999,
      'mean cwnd: ': 225831.910129, 'mean jitter: ': 5.272025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.936631, time: 27.0-28.0}, {'bytes sent: ': 3039178,
      'mean cwnd: ': 226337.405243, 'mean jitter: ': 5.170342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.696578, time: 28.0-29.0}, {'bytes sent: ': 3039126,
      'mean cwnd: ': 228942.007491, 'mean jitter: ': 5.164259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.993156, time: 29.0-30.0}, {'bytes sent: ': 3228642,
      'mean cwnd: ': 223948.777358, 'mean jitter: ': 5.192956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.124043, time: 30.0-31.0}, {'bytes sent: ': 3050957,
      'mean cwnd: ': 231457.411854, 'mean jitter: ': 5.262914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.854279, time: 31.0-32.0}, {'bytes sent: ': 3039222,
      'mean cwnd: ': 225746.137828, 'mean jitter: ': 5.135258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.709726, time: 32.0-33.0}, {'bytes sent: ': 3039219,
      'mean cwnd: ': 225830.770037, 'mean jitter: ': 5.157175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.044039, time: 33.0-34.0}, {'bytes sent: ': 3228602,
      'mean cwnd: ': 228762.993187, 'mean jitter: ': 5.193226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.107005, time: 34.0-35.0}, {'bytes sent: ': 3051022,
      'mean cwnd: ': 211519.942555, 'mean jitter: ': 5.077692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.221538, time: 35.0-36.0}, {'bytes sent: ': 3039261,
      'mean cwnd: ': 236785.223054, 'mean jitter: ': 5.132878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.775247, time: 36.0-37.0}, {'bytes sent: ': 3039224,
      'mean cwnd: ': 226718.684644, 'mean jitter: ': 5.168821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.076806, time: 37.0-38.0}, {'bytes sent: ': 3228552,
      'mean cwnd: ': 225690.517844, 'mean jitter: ': 5.201849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.03621, time: 38.0-39.0}, {'bytes sent: ': 3050996,
      'mean cwnd: ': 228707.71407, 'mean jitter: ': 5.256705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.780843, time: 39.0-40.0}, {'bytes sent: ': 3038810,
      'mean cwnd: ': 235863.418499, 'mean jitter: ': 5.148347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.918524, time: 40.0-41.0}, {'bytes sent: ': 3039131,
      'mean cwnd: ': 237296.277154, 'mean jitter: ': 5.170342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.13308, time: 41.0-42.0}, {'bytes sent: ': 3242651,
      'mean cwnd: ': 228628.884323, 'mean jitter: ': 5.134571, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.066071, 'mean s_rtt: ': 38.562258, time: 42.0-43.0}, {'bytes sent: ': 3039046,
      'mean cwnd: ': 226804.608434, 'mean jitter: ': 5.261268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.78686, time: 43.0-44.0}, {'bytes sent: ': 3039159,
      'mean cwnd: ': 215962.079223, 'mean jitter: ': 4.932319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.469962, time: 44.0-45.0}, {'bytes sent: ': 3039224,
      'mean cwnd: ': 230552.218891, 'mean jitter: ': 5.151101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.167046, time: 45.0-46.0}, {'bytes sent: ': 3240462,
      'mean cwnd: ': 224932.599694, 'mean jitter: ': 5.222826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.996118, time: 46.0-47.0}, {'bytes sent: ': 3039049,
      'mean cwnd: ': 224197.944361, 'mean jitter: ': 5.249238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.746189, time: 47.0-48.0}, {'bytes sent: ': 3040241,
      'mean cwnd: ': 223134.838202, 'mean jitter: ': 5.070508, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.060216, 'mean s_rtt: ': 38.53677, time: 48.0-49.0}, {'bytes sent: ': 3143622,
      'mean cwnd: ': 225233.180795, 'mean jitter: ': 5.162738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.225095, time: 49.0-50.0}, {'bytes sent: ': 3136062,
      'mean cwnd: ': 225144.602446, 'mean jitter: ': 5.22205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.950311, time: 50.0-51.0}, {'bytes sent: ': 3039225,
      'mean cwnd: ': 228093.358801, 'mean jitter: ': 5.238965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.755708, time: 51.0-52.0}, {'bytes sent: ': 3039170,
      'mean cwnd: ': 226192.388306, 'mean jitter: ': 5.145897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.927052, time: 52.0-53.0}, {'bytes sent: ': 3228686,
      'mean cwnd: ': 224537.620301, 'mean jitter: ': 5.193277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.181818, time: 53.0-54.0}, {'bytes sent: ': 3050914,
      'mean cwnd: ': 227887.307399, 'mean jitter: ': 5.260836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.944272, time: 54.0-55.0}, {'bytes sent: ': 3039219,
      'mean cwnd: ': 225391.644944, 'mean jitter: ': 5.176426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.713308, time: 55.0-56.0}, {'bytes sent: ': 3039127,
      'mean cwnd: ': 229339.938531, 'mean jitter: ': 5.158055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.971884, time: 56.0-57.0}, {'bytes sent: ': 3229808,
      'mean cwnd: ': 234673.223645, 'mean jitter: ': 5.170881, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.007049, 'mean s_rtt: ': 38.88659, time: 57.0-58.0}, {'bytes sent: ': 3050954,
      'mean cwnd: ': 225838.054753, 'mean jitter: ': 5.270625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.893601, time: 58.0-59.0}, {'bytes sent: ': 3040288,
      'mean cwnd: ': 228299.498876, 'mean jitter: ': 5.128419, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.056422, 'mean s_rtt: ': 38.679331, time: 59.0-60.0}, {'bytes sent: ': 3040194,
      'mean cwnd: ': 226677.479401, 'mean jitter: ': 5.172125, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.056397, 'mean s_rtt: ': 39.011424, time: 60.0-61.0}, {'bytes sent: ': 3228600,
      'mean cwnd: ': 220863.831188, 'mean jitter: ': 5.195084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.099846, time: 61.0-62.0}, {'bytes sent: ': 3050980,
      'mean cwnd: ': 215047.536364, 'mean jitter: ': 5.07, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.304615, time: 62.0-63.0}, {'bytes sent: ': 3039221, 'mean cwnd: ': 225274.969288,
      'mean jitter: ': 5.139924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.752091,
      time: 63.0-64.0}, {'bytes sent: ': 3039128, 'mean cwnd: ': 227075.88015, 'mean jitter: ': 5.168821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.086692, time: 64.0-65.0},
    {'bytes sent: ': 3228600, 'mean cwnd: ': 225314.226272, 'mean jitter: ': 5.199074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.081019, time: 65.0-66.0},
    {'bytes sent: ': 3051087, 'mean cwnd: ': 230488.662132, 'mean jitter: ': 5.27684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.833589, time: 66.0-67.0},
    {'bytes sent: ': 3039257, 'mean cwnd: ': 224768.235206, 'mean jitter: ': 5.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.759878, time: 67.0-68.0},
    {'bytes sent: ': 3039180, 'mean cwnd: ': 227298.565641, 'mean jitter: ': 5.165019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.082129, time: 68.0-69.0},
    {'bytes sent: ': 3232198, 'mean cwnd: ': 228491.324201, 'mean jitter: ': 5.203089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.09112, time: 69.0-70.0},
    {'bytes sent: ': 3047419, 'mean cwnd: ': 217938.933735, 'mean jitter: ': 5.012261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.135632, time: 70.0-71.0},
    {'bytes sent: ': 3039128, 'mean cwnd: ': 228171.220974, 'mean jitter: ': 5.14123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.81549, time: 71.0-72.0},
    {'bytes sent: ': 3039129, 'mean cwnd: ': 228089.968516, 'mean jitter: ': 5.175799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.15449, time: 72.0-73.0},
    {'bytes sent: ': 3240551, 'mean cwnd: ': 226832.730183, 'mean jitter: ': 5.195669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.99536, time: 73.0-74.0},
    {'bytes sent: ': 3039181, 'mean cwnd: ': 224259.631579, 'mean jitter: ': 5.252672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.719084, time: 74.0-75.0},
    {'bytes sent: ': 3039171, 'mean cwnd: ': 226563.571214, 'mean jitter: ': 5.152736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.807751, time: 75.0-76.0},
    {'bytes sent: ': 3086015, 'mean cwnd: ': 213710.634529, 'mean jitter: ': 5.256098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.412348, time: 76.0-77.0},
    {'bytes sent: ': 3193618, 'mean cwnd: ': 230517.401683, 'mean jitter: ': 5.205905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.925408, time: 77.0-78.0},
    {'bytes sent: ': 3039138, 'mean cwnd: ': 227238.952738, 'mean jitter: ': 5.227964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.727964, time: 78.0-79.0},
    {'bytes sent: ': 3039172, 'mean cwnd: ': 227499.766467, 'mean jitter: ': 5.150342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.876993, time: 79.0-80.0},
    {'bytes sent: ': 3228779, 'mean cwnd: ': 227955.105184, 'mean jitter: ': 5.154726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.14939, time: 80.0-81.0},
    {'bytes sent: ': 3050841, 'mean cwnd: ': 218363.4836, 'mean jitter: ': 5.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.382946, time: 81.0-82.0},
    {'bytes sent: ': 3039180, 'mean cwnd: ': 228112.770037, 'mean jitter: ': 5.193009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.68541, time: 82.0-83.0},
    {'bytes sent: ': 3039218, 'mean cwnd: ': 229078.850187, 'mean jitter: ': 5.147193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.956753, time: 83.0-84.0},
    {'bytes sent: ': 3228688, 'mean cwnd: ': 227465.306707, 'mean jitter: ': 5.171385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.154552, time: 84.0-85.0},
    {'bytes sent: ': 3050911, 'mean cwnd: ': 228066.361492, 'mean jitter: ': 5.261776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.90888, time: 85.0-86.0},
    {'bytes sent: ': 3039129, 'mean cwnd: ': 229766.043446, 'mean jitter: ': 5.145786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.687168, time: 86.0-87.0},
    {'bytes sent: ': 3039172, 'mean cwnd: ': 228466.579775, 'mean jitter: ': 5.163374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.008359, time: 87.0-88.0},
    {'bytes sent: ': 3228687, 'mean cwnd: ': 223858.573585, 'mean jitter: ': 5.177011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.117241, time: 88.0-89.0},
    {'bytes sent: ': 3050951, 'mean cwnd: ': 226847.873956, 'mean jitter: ': 5.272308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.888462, time: 89.0-90.0},
    {'bytes sent: ': 3039175, 'mean cwnd: ': 231030.922846, 'mean jitter: ': 5.136018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.718845, time: 90.0-91.0},
    {'bytes sent: ': 3039174, 'mean cwnd: ': 224030.181273, 'mean jitter: ': 5.178843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.060883, time: 91.0-92.0},
    {'bytes sent: ': 3228601, 'mean cwnd: ': 229278.836364, 'mean jitter: ': 5.171407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.116065, time: 92.0-93.0},
    {'bytes sent: ': 3050951, 'mean cwnd: ': 224024.601515, 'mean jitter: ': 5.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.894777, time: 93.0-94.0},
    {'bytes sent: ': 3039217, 'mean cwnd: ': 234827.606311, 'mean jitter: ': 5.143836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.727549, time: 94.0-95.0},
    {'bytes sent: ': 3039133, 'mean cwnd: ': 226908.970037, 'mean jitter: ': 5.173384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.111787, time: 95.0-96.0},
    {'bytes sent: ': 3228510, 'mean cwnd: ': 226148.465046, 'mean jitter: ': 5.198456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.087259, time: 96.0-97.0},
    {'bytes sent: ': 3052197, 'mean cwnd: ': 221054.398944, 'mean jitter: ': 5.259939,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.03837, 'mean s_rtt: ': 38.747706,
      time: 97.0-98.0}, {'bytes sent: ': 3039221, 'mean cwnd: ': 229607.502249, 'mean jitter: ': 5.143075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.792237, time: 98.0-99.0},
    {'bytes sent: ': 3039182, 'mean cwnd: ': 229350.930337, 'mean jitter: ': 5.168821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.123954, time: 99.0-100.0},
    {'bytes sent: ': 3241617, 'mean cwnd: ': 229792.828637, 'mean jitter: ': 5.176971,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.064495, 'mean s_rtt: ': 38.96677,
      time: 100.0-101.0}, {'bytes sent: ': 3039067, 'mean cwnd: ': 218632.201504,
      'mean jitter: ': 5.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.165011,
      time: 101.0-102.0}, {'bytes sent: ': 3039133, 'mean cwnd: ': 230238.758982,
      'mean jitter: ': 5.145137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.81383,
      time: 102.0-103.0}, {'bytes sent: ': 3040199, 'mean cwnd: ': 222257.74382, 'mean jitter: ': 5.139163,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.052195, 'mean s_rtt: ': 38.880608,
      time: 103.0-104.0}, {'bytes sent: ': 3240504, 'mean cwnd: ': 226065.303285,
      'mean jitter: ': 5.179845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.94031,
      time: 104.0-105.0}, {'bytes sent: ': 3039225, 'mean cwnd: ': 229489.923481,
      'mean jitter: ': 5.260107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.71701,
      time: 105.0-106.0}, {'bytes sent: ': 3039131, 'mean cwnd: ': 227708.666667,
      'mean jitter: ': 5.145786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.870159,
      time: 106.0-107.0}, {'bytes sent: ': 3189269, 'mean cwnd: ': 227750.436609,
      'mean jitter: ': 5.168445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.183689,
      time: 107.0-108.0}, {'bytes sent: ': 3090420, 'mean cwnd: ': 226990.829641,
      'mean jitter: ': 5.232739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.939488,
      time: 108.0-109.0}, {'bytes sent: ': 3039183, 'mean cwnd: ': 227877.64141, 'mean jitter: ': 5.209886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.702662, time: 109.0-110.0},
    {'bytes sent: ': 3069138, 'mean cwnd: ': 211118.323225, 'mean jitter: ': 4.865254,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.145298, 'mean s_rtt: ': 37.550341,
      time: 110.0-111.0}, {'bytes sent: ': 3228732, 'mean cwnd: ': 225329.568745,
      'mean jitter: ': 5.18793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.140565,
      time: 111.0-112.0}, {'bytes sent: ': 3050906, 'mean cwnd: ': 229308.943598,
      'mean jitter: ': 5.262181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.923434,
      time: 112.0-113.0}, {'bytes sent: ': 3039221, 'mean cwnd: ': 227407.311988,
      'mean jitter: ': 5.195603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.728582,
      time: 113.0-114.0}, {'bytes sent: ': 3039173, 'mean cwnd: ': 227855.08015, 'mean jitter: ': 5.164894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.994681, time: 114.0-115.0},
    {'bytes sent: ': 3228645, 'mean cwnd: ': 225319.532075, 'mean jitter: ': 5.176876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.183002, time: 115.0-116.0},
    {'bytes sent: ': 3050954, 'mean cwnd: ': 222976.756839, 'mean jitter: ': 5.294526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.875096, time: 116.0-117.0},
    {'bytes sent: ': 3039221, 'mean cwnd: ': 226309.987266, 'mean jitter: ': 5.141445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.709506, time: 117.0-118.0},
    {'bytes sent: ': 3039114, 'mean cwnd: ': 212204.944528, 'mean jitter: ': 5.016781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.81312, time: 118.0-119.0},
    {'bytes sent: ': 3228640, 'mean cwnd: ': 227116.596677, 'mean jitter: ': 5.119139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.756341, time: 119.0-120.0},
    {'bytes sent: ': 432642, 'mean cwnd: ': 225306.260223, 'mean jitter: ': 5.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.94697, time: 120.0-121.0},
    {'bytes sent: ': 3067850.429752, 'mean cwnd: ': 226500.155968, 'mean jitter: ': 5.165317,
      'mean loss2: ': 3.2e-05, 'mean loss3: ': 0.004288, 'mean loss4: ': 0.0, 'mean loss5: ': 0.004288,
      'mean loss6: ': 0.004548, 'mean loss: ': 0.005318, 'mean s_rtt: ': 38.751398,
      time: global}]}
