{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 2}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 29, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 3.429, rtt_max: 19ms, rtt_mean: 17ms, rtt_min: 15ms, type: INTERNET},
    iperf_period: 0.00-120.04 sec, iperf_speed_mbit: 0.15161612795734752, sla: {bw: 29,
      jitt: 5.0, loss: 1.428, rs: [4], rtt: 100, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3090218, 'mean cwnd: ': 182999.251804, 'mean jitter: ': 1.239592,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.350892, time: 0.0-1.0},
    {'bytes sent: ': 3479700, 'mean cwnd: ': 178460.03557, 'mean jitter: ': 0.897711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.042203, time: 1.0-2.0},
    {'bytes sent: ': 3517704, 'mean cwnd: ': 178404.318121, 'mean jitter: ': 0.985032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.738418, time: 2.0-3.0},
    {'bytes sent: ': 3485128, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.78677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.979592, time: 3.0-4.0}, {'bytes sent: ': 3477884,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.846479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.880282, time: 4.0-5.0}, {'bytes sent: ': 3364653, 'mean cwnd: ': 187457.766643,
      'mean jitter: ': 1.442826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.910415,
      time: 5.0-6.0}, {'bytes sent: ': 3469748, 'mean cwnd: ': 176589.577465, 'mean jitter: ': 0.928724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.646472, time: 6.0-7.0},
    {'bytes sent: ': 3485304, 'mean cwnd: ': 176843.430999, 'mean jitter: ': 0.837456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.55689, time: 7.0-8.0},
    {'bytes sent: ': 3514104, 'mean cwnd: ': 197295.248971, 'mean jitter: ': 0.878914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.006263, time: 8.0-9.0},
    {'bytes sent: ': 3493660, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.852186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.882026, time: 9.0-10.0},
    {'bytes sent: ': 3357459, 'mean cwnd: ': 189751.642403, 'mean jitter: ': 1.462319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.283333, time: 10.0-11.0},
    {'bytes sent: ': 3472622, 'mean cwnd: ': 177057.449393, 'mean jitter: ': 0.948972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.612332, time: 11.0-12.0},
    {'bytes sent: ': 3516128, 'mean cwnd: ': 178483.529214, 'mean jitter: ': 0.923295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.663352, time: 12.0-13.0},
    {'bytes sent: ': 3496928, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.803685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.854004, time: 13.0-14.0},
    {'bytes sent: ': 3478790, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.844972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.918296, time: 14.0-15.0},
    {'bytes sent: ': 3353501, 'mean cwnd: ': 195966.342756, 'mean jitter: ': 1.432258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.510394, time: 15.0-16.0},
    {'bytes sent: ': 3491063, 'mean cwnd: ': 176308.028801, 'mean jitter: ': 0.893266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.454871, time: 16.0-17.0},
    {'bytes sent: ': 3475372, 'mean cwnd: ': 176460.456698, 'mean jitter: ': 0.88535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.444444, time: 17.0-18.0},
    {'bytes sent: ': 3520698, 'mean cwnd: ': 189965.956641, 'mean jitter: ': 0.843641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.768589, time: 18.0-19.0},
    {'bytes sent: ': 3497898, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.847222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.922222, time: 19.0-20.0},
    {'bytes sent: ': 3304029, 'mean cwnd: ': 186162.210714, 'mean jitter: ': 1.304285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.161946, time: 20.0-21.0},
    {'bytes sent: ': 3486007, 'mean cwnd: ': 160833.696682, 'mean jitter: ': 0.859264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.457567, time: 21.0-22.0},
    {'bytes sent: ': 3490896, 'mean cwnd: ': 160408.02748, 'mean jitter: ': 0.918861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.777936, time: 22.0-23.0},
    {'bytes sent: ': 3530587, 'mean cwnd: ': 181270.57586, 'mean jitter: ': 0.898148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.293447, time: 23.0-24.0},
    {'bytes sent: ': 3477360, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.8637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.894298, time: 24.0-25.0}, {'bytes sent: ': 3447982,
      'mean cwnd: ': 187933.104701, 'mean jitter: ': 1.295094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.533189, time: 25.0-26.0}, {'bytes sent: ': 3366008,
      'mean cwnd: ': 172679.613868, 'mean jitter: ': 1.090268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.082511, time: 26.0-27.0}, {'bytes sent: ': 3500438,
      'mean cwnd: ': 161240.456389, 'mean jitter: ': 0.923675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.016961, time: 27.0-28.0}, {'bytes sent: ': 3513371,
      'mean cwnd: ': 188322.444749, 'mean jitter: ': 0.949861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.245822, time: 28.0-29.0}, {'bytes sent: ': 3497944,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.848295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.89492, time: 29.0-30.0}, {'bytes sent: ': 3234498, 'mean cwnd: ': 182771.451658,
      'mean jitter: ': 1.018625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.277221,
      time: 30.0-31.0}, {'bytes sent: ': 3580585, 'mean cwnd: ': 185603.482328, 'mean jitter: ': 1.229749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.61243, time: 31.0-32.0},
    {'bytes sent: ': 3476282, 'mean cwnd: ': 165823.932099, 'mean jitter: ': 0.845563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.633124, time: 32.0-33.0},
    {'bytes sent: ': 3529208, 'mean cwnd: ': 176316.471108, 'mean jitter: ': 0.946403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.832863, time: 33.0-34.0},
    {'bytes sent: ': 3485561, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.989362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.656028, time: 34.0-35.0},
    {'bytes sent: ': 3488114, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.881857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.78903, time: 35.0-36.0},
    {'bytes sent: ': 3313657, 'mean cwnd: ': 171785.0517, 'mean jitter: ': 1.525931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.210373, time: 36.0-37.0},
    {'bytes sent: ': 3488117, 'mean cwnd: ': 155617.855691, 'mean jitter: ': 0.889675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.489392, time: 37.0-38.0},
    {'bytes sent: ': 3533884, 'mean cwnd: ': 166738.684987, 'mean jitter: ': 0.861527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.089936, time: 38.0-39.0},
    {'bytes sent: ': 3476160, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.858832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.824757, time: 39.0-40.0},
    {'bytes sent: ': 3500160, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.81363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.057024, time: 40.0-41.0}, {'bytes sent: ': 3290689,
      'mean cwnd: ': 164915.607092, 'mean jitter: ': 1.355263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.720029, time: 41.0-42.0}, {'bytes sent: ': 3491558,
      'mean cwnd: ': 154248.362953, 'mean jitter: ': 0.819328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.259804, time: 42.0-43.0}, {'bytes sent: ': 3529134,
      'mean cwnd: ': 163782.297973, 'mean jitter: ': 0.942675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.096957, time: 43.0-44.0}, {'bytes sent: ': 3495544,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.920723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.850487, time: 44.0-45.0}, {'bytes sent: ': 3481006, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.913709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.861517,
      time: 45.0-46.0}, {'bytes sent: ': 3364254, 'mean cwnd: ': 192232.132581, 'mean jitter: ': 1.49243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.190339, time: 46.0-47.0},
    {'bytes sent: ': 3482252, 'mean cwnd: ': 177436.485636, 'mean jitter: ': 0.97561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.714983, time: 47.0-48.0},
    {'bytes sent: ': 3490696, 'mean cwnd: ': 177680.402423, 'mean jitter: ': 0.933144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.835704, time: 48.0-49.0},
    {'bytes sent: ': 3513820, 'mean cwnd: ': 194064.630405, 'mean jitter: ': 0.864311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.091873, time: 49.0-50.0},
    {'bytes sent: ': 3485852, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.683333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.163194, time: 50.0-51.0},
    {'bytes sent: ': 3328069, 'mean cwnd: ': 186722.487198, 'mean jitter: ': 1.441961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.923576, time: 51.0-52.0},
    {'bytes sent: ': 3494460, 'mean cwnd: ': 168236.979661, 'mean jitter: ': 0.866995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.856439, time: 52.0-53.0},
    {'bytes sent: ': 3487175, 'mean cwnd: ': 168287.480299, 'mean jitter: ': 0.880565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.178799, time: 53.0-54.0},
    {'bytes sent: ': 3525356, 'mean cwnd: ': 192963.70274, 'mean jitter: ': 0.939076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.672269, time: 54.0-55.0},
    {'bytes sent: ': 3483544, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.915972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.779167, time: 55.0-56.0},
    {'bytes sent: ': 3367765, 'mean cwnd: ': 190081.98661, 'mean jitter: ': 1.25448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.691756, time: 56.0-57.0},
    {'bytes sent: ': 3471529, 'mean cwnd: ': 168468.835366, 'mean jitter: ': 0.995757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.10396, time: 57.0-58.0},
    {'bytes sent: ': 3496629, 'mean cwnd: ': 167868.710852, 'mean jitter: ': 0.84986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.899441, time: 58.0-59.0},
    {'bytes sent: ': 3517049, 'mean cwnd: ': 179987.151556, 'mean jitter: ': 0.861777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.892102, time: 59.0-60.0},
    {'bytes sent: ': 3481236, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.910677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.758548, time: 60.0-61.0},
    {'bytes sent: ': 3460117, 'mean cwnd: ': 185184.576896, 'mean jitter: ': 1.229331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.367362, time: 61.0-62.0},
    {'bytes sent: ': 3379089, 'mean cwnd: ': 188555.45212, 'mean jitter: ': 1.156753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0007, time: 62.0-63.0},
    {'bytes sent: ': 3502786, 'mean cwnd: ': 172954.222596, 'mean jitter: ': 0.877493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.44943, time: 63.0-64.0},
    {'bytes sent: ': 3499005, 'mean cwnd: ': 189781.737817, 'mean jitter: ': 0.886014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.788112, time: 64.0-65.0},
    {'bytes sent: ': 3488344, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.926931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.775226, time: 65.0-66.0},
    {'bytes sent: ': 3283987, 'mean cwnd: ': 186695.742857, 'mean jitter: ': 0.983769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.033874, time: 66.0-67.0},
    {'bytes sent: ': 3554150, 'mean cwnd: ': 193133.130646, 'mean jitter: ': 1.354862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.137686, time: 67.0-68.0},
    {'bytes sent: ': 3489539, 'mean cwnd: ': 172411.578189, 'mean jitter: ': 0.91922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.454039, time: 68.0-69.0},
    {'bytes sent: ': 3506433, 'mean cwnd: ': 175157.266802, 'mean jitter: ': 0.951408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.616901, time: 69.0-70.0},
    {'bytes sent: ': 3500344, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.861421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.867688, time: 70.0-71.0},
    {'bytes sent: ': 3473944, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.920668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.81698, time: 71.0-72.0},
    {'bytes sent: ': 3336559, 'mean cwnd: ': 177972.373944, 'mean jitter: ': 1.509489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.351095, time: 72.0-73.0},
    {'bytes sent: ': 3495537, 'mean cwnd: ': 171822.463729, 'mean jitter: ': 0.939308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.906845, time: 73.0-74.0},
    {'bytes sent: ': 3515020, 'mean cwnd: ': 184701.056795, 'mean jitter: ': 0.956829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.455768, time: 74.0-75.0},
    {'bytes sent: ': 3478882, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.775053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.957954, time: 75.0-76.0},
    {'bytes sent: ': 3500206, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.863004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.791377, time: 76.0-77.0},
    {'bytes sent: ': 3303856, 'mean cwnd: ': 167895.746799, 'mean jitter: ': 1.449674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.460536, time: 77.0-78.0},
    {'bytes sent: ': 3487008, 'mean cwnd: ': 155049.607362, 'mean jitter: ': 0.942294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.35468, time: 78.0-79.0},
    {'bytes sent: ': 3535059, 'mean cwnd: ': 165194.897959, 'mean jitter: ': 0.983087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.496124, time: 79.0-80.0},
    {'bytes sent: ': 3478698, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.898541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.785962, time: 80.0-81.0},
    {'bytes sent: ': 3500298, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.922863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.752606, time: 81.0-82.0},
    {'bytes sent: ': 3326917, 'mean cwnd: ': 176174.745942, 'mean jitter: ': 1.362909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.712, time: 82.0-83.0},
    {'bytes sent: ': 3478937, 'mean cwnd: ': 156226.548452, 'mean jitter: ': 0.907605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.645345, time: 83.0-84.0},
    {'bytes sent: ': 3535093, 'mean cwnd: ': 173567.73613, 'mean jitter: ': 0.950635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.949224, time: 84.0-85.0},
    {'bytes sent: ': 3490606, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.921788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.863827, time: 85.0-86.0},
    {'bytes sent: ': 3490698, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.900556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.769124, time: 86.0-87.0},
    {'bytes sent: ': 3370207, 'mean cwnd: ': 193075.112835, 'mean jitter: ': 1.399573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.336895, time: 87.0-88.0},
    {'bytes sent: ': 3477543, 'mean cwnd: ': 176591.512295, 'mean jitter: ': 0.889433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.564731, time: 88.0-89.0},
    {'bytes sent: ': 3505235, 'mean cwnd: ': 177584.900271, 'mean jitter: ': 0.952281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.724912, time: 89.0-90.0},
    {'bytes sent: ': 3503204, 'mean cwnd: ': 184172.945455, 'mean jitter: ': 0.889758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.251067, time: 90.0-91.0},
    {'bytes sent: ': 3491021, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.904728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.794637, time: 91.0-92.0},
    {'bytes sent: ': 3347269, 'mean cwnd: ': 190435.739347, 'mean jitter: ': 1.265173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.314306, time: 92.0-93.0},
    {'bytes sent: ': 3475374, 'mean cwnd: ': 163005.543624, 'mean jitter: ': 1.032006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.951636, time: 93.0-94.0},
    {'bytes sent: ': 3495545, 'mean cwnd: ': 163974.794297, 'mean jitter: ': 0.88881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.676346, time: 94.0-95.0},
    {'bytes sent: ': 3509961, 'mean cwnd: ': 175368.274763, 'mean jitter: ': 0.921182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.539057, time: 95.0-96.0},
    {'bytes sent: ': 3495452, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.823239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.814085, time: 96.0-97.0},
    {'bytes sent: ': 3394069, 'mean cwnd: ': 182556.571124, 'mean jitter: ': 1.198835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.436271, time: 97.0-98.0},
    {'bytes sent: ': 3393371, 'mean cwnd: ': 177686.653925, 'mean jitter: ': 1.092124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.090014, time: 98.0-99.0},
    {'bytes sent: ': 3491950, 'mean cwnd: ': 164316.817811, 'mean jitter: ': 0.957163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.916433, time: 99.0-100.0},
    {'bytes sent: ': 3526712, 'mean cwnd: ': 174923.886333, 'mean jitter: ': 0.917373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.341808, time: 100.0-101.0},
    {'bytes sent: ': 3495452, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.738676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.057143, time: 101.0-102.0},
    {'bytes sent: ': 3273144, 'mean cwnd: ': 186840.176101, 'mean jitter: ': 0.985149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.183876, time: 102.0-103.0},
    {'bytes sent: ': 3525271, 'mean cwnd: ': 173476.804962, 'mean jitter: ': 1.241479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.575054, time: 103.0-104.0},
    {'bytes sent: ': 3482451, 'mean cwnd: ': 162226.389946, 'mean jitter: ': 0.920646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.177669, time: 104.0-105.0},
    {'bytes sent: ': 3529407, 'mean cwnd: ': 185272.843813, 'mean jitter: ': 0.91867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.521924, time: 105.0-106.0},
    {'bytes sent: ': 3483498, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.84508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.814375, time: 106.0-107.0}, {'bytes sent: ': 3493282,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.793463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.941586, time: 107.0-108.0}, {'bytes sent: ': 3302685, 'mean cwnd: ': 179509.609721,
      'mean jitter: ': 1.486604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.35916,
      time: 108.0-109.0}, {'bytes sent: ': 3493316, 'mean cwnd: ': 162678.008032,
      'mean jitter: ': 0.894361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.384725,
      time: 109.0-110.0}, {'bytes sent: ': 3534278, 'mean cwnd: ': 181189.488859,
      'mean jitter: ': 0.931818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.223722,
      time: 110.0-111.0}, {'bytes sent: ': 3485898, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.844056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.946154, time: 111.0-112.0},
    {'bytes sent: ': 3488252, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.76875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.945139, time: 112.0-113.0}, {'bytes sent: ': 3367715,
      'mean cwnd: ': 194484.765658, 'mean jitter: ': 1.498561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.920144, time: 113.0-114.0}, {'bytes sent: ': 3476526,
      'mean cwnd: ': 173110.223124, 'mean jitter: ': 0.901558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.556657, time: 114.0-115.0}, {'bytes sent: ': 3502651,
      'mean cwnd: ': 182312.319018, 'mean jitter: ': 0.953554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.714286, time: 115.0-116.0}, {'bytes sent: ': 3495636,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.858333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.901389, time: 116.0-117.0}, {'bytes sent: ': 3478652, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.853862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.721642,
      time: 117.0-118.0}, {'bytes sent: ': 3346243, 'mean cwnd: ': 192881.768414,
      'mean jitter: ': 1.550578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.834538,
      time: 118.0-119.0}, {'bytes sent: ': 3476251, 'mean cwnd: ': 172876.92229, 'mean jitter: ': 0.93193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.45614, time: 119.0-120.0},
    {'bytes sent: ': 3506522, 'mean cwnd: ': 173654.09165, 'mean jitter: ': 0.900281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.436798, time: 120.0-121.0},
    {'bytes sent: ': 318364, 'mean cwnd: ': 169859.664179, 'mean jitter: ': 1.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.734375, time: 121.0-122.0},
    {'bytes sent: ': 3435742.180328, 'mean cwnd: ': 183478.295588, 'mean jitter: ': 0.996124,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.725542, time: global}]}
