{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 9}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 34, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 4.611, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: INTERNET}, iperf_period: 0.00-120.33
      sec, iperf_speed_mbit: 0.02526385772459071, sla: {bw: 28, jitt: 1.3, loss: 1.53,
      rs: [6], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 854988,
      'mean cwnd: ': 18115.356608, 'mean jitter: ': 1.45082, 'mean loss2: ': 0.024443,
      'mean loss3: ': 4.377673, 'mean loss4: ': 2.159994, 'mean loss5: ': 4.510072,
      'mean loss6: ': 4.483245, 'mean loss: ': 3.075875, 'mean s_rtt: ': 12.456284,
      time: 0.0-1.0}, {'bytes sent: ': 599422, 'mean cwnd: ': 10748.815436, 'mean jitter: ': 0.841912,
      'mean loss2: ': 0.021594, 'mean loss: ': 3.429378, 'mean s_rtt: ': 11.297794,
      time: 1.0-2.0}, {'bytes sent: ': 918017, 'mean cwnd: ': 15996.839002, 'mean jitter: ': 0.778061,
      'mean loss2: ': 0.010781, 'mean loss: ': 1.967838, 'mean s_rtt: ': 11.727041,
      time: 2.0-3.0}, {'bytes sent: ': 556068, 'mean cwnd: ': 12541.964286, 'mean jitter: ': 0.832031,
      'mean loss2: ': 0.011568, 'mean loss: ': 2.042125, 'mean s_rtt: ': 11.460938,
      time: 3.0-4.0}, {'bytes sent: ': 569164, 'mean cwnd: ': 10578.728223, 'mean jitter: ': 0.853846,
      'mean loss2: ': 0.01644, 'mean loss: ': 1.999729, 'mean s_rtt: ': 11.161538,
      time: 4.0-5.0}, {'bytes sent: ': 736090, 'mean cwnd: ': 13054.515235, 'mean jitter: ': 0.951662,
      'mean loss2: ': 0.019845, 'mean loss: ': 3.379979, 'mean s_rtt: ': 11.622356,
      time: 5.0-6.0}, {'bytes sent: ': 600074, 'mean cwnd: ': 10612.405145, 'mean jitter: ': 0.795848,
      'mean loss2: ': 0.02183, 'mean loss: ': 3.371175, 'mean s_rtt: ': 11.297578,
      time: 6.0-7.0}, {'bytes sent: ': 701894, 'mean cwnd: ': 13167.463277, 'mean jitter: ': 0.817073,
      'mean loss2: ': 0.011157, 'mean loss: ': 1.900289, 'mean s_rtt: ': 11.420732,
      time: 7.0-8.0}, {'bytes sent: ': 773735, 'mean cwnd: ': 13393.388021, 'mean jitter: ': 0.824561,
      'mean loss2: ': 0.012166, 'mean loss: ': 2.513818, 'mean s_rtt: ': 11.701754,
      time: 8.0-9.0}, {'bytes sent: ': 621974, 'mean cwnd: ': 11161.058282, 'mean jitter: ': 0.725086,
      'mean loss2: ': 0.013373, 'mean loss: ': 2.08472, 'mean s_rtt: ': 11.123711,
      time: 9.0-10.0}, {'bytes sent: ': 706607, 'mean cwnd: ': 12320.804598, 'mean jitter: ': 0.908517,
      'mean loss2: ': 0.018524, 'mean loss: ': 2.479464, 'mean s_rtt: ': 11.583596,
      time: 10.0-11.0}, {'bytes sent: ': 725622, 'mean cwnd: ': 13269.892265, 'mean jitter: ': 0.942598,
      'mean loss2: ': 0.013463, 'mean loss: ': 2.014808, 'mean s_rtt: ': 11.410876,
      time: 11.0-12.0}, {'bytes sent: ': 759766, 'mean cwnd: ': 13624.023316, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.01787, 'mean loss: ': 2.493494, 'mean s_rtt: ': 11.451149,
      time: 12.0-13.0}, {'bytes sent: ': 683627, 'mean cwnd: ': 11416.491124, 'mean jitter: ': 0.88535,
      'mean loss2: ': 0.02464, 'mean loss: ': 2.763655, 'mean s_rtt: ': 11.509554,
      time: 13.0-14.0}, {'bytes sent: ': 781869, 'mean cwnd: ': 13407.941327, 'mean jitter: ': 0.887324,
      'mean loss2: ': 0.018002, 'mean loss: ': 2.260667, 'mean s_rtt: ': 11.687324,
      time: 14.0-15.0}, {'bytes sent: ': 609274, 'mean cwnd: ': 10007.831746, 'mean jitter: ': 0.757042,
      'mean loss2: ': 0.020388, 'mean loss: ': 2.283293, 'mean s_rtt: ': 10.975352,
      time: 15.0-16.0}, {'bytes sent: ': 582678, 'mean cwnd: ': 10167.672355, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.014396, 'mean loss: ': 2.064831, 'mean s_rtt: ': 11.045113,
      time: 16.0-17.0}, {'bytes sent: ': 688393, 'mean cwnd: ': 11689.60177, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.014934, 'mean loss: ': 2.156873, 'mean s_rtt: ': 11.48366,
      time: 17.0-18.0}, {'bytes sent: ': 572145, 'mean cwnd: ': 10657.385417, 'mean jitter: ': 0.849624,
      'mean loss2: ': 0.029268, 'mean loss: ': 3.896904, 'mean s_rtt: ': 11.342105,
      time: 18.0-19.0}, {'bytes sent: ': 602024, 'mean cwnd: ': 10280.922078, 'mean jitter: ': 0.954225,
      'mean loss2: ': 0.023097, 'mean loss: ': 3.654654, 'mean s_rtt: ': 11.362676,
      time: 19.0-20.0}, {'bytes sent: ': 704674, 'mean cwnd: ': 12811.249292, 'mean jitter: ': 0.940439,
      'mean loss2: ': 0.023235, 'mean loss: ': 3.460153, 'mean s_rtt: ': 11.630094,
      time: 20.0-21.0}, {'bytes sent: ': 462496, 'mean cwnd: ': 8191.907563, 'mean jitter: ': 0.896861,
      'mean loss2: ': 0.044498, 'mean loss: ': 5.579951, 'mean s_rtt: ': 11.295964,
      time: 21.0-22.0}, {'bytes sent: ': 637790, 'mean cwnd: ': 10601.154088, 'mean jitter: ': 0.817241,
      'mean loss2: ': 0.022242, 'mean loss: ': 2.558151, 'mean s_rtt: ': 11.337931,
      time: 22.0-23.0}, {'bytes sent: ': 775552, 'mean cwnd: ': 13771.873711, 'mean jitter: ': 0.796034,
      'mean loss2: ': 0.012015, 'mean loss: ': 1.788345, 'mean s_rtt: ': 11.555241,
      time: 23.0-24.0}, {'bytes sent: ': 673564, 'mean cwnd: ': 11436.51632, 'mean jitter: ': 0.827476,
      'mean loss2: ': 0.016672, 'mean loss: ': 1.616945, 'mean s_rtt: ': 11.300319,
      time: 24.0-25.0}, {'bytes sent: ': 703305, 'mean cwnd: ': 12041.340974, 'mean jitter: ': 0.893293,
      'mean loss2: ': 0.012286, 'mean loss: ': 1.79588, 'mean s_rtt: ': 11.393293,
      time: 25.0-26.0}, {'bytes sent: ': 710756, 'mean cwnd: ': 12418.943503, 'mean jitter: ': 0.738318,
      'mean loss2: ': 0.017956, 'mean loss: ': 2.765225, 'mean s_rtt: ': 11.654206,
      time: 26.0-27.0}, {'bytes sent: ': 694756, 'mean cwnd: ': 12205.172012, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.022831, 'mean loss: ': 2.752314, 'mean s_rtt: ': 11.52381,
      time: 27.0-28.0}, {'bytes sent: ': 830326, 'mean cwnd: ': 14216.35468, 'mean jitter: ': 0.861789,
      'mean loss2: ': 0.013703, 'mean loss: ': 1.579281, 'mean s_rtt: ': 11.647696,
      time: 28.0-29.0}, {'bytes sent: ': 680862, 'mean cwnd: ': 11242.309735, 'mean jitter: ': 0.783019,
      'mean loss2: ': 0.022944, 'mean loss: ': 3.873588, 'mean s_rtt: ': 11.433962,
      time: 29.0-30.0}, {'bytes sent: ': 639641, 'mean cwnd: ': 11020.544892, 'mean jitter: ': 0.909396,
      'mean loss2: ': 0.012115, 'mean loss: ': 1.492521, 'mean s_rtt: ': 11.362416,
      time: 30.0-31.0}, {'bytes sent: ': 604898, 'mean cwnd: ': 10425.506369, 'mean jitter: ': 0.795775,
      'mean loss2: ': 0.015371, 'mean loss: ': 1.674945, 'mean s_rtt: ': 11.355634,
      time: 31.0-32.0}, {'bytes sent: ': 723631, 'mean cwnd: ': 11922.365169, 'mean jitter: ': 0.841945,
      'mean loss2: ': 0.017846, 'mean loss: ': 2.632165, 'mean s_rtt: ': 11.355623,
      time: 32.0-33.0}, {'bytes sent: ': 818557, 'mean cwnd: ': 14383.336634, 'mean jitter: ': 0.897019,
      'mean loss2: ': 0.017617, 'mean loss: ': 2.0904, 'mean s_rtt: ': 11.715447,
      time: 33.0-34.0}, {'bytes sent: ': 702466, 'mean cwnd: ': 12309.605882, 'mean jitter: ': 0.916399,
      'mean loss2: ': 0.022604, 'mean loss: ': 2.413346, 'mean s_rtt: ': 11.546624,
      time: 34.0-35.0}, {'bytes sent: ': 670014, 'mean cwnd: ': 11652.139535, 'mean jitter: ': 0.958466,
      'mean loss2: ': 0.0215, 'mean loss: ': 2.103252, 'mean s_rtt: ': 11.482428,
      time: 35.0-36.0}, {'bytes sent: ': 682236, 'mean cwnd: ': 11879.717262, 'mean jitter: ': 0.753247,
      'mean loss2: ': 0.01655, 'mean loss: ': 2.205153, 'mean s_rtt: ': 11.327922,
      time: 36.0-37.0}, {'bytes sent: ': 673316, 'mean cwnd: ': 11962.215569, 'mean jitter: ': 0.807818,
      'mean loss2: ': 0.023705, 'mean loss: ': 2.861206, 'mean s_rtt: ': 11.498371,
      time: 37.0-38.0}, {'bytes sent: ': 553520, 'mean cwnd: ': 9633.65035, 'mean jitter: ': 0.841509,
      'mean loss2: ': 0.020724, 'mean loss: ': 2.721351, 'mean s_rtt: ': 11.154717,
      time: 38.0-39.0}, {'bytes sent: ': 702334, 'mean cwnd: ': 12473.793696, 'mean jitter: ': 0.798137,
      'mean loss2: ': 0.013469, 'mean loss: ': 1.88121, 'mean s_rtt: ': 11.521739,
      time: 39.0-40.0}, {'bytes sent: ': 605556, 'mean cwnd: ': 10607.479365, 'mean jitter: ': 0.782143,
      'mean loss2: ': 0.012546, 'mean loss: ': 1.584026, 'mean s_rtt: ': 11.225, time: 40.0-41.0},
    {'bytes sent: ': 627416, 'mean cwnd: ': 11125.501548, 'mean jitter: ': 0.859589,
      'mean loss2: ': 0.01319, 'mean loss: ': 1.272555, 'mean s_rtt: ': 11.273973,
      time: 41.0-42.0}, {'bytes sent: ': 616512, 'mean cwnd: ': 11320.867742, 'mean jitter: ': 0.838596,
      'mean loss2: ': 0.012563, 'mean loss: ': 2.623109, 'mean s_rtt: ': 11.540351,
      time: 42.0-43.0}, {'bytes sent: ': 727824, 'mean cwnd: ': 12916.137741, 'mean jitter: ': 0.875371,
      'mean loss2: ': 0.011314, 'mean loss: ': 1.351367, 'mean s_rtt: ': 11.783383,
      time: 43.0-44.0}, {'bytes sent: ': 778470, 'mean cwnd: ': 13681.357143, 'mean jitter: ': 0.909859,
      'mean loss2: ': 0.013984, 'mean loss: ': 1.59829, 'mean s_rtt: ': 11.51831,
      time: 44.0-45.0}, {'bytes sent: ': 749404, 'mean cwnd: ': 13797.571038, 'mean jitter: ': 0.837278,
      'mean loss2: ': 0.017013, 'mean loss: ': 1.871773, 'mean s_rtt: ': 11.517751,
      time: 45.0-46.0}, {'bytes sent: ': 706901, 'mean cwnd: ': 12263.830946, 'mean jitter: ': 0.849359,
      'mean loss2: ': 0.022698, 'mean loss: ': 2.685443, 'mean s_rtt: ': 11.474359,
      time: 46.0-47.0}, {'bytes sent: ': 641589, 'mean cwnd: ': 11414.738739, 'mean jitter: ': 0.969697,
      'mean loss2: ': 0.017618, 'mean loss: ': 2.274615, 'mean s_rtt: ': 11.3367,
      time: 47.0-48.0}, {'bytes sent: ': 659928, 'mean cwnd: ': 11614.537538, 'mean jitter: ': 0.943709,
      'mean loss2: ': 0.016204, 'mean loss: ': 2.017314, 'mean s_rtt: ': 11.39404,
      time: 48.0-49.0}, {'bytes sent: ': 778672, 'mean cwnd: ': 14885.033943, 'mean jitter: ': 0.913545,
      'mean loss2: ': 0.016597, 'mean loss: ': 2.132308, 'mean s_rtt: ': 11.610951,
      time: 49.0-50.0}, {'bytes sent: ': 571936, 'mean cwnd: ': 10189.069204, 'mean jitter: ': 0.853933,
      'mean loss2: ': 0.009078, 'mean loss: ': 1.504401, 'mean s_rtt: ': 11.307116,
      time: 50.0-51.0}, {'bytes sent: ': 813292, 'mean cwnd: ': 14145.671717, 'mean jitter: ': 0.760446,
      'mean loss2: ': 0.021098, 'mean loss: ': 3.485177, 'mean s_rtt: ': 11.576602,
      time: 51.0-52.0}, {'bytes sent: ': 561665, 'mean cwnd: ': 9933.401408, 'mean jitter: ': 0.806084,
      'mean loss2: ': 0.022129, 'mean loss: ': 2.704756, 'mean s_rtt: ': 11.091255,
      time: 52.0-53.0}, {'bytes sent: ': 648116, 'mean cwnd: ': 11497.232416, 'mean jitter: ': 0.692568,
      'mean loss2: ': 0.020711, 'mean loss: ': 2.715203, 'mean s_rtt: ': 11.344595,
      time: 53.0-54.0}, {'bytes sent: ': 808681, 'mean cwnd: ': 15136.20403, 'mean jitter: ': 0.722992,
      'mean loss2: ': 0.010196, 'mean loss: ': 0.99029, 'mean s_rtt: ': 11.612188,
      time: 54.0-55.0}, {'bytes sent: ': 634336, 'mean cwnd: ': 11122.121951, 'mean jitter: ': 0.909699,
      'mean loss2: ': 0.017165, 'mean loss: ': 2.660507, 'mean s_rtt: ': 11.217391,
      time: 55.0-56.0}, {'bytes sent: ': 529885, 'mean cwnd: ': 9009.530075, 'mean jitter: ': 0.773279,
      'mean loss2: ': 0.025809, 'mean loss: ': 3.475198, 'mean s_rtt: ': 11.238866,
      time: 56.0-57.0}, {'bytes sent: ': 656385, 'mean cwnd: ': 11710.666667, 'mean jitter: ': 0.703583,
      'mean loss2: ': 0.018135, 'mean loss: ': 1.972496, 'mean s_rtt: ': 11.319218,
      time: 57.0-58.0}, {'bytes sent: ': 860161, 'mean cwnd: ': 15039.995169, 'mean jitter: ': 0.925134,
      'mean loss2: ': 0.014726, 'mean loss: ': 1.732838, 'mean s_rtt: ': 11.799465,
      time: 58.0-59.0}, {'bytes sent: ': 700880, 'mean cwnd: ': 12571.540616, 'mean jitter: ': 0.883281,
      'mean loss2: ': 0.011077, 'mean loss: ': 1.79574, 'mean s_rtt: ': 11.548896,
      time: 59.0-60.0}, {'bytes sent: ': 678377, 'mean cwnd: ': 12152.174041, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.021746, 'mean loss: ': 2.992923, 'mean s_rtt: ': 11.525641,
      time: 60.0-61.0}, {'bytes sent: ': 633496, 'mean cwnd: ': 11122.902141, 'mean jitter: ': 0.794702,
      'mean loss2: ': 0.020457, 'mean loss: ': 2.988873, 'mean s_rtt: ': 11.215232,
      time: 61.0-62.0}, {'bytes sent: ': 597723, 'mean cwnd: ': 10471.696667, 'mean jitter: ': 0.825279,
      'mean loss2: ': 0.021782, 'mean loss: ': 2.825256, 'mean s_rtt: ': 11.423792,
      time: 62.0-63.0}, {'bytes sent: ': 732344, 'mean cwnd: ': 12651.928962, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.011841, 'mean loss: ': 1.557519, 'mean s_rtt: ': 11.426866,
      time: 63.0-64.0}, {'bytes sent: ': 775764, 'mean cwnd: ': 13561.209845, 'mean jitter: ': 0.879656,
      'mean loss2: ': 0.010716, 'mean loss: ': 2.078953, 'mean s_rtt: ': 11.744986,
      time: 64.0-65.0}, {'bytes sent: ': 841164, 'mean cwnd: ': 15124.541262, 'mean jitter: ': 0.836461,
      'mean loss2: ': 0.016459, 'mean loss: ': 2.010629, 'mean s_rtt: ': 11.900804,
      time: 65.0-66.0}, {'bytes sent: ': 504952, 'mean cwnd: ': 8903.165992, 'mean jitter: ': 0.855263,
      'mean loss2: ': 0.037564, 'mean loss: ': 4.066979, 'mean s_rtt: ': 11.083333,
      time: 66.0-67.0}, {'bytes sent: ': 724776, 'mean cwnd: ': 13014.860335, 'mean jitter: ': 0.947205,
      'mean loss2: ': 0.02305, 'mean loss: ': 2.750798, 'mean s_rtt: ': 11.447205,
      time: 67.0-68.0}, {'bytes sent: ': 644184, 'mean cwnd: ': 11045.865269, 'mean jitter: ': 0.792208,
      'mean loss2: ': 0.024202, 'mean loss: ': 2.318049, 'mean s_rtt: ': 11.493506,
      time: 68.0-69.0}, {'bytes sent: ': 822680, 'mean cwnd: ': 14130.154412, 'mean jitter: ': 0.922865,
      'mean loss2: ': 0.015462, 'mean loss: ': 2.104811, 'mean s_rtt: ': 11.614325,
      time: 69.0-70.0}, {'bytes sent: ': 609480, 'mean cwnd: ': 11093.944625, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.024098, 'mean loss: ': 4.198978, 'mean s_rtt: ': 11.361702,
      time: 70.0-71.0}, {'bytes sent: ': 765433, 'mean cwnd: ': 13151.761039, 'mean jitter: ': 0.747126,
      'mean loss2: ': 0.01847, 'mean loss: ': 3.249237, 'mean s_rtt: ': 11.491379,
      time: 71.0-72.0}, {'bytes sent: ': 727149, 'mean cwnd: ': 12822.28022, 'mean jitter: ': 0.903323,
      'mean loss2: ': 0.012269, 'mean loss: ': 1.688043, 'mean s_rtt: ': 11.422961,
      time: 72.0-73.0}, {'bytes sent: ': 578632, 'mean cwnd: ': 10233.910345, 'mean jitter: ': 0.797048,
      'mean loss2: ': 0.021789, 'mean loss: ': 3.268318, 'mean s_rtt: ': 11.369004,
      time: 73.0-74.0}, {'bytes sent: ': 701040, 'mean cwnd: ': 12140.558405, 'mean jitter: ': 0.87963,
      'mean loss2: ': 0.015611, 'mean loss: ': 2.116789, 'mean s_rtt: ': 11.472222,
      time: 74.0-75.0}, {'bytes sent: ': 757865, 'mean cwnd: ': 13466.973615, 'mean jitter: ': 0.88724,
      'mean loss2: ': 0.013684, 'mean loss: ': 2.031141, 'mean s_rtt: ': 11.557864,
      time: 75.0-76.0}, {'bytes sent: ': 714520, 'mean cwnd: ': 12195.386301, 'mean jitter: ': 0.771084,
      'mean loss2: ': 0.023417, 'mean loss: ': 2.344322, 'mean s_rtt: ': 11.415663,
      time: 76.0-77.0}, {'bytes sent: ': 588876, 'mean cwnd: ': 10402.116438, 'mean jitter: ': 0.660377,
      'mean loss2: ': 0.023921, 'mean loss: ': 3.197253, 'mean s_rtt: ': 11.377358,
      time: 77.0-78.0}, {'bytes sent: ': 735498, 'mean cwnd: ': 12644.421488, 'mean jitter: ': 0.801829,
      'mean loss2: ': 0.012329, 'mean loss: ': 2.291024, 'mean s_rtt: ': 11.292683,
      time: 78.0-79.0}, {'bytes sent: ': 668420, 'mean cwnd: ': 11346.661631, 'mean jitter: ': 0.765677,
      'mean loss2: ': 0.013987, 'mean loss: ': 1.413346, 'mean s_rtt: ': 11.231023,
      time: 79.0-80.0}, {'bytes sent: ': 492368, 'mean cwnd: ': 8542.356589, 'mean jitter: ': 0.722944,
      'mean loss2: ': 0.015993, 'mean loss: ': 1.569964, 'mean s_rtt: ': 11.251082,
      time: 80.0-81.0}, {'bytes sent: ': 705020, 'mean cwnd: ': 12465.758017, 'mean jitter: ': 0.792332,
      'mean loss2: ': 0.015984, 'mean loss: ': 2.445216, 'mean s_rtt: ': 11.380192,
      time: 81.0-82.0}, {'bytes sent: ': 602016, 'mean cwnd: ': 10144.486577, 'mean jitter: ': 0.630037,
      'mean loss2: ': 0.016326, 'mean loss: ': 1.872458, 'mean s_rtt: ': 11.124542,
      time: 82.0-83.0}, {'bytes sent: ': 656560, 'mean cwnd: ': 11788.094675, 'mean jitter: ': 0.86645,
      'mean loss2: ': 0.01079, 'mean loss: ': 1.447769, 'mean s_rtt: ': 11.283388,
      time: 83.0-84.0}, {'bytes sent: ': 637212, 'mean cwnd: ': 11877.544586, 'mean jitter: ': 0.906574,
      'mean loss2: ': 0.013572, 'mean loss: ': 2.010091, 'mean s_rtt: ': 11.653979,
      time: 84.0-85.0}, {'bytes sent: ': 766413, 'mean cwnd: ': 13202.75718, 'mean jitter: ': 0.773371,
      'mean loss2: ': 0.015816, 'mean loss: ': 2.358219, 'mean s_rtt: ': 11.628895,
      time: 85.0-86.0}, {'bytes sent: ': 723684, 'mean cwnd: ': 12877.791086, 'mean jitter: ': 0.85061,
      'mean loss2: ': 0.012924, 'mean loss: ': 2.479162, 'mean s_rtt: ': 11.603659,
      time: 86.0-87.0}, {'bytes sent: ': 885601, 'mean cwnd: ': 14826.187067, 'mean jitter: ': 0.878173,
      'mean loss2: ': 0.013262, 'mean loss: ': 1.490727, 'mean s_rtt: ': 11.781726,
      time: 87.0-88.0}, {'bytes sent: ': 831849, 'mean cwnd: ': 14351.264851, 'mean jitter: ': 0.793956,
      'mean loss2: ': 0.005475, 'mean loss: ': 1.121939, 'mean s_rtt: ': 11.71978,
      time: 88.0-89.0}, {'bytes sent: ': 895385, 'mean cwnd: ': 16267.504566, 'mean jitter: ': 0.916456,
      'mean loss2: ': 0.013367, 'mean loss: ': 1.395983, 'mean s_rtt: ': 11.825316,
      time: 89.0-90.0}, {'bytes sent: ': 684435, 'mean cwnd: ': 12534.587896, 'mean jitter: ': 0.788274,
      'mean loss2: ': 0.018812, 'mean loss: ': 2.052632, 'mean s_rtt: ': 11.570033,
      time: 90.0-91.0}, {'bytes sent: ': 653284, 'mean cwnd: ': 11638.405573, 'mean jitter: ': 0.721088,
      'mean loss2: ': 0.011566, 'mean loss: ': 1.247884, 'mean s_rtt: ': 11.329932,
      time: 91.0-92.0}, {'bytes sent: ': 911104, 'mean cwnd: ': 15211.03211, 'mean jitter: ': 0.716113,
      'mean loss2: ': 0.013315, 'mean loss: ': 1.586645, 'mean s_rtt: ': 11.565217,
      time: 92.0-93.0}, {'bytes sent: ': 952239, 'mean cwnd: ': 16443.317287, 'mean jitter: ': 0.817961,
      'mean loss2: ': 0.007041, 'mean loss: ': 1.352294, 'mean s_rtt: ': 11.720874,
      time: 93.0-94.0}, {'bytes sent: ': 845577, 'mean cwnd: ': 15642.501171, 'mean jitter: ': 0.851064,
      'mean loss2: ': 0.009167, 'mean loss: ': 1.253409, 'mean s_rtt: ': 11.675532,
      time: 94.0-95.0}, {'bytes sent: ': 718369, 'mean cwnd: ': 13273.420168, 'mean jitter: ': 0.87538,
      'mean loss2: ': 0.012417, 'mean loss: ': 2.048609, 'mean s_rtt: ': 11.541033,
      time: 95.0-96.0}, {'bytes sent: ': 573692, 'mean cwnd: ': 11403.702899, 'mean jitter: ': 0.846457,
      'mean loss2: ': 0.029931, 'mean loss: ': 4.113045, 'mean s_rtt: ': 11.645669,
      time: 96.0-97.0}, {'bytes sent: ': 603440, 'mean cwnd: ': 10591.23569, 'mean jitter: ': 0.77037,
      'mean loss2: ': 0.028973, 'mean loss: ': 3.286368, 'mean s_rtt: ': 11.277778,
      time: 97.0-98.0}, {'bytes sent: ': 657099, 'mean cwnd: ': 11663.355828, 'mean jitter: ': 0.81457,
      'mean loss2: ': 0.020626, 'mean loss: ': 2.480557, 'mean s_rtt: ': 11.506623,
      time: 98.0-99.0}, {'bytes sent: ': 603832, 'mean cwnd: ': 11206.149007, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.025347, 'mean loss: ': 3.51141, 'mean s_rtt: ': 11.294545,
      time: 99.0-100.0}, {'bytes sent: ': 822584, 'mean cwnd: ': 14898.334152, 'mean jitter: ': 0.878049,
      'mean loss2: ': 0.021785, 'mean loss: ': 2.760411, 'mean s_rtt: ': 11.593496,
      time: 100.0-101.0}, {'bytes sent: ': 582680, 'mean cwnd: ': 10385.4, 'mean jitter: ': 0.813433,
      'mean loss2: ': 0.012115, 'mean loss: ': 2.011316, 'mean s_rtt: ': 11.279851,
      time: 101.0-102.0}, {'bytes sent: ': 616969, 'mean cwnd: ': 10999.388535, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.023755, 'mean loss: ': 2.689736, 'mean s_rtt: ': 11.372822,
      time: 102.0-103.0}, {'bytes sent: ': 670944, 'mean cwnd: ': 11691.41791, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.012095, 'mean loss: ': 1.993402, 'mean s_rtt: ': 11.542484,
      time: 103.0-104.0}, {'bytes sent: ': 718244, 'mean cwnd: ': 14052.92437, 'mean jitter: ': 0.90991,
      'mean loss2: ': 0.013032, 'mean loss: ': 2.27554, 'mean s_rtt: ': 11.534535,
      time: 104.0-105.0}, {'bytes sent: ': 670880, 'mean cwnd: ': 11774.914201, 'mean jitter: ': 0.766026,
      'mean loss2: ': 0.016191, 'mean loss: ': 2.191454, 'mean s_rtt: ': 11.333333,
      time: 105.0-106.0}, {'bytes sent: ': 660760, 'mean cwnd: ': 11713.524242, 'mean jitter: ': 0.802676,
      'mean loss2: ': 0.01476, 'mean loss: ': 2.028641, 'mean s_rtt: ': 11.354515,
      time: 106.0-107.0}, {'bytes sent: ': 593801, 'mean cwnd: ': 10237.228477, 'mean jitter: ': 0.878229,
      'mean loss2: ': 0.019162, 'mean loss: ': 2.605302, 'mean s_rtt: ': 11.324723,
      time: 107.0-108.0}, {'bytes sent: ': 738452, 'mean cwnd: ': 13379.193548, 'mean jitter: ': 0.871345,
      'mean loss2: ': 0.016427, 'mean loss: ': 2.25449, 'mean s_rtt: ': 11.608187,
      time: 108.0-109.0}, {'bytes sent: ': 715076, 'mean cwnd: ': 13134.115385, 'mean jitter: ': 0.704615,
      'mean loss2: ': 0.014261, 'mean loss: ': 2.17713, 'mean s_rtt: ': 11.424615,
      time: 109.0-110.0}, {'bytes sent: ': 749532, 'mean cwnd: ': 12976.954545, 'mean jitter: ': 0.848138,
      'mean loss2: ': 0.006811, 'mean loss: ': 0.864021, 'mean s_rtt: ': 11.475645,
      time: 110.0-111.0}, {'bytes sent: ': 688477, 'mean cwnd: ': 11894.868805, 'mean jitter: ': 0.7125,
      'mean loss2: ': 0.013799, 'mean loss: ': 2.206497, 'mean s_rtt: ': 11.384375,
      time: 111.0-112.0}, {'bytes sent: ': 761453, 'mean cwnd: ': 13122.971053, 'mean jitter: ': 0.768116,
      'mean loss2: ': 0.011964, 'mean loss: ': 1.478979, 'mean s_rtt: ': 11.423188,
      time: 112.0-113.0}, {'bytes sent: ': 675261, 'mean cwnd: ': 12019.171512, 'mean jitter: ': 0.857595,
      'mean loss2: ': 0.01903, 'mean loss: ': 2.550467, 'mean s_rtt: ': 11.518987,
      time: 113.0-114.0}, {'bytes sent: ': 788796, 'mean cwnd: ': 14999.149215, 'mean jitter: ': 0.870317,
      'mean loss2: ': 0.007309, 'mean loss: ': 1.154452, 'mean s_rtt: ': 11.631124,
      time: 114.0-115.0}, {'bytes sent: ': 830028, 'mean cwnd: ': 16304.271605, 'mean jitter: ': 0.863388,
      'mean loss2: ': 0.010926, 'mean loss: ': 1.933273, 'mean s_rtt: ': 11.748634,
      time: 115.0-116.0}, {'bytes sent: ': 566975, 'mean cwnd: ': 10025.47138, 'mean jitter: ': 0.76,
      'mean loss2: ': 0.017027, 'mean loss: ': 2.232586, 'mean s_rtt: ': 11.145455,
      time: 116.0-117.0}, {'bytes sent: ': 585181, 'mean cwnd: ': 10336.963576, 'mean jitter: ': 0.78777,
      'mean loss2: ': 0.020988, 'mean loss: ': 2.980644, 'mean s_rtt: ': 11.294964,
      time: 117.0-118.0}, {'bytes sent: ': 638324, 'mean cwnd: ': 11238.126582, 'mean jitter: ': 0.787456,
      'mean loss2: ': 0.021536, 'mean loss: ': 2.588299, 'mean s_rtt: ': 11.341463,
      time: 118.0-119.0}, {'bytes sent: ': 868405, 'mean cwnd: ': 15177.011848, 'mean jitter: ': 0.880519,
      'mean loss2: ': 0.018429, 'mean loss: ': 2.201881, 'mean s_rtt: ': 11.607792,
      time: 119.0-120.0}, {'bytes sent: ': 835216, 'mean cwnd: ': 14483.229829, 'mean jitter: ': 1.034574,
      'mean loss2: ': 0.011085, 'mean loss: ': 1.590272, 'mean s_rtt: ': 11.723404,
      time: 120.0-121.0}, {'bytes sent: ': 96352, 'mean cwnd: ': 17861.76087, 'mean jitter: ': 0.525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.65, time: 121.0-122.0},
    {'bytes sent: ': 688866.196721, 'mean cwnd: ': 12353.521666, 'mean jitter: ': 0.833854,
      'mean loss2: ': 0.017111, 'mean loss3: ': 4.377673, 'mean loss4: ': 2.159994,
      'mean loss5: ': 4.510072, 'mean loss6: ': 4.483245, 'mean loss: ': 2.301131,
      'mean s_rtt: ': 11.463163, time: global}]}
