{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 26, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.036, rtt_max: 13ms, rtt_mean: 11ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.40
      sec, iperf_speed_mbit: 0.13704318936877075, sla: {bw: 32, jitt: 2.16, loss: 0.05,
      rs: [1], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2790215,
      'mean cwnd: ': 105617.921671, 'mean jitter: ': 1.226728, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.032407, 'mean loss4: ': 0.009971, 'mean loss5: ': 0.0349,
      'mean loss6: ': 0.033877, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.321659, time: 0.0-1.0},
    {'bytes sent: ': 3107544, 'mean cwnd: ': 79303.291949, 'mean jitter: ': 1.047506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.234363, time: 1.0-2.0},
    {'bytes sent: ': 3149544, 'mean cwnd: ': 106427.253574, 'mean jitter: ': 0.983438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.429811, time: 2.0-3.0},
    {'bytes sent: ': 3125376, 'mean cwnd: ': 107580.0, 'mean jitter: ': 0.94081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.96729, time: 3.0-4.0}, {'bytes sent: ': 3121776,
      'mean cwnd: ': 107580.0, 'mean jitter: ': 1.005452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.816978, time: 4.0-5.0}, {'bytes sent: ': 3096570, 'mean cwnd: ': 83352.24003,
      'mean jitter: ': 1.060966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.561362,
      time: 5.0-6.0}, {'bytes sent: ': 3009612, 'mean cwnd: ': 72942.335366, 'mean jitter: ': 1.229819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.445634, time: 6.0-7.0},
    {'bytes sent: ': 3148387, 'mean cwnd: ': 74969.766243, 'mean jitter: ': 0.974756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.084691, time: 7.0-8.0},
    {'bytes sent: ': 3023070, 'mean cwnd: ': 78333.607547, 'mean jitter: ': 1.107289,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.0748, 'mean s_rtt: ': 23.398853, time: 8.0-9.0},
    {'bytes sent: ': 3138828, 'mean cwnd: ': 75696.557143, 'mean jitter: ': 1.05297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.245586, time: 9.0-10.0},
    {'bytes sent: ': 3147018, 'mean cwnd: ': 109491.592453, 'mean jitter: ': 1.029968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.346215, time: 10.0-11.0},
    {'bytes sent: ': 3134934, 'mean cwnd: ': 112310.0, 'mean jitter: ': 1.132399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.344237, time: 11.0-12.0},
    {'bytes sent: ': 3120916, 'mean cwnd: ': 112310.0, 'mean jitter: ': 1.075604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.370226, time: 12.0-13.0},
    {'bytes sent: ': 3134344, 'mean cwnd: ': 112310.0, 'mean jitter: ': 1.094794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.412587, time: 13.0-14.0},
    {'bytes sent: ': 3078552, 'mean cwnd: ': 91438.561738, 'mean jitter: ': 1.126972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.185331, time: 14.0-15.0},
    {'bytes sent: ': 3119954, 'mean cwnd: ': 74053.117247, 'mean jitter: ': 1.151154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.293556, time: 15.0-16.0},
    {'bytes sent: ': 3149052, 'mean cwnd: ': 101002.129032, 'mean jitter: ': 0.904272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.571994, time: 16.0-17.0},
    {'bytes sent: ': 3101864, 'mean cwnd: ': 97614.24924, 'mean jitter: ': 1.154688,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.039637, 'mean s_rtt: ': 29.448438,
      time: 17.0-18.0}, {'bytes sent: ': 3152829, 'mean cwnd: ': 93434.873123, 'mean jitter: ': 0.985692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.858506, time: 18.0-19.0},
    {'bytes sent: ': 3137052, 'mean cwnd: ': 112302.844293, 'mean jitter: ': 1.047022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.487461, time: 19.0-20.0},
    {'bytes sent: ': 3121232, 'mean cwnd: ': 112303.0, 'mean jitter: ': 1.049142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.49844, time: 20.0-21.0},
    {'bytes sent: ': 3139188, 'mean cwnd: ': 112303.0, 'mean jitter: ': 1.02179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.555642, time: 21.0-22.0}, {'bytes sent: ': 3123676,
      'mean cwnd: ': 112303.0, 'mean jitter: ': 1.069315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.443925, time: 22.0-23.0}, {'bytes sent: ': 3124744, 'mean cwnd: ': 112303.0,
      'mean jitter: ': 1.024143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.690031,
      time: 23.0-24.0}, {'bytes sent: ': 3073100, 'mean cwnd: ': 97867.067022, 'mean jitter: ': 1.174391,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.041306, 'mean s_rtt: ': 29.46033,
      time: 24.0-25.0}, {'bytes sent: ': 3180340, 'mean cwnd: ': 92908.488424, 'mean jitter: ': 0.970565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.755768, time: 25.0-26.0},
    {'bytes sent: ': 3129588, 'mean cwnd: ': 112310.340961, 'mean jitter: ': 1.070988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.444444, time: 26.0-27.0},
    {'bytes sent: ': 3122388, 'mean cwnd: ': 112313.0, 'mean jitter: ': 1.021807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.502336, time: 27.0-28.0},
    {'bytes sent: ': 2985133, 'mean cwnd: ': 81302.43649, 'mean jitter: ': 1.16435,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.181056, 'mean s_rtt: ': 24.548651,
      time: 28.0-29.0}, {'bytes sent: ': 3156385, 'mean cwnd: ': 76673.428679, 'mean jitter: ': 1.086747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.581526, time: 29.0-30.0},
    {'bytes sent: ': 3126120, 'mean cwnd: ': 106862.445619, 'mean jitter: ': 0.996069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.441038, time: 30.0-31.0},
    {'bytes sent: ': 3110433, 'mean cwnd: ': 79038.390909, 'mean jitter: ': 1.100867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.947203, time: 31.0-32.0},
    {'bytes sent: ': 3127065, 'mean cwnd: ': 85319.48469, 'mean jitter: ': 1.064439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.100239, time: 32.0-33.0},
    {'bytes sent: ': 3100922, 'mean cwnd: ': 75016.881292, 'mean jitter: ': 1.077108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.504418, time: 33.0-34.0},
    {'bytes sent: ': 3159809, 'mean cwnd: ': 99892.762519, 'mean jitter: ': 1.088281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.057031, time: 34.0-35.0},
    {'bytes sent: ': 3100840, 'mean cwnd: ': 83348.921851, 'mean jitter: ': 1.029249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.511462, time: 35.0-36.0},
    {'bytes sent: ': 3014329, 'mean cwnd: ': 64032.798151, 'mean jitter: ': 1.115196,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.143204, 'mean s_rtt: ': 18.773693,
      time: 36.0-37.0}, {'bytes sent: ': 3109072, 'mean cwnd: ': 73257.451201, 'mean jitter: ': 1.071143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.979217, time: 37.0-38.0},
    {'bytes sent: ': 3170784, 'mean cwnd: ': 82865.86846, 'mean jitter: ': 1.116707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.392486, time: 38.0-39.0},
    {'bytes sent: ': 3094488, 'mean cwnd: ': 100630.812594, 'mean jitter: ': 1.081487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.148734, time: 39.0-40.0},
    {'bytes sent: ': 3181540, 'mean cwnd: ': 88244.373692, 'mean jitter: ': 0.984102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.102544, time: 40.0-41.0},
    {'bytes sent: ': 3122564, 'mean cwnd: ': 110606.793602, 'mean jitter: ': 1.074941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.850898, time: 41.0-42.0},
    {'bytes sent: ': 3129588, 'mean cwnd: ': 110709.0, 'mean jitter: ': 1.109737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.042504, time: 42.0-43.0},
    {'bytes sent: ': 3117676, 'mean cwnd: ': 110709.0, 'mean jitter: ': 1.110169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.03698, time: 43.0-44.0},
    {'bytes sent: ': 3136744, 'mean cwnd: ': 110709.0, 'mean jitter: ': 1.003089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.094981, time: 44.0-45.0},
    {'bytes sent: ': 3085196, 'mean cwnd: ': 90803.976444, 'mean jitter: ': 1.139953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.254105, time: 45.0-46.0},
    {'bytes sent: ': 3112497, 'mean cwnd: ': 89688.583271, 'mean jitter: ': 1.089014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.232558, time: 46.0-47.0},
    {'bytes sent: ': 3071734, 'mean cwnd: ': 65813.262283, 'mean jitter: ': 1.023007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.880033, time: 47.0-48.0},
    {'bytes sent: ': 3093765, 'mean cwnd: ': 71420.07083, 'mean jitter: ': 1.06747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.388755, time: 48.0-49.0},
    {'bytes sent: ': 3151675, 'mean cwnd: ': 101505.788288, 'mean jitter: ': 1.131642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.53291, time: 49.0-50.0},
    {'bytes sent: ': 3134476, 'mean cwnd: ': 110706.0, 'mean jitter: ': 1.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.096774, time: 50.0-51.0},
    {'bytes sent: ': 3107010, 'mean cwnd: ': 81316.10412, 'mean jitter: ': 1.130366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.732114, time: 51.0-52.0},
    {'bytes sent: ': 3146696, 'mean cwnd: ': 107819.229151, 'mean jitter: ': 1.04038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.908155, time: 52.0-53.0},
    {'bytes sent: ': 3119008, 'mean cwnd: ': 110701.0, 'mean jitter: ': 1.044409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.017446, time: 53.0-54.0},
    {'bytes sent: ': 3118876, 'mean cwnd: ': 110701.0, 'mean jitter: ': 1.044094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.06378, time: 54.0-55.0},
    {'bytes sent: ': 3111730, 'mean cwnd: ': 87171.664414, 'mean jitter: ': 1.137629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.861575, time: 55.0-56.0},
    {'bytes sent: ': 3116310, 'mean cwnd: ': 74970.854167, 'mean jitter: ': 1.068164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.541299, time: 56.0-57.0},
    {'bytes sent: ': 3058664, 'mean cwnd: ': 86309.989489, 'mean jitter: ': 1.120032,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.044954, 'mean s_rtt: ': 25.753447,
      time: 57.0-58.0}, {'bytes sent: ': 3067321, 'mean cwnd: ': 68483.924427, 'mean jitter: ': 0.963425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.327515, time: 58.0-59.0},
    {'bytes sent: ': 3148920, 'mean cwnd: ': 100061.86757, 'mean jitter: ': 1.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.522459, time: 59.0-60.0},
    {'bytes sent: ': 3095997, 'mean cwnd: ': 83440.345455, 'mean jitter: ': 1.060918,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.039951, 'mean s_rtt: ': 24.660601,
      time: 60.0-61.0}, {'bytes sent: ': 3138209, 'mean cwnd: ': 94428.952809, 'mean jitter: ': 0.974482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.396332, time: 61.0-62.0},
    {'bytes sent: ': 3133716, 'mean cwnd: ': 102234.0, 'mean jitter: ': 0.959427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.40891, time: 62.0-63.0},
    {'bytes sent: ': 3079276, 'mean cwnd: ': 96339.40571, 'mean jitter: ': 1.040508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0556, time: 63.0-64.0},
    {'bytes sent: ': 3161096, 'mean cwnd: ': 82775.181886, 'mean jitter: ': 1.043062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.386762, time: 64.0-65.0},
    {'bytes sent: ': 3139188, 'mean cwnd: ': 102239.0, 'mean jitter: ': 1.048437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.261719, time: 65.0-66.0},
    {'bytes sent: ': 3127188, 'mean cwnd: ': 102239.0, 'mean jitter: ': 1.005452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.250779, time: 66.0-67.0},
    {'bytes sent: ': 3127100, 'mean cwnd: ': 102239.0, 'mean jitter: ': 0.992985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.32424, time: 67.0-68.0},
    {'bytes sent: ': 3117544, 'mean cwnd: ': 102239.0, 'mean jitter: ': 0.989088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.41855, time: 68.0-69.0},
    {'bytes sent: ': 3133188, 'mean cwnd: ': 102239.0, 'mean jitter: ': 0.964871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.309914, time: 69.0-70.0},
    {'bytes sent: ': 3129588, 'mean cwnd: ': 102239.0, 'mean jitter: ': 1.066199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.136293, time: 70.0-71.0},
    {'bytes sent: ': 3105244, 'mean cwnd: ': 79931.496218, 'mean jitter: ': 1.078385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.414093, time: 71.0-72.0},
    {'bytes sent: ': 3139541, 'mean cwnd: ': 99509.940824, 'mean jitter: ': 1.015848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.114105, time: 72.0-73.0},
    {'bytes sent: ': 3137185, 'mean cwnd: ': 102970.0, 'mean jitter: ': 1.010359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.281275, time: 73.0-74.0},
    {'bytes sent: ': 3119228, 'mean cwnd: ': 102970.0, 'mean jitter: ': 0.961692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.35834, time: 74.0-75.0},
    {'bytes sent: ': 3071310, 'mean cwnd: ': 88989.807663, 'mean jitter: ': 1.050684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.304907, time: 75.0-76.0},
    {'bytes sent: ': 3154029, 'mean cwnd: ': 91049.072932, 'mean jitter: ': 1.046863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.172359, time: 76.0-77.0},
    {'bytes sent: ': 3146696, 'mean cwnd: ': 102978.0, 'mean jitter: ': 1.014774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.278383, time: 77.0-78.0},
    {'bytes sent: ': 3120121, 'mean cwnd: ': 102978.0, 'mean jitter: ': 0.977379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.306552, time: 78.0-79.0},
    {'bytes sent: ': 3117764, 'mean cwnd: ': 102978.0, 'mean jitter: ': 0.948558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.369447, time: 79.0-80.0},
    {'bytes sent: ': 3107829, 'mean cwnd: ': 81098.297358, 'mean jitter: ': 1.110847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.718923, time: 80.0-81.0},
    {'bytes sent: ': 3121541, 'mean cwnd: ': 73668.45, 'mean jitter: ': 1.062298,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.041991, 'mean s_rtt: ': 21.118123,
      time: 81.0-82.0}, {'bytes sent: ': 3132472, 'mean cwnd: ': 99818.170768, 'mean jitter: ': 0.945064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.270701, time: 82.0-83.0},
    {'bytes sent: ': 3133452, 'mean cwnd: ': 102968.0, 'mean jitter: ': 0.996845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.335962, time: 83.0-84.0},
    {'bytes sent: ': 3095908, 'mean cwnd: ': 85137.408953, 'mean jitter: ': 0.99373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.198276, time: 84.0-85.0},
    {'bytes sent: ': 3161229, 'mean cwnd: ': 94567.256757, 'mean jitter: ': 0.992076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.381933, time: 85.0-86.0},
    {'bytes sent: ': 3116565, 'mean cwnd: ': 102970.0, 'mean jitter: ': 1.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.316199, time: 86.0-87.0},
    {'bytes sent: ': 3134476, 'mean cwnd: ': 102970.0, 'mean jitter: ': 1.017161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.319033, time: 87.0-88.0},
    {'bytes sent: ': 3122564, 'mean cwnd: ': 102970.0, 'mean jitter: ': 0.968799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.24181, time: 88.0-89.0},
    {'bytes sent: ': 3133408, 'mean cwnd: ': 102970.0, 'mean jitter: ': 1.029618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.336711, time: 89.0-90.0},
    {'bytes sent: ': 3117720, 'mean cwnd: ': 102970.0, 'mean jitter: ': 1.015601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.375975, time: 90.0-91.0},
    {'bytes sent: ': 3117436, 'mean cwnd: ': 77449.094127, 'mean jitter: ': 1.091415,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.057874, 'mean s_rtt: ': 22.312401,
      time: 91.0-92.0}, {'bytes sent: ': 3137989, 'mean cwnd: ': 102651.801829, 'mean jitter: ': 1.039813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.062451, time: 92.0-93.0},
    {'bytes sent: ': 3122608, 'mean cwnd: ': 102966.0, 'mean jitter: ': 1.028059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.279813, time: 93.0-94.0},
    {'bytes sent: ': 3122565, 'mean cwnd: ': 77536.272999, 'mean jitter: ': 1.054183,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.069233, 'mean s_rtt: ': 22.230279,
      time: 94.0-95.0}, {'bytes sent: ': 3110344, 'mean cwnd: ': 76271.363568, 'mean jitter: ': 1.101195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.039044, time: 95.0-96.0},
    {'bytes sent: ': 3119996, 'mean cwnd: ': 76787.943494, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.064516, time: 96.0-97.0}, {'bytes sent: ': 3121365,
      'mean cwnd: ': 77308.244577, 'mean jitter: ': 1.082803, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.037686, 'mean s_rtt: ': 22.317675, time: 97.0-98.0}, {'bytes sent: ': 3127584,
      'mean cwnd: ': 101184.653443, 'mean jitter: ': 1.015103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.580286, time: 98.0-99.0}, {'bytes sent: ': 3131988,
      'mean cwnd: ': 102968.0, 'mean jitter: ': 1.001558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.316199, time: 99.0-100.0}, {'bytes sent: ': 3107053, 'mean cwnd: ': 80458.147727,
      'mean jitter: ': 1.083465, 'mean loss2: ': 0.000461, 'mean loss: ': 0.03958,
      'mean s_rtt: ': 23.513386, time: 100.0-101.0}, {'bytes sent: ': 3152740, 'mean cwnd: ': 100799.770896,
      'mean jitter: ': 0.999199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.544436,
      time: 101.0-102.0}, {'bytes sent: ': 3098265, 'mean cwnd: ': 84953.69133, 'mean jitter: ': 1.051834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.984848, time: 102.0-103.0},
    {'bytes sent: ': 3149272, 'mean cwnd: ': 98026.943284, 'mean jitter: ': 0.988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.6768, time: 103.0-104.0},
    {'bytes sent: ': 3136964, 'mean cwnd: ': 105454.0, 'mean jitter: ': 0.943146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.07243, time: 104.0-105.0},
    {'bytes sent: ': 3109408, 'mean cwnd: ': 105454.0, 'mean jitter: ': 0.996877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.086651, time: 105.0-106.0},
    {'bytes sent: ': 3081596, 'mean cwnd: ': 95681.981735, 'mean jitter: ': 1.025842,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.039368, 'mean s_rtt: ': 28.635082,
      time: 106.0-107.0}, {'bytes sent: ': 3109196, 'mean cwnd: ': 74331.248307, 'mean jitter: ': 1.023368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.426269, time: 107.0-108.0},
    {'bytes sent: ': 3173141, 'mean cwnd: ': 88042.740796, 'mean jitter: ': 1.04127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.22381, time: 108.0-109.0},
    {'bytes sent: ': 3134564, 'mean cwnd: ': 105461.0, 'mean jitter: ': 1.029572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.018677, time: 109.0-110.0},
    {'bytes sent: ': 3118964, 'mean cwnd: ': 105461.0, 'mean jitter: ': 1.037471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.074941, time: 110.0-111.0},
    {'bytes sent: ': 3122652, 'mean cwnd: ': 105461.0, 'mean jitter: ': 0.944618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.085023, time: 111.0-112.0},
    {'bytes sent: ': 3112929, 'mean cwnd: ': 77880.261194, 'mean jitter: ': 1.156326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.684126, time: 112.0-113.0},
    {'bytes sent: ': 3145364, 'mean cwnd: ': 104941.488973, 'mean jitter: ': 0.999222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.896579, time: 113.0-114.0},
    {'bytes sent: ': 3124964, 'mean cwnd: ': 105457.0, 'mean jitter: ': 0.979703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.181109, time: 114.0-115.0},
    {'bytes sent: ': 3122608, 'mean cwnd: ': 105457.0, 'mean jitter: ': 0.988327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.088716, time: 115.0-116.0},
    {'bytes sent: ': 3094768, 'mean cwnd: ': 87989.430827, 'mean jitter: ': 1.078696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.927663, time: 116.0-117.0},
    {'bytes sent: ': 3092530, 'mean cwnd: ': 72121.473013, 'mean jitter: ': 1.057865,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.038589, 'mean s_rtt: ': 20.708231,
      time: 117.0-118.0}, {'bytes sent: ': 3155140, 'mean cwnd: ': 97612.370566, 'mean jitter: ': 1.077769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.335428, time: 118.0-119.0},
    {'bytes sent: ': 3139320, 'mean cwnd: ': 105458.0, 'mean jitter: ': 0.952455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.062354, time: 119.0-120.0},
    {'bytes sent: ': 3120164, 'mean cwnd: ': 105458.0, 'mean jitter: ': 0.882904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.266979, time: 120.0-121.0},
    {'bytes sent: ': 279676, 'mean cwnd: ': 105458.0, 'mean jitter: ': 1.043103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.094828, time: 121.0-122.0}, {'bytes sent: ': 3093873.672131,
      'mean cwnd: ': 94926.476322, 'mean jitter: ': 1.04397, 'mean loss2: ': 8.0e-05,
      'mean loss3: ': 0.032407, 'mean loss4: ': 0.009971, 'mean loss5: ': 0.0349,
      'mean loss6: ': 0.033877, 'mean loss: ': 0.007349, 'mean s_rtt: ': 27.901771,
      time: global}]}
