{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 35, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.014, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.13333333333333333, sla: {bw: 18, jitt: 2.4, loss: 0.042,
      rs: [0], rtt: 40, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2602285,
      'mean cwnd: ': 369315.494787, 'mean jitter: ': 4.414966, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.008964, 'mean loss4: ': 0.004677, 'mean loss5: ': 0.009353,
      'mean loss6: ': 0.009212, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.847425, time: 0.0-1.0},
    {'bytes sent: ': 2785221, 'mean cwnd: ': 487793.0, 'mean jitter: ': 5.016474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.709226, time: 1.0-2.0},
    {'bytes sent: ': 2785173, 'mean cwnd: ': 494064.031097, 'mean jitter: ': 5.042834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.076606, time: 2.0-3.0},
    {'bytes sent: ': 2958923, 'mean cwnd: ': 498593.0, 'mean jitter: ': 5.066109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.048536, time: 3.0-4.0},
    {'bytes sent: ': 2795851, 'mean cwnd: ': 498593.0, 'mean jitter: ': 5.139983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.834032, time: 4.0-5.0},
    {'bytes sent: ': 2785172, 'mean cwnd: ': 498593.0, 'mean jitter: ': 5.011523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.73251, time: 5.0-6.0},
    {'bytes sent: ': 2786330, 'mean cwnd: ': 383485.388707, 'mean jitter: ': 5.046091,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.997504, 'mean s_rtt: ': 37.085597,
      time: 6.0-7.0}, {'bytes sent: ': 2958880, 'mean cwnd: ': 261848.250836, 'mean jitter: ': 5.079765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.947943, time: 7.0-8.0},
    {'bytes sent: ': 2795810, 'mean cwnd: ': 274390.142857, 'mean jitter: ': 5.146423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.794509, time: 8.0-9.0},
    {'bytes sent: ': 2785213, 'mean cwnd: ': 286507.645135, 'mean jitter: ': 5.017284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.765432, time: 9.0-10.0},
    {'bytes sent: ': 2785132, 'mean cwnd: ': 298180.824446, 'mean jitter: ': 5.046091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.121811, time: 10.0-11.0},
    {'bytes sent: ': 2952667, 'mean cwnd: ': 213248.668053, 'mean jitter: ': 4.954276,
      'mean loss2: ': 0.000418, 'mean loss: ': 2.57125, 'mean s_rtt: ': 35.580017,
      time: 11.0-12.0}, {'bytes sent: ': 2803122, 'mean cwnd: ': 176238.464373, 'mean jitter: ': 5.099332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.363105, time: 12.0-13.0},
    {'bytes sent: ': 2788779, 'mean cwnd: ': 151825.065587, 'mean jitter: ': 4.351195,
      'mean loss2: ': 0.000517, 'mean loss: ': 1.904893, 'mean s_rtt: ': 32.379225,
      time: 13.0-14.0}, {'bytes sent: ': 2785878, 'mean cwnd: ': 125931.482201, 'mean jitter: ': 3.899749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.888053, time: 14.0-15.0},
    {'bytes sent: ': 2947503, 'mean cwnd: ': 150458.307374, 'mean jitter: ': 4.479184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.903993, time: 15.0-16.0},
    {'bytes sent: ': 2808656, 'mean cwnd: ': 171392.000815, 'mean jitter: ': 5.018318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.832639, time: 16.0-17.0},
    {'bytes sent: ': 2785789, 'mean cwnd: ': 190234.653028, 'mean jitter: ': 5.032178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.892739, time: 17.0-18.0},
    {'bytes sent: ': 2816996, 'mean cwnd: ': 207383.45507, 'mean jitter: ': 5.059553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.147229, time: 18.0-19.0},
    {'bytes sent: ': 2938993, 'mean cwnd: ': 223023.371644, 'mean jitter: ': 5.072574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.902954, time: 19.0-20.0},
    {'bytes sent: ': 2785752, 'mean cwnd: ': 237676.205569, 'mean jitter: ': 5.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.700826, time: 20.0-21.0},
    {'bytes sent: ': 2785833, 'mean cwnd: ': 251611.479934, 'mean jitter: ': 5.033773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.904448, time: 21.0-22.0},
    {'bytes sent: ': 2959662, 'mean cwnd: ': 264789.219189, 'mean jitter: ': 5.054863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.083957, time: 22.0-23.0},
    {'bytes sent: ': 2796283, 'mean cwnd: ': 277198.775732, 'mean jitter: ': 5.105219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.905724, time: 23.0-24.0},
    {'bytes sent: ': 2785795, 'mean cwnd: ': 289135.440262, 'mean jitter: ': 5.069193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.707578, time: 24.0-25.0},
    {'bytes sent: ': 2785790, 'mean cwnd: ': 300718.488105, 'mean jitter: ': 5.036184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.952303, time: 25.0-26.0},
    {'bytes sent: ': 2959616, 'mean cwnd: ': 311790.504557, 'mean jitter: ': 5.068333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.055, time: 26.0-27.0},
    {'bytes sent: ': 2796282, 'mean cwnd: ': 322404.934057, 'mean jitter: ': 5.137699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.895886, time: 27.0-28.0},
    {'bytes sent: ': 2785843, 'mean cwnd: ': 332733.043443, 'mean jitter: ': 5.028007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.730643, time: 28.0-29.0},
    {'bytes sent: ': 2785794, 'mean cwnd: ': 342840.338802, 'mean jitter: ': 5.046914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.006584, time: 29.0-30.0},
    {'bytes sent: ': 2959577, 'mean cwnd: ': 352587.063071, 'mean jitter: ': 5.073579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.046823, time: 30.0-31.0},
    {'bytes sent: ': 2796371, 'mean cwnd: ': 362007.542881, 'mean jitter: ': 5.140586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.924686, time: 31.0-32.0},
    {'bytes sent: ': 2786915, 'mean cwnd: ': 339607.731967, 'mean jitter: ': 5.013169,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006849, 'mean s_rtt: ': 36.679835,
      time: 32.0-33.0}, {'bytes sent: ': 2785838, 'mean cwnd: ': 198847.273546, 'mean jitter: ': 5.046914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.060082, time: 33.0-34.0},
    {'bytes sent: ': 2959530, 'mean cwnd: ': 215197.615192, 'mean jitter: ': 5.075503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.005872, time: 34.0-35.0},
    {'bytes sent: ': 2796505, 'mean cwnd: ': 230306.129246, 'mean jitter: ': 5.157369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.849292, time: 35.0-36.0},
    {'bytes sent: ': 2785743, 'mean cwnd: ': 244604.312295, 'mean jitter: ': 5.012336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.736842, time: 36.0-37.0},
    {'bytes sent: ': 2785882, 'mean cwnd: ': 258184.355102, 'mean jitter: ': 5.02895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.138958, time: 37.0-38.0},
    {'bytes sent: ': 2959484, 'mean cwnd: ': 270950.007525, 'mean jitter: ': 5.096203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.094515, time: 38.0-39.0},
    {'bytes sent: ': 2796506, 'mean cwnd: ': 283099.684818, 'mean jitter: ': 5.126141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.791701, time: 39.0-40.0},
    {'bytes sent: ': 2785790, 'mean cwnd: ': 294863.49959, 'mean jitter: ': 5.02061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.808739, time: 40.0-41.0},
    {'bytes sent: ': 2785887, 'mean cwnd: ': 306208.077049, 'mean jitter: ': 5.051071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.123558, time: 41.0-42.0},
    {'bytes sent: ': 2970280, 'mean cwnd: ': 317049.053736, 'mean jitter: ': 5.079392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.904561, time: 42.0-43.0},
    {'bytes sent: ': 2785748, 'mean cwnd: ': 327483.363262, 'mean jitter: ': 5.109453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.75539, time: 43.0-44.0},
    {'bytes sent: ': 2785839, 'mean cwnd: ': 337723.812449, 'mean jitter: ': 5.030428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.833882, time: 44.0-45.0},
    {'bytes sent: ': 2785757, 'mean cwnd: ': 347667.116969, 'mean jitter: ': 5.055464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.130795, time: 45.0-46.0},
    {'bytes sent: ': 2971341, 'mean cwnd: ': 295239.677527, 'mean jitter: ': 5.092061,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.549316, 'mean s_rtt: ': 36.891047,
      time: 46.0-47.0}, {'bytes sent: ': 2785794, 'mean cwnd: ': 194358.367599, 'mean jitter: ': 5.106524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.71346, time: 47.0-48.0},
    {'bytes sent: ': 2785791, 'mean cwnd: ': 211165.552373, 'mean jitter: ': 5.043621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.890535, time: 48.0-49.0},
    {'bytes sent: ': 2919954, 'mean cwnd: ': 140954.084622, 'mean jitter: ': 4.177796,
      'mean loss2: ': 0.000284, 'mean loss: ': 1.364866, 'mean s_rtt: ': 30.459098,
      time: 49.0-50.0}, {'bytes sent: ': 2808331, 'mean cwnd: ': 144760.591211, 'mean jitter: ': 4.328511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.021277, time: 50.0-51.0},
    {'bytes sent: ': 2814737, 'mean cwnd: ': 166479.879968, 'mean jitter: ': 4.887231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.229685, time: 51.0-52.0},
    {'bytes sent: ': 2785781, 'mean cwnd: ': 185857.815359, 'mean jitter: ': 5.060281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.9455, time: 52.0-53.0},
    {'bytes sent: ': 2959704, 'mean cwnd: ': 203335.454545, 'mean jitter: ': 5.056667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.1025, time: 53.0-54.0},
    {'bytes sent: ': 2796329, 'mean cwnd: ': 219271.605681, 'mean jitter: ': 5.13686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.921075, time: 54.0-55.0},
    {'bytes sent: ': 2785838, 'mean cwnd: ': 234195.010656, 'mean jitter: ': 5.04523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.707237, time: 55.0-56.0},
    {'bytes sent: ': 2785704, 'mean cwnd: ': 248344.72459, 'mean jitter: ': 5.037098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.024732, time: 56.0-57.0},
    {'bytes sent: ': 2929221, 'mean cwnd: ': 213934.038048, 'mean jitter: ': 4.819549,
      'mean loss2: ': 0.001291, 'mean loss: ': 7.463298, 'mean s_rtt: ': 35.06015,
      time: 57.0-58.0}, {'bytes sent: ': 2826385, 'mean cwnd: ': 151305.060082, 'mean jitter: ': 4.532095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.043074, time: 58.0-59.0},
    {'bytes sent: ': 2789502, 'mean cwnd: ': 172250.032441, 'mean jitter: ': 4.95447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.916391, time: 59.0-60.0},
    {'bytes sent: ': 2785794, 'mean cwnd: ': 191055.833879, 'mean jitter: ': 5.055967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.069136, time: 60.0-61.0},
    {'bytes sent: ': 2959530, 'mean cwnd: ': 208035.338052, 'mean jitter: ': 5.072087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.041911, time: 61.0-62.0},
    {'bytes sent: ': 2796464, 'mean cwnd: ': 223638.384232, 'mean jitter: ': 5.135225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.850584, time: 62.0-63.0},
    {'bytes sent: ': 2785791, 'mean cwnd: ': 238329.663659, 'mean jitter: ': 5.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.711111, time: 63.0-64.0},
    {'bytes sent: ': 2785839, 'mean cwnd: ': 252255.203931, 'mean jitter: ': 5.037891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.082372, time: 64.0-65.0},
    {'bytes sent: ': 2959528, 'mean cwnd: ': 265315.709623, 'mean jitter: ': 5.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.948739, time: 65.0-66.0},
    {'bytes sent: ': 2796505, 'mean cwnd: ': 277700.402812, 'mean jitter: ': 5.141196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.780731, time: 66.0-67.0},
    {'bytes sent: ': 2785743, 'mean cwnd: ': 289683.760852, 'mean jitter: ': 5.020559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.760691, time: 67.0-68.0},
    {'bytes sent: ': 2785838, 'mean cwnd: ': 301233.048163, 'mean jitter: ': 5.030655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.1715, time: 68.0-69.0},
    {'bytes sent: ': 2970327, 'mean cwnd: ': 312238.515913, 'mean jitter: ': 5.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.941772, time: 69.0-70.0},
    {'bytes sent: ': 2785707, 'mean cwnd: ': 322833.389118, 'mean jitter: ': 5.126036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.795191, time: 70.0-71.0},
    {'bytes sent: ': 2785745, 'mean cwnd: ': 333212.923014, 'mean jitter: ': 5.022241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.836903, time: 71.0-72.0},
    {'bytes sent: ': 2785841, 'mean cwnd: ': 343280.186831, 'mean jitter: ': 5.0545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.115607, time: 72.0-73.0},
    {'bytes sent: ': 2970324, 'mean cwnd: ': 352973.000838, 'mean jitter: ': 5.110455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.98145, time: 73.0-74.0},
    {'bytes sent: ': 2785749, 'mean cwnd: ': 362387.620888, 'mean jitter: ': 5.11249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.746898, time: 74.0-75.0},
    {'bytes sent: ': 2785794, 'mean cwnd: ': 371670.059065, 'mean jitter: ': 5.039539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.904448, time: 75.0-76.0},
    {'bytes sent: ': 2861186, 'mean cwnd: ': 301582.244023, 'mean jitter: ': 5.053068,
      'mean loss2: ': 0.000312, 'mean loss: ': 1.841182, 'mean s_rtt: ': 37.126036,
      time: 76.0-77.0}, {'bytes sent: ': 2895837, 'mean cwnd: ': 205812.095477, 'mean jitter: ': 5.086003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.901349, time: 77.0-78.0},
    {'bytes sent: ': 2785794, 'mean cwnd: ': 221605.029508, 'mean jitter: ': 5.101401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.673537, time: 78.0-79.0},
    {'bytes sent: ': 2785834, 'mean cwnd: ': 236503.780867, 'mean jitter: ': 5.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.926809, time: 79.0-80.0},
    {'bytes sent: ': 2959708, 'mean cwnd: ': 250470.947064, 'mean jitter: ': 5.055694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.116376, time: 80.0-81.0},
    {'bytes sent: ': 2796372, 'mean cwnd: ': 263567.154553, 'mean jitter: ': 5.115417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.934288, time: 81.0-82.0},
    {'bytes sent: ': 2785840, 'mean cwnd: ': 276087.209836, 'mean jitter: ': 5.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.671053, time: 82.0-83.0},
    {'bytes sent: ': 2785834, 'mean cwnd: ': 288185.011457, 'mean jitter: ': 5.046129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.023064, time: 83.0-84.0},
    {'bytes sent: ': 2863343, 'mean cwnd: ': 165353.82377, 'mean jitter: ': 4.36984,
      'mean loss2: ': 0.000716, 'mean loss: ': 21.629733, 'mean s_rtt: ': 32.581297,
      time: 84.0-85.0}, {'bytes sent: ': 2718118, 'mean cwnd: ': 76334.062035, 'mean jitter: ': 1.574205,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.014903, 'mean s_rtt: ': 21.622792,
      time: 85.0-86.0}, {'bytes sent: ': 3074836, 'mean cwnd: ': 101661.783459, 'mean jitter: ': 2.515246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.158718, time: 86.0-87.0},
    {'bytes sent: ': 2795566, 'mean cwnd: ': 132090.508502, 'mean jitter: ': 4.015833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.034167, time: 87.0-88.0},
    {'bytes sent: ': 2952508, 'mean cwnd: ': 155714.532072, 'mean jitter: ': 4.608291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.79357, time: 88.0-89.0},
    {'bytes sent: ': 2803733, 'mean cwnd: ': 176026.062449, 'mean jitter: ': 5.122896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.375421, time: 89.0-90.0},
    {'bytes sent: ': 2774992, 'mean cwnd: ': 134765.7417, 'mean jitter: ': 4.0199,
      'mean loss2: ': 0.000333, 'mean loss: ': 1.642369, 'mean s_rtt: ': 30.236318,
      time: 90.0-91.0}, {'bytes sent: ': 2797834, 'mean cwnd: ': 129586.929839, 'mean jitter: ': 4.008299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.570124, time: 91.0-92.0},
    {'bytes sent: ': 2949966, 'mean cwnd: ': 153543.497939, 'mean jitter: ': 4.553101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.451997, time: 92.0-93.0},
    {'bytes sent: ': 2806219, 'mean cwnd: ': 174110.190164, 'mean jitter: ': 5.084732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.157718, time: 93.0-94.0},
    {'bytes sent: ': 2785704, 'mean cwnd: ': 192631.441899, 'mean jitter: ': 5.003303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.764657, time: 94.0-95.0},
    {'bytes sent: ': 2785744, 'mean cwnd: ': 209626.976249, 'mean jitter: ': 5.037098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.111294, time: 95.0-96.0},
    {'bytes sent: ': 2959480, 'mean cwnd: ': 225152.510443, 'mean jitter: ': 5.085088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.927548, time: 96.0-97.0},
    {'bytes sent: ': 2796415, 'mean cwnd: ': 239641.276631, 'mean jitter: ': 5.121464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.758735, time: 97.0-98.0},
    {'bytes sent: ': 2785834, 'mean cwnd: ': 253426.972177, 'mean jitter: ': 5.019769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.813015, time: 98.0-99.0},
    {'bytes sent: ': 2785746, 'mean cwnd: ': 266546.387705, 'mean jitter: ': 5.045417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.112304, time: 99.0-100.0},
    {'bytes sent: ': 2970277, 'mean cwnd: ': 278924.695071, 'mean jitter: ': 5.076988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.943316, time: 100.0-101.0},
    {'bytes sent: ': 2773528, 'mean cwnd: ': 219675.780408, 'mean jitter: ': 4.847176,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.914013, 'mean s_rtt: ': 34.928571,
      time: 101.0-102.0}, {'bytes sent: ': 2799213, 'mean cwnd: ': 166651.973258,
      'mean jitter: ': 4.86722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.343568,
      time: 102.0-103.0}, {'bytes sent: ': 2802593, 'mean cwnd: ': 185990.309388,
      'mean jitter: ': 5.083817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.106224,
      time: 103.0-104.0}, {'bytes sent: ': 2891081, 'mean cwnd: ': 136477.300082,
      'mean jitter: ': 4.137669, 'mean loss2: ': 0.000403, 'mean loss: ': 1.995864,
      'mean s_rtt: ': 30.043074, time: 104.0-105.0}, {'bytes sent: ': 2849390, 'mean cwnd: ': 133474.604049,
      'mean jitter: ': 4.001663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.043225,
      time: 105.0-106.0}, {'bytes sent: ': 2785837, 'mean cwnd: ': 157035.295069,
      'mean jitter: ': 4.648133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.980083,
      time: 106.0-107.0}, {'bytes sent: ': 2959781, 'mean cwnd: ': 177373.674056,
      'mean jitter: ': 5.059365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.713211,
      time: 107.0-108.0}, {'bytes sent: ': 2730066, 'mean cwnd: ': 137166.971074,
      'mean jitter: ': 4.168216, 'mean loss2: ': 0.000677, 'mean loss: ': 44.085962,
      'mean s_rtt: ': 30.375317, time: 108.0-109.0}, {'bytes sent: ': 2854277, 'mean cwnd: ': 129299.511309,
      'mean jitter: ': 3.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.260762,
      time: 109.0-110.0}, {'bytes sent: ': 2785868, 'mean cwnd: ': 153518.735864,
      'mean jitter: ': 4.538206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.477575,
      time: 110.0-111.0}, {'bytes sent: ': 2959773, 'mean cwnd: ': 174258.767461,
      'mean jitter: ': 5.024349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.429891,
      time: 111.0-112.0}, {'bytes sent: ': 2796237, 'mean cwnd: ': 192610.122705,
      'mean jitter: ': 5.147775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.911839,
      time: 112.0-113.0}, {'bytes sent: ': 2785704, 'mean cwnd: ': 209442.88707, 'mean jitter: ': 5.032152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.678483, time: 113.0-114.0},
    {'bytes sent: ': 2785744, 'mean cwnd: ': 225177.735895, 'mean jitter: ': 5.02725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.00578, time: 114.0-115.0},
    {'bytes sent: ': 2959525, 'mean cwnd: ': 239753.936667, 'mean jitter: ': 5.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.018379, time: 115.0-116.0},
    {'bytes sent: ': 2796325, 'mean cwnd: ': 253392.263508, 'mean jitter: ': 5.148117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.853556, time: 116.0-117.0},
    {'bytes sent: ': 2785788, 'mean cwnd: ': 266421.595745, 'mean jitter: ': 5.018137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.732069, time: 117.0-118.0},
    {'bytes sent: ': 2785746, 'mean cwnd: ': 278948.876331, 'mean jitter: ': 5.041186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.055189, time: 118.0-119.0},
    {'bytes sent: ': 2944421, 'mean cwnd: ': 236235.518303, 'mean jitter: ': 4.957143,
      'mean loss2: ': 0.00267, 'mean loss: ': 16.102946, 'mean s_rtt: ': 35.646218,
      time: 119.0-120.0}, {'bytes sent: ': 430080, 'mean cwnd: ': 155869.271654, 'mean jitter: ': 4.665323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.548387, time: 120.0-121.0},
    {'bytes sent: ': 2812969.446281, 'mean cwnd: ': 247466.159047, 'mean jitter: ': 4.8792,
      'mean loss2: ': 6.9e-05, 'mean loss3: ': 0.008964, 'mean loss4: ': 0.004677,
      'mean loss5: ': 0.009353, 'mean loss6: ': 0.009212, 'mean loss: ': 0.859041,
      'mean s_rtt: ': 35.704825, time: global}]}
