{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 37, bw_mean: 29,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.001, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.49
      sec, iperf_speed_mbit: 0.1908872105568927, sla: {bw: 34, jitt: 3.4, loss: 0.069,
      rs: [3], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3967151,
      'mean cwnd: ': 148819.766996, 'mean jitter: ': 1.211465, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.409554, time: 0.0-1.0}, {'bytes sent: ': 4470368,
      'mean cwnd: ': 144817.18321, 'mean jitter: ': 0.868217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.706534, time: 1.0-2.0}, {'bytes sent: ': 4496666,
      'mean cwnd: ': 185323.806074, 'mean jitter: ': 0.870523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.378512, time: 2.0-3.0}, {'bytes sent: ': 4447328,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.823271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.006037, time: 3.0-4.0}, {'bytes sent: ': 4452656, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.759804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.984749,
      time: 4.0-5.0}, {'bytes sent: ': 4280102, 'mean cwnd: ': 153468.755482, 'mean jitter: ': 1.137387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.433559, time: 5.0-6.0},
    {'bytes sent: ': 4448555, 'mean cwnd: ': 143387.788532, 'mean jitter: ': 0.855866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.437989, time: 6.0-7.0},
    {'bytes sent: ': 4497337, 'mean cwnd: ': 174632.879227, 'mean jitter: ': 0.909639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.347755, time: 7.0-8.0},
    {'bytes sent: ': 4445214, 'mean cwnd: ': 189117.0, 'mean jitter: ': 0.828321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.811919, time: 8.0-9.0},
    {'bytes sent: ': 4466336, 'mean cwnd: ': 189117.0, 'mean jitter: ': 0.804124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.884428, time: 9.0-10.0},
    {'bytes sent: ': 4228234, 'mean cwnd: ': 165064.663702, 'mean jitter: ': 1.139601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.131054, time: 10.0-11.0},
    {'bytes sent: ': 4456030, 'mean cwnd: ': 143610.448185, 'mean jitter: ': 0.91913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.479085, time: 11.0-12.0},
    {'bytes sent: ': 4502329, 'mean cwnd: ': 172226.587141, 'mean jitter: ': 0.861496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.520776, time: 12.0-13.0},
    {'bytes sent: ': 4438920, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.895025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.963915, time: 13.0-14.0},
    {'bytes sent: ': 4472290, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.924498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.903857, time: 14.0-15.0},
    {'bytes sent: ': 4234236, 'mean cwnd: ': 162414.764349, 'mean jitter: ': 1.097685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.522304, time: 15.0-16.0},
    {'bytes sent: ': 4468103, 'mean cwnd: ': 141208.372476, 'mean jitter: ': 0.882159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.99174, time: 16.0-17.0},
    {'bytes sent: ': 4523701, 'mean cwnd: ': 168399.635294, 'mean jitter: ': 0.871991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.558534, time: 17.0-18.0},
    {'bytes sent: ': 4452814, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.882417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.130103, time: 18.0-19.0},
    {'bytes sent: ': 4449766, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.785286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.925341, time: 19.0-20.0},
    {'bytes sent: ': 4243374, 'mean cwnd: ': 174405.385897, 'mean jitter: ': 1.170608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.135698, time: 20.0-21.0},
    {'bytes sent: ': 4465360, 'mean cwnd: ': 141134.228755, 'mean jitter: ': 0.808219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.076712, time: 21.0-22.0},
    {'bytes sent: ': 4502896, 'mean cwnd: ': 159378.470715, 'mean jitter: ': 0.91333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.687329, time: 22.0-23.0},
    {'bytes sent: ': 4457196, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.79826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.002719, time: 23.0-24.0}, {'bytes sent: ': 4451058,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.816349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.999455, time: 24.0-25.0}, {'bytes sent: ': 4275621, 'mean cwnd: ': 185376.1086,
      'mean jitter: ': 0.971863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.841868,
      time: 25.0-26.0}, {'bytes sent: ': 4442507, 'mean cwnd: ': 135102.550857, 'mean jitter: ': 0.92511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.590308, time: 26.0-27.0},
    {'bytes sent: ': 4500848, 'mean cwnd: ': 153099.732873, 'mean jitter: ': 0.836183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.193602, time: 27.0-28.0},
    {'bytes sent: ': 4466474, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.879781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.925137, time: 28.0-29.0},
    {'bytes sent: ': 4453228, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.855586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.93842, time: 29.0-30.0},
    {'bytes sent: ': 4271297, 'mean cwnd: ': 181148.316054, 'mean jitter: ': 0.975568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.401136, time: 30.0-31.0},
    {'bytes sent: ': 4403186, 'mean cwnd: ': 144748.451096, 'mean jitter: ': 1.038947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.089413, time: 31.0-32.0},
    {'bytes sent: ': 4508995, 'mean cwnd: ': 143661.156884, 'mean jitter: ': 0.874658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.073344, time: 32.0-33.0},
    {'bytes sent: ': 4453044, 'mean cwnd: ': 193965.0, 'mean jitter: ': 0.947684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.923161, time: 33.0-34.0},
    {'bytes sent: ': 4431214, 'mean cwnd: ': 193965.0, 'mean jitter: ': 0.922362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.963915, time: 34.0-35.0},
    {'bytes sent: ': 4318863, 'mean cwnd: ': 189047.81681, 'mean jitter: ': 0.870845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.114986, time: 35.0-36.0},
    {'bytes sent: ': 4386351, 'mean cwnd: ': 142594.951488, 'mean jitter: ': 1.19244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.609966, time: 36.0-37.0},
    {'bytes sent: ': 4445007, 'mean cwnd: ': 140233.213716, 'mean jitter: ': 0.941957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.76838, time: 37.0-38.0},
    {'bytes sent: ': 4501299, 'mean cwnd: ': 186352.215697, 'mean jitter: ': 0.773575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.809759, time: 38.0-39.0},
    {'bytes sent: ': 4451476, 'mean cwnd: ': 190386.0, 'mean jitter: ': 0.91653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.068194, time: 39.0-40.0}, {'bytes sent: ': 4444690,
      'mean cwnd: ': 190386.0, 'mean jitter: ': 0.923577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.104065, time: 40.0-41.0}, {'bytes sent: ': 4238748, 'mean cwnd: ': 144914.977285,
      'mean jitter: ': 1.177244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.32247,
      time: 41.0-42.0}, {'bytes sent: ': 4443090, 'mean cwnd: ': 139163.300427, 'mean jitter: ': 0.863837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.625138, time: 42.0-43.0},
    {'bytes sent: ': 4506288, 'mean cwnd: ': 176323.774852, 'mean jitter: ': 0.826797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.633987, time: 43.0-44.0},
    {'bytes sent: ': 4451242, 'mean cwnd: ': 183765.0, 'mean jitter: ': 0.823882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.786805, time: 44.0-45.0},
    {'bytes sent: ': 4447412, 'mean cwnd: ': 183765.0, 'mean jitter: ': 0.872955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.781897, time: 45.0-46.0},
    {'bytes sent: ': 4213436, 'mean cwnd: ': 149286.65, 'mean jitter: ': 1.04169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.463735, time: 46.0-47.0},
    {'bytes sent: ': 4470688, 'mean cwnd: ': 138325.446259, 'mean jitter: ': 0.811594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.409142, time: 47.0-48.0},
    {'bytes sent: ': 4489438, 'mean cwnd: ': 169785.657909, 'mean jitter: ': 0.961602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.188151, time: 48.0-49.0},
    {'bytes sent: ': 4450828, 'mean cwnd: ': 183720.0, 'mean jitter: ': 0.804905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.809809, time: 49.0-50.0},
    {'bytes sent: ': 4448197, 'mean cwnd: ': 183720.0, 'mean jitter: ': 0.83834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.696341, time: 50.0-51.0}, {'bytes sent: ': 4247425,
      'mean cwnd: ': 163705.213614, 'mean jitter: ': 1.194665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.883655, time: 51.0-52.0}, {'bytes sent: ': 4449185,
      'mean cwnd: ': 139570.958333, 'mean jitter: ': 0.803306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.644077, time: 52.0-53.0}, {'bytes sent: ': 4504492,
      'mean cwnd: ': 168239.788235, 'mean jitter: ': 0.853363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.557332, time: 53.0-54.0}, {'bytes sent: ': 4452074,
      'mean cwnd: ': 193668.0, 'mean jitter: ': 0.914161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.804811, time: 54.0-55.0}, {'bytes sent: ': 4454750, 'mean cwnd: ': 193668.0,
      'mean jitter: ': 0.838323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.843767,
      time: 55.0-56.0}, {'bytes sent: ': 4246424, 'mean cwnd: ': 170561.022148, 'mean jitter: ': 1.132203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.357062, time: 56.0-57.0},
    {'bytes sent: ': 4451572, 'mean cwnd: ': 137647.493624, 'mean jitter: ': 0.877926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.238573, time: 57.0-58.0},
    {'bytes sent: ': 4510305, 'mean cwnd: ': 163517.184295, 'mean jitter: ': 0.945842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.544858, time: 58.0-59.0},
    {'bytes sent: ': 4457104, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.812296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.927095, time: 59.0-60.0},
    {'bytes sent: ': 4454846, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.903103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.947741, time: 60.0-61.0},
    {'bytes sent: ': 4250106, 'mean cwnd: ': 186588.901776, 'mean jitter: ': 1.063519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.01855, time: 61.0-62.0},
    {'bytes sent: ': 4446125, 'mean cwnd: ': 139461.890353, 'mean jitter: ': 0.892539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.737194, time: 62.0-63.0},
    {'bytes sent: ': 4507509, 'mean cwnd: ': 152088.635878, 'mean jitter: ': 0.983498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.935094, time: 63.0-64.0},
    {'bytes sent: ': 4445752, 'mean cwnd: ': 193338.0, 'mean jitter: ': 0.805889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.942203, time: 64.0-65.0},
    {'bytes sent: ': 4466566, 'mean cwnd: ': 193338.0, 'mean jitter: ': 0.906267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.869755, time: 65.0-66.0},
    {'bytes sent: ': 4313335, 'mean cwnd: ': 179821.687151, 'mean jitter: ': 1.110478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.602506, time: 66.0-67.0},
    {'bytes sent: ': 4343398, 'mean cwnd: ': 144535.29606, 'mean jitter: ': 0.95427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.885399, time: 67.0-68.0},
    {'bytes sent: ': 4509490, 'mean cwnd: ': 146652.26268, 'mean jitter: ': 0.834893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.770501, time: 68.0-69.0},
    {'bytes sent: ': 4455260, 'mean cwnd: ': 188385.0, 'mean jitter: ': 0.924425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.5, time: 69.0-70.0},
    {'bytes sent: ': 4430152, 'mean cwnd: ': 188385.0, 'mean jitter: ': 0.882449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.467469, time: 70.0-71.0},
    {'bytes sent: ': 4245307, 'mean cwnd: ': 177531.474204, 'mean jitter: ': 0.965327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.856907, time: 71.0-72.0},
    {'bytes sent: ': 4442339, 'mean cwnd: ': 149609.673985, 'mean jitter: ': 1.11491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.941143, time: 72.0-73.0},
    {'bytes sent: ': 4485107, 'mean cwnd: ': 139978.859714, 'mean jitter: ': 0.888643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.714681, time: 73.0-74.0},
    {'bytes sent: ': 4458383, 'mean cwnd: ': 190696.250133, 'mean jitter: ': 0.850606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.84785, time: 74.0-75.0},
    {'bytes sent: ': 4454428, 'mean cwnd: ': 191196.0, 'mean jitter: ': 0.854087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.312671, time: 75.0-76.0},
    {'bytes sent: ': 4466428, 'mean cwnd: ': 191819.555794, 'mean jitter: ': 0.885264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.457858, time: 76.0-77.0},
    {'bytes sent: ': 4234695, 'mean cwnd: ': 143785.064641, 'mean jitter: ': 1.161622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.323244, time: 77.0-78.0},
    {'bytes sent: ': 4446454, 'mean cwnd: ': 140663.830069, 'mean jitter: ': 0.836656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.830011, time: 78.0-79.0},
    {'bytes sent: ': 4518375, 'mean cwnd: ': 184223.875664, 'mean jitter: ': 0.888277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.159053, time: 79.0-80.0},
    {'bytes sent: ': 4431444, 'mean cwnd: ': 190527.0, 'mean jitter: ': 0.84035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.086386, time: 80.0-81.0}, {'bytes sent: ': 4468966,
      'mean cwnd: ': 190527.0, 'mean jitter: ': 0.843243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.076216, time: 81.0-82.0}, {'bytes sent: ': 4228836, 'mean cwnd: ': 145504.845596,
      'mean jitter: ': 1.147392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.599773,
      time: 82.0-83.0}, {'bytes sent: ': 4442623, 'mean cwnd: ': 139705.568, 'mean jitter: ': 0.886013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.697137, time: 83.0-84.0},
    {'bytes sent: ': 4512089, 'mean cwnd: ': 183459.33029, 'mean jitter: ': 0.790191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.991826, time: 84.0-85.0},
    {'bytes sent: ': 4461858, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.877929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.972752, time: 85.0-86.0},
    {'bytes sent: ': 4439104, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.868736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.981481, time: 86.0-87.0},
    {'bytes sent: ': 4266174, 'mean cwnd: ': 162405.067033, 'mean jitter: ': 1.118615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.699773, time: 87.0-88.0},
    {'bytes sent: ': 4430783, 'mean cwnd: ': 140734.326738, 'mean jitter: ': 0.857536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.939494, time: 88.0-89.0},
    {'bytes sent: ': 4519935, 'mean cwnd: ': 173038.653291, 'mean jitter: ': 0.842709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.652103, time: 89.0-90.0},
    {'bytes sent: ': 4455444, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.831155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.967865, time: 90.0-91.0},
    {'bytes sent: ': 4440212, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.854645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.936066, time: 91.0-92.0},
    {'bytes sent: ': 4246233, 'mean cwnd: ': 167630.315152, 'mean jitter: ': 1.189966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.666855, time: 92.0-93.0},
    {'bytes sent: ': 4476299, 'mean cwnd: ': 139168.146354, 'mean jitter: ': 0.879121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.617582, time: 93.0-94.0},
    {'bytes sent: ': 4504109, 'mean cwnd: ': 168942.456, 'mean jitter: ': 0.931319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.636264, time: 94.0-95.0},
    {'bytes sent: ': 4456874, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.889313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.976009, time: 95.0-96.0},
    {'bytes sent: ': 4446350, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.809679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.945623, time: 96.0-97.0},
    {'bytes sent: ': 4280672, 'mean cwnd: ': 174683.239802, 'mean jitter: ': 1.168729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.215973, time: 97.0-98.0},
    {'bytes sent: ': 4438040, 'mean cwnd: ': 139267.383378, 'mean jitter: ': 0.784141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.601872, time: 98.0-99.0},
    {'bytes sent: ': 4497543, 'mean cwnd: ': 153097.443621, 'mean jitter: ': 0.819681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.42221, time: 99.0-100.0},
    {'bytes sent: ': 4452349, 'mean cwnd: ': 180504.0, 'mean jitter: ': 0.889682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.858397, time: 100.0-101.0},
    {'bytes sent: ': 4455948, 'mean cwnd: ': 180723.709091, 'mean jitter: ': 0.890291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.884257, time: 101.0-102.0},
    {'bytes sent: ': 4218797, 'mean cwnd: ': 166055.584307, 'mean jitter: ': 1.068689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.617058, time: 102.0-103.0},
    {'bytes sent: ': 4450001, 'mean cwnd: ': 139113.089648, 'mean jitter: ': 0.904343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.869709, time: 103.0-104.0},
    {'bytes sent: ': 4503151, 'mean cwnd: ': 152423.60661, 'mean jitter: ': 0.811123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.138767, time: 104.0-105.0},
    {'bytes sent: ': 4444461, 'mean cwnd: ': 193914.0, 'mean jitter: ': 0.876096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.977522, time: 105.0-106.0},
    {'bytes sent: ': 4461444, 'mean cwnd: ': 193914.0, 'mean jitter: ': 0.916122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.840414, time: 106.0-107.0},
    {'bytes sent: ': 4259671, 'mean cwnd: ': 178246.591996, 'mean jitter: ': 1.017484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.754089, time: 107.0-108.0},
    {'bytes sent: ': 4427533, 'mean cwnd: ': 150623.961108, 'mean jitter: ': 0.967973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.543346, time: 108.0-109.0},
    {'bytes sent: ': 4514882, 'mean cwnd: ': 144278.349551, 'mean jitter: ': 0.902156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.320619, time: 109.0-110.0},
    {'bytes sent: ': 4451660, 'mean cwnd: ': 188712.0, 'mean jitter: ': 0.958583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.786921, time: 110.0-111.0},
    {'bytes sent: ': 4449812, 'mean cwnd: ': 188712.0, 'mean jitter: ': 0.867175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.721285, time: 111.0-112.0},
    {'bytes sent: ': 4336637, 'mean cwnd: ': 185150.448759, 'mean jitter: ': 0.864629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.837336, time: 112.0-113.0},
    {'bytes sent: ': 4329526, 'mean cwnd: ': 145675.187987, 'mean jitter: ': 1.269805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.086108, time: 113.0-114.0},
    {'bytes sent: ': 4446660, 'mean cwnd: ': 138759.669872, 'mean jitter: ': 0.924642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.434543, time: 114.0-115.0},
    {'bytes sent: ': 4489605, 'mean cwnd: ': 196452.248397, 'mean jitter: ': 0.885509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.739491, time: 115.0-116.0},
    {'bytes sent: ': 4470906, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.90011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.935785, time: 116.0-117.0}, {'bytes sent: ': 4444828,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.882063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.922106, time: 117.0-118.0}, {'bytes sent: ': 4231084, 'mean cwnd: ': 152174.294085,
      'mean jitter: ': 1.211898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.301416,
      time: 118.0-119.0}, {'bytes sent: ': 4471040, 'mean cwnd: ': 137866.590861,
      'mean jitter: ': 0.812672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.206612,
      time: 119.0-120.0}, {'bytes sent: ': 4493021, 'mean cwnd: ': 182531.880065,
      'mean jitter: ': 0.862691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.988512,
      time: 120.0-121.0}, {'bytes sent: ': 404948, 'mean cwnd: ': 194556.0, 'mean jitter: ': 0.89881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.077381, time: 121.0-122.0},
    {'bytes sent: ': 4385495.286885, 'mean cwnd: ': 171895.721006, 'mean jitter: ': 0.922918,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.147613, time: global}]}
