{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 6}, IsSuccess: true}, chosen_channel: {beta: 8, bw_max: 29, bw_mean: 9,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.078, rtt_max: 12ms, rtt_mean: 11ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.12123225110022419, sla: {bw: 38, jitt: 2.1, loss: 0.097,
      rs: [8], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2985733,
      'mean cwnd: ': 95585.638735, 'mean jitter: ': 1.268908, 'mean loss2: ': 0.000363,
      'mean loss3: ': 0.05193, 'mean loss4: ': 0.015906, 'mean loss5: ': 0.055205,
      'mean loss6: ': 0.056433, 'mean loss: ': 0.045251, 'mean s_rtt: ': 24.604202,
      time: 0.0-1.0}, {'bytes sent: ': 3542845, 'mean cwnd: ': 81448.516644, 'mean jitter: ': 0.957462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.119683, time: 1.0-2.0},
    {'bytes sent: ': 3480055, 'mean cwnd: ': 90470.753169, 'mean jitter: ': 1.01362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.346237, time: 2.0-3.0},
    {'bytes sent: ': 3469171, 'mean cwnd: ': 84382.409428, 'mean jitter: ': 1.029119,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.032832, 'mean s_rtt: ': 21.542614,
      time: 3.0-4.0}, {'bytes sent: ': 3471883, 'mean cwnd: ': 74863.979716, 'mean jitter: ': 0.994194,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.183693, 'mean s_rtt: ': 18.630624,
      time: 4.0-5.0}, {'bytes sent: ': 3300514, 'mean cwnd: ': 75007.785118, 'mean jitter: ': 1.067265,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.115357, 'mean s_rtt: ': 19.485052,
      time: 5.0-6.0}, {'bytes sent: ': 3522320, 'mean cwnd: ': 86044.494983, 'mean jitter: ': 0.962697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.447633, time: 6.0-7.0},
    {'bytes sent: ': 3469303, 'mean cwnd: ': 101523.822148, 'mean jitter: ': 1.027798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.652174, time: 7.0-8.0},
    {'bytes sent: ': 3248786, 'mean cwnd: ': 58912.597301, 'mean jitter: ': 1.028396,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.071853, 'mean s_rtt: ': 14.937836,
      time: 8.0-9.0}, {'bytes sent: ': 3534066, 'mean cwnd: ': 94528.809299, 'mean jitter: ': 0.945351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.879347, time: 9.0-10.0},
    {'bytes sent: ': 3369361, 'mean cwnd: ': 75097.030633, 'mean jitter: ': 1.07383,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.041322, 'mean s_rtt: ': 19.595029,
      time: 10.0-11.0}, {'bytes sent: ': 3484186, 'mean cwnd: ': 87000.180284, 'mean jitter: ': 1.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.259391, time: 11.0-12.0},
    {'bytes sent: ': 3539876, 'mean cwnd: ': 86231.625418, 'mean jitter: ': 0.96495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.555794, time: 12.0-13.0},
    {'bytes sent: ': 3448377, 'mean cwnd: ': 107528.5863, 'mean jitter: ': 1.013494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.523438, time: 13.0-14.0},
    {'bytes sent: ': 3532544, 'mean cwnd: ': 102772.023569, 'mean jitter: ': 0.958067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.275053, time: 14.0-15.0},
    {'bytes sent: ': 3468689, 'mean cwnd: ': 98390.177823, 'mean jitter: ': 1.04314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.833805, time: 15.0-16.0},
    {'bytes sent: ': 3483037, 'mean cwnd: ': 86109.901828, 'mean jitter: ': 1.045936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.989399, time: 16.0-17.0},
    {'bytes sent: ': 3195057, 'mean cwnd: ': 75012.743937, 'mean jitter: ': 1.042603,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.124235, 'mean s_rtt: ': 19.701782,
      time: 17.0-18.0}, {'bytes sent: ': 3543390, 'mean cwnd: ': 85157.612947, 'mean jitter: ': 0.971611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.264727, time: 18.0-19.0},
    {'bytes sent: ': 3524149, 'mean cwnd: ': 125231.889484, 'mean jitter: ': 0.970756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.819544, time: 19.0-20.0},
    {'bytes sent: ': 3474247, 'mean cwnd: ': 152781.088591, 'mean jitter: ': 0.960826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.133903, time: 20.0-21.0},
    {'bytes sent: ': 3478423, 'mean cwnd: ': 100152.84097, 'mean jitter: ': 1.05252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.528744, time: 21.0-22.0},
    {'bytes sent: ': 3516819, 'mean cwnd: ': 135885.56445, 'mean jitter: ': 0.947146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.904158, time: 22.0-23.0},
    {'bytes sent: ': 3498493, 'mean cwnd: ': 157552.334453, 'mean jitter: ': 0.96077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.599857, time: 23.0-24.0},
    {'bytes sent: ': 3447261, 'mean cwnd: ': 107620.684388, 'mean jitter: ': 1.043293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.141945, time: 24.0-25.0},
    {'bytes sent: ': 2774410, 'mean cwnd: ': 74218.444177, 'mean jitter: ': 1.053322,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.084337, 'mean s_rtt: ': 21.289336,
      time: 25.0-26.0}, {'bytes sent: ': 3420551, 'mean cwnd: ': 61909.868457, 'mean jitter: ': 0.988244,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.040595, 'mean s_rtt: ': 15.370316,
      time: 26.0-27.0}, {'bytes sent: ': 3535164, 'mean cwnd: ': 93879.114896, 'mean jitter: ': 0.946953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.74767, time: 27.0-28.0},
    {'bytes sent: ': 3458914, 'mean cwnd: ': 92370.016227, 'mean jitter: ': 1.051627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.811881, time: 28.0-29.0},
    {'bytes sent: ': 3474735, 'mean cwnd: ': 78632.64137, 'mean jitter: ': 1.063173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.663317, time: 29.0-30.0},
    {'bytes sent: ': 3471169, 'mean cwnd: ': 102415.771101, 'mean jitter: ': 1.051028,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.06984, 'mean s_rtt: ': 26.709426,
      time: 30.0-31.0}, {'bytes sent: ': 3445839, 'mean cwnd: ': 72691.831522, 'mean jitter: ': 1.027496,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.034519, 'mean s_rtt: ': 17.976845,
      time: 31.0-32.0}, {'bytes sent: ': 3531564, 'mean cwnd: ': 108289.023287, 'mean jitter: ': 0.972642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.757379, time: 32.0-33.0},
    {'bytes sent: ': 3520701, 'mean cwnd: ': 141845.536799, 'mean jitter: ': 0.966737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.448691, time: 33.0-34.0},
    {'bytes sent: ': 3494445, 'mean cwnd: ': 157012.180205, 'mean jitter: ': 1.009116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.07784, time: 34.0-35.0},
    {'bytes sent: ': 3489801, 'mean cwnd: ': 157029.0, 'mean jitter: ': 0.993689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.168303, time: 35.0-36.0},
    {'bytes sent: ': 3474813, 'mean cwnd: ': 157029.0, 'mean jitter: ': 0.985417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.165278, time: 36.0-37.0},
    {'bytes sent: ': 3491587, 'mean cwnd: ': 157029.0, 'mean jitter: ': 0.985487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.158258, time: 37.0-38.0},
    {'bytes sent: ': 3436339, 'mean cwnd: ': 121879.25835, 'mean jitter: ': 1.068022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.321178, time: 38.0-39.0},
    {'bytes sent: ': 3484281, 'mean cwnd: ': 88843.899798, 'mean jitter: ': 1.015647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.928165, time: 39.0-40.0},
    {'bytes sent: ': 3483304, 'mean cwnd: ': 85087.740915, 'mean jitter: ': 1.016382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.866809, time: 40.0-41.0},
    {'bytes sent: ': 3443314, 'mean cwnd: ': 76624.46856, 'mean jitter: ': 1.016511,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.006994, 'mean s_rtt: ': 19.201005,
      time: 41.0-42.0}, {'bytes sent: ': 2573308, 'mean cwnd: ': 44338.270035, 'mean jitter: ': 1.015385,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.134857, 'mean s_rtt: ': 12.774038,
      time: 42.0-43.0}, {'bytes sent: ': 3485314, 'mean cwnd: ': 74097.769595, 'mean jitter: ': 1.020043,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.107569, 'mean s_rtt: ': 18.326414,
      time: 43.0-44.0}, {'bytes sent: ': 3140452, 'mean cwnd: ': 58199.064516, 'mean jitter: ': 1.030806,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.22306, 'mean s_rtt: ': 14.731438,
      time: 44.0-45.0}, {'bytes sent: ': 2897347, 'mean cwnd: ': 54102.12126, 'mean jitter: ': 1.004337,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.091553, 'mean s_rtt: ': 14.234172,
      time: 45.0-46.0}, {'bytes sent: ': 3310999, 'mean cwnd: ': 60381.321986, 'mean jitter: ': 0.995458,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.040604, 'mean s_rtt: ': 14.953066,
      time: 46.0-47.0}, {'bytes sent: ': 3237115, 'mean cwnd: ': 66279.912919, 'mean jitter: ': 1.201982,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.123766, 'mean s_rtt: ': 16.734756,
      time: 47.0-48.0}, {'bytes sent: ': 3398651, 'mean cwnd: ': 63729.233333, 'mean jitter: ': 1.041086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.498899, time: 48.0-49.0},
    {'bytes sent: ': 3536190, 'mean cwnd: ': 97180.326189, 'mean jitter: ': 1.006429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.410714, time: 49.0-50.0},
    {'bytes sent: ': 3456783, 'mean cwnd: ': 116209.539651, 'mean jitter: ': 1.154558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.634615, time: 50.0-51.0},
    {'bytes sent: ': 2635628, 'mean cwnd: ': 48893.279487, 'mean jitter: ': 1.008318,
      'mean loss2: ': 0.002753, 'mean loss: ': 0.241519, 'mean s_rtt: ': 14.009242,
      time: 51.0-52.0}, {'bytes sent: ': 3356643, 'mean cwnd: ': 64265.969951, 'mean jitter: ': 1.035153,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.036784, 'mean s_rtt: ': 15.861631,
      time: 52.0-53.0}, {'bytes sent: ': 3286823, 'mean cwnd: ': 66394.064585, 'mean jitter: ': 1.019802,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.051179, 'mean s_rtt: ': 16.458492,
      time: 53.0-54.0}, {'bytes sent: ': 3528856, 'mean cwnd: ': 110576.700538, 'mean jitter: ': 0.958037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.352063, time: 54.0-55.0},
    {'bytes sent: ': 3462816, 'mean cwnd: ': 100651.077389, 'mean jitter: ': 1.066761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.302557, time: 55.0-56.0},
    {'bytes sent: ': 3457974, 'mean cwnd: ': 79848.337847, 'mean jitter: ': 1.182403,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.035406, 'mean s_rtt: ': 19.736767,
      time: 56.0-57.0}, {'bytes sent: ': 3527659, 'mean cwnd: ': 119128.756575, 'mean jitter: ': 1.048227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.747518, time: 57.0-58.0},
    {'bytes sent: ': 3517147, 'mean cwnd: ': 150211.797715, 'mean jitter: ': 1.033452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.562278, time: 58.0-59.0},
    {'bytes sent: ': 3487638, 'mean cwnd: ': 174153.162602, 'mean jitter: ': 0.997883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.868031, time: 59.0-60.0},
    {'bytes sent: ': 2874469, 'mean cwnd: ': 62689.28482, 'mean jitter: ': 1.190041,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.095512, 'mean s_rtt: ': 17.844813,
      time: 60.0-61.0}, {'bytes sent: ': 3483261, 'mean cwnd: ': 89423.716008, 'mean jitter: ': 1.083631,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.035331, 'mean s_rtt: ': 22.704789,
      time: 61.0-62.0}, {'bytes sent: ': 3105782, 'mean cwnd: ': 54836.234027, 'mean jitter: ': 1.032,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.120035, 'mean s_rtt: ': 14.0432,
      time: 62.0-63.0}, {'bytes sent: ': 3456859, 'mean cwnd: ': 76216.46185, 'mean jitter: ': 1.066618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.971035, time: 63.0-64.0},
    {'bytes sent: ': 3434650, 'mean cwnd: ': 69007.337193, 'mean jitter: ': 1.042931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.841599, time: 64.0-65.0},
    {'bytes sent: ': 3358629, 'mean cwnd: ': 71372.628151, 'mean jitter: ': 1.097543,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.124311, 'mean s_rtt: ': 17.667163,
      time: 65.0-66.0}, {'bytes sent: ': 3464191, 'mean cwnd: ': 86788.083724, 'mean jitter: ': 1.085122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.093705, time: 66.0-67.0},
    {'bytes sent: ': 2957727, 'mean cwnd: ': 62954.418605, 'mean jitter: ': 1.069456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.585774, time: 67.0-68.0},
    {'bytes sent: ': 3538545, 'mean cwnd: ': 96156.467785, 'mean jitter: ': 0.997862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.212402, time: 68.0-69.0},
    {'bytes sent: ': 3520819, 'mean cwnd: ': 132938.574, 'mean jitter: ': 0.968436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.941176, time: 69.0-70.0},
    {'bytes sent: ': 3460406, 'mean cwnd: ': 99475.527199, 'mean jitter: ': 1.119488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.918919, time: 70.0-71.0},
    {'bytes sent: ': 3465265, 'mean cwnd: ': 103232.531561, 'mean jitter: ': 1.041007,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.064189, 'mean s_rtt: ': 26.928777,
      time: 71.0-72.0}, {'bytes sent: ': 3513392, 'mean cwnd: ': 108976.779946, 'mean jitter: ': 1.063875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.807665, time: 72.0-73.0},
    {'bytes sent: ': 3521897, 'mean cwnd: ': 142327.025503, 'mean jitter: ': 0.937277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.807555, time: 73.0-74.0},
    {'bytes sent: ': 3440511, 'mean cwnd: ': 132932.700067, 'mean jitter: ': 1.059498,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.037296, 'mean s_rtt: ': 36.263799,
      time: 74.0-75.0}, {'bytes sent: ': 3525213, 'mean cwnd: ': 120820.871448, 'mean jitter: ': 0.968905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.489753, time: 75.0-76.0},
    {'bytes sent: ': 3510301, 'mean cwnd: ': 151541.07682, 'mean jitter: ': 0.948994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.37931, time: 76.0-77.0},
    {'bytes sent: ': 3426952, 'mean cwnd: ': 140302.800676, 'mean jitter: ': 1.126412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.288842, time: 77.0-78.0},
    {'bytes sent: ': 3191297, 'mean cwnd: ': 71713.693305, 'mean jitter: ': 1.082498,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.080849, 'mean s_rtt: ': 18.743254,
      time: 78.0-79.0}, {'bytes sent: ': 3536145, 'mean cwnd: ': 95067.9179, 'mean jitter: ': 0.985765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.809964, time: 79.0-80.0},
    {'bytes sent: ': 2728416, 'mean cwnd: ': 57578.147783, 'mean jitter: ': 1.076302,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.225186, 'mean s_rtt: ': 16.466786,
      time: 80.0-81.0}, {'bytes sent: ': 3468989, 'mean cwnd: ': 82658.121658, 'mean jitter: ': 1.045324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.74964, time: 81.0-82.0},
    {'bytes sent: ': 3472678, 'mean cwnd: ': 82876.964048, 'mean jitter: ': 0.985507,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.034827, 'mean s_rtt: ': 20.823188,
      time: 82.0-83.0}, {'bytes sent: ': 3542370, 'mean cwnd: ': 82124.891639, 'mean jitter: ': 1.070251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.116846, time: 83.0-84.0},
    {'bytes sent: ': 3355335, 'mean cwnd: ': 76187.534613, 'mean jitter: ': 1.07619,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.175554, 'mean s_rtt: ': 19.683516,
      time: 84.0-85.0}, {'bytes sent: ': 3463976, 'mean cwnd: ': 73324.097973, 'mean jitter: ': 1.186514,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.030956, 'mean s_rtt: ': 17.723816,
      time: 85.0-86.0}, {'bytes sent: ': 3538722, 'mean cwnd: ': 92268.217131, 'mean jitter: ': 0.971161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.03677, time: 86.0-87.0},
    {'bytes sent: ': 3392948, 'mean cwnd: ': 86259.05429, 'mean jitter: ': 1.094996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.270486, time: 87.0-88.0},
    {'bytes sent: ': 3473745, 'mean cwnd: ': 78230.214477, 'mean jitter: ': 1.048341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.522367, time: 88.0-89.0},
    {'bytes sent: ': 3403506, 'mean cwnd: ': 63305.527624, 'mean jitter: ': 1.010309,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.121167, 'mean s_rtt: ': 15.46539,
      time: 89.0-90.0}, {'bytes sent: ': 3534903, 'mean cwnd: ': 99092.897315, 'mean jitter: ': 1.029223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.903065, time: 90.0-91.0},
    {'bytes sent: ': 3480901, 'mean cwnd: ': 86443.662861, 'mean jitter: ': 1.058446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.942267, time: 91.0-92.0},
    {'bytes sent: ': 3452992, 'mean cwnd: ': 97214.506406, 'mean jitter: ': 1.058363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.954448, time: 92.0-93.0},
    {'bytes sent: ': 3532632, 'mean cwnd: ': 107241.940428, 'mean jitter: ': 0.957767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.544739, time: 93.0-94.0},
    {'bytes sent: ': 3452955, 'mean cwnd: ': 120881.097864, 'mean jitter: ': 1.331644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.432295, time: 94.0-95.0},
    {'bytes sent: ': 3457320, 'mean cwnd: ': 98678.84434, 'mean jitter: ': 1.096222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.422666, time: 95.0-96.0},
    {'bytes sent: ': 3541122, 'mean cwnd: ': 92547.751333, 'mean jitter: ': 0.992826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.909613, time: 96.0-97.0},
    {'bytes sent: ': 3465344, 'mean cwnd: ': 104839.738721, 'mean jitter: ': 1.075994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.310369, time: 97.0-98.0},
    {'bytes sent: ': 3532413, 'mean cwnd: ': 107596.002022, 'mean jitter: ': 1.009936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.309439, time: 98.0-99.0},
    {'bytes sent: ': 3333550, 'mean cwnd: ': 72898.761184, 'mean jitter: ': 1.088561,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.168932, 'mean s_rtt: ': 18.858303,
      time: 99.0-100.0}, {'bytes sent: ': 2889838, 'mean cwnd: ': 58476.305313, 'mean jitter: ': 1.024914,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.08355, 'mean s_rtt: ': 15.519759,
      time: 100.0-101.0}, {'bytes sent: ': 3537300, 'mean cwnd: ': 94696.569416, 'mean jitter: ': 0.975714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.728571, time: 101.0-102.0},
    {'bytes sent: ': 3524229, 'mean cwnd: ': 131705.994652, 'mean jitter: ': 0.980645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.540502, time: 102.0-103.0},
    {'bytes sent: ': 3417387, 'mean cwnd: ': 148646.847723, 'mean jitter: ': 1.085211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.68169, time: 103.0-104.0},
    {'bytes sent: ': 3530100, 'mean cwnd: ': 109535.38833, 'mean jitter: ': 0.984319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.078403, time: 104.0-105.0},
    {'bytes sent: ': 3520696, 'mean cwnd: ': 142772.715917, 'mean jitter: ': 1.082386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.400568, time: 105.0-106.0},
    {'bytes sent: ': 3362737, 'mean cwnd: ': 128414.733876, 'mean jitter: ': 1.131523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.887062, time: 106.0-107.0},
    {'bytes sent: ': 3540945, 'mean cwnd: ': 86288.540268, 'mean jitter: ': 0.980043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.284391, time: 107.0-108.0},
    {'bytes sent: ': 3524281, 'mean cwnd: ': 125980.543507, 'mean jitter: ': 0.985714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.607857, time: 108.0-109.0},
    {'bytes sent: ': 3460666, 'mean cwnd: ': 106752.352197, 'mean jitter: ': 1.071223,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.038249, 'mean s_rtt: ': 28.114388,
      time: 109.0-110.0}, {'bytes sent: ': 3445379, 'mean cwnd: ': 113790.361186,
      'mean jitter: ': 1.11056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.810064,
      time: 110.0-111.0}, {'bytes sent: ': 3468301, 'mean cwnd: ': 72679.529851, 'mean jitter: ': 0.987681,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.092915, 'mean s_rtt: ': 17.935507,
      time: 111.0-112.0}, {'bytes sent: ': 3466721, 'mean cwnd: ': 86151.695536, 'mean jitter: ': 1.020789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.871685, time: 112.0-113.0},
    {'bytes sent: ': 3063635, 'mean cwnd: ': 70146.964502, 'mean jitter: ': 1.022562,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.031893, 'mean s_rtt: ': 18.722804,
      time: 113.0-114.0}, {'bytes sent: ': 3526634, 'mean cwnd: ': 83438.777331, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.562634, time: 114.0-115.0},
    {'bytes sent: ': 3458868, 'mean cwnd: ': 116988.205803, 'mean jitter: ': 1.06095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.93905, time: 115.0-116.0},
    {'bytes sent: ': 3537477, 'mean cwnd: ': 96283.306355, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.249464, time: 116.0-117.0}, {'bytes sent: ': 3481934,
      'mean cwnd: ': 84872.33445, 'mean jitter: ': 1.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.493229, time: 117.0-118.0}, {'bytes sent: ': 3442106, 'mean cwnd: ': 91891.301759,
      'mean jitter: ': 1.110315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.609599,
      time: 118.0-119.0}, {'bytes sent: ': 3530012, 'mean cwnd: ': 111051.024275,
      'mean jitter: ': 0.967283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.551209,
      time: 119.0-120.0}, {'bytes sent: ': 3521841, 'mean cwnd: ': 144050.122463,
      'mean jitter: ': 0.946996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.265018,
      time: 120.0-121.0}, {'bytes sent: ': 311106, 'mean cwnd: ': 159155.045455, 'mean jitter: ': 0.983871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.758065, time: 121.0-122.0},
    {'bytes sent: ': 3383034.262295, 'mean cwnd: ': 97504.191458, 'mean jitter: ': 1.034365,
      'mean loss2: ': 0.000325, 'mean loss3: ': 0.05193, 'mean loss4: ': 0.015906,
      'mean loss5: ': 0.055205, 'mean loss6: ': 0.056433, 'mean loss: ': 0.028534,
      'mean s_rtt: ': 25.311733, time: global}]}
