{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 0}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 27, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.096, rtt_max: 17ms, rtt_mean: 16ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.09
      sec, iperf_speed_mbit: 0.10159047381130817, sla: {bw: 29, jitt: 3.36, loss: 0.034,
      rs: [2], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2902718,
      'mean cwnd: ': 194383.206186, 'mean jitter: ': 1.338235, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.057591, 'mean loss4: ': 0.023585, 'mean loss5: ': 0.063624,
      'mean loss6: ': 0.069589, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.460478, time: 0.0-1.0},
    {'bytes sent: ': 3256732, 'mean cwnd: ': 201804.0, 'mean jitter: ': 1.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.418462, time: 1.0-2.0},
    {'bytes sent: ': 3090005, 'mean cwnd: ': 112846.259259, 'mean jitter: ': 1.252301,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.074387, 'mean s_rtt: ': 34.386503,
      time: 2.0-3.0}, {'bytes sent: ': 2105187, 'mean cwnd: ': 52581.857143, 'mean jitter: ': 1.011723,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.050244, 'mean s_rtt: ': 18.883939,
      time: 3.0-4.0}, {'bytes sent: ': 2334035, 'mean cwnd: ': 55182.863592, 'mean jitter: ': 1.18133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.872318, time: 4.0-5.0},
    {'bytes sent: ': 2448187, 'mean cwnd: ': 58702.478142, 'mean jitter: ': 1.164,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.042658, 'mean s_rtt: ': 19.07, time: 5.0-6.0},
    {'bytes sent: ': 2812285, 'mean cwnd: ': 67979.759056, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.041667, time: 6.0-7.0},
    {'bytes sent: ': 3275184, 'mean cwnd: ': 109151.736729, 'mean jitter: ': 1.013846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.213077, time: 7.0-8.0},
    {'bytes sent: ': 3284790, 'mean cwnd: ': 140347.696377, 'mean jitter: ': 1.006112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.972498, time: 8.0-9.0},
    {'bytes sent: ': 3266129, 'mean cwnd: ': 165754.933914, 'mean jitter: ': 1.019742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.828398, time: 9.0-10.0},
    {'bytes sent: ': 3183685, 'mean cwnd: ': 115864.303207, 'mean jitter: ': 1.149017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.987141, time: 10.0-11.0},
    {'bytes sent: ': 3187035, 'mean cwnd: ': 83894.841758, 'mean jitter: ': 1.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.533177, time: 11.0-12.0},
    {'bytes sent: ': 2567545, 'mean cwnd: ': 62768.508757, 'mean jitter: ': 1.095785,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.083268, 'mean s_rtt: ': 20.198276,
      time: 12.0-13.0}, {'bytes sent: ': 3043379, 'mean cwnd: ': 78814.600151, 'mean jitter: ': 1.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.231209, time: 13.0-14.0},
    {'bytes sent: ': 2211457, 'mean cwnd: ': 55032.625128, 'mean jitter: ': 0.973184,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.046926, 'mean s_rtt: ': 18.844693,
      time: 14.0-15.0}, {'bytes sent: ': 2921465, 'mean cwnd: ': 71710.766881, 'mean jitter: ': 1.111015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.456201, time: 15.0-16.0},
    {'bytes sent: ': 3201065, 'mean cwnd: ': 105103.033333, 'mean jitter: ': 1.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.854054, time: 16.0-17.0},
    {'bytes sent: ': 1992821, 'mean cwnd: ': 51926.42371, 'mean jitter: ': 1.004854,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.157353, 'mean s_rtt: ': 18.841019,
      time: 17.0-18.0}, {'bytes sent: ': 1728006, 'mean cwnd: ': 40689.1875, 'mean jitter: ': 0.925287,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.083479, 'mean s_rtt: ': 18.369253,
      time: 18.0-19.0}, {'bytes sent: ': 2361987, 'mean cwnd: ': 55014.21878, 'mean jitter: ': 1.02234,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.173999, 'mean s_rtt: ': 18.668085,
      time: 19.0-20.0}, {'bytes sent: ': 3211633, 'mean cwnd: ': 94851.052212, 'mean jitter: ': 1.182453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.07764, time: 20.0-21.0},
    {'bytes sent: ': 2256123, 'mean cwnd: ': 52820.857848, 'mean jitter: ': 1.101512,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.177886, 'mean s_rtt: ': 18.807775,
      time: 21.0-22.0}, {'bytes sent: ': 2808267, 'mean cwnd: ': 67435.717842, 'mean jitter: ': 1.023508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.081374, time: 22.0-23.0},
    {'bytes sent: ': 3116705, 'mean cwnd: ': 84630.019316, 'mean jitter: ': 1.089672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.105685, time: 23.0-24.0},
    {'bytes sent: ': 2754010, 'mean cwnd: ': 66751.058431, 'mean jitter: ': 1.06437,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.036461, 'mean s_rtt: ': 20.105168,
      time: 24.0-25.0}, {'bytes sent: ': 3278201, 'mean cwnd: ': 108236.148551, 'mean jitter: ': 1.096725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.907845, time: 25.0-26.0},
    {'bytes sent: ': 3199701, 'mean cwnd: ': 123877.920635, 'mean jitter: ': 1.121726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.997689, time: 26.0-27.0},
    {'bytes sent: ': 3278202, 'mean cwnd: ': 102530.389489, 'mean jitter: ': 1.069785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.276074, time: 27.0-28.0},
    {'bytes sent: ': 3271326, 'mean cwnd: ': 135471.957767, 'mean jitter: ': 1.05255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.131376, time: 28.0-29.0},
    {'bytes sent: ': 2824417, 'mean cwnd: ': 108121.736342, 'mean jitter: ': 1.192937,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.046856, 'mean s_rtt: ': 33.419466,
      time: 29.0-30.0}, {'bytes sent: ': 3101061, 'mean cwnd: ': 80200.739358, 'mean jitter: ': 1.069936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.483923, time: 30.0-31.0},
    {'bytes sent: ': 2374166, 'mean cwnd: ': 55597.306043, 'mean jitter: ': 1.069694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.667371, time: 31.0-32.0},
    {'bytes sent: ': 3286468, 'mean cwnd: ': 95169.094545, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.957544, time: 32.0-33.0}, {'bytes sent: ': 3270991,
      'mean cwnd: ': 129940.631466, 'mean jitter: ': 1.000768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.760369, time: 33.0-34.0}, {'bytes sent: ': 3200990,
      'mean cwnd: ': 114025.847212, 'mean jitter: ': 1.14023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.760153, time: 34.0-35.0}, {'bytes sent: ': 3082929,
      'mean cwnd: ': 98832.072987, 'mean jitter: ': 1.186667, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.039197, 'mean s_rtt: ': 28.4, time: 35.0-36.0}, {'bytes sent: ': 2734715,
      'mean cwnd: ': 66945.96843, 'mean jitter: ': 1.164522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.836397, time: 36.0-37.0}, {'bytes sent: ': 3058833,
      'mean cwnd: ': 82248.481763, 'mean jitter: ': 1.092758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.429618, time: 37.0-38.0}, {'bytes sent: ': 3183180,
      'mean cwnd: ': 94648.532505, 'mean jitter: ': 1.120811, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.034199, 'mean s_rtt: ': 26.376461, time: 38.0-39.0}, {'bytes sent: ': 2582899,
      'mean cwnd: ': 60277.465426, 'mean jitter: ': 1.082126, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.045861, 'mean s_rtt: ': 18.902415, time: 39.0-40.0}, {'bytes sent: ': 1900442,
      'mean cwnd: ': 47832.283893, 'mean jitter: ': 0.958495, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.073063, 'mean s_rtt: ': 18.627756, time: 40.0-41.0}, {'bytes sent: ': 2935816,
      'mean cwnd: ': 73382.547393, 'mean jitter: ': 1.082273, 'mean loss2: ': 0.001107,
      'mean loss: ': 0.089772, 'mean s_rtt: ': 21.072095, time: 41.0-42.0}, {'bytes sent: ': 2107511,
      'mean cwnd: ': 50954.683652, 'mean jitter: ': 1.079812, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.115801, 'mean s_rtt: ': 18.639671, time: 42.0-43.0}, {'bytes sent: ': 2707069,
      'mean cwnd: ': 65494.814721, 'mean jitter: ': 1.0553, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.044659, 'mean s_rtt: ': 19.922581, time: 43.0-44.0}, {'bytes sent: ': 3058878,
      'mean cwnd: ': 76086.05364, 'mean jitter: ': 1.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.223244, time: 44.0-45.0}, {'bytes sent: ': 3126476, 'mean cwnd: ': 93463.630952,
      'mean jitter: ': 1.115566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.580975,
      time: 45.0-46.0}, {'bytes sent: ': 2893693, 'mean cwnd: ': 74362.887019, 'mean jitter: ': 1.151515,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.090477, 'mean s_rtt: ': 21.612121,
      time: 46.0-47.0}, {'bytes sent: ': 3280688, 'mean cwnd: ': 97379.843728, 'mean jitter: ': 1.055427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.464203, time: 47.0-48.0},
    {'bytes sent: ': 3269739, 'mean cwnd: ': 131462.156792, 'mean jitter: ': 1.246377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.67582, time: 48.0-49.0},
    {'bytes sent: ': 2616854, 'mean cwnd: ': 88274.990566, 'mean jitter: ': 1.157221,
      'mean loss2: ': 0.003931, 'mean loss: ': 0.3095, 'mean s_rtt: ': 27.580439,
      time: 49.0-50.0}, {'bytes sent: ': 2145247, 'mean cwnd: ': 50815.832983, 'mean jitter: ': 1.078161,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.122316, 'mean s_rtt: ': 18.627586,
      time: 50.0-51.0}, {'bytes sent: ': 3076747, 'mean cwnd: ': 77117.533591, 'mean jitter: ': 1.043621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.460082, time: 51.0-52.0},
    {'bytes sent: ': 3275846, 'mean cwnd: ': 116359.488052, 'mean jitter: ': 1.196497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.998477, time: 52.0-53.0},
    {'bytes sent: ': 3211904, 'mean cwnd: ': 97727.841455, 'mean jitter: ': 1.166921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.459604, time: 53.0-54.0},
    {'bytes sent: ': 3274428, 'mean cwnd: ': 119223.614545, 'mean jitter: ': 1.144917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.979514, time: 54.0-55.0},
    {'bytes sent: ': 3198497, 'mean cwnd: ': 128964.167626, 'mean jitter: ': 1.188272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.278549, time: 55.0-56.0},
    {'bytes sent: ': 2341805, 'mean cwnd: ': 60861.385129, 'mean jitter: ': 1.117831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.576642, time: 56.0-57.0},
    {'bytes sent: ': 1837953, 'mean cwnd: ': 48557.15, 'mean jitter: ': 1.013021,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.12823, 'mean s_rtt: ': 18.520833,
      time: 57.0-58.0}, {'bytes sent: ': 1675296, 'mean cwnd: ': 43423.549202, 'mean jitter: ': 0.853293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.238024, time: 58.0-59.0},
    {'bytes sent: ': 2822668, 'mean cwnd: ': 68419.032072, 'mean jitter: ': 1.177661,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.047517, 'mean s_rtt: ': 20.234828,
      time: 59.0-60.0}, {'bytes sent: ': 2986436, 'mean cwnd: ': 78087.468266, 'mean jitter: ': 1.086235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.08209, time: 60.0-61.0},
    {'bytes sent: ': 3229893, 'mean cwnd: ': 87474.288743, 'mean jitter: ': 1.081039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.765539, time: 61.0-62.0},
    {'bytes sent: ': 3293888, 'mean cwnd: ': 124128.380201, 'mean jitter: ': 1.053888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.714396, time: 62.0-63.0},
    {'bytes sent: ': 3179602, 'mean cwnd: ': 107572.410182, 'mean jitter: ': 1.383686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.287009, time: 63.0-64.0},
    {'bytes sent: ': 3296027, 'mean cwnd: ': 118467.592, 'mean jitter: ': 1.376987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.27025, time: 64.0-65.0},
    {'bytes sent: ': 2800930, 'mean cwnd: ': 96913.754019, 'mean jitter: ': 1.159408,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.131023, 'mean s_rtt: ': 29.841463,
      time: 65.0-66.0}, {'bytes sent: ': 2689626, 'mean cwnd: ': 66849.52071, 'mean jitter: ': 1.093088,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.048217, 'mean s_rtt: ': 20.04424,
      time: 66.0-67.0}, {'bytes sent: ': 2493570, 'mean cwnd: ': 60803.632959, 'mean jitter: ': 1.078788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.106061, time: 67.0-68.0},
    {'bytes sent: ': 3220256, 'mean cwnd: ': 100757.869253, 'mean jitter: ': 1.030746,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.081543, 'mean s_rtt: ': 28.30515,
      time: 68.0-69.0}, {'bytes sent: ': 2618591, 'mean cwnd: ': 61715.619805, 'mean jitter: ': 1.245014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.351377, time: 69.0-70.0},
    {'bytes sent: ': 3167585, 'mean cwnd: ': 92065.893382, 'mean jitter: ': 1.220624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.119105, time: 70.0-71.0},
    {'bytes sent: ': 2796397, 'mean cwnd: ': 96937.746365, 'mean jitter: ': 1.120209,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.044205, 'mean s_rtt: ': 29.368467,
      time: 71.0-72.0}, {'bytes sent: ': 2976968, 'mean cwnd: ': 74993.713725, 'mean jitter: ': 1.116497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.005102, time: 72.0-73.0},
    {'bytes sent: ': 2993862, 'mean cwnd: ': 74428.062208, 'mean jitter: ': 1.186144,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.053051, 'mean s_rtt: ': 21.223706,
      time: 73.0-74.0}, {'bytes sent: ': 3112929, 'mean cwnd: ': 88478.204783, 'mean jitter: ': 1.097852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.047733, time: 74.0-75.0},
    {'bytes sent: ': 3279139, 'mean cwnd: ': 100904.975128, 'mean jitter: ': 1.190765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.333081, time: 75.0-76.0},
    {'bytes sent: ': 3267315, 'mean cwnd: ': 134119.410999, 'mean jitter: ': 1.030511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.79939, time: 76.0-77.0},
    {'bytes sent: ': 3192913, 'mean cwnd: ': 134277.190304, 'mean jitter: ': 1.272379,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.119142, 'mean s_rtt: ': 39.0658,
      time: 77.0-78.0}, {'bytes sent: ': 3296157, 'mean cwnd: ': 112621.647101, 'mean jitter: ': 1.125571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.048706, time: 78.0-79.0},
    {'bytes sent: ': 3266218, 'mean cwnd: ': 143119.954348, 'mean jitter: ': 1.04497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.602134, time: 79.0-80.0},
    {'bytes sent: ': 3265579, 'mean cwnd: ': 168108.80203, 'mean jitter: ': 1.078387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.192542, time: 80.0-81.0},
    {'bytes sent: ': 3280009, 'mean cwnd: ': 189798.525818, 'mean jitter: ': 1.108498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.8217, time: 81.0-82.0},
    {'bytes sent: ': 3261962, 'mean cwnd: ': 209224.028159, 'mean jitter: ': 1.076394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.909091, time: 82.0-83.0},
    {'bytes sent: ': 3252410, 'mean cwnd: ': 226024.530909, 'mean jitter: ': 1.084155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.317665, time: 83.0-84.0},
    {'bytes sent: ': 3064715, 'mean cwnd: ': 103746.501094, 'mean jitter: ': 1.293023,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.071181, 'mean s_rtt: ': 32.094574,
      time: 84.0-85.0}, {'bytes sent: ': 2953827, 'mean cwnd: ': 72512.165342, 'mean jitter: ': 1.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.986555, time: 85.0-86.0},
    {'bytes sent: ': 3279313, 'mean cwnd: ': 104599.188133, 'mean jitter: ': 1.064836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.678871, time: 86.0-87.0},
    {'bytes sent: ': 3201379, 'mean cwnd: ': 120462.111032, 'mean jitter: ': 1.142523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.659657, time: 87.0-88.0},
    {'bytes sent: ': 3280559, 'mean cwnd: ': 102145.5292, 'mean jitter: ': 1.086656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.775307, time: 88.0-89.0},
    {'bytes sent: ': 3269857, 'mean cwnd: ': 135023.60376, 'mean jitter: ': 1.022104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.18064, time: 89.0-90.0},
    {'bytes sent: ': 3280976, 'mean cwnd: ': 161333.123997, 'mean jitter: ': 1.006823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.501137, time: 90.0-91.0},
    {'bytes sent: ': 3263346, 'mean cwnd: ': 183843.636035, 'mean jitter: ': 1.040427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.061022, time: 91.0-92.0},
    {'bytes sent: ': 3260808, 'mean cwnd: ': 203837.815138, 'mean jitter: ': 1.056146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.344461, time: 92.0-93.0},
    {'bytes sent: ': 2604669, 'mean cwnd: ': 94874.479498, 'mean jitter: ': 1.341134,
      'mean loss2: ': 0.003214, 'mean loss: ': 0.248351, 'mean s_rtt: ': 31.726373,
      time: 93.0-94.0}, {'bytes sent: ': 2998788, 'mean cwnd: ': 76115.875, 'mean jitter: ': 1.042017,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.012767, 'mean s_rtt: ': 21.320168,
      time: 94.0-95.0}, {'bytes sent: ': 2121017, 'mean cwnd: ': 51537.838983, 'mean jitter: ': 1.010465,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.042446, 'mean s_rtt: ': 18.79186,
      time: 95.0-96.0}, {'bytes sent: ': 3023901, 'mean cwnd: ': 79305.372504, 'mean jitter: ': 1.083744,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.045034, 'mean s_rtt: ': 22.536946,
      time: 96.0-97.0}, {'bytes sent: ': 3283981, 'mean cwnd: ': 90262.364766, 'mean jitter: ': 1.006088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.656012, time: 97.0-98.0},
    {'bytes sent: ': 3002229, 'mean cwnd: ': 99884.330553, 'mean jitter: ': 1.096591,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.036972, 'mean s_rtt: ': 29.388799,
      time: 98.0-99.0}, {'bytes sent: ': 2885330, 'mean cwnd: ': 71544.892944, 'mean jitter: ': 1.114336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.486368, time: 99.0-100.0},
    {'bytes sent: ': 3003241, 'mean cwnd: ': 79558.017041, 'mean jitter: ': 1.206672,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.082137, 'mean s_rtt: ': 22.454028,
      time: 100.0-101.0}, {'bytes sent: ': 3299668, 'mean cwnd: ': 105651.690528,
      'mean jitter: ': 1.066565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.92808,
      time: 101.0-102.0}, {'bytes sent: ': 2794861, 'mean cwnd: ': 88154.093248, 'mean jitter: ': 1.133043,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.062507, 'mean s_rtt: ': 26.64, time: 102.0-103.0},
    {'bytes sent: ': 2125941, 'mean cwnd: ': 52241.389006, 'mean jitter: ': 1.054273,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.100234, 'mean s_rtt: ': 18.687067,
      time: 103.0-104.0}, {'bytes sent: ': 2790133, 'mean cwnd: ': 67989.196667, 'mean jitter: ': 1.083181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.952468, time: 104.0-105.0},
    {'bytes sent: ': 2931105, 'mean cwnd: ': 73303.181314, 'mean jitter: ': 1.081563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.123195, time: 105.0-106.0},
    {'bytes sent: ': 2119818, 'mean cwnd: ': 60175.082463, 'mean jitter: ': 1.016148,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.06526, 'mean s_rtt: ': 21.068051,
      time: 106.0-107.0}, {'bytes sent: ': 3152875, 'mean cwnd: ': 84746.725168, 'mean jitter: ': 1.15397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.27506, time: 107.0-108.0},
    {'bytes sent: ': 3272157, 'mean cwnd: ': 122021.948052, 'mean jitter: ': 1.056575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.864679, time: 108.0-109.0},
    {'bytes sent: ': 3199903, 'mean cwnd: ': 113238.051712, 'mean jitter: ': 1.35872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.258187, time: 109.0-110.0},
    {'bytes sent: ': 3277088, 'mean cwnd: ': 114398.60879, 'mean jitter: ': 1.088821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.485452, time: 110.0-111.0},
    {'bytes sent: ': 2514056, 'mean cwnd: ': 69288.251748, 'mean jitter: ': 1.150289,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.093336, 'mean s_rtt: ': 21.864162,
      time: 111.0-112.0}, {'bytes sent: ': 1659297, 'mean cwnd: ': 41314.11421, 'mean jitter: ': 1.007299,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.191681, 'mean s_rtt: ': 18.411679,
      time: 112.0-113.0}, {'bytes sent: ': 2371797, 'mean cwnd: ': 56283.238691, 'mean jitter: ': 1.085595,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.114691, 'mean s_rtt: ': 18.951983,
      time: 113.0-114.0}, {'bytes sent: ': 2291910, 'mean cwnd: ': 54136.92822, 'mean jitter: ': 1.043908,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.106801, 'mean s_rtt: ': 18.693743,
      time: 114.0-115.0}, {'bytes sent: ': 3210739, 'mean cwnd: ': 84583.006623, 'mean jitter: ': 1.123915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.88161, time: 115.0-116.0},
    {'bytes sent: ': 3043101, 'mean cwnd: ': 77885.063262, 'mean jitter: ': 1.111021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.857374, time: 116.0-117.0},
    {'bytes sent: ': 3295132, 'mean cwnd: ': 116293.522334, 'mean jitter: ': 1.03911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.33819, time: 117.0-118.0},
    {'bytes sent: ': 2494639, 'mean cwnd: ': 64062.01966, 'mean jitter: ': 1.272464,
      'mean loss2: ': 0.002979, 'mean loss: ': 0.201002, 'mean s_rtt: ': 20.92657,
      time: 118.0-119.0}, {'bytes sent: ': 2838401, 'mean cwnd: ': 69739.653627, 'mean jitter: ': 1.238179,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.049507, 'mean s_rtt: ': 20.436953,
      time: 119.0-120.0}, {'bytes sent: ': 3298515, 'mean cwnd: ': 97276.471014, 'mean jitter: ': 1.089802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.43379, time: 120.0-121.0},
    {'bytes sent: ': 295408, 'mean cwnd: ': 117705.317829, 'mean jitter: ': 1.07377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.598361, time: 121.0-122.0},
    {'bytes sent: ': 2885891.909836, 'mean cwnd: ': 95256.372175, 'mean jitter: ': 1.104627,
      'mean loss2: ': 0.000397, 'mean loss3: ': 0.057591, 'mean loss4: ': 0.023585,
      'mean loss5: ': 0.063624, 'mean loss6: ': 0.069589, 'mean loss: ': 0.03401,
      'mean s_rtt: ': 27.986304, time: global}]}
