{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 35, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.014, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.13333333333333333, sla: {bw: 18, jitt: 2.4, loss: 0.042,
      rs: [0], rtt: 40, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2615721,
      'mean cwnd: ': 256782.814085, 'mean jitter: ': 4.420444, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.013642, 'mean loss4: ': 0.010134, 'mean loss5: ': 0.015201,
      'mean loss6: ': 0.014882, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.974928, time: 0.0-1.0},
    {'bytes sent: ': 2785216, 'mean cwnd: ': 313820.266776, 'mean jitter: ': 5.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.706414, time: 1.0-2.0},
    {'bytes sent: ': 2785176, 'mean cwnd: ': 335987.266994, 'mean jitter: ': 5.029654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.997529, time: 2.0-3.0},
    {'bytes sent: ': 2958965, 'mean cwnd: ': 349276.640833, 'mean jitter: ': 5.05303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.919192, time: 3.0-4.0},
    {'bytes sent: ': 2795763, 'mean cwnd: ': 349285.256835, 'mean jitter: ': 5.128226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.721066, time: 4.0-5.0},
    {'bytes sent: ': 2785129, 'mean cwnd: ': 346250.348075, 'mean jitter: ': 4.987634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.688376, time: 5.0-6.0},
    {'bytes sent: ': 2785121, 'mean cwnd: ': 321961.942904, 'mean jitter: ': 4.952931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.804294, time: 6.0-7.0},
    {'bytes sent: ': 2958834, 'mean cwnd: ': 324090.751256, 'mean jitter: ': 5.065767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.86172, time: 7.0-8.0},
    {'bytes sent: ': 2795934, 'mean cwnd: ': 335492.807249, 'mean jitter: ': 5.113787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.700997, time: 8.0-9.0},
    {'bytes sent: ': 2785081, 'mean cwnd: ': 348543.288288, 'mean jitter: ': 4.995875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.719472, time: 9.0-10.0},
    {'bytes sent: ': 2785219, 'mean cwnd: ': 348550.830467, 'mean jitter: ': 5.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.047855, time: 10.0-11.0},
    {'bytes sent: ': 2969633, 'mean cwnd: ': 349374.602843, 'mean jitter: ': 5.05579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.890955, time: 11.0-12.0},
    {'bytes sent: ': 2785135, 'mean cwnd: ': 349383.080592, 'mean jitter: ': 5.084788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.636741, time: 12.0-13.0},
    {'bytes sent: ': 2785438, 'mean cwnd: ': 349329.058007, 'mean jitter: ': 5.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.789256, time: 13.0-14.0},
    {'bytes sent: ': 2786906, 'mean cwnd: ': 349613.695724, 'mean jitter: ': 5.034797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.077051, time: 14.0-15.0},
    {'bytes sent: ': 2969125, 'mean cwnd: ': 349772.0, 'mean jitter: ': 5.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.842905, time: 15.0-16.0},
    {'bytes sent: ': 2786868, 'mean cwnd: ': 348648.804259, 'mean jitter: ': 5.036394,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.004386, 'mean s_rtt: ': 36.502895,
      time: 16.0-17.0}, {'bytes sent: ': 2785833, 'mean cwnd: ': 349772.0, 'mean jitter: ': 5.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.807566, time: 17.0-18.0},
    {'bytes sent: ': 2914015, 'mean cwnd: ': 337357.839271, 'mean jitter: ': 5.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.988372, time: 18.0-19.0},
    {'bytes sent: ': 2841920, 'mean cwnd: ': 313195.13606, 'mean jitter: ': 5.0615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.631003, time: 19.0-20.0},
    {'bytes sent: ': 2786816, 'mean cwnd: ': 308843.226044, 'mean jitter: ': 5.035449,
      'mean loss2: ': 0.000297, 'mean loss: ': 24.027526, 'mean s_rtt: ': 36.557296,
      time: 20.0-21.0}, {'bytes sent: ': 2785786, 'mean cwnd: ': 347539.3565, 'mean jitter: ': 5.01727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.845395, time: 21.0-22.0},
    {'bytes sent: ': 2959573, 'mean cwnd: ': 348230.141791, 'mean jitter: ': 5.036636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.970858, time: 22.0-23.0},
    {'bytes sent: ': 2668822, 'mean cwnd: ': 345738.464554, 'mean jitter: ': 5.117548,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 1.119578, 'mean s_rtt: ': 36.81864,
      time: 23.0-24.0}, {'bytes sent: ': 2914152, 'mean cwnd: ': 295731.068627, 'mean jitter: ': 4.990107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.243199, time: 24.0-25.0},
    {'bytes sent: ': 2785789, 'mean cwnd: ': 316285.008177, 'mean jitter: ': 5.016488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.943116, time: 25.0-26.0},
    {'bytes sent: ': 2964837, 'mean cwnd: ': 325195.237542, 'mean jitter: ': 5.04424,
      'mean loss2: ': 0.001313, 'mean loss: ': 94.2206, 'mean s_rtt: ': 36.858932,
      time: 26.0-27.0}, {'bytes sent: ': 2797400, 'mean cwnd: ': 338651.19186, 'mean jitter: ': 5.124895,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.929955, 'mean s_rtt: ': 36.764459,
      time: 27.0-28.0}, {'bytes sent: ': 2785789, 'mean cwnd: ': 325640.430794, 'mean jitter: ': 4.966227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.259473, time: 28.0-29.0},
    {'bytes sent: ': 2785747, 'mean cwnd: ': 321441.674877, 'mean jitter: ': 5.032125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.966227, time: 29.0-30.0},
    {'bytes sent: ': 2959570, 'mean cwnd: ': 349655.288446, 'mean jitter: ': 5.054622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.89916, time: 30.0-31.0},
    {'bytes sent: ': 2796414, 'mean cwnd: ': 348196.516956, 'mean jitter: ': 5.123436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.762302, time: 31.0-32.0},
    {'bytes sent: ': 2785792, 'mean cwnd: ': 347378.800979, 'mean jitter: ': 4.993426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.737058, time: 32.0-33.0},
    {'bytes sent: ': 2788961, 'mean cwnd: ': 323365.941032, 'mean jitter: ': 5.020627,
      'mean loss2: ': 0.001305, 'mean loss: ': 8.449184, 'mean s_rtt: ': 36.990924,
      time: 33.0-34.0}, {'bytes sent: ': 2959525, 'mean cwnd: ': 326739.533054, 'mean jitter: ': 5.063812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.84131, time: 34.0-35.0},
    {'bytes sent: ': 2797529, 'mean cwnd: ': 310863.014026, 'mean jitter: ': 5.114523,
      'mean loss2: ': 0.00052, 'mean loss: ': 3.224191, 'mean s_rtt: ': 36.662241,
      time: 35.0-36.0}, {'bytes sent: ': 2785837, 'mean cwnd: ': 314573.153153, 'mean jitter: ': 4.998353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.727348, time: 36.0-37.0},
    {'bytes sent: ': 2790026, 'mean cwnd: ': 282714.123669, 'mean jitter: ': 4.952106,
      'mean loss2: ': 0.00146, 'mean loss: ': 124.213744, 'mean s_rtt: ': 36.735756,
      time: 37.0-38.0}, {'bytes sent: ': 2970283, 'mean cwnd: ': 325645.680369, 'mean jitter: ': 5.069082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.825611, time: 38.0-39.0},
    {'bytes sent: ': 2785664, 'mean cwnd: ': 337214.779242, 'mean jitter: ': 5.102734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.698426, time: 39.0-40.0},
    {'bytes sent: ': 2785832, 'mean cwnd: ': 337849.225041, 'mean jitter: ': 5.022222,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.191197, 'mean s_rtt: ': 36.823045,
      time: 40.0-41.0}, {'bytes sent: ': 1970541, 'mean cwnd: ': 156793.163677, 'mean jitter: ': 2.436686,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.044431, 'mean s_rtt: ': 26.930178,
      time: 41.0-42.0}, {'bytes sent: ': 3477303, 'mean cwnd: ': 84927.289826, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.759793, time: 42.0-43.0},
    {'bytes sent: ': 3185815, 'mean cwnd: ': 139315.447119, 'mean jitter: ': 3.34812,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.243932, 'mean s_rtt: ': 29.881203,
      time: 43.0-44.0}, {'bytes sent: ': 2785746, 'mean cwnd: ': 136834.0, 'mean jitter: ': 4.115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.023333, time: 44.0-45.0},
    {'bytes sent: ': 2886621, 'mean cwnd: ': 143472.76729, 'mean jitter: ': 4.299832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.005863, time: 45.0-46.0},
    {'bytes sent: ': 2826236, 'mean cwnd: ': 140914.0, 'mean jitter: ': 4.245123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.570823, time: 46.0-47.0},
    {'bytes sent: ': 2828947, 'mean cwnd: ': 141559.182778, 'mean jitter: ': 4.212272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.412106, time: 47.0-48.0},
    {'bytes sent: ': 2785905, 'mean cwnd: ': 169085.630382, 'mean jitter: ': 4.915017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.927393, time: 48.0-49.0},
    {'bytes sent: ': 2957376, 'mean cwnd: ': 170581.0, 'mean jitter: ': 5.028644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.21567, time: 49.0-50.0},
    {'bytes sent: ': 2785642, 'mean cwnd: ': 170581.0, 'mean jitter: ': 5.073129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.044218, time: 50.0-51.0},
    {'bytes sent: ': 2799042, 'mean cwnd: ': 164980.590724, 'mean jitter: ': 4.910908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.289759, time: 51.0-52.0},
    {'bytes sent: ': 2785878, 'mean cwnd: ': 144994.0, 'mean jitter: ': 4.355296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.252711, time: 52.0-53.0},
    {'bytes sent: ': 2958422, 'mean cwnd: ': 146940.928863, 'mean jitter: ': 4.349112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.316145, time: 53.0-54.0},
    {'bytes sent: ': 2791647, 'mean cwnd: ': 171957.528926, 'mean jitter: ': 5.128463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.271201, time: 54.0-55.0},
    {'bytes sent: ': 2791906, 'mean cwnd: ': 172981.0, 'mean jitter: ': 5.068276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.090758, time: 55.0-56.0},
    {'bytes sent: ': 2785909, 'mean cwnd: ': 172981.0, 'mean jitter: ': 5.10342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.447873, time: 56.0-57.0}, {'bytes sent: ': 2933246,
      'mean cwnd: ': 162764.635914, 'mean jitter: ': 4.984733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.164546, time: 57.0-58.0}, {'bytes sent: ': 2801257,
      'mean cwnd: ': 147034.0, 'mean jitter: ': 4.397804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.341216, time: 58.0-59.0}, {'bytes sent: ': 2807413, 'mean cwnd: ': 153079.009717,
      'mean jitter: ': 4.472107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.990841,
      time: 59.0-60.0}, {'bytes sent: ': 2785913, 'mean cwnd: ': 175200.0, 'mean jitter: ': 5.139439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.722772, time: 60.0-61.0},
    {'bytes sent: ': 2959688, 'mean cwnd: ': 175200.0, 'mean jitter: ': 5.188711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.587195, time: 61.0-62.0},
    {'bytes sent: ': 2796580, 'mean cwnd: ': 175200.0, 'mean jitter: ': 5.223058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.390142, time: 62.0-63.0},
    {'bytes sent: ': 2785953, 'mean cwnd: ': 175200.0, 'mean jitter: ': 5.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.341605, time: 63.0-64.0},
    {'bytes sent: ': 2785933, 'mean cwnd: ': 158310.266774, 'mean jitter: ': 4.815987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.607827, time: 64.0-65.0},
    {'bytes sent: ': 2935574, 'mean cwnd: ': 148920.0, 'mean jitter: ': 4.483788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.857509, time: 65.0-66.0},
    {'bytes sent: ': 2820649, 'mean cwnd: ': 161268.508557, 'mean jitter: ': 4.722408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.213211, time: 66.0-67.0},
    {'bytes sent: ': 2785777, 'mean cwnd: ': 175200.0, 'mean jitter: ': 5.103875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.458368, time: 67.0-68.0},
    {'bytes sent: ': 2785958, 'mean cwnd: ': 175200.0, 'mean jitter: ': 5.148302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.724938, time: 68.0-69.0},
    {'bytes sent: ': 2960757, 'mean cwnd: ': 175200.0, 'mean jitter: ': 5.172996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.534177, time: 69.0-70.0},
    {'bytes sent: ': 2795426, 'mean cwnd: ': 175200.0, 'mean jitter: ': 5.189369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.287375, time: 70.0-71.0},
    {'bytes sent: ': 2786002, 'mean cwnd: ': 175200.0, 'mean jitter: ': 5.115512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.50495, time: 71.0-72.0},
    {'bytes sent: ': 2827822, 'mean cwnd: ': 175200.0, 'mean jitter: ': 5.155187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.729461, time: 72.0-73.0},
    {'bytes sent: ': 2918758, 'mean cwnd: ': 175200.0, 'mean jitter: ': 5.162574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.476715, time: 73.0-74.0},
    {'bytes sent: ': 2795469, 'mean cwnd: ': 175200.0, 'mean jitter: ': 5.171358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.248344, time: 74.0-75.0},
    {'bytes sent: ': 2785864, 'mean cwnd: ': 175200.0, 'mean jitter: ': 5.120363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.568013, time: 75.0-76.0},
    {'bytes sent: ': 2959830, 'mean cwnd: ': 175200.0, 'mean jitter: ': 5.145121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.640534, time: 76.0-77.0},
    {'bytes sent: ': 2786801, 'mean cwnd: ': 175200.0, 'mean jitter: ': 5.205907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.505485, time: 77.0-78.0},
    {'bytes sent: ': 2795469, 'mean cwnd: ': 175200.0, 'mean jitter: ': 5.152389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.340198, time: 78.0-79.0},
    {'bytes sent: ': 2785911, 'mean cwnd: ': 175200.0, 'mean jitter: ': 5.127888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.586634, time: 79.0-80.0},
    {'bytes sent: ': 2935680, 'mean cwnd: ': 161436.333879, 'mean jitter: ': 4.939597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.076342, time: 80.0-81.0},
    {'bytes sent: ': 2785571, 'mean cwnd: ': 148920.0, 'mean jitter: ': 4.506791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.822581, time: 81.0-82.0},
    {'bytes sent: ': 2820677, 'mean cwnd: ': 158487.683913, 'mean jitter: ': 4.643154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.899585, time: 82.0-83.0},
    {'bytes sent: ': 2785913, 'mean cwnd: ': 175200.0, 'mean jitter: ': 5.123865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.638315, time: 83.0-84.0},
    {'bytes sent: ': 2959647, 'mean cwnd: ': 175200.0, 'mean jitter: ': 5.169321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.647108, time: 84.0-85.0},
    {'bytes sent: ': 2798679, 'mean cwnd: ': 174349.10773, 'mean jitter: ': 5.205907,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.027648, 'mean s_rtt: ': 36.091983,
      time: 85.0-86.0}, {'bytes sent: ': 2785906, 'mean cwnd: ': 176400.0, 'mean jitter: ': 5.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.385, time: 86.0-87.0},
    {'bytes sent: ': 2785913, 'mean cwnd: ': 176400.0, 'mean jitter: ': 5.121667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.6775, time: 87.0-88.0},
    {'bytes sent: ': 2959599, 'mean cwnd: ': 176400.0, 'mean jitter: ': 5.180272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.579082, time: 88.0-89.0},
    {'bytes sent: ': 2777335, 'mean cwnd: ': 155292.678133, 'mean jitter: ': 4.743676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.783305, time: 89.0-90.0},
    {'bytes sent: ': 2804996, 'mean cwnd: ': 149940.0, 'mean jitter: ': 4.435833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.786667, time: 90.0-91.0},
    {'bytes sent: ': 2785827, 'mean cwnd: ': 167264.841849, 'mean jitter: ': 4.881568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.320267, time: 91.0-92.0},
    {'bytes sent: ': 2959595, 'mean cwnd: ': 176400.0, 'mean jitter: ': 5.196763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.507666, time: 92.0-93.0},
    {'bytes sent: ': 2796621, 'mean cwnd: ': 176400.0, 'mean jitter: ': 5.23381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.433978, time: 93.0-94.0}, {'bytes sent: ': 2785858,
      'mean cwnd: ': 173751.84703, 'mean jitter: ': 5.126667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.405833, time: 94.0-95.0}, {'bytes sent: ': 2785749,
      'mean cwnd: ': 149940.0, 'mean jitter: ': 4.517962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.043442, time: 95.0-96.0}, {'bytes sent: ': 2935488, 'mean cwnd: ': 149940.0,
      'mean jitter: ': 4.498294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.897611,
      time: 96.0-97.0}, {'bytes sent: ': 2820611, 'mean cwnd: ': 174551.862745, 'mean jitter: ': 5.052764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.896147, time: 97.0-98.0},
    {'bytes sent: ': 2786950, 'mean cwnd: ': 167588.675873, 'mean jitter: ': 4.990826,
      'mean loss2: ': 0.000273, 'mean loss: ': 1.568157, 'mean s_rtt: ': 35.726439,
      time: 98.0-99.0}, {'bytes sent: ': 2785792, 'mean cwnd: ': 149940.0, 'mean jitter: ': 4.512154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.980721, time: 99.0-100.0},
    {'bytes sent: ': 2961859, 'mean cwnd: ': 155093.72093, 'mean jitter: ': 4.50256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.377133, time: 100.0-101.0},
    {'bytes sent: ': 2794311, 'mean cwnd: ': 176400.0, 'mean jitter: ': 5.201169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.307179, time: 101.0-102.0},
    {'bytes sent: ': 2785864, 'mean cwnd: ': 176400.0, 'mean jitter: ': 5.120934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.492077, time: 102.0-103.0},
    {'bytes sent: ': 2906966, 'mean cwnd: ': 162639.934587, 'mean jitter: ': 4.934509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.086482, time: 103.0-104.0},
    {'bytes sent: ': 2814284, 'mean cwnd: ': 149940.0, 'mean jitter: ': 4.477408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.838022, time: 104.0-105.0},
    {'bytes sent: ': 2830101, 'mean cwnd: ': 150925.623987, 'mean jitter: ': 4.519534,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.609282, 'mean s_rtt: ': 33.058188,
      time: 105.0-106.0}, {'bytes sent: ': 2785883, 'mean cwnd: ': 149940.0, 'mean jitter: ': 4.466222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.013344, time: 106.0-107.0},
    {'bytes sent: ': 2959732, 'mean cwnd: ': 156717.303922, 'mean jitter: ': 4.580944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.675379, time: 107.0-108.0},
    {'bytes sent: ': 2788047, 'mean cwnd: ': 176400.0, 'mean jitter: ': 5.239592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.527613, time: 108.0-109.0},
    {'bytes sent: ': 2794268, 'mean cwnd: ': 176400.0, 'mean jitter: ': 5.131667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.308333, time: 109.0-110.0},
    {'bytes sent: ': 2785783, 'mean cwnd: ': 156146.931818, 'mean jitter: ': 4.719766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.221852, time: 110.0-111.0},
    {'bytes sent: ': 2935618, 'mean cwnd: ': 149940.0, 'mean jitter: ': 4.519459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.919628, time: 111.0-112.0},
    {'bytes sent: ': 2820395, 'mean cwnd: ': 165766.001649, 'mean jitter: ': 4.842506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.745978, time: 112.0-113.0},
    {'bytes sent: ': 2787025, 'mean cwnd: ': 174185.353659, 'mean jitter: ': 5.10408,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.106945, 'mean s_rtt: ': 36.29975,
      time: 113.0-114.0}, {'bytes sent: ': 2785863, 'mean cwnd: ': 176400.0, 'mean jitter: ': 5.13,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.676667, time: 114.0-115.0},
    {'bytes sent: ': 2936658, 'mean cwnd: ': 151856.797864, 'mean jitter: ': 4.605598,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.16166, 'mean s_rtt: ': 33.262935,
      time: 115.0-116.0}, {'bytes sent: ': 2801214, 'mean cwnd: ': 143057.804419,
      'mean jitter: ': 4.31845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.981466,
      time: 116.0-117.0}, {'bytes sent: ': 2805125, 'mean cwnd: ': 149940.0, 'mean jitter: ': 4.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.810833, time: 117.0-118.0},
    {'bytes sent: ': 2785849, 'mean cwnd: ': 163374.204545, 'mean jitter: ': 4.73183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.620718, time: 118.0-119.0},
    {'bytes sent: ': 2959605, 'mean cwnd: ': 179727.947238, 'mean jitter: ': 5.102196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.901182, time: 119.0-120.0},
    {'bytes sent: ': 396406, 'mean cwnd: ': 180374.089069, 'mean jitter: ': 5.338843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.72314, time: 120.0-121.0},
    {'bytes sent: ': 2812805.165289, 'mean cwnd: ': 220480.032914, 'mean jitter: ': 4.855564,
      'mean loss2: ': 0.000103, 'mean loss3: ': 0.013642, 'mean loss4: ': 0.010134,
      'mean loss5: ': 0.015201, 'mean loss6: ': 0.014882, 'mean loss: ': 2.15952,
      'mean s_rtt: ': 35.363206, time: global}]}
