{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 34, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 4.611, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: INTERNET}, iperf_period: 0.00-120.49
      sec, iperf_speed_mbit: 0.021080587600630758, sla: {bw: 28, jitt: 1.3, loss: 1.53,
      rs: [6], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 636016,
      'mean cwnd: ': 12824.609836, 'mean jitter: ': 1.768421, 'mean loss2: ': 0.024317,
      'mean loss3: ': 4.630725, 'mean loss4: ': 3.788724, 'mean loss5: ': 4.665396,
      'mean loss6: ': 4.64476, 'mean loss: ': 4.66588, 'mean s_rtt: ': 12.480702,
      time: 0.0-1.0}, {'bytes sent: ': 633358, 'mean cwnd: ': 11282.529231, 'mean jitter: ': 0.814189,
      'mean loss2: ': 0.018093, 'mean loss: ': 2.256505, 'mean s_rtt: ': 11.195946,
      time: 1.0-2.0}, {'bytes sent: ': 552860, 'mean cwnd: ': 9949.491103, 'mean jitter: ': 0.843511,
      'mean loss2: ': 0.022135, 'mean loss: ': 2.665869, 'mean s_rtt: ': 11.354962,
      time: 2.0-3.0}, {'bytes sent: ': 612454, 'mean cwnd: ': 10788.418301, 'mean jitter: ': 0.727599,
      'mean loss2: ': 0.015545, 'mean loss: ': 1.897393, 'mean s_rtt: ': 11.146953,
      time: 3.0-4.0}, {'bytes sent: ': 708960, 'mean cwnd: ': 13708.305085, 'mean jitter: ': 0.931677,
      'mean loss2: ': 0.014341, 'mean loss: ': 2.337751, 'mean s_rtt: ': 11.447205,
      time: 4.0-5.0}, {'bytes sent: ': 728672, 'mean cwnd: ': 13178.730245, 'mean jitter: ': 0.923304,
      'mean loss2: ': 0.016462, 'mean loss: ': 2.334559, 'mean s_rtt: ': 11.572271,
      time: 5.0-6.0}, {'bytes sent: ': 647958, 'mean cwnd: ': 11905.470219, 'mean jitter: ': 0.668966,
      'mean loss2: ': 0.015963, 'mean loss: ': 2.367301, 'mean s_rtt: ': 11.341379,
      time: 6.0-7.0}, {'bytes sent: ': 722688, 'mean cwnd: ': 13403.610644, 'mean jitter: ': 0.892638,
      'mean loss2: ': 0.017037, 'mean loss: ': 2.650362, 'mean s_rtt: ': 11.236196,
      time: 7.0-8.0}, {'bytes sent: ': 684946, 'mean cwnd: ': 12033.244898, 'mean jitter: ': 0.96463,
      'mean loss2: ': 0.021782, 'mean loss: ': 2.107591, 'mean s_rtt: ': 11.257235,
      time: 8.0-9.0}, {'bytes sent: ': 750353, 'mean cwnd: ': 14336.512195, 'mean jitter: ': 0.842262,
      'mean loss2: ': 0.012747, 'mean loss: ': 2.125838, 'mean s_rtt: ': 11.860119,
      time: 9.0-10.0}, {'bytes sent: ': 1031283, 'mean cwnd: ': 18764.90101, 'mean jitter: ': 1.044444,
      'mean loss2: ': 0.008042, 'mean loss: ': 1.107323, 'mean s_rtt: ': 12.157778,
      time: 10.0-11.0}, {'bytes sent: ': 653860, 'mean cwnd: ': 11249.115854, 'mean jitter: ': 0.848185,
      'mean loss2: ': 0.018499, 'mean loss: ': 2.567157, 'mean s_rtt: ': 11.445545,
      time: 11.0-12.0}, {'bytes sent: ': 650732, 'mean cwnd: ': 12372.227848, 'mean jitter: ': 0.829352,
      'mean loss2: ': 0.017548, 'mean loss: ': 2.732226, 'mean s_rtt: ': 11.37884,
      time: 12.0-13.0}, {'bytes sent: ': 775490, 'mean cwnd: ': 14359.728232, 'mean jitter: ': 0.948571,
      'mean loss2: ': 0.006961, 'mean loss: ': 1.075857, 'mean s_rtt: ': 11.845714,
      time: 13.0-14.0}, {'bytes sent: ': 903759, 'mean cwnd: ': 16496.082589, 'mean jitter: ': 0.824121,
      'mean loss2: ': 0.012143, 'mean loss: ': 2.063679, 'mean s_rtt: ': 11.645729,
      time: 14.0-15.0}, {'bytes sent: ': 731474, 'mean cwnd: ': 12572.738764, 'mean jitter: ': 0.858896,
      'mean loss2: ': 0.016127, 'mean loss: ': 1.509682, 'mean s_rtt: ': 11.417178,
      time: 15.0-16.0}, {'bytes sent: ': 778813, 'mean cwnd: ': 14706.132832, 'mean jitter: ': 0.914127,
      'mean loss2: ': 0.012608, 'mean loss: ': 1.485443, 'mean s_rtt: ': 11.864266,
      time: 16.0-17.0}, {'bytes sent: ': 735776, 'mean cwnd: ': 12805.28022, 'mean jitter: ': 0.79822,
      'mean loss2: ': 0.008473, 'mean loss: ': 2.119519, 'mean s_rtt: ': 11.531157,
      time: 17.0-18.0}, {'bytes sent: ': 645704, 'mean cwnd: ': 11683.708589, 'mean jitter: ': 0.696864,
      'mean loss2: ': 0.015911, 'mean loss: ': 1.794951, 'mean s_rtt: ': 11.449477,
      time: 18.0-19.0}, {'bytes sent: ': 824816, 'mean cwnd: ': 15004.622222, 'mean jitter: ': 0.93531,
      'mean loss2: ': 0.011636, 'mean loss: ': 1.651711, 'mean s_rtt: ': 11.865229,
      time: 19.0-20.0}, {'bytes sent: ': 604412, 'mean cwnd: ': 10964.188312, 'mean jitter: ': 0.85461,
      'mean loss2: ': 0.023561, 'mean loss: ': 2.311784, 'mean s_rtt: ': 11.29078,
      time: 20.0-21.0}, {'bytes sent: ': 620306, 'mean cwnd: ': 11060.587302, 'mean jitter: ': 0.792388,
      'mean loss2: ': 0.014706, 'mean loss: ': 2.081193, 'mean s_rtt: ': 11.581315,
      time: 21.0-22.0}, {'bytes sent: ': 763775, 'mean cwnd: ': 13542.907895, 'mean jitter: ': 0.944928,
      'mean loss2: ': 0.011485, 'mean loss: ': 1.826818, 'mean s_rtt: ': 11.6, time: 22.0-23.0},
    {'bytes sent: ': 952764, 'mean cwnd: ': 17880.296774, 'mean jitter: ': 0.851675,
      'mean loss2: ': 0.008289, 'mean loss: ': 1.037096, 'mean s_rtt: ': 12.007177,
      time: 23.0-24.0}, {'bytes sent: ': 498105, 'mean cwnd: ': 8908.468992, 'mean jitter: ': 0.739316,
      'mean loss2: ': 0.025804, 'mean loss: ': 3.673557, 'mean s_rtt: ': 11.141026,
      time: 24.0-25.0}, {'bytes sent: ': 598238, 'mean cwnd: ': 11619.929293, 'mean jitter: ': 0.907407,
      'mean loss2: ': 0.032164, 'mean loss: ': 4.269907, 'mean s_rtt: ': 11.377778,
      time: 25.0-26.0}, {'bytes sent: ': 592684, 'mean cwnd: ': 10642.868966, 'mean jitter: ': 1.212454,
      'mean loss2: ': 0.018189, 'mean loss: ': 1.598994, 'mean s_rtt: ': 11.479853,
      time: 26.0-27.0}, {'bytes sent: ': 667279, 'mean cwnd: ': 11362.856305, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.013094, 'mean loss: ': 1.741447, 'mean s_rtt: ': 11.302632,
      time: 27.0-28.0}, {'bytes sent: ': 549159, 'mean cwnd: ': 9511.936842, 'mean jitter: ': 0.741313,
      'mean loss2: ': 0.018824, 'mean loss: ': 2.34235, 'mean s_rtt: ': 11.127413,
      time: 28.0-29.0}, {'bytes sent: ': 626126, 'mean cwnd: ': 10645.990323, 'mean jitter: ': 0.777003,
      'mean loss2: ': 0.025184, 'mean loss: ': 4.185227, 'mean s_rtt: ': 11.362369,
      time: 29.0-30.0}, {'bytes sent: ': 611260, 'mean cwnd: ': 10678.003279, 'mean jitter: ': 0.932862,
      'mean loss2: ': 0.024218, 'mean loss: ': 2.723467, 'mean s_rtt: ': 11.342756,
      time: 30.0-31.0}, {'bytes sent: ': 456583, 'mean cwnd: ': 8069.633333, 'mean jitter: ': 0.90411,
      'mean loss2: ': 0.02662, 'mean loss: ': 4.324516, 'mean s_rtt: ': 11.26484,
      time: 31.0-32.0}, {'bytes sent: ': 544218, 'mean cwnd: ': 9347.456522, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.030943, 'mean loss: ': 3.24571, 'mean s_rtt: ': 11.342308,
      time: 32.0-33.0}, {'bytes sent: ': 627416, 'mean cwnd: ': 11195.037618, 'mean jitter: ': 0.945763,
      'mean loss2: ': 0.017276, 'mean loss: ': 2.293205, 'mean s_rtt: ': 11.525424,
      time: 33.0-34.0}, {'bytes sent: ': 719659, 'mean cwnd: ': 13058.160665, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.019581, 'mean loss: ': 4.064944, 'mean s_rtt: ': 11.618902,
      time: 34.0-35.0}, {'bytes sent: ': 631493, 'mean cwnd: ': 11292.474006, 'mean jitter: ': 0.806228,
      'mean loss2: ': 0.018213, 'mean loss: ': 2.359516, 'mean s_rtt: ': 11.484429,
      time: 35.0-36.0}, {'bytes sent: ': 688698, 'mean cwnd: ': 11859.301994, 'mean jitter: ': 0.679245,
      'mean loss2: ': 0.021, 'mean loss: ': 2.799398, 'mean s_rtt: ': 11.380503, time: 36.0-37.0},
    {'bytes sent: ': 645852, 'mean cwnd: ': 11421.352761, 'mean jitter: ': 0.821918,
      'mean loss2: ': 0.022783, 'mean loss: ': 3.219407, 'mean s_rtt: ': 11.715753,
      time: 37.0-38.0}, {'bytes sent: ': 729058, 'mean cwnd: ': 12761.790191, 'mean jitter: ': 0.805389,
      'mean loss2: ': 0.013541, 'mean loss: ': 1.558325, 'mean s_rtt: ': 11.452096,
      time: 38.0-39.0}, {'bytes sent: ': 808931, 'mean cwnd: ': 13555.755611, 'mean jitter: ': 0.892562,
      'mean loss2: ': 0.016707, 'mean loss: ': 2.178447, 'mean s_rtt: ': 11.677686,
      time: 39.0-40.0}, {'bytes sent: ': 576784, 'mean cwnd: ': 10311.047138, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.018367, 'mean loss: ': 2.686166, 'mean s_rtt: ': 11.485714,
      time: 40.0-41.0}, {'bytes sent: ': 823443, 'mean cwnd: ': 14423.768262, 'mean jitter: ': 0.812849,
      'mean loss2: ': 0.017602, 'mean loss: ': 2.67541, 'mean s_rtt: ': 11.868715,
      time: 41.0-42.0}, {'bytes sent: ': 633146, 'mean cwnd: ': 10942.446203, 'mean jitter: ': 0.939716,
      'mean loss2: ': 0.012982, 'mean loss: ': 1.771945, 'mean s_rtt: ': 11.297872,
      time: 42.0-43.0}, {'bytes sent: ': 715562, 'mean cwnd: ': 12908.126437, 'mean jitter: ': 0.823171,
      'mean loss2: ': 0.011067, 'mean loss: ': 1.550431, 'mean s_rtt: ': 11.487805,
      time: 43.0-44.0}, {'bytes sent: ': 715118, 'mean cwnd: ': 12829.03966, 'mean jitter: ': 0.972393,
      'mean loss2: ': 0.022966, 'mean loss: ': 3.013409, 'mean s_rtt: ': 11.696319,
      time: 44.0-45.0}, {'bytes sent: ': 624031, 'mean cwnd: ': 11468.504615, 'mean jitter: ': 0.816949,
      'mean loss2: ': 0.018515, 'mean loss: ': 2.383857, 'mean s_rtt: ': 11.19322,
      time: 45.0-46.0}, {'bytes sent: ': 555176, 'mean cwnd: ': 9892.872792, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.019047, 'mean loss: ': 2.368435, 'mean s_rtt: ': 11.258824,
      time: 46.0-47.0}, {'bytes sent: ': 649906, 'mean cwnd: ': 11498.492308, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.022074, 'mean loss: ': 2.453191, 'mean s_rtt: ': 11.291667,
      time: 47.0-48.0}, {'bytes sent: ': 670676, 'mean cwnd: ': 11671.929619, 'mean jitter: ': 0.76873,
      'mean loss2: ': 0.021583, 'mean loss: ': 2.500557, 'mean s_rtt: ': 11.358306,
      time: 48.0-49.0}, {'bytes sent: ': 861712, 'mean cwnd: ': 15814.829787, 'mean jitter: ': 0.897098,
      'mean loss2: ': 0.007993, 'mean loss: ': 1.381719, 'mean s_rtt: ': 11.952507,
      time: 49.0-50.0}, {'bytes sent: ': 736690, 'mean cwnd: ': 13721.554377, 'mean jitter: ': 0.868035,
      'mean loss2: ': 0.011418, 'mean loss: ': 1.581935, 'mean s_rtt: ': 11.753666,
      time: 50.0-51.0}, {'bytes sent: ': 757472, 'mean cwnd: ': 13264.773224, 'mean jitter: ': 0.74184,
      'mean loss2: ': 0.017182, 'mean loss: ': 3.184369, 'mean s_rtt: ': 11.605341,
      time: 51.0-52.0}, {'bytes sent: ': 599836, 'mean cwnd: ': 10362.739683, 'mean jitter: ': 0.913978,
      'mean loss2: ': 0.012398, 'mean loss: ': 1.202037, 'mean s_rtt: ': 11.268817,
      time: 52.0-53.0}, {'bytes sent: ': 567984, 'mean cwnd: ': 9994.833333, 'mean jitter: ': 0.860902,
      'mean loss2: ': 0.030763, 'mean loss: ': 3.986002, 'mean s_rtt: ': 11.417293,
      time: 53.0-54.0}, {'bytes sent: ': 564524, 'mean cwnd: ': 9820.020833, 'mean jitter: ': 0.689922,
      'mean loss2: ': 0.015798, 'mean loss: ': 1.835817, 'mean s_rtt: ': 11.22093,
      time: 54.0-55.0}, {'bytes sent: ': 714371, 'mean cwnd: ': 12613.290598, 'mean jitter: ': 0.898148,
      'mean loss2: ': 0.014235, 'mean loss: ': 2.027351, 'mean s_rtt: ': 11.546296,
      time: 55.0-56.0}, {'bytes sent: ': 657544, 'mean cwnd: ': 11541.604863, 'mean jitter: ': 0.725753,
      'mean loss2: ': 0.022876, 'mean loss: ': 3.927608, 'mean s_rtt: ': 11.531773,
      time: 56.0-57.0}, {'bytes sent: ': 627048, 'mean cwnd: ': 12293.730519, 'mean jitter: ': 0.857651,
      'mean loss2: ': 0.014417, 'mean loss: ': 2.006093, 'mean s_rtt: ': 11.548043,
      time: 57.0-58.0}, {'bytes sent: ': 760926, 'mean cwnd: ': 13377.687339, 'mean jitter: ': 0.863768,
      'mean loss2: ': 0.009974, 'mean loss: ': 1.175188, 'mean s_rtt: ': 11.385507,
      time: 58.0-59.0}, {'bytes sent: ': 501697, 'mean cwnd: ': 9565.828125, 'mean jitter: ': 0.877729,
      'mean loss2: ': 0.044467, 'mean loss: ': 5.427859, 'mean s_rtt: ': 11.113537,
      time: 59.0-60.0}, {'bytes sent: ': 752993, 'mean cwnd: ': 12718.336, 'mean jitter: ': 0.982456,
      'mean loss2: ': 0.008897, 'mean loss: ': 1.673105, 'mean s_rtt: ': 11.774854,
      time: 60.0-61.0}, {'bytes sent: ': 697441, 'mean cwnd: ': 11881.290323, 'mean jitter: ': 0.904153,
      'mean loss2: ': 0.029946, 'mean loss: ': 3.998031, 'mean s_rtt: ': 11.444089,
      time: 61.0-62.0}, {'bytes sent: ': 706893, 'mean cwnd: ': 12750.588235, 'mean jitter: ': 0.87156,
      'mean loss2: ': 0.019074, 'mean loss: ': 2.383048, 'mean s_rtt: ': 11.296636,
      time: 62.0-63.0}, {'bytes sent: ': 614741, 'mean cwnd: ': 10637.012903, 'mean jitter: ': 0.734982,
      'mean loss2: ': 0.016028, 'mean loss: ': 2.263842, 'mean s_rtt: ': 11.109541,
      time: 63.0-64.0}, {'bytes sent: ': 590748, 'mean cwnd: ': 10878.431894, 'mean jitter: ': 0.843636,
      'mean loss2: ': 0.022442, 'mean loss: ': 3.115139, 'mean s_rtt: ': 11.345455,
      time: 64.0-65.0}, {'bytes sent: ': 797753, 'mean cwnd: ': 14333.257576, 'mean jitter: ': 0.874652,
      'mean loss2: ': 0.013362, 'mean loss: ': 2.387486, 'mean s_rtt: ': 11.740947,
      time: 65.0-66.0}, {'bytes sent: ': 565624, 'mean cwnd: ': 10321.525597, 'mean jitter: ': 0.962264,
      'mean loss2: ': 0.017438, 'mean loss: ': 2.11325, 'mean s_rtt: ': 11.316981,
      time: 66.0-67.0}, {'bytes sent: ': 556689, 'mean cwnd: ': 9800.618881, 'mean jitter: ': 0.725191,
      'mean loss2: ': 0.019748, 'mean loss: ': 2.404227, 'mean s_rtt: ': 11.080153,
      time: 67.0-68.0}, {'bytes sent: ': 743048, 'mean cwnd: ': 13108.817439, 'mean jitter: ': 0.94362,
      'mean loss2: ': 0.012395, 'mean loss: ': 1.76546, 'mean s_rtt: ': 11.486647,
      time: 68.0-69.0}, {'bytes sent: ': 535554, 'mean cwnd: ': 9388.494505, 'mean jitter: ': 0.654762,
      'mean loss2: ': 0.027307, 'mean loss: ': 3.269987, 'mean s_rtt: ': 11.174603,
      time: 69.0-70.0}, {'bytes sent: ': 653744, 'mean cwnd: ': 11499.416918, 'mean jitter: ': 0.871622,
      'mean loss2: ': 0.019691, 'mean loss: ': 2.661552, 'mean s_rtt: ': 11.334459,
      time: 70.0-71.0}, {'bytes sent: ': 621252, 'mean cwnd: ': 11810.50641, 'mean jitter: ': 0.793594,
      'mean loss2: ': 0.024346, 'mean loss: ': 2.913844, 'mean s_rtt: ': 11.480427,
      time: 71.0-72.0}, {'bytes sent: ': 743589, 'mean cwnd: ': 12734.908108, 'mean jitter: ': 0.940299,
      'mean loss2: ': 0.015781, 'mean loss: ': 1.648604, 'mean s_rtt: ': 11.504478,
      time: 72.0-73.0}, {'bytes sent: ': 872770, 'mean cwnd: ': 15419.869863, 'mean jitter: ': 0.987469,
      'mean loss2: ': 0.011433, 'mean loss: ': 1.991893, 'mean s_rtt: ': 11.756892,
      time: 73.0-74.0}, {'bytes sent: ': 639403, 'mean cwnd: ': 11584.478125, 'mean jitter: ': 0.99661,
      'mean loss2: ': 0.01247, 'mean loss: ': 1.623326, 'mean s_rtt: ': 11.4, time: 74.0-75.0},
    {'bytes sent: ': 825277, 'mean cwnd: ': 14059.283619, 'mean jitter: ': 0.86828,
      'mean loss2: ': 0.022214, 'mean loss: ': 2.172792, 'mean s_rtt: ': 11.61828,
      time: 75.0-76.0}, {'bytes sent: ': 708289, 'mean cwnd: ': 13013.97191, 'mean jitter: ': 1.656535,
      'mean loss2: ': 0.018517, 'mean loss: ': 5.747624, 'mean s_rtt: ': 12.243161,
      time: 76.0-77.0}, {'bytes sent: ': 729968, 'mean cwnd: ': 12972.868852, 'mean jitter: ': 0.849398,
      'mean loss2: ': 0.015777, 'mean loss: ': 2.5004, 'mean s_rtt: ': 11.527108,
      time: 77.0-78.0}, {'bytes sent: ': 600680, 'mean cwnd: ': 11879.05, 'mean jitter: ': 0.865455,
      'mean loss2: ': 0.027041, 'mean loss: ': 2.633242, 'mean s_rtt: ': 11.48, time: 78.0-79.0},
    {'bytes sent: ': 676729, 'mean cwnd: ': 11800.359649, 'mean jitter: ': 0.977492,
      'mean loss2: ': 0.011958, 'mean loss: ': 2.080039, 'mean s_rtt: ': 11.434084,
      time: 79.0-80.0}, {'bytes sent: ': 719508, 'mean cwnd: ': 13245.056338, 'mean jitter: ': 0.896875,
      'mean loss2: ': 0.025493, 'mean loss: ': 3.511492, 'mean s_rtt: ': 11.65, time: 80.0-81.0},
    {'bytes sent: ': 773700, 'mean cwnd: ': 13413.200508, 'mean jitter: ': 0.756983,
      'mean loss2: ': 0.009148, 'mean loss: ': 1.300379, 'mean s_rtt: ': 11.435754,
      time: 81.0-82.0}, {'bytes sent: ': 545612, 'mean cwnd: ': 9567.105072, 'mean jitter: ': 0.847656,
      'mean loss2: ': 0.029508, 'mean loss: ': 3.018535, 'mean s_rtt: ': 11.167969,
      time: 82.0-83.0}, {'bytes sent: ': 584164, 'mean cwnd: ': 10207.983819, 'mean jitter: ': 0.801418,
      'mean loss2: ': 0.018589, 'mean loss: ': 2.569981, 'mean s_rtt: ': 11.230496,
      time: 83.0-84.0}, {'bytes sent: ': 702980, 'mean cwnd: ': 12586.859599, 'mean jitter: ': 0.730408,
      'mean loss2: ': 0.014291, 'mean loss: ': 1.540458, 'mean s_rtt: ': 11.445141,
      time: 84.0-85.0}, {'bytes sent: ': 712867, 'mean cwnd: ': 12486.374286, 'mean jitter: ': 0.76489,
      'mean loss2: ': 0.023809, 'mean loss: ': 2.993987, 'mean s_rtt: ': 11.595611,
      time: 85.0-86.0}, {'bytes sent: ': 598689, 'mean cwnd: ': 10129.735484, 'mean jitter: ': 0.824373,
      'mean loss2: ': 0.017921, 'mean loss: ': 2.385288, 'mean s_rtt: ': 11.0681,
      time: 86.0-87.0}, {'bytes sent: ': 752824, 'mean cwnd: ': 13621.862069, 'mean jitter: ': 0.840708,
      'mean loss2: ': 0.017579, 'mean loss: ': 3.782788, 'mean s_rtt: ': 11.477876,
      time: 87.0-88.0}, {'bytes sent: ': 614117, 'mean cwnd: ': 11501.980132, 'mean jitter: ': 0.825,
      'mean loss2: ': 0.008242, 'mean loss: ': 1.30373, 'mean s_rtt: ': 11.142857,
      time: 88.0-89.0}, {'bytes sent: ': 711681, 'mean cwnd: ': 12702.785124, 'mean jitter: ': 0.874627,
      'mean loss2: ': 0.014345, 'mean loss: ': 1.813412, 'mean s_rtt: ': 11.534328,
      time: 89.0-90.0}, {'bytes sent: ': 847561, 'mean cwnd: ': 15561.915254, 'mean jitter: ': 0.886243,
      'mean loss2: ': 0.011624, 'mean loss: ': 2.324328, 'mean s_rtt: ': 11.685185,
      time: 90.0-91.0}, {'bytes sent: ': 522464, 'mean cwnd: ': 9481.054945, 'mean jitter: ': 0.862348,
      'mean loss2: ': 0.018542, 'mean loss: ': 1.801488, 'mean s_rtt: ': 11.137652,
      time: 91.0-92.0}, {'bytes sent: ': 633989, 'mean cwnd: ': 11217.42284, 'mean jitter: ': 0.766102,
      'mean loss2: ': 0.017864, 'mean loss: ': 2.694104, 'mean s_rtt: ': 11.223729,
      time: 92.0-93.0}, {'bytes sent: ': 605652, 'mean cwnd: ': 10478.756667, 'mean jitter: ': 0.713235,
      'mean loss2: ': 0.032421, 'mean loss: ': 4.581361, 'mean s_rtt: ': 11.213235,
      time: 93.0-94.0}, {'bytes sent: ': 565788, 'mean cwnd: ': 10034.149153, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.025828, 'mean loss: ': 2.889671, 'mean s_rtt: ': 11.025641,
      time: 94.0-95.0}, {'bytes sent: ': 716840, 'mean cwnd: ': 13081.255618, 'mean jitter: ': 0.864615,
      'mean loss2: ': 0.011822, 'mean loss: ': 1.609716, 'mean s_rtt: ': 11.538462,
      time: 95.0-96.0}, {'bytes sent: ': 832756, 'mean cwnd: ': 15736.642157, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.013064, 'mean loss: ': 1.866127, 'mean s_rtt: ': 11.675, time: 96.0-97.0},
    {'bytes sent: ': 722232, 'mean cwnd: ': 13241.634831, 'mean jitter: ': 0.660494,
      'mean loss2: ': 0.0112, 'mean loss: ': 1.498983, 'mean s_rtt: ': 11.703704,
      time: 97.0-98.0}, {'bytes sent: ': 660128, 'mean cwnd: ': 11514.407186, 'mean jitter: ': 0.883333,
      'mean loss2: ': 0.036539, 'mean loss: ': 5.140028, 'mean s_rtt: ': 11.55, time: 98.0-99.0},
    {'bytes sent: ': 671472, 'mean cwnd: ': 12708.946903, 'mean jitter: ': 0.708197,
      'mean loss2: ': 0.017624, 'mean loss: ': 2.297045, 'mean s_rtt: ': 11.481967,
      time: 99.0-100.0}, {'bytes sent: ': 563660, 'mean cwnd: ': 10499.049123, 'mean jitter: ': 0.90458,
      'mean loss2: ': 0.01932, 'mean loss: ': 2.763578, 'mean s_rtt: ': 11.187023,
      time: 100.0-101.0}, {'bytes sent: ': 823316, 'mean cwnd: ': 14606.732187, 'mean jitter: ': 0.752809,
      'mean loss2: ': 0.014908, 'mean loss: ': 2.797091, 'mean s_rtt: ': 11.657303,
      time: 101.0-102.0}, {'bytes sent: ': 689324, 'mean cwnd: ': 12252.224852, 'mean jitter: ': 0.789137,
      'mean loss2: ': 0.019753, 'mean loss: ': 3.518739, 'mean s_rtt: ': 11.734824,
      time: 102.0-103.0}, {'bytes sent: ': 743889, 'mean cwnd: ': 14180.584022, 'mean jitter: ': 0.754491,
      'mean loss2: ': 0.008908, 'mean loss: ': 1.50872, 'mean s_rtt: ': 11.595808,
      time: 103.0-104.0}, {'bytes sent: ': 656816, 'mean cwnd: ': 11740.235474, 'mean jitter: ': 0.738983,
      'mean loss2: ': 0.017292, 'mean loss: ': 1.61842, 'mean s_rtt: ': 11.328814,
      time: 104.0-105.0}, {'bytes sent: ': 639366, 'mean cwnd: ': 11141.210692, 'mean jitter: ': 0.686869,
      'mean loss2: ': 0.020459, 'mean loss: ': 2.687883, 'mean s_rtt: ': 11.26936,
      time: 105.0-106.0}, {'bytes sent: ': 752977, 'mean cwnd: ': 14420.086486, 'mean jitter: ': 0.861446,
      'mean loss2: ': 0.016755, 'mean loss: ': 2.135704, 'mean s_rtt: ': 11.611446,
      time: 106.0-107.0}, {'bytes sent: ': 618860, 'mean cwnd: ': 11037.850932, 'mean jitter: ': 0.790378,
      'mean loss2: ': 0.017041, 'mean loss: ': 2.010165, 'mean s_rtt: ': 11.257732,
      time: 107.0-108.0}, {'bytes sent: ': 524114, 'mean cwnd: ': 9278.173077, 'mean jitter: ': 0.677966,
      'mean loss2: ': 0.016109, 'mean loss: ': 2.910747, 'mean s_rtt: ': 11.182203,
      time: 108.0-109.0}, {'bytes sent: ': 689321, 'mean cwnd: ': 12795.414201, 'mean jitter: ': 0.827922,
      'mean loss2: ': 0.017315, 'mean loss: ': 1.993407, 'mean s_rtt: ': 11.542208,
      time: 109.0-110.0}, {'bytes sent: ': 587573, 'mean cwnd: ': 11189.393836, 'mean jitter: ': 0.681992,
      'mean loss2: ': 0.020672, 'mean loss: ': 2.732864, 'mean s_rtt: ': 11.172414,
      time: 110.0-111.0}, {'bytes sent: ': 562973, 'mean cwnd: ': 11171.655052, 'mean jitter: ': 0.793893,
      'mean loss2: ': 0.017311, 'mean loss: ': 2.021171, 'mean s_rtt: ': 11.324427,
      time: 111.0-112.0}, {'bytes sent: ': 563956, 'mean cwnd: ': 10197.425606, 'mean jitter: ': 0.703846,
      'mean loss2: ': 0.030063, 'mean loss: ': 3.534546, 'mean s_rtt: ': 11.073077,
      time: 112.0-113.0}, {'bytes sent: ': 556436, 'mean cwnd: ': 9776.077193, 'mean jitter: ': 0.751938,
      'mean loss2: ': 0.020282, 'mean loss: ': 2.778225, 'mean s_rtt: ': 11.054264,
      time: 113.0-114.0}, {'bytes sent: ': 571793, 'mean cwnd: ': 10252.34589, 'mean jitter: ': 0.630597,
      'mean loss2: ': 0.02178, 'mean loss: ': 2.243872, 'mean s_rtt: ': 11.358209,
      time: 114.0-115.0}, {'bytes sent: ': 733977, 'mean cwnd: ': 13282.945355, 'mean jitter: ': 0.81459,
      'mean loss2: ': 0.021151, 'mean loss: ': 3.152722, 'mean s_rtt: ': 11.519757,
      time: 115.0-116.0}, {'bytes sent: ': 801467, 'mean cwnd: ': 14360.587342, 'mean jitter: ': 0.77809,
      'mean loss2: ': 0.013592, 'mean loss: ': 1.931327, 'mean s_rtt: ': 11.609551,
      time: 116.0-117.0}, {'bytes sent: ': 644932, 'mean cwnd: ': 11105.94012, 'mean jitter: ': 0.838188,
      'mean loss2: ': 0.012139, 'mean loss: ': 1.846419, 'mean s_rtt: ': 11.394822,
      time: 117.0-118.0}, {'bytes sent: ': 595847, 'mean cwnd: ': 10756.890365, 'mean jitter: ': 0.809701,
      'mean loss2: ': 0.015811, 'mean loss: ': 2.103564, 'mean s_rtt: ': 11.156716,
      time: 118.0-119.0}, {'bytes sent: ': 593432, 'mean cwnd: ': 10569.752508, 'mean jitter: ': 0.724265,
      'mean loss2: ': 0.02446, 'mean loss: ': 3.287232, 'mean s_rtt: ': 11.139706,
      time: 119.0-120.0}, {'bytes sent: ': 657096, 'mean cwnd: ': 12212.800613, 'mean jitter: ': 0.853821,
      'mean loss2: ': 0.022857, 'mean loss: ': 2.817485, 'mean s_rtt: ': 11.697674,
      time: 120.0-121.0}, {'bytes sent: ': 58420, 'mean cwnd: ': 11146.633333, 'mean jitter: ': 1.034483,
      'mean loss2: ': 3.735118, 'mean loss: ': 7.619047, 'mean s_rtt: ': 11.137931,
      time: 121.0-122.0}, {'bytes sent: ': 667355.639344, 'mean cwnd: ': 12083.670489,
      'mean jitter: ': 0.847052, 'mean loss2: ': 0.048678, 'mean loss3: ': 4.630725,
      'mean loss4: ': 3.788724, 'mean loss5: ': 4.665396, 'mean loss6: ': 4.64476,
      'mean loss: ': 2.51329, 'mean s_rtt: ': 11.453999, time: global}]}
