{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 29, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 3.429, rtt_max: 19ms, rtt_mean: 17ms, rtt_min: 15ms, type: INTERNET},
    iperf_period: 0.00-120.33 sec, iperf_speed_mbit: 0.17867530956536193, sla: {bw: 29,
      jitt: 5.0, loss: 1.428, rs: [4], rtt: 100, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2515859, 'mean cwnd: ': 66567.140965, 'mean jitter: ': 1.144016,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.274848, time: 0.0-1.0},
    {'bytes sent: ': 3526698, 'mean cwnd: ': 107808.554054, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.549117, time: 1.0-2.0},
    {'bytes sent: ': 3523359, 'mean cwnd: ': 141414.807172, 'mean jitter: ': 0.790698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.276956, time: 2.0-3.0},
    {'bytes sent: ': 3495977, 'mean cwnd: ': 164494.020436, 'mean jitter: ': 0.797335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.232118, time: 3.0-4.0},
    {'bytes sent: ': 3486407, 'mean cwnd: ': 166921.0, 'mean jitter: ': 0.780488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.214634, time: 4.0-5.0},
    {'bytes sent: ': 3488798, 'mean cwnd: ': 166921.0, 'mean jitter: ': 0.766713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.167131, time: 5.0-6.0},
    {'bytes sent: ': 3484092, 'mean cwnd: ': 166921.0, 'mean jitter: ': 0.708131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.28492, time: 6.0-7.0},
    {'bytes sent: ': 3491113, 'mean cwnd: ': 166921.0, 'mean jitter: ': 0.801532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.165738, time: 7.0-8.0},
    {'bytes sent: ': 3488672, 'mean cwnd: ': 166921.0, 'mean jitter: ': 0.756267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.110724, time: 8.0-9.0},
    {'bytes sent: ': 3486315, 'mean cwnd: ': 166921.0, 'mean jitter: ': 0.716075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.18302, time: 9.0-10.0},
    {'bytes sent: ': 3488943, 'mean cwnd: ': 166921.0, 'mean jitter: ': 0.614903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.423398, time: 10.0-11.0},
    {'bytes sent: ': 3481881, 'mean cwnd: ': 166921.0, 'mean jitter: ': 0.792624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.15936, time: 11.0-12.0},
    {'bytes sent: ': 3488241, 'mean cwnd: ': 166921.0, 'mean jitter: ': 0.772759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.214732, time: 12.0-13.0},
    {'bytes sent: ': 3489622, 'mean cwnd: ': 166921.0, 'mean jitter: ': 0.747911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.142758, time: 13.0-14.0},
    {'bytes sent: ': 3494418, 'mean cwnd: ': 166921.0, 'mean jitter: ': 0.807799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.174095, time: 14.0-15.0},
    {'bytes sent: ': 3487039, 'mean cwnd: ': 166921.0, 'mean jitter: ': 0.780097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.183716, time: 15.0-16.0},
    {'bytes sent: ': 3491981, 'mean cwnd: ': 166921.0, 'mean jitter: ': 0.69429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.204735, time: 16.0-17.0}, {'bytes sent: ': 3484820,
      'mean cwnd: ': 166921.0, 'mean jitter: ': 0.697286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.166319, time: 17.0-18.0}, {'bytes sent: ': 3489580, 'mean cwnd: ': 166921.0,
      'mean jitter: ': 0.669916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.316156,
      time: 18.0-19.0}, {'bytes sent: ': 3482240, 'mean cwnd: ': 166921.0, 'mean jitter: ': 0.729109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.203343, time: 19.0-20.0},
    {'bytes sent: ': 3492117, 'mean cwnd: ': 166921.0, 'mean jitter: ': 0.749478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.112735, time: 20.0-21.0},
    {'bytes sent: ': 3484647, 'mean cwnd: ': 166921.0, 'mean jitter: ': 0.703136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.183972, time: 21.0-22.0},
    {'bytes sent: ': 3501576, 'mean cwnd: ': 166921.0, 'mean jitter: ': 0.783032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.162726, time: 22.0-23.0},
    {'bytes sent: ': 3479787, 'mean cwnd: ': 166921.0, 'mean jitter: ': 0.769714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.137474, time: 23.0-24.0},
    {'bytes sent: ': 3487089, 'mean cwnd: ': 166921.0, 'mean jitter: ': 0.829506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.152401, time: 24.0-25.0},
    {'bytes sent: ': 3484686, 'mean cwnd: ': 166921.0, 'mean jitter: ': 0.773611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.190972, time: 25.0-26.0},
    {'bytes sent: ': 3476290, 'mean cwnd: ': 166921.0, 'mean jitter: ': 1.213389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.946304, time: 26.0-27.0},
    {'bytes sent: ': 3573948, 'mean cwnd: ': 230897.391363, 'mean jitter: ': 2.068871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.854683, time: 27.0-28.0},
    {'bytes sent: ': 3483775, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.826487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.133853, time: 28.0-29.0},
    {'bytes sent: ': 3463201, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.930168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.638966, time: 29.0-30.0},
    {'bytes sent: ': 3510323, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.978076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.176096, time: 30.0-31.0},
    {'bytes sent: ': 3489866, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.693834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.153792, time: 31.0-32.0},
    {'bytes sent: ': 3494666, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.283298, time: 32.0-33.0},
    {'bytes sent: ': 3475273, 'mean cwnd: ': 233085.0, 'mean jitter: ': 1.318467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.199303, time: 33.0-34.0},
    {'bytes sent: ': 3492008, 'mean cwnd: ': 233085.0, 'mean jitter: ': 2.066116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.047521, time: 34.0-35.0},
    {'bytes sent: ': 3490805, 'mean cwnd: ': 233085.0, 'mean jitter: ': 2.046111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.927736, time: 35.0-36.0},
    {'bytes sent: ': 3428178, 'mean cwnd: ': 233085.0, 'mean jitter: ': 2.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.806316, time: 36.0-37.0},
    {'bytes sent: ': 3495590, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.561317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.520673, time: 37.0-38.0},
    {'bytes sent: ': 3488252, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.63757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.534916, time: 38.0-39.0}, {'bytes sent: ': 3478744,
      'mean cwnd: ': 233085.0, 'mean jitter: ': 0.761705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.169113, time: 39.0-40.0}, {'bytes sent: ': 3486082, 'mean cwnd: ': 233085.0,
      'mean jitter: ': 0.704609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.180866,
      time: 40.0-41.0}, {'bytes sent: ': 3488390, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.749825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.139762, time: 41.0-42.0},
    {'bytes sent: ': 3500298, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.682008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.327755, time: 42.0-43.0},
    {'bytes sent: ': 3490790, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.709002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.190509, time: 43.0-44.0},
    {'bytes sent: ': 3489544, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.7645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.074773, time: 44.0-45.0}, {'bytes sent: ': 3475052,
      'mean cwnd: ': 233085.0, 'mean jitter: ': 0.702853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.268615, time: 45.0-46.0}, {'bytes sent: ': 3498960, 'mean cwnd: ': 233085.0,
      'mean jitter: ': 0.746372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.242571,
      time: 46.0-47.0}, {'bytes sent: ': 3489222, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.768487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.147201, time: 47.0-48.0},
    {'bytes sent: ': 3486776, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.653075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.302695, time: 48.0-49.0},
    {'bytes sent: ': 3487006, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.756064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.177408, time: 49.0-50.0},
    {'bytes sent: ': 3489406, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.755187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.163209, time: 50.0-51.0},
    {'bytes sent: ': 3494114, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.755694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.129055, time: 51.0-52.0},
    {'bytes sent: ': 3484468, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.807346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.15939, time: 52.0-53.0},
    {'bytes sent: ': 3489406, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.73826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.194751, time: 53.0-54.0}, {'bytes sent: ': 3489314,
      'mean cwnd: ': 233085.0, 'mean jitter: ': 0.775087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.232526, time: 54.0-55.0}, {'bytes sent: ': 3470206, 'mean cwnd: ': 233085.0,
      'mean jitter: ': 0.737682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.174185,
      time: 55.0-56.0}, {'bytes sent: ': 3486868, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.762794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.178423, time: 56.0-57.0},
    {'bytes sent: ': 3506252, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.717736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.174603, time: 57.0-58.0},
    {'bytes sent: ': 3484560, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.747754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.191431, time: 58.0-59.0},
    {'bytes sent: ': 3489406, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.759336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.161134, time: 59.0-60.0},
    {'bytes sent: ': 3473622, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.758188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.156098, time: 60.0-61.0},
    {'bytes sent: ': 3507406, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.768641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.192334, time: 61.0-62.0},
    {'bytes sent: ': 3481098, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.711391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.18798, time: 62.0-63.0},
    {'bytes sent: ': 3490790, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.746165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.138075, time: 63.0-64.0},
    {'bytes sent: ': 3490836, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.697414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.229909, time: 64.0-65.0},
    {'bytes sent: ': 3490744, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.692039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.388966, time: 65.0-66.0},
    {'bytes sent: ': 3471452, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.815255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.156753, time: 66.0-67.0},
    {'bytes sent: ': 3505374, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.717573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.182706, time: 67.0-68.0},
    {'bytes sent: ': 3482390, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.853147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.148951, time: 68.0-69.0},
    {'bytes sent: ': 3489682, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.747207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.210196, time: 69.0-70.0},
    {'bytes sent: ': 3487236, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.759582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.220209, time: 70.0-71.0},
    {'bytes sent: ': 3489176, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.764053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.265094, time: 71.0-72.0},
    {'bytes sent: ': 3489360, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.765884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.241713, time: 72.0-73.0},
    {'bytes sent: ': 3486822, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.778162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.194195, time: 73.0-74.0},
    {'bytes sent: ': 3474776, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.747748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.133056, time: 74.0-75.0},
    {'bytes sent: ': 3506160, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.745342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.137336, time: 75.0-76.0},
    {'bytes sent: ': 3484698, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.754202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.187675, time: 76.0-77.0},
    {'bytes sent: ': 3492036, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.74529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.132589, time: 77.0-78.0}, {'bytes sent: ': 3472698,
      'mean cwnd: ': 233085.0, 'mean jitter: ': 0.770469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.184045, time: 78.0-79.0}, {'bytes sent: ': 3496882, 'mean cwnd: ': 233085.0,
      'mean jitter: ': 0.722765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.187151,
      time: 79.0-80.0}, {'bytes sent: ': 3493328, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.678522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.203626, time: 80.0-81.0},
    {'bytes sent: ': 3483452, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.729371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.235664, time: 81.0-82.0},
    {'bytes sent: ': 3490882, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.670153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.251743, time: 82.0-83.0},
    {'bytes sent: ': 3476298, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.741958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.221678, time: 83.0-84.0},
    {'bytes sent: ': 3498266, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.7894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.232218, time: 84.0-85.0}, {'bytes sent: ': 3479990,
      'mean cwnd: ': 233085.0, 'mean jitter: ': 0.7645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.134172, time: 85.0-86.0}, {'bytes sent: ': 3501682, 'mean cwnd: ': 233085.0,
      'mean jitter: ': 0.629449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.406141,
      time: 86.0-87.0}, {'bytes sent: ': 3475282, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.678796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.284815, time: 87.0-88.0},
    {'bytes sent: ': 3498082, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.656664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.233077, time: 88.0-89.0},
    {'bytes sent: ': 3481282, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.747729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.113906, time: 89.0-90.0},
    {'bytes sent: ': 3483728, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.740196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.236695, time: 90.0-91.0},
    {'bytes sent: ': 3488298, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.759777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.151536, time: 91.0-92.0},
    {'bytes sent: ': 3495636, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.77111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.121424, time: 92.0-93.0}, {'bytes sent: ': 3480174,
      'mean cwnd: ': 233085.0, 'mean jitter: ': 0.72956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.236198, time: 93.0-94.0}, {'bytes sent: ': 3493098, 'mean cwnd: ': 233085.0,
      'mean jitter: ': 0.807397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.244941,
      time: 94.0-95.0}, {'bytes sent: ': 3496836, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.771008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.231092, time: 95.0-96.0},
    {'bytes sent: ': 3487144, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.795391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.148743, time: 96.0-97.0},
    {'bytes sent: ': 3478744, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.702514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.232542, time: 97.0-98.0},
    {'bytes sent: ': 3490882, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.661313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.293296, time: 98.0-99.0},
    {'bytes sent: ': 3490836, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.74581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.203212, time: 99.0-100.0}, {'bytes sent: ': 3495590,
      'mean cwnd: ': 233085.0, 'mean jitter: ': 0.674338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.309623, time: 100.0-101.0}, {'bytes sent: ': 3476298, 'mean cwnd: ': 233085.0,
      'mean jitter: ': 0.748076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.20084,
      time: 101.0-102.0}, {'bytes sent: ': 3484790, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.769177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.155509, time: 102.0-103.0},
    {'bytes sent: ': 3493236, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.793007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.211888, time: 103.0-104.0},
    {'bytes sent: ': 3483774, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.760307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.154437, time: 104.0-105.0},
    {'bytes sent: ': 3490928, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.738311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.160502, time: 105.0-106.0},
    {'bytes sent: ': 3490606, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.739343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.234102, time: 106.0-107.0},
    {'bytes sent: ': 3494298, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.816084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.157343, time: 107.0-108.0},
    {'bytes sent: ': 3489774, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.77972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.142657, time: 108.0-109.0}, {'bytes sent: ': 3478790,
      'mean cwnd: ': 233085.0, 'mean jitter: ': 0.716981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.30608, time: 109.0-110.0}, {'bytes sent: ': 3492082, 'mean cwnd: ': 233085.0,
      'mean jitter: ': 0.754717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.31167,
      time: 110.0-111.0}, {'bytes sent: ': 3486082, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.751922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.140461, time: 111.0-112.0},
    {'bytes sent: ': 3488482, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.741103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.212142, time: 112.0-113.0},
    {'bytes sent: ': 3489636, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.805458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.16655, time: 113.0-114.0},
    {'bytes sent: ': 3489682, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.732404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.28223, time: 114.0-115.0},
    {'bytes sent: ': 3484928, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.776224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.143357, time: 115.0-116.0},
    {'bytes sent: ': 3489498, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.80014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.184486, time: 116.0-117.0}, {'bytes sent: ': 3494528,
      'mean cwnd: ': 233085.0, 'mean jitter: ': 0.71947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.265876, time: 117.0-118.0}, {'bytes sent: ': 3481328, 'mean cwnd: ': 233085.0,
      'mean jitter: ': 0.751049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.174126,
      time: 118.0-119.0}, {'bytes sent: ': 3488436, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.744413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.264665, time: 119.0-120.0},
    {'bytes sent: ': 3489774, 'mean cwnd: ': 233085.0, 'mean jitter: ': 0.73986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.148951, time: 120.0-121.0}, {'bytes sent: ': 315918,
      'mean cwnd: ': 233085.0, 'mean jitter: ': 0.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.969925, time: 121.0-122.0}, {'bytes sent: ': 3454988.622951,
      'mean cwnd: ': 216888.155033, 'mean jitter: ': 0.802171, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.38017, time: global}]}
