{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 37, bw_mean: 29,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.001, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.47
      sec, iperf_speed_mbit: 0.22578235245289283, sla: {bw: 34, jitt: 3.4, loss: 0.069,
      rs: [3], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3954632,
      'mean cwnd: ': 165784.554799, 'mean jitter: ': 0.924935, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000246, 'mean loss4: ': 0.0, 'mean loss5: ': 0.000246, 'mean loss6: ': 0.000224,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.295692, time: 0.0-1.0}, {'bytes sent: ': 4448914,
      'mean cwnd: ': 170604.0, 'mean jitter: ': 0.79989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.979659, time: 1.0-2.0}, {'bytes sent: ': 4456907, 'mean cwnd: ': 170604.0,
      'mean jitter: ': 0.683114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.946272,
      time: 2.0-3.0}, {'bytes sent: ': 4438864, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.780726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.920953, time: 3.0-4.0},
    {'bytes sent: ': 4455664, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.79415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.924702, time: 4.0-5.0}, {'bytes sent: ': 4452688,
      'mean cwnd: ': 170604.0, 'mean jitter: ': 0.778022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.979121, time: 5.0-6.0}, {'bytes sent: ': 4453582, 'mean cwnd: ': 170604.0,
      'mean jitter: ': 0.646188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.006583,
      time: 6.0-7.0}, {'bytes sent: ': 4454420, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.784346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.02682, time: 7.0-8.0},
    {'bytes sent: ': 4453209, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.726125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.91438, time: 8.0-9.0},
    {'bytes sent: ': 4452521, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.719978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.98417, time: 9.0-10.0},
    {'bytes sent: ': 4459116, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.724418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.92366, time: 10.0-11.0},
    {'bytes sent: ': 4444524, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.816161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.904013, time: 11.0-12.0},
    {'bytes sent: ': 4435026, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.743074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.945682, time: 12.0-13.0},
    {'bytes sent: ': 4453946, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.78583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.979989, time: 13.0-14.0}, {'bytes sent: ': 4466174,
      'mean cwnd: ': 170604.0, 'mean jitter: ': 0.79027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.009189, time: 14.0-15.0}, {'bytes sent: ': 4464102, 'mean cwnd: ': 170604.0,
      'mean jitter: ': 0.743909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.979968,
      time: 15.0-16.0}, {'bytes sent: ': 4449797, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.689226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.997834, time: 16.0-17.0},
    {'bytes sent: ': 4449697, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.804984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.963164, time: 17.0-18.0},
    {'bytes sent: ': 4439733, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.783623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.018438, time: 18.0-19.0},
    {'bytes sent: ': 4456809, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.751489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.006497, time: 19.0-20.0},
    {'bytes sent: ': 4459249, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.82, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.952973, time: 20.0-21.0}, {'bytes sent: ': 4452003,
      'mean cwnd: ': 170604.0, 'mean jitter: ': 0.714518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.919285, time: 21.0-22.0}, {'bytes sent: ': 4451507, 'mean cwnd: ': 170604.0,
      'mean jitter: ': 0.771645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.053571,
      time: 22.0-23.0}, {'bytes sent: ': 4439732, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.696855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.055857, time: 23.0-24.0},
    {'bytes sent: ': 4466080, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.781504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.955111, time: 24.0-25.0},
    {'bytes sent: ': 4446883, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.77832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.001626, time: 25.0-26.0}, {'bytes sent: ': 4451779,
      'mean cwnd: ': 170604.0, 'mean jitter: ': 0.712662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.013528, time: 26.0-27.0}, {'bytes sent: ': 4456713, 'mean cwnd: ': 170604.0,
      'mean jitter: ': 0.8549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.917704,
      time: 27.0-28.0}, {'bytes sent: ': 4449512, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.982114, time: 28.0-29.0},
    {'bytes sent: ': 4457126, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.815818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.91441, time: 29.0-30.0},
    {'bytes sent: ': 4452194, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.709642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.981582, time: 30.0-31.0},
    {'bytes sent: ': 4454271, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.696641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.971831, time: 31.0-32.0},
    {'bytes sent: ': 4444612, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.72397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.93872, time: 32.0-33.0}, {'bytes sent: ': 4445173,
      'mean cwnd: ': 170604.0, 'mean jitter: ': 0.729335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.904916, time: 33.0-34.0}, {'bytes sent: ': 4466455, 'mean cwnd: ': 170604.0,
      'mean jitter: ': 0.739578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.947482,
      time: 34.0-35.0}, {'bytes sent: ': 4449516, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.818726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.988024, time: 35.0-36.0},
    {'bytes sent: ': 4451691, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.771645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.989177, time: 36.0-37.0},
    {'bytes sent: ': 4456666, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.728502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.926447, time: 37.0-38.0},
    {'bytes sent: ': 4439497, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.795763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.001086, time: 38.0-39.0},
    {'bytes sent: ': 4466406, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.74676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.968683, time: 39.0-40.0}, {'bytes sent: ': 4444150,
      'mean cwnd: ': 170604.0, 'mean jitter: ': 0.733189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.962581, time: 40.0-41.0}, {'bytes sent: ': 4459295, 'mean cwnd: ': 170604.0,
      'mean jitter: ': 0.717144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.916712,
      time: 41.0-42.0}, {'bytes sent: ': 4450625, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.828726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.99187, time: 42.0-43.0},
    {'bytes sent: ': 4451407, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.708785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.896963, time: 43.0-44.0},
    {'bytes sent: ': 4453988, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.793272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.996202, time: 44.0-45.0},
    {'bytes sent: ': 4439411, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.770439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.99242, time: 45.0-46.0},
    {'bytes sent: ': 4461466, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.7634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.932323, time: 46.0-47.0}, {'bytes sent: ': 4449370,
      'mean cwnd: ': 170604.0, 'mean jitter: ': 0.744048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.98539, time: 47.0-48.0}, {'bytes sent: ': 4458881, 'mean cwnd: ': 170604.0,
      'mean jitter: ': 0.819068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.029794,
      time: 48.0-49.0}, {'bytes sent: ': 4449471, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.770234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.965236, time: 49.0-50.0},
    {'bytes sent: ': 4453673, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.793384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.034165, time: 50.0-51.0},
    {'bytes sent: ': 4457040, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.728455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.968564, time: 51.0-52.0},
    {'bytes sent: ': 4454594, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.688684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.956687, time: 52.0-53.0},
    {'bytes sent: ': 4442358, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.831978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.985366, time: 53.0-54.0},
    {'bytes sent: ': 4434751, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.731416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.129137, time: 54.0-55.0},
    {'bytes sent: ': 4473511, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.719459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.921622, time: 55.0-56.0},
    {'bytes sent: ': 4449697, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.796968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.898755, time: 56.0-57.0},
    {'bytes sent: ': 4453896, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.769523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.962039, time: 57.0-58.0},
    {'bytes sent: ': 4449092, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.821235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.013001, time: 58.0-59.0},
    {'bytes sent: ': 4458699, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.844324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.100541, time: 59.0-60.0},
    {'bytes sent: ': 4454501, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.697725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.954496, time: 60.0-61.0},
    {'bytes sent: ': 4441844, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.81626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.986992, time: 61.0-62.0}, {'bytes sent: ': 4466411,
      'mean cwnd: ': 170604.0, 'mean jitter: ': 0.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.964789, time: 62.0-63.0}, {'bytes sent: ': 4444382, 'mean cwnd: ': 170604.0,
      'mean jitter: ': 0.750947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.029778,
      time: 63.0-64.0}, {'bytes sent: ': 4454447, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.736043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.891057, time: 64.0-65.0},
    {'bytes sent: ': 4453899, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.769648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.053659, time: 65.0-66.0},
    {'bytes sent: ': 4456665, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.78842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.871212, time: 66.0-67.0}, {'bytes sent: ': 4451308,
      'mean cwnd: ': 170604.0, 'mean jitter: ': 0.85428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.992416, time: 67.0-68.0}, {'bytes sent: ': 4427687, 'mean cwnd: ': 170604.0,
      'mean jitter: ': 0.770947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.903156,
      time: 68.0-69.0}, {'bytes sent: ': 4454726, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.793608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.893824, time: 69.0-70.0},
    {'bytes sent: ': 4458607, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.744312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.920368, time: 70.0-71.0},
    {'bytes sent: ': 4463873, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.791464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.054565, time: 71.0-72.0},
    {'bytes sent: ': 4449703, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.713511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.978296, time: 72.0-73.0},
    {'bytes sent: ': 4459114, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.836757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.904324, time: 73.0-74.0},
    {'bytes sent: ': 4451492, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.763272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.954496, time: 74.0-75.0},
    {'bytes sent: ': 4451737, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.7359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.074295, time: 75.0-76.0}, {'bytes sent: ': 4456535,
      'mean cwnd: ': 170604.0, 'mean jitter: ': 0.698756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.99351, time: 76.0-77.0}, {'bytes sent: ': 4439542, 'mean cwnd: ': 170604.0,
      'mean jitter: ': 0.810635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.957678,
      time: 77.0-78.0}, {'bytes sent: ': 4463908, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.804654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.899892, time: 78.0-79.0},
    {'bytes sent: ': 4442218, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.786797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.972403, time: 79.0-80.0},
    {'bytes sent: ': 4456531, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.833243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.91472, time: 80.0-81.0},
    {'bytes sent: ': 4454350, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.705628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.890693, time: 81.0-82.0},
    {'bytes sent: ': 4456352, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.813074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.045381, time: 82.0-83.0},
    {'bytes sent: ': 4454359, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.779523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.960997, time: 83.0-84.0},
    {'bytes sent: ': 4449140, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.825027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.996208, time: 84.0-85.0},
    {'bytes sent: ': 4442504, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.745928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.978827, time: 85.0-86.0},
    {'bytes sent: ': 4458837, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.820291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.966001, time: 86.0-87.0},
    {'bytes sent: ': 4454449, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.727519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.946912, time: 87.0-88.0},
    {'bytes sent: ': 4449323, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.779164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.933261, time: 88.0-89.0},
    {'bytes sent: ': 4442039, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.795011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.048807, time: 89.0-90.0},
    {'bytes sent: ': 4466264, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.772015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.925446, time: 90.0-91.0},
    {'bytes sent: ': 4456477, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.76973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.935676, time: 91.0-92.0}, {'bytes sent: ': 4452048,
      'mean cwnd: ': 170604.0, 'mean jitter: ': 0.80836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.939739, time: 92.0-93.0}, {'bytes sent: ': 4441940, 'mean cwnd: ': 170604.0,
      'mean jitter: ': 0.813246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.913681,
      time: 93.0-94.0}, {'bytes sent: ': 4454593, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.747562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.906284, time: 94.0-95.0},
    {'bytes sent: ': 4459164, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.732829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.910763, time: 95.0-96.0},
    {'bytes sent: ': 4449741, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.70994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.928843, time: 96.0-97.0}, {'bytes sent: ': 4439453,
      'mean cwnd: ': 170604.0, 'mean jitter: ': 0.827549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.998373, time: 97.0-98.0}, {'bytes sent: ': 4456253, 'mean cwnd: ': 170604.0,
      'mean jitter: ': 0.7641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.022777,
      time: 98.0-99.0}, {'bytes sent: ': 4464240, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.733549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.977886, time: 99.0-100.0},
    {'bytes sent: ': 4444068, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.803359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.913868, time: 100.0-101.0},
    {'bytes sent: ': 4454687, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.658906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.074174, time: 101.0-102.0},
    {'bytes sent: ': 4453992, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.760152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.004873, time: 102.0-103.0},
    {'bytes sent: ': 4458798, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.753388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.034688, time: 103.0-104.0},
    {'bytes sent: ': 4449151, 'mean cwnd: ': 170604.0, 'mean jitter: ': 0.724959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.116405, time: 104.0-105.0},
    {'bytes sent: ': 4412384, 'mean cwnd: ': 117046.212267, 'mean jitter: ': 0.851485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.565457, time: 105.0-106.0},
    {'bytes sent: ': 4484166, 'mean cwnd: ': 144171.576577, 'mean jitter: ': 0.827969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.482797, time: 106.0-107.0},
    {'bytes sent: ': 4465854, 'mean cwnd: ': 169063.2048, 'mean jitter: ': 0.730115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.384531, time: 107.0-108.0},
    {'bytes sent: ': 4445811, 'mean cwnd: ': 170102.0, 'mean jitter: ': 0.819771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.610595, time: 108.0-109.0},
    {'bytes sent: ': 4449792, 'mean cwnd: ': 170102.0, 'mean jitter: ': 0.766757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.753678, time: 109.0-110.0},
    {'bytes sent: ': 4453437, 'mean cwnd: ': 170102.0, 'mean jitter: ': 0.721526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.637602, time: 110.0-111.0},
    {'bytes sent: ': 4453110, 'mean cwnd: ': 170102.0, 'mean jitter: ': 0.757096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.658843, time: 111.0-112.0},
    {'bytes sent: ': 4457949, 'mean cwnd: ': 170102.0, 'mean jitter: ': 0.79423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.697333, time: 112.0-113.0}, {'bytes sent: ': 4439916,
      'mean cwnd: ': 170102.0, 'mean jitter: ': 0.791371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.637357, time: 113.0-114.0}, {'bytes sent: ': 4466913, 'mean cwnd: ': 170102.0,
      'mean jitter: ': 0.769733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.809472,
      time: 114.0-115.0}, {'bytes sent: ': 4443691, 'mean cwnd: ': 170102.0, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.679214, time: 115.0-116.0},
    {'bytes sent: ': 4448126, 'mean cwnd: ': 170102.0, 'mean jitter: ': 0.788525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.735519, time: 116.0-117.0},
    {'bytes sent: ': 4456949, 'mean cwnd: ': 170102.0, 'mean jitter: ': 0.745375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.715996, time: 117.0-118.0},
    {'bytes sent: ': 4448262, 'mean cwnd: ': 170102.0, 'mean jitter: ': 0.810251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.671756, time: 118.0-119.0},
    {'bytes sent: ': 4463225, 'mean cwnd: ': 170102.0, 'mean jitter: ': 0.741671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.651557, time: 119.0-120.0},
    {'bytes sent: ': 4442451, 'mean cwnd: ': 170102.0, 'mean jitter: ': 0.764578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.704087, time: 120.0-121.0},
    {'bytes sent: ': 394101, 'mean cwnd: ': 170102.0, 'mean jitter: ': 0.705521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.871166, time: 121.0-122.0}, {'bytes sent: ': 4415002.081967,
      'mean cwnd: ': 169838.602856, 'mean jitter: ': 0.767714, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000246, 'mean loss4: ': 0.0, 'mean loss5: ': 0.000246, 'mean loss6: ': 0.000224,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.774867, time: global}]}
