{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 2}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 29, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 3.429, rtt_max: 19ms, rtt_mean: 17ms, rtt_min: 15ms, type: INTERNET},
    iperf_period: 0.00-120.32 sec, iperf_speed_mbit: 0.16289893617021278, sla: {bw: 29,
      jitt: 5.0, loss: 1.428, rs: [4], rtt: 100, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3050029, 'mean cwnd: ': 165351.759524, 'mean jitter: ': 1.09528,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.007595, 'mean loss4: ': 0.007595, 'mean loss5: ': 0.007595,
      'mean loss6: ': 0.007767, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.263112, time: 0.0-1.0},
    {'bytes sent: ': 3490267, 'mean cwnd: ': 164859.338028, 'mean jitter: ': 0.799427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.253582, time: 1.0-2.0},
    {'bytes sent: ': 3513158, 'mean cwnd: ': 178703.155809, 'mean jitter: ': 0.83926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.534851, time: 2.0-3.0},
    {'bytes sent: ': 3499880, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.843992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.006325, time: 3.0-4.0},
    {'bytes sent: ': 3485084, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.851437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.056062, time: 4.0-5.0},
    {'bytes sent: ': 3309535, 'mean cwnd: ': 176044.014883, 'mean jitter: ': 1.399563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.951965, time: 5.0-6.0},
    {'bytes sent: ': 3488946, 'mean cwnd: ': 164370.658487, 'mean jitter: ': 0.845021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.174614, time: 6.0-7.0},
    {'bytes sent: ': 3496210, 'mean cwnd: ': 163950.786193, 'mean jitter: ': 0.837143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.034286, time: 7.0-8.0},
    {'bytes sent: ': 3506904, 'mean cwnd: ': 193068.01019, 'mean jitter: ': 0.787324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.866901, time: 8.0-9.0},
    {'bytes sent: ': 3504372, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.783727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.00904, time: 9.0-10.0},
    {'bytes sent: ': 3338115, 'mean cwnd: ': 187634.659559, 'mean jitter: ': 1.439711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.52491, time: 10.0-11.0},
    {'bytes sent: ': 3472608, 'mean cwnd: ': 166934.29918, 'mean jitter: ': 0.829817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.790436, time: 11.0-12.0},
    {'bytes sent: ': 3492060, 'mean cwnd: ': 168118.590041, 'mean jitter: ': 0.759804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.209384, time: 12.0-13.0},
    {'bytes sent: ': 3526831, 'mean cwnd: ': 185933.747606, 'mean jitter: ': 0.773585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.955276, time: 13.0-14.0},
    {'bytes sent: ': 3490744, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.767361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.047917, time: 14.0-15.0},
    {'bytes sent: ': 3309931, 'mean cwnd: ': 185300.254804, 'mean jitter: ': 1.264685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.633067, time: 15.0-16.0},
    {'bytes sent: ': 3508693, 'mean cwnd: ': 172294.869863, 'mean jitter: ': 0.862622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.293584, time: 16.0-17.0},
    {'bytes sent: ': 3515988, 'mean cwnd: ': 178005.79878, 'mean jitter: ': 0.859155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.790141, time: 17.0-18.0},
    {'bytes sent: ': 3483314, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.747566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.998609, time: 18.0-19.0},
    {'bytes sent: ': 3488298, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.710508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.201113, time: 19.0-20.0},
    {'bytes sent: ': 3463763, 'mean cwnd: ': 203292.803105, 'mean jitter: ': 1.189073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.460101, time: 20.0-21.0},
    {'bytes sent: ': 3400836, 'mean cwnd: ': 178810.989064, 'mean jitter: ': 0.974216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.34007, time: 21.0-22.0},
    {'bytes sent: ': 3471682, 'mean cwnd: ': 179332.595528, 'mean jitter: ': 0.924275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.401982, time: 22.0-23.0},
    {'bytes sent: ': 3509020, 'mean cwnd: ': 193727.165657, 'mean jitter: ': 0.82766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.387943, time: 23.0-24.0},
    {'bytes sent: ': 3500114, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.993056, time: 24.0-25.0},
    {'bytes sent: ': 3522789, 'mean cwnd: ': 188931.001407, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.446187, time: 25.0-26.0},
    {'bytes sent: ': 3345728, 'mean cwnd: ': 197596.494543, 'mean jitter: ': 1.05112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.768207, time: 26.0-27.0},
    {'bytes sent: ': 3483774, 'mean cwnd: ': 179459.038462, 'mean jitter: ': 0.875354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.496459, time: 27.0-28.0},
    {'bytes sent: ': 3509944, 'mean cwnd: ': 188520.569568, 'mean jitter: ': 0.842437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.769608, time: 28.0-29.0},
    {'bytes sent: ': 3489452, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.840972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.034722, time: 29.0-30.0},
    {'bytes sent: ': 3298474, 'mean cwnd: ': 185311.730447, 'mean jitter: ': 1.014841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.79364, time: 30.0-31.0},
    {'bytes sent: ': 3520310, 'mean cwnd: ': 178141.611034, 'mean jitter: ': 1.32066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.205165, time: 31.0-32.0},
    {'bytes sent: ': 3500434, 'mean cwnd: ': 158043.985685, 'mean jitter: ': 0.826239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.4194, time: 32.0-33.0},
    {'bytes sent: ': 3530276, 'mean cwnd: ': 171057.308373, 'mean jitter: ': 0.862966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.247365, time: 33.0-34.0},
    {'bytes sent: ': 3485714, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.825087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.958188, time: 34.0-35.0},
    {'bytes sent: ': 3483360, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.794302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.994441, time: 35.0-36.0},
    {'bytes sent: ': 3294563, 'mean cwnd: ': 159901.374735, 'mean jitter: ': 1.396032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.573108, time: 36.0-37.0},
    {'bytes sent: ': 3490884, 'mean cwnd: ': 154108.221239, 'mean jitter: ': 0.798172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.127989, time: 37.0-38.0},
    {'bytes sent: ': 3552017, 'mean cwnd: ': 170448.388664, 'mean jitter: ': 0.887085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.117149, time: 38.0-39.0},
    {'bytes sent: ': 3470344, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.760762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.1482, time: 39.0-40.0},
    {'bytes sent: ': 3500666, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.817416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.996489, time: 40.0-41.0},
    {'bytes sent: ': 3299217, 'mean cwnd: ': 165777.822317, 'mean jitter: ': 1.287901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.294461, time: 41.0-42.0},
    {'bytes sent: ': 3484759, 'mean cwnd: ': 155056.441638, 'mean jitter: ': 0.790323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.453015, time: 42.0-43.0},
    {'bytes sent: ': 3489416, 'mean cwnd: ': 154983.990489, 'mean jitter: ': 0.83474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.497187, time: 43.0-44.0},
    {'bytes sent: ': 3543656, 'mean cwnd: ': 193579.737593, 'mean jitter: ': 0.800985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.71308, time: 44.0-45.0},
    {'bytes sent: ': 3470482, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.794637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.016937, time: 45.0-46.0},
    {'bytes sent: ': 3318692, 'mean cwnd: ': 177916.502125, 'mean jitter: ': 1.430334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.835994, time: 46.0-47.0},
    {'bytes sent: ': 3487158, 'mean cwnd: ': 157237.401088, 'mean jitter: ': 0.805907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.146273, time: 47.0-48.0},
    {'bytes sent: ': 3539994, 'mean cwnd: ': 162555.189281, 'mean jitter: ': 0.914669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.932299, time: 48.0-49.0},
    {'bytes sent: ': 3485990, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.809756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.031359, time: 49.0-50.0},
    {'bytes sent: ': 3493144, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.747038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.100348, time: 50.0-51.0},
    {'bytes sent: ': 3301673, 'mean cwnd: ': 184552.260839, 'mean jitter: ': 1.338428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.46361, time: 51.0-52.0},
    {'bytes sent: ': 3490703, 'mean cwnd: ': 163114.297684, 'mean jitter: ': 0.884048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.884048, time: 52.0-53.0},
    {'bytes sent: ': 3523297, 'mean cwnd: ': 170295.358939, 'mean jitter: ': 0.821956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.176636, time: 53.0-54.0},
    {'bytes sent: ': 3498220, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.732583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.027445, time: 54.0-55.0},
    {'bytes sent: ': 3471498, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.805866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.043994, time: 55.0-56.0},
    {'bytes sent: ': 3374914, 'mean cwnd: ': 184126.911142, 'mean jitter: ': 1.141007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.1, time: 56.0-57.0},
    {'bytes sent: ': 3468213, 'mean cwnd: ': 171205.436562, 'mean jitter: ': 0.894515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.628692, time: 57.0-58.0},
    {'bytes sent: ': 3495820, 'mean cwnd: ': 172686.543243, 'mean jitter: ': 0.84735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.467845, time: 58.0-59.0},
    {'bytes sent: ': 3513912, 'mean cwnd: ': 193509.928811, 'mean jitter: ': 0.860399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.990028, time: 59.0-60.0},
    {'bytes sent: ': 3488482, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.823239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.938028, time: 60.0-61.0},
    {'bytes sent: ': 3449316, 'mean cwnd: ': 184400.743825, 'mean jitter: ': 1.182874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.558781, time: 61.0-62.0},
    {'bytes sent: ': 3369469, 'mean cwnd: ': 186537.761348, 'mean jitter: ': 1.105702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.50765, time: 62.0-63.0},
    {'bytes sent: ': 3483696, 'mean cwnd: ': 163660.782461, 'mean jitter: ': 0.845666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.051445, time: 63.0-64.0},
    {'bytes sent: ': 3528257, 'mean cwnd: ': 172441.189899, 'mean jitter: ': 0.850534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.831317, time: 64.0-65.0},
    {'bytes sent: ': 3489636, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.867554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.990189, time: 65.0-66.0},
    {'bytes sent: ': 3297146, 'mean cwnd: ': 187642.260264, 'mean jitter: ': 0.984485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.42031, time: 66.0-67.0},
    {'bytes sent: ': 3520592, 'mean cwnd: ': 180523.676105, 'mean jitter: ': 1.198699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.644509, time: 67.0-68.0},
    {'bytes sent: ': 3478955, 'mean cwnd: ': 164826.889113, 'mean jitter: ': 0.823236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.2067, time: 68.0-69.0},
    {'bytes sent: ': 3532077, 'mean cwnd: ': 168777.864372, 'mean jitter: ': 0.852482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.853191, time: 69.0-70.0},
    {'bytes sent: ': 3489636, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.831586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.960867, time: 70.0-71.0},
    {'bytes sent: ': 3484790, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.808629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.060543, time: 71.0-72.0},
    {'bytes sent: ': 3349705, 'mean cwnd: ': 174767.711972, 'mean jitter: ': 1.39639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.41444, time: 72.0-73.0},
    {'bytes sent: ': 3484961, 'mean cwnd: ': 168693.107943, 'mean jitter: ': 0.850704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.393662, time: 73.0-74.0},
    {'bytes sent: ': 3483817, 'mean cwnd: ': 169466.321862, 'mean jitter: ': 0.844082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.629341, time: 74.0-75.0},
    {'bytes sent: ': 3520881, 'mean cwnd: ': 192983.03666, 'mean jitter: ': 0.74539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.968794, time: 75.0-76.0},
    {'bytes sent: ': 3483498, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.812676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.004225, time: 76.0-77.0},
    {'bytes sent: ': 3376204, 'mean cwnd: ': 185744.255618, 'mean jitter: ': 1.37832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.348169, time: 77.0-78.0},
    {'bytes sent: ': 3486128, 'mean cwnd: ': 174973.662577, 'mean jitter: ': 0.828873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.11338, time: 78.0-79.0},
    {'bytes sent: ': 3492036, 'mean cwnd: ': 174101.461591, 'mean jitter: ': 0.880952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.955882, time: 79.0-80.0},
    {'bytes sent: ': 3512620, 'mean cwnd: ': 194222.02449, 'mean jitter: ': 0.789178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.383696, time: 80.0-81.0},
    {'bytes sent: ': 3480128, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.852217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.993666, time: 81.0-82.0},
    {'bytes sent: ': 3343943, 'mean cwnd: ': 182544.954225, 'mean jitter: ': 1.321714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.048656, time: 82.0-83.0},
    {'bytes sent: ': 3487233, 'mean cwnd: ': 171173.343496, 'mean jitter: ': 0.900774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.057706, time: 83.0-84.0},
    {'bytes sent: ': 3505414, 'mean cwnd: ': 170584.901894, 'mean jitter: ': 0.773465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.908963, time: 84.0-85.0},
    {'bytes sent: ': 3502882, 'mean cwnd: ': 198605.015657, 'mean jitter: ': 0.84919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.434109, time: 85.0-86.0},
    {'bytes sent: ': 3496744, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.740169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.064607, time: 86.0-87.0},
    {'bytes sent: ': 3329411, 'mean cwnd: ': 196061.582037, 'mean jitter: ': 1.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.72449, time: 87.0-88.0},
    {'bytes sent: ': 3488427, 'mean cwnd: ': 170556.02439, 'mean jitter: ': 0.837324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.959155, time: 88.0-89.0},
    {'bytes sent: ': 3526832, 'mean cwnd: ': 176654.836066, 'mean jitter: ': 0.904129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.221134, time: 89.0-90.0},
    {'bytes sent: ': 3489452, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.775382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.157858, time: 90.0-91.0},
    {'bytes sent: ': 3477452, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.758525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.131524, time: 91.0-92.0},
    {'bytes sent: ': 3463669, 'mean cwnd: ': 192753.465067, 'mean jitter: ': 1.157368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.270386, time: 92.0-93.0},
    {'bytes sent: ': 3391093, 'mean cwnd: ': 172719.286005, 'mean jitter: ': 0.948628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.6981, time: 93.0-94.0},
    {'bytes sent: ': 3488527, 'mean cwnd: ': 172427.843708, 'mean jitter: ': 0.871631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.391489, time: 94.0-95.0},
    {'bytes sent: ': 3511374, 'mean cwnd: ': 184541.507432, 'mean jitter: ': 0.816961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.60636, time: 95.0-96.0},
    {'bytes sent: ': 3492960, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.788742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.030577, time: 96.0-97.0},
    {'bytes sent: ': 3439631, 'mean cwnd: ': 182583.607371, 'mean jitter: ': 1.162104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.489193, time: 97.0-98.0},
    {'bytes sent: ': 3384012, 'mean cwnd: ': 170257.838425, 'mean jitter: ': 0.96756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.431594, time: 98.0-99.0},
    {'bytes sent: ': 3490544, 'mean cwnd: ': 155828.49316, 'mean jitter: ': 0.798043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.696716, time: 99.0-100.0},
    {'bytes sent: ': 3534155, 'mean cwnd: ': 170665.299661, 'mean jitter: ': 0.864979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.327004, time: 100.0-101.0},
    {'bytes sent: ': 3483498, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.797495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.994433, time: 101.0-102.0},
    {'bytes sent: ': 3311736, 'mean cwnd: ': 188975.90846, 'mean jitter: ': 0.965614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.685614, time: 102.0-103.0},
    {'bytes sent: ': 3503318, 'mean cwnd: ': 170976.84432, 'mean jitter: ': 1.180843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.102216, time: 103.0-104.0},
    {'bytes sent: ': 3485804, 'mean cwnd: ': 155272.157319, 'mean jitter: ': 0.764871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.743877, time: 104.0-105.0},
    {'bytes sent: ': 3527050, 'mean cwnd: ': 192446.513898, 'mean jitter: ': 0.78677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.495426, time: 105.0-106.0},
    {'bytes sent: ': 3490606, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.783251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.095004, time: 106.0-107.0},
    {'bytes sent: ': 3488298, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.711174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.01546, time: 107.0-108.0},
    {'bytes sent: ': 3396913, 'mean cwnd: ': 183715.56845, 'mean jitter: ': 1.396724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.996439, time: 108.0-109.0},
    {'bytes sent: ': 3486307, 'mean cwnd: ': 168019.974428, 'mean jitter: ': 0.884368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.209136, time: 109.0-110.0},
    {'bytes sent: ': 3486302, 'mean cwnd: ': 168198.983142, 'mean jitter: ': 0.834758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.310541, time: 110.0-111.0},
    {'bytes sent: ': 3523466, 'mean cwnd: ': 198343.962008, 'mean jitter: ': 0.798172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.288326, time: 111.0-112.0},
    {'bytes sent: ': 3482574, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.807882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.996481, time: 112.0-113.0},
    {'bytes sent: ': 3400831, 'mean cwnd: ': 198226.606259, 'mean jitter: ': 1.967596,
      'mean loss2: ': 0.009754, 'mean loss: ': 0.97582, 'mean s_rtt: ': 55.641296,
      time: 113.0-114.0}, {'bytes sent: ': 3438117, 'mean cwnd: ': 174416.409122,
      'mean jitter: ': 0.860367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.932299,
      time: 114.0-115.0}, {'bytes sent: ': 3519628, 'mean cwnd: ': 177491.857627,
      'mean jitter: ': 0.876056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.361268,
      time: 115.0-116.0}, {'bytes sent: ': 3488344, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.777469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.989569, time: 116.0-117.0},
    {'bytes sent: ': 3507452, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.786657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.04378, time: 117.0-118.0},
    {'bytes sent: ': 3359179, 'mean cwnd: ': 192056.228873, 'mean jitter: ': 1.450826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.211055, time: 118.0-119.0},
    {'bytes sent: ': 3496928, 'mean cwnd: ': 177272.067922, 'mean jitter: ': 0.886671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.871703, time: 119.0-120.0},
    {'bytes sent: ': 3502835, 'mean cwnd: ': 183829.663265, 'mean jitter: ': 0.830162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.53136, time: 120.0-121.0},
    {'bytes sent: ': 318318, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.78626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.221374, time: 121.0-122.0}, {'bytes sent: ': 3437452.114754,
      'mean cwnd: ': 183205.627344, 'mean jitter: ': 0.930512, 'mean loss2: ': 8.0e-05,
      'mean loss3: ': 0.007595, 'mean loss4: ': 0.007595, 'mean loss5: ': 0.007595,
      'mean loss6: ': 0.007767, 'mean loss: ': 0.008065, 'mean s_rtt: ': 50.858139,
      time: global}]}
