{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 8}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 28, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.053, rtt_max: 19ms, rtt_mean: 16ms, rtt_min: 13ms, type: MPLS}, iperf_period: 0.00-120.32
      sec, iperf_speed_mbit: 0.15126329787234044, sla: {bw: 28, jitt: 5.52, loss: 0.098,
      rs: [7], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2906673,
      'mean cwnd: ': 131015.862211, 'mean jitter: ': 1.478886, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.046134, 'mean loss4: ': 0.021579, 'mean loss5: ': 0.048739,
      'mean loss6: ': 0.044956, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.292004, time: 0.0-1.0},
    {'bytes sent: ': 3172255, 'mean cwnd: ': 80855.978755, 'mean jitter: ': 1.135938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.202344, time: 1.0-2.0},
    {'bytes sent: ': 3393564, 'mean cwnd: ': 119475.438974, 'mean jitter: ': 1.037778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.877037, time: 2.0-3.0},
    {'bytes sent: ': 3407162, 'mean cwnd: ': 149537.15007, 'mean jitter: ': 0.998544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.916303, time: 3.0-4.0},
    {'bytes sent: ': 3286861, 'mean cwnd: ': 170315.990826, 'mean jitter: ': 1.00508,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.030159, 'mean s_rtt: ': 49.230769,
      time: 4.0-5.0}, {'bytes sent: ': 3401756, 'mean cwnd: ': 111246.151961, 'mean jitter: ': 1.106725,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.005768, 'mean s_rtt: ': 30.852339,
      time: 5.0-6.0}, {'bytes sent: ': 3401704, 'mean cwnd: ': 143024.444212, 'mean jitter: ': 1.079201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.92228, time: 6.0-7.0},
    {'bytes sent: ': 3391947, 'mean cwnd: ': 168974.413866, 'mean jitter: ': 0.938731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.67469, time: 7.0-8.0},
    {'bytes sent: ': 3380872, 'mean cwnd: ': 187749.428171, 'mean jitter: ': 1.045388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.399707, time: 8.0-9.0},
    {'bytes sent: ': 3371404, 'mean cwnd: ': 189590.0, 'mean jitter: ': 1.038322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.092552, time: 9.0-10.0},
    {'bytes sent: ': 3306700, 'mean cwnd: ': 117018.3637, 'mean jitter: ': 1.141392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.059341, time: 10.0-11.0},
    {'bytes sent: ': 3396130, 'mean cwnd: ': 140820.170613, 'mean jitter: ': 1.083947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.259941, time: 11.0-12.0},
    {'bytes sent: ': 3394822, 'mean cwnd: ': 167047.065826, 'mean jitter: ': 1.016813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.140351, time: 12.0-13.0},
    {'bytes sent: ': 3369594, 'mean cwnd: ': 186929.973907, 'mean jitter: ': 0.99781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.137226, time: 13.0-14.0},
    {'bytes sent: ': 3310841, 'mean cwnd: ': 117061.0959, 'mean jitter: ': 1.219512,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.128886, 'mean s_rtt: ': 33.79527,
      time: 14.0-15.0}, {'bytes sent: ': 3022269, 'mean cwnd: ': 99409.163296, 'mean jitter: ': 1.071885,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.038418, 'mean s_rtt: ': 29.507188,
      time: 15.0-16.0}, {'bytes sent: ': 2519582, 'mean cwnd: ': 57731.165611, 'mean jitter: ': 1.265797,
      'mean loss2: ': 0.001, 'mean loss: ': 0.087544, 'mean s_rtt: ': 19.77332, time: 16.0-17.0},
    {'bytes sent: ': 2141197, 'mean cwnd: ': 50075.649688, 'mean jitter: ': 1.181716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.484199, time: 17.0-18.0},
    {'bytes sent: ': 3166260, 'mean cwnd: ': 78158.034354, 'mean jitter: ': 1.079302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.275971, time: 18.0-19.0},
    {'bytes sent: ': 3196568, 'mean cwnd: ': 88094.408327, 'mean jitter: ': 1.141641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.163313, time: 19.0-20.0},
    {'bytes sent: ': 3047108, 'mean cwnd: ': 77263.600607, 'mean jitter: ': 1.13551,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.088082, 'mean s_rtt: ': 22.645714,
      time: 20.0-21.0}, {'bytes sent: ': 3412161, 'mean cwnd: ': 102962.502415, 'mean jitter: ': 0.963072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.068685, time: 21.0-22.0},
    {'bytes sent: ': 3295541, 'mean cwnd: ': 103333.269908, 'mean jitter: ': 1.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.432432, time: 22.0-23.0},
    {'bytes sent: ': 2743193, 'mean cwnd: ': 89232.464696, 'mean jitter: ': 1.055166,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.086077, 'mean s_rtt: ': 26.76007,
      time: 23.0-24.0}, {'bytes sent: ': 2222206, 'mean cwnd: ': 53312.57764, 'mean jitter: ': 1.233945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.317661, time: 24.0-25.0},
    {'bytes sent: ': 3386653, 'mean cwnd: ': 97821.986723, 'mean jitter: ': 1.076753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.59631, time: 25.0-26.0},
    {'bytes sent: ': 3304954, 'mean cwnd: ': 125796.277896, 'mean jitter: ': 1.084821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.069196, time: 26.0-27.0},
    {'bytes sent: ': 3391761, 'mean cwnd: ': 97598.585965, 'mean jitter: ': 1.097938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.53461, time: 27.0-28.0},
    {'bytes sent: ': 2667973, 'mean cwnd: ': 79977.394979, 'mean jitter: ': 1.207685,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.047608, 'mean s_rtt: ': 25.518756,
      time: 28.0-29.0}, {'bytes sent: ': 3243281, 'mean cwnd: ': 84996.523495, 'mean jitter: ': 1.119876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.66744, time: 29.0-30.0},
    {'bytes sent: ': 2830552, 'mean cwnd: ': 73793.173016, 'mean jitter: ': 1.10733,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.173337, 'mean s_rtt: ': 22.648342,
      time: 30.0-31.0}, {'bytes sent: ': 3106092, 'mean cwnd: ': 78574.896163, 'mean jitter: ': 1.172,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.025853, 'mean s_rtt: ': 22.576, time: 31.0-32.0},
    {'bytes sent: ': 3092931, 'mean cwnd: ': 76572.776929, 'mean jitter: ': 1.164094,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.01219, 'mean s_rtt: ': 22.069862,
      time: 32.0-33.0}, {'bytes sent: ': 3179592, 'mean cwnd: ': 90908.270389, 'mean jitter: ': 1.126161,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.073398, 'mean s_rtt: ': 26.009288,
      time: 33.0-34.0}, {'bytes sent: ': 3410916, 'mean cwnd: ': 103115.219359, 'mean jitter: ': 1.071795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.993407, time: 34.0-35.0},
    {'bytes sent: ': 2924678, 'mean cwnd: ': 107709.791827, 'mean jitter: ': 1.040833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.105, time: 35.0-36.0},
    {'bytes sent: ': 3084792, 'mean cwnd: ': 76348.359112, 'mean jitter: ': 1.105049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.802117, time: 36.0-37.0},
    {'bytes sent: ': 3207068, 'mean cwnd: ': 87628.20365, 'mean jitter: ': 1.075734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.132148, time: 37.0-38.0},
    {'bytes sent: ': 3404244, 'mean cwnd: ': 105098.133612, 'mean jitter: ': 0.994096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.769004, time: 38.0-39.0},
    {'bytes sent: ': 3385994, 'mean cwnd: ': 138312.836505, 'mean jitter: ': 1.022595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.447522, time: 39.0-40.0},
    {'bytes sent: ': 3396010, 'mean cwnd: ': 164968.04986, 'mean jitter: ': 1.070124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.358656, time: 40.0-41.0},
    {'bytes sent: ': 3387548, 'mean cwnd: ': 187811.52892, 'mean jitter: ': 1.018396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.293598, time: 41.0-42.0},
    {'bytes sent: ': 3384408, 'mean cwnd: ': 206056.857735, 'mean jitter: ': 0.94729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.079436, time: 42.0-43.0},
    {'bytes sent: ': 3370886, 'mean cwnd: ': 208846.0, 'mean jitter: ': 1.084195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.064254, time: 43.0-44.0},
    {'bytes sent: ': 3354316, 'mean cwnd: ': 208846.0, 'mean jitter: ': 0.956044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.12967, time: 44.0-45.0},
    {'bytes sent: ': 3374164, 'mean cwnd: ': 208846.0, 'mean jitter: ': 1.050439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.232456, time: 45.0-46.0},
    {'bytes sent: ': 3298020, 'mean cwnd: ': 136083.55102, 'mean jitter: ': 1.220117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.868076, time: 46.0-47.0},
    {'bytes sent: ': 3313336, 'mean cwnd: ': 131969.04123, 'mean jitter: ': 1.056785,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.036473, 'mean s_rtt: ': 37.901917,
      time: 47.0-48.0}, {'bytes sent: ': 3412116, 'mean cwnd: ': 103476.734848, 'mean jitter: ': 0.96803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.277323, time: 48.0-49.0},
    {'bytes sent: ': 3281059, 'mean cwnd: ': 115205.899579, 'mean jitter: ': 1.206147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.852324, time: 49.0-50.0},
    {'bytes sent: ': 3275866, 'mean cwnd: ': 95423.700361, 'mean jitter: ': 1.137957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.768084, time: 50.0-51.0},
    {'bytes sent: ': 2047853, 'mean cwnd: ': 51180.005459, 'mean jitter: ': 1.235849,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.128232, 'mean s_rtt: ': 19.534198,
      time: 51.0-52.0}, {'bytes sent: ': 2315856, 'mean cwnd: ': 55722.116896, 'mean jitter: ': 1.167382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.66309, time: 52.0-53.0},
    {'bytes sent: ': 2984886, 'mean cwnd: ': 71981.536793, 'mean jitter: ': 1.18,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.4275, time: 53.0-54.0},
    {'bytes sent: ': 3408693, 'mean cwnd: ': 101591.426897, 'mean jitter: ': 1.057463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.564179, time: 54.0-55.0},
    {'bytes sent: ': 3397968, 'mean cwnd: ': 135731.088563, 'mean jitter: ': 1.055228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.853461, time: 55.0-56.0},
    {'bytes sent: ': 3199519, 'mean cwnd: ': 111859.299435, 'mean jitter: ': 1.178113,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.097349, 'mean s_rtt: ': 32.233962,
      time: 56.0-57.0}, {'bytes sent: ': 3123283, 'mean cwnd: ': 79257.540274, 'mean jitter: ': 1.200965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.56672, time: 57.0-58.0},
    {'bytes sent: ': 3062939, 'mean cwnd: ': 77068.25, 'mean jitter: ': 1.20438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.430657, time: 58.0-59.0}, {'bytes sent: ': 3394470,
      'mean cwnd: ': 114591.994406, 'mean jitter: ': 1.019217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.342203, time: 59.0-60.0}, {'bytes sent: ': 3307666,
      'mean cwnd: ': 135461.841737, 'mean jitter: ': 1.134021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.822533, time: 60.0-61.0}, {'bytes sent: ': 2883425,
      'mean cwnd: ': 69109.919485, 'mean jitter: ': 1.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.765517, time: 61.0-62.0}, {'bytes sent: ': 3004129, 'mean cwnd: ': 77809.897516,
      'mean jitter: ': 1.132844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.739201,
      time: 62.0-63.0}, {'bytes sent: ': 3409848, 'mean cwnd: ': 104391.453911, 'mean jitter: ': 0.927419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.57478, time: 63.0-64.0},
    {'bytes sent: ': 3399356, 'mean cwnd: ': 137876.957657, 'mean jitter: ': 0.981118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.356572, time: 64.0-65.0},
    {'bytes sent: ': 3189190, 'mean cwnd: ': 142542.62059, 'mean jitter: ': 1.23931,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.18118, 'mean s_rtt: ': 41.616654,
      time: 65.0-66.0}, {'bytes sent: ': 2294381, 'mean cwnd: ': 53160.679097, 'mean jitter: ': 1.375679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.7557, time: 66.0-67.0},
    {'bytes sent: ': 3118365, 'mean cwnd: ': 81926.86031, 'mean jitter: ': 1.116444,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.042661, 'mean s_rtt: ': 23.422502,
      time: 67.0-68.0}, {'bytes sent: ': 2420910, 'mean cwnd: ': 57984.611798, 'mean jitter: ': 1.182383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.945078, time: 68.0-69.0},
    {'bytes sent: ': 3410740, 'mean cwnd: ': 101808.826298, 'mean jitter: ': 1.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.848846, time: 69.0-70.0},
    {'bytes sent: ': 3400280, 'mean cwnd: ': 135845.322895, 'mean jitter: ': 1.147384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.661017, time: 70.0-71.0},
    {'bytes sent: ': 3381718, 'mean cwnd: ': 162837.16163, 'mean jitter: ': 1.060496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.860787, time: 71.0-72.0},
    {'bytes sent: ': 3314293, 'mean cwnd: ': 106129.626667, 'mean jitter: ': 1.320588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.9125, time: 72.0-73.0},
    {'bytes sent: ': 3395140, 'mean cwnd: ': 138749.303521, 'mean jitter: ': 1.013808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.765988, time: 73.0-74.0},
    {'bytes sent: ': 3112753, 'mean cwnd: ': 98338.982507, 'mean jitter: ': 1.228371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.254092, time: 74.0-75.0},
    {'bytes sent: ': 3026330, 'mean cwnd: ': 74647.062016, 'mean jitter: ': 1.211899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.919315, time: 75.0-76.0},
    {'bytes sent: ': 3066756, 'mean cwnd: ': 77856.878287, 'mean jitter: ': 1.162885,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.04261, 'mean s_rtt: ': 22.647488,
      time: 76.0-77.0}, {'bytes sent: ': 3082269, 'mean cwnd: ': 77806.436981, 'mean jitter: ': 1.179177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.667474, time: 77.0-78.0},
    {'bytes sent: ': 3152083, 'mean cwnd: ': 80038.945071, 'mean jitter: ': 1.182325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.589172, time: 78.0-79.0},
    {'bytes sent: ': 3404024, 'mean cwnd: ': 119399.40014, 'mean jitter: ': 1.011747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.791483, time: 79.0-80.0},
    {'bytes sent: ': 3398064, 'mean cwnd: ': 149422.642757, 'mean jitter: ': 0.990518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.86725, time: 80.0-81.0},
    {'bytes sent: ': 3397506, 'mean cwnd: ': 174360.894993, 'mean jitter: ': 1.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.347345, time: 81.0-82.0},
    {'bytes sent: ': 3391424, 'mean cwnd: ': 196118.802787, 'mean jitter: ': 0.984559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.711765, time: 82.0-83.0},
    {'bytes sent: ': 3275087, 'mean cwnd: ': 194154.607816, 'mean jitter: ': 1.138032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.174743, time: 83.0-84.0},
    {'bytes sent: ': 3390736, 'mean cwnd: ': 124422.049512, 'mean jitter: ': 0.986784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.297357, time: 84.0-85.0},
    {'bytes sent: ': 3395888, 'mean cwnd: ': 153489.025965, 'mean jitter: ': 1.107378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.087655, time: 85.0-86.0},
    {'bytes sent: ': 3394604, 'mean cwnd: ': 177821.771067, 'mean jitter: ': 1.045985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.29781, time: 86.0-87.0},
    {'bytes sent: ': 3378132, 'mean cwnd: ': 199153.982307, 'mean jitter: ': 0.98557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.749639, time: 87.0-88.0},
    {'bytes sent: ': 3305298, 'mean cwnd: ': 133469.252617, 'mean jitter: ': 1.219691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.255694, time: 88.0-89.0},
    {'bytes sent: ': 3399343, 'mean cwnd: ': 144599.473058, 'mean jitter: ': 1.095971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.426374, time: 89.0-90.0},
    {'bytes sent: ': 3302004, 'mean cwnd: ': 136403.357243, 'mean jitter: ': 1.112006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.338214, time: 90.0-91.0},
    {'bytes sent: ': 3402736, 'mean cwnd: ': 119211.867171, 'mean jitter: ': 1.051493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.790299, time: 91.0-92.0},
    {'bytes sent: ': 3395409, 'mean cwnd: ': 149252.123422, 'mean jitter: ': 1.10795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.837345, time: 92.0-93.0},
    {'bytes sent: ': 3384075, 'mean cwnd: ': 174231.238462, 'mean jitter: ': 1.041116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.287078, time: 93.0-94.0},
    {'bytes sent: ': 3088960, 'mean cwnd: ': 149197.02185, 'mean jitter: ': 1.273709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.019275, time: 94.0-95.0},
    {'bytes sent: ': 3320608, 'mean cwnd: ': 85957.785613, 'mean jitter: ': 0.974732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.56049, time: 95.0-96.0},
    {'bytes sent: ': 3399093, 'mean cwnd: ': 124149.398739, 'mean jitter: ': 0.987518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.281938, time: 96.0-97.0},
    {'bytes sent: ': 3394416, 'mean cwnd: ': 153289.824277, 'mean jitter: ': 1.033455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.979636, time: 97.0-98.0},
    {'bytes sent: ': 3314694, 'mean cwnd: ': 134028.830202, 'mean jitter: ': 1.188832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.454078, time: 98.0-99.0},
    {'bytes sent: ': 3223373, 'mean cwnd: ': 91050.317919, 'mean jitter: ': 1.180566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.887529, time: 99.0-100.0},
    {'bytes sent: ': 3407580, 'mean cwnd: ': 109317.02371, 'mean jitter: ': 0.986765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.917647, time: 100.0-101.0},
    {'bytes sent: ': 3386087, 'mean cwnd: ': 141584.033708, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.357456, time: 101.0-102.0},
    {'bytes sent: ': 3392255, 'mean cwnd: ': 167670.774059, 'mean jitter: ': 1.066031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.338958, time: 102.0-103.0},
    {'bytes sent: ': 3316153, 'mean cwnd: ': 126616.541463, 'mean jitter: ': 1.177253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.734121, time: 103.0-104.0},
    {'bytes sent: ': 3297118, 'mean cwnd: ': 124339.253835, 'mean jitter: ': 1.119314,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.03838, 'mean s_rtt: ': 35.623415,
      time: 104.0-105.0}, {'bytes sent: ': 3397760, 'mean cwnd: ': 98923.356893, 'mean jitter: ': 1.056047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.750737, time: 105.0-106.0},
    {'bytes sent: ': 3400337, 'mean cwnd: ': 133682.92329, 'mean jitter: ': 0.959469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.138541, time: 106.0-107.0},
    {'bytes sent: ': 3392262, 'mean cwnd: ': 161166.317227, 'mean jitter: ': 0.986813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.39707, time: 107.0-108.0},
    {'bytes sent: ': 3303229, 'mean cwnd: ': 165208.035063, 'mean jitter: ': 1.171324,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.074054, 'mean s_rtt: ': 48.260294,
      time: 108.0-109.0}, {'bytes sent: ': 3403804, 'mean cwnd: ': 119313.390041,
      'mean jitter: ': 1.037611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.877581,
      time: 109.0-110.0}, {'bytes sent: ': 2912809, 'mean cwnd: ': 117073.076685,
      'mean jitter: ': 1.179043, 'mean loss2: ': 0.000516, 'mean loss: ': 0.086057,
      'mean s_rtt: ': 35.616337, time: 110.0-111.0}, {'bytes sent: ': 3133861, 'mean cwnd: ': 79211.213152,
      'mean jitter: ': 1.135922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.541262,
      time: 111.0-112.0}, {'bytes sent: ': 3403044, 'mean cwnd: ': 118589.998612,
      'mean jitter: ': 1.021802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.662064,
      time: 112.0-113.0}, {'bytes sent: ': 3389741, 'mean cwnd: ': 148884.253835,
      'mean jitter: ': 1.044853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.623529,
      time: 113.0-114.0}, {'bytes sent: ': 3321189, 'mean cwnd: ': 106437.914127,
      'mean jitter: ': 1.09037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.261481,
      time: 114.0-115.0}, {'bytes sent: ': 3399124, 'mean cwnd: ': 132207.130194,
      'mean jitter: ': 0.969652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.668394,
      time: 115.0-116.0}, {'bytes sent: ': 3394929, 'mean cwnd: ': 159835.993007,
      'mean jitter: ': 0.991189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.917034,
      time: 116.0-117.0}, {'bytes sent: ': 3318699, 'mean cwnd: ': 134688.990182,
      'mean jitter: ': 1.212254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.659373,
      time: 117.0-118.0}, {'bytes sent: ': 3206821, 'mean cwnd: ': 99520.45987, 'mean jitter: ': 1.142089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.327957, time: 118.0-119.0},
    {'bytes sent: ': 3154444, 'mean cwnd: ': 90469.880586, 'mean jitter: ': 1.126473,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.109045, 'mean s_rtt: ': 25.911233,
      time: 119.0-120.0}, {'bytes sent: ': 2624370, 'mean cwnd: ': 63034.18662, 'mean jitter: ': 1.36381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.440952, time: 120.0-121.0},
    {'bytes sent: ': 301364, 'mean cwnd: ': 84719.561538, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.587302, time: 121.0-122.0},
    {'bytes sent: ': 3188894.532787, 'mean cwnd: ': 120090.203123, 'mean jitter: ': 1.098699,
      'mean loss2: ': 0.000139, 'mean loss3: ': 0.046134, 'mean loss4: ': 0.021579,
      'mean loss5: ': 0.048739, 'mean loss6: ': 0.044956, 'mean loss: ': 0.013499,
      'mean s_rtt: ': 34.342971, time: global}]}
