{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 0}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 37, bw_mean: 29,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.001, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.27
      sec, iperf_speed_mbit: 0.1579778830963665, sla: {bw: 34, jitt: 3.4, loss: 0.069,
      rs: [3], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3965595,
      'mean cwnd: ': 145712.806452, 'mean jitter: ': 1.09219, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000716, 'mean loss4: ': 0.0, 'mean loss5: ': 0.000716, 'mean loss6: ': 0.000448,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.612036, time: 0.0-1.0}, {'bytes sent: ': 4450346,
      'mean cwnd: ': 149004.0, 'mean jitter: ': 0.936285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.75378, time: 1.0-2.0}, {'bytes sent: ': 4450433, 'mean cwnd: ': 149004.0,
      'mean jitter: ': 0.915043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.613636,
      time: 2.0-3.0}, {'bytes sent: ': 4457684, 'mean cwnd: ': 149004.0, 'mean jitter: ': 0.851952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.67462, time: 3.0-4.0},
    {'bytes sent: ': 4457736, 'mean cwnd: ': 149004.0, 'mean jitter: ': 0.913514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.834054, time: 4.0-5.0},
    {'bytes sent: ': 4445555, 'mean cwnd: ': 149004.0, 'mean jitter: ': 0.894481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.709416, time: 5.0-6.0},
    {'bytes sent: ': 4454823, 'mean cwnd: ': 149004.0, 'mean jitter: ': 0.921909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.732646, time: 6.0-7.0},
    {'bytes sent: ': 4458278, 'mean cwnd: ': 149004.0, 'mean jitter: ': 0.840086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.650459, time: 7.0-8.0},
    {'bytes sent: ': 4445536, 'mean cwnd: ': 149004.0, 'mean jitter: ': 0.946912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.715601, time: 8.0-9.0},
    {'bytes sent: ': 4452919, 'mean cwnd: ': 149004.0, 'mean jitter: ': 0.928533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.831077, time: 9.0-10.0},
    {'bytes sent: ': 4460804, 'mean cwnd: ': 149004.0, 'mean jitter: ': 0.960562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.766072, time: 10.0-11.0},
    {'bytes sent: ': 4448907, 'mean cwnd: ': 149004.0, 'mean jitter: ': 0.983757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.650785, time: 11.0-12.0},
    {'bytes sent: ': 4456356, 'mean cwnd: ': 149004.0, 'mean jitter: ': 0.884678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.6719, time: 12.0-13.0},
    {'bytes sent: ': 4446051, 'mean cwnd: ': 149004.0, 'mean jitter: ': 0.914859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.76898, time: 13.0-14.0},
    {'bytes sent: ': 4458931, 'mean cwnd: ': 149004.0, 'mean jitter: ': 0.888108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.714054, time: 14.0-15.0},
    {'bytes sent: ': 4449018, 'mean cwnd: ': 149004.0, 'mean jitter: ': 0.902492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.713976, time: 15.0-16.0},
    {'bytes sent: ': 4441317, 'mean cwnd: ': 149004.0, 'mean jitter: ': 0.978355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.721861, time: 16.0-17.0},
    {'bytes sent: ': 4445825, 'mean cwnd: ': 149004.0, 'mean jitter: ': 0.868435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.847861, time: 17.0-18.0},
    {'bytes sent: ': 4468572, 'mean cwnd: ': 149004.0, 'mean jitter: ': 0.801514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.673337, time: 18.0-19.0},
    {'bytes sent: ': 4441803, 'mean cwnd: ': 149004.0, 'mean jitter: ': 0.880888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.766649, time: 19.0-20.0},
    {'bytes sent: ': 4465345, 'mean cwnd: ': 149004.0, 'mean jitter: ': 0.964597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.685185, time: 20.0-21.0},
    {'bytes sent: ': 4448663, 'mean cwnd: ': 149004.0, 'mean jitter: ': 0.962336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.978166, time: 21.0-22.0},
    {'bytes sent: ': 4448525, 'mean cwnd: ': 149004.0, 'mean jitter: ': 0.906486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.762703, time: 22.0-23.0},
    {'bytes sent: ': 4452978, 'mean cwnd: ': 149004.0, 'mean jitter: ': 0.944775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.821873, time: 23.0-24.0},
    {'bytes sent: ': 4451440, 'mean cwnd: ': 149004.0, 'mean jitter: ': 0.948537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.715601, time: 24.0-25.0},
    {'bytes sent: ': 4455615, 'mean cwnd: ': 149004.0, 'mean jitter: ': 0.981349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.662644, time: 25.0-26.0},
    {'bytes sent: ': 4457543, 'mean cwnd: ': 149004.0, 'mean jitter: ': 0.956002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.671917, time: 26.0-27.0},
    {'bytes sent: ': 4448834, 'mean cwnd: ': 149004.0, 'mean jitter: ': 0.87256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.846529, time: 27.0-28.0}, {'bytes sent: ': 4453525,
      'mean cwnd: ': 149004.0, 'mean jitter: ': 0.888468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.764483, time: 28.0-29.0}, {'bytes sent: ': 4446811, 'mean cwnd: ': 153482.699187,
      'mean jitter: ': 0.946826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.714053,
      time: 29.0-30.0}, {'bytes sent: ': 4468313, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.910859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.860076, time: 30.0-31.0},
    {'bytes sent: ': 4451514, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.997833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.834236, time: 31.0-32.0},
    {'bytes sent: ': 4443484, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.982967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.717582, time: 32.0-33.0},
    {'bytes sent: ': 4452051, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.970346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.83251, time: 33.0-34.0},
    {'bytes sent: ': 4449543, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.98737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.895113, time: 34.0-35.0}, {'bytes sent: ': 4460126,
      'mean cwnd: ': 153804.0, 'mean jitter: ': 0.985286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.780381, time: 35.0-36.0}, {'bytes sent: ': 4446582, 'mean cwnd: ': 153804.0,
      'mean jitter: ': 0.961518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.898645,
      time: 36.0-37.0}, {'bytes sent: ': 4465162, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.965424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.937871, time: 37.0-38.0},
    {'bytes sent: ': 4441757, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.962101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.90092, time: 38.0-39.0},
    {'bytes sent: ': 4446592, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.952794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.80955, time: 39.0-40.0},
    {'bytes sent: ': 4458083, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.895078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.858843, time: 40.0-41.0},
    {'bytes sent: ': 4459872, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.953488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.756625, time: 41.0-42.0},
    {'bytes sent: ': 4432342, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.904607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.897019, time: 42.0-43.0},
    {'bytes sent: ': 4473025, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.969206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.78228, time: 43.0-44.0},
    {'bytes sent: ': 4441776, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.958718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.827811, time: 44.0-45.0},
    {'bytes sent: ': 4446367, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.916757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.918919, time: 45.0-46.0},
    {'bytes sent: ': 4456419, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.929074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.896589, time: 46.0-47.0},
    {'bytes sent: ': 4460941, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.91987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.883054, time: 47.0-48.0}, {'bytes sent: ': 4425112,
      'mean cwnd: ': 153804.0, 'mean jitter: ': 0.974484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.832248, time: 48.0-49.0}, {'bytes sent: ': 4475397, 'mean cwnd: ': 153804.0,
      'mean jitter: ': 0.921281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.90228,
      time: 49.0-50.0}, {'bytes sent: ': 4434618, 'mean cwnd: ': 153804.0, 'mean jitter: ': 1.016857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.854269, time: 50.0-51.0},
    {'bytes sent: ': 4475574, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.993521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.821274, time: 51.0-52.0},
    {'bytes sent: ': 4454483, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.861863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.884074, time: 52.0-53.0},
    {'bytes sent: ': 4451794, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.895879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.78308, time: 53.0-54.0},
    {'bytes sent: ': 4439117, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.930548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.909929, time: 54.0-55.0},
    {'bytes sent: ': 4453825, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.942966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.765888, time: 55.0-56.0},
    {'bytes sent: ': 4451646, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.937331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.853593, time: 56.0-57.0},
    {'bytes sent: ': 4453874, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.921038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.836668, time: 57.0-58.0},
    {'bytes sent: ': 4448408, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.979968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.90471, time: 58.0-59.0},
    {'bytes sent: ': 4453304, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.994527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.771757, time: 59.0-60.0},
    {'bytes sent: ': 4459363, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.97135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.81708, time: 60.0-61.0}, {'bytes sent: ': 4449299,
      'mean cwnd: ': 153804.0, 'mean jitter: ': 0.990153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.764223, time: 61.0-62.0}, {'bytes sent: ': 4442275, 'mean cwnd: ': 153804.0,
      'mean jitter: ': 0.984807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.714596,
      time: 62.0-63.0}, {'bytes sent: ': 4446893, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.916712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.860098, time: 63.0-64.0},
    {'bytes sent: ': 4458842, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.932824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.773894, time: 64.0-65.0},
    {'bytes sent: ': 4451633, 'mean cwnd: ': 153804.0, 'mean jitter: ': 1.023874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.817689, time: 65.0-66.0},
    {'bytes sent: ': 4458506, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.989189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.801081, time: 66.0-67.0},
    {'bytes sent: ': 4451773, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.963263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.84873, time: 67.0-68.0},
    {'bytes sent: ': 4458927, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.96206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.879133, time: 68.0-69.0}, {'bytes sent: ': 4456297,
      'mean cwnd: ': 153804.0, 'mean jitter: ': 0.969139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.822415, time: 69.0-70.0}, {'bytes sent: ': 4449040, 'mean cwnd: ': 153804.0,
      'mean jitter: ': 0.964228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.834688,
      time: 70.0-71.0}, {'bytes sent: ': 4454241, 'mean cwnd: ': 153804.0, 'mean jitter: ': 1.019459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.742703, time: 71.0-72.0},
    {'bytes sent: ': 4452004, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.914317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.76898, time: 72.0-73.0},
    {'bytes sent: ': 4451812, 'mean cwnd: ': 153804.0, 'mean jitter: ': 1.019491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.889009, time: 73.0-74.0},
    {'bytes sent: ': 4458894, 'mean cwnd: ': 153804.0, 'mean jitter: ': 1.083784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.732973, time: 74.0-75.0},
    {'bytes sent: ': 4451526, 'mean cwnd: ': 153804.0, 'mean jitter: ': 1.003252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.84878, time: 75.0-76.0},
    {'bytes sent: ': 4451259, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.984299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.846237, time: 76.0-77.0},
    {'bytes sent: ': 4437106, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.942997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.82899, time: 77.0-78.0},
    {'bytes sent: ': 4454119, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.881429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.883054, time: 78.0-79.0},
    {'bytes sent: ': 4453868, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.931388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.936251, time: 79.0-80.0},
    {'bytes sent: ': 4451174, 'mean cwnd: ': 153804.0, 'mean jitter: ': 1.011944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.846906, time: 80.0-81.0},
    {'bytes sent: ': 4454413, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.924702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.843987, time: 81.0-82.0},
    {'bytes sent: ': 4439594, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.96158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.805195, time: 82.0-83.0}, {'bytes sent: ': 4471217,
      'mean cwnd: ': 153804.0, 'mean jitter: ': 0.95935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.777236, time: 83.0-84.0}, {'bytes sent: ': 4456376, 'mean cwnd: ': 153804.0,
      'mean jitter: ': 1.069881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.800108,
      time: 84.0-85.0}, {'bytes sent: ': 4434821, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.953337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.829083, time: 85.0-86.0},
    {'bytes sent: ': 4467947, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.941716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.979493, time: 86.0-87.0},
    {'bytes sent: ': 4437015, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.935939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.966884, time: 87.0-88.0},
    {'bytes sent: ': 4448963, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.998918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.804218, time: 88.0-89.0},
    {'bytes sent: ': 4459172, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.943213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.890211, time: 89.0-90.0},
    {'bytes sent: ': 4452710, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.953463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.912338, time: 90.0-91.0},
    {'bytes sent: ': 4452700, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.936113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.948024, time: 91.0-92.0},
    {'bytes sent: ': 4453806, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.948565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.857607, time: 92.0-93.0},
    {'bytes sent: ': 4456769, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.911701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.891116, time: 93.0-94.0},
    {'bytes sent: ': 4432663, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.919565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.827174, time: 94.0-95.0},
    {'bytes sent: ': 4471042, 'mean cwnd: ': 153804.0, 'mean jitter: ': 1.018368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.84711, time: 95.0-96.0},
    {'bytes sent: ': 4459053, 'mean cwnd: ': 153804.0, 'mean jitter: ': 1.010259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.815875, time: 96.0-97.0},
    {'bytes sent: ': 4453882, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.995122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.804336, time: 97.0-98.0},
    {'bytes sent: ': 4448908, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.964827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.852273, time: 98.0-99.0},
    {'bytes sent: ': 4439499, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.938144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.826913, time: 99.0-100.0},
    {'bytes sent: ': 4463542, 'mean cwnd: ': 153804.0, 'mean jitter: ': 1.01137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.859773, time: 100.0-101.0}, {'bytes sent: ': 4442408,
      'mean cwnd: ': 153804.0, 'mean jitter: ': 0.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.729437, time: 101.0-102.0}, {'bytes sent: ': 4468170, 'mean cwnd: ': 153804.0,
      'mean jitter: ': 0.910173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.911255,
      time: 102.0-103.0}, {'bytes sent: ': 4439906, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.90855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.933442, time: 103.0-104.0},
    {'bytes sent: ': 4451265, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.934924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.962039, time: 104.0-105.0},
    {'bytes sent: ': 4458901, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.921452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.986457, time: 105.0-106.0},
    {'bytes sent: ': 4453842, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.902162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.916757, time: 106.0-107.0},
    {'bytes sent: ': 4449146, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.965835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.82321, time: 107.0-108.0},
    {'bytes sent: ': 4456273, 'mean cwnd: ': 153804.0, 'mean jitter: ': 0.978308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.795011, time: 108.0-109.0},
    {'bytes sent: ': 4434749, 'mean cwnd: ': 153654.107201, 'mean jitter: ': 0.994044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.838657, time: 109.0-110.0},
    {'bytes sent: ': 4458371, 'mean cwnd: ': 131436.31741, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.766169, time: 110.0-111.0},
    {'bytes sent: ': 4470610, 'mean cwnd: ': 152128.967196, 'mean jitter: ': 0.971808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.443892, time: 111.0-112.0},
    {'bytes sent: ': 4436350, 'mean cwnd: ': 152871.0, 'mean jitter: ': 0.999451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.525796, time: 112.0-113.0},
    {'bytes sent: ': 4449082, 'mean cwnd: ': 152871.0, 'mean jitter: ': 0.927163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.618291, time: 113.0-114.0},
    {'bytes sent: ': 4462643, 'mean cwnd: ': 152871.0, 'mean jitter: ': 0.9125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.572826, time: 114.0-115.0}, {'bytes sent: ': 4455394,
      'mean cwnd: ': 152871.0, 'mean jitter: ': 0.917531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.582742, time: 115.0-116.0}, {'bytes sent: ': 4446075, 'mean cwnd: ': 152871.0,
      'mean jitter: ': 1.008738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.497542,
      time: 116.0-117.0}, {'bytes sent: ': 4453169, 'mean cwnd: ': 152871.0, 'mean jitter: ': 0.942203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.648855, time: 117.0-118.0},
    {'bytes sent: ': 4438399, 'mean cwnd: ': 152871.0, 'mean jitter: ': 0.975904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.544907, time: 118.0-119.0},
    {'bytes sent: ': 4474791, 'mean cwnd: ': 152871.0, 'mean jitter: ': 0.965779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.559479, time: 119.0-120.0},
    {'bytes sent: ': 4450127, 'mean cwnd: ': 152871.0, 'mean jitter: ': 0.927441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.625205, time: 120.0-121.0},
    {'bytes sent: ': 390279, 'mean cwnd: ': 152871.0, 'mean jitter: ': 1.042424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.672727, time: 121.0-122.0}, {'bytes sent: ': 4415161.983607,
      'mean cwnd: ': 152358.630307, 'mean jitter: ': 0.951017, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000716, 'mean loss4: ': 0.0, 'mean loss5: ': 0.000716, 'mean loss6: ': 0.000448,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.506598, time: global}]}
