{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 0}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 38, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.084, rtt_max: 17ms, rtt_mean: 14ms, rtt_min: 11ms, type: INTERNET},
    iperf_period: 0.00-120.34 sec, iperf_speed_mbit: 0.17782948313112845, sla: {bw: 29,
      jitt: 3.9, loss: 0.869, rs: [3], rtt: 78, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4027485, 'mean cwnd: ': 214241.466165, 'mean jitter: ': 1.031786,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.06076, 'mean loss4: ': 0.030693, 'mean loss5: ': 0.071408,
      'mean loss6: ': 0.069164, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.583598, time: 0.0-1.0},
    {'bytes sent: ': 4501663, 'mean cwnd: ': 132817.004152, 'mean jitter: ': 0.950134,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.052746, 'mean s_rtt: ': 28.531903,
      time: 1.0-2.0}, {'bytes sent: ': 4598450, 'mean cwnd: ': 166913.675038, 'mean jitter: ': 0.766901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.640887, time: 2.0-3.0},
    {'bytes sent: ': 4509942, 'mean cwnd: ': 115763.358735, 'mean jitter: ': 0.815718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.24878, time: 3.0-4.0},
    {'bytes sent: ': 4322610, 'mean cwnd: ': 98990.821756, 'mean jitter: ': 0.891317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.315124, time: 4.0-5.0},
    {'bytes sent: ': 4393298, 'mean cwnd: ': 117765.403433, 'mean jitter: ': 0.913164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.095686, time: 5.0-6.0},
    {'bytes sent: ': 3984025, 'mean cwnd: ': 84358.686332, 'mean jitter: ': 1.037865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.00807, time: 6.0-7.0},
    {'bytes sent: ': 4401111, 'mean cwnd: ': 109879.93131, 'mean jitter: ': 0.854108,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.074457, 'mean s_rtt: ': 22.873113,
      time: 7.0-8.0}, {'bytes sent: ': 3342702, 'mean cwnd: ': 71839.70745, 'mean jitter: ': 1.045455,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.038051, 'mean s_rtt: ': 18.176686,
      time: 8.0-9.0}, {'bytes sent: ': 2244569, 'mean cwnd: ': 44331.164545, 'mean jitter: ': 1.047516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.518359, time: 9.0-10.0},
    {'bytes sent: ': 3621408, 'mean cwnd: ': 76863.564856, 'mean jitter: ': 1.023793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.647179, time: 10.0-11.0},
    {'bytes sent: ': 2843350, 'mean cwnd: ': 58669.833201, 'mean jitter: ': 1.148342,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.101375, 'mean s_rtt: ': 17.546248,
      time: 11.0-12.0}, {'bytes sent: ': 4496927, 'mean cwnd: ': 106069.139831, 'mean jitter: ': 0.899666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.685619, time: 12.0-13.0},
    {'bytes sent: ': 3434624, 'mean cwnd: ': 77237.391963, 'mean jitter: ': 1.122277,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.036326, 'mean s_rtt: ': 19.662684,
      time: 13.0-14.0}, {'bytes sent: ': 3318612, 'mean cwnd: ': 68483.610844, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.036849, 'mean s_rtt: ': 17.78963,
      time: 14.0-15.0}, {'bytes sent: ': 2094089, 'mean cwnd: ': 42313.728421, 'mean jitter: ': 1.214039,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.178821, 'mean s_rtt: ': 16.685846,
      time: 15.0-16.0}, {'bytes sent: ': 3400337, 'mean cwnd: ': 70982.428765, 'mean jitter: ': 0.995646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.061684, time: 16.0-17.0},
    {'bytes sent: ': 1861405, 'mean cwnd: ': 42895.383178, 'mean jitter: ': 0.989809,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.062978, 'mean s_rtt: ': 16.615287,
      time: 17.0-18.0}, {'bytes sent: ': 3892853, 'mean cwnd: ': 82956.923355, 'mean jitter: ': 0.963368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.846401, time: 18.0-19.0},
    {'bytes sent: ': 3006513, 'mean cwnd: ': 66944.103759, 'mean jitter: ': 1.064754,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.115591, 'mean s_rtt: ': 18.35, time: 19.0-20.0},
    {'bytes sent: ': 4398480, 'mean cwnd: ': 101459.247461, 'mean jitter: ': 0.909966,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.006765, 'mean s_rtt: ': 21.116648,
      time: 20.0-21.0}, {'bytes sent: ': 3189942, 'mean cwnd: ': 64306.495042, 'mean jitter: ': 1.113846,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.152485, 'mean s_rtt: ': 17.646154,
      time: 21.0-22.0}, {'bytes sent: ': 3404043, 'mean cwnd: ': 73448.738523, 'mean jitter: ': 0.974747,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.084424, 'mean s_rtt: ': 18.299423,
      time: 22.0-23.0}, {'bytes sent: ': 3548429, 'mean cwnd: ': 73730.785901, 'mean jitter: ': 0.970772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.136395, time: 23.0-24.0},
    {'bytes sent: ': 2824193, 'mean cwnd: ': 58313.995231, 'mean jitter: ': 1.16059,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.093834, 'mean s_rtt: ': 17.213542,
      time: 24.0-25.0}, {'bytes sent: ': 2927568, 'mean cwnd: ': 59327.046476, 'mean jitter: ': 1.111205,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.097324, 'mean s_rtt: ': 17.440607,
      time: 25.0-26.0}, {'bytes sent: ': 4261472, 'mean cwnd: ': 92688.904947, 'mean jitter: ': 0.907484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.736594, time: 26.0-27.0},
    {'bytes sent: ': 4118527, 'mean cwnd: ': 108841.296255, 'mean jitter: ': 0.946777,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.042158, 'mean s_rtt: ': 23.680071,
      time: 27.0-28.0}, {'bytes sent: ': 2984894, 'mean cwnd: ': 59322.436738, 'mean jitter: ': 1.066832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.200495, time: 28.0-29.0},
    {'bytes sent: ': 3613449, 'mean cwnd: ': 73947.372849, 'mean jitter: ': 0.97249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.833563, time: 29.0-30.0},
    {'bytes sent: ': 4525988, 'mean cwnd: ': 107011.146967, 'mean jitter: ': 0.820156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.080178, time: 30.0-31.0},
    {'bytes sent: ': 4599887, 'mean cwnd: ': 149628.147135, 'mean jitter: ': 0.802596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.733369, time: 31.0-32.0},
    {'bytes sent: ': 3781763, 'mean cwnd: ': 116001.412186, 'mean jitter: ': 0.950882,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.032533, 'mean s_rtt: ': 26.422544,
      time: 32.0-33.0}, {'bytes sent: ': 3385323, 'mean cwnd: ': 70896.081967, 'mean jitter: ': 1.134873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.020119, time: 33.0-34.0},
    {'bytes sent: ': 4588788, 'mean cwnd: ': 120702.118961, 'mean jitter: ': 0.771863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.614883, time: 34.0-35.0},
    {'bytes sent: ': 4616673, 'mean cwnd: ': 159871.655942, 'mean jitter: ': 0.802139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.08984, time: 35.0-36.0},
    {'bytes sent: ': 4512801, 'mean cwnd: ': 123764.306418, 'mean jitter: ': 0.831801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.100054, time: 36.0-37.0},
    {'bytes sent: ': 4606958, 'mean cwnd: ': 148363.359238, 'mean jitter: ': 0.747835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.687771, time: 37.0-38.0},
    {'bytes sent: ': 4595418, 'mean cwnd: ': 181532.794661, 'mean jitter: ': 0.87887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.828897, time: 38.0-39.0},
    {'bytes sent: ': 4512662, 'mean cwnd: ': 137593.847107, 'mean jitter: ': 0.922456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.31287, time: 39.0-40.0},
    {'bytes sent: ': 4405857, 'mean cwnd: ': 121495.49388, 'mean jitter: ': 0.899001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.719756, time: 40.0-41.0},
    {'bytes sent: ': 4394484, 'mean cwnd: ': 110233.43262, 'mean jitter: ': 0.900224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.33296, time: 41.0-42.0},
    {'bytes sent: ': 4559544, 'mean cwnd: ': 108169.287267, 'mean jitter: ': 0.844249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.080352, time: 42.0-43.0},
    {'bytes sent: ': 3285104, 'mean cwnd: ': 95143.741627, 'mean jitter: ': 0.966276,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.10981, 'mean s_rtt: ': 22.758065,
      time: 43.0-44.0}, {'bytes sent: ': 3517760, 'mean cwnd: ': 73242.300265, 'mean jitter: ': 0.996439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.979345, time: 44.0-45.0},
    {'bytes sent: ': 3999792, 'mean cwnd: ': 83806.482517, 'mean jitter: ': 0.908246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.788593, time: 45.0-46.0},
    {'bytes sent: ': 4209290, 'mean cwnd: ': 100447.833149, 'mean jitter: ': 0.84909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.725778, time: 46.0-47.0},
    {'bytes sent: ': 3687718, 'mean cwnd: ': 77687.244179, 'mean jitter: ': 1.05649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.433087, time: 47.0-48.0},
    {'bytes sent: ': 4621858, 'mean cwnd: ': 120283.393375, 'mean jitter: ': 0.773707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.443427, time: 48.0-49.0},
    {'bytes sent: ': 4452292, 'mean cwnd: ': 144548.479495, 'mean jitter: ': 0.778505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.603382, time: 49.0-50.0},
    {'bytes sent: ': 4627680, 'mean cwnd: ': 118589.566184, 'mean jitter: ': 0.882543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.000539, time: 50.0-51.0},
    {'bytes sent: ': 4349856, 'mean cwnd: ': 102335.491333, 'mean jitter: ': 0.873524,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.024171, 'mean s_rtt: ': 21.824621,
      time: 51.0-52.0}, {'bytes sent: ': 3309565, 'mean cwnd: ': 93261.670765, 'mean jitter: ': 1.034632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.20202, time: 52.0-53.0},
    {'bytes sent: ': 3361806, 'mean cwnd: ': 70295.39461, 'mean jitter: ': 1.053412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.695846, time: 53.0-54.0},
    {'bytes sent: ': 3788736, 'mean cwnd: ': 79458.085909, 'mean jitter: ': 0.937541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.389218, time: 54.0-55.0},
    {'bytes sent: ': 4612604, 'mean cwnd: ': 128199.614868, 'mean jitter: ': 0.787062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.119677, time: 55.0-56.0},
    {'bytes sent: ': 4442732, 'mean cwnd: ': 132744.098584, 'mean jitter: ': 1.006641,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.023981, 'mean s_rtt: ': 28.066962,
      time: 56.0-57.0}, {'bytes sent: ': 4064784, 'mean cwnd: ': 89745.614375, 'mean jitter: ': 0.971883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.819682, time: 57.0-58.0},
    {'bytes sent: ': 4612844, 'mean cwnd: ': 124042.505155, 'mean jitter: ': 0.770146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.190914, time: 58.0-59.0},
    {'bytes sent: ': 3279219, 'mean cwnd: ': 75393.591934, 'mean jitter: ': 1.026948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.180626, time: 59.0-60.0},
    {'bytes sent: ': 3321597, 'mean cwnd: ': 69574.471685, 'mean jitter: ': 1.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.891111, time: 60.0-61.0},
    {'bytes sent: ': 2237548, 'mean cwnd: ': 47762.034517, 'mean jitter: ': 1.161781,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.097619, 'mean s_rtt: ': 16.767644,
      time: 61.0-62.0}, {'bytes sent: ': 4163426, 'mean cwnd: ': 89708.160945, 'mean jitter: ': 0.965704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.420578, time: 62.0-63.0},
    {'bytes sent: ': 4622069, 'mean cwnd: ': 136397.450566, 'mean jitter: ': 0.808152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.90163, time: 63.0-64.0},
    {'bytes sent: ': 4601203, 'mean cwnd: ': 171996.655687, 'mean jitter: ': 0.884865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.711892, time: 64.0-65.0},
    {'bytes sent: ': 4598056, 'mean cwnd: ': 201313.181771, 'mean jitter: ': 0.814835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.17163, time: 65.0-66.0},
    {'bytes sent: ': 4330503, 'mean cwnd: ': 150738.94926, 'mean jitter: ': 0.920836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.965915, time: 66.0-67.0},
    {'bytes sent: ': 4359464, 'mean cwnd: ': 100156.849375, 'mean jitter: ': 0.874785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.090752, time: 67.0-68.0},
    {'bytes sent: ': 3808420, 'mean cwnd: ': 81007.955475, 'mean jitter: ': 0.984635,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.027606, 'mean s_rtt: ': 18.84379,
      time: 68.0-69.0}, {'bytes sent: ': 4293377, 'mean cwnd: ': 94469.620652, 'mean jitter: ': 0.875802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.027988, time: 69.0-70.0},
    {'bytes sent: ': 4606999, 'mean cwnd: ': 139905.546249, 'mean jitter: ': 0.774457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.784239, time: 70.0-71.0},
    {'bytes sent: ': 4491315, 'mean cwnd: ': 115591.970969, 'mean jitter: ': 0.846027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.327123, time: 71.0-72.0},
    {'bytes sent: ': 3349152, 'mean cwnd: ': 77973.008054, 'mean jitter: ': 0.971285,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.156053, 'mean s_rtt: ': 19.331658,
      time: 72.0-73.0}, {'bytes sent: ': 2846005, 'mean cwnd: ': 56584.061502, 'mean jitter: ': 1.067299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.886109, time: 73.0-74.0},
    {'bytes sent: ': 3664062, 'mean cwnd: ': 75841.814582, 'mean jitter: ': 0.993869,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.031549, 'mean s_rtt: ': 18.236376,
      time: 74.0-75.0}, {'bytes sent: ': 3315650, 'mean cwnd: ': 66999.380165, 'mean jitter: ': 1.084465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.516591, time: 75.0-76.0},
    {'bytes sent: ': 2439650, 'mean cwnd: ': 52070.602576, 'mean jitter: ': 1.174777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.306852, time: 76.0-77.0},
    {'bytes sent: ': 2608468, 'mean cwnd: ': 55265.923474, 'mean jitter: ': 1.13881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.320113, time: 77.0-78.0},
    {'bytes sent: ': 3878729, 'mean cwnd: ': 83252.363909, 'mean jitter: ': 0.957352,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.069176, 'mean s_rtt: ': 19.142584,
      time: 78.0-79.0}, {'bytes sent: ': 2972064, 'mean cwnd: ': 60416.083082, 'mean jitter: ': 1.215928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.422824, time: 79.0-80.0},
    {'bytes sent: ': 3449451, 'mean cwnd: ': 73138.451852, 'mean jitter: ': 1.167031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.142232, time: 80.0-81.0},
    {'bytes sent: ': 4405249, 'mean cwnd: ': 111539.01589, 'mean jitter: ': 0.899777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.521158, time: 81.0-82.0},
    {'bytes sent: ': 3191345, 'mean cwnd: ': 66899.537756, 'mean jitter: ': 1.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.706154, time: 82.0-83.0},
    {'bytes sent: ': 3831258, 'mean cwnd: ': 81519.952557, 'mean jitter: ': 1.038436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.73355, time: 83.0-84.0},
    {'bytes sent: ': 4614600, 'mean cwnd: ': 129506.412641, 'mean jitter: ': 0.872294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.511905, time: 84.0-85.0},
    {'bytes sent: ': 3674647, 'mean cwnd: ': 83098.459443, 'mean jitter: ': 1.090369,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.102142, 'mean s_rtt: ': 20.262533,
      time: 85.0-86.0}, {'bytes sent: ': 3615613, 'mean cwnd: ': 78577.445079, 'mean jitter: ': 1.043771,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.064542, 'mean s_rtt: ': 18.670707,
      time: 86.0-87.0}, {'bytes sent: ': 2855357, 'mean cwnd: ': 57990.904988, 'mean jitter: ': 1.143599,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.109317, 'mean s_rtt: ': 17.33045,
      time: 87.0-88.0}, {'bytes sent: ': 2249564, 'mean cwnd: ': 44808.881773, 'mean jitter: ': 1.069114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.807775, time: 88.0-89.0},
    {'bytes sent: ': 3872110, 'mean cwnd: ': 83264.807416, 'mean jitter: ': 1.076972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.237973, time: 89.0-90.0},
    {'bytes sent: ': 3289746, 'mean cwnd: ': 66115.414127, 'mean jitter: ': 1.048706,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.055924, 'mean s_rtt: ': 17.429985,
      time: 90.0-91.0}, {'bytes sent: ': 4540125, 'mean cwnd: ': 109473.585005, 'mean jitter: ': 0.865427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.288293, time: 91.0-92.0},
    {'bytes sent: ': 4610737, 'mean cwnd: ': 151394.442219, 'mean jitter: ': 0.811219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.234088, time: 92.0-93.0},
    {'bytes sent: ': 2899836, 'mean cwnd: ': 63257.712462, 'mean jitter: ': 1.201633,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.120055, 'mean s_rtt: ': 18.96898,
      time: 93.0-94.0}, {'bytes sent: ': 2994193, 'mean cwnd: ': 60332.497318, 'mean jitter: ': 1.048374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.046706, time: 94.0-95.0},
    {'bytes sent: ': 3842240, 'mean cwnd: ': 80267.869982, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.033856, 'mean s_rtt: ': 18.545809,
      time: 95.0-96.0}, {'bytes sent: ': 4386182, 'mean cwnd: ': 107403.434002, 'mean jitter: ': 0.796857,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.029494, 'mean s_rtt: ': 22.48541,
      time: 96.0-97.0}, {'bytes sent: ': 2437338, 'mean cwnd: ': 49510.911172, 'mean jitter: ': 1.137615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.110092, time: 97.0-98.0},
    {'bytes sent: ': 4145426, 'mean cwnd: ': 89891.85885, 'mean jitter: ': 0.925455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.561818, time: 98.0-99.0},
    {'bytes sent: ': 4604227, 'mean cwnd: ': 136320.332469, 'mean jitter: ': 0.740225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.929298, time: 99.0-100.0},
    {'bytes sent: ': 4500090, 'mean cwnd: ': 134568.954735, 'mean jitter: ': 0.846739,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.05578, 'mean s_rtt: ': 28.329891,
      time: 100.0-101.0}, {'bytes sent: ': 4627515, 'mean cwnd: ': 131565.671107,
      'mean jitter: ': 0.802596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.983234,
      time: 101.0-102.0}, {'bytes sent: ': 4471962, 'mean cwnd: ': 144964.568146,
      'mean jitter: ': 0.837425, 'mean loss2: ': 0.000809, 'mean loss: ': 0.070657,
      'mean s_rtt: ': 30.686307, time: 102.0-103.0}, {'bytes sent: ': 4593963, 'mean cwnd: ': 124643.288162,
      'mean jitter: ': 0.84632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.413961,
      time: 103.0-104.0}, {'bytes sent: ': 4602620, 'mean cwnd: ': 162832.866016,
      'mean jitter: ': 0.794706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.746623,
      time: 104.0-105.0}, {'bytes sent: ': 4520645, 'mean cwnd: ': 177823.059396,
      'mean jitter: ': 0.898048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.007592,
      time: 105.0-106.0}, {'bytes sent: ': 4329729, 'mean cwnd: ': 110512.007023,
      'mean jitter: ': 0.874717, 'mean loss2: ': 0.000358, 'mean loss: ': 0.030252,
      'mean s_rtt: ': 23.604875, time: 106.0-107.0}, {'bytes sent: ': 3867449, 'mean cwnd: ': 79729.551313,
      'mean jitter: ': 0.918117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.294004,
      time: 107.0-108.0}, {'bytes sent: ': 4575949, 'mean cwnd: ': 117015.240166,
      'mean jitter: ': 0.843852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.939064,
      time: 108.0-109.0}, {'bytes sent: ': 3338167, 'mean cwnd: ': 71430.434636, 'mean jitter: ': 1.1267,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.037007, 'mean s_rtt: ': 18.72942,
      time: 109.0-110.0}, {'bytes sent: ': 2652109, 'mean cwnd: ': 52891.711735, 'mean jitter: ': 1.179775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.050562, time: 110.0-111.0},
    {'bytes sent: ': 3231640, 'mean cwnd: ': 67673.381679, 'mean jitter: ': 1.016018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.007628, time: 111.0-112.0},
    {'bytes sent: ': 3564329, 'mean cwnd: ': 73931.778289, 'mean jitter: ': 0.992953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.82382, time: 112.0-113.0},
    {'bytes sent: ': 3407202, 'mean cwnd: ': 74992.769536, 'mean jitter: ': 1.033213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.86426, time: 113.0-114.0},
    {'bytes sent: ': 2903966, 'mean cwnd: ': 60671.232339, 'mean jitter: ': 1.156997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.40273, time: 114.0-115.0},
    {'bytes sent: ': 4306497, 'mean cwnd: ': 100525.558202, 'mean jitter: ': 0.905801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.274555, time: 115.0-116.0},
    {'bytes sent: ': 3803788, 'mean cwnd: ': 78629.792121, 'mean jitter: ': 0.957039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.390615, time: 116.0-117.0},
    {'bytes sent: ': 3355065, 'mean cwnd: ': 70626.620478, 'mean jitter: ': 1.110781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.917472, time: 117.0-118.0},
    {'bytes sent: ': 3322551, 'mean cwnd: ': 70425.263122, 'mean jitter: ': 1.08622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.153279, time: 118.0-119.0},
    {'bytes sent: ': 3778157, 'mean cwnd: ': 78801.869725, 'mean jitter: ': 1.027559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.458005, time: 119.0-120.0},
    {'bytes sent: ': 3113240, 'mean cwnd: ': 63607.565345, 'mean jitter: ': 1.1965,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.042665, 'mean s_rtt: ': 17.604614,
      time: 120.0-121.0}, {'bytes sent: ': 377140, 'mean cwnd: ': 83332.930818, 'mean jitter: ': 0.98,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.28, time: 121.0-122.0},
    {'bytes sent: ': 3788012.540984, 'mean cwnd: ': 96415.786596, 'mean jitter: ': 0.96705,
      'mean loss2: ': 0.000243, 'mean loss3: ': 0.06076, 'mean loss4: ': 0.030693,
      'mean loss5: ': 0.071408, 'mean loss6: ': 0.069164, 'mean loss: ': 0.020648,
      'mean s_rtt: ': 22.131037, time: global}]}
