{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 26, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.036, rtt_max: 13ms, rtt_mean: 11ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.07
      sec, iperf_speed_mbit: 0.1365869909219622, sla: {bw: 32, jitt: 2.16, loss: 0.05,
      rs: [1], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2802191,
      'mean cwnd: ': 103197.255319, 'mean jitter: ': 1.298137, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.019552, 'mean loss4: ': 0.0, 'mean loss5: ': 0.019552, 'mean loss6: ': 0.01984,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.38953, time: 0.0-1.0}, {'bytes sent: ': 3079302,
      'mean cwnd: ': 96224.089162, 'mean jitter: ': 1.103181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.09232, time: 1.0-2.0}, {'bytes sent: ': 3009589,
      'mean cwnd: ': 63253.129513, 'mean jitter: ': 1.051367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.168186, time: 2.0-3.0}, {'bytes sent: ': 3144660,
      'mean cwnd: ': 99964.643774, 'mean jitter: ': 0.97869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.335438, time: 3.0-4.0}, {'bytes sent: ': 3078444,
      'mean cwnd: ': 95982.5233, 'mean jitter: ': 1.103774, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.039186, 'mean s_rtt: ': 28.89544, time: 4.0-5.0}, {'bytes sent: ': 2998785,
      'mean cwnd: ': 62952.579969, 'mean jitter: ': 1.025021, 'mean loss2: ': 0.001291,
      'mean loss: ': 0.136132, 'mean s_rtt: ': 17.886572, time: 5.0-6.0}, {'bytes sent: ': 3155376,
      'mean cwnd: ': 99819.879363, 'mean jitter: ': 1.014949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.177813, time: 6.0-7.0}, {'bytes sent: ': 3124134,
      'mean cwnd: ': 104770.0, 'mean jitter: ': 0.979767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.084825, time: 7.0-8.0}, {'bytes sent: ': 3131292, 'mean cwnd: ': 104770.0,
      'mean jitter: ': 0.996109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.028016,
      time: 8.0-9.0}, {'bytes sent: ': 3127734, 'mean cwnd: ': 104770.0, 'mean jitter: ': 1.040625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.057813, time: 9.0-10.0},
    {'bytes sent: ': 3121860, 'mean cwnd: ': 104770.0, 'mean jitter: ': 0.894163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.187549, time: 10.0-11.0},
    {'bytes sent: ': 3131376, 'mean cwnd: ': 104770.0, 'mean jitter: ': 0.963396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.169003, time: 11.0-12.0},
    {'bytes sent: ': 3123306, 'mean cwnd: ': 104770.0, 'mean jitter: ': 0.940718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.140406, time: 12.0-13.0},
    {'bytes sent: ': 3092308, 'mean cwnd: ': 83068.06056, 'mean jitter: ': 1.014274,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.081258, 'mean s_rtt: ': 24.608247,
      time: 13.0-14.0}, {'bytes sent: ': 3162252, 'mean cwnd: ': 98829.613363, 'mean jitter: ': 1.045024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.910742, time: 14.0-15.0},
    {'bytes sent: ': 3068212, 'mean cwnd: ': 98440.053558, 'mean jitter: ': 1.078431,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.042225, 'mean s_rtt: ': 29.791373,
      time: 15.0-16.0}, {'bytes sent: ': 3170960, 'mean cwnd: ': 83599.342963, 'mean jitter: ': 0.986312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.719807, time: 16.0-17.0},
    {'bytes sent: ': 3099764, 'mean cwnd: ': 81209.53209, 'mean jitter: ': 1.094249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.680511, time: 17.0-18.0},
    {'bytes sent: ': 3152388, 'mean cwnd: ': 100986.594533, 'mean jitter: ': 1.000784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.621176, time: 18.0-19.0},
    {'bytes sent: ': 3122388, 'mean cwnd: ': 104764.0, 'mean jitter: ': 0.885425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.203429, time: 19.0-20.0},
    {'bytes sent: ': 3129588, 'mean cwnd: ': 104764.0, 'mean jitter: ': 1.007015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.004677, time: 20.0-21.0},
    {'bytes sent: ': 3117632, 'mean cwnd: ': 104764.0, 'mean jitter: ': 0.836321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.127825, time: 21.0-22.0},
    {'bytes sent: ': 3136832, 'mean cwnd: ': 104764.0, 'mean jitter: ': 0.950973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.094163, time: 22.0-23.0},
    {'bytes sent: ': 3134344, 'mean cwnd: ': 104764.0, 'mean jitter: ': 0.905616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.324493, time: 23.0-24.0},
    {'bytes sent: ': 3122432, 'mean cwnd: ': 104764.0, 'mean jitter: ': 1.035881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.166927, time: 24.0-25.0},
    {'bytes sent: ': 3128432, 'mean cwnd: ': 104764.0, 'mean jitter: ': 0.98908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.121685, time: 25.0-26.0}, {'bytes sent: ': 3107866,
      'mean cwnd: ': 80898.217523, 'mean jitter: ': 0.980268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.887924, time: 26.0-27.0}, {'bytes sent: ': 3135940,
      'mean cwnd: ': 101221.962547, 'mean jitter: ': 1.044586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.703025, time: 27.0-28.0}, {'bytes sent: ': 3088973,
      'mean cwnd: ': 90725.631815, 'mean jitter: ': 1.097111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.987159, time: 28.0-29.0}, {'bytes sent: ': 3169629,
      'mean cwnd: ': 91343.671397, 'mean jitter: ': 1.015898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.293323, time: 29.0-30.0}, {'bytes sent: ': 3120208,
      'mean cwnd: ': 104763.0, 'mean jitter: ': 1.021293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.015773, time: 30.0-31.0}, {'bytes sent: ': 3090129, 'mean cwnd: ': 84337.481928,
      'mean jitter: ': 1.038889, 'mean loss2: ': 0.000433, 'mean loss: ': 0.037747,
      'mean s_rtt: ': 25.062698, time: 31.0-32.0}, {'bytes sent: ': 3159808, 'mean cwnd: ': 97635.875188,
      'mean jitter: ': 1.001579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.454617,
      time: 32.0-33.0}, {'bytes sent: ': 3134476, 'mean cwnd: ': 104764.0, 'mean jitter: ': 0.857254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.232449, time: 33.0-34.0},
    {'bytes sent: ': 3117632, 'mean cwnd: ': 104764.0, 'mean jitter: ': 0.975039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.071763, time: 34.0-35.0},
    {'bytes sent: ': 3136832, 'mean cwnd: ': 104764.0, 'mean jitter: ': 0.93219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.097428, time: 35.0-36.0}, {'bytes sent: ': 3107910,
      'mean cwnd: ': 78009.743609, 'mean jitter: ': 1.050955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.816879, time: 36.0-37.0}, {'bytes sent: ': 3128520,
      'mean cwnd: ': 103963.736882, 'mean jitter: ': 0.948438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.907031, time: 37.0-38.0}, {'bytes sent: ': 2826837,
      'mean cwnd: ': 86404.035102, 'mean jitter: ': 1.131399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.009386, time: 38.0-39.0}, {'bytes sent: ': 2620582,
      'mean cwnd: ': 50623.773684, 'mean jitter: ': 1.111954, 'mean loss2: ': 0.003033,
      'mean loss: ': 0.24398, 'mean s_rtt: ': 15.578748, time: 39.0-40.0}, {'bytes sent: ': 3129766,
      'mean cwnd: ': 75449.513554, 'mean jitter: ': 0.985496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.336019, time: 40.0-41.0}, {'bytes sent: ': 3144252,
      'mean cwnd: ': 104145.883019, 'mean jitter: ': 1.03004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.791304, time: 41.0-42.0}, {'bytes sent: ': 3117588,
      'mean cwnd: ': 104764.0, 'mean jitter: ': 0.941543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.110678, time: 42.0-43.0}, {'bytes sent: ': 3134432, 'mean cwnd: ': 104764.0,
      'mean jitter: ': 0.96028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.119159,
      time: 43.0-44.0}, {'bytes sent: ': 3118744, 'mean cwnd: ': 104764.0, 'mean jitter: ': 0.974259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.072543, time: 44.0-45.0},
    {'bytes sent: ': 3132076, 'mean cwnd: ': 77831.16365, 'mean jitter: ': 1.105222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.624209, time: 45.0-46.0},
    {'bytes sent: ': 3131096, 'mean cwnd: ': 104328.068165, 'mean jitter: ': 0.923688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.941176, time: 46.0-47.0},
    {'bytes sent: ': 3125944, 'mean cwnd: ': 104764.0, 'mean jitter: ': 0.959407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.091335, time: 47.0-48.0},
    {'bytes sent: ': 3109160, 'mean cwnd: ': 79497.621235, 'mean jitter: ': 1.14218,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.072731, 'mean s_rtt: ': 23.202212,
      time: 48.0-49.0}, {'bytes sent: ': 3150076, 'mean cwnd: ': 102733.874052, 'mean jitter: ': 0.972527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.406593, time: 49.0-50.0},
    {'bytes sent: ': 3089916, 'mean cwnd: ': 78884.864048, 'mean jitter: ': 1.121429,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.069884, 'mean s_rtt: ': 22.973016,
      time: 50.0-51.0}, {'bytes sent: ': 3146564, 'mean cwnd: ': 103331.796534, 'mean jitter: ': 1.016548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.461781, time: 51.0-52.0},
    {'bytes sent: ': 3121100, 'mean cwnd: ': 104762.0, 'mean jitter: ': 1.024181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.014041, time: 52.0-53.0},
    {'bytes sent: ': 3136788, 'mean cwnd: ': 104762.0, 'mean jitter: ': 0.888025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.178072, time: 53.0-54.0},
    {'bytes sent: ': 3100833, 'mean cwnd: ': 87439.916477, 'mean jitter: ': 1.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.976489, time: 54.0-55.0},
    {'bytes sent: ': 3158520, 'mean cwnd: ': 94666.457229, 'mean jitter: ': 1.099686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.410518, time: 55.0-56.0},
    {'bytes sent: ': 3110353, 'mean cwnd: ': 77947.620664, 'mean jitter: ': 1.117181,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.082068, 'mean s_rtt: ': 22.631037,
      time: 56.0-57.0}, {'bytes sent: ': 3135676, 'mean cwnd: ': 104148.315431, 'mean jitter: ': 1.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.738654, time: 57.0-58.0},
    {'bytes sent: ': 3118700, 'mean cwnd: ': 104762.0, 'mean jitter: ': 0.966406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.045313, time: 58.0-59.0},
    {'bytes sent: ': 3113777, 'mean cwnd: ': 85069.848943, 'mean jitter: ': 1.081359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.292259, time: 59.0-60.0},
    {'bytes sent: ': 3144296, 'mean cwnd: ': 97014.063301, 'mean jitter: ': 0.960506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.35466, time: 60.0-61.0},
    {'bytes sent: ': 3134432, 'mean cwnd: ': 104762.0, 'mean jitter: ': 1.01248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.072543, time: 61.0-62.0}, {'bytes sent: ': 3121276,
      'mean cwnd: ': 104762.0, 'mean jitter: ': 0.97272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.060016, time: 62.0-63.0}, {'bytes sent: ': 3133232, 'mean cwnd: ': 104762.0,
      'mean jitter: ': 1.029595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.956386,
      time: 63.0-64.0}, {'bytes sent: ': 3071564, 'mean cwnd: ': 99845.266462, 'mean jitter: ': 1.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.226489, time: 64.0-65.0},
    {'bytes sent: ': 3164654, 'mean cwnd: ': 82223.627259, 'mean jitter: ': 1.018927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.335962, time: 65.0-66.0},
    {'bytes sent: ': 3139320, 'mean cwnd: ': 104733.192249, 'mean jitter: ': 1.000781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.9516, time: 66.0-67.0},
    {'bytes sent: ': 3116388, 'mean cwnd: ': 104761.0, 'mean jitter: ': 0.978923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.051522, time: 67.0-68.0},
    {'bytes sent: ': 3127045, 'mean cwnd: ': 79120.306707, 'mean jitter: ': 1.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.114083, time: 68.0-69.0},
    {'bytes sent: ': 3128520, 'mean cwnd: ': 102958.640637, 'mean jitter: ': 0.982677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.256693, time: 69.0-70.0},
    {'bytes sent: ': 3136788, 'mean cwnd: ': 104760.0, 'mean jitter: ': 0.98597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.100546, time: 70.0-71.0}, {'bytes sent: ': 3094841,
      'mean cwnd: ': 85974.717638, 'mean jitter: ': 1.049724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.53749, time: 71.0-72.0}, {'bytes sent: ': 3156560,
      'mean cwnd: ': 95980.182087, 'mean jitter: ': 0.97504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.766506, time: 72.0-73.0}, {'bytes sent: ': 3128432,
      'mean cwnd: ': 104763.0, 'mean jitter: ': 0.959375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.13125, time: 73.0-74.0}, {'bytes sent: ': 3124744, 'mean cwnd: ': 104763.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.052303,
      time: 74.0-75.0}, {'bytes sent: ': 3121276, 'mean cwnd: ': 104763.0, 'mean jitter: ': 0.981308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.152648, time: 75.0-76.0},
    {'bytes sent: ': 3122300, 'mean cwnd: ': 104763.0, 'mean jitter: ': 0.989062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.025781, time: 76.0-77.0},
    {'bytes sent: ': 3129588, 'mean cwnd: ': 104763.0, 'mean jitter: ': 0.96965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.063035, time: 77.0-78.0}, {'bytes sent: ': 3134476,
      'mean cwnd: ': 104763.0, 'mean jitter: ': 0.989097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.089564, time: 78.0-79.0}, {'bytes sent: ': 3119944, 'mean cwnd: ': 104763.0,
      'mean jitter: ': 0.926734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.328137,
      time: 79.0-80.0}, {'bytes sent: ': 3111598, 'mean cwnd: ': 82706.801063, 'mean jitter: ': 1.014937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.374214, time: 80.0-81.0},
    {'bytes sent: ': 3143009, 'mean cwnd: ': 99434.965909, 'mean jitter: ': 1.012559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.113815, time: 81.0-82.0},
    {'bytes sent: ': 3134300, 'mean cwnd: ': 104764.0, 'mean jitter: ': 0.975058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.069369, time: 82.0-83.0},
    {'bytes sent: ': 3121276, 'mean cwnd: ': 104764.0, 'mean jitter: ': 0.91413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.08509, time: 83.0-84.0}, {'bytes sent: ': 3129632,
      'mean cwnd: ': 104764.0, 'mean jitter: ': 1.015601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.074883, time: 84.0-85.0}, {'bytes sent: ': 3123676, 'mean cwnd: ': 104764.0,
      'mean jitter: ': 0.962588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.144973,
      time: 85.0-86.0}, {'bytes sent: ': 3132076, 'mean cwnd: ': 104764.0, 'mean jitter: ': 0.876168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.208723, time: 86.0-87.0},
    {'bytes sent: ': 3101061, 'mean cwnd: ': 78166.148065, 'mean jitter: ': 1.02504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.688207, time: 87.0-88.0},
    {'bytes sent: ': 3139540, 'mean cwnd: ': 103944.349776, 'mean jitter: ': 0.939826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.783848, time: 88.0-89.0},
    {'bytes sent: ': 3136656, 'mean cwnd: ': 104764.0, 'mean jitter: ': 0.972699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.157566, time: 89.0-90.0},
    {'bytes sent: ': 3121144, 'mean cwnd: ': 104764.0, 'mean jitter: ': 0.949377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.088006, time: 90.0-91.0},
    {'bytes sent: ': 3093208, 'mean cwnd: ': 91987.808365, 'mean jitter: ': 1.0086,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.116743, 'mean s_rtt: ': 27.678655,
      time: 91.0-92.0}, {'bytes sent: ': 3159676, 'mean cwnd: ': 90186.436834, 'mean jitter: ': 0.999214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.959119, time: 92.0-93.0},
    {'bytes sent: ': 3129544, 'mean cwnd: ': 104761.0, 'mean jitter: ': 0.971229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.076205, time: 93.0-94.0},
    {'bytes sent: ': 3119988, 'mean cwnd: ': 104761.0, 'mean jitter: ': 0.986729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.007806, time: 94.0-95.0},
    {'bytes sent: ': 3134432, 'mean cwnd: ': 104761.0, 'mean jitter: ': 0.998444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.056809, time: 95.0-96.0},
    {'bytes sent: ': 3122432, 'mean cwnd: ': 104761.0, 'mean jitter: ': 0.932917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.174727, time: 96.0-97.0},
    {'bytes sent: ': 3133232, 'mean cwnd: ': 104761.0, 'mean jitter: ': 1.024181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.083463, time: 97.0-98.0},
    {'bytes sent: ': 3131944, 'mean cwnd: ': 104761.0, 'mean jitter: ': 0.953978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.081123, time: 98.0-99.0},
    {'bytes sent: ': 3122476, 'mean cwnd: ': 104761.0, 'mean jitter: ': 0.948558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.166797, time: 99.0-100.0},
    {'bytes sent: ': 3132076, 'mean cwnd: ': 104761.0, 'mean jitter: ': 0.956386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.097352, time: 100.0-101.0},
    {'bytes sent: ': 3117596, 'mean cwnd: ': 78093.325075, 'mean jitter: ': 1.089897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.679395, time: 101.0-102.0},
    {'bytes sent: ': 3140300, 'mean cwnd: ': 103991.341965, 'mean jitter: ': 0.990647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.674981, time: 102.0-103.0},
    {'bytes sent: ': 3113944, 'mean cwnd: ': 104762.0, 'mean jitter: ': 0.904056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.220749, time: 103.0-104.0},
    {'bytes sent: ': 3121232, 'mean cwnd: ': 104762.0, 'mean jitter: ': 1.038251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.177205, time: 104.0-105.0},
    {'bytes sent: ': 3136788, 'mean cwnd: ': 104762.0, 'mean jitter: ': 0.954121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.114308, time: 105.0-106.0},
    {'bytes sent: ': 3132076, 'mean cwnd: ': 104762.0, 'mean jitter: ': 0.983632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.996103, time: 106.0-107.0},
    {'bytes sent: ': 3117676, 'mean cwnd: ': 104762.0, 'mean jitter: ': 0.991433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.068536, time: 107.0-108.0},
    {'bytes sent: ': 2987646, 'mean cwnd: ': 81900.447186, 'mean jitter: ': 1.128664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.87215, time: 108.0-109.0},
    {'bytes sent: ': 3123677, 'mean cwnd: ': 72464.047041, 'mean jitter: ': 1.029935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.501618, time: 109.0-110.0},
    {'bytes sent: ': 3140520, 'mean cwnd: ': 103677.265601, 'mean jitter: ': 1.00936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.632605, time: 110.0-111.0},
    {'bytes sent: ': 2958706, 'mean cwnd: ': 62139.208075, 'mean jitter: ': 1.130182,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.078565, 'mean s_rtt: ': 18.40796,
      time: 111.0-112.0}, {'bytes sent: ': 3173140, 'mean cwnd: ': 91003.270818, 'mean jitter: ': 1.040444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.146709, time: 112.0-113.0},
    {'bytes sent: ': 3096078, 'mean cwnd: ': 83498.076399, 'mean jitter: ': 1.04653,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.042193, 'mean s_rtt: ': 24.592271,
      time: 113.0-114.0}, {'bytes sent: ': 3143008, 'mean cwnd: ': 98519.202551, 'mean jitter: ': 0.944356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.852941, time: 114.0-115.0},
    {'bytes sent: ': 3131988, 'mean cwnd: ': 104764.0, 'mean jitter: ': 0.9479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.242613, time: 115.0-116.0}, {'bytes sent: ': 3086220,
      'mean cwnd: ': 90536.063359, 'mean jitter: ': 1.062647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.182459, time: 116.0-117.0}, {'bytes sent: ': 3122352,
      'mean cwnd: ': 87022.543462, 'mean jitter: ': 1.09348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.483111, time: 117.0-118.0}, {'bytes sent: ': 3178029,
      'mean cwnd: ': 81980.031923, 'mean jitter: ': 1.02488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.169342, time: 118.0-119.0}, {'bytes sent: ': 3122564,
      'mean cwnd: ': 78354.14521, 'mean jitter: ': 1.121622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.676471, time: 119.0-120.0}, {'bytes sent: ': 3123720,
      'mean cwnd: ': 104020.319181, 'mean jitter: ': 1.028346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.691339, time: 120.0-121.0}, {'bytes sent: ': 290564,
      'mean cwnd: ': 104763.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.110169, time: 121.0-122.0}, {'bytes sent: ': 3089481.639344,
      'mean cwnd: ': 96687.935773, 'mean jitter: ': 1.00578, 'mean loss2: ': 0.0001,
      'mean loss3: ': 0.019552, 'mean loss4: ': 0.0, 'mean loss5: ': 0.019552, 'mean loss6: ': 0.01984,
      'mean loss: ': 0.008617, 'mean s_rtt: ': 28.572242, time: global}]}
