{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 8, bw_max: 29, bw_mean: 9,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.078, rtt_max: 12ms, rtt_mean: 11ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.48
      sec, iperf_speed_mbit: 0.14774236387782205, sla: {bw: 38, jitt: 2.1, loss: 0.097,
      rs: [8], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3158348,
      'mean cwnd: ': 145363.965997, 'mean jitter: ': 1.013969, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.052222, 'mean loss4: ': 0.006099, 'mean loss5: ': 0.053366,
      'mean loss6: ': 0.050434, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.061627, time: 0.0-1.0},
    {'bytes sent: ': 3429522, 'mean cwnd: ': 142684.853691, 'mean jitter: ': 0.77263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.957234, time: 1.0-2.0},
    {'bytes sent: ': 3484945, 'mean cwnd: ': 77375.617805, 'mean jitter: ': 0.736052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.522175, time: 2.0-3.0},
    {'bytes sent: ': 3535728, 'mean cwnd: ': 102988.753947, 'mean jitter: ': 0.639476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.374363, time: 3.0-4.0},
    {'bytes sent: ': 3504480, 'mean cwnd: ': 137368.214191, 'mean jitter: ': 0.65343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.543682, time: 4.0-5.0},
    {'bytes sent: ': 3439676, 'mean cwnd: ': 122048.838645, 'mean jitter: ': 0.746398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.350865, time: 5.0-6.0},
    {'bytes sent: ': 3484860, 'mean cwnd: ': 77896.607921, 'mean jitter: ': 0.700873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.636099, time: 6.0-7.0},
    {'bytes sent: ': 3531834, 'mean cwnd: ': 114681.34094, 'mean jitter: ': 0.657876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.788311, time: 7.0-8.0},
    {'bytes sent: ': 3494795, 'mean cwnd: ': 143713.312375, 'mean jitter: ': 0.663331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.436741, time: 8.0-9.0},
    {'bytes sent: ': 3494984, 'mean cwnd: ': 147726.0, 'mean jitter: ': 0.647735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.925234, time: 9.0-10.0},
    {'bytes sent: ': 3403619, 'mean cwnd: ': 145856.050633, 'mean jitter: ': 0.653957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.929496, time: 10.0-11.0},
    {'bytes sent: ': 3450808, 'mean cwnd: ': 70245.811828, 'mean jitter: ': 0.792926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.862196, time: 11.0-12.0},
    {'bytes sent: ': 3145849, 'mean cwnd: ': 71866.184649, 'mean jitter: ': 0.747826,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.039329, 'mean s_rtt: ': 18.925692,
      time: 12.0-13.0}, {'bytes sent: ': 3109462, 'mean cwnd: ': 63117.226568, 'mean jitter: ': 0.76221,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.070069, 'mean s_rtt: ': 16.508407,
      time: 13.0-14.0}, {'bytes sent: ': 3537345, 'mean cwnd: ': 82357.592914, 'mean jitter: ': 0.699571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.502146, time: 14.0-15.0},
    {'bytes sent: ': 3525390, 'mean cwnd: ': 123482.961126, 'mean jitter: ': 0.651429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.41, time: 15.0-16.0},
    {'bytes sent: ': 3444747, 'mean cwnd: ': 124945.310601, 'mean jitter: ': 0.7615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.15782, time: 16.0-17.0},
    {'bytes sent: ': 3489134, 'mean cwnd: ': 77390.045847, 'mean jitter: ': 0.706946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.474674, time: 17.0-18.0},
    {'bytes sent: ': 3458188, 'mean cwnd: ': 101758.316138, 'mean jitter: ': 0.722343,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.037554, 'mean s_rtt: ': 26.848156,
      time: 18.0-19.0}, {'bytes sent: ': 3381672, 'mean cwnd: ': 68754.547157, 'mean jitter: ': 0.684799,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.091992, 'mean s_rtt: ': 17.230253,
      time: 19.0-20.0}, {'bytes sent: ': 3468901, 'mean cwnd: ': 89149.865731, 'mean jitter: ': 0.732425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.054519, time: 20.0-21.0},
    {'bytes sent: ': 3283988, 'mean cwnd: ': 73173.91094, 'mean jitter: ': 0.740377,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.041995, 'mean s_rtt: ': 19.296604,
      time: 21.0-22.0}, {'bytes sent: ': 3530321, 'mean cwnd: ': 83298.658245, 'mean jitter: ': 0.667147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.792507, time: 22.0-23.0},
    {'bytes sent: ': 3528993, 'mean cwnd: ': 124051.382766, 'mean jitter: ': 0.663565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.521832, time: 23.0-24.0},
    {'bytes sent: ': 3457987, 'mean cwnd: ': 93662.958831, 'mean jitter: ': 0.743682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.663538, time: 24.0-25.0},
    {'bytes sent: ': 3525507, 'mean cwnd: ': 129752.343771, 'mean jitter: ': 0.646805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.304379, time: 25.0-26.0},
    {'bytes sent: ': 3482006, 'mean cwnd: ': 146940.933924, 'mean jitter: ': 0.695927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.605337, time: 26.0-27.0},
    {'bytes sent: ': 3423090, 'mean cwnd: ': 142011.760544, 'mean jitter: ': 0.772312,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.035797, 'mean s_rtt: ': 39.056922,
      time: 27.0-28.0}, {'bytes sent: ': 3477045, 'mean cwnd: ': 85480.051178, 'mean jitter: ': 0.742188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.911932, time: 28.0-29.0},
    {'bytes sent: ': 3148080, 'mean cwnd: ': 55570.811541, 'mean jitter: ': 0.707434,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.036069, 'mean s_rtt: ': 14.319744,
      time: 29.0-30.0}, {'bytes sent: ': 3104581, 'mean cwnd: ': 58479.993368, 'mean jitter: ': 0.733547,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.161394, 'mean s_rtt: ': 15.169342,
      time: 30.0-31.0}, {'bytes sent: ': 2153081, 'mean cwnd: ': 37233.515275, 'mean jitter: ': 0.701695,
      'mean loss2: ': 0.003495, 'mean loss: ': 0.264165, 'mean s_rtt: ': 12.151412,
      time: 31.0-32.0}, {'bytes sent: ': 2699658, 'mean cwnd: ': 49906.386325, 'mean jitter: ': 0.673239,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.050823, 'mean s_rtt: ': 13.54554,
      time: 32.0-33.0}, {'bytes sent: ': 3497745, 'mean cwnd: ': 79380.037975, 'mean jitter: ': 0.715208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.094692, time: 33.0-34.0},
    {'bytes sent: ': 3453901, 'mean cwnd: ': 71481.701813, 'mean jitter: ': 0.707011,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.072787, 'mean s_rtt: ': 17.721771,
      time: 34.0-35.0}, {'bytes sent: ': 3518148, 'mean cwnd: ': 111533.060241, 'mean jitter: ': 0.776748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.801712, time: 35.0-36.0},
    {'bytes sent: ': 3447277, 'mean cwnd: ': 128933.688381, 'mean jitter: ': 0.999289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.793741, time: 36.0-37.0},
    {'bytes sent: ': 3520544, 'mean cwnd: ': 102629.788204, 'mean jitter: ': 0.66619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.501072, time: 37.0-38.0},
    {'bytes sent: ': 3256652, 'mean cwnd: ': 76275.253305, 'mean jitter: ': 0.766055,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.082218, 'mean s_rtt: ': 20.581804,
      time: 38.0-39.0}, {'bytes sent: ': 3532720, 'mean cwnd: ': 101388.899137, 'mean jitter: ': 0.658448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.062364, time: 39.0-40.0},
    {'bytes sent: ': 3522027, 'mean cwnd: ': 136416.641145, 'mean jitter: ': 0.657081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.12509, time: 40.0-41.0},
    {'bytes sent: ': 3438011, 'mean cwnd: ': 107691.670192, 'mean jitter: ': 0.733865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.715011, time: 41.0-42.0},
    {'bytes sent: ': 3346846, 'mean cwnd: ': 63663.399864, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.049369, 'mean s_rtt: ': 16.140299,
      time: 42.0-43.0}, {'bytes sent: ': 3539920, 'mean cwnd: ': 98208.11317, 'mean jitter: ': 0.645185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.001448, time: 43.0-44.0},
    {'bytes sent: ': 3521679, 'mean cwnd: ': 134144.308054, 'mean jitter: ': 0.67094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.464387, time: 44.0-45.0},
    {'bytes sent: ': 3439735, 'mean cwnd: ': 107258.540541, 'mean jitter: ': 0.769993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.89172, time: 45.0-46.0},
    {'bytes sent: ': 3529121, 'mean cwnd: ': 121412.924303, 'mean jitter: ': 0.639971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.707071, time: 46.0-47.0},
    {'bytes sent: ': 3347441, 'mean cwnd: ': 99701.338731, 'mean jitter: ': 0.79237,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.038245, 'mean s_rtt: ': 27.176082,
      time: 47.0-48.0}, {'bytes sent: ': 3543300, 'mean cwnd: ': 90138.916164, 'mean jitter: ': 0.665953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.624554, time: 48.0-49.0},
    {'bytes sent: ': 3456696, 'mean cwnd: ': 102923.597455, 'mean jitter: ': 0.751251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.261615, time: 49.0-50.0},
    {'bytes sent: ': 3478197, 'mean cwnd: ': 74745.713997, 'mean jitter: ': 0.703757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.790462, time: 50.0-51.0},
    {'bytes sent: ': 3515788, 'mean cwnd: ': 115506.241795, 'mean jitter: ': 0.66,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.106429, time: 51.0-52.0},
    {'bytes sent: ': 3456981, 'mean cwnd: ': 116855.1701, 'mean jitter: ': 0.75378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.511879, time: 52.0-53.0},
    {'bytes sent: ': 3174350, 'mean cwnd: ': 57970.239681, 'mean jitter: ': 0.749806,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.193112, 'mean s_rtt: ': 14.898213,
      time: 53.0-54.0}, {'bytes sent: ': 3536320, 'mean cwnd: ': 102809.686587, 'mean jitter: ': 0.655844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.321068, time: 54.0-55.0},
    {'bytes sent: ': 3506379, 'mean cwnd: ': 137145.656519, 'mean jitter: ': 0.647826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.415942, time: 55.0-56.0},
    {'bytes sent: ': 3495735, 'mean cwnd: ': 146901.0, 'mean jitter: ': 0.664765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.609843, time: 56.0-57.0},
    {'bytes sent: ': 3435210, 'mean cwnd: ': 112100.149633, 'mean jitter: ': 0.771326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.222222, time: 57.0-58.0},
    {'bytes sent: ': 3228833, 'mean cwnd: ': 61929.41093, 'mean jitter: ': 0.731726,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.037291, 'mean s_rtt: ': 16.007776,
      time: 58.0-59.0}, {'bytes sent: ': 3520456, 'mean cwnd: ': 103158.290799, 'mean jitter: ': 0.670228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.513533, time: 59.0-60.0},
    {'bytes sent: ': 3520561, 'mean cwnd: ': 137392.407682, 'mean jitter: ': 0.67022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.465529, time: 60.0-61.0},
    {'bytes sent: ': 3480996, 'mean cwnd: ': 146905.0, 'mean jitter: ': 0.673484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.571932, time: 61.0-62.0},
    {'bytes sent: ': 3494006, 'mean cwnd: ': 146905.0, 'mean jitter: ': 0.68118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.615169, time: 62.0-63.0}, {'bytes sent: ': 3479607,
      'mean cwnd: ': 146905.0, 'mean jitter: ': 0.690309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.508427, time: 63.0-64.0}, {'bytes sent: ': 3495199, 'mean cwnd: ': 146905.0,
      'mean jitter: ': 0.695927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.497893,
      time: 64.0-65.0}, {'bytes sent: ': 3480793, 'mean cwnd: ': 146905.0, 'mean jitter: ': 0.691011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.427669, time: 65.0-66.0},
    {'bytes sent: ': 3430255, 'mean cwnd: ': 131639.272418, 'mean jitter: ': 0.773015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.943078, time: 66.0-67.0},
    {'bytes sent: ': 3521656, 'mean cwnd: ': 104251.822342, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.800995, time: 67.0-68.0},
    {'bytes sent: ': 3518407, 'mean cwnd: ': 138183.463576, 'mean jitter: ': 0.651954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.500724, time: 68.0-69.0},
    {'bytes sent: ': 3478989, 'mean cwnd: ': 146566.164574, 'mean jitter: ': 0.678986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.174638, time: 69.0-70.0},
    {'bytes sent: ': 3466337, 'mean cwnd: ': 95308.004016, 'mean jitter: ': 0.76681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.060801, time: 70.0-71.0},
    {'bytes sent: ': 3359401, 'mean cwnd: ': 89876.331086, 'mean jitter: ': 0.775811,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.034778, 'mean s_rtt: ': 23.860619,
      time: 71.0-72.0}, {'bytes sent: ': 2928670, 'mean cwnd: ': 50322.718431, 'mean jitter: ': 0.703165,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.094007, 'mean s_rtt: ': 13.29769,
      time: 72.0-73.0}, {'bytes sent: ': 3487668, 'mean cwnd: ': 76445.141232, 'mean jitter: ': 0.726361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.208453, time: 73.0-74.0},
    {'bytes sent: ': 3478024, 'mean cwnd: ': 72395.585415, 'mean jitter: ': 0.716439,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.096477, 'mean s_rtt: ': 17.985642,
      time: 74.0-75.0}, {'bytes sent: ': 3469712, 'mean cwnd: ': 93645.888446, 'mean jitter: ': 0.724891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.342067, time: 75.0-76.0},
    {'bytes sent: ': 3527833, 'mean cwnd: ': 92900.6004, 'mean jitter: ': 0.671685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.502509, time: 76.0-77.0},
    {'bytes sent: ': 3476276, 'mean cwnd: ': 96721.767857, 'mean jitter: ': 0.722464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.393478, time: 77.0-78.0},
    {'bytes sent: ': 3485753, 'mean cwnd: ': 76735.623092, 'mean jitter: ': 0.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.349057, time: 78.0-79.0},
    {'bytes sent: ': 3515744, 'mean cwnd: ': 118218.910977, 'mean jitter: ': 0.671194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.871337, time: 79.0-80.0},
    {'bytes sent: ': 3351053, 'mean cwnd: ': 96189.200678, 'mean jitter: ': 0.797506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.922964, time: 80.0-81.0},
    {'bytes sent: ': 2539478, 'mean cwnd: ': 49699.877984, 'mean jitter: ': 0.697239,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.173273, 'mean s_rtt: ': 14.266272,
      time: 81.0-82.0}, {'bytes sent: ': 3427926, 'mean cwnd: ': 61815.074576, 'mean jitter: ': 0.700886,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.040354, 'mean s_rtt: ': 15.191285,
      time: 82.0-83.0}, {'bytes sent: ': 3523077, 'mean cwnd: ': 95923.12093, 'mean jitter: ': 0.64121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.422911, time: 83.0-84.0},
    {'bytes sent: ': 3482012, 'mean cwnd: ': 90671.210246, 'mean jitter: ': 0.725504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.560519, time: 84.0-85.0},
    {'bytes sent: ': 3513305, 'mean cwnd: ': 118252.627938, 'mean jitter: ': 0.858464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.534139, time: 85.0-86.0},
    {'bytes sent: ': 3224341, 'mean cwnd: ': 68576.003482, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.659848, time: 86.0-87.0},
    {'bytes sent: ': 3440373, 'mean cwnd: ': 64616.459239, 'mean jitter: ': 0.710124,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.178199, 'mean s_rtt: ': 15.97815,
      time: 87.0-88.0}, {'bytes sent: ': 3492564, 'mean cwnd: ': 86282.517797, 'mean jitter: ': 0.730633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.114428, time: 88.0-89.0},
    {'bytes sent: ': 3489529, 'mean cwnd: ': 72731.723432, 'mean jitter: ': 0.696572,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.037463, 'mean s_rtt: ': 18.22903,
      time: 89.0-90.0}, {'bytes sent: ': 3526544, 'mean cwnd: ': 92492.59573, 'mean jitter: ': 0.657819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.339311, time: 90.0-91.0},
    {'bytes sent: ': 3420682, 'mean cwnd: ': 70280.991252, 'mean jitter: ': 0.776812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.02971, time: 91.0-92.0},
    {'bytes sent: ': 3069509, 'mean cwnd: ': 61876.761448, 'mean jitter: ': 0.715221,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.098947, 'mean s_rtt: ': 16.058101,
      time: 92.0-93.0}, {'bytes sent: ': 2979369, 'mean cwnd: ': 57205.153132, 'mean jitter: ': 0.71057,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.035897, 'mean s_rtt: ': 15.084732,
      time: 93.0-94.0}, {'bytes sent: ': 3326684, 'mean cwnd: ': 64344.392833, 'mean jitter: ': 0.723181,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.042969, 'mean s_rtt: ': 16.276819,
      time: 94.0-95.0}, {'bytes sent: ': 3310876, 'mean cwnd: ': 56680.515559, 'mean jitter: ': 0.699466,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.038821, 'mean s_rtt: ': 14.055683,
      time: 95.0-96.0}, {'bytes sent: ': 3477080, 'mean cwnd: ': 83239.587525, 'mean jitter: ': 0.739068,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.074972, 'mean s_rtt: ': 21.334767,
      time: 96.0-97.0}, {'bytes sent: ': 3538677, 'mean cwnd: ': 95957.674434, 'mean jitter: ': 0.703597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.386331, time: 97.0-98.0},
    {'bytes sent: ': 3320739, 'mean cwnd: ': 69758.65892, 'mean jitter: ': 0.756716,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.034141, 'mean s_rtt: ': 18.180597,
      time: 98.0-99.0}, {'bytes sent: ': 3537432, 'mean cwnd: ': 100082.459801, 'mean jitter: ': 0.651045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.594809, time: 99.0-100.0},
    {'bytes sent: ': 3454464, 'mean cwnd: ': 101571.954967, 'mean jitter: ': 0.732996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.793054, time: 100.0-101.0},
    {'bytes sent: ': 3496334, 'mean cwnd: ': 81557.900671, 'mean jitter: ': 0.732716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.729152, time: 101.0-102.0},
    {'bytes sent: ': 3470144, 'mean cwnd: ': 90469.067199, 'mean jitter: ': 0.724982,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.03477, 'mean s_rtt: ': 23.454284,
      time: 102.0-103.0}, {'bytes sent: ': 2727001, 'mean cwnd: ': 57496.916252, 'mean jitter: ': 0.749321,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.212422, 'mean s_rtt: ': 16.140271,
      time: 103.0-104.0}, {'bytes sent: ': 2443937, 'mean cwnd: ': 44809.160448, 'mean jitter: ': 0.636457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.84346, time: 104.0-105.0},
    {'bytes sent: ': 3540901, 'mean cwnd: ': 94177.969044, 'mean jitter: ': 0.672119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.839972, time: 105.0-106.0},
    {'bytes sent: ': 3513474, 'mean cwnd: ': 131429.451033, 'mean jitter: ': 0.651113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.698492, time: 106.0-107.0},
    {'bytes sent: ': 3496902, 'mean cwnd: ': 146901.579195, 'mean jitter: ': 0.686876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.477175, time: 107.0-108.0},
    {'bytes sent: ': 3477320, 'mean cwnd: ': 146902.0, 'mean jitter: ': 0.964789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.151408, time: 108.0-109.0},
    {'bytes sent: ': 3495240, 'mean cwnd: ': 146902.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.471579, time: 109.0-110.0}, {'bytes sent: ': 3423082,
      'mean cwnd: ': 124375.517615, 'mean jitter: ': 0.767819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.904728, time: 110.0-111.0}, {'bytes sent: ': 3536276,
      'mean cwnd: ': 109300.852785, 'mean jitter: ': 0.646676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.143064, time: 111.0-112.0}, {'bytes sent: ': 3451188,
      'mean cwnd: ': 139793.912783, 'mean jitter: ': 0.654454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.479167, time: 112.0-113.0}, {'bytes sent: ': 3145505,
      'mean cwnd: ': 75428.441455, 'mean jitter: ': 0.850351, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.041759, 'mean s_rtt: ': 20.68901, time: 113.0-114.0}, {'bytes sent: ': 3521878,
      'mean cwnd: ': 77110.234469, 'mean jitter: ': 0.659898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.072516, time: 114.0-115.0}, {'bytes sent: ': 3513784,
      'mean cwnd: ': 120004.787262, 'mean jitter: ': 0.622352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.3645, time: 115.0-116.0}, {'bytes sent: ': 3462900,
      'mean cwnd: ': 107267.664887, 'mean jitter: ': 0.749104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.684588, time: 116.0-117.0}, {'bytes sent: ': 3367404,
      'mean cwnd: ': 67960.806408, 'mean jitter: ': 0.782991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.322581, time: 117.0-118.0}, {'bytes sent: ': 3503700,
      'mean cwnd: ': 74748.418838, 'mean jitter: ': 0.714491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.743902, time: 118.0-119.0}, {'bytes sent: ': 3524276,
      'mean cwnd: ': 95738.78125, 'mean jitter: ': 0.654428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.410367, time: 119.0-120.0}, {'bytes sent: ': 3455615,
      'mean cwnd: ': 129392.421823, 'mean jitter: ': 0.671942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.94964, time: 120.0-121.0}, {'bytes sent: ': 318296,
      'mean cwnd: ': 75960.030303, 'mean jitter: ': 1.461538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.246154, time: 121.0-122.0}, {'bytes sent: ': 3372749.131148,
      'mean cwnd: ': 99374.940502, 'mean jitter: ': 0.721616, 'mean loss2: ': 0.000202,
      'mean loss3: ': 0.052222, 'mean loss4: ': 0.006099, 'mean loss5: ': 0.053366,
      'mean loss6: ': 0.050434, 'mean loss: ': 0.021252, 'mean s_rtt: ': 26.115637,
      time: global}]}
