{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 0}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 27, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.096, rtt_max: 17ms, rtt_mean: 16ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.15
      sec, iperf_speed_mbit: 0.09821057012068247, sla: {bw: 29, jitt: 3.36, loss: 0.034,
      rs: [2], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2816924,
      'mean cwnd: ': 119139.273585, 'mean jitter: ': 1.502747, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.07379, 'mean loss4: ': 0.023658, 'mean loss5: ': 0.081113,
      'mean loss6: ': 0.075339, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.255495, time: 0.0-1.0},
    {'bytes sent: ': 3200485, 'mean cwnd: ': 92527.888, 'mean jitter: ': 1.105672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.070707, time: 1.0-2.0},
    {'bytes sent: ': 2620747, 'mean cwnd: ': 64901.629252, 'mean jitter: ': 1.072423,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.052712, 'mean s_rtt: ': 20.251625,
      time: 2.0-3.0}, {'bytes sent: ': 1545787, 'mean cwnd: ': 37472.584158, 'mean jitter: ': 0.856459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.215311, time: 3.0-4.0},
    {'bytes sent: ': 3056852, 'mean cwnd: ': 77988.010844, 'mean jitter: ': 1.103734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.755187, time: 4.0-5.0},
    {'bytes sent: ': 3190848, 'mean cwnd: ': 108826.33237, 'mean jitter: ': 1.095201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.071981, time: 5.0-6.0},
    {'bytes sent: ': 3064380, 'mean cwnd: ': 80663.550265, 'mean jitter: ': 1.06748,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.044337, 'mean s_rtt: ': 22.841463,
      time: 6.0-7.0}, {'bytes sent: ': 3265374, 'mean cwnd: ': 87208.325328, 'mean jitter: ': 1.017788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.702243, time: 7.0-8.0},
    {'bytes sent: ': 2225260, 'mean cwnd: ': 55069.987179, 'mean jitter: ': 1.157725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.827253, time: 8.0-9.0},
    {'bytes sent: ': 2079661, 'mean cwnd: ': 49616.295135, 'mean jitter: ': 1.126777,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.070659, 'mean s_rtt: ': 18.690758,
      time: 9.0-10.0}, {'bytes sent: ': 3001571, 'mean cwnd: ': 75756.65479, 'mean jitter: ': 1.143456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.385067, time: 10.0-11.0},
    {'bytes sent: ': 3275017, 'mean cwnd: ': 115115.960087, 'mean jitter: ': 1.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.994673, time: 11.0-12.0},
    {'bytes sent: ': 3202157, 'mean cwnd: ': 92993.881245, 'mean jitter: ': 1.102326,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.201972, 'mean s_rtt: ': 26.127132,
      time: 12.0-13.0}, {'bytes sent: ': 3271962, 'mean cwnd: ': 121515.555235, 'mean jitter: ': 1.012977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.021374, time: 13.0-14.0},
    {'bytes sent: ': 2354767, 'mean cwnd: ': 87123.55293, 'mean jitter: ': 1.108543,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.040986, 'mean s_rtt: ': 28.861307,
      time: 14.0-15.0}, {'bytes sent: ': 2791421, 'mean cwnd: ': 67253.570358, 'mean jitter: ': 1.039964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.941871, time: 15.0-16.0},
    {'bytes sent: ': 3198881, 'mean cwnd: ': 102477.560376, 'mean jitter: ': 1.237026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.730442, time: 16.0-17.0},
    {'bytes sent: ': 2604409, 'mean cwnd: ': 60947.611796, 'mean jitter: ': 1.048991,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.093163, 'mean s_rtt: ': 18.988473,
      time: 17.0-18.0}, {'bytes sent: ': 2111249, 'mean cwnd: ': 64636.242708, 'mean jitter: ': 1.006764,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.091221, 'mean s_rtt: ': 21.842165,
      time: 18.0-19.0}, {'bytes sent: ': 2506813, 'mean cwnd: ': 60464.647334, 'mean jitter: ': 1.015075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.126633, time: 19.0-20.0},
    {'bytes sent: ': 2985597, 'mean cwnd: ': 75947.337442, 'mean jitter: ': 1.11308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.847257, time: 20.0-21.0},
    {'bytes sent: ': 3026446, 'mean cwnd: ': 79574.964832, 'mean jitter: ': 1.201954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.549674, time: 21.0-22.0},
    {'bytes sent: ': 2071465, 'mean cwnd: ': 51573.126338, 'mean jitter: ': 1.009479,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.139598, 'mean s_rtt: ': 19.189573,
      time: 22.0-23.0}, {'bytes sent: ': 2769432, 'mean cwnd: ': 65104.485075, 'mean jitter: ': 1.044025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.654987, time: 23.0-24.0},
    {'bytes sent: ': 3228916, 'mean cwnd: ': 89042.006579, 'mean jitter: ': 1.098987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.323461, time: 24.0-25.0},
    {'bytes sent: ': 3269851, 'mean cwnd: ': 125295.346821, 'mean jitter: ': 1.116616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.189787, time: 25.0-26.0},
    {'bytes sent: ': 3233713, 'mean cwnd: ': 91318.74767, 'mean jitter: ': 1.11051,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.07996, 'mean s_rtt: ': 25.881762,
      time: 26.0-27.0}, {'bytes sent: ': 2497487, 'mean cwnd: ': 80022.430222, 'mean jitter: ': 1.158869,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.051502, 'mean s_rtt: ': 25.953216,
      time: 27.0-28.0}, {'bytes sent: ': 2336611, 'mean cwnd: ': 59807.380676, 'mean jitter: ': 1.021944,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.118194, 'mean s_rtt: ': 19.386625,
      time: 28.0-29.0}, {'bytes sent: ': 2772224, 'mean cwnd: ': 67446.539496, 'mean jitter: ': 1.064695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.815157, time: 29.0-30.0},
    {'bytes sent: ': 3295001, 'mean cwnd: ': 108610.310568, 'mean jitter: ': 1.038373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.940138, time: 30.0-31.0},
    {'bytes sent: ': 3269797, 'mean cwnd: ': 140044.512319, 'mean jitter: ': 1.005331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.782178, time: 31.0-32.0},
    {'bytes sent: ': 3189412, 'mean cwnd: ': 127936.330669, 'mean jitter: ': 1.133434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.58605, time: 32.0-33.0},
    {'bytes sent: ': 2320891, 'mean cwnd: ': 59161.368522, 'mean jitter: ': 1.201047,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.142485, 'mean s_rtt: ': 20.456545,
      time: 33.0-34.0}, {'bytes sent: ': 2859784, 'mean cwnd: ': 70618.53437, 'mean jitter: ': 1.25543,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.061713, 'mean s_rtt: ': 20.225022,
      time: 34.0-35.0}, {'bytes sent: ': 3246780, 'mean cwnd: ': 87228.883212, 'mean jitter: ': 1.034135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.596587, time: 35.0-36.0},
    {'bytes sent: ': 3208512, 'mean cwnd: ': 109579.785094, 'mean jitter: ': 1.093077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.297692, time: 36.0-37.0},
    {'bytes sent: ': 3283133, 'mean cwnd: ': 97776.75664, 'mean jitter: ': 1.00384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.764209, time: 37.0-38.0},
    {'bytes sent: ': 3184228, 'mean cwnd: ': 122163.44898, 'mean jitter: ': 1.137747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.417808, time: 38.0-39.0},
    {'bytes sent: ': 2083731, 'mean cwnd: ': 56835.540107, 'mean jitter: ': 1.183529,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.049307, 'mean s_rtt: ': 19.927059,
      time: 39.0-40.0}, {'bytes sent: ': 3035903, 'mean cwnd: ': 78373.162917, 'mean jitter: ': 1.140117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.965805, time: 40.0-41.0},
    {'bytes sent: ': 3132268, 'mean cwnd: ': 87492.258209, 'mean jitter: ': 1.089905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.746845, time: 41.0-42.0},
    {'bytes sent: ': 2987856, 'mean cwnd: ': 75517.927245, 'mean jitter: ': 1.08194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.5301, time: 42.0-43.0},
    {'bytes sent: ': 3220572, 'mean cwnd: ': 100639.70584, 'mean jitter: ': 1.052754,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.078789, 'mean s_rtt: ': 28.006206,
      time: 43.0-44.0}, {'bytes sent: ': 2566822, 'mean cwnd: ': 59671.276481, 'mean jitter: ': 1.167315,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.190673, 'mean s_rtt: ': 18.883268,
      time: 44.0-45.0}, {'bytes sent: ': 3241949, 'mean cwnd: ': 95342.536603, 'mean jitter: ': 1.448382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.271186, time: 45.0-46.0},
    {'bytes sent: ': 2295768, 'mean cwnd: ': 57603.13676, 'mean jitter: ': 1.217989,
      'mean loss2: ': 0.002961, 'mean loss: ': 0.167827, 'mean s_rtt: ': 19.908995,
      time: 46.0-47.0}, {'bytes sent: ': 2031946, 'mean cwnd: ': 49233.042623, 'mean jitter: ': 1.067633,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.051362, 'mean s_rtt: ': 18.702899,
      time: 47.0-48.0}, {'bytes sent: ': 3115410, 'mean cwnd: ': 79426.527079, 'mean jitter: ': 1.066182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.912833, time: 48.0-49.0},
    {'bytes sent: ': 3274600, 'mean cwnd: ': 118168.47029, 'mean jitter: ': 1.024372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.997715, time: 49.0-50.0},
    {'bytes sent: ': 3125000, 'mean cwnd: ': 90934.412932, 'mean jitter: ': 1.221538,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.038251, 'mean s_rtt: ': 25.942308,
      time: 50.0-51.0}, {'bytes sent: ': 2803052, 'mean cwnd: ': 70681.768473, 'mean jitter: ': 1.242857,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.12279, 'mean s_rtt: ': 20.613393,
      time: 51.0-52.0}, {'bytes sent: ': 3055059, 'mean cwnd: ': 79875.453768, 'mean jitter: ': 1.173203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.17402, time: 52.0-53.0},
    {'bytes sent: ': 2950439, 'mean cwnd: ': 75454.037125, 'mean jitter: ': 1.228307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.759056, time: 53.0-54.0},
    {'bytes sent: ': 3275932, 'mean cwnd: ': 113844.155061, 'mean jitter: ': 0.998462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.764615, time: 54.0-55.0},
    {'bytes sent: ': 3220257, 'mean cwnd: ': 88039.262473, 'mean jitter: ': 1.090839,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.078914, 'mean s_rtt: ': 24.7398, time: 55.0-56.0},
    {'bytes sent: ': 3115067, 'mean cwnd: ': 84878.753383, 'mean jitter: ': 1.154028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.888626, time: 56.0-57.0},
    {'bytes sent: ': 3281758, 'mean cwnd: ': 111896.034783, 'mean jitter: ': 1.251333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.486672, time: 57.0-58.0},
    {'bytes sent: ': 3177146, 'mean cwnd: ': 86701.080117, 'mean jitter: ': 1.221705,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.039214, 'mean s_rtt: ': 24.006202,
      time: 58.0-59.0}, {'bytes sent: ': 2017413, 'mean cwnd: ': 66699.491247, 'mean jitter: ': 1.031953,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.208989, 'mean s_rtt: ': 23.112426,
      time: 59.0-60.0}, {'bytes sent: ': 2810665, 'mean cwnd: ': 68595.264244, 'mean jitter: ': 1.077969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.104261, time: 60.0-61.0},
    {'bytes sent: ': 3277088, 'mean cwnd: ': 109674.544012, 'mean jitter: ': 1.043645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.189127, time: 61.0-62.0},
    {'bytes sent: ': 2021895, 'mean cwnd: ': 70606.203209, 'mean jitter: ': 1.11345,
      'mean loss2: ': 0.00388, 'mean loss: ': 0.326331, 'mean s_rtt: ': 24.619883,
      time: 62.0-63.0}, {'bytes sent: ': 2131985, 'mean cwnd: ': 50880.128314, 'mean jitter: ': 1.130742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.762073, time: 63.0-64.0},
    {'bytes sent: ': 3245625, 'mean cwnd: ': 88857.990525, 'mean jitter: ': 1.096648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.938426, time: 64.0-65.0},
    {'bytes sent: ': 2704724, 'mean cwnd: ': 82325.551581, 'mean jitter: ': 1.155996,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.049596, 'mean s_rtt: ': 25.459874,
      time: 65.0-66.0}, {'bytes sent: ': 2312961, 'mean cwnd: ': 55831.632296, 'mean jitter: ': 1.240642,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.060942, 'mean s_rtt: ': 19.124064,
      time: 66.0-67.0}, {'bytes sent: ': 3262644, 'mean cwnd: ': 90238.531228, 'mean jitter: ': 1.068128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.180893, time: 67.0-68.0},
    {'bytes sent: ': 3156696, 'mean cwnd: ': 107536.447871, 'mean jitter: ': 1.219264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.584182, time: 68.0-69.0},
    {'bytes sent: ': 3260116, 'mean cwnd: ': 100065.717091, 'mean jitter: ': 1.196772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.969254, time: 69.0-70.0},
    {'bytes sent: ': 3203449, 'mean cwnd: ': 87382.150073, 'mean jitter: ': 1.085847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.658159, time: 70.0-71.0},
    {'bytes sent: ': 3040923, 'mean cwnd: ': 80115.290494, 'mean jitter: ': 1.219334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.559708, time: 71.0-72.0},
    {'bytes sent: ': 3279314, 'mean cwnd: ': 110246.470673, 'mean jitter: ': 1.121766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.19102, time: 72.0-73.0},
    {'bytes sent: ': 3215625, 'mean cwnd: ': 92965.488052, 'mean jitter: ': 1.104375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.022256, time: 73.0-74.0},
    {'bytes sent: ': 3274646, 'mean cwnd: ': 119210.017366, 'mean jitter: ': 1.165396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.874238, time: 74.0-75.0},
    {'bytes sent: ': 2811963, 'mean cwnd: ': 72018.0912, 'mean jitter: ': 1.165505,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.03159, 'mean s_rtt: ': 22.071429,
      time: 75.0-76.0}, {'bytes sent: ': 2618897, 'mean cwnd: ': 62239.047993, 'mean jitter: ': 1.084534,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.089593, 'mean s_rtt: ': 19.064361,
      time: 76.0-77.0}, {'bytes sent: ': 2364256, 'mean cwnd: ': 65111.225929, 'mean jitter: ': 1.088568,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.085922, 'mean s_rtt: ': 21.336766,
      time: 77.0-78.0}, {'bytes sent: ': 3021502, 'mean cwnd: ': 75262.801717, 'mean jitter: ': 1.046141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.036074, time: 78.0-79.0},
    {'bytes sent: ': 3053652, 'mean cwnd: ': 88523.75395, 'mean jitter: ': 1.105347,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.098891, 'mean s_rtt: ': 25.318436,
      time: 79.0-80.0}, {'bytes sent: ': 2346774, 'mean cwnd: ': 55917.143961, 'mean jitter: ': 1.132771,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.045521, 'mean s_rtt: ': 18.950474,
      time: 80.0-81.0}, {'bytes sent: ': 3096164, 'mean cwnd: ': 78696.532517, 'mean jitter: ': 1.063167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.767022, time: 81.0-82.0},
    {'bytes sent: ': 2421422, 'mean cwnd: ': 65344.529575, 'mean jitter: ': 1.152525,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.058747, 'mean s_rtt: ': 21.543434,
      time: 82.0-83.0}, {'bytes sent: ': 2781694, 'mean cwnd: ': 68734.440762, 'mean jitter: ': 1.129663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.212256, time: 83.0-84.0},
    {'bytes sent: ': 2527435, 'mean cwnd: ': 59204.878354, 'mean jitter: ': 1.107073,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.098935, 'mean s_rtt: ': 18.930255,
      time: 84.0-85.0}, {'bytes sent: ': 1872841, 'mean cwnd: ': 44735.428913, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.065737, 'mean s_rtt: ': 18.504032,
      time: 85.0-86.0}, {'bytes sent: ': 2353716, 'mean cwnd: ': 56763.957323, 'mean jitter: ': 1.081053,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.067672, 'mean s_rtt: ': 18.775789,
      time: 86.0-87.0}, {'bytes sent: ': 3101903, 'mean cwnd: ': 85816.541916, 'mean jitter: ': 1.21567,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.161633, 'mean s_rtt: ': 23.936995,
      time: 87.0-88.0}, {'bytes sent: ': 2390064, 'mean cwnd: ': 56925.112994, 'mean jitter: ': 1.074074,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.098394, 'mean s_rtt: ': 18.770576,
      time: 88.0-89.0}, {'bytes sent: ': 2290030, 'mean cwnd: ': 53791.432939, 'mean jitter: ': 1.115721,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.05539, 'mean s_rtt: ': 18.812227,
      time: 89.0-90.0}, {'bytes sent: ': 3133765, 'mean cwnd: ': 80813.633634, 'mean jitter: ': 1.229284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.795656, time: 90.0-91.0},
    {'bytes sent: ': 2630869, 'mean cwnd: ': 90394.503413, 'mean jitter: ': 1.169916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.619313, time: 91.0-92.0},
    {'bytes sent: ': 2424960, 'mean cwnd: ': 58590.25725, 'mean jitter: ': 1.181443,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.058964, 'mean s_rtt: ': 19.209278,
      time: 92.0-93.0}, {'bytes sent: ': 2598453, 'mean cwnd: ': 61050.021988, 'mean jitter: ': 1.138728,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.083211, 'mean s_rtt: ': 19.072254,
      time: 93.0-94.0}, {'bytes sent: ': 2894894, 'mean cwnd: ': 72102.972973, 'mean jitter: ': 1.145673,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.095319, 'mean s_rtt: ': 20.571551,
      time: 94.0-95.0}, {'bytes sent: ': 2675610, 'mean cwnd: ': 63631.600346, 'mean jitter: ': 1.171163,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.035343, 'mean s_rtt: ': 19.339535,
      time: 95.0-96.0}, {'bytes sent: ': 2551353, 'mean cwnd: ': 65828.39576, 'mean jitter: ': 1.117308,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.146869, 'mean s_rtt: ': 20.734615,
      time: 96.0-97.0}, {'bytes sent: ': 2829912, 'mean cwnd: ': 71235.406146, 'mean jitter: ': 1.190731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.649733, time: 97.0-98.0},
    {'bytes sent: ': 2527313, 'mean cwnd: ': 62057.60177, 'mean jitter: ': 1.211946,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.082004, 'mean s_rtt: ': 19.733141,
      time: 98.0-99.0}, {'bytes sent: ': 3079280, 'mean cwnd: ': 78812.751729, 'mean jitter: ': 1.147083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.67461, time: 99.0-100.0},
    {'bytes sent: ': 3291403, 'mean cwnd: ': 117434.37149, 'mean jitter: ': 1.09633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.588685, time: 100.0-101.0},
    {'bytes sent: ': 3185514, 'mean cwnd: ': 109672.752012, 'mean jitter: ': 1.250189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.205593, time: 101.0-102.0},
    {'bytes sent: ': 3085162, 'mean cwnd: ': 99048.900151, 'mean jitter: ': 1.212313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.33386, time: 102.0-103.0},
    {'bytes sent: ': 3300824, 'mean cwnd: ': 94281.239796, 'mean jitter: ': 1.133232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.417865, time: 103.0-104.0},
    {'bytes sent: ': 3005705, 'mean cwnd: ': 92233.264036, 'mean jitter: ': 1.223833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.804348, time: 104.0-105.0},
    {'bytes sent: ': 2522159, 'mean cwnd: ': 60509.766245, 'mean jitter: ': 1.062812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.091725, time: 105.0-106.0},
    {'bytes sent: ': 3153853, 'mean cwnd: ': 81022.293985, 'mean jitter: ': 1.110754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.138042, time: 106.0-107.0},
    {'bytes sent: ': 1717170, 'mean cwnd: ': 51286.198999, 'mean jitter: ': 0.972376,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.055488, 'mean s_rtt: ': 20.866022,
      time: 107.0-108.0}, {'bytes sent: ': 2827556, 'mean cwnd: ': 69160.933555, 'mean jitter: ': 1.05386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.17325, time: 108.0-109.0},
    {'bytes sent: ': 3061499, 'mean cwnd: ': 82564.262519, 'mean jitter: ': 1.159385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.313107, time: 109.0-110.0},
    {'bytes sent: ': 1988182, 'mean cwnd: ': 51294.332222, 'mean jitter: ': 1.022113,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.054928, 'mean s_rtt: ': 19.369779,
      time: 110.0-111.0}, {'bytes sent: ': 2640171, 'mean cwnd: ': 62640.822145, 'mean jitter: ': 1.212322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.322275, time: 111.0-112.0},
    {'bytes sent: ': 2734378, 'mean cwnd: ': 65564.872269, 'mean jitter: ': 1.117539,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.155395, 'mean s_rtt: ': 19.40404, time: 112.0-113.0},
    {'bytes sent: ': 3279490, 'mean cwnd: ': 98972.674803, 'mean jitter: ': 1.057604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.725038, time: 113.0-114.0},
    {'bytes sent: ': 3287760, 'mean cwnd: ': 132647.505789, 'mean jitter: ': 1.271277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.776596, time: 114.0-115.0},
    {'bytes sent: ': 3267812, 'mean cwnd: ': 159215.138205, 'mean jitter: ': 1.073227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.495042, time: 115.0-116.0},
    {'bytes sent: ': 3058131, 'mean cwnd: ': 121579.139362, 'mean jitter: ': 1.484351,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.083078, 'mean s_rtt: ': 36.079812,
      time: 116.0-117.0}, {'bytes sent: ': 2789157, 'mean cwnd: ': 70312.066775, 'mean jitter: ': 1.137566,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.07717, 'mean s_rtt: ': 20.677249,
      time: 117.0-118.0}, {'bytes sent: ': 1622062, 'mean cwnd: ': 40248.766667, 'mean jitter: ': 1.020833,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.19128, 'mean s_rtt: ': 18.385417,
      time: 118.0-119.0}, {'bytes sent: ': 2406864, 'mean cwnd: ': 59168.668269, 'mean jitter: ': 1.075314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.054393, time: 119.0-120.0},
    {'bytes sent: ': 3296334, 'mean cwnd: ': 101556.944046, 'mean jitter: ': 1.124615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.516923, time: 120.0-121.0},
    {'bytes sent: ': 291808, 'mean cwnd: ': 121182.92126, 'mean jitter: ': 1.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.958333, time: 121.0-122.0},
    {'bytes sent: ': 2810261.188525, 'mean cwnd: ': 82024.514498, 'mean jitter: ': 1.123632,
      'mean loss2: ': 0.000439, 'mean loss3: ': 0.07379, 'mean loss4: ': 0.023658,
      'mean loss5: ': 0.081113, 'mean loss6: ': 0.075339, 'mean loss: ': 0.039079,
      'mean s_rtt: ': 24.264455, time: global}]}
