{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 26, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.036, rtt_max: 13ms, rtt_mean: 11ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.24
      sec, iperf_speed_mbit: 0.16051230871590155, sla: {bw: 32, jitt: 2.16, loss: 0.05,
      rs: [1], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2831226,
      'mean cwnd: ': 112225.332177, 'mean jitter: ': 1.094033, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.015448, 'mean loss4: ': 0.008075, 'mean loss5: ': 0.016501,
      'mean loss6: ': 0.015958, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.420434, time: 0.0-1.0},
    {'bytes sent: ': 3093054, 'mean cwnd: ': 90143.625564, 'mean jitter: ': 0.986582,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.037541, 'mean s_rtt: ': 27.18232,
      time: 1.0-2.0}, {'bytes sent: ': 3155754, 'mean cwnd: ': 104199.623608, 'mean jitter: ': 0.825141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.772764, time: 2.0-3.0},
    {'bytes sent: ': 3119628, 'mean cwnd: ': 114627.0, 'mean jitter: ': 0.764009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.637727, time: 3.0-4.0},
    {'bytes sent: ': 3127860, 'mean cwnd: ': 114627.0, 'mean jitter: ': 0.778988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.6, time: 4.0-5.0},
    {'bytes sent: ': 3133903, 'mean cwnd: ': 114627.0, 'mean jitter: ': 0.847894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.628705, time: 5.0-6.0},
    {'bytes sent: ': 3091472, 'mean cwnd: ': 87306.346241, 'mean jitter: ': 0.952532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.286392, time: 6.0-7.0},
    {'bytes sent: ': 3150954, 'mean cwnd: ': 106545.451565, 'mean jitter: ': 0.770088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.672235, time: 7.0-8.0},
    {'bytes sent: ': 3131334, 'mean cwnd: ': 114631.0, 'mean jitter: ': 0.857478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.56852, time: 8.0-9.0},
    {'bytes sent: ': 3104929, 'mean cwnd: ': 81115.647103, 'mean jitter: ': 0.974235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.055556, time: 9.0-10.0},
    {'bytes sent: ': 3144787, 'mean cwnd: ': 112457.455793, 'mean jitter: ': 0.897276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.597665, time: 10.0-11.0},
    {'bytes sent: ': 3112176, 'mean cwnd: ': 114633.0, 'mean jitter: ': 0.882307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.485581, time: 11.0-12.0},
    {'bytes sent: ': 3131826, 'mean cwnd: ': 114633.0, 'mean jitter: ': 0.791732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.581903, time: 12.0-13.0},
    {'bytes sent: ': 3111860, 'mean cwnd: ': 82925.163922, 'mean jitter: ': 0.902303,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.038395, 'mean s_rtt: ': 24.771247,
      time: 13.0-14.0}, {'bytes sent: ': 3146740, 'mean cwnd: ': 110700.675919, 'mean jitter: ': 0.900079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.982554, time: 14.0-15.0},
    {'bytes sent: ': 3066128, 'mean cwnd: ': 106417.335849, 'mean jitter: ': 0.984992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.605845, time: 15.0-16.0},
    {'bytes sent: ': 3185362, 'mean cwnd: ': 87830.660015, 'mean jitter: ': 0.867682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.546913, time: 16.0-17.0},
    {'bytes sent: ': 3015420, 'mean cwnd: ': 78510.409401, 'mean jitter: ': 1.034202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.955212, time: 17.0-18.0},
    {'bytes sent: ': 3175542, 'mean cwnd: ': 79958.589955, 'mean jitter: ': 0.908439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.978503, time: 18.0-19.0},
    {'bytes sent: ': 3083017, 'mean cwnd: ': 97641.70852, 'mean jitter: ': 0.910828,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.039258, 'mean s_rtt: ': 29.755573,
      time: 19.0-20.0}, {'bytes sent: ': 3185096, 'mean cwnd: ': 88660.277154, 'mean jitter: ': 0.820777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.778747, time: 20.0-21.0},
    {'bytes sent: ': 3128432, 'mean cwnd: ': 108978.596677, 'mean jitter: ': 0.924469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.693942, time: 21.0-22.0},
    {'bytes sent: ': 3117852, 'mean cwnd: ': 108983.0, 'mean jitter: ': 0.905586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.627852, time: 22.0-23.0},
    {'bytes sent: ': 3128564, 'mean cwnd: ': 108983.0, 'mean jitter: ': 0.93937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.791339, time: 23.0-24.0}, {'bytes sent: ': 3131097,
      'mean cwnd: ': 108983.0, 'mean jitter: ': 0.884252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.744882, time: 24.0-25.0}, {'bytes sent: ': 3131052, 'mean cwnd: ': 108983.0,
      'mean jitter: ': 0.88749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.760818,
      time: 25.0-26.0}, {'bytes sent: ': 3120208, 'mean cwnd: ': 108983.0, 'mean jitter: ': 0.950355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.622537, time: 26.0-27.0},
    {'bytes sent: ': 3092140, 'mean cwnd: ': 92730.945967, 'mean jitter: ': 0.909162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.04072, time: 27.0-28.0},
    {'bytes sent: ': 3105482, 'mean cwnd: ': 82214.141566, 'mean jitter: ': 0.944045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.266187, time: 28.0-29.0},
    {'bytes sent: ': 3105984, 'mean cwnd: ': 69126.403274, 'mean jitter: ': 0.943489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.945127, time: 29.0-30.0},
    {'bytes sent: ': 3099816, 'mean cwnd: ': 71438.038117, 'mean jitter: ': 0.866086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.748019, time: 30.0-31.0},
    {'bytes sent: ': 3122573, 'mean cwnd: ': 84560.707101, 'mean jitter: ': 0.917808,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.040149, 'mean s_rtt: ': 25.075745,
      time: 31.0-32.0}, {'bytes sent: ': 3164696, 'mean cwnd: ': 93089.160328, 'mean jitter: ': 0.92185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.070973, time: 32.0-33.0},
    {'bytes sent: ': 3129544, 'mean cwnd: ': 108983.0, 'mean jitter: ': 0.953596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.716937, time: 33.0-34.0},
    {'bytes sent: ': 3131856, 'mean cwnd: ': 108983.0, 'mean jitter: ': 0.953739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.656901, time: 34.0-35.0},
    {'bytes sent: ': 3117456, 'mean cwnd: ': 108983.0, 'mean jitter: ': 0.961479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.620185, time: 35.0-36.0},
    {'bytes sent: ': 3131856, 'mean cwnd: ': 108983.0, 'mean jitter: ': 0.909021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.670008, time: 36.0-37.0},
    {'bytes sent: ': 3081421, 'mean cwnd: ': 105164.236518, 'mean jitter: ': 0.973725,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.041, 'mean s_rtt: ': 32.178516, time: 37.0-38.0},
    {'bytes sent: ': 3170828, 'mean cwnd: ': 82330.830245, 'mean jitter: ': 0.914928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.780096, time: 38.0-39.0},
    {'bytes sent: ': 3134608, 'mean cwnd: ': 108538.134044, 'mean jitter: ': 0.885156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.447656, time: 39.0-40.0},
    {'bytes sent: ': 3115145, 'mean cwnd: ': 108972.0, 'mean jitter: ': 0.939815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.685957, time: 40.0-41.0},
    {'bytes sent: ': 3121592, 'mean cwnd: ': 81001.865772, 'mean jitter: ': 0.9136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.9896, time: 41.0-42.0},
    {'bytes sent: ': 3138340, 'mean cwnd: ': 106180.9985, 'mean jitter: ': 0.883148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.662957, time: 42.0-43.0},
    {'bytes sent: ': 3119901, 'mean cwnd: ': 108982.0, 'mean jitter: ': 0.993061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.589052, time: 43.0-44.0},
    {'bytes sent: ': 3131900, 'mean cwnd: ': 108982.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.60293, time: 44.0-45.0}, {'bytes sent: ': 3131856,
      'mean cwnd: ': 108982.0, 'mean jitter: ': 0.930609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.655359, time: 45.0-46.0}, {'bytes sent: ': 3115240, 'mean cwnd: ': 79882.415038,
      'mean jitter: ': 0.934283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.561362,
      time: 46.0-47.0}, {'bytes sent: ': 3144120, 'mean cwnd: ': 107474.4623, 'mean jitter: ': 0.874903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.121212, time: 47.0-48.0},
    {'bytes sent: ': 3124656, 'mean cwnd: ': 108972.0, 'mean jitter: ': 0.895833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.73534, time: 48.0-49.0},
    {'bytes sent: ': 3132076, 'mean cwnd: ': 108972.0, 'mean jitter: ': 0.964202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.615564, time: 49.0-50.0},
    {'bytes sent: ': 3105632, 'mean cwnd: ': 80385.537764, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.06805, 'mean s_rtt: ': 23.916667,
      time: 50.0-51.0}, {'bytes sent: ': 3127364, 'mean cwnd: ': 106848.339864, 'mean jitter: ': 0.891081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.749803, time: 51.0-52.0},
    {'bytes sent: ': 3085012, 'mean cwnd: ': 101846.385265, 'mean jitter: ': 0.999222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.119844, time: 52.0-53.0},
    {'bytes sent: ': 3161098, 'mean cwnd: ': 85437.942279, 'mean jitter: ': 0.930048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.727345, time: 53.0-54.0},
    {'bytes sent: ': 3133320, 'mean cwnd: ': 108833.364875, 'mean jitter: ': 0.930031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.497642, time: 54.0-55.0},
    {'bytes sent: ': 3139408, 'mean cwnd: ': 108972.0, 'mean jitter: ': 0.954403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.633648, time: 55.0-56.0},
    {'bytes sent: ': 3117896, 'mean cwnd: ': 108972.0, 'mean jitter: ': 0.931442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.595745, time: 56.0-57.0},
    {'bytes sent: ': 3130964, 'mean cwnd: ': 108972.0, 'mean jitter: ': 0.944094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.577165, time: 57.0-58.0},
    {'bytes sent: ': 3107149, 'mean cwnd: ': 84892.593727, 'mean jitter: ': 0.998404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.473264, time: 58.0-59.0},
    {'bytes sent: ': 3143272, 'mean cwnd: ': 102089.398204, 'mean jitter: ': 0.876691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.223548, time: 59.0-60.0},
    {'bytes sent: ': 3074344, 'mean cwnd: ': 95671.371795, 'mean jitter: ': 0.971315,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.072917, 'mean s_rtt: ': 29.03506,
      time: 60.0-61.0}, {'bytes sent: ': 3160030, 'mean cwnd: ': 91083.818386, 'mean jitter: ': 0.9504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.552, time: 61.0-62.0},
    {'bytes sent: ': 3123852, 'mean cwnd: ': 105996.0, 'mean jitter: ': 0.899133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.793538, time: 62.0-63.0},
    {'bytes sent: ': 3091973, 'mean cwnd: ': 87532.679274, 'mean jitter: ': 0.968454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.541009, time: 63.0-64.0},
    {'bytes sent: ': 3009128, 'mean cwnd: ': 67854.272658, 'mean jitter: ': 1.053763,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.038377, 'mean s_rtt: ': 20.154673,
      time: 64.0-65.0}, {'bytes sent: ': 2991112, 'mean cwnd: ': 56092.225882, 'mean jitter: ': 0.870042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.450633, time: 65.0-66.0},
    {'bytes sent: ': 3156384, 'mean cwnd: ': 95127.633582, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.952951, time: 66.0-67.0},
    {'bytes sent: ': 3129852, 'mean cwnd: ': 105995.0, 'mean jitter: ': 0.908733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.870968, time: 67.0-68.0},
    {'bytes sent: ': 3130921, 'mean cwnd: ': 105995.0, 'mean jitter: ': 0.940063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.815457, time: 68.0-69.0},
    {'bytes sent: ': 3117456, 'mean cwnd: ': 105995.0, 'mean jitter: ': 0.893436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.034749, time: 69.0-70.0},
    {'bytes sent: ': 3129588, 'mean cwnd: ': 105995.0, 'mean jitter: ': 0.842308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.910769, time: 70.0-71.0},
    {'bytes sent: ': 3136568, 'mean cwnd: ': 105995.0, 'mean jitter: ': 0.914219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.867079, time: 71.0-72.0},
    {'bytes sent: ': 3122169, 'mean cwnd: ': 105995.0, 'mean jitter: ': 0.805104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.95437, time: 72.0-73.0},
    {'bytes sent: ': 3117544, 'mean cwnd: ': 105995.0, 'mean jitter: ': 0.862972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.86913, time: 73.0-74.0},
    {'bytes sent: ': 3139144, 'mean cwnd: ': 105995.0, 'mean jitter: ': 0.872685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.990741, time: 74.0-75.0},
    {'bytes sent: ': 3131812, 'mean cwnd: ': 105995.0, 'mean jitter: ': 0.939184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.855273, time: 75.0-76.0},
    {'bytes sent: ': 3115144, 'mean cwnd: ': 105995.0, 'mean jitter: ': 0.885802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.768519, time: 76.0-77.0},
    {'bytes sent: ': 3077813, 'mean cwnd: ': 87033.969512, 'mean jitter: ': 0.969194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.488152, time: 77.0-78.0},
    {'bytes sent: ': 3157584, 'mean cwnd: ': 96230.366741, 'mean jitter: ': 0.852446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.307939, time: 78.0-79.0},
    {'bytes sent: ': 3129720, 'mean cwnd: ': 106000.0, 'mean jitter: ': 0.875098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.801257, time: 79.0-80.0},
    {'bytes sent: ': 3131856, 'mean cwnd: ': 106000.0, 'mean jitter: ': 0.900077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.890008, time: 80.0-81.0},
    {'bytes sent: ': 3129544, 'mean cwnd: ': 106000.0, 'mean jitter: ': 0.957594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.815729, time: 81.0-82.0},
    {'bytes sent: ': 3131945, 'mean cwnd: ': 106000.0, 'mean jitter: ': 0.880586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.846687, time: 82.0-83.0},
    {'bytes sent: ': 3112657, 'mean cwnd: ': 106000.0, 'mean jitter: ': 0.948302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.893519, time: 83.0-84.0},
    {'bytes sent: ': 3094612, 'mean cwnd: ': 92605.574046, 'mean jitter: ': 0.935887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.257232, time: 84.0-85.0},
    {'bytes sent: ': 3152784, 'mean cwnd: ': 90833.465569, 'mean jitter: ': 0.881369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.530255, time: 85.0-86.0},
    {'bytes sent: ': 3132296, 'mean cwnd: ': 106001.0, 'mean jitter: ': 0.911742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.803783, time: 86.0-87.0},
    {'bytes sent: ': 3127408, 'mean cwnd: ': 106001.0, 'mean jitter: ': 0.873228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.774016, time: 87.0-88.0},
    {'bytes sent: ': 3115364, 'mean cwnd: ': 106001.0, 'mean jitter: ': 0.858721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.845304, time: 88.0-89.0},
    {'bytes sent: ': 3149052, 'mean cwnd: ': 106001.0, 'mean jitter: ': 0.900943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.728774, time: 89.0-90.0},
    {'bytes sent: ': 3110520, 'mean cwnd: ': 106001.0, 'mean jitter: ': 0.921986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.782506, time: 90.0-91.0},
    {'bytes sent: ': 3129853, 'mean cwnd: ': 106001.0, 'mean jitter: ': 0.905437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.765957, time: 91.0-92.0},
    {'bytes sent: ': 3131052, 'mean cwnd: ': 106001.0, 'mean jitter: ': 0.89685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.874016, time: 92.0-93.0}, {'bytes sent: ': 3120253,
      'mean cwnd: ': 79379.164057, 'mean jitter: ': 1.015152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.463317, time: 93.0-94.0}, {'bytes sent: ': 3128608,
      'mean cwnd: ': 104318.193646, 'mean jitter: ': 0.85264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.164697, time: 94.0-95.0}, {'bytes sent: ': 3086440,
      'mean cwnd: ': 98581.934439, 'mean jitter: ': 0.844882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.170866, time: 95.0-96.0}, {'bytes sent: ': 3172161,
      'mean cwnd: ': 85227.26943, 'mean jitter: ': 0.898632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.669348, time: 96.0-97.0}, {'bytes sent: ': 3129852,
      'mean cwnd: ': 106001.732021, 'mean jitter: ': 0.816601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.86166, time: 97.0-98.0}, {'bytes sent: ': 3129676,
      'mean cwnd: ': 106003.0, 'mean jitter: ': 0.911334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.80879, time: 98.0-99.0}, {'bytes sent: ': 3129412, 'mean cwnd: ': 106003.0,
      'mean jitter: ': 0.935957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.891975,
      time: 99.0-100.0}, {'bytes sent: ': 3117500, 'mean cwnd: ': 106003.0, 'mean jitter: ': 0.852851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.989985, time: 100.0-101.0},
    {'bytes sent: ': 3129588, 'mean cwnd: ': 106003.0, 'mean jitter: ': 0.892912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.770416, time: 101.0-102.0},
    {'bytes sent: ': 3136701, 'mean cwnd: ': 106003.0, 'mean jitter: ': 0.842593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.999228, time: 102.0-103.0},
    {'bytes sent: ': 3129457, 'mean cwnd: ': 106003.0, 'mean jitter: ': 0.848998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.96302, time: 103.0-104.0},
    {'bytes sent: ': 3091012, 'mean cwnd: ': 92260.425191, 'mean jitter: ': 1.003891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.18677, time: 104.0-105.0},
    {'bytes sent: ': 3164785, 'mean cwnd: ': 91090.17162, 'mean jitter: ': 0.863673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.502005, time: 105.0-106.0},
    {'bytes sent: ': 3127144, 'mean cwnd: ': 106003.0, 'mean jitter: ': 0.888281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.010937, time: 106.0-107.0},
    {'bytes sent: ': 3119900, 'mean cwnd: ': 106003.0, 'mean jitter: ': 0.914352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.843364, time: 107.0-108.0},
    {'bytes sent: ': 3127100, 'mean cwnd: ': 106003.0, 'mean jitter: ': 0.920463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.888031, time: 108.0-109.0},
    {'bytes sent: ': 3129412, 'mean cwnd: ': 106003.0, 'mean jitter: ': 0.902928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.839753, time: 109.0-110.0},
    {'bytes sent: ': 3069040, 'mean cwnd: ': 100165.675655, 'mean jitter: ': 0.932296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.680934, time: 110.0-111.0},
    {'bytes sent: ': 3169672, 'mean cwnd: ': 83494.573134, 'mean jitter: ': 0.8654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.072051, time: 111.0-112.0},
    {'bytes sent: ': 3128300, 'mean cwnd: ': 105959.287259, 'mean jitter: ': 0.931941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.83836, time: 112.0-113.0},
    {'bytes sent: ': 3131944, 'mean cwnd: ': 105998.0, 'mean jitter: ': 0.911538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.826923, time: 113.0-114.0},
    {'bytes sent: ': 3089864, 'mean cwnd: ': 94289.229709, 'mean jitter: ': 0.915822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.933749, time: 114.0-115.0},
    {'bytes sent: ': 3109372, 'mean cwnd: ': 71745.862378, 'mean jitter: ': 0.87913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.846898, time: 115.0-116.0},
    {'bytes sent: ': 3164697, 'mean cwnd: ': 92295.608302, 'mean jitter: ': 0.846698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.999214, time: 116.0-117.0},
    {'bytes sent: ': 3128652, 'mean cwnd: ': 106000.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.85658, time: 117.0-118.0},
    {'bytes sent: ': 3129896, 'mean cwnd: ': 106000.0, 'mean jitter: ': 0.897557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.834515, time: 118.0-119.0},
    {'bytes sent: ': 3124921, 'mean cwnd: ': 106000.0, 'mean jitter: ': 0.860047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.881157, time: 119.0-120.0},
    {'bytes sent: ': 3131724, 'mean cwnd: ': 106000.0, 'mean jitter: ': 0.927581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.001541, time: 120.0-121.0},
    {'bytes sent: ': 279676, 'mean cwnd: ': 106000.0, 'mean jitter: ': 0.805085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.254237, time: 121.0-122.0}, {'bytes sent: ': 3097437.0,
      'mean cwnd: ': 100147.059873, 'mean jitter: ': 0.908217, 'mean loss2: ': 3.6e-05,
      'mean loss3: ': 0.015448, 'mean loss4: ': 0.008075, 'mean loss5: ': 0.016501,
      'mean loss6: ': 0.015958, 'mean loss: ': 0.003105, 'mean s_rtt: ': 29.97483,
      time: global}]}
