{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 28, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.053, rtt_max: 19ms, rtt_mean: 16ms, rtt_min: 13ms, type: MPLS}, iperf_period: 0.00-120.02
      sec, iperf_speed_mbit: 0.1208131978003666, sla: {bw: 28, jitt: 5.52, loss: 0.098,
      rs: [7], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2987656,
      'mean cwnd: ': 181113.77862, 'mean jitter: ': 1.52993, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.028424, 'mean loss4: ': 0.009001, 'mean loss5: ': 0.030793,
      'mean loss6: ': 0.036122, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.349472, time: 0.0-1.0},
    {'bytes sent: ': 3370160, 'mean cwnd: ': 204500.790698, 'mean jitter: ': 1.229651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.090843, time: 1.0-2.0},
    {'bytes sent: ': 3357004, 'mean cwnd: ': 207552.0, 'mean jitter: ': 1.225689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.024673, time: 2.0-3.0},
    {'bytes sent: ': 3375136, 'mean cwnd: ': 207552.0, 'mean jitter: ': 1.169798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.020954, time: 3.0-4.0},
    {'bytes sent: ': 3336614, 'mean cwnd: ': 168228.829832, 'mean jitter: ': 1.341588,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.034246, 'mean s_rtt: ': 48.160233,
      time: 4.0-5.0}, {'bytes sent: ': 3357177, 'mean cwnd: ': 147994.415147, 'mean jitter: ': 1.444853,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.339247, 'mean s_rtt: ': 41.354412,
      time: 5.0-6.0}, {'bytes sent: ': 3388023, 'mean cwnd: ': 154456.93084, 'mean jitter: ': 1.298195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.924188, time: 6.0-7.0},
    {'bytes sent: ': 3392647, 'mean cwnd: ': 178632.08988, 'mean jitter: ': 1.23088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.165945, time: 7.0-8.0},
    {'bytes sent: ': 3172985, 'mean cwnd: ': 112169.568794, 'mean jitter: ': 1.485889,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.101707, 'mean s_rtt: ': 32.966438,
      time: 8.0-9.0}, {'bytes sent: ': 3412932, 'mean cwnd: ': 100773.547183, 'mean jitter: ': 1.18913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.097101, time: 9.0-10.0},
    {'bytes sent: ': 3341458, 'mean cwnd: ': 103946.480986, 'mean jitter: ': 1.197932,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.089798, 'mean s_rtt: ': 28.379616,
      time: 10.0-11.0}, {'bytes sent: ': 3338171, 'mean cwnd: ': 122632.066667, 'mean jitter: ': 1.254989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.18034, time: 11.0-12.0},
    {'bytes sent: ': 3413668, 'mean cwnd: ': 100525.174306, 'mean jitter: ': 1.258876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.06213, time: 12.0-13.0},
    {'bytes sent: ': 3393146, 'mean cwnd: ': 134702.255245, 'mean jitter: ': 1.31273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.043414, time: 13.0-14.0},
    {'bytes sent: ': 3358323, 'mean cwnd: ': 135946.988842, 'mean jitter: ': 1.246143,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.038766, 'mean s_rtt: ': 38.038207,
      time: 14.0-15.0}, {'bytes sent: ': 3342518, 'mean cwnd: ': 138277.897222, 'mean jitter: ': 1.278882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.857984, time: 15.0-16.0},
    {'bytes sent: ': 3392877, 'mean cwnd: ': 127632.756852, 'mean jitter: ': 1.327988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.110787, time: 16.0-17.0},
    {'bytes sent: ': 3371297, 'mean cwnd: ': 148222.118608, 'mean jitter: ': 1.323232,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.037891, 'mean s_rtt: ': 41.735209,
      time: 17.0-18.0}, {'bytes sent: ': 3374159, 'mean cwnd: ': 143925.186935, 'mean jitter: ': 1.187592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.049483, time: 18.0-19.0},
    {'bytes sent: ': 3394647, 'mean cwnd: ': 159416.777934, 'mean jitter: ': 1.235808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.752547, time: 19.0-20.0},
    {'bytes sent: ': 3394653, 'mean cwnd: ': 181490.333803, 'mean jitter: ': 1.279273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.059636, time: 20.0-21.0},
    {'bytes sent: ': 3382886, 'mean cwnd: ': 201728.920557, 'mean jitter: ': 1.126564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.512877, time: 21.0-22.0},
    {'bytes sent: ': 3329746, 'mean cwnd: ': 161265.359803, 'mean jitter: ': 1.237885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.284141, time: 22.0-23.0},
    {'bytes sent: ': 3346090, 'mean cwnd: ': 167971.358386, 'mean jitter: ': 1.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.937865, time: 23.0-24.0},
    {'bytes sent: ': 3353237, 'mean cwnd: ': 148089.998612, 'mean jitter: ': 1.277819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.987472, time: 24.0-25.0},
    {'bytes sent: ': 3396443, 'mean cwnd: ': 138979.227557, 'mean jitter: ': 1.254062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.463811, time: 25.0-26.0},
    {'bytes sent: ': 3386310, 'mean cwnd: ': 156208.090781, 'mean jitter: ': 1.22311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.643895, time: 26.0-27.0},
    {'bytes sent: ': 3316878, 'mean cwnd: ': 140341.720816, 'mean jitter: ': 1.396992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.83985, time: 27.0-28.0},
    {'bytes sent: ': 3400161, 'mean cwnd: ': 125637.720084, 'mean jitter: ': 1.266277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.32041, time: 28.0-29.0},
    {'bytes sent: ': 3377937, 'mean cwnd: ': 152594.592514, 'mean jitter: ': 1.261662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.05758, time: 29.0-30.0},
    {'bytes sent: ': 3388876, 'mean cwnd: ': 177047.652875, 'mean jitter: ': 1.287179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.43663, time: 30.0-31.0},
    {'bytes sent: ': 3351147, 'mean cwnd: ': 182028.888654, 'mean jitter: ': 1.334779,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.148758, 'mean s_rtt: ': 52.12726,
      time: 31.0-32.0}, {'bytes sent: ': 3348558, 'mean cwnd: ': 123923.226732, 'mean jitter: ': 1.321898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.40438, time: 32.0-33.0},
    {'bytes sent: ': 3395676, 'mean cwnd: ': 147452.070113, 'mean jitter: ': 1.256727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.888727, time: 33.0-34.0},
    {'bytes sent: ': 3386403, 'mean cwnd: ': 172605.600992, 'mean jitter: ': 1.243849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.178003, time: 34.0-35.0},
    {'bytes sent: ': 3391470, 'mean cwnd: ': 194559.891684, 'mean jitter: ': 1.245781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.87821, time: 35.0-36.0},
    {'bytes sent: ': 3378500, 'mean cwnd: ': 206680.322058, 'mean jitter: ': 1.177713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.801165, time: 36.0-37.0},
    {'bytes sent: ': 3321409, 'mean cwnd: ': 167535.386938, 'mean jitter: ': 1.339898,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.038189, 'mean s_rtt: ': 47.95186,
      time: 37.0-38.0}, {'bytes sent: ': 3385602, 'mean cwnd: ': 178799.847659, 'mean jitter: ': 1.279001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.245962, time: 38.0-39.0},
    {'bytes sent: ': 3400886, 'mean cwnd: ': 196104.683695, 'mean jitter: ': 1.207602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.472953, time: 39.0-40.0},
    {'bytes sent: ': 3365396, 'mean cwnd: ': 206686.73673, 'mean jitter: ': 1.258134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.967462, time: 40.0-41.0},
    {'bytes sent: ': 3315171, 'mean cwnd: ': 189647.630205, 'mean jitter: ': 1.258345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.997097, time: 41.0-42.0},
    {'bytes sent: ': 3388511, 'mean cwnd: ': 167469.582572, 'mean jitter: ': 1.355833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.735143, time: 42.0-43.0},
    {'bytes sent: ': 3397240, 'mean cwnd: ': 188741.611814, 'mean jitter: ': 1.240929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.32148, time: 43.0-44.0},
    {'bytes sent: ': 3339585, 'mean cwnd: ': 160213.394829, 'mean jitter: ': 1.34407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.838214, time: 44.0-45.0},
    {'bytes sent: ': 3337468, 'mean cwnd: ': 159370.922915, 'mean jitter: ': 1.298387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.166422, time: 45.0-46.0},
    {'bytes sent: ': 3352190, 'mean cwnd: ': 154401.057504, 'mean jitter: ': 1.429511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.912345, time: 46.0-47.0},
    {'bytes sent: ': 3353316, 'mean cwnd: ': 121406.115439, 'mean jitter: ': 1.271211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.738941, time: 47.0-48.0},
    {'bytes sent: ': 3397000, 'mean cwnd: ': 121741.482807, 'mean jitter: ': 1.163028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.307132, time: 48.0-49.0},
    {'bytes sent: ': 3398588, 'mean cwnd: ': 151206.878958, 'mean jitter: ': 1.193878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.118805, time: 49.0-50.0},
    {'bytes sent: ': 3397823, 'mean cwnd: ': 175937.482542, 'mean jitter: ': 1.27146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.316948, time: 50.0-51.0},
    {'bytes sent: ': 3380946, 'mean cwnd: ': 197439.255393, 'mean jitter: ': 1.218289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.877581, time: 51.0-52.0},
    {'bytes sent: ': 3373240, 'mean cwnd: ': 206800.0, 'mean jitter: ': 1.163768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.118841, time: 52.0-53.0},
    {'bytes sent: ': 3361378, 'mean cwnd: ': 206800.0, 'mean jitter: ': 1.139568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.971223, time: 53.0-54.0},
    {'bytes sent: ': 3370840, 'mean cwnd: ': 206800.0, 'mean jitter: ': 1.127599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.078853, time: 54.0-55.0},
    {'bytes sent: ': 3315283, 'mean cwnd: ': 177881.690678, 'mean jitter: ': 1.408532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.602314, time: 55.0-56.0},
    {'bytes sent: ': 3361741, 'mean cwnd: ': 132763.385805, 'mean jitter: ': 1.345004,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.074358, 'mean s_rtt: ': 37.269876,
      time: 56.0-57.0}, {'bytes sent: ': 3396072, 'mean cwnd: ': 152901.037298, 'mean jitter: ': 1.227636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.531636, time: 57.0-58.0},
    {'bytes sent: ': 3373367, 'mean cwnd: ': 177376.330282, 'mean jitter: ': 1.214442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.797228, time: 58.0-59.0},
    {'bytes sent: ': 3292928, 'mean cwnd: ': 142965.970813, 'mean jitter: ': 1.523495,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.033132, 'mean s_rtt: ': 40.966226,
      time: 59.0-60.0}, {'bytes sent: ': 3412469, 'mean cwnd: ': 117098.4746, 'mean jitter: ': 1.30236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.485988, time: 60.0-61.0},
    {'bytes sent: ': 3383587, 'mean cwnd: ': 147640.14176, 'mean jitter: ': 1.245962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.547724, time: 61.0-62.0},
    {'bytes sent: ': 3399801, 'mean cwnd: ': 172767.387997, 'mean jitter: ': 1.221161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.138134, time: 62.0-63.0},
    {'bytes sent: ': 3396363, 'mean cwnd: ': 194681.54884, 'mean jitter: ': 1.309767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.614431, time: 63.0-64.0},
    {'bytes sent: ': 3367608, 'mean cwnd: ': 206697.193956, 'mean jitter: ': 1.179562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.00219, time: 64.0-65.0},
    {'bytes sent: ': 3327401, 'mean cwnd: ': 164214.761173, 'mean jitter: ': 1.277941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.209559, time: 65.0-66.0},
    {'bytes sent: ': 3396312, 'mean cwnd: ': 180581.724404, 'mean jitter: ': 1.225476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.721083, time: 66.0-67.0},
    {'bytes sent: ': 3375364, 'mean cwnd: ': 197493.844413, 'mean jitter: ': 1.24113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.984794, time: 67.0-68.0},
    {'bytes sent: ': 3373010, 'mean cwnd: ': 206792.531915, 'mean jitter: ': 1.24293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.182741, time: 68.0-69.0},
    {'bytes sent: ': 3312246, 'mean cwnd: ': 176664.689314, 'mean jitter: ': 1.335503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.511208, time: 69.0-70.0},
    {'bytes sent: ': 3355627, 'mean cwnd: ': 134457.986639, 'mean jitter: ': 1.366812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.450509, time: 70.0-71.0},
    {'bytes sent: ': 3326505, 'mean cwnd: ': 106953.348984, 'mean jitter: ': 1.322794,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.074126, 'mean s_rtt: ': 29.601471,
      time: 71.0-72.0}, {'bytes sent: ': 3355593, 'mean cwnd: ': 100038.619282, 'mean jitter: ': 1.395894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.041789, time: 72.0-73.0},
    {'bytes sent: ': 3377237, 'mean cwnd: ': 100523.309408, 'mean jitter: ': 1.290228,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.035909, 'mean s_rtt: ': 27.158707,
      time: 73.0-74.0}, {'bytes sent: ': 3394116, 'mean cwnd: ': 123758.951748, 'mean jitter: ': 1.343427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.792467, time: 74.0-75.0},
    {'bytes sent: ': 3363195, 'mean cwnd: ': 124240.77121, 'mean jitter: ': 1.306167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.603524, time: 75.0-76.0},
    {'bytes sent: ': 3351654, 'mean cwnd: ': 123132.391608, 'mean jitter: ': 1.332847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.936496, time: 76.0-77.0},
    {'bytes sent: ': 3400390, 'mean cwnd: ': 129608.177465, 'mean jitter: ': 1.284464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.212983, time: 77.0-78.0},
    {'bytes sent: ': 3330777, 'mean cwnd: ': 147590.14624, 'mean jitter: ': 1.32056,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.039472, 'mean s_rtt: ': 41.747973,
      time: 78.0-79.0}, {'bytes sent: ': 3389669, 'mean cwnd: ': 112934.520223, 'mean jitter: ': 1.260486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.267108, time: 79.0-80.0},
    {'bytes sent: ': 3401741, 'mean cwnd: ': 143532.410526, 'mean jitter: ': 1.250917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.484226, time: 80.0-81.0},
    {'bytes sent: ': 3367630, 'mean cwnd: ': 149670.61955, 'mean jitter: ': 1.363703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.979592, time: 81.0-82.0},
    {'bytes sent: ': 3344701, 'mean cwnd: ': 124821.915014, 'mean jitter: ': 1.292842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.949385, time: 82.0-83.0},
    {'bytes sent: ': 3366518, 'mean cwnd: ': 139983.15309, 'mean jitter: ': 1.348905,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.068238, 'mean s_rtt: ': 39.286861,
      time: 83.0-84.0}, {'bytes sent: ': 3392973, 'mean cwnd: ': 134082.908774, 'mean jitter: ': 1.212188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.012482, time: 84.0-85.0},
    {'bytes sent: ': 3391005, 'mean cwnd: ': 152911.982431, 'mean jitter: ': 1.260933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.624636, time: 85.0-86.0},
    {'bytes sent: ': 3388734, 'mean cwnd: ': 177038.982493, 'mean jitter: ': 1.300146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.710835, time: 86.0-87.0},
    {'bytes sent: ': 3320426, 'mean cwnd: ': 192093.080282, 'mean jitter: ': 1.330663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.428988, time: 87.0-88.0},
    {'bytes sent: ': 3380179, 'mean cwnd: ': 161854.641205, 'mean jitter: ': 1.231618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.988971, time: 88.0-89.0},
    {'bytes sent: ': 3326788, 'mean cwnd: ': 154336.779094, 'mean jitter: ': 1.293382,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.030076, 'mean s_rtt: ': 44.009559,
      time: 89.0-90.0}, {'bytes sent: ': 3392072, 'mean cwnd: ': 126112.795918, 'mean jitter: ': 1.134058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.430435, time: 90.0-91.0},
    {'bytes sent: ': 3402923, 'mean cwnd: ': 154584.204339, 'mean jitter: ': 1.25549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.924597, time: 91.0-92.0},
    {'bytes sent: ': 3387634, 'mean cwnd: ': 178709.648876, 'mean jitter: ': 1.216336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.018396, time: 92.0-93.0},
    {'bytes sent: ': 3382656, 'mean cwnd: ': 199716.261388, 'mean jitter: ': 1.285506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.358339, time: 93.0-94.0},
    {'bytes sent: ': 3339948, 'mean cwnd: ': 176670.717498, 'mean jitter: ': 1.367925,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.068528, 'mean s_rtt: ': 50.839623,
      time: 94.0-95.0}, {'bytes sent: ': 3378108, 'mean cwnd: ': 174068.214134, 'mean jitter: ': 1.24764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.755991, time: 95.0-96.0},
    {'bytes sent: ': 3396642, 'mean cwnd: ': 192821.665485, 'mean jitter: ': 1.251085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.631693, time: 96.0-97.0},
    {'bytes sent: ': 3375272, 'mean cwnd: ': 205810.09065, 'mean jitter: ': 1.198424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.588825, time: 97.0-98.0},
    {'bytes sent: ': 3287224, 'mean cwnd: ': 167679.625532, 'mean jitter: ': 1.404917,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.03709, 'mean s_rtt: ': 49.203905,
      time: 98.0-99.0}, {'bytes sent: ': 3339852, 'mean cwnd: ': 103720.030346, 'mean jitter: ': 1.288546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.309104, time: 99.0-100.0},
    {'bytes sent: ': 3381102, 'mean cwnd: ': 110681.930249, 'mean jitter: ': 1.318519,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.067609, 'mean s_rtt: ': 30.225926,
      time: 100.0-101.0}, {'bytes sent: ': 3395954, 'mean cwnd: ': 130813.375434,
      'mean jitter: ': 1.183959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.941869,
      time: 101.0-102.0}, {'bytes sent: ': 3386240, 'mean cwnd: ': 158718.51622, 'mean jitter: ': 1.18448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.303075, time: 102.0-103.0},
    {'bytes sent: ': 3382424, 'mean cwnd: ': 155249.504854, 'mean jitter: ': 1.190616,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.075888, 'mean s_rtt: ': 43.840909,
      time: 103.0-104.0}, {'bytes sent: ': 3365251, 'mean cwnd: ': 165316.630147,
      'mean jitter: ': 1.255694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.133725,
      time: 104.0-105.0}, {'bytes sent: ': 3396035, 'mean cwnd: ': 177906.858956,
      'mean jitter: ': 1.255102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.963557,
      time: 105.0-106.0}, {'bytes sent: ': 3393594, 'mean cwnd: ': 198373.273239,
      'mean jitter: ': 1.156635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.073241,
      time: 106.0-107.0}, {'bytes sent: ': 3352932, 'mean cwnd: ': 206800.0, 'mean jitter: ': 1.170413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.965192, time: 107.0-108.0},
    {'bytes sent: ': 3376564, 'mean cwnd: ': 206800.0, 'mean jitter: ': 1.271873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.040492, time: 108.0-109.0},
    {'bytes sent: ': 3363732, 'mean cwnd: ': 206800.0, 'mean jitter: ': 1.222303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.03693, time: 109.0-110.0},
    {'bytes sent: ': 3369594, 'mean cwnd: ': 206800.0, 'mean jitter: ': 1.179191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.039017, time: 110.0-111.0},
    {'bytes sent: ': 3342713, 'mean cwnd: ': 165400.783183, 'mean jitter: ': 1.327688,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.092923, 'mean s_rtt: ': 46.904271,
      time: 111.0-112.0}, {'bytes sent: ': 3374345, 'mean cwnd: ': 180304.602257,
      'mean jitter: ': 1.31468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.484738,
      time: 112.0-113.0}, {'bytes sent: ': 3341961, 'mean cwnd: ': 152010.311761,
      'mean jitter: ': 1.294985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.019174,
      time: 113.0-114.0}, {'bytes sent: ': 3387250, 'mean cwnd: ': 168411.764085,
      'mean jitter: ': 1.316058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.031387,
      time: 114.0-115.0}, {'bytes sent: ': 3362252, 'mean cwnd: ': 174793.547486,
      'mean jitter: ': 1.340643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.505848,
      time: 115.0-116.0}, {'bytes sent: ': 3328171, 'mean cwnd: ': 123419.68689, 'mean jitter: ': 1.298091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.927313, time: 116.0-117.0},
    {'bytes sent: ': 3382270, 'mean cwnd: ': 130700.488028, 'mean jitter: ': 1.218341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.944687, time: 117.0-118.0},
    {'bytes sent: ': 3399482, 'mean cwnd: ': 158571.809322, 'mean jitter: ': 1.176985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.305171, time: 118.0-119.0},
    {'bytes sent: ': 3402127, 'mean cwnd: ': 182219.53244, 'mean jitter: ': 1.295356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.214804, time: 119.0-120.0},
    {'bytes sent: ': 3374624, 'mean cwnd: ': 202148.614035, 'mean jitter: ': 1.19635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.289051, time: 120.0-121.0},
    {'bytes sent: ': 306180, 'mean cwnd: ': 206801.0, 'mean jitter: ': 1.296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.28, time: 121.0-122.0}, {'bytes sent: ': 3340068.0,
      'mean cwnd: ': 161024.013048, 'mean jitter: ': 1.273238, 'mean loss2: ': 0.000128,
      'mean loss3: ': 0.028424, 'mean loss4: ': 0.009001, 'mean loss5: ': 0.030793,
      'mean loss6: ': 0.036122, 'mean loss: ': 0.012611, 'mean s_rtt: ': 45.29269,
      time: global}]}
