{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 25, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.073, rtt_max: 15ms, rtt_mean: 14ms, rtt_min: 13ms, type: MPLS}, iperf_period: 0.00-120.14
      sec, iperf_speed_mbit: 0.10820709172631929, sla: {bw: 34, jitt: 2.4, loss: 0.021,
      rs: [5], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2696591,
      'mean cwnd: ': 164589.447514, 'mean jitter: ': 1.4276, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.073404, 'mean loss4: ': 0.031915, 'mean loss5: ': 0.078723,
      'mean loss6: ': 0.078457, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.049563, time: 0.0-1.0},
    {'bytes sent: ': 3009280, 'mean cwnd: ': 170604.0, 'mean jitter: ': 1.058584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.867372, time: 1.0-2.0},
    {'bytes sent: ': 2991076, 'mean cwnd: ': 150274.193422, 'mean jitter: ': 1.16023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.515201, time: 2.0-3.0},
    {'bytes sent: ': 3022364, 'mean cwnd: ': 158646.977883, 'mean jitter: ': 1.164361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.391375, time: 3.0-4.0},
    {'bytes sent: ': 2953834, 'mean cwnd: ': 116730.551482, 'mean jitter: ': 1.30363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.419142, time: 4.0-5.0},
    {'bytes sent: ': 3008594, 'mean cwnd: ': 110911.875098, 'mean jitter: ': 1.200823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.725926, time: 5.0-6.0},
    {'bytes sent: ': 2987755, 'mean cwnd: ': 84743.17018, 'mean jitter: ': 1.238449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.961221, time: 6.0-7.0},
    {'bytes sent: ': 3019184, 'mean cwnd: ': 86679.428009, 'mean jitter: ': 1.211256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.431485, time: 7.0-8.0},
    {'bytes sent: ': 2993942, 'mean cwnd: ': 102840.414252, 'mean jitter: ': 1.16735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.57096, time: 8.0-9.0},
    {'bytes sent: ': 3023751, 'mean cwnd: ': 84515.865073, 'mean jitter: ': 1.255017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.676421, time: 9.0-10.0},
    {'bytes sent: ': 3017154, 'mean cwnd: ': 92171.008455, 'mean jitter: ': 1.146689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.243923, time: 10.0-11.0},
    {'bytes sent: ': 3040008, 'mean cwnd: ': 115379.270312, 'mean jitter: ': 1.150741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.663097, time: 11.0-12.0},
    {'bytes sent: ': 3001546, 'mean cwnd: ': 136558.186719, 'mean jitter: ': 1.227796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.407072, time: 12.0-13.0},
    {'bytes sent: ': 2996609, 'mean cwnd: ': 117825.475216, 'mean jitter: ': 1.210784,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.159264, 'mean s_rtt: ': 36.027778,
      time: 13.0-14.0}, {'bytes sent: ': 2992568, 'mean cwnd: ': 100574.025641, 'mean jitter: ': 1.17798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.258278, time: 14.0-15.0},
    {'bytes sent: ': 3004348, 'mean cwnd: ': 104080.190141, 'mean jitter: ': 1.176664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.451931, time: 15.0-16.0},
    {'bytes sent: ': 3010444, 'mean cwnd: ': 100264.27408, 'mean jitter: ': 1.193919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.080526, time: 16.0-17.0},
    {'bytes sent: ': 2989904, 'mean cwnd: ': 86862.923434, 'mean jitter: ': 1.215232,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.039103, 'mean s_rtt: ': 25.857616,
      time: 17.0-18.0}, {'bytes sent: ': 3017856, 'mean cwnd: ': 87641.659144, 'mean jitter: ': 1.141556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.990894, time: 18.0-19.0},
    {'bytes sent: ': 3009078, 'mean cwnd: ': 83872.244186, 'mean jitter: ': 1.150582,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.141708, 'mean s_rtt: ': 24.544925,
      time: 19.0-20.0}, {'bytes sent: ': 3015456, 'mean cwnd: ': 91494.779674, 'mean jitter: ': 1.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.248339, time: 20.0-21.0},
    {'bytes sent: ': 2999002, 'mean cwnd: ': 78530.309302, 'mean jitter: ': 1.176127,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.226636, 'mean s_rtt: ': 23.219533,
      time: 21.0-22.0}, {'bytes sent: ': 3001056, 'mean cwnd: ': 86683.123935, 'mean jitter: ': 1.169295,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.035901, 'mean s_rtt: ': 25.434025,
      time: 22.0-23.0}, {'bytes sent: ': 2983252, 'mean cwnd: ': 89708.610248, 'mean jitter: ': 1.2159,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.186604, 'mean s_rtt: ': 26.903766,
      time: 23.0-24.0}, {'bytes sent: ': 2775515, 'mean cwnd: ': 65250.259136, 'mean jitter: ': 1.160326,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.04639, 'mean s_rtt: ': 19.632246,
      time: 24.0-25.0}, {'bytes sent: ': 3042969, 'mean cwnd: ': 83790.011691, 'mean jitter: ': 1.137531,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.035739, 'mean s_rtt: ': 24.589892,
      time: 25.0-26.0}, {'bytes sent: ': 2998656, 'mean cwnd: ': 116166.144747, 'mean jitter: ': 1.121588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.612903, time: 26.0-27.0},
    {'bytes sent: ': 3020080, 'mean cwnd: ': 110364.265932, 'mean jitter: ': 1.214403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.074468, time: 27.0-28.0},
    {'bytes sent: ': 2987726, 'mean cwnd: ': 85006.494191, 'mean jitter: ': 1.242525,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.045109, 'mean s_rtt: ': 25.142857,
      time: 28.0-29.0}, {'bytes sent: ': 3038212, 'mean cwnd: ': 113139.279435, 'mean jitter: ': 1.178161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.861248, time: 29.0-30.0},
    {'bytes sent: ': 3038331, 'mean cwnd: ': 141453.791503, 'mean jitter: ': 1.165985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.335241, time: 30.0-31.0},
    {'bytes sent: ': 2959957, 'mean cwnd: ': 146664.793911, 'mean jitter: ': 1.308388,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.041685, 'mean s_rtt: ': 46.362664,
      time: 31.0-32.0}, {'bytes sent: ': 3038344, 'mean cwnd: ': 114953.991466, 'mean jitter: ': 1.185062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.551037, time: 32.0-33.0},
    {'bytes sent: ': 2998437, 'mean cwnd: ': 118969.039062, 'mean jitter: ': 1.165842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.667492, time: 33.0-34.0},
    {'bytes sent: ': 2986656, 'mean cwnd: ': 103359.598608, 'mean jitter: ': 1.147963,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.043233, 'mean s_rtt: ': 31.435578,
      time: 34.0-35.0}, {'bytes sent: ': 3038307, 'mean cwnd: ': 125866.567882, 'mean jitter: ': 1.121992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.263071, time: 35.0-36.0},
    {'bytes sent: ': 3033933, 'mean cwnd: ': 151736.393634, 'mean jitter: ': 1.113787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.975914, time: 36.0-37.0},
    {'bytes sent: ': 3011421, 'mean cwnd: ': 165130.888459, 'mean jitter: ': 1.114618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.66113, time: 37.0-38.0},
    {'bytes sent: ': 2964486, 'mean cwnd: ': 114715.535686, 'mean jitter: ': 1.281148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.890984, time: 38.0-39.0},
    {'bytes sent: ': 3007692, 'mean cwnd: ': 111980.688231, 'mean jitter: ': 1.259076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.827558, time: 39.0-40.0},
    {'bytes sent: ': 3012792, 'mean cwnd: ': 94622.748438, 'mean jitter: ': 1.23413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.788129, time: 40.0-41.0},
    {'bytes sent: ': 2990212, 'mean cwnd: ': 100388.188518, 'mean jitter: ': 1.239635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.868159, time: 41.0-42.0},
    {'bytes sent: ': 3036968, 'mean cwnd: ': 124605.707584, 'mean jitter: ': 1.186678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.462171, time: 42.0-43.0},
    {'bytes sent: ': 3003457, 'mean cwnd: ': 140430.73947, 'mean jitter: ': 1.266447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.426809, time: 43.0-44.0},
    {'bytes sent: ': 2928156, 'mean cwnd: ': 116817.291798, 'mean jitter: ': 1.315746,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.098381, 'mean s_rtt: ': 36.184666,
      time: 44.0-45.0}, {'bytes sent: ': 3047856, 'mean cwnd: ': 81233.705198, 'mean jitter: ': 1.197848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.18543, time: 45.0-46.0},
    {'bytes sent: ': 2789677, 'mean cwnd: ': 69841.707337, 'mean jitter: ': 1.281305,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.14348, 'mean s_rtt: ': 21.084656,
      time: 46.0-47.0}, {'bytes sent: ': 3032169, 'mean cwnd: ': 75913.033515, 'mean jitter: ': 1.17053,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.046274, 'mean s_rtt: ': 21.738411,
      time: 47.0-48.0}, {'bytes sent: ': 2955575, 'mean cwnd: ': 78447.261247, 'mean jitter: ': 1.270695,
      'mean loss2: ': 0.003231, 'mean loss: ': 0.307305, 'mean s_rtt: ': 22.836093,
      time: 48.0-49.0}, {'bytes sent: ': 3050214, 'mean cwnd: ': 85429.299293, 'mean jitter: ': 1.194922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.517609, time: 49.0-50.0},
    {'bytes sent: ': 3017460, 'mean cwnd: ': 92376.627027, 'mean jitter: ': 1.218984,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.078562, 'mean s_rtt: ': 27.090758,
      time: 50.0-51.0}, {'bytes sent: ': 3014176, 'mean cwnd: ': 94796.776834, 'mean jitter: ': 1.15192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.211185, time: 51.0-52.0},
    {'bytes sent: ': 3038444, 'mean cwnd: ': 127114.977623, 'mean jitter: ': 1.096074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.739348, time: 52.0-53.0},
    {'bytes sent: ': 3018101, 'mean cwnd: ': 152781.983645, 'mean jitter: ': 1.082713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.376344, time: 53.0-54.0},
    {'bytes sent: ': 2979710, 'mean cwnd: ': 157184.99293, 'mean jitter: ': 1.166257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.790336, time: 54.0-55.0},
    {'bytes sent: ': 2987867, 'mean cwnd: ': 131889.9479, 'mean jitter: ': 1.196694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.006612, time: 55.0-56.0},
    {'bytes sent: ': 3035773, 'mean cwnd: ': 127647.465517, 'mean jitter: ': 1.195402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.634647, time: 56.0-57.0},
    {'bytes sent: ': 3031296, 'mean cwnd: ': 152938.728972, 'mean jitter: ': 1.164599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.043838, time: 57.0-58.0},
    {'bytes sent: ': 2961268, 'mean cwnd: ': 139174.904946, 'mean jitter: ': 1.312812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.856073, time: 58.0-59.0},
    {'bytes sent: ': 3005424, 'mean cwnd: ': 107974.013261, 'mean jitter: ': 1.218287,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.067794, 'mean s_rtt: ': 32.537068,
      time: 59.0-60.0}, {'bytes sent: ': 2933345, 'mean cwnd: ': 79478.102344, 'mean jitter: ': 1.227235,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.090824, 'mean s_rtt: ': 23.566416,
      time: 60.0-61.0}, {'bytes sent: ': 2922399, 'mean cwnd: ': 63273.383507, 'mean jitter: ': 1.157131,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.120309, 'mean s_rtt: ': 18.268147,
      time: 61.0-62.0}, {'bytes sent: ': 3011433, 'mean cwnd: ': 79531.076742, 'mean jitter: ': 1.213223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.831405, time: 62.0-63.0},
    {'bytes sent: ': 3028665, 'mean cwnd: ': 80753.784556, 'mean jitter: ': 1.186611,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.047242, 'mean s_rtt: ': 23.074477,
      time: 63.0-64.0}, {'bytes sent: ': 2971190, 'mean cwnd: ': 80308.318466, 'mean jitter: ': 1.259687,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.191083, 'mean s_rtt: ': 23.474031,
      time: 64.0-65.0}, {'bytes sent: ': 2893298, 'mean cwnd: ': 69397.998361, 'mean jitter: ': 1.145941,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.107161, 'mean s_rtt: ': 20.452504,
      time: 65.0-66.0}, {'bytes sent: ': 3010576, 'mean cwnd: ': 91954.278342, 'mean jitter: ': 1.119342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.496296, time: 66.0-67.0},
    {'bytes sent: ': 3027632, 'mean cwnd: ': 112000.420971, 'mean jitter: ': 1.114167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.626667, time: 67.0-68.0},
    {'bytes sent: ': 3034747, 'mean cwnd: ': 140620.237578, 'mean jitter: ': 1.062396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.332779, time: 68.0-69.0},
    {'bytes sent: ': 3002432, 'mean cwnd: ': 146683.777085, 'mean jitter: ': 1.202312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.07019, time: 69.0-70.0},
    {'bytes sent: ': 3020473, 'mean cwnd: ': 149728.596409, 'mean jitter: ': 1.084089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.435284, time: 70.0-71.0},
    {'bytes sent: ': 2967074, 'mean cwnd: ': 107120.662539, 'mean jitter: ': 1.25208,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.043873, 'mean s_rtt: ': 33.3802,
      time: 71.0-72.0}, {'bytes sent: ': 2964061, 'mean cwnd: ': 113268.28022, 'mean jitter: ': 1.251846,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.191867, 'mean s_rtt: ': 34.818704,
      time: 72.0-73.0}, {'bytes sent: ': 3045457, 'mean cwnd: ': 93514.865939, 'mean jitter: ': 1.156636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.180544, time: 73.0-74.0},
    {'bytes sent: ': 3039502, 'mean cwnd: ': 126341.426357, 'mean jitter: ': 1.148795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.187864, time: 74.0-75.0},
    {'bytes sent: ': 2970581, 'mean cwnd: ': 106279.996127, 'mean jitter: ': 1.259567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.579035, time: 75.0-76.0},
    {'bytes sent: ': 2992816, 'mean cwnd: ': 90753.981191, 'mean jitter: ': 1.211997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.153657, time: 76.0-77.0},
    {'bytes sent: ': 3028744, 'mean cwnd: ': 92964.006966, 'mean jitter: ': 1.156797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.986656, time: 77.0-78.0},
    {'bytes sent: ': 3004524, 'mean cwnd: ': 114306.736068, 'mean jitter: ': 1.200997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.858804, time: 78.0-79.0},
    {'bytes sent: ': 3034656, 'mean cwnd: ': 117486.106948, 'mean jitter: ': 1.108821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.482275, time: 79.0-80.0},
    {'bytes sent: ': 2951514, 'mean cwnd: ': 108110.670047, 'mean jitter: ': 1.275578,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.082765, 'mean s_rtt: ': 33.580033,
      time: 80.0-81.0}, {'bytes sent: ': 3029771, 'mean cwnd: ': 75198.179547, 'mean jitter: ': 1.133884,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.046391, 'mean s_rtt: ': 21.678512,
      time: 81.0-82.0}, {'bytes sent: ': 3043056, 'mean cwnd: ': 106402.781153, 'mean jitter: ': 1.108354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.795699, time: 82.0-83.0},
    {'bytes sent: ': 3019072, 'mean cwnd: ': 136117.514107, 'mean jitter: ': 1.163517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.623665, time: 83.0-84.0},
    {'bytes sent: ': 2958125, 'mean cwnd: ': 147389.687888, 'mean jitter: ': 1.27529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.655058, time: 84.0-85.0},
    {'bytes sent: ': 2970229, 'mean cwnd: ': 100463.69704, 'mean jitter: ': 1.221852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.489575, time: 85.0-86.0},
    {'bytes sent: ': 3046789, 'mean cwnd: ': 88304.218435, 'mean jitter: ': 1.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.399502, time: 86.0-87.0},
    {'bytes sent: ': 3039368, 'mean cwnd: ': 122512.581505, 'mean jitter: ': 1.165982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.955629, time: 87.0-88.0},
    {'bytes sent: ': 3031281, 'mean cwnd: ': 149101.466248, 'mean jitter: ': 1.188525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.754918, time: 88.0-89.0},
    {'bytes sent: ': 2955475, 'mean cwnd: ': 162003.164427, 'mean jitter: ': 1.207655,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.029397, 'mean s_rtt: ': 50.898208,
      time: 89.0-90.0}, {'bytes sent: ': 3023718, 'mean cwnd: ': 122755.641026, 'mean jitter: ': 1.307119,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.045335, 'mean s_rtt: ': 37.614238,
      time: 90.0-91.0}, {'bytes sent: ': 3010444, 'mean cwnd: ': 98217.024257, 'mean jitter: ': 1.195724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.443257, time: 91.0-92.0},
    {'bytes sent: ': 2956188, 'mean cwnd: ': 92448.884977, 'mean jitter: ': 1.211349,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.044643, 'mean s_rtt: ': 28.073191,
      time: 92.0-93.0}, {'bytes sent: ': 3049056, 'mean cwnd: ': 99705.614241, 'mean jitter: ': 1.109195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.509852, time: 93.0-94.0},
    {'bytes sent: ': 3005380, 'mean cwnd: ': 112867.123053, 'mean jitter: ': 1.171074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.509917, time: 94.0-95.0},
    {'bytes sent: ': 3037188, 'mean cwnd: ': 122220.843653, 'mean jitter: ': 1.101498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.167221, time: 95.0-96.0},
    {'bytes sent: ': 3002192, 'mean cwnd: ': 138260.392801, 'mean jitter: ': 1.169408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.168586, time: 96.0-97.0},
    {'bytes sent: ': 3003236, 'mean cwnd: ': 105625.865309, 'mean jitter: ': 1.165025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.165025, time: 97.0-98.0},
    {'bytes sent: ': 3001100, 'mean cwnd: ': 113135.006928, 'mean jitter: ': 1.178392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.631491, time: 98.0-99.0},
    {'bytes sent: ': 3035856, 'mean cwnd: ': 124881.67033, 'mean jitter: ': 1.158886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.912367, time: 99.0-100.0},
    {'bytes sent: ': 2982998, 'mean cwnd: ': 131792.663297, 'mean jitter: ': 1.190397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.908113, time: 100.0-101.0},
    {'bytes sent: ': 2999768, 'mean cwnd: ': 109159.86516, 'mean jitter: ': 1.168704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.287694, time: 101.0-102.0},
    {'bytes sent: ': 2973156, 'mean cwnd: ': 103151.181606, 'mean jitter: ': 1.26512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.573322, time: 102.0-103.0},
    {'bytes sent: ': 3044124, 'mean cwnd: ': 97758.89325, 'mean jitter: ': 1.130328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.915574, time: 103.0-104.0},
    {'bytes sent: ': 3038141, 'mean cwnd: ': 129595.93662, 'mean jitter: ': 1.151316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.443257, time: 104.0-105.0},
    {'bytes sent: ': 2960330, 'mean cwnd: ': 125747.986133, 'mean jitter: ': 1.23726,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.043763, 'mean s_rtt: ': 39.414369,
      time: 105.0-106.0}, {'bytes sent: ': 2897693, 'mean cwnd: ': 71111.950965, 'mean jitter: ': 1.273961,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.118284, 'mean s_rtt: ': 20.517388,
      time: 106.0-107.0}, {'bytes sent: ': 3012880, 'mean cwnd: ': 91610.20765, 'mean jitter: ': 1.233114,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.03964, 'mean s_rtt: ': 26.883031,
      time: 107.0-108.0}, {'bytes sent: ': 3043188, 'mean cwnd: ': 109327.348062,
      'mean jitter: ': 1.1825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.225,
      time: 108.0-109.0}, {'bytes sent: ': 3036200, 'mean cwnd: ': 138427.303285,
      'mean jitter: ': 1.140928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.927426,
      time: 109.0-110.0}, {'bytes sent: ': 3023465, 'mean cwnd: ': 160502.142417,
      'mean jitter: ': 1.168483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.471081,
      time: 110.0-111.0}, {'bytes sent: ': 2994992, 'mean cwnd: ': 141531.46124, 'mean jitter: ': 1.266998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.864842, time: 111.0-112.0},
    {'bytes sent: ': 3003840, 'mean cwnd: ': 154631.22502, 'mean jitter: ': 1.194763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.816694, time: 112.0-113.0},
    {'bytes sent: ': 2962031, 'mean cwnd: ': 120337.116352, 'mean jitter: ': 1.365495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.39493, time: 113.0-114.0},
    {'bytes sent: ': 2978884, 'mean cwnd: ': 99128.187549, 'mean jitter: ': 1.281989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.776691, time: 114.0-115.0},
    {'bytes sent: ': 3029469, 'mean cwnd: ': 86509.981323, 'mean jitter: ': 1.241094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.822701, time: 115.0-116.0},
    {'bytes sent: ': 3035944, 'mean cwnd: ': 100708.220405, 'mean jitter: ': 1.171759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.526012, time: 116.0-117.0},
    {'bytes sent: ': 3035917, 'mean cwnd: ': 130297.719814, 'mean jitter: ': 1.140716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.618651, time: 117.0-118.0},
    {'bytes sent: ': 3011057, 'mean cwnd: ': 155289.472699, 'mean jitter: ': 1.144389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.109736, time: 118.0-119.0},
    {'bytes sent: ': 2951658, 'mean cwnd: ': 125772.442203, 'mean jitter: ': 1.279668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.512033, time: 119.0-120.0},
    {'bytes sent: ': 2986058, 'mean cwnd: ': 91851.50078, 'mean jitter: ': 1.280265,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.222597, 'mean s_rtt: ': 27.189884,
      time: 120.0-121.0}, {'bytes sent: ': 273676, 'mean cwnd: ': 74825.855932, 'mean jitter: ': 1.168142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.646018, time: 121.0-122.0},
    {'bytes sent: ': 2975492.467213, 'mean cwnd: ': 111908.988307, 'mean jitter: ': 1.193899,
      'mean loss2: ': 0.000254, 'mean loss3: ': 0.073404, 'mean loss4: ': 0.031915,
      'mean loss5: ': 0.078723, 'mean loss6: ': 0.078457, 'mean loss: ': 0.026515,
      'mean s_rtt: ': 33.953519, time: global}]}
