{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 0}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 38, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.084, rtt_max: 17ms, rtt_mean: 14ms, rtt_min: 11ms, type: INTERNET},
    iperf_period: 0.00-120.49 sec, iperf_speed_mbit: 0.2116358204000332, sla: {bw: 29,
      jitt: 3.9, loss: 0.869, rs: [3], rtt: 78, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4005354, 'mean cwnd: ': 157624.249694, 'mean jitter: ': 0.991049,
      'mean loss2: ': 0.000563, 'mean loss3: ': 0.054211, 'mean loss4: ': 0.021579,
      'mean loss5: ': 0.061316, 'mean loss6: ': 0.061842, 'mean loss: ': 0.066037,
      'mean s_rtt: ': 32.091432, time: 0.0-1.0}, {'bytes sent: ': 4586107, 'mean cwnd: ': 160123.710513,
      'mean jitter: ': 0.901386, 'mean loss2: ': 0.000872, 'mean loss: ': 0.090948,
      'mean s_rtt: ': 33.09968, time: 1.0-2.0}, {'bytes sent: ': 4612232, 'mean cwnd: ': 183896.471562,
      'mean jitter: ': 0.759807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.411069,
      time: 2.0-3.0}, {'bytes sent: ': 4576720, 'mean cwnd: ': 198745.261966, 'mean jitter: ': 0.823974,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.026472, 'mean s_rtt: ': 41.908747,
      time: 3.0-4.0}, {'bytes sent: ': 4575947, 'mean cwnd: ': 198815.648033, 'mean jitter: ': 0.763441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.689785, time: 4.0-5.0},
    {'bytes sent: ': 4404985, 'mean cwnd: ': 198538.727273, 'mean jitter: ': 1.110016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.284072, time: 5.0-6.0},
    {'bytes sent: ': 4626647, 'mean cwnd: ': 195739.568075, 'mean jitter: ': 0.935932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.82221, time: 6.0-7.0},
    {'bytes sent: ': 4586913, 'mean cwnd: ': 196829.517152, 'mean jitter: ': 0.893777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.791845, time: 7.0-8.0},
    {'bytes sent: ': 4580823, 'mean cwnd: ': 199008.126098, 'mean jitter: ': 0.753344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.926164, time: 8.0-9.0},
    {'bytes sent: ': 4575320, 'mean cwnd: ': 199021.628736, 'mean jitter: ': 0.761424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.922423, time: 9.0-10.0},
    {'bytes sent: ': 4449821, 'mean cwnd: ': 199101.195931, 'mean jitter: ': 1.043122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.330786, time: 10.0-11.0},
    {'bytes sent: ': 4580987, 'mean cwnd: ': 195774.1931, 'mean jitter: ': 0.859459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.2, time: 11.0-12.0},
    {'bytes sent: ': 4569405, 'mean cwnd: ': 196038.140779, 'mean jitter: ': 0.935829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.325134, time: 12.0-13.0},
    {'bytes sent: ': 4580058, 'mean cwnd: ': 198366.37389, 'mean jitter: ': 0.863784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.519459, time: 13.0-14.0},
    {'bytes sent: ': 4581812, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.806589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.876196, time: 14.0-15.0},
    {'bytes sent: ': 4414055, 'mean cwnd: ': 199500.027597, 'mean jitter: ': 1.148959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.384447, time: 15.0-16.0},
    {'bytes sent: ': 4559610, 'mean cwnd: ': 195316.133748, 'mean jitter: ': 0.806002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.132905, time: 16.0-17.0},
    {'bytes sent: ': 4583079, 'mean cwnd: ': 196383.275844, 'mean jitter: ': 0.777957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.214516, time: 17.0-18.0},
    {'bytes sent: ': 4584871, 'mean cwnd: ': 197792.898695, 'mean jitter: ': 0.867342,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.02296, 'mean s_rtt: ': 41.57805,
      time: 18.0-19.0}, {'bytes sent: ': 4566005, 'mean cwnd: ': 198767.085966, 'mean jitter: ': 0.781535,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.052119, 'mean s_rtt: ': 41.833065,
      time: 19.0-20.0}, {'bytes sent: ': 4412634, 'mean cwnd: ': 199173.166036, 'mean jitter: ': 1.133187,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.025791, 'mean s_rtt: ': 43.478811,
      time: 20.0-21.0}, {'bytes sent: ': 4589644, 'mean cwnd: ': 195278.842597, 'mean jitter: ': 0.817359,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.053278, 'mean s_rtt: ': 41.145367,
      time: 21.0-22.0}, {'bytes sent: ': 4574718, 'mean cwnd: ': 194752.576166, 'mean jitter: ': 0.855991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.017732, time: 22.0-23.0},
    {'bytes sent: ': 4572074, 'mean cwnd: ': 198165.905455, 'mean jitter: ': 0.89437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.797319, time: 23.0-24.0},
    {'bytes sent: ': 4574950, 'mean cwnd: ': 198770.282575, 'mean jitter: ': 0.738347,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.026359, 'mean s_rtt: ': 41.870763,
      time: 24.0-25.0}, {'bytes sent: ': 4392712, 'mean cwnd: ': 188705.325898, 'mean jitter: ': 0.985075,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.05625, 'mean s_rtt: ': 40.508568,
      time: 25.0-26.0}, {'bytes sent: ': 4579950, 'mean cwnd: ': 196367.441969, 'mean jitter: ': 0.851772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.507519, time: 26.0-27.0},
    {'bytes sent: ': 4567964, 'mean cwnd: ': 196417.11442, 'mean jitter: ': 0.792111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.318763, time: 27.0-28.0},
    {'bytes sent: ': 4580166, 'mean cwnd: ': 197483.68029, 'mean jitter: ': 0.75255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.625872, time: 28.0-29.0},
    {'bytes sent: ': 4562750, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.795008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.961232, time: 29.0-30.0},
    {'bytes sent: ': 4425815, 'mean cwnd: ': 184687.662879, 'mean jitter: ': 0.995041,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.051701, 'mean s_rtt: ': 39.694766,
      time: 30.0-31.0}, {'bytes sent: ': 4575961, 'mean cwnd: ': 209319.066146, 'mean jitter: ': 1.037333,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.034313, 'mean s_rtt: ': 44.432, time: 31.0-32.0},
    {'bytes sent: ': 4572280, 'mean cwnd: ': 194455.121337, 'mean jitter: ': 0.838657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.924201, time: 32.0-33.0},
    {'bytes sent: ': 4580194, 'mean cwnd: ': 195910.309006, 'mean jitter: ': 0.859753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.186996, time: 33.0-34.0},
    {'bytes sent: ': 4560739, 'mean cwnd: ': 198427.67757, 'mean jitter: ': 0.70867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.718363, time: 34.0-35.0},
    {'bytes sent: ': 4457200, 'mean cwnd: ': 194301.658234, 'mean jitter: ': 0.836295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.849758, time: 35.0-36.0},
    {'bytes sent: ': 4547919, 'mean cwnd: ': 197785.805062, 'mean jitter: ': 1.290429,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.073424, 'mean s_rtt: ': 41.637514,
      time: 36.0-37.0}, {'bytes sent: ': 4569171, 'mean cwnd: ': 194290.258585, 'mean jitter: ': 0.785829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.924316, time: 37.0-38.0},
    {'bytes sent: ': 4573964, 'mean cwnd: ': 195221.77605, 'mean jitter: ': 0.839037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.050267, time: 38.0-39.0},
    {'bytes sent: ': 4576042, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.790957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.985106, time: 39.0-40.0},
    {'bytes sent: ': 4574203, 'mean cwnd: ': 198565.141966, 'mean jitter: ': 0.859442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.560622, time: 40.0-41.0},
    {'bytes sent: ': 4434957, 'mean cwnd: ': 201574.556207, 'mean jitter: ': 1.19426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.066225, time: 41.0-42.0},
    {'bytes sent: ': 4569920, 'mean cwnd: ': 192451.764614, 'mean jitter: ': 0.761345,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.028, 'mean s_rtt: ': 40.489589, time: 42.0-43.0},
    {'bytes sent: ': 4575394, 'mean cwnd: ': 193767.317427, 'mean jitter: ': 0.794624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.857527, time: 43.0-44.0},
    {'bytes sent: ': 4582058, 'mean cwnd: ': 198888.382445, 'mean jitter: ': 0.801912,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.025757, 'mean s_rtt: ': 41.867764,
      time: 44.0-45.0}, {'bytes sent: ': 4558042, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.844645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.88123, time: 45.0-46.0},
    {'bytes sent: ': 4414395, 'mean cwnd: ': 199308.112366, 'mean jitter: ': 1.175235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.364842, time: 46.0-47.0},
    {'bytes sent: ': 4574750, 'mean cwnd: ': 193192.056186, 'mean jitter: ': 0.826393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.683613, time: 47.0-48.0},
    {'bytes sent: ': 4578272, 'mean cwnd: ': 195768.327801, 'mean jitter: ': 0.76779,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.027178, 'mean s_rtt: ': 41.258962,
      time: 48.0-49.0}, {'bytes sent: ': 4573986, 'mean cwnd: ': 199035.813833, 'mean jitter: ': 0.721594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.959074, time: 49.0-50.0},
    {'bytes sent: ': 4584994, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.764045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.903157, time: 50.0-51.0},
    {'bytes sent: ': 4426905, 'mean cwnd: ': 209601.804394, 'mean jitter: ': 1.188358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.869303, time: 51.0-52.0},
    {'bytes sent: ': 4577256, 'mean cwnd: ': 195216.880125, 'mean jitter: ': 0.911828,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.150746, 'mean s_rtt: ': 40.835484,
      time: 52.0-53.0}, {'bytes sent: ': 4588088, 'mean cwnd: ': 194677.185185, 'mean jitter: ': 0.876948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.977969, time: 53.0-54.0},
    {'bytes sent: ': 4559019, 'mean cwnd: ': 197265.142932, 'mean jitter: ': 0.892052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.294307, time: 54.0-55.0},
    {'bytes sent: ': 4590116, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.747224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.945003, time: 55.0-56.0},
    {'bytes sent: ': 4412083, 'mean cwnd: ': 199865.306818, 'mean jitter: ': 1.131723,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009889, 'mean s_rtt: ': 43.377607,
      time: 56.0-57.0}, {'bytes sent: ': 4581263, 'mean cwnd: ': 194919.158961, 'mean jitter: ': 0.904176,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.01814, 'mean s_rtt: ': 40.743576,
      time: 57.0-58.0}, {'bytes sent: ': 4577203, 'mean cwnd: ': 194985.634615, 'mean jitter: ': 0.887166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.170053, time: 58.0-59.0},
    {'bytes sent: ': 4573826, 'mean cwnd: ': 198834.816786, 'mean jitter: ': 0.801626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.912195, time: 59.0-60.0},
    {'bytes sent: ': 4577196, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.741057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.876135, time: 60.0-61.0},
    {'bytes sent: ': 4412467, 'mean cwnd: ': 198299.354492, 'mean jitter: ': 1.066001,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.083808, 'mean s_rtt: ': 42.980033,
      time: 61.0-62.0}, {'bytes sent: ': 4573749, 'mean cwnd: ': 193192.62869, 'mean jitter: ': 0.899408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.809575, time: 62.0-63.0},
    {'bytes sent: ': 4573380, 'mean cwnd: ': 194686.433454, 'mean jitter: ': 0.793455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.060086, time: 63.0-64.0},
    {'bytes sent: ': 4561550, 'mean cwnd: ': 198139.268267, 'mean jitter: ': 0.843983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.707668, time: 64.0-65.0},
    {'bytes sent: ': 4587186, 'mean cwnd: ': 198194.30528, 'mean jitter: ': 0.861793,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.026651, 'mean s_rtt: ': 41.490928,
      time: 65.0-66.0}, {'bytes sent: ': 4566052, 'mean cwnd: ': 192819.800744, 'mean jitter: ': 1.057414,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.132721, 'mean s_rtt: ': 39.700111,
      time: 66.0-67.0}, {'bytes sent: ': 4435918, 'mean cwnd: ': 204131.363684, 'mean jitter: ': 0.933119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.096308, time: 67.0-68.0},
    {'bytes sent: ': 4571065, 'mean cwnd: ': 193846.388831, 'mean jitter: ': 0.842949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.784722, time: 68.0-69.0},
    {'bytes sent: ': 4583702, 'mean cwnd: ': 196215.286385, 'mean jitter: ': 0.816533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.218667, time: 69.0-70.0},
    {'bytes sent: ': 4581883, 'mean cwnd: ': 198602.695447, 'mean jitter: ': 0.818568,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.024145, 'mean s_rtt: ': 41.648276,
      time: 70.0-71.0}, {'bytes sent: ': 4328555, 'mean cwnd: ': 186259.743974, 'mean jitter: ': 0.913728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.880629, time: 71.0-72.0},
    {'bytes sent: ': 4672452, 'mean cwnd: ': 204354.628467, 'mean jitter: ': 1.043384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.799892, time: 72.0-73.0},
    {'bytes sent: ': 4563743, 'mean cwnd: ': 194178.965839, 'mean jitter: ': 0.830097,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.026871, 'mean s_rtt: ': 40.854908,
      time: 73.0-74.0}, {'bytes sent: ': 4575938, 'mean cwnd: ': 197314.033058, 'mean jitter: ': 0.914332,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.030237, 'mean s_rtt: ': 41.283944,
      time: 74.0-75.0}, {'bytes sent: ': 4563207, 'mean cwnd: ': 197986.91745, 'mean jitter: ': 0.794383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.379438, time: 75.0-76.0},
    {'bytes sent: ': 4604063, 'mean cwnd: ': 198854.970436, 'mean jitter: ': 0.828587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.602364, time: 76.0-77.0},
    {'bytes sent: ': 4451016, 'mean cwnd: ': 195048.885394, 'mean jitter: ': 1.133699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.121096, time: 77.0-78.0},
    {'bytes sent: ': 4579249, 'mean cwnd: ': 196483.760357, 'mean jitter: ': 0.802344,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.082209, 'mean s_rtt: ': 41.301545,
      time: 78.0-79.0}, {'bytes sent: ': 4583365, 'mean cwnd: ': 197421.222452, 'mean jitter: ': 0.873526,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.049162, 'mean s_rtt: ': 41.543944,
      time: 79.0-80.0}, {'bytes sent: ': 4575391, 'mean cwnd: ': 198770.391623, 'mean jitter: ': 0.823498,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.082099, 'mean s_rtt: ': 41.822967,
      time: 80.0-81.0}, {'bytes sent: ': 4569562, 'mean cwnd: ': 199007.342588, 'mean jitter: ': 0.877519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.718452, time: 81.0-82.0},
    {'bytes sent: ': 4425226, 'mean cwnd: ': 207872.099621, 'mean jitter: ': 1.21307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.397584, time: 82.0-83.0},
    {'bytes sent: ': 4573596, 'mean cwnd: ': 196586.369327, 'mean jitter: ': 0.834578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.339915, time: 83.0-84.0},
    {'bytes sent: ': 4571150, 'mean cwnd: ': 196610.780829, 'mean jitter: ': 0.73752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.371444, time: 84.0-85.0},
    {'bytes sent: ': 4580385, 'mean cwnd: ': 198768.854329, 'mean jitter: ': 0.929683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.536232, time: 85.0-86.0},
    {'bytes sent: ': 4550904, 'mean cwnd: ': 198990.79267, 'mean jitter: ': 0.766684,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.027088, 'mean s_rtt: ': 41.97811,
      time: 86.0-87.0}, {'bytes sent: ': 4449254, 'mean cwnd: ': 202667.590155, 'mean jitter: ': 1.296643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.717116, time: 87.0-88.0},
    {'bytes sent: ': 4568966, 'mean cwnd: ': 193943.597015, 'mean jitter: ': 0.924447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.761468, time: 88.0-89.0},
    {'bytes sent: ': 4600046, 'mean cwnd: ': 194377.568323, 'mean jitter: ': 0.802469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.767579, time: 89.0-90.0},
    {'bytes sent: ': 4567971, 'mean cwnd: ': 199009.303962, 'mean jitter: ': 0.672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.936533, time: 90.0-91.0},
    {'bytes sent: ': 4574543, 'mean cwnd: ': 198856.691946, 'mean jitter: ': 0.812567,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026637, 'mean s_rtt: ': 41.875932,
      time: 91.0-92.0}, {'bytes sent: ': 4413514, 'mean cwnd: ': 200474.796427, 'mean jitter: ': 1.067806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.828556, time: 92.0-93.0},
    {'bytes sent: ': 4582088, 'mean cwnd: ': 194227.481984, 'mean jitter: ': 0.854189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.892895, time: 93.0-94.0},
    {'bytes sent: ': 4557210, 'mean cwnd: ': 194131.740876, 'mean jitter: ': 0.796574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.864026, time: 94.0-95.0},
    {'bytes sent: ': 4582658, 'mean cwnd: ': 198355.900469, 'mean jitter: ': 0.823781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.67113, time: 95.0-96.0},
    {'bytes sent: ': 4571529, 'mean cwnd: ': 198914.557592, 'mean jitter: ': 0.812633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.014331, time: 96.0-97.0},
    {'bytes sent: ': 4399045, 'mean cwnd: ': 194148.978237, 'mean jitter: ': 1.518192,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.236704, 'mean s_rtt: ': 40.517089,
      time: 97.0-98.0}, {'bytes sent: ': 4580359, 'mean cwnd: ': 194425.623963, 'mean jitter: ': 0.887339,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.02739, 'mean s_rtt: ': 40.869635,
      time: 98.0-99.0}, {'bytes sent: ': 4576070, 'mean cwnd: ': 193902.037461, 'mean jitter: ': 0.767131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.723233, time: 99.0-100.0},
    {'bytes sent: ': 4560994, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.716338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.923363, time: 100.0-101.0},
    {'bytes sent: ': 4596642, 'mean cwnd: ': 199006.997386, 'mean jitter: ': 0.741782,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.02861, 'mean s_rtt: ': 41.884942,
      time: 101.0-102.0}, {'bytes sent: ': 4509031, 'mean cwnd: ': 200725.431436,
      'mean jitter: ': 0.98618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.854063,
      time: 102.0-103.0}, {'bytes sent: ': 4458541, 'mean cwnd: ': 195915.75275, 'mean jitter: ': 0.925278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.173291, time: 103.0-104.0},
    {'bytes sent: ': 4575997, 'mean cwnd: ': 194442.422836, 'mean jitter: ': 0.85324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.062667, time: 104.0-105.0},
    {'bytes sent: ': 4591245, 'mean cwnd: ': 197676.390496, 'mean jitter: ': 0.867773,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.027674, 'mean s_rtt: ': 41.291756,
      time: 105.0-106.0}, {'bytes sent: ': 4571242, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.801932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.896404, time: 106.0-107.0},
    {'bytes sent: ': 4508223, 'mean cwnd: ': 185568.15635, 'mean jitter: ': 0.964484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.646504, time: 107.0-108.0},
    {'bytes sent: ': 4499961, 'mean cwnd: ': 201247.19938, 'mean jitter: ': 0.96511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.480408, time: 108.0-109.0},
    {'bytes sent: ': 4566488, 'mean cwnd: ': 194564.982893, 'mean jitter: ': 0.816962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.951154, time: 109.0-110.0},
    {'bytes sent: ': 4579047, 'mean cwnd: ': 196011.601042, 'mean jitter: ': 0.789812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.140483, time: 110.0-111.0},
    {'bytes sent: ': 4557716, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.72703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.848825, time: 111.0-112.0}, {'bytes sent: ': 4434074,
      'mean cwnd: ': 190336.895421, 'mean jitter: ': 0.873792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.287863, time: 112.0-113.0}, {'bytes sent: ': 4569592,
      'mean cwnd: ': 201632.044433, 'mean jitter: ': 1.196024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.876864, time: 113.0-114.0}, {'bytes sent: ': 4571479,
      'mean cwnd: ': 195108.42754, 'mean jitter: ': 0.812026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.050921, time: 114.0-115.0}, {'bytes sent: ': 4578068,
      'mean cwnd: ': 195435.089591, 'mean jitter: ': 0.872776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.877089, time: 115.0-116.0}, {'bytes sent: ': 4584356,
      'mean cwnd: ': 198678.666148, 'mean jitter: ': 0.816086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.512064, time: 116.0-117.0}, {'bytes sent: ': 4581373,
      'mean cwnd: ': 198944.855515, 'mean jitter: ': 0.824223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.833333, time: 117.0-118.0}, {'bytes sent: ': 4441747,
      'mean cwnd: ': 203736.371994, 'mean jitter: ': 1.106967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.237521, time: 118.0-119.0}, {'bytes sent: ': 4573132,
      'mean cwnd: ': 196164.241935, 'mean jitter: ': 0.790598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.224359, time: 119.0-120.0}, {'bytes sent: ': 4576279,
      'mean cwnd: ': 196314.715252, 'mean jitter: ': 0.867347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.253491, time: 120.0-121.0}, {'bytes sent: ': 415748,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.859649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.719298, time: 121.0-122.0}, {'bytes sent: ': 4508774.639344,
      'mean cwnd: ': 196503.972968, 'mean jitter: ': 0.887188, 'mean loss2: ': 0.000134,
      'mean loss3: ': 0.054211, 'mean loss4: ': 0.021579, 'mean loss5: ': 0.061316,
      'mean loss6: ': 0.061842, 'mean loss: ': 0.013928, 'mean s_rtt: ': 41.539069,
      time: global}]}
