{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 8}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 43, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 2.207, rtt_max: 20ms, rtt_mean: 15ms, rtt_min: 10ms, type: INTERNET},
    iperf_period: 0.00-120.18 sec, iperf_speed_mbit: 0.027042769179563986, sla: {
      bw: 32, jitt: 4.42, loss: 0.006, rs: [4], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 973672, 'mean cwnd: ': 35687.048352, 'mean jitter: ': 2.269953,
      'mean loss2: ': 0.004908, 'mean loss3: ': 1.982272, 'mean loss4: ': 1.111198,
      'mean loss5: ': 2.144799, 'mean loss6: ': 2.13278, 'mean loss: ': 0.550275,
      'mean s_rtt: ': 18.579812, time: 0.0-1.0}, {'bytes sent: ': 579524, 'mean cwnd: ': 13021.093548,
      'mean jitter: ': 1.51049, 'mean loss2: ': 0.018553, 'mean loss: ': 1.359394,
      'mean s_rtt: ': 16.632867, time: 1.0-2.0}, {'bytes sent: ': 459290, 'mean cwnd: ': 10303.236052,
      'mean jitter: ': 1.96347, 'mean loss2: ': 0.012387, 'mean loss: ': 1.424484,
      'mean s_rtt: ': 16.319635, time: 2.0-3.0}, {'bytes sent: ': 564854, 'mean cwnd: ': 12487.544828,
      'mean jitter: ': 1.910781, 'mean loss2: ': 0.012081, 'mean loss: ': 1.257866,
      'mean s_rtt: ': 15.903346, time: 3.0-4.0}, {'bytes sent: ': 633634, 'mean cwnd: ': 13871.547112,
      'mean jitter: ': 1.86711, 'mean loss2: ': 0.016781, 'mean loss: ': 2.560833,
      'mean s_rtt: ': 17.056478, time: 4.0-5.0}, {'bytes sent: ': 610806, 'mean cwnd: ': 14471.411765,
      'mean jitter: ': 1.678445, 'mean loss2: ': 0.0059, 'mean loss: ': 0.64507, 'mean s_rtt: ': 17.021201,
      time: 5.0-6.0}, {'bytes sent: ': 606447, 'mean cwnd: ': 13935.15534, 'mean jitter: ': 1.70068,
      'mean loss2: ': 0.006212, 'mean loss: ': 1.341956, 'mean s_rtt: ': 16.867347,
      time: 6.0-7.0}, {'bytes sent: ': 676866, 'mean cwnd: ': 14452.516035, 'mean jitter: ': 1.778125,
      'mean loss2: ': 0.009811, 'mean loss: ': 0.85492, 'mean s_rtt: ': 17.00625,
      time: 7.0-8.0}, {'bytes sent: ': 739518, 'mean cwnd: ': 17484.328, 'mean jitter: ': 1.930836,
      'mean loss2: ': 0.007366, 'mean loss: ': 0.559843, 'mean s_rtt: ': 17.132565,
      time: 8.0-9.0}, {'bytes sent: ': 1009667, 'mean cwnd: ': 24027.535211, 'mean jitter: ': 1.870044,
      'mean loss2: ': 0.004211, 'mean loss: ': 0.385222, 'mean s_rtt: ': 17.420705,
      time: 9.0-10.0}, {'bytes sent: ': 743500, 'mean cwnd: ': 16096.649733, 'mean jitter: ': 1.737143,
      'mean loss2: ': 0.005538, 'mean loss: ': 0.735784, 'mean s_rtt: ': 17.208571,
      time: 10.0-11.0}, {'bytes sent: ': 648271, 'mean cwnd: ': 14633.151335, 'mean jitter: ': 1.796053,
      'mean loss2: ': 0.007346, 'mean loss: ': 0.822382, 'mean s_rtt: ': 16.601974,
      time: 11.0-12.0}, {'bytes sent: ': 556885, 'mean cwnd: ': 12584.64214, 'mean jitter: ': 1.768953,
      'mean loss2: ': 0.021509, 'mean loss: ': 1.742279, 'mean s_rtt: ': 16.425993,
      time: 12.0-13.0}, {'bytes sent: ': 520258, 'mean cwnd: ': 11734.09058, 'mean jitter: ': 1.836576,
      'mean loss2: ': 0.007766, 'mean loss: ': 2.14989, 'mean s_rtt: ': 16.400778,
      time: 13.0-14.0}, {'bytes sent: ': 725563, 'mean cwnd: ': 16371.233333, 'mean jitter: ': 1.869697,
      'mean loss2: ': 0.004897, 'mean loss: ': 0.513139, 'mean s_rtt: ': 16.866667,
      time: 14.0-15.0}, {'bytes sent: ': 511968, 'mean cwnd: ': 11006.398438, 'mean jitter: ': 1.898374,
      'mean loss2: ': 0.021421, 'mean loss: ': 3.267585, 'mean s_rtt: ': 16.020325,
      time: 15.0-16.0}, {'bytes sent: ': 513490, 'mean cwnd: ': 12467.896296, 'mean jitter: ': 1.991903,
      'mean loss2: ': 0.006391, 'mean loss: ': 0.63898, 'mean s_rtt: ': 16.874494,
      time: 16.0-17.0}, {'bytes sent: ': 661546, 'mean cwnd: ': 15451.182353, 'mean jitter: ': 1.821782,
      'mean loss2: ': 0.014527, 'mean loss: ': 1.520253, 'mean s_rtt: ': 16.554455,
      time: 17.0-18.0}, {'bytes sent: ': 738442, 'mean cwnd: ': 16609.906849, 'mean jitter: ': 1.96997,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.407045, 'mean s_rtt: ': 16.6997,
      time: 18.0-19.0}, {'bytes sent: ': 777464, 'mean cwnd: ': 16665.790816, 'mean jitter: ': 1.841667,
      'mean loss2: ': 0.017037, 'mean loss: ': 1.493332, 'mean s_rtt: ': 16.686111,
      time: 19.0-20.0}, {'bytes sent: ': 482276, 'mean cwnd: ': 10277.081395, 'mean jitter: ': 1.970954,
      'mean loss2: ': 0.022006, 'mean loss: ': 2.414021, 'mean s_rtt: ': 15.937759,
      time: 20.0-21.0}, {'bytes sent: ': 663302, 'mean cwnd: ': 14778.374269, 'mean jitter: ': 2.04127,
      'mean loss2: ': 0.007385, 'mean loss: ': 1.025585, 'mean s_rtt: ': 16.879365,
      time: 21.0-22.0}, {'bytes sent: ': 604155, 'mean cwnd: ': 13384.022222, 'mean jitter: ': 1.882353,
      'mean loss2: ': 0.007605, 'mean loss: ': 0.717948, 'mean s_rtt: ': 16.629758,
      time: 22.0-23.0}, {'bytes sent: ': 517221, 'mean cwnd: ': 11150.823529, 'mean jitter: ': 2.116935,
      'mean loss2: ': 0.018011, 'mean loss: ': 1.868015, 'mean s_rtt: ': 15.959677,
      time: 23.0-24.0}, {'bytes sent: ': 651165, 'mean cwnd: ': 14317.831288, 'mean jitter: ': 1.632997,
      'mean loss2: ': 0.009365, 'mean loss: ': 1.465576, 'mean s_rtt: ': 16.673401,
      time: 24.0-25.0}, {'bytes sent: ': 818741, 'mean cwnd: ': 17698.54703, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.006333, 'mean loss: ': 0.557324, 'mean s_rtt: ': 17.03504,
      time: 25.0-26.0}, {'bytes sent: ': 612789, 'mean cwnd: ': 13875.503086, 'mean jitter: ': 1.84589,
      'mean loss2: ': 0.012709, 'mean loss: ': 1.241513, 'mean s_rtt: ': 16.410959,
      time: 26.0-27.0}, {'bytes sent: ': 526244, 'mean cwnd: ': 12294.75, 'mean jitter: ': 1.719231,
      'mean loss2: ': 0.011029, 'mean loss: ': 2.13078, 'mean s_rtt: ': 16.342308,
      time: 27.0-28.0}, {'bytes sent: ': 631312, 'mean cwnd: ': 13606.487578, 'mean jitter: ': 2.076159,
      'mean loss2: ': 0.007671, 'mean loss: ': 0.940147, 'mean s_rtt: ': 16.778146,
      time: 28.0-29.0}, {'bytes sent: ': 787416, 'mean cwnd: ': 17169.125964, 'mean jitter: ': 1.96034,
      'mean loss2: ': 0.006414, 'mean loss: ': 0.619983, 'mean s_rtt: ': 16.98017,
      time: 29.0-30.0}, {'bytes sent: ': 787057, 'mean cwnd: ': 17525.5625, 'mean jitter: ': 1.964384,
      'mean loss2: ': 0.009061, 'mean loss: ': 0.964372, 'mean s_rtt: ': 17.241096,
      time: 30.0-31.0}, {'bytes sent: ': 535460, 'mean cwnd: ': 13098.147601, 'mean jitter: ': 1.932806,
      'mean loss2: ': 0.011412, 'mean loss: ': 1.75039, 'mean s_rtt: ': 16.980237,
      time: 31.0-32.0}, {'bytes sent: ': 646510, 'mean cwnd: ': 13985.783133, 'mean jitter: ': 1.92,
      'mean loss2: ': 0.007799, 'mean loss: ': 0.806936, 'mean s_rtt: ': 16.406667,
      time: 32.0-33.0}, {'bytes sent: ': 593248, 'mean cwnd: ': 12404.405316, 'mean jitter: ': 2.003584,
      'mean loss2: ': 0.009358, 'mean loss: ': 1.733687, 'mean s_rtt: ': 16.602151,
      time: 33.0-34.0}, {'bytes sent: ': 832102, 'mean cwnd: ': 19483.618357, 'mean jitter: ': 1.821333,
      'mean loss2: ': 0.010805, 'mean loss: ': 1.158939, 'mean s_rtt: ': 16.885333,
      time: 34.0-35.0}, {'bytes sent: ': 772150, 'mean cwnd: ': 16974.270408, 'mean jitter: ': 1.931694,
      'mean loss2: ': 0.010338, 'mean loss: ': 1.100715, 'mean s_rtt: ': 16.688525,
      time: 35.0-36.0}, {'bytes sent: ': 621748, 'mean cwnd: ': 14994.051282, 'mean jitter: ': 1.815972,
      'mean loss2: ': 0.012471, 'mean loss: ': 1.876784, 'mean s_rtt: ': 16.947917,
      time: 36.0-37.0}, {'bytes sent: ': 594976, 'mean cwnd: ': 15768.285714, 'mean jitter: ': 1.797101,
      'mean loss2: ': 0.008783, 'mean loss: ': 1.722907, 'mean s_rtt: ': 16.652174,
      time: 37.0-38.0}, {'bytes sent: ': 623678, 'mean cwnd: ': 14636.430769, 'mean jitter: ': 1.861953,
      'mean loss2: ': 0.003837, 'mean loss: ': 0.847521, 'mean s_rtt: ': 17.006734,
      time: 38.0-39.0}, {'bytes sent: ': 728065, 'mean cwnd: ': 17122.143258, 'mean jitter: ': 1.81459,
      'mean loss2: ': 0.010434, 'mean loss: ': 1.291161, 'mean s_rtt: ': 17.237082,
      time: 39.0-40.0}, {'bytes sent: ': 686502, 'mean cwnd: ': 16208.870056, 'mean jitter: ': 2.030488,
      'mean loss2: ': 0.006929, 'mean loss: ': 0.935878, 'mean s_rtt: ': 16.810976,
      time: 40.0-41.0}, {'bytes sent: ': 598225, 'mean cwnd: ': 13939.564103, 'mean jitter: ': 2.075862,
      'mean loss2: ': 0.00612, 'mean loss: ': 0.67057, 'mean s_rtt: ': 17.02069, time: 41.0-42.0},
    {'bytes sent: ': 645548, 'mean cwnd: ': 15432.944272, 'mean jitter: ': 1.890785,
      'mean loss2: ': 0.008017, 'mean loss: ': 1.053476, 'mean s_rtt: ': 16.90785,
      time: 42.0-43.0}, {'bytes sent: ': 586285, 'mean cwnd: ': 12662.977273, 'mean jitter: ': 1.562937,
      'mean loss2: ': 0.008629, 'mean loss: ': 0.983524, 'mean s_rtt: ': 16.363636,
      time: 43.0-44.0}, {'bytes sent: ': 522321, 'mean cwnd: ': 12264.234432, 'mean jitter: ': 2.012195,
      'mean loss2: ': 0.009387, 'mean loss: ': 1.156152, 'mean s_rtt: ': 16.634146,
      time: 44.0-45.0}, {'bytes sent: ': 711441, 'mean cwnd: ': 15321.88169, 'mean jitter: ': 1.801829,
      'mean loss2: ': 0.004523, 'mean loss: ': 0.386421, 'mean s_rtt: ': 16.557927,
      time: 45.0-46.0}, {'bytes sent: ': 662396, 'mean cwnd: ': 14889.168639, 'mean jitter: ': 1.797428,
      'mean loss2: ': 0.005148, 'mean loss: ': 0.680943, 'mean s_rtt: ': 16.990354,
      time: 46.0-47.0}, {'bytes sent: ': 572868, 'mean cwnd: ': 12841.346801, 'mean jitter: ': 1.832727,
      'mean loss2: ': 0.008527, 'mean loss: ': 0.939336, 'mean s_rtt: ': 16.650909,
      time: 47.0-48.0}, {'bytes sent: ': 1005202, 'mean cwnd: ': 23369.384929, 'mean jitter: ': 1.874715,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.251881, 'mean s_rtt: ': 17.769932,
      time: 48.0-49.0}, {'bytes sent: ': 561454, 'mean cwnd: ': 12322.484321, 'mean jitter: ': 1.93985,
      'mean loss2: ': 0.011539, 'mean loss: ': 1.174854, 'mean s_rtt: ': 16.56015,
      time: 49.0-50.0}, {'bytes sent: ': 687432, 'mean cwnd: ': 15833.104348, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.008218, 'mean loss: ': 0.89099, 'mean s_rtt: ': 16.828125,
      time: 50.0-51.0}, {'bytes sent: ': 689576, 'mean cwnd: ': 17304.268437, 'mean jitter: ': 1.765079,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.261273, 'mean s_rtt: ': 16.984127,
      time: 51.0-52.0}, {'bytes sent: ': 667933, 'mean cwnd: ': 16529.157143, 'mean jitter: ': 2.064935,
      'mean loss2: ': 0.010279, 'mean loss: ': 1.403638, 'mean s_rtt: ': 16.795455,
      time: 52.0-53.0}, {'bytes sent: ': 649490, 'mean cwnd: ': 15082.616519, 'mean jitter: ': 1.882736,
      'mean loss2: ': 0.006875, 'mean loss: ': 0.708192, 'mean s_rtt: ': 16.615635,
      time: 53.0-54.0}, {'bytes sent: ': 682040, 'mean cwnd: ': 16142.266272, 'mean jitter: ': 1.891026,
      'mean loss2: ': 0.006394, 'mean loss: ': 1.907387, 'mean s_rtt: ': 16.717949,
      time: 54.0-55.0}, {'bytes sent: ': 570600, 'mean cwnd: ': 12329.229236, 'mean jitter: ': 1.888489,
      'mean loss2: ': 0.018741, 'mean loss: ': 2.003487, 'mean s_rtt: ': 16.71223,
      time: 55.0-56.0}, {'bytes sent: ': 861013, 'mean cwnd: ': 20965.808511, 'mean jitter: ': 2.032828,
      'mean loss2: ': 0.005141, 'mean loss: ': 0.687257, 'mean s_rtt: ': 17.679293,
      time: 56.0-57.0}, {'bytes sent: ': 638700, 'mean cwnd: ': 15476.070552, 'mean jitter: ': 2.050336,
      'mean loss2: ': 0.016923, 'mean loss: ': 1.598364, 'mean s_rtt: ': 16.855705,
      time: 57.0-58.0}, {'bytes sent: ': 473032, 'mean cwnd: ': 10412.085366, 'mean jitter: ': 1.764192,
      'mean loss2: ': 0.028338, 'mean loss: ': 2.553576, 'mean s_rtt: ': 15.991266,
      time: 58.0-59.0}, {'bytes sent: ': 544368, 'mean cwnd: ': 11353.840278, 'mean jitter: ': 1.973783,
      'mean loss2: ': 0.013695, 'mean loss: ': 1.485472, 'mean s_rtt: ': 16.250936,
      time: 59.0-60.0}, {'bytes sent: ': 719248, 'mean cwnd: ': 16171.200549, 'mean jitter: ': 1.873156,
      'mean loss2: ': 0.008948, 'mean loss: ': 0.974959, 'mean s_rtt: ': 16.654867,
      time: 60.0-61.0}, {'bytes sent: ': 556237, 'mean cwnd: ': 11870.482993, 'mean jitter: ': 1.893773,
      'mean loss2: ': 0.011363, 'mean loss: ': 1.347193, 'mean s_rtt: ': 16.564103,
      time: 61.0-62.0}, {'bytes sent: ': 629488, 'mean cwnd: ': 14732.063091, 'mean jitter: ': 1.809859,
      'mean loss2: ': 0.007881, 'mean loss: ': 1.150839, 'mean s_rtt: ': 16.637324,
      time: 62.0-63.0}, {'bytes sent: ': 771069, 'mean cwnd: ': 16955.0, 'mean jitter: ': 1.889831,
      'mean loss2: ': 0.007702, 'mean loss: ': 1.095355, 'mean s_rtt: ': 17.053672,
      time: 63.0-64.0}, {'bytes sent: ': 675688, 'mean cwnd: ': 16647.549419, 'mean jitter: ': 2.069841,
      'mean loss2: ': 0.008123, 'mean loss: ': 1.111708, 'mean s_rtt: ': 16.965079,
      time: 64.0-65.0}, {'bytes sent: ': 579045, 'mean cwnd: ': 13299.151007, 'mean jitter: ': 1.465455,
      'mean loss2: ': 0.021863, 'mean loss: ': 2.215748, 'mean s_rtt: ': 16.152727,
      time: 65.0-66.0}, {'bytes sent: ': 671612, 'mean cwnd: ': 16808.516035, 'mean jitter: ': 1.871795,
      'mean loss2: ': 0.004192, 'mean loss: ': 0.526894, 'mean s_rtt: ': 16.583333,
      time: 66.0-67.0}, {'bytes sent: ': 478856, 'mean cwnd: ': 11764.517094, 'mean jitter: ': 2.00463,
      'mean loss2: ': 0.018241, 'mean loss: ': 1.327953, 'mean s_rtt: ': 16.009259,
      time: 67.0-68.0}, {'bytes sent: ': 751093, 'mean cwnd: ': 16538.68435, 'mean jitter: ': 1.971429,
      'mean loss2: ': 0.003539, 'mean loss: ': 0.656814, 'mean s_rtt: ': 16.817143,
      time: 68.0-69.0}, {'bytes sent: ': 816950, 'mean cwnd: ': 18259.252427, 'mean jitter: ': 2.037135,
      'mean loss2: ': 0.004395, 'mean loss: ': 0.386725, 'mean s_rtt: ': 16.992042,
      time: 69.0-70.0}, {'bytes sent: ': 655321, 'mean cwnd: ': 15497.252199, 'mean jitter: ': 1.915361,
      'mean loss2: ': 0.013851, 'mean loss: ': 2.862937, 'mean s_rtt: ': 17.203762,
      time: 70.0-71.0}, {'bytes sent: ': 439440, 'mean cwnd: ': 9417.12, 'mean jitter: ': 1.834123,
      'mean loss2: ': 0.015569, 'mean loss: ': 2.010053, 'mean s_rtt: ': 16.180095,
      time: 71.0-72.0}, {'bytes sent: ': 713972, 'mean cwnd: ': 16531.963788, 'mean jitter: ': 1.714724,
      'mean loss2: ': 0.005467, 'mean loss: ': 1.26876, 'mean s_rtt: ': 16.828221,
      time: 72.0-73.0}, {'bytes sent: ': 743564, 'mean cwnd: ': 17495.354167, 'mean jitter: ': 1.974432,
      'mean loss2: ': 0.007497, 'mean loss: ': 0.930293, 'mean s_rtt: ': 17.178977,
      time: 73.0-74.0}, {'bytes sent: ': 691033, 'mean cwnd: ': 16599.217647, 'mean jitter: ': 1.94586,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.061181, 'mean s_rtt: ': 16.83758,
      time: 74.0-75.0}, {'bytes sent: ': 630600, 'mean cwnd: ': 13712.319018, 'mean jitter: ': 2.036789,
      'mean loss2: ': 0.006638, 'mean loss: ': 0.86579, 'mean s_rtt: ': 16.324415,
      time: 75.0-76.0}, {'bytes sent: ': 523835, 'mean cwnd: ': 11901.992674, 'mean jitter: ': 2.031373,
      'mean loss2: ': 0.014635, 'mean loss: ': 1.577479, 'mean s_rtt: ': 16.203922,
      time: 76.0-77.0}, {'bytes sent: ': 644080, 'mean cwnd: ': 14121.470769, 'mean jitter: ': 1.611111,
      'mean loss2: ': 0.016562, 'mean loss: ': 1.84702, 'mean s_rtt: ': 17.01634,
      time: 77.0-78.0}, {'bytes sent: ': 815331, 'mean cwnd: ': 18621.977723, 'mean jitter: ': 1.819672,
      'mean loss2: ': 0.008972, 'mean loss: ': 0.902913, 'mean s_rtt: ': 16.989071,
      time: 78.0-79.0}, {'bytes sent: ': 619210, 'mean cwnd: ': 15695.015152, 'mean jitter: ': 2.062295,
      'mean loss2: ': 0.012268, 'mean loss: ': 1.188342, 'mean s_rtt: ': 16.232787,
      time: 79.0-80.0}, {'bytes sent: ': 721941, 'mean cwnd: ': 16951.558011, 'mean jitter: ': 1.856269,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.255038, 'mean s_rtt: ': 17.149847,
      time: 80.0-81.0}, {'bytes sent: ': 706429, 'mean cwnd: ': 16478.740437, 'mean jitter: ': 1.626113,
      'mean loss2: ': 0.004877, 'mean loss: ': 0.586269, 'mean s_rtt: ': 17.050445,
      time: 81.0-82.0}, {'bytes sent: ': 577121, 'mean cwnd: ': 12918.816949, 'mean jitter: ': 1.858696,
      'mean loss2: ': 0.018378, 'mean loss: ': 2.165862, 'mean s_rtt: ': 16.318841,
      time: 82.0-83.0}, {'bytes sent: ': 717404, 'mean cwnd: ': 15947.081921, 'mean jitter: ': 1.981928,
      'mean loss2: ': 0.006781, 'mean loss: ': 0.967148, 'mean s_rtt: ': 16.843373,
      time: 83.0-84.0}, {'bytes sent: ': 686152, 'mean cwnd: ': 15676.053521, 'mean jitter: ': 1.928349,
      'mean loss2: ': 0.006678, 'mean loss: ': 0.917002, 'mean s_rtt: ': 16.76947,
      time: 84.0-85.0}, {'bytes sent: ': 618812, 'mean cwnd: ': 13646.587302, 'mean jitter: ': 2.00339,
      'mean loss2: ': 0.005197, 'mean loss: ': 1.208791, 'mean s_rtt: ': 16.508475,
      time: 85.0-86.0}, {'bytes sent: ': 807976, 'mean cwnd: ': 20993.148883, 'mean jitter: ': 1.846774,
      'mean loss2: ': 0.007812, 'mean loss: ': 1.14929, 'mean s_rtt: ': 17.669355,
      time: 86.0-87.0}, {'bytes sent: ': 657732, 'mean cwnd: ': 15177.678899, 'mean jitter: ': 2.182724,
      'mean loss2: ': 0.006625, 'mean loss: ': 0.652499, 'mean s_rtt: ': 16.704319,
      time: 87.0-88.0}, {'bytes sent: ': 614737, 'mean cwnd: ': 13997.525641, 'mean jitter: ': 1.916955,
      'mean loss2: ': 0.006442, 'mean loss: ': 0.730902, 'mean s_rtt: ': 16.858131,
      time: 88.0-89.0}, {'bytes sent: ': 767777, 'mean cwnd: ': 16723.055, 'mean jitter: ': 1.862162,
      'mean loss2: ': 0.006561, 'mean loss: ': 0.603506, 'mean s_rtt: ': 17.02973,
      time: 89.0-90.0}, {'bytes sent: ': 718896, 'mean cwnd: ': 17569.472067, 'mean jitter: ': 1.724242,
      'mean loss2: ': 0.005219, 'mean loss: ': 0.523285, 'mean s_rtt: ': 16.8, time: 90.0-91.0},
    {'bytes sent: ': 757172, 'mean cwnd: ': 16930.05291, 'mean jitter: ': 1.611429,
      'mean loss2: ': 0.006581, 'mean loss: ': 0.971043, 'mean s_rtt: ': 17.045714,
      time: 91.0-92.0}, {'bytes sent: ': 798141, 'mean cwnd: ': 17585.35101, 'mean jitter: ': 1.788462,
      'mean loss2: ': 0.017584, 'mean loss: ': 2.033457, 'mean s_rtt: ': 17.049451,
      time: 92.0-93.0}, {'bytes sent: ': 573832, 'mean cwnd: ': 13023.565359, 'mean jitter: ': 1.724382,
      'mean loss2: ': 0.011921, 'mean loss: ': 1.86095, 'mean s_rtt: ': 16.378092,
      time: 93.0-94.0}, {'bytes sent: ': 557560, 'mean cwnd: ': 13237.402778, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.009529, 'mean loss: ': 1.472813, 'mean s_rtt: ': 16.674242,
      time: 94.0-95.0}, {'bytes sent: ': 583528, 'mean cwnd: ': 14219.395833, 'mean jitter: ': 1.876448,
      'mean loss2: ': 0.016501, 'mean loss: ': 2.071063, 'mean s_rtt: ': 16.926641,
      time: 95.0-96.0}, {'bytes sent: ': 639872, 'mean cwnd: ': 15027.210526, 'mean jitter: ': 1.924342,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.256345, 'mean s_rtt: ': 16.881579,
      time: 96.0-97.0}, {'bytes sent: ': 570116, 'mean cwnd: ': 12138.11745, 'mean jitter: ': 1.772563,
      'mean loss2: ': 0.016438, 'mean loss: ': 1.450572, 'mean s_rtt: ': 16.483755,
      time: 97.0-98.0}, {'bytes sent: ': 680964, 'mean cwnd: ': 14716.59366, 'mean jitter: ': 1.623824,
      'mean loss2: ': 0.00427, 'mean loss: ': 0.797267, 'mean s_rtt: ': 16.426332,
      time: 98.0-99.0}, {'bytes sent: ': 1037368, 'mean cwnd: ': 23026.905882, 'mean jitter: ': 1.970021,
      'mean loss2: ': 0.004337, 'mean loss: ': 0.367342, 'mean s_rtt: ': 17.950749,
      time: 99.0-100.0}, {'bytes sent: ': 1009909, 'mean cwnd: ': 22649.967213, 'mean jitter: ': 1.551339,
      'mean loss2: ': 0.004556, 'mean loss: ': 0.483021, 'mean s_rtt: ': 17.214286,
      time: 100.0-101.0}, {'bytes sent: ': 797513, 'mean cwnd: ': 19358.768844, 'mean jitter: ': 1.913889,
      'mean loss2: ': 0.012117, 'mean loss: ': 1.793782, 'mean s_rtt: ': 17.236111,
      time: 101.0-102.0}, {'bytes sent: ': 615981, 'mean cwnd: ': 13992.651757, 'mean jitter: ': 2.021053,
      'mean loss2: ': 0.013276, 'mean loss: ': 1.439029, 'mean s_rtt: ': 16.508772,
      time: 102.0-103.0}, {'bytes sent: ': 781472, 'mean cwnd: ': 17178.037879, 'mean jitter: ': 1.905817,
      'mean loss2: ': 0.009018, 'mean loss: ': 0.962905, 'mean s_rtt: ': 16.67313,
      time: 103.0-104.0}, {'bytes sent: ': 640648, 'mean cwnd: ': 13775.464072, 'mean jitter: ': 1.7557,
      'mean loss2: ': 0.009013, 'mean loss: ': 0.948709, 'mean s_rtt: ': 16.684039,
      time: 104.0-105.0}, {'bytes sent: ': 696784, 'mean cwnd: ': 15665.939058, 'mean jitter: ': 1.804878,
      'mean loss2: ': 0.006648, 'mean loss: ': 0.889313, 'mean s_rtt: ': 16.887195,
      time: 105.0-106.0}, {'bytes sent: ': 722496, 'mean cwnd: ': 16703.454545, 'mean jitter: ': 1.817073,
      'mean loss2: ': 0.003447, 'mean loss: ': 1.837276, 'mean s_rtt: ': 16.737805,
      time: 106.0-107.0}, {'bytes sent: ': 868884, 'mean cwnd: ': 22148.265734, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.641581, 'mean s_rtt: ': 17.209184,
      time: 107.0-108.0}, {'bytes sent: ': 604320, 'mean cwnd: ': 13890.6375, 'mean jitter: ': 1.906667,
      'mean loss2: ': 0.013316, 'mean loss: ': 2.026323, 'mean s_rtt: ': 17.026667,
      time: 108.0-109.0}, {'bytes sent: ': 823152, 'mean cwnd: ': 18663.239506, 'mean jitter: ': 1.864499,
      'mean loss2: ': 0.006583, 'mean loss: ': 1.011081, 'mean s_rtt: ': 16.734417,
      time: 109.0-110.0}, {'bytes sent: ': 675830, 'mean cwnd: ': 14965.806818, 'mean jitter: ': 1.892744,
      'mean loss2: ': 0.007766, 'mean loss: ': 1.21952, 'mean s_rtt: ': 16.173502,
      time: 110.0-111.0}, {'bytes sent: ': 682772, 'mean cwnd: ': 15710.872832, 'mean jitter: ': 1.849057,
      'mean loss2: ': 0.014106, 'mean loss: ': 2.239282, 'mean s_rtt: ': 16.638365,
      time: 111.0-112.0}, {'bytes sent: ': 615212, 'mean cwnd: ': 14437.379421, 'mean jitter: ': 2.042254,
      'mean loss2: ': 0.006018, 'mean loss: ': 1.010526, 'mean s_rtt: ': 16.647887,
      time: 112.0-113.0}, {'bytes sent: ': 671356, 'mean cwnd: ': 14901.564327, 'mean jitter: ': 1.798077,
      'mean loss2: ': 0.006428, 'mean loss: ': 1.169378, 'mean s_rtt: ': 16.791667,
      time: 113.0-114.0}, {'bytes sent: ': 713476, 'mean cwnd: ': 15796.639889, 'mean jitter: ': 1.864865,
      'mean loss2: ': 0.013504, 'mean loss: ': 1.385126, 'mean s_rtt: ': 16.918919,
      time: 114.0-115.0}, {'bytes sent: ': 823612, 'mean cwnd: ': 19482.840295, 'mean jitter: ': 1.896739,
      'mean loss2: ': 0.005184, 'mean loss: ': 0.773763, 'mean s_rtt: ': 17.217391,
      time: 115.0-116.0}, {'bytes sent: ': 597052, 'mean cwnd: ': 13291.712903, 'mean jitter: ': 2.010309,
      'mean loss2: ': 0.009974, 'mean loss: ': 1.372208, 'mean s_rtt: ': 16.453608,
      time: 116.0-117.0}, {'bytes sent: ': 629736, 'mean cwnd: ': 15338.86262, 'mean jitter: ': 1.828767,
      'mean loss2: ': 0.013563, 'mean loss: ': 3.10777, 'mean s_rtt: ': 16.619863,
      time: 117.0-118.0}, {'bytes sent: ': 488084, 'mean cwnd: ': 10021.003984, 'mean jitter: ': 1.718487,
      'mean loss2: ': 0.027441, 'mean loss: ': 2.568193, 'mean s_rtt: ': 16.042017,
      time: 118.0-119.0}, {'bytes sent: ': 609016, 'mean cwnd: ': 13673.86478, 'mean jitter: ': 1.823944,
      'mean loss2: ': 0.012443, 'mean loss: ': 1.374969, 'mean s_rtt: ': 16.510563,
      time: 119.0-120.0}, {'bytes sent: ': 532052, 'mean cwnd: ': 16149.699634, 'mean jitter: ': 1.641732,
      'mean loss2: ': 0.013917, 'mean loss: ': 2.078047, 'mean s_rtt: ': 16.948819,
      time: 120.0-121.0}, {'bytes sent: ': 23524, 'mean cwnd: ': 4292.333333, 'mean jitter: ': 1.111111,
      'mean loss2: ': 20.536278, 'mean loss: ': 9.22031, 'mean s_rtt: ': 14.666667,
      time: 121.0-122.0}, {'bytes sent: ': 662621.221311, 'mean cwnd: ': 15322.150222,
      'mean jitter: ': 1.863925, 'mean loss2: ': 0.17796, 'mean loss3: ': 1.982272,
      'mean loss4: ': 1.111198, 'mean loss5: ': 2.144799, 'mean loss6: ': 2.13278,
      'mean loss: ': 1.293791, 'mean s_rtt: ': 16.751928, time: global}]}
