{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 34, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.012, rtt_max: 22ms, rtt_mean: 18ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.23
      sec, iperf_speed_mbit: 0.14305913665474507, sla: {bw: 31, jitt: 1.12, loss: 0.091,
      rs: [2], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3303030,
      'mean cwnd: ': 122874.674349, 'mean jitter: ': 2.108359, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.010515, 'mean loss4: ': 0.004673, 'mean loss5: ': 0.013241,
      'mean loss6: ': 0.014118, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.625387, time: 0.0-1.0},
    {'bytes sent: ': 4130159, 'mean cwnd: ': 155912.930756, 'mean jitter: ': 1.891957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.822929, time: 1.0-2.0},
    {'bytes sent: ': 4117715, 'mean cwnd: ': 184665.6317, 'mean jitter: ': 1.752106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.043321, time: 2.0-3.0},
    {'bytes sent: ': 4035553, 'mean cwnd: ': 164492.060325, 'mean jitter: ': 1.783474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.873341, time: 3.0-4.0},
    {'bytes sent: ': 4114098, 'mean cwnd: ': 177823.099365, 'mean jitter: ': 1.816168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.359281, time: 4.0-5.0},
    {'bytes sent: ': 4114890, 'mean cwnd: ': 203443.087791, 'mean jitter: ': 1.760857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.723974, time: 5.0-6.0},
    {'bytes sent: ': 4138217, 'mean cwnd: ': 226288.668403, 'mean jitter: ': 1.821153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.192513, time: 6.0-7.0},
    {'bytes sent: ': 4101688, 'mean cwnd: ': 246999.801754, 'mean jitter: ': 1.750149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.615705, time: 7.0-8.0},
    {'bytes sent: ': 4122220, 'mean cwnd: ': 266071.533604, 'mean jitter: ': 1.82346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.149289, time: 8.0-9.0},
    {'bytes sent: ': 4115442, 'mean cwnd: ': 280202.96165, 'mean jitter: ': 1.752663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.797633, time: 9.0-10.0},
    {'bytes sent: ': 4086646, 'mean cwnd: ': 281252.0, 'mean jitter: ': 1.814133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.213777, time: 10.0-11.0},
    {'bytes sent: ': 4100817, 'mean cwnd: ': 281252.0, 'mean jitter: ': 1.775995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.998217, time: 11.0-12.0},
    {'bytes sent: ': 4093152, 'mean cwnd: ': 281252.0, 'mean jitter: ': 1.786477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.103796, time: 12.0-13.0},
    {'bytes sent: ': 4091446, 'mean cwnd: ': 281252.0, 'mean jitter: ': 1.953737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.099051, time: 13.0-14.0},
    {'bytes sent: ': 4089553, 'mean cwnd: ': 281252.0, 'mean jitter: ': 1.828673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.101725, time: 14.0-15.0},
    {'bytes sent: ': 4079538, 'mean cwnd: ': 281252.0, 'mean jitter: ': 1.933968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.04997, time: 15.0-16.0},
    {'bytes sent: ': 4083370, 'mean cwnd: ': 281252.0, 'mean jitter: ': 1.723013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.119217, time: 16.0-17.0},
    {'bytes sent: ': 4100310, 'mean cwnd: ': 281252.0, 'mean jitter: ': 1.869851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.09194, time: 17.0-18.0},
    {'bytes sent: ': 4057463, 'mean cwnd: ': 255034.434933, 'mean jitter: ': 1.920833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.781548, time: 18.0-19.0},
    {'bytes sent: ': 4130076, 'mean cwnd: ': 244702.945528, 'mean jitter: ': 1.89228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.743866, time: 19.0-20.0},
    {'bytes sent: ': 4123754, 'mean cwnd: ': 264896.26943, 'mean jitter: ': 1.702816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.960455, time: 20.0-21.0},
    {'bytes sent: ': 4066799, 'mean cwnd: ': 275840.23347, 'mean jitter: ': 1.919374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.599278, time: 21.0-22.0},
    {'bytes sent: ': 4130632, 'mean cwnd: ': 280444.66361, 'mean jitter: ': 1.787626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.991077, time: 22.0-23.0},
    {'bytes sent: ': 4067906, 'mean cwnd: ': 281251.637163, 'mean jitter: ': 1.784267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.032777, time: 23.0-24.0},
    {'bytes sent: ': 4019056, 'mean cwnd: ': 267120.76602, 'mean jitter: ': 1.833037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.075784, time: 24.0-25.0},
    {'bytes sent: ': 4156431, 'mean cwnd: ': 238568.752719, 'mean jitter: ': 1.805156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.263789, time: 25.0-26.0},
    {'bytes sent: ': 4122693, 'mean cwnd: ': 261295.107205, 'mean jitter: ': 1.918111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.9737, time: 26.0-27.0},
    {'bytes sent: ': 4096982, 'mean cwnd: ': 274082.476603, 'mean jitter: ': 1.790294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.103056, time: 27.0-28.0},
    {'bytes sent: ': 4104688, 'mean cwnd: ': 279853.087132, 'mean jitter: ': 1.732293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.428571, time: 28.0-29.0},
    {'bytes sent: ': 4085166, 'mean cwnd: ': 281241.477907, 'mean jitter: ': 1.670448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.138507, time: 29.0-30.0},
    {'bytes sent: ': 4079446, 'mean cwnd: ': 281252.0, 'mean jitter: ': 1.963051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.810489, time: 30.0-31.0},
    {'bytes sent: ': 4118495, 'mean cwnd: ': 281252.0, 'mean jitter: ': 1.789381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.101475, time: 31.0-32.0},
    {'bytes sent: ': 4091630, 'mean cwnd: ': 281252.0, 'mean jitter: ': 1.831454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.05638, time: 32.0-33.0},
    {'bytes sent: ': 4041671, 'mean cwnd: ': 240426.285797, 'mean jitter: ': 1.936298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.892428, time: 33.0-34.0},
    {'bytes sent: ': 4103216, 'mean cwnd: ': 252142.530671, 'mean jitter: ': 1.77845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.512107, time: 34.0-35.0},
    {'bytes sent: ': 4109723, 'mean cwnd: ': 269179.466126, 'mean jitter: ': 1.794964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.696043, time: 35.0-36.0},
    {'bytes sent: ': 4115677, 'mean cwnd: ': 277861.816079, 'mean jitter: ': 1.894893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.831948, time: 36.0-37.0},
    {'bytes sent: ': 4100076, 'mean cwnd: ': 280965.463827, 'mean jitter: ': 1.749409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.015366, time: 37.0-38.0},
    {'bytes sent: ': 4097864, 'mean cwnd: ': 281252.0, 'mean jitter: ': 1.792231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.027075, time: 38.0-39.0},
    {'bytes sent: ': 4074462, 'mean cwnd: ': 281252.0, 'mean jitter: ': 1.757683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.904846, time: 39.0-40.0},
    {'bytes sent: ': 4109352, 'mean cwnd: ': 281252.0, 'mean jitter: ': 1.725778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.862595, time: 40.0-41.0},
    {'bytes sent: ': 4094306, 'mean cwnd: ': 281252.0, 'mean jitter: ': 1.763658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.955463, time: 41.0-42.0},
    {'bytes sent: ': 4089230, 'mean cwnd: ': 281252.0, 'mean jitter: ': 1.61639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.164489, time: 42.0-43.0}, {'bytes sent: ': 4103170,
      'mean cwnd: ': 281252.0, 'mean jitter: ': 1.75163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.16064, time: 43.0-44.0}, {'bytes sent: ': 4020432, 'mean cwnd: ': 272323.103267,
      'mean jitter: ': 1.9727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.286647,
      time: 44.0-45.0}, {'bytes sent: ': 4138246, 'mean cwnd: ': 235859.492787, 'mean jitter: ': 1.930497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.187537, time: 45.0-46.0},
    {'bytes sent: ': 4005639, 'mean cwnd: ': 225371.156467, 'mean jitter: ': 1.852361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.964734, time: 46.0-47.0},
    {'bytes sent: ': 4094891, 'mean cwnd: ': 159203.404968, 'mean jitter: ': 1.653197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.823281, time: 47.0-48.0},
    {'bytes sent: ': 4106050, 'mean cwnd: ': 182523.530836, 'mean jitter: ': 1.630824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.455795, time: 48.0-49.0},
    {'bytes sent: ': 4124772, 'mean cwnd: ': 207664.599884, 'mean jitter: ': 1.748503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.543114, time: 49.0-50.0},
    {'bytes sent: ': 4115538, 'mean cwnd: ': 229981.793862, 'mean jitter: ': 1.790264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.953726, time: 50.0-51.0},
    {'bytes sent: ': 4067293, 'mean cwnd: ': 200636.350521, 'mean jitter: ': 1.888158,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.062545, 'mean s_rtt: ': 48.05622,
      time: 51.0-52.0}, {'bytes sent: ': 4123200, 'mean cwnd: ': 217352.488184, 'mean jitter: ': 1.719403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.96, time: 52.0-53.0},
    {'bytes sent: ': 4109631, 'mean cwnd: ': 233184.406721, 'mean jitter: ': 1.727001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.973118, time: 53.0-54.0},
    {'bytes sent: ': 4083555, 'mean cwnd: ': 243915.035984, 'mean jitter: ': 1.734682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.576443, time: 54.0-55.0},
    {'bytes sent: ': 4141520, 'mean cwnd: ': 262070.205456, 'mean jitter: ': 1.646392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.905188, time: 55.0-56.0},
    {'bytes sent: ': 4102706, 'mean cwnd: ': 278433.938596, 'mean jitter: ': 1.793613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.360142, time: 56.0-57.0},
    {'bytes sent: ': 4055060, 'mean cwnd: ': 245341.958188, 'mean jitter: ': 1.969589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.051878, time: 57.0-58.0},
    {'bytes sent: ': 4118353, 'mean cwnd: ': 249783.86871, 'mean jitter: ': 1.769139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.837919, time: 58.0-59.0},
    {'bytes sent: ': 4044256, 'mean cwnd: ': 209906.100923, 'mean jitter: ': 2.044365,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.054386, 'mean s_rtt: ': 50.509592,
      time: 59.0-60.0}, {'bytes sent: ': 4102154, 'mean cwnd: ': 214873.509815, 'mean jitter: ': 2.05323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.476077, time: 60.0-61.0},
    {'bytes sent: ': 4042516, 'mean cwnd: ': 223401.232517, 'mean jitter: ': 1.76761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.267911, time: 61.0-62.0},
    {'bytes sent: ': 4135429, 'mean cwnd: ': 199356.110092, 'mean jitter: ': 1.772591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.725913, time: 62.0-63.0},
    {'bytes sent: ': 4053365, 'mean cwnd: ': 166468.004603, 'mean jitter: ': 1.891501,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.032247, 'mean s_rtt: ': 39.255576,
      time: 63.0-64.0}, {'bytes sent: ': 4109666, 'mean cwnd: ': 188111.141455, 'mean jitter: ': 1.854154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.825463, time: 64.0-65.0},
    {'bytes sent: ': 4127998, 'mean cwnd: ': 212565.067207, 'mean jitter: ': 1.869383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.795087, time: 65.0-66.0},
    {'bytes sent: ': 4118766, 'mean cwnd: ': 234420.087435, 'mean jitter: ': 1.758683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.082635, time: 66.0-67.0},
    {'bytes sent: ': 4117706, 'mean cwnd: ': 254524.043048, 'mean jitter: ': 1.684273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.118101, time: 67.0-68.0},
    {'bytes sent: ': 4111750, 'mean cwnd: ': 273020.062827, 'mean jitter: ': 1.693452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.644048, time: 68.0-69.0},
    {'bytes sent: ': 4075336, 'mean cwnd: ': 281255.0, 'mean jitter: ': 1.68534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.011323, time: 69.0-70.0}, {'bytes sent: ': 4048398,
      'mean cwnd: ': 244863.56058, 'mean jitter: ': 1.763897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.988643, time: 70.0-71.0}, {'bytes sent: ': 4070099,
      'mean cwnd: ': 210539.90378, 'mean jitter: ': 2.026882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.357228, time: 71.0-72.0}, {'bytes sent: ': 4118444,
      'mean cwnd: ': 199562.8903, 'mean jitter: ': 1.768585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.539568, time: 72.0-73.0}, {'bytes sent: ': 4084614,
      'mean cwnd: ': 221917.718514, 'mean jitter: ': 1.946333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.05486, time: 73.0-74.0}, {'bytes sent: ': 4122275,
      'mean cwnd: ': 242983.828588, 'mean jitter: ': 1.796296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.167861, time: 74.0-75.0}, {'bytes sent: ': 4108059,
      'mean cwnd: ': 262334.103911, 'mean jitter: ': 1.812277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.036949, time: 75.0-76.0}, {'bytes sent: ': 4132012,
      'mean cwnd: ': 278558.199305, 'mean jitter: ': 1.792285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.039169, time: 76.0-77.0}, {'bytes sent: ': 3983054,
      'mean cwnd: ': 221203.057504, 'mean jitter: ': 1.981971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.766226, time: 77.0-78.0}, {'bytes sent: ': 4102877,
      'mean cwnd: ': 183361.980958, 'mean jitter: ': 1.773414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.711178, time: 78.0-79.0}, {'bytes sent: ': 4112858,
      'mean cwnd: ': 207489.469505, 'mean jitter: ': 1.90657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.687161, time: 79.0-80.0}, {'bytes sent: ': 4133208,
      'mean cwnd: ': 229907.355043, 'mean jitter: ': 1.783914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.106242, time: 80.0-81.0}, {'bytes sent: ': 4119594,
      'mean cwnd: ': 250326.669164, 'mean jitter: ': 1.728254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.227355, time: 81.0-82.0}, {'bytes sent: ': 3890222,
      'mean cwnd: ': 226781.80826, 'mean jitter: ': 2.126458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.406998, time: 82.0-83.0}, {'bytes sent: ': 4135704,
      'mean cwnd: ': 167952.80506, 'mean jitter: ': 1.829634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.914817, time: 83.0-84.0}, {'bytes sent: ': 4111061,
      'mean cwnd: ': 194949.495333, 'mean jitter: ': 1.991045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.319403, time: 84.0-85.0}, {'bytes sent: ': 4118629,
      'mean cwnd: ': 218641.070643, 'mean jitter: ': 1.867981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.17503, time: 85.0-86.0}, {'bytes sent: ': 4027237,
      'mean cwnd: ': 230550.441589, 'mean jitter: ': 1.874402, 'mean loss2: ': 0.001137,
      'mean loss: ': 0.114093, 'mean s_rtt: ': 54.86244, time: 86.0-87.0}, {'bytes sent: ': 4158045,
      'mean cwnd: ': 203805.959312, 'mean jitter: ': 1.815569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.441317, time: 87.0-88.0}, {'bytes sent: ': 4110832,
      'mean cwnd: ': 226937.601841, 'mean jitter: ': 1.957306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.475045, time: 88.0-89.0}, {'bytes sent: ': 4032795,
      'mean cwnd: ': 232550.197783, 'mean jitter: ': 1.897146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.956005, time: 89.0-90.0}, {'bytes sent: ': 4103712,
      'mean cwnd: ': 186067.792388, 'mean jitter: ': 1.833034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.374626, time: 90.0-91.0}, {'bytes sent: ': 4081177,
      'mean cwnd: ': 178402.663401, 'mean jitter: ': 1.738896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.372149, time: 91.0-92.0}, {'bytes sent: ': 4082980,
      'mean cwnd: ': 175214.624635, 'mean jitter: ': 1.885147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.605532, time: 92.0-93.0}, {'bytes sent: ': 4143643,
      'mean cwnd: ': 199416.951009, 'mean jitter: ': 1.831535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.716427, time: 93.0-94.0}, {'bytes sent: ': 4054947,
      'mean cwnd: ': 187839.076433, 'mean jitter: ': 2.005399, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.032218, 'mean s_rtt: ': 44.361128, time: 94.0-95.0}, {'bytes sent: ': 4111518,
      'mean cwnd: ': 189189.796884, 'mean jitter: ': 1.915518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.353505, time: 95.0-96.0}, {'bytes sent: ': 4133953,
      'mean cwnd: ': 208388.410405, 'mean jitter: ': 1.792014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.812277, time: 96.0-97.0}, {'bytes sent: ': 4111616,
      'mean cwnd: ': 228999.181607, 'mean jitter: ': 1.794415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.79085, time: 97.0-98.0}, {'bytes sent: ': 4115909,
      'mean cwnd: ': 249537.219273, 'mean jitter: ': 1.739339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.748348, time: 98.0-99.0}, {'bytes sent: ': 4111152,
      'mean cwnd: ': 268357.661841, 'mean jitter: ': 1.515859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.31538, time: 99.0-100.0}, {'bytes sent: ': 4107736,
      'mean cwnd: ': 280818.25844, 'mean jitter: ': 1.69609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.802133, time: 100.0-101.0}, {'bytes sent: ': 4084108,
      'mean cwnd: ': 281255.0, 'mean jitter: ': 1.853151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.100476, time: 101.0-102.0}, {'bytes sent: ': 4064352, 'mean cwnd: ': 281255.0,
      'mean jitter: ': 1.884593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.838786,
      time: 102.0-103.0}, {'bytes sent: ': 4103722, 'mean cwnd: ': 281255.0, 'mean jitter: ': 1.866785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.724689, time: 103.0-104.0},
    {'bytes sent: ': 4095276, 'mean cwnd: ': 281255.0, 'mean jitter: ': 1.697439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.220965, time: 104.0-105.0},
    {'bytes sent: ': 4032544, 'mean cwnd: ': 246166.409779, 'mean jitter: ': 1.967645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.109047, time: 105.0-106.0},
    {'bytes sent: ': 4123154, 'mean cwnd: ': 249662.404023, 'mean jitter: ': 1.877711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.003012, time: 106.0-107.0},
    {'bytes sent: ': 4102522, 'mean cwnd: ': 267763.414931, 'mean jitter: ': 1.742052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.40192, time: 107.0-108.0},
    {'bytes sent: ': 4025570, 'mean cwnd: ': 232051.056289, 'mean jitter: ': 1.815774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.993377, time: 108.0-109.0},
    {'bytes sent: ': 4113143, 'mean cwnd: ': 221929.571181, 'mean jitter: ': 1.941423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.200239, time: 109.0-110.0},
    {'bytes sent: ': 4117892, 'mean cwnd: ': 238113.413634, 'mean jitter: ': 1.670688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.155006, time: 110.0-111.0},
    {'bytes sent: ': 4112722, 'mean cwnd: ': 257863.300231, 'mean jitter: ': 1.833831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.640765, time: 111.0-112.0},
    {'bytes sent: ': 4097676, 'mean cwnd: ': 274392.824633, 'mean jitter: ': 1.913095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.094048, time: 112.0-113.0},
    {'bytes sent: ': 4105801, 'mean cwnd: ': 277099.0, 'mean jitter: ': 1.896204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.867734, time: 113.0-114.0},
    {'bytes sent: ': 4093846, 'mean cwnd: ': 277099.0, 'mean jitter: ': 1.915821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.664478, time: 114.0-115.0},
    {'bytes sent: ': 4002608, 'mean cwnd: ': 274776.392317, 'mean jitter: ': 1.811646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.789067, time: 115.0-116.0},
    {'bytes sent: ': 4155507, 'mean cwnd: ': 227983.864028, 'mean jitter: ': 1.816808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.256953, time: 116.0-117.0},
    {'bytes sent: ': 4118771, 'mean cwnd: ': 254208.86959, 'mean jitter: ': 1.899104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.109254, time: 117.0-118.0},
    {'bytes sent: ': 4035477, 'mean cwnd: ': 241490.410035, 'mean jitter: ': 1.865304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.189417, time: 118.0-119.0},
    {'bytes sent: ': 4114936, 'mean cwnd: ': 212649.897347, 'mean jitter: ': 1.748201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.783573, time: 119.0-120.0},
    {'bytes sent: ': 4092231, 'mean cwnd: ': 229084.518648, 'mean jitter: ': 1.774038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.84976, time: 120.0-121.0},
    {'bytes sent: ': 381688, 'mean cwnd: ': 240350.142857, 'mean jitter: ': 2.120253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.050633, time: 121.0-122.0},
    {'bytes sent: ': 4057422.47541, 'mean cwnd: ': 240915.293451, 'mean jitter: ': 1.826622,
      'mean loss2: ': 2.7e-05, 'mean loss3: ': 0.010515, 'mean loss4: ': 0.004673,
      'mean loss5: ': 0.013241, 'mean loss6: ': 0.014118, 'mean loss: ': 0.002442,
      'mean s_rtt: ': 57.133126, time: global}]}
