{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 4}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 26, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.092, rtt_max: 16ms, rtt_mean: 13ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.18
      sec, iperf_speed_mbit: 0.14811116658345813, sla: {bw: 36, jitt: 5.4, loss: 0.053,
      rs: [3], rtt: 20, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2792153,
      'mean cwnd: ': 145350.655943, 'mean jitter: ': 1.507313, 'mean loss2: ': 0.000487,
      'mean loss3: ': 0.049397, 'mean loss4: ': 0.019529, 'mean loss5: ': 0.054375,
      'mean loss6: ': 0.055205, 'mean loss: ': 0.043403, 'mean s_rtt: ': 43.978976,
      time: 0.0-1.0}, {'bytes sent: ': 3115099, 'mean cwnd: ': 124306.822021, 'mean jitter: ': 1.070866,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.079119, 'mean s_rtt: ': 37.69685,
      time: 1.0-2.0}, {'bytes sent: ': 3152757, 'mean cwnd: ': 132137.231118, 'mean jitter: ': 1.075412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.590731, time: 2.0-3.0},
    {'bytes sent: ': 3115485, 'mean cwnd: ': 128243.078987, 'mean jitter: ': 1.117506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.97522, time: 3.0-4.0},
    {'bytes sent: ': 3152630, 'mean cwnd: ': 142102.711698, 'mean jitter: ': 1.132179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.79701, time: 4.0-5.0},
    {'bytes sent: ': 3117998, 'mean cwnd: ': 143701.427612, 'mean jitter: ': 1.09467,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.035658, 'mean s_rtt: ': 43.934765,
      time: 5.0-6.0}, {'bytes sent: ': 3084763, 'mean cwnd: ': 109468.332834, 'mean jitter: ': 1.313492,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.127123, 'mean s_rtt: ': 33.310317,
      time: 6.0-7.0}, {'bytes sent: ': 3122886, 'mean cwnd: ': 106581.47006, 'mean jitter: ': 1.049481,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.035827, 'mean s_rtt: ': 31.764565,
      time: 7.0-8.0}, {'bytes sent: ': 3129546, 'mean cwnd: ': 110066.819133, 'mean jitter: ': 1.04448,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.038633, 'mean s_rtt: ': 32.972994,
      time: 8.0-9.0}, {'bytes sent: ': 3125937, 'mean cwnd: ': 97399.247748, 'mean jitter: ': 1.112954,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.003161, 'mean s_rtt: ': 28.778041,
      time: 9.0-10.0}, {'bytes sent: ': 3144367, 'mean cwnd: ': 85562.700893, 'mean jitter: ': 1.17454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.768615, time: 10.0-11.0},
    {'bytes sent: ': 3117420, 'mean cwnd: ': 116450.131918, 'mean jitter: ': 1.147772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.982017, time: 11.0-12.0},
    {'bytes sent: ': 3169738, 'mean cwnd: ': 111813.461883, 'mean jitter: ': 1.063593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.081876, time: 12.0-13.0},
    {'bytes sent: ': 3148816, 'mean cwnd: ': 139280.259009, 'mean jitter: ': 1.03892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.675933, time: 13.0-14.0},
    {'bytes sent: ': 3101215, 'mean cwnd: ': 132698.761798, 'mean jitter: ': 1.15207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 14.0-15.0},
    {'bytes sent: ': 3125237, 'mean cwnd: ': 142793.93633, 'mean jitter: ': 1.108215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.612164, time: 15.0-16.0},
    {'bytes sent: ': 3118224, 'mean cwnd: ': 108884.540359, 'mean jitter: ': 1.10757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.705179, time: 16.0-17.0},
    {'bytes sent: ': 3103736, 'mean cwnd: ': 92352.973094, 'mean jitter: ': 1.164013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.44586, time: 17.0-18.0},
    {'bytes sent: ': 3134089, 'mean cwnd: ': 77560.214232, 'mean jitter: ': 1.155324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.473179, time: 18.0-19.0},
    {'bytes sent: ': 3098858, 'mean cwnd: ': 85218.884328, 'mean jitter: ': 1.100881,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.184304, 'mean s_rtt: ': 25.076861,
      time: 19.0-20.0}, {'bytes sent: ': 3134264, 'mean cwnd: ': 90968.08686, 'mean jitter: ': 1.076985,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.037882, 'mean s_rtt: ': 26.799519,
      time: 20.0-21.0}, {'bytes sent: ': 3158080, 'mean cwnd: ': 103484.336103, 'mean jitter: ': 1.04038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.258907, time: 21.0-22.0},
    {'bytes sent: ': 3115260, 'mean cwnd: ': 86464.321185, 'mean jitter: ': 1.257635,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.153832, 'mean s_rtt: ': 25.646045,
      time: 22.0-23.0}, {'bytes sent: ': 3127780, 'mean cwnd: ': 94798.976173, 'mean jitter: ': 1.11271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.991207, time: 23.0-24.0},
    {'bytes sent: ': 2872481, 'mean cwnd: ': 63233.844321, 'mean jitter: ': 1.239897,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.138366, 'mean s_rtt: ': 19.183147,
      time: 24.0-25.0}, {'bytes sent: ': 3177500, 'mean cwnd: ': 83826.811649, 'mean jitter: ': 1.162077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.065303, time: 25.0-26.0},
    {'bytes sent: ': 3148261, 'mean cwnd: ': 120824.522693, 'mean jitter: ': 1.089258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.845182, time: 26.0-27.0},
    {'bytes sent: ': 3114638, 'mean cwnd: ': 120888.95824, 'mean jitter: ': 1.209395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.449841, time: 27.0-28.0},
    {'bytes sent: ': 3163261, 'mean cwnd: ': 136032.218101, 'mean jitter: ': 1.032958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.744373, time: 28.0-29.0},
    {'bytes sent: ': 3132116, 'mean cwnd: ': 153998.255079, 'mean jitter: ': 1.023697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.777251, time: 29.0-30.0},
    {'bytes sent: ': 3071102, 'mean cwnd: ': 134273.316427, 'mean jitter: ': 1.233177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.371674, time: 30.0-31.0},
    {'bytes sent: ': 3124349, 'mean cwnd: ': 96064.98051, 'mean jitter: ': 1.161342,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.074835, 'mean s_rtt: ': 28.244409,
      time: 31.0-32.0}, {'bytes sent: ': 3153112, 'mean cwnd: ': 92120.656951, 'mean jitter: ': 1.141614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.858386, time: 32.0-33.0},
    {'bytes sent: ': 3123113, 'mean cwnd: ': 100122.405405, 'mean jitter: ': 1.13212,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.037208, 'mean s_rtt: ': 29.587816,
      time: 33.0-34.0}, {'bytes sent: ': 3159500, 'mean cwnd: ': 119211.533582, 'mean jitter: ': 1.021548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.333599, time: 34.0-35.0},
    {'bytes sent: ': 3142839, 'mean cwnd: ': 146777.155522, 'mean jitter: ': 1.075889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.249012, time: 35.0-36.0},
    {'bytes sent: ': 3126074, 'mean cwnd: ': 154629.0, 'mean jitter: ': 1.01414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.058916, time: 36.0-37.0}, {'bytes sent: ': 3066963,
      'mean cwnd: ': 134228.106415, 'mean jitter: ': 1.066194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.754925, time: 37.0-38.0}, {'bytes sent: ': 3158082,
      'mean cwnd: ': 110761.643713, 'mean jitter: ': 1.063542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.594122, time: 38.0-39.0}, {'bytes sent: ': 3170474,
      'mean cwnd: ': 140633.486038, 'mean jitter: ': 1.020328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.42846, time: 39.0-40.0}, {'bytes sent: ': 3078815,
      'mean cwnd: ': 126506.105419, 'mean jitter: ': 1.184147, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.038243, 'mean s_rtt: ': 38.942354, time: 40.0-41.0}, {'bytes sent: ': 3111288,
      'mean cwnd: ': 98741.487696, 'mean jitter: ': 1.038308, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.03979, 'mean s_rtt: ': 29.443735, time: 41.0-42.0}, {'bytes sent: ': 3140088,
      'mean cwnd: ': 97095.184937, 'mean jitter: ': 1.090112, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.038007, 'mean s_rtt: ': 28.718501, time: 42.0-43.0}, {'bytes sent: ': 3132764,
      'mean cwnd: ': 110742.509363, 'mean jitter: ': 1.087302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.13254, time: 43.0-44.0}, {'bytes sent: ': 3080725,
      'mean cwnd: ': 79944.539634, 'mean jitter: ': 1.252188, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.110856, 'mean s_rtt: ': 23.330947, time: 44.0-45.0}, {'bytes sent: ': 3163144,
      'mean cwnd: ': 102374.544577, 'mean jitter: ': 0.987981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.048077, time: 45.0-46.0}, {'bytes sent: ': 3151095,
      'mean cwnd: ': 134229.343049, 'mean jitter: ': 1.088376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.103503, time: 46.0-47.0}, {'bytes sent: ': 3103918,
      'mean cwnd: ': 142742.024943, 'mean jitter: ': 1.146477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.612035, time: 47.0-48.0}, {'bytes sent: ': 3141764,
      'mean cwnd: ': 137440.363976, 'mean jitter: ': 1.007149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.51946, time: 48.0-49.0}, {'bytes sent: ': 3109923,
      'mean cwnd: ': 141219.276692, 'mean jitter: ': 1.100316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.436809, time: 49.0-50.0}, {'bytes sent: ': 3153508,
      'mean cwnd: ': 130011.637379, 'mean jitter: ': 1.043235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.980785, time: 50.0-51.0}, {'bytes sent: ': 3137847,
      'mean cwnd: ': 151887.14329, 'mean jitter: ': 1.111981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.071261, time: 51.0-52.0}, {'bytes sent: ': 3108781,
      'mean cwnd: ': 137144.502662, 'mean jitter: ': 1.162899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.075604, time: 52.0-53.0}, {'bytes sent: ': 3153432,
      'mean cwnd: ': 141755.558383, 'mean jitter: ': 1.104051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.703733, time: 53.0-54.0}, {'bytes sent: ': 3072822,
      'mean cwnd: ': 117987.084656, 'mean jitter: ': 1.21406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.14297, time: 54.0-55.0}, {'bytes sent: ': 3159500,
      'mean cwnd: ': 116361.140707, 'mean jitter: ': 0.995279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.485445, time: 55.0-56.0}, {'bytes sent: ': 3147753,
      'mean cwnd: ': 144913.299325, 'mean jitter: ': 1.026963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.638382, time: 56.0-57.0}, {'bytes sent: ': 3084465,
      'mean cwnd: ': 109638.111028, 'mean jitter: ': 1.243416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.32083, time: 57.0-58.0}, {'bytes sent: ': 3138624,
      'mean cwnd: ': 104308.860015, 'mean jitter: ': 1.257987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.973642, time: 58.0-59.0}, {'bytes sent: ': 3146036,
      'mean cwnd: ': 123624.461887, 'mean jitter: ': 1.079716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.728493, time: 59.0-60.0}, {'bytes sent: ': 3122130,
      'mean cwnd: ': 142455.3386, 'mean jitter: ': 1.185624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.253555, time: 60.0-61.0}, {'bytes sent: ': 3149034,
      'mean cwnd: ': 135180.382199, 'mean jitter: ': 0.978537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.655008, time: 61.0-62.0}, {'bytes sent: ': 3117289,
      'mean cwnd: ': 117511.802553, 'mean jitter: ': 1.099448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.429361, time: 62.0-63.0}, {'bytes sent: ': 3111111,
      'mean cwnd: ': 140756.072672, 'mean jitter: ': 1.065934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.553375, time: 63.0-64.0}, {'bytes sent: ': 3150889,
      'mean cwnd: ': 130339.083584, 'mean jitter: ': 1.192857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.385714, time: 64.0-65.0}, {'bytes sent: ': 3141662,
      'mean cwnd: ': 147672.256564, 'mean jitter: ': 1.10443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.678797, time: 65.0-66.0}, {'bytes sent: ': 3112409,
      'mean cwnd: ': 135693.857463, 'mean jitter: ': 1.163622, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.071129, 'mean s_rtt: ': 41.338364, time: 66.0-67.0}, {'bytes sent: ': 3112092,
      'mean cwnd: ': 111634.330816, 'mean jitter: ': 1.144094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.674803, time: 67.0-68.0}, {'bytes sent: ': 3115788,
      'mean cwnd: ': 99687.494713, 'mean jitter: ': 1.16405, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.080848, 'mean s_rtt: ': 30.105965, time: 68.0-69.0}, {'bytes sent: ': 2985795,
      'mean cwnd: ': 68059.881487, 'mean jitter: ': 1.202669, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.089062, 'mean s_rtt: ': 20.100083, time: 69.0-70.0}, {'bytes sent: ': 3103872,
      'mean cwnd: ': 80323.548917, 'mean jitter: ': 1.181159, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.043352, 'mean s_rtt: ': 23.590177, time: 70.0-71.0}, {'bytes sent: ': 3135076,
      'mean cwnd: ': 93431.814006, 'mean jitter: ': 1.093207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.529226, time: 71.0-72.0}, {'bytes sent: ': 3155637,
      'mean cwnd: ': 99712.503371, 'mean jitter: ': 1.036712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.050279, time: 72.0-73.0}, {'bytes sent: ': 3098813,
      'mean cwnd: ': 98442.215304, 'mean jitter: ': 1.168903, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.031269, 'mean s_rtt: ': 29.426204, time: 73.0-74.0}, {'bytes sent: ': 3125300,
      'mean cwnd: ': 76003.143288, 'mean jitter: ': 1.150316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.914557, time: 74.0-75.0}, {'bytes sent: ': 3152168,
      'mean cwnd: ': 94923.740964, 'mean jitter: ': 1.091197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.617764, time: 75.0-76.0}, {'bytes sent: ': 3154352,
      'mean cwnd: ': 128354.192453, 'mean jitter: ': 1.038735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.274308, time: 76.0-77.0}, {'bytes sent: ': 3087902,
      'mean cwnd: ': 120935.020149, 'mean jitter: ': 1.190742, 'mean loss2: ': 0.002229,
      'mean loss: ': 0.190557, 'mean s_rtt: ': 37.205906, time: 77.0-78.0}, {'bytes sent: ': 3151816,
      'mean cwnd: ': 90467.437918, 'mean jitter: ': 1.096261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.442323, time: 78.0-79.0}, {'bytes sent: ': 3160128,
      'mean cwnd: ': 123704.384558, 'mean jitter: ': 1.115873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.751587, time: 79.0-80.0}, {'bytes sent: ': 3100814,
      'mean cwnd: ': 144198.23702, 'mean jitter: ': 1.162333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.08747, time: 80.0-81.0}, {'bytes sent: ': 3158545,
      'mean cwnd: ': 134059.559551, 'mean jitter: ': 1.073248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.07086, time: 81.0-82.0}, {'bytes sent: ': 3103100,
      'mean cwnd: ': 127825.314371, 'mean jitter: ': 0.979349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.146942, time: 82.0-83.0}, {'bytes sent: ': 3120418,
      'mean cwnd: ': 126545.120962, 'mean jitter: ': 1.218799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.303318, time: 83.0-84.0}, {'bytes sent: ': 3148612,
      'mean cwnd: ': 123628.573893, 'mean jitter: ': 1.059429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.984945, time: 84.0-85.0}, {'bytes sent: ': 3145257,
      'mean cwnd: ': 146619.972201, 'mean jitter: ': 1.055821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.225678, time: 85.0-86.0}, {'bytes sent: ': 3134679,
      'mean cwnd: ': 154624.0, 'mean jitter: ': 1.078247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.102504, time: 86.0-87.0}, {'bytes sent: ': 3072656, 'mean cwnd: ': 134229.378113,
      'mean jitter: ': 1.141287, 'mean loss2: ': 0.001101, 'mean loss: ': 0.099324,
      'mean s_rtt: ': 41.517268, time: 87.0-88.0}, {'bytes sent: ': 3158212, 'mean cwnd: ': 111745.351433,
      'mean jitter: ': 1.057677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.051442,
      time: 88.0-89.0}, {'bytes sent: ': 3135593, 'mean cwnd: ': 140719.337349, 'mean jitter: ': 1.057983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.273233, time: 89.0-90.0},
    {'bytes sent: ': 3143130, 'mean cwnd: ': 154601.628827, 'mean jitter: ': 1.080095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.917526, time: 90.0-91.0},
    {'bytes sent: ': 3137183, 'mean cwnd: ': 154627.0, 'mean jitter: ': 1.075841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.103206, time: 91.0-92.0},
    {'bytes sent: ': 3108157, 'mean cwnd: ': 154627.0, 'mean jitter: ': 1.030327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.076983, time: 92.0-93.0},
    {'bytes sent: ': 3119605, 'mean cwnd: ': 136416.217523, 'mean jitter: ': 1.164973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.770133, time: 93.0-94.0},
    {'bytes sent: ': 3141542, 'mean cwnd: ': 142302.504505, 'mean jitter: ': 1.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.919841, time: 94.0-95.0},
    {'bytes sent: ': 3139306, 'mean cwnd: ': 154324.379233, 'mean jitter: ': 1.048973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.874408, time: 95.0-96.0},
    {'bytes sent: ': 3114817, 'mean cwnd: ': 154633.0, 'mean jitter: ': 1.060418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.01007, time: 96.0-97.0},
    {'bytes sent: ': 3118348, 'mean cwnd: ': 139327.743008, 'mean jitter: ': 1.124902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.78064, time: 97.0-98.0},
    {'bytes sent: ': 3106627, 'mean cwnd: ': 121841.669917, 'mean jitter: ': 1.112076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.955012, time: 98.0-99.0},
    {'bytes sent: ': 3153379, 'mean cwnd: ': 128308.234328, 'mean jitter: ': 1.064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.2568, time: 99.0-100.0},
    {'bytes sent: ': 3113624, 'mean cwnd: ': 137566.088235, 'mean jitter: ': 1.141158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.103886, time: 100.0-101.0},
    {'bytes sent: ': 3156807, 'mean cwnd: ': 139447.2, 'mean jitter: ': 1.121855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.984277, time: 101.0-102.0},
    {'bytes sent: ': 3122132, 'mean cwnd: ': 153147.768995, 'mean jitter: ': 1.013281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.604687, time: 102.0-103.0},
    {'bytes sent: ': 3088308, 'mean cwnd: ': 114442.355472, 'mean jitter: ': 1.084573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.443226, time: 103.0-104.0},
    {'bytes sent: ': 3123016, 'mean cwnd: ': 113048.565574, 'mean jitter: ': 1.192522,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.042621, 'mean s_rtt: ': 33.922832,
      time: 104.0-105.0}, {'bytes sent: ': 3126756, 'mean cwnd: ': 100482.892964,
      'mean jitter: ': 1.194733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.779729,
      time: 105.0-106.0}, {'bytes sent: ': 3165676, 'mean cwnd: ': 111158.647541,
      'mean jitter: ': 1.025457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.826571,
      time: 106.0-107.0}, {'bytes sent: ': 3145119, 'mean cwnd: ': 140827.531321,
      'mean jitter: ': 1.073927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.260731,
      time: 107.0-108.0}, {'bytes sent: ': 3087208, 'mean cwnd: ': 114606.270973,
      'mean jitter: ': 1.206235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.135891,
      time: 108.0-109.0}, {'bytes sent: ': 3160832, 'mean cwnd: ': 122332.151111,
      'mean jitter: ': 0.963942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.372596,
      time: 109.0-110.0}, {'bytes sent: ': 3108807, 'mean cwnd: ': 128601.103192,
      'mean jitter: ': 1.136327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.225341,
      time: 110.0-111.0}, {'bytes sent: ': 3090632, 'mean cwnd: ': 108149.099628,
      'mean jitter: ': 1.108887, 'mean loss2: ': 0.000619, 'mean loss: ': 0.072229,
      'mean s_rtt: ': 32.939151, time: 111.0-112.0}, {'bytes sent: ': 3137417, 'mean cwnd: ': 84058.186657,
      'mean jitter: ': 1.063847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.265762,
      time: 112.0-113.0}, {'bytes sent: ': 3098785, 'mean cwnd: ': 101733.169288,
      'mean jitter: ': 1.156349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.613492,
      time: 113.0-114.0}, {'bytes sent: ': 3132670, 'mean cwnd: ': 77201.051724, 'mean jitter: ': 1.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.173878, time: 114.0-115.0},
    {'bytes sent: ': 3171676, 'mean cwnd: ': 107104.96938, 'mean jitter: ': 1.048722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.374601, time: 115.0-116.0},
    {'bytes sent: ': 3142667, 'mean cwnd: ': 137826.73368, 'mean jitter: ': 1.112631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.28399, time: 116.0-117.0},
    {'bytes sent: ': 3143943, 'mean cwnd: ': 154347.360483, 'mean jitter: ': 1.076742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.990603, time: 117.0-118.0},
    {'bytes sent: ': 3106362, 'mean cwnd: ': 133774.217457, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.878956, time: 118.0-119.0},
    {'bytes sent: ': 3110314, 'mean cwnd: ': 116772.113943, 'mean jitter: ': 1.140112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.226581, time: 119.0-120.0},
    {'bytes sent: ': 3134044, 'mean cwnd: ': 108069.053303, 'mean jitter: ': 1.102138,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.04119, 'mean s_rtt: ': 32.286619,
      time: 120.0-121.0}, {'bytes sent: ': 277320, 'mean cwnd: ': 117115.533333, 'mean jitter: ': 1.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.37931, time: 121.0-122.0},
    {'bytes sent: ': 3098966.008197, 'mean cwnd: ': 120543.346259, 'mean jitter: ': 1.111232,
      'mean loss2: ': 0.000172, 'mean loss3: ': 0.049397, 'mean loss4: ': 0.019529,
      'mean loss5: ': 0.054375, 'mean loss6: ': 0.055205, 'mean loss: ': 0.015987,
      'mean s_rtt: ': 36.243858, time: global}]}
