{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.864, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms, type: INTERNET}, iperf_period: 0.00-120.44
      sec, iperf_speed_mbit: 0.05621056127532381, sla: {bw: 38, jitt: 3.12, loss: 0.95,
      rs: [9], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1509066,
      'mean cwnd: ': 39371.277616, 'mean jitter: ': 1.462279, 'mean loss2: ': 0.007353,
      'mean loss3: ': 0.733584, 'mean loss4: ': 0.496027, 'mean loss5: ': 0.802175,
      'mean loss6: ': 0.808334, 'mean loss: ': 0.879632, 'mean s_rtt: ': 14.964687,
      time: 0.0-1.0}, {'bytes sent: ': 967806, 'mean cwnd: ': 19134.103093, 'mean jitter: ': 1.204036,
      'mean loss2: ': 0.013396, 'mean loss: ': 1.802317, 'mean s_rtt: ': 13.955157,
      time: 1.0-2.0}, {'bytes sent: ': 1363083, 'mean cwnd: ': 25510.344392, 'mean jitter: ': 1.006885,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.102657, 'mean s_rtt: ': 13.819277,
      time: 2.0-3.0}, {'bytes sent: ': 1117720, 'mean cwnd: ': 21831.592058, 'mean jitter: ': 0.872763,
      'mean loss2: ': 0.006576, 'mean loss: ': 0.675651, 'mean s_rtt: ': 13.664016,
      time: 3.0-4.0}, {'bytes sent: ': 1470208, 'mean cwnd: ': 28829.91763, 'mean jitter: ': 0.941083,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.29803, 'mean s_rtt: ': 14.203822,
      time: 4.0-5.0}, {'bytes sent: ': 929326, 'mean cwnd: ': 18273.417411, 'mean jitter: ': 0.892683,
      'mean loss2: ': 0.006509, 'mean loss: ': 0.668876, 'mean s_rtt: ': 13.309756,
      time: 5.0-6.0}, {'bytes sent: ': 1227065, 'mean cwnd: ': 24447.694683, 'mean jitter: ': 1.276119,
      'mean loss2: ': 0.003599, 'mean loss: ': 0.733616, 'mean s_rtt: ': 14.294776,
      time: 6.0-7.0}, {'bytes sent: ': 2670577, 'mean cwnd: ': 52632.150042, 'mean jitter: ': 1.043119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.819266, time: 7.0-8.0},
    {'bytes sent: ': 1290517, 'mean cwnd: ': 28041.179081, 'mean jitter: ': 0.97227,
      'mean loss2: ': 0.004623, 'mean loss: ': 0.605922, 'mean s_rtt: ': 13.998267,
      time: 8.0-9.0}, {'bytes sent: ': 1250863, 'mean cwnd: ': 25012.709459, 'mean jitter: ': 1.018519,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.615584, 'mean s_rtt: ': 13.890741,
      time: 9.0-10.0}, {'bytes sent: ': 1297310, 'mean cwnd: ': 25523.403537, 'mean jitter: ': 1.069272,
      'mean loss2: ': 0.005011, 'mean loss: ': 0.675608, 'mean s_rtt: ': 14.134991,
      time: 10.0-11.0}, {'bytes sent: ': 1091888, 'mean cwnd: ': 19897.532567, 'mean jitter: ': 0.924211,
      'mean loss2: ': 0.003336, 'mean loss: ': 0.397537, 'mean s_rtt: ': 13.661053,
      time: 11.0-12.0}, {'bytes sent: ': 1132402, 'mean cwnd: ': 21131.168207, 'mean jitter: ': 1.146341,
      'mean loss2: ': 0.003621, 'mean loss: ': 0.952621, 'mean s_rtt: ': 13.666667,
      time: 12.0-13.0}, {'bytes sent: ': 959602, 'mean cwnd: ': 18585.628631, 'mean jitter: ': 0.961009,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.278122, 'mean s_rtt: ': 13.376147,
      time: 13.0-14.0}, {'bytes sent: ': 764599, 'mean cwnd: ': 15778.81701, 'mean jitter: ': 1.002817,
      'mean loss2: ': 0.007748, 'mean loss: ': 1.108767, 'mean s_rtt: ': 13.267606,
      time: 14.0-15.0}, {'bytes sent: ': 1279663, 'mean cwnd: ': 24445.140523, 'mean jitter: ': 1.112701,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.340059, 'mean s_rtt: ': 14.008945,
      time: 15.0-16.0}, {'bytes sent: ': 1043678, 'mean cwnd: ': 19261.744639, 'mean jitter: ': 1.030108,
      'mean loss2: ': 0.004268, 'mean loss: ': 0.411777, 'mean s_rtt: ': 13.643011,
      time: 16.0-17.0}, {'bytes sent: ': 986668, 'mean cwnd: ': 20344.352083, 'mean jitter: ': 1.035874,
      'mean loss2: ': 0.003365, 'mean loss: ': 0.453373, 'mean s_rtt: ': 13.982063,
      time: 17.0-18.0}, {'bytes sent: ': 1448596, 'mean cwnd: ': 26855.652299, 'mean jitter: ': 0.987241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.92185, time: 18.0-19.0},
    {'bytes sent: ': 2124591, 'mean cwnd: ': 43548.246138, 'mean jitter: ': 1.027149,
      'mean loss2: ': 0.003237, 'mean loss: ': 1.01326, 'mean s_rtt: ': 14.632353,
      time: 19.0-20.0}, {'bytes sent: ': 951814, 'mean cwnd: ': 16967.326964, 'mean jitter: ': 0.855835,
      'mean loss2: ': 0.004471, 'mean loss: ': 0.400118, 'mean s_rtt: ': 13.473684,
      time: 20.0-21.0}, {'bytes sent: ': 1201577, 'mean cwnd: ': 21767.230634, 'mean jitter: ': 1.126437,
      'mean loss2: ': 0.00712, 'mean loss: ': 1.006402, 'mean s_rtt: ': 14.057471,
      time: 21.0-22.0}, {'bytes sent: ': 1690801, 'mean cwnd: ': 30746.347771, 'mean jitter: ': 1.116829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.275382, time: 22.0-23.0},
    {'bytes sent: ': 1561656, 'mean cwnd: ': 30007.350474, 'mean jitter: ': 0.887218,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.256444, 'mean s_rtt: ': 14.078195,
      time: 23.0-24.0}, {'bytes sent: ': 1455678, 'mean cwnd: ': 27404.721591, 'mean jitter: ': 1.00311,
      'mean loss2: ': 0.004103, 'mean loss: ': 0.418568, 'mean s_rtt: ': 14.108865,
      time: 24.0-25.0}, {'bytes sent: ': 2028988, 'mean cwnd: ': 38126.697928, 'mean jitter: ': 1.092968,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.09581, 'mean s_rtt: ': 14.439809,
      time: 25.0-26.0}, {'bytes sent: ': 2160669, 'mean cwnd: ': 41211.258706, 'mean jitter: ': 1.025054,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.046118, 'mean s_rtt: ': 14.825708,
      time: 26.0-27.0}, {'bytes sent: ': 1117776, 'mean cwnd: ': 21058.19403, 'mean jitter: ': 0.866267,
      'mean loss2: ': 0.006551, 'mean loss: ': 0.799885, 'mean s_rtt: ': 13.626747,
      time: 27.0-28.0}, {'bytes sent: ': 827813, 'mean cwnd: ': 17815.329268, 'mean jitter: ': 0.828496,
      'mean loss2: ': 0.00425, 'mean loss: ': 0.676988, 'mean s_rtt: ': 13.361478,
      time: 28.0-29.0}, {'bytes sent: ': 1021152, 'mean cwnd: ': 18580.064516, 'mean jitter: ': 0.833703,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.317156, 'mean s_rtt: ': 13.498891,
      time: 29.0-30.0}, {'bytes sent: ': 1129660, 'mean cwnd: ': 22265.891892, 'mean jitter: ': 0.897384,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.165424, 'mean s_rtt: ': 13.68008,
      time: 30.0-31.0}, {'bytes sent: ': 1371504, 'mean cwnd: ': 25933.254211, 'mean jitter: ': 1.008375,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.268624, 'mean s_rtt: ': 13.944724,
      time: 31.0-32.0}, {'bytes sent: ': 1096274, 'mean cwnd: ': 21820.026266, 'mean jitter: ': 1.198347,
      'mean loss2: ': 0.008573, 'mean loss: ': 1.239027, 'mean s_rtt: ': 13.822314,
      time: 32.0-33.0}, {'bytes sent: ': 1010324, 'mean cwnd: ': 18311.761807, 'mean jitter: ': 1.029213,
      'mean loss2: ': 0.005908, 'mean loss: ': 0.479959, 'mean s_rtt: ': 13.734831,
      time: 33.0-34.0}, {'bytes sent: ': 1489533, 'mean cwnd: ': 27606.632332, 'mean jitter: ': 0.947284,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.459753, 'mean s_rtt: ': 13.979233,
      time: 34.0-35.0}, {'bytes sent: ': 1335140, 'mean cwnd: ': 25983.403785, 'mean jitter: ': 0.954783,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.332426, 'mean s_rtt: ': 13.890435,
      time: 35.0-36.0}, {'bytes sent: ': 892004, 'mean cwnd: ': 16614.350797, 'mean jitter: ': 0.809045,
      'mean loss2: ': 0.010833, 'mean loss: ': 1.179129, 'mean s_rtt: ': 13.170854,
      time: 36.0-37.0}, {'bytes sent: ': 1233168, 'mean cwnd: ': 22747.451342, 'mean jitter: ': 0.985401,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.069276, 'mean s_rtt: ': 13.69708,
      time: 37.0-38.0}, {'bytes sent: ': 1436454, 'mean cwnd: ': 27262.581602, 'mean jitter: ': 1.01454,
      'mean loss2: ': 0.002614, 'mean loss: ': 0.269881, 'mean s_rtt: ': 14.045234,
      time: 38.0-39.0}, {'bytes sent: ': 1131906, 'mean cwnd: ': 21968.591985, 'mean jitter: ': 1.010081,
      'mean loss2: ': 0.005354, 'mean loss: ': 0.805194, 'mean s_rtt: ': 13.695565,
      time: 39.0-40.0}, {'bytes sent: ': 1504640, 'mean cwnd: ': 28370.451477, 'mean jitter: ': 0.875576,
      'mean loss2: ': 0.006081, 'mean loss: ': 0.651174, 'mean s_rtt: ': 13.619048,
      time: 40.0-41.0}, {'bytes sent: ': 1784501, 'mean cwnd: ': 33769.052758, 'mean jitter: ': 1.018667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.205333, time: 41.0-42.0},
    {'bytes sent: ': 1431148, 'mean cwnd: ': 27205.801749, 'mean jitter: ': 0.864078,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.072886, 'mean s_rtt: ': 14.383495,
      time: 42.0-43.0}, {'bytes sent: ': 1395113, 'mean cwnd: ': 27805.607519, 'mean jitter: ': 1.11,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.226155, 'mean s_rtt: ': 13.985, time: 43.0-44.0},
    {'bytes sent: ': 1120856, 'mean cwnd: ': 21932.05364, 'mean jitter: ': 0.929167,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.178677, 'mean s_rtt: ': 13.654167,
      time: 44.0-45.0}, {'bytes sent: ': 1118305, 'mean cwnd: ': 21837.914234, 'mean jitter: ': 0.982072,
      'mean loss2: ': 0.004458, 'mean loss: ': 0.377417, 'mean s_rtt: ': 13.790837,
      time: 45.0-46.0}, {'bytes sent: ': 1696168, 'mean cwnd: ': 37655.435339, 'mean jitter: ': 1.002857,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.211979, 'mean s_rtt: ': 14.312857,
      time: 46.0-47.0}, {'bytes sent: ': 1739376, 'mean cwnd: ': 32733.0199, 'mean jitter: ': 0.970068,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.241205, 'mean s_rtt: ': 14.144218,
      time: 47.0-48.0}, {'bytes sent: ': 1709040, 'mean cwnd: ': 34550.94665, 'mean jitter: ': 1.092896,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.186998, 'mean s_rtt: ': 14.113388,
      time: 48.0-49.0}, {'bytes sent: ': 1876330, 'mean cwnd: ': 36431.56701, 'mean jitter: ': 1.138284,
      'mean loss2: ': 0.004648, 'mean loss: ': 0.536483, 'mean s_rtt: ': 14.326504,
      time: 49.0-50.0}, {'bytes sent: ': 1551181, 'mean cwnd: ': 28819.842391, 'mean jitter: ': 1.057402,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.295032, 'mean s_rtt: ': 13.980363,
      time: 50.0-51.0}, {'bytes sent: ': 930985, 'mean cwnd: ': 17413.550439, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.008249, 'mean loss: ': 0.98022, 'mean s_rtt: ': 13.383333,
      time: 51.0-52.0}, {'bytes sent: ': 1337797, 'mean cwnd: ': 25720.255452, 'mean jitter: ': 1.12116,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.34769, 'mean s_rtt: ': 13.93686, time: 52.0-53.0},
    {'bytes sent: ': 1063884, 'mean cwnd: ': 23623.820513, 'mean jitter: ': 1.013043,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.667218, 'mean s_rtt: ': 13.678261,
      time: 53.0-54.0}, {'bytes sent: ': 1214436, 'mean cwnd: ': 24930.557596, 'mean jitter: ': 1.070652,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.341889, 'mean s_rtt: ': 13.711957,
      time: 54.0-55.0}, {'bytes sent: ': 1182541, 'mean cwnd: ': 21550.84331, 'mean jitter: ': 0.863724,
      'mean loss2: ': 0.005862, 'mean loss: ': 0.545691, 'mean s_rtt: ': 13.493282,
      time: 55.0-56.0}, {'bytes sent: ': 1656490, 'mean cwnd: ': 31281.996104, 'mean jitter: ': 1.105866,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.196816, 'mean s_rtt: ': 14.120172,
      time: 56.0-57.0}, {'bytes sent: ': 885360, 'mean cwnd: ': 17994.957778, 'mean jitter: ': 0.968137,
      'mean loss2: ': 0.004925, 'mean loss: ': 0.679561, 'mean s_rtt: ': 13.551471,
      time: 57.0-58.0}, {'bytes sent: ': 1201873, 'mean cwnd: ': 21791.97373, 'mean jitter: ': 1.057582,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.319654, 'mean s_rtt: ': 13.959693,
      time: 58.0-59.0}, {'bytes sent: ': 1512610, 'mean cwnd: ': 27936.18892, 'mean jitter: ': 1.083721,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.44094, 'mean s_rtt: ': 14.093023,
      time: 59.0-60.0}, {'bytes sent: ': 1522649, 'mean cwnd: ': 29731.461957, 'mean jitter: ': 1.045455,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.080427, 'mean s_rtt: ': 14.092424,
      time: 60.0-61.0}, {'bytes sent: ': 1581492, 'mean cwnd: ': 31916.79892, 'mean jitter: ': 1.155556,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.212799, 'mean s_rtt: ': 14.459259,
      time: 61.0-62.0}, {'bytes sent: ': 1410590, 'mean cwnd: ': 27410.001513, 'mean jitter: ': 1.048495,
      'mean loss2: ': 0.00416, 'mean loss: ': 0.401408, 'mean s_rtt: ': 13.994983,
      time: 62.0-63.0}, {'bytes sent: ': 1301293, 'mean cwnd: ': 25089.912763, 'mean jitter: ': 0.989529,
      'mean loss2: ': 0.005901, 'mean loss: ': 0.806353, 'mean s_rtt: ': 13.989529,
      time: 63.0-64.0}, {'bytes sent: ': 1134101, 'mean cwnd: ': 22315.111111, 'mean jitter: ': 1.055888,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.260382, 'mean s_rtt: ': 14.03992,
      time: 64.0-65.0}, {'bytes sent: ': 1575457, 'mean cwnd: ': 29908.285714, 'mean jitter: ': 0.921687,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.064578, 'mean s_rtt: ': 14.010542,
      time: 65.0-66.0}, {'bytes sent: ': 1228217, 'mean cwnd: ': 23846.487395, 'mean jitter: ': 1.332717,
      'mean loss2: ': 0.004613, 'mean loss: ': 0.527764, 'mean s_rtt: ': 14.109057,
      time: 66.0-67.0}, {'bytes sent: ': 1723468, 'mean cwnd: ': 33441.287166, 'mean jitter: ': 1.178121,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.149595, 'mean s_rtt: ': 14.381487,
      time: 67.0-68.0}, {'bytes sent: ': 1611793, 'mean cwnd: ': 31455.083113, 'mean jitter: ': 1.013025,
      'mean loss2: ': 0.006635, 'mean loss: ': 1.562082, 'mean s_rtt: ': 14.166425,
      time: 68.0-69.0}, {'bytes sent: ': 1313524, 'mean cwnd: ': 24947.674267, 'mean jitter: ': 1.075,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.310803, 'mean s_rtt: ': 13.971429,
      time: 69.0-70.0}, {'bytes sent: ': 838965, 'mean cwnd: ': 16398.985849, 'mean jitter: ': 1.028061,
      'mean loss2: ': 0.013578, 'mean loss: ': 1.443684, 'mean s_rtt: ': 13.581633,
      time: 70.0-71.0}, {'bytes sent: ': 1148968, 'mean cwnd: ': 21757.645045, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.00375, 'mean loss: ': 0.320713, 'mean s_rtt: ': 13.681818,
      time: 71.0-72.0}, {'bytes sent: ': 1579966, 'mean cwnd: ': 30214.292617, 'mean jitter: ': 1.151825,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.074166, 'mean s_rtt: ': 14.370803,
      time: 72.0-73.0}, {'bytes sent: ': 1242892, 'mean cwnd: ': 24152.043029, 'mean jitter: ': 0.962049,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.145862, 'mean s_rtt: ': 13.929791,
      time: 73.0-74.0}, {'bytes sent: ': 1304860, 'mean cwnd: ': 24593.805153, 'mean jitter: ': 0.947276,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.106528, 'mean s_rtt: ': 13.753954,
      time: 74.0-75.0}, {'bytes sent: ': 1348281, 'mean cwnd: ': 27022.285261, 'mean jitter: ': 1.135563,
      'mean loss2: ': 0.00402, 'mean loss: ': 0.398591, 'mean s_rtt: ': 13.961268,
      time: 75.0-76.0}, {'bytes sent: ': 1392296, 'mean cwnd: ': 26638.043219, 'mean jitter: ': 1.081566,
      'mean loss2: ': 0.006472, 'mean loss: ': 0.670864, 'mean s_rtt: ': 13.908646,
      time: 76.0-77.0}, {'bytes sent: ': 1505391, 'mean cwnd: ': 28277.135593, 'mean jitter: ': 1.119122,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.171695, 'mean s_rtt: ': 14.318182,
      time: 77.0-78.0}, {'bytes sent: ': 1702170, 'mean cwnd: ': 31056.626566, 'mean jitter: ': 1.206566,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.178109, 'mean s_rtt: ': 14.248974,
      time: 78.0-79.0}, {'bytes sent: ': 1162960, 'mean cwnd: ': 20812.891107, 'mean jitter: ': 0.909804,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.245643, 'mean s_rtt: ': 13.598039,
      time: 79.0-80.0}, {'bytes sent: ': 1084425, 'mean cwnd: ': 22773.67603, 'mean jitter: ': 0.884381,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.396254, 'mean s_rtt: ': 13.614604,
      time: 80.0-81.0}, {'bytes sent: ': 1213266, 'mean cwnd: ': 22805.943493, 'mean jitter: ': 1.001876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.592871, time: 81.0-82.0},
    {'bytes sent: ': 1229064, 'mean cwnd: ': 24859.650602, 'mean jitter: ': 1.097561,
      'mean loss2: ': 0.002996, 'mean loss: ': 0.455554, 'mean s_rtt: ': 14.080675,
      time: 82.0-83.0}, {'bytes sent: ': 1316029, 'mean cwnd: ': 24640.440571, 'mean jitter: ': 1.063604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.008834, time: 83.0-84.0},
    {'bytes sent: ': 1180773, 'mean cwnd: ': 24713.429329, 'mean jitter: ': 0.951644,
      'mean loss2: ': 0.004267, 'mean loss: ': 0.631818, 'mean s_rtt: ': 13.723404,
      time: 84.0-85.0}, {'bytes sent: ': 979425, 'mean cwnd: ': 18510.861925, 'mean jitter: ': 1.136986,
      'mean loss2: ': 0.007556, 'mean loss: ': 0.990786, 'mean s_rtt: ': 13.744292,
      time: 85.0-86.0}, {'bytes sent: ': 1010165, 'mean cwnd: ': 18189.351967, 'mean jitter: ': 1.022573,
      'mean loss2: ': 0.007569, 'mean loss: ': 0.627749, 'mean s_rtt: ': 13.663657,
      time: 86.0-87.0}, {'bytes sent: ': 1329980, 'mean cwnd: ': 26431.874411, 'mean jitter: ': 1.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.050347, time: 87.0-88.0},
    {'bytes sent: ': 1408421, 'mean cwnd: ': 26195.296296, 'mean jitter: ': 1.037767,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.176554, 'mean s_rtt: ': 14.003284,
      time: 88.0-89.0}, {'bytes sent: ': 681653, 'mean cwnd: ': 12596.71345, 'mean jitter: ': 0.739938,
      'mean loss2: ': 0.01262, 'mean loss: ': 1.621848, 'mean s_rtt: ': 12.928793,
      time: 89.0-90.0}, {'bytes sent: ': 1170912, 'mean cwnd: ': 23397.706093, 'mean jitter: ': 1.001972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.765286, time: 90.0-91.0},
    {'bytes sent: ': 1632077, 'mean cwnd: ': 29213.675817, 'mean jitter: ': 1.154179,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.028996, 'mean s_rtt: ': 14.262248,
      time: 91.0-92.0}, {'bytes sent: ': 1107716, 'mean cwnd: ': 23019.3407, 'mean jitter: ': 0.945122,
      'mean loss2: ': 0.011175, 'mean loss: ': 0.885636, 'mean s_rtt: ': 13.825203,
      time: 92.0-93.0}, {'bytes sent: ': 1425661, 'mean cwnd: ': 27585.238806, 'mean jitter: ': 1.214876,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.1825, 'mean s_rtt: ': 14.077686,
      time: 93.0-94.0}, {'bytes sent: ': 1518333, 'mean cwnd: ': 31781.874652, 'mean jitter: ': 1.036753,
      'mean loss2: ': 0.004236, 'mean loss: ': 0.422752, 'mean s_rtt: ': 14.140888,
      time: 94.0-95.0}, {'bytes sent: ': 1470742, 'mean cwnd: ': 29454.236496, 'mean jitter: ': 1.136943,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.409664, 'mean s_rtt: ': 14.296178,
      time: 95.0-96.0}, {'bytes sent: ': 1631538, 'mean cwnd: ': 31878.938065, 'mean jitter: ': 0.985856,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.148572, 'mean s_rtt: ': 14.016973,
      time: 96.0-97.0}, {'bytes sent: ': 1005567, 'mean cwnd: ': 18989.792608, 'mean jitter: ': 1.059081,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.277311, 'mean s_rtt: ': 13.695842,
      time: 97.0-98.0}, {'bytes sent: ': 1331717, 'mean cwnd: ': 25493.846761, 'mean jitter: ': 1.045694,
      'mean loss2: ': 0.004306, 'mean loss: ': 0.544161, 'mean s_rtt: ': 14.13181,
      time: 98.0-99.0}, {'bytes sent: ': 1071436, 'mean cwnd: ': 20279.159533, 'mean jitter: ': 0.830108,
      'mean loss2: ': 0.003934, 'mean loss: ': 0.51139, 'mean s_rtt: ': 13.449462,
      time: 99.0-100.0}, {'bytes sent: ': 1186397, 'mean cwnd: ': 22560.338488, 'mean jitter: ': 0.953096,
      'mean loss2: ': 0.0041, 'mean loss: ': 0.510016, 'mean s_rtt: ': 13.69606, time: 100.0-101.0},
    {'bytes sent: ': 1438092, 'mean cwnd: ': 28902.742129, 'mean jitter: ': 1.026273,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.20158, 'mean s_rtt: ': 14.062397,
      time: 101.0-102.0}, {'bytes sent: ': 1186060, 'mean cwnd: ': 21926.385563, 'mean jitter: ': 0.854651,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.19384, 'mean s_rtt: ': 13.75, time: 102.0-103.0},
    {'bytes sent: ': 1293316, 'mean cwnd: ': 25699.47343, 'mean jitter: ': 1.024476,
      'mean loss2: ': 0.009841, 'mean loss: ': 0.921153, 'mean s_rtt: ': 13.879371,
      time: 103.0-104.0}, {'bytes sent: ': 1246536, 'mean cwnd: ': 23171.823529, 'mean jitter: ': 0.968343,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.211701, 'mean s_rtt: ': 13.8473,
      time: 104.0-105.0}, {'bytes sent: ': 1171792, 'mean cwnd: ': 23041.178058, 'mean jitter: ': 1.165029,
      'mean loss2: ': 0.003766, 'mean loss: ': 0.497588, 'mean s_rtt: ': 13.779961,
      time: 105.0-106.0}, {'bytes sent: ': 1166101, 'mean cwnd: ': 21637.926445, 'mean jitter: ': 1.088632,
      'mean loss2: ': 0.008733, 'mean loss: ': 0.926239, 'mean s_rtt: ': 13.857418,
      time: 106.0-107.0}, {'bytes sent: ': 765829, 'mean cwnd: ': 15309.223097, 'mean jitter: ': 0.784091,
      'mean loss2: ': 0.009236, 'mean loss: ': 1.022893, 'mean s_rtt: ': 13.201705,
      time: 107.0-108.0}, {'bytes sent: ': 1135396, 'mean cwnd: ': 25477.012868, 'mean jitter: ': 1.046371,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.299404, 'mean s_rtt: ': 13.881048,
      time: 108.0-109.0}, {'bytes sent: ': 1128241, 'mean cwnd: ': 21095.007394, 'mean jitter: ': 0.85259,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.164759, 'mean s_rtt: ': 13.474104,
      time: 109.0-110.0}, {'bytes sent: ': 1279836, 'mean cwnd: ': 24433.165837, 'mean jitter: ': 0.918919,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.28109, 'mean s_rtt: ': 13.677477,
      time: 110.0-111.0}, {'bytes sent: ': 2361546, 'mean cwnd: ': 43096.982193, 'mean jitter: ': 1.256224,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.108809, 'mean s_rtt: ': 14.857884,
      time: 111.0-112.0}, {'bytes sent: ': 1272520, 'mean cwnd: ': 26824.906498, 'mean jitter: ': 0.92769,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.445408, 'mean s_rtt: ': 13.985891,
      time: 112.0-113.0}, {'bytes sent: ': 1259261, 'mean cwnd: ': 24851.427152, 'mean jitter: ': 1.043165,
      'mean loss2: ': 0.005549, 'mean loss: ': 0.723921, 'mean s_rtt: ': 13.821942,
      time: 113.0-114.0}, {'bytes sent: ': 1063293, 'mean cwnd: ': 19186.727799, 'mean jitter: ': 1.00641,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.121829, 'mean s_rtt: ': 13.732906,
      time: 114.0-115.0}, {'bytes sent: ': 1132200, 'mean cwnd: ': 22152.052441, 'mean jitter: ': 0.91945,
      'mean loss2: ': 0.005813, 'mean loss: ': 1.317028, 'mean s_rtt: ': 13.666012,
      time: 115.0-116.0}, {'bytes sent: ': 1467520, 'mean cwnd: ': 28894.0, 'mean jitter: ': 1.068254,
      'mean loss2: ': 0.002753, 'mean loss: ': 0.457492, 'mean s_rtt: ': 14.119048,
      time: 116.0-117.0}, {'bytes sent: ': 1090625, 'mean cwnd: ': 21206.43074, 'mean jitter: ': 0.914046,
      'mean loss2: ': 0.00405, 'mean loss: ': 0.361939, 'mean s_rtt: ': 13.561845,
      time: 117.0-118.0}, {'bytes sent: ': 1603100, 'mean cwnd: ': 31123.813893, 'mean jitter: ': 1.157664,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.327913, 'mean s_rtt: ': 14.216058,
      time: 118.0-119.0}, {'bytes sent: ': 1032737, 'mean cwnd: ': 20812.444444, 'mean jitter: ': 0.90708,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.381108, 'mean s_rtt: ': 13.420354,
      time: 119.0-120.0}, {'bytes sent: ': 1868332, 'mean cwnd: ': 35769.213705, 'mean jitter: ': 1.117048,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.213517, 'mean s_rtt: ': 14.278626,
      time: 120.0-121.0}, {'bytes sent: ': 251988, 'mean cwnd: ': 50047.27193, 'mean jitter: ': 1.644231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.086538, time: 121.0-122.0},
    {'bytes sent: ': 1309923.803279, 'mean cwnd: ': 25795.30187, 'mean jitter: ': 1.024536,
      'mean loss2: ': 0.003572, 'mean loss3: ': 0.733584, 'mean loss4: ': 0.496027,
      'mean loss5: ': 0.802175, 'mean loss6: ': 0.808334, 'mean loss: ': 0.446698,
      'mean s_rtt: ': 13.922613, time: global}]}
