{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 0}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 29, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 3.83, rtt_max: 11ms, rtt_mean: 10ms, rtt_min: 9ms, type: INTERNET}, iperf_period: 0.00-120.49
      sec, iperf_speed_mbit: 0.023072454145572244, sla: {bw: 35, jitt: 1.2, loss: 0.085,
      rs: [9], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 662520,
      'mean cwnd: ': 16128.679128, 'mean jitter: ': 1.009967, 'mean loss2: ': 0.02152,
      'mean loss3: ': 3.660629, 'mean loss4: ': 2.762141, 'mean loss5: ': 3.742702,
      'mean loss6: ': 3.708153, 'mean loss: ': 2.862841, 'mean s_rtt: ': 11.940199,
      time: 0.0-1.0}, {'bytes sent: ': 810714, 'mean cwnd: ': 14801.050251, 'mean jitter: ': 0.112426,
      'mean loss2: ': 0.008745, 'mean loss: ': 0.988375, 'mean s_rtt: ': 11.085799,
      time: 1.0-2.0}, {'bytes sent: ': 646465, 'mean cwnd: ': 11537.210526, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.022358, 'mean loss: ': 2.511455, 'mean s_rtt: ': 10.954861,
      time: 2.0-3.0}, {'bytes sent: ': 660625, 'mean cwnd: ': 11747.509317, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.013383, 'mean loss: ': 2.018935, 'mean s_rtt: ': 11.006944,
      time: 3.0-4.0}, {'bytes sent: ': 719494, 'mean cwnd: ': 12973.197772, 'mean jitter: ': 0.082019,
      'mean loss2: ': 0.017641, 'mean loss: ': 2.51397, 'mean s_rtt: ': 11.022082,
      time: 4.0-5.0}, {'bytes sent: ': 751256, 'mean cwnd: ': 14251.019074, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.010182, 'mean loss: ': 1.194559, 'mean s_rtt: ': 11.144201,
      time: 5.0-6.0}, {'bytes sent: ': 626821, 'mean cwnd: ': 11084.347826, 'mean jitter: ': 0.038732,
      'mean loss2: ': 0.021128, 'mean loss: ': 2.536558, 'mean s_rtt: ': 10.985915,
      time: 6.0-7.0}, {'bytes sent: ': 792016, 'mean cwnd: ': 13999.324742, 'mean jitter: ': 0.093294,
      'mean loss2: ': 0.019169, 'mean loss: ': 1.820985, 'mean s_rtt: ': 11.09621,
      time: 7.0-8.0}, {'bytes sent: ': 633301, 'mean cwnd: ': 11533.628664, 'mean jitter: ': 0.026119,
      'mean loss2: ': 0.020167, 'mean loss: ': 2.282881, 'mean s_rtt: ': 10.906716,
      time: 8.0-9.0}, {'bytes sent: ': 658960, 'mean cwnd: ': 11747.117117, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.023966, 'mean loss: ': 2.70595, 'mean s_rtt: ': 10.893836,
      time: 9.0-10.0}, {'bytes sent: ': 572685, 'mean cwnd: ': 10020.512367, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018413, 'mean loss: ': 1.788172, 'mean s_rtt: ': 10.906615,
      time: 10.0-11.0}, {'bytes sent: ': 661892, 'mean cwnd: ': 12106.01548, 'mean jitter: ': 0.085911,
      'mean loss2: ': 0.017311, 'mean loss: ': 1.839454, 'mean s_rtt: ': 10.890034,
      time: 11.0-12.0}, {'bytes sent: ': 768350, 'mean cwnd: ': 13965.869681, 'mean jitter: ': 0.11315,
      'mean loss2: ': 0.011635, 'mean loss: ': 1.511233, 'mean s_rtt: ': 11.018349,
      time: 12.0-13.0}, {'bytes sent: ': 781443, 'mean cwnd: ': 13386.633075, 'mean jitter: ': 0.100592,
      'mean loss2: ': 0.010523, 'mean loss: ': 1.03287, 'mean s_rtt: ': 11.035503,
      time: 13.0-14.0}, {'bytes sent: ': 762672, 'mean cwnd: ': 13194.943089, 'mean jitter: ': 0.084084,
      'mean loss2: ': 0.01804, 'mean loss: ': 2.036919, 'mean s_rtt: ': 11.057057,
      time: 14.0-15.0}, {'bytes sent: ': 1086496, 'mean cwnd: ': 19306.212766, 'mean jitter: ': 0.457701,
      'mean loss2: ': 0.01015, 'mean loss: ': 1.258353, 'mean s_rtt: ': 11.563991,
      time: 15.0-16.0}, {'bytes sent: ': 727441, 'mean cwnd: ': 12500.934473, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.018115, 'mean loss: ': 1.997464, 'mean s_rtt: ': 10.942492,
      time: 16.0-17.0}, {'bytes sent: ': 904075, 'mean cwnd: ': 15277.89726, 'mean jitter: ': 0.153439,
      'mean loss2: ': 0.01225, 'mean loss: ': 1.208156, 'mean s_rtt: ': 11.169312,
      time: 17.0-18.0}, {'bytes sent: ': 962098, 'mean cwnd: ': 16808.737418, 'mean jitter: ': 0.1725,
      'mean loss2: ': 0.00625, 'mean loss: ': 0.912109, 'mean s_rtt: ': 11.235, time: 18.0-19.0},
    {'bytes sent: ': 809660, 'mean cwnd: ': 14213.908397, 'mean jitter: ': 0.121813,
      'mean loss2: ': 0.010812, 'mean loss: ': 1.328755, 'mean s_rtt: ': 11.065156,
      time: 19.0-20.0}, {'bytes sent: ': 933512, 'mean cwnd: ': 16250.602709, 'mean jitter: ': 0.226221,
      'mean loss2: ': 0.011888, 'mean loss: ': 1.384369, 'mean s_rtt: ': 11.272494,
      time: 20.0-21.0}, {'bytes sent: ': 831457, 'mean cwnd: ': 14584.97561, 'mean jitter: ': 0.293151,
      'mean loss2: ': 0.015481, 'mean loss: ': 2.289457, 'mean s_rtt: ': 11.273973,
      time: 21.0-22.0}, {'bytes sent: ': 723573, 'mean cwnd: ': 13196.484419, 'mean jitter: ': 0.132686,
      'mean loss2: ': 0.006699, 'mean loss: ': 0.91923, 'mean s_rtt: ': 11.126214,
      time: 22.0-23.0}, {'bytes sent: ': 750513, 'mean cwnd: ': 12917.836461, 'mean jitter: ': 0.107034,
      'mean loss2: ': 0.014481, 'mean loss: ': 1.422718, 'mean s_rtt: ': 11.04893,
      time: 23.0-24.0}, {'bytes sent: ': 815148, 'mean cwnd: ': 13969.530612, 'mean jitter: ': 0.107558,
      'mean loss2: ': 0.010609, 'mean loss: ': 1.282904, 'mean s_rtt: ': 11.05814,
      time: 24.0-25.0}, {'bytes sent: ': 754356, 'mean cwnd: ': 13645.413699, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.014714, 'mean loss: ': 1.697101, 'mean s_rtt: ': 11.179331,
      time: 25.0-26.0}, {'bytes sent: ': 669319, 'mean cwnd: ': 11825.946108, 'mean jitter: ': 0.083612,
      'mean loss2: ': 0.015674, 'mean loss: ': 1.686537, 'mean s_rtt: ': 10.989967,
      time: 26.0-27.0}, {'bytes sent: ': 718291, 'mean cwnd: ': 12735.346591, 'mean jitter: ': 0.03537,
      'mean loss2: ': 0.015177, 'mean loss: ': 2.191644, 'mean s_rtt: ': 10.993569,
      time: 27.0-28.0}, {'bytes sent: ': 1061844, 'mean cwnd: ': 18045.062257, 'mean jitter: ': 0.251092,
      'mean loss2: ': 0.011243, 'mean loss: ': 1.238975, 'mean s_rtt: ': 11.246725,
      time: 28.0-29.0}, {'bytes sent: ': 1036638, 'mean cwnd: ': 17327.6417, 'mean jitter: ': 0.348315,
      'mean loss2: ': 0.011996, 'mean loss: ': 1.44923, 'mean s_rtt: ': 11.366292,
      time: 29.0-30.0}, {'bytes sent: ': 770082, 'mean cwnd: ': 13610.530504, 'mean jitter: ': 0.080357,
      'mean loss2: ': 0.013751, 'mean loss: ': 1.326726, 'mean s_rtt: ': 11.017857,
      time: 30.0-31.0}, {'bytes sent: ': 687008, 'mean cwnd: ': 11903.103245, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.017846, 'mean loss: ': 1.996226, 'mean s_rtt: ': 11.03367,
      time: 31.0-32.0}, {'bytes sent: ': 647594, 'mean cwnd: ': 11012.616352, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.015977, 'mean loss: ': 1.695476, 'mean s_rtt: ': 10.97482,
      time: 32.0-33.0}, {'bytes sent: ': 781612, 'mean cwnd: ': 14289.020725, 'mean jitter: ': 0.168142,
      'mean loss2: ': 0.01749, 'mean loss: ': 2.545274, 'mean s_rtt: ': 11.168142,
      time: 33.0-34.0}, {'bytes sent: ': 604629, 'mean cwnd: ': 10414.772575, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027126, 'mean loss: ': 2.688569, 'mean s_rtt: ': 10.82397,
      time: 34.0-35.0}, {'bytes sent: ': 642457, 'mean cwnd: ': 11080.141935, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.027915, 'mean loss: ': 2.959818, 'mean s_rtt: ': 10.895683,
      time: 35.0-36.0}, {'bytes sent: ': 901187, 'mean cwnd: ': 15473.565517, 'mean jitter: ': 0.186842,
      'mean loss2: ': 0.015057, 'mean loss: ': 1.797194, 'mean s_rtt: ': 11.205263,
      time: 36.0-37.0}, {'bytes sent: ': 1031854, 'mean cwnd: ': 18468.544898, 'mean jitter: ': 0.264637,
      'mean loss2: ': 0.006753, 'mean loss: ': 1.038589, 'mean s_rtt: ': 11.468384,
      time: 37.0-38.0}, {'bytes sent: ': 775516, 'mean cwnd: ': 13647.955497, 'mean jitter: ': 0.141141,
      'mean loss2: ': 0.017931, 'mean loss: ': 2.0183, 'mean s_rtt: ': 11.114114,
      time: 38.0-39.0}, {'bytes sent: ': 706774, 'mean cwnd: ': 12821.657143, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.015688, 'mean loss: ': 1.808765, 'mean s_rtt: ': 10.960526,
      time: 39.0-40.0}, {'bytes sent: ': 1019196, 'mean cwnd: ': 18049.934292, 'mean jitter: ': 0.372414,
      'mean loss2: ': 0.008098, 'mean loss: ': 1.173787, 'mean s_rtt: ': 11.462069,
      time: 40.0-41.0}, {'bytes sent: ': 1023908, 'mean cwnd: ': 17200.959016, 'mean jitter: ': 0.342657,
      'mean loss2: ': 0.010662, 'mean loss: ': 1.433528, 'mean s_rtt: ': 11.414918,
      time: 41.0-42.0}, {'bytes sent: ': 828984, 'mean cwnd: ': 14983.102244, 'mean jitter: ': 0.226629,
      'mean loss2: ': 0.020792, 'mean loss: ': 2.551375, 'mean s_rtt: ': 11.271955,
      time: 42.0-43.0}, {'bytes sent: ': 841640, 'mean cwnd: ': 14606.571429, 'mean jitter: ': 0.215909,
      'mean loss2: ': 0.007017, 'mean loss: ': 0.983737, 'mean s_rtt: ': 11.170455,
      time: 43.0-44.0}, {'bytes sent: ': 694573, 'mean cwnd: ': 12097.417867, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.013147, 'mean loss: ': 1.632311, 'mean s_rtt: ': 10.970874,
      time: 44.0-45.0}, {'bytes sent: ': 739185, 'mean cwnd: ': 12714.873626, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.01417, 'mean loss: ': 1.473273, 'mean s_rtt: ': 10.972222,
      time: 45.0-46.0}, {'bytes sent: ': 818809, 'mean cwnd: ': 14538.712871, 'mean jitter: ': 0.189266,
      'mean loss2: ': 0.01526, 'mean loss: ': 2.054156, 'mean s_rtt: ': 11.152542,
      time: 46.0-47.0}, {'bytes sent: ': 660820, 'mean cwnd: ': 11271.925, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.030626, 'mean loss: ': 4.085504, 'mean s_rtt: ': 10.887324,
      time: 47.0-48.0}, {'bytes sent: ': 704676, 'mean cwnd: ': 13077.0, 'mean jitter: ': 0.180602,
      'mean loss2: ': 0.016377, 'mean loss: ': 2.470816, 'mean s_rtt: ': 11.137124,
      time: 48.0-49.0}, {'bytes sent: ': 878941, 'mean cwnd: ': 15439.121212, 'mean jitter: ': 0.231806,
      'mean loss2: ': 0.018209, 'mean loss: ': 2.379947, 'mean s_rtt: ': 11.172507,
      time: 49.0-50.0}, {'bytes sent: ': 964872, 'mean cwnd: ': 17220.070064, 'mean jitter: ': 0.245742,
      'mean loss2: ': 0.015667, 'mean loss: ': 1.666821, 'mean s_rtt: ': 11.238443,
      time: 50.0-51.0}, {'bytes sent: ': 539344, 'mean cwnd: ': 10302.3663, 'mean jitter: ': 0.058577,
      'mean loss2: ': 0.012825, 'mean loss: ': 1.391165, 'mean s_rtt: ': 10.644351,
      time: 51.0-52.0}, {'bytes sent: ': 685954, 'mean cwnd: ': 12627.786982, 'mean jitter: ': 0.132653,
      'mean loss2: ': 0.013615, 'mean loss: ': 1.902264, 'mean s_rtt: ': 11.030612,
      time: 52.0-53.0}, {'bytes sent: ': 736352, 'mean cwnd: ': 12344.884615, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.021288, 'mean loss: ': 2.321034, 'mean s_rtt: ': 10.990625,
      time: 53.0-54.0}, {'bytes sent: ': 962752, 'mean cwnd: ': 16931.064935, 'mean jitter: ': 0.311436,
      'mean loss2: ': 0.011555, 'mean loss: ': 1.219496, 'mean s_rtt: ': 11.289538,
      time: 54.0-55.0}, {'bytes sent: ': 748089, 'mean cwnd: ': 13027.21978, 'mean jitter: ': 0.139319,
      'mean loss2: ': 0.017395, 'mean loss: ': 2.521038, 'mean s_rtt: ': 11.105263,
      time: 55.0-56.0}, {'bytes sent: ': 612476, 'mean cwnd: ': 10505.385382, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.023011, 'mean loss: ': 2.725815, 'mean s_rtt: ': 10.903704,
      time: 56.0-57.0}, {'bytes sent: ': 620785, 'mean cwnd: ': 10590.221865, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.022448, 'mean loss: ': 2.525086, 'mean s_rtt: ': 10.934307,
      time: 57.0-58.0}, {'bytes sent: ': 847000, 'mean cwnd: ': 15130.366995, 'mean jitter: ': 0.097765,
      'mean loss2: ': 0.009729, 'mean loss: ': 0.936966, 'mean s_rtt: ': 11.097765,
      time: 58.0-59.0}, {'bytes sent: ': 1165699, 'mean cwnd: ': 19532.947653, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.010668, 'mean loss: ': 1.13274, 'mean s_rtt: ': 11.547284,
      time: 59.0-60.0}, {'bytes sent: ': 644184, 'mean cwnd: ': 11251.253776, 'mean jitter: ': 0.078231,
      'mean loss2: ': 0.011201, 'mean loss: ': 1.608478, 'mean s_rtt: ': 11.010204,
      time: 60.0-61.0}, {'bytes sent: ': 650285, 'mean cwnd: ': 11187.119874, 'mean jitter: ': 0.112281,
      'mean loss2: ': 0.020377, 'mean loss: ': 2.431688, 'mean s_rtt: ': 10.947368,
      time: 61.0-62.0}, {'bytes sent: ': 666524, 'mean cwnd: ': 12516.561562, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.02102, 'mean loss: ': 3.042907, 'mean s_rtt: ': 11.053333,
      time: 62.0-63.0}, {'bytes sent: ': 642949, 'mean cwnd: ': 11236.009174, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.012484, 'mean loss: ': 1.350077, 'mean s_rtt: ': 10.909408,
      time: 63.0-64.0}, {'bytes sent: ': 745954, 'mean cwnd: ': 13132.994565, 'mean jitter: ': 0.049536,
      'mean loss2: ': 0.020339, 'mean loss: ': 2.701637, 'mean s_rtt: ': 10.975232,
      time: 64.0-65.0}, {'bytes sent: ': 832354, 'mean cwnd: ': 15174.576355, 'mean jitter: ': 0.134078,
      'mean loss2: ': 0.013451, 'mean loss: ': 1.444638, 'mean s_rtt: ': 11.148045,
      time: 65.0-66.0}, {'bytes sent: ': 817793, 'mean cwnd: ': 14419.23, 'mean jitter: ': 0.164804,
      'mean loss2: ': 0.014591, 'mean loss: ': 2.007155, 'mean s_rtt: ': 11.195531,
      time: 66.0-67.0}, {'bytes sent: ': 792841, 'mean cwnd: ': 13719.796915, 'mean jitter: ': 0.14497,
      'mean loss2: ': 0.016797, 'mean loss: ': 2.0629, 'mean s_rtt: ': 11.097633,
      time: 67.0-68.0}, {'bytes sent: ': 698721, 'mean cwnd: ': 12191.857143, 'mean jitter: ': 0.035948,
      'mean loss2: ': 0.010832, 'mean loss: ': 1.334359, 'mean s_rtt: ': 11.009804,
      time: 68.0-69.0}, {'bytes sent: ': 966813, 'mean cwnd: ': 17044.226782, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.011013, 'mean loss: ': 1.493298, 'mean s_rtt: ': 11.259804,
      time: 69.0-70.0}, {'bytes sent: ': 757360, 'mean cwnd: ': 15861.434903, 'mean jitter: ': 0.231707,
      'mean loss2: ': 0.016636, 'mean loss: ': 1.880161, 'mean s_rtt: ': 11.210366,
      time: 70.0-71.0}, {'bytes sent: ': 647524, 'mean cwnd: ': 11330.388715, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.018225, 'mean loss: ': 2.559289, 'mean s_rtt: ': 10.946429,
      time: 71.0-72.0}, {'bytes sent: ': 893541, 'mean cwnd: ': 16143.543779, 'mean jitter: ': 0.145503,
      'mean loss2: ': 0.008386, 'mean loss: ': 1.038619, 'mean s_rtt: ': 11.161376,
      time: 72.0-73.0}, {'bytes sent: ': 650068, 'mean cwnd: ': 12055.76087, 'mean jitter: ': 0.046263,
      'mean loss2: ': 0.013424, 'mean loss: ': 1.596196, 'mean s_rtt: ': 10.911032,
      time: 73.0-74.0}, {'bytes sent: ': 799414, 'mean cwnd: ': 13907.498721, 'mean jitter: ': 0.089855,
      'mean loss2: ': 0.014764, 'mean loss: ': 1.748307, 'mean s_rtt: ': 11.02029,
      time: 74.0-75.0}, {'bytes sent: ': 843436, 'mean cwnd: ': 15072.629268, 'mean jitter: ': 0.182073,
      'mean loss2: ': 0.013192, 'mean loss: ': 1.603084, 'mean s_rtt: ': 11.148459,
      time: 75.0-76.0}, {'bytes sent: ': 852682, 'mean cwnd: ': 16490.107317, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.012043, 'mean loss: ': 2.032778, 'mean s_rtt: ': 11.252778,
      time: 76.0-77.0}, {'bytes sent: ': 550208, 'mean cwnd: ': 10196.835766, 'mean jitter: ': 0.032922,
      'mean loss2: ': 0.02219, 'mean loss: ': 2.861602, 'mean s_rtt: ': 10.707819,
      time: 77.0-78.0}, {'bytes sent: ': 633876, 'mean cwnd: ': 11276.443396, 'mean jitter: ': 0.017668,
      'mean loss2: ': 0.020453, 'mean loss: ': 2.302406, 'mean s_rtt: ': 10.975265,
      time: 78.0-79.0}, {'bytes sent: ': 696116, 'mean cwnd: ': 12306.151163, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008369, 'mean loss: ': 0.983202, 'mean s_rtt: ': 10.990066,
      time: 79.0-80.0}, {'bytes sent: ': 678393, 'mean cwnd: ': 12655.543807, 'mean jitter: ': 0.155932,
      'mean loss2: ': 0.016406, 'mean loss: ': 2.020701, 'mean s_rtt: ': 11.044068,
      time: 80.0-81.0}, {'bytes sent: ': 627560, 'mean cwnd: ': 11562.957792, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015185, 'mean loss: ': 1.750628, 'mean s_rtt: ': 10.937729,
      time: 81.0-82.0}, {'bytes sent: ': 716408, 'mean cwnd: ': 12593.492918, 'mean jitter: ': 0.03537,
      'mean loss2: ': 0.020386, 'mean loss: ': 2.418149, 'mean s_rtt: ': 10.974277,
      time: 82.0-83.0}, {'bytes sent: ': 684197, 'mean cwnd: ': 12251.219585, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.008938, 'mean loss: ': 1.100236, 'mean s_rtt: ': 10.932886,
      time: 83.0-84.0}, {'bytes sent: ': 712759, 'mean cwnd: ': 12398.885387, 'mean jitter: ': 0.026578,
      'mean loss2: ': 0.011128, 'mean loss: ': 1.144972, 'mean s_rtt: ': 11.003322,
      time: 84.0-85.0}, {'bytes sent: ': 793720, 'mean cwnd: ': 15661.47861, 'mean jitter: ': 0.311573,
      'mean loss2: ': 0.012062, 'mean loss: ': 1.932345, 'mean s_rtt: ': 11.290801,
      time: 85.0-86.0}, {'bytes sent: ': 877090, 'mean cwnd: ': 15807.71327, 'mean jitter: ': 0.259459,
      'mean loss2: ': 0.018765, 'mean loss: ': 2.16364, 'mean s_rtt: ': 11.213514,
      time: 86.0-87.0}, {'bytes sent: ': 750205, 'mean cwnd: ': 13399.404891, 'mean jitter: ': 0.067073,
      'mean loss2: ': 0.00856, 'mean loss: ': 1.079366, 'mean s_rtt: ': 11.030488,
      time: 87.0-88.0}, {'bytes sent: ': 686112, 'mean cwnd: ': 12110.223214, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.018867, 'mean loss: ': 2.351924, 'mean s_rtt: ': 10.986532,
      time: 88.0-89.0}, {'bytes sent: ': 649184, 'mean cwnd: ': 11397.012461, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.013694, 'mean loss: ': 2.054029, 'mean s_rtt: ': 11.0, time: 89.0-90.0},
    {'bytes sent: ': 1080910, 'mean cwnd: ': 19060.224409, 'mean jitter: ': 0.386878,
      'mean loss2: ': 0.011495, 'mean loss: ': 1.233899, 'mean s_rtt: ': 11.466063,
      time: 90.0-91.0}, {'bytes sent: ': 632872, 'mean cwnd: ': 11734.306452, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.014773, 'mean loss: ': 2.160524, 'mean s_rtt: ': 10.967742,
      time: 91.0-92.0}, {'bytes sent: ': 723028, 'mean cwnd: ': 13860.61708, 'mean jitter: ': 0.079872,
      'mean loss2: ': 0.01193, 'mean loss: ': 1.403212, 'mean s_rtt: ': 10.996805,
      time: 92.0-93.0}, {'bytes sent: ': 1010081, 'mean cwnd: ': 18070.6625, 'mean jitter: ': 0.212264,
      'mean loss2: ': 0.014155, 'mean loss: ': 1.708878, 'mean s_rtt: ': 11.290094,
      time: 93.0-94.0}, {'bytes sent: ': 1154406, 'mean cwnd: ': 20650.512868, 'mean jitter: ': 0.376569,
      'mean loss2: ': 0.006864, 'mean loss: ': 1.155215, 'mean s_rtt: ': 11.479079,
      time: 94.0-95.0}, {'bytes sent: ': 668692, 'mean cwnd: ': 12411.739394, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.015259, 'mean loss: ': 2.905076, 'mean s_rtt: ': 11.027027,
      time: 95.0-96.0}, {'bytes sent: ': 635917, 'mean cwnd: ': 11323.605096, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.01767, 'mean loss: ': 1.824422, 'mean s_rtt: ': 10.996454,
      time: 96.0-97.0}, {'bytes sent: ': 683704, 'mean cwnd: ': 11910.588589, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.01876, 'mean loss: ': 2.58633, 'mean s_rtt: ': 10.979592,
      time: 97.0-98.0}, {'bytes sent: ': 909917, 'mean cwnd: ': 16275.444444, 'mean jitter: ': 0.147368,
      'mean loss2: ': 0.004791, 'mean loss: ': 0.758055, 'mean s_rtt: ': 11.123684,
      time: 98.0-99.0}, {'bytes sent: ': 878072, 'mean cwnd: ': 16391.965035, 'mean jitter: ': 0.248,
      'mean loss2: ': 0.018968, 'mean loss: ': 2.290324, 'mean s_rtt: ': 11.064, time: 99.0-100.0},
    {'bytes sent: ': 556242, 'mean cwnd: ': 9655.631206, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01864,
      'mean loss: ': 2.317641, 'mean s_rtt: ': 10.810277, time: 100.0-101.0}, {'bytes sent: ': 822264,
      'mean cwnd: ': 14735.863861, 'mean jitter: ': 0.192635, 'mean loss2: ': 0.007661,
      'mean loss: ': 1.107869, 'mean s_rtt: ': 11.144476, time: 101.0-102.0}, {'bytes sent: ': 842754,
      'mean cwnd: ': 15050.085995, 'mean jitter: ': 0.147632, 'mean loss2: ': 0.016457,
      'mean loss: ': 2.004854, 'mean s_rtt: ': 11.064067, time: 102.0-103.0}, {'bytes sent: ': 740668,
      'mean cwnd: ': 12936.420765, 'mean jitter: ': 0.105919, 'mean loss2: ': 0.011805,
      'mean loss: ': 2.040337, 'mean s_rtt: ': 11.077882, time: 103.0-104.0}, {'bytes sent: ': 823070,
      'mean cwnd: ': 15174.048223, 'mean jitter: ': 0.136752, 'mean loss2: ': 0.013696,
      'mean loss: ': 1.838654, 'mean s_rtt: ': 11.108262, time: 104.0-105.0}, {'bytes sent: ': 549316,
      'mean cwnd: ': 10174.996416, 'mean jitter: ': 0.068, 'mean loss2: ': 0.028519,
      'mean loss: ': 3.467448, 'mean s_rtt: ': 10.92, time: 105.0-106.0}, {'bytes sent: ': 927616,
      'mean cwnd: ': 17355.703125, 'mean jitter: ': 0.354756, 'mean loss2: ': 0.008927,
      'mean loss: ': 1.234801, 'mean s_rtt: ': 11.33419, time: 106.0-107.0}, {'bytes sent: ': 658849,
      'mean cwnd: ': 12371.290123, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.017002,
      'mean loss: ': 2.334988, 'mean s_rtt: ': 10.986111, time: 107.0-108.0}, {'bytes sent: ': 823128,
      'mean cwnd: ': 15039.30402, 'mean jitter: ': 0.18314, 'mean loss2: ': 0.009278,
      'mean loss: ': 1.080104, 'mean s_rtt: ': 11.142442, time: 108.0-109.0}, {'bytes sent: ': 707424,
      'mean cwnd: ': 13084.218659, 'mean jitter: ': 0.072607, 'mean loss2: ': 0.029016,
      'mean loss: ': 5.116095, 'mean s_rtt: ': 10.943894, time: 109.0-110.0}, {'bytes sent: ': 569118,
      'mean cwnd: ': 10276.199301, 'mean jitter: ': 0.015936, 'mean loss2: ': 0.020073,
      'mean loss: ': 2.639328, 'mean s_rtt: ': 10.968127, time: 110.0-111.0}, {'bytes sent: ': 707392,
      'mean cwnd: ': 12882.416422, 'mean jitter: ': 0.143322, 'mean loss2: ': 0.011484,
      'mean loss: ': 1.704126, 'mean s_rtt: ': 11.068404, time: 111.0-112.0}, {'bytes sent: ': 779634,
      'mean cwnd: ': 14240.100264, 'mean jitter: ': 0.106707, 'mean loss2: ': 0.016075,
      'mean loss: ': 2.394401, 'mean s_rtt: ': 11.042683, time: 112.0-113.0}, {'bytes sent: ': 654761,
      'mean cwnd: ': 11576.607477, 'mean jitter: ': 0.030928, 'mean loss2: ': 0.024915,
      'mean loss: ': 2.882856, 'mean s_rtt: ': 10.996564, time: 113.0-114.0}, {'bytes sent: ': 704216,
      'mean cwnd: ': 13357.748588, 'mean jitter: ': 0.094156, 'mean loss2: ': 0.015007,
      'mean loss: ': 2.104116, 'mean s_rtt: ': 11.081169, time: 114.0-115.0}, {'bytes sent: ': 693261,
      'mean cwnd: ': 13043.899135, 'mean jitter: ': 0.127148, 'mean loss2: ': 0.012573,
      'mean loss: ': 1.527193, 'mean s_rtt: ': 10.962199, time: 115.0-116.0}, {'bytes sent: ': 740714,
      'mean cwnd: ': 12871.088472, 'mean jitter: ': 0.030581, 'mean loss2: ': 0.010834,
      'mean loss: ': 1.2845, 'mean s_rtt: ': 11.003058, time: 116.0-117.0}, {'bytes sent: ': 738429,
      'mean cwnd: ': 12876.111421, 'mean jitter: ': 0.117834, 'mean loss2: ': 0.010466,
      'mean loss: ': 1.342919, 'mean s_rtt: ': 11.082803, time: 117.0-118.0}, {'bytes sent: ': 648296,
      'mean cwnd: ': 11701.671779, 'mean jitter: ': 0.081272, 'mean loss2: ': 0.016953,
      'mean loss: ': 2.449889, 'mean s_rtt: ': 10.982332, time: 118.0-119.0}, {'bytes sent: ': 700869,
      'mean cwnd: ': 13258.923977, 'mean jitter: ': 0.013289, 'mean loss2: ': 0.017465,
      'mean loss: ': 1.910634, 'mean s_rtt: ': 10.920266, time: 119.0-120.0}, {'bytes sent: ': 767193,
      'mean cwnd: ': 13702.793651, 'mean jitter: ': 0.018293, 'mean loss2: ': 0.011569,
      'mean loss: ': 1.201653, 'mean s_rtt: ': 11.003049, time: 120.0-121.0}, {'bytes sent: ': 63652,
      'mean cwnd: ': 10331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.711149, 'mean loss: ': 5.517241,
      'mean s_rtt: ': 11.0, time: 121.0-122.0}, {'bytes sent: ': 758124.090164, 'mean cwnd: ': 13637.176802,
      'mean jitter: ': 0.128896, 'mean loss2: ': 0.045458, 'mean loss3: ': 3.660629,
      'mean loss4: ': 2.762141, 'mean loss5: ': 3.742702, 'mean loss6: ': 3.708153,
      'mean loss: ': 1.910177, 'mean s_rtt: ': 11.08122, time: global}]}
