{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 29, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 3.83, rtt_max: 11ms, rtt_mean: 10ms, rtt_min: 9ms, type: INTERNET}, iperf_period: 0.00-120.47
      sec, iperf_speed_mbit: 0.03137710633352702, sla: {bw: 35, jitt: 1.2, loss: 0.085,
      rs: [9], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 951965,
      'mean cwnd: ': 20282.617312, 'mean jitter: ': 0.950777, 'mean loss2: ': 0.021801,
      'mean loss3: ': 3.447365, 'mean loss4: ': 2.568417, 'mean loss5: ': 3.706047,
      'mean loss6: ': 3.701744, 'mean loss: ': 2.16543, 'mean s_rtt: ': 11.862694,
      time: 0.0-1.0}, {'bytes sent: ': 593229, 'mean cwnd: ': 11242.513514, 'mean jitter: ': 0.05303,
      'mean loss2: ': 0.01673, 'mean loss: ': 2.026779, 'mean s_rtt: ': 10.852273,
      time: 1.0-2.0}, {'bytes sent: ': 921432, 'mean cwnd: ': 16856.742597, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.013083, 'mean loss: ': 1.33167, 'mean s_rtt: ': 11.192105,
      time: 2.0-3.0}, {'bytes sent: ': 726565, 'mean cwnd: ': 12883.878531, 'mean jitter: ': 0.087948,
      'mean loss2: ': 0.009675, 'mean loss: ': 1.145611, 'mean s_rtt: ': 11.026059,
      time: 3.0-4.0}, {'bytes sent: ': 841659, 'mean cwnd: ': 14541.920398, 'mean jitter: ': 0.123596,
      'mean loss2: ': 0.016196, 'mean loss: ': 1.994519, 'mean s_rtt: ': 11.053371,
      time: 4.0-5.0}, {'bytes sent: ': 1067077, 'mean cwnd: ': 20192.494071, 'mean jitter: ': 0.243792,
      'mean loss2: ': 0.012036, 'mean loss: ': 1.550658, 'mean s_rtt: ': 11.264108,
      time: 5.0-6.0}, {'bytes sent: ': 888717, 'mean cwnd: ': 16470.438228, 'mean jitter: ': 0.172973,
      'mean loss2: ': 0.010278, 'mean loss: ': 1.766993, 'mean s_rtt: ': 11.132432,
      time: 6.0-7.0}, {'bytes sent: ': 731595, 'mean cwnd: ': 13423.002793, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.016874, 'mean loss: ': 2.296609, 'mean s_rtt: ': 11.048701,
      time: 7.0-8.0}, {'bytes sent: ': 1015272, 'mean cwnd: ': 16050.186722, 'mean jitter: ': 0.142523,
      'mean loss2: ': 0.013812, 'mean loss: ': 1.327265, 'mean s_rtt: ': 11.070093,
      time: 8.0-9.0}, {'bytes sent: ': 794783, 'mean cwnd: ': 12733.457286, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.020329, 'mean loss: ': 2.095577, 'mean s_rtt: ': 10.9, time: 9.0-10.0},
    {'bytes sent: ': 958443, 'mean cwnd: ': 15489.634783, 'mean jitter: ': 0.094059,
      'mean loss2: ': 0.009994, 'mean loss: ': 1.095229, 'mean s_rtt: ': 11.037129,
      time: 10.0-11.0}, {'bytes sent: ': 827485, 'mean cwnd: ': 14282.078624, 'mean jitter: ': 0.200557,
      'mean loss2: ': 0.005192, 'mean loss: ': 0.953673, 'mean s_rtt: ': 11.047354,
      time: 11.0-12.0}, {'bytes sent: ': 800568, 'mean cwnd: ': 13550.002564, 'mean jitter: ': 0.177143,
      'mean loss2: ': 0.008745, 'mean loss: ': 0.895993, 'mean s_rtt: ': 11.048571,
      time: 12.0-13.0}, {'bytes sent: ': 1009524, 'mean cwnd: ': 18294.607362, 'mean jitter: ': 0.242206,
      'mean loss2: ': 0.010167, 'mean loss: ': 1.320754, 'mean s_rtt: ': 11.184652,
      time: 13.0-14.0}, {'bytes sent: ': 871585, 'mean cwnd: ': 15459.841608, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.010406, 'mean loss: ': 1.689823, 'mean s_rtt: ': 11.121294,
      time: 14.0-15.0}, {'bytes sent: ': 799618, 'mean cwnd: ': 14028.13577, 'mean jitter: ': 0.187683,
      'mean loss2: ': 0.019101, 'mean loss: ': 2.28218, 'mean s_rtt: ': 11.093842,
      time: 15.0-16.0}, {'bytes sent: ': 752431, 'mean cwnd: ': 12906.727763, 'mean jitter: ': 0.087879,
      'mean loss2: ': 0.00924, 'mean loss: ': 0.995457, 'mean s_rtt: ': 11.027273,
      time: 16.0-17.0}, {'bytes sent: ': 786646, 'mean cwnd: ': 13914.758442, 'mean jitter: ': 0.10479,
      'mean loss2: ': 0.011666, 'mean loss: ': 1.473896, 'mean s_rtt: ': 11.002994,
      time: 17.0-18.0}, {'bytes sent: ': 744278, 'mean cwnd: ': 12669.516667, 'mean jitter: ': 0.080997,
      'mean loss2: ': 0.01584, 'mean loss: ': 1.611704, 'mean s_rtt: ': 10.978193,
      time: 18.0-19.0}, {'bytes sent: ': 754959, 'mean cwnd: ': 13223.029101, 'mean jitter: ': 0.110429,
      'mean loss2: ': 0.015078, 'mean loss: ': 1.537921, 'mean s_rtt: ': 11.01227,
      time: 19.0-20.0}, {'bytes sent: ': 628410, 'mean cwnd: ': 10831.60828, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.021682, 'mean loss: ': 2.594278, 'mean s_rtt: ': 11.007143,
      time: 20.0-21.0}, {'bytes sent: ': 728463, 'mean cwnd: ': 12776.517906, 'mean jitter: ': 0.156051,
      'mean loss2: ': 0.012584, 'mean loss: ': 1.821787, 'mean s_rtt: ': 10.94586,
      time: 21.0-22.0}, {'bytes sent: ': 756770, 'mean cwnd: ': 12799.782609, 'mean jitter: ': 0.057229,
      'mean loss2: ': 0.013511, 'mean loss: ': 1.622276, 'mean s_rtt: ': 10.939759,
      time: 22.0-23.0}, {'bytes sent: ': 842874, 'mean cwnd: ': 14548.676543, 'mean jitter: ': 0.124294,
      'mean loss2: ': 0.010796, 'mean loss: ': 1.49943, 'mean s_rtt: ': 11.045198,
      time: 23.0-24.0}, {'bytes sent: ': 886648, 'mean cwnd: ': 16364.463869, 'mean jitter: ': 0.192612,
      'mean loss2: ': 0.012767, 'mean loss: ': 1.914546, 'mean s_rtt: ': 11.171504,
      time: 24.0-25.0}, {'bytes sent: ': 922454, 'mean cwnd: ': 15870.294118, 'mean jitter: ': 0.128866,
      'mean loss2: ': 0.008046, 'mean loss: ': 0.864245, 'mean s_rtt: ': 10.981959,
      time: 25.0-26.0}, {'bytes sent: ': 977894, 'mean cwnd: ': 17160.151709, 'mean jitter: ': 0.148418,
      'mean loss2: ': 0.00583, 'mean loss: ': 0.802427, 'mean s_rtt: ': 11.07056,
      time: 26.0-27.0}, {'bytes sent: ': 692101, 'mean cwnd: ': 12361.764012, 'mean jitter: ': 0.070234,
      'mean loss2: ': 0.014795, 'mean loss: ': 2.01944, 'mean s_rtt: ': 10.852843,
      time: 27.0-28.0}, {'bytes sent: ': 725904, 'mean cwnd: ': 12574.24507, 'mean jitter: ': 0.037618,
      'mean loss2: ': 0.009839, 'mean loss: ': 1.41096, 'mean s_rtt: ': 10.915361,
      time: 28.0-29.0}, {'bytes sent: ': 715210, 'mean cwnd: ': 12268.386628, 'mean jitter: ': 0.101307,
      'mean loss2: ': 0.024304, 'mean loss: ': 2.563679, 'mean s_rtt: ': 10.915033,
      time: 29.0-30.0}, {'bytes sent: ': 661579, 'mean cwnd: ': 11232.736842, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.030956, 'mean loss: ': 3.385934, 'mean s_rtt: ': 10.975862,
      time: 30.0-31.0}, {'bytes sent: ': 953289, 'mean cwnd: ': 17763.513158, 'mean jitter: ': 0.29,
      'mean loss2: ': 0.012513, 'mean loss: ': 1.659731, 'mean s_rtt: ': 11.275, time: 31.0-32.0},
    {'bytes sent: ': 738414, 'mean cwnd: ': 12673.340782, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.023798, 'mean loss: ': 2.760775, 'mean s_rtt: ': 10.88254,
      time: 32.0-33.0}, {'bytes sent: ': 858826, 'mean cwnd: ': 15959.954762, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.009519, 'mean loss: ': 1.79149, 'mean s_rtt: ': 11.046448,
      time: 33.0-34.0}, {'bytes sent: ': 1130388, 'mean cwnd: ': 19694.205993, 'mean jitter: ': 0.218884,
      'mean loss2: ': 0.007682, 'mean loss: ': 0.895714, 'mean s_rtt: ': 11.251073,
      time: 34.0-35.0}, {'bytes sent: ': 918443, 'mean cwnd: ': 14725.286031, 'mean jitter: ': 0.057441,
      'mean loss2: ': 0.015557, 'mean loss: ': 1.703374, 'mean s_rtt: ': 11.0, time: 35.0-36.0},
    {'bytes sent: ': 761220, 'mean cwnd: ': 12705.878453, 'mean jitter: ': 0.08805,
      'mean loss2: ': 0.019535, 'mean loss: ': 3.049838, 'mean s_rtt: ': 10.987421,
      time: 36.0-37.0}, {'bytes sent: ': 559511, 'mean cwnd: ': 10328.088889, 'mean jitter: ': 0.012605,
      'mean loss2: ': 0.020066, 'mean loss: ': 2.358393, 'mean s_rtt: ': 10.680672,
      time: 37.0-38.0}, {'bytes sent: ': 685372, 'mean cwnd: ': 12013.018072, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.015381, 'mean loss: ': 2.147426, 'mean s_rtt: ': 10.857627,
      time: 38.0-39.0}, {'bytes sent: ': 780135, 'mean cwnd: ': 13396.994737, 'mean jitter: ': 0.155689,
      'mean loss2: ': 0.007112, 'mean loss: ': 0.845466, 'mean s_rtt: ': 10.98503,
      time: 39.0-40.0}, {'bytes sent: ': 776537, 'mean cwnd: ': 15440.853723, 'mean jitter: ': 0.18209,
      'mean loss2: ': 0.013137, 'mean loss: ': 1.768162, 'mean s_rtt: ': 11.158209,
      time: 40.0-41.0}, {'bytes sent: ': 1100977, 'mean cwnd: ': 18990.898855, 'mean jitter: ': 0.308534,
      'mean loss2: ': 0.009589, 'mean loss: ': 1.254255, 'mean s_rtt: ': 11.310722,
      time: 41.0-42.0}, {'bytes sent: ': 704004, 'mean cwnd: ': 12017.073529, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.012567, 'mean loss: ': 1.34076, 'mean s_rtt: ': 10.993464,
      time: 42.0-43.0}, {'bytes sent: ': 947373, 'mean cwnd: ': 15850.197826, 'mean jitter: ': 0.088452,
      'mean loss2: ': 0.01447, 'mean loss: ': 2.061849, 'mean s_rtt: ': 11.056511,
      time: 43.0-44.0}, {'bytes sent: ': 814732, 'mean cwnd: ': 13671.486076, 'mean jitter: ': 0.076271,
      'mean loss2: ': 0.017725, 'mean loss: ': 1.890945, 'mean s_rtt: ': 11.031073,
      time: 44.0-45.0}, {'bytes sent: ': 867142, 'mean cwnd: ': 15392.40566, 'mean jitter: ': 0.110215,
      'mean loss2: ': 0.008055, 'mean loss: ': 1.249589, 'mean s_rtt: ': 11.056452,
      time: 45.0-46.0}, {'bytes sent: ': 772453, 'mean cwnd: ': 12890.861789, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0245, 'mean loss: ': 2.446922, 'mean s_rtt: ': 10.929231,
      time: 46.0-47.0}, {'bytes sent: ': 782494, 'mean cwnd: ': 13391.120735, 'mean jitter: ': 0.150888,
      'mean loss2: ': 0.013658, 'mean loss: ': 1.573713, 'mean s_rtt: ': 10.952663,
      time: 47.0-48.0}, {'bytes sent: ': 574057, 'mean cwnd: ': 11878.437722, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.021128, 'mean loss: ': 2.492113, 'mean s_rtt: ': 10.690476,
      time: 48.0-49.0}, {'bytes sent: ': 624288, 'mean cwnd: ': 10784.973941, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.01399, 'mean loss: ': 1.802513, 'mean s_rtt: ': 10.883019,
      time: 49.0-50.0}, {'bytes sent: ': 799528, 'mean cwnd: ': 13453.135065, 'mean jitter: ': 0.126471,
      'mean loss2: ': 0.012804, 'mean loss: ': 1.477321, 'mean s_rtt: ': 11.020588,
      time: 50.0-51.0}, {'bytes sent: ': 754797, 'mean cwnd: ': 13008.448649, 'mean jitter: ': 0.169697,
      'mean loss2: ': 0.016553, 'mean loss: ': 2.048593, 'mean s_rtt: ': 10.987879,
      time: 51.0-52.0}, {'bytes sent: ': 625976, 'mean cwnd: ': 11653.369281, 'mean jitter: ': 0.03663,
      'mean loss2: ': 0.025675, 'mean loss: ': 3.329933, 'mean s_rtt: ': 10.857143,
      time: 52.0-53.0}, {'bytes sent: ': 697885, 'mean cwnd: ': 11982.962428, 'mean jitter: ': 0.088816,
      'mean loss2: ': 0.02055, 'mean loss: ': 2.104797, 'mean s_rtt: ': 10.914474,
      time: 53.0-54.0}, {'bytes sent: ': 815878, 'mean cwnd: ': 14159.762025, 'mean jitter: ': 0.032448,
      'mean loss2: ': 0.013444, 'mean loss: ': 1.644399, 'mean s_rtt: ': 11.0, time: 54.0-55.0},
    {'bytes sent: ': 675113, 'mean cwnd: ': 11785.635258, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.018675, 'mean loss: ': 2.248177, 'mean s_rtt: ': 10.872054,
      time: 55.0-56.0}, {'bytes sent: ': 672400, 'mean cwnd: ': 11461.286567, 'mean jitter: ': 0.078231,
      'mean loss2: ': 0.018346, 'mean loss: ': 1.974812, 'mean s_rtt: ': 10.85034,
      time: 56.0-57.0}, {'bytes sent: ': 881340, 'mean cwnd: ': 14594.096471, 'mean jitter: ': 0.164865,
      'mean loss2: ': 0.010723, 'mean loss: ': 1.466441, 'mean s_rtt: ': 11.048649,
      time: 57.0-58.0}, {'bytes sent: ': 954902, 'mean cwnd: ': 16325.70524, 'mean jitter: ': 0.153465,
      'mean loss2: ': 0.007552, 'mean loss: ': 0.825307, 'mean s_rtt: ': 11.106436,
      time: 58.0-59.0}, {'bytes sent: ': 801161, 'mean cwnd: ': 13930.036842, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.01039, 'mean loss: ': 1.262962, 'mean s_rtt: ': 10.953488,
      time: 59.0-60.0}, {'bytes sent: ': 718269, 'mean cwnd: ': 12536.281337, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.024278, 'mean loss: ': 2.953973, 'mean s_rtt: ': 11.031056,
      time: 60.0-61.0}, {'bytes sent: ': 593512, 'mean cwnd: ': 10563.924138, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.017988, 'mean loss: ': 2.037344, 'mean s_rtt: ': 10.6875,
      time: 61.0-62.0}, {'bytes sent: ': 743655, 'mean cwnd: ': 12716.906593, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.011661, 'mean loss: ': 1.381998, 'mean s_rtt: ': 10.913043,
      time: 62.0-63.0}, {'bytes sent: ': 715017, 'mean cwnd: ': 12225.839437, 'mean jitter: ': 0.07074,
      'mean loss2: ': 0.023191, 'mean loss: ': 2.385085, 'mean s_rtt: ': 10.951768,
      time: 63.0-64.0}, {'bytes sent: ': 1080887, 'mean cwnd: ': 19331.96699, 'mean jitter: ': 0.286976,
      'mean loss2: ': 0.010656, 'mean loss: ': 1.20235, 'mean s_rtt: ': 11.317881,
      time: 64.0-65.0}, {'bytes sent: ': 813210, 'mean cwnd: ': 15206.105528, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.011655, 'mean loss: ': 1.865346, 'mean s_rtt: ': 10.99711,
      time: 65.0-66.0}, {'bytes sent: ': 738472, 'mean cwnd: ': 12818.127424, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.013547, 'mean loss: ': 1.88202, 'mean s_rtt: ': 10.958861,
      time: 66.0-67.0}, {'bytes sent: ': 969757, 'mean cwnd: ': 15982.132196, 'mean jitter: ': 0.138756,
      'mean loss2: ': 0.009027, 'mean loss: ': 1.101654, 'mean s_rtt: ': 11.100478,
      time: 67.0-68.0}, {'bytes sent: ': 720542, 'mean cwnd: ': 12368.244382, 'mean jitter: ': 0.101307,
      'mean loss2: ': 0.029118, 'mean loss: ': 3.436681, 'mean s_rtt: ': 10.977124,
      time: 68.0-69.0}, {'bytes sent: ': 806048, 'mean cwnd: ': 14898.981959, 'mean jitter: ': 0.141618,
      'mean loss2: ': 0.011731, 'mean loss: ': 1.703194, 'mean s_rtt: ': 11.049133,
      time: 69.0-70.0}, {'bytes sent: ': 929769, 'mean cwnd: ': 14945.847534, 'mean jitter: ': 0.094148,
      'mean loss2: ': 0.011465, 'mean loss: ': 1.215389, 'mean s_rtt: ': 11.012723,
      time: 70.0-71.0}, {'bytes sent: ': 912185, 'mean cwnd: ': 15432.949309, 'mean jitter: ': 0.082011,
      'mean loss2: ': 0.012812, 'mean loss: ': 1.615766, 'mean s_rtt: ': 11.039683,
      time: 71.0-72.0}, {'bytes sent: ': 650017, 'mean cwnd: ': 11908.830816, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.015127, 'mean loss: ': 1.977622, 'mean s_rtt: ': 10.924658,
      time: 72.0-73.0}, {'bytes sent: ': 997341, 'mean cwnd: ': 16055.949686, 'mean jitter: ': 0.137767,
      'mean loss2: ': 0.006714, 'mean loss: ': 0.777432, 'mean s_rtt: ': 11.087886,
      time: 73.0-74.0}, {'bytes sent: ': 638097, 'mean cwnd: ': 11265.941358, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.027569, 'mean loss: ': 3.173752, 'mean s_rtt: ': 10.817544,
      time: 74.0-75.0}, {'bytes sent: ': 735012, 'mean cwnd: ': 13197.958217, 'mean jitter: ': 0.182965,
      'mean loss2: ': 0.013776, 'mean loss: ': 2.034883, 'mean s_rtt: ': 11.012618,
      time: 75.0-76.0}, {'bytes sent: ': 892449, 'mean cwnd: ': 17514.032864, 'mean jitter: ': 0.221024,
      'mean loss2: ': 0.007743, 'mean loss: ': 0.970162, 'mean s_rtt: ': 11.183288,
      time: 76.0-77.0}, {'bytes sent: ': 595169, 'mean cwnd: ': 10513.90228, 'mean jitter: ': 0.05618,
      'mean loss2: ': 0.01993, 'mean loss: ': 2.358038, 'mean s_rtt: ': 10.958801,
      time: 77.0-78.0}, {'bytes sent: ': 650837, 'mean cwnd: ': 11649.257143, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.025904, 'mean loss: ': 2.889135, 'mean s_rtt: ': 10.82971,
      time: 78.0-79.0}, {'bytes sent: ': 602546, 'mean cwnd: ': 10327.206667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013752, 'mean loss: ': 1.690687, 'mean s_rtt: ': 10.825758,
      time: 79.0-80.0}, {'bytes sent: ': 604001, 'mean cwnd: ': 10737.279863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026798, 'mean loss: ': 2.750346, 'mean s_rtt: ': 10.942085,
      time: 80.0-81.0}, {'bytes sent: ': 720417, 'mean cwnd: ': 13087.476056, 'mean jitter: ': 0.02589,
      'mean loss2: ': 0.017081, 'mean loss: ': 2.207402, 'mean s_rtt: ': 10.990291,
      time: 81.0-82.0}, {'bytes sent: ': 855118, 'mean cwnd: ': 14435.940048, 'mean jitter: ': 0.114441,
      'mean loss2: ': 0.012159, 'mean loss: ': 1.234883, 'mean s_rtt: ': 11.024523,
      time: 82.0-83.0}, {'bytes sent: ': 750853, 'mean cwnd: ': 13107.435967, 'mean jitter: ': 0.105919,
      'mean loss2: ': 0.014072, 'mean loss: ': 1.706861, 'mean s_rtt: ': 10.856698,
      time: 83.0-84.0}, {'bytes sent: ': 813524, 'mean cwnd: ': 14439.2475, 'mean jitter: ': 0.11396,
      'mean loss2: ': 0.014964, 'mean loss: ': 1.784794, 'mean s_rtt: ': 11.0, time: 84.0-85.0},
    {'bytes sent: ': 930617, 'mean cwnd: ': 16220.911364, 'mean jitter: ': 0.256545,
      'mean loss2: ': 0.012151, 'mean loss: ': 1.20165, 'mean s_rtt: ': 11.149215,
      time: 85.0-86.0}, {'bytes sent: ': 759412, 'mean cwnd: ': 12845.702413, 'mean jitter: ': 0.101796,
      'mean loss2: ': 0.016435, 'mean loss: ': 2.28776, 'mean s_rtt: ': 11.005988,
      time: 86.0-87.0}, {'bytes sent: ': 959341, 'mean cwnd: ': 16126.435165, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.011779, 'mean loss: ': 1.29661, 'mean s_rtt: ': 11.13, time: 87.0-88.0},
    {'bytes sent: ': 566044, 'mean cwnd: ': 10099.579505, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.028562, 'mean loss: ': 3.18924, 'mean s_rtt: ': 10.889764,
      time: 88.0-89.0}, {'bytes sent: ': 740648, 'mean cwnd: ': 12712.781163, 'mean jitter: ': 0.054662,
      'mean loss2: ': 0.01306, 'mean loss: ': 1.872767, 'mean s_rtt: ': 11.003215,
      time: 89.0-90.0}, {'bytes sent: ': 712921, 'mean cwnd: ': 12278.802326, 'mean jitter: ': 0.115512,
      'mean loss2: ': 0.012444, 'mean loss: ': 1.753424, 'mean s_rtt: ': 11.009901,
      time: 90.0-91.0}, {'bytes sent: ': 781965, 'mean cwnd: ': 15493.973118, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.00743, 'mean loss: ': 1.132496, 'mean s_rtt: ': 10.947205,
      time: 91.0-92.0}, {'bytes sent: ': 825630, 'mean cwnd: ': 14704.178392, 'mean jitter: ': 0.094556,
      'mean loss2: ': 0.01162, 'mean loss: ': 1.493446, 'mean s_rtt: ': 10.988539,
      time: 92.0-93.0}, {'bytes sent: ': 554537, 'mean cwnd: ': 9847.819149, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024473, 'mean loss: ': 3.047701, 'mean s_rtt: ': 10.775591,
      time: 93.0-94.0}, {'bytes sent: ': 798425, 'mean cwnd: ': 13458.948454, 'mean jitter: ': 0.156069,
      'mean loss2: ': 0.010413, 'mean loss: ': 1.248429, 'mean s_rtt: ': 11.031792,
      time: 94.0-95.0}, {'bytes sent: ': 611024, 'mean cwnd: ': 11208.731788, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.024317, 'mean loss: ': 2.596757, 'mean s_rtt: ': 10.844444,
      time: 95.0-96.0}, {'bytes sent: ': 675154, 'mean cwnd: ': 11892.6, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.012478, 'mean loss: ': 1.766577, 'mean s_rtt: ': 10.910345,
      time: 96.0-97.0}, {'bytes sent: ': 932338, 'mean cwnd: ': 16676.920993, 'mean jitter: ': 0.129199,
      'mean loss2: ': 0.013053, 'mean loss: ': 1.728088, 'mean s_rtt: ': 11.049096,
      time: 97.0-98.0}, {'bytes sent: ': 824139, 'mean cwnd: ': 14108.435323, 'mean jitter: ': 0.103352,
      'mean loss2: ': 0.012428, 'mean loss: ': 1.607945, 'mean s_rtt: ': 10.994413,
      time: 98.0-99.0}, {'bytes sent: ': 1091801, 'mean cwnd: ': 19640.568702, 'mean jitter: ': 0.27193,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.322384, 'mean s_rtt: ': 11.239035,
      time: 99.0-100.0}, {'bytes sent: ': 674992, 'mean cwnd: ': 12349.913174, 'mean jitter: ': 0.065068,
      'mean loss2: ': 0.013305, 'mean loss: ': 2.039653, 'mean s_rtt: ': 10.958904,
      time: 100.0-101.0}, {'bytes sent: ': 605131, 'mean cwnd: ': 11161.650519, 'mean jitter: ': 0.059055,
      'mean loss2: ': 0.021452, 'mean loss: ': 2.389159, 'mean s_rtt: ': 10.826772,
      time: 101.0-102.0}, {'bytes sent: ': 1054450, 'mean cwnd: ': 19337.795181, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.013869, 'mean loss: ': 1.580985, 'mean s_rtt: ': 11.197727,
      time: 102.0-103.0}, {'bytes sent: ': 1070521, 'mean cwnd: ': 18200.96063, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.007304, 'mean loss: ': 0.879183, 'mean s_rtt: ': 11.108597,
      time: 103.0-104.0}, {'bytes sent: ': 755933, 'mean cwnd: ': 13242.495957, 'mean jitter: ': 0.086154,
      'mean loss2: ': 0.008334, 'mean loss: ': 0.896836, 'mean s_rtt: ': 10.886154,
      time: 104.0-105.0}, {'bytes sent: ': 996061, 'mean cwnd: ': 19468.890756, 'mean jitter: ': 0.259953,
      'mean loss2: ': 0.00764, 'mean loss: ': 1.376991, 'mean s_rtt: ': 11.348946,
      time: 105.0-106.0}, {'bytes sent: ': 711601, 'mean cwnd: ': 12297.156977, 'mean jitter: ': 0.046205,
      'mean loss2: ': 0.009349, 'mean loss: ': 1.336923, 'mean s_rtt: ': 10.973597,
      time: 106.0-107.0}, {'bytes sent: ': 561944, 'mean cwnd: ': 10552.003636, 'mean jitter: ': 0.089796,
      'mean loss2: ': 0.018178, 'mean loss: ': 1.843586, 'mean s_rtt: ': 10.857143,
      time: 107.0-108.0}, {'bytes sent: ': 721630, 'mean cwnd: ': 11927.344633, 'mean jitter: ': 0.050157,
      'mean loss2: ': 0.028752, 'mean loss: ': 3.259967, 'mean s_rtt: ': 10.959248,
      time: 108.0-109.0}, {'bytes sent: ': 744125, 'mean cwnd: ': 12930.262295, 'mean jitter: ': 0.136646,
      'mean loss2: ': 0.01606, 'mean loss: ': 2.213742, 'mean s_rtt: ': 10.990683,
      time: 109.0-110.0}, {'bytes sent: ': 709793, 'mean cwnd: ': 12486.086455, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.016036, 'mean loss: ': 1.59236, 'mean s_rtt: ': 10.943709,
      time: 110.0-111.0}, {'bytes sent: ': 794596, 'mean cwnd: ': 13658.989691, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.011721, 'mean loss: ': 1.292964, 'mean s_rtt: ': 11.063768,
      time: 111.0-112.0}, {'bytes sent: ': 749852, 'mean cwnd: ': 13053.007958, 'mean jitter: ': 0.156156,
      'mean loss2: ': 0.014912, 'mean loss: ': 1.824404, 'mean s_rtt: ': 11.039039,
      time: 112.0-113.0}, {'bytes sent: ': 756825, 'mean cwnd: ': 13942.791781, 'mean jitter: ': 0.173375,
      'mean loss2: ': 0.010371, 'mean loss: ': 1.533692, 'mean s_rtt: ': 11.0, time: 113.0-114.0},
    {'bytes sent: ': 1185453, 'mean cwnd: ': 20317.041145, 'mean jitter: ': 0.255578,
      'mean loss2: ': 0.005677, 'mean loss: ': 0.733119, 'mean s_rtt: ': 11.261663,
      time: 114.0-115.0}, {'bytes sent: ': 663977, 'mean cwnd: ': 11790.10559, 'mean jitter: ': 0.102837,
      'mean loss2: ': 0.019167, 'mean loss: ': 2.481681, 'mean s_rtt: ': 10.93617,
      time: 115.0-116.0}, {'bytes sent: ': 624085, 'mean cwnd: ': 11054.028754, 'mean jitter: ': 0.007605,
      'mean loss2: ': 0.016431, 'mean loss: ': 1.762521, 'mean s_rtt: ': 10.927757,
      time: 116.0-117.0}, {'bytes sent: ': 790288, 'mean cwnd: ': 14402.007752, 'mean jitter: ': 0.131965,
      'mean loss2: ': 0.007259, 'mean loss: ': 1.071411, 'mean s_rtt: ': 10.900293,
      time: 117.0-118.0}, {'bytes sent: ': 782927, 'mean cwnd: ': 14874.065445, 'mean jitter: ': 0.201807,
      'mean loss2: ': 0.014756, 'mean loss: ': 2.879591, 'mean s_rtt: ': 11.123494,
      time: 118.0-119.0}, {'bytes sent: ': 726765, 'mean cwnd: ': 12830.170868, 'mean jitter: ': 0.092357,
      'mean loss2: ': 0.006313, 'mean loss: ': 0.942063, 'mean s_rtt: ': 10.914013,
      time: 119.0-120.0}, {'bytes sent: ': 932293, 'mean cwnd: ': 15585.411504, 'mean jitter: ': 0.214106,
      'mean loss2: ': 0.015117, 'mean loss: ': 2.168597, 'mean s_rtt: ': 11.100756,
      time: 120.0-121.0}, {'bytes sent: ': 80576, 'mean cwnd: ': 14350.65, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.794323, 'mean loss: ': 0.871212, 'mean s_rtt: ': 11.0, time: 121.0-122.0},
    {'bytes sent: ': 787781.07377, 'mean cwnd: ': 13963.96905, 'mean jitter: ': 0.124698,
      'mean loss2: ': 0.02097, 'mean loss3: ': 3.447365, 'mean loss4: ': 2.568417,
      'mean loss5: ': 3.706047, 'mean loss6: ': 3.701744, 'mean loss: ': 1.778676,
      'mean s_rtt: ': 11.009774, time: global}]}
