{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 34, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.012, rtt_max: 22ms, rtt_mean: 18ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.20
      sec, iperf_speed_mbit: 0.14143094841930115, sla: {bw: 31, jitt: 1.12, loss: 0.091,
      rs: [2], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3496201,
      'mean cwnd: ': 193396.218013, 'mean jitter: ': 2.006686, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.012566, 'mean loss4: ': 0.003142, 'mean loss5: ': 0.013352,
      'mean loss6: ': 0.015217, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.536404, time: 0.0-1.0},
    {'bytes sent: ': 4103755, 'mean cwnd: ': 200987.811778, 'mean jitter: ': 1.739416,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.06446, 'mean s_rtt: ': 47.27907,
      time: 1.0-2.0}, {'bytes sent: ': 4118312, 'mean cwnd: ': 199015.423099, 'mean jitter: ': 1.885024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.803066, time: 2.0-3.0},
    {'bytes sent: ': 4101294, 'mean cwnd: ': 199407.302162, 'mean jitter: ': 1.922439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.902309, time: 3.0-4.0},
    {'bytes sent: ': 4088533, 'mean cwnd: ': 200225.197445, 'mean jitter: ': 1.790795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.069337, time: 4.0-5.0},
    {'bytes sent: ': 3827850, 'mean cwnd: ': 184678.939281, 'mean jitter: ': 1.936983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.199236, time: 5.0-6.0},
    {'bytes sent: ': 4084667, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.803201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.102549, time: 6.0-7.0},
    {'bytes sent: ': 4100226, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.842292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.238039, time: 7.0-8.0},
    {'bytes sent: ': 4090802, 'mean cwnd: ': 198769.430246, 'mean jitter: ': 1.858837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.61032, time: 8.0-9.0},
    {'bytes sent: ': 4082379, 'mean cwnd: ': 197545.61727, 'mean jitter: ': 2.033648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.404959, time: 9.0-10.0},
    {'bytes sent: ': 3899807, 'mean cwnd: ': 191931.654011, 'mean jitter: ': 2.277431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.806733, time: 10.0-11.0},
    {'bytes sent: ': 4085353, 'mean cwnd: ': 196609.600939, 'mean jitter: ': 1.851632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.230267, time: 11.0-12.0},
    {'bytes sent: ': 4102334, 'mean cwnd: ': 197646.720186, 'mean jitter: ': 1.689798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.381376, time: 12.0-13.0},
    {'bytes sent: ': 4071734, 'mean cwnd: ': 198283.736135, 'mean jitter: ': 1.864657,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.041914, 'mean s_rtt: ': 46.862293,
      time: 13.0-14.0}, {'bytes sent: ': 4126611, 'mean cwnd: ': 197279.640845, 'mean jitter: ': 1.748368,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.035945, 'mean s_rtt: ': 45.952522,
      time: 14.0-15.0}, {'bytes sent: ': 3897883, 'mean cwnd: ': 198898.250916, 'mean jitter: ': 2.103106,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.034318, 'mean s_rtt: ': 48.575155,
      time: 15.0-16.0}, {'bytes sent: ': 4087060, 'mean cwnd: ': 196776.689189, 'mean jitter: ': 1.787247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.281883, time: 16.0-17.0},
    {'bytes sent: ': 4084894, 'mean cwnd: ': 197206.165698, 'mean jitter: ': 1.737968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.468806, time: 17.0-18.0},
    {'bytes sent: ': 4106954, 'mean cwnd: ': 197568.176812, 'mean jitter: ': 1.925294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.547647, time: 18.0-19.0},
    {'bytes sent: ': 4110970, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.85918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.424242, time: 19.0-20.0}, {'bytes sent: ': 3857079,
      'mean cwnd: ': 192567.314655, 'mean jitter: ': 2.283997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.090449, time: 20.0-21.0}, {'bytes sent: ': 4111078,
      'mean cwnd: ': 197913.479444, 'mean jitter: ': 2.043709, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.060583, 'mean s_rtt: ': 46.643237, time: 21.0-22.0}, {'bytes sent: ': 4085445,
      'mean cwnd: ': 197297.791569, 'mean jitter: ': 1.908822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.629366, time: 22.0-23.0}, {'bytes sent: ': 4101184,
      'mean cwnd: ': 197664.289227, 'mean jitter: ': 1.742299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.619668, time: 23.0-24.0}, {'bytes sent: ': 4106815,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.878609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.110194, time: 24.0-25.0}, {'bytes sent: ': 4053393, 'mean cwnd: ': 201524.112325,
      'mean jitter: ': 2.024799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.890887,
      time: 25.0-26.0}, {'bytes sent: ': 3959538, 'mean cwnd: ': 205645.335847, 'mean jitter: ': 2.035161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.943981, time: 26.0-27.0},
    {'bytes sent: ': 4098370, 'mean cwnd: ': 196890.044767, 'mean jitter: ': 1.714115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.180622, time: 27.0-28.0},
    {'bytes sent: ': 4085676, 'mean cwnd: ': 197425.598949, 'mean jitter: ': 1.707738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.317262, time: 28.0-29.0},
    {'bytes sent: ': 4081709, 'mean cwnd: ': 198258.316374, 'mean jitter: ': 1.854762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.558929, time: 29.0-30.0},
    {'bytes sent: ': 3960764, 'mean cwnd: ': 184360.53632, 'mean jitter: ': 1.828326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.659105, time: 30.0-31.0},
    {'bytes sent: ': 4093291, 'mean cwnd: ': 219087.701816, 'mean jitter: ': 2.094507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.965741, time: 31.0-32.0},
    {'bytes sent: ': 4070274, 'mean cwnd: ': 197121.664531, 'mean jitter: ': 1.743235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.210463, time: 32.0-33.0},
    {'bytes sent: ': 4108060, 'mean cwnd: ': 197778.765661, 'mean jitter: ': 1.756486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.446934, time: 33.0-34.0},
    {'bytes sent: ': 4101277, 'mean cwnd: ': 197356.850964, 'mean jitter: ': 1.87234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.339835, time: 34.0-35.0},
    {'bytes sent: ': 3969829, 'mean cwnd: ': 194161.024189, 'mean jitter: ': 1.941001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.158522, time: 35.0-36.0},
    {'bytes sent: ': 4007951, 'mean cwnd: ': 191818.693009, 'mean jitter: ': 2.064396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.206811, time: 36.0-37.0},
    {'bytes sent: ': 4094632, 'mean cwnd: ': 197947.675676, 'mean jitter: ': 1.840545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.788975, time: 37.0-38.0},
    {'bytes sent: ': 4105033, 'mean cwnd: ': 197948.110594, 'mean jitter: ': 1.844471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.547014, time: 38.0-39.0},
    {'bytes sent: ': 4084707, 'mean cwnd: ': 197103.467986, 'mean jitter: ': 1.783413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.332936, time: 39.0-40.0},
    {'bytes sent: ': 4096030, 'mean cwnd: ': 197469.04939, 'mean jitter: ': 1.783154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.455795, time: 40.0-41.0},
    {'bytes sent: ': 3881901, 'mean cwnd: ': 202160.035077, 'mean jitter: ': 2.27597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.426158, time: 41.0-42.0},
    {'bytes sent: ': 4111755, 'mean cwnd: ': 197124.452797, 'mean jitter: ': 1.826164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.174425, time: 42.0-43.0},
    {'bytes sent: ': 4101134, 'mean cwnd: ': 198082.971462, 'mean jitter: ': 1.742739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.431535, time: 43.0-44.0},
    {'bytes sent: ': 4093400, 'mean cwnd: ': 198587.99768, 'mean jitter: ': 1.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.591071, time: 44.0-45.0},
    {'bytes sent: ': 4090572, 'mean cwnd: ': 196811.23237, 'mean jitter: ': 1.962321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.284689, time: 45.0-46.0},
    {'bytes sent: ': 3894955, 'mean cwnd: ': 195265.466993, 'mean jitter: ': 2.145534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.725172, time: 46.0-47.0},
    {'bytes sent: ': 4094908, 'mean cwnd: ': 197474.316716, 'mean jitter: ': 1.84881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.274405, time: 47.0-48.0},
    {'bytes sent: ': 4076076, 'mean cwnd: ': 197280.206977, 'mean jitter: ': 1.941352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.41532, time: 48.0-49.0},
    {'bytes sent: ': 4090522, 'mean cwnd: ': 197186.154203, 'mean jitter: ': 1.772782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.182254, time: 49.0-50.0},
    {'bytes sent: ': 4116324, 'mean cwnd: ': 197850.411594, 'mean jitter: ': 1.981043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.395142, time: 50.0-51.0},
    {'bytes sent: ': 3946169, 'mean cwnd: ': 202195.753458, 'mean jitter: ': 2.164198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.225926, time: 51.0-52.0},
    {'bytes sent: ': 4091078, 'mean cwnd: ': 198779.806977, 'mean jitter: ': 1.971463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.5761, time: 52.0-53.0},
    {'bytes sent: ': 4100812, 'mean cwnd: ': 197535.327114, 'mean jitter: ': 1.694976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.172249, time: 53.0-54.0},
    {'bytes sent: ': 4049033, 'mean cwnd: ': 200393.637464, 'mean jitter: ': 1.790893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.334931, time: 54.0-55.0},
    {'bytes sent: ': 4117159, 'mean cwnd: ': 197440.209819, 'mean jitter: ': 1.707536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.292464, time: 55.0-56.0},
    {'bytes sent: ': 3936080, 'mean cwnd: ': 198956.088218, 'mean jitter: ': 2.282447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.425834, time: 56.0-57.0},
    {'bytes sent: ': 4067647, 'mean cwnd: ': 197070.828955, 'mean jitter: ': 1.754524,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.030791, 'mean s_rtt: ': 46.200844,
      time: 57.0-58.0}, {'bytes sent: ': 4098838, 'mean cwnd: ': 200188.98205, 'mean jitter: ': 1.81975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.430696, time: 58.0-59.0},
    {'bytes sent: ': 4127355, 'mean cwnd: ': 197940.675393, 'mean jitter: ': 1.884638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.432019, time: 59.0-60.0},
    {'bytes sent: ': 4044228, 'mean cwnd: ': 198822.666275, 'mean jitter: ': 1.86006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.712913, time: 60.0-61.0},
    {'bytes sent: ': 4008815, 'mean cwnd: ': 204756.561404, 'mean jitter: ': 1.930175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.665835, time: 61.0-62.0},
    {'bytes sent: ': 4007032, 'mean cwnd: ': 197357.685864, 'mean jitter: ': 1.938836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.594418, time: 62.0-63.0},
    {'bytes sent: ': 4081570, 'mean cwnd: ': 198490.035006, 'mean jitter: ': 1.95141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.629274, time: 63.0-64.0},
    {'bytes sent: ': 4121401, 'mean cwnd: ': 198511.020642, 'mean jitter: ': 1.812872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.458284, time: 64.0-65.0},
    {'bytes sent: ': 4083783, 'mean cwnd: ': 197741.314633, 'mean jitter: ': 1.76969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.46599, time: 65.0-66.0},
    {'bytes sent: ': 3987827, 'mean cwnd: ': 187466.123692, 'mean jitter: ': 2.026841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.871411, time: 66.0-67.0},
    {'bytes sent: ': 3993694, 'mean cwnd: ': 207398.09883, 'mean jitter: ': 2.094731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.37537, time: 67.0-68.0},
    {'bytes sent: ': 4083461, 'mean cwnd: ': 197137.848028, 'mean jitter: ': 1.835633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.329334, time: 68.0-69.0},
    {'bytes sent: ': 4089134, 'mean cwnd: ': 197871.30238, 'mean jitter: ': 1.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.407207, time: 69.0-70.0},
    {'bytes sent: ': 4120844, 'mean cwnd: ': 196783.101332, 'mean jitter: ': 1.730018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.318532, time: 70.0-71.0},
    {'bytes sent: ': 3877584, 'mean cwnd: ': 186364.433929, 'mean jitter: ': 1.927021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.520507, time: 71.0-72.0},
    {'bytes sent: ': 4116154, 'mean cwnd: ': 217834.789189, 'mean jitter: ': 2.12561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.246341, time: 72.0-73.0},
    {'bytes sent: ': 4113948, 'mean cwnd: ': 196381.66298, 'mean jitter: ': 1.747052,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.06286, 'mean s_rtt: ': 45.997052,
      time: 73.0-74.0}, {'bytes sent: ': 4099259, 'mean cwnd: ': 197883.282141, 'mean jitter: ': 1.691395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.282493, time: 74.0-75.0},
    {'bytes sent: ': 4098560, 'mean cwnd: ': 198735.595954, 'mean jitter: ': 1.967046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.514679, time: 75.0-76.0},
    {'bytes sent: ': 4093891, 'mean cwnd: ': 197366.433566, 'mean jitter: ': 1.746738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.413998, time: 76.0-77.0},
    {'bytes sent: ': 3879809, 'mean cwnd: ': 201572.077819, 'mean jitter: ': 2.121155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.35091, time: 77.0-78.0},
    {'bytes sent: ': 4087493, 'mean cwnd: ': 197262.953488, 'mean jitter: ': 1.980345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.453842, time: 78.0-79.0},
    {'bytes sent: ': 4107784, 'mean cwnd: ': 197126.604811, 'mean jitter: ': 1.874625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.055189, time: 79.0-80.0},
    {'bytes sent: ': 4082767, 'mean cwnd: ': 198478.873191, 'mean jitter: ': 1.842703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.397129, time: 80.0-81.0},
    {'bytes sent: ': 4103539, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.864234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.981459, time: 81.0-82.0},
    {'bytes sent: ': 3841281, 'mean cwnd: ': 187739.614769, 'mean jitter: ': 1.974651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.535488, time: 82.0-83.0},
    {'bytes sent: ': 4120047, 'mean cwnd: ': 196559.19353, 'mean jitter: ': 1.833631,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.063511, 'mean s_rtt: ': 45.918903,
      time: 83.0-84.0}, {'bytes sent: ': 4102521, 'mean cwnd: ': 197721.441725, 'mean jitter: ': 1.804849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.453578, time: 84.0-85.0},
    {'bytes sent: ': 4083278, 'mean cwnd: ': 197028.894186, 'mean jitter: ': 1.839381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.018441, time: 85.0-86.0},
    {'bytes sent: ': 4082725, 'mean cwnd: ': 196995.190141, 'mean jitter: ': 1.755689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.14491, time: 86.0-87.0},
    {'bytes sent: ': 3904230, 'mean cwnd: ': 194751.47561, 'mean jitter: ': 1.943618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.634449, time: 87.0-88.0},
    {'bytes sent: ': 4124908, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.843437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.117716, time: 88.0-89.0},
    {'bytes sent: ': 4073539, 'mean cwnd: ': 197232.985337, 'mean jitter: ': 1.849941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.23962, time: 89.0-90.0},
    {'bytes sent: ': 4104467, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.869822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.667456, time: 90.0-91.0},
    {'bytes sent: ': 4099525, 'mean cwnd: ': 198734.73804, 'mean jitter: ': 1.730471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.966011, time: 91.0-92.0},
    {'bytes sent: ': 3914893, 'mean cwnd: ': 201475.634499, 'mean jitter: ': 2.113665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.228571, time: 92.0-93.0},
    {'bytes sent: ': 4082772, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.781807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.994055, time: 93.0-94.0},
    {'bytes sent: ': 4113599, 'mean cwnd: ': 196630.443016, 'mean jitter: ': 1.763454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.03903, time: 94.0-95.0},
    {'bytes sent: ': 4090529, 'mean cwnd: ': 197639.573598, 'mean jitter: ': 1.962063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.386485, time: 95.0-96.0},
    {'bytes sent: ': 4095922, 'mean cwnd: ': 196694.165207, 'mean jitter: ': 1.779351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.944543, time: 96.0-97.0},
    {'bytes sent: ': 3867364, 'mean cwnd: ': 195318.685802, 'mean jitter: ': 2.150188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.001252, time: 97.0-98.0},
    {'bytes sent: ': 4111479, 'mean cwnd: ': 199432.17907, 'mean jitter: ': 1.981613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.960854, time: 98.0-99.0},
    {'bytes sent: ': 4077909, 'mean cwnd: ': 197664.415358, 'mean jitter: ': 1.867902,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.065522, 'mean s_rtt: ': 46.437537,
      time: 99.0-100.0}, {'bytes sent: ': 4091726, 'mean cwnd: ': 197845.059406, 'mean jitter: ': 1.833735,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.030715, 'mean s_rtt: ': 46.493976,
      time: 100.0-101.0}, {'bytes sent: ': 4131193, 'mean cwnd: ': 197897.452874,
      'mean jitter: ': 1.799052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.311203,
      time: 101.0-102.0}, {'bytes sent: ': 3998394, 'mean cwnd: ': 195691.198788,
      'mean jitter: ': 2.01625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.3275,
      time: 102.0-103.0}, {'bytes sent: ': 3980908, 'mean cwnd: ': 201959.292254,
      'mean jitter: ': 1.939466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.131751,
      time: 103.0-104.0}, {'bytes sent: ': 4111386, 'mean cwnd: ': 198112.519186,
      'mean jitter: ': 1.914994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.595632,
      time: 104.0-105.0}, {'bytes sent: ': 4099801, 'mean cwnd: ': 199057.068301,
      'mean jitter: ': 1.859514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.69591,
      time: 105.0-106.0}, {'bytes sent: ': 4076908, 'mean cwnd: ': 199122.511124,
      'mean jitter: ': 1.833233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.895621,
      time: 106.0-107.0}, {'bytes sent: ': 3899813, 'mean cwnd: ': 185781.872353,
      'mean jitter: ': 2.066625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.465753,
      time: 107.0-108.0}, {'bytes sent: ': 4118068, 'mean cwnd: ': 209834.977246,
      'mean jitter: ': 2.081657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.816568,
      time: 108.0-109.0}, {'bytes sent: ': 4069744, 'mean cwnd: ': 200710.014543,
      'mean jitter: ': 2.013119, 'mean loss2: ': 0.000551, 'mean loss: ': 0.059017,
      'mean s_rtt: ': 47.160405, time: 109.0-110.0}, {'bytes sent: ': 4099061, 'mean cwnd: ': 198455.284965,
      'mean jitter: ': 1.913752, 'mean loss2: ': 0.000209, 'mean loss: ': 0.021418,
      'mean s_rtt: ': 46.338359, time: 110.0-111.0}, {'bytes sent: ': 4118565, 'mean cwnd: ': 199305.657834,
      'mean jitter: ': 1.869203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.532105,
      time: 111.0-112.0}, {'bytes sent: ': 4079907, 'mean cwnd: ': 201140.04495, 'mean jitter: ': 1.857569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.188319, time: 112.0-113.0},
    {'bytes sent: ': 3915037, 'mean cwnd: ': 198915.746224, 'mean jitter: ': 2.045991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.187694, time: 113.0-114.0},
    {'bytes sent: ': 4134784, 'mean cwnd: ': 202839.435986, 'mean jitter: ': 1.881829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.517815, time: 114.0-115.0},
    {'bytes sent: ': 4091100, 'mean cwnd: ': 200538.503759, 'mean jitter: ': 1.872024,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.053852, 'mean s_rtt: ': 47.190476,
      time: 115.0-116.0}, {'bytes sent: ': 4109895, 'mean cwnd: ': 202086.716531,
      'mean jitter: ': 1.88869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.456548,
      time: 116.0-117.0}, {'bytes sent: ': 4086230, 'mean cwnd: ': 202130.800349,
      'mean jitter: ': 1.795846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.366766,
      time: 117.0-118.0}, {'bytes sent: ': 3878752, 'mean cwnd: ': 194241.852399,
      'mean jitter: ': 2.291171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.229806,
      time: 118.0-119.0}, {'bytes sent: ': 4146417, 'mean cwnd: ': 198725.351101,
      'mean jitter: ': 2.008216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.5,
      time: 119.0-120.0}, {'bytes sent: ': 4064228, 'mean cwnd: ': 200423.100875,
      'mean jitter: ': 1.849701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.892814,
      time: 120.0-121.0}, {'bytes sent: ': 405504, 'mean cwnd: ': 201121.72619, 'mean jitter: ': 2.481707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.304878, time: 121.0-122.0},
    {'bytes sent: ': 4023495.557377, 'mean cwnd: ': 198000.428155, 'mean jitter: ': 1.904115,
      'mean loss2: ': 4.8e-05, 'mean loss3: ': 0.012566, 'mean loss4: ': 0.003142,
      'mean loss5: ': 0.013352, 'mean loss6: ': 0.015217, 'mean loss: ': 0.005165,
      'mean s_rtt: ': 46.804059, time: global}]}
