{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 34, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.012, rtt_max: 22ms, rtt_mean: 18ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.13
      sec, iperf_speed_mbit: 0.17397819029384834, sla: {bw: 31, jitt: 1.12, loss: 0.091,
      rs: [2], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3531776,
      'mean cwnd: ': 192186.110482, 'mean jitter: ': 2.006593, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.006059, 'mean loss4: ': 0.001276, 'mean loss5: ': 0.006059,
      'mean loss6: ': 0.006133, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.790476, time: 0.0-1.0},
    {'bytes sent: ': 4097020, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.653278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.434141, time: 1.0-2.0},
    {'bytes sent: ': 4072041, 'mean cwnd: ': 196390.488536, 'mean jitter: ': 1.721858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.284693, time: 2.0-3.0},
    {'bytes sent: ': 4094752, 'mean cwnd: ': 198519.293154, 'mean jitter: ': 1.685207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.915385, time: 3.0-4.0},
    {'bytes sent: ': 4124752, 'mean cwnd: ': 197793.229432, 'mean jitter: ': 1.818021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.711425, time: 4.0-5.0},
    {'bytes sent: ': 3853016, 'mean cwnd: ': 194095.484568, 'mean jitter: ': 2.102194,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028852, 'mean s_rtt: ': 47.421944,
      time: 5.0-6.0}, {'bytes sent: ': 4101556, 'mean cwnd: ': 196640.02807, 'mean jitter: ': 1.827709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.452339, time: 6.0-7.0},
    {'bytes sent: ': 4094621, 'mean cwnd: ': 197186.447277, 'mean jitter: ': 1.754049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.476305, time: 7.0-8.0},
    {'bytes sent: ': 4098409, 'mean cwnd: ': 199010.259259, 'mean jitter: ': 1.792487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.064997, time: 8.0-9.0},
    {'bytes sent: ': 4111496, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.800593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.791691, time: 9.0-10.0},
    {'bytes sent: ': 3906401, 'mean cwnd: ': 208151.884945, 'mean jitter: ': 2.011787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.016749, time: 10.0-11.0},
    {'bytes sent: ': 4109212, 'mean cwnd: ': 197024.144438, 'mean jitter: ': 1.696038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.364873, time: 11.0-12.0},
    {'bytes sent: ': 4093428, 'mean cwnd: ': 196630.751168, 'mean jitter: ': 1.596085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.438316, time: 12.0-13.0},
    {'bytes sent: ': 4095464, 'mean cwnd: ': 197339.072515, 'mean jitter: ': 1.878842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.747045, time: 13.0-14.0},
    {'bytes sent: ': 4066796, 'mean cwnd: ': 197110.59941, 'mean jitter: ': 1.578069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.368296, time: 14.0-15.0},
    {'bytes sent: ': 3906971, 'mean cwnd: ': 198276.366565, 'mean jitter: ': 2.150967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.500936, time: 15.0-16.0},
    {'bytes sent: ': 4085492, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.710886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.35693, time: 16.0-17.0},
    {'bytes sent: ': 4102061, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.829181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.474496, time: 17.0-18.0},
    {'bytes sent: ': 4067696, 'mean cwnd: ': 198152.188525, 'mean jitter: ': 1.686647,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.01037, 'mean s_rtt: ': 47.243323,
      time: 18.0-19.0}, {'bytes sent: ': 4108490, 'mean cwnd: ': 198618.311189, 'mean jitter: ': 2.005992,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.049822, 'mean s_rtt: ': 46.786699,
      time: 19.0-20.0}, {'bytes sent: ': 3912173, 'mean cwnd: ': 194184.699088, 'mean jitter: ': 2.178837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.433168, time: 20.0-21.0},
    {'bytes sent: ': 4084246, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.65194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.604179, time: 21.0-22.0}, {'bytes sent: ': 4101322,
      'mean cwnd: ': 198060.889663, 'mean jitter: ': 1.704478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.739701, time: 22.0-23.0}, {'bytes sent: ': 4091446,
      'mean cwnd: ': 197397.990173, 'mean jitter: ': 1.72139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.67825, time: 23.0-24.0}, {'bytes sent: ': 4091771,
      'mean cwnd: ': 196627.829439, 'mean jitter: ': 1.91415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.484902, time: 24.0-25.0}, {'bytes sent: ': 4003508,
      'mean cwnd: ': 192252.5, 'mean jitter: ': 1.917437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.812076, time: 25.0-26.0}, {'bytes sent: ': 4032875, 'mean cwnd: ': 200459.195906,
      'mean jitter: ': 1.812685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.423829,
      time: 26.0-27.0}, {'bytes sent: ': 4080646, 'mean cwnd: ': 196709.896612, 'mean jitter: ': 1.787373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.456224, time: 27.0-28.0},
    {'bytes sent: ': 4101280, 'mean cwnd: ': 198963.113968, 'mean jitter: ': 1.746454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.177896, time: 28.0-29.0},
    {'bytes sent: ': 4100168, 'mean cwnd: ': 197425.2756, 'mean jitter: ': 1.621221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.582098, time: 29.0-30.0},
    {'bytes sent: ': 3911207, 'mean cwnd: ': 184051.849665, 'mean jitter: ': 1.760099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.026725, time: 30.0-31.0},
    {'bytes sent: ': 4077503, 'mean cwnd: ': 209803.997651, 'mean jitter: ': 1.885324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.534165, time: 31.0-32.0},
    {'bytes sent: ': 4116712, 'mean cwnd: ': 196804.392857, 'mean jitter: ': 1.893238,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.033896, 'mean s_rtt: ': 46.5, time: 32.0-33.0},
    {'bytes sent: ': 4073308, 'mean cwnd: ': 198792.32528, 'mean jitter: ': 1.788439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.937426, time: 33.0-34.0},
    {'bytes sent: ': 4111432, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.803424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.886068, time: 34.0-35.0},
    {'bytes sent: ': 3979983, 'mean cwnd: ': 194495.717455, 'mean jitter: ': 1.590667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.806261, time: 35.0-36.0},
    {'bytes sent: ': 3999742, 'mean cwnd: ': 193209.049261, 'mean jitter: ': 2.061721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.046135, time: 36.0-37.0},
    {'bytes sent: ': 4104370, 'mean cwnd: ': 198738.390415, 'mean jitter: ': 1.797521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.909681, time: 37.0-38.0},
    {'bytes sent: ': 4089230, 'mean cwnd: ': 198086.165594, 'mean jitter: ': 1.846291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.913947, time: 38.0-39.0},
    {'bytes sent: ': 4097074, 'mean cwnd: ': 198463.907098, 'mean jitter: ': 1.640215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.884248, time: 39.0-40.0},
    {'bytes sent: ': 4115999, 'mean cwnd: ': 197043.715116, 'mean jitter: ': 1.614098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.532258, time: 40.0-41.0},
    {'bytes sent: ': 3944429, 'mean cwnd: ': 213231.863966, 'mean jitter: ': 2.190942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.21481, time: 41.0-42.0},
    {'bytes sent: ': 4089736, 'mean cwnd: ': 198370.409011, 'mean jitter: ': 1.651246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.77758, time: 42.0-43.0},
    {'bytes sent: ': 4085499, 'mean cwnd: ': 196792.449563, 'mean jitter: ': 1.720764,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.031504, 'mean s_rtt: ': 46.50537,
      time: 43.0-44.0}, {'bytes sent: ': 4097446, 'mean cwnd: ': 198738.806792, 'mean jitter: ': 1.781937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.053476, time: 44.0-45.0},
    {'bytes sent: ': 4080371, 'mean cwnd: ': 199895.767442, 'mean jitter: ': 1.779509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.282804, time: 45.0-46.0},
    {'bytes sent: ': 3948581, 'mean cwnd: ': 204893.368231, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.37238, time: 46.0-47.0},
    {'bytes sent: ': 4102384, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.628842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.505319, time: 47.0-48.0},
    {'bytes sent: ': 4070629, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.622156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.329341, time: 48.0-49.0},
    {'bytes sent: ': 4092184, 'mean cwnd: ': 198293.82996, 'mean jitter: ': 1.609216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.737283, time: 49.0-50.0},
    {'bytes sent: ': 4117939, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.775401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.076649, time: 50.0-51.0},
    {'bytes sent: ': 3913288, 'mean cwnd: ': 212062.029878, 'mean jitter: ': 2.274194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.468983, time: 51.0-52.0},
    {'bytes sent: ': 4094582, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.657396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.252663, time: 52.0-53.0},
    {'bytes sent: ': 4058214, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.641375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.431535, time: 53.0-54.0},
    {'bytes sent: ': 4116738, 'mean cwnd: ': 197976.973052, 'mean jitter: ': 1.727919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.669828, time: 54.0-55.0},
    {'bytes sent: ': 4097354, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.736873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.381121, time: 55.0-56.0},
    {'bytes sent: ': 3898206, 'mean cwnd: ': 197429.345377, 'mean jitter: ': 2.236284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.531172, time: 56.0-57.0},
    {'bytes sent: ': 4067169, 'mean cwnd: ': 197021.293427, 'mean jitter: ': 1.731548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.448214, time: 57.0-58.0},
    {'bytes sent: ': 4105340, 'mean cwnd: ': 196722.346512, 'mean jitter: ': 1.875595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.594643, time: 58.0-59.0},
    {'bytes sent: ': 4088352, 'mean cwnd: ': 197837.696952, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.6045, time: 59.0-60.0},
    {'bytes sent: ': 4117892, 'mean cwnd: ': 196910.600465, 'mean jitter: ': 1.736686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.519527, time: 60.0-61.0},
    {'bytes sent: ': 4016801, 'mean cwnd: ': 209230.80576, 'mean jitter: ': 2.002477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.760372, time: 61.0-62.0},
    {'bytes sent: ': 3981276, 'mean cwnd: ': 197700.118772, 'mean jitter: ': 1.906643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.411131, time: 62.0-63.0},
    {'bytes sent: ': 4093755, 'mean cwnd: ': 198112.975439, 'mean jitter: ': 1.741114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.854858, time: 63.0-64.0},
    {'bytes sent: ': 4086784, 'mean cwnd: ': 198465.249415, 'mean jitter: ': 1.795482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.935791, time: 64.0-65.0},
    {'bytes sent: ': 4083322, 'mean cwnd: ': 197399.554971, 'mean jitter: ': 1.862932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.526222, time: 65.0-66.0},
    {'bytes sent: ': 4059825, 'mean cwnd: ': 192763.549185, 'mean jitter: ': 2.032138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.972188, time: 66.0-67.0},
    {'bytes sent: ': 3976706, 'mean cwnd: ': 217204.445481, 'mean jitter: ': 1.786011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.63604, time: 67.0-68.0},
    {'bytes sent: ': 4099062, 'mean cwnd: ': 197903.669767, 'mean jitter: ': 1.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.759524, time: 68.0-69.0},
    {'bytes sent: ': 4076832, 'mean cwnd: ': 200473.53085, 'mean jitter: ': 1.796386,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.033018, 'mean s_rtt: ': 47.434337,
      time: 69.0-70.0}, {'bytes sent: ': 4097074, 'mean cwnd: ': 199715.829439, 'mean jitter: ': 1.756805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.027219, time: 70.0-71.0},
    {'bytes sent: ': 3945021, 'mean cwnd: ': 191244.445029, 'mean jitter: ': 1.773079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.966051, time: 71.0-72.0},
    {'bytes sent: ': 4085178, 'mean cwnd: ': 212249.677146, 'mean jitter: ': 2.039804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.104715, time: 72.0-73.0},
    {'bytes sent: ': 4113877, 'mean cwnd: ': 197022.549884, 'mean jitter: ': 1.711217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.367542, time: 73.0-74.0},
    {'bytes sent: ': 4102200, 'mean cwnd: ': 198246.792177, 'mean jitter: ': 1.888033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.645735, time: 74.0-75.0},
    {'bytes sent: ': 4071924, 'mean cwnd: ': 198584.744594, 'mean jitter: ': 1.724732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.100476, time: 75.0-76.0},
    {'bytes sent: ': 4104553, 'mean cwnd: ': 196971.520468, 'mean jitter: ': 1.692853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.444182, time: 76.0-77.0},
    {'bytes sent: ': 3893074, 'mean cwnd: ': 197462.893228, 'mean jitter: ': 2.135657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.30056, time: 77.0-78.0},
    {'bytes sent: ': 4067488, 'mean cwnd: ': 197107.334881, 'mean jitter: ': 1.744411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.430816, time: 78.0-79.0},
    {'bytes sent: ': 4120476, 'mean cwnd: ': 198005.491014, 'mean jitter: ': 1.73357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.692126, time: 79.0-80.0},
    {'bytes sent: ': 4094056, 'mean cwnd: ': 197586.745305, 'mean jitter: ': 1.734875,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.017699, 'mean s_rtt: ': 46.778173,
      time: 80.0-81.0}, {'bytes sent: ': 4096567, 'mean cwnd: ': 196654.647402, 'mean jitter: ': 1.762552,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.046506, 'mean s_rtt: ': 46.382162,
      time: 81.0-82.0}, {'bytes sent: ': 3887426, 'mean cwnd: ': 207236.324341, 'mean jitter: ': 2.141154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.999373, time: 82.0-83.0},
    {'bytes sent: ': 4100009, 'mean cwnd: ': 197205.824521, 'mean jitter: ': 1.84095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.188131, time: 83.0-84.0},
    {'bytes sent: ': 4101046, 'mean cwnd: ': 197213.836161, 'mean jitter: ': 1.733136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.529586, time: 84.0-85.0},
    {'bytes sent: ': 4080969, 'mean cwnd: ': 196608.909518, 'mean jitter: ': 1.800951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.332739, time: 85.0-86.0},
    {'bytes sent: ': 4089756, 'mean cwnd: ': 197200.481308, 'mean jitter: ': 1.82426,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.011635, 'mean s_rtt: ': 46.524852,
      time: 86.0-87.0}, {'bytes sent: ': 3919464, 'mean cwnd: ': 200974.735653, 'mean jitter: ': 2.200124,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.018833, 'mean s_rtt: ': 49.431748,
      time: 87.0-88.0}, {'bytes sent: ': 4093754, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.693902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.480166, time: 88.0-89.0},
    {'bytes sent: ': 4118078, 'mean cwnd: ': 197061.146853, 'mean jitter: ': 1.805425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.384434, time: 89.0-90.0},
    {'bytes sent: ': 4088166, 'mean cwnd: ': 198806.134267, 'mean jitter: ': 1.797739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.790601, time: 90.0-91.0},
    {'bytes sent: ': 4089185, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.741533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.857398, time: 91.0-92.0},
    {'bytes sent: ': 3922689, 'mean cwnd: ': 194143.805572, 'mean jitter: ': 2.044072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.410304, time: 92.0-93.0},
    {'bytes sent: ': 4100632, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.85408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.359738, time: 93.0-94.0}, {'bytes sent: ': 4096939,
      'mean cwnd: ': 196665.187829, 'mean jitter: ': 1.692671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.351655, time: 94.0-95.0}, {'bytes sent: ': 4062877,
      'mean cwnd: ': 197182.484548, 'mean jitter: ': 1.71283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.703237, time: 95.0-96.0}, {'bytes sent: ': 4120016,
      'mean cwnd: ': 197164.382199, 'mean jitter: ': 1.784325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.53624, time: 96.0-97.0}, {'bytes sent: ': 3920619,
      'mean cwnd: ': 204005.724893, 'mean jitter: ': 1.912639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.431227, time: 97.0-98.0}, {'bytes sent: ': 4083970,
      'mean cwnd: ': 198016.132671, 'mean jitter: ': 2.00654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.441736, time: 98.0-99.0}, {'bytes sent: ': 4081478,
      'mean cwnd: ': 197610.916084, 'mean jitter: ': 1.641148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.544856, time: 99.0-100.0}, {'bytes sent: ': 4112536,
      'mean cwnd: ': 197521.615385, 'mean jitter: ': 1.58574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.685916, time: 100.0-101.0}, {'bytes sent: ': 4084891,
      'mean cwnd: ': 197510.687427, 'mean jitter: ': 1.691028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.61022, time: 101.0-102.0}, {'bytes sent: ': 4069733,
      'mean cwnd: ': 197891.992736, 'mean jitter: ': 1.981413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.678439, time: 102.0-103.0}, {'bytes sent: ': 3960607,
      'mean cwnd: ': 208003.878063, 'mean jitter: ': 1.946809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.862293, time: 103.0-104.0}, {'bytes sent: ': 4101138,
      'mean cwnd: ': 196652.797564, 'mean jitter: ': 1.761025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.527414, time: 104.0-105.0}, {'bytes sent: ': 4084568,
      'mean cwnd: ': 198164.15771, 'mean jitter: ': 1.677976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.75, time: 105.0-106.0}, {'bytes sent: ': 4090614,
      'mean cwnd: ': 197401.153216, 'mean jitter: ': 1.709295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.561871, time: 106.0-107.0}, {'bytes sent: ': 3816282,
      'mean cwnd: ': 187980.555018, 'mean jitter: ': 1.847153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.621287, time: 107.0-108.0}, {'bytes sent: ': 4184525,
      'mean cwnd: ': 212053.504673, 'mean jitter: ': 1.910963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.246517, time: 108.0-109.0}, {'bytes sent: ': 4090849,
      'mean cwnd: ': 203035.784678, 'mean jitter: ': 1.742651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.004199, time: 109.0-110.0}, {'bytes sent: ': 4097952,
      'mean cwnd: ': 202976.452819, 'mean jitter: ': 1.676453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.976034, time: 110.0-111.0}, {'bytes sent: ': 4100214,
      'mean cwnd: ': 203398.043605, 'mean jitter: ': 1.700474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.951364, time: 111.0-112.0}, {'bytes sent: ': 4093984,
      'mean cwnd: ': 203404.666667, 'mean jitter: ': 1.763299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.976689, time: 112.0-113.0}, {'bytes sent: ': 3915412,
      'mean cwnd: ': 192729.853172, 'mean jitter: ': 2.070501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.690785, time: 113.0-114.0}, {'bytes sent: ': 4105263,
      'mean cwnd: ': 195944.594186, 'mean jitter: ': 1.741553, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.027497, 'mean s_rtt: ': 46.361589, time: 114.0-115.0}, {'bytes sent: ': 4094077,
      'mean cwnd: ': 198122.146456, 'mean jitter: ': 1.689982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.688204, time: 115.0-116.0}, {'bytes sent: ': 4104151,
      'mean cwnd: ': 196583.759346, 'mean jitter: ': 1.58747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.382388, time: 116.0-117.0}, {'bytes sent: ': 4087014,
      'mean cwnd: ': 196698.218424, 'mean jitter: ': 1.835633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.293941, time: 117.0-118.0}, {'bytes sent: ': 3902906,
      'mean cwnd: ': 194135.102252, 'mean jitter: ': 1.957711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.316542, time: 118.0-119.0}, {'bytes sent: ': 4081616,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.747774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.340653, time: 119.0-120.0}, {'bytes sent: ': 4100771, 'mean cwnd: ': 198185.622378,
      'mean jitter: ': 1.879953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.620934,
      time: 120.0-121.0}, {'bytes sent: ': 384318, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.44375, time: 121.0-122.0},
    {'bytes sent: ': 4025164.942623, 'mean cwnd: ': 198449.225602, 'mean jitter: ': 1.812923,
      'mean loss2: ': 2.4e-05, 'mean loss3: ': 0.006059, 'mean loss4: ': 0.001276,
      'mean loss5: ': 0.006059, 'mean loss6: ': 0.006133, 'mean loss: ': 0.002559,
      'mean s_rtt: ': 47.173662, time: global}]}
