{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 44, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.084, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.175, sla: {bw: 27, jitt: 4.32, loss: 0.018, rs: [9],
      rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4637622,
      'mean cwnd: ': 192960.679245, 'mean jitter: ': 1.100608, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.056561, 'mean loss4: ': 0.016117, 'mean loss5: ': 0.060514,
      'mean loss6: ': 0.057397, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.069099, time: 0.0-1.0},
    {'bytes sent: ': 5292496, 'mean cwnd: ': 198226.400797, 'mean jitter: ': 1.599175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.98076, time: 1.0-2.0},
    {'bytes sent: ': 5292902, 'mean cwnd: ': 198730.155241, 'mean jitter: ': 1.834404,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.120822, 'mean s_rtt: ': 32.498165,
      time: 2.0-3.0}, {'bytes sent: ': 5269546, 'mean cwnd: ': 198756.29404, 'mean jitter: ': 1.796975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.43813, time: 3.0-4.0},
    {'bytes sent: ': 5314869, 'mean cwnd: ': 200838.870697, 'mean jitter: ': 1.845375,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.136488, 'mean s_rtt: ': 32.855499,
      time: 4.0-5.0}, {'bytes sent: ': 5067168, 'mean cwnd: ': 200984.111163, 'mean jitter: ': 1.482908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.529129, time: 5.0-6.0},
    {'bytes sent: ': 5294985, 'mean cwnd: ': 196961.539415, 'mean jitter: ': 1.719411,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.157453, 'mean s_rtt: ': 32.288868,
      time: 6.0-7.0}, {'bytes sent: ': 5331581, 'mean cwnd: ': 197643.889183, 'mean jitter: ': 1.786305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.216452, time: 7.0-8.0},
    {'bytes sent: ': 5249280, 'mean cwnd: ': 198383.387593, 'mean jitter: ': 1.779398,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.028464, 'mean s_rtt: ': 32.525068,
      time: 8.0-9.0}, {'bytes sent: ': 5327128, 'mean cwnd: ': 197082.443954, 'mean jitter: ': 1.808364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.128676, time: 9.0-10.0},
    {'bytes sent: ': 5124571, 'mean cwnd: ': 199282.067219, 'mean jitter: ': 1.520913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.847433, time: 10.0-11.0},
    {'bytes sent: ': 5292742, 'mean cwnd: ': 194349.45354, 'mean jitter: ': 1.733578,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.092636, 'mean s_rtt: ': 31.825448,
      time: 11.0-12.0}, {'bytes sent: ': 5297363, 'mean cwnd: ': 198066.535099, 'mean jitter: ': 1.822529,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.021418, 'mean s_rtt: ': 32.198621,
      time: 12.0-13.0}, {'bytes sent: ': 5288821, 'mean cwnd: ': 197724.161219, 'mean jitter: ': 1.788241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.241617, time: 13.0-14.0},
    {'bytes sent: ': 5302776, 'mean cwnd: ': 199046.600529, 'mean jitter: ': 1.793294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.48599, time: 14.0-15.0},
    {'bytes sent: ': 5073131, 'mean cwnd: ': 193181.900504, 'mean jitter: ': 1.846743,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.059182, 'mean s_rtt: ': 32.430556,
      time: 15.0-16.0}, {'bytes sent: ': 5299188, 'mean cwnd: ': 195938.961761, 'mean jitter: ': 1.773419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.789571, time: 16.0-17.0},
    {'bytes sent: ': 5275483, 'mean cwnd: ': 197771.893805, 'mean jitter: ': 1.797897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.314129, time: 17.0-18.0},
    {'bytes sent: ': 5287489, 'mean cwnd: ': 197780.885841, 'mean jitter: ': 1.768595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.294766, time: 18.0-19.0},
    {'bytes sent: ': 5295673, 'mean cwnd: ': 195571.434112, 'mean jitter: ': 1.893724,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.020832, 'mean s_rtt: ': 31.754466,
      time: 19.0-20.0}, {'bytes sent: ': 5041538, 'mean cwnd: ': 195722.207967, 'mean jitter: ': 1.876085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.068949, time: 20.0-21.0},
    {'bytes sent: ': 5295652, 'mean cwnd: ': 196237.850509, 'mean jitter: ': 1.782789,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.022687, 'mean s_rtt: ': 31.957662,
      time: 21.0-22.0}, {'bytes sent: ': 5328878, 'mean cwnd: ': 197359.060071, 'mean jitter: ': 1.818349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.169202, time: 22.0-23.0},
    {'bytes sent: ': 5287833, 'mean cwnd: ': 195911.87395, 'mean jitter: ': 1.809392,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.111472, 'mean s_rtt: ': 31.916206,
      time: 23.0-24.0}, {'bytes sent: ': 5295324, 'mean cwnd: ': 195858.1685, 'mean jitter: ': 1.765273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.945338, time: 24.0-25.0},
    {'bytes sent: ': 5111739, 'mean cwnd: ': 200825.851122, 'mean jitter: ': 1.907319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.804183, time: 25.0-26.0},
    {'bytes sent: ': 5266199, 'mean cwnd: ': 197650.640867, 'mean jitter: ': 1.733823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.337311, time: 26.0-27.0},
    {'bytes sent: ': 5311878, 'mean cwnd: ': 196403.307896, 'mean jitter: ': 1.850321,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.043166, 'mean s_rtt: ': 31.970615,
      time: 27.0-28.0}, {'bytes sent: ': 5283197, 'mean cwnd: ': 198738.365682, 'mean jitter: ': 1.803309,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.126247, 'mean s_rtt: ': 32.294118,
      time: 28.0-29.0}, {'bytes sent: ': 5287451, 'mean cwnd: ': 197420.471731, 'mean jitter: ': 1.76742,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.028771, 'mean s_rtt: ': 32.268574,
      time: 29.0-30.0}, {'bytes sent: ': 5099995, 'mean cwnd: ': 200685.353568, 'mean jitter: ': 1.874401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.477469, time: 30.0-31.0},
    {'bytes sent: ': 5296295, 'mean cwnd: ': 196300.907121, 'mean jitter: ': 1.851767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.402937, time: 31.0-32.0},
    {'bytes sent: ': 5271363, 'mean cwnd: ': 194650.935157, 'mean jitter: ': 1.803768,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.049458, 'mean s_rtt: ': 31.539062,
      time: 32.0-33.0}, {'bytes sent: ': 5286277, 'mean cwnd: ': 199046.90106, 'mean jitter: ': 1.782729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.630684, time: 33.0-34.0},
    {'bytes sent: ': 5297059, 'mean cwnd: ': 198831.108801, 'mean jitter: ': 1.781049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.590616, time: 34.0-35.0},
    {'bytes sent: ': 5223534, 'mean cwnd: ': 192306.984382, 'mean jitter: ': 1.849498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.449116, time: 35.0-36.0},
    {'bytes sent: ': 5132516, 'mean cwnd: ': 207402.72303, 'mean jitter: ': 1.818681,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.056444, 'mean s_rtt: ': 35.119048,
      time: 36.0-37.0}, {'bytes sent: ': 5295438, 'mean cwnd: ': 195397.212898, 'mean jitter: ': 1.856815,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.045104, 'mean s_rtt: ': 31.706746,
      time: 37.0-38.0}, {'bytes sent: ': 5337610, 'mean cwnd: ': 200204.596824, 'mean jitter: ': 1.859762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.672319, time: 38.0-39.0},
    {'bytes sent: ': 5287980, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.734468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.106305, time: 39.0-40.0},
    {'bytes sent: ': 5081421, 'mean cwnd: ': 190050.627865, 'mean jitter: ': 1.8338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.938375, time: 40.0-41.0},
    {'bytes sent: ': 5240640, 'mean cwnd: ': 200096.958998, 'mean jitter: ': 1.862884,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.145326, 'mean s_rtt: ': 32.866194,
      time: 41.0-42.0}, {'bytes sent: ': 5281418, 'mean cwnd: ': 195999.309083, 'mean jitter: ': 1.808326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.796889, time: 42.0-43.0},
    {'bytes sent: ': 5287170, 'mean cwnd: ': 197092.392589, 'mean jitter: ': 1.788674,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001103, 'mean s_rtt: ': 32.164825,
      time: 43.0-44.0}, {'bytes sent: ': 5331959, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.769266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.116514, time: 44.0-45.0},
    {'bytes sent: ': 5297102, 'mean cwnd: ': 197733.418615, 'mean jitter: ': 1.775126,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.027101, 'mean s_rtt: ': 32.219367,
      time: 45.0-46.0}, {'bytes sent: ': 5093994, 'mean cwnd: ': 194269.575897, 'mean jitter: ': 1.872493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.895415, time: 46.0-47.0},
    {'bytes sent: ': 5302488, 'mean cwnd: ': 195653.95318, 'mean jitter: ': 1.819432,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.021765, 'mean s_rtt: ': 31.91934,
      time: 47.0-48.0}, {'bytes sent: ': 5287673, 'mean cwnd: ': 198281.097345, 'mean jitter: ': 1.813879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.390625, time: 48.0-49.0},
    {'bytes sent: ': 5305195, 'mean cwnd: ': 197406.905851, 'mean jitter: ': 1.849315,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.114153, 'mean s_rtt: ': 32.126027,
      time: 49.0-50.0}, {'bytes sent: ': 5292073, 'mean cwnd: ': 199795.177533, 'mean jitter: ': 1.834325,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.078326, 'mean s_rtt: ': 32.643936,
      time: 50.0-51.0}, {'bytes sent: ': 5063905, 'mean cwnd: ': 197334.079299, 'mean jitter: ': 1.901009,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.021749, 'mean s_rtt: ': 33.043248,
      time: 51.0-52.0}, {'bytes sent: ': 5245396, 'mean cwnd: ': 190361.304577, 'mean jitter: ': 1.842346,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.147603, 'mean s_rtt: ': 31.084326,
      time: 52.0-53.0}, {'bytes sent: ': 5325004, 'mean cwnd: ': 167575.886926, 'mean jitter: ': 1.81293,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.056552, 'mean s_rtt: ': 26.40486,
      time: 53.0-54.0}, {'bytes sent: ': 5237528, 'mean cwnd: ': 179735.573084, 'mean jitter: ': 1.892043,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.110138, 'mean s_rtt: ': 29.030712,
      time: 54.0-55.0}, {'bytes sent: ': 5283423, 'mean cwnd: ': 170557.400973, 'mean jitter: ': 1.811554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.148556, time: 55.0-56.0},
    {'bytes sent: ': 5099335, 'mean cwnd: ': 164935.944062, 'mean jitter: ': 1.835401,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.029924, 'mean s_rtt: ': 27.066794,
      time: 56.0-57.0}, {'bytes sent: ': 5298960, 'mean cwnd: ': 171097.0, 'mean jitter: ': 1.826246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.304984, time: 57.0-58.0},
    {'bytes sent: ': 5251603, 'mean cwnd: ': 170826.051839, 'mean jitter: ': 1.904784,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.04828, 'mean s_rtt: ': 27.161454,
      time: 58.0-59.0}, {'bytes sent: ': 5332665, 'mean cwnd: ': 170646.80531, 'mean jitter: ': 1.846648,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.02706, 'mean s_rtt: ': 27.200184,
      time: 59.0-60.0}, {'bytes sent: ': 5295297, 'mean cwnd: ': 172491.444296, 'mean jitter: ': 1.807834,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.069899, 'mean s_rtt: ': 27.483871,
      time: 60.0-61.0}, {'bytes sent: ': 5027127, 'mean cwnd: ': 162857.321775, 'mean jitter: ': 1.78623,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.011504, 'mean s_rtt: ': 26.741454,
      time: 61.0-62.0}, {'bytes sent: ': 5293148, 'mean cwnd: ': 170445.280515, 'mean jitter: ': 1.864803,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.089543, 'mean s_rtt: ': 27.17461,
      time: 62.0-63.0}, {'bytes sent: ': 5283336, 'mean cwnd: ': 172883.117491, 'mean jitter: ': 1.794483,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.044842, 'mean s_rtt: ': 27.653793,
      time: 63.0-64.0}, {'bytes sent: ': 5201044, 'mean cwnd: ': 165241.654293, 'mean jitter: ': 1.798421,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.232689, 'mean s_rtt: ': 26.553646,
      time: 64.0-65.0}, {'bytes sent: ': 5337110, 'mean cwnd: ': 166947.219426, 'mean jitter: ': 1.865624,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.073155, 'mean s_rtt: ': 26.147262,
      time: 65.0-66.0}, {'bytes sent: ': 4947585, 'mean cwnd: ': 164295.036706, 'mean jitter: ': 1.789809,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.203947, 'mean s_rtt: ': 27.752082,
      time: 66.0-67.0}, {'bytes sent: ': 5126258, 'mean cwnd: ': 135515.430664, 'mean jitter: ': 1.71807,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.030366, 'mean s_rtt: ': 21.411069,
      time: 67.0-68.0}, {'bytes sent: ': 5271655, 'mean cwnd: ': 163107.302626, 'mean jitter: ': 1.797685,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.176594, 'mean s_rtt: ': 25.659259,
      time: 68.0-69.0}, {'bytes sent: ': 5259093, 'mean cwnd: ': 181120.185251, 'mean jitter: ': 1.863763,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.103334, 'mean s_rtt: ': 29.313716,
      time: 69.0-70.0}, {'bytes sent: ': 5286294, 'mean cwnd: ': 171241.38367, 'mean jitter: ': 1.817391,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.031107, 'mean s_rtt: ': 27.127689,
      time: 70.0-71.0}, {'bytes sent: ': 5034136, 'mean cwnd: ': 164709.586494, 'mean jitter: ': 1.839904,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.032857, 'mean s_rtt: ': 27.009135,
      time: 71.0-72.0}, {'bytes sent: ': 5287338, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.768203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.346083, time: 72.0-73.0},
    {'bytes sent: ': 5282401, 'mean cwnd: ': 172642.200353, 'mean jitter: ': 1.859561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.459286, time: 73.0-74.0},
    {'bytes sent: ': 5347881, 'mean cwnd: ': 171308.565621, 'mean jitter: ': 1.766162,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.028605, 'mean s_rtt: ': 27.271435,
      time: 74.0-75.0}, {'bytes sent: ': 5289708, 'mean cwnd: ': 175757.380468, 'mean jitter: ': 1.812414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.17977, time: 75.0-76.0},
    {'bytes sent: ': 5040576, 'mean cwnd: ': 163590.660821, 'mean jitter: ': 1.851675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.847847, time: 76.0-77.0},
    {'bytes sent: ': 5276456, 'mean cwnd: ': 171437.581159, 'mean jitter: ': 1.784991,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.030283, 'mean s_rtt: ': 27.412063,
      time: 77.0-78.0}, {'bytes sent: ': 5282191, 'mean cwnd: ': 172813.402466, 'mean jitter: ': 1.808413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.547782, time: 78.0-79.0},
    {'bytes sent: ': 5303445, 'mean cwnd: ': 170617.955772, 'mean jitter: ': 1.849472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.163837, time: 79.0-80.0},
    {'bytes sent: ': 5289873, 'mean cwnd: ': 175310.519222, 'mean jitter: ': 1.808169,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.14292, 'mean s_rtt: ': 28.088114,
      time: 80.0-81.0}, {'bytes sent: ': 5093610, 'mean cwnd: ': 164768.066213, 'mean jitter: ': 1.851064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.063357, time: 81.0-82.0},
    {'bytes sent: ': 5270050, 'mean cwnd: ': 169312.80825, 'mean jitter: ': 1.795209,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.14065, 'mean s_rtt: ': 26.975575,
      time: 82.0-83.0}, {'bytes sent: ': 5316595, 'mean cwnd: ': 174963.377208, 'mean jitter: ': 1.878273,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.051981, 'mean s_rtt: ': 27.66927,
      time: 83.0-84.0}, {'bytes sent: ': 5279932, 'mean cwnd: ': 171851.840388, 'mean jitter: ': 1.824473,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.027792, 'mean s_rtt: ': 27.521082,
      time: 84.0-85.0}, {'bytes sent: ': 5285179, 'mean cwnd: ': 172873.389576, 'mean jitter: ': 1.85596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.582605, time: 85.0-86.0},
    {'bytes sent: ': 5305821, 'mean cwnd: ': 170821.136303, 'mean jitter: ': 1.840367,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.080757, 'mean s_rtt: ': 27.149541,
      time: 86.0-87.0}, {'bytes sent: ': 5165678, 'mean cwnd: ': 165129.380435, 'mean jitter: ': 1.81537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.766635, time: 87.0-88.0},
    {'bytes sent: ': 5325369, 'mean cwnd: ': 172071.430586, 'mean jitter: ': 1.766407,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.055225, 'mean s_rtt: ': 27.232676,
      time: 88.0-89.0}, {'bytes sent: ': 5261811, 'mean cwnd: ': 185700.376216, 'mean jitter: ': 1.80663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.116022, time: 89.0-90.0},
    {'bytes sent: ': 5275457, 'mean cwnd: ': 171381.443761, 'mean jitter: ': 1.816354,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.027257, 'mean s_rtt: ': 27.362266,
      time: 90.0-91.0}, {'bytes sent: ': 5181118, 'mean cwnd: ': 148979.843057, 'mean jitter: ': 1.814346,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.15421, 'mean s_rtt: ': 23.539616,
      time: 91.0-92.0}, {'bytes sent: ': 5115806, 'mean cwnd: ': 146143.432469, 'mean jitter: ': 1.795841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.363422, time: 92.0-93.0},
    {'bytes sent: ': 5254379, 'mean cwnd: ': 152159.794013, 'mean jitter: ': 1.853613,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.071673, 'mean s_rtt: ': 23.531469,
      time: 93.0-94.0}, {'bytes sent: ': 5277559, 'mean cwnd: ': 180158.437666, 'mean jitter: ': 1.789908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.032569, time: 94.0-95.0},
    {'bytes sent: ': 5318475, 'mean cwnd: ': 170003.0, 'mean jitter: ': 1.829436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.083448, time: 95.0-96.0},
    {'bytes sent: ': 5311895, 'mean cwnd: ': 173005.21948, 'mean jitter: ': 1.859239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.381935, time: 96.0-97.0},
    {'bytes sent: ': 5030827, 'mean cwnd: ': 162074.372093, 'mean jitter: ': 1.626873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.349928, time: 97.0-98.0},
    {'bytes sent: ': 5279150, 'mean cwnd: ': 170322.176944, 'mean jitter: ': 0.972209,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.072704, 'mean s_rtt: ': 29.687355,
      time: 98.0-99.0}, {'bytes sent: ': 5337010, 'mean cwnd: ': 191188.770136, 'mean jitter: ': 0.699541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.196789, time: 99.0-100.0},
    {'bytes sent: ': 5291088, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.647685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.928704, time: 100.0-101.0},
    {'bytes sent: ': 5282112, 'mean cwnd: ': 198698.549002, 'mean jitter: ': 0.640331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.793753, time: 101.0-102.0},
    {'bytes sent: ': 5097048, 'mean cwnd: ': 172337.913569, 'mean jitter: ': 0.759905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.024344, time: 102.0-103.0},
    {'bytes sent: ': 5292648, 'mean cwnd: ': 170420.0, 'mean jitter: ': 0.586303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.743174, time: 103.0-104.0},
    {'bytes sent: ': 5320501, 'mean cwnd: ': 185332.82424, 'mean jitter: ': 0.647167,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.049519, 'mean s_rtt: ': 33.262552,
      time: 104.0-105.0}, {'bytes sent: ': 5261779, 'mean cwnd: ': 198556.529306,
      'mean jitter: ': 1.151893, 'mean loss2: ': 0.000634, 'mean loss: ': 0.06733,
      'mean s_rtt: ': 34.555402, time: 105.0-106.0}, {'bytes sent: ': 5286919, 'mean cwnd: ': 170420.0,
      'mean jitter: ': 1.790174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.460973,
      time: 106.0-107.0}, {'bytes sent: ': 5017078, 'mean cwnd: ': 162725.788569,
      'mean jitter: ': 1.77853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.574468,
      time: 107.0-108.0}, {'bytes sent: ': 5264787, 'mean cwnd: ': 169055.876828,
      'mean jitter: ': 1.768416, 'mean loss2: ': 0.000239, 'mean loss: ': 0.025814,
      'mean s_rtt: ': 27.033149, time: 108.0-109.0}, {'bytes sent: ': 5347485, 'mean cwnd: ': 186507.338523,
      'mean jitter: ': 1.309283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.546875,
      time: 109.0-110.0}, {'bytes sent: ': 5307758, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.697685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.784722, time: 110.0-111.0},
    {'bytes sent: ': 5303079, 'mean cwnd: ': 198689.185714, 'mean jitter: ': 0.702728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.74896, time: 111.0-112.0},
    {'bytes sent: ': 5041611, 'mean cwnd: ': 179197.09375, 'mean jitter: ': 0.779981,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.051255, 'mean s_rtt: ': 33.259671,
      time: 112.0-113.0}, {'bytes sent: ': 5285732, 'mean cwnd: ': 170415.298325,
      'mean jitter: ': 0.614043, 'mean loss2: ': 0.0002, 'mean loss: ': 0.020904,
      'mean s_rtt: ': 30.62827, time: 113.0-114.0}, {'bytes sent: ': 5347861, 'mean cwnd: ': 179768.9115,
      'mean jitter: ': 0.73827, 'mean loss2: ': 0.0005, 'mean loss: ': 0.051555, 'mean s_rtt: ': 31.983441,
      time: 114.0-115.0}, {'bytes sent: ': 5283889, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.63392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.930028, time: 115.0-116.0},
    {'bytes sent: ': 5309313, 'mean cwnd: ': 198578.505197, 'mean jitter: ': 0.677064,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.023357, 'mean s_rtt: ': 35.87156,
      time: 116.0-117.0}, {'bytes sent: ': 5050589, 'mean cwnd: ': 183103.566977,
      'mean jitter: ': 1.145254, 'mean loss2: ': 0.000434, 'mean loss: ': 0.049479,
      'mean s_rtt: ': 33.086769, time: 117.0-118.0}, {'bytes sent: ': 5265309, 'mean cwnd: ': 169763.543914,
      'mean jitter: ': 0.833023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.806512,
      time: 118.0-119.0}, {'bytes sent: ': 5301612, 'mean cwnd: ': 169963.404435,
      'mean jitter: ': 1.652214, 'mean loss2: ': 0.000486, 'mean loss: ': 0.069106,
      'mean s_rtt: ': 27.86024, time: 119.0-120.0}, {'bytes sent: ': 5283283, 'mean cwnd: ': 170420.0,
      'mean jitter: ': 1.909133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.412575,
      time: 120.0-121.0}, {'bytes sent: ': 476214, 'mean cwnd: ': 170420.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.994898, time: 121.0-122.0},
    {'bytes sent: ': 5202925.327869, 'mean cwnd: ': 183598.192646, 'mean jitter: ': 1.650686,
      'mean loss2: ': 0.000314, 'mean loss3: ': 0.056561, 'mean loss4: ': 0.016117,
      'mean loss5: ': 0.060514, 'mean loss6: ': 0.057397, 'mean loss: ': 0.035884,
      'mean s_rtt: ': 30.310672, time: global}]}
