{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.864, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms, type: INTERNET}, iperf_period: 0.00-120.01
      sec, iperf_speed_mbit: 0.05382884759603366, sla: {bw: 38, jitt: 3.12, loss: 0.95,
      rs: [9], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2400011,
      'mean cwnd: ': 70415.691943, 'mean jitter: ': 1.214505, 'mean loss2: ': 0.001579,
      'mean loss3: ': 0.657211, 'mean loss4: ': 0.313629, 'mean loss5: ': 0.734737,
      'mean loss6: ': 0.726808, 'mean loss: ': 0.202184, 'mean s_rtt: ': 18.068437,
      time: 0.0-1.0}, {'bytes sent: ': 1325793, 'mean cwnd: ': 25502.522835, 'mean jitter: ': 0.926829,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.255348, 'mean s_rtt: ': 13.916376,
      time: 1.0-2.0}, {'bytes sent: ': 1323536, 'mean cwnd: ': 25957.955906, 'mean jitter: ': 0.944348,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.303424, 'mean s_rtt: ': 13.84, time: 2.0-3.0},
    {'bytes sent: ': 1670329, 'mean cwnd: ': 30402.580769, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.067366, 'mean s_rtt: ': 14.099715,
      time: 3.0-4.0}, {'bytes sent: ': 1343375, 'mean cwnd: ': 27163.242947, 'mean jitter: ': 1.209622,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.254465, 'mean s_rtt: ': 14.11512,
      time: 4.0-5.0}, {'bytes sent: ': 1339921, 'mean cwnd: ': 26809.602201, 'mean jitter: ': 0.931857,
      'mean loss2: ': 0.003343, 'mean loss: ': 0.300465, 'mean s_rtt: ': 13.822828,
      time: 5.0-6.0}, {'bytes sent: ': 1646502, 'mean cwnd: ': 32895.916996, 'mean jitter: ': 1.118841,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.162598, 'mean s_rtt: ': 14.253623,
      time: 6.0-7.0}, {'bytes sent: ': 1331319, 'mean cwnd: ': 27701.33125, 'mean jitter: ': 0.939966,
      'mean loss2: ': 0.004293, 'mean loss: ': 0.465372, 'mean s_rtt: ': 13.891938,
      time: 7.0-8.0}, {'bytes sent: ': 1217948, 'mean cwnd: ': 26663.937716, 'mean jitter: ': 0.91635,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.150729, 'mean s_rtt: ': 14.053232,
      time: 8.0-9.0}, {'bytes sent: ': 1219707, 'mean cwnd: ': 23349.833333, 'mean jitter: ': 1.171963,
      'mean loss2: ': 0.008183, 'mean loss: ': 0.870178, 'mean s_rtt: ': 14.136449,
      time: 9.0-10.0}, {'bytes sent: ': 645730, 'mean cwnd: ': 14531.478659, 'mean jitter: ': 0.813333,
      'mean loss2: ': 0.007763, 'mean loss: ': 1.245689, 'mean s_rtt: ': 13.11, time: 10.0-11.0},
    {'bytes sent: ': 1467594, 'mean cwnd: ': 27302.962697, 'mean jitter: ': 0.971154,
      'mean loss2: ': 0.003283, 'mean loss: ': 0.279392, 'mean s_rtt: ': 13.919872,
      time: 11.0-12.0}, {'bytes sent: ': 1356690, 'mean cwnd: ': 25406.986047, 'mean jitter: ': 0.882155,
      'mean loss2: ': 0.004577, 'mean loss: ': 0.459796, 'mean s_rtt: ': 13.823232,
      time: 12.0-13.0}, {'bytes sent: ': 1376648, 'mean cwnd: ': 29152.125567, 'mean jitter: ': 0.960067,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.202226, 'mean s_rtt: ': 13.968386,
      time: 13.0-14.0}, {'bytes sent: ': 1056219, 'mean cwnd: ': 20680.37451, 'mean jitter: ': 0.851613,
      'mean loss2: ': 0.007242, 'mean loss: ': 0.685342, 'mean s_rtt: ': 13.522581,
      time: 14.0-15.0}, {'bytes sent: ': 1700462, 'mean cwnd: ': 29979.435768, 'mean jitter: ': 1.082173,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.153262, 'mean s_rtt: ': 14.06546, time: 15.0-16.0},
    {'bytes sent: ': 1481267, 'mean cwnd: ': 32109.165007, 'mean jitter: ': 1.070423,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.63396, 'mean s_rtt: ': 14.186228,
      time: 16.0-17.0}, {'bytes sent: ': 939847, 'mean cwnd: ': 17464.907692, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.162193, 'mean s_rtt: ': 13.46875,
      time: 17.0-18.0}, {'bytes sent: ': 1026250, 'mean cwnd: ': 20130.208, 'mean jitter: ': 0.940659,
      'mean loss2: ': 0.00431, 'mean loss: ': 0.821272, 'mean s_rtt: ': 13.764835,
      time: 18.0-19.0}, {'bytes sent: ': 848293, 'mean cwnd: ': 17106.412322, 'mean jitter: ': 0.910761,
      'mean loss2: ': 0.003422, 'mean loss: ': 0.363034, 'mean s_rtt: ': 13.414698,
      time: 19.0-20.0}, {'bytes sent: ': 1542996, 'mean cwnd: ': 31657.978962, 'mean jitter: ': 1.039002,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.098177, 'mean s_rtt: ': 14.074883,
      time: 20.0-21.0}, {'bytes sent: ': 1503377, 'mean cwnd: ': 31088.357542, 'mean jitter: ': 1.037707,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.112696, 'mean s_rtt: ': 14.084465,
      time: 21.0-22.0}, {'bytes sent: ': 1472898, 'mean cwnd: ': 28927.422636, 'mean jitter: ': 1.057052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.074485, time: 22.0-23.0},
    {'bytes sent: ': 1090832, 'mean cwnd: ': 21019.643396, 'mean jitter: ': 0.941667,
      'mean loss2: ': 0.003982, 'mean loss: ': 0.696674, 'mean s_rtt: ': 13.55, time: 23.0-24.0},
    {'bytes sent: ': 788182, 'mean cwnd: ': 14205.328283, 'mean jitter: ': 0.903846,
      'mean loss2: ': 0.018344, 'mean loss: ': 1.706954, 'mean s_rtt: ': 13.293956,
      time: 24.0-25.0}, {'bytes sent: ': 1167409, 'mean cwnd: ': 22172.166071, 'mean jitter: ': 1.013699,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.138628, 'mean s_rtt: ': 13.706458,
      time: 25.0-26.0}, {'bytes sent: ': 1286244, 'mean cwnd: ': 23452.076033, 'mean jitter: ': 1.008881,
      'mean loss2: ': 0.006095, 'mean loss: ': 0.950054, 'mean s_rtt: ': 13.824156,
      time: 26.0-27.0}, {'bytes sent: ': 1093001, 'mean cwnd: ': 21732.03525, 'mean jitter: ': 0.953908,
      'mean loss2: ': 0.005356, 'mean loss: ': 0.644981, 'mean s_rtt: ': 13.867735,
      time: 27.0-28.0}, {'bytes sent: ': 1724237, 'mean cwnd: ': 33300.037927, 'mean jitter: ': 1.156425,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.078333, 'mean s_rtt: ': 14.49581,
      time: 28.0-29.0}, {'bytes sent: ': 1969298, 'mean cwnd: ': 37055.117838, 'mean jitter: ': 0.941458,
      'mean loss2: ': 0.004652, 'mean loss: ': 0.343383, 'mean s_rtt: ': 14.339307,
      time: 29.0-30.0}, {'bytes sent: ': 1182981, 'mean cwnd: ': 21812.249123, 'mean jitter: ': 0.87234,
      'mean loss2: ': 0.008234, 'mean loss: ': 0.782931, 'mean s_rtt: ': 13.535783,
      time: 30.0-31.0}, {'bytes sent: ': 1713948, 'mean cwnd: ': 31123.494975, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.094602, 'mean s_rtt: ': 14.260929,
      time: 31.0-32.0}, {'bytes sent: ': 1601858, 'mean cwnd: ': 28939.289222, 'mean jitter: ': 0.958146,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.241069, 'mean s_rtt: ': 13.962631,
      time: 32.0-33.0}, {'bytes sent: ': 1406344, 'mean cwnd: ': 27388.298063, 'mean jitter: ': 0.970443,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.054243, 'mean s_rtt: ': 13.880131,
      time: 33.0-34.0}, {'bytes sent: ': 1197108, 'mean cwnd: ': 22930.255208, 'mean jitter: ': 0.916505,
      'mean loss2: ': 0.003615, 'mean loss: ': 0.508435, 'mean s_rtt: ': 13.679612,
      time: 34.0-35.0}, {'bytes sent: ': 1365902, 'mean cwnd: ': 25787.496885, 'mean jitter: ': 0.893836,
      'mean loss2: ': 0.003609, 'mean loss: ': 0.431344, 'mean s_rtt: ': 13.773973,
      time: 35.0-36.0}, {'bytes sent: ': 1724062, 'mean cwnd: ': 34501.792638, 'mean jitter: ': 0.941417,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.324748, 'mean s_rtt: ': 14.245232,
      time: 36.0-37.0}, {'bytes sent: ': 980909, 'mean cwnd: ': 18748.296774, 'mean jitter: ': 0.898824,
      'mean loss2: ': 0.006383, 'mean loss: ': 0.572365, 'mean s_rtt: ': 13.435294,
      time: 37.0-38.0}, {'bytes sent: ': 1530669, 'mean cwnd: ': 27943.341226, 'mean jitter: ': 0.990868,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.248304, 'mean s_rtt: ': 14.063927,
      time: 38.0-39.0}, {'bytes sent: ': 2053173, 'mean cwnd: ': 39483.393494, 'mean jitter: ': 1.169355,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.136536, 'mean s_rtt: ': 14.501152,
      time: 39.0-40.0}, {'bytes sent: ': 1355181, 'mean cwnd: ': 25156.096367, 'mean jitter: ': 1.036585,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.073699, 'mean s_rtt: ': 13.843206,
      time: 40.0-41.0}, {'bytes sent: ': 1478841, 'mean cwnd: ': 28933.12766, 'mean jitter: ': 1.057722,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.227891, 'mean s_rtt: ': 14.204368,
      time: 41.0-42.0}, {'bytes sent: ': 1218680, 'mean cwnd: ': 23405.162116, 'mean jitter: ': 0.914498,
      'mean loss2: ': 0.00327, 'mean loss: ': 0.607496, 'mean s_rtt: ': 13.789963,
      time: 42.0-43.0}, {'bytes sent: ': 870440, 'mean cwnd: ': 15945.522565, 'mean jitter: ': 0.896373,
      'mean loss2: ': 0.00823, 'mean loss: ': 1.083869, 'mean s_rtt: ': 13.34715,
      time: 43.0-44.0}, {'bytes sent: ': 1529540, 'mean cwnd: ': 29060.65884, 'mean jitter: ': 0.971081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.146119, time: 44.0-45.0},
    {'bytes sent: ': 861581, 'mean cwnd: ': 17781.273585, 'mean jitter: ': 0.863049,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.402441, 'mean s_rtt: ': 13.488372,
      time: 45.0-46.0}, {'bytes sent: ': 1403241, 'mean cwnd: ': 27360.745427, 'mean jitter: ': 0.978188,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.271948, 'mean s_rtt: ': 13.85906,
      time: 46.0-47.0}, {'bytes sent: ': 1485889, 'mean cwnd: ': 33915.007072, 'mean jitter: ': 1.120556,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.47707, 'mean s_rtt: ': 14.238022,
      time: 47.0-48.0}, {'bytes sent: ': 1325101, 'mean cwnd: ': 27221.399038, 'mean jitter: ': 1.169912,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.12348, 'mean s_rtt: ': 14.070796,
      time: 48.0-49.0}, {'bytes sent: ': 1115993, 'mean cwnd: ': 21308.016544, 'mean jitter: ': 1.077535,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.319688, 'mean s_rtt: ': 14.031809,
      time: 49.0-50.0}, {'bytes sent: ': 1296981, 'mean cwnd: ': 25841.854063, 'mean jitter: ': 1.095941,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.18068, 'mean s_rtt: ': 13.791513,
      time: 50.0-51.0}, {'bytes sent: ': 1688924, 'mean cwnd: ': 30837.888611, 'mean jitter: ': 1.156293,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.152691, 'mean s_rtt: ': 14.19917,
      time: 51.0-52.0}, {'bytes sent: ': 1132344, 'mean cwnd: ': 21161.554348, 'mean jitter: ': 1.135458,
      'mean loss2: ': 0.007414, 'mean loss: ': 0.67009, 'mean s_rtt: ': 13.952191,
      time: 52.0-53.0}, {'bytes sent: ': 1166324, 'mean cwnd: ': 21552.072333, 'mean jitter: ': 0.878968,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.238463, 'mean s_rtt: ': 13.634921,
      time: 53.0-54.0}, {'bytes sent: ': 1097129, 'mean cwnd: ': 20509.670455, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.007024, 'mean loss: ': 0.801775, 'mean s_rtt: ': 13.367983,
      time: 54.0-55.0}, {'bytes sent: ': 1859862, 'mean cwnd: ': 34015.036215, 'mean jitter: ': 1.072633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.357977, time: 55.0-56.0},
    {'bytes sent: ': 1370585, 'mean cwnd: ': 25139.898462, 'mean jitter: ': 1.087102,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.262639, 'mean s_rtt: ': 13.902848,
      time: 56.0-57.0}, {'bytes sent: ': 1443434, 'mean cwnd: ': 28553.417518, 'mean jitter: ': 1.158909,
      'mean loss2: ': 0.004543, 'mean loss: ': 0.46724, 'mean s_rtt: ': 14.34992,
      time: 57.0-58.0}, {'bytes sent: ': 1125920, 'mean cwnd: ': 20881.804428, 'mean jitter: ': 0.97551,
      'mean loss2: ': 0.005349, 'mean loss: ': 0.686502, 'mean s_rtt: ': 13.534694,
      time: 58.0-59.0}, {'bytes sent: ': 1453488, 'mean cwnd: ': 26618.543732, 'mean jitter: ': 1.019481,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.162013, 'mean s_rtt: ': 13.907468,
      time: 59.0-60.0}, {'bytes sent: ': 1135892, 'mean cwnd: ': 21842.443431, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.004641, 'mean loss: ': 0.516047, 'mean s_rtt: ': 13.654832,
      time: 60.0-61.0}, {'bytes sent: ': 1126892, 'mean cwnd: ': 21926.01105, 'mean jitter: ': 1.01626,
      'mean loss2: ': 0.004272, 'mean loss: ': 0.438705, 'mean s_rtt: ': 13.825203,
      time: 61.0-62.0}, {'bytes sent: ': 804768, 'mean cwnd: ': 16330.744949, 'mean jitter: ': 0.806011,
      'mean loss2: ': 0.005964, 'mean loss: ': 0.736602, 'mean s_rtt: ': 13.234973,
      time: 62.0-63.0}, {'bytes sent: ': 1413704, 'mean cwnd: ': 27031.940828, 'mean jitter: ': 1.166939,
      'mean loss2: ': 0.00542, 'mean loss: ': 0.505705, 'mean s_rtt: ': 14.055646,
      time: 63.0-64.0}, {'bytes sent: ': 1254689, 'mean cwnd: ': 24794.374793, 'mean jitter: ': 1.027027,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.083575, 'mean s_rtt: ': 14.165766,
      time: 64.0-65.0}, {'bytes sent: ': 1407901, 'mean cwnd: ': 26905.060514, 'mean jitter: ': 1.036606,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.222715, 'mean s_rtt: ': 13.945092,
      time: 65.0-66.0}, {'bytes sent: ': 1529770, 'mean cwnd: ': 29352.935664, 'mean jitter: ': 1.054348,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.173315, 'mean s_rtt: ': 14.352484,
      time: 66.0-67.0}, {'bytes sent: ': 1247481, 'mean cwnd: ': 25619.044925, 'mean jitter: ': 1.024074,
      'mean loss2: ': 0.003568, 'mean loss: ': 0.270476, 'mean s_rtt: ': 13.77963,
      time: 67.0-68.0}, {'bytes sent: ': 1005912, 'mean cwnd: ': 19738.111336, 'mean jitter: ': 0.971302,
      'mean loss2: ': 0.006531, 'mean loss: ': 0.735717, 'mean s_rtt: ': 13.642384,
      time: 68.0-69.0}, {'bytes sent: ': 1575802, 'mean cwnd: ': 33702.436039, 'mean jitter: ': 1.087746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.273828, time: 69.0-70.0},
    {'bytes sent: ': 1661513, 'mean cwnd: ': 31041.867089, 'mean jitter: ': 0.981969,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.051032, 'mean s_rtt: ': 14.152566,
      time: 70.0-71.0}, {'bytes sent: ': 838708, 'mean cwnd: ': 16054.042959, 'mean jitter: ': 0.942257,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.476604, 'mean s_rtt: ': 13.160105,
      time: 71.0-72.0}, {'bytes sent: ': 1281248, 'mean cwnd: ': 23760.504886, 'mean jitter: ': 1.085923,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.271104, 'mean s_rtt: ': 13.998172,
      time: 72.0-73.0}, {'bytes sent: ': 1557880, 'mean cwnd: ': 30016.141274, 'mean jitter: ': 1.187879,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.321541, 'mean s_rtt: ': 14.371212,
      time: 73.0-74.0}, {'bytes sent: ': 1452932, 'mean cwnd: ': 26801.424818, 'mean jitter: ': 0.987138,
      'mean loss2: ': 0.00503, 'mean loss: ': 0.475409, 'mean s_rtt: ': 13.731511,
      time: 74.0-75.0}, {'bytes sent: ': 1994781, 'mean cwnd: ': 37317.879291, 'mean jitter: ': 1.070646,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.218442, 'mean s_rtt: ': 14.699147,
      time: 75.0-76.0}, {'bytes sent: ': 1767232, 'mean cwnd: ': 34619.902558, 'mean jitter: ': 1.047361,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.132813, 'mean s_rtt: ': 14.434371,
      time: 76.0-77.0}, {'bytes sent: ': 1272072, 'mean cwnd: ': 24274.818636, 'mean jitter: ': 0.970642,
      'mean loss2: ': 0.003413, 'mean loss: ': 0.63764, 'mean s_rtt: ': 13.788991,
      time: 77.0-78.0}, {'bytes sent: ': 999025, 'mean cwnd: ': 19866.935091, 'mean jitter: ': 1.050439,
      'mean loss2: ': 0.003937, 'mean loss: ': 0.506471, 'mean s_rtt: ': 13.767544,
      time: 78.0-79.0}, {'bytes sent: ': 1853841, 'mean cwnd: ': 35653.361628, 'mean jitter: ': 1.160207,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.128678, 'mean s_rtt: ': 14.224806,
      time: 79.0-80.0}, {'bytes sent: ': 1105972, 'mean cwnd: ': 22840.354478, 'mean jitter: ': 0.973251,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.197524, 'mean s_rtt: ': 13.903292,
      time: 80.0-81.0}, {'bytes sent: ': 1259226, 'mean cwnd: ': 24906.41806, 'mean jitter: ': 1.087751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.990859, time: 81.0-82.0},
    {'bytes sent: ': 1226517, 'mean cwnd: ': 21853.411168, 'mean jitter: ': 0.972426,
      'mean loss2: ': 0.006287, 'mean loss: ': 0.604424, 'mean s_rtt: ': 13.705882,
      time: 82.0-83.0}, {'bytes sent: ': 1177353, 'mean cwnd: ': 24141.007194, 'mean jitter: ': 0.876984,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.225649, 'mean s_rtt: ': 13.797619,
      time: 83.0-84.0}, {'bytes sent: ': 1187136, 'mean cwnd: ': 23599.85289, 'mean jitter: ': 0.949416,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.225336, 'mean s_rtt: ': 13.745136,
      time: 84.0-85.0}, {'bytes sent: ': 1586785, 'mean cwnd: ': 30033.39759, 'mean jitter: ': 1.094675,
      'mean loss2: ': 0.002862, 'mean loss: ': 0.344728, 'mean s_rtt: ': 14.137574,
      time: 85.0-86.0}, {'bytes sent: ': 928754, 'mean cwnd: ': 17366.252232, 'mean jitter: ': 0.94431,
      'mean loss2: ': 0.007019, 'mean loss: ': 0.73722, 'mean s_rtt: ': 13.397094,
      time: 86.0-87.0}, {'bytes sent: ': 1681410, 'mean cwnd: ': 32124.496173, 'mean jitter: ': 1.089744,
      'mean loss2: ': 0.003149, 'mean loss: ': 0.25919, 'mean s_rtt: ': 14.162393,
      time: 87.0-88.0}, {'bytes sent: ': 1073156, 'mean cwnd: ': 20831.482558, 'mean jitter: ': 0.901919,
      'mean loss2: ': 0.002804, 'mean loss: ': 0.280142, 'mean s_rtt: ': 13.733475,
      time: 88.0-89.0}, {'bytes sent: ': 2097989, 'mean cwnd: ': 40625.971698, 'mean jitter: ': 1.095183,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.216455, 'mean s_rtt: ': 14.529817,
      time: 89.0-90.0}, {'bytes sent: ': 1591753, 'mean cwnd: ': 29948.047936, 'mean jitter: ': 1.234949,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064871, 'mean s_rtt: ': 14.28047,
      time: 90.0-91.0}, {'bytes sent: ': 1289596, 'mean cwnd: ': 25967.829032, 'mean jitter: ': 1.107335,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.225097, 'mean s_rtt: ': 13.996422,
      time: 91.0-92.0}, {'bytes sent: ': 1104841, 'mean cwnd: ': 20918.581262, 'mean jitter: ': 0.835759,
      'mean loss2: ': 0.004505, 'mean loss: ': 0.46102, 'mean s_rtt: ': 13.471933,
      time: 92.0-93.0}, {'bytes sent: ': 1535954, 'mean cwnd: ': 30357.392211, 'mean jitter: ': 0.904401,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.050575, 'mean s_rtt: ': 13.945372,
      time: 93.0-94.0}, {'bytes sent: ': 1731692, 'mean cwnd: ': 33880.336658, 'mean jitter: ': 1.100137,
      'mean loss2: ': 0.003219, 'mean loss: ': 0.263378, 'mean s_rtt: ': 14.185185,
      time: 94.0-95.0}, {'bytes sent: ': 1610602, 'mean cwnd: ': 31525.090066, 'mean jitter: ': 1.160116,
      'mean loss2: ': 0.004804, 'mean loss: ': 0.40102, 'mean s_rtt: ': 14.326055,
      time: 95.0-96.0}, {'bytes sent: ': 1391108, 'mean cwnd: ': 27840.324812, 'mean jitter: ': 0.971667,
      'mean loss2: ': 0.007503, 'mean loss: ': 0.935158, 'mean s_rtt: ': 14.01, time: 96.0-97.0},
    {'bytes sent: ': 1489136, 'mean cwnd: ': 29706.959596, 'mean jitter: ': 1.047771,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.074883, 'mean s_rtt: ': 14.251592,
      time: 97.0-98.0}, {'bytes sent: ': 1236769, 'mean cwnd: ': 23768.020101, 'mean jitter: ': 1.139147,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.281383, 'mean s_rtt: ': 13.981447,
      time: 98.0-99.0}, {'bytes sent: ': 1329433, 'mean cwnd: ': 25496.626198, 'mean jitter: ': 1.08363,
      'mean loss2: ': 0.003445, 'mean loss: ': 0.461212, 'mean s_rtt: ': 14.119217,
      time: 99.0-100.0}, {'bytes sent: ': 1465576, 'mean cwnd: ': 28001.997131, 'mean jitter: ': 1.177394,
      'mean loss2: ': 0.004199, 'mean loss: ': 0.531774, 'mean s_rtt: ': 14.240188,
      time: 100.0-101.0}, {'bytes sent: ': 1632481, 'mean cwnd: ': 30268.125802, 'mean jitter: ': 1.044476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.153515, time: 101.0-102.0},
    {'bytes sent: ': 1487080, 'mean cwnd: ': 27390.546256, 'mean jitter: ': 1.032258,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.183299, 'mean s_rtt: ': 13.832258,
      time: 102.0-103.0}, {'bytes sent: ': 1918742, 'mean cwnd: ': 38849.547699, 'mean jitter: ': 1.083127,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.252123, 'mean s_rtt: ': 14.404467,
      time: 103.0-104.0}, {'bytes sent: ': 1695349, 'mean cwnd: ': 32303.108723, 'mean jitter: ': 1.080395,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.14009, 'mean s_rtt: ': 14.111425,
      time: 104.0-105.0}, {'bytes sent: ': 1560641, 'mean cwnd: ': 33572.453552, 'mean jitter: ': 1.120301,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.210832, 'mean s_rtt: ': 14.37594,
      time: 105.0-106.0}, {'bytes sent: ': 1453061, 'mean cwnd: ': 29000.640876, 'mean jitter: ': 1.062992,
      'mean loss2: ': 0.003491, 'mean loss: ': 0.429633, 'mean s_rtt: ': 14.211024,
      time: 106.0-107.0}, {'bytes sent: ': 911313, 'mean cwnd: ': 18056.357143, 'mean jitter: ': 0.980247,
      'mean loss2: ': 0.01156, 'mean loss: ': 1.657949, 'mean s_rtt: ': 13.419753,
      time: 107.0-108.0}, {'bytes sent: ': 774996, 'mean cwnd: ': 15264.461538, 'mean jitter: ': 0.791908,
      'mean loss2: ': 0.006824, 'mean loss: ': 0.891159, 'mean s_rtt: ': 13.303468,
      time: 108.0-109.0}, {'bytes sent: ': 1295526, 'mean cwnd: ': 26363.251208, 'mean jitter: ': 0.969697,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.143647, 'mean s_rtt: ': 13.807487,
      time: 109.0-110.0}, {'bytes sent: ': 1335822, 'mean cwnd: ': 26410.946958, 'mean jitter: ': 1.114187,
      'mean loss2: ': 0.002941, 'mean loss: ': 0.290908, 'mean s_rtt: ': 13.868512,
      time: 110.0-111.0}, {'bytes sent: ': 1749312, 'mean cwnd: ': 36355.08508, 'mean jitter: ': 1.036936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.380301, time: 111.0-112.0},
    {'bytes sent: ': 1427177, 'mean cwnd: ': 27250.218612, 'mean jitter: ': 1.113452,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.153587, 'mean s_rtt: ': 14.0859,
      time: 112.0-113.0}, {'bytes sent: ': 1272338, 'mean cwnd: ': 22914.98539, 'mean jitter: ': 0.785586,
      'mean loss2: ': 0.005397, 'mean loss: ': 0.620167, 'mean s_rtt: ': 13.545946,
      time: 113.0-114.0}, {'bytes sent: ': 1650041, 'mean cwnd: ': 32234.507134, 'mean jitter: ': 1.130246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.298119, time: 114.0-115.0},
    {'bytes sent: ': 970549, 'mean cwnd: ': 18739.924051, 'mean jitter: ': 0.91784,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.418185, 'mean s_rtt: ': 13.413146,
      time: 115.0-116.0}, {'bytes sent: ': 960905, 'mean cwnd: ': 18240.178423, 'mean jitter: ': 0.928241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.49537, time: 116.0-117.0},
    {'bytes sent: ': 1728268, 'mean cwnd: ': 33486.581081, 'mean jitter: ': 1.213423,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.03788, 'mean s_rtt: ': 14.367785,
      time: 117.0-118.0}, {'bytes sent: ': 986184, 'mean cwnd: ': 17730.709544, 'mean jitter: ': 0.923596,
      'mean loss2: ': 0.005587, 'mean loss: ': 0.650615, 'mean s_rtt: ': 13.352809,
      time: 118.0-119.0}, {'bytes sent: ': 1253552, 'mean cwnd: ': 23875.131624, 'mean jitter: ': 1.220561,
      'mean loss2: ': 0.002941, 'mean loss: ': 0.297436, 'mean s_rtt: ': 14.160748,
      time: 119.0-120.0}, {'bytes sent: ': 1539777, 'mean cwnd: ': 31007.840782, 'mean jitter: ': 1.101227,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.192989, 'mean s_rtt: ': 14.23773,
      time: 120.0-121.0}, {'bytes sent: ': 86592, 'mean cwnd: ': 16521.066667, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.44186, time: 121.0-122.0},
    {'bytes sent: ': 1355449.622951, 'mean cwnd: ': 26618.139279, 'mean jitter: ': 1.0139,
      'mean loss2: ': 0.003076, 'mean loss3: ': 0.657211, 'mean loss4: ': 0.313629,
      'mean loss5: ': 0.734737, 'mean loss6: ': 0.726808, 'mean loss: ': 0.359706,
      'mean s_rtt: ': 13.963492, time: global}]}
