{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 30, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 2.225, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: INTERNET}, iperf_period: 0.00-120.06
      sec, iperf_speed_mbit: 0.041312676994835915, sla: {bw: 21, jitt: 2.4, loss: 0.021,
      rs: [9], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1821703,
      'mean cwnd: ': 38484.69645, 'mean jitter: ': 1.635007, 'mean loss2: ': 0.003644,
      'mean loss3: ': 1.934614, 'mean loss4: ': 0.972924, 'mean loss5: ': 2.134592,
      'mean loss6: ': 2.157997, 'mean loss: ': 0.407537, 'mean s_rtt: ': 13.735414,
      time: 0.0-1.0}, {'bytes sent: ': 869943, 'mean cwnd: ': 16564.073903, 'mean jitter: ': 1.098485,
      'mean loss2: ': 0.010306, 'mean loss: ': 1.673233, 'mean s_rtt: ': 11.997475,
      time: 1.0-2.0}, {'bytes sent: ': 927742, 'mean cwnd: ': 16017.291391, 'mean jitter: ': 0.885366,
      'mean loss2: ': 0.008031, 'mean loss: ': 1.277371, 'mean s_rtt: ': 11.560976,
      time: 2.0-3.0}, {'bytes sent: ': 811255, 'mean cwnd: ': 14594.420792, 'mean jitter: ': 1.00271,
      'mean loss2: ': 0.010571, 'mean loss: ': 1.19832, 'mean s_rtt: ': 11.609756,
      time: 3.0-4.0}, {'bytes sent: ': 947374, 'mean cwnd: ': 16973.693446, 'mean jitter: ': 1.049296,
      'mean loss2: ': 0.013193, 'mean loss: ': 1.773968, 'mean s_rtt: ': 11.755869,
      time: 4.0-5.0}, {'bytes sent: ': 1120623, 'mean cwnd: ': 19827.453358, 'mean jitter: ': 1.110417,
      'mean loss2: ': 0.00614, 'mean loss: ': 1.005853, 'mean s_rtt: ': 11.90625,
      time: 5.0-6.0}, {'bytes sent: ': 1063069, 'mean cwnd: ': 21185.503891, 'mean jitter: ': 1.208889,
      'mean loss2: ': 0.008809, 'mean loss: ': 1.343708, 'mean s_rtt: ': 12.206667,
      time: 6.0-7.0}, {'bytes sent: ': 1487769, 'mean cwnd: ': 27639.37409, 'mean jitter: ': 1.309562,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.238164, 'mean s_rtt: ': 12.706645,
      time: 7.0-8.0}, {'bytes sent: ': 1311535, 'mean cwnd: ': 24278.125997, 'mean jitter: ': 1.172973,
      'mean loss2: ': 0.00392, 'mean loss: ': 0.466614, 'mean s_rtt: ': 12.362162,
      time: 8.0-9.0}, {'bytes sent: ': 1037959, 'mean cwnd: ': 17740.555118, 'mean jitter: ': 1.185022,
      'mean loss2: ': 0.008054, 'mean loss: ': 1.415519, 'mean s_rtt: ': 11.969163,
      time: 9.0-10.0}, {'bytes sent: ': 1310954, 'mean cwnd: ': 24440.33758, 'mean jitter: ': 1.154255,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.395878, 'mean s_rtt: ': 12.542553,
      time: 10.0-11.0}, {'bytes sent: ': 1586716, 'mean cwnd: ': 26184.689041, 'mean jitter: ': 1.202112,
      'mean loss2: ': 0.005435, 'mean loss: ': 0.637019, 'mean s_rtt: ': 12.467572,
      time: 11.0-12.0}, {'bytes sent: ': 1113148, 'mean cwnd: ': 18805.811215, 'mean jitter: ': 1.14433,
      'mean loss2: ': 0.010707, 'mean loss: ': 1.231027, 'mean s_rtt: ': 11.915464,
      time: 12.0-13.0}, {'bytes sent: ': 999192, 'mean cwnd: ': 16489.23382, 'mean jitter: ': 1.045662,
      'mean loss2: ': 0.004347, 'mean loss: ': 0.443515, 'mean s_rtt: ': 11.842466,
      time: 13.0-14.0}, {'bytes sent: ': 1025085, 'mean cwnd: ': 17353.21328, 'mean jitter: ': 1.040449,
      'mean loss2: ': 0.009237, 'mean loss: ': 0.900003, 'mean s_rtt: ': 11.791011,
      time: 14.0-15.0}, {'bytes sent: ': 1224214, 'mean cwnd: ': 20523.843434, 'mean jitter: ': 1.050657,
      'mean loss2: ': 0.006061, 'mean loss: ': 0.752089, 'mean s_rtt: ': 12.06379,
      time: 15.0-16.0}, {'bytes sent: ': 812455, 'mean cwnd: ': 13866.221945, 'mean jitter: ': 1.079235,
      'mean loss2: ': 0.016583, 'mean loss: ': 2.013566, 'mean s_rtt: ': 11.797814,
      time: 16.0-17.0}, {'bytes sent: ': 1262726, 'mean cwnd: ': 21739.14827, 'mean jitter: ': 1.112339,
      'mean loss2: ': 0.003265, 'mean loss: ': 0.370061, 'mean s_rtt: ': 12.007366,
      time: 17.0-18.0}, {'bytes sent: ': 1127487, 'mean cwnd: ': 18180.219601, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.011097, 'mean loss: ': 1.297476, 'mean s_rtt: ': 12.093117,
      time: 18.0-19.0}, {'bytes sent: ': 1331617, 'mean cwnd: ': 22517.444265, 'mean jitter: ': 1.268817,
      'mean loss2: ': 0.007735, 'mean loss: ': 0.844273, 'mean s_rtt: ': 12.215054,
      time: 19.0-20.0}, {'bytes sent: ': 1454516, 'mean cwnd: ': 24523.919942, 'mean jitter: ': 1.19637,
      'mean loss2: ': 0.004791, 'mean loss: ': 0.600788, 'mean s_rtt: ': 12.244224,
      time: 20.0-21.0}, {'bytes sent: ': 1210772, 'mean cwnd: ': 20068.9046, 'mean jitter: ': 1.120983,
      'mean loss2: ': 0.010543, 'mean loss: ': 1.0923, 'mean s_rtt: ': 12.113422,
      time: 21.0-22.0}, {'bytes sent: ': 1209776, 'mean cwnd: ': 20140.044521, 'mean jitter: ': 1.265918,
      'mean loss2: ': 0.005835, 'mean loss: ': 0.755097, 'mean s_rtt: ': 12.32397,
      time: 22.0-23.0}, {'bytes sent: ': 1161808, 'mean cwnd: ': 20833.501805, 'mean jitter: ': 1.148676,
      'mean loss2: ': 0.005417, 'mean loss: ': 0.867569, 'mean s_rtt: ': 12.317719,
      time: 23.0-24.0}, {'bytes sent: ': 1046713, 'mean cwnd: ': 17453.53831, 'mean jitter: ': 1.059574,
      'mean loss2: ': 0.008383, 'mean loss: ': 0.93214, 'mean s_rtt: ': 12.038298,
      time: 24.0-25.0}, {'bytes sent: ': 1195800, 'mean cwnd: ': 20430.413732, 'mean jitter: ': 1.13745,
      'mean loss2: ': 0.006318, 'mean loss: ': 0.740642, 'mean s_rtt: ': 12.077689,
      time: 25.0-26.0}, {'bytes sent: ': 1656921, 'mean cwnd: ': 31235.078913, 'mean jitter: ': 1.154728,
      'mean loss2: ': 0.005614, 'mean loss: ': 0.780949, 'mean s_rtt: ': 12.833811,
      time: 26.0-27.0}, {'bytes sent: ': 1020303, 'mean cwnd: ': 18888.247967, 'mean jitter: ': 1.033708,
      'mean loss2: ': 0.009829, 'mean loss: ': 1.345065, 'mean s_rtt: ': 11.748315,
      time: 27.0-28.0}, {'bytes sent: ': 1049669, 'mean cwnd: ': 18731.673228, 'mean jitter: ': 1.084416,
      'mean loss2: ': 0.005627, 'mean loss: ': 0.776329, 'mean s_rtt: ': 11.885281,
      time: 28.0-29.0}, {'bytes sent: ': 1207975, 'mean cwnd: ': 19929.708839, 'mean jitter: ': 1.151163,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.224409, 'mean s_rtt: ': 11.947674,
      time: 29.0-30.0}, {'bytes sent: ': 1080304, 'mean cwnd: ': 18473.926276, 'mean jitter: ': 1.087794,
      'mean loss2: ': 0.01028, 'mean loss: ': 1.354253, 'mean s_rtt: ': 11.888651,
      time: 30.0-31.0}, {'bytes sent: ': 1075224, 'mean cwnd: ': 17875.732558, 'mean jitter: ': 1.124211,
      'mean loss2: ': 0.009631, 'mean loss: ': 1.134698, 'mean s_rtt: ': 11.983158,
      time: 31.0-32.0}, {'bytes sent: ': 890485, 'mean cwnd: ': 15326.761468, 'mean jitter: ': 1.065,
      'mean loss2: ': 0.010013, 'mean loss: ': 1.232738, 'mean s_rtt: ': 11.8425,
      time: 32.0-33.0}, {'bytes sent: ': 1094828, 'mean cwnd: ': 18571.789773, 'mean jitter: ': 1.215031,
      'mean loss2: ': 0.006718, 'mean loss: ': 0.753529, 'mean s_rtt: ': 11.931106,
      time: 33.0-34.0}, {'bytes sent: ': 1049229, 'mean cwnd: ': 18576.343811, 'mean jitter: ': 1.142544,
      'mean loss2: ': 0.010479, 'mean loss: ': 1.876456, 'mean s_rtt: ': 12.0, time: 34.0-35.0},
    {'bytes sent: ': 1216184, 'mean cwnd: ': 20804.968966, 'mean jitter: ': 1.160377,
      'mean loss2: ': 0.007039, 'mean loss: ': 0.923397, 'mean s_rtt: ': 12.001887,
      time: 35.0-36.0}, {'bytes sent: ': 1482237, 'mean cwnd: ': 24454.642547, 'mean jitter: ': 1.253635,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.301569, 'mean s_rtt: ': 12.544426,
      time: 36.0-37.0}, {'bytes sent: ': 716404, 'mean cwnd: ': 14784.090411, 'mean jitter: ': 1.143284,
      'mean loss2: ': 0.018675, 'mean loss: ': 3.736453, 'mean s_rtt: ': 11.847761,
      time: 37.0-38.0}, {'bytes sent: ': 1072482, 'mean cwnd: ': 17549.621832, 'mean jitter: ': 1.150862,
      'mean loss2: ': 0.012439, 'mean loss: ': 1.635196, 'mean s_rtt: ': 11.890086,
      time: 38.0-39.0}, {'bytes sent: ': 1244500, 'mean cwnd: ': 21663.240204, 'mean jitter: ': 1.067568,
      'mean loss2: ': 0.003481, 'mean loss: ': 0.554688, 'mean s_rtt: ': 11.911197,
      time: 39.0-40.0}, {'bytes sent: ': 944572, 'mean cwnd: ': 16329.643011, 'mean jitter: ': 1.115942,
      'mean loss2: ': 0.011517, 'mean loss: ': 1.282213, 'mean s_rtt: ': 11.84058,
      time: 40.0-41.0}, {'bytes sent: ': 1101330, 'mean cwnd: ': 18752.753731, 'mean jitter: ': 1.165618,
      'mean loss2: ': 0.007184, 'mean loss: ': 0.862988, 'mean s_rtt: ': 12.041929,
      time: 41.0-42.0}, {'bytes sent: ': 1259093, 'mean cwnd: ': 21585.996656, 'mean jitter: ': 1.054307,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.121919, 'mean s_rtt: ': 12.08427,
      time: 42.0-43.0}, {'bytes sent: ': 1077713, 'mean cwnd: ': 17830.011561, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.010756, 'mean loss: ': 1.131185, 'mean s_rtt: ': 11.888186,
      time: 43.0-44.0}, {'bytes sent: ': 912186, 'mean cwnd: ': 16429.534066, 'mean jitter: ': 1.064516,
      'mean loss2: ': 0.011232, 'mean loss: ': 1.39295, 'mean s_rtt: ': 11.851117,
      time: 44.0-45.0}, {'bytes sent: ': 885352, 'mean cwnd: ': 14499.300231, 'mean jitter: ': 1.027919,
      'mean loss2: ': 0.006226, 'mean loss: ': 0.677725, 'mean s_rtt: ': 11.611675,
      time: 45.0-46.0}, {'bytes sent: ': 998444, 'mean cwnd: ': 18190.079918, 'mean jitter: ': 1.135514,
      'mean loss2: ': 0.009612, 'mean loss: ': 1.340152, 'mean s_rtt: ': 11.962617,
      time: 46.0-47.0}, {'bytes sent: ': 787830, 'mean cwnd: ': 13360.509091, 'mean jitter: ': 0.997175,
      'mean loss2: ': 0.015936, 'mean loss: ': 2.231466, 'mean s_rtt: ': 11.584746,
      time: 47.0-48.0}, {'bytes sent: ': 1179809, 'mean cwnd: ': 20783.287986, 'mean jitter: ': 0.982249,
      'mean loss2: ': 0.00939, 'mean loss: ': 1.157064, 'mean s_rtt: ': 11.81854,
      time: 48.0-49.0}, {'bytes sent: ': 706636, 'mean cwnd: ': 12339.29745, 'mean jitter: ': 0.77673,
      'mean loss2: ': 0.014953, 'mean loss: ': 3.117307, 'mean s_rtt: ': 11.352201,
      time: 49.0-50.0}, {'bytes sent: ': 792128, 'mean cwnd: ': 13971.101562, 'mean jitter: ': 0.979769,
      'mean loss2: ': 0.009547, 'mean loss: ': 2.795905, 'mean s_rtt: ': 11.263006,
      time: 50.0-51.0}, {'bytes sent: ': 1106294, 'mean cwnd: ': 19637.308851, 'mean jitter: ': 1.10148,
      'mean loss2: ': 0.011668, 'mean loss: ': 1.183823, 'mean s_rtt: ': 11.82241,
      time: 51.0-52.0}, {'bytes sent: ': 1093074, 'mean cwnd: ': 19402.354406, 'mean jitter: ': 1.115385,
      'mean loss2: ': 0.01068, 'mean loss: ': 1.116324, 'mean s_rtt: ': 11.985043,
      time: 52.0-53.0}, {'bytes sent: ': 1116021, 'mean cwnd: ': 19243.068519, 'mean jitter: ': 0.953975,
      'mean loss2: ': 0.008892, 'mean loss: ': 0.963094, 'mean s_rtt: ': 12.037657,
      time: 53.0-54.0}, {'bytes sent: ': 931572, 'mean cwnd: ': 15799.686667, 'mean jitter: ': 0.878713,
      'mean loss2: ': 0.009878, 'mean loss: ': 1.155914, 'mean s_rtt: ': 11.589109,
      time: 54.0-55.0}, {'bytes sent: ': 1122325, 'mean cwnd: ': 19229.945283, 'mean jitter: ': 1.092975,
      'mean loss2: ': 0.012022, 'mean loss: ': 1.273724, 'mean s_rtt: ': 11.85124,
      time: 55.0-56.0}, {'bytes sent: ': 823610, 'mean cwnd: ': 14062.392252, 'mean jitter: ': 0.79564,
      'mean loss2: ': 0.013114, 'mean loss: ': 1.406079, 'mean s_rtt: ': 11.365123,
      time: 56.0-57.0}, {'bytes sent: ': 1210564, 'mean cwnd: ': 21260.701754, 'mean jitter: ': 1.201942,
      'mean loss2: ': 0.004436, 'mean loss: ': 0.53949, 'mean s_rtt: ': 12.124272,
      time: 57.0-58.0}, {'bytes sent: ': 1470257, 'mean cwnd: ': 25189.829971, 'mean jitter: ': 1.189406,
      'mean loss2: ': 0.005518, 'mean loss: ': 0.560147, 'mean s_rtt: ': 12.399679,
      time: 58.0-59.0}, {'bytes sent: ': 968891, 'mean cwnd: ': 16973.665966, 'mean jitter: ': 1.043062,
      'mean loss2: ': 0.007251, 'mean loss: ': 0.727429, 'mean s_rtt: ': 11.72488,
      time: 59.0-60.0}, {'bytes sent: ': 936858, 'mean cwnd: ': 16699.780911, 'mean jitter: ': 0.951574,
      'mean loss2: ': 0.013081, 'mean loss: ': 1.976298, 'mean s_rtt: ': 11.794189,
      time: 60.0-61.0}, {'bytes sent: ': 1014153, 'mean cwnd: ': 18559.725941, 'mean jitter: ': 1.130841,
      'mean loss2: ': 0.010036, 'mean loss: ': 1.271605, 'mean s_rtt: ': 12.042056,
      time: 61.0-62.0}, {'bytes sent: ': 978465, 'mean cwnd: ': 16451.85625, 'mean jitter: ': 0.901869,
      'mean loss2: ': 0.011403, 'mean loss: ': 1.738763, 'mean s_rtt: ': 11.668224,
      time: 62.0-63.0}, {'bytes sent: ': 1282536, 'mean cwnd: ': 21898.05298, 'mean jitter: ': 1.130996,
      'mean loss2: ': 0.005799, 'mean loss: ': 0.733224, 'mean s_rtt: ': 12.062731,
      time: 63.0-64.0}, {'bytes sent: ': 1107004, 'mean cwnd: ': 18701.384473, 'mean jitter: ': 1.309278,
      'mean loss2: ': 0.00397, 'mean loss: ': 0.443508, 'mean s_rtt: ': 12.105155,
      time: 64.0-65.0}, {'bytes sent: ': 1036496, 'mean cwnd: ': 17825.407555, 'mean jitter: ': 1.15991,
      'mean loss2: ': 0.007796, 'mean loss: ': 0.944076, 'mean s_rtt: ': 12.313063,
      time: 65.0-66.0}, {'bytes sent: ': 783364, 'mean cwnd: ': 14006.479275, 'mean jitter: ': 0.882521,
      'mean loss2: ': 0.00895, 'mean loss: ': 1.00413, 'mean s_rtt: ': 11.518625,
      time: 66.0-67.0}, {'bytes sent: ': 1206252, 'mean cwnd: ': 21817.66494, 'mean jitter: ': 1.206564,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.295733, 'mean s_rtt: ': 12.079151,
      time: 67.0-68.0}, {'bytes sent: ': 936440, 'mean cwnd: ': 16074.552402, 'mean jitter: ': 0.985472,
      'mean loss2: ': 0.004893, 'mean loss: ': 0.604081, 'mean s_rtt: ': 11.585956,
      time: 68.0-69.0}, {'bytes sent: ': 1260381, 'mean cwnd: ': 22476.019934, 'mean jitter: ': 1.276119,
      'mean loss2: ': 0.00772, 'mean loss: ': 1.136282, 'mean s_rtt: ': 12.274254,
      time: 69.0-70.0}, {'bytes sent: ': 1274136, 'mean cwnd: ': 22168.679092, 'mean jitter: ': 1.239852,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.321102, 'mean s_rtt: ': 12.241697,
      time: 70.0-71.0}, {'bytes sent: ': 1072321, 'mean cwnd: ': 18128.385932, 'mean jitter: ': 1.180467,
      'mean loss2: ': 0.013972, 'mean loss: ': 1.445664, 'mean s_rtt: ': 11.955414,
      time: 71.0-72.0}, {'bytes sent: ': 920732, 'mean cwnd: ': 15385.581498, 'mean jitter: ': 1.100985,
      'mean loss2: ': 0.010792, 'mean loss: ': 1.168547, 'mean s_rtt: ': 11.738916,
      time: 72.0-73.0}, {'bytes sent: ': 787264, 'mean cwnd: ': 13644.028061, 'mean jitter: ': 0.988796,
      'mean loss2: ': 0.014423, 'mean loss: ': 2.297456, 'mean s_rtt: ': 11.689076,
      time: 73.0-74.0}, {'bytes sent: ': 1215920, 'mean cwnd: ': 21300.031142, 'mean jitter: ': 1.214149,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.282461, 'mean s_rtt: ': 12.172084,
      time: 74.0-75.0}, {'bytes sent: ': 821757, 'mean cwnd: ': 14485.37931, 'mean jitter: ': 0.898352,
      'mean loss2: ': 0.010114, 'mean loss: ': 1.404858, 'mean s_rtt: ': 11.673077,
      time: 75.0-76.0}, {'bytes sent: ': 1074802, 'mean cwnd: ': 18508.214971, 'mean jitter: ': 0.954545,
      'mean loss2: ': 0.010454, 'mean loss: ': 1.394185, 'mean s_rtt: ': 11.694805,
      time: 76.0-77.0}, {'bytes sent: ': 1278047, 'mean cwnd: ': 22781.653333, 'mean jitter: ': 1.200364,
      'mean loss2: ': 0.00624, 'mean loss: ': 0.708768, 'mean s_rtt: ': 12.258652,
      time: 77.0-78.0}, {'bytes sent: ': 1074012, 'mean cwnd: ': 18416.421053, 'mean jitter: ': 1.028139,
      'mean loss2: ': 0.011494, 'mean loss: ': 1.375654, 'mean s_rtt: ': 11.820346,
      time: 78.0-79.0}, {'bytes sent: ': 1020288, 'mean cwnd: ': 17773.663951, 'mean jitter: ': 1.013605,
      'mean loss2: ': 0.007776, 'mean loss: ': 1.165522, 'mean s_rtt: ': 11.75737,
      time: 79.0-80.0}, {'bytes sent: ': 958457, 'mean cwnd: ': 17454.243478, 'mean jitter: ': 1.033981,
      'mean loss2: ': 0.013167, 'mean loss: ': 1.534943, 'mean s_rtt: ': 11.90534,
      time: 80.0-81.0}, {'bytes sent: ': 1126896, 'mean cwnd: ': 17812.301471, 'mean jitter: ': 1.030488,
      'mean loss2: ': 0.013819, 'mean loss: ': 1.613033, 'mean s_rtt: ': 11.817073,
      time: 81.0-82.0}, {'bytes sent: ': 918208, 'mean cwnd: ': 16116.706278, 'mean jitter: ': 0.972772,
      'mean loss2: ': 0.012063, 'mean loss: ': 1.562942, 'mean s_rtt: ': 11.759901,
      time: 82.0-83.0}, {'bytes sent: ': 1264324, 'mean cwnd: ': 22788.896785, 'mean jitter: ': 1.251866,
      'mean loss2: ': 0.005002, 'mean loss: ': 1.155388, 'mean s_rtt: ': 12.190299,
      time: 83.0-84.0}, {'bytes sent: ': 1009664, 'mean cwnd: ': 17711.529412, 'mean jitter: ': 1.168161,
      'mean loss2: ': 0.010053, 'mean loss: ': 1.116525, 'mean s_rtt: ': 12.004484,
      time: 84.0-85.0}, {'bytes sent: ': 1104949, 'mean cwnd: ': 19508.047348, 'mean jitter: ': 0.942553,
      'mean loss2: ': 0.006127, 'mean loss: ': 0.997662, 'mean s_rtt: ': 11.991489,
      time: 85.0-86.0}, {'bytes sent: ': 823705, 'mean cwnd: ': 14086.211679, 'mean jitter: ': 0.941019,
      'mean loss2: ': 0.006238, 'mean loss: ': 0.716214, 'mean s_rtt: ': 11.581769,
      time: 86.0-87.0}, {'bytes sent: ': 1005899, 'mean cwnd: ': 16965.718686, 'mean jitter: ': 1.154023,
      'mean loss2: ': 0.003996, 'mean loss: ': 0.483936, 'mean s_rtt: ': 11.921839,
      time: 87.0-88.0}, {'bytes sent: ': 1038109, 'mean cwnd: ': 17991.242063, 'mean jitter: ': 1.16,
      'mean loss2: ': 0.00938, 'mean loss: ': 1.300782, 'mean s_rtt: ': 12.113333,
      time: 88.0-89.0}, {'bytes sent: ': 845928, 'mean cwnd: ': 14089.841346, 'mean jitter: ': 1.061497,
      'mean loss2: ': 0.014662, 'mean loss: ': 2.028125, 'mean s_rtt: ': 11.620321,
      time: 89.0-90.0}, {'bytes sent: ': 1139260, 'mean cwnd: ': 19911.423006, 'mean jitter: ': 0.979675,
      'mean loss2: ': 0.014387, 'mean loss: ': 1.884807, 'mean s_rtt: ': 12.27439,
      time: 90.0-91.0}, {'bytes sent: ': 1240177, 'mean cwnd: ': 21164.123103, 'mean jitter: ': 1.174242,
      'mean loss2: ': 0.008793, 'mean loss: ': 1.00004, 'mean s_rtt: ': 12.172348,
      time: 91.0-92.0}, {'bytes sent: ': 854233, 'mean cwnd: ': 15110.629808, 'mean jitter: ': 0.955497,
      'mean loss2: ': 0.010696, 'mean loss: ': 1.403607, 'mean s_rtt: ': 11.698953,
      time: 92.0-93.0}, {'bytes sent: ': 1190309, 'mean cwnd: ': 21266.744681, 'mean jitter: ': 1.027723,
      'mean loss2: ': 0.009189, 'mean loss: ': 0.985785, 'mean s_rtt: ': 12.021782,
      time: 93.0-94.0}, {'bytes sent: ': 973554, 'mean cwnd: ': 17328.307054, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.009727, 'mean loss: ': 1.113171, 'mean s_rtt: ': 11.860465,
      time: 94.0-95.0}, {'bytes sent: ': 1066257, 'mean cwnd: ': 18230.888031, 'mean jitter: ': 1.031983,
      'mean loss2: ': 0.004995, 'mean loss: ': 0.551835, 'mean s_rtt: ': 11.848614,
      time: 95.0-96.0}, {'bytes sent: ': 1001264, 'mean cwnd: ': 18321.441296, 'mean jitter: ': 1.216401,
      'mean loss2: ': 0.008082, 'mean loss: ': 0.980226, 'mean s_rtt: ': 12.145786,
      time: 96.0-97.0}, {'bytes sent: ': 974960, 'mean cwnd: ': 16256.706751, 'mean jitter: ': 1.075294,
      'mean loss2: ': 0.012195, 'mean loss: ': 1.502148, 'mean s_rtt: ': 11.964706,
      time: 97.0-98.0}, {'bytes sent: ': 1073678, 'mean cwnd: ': 19664.242308, 'mean jitter: ': 1.126882,
      'mean loss2: ': 0.005602, 'mean loss: ': 0.834924, 'mean s_rtt: ': 12.191398,
      time: 98.0-99.0}, {'bytes sent: ': 1417112, 'mean cwnd: ': 24566.431548, 'mean jitter: ': 1.256803,
      'mean loss2: ': 0.007435, 'mean loss: ': 0.812376, 'mean s_rtt: ': 12.369048,
      time: 99.0-100.0}, {'bytes sent: ': 1063629, 'mean cwnd: ': 17914.555769, 'mean jitter: ': 1.025918,
      'mean loss2: ': 0.00348, 'mean loss: ': 0.382257, 'mean s_rtt: ': 11.786177,
      time: 100.0-101.0}, {'bytes sent: ': 1100045, 'mean cwnd: ': 20017.568441, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.008013, 'mean loss: ': 1.236518, 'mean s_rtt: ': 11.795259,
      time: 101.0-102.0}, {'bytes sent: ': 1068956, 'mean cwnd: ': 18258.909441, 'mean jitter: ': 1.063319,
      'mean loss2: ': 0.00672, 'mean loss: ': 0.89883, 'mean s_rtt: ': 11.943231,
      time: 102.0-103.0}, {'bytes sent: ': 1464776, 'mean cwnd: ': 26079.460432, 'mean jitter: ': 1.194268,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.552645, 'mean s_rtt: ': 12.504777,
      time: 103.0-104.0}, {'bytes sent: ': 1169854, 'mean cwnd: ': 21654.768683, 'mean jitter: ': 1.175649,
      'mean loss2: ': 0.00376, 'mean loss: ': 0.647511, 'mean s_rtt: ': 12.103792,
      time: 104.0-105.0}, {'bytes sent: ': 1162242, 'mean cwnd: ': 20411.262032, 'mean jitter: ': 1.030426,
      'mean loss2: ': 0.00829, 'mean loss: ': 1.028077, 'mean s_rtt: ': 12.070994,
      time: 105.0-106.0}, {'bytes sent: ': 869789, 'mean cwnd: ': 14545.628176, 'mean jitter: ': 0.910714,
      'mean loss2: ': 0.008454, 'mean loss: ': 1.181205, 'mean s_rtt: ': 11.497449,
      time: 106.0-107.0}, {'bytes sent: ': 1054349, 'mean cwnd: ': 19011.393346, 'mean jitter: ': 1.207506,
      'mean loss2: ': 0.006198, 'mean loss: ': 0.852834, 'mean s_rtt: ': 12.081678,
      time: 107.0-108.0}, {'bytes sent: ': 1176108, 'mean cwnd: ': 20288.02669, 'mean jitter: ': 1.146586,
      'mean loss2: ': 0.003821, 'mean loss: ': 0.619292, 'mean s_rtt: ': 12.056225,
      time: 108.0-109.0}, {'bytes sent: ': 1233893, 'mean cwnd: ': 21343.803661, 'mean jitter: ': 1.180633,
      'mean loss2: ': 0.004112, 'mean loss: ': 0.515987, 'mean s_rtt: ': 12.001862,
      time: 109.0-110.0}, {'bytes sent: ': 869393, 'mean cwnd: ': 15736.071926, 'mean jitter: ': 1.002564,
      'mean loss2: ': 0.012367, 'mean loss: ': 1.679013, 'mean s_rtt: ': 11.625641,
      time: 110.0-111.0}, {'bytes sent: ': 1011142, 'mean cwnd: ': 18198.395538, 'mean jitter: ': 1.153499,
      'mean loss2: ': 0.006904, 'mean loss: ': 0.931826, 'mean s_rtt: ': 11.988713,
      time: 111.0-112.0}, {'bytes sent: ': 982329, 'mean cwnd: ': 16467.558333, 'mean jitter: ': 1.07109,
      'mean loss2: ': 0.010634, 'mean loss: ': 1.560629, 'mean s_rtt: ': 11.843602,
      time: 112.0-113.0}, {'bytes sent: ': 1046140, 'mean cwnd: ': 17395.146199, 'mean jitter: ': 1.157549,
      'mean loss2: ': 0.006219, 'mean loss: ': 0.731995, 'mean s_rtt: ': 11.785558,
      time: 113.0-114.0}, {'bytes sent: ': 964941, 'mean cwnd: ': 16679.411135, 'mean jitter: ': 1.183771,
      'mean loss2: ': 0.013078, 'mean loss: ': 1.269436, 'mean s_rtt: ': 11.997613,
      time: 114.0-115.0}, {'bytes sent: ': 1051761, 'mean cwnd: ': 17979.131373, 'mean jitter: ': 1.224138,
      'mean loss2: ': 0.015698, 'mean loss: ': 1.824323, 'mean s_rtt: ': 12.068966,
      time: 115.0-116.0}, {'bytes sent: ': 995578, 'mean cwnd: ': 16431.295833, 'mean jitter: ': 1.04186,
      'mean loss2: ': 0.01298, 'mean loss: ': 1.335765, 'mean s_rtt: ': 11.686047,
      time: 116.0-117.0}, {'bytes sent: ': 1025052, 'mean cwnd: ': 18629.07014, 'mean jitter: ': 0.947248,
      'mean loss2: ': 0.005816, 'mean loss: ': 0.775407, 'mean s_rtt: ': 11.892202,
      time: 117.0-118.0}, {'bytes sent: ': 843445, 'mean cwnd: ': 14933.36855, 'mean jitter: ': 1.16129,
      'mean loss2: ': 0.016553, 'mean loss: ': 1.852077, 'mean s_rtt: ': 11.919355,
      time: 118.0-119.0}, {'bytes sent: ': 1210185, 'mean cwnd: ': 21407.320069, 'mean jitter: ': 1.068493,
      'mean loss2: ': 0.007211, 'mean loss: ': 0.81507, 'mean s_rtt: ': 12.019569,
      time: 119.0-120.0}, {'bytes sent: ': 1037917, 'mean cwnd: ': 18683.302187, 'mean jitter: ': 1.122807,
      'mean loss2: ': 0.007056, 'mean loss: ': 0.770265, 'mean s_rtt: ': 11.97807,
      time: 120.0-121.0}, {'bytes sent: ': 59701, 'mean cwnd: ': 12427.757576, 'mean jitter: ': 0.933333,
      'mean loss2: ': 4.235385, 'mean loss: ': 5.258613, 'mean s_rtt: ': 11.6, time: 121.0-122.0},
    {'bytes sent: ': 1076932.729508, 'mean cwnd: ': 18906.01487, 'mean jitter: ': 1.09557,
      'mean loss2: ': 0.043084, 'mean loss3: ': 1.934614, 'mean loss4: ': 0.972924,
      'mean loss5: ': 2.134592, 'mean loss6: ': 2.157997, 'mean loss: ': 1.140023,
      'mean s_rtt: ': 11.969352, time: global}]}
