{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 44, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.084, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.175, sla: {bw: 27, jitt: 4.32, loss: 0.018, rs: [9],
      rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4014691,
      'mean cwnd: ': 192487.690519, 'mean jitter: ': 3.073846, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.04679, 'mean loss4: ': 0.00918, 'mean loss5: ': 0.05212, 'mean loss6: ': 0.049205,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.204923, time: 0.0-1.0}, {'bytes sent: ': 4387230,
      'mean cwnd: ': 196568.722635, 'mean jitter: ': 3.436813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.276923, time: 1.0-2.0}, {'bytes sent: ': 4387401,
      'mean cwnd: ': 195667.060413, 'mean jitter: ': 3.456391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.250686, time: 2.0-3.0}, {'bytes sent: ': 4407560,
      'mean cwnd: ': 205320.340921, 'mean jitter: ': 3.495886, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.065792, 'mean s_rtt: ': 30.703785, time: 3.0-4.0}, {'bytes sent: ': 4387209,
      'mean cwnd: ': 192878.979244, 'mean jitter: ': 3.394838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.714443, time: 4.0-5.0}, {'bytes sent: ': 4387219,
      'mean cwnd: ': 193479.885638, 'mean jitter: ': 3.384742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.930296, time: 5.0-6.0}, {'bytes sent: ': 4387329,
      'mean cwnd: ': 194729.386255, 'mean jitter: ': 3.44567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.111418, time: 6.0-7.0}, {'bytes sent: ': 4402343,
      'mean cwnd: ': 183181.52407, 'mean jitter: ': 3.166006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.383003, time: 7.0-8.0}, {'bytes sent: ': 4497035,
      'mean cwnd: ': 195453.652679, 'mean jitter: ': 2.980628, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.102704, 'mean s_rtt: ': 31.593717, time: 8.0-9.0}, {'bytes sent: ': 4560855,
      'mean cwnd: ': 200344.244351, 'mean jitter: ': 3.358696, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.00805, 'mean s_rtt: ': 30.680978, time: 9.0-10.0}, {'bytes sent: ': 4409898,
      'mean cwnd: ': 193721.910733, 'mean jitter: ': 3.336438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.329315, time: 10.0-11.0}, {'bytes sent: ': 4394074,
      'mean cwnd: ': 198914.421053, 'mean jitter: ': 3.460483, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.010159, 'mean s_rtt: ': 30.935785, time: 11.0-12.0}, {'bytes sent: ': 4390467,
      'mean cwnd: ': 193926.887652, 'mean jitter: ': 3.411862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.92257, time: 12.0-13.0}, {'bytes sent: ': 4407316,
      'mean cwnd: ': 195946.001066, 'mean jitter: ': 3.435644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.40374, time: 13.0-14.0}, {'bytes sent: ': 4276868,
      'mean cwnd: ': 190156.232545, 'mean jitter: ': 3.321571, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.051122, 'mean s_rtt: ': 30.195788, time: 14.0-15.0}, {'bytes sent: ': 4599130,
      'mean cwnd: ': 198085.73663, 'mean jitter: ': 2.972251, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.027751, 'mean s_rtt: ': 32.037696, time: 15.0-16.0}, {'bytes sent: ': 4368419,
      'mean cwnd: ': 198067.126528, 'mean jitter: ': 3.416255, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.034682, 'mean s_rtt: ': 30.566722, time: 16.0-17.0}, {'bytes sent: ': 4389492,
      'mean cwnd: ': 174420.0, 'mean jitter: ': 2.969298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.776864, time: 17.0-18.0}, {'bytes sent: ': 4391422, 'mean cwnd: ': 180574.804567,
      'mean jitter: ': 3.106044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.607692,
      time: 18.0-19.0}, {'bytes sent: ': 4380769, 'mean cwnd: ': 174420.0, 'mean jitter: ': 2.957213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.764674, time: 19.0-20.0},
    {'bytes sent: ': 4394040, 'mean cwnd: ': 176105.886702, 'mean jitter: ': 3.068531,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.033227, 'mean s_rtt: ': 29.251645,
      time: 20.0-21.0}, {'bytes sent: ': 4391722, 'mean cwnd: ': 174420.0, 'mean jitter: ': 2.962821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.738655, time: 21.0-22.0},
    {'bytes sent: ': 4389468, 'mean cwnd: ': 176620.756124, 'mean jitter: ': 3.010394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.915208, time: 22.0-23.0},
    {'bytes sent: ': 4396665, 'mean cwnd: ': 175573.878772, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.279693, time: 23.0-24.0},
    {'bytes sent: ': 4383185, 'mean cwnd: ': 174347.283964, 'mean jitter: ': 2.974247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.866301, time: 24.0-25.0},
    {'bytes sent: ': 4390270, 'mean cwnd: ': 154420.406663, 'mean jitter: ': 2.630115,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.058363, 'mean s_rtt: ': 25.952537,
      time: 25.0-26.0}, {'bytes sent: ': 4374771, 'mean cwnd: ': 147364.755673, 'mean jitter: ': 2.621696,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.213684, 'mean s_rtt: ': 25.198789,
      time: 26.0-27.0}, {'bytes sent: ': 4470761, 'mean cwnd: ': 140658.242739, 'mean jitter: ': 2.307651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.694504, time: 27.0-28.0},
    {'bytes sent: ': 4459875, 'mean cwnd: ': 146649.094787, 'mean jitter: ': 2.590934,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023343, 'mean s_rtt: ': 24.893501,
      time: 28.0-29.0}, {'bytes sent: ': 4397519, 'mean cwnd: ': 184847.158849, 'mean jitter: ': 3.133443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.478309, time: 29.0-30.0},
    {'bytes sent: ': 4411263, 'mean cwnd: ': 173251.394793, 'mean jitter: ': 2.97318,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.035883, 'mean s_rtt: ': 28.706623,
      time: 30.0-31.0}, {'bytes sent: ': 4387810, 'mean cwnd: ': 169707.027084, 'mean jitter: ': 2.925479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.321096, time: 31.0-32.0},
    {'bytes sent: ': 4388829, 'mean cwnd: ': 168391.171626, 'mean jitter: ': 2.887671,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.028087, 'mean s_rtt: ': 28.126027,
      time: 32.0-33.0}, {'bytes sent: ': 4384881, 'mean cwnd: ': 169969.006393, 'mean jitter: ': 2.861294,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.079771, 'mean s_rtt: ': 28.438596,
      time: 33.0-34.0}, {'bytes sent: ': 4394041, 'mean cwnd: ': 169320.0, 'mean jitter: ': 2.878022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.248352, time: 34.0-35.0},
    {'bytes sent: ': 4388202, 'mean cwnd: ': 175056.6912, 'mean jitter: ': 2.968167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.873216, time: 35.0-36.0},
    {'bytes sent: ': 4388040, 'mean cwnd: ': 171018.942206, 'mean jitter: ': 2.932418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.165934, time: 36.0-37.0},
    {'bytes sent: ': 4407948, 'mean cwnd: ': 167770.254085, 'mean jitter: ': 2.798479,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.013822, 'mean s_rtt: ': 27.912004,
      time: 37.0-38.0}, {'bytes sent: ': 4391207, 'mean cwnd: ': 180045.077901, 'mean jitter: ': 3.126853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.476661, time: 38.0-39.0},
    {'bytes sent: ': 4481977, 'mean cwnd: ': 160022.953198, 'mean jitter: ': 2.49434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.988679, time: 39.0-40.0},
    {'bytes sent: ': 4391078, 'mean cwnd: ': 173989.631523, 'mean jitter: ': 2.917306,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.048732, 'mean s_rtt: ': 28.465498,
      time: 40.0-41.0}, {'bytes sent: ': 4388281, 'mean cwnd: ': 184635.352098, 'mean jitter: ': 3.267397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.958356, time: 41.0-42.0},
    {'bytes sent: ': 4387715, 'mean cwnd: ': 169320.0, 'mean jitter: ': 2.902186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.261749, time: 42.0-43.0},
    {'bytes sent: ': 4388922, 'mean cwnd: ': 189283.698143, 'mean jitter: ': 3.283672,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.01544, 'mean s_rtt: ': 30.241341,
      time: 43.0-44.0}, {'bytes sent: ': 4389725, 'mean cwnd: ': 167041.067272, 'mean jitter: ': 2.832145,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.04046, 'mean s_rtt: ': 28.172244,
      time: 44.0-45.0}, {'bytes sent: ': 4434608, 'mean cwnd: ': 171036.779968, 'mean jitter: ': 2.927592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.457488, time: 45.0-46.0},
    {'bytes sent: ': 4485239, 'mean cwnd: ': 168110.267479, 'mean jitter: ': 2.891685,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.024184, 'mean s_rtt: ': 27.985777,
      time: 46.0-47.0}, {'bytes sent: ': 4380387, 'mean cwnd: ': 178432.013822, 'mean jitter: ': 3.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.425439, time: 47.0-48.0},
    {'bytes sent: ': 4400123, 'mean cwnd: ': 169320.0, 'mean jitter: ': 2.869923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.165752, time: 48.0-49.0},
    {'bytes sent: ': 3462871, 'mean cwnd: ': 131474.456072, 'mean jitter: ': 2.383051,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.149376, 'mean s_rtt: ': 25.072542,
      time: 49.0-50.0}, {'bytes sent: ': 4148456, 'mean cwnd: ': 82312.064716, 'mean jitter: ': 0.636419,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.089147, 'mean s_rtt: ': 17.490623,
      time: 50.0-51.0}, {'bytes sent: ': 5266024, 'mean cwnd: ': 148188.326203, 'mean jitter: ': 1.661538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.191142, time: 51.0-52.0},
    {'bytes sent: ': 4544931, 'mean cwnd: ': 176467.764097, 'mean jitter: ': 2.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.849893, time: 52.0-53.0},
    {'bytes sent: ': 4417970, 'mean cwnd: ': 174534.684435, 'mean jitter: ': 2.949478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.644152, time: 53.0-54.0},
    {'bytes sent: ': 4363443, 'mean cwnd: ': 179088.373603, 'mean jitter: ': 3.166484,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.072424, 'mean s_rtt: ': 29.326923,
      time: 54.0-55.0}, {'bytes sent: ': 4420483, 'mean cwnd: ': 173521.015974, 'mean jitter: ': 2.949561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.320724, time: 55.0-56.0},
    {'bytes sent: ': 4359122, 'mean cwnd: ': 170550.397648, 'mean jitter: ': 2.915842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.490099, time: 56.0-57.0},
    {'bytes sent: ': 4472292, 'mean cwnd: ': 161184.398438, 'mean jitter: ': 2.521058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.034557, time: 57.0-58.0},
    {'bytes sent: ': 4387867, 'mean cwnd: ': 170418.0, 'mean jitter: ': 2.828039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.365827, time: 58.0-59.0},
    {'bytes sent: ': 4391516, 'mean cwnd: ': 173717.033898, 'mean jitter: ': 2.993417,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.04225, 'mean s_rtt: ': 28.817334,
      time: 59.0-60.0}, {'bytes sent: ': 4417543, 'mean cwnd: ': 172260.135422, 'mean jitter: ': 2.888525,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.013225, 'mean s_rtt: ': 28.03388,
      time: 60.0-61.0}, {'bytes sent: ': 4368452, 'mean cwnd: ': 170164.2761, 'mean jitter: ': 2.915161,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.06981, 'mean s_rtt: ': 28.234264,
      time: 61.0-62.0}, {'bytes sent: ': 4402098, 'mean cwnd: ': 178884.207427, 'mean jitter: ': 3.032931,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.008531, 'mean s_rtt: ': 29.172338,
      time: 62.0-63.0}, {'bytes sent: ': 4355088, 'mean cwnd: ': 156701.545648, 'mean jitter: ': 2.678571,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.179056, 'mean s_rtt: ': 26.42967,
      time: 63.0-64.0}, {'bytes sent: ': 4318760, 'mean cwnd: ': 148654.688464, 'mean jitter: ': 2.580055,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.046387, 'mean s_rtt: ': 25.142936,
      time: 64.0-65.0}, {'bytes sent: ': 2910378, 'mean cwnd: ': 66967.899303, 'mean jitter: ': 1.365066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.961921, time: 65.0-66.0},
    {'bytes sent: ': 3726007, 'mean cwnd: ': 89882.70412, 'mean jitter: ': 1.533507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.817827, time: 66.0-67.0},
    {'bytes sent: ': 5052531, 'mean cwnd: ': 141762.859148, 'mean jitter: ': 1.896368,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.025435, 'mean s_rtt: ': 22.163196,
      time: 67.0-68.0}, {'bytes sent: ': 5321966, 'mean cwnd: ': 192979.037363, 'mean jitter: ': 1.934066,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.082442, 'mean s_rtt: ': 30.615385,
      time: 68.0-69.0}, {'bytes sent: ': 5237270, 'mean cwnd: ': 194282.177512, 'mean jitter: ': 1.947175,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.255616, 'mean s_rtt: ': 31.273771,
      time: 69.0-70.0}, {'bytes sent: ': 4413571, 'mean cwnd: ': 141134.743658, 'mean jitter: ': 2.46137,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.107707, 'mean s_rtt: ': 24.146849,
      time: 70.0-71.0}, {'bytes sent: ': 4486664, 'mean cwnd: ': 147940.0, 'mean jitter: ': 2.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.561224, time: 71.0-72.0},
    {'bytes sent: ': 4402759, 'mean cwnd: ': 168830.395657, 'mean jitter: ': 2.874931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.701042, time: 72.0-73.0},
    {'bytes sent: ': 4188865, 'mean cwnd: ': 181781.415798, 'mean jitter: ': 3.281339,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.163195, 'mean s_rtt: ': 29.828134,
      time: 73.0-74.0}, {'bytes sent: ': 3323411, 'mean cwnd: ': 80502.371528, 'mean jitter: ': 1.602048,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.073583, 'mean s_rtt: ': 18.632041,
      time: 74.0-75.0}, {'bytes sent: ': 4002464, 'mean cwnd: ': 99641.888889, 'mean jitter: ': 1.732697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.304893, time: 75.0-76.0},
    {'bytes sent: ': 4402726, 'mean cwnd: ': 110954.611141, 'mean jitter: ': 1.762814,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.217852, 'mean s_rtt: ': 19.72301,
      time: 76.0-77.0}, {'bytes sent: ': 3608117, 'mean cwnd: ': 87255.263393, 'mean jitter: ': 1.701801,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.020258, 'mean s_rtt: ': 18.841895,
      time: 77.0-78.0}, {'bytes sent: ': 4545476, 'mean cwnd: ': 115855.034751, 'mean jitter: ': 1.739594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.649413, time: 78.0-79.0},
    {'bytes sent: ': 5310921, 'mean cwnd: ': 163420.735164, 'mean jitter: ': 1.853456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.831797, time: 79.0-80.0},
    {'bytes sent: ': 5282130, 'mean cwnd: ': 177242.415344, 'mean jitter: ': 1.888227,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.082485, 'mean s_rtt: ': 27.88273,
      time: 80.0-81.0}, {'bytes sent: ': 5003161, 'mean cwnd: ': 161750.174462, 'mean jitter: ': 1.941376,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.112664, 'mean s_rtt: ': 26.082849,
      time: 81.0-82.0}, {'bytes sent: ': 4604950, 'mean cwnd: ': 174267.341893, 'mean jitter: ': 2.65,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.030022, 'mean s_rtt: ': 28.064062,
      time: 82.0-83.0}, {'bytes sent: ': 4492564, 'mean cwnd: ': 178503.590476, 'mean jitter: ': 3.083974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.192645, time: 83.0-84.0},
    {'bytes sent: ': 4382041, 'mean cwnd: ': 172575.283422, 'mean jitter: ': 2.908791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.367033, time: 84.0-85.0},
    {'bytes sent: ': 4401232, 'mean cwnd: ': 171437.0, 'mean jitter: ': 2.992387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.411637, time: 85.0-86.0},
    {'bytes sent: ': 3904809, 'mean cwnd: ': 120719.398256, 'mean jitter: ': 2.214931,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.252865, 'mean s_rtt: ': 22.277544,
      time: 86.0-87.0}, {'bytes sent: ': 4252815, 'mean cwnd: ': 109276.60066, 'mean jitter: ': 1.785795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.710795, time: 87.0-88.0},
    {'bytes sent: ': 5212471, 'mean cwnd: ': 151284.742896, 'mean jitter: ': 1.935272,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.067292, 'mean s_rtt: ': 23.246717,
      time: 88.0-89.0}, {'bytes sent: ': 4499076, 'mean cwnd: ': 144699.942278, 'mean jitter: ': 2.396663,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.205768, 'mean s_rtt: ': 24.503767,
      time: 89.0-90.0}, {'bytes sent: ': 4419853, 'mean cwnd: ': 155283.855326, 'mean jitter: ': 2.753575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.123762, time: 90.0-91.0},
    {'bytes sent: ': 4380344, 'mean cwnd: ': 185328.340788, 'mean jitter: ': 3.197238,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.02243, 'mean s_rtt: ': 29.983978,
      time: 91.0-92.0}, {'bytes sent: ': 4386390, 'mean cwnd: ': 168619.655633, 'mean jitter: ': 2.859024,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.051152, 'mean s_rtt: ': 28.184312,
      time: 92.0-93.0}, {'bytes sent: ': 4385360, 'mean cwnd: ': 170132.57805, 'mean jitter: ': 2.885417,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.030803, 'mean s_rtt: ': 28.432018,
      time: 93.0-94.0}, {'bytes sent: ': 4398325, 'mean cwnd: ': 168480.351753, 'mean jitter: ': 2.892975,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.038992, 'mean s_rtt: ': 27.926454,
      time: 94.0-95.0}, {'bytes sent: ': 4399712, 'mean cwnd: ': 184148.142553, 'mean jitter: ': 3.204746,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.044824, 'mean s_rtt: ': 29.860375,
      time: 95.0-96.0}, {'bytes sent: ': 4438047, 'mean cwnd: ': 166211.995794, 'mean jitter: ': 2.762165,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.105048, 'mean s_rtt: ': 27.807545,
      time: 96.0-97.0}, {'bytes sent: ': 4351830, 'mean cwnd: ': 174829.050505, 'mean jitter: ': 3.048166,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.087205, 'mean s_rtt: ': 28.986316,
      time: 97.0-98.0}, {'bytes sent: ': 4387605, 'mean cwnd: ': 140760.0, 'mean jitter: ': 2.523888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.203734, time: 98.0-99.0},
    {'bytes sent: ': 4476081, 'mean cwnd: ': 137069.741433, 'mean jitter: ': 2.221267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.329216, time: 99.0-100.0},
    {'bytes sent: ': 4410252, 'mean cwnd: ': 144566.114936, 'mean jitter: ': 2.543609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.306089, time: 100.0-101.0},
    {'bytes sent: ': 4414709, 'mean cwnd: ': 180028.115016, 'mean jitter: ': 3.020891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.257834, time: 101.0-102.0},
    {'bytes sent: ': 4382220, 'mean cwnd: ': 188383.756383, 'mean jitter: ': 3.328399,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.01385, 'mean s_rtt: ': 30.274123,
      time: 102.0-103.0}, {'bytes sent: ': 4414371, 'mean cwnd: ': 167608.509564,
      'mean jitter: ': 2.864954, 'mean loss2: ': 0.000573, 'mean loss: ': 0.093122,
      'mean s_rtt: ': 28.079278, time: 103.0-104.0}, {'bytes sent: ': 4393435, 'mean cwnd: ': 167352.660085,
      'mean jitter: ': 2.878571, 'mean loss2: ': 0.000955, 'mean loss: ': 0.092648,
      'mean s_rtt: ': 28.115934, time: 104.0-105.0}, {'bytes sent: ': 4392624, 'mean cwnd: ': 167759.111465,
      'mean jitter: ': 2.811269, 'mean loss2: ': 0.001031, 'mean loss: ': 0.093674,
      'mean s_rtt: ': 28.008753, time: 105.0-106.0}, {'bytes sent: ': 4485983, 'mean cwnd: ': 159270.902655,
      'mean jitter: ': 2.410907, 'mean loss2: ': 0.000552, 'mean loss: ': 0.060606,
      'mean s_rtt: ': 26.943844, time: 106.0-107.0}, {'bytes sent: ': 4396749, 'mean cwnd: ': 171756.004249,
      'mean jitter: ': 2.916393, 'mean loss2: ': 0.001378, 'mean loss: ': 0.136704,
      'mean s_rtt: ': 28.437158, time: 107.0-108.0}, {'bytes sent: ': 4389938, 'mean cwnd: ': 167344.57721,
      'mean jitter: ': 2.888035, 'mean loss2: ': 0.000281, 'mean loss: ': 0.029366,
      'mean s_rtt: ': 28.059276, time: 108.0-109.0}, {'bytes sent: ': 4404641, 'mean cwnd: ': 173826.243773,
      'mean jitter: ': 3.015812, 'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008592,
      'mean s_rtt: ': 28.565431, time: 109.0-110.0}, {'bytes sent: ': 4387998, 'mean cwnd: ': 171945.345909,
      'mean jitter: ': 2.959408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.691168,
      time: 110.0-111.0}, {'bytes sent: ': 4387866, 'mean cwnd: ': 170340.0, 'mean jitter: ': 2.854247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.27726, time: 111.0-112.0},
    {'bytes sent: ': 4410938, 'mean cwnd: ': 171969.197681, 'mean jitter: ': 2.928183,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.102935, 'mean s_rtt: ': 28.422742,
      time: 112.0-113.0}, {'bytes sent: ': 4388929, 'mean cwnd: ': 169007.119363,
      'mean jitter: ': 2.91954, 'mean loss2: ': 0.000176, 'mean loss: ': 0.015754,
      'mean s_rtt: ': 28.372195, time: 113.0-114.0}, {'bytes sent: ': 4389315, 'mean cwnd: ': 177870.732694,
      'mean jitter: ': 3.091159, 'mean loss2: ': 0.000225, 'mean loss: ': 0.020389,
      'mean s_rtt: ': 29.189456, time: 114.0-115.0}, {'bytes sent: ': 4387853, 'mean cwnd: ': 170106.554904,
      'mean jitter: ': 2.896608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.367615,
      time: 115.0-116.0}, {'bytes sent: ': 4363492, 'mean cwnd: ': 168459.439037,
      'mean jitter: ': 3.006064, 'mean loss2: ': 0.000589, 'mean loss: ': 0.076998,
      'mean s_rtt: ': 28.917861, time: 116.0-117.0}, {'bytes sent: ': 4524544, 'mean cwnd: ': 164363.885744,
      'mean jitter: ': 2.395955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.844066,
      time: 117.0-118.0}, {'bytes sent: ': 4391163, 'mean cwnd: ': 170043.684574,
      'mean jitter: ': 2.959912, 'mean loss2: ': 0.000618, 'mean loss: ': 0.080392,
      'mean s_rtt: ': 28.443163, time: 118.0-119.0}, {'bytes sent: ': 4479079, 'mean cwnd: ': 138622.202968,
      'mean jitter: ': 2.44542, 'mean loss2: ': 0.000793, 'mean loss: ': 0.096559,
      'mean s_rtt: ': 23.680197, time: 119.0-120.0}, {'bytes sent: ': 585222, 'mean cwnd: ': 139818.0,
      'mean jitter: ': 2.40678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.586441,
      time: 120.0-121.0}, {'bytes sent: ': 4375334.198347, 'mean cwnd: ': 165615.274925,
      'mean jitter: ': 2.756861, 'mean loss2: ': 0.000321, 'mean loss3: ': 0.04679,
      'mean loss4: ': 0.00918, 'mean loss5: ': 0.05212, 'mean loss6: ': 0.049205,
      'mean loss: ': 0.038206, 'mean s_rtt: ': 27.472212, time: global}]}
