{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 44, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.084, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.175, sla: {bw: 27, jitt: 4.32, loss: 0.018, rs: [9],
      rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3914790,
      'mean cwnd: ': 225670.135352, 'mean jitter: ': 3.233892, 'mean loss2: ': 0.000692,
      'mean loss3: ': 0.067476, 'mean loss4: ': 0.014095, 'mean loss5: ': 0.073474,
      'mean loss6: ': 0.071744, 'mean loss: ': 0.178032, 'mean s_rtt: ': 30.069588,
      time: 0.0-1.0}, {'bytes sent: ': 4006855, 'mean cwnd: ': 114173.040295, 'mean jitter: ': 1.940512,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.167279, 'mean s_rtt: ': 22.116002,
      time: 1.0-2.0}, {'bytes sent: ': 4173585, 'mean cwnd: ': 84480.861726, 'mean jitter: ': 0.871901,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.032322, 'mean s_rtt: ': 17.848288,
      time: 2.0-3.0}, {'bytes sent: ': 4322817, 'mean cwnd: ': 99489.515152, 'mean jitter: ': 1.312852,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.119082, 'mean s_rtt: ': 19.129087,
      time: 3.0-4.0}, {'bytes sent: ': 4251389, 'mean cwnd: ': 106094.322668, 'mean jitter: ': 1.649692,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.138883, 'mean s_rtt: ': 19.609961,
      time: 4.0-5.0}, {'bytes sent: ': 3986351, 'mean cwnd: ': 89903.239257, 'mean jitter: ': 1.300917,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.13043, 'mean s_rtt: ': 18.703976,
      time: 5.0-6.0}, {'bytes sent: ': 4490187, 'mean cwnd: ': 103780.079373, 'mean jitter: ': 1.338243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.067649, time: 6.0-7.0},
    {'bytes sent: ': 4977840, 'mean cwnd: ': 132845.751521, 'mean jitter: ': 1.856657,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.034997, 'mean s_rtt: ': 20.982507,
      time: 7.0-8.0}, {'bytes sent: ': 4939628, 'mean cwnd: ': 145954.914934, 'mean jitter: ': 2.004904,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.009277, 'mean s_rtt: ': 22.900932,
      time: 8.0-9.0}, {'bytes sent: ': 4405628, 'mean cwnd: ': 135934.696617, 'mean jitter: ': 2.370737,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.101558, 'mean s_rtt: ': 23.673267,
      time: 9.0-10.0}, {'bytes sent: ': 4574458, 'mean cwnd: ': 131969.06643, 'mean jitter: ': 2.093011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.93011, time: 10.0-11.0},
    {'bytes sent: ': 4388045, 'mean cwnd: ': 167607.496541, 'mean jitter: ': 2.826923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.717033, time: 11.0-12.0},
    {'bytes sent: ': 4073654, 'mean cwnd: ': 145724.467503, 'mean jitter: ': 2.659587,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.239027, 'mean s_rtt: ': 25.715044,
      time: 12.0-13.0}, {'bytes sent: ': 2989490, 'mean cwnd: ': 64867.832954, 'mean jitter: ': 1.093543,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.067366, 'mean s_rtt: ': 17.671358,
      time: 13.0-14.0}, {'bytes sent: ': 4257383, 'mean cwnd: ': 106040.251369, 'mean jitter: ': 1.650452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.513575, time: 14.0-15.0},
    {'bytes sent: ': 3659804, 'mean cwnd: ': 89570.81407, 'mean jitter: ': 1.68, 'mean loss2: ': 0.003445,
      'mean loss: ': 0.371998, 'mean s_rtt: ': 18.927213, time: 15.0-16.0}, {'bytes sent: ': 3586125,
      'mean cwnd: ': 73465.029431, 'mean jitter: ': 0.748097, 'mean loss2: ': 0.001848,
      'mean loss: ': 0.457462, 'mean s_rtt: ': 17.449135, time: 16.0-17.0}, {'bytes sent: ': 3944016,
      'mean cwnd: ': 96559.443988, 'mean jitter: ': 1.598165, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.088834, 'mean s_rtt: ': 19.26055, time: 17.0-18.0}, {'bytes sent: ': 4104045,
      'mean cwnd: ': 104377.188275, 'mean jitter: ': 1.729081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.478642, time: 18.0-19.0}, {'bytes sent: ': 4827099,
      'mean cwnd: ': 136753.627772, 'mean jitter: ': 1.886114, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.02218, 'mean s_rtt: ': 21.704296, time: 19.0-20.0}, {'bytes sent: ': 3423494,
      'mean cwnd: ': 81605.779718, 'mean jitter: ': 1.604372, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.045323, 'mean s_rtt: ': 18.550776, time: 20.0-21.0}, {'bytes sent: ': 3506294,
      'mean cwnd: ': 85778.534853, 'mean jitter: ': 1.612748, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.079127, 'mean s_rtt: ': 18.773818, time: 21.0-22.0}, {'bytes sent: ': 3397516,
      'mean cwnd: ': 77148.228591, 'mean jitter: ': 1.257532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.072453, time: 22.0-23.0}, {'bytes sent: ': 3978961,
      'mean cwnd: ': 97909.894799, 'mean jitter: ': 1.723612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.100671, time: 23.0-24.0}, {'bytes sent: ': 3793361,
      'mean cwnd: ': 93681.369921, 'mean jitter: ': 1.632704, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.056329, 'mean s_rtt: ': 18.921384, time: 24.0-25.0}, {'bytes sent: ': 4405577,
      'mean cwnd: ': 114186.924379, 'mean jitter: ': 1.776683, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.0341, 'mean s_rtt: ': 19.928298, time: 25.0-26.0}, {'bytes sent: ': 4638285,
      'mean cwnd: ': 119204.914315, 'mean jitter: ': 1.821633, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.054052, 'mean s_rtt: ': 19.961518, time: 26.0-27.0}, {'bytes sent: ': 3875404,
      'mean cwnd: ': 101280.794553, 'mean jitter: ': 1.704182, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.067084, 'mean s_rtt: ': 19.444649, time: 27.0-28.0}, {'bytes sent: ': 3659937,
      'mean cwnd: ': 87722.806595, 'mean jitter: ': 1.609562, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.06125, 'mean s_rtt: ': 18.842629, time: 28.0-29.0}, {'bytes sent: ': 4761432,
      'mean cwnd: ': 123790.340226, 'mean jitter: ': 1.787755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.193367, time: 29.0-30.0}, {'bytes sent: ': 4705716,
      'mean cwnd: ': 125622.912851, 'mean jitter: ': 1.884811, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.082053, 'mean s_rtt: ': 20.839959, time: 30.0-31.0}, {'bytes sent: ': 4811563,
      'mean cwnd: ': 124380.053589, 'mean jitter: ': 1.803762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.195221, time: 31.0-32.0}, {'bytes sent: ': 4785405,
      'mean cwnd: ': 127118.996154, 'mean jitter: ': 1.836989, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.066443, 'mean s_rtt: ': 20.504487, time: 32.0-33.0}, {'bytes sent: ': 4724852,
      'mean cwnd: ': 124098.392128, 'mean jitter: ': 1.864781, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.049167, 'mean s_rtt: ': 20.464267, time: 33.0-34.0}, {'bytes sent: ': 5174392,
      'mean cwnd: ': 144267.081945, 'mean jitter: ': 1.881285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.9446, time: 34.0-35.0}, {'bytes sent: ': 5101735,
      'mean cwnd: ': 142300.838592, 'mean jitter: ': 1.899148, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.022929, 'mean s_rtt: ': 22.004261, time: 35.0-36.0}, {'bytes sent: ': 4365553,
      'mean cwnd: ': 120480.556494, 'mean jitter: ': 1.789358, 'mean loss2: ': 0.001072,
      'mean loss: ': 0.143539, 'mean s_rtt: ': 20.489303, time: 36.0-37.0}, {'bytes sent: ': 3920018,
      'mean cwnd: ': 97861.508284, 'mean jitter: ': 1.718154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.067692, time: 37.0-38.0}, {'bytes sent: ': 3923375,
      'mean cwnd: ': 102811.736688, 'mean jitter: ': 1.670552, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.066391, 'mean s_rtt: ': 19.33681, time: 38.0-39.0}, {'bytes sent: ': 3620154,
      'mean cwnd: ': 87544.97967, 'mean jitter: ': 1.530749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.75, time: 39.0-40.0}, {'bytes sent: ': 3561189,
      'mean cwnd: ': 87729.152858, 'mean jitter: ': 1.669577, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.03308, 'mean s_rtt: ': 18.778375, time: 40.0-41.0}, {'bytes sent: ': 3727151,
      'mean cwnd: ': 93933.954685, 'mean jitter: ': 1.683842, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.073637, 'mean s_rtt: ': 19.120865, time: 41.0-42.0}, {'bytes sent: ': 3408471,
      'mean cwnd: ': 79260.941853, 'mean jitter: ': 1.464286, 'mean loss2: ': 0.001983,
      'mean loss: ': 0.198728, 'mean s_rtt: ': 18.398571, time: 42.0-43.0}, {'bytes sent: ': 3949091,
      'mean cwnd: ': 97141.340363, 'mean jitter: ': 1.740244, 'mean loss2: ': 0.000326,
      'mean loss: ': 0.034297, 'mean s_rtt: ': 19.057317, time: 43.0-44.0}, {'bytes sent: ': 4445788,
      'mean cwnd: ': 114222.17529, 'mean jitter: ': 1.770322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.774686, time: 44.0-45.0}, {'bytes sent: ': 5347123,
      'mean cwnd: ': 157133.41977, 'mean jitter: ': 1.872517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.996767, time: 45.0-46.0}, {'bytes sent: ': 5313084,
      'mean cwnd: ': 193245.396643, 'mean jitter: ': 1.891185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.731864, time: 46.0-47.0}, {'bytes sent: ': 5254984,
      'mean cwnd: ': 182389.217852, 'mean jitter: ': 1.977482, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.058054, 'mean s_rtt: ': 29.078585, time: 47.0-48.0}, {'bytes sent: ': 5106103,
      'mean cwnd: ': 161822.688488, 'mean jitter: ': 1.919643, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.092502, 'mean s_rtt: ': 25.726504, time: 48.0-49.0}, {'bytes sent: ': 5066336,
      'mean cwnd: ': 135775.121634, 'mean jitter: ': 1.873016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.055315, time: 49.0-50.0}, {'bytes sent: ': 5258488,
      'mean cwnd: ': 172271.003975, 'mean jitter: ': 1.921731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.002762, time: 50.0-51.0}, {'bytes sent: ': 5330236,
      'mean cwnd: ': 169179.7711, 'mean jitter: ': 1.902618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.139182, time: 51.0-52.0}, {'bytes sent: ': 5284994,
      'mean cwnd: ': 159907.234306, 'mean jitter: ': 1.898571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.816505, time: 52.0-53.0}, {'bytes sent: ': 4844109,
      'mean cwnd: ': 137583.486899, 'mean jitter: ': 1.892346, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.023533, 'mean s_rtt: ': 22.197037, time: 53.0-54.0}, {'bytes sent: ': 4232325,
      'mean cwnd: ': 107888.433775, 'mean jitter: ': 1.745579, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.036916, 'mean s_rtt: ': 19.68397, time: 54.0-55.0}, {'bytes sent: ': 4634019,
      'mean cwnd: ': 122212.313784, 'mean jitter: ': 1.807473, 'mean loss2: ': 0.001269,
      'mean loss: ': 0.16592, 'mean s_rtt: ': 20.196679, time: 55.0-56.0}, {'bytes sent: ': 4393304,
      'mean cwnd: ': 114654.436935, 'mean jitter: ': 1.798794, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.063556, 'mean s_rtt: ': 20.024123, time: 56.0-57.0}, {'bytes sent: ': 4705964,
      'mean cwnd: ': 121621.729312, 'mean jitter: ': 1.753601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.048868, time: 57.0-58.0}, {'bytes sent: ': 4156474,
      'mean cwnd: ': 105287.257079, 'mean jitter: ': 1.707949, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.065674, 'mean s_rtt: ': 19.396313, time: 58.0-59.0}, {'bytes sent: ': 4422606,
      'mean cwnd: ': 113176.683438, 'mean jitter: ': 1.775665, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.054119, 'mean s_rtt: ': 19.549701, time: 59.0-60.0}, {'bytes sent: ': 3818917,
      'mean cwnd: ': 95345.358788, 'mean jitter: ': 1.775189, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.113981, 'mean s_rtt: ': 19.142317, time: 60.0-61.0}, {'bytes sent: ': 4688855,
      'mean cwnd: ': 120256.351134, 'mean jitter: ': 1.731188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.772185, time: 61.0-62.0}, {'bytes sent: ': 5095058,
      'mean cwnd: ': 149403.621868, 'mean jitter: ': 1.90085, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.056963, 'mean s_rtt: ': 23.325307, time: 62.0-63.0}, {'bytes sent: ': 4646515,
      'mean cwnd: ': 122177.426633, 'mean jitter: ': 1.878238, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.059943, 'mean s_rtt: ': 20.448705, time: 63.0-64.0}, {'bytes sent: ': 4874097,
      'mean cwnd: ': 128652.409091, 'mean jitter: ': 1.799203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.503239, time: 64.0-65.0}, {'bytes sent: ': 4905943,
      'mean cwnd: ': 133785.566509, 'mean jitter: ': 1.919118, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.066733, 'mean s_rtt: ': 21.309314, time: 65.0-66.0}, {'bytes sent: ': 4333671,
      'mean cwnd: ': 113307.915335, 'mean jitter: ': 1.784411, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.073685, 'mean s_rtt: ': 19.931454, time: 66.0-67.0}, {'bytes sent: ': 3422296,
      'mean cwnd: ': 82627.444144, 'mean jitter: ': 1.713575, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.031248, 'mean s_rtt: ': 18.802416, time: 67.0-68.0}, {'bytes sent: ': 3833942,
      'mean cwnd: ': 96689.022397, 'mean jitter: ': 1.816121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.343199, time: 68.0-69.0}, {'bytes sent: ': 5034983,
      'mean cwnd: ': 136011.198424, 'mean jitter: ': 1.819846, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.034185, 'mean s_rtt: ': 21.332852, time: 69.0-70.0}, {'bytes sent: ': 5111931,
      'mean cwnd: ': 137140.600276, 'mean jitter: ': 1.833174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.117591, time: 70.0-71.0}, {'bytes sent: ': 4164368,
      'mean cwnd: ': 106161.36746, 'mean jitter: ': 1.775545, 'mean loss2: ': 0.001634,
      'mean loss: ': 0.145051, 'mean s_rtt: ': 19.586108, time: 71.0-72.0}, {'bytes sent: ': 4326711,
      'mean cwnd: ': 110991.141939, 'mean jitter: ': 1.831033, 'mean loss2: ': 0.001081,
      'mean loss: ': 0.110572, 'mean s_rtt: ': 19.764771, time: 72.0-73.0}, {'bytes sent: ': 3063050,
      'mean cwnd: ': 78205.211921, 'mean jitter: ': 1.532397, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.125024, 'mean s_rtt: ': 18.375488, time: 73.0-74.0}, {'bytes sent: ': 2965894,
      'mean cwnd: ': 70794.990726, 'mean jitter: ': 1.443627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.007353, time: 74.0-75.0}, {'bytes sent: ': 4572851,
      'mean cwnd: ': 118047.505962, 'mean jitter: ': 1.75628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.009621, time: 75.0-76.0}, {'bytes sent: ': 5138718,
      'mean cwnd: ': 140087.838929, 'mean jitter: ': 1.87359, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.032775, 'mean s_rtt: ': 21.6875, time: 76.0-77.0}, {'bytes sent: ': 5194630,
      'mean cwnd: ': 145729.790018, 'mean jitter: ': 1.873601, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.031512, 'mean s_rtt: ': 22.210354, time: 77.0-78.0}, {'bytes sent: ': 5286568,
      'mean cwnd: ': 149527.444197, 'mean jitter: ': 1.867898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.558891, time: 78.0-79.0}, {'bytes sent: ': 5324659,
      'mean cwnd: ': 183736.130742, 'mean jitter: ': 1.908299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.932141, time: 79.0-80.0}, {'bytes sent: ': 5314074,
      'mean cwnd: ': 215447.360619, 'mean jitter: ': 1.906336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.927456, time: 80.0-81.0}, {'bytes sent: ': 4928480,
      'mean cwnd: ': 166386.40612, 'mean jitter: ': 2.028475, 'mean loss2: ': 0.001824,
      'mean loss: ': 0.140434, 'mean s_rtt: ': 27.460425, time: 81.0-82.0}, {'bytes sent: ': 4390149,
      'mean cwnd: ': 139475.79028, 'mean jitter: ': 2.437912, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.054821, 'mean s_rtt: ': 23.986264, time: 82.0-83.0}, {'bytes sent: ': 4389034,
      'mean cwnd: ': 149633.976695, 'mean jitter: ': 2.695509, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.055236, 'mean s_rtt: ': 25.363089, time: 83.0-84.0}, {'bytes sent: ': 4478453,
      'mean cwnd: ': 122790.619843, 'mean jitter: ': 1.997832, 'mean loss2: ': 0.00043,
      'mean loss: ': 0.046264, 'mean s_rtt: ': 21.149051, time: 84.0-85.0}, {'bytes sent: ': 4723827,
      'mean cwnd: ': 122691.473997, 'mean jitter: ': 1.829656, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.04272, 'mean s_rtt: ': 20.407388, time: 85.0-86.0}, {'bytes sent: ': 4562474,
      'mean cwnd: ': 135769.343766, 'mean jitter: ': 2.188778, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.024691, 'mean s_rtt: ': 22.492396, time: 86.0-87.0}, {'bytes sent: ': 4419080,
      'mean cwnd: ': 144187.136411, 'mean jitter: ': 2.477905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.183852, time: 87.0-88.0}, {'bytes sent: ': 4149544,
      'mean cwnd: ': 138553.109859, 'mean jitter: ': 2.41505, 'mean loss2: ': 0.002555,
      'mean loss: ': 0.27413, 'mean s_rtt: ': 24.543798, time: 88.0-89.0}, {'bytes sent: ': 3625135,
      'mean cwnd: ': 88463.43068, 'mean jitter: ': 1.529372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.556742, time: 89.0-90.0}, {'bytes sent: ': 5002254,
      'mean cwnd: ': 134215.244476, 'mean jitter: ': 1.86618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.054501, time: 90.0-91.0}, {'bytes sent: ': 5078112,
      'mean cwnd: ': 142667.530192, 'mean jitter: ': 1.893415, 'mean loss2: ': 0.000971,
      'mean loss: ': 0.107643, 'mean s_rtt: ': 22.242065, time: 91.0-92.0}, {'bytes sent: ': 4637875,
      'mean cwnd: ': 123142.134479, 'mean jitter: ': 1.815666, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.02346, 'mean s_rtt: ': 20.644909, time: 92.0-93.0}, {'bytes sent: ': 4534775,
      'mean cwnd: ': 117920.239308, 'mean jitter: ': 1.734144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.116808, time: 93.0-94.0}, {'bytes sent: ': 3888120,
      'mean cwnd: ': 98219.045157, 'mean jitter: ': 1.620497, 'mean loss2: ': 0.003755,
      'mean loss: ': 0.435583, 'mean s_rtt: ': 19.206832, time: 94.0-95.0}, {'bytes sent: ': 3722735,
      'mean cwnd: ': 91947.843307, 'mean jitter: ': 1.657878, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.089187, 'mean s_rtt: ': 18.906109, time: 95.0-96.0}, {'bytes sent: ': 3311549,
      'mean cwnd: ': 80236.647984, 'mean jitter: ': 1.698561, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.037978, 'mean s_rtt: ': 18.584892, time: 96.0-97.0}, {'bytes sent: ': 3259582,
      'mean cwnd: ': 76654.988628, 'mean jitter: ': 1.567892, 'mean loss2: ': 0.001287,
      'mean loss: ': 0.142804, 'mean s_rtt: ': 18.309827, time: 97.0-98.0}, {'bytes sent: ': 3441774,
      'mean cwnd: ': 83740.405836, 'mean jitter: ': 1.650728, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.106737, 'mean s_rtt: ': 18.654193, time: 98.0-99.0}, {'bytes sent: ': 3940814,
      'mean cwnd: ': 99393.531194, 'mean jitter: ': 1.799754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.36414, time: 99.0-100.0}, {'bytes sent: ': 3875393,
      'mean cwnd: ': 99142.671192, 'mean jitter: ': 1.755963, 'mean loss2: ': 0.001592,
      'mean loss: ': 0.156829, 'mean s_rtt: ': 19.423242, time: 100.0-101.0}, {'bytes sent: ': 3191025,
      'mean cwnd: ': 75173.912331, 'mean jitter: ': 1.550758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.368182, time: 101.0-102.0}, {'bytes sent: ': 4307127,
      'mean cwnd: ': 110576.508715, 'mean jitter: ': 1.785594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.623523, time: 102.0-103.0}, {'bytes sent: ': 3410067,
      'mean cwnd: ': 85104.109344, 'mean jitter: ': 1.693056, 'mean loss2: ': 0.003005,
      'mean loss: ': 0.295377, 'mean s_rtt: ': 18.911111, time: 103.0-104.0}, {'bytes sent: ': 4264596,
      'mean cwnd: ': 108646.952935, 'mean jitter: ': 1.771478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.404926, time: 104.0-105.0}, {'bytes sent: ': 4082294,
      'mean cwnd: ': 105184.924355, 'mean jitter: ': 1.757969, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.140779, 'mean s_rtt: ': 19.527745, time: 105.0-106.0}, {'bytes sent: ': 4347466,
      'mean cwnd: ': 110610.75255, 'mean jitter: ': 1.846111, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.088654, 'mean s_rtt: ': 19.618333, time: 106.0-107.0}, {'bytes sent: ': 4077343,
      'mean cwnd: ': 103577.541808, 'mean jitter: ': 1.764671, 'mean loss2: ': 0.00252,
      'mean loss: ': 0.293913, 'mean s_rtt: ': 19.319249, time: 107.0-108.0}, {'bytes sent: ': 4107853,
      'mean cwnd: ': 103166.274744, 'mean jitter: ': 1.802108, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.0342, 'mean s_rtt: ': 19.318501, time: 108.0-109.0}, {'bytes sent: ': 3573145,
      'mean cwnd: ': 86452.000636, 'mean jitter: ': 1.591633, 'mean loss2: ': 0.001295,
      'mean loss: ': 0.133081, 'mean s_rtt: ': 18.587649, time: 109.0-110.0}, {'bytes sent: ': 3546259,
      'mean cwnd: ': 85818.449257, 'mean jitter: ': 1.611262, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.03166, 'mean s_rtt: ': 18.776119, time: 110.0-111.0}, {'bytes sent: ': 3683941,
      'mean cwnd: ': 88809.843691, 'mean jitter: ': 1.602758, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.045373, 'mean s_rtt: ': 18.711097, time: 111.0-112.0}, {'bytes sent: ': 3284965,
      'mean cwnd: ': 76892.472512, 'mean jitter: ': 1.453806, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.103675, 'mean s_rtt: ': 18.369549, time: 112.0-113.0}, {'bytes sent: ': 3426837,
      'mean cwnd: ': 80890.017403, 'mean jitter: ': 1.54661, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.18098, 'mean s_rtt: ': 18.502119, time: 113.0-114.0}, {'bytes sent: ': 4207892,
      'mean cwnd: ': 106290.896781, 'mean jitter: ': 1.730549, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.040438, 'mean s_rtt: ': 19.402174, time: 114.0-115.0}, {'bytes sent: ': 4824989,
      'mean cwnd: ': 128287.53084, 'mean jitter: ': 1.810893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.645487, time: 115.0-116.0}, {'bytes sent: ': 5270215,
      'mean cwnd: ': 164854.43066, 'mean jitter: ': 1.934713, 'mean loss2: ': 0.001864,
      'mean loss: ': 0.189571, 'mean s_rtt: ': 25.50023, time: 116.0-117.0}, {'bytes sent: ': 4891434,
      'mean cwnd: ': 133670.024988, 'mean jitter: ': 1.935154, 'mean loss2: ': 0.001228,
      'mean loss: ': 0.12718, 'mean s_rtt: ': 21.246709, time: 117.0-118.0}, {'bytes sent: ': 4115319,
      'mean cwnd: ': 104851.665908, 'mean jitter: ': 1.811398, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.070492, 'mean s_rtt: ': 19.707991, time: 118.0-119.0}, {'bytes sent: ': 4909129,
      'mean cwnd: ': 128967.509353, 'mean jitter: ': 1.847105, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.027448, 'mean s_rtt: ': 20.576942, time: 119.0-120.0}, {'bytes sent: ': 4708022,
      'mean cwnd: ': 124431.620467, 'mean jitter: ': 1.857873, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.027817, 'mean s_rtt: ': 20.189162, time: 120.0-121.0}, {'bytes sent: ': 384611,
      'mean cwnd: ': 109608.357143, 'mean jitter: ': 1.690909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.8, time: 121.0-122.0}, {'bytes sent: ': 4286716.97541,
      'mean cwnd: ': 117800.961004, 'mean jitter: ': 1.796059, 'mean loss2: ': 0.0006,
      'mean loss3: ': 0.067476, 'mean loss4: ': 0.014095, 'mean loss5: ': 0.073474,
      'mean loss6: ': 0.071744, 'mean loss: ': 0.067432, 'mean s_rtt: ': 20.930114,
      time: global}]}
