[{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss3: ': 3.300301, 'mean loss4: ': 2.65764, 'mean loss5: ': 3.894616, 'mean loss6: ': 3.891405,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 2845724,
    'mean cwnd: ': 99513.822128, 'mean jitter: ': 2.365194, 'mean loss2: ': 0.009932,
    'mean loss: ': 1.067175, 'mean s_rtt: ': 18.912534, time: 1.0-2.0}, {'bytes sent: ': 4095623,
    'mean cwnd: ': 93504.348406, 'mean jitter: ': 2.304029, 'mean loss2: ': 0.013967,
    'mean loss: ': 1.772865, 'mean s_rtt: ': 19.703297, time: 2.0-3.0}, {'bytes sent: ': 4131100,
    'mean cwnd: ': 87364.959954, 'mean jitter: ': 2.110378, 'mean loss2: ': 0.010194,
    'mean loss: ': 1.135943, 'mean s_rtt: ': 18.746851, time: 3.0-4.0}, {'bytes sent: ': 3426413,
    'mean cwnd: ': 70001.412399, 'mean jitter: ': 2.221271, 'mean loss2: ': 0.012307,
    'mean loss: ': 1.344376, 'mean s_rtt: ': 17.732334, time: 4.0-5.0}, {'bytes sent: ': 2965538,
    'mean cwnd: ': 58736.193093, 'mean jitter: ': 2.510888, 'mean loss2: ': 0.01655,
    'mean loss: ': 1.864313, 'mean s_rtt: ': 16.786432, time: 5.0-6.0}, {'bytes sent: ': 3337074,
    'mean cwnd: ': 74398.260402, 'mean jitter: ': 2.515933, 'mean loss2: ': 0.017778,
    'mean loss: ': 2.165524, 'mean s_rtt: ': 17.936267, time: 6.0-7.0}, {'bytes sent: ': 4625313,
    'mean cwnd: ': 110650.564791, 'mean jitter: ': 2.168894, 'mean loss2: ': 0.016005,
    'mean loss: ': 1.932214, 'mean s_rtt: ': 20.322822, time: 7.0-8.0}, {'bytes sent: ': 4742630,
    'mean cwnd: ': 110529.549872, 'mean jitter: ': 2.115896, 'mean loss2: ': 0.023511,
    'mean loss: ': 2.931024, 'mean s_rtt: ': 19.985114, time: 8.0-9.0}, {'bytes sent: ': 4179281,
    'mean cwnd: ': 92351.527149, 'mean jitter: ': 2.01301, 'mean loss2: ': 0.012152,
    'mean loss: ': 1.399542, 'mean s_rtt: ': 18.909521, time: 9.0-10.0}, {'bytes sent: ': 3932392,
    'mean cwnd: ': 87369.03012, 'mean jitter: ': 2.131679, 'mean loss2: ': 0.020601,
    'mean loss: ': 3.603454, 'mean s_rtt: ': 18.744911, time: 10.0-11.0}, {'bytes sent: ': 3741326,
    'mean cwnd: ': 80068.294637, 'mean jitter: ': 2.232804, 'mean loss2: ': 0.015486,
    'mean loss: ': 2.324033, 'mean s_rtt: ': 18.062831, time: 11.0-12.0}, {'bytes sent: ': 3570580,
    'mean cwnd: ': 73778.849081, 'mean jitter: ': 2.396266, 'mean loss2: ': 0.013864,
    'mean loss: ': 1.764203, 'mean s_rtt: ': 17.618949, time: 12.0-13.0}, {'bytes sent: ': 3469434,
    'mean cwnd: ': 67769.902834, 'mean jitter: ': 2.206647, 'mean loss2: ': 0.01414,
    'mean loss: ': 1.746402, 'mean s_rtt: ': 16.968931, time: 13.0-14.0}, {'bytes sent: ': 3173148,
    'mean cwnd: ': 63135.083454, 'mean jitter: ': 2.246703, 'mean loss2: ': 0.015411,
    'mean loss: ': 1.817226, 'mean s_rtt: ': 16.889837, time: 14.0-15.0}, {'bytes sent: ': 3350318,
    'mean cwnd: ': 66943.167822, 'mean jitter: ': 2.131754, 'mean loss2: ': 0.011187,
    'mean loss: ': 1.304662, 'mean s_rtt: ': 17.390081, time: 15.0-16.0}, {'bytes sent: ': 3243135,
    'mean cwnd: ': 66626.681397, 'mean jitter: ': 2.314744, 'mean loss2: ': 0.012194,
    'mean loss: ': 1.585243, 'mean s_rtt: ': 17.408709, time: 16.0-17.0}, {'bytes sent: ': 2218465,
    'mean cwnd: ': 43916.98075, 'mean jitter: ': 2.51087, 'mean loss2: ': 0.011957,
    'mean loss: ': 1.807088, 'mean s_rtt: ': 15.416304, time: 17.0-18.0}, {'bytes sent: ': 1517265,
    'mean cwnd: ': 27853.888412, 'mean jitter: ': 2.278891, 'mean loss2: ': 0.016196,
    'mean loss: ': 1.931089, 'mean s_rtt: ': 13.946071, time: 18.0-19.0}, {'bytes sent: ': 1125156,
    'mean cwnd: ': 20205.219697, 'mean jitter: ': 2.454175, 'mean loss2: ': 0.012565,
    'mean loss: ': 1.491275, 'mean s_rtt: ': 13.362525, time: 19.0-20.0}, {'bytes sent: ': 1286616,
    'mean cwnd: ': 22458.232406, 'mean jitter: ': 2.394595, 'mean loss2: ': 0.008919,
    'mean loss: ': 2.11367, 'mean s_rtt: ': 13.774775, time: 20.0-21.0}, {'bytes sent: ': 660110,
    'mean cwnd: ': 11026.882353, 'mean jitter: ': 2.037152, 'mean loss2: ': 0.01956,
    'mean loss: ': 2.101534, 'mean s_rtt: ': 11.987616, time: 21.0-22.0}, {'bytes sent: ': 682892,
    'mean cwnd: ': 14345.418675, 'mean jitter: ': 1.951456, 'mean loss2: ': 0.011138,
    'mean loss: ': 1.522684, 'mean s_rtt: ': 12.022654, time: 22.0-23.0}, {'bytes sent: ': 1313972,
    'mean cwnd: ': 23447.418269, 'mean jitter: ': 2.183422, 'mean loss2: ': 0.01841,
    'mean loss: ': 2.333608, 'mean s_rtt: ': 13.687831, time: 23.0-24.0}, {'bytes sent: ': 708725,
    'mean cwnd: ': 12107.326087, 'mean jitter: ': 1.952941, 'mean loss2: ': 0.015856,
    'mean loss: ': 1.824461, 'mean s_rtt: ': 11.908824, time: 24.0-25.0}, {'bytes sent: ': 435033,
    'mean cwnd: ': 8425.721239, 'mean jitter: ': 2.041475, 'mean loss2: ': 0.010779,
    'mean loss: ': 1.248771, 'mean s_rtt: ': 11.870968, time: 25.0-26.0}, {'bytes sent: ': 801533,
    'mean cwnd: ': 16693.214099, 'mean jitter: ': 2.327635, 'mean loss2: ': 0.015428,
    'mean loss: ': 2.23865, 'mean s_rtt: ': 12.931624, time: 26.0-27.0}, {'bytes sent: ': 832974,
    'mean cwnd: ': 14586.863962, 'mean jitter: ': 2.044156, 'mean loss2: ': 0.022834,
    'mean loss: ': 2.440817, 'mean s_rtt: ': 12.168831, time: 27.0-28.0}, {'bytes sent: ': 676864,
    'mean cwnd: ': 13129.046243, 'mean jitter: ': 2.27619, 'mean loss2: ': 0.009057,
    'mean loss: ': 1.03741, 'mean s_rtt: ': 12.625397, time: 28.0-29.0}, {'bytes sent: ': 902452,
    'mean cwnd: ': 16517.761798, 'mean jitter: ': 2.08642, 'mean loss2: ': 0.007854,
    'mean loss: ': 1.121824, 'mean s_rtt: ': 12.706173, time: 29.0-30.0}, {'bytes sent: ': 716457,
    'mean cwnd: ': 12262.909341, 'mean jitter: ': 2.074184, 'mean loss2: ': 0.0164,
    'mean loss: ': 2.482414, 'mean s_rtt: ': 12.160237, time: 30.0-31.0}, {'bytes sent: ': 723373,
    'mean cwnd: ': 12175.110193, 'mean jitter: ': 2.110465, 'mean loss2: ': 0.016494,
    'mean loss: ': 2.712682, 'mean s_rtt: ': 12.482558, time: 31.0-32.0}, {'bytes sent: ': 610380,
    'mean cwnd: ': 10658.329114, 'mean jitter: ': 2.184818, 'mean loss2: ': 0.014777,
    'mean loss: ': 2.205493, 'mean s_rtt: ': 12.617162, time: 32.0-33.0}, {'bytes sent: ': 2371385,
    'mean cwnd: ': 77299.658241, 'mean jitter: ': 2.13622, 'mean loss2: ': 0.012462,
    'mean loss: ': 1.149163, 'mean s_rtt: ': 18.412883, time: 33.0-34.0}, {'bytes sent: ': 4254697,
    'mean cwnd: ': 94800.041993, 'mean jitter: ': 2.11215, 'mean loss2: ': 0.016428,
    'mean loss: ': 1.845555, 'mean s_rtt: ': 19.085864, time: 34.0-35.0}, {'bytes sent: ': 3722956,
    'mean cwnd: ': 82282.079747, 'mean jitter: ': 2.293609, 'mean loss2: ': 0.022114,
    'mean loss: ': 2.629372, 'mean s_rtt: ': 18.806924, time: 35.0-36.0}, {'bytes sent: ': 3586044,
    'mean cwnd: ': 76522.782407, 'mean jitter: ': 2.390483, 'mean loss2: ': 0.017064,
    'mean loss: ': 1.981366, 'mean s_rtt: ': 18.335899, time: 36.0-37.0}, {'bytes sent: ': 3281442,
    'mean cwnd: ': 64779.81973, 'mean jitter: ': 2.243485, 'mean loss2: ': 0.014501,
    'mean loss: ': 1.782913, 'mean s_rtt: ': 17.033507, time: 37.0-38.0}, {'bytes sent: ': 2889375,
    'mean cwnd: ': 61200.933227, 'mean jitter: ': 2.777968, 'mean loss2: ': 0.012357,
    'mean loss: ': 1.520147, 'mean s_rtt: ': 17.533732, time: 38.0-39.0}, {'bytes sent: ': 2016918,
    'mean cwnd: ': 38682.633929, 'mean jitter: ': 2.239471, 'mean loss2: ': 0.013895,
    'mean loss: ': 2.068827, 'mean s_rtt: ': 15.305656, time: 39.0-40.0}, {'bytes sent: ': 2053674,
    'mean cwnd: ': 38951.74838, 'mean jitter: ': 2.516018, 'mean loss2: ': 0.02042,
    'mean loss: ': 3.20095, 'mean s_rtt: ': 15.556064, time: 40.0-41.0}, {'bytes sent: ': 1739260,
    'mean cwnd: ': 30104.920103, 'mean jitter: ': 2.367545, 'mean loss2: ': 0.017675,
    'mean loss: ': 1.947658, 'mean s_rtt: ': 14.350902, time: 41.0-42.0}, {'bytes sent: ': 806300,
    'mean cwnd: ': 18743.736434, 'mean jitter: ': 2.32337, 'mean loss2: ': 0.014076,
    'mean loss: ': 2.248127, 'mean s_rtt: ': 12.983696, time: 42.0-43.0}, {'bytes sent: ': 985828,
    'mean cwnd: ': 17878.716981, 'mean jitter: ': 2.205817, 'mean loss2: ': 0.027907,
    'mean loss: ': 3.610098, 'mean s_rtt: ': 13.071588, time: 43.0-44.0}, {'bytes sent: ': 402652,
    'mean cwnd: ': 7843.908676, 'mean jitter: ': 2.075, 'mean loss2: ': 0.022761,
    'mean loss: ': 3.049448, 'mean s_rtt: ': 11.185, time: 44.0-45.0}, {'bytes sent: ': 908944,
    'mean cwnd: ': 17801.24263, 'mean jitter: ': 2.209524, 'mean loss2: ': 0.016814,
    'mean loss: ': 1.911668, 'mean s_rtt: ': 12.719048, time: 45.0-46.0}, {'bytes sent: ': 565054,
    'mean cwnd: ': 10687.976589, 'mean jitter: ': 2.060932, 'mean loss2: ': 0.011024,
    'mean loss: ': 1.295601, 'mean s_rtt: ': 12.247312, time: 46.0-47.0}, {'bytes sent: ': 387728,
    'mean cwnd: ': 7009.488372, 'mean jitter: ': 1.623116, 'mean loss2: ': 0.019369,
    'mean loss: ': 2.084936, 'mean s_rtt: ': 10.688442, time: 47.0-48.0}, {'bytes sent: ': 832934,
    'mean cwnd: ': 14820.38835, 'mean jitter: ': 2.064, 'mean loss2: ': 0.012075,
    'mean loss: ': 1.722893, 'mean s_rtt: ': 12.274667, time: 48.0-49.0}, {'bytes sent: ': 705056,
    'mean cwnd: ': 12807.347701, 'mean jitter: ': 1.920489, 'mean loss2: ': 0.017313,
    'mean loss: ': 2.425282, 'mean s_rtt: ': 12.12844, time: 49.0-50.0}, {'bytes sent: ': 993192,
    'mean cwnd: ': 16505.106472, 'mean jitter: ': 2.082589, 'mean loss2: ': 0.021983,
    'mean loss: ': 2.596894, 'mean s_rtt: ': 12.674107, time: 50.0-51.0}, {'bytes sent: ': 985268,
    'mean cwnd: ': 18421.70894, 'mean jitter: ': 2.234624, 'mean loss2: ': 0.010439,
    'mean loss: ': 1.417455, 'mean s_rtt: ': 13.025057, time: 51.0-52.0}, {'bytes sent: ': 888389,
    'mean cwnd: ': 15076.456221, 'mean jitter: ': 2.007519, 'mean loss2: ': 0.015599,
    'mean loss: ': 2.058776, 'mean s_rtt: ': 12.503759, time: 52.0-53.0}, {'bytes sent: ': 628380,
    'mean cwnd: ': 11059.455414, 'mean jitter: ': 2.07931, 'mean loss2: ': 0.019759,
    'mean loss: ': 3.449793, 'mean s_rtt: ': 11.968966, time: 53.0-54.0}, {'bytes sent: ': 627996,
    'mean cwnd: ': 11034.957831, 'mean jitter: ': 1.853896, 'mean loss2: ': 0.012325,
    'mean loss: ': 1.887412, 'mean s_rtt: ': 11.847403, time: 54.0-55.0}, {'bytes sent: ': 810645,
    'mean cwnd: ': 14254.611247, 'mean jitter: ': 2.281915, 'mean loss2: ': 0.012785,
    'mean loss: ': 1.852438, 'mean s_rtt: ': 12.640957, time: 55.0-56.0}, {'bytes sent: ': 685497,
    'mean cwnd: ': 12185.752874, 'mean jitter: ': 2.116208, 'mean loss2: ': 0.033319,
    'mean loss: ': 3.715037, 'mean s_rtt: ': 12.134557, time: 56.0-57.0}, {'bytes sent: ': 609500,
    'mean cwnd: ': 10659.421222, 'mean jitter: ': 1.895105, 'mean loss2: ': 0.015991,
    'mean loss: ': 2.839869, 'mean s_rtt: ': 11.881119, time: 57.0-58.0}, {'bytes sent: ': 788888,
    'mean cwnd: ': 15196.339332, 'mean jitter: ': 2.298883, 'mean loss2: ': 0.014748,
    'mean loss: ': 2.213153, 'mean s_rtt: ': 12.675978, time: 58.0-59.0}, {'bytes sent: ': 788620,
    'mean cwnd: ': 14647.536082, 'mean jitter: ': 2.2849, 'mean loss2: ': 0.011872,
    'mean loss: ': 1.309144, 'mean s_rtt: ': 12.487179, time: 59.0-60.0}, {'bytes sent: ': 822829,
    'mean cwnd: ': 14905.753589, 'mean jitter: ': 2.309463, 'mean loss2: ': 0.009416,
    'mean loss: ': 1.111361, 'mean s_rtt: ': 12.787724, time: 60.0-61.0}, {'bytes sent: ': 811696,
    'mean cwnd: ': 13814.537688, 'mean jitter: ': 1.871585, 'mean loss2: ': 0.011968,
    'mean loss: ': 1.350092, 'mean s_rtt: ': 12.191257, time: 61.0-62.0}, {'bytes sent: ': 3038521,
    'mean cwnd: ': 90842.759171, 'mean jitter: ': 2.149916, 'mean loss2: ': 0.019994,
    'mean loss: ': 2.295724, 'mean s_rtt: ': 18.5, time: 62.0-63.0}, {'bytes sent: ': 4191400,
    'mean cwnd: ': 95232.655914, 'mean jitter: ': 2.057295, 'mean loss2: ': 0.021256,
    'mean loss: ': 2.295264, 'mean s_rtt: ': 18.862374, time: 63.0-64.0}, {'bytes sent: ': 4608245,
    'mean cwnd: ': 102793.704284, 'mean jitter: ': 2.157549, 'mean loss2: ': 0.015157,
    'mean loss: ': 1.785818, 'mean s_rtt: ': 19.421225, time: 64.0-65.0}, {'bytes sent: ': 4263294,
    'mean cwnd: ': 99409.176897, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.017376,
    'mean loss: ': 2.161712, 'mean s_rtt: ': 19.83043, time: 65.0-66.0}, {'bytes sent: ': 3985483,
    'mean cwnd: ': 86966.202038, 'mean jitter: ': 2.389798, 'mean loss2: ': 0.02249,
    'mean loss: ': 2.760254, 'mean s_rtt: ': 18.609572, time: 66.0-67.0}, {'bytes sent: ': 3719868,
    'mean cwnd: ': 76136.41351, 'mean jitter: ': 2.248999, 'mean loss2: ': 0.018783,
    'mean loss: ': 2.33439, 'mean s_rtt: ': 17.345127, time: 67.0-68.0}, {'bytes sent: ': 3357926,
    'mean cwnd: ': 67810.179916, 'mean jitter: ': 2.1547, 'mean loss2: ': 0.018568,
    'mean loss: ': 2.187833, 'mean s_rtt: ': 16.930422, time: 68.0-69.0}, {'bytes sent: ': 2982617,
    'mean cwnd: ': 58387.752923, 'mean jitter: ': 2.253682, 'mean loss2: ': 0.022345,
    'mean loss: ': 3.054564, 'mean s_rtt: ': 16.643208, time: 69.0-70.0}, {'bytes sent: ': 2367091,
    'mean cwnd: ': 44340.427619, 'mean jitter: ': 2.315139, 'mean loss2: ': 0.019399,
    'mean loss: ': 2.948384, 'mean s_rtt: ': 15.558187, time: 70.0-71.0}, {'bytes sent: ': 1870441,
    'mean cwnd: ': 35318.147619, 'mean jitter: ': 2.561133, 'mean loss2: ': 0.013509,
    'mean loss: ': 1.305583, 'mean s_rtt: ': 15.266409, time: 71.0-72.0}, {'bytes sent: ': 1590060,
    'mean cwnd: ': 29260.38292, 'mean jitter: ': 2.29148, 'mean loss2: ': 0.01313,
    'mean loss: ': 2.093232, 'mean s_rtt: ': 14.526158, time: 72.0-73.0}, {'bytes sent: ': 1562333,
    'mean cwnd: ': 27063.261411, 'mean jitter: ': 2.253294, 'mean loss2: ': 0.019004,
    'mean loss: ': 2.151539, 'mean s_rtt: ': 14.060029, time: 73.0-74.0}, {'bytes sent: ': 628061,
    'mean cwnd: ': 12922.63253, 'mean jitter: ': 1.789644, 'mean loss2: ': 0.018624,
    'mean loss: ': 2.646633, 'mean s_rtt: ': 11.61165, time: 74.0-75.0}, {'bytes sent: ': 687952,
    'mean cwnd: ': 12606.304734, 'mean jitter: ': 2.15016, 'mean loss2: ': 0.017775,
    'mean loss: ': 1.839886, 'mean s_rtt: ': 12.396166, time: 75.0-76.0}, {'bytes sent: ': 645021,
    'mean cwnd: ': 12226.827795, 'mean jitter: ': 1.970684, 'mean loss2: ': 0.008342,
    'mean loss: ': 1.961202, 'mean s_rtt: ': 11.996743, time: 76.0-77.0}, {'bytes sent: ': 2047820,
    'mean cwnd: ': 41424.529801, 'mean jitter: ': 2.085439, 'mean loss2: ': 0.010694,
    'mean loss: ': 1.321482, 'mean s_rtt: ': 14.762936, time: 77.0-78.0}, {'bytes sent: ': 2444777,
    'mean cwnd: ': 44712.733395, 'mean jitter: ': 2.173267, 'mean loss2: ': 0.014156,
    'mean loss: ': 2.575571, 'mean s_rtt: ': 15.239604, time: 78.0-79.0}, {'bytes sent: ': 2265241,
    'mean cwnd: ': 41722.007944, 'mean jitter: ': 2.398936, 'mean loss2: ': 0.010924,
    'mean loss: ': 1.167326, 'mean s_rtt: ': 14.942553, time: 79.0-80.0}, {'bytes sent: ': 1755476,
    'mean cwnd: ': 32506.936275, 'mean jitter: ': 2.241979, 'mean loss2: ': 0.02215,
    'mean loss: ': 2.700166, 'mean s_rtt: ': 14.302139, time: 80.0-81.0}, {'bytes sent: ': 887084,
    'mean cwnd: ': 14472.665138, 'mean jitter: ': 2.101737, 'mean loss2: ': 0.020238,
    'mean loss: ': 2.194172, 'mean s_rtt: ': 12.133995, time: 81.0-82.0}, {'bytes sent: ': 445860,
    'mean cwnd: ': 7731.289362, 'mean jitter: ': 1.67713, 'mean loss2: ': 0.012184,
    'mean loss: ': 1.381188, 'mean s_rtt: ': 11.130045, time: 82.0-83.0}, {'bytes sent: ': 357448,
    'mean cwnd: ': 8647.227273, 'mean jitter: ': 1.934524, 'mean loss2: ': 1.968877,
    'mean loss: ': 3.026179, 'mean s_rtt: ': 11.60119, time: 83.0-84.0}, {'bytes sent: ': 1960662.642857,
    'mean cwnd: ': 41250.776774, 'mean jitter: ': 2.160237, 'mean loss2: ': 0.038892,
    'mean loss3: ': 3.300301, 'mean loss4: ': 2.65764, 'mean loss5: ': 3.894616, 'mean loss6: ': 3.891405,
    'mean loss: ': 2.045398, 'mean s_rtt: ': 14.690438, time: global}]
