{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 30, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.058, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.11
      sec, iperf_speed_mbit: 0.18399800183165432, sla: {bw: 27, jitt: 1.12, loss: 0.061,
      rs: [2], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3229049,
      'mean cwnd: ': 150410.06184, 'mean jitter: ': 0.660256, 'mean loss2: ': 0.000422,
      'mean loss3: ': 0.032969, 'mean loss4: ': 0.0174, 'mean loss5: ': 0.035411,
      'mean loss6: ': 0.036355, 'mean loss: ': 0.039793, 'mean s_rtt: ': 35.355769,
      time: 0.0-1.0}, {'bytes sent: ': 3609069, 'mean cwnd: ': 143049.34585, 'mean jitter: ': 0.433898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.381695, time: 1.0-2.0},
    {'bytes sent: ': 3665541, 'mean cwnd: ': 155233.434811, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.921886, time: 2.0-3.0},
    {'bytes sent: ': 3607340, 'mean cwnd: ': 195909.0, 'mean jitter: ': 0.402995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.010892, time: 3.0-4.0},
    {'bytes sent: ': 3609653, 'mean cwnd: ': 195924.978975, 'mean jitter: ': 0.400408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.005438, time: 4.0-5.0},
    {'bytes sent: ': 3472897, 'mean cwnd: ': 160948.229464, 'mean jitter: ': 1.032391,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.037396, 'mean s_rtt: ': 45.143349,
      time: 5.0-6.0}, {'bytes sent: ': 3586180, 'mean cwnd: ': 140051.227482, 'mean jitter: ': 0.673442,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.318546, 'mean s_rtt: ': 36.575881,
      time: 6.0-7.0}, {'bytes sent: ': 3637815, 'mean cwnd: ': 119622.974757, 'mean jitter: ': 0.397241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.443448, time: 7.0-8.0},
    {'bytes sent: ': 3639696, 'mean cwnd: ': 155233.583012, 'mean jitter: ': 0.371091,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.033038, 'mean s_rtt: ': 40.18763,
      time: 8.0-9.0}, {'bytes sent: ': 3636624, 'mean cwnd: ': 186947.480843, 'mean jitter: ': 0.34432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.042777, time: 9.0-10.0},
    {'bytes sent: ': 3448233, 'mean cwnd: ': 153103.935484, 'mean jitter: ': 0.752287,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.035083, 'mean s_rtt: ': 42.310345,
      time: 10.0-11.0}, {'bytes sent: ': 3612013, 'mean cwnd: ': 144328.536062, 'mean jitter: ': 0.411523,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.097716, 'mean s_rtt: ': 37.745542,
      time: 11.0-12.0}, {'bytes sent: ': 3655670, 'mean cwnd: ': 147982.248851, 'mean jitter: ': 0.440816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.258503, time: 12.0-13.0},
    {'bytes sent: ': 3608907, 'mean cwnd: ': 191488.901585, 'mean jitter: ': 0.495605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.506423, time: 13.0-14.0},
    {'bytes sent: ': 3610517, 'mean cwnd: ': 192380.498367, 'mean jitter: ': 0.403833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.999316, time: 14.0-15.0},
    {'bytes sent: ': 3472944, 'mean cwnd: ': 156881.8, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.072065, 'mean s_rtt: ': 42.885854,
      time: 15.0-16.0}, {'bytes sent: ': 3613208, 'mean cwnd: ': 141460.465023, 'mean jitter: ': 0.408177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.697721, time: 16.0-17.0},
    {'bytes sent: ': 3645591, 'mean cwnd: ': 143770.336673, 'mean jitter: ': 0.43984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.011364, time: 17.0-18.0},
    {'bytes sent: ': 3624638, 'mean cwnd: ': 194563.21627, 'mean jitter: ': 0.419311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.516543, time: 18.0-19.0},
    {'bytes sent: ': 3607887, 'mean cwnd: ': 194692.466667, 'mean jitter: ': 0.374577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.979716, time: 19.0-20.0},
    {'bytes sent: ': 3475561, 'mean cwnd: ': 165417.272113, 'mean jitter: ': 0.762665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.962526, time: 20.0-21.0},
    {'bytes sent: ': 3607141, 'mean cwnd: ': 139561.675711, 'mean jitter: ': 0.523585,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.026127, 'mean s_rtt: ': 36.289757,
      time: 21.0-22.0}, {'bytes sent: ': 3607040, 'mean cwnd: ': 140961.388704, 'mean jitter: ': 0.429435,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.03404, 'mean s_rtt: ': 36.883737,
      time: 22.0-23.0}, {'bytes sent: ': 3664386, 'mean cwnd: ': 189336.884336, 'mean jitter: ': 0.459149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.573261, time: 23.0-24.0},
    {'bytes sent: ': 3610379, 'mean cwnd: ': 194794.19246, 'mean jitter: ': 0.426531,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.032865, 'mean s_rtt: ': 51.917007,
      time: 24.0-25.0}, {'bytes sent: ': 3502093, 'mean cwnd: ': 172716.193136, 'mean jitter: ': 0.750696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.635097, time: 25.0-26.0},
    {'bytes sent: ': 3576083, 'mean cwnd: ': 143252.20565, 'mean jitter: ': 0.543168,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.058109, 'mean s_rtt: ': 37.833447,
      time: 26.0-27.0}, {'bytes sent: ': 3618055, 'mean cwnd: ': 144756.1125, 'mean jitter: ': 0.570265,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.05543, 'mean s_rtt: ': 37.699932,
      time: 27.0-28.0}, {'bytes sent: ': 3657231, 'mean cwnd: ': 178163.363458, 'mean jitter: ': 0.444065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.429059, time: 28.0-29.0},
    {'bytes sent: ': 3608156, 'mean cwnd: ': 192267.0, 'mean jitter: ': 0.385881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.013023, time: 29.0-30.0},
    {'bytes sent: ': 3412869, 'mean cwnd: ': 176679.904382, 'mean jitter: ': 0.737206,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.113721, 'mean s_rtt: ': 48.917704,
      time: 30.0-31.0}, {'bytes sent: ': 3666231, 'mean cwnd: ': 145595.992037, 'mean jitter: ': 0.559508,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.0343, 'mean s_rtt: ': 37.565663, time: 31.0-32.0},
    {'bytes sent: ': 3617940, 'mean cwnd: ': 140963.84221, 'mean jitter: ': 0.441985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.714956, time: 32.0-33.0},
    {'bytes sent: ': 3660305, 'mean cwnd: ': 171134.422846, 'mean jitter: ': 0.48497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.444222, time: 33.0-34.0},
    {'bytes sent: ': 3607742, 'mean cwnd: ': 194691.0, 'mean jitter: ': 0.444519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 34.0-35.0},
    {'bytes sent: ': 3610103, 'mean cwnd: ': 194766.896, 'mean jitter: ': 0.397857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.976557, time: 35.0-36.0},
    {'bytes sent: ': 3433759, 'mean cwnd: ': 135030.452138, 'mean jitter: ': 0.935529,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.06103, 'mean s_rtt: ': 37.290119,
      time: 36.0-37.0}, {'bytes sent: ': 3608190, 'mean cwnd: ': 136523.352705, 'mean jitter: ': 0.438503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.499332, time: 37.0-38.0},
    {'bytes sent: ': 3666053, 'mean cwnd: ': 163669.96875, 'mean jitter: ': 0.597045,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.060865, 'mean s_rtt: ': 42.119543,
      time: 38.0-39.0}, {'bytes sent: ': 3607926, 'mean cwnd: ': 194658.0, 'mean jitter: ': 0.433018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.985792, time: 39.0-40.0},
    {'bytes sent: ': 3613190, 'mean cwnd: ': 194652.639148, 'mean jitter: ': 0.525469,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.119661, 'mean s_rtt: ': 51.674263,
      time: 40.0-41.0}, {'bytes sent: ': 3485176, 'mean cwnd: ': 142685.089129, 'mean jitter: ': 0.958076,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.035666, 'mean s_rtt: ': 38.90378,
      time: 41.0-42.0}, {'bytes sent: ': 3627565, 'mean cwnd: ': 145609.362328, 'mean jitter: ': 0.548805,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.118009, 'mean s_rtt: ': 37.726962,
      time: 42.0-43.0}, {'bytes sent: ': 3646206, 'mean cwnd: ': 175248.538462, 'mean jitter: ': 0.484375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.76087, time: 43.0-44.0},
    {'bytes sent: ': 3607979, 'mean cwnd: ': 198755.793035, 'mean jitter: ': 0.42585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.911565, time: 44.0-45.0},
    {'bytes sent: ': 3608156, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.423129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.988435, time: 45.0-46.0},
    {'bytes sent: ': 3498224, 'mean cwnd: ': 152949.770053, 'mean jitter: ': 0.750865,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.03434, 'mean s_rtt: ': 42.248443,
      time: 46.0-47.0}, {'bytes sent: ': 3610569, 'mean cwnd: ': 140802.772395, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.081761, 'mean s_rtt: ': 36.581989,
      time: 47.0-48.0}, {'bytes sent: ': 3661551, 'mean cwnd: ': 163049.003992, 'mean jitter: ': 0.473154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.073826, time: 48.0-49.0},
    {'bytes sent: ': 3608110, 'mean cwnd: ': 194559.0, 'mean jitter: ': 0.41475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 49.0-50.0}, {'bytes sent: ': 3608156,
      'mean cwnd: ': 194559.0, 'mean jitter: ': 0.413396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.000677, time: 50.0-51.0}, {'bytes sent: ': 3467060, 'mean cwnd: ': 158403.362601,
      'mean jitter: ': 0.773677, 'mean loss2: ': 0.000335, 'mean loss: ': 0.033216,
      'mean s_rtt: ': 43.942897, time: 51.0-52.0}, {'bytes sent: ': 3611971, 'mean cwnd: ': 143954.920314,
      'mean jitter: ': 0.399453, 'mean loss2: ': 0.000963, 'mean loss: ': 0.099536,
      'mean s_rtt: ': 37.694938, time: 52.0-53.0}, {'bytes sent: ': 3642339, 'mean cwnd: ': 142047.700197,
      'mean jitter: ': 0.424201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.888511,
      time: 53.0-54.0}, {'bytes sent: ': 3622370, 'mean cwnd: ': 194213.279315, 'mean jitter: ': 0.417627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.254915, time: 54.0-55.0},
    {'bytes sent: ': 3609356, 'mean cwnd: ': 194571.0, 'mean jitter: ': 0.369684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 55.0-56.0},
    {'bytes sent: ': 3477847, 'mean cwnd: ': 167263.398933, 'mean jitter: ': 0.875615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.07941, time: 56.0-57.0},
    {'bytes sent: ': 3610121, 'mean cwnd: ': 144583.052838, 'mean jitter: ': 0.382454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.88074, time: 57.0-58.0},
    {'bytes sent: ': 3606438, 'mean cwnd: ': 144920.824226, 'mean jitter: ': 0.41644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.992527, time: 58.0-59.0},
    {'bytes sent: ': 3666400, 'mean cwnd: ': 195214.095269, 'mean jitter: ': 0.562585,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.097504, 'mean s_rtt: ': 50.857823,
      time: 59.0-60.0}, {'bytes sent: ': 3608156, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.418367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 60.0-61.0},
    {'bytes sent: ': 3511837, 'mean cwnd: ': 176614.6, 'mean jitter: ': 0.743767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.477147, time: 61.0-62.0},
    {'bytes sent: ': 3577575, 'mean cwnd: ': 143503.613711, 'mean jitter: ': 0.449492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.022373, time: 62.0-63.0},
    {'bytes sent: ': 3613053, 'mean cwnd: ': 143439.718479, 'mean jitter: ': 0.402276,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.033292, 'mean s_rtt: ': 37.378849,
      time: 63.0-64.0}, {'bytes sent: ': 3657993, 'mean cwnd: ': 178848.153744, 'mean jitter: ': 0.517497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.380888, time: 64.0-65.0},
    {'bytes sent: ': 3613505, 'mean cwnd: ': 192430.138451, 'mean jitter: ': 0.553061,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064937, 'mean s_rtt: ': 50.617007,
      time: 65.0-66.0}, {'bytes sent: ': 3449679, 'mean cwnd: ': 181622.186352, 'mean jitter: ': 0.570345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.406897, time: 66.0-67.0},
    {'bytes sent: ': 3641080, 'mean cwnd: ': 143519.892072, 'mean jitter: ': 0.576072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.11065, time: 67.0-68.0},
    {'bytes sent: ': 3599861, 'mean cwnd: ': 140130.167553, 'mean jitter: ': 0.430201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.73557, time: 68.0-69.0},
    {'bytes sent: ': 3671354, 'mean cwnd: ': 171257.786561, 'mean jitter: ': 0.484746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.278644, time: 69.0-70.0},
    {'bytes sent: ': 3604556, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.415646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 70.0-71.0},
    {'bytes sent: ': 3611756, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.418367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 71.0-72.0},
    {'bytes sent: ': 3473823, 'mean cwnd: ': 139157.198381, 'mean jitter: ': 0.771251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.397374, time: 72.0-73.0},
    {'bytes sent: ': 3598674, 'mean cwnd: ': 140827.076, 'mean jitter: ': 0.421405,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020722, 'mean s_rtt: ': 36.864883,
      time: 73.0-74.0}, {'bytes sent: ': 3685446, 'mean cwnd: ': 163773.833223, 'mean jitter: ': 0.466486,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.046156, 'mean s_rtt: ': 42.32566,
      time: 74.0-75.0}, {'bytes sent: ': 3606680, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.44086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 75.0-76.0},
    {'bytes sent: ': 3607834, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.441157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 76.0-77.0},
    {'bytes sent: ': 3483385, 'mean cwnd: ': 145313.798128, 'mean jitter: ': 0.833102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.000693, time: 77.0-78.0},
    {'bytes sent: ': 3611905, 'mean cwnd: ': 141448.915277, 'mean jitter: ': 0.444816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.711037, time: 78.0-79.0},
    {'bytes sent: ': 3660271, 'mean cwnd: ': 155579.145778, 'mean jitter: ': 0.452268,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.034934, 'mean s_rtt: ': 40.072444,
      time: 79.0-80.0}, {'bytes sent: ': 3608209, 'mean cwnd: ': 192251.015504, 'mean jitter: ': 0.389197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.890582, time: 80.0-81.0},
    {'bytes sent: ': 3618641, 'mean cwnd: ': 191468.27629, 'mean jitter: ': 0.544399,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.056371, 'mean s_rtt: ': 50.365437,
      time: 81.0-82.0}, {'bytes sent: ': 3500966, 'mean cwnd: ': 154480.213342, 'mean jitter: ': 0.763966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.717877, time: 82.0-83.0},
    {'bytes sent: ': 3609320, 'mean cwnd: ': 140321.455814, 'mean jitter: ': 0.445937,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.069269, 'mean s_rtt: ': 36.537945,
      time: 83.0-84.0}, {'bytes sent: ': 3654102, 'mean cwnd: ': 149437.9493, 'mean jitter: ': 0.457888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.571524, time: 84.0-85.0},
    {'bytes sent: ': 3609540, 'mean cwnd: ': 192393.0, 'mean jitter: ': 0.381315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.041522, time: 85.0-86.0},
    {'bytes sent: ': 3607186, 'mean cwnd: ': 192393.0, 'mean jitter: ': 0.361554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.034004, time: 86.0-87.0},
    {'bytes sent: ': 3468506, 'mean cwnd: ': 159556.604374, 'mean jitter: ': 0.728107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.911017, time: 87.0-88.0},
    {'bytes sent: ': 3607643, 'mean cwnd: ': 145017.673026, 'mean jitter: ': 0.412084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.000679, time: 88.0-89.0},
    {'bytes sent: ': 3609870, 'mean cwnd: ': 145052.420299, 'mean jitter: ': 0.409622,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.067872, 'mean s_rtt: ': 37.948454,
      time: 89.0-90.0}, {'bytes sent: ': 3653852, 'mean cwnd: ': 186460.916558, 'mean jitter: ': 0.438957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.954047, time: 90.0-91.0},
    {'bytes sent: ': 3609271, 'mean cwnd: ': 189921.295039, 'mean jitter: ': 0.418493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.428082, time: 91.0-92.0},
    {'bytes sent: ': 3466117, 'mean cwnd: ': 164708.024048, 'mean jitter: ': 0.745775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.559859, time: 92.0-93.0},
    {'bytes sent: ': 3580611, 'mean cwnd: ': 144043.991385, 'mean jitter: ': 0.441751,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.065789, 'mean s_rtt: ': 37.805387,
      time: 93.0-94.0}, {'bytes sent: ': 3644315, 'mean cwnd: ': 142805.525033, 'mean jitter: ': 0.660339,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.12195, 'mean s_rtt: ': 36.860339,
      time: 94.0-95.0}, {'bytes sent: ': 3661986, 'mean cwnd: ': 195363.469468, 'mean jitter: ': 0.458503,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.038971, 'mean s_rtt: ': 51.166667,
      time: 95.0-96.0}, {'bytes sent: ': 3612387, 'mean cwnd: ': 197358.777195, 'mean jitter: ': 0.549592,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.067628, 'mean s_rtt: ': 52.32337,
      time: 96.0-97.0}, {'bytes sent: ': 3514145, 'mean cwnd: ': 177152.625249, 'mean jitter: ': 0.742997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.509104, time: 97.0-98.0},
    {'bytes sent: ': 3578451, 'mean cwnd: ': 144439.88251, 'mean jitter: ': 0.471572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.009365, time: 98.0-99.0},
    {'bytes sent: ': 3608380, 'mean cwnd: ': 142497.23262, 'mean jitter: ': 0.453209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.010695, time: 99.0-100.0},
    {'bytes sent: ': 3656884, 'mean cwnd: ': 183317.194149, 'mean jitter: ': 0.458026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.939557, time: 100.0-101.0},
    {'bytes sent: ': 3607880, 'mean cwnd: ': 191727.0, 'mean jitter: ': 0.428763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 101.0-102.0},
    {'bytes sent: ': 3445826, 'mean cwnd: ': 182300.411104, 'mean jitter: ': 0.565781,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033642, 'mean s_rtt: ': 50.727335,
      time: 102.0-103.0}, {'bytes sent: ': 3614398, 'mean cwnd: ': 139366.068687,
      'mean jitter: ': 0.616771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.162855,
      time: 103.0-104.0}, {'bytes sent: ': 3623073, 'mean cwnd: ': 145553.872047,
      'mean jitter: ': 0.409803, 'mean loss2: ': 0.000304, 'mean loss: ': 0.032489,
      'mean s_rtt: ': 37.957794, time: 104.0-105.0}, {'bytes sent: ': 3661805, 'mean cwnd: ': 169688.860328,
      'mean jitter: ': 0.465986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.205442,
      time: 105.0-106.0}, {'bytes sent: ': 3608156, 'mean cwnd: ': 194520.0, 'mean jitter: ': 0.39726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 106.0-107.0},
    {'bytes sent: ': 3609363, 'mean cwnd: ': 194584.745455, 'mean jitter: ': 0.360193,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.034681, 'mean s_rtt: ': 51.980028,
      time: 107.0-108.0}, {'bytes sent: ': 3467050, 'mean cwnd: ': 137753.815232,
      'mean jitter: ': 0.780609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.949752,
      time: 108.0-109.0}, {'bytes sent: ': 3603437, 'mean cwnd: ': 142776.77451, 'mean jitter: ': 0.564979,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.105594, 'mean s_rtt: ': 37.163475,
      time: 109.0-110.0}, {'bytes sent: ': 3667694, 'mean cwnd: ': 167677.411765,
      'mean jitter: ': 0.460135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.335135,
      time: 110.0-111.0}, {'bytes sent: ': 3609172, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.432232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 111.0-112.0},
    {'bytes sent: ': 3608772, 'mean cwnd: ': 198591.560717, 'mean jitter: ': 0.553836,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.058516, 'mean s_rtt: ': 52.599596,
      time: 112.0-113.0}, {'bytes sent: ': 3488533, 'mean cwnd: ': 147781.857527,
      'mean jitter: ': 0.775637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.818307,
      time: 113.0-114.0}, {'bytes sent: ': 3606127, 'mean cwnd: ': 142135.059761,
      'mean jitter: ': 0.441454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.171602,
      time: 114.0-115.0}, {'bytes sent: ': 3659007, 'mean cwnd: ': 156330.131039,
      'mean jitter: ': 0.47269, 'mean loss2: ': 0.000316, 'mean loss: ': 0.035072,
      'mean s_rtt: ': 40.308159, time: 115.0-116.0}, {'bytes sent: ': 3608202, 'mean cwnd: ': 194631.0,
      'mean jitter: ': 0.338588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 116.0-117.0}, {'bytes sent: ': 3608248, 'mean cwnd: ': 194631.0, 'mean jitter: ': 0.389308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 117.0-118.0},
    {'bytes sent: ': 3477871, 'mean cwnd: ': 153919.989946, 'mean jitter: ': 0.771488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.459818, time: 118.0-119.0},
    {'bytes sent: ': 3607362, 'mean cwnd: ': 142583.952507, 'mean jitter: ': 0.444821,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.034853, 'mean s_rtt: ': 37.299255,
      time: 119.0-120.0}, {'bytes sent: ': 3664893, 'mean cwnd: ': 158042.328921,
      'mean jitter: ': 0.479757, 'mean loss2: ': 0.000292, 'mean loss: ': 0.032282,
      'mean s_rtt: ': 40.742915, time: 120.0-121.0}, {'bytes sent: ': 319610, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.423077,
      time: 121.0-122.0}, {'bytes sent: ': 3564219.532787, 'mean cwnd: ': 167225.672523,
      'mean jitter: ': 0.516749, 'mean loss2: ': 0.000222, 'mean loss3: ': 0.032969,
      'mean loss4: ': 0.0174, 'mean loss5: ': 0.035411, 'mean loss6: ': 0.036355,
      'mean loss: ': 0.022686, 'mean s_rtt: ': 44.30216, time: global}]}
