{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 26, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.092, rtt_max: 16ms, rtt_mean: 13ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.01
      sec, iperf_speed_mbit: 0.13248895925339554, sla: {bw: 36, jitt: 5.4, loss: 0.053,
      rs: [3], rtt: 20, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1183387,
      'mean cwnd: ': 35064.178707, 'mean jitter: ': 2.090526, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.05716, 'mean loss4: ': 0.006017, 'mean loss5: ': 0.062317,
      'mean loss6: ': 0.06083, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.747368, time: 0.0-1.0},
    {'bytes sent: ': 3140474, 'mean cwnd: ': 79084.711582, 'mean jitter: ': 1.166532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.540825, time: 1.0-2.0},
    {'bytes sent: ': 3099918, 'mean cwnd: ': 86121.050558, 'mean jitter: ': 1.226143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.373697, time: 2.0-3.0},
    {'bytes sent: ': 3112909, 'mean cwnd: ': 103718.663411, 'mean jitter: ': 1.094637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.733438, time: 3.0-4.0},
    {'bytes sent: ': 3158131, 'mean cwnd: ': 84906.160392, 'mean jitter: ': 1.29379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.452229, time: 4.0-5.0},
    {'bytes sent: ': 2869328, 'mean cwnd: ': 71140.448, 'mean jitter: ': 1.315431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.942029, time: 5.0-6.0},
    {'bytes sent: ': 2682919, 'mean cwnd: ': 57784.903308, 'mean jitter: ': 1.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.876498, time: 6.0-7.0},
    {'bytes sent: ': 2446024, 'mean cwnd: ': 53236.579147, 'mean jitter: ': 1.319062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.108053, time: 7.0-8.0},
    {'bytes sent: ': 3167124, 'mean cwnd: ': 97794.942623, 'mean jitter: ': 1.106688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.475318, time: 8.0-9.0},
    {'bytes sent: ': 3153886, 'mean cwnd: ': 130159.611194, 'mean jitter: ': 1.16879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.721338, time: 9.0-10.0},
    {'bytes sent: ': 3009086, 'mean cwnd: ': 104966.966867, 'mean jitter: ': 1.094507,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.146487, 'mean s_rtt: ': 32.392569,
      time: 10.0-11.0}, {'bytes sent: ': 2898085, 'mean cwnd: ': 60720.817014, 'mean jitter: ': 1.255834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.149525, time: 11.0-12.0},
    {'bytes sent: ': 3160998, 'mean cwnd: ': 86712.803008, 'mean jitter: ': 1.176051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.678033, time: 12.0-13.0},
    {'bytes sent: ': 3163710, 'mean cwnd: ': 122849.160902, 'mean jitter: ': 1.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.34673, time: 13.0-14.0},
    {'bytes sent: ': 3144240, 'mean cwnd: ': 147451.160808, 'mean jitter: ': 1.113238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.314992, time: 14.0-15.0},
    {'bytes sent: ': 2825672, 'mean cwnd: ': 119673.238902, 'mean jitter: ': 1.318296,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.036879, 'mean s_rtt: ': 38.513784,
      time: 15.0-16.0}, {'bytes sent: ': 3165368, 'mean cwnd: ': 80491.303922, 'mean jitter: ': 1.193805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.785544, time: 16.0-17.0},
    {'bytes sent: ': 3098168, 'mean cwnd: ': 98467.816296, 'mean jitter: ': 1.185036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.427192, time: 17.0-18.0},
    {'bytes sent: ': 3170300, 'mean cwnd: ': 98458.955904, 'mean jitter: ': 1.13275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.492846, time: 18.0-19.0},
    {'bytes sent: ': 2966672, 'mean cwnd: ': 74226.726569, 'mean jitter: ': 1.250614,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.045462, 'mean s_rtt: ': 22.665029,
      time: 19.0-20.0}, {'bytes sent: ': 2919645, 'mean cwnd: ': 61680.999209, 'mean jitter: ': 1.232158,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.045769, 'mean s_rtt: ': 18.284609,
      time: 20.0-21.0}, {'bytes sent: ': 2883520, 'mean cwnd: ': 65679.495106, 'mean jitter: ': 1.213299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.465458, time: 21.0-22.0},
    {'bytes sent: ': 3174033, 'mean cwnd: ': 107317.73074, 'mean jitter: ': 0.968379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.578656, time: 22.0-23.0},
    {'bytes sent: ': 3079444, 'mean cwnd: ': 117249.626798, 'mean jitter: ': 1.159432,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.041978, 'mean s_rtt: ': 35.889503,
      time: 23.0-24.0}, {'bytes sent: ': 3067730, 'mean cwnd: ': 76688.069202, 'mean jitter: ': 1.17992,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.042824, 'mean s_rtt: ': 22.371888,
      time: 24.0-25.0}, {'bytes sent: ': 3169056, 'mean cwnd: ': 101191.696137, 'mean jitter: ': 1.089457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.485623, time: 25.0-26.0},
    {'bytes sent: ': 3167799, 'mean cwnd: ': 133344.964099, 'mean jitter: ': 1.138425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.68576, time: 26.0-27.0},
    {'bytes sent: ': 3054620, 'mean cwnd: ': 129165.752252, 'mean jitter: ': 1.270206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.033281, time: 27.0-28.0},
    {'bytes sent: ': 3012052, 'mean cwnd: ': 73975.809783, 'mean jitter: ': 1.294167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.869167, time: 28.0-29.0},
    {'bytes sent: ': 3065292, 'mean cwnd: ': 74080.155199, 'mean jitter: ': 1.179321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.516155, time: 29.0-30.0},
    {'bytes sent: ': 3163992, 'mean cwnd: ': 106456.92145, 'mean jitter: ': 1.179953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.960537, time: 30.0-31.0},
    {'bytes sent: ': 3147523, 'mean cwnd: ': 137134.29434, 'mean jitter: ': 1.062254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.141056, time: 31.0-32.0},
    {'bytes sent: ': 3133532, 'mean cwnd: ': 150427.97216, 'mean jitter: ': 1.151969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.646457, time: 32.0-33.0},
    {'bytes sent: ': 3072652, 'mean cwnd: ': 104770.257381, 'mean jitter: ': 1.254517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.846033, time: 33.0-34.0},
    {'bytes sent: ': 3170212, 'mean cwnd: ': 120916.843239, 'mean jitter: ': 1.078589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.81235, time: 34.0-35.0},
    {'bytes sent: ': 3101338, 'mean cwnd: ': 96894.317507, 'mean jitter: ': 1.239808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.992806, time: 35.0-36.0},
    {'bytes sent: ': 3155549, 'mean cwnd: ': 119856.642857, 'mean jitter: ': 1.168637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.401891, time: 36.0-37.0},
    {'bytes sent: ': 3142721, 'mean cwnd: ': 145832.410121, 'mean jitter: ': 1.202362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.935433, time: 37.0-38.0},
    {'bytes sent: ': 3019232, 'mean cwnd: ': 86339.049887, 'mean jitter: ': 1.403368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.618284, time: 38.0-39.0},
    {'bytes sent: ': 3162970, 'mean cwnd: ': 85909.52259, 'mean jitter: ': 1.164818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.500792, time: 39.0-40.0},
    {'bytes sent: ': 3086000, 'mean cwnd: ': 116862.489857, 'mean jitter: ': 1.204581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.415482, time: 40.0-41.0},
    {'bytes sent: ': 3176212, 'mean cwnd: ': 91572.029412, 'mean jitter: ': 1.098901,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.001734, 'mean s_rtt: ': 26.313972,
      time: 41.0-42.0}, {'bytes sent: ': 2741269, 'mean cwnd: ': 58017.946578, 'mean jitter: ': 1.250669,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.086062, 'mean s_rtt: ': 18.148974,
      time: 42.0-43.0}, {'bytes sent: ': 3085957, 'mean cwnd: ': 82110.430851, 'mean jitter: ': 1.250809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.076861, time: 43.0-44.0},
    {'bytes sent: ': 2666172, 'mean cwnd: ': 71588.254036, 'mean jitter: ': 1.153775,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.082681, 'mean s_rtt: ': 21.958564,
      time: 44.0-45.0}, {'bytes sent: ': 3063996, 'mean cwnd: ': 71637.864025, 'mean jitter: ': 1.112026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.672158, time: 45.0-46.0},
    {'bytes sent: ': 3036369, 'mean cwnd: ': 75839.339695, 'mean jitter: ': 1.272802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.154478, time: 46.0-47.0},
    {'bytes sent: ': 3172392, 'mean cwnd: ': 110481.462853, 'mean jitter: ': 1.065339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.241434, time: 47.0-48.0},
    {'bytes sent: ': 3140089, 'mean cwnd: ': 140135.676912, 'mean jitter: ': 1.140811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.990453, time: 48.0-49.0},
    {'bytes sent: ': 3089022, 'mean cwnd: ': 106487.453718, 'mean jitter: ': 1.405321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.245696, time: 49.0-50.0},
    {'bytes sent: ': 3087016, 'mean cwnd: ': 77996.643125, 'mean jitter: ': 1.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.772951, time: 50.0-51.0},
    {'bytes sent: ': 3098308, 'mean cwnd: ': 113211.751502, 'mean jitter: ': 1.221344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.63004, time: 51.0-52.0},
    {'bytes sent: ': 3154481, 'mean cwnd: ': 87417.52063, 'mean jitter: ': 1.25639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.534345, time: 52.0-53.0},
    {'bytes sent: ': 2133404, 'mean cwnd: ': 47438.850305, 'mean jitter: ': 1.451759,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.206483, 'mean s_rtt: ': 18.017026,
      time: 53.0-54.0}, {'bytes sent: ': 3149592, 'mean cwnd: ': 79733.103085, 'mean jitter: ': 1.208032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.561446, time: 54.0-55.0},
    {'bytes sent: ': 3171500, 'mean cwnd: ': 117926.715142, 'mean jitter: ': 1.092063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.781746, time: 55.0-56.0},
    {'bytes sent: ': 3081402, 'mean cwnd: ': 120209.095167, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.689904, time: 56.0-57.0},
    {'bytes sent: ': 3054573, 'mean cwnd: ': 83813.768936, 'mean jitter: ': 1.291465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.766506, time: 57.0-58.0},
    {'bytes sent: ': 1896806, 'mean cwnd: ': 38397.168397, 'mean jitter: ': 1.437984,
      'mean loss2: ': 0.00368, 'mean loss: ': 0.26464, 'mean s_rtt: ': 15.586563,
      time: 58.0-59.0}, {'bytes sent: ': 3111545, 'mean cwnd: ': 77694.09901, 'mean jitter: ': 1.099838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.133929, time: 59.0-60.0},
    {'bytes sent: ': 3160524, 'mean cwnd: ': 116402.014981, 'mean jitter: ': 1.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.199206, time: 60.0-61.0},
    {'bytes sent: ': 3149675, 'mean cwnd: ': 143914.567892, 'mean jitter: ': 1.177215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.281646, time: 61.0-62.0},
    {'bytes sent: ': 3051163, 'mean cwnd: ': 134773.765732, 'mean jitter: ': 1.294304,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.040956, 'mean s_rtt: ': 41.974684,
      time: 62.0-63.0}, {'bytes sent: ': 3155636, 'mean cwnd: ': 102269.706456, 'mean jitter: ': 1.175729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.750985, time: 63.0-64.0},
    {'bytes sent: ': 3168023, 'mean cwnd: ': 134217.70208, 'mean jitter: ': 1.1496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.9616, time: 64.0-65.0},
    {'bytes sent: ': 3002593, 'mean cwnd: ': 85354.133989, 'mean jitter: ': 1.350764,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.124257, 'mean s_rtt: ': 26.299276,
      time: 65.0-66.0}, {'bytes sent: ': 3177368, 'mean cwnd: ': 86503.164557, 'mean jitter: ': 1.119237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.534181, time: 66.0-67.0},
    {'bytes sent: ': 3165192, 'mean cwnd: ': 122575.936937, 'mean jitter: ': 1.187302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.235714, time: 67.0-68.0},
    {'bytes sent: ': 3128208, 'mean cwnd: ': 146986.812405, 'mean jitter: ': 1.20535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.438238, time: 68.0-69.0},
    {'bytes sent: ': 3078157, 'mean cwnd: ': 124184.027027, 'mean jitter: ': 1.186065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.463975, time: 69.0-70.0},
    {'bytes sent: ': 2686785, 'mean cwnd: ': 55366.832765, 'mean jitter: ': 1.380734,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.043583, 'mean s_rtt: ': 17.399083,
      time: 70.0-71.0}, {'bytes sent: ': 3163012, 'mean cwnd: ': 88841.003745, 'mean jitter: ': 1.105639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.483717, time: 71.0-72.0},
    {'bytes sent: ': 3163992, 'mean cwnd: ': 124346.975684, 'mean jitter: ': 1.230889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.715289, time: 72.0-73.0},
    {'bytes sent: ': 3130442, 'mean cwnd: ': 147651.838369, 'mean jitter: ': 1.158268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.638583, time: 73.0-74.0},
    {'bytes sent: ': 3065109, 'mean cwnd: ': 120653.976533, 'mean jitter: ': 1.271013,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.11971, 'mean s_rtt: ': 37.087981,
      time: 74.0-75.0}, {'bytes sent: ': 3089328, 'mean cwnd: ': 76515.530257, 'mean jitter: ': 1.230081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.360163, time: 75.0-76.0},
    {'bytes sent: ': 3165193, 'mean cwnd: ': 108438.450789, 'mean jitter: ': 1.113994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.726415, time: 76.0-77.0},
    {'bytes sent: ': 3097737, 'mean cwnd: ': 91299.388764, 'mean jitter: ': 1.232909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.199523, time: 77.0-78.0},
    {'bytes sent: ': 3102422, 'mean cwnd: ': 92444.480813, 'mean jitter: ': 1.147673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.218299, time: 78.0-79.0},
    {'bytes sent: ': 3070306, 'mean cwnd: ': 77352.265198, 'mean jitter: ': 1.170712,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.041835, 'mean s_rtt: ': 22.524272,
      time: 79.0-80.0}, {'bytes sent: ': 3072536, 'mean cwnd: ': 74832.880734, 'mean jitter: ': 1.191165,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.044446, 'mean s_rtt: ': 21.881124,
      time: 80.0-81.0}, {'bytes sent: ': 3174925, 'mean cwnd: ': 98714.339594, 'mean jitter: ': 1.203002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.483412, time: 81.0-82.0},
    {'bytes sent: ': 3145210, 'mean cwnd: ': 131500.469173, 'mean jitter: ': 1.099842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.043582, time: 82.0-83.0},
    {'bytes sent: ': 3136872, 'mean cwnd: ': 149588.729182, 'mean jitter: ': 1.104466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.356459, time: 83.0-84.0},
    {'bytes sent: ': 3135484, 'mean cwnd: ': 150063.0, 'mean jitter: ': 1.080189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.650157, time: 84.0-85.0},
    {'bytes sent: ': 3020355, 'mean cwnd: ': 96228.681509, 'mean jitter: ': 1.275259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.808274, time: 85.0-86.0},
    {'bytes sent: ': 2904770, 'mean cwnd: ': 61770.138511, 'mean jitter: ': 1.25368,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.050322, 'mean s_rtt: ': 18.120346,
      time: 86.0-87.0}, {'bytes sent: ': 3108764, 'mean cwnd: ': 90229.318148, 'mean jitter: ': 1.1096,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.061748, 'mean s_rtt: ': 26.5864,
      time: 87.0-88.0}, {'bytes sent: ': 2741436, 'mean cwnd: ': 58824.706129, 'mean jitter: ': 1.255261,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.051136, 'mean s_rtt: ': 17.752059,
      time: 88.0-89.0}, {'bytes sent: ': 3176124, 'mean cwnd: ': 101129.069017, 'mean jitter: ': 1.066508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.342835, time: 89.0-90.0},
    {'bytes sent: ': 2811168, 'mean cwnd: ': 85627.22411, 'mean jitter: ': 1.286707,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.041082, 'mean s_rtt: ': 26.739357,
      time: 90.0-91.0}, {'bytes sent: ': 3181100, 'mean cwnd: ': 85560.778774, 'mean jitter: ': 1.065131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.42494, time: 91.0-92.0},
    {'bytes sent: ': 2837526, 'mean cwnd: ': 75572.951083, 'mean jitter: ': 1.317869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.357388, time: 92.0-93.0},
    {'bytes sent: ': 2696376, 'mean cwnd: ': 57271.362245, 'mean jitter: ': 1.307196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.626384, time: 93.0-94.0},
    {'bytes sent: ': 2466509, 'mean cwnd: ': 53340.543233, 'mean jitter: ': 1.25823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.034979, time: 94.0-95.0},
    {'bytes sent: ': 3158213, 'mean cwnd: ': 97798.112444, 'mean jitter: ': 1.248418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.178797, time: 95.0-96.0},
    {'bytes sent: ': 3102976, 'mean cwnd: ': 90738.042042, 'mean jitter: ': 1.101276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.07177, time: 96.0-97.0},
    {'bytes sent: ': 3107382, 'mean cwnd: ': 108018.26012, 'mean jitter: ': 1.150674,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.151977, 'mean s_rtt: ': 32.402855,
      time: 97.0-98.0}, {'bytes sent: ': 3159369, 'mean cwnd: ': 88028.336834, 'mean jitter: ': 1.304936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.945064, time: 98.0-99.0},
    {'bytes sent: ': 3166392, 'mean cwnd: ': 123699.256971, 'mean jitter: ': 1.169558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.774448, time: 99.0-100.0},
    {'bytes sent: ': 3132970, 'mean cwnd: ': 147434.379699, 'mean jitter: ': 1.087371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.770453, time: 100.0-101.0},
    {'bytes sent: ': 3131567, 'mean cwnd: ': 150062.0, 'mean jitter: ': 1.119066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.842023, time: 101.0-102.0},
    {'bytes sent: ': 3119621, 'mean cwnd: ': 150062.0, 'mean jitter: ': 1.210731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.667963, time: 102.0-103.0},
    {'bytes sent: ': 3130338, 'mean cwnd: ': 150062.0, 'mean jitter: ': 1.186822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.86124, time: 103.0-104.0},
    {'bytes sent: ': 2925697, 'mean cwnd: ': 126030.104478, 'mean jitter: ': 1.186591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.397415, time: 104.0-105.0},
    {'bytes sent: ': 3082261, 'mean cwnd: ': 75888.730388, 'mean jitter: ': 1.099753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.615829, time: 105.0-106.0},
    {'bytes sent: ': 3106004, 'mean cwnd: ': 82628.407855, 'mean jitter: ': 1.288339,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.118132, 'mean s_rtt: ': 24.150958,
      time: 106.0-107.0}, {'bytes sent: ': 3106576, 'mean cwnd: ': 83805.490255, 'mean jitter: ': 1.085669,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.043306, 'mean s_rtt: ': 24.473979,
      time: 107.0-108.0}, {'bytes sent: ': 3164081, 'mean cwnd: ': 98395.674627, 'mean jitter: ': 1.079428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.559968, time: 108.0-109.0},
    {'bytes sent: ': 2741041, 'mean cwnd: ': 74796.875519, 'mean jitter: ': 1.362924,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.099676, 'mean s_rtt: ': 23.644909,
      time: 109.0-110.0}, {'bytes sent: ': 3164388, 'mean cwnd: ': 92263.341028, 'mean jitter: ': 1.104716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.390887, time: 110.0-111.0},
    {'bytes sent: ': 3147550, 'mean cwnd: ': 126681.396539, 'mean jitter: ': 1.160385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.443464, time: 111.0-112.0},
    {'bytes sent: ': 2892896, 'mean cwnd: ': 88375.103855, 'mean jitter: ': 1.390285,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.048816, 'mean s_rtt: ': 28.015913,
      time: 112.0-113.0}, {'bytes sent: ': 3002541, 'mean cwnd: ': 67929.722873, 'mean jitter: ': 1.156017,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.076105, 'mean s_rtt: ': 19.639834,
      time: 113.0-114.0}, {'bytes sent: ': 3077337, 'mean cwnd: ': 83276.49239, 'mean jitter: ': 1.279613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.468977, time: 114.0-115.0},
    {'bytes sent: ': 2891914, 'mean cwnd: ': 64582.76255, 'mean jitter: ': 1.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.907585, time: 115.0-116.0},
    {'bytes sent: ': 2442164, 'mean cwnd: ': 55848.662313, 'mean jitter: ': 1.390244,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.04501, 'mean s_rtt: ': 18.474593,
      time: 116.0-117.0}, {'bytes sent: ': 2875121, 'mean cwnd: ': 65097.052419, 'mean jitter: ': 1.181897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.245431, time: 117.0-118.0},
    {'bytes sent: ': 3170212, 'mean cwnd: ': 106856.339353, 'mean jitter: ': 1.109795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.136651, time: 118.0-119.0},
    {'bytes sent: ': 2542864, 'mean cwnd: ': 87147.249782, 'mean jitter: ': 1.287606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.335856, time: 119.0-120.0},
    {'bytes sent: ': 2860545, 'mean cwnd: ': 64336.714746, 'mean jitter: ': 1.251742,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.088626, 'mean s_rtt: ': 19.192509,
      time: 120.0-121.0}, {'bytes sent: ': 224256, 'mean cwnd: ': 49285.086957, 'mean jitter: ': 1.430233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.093023, time: 121.0-122.0},
    {'bytes sent: ': 2990833.704918, 'mean cwnd: ': 96770.39963, 'mean jitter: ': 1.208844,
      'mean loss2: ': 0.000209, 'mean loss3: ': 0.05716, 'mean loss4: ': 0.006017,
      'mean loss5: ': 0.062317, 'mean loss6: ': 0.06083, 'mean loss: ': 0.01894, 'mean s_rtt: ': 29.031707,
      time: global}]}
