{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 29, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 3.83, rtt_max: 11ms, rtt_mean: 10ms, rtt_min: 9ms, type: INTERNET}, iperf_period: 0.00-120.11
      sec, iperf_speed_mbit: 0.025726417450670218, sla: {bw: 35, jitt: 1.2, loss: 0.085,
      rs: [9], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 3.567958,
      'mean loss4: ': 2.76894, 'mean loss5: ': 3.743629, 'mean loss6: ': 3.767347,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 508257,
      'mean cwnd: ': 10310.872, 'mean jitter: ': 0.678571, 'mean loss2: ': 0.013597,
      'mean loss: ': 1.964498, 'mean s_rtt: ': 11.375, time: 1.0-2.0}, {'bytes sent: ': 669443,
      'mean cwnd: ': 12506.356707, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.015931,
      'mean loss: ': 1.859294, 'mean s_rtt: ': 11.013605, time: 2.0-3.0}, {'bytes sent: ': 579950,
      'mean cwnd: ': 11324.336842, 'mean jitter: ': 0.040161, 'mean loss2: ': 0.011568,
      'mean loss: ': 1.294427, 'mean s_rtt: ': 10.714859, time: 3.0-4.0}, {'bytes sent: ': 525148,
      'mean cwnd: ': 10302.992395, 'mean jitter: ': 0.055319, 'mean loss2: ': 0.026934,
      'mean loss: ': 3.307164, 'mean s_rtt: ': 10.731915, time: 4.0-5.0}, {'bytes sent: ': 755930,
      'mean cwnd: ': 16092.294737, 'mean jitter: ': 0.234568, 'mean loss2: ': 0.006062,
      'mean loss: ': 0.72396, 'mean s_rtt: ': 11.179012, time: 5.0-6.0}, {'bytes sent: ': 412454,
      'mean cwnd: ': 8100.37619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031646, 'mean loss: ': 3.311791,
      'mean s_rtt: ': 10.851852, time: 6.0-7.0}, {'bytes sent: ': 488354, 'mean cwnd: ': 8865.930041,
      'mean jitter: ': 0.059633, 'mean loss2: ': 0.013494, 'mean loss: ': 1.726254,
      'mean s_rtt: ': 10.729358, time: 7.0-8.0}, {'bytes sent: ': 537132, 'mean cwnd: ': 10206.652174,
      'mean jitter: ': 0.077869, 'mean loss2: ': 0.016099, 'mean loss: ': 2.548213,
      'mean s_rtt: ': 10.803279, time: 8.0-9.0}, {'bytes sent: ': 523284, 'mean cwnd: ': 11419.622137,
      'mean jitter: ': 0.145299, 'mean loss2: ': 0.008685, 'mean loss: ': 1.897482,
      'mean s_rtt: ': 10.816239, time: 9.0-10.0}, {'bytes sent: ': 652482, 'mean cwnd: ': 11946.185759,
      'mean jitter: ': 0.167832, 'mean loss2: ': 0.018591, 'mean loss: ': 1.523382,
      'mean s_rtt: ': 11.013986, time: 10.0-11.0}, {'bytes sent: ': 603007, 'mean cwnd: ': 11489.571429,
      'mean jitter: ': 0.027237, 'mean loss2: ': 0.015893, 'mean loss: ': 1.545896,
      'mean s_rtt: ': 10.891051, time: 11.0-12.0}, {'bytes sent: ': 647466, 'mean cwnd: ': 13343.387195,
      'mean jitter: ': 0.108475, 'mean loss2: ': 0.01056, 'mean loss: ': 1.774511,
      'mean s_rtt: ': 11.00339, time: 12.0-13.0}, {'bytes sent: ': 483596, 'mean cwnd: ': 9180.458678,
      'mean jitter: ': 0.097222, 'mean loss2: ': 0.024622, 'mean loss: ': 2.609966,
      'mean s_rtt: ': 10.75463, time: 13.0-14.0}, {'bytes sent: ': 417391, 'mean cwnd: ': 8700.130841,
      'mean jitter: ': 0.016304, 'mean loss2: ': 0.014913, 'mean loss: ': 2.029228,
      'mean s_rtt: ': 10.505435, time: 14.0-15.0}, {'bytes sent: ': 598088, 'mean cwnd: ': 11298.779553,
      'mean jitter: ': 0.084871, 'mean loss2: ': 0.013509, 'mean loss: ': 1.801245,
      'mean s_rtt: ': 10.760148, time: 15.0-16.0}, {'bytes sent: ': 489548, 'mean cwnd: ': 8710.349206,
      'mean jitter: ': 0.048246, 'mean loss2: ': 0.026367, 'mean loss: ': 3.878286,
      'mean s_rtt: ': 10.767544, time: 16.0-17.0}, {'bytes sent: ': 807745, 'mean cwnd: ': 15323.920918,
      'mean jitter: ': 0.11276, 'mean loss2: ': 0.003116, 'mean loss: ': 0.379648,
      'mean s_rtt: ': 10.964392, time: 17.0-18.0}, {'bytes sent: ': 776043, 'mean cwnd: ': 14553.745407,
      'mean jitter: ': 0.072886, 'mean loss2: ': 0.011798, 'mean loss: ': 1.411999,
      'mean s_rtt: ': 11.093294, time: 18.0-19.0}, {'bytes sent: ': 588500, 'mean cwnd: ': 10612.585859,
      'mean jitter: ': 0.064639, 'mean loss2: ': 0.014097, 'mean loss: ': 2.104013,
      'mean s_rtt: ': 10.912548, time: 19.0-20.0}, {'bytes sent: ': 775230, 'mean cwnd: ': 15475.31383,
      'mean jitter: ': 0.193353, 'mean loss2: ': 0.005197, 'mean loss: ': 0.724759,
      'mean s_rtt: ': 11.07855, time: 20.0-21.0}, {'bytes sent: ': 523568, 'mean cwnd: ': 9744.39781,
      'mean jitter: ': 0.04918, 'mean loss2: ': 0.017273, 'mean loss: ': 1.730136,
      'mean s_rtt: ': 10.79918, time: 21.0-22.0}, {'bytes sent: ': 420602, 'mean cwnd: ': 7590.236364,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032726, 'mean loss: ': 3.66348, 'mean s_rtt: ': 10.527919,
      time: 22.0-23.0}, {'bytes sent: ': 799846, 'mean cwnd: ': 14074.193299, 'mean jitter: ': 0.173021,
      'mean loss2: ': 0.008275, 'mean loss: ': 0.772891, 'mean s_rtt: ': 11.029326,
      time: 23.0-24.0}, {'bytes sent: ': 454947, 'mean cwnd: ': 8405.991597, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01546, 'mean loss: ': 1.828628, 'mean s_rtt: ': 10.698113,
      time: 24.0-25.0}, {'bytes sent: ': 575097, 'mean cwnd: ': 10587.395833, 'mean jitter: ': 0.033195,
      'mean loss2: ': 0.014677, 'mean loss: ': 1.31044, 'mean s_rtt: ': 10.684647,
      time: 25.0-26.0}, {'bytes sent: ': 768266, 'mean cwnd: ': 13738.318421, 'mean jitter: ': 0.070336,
      'mean loss2: ': 0.00899, 'mean loss: ': 1.394545, 'mean s_rtt: ': 10.993884,
      time: 26.0-27.0}, {'bytes sent: ': 768769, 'mean cwnd: ': 14242.851852, 'mean jitter: ': 0.182927,
      'mean loss2: ': 0.006817, 'mean loss: ': 0.704732, 'mean s_rtt: ': 10.978659,
      time: 27.0-28.0}, {'bytes sent: ': 783292, 'mean cwnd: ': 14798.588859, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.005658, 'mean loss: ': 0.631423, 'mean s_rtt: ': 10.957576,
      time: 28.0-29.0}, {'bytes sent: ': 915084, 'mean cwnd: ': 17079.937079, 'mean jitter: ': 0.173469,
      'mean loss2: ': 0.012406, 'mean loss: ': 1.723714, 'mean s_rtt: ': 11.094388,
      time: 29.0-30.0}, {'bytes sent: ': 757006, 'mean cwnd: ': 13948.076517, 'mean jitter: ': 0.101227,
      'mean loss2: ': 0.009818, 'mean loss: ': 1.147216, 'mean s_rtt: ': 11.052147,
      time: 30.0-31.0}, {'bytes sent: ': 597716, 'mean cwnd: ': 10689.531987, 'mean jitter: ': 0.12782,
      'mean loss2: ': 0.01699, 'mean loss: ': 1.659076, 'mean s_rtt: ': 10.883459,
      time: 31.0-32.0}, {'bytes sent: ': 546279, 'mean cwnd: ': 9488.223022, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026746, 'mean loss: ': 3.385097, 'mean s_rtt: ': 10.955102,
      time: 32.0-33.0}, {'bytes sent: ': 615558, 'mean cwnd: ': 11565.952381, 'mean jitter: ': 0.068441,
      'mean loss2: ': 0.016255, 'mean loss: ': 1.549423, 'mean s_rtt: ': 10.939163,
      time: 33.0-34.0}, {'bytes sent: ': 698692, 'mean cwnd: ': 15016.824207, 'mean jitter: ': 0.156146,
      'mean loss2: ': 0.010577, 'mean loss: ': 1.695075, 'mean s_rtt: ': 11.053156,
      time: 34.0-35.0}, {'bytes sent: ': 632317, 'mean cwnd: ': 10797.180685, 'mean jitter: ': 0.02509,
      'mean loss2: ': 0.03144, 'mean loss: ': 3.44266, 'mean s_rtt: ': 10.928315,
      time: 35.0-36.0}, {'bytes sent: ': 648866, 'mean cwnd: ': 12258.138264, 'mean jitter: ': 0.100694,
      'mean loss2: ': 0.01314, 'mean loss: ': 2.716116, 'mean s_rtt: ': 10.982639,
      time: 36.0-37.0}, {'bytes sent: ': 530276, 'mean cwnd: ': 10576.481203, 'mean jitter: ': 0.055085,
      'mean loss2: ': 0.019098, 'mean loss: ': 2.135163, 'mean s_rtt: ': 10.724576,
      time: 37.0-38.0}, {'bytes sent: ': 532758, 'mean cwnd: ': 9847.223881, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.01483, 'mean loss: ': 1.583872, 'mean s_rtt: ': 10.747826,
      time: 38.0-39.0}, {'bytes sent: ': 553534, 'mean cwnd: ': 9807.147887, 'mean jitter: ': 0.088353,
      'mean loss2: ': 0.013747, 'mean loss: ': 1.726, 'mean s_rtt: ': 10.742972, time: 39.0-40.0},
    {'bytes sent: ': 673268, 'mean cwnd: ': 11640.813253, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.011522, 'mean loss: ': 1.534254, 'mean s_rtt: ': 10.983108,
      time: 40.0-41.0}, {'bytes sent: ': 649828, 'mean cwnd: ': 12846.831804, 'mean jitter: ': 0.182759,
      'mean loss2: ': 0.010621, 'mean loss: ': 1.607872, 'mean s_rtt: ': 10.868966,
      time: 41.0-42.0}, {'bytes sent: ': 550362, 'mean cwnd: ': 10903.897887, 'mean jitter: ': 0.088,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.386434, 'mean s_rtt: ': 10.844, time: 42.0-43.0},
    {'bytes sent: ': 833835, 'mean cwnd: ': 15475.590799, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.00973, 'mean loss: ': 1.150811, 'mean s_rtt: ': 10.994366,
      time: 43.0-44.0}, {'bytes sent: ': 552578, 'mean cwnd: ': 9988.845878, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.016507, 'mean loss: ': 1.957395, 'mean s_rtt: ': 10.864754,
      time: 44.0-45.0}, {'bytes sent: ': 510034, 'mean cwnd: ': 9097.065637, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.010354, 'mean loss: ': 0.909383, 'mean s_rtt: ': 10.798246,
      time: 45.0-46.0}, {'bytes sent: ': 590819, 'mean cwnd: ': 10473.630137, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.012324, 'mean loss: ': 1.274028, 'mean s_rtt: ': 10.846743,
      time: 46.0-47.0}, {'bytes sent: ': 621951, 'mean cwnd: ': 11020.839623, 'mean jitter: ': 0.050542,
      'mean loss2: ': 0.012662, 'mean loss: ': 1.576848, 'mean s_rtt: ': 10.931408,
      time: 47.0-48.0}, {'bytes sent: ': 683438, 'mean cwnd: ': 12035.159884, 'mean jitter: ': 0.123333,
      'mean loss2: ': 0.012242, 'mean loss: ': 1.080288, 'mean s_rtt: ': 10.903333,
      time: 48.0-49.0}, {'bytes sent: ': 571980, 'mean cwnd: ': 10367.836667, 'mean jitter: ': 0.091255,
      'mean loss2: ': 0.0185, 'mean loss: ': 2.321162, 'mean s_rtt: ': 10.851711,
      time: 49.0-50.0}, {'bytes sent: ': 622316, 'mean cwnd: ': 11530.4, 'mean jitter: ': 0.068345,
      'mean loss2: ': 0.009047, 'mean loss: ': 1.014845, 'mean s_rtt: ': 10.989209,
      time: 50.0-51.0}, {'bytes sent: ': 457362, 'mean cwnd: ': 8073.288136, 'mean jitter: ': 0.033175,
      'mean loss2: ': 0.026043, 'mean loss: ': 4.300993, 'mean s_rtt: ': 10.92891,
      time: 51.0-52.0}, {'bytes sent: ': 584872, 'mean cwnd: ': 10740.846154, 'mean jitter: ': 0.044177,
      'mean loss2: ': 0.019125, 'mean loss: ': 2.098968, 'mean s_rtt: ': 10.859438,
      time: 52.0-53.0}, {'bytes sent: ': 532090, 'mean cwnd: ': 11279.865672, 'mean jitter: ': 0.074689,
      'mean loss2: ': 0.013847, 'mean loss: ': 1.74494, 'mean s_rtt: ': 10.937759,
      time: 53.0-54.0}, {'bytes sent: ': 471616, 'mean cwnd: ': 8708.668016, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017122, 'mean loss: ': 2.488593, 'mean s_rtt: ': 10.712919,
      time: 54.0-55.0}, {'bytes sent: ': 706413, 'mean cwnd: ': 12791.390313, 'mean jitter: ': 0.09772,
      'mean loss2: ': 0.004864, 'mean loss: ': 0.742838, 'mean s_rtt: ': 10.928339,
      time: 55.0-56.0}, {'bytes sent: ': 544044, 'mean cwnd: ': 9760.946996, 'mean jitter: ': 0.008032,
      'mean loss2: ': 0.01431, 'mean loss: ': 1.523151, 'mean s_rtt: ': 10.730924,
      time: 56.0-57.0}, {'bytes sent: ': 584108, 'mean cwnd: ': 10152.074324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01999, 'mean loss: ': 2.196462, 'mean s_rtt: ': 10.787645,
      time: 57.0-58.0}, {'bytes sent: ': 639232, 'mean cwnd: ': 11581.474843, 'mean jitter: ': 0.045936,
      'mean loss2: ': 0.012523, 'mean loss: ': 1.276361, 'mean s_rtt: ': 10.890459,
      time: 58.0-59.0}, {'bytes sent: ': 677413, 'mean cwnd: ': 12283.730769, 'mean jitter: ': 0.078231,
      'mean loss2: ': 0.022071, 'mean loss: ': 2.880194, 'mean s_rtt: ': 10.87415,
      time: 59.0-60.0}, {'bytes sent: ': 554704, 'mean cwnd: ': 11048.899642, 'mean jitter: ': 0.020325,
      'mean loss2: ': 0.019151, 'mean loss: ': 2.39118, 'mean s_rtt: ': 10.760163,
      time: 60.0-61.0}, {'bytes sent: ': 574740, 'mean cwnd: ': 10320.771739, 'mean jitter: ': 0.036735,
      'mean loss2: ': 0.014903, 'mean loss: ': 1.919239, 'mean s_rtt: ': 10.746939,
      time: 61.0-62.0}, {'bytes sent: ': 638692, 'mean cwnd: ': 11353.145963, 'mean jitter: ': 0.084806,
      'mean loss2: ': 0.017632, 'mean loss: ': 1.983629, 'mean s_rtt: ': 11.017668,
      time: 62.0-63.0}, {'bytes sent: ': 536642, 'mean cwnd: ': 10130.301818, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.024607, 'mean loss: ': 2.67497, 'mean s_rtt: ': 10.886555,
      time: 63.0-64.0}, {'bytes sent: ': 569069, 'mean cwnd: ': 12650.794964, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.005367, 'mean loss: ': 1.141875, 'mean s_rtt: ': 10.742857,
      time: 64.0-65.0}, {'bytes sent: ': 547388, 'mean cwnd: ': 9613.355311, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.018891, 'mean loss: ': 1.800542, 'mean s_rtt: ': 10.857143,
      time: 65.0-66.0}, {'bytes sent: ': 602606, 'mean cwnd: ': 11030.070288, 'mean jitter: ': 0.064982,
      'mean loss2: ': 0.013327, 'mean loss: ': 1.461057, 'mean s_rtt: ': 10.967509,
      time: 66.0-67.0}, {'bytes sent: ': 595052, 'mean cwnd: ': 12042.337838, 'mean jitter: ': 0.05283,
      'mean loss2: ': 0.008363, 'mean loss: ': 1.264309, 'mean s_rtt: ': 10.769811,
      time: 67.0-68.0}, {'bytes sent: ': 508072, 'mean cwnd: ': 9618.962121, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.018786, 'mean loss: ': 2.08404, 'mean s_rtt: ': 10.844828,
      time: 68.0-69.0}, {'bytes sent: ': 561565, 'mean cwnd: ': 9921.13879, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.009104, 'mean loss: ': 1.199473, 'mean s_rtt: ': 10.768, time: 69.0-70.0},
    {'bytes sent: ': 520257, 'mean cwnd: ': 10328.199248, 'mean jitter: ': 0.047826,
      'mean loss2: ': 0.01464, 'mean loss: ': 1.643995, 'mean s_rtt: ': 10.7, time: 70.0-71.0},
    {'bytes sent: ': 590208, 'mean cwnd: ': 11348.192053, 'mean jitter: ': 0.083636,
      'mean loss2: ': 0.010288, 'mean loss: ': 1.277765, 'mean s_rtt: ': 10.88, time: 71.0-72.0},
    {'bytes sent: ': 552145, 'mean cwnd: ': 9929.139194, 'mean jitter: ': 0.043825,
      'mean loss2: ': 0.026264, 'mean loss: ': 3.478087, 'mean s_rtt: ': 10.89243,
      time: 72.0-73.0}, {'bytes sent: ': 721414, 'mean cwnd: ': 13441.232493, 'mean jitter: ': 0.11254,
      'mean loss2: ': 0.014835, 'mean loss: ': 2.288829, 'mean s_rtt: ': 11.07717,
      time: 73.0-74.0}, {'bytes sent: ': 643196, 'mean cwnd: ': 11705.754658, 'mean jitter: ': 0.120567,
      'mean loss2: ': 0.017873, 'mean loss: ': 2.069036, 'mean s_rtt: ': 10.819149,
      time: 74.0-75.0}, {'bytes sent: ': 494888, 'mean cwnd: ': 8643.133333, 'mean jitter: ': 0.017937,
      'mean loss2: ': 0.016555, 'mean loss: ': 1.686586, 'mean s_rtt: ': 10.798206,
      time: 75.0-76.0}, {'bytes sent: ': 657716, 'mean cwnd: ': 11906.401813, 'mean jitter: ': 0.070671,
      'mean loss2: ': 0.010041, 'mean loss: ': 1.208236, 'mean s_rtt: ': 10.946996,
      time: 76.0-77.0}, {'bytes sent: ': 607236, 'mean cwnd: ': 11064.530744, 'mean jitter: ': 0.039855,
      'mean loss2: ': 0.017663, 'mean loss: ': 1.780028, 'mean s_rtt: ': 10.952899,
      time: 77.0-78.0}, {'bytes sent: ': 545972, 'mean cwnd: ': 9824.796364, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.014454, 'mean loss: ': 1.541852, 'mean s_rtt: ': 10.6, time: 78.0-79.0},
    {'bytes sent: ': 633489, 'mean cwnd: ': 11519.099688, 'mean jitter: ': 0.08156,
      'mean loss2: ': 0.013983, 'mean loss: ': 1.597008, 'mean s_rtt: ': 10.939716,
      time: 79.0-80.0}, {'bytes sent: ': 579108, 'mean cwnd: ': 10559.606383, 'mean jitter: ': 0.088803,
      'mean loss2: ': 0.009182, 'mean loss: ': 1.049587, 'mean s_rtt: ': 10.918919,
      time: 80.0-81.0}, {'bytes sent: ': 681541, 'mean cwnd: ': 12198.479769, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.010427, 'mean loss: ': 1.132233, 'mean s_rtt: ': 10.9967,
      time: 81.0-82.0}, {'bytes sent: ': 589484, 'mean cwnd: ': 10843.48, 'mean jitter: ': 0.095785,
      'mean loss2: ': 0.00936, 'mean loss: ': 1.065476, 'mean s_rtt: ': 10.965517,
      time: 82.0-83.0}, {'bytes sent: ': 664792, 'mean cwnd: ': 11538.06006, 'mean jitter: ': 0.020478,
      'mean loss2: ': 0.01405, 'mean loss: ': 1.792084, 'mean s_rtt: ': 10.962457,
      time: 83.0-84.0}, {'bytes sent: ': 501197, 'mean cwnd: ': 9185.885057, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.014587, 'mean loss: ': 1.76975, 'mean s_rtt: ': 10.842105,
      time: 84.0-85.0}, {'bytes sent: ': 511921, 'mean cwnd: ': 9429.322957, 'mean jitter: ': 0.026432,
      'mean loss2: ': 0.027233, 'mean loss: ': 3.138581, 'mean s_rtt: ': 10.748899,
      time: 85.0-86.0}, {'bytes sent: ': 476448, 'mean cwnd: ': 9212.036885, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.013398, 'mean loss: ': 1.771404, 'mean s_rtt: ': 10.685185,
      time: 86.0-87.0}, {'bytes sent: ': 659562, 'mean cwnd: ': 13126.745399, 'mean jitter: ': 0.075601,
      'mean loss2: ': 0.009614, 'mean loss: ': 1.594418, 'mean s_rtt: ': 10.95189,
      time: 87.0-88.0}, {'bytes sent: ': 670157, 'mean cwnd: ': 12606.879518, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.011793, 'mean loss: ': 1.086358, 'mean s_rtt: ': 10.986532,
      time: 88.0-89.0}, {'bytes sent: ': 653544, 'mean cwnd: ': 12594.906542, 'mean jitter: ': 0.106007,
      'mean loss2: ': 0.014106, 'mean loss: ': 2.368444, 'mean s_rtt: ': 10.893993,
      time: 89.0-90.0}, {'bytes sent: ': 726254, 'mean cwnd: ': 12856.612994, 'mean jitter: ': 0.137821,
      'mean loss2: ': 0.014596, 'mean loss: ': 1.766028, 'mean s_rtt: ': 10.935897,
      time: 90.0-91.0}, {'bytes sent: ': 605208, 'mean cwnd: ': 11114.305921, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.013647, 'mean loss: ': 1.836216, 'mean s_rtt: ': 10.818868,
      time: 91.0-92.0}, {'bytes sent: ': 527372, 'mean cwnd: ': 10026.307692, 'mean jitter: ': 0.066946,
      'mean loss2: ': 0.011677, 'mean loss: ': 1.329111, 'mean s_rtt: ': 10.849372,
      time: 92.0-93.0}, {'bytes sent: ': 602244, 'mean cwnd: ': 11167.707641, 'mean jitter: ': 0.151292,
      'mean loss2: ': 0.018543, 'mean loss: ': 2.114963, 'mean s_rtt: ': 10.763838,
      time: 93.0-94.0}, {'bytes sent: ': 559001, 'mean cwnd: ': 10203.382979, 'mean jitter: ': 0.044177,
      'mean loss2: ': 0.016416, 'mean loss: ': 2.126278, 'mean s_rtt: ': 10.690763,
      time: 94.0-95.0}, {'bytes sent: ': 541416, 'mean cwnd: ': 9791.520147, 'mean jitter: ': 0.037657,
      'mean loss2: ': 0.018626, 'mean loss: ': 1.987497, 'mean s_rtt: ': 10.753138,
      time: 95.0-96.0}, {'bytes sent: ': 600029, 'mean cwnd: ': 10966.975694, 'mean jitter: ': 0.155039,
      'mean loss2: ': 0.015564, 'mean loss: ': 1.96451, 'mean s_rtt: ': 10.930233,
      time: 96.0-97.0}, {'bytes sent: ': 571564, 'mean cwnd: ': 11072.752613, 'mean jitter: ': 0.035573,
      'mean loss2: ': 0.013761, 'mean loss: ': 1.633795, 'mean s_rtt: ': 10.70751,
      time: 97.0-98.0}, {'bytes sent: ': 531541, 'mean cwnd: ': 9997.022305, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.009689, 'mean loss: ': 1.461642, 'mean s_rtt: ': 10.945378,
      time: 98.0-99.0}, {'bytes sent: ': 612460, 'mean cwnd: ': 11513.723127, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.008313, 'mean loss: ': 0.83479, 'mean s_rtt: ': 10.848148,
      time: 99.0-100.0}, {'bytes sent: ': 553852, 'mean cwnd: ': 10303.944637, 'mean jitter: ': 0.085938,
      'mean loss2: ': 0.016307, 'mean loss: ': 1.506174, 'mean s_rtt: ': 10.773438,
      time: 100.0-101.0}, {'bytes sent: ': 814693, 'mean cwnd: ': 14666.321867, 'mean jitter: ': 0.197772,
      'mean loss2: ': 0.00713, 'mean loss: ': 0.663798, 'mean s_rtt: ': 11.086351,
      time: 101.0-102.0}, {'bytes sent: ': 605932, 'mean cwnd: ': 11342.010033, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.021062, 'mean loss: ': 2.691857, 'mean s_rtt: ': 10.973585,
      time: 102.0-103.0}, {'bytes sent: ': 540948, 'mean cwnd: ': 10365.845018, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.01888, 'mean loss: ': 1.972443, 'mean s_rtt: ': 10.840336,
      time: 103.0-104.0}, {'bytes sent: ': 597921, 'mean cwnd: ': 11903.26087, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.011227, 'mean loss: ': 1.906649, 'mean s_rtt: ': 10.977528,
      time: 104.0-105.0}, {'bytes sent: ': 707744, 'mean cwnd: ': 12408.697674, 'mean jitter: ': 0.110759,
      'mean loss2: ': 0.024667, 'mean loss: ': 2.886848, 'mean s_rtt: ': 11.015823,
      time: 105.0-106.0}, {'bytes sent: ': 770940, 'mean cwnd: ': 16272.717678, 'mean jitter: ': 0.224852,
      'mean loss2: ': 0.006799, 'mean loss: ': 1.414495, 'mean s_rtt: ': 11.230769,
      time: 106.0-107.0}, {'bytes sent: ': 641260, 'mean cwnd: ': 11771.074766, 'mean jitter: ': 0.087108,
      'mean loss2: ': 0.012083, 'mean loss: ': 1.702644, 'mean s_rtt: ': 10.97561,
      time: 107.0-108.0}, {'bytes sent: ': 601389, 'mean cwnd: ': 11109.565359, 'mean jitter: ': 0.03663,
      'mean loss2: ': 0.02389, 'mean loss: ': 2.10971, 'mean s_rtt: ': 10.904762,
      time: 108.0-109.0}, {'bytes sent: ': 603437, 'mean cwnd: ': 11081.647458, 'mean jitter: ': 0.064885,
      'mean loss2: ': 0.015606, 'mean loss: ': 2.002284, 'mean s_rtt: ': 10.90458,
      time: 109.0-110.0}, {'bytes sent: ': 516005, 'mean cwnd: ': 9673.281955, 'mean jitter: ': 0.082969,
      'mean loss2: ': 0.018108, 'mean loss: ': 2.387842, 'mean s_rtt: ': 10.860262,
      time: 110.0-111.0}, {'bytes sent: ': 505850, 'mean cwnd: ': 10213.638783, 'mean jitter: ': 0.059574,
      'mean loss2: ': 0.013849, 'mean loss: ': 2.070594, 'mean s_rtt: ': 10.787234,
      time: 111.0-112.0}, {'bytes sent: ': 737560, 'mean cwnd: ': 13050.692521, 'mean jitter: ': 0.071207,
      'mean loss2: ': 0.014416, 'mean loss: ': 1.497649, 'mean s_rtt: ': 10.922601,
      time: 112.0-113.0}, {'bytes sent: ': 436577, 'mean cwnd: ': 8959.065217, 'mean jitter: ': 0.080189,
      'mean loss2: ': 0.015568, 'mean loss: ': 2.387185, 'mean s_rtt: ': 10.792453,
      time: 113.0-114.0}, {'bytes sent: ': 594364, 'mean cwnd: ': 11402.564626, 'mean jitter: ': 0.059055,
      'mean loss2: ': 0.01302, 'mean loss: ': 1.859225, 'mean s_rtt: ': 10.937008,
      time: 114.0-115.0}, {'bytes sent: ': 887514, 'mean cwnd: ': 16736.059633, 'mean jitter: ': 0.202632,
      'mean loss2: ': 0.003399, 'mean loss: ': 0.520417, 'mean s_rtt: ': 11.171053,
      time: 115.0-116.0}, {'bytes sent: ': 607629, 'mean cwnd: ': 10850.677524, 'mean jitter: ': 0.171533,
      'mean loss2: ': 0.010111, 'mean loss: ': 1.154163, 'mean s_rtt: ': 11.010949,
      time: 116.0-117.0}, {'bytes sent: ': 588020, 'mean cwnd: ': 11568.057432, 'mean jitter: ': 0.091603,
      'mean loss2: ': 0.005944, 'mean loss: ': 1.253217, 'mean s_rtt: ': 10.89313,
      time: 117.0-118.0}, {'bytes sent: ': 587881, 'mean cwnd: ': 10916.631399, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017505, 'mean loss: ': 2.283017, 'mean s_rtt: ': 10.874525,
      time: 118.0-119.0}, {'bytes sent: ': 565169, 'mean cwnd: ': 10247.790941, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.015912, 'mean loss: ': 2.652659, 'mean s_rtt: ': 10.927203,
      time: 119.0-120.0}, {'bytes sent: ': 742617, 'mean cwnd: ': 14227.060345, 'mean jitter: ': 0.110032,
      'mean loss2: ': 0.008645, 'mean loss: ': 1.437114, 'mean s_rtt: ': 11.006472,
      time: 120.0-121.0}, {'bytes sent: ': 58896, 'mean cwnd: ': 14095.216216, 'mean jitter: ': 0.294118,
      'mean loss2: ': 2.716612, 'mean loss: ': 2.96935, 'mean s_rtt: ': 11.323529,
      time: 121.0-122.0}, {'bytes sent: ': 596773.540984, 'mean cwnd: ': 11273.651996,
      'mean jitter: ': 0.084184, 'mean loss2: ': 0.036602, 'mean loss3: ': 3.567958,
      'mean loss4: ': 2.76894, 'mean loss5: ': 3.743629, 'mean loss6: ': 3.767347,
      'mean loss: ': 1.793068, 'mean s_rtt: ': 10.800099, time: global}]}
