{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 30, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.058, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.35
      sec, iperf_speed_mbit: 0.1844619858745326, sla: {bw: 27, jitt: 1.12, loss: 0.061,
      rs: [2], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3217087,
      'mean cwnd: ': 138293.235428, 'mean jitter: ': 0.713141, 'mean loss2: ': 0.000479,
      'mean loss3: ': 0.044096, 'mean loss4: ': 0.030411, 'mean loss5: ': 0.048657,
      'mean loss6: ': 0.047828, 'mean loss: ': 0.040416, 'mean s_rtt: ': 34.355769,
      time: 0.0-1.0}, {'bytes sent: ': 3587724, 'mean cwnd: ': 130625.362484, 'mean jitter: ': 0.373588,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.068793, 'mean s_rtt: ': 34.22952,
      time: 1.0-2.0}, {'bytes sent: ': 3608924, 'mean cwnd: ': 104565.877273, 'mean jitter: ': 0.467309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.468685, time: 2.0-3.0},
    {'bytes sent: ': 3606655, 'mean cwnd: ': 121258.547497, 'mean jitter: ': 0.450803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.25471, time: 3.0-4.0},
    {'bytes sent: ': 3635765, 'mean cwnd: ': 126405.348271, 'mean jitter: ': 0.33007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.454545, time: 4.0-5.0},
    {'bytes sent: ': 3635255, 'mean cwnd: ': 156120.088632, 'mean jitter: ': 0.352818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.63048, time: 5.0-6.0},
    {'bytes sent: ': 3616136, 'mean cwnd: ': 176204.15611, 'mean jitter: ': 0.358543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.517507, time: 6.0-7.0},
    {'bytes sent: ': 3606624, 'mean cwnd: ': 177463.0, 'mean jitter: ': 0.355042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995098, time: 7.0-8.0},
    {'bytes sent: ': 3554229, 'mean cwnd: ': 151422.189622, 'mean jitter: ': 0.522378,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.03464, 'mean s_rtt: ': 40.413287,
      time: 8.0-9.0}, {'bytes sent: ': 3632144, 'mean cwnd: ': 131512.191394, 'mean jitter: ': 0.360417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.907639, time: 9.0-10.0},
    {'bytes sent: ': 3598850, 'mean cwnd: ': 128571.176395, 'mean jitter: ': 0.40516,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.035127, 'mean s_rtt: ': 33.573222,
      time: 10.0-11.0}, {'bytes sent: ': 3633321, 'mean cwnd: ': 146419.423544, 'mean jitter: ': 0.344997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.93492, time: 11.0-12.0},
    {'bytes sent: ': 3625644, 'mean cwnd: ': 171859.171194, 'mean jitter: ': 0.316276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.159915, time: 12.0-13.0},
    {'bytes sent: ': 3586662, 'mean cwnd: ': 163545.770064, 'mean jitter: ': 0.406887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.43851, time: 13.0-14.0},
    {'bytes sent: ': 3572584, 'mean cwnd: ': 106356.764109, 'mean jitter: ': 0.490806,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.158674, 'mean s_rtt: ': 27.479491,
      time: 14.0-15.0}, {'bytes sent: ': 3608723, 'mean cwnd: ': 122464.918159, 'mean jitter: ': 0.445766,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.030462, 'mean s_rtt: ': 31.575227,
      time: 15.0-16.0}, {'bytes sent: ': 3633962, 'mean cwnd: ': 124318.864637, 'mean jitter: ': 0.376641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.925363, time: 16.0-17.0},
    {'bytes sent: ': 3574907, 'mean cwnd: ': 116553.017442, 'mean jitter: ': 0.521107,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.057461, 'mean s_rtt: ': 30.256055,
      time: 17.0-18.0}, {'bytes sent: ': 3609786, 'mean cwnd: ': 105521.670096, 'mean jitter: ': 0.434329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.824878, time: 18.0-19.0},
    {'bytes sent: ': 3611248, 'mean cwnd: ': 113104.678846, 'mean jitter: ': 0.411724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.039777, time: 19.0-20.0},
    {'bytes sent: ': 3576272, 'mean cwnd: ': 101142.420206, 'mean jitter: ': 0.443981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.01183, time: 20.0-21.0},
    {'bytes sent: ': 3654493, 'mean cwnd: ': 95964.194855, 'mean jitter: ': 0.358386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.903271, time: 21.0-22.0},
    {'bytes sent: ': 3606710, 'mean cwnd: ': 127006.500951, 'mean jitter: ': 0.381356,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.035401, 'mean s_rtt: ': 32.983757,
      time: 22.0-23.0}, {'bytes sent: ': 3631741, 'mean cwnd: ': 126032.693538, 'mean jitter: ': 0.350175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.369123, time: 23.0-24.0},
    {'bytes sent: ': 3635825, 'mean cwnd: ': 153670.957638, 'mean jitter: ': 0.364649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.997216, time: 24.0-25.0},
    {'bytes sent: ': 3619508, 'mean cwnd: ': 175438.686739, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.262055, time: 25.0-26.0},
    {'bytes sent: ': 3557985, 'mean cwnd: ': 138459.618135, 'mean jitter: ': 0.523843,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.158437, 'mean s_rtt: ': 36.826087,
      time: 26.0-27.0}, {'bytes sent: ': 3585537, 'mean cwnd: ': 91631.468952, 'mean jitter: ': 0.493435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.280581, time: 27.0-28.0},
    {'bytes sent: ': 3620672, 'mean cwnd: ': 94299.356634, 'mean jitter: ': 0.416033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.682101, time: 28.0-29.0},
    {'bytes sent: ': 3611336, 'mean cwnd: ': 118991.642447, 'mean jitter: ': 0.397048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.633169, time: 29.0-30.0},
    {'bytes sent: ': 3609845, 'mean cwnd: ': 99670.141207, 'mean jitter: ': 0.436237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.257143, time: 30.0-31.0},
    {'bytes sent: ': 3640154, 'mean cwnd: ': 125978.667734, 'mean jitter: ': 0.360587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.340321, time: 31.0-32.0},
    {'bytes sent: ': 3635849, 'mean cwnd: ': 156626.03804, 'mean jitter: ': 0.36061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.771845, time: 32.0-33.0},
    {'bytes sent: ': 3593427, 'mean cwnd: ': 161293.667314, 'mean jitter: ': 0.504834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.687845, time: 33.0-34.0},
    {'bytes sent: ': 3584340, 'mean cwnd: ': 147710.803549, 'mean jitter: ': 0.389675,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.034096, 'mean s_rtt: ': 39.031117,
      time: 34.0-35.0}, {'bytes sent: ': 3635299, 'mean cwnd: ': 138682.858252, 'mean jitter: ': 0.377593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.961964, time: 35.0-36.0},
    {'bytes sent: ': 3630068, 'mean cwnd: ': 166029.954311, 'mean jitter: ': 0.360918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.429764, time: 36.0-37.0},
    {'bytes sent: ': 3607324, 'mean cwnd: ': 175639.0, 'mean jitter: ': 0.369263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.527121, time: 37.0-38.0},
    {'bytes sent: ': 3608432, 'mean cwnd: ': 175639.0, 'mean jitter: ': 0.360473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.558107, time: 38.0-39.0},
    {'bytes sent: ': 3593633, 'mean cwnd: ': 154527.541748, 'mean jitter: ': 0.459627,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.033996, 'mean s_rtt: ': 40.971014,
      time: 39.0-40.0}, {'bytes sent: ': 3618008, 'mean cwnd: ': 164685.859446, 'mean jitter: ': 0.366412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.238723, time: 40.0-41.0},
    {'bytes sent: ': 3615862, 'mean cwnd: ': 174802.99047, 'mean jitter: ': 0.309322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.378531, time: 41.0-42.0},
    {'bytes sent: ': 3553371, 'mean cwnd: ': 142973.601017, 'mean jitter: ': 0.56338,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.057229, 'mean s_rtt: ': 37.892958,
      time: 42.0-43.0}, {'bytes sent: ': 3642898, 'mean cwnd: ': 132497.09943, 'mean jitter: ': 0.330056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.098315, time: 43.0-44.0},
    {'bytes sent: ': 3599356, 'mean cwnd: ': 139300.809585, 'mean jitter: ': 0.449825,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.058697, 'mean s_rtt: ': 36.347368,
      time: 44.0-45.0}, {'bytes sent: ': 3572727, 'mean cwnd: ': 99560.982625, 'mean jitter: ': 0.514644,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.080174, 'mean s_rtt: ': 25.303347,
      time: 45.0-46.0}, {'bytes sent: ': 3642687, 'mean cwnd: ': 125901.078796, 'mean jitter: ': 0.358042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.209091, time: 46.0-47.0},
    {'bytes sent: ': 3637100, 'mean cwnd: ': 156538.57097, 'mean jitter: ': 0.363763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.738676, time: 47.0-48.0},
    {'bytes sent: ': 3584136, 'mean cwnd: ': 164916.028791, 'mean jitter: ': 0.480365,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.028433, 'mean s_rtt: ': 43.71669,
      time: 48.0-49.0}, {'bytes sent: ': 3626478, 'mean cwnd: ': 153383.372774, 'mean jitter: ': 0.326991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.035941, time: 49.0-50.0},
    {'bytes sent: ': 3618353, 'mean cwnd: ': 167208.950602, 'mean jitter: ': 0.325779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.965297, time: 50.0-51.0},
    {'bytes sent: ': 3608662, 'mean cwnd: ': 172502.0, 'mean jitter: ': 0.342216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.607293, time: 51.0-52.0},
    {'bytes sent: ': 3516247, 'mean cwnd: ': 139256.575758, 'mean jitter: ': 0.545076,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.054753, 'mean s_rtt: ': 37.411928,
      time: 52.0-53.0}, {'bytes sent: ': 3650672, 'mean cwnd: ': 97516.655844, 'mean jitter: ': 0.400275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.363824, time: 53.0-54.0},
    {'bytes sent: ': 3572416, 'mean cwnd: ': 109778.835917, 'mean jitter: ': 0.449064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.424809, time: 54.0-55.0},
    {'bytes sent: ': 3648756, 'mean cwnd: ': 102826.138695, 'mean jitter: ': 0.331918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.688606, time: 55.0-56.0},
    {'bytes sent: ': 3608261, 'mean cwnd: ': 135340.206166, 'mean jitter: ': 0.463516,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.140493, 'mean s_rtt: ': 35.212648,
      time: 56.0-57.0}, {'bytes sent: ': 3598092, 'mean cwnd: ': 120659.894636, 'mean jitter: ': 0.410526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.322807, time: 57.0-58.0},
    {'bytes sent: ': 3602725, 'mean cwnd: ': 79974.805253, 'mean jitter: ': 0.413866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.831232, time: 58.0-59.0},
    {'bytes sent: ': 3623380, 'mean cwnd: ': 93505.599873, 'mean jitter: ': 0.375088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.395496, time: 59.0-60.0},
    {'bytes sent: ': 3577235, 'mean cwnd: ': 102282.76331, 'mean jitter: ': 0.458421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.214535, time: 60.0-61.0},
    {'bytes sent: ': 3631524, 'mean cwnd: ': 85461.46799, 'mean jitter: ': 0.384347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.183788, time: 61.0-62.0},
    {'bytes sent: ': 3645112, 'mean cwnd: ': 119472.379924, 'mean jitter: ': 0.331453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.327927, time: 62.0-63.0},
    {'bytes sent: ': 3636199, 'mean cwnd: ': 151251.839623, 'mean jitter: ': 0.309779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.326909, time: 63.0-64.0},
    {'bytes sent: ': 3603770, 'mean cwnd: ': 171451.743131, 'mean jitter: ': 0.332398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.232819, time: 64.0-65.0},
    {'bytes sent: ': 3608248, 'mean cwnd: ': 172506.0, 'mean jitter: ': 0.406826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.638225, time: 65.0-66.0},
    {'bytes sent: ': 3593336, 'mean cwnd: ': 151546.530519, 'mean jitter: ': 0.499311,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.058197, 'mean s_rtt: ': 39.949036,
      time: 66.0-67.0}, {'bytes sent: ': 3576784, 'mean cwnd: ': 158218.687133, 'mean jitter: ': 0.459959,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.033658, 'mean s_rtt: ': 42.158111,
      time: 67.0-68.0}, {'bytes sent: ': 3631809, 'mean cwnd: ': 135856.879332, 'mean jitter: ': 0.355897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.036985, time: 68.0-69.0},
    {'bytes sent: ': 3610694, 'mean cwnd: ': 125645.324289, 'mean jitter: ': 0.466113,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.115845, 'mean s_rtt: ': 32.552559,
      time: 69.0-70.0}, {'bytes sent: ': 3576973, 'mean cwnd: ': 129495.386261, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.062988, 'mean s_rtt: ': 33.876722,
      time: 70.0-71.0}, {'bytes sent: ': 3610180, 'mean cwnd: ': 99929.19455, 'mean jitter: ': 0.372702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.275106, time: 71.0-72.0},
    {'bytes sent: ': 3591962, 'mean cwnd: ': 81219.142948, 'mean jitter: ': 0.396333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.312412, time: 72.0-73.0},
    {'bytes sent: ': 3647292, 'mean cwnd: ': 114170.614103, 'mean jitter: ': 0.363128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.951117, time: 73.0-74.0},
    {'bytes sent: ': 3606274, 'mean cwnd: ': 139682.344695, 'mean jitter: ': 0.462448,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.091217, 'mean s_rtt: ': 36.381085,
      time: 74.0-75.0}, {'bytes sent: ': 3624799, 'mean cwnd: ': 137099.024266, 'mean jitter: ': 0.350175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.465263, time: 75.0-76.0},
    {'bytes sent: ': 3634575, 'mean cwnd: ': 159091.979221, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.471074, time: 76.0-77.0},
    {'bytes sent: ': 3588033, 'mean cwnd: ': 162490.723349, 'mean jitter: ': 0.521175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.980874, time: 77.0-78.0},
    {'bytes sent: ': 3583375, 'mean cwnd: ': 154071.016276, 'mean jitter: ': 0.384088,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.06517, 'mean s_rtt: ': 40.471879,
      time: 78.0-79.0}, {'bytes sent: ': 3637507, 'mean cwnd: ': 131105.305358, 'mean jitter: ': 0.485793,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.076988, 'mean s_rtt: ': 33.86833,
      time: 79.0-80.0}, {'bytes sent: ': 3635037, 'mean cwnd: ': 158251.091024, 'mean jitter: ': 0.335461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.194326, time: 80.0-81.0},
    {'bytes sent: ': 3583890, 'mean cwnd: ': 165672.639871, 'mean jitter: ': 0.473171,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.088137, 'mean s_rtt: ': 43.993031,
      time: 81.0-82.0}, {'bytes sent: ': 3584201, 'mean cwnd: ': 149504.348379, 'mean jitter: ': 0.415612,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.067098, 'mean s_rtt: ': 39.556962,
      time: 82.0-83.0}, {'bytes sent: ': 3635060, 'mean cwnd: ': 130938.052049, 'mean jitter: ': 0.388583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.72696, time: 83.0-84.0},
    {'bytes sent: ': 3634613, 'mean cwnd: ': 158557.227066, 'mean jitter: ': 0.388736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.285714, time: 84.0-85.0},
    {'bytes sent: ': 3608248, 'mean cwnd: ': 172492.865147, 'mean jitter: ': 0.408779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.596022, time: 85.0-86.0},
    {'bytes sent: ': 3585265, 'mean cwnd: ': 160113.736535, 'mean jitter: ': 0.459683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.695382, time: 86.0-87.0},
    {'bytes sent: ': 3624197, 'mean cwnd: ': 155954.527458, 'mean jitter: ': 0.345506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.770365, time: 87.0-88.0},
    {'bytes sent: ': 3618400, 'mean cwnd: ': 168898.171302, 'mean jitter: ': 0.310149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.437189, time: 88.0-89.0},
    {'bytes sent: ': 3607048, 'mean cwnd: ': 172503.0, 'mean jitter: ': 0.382699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.652595, time: 89.0-90.0},
    {'bytes sent: ': 3581892, 'mean cwnd: ': 150318.157245, 'mean jitter: ': 0.48762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.73315, time: 90.0-91.0},
    {'bytes sent: ': 3601811, 'mean cwnd: ': 146467.875969, 'mean jitter: ': 0.465374,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.059939, 'mean s_rtt: ': 38.287396,
      time: 91.0-92.0}, {'bytes sent: ': 3625864, 'mean cwnd: ': 141641.394448, 'mean jitter: ': 0.374913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.712405, time: 92.0-93.0},
    {'bytes sent: ': 3539412, 'mean cwnd: ': 116369.190445, 'mean jitter: ': 0.57982,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.123042, 'mean s_rtt: ': 30.447823,
      time: 93.0-94.0}, {'bytes sent: ': 3652180, 'mean cwnd: ': 95879.24345, 'mean jitter: ': 0.353189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.860547, time: 94.0-95.0},
    {'bytes sent: ': 3642767, 'mean cwnd: ': 133770.367516, 'mean jitter: ': 0.348805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.469058, time: 95.0-96.0},
    {'bytes sent: ': 3593404, 'mean cwnd: ': 130313.039667, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.034004, 'mean s_rtt: ': 34.074825,
      time: 96.0-97.0}, {'bytes sent: ': 3635692, 'mean cwnd: ': 149113.522859, 'mean jitter: ': 0.362309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.778164, time: 97.0-98.0},
    {'bytes sent: ': 3591307, 'mean cwnd: ': 161577.738203, 'mean jitter: ': 0.447751,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.034403, 'mean s_rtt: ': 42.90519,
      time: 98.0-99.0}, {'bytes sent: ': 3623852, 'mean cwnd: ': 154093.716216, 'mean jitter: ': 0.365344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.267223, time: 99.0-100.0},
    {'bytes sent: ': 3590881, 'mean cwnd: ': 131287.245367, 'mean jitter: ': 0.426471,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.035222, 'mean s_rtt: ': 34.426471,
      time: 100.0-101.0}, {'bytes sent: ': 3634910, 'mean cwnd: ': 156416.299363,
      'mean jitter: ': 0.334975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.757213,
      time: 101.0-102.0}, {'bytes sent: ': 3611940, 'mean cwnd: ': 172359.809493,
      'mean jitter: ': 0.386786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.576738,
      time: 102.0-103.0}, {'bytes sent: ': 3609402, 'mean cwnd: ': 172507.0, 'mean jitter: ': 0.414451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.587594, time: 103.0-104.0},
    {'bytes sent: ': 3593675, 'mean cwnd: ': 148920.701665, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.296503, time: 104.0-105.0},
    {'bytes sent: ': 3586057, 'mean cwnd: ': 139331.899042, 'mean jitter: ': 0.445148,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.081308, 'mean s_rtt: ': 36.66737,
      time: 105.0-106.0}, {'bytes sent: ': 3601302, 'mean cwnd: ': 124859.842308,
      'mean jitter: ': 0.449721, 'mean loss2: ': 0.000928, 'mean loss: ': 0.083631,
      'mean s_rtt: ': 32.222067, time: 106.0-107.0}, {'bytes sent: ': 3608550, 'mean cwnd: ': 107945.357419,
      'mean jitter: ': 0.435808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.48161,
      time: 107.0-108.0}, {'bytes sent: ': 3556657, 'mean cwnd: ': 83172.06701, 'mean jitter: ': 0.489825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.030877, time: 108.0-109.0},
    {'bytes sent: ': 3586358, 'mean cwnd: ': 85875.306289, 'mean jitter: ': 0.369209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.437634, time: 109.0-110.0},
    {'bytes sent: ': 3621829, 'mean cwnd: ': 80880.493891, 'mean jitter: ': 0.403792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.921348, time: 110.0-111.0},
    {'bytes sent: ': 3644980, 'mean cwnd: ': 113969.119231, 'mean jitter: ': 0.359189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.855346, time: 111.0-112.0},
    {'bytes sent: ': 3636786, 'mean cwnd: ': 146960.294764, 'mean jitter: ': 0.374827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.138313, time: 112.0-113.0},
    {'bytes sent: ': 3417572, 'mean cwnd: ': 96693.458855, 'mean jitter: ': 0.633119,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.097145, 'mean s_rtt: ': 25.750178,
      time: 113.0-114.0}, {'bytes sent: ': 3604226, 'mean cwnd: ': 80633.955995, 'mean jitter: ': 0.374468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.062411, time: 114.0-115.0},
    {'bytes sent: ': 3651156, 'mean cwnd: ': 97109.550633, 'mean jitter: ': 0.31728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.157224, time: 115.0-116.0},
    {'bytes sent: ': 3639192, 'mean cwnd: ': 134599.220812, 'mean jitter: ': 0.318728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.609187, time: 116.0-117.0},
    {'bytes sent: ': 3631177, 'mean cwnd: ': 163201.749517, 'mean jitter: ': 0.383866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.715577, time: 117.0-118.0},
    {'bytes sent: ': 3608202, 'mean cwnd: ': 172468.0, 'mean jitter: ': 0.416496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.640763, time: 118.0-119.0},
    {'bytes sent: ': 3583921, 'mean cwnd: ': 162887.326144, 'mean jitter: ': 0.467168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.470588, time: 119.0-120.0},
    {'bytes sent: ': 3593164, 'mean cwnd: ': 125014.904945, 'mean jitter: ': 0.412665,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.033207, 'mean s_rtt: ': 32.595685,
      time: 120.0-121.0}, {'bytes sent: ': 334072, 'mean cwnd: ': 131922.117241, 'mean jitter: ': 0.359375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.875, time: 121.0-122.0},
    {'bytes sent: ': 3577874.565574, 'mean cwnd: ': 136013.481075, 'mean jitter: ': 0.410054,
      'mean loss2: ': 0.000212, 'mean loss3: ': 0.044096, 'mean loss4: ': 0.030411,
      'mean loss5: ': 0.048657, 'mean loss6: ': 0.047828, 'mean loss: ': 0.019075,
      'mean s_rtt: ': 35.397528, time: global}]}
