{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 30, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 2.225, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: INTERNET}, iperf_period: 0.00-120.31
      sec, iperf_speed_mbit: 0.0393982212617405, sla: {bw: 21, jitt: 2.4, loss: 0.021,
      rs: [9], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1331646,
      'mean cwnd: ': 38580.635025, 'mean jitter: ': 1.698556, 'mean loss2: ': 0.005276,
      'mean loss3: ': 2.042623, 'mean loss4: ': 1.0644, 'mean loss5: ': 2.262723,
      'mean loss6: ': 2.257288, 'mean loss: ': 1.046161, 'mean s_rtt: ': 14.093863,
      time: 0.0-1.0}, {'bytes sent: ': 1319464, 'mean cwnd: ': 23144.139241, 'mean jitter: ': 1.204152,
      'mean loss2: ': 0.004501, 'mean loss: ': 0.510664, 'mean s_rtt: ': 12.453287,
      time: 1.0-2.0}, {'bytes sent: ': 933481, 'mean cwnd: ': 16689.490153, 'mean jitter: ': 0.9511,
      'mean loss2: ': 0.011042, 'mean loss: ': 1.211875, 'mean s_rtt: ': 11.735941,
      time: 2.0-3.0}, {'bytes sent: ': 927749, 'mean cwnd: ': 16869.611738, 'mean jitter: ': 1.285354,
      'mean loss2: ': 0.011579, 'mean loss: ': 1.33447, 'mean s_rtt: ': 11.886364,
      time: 3.0-4.0}, {'bytes sent: ': 1640202, 'mean cwnd: ': 29128.31593, 'mean jitter: ': 1.358006,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.123869, 'mean s_rtt: ': 12.833837,
      time: 4.0-5.0}, {'bytes sent: ': 1343678, 'mean cwnd: ': 27702.116535, 'mean jitter: ': 1.204991,
      'mean loss2: ': 0.011751, 'mean loss: ': 1.086016, 'mean s_rtt: ': 12.522282,
      time: 5.0-6.0}, {'bytes sent: ': 1109632, 'mean cwnd: ': 20637.113636, 'mean jitter: ': 1.19403,
      'mean loss2: ': 0.004501, 'mean loss: ': 1.039945, 'mean s_rtt: ': 12.098081,
      time: 6.0-7.0}, {'bytes sent: ': 943930, 'mean cwnd: ': 16441.194444, 'mean jitter: ': 1.059666,
      'mean loss2: ': 0.010046, 'mean loss: ': 1.338593, 'mean s_rtt: ': 11.770883,
      time: 7.0-8.0}, {'bytes sent: ': 722816, 'mean cwnd: ': 13069.10411, 'mean jitter: ': 0.781538,
      'mean loss2: ': 0.010491, 'mean loss: ': 1.830327, 'mean s_rtt: ': 11.316923,
      time: 8.0-9.0}, {'bytes sent: ': 703763, 'mean cwnd: ': 11910.632948, 'mean jitter: ': 0.775316,
      'mean loss2: ': 0.024844, 'mean loss: ': 2.954277, 'mean s_rtt: ': 11.088608,
      time: 9.0-10.0}, {'bytes sent: ': 989367, 'mean cwnd: ': 18083.887967, 'mean jitter: ': 1.081585,
      'mean loss2: ': 0.006832, 'mean loss: ': 0.822922, 'mean s_rtt: ': 11.808858,
      time: 10.0-11.0}, {'bytes sent: ': 836135, 'mean cwnd: ': 13994.931204, 'mean jitter: ': 1.156499,
      'mean loss2: ': 0.008628, 'mean loss: ': 1.338897, 'mean s_rtt: ': 11.840849,
      time: 11.0-12.0}, {'bytes sent: ': 1000215, 'mean cwnd: ': 17548.144033, 'mean jitter: ': 1.126126,
      'mean loss2: ': 0.005763, 'mean loss: ': 0.552595, 'mean s_rtt: ': 11.939189,
      time: 12.0-13.0}, {'bytes sent: ': 806127, 'mean cwnd: ': 13382.506203, 'mean jitter: ': 0.855191,
      'mean loss2: ': 0.012615, 'mean loss: ': 1.253593, 'mean s_rtt: ': 11.647541,
      time: 13.0-14.0}, {'bytes sent: ': 958649, 'mean cwnd: ': 16127.203863, 'mean jitter: ': 1.075472,
      'mean loss2: ': 0.016589, 'mean loss: ': 1.764143, 'mean s_rtt: ': 11.823113,
      time: 14.0-15.0}, {'bytes sent: ': 671949, 'mean cwnd: ': 11515.723837, 'mean jitter: ': 0.711111,
      'mean loss2: ': 0.021515, 'mean loss: ': 2.337408, 'mean s_rtt: ': 11.269841,
      time: 15.0-16.0}, {'bytes sent: ': 976298, 'mean cwnd: ': 17539.925532, 'mean jitter: ': 1.153477,
      'mean loss2: ': 0.00461, 'mean loss: ': 0.696579, 'mean s_rtt: ': 11.920863,
      time: 16.0-17.0}, {'bytes sent: ': 1259828, 'mean cwnd: ': 21144.061258, 'mean jitter: ': 1.257299,
      'mean loss2: ': 0.005111, 'mean loss: ': 0.710803, 'mean s_rtt: ': 12.337591,
      time: 17.0-18.0}, {'bytes sent: ': 1208730, 'mean cwnd: ': 20046.279152, 'mean jitter: ': 1.276471,
      'mean loss2: ': 0.01017, 'mean loss: ': 1.267234, 'mean s_rtt: ': 12.427451,
      time: 18.0-19.0}, {'bytes sent: ': 1168749, 'mean cwnd: ': 19866.715044, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.002866, 'mean loss: ': 0.419432, 'mean s_rtt: ': 12.138, time: 19.0-20.0},
    {'bytes sent: ': 776081, 'mean cwnd: ': 13610.0, 'mean jitter: ': 1.115493, 'mean loss2: ': 0.015216,
      'mean loss: ': 2.487677, 'mean s_rtt: ': 11.861972, time: 20.0-21.0}, {'bytes sent: ': 1191882,
      'mean cwnd: ': 20224.433276, 'mean jitter: ': 1.17341, 'mean loss2: ': 0.005874,
      'mean loss: ': 0.962841, 'mean s_rtt: ': 11.986513, time: 21.0-22.0}, {'bytes sent: ': 1065846,
      'mean cwnd: ': 17756.943798, 'mean jitter: ': 0.929032, 'mean loss2: ': 0.01278,
      'mean loss: ': 1.274211, 'mean s_rtt: ': 11.643011, time: 22.0-23.0}, {'bytes sent: ': 871092,
      'mean cwnd: ': 15040.527446, 'mean jitter: ': 1.116402, 'mean loss2: ': 0.015805,
      'mean loss: ': 1.607476, 'mean s_rtt: ': 11.904762, time: 23.0-24.0}, {'bytes sent: ': 915376,
      'mean cwnd: ': 15404.038031, 'mean jitter: ': 1.055961, 'mean loss2: ': 0.015428,
      'mean loss: ': 1.476116, 'mean s_rtt: ': 11.63747, time: 24.0-25.0}, {'bytes sent: ': 1418536,
      'mean cwnd: ': 24800.939169, 'mean jitter: ': 1.214765, 'mean loss2: ': 0.002476,
      'mean loss: ': 0.301737, 'mean s_rtt: ': 12.384228, time: 25.0-26.0}, {'bytes sent: ': 1145528,
      'mean cwnd: ': 19919.672761, 'mean jitter: ': 0.946281, 'mean loss2: ': 0.009676,
      'mean loss: ': 1.182255, 'mean s_rtt: ': 12.02686, time: 26.0-27.0}, {'bytes sent: ': 1290811,
      'mean cwnd: ': 24208.480132, 'mean jitter: ': 1.140187, 'mean loss2: ': 0.004399,
      'mean loss: ': 0.605988, 'mean s_rtt: ': 12.213084, time: 27.0-28.0}, {'bytes sent: ': 1170032,
      'mean cwnd: ': 19286.060391, 'mean jitter: ': 0.982178, 'mean loss2: ': 0.007094,
      'mean loss: ': 1.045411, 'mean s_rtt: ': 11.841584, time: 28.0-29.0}, {'bytes sent: ': 1054035,
      'mean cwnd: ': 18161.189824, 'mean jitter: ': 1.08026, 'mean loss2: ': 0.004091,
      'mean loss: ': 0.467829, 'mean s_rtt: ': 12.123644, time: 29.0-30.0}, {'bytes sent: ': 957250,
      'mean cwnd: ': 16729.223176, 'mean jitter: ': 1.028369, 'mean loss2: ': 0.011169,
      'mean loss: ': 1.35916, 'mean s_rtt: ': 11.739953, time: 30.0-31.0}, {'bytes sent: ': 780402,
      'mean cwnd: ': 13625.85347, 'mean jitter: ': 1.033613, 'mean loss2: ': 0.011368,
      'mean loss: ': 1.654054, 'mean s_rtt: ': 11.697479, time: 31.0-32.0}, {'bytes sent: ': 1356127,
      'mean cwnd: ': 23754.80315, 'mean jitter: ': 1.229277, 'mean loss2: ': 0.007126,
      'mean loss: ': 1.105561, 'mean s_rtt: ': 12.379189, time: 32.0-33.0}, {'bytes sent: ': 1013921,
      'mean cwnd: ': 17834.346232, 'mean jitter: ': 0.895833, 'mean loss2: ': 0.006441,
      'mean loss: ': 0.832525, 'mean s_rtt: ': 11.673611, time: 33.0-34.0}, {'bytes sent: ': 1300529,
      'mean cwnd: ': 24014.654545, 'mean jitter: ': 1.016636, 'mean loss2: ': 0.006593,
      'mean loss: ': 0.623156, 'mean s_rtt: ': 12.171904, time: 34.0-35.0}, {'bytes sent: ': 1415488,
      'mean cwnd: ': 25130.181818, 'mean jitter: ': 1.207071, 'mean loss2: ': 0.009567,
      'mean loss: ': 1.047562, 'mean s_rtt: ': 12.574074, time: 35.0-36.0}, {'bytes sent: ': 1057721,
      'mean cwnd: ': 18587.204, 'mean jitter: ': 1.088106, 'mean loss2: ': 0.009564,
      'mean loss: ': 1.512038, 'mean s_rtt: ': 11.870044, time: 36.0-37.0}, {'bytes sent: ': 1022500,
      'mean cwnd: ': 17422.763527, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.011127,
      'mean loss: ': 1.337697, 'mean s_rtt: ': 12.035165, time: 37.0-38.0}, {'bytes sent: ': 815232,
      'mean cwnd: ': 14002.947631, 'mean jitter: ': 1.101408, 'mean loss2: ': 0.006427,
      'mean loss: ': 0.92669, 'mean s_rtt: ': 11.68169, time: 38.0-39.0}, {'bytes sent: ': 1098048,
      'mean cwnd: ': 18297.668605, 'mean jitter: ': 1.030238, 'mean loss2: ': 0.014632,
      'mean loss: ': 1.936166, 'mean s_rtt: ': 11.99568, time: 39.0-40.0}, {'bytes sent: ': 1059712,
      'mean cwnd: ': 18378.735125, 'mean jitter: ': 1.104121, 'mean loss2: ': 0.007495,
      'mean loss: ': 0.902416, 'mean s_rtt: ': 12.049892, time: 40.0-41.0}, {'bytes sent: ': 1053332,
      'mean cwnd: ': 18927.35214, 'mean jitter: ': 1.124726, 'mean loss2: ': 0.007337,
      'mean loss: ': 0.850166, 'mean s_rtt: ': 11.962801, time: 41.0-42.0}, {'bytes sent: ': 872981,
      'mean cwnd: ': 14858.329384, 'mean jitter: ': 1.005195, 'mean loss2: ': 0.010947,
      'mean loss: ': 1.331023, 'mean s_rtt: ': 11.67013, time: 42.0-43.0}, {'bytes sent: ': 626833,
      'mean cwnd: ': 10573.287066, 'mean jitter: ': 0.708772, 'mean loss2: ': 0.018846,
      'mean loss: ': 2.311609, 'mean s_rtt: ': 11.147368, time: 43.0-44.0}, {'bytes sent: ': 1410132,
      'mean cwnd: ': 25395.286996, 'mean jitter: ': 1.165247, 'mean loss2: ': 0.005083,
      'mean loss: ': 0.764725, 'mean s_rtt: ': 12.393526, time: 44.0-45.0}, {'bytes sent: ': 953265,
      'mean cwnd: ': 16862.662393, 'mean jitter: ': 1.05569, 'mean loss2: ': 0.006208,
      'mean loss: ': 0.651852, 'mean s_rtt: ': 11.72155, time: 45.0-46.0}, {'bytes sent: ': 1075381,
      'mean cwnd: ': 19156.58835, 'mean jitter: ': 0.969432, 'mean loss2: ': 0.006694,
      'mean loss: ': 0.937138, 'mean s_rtt: ': 11.831878, time: 46.0-47.0}, {'bytes sent: ': 1038458,
      'mean cwnd: ': 16946.115308, 'mean jitter: ': 1.07221, 'mean loss2: ': 0.00658,
      'mean loss: ': 0.752476, 'mean s_rtt: ': 11.757112, time: 47.0-48.0}, {'bytes sent: ': 1229712,
      'mean cwnd: ': 20916.918919, 'mean jitter: ': 1.145558, 'mean loss2: ': 0.006724,
      'mean loss: ': 0.91371, 'mean s_rtt: ': 12.223062, time: 48.0-49.0}, {'bytes sent: ': 717512,
      'mean cwnd: ': 12660.335196, 'mean jitter: ': 0.884146, 'mean loss2: ': 0.019018,
      'mean loss: ': 2.404404, 'mean s_rtt: ': 11.314024, time: 49.0-50.0}, {'bytes sent: ': 809593,
      'mean cwnd: ': 13570.277778, 'mean jitter: ': 0.997253, 'mean loss2: ': 0.009494,
      'mean loss: ': 1.501122, 'mean s_rtt: ': 11.450549, time: 50.0-51.0}, {'bytes sent: ': 1310561,
      'mean cwnd: ': 24018.170382, 'mean jitter: ': 1.103261, 'mean loss2: ': 0.00642,
      'mean loss: ': 0.743818, 'mean s_rtt: ': 12.315217, time: 51.0-52.0}, {'bytes sent: ': 1112316,
      'mean cwnd: ': 19393.558491, 'mean jitter: ': 1.058315, 'mean loss2: ': 0.007369,
      'mean loss: ': 0.841406, 'mean s_rtt: ': 11.930886, time: 52.0-53.0}, {'bytes sent: ': 1308761,
      'mean cwnd: ': 22521.979167, 'mean jitter: ': 1.216606, 'mean loss2: ': 0.00859,
      'mean loss: ': 0.878834, 'mean s_rtt: ': 12.211191, time: 53.0-54.0}, {'bytes sent: ': 915944,
      'mean cwnd: ': 16694.413187, 'mean jitter: ': 0.960199, 'mean loss2: ': 0.010486,
      'mean loss: ': 1.199541, 'mean s_rtt: ': 11.60199, time: 54.0-55.0}, {'bytes sent: ': 1149605,
      'mean cwnd: ': 19988.781421, 'mean jitter: ': 1.0, 'mean loss2: ': 0.006161,
      'mean loss: ': 0.977086, 'mean s_rtt: ': 11.957143, time: 55.0-56.0}, {'bytes sent: ': 1139484,
      'mean cwnd: ': 20021.253623, 'mean jitter: ': 1.010204, 'mean loss2: ': 0.002922,
      'mean loss: ': 0.284707, 'mean s_rtt: ': 12.002041, time: 56.0-57.0}, {'bytes sent: ': 1171088,
      'mean cwnd: ': 20115.952465, 'mean jitter: ': 1.140873, 'mean loss2: ': 0.004734,
      'mean loss: ': 0.478277, 'mean s_rtt: ': 12.011905, time: 57.0-58.0}, {'bytes sent: ': 949969,
      'mean cwnd: ': 16069.434043, 'mean jitter: ': 1.039024, 'mean loss2: ': 0.010799,
      'mean loss: ': 1.131283, 'mean s_rtt: ': 11.595122, time: 58.0-59.0}, {'bytes sent: ': 765878,
      'mean cwnd: ': 13337.940104, 'mean jitter: ': 0.879412, 'mean loss2: ': 0.018899,
      'mean loss: ': 1.889479, 'mean s_rtt: ': 11.4, time: 59.0-60.0}, {'bytes sent: ': 1033117,
      'mean cwnd: ': 16682.799213, 'mean jitter: ': 0.96468, 'mean loss2: ': 0.011179,
      'mean loss: ': 1.07084, 'mean s_rtt: ': 11.660044, time: 60.0-61.0}, {'bytes sent: ': 1132913,
      'mean cwnd: ': 18761.846011, 'mean jitter: ': 0.929719, 'mean loss2: ': 0.003801,
      'mean loss: ': 0.511118, 'mean s_rtt: ': 11.740964, time: 61.0-62.0}, {'bytes sent: ': 997749,
      'mean cwnd: ': 16840.675456, 'mean jitter: ': 1.091111, 'mean loss2: ': 0.01038,
      'mean loss: ': 1.259319, 'mean s_rtt: ': 11.986667, time: 62.0-63.0}, {'bytes sent: ': 930676,
      'mean cwnd: ': 16815.88326, 'mean jitter: ': 1.039409, 'mean loss2: ': 0.012315,
      'mean loss: ': 1.456256, 'mean s_rtt: ': 11.719212, time: 63.0-64.0}, {'bytes sent: ': 943651,
      'mean cwnd: ': 16651.065646, 'mean jitter: ': 1.058537, 'mean loss2: ': 0.007197,
      'mean loss: ': 1.207901, 'mean s_rtt: ': 11.753659, time: 64.0-65.0}, {'bytes sent: ': 1062349,
      'mean cwnd: ': 19303.5625, 'mean jitter: ': 1.171806, 'mean loss2: ': 0.012842,
      'mean loss: ': 1.673371, 'mean s_rtt: ': 12.215859, time: 65.0-66.0}, {'bytes sent: ': 1096556,
      'mean cwnd: ': 19354.469043, 'mean jitter: ': 1.112766, 'mean loss2: ': 0.003562,
      'mean loss: ': 0.86658, 'mean s_rtt: ': 12.195745, time: 66.0-67.0}, {'bytes sent: ': 945096,
      'mean cwnd: ': 17511.622807, 'mean jitter: ': 1.01269, 'mean loss2: ': 0.004971,
      'mean loss: ': 0.631233, 'mean s_rtt: ': 11.69797, time: 67.0-68.0}, {'bytes sent: ': 752000,
      'mean cwnd: ': 13283.074667, 'mean jitter: ': 1.011594, 'mean loss2: ': 0.01695,
      'mean loss: ': 2.251427, 'mean s_rtt: ': 11.457971, time: 68.0-69.0}, {'bytes sent: ': 880428,
      'mean cwnd: ': 15289.592941, 'mean jitter: ': 1.110825, 'mean loss2: ': 0.008937,
      'mean loss: ': 1.268091, 'mean s_rtt: ': 11.81701, time: 69.0-70.0}, {'bytes sent: ': 1224445,
      'mean cwnd: ': 21032.851789, 'mean jitter: ': 1.209125, 'mean loss2: ': 0.002437,
      'mean loss: ': 0.220614, 'mean s_rtt: ': 12.311787, time: 70.0-71.0}, {'bytes sent: ': 1299569,
      'mean cwnd: ': 22056.529316, 'mean jitter: ': 1.145191, 'mean loss2: ': 0.009348,
      'mean loss: ': 1.289092, 'mean s_rtt: ': 12.132486, time: 71.0-72.0}, {'bytes sent: ': 610816,
      'mean cwnd: ': 13478.30303, 'mean jitter: ': 0.900383, 'mean loss2: ': 0.023697,
      'mean loss: ': 2.94444, 'mean s_rtt: ': 11.448276, time: 72.0-73.0}, {'bytes sent: ': 836006,
      'mean cwnd: ': 14358.810345, 'mean jitter: ': 0.954545, 'mean loss2: ': 0.013496,
      'mean loss: ': 1.636813, 'mean s_rtt: ': 11.548128, time: 73.0-74.0}, {'bytes sent: ': 1018041,
      'mean cwnd: ': 16265.465164, 'mean jitter: ': 0.972912, 'mean loss2: ': 0.013902,
      'mean loss: ': 1.538464, 'mean s_rtt: ': 11.591422, time: 74.0-75.0}, {'bytes sent: ': 1071985,
      'mean cwnd: ': 19845.986381, 'mean jitter: ': 1.08026, 'mean loss2: ': 0.003324,
      'mean loss: ': 0.60286, 'mean s_rtt: ': 11.906725, time: 75.0-76.0}, {'bytes sent: ': 1268260,
      'mean cwnd: ': 21918.761194, 'mean jitter: ': 1.053604, 'mean loss2: ': 0.011803,
      'mean loss: ': 1.618152, 'mean s_rtt: ': 11.950092, time: 76.0-77.0}, {'bytes sent: ': 842584,
      'mean cwnd: ': 14499.652278, 'mean jitter: ': 1.237467, 'mean loss2: ': 0.006139,
      'mean loss: ': 0.675824, 'mean s_rtt: ': 11.841689, time: 77.0-78.0}, {'bytes sent: ': 675576,
      'mean cwnd: ': 12157.023188, 'mean jitter: ': 1.210191, 'mean loss2: ': 0.010849,
      'mean loss: ': 1.353093, 'mean s_rtt: ': 11.659236, time: 78.0-79.0}, {'bytes sent: ': 988313,
      'mean cwnd: ': 17076.402516, 'mean jitter: ': 0.943925, 'mean loss2: ': 0.007924,
      'mean loss: ': 1.140097, 'mean s_rtt: ': 11.686916, time: 79.0-80.0}, {'bytes sent: ': 1266235,
      'mean cwnd: ': 22676.200337, 'mean jitter: ': 1.20298, 'mean loss2: ': 0.010434,
      'mean loss: ': 1.51904, 'mean s_rtt: ': 12.391061, time: 80.0-81.0}, {'bytes sent: ': 1196444,
      'mean cwnd: ': 20360.123478, 'mean jitter: ': 1.137525, 'mean loss2: ': 0.005291,
      'mean loss: ': 0.647181, 'mean s_rtt: ': 12.023576, time: 81.0-82.0}, {'bytes sent: ': 949844,
      'mean cwnd: ': 16699.22833, 'mean jitter: ': 1.204276, 'mean loss2: ': 0.009096,
      'mean loss: ': 1.142896, 'mean s_rtt: ': 11.940618, time: 82.0-83.0}, {'bytes sent: ': 972687,
      'mean cwnd: ': 16876.454352, 'mean jitter: ': 1.178404, 'mean loss2: ': 0.011906,
      'mean loss: ': 1.562126, 'mean s_rtt: ': 12.002347, time: 83.0-84.0}, {'bytes sent: ': 1436541,
      'mean cwnd: ': 24981.624071, 'mean jitter: ': 1.070117, 'mean loss2: ': 0.006443,
      'mean loss: ': 0.778431, 'mean s_rtt: ': 12.322204, time: 84.0-85.0}, {'bytes sent: ': 818205,
      'mean cwnd: ': 14247.900498, 'mean jitter: ': 0.838356, 'mean loss2: ': 0.016408,
      'mean loss: ': 2.053188, 'mean s_rtt: ': 11.523288, time: 85.0-86.0}, {'bytes sent: ': 1343756,
      'mean cwnd: ': 23657.652932, 'mean jitter: ': 1.119217, 'mean loss2: ': 0.003644,
      'mean loss: ': 0.410361, 'mean s_rtt: ': 12.282918, time: 86.0-87.0}, {'bytes sent: ': 1448965,
      'mean cwnd: ': 28126.267356, 'mean jitter: ': 1.322422, 'mean loss2: ': 0.004621,
      'mean loss: ': 0.530374, 'mean s_rtt: ': 12.870704, time: 87.0-88.0}, {'bytes sent: ': 1194473,
      'mean cwnd: ': 21453.457447, 'mean jitter: ': 1.328185, 'mean loss2: ': 0.005365,
      'mean loss: ': 0.874946, 'mean s_rtt: ': 12.465251, time: 88.0-89.0}, {'bytes sent: ': 1045153,
      'mean cwnd: ': 17878.51992, 'mean jitter: ': 1.165548, 'mean loss2: ': 0.011459,
      'mean loss: ': 1.105362, 'mean s_rtt: ': 11.903803, time: 89.0-90.0}, {'bytes sent: ': 1014648,
      'mean cwnd: ': 17655.436214, 'mean jitter: ': 1.292627, 'mean loss2: ': 0.0144,
      'mean loss: ': 1.627138, 'mean s_rtt: ': 12.209677, time: 90.0-91.0}, {'bytes sent: ': 845796,
      'mean cwnd: ': 15529.150485, 'mean jitter: ': 0.930667, 'mean loss2: ': 0.00678,
      'mean loss: ': 0.884146, 'mean s_rtt: ': 11.586667, time: 91.0-92.0}, {'bytes sent: ': 1281020,
      'mean cwnd: ': 22114.63047, 'mean jitter: ': 1.028881, 'mean loss2: ': 0.006205,
      'mean loss: ': 0.734333, 'mean s_rtt: ': 11.998195, time: 92.0-93.0}, {'bytes sent: ': 848196,
      'mean cwnd: ': 14784.285714, 'mean jitter: ': 0.886486, 'mean loss2: ': 0.010446,
      'mean loss: ': 1.668108, 'mean s_rtt: ': 11.745946, time: 93.0-94.0}, {'bytes sent: ': 1020244,
      'mean cwnd: ': 17541.743326, 'mean jitter: ': 1.162528, 'mean loss2: ': 0.011216,
      'mean loss: ': 1.193923, 'mean s_rtt: ': 11.866817, time: 94.0-95.0}, {'bytes sent: ': 1033189,
      'mean cwnd: ': 17965.136179, 'mean jitter: ': 1.212471, 'mean loss2: ': 0.009292,
      'mean loss: ': 1.523144, 'mean s_rtt: ': 11.919169, time: 95.0-96.0}, {'bytes sent: ': 1167648,
      'mean cwnd: ': 20289.798561, 'mean jitter: ': 1.015873, 'mean loss2: ': 0.011742,
      'mean loss: ': 1.600471, 'mean s_rtt: ': 12.093254, time: 96.0-97.0}, {'bytes sent: ': 754705,
      'mean cwnd: ': 13408.981283, 'mean jitter: ': 0.979351, 'mean loss2: ': 0.01485,
      'mean loss: ': 1.663793, 'mean s_rtt: ': 11.356932, time: 97.0-98.0}, {'bytes sent: ': 821189,
      'mean cwnd: ': 13826.113861, 'mean jitter: ': 1.094183, 'mean loss2: ': 0.013969,
      'mean loss: ': 1.542819, 'mean s_rtt: ': 11.612188, time: 98.0-99.0}, {'bytes sent: ': 896581,
      'mean cwnd: ': 15648.718605, 'mean jitter: ': 0.917098, 'mean loss2: ': 0.005219,
      'mean loss: ': 0.847421, 'mean s_rtt: ': 11.65544, time: 99.0-100.0}, {'bytes sent: ': 1567483,
      'mean cwnd: ': 27937.909847, 'mean jitter: ': 1.201229, 'mean loss2: ': 0.004556,
      'mean loss: ': 0.465119, 'mean s_rtt: ': 12.479263, time: 100.0-101.0}, {'bytes sent: ': 1132636,
      'mean cwnd: ': 19473.014545, 'mean jitter: ': 1.160569, 'mean loss2: ': 0.009595,
      'mean loss: ': 0.975413, 'mean s_rtt: ': 12.004065, time: 101.0-102.0}, {'bytes sent: ': 1098040,
      'mean cwnd: ': 18745.291353, 'mean jitter: ': 1.081761, 'mean loss2: ': 0.004824,
      'mean loss: ': 0.486566, 'mean s_rtt: ': 11.939203, time: 102.0-103.0}, {'bytes sent: ': 1019142,
      'mean cwnd: ': 17848.148, 'mean jitter: ': 1.121681, 'mean loss2: ': 0.007354,
      'mean loss: ': 0.944788, 'mean s_rtt: ': 11.949115, time: 103.0-104.0}, {'bytes sent: ': 1467857,
      'mean cwnd: ': 24923.091311, 'mean jitter: ': 1.234811, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.138453, 'mean s_rtt: ': 12.374384, time: 104.0-105.0}, {'bytes sent: ': 838874,
      'mean cwnd: ': 15584.566351, 'mean jitter: ': 1.158854, 'mean loss2: ': 0.015017,
      'mean loss: ': 2.677696, 'mean s_rtt: ': 11.96875, time: 105.0-106.0}, {'bytes sent: ': 1104957,
      'mean cwnd: ': 20789.07635, 'mean jitter: ': 1.183158, 'mean loss2: ': 0.003559,
      'mean loss: ': 0.489807, 'mean s_rtt: ': 12.174737, time: 106.0-107.0}, {'bytes sent: ': 982205,
      'mean cwnd: ': 18453.378436, 'mean jitter: ': 1.140097, 'mean loss2: ': 0.006657,
      'mean loss: ': 0.957483, 'mean s_rtt: ': 12.067633, time: 107.0-108.0}, {'bytes sent: ': 965578,
      'mean cwnd: ': 17547.031513, 'mean jitter: ': 1.02331, 'mean loss2: ': 0.010454,
      'mean loss: ': 2.372455, 'mean s_rtt: ': 11.769231, time: 108.0-109.0}, {'bytes sent: ': 1094406,
      'mean cwnd: ': 19423.187856, 'mean jitter: ': 1.078891, 'mean loss2: ': 0.00258,
      'mean loss: ': 0.277244, 'mean s_rtt: ': 12.144989, time: 109.0-110.0}, {'bytes sent: ': 1084287,
      'mean cwnd: ': 19082.704545, 'mean jitter: ': 1.251599, 'mean loss2: ': 0.005982,
      'mean loss: ': 0.857369, 'mean s_rtt: ': 12.021322, time: 110.0-111.0}, {'bytes sent: ': 775024,
      'mean cwnd: ': 13252.081794, 'mean jitter: ': 1.0, 'mean loss2: ': 0.012755,
      'mean loss: ': 2.023939, 'mean s_rtt: ': 11.442857, time: 111.0-112.0}, {'bytes sent: ': 1055776,
      'mean cwnd: ': 19113.413386, 'mean jitter: ': 0.993464, 'mean loss2: ': 0.003968,
      'mean loss: ': 0.510199, 'mean s_rtt: ': 11.647059, time: 112.0-113.0}, {'bytes sent: ': 1039452,
      'mean cwnd: ': 17877.376754, 'mean jitter: ': 1.035635, 'mean loss2: ': 0.002987,
      'mean loss: ': 0.401484, 'mean s_rtt: ': 11.857461, time: 113.0-114.0}, {'bytes sent: ': 937592,
      'mean cwnd: ': 17081.823913, 'mean jitter: ': 0.99022, 'mean loss2: ': 0.008747,
      'mean loss: ': 1.032727, 'mean s_rtt: ': 11.753056, time: 114.0-115.0}, {'bytes sent: ': 829593,
      'mean cwnd: ': 14778.703704, 'mean jitter: ': 0.894879, 'mean loss2: ': 0.009317,
      'mean loss: ': 1.219674, 'mean s_rtt: ': 11.466307, time: 115.0-116.0}, {'bytes sent: ': 1026533,
      'mean cwnd: ': 17420.193878, 'mean jitter: ': 0.993274, 'mean loss2: ': 0.012342,
      'mean loss: ': 2.246254, 'mean s_rtt: ': 11.85426, time: 116.0-117.0}, {'bytes sent: ': 1099424,
      'mean cwnd: ': 20100.785171, 'mean jitter: ': 1.069565, 'mean loss2: ': 0.005623,
      'mean loss: ': 0.94681, 'mean s_rtt: ': 11.958696, time: 117.0-118.0}, {'bytes sent: ': 1321794,
      'mean cwnd: ': 23343.88141, 'mean jitter: ': 1.185921, 'mean loss2: ': 0.002509,
      'mean loss: ': 0.391267, 'mean s_rtt: ': 12.305054, time: 118.0-119.0}, {'bytes sent: ': 922560,
      'mean cwnd: ': 17574.281319, 'mean jitter: ': 0.955112, 'mean loss2: ': 0.009943,
      'mean loss: ': 1.23684, 'mean s_rtt: ': 11.715711, time: 119.0-120.0}, {'bytes sent: ': 1254468,
      'mean cwnd: ': 21022.846922, 'mean jitter: ': 1.251852, 'mean loss2: ': 0.006796,
      'mean loss: ': 0.826483, 'mean s_rtt: ': 12.207407, time: 120.0-121.0}, {'bytes sent: ': 91340,
      'mean cwnd: ': 16273.608696, 'mean jitter: ': 0.842105, 'mean loss2: ': 2.203864,
      'mean loss: ': 1.857708, 'mean s_rtt: ': 11.526316, time: 121.0-122.0}, {'bytes sent: ': 1040278.95082,
      'mean cwnd: ': 18509.780587, 'mean jitter: ': 1.079569, 'mean loss2: ': 0.026981,
      'mean loss3: ': 2.042623, 'mean loss4: ': 1.0644, 'mean loss5: ': 2.262723,
      'mean loss6: ': 2.257288, 'mean loss: ': 1.161532, 'mean s_rtt: ': 11.931651,
      time: global}]}
