{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 6, bw_max: 26, bw_mean: 7,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.078, rtt_max: 14ms, rtt_mean: 12ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.45
      sec, iperf_speed_mbit: 0.136986301369863, sla: {bw: 37, jitt: 2.24, loss: 0.094,
      rs: [4], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2761401,
      'mean cwnd: ': 76085.894281, 'mean jitter: ': 1.373134, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.058894, 'mean loss4: ': 0.012028, 'mean loss5: ': 0.064701,
      'mean loss6: ': 0.061255, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.865672, time: 0.0-1.0},
    {'bytes sent: ': 3170976, 'mean cwnd: ': 113361.254327, 'mean jitter: ': 1.005529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.372828, time: 1.0-2.0},
    {'bytes sent: ': 3132692, 'mean cwnd: ': 138182.538404, 'mean jitter: ': 0.989723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.720158, time: 2.0-3.0},
    {'bytes sent: ': 3109944, 'mean cwnd: ': 117955.14115, 'mean jitter: ': 1.055024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.607656, time: 3.0-4.0},
    {'bytes sent: ': 3149499, 'mean cwnd: ': 136533.256079, 'mean jitter: ': 1.013281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.139844, time: 4.0-5.0},
    {'bytes sent: ': 3096639, 'mean cwnd: ': 121816.007541, 'mean jitter: ': 1.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.087774, time: 5.0-6.0},
    {'bytes sent: ': 3159367, 'mean cwnd: ': 130085.607946, 'mean jitter: ': 1.026337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.699122, time: 6.0-7.0},
    {'bytes sent: ': 3101536, 'mean cwnd: ': 125325.592204, 'mean jitter: ': 1.029365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.45, time: 7.0-8.0},
    {'bytes sent: ': 3101448, 'mean cwnd: ': 91799.299477, 'mean jitter: ': 1.022258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.332273, time: 8.0-9.0},
    {'bytes sent: ': 3149838, 'mean cwnd: ': 105162.420705, 'mean jitter: ': 0.992689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.780666, time: 9.0-10.0},
    {'bytes sent: ': 3133747, 'mean cwnd: ': 129097.717718, 'mean jitter: ': 1.086234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.049842, time: 10.0-11.0},
    {'bytes sent: ': 3106006, 'mean cwnd: ': 109933.682021, 'mean jitter: ': 1.0344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.7768, time: 11.0-12.0},
    {'bytes sent: ': 3123305, 'mean cwnd: ': 113346.264706, 'mean jitter: ': 0.983399,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.037478, 'mean s_rtt: ': 33.517787,
      time: 12.0-13.0}, {'bytes sent: ': 3157672, 'mean cwnd: ': 108378.355341, 'mean jitter: ': 1.069021,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.044498, 'mean s_rtt: ': 32.000803,
      time: 13.0-14.0}, {'bytes sent: ': 3093348, 'mean cwnd: ': 109034.595681, 'mean jitter: ': 1.085987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.937898, time: 14.0-15.0},
    {'bytes sent: ': 3141816, 'mean cwnd: ': 90743.96875, 'mean jitter: ': 1.064852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.493195, time: 15.0-16.0},
    {'bytes sent: ': 3154920, 'mean cwnd: ': 106152.25618, 'mean jitter: ': 0.942063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.342857, time: 16.0-17.0},
    {'bytes sent: ': 3138230, 'mean cwnd: ': 135223.509448, 'mean jitter: ': 1.033202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.489328, time: 17.0-18.0},
    {'bytes sent: ': 3122466, 'mean cwnd: ': 121187.859176, 'mean jitter: ': 1.110055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.81631, time: 18.0-19.0},
    {'bytes sent: ': 3113104, 'mean cwnd: ': 115098.981371, 'mean jitter: ': 0.986367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.693665, time: 19.0-20.0},
    {'bytes sent: ': 3157628, 'mean cwnd: ': 124986.642751, 'mean jitter: ': 1.013688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.016103, time: 20.0-21.0},
    {'bytes sent: ': 3080228, 'mean cwnd: ': 116919.868852, 'mean jitter: ': 1.070973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.672249, time: 21.0-22.0},
    {'bytes sent: ': 3159985, 'mean cwnd: ': 105411.121622, 'mean jitter: ': 1.068038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.859968, time: 22.0-23.0},
    {'bytes sent: ': 3108032, 'mean cwnd: ': 124362.091791, 'mean jitter: ': 0.964772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.751801, time: 23.0-24.0},
    {'bytes sent: ': 3162384, 'mean cwnd: ': 124470.134873, 'mean jitter: ': 0.97381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.071429, time: 24.0-25.0},
    {'bytes sent: ': 3116455, 'mean cwnd: ': 122888.65819, 'mean jitter: ': 1.093079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.11615, time: 25.0-26.0},
    {'bytes sent: ': 3105676, 'mean cwnd: ': 115886.401799, 'mean jitter: ': 1.05171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.844073, time: 26.0-27.0},
    {'bytes sent: ': 3130936, 'mean cwnd: ': 108043.701347, 'mean jitter: ': 1.0834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.03336, time: 27.0-28.0},
    {'bytes sent: ': 3152652, 'mean cwnd: ': 117661.340075, 'mean jitter: ': 1.035857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.644622, time: 28.0-29.0},
    {'bytes sent: ': 3146656, 'mean cwnd: ': 139412.497748, 'mean jitter: ': 0.996843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.1397, time: 29.0-30.0},
    {'bytes sent: ': 3121061, 'mean cwnd: ': 140463.0, 'mean jitter: ': 1.087363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.524181, time: 30.0-31.0},
    {'bytes sent: ': 3129732, 'mean cwnd: ': 140463.0, 'mean jitter: ': 1.049728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.584305, time: 31.0-32.0},
    {'bytes sent: ': 3115414, 'mean cwnd: ': 118768.776612, 'mean jitter: ': 1.049921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.879556, time: 32.0-33.0},
    {'bytes sent: ': 3137128, 'mean cwnd: ': 135771.737237, 'mean jitter: ': 1.060127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.833861, time: 33.0-34.0},
    {'bytes sent: ': 3117653, 'mean cwnd: ': 140464.0, 'mean jitter: ': 1.057722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.657566, time: 34.0-35.0},
    {'bytes sent: ': 3138091, 'mean cwnd: ': 140464.0, 'mean jitter: ': 1.04186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.702326, time: 35.0-36.0}, {'bytes sent: ': 3117458,
      'mean cwnd: ': 140464.0, 'mean jitter: ': 0.926012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.765576, time: 36.0-37.0}, {'bytes sent: ': 3103103, 'mean cwnd: ': 135112.144055,
      'mean jitter: ': 1.194704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.483645,
      time: 37.0-38.0}, {'bytes sent: ': 3118372, 'mean cwnd: ': 81379.784535, 'mean jitter: ': 1.099128,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.150272, 'mean s_rtt: ': 23.773989,
      time: 38.0-39.0}, {'bytes sent: ': 3122448, 'mean cwnd: ': 98635.757079, 'mean jitter: ': 1.061502,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.039223, 'mean s_rtt: ': 29.108626,
      time: 39.0-40.0}, {'bytes sent: ': 3135120, 'mean cwnd: ': 96552.737915, 'mean jitter: ': 1.092271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.250789, time: 40.0-41.0},
    {'bytes sent: ': 3106364, 'mean cwnd: ': 88702.235693, 'mean jitter: ': 1.07934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.161037, time: 41.0-42.0},
    {'bytes sent: ': 3111296, 'mean cwnd: ': 71062.042105, 'mean jitter: ': 1.030057,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.079346, 'mean s_rtt: ': 20.345248,
      time: 42.0-43.0}, {'bytes sent: ': 3157364, 'mean cwnd: ': 92010.699102, 'mean jitter: ': 1.00793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.77954, time: 43.0-44.0},
    {'bytes sent: ': 3130620, 'mean cwnd: ': 120897.474281, 'mean jitter: ': 1.033045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.277734, time: 44.0-45.0},
    {'bytes sent: ': 3092192, 'mean cwnd: ': 116649.321348, 'mean jitter: ': 1.007132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.734548, time: 45.0-46.0},
    {'bytes sent: ': 3139030, 'mean cwnd: ': 99672.265766, 'mean jitter: ': 1.178797,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001121, 'mean s_rtt: ': 29.433544,
      time: 46.0-47.0}, {'bytes sent: ': 3151417, 'mean cwnd: ': 84525.954273, 'mean jitter: ': 1.061856,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.037839, 'mean s_rtt: ': 24.226804,
      time: 47.0-48.0}, {'bytes sent: ': 3162340, 'mean cwnd: ': 121325.777612, 'mean jitter: ': 0.992032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.840637, time: 48.0-49.0},
    {'bytes sent: ': 3121202, 'mean cwnd: ': 137943.479087, 'mean jitter: ': 1.051765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.8, time: 49.0-50.0},
    {'bytes sent: ': 3115715, 'mean cwnd: ': 127196.166667, 'mean jitter: ': 1.056382,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.152658, 'mean s_rtt: ': 38.814409,
      time: 50.0-51.0}, {'bytes sent: ': 3108101, 'mean cwnd: ': 110478.572069, 'mean jitter: ': 1.039841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.021514, time: 51.0-52.0},
    {'bytes sent: ': 3142841, 'mean cwnd: ': 94402.346415, 'mean jitter: ': 1.042486,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.040145, 'mean s_rtt: ': 27.646735,
      time: 52.0-53.0}, {'bytes sent: ': 3132077, 'mean cwnd: ': 98322.217881, 'mean jitter: ': 1.080888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.01586, time: 53.0-54.0},
    {'bytes sent: ': 3128352, 'mean cwnd: ': 94157.27534, 'mean jitter: ': 1.023641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.624901, time: 54.0-55.0},
    {'bytes sent: ': 3164564, 'mean cwnd: ': 124893.771257, 'mean jitter: ': 1.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.085106, time: 55.0-56.0},
    {'bytes sent: ': 3116450, 'mean cwnd: ': 138016.0, 'mean jitter: ': 0.988336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.958787, time: 56.0-57.0},
    {'bytes sent: ': 3133334, 'mean cwnd: ': 138016.0, 'mean jitter: ': 1.014752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.845497, time: 57.0-58.0},
    {'bytes sent: ': 3118754, 'mean cwnd: ': 138016.0, 'mean jitter: ': 1.01324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.858255, time: 58.0-59.0}, {'bytes sent: ': 3119696,
      'mean cwnd: ': 121412.569811, 'mean jitter: ': 1.054331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.933071, time: 59.0-60.0}, {'bytes sent: ': 3141942,
      'mean cwnd: ': 129020.338831, 'mean jitter: ': 1.073518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.505138, time: 60.0-61.0}, {'bytes sent: ': 3129649,
      'mean cwnd: ': 138012.0, 'mean jitter: ': 0.863919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.148523, time: 61.0-62.0}, {'bytes sent: ': 3105546, 'mean cwnd: ': 115622.493556,
      'mean jitter: ': 1.026772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.885039,
      time: 62.0-63.0}, {'bytes sent: ': 3096041, 'mean cwnd: ': 112894.497774, 'mean jitter: ': 1.089014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.02085, time: 63.0-64.0},
    {'bytes sent: ': 3134176, 'mean cwnd: ': 88046.957367, 'mean jitter: ': 1.070804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.529037, time: 64.0-65.0},
    {'bytes sent: ': 3170740, 'mean cwnd: ': 111178.84273, 'mean jitter: ': 1.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.512841, time: 65.0-66.0},
    {'bytes sent: ': 3115322, 'mean cwnd: ': 126568.308614, 'mean jitter: ': 1.039841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.458964, time: 66.0-67.0},
    {'bytes sent: ': 3109328, 'mean cwnd: ': 113692.516879, 'mean jitter: ': 1.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.161367, time: 67.0-68.0},
    {'bytes sent: ': 3164652, 'mean cwnd: ': 113278.094737, 'mean jitter: ': 1.039494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.279621, time: 68.0-69.0},
    {'bytes sent: ': 3081084, 'mean cwnd: ': 107853.344828, 'mean jitter: ': 1.11816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.502776, time: 69.0-70.0},
    {'bytes sent: ': 3142726, 'mean cwnd: ': 96081.165419, 'mean jitter: ': 1.119142,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.035747, 'mean s_rtt: ': 28.099285,
      time: 70.0-71.0}, {'bytes sent: ': 3132219, 'mean cwnd: ': 86119.548771, 'mean jitter: ': 1.043062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.88437, time: 71.0-72.0},
    {'bytes sent: ': 3163452, 'mean cwnd: ': 114623.141897, 'mean jitter: ': 0.9728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.8088, time: 72.0-73.0},
    {'bytes sent: ': 3090064, 'mean cwnd: ': 104717.762369, 'mean jitter: ': 1.110497,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.187744, 'mean s_rtt: ': 31.393054,
      time: 73.0-74.0}, {'bytes sent: ': 3142797, 'mean cwnd: ': 78151.676141, 'mean jitter: ': 1.06672,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.124832, 'mean s_rtt: ': 22.525814,
      time: 74.0-75.0}, {'bytes sent: ': 3123640, 'mean cwnd: ': 104171.823795, 'mean jitter: ': 1.028481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.922468, time: 75.0-76.0},
    {'bytes sent: ': 3144385, 'mean cwnd: ': 108006.685629, 'mean jitter: ': 1.023885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.627389, time: 76.0-77.0},
    {'bytes sent: ': 3107468, 'mean cwnd: ': 116468.257508, 'mean jitter: ': 1.136435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.51735, time: 77.0-78.0},
    {'bytes sent: ': 3098309, 'mean cwnd: ': 90282.666416, 'mean jitter: ': 1.07228,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.118888, 'mean s_rtt: ': 26.621922,
      time: 78.0-79.0}, {'bytes sent: ': 3171942, 'mean cwnd: ': 85839.818521, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.668262, time: 79.0-80.0},
    {'bytes sent: ': 3074361, 'mean cwnd: ': 90934.193596, 'mean jitter: ': 1.038431,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.020611, 'mean s_rtt: ': 26.806245,
      time: 80.0-81.0}, {'bytes sent: ': 3133279, 'mean cwnd: ': 68446.588057, 'mean jitter: ': 1.08727,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.059892, 'mean s_rtt: ': 19.325861,
      time: 81.0-82.0}, {'bytes sent: ': 3130436, 'mean cwnd: ': 98983.876126, 'mean jitter: ': 1.040316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.981028, time: 82.0-83.0},
    {'bytes sent: ': 3164740, 'mean cwnd: ': 104300.206538, 'mean jitter: ': 1.035256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.388622, time: 83.0-84.0},
    {'bytes sent: ': 3113609, 'mean cwnd: ': 117361.754346, 'mean jitter: ': 1.168637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.982664, time: 84.0-85.0},
    {'bytes sent: ': 3150376, 'mean cwnd: ': 98463.627644, 'mean jitter: ': 1.060773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.932123, time: 85.0-86.0},
    {'bytes sent: ': 3038909, 'mean cwnd: ': 97102.582583, 'mean jitter: ': 1.098626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.104285, time: 86.0-87.0},
    {'bytes sent: ': 3134016, 'mean cwnd: ': 75604.193908, 'mean jitter: ': 1.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.576518, time: 87.0-88.0},
    {'bytes sent: ': 3082876, 'mean cwnd: ': 73075.181473, 'mean jitter: ': 1.059495,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.045918, 'mean s_rtt: ': 20.869601,
      time: 88.0-89.0}, {'bytes sent: ': 3138260, 'mean cwnd: ': 93760.606607, 'mean jitter: ': 1.09422,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.042957, 'mean s_rtt: ': 27.491686,
      time: 89.0-90.0}, {'bytes sent: ': 3169540, 'mean cwnd: ': 116953.488355, 'mean jitter: ': 1.049442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.555024, time: 90.0-91.0},
    {'bytes sent: ': 3073037, 'mean cwnd: ': 120315.091386, 'mean jitter: ': 1.201747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.635425, time: 91.0-92.0},
    {'bytes sent: ': 3134405, 'mean cwnd: ': 84062.297744, 'mean jitter: ': 1.040412,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077473, 'mean s_rtt: ': 24.13233,
      time: 92.0-93.0}, {'bytes sent: ': 3144085, 'mean cwnd: ': 97921.755622, 'mean jitter: ': 1.130849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.679619, time: 93.0-94.0},
    {'bytes sent: ': 3159940, 'mean cwnd: ': 117681.948315, 'mean jitter: ': 1.015091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.732327, time: 94.0-95.0},
    {'bytes sent: ': 3131149, 'mean cwnd: ': 140040.150788, 'mean jitter: ': 0.981761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.141951, time: 95.0-96.0},
    {'bytes sent: ': 3081687, 'mean cwnd: ': 110874.137957, 'mean jitter: ': 1.110934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.66241, time: 96.0-97.0},
    {'bytes sent: ': 3157496, 'mean cwnd: ': 110689.194277, 'mean jitter: ': 0.96764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.378848, time: 97.0-98.0},
    {'bytes sent: ': 3146867, 'mean cwnd: ': 137616.485119, 'mean jitter: ': 1.017572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.285144, time: 98.0-99.0},
    {'bytes sent: ': 3128632, 'mean cwnd: ': 141320.0, 'mean jitter: ': 1.013354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.620581, time: 99.0-100.0},
    {'bytes sent: ': 3099695, 'mean cwnd: ': 136530.251908, 'mean jitter: ': 1.027301,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.038911, 'mean s_rtt: ': 41.779251,
      time: 100.0-101.0}, {'bytes sent: ': 3138340, 'mean cwnd: ': 121183.522031,
      'mean jitter: ': 0.988076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.980127,
      time: 101.0-102.0}, {'bytes sent: ': 3093656, 'mean cwnd: ': 137021.138113,
      'mean jitter: ': 1.048183, 'mean loss2: ': 0.000392, 'mean loss: ': 0.039924,
      'mean s_rtt: ': 41.671406, time: 102.0-103.0}, {'bytes sent: ': 3104902, 'mean cwnd: ': 82727.863772,
      'mean jitter: ': 1.077295, 'mean loss2: ': 0.001278, 'mean loss: ': 0.119998,
      'mean s_rtt: ': 24.093398, time: 103.0-104.0}, {'bytes sent: ': 3145417, 'mean cwnd: ': 89550.703288,
      'mean jitter: ': 1.00318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.126391,
      time: 104.0-105.0}, {'bytes sent: ': 3129589, 'mean cwnd: ': 93681.900826, 'mean jitter: ': 1.106013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.316456, time: 105.0-106.0},
    {'bytes sent: ': 3114085, 'mean cwnd: ': 103486.172646, 'mean jitter: ': 1.076251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.669579, time: 106.0-107.0},
    {'bytes sent: ': 3132084, 'mean cwnd: ': 76086.89521, 'mean jitter: ': 1.036624,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.041039, 'mean s_rtt: ': 21.75, time: 107.0-108.0},
    {'bytes sent: ': 2975425, 'mean cwnd: ': 63419.822257, 'mean jitter: ': 1.098088,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.088483, 'mean s_rtt: ': 18.578554,
      time: 108.0-109.0}, {'bytes sent: ': 3184072, 'mean cwnd: ': 85352.818857, 'mean jitter: ': 0.946314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.346955, time: 109.0-110.0},
    {'bytes sent: ': 3147896, 'mean cwnd: ': 121722.115758, 'mean jitter: ': 0.987241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.030303, time: 110.0-111.0},
    {'bytes sent: ': 3117560, 'mean cwnd: ': 130458.772419, 'mean jitter: ': 1.080632,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.079469, 'mean s_rtt: ': 39.662451,
      time: 111.0-112.0}, {'bytes sent: ': 3141985, 'mean cwnd: ': 125352.498116,
      'mean jitter: ': 0.98033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.396538,
      time: 112.0-113.0}, {'bytes sent: ': 3138354, 'mean cwnd: ': 140989.079879,
      'mean jitter: ': 1.057708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.458498,
      time: 113.0-114.0}, {'bytes sent: ': 3100948, 'mean cwnd: ': 125877.838734,
      'mean jitter: ': 1.117694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.038705,
      time: 114.0-115.0}, {'bytes sent: ': 3129765, 'mean cwnd: ': 101900.87988, 'mean jitter: ': 1.055249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.15075, time: 115.0-116.0},
    {'bytes sent: ': 3140714, 'mean cwnd: ': 131558.809452, 'mean jitter: ': 1.031797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.148649, time: 116.0-117.0},
    {'bytes sent: ': 3140799, 'mean cwnd: ': 141319.0, 'mean jitter: ': 1.062352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.61247, time: 117.0-118.0},
    {'bytes sent: ': 3094806, 'mean cwnd: ': 138144.81589, 'mean jitter: ': 1.158631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.269829, time: 118.0-119.0},
    {'bytes sent: ': 3128608, 'mean cwnd: ': 99046.077444, 'mean jitter: ': 1.073634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.145685, time: 119.0-120.0},
    {'bytes sent: ': 3162208, 'mean cwnd: ': 123536.159639, 'mean jitter: ': 1.056827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.648777, time: 120.0-121.0},
    {'bytes sent: ': 280877, 'mean cwnd: ': 139368.364407, 'mean jitter: ': 1.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.555556, time: 121.0-122.0},
    {'bytes sent: ': 3100334.770492, 'mean cwnd: ': 112501.955495, 'mean jitter: ': 1.051161,
      'mean loss2: ': 0.000149, 'mean loss3: ': 0.058894, 'mean loss4: ': 0.012028,
      'mean loss5: ': 0.064701, 'mean loss6: ': 0.061255, 'mean loss: ': 0.014086,
      'mean s_rtt: ': 33.541615, time: global}]}
