{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 6, bw_max: 26, bw_mean: 7,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.078, rtt_max: 14ms, rtt_mean: 12ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.31
      sec, iperf_speed_mbit: 0.11304130994929765, sla: {bw: 37, jitt: 2.24, loss: 0.094,
      rs: [4], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2772815,
      'mean cwnd: ': 129571.508741, 'mean jitter: ': 1.682113, 'mean loss2: ': 0.000592,
      'mean loss3: ': 0.05308, 'mean loss4: ': 0.02705, 'mean loss5: ': 0.058694,
      'mean loss6: ': 0.05391, 'mean loss: ': 0.048468, 'mean s_rtt: ': 38.26506,
      time: 0.0-1.0}, {'bytes sent: ': 3121734, 'mean cwnd: ': 109646.912228, 'mean jitter: ': 1.326466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.296355, time: 1.0-2.0},
    {'bytes sent: ': 3152028, 'mean cwnd: ': 112101.118134, 'mean jitter: ': 1.217837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.570639, time: 2.0-3.0},
    {'bytes sent: ': 3150922, 'mean cwnd: ': 141339.86537, 'mean jitter: ': 1.286853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.83745, time: 3.0-4.0},
    {'bytes sent: ': 3151442, 'mean cwnd: ': 160416.871429, 'mean jitter: ': 1.22082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.429022, time: 4.0-5.0},
    {'bytes sent: ': 3127168, 'mean cwnd: ': 161572.0, 'mean jitter: ': 1.215578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.880409, time: 5.0-6.0},
    {'bytes sent: ': 3071112, 'mean cwnd: ': 130485.463268, 'mean jitter: ': 1.391614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.779272, time: 6.0-7.0},
    {'bytes sent: ': 3151902, 'mean cwnd: ': 121116.661887, 'mean jitter: ': 1.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.501967, time: 7.0-8.0},
    {'bytes sent: ': 3083894, 'mean cwnd: ': 126837.661364, 'mean jitter: ': 1.386792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.52673, time: 8.0-9.0},
    {'bytes sent: ': 3132058, 'mean cwnd: ': 90744.016604, 'mean jitter: ': 1.29866,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.063587, 'mean s_rtt: ': 25.837667,
      time: 9.0-10.0}, {'bytes sent: ': 3134277, 'mean cwnd: ': 109821.188482, 'mean jitter: ': 1.325397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.080952, time: 10.0-11.0},
    {'bytes sent: ': 3077701, 'mean cwnd: ': 80115.016566, 'mean jitter: ': 1.259319,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.265217, 'mean s_rtt: ': 22.992707,
      time: 11.0-12.0}, {'bytes sent: ': 3162009, 'mean cwnd: ': 99637.762406, 'mean jitter: ': 1.242472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.435024, time: 12.0-13.0},
    {'bytes sent: ': 3139320, 'mean cwnd: ': 114118.130271, 'mean jitter: ': 1.278611,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.083342, 'mean s_rtt: ': 33.747435,
      time: 13.0-14.0}, {'bytes sent: ': 3097196, 'mean cwnd: ': 98724.765101, 'mean jitter: ': 1.316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0112, time: 14.0-15.0},
    {'bytes sent: ': 3162252, 'mean cwnd: ': 100295.952167, 'mean jitter: ': 1.211492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.860335, time: 15.0-16.0},
    {'bytes sent: ': 3157483, 'mean cwnd: ': 132627.291005, 'mean jitter: ': 1.183465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.29685, time: 16.0-17.0},
    {'bytes sent: ': 3124724, 'mean cwnd: ': 145063.0, 'mean jitter: ': 1.200617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.558642, time: 17.0-18.0},
    {'bytes sent: ': 3098168, 'mean cwnd: ': 133068.154726, 'mean jitter: ': 1.302795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.184783, time: 18.0-19.0},
    {'bytes sent: ': 3110608, 'mean cwnd: ': 117464.996981, 'mean jitter: ': 1.138474,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.03705, 'mean s_rtt: ': 35.118804,
      time: 19.0-20.0}, {'bytes sent: ': 3158608, 'mean cwnd: ': 118226.366292, 'mean jitter: ': 1.283665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.576892, time: 20.0-21.0},
    {'bytes sent: ': 3138208, 'mean cwnd: ': 142539.008969, 'mean jitter: ': 1.092504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.787879, time: 21.0-22.0},
    {'bytes sent: ': 3101086, 'mean cwnd: ': 135285.712042, 'mean jitter: ': 1.100239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.991249, time: 22.0-23.0},
    {'bytes sent: ': 3157584, 'mean cwnd: ': 127912.736842, 'mean jitter: ': 1.169826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.773302, time: 23.0-24.0},
    {'bytes sent: ': 3137284, 'mean cwnd: ': 144107.835329, 'mean jitter: ': 1.17806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.170906, time: 24.0-25.0},
    {'bytes sent: ': 3125260, 'mean cwnd: ': 145064.0, 'mean jitter: ': 1.192675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.492038, time: 25.0-26.0},
    {'bytes sent: ': 3124024, 'mean cwnd: ': 145064.0, 'mean jitter: ': 1.134447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.634845, time: 26.0-27.0},
    {'bytes sent: ': 3127564, 'mean cwnd: ': 145064.0, 'mean jitter: ': 1.181319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.722135, time: 27.0-28.0},
    {'bytes sent: ': 3125160, 'mean cwnd: ': 145064.0, 'mean jitter: ': 1.160532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.580266, time: 28.0-29.0},
    {'bytes sent: ': 3119140, 'mean cwnd: ': 145064.0, 'mean jitter: ': 1.310885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.438528, time: 29.0-30.0},
    {'bytes sent: ': 3115278, 'mean cwnd: ': 125506.25753, 'mean jitter: ': 1.243864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.684086, time: 30.0-31.0},
    {'bytes sent: ': 3135986, 'mean cwnd: ': 136561.270833, 'mean jitter: ': 1.232057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.570175, time: 31.0-32.0},
    {'bytes sent: ': 3124825, 'mean cwnd: ': 145063.0, 'mean jitter: ': 1.212451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.501167, time: 32.0-33.0},
    {'bytes sent: ': 3143836, 'mean cwnd: ': 145063.0, 'mean jitter: ': 1.162683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.598304, time: 33.0-34.0},
    {'bytes sent: ': 3089756, 'mean cwnd: ': 141802.562308, 'mean jitter: ': 1.283732,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.037751, 'mean s_rtt: ': 43.046261,
      time: 34.0-35.0}, {'bytes sent: ': 3111728, 'mean cwnd: ': 117507.321321, 'mean jitter: ': 1.211447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.00159, time: 35.0-36.0},
    {'bytes sent: ': 3157629, 'mean cwnd: ': 111279.078711, 'mean jitter: ': 1.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.273224, time: 36.0-37.0},
    {'bytes sent: ': 3125053, 'mean cwnd: ': 122309.730827, 'mean jitter: ': 1.251582,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.038961, 'mean s_rtt: ': 36.359177,
      time: 37.0-38.0}, {'bytes sent: ': 3113872, 'mean cwnd: ': 106703.231461, 'mean jitter: ': 1.336767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.106973, time: 38.0-39.0},
    {'bytes sent: ': 3096793, 'mean cwnd: ': 95819.374063, 'mean jitter: ': 1.336255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.661355, time: 39.0-40.0},
    {'bytes sent: ': 3090501, 'mean cwnd: ': 69585.705615, 'mean jitter: ': 1.28996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.126908, time: 40.0-41.0},
    {'bytes sent: ': 3138210, 'mean cwnd: ': 86869.316541, 'mean jitter: ': 1.29193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.572785, time: 41.0-42.0},
    {'bytes sent: ': 3140653, 'mean cwnd: ': 87663.645113, 'mean jitter: ': 1.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.713836, time: 42.0-43.0},
    {'bytes sent: ': 3156166, 'mean cwnd: ': 112622.763336, 'mean jitter: ': 1.316206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.578656, time: 43.0-44.0},
    {'bytes sent: ': 3140767, 'mean cwnd: ': 140695.654367, 'mean jitter: ': 1.207443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.908155, time: 44.0-45.0},
    {'bytes sent: ': 3127618, 'mean cwnd: ': 146466.0, 'mean jitter: ': 1.202036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.280345, time: 45.0-46.0},
    {'bytes sent: ': 3121256, 'mean cwnd: ': 129396.023396, 'mean jitter: ': 1.296063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.984252, time: 46.0-47.0},
    {'bytes sent: ': 3145436, 'mean cwnd: ': 135178.780967, 'mean jitter: ': 1.229921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.185827, time: 47.0-48.0},
    {'bytes sent: ': 3128674, 'mean cwnd: ': 146468.0, 'mean jitter: ': 1.207621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.293935, time: 48.0-49.0},
    {'bytes sent: ': 3122253, 'mean cwnd: ': 146468.0, 'mean jitter: ': 1.215883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.325366, time: 49.0-50.0},
    {'bytes sent: ': 3122225, 'mean cwnd: ': 146468.0, 'mean jitter: ': 1.169112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.323552, time: 50.0-51.0},
    {'bytes sent: ': 3114946, 'mean cwnd: ': 123581.488789, 'mean jitter: ': 1.23254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.209524, time: 51.0-52.0},
    {'bytes sent: ': 3129861, 'mean cwnd: ': 118302.284966, 'mean jitter: ': 1.28401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.310263, time: 52.0-53.0},
    {'bytes sent: ': 3120213, 'mean cwnd: ': 125570.916416, 'mean jitter: ': 1.207443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.81631, time: 53.0-54.0},
    {'bytes sent: ': 3151496, 'mean cwnd: ': 121055.645113, 'mean jitter: ': 1.20725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.680063, time: 54.0-55.0},
    {'bytes sent: ': 3117090, 'mean cwnd: ': 135715.024609, 'mean jitter: ': 1.321885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.511182, time: 55.0-56.0},
    {'bytes sent: ': 3087093, 'mean cwnd: ': 84965.056948, 'mean jitter: ': 1.391956,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.072283, 'mean s_rtt: ': 24.087539,
      time: 56.0-57.0}, {'bytes sent: ': 3173096, 'mean cwnd: ': 111420.856283, 'mean jitter: ': 1.278831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.228278, time: 57.0-58.0},
    {'bytes sent: ': 3123687, 'mean cwnd: ': 125095.130533, 'mean jitter: ': 1.316996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.072727, time: 58.0-59.0},
    {'bytes sent: ': 3143054, 'mean cwnd: ': 129017.334337, 'mean jitter: ': 1.246044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.883703, time: 59.0-60.0},
    {'bytes sent: ': 3139623, 'mean cwnd: ': 150075.92145, 'mean jitter: ': 1.22902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.81098, time: 60.0-61.0},
    {'bytes sent: ': 3057131, 'mean cwnd: ': 96006.666163, 'mean jitter: ': 1.377165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.801575, time: 61.0-62.0},
    {'bytes sent: ': 3156048, 'mean cwnd: ': 83675.534431, 'mean jitter: ': 1.230708,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.034289, 'mean s_rtt: ': 23.707239,
      time: 62.0-63.0}, {'bytes sent: ': 3147720, 'mean cwnd: ': 112890.386466, 'mean jitter: ': 1.277557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.831879, time: 63.0-64.0},
    {'bytes sent: ': 3163413, 'mean cwnd: ': 142205.700301, 'mean jitter: ': 1.273302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.228278, time: 64.0-65.0},
    {'bytes sent: ': 3126740, 'mean cwnd: ': 152769.0, 'mean jitter: ': 1.214511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.188486, time: 65.0-66.0},
    {'bytes sent: ': 3098774, 'mean cwnd: ': 147836.210646, 'mean jitter: ': 1.346334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.203588, time: 66.0-67.0},
    {'bytes sent: ': 3139458, 'mean cwnd: ': 132152.450715, 'mean jitter: ': 1.206186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.063442, time: 67.0-68.0},
    {'bytes sent: ': 3081301, 'mean cwnd: ': 107063.624906, 'mean jitter: ': 1.329375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.709422, time: 68.0-69.0},
    {'bytes sent: ': 3161316, 'mean cwnd: ': 109230.679792, 'mean jitter: ': 1.215718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.516439, time: 69.0-70.0},
    {'bytes sent: ': 2936089, 'mean cwnd: ': 72377.157936, 'mean jitter: ': 1.382255,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.176825, 'mean s_rtt: ': 21.368159,
      time: 70.0-71.0}, {'bytes sent: ': 3163496, 'mean cwnd: ': 83788.777108, 'mean jitter: ': 1.233704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.287758, time: 71.0-72.0},
    {'bytes sent: ': 3128440, 'mean cwnd: ': 101163.425435, 'mean jitter: ': 1.29347,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.037771, 'mean s_rtt: ': 29.217939,
      time: 72.0-73.0}, {'bytes sent: ': 3096128, 'mean cwnd: ': 98245.603717, 'mean jitter: ': 1.276137,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.039162, 'mean s_rtt: ': 28.603352,
      time: 73.0-74.0}, {'bytes sent: ': 3133161, 'mean cwnd: ': 82993.81077, 'mean jitter: ': 1.262903,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.112186, 'mean s_rtt: ': 23.545968,
      time: 74.0-75.0}, {'bytes sent: ': 3173140, 'mean cwnd: ': 110683.06015, 'mean jitter: ': 1.206299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.925984, time: 75.0-76.0},
    {'bytes sent: ': 3099393, 'mean cwnd: ': 90924.162284, 'mean jitter: ': 1.362698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.35873, time: 76.0-77.0},
    {'bytes sent: ': 3159897, 'mean cwnd: ': 117375.255447, 'mean jitter: ': 1.229314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.118203, time: 77.0-78.0},
    {'bytes sent: ': 3130118, 'mean cwnd: ': 119655.927928, 'mean jitter: ': 1.359746,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.217459, 'mean s_rtt: ': 35.155309,
      time: 78.0-79.0}, {'bytes sent: ': 3074344, 'mean cwnd: ': 103542.248689, 'mean jitter: ': 1.342084,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.087584, 'mean s_rtt: ': 30.689737,
      time: 79.0-80.0}, {'bytes sent: ': 3150042, 'mean cwnd: ': 86185.904478, 'mean jitter: ': 1.243825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.5251, time: 80.0-81.0},
    {'bytes sent: ': 3094708, 'mean cwnd: ': 96356.94697, 'mean jitter: ': 1.360759,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.043594, 'mean s_rtt: ': 28.462025,
      time: 81.0-82.0}, {'bytes sent: ': 3163761, 'mean cwnd: ': 89600.384959, 'mean jitter: ': 1.200479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.402556, time: 82.0-83.0},
    {'bytes sent: ': 3109108, 'mean cwnd: ': 102634.227648, 'mean jitter: ': 1.205859,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.036516, 'mean s_rtt: ': 30.512272,
      time: 83.0-84.0}, {'bytes sent: ': 3155096, 'mean cwnd: ': 100225.485305, 'mean jitter: ': 1.21547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.839779, time: 84.0-85.0},
    {'bytes sent: ': 3094488, 'mean cwnd: ': 97488.362613, 'mean jitter: ': 1.346307,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.134474, 'mean s_rtt: ': 28.370929,
      time: 85.0-86.0}, {'bytes sent: ': 3157540, 'mean cwnd: ': 101736.760448, 'mean jitter: ': 1.245418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.999203, time: 86.0-87.0},
    {'bytes sent: ': 3155127, 'mean cwnd: ': 133544.211002, 'mean jitter: ': 1.28481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.397152, time: 87.0-88.0},
    {'bytes sent: ': 3124485, 'mean cwnd: ': 127768.93928, 'mean jitter: ': 1.319841,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.122491, 'mean s_rtt: ': 37.97381,
      time: 88.0-89.0}, {'bytes sent: ': 3127605, 'mean cwnd: ': 134552.850075, 'mean jitter: ': 1.249603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.549285, time: 89.0-90.0},
    {'bytes sent: ': 3118714, 'mean cwnd: ': 128688.96015, 'mean jitter: ': 1.240887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.610935, time: 90.0-91.0},
    {'bytes sent: ': 3149109, 'mean cwnd: ': 130070.739685, 'mean jitter: ': 1.17023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.509897, time: 91.0-92.0},
    {'bytes sent: ': 3102167, 'mean cwnd: ': 140384.344287, 'mean jitter: ': 1.215764,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.040164, 'mean s_rtt: ': 42.457803,
      time: 92.0-93.0}, {'bytes sent: ': 3144428, 'mean cwnd: ': 124627.538864, 'mean jitter: ': 1.265974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.730831, time: 93.0-94.0},
    {'bytes sent: ': 3136860, 'mean cwnd: ': 142426.127008, 'mean jitter: ': 1.222738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.555298, time: 94.0-95.0},
    {'bytes sent: ': 3127164, 'mean cwnd: ': 145145.0, 'mean jitter: ': 1.200309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.488786, time: 95.0-96.0},
    {'bytes sent: ': 3127112, 'mean cwnd: ': 145145.0, 'mean jitter: ': 1.267334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.343606, time: 96.0-97.0},
    {'bytes sent: ': 3136579, 'mean cwnd: ': 145145.0, 'mean jitter: ': 1.19121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.475713, time: 97.0-98.0}, {'bytes sent: ': 3129470,
      'mean cwnd: ': 145145.0, 'mean jitter: ': 1.248844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.448382, time: 98.0-99.0}, {'bytes sent: ': 3122363, 'mean cwnd: ': 145145.0,
      'mean jitter: ': 1.291442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.46569,
      time: 99.0-100.0}, {'bytes sent: ': 3126982, 'mean cwnd: ': 145145.0, 'mean jitter: ': 1.224111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.48609, time: 100.0-101.0},
    {'bytes sent: ': 3117521, 'mean cwnd: ': 145145.0, 'mean jitter: ': 1.204003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.545804, time: 101.0-102.0},
    {'bytes sent: ': 3124732, 'mean cwnd: ': 145145.0, 'mean jitter: ': 1.241911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.456857, time: 102.0-103.0},
    {'bytes sent: ': 3135272, 'mean cwnd: ': 119031.088435, 'mean jitter: ': 1.33752,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.11726, 'mean s_rtt: ': 35.308477,
      time: 103.0-104.0}, {'bytes sent: ': 3095104, 'mean cwnd: ': 108974.903298,
      'mean jitter: ': 1.340239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.973705,
      time: 104.0-105.0}, {'bytes sent: ': 3114447, 'mean cwnd: ': 84042.496629, 'mean jitter: ': 1.268526,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.166366, 'mean s_rtt: ': 24.169721,
      time: 105.0-106.0}, {'bytes sent: ': 3151584, 'mean cwnd: ': 112647.290882,
      'mean jitter: ': 1.234177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.631329,
      time: 106.0-107.0}, {'bytes sent: ': 3124861, 'mean cwnd: ': 131110.548265,
      'mean jitter: ': 1.320442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.077348,
      time: 107.0-108.0}, {'bytes sent: ': 3128440, 'mean cwnd: ': 120746.5, 'mean jitter: ': 1.361133,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.033834, 'mean s_rtt: ': 35.95122,
      time: 108.0-109.0}, {'bytes sent: ': 3153852, 'mean cwnd: ': 114447.557218,
      'mean jitter: ': 1.178486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.530677,
      time: 109.0-110.0}, {'bytes sent: ': 3132389, 'mean cwnd: ': 140863.619331,
      'mean jitter: ': 1.212291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.88747,
      time: 110.0-111.0}, {'bytes sent: ': 3081373, 'mean cwnd: ': 114893.782119,
      'mean jitter: ': 1.377567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.390205,
      time: 111.0-112.0}, {'bytes sent: ': 3158653, 'mean cwnd: ': 112468.771429,
      'mean jitter: ': 1.238547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.697472,
      time: 112.0-113.0}, {'bytes sent: ': 3144370, 'mean cwnd: ': 140136.609738,
      'mean jitter: ': 1.2048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.4336,
      time: 113.0-114.0}, {'bytes sent: ': 3112522, 'mean cwnd: ': 124701.186846,
      'mean jitter: ': 1.420969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.952343,
      time: 114.0-115.0}, {'bytes sent: ': 3144238, 'mean cwnd: ': 137913.266517,
      'mean jitter: ': 1.279715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.76149,
      time: 115.0-116.0}, {'bytes sent: ': 3121729, 'mean cwnd: ': 145151.0, 'mean jitter: ': 1.235063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.500786, time: 116.0-117.0},
    {'bytes sent: ': 3144529, 'mean cwnd: ': 145151.0, 'mean jitter: ': 1.226917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.458529, time: 117.0-118.0},
    {'bytes sent: ': 3103493, 'mean cwnd: ': 122804.75997, 'mean jitter: ': 1.301663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.852732, time: 118.0-119.0},
    {'bytes sent: ': 3150379, 'mean cwnd: ': 135643.222556, 'mean jitter: ': 1.262282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.067353, time: 119.0-120.0},
    {'bytes sent: ': 3113925, 'mean cwnd: ': 122286.412782, 'mean jitter: ': 1.328076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.5, time: 120.0-121.0},
    {'bytes sent: ': 296564, 'mean cwnd: ': 131164.427419, 'mean jitter: ': 1.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.538462, time: 121.0-122.0},
    {'bytes sent: ': 3100577.02459, 'mean cwnd: ': 122579.231813, 'mean jitter: ': 1.260415,
      'mean loss2: ': 0.000175, 'mean loss3: ': 0.05308, 'mean loss4: ': 0.02705,
      'mean loss5: ': 0.058694, 'mean loss6: ': 0.05391, 'mean loss: ': 0.016514,
      'mean s_rtt: ': 36.302443, time: global}]}
