{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 43, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 2.207, rtt_max: 20ms, rtt_mean: 15ms, rtt_min: 10ms, type: INTERNET},
    iperf_period: 0.00-120.18 sec, iperf_speed_mbit: 0.07621900482609419, sla: {bw: 32,
      jitt: 4.42, loss: 0.006, rs: [4], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1670812, 'mean cwnd: ': 90015.032215, 'mean jitter: ': 2.036179,
      'mean loss2: ': 0.011696, 'mean loss3: ': 1.91094, 'mean loss4: ': 1.339955,
      'mean loss5: ': 2.179877, 'mean loss6: ': 2.188109, 'mean loss: ': 1.524752,
      'mean s_rtt: ': 21.163531, time: 0.0-1.0}, {'bytes sent: ': 1141801, 'mean cwnd: ': 25429.208633,
      'mean jitter: ': 1.649194, 'mean loss2: ': 0.007958, 'mean loss: ': 0.94967,
      'mean s_rtt: ': 17.419355, time: 1.0-2.0}, {'bytes sent: ': 764578, 'mean cwnd: ': 19671.410853,
      'mean jitter: ': 1.879213, 'mean loss2: ': 0.006425, 'mean loss: ': 1.363767,
      'mean s_rtt: ': 17.106742, time: 2.0-3.0}, {'bytes sent: ': 745453, 'mean cwnd: ': 16320.99187,
      'mean jitter: ': 1.729167, 'mean loss2: ': 0.007697, 'mean loss: ': 1.045917,
      'mean s_rtt: ': 16.565476, time: 3.0-4.0}, {'bytes sent: ': 2052788, 'mean cwnd: ': 46824.764576,
      'mean jitter: ': 1.752714, 'mean loss2: ': 0.007187, 'mean loss: ': 0.899497,
      'mean s_rtt: ': 18.998794, time: 4.0-5.0}, {'bytes sent: ': 2354528, 'mean cwnd: ': 51323.278846,
      'mean jitter: ': 1.528067, 'mean loss2: ': 0.010966, 'mean loss: ': 1.34212,
      'mean s_rtt: ': 19.10395, time: 5.0-6.0}, {'bytes sent: ': 2193874, 'mean cwnd: ': 48303.144299,
      'mean jitter: ': 1.579694, 'mean loss2: ': 0.004614, 'mean loss: ': 0.500688,
      'mean s_rtt: ': 19.172489, time: 6.0-7.0}, {'bytes sent: ': 2203227, 'mean cwnd: ': 50378.780388,
      'mean jitter: ': 1.731788, 'mean loss2: ': 0.008627, 'mean loss: ': 1.05493,
      'mean s_rtt: ': 19.04415, time: 7.0-8.0}, {'bytes sent: ': 2467234, 'mean cwnd: ': 55449.788603,
      'mean jitter: ': 1.773774, 'mean loss2: ': 0.007935, 'mean loss: ': 0.951269,
      'mean s_rtt: ': 19.28028, time: 8.0-9.0}, {'bytes sent: ': 2944869, 'mean cwnd: ': 67098.150825,
      'mean jitter: ': 1.489416, 'mean loss2: ': 0.009835, 'mean loss: ': 1.072178,
      'mean s_rtt: ': 19.835732, time: 9.0-10.0}, {'bytes sent: ': 2865131, 'mean cwnd: ': 63913.377814,
      'mean jitter: ': 1.652099, 'mean loss2: ': 0.00689, 'mean loss: ': 0.73342,
      'mean s_rtt: ': 19.852614, time: 10.0-11.0}, {'bytes sent: ': 3158887, 'mean cwnd: ': 68884.628613,
      'mean jitter: ': 1.376168, 'mean loss2: ': 0.004704, 'mean loss: ': 0.472606,
      'mean s_rtt: ': 19.810748, time: 11.0-12.0}, {'bytes sent: ': 2693876, 'mean cwnd: ': 60527.171041,
      'mean jitter: ': 1.56129, 'mean loss2: ': 0.008992, 'mean loss: ': 1.171425,
      'mean s_rtt: ': 19.663594, time: 12.0-13.0}, {'bytes sent: ': 2480904, 'mean cwnd: ': 56677.766092,
      'mean jitter: ': 1.739941, 'mean loss2: ': 0.009301, 'mean loss: ': 1.004903,
      'mean s_rtt: ': 19.464181, time: 13.0-14.0}, {'bytes sent: ': 2019040, 'mean cwnd: ': 46430.635965,
      'mean jitter: ': 1.693302, 'mean loss2: ': 0.009924, 'mean loss: ': 0.91872,
      'mean s_rtt: ': 19.285546, time: 14.0-15.0}, {'bytes sent: ': 1990909, 'mean cwnd: ': 42897.628889,
      'mean jitter: ': 1.562954, 'mean loss2: ': 0.002371, 'mean loss: ': 0.202181,
      'mean s_rtt: ': 18.802663, time: 15.0-16.0}, {'bytes sent: ': 1714160, 'mean cwnd: ': 37893.738796,
      'mean jitter: ': 1.557719, 'mean loss2: ': 0.006854, 'mean loss: ': 0.794303,
      'mean s_rtt: ': 18.401947, time: 16.0-17.0}, {'bytes sent: ': 1985029, 'mean cwnd: ': 42896.396396,
      'mean jitter: ': 1.835351, 'mean loss2: ': 0.009159, 'mean loss: ': 1.123653,
      'mean s_rtt: ': 18.739709, time: 17.0-18.0}, {'bytes sent: ': 1879100, 'mean cwnd: ': 41478.04108,
      'mean jitter: ': 1.616264, 'mean loss2: ': 0.005949, 'mean loss: ': 0.657381,
      'mean s_rtt: ': 18.674714, time: 18.0-19.0}, {'bytes sent: ': 1614184, 'mean cwnd: ': 35261.166227,
      'mean jitter: ': 1.643895, 'mean loss2: ': 0.007538, 'mean loss: ': 0.727034,
      'mean s_rtt: ': 17.87064, time: 19.0-20.0}, {'bytes sent: ': 1139544, 'mean cwnd: ': 25522.103704,
      'mean jitter: ': 1.617706, 'mean loss2: ': 0.018293, 'mean loss: ': 2.201224,
      'mean s_rtt: ': 17.750503, time: 20.0-21.0}, {'bytes sent: ': 893432, 'mean cwnd: ': 19369.773243,
      'mean jitter: ': 1.657431, 'mean loss2: ': 0.007754, 'mean loss: ': 0.961443,
      'mean s_rtt: ': 17.433249, time: 21.0-22.0}, {'bytes sent: ': 1135108, 'mean cwnd: ': 24361.702752,
      'mean jitter: ': 1.731405, 'mean loss2: ': 0.009902, 'mean loss: ': 1.041658,
      'mean s_rtt: ': 17.89876, time: 22.0-23.0}, {'bytes sent: ': 1399060, 'mean cwnd: ': 29214.720789,
      'mean jitter: ': 1.685619, 'mean loss2: ': 0.005503, 'mean loss: ': 0.597665,
      'mean s_rtt: ': 17.916388, time: 23.0-24.0}, {'bytes sent: ': 1315646, 'mean cwnd: ': 29561.246774,
      'mean jitter: ': 1.848858, 'mean loss2: ': 0.006883, 'mean loss: ': 0.910265,
      'mean s_rtt: ': 17.984183, time: 24.0-25.0}, {'bytes sent: ': 960060, 'mean cwnd: ': 21508.575372,
      'mean jitter: ': 1.835267, 'mean loss2: ': 0.010102, 'mean loss: ': 1.387491,
      'mean s_rtt: ': 17.389791, time: 25.0-26.0}, {'bytes sent: ': 1000359, 'mean cwnd: ': 22391.024691,
      'mean jitter: ': 1.803167, 'mean loss2: ': 0.010017, 'mean loss: ': 1.15243,
      'mean s_rtt: ': 17.312217, time: 26.0-27.0}, {'bytes sent: ': 1623610, 'mean cwnd: ': 36445.35318,
      'mean jitter: ': 1.652303, 'mean loss2: ': 0.00855, 'mean loss: ': 0.899435,
      'mean s_rtt: ': 18.011887, time: 27.0-28.0}, {'bytes sent: ': 2144737, 'mean cwnd: ': 47064.874346,
      'mean jitter: ': 1.582766, 'mean loss2: ': 0.005807, 'mean loss: ': 0.676079,
      'mean s_rtt: ': 18.723356, time: 28.0-29.0}, {'bytes sent: ': 1779952, 'mean cwnd: ': 39604.018315,
      'mean jitter: ': 1.676903, 'mean loss2: ': 0.005854, 'mean loss: ': 0.797308,
      'mean s_rtt: ': 18.851802, time: 29.0-30.0}, {'bytes sent: ': 1499536, 'mean cwnd: ': 32141.37409,
      'mean jitter: ': 1.621971, 'mean loss2: ': 0.025538, 'mean loss: ': 2.977296,
      'mean s_rtt: ': 17.644588, time: 30.0-31.0}, {'bytes sent: ': 1300697, 'mean cwnd: ': 28700.795161,
      'mean jitter: ': 1.849192, 'mean loss2: ': 0.008061, 'mean loss: ': 0.828752,
      'mean s_rtt: ': 17.764811, time: 31.0-32.0}, {'bytes sent: ': 1361456, 'mean cwnd: ': 29461.880315,
      'mean jitter: ': 1.709898, 'mean loss2: ': 0.011912, 'mean loss: ': 1.404676,
      'mean s_rtt: ': 17.988055, time: 32.0-33.0}, {'bytes sent: ': 1127324, 'mean cwnd: ': 24698.730483,
      'mean jitter: ': 1.856557, 'mean loss2: ': 0.012042, 'mean loss: ': 1.389302,
      'mean s_rtt: ': 17.608607, time: 33.0-34.0}, {'bytes sent: ': 800752, 'mean cwnd: ': 17213.355721,
      'mean jitter: ': 1.930362, 'mean loss2: ': 0.009898, 'mean loss: ': 1.072107,
      'mean s_rtt: ': 16.905292, time: 34.0-35.0}, {'bytes sent: ': 1245905, 'mean cwnd: ': 28165.510381,
      'mean jitter: ': 1.743446, 'mean loss2: ': 0.007363, 'mean loss: ': 0.661307,
      'mean s_rtt: ': 17.895131, time: 35.0-36.0}, {'bytes sent: ': 1210288, 'mean cwnd: ': 25784.152212,
      'mean jitter: ': 1.804264, 'mean loss2: ': 0.010897, 'mean loss: ': 1.386675,
      'mean s_rtt: ': 17.226744, time: 36.0-37.0}, {'bytes sent: ': 1577064, 'mean cwnd: ': 33947.576871,
      'mean jitter: ': 1.71535, 'mean loss2: ': 0.00608, 'mean loss: ': 0.723051,
      'mean s_rtt: ': 18.406855, time: 37.0-38.0}, {'bytes sent: ': 1377905, 'mean cwnd: ': 29672.456086,
      'mean jitter: ': 1.682886, 'mean loss2: ': 0.006614, 'mean loss: ': 0.750032,
      'mean s_rtt: ': 17.733221, time: 38.0-39.0}, {'bytes sent: ': 1343181, 'mean cwnd: ': 28964.293375,
      'mean jitter: ': 1.800347, 'mean loss2: ': 0.005679, 'mean loss: ': 1.014623,
      'mean s_rtt: ': 17.894097, time: 39.0-40.0}, {'bytes sent: ': 1288292, 'mean cwnd: ': 28222.255892,
      'mean jitter: ': 1.715074, 'mean loss2: ': 0.009595, 'mean loss: ': 1.131142,
      'mean s_rtt: ': 17.847426, time: 40.0-41.0}, {'bytes sent: ': 1613510, 'mean cwnd: ': 35784.160428,
      'mean jitter: ': 1.685926, 'mean loss2: ': 0.004594, 'mean loss: ': 0.466367,
      'mean s_rtt: ': 18.321481, time: 41.0-42.0}, {'bytes sent: ': 1207204, 'mean cwnd: ': 26846.98594,
      'mean jitter: ': 1.816794, 'mean loss2: ': 0.019068, 'mean loss: ': 2.342502,
      'mean s_rtt: ': 17.935115, time: 42.0-43.0}, {'bytes sent: ': 1112880, 'mean cwnd: ': 24633.859048,
      'mean jitter: ': 2.012422, 'mean loss2: ': 0.015045, 'mean loss: ': 1.806463,
      'mean s_rtt: ': 17.708075, time: 43.0-44.0}, {'bytes sent: ': 1518760, 'mean cwnd: ': 34134.098291,
      'mean jitter: ': 1.660856, 'mean loss2: ': 0.007496, 'mean loss: ': 0.855609,
      'mean s_rtt: ': 18.372425, time: 44.0-45.0}, {'bytes sent: ': 1185261, 'mean cwnd: ': 26207.832461,
      'mean jitter: ': 1.660819, 'mean loss2: ': 0.011454, 'mean loss: ': 1.230456,
      'mean s_rtt: ': 17.54386, time: 45.0-46.0}, {'bytes sent: ': 1038889, 'mean cwnd: ': 22701.373253,
      'mean jitter: ': 1.902655, 'mean loss2: ': 0.007073, 'mean loss: ': 0.791991,
      'mean s_rtt: ': 17.30531, time: 46.0-47.0}, {'bytes sent: ': 746425, 'mean cwnd: ': 16234.31746,
      'mean jitter: ': 1.822674, 'mean loss2: ': 0.00721, 'mean loss: ': 0.911123,
      'mean s_rtt: ': 16.813953, time: 47.0-48.0}, {'bytes sent: ': 1939789, 'mean cwnd: ': 43065.437209,
      'mean jitter: ': 1.937422, 'mean loss2: ': 0.013527, 'mean loss: ': 1.384841,
      'mean s_rtt: ': 18.790989, time: 48.0-49.0}, {'bytes sent: ': 1850900, 'mean cwnd: ': 40085.016667,
      'mean jitter: ': 1.640625, 'mean loss2: ': 0.014232, 'mean loss: ': 1.453293,
      'mean s_rtt: ': 18.479167, time: 49.0-50.0}, {'bytes sent: ': 1702210, 'mean cwnd: ': 37523.046895,
      'mean jitter: ': 1.665278, 'mean loss2: ': 0.00422, 'mean loss: ': 0.461159,
      'mean s_rtt: ': 18.281944, time: 50.0-51.0}, {'bytes sent: ': 1284180, 'mean cwnd: ': 29174.147541,
      'mean jitter: ': 1.733453, 'mean loss2: ': 0.01281, 'mean loss: ': 1.386002,
      'mean s_rtt: ': 17.67263, time: 51.0-52.0}, {'bytes sent: ': 862541, 'mean cwnd: ': 18761.094253,
      'mean jitter: ': 1.799486, 'mean loss2: ': 0.005444, 'mean loss: ': 0.616278,
      'mean s_rtt: ': 16.907455, time: 52.0-53.0}, {'bytes sent: ': 665945, 'mean cwnd: ': 14744.315789,
      'mean jitter: ': 1.801887, 'mean loss2: ': 0.013554, 'mean loss: ': 1.78638,
      'mean s_rtt: ': 16.575472, time: 53.0-54.0}, {'bytes sent: ': 1301556, 'mean cwnd: ': 28574.309484,
      'mean jitter: ': 1.885246, 'mean loss2: ': 0.013779, 'mean loss: ': 1.81848,
      'mean s_rtt: ': 17.715847, time: 54.0-55.0}, {'bytes sent: ': 1257956, 'mean cwnd: ': 28853.35906,
      'mean jitter: ': 1.909259, 'mean loss2: ': 0.008369, 'mean loss: ': 0.879417,
      'mean s_rtt: ': 18.137037, time: 55.0-56.0}, {'bytes sent: ': 1403436, 'mean cwnd: ': 31776.00304,
      'mean jitter: ': 1.812191, 'mean loss2: ': 0.008883, 'mean loss: ': 0.939506,
      'mean s_rtt: ': 17.970346, time: 56.0-57.0}, {'bytes sent: ': 955921, 'mean cwnd: ': 21050.812903,
      'mean jitter: ': 1.962617, 'mean loss2: ': 0.016171, 'mean loss: ': 1.887002,
      'mean s_rtt: ': 17.200935, time: 57.0-58.0}, {'bytes sent: ': 1048072, 'mean cwnd: ': 23502.803607,
      'mean jitter: ': 1.973799, 'mean loss2: ': 0.005152, 'mean loss: ': 0.507077,
      'mean s_rtt: ': 17.388646, time: 58.0-59.0}, {'bytes sent: ': 1539417, 'mean cwnd: ': 36382.269819,
      'mean jitter: ': 1.558824, 'mean loss2: ': 0.004096, 'mean loss: ': 0.419377,
      'mean s_rtt: ': 18.182663, time: 59.0-60.0}, {'bytes sent: ': 2130012, 'mean cwnd: ': 46423.838778,
      'mean jitter: ': 1.504587, 'mean loss2: ': 0.006035, 'mean loss: ': 0.748669,
      'mean s_rtt: ': 18.672018, time: 60.0-61.0}, {'bytes sent: ': 2168450, 'mean cwnd: ': 48013.38627,
      'mean jitter: ': 1.603795, 'mean loss2: ': 0.005057, 'mean loss: ': 0.585526,
      'mean s_rtt: ': 18.920759, time: 61.0-62.0}, {'bytes sent: ': 2074724, 'mean cwnd: ': 47167.508995,
      'mean jitter: ': 1.74826, 'mean loss2: ': 0.007027, 'mean loss: ': 0.921297,
      'mean s_rtt: ': 19.167053, time: 62.0-63.0}, {'bytes sent: ': 1599100, 'mean cwnd: ': 36228.998632,
      'mean jitter: ': 1.784024, 'mean loss2: ': 0.006891, 'mean loss: ': 0.850608,
      'mean s_rtt: ': 18.640533, time: 63.0-64.0}, {'bytes sent: ': 1794859, 'mean cwnd: ': 39772.646766,
      'mean jitter: ': 1.668493, 'mean loss2: ': 0.008096, 'mean loss: ': 0.94484,
      'mean s_rtt: ': 18.668493, time: 64.0-65.0}, {'bytes sent: ': 2883446, 'mean cwnd: ': 66326.895735,
      'mean jitter: ': 1.555365, 'mean loss2: ': 0.004245, 'mean loss: ': 0.443944,
      'mean s_rtt: ': 19.890987, time: 65.0-66.0}, {'bytes sent: ': 2991646, 'mean cwnd: ': 66381.987549,
      'mean jitter: ': 1.455602, 'mean loss2: ': 0.005797, 'mean loss: ': 0.601529,
      'mean s_rtt: ': 19.824896, time: 66.0-67.0}, {'bytes sent: ': 2804327, 'mean cwnd: ': 64980.545529,
      'mean jitter: ': 1.816273, 'mean loss2: ': 0.011957, 'mean loss: ': 1.401796,
      'mean s_rtt: ': 20.423447, time: 67.0-68.0}, {'bytes sent: ': 3151329, 'mean cwnd: ': 72616.367407,
      'mean jitter: ': 1.522709, 'mean loss2: ': 0.008587, 'mean loss: ': 0.883908,
      'mean s_rtt: ': 20.160956, time: 68.0-69.0}, {'bytes sent: ': 2307226, 'mean cwnd: ': 60140.907781,
      'mean jitter: ': 1.758081, 'mean loss2: ': 0.008322, 'mean loss: ': 0.885832,
      'mean s_rtt: ': 19.380605, time: 69.0-70.0}, {'bytes sent: ': 1187734, 'mean cwnd: ': 25320.970175,
      'mean jitter: ': 1.633333, 'mean loss2: ': 0.006378, 'mean loss: ': 0.893356,
      'mean s_rtt: ': 17.464706, time: 70.0-71.0}, {'bytes sent: ': 1629356, 'mean cwnd: ': 35901.262032,
      'mean jitter: ': 1.652493, 'mean loss2: ': 0.008116, 'mean loss: ': 0.753092,
      'mean s_rtt: ': 18.104106, time: 71.0-72.0}, {'bytes sent: ': 1326372, 'mean cwnd: ': 29092.832808,
      'mean jitter: ': 1.661485, 'mean loss2: ': 0.00654, 'mean loss: ': 0.678858,
      'mean s_rtt: ': 17.799655, time: 72.0-73.0}, {'bytes sent: ': 1433210, 'mean cwnd: ': 32795.200599,
      'mean jitter: ': 1.560778, 'mean loss2: ': 0.009514, 'mean loss: ': 1.136618,
      'mean s_rtt: ': 18.411669, time: 73.0-74.0}, {'bytes sent: ': 1292873, 'mean cwnd: ': 27182.121711,
      'mean jitter: ': 1.78018, 'mean loss2: ': 0.012635, 'mean loss: ': 1.448837,
      'mean s_rtt: ': 17.830631, time: 74.0-75.0}, {'bytes sent: ': 1239809, 'mean cwnd: ': 27385.37774,
      'mean jitter: ': 1.783985, 'mean loss2: ': 0.007272, 'mean loss: ': 0.860595,
      'mean s_rtt: ': 18.01676, time: 75.0-76.0}, {'bytes sent: ': 1546152, 'mean cwnd: ': 36619.887143,
      'mean jitter: ': 1.731366, 'mean loss2: ': 0.007155, 'mean loss: ': 1.223593,
      'mean s_rtt: ': 18.513975, time: 76.0-77.0}, {'bytes sent: ': 1852225, 'mean cwnd: ': 40196.747292,
      'mean jitter: ': 1.65251, 'mean loss2: ': 0.009454, 'mean loss: ': 1.226466,
      'mean s_rtt: ': 18.422136, time: 77.0-78.0}, {'bytes sent: ': 1722213, 'mean cwnd: ': 37246.250951,
      'mean jitter: ': 1.773481, 'mean loss2: ': 0.009126, 'mean loss: ': 0.923196,
      'mean s_rtt: ': 18.502762, time: 78.0-79.0}, {'bytes sent: ': 1439481, 'mean cwnd: ': 32155.057402,
      'mean jitter: ': 1.881773, 'mean loss2: ': 0.015323, 'mean loss: ': 1.779892,
      'mean s_rtt: ': 18.136289, time: 79.0-80.0}, {'bytes sent: ': 1377908, 'mean cwnd: ': 31731.316031,
      'mean jitter: ': 1.761168, 'mean loss2: ': 0.007508, 'mean loss: ': 0.775288,
      'mean s_rtt: ': 17.816151, time: 80.0-81.0}, {'bytes sent: ': 1405637, 'mean cwnd: ': 31373.786585,
      'mean jitter: ': 1.673435, 'mean loss2: ': 0.004389, 'mean loss: ': 0.40755,
      'mean s_rtt: ': 18.125212, time: 81.0-82.0}, {'bytes sent: ': 1367624, 'mean cwnd: ': 29677.190108,
      'mean jitter: ': 1.774359, 'mean loss2: ': 0.011697, 'mean loss: ': 1.229128,
      'mean s_rtt: ': 17.933333, time: 82.0-83.0}, {'bytes sent: ': 1397892, 'mean cwnd: ': 29363.470939,
      'mean jitter: ': 1.641571, 'mean loss2: ': 0.005629, 'mean loss: ': 0.824536,
      'mean s_rtt: ': 17.476268, time: 83.0-84.0}, {'bytes sent: ': 1491948, 'mean cwnd: ': 33139.373913,
      'mean jitter: ': 1.623604, 'mean loss2: ': 0.009817, 'mean loss: ': 1.065337,
      'mean s_rtt: ': 18.051037, time: 84.0-85.0}, {'bytes sent: ': 1221513, 'mean cwnd: ': 27562.921368,
      'mean jitter: ': 1.686567, 'mean loss2: ': 0.010647, 'mean loss: ': 1.543073,
      'mean s_rtt: ': 17.876866, time: 85.0-86.0}, {'bytes sent: ': 853685, 'mean cwnd: ': 20433.852732,
      'mean jitter: ': 1.690909, 'mean loss2: ': 0.004357, 'mean loss: ': 0.466127,
      'mean s_rtt: ': 17.322078, time: 86.0-87.0}, {'bytes sent: ': 770437, 'mean cwnd: ': 20500.06812,
      'mean jitter: ': 1.632047, 'mean loss2: ': 0.002442, 'mean loss: ': 0.424602,
      'mean s_rtt: ': 16.670623, time: 87.0-88.0}, {'bytes sent: ': 2460269, 'mean cwnd: ': 54807.509124,
      'mean jitter: ': 1.639311, 'mean loss2: ': 0.008069, 'mean loss: ': 0.900808,
      'mean s_rtt: ': 19.008105, time: 88.0-89.0}, {'bytes sent: ': 2309369, 'mean cwnd: ': 50916.668274,
      'mean jitter: ': 1.490466, 'mean loss2: ': 0.00709, 'mean loss: ': 0.750934,
      'mean s_rtt: ': 18.973517, time: 89.0-90.0}, {'bytes sent: ': 2436985, 'mean cwnd: ': 54103.216573,
      'mean jitter: ': 1.539166, 'mean loss2: ': 0.006177, 'mean loss: ': 0.638291,
      'mean s_rtt: ': 19.034588, time: 90.0-91.0}, {'bytes sent: ': 2579191, 'mean cwnd: ': 58796.37522,
      'mean jitter: ': 1.471716, 'mean loss2: ': 0.008923, 'mean loss: ': 1.043371,
      'mean s_rtt: ': 19.477469, time: 91.0-92.0}, {'bytes sent: ': 2598215, 'mean cwnd: ': 61800.691228,
      'mean jitter: ': 1.669794, 'mean loss2: ': 0.007, 'mean loss: ': 0.689309, 'mean s_rtt: ': 19.868668,
      time: 92.0-93.0}, {'bytes sent: ': 2633355, 'mean cwnd: ': 62641.788194, 'mean jitter: ': 1.719249,
      'mean loss2: ': 0.012848, 'mean loss: ': 1.45008, 'mean s_rtt: ': 19.938028,
      time: 93.0-94.0}, {'bytes sent: ': 2683460, 'mean cwnd: ': 62754.19211, 'mean jitter: ': 1.691519,
      'mean loss2: ': 0.010517, 'mean loss: ': 1.002602, 'mean s_rtt: ': 19.830382,
      time: 94.0-95.0}, {'bytes sent: ': 2601419, 'mean cwnd: ': 59355.322136, 'mean jitter: ': 1.698219,
      'mean loss2: ': 0.008428, 'mean loss: ': 0.829327, 'mean s_rtt: ': 19.858482,
      time: 95.0-96.0}, {'bytes sent: ': 2511970, 'mean cwnd: ': 57098.573063, 'mean jitter: ': 1.48835,
      'mean loss2: ': 0.004673, 'mean loss: ': 0.521407, 'mean s_rtt: ': 19.527184,
      time: 96.0-97.0}, {'bytes sent: ': 2393969, 'mean cwnd: ': 55081.940546, 'mean jitter: ': 1.950682,
      'mean loss2: ': 0.014456, 'mean loss: ': 1.468844, 'mean s_rtt: ': 19.677859,
      time: 97.0-98.0}, {'bytes sent: ': 2336995, 'mean cwnd: ': 51139.162656, 'mean jitter: ': 1.557994,
      'mean loss2: ': 0.008628, 'mean loss: ': 0.957137, 'mean s_rtt: ': 19.184953,
      time: 98.0-99.0}, {'bytes sent: ': 2417427, 'mean cwnd: ': 55337.76276, 'mean jitter: ': 1.853535,
      'mean loss2: ': 0.008761, 'mean loss: ': 0.957965, 'mean s_rtt: ': 19.512121,
      time: 99.0-100.0}, {'bytes sent: ': 2377883, 'mean cwnd: ': 53671.91573, 'mean jitter: ': 1.659836,
      'mean loss2: ': 0.010467, 'mean loss: ': 1.202012, 'mean s_rtt: ': 19.322746,
      time: 100.0-101.0}, {'bytes sent: ': 2032613, 'mean cwnd: ': 45164.027594, 'mean jitter: ': 1.574727,
      'mean loss2: ': 0.010528, 'mean loss: ': 1.380102, 'mean s_rtt: ': 19.183475,
      time: 101.0-102.0}, {'bytes sent: ': 1835629, 'mean cwnd: ': 41729.672209, 'mean jitter: ': 1.76524,
      'mean loss2: ': 0.007928, 'mean loss: ': 0.841218, 'mean s_rtt: ': 18.854734,
      time: 102.0-103.0}, {'bytes sent: ': 1554812, 'mean cwnd: ': 34602.287671, 'mean jitter: ': 1.579732,
      'mean loss2: ': 0.008328, 'mean loss: ': 0.905717, 'mean s_rtt: ': 18.299553,
      time: 103.0-104.0}, {'bytes sent: ': 1521937, 'mean cwnd: ': 32856.683916, 'mean jitter: ': 1.549142,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.262606, 'mean s_rtt: ': 18.305772,
      time: 104.0-105.0}, {'bytes sent: ': 1877345, 'mean cwnd: ': 41696.723404, 'mean jitter: ': 1.620999,
      'mean loss2: ': 0.004464, 'mean loss: ': 0.532805, 'mean s_rtt: ': 18.683739,
      time: 105.0-106.0}, {'bytes sent: ': 1830992, 'mean cwnd: ': 40796.235434, 'mean jitter: ': 1.589168,
      'mean loss2: ': 0.006186, 'mean loss: ': 0.648905, 'mean s_rtt: ': 18.718626,
      time: 106.0-107.0}, {'bytes sent: ': 1800808, 'mean cwnd: ': 39590.122549, 'mean jitter: ': 1.818059,
      'mean loss2: ': 0.009985, 'mean loss: ': 1.12918, 'mean s_rtt: ': 18.861186,
      time: 107.0-108.0}, {'bytes sent: ': 1569174, 'mean cwnd: ': 35385.01368, 'mean jitter: ': 1.785388,
      'mean loss2: ': 0.00935, 'mean loss: ': 1.225535, 'mean s_rtt: ': 18.555556,
      time: 108.0-109.0}, {'bytes sent: ': 1796937, 'mean cwnd: ': 39964.317905, 'mean jitter: ': 1.780027,
      'mean loss2: ': 0.00794, 'mean loss: ': 0.888922, 'mean s_rtt: ': 18.866397,
      time: 109.0-110.0}, {'bytes sent: ': 1162614, 'mean cwnd: ': 27397.493648, 'mean jitter: ': 1.89703,
      'mean loss2: ': 0.0141, 'mean loss: ': 2.193974, 'mean s_rtt: ': 18.192079,
      time: 110.0-111.0}, {'bytes sent: ': 1168778, 'mean cwnd: ': 26529.519713, 'mean jitter: ': 1.67451,
      'mean loss2: ': 0.004062, 'mean loss: ': 0.410519, 'mean s_rtt: ': 17.915686,
      time: 111.0-112.0}, {'bytes sent: ': 1472248, 'mean cwnd: ': 32443.95942, 'mean jitter: ': 1.930868,
      'mean loss2: ': 0.009344, 'mean loss: ': 0.95031, 'mean s_rtt: ': 17.92926,
      time: 112.0-113.0}, {'bytes sent: ': 1171142, 'mean cwnd: ': 26276.528571, 'mean jitter: ': 1.795635,
      'mean loss2: ': 0.008475, 'mean loss: ': 0.984709, 'mean s_rtt: ': 17.96627,
      time: 113.0-114.0}, {'bytes sent: ': 713586, 'mean cwnd: ': 15387.404494, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.011127, 'mean loss: ': 1.568423, 'mean s_rtt: ': 16.569697,
      time: 114.0-115.0}, {'bytes sent: ': 532476, 'mean cwnd: ': 11390.242857, 'mean jitter: ': 1.729008,
      'mean loss2: ': 0.011871, 'mean loss: ': 1.095857, 'mean s_rtt: ': 16.442748,
      time: 115.0-116.0}, {'bytes sent: ': 739156, 'mean cwnd: ': 16725.536, 'mean jitter: ': 1.652047,
      'mean loss2: ': 0.007423, 'mean loss: ': 0.708412, 'mean s_rtt: ': 16.777778,
      time: 116.0-117.0}, {'bytes sent: ': 842633, 'mean cwnd: ': 18465.578049, 'mean jitter: ': 1.975936,
      'mean loss2: ': 0.005446, 'mean loss: ': 0.552177, 'mean s_rtt: ': 17.449198,
      time: 117.0-118.0}, {'bytes sent: ': 837264, 'mean cwnd: ': 18759.398058, 'mean jitter: ': 1.832474,
      'mean loss2: ': 0.009473, 'mean loss: ': 1.100136, 'mean s_rtt: ': 17.010309,
      time: 118.0-119.0}, {'bytes sent: ': 1169493, 'mean cwnd: ': 25434.901961, 'mean jitter: ': 1.899606,
      'mean loss2: ': 0.008173, 'mean loss: ': 0.804233, 'mean s_rtt: ': 17.456693,
      time: 119.0-120.0}, {'bytes sent: ': 846845, 'mean cwnd: ': 20781.677885, 'mean jitter: ': 1.755319,
      'mean loss2: ': 0.007923, 'mean loss: ': 1.341541, 'mean s_rtt: ': 17.146277,
      time: 120.0-121.0}, {'bytes sent: ': 197381, 'mean cwnd: ': 45391.78481, 'mean jitter: ': 1.43662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.225352, time: 121.0-122.0},
    {'bytes sent: ': 1640776.245902, 'mean cwnd: ': 37538.779651, 'mean jitter: ': 1.7134,
      'mean loss2: ': 0.008611, 'mean loss3: ': 1.91094, 'mean loss4: ': 1.339955,
      'mean loss5: ': 2.179877, 'mean loss6: ': 2.188109, 'mean loss: ': 0.998003,
      'mean s_rtt: ': 18.340948, time: global}]}
