{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.864, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms, type: INTERNET}, iperf_period: 0.00-120.10
      sec, iperf_speed_mbit: 0.04862614487926728, sla: {bw: 38, jitt: 3.12, loss: 0.95,
      rs: [9], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1829882,
      'mean cwnd: ': 40253.457108, 'mean jitter: ': 1.618858, 'mean loss2: ': 0.005259,
      'mean loss3: ': 0.731239, 'mean loss4: ': 0.265206, 'mean loss5: ': 0.792736,
      'mean loss6: ': 0.780725, 'mean loss: ': 0.440175, 'mean s_rtt: ': 15.136786,
      time: 0.0-1.0}, {'bytes sent: ': 1486404, 'mean cwnd: ': 30722.191155, 'mean jitter: ': 1.316279,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.33925, 'mean s_rtt: ': 14.449612,
      time: 1.0-2.0}, {'bytes sent: ': 1089398, 'mean cwnd: ': 21282.958095, 'mean jitter: ': 1.01875,
      'mean loss2: ': 0.004951, 'mean loss: ': 1.375696, 'mean s_rtt: ': 13.585417,
      time: 2.0-3.0}, {'bytes sent: ': 1569663, 'mean cwnd: ': 30527.771978, 'mean jitter: ': 1.107527,
      'mean loss2: ': 0.004879, 'mean loss: ': 0.403125, 'mean s_rtt: ': 14.176651,
      time: 3.0-4.0}, {'bytes sent: ': 2051476, 'mean cwnd: ': 39020.869892, 'mean jitter: ': 1.218527,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.103793, 'mean s_rtt: ': 14.801663,
      time: 4.0-5.0}, {'bytes sent: ': 1464260, 'mean cwnd: ': 29554.305278, 'mean jitter: ': 1.205651,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.352106, 'mean s_rtt: ': 14.365777,
      time: 5.0-6.0}, {'bytes sent: ': 1843400, 'mean cwnd: ': 35671.801898, 'mean jitter: ': 1.194771,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.098853, 'mean s_rtt: ': 14.728105,
      time: 6.0-7.0}, {'bytes sent: ': 1621390, 'mean cwnd: ': 33914.092369, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.003482, 'mean loss: ': 0.44387, 'mean s_rtt: ': 14.391241,
      time: 7.0-8.0}, {'bytes sent: ': 1280446, 'mean cwnd: ': 25223.83657, 'mean jitter: ': 0.931532,
      'mean loss2: ': 0.006406, 'mean loss: ': 0.648825, 'mean s_rtt: ': 13.913514,
      time: 8.0-9.0}, {'bytes sent: ': 1151408, 'mean cwnd: ': 22802.825926, 'mean jitter: ': 1.167677,
      'mean loss2: ': 0.00327, 'mean loss: ': 0.858935, 'mean s_rtt: ': 14.024242,
      time: 9.0-10.0}, {'bytes sent: ': 1739368, 'mean cwnd: ': 33383.380893, 'mean jitter: ': 1.1703,
      'mean loss2: ': 0.003175, 'mean loss: ': 0.486229, 'mean s_rtt: ': 14.600817,
      time: 10.0-11.0}, {'bytes sent: ': 1477042, 'mean cwnd: ': 27752.91954, 'mean jitter: ': 1.064976,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.34872, 'mean s_rtt: ': 14.077655,
      time: 11.0-12.0}, {'bytes sent: ': 1927479, 'mean cwnd: ': 39058.992036, 'mean jitter: ': 1.216687,
      'mean loss2: ': 0.00699, 'mean loss: ': 0.812301, 'mean s_rtt: ': 14.806974,
      time: 12.0-13.0}, {'bytes sent: ': 1564344, 'mean cwnd: ': 30950.581744, 'mean jitter: ': 1.17991,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.415373, 'mean s_rtt: ': 14.302849,
      time: 13.0-14.0}, {'bytes sent: ': 1750569, 'mean cwnd: ': 33850.589461, 'mean jitter: ': 1.237517,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.270676, 'mean s_rtt: ': 14.476383,
      time: 14.0-15.0}, {'bytes sent: ': 1626231, 'mean cwnd: ': 30378.556, 'mean jitter: ': 1.150585,
      'mean loss2: ': 0.006119, 'mean loss: ': 0.803983, 'mean s_rtt: ': 14.423977,
      time: 15.0-16.0}, {'bytes sent: ': 1352778, 'mean cwnd: ': 24753.374022, 'mean jitter: ': 0.993043,
      'mean loss2: ': 0.005823, 'mean loss: ': 0.737473, 'mean s_rtt: ': 13.838261,
      time: 16.0-17.0}, {'bytes sent: ': 2010413, 'mean cwnd: ': 38003.387309, 'mean jitter: ': 1.021687,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.263754, 'mean s_rtt: ': 14.418072,
      time: 17.0-18.0}, {'bytes sent: ': 2498400, 'mean cwnd: ': 44247.155004, 'mean jitter: ': 1.231365,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.054183, 'mean s_rtt: ': 14.918683,
      time: 18.0-19.0}, {'bytes sent: ': 1794160, 'mean cwnd: ': 34796.975904, 'mean jitter: ': 0.990667,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.319843, 'mean s_rtt: ': 14.358667,
      time: 19.0-20.0}, {'bytes sent: ': 1724260, 'mean cwnd: ': 32211.556391, 'mean jitter: ': 1.155028,
      'mean loss2: ': 0.003455, 'mean loss: ': 0.336934, 'mean s_rtt: ': 14.465084,
      time: 20.0-21.0}, {'bytes sent: ': 1685809, 'mean cwnd: ': 31347.849682, 'mean jitter: ': 1.171831,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.10755, 'mean s_rtt: ': 14.397183,
      time: 21.0-22.0}, {'bytes sent: ': 1586213, 'mean cwnd: ': 28951.435792, 'mean jitter: ': 1.195522,
      'mean loss2: ': 0.003665, 'mean loss: ': 0.399259, 'mean s_rtt: ': 14.374627,
      time: 22.0-23.0}, {'bytes sent: ': 1737185, 'mean cwnd: ': 33037.212422, 'mean jitter: ': 1.188782,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.164513, 'mean s_rtt: ': 14.493844,
      time: 23.0-24.0}, {'bytes sent: ': 2234549, 'mean cwnd: ': 41031.264188, 'mean jitter: ': 1.119177,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.079504, 'mean s_rtt: ': 14.68039,
      time: 24.0-25.0}, {'bytes sent: ': 1645995, 'mean cwnd: ': 31980.765319, 'mean jitter: ': 1.205499,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.088776, 'mean s_rtt: ': 14.552822,
      time: 25.0-26.0}, {'bytes sent: ': 2131105, 'mean cwnd: ': 38566.303186, 'mean jitter: ': 1.105562,
      'mean loss2: ': 0.004176, 'mean loss: ': 0.517249, 'mean s_rtt: ': 14.530079,
      time: 26.0-27.0}, {'bytes sent: ': 1428548, 'mean cwnd: ': 27535.645646, 'mean jitter: ': 1.158238,
      'mean loss2: ': 0.006762, 'mean loss: ': 1.009654, 'mean s_rtt: ': 14.342577,
      time: 27.0-28.0}, {'bytes sent: ': 1400972, 'mean cwnd: ': 26112.552036, 'mean jitter: ': 0.922689,
      'mean loss2: ': 0.00404, 'mean loss: ': 0.642085, 'mean s_rtt: ': 13.993277,
      time: 28.0-29.0}, {'bytes sent: ': 1468385, 'mean cwnd: ': 28276.338129, 'mean jitter: ': 1.112878,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.289724, 'mean s_rtt: ': 14.335453,
      time: 29.0-30.0}, {'bytes sent: ': 1832061, 'mean cwnd: ': 35317.112961, 'mean jitter: ': 0.92053,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.04153, 'mean s_rtt: ': 14.38543,
      time: 30.0-31.0}, {'bytes sent: ': 1257292, 'mean cwnd: ': 22502.276846, 'mean jitter: ': 0.974638,
      'mean loss2: ': 0.008331, 'mean loss: ': 0.99569, 'mean s_rtt: ': 13.858696,
      time: 31.0-32.0}, {'bytes sent: ': 1953614, 'mean cwnd: ': 36147.889391, 'mean jitter: ': 1.261728,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.061851, 'mean s_rtt: ': 14.635802,
      time: 32.0-33.0}, {'bytes sent: ': 1367312, 'mean cwnd: ': 26144.66365, 'mean jitter: ': 1.234219,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.166957, 'mean s_rtt: ': 14.320598,
      time: 33.0-34.0}, {'bytes sent: ': 1757529, 'mean cwnd: ': 32420.60199, 'mean jitter: ': 1.096022,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.107168, 'mean s_rtt: ': 14.57476,
      time: 34.0-35.0}, {'bytes sent: ': 2345029, 'mean cwnd: ': 43758.384398, 'mean jitter: ': 1.282902,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.142199, 'mean s_rtt: ': 14.940933,
      time: 35.0-36.0}, {'bytes sent: ': 1684482, 'mean cwnd: ': 32391.859335, 'mean jitter: ': 1.177715,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.25439, 'mean s_rtt: ': 14.269394,
      time: 36.0-37.0}, {'bytes sent: ': 1812641, 'mean cwnd: ': 34625.496403, 'mean jitter: ': 1.106101,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.073093, 'mean s_rtt: ': 14.514589,
      time: 37.0-38.0}, {'bytes sent: ': 1182365, 'mean cwnd: ': 24712.201786, 'mean jitter: ': 1.140078,
      'mean loss2: ': 0.007026, 'mean loss: ': 1.102564, 'mean s_rtt: ': 14.044747,
      time: 38.0-39.0}, {'bytes sent: ': 1594958, 'mean cwnd: ': 31515.020243, 'mean jitter: ': 1.183582,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.255154, 'mean s_rtt: ': 14.29403,
      time: 39.0-40.0}, {'bytes sent: ': 1650554, 'mean cwnd: ': 32150.891473, 'mean jitter: ': 0.973988,
      'mean loss2: ': 0.004769, 'mean loss: ': 0.669244, 'mean s_rtt: ': 14.020231,
      time: 40.0-41.0}, {'bytes sent: ': 1282476, 'mean cwnd: ': 23821.800979, 'mean jitter: ': 1.064748,
      'mean loss2: ': 0.006578, 'mean loss: ': 1.137615, 'mean s_rtt: ': 13.841727,
      time: 41.0-42.0}, {'bytes sent: ': 1792390, 'mean cwnd: ': 34747.935523, 'mean jitter: ': 1.220294,
      'mean loss2: ': 0.005143, 'mean loss: ': 0.480956, 'mean s_rtt: ': 14.598131,
      time: 42.0-43.0}, {'bytes sent: ': 2100140, 'mean cwnd: ': 39339.267016, 'mean jitter: ': 1.153494,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.264555, 'mean s_rtt: ': 14.626575,
      time: 43.0-44.0}, {'bytes sent: ': 1376130, 'mean cwnd: ': 26922.035222, 'mean jitter: ': 1.027165,
      'mean loss2: ': 0.007773, 'mean loss: ': 1.172089, 'mean s_rtt: ': 14.174873,
      time: 44.0-45.0}, {'bytes sent: ': 1405049, 'mean cwnd: ': 28275.99696, 'mean jitter: ': 1.003384,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.252978, 'mean s_rtt: ': 14.091371,
      time: 45.0-46.0}, {'bytes sent: ': 1786666, 'mean cwnd: ': 33030.284672, 'mean jitter: ': 1.194667,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.190974, 'mean s_rtt: ': 14.493333,
      time: 46.0-47.0}, {'bytes sent: ': 1527697, 'mean cwnd: ': 29828.272476, 'mean jitter: ': 1.033588,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.192946, 'mean s_rtt: ': 14.326718,
      time: 47.0-48.0}, {'bytes sent: ': 1520797, 'mean cwnd: ': 30391.749288, 'mean jitter: ': 1.155521,
      'mean loss2: ': 0.004867, 'mean loss: ': 0.694817, 'mean s_rtt: ': 14.399689,
      time: 48.0-49.0}, {'bytes sent: ': 1301400, 'mean cwnd: ': 24618.033871, 'mean jitter: ': 1.156863,
      'mean loss2: ': 0.004768, 'mean loss: ': 0.569951, 'mean s_rtt: ': 14.005348,
      time: 49.0-50.0}, {'bytes sent: ': 1541532, 'mean cwnd: ': 29792.214186, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.341709, 'mean s_rtt: ': 14.303876,
      time: 50.0-51.0}, {'bytes sent: ': 1523345, 'mean cwnd: ': 28928.106944, 'mean jitter: ': 1.07362,
      'mean loss2: ': 0.006007, 'mean loss: ': 0.651038, 'mean s_rtt: ': 14.233129,
      time: 51.0-52.0}, {'bytes sent: ': 1561190, 'mean cwnd: ': 30676.490985, 'mean jitter: ': 1.291859,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.160942, 'mean s_rtt: ': 14.201229,
      time: 52.0-53.0}, {'bytes sent: ': 1383197, 'mean cwnd: ': 26403.846386, 'mean jitter: ': 0.912898,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.269356, 'mean s_rtt: ': 14.01675,
      time: 53.0-54.0}, {'bytes sent: ': 1413617, 'mean cwnd: ': 28236.357357, 'mean jitter: ': 0.798333,
      'mean loss2: ': 0.003728, 'mean loss: ': 0.534876, 'mean s_rtt: ': 13.75, time: 54.0-55.0},
    {'bytes sent: ': 1550365, 'mean cwnd: ': 29232.331476, 'mean jitter: ': 1.170472,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.261638, 'mean s_rtt: ': 14.205479,
      time: 55.0-56.0}, {'bytes sent: ': 1471729, 'mean cwnd: ': 27988.066667, 'mean jitter: ': 1.0729,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.23845, 'mean s_rtt: ': 14.050713,
      time: 56.0-57.0}, {'bytes sent: ': 1473308, 'mean cwnd: ': 28131.785612, 'mean jitter: ': 1.182965,
      'mean loss2: ': 0.005966, 'mean loss: ': 0.716934, 'mean s_rtt: ': 14.190852,
      time: 57.0-58.0}, {'bytes sent: ': 1478752, 'mean cwnd: ': 30631.631655, 'mean jitter: ': 1.175355,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.232731, 'mean s_rtt: ': 14.325434,
      time: 58.0-59.0}, {'bytes sent: ': 1292657, 'mean cwnd: ': 24609.472222, 'mean jitter: ': 0.958559,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.844422, 'mean s_rtt: ': 13.70991,
      time: 59.0-60.0}, {'bytes sent: ': 1388256, 'mean cwnd: ': 25705.434251, 'mean jitter: ': 1.086587,
      'mean loss2: ': 0.005269, 'mean loss: ': 0.481002, 'mean s_rtt: ': 13.791171,
      time: 60.0-61.0}, {'bytes sent: ': 1761745, 'mean cwnd: ': 34296.278186, 'mean jitter: ': 1.106183,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.429599, 'mean s_rtt: ': 14.298387,
      time: 61.0-62.0}, {'bytes sent: ': 1240837, 'mean cwnd: ': 23637.295302, 'mean jitter: ': 1.131481,
      'mean loss2: ': 0.005612, 'mean loss: ': 0.548083, 'mean s_rtt: ': 13.97963,
      time: 62.0-63.0}, {'bytes sent: ': 1736610, 'mean cwnd: ': 36642.751553, 'mean jitter: ': 1.208731,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.181585, 'mean s_rtt: ': 14.579809,
      time: 63.0-64.0}, {'bytes sent: ': 1597116, 'mean cwnd: ': 30183.579946, 'mean jitter: ': 1.108271,
      'mean loss2: ': 0.003094, 'mean loss: ': 0.344522, 'mean s_rtt: ': 14.010526,
      time: 64.0-65.0}, {'bytes sent: ': 1822988, 'mean cwnd: ': 35161.561383, 'mean jitter: ': 1.129801,
      'mean loss2: ': 0.005164, 'mean loss: ': 0.5195, 'mean s_rtt: ': 14.439735,
      time: 65.0-66.0}, {'bytes sent: ': 2227589, 'mean cwnd: ': 40945.646943, 'mean jitter: ': 1.18587,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.158513, 'mean s_rtt: ': 14.744565,
      time: 66.0-67.0}, {'bytes sent: ': 1463796, 'mean cwnd: ': 29141.496372, 'mean jitter: ': 1.049679,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.292074, 'mean s_rtt: ': 13.995192,
      time: 67.0-68.0}, {'bytes sent: ': 2150949, 'mean cwnd: ': 41179.416066, 'mean jitter: ': 1.156214,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.297151, 'mean s_rtt: ': 14.775371,
      time: 68.0-69.0}, {'bytes sent: ': 2075845, 'mean cwnd: ': 39349.402094, 'mean jitter: ': 1.112385,
      'mean loss2: ': 0.002814, 'mean loss: ': 0.319851, 'mean s_rtt: ': 14.779817,
      time: 69.0-70.0}, {'bytes sent: ': 1590942, 'mean cwnd: ': 30379.448871, 'mean jitter: ': 1.101597,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.204978, 'mean s_rtt: ': 14.175617,
      time: 70.0-71.0}, {'bytes sent: ': 1593121, 'mean cwnd: ': 30684.14011, 'mean jitter: ': 1.043873,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.689519, 'mean s_rtt: ': 14.175492,
      time: 71.0-72.0}, {'bytes sent: ': 1579905, 'mean cwnd: ': 30181.875513, 'mean jitter: ': 1.173193,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.385006, 'mean s_rtt: ': 14.275602,
      time: 72.0-73.0}, {'bytes sent: ': 1064201, 'mean cwnd: ': 20003.55773, 'mean jitter: ': 0.974576,
      'mean loss2: ': 0.009849, 'mean loss: ': 1.419656, 'mean s_rtt: ': 13.648305,
      time: 73.0-74.0}, {'bytes sent: ': 1869489, 'mean cwnd: ': 35299.316219, 'mean jitter: ': 1.259923,
      'mean loss2: ': 0.003082, 'mean loss: ': 0.41407, 'mean s_rtt: ': 14.581306,
      time: 74.0-75.0}, {'bytes sent: ': 1254717, 'mean cwnd: ': 24667.981229, 'mean jitter: ': 0.966229,
      'mean loss2: ': 0.003695, 'mean loss: ': 0.644918, 'mean s_rtt: ': 13.87242,
      time: 75.0-76.0}, {'bytes sent: ': 1301773, 'mean cwnd: ': 25877.250399, 'mean jitter: ': 1.178322,
      'mean loss2: ': 0.004812, 'mean loss: ': 0.636977, 'mean s_rtt: ': 14.22028,
      time: 76.0-77.0}, {'bytes sent: ': 1547549, 'mean cwnd: ': 30427.061367, 'mean jitter: ': 1.122066,
      'mean loss2: ': 0.004542, 'mean loss: ': 1.319548, 'mean s_rtt: ': 14.225352,
      time: 77.0-78.0}, {'bytes sent: ': 1916421, 'mean cwnd: ': 36744.736175, 'mean jitter: ': 1.247776,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.204124, 'mean s_rtt: ': 14.510801,
      time: 78.0-79.0}, {'bytes sent: ': 2752442, 'mean cwnd: ': 51583.911837, 'mean jitter: ': 1.061947,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.076776, 'mean s_rtt: ': 15.024779,
      time: 79.0-80.0}, {'bytes sent: ': 2000525, 'mean cwnd: ': 38030.791267, 'mean jitter: ': 1.095632,
      'mean loss2: ': 0.003946, 'mean loss: ': 0.46688, 'mean s_rtt: ': 14.587957,
      time: 80.0-81.0}, {'bytes sent: ': 2025878, 'mean cwnd: ': 39626.3043, 'mean jitter: ': 1.218405,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.159617, 'mean s_rtt: ': 14.660123,
      time: 81.0-82.0}, {'bytes sent: ': 1954704, 'mean cwnd: ': 37783.64442, 'mean jitter: ': 1.229091,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.184856, 'mean s_rtt: ': 14.493333,
      time: 82.0-83.0}, {'bytes sent: ': 1280061, 'mean cwnd: ': 24243.28125, 'mean jitter: ': 1.143376,
      'mean loss2: ': 0.004133, 'mean loss: ': 0.525755, 'mean s_rtt: ': 13.91833,
      time: 83.0-84.0}, {'bytes sent: ': 1456404, 'mean cwnd: ': 27178.717836, 'mean jitter: ': 1.324281,
      'mean loss2: ': 0.004282, 'mean loss: ': 1.082113, 'mean s_rtt: ': 14.172524,
      time: 84.0-85.0}, {'bytes sent: ': 1495421, 'mean cwnd: ': 29599.642553, 'mean jitter: ': 1.298437,
      'mean loss2: ': 0.00199, 'mean loss: ': 1.284321, 'mean s_rtt: ': 14.479688,
      time: 85.0-86.0}, {'bytes sent: ': 1956072, 'mean cwnd: ': 39762.798414, 'mean jitter: ': 1.130545,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.29932, 'mean s_rtt: ': 14.30545,
      time: 86.0-87.0}, {'bytes sent: ': 2278375, 'mean cwnd: ': 46465.865201, 'mean jitter: ': 1.258098,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.184404, 'mean s_rtt: ': 14.898642,
      time: 87.0-88.0}, {'bytes sent: ': 2142567, 'mean cwnd: ': 41763.039419, 'mean jitter: ': 1.235092,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.100863, 'mean s_rtt: ': 14.946101,
      time: 88.0-89.0}, {'bytes sent: ': 2881638, 'mean cwnd: ': 56871.631455, 'mean jitter: ': 1.397447,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.226361, 'mean s_rtt: ': 15.400851,
      time: 89.0-90.0}, {'bytes sent: ': 2182589, 'mean cwnd: ': 42163.091816, 'mean jitter: ': 1.16977,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.243691, 'mean s_rtt: ': 14.780942,
      time: 90.0-91.0}, {'bytes sent: ': 1408305, 'mean cwnd: ': 25847.85119, 'mean jitter: ': 1.120066,
      'mean loss2: ': 0.003805, 'mean loss: ': 0.566954, 'mean s_rtt: ': 13.965461,
      time: 91.0-92.0}, {'bytes sent: ': 1423128, 'mean cwnd: ': 26943.339734, 'mean jitter: ': 1.267974,
      'mean loss2: ': 0.006265, 'mean loss: ': 0.666173, 'mean s_rtt: ': 14.207516,
      time: 92.0-93.0}, {'bytes sent: ': 1365602, 'mean cwnd: ': 26561.5117, 'mean jitter: ': 1.088388,
      'mean loss2: ': 0.003078, 'mean loss: ': 0.361165, 'mean s_rtt: ': 14.102253,
      time: 93.0-94.0}, {'bytes sent: ': 1519825, 'mean cwnd: ': 30655.369688, 'mean jitter: ': 1.092188,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.104678, 'mean s_rtt: ': 14.329688,
      time: 94.0-95.0}, {'bytes sent: ': 1782418, 'mean cwnd: ': 34168.291415, 'mean jitter: ': 1.090054,
      'mean loss2: ': 0.003831, 'mean loss: ': 0.547148, 'mean s_rtt: ': 14.27957,
      time: 95.0-96.0}, {'bytes sent: ': 2260460, 'mean cwnd: ': 43351.506379, 'mean jitter: ': 1.301724,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.072635, 'mean s_rtt: ': 15.081897,
      time: 96.0-97.0}, {'bytes sent: ': 1636621, 'mean cwnd: ': 31290.150649, 'mean jitter: ': 1.132857,
      'mean loss2: ': 0.003359, 'mean loss: ': 0.415478, 'mean s_rtt: ': 14.24, time: 97.0-98.0},
    {'bytes sent: ': 1505937, 'mean cwnd: ': 28890.611501, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.004959, 'mean loss: ': 0.592619, 'mean s_rtt: ': 13.853846,
      time: 98.0-99.0}, {'bytes sent: ': 2220400, 'mean cwnd: ': 42821.562438, 'mean jitter: ': 1.076253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.805011, time: 99.0-100.0},
    {'bytes sent: ': 1942965, 'mean cwnd: ': 38707.051744, 'mean jitter: ': 1.137546,
      'mean loss2: ': 0.006408, 'mean loss: ': 0.795308, 'mean s_rtt: ': 14.48575,
      time: 100.0-101.0}, {'bytes sent: ': 1607417, 'mean cwnd: ': 31211.607764, 'mean jitter: ': 1.192082,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.181116, 'mean s_rtt: ': 14.480938,
      time: 101.0-102.0}, {'bytes sent: ': 1545492, 'mean cwnd: ': 30987.466019, 'mean jitter: ': 1.172043,
      'mean loss2: ': 0.00629, 'mean loss: ': 0.650609, 'mean s_rtt: ': 14.184332,
      time: 102.0-103.0}, {'bytes sent: ': 1178517, 'mean cwnd: ': 22670.888112, 'mean jitter: ': 1.035088,
      'mean loss2: ': 0.005099, 'mean loss: ': 0.764564, 'mean s_rtt: ': 13.79922,
      time: 103.0-104.0}, {'bytes sent: ': 1362556, 'mean cwnd: ': 26193.530806, 'mean jitter: ': 1.034364,
      'mean loss2: ': 0.010265, 'mean loss: ': 1.115271, 'mean s_rtt: ': 14.015464,
      time: 104.0-105.0}, {'bytes sent: ': 1699396, 'mean cwnd: ': 32723.165385, 'mean jitter: ': 1.119215,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.061731, 'mean s_rtt: ': 14.398317,
      time: 105.0-106.0}, {'bytes sent: ': 1081153, 'mean cwnd: ': 21328.12381, 'mean jitter: ': 0.876033,
      'mean loss2: ': 0.005776, 'mean loss: ': 1.041903, 'mean s_rtt: ': 13.590909,
      time: 106.0-107.0}, {'bytes sent: ': 1670157, 'mean cwnd: ': 30962.895887, 'mean jitter: ': 1.174716,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.163863, 'mean s_rtt: ': 14.18608,
      time: 107.0-108.0}, {'bytes sent: ': 1556937, 'mean cwnd: ': 30113.192469, 'mean jitter: ': 1.197853,
      'mean loss2: ': 0.002931, 'mean loss: ': 0.354445, 'mean s_rtt: ': 14.386503,
      time: 108.0-109.0}, {'bytes sent: ': 2006841, 'mean cwnd: ': 39287.420131, 'mean jitter: ': 1.157641,
      'mean loss2: ': 0.004778, 'mean loss: ': 0.402409, 'mean s_rtt: ': 14.516245,
      time: 109.0-110.0}, {'bytes sent: ': 1449961, 'mean cwnd: ': 28686.124451, 'mean jitter: ': 0.968801,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.186612, 'mean s_rtt: ': 13.986864,
      time: 110.0-111.0}, {'bytes sent: ': 2369743, 'mean cwnd: ': 45013.099437, 'mean jitter: ': 1.315844,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.149029, 'mean s_rtt: ': 15.15535,
      time: 111.0-112.0}, {'bytes sent: ': 1596465, 'mean cwnd: ': 30877.496626, 'mean jitter: ': 1.34033,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.453946, 'mean s_rtt: ': 14.491754,
      time: 112.0-113.0}, {'bytes sent: ': 1806781, 'mean cwnd: ': 34854.736462, 'mean jitter: ': 1.206667,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.19776, 'mean s_rtt: ': 14.489333,
      time: 113.0-114.0}, {'bytes sent: ': 2247480, 'mean cwnd: ': 43259.680623, 'mean jitter: ': 1.168636,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.068952, 'mean s_rtt: ': 14.907626,
      time: 114.0-115.0}, {'bytes sent: ': 1970961, 'mean cwnd: ': 38587.450331, 'mean jitter: ': 1.156062,
      'mean loss2: ': 0.002279, 'mean loss: ': 1.132985, 'mean s_rtt: ': 14.889556,
      time: 115.0-116.0}, {'bytes sent: ': 1438560, 'mean cwnd: ': 27964.979321, 'mean jitter: ': 1.07365,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.150391, 'mean s_rtt: ': 14.109656,
      time: 116.0-117.0}, {'bytes sent: ': 1108565, 'mean cwnd: ': 21544.637546, 'mean jitter: ': 0.922449,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.434243, 'mean s_rtt: ': 13.538776,
      time: 117.0-118.0}, {'bytes sent: ': 1401044, 'mean cwnd: ': 27172.038168, 'mean jitter: ': 1.167513,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.264802, 'mean s_rtt: ': 14.262267,
      time: 118.0-119.0}, {'bytes sent: ': 1133077, 'mean cwnd: ': 22153.840367, 'mean jitter: ': 1.17,
      'mean loss2: ': 0.005093, 'mean loss: ': 0.725858, 'mean s_rtt: ': 13.882, time: 119.0-120.0},
    {'bytes sent: ': 1758642, 'mean cwnd: ': 33385.788698, 'mean jitter: ': 1.0, 'mean loss2: ': 0.005004,
      'mean loss: ': 0.769629, 'mean s_rtt: ': 14.244652, time: 120.0-121.0}, {'bytes sent: ': 181992,
      'mean cwnd: ': 34283.486842, 'mean jitter: ': 0.852941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.308824, time: 121.0-122.0}, {'bytes sent: ': 1657538.762295,
      'mean cwnd: ': 32217.810394, 'mean jitter: ': 1.134334, 'mean loss2: ': 0.003177,
      'mean loss3: ': 0.731239, 'mean loss4: ': 0.265206, 'mean loss5: ': 0.792736,
      'mean loss6: ': 0.780725, 'mean loss: ': 0.442719, 'mean s_rtt: ': 14.338433,
      time: global}]}
