{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 30, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.058, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.11
      sec, iperf_speed_mbit: 0.18483057197568895, sla: {bw: 27, jitt: 1.12, loss: 0.061,
      rs: [2], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3235188,
      'mean cwnd: ': 150475.634294, 'mean jitter: ': 0.692124, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.042719, 'mean loss4: ': 0.025021, 'mean loss5: ': 0.047296,
      'mean loss6: ': 0.047158, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.126492, time: 0.0-1.0},
    {'bytes sent: ': 3624413, 'mean cwnd: ': 147603.492829, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.1225, 'mean s_rtt: ': 38.148427,
      time: 1.0-2.0}, {'bytes sent: ': 3642676, 'mean cwnd: ': 154062.220617, 'mean jitter: ': 0.578697,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.060098, 'mean s_rtt: ': 39.976255,
      time: 2.0-3.0}, {'bytes sent: ': 3606096, 'mean cwnd: ': 188616.0, 'mean jitter: ': 0.396869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.032675, time: 3.0-4.0},
    {'bytes sent: ': 3609654, 'mean cwnd: ': 188600.067014, 'mean jitter: ': 0.374313,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.033772, 'mean s_rtt: ': 50.019918,
      time: 4.0-5.0}, {'bytes sent: ': 3466134, 'mean cwnd: ': 155540.698339, 'mean jitter: ': 0.992943,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.032204, 'mean s_rtt: ': 43.312632,
      time: 5.0-6.0}, {'bytes sent: ': 3609965, 'mean cwnd: ': 141378.486974, 'mean jitter: ': 0.426756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.731104, time: 6.0-7.0},
    {'bytes sent: ': 3660723, 'mean cwnd: ': 155391.539568, 'mean jitter: ': 0.428766,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.067351, 'mean s_rtt: ': 39.970007,
      time: 7.0-8.0}, {'bytes sent: ': 3606448, 'mean cwnd: ': 192495.0, 'mean jitter: ': 0.344899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.023595, time: 8.0-9.0},
    {'bytes sent: ': 3608673, 'mean cwnd: ': 192002.800129, 'mean jitter: ': 0.373352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.875781, time: 9.0-10.0},
    {'bytes sent: ': 3479634, 'mean cwnd: ': 171028.739305, 'mean jitter: ': 1.028631,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.022687, 'mean s_rtt: ': 47.844274,
      time: 10.0-11.0}, {'bytes sent: ': 3607142, 'mean cwnd: ': 142470.304609, 'mean jitter: ': 0.437542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.022044, time: 11.0-12.0},
    {'bytes sent: ': 3662568, 'mean cwnd: ': 155973.456609, 'mean jitter: ': 0.480936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.986622, time: 12.0-13.0},
    {'bytes sent: ': 3609126, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.433468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.002016, time: 13.0-14.0},
    {'bytes sent: ': 3607834, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.433759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 14.0-15.0},
    {'bytes sent: ': 3471546, 'mean cwnd: ': 185922.270325, 'mean jitter: ': 1.088782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.269787, time: 15.0-16.0},
    {'bytes sent: ': 3615400, 'mean cwnd: ': 142410.689081, 'mean jitter: ': 0.491605,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.058642, 'mean s_rtt: ': 36.801209,
      time: 16.0-17.0}, {'bytes sent: ': 3603526, 'mean cwnd: ': 138627.712302, 'mean jitter: ': 0.435604,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.033683, 'mean s_rtt: ': 36.231962,
      time: 17.0-18.0}, {'bytes sent: ': 3662915, 'mean cwnd: ': 189065.378342, 'mean jitter: ': 0.469251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.638369, time: 18.0-19.0},
    {'bytes sent: ': 3611245, 'mean cwnd: ': 194563.209561, 'mean jitter: ': 0.504425,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.071305, 'mean s_rtt: ': 51.643295,
      time: 19.0-20.0}, {'bytes sent: ': 3511395, 'mean cwnd: ': 190051.52008, 'mean jitter: ': 0.989648,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060602, 'mean s_rtt: ': 51.414079,
      time: 20.0-21.0}, {'bytes sent: ': 3584354, 'mean cwnd: ': 140186.44489, 'mean jitter: ': 0.639224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.461178, time: 21.0-22.0},
    {'bytes sent: ': 3623985, 'mean cwnd: ': 142169.248497, 'mean jitter: ': 0.444222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.98998, time: 22.0-23.0},
    {'bytes sent: ': 3658127, 'mean cwnd: ': 187630.468938, 'mean jitter: ': 0.445558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.076152, time: 23.0-24.0},
    {'bytes sent: ': 3611459, 'mean cwnd: ': 191220.421293, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.580027, time: 24.0-25.0},
    {'bytes sent: ': 3612541, 'mean cwnd: ': 179746.88016, 'mean jitter: ': 0.798178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.391731, time: 25.0-26.0},
    {'bytes sent: ': 3471550, 'mean cwnd: ': 152461.114973, 'mean jitter: ': 0.654849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.916388, time: 26.0-27.0},
    {'bytes sent: ': 3610693, 'mean cwnd: ': 142289.308461, 'mean jitter: ': 0.445783,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.03367, 'mean s_rtt: ': 37.056225,
      time: 27.0-28.0}, {'bytes sent: ': 3660002, 'mean cwnd: ': 173872.156332, 'mean jitter: ': 0.693919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.758784, time: 28.0-29.0},
    {'bytes sent: ': 3611588, 'mean cwnd: ': 192113.91966, 'mean jitter: ': 0.491108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.69357, time: 29.0-30.0},
    {'bytes sent: ': 3407517, 'mean cwnd: ': 176820.237277, 'mean jitter: ': 0.569338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.314983, time: 30.0-31.0},
    {'bytes sent: ': 3678045, 'mean cwnd: ': 163157.399733, 'mean jitter: ': 0.853559,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.034415, 'mean s_rtt: ': 42.899661,
      time: 31.0-32.0}, {'bytes sent: ': 3610716, 'mean cwnd: ': 143623.198397, 'mean jitter: ': 0.447861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.44385, time: 32.0-33.0},
    {'bytes sent: ': 3664993, 'mean cwnd: ': 169106.824688, 'mean jitter: ': 0.475801,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.101476, 'mean s_rtt: ': 43.95501,
      time: 33.0-34.0}, {'bytes sent: ': 3608117, 'mean cwnd: ': 198216.811148, 'mean jitter: ': 0.416213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.958447, time: 34.0-35.0},
    {'bytes sent: ': 3609172, 'mean cwnd: ': 198273.0, 'mean jitter: ': 0.432524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.000675, time: 35.0-36.0},
    {'bytes sent: ': 3470279, 'mean cwnd: ': 157054.76184, 'mean jitter: ': 1.070742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.894231, time: 36.0-37.0},
    {'bytes sent: ': 3614116, 'mean cwnd: ': 143473.743829, 'mean jitter: ': 0.432396,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.068752, 'mean s_rtt: ': 37.291834,
      time: 37.0-38.0}, {'bytes sent: ': 3673666, 'mean cwnd: ': 162709.631475, 'mean jitter: ': 0.467984,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.034401, 'mean s_rtt: ': 42.021117,
      time: 38.0-39.0}, {'bytes sent: ': 3602248, 'mean cwnd: ': 198855.0, 'mean jitter: ': 0.389807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 39.0-40.0},
    {'bytes sent: ': 3622859, 'mean cwnd: ': 198417.836044, 'mean jitter: ': 0.495885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.565844, time: 40.0-41.0},
    {'bytes sent: ': 3508624, 'mean cwnd: ': 166944.758086, 'mean jitter: ': 1.230345,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.053228, 'mean s_rtt: ': 46.132414,
      time: 41.0-42.0}, {'bytes sent: ': 3576036, 'mean cwnd: ': 143596.074834, 'mean jitter: ': 0.479054,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.032811, 'mean s_rtt: ': 37.845946,
      time: 42.0-43.0}, {'bytes sent: ': 3663623, 'mean cwnd: ': 156179.017857, 'mean jitter: ': 0.605672,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.05468, 'mean s_rtt: ': 39.983795,
      time: 43.0-44.0}, {'bytes sent: ': 3610386, 'mean cwnd: ': 198877.864617, 'mean jitter: ': 0.402048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.940614, time: 44.0-45.0},
    {'bytes sent: ': 3606818, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.413442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 45.0-46.0},
    {'bytes sent: ': 3514014, 'mean cwnd: ': 188236.204013, 'mean jitter: ': 1.219645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.071623, time: 46.0-47.0},
    {'bytes sent: ': 3607166, 'mean cwnd: ': 144810.421123, 'mean jitter: ': 0.447861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.986631, time: 47.0-48.0},
    {'bytes sent: ': 3607208, 'mean cwnd: ': 144806.537074, 'mean jitter: ': 0.44155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 48.0-49.0},
    {'bytes sent: ': 3661305, 'mean cwnd: ': 190437.364113, 'mean jitter: ': 0.536835,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.032853, 'mean s_rtt: ': 49.640518,
      time: 49.0-50.0}, {'bytes sent: ': 3609317, 'mean cwnd: ': 191692.508475, 'mean jitter: ': 0.39342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.897875, time: 50.0-51.0},
    {'bytes sent: ': 3475603, 'mean cwnd: ': 175681.88755, 'mean jitter: ': 1.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.088112, time: 51.0-52.0},
    {'bytes sent: ': 3619768, 'mean cwnd: ': 145614.033223, 'mean jitter: ': 0.651475,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.114942, 'mean s_rtt: ': 37.633378,
      time: 52.0-53.0}, {'bytes sent: ': 3661137, 'mean cwnd: ': 149589.571616, 'mean jitter: ': 0.555027,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.085777, 'mean s_rtt: ': 38.344429,
      time: 53.0-54.0}, {'bytes sent: ': 3608110, 'mean cwnd: ': 194613.0, 'mean jitter: ': 0.343708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.000677, time: 54.0-55.0},
    {'bytes sent: ': 3608025, 'mean cwnd: ': 194656.107914, 'mean jitter: ': 0.40123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.982912, time: 55.0-56.0},
    {'bytes sent: ': 3478776, 'mean cwnd: ': 183562.363331, 'mean jitter: ': 0.841626,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.077761, 'mean s_rtt: ': 51.06377,
      time: 56.0-57.0}, {'bytes sent: ': 3588761, 'mean cwnd: ': 141573.328886, 'mean jitter: ': 0.594106,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.037514, 'mean s_rtt: ': 37.552579,
      time: 57.0-58.0}, {'bytes sent: ': 3622279, 'mean cwnd: ': 143676.551724, 'mean jitter: ': 0.525891,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.182891, 'mean s_rtt: ': 37.313383,
      time: 58.0-59.0}, {'bytes sent: ': 3664153, 'mean cwnd: ': 185998.337294, 'mean jitter: ': 0.514208,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.033606, 'mean s_rtt: ': 48.782815,
      time: 59.0-60.0}, {'bytes sent: ': 3611237, 'mean cwnd: ': 197329.615842, 'mean jitter: ': 0.550068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.433018, time: 60.0-61.0},
    {'bytes sent: ': 3613787, 'mean cwnd: ': 184779.450167, 'mean jitter: ': 0.833564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.87448, time: 61.0-62.0},
    {'bytes sent: ': 3464468, 'mean cwnd: ': 154052.063123, 'mean jitter: ': 0.603634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.366083, time: 62.0-63.0},
    {'bytes sent: ': 3643892, 'mean cwnd: ': 143941.032021, 'mean jitter: ': 0.515395,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.08814, 'mean s_rtt: ': 36.985944,
      time: 63.0-64.0}, {'bytes sent: ': 3641519, 'mean cwnd: ': 177280.906414, 'mean jitter: ': 0.462748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.522215, time: 64.0-65.0},
    {'bytes sent: ': 3614578, 'mean cwnd: ': 194579.796187, 'mean jitter: ': 0.510176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.586839, time: 65.0-66.0},
    {'bytes sent: ': 3391778, 'mean cwnd: ': 178736.983893, 'mean jitter: ': 0.602476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.024072, time: 66.0-67.0},
    {'bytes sent: ': 3683001, 'mean cwnd: ': 165937.340652, 'mean jitter: ': 0.873813,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.033018, 'mean s_rtt: ': 43.710991,
      time: 67.0-68.0}, {'bytes sent: ': 3601344, 'mean cwnd: ': 139511.0786, 'mean jitter: ': 0.454299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.465132, time: 68.0-69.0},
    {'bytes sent: ': 3682893, 'mean cwnd: ': 168766.941722, 'mean jitter: ': 0.586532,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.077768, 'mean s_rtt: ': 43.313131,
      time: 69.0-70.0}, {'bytes sent: ': 3615603, 'mean cwnd: ': 198221.906352, 'mean jitter: ': 0.526244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.411725, time: 70.0-71.0},
    {'bytes sent: ': 3605940, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.393668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 71.0-72.0},
    {'bytes sent: ': 3502994, 'mean cwnd: ': 167781.584768, 'mean jitter: ': 1.408587,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.063642, 'mean s_rtt: ': 46.894737,
      time: 72.0-73.0}, {'bytes sent: ': 3613112, 'mean cwnd: ': 144668.616492, 'mean jitter: ': 0.548299,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.141219, 'mean s_rtt: ': 37.710884,
      time: 73.0-74.0}, {'bytes sent: ': 3669942, 'mean cwnd: ': 158231.877968, 'mean jitter: ': 0.709656,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.16725, 'mean s_rtt: ': 40.465226,
      time: 74.0-75.0}, {'bytes sent: ': 3612434, 'mean cwnd: ': 194319.229316, 'mean jitter: ': 0.457162,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.059636, 'mean s_rtt: ': 51.621659,
      time: 75.0-76.0}, {'bytes sent: ': 3606956, 'mean cwnd: ': 194490.0, 'mean jitter: ': 0.358465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 76.0-77.0},
    {'bytes sent: ': 3477795, 'mean cwnd: ': 162692.384667, 'mean jitter: ': 1.035368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.566574, time: 77.0-78.0},
    {'bytes sent: ': 3605966, 'mean cwnd: ': 140953.074716, 'mean jitter: ': 0.414879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.871984, time: 78.0-79.0},
    {'bytes sent: ': 3662598, 'mean cwnd: ': 169522.657105, 'mean jitter: ': 0.481283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.965909, time: 79.0-80.0},
    {'bytes sent: ': 3605756, 'mean cwnd: ': 194511.0, 'mean jitter: ': 0.380244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 80.0-81.0},
    {'bytes sent: ': 3610248, 'mean cwnd: ': 194583.290026, 'mean jitter: ': 0.387338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.958475, time: 81.0-82.0},
    {'bytes sent: ': 3473724, 'mean cwnd: ': 167764.66332, 'mean jitter: ': 1.204181,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.141549, 'mean s_rtt: ': 44.616725,
      time: 82.0-83.0}, {'bytes sent: ': 3611751, 'mean cwnd: ': 137084.867735, 'mean jitter: ': 0.444147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.634783, time: 83.0-84.0},
    {'bytes sent: ': 3661223, 'mean cwnd: ': 148220.599466, 'mean jitter: ': 0.470942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.955912, time: 84.0-85.0},
    {'bytes sent: ': 3610248, 'mean cwnd: ': 194817.429134, 'mean jitter: ': 0.394558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.960544, time: 85.0-86.0},
    {'bytes sent: ': 3609363, 'mean cwnd: ': 194266.830398, 'mean jitter: ': 0.357779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.818369, time: 86.0-87.0},
    {'bytes sent: ': 3473121, 'mean cwnd: ': 178455.814543, 'mean jitter: ': 1.051821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.12465, time: 87.0-88.0},
    {'bytes sent: ': 3608103, 'mean cwnd: ': 139013.576846, 'mean jitter: ': 0.435278,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.064914, 'mean s_rtt: ': 36.127431,
      time: 88.0-89.0}, {'bytes sent: ': 3618799, 'mean cwnd: ': 141694.220608, 'mean jitter: ': 0.644879,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.116028, 'mean s_rtt: ': 36.592992,
      time: 89.0-90.0}, {'bytes sent: ': 3660708, 'mean cwnd: ': 193256.338562, 'mean jitter: ': 0.398635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.564505, time: 90.0-91.0},
    {'bytes sent: ': 3622517, 'mean cwnd: ': 194860.841447, 'mean jitter: ': 0.653586,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.10609, 'mean s_rtt: ': 51.083221,
      time: 91.0-92.0}, {'bytes sent: ': 3504592, 'mean cwnd: ': 196519.40573, 'mean jitter: ': 0.885359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.292818, time: 92.0-93.0},
    {'bytes sent: ': 3598840, 'mean cwnd: ': 142136.322, 'mean jitter: ': 0.657507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.995308, time: 93.0-94.0},
    {'bytes sent: ': 3648010, 'mean cwnd: ': 143894.097594, 'mean jitter: ': 0.436705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.333557, time: 94.0-95.0},
    {'bytes sent: ': 3618493, 'mean cwnd: ': 198414.840532, 'mean jitter: ': 0.475487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.190732, time: 95.0-96.0},
    {'bytes sent: ': 3617264, 'mean cwnd: ': 198719.115308, 'mean jitter: ': 0.436658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.826146, time: 96.0-97.0},
    {'bytes sent: ': 3637512, 'mean cwnd: ': 186788.158677, 'mean jitter: ': 0.852257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.796854, time: 97.0-98.0},
    {'bytes sent: ': 3451213, 'mean cwnd: ': 158092.637261, 'mean jitter: ': 0.826441,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.088314, 'mean s_rtt: ': 45.013559,
      time: 98.0-99.0}, {'bytes sent: ': 3617870, 'mean cwnd: ': 141216.782956, 'mean jitter: ': 0.461435,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.033378, 'mean s_rtt: ': 36.782696,
      time: 99.0-100.0}, {'bytes sent: ': 3676082, 'mean cwnd: ': 192256.982202, 'mean jitter: ': 0.607604,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.073239, 'mean s_rtt: ': 49.816701,
      time: 100.0-101.0}, {'bytes sent: ': 3608202, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.423025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.999319, time: 101.0-102.0},
    {'bytes sent: ': 3406263, 'mean cwnd: ': 181214.910299, 'mean jitter: ': 0.604411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.740868, time: 102.0-103.0},
    {'bytes sent: ': 3686601, 'mean cwnd: ': 175360.130493, 'mean jitter: ': 0.985811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.626351, time: 103.0-104.0},
    {'bytes sent: ': 3610697, 'mean cwnd: ': 142895.925852, 'mean jitter: ': 0.448529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.100267, time: 104.0-105.0},
    {'bytes sent: ': 3651128, 'mean cwnd: ': 181544.946393, 'mean jitter: ': 0.442347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.504383, time: 105.0-106.0},
    {'bytes sent: ': 3608064, 'mean cwnd: ': 188169.0, 'mean jitter: ': 0.421516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 106.0-107.0},
    {'bytes sent: ': 3611399, 'mean cwnd: ': 187215.988243, 'mean jitter: ': 0.542408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.424761, time: 107.0-108.0},
    {'bytes sent: ': 3469056, 'mean cwnd: ': 151824.953125, 'mean jitter: ': 1.02279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.34116, time: 108.0-109.0},
    {'bytes sent: ': 3605826, 'mean cwnd: ': 141238.988674, 'mean jitter: ': 0.455459,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.033008, 'mean s_rtt: ': 36.868051,
      time: 109.0-110.0}, {'bytes sent: ': 3679422, 'mean cwnd: ': 161037.227273,
      'mean jitter: ': 0.469831, 'mean loss2: ': 0.00057, 'mean loss: ': 0.068052,
      'mean s_rtt: ': 41.442712, time: 110.0-111.0}, {'bytes sent: ': 3606910, 'mean cwnd: ': 196575.0,
      'mean jitter: ': 0.385559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.031335,
      time: 111.0-112.0}, {'bytes sent: ': 3596248, 'mean cwnd: ': 196575.0, 'mean jitter: ': 0.364193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.026549, time: 112.0-113.0},
    {'bytes sent: ': 3487314, 'mean cwnd: ': 166787.473684, 'mean jitter: ': 1.061337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.578222, time: 113.0-114.0},
    {'bytes sent: ': 3607150, 'mean cwnd: ': 142465.506016, 'mean jitter: ': 0.364305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.006684, time: 114.0-115.0},
    {'bytes sent: ': 3663860, 'mean cwnd: ': 173494.031312, 'mean jitter: ': 0.479571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.90288, time: 115.0-116.0},
    {'bytes sent: ': 3607880, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.441077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.996633, time: 116.0-117.0},
    {'bytes sent: ': 3606588, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.440188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 117.0-118.0},
    {'bytes sent: ': 3486369, 'mean cwnd: ': 168481.358049, 'mean jitter: ': 0.990311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.153633, time: 118.0-119.0},
    {'bytes sent: ': 3608403, 'mean cwnd: ': 144875.769539, 'mean jitter: ': 0.446823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.933779, time: 119.0-120.0},
    {'bytes sent: ': 3652777, 'mean cwnd: ': 147081.410822, 'mean jitter: ': 0.46159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.054776, time: 120.0-121.0},
    {'bytes sent: ': 321964, 'mean cwnd: ': 192750.0, 'mean jitter: ': 0.59542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.610687, time: 121.0-122.0}, {'bytes sent: ': 3565974.032787,
      'mean cwnd: ': 171583.865028, 'mean jitter: ': 0.584963, 'mean loss2: ': 0.000235,
      'mean loss3: ': 0.042719, 'mean loss4: ': 0.025021, 'mean loss5: ': 0.047296,
      'mean loss6: ': 0.047158, 'mean loss: ': 0.023941, 'mean s_rtt: ': 45.575585,
      time: global}]}
