{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 30, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 2.225, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: INTERNET}, iperf_period: 0.00-120.40
      sec, iperf_speed_mbit: 0.03239202657807309, sla: {bw: 21, jitt: 2.4, loss: 0.021,
      rs: [9], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3944,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 16.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.973561,
      'mean loss4: ': 1.154558, 'mean loss5: ': 2.13095, 'mean loss6: ': 2.130715,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.333333, time: 0.0-1.0}, {'bytes sent: ': 1328702,
      'mean cwnd: ': 42031.549669, 'mean jitter: ': 1.579235, 'mean loss2: ': 0.004848,
      'mean loss: ': 0.430802, 'mean s_rtt: ': 15.652095, time: 1.0-2.0}, {'bytes sent: ': 779436,
      'mean cwnd: ': 15234.9975, 'mean jitter: ': 1.187845, 'mean loss2: ': 0.007973,
      'mean loss: ': 1.330979, 'mean s_rtt: ': 11.70442, time: 2.0-3.0}, {'bytes sent: ': 718391,
      'mean cwnd: ': 12787.249284, 'mean jitter: ': 0.753165, 'mean loss2: ': 0.010787,
      'mean loss: ': 1.144607, 'mean s_rtt: ': 11.148734, time: 3.0-4.0}, {'bytes sent: ': 898821,
      'mean cwnd: ': 16595.816514, 'mean jitter: ': 0.956743, 'mean loss2: ': 0.011119,
      'mean loss: ': 1.132936, 'mean s_rtt: ': 12.071247, time: 4.0-5.0}, {'bytes sent: ': 765946,
      'mean cwnd: ': 16022.919571, 'mean jitter: ': 1.0, 'mean loss2: ': 0.009661,
      'mean loss: ': 1.876982, 'mean s_rtt: ': 11.753754, time: 5.0-6.0}, {'bytes sent: ': 802746,
      'mean cwnd: ': 15043.464373, 'mean jitter: ': 1.13624, 'mean loss2: ': 0.012421,
      'mean loss: ': 1.767929, 'mean s_rtt: ': 11.915531, time: 6.0-7.0}, {'bytes sent: ': 652819,
      'mean cwnd: ': 12395.870769, 'mean jitter: ': 0.836237, 'mean loss2: ': 0.01309,
      'mean loss: ': 1.314372, 'mean s_rtt: ': 11.250871, time: 7.0-8.0}, {'bytes sent: ': 659069,
      'mean cwnd: ': 13129.132132, 'mean jitter: ': 1.085034, 'mean loss2: ': 0.012068,
      'mean loss: ': 1.389274, 'mean s_rtt: ': 11.47619, time: 8.0-9.0}, {'bytes sent: ': 701871,
      'mean cwnd: ': 12218.403315, 'mean jitter: ': 1.046729, 'mean loss2: ': 0.014166,
      'mean loss: ': 1.363142, 'mean s_rtt: ': 11.635514, time: 9.0-10.0}, {'bytes sent: ': 677358,
      'mean cwnd: ': 12648.976676, 'mean jitter: ': 0.867987, 'mean loss2: ': 0.011579,
      'mean loss: ': 1.199229, 'mean s_rtt: ': 11.475248, time: 10.0-11.0}, {'bytes sent: ': 865812,
      'mean cwnd: ': 16372.775414, 'mean jitter: ': 0.94723, 'mean loss2: ': 0.005066,
      'mean loss: ': 0.453236, 'mean s_rtt: ': 11.654354, time: 11.0-12.0}, {'bytes sent: ': 680145,
      'mean cwnd: ': 12256.309735, 'mean jitter: ': 1.06129, 'mean loss2: ': 0.01146,
      'mean loss: ': 2.999584, 'mean s_rtt: ': 11.522581, time: 12.0-13.0}, {'bytes sent: ': 890307,
      'mean cwnd: ': 15751.573696, 'mean jitter: ': 1.186869, 'mean loss2: ': 0.004823,
      'mean loss: ': 0.771828, 'mean s_rtt: ': 12.143939, time: 13.0-14.0}, {'bytes sent: ': 990075,
      'mean cwnd: ': 19342.076289, 'mean jitter: ': 0.945701, 'mean loss2: ': 0.001848,
      'mean loss: ': 0.504418, 'mean s_rtt: ': 11.925339, time: 14.0-15.0}, {'bytes sent: ': 786805,
      'mean cwnd: ': 14194.834606, 'mean jitter: ': 1.2149, 'mean loss2: ': 0.012989,
      'mean loss: ': 1.541513, 'mean s_rtt: ': 11.664756, time: 15.0-16.0}, {'bytes sent: ': 703933,
      'mean cwnd: ': 12389.974432, 'mean jitter: ': 1.131902, 'mean loss2: ': 0.024346,
      'mean loss: ': 3.277307, 'mean s_rtt: ': 11.641104, time: 16.0-17.0}, {'bytes sent: ': 723852,
      'mean cwnd: ': 14061.473829, 'mean jitter: ': 1.018127, 'mean loss2: ': 0.007739,
      'mean loss: ': 1.04896, 'mean s_rtt: ': 11.619335, time: 17.0-18.0}, {'bytes sent: ': 1454304,
      'mean cwnd: ': 25767.219619, 'mean jitter: ': 1.298532, 'mean loss2: ': 0.002703,
      'mean loss: ': 0.326731, 'mean s_rtt: ': 12.727569, time: 18.0-19.0}, {'bytes sent: ': 943737,
      'mean cwnd: ': 15730.437086, 'mean jitter: ': 0.843521, 'mean loss2: ': 0.012003,
      'mean loss: ': 1.132671, 'mean s_rtt: ': 11.581907, time: 19.0-20.0}, {'bytes sent: ': 1117330,
      'mean cwnd: ': 19773.959259, 'mean jitter: ': 1.199179, 'mean loss2: ': 0.004446,
      'mean loss: ': 0.505698, 'mean s_rtt: ': 12.123203, time: 20.0-21.0}, {'bytes sent: ': 923680,
      'mean cwnd: ': 15050.733925, 'mean jitter: ': 1.004843, 'mean loss2: ': 0.008862,
      'mean loss: ': 0.792747, 'mean s_rtt: ': 11.791768, time: 21.0-22.0}, {'bytes sent: ': 858121,
      'mean cwnd: ': 14262.652482, 'mean jitter: ': 1.158568, 'mean loss2: ': 0.008944,
      'mean loss: ': 0.953276, 'mean s_rtt: ': 11.913043, time: 22.0-23.0}, {'bytes sent: ': 773395,
      'mean cwnd: ': 14664.171875, 'mean jitter: ': 1.099415, 'mean loss2: ': 0.009921,
      'mean loss: ': 1.871026, 'mean s_rtt: ': 11.906433, time: 23.0-24.0}, {'bytes sent: ': 732794,
      'mean cwnd: ': 13237.234501, 'mean jitter: ': 0.994048, 'mean loss2: ': 0.007276,
      'mean loss: ': 0.937581, 'mean s_rtt: ': 11.627976, time: 24.0-25.0}, {'bytes sent: ': 887596,
      'mean cwnd: ': 16339.530067, 'mean jitter: ': 1.124378, 'mean loss2: ': 0.004977,
      'mean loss: ': 0.437106, 'mean s_rtt: ': 11.88806, time: 25.0-26.0}, {'bytes sent: ': 847939,
      'mean cwnd: ': 15738.187793, 'mean jitter: ': 0.935233, 'mean loss2: ': 0.003137,
      'mean loss: ': 0.430194, 'mean s_rtt: ': 11.637306, time: 26.0-27.0}, {'bytes sent: ': 890056,
      'mean cwnd: ': 14470.625, 'mean jitter: ': 0.936387, 'mean loss2: ': 0.006932,
      'mean loss: ': 0.694735, 'mean s_rtt: ': 11.35369, time: 27.0-28.0}, {'bytes sent: ': 710976,
      'mean cwnd: ': 13261.529248, 'mean jitter: ': 0.81962, 'mean loss2: ': 0.007215,
      'mean loss: ': 0.849327, 'mean s_rtt: ': 11.572785, time: 28.0-29.0}, {'bytes sent: ': 864524,
      'mean cwnd: ': 16978.672209, 'mean jitter: ': 0.965879, 'mean loss2: ': 0.0075,
      'mean loss: ': 0.998469, 'mean s_rtt: ': 11.76378, time: 29.0-30.0}, {'bytes sent: ': 1037280,
      'mean cwnd: ': 20753.684008, 'mean jitter: ': 1.162741, 'mean loss2: ': 0.009188,
      'mean loss: ': 1.493215, 'mean s_rtt: ': 12.164882, time: 30.0-31.0}, {'bytes sent: ': 661513,
      'mean cwnd: ': 12613.990991, 'mean jitter: ': 1.044068, 'mean loss2: ': 0.008287,
      'mean loss: ': 1.367062, 'mean s_rtt: ': 11.572881, time: 31.0-32.0}, {'bytes sent: ': 729688,
      'mean cwnd: ': 13008.603825, 'mean jitter: ': 1.048338, 'mean loss2: ': 0.008377,
      'mean loss: ': 1.222464, 'mean s_rtt: ': 11.583082, time: 32.0-33.0}, {'bytes sent: ': 785060,
      'mean cwnd: ': 14663.882653, 'mean jitter: ': 1.18956, 'mean loss2: ': 0.005032,
      'mean loss: ': 0.836245, 'mean s_rtt: ': 11.846154, time: 33.0-34.0}, {'bytes sent: ': 960198,
      'mean cwnd: ': 17787.344017, 'mean jitter: ': 1.044706, 'mean loss2: ': 0.005455,
      'mean loss: ': 0.785569, 'mean s_rtt: ': 11.898824, time: 34.0-35.0}, {'bytes sent: ': 716058,
      'mean cwnd: ': 13421.421203, 'mean jitter: ': 0.909375, 'mean loss2: ': 0.009612,
      'mean loss: ': 1.600284, 'mean s_rtt: ': 11.465625, time: 35.0-36.0}, {'bytes sent: ': 740358,
      'mean cwnd: ': 12879.348525, 'mean jitter: ': 0.982249, 'mean loss2: ': 0.00784,
      'mean loss: ': 0.86, 'mean s_rtt: ': 11.544379, time: 36.0-37.0}, {'bytes sent: ': 681175,
      'mean cwnd: ': 11581.800587, 'mean jitter: ': 0.926518, 'mean loss2: ': 0.009919,
      'mean loss: ': 1.302134, 'mean s_rtt: ': 11.456869, time: 37.0-38.0}, {'bytes sent: ': 848271,
      'mean cwnd: ': 15735.080569, 'mean jitter: ': 1.169271, 'mean loss2: ': 0.004431,
      'mean loss: ': 0.561386, 'mean s_rtt: ': 12.041667, time: 38.0-39.0}, {'bytes sent: ': 796927,
      'mean cwnd: ': 14532.017456, 'mean jitter: ': 1.056818, 'mean loss2: ': 0.003887,
      'mean loss: ': 0.927412, 'mean s_rtt: ': 11.721591, time: 39.0-40.0}, {'bytes sent: ': 927934,
      'mean cwnd: ': 17046.436123, 'mean jitter: ': 0.914634, 'mean loss2: ': 0.00677,
      'mean loss: ': 0.690953, 'mean s_rtt: ': 11.753659, time: 40.0-41.0}, {'bytes sent: ': 781992,
      'mean cwnd: ': 14173.535248, 'mean jitter: ': 0.875, 'mean loss2: ': 0.007677,
      'mean loss: ': 1.369174, 'mean s_rtt: ': 11.494186, time: 41.0-42.0}, {'bytes sent: ': 867297,
      'mean cwnd: ': 14944.658257, 'mean jitter: ': 1.139241, 'mean loss2: ': 0.008221,
      'mean loss: ': 1.385907, 'mean s_rtt: ': 11.918987, time: 42.0-43.0}, {'bytes sent: ': 793377,
      'mean cwnd: ': 14147.078481, 'mean jitter: ': 1.114206, 'mean loss2: ': 0.005381,
      'mean loss: ': 0.827939, 'mean s_rtt: ': 11.690808, time: 43.0-44.0}, {'bytes sent: ': 689457,
      'mean cwnd: ': 11725.423881, 'mean jitter: ': 1.075163, 'mean loss2: ': 0.027343,
      'mean loss: ': 4.28474, 'mean s_rtt: ': 11.624183, time: 44.0-45.0}, {'bytes sent: ': 627424,
      'mean cwnd: ': 10837.820988, 'mean jitter: ': 0.922297, 'mean loss2: ': 0.012444,
      'mean loss: ': 1.200971, 'mean s_rtt: ': 11.435811, time: 45.0-46.0}, {'bytes sent: ': 951405,
      'mean cwnd: ': 17837.851931, 'mean jitter: ': 1.141487, 'mean loss2: ': 0.007861,
      'mean loss: ': 1.027266, 'mean s_rtt: ': 11.976019, time: 46.0-47.0}, {'bytes sent: ': 820656,
      'mean cwnd: ': 15157.09291, 'mean jitter: ': 1.019074, 'mean loss2: ': 0.012855,
      'mean loss: ': 1.416211, 'mean s_rtt: ': 11.798365, time: 47.0-48.0}, {'bytes sent: ': 739684,
      'mean cwnd: ': 12983.737968, 'mean jitter: ': 0.967647, 'mean loss2: ': 0.003945,
      'mean loss: ': 1.136364, 'mean s_rtt: ': 11.267647, time: 48.0-49.0}, {'bytes sent: ': 666089,
      'mean cwnd: ': 11894.705882, 'mean jitter: ': 0.922078, 'mean loss2: ': 0.011923,
      'mean loss: ': 1.625438, 'mean s_rtt: ': 11.327922, time: 49.0-50.0}, {'bytes sent: ': 913144,
      'mean cwnd: ': 17448.953125, 'mean jitter: ': 0.979695, 'mean loss2: ': 0.006533,
      'mean loss: ': 0.927116, 'mean s_rtt: ': 11.64467, time: 50.0-51.0}, {'bytes sent: ': 1106977,
      'mean cwnd: ': 18990.092628, 'mean jitter: ': 0.995851, 'mean loss2: ': 0.008318,
      'mean loss: ': 0.627768, 'mean s_rtt: ': 11.983402, time: 51.0-52.0}, {'bytes sent: ': 995359,
      'mean cwnd: ': 19830.590814, 'mean jitter: ': 1.043578, 'mean loss2: ': 0.004568,
      'mean loss: ': 0.89345, 'mean s_rtt: ': 12.197248, time: 52.0-53.0}, {'bytes sent: ': 820260,
      'mean cwnd: ': 16399.392252, 'mean jitter: ': 0.989011, 'mean loss2: ': 0.003076,
      'mean loss: ': 0.433994, 'mean s_rtt: ': 11.760989, time: 53.0-54.0}, {'bytes sent: ': 899037,
      'mean cwnd: ': 17092.092342, 'mean jitter: ': 0.994949, 'mean loss2: ': 0.003114,
      'mean loss: ': 0.638454, 'mean s_rtt: ': 11.760101, time: 54.0-55.0}, {'bytes sent: ': 1003028,
      'mean cwnd: ': 18639.491803, 'mean jitter: ': 1.190367, 'mean loss2: ': 0.005998,
      'mean loss: ': 1.328242, 'mean s_rtt: ': 11.947248, time: 55.0-56.0}, {'bytes sent: ': 678752,
      'mean cwnd: ': 12322.419355, 'mean jitter: ': 0.966667, 'mean loss2: ': 0.009536,
      'mean loss: ': 1.170169, 'mean s_rtt: ': 11.493333, time: 56.0-57.0}, {'bytes sent: ': 1331665,
      'mean cwnd: ': 24398.34434, 'mean jitter: ': 1.276978, 'mean loss2: ': 0.002036,
      'mean loss: ': 0.281283, 'mean s_rtt: ': 12.370504, time: 57.0-58.0}, {'bytes sent: ': 852641,
      'mean cwnd: ': 15309.135714, 'mean jitter: ': 0.936, 'mean loss2: ': 0.00478,
      'mean loss: ': 0.538149, 'mean s_rtt: ': 11.586667, time: 58.0-59.0}, {'bytes sent: ': 954216,
      'mean cwnd: ': 18146.462366, 'mean jitter: ': 1.122549, 'mean loss2: ': 0.006885,
      'mean loss: ': 0.961973, 'mean s_rtt: ': 11.926471, time: 59.0-60.0}, {'bytes sent: ': 846934,
      'mean cwnd: ': 15072.660377, 'mean jitter: ': 1.007792, 'mean loss2: ': 0.007523,
      'mean loss: ': 0.947916, 'mean s_rtt: ': 11.65974, time: 60.0-61.0}, {'bytes sent: ': 1044841,
      'mean cwnd: ': 17855.852071, 'mean jitter: ': 1.115813, 'mean loss2: ': 0.004229,
      'mean loss: ': 0.839829, 'mean s_rtt: ': 12.191537, time: 61.0-62.0}, {'bytes sent: ': 933809,
      'mean cwnd: ': 16817.991228, 'mean jitter: ': 1.019231, 'mean loss2: ': 0.006253,
      'mean loss: ': 1.19875, 'mean s_rtt: ': 11.795673, time: 62.0-63.0}, {'bytes sent: ': 1103289,
      'mean cwnd: ': 20243.595785, 'mean jitter: ': 1.074786, 'mean loss2: ': 0.001414,
      'mean loss: ': 0.289751, 'mean s_rtt: ': 12.049145, time: 63.0-64.0}, {'bytes sent: ': 816917,
      'mean cwnd: ': 17925.702771, 'mean jitter: ': 0.986339, 'mean loss2: ': 0.007399,
      'mean loss: ': 2.56692, 'mean s_rtt: ': 11.781421, time: 64.0-65.0}, {'bytes sent: ': 676157,
      'mean cwnd: ': 13331.845029, 'mean jitter: ': 1.032787, 'mean loss2: ': 0.008301,
      'mean loss: ': 0.948054, 'mean s_rtt: ': 11.504918, time: 65.0-66.0}, {'bytes sent: ': 745626,
      'mean cwnd: ': 12914.885559, 'mean jitter: ': 1.066066, 'mean loss2: ': 0.016281,
      'mean loss: ': 1.767333, 'mean s_rtt: ': 11.624625, time: 66.0-67.0}, {'bytes sent: ': 1091845,
      'mean cwnd: ': 20442.911025, 'mean jitter: ': 1.068966, 'mean loss2: ': 0.002839,
      'mean loss: ': 0.375962, 'mean s_rtt: ': 12.096983, time: 67.0-68.0}, {'bytes sent: ': 966933,
      'mean cwnd: ': 19103.878407, 'mean jitter: ': 1.028986, 'mean loss2: ': 0.00734,
      'mean loss: ': 1.023584, 'mean s_rtt: ': 11.891304, time: 68.0-69.0}, {'bytes sent: ': 746805,
      'mean cwnd: ': 13963.502618, 'mean jitter: ': 0.918605, 'mean loss2: ': 0.012683,
      'mean loss: ': 1.297124, 'mean s_rtt: ': 11.694767, time: 69.0-70.0}, {'bytes sent: ': 712569,
      'mean cwnd: ': 13026.02521, 'mean jitter: ': 0.968944, 'mean loss2: ': 0.018404,
      'mean loss: ': 1.57453, 'mean s_rtt: ': 11.444099, time: 70.0-71.0}, {'bytes sent: ': 720801,
      'mean cwnd: ': 12773.578212, 'mean jitter: ': 0.90303, 'mean loss2: ': 0.01327,
      'mean loss: ': 1.33536, 'mean s_rtt: ': 11.387879, time: 71.0-72.0}, {'bytes sent: ': 615029,
      'mean cwnd: ': 10719.649682, 'mean jitter: ': 0.911661, 'mean loss2: ': 0.009554,
      'mean loss: ': 1.866355, 'mean s_rtt: ': 11.378092, time: 72.0-73.0}, {'bytes sent: ': 633092,
      'mean cwnd: ': 12772.889241, 'mean jitter: ': 0.972696, 'mean loss2: ': 0.012183,
      'mean loss: ': 1.593797, 'mean s_rtt: ': 11.392491, time: 73.0-74.0}, {'bytes sent: ': 981808,
      'mean cwnd: ': 19333.171975, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.010078,
      'mean loss: ': 1.184607, 'mean s_rtt: ': 12.1513, time: 74.0-75.0}, {'bytes sent: ': 939949,
      'mean cwnd: ': 17057.443723, 'mean jitter: ': 0.869048, 'mean loss2: ': 0.013255,
      'mean loss: ': 1.386895, 'mean s_rtt: ': 11.669048, time: 75.0-76.0}, {'bytes sent: ': 874005,
      'mean cwnd: ': 16217.274419, 'mean jitter: ': 1.117801, 'mean loss2: ': 0.010504,
      'mean loss: ': 1.341092, 'mean s_rtt: ': 12.065445, time: 76.0-77.0}, {'bytes sent: ': 894844,
      'mean cwnd: ': 16310.892694, 'mean jitter: ': 1.110831, 'mean loss2: ': 0.010588,
      'mean loss: ': 1.730477, 'mean s_rtt: ': 11.989924, time: 77.0-78.0}, {'bytes sent: ': 747228,
      'mean cwnd: ': 13114.158177, 'mean jitter: ': 0.916168, 'mean loss2: ': 0.009566,
      'mean loss: ': 1.349767, 'mean s_rtt: ': 11.646707, time: 78.0-79.0}, {'bytes sent: ': 783916,
      'mean cwnd: ': 13932.494924, 'mean jitter: ': 0.837079, 'mean loss2: ': 0.009263,
      'mean loss: ': 0.945039, 'mean s_rtt: ': 11.66573, time: 79.0-80.0}, {'bytes sent: ': 786644,
      'mean cwnd: ': 14682.742931, 'mean jitter: ': 1.168605, 'mean loss2: ': 0.017773,
      'mean loss: ': 2.152956, 'mean s_rtt: ': 11.781977, time: 80.0-81.0}, {'bytes sent: ': 713944,
      'mean cwnd: ': 13039.512329, 'mean jitter: ': 1.087349, 'mean loss2: ': 0.008504,
      'mean loss: ': 0.853614, 'mean s_rtt: ': 11.789157, time: 81.0-82.0}, {'bytes sent: ': 741968,
      'mean cwnd: ': 15429.14248, 'mean jitter: ': 1.047761, 'mean loss2: ': 0.006133,
      'mean loss: ': 0.654631, 'mean s_rtt: ': 11.823881, time: 82.0-83.0}, {'bytes sent: ': 1039088,
      'mean cwnd: ': 19067.041667, 'mean jitter: ': 1.144444, 'mean loss2: ': 0.003883,
      'mean loss: ': 0.339548, 'mean s_rtt: ': 12.015556, time: 83.0-84.0}, {'bytes sent: ': 847552,
      'mean cwnd: ': 15759.266033, 'mean jitter: ': 1.097561, 'mean loss2: ': 0.008027,
      'mean loss: ': 1.309329, 'mean s_rtt: ': 11.701897, time: 84.0-85.0}, {'bytes sent: ': 988036,
      'mean cwnd: ': 19405.341564, 'mean jitter: ': 1.14977, 'mean loss2: ': 0.003109,
      'mean loss: ': 0.529899, 'mean s_rtt: ': 12.209677, time: 85.0-86.0}, {'bytes sent: ': 782747,
      'mean cwnd: ': 15412.751323, 'mean jitter: ': 1.090379, 'mean loss2: ': 0.007207,
      'mean loss: ': 1.308868, 'mean s_rtt: ': 11.667638, time: 86.0-87.0}, {'bytes sent: ': 809609,
      'mean cwnd: ': 14231.501259, 'mean jitter: ': 0.952113, 'mean loss2: ': 0.003406,
      'mean loss: ': 0.520784, 'mean s_rtt: ': 11.647887, time: 87.0-88.0}, {'bytes sent: ': 899812,
      'mean cwnd: ': 17643.820455, 'mean jitter: ': 1.023136, 'mean loss2: ': 0.01321,
      'mean loss: ': 1.270465, 'mean s_rtt: ': 11.871465, time: 88.0-89.0}, {'bytes sent: ': 797100,
      'mean cwnd: ': 15495.979058, 'mean jitter: ': 1.046377, 'mean loss2: ': 0.010353,
      'mean loss: ': 2.116493, 'mean s_rtt: ': 11.718841, time: 89.0-90.0}, {'bytes sent: ': 1025529,
      'mean cwnd: ': 19439.33002, 'mean jitter: ': 1.14442, 'mean loss2: ': 0.005252,
      'mean loss: ': 0.720837, 'mean s_rtt: ': 12.059081, time: 90.0-91.0}, {'bytes sent: ': 921685,
      'mean cwnd: ': 18170.129464, 'mean jitter: ': 1.135802, 'mean loss2: ': 0.004099,
      'mean loss: ': 0.701874, 'mean s_rtt: ': 11.82963, time: 91.0-92.0}, {'bytes sent: ': 658393,
      'mean cwnd: ': 11803.525074, 'mean jitter: ': 1.101974, 'mean loss2: ': 0.006809,
      'mean loss: ': 0.634261, 'mean s_rtt: ': 11.572368, time: 92.0-93.0}, {'bytes sent: ': 747617,
      'mean cwnd: ': 14623.28, 'mean jitter: ': 1.084592, 'mean loss2: ': 0.004912,
      'mean loss: ': 0.906667, 'mean s_rtt: ': 11.570997, time: 93.0-94.0}, {'bytes sent: ': 956978,
      'mean cwnd: ': 16371.400844, 'mean jitter: ': 1.098592, 'mean loss2: ': 0.005245,
      'mean loss: ': 0.603574, 'mean s_rtt: ': 11.892019, time: 94.0-95.0}, {'bytes sent: ': 1007286,
      'mean cwnd: ': 18589.114519, 'mean jitter: ': 1.05467, 'mean loss2: ': 0.005603,
      'mean loss: ': 0.642522, 'mean s_rtt: ': 11.774487, time: 95.0-96.0}, {'bytes sent: ': 801917,
      'mean cwnd: ': 14064.569652, 'mean jitter: ': 0.812849, 'mean loss2: ': 0.008743,
      'mean loss: ': 1.110734, 'mean s_rtt: ': 11.304469, time: 96.0-97.0}, {'bytes sent: ': 805516,
      'mean cwnd: ': 15993.560606, 'mean jitter: ': 0.983051, 'mean loss2: ': 0.010236,
      'mean loss: ': 1.29442, 'mean s_rtt: ': 11.663842, time: 97.0-98.0}, {'bytes sent: ': 796860,
      'mean cwnd: ': 14756.191436, 'mean jitter: ': 1.13649, 'mean loss2: ': 0.003812,
      'mean loss: ': 0.501216, 'mean s_rtt: ': 11.752089, time: 98.0-99.0}, {'bytes sent: ': 820181,
      'mean cwnd: ': 14684.255528, 'mean jitter: ': 1.019178, 'mean loss2: ': 0.014881,
      'mean loss: ': 1.752927, 'mean s_rtt: ': 11.468493, time: 99.0-100.0}, {'bytes sent: ': 996313,
      'mean cwnd: ': 18215.049383, 'mean jitter: ': 1.125, 'mean loss2: ': 0.011444,
      'mean loss: ': 1.154319, 'mean s_rtt: ': 11.875, time: 100.0-101.0}, {'bytes sent: ': 785621,
      'mean cwnd: ': 14173.467172, 'mean jitter: ': 1.081461, 'mean loss2: ': 0.010161,
      'mean loss: ': 0.992564, 'mean s_rtt: ': 11.766854, time: 101.0-102.0}, {'bytes sent: ': 1095330,
      'mean cwnd: ': 20733.575526, 'mean jitter: ': 1.169133, 'mean loss2: ': 0.002969,
      'mean loss: ': 0.350869, 'mean s_rtt: ': 12.103594, time: 102.0-103.0}, {'bytes sent: ': 759301,
      'mean cwnd: ': 14734.854111, 'mean jitter: ': 1.002924, 'mean loss2: ': 0.006799,
      'mean loss: ': 0.978807, 'mean s_rtt: ': 11.605263, time: 103.0-104.0}, {'bytes sent: ': 726229,
      'mean cwnd: ': 13641.129121, 'mean jitter: ': 0.948171, 'mean loss2: ': 0.00654,
      'mean loss: ': 1.09518, 'mean s_rtt: ': 11.615854, time: 104.0-105.0}, {'bytes sent: ': 984684,
      'mean cwnd: ': 18772.257996, 'mean jitter: ': 1.018957, 'mean loss2: ': 0.006064,
      'mean loss: ': 0.607596, 'mean s_rtt: ': 11.819905, time: 105.0-106.0}, {'bytes sent: ': 917479,
      'mean cwnd: ': 17048.633188, 'mean jitter: ': 1.11165, 'mean loss2: ': 0.006879,
      'mean loss: ': 0.8572, 'mean s_rtt: ': 11.997573, time: 106.0-107.0}, {'bytes sent: ': 768476,
      'mean cwnd: ': 14083.312169, 'mean jitter: ': 1.03207, 'mean loss2: ': 0.008419,
      'mean loss: ': 0.994071, 'mean s_rtt: ': 11.606414, time: 107.0-108.0}, {'bytes sent: ': 938201,
      'mean cwnd: ': 18106.310722, 'mean jitter: ': 1.029557, 'mean loss2: ': 0.00412,
      'mean loss: ': 0.708218, 'mean s_rtt: ': 11.770936, time: 108.0-109.0}, {'bytes sent: ': 925064,
      'mean cwnd: ': 17211.677852, 'mean jitter: ': 1.024876, 'mean loss2: ': 0.002332,
      'mean loss: ': 0.302013, 'mean s_rtt: ': 11.721393, time: 109.0-110.0}, {'bytes sent: ': 785038,
      'mean cwnd: ': 14440.201018, 'mean jitter: ': 1.172702, 'mean loss2: ': 0.008749,
      'mean loss: ': 1.677541, 'mean s_rtt: ': 12.013928, time: 110.0-111.0}, {'bytes sent: ': 981332,
      'mean cwnd: ': 18388.669439, 'mean jitter: ': 1.129717, 'mean loss2: ': 0.001712,
      'mean loss: ': 0.415708, 'mean s_rtt: ': 11.931604, time: 111.0-112.0}, {'bytes sent: ': 723776,
      'mean cwnd: ': 13452.223757, 'mean jitter: ': 0.990769, 'mean loss2: ': 0.007259,
      'mean loss: ': 0.882572, 'mean s_rtt: ': 11.636923, time: 112.0-113.0}, {'bytes sent: ': 871684,
      'mean cwnd: ': 17811.582192, 'mean jitter: ': 0.953368, 'mean loss2: ': 0.007509,
      'mean loss: ': 1.164545, 'mean s_rtt: ': 11.891192, time: 113.0-114.0}, {'bytes sent: ': 848484,
      'mean cwnd: ': 15362.555288, 'mean jitter: ': 0.906417, 'mean loss2: ': 0.004288,
      'mean loss: ': 0.419759, 'mean s_rtt: ': 11.508021, time: 114.0-115.0}, {'bytes sent: ': 615490,
      'mean cwnd: ': 11098.86262, 'mean jitter: ': 0.875445, 'mean loss2: ': 0.016961,
      'mean loss: ': 1.879517, 'mean s_rtt: ': 11.330961, time: 115.0-116.0}, {'bytes sent: ': 628588,
      'mean cwnd: ': 11699.71246, 'mean jitter: ': 0.893993, 'mean loss2: ': 0.01543,
      'mean loss: ': 1.887266, 'mean s_rtt: ': 11.381625, time: 116.0-117.0}, {'bytes sent: ': 707709,
      'mean cwnd: ': 12566.149296, 'mean jitter: ': 0.873846, 'mean loss2: ': 0.006972,
      'mean loss: ': 0.832869, 'mean s_rtt: ': 11.344615, time: 117.0-118.0}, {'bytes sent: ': 859790,
      'mean cwnd: ': 15173.830626, 'mean jitter: ': 0.974093, 'mean loss2: ': 0.009997,
      'mean loss: ': 1.071981, 'mean s_rtt: ': 11.761658, time: 118.0-119.0}, {'bytes sent: ': 900508,
      'mean cwnd: ': 17081.283721, 'mean jitter: ': 0.977041, 'mean loss2: ': 0.006063,
      'mean loss: ': 0.683241, 'mean s_rtt: ': 11.813776, time: 119.0-120.0}, {'bytes sent: ': 613460,
      'mean cwnd: ': 13957.14377, 'mean jitter: ': 0.824818, 'mean loss2: ': 0.013194,
      'mean loss: ': 2.108723, 'mean s_rtt: ': 11.379562, time: 120.0-121.0}, {'bytes sent: ': 49464,
      'mean cwnd: ': 8562.086957, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.5, time: 121.0-122.0}, {'bytes sent: ': 830477.754098, 'mean cwnd: ': 15702.444827,
      'mean jitter: ': 1.151949, 'mean loss2: ': 0.008174, 'mean loss3: ': 1.973561,
      'mean loss4: ': 1.154558, 'mean loss5: ': 2.13095, 'mean loss6: ': 2.130715,
      'mean loss: ': 1.105383, 'mean s_rtt: ': 11.895926, time: global}]}
