{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 43, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 2.207, rtt_max: 20ms, rtt_mean: 15ms, rtt_min: 10ms, type: INTERNET},
    iperf_period: 0.00-120.04 sec, iperf_speed_mbit: 0.1749416861046318, sla: {bw: 32,
      jitt: 4.42, loss: 0.006, rs: [4], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3950124, 'mean cwnd: ': 184583.005714, 'mean jitter: ': 1.819771,
      'mean loss2: ': 0.004264, 'mean loss3: ': 1.80193, 'mean loss4: ': 1.387356,
      'mean loss5: ': 2.194618, 'mean loss6: ': 2.187333, 'mean loss: ': 0.392948,
      'mean s_rtt: ': 29.770007, time: 0.0-1.0}, {'bytes sent: ': 5073291, 'mean cwnd: ': 180362.893932,
      'mean jitter: ': 1.629701, 'mean loss2: ': 0.007409, 'mean loss: ': 0.853374,
      'mean s_rtt: ': 31.955641, time: 1.0-2.0}, {'bytes sent: ': 5260704, 'mean cwnd: ': 188718.000463,
      'mean jitter: ': 1.679885, 'mean loss2: ': 0.008726, 'mean loss: ': 1.019801,
      'mean s_rtt: ': 31.867176, time: 2.0-3.0}, {'bytes sent: ': 4978294, 'mean cwnd: ': 156087.341682,
      'mean jitter: ': 1.609491, 'mean loss2: ': 0.012842, 'mean loss: ': 1.557654,
      'mean s_rtt: ': 27.709343, time: 3.0-4.0}, {'bytes sent: ': 5203697, 'mean cwnd: ': 173997.592627,
      'mean jitter: ': 1.611273, 'mean loss2: ': 0.005287, 'mean loss: ': 0.533714,
      'mean s_rtt: ': 30.012634, time: 4.0-5.0}, {'bytes sent: ': 4888709, 'mean cwnd: ': 173712.762786,
      'mean jitter: ': 1.426961, 'mean loss2: ': 0.009725, 'mean loss: ': 1.114086,
      'mean s_rtt: ': 31.333675, time: 5.0-6.0}, {'bytes sent: ': 5214795, 'mean cwnd: ': 159076.209848,
      'mean jitter: ': 1.441627, 'mean loss2: ': 0.008971, 'mean loss: ': 0.963339,
      'mean s_rtt: ': 27.373684, time: 6.0-7.0}, {'bytes sent: ': 5228846, 'mean cwnd: ': 166091.755669,
      'mean jitter: ': 1.535577, 'mean loss2: ': 0.008853, 'mean loss: ': 0.984074,
      'mean s_rtt: ': 28.341346, time: 7.0-8.0}, {'bytes sent: ': 5255847, 'mean cwnd: ': 194883.806865,
      'mean jitter: ': 1.705104, 'mean loss2: ': 0.005129, 'mean loss: ': 0.609789,
      'mean s_rtt: ': 32.397921, time: 8.0-9.0}, {'bytes sent: ': 5057479, 'mean cwnd: ': 158875.234492,
      'mean jitter: ': 1.931454, 'mean loss2: ': 0.007787, 'mean loss: ': 0.895137,
      'mean s_rtt: ': 26.473991, time: 9.0-10.0}, {'bytes sent: ': 5048652, 'mean cwnd: ': 165389.748492,
      'mean jitter: ': 1.838355, 'mean loss2: ': 0.008875, 'mean loss: ': 1.046735,
      'mean s_rtt: ': 27.95122, time: 10.0-11.0}, {'bytes sent: ': 4898359, 'mean cwnd: ': 147359.542928,
      'mean jitter: ': 1.439112, 'mean loss2: ': 0.005991, 'mean loss: ': 0.664265,
      'mean s_rtt: ': 26.971104, time: 11.0-12.0}, {'bytes sent: ': 4926256, 'mean cwnd: ': 137554.448544,
      'mean jitter: ': 1.411229, 'mean loss2: ': 0.008278, 'mean loss: ': 0.970205,
      'mean s_rtt: ': 24.676783, time: 12.0-13.0}, {'bytes sent: ': 4905402, 'mean cwnd: ': 133738.977284,
      'mean jitter: ': 1.412002, 'mean loss2: ': 0.010044, 'mean loss: ': 1.102349,
      'mean s_rtt: ': 24.400908, time: 13.0-14.0}, {'bytes sent: ': 4937365, 'mean cwnd: ': 141035.743354,
      'mean jitter: ': 1.499749, 'mean loss2: ': 0.008568, 'mean loss: ': 0.887288,
      'mean s_rtt: ': 25.616893, time: 14.0-15.0}, {'bytes sent: ': 4875329, 'mean cwnd: ': 134818.659259,
      'mean jitter: ': 1.599074, 'mean loss2: ': 0.007948, 'mean loss: ': 0.910088,
      'mean s_rtt: ': 24.747813, time: 15.0-16.0}, {'bytes sent: ': 4529385, 'mean cwnd: ': 128575.889062,
      'mean jitter: ': 1.555071, 'mean loss2: ': 0.010627, 'mean loss: ': 1.210908,
      'mean s_rtt: ': 24.308615, time: 16.0-17.0}, {'bytes sent: ': 4872136, 'mean cwnd: ': 138993.314386,
      'mean jitter: ': 1.612552, 'mean loss2: ': 0.011359, 'mean loss: ': 1.209554,
      'mean s_rtt: ': 25.494813, time: 17.0-18.0}, {'bytes sent: ': 4919935, 'mean cwnd: ': 143566.587125,
      'mean jitter: ': 1.525862, 'mean loss2: ': 0.012438, 'mean loss: ': 1.41117,
      'mean s_rtt: ': 25.813387, time: 18.0-19.0}, {'bytes sent: ': 5067725, 'mean cwnd: ': 147740.889046,
      'mean jitter: ': 1.406805, 'mean loss2: ': 0.00854, 'mean loss: ': 0.944909,
      'mean s_rtt: ': 26.253452, time: 19.0-20.0}, {'bytes sent: ': 5107865, 'mean cwnd: ': 157328.117036,
      'mean jitter: ': 1.650367, 'mean loss2: ': 0.012632, 'mean loss: ': 1.445842,
      'mean s_rtt: ': 26.988264, time: 20.0-21.0}, {'bytes sent: ': 5032558, 'mean cwnd: ': 146573.112536,
      'mean jitter: ': 1.395372, 'mean loss2: ': 0.006855, 'mean loss: ': 0.708358,
      'mean s_rtt: ': 26.044806, time: 21.0-22.0}, {'bytes sent: ': 4532891, 'mean cwnd: ': 145500.36781,
      'mean jitter: ': 2.056346, 'mean loss2: ': 0.009942, 'mean loss: ': 1.160159,
      'mean s_rtt: ': 25.998359, time: 22.0-23.0}, {'bytes sent: ': 4601682, 'mean cwnd: ': 134289.214915,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.009614, 'mean loss: ': 1.198131, 'mean s_rtt: ': 23.959957,
      time: 23.0-24.0}, {'bytes sent: ': 4594680, 'mean cwnd: ': 136625.78297, 'mean jitter: ': 2.10956,
      'mean loss2: ': 0.012415, 'mean loss: ': 1.478349, 'mean s_rtt: ': 24.468851,
      time: 24.0-25.0}, {'bytes sent: ': 4310749, 'mean cwnd: ': 122102.914506, 'mean jitter: ': 2.109777,
      'mean loss2: ': 0.011247, 'mean loss: ': 1.323956, 'mean s_rtt: ': 23.242996,
      time: 25.0-26.0}, {'bytes sent: ': 4081739, 'mean cwnd: ': 110677.991254, 'mean jitter: ': 1.886114,
      'mean loss2: ': 0.01134, 'mean loss: ': 1.360658, 'mean s_rtt: ': 22.918392,
      time: 26.0-27.0}, {'bytes sent: ': 4611860, 'mean cwnd: ': 127622.305498, 'mean jitter: ': 1.632953,
      'mean loss2: ': 0.006519, 'mean loss: ': 0.86049, 'mean s_rtt: ': 24.464927,
      time: 27.0-28.0}, {'bytes sent: ': 4594709, 'mean cwnd: ': 115741.649922, 'mean jitter: ': 1.461497,
      'mean loss2: ': 0.008318, 'mean loss: ': 0.87128, 'mean s_rtt: ': 22.677332,
      time: 28.0-29.0}, {'bytes sent: ': 5015555, 'mean cwnd: ': 133554.749881, 'mean jitter: ': 1.135753,
      'mean loss2: ': 0.006814, 'mean loss: ': 0.727935, 'mean s_rtt: ': 24.454998,
      time: 29.0-30.0}, {'bytes sent: ': 4340351, 'mean cwnd: ': 114360.193077, 'mean jitter: ': 1.589846,
      'mean loss2: ': 0.013156, 'mean loss: ': 1.338796, 'mean s_rtt: ': 22.956075,
      time: 30.0-31.0}, {'bytes sent: ': 4481983, 'mean cwnd: ': 119044.324267, 'mean jitter: ': 1.678512,
      'mean loss2: ': 0.012095, 'mean loss: ': 1.319035, 'mean s_rtt: ': 22.995558,
      time: 31.0-32.0}, {'bytes sent: ': 4964692, 'mean cwnd: ': 138471.635346, 'mean jitter: ': 1.436067,
      'mean loss2: ': 0.007569, 'mean loss: ': 0.884969, 'mean s_rtt: ': 25.208864,
      time: 32.0-33.0}, {'bytes sent: ': 5084012, 'mean cwnd: ': 166630.713415, 'mean jitter: ': 1.51096,
      'mean loss2: ': 0.009223, 'mean loss: ': 4.458259, 'mean s_rtt: ': 29.22942,
      time: 33.0-34.0}, {'bytes sent: ': 4950076, 'mean cwnd: ': 140163.977746, 'mean jitter: ': 1.511947,
      'mean loss2: ': 0.008871, 'mean loss: ': 1.032544, 'mean s_rtt: ': 25.398577,
      time: 34.0-35.0}, {'bytes sent: ': 4642516, 'mean cwnd: ': 123682.056065, 'mean jitter: ': 1.502132,
      'mean loss2: ': 0.009857, 'mean loss: ': 1.054991, 'mean s_rtt: ': 23.175906,
      time: 35.0-36.0}, {'bytes sent: ': 4602018, 'mean cwnd: ': 117089.63886, 'mean jitter: ': 1.496465,
      'mean loss2: ': 0.008919, 'mean loss: ': 0.966806, 'mean s_rtt: ': 22.862969,
      time: 36.0-37.0}, {'bytes sent: ': 4427704, 'mean cwnd: ': 106515.099147, 'mean jitter: ': 1.431373,
      'mean loss2: ': 0.008285, 'mean loss: ': 0.91102, 'mean s_rtt: ': 21.768067,
      time: 37.0-38.0}, {'bytes sent: ': 4356519, 'mean cwnd: ': 107355.034858, 'mean jitter: ': 1.497727,
      'mean loss2: ': 0.007039, 'mean loss: ': 0.820257, 'mean s_rtt: ': 21.9125,
      time: 38.0-39.0}, {'bytes sent: ': 4307922, 'mean cwnd: ': 103220.220339, 'mean jitter: ': 1.306368,
      'mean loss2: ': 0.005475, 'mean loss: ': 0.734602, 'mean s_rtt: ': 21.479059,
      time: 39.0-40.0}, {'bytes sent: ': 4080852, 'mean cwnd: ': 99197.445714, 'mean jitter: ': 1.376202,
      'mean loss2: ': 0.007316, 'mean loss: ': 0.752757, 'mean s_rtt: ': 21.458534,
      time: 40.0-41.0}, {'bytes sent: ': 4109648, 'mean cwnd: ': 100691.240741, 'mean jitter: ': 1.50091,
      'mean loss2: ': 0.008518, 'mean loss: ': 0.822822, 'mean s_rtt: ': 21.880534,
      time: 41.0-42.0}, {'bytes sent: ': 4132303, 'mean cwnd: ': 101478.987882, 'mean jitter: ': 1.590115,
      'mean loss2: ': 0.012163, 'mean loss: ': 1.265562, 'mean s_rtt: ': 21.550934,
      time: 42.0-43.0}, {'bytes sent: ': 4804909, 'mean cwnd: ': 128064.672123, 'mean jitter: ': 1.416055,
      'mean loss2: ': 0.007325, 'mean loss: ': 0.821044, 'mean s_rtt: ': 24.040923,
      time: 43.0-44.0}, {'bytes sent: ': 4676040, 'mean cwnd: ': 121281.820368, 'mean jitter: ': 1.481026,
      'mean loss2: ': 0.008648, 'mean loss: ': 0.960345, 'mean s_rtt: ': 22.969001,
      time: 44.0-45.0}, {'bytes sent: ': 5023172, 'mean cwnd: ': 149590.403983, 'mean jitter: ': 1.359801,
      'mean loss2: ': 0.005625, 'mean loss: ': 0.583725, 'mean s_rtt: ': 26.846154,
      time: 45.0-46.0}, {'bytes sent: ': 4875572, 'mean cwnd: ': 133552.634483, 'mean jitter: ': 1.425346,
      'mean loss2: ': 0.007869, 'mean loss: ': 0.934492, 'mean s_rtt: ': 24.603899,
      time: 46.0-47.0}, {'bytes sent: ': 5105061, 'mean cwnd: ': 150073.810061, 'mean jitter: ': 1.312808,
      'mean loss2: ': 0.008203, 'mean loss: ': 0.96575, 'mean s_rtt: ': 26.740887,
      time: 47.0-48.0}, {'bytes sent: ': 5080102, 'mean cwnd: ': 169775.812819, 'mean jitter: ': 1.479498,
      'mean loss2: ': 0.006173, 'mean loss: ': 0.72507, 'mean s_rtt: ': 29.739508,
      time: 48.0-49.0}, {'bytes sent: ': 4527265, 'mean cwnd: ': 137927.10343, 'mean jitter: ': 1.776004,
      'mean loss2: ': 0.008492, 'mean loss: ': 0.996493, 'mean s_rtt: ': 25.981838,
      time: 49.0-50.0}, {'bytes sent: ': 5041975, 'mean cwnd: ': 146762.214971, 'mean jitter: ': 1.553785,
      'mean loss2: ': 0.008604, 'mean loss: ': 0.985915, 'mean s_rtt: ': 25.727092,
      time: 50.0-51.0}, {'bytes sent: ': 3546594, 'mean cwnd: ': 131503.734853, 'mean jitter: ': 1.641096,
      'mean loss2: ': 0.005009, 'mean loss: ': 0.58726, 'mean s_rtt: ': 25.09863,
      time: 51.0-52.0}, {'bytes sent: ': 2065082, 'mean cwnd: ': 44998.491361, 'mean jitter: ': 1.566745,
      'mean loss2: ': 0.006886, 'mean loss: ': 0.733827, 'mean s_rtt: ': 18.759953,
      time: 52.0-53.0}, {'bytes sent: ': 1737060, 'mean cwnd: ': 38177.843284, 'mean jitter: ': 1.870041,
      'mean loss2: ': 0.009843, 'mean loss: ': 1.056385, 'mean s_rtt: ': 18.413133,
      time: 53.0-54.0}, {'bytes sent: ': 1617100, 'mean cwnd: ': 35845.622463, 'mean jitter: ': 1.802377,
      'mean loss2: ': 0.011542, 'mean loss: ': 1.492035, 'mean s_rtt: ': 18.191679,
      time: 54.0-55.0}, {'bytes sent: ': 1961310, 'mean cwnd: ': 43763.980527, 'mean jitter: ': 1.669145,
      'mean loss2: ': 0.013734, 'mean loss: ': 1.625451, 'mean s_rtt: ': 18.732342,
      time: 55.0-56.0}, {'bytes sent: ': 1768113, 'mean cwnd: ': 38465.018587, 'mean jitter: ': 1.682128,
      'mean loss2: ': 0.010862, 'mean loss: ': 1.264503, 'mean s_rtt: ': 18.555252,
      time: 56.0-57.0}, {'bytes sent: ': 2176860, 'mean cwnd: ': 47698.557026, 'mean jitter: ': 1.474099,
      'mean loss2: ': 0.003659, 'mean loss: ': 0.391487, 'mean s_rtt: ': 19.084459,
      time: 57.0-58.0}, {'bytes sent: ': 1639708, 'mean cwnd: ': 36489.881735, 'mean jitter: ': 1.806686,
      'mean loss2: ': 0.011773, 'mean loss: ': 1.063224, 'mean s_rtt: ': 18.59593,
      time: 58.0-59.0}, {'bytes sent: ': 1175609, 'mean cwnd: ': 25997.221622, 'mean jitter: ': 1.873518,
      'mean loss2: ': 0.013248, 'mean loss: ': 1.440152, 'mean s_rtt: ': 17.77668,
      time: 59.0-60.0}, {'bytes sent: ': 747212, 'mean cwnd: ': 17472.617021, 'mean jitter: ': 1.696275,
      'mean loss2: ': 0.017623, 'mean loss: ': 2.191657, 'mean s_rtt: ': 17.034384,
      time: 60.0-61.0}, {'bytes sent: ': 701229, 'mean cwnd: ': 15433.383285, 'mean jitter: ': 1.768025,
      'mean loss2: ': 0.009839, 'mean loss: ': 1.004669, 'mean s_rtt: ': 16.432602,
      time: 61.0-62.0}, {'bytes sent: ': 800224, 'mean cwnd: ': 17994.227848, 'mean jitter: ': 1.692737,
      'mean loss2: ': 0.008291, 'mean loss: ': 0.903983, 'mean s_rtt: ': 17.058659,
      time: 62.0-63.0}, {'bytes sent: ': 958938, 'mean cwnd: ': 20707.889583, 'mean jitter: ': 1.518182,
      'mean loss2: ': 0.007465, 'mean loss: ': 0.736567, 'mean s_rtt: ': 17.345455,
      time: 63.0-64.0}, {'bytes sent: ': 666996, 'mean cwnd: ': 15514.780347, 'mean jitter: ': 1.987261,
      'mean loss2: ': 0.007333, 'mean loss: ': 1.531333, 'mean s_rtt: ': 16.671975,
      time: 64.0-65.0}, {'bytes sent: ': 722444, 'mean cwnd: ': 16674.486188, 'mean jitter: ': 1.677711,
      'mean loss2: ': 0.01193, 'mean loss: ': 0.900391, 'mean s_rtt: ': 16.677711,
      time: 65.0-66.0}, {'bytes sent: ': 611970, 'mean cwnd: ': 13011.853896, 'mean jitter: ': 1.989437,
      'mean loss2: ': 0.028538, 'mean loss: ': 3.008856, 'mean s_rtt: ': 16.492958,
      time: 66.0-67.0}, {'bytes sent: ': 834529, 'mean cwnd: ': 18895.563415, 'mean jitter: ': 1.68254,
      'mean loss2: ': 0.007355, 'mean loss: ': 0.809004, 'mean s_rtt: ': 17.071429,
      time: 67.0-68.0}, {'bytes sent: ': 1406664, 'mean cwnd: ': 31870.206107, 'mean jitter: ': 1.837288,
      'mean loss2: ': 0.012604, 'mean loss: ': 1.655068, 'mean s_rtt: ': 18.145763,
      time: 68.0-69.0}, {'bytes sent: ': 1119422, 'mean cwnd: ': 23659.359404, 'mean jitter: ': 1.640816,
      'mean loss2: ': 0.015465, 'mean loss: ': 1.712449, 'mean s_rtt: ': 17.12449,
      time: 69.0-70.0}, {'bytes sent: ': 937860, 'mean cwnd: ': 20954.15103, 'mean jitter: ': 1.761084,
      'mean loss2: ': 0.01725, 'mean loss: ': 2.114718, 'mean s_rtt: ': 17.135468,
      time: 70.0-71.0}, {'bytes sent: ': 766969, 'mean cwnd: ': 16734.481283, 'mean jitter: ': 1.78655,
      'mean loss2: ': 0.003315, 'mean loss: ': 0.426094, 'mean s_rtt: ': 16.634503,
      time: 71.0-72.0}, {'bytes sent: ': 1577246, 'mean cwnd: ': 34724.155556, 'mean jitter: ': 1.793578,
      'mean loss2: ': 0.005263, 'mean loss: ': 0.806736, 'mean s_rtt: ': 18.201835,
      time: 72.0-73.0}, {'bytes sent: ': 1715084, 'mean cwnd: ': 38389.545108, 'mean jitter: ': 1.785814,
      'mean loss2: ': 0.010975, 'mean loss: ': 1.173464, 'mean s_rtt: ': 18.415855,
      time: 73.0-74.0}, {'bytes sent: ': 1046724, 'mean cwnd: ': 24407.180583, 'mean jitter: ': 2.125265,
      'mean loss2: ': 0.014893, 'mean loss: ': 2.093577, 'mean s_rtt: ': 17.683652,
      time: 74.0-75.0}, {'bytes sent: ': 652280, 'mean cwnd: ': 15041.262997, 'mean jitter: ': 1.875839,
      'mean loss2: ': 0.007819, 'mean loss: ': 1.018801, 'mean s_rtt: ': 16.785235,
      time: 75.0-76.0}, {'bytes sent: ': 3455067, 'mean cwnd: ': 100032.197931, 'mean jitter: ': 1.599116,
      'mean loss2: ': 0.010086, 'mean loss: ': 0.796576, 'mean s_rtt: ': 21.786293,
      time: 76.0-77.0}, {'bytes sent: ': 4333222, 'mean cwnd: ': 115120.509249, 'mean jitter: ': 1.75475,
      'mean loss2: ': 0.013893, 'mean loss: ': 1.586518, 'mean s_rtt: ': 23.229131,
      time: 77.0-78.0}, {'bytes sent: ': 4191543, 'mean cwnd: ': 112432.03458, 'mean jitter: ': 1.742568,
      'mean loss2: ': 0.010024, 'mean loss: ': 1.107856, 'mean s_rtt: ': 23.162307,
      time: 78.0-79.0}, {'bytes sent: ': 4450642, 'mean cwnd: ': 111909.034871, 'mean jitter: ': 1.682611,
      'mean loss2: ': 0.008136, 'mean loss: ': 0.946016, 'mean s_rtt: ': 22.330895,
      time: 79.0-80.0}, {'bytes sent: ': 4716205, 'mean cwnd: ': 127609.288337, 'mean jitter: ': 1.357592,
      'mean loss2: ': 0.006862, 'mean loss: ': 0.740957, 'mean s_rtt: ': 23.849738,
      time: 80.0-81.0}, {'bytes sent: ': 4023572, 'mean cwnd: ': 102675.701671, 'mean jitter: ': 1.699187,
      'mean loss2: ': 0.012111, 'mean loss: ': 1.52577, 'mean s_rtt: ': 21.920575,
      time: 81.0-82.0}, {'bytes sent: ': 4442997, 'mean cwnd: ': 111769.33458, 'mean jitter: ': 1.508446,
      'mean loss2: ': 0.00648, 'mean loss: ': 0.694474, 'mean s_rtt: ': 22.248311,
      time: 82.0-83.0}, {'bytes sent: ': 3575542, 'mean cwnd: ': 85774.255541, 'mean jitter: ': 1.532872,
      'mean loss2: ': 0.011989, 'mean loss: ': 1.411388, 'mean s_rtt: ': 20.755017,
      time: 83.0-84.0}, {'bytes sent: ': 3518067, 'mean cwnd: ': 82010.558612, 'mean jitter: ': 1.527349,
      'mean loss2: ': 0.005013, 'mean loss: ': 0.471103, 'mean s_rtt: ': 20.974053,
      time: 84.0-85.0}, {'bytes sent: ': 3331838, 'mean cwnd: ': 77550.92827, 'mean jitter: ': 1.536732,
      'mean loss2: ': 0.006771, 'mean loss: ': 0.796607, 'mean s_rtt: ': 20.343328,
      time: 85.0-86.0}, {'bytes sent: ': 3478129, 'mean cwnd: ': 82865.991979, 'mean jitter: ': 1.733571,
      'mean loss2: ': 0.012182, 'mean loss: ': 1.620868, 'mean s_rtt: ': 20.887143,
      time: 86.0-87.0}, {'bytes sent: ': 3246664, 'mean cwnd: ': 77408.281941, 'mean jitter: ': 1.561124,
      'mean loss2: ': 0.008333, 'mean loss: ': 0.920631, 'mean s_rtt: ': 20.555809,
      time: 87.0-88.0}, {'bytes sent: ': 3862161, 'mean cwnd: ': 95327.087195, 'mean jitter: ': 1.693943,
      'mean loss2: ': 0.008199, 'mean loss: ': 1.064572, 'mean s_rtt: ': 21.534794,
      time: 88.0-89.0}, {'bytes sent: ': 3938212, 'mean cwnd: ': 94187.867823, 'mean jitter: ': 1.594714,
      'mean loss2: ': 0.010809, 'mean loss: ': 1.247558, 'mean s_rtt: ': 21.269981,
      time: 89.0-90.0}, {'bytes sent: ': 4775976, 'mean cwnd: ': 120329.598201, 'mean jitter: ': 1.186807,
      'mean loss2: ': 0.005742, 'mean loss: ': 0.649594, 'mean s_rtt: ': 22.728232,
      time: 90.0-91.0}, {'bytes sent: ': 4416875, 'mean cwnd: ': 111919.315479, 'mean jitter: ': 1.512443,
      'mean loss2: ': 0.010721, 'mean loss: ': 1.161335, 'mean s_rtt: ': 22.446833,
      time: 91.0-92.0}, {'bytes sent: ': 4019401, 'mean cwnd: ': 106395.252061, 'mean jitter: ': 1.684897,
      'mean loss2: ': 0.009702, 'mean loss: ': 1.161551, 'mean s_rtt: ': 22.335612,
      time: 92.0-93.0}, {'bytes sent: ': 4572610, 'mean cwnd: ': 114742.203704, 'mean jitter: ': 1.524892,
      'mean loss2: ': 0.008448, 'mean loss: ': 1.024786, 'mean s_rtt: ': 22.419913,
      time: 93.0-94.0}, {'bytes sent: ': 4462568, 'mean cwnd: ': 113494.141176, 'mean jitter: ': 1.485037,
      'mean loss2: ': 0.010971, 'mean loss: ': 1.164801, 'mean s_rtt: ': 22.432524,
      time: 94.0-95.0}, {'bytes sent: ': 4397036, 'mean cwnd: ': 115435.477929, 'mean jitter: ': 1.718166,
      'mean loss2: ': 0.013957, 'mean loss: ': 1.692337, 'mean s_rtt: ': 22.953028,
      time: 95.0-96.0}, {'bytes sent: ': 4464672, 'mean cwnd: ': 114615.355861, 'mean jitter: ': 1.485132,
      'mean loss2: ': 0.012314, 'mean loss: ': 1.489246, 'mean s_rtt: ': 22.386013,
      time: 96.0-97.0}, {'bytes sent: ': 4368680, 'mean cwnd: ': 102563.301527, 'mean jitter: ': 1.394286,
      'mean loss2: ': 0.007406, 'mean loss: ': 0.892844, 'mean s_rtt: ': 21.518286,
      time: 97.0-98.0}, {'bytes sent: ': 4361296, 'mean cwnd: ': 107352.720436, 'mean jitter: ': 1.393387,
      'mean loss2: ': 0.009895, 'mean loss: ': 1.050255, 'mean s_rtt: ': 21.961231,
      time: 98.0-99.0}, {'bytes sent: ': 3925144, 'mean cwnd: ': 100598.914561, 'mean jitter: ': 1.726582,
      'mean loss2: ': 0.010977, 'mean loss: ': 1.327662, 'mean s_rtt: ': 22.103797,
      time: 99.0-100.0}, {'bytes sent: ': 4286814, 'mean cwnd: ': 103433.923289, 'mean jitter: ': 1.386025,
      'mean loss2: ': 0.008397, 'mean loss: ': 0.871684, 'mean s_rtt: ': 21.635166,
      time: 100.0-101.0}, {'bytes sent: ': 4118795, 'mean cwnd: ': 98089.748131, 'mean jitter: ': 1.489747,
      'mean loss2: ': 0.003769, 'mean loss: ': 0.525336, 'mean s_rtt: ': 21.369119,
      time: 101.0-102.0}, {'bytes sent: ': 3978180, 'mean cwnd: ': 97432.052384, 'mean jitter: ': 1.474471,
      'mean loss2: ': 0.007861, 'mean loss: ': 0.890843, 'mean s_rtt: ': 21.46264,
      time: 102.0-103.0}, {'bytes sent: ': 3944018, 'mean cwnd: ': 95103.510012, 'mean jitter: ': 1.550943,
      'mean loss2: ': 0.006232, 'mean loss: ': 0.606422, 'mean s_rtt: ': 21.494969,
      time: 103.0-104.0}, {'bytes sent: ': 3664604, 'mean cwnd: ': 90005.162658, 'mean jitter: ': 1.552597,
      'mean loss2: ': 0.011504, 'mean loss: ': 1.401594, 'mean s_rtt: ': 21.268975,
      time: 104.0-105.0}, {'bytes sent: ': 3923054, 'mean cwnd: ': 93265.004255, 'mean jitter: ': 1.453901,
      'mean loss2: ': 0.007566, 'mean loss: ': 0.866563, 'mean s_rtt: ': 20.976144,
      time: 105.0-106.0}, {'bytes sent: ': 3880098, 'mean cwnd: ': 90085.765983, 'mean jitter: ': 1.34052,
      'mean loss2: ': 0.006982, 'mean loss: ': 0.764, 'mean s_rtt: ': 20.89981, time: 106.0-107.0},
    {'bytes sent: ': 3426036, 'mean cwnd: ': 77954.131025, 'mean jitter: ': 1.540072,
      'mean loss2: ': 0.005816, 'mean loss: ': 0.66143, 'mean s_rtt: ': 20.31769,
      time: 107.0-108.0}, {'bytes sent: ': 3060092, 'mean cwnd: ': 69941.213415, 'mean jitter: ': 1.604217,
      'mean loss2: ': 0.011849, 'mean loss: ': 1.420452, 'mean s_rtt: ': 20.176805,
      time: 108.0-109.0}, {'bytes sent: ': 3197540, 'mean cwnd: ': 73269.466381, 'mean jitter: ': 1.6009,
      'mean loss2: ': 0.006486, 'mean loss: ': 0.716524, 'mean s_rtt: ': 20.135784,
      time: 109.0-110.0}, {'bytes sent: ': 2794387, 'mean cwnd: ': 63822.009885, 'mean jitter: ': 1.686222,
      'mean loss2: ': 0.006213, 'mean loss: ': 0.598766, 'mean s_rtt: ': 20.175111,
      time: 110.0-111.0}, {'bytes sent: ': 2635569, 'mean cwnd: ': 59271.48738, 'mean jitter: ': 1.636872,
      'mean loss2: ': 0.009973, 'mean loss: ': 1.058154, 'mean s_rtt: ': 19.543762,
      time: 111.0-112.0}, {'bytes sent: ': 2159594, 'mean cwnd: ': 48853.942089, 'mean jitter: ': 1.710322,
      'mean loss2: ': 0.010709, 'mean loss: ': 1.100887, 'mean s_rtt: ': 18.673696,
      time: 112.0-113.0}, {'bytes sent: ': 1770340, 'mean cwnd: ': 39520.048387, 'mean jitter: ': 1.682993,
      'mean loss2: ': 0.010241, 'mean loss: ': 1.152739, 'mean s_rtt: ': 18.47483,
      time: 113.0-114.0}, {'bytes sent: ': 2233561, 'mean cwnd: ': 50173.515641, 'mean jitter: ': 1.640351,
      'mean loss2: ': 0.006054, 'mean loss: ': 0.605095, 'mean s_rtt: ': 18.962719,
      time: 114.0-115.0}, {'bytes sent: ': 2030026, 'mean cwnd: ': 45111.040305, 'mean jitter: ': 1.715137,
      'mean loss2: ': 0.00548, 'mean loss: ': 0.597365, 'mean s_rtt: ': 18.820024,
      time: 115.0-116.0}, {'bytes sent: ': 2424155, 'mean cwnd: ': 54408.788425, 'mean jitter: ': 1.602446,
      'mean loss2: ': 0.009333, 'mean loss: ': 1.076582, 'mean s_rtt: ': 19.32212,
      time: 116.0-117.0}, {'bytes sent: ': 2556800, 'mean cwnd: ': 55804.565371, 'mean jitter: ': 1.605163,
      'mean loss2: ': 0.005898, 'mean loss: ': 0.665874, 'mean s_rtt: ': 19.394837,
      time: 117.0-118.0}, {'bytes sent: ': 2304065, 'mean cwnd: ': 52612.78389, 'mean jitter: ': 1.557068,
      'mean loss2: ': 0.008494, 'mean loss: ': 0.967447, 'mean s_rtt: ': 19.141361,
      time: 118.0-119.0}, {'bytes sent: ': 2067430, 'mean cwnd: ': 47743.055255, 'mean jitter: ': 1.819048,
      'mean loss2: ': 0.00407, 'mean loss: ': 0.451371, 'mean s_rtt: ': 19.196429,
      time: 119.0-120.0}, {'bytes sent: ': 3250519, 'mean cwnd: ': 76593.053047, 'mean jitter: ': 1.385271,
      'mean loss2: ': 0.003756, 'mean loss: ': 0.522267, 'mean s_rtt: ': 20.413178,
      time: 120.0-121.0}, {'bytes sent: ': 318801, 'mean cwnd: ': 78292.542857, 'mean jitter: ': 1.679104,
      'mean loss2: ': 0.567853, 'mean loss: ': 0.579473, 'mean s_rtt: ': 21.507463,
      time: 121.0-122.0}, {'bytes sent: ': 3594238.803279, 'mean cwnd: ': 98274.092691,
      'mean jitter: ': 1.612419, 'mean loss2: ': 0.013728, 'mean loss3: ': 1.80193,
      'mean loss4: ': 1.387356, 'mean loss5: ': 2.194618, 'mean loss6: ': 2.187333,
      'mean loss: ': 1.072287, 'mean s_rtt: ': 22.351075, time: global}]}
