[{'bytes sent: ': 4436156, 'mean cwnd: ': 151674.801239, 'mean jitter: ': 2.291911,
    'mean loss2: ': 0.017325, 'mean loss3: ': 3.556225, 'mean loss4: ': 1.105673,
    'mean loss5: ': 3.915011, 'mean loss6: ': 3.838629, 'mean loss: ': 2.951829, 'mean s_rtt: ': 23.719812,
    time: 0.0-1.0}, {'bytes sent: ': 5029311, 'mean cwnd: ': 156119.090176, 'mean jitter: ': 2.62828,
    'mean loss2: ': 0.016345, 'mean loss: ': 2.399317, 'mean s_rtt: ': 23.767736,
    time: 1.0-2.0}, {'bytes sent: ': 4705618, 'mean cwnd: ': 116039.016914, 'mean jitter: ': 2.384247,
    'mean loss2: ': 0.017117, 'mean loss: ': 2.109954, 'mean s_rtt: ': 20.059606,
    time: 2.0-3.0}, {'bytes sent: ': 4744588, 'mean cwnd: ': 111765.126646, 'mean jitter: ': 2.211134,
    'mean loss2: ': 0.02606, 'mean loss: ': 2.92444, 'mean s_rtt: ': 20.196429, time: 3.0-4.0},
  {'bytes sent: ': 4668886, 'mean cwnd: ': 107803.153885, 'mean jitter: ': 2.187599,
    'mean loss2: ': 0.013919, 'mean loss: ': 1.558917, 'mean s_rtt: ': 20.09274, time: 4.0-5.0},
  {'bytes sent: ': 3771674, 'mean cwnd: ': 76027.858824, 'mean jitter: ': 2.039037,
    'mean loss2: ': 0.022159, 'mean loss: ': 2.323827, 'mean s_rtt: ': 17.642811,
    time: 5.0-6.0}, {'bytes sent: ': 3417034, 'mean cwnd: ': 67243.825637, 'mean jitter: ': 2.151426,
    'mean loss2: ': 0.021163, 'mean loss: ': 2.379773, 'mean s_rtt: ': 17.13387, time: 6.0-7.0},
  {'bytes sent: ': 3299787, 'mean cwnd: ': 63777.96124, 'mean jitter: ': 2.100149,
    'mean loss2: ': 0.013153, 'mean loss: ': 1.478772, 'mean s_rtt: ': 17.251868,
    time: 7.0-8.0}, {'bytes sent: ': 3217945, 'mean cwnd: ': 61010.689334, 'mean jitter: ': 2.017829,
    'mean loss2: ': 0.010572, 'mean loss: ': 1.218515, 'mean s_rtt: ': 16.544961,
    time: 8.0-9.0}, {'bytes sent: ': 2731238, 'mean cwnd: ': 51865.569547, 'mean jitter: ': 2.385435,
    'mean loss2: ': 0.015525, 'mean loss: ': 1.723065, 'mean s_rtt: ': 16.130551,
    time: 9.0-10.0}, {'bytes sent: ': 2766708, 'mean cwnd: ': 49798.768786, 'mean jitter: ': 1.996454,
    'mean loss2: ': 0.012601, 'mean loss: ': 1.360286, 'mean s_rtt: ': 15.570922,
    time: 10.0-11.0}, {'bytes sent: ': 2553248, 'mean cwnd: ': 49138.81704, 'mean jitter: ': 2.454286,
    'mean loss2: ': 0.015689, 'mean loss: ': 1.794994, 'mean s_rtt: ': 16.151429,
    time: 11.0-12.0}, {'bytes sent: ': 2268216, 'mean cwnd: ': 42259.39445, 'mean jitter: ': 2.263889,
    'mean loss2: ': 0.011201, 'mean loss: ': 1.268613, 'mean s_rtt: ': 15.418803,
    time: 12.0-13.0}, {'bytes sent: ': 1934453, 'mean cwnd: ': 34205.332953, 'mean jitter: ': 2.383951,
    'mean loss2: ': 0.012884, 'mean loss: ': 1.563222, 'mean s_rtt: ': 14.509877,
    time: 13.0-14.0}, {'bytes sent: ': 1594033, 'mean cwnd: ': 29702.088195, 'mean jitter: ': 2.269345,
    'mean loss2: ': 0.014566, 'mean loss: ': 1.861491, 'mean s_rtt: ': 14.35119, time: 14.0-15.0},
  {'bytes sent: ': 560551, 'mean cwnd: ': 10083.784722, 'mean jitter: ': 2.014815,
    'mean loss2: ': 0.029159, 'mean loss: ': 3.328001, 'mean s_rtt: ': 11.733333,
    time: 15.0-16.0}, {'bytes sent: ': 1785242, 'mean cwnd: ': 37101.18239, 'mean jitter: ': 2.325203,
    'mean loss2: ': 0.014873, 'mean loss: ': 2.014617, 'mean s_rtt: ': 14.490515,
    time: 16.0-17.0}, {'bytes sent: ': 1485569, 'mean cwnd: ': 28707.025862, 'mean jitter: ': 2.395604,
    'mean loss2: ': 0.017551, 'mean loss: ': 2.707334, 'mean s_rtt: ': 14.233909,
    time: 17.0-18.0}, {'bytes sent: ': 946546, 'mean cwnd: ': 17348.315335, 'mean jitter: ': 2.343318,
    'mean loss2: ': 0.013869, 'mean loss: ': 2.735441, 'mean s_rtt: ': 12.873272,
    time: 18.0-19.0}, {'bytes sent: ': 763752, 'mean cwnd: ': 15395.859375, 'mean jitter: ': 1.90625,
    'mean loss2: ': 0.012275, 'mean loss: ': 1.842466, 'mean s_rtt: ': 12.539773,
    time: 19.0-20.0}, {'bytes sent: ': 733148, 'mean cwnd: ': 13151.803867, 'mean jitter: ': 1.900302,
    'mean loss2: ': 0.016343, 'mean loss: ': 2.313455, 'mean s_rtt: ': 12.018127,
    time: 20.0-21.0}, {'bytes sent: ': 877252, 'mean cwnd: ': 14885.352804, 'mean jitter: ': 1.880299,
    'mean loss2: ': 0.0217, 'mean loss: ': 2.367062, 'mean s_rtt: ': 12.471322, time: 21.0-22.0},
  {'bytes sent: ': 841380, 'mean cwnd: ': 14200.444444, 'mean jitter: ': 2.233503,
    'mean loss2: ': 0.021219, 'mean loss: ': 2.162573, 'mean s_rtt: ': 12.685279,
    time: 22.0-23.0}, {'bytes sent: ': 1203212, 'mean cwnd: ': 20644.533688, 'mean jitter: ': 2.143939,
    'mean loss2: ': 0.019272, 'mean loss: ': 2.151652, 'mean s_rtt: ': 13.003788,
    time: 23.0-24.0}, {'bytes sent: ': 620444, 'mean cwnd: ': 12415.394322, 'mean jitter: ': 2.136667,
    'mean loss2: ': 0.021106, 'mean loss: ': 2.66799, 'mean s_rtt: ': 12.656667, time: 24.0-25.0},
  {'bytes sent: ': 2107861, 'mean cwnd: ': 42544.959052, 'mean jitter: ': 2.456221,
    'mean loss2: ': 0.018087, 'mean loss: ': 1.911196, 'mean s_rtt: ': 15.412442,
    time: 25.0-26.0}, {'bytes sent: ': 1868430, 'mean cwnd: ': 34007.157195, 'mean jitter: ': 2.271895,
    'mean loss2: ': 0.022385, 'mean loss: ': 3.249865, 'mean s_rtt: ': 14.402614,
    time: 26.0-27.0}, {'bytes sent: ': 2161957, 'mean cwnd: ': 42019.783453, 'mean jitter: ': 2.66413,
    'mean loss2: ': 0.008614, 'mean loss: ': 1.371203, 'mean s_rtt: ': 16.331522,
    time: 27.0-28.0}, {'bytes sent: ': 1857177, 'mean cwnd: ': 33931.693034, 'mean jitter: ': 2.489717,
    'mean loss2: ': 0.017465, 'mean loss: ': 2.761944, 'mean s_rtt: ': 14.732648,
    time: 28.0-29.0}, {'bytes sent: ': 1014565, 'mean cwnd: ': 18545.322068, 'mean jitter: ': 2.16129,
    'mean loss2: ': 0.020045, 'mean loss: ': 2.371027, 'mean s_rtt: ': 13.432258,
    time: 29.0-30.0}, {'bytes sent: ': 478416, 'mean cwnd: ': 8465.841897, 'mean jitter: ': 1.995671,
    'mean loss2: ': 0.015026, 'mean loss: ': 1.928397, 'mean s_rtt: ': 11.787879,
    time: 30.0-31.0}, {'bytes sent: ': 505688, 'mean cwnd: ': 8616.633962, 'mean jitter: ': 1.692,
    'mean loss2: ': 0.014211, 'mean loss: ': 2.773162, 'mean s_rtt: ': 11.464, time: 31.0-32.0},
  {'bytes sent: ': 799841, 'mean cwnd: ': 14002.022727, 'mean jitter: ': 1.852941,
    'mean loss2: ': 0.014456, 'mean loss: ': 1.333154, 'mean s_rtt: ': 12.093583,
    time: 32.0-33.0}, {'bytes sent: ': 795141, 'mean cwnd: ': 14905.549872, 'mean jitter: ': 1.935211,
    'mean loss2: ': 0.008068, 'mean loss: ': 1.147917, 'mean s_rtt: ': 12.160563,
    time: 33.0-34.0}, {'bytes sent: ': 696945, 'mean cwnd: ': 13062.064972, 'mean jitter: ': 2.07362,
    'mean loss2: ': 0.016835, 'mean loss: ': 2.686378, 'mean s_rtt: ': 12.180982,
    time: 34.0-35.0}, {'bytes sent: ': 603964, 'mean cwnd: ': 12095.858065, 'mean jitter: ': 1.837931,
    'mean loss2: ': 0.009354, 'mean loss: ': 1.543889, 'mean s_rtt: ': 11.9, time: 35.0-36.0},
  {'bytes sent: ': 620017, 'mean cwnd: ': 10722.46875, 'mean jitter: ': 2.121107,
    'mean loss2: ': 0.017728, 'mean loss: ': 2.377515, 'mean s_rtt: ': 11.768166,
    time: 36.0-37.0}, {'bytes sent: ': 1172422, 'mean cwnd: ': 20809.79646, 'mean jitter: ': 2.087549,
    'mean loss2: ': 0.011143, 'mean loss: ': 1.876764, 'mean s_rtt: ': 13.060311,
    time: 37.0-38.0}, {'bytes sent: ': 614296, 'mean cwnd: ': 11198.923077, 'mean jitter: ': 2.010274,
    'mean loss2: ': 0.022036, 'mean loss: ': 2.838625, 'mean s_rtt: ': 12.006849,
    time: 38.0-39.0}, {'bytes sent: ': 685041, 'mean cwnd: ': 13658.183381, 'mean jitter: ': 1.978193,
    'mean loss2: ': 0.019186, 'mean loss: ': 1.641791, 'mean s_rtt: ': 12.520249,
    time: 39.0-40.0}, {'bytes sent: ': 672809, 'mean cwnd: ': 14561.975684, 'mean jitter: ': 1.580858,
    'mean loss2: ': 0.019641, 'mean loss: ': 2.964476, 'mean s_rtt: ': 11.887789,
    time: 40.0-41.0}, {'bytes sent: ': 1128853, 'mean cwnd: ': 21805.745856, 'mean jitter: ': 2.156,
    'mean loss2: ': 0.012232, 'mean loss: ': 1.607964, 'mean s_rtt: ': 13.258, time: 41.0-42.0},
  {'bytes sent: ': 586848, 'mean cwnd: ': 10963.595318, 'mean jitter: ': 2.057554,
    'mean loss2: ': 0.019297, 'mean loss: ': 1.815858, 'mean s_rtt: ': 11.888489,
    time: 42.0-43.0}, {'bytes sent: ': 543544, 'mean cwnd: ': 9693.324042, 'mean jitter: ': 1.646617,
    'mean loss2: ': 0.014985, 'mean loss: ': 1.907277, 'mean s_rtt: ': 11.12782, time: 43.0-44.0},
  {'bytes sent: ': 786452, 'mean cwnd: ': 13018.21875, 'mean jitter: ': 1.502809,
    'mean loss2: ': 0.021375, 'mean loss: ': 2.695389, 'mean s_rtt: ': 11.547753,
    time: 44.0-45.0}, {'bytes sent: ': 437669, 'mean cwnd: ': 7779.38843, 'mean jitter: ': 1.769912,
    'mean loss2: ': 0.006298, 'mean loss: ': 0.674775, 'mean s_rtt: ': 11.70354, time: 45.0-46.0},
  {'bytes sent: ': 454656, 'mean cwnd: ': 8483.779661, 'mean jitter: ': 1.946903,
    'mean loss2: ': 0.028149, 'mean loss: ': 2.626651, 'mean s_rtt: ': 11.0, time: 46.0-47.0},
  {'bytes sent: ': 584452, 'mean cwnd: ': 10406.646104, 'mean jitter: ': 1.758741,
    'mean loss2: ': 0.018314, 'mean loss: ': 1.893347, 'mean s_rtt: ': 11.405594,
    time: 47.0-48.0}, {'bytes sent: ': 613213, 'mean cwnd: ': 11130.429448, 'mean jitter: ': 2.182432,
    'mean loss2: ': 0.011865, 'mean loss: ': 3.027205, 'mean s_rtt: ': 12.222973,
    time: 48.0-49.0}, {'bytes sent: ': 623220, 'mean cwnd: ': 11449.069841, 'mean jitter: ': 1.905085,
    'mean loss2: ': 0.01745, 'mean loss: ': 1.866349, 'mean s_rtt: ': 12.050847, time: 49.0-50.0},
  {'bytes sent: ': 553212, 'mean cwnd: ': 10228.67893, 'mean jitter: ': 2.241007,
    'mean loss2: ': 0.01076, 'mean loss: ': 1.721636, 'mean s_rtt: ': 11.906475, time: 50.0-51.0},
  {'bytes sent: ': 931369, 'mean cwnd: ': 16017.639198, 'mean jitter: ': 1.949275,
    'mean loss2: ': 0.022029, 'mean loss: ': 2.559953, 'mean s_rtt: ': 12.342995,
    time: 51.0-52.0}, {'bytes sent: ': 637178, 'mean cwnd: ': 10968.81194, 'mean jitter: ': 1.833333,
    'mean loss2: ': 0.013459, 'mean loss: ': 1.785997, 'mean s_rtt: ': 11.900641,
    time: 52.0-53.0}, {'bytes sent: ': 573164, 'mean cwnd: ': 10331.145763, 'mean jitter: ': 2.158088,
    'mean loss2: ': 0.007835, 'mean loss: ': 0.913899, 'mean s_rtt: ': 11.827206,
    time: 53.0-54.0}, {'bytes sent: ': 1017289, 'mean cwnd: ': 24097.235908, 'mean jitter: ': 2.130734,
    'mean loss2: ': 0.003996, 'mean loss: ': 0.719668, 'mean s_rtt: ': 13.362385,
    time: 54.0-55.0}, {'bytes sent: ': 1785016, 'mean cwnd: ': 33157.951632, 'mean jitter: ': 2.328021,
    'mean loss2: ': 0.01287, 'mean loss: ': 1.477556, 'mean s_rtt: ': 14.361222, time: 55.0-56.0},
  {'bytes sent: ': 1271076, 'mean cwnd: ': 22422.224872, 'mean jitter: ': 2.151402,
    'mean loss2: ': 0.014952, 'mean loss: ': 2.722889, 'mean s_rtt: ': 13.218692,
    time: 56.0-57.0}, {'bytes sent: ': 2504756, 'mean cwnd: ': 48724.953254, 'mean jitter: ': 2.545994,
    'mean loss2: ': 0.024855, 'mean loss: ': 2.946684, 'mean s_rtt: ': 16.560831,
    time: 57.0-58.0}, {'bytes sent: ': 2717870, 'mean cwnd: ': 50857.70143, 'mean jitter: ': 2.258497,
    'mean loss2: ': 0.015446, 'mean loss: ': 1.646194, 'mean s_rtt: ': 15.932021,
    time: 58.0-59.0}, {'bytes sent: ': 2465588, 'mean cwnd: ': 45037.692448, 'mean jitter: ': 2.325195,
    'mean loss2: ': 0.011693, 'mean loss: ': 1.274898, 'mean s_rtt: ': 15.44043, time: 59.0-60.0},
  {'bytes sent: ': 1954186, 'mean cwnd: ': 36200.432494, 'mean jitter: ': 2.498765,
    'mean loss2: ': 0.015538, 'mean loss: ': 2.297854, 'mean s_rtt: ': 14.538272,
    time: 60.0-61.0}, {'bytes sent: ': 1682928, 'mean cwnd: ': 29596.392996, 'mean jitter: ': 2.450925,
    'mean loss2: ': 0.027375, 'mean loss: ': 2.720943, 'mean s_rtt: ': 13.941679,
    time: 61.0-62.0}, {'bytes sent: ': 1163428, 'mean cwnd: ': 21935.0875, 'mean jitter: ': 2.163107,
    'mean loss2: ': 0.012168, 'mean loss: ': 1.527251, 'mean s_rtt: ': 13.231068,
    time: 62.0-63.0}, {'bytes sent: ': 864273, 'mean cwnd: ': 16123.425837, 'mean jitter: ': 2.136364,
    'mean loss2: ': 0.011993, 'mean loss: ': 2.467355, 'mean s_rtt: ': 12.606061,
    time: 63.0-64.0}, {'bytes sent: ': 501876, 'mean cwnd: ': 8981.338403, 'mean jitter: ': 2.248996,
    'mean loss2: ': 0.010839, 'mean loss: ': 2.252564, 'mean s_rtt: ': 11.75502, time: 64.0-65.0},
  {'bytes sent: ': 1177675, 'mean cwnd: ': 23886.384335, 'mean jitter: ': 2.475822,
    'mean loss2: ': 0.027179, 'mean loss: ': 4.077103, 'mean s_rtt: ': 13.491296,
    time: 65.0-66.0}, {'bytes sent: ': 824225, 'mean cwnd: ': 16293.785536, 'mean jitter: ': 2.040214,
    'mean loss2: ': 0.023098, 'mean loss: ': 2.992874, 'mean s_rtt: ': 12.356568,
    time: 66.0-67.0}, {'bytes sent: ': 1234533, 'mean cwnd: ': 22308.054983, 'mean jitter: ': 2.401119,
    'mean loss2: ': 0.014953, 'mean loss: ': 1.766021, 'mean s_rtt: ': 13.567164,
    time: 67.0-68.0}, {'bytes sent: ': 824144, 'mean cwnd: ': 14690.263027, 'mean jitter: ': 1.765957,
    'mean loss2: ': 0.021876, 'mean loss: ': 3.619704, 'mean s_rtt: ': 12.194149,
    time: 68.0-69.0}, {'bytes sent: ': 647348, 'mean cwnd: ': 12524.993939, 'mean jitter: ': 1.971154,
    'mean loss2: ': 0.015015, 'mean loss: ': 2.090722, 'mean s_rtt: ': 12.096154,
    time: 69.0-70.0}, {'bytes sent: ': 948604, 'mean cwnd: ': 17857.586283, 'mean jitter: ': 2.534772,
    'mean loss2: ': 0.017831, 'mean loss: ': 2.774324, 'mean s_rtt: ': 13.494005,
    time: 70.0-71.0}, {'bytes sent: ': 788937, 'mean cwnd: ': 17181.858268, 'mean jitter: ': 2.243094,
    'mean loss2: ': 0.028325, 'mean loss: ': 3.42786, 'mean s_rtt: ': 12.925414, time: 71.0-72.0},
  {'bytes sent: ': 480150, 'mean cwnd: ': 11326.324111, 'mean jitter: ': 1.961702,
    'mean loss2: ': 0.02894, 'mean loss: ': 2.779619, 'mean s_rtt: ': 11.910638, time: 72.0-73.0},
  {'bytes sent: ': 2054500, 'mean cwnd: ': 41557.756396, 'mean jitter: ': 2.258333,
    'mean loss2: ': 0.013048, 'mean loss: ': 1.511938, 'mean s_rtt: ': 15.240476,
    time: 73.0-74.0}, {'bytes sent: ': 2010702, 'mean cwnd: ': 36391.576027, 'mean jitter: ': 2.033613,
    'mean loss2: ': 0.015992, 'mean loss: ': 2.563942, 'mean s_rtt: ': 14.632653,
    time: 74.0-75.0}, {'bytes sent: ': 1087869, 'mean cwnd: ': 21028.141491, 'mean jitter: ': 2.325052,
    'mean loss2: ': 0.019038, 'mean loss: ': 2.928104, 'mean s_rtt: ': 13.625259,
    time: 75.0-76.0}, {'bytes sent: ': 1716368, 'mean cwnd: ': 37824.077428, 'mean jitter: ': 2.368723,
    'mean loss2: ': 0.015787, 'mean loss: ': 2.075334, 'mean s_rtt: ': 14.743185,
    time: 76.0-77.0}, {'bytes sent: ': 2225646, 'mean cwnd: ': 42247.290873, 'mean jitter: ': 2.606486,
    'mean loss2: ': 0.015755, 'mean loss: ': 2.187892, 'mean s_rtt: ': 15.754595,
    time: 77.0-78.0}, {'bytes sent: ': 394599, 'mean cwnd: ': 8853.938865, 'mean jitter: ': 1.735849,
    'mean loss2: ': 0.016318, 'mean loss: ': 1.248676, 'mean s_rtt: ': 11.54717, time: 78.0-79.0},
  {'bytes sent: ': 1150028, 'mean cwnd: ': 21289.568266, 'mean jitter: ': 1.692929,
    'mean loss2: ': 0.016912, 'mean loss: ': 1.691428, 'mean s_rtt: ': 12.416162,
    time: 79.0-80.0}, {'bytes sent: ': 822957, 'mean cwnd: ': 14691.58867, 'mean jitter: ': 2.13941,
    'mean loss2: ': 0.013193, 'mean loss: ': 2.618518, 'mean s_rtt: ': 12.270777,
    time: 80.0-81.0}, {'bytes sent: ': 573566, 'mean cwnd: ': 10685.147368, 'mean jitter: ': 2.104478,
    'mean loss2: ': 0.009627, 'mean loss: ': 1.903626, 'mean s_rtt: ': 12.149254,
    time: 81.0-82.0}, {'bytes sent: ': 637064, 'mean cwnd: ': 11711.641104, 'mean jitter: ': 2.222951,
    'mean loss2: ': 0.018315, 'mean loss: ': 3.311402, 'mean s_rtt: ': 12.229508,
    time: 82.0-83.0}, {'bytes sent: ': 512969, 'mean cwnd: ': 9194.992509, 'mean jitter: ': 1.944223,
    'mean loss2: ': 0.011857, 'mean loss: ': 1.04513, 'mean s_rtt: ': 11.354582, time: 83.0-84.0},
  {'bytes sent: ': 555869, 'mean cwnd: ': 9676.089041, 'mean jitter: ': 2.050909,
    'mean loss2: ': 0.019705, 'mean loss: ': 2.717114, 'mean s_rtt: ': 11.850909,
    time: 84.0-85.0}, {'bytes sent: ': 419705, 'mean cwnd: ': 7675.259912, 'mean jitter: ': 1.976303,
    'mean loss2: ': 0.017017, 'mean loss: ': 2.614519, 'mean s_rtt: ': 11.554502,
    time: 85.0-86.0}, {'bytes sent: ': 1537305, 'mean cwnd: ': 32474.936709, 'mean jitter: ': 2.196672,
    'mean loss2: ': 0.010885, 'mean loss: ': 1.322703, 'mean s_rtt: ': 13.782148,
    time: 86.0-87.0}, {'bytes sent: ': 1034497, 'mean cwnd: ': 21029.206967, 'mean jitter: ': 2.179825,
    'mean loss2: ': 0.020154, 'mean loss: ': 3.309355, 'mean s_rtt: ': 13.135965,
    time: 87.0-88.0}, {'bytes sent: ': 617440, 'mean cwnd: ': 11838.364217, 'mean jitter: ': 2.120567,
    'mean loss2: ': 0.017774, 'mean loss: ': 2.577034, 'mean s_rtt: ': 12.134752,
    time: 88.0-89.0}, {'bytes sent: ': 736152, 'mean cwnd: ': 15436.795699, 'mean jitter: ': 2.121662,
    'mean loss2: ': 0.013046, 'mean loss: ': 1.651199, 'mean s_rtt: ': 12.433234,
    time: 89.0-90.0}, {'bytes sent: ': 782085, 'mean cwnd: ': 15483.005102, 'mean jitter: ': 2.291667,
    'mean loss2: ': 0.012332, 'mean loss: ': 2.307824, 'mean s_rtt: ': 12.838889,
    time: 90.0-91.0}, {'bytes sent: ': 651264, 'mean cwnd: ': 14887.76324, 'mean jitter: ': 2.036913,
    'mean loss2: ': 0.023319, 'mean loss: ': 3.695641, 'mean s_rtt: ': 12.563758,
    time: 91.0-92.0}, {'bytes sent: ': 651152, 'mean cwnd: ': 10915.86747, 'mean jitter: ': 1.915584,
    'mean loss2: ': 0.015601, 'mean loss: ': 1.8135, 'mean s_rtt: ': 11.87987, time: 92.0-93.0},
  {'bytes sent: ': 722540, 'mean cwnd: ': 12361.712766, 'mean jitter: ': 1.843478,
    'mean loss2: ': 0.008319, 'mean loss: ': 1.368366, 'mean s_rtt: ': 12.266667,
    time: 93.0-94.0}, {'bytes sent: ': 634553, 'mean cwnd: ': 11674.390244, 'mean jitter: ': 2.055195,
    'mean loss2: ': 0.011394, 'mean loss: ': 1.400103, 'mean s_rtt: ': 11.753247,
    time: 94.0-95.0}, {'bytes sent: ': 681029, 'mean cwnd: ': 12720.293255, 'mean jitter: ': 2.170347,
    'mean loss2: ': 0.017288, 'mean loss: ': 1.626309, 'mean s_rtt: ': 12.37224, time: 95.0-96.0},
  {'bytes sent: ': 894096, 'mean cwnd: ': 15971.422122, 'mean jitter: ': 2.502475,
    'mean loss2: ': 0.010133, 'mean loss: ': 1.426983, 'mean s_rtt: ': 12.742574,
    time: 96.0-97.0}, {'bytes sent: ': 1394937, 'mean cwnd: ': 26220.763889, 'mean jitter: ': 2.671119,
    'mean loss2: ': 0.012375, 'mean loss: ': 1.61966, 'mean s_rtt: ': 14.063439, time: 97.0-98.0},
  {'bytes sent: ': 1107228, 'mean cwnd: ': 19798.638418, 'mean jitter: ': 1.915152,
    'mean loss2: ': 0.012753, 'mean loss: ': 1.893026, 'mean s_rtt: ': 12.575758,
    time: 98.0-99.0}, {'bytes sent: ': 1350253, 'mean cwnd: ': 25977.057903, 'mean jitter: ': 1.9046,
    'mean loss2: ': 0.004639, 'mean loss: ': 0.484627, 'mean s_rtt: ': 13.166951,
    time: 99.0-100.0}, {'bytes sent: ': 1448300, 'mean cwnd: ': 25523.482249, 'mean jitter: ': 2.290792,
    'mean loss2: ': 0.016805, 'mean loss: ': 1.814346, 'mean s_rtt: ': 13.599354,
    time: 100.0-101.0}, {'bytes sent: ': 787601, 'mean cwnd: ': 15075.329897, 'mean jitter: ': 2.050139,
    'mean loss2: ': 0.029457, 'mean loss: ': 3.620188, 'mean s_rtt: ': 12.267409,
    time: 101.0-102.0}, {'bytes sent: ': 1017448, 'mean cwnd: ': 19121.247934, 'mean jitter: ': 2.132743,
    'mean loss2: ': 1.082523, 'mean loss: ': 1.994174, 'mean s_rtt: ': 12.719027,
    time: 102.0-103.0}, {'bytes sent: ': 1370174.902913, 'mean cwnd: ': 27867.290601,
    'mean jitter: ': 2.134478, 'mean loss2: ': 0.026663, 'mean loss3: ': 3.556225,
    'mean loss4: ': 1.105673, 'mean loss5: ': 3.915011, 'mean loss6: ': 3.838629,
    'mean loss: ': 2.137786, 'mean s_rtt: ': 13.604079, time: global}]
