{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 26, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.092, rtt_max: 16ms, rtt_mean: 13ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.01
      sec, iperf_speed_mbit: 0.16081993167236064, sla: {bw: 36, jitt: 5.4, loss: 0.053,
      rs: [3], rtt: 20, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2410520,
      'mean cwnd: ': 53781.791304, 'mean jitter: ': 1.416043, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.052043, 'mean loss4: ': 0.031296, 'mean loss5: ': 0.057318,
      'mean loss6: ': 0.057222, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.995722, time: 0.0-1.0},
    {'bytes sent: ': 3138060, 'mean cwnd: ': 79698.094951, 'mean jitter: ': 0.964371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.114806, time: 1.0-2.0},
    {'bytes sent: ': 3146808, 'mean cwnd: ': 86547.879761, 'mean jitter: ': 1.001591,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.040359, 'mean s_rtt: ': 25.566428,
      time: 2.0-3.0}, {'bytes sent: ': 3125866, 'mean cwnd: ': 108867.002992, 'mean jitter: ': 1.0632,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.038334, 'mean s_rtt: ': 32.5456,
      time: 3.0-4.0}, {'bytes sent: ': 3111662, 'mean cwnd: ': 85303.156833, 'mean jitter: ': 1.094745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.356688, time: 4.0-5.0},
    {'bytes sent: ': 3093417, 'mean cwnd: ': 70515.339272, 'mean jitter: ': 1.034258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.422512, time: 5.0-6.0},
    {'bytes sent: ': 3168114, 'mean cwnd: ': 98558.717066, 'mean jitter: ': 1.006385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.934557, time: 6.0-7.0},
    {'bytes sent: ': 3150375, 'mean cwnd: ': 130390.35316, 'mean jitter: ': 0.916867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.309353, time: 7.0-8.0},
    {'bytes sent: ': 3126218, 'mean cwnd: ': 138093.0, 'mean jitter: ': 0.998433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.199843, time: 8.0-9.0},
    {'bytes sent: ': 3127370, 'mean cwnd: ': 138093.0, 'mean jitter: ': 0.991466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.15128, time: 9.0-10.0},
    {'bytes sent: ': 3107998, 'mean cwnd: ': 128730.635671, 'mean jitter: ': 1.014867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.765258, time: 10.0-11.0},
    {'bytes sent: ': 3103235, 'mean cwnd: ': 115216.477154, 'mean jitter: ': 1.023071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.676213, time: 11.0-12.0},
    {'bytes sent: ': 3145785, 'mean cwnd: ': 92514.656994, 'mean jitter: ': 1.070579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.427439, time: 12.0-13.0},
    {'bytes sent: ': 3160392, 'mean cwnd: ': 117556.165419, 'mean jitter: ': 0.921178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.23328, time: 13.0-14.0},
    {'bytes sent: ': 3125923, 'mean cwnd: ': 137602.133086, 'mean jitter: ': 0.976781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.856685, time: 14.0-15.0},
    {'bytes sent: ': 3110048, 'mean cwnd: ': 117492.820513, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.037823, 'mean s_rtt: ': 35.745283,
      time: 15.0-16.0}, {'bytes sent: ': 3073401, 'mean cwnd: ': 75729.763256, 'mean jitter: ': 1.111916,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.035305, 'mean s_rtt: ': 22.638486,
      time: 16.0-17.0}, {'bytes sent: ': 3138810, 'mean cwnd: ': 84338.30867, 'mean jitter: ': 1.045637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.630104, time: 17.0-18.0},
    {'bytes sent: ': 3126970, 'mean cwnd: ': 95359.012734, 'mean jitter: ': 1.13434,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.038221, 'mean s_rtt: ': 28.256757,
      time: 18.0-19.0}, {'bytes sent: ': 3131857, 'mean cwnd: ': 98248.777446, 'mean jitter: ': 1.053302,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.041491, 'mean s_rtt: ': 29.263325,
      time: 19.0-20.0}, {'bytes sent: ': 3096405, 'mean cwnd: ': 98489.416792, 'mean jitter: ': 1.126794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.600478, time: 20.0-21.0},
    {'bytes sent: ': 3125336, 'mean cwnd: ': 84387.991051, 'mean jitter: ': 1.115108,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.039012, 'mean s_rtt: ': 24.71223,
      time: 21.0-22.0}, {'bytes sent: ': 3167988, 'mean cwnd: ': 95538.428141, 'mean jitter: ': 0.911041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.02224, time: 22.0-23.0},
    {'bytes sent: ': 3144926, 'mean cwnd: ': 128569.522489, 'mean jitter: ': 1.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.67619, time: 23.0-24.0},
    {'bytes sent: ': 3139964, 'mean cwnd: ': 138094.0, 'mean jitter: ': 0.962115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.262826, time: 24.0-25.0},
    {'bytes sent: ': 3076236, 'mean cwnd: ': 117338.116418, 'mean jitter: ': 1.123506,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.040926, 'mean s_rtt: ': 36.039044,
      time: 25.0-26.0}, {'bytes sent: ': 3125108, 'mean cwnd: ': 102363.882619, 'mean jitter: ': 1.112865,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.029748, 'mean s_rtt: ': 30.334649,
      time: 26.0-27.0}, {'bytes sent: ': 3074497, 'mean cwnd: ': 78241.59488, 'mean jitter: ': 1.29116,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.187041, 'mean s_rtt: ': 23.03974,
      time: 27.0-28.0}, {'bytes sent: ': 3069953, 'mean cwnd: ': 65165.751724, 'mean jitter: ': 1.075856,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.04382, 'mean s_rtt: ': 18.951876,
      time: 28.0-29.0}, {'bytes sent: ': 3122132, 'mean cwnd: ': 80278.190476, 'mean jitter: ': 1.013503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.45274, time: 29.0-30.0},
    {'bytes sent: ': 3178744, 'mean cwnd: ': 114008.702844, 'mean jitter: ': 1.037945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.826877, time: 30.0-31.0},
    {'bytes sent: ': 3122497, 'mean cwnd: ': 137424.418969, 'mean jitter: ': 0.960191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.597134, time: 31.0-32.0},
    {'bytes sent: ': 3110816, 'mean cwnd: ': 131476.700303, 'mean jitter: ': 1.006284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.293794, time: 32.0-33.0},
    {'bytes sent: ': 3141237, 'mean cwnd: ': 121237.07079, 'mean jitter: ': 0.959395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.449841, time: 33.0-34.0},
    {'bytes sent: ': 3113595, 'mean cwnd: ': 120727.463378, 'mean jitter: ': 1.16255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.748207, time: 34.0-35.0},
    {'bytes sent: ': 3155726, 'mean cwnd: ': 128419.372301, 'mean jitter: ': 1.012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.6728, time: 35.0-36.0},
    {'bytes sent: ': 3106552, 'mean cwnd: ': 125823.953055, 'mean jitter: ': 1.111023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.278351, time: 36.0-37.0},
    {'bytes sent: ': 3150795, 'mean cwnd: ': 126491.245536, 'mean jitter: ': 1.061453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.984836, time: 37.0-38.0},
    {'bytes sent: ': 3130500, 'mean cwnd: ': 138917.0, 'mean jitter: ': 1.073344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.18612, time: 38.0-39.0},
    {'bytes sent: ': 3098946, 'mean cwnd: ': 123607.927602, 'mean jitter: ': 0.985004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.835833, time: 39.0-40.0},
    {'bytes sent: ': 3149504, 'mean cwnd: ': 128246.864497, 'mean jitter: ': 1.055075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.40834, time: 40.0-41.0},
    {'bytes sent: ': 3108466, 'mean cwnd: ': 129335.046828, 'mean jitter: ': 1.206735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.375881, time: 41.0-42.0},
    {'bytes sent: ': 3153281, 'mean cwnd: ': 123071.930983, 'mean jitter: ': 1.005551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.883426, time: 42.0-43.0},
    {'bytes sent: ': 3131970, 'mean cwnd: ': 138709.747178, 'mean jitter: ': 0.942338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.986572, time: 43.0-44.0},
    {'bytes sent: ': 3131881, 'mean cwnd: ': 138914.0, 'mean jitter: ': 0.996843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.183899, time: 44.0-45.0},
    {'bytes sent: ': 3083700, 'mean cwnd: ': 107912.877521, 'mean jitter: ': 1.126198,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.113969, 'mean s_rtt: ': 32.821086,
      time: 45.0-46.0}, {'bytes sent: ': 3163101, 'mean cwnd: ': 107819.139117, 'mean jitter: ': 0.998405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.841308, time: 46.0-47.0},
    {'bytes sent: ': 3090184, 'mean cwnd: ': 100592.9059, 'mean jitter: ': 1.081275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.39761, time: 47.0-48.0},
    {'bytes sent: ': 3163144, 'mean cwnd: ': 107174.60479, 'mean jitter: ': 1.000795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.670111, time: 48.0-49.0},
    {'bytes sent: ': 3099750, 'mean cwnd: ': 108298.82782, 'mean jitter: ': 1.178855,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.145202, 'mean s_rtt: ': 32.577901,
      time: 49.0-50.0}, {'bytes sent: ': 3151144, 'mean cwnd: ': 107884.701637, 'mean jitter: ': 1.013589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.892086, time: 50.0-51.0},
    {'bytes sent: ': 3144896, 'mean cwnd: ': 135264.793651, 'mean jitter: ': 0.963808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.757671, time: 51.0-52.0},
    {'bytes sent: ': 3118444, 'mean cwnd: ': 120946.548533, 'mean jitter: ': 1.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.605534, time: 52.0-53.0},
    {'bytes sent: ': 3114625, 'mean cwnd: ': 119530.703731, 'mean jitter: ': 1.169545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.141287, time: 53.0-54.0},
    {'bytes sent: ': 3123464, 'mean cwnd: ': 106122.263514, 'mean jitter: ': 1.060079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.928063, time: 54.0-55.0},
    {'bytes sent: ': 3160568, 'mean cwnd: ': 117577.217778, 'mean jitter: ': 0.949234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.979049, time: 55.0-56.0},
    {'bytes sent: ': 3113628, 'mean cwnd: ': 133804.330615, 'mean jitter: ': 1.132106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.85028, time: 56.0-57.0},
    {'bytes sent: ': 3106568, 'mean cwnd: ': 118310.609865, 'mean jitter: ': 1.051159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.756195, time: 57.0-58.0},
    {'bytes sent: ': 3153589, 'mean cwnd: ': 107980.093214, 'mean jitter: ': 1.031175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.199041, time: 58.0-59.0},
    {'bytes sent: ': 3141160, 'mean cwnd: ': 134893.396226, 'mean jitter: ': 1.008675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.883281, time: 59.0-60.0},
    {'bytes sent: ': 3113728, 'mean cwnd: ': 118668.135784, 'mean jitter: ': 1.03083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.117787, time: 60.0-61.0},
    {'bytes sent: ': 3151019, 'mean cwnd: ': 133283.794273, 'mean jitter: ': 1.016588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.200632, time: 61.0-62.0},
    {'bytes sent: ': 3126947, 'mean cwnd: ': 138917.0, 'mean jitter: ': 0.99842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.278831, time: 62.0-63.0}, {'bytes sent: ': 3129524,
      'mean cwnd: ': 138917.0, 'mean jitter: ': 1.051424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.170095, time: 63.0-64.0}, {'bytes sent: ': 3117471, 'mean cwnd: ': 138917.0,
      'mean jitter: ': 1.027301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.26131,
      time: 64.0-65.0}, {'bytes sent: ': 3101481, 'mean cwnd: ': 136501.691838, 'mean jitter: ': 1.00777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.200466, time: 65.0-66.0},
    {'bytes sent: ': 3145012, 'mean cwnd: ': 117401.208271, 'mean jitter: ': 0.952532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.054589, time: 66.0-67.0},
    {'bytes sent: ': 3146096, 'mean cwnd: ': 136966.347305, 'mean jitter: ': 0.981702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.499602, time: 67.0-68.0},
    {'bytes sent: ': 3096672, 'mean cwnd: ': 127299.622189, 'mean jitter: ': 1.111199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0834, time: 68.0-69.0},
    {'bytes sent: ': 3121100, 'mean cwnd: ': 106613.60181, 'mean jitter: ': 1.048819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.995276, time: 69.0-70.0},
    {'bytes sent: ': 3160480, 'mean cwnd: ': 118151.191843, 'mean jitter: ': 0.996858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.231736, time: 70.0-71.0},
    {'bytes sent: ': 3118314, 'mean cwnd: ': 117807.562407, 'mean jitter: ': 1.066453,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.086331, 'mean s_rtt: ': 35.66293,
      time: 71.0-72.0}, {'bytes sent: ': 3150888, 'mean cwnd: ': 133394.222138, 'mean jitter: ': 1.041569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.229804, time: 72.0-73.0},
    {'bytes sent: ': 3093459, 'mean cwnd: ': 121694.262999, 'mean jitter: ': 1.037125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.119273, time: 73.0-74.0},
    {'bytes sent: ': 3128212, 'mean cwnd: ': 106737.879259, 'mean jitter: ': 1.024058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.012831, time: 74.0-75.0},
    {'bytes sent: ': 3121057, 'mean cwnd: ': 105740.737936, 'mean jitter: ': 1.052842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.784628, time: 75.0-76.0},
    {'bytes sent: ': 3163056, 'mean cwnd: ': 122313.597015, 'mean jitter: ': 0.985634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.488428, time: 76.0-77.0},
    {'bytes sent: ': 3131427, 'mean cwnd: ': 138843.866667, 'mean jitter: ': 1.076198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.14454, time: 77.0-78.0},
    {'bytes sent: ': 3086774, 'mean cwnd: ': 107725.810203, 'mean jitter: ': 1.075158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.829114, time: 78.0-79.0},
    {'bytes sent: ': 3139948, 'mean cwnd: ': 87669.673408, 'mean jitter: ': 1.068417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.862371, time: 79.0-80.0},
    {'bytes sent: ': 3150077, 'mean cwnd: ': 119854.33806, 'mean jitter: ': 1.038982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.736675, time: 80.0-81.0},
    {'bytes sent: ': 3058949, 'mean cwnd: ': 78367.088655, 'mean jitter: ': 1.180645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.668548, time: 81.0-82.0},
    {'bytes sent: ': 3133949, 'mean cwnd: ': 94453.075358, 'mean jitter: ': 1.091772,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.035562, 'mean s_rtt: ': 27.960443,
      time: 82.0-83.0}, {'bytes sent: ': 3105156, 'mean cwnd: ': 82597.922791, 'mean jitter: ': 1.017614,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.071246, 'mean s_rtt: ': 24.461169,
      time: 83.0-84.0}, {'bytes sent: ': 3131038, 'mean cwnd: ': 78466.934377, 'mean jitter: ': 1.123794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.128617, time: 84.0-85.0},
    {'bytes sent: ': 3142532, 'mean cwnd: ': 90803.488493, 'mean jitter: ': 0.952343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.803018, time: 85.0-86.0},
    {'bytes sent: ': 3039140, 'mean cwnd: ': 72970.908812, 'mean jitter: ': 1.286985,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.043556, 'mean s_rtt: ': 21.459175,
      time: 86.0-87.0}, {'bytes sent: ': 2721797, 'mean cwnd: ': 52553.379544, 'mean jitter: ': 1.252277,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.050222, 'mean s_rtt: ': 16.606557,
      time: 87.0-88.0}, {'bytes sent: ': 3146998, 'mean cwnd: ': 76128.028507, 'mean jitter: ': 1.016733,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.038342, 'mean s_rtt: ': 21.923506,
      time: 88.0-89.0}, {'bytes sent: ': 3167900, 'mean cwnd: ': 98095.552968, 'mean jitter: ': 0.926984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.796825, time: 89.0-90.0},
    {'bytes sent: ': 3109905, 'mean cwnd: ': 122745.246026, 'mean jitter: ': 0.992874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.243864, time: 90.0-91.0},
    {'bytes sent: ': 3091614, 'mean cwnd: ': 101236.888306, 'mean jitter: ': 1.198891,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.110976, 'mean s_rtt: ': 30.686212,
      time: 91.0-92.0}, {'bytes sent: ': 3170520, 'mean cwnd: ': 93137.214445, 'mean jitter: ': 0.980831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.034345, time: 92.0-93.0},
    {'bytes sent: ': 3156839, 'mean cwnd: ': 127162.922789, 'mean jitter: ': 0.952191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.156972, time: 93.0-94.0},
    {'bytes sent: ': 3117246, 'mean cwnd: ': 118281.61699, 'mean jitter: ': 1.080414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.839172, time: 94.0-95.0},
    {'bytes sent: ': 3102842, 'mean cwnd: ': 131352.890473, 'mean jitter: ': 1.119746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.862014, time: 95.0-96.0},
    {'bytes sent: ': 3120669, 'mean cwnd: ': 108428.776266, 'mean jitter: ': 1.177496,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.0704, 'mean s_rtt: ': 32.545959,
      time: 96.0-97.0}, {'bytes sent: ': 3121870, 'mean cwnd: ': 95991.282836, 'mean jitter: ': 1.089754,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.070089, 'mean s_rtt: ': 28.383638,
      time: 97.0-98.0}, {'bytes sent: ': 3058401, 'mean cwnd: ': 73400.244713, 'mean jitter: ': 1.174939,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.139966, 'mean s_rtt: ': 21.812042,
      time: 98.0-99.0}, {'bytes sent: ': 3119812, 'mean cwnd: ': 91418.928036, 'mean jitter: ': 1.019984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.970424, time: 99.0-100.0},
    {'bytes sent: ': 3107565, 'mean cwnd: ': 67570.853604, 'mean jitter: ': 1.089588,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.042024, 'mean s_rtt: ': 19.52381,
      time: 100.0-101.0}, {'bytes sent: ': 3144757, 'mean cwnd: ': 90889.802691, 'mean jitter: ': 1.03254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.672222, time: 101.0-102.0},
    {'bytes sent: ': 3159193, 'mean cwnd: ': 108138.774606, 'mean jitter: ': 1.037272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.891356, time: 102.0-103.0},
    {'bytes sent: ': 3148618, 'mean cwnd: ': 136486.183258, 'mean jitter: ': 1.032915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.258621, time: 103.0-104.0},
    {'bytes sent: ': 3089191, 'mean cwnd: ': 137538.715272, 'mean jitter: ': 1.067652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.357698, time: 104.0-105.0},
    {'bytes sent: ': 3126668, 'mean cwnd: ': 98265.541979, 'mean jitter: ': 1.149881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.172879, time: 105.0-106.0},
    {'bytes sent: ': 3163995, 'mean cwnd: ': 126946.208054, 'mean jitter: ': 1.011914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.067514, time: 106.0-107.0},
    {'bytes sent: ': 3086727, 'mean cwnd: ': 112656.266517, 'mean jitter: ': 1.077778,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.066396, 'mean s_rtt: ': 34.469841,
      time: 107.0-108.0}, {'bytes sent: ': 3124188, 'mean cwnd: ': 82913.875946, 'mean jitter: ': 1.07837,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.041777, 'mean s_rtt: ': 24.470219,
      time: 108.0-109.0}, {'bytes sent: ': 3147324, 'mean cwnd: ': 105786.900149,
      'mean jitter: ': 1.045527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.158147,
      time: 109.0-110.0}, {'bytes sent: ': 3153404, 'mean cwnd: ': 135411.134137,
      'mean jitter: ': 1.007905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.766008,
      time: 110.0-111.0}, {'bytes sent: ': 3112642, 'mean cwnd: ': 130045.37679, 'mean jitter: ': 1.004724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.972441, time: 111.0-112.0},
    {'bytes sent: ': 3142657, 'mean cwnd: ': 127266.025526, 'mean jitter: ': 0.972112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.242231, time: 112.0-113.0},
    {'bytes sent: ': 3077967, 'mean cwnd: ': 118854.341679, 'mean jitter: ': 1.117081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.789896, time: 113.0-114.0},
    {'bytes sent: ': 3161548, 'mean cwnd: ': 102751.533835, 'mean jitter: ': 1.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.330435, time: 114.0-115.0},
    {'bytes sent: ': 3127438, 'mean cwnd: ': 111510.679699, 'mean jitter: ': 1.173705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.523506, time: 115.0-116.0},
    {'bytes sent: ': 3125132, 'mean cwnd: ': 123806.298127, 'mean jitter: ': 1.104134,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.163931, 'mean s_rtt: ': 37.332273,
      time: 116.0-117.0}, {'bytes sent: ': 3155944, 'mean cwnd: ': 118299.418223,
      'mean jitter: ': 0.907863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.523431,
      time: 117.0-118.0}, {'bytes sent: ': 3132951, 'mean cwnd: ': 139128.24357, 'mean jitter: ': 1.035517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.17206, time: 118.0-119.0},
    {'bytes sent: ': 3125744, 'mean cwnd: ': 142006.0, 'mean jitter: ': 0.948316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.367267, time: 119.0-120.0},
    {'bytes sent: ': 3129443, 'mean cwnd: ': 142006.0, 'mean jitter: ': 1.039124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.322379, time: 120.0-121.0},
    {'bytes sent: ': 290536, 'mean cwnd: ': 142006.0, 'mean jitter: ': 1.086207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.543103, time: 121.0-122.0}, {'bytes sent: ': 3093618.032787,
      'mean cwnd: ': 111991.176611, 'mean jitter: ': 1.053533, 'mean loss2: ': 0.000166,
      'mean loss3: ': 0.052043, 'mean loss4: ': 0.031296, 'mean loss5: ': 0.057318,
      'mean loss6: ': 0.057222, 'mean loss: ': 0.015389, 'mean s_rtt: ': 33.692034,
      time: global}]}
