{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 6, bw_max: 26, bw_mean: 7,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.078, rtt_max: 14ms, rtt_mean: 12ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.16
      sec, iperf_speed_mbit: 0.1115179760319574, sla: {bw: 37, jitt: 2.24, loss: 0.094,
      rs: [4], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2784485,
      'mean cwnd: ': 130382.119338, 'mean jitter: ': 1.343018, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.053498, 'mean loss4: ': 0.019033, 'mean loss5: ': 0.059156,
      'mean loss6: ': 0.064943, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.206186, time: 0.0-1.0},
    {'bytes sent: ': 3124038, 'mean cwnd: ': 126027.42145, 'mean jitter: ': 1.132862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.649371, time: 1.0-2.0},
    {'bytes sent: ': 3185838, 'mean cwnd: ': 140375.29691, 'mean jitter: ': 1.234646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.144094, time: 2.0-3.0},
    {'bytes sent: ': 3132928, 'mean cwnd: ': 182780.586466, 'mean jitter: ': 1.226087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.513834, time: 3.0-4.0},
    {'bytes sent: ': 3138208, 'mean cwnd: ': 183039.0, 'mean jitter: ': 1.252927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.794692, time: 4.0-5.0},
    {'bytes sent: ': 2987452, 'mean cwnd: ': 129170.604688, 'mean jitter: ': 1.91371,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.08391, 'mean s_rtt: ': 40.994355,
      time: 5.0-6.0}, {'bytes sent: ': 3120702, 'mean cwnd: ': 121651.542793, 'mean jitter: ': 1.307024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.045777, time: 6.0-7.0},
    {'bytes sent: ': 3178129, 'mean cwnd: ': 139409.267222, 'mean jitter: ': 1.341712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.833464, time: 7.0-8.0},
    {'bytes sent: ': 3127100, 'mean cwnd: ': 175413.0, 'mean jitter: ': 1.311146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.479876, time: 8.0-9.0},
    {'bytes sent: ': 3119812, 'mean cwnd: ': 175413.0, 'mean jitter: ': 1.26929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.590278, time: 9.0-10.0}, {'bytes sent: ': 2932771,
      'mean cwnd: ': 130693.009516, 'mean jitter: ': 1.867647, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.099286, 'mean s_rtt: ': 42.102124, time: 10.0-11.0}, {'bytes sent: ': 3113413,
      'mean cwnd: ': 110253.04542, 'mean jitter: ': 1.25372, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.036547, 'mean s_rtt: ': 32.354738, time: 11.0-12.0}, {'bytes sent: ': 3177103,
      'mean cwnd: ': 125773.070455, 'mean jitter: ': 1.225882, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.037135, 'mean s_rtt: ': 36.957647, time: 12.0-13.0}, {'bytes sent: ': 3129855,
      'mean cwnd: ': 143646.692308, 'mean jitter: ': 1.241515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.239148, time: 13.0-14.0}, {'bytes sent: ': 3127177,
      'mean cwnd: ': 145120.290469, 'mean jitter: ': 1.158718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.483972, time: 14.0-15.0}, {'bytes sent: ': 2911991,
      'mean cwnd: ': 125497.474277, 'mean jitter: ': 1.64975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.554908, time: 15.0-16.0}, {'bytes sent: ': 3134432,
      'mean cwnd: ': 109779.518882, 'mean jitter: ': 1.200627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.066614, time: 16.0-17.0}, {'bytes sent: ': 3174371,
      'mean cwnd: ': 125944.782805, 'mean jitter: ': 1.13913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.995257, time: 17.0-18.0}, {'bytes sent: ': 3132284,
      'mean cwnd: ': 149300.711145, 'mean jitter: ': 1.02111, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.040559, 'mean s_rtt: ': 45.136044, time: 18.0-19.0}, {'bytes sent: ': 3113882,
      'mean cwnd: ': 148672.383614, 'mean jitter: ': 1.221963, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.041242, 'mean s_rtt: ': 44.73676, time: 19.0-20.0}, {'bytes sent: ': 2897076,
      'mean cwnd: ': 130891.219968, 'mean jitter: ': 1.584224, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.085389, 'mean s_rtt: ': 41.678718, time: 20.0-21.0}, {'bytes sent: ': 3151957,
      'mean cwnd: ': 103050.854198, 'mean jitter: ': 1.330997, 'mean loss2: ': 0.00112,
      'mean loss: ': 0.111995, 'mean s_rtt: ': 29.811526, time: 21.0-22.0}, {'bytes sent: ': 3115329,
      'mean cwnd: ': 95662.068966, 'mean jitter: ': 1.158313, 'mean loss2: ': 0.003364,
      'mean loss: ': 0.344982, 'mean s_rtt: ': 27.975338, time: 22.0-23.0}, {'bytes sent: ': 3177801,
      'mean cwnd: ': 118924.385833, 'mean jitter: ': 1.316038, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.150415, 'mean s_rtt: ': 34.177673, time: 23.0-24.0}, {'bytes sent: ': 3129577,
      'mean cwnd: ': 140236.555724, 'mean jitter: ': 1.245876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.900236, time: 24.0-25.0}, {'bytes sent: ': 2899797,
      'mean cwnd: ': 123589.28743, 'mean jitter: ': 1.538333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.6925, time: 25.0-26.0}, {'bytes sent: ': 3166400,
      'mean cwnd: ': 103565.725431, 'mean jitter: ': 1.223539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.195103, time: 26.0-27.0}, {'bytes sent: ': 3154836,
      'mean cwnd: ': 111104.470588, 'mean jitter: ': 1.319653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.249408, time: 27.0-28.0}, {'bytes sent: ': 3128826,
      'mean cwnd: ': 142038.0, 'mean jitter: ': 1.253376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.501191, time: 28.0-29.0}, {'bytes sent: ': 3133839, 'mean cwnd: ': 141233.437453,
      'mean jitter: ': 1.337255, 'mean loss2: ': 0.000737, 'mean loss: ': 0.077647,
      'mean s_rtt: ': 42.009412, time: 29.0-30.0}, {'bytes sent: ': 2935315, 'mean cwnd: ': 130609.790438,
      'mean jitter: ': 1.53361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.159336,
      time: 30.0-31.0}, {'bytes sent: ': 3109188, 'mean cwnd: ': 109658.929008, 'mean jitter: ': 1.283594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.114063, time: 31.0-32.0},
    {'bytes sent: ': 3126340, 'mean cwnd: ': 110542.962321, 'mean jitter: ': 1.183399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.224506, time: 32.0-33.0},
    {'bytes sent: ': 3188916, 'mean cwnd: ': 151418.409947, 'mean jitter: ': 1.282455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.958301, time: 33.0-34.0},
    {'bytes sent: ': 3133159, 'mean cwnd: ': 153475.135361, 'mean jitter: ': 1.296875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.983594, time: 34.0-35.0},
    {'bytes sent: ': 2968785, 'mean cwnd: ': 146233.961957, 'mean jitter: ': 1.40834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.031471, time: 35.0-36.0},
    {'bytes sent: ': 3089425, 'mean cwnd: ': 110662.960876, 'mean jitter: ': 1.521527,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.043062, 'mean s_rtt: ': 32.380991,
      time: 36.0-37.0}, {'bytes sent: ': 3122388, 'mean cwnd: ': 109337.641723, 'mean jitter: ': 1.205951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.967894, time: 37.0-38.0},
    {'bytes sent: ': 3184922, 'mean cwnd: ': 146582.531752, 'mean jitter: ': 1.318005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.232268, time: 38.0-39.0},
    {'bytes sent: ': 3133466, 'mean cwnd: ': 155394.0, 'mean jitter: ': 1.311628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.85814, time: 39.0-40.0},
    {'bytes sent: ': 3127809, 'mean cwnd: ': 155766.11026, 'mean jitter: ': 1.298054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.951751, time: 40.0-41.0},
    {'bytes sent: ': 2948037, 'mean cwnd: ': 102805.315997, 'mean jitter: ': 1.723716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.615322, time: 41.0-42.0},
    {'bytes sent: ': 3126428, 'mean cwnd: ': 103342.116854, 'mean jitter: ': 1.310618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.027734, time: 42.0-43.0},
    {'bytes sent: ': 3162807, 'mean cwnd: ': 131392.990091, 'mean jitter: ': 1.347623,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.081532, 'mean s_rtt: ': 38.508184,
      time: 43.0-44.0}, {'bytes sent: ': 3131787, 'mean cwnd: ': 138361.897632, 'mean jitter: ': 1.312012,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.043377, 'mean s_rtt: ': 41.225429,
      time: 44.0-45.0}, {'bytes sent: ': 3124414, 'mean cwnd: ': 138638.725057, 'mean jitter: ': 1.291051,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.081356, 'mean s_rtt: ': 41.404669,
      time: 45.0-46.0}, {'bytes sent: ': 2891966, 'mean cwnd: ': 102952.220421, 'mean jitter: ': 1.477861,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.033177, 'mean s_rtt: ': 32.036759,
      time: 46.0-47.0}, {'bytes sent: ': 3132121, 'mean cwnd: ': 101151.981818, 'mean jitter: ': 1.268082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.333333, time: 47.0-48.0},
    {'bytes sent: ': 3164661, 'mean cwnd: ': 132926.324488, 'mean jitter: ': 1.261346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.103286, time: 48.0-49.0},
    {'bytes sent: ': 3127192, 'mean cwnd: ': 144384.0, 'mean jitter: ': 1.262539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.294671, time: 49.0-50.0},
    {'bytes sent: ': 3129671, 'mean cwnd: ': 144392.827011, 'mean jitter: ': 1.258998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.146322, time: 50.0-51.0},
    {'bytes sent: ': 2967346, 'mean cwnd: ': 120835.570417, 'mean jitter: ': 1.642741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.761827, time: 51.0-52.0},
    {'bytes sent: ': 3134608, 'mean cwnd: ': 112070.786848, 'mean jitter: ': 1.211599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.666928, time: 52.0-53.0},
    {'bytes sent: ': 3164786, 'mean cwnd: ': 125469.531931, 'mean jitter: ': 1.266244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.726624, time: 53.0-54.0},
    {'bytes sent: ': 3121710, 'mean cwnd: ': 149346.0, 'mean jitter: ': 1.22606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.868917, time: 54.0-55.0}, {'bytes sent: ': 3143975,
      'mean cwnd: ': 148817.189066, 'mean jitter: ': 1.270376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.438088, time: 55.0-56.0}, {'bytes sent: ': 2947686,
      'mean cwnd: ': 128063.783677, 'mean jitter: ': 1.487705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.784426, time: 56.0-57.0}, {'bytes sent: ': 3124153,
      'mean cwnd: ': 118002.075228, 'mean jitter: ': 1.398907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.498048, time: 57.0-58.0}, {'bytes sent: ': 3163155,
      'mean cwnd: ': 123003.481089, 'mean jitter: ': 1.331761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.587264, time: 58.0-59.0}, {'bytes sent: ': 3148728,
      'mean cwnd: ': 153012.43617, 'mean jitter: ': 1.26902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.821176, time: 59.0-60.0}, {'bytes sent: ': 3132209,
      'mean cwnd: ': 152507.900839, 'mean jitter: ': 1.316199, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.039346, 'mean s_rtt: ': 45.605919, time: 60.0-61.0}, {'bytes sent: ': 2950116,
      'mean cwnd: ': 136448.76183, 'mean jitter: ': 1.637917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.30594, time: 61.0-62.0}, {'bytes sent: ': 3133496,
      'mean cwnd: ': 119987.569507, 'mean jitter: ': 1.190096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.583067, time: 62.0-63.0}, {'bytes sent: ': 3133328,
      'mean cwnd: ': 119676.758258, 'mean jitter: ': 1.226266, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.079934, 'mean s_rtt: ': 35.251582, time: 63.0-64.0}, {'bytes sent: ': 3174042,
      'mean cwnd: ': 167089.571429, 'mean jitter: ': 1.268178, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.038481, 'mean s_rtt: ': 49.264269, time: 64.0-65.0}, {'bytes sent: ': 3144724,
      'mean cwnd: ': 171477.0, 'mean jitter: ': 1.213729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.777691, time: 65.0-66.0}, {'bytes sent: ': 2987878, 'mean cwnd: ': 153688.235714,
      'mean jitter: ': 1.565495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.023962,
      time: 66.0-67.0}, {'bytes sent: ': 3092526, 'mean cwnd: ': 121917.987111, 'mean jitter: ': 1.336207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.262539, time: 67.0-68.0},
    {'bytes sent: ': 3132208, 'mean cwnd: ': 121693.771797, 'mean jitter: ': 1.32498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.993735, time: 68.0-69.0},
    {'bytes sent: ': 3198619, 'mean cwnd: ': 169440.011346, 'mean jitter: ': 1.294488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.531496, time: 69.0-70.0},
    {'bytes sent: ': 3113580, 'mean cwnd: ': 179793.0, 'mean jitter: ': 1.175039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.83752, time: 70.0-71.0},
    {'bytes sent: ': 2942872, 'mean cwnd: ': 168005.256767, 'mean jitter: ': 1.49882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.892998, time: 71.0-72.0},
    {'bytes sent: ': 3140263, 'mean cwnd: ': 105351.150388, 'mean jitter: ': 1.543705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.729751, time: 72.0-73.0},
    {'bytes sent: ': 3116520, 'mean cwnd: ': 101836.585714, 'mean jitter: ': 1.273233,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.043858, 'mean s_rtt: ': 29.674345,
      time: 73.0-74.0}, {'bytes sent: ': 3156208, 'mean cwnd: ': 134151.456472, 'mean jitter: ': 1.26896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.457389, time: 74.0-75.0},
    {'bytes sent: ': 3127320, 'mean cwnd: ': 134820.0, 'mean jitter: ': 1.235063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.375, time: 75.0-76.0},
    {'bytes sent: ': 3135909, 'mean cwnd: ': 134390.394474, 'mean jitter: ': 1.284717,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.070055, 'mean s_rtt: ': 40.169123,
      time: 76.0-77.0}, {'bytes sent: ': 2906599, 'mean cwnd: ': 102502.651144, 'mean jitter: ': 1.682805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.53005, time: 77.0-78.0},
    {'bytes sent: ': 3129809, 'mean cwnd: ': 100087.779468, 'mean jitter: ': 1.233359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.033673, time: 78.0-79.0},
    {'bytes sent: ': 3192173, 'mean cwnd: ': 138326.186364, 'mean jitter: ': 1.257053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.603448, time: 79.0-80.0},
    {'bytes sent: ': 3107119, 'mean cwnd: ': 144240.0, 'mean jitter: ': 1.27451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.345882, time: 80.0-81.0}, {'bytes sent: ': 3146010,
      'mean cwnd: ': 143793.671222, 'mean jitter: ': 1.219608, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.036308, 'mean s_rtt: ': 43.064314, time: 81.0-82.0}, {'bytes sent: ': 2984052,
      'mean cwnd: ': 120455.730496, 'mean jitter: ': 1.74859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.69863, time: 82.0-83.0}, {'bytes sent: ': 3100392,
      'mean cwnd: ': 113812.264237, 'mean jitter: ': 1.244514, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.010666, 'mean s_rtt: ': 33.557994, time: 83.0-84.0}, {'bytes sent: ': 3184511,
      'mean cwnd: ': 126137.13925, 'mean jitter: ': 1.233281, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.083109, 'mean s_rtt: ': 37.015552, time: 84.0-85.0}, {'bytes sent: ': 3125856,
      'mean cwnd: ': 144759.274734, 'mean jitter: ': 1.204988, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.040279, 'mean s_rtt: ': 43.47311, time: 85.0-86.0}, {'bytes sent: ': 3141680,
      'mean cwnd: ': 144895.414579, 'mean jitter: ': 1.279781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.279781, time: 86.0-87.0}, {'bytes sent: ': 2923097,
      'mean cwnd: ': 121075.8752, 'mean jitter: ': 1.580725, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.041125, 'mean s_rtt: ': 37.62603, time: 87.0-88.0}, {'bytes sent: ': 3128564,
      'mean cwnd: ': 112686.789354, 'mean jitter: ': 1.270736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.089984, time: 88.0-89.0}, {'bytes sent: ': 3183282,
      'mean cwnd: ': 135796.008327, 'mean jitter: ': 1.21875, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.153356, 'mean s_rtt: ': 39.620312, time: 89.0-90.0}, {'bytes sent: ': 3126341,
      'mean cwnd: ': 168693.57362, 'mean jitter: ': 1.167702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.180901, time: 90.0-91.0}, {'bytes sent: ': 3125279,
      'mean cwnd: ': 168738.0, 'mean jitter: ': 1.106399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.326137, time: 91.0-92.0}, {'bytes sent: ': 2977929, 'mean cwnd: ': 135579.493333,
      'mean jitter: ': 1.584814, 'mean loss2: ': 0.000488, 'mean loss: ': 0.041447,
      'mean s_rtt: ': 43.134895, time: 92.0-93.0}, {'bytes sent: ': 3121320, 'mean cwnd: ': 112126.422727,
      'mean jitter: ': 1.22082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.986593,
      time: 93.0-94.0}, {'bytes sent: ': 3155947, 'mean cwnd: ': 119646.379468, 'mean jitter: ': 1.231669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.76053, time: 94.0-95.0},
    {'bytes sent: ': 3141822, 'mean cwnd: ': 150548.039634, 'mean jitter: ': 1.260093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.187112, time: 95.0-96.0},
    {'bytes sent: ': 3125602, 'mean cwnd: ': 150541.666667, 'mean jitter: ': 1.198598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.219626, time: 96.0-97.0},
    {'bytes sent: ': 2994868, 'mean cwnd: ': 137897.797329, 'mean jitter: ': 1.674494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.31498, time: 97.0-98.0},
    {'bytes sent: ': 3121585, 'mean cwnd: ': 120997.234894, 'mean jitter: ': 1.265983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.055249, time: 98.0-99.0},
    {'bytes sent: ': 3136876, 'mean cwnd: ': 124276.470633, 'mean jitter: ': 1.26183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.863565, time: 99.0-100.0},
    {'bytes sent: ': 3169232, 'mean cwnd: ': 160232.034143, 'mean jitter: ': 1.19906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.776646, time: 100.0-101.0},
    {'bytes sent: ': 3133586, 'mean cwnd: ': 168223.59156, 'mean jitter: ': 1.184748,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.038109, 'mean s_rtt: ': 51.074686,
      time: 101.0-102.0}, {'bytes sent: ': 3004013, 'mean cwnd: ': 150737.193065,
      'mean jitter: ': 1.673736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.676183,
      time: 102.0-103.0}, {'bytes sent: ': 3083920, 'mean cwnd: ': 117035.771148,
      'mean jitter: ': 1.332545, 'mean loss2: ': 0.000335, 'mean loss: ': 0.038475,
      'mean s_rtt: ': 35.054374, time: 103.0-104.0}, {'bytes sent: ': 3131284, 'mean cwnd: ': 118294.494305,
      'mean jitter: ': 1.382215, 'mean loss2: ': 0.000413, 'mean loss: ': 0.042843,
      'mean s_rtt: ': 34.903276, time: 104.0-105.0}, {'bytes sent: ': 3175731, 'mean cwnd: ': 154337.739229,
      'mean jitter: ': 1.301338, 'mean loss2: ': 0.0003, 'mean loss: ': 0.041022,
      'mean s_rtt: ': 45.914241, time: 105.0-106.0}, {'bytes sent: ': 3118089, 'mean cwnd: ': 159761.012158,
      'mean jitter: ': 1.3148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.358653,
      time: 106.0-107.0}, {'bytes sent: ': 2913063, 'mean cwnd: ': 147580.370428,
      'mean jitter: ': 1.449675, 'mean loss2: ': 0.000375, 'mean loss: ': 0.038186,
      'mean s_rtt: ': 47.01461, time: 107.0-108.0}, {'bytes sent: ': 3137991, 'mean cwnd: ': 109617.813883,
      'mean jitter: ': 1.421736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.776967,
      time: 108.0-109.0}, {'bytes sent: ': 3132120, 'mean cwnd: ': 103648.479699,
      'mean jitter: ': 1.219841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.284127,
      time: 109.0-110.0}, {'bytes sent: ': 3172076, 'mean cwnd: ': 152035.378399,
      'mean jitter: ': 1.135899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.080911,
      time: 110.0-111.0}, {'bytes sent: ': 3124801, 'mean cwnd: ': 154322.802299,
      'mean jitter: ': 1.184496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.360465,
      time: 111.0-112.0}, {'bytes sent: ': 3138578, 'mean cwnd: ': 154788.0, 'mean jitter: ': 1.20625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.428125, time: 112.0-113.0},
    {'bytes sent: ': 2937213, 'mean cwnd: ': 103817.732016, 'mean jitter: ': 1.594417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.238095, time: 113.0-114.0},
    {'bytes sent: ': 3128477, 'mean cwnd: ': 107378.537936, 'mean jitter: ': 1.281102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.192126, time: 114.0-115.0},
    {'bytes sent: ': 3183974, 'mean cwnd: ': 143835.570229, 'mean jitter: ': 1.327894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.506605, time: 115.0-116.0},
    {'bytes sent: ': 3122587, 'mean cwnd: ': 155220.0, 'mean jitter: ': 1.314152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.786159, time: 116.0-117.0},
    {'bytes sent: ': 3143036, 'mean cwnd: ': 155340.964778, 'mean jitter: ': 1.289044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.848485, time: 117.0-118.0},
    {'bytes sent: ': 2989055, 'mean cwnd: ': 131855.420313, 'mean jitter: ': 1.683829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.013677, time: 118.0-119.0},
    {'bytes sent: ': 3129297, 'mean cwnd: ': 130734.27719, 'mean jitter: ': 1.292683,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.110755, 'mean s_rtt: ': 38.56727,
      time: 119.0-120.0}, {'bytes sent: ': 3179980, 'mean cwnd: ': 141585.485429,
      'mean jitter: ': 1.372291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.343653,
      time: 120.0-121.0}, {'bytes sent: ': 286934, 'mean cwnd: ': 182157.0, 'mean jitter: ': 1.37069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.206897, time: 121.0-122.0},
    {'bytes sent: ': 3077081.319672, 'mean cwnd: ': 134915.733224, 'mean jitter: ': 1.331872,
      'mean loss2: ': 0.000177, 'mean loss3: ': 0.053498, 'mean loss4: ': 0.019033,
      'mean loss5: ': 0.059156, 'mean loss6: ': 0.064943, 'mean loss: ': 0.019661,
      'mean s_rtt: ': 40.474528, time: global}]}
