{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 49, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 3.908, rtt_max: 14ms, rtt_mean: 10ms, rtt_min: 6ms, type: INTERNET}, iperf_period: 0.00-120.10
      sec, iperf_speed_mbit: 0.023646960865945046, sla: {bw: 26, jitt: 3.18, loss: 0.474,
      rs: [9], rtt: 106, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 812007,
      'mean cwnd: ': 27622.454308, 'mean jitter: ': 2.729282, 'mean loss2: ': 0.013587,
      'mean loss3: ': 3.700198, 'mean loss4: ': 1.94365, 'mean loss5: ': 3.790447,
      'mean loss6: ': 3.797692, 'mean loss: ': 2.927973, 'mean s_rtt: ': 15.01105,
      time: 0.0-1.0}, {'bytes sent: ': 742042, 'mean cwnd: ': 13263.68617, 'mean jitter: ': 1.860399,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.543313, 'mean s_rtt: ': 12.054131,
      time: 1.0-2.0}, {'bytes sent: ': 608184, 'mean cwnd: ': 11213.320513, 'mean jitter: ': 2.097973,
      'mean loss2: ': 0.023838, 'mean loss: ': 2.904516, 'mean s_rtt: ': 12.138514,
      time: 2.0-3.0}, {'bytes sent: ': 552410, 'mean cwnd: ': 9705.558304, 'mean jitter: ': 1.719697,
      'mean loss2: ': 0.026907, 'mean loss: ': 3.073087, 'mean s_rtt: ': 11.337121,
      time: 3.0-4.0}, {'bytes sent: ': 598490, 'mean cwnd: ': 10987.541667, 'mean jitter: ': 1.626335,
      'mean loss2: ': 0.01565, 'mean loss: ': 2.034734, 'mean s_rtt: ': 11.352313,
      time: 4.0-5.0}, {'bytes sent: ': 575678, 'mean cwnd: ': 10323.513245, 'mean jitter: ': 1.899281,
      'mean loss2: ': 0.010876, 'mean loss: ': 1.612785, 'mean s_rtt: ': 11.715827,
      time: 5.0-6.0}, {'bytes sent: ': 614468, 'mean cwnd: ': 11594.258786, 'mean jitter: ': 2.269231,
      'mean loss2: ': 0.017957, 'mean loss: ': 2.296191, 'mean s_rtt: ': 12.262238,
      time: 6.0-7.0}, {'bytes sent: ': 732288, 'mean cwnd: ': 14175.636856, 'mean jitter: ': 2.507246,
      'mean loss2: ': 0.012891, 'mean loss: ': 1.582077, 'mean s_rtt: ': 12.513043,
      time: 7.0-8.0}, {'bytes sent: ': 599166, 'mean cwnd: ': 10731.695793, 'mean jitter: ': 1.949091,
      'mean loss2: ': 0.013671, 'mean loss: ': 1.655068, 'mean s_rtt: ': 11.934545,
      time: 8.0-9.0}, {'bytes sent: ': 642966, 'mean cwnd: ': 12316.591195, 'mean jitter: ': 1.963087,
      'mean loss2: ': 0.009384, 'mean loss: ': 2.883392, 'mean s_rtt: ': 12.050336,
      time: 9.0-10.0}, {'bytes sent: ': 624012, 'mean cwnd: ': 11415.042071, 'mean jitter: ': 2.204082,
      'mean loss2: ': 0.007417, 'mean loss: ': 1.209506, 'mean s_rtt: ': 12.37415,
      time: 10.0-11.0}, {'bytes sent: ': 741273, 'mean cwnd: ': 13257.963158, 'mean jitter: ': 2.213675,
      'mean loss2: ': 0.025294, 'mean loss: ': 2.899983, 'mean s_rtt: ': 12.304843,
      time: 11.0-12.0}, {'bytes sent: ': 625682, 'mean cwnd: ': 10721.661631, 'mean jitter: ': 2.023333,
      'mean loss2: ': 0.011257, 'mean loss: ': 1.739144, 'mean s_rtt: ': 11.813333,
      time: 12.0-13.0}, {'bytes sent: ': 682892, 'mean cwnd: ': 12655.100865, 'mean jitter: ': 2.003135,
      'mean loss2: ': 0.019147, 'mean loss: ': 2.292757, 'mean s_rtt: ': 12.398119,
      time: 13.0-14.0}, {'bytes sent: ': 735457, 'mean cwnd: ': 13153.20442, 'mean jitter: ': 2.055718,
      'mean loss2: ': 0.010967, 'mean loss: ': 1.179953, 'mean s_rtt: ': 12.507331,
      time: 14.0-15.0}, {'bytes sent: ': 701920, 'mean cwnd: ': 13008.77933, 'mean jitter: ': 2.18429,
      'mean loss2: ': 0.008872, 'mean loss: ': 1.397641, 'mean s_rtt: ': 12.344411,
      time: 15.0-16.0}, {'bytes sent: ': 699236, 'mean cwnd: ': 14542.769444, 'mean jitter: ': 1.988095,
      'mean loss2: ': 0.006066, 'mean loss: ': 1.582672, 'mean s_rtt: ': 12.080357,
      time: 16.0-17.0}, {'bytes sent: ': 613109, 'mean cwnd: ': 11022.277419, 'mean jitter: ': 1.931741,
      'mean loss2: ': 0.016055, 'mean loss: ': 1.596009, 'mean s_rtt: ': 11.836177,
      time: 17.0-18.0}, {'bytes sent: ': 575423, 'mean cwnd: ': 9779.985866, 'mean jitter: ': 2.007491,
      'mean loss2: ': 0.014696, 'mean loss: ': 2.26527, 'mean s_rtt: ': 11.820225,
      time: 18.0-19.0}, {'bytes sent: ': 573958, 'mean cwnd: ': 11302.022654, 'mean jitter: ': 2.159864,
      'mean loss2: ': 0.017624, 'mean loss: ': 2.296748, 'mean s_rtt: ': 12.078231,
      time: 19.0-20.0}, {'bytes sent: ': 415536, 'mean cwnd: ': 7737.704225, 'mean jitter: ': 1.573529,
      'mean loss2: ': 0.017308, 'mean loss: ': 2.037208, 'mean s_rtt: ': 11.220588,
      time: 20.0-21.0}, {'bytes sent: ': 785157, 'mean cwnd: ': 13647.007595, 'mean jitter: ': 1.883978,
      'mean loss2: ': 0.01181, 'mean loss: ': 1.284705, 'mean s_rtt: ': 11.917127,
      time: 21.0-22.0}, {'bytes sent: ': 577559, 'mean cwnd: ': 10639.067114, 'mean jitter: ': 2.102941,
      'mean loss2: ': 0.010636, 'mean loss: ': 1.126274, 'mean s_rtt: ': 12.106618,
      time: 22.0-23.0}, {'bytes sent: ': 821423, 'mean cwnd: ': 15836.908213, 'mean jitter: ': 2.120735,
      'mean loss2: ': 0.016308, 'mean loss: ': 2.131079, 'mean s_rtt: ': 12.330709,
      time: 23.0-24.0}, {'bytes sent: ': 643951, 'mean cwnd: ': 11918.705357, 'mean jitter: ': 2.07619,
      'mean loss2: ': 0.017746, 'mean loss: ': 2.130547, 'mean s_rtt: ': 12.35873,
      time: 24.0-25.0}, {'bytes sent: ': 589446, 'mean cwnd: ': 10080.822148, 'mean jitter: ': 1.960714,
      'mean loss2: ': 0.018079, 'mean loss: ': 2.461741, 'mean s_rtt: ': 12.014286,
      time: 25.0-26.0}, {'bytes sent: ': 526485, 'mean cwnd: ': 9396.982578, 'mean jitter: ': 1.937269,
      'mean loss2: ': 0.020608, 'mean loss: ': 2.082512, 'mean s_rtt: ': 11.948339,
      time: 26.0-27.0}, {'bytes sent: ': 546788, 'mean cwnd: ': 10358.053957, 'mean jitter: ': 2.13308,
      'mean loss2: ': 0.006711, 'mean loss: ': 0.826004, 'mean s_rtt: ': 12.380228,
      time: 27.0-28.0}, {'bytes sent: ': 533736, 'mean cwnd: ': 9729.747368, 'mean jitter: ': 1.802974,
      'mean loss2: ': 0.025888, 'mean loss: ': 2.942307, 'mean s_rtt: ': 11.513011,
      time: 28.0-29.0}, {'bytes sent: ': 726051, 'mean cwnd: ': 13904.462185, 'mean jitter: ': 1.924012,
      'mean loss2: ': 0.015456, 'mean loss: ': 3.33738, 'mean s_rtt: ': 12.361702,
      time: 29.0-30.0}, {'bytes sent: ': 442253, 'mean cwnd: ': 8251.545455, 'mean jitter: ': 1.857798,
      'mean loss2: ': 0.02021, 'mean loss: ': 2.018064, 'mean s_rtt: ': 11.541284,
      time: 30.0-31.0}, {'bytes sent: ': 593326, 'mean cwnd: ': 11113.436893, 'mean jitter: ': 2.34386,
      'mean loss2: ': 0.014943, 'mean loss: ': 1.950102, 'mean s_rtt: ': 12.238596,
      time: 31.0-32.0}, {'bytes sent: ': 480784, 'mean cwnd: ': 9408.933333, 'mean jitter: ': 1.883333,
      'mean loss2: ': 0.038763, 'mean loss: ': 4.72049, 'mean s_rtt: ': 11.533333,
      time: 32.0-33.0}, {'bytes sent: ': 590606, 'mean cwnd: ': 10820.63245, 'mean jitter: ': 2.03125,
      'mean loss2: ': 0.011617, 'mean loss: ': 2.106546, 'mean s_rtt: ': 12.083333,
      time: 33.0-34.0}, {'bytes sent: ': 700172, 'mean cwnd: ': 12598.963483, 'mean jitter: ': 2.035503,
      'mean loss2: ': 0.008158, 'mean loss: ': 1.244001, 'mean s_rtt: ': 12.266272,
      time: 34.0-35.0}, {'bytes sent: ': 543215, 'mean cwnd: ': 10038.992832, 'mean jitter: ': 2.123596,
      'mean loss2: ': 0.009741, 'mean loss: ': 0.73081, 'mean s_rtt: ': 12.370787,
      time: 35.0-36.0}, {'bytes sent: ': 556334, 'mean cwnd: ': 10407.363322, 'mean jitter: ': 2.373626,
      'mean loss2: ': 0.028559, 'mean loss: ': 3.546118, 'mean s_rtt: ': 12.164835,
      time: 36.0-37.0}, {'bytes sent: ': 595403, 'mean cwnd: ': 10775.188119, 'mean jitter: ': 2.021583,
      'mean loss2: ': 0.02081, 'mean loss: ': 2.713546, 'mean s_rtt: ': 11.877698,
      time: 37.0-38.0}, {'bytes sent: ': 487599, 'mean cwnd: ': 8941.937008, 'mean jitter: ': 1.847107,
      'mean loss2: ': 0.012071, 'mean loss: ': 1.183934, 'mean s_rtt: ': 11.636364,
      time: 38.0-39.0}, {'bytes sent: ': 612944, 'mean cwnd: ': 10975.535714, 'mean jitter: ': 1.90625,
      'mean loss2: ': 0.017578, 'mean loss: ': 3.267047, 'mean s_rtt: ': 11.979167,
      time: 39.0-40.0}, {'bytes sent: ': 625158, 'mean cwnd: ': 10753.305296, 'mean jitter: ': 2.016949,
      'mean loss2: ': 0.01325, 'mean loss: ': 1.454532, 'mean s_rtt: ': 11.772881,
      time: 40.0-41.0}, {'bytes sent: ': 583762, 'mean cwnd: ': 10239.368078, 'mean jitter: ': 1.975089,
      'mean loss2: ': 0.023031, 'mean loss: ': 2.126828, 'mean s_rtt: ': 11.957295,
      time: 41.0-42.0}, {'bytes sent: ': 786734, 'mean cwnd: ': 13610.944444, 'mean jitter: ': 2.010724,
      'mean loss2: ': 0.004256, 'mean loss: ': 0.753367, 'mean s_rtt: ': 12.254692,
      time: 42.0-43.0}, {'bytes sent: ': 459713, 'mean cwnd: ': 8597.098765, 'mean jitter: ': 1.995652,
      'mean loss2: ': 0.008671, 'mean loss: ': 0.909447, 'mean s_rtt: ': 11.391304,
      time: 43.0-44.0}, {'bytes sent: ': 732770, 'mean cwnd: ': 14110.832021, 'mean jitter: ': 2.183908,
      'mean loss2: ': 0.010008, 'mean loss: ': 1.076791, 'mean s_rtt: ': 12.33908,
      time: 44.0-45.0}, {'bytes sent: ': 533618, 'mean cwnd: ': 10953.163043, 'mean jitter: ': 2.120968,
      'mean loss2: ': 0.016161, 'mean loss: ': 1.836042, 'mean s_rtt: ': 12.177419,
      time: 45.0-46.0}, {'bytes sent: ': 610873, 'mean cwnd: ': 12052.902913, 'mean jitter: ': 2.252595,
      'mean loss2: ': 0.009606, 'mean loss: ': 0.773438, 'mean s_rtt: ': 12.318339,
      time: 46.0-47.0}, {'bytes sent: ': 523993, 'mean cwnd: ': 10452.496183, 'mean jitter: ': 1.813765,
      'mean loss2: ': 0.033764, 'mean loss: ': 3.673048, 'mean s_rtt: ': 11.376518,
      time: 47.0-48.0}, {'bytes sent: ': 508992, 'mean cwnd: ': 11047.417625, 'mean jitter: ': 1.72332,
      'mean loss2: ': 0.012362, 'mean loss: ': 2.147031, 'mean s_rtt: ': 11.881423,
      time: 48.0-49.0}, {'bytes sent: ': 560032, 'mean cwnd: ': 10169.013746, 'mean jitter: ': 1.810036,
      'mean loss2: ': 0.012513, 'mean loss: ': 2.041208, 'mean s_rtt: ': 11.824373,
      time: 49.0-50.0}, {'bytes sent: ': 782158, 'mean cwnd: ': 14089.108312, 'mean jitter: ': 2.403794,
      'mean loss2: ': 0.006187, 'mean loss: ': 1.150264, 'mean s_rtt: ': 12.918699,
      time: 50.0-51.0}, {'bytes sent: ': 736723, 'mean cwnd: ': 13187.335979, 'mean jitter: ': 2.133721,
      'mean loss2: ': 0.00775, 'mean loss: ': 1.327251, 'mean s_rtt: ': 12.270349,
      time: 51.0-52.0}, {'bytes sent: ': 549481, 'mean cwnd: ': 10385.631769, 'mean jitter: ': 2.041825,
      'mean loss2: ': 0.013085, 'mean loss: ': 1.346204, 'mean s_rtt: ': 12.019011,
      time: 52.0-53.0}, {'bytes sent: ': 666536, 'mean cwnd: ': 11465.161383, 'mean jitter: ': 1.949527,
      'mean loss2: ': 0.014179, 'mean loss: ': 2.177861, 'mean s_rtt: ': 12.195584,
      time: 53.0-54.0}, {'bytes sent: ': 662029, 'mean cwnd: ': 12186.221239, 'mean jitter: ': 1.980392,
      'mean loss2: ': 0.009059, 'mean loss: ': 1.158285, 'mean s_rtt: ': 11.986928,
      time: 54.0-55.0}, {'bytes sent: ': 545780, 'mean cwnd: ': 9793.021277, 'mean jitter: ': 1.837121,
      'mean loss2: ': 0.028408, 'mean loss: ': 3.465118, 'mean s_rtt: ': 11.602273,
      time: 55.0-56.0}, {'bytes sent: ': 604843, 'mean cwnd: ': 10998.400673, 'mean jitter: ': 2.043321,
      'mean loss2: ': 0.022537, 'mean loss: ': 2.300271, 'mean s_rtt: ': 11.729242,
      time: 56.0-57.0}, {'bytes sent: ': 629668, 'mean cwnd: ': 11506.324074, 'mean jitter: ': 1.791391,
      'mean loss2: ': 0.013268, 'mean loss: ': 1.479192, 'mean s_rtt: ': 11.708609,
      time: 57.0-58.0}, {'bytes sent: ': 577192, 'mean cwnd: ': 10896.594502, 'mean jitter: ': 2.205993,
      'mean loss2: ': 0.018625, 'mean loss: ': 1.785694, 'mean s_rtt: ': 11.992509,
      time: 58.0-59.0}, {'bytes sent: ': 675360, 'mean cwnd: ': 12467.893805, 'mean jitter: ': 2.116719,
      'mean loss2: ': 0.013016, 'mean loss: ': 1.833015, 'mean s_rtt: ': 12.337539,
      time: 59.0-60.0}, {'bytes sent: ': 518441, 'mean cwnd: ': 9683.591078, 'mean jitter: ': 1.718876,
      'mean loss2: ': 0.01169, 'mean loss: ': 1.817708, 'mean s_rtt: ': 11.405622,
      time: 60.0-61.0}, {'bytes sent: ': 504736, 'mean cwnd: ': 10402.241379, 'mean jitter: ': 2.26749,
      'mean loss2: ': 0.026385, 'mean loss: ': 2.917927, 'mean s_rtt: ': 12.201646,
      time: 61.0-62.0}, {'bytes sent: ': 459728, 'mean cwnd: ': 8949.698276, 'mean jitter: ': 2.046083,
      'mean loss2: ': 0.021149, 'mean loss: ': 2.907943, 'mean s_rtt: ': 11.806452,
      time: 62.0-63.0}, {'bytes sent: ': 473988, 'mean cwnd: ': 10084.008065, 'mean jitter: ': 1.929825,
      'mean loss2: ': 0.008722, 'mean loss: ': 1.213263, 'mean s_rtt: ': 11.482456,
      time: 63.0-64.0}, {'bytes sent: ': 725920, 'mean cwnd: ': 14981.165289, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.007112, 'mean loss: ': 0.854034, 'mean s_rtt: ': 12.961194,
      time: 64.0-65.0}, {'bytes sent: ': 680912, 'mean cwnd: ': 12289.051724, 'mean jitter: ': 1.504644,
      'mean loss2: ': 0.010413, 'mean loss: ': 1.824703, 'mean s_rtt: ': 11.69969,
      time: 65.0-66.0}, {'bytes sent: ': 709096, 'mean cwnd: ': 12481.598338, 'mean jitter: ': 1.843373,
      'mean loss2: ': 0.0106, 'mean loss: ': 2.248084, 'mean s_rtt: ': 11.864458,
      time: 66.0-67.0}, {'bytes sent: ': 514448, 'mean cwnd: ': 9926.424242, 'mean jitter: ': 1.567901,
      'mean loss2: ': 0.026317, 'mean loss: ': 2.400618, 'mean s_rtt: ': 11.242798,
      time: 67.0-68.0}, {'bytes sent: ': 598704, 'mean cwnd: ': 10489.907285, 'mean jitter: ': 1.742049,
      'mean loss2: ': 0.020844, 'mean loss: ': 4.375037, 'mean s_rtt: ': 11.45583,
      time: 68.0-69.0}, {'bytes sent: ': 545684, 'mean cwnd: ': 9751.56383, 'mean jitter: ': 1.791667,
      'mean loss2: ': 0.013711, 'mean loss: ': 1.646966, 'mean s_rtt: ': 11.685606,
      time: 69.0-70.0}, {'bytes sent: ': 558096, 'mean cwnd: ': 10382.34629, 'mean jitter: ': 2.453184,
      'mean loss2: ': 0.016711, 'mean loss: ': 1.945332, 'mean s_rtt: ': 12.41573,
      time: 70.0-71.0}, {'bytes sent: ': 512224, 'mean cwnd: ': 8845.140221, 'mean jitter: ': 2.047431,
      'mean loss2: ': 0.021436, 'mean loss: ': 3.770476, 'mean s_rtt: ': 11.640316,
      time: 71.0-72.0}, {'bytes sent: ': 581860, 'mean cwnd: ': 10306.016667, 'mean jitter: ': 1.630435,
      'mean loss2: ': 0.005643, 'mean loss: ': 0.859785, 'mean s_rtt: ': 11.576087,
      time: 72.0-73.0}, {'bytes sent: ': 669672, 'mean cwnd: ': 11387.83908, 'mean jitter: ': 1.868502,
      'mean loss2: ': 0.011837, 'mean loss: ': 1.523828, 'mean s_rtt: ': 11.59633,
      time: 73.0-74.0}, {'bytes sent: ': 565064, 'mean cwnd: ': 9975.553265, 'mean jitter: ': 1.973978,
      'mean loss2: ': 0.024106, 'mean loss: ': 2.79191, 'mean s_rtt: ': 11.784387,
      time: 74.0-75.0}, {'bytes sent: ': 604555, 'mean cwnd: ': 11647.67101, 'mean jitter: ': 2.16955,
      'mean loss2: ': 0.036977, 'mean loss: ': 3.38521, 'mean s_rtt: ': 12.0, time: 75.0-76.0},
    {'bytes sent: ': 612969, 'mean cwnd: ': 10235.625397, 'mean jitter: ': 1.761092,
      'mean loss2: ': 0.015264, 'mean loss: ': 1.849026, 'mean s_rtt: ': 11.477816,
      time: 76.0-77.0}, {'bytes sent: ': 783592, 'mean cwnd: ': 13810.550388, 'mean jitter: ': 1.99446,
      'mean loss2: ': 0.003667, 'mean loss: ': 0.807494, 'mean s_rtt: ': 12.362881,
      time: 77.0-78.0}, {'bytes sent: ': 632912, 'mean cwnd: ': 11504.714286, 'mean jitter: ': 1.996711,
      'mean loss2: ': 0.015164, 'mean loss: ': 2.724253, 'mean s_rtt: ': 11.924342,
      time: 78.0-79.0}, {'bytes sent: ': 604325, 'mean cwnd: ': 11219.686901, 'mean jitter: ': 2.199313,
      'mean loss2: ': 0.020223, 'mean loss: ': 2.672086, 'mean s_rtt: ': 12.216495,
      time: 79.0-80.0}, {'bytes sent: ': 572148, 'mean cwnd: ': 10600.884746, 'mean jitter: ': 2.3663,
      'mean loss2: ': 0.019978, 'mean loss: ': 2.060763, 'mean s_rtt: ': 12.494505,
      time: 80.0-81.0}, {'bytes sent: ': 692488, 'mean cwnd: ': 12913.235632, 'mean jitter: ': 2.388199,
      'mean loss2: ': 0.00844, 'mean loss: ': 1.269362, 'mean s_rtt: ': 12.493789,
      time: 81.0-82.0}, {'bytes sent: ': 550917, 'mean cwnd: ': 11484.464407, 'mean jitter: ': 2.084871,
      'mean loss2: ': 0.012706, 'mean loss: ': 1.922831, 'mean s_rtt: ': 12.132841,
      time: 82.0-83.0}, {'bytes sent: ': 538732, 'mean cwnd: ': 9350.176259, 'mean jitter: ': 2.076336,
      'mean loss2: ': 0.011556, 'mean loss: ': 1.910812, 'mean s_rtt: ': 11.816794,
      time: 83.0-84.0}, {'bytes sent: ': 545368, 'mean cwnd: ': 10270.986159, 'mean jitter: ': 2.0369,
      'mean loss2: ': 0.006467, 'mean loss: ': 0.788415, 'mean s_rtt: ': 11.642066,
      time: 84.0-85.0}, {'bytes sent: ': 712748, 'mean cwnd: ': 13234.575419, 'mean jitter: ': 2.23494,
      'mean loss2: ': 0.006457, 'mean loss: ': 0.652758, 'mean s_rtt: ': 12.665663,
      time: 85.0-86.0}, {'bytes sent: ': 641296, 'mean cwnd: ': 12599.202417, 'mean jitter: ': 1.95114,
      'mean loss2: ': 0.00865, 'mean loss: ': 1.147543, 'mean s_rtt: ': 12.120521,
      time: 86.0-87.0}, {'bytes sent: ': 374784, 'mean cwnd: ': 8659.927835, 'mean jitter: ': 1.626374,
      'mean loss2: ': 0.013332, 'mean loss: ': 1.43526, 'mean s_rtt: ': 11.159341,
      time: 87.0-88.0}, {'bytes sent: ': 681404, 'mean cwnd: ': 13142.977208, 'mean jitter: ': 2.287462,
      'mean loss2: ': 0.016432, 'mean loss: ': 1.781115, 'mean s_rtt: ': 12.431193,
      time: 88.0-89.0}, {'bytes sent: ': 527064, 'mean cwnd: ': 9541.280576, 'mean jitter: ': 1.869231,
      'mean loss2: ': 0.017429, 'mean loss: ': 2.82476, 'mean s_rtt: ': 11.307692,
      time: 89.0-90.0}, {'bytes sent: ': 563184, 'mean cwnd: ': 11092.736111, 'mean jitter: ': 1.925373,
      'mean loss2: ': 0.007624, 'mean loss: ': 1.136856, 'mean s_rtt: ': 11.86194,
      time: 90.0-91.0}, {'bytes sent: ': 646544, 'mean cwnd: ': 11994.247761, 'mean jitter: ': 1.677524,
      'mean loss2: ': 0.007473, 'mean loss: ': 0.946799, 'mean s_rtt: ': 11.732899,
      time: 91.0-92.0}, {'bytes sent: ': 628829, 'mean cwnd: ': 11048.691131, 'mean jitter: ': 2.141914,
      'mean loss2: ': 0.01035, 'mean loss: ': 1.357796, 'mean s_rtt: ': 11.874587,
      time: 92.0-93.0}, {'bytes sent: ': 628200, 'mean cwnd: ': 11856.801282, 'mean jitter: ': 1.996587,
      'mean loss2: ': 0.010001, 'mean loss: ': 1.266332, 'mean s_rtt: ': 11.996587,
      time: 93.0-94.0}, {'bytes sent: ': 557180, 'mean cwnd: ': 10019.85461, 'mean jitter: ': 1.951852,
      'mean loss2: ': 0.023553, 'mean loss: ': 3.064851, 'mean s_rtt: ': 12.103704,
      time: 94.0-95.0}, {'bytes sent: ': 590208, 'mean cwnd: ': 10475.857616, 'mean jitter: ': 1.88968,
      'mean loss2: ': 0.014623, 'mean loss: ': 2.59117, 'mean s_rtt: ': 11.494662,
      time: 95.0-96.0}, {'bytes sent: ': 644732, 'mean cwnd: ': 11386.870091, 'mean jitter: ': 1.795527,
      'mean loss2: ': 0.012661, 'mean loss: ': 1.46142, 'mean s_rtt: ': 11.734824,
      time: 96.0-97.0}, {'bytes sent: ': 656852, 'mean cwnd: ': 13072.602374, 'mean jitter: ': 1.977049,
      'mean loss2: ': 0.011478, 'mean loss: ': 2.25123, 'mean s_rtt: ': 12.12459,
      time: 97.0-98.0}, {'bytes sent: ': 672564, 'mean cwnd: ': 12448.139053, 'mean jitter: ': 2.386076,
      'mean loss2: ': 0.01794, 'mean loss: ': 2.023662, 'mean s_rtt: ': 13.0, time: 98.0-99.0},
    {'bytes sent: ': 886393, 'mean cwnd: ': 17754.78211, 'mean jitter: ': 2.015113,
      'mean loss2: ': 0.015343, 'mean loss: ': 1.777817, 'mean s_rtt: ': 12.642317,
      time: 99.0-100.0}, {'bytes sent: ': 508801, 'mean cwnd: ': 9343.628352, 'mean jitter: ': 2.258964,
      'mean loss2: ': 0.021609, 'mean loss: ': 3.740493, 'mean s_rtt: ': 12.446215,
      time: 100.0-101.0}, {'bytes sent: ': 446220, 'mean cwnd: ': 9044.636752, 'mean jitter: ': 2.018779,
      'mean loss2: ': 0.019211, 'mean loss: ': 3.180683, 'mean s_rtt: ': 11.586854,
      time: 101.0-102.0}, {'bytes sent: ': 663076, 'mean cwnd: ': 11989.446746, 'mean jitter: ': 2.15655,
      'mean loss2: ': 0.006181, 'mean loss: ': 1.012652, 'mean s_rtt: ': 11.974441,
      time: 102.0-103.0}, {'bytes sent: ': 846844, 'mean cwnd: ': 15781.881119, 'mean jitter: ': 2.153061,
      'mean loss2: ': 0.006644, 'mean loss: ': 0.701361, 'mean s_rtt: ': 12.357143,
      time: 103.0-104.0}, {'bytes sent: ': 591417, 'mean cwnd: ': 11219.530744, 'mean jitter: ': 1.912587,
      'mean loss2: ': 0.016775, 'mean loss: ': 2.341638, 'mean s_rtt: ': 11.727273,
      time: 104.0-105.0}, {'bytes sent: ': 660264, 'mean cwnd: ': 12323.480712, 'mean jitter: ': 1.837061,
      'mean loss2: ': 0.010169, 'mean loss: ': 2.056027, 'mean s_rtt: ': 12.242812,
      time: 105.0-106.0}, {'bytes sent: ': 593968, 'mean cwnd: ': 10891.824281, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.013956, 'mean loss: ': 1.901523, 'mean s_rtt: ': 12.020979,
      time: 106.0-107.0}, {'bytes sent: ': 652368, 'mean cwnd: ': 12682.10241, 'mean jitter: ': 1.951456,
      'mean loss2: ': 0.01752, 'mean loss: ': 1.79168, 'mean s_rtt: ': 11.757282,
      time: 107.0-108.0}, {'bytes sent: ': 619111, 'mean cwnd: ': 11301.961661, 'mean jitter: ': 2.054983,
      'mean loss2: ': 0.011656, 'mean loss: ': 2.327299, 'mean s_rtt: ': 12.580756,
      time: 108.0-109.0}, {'bytes sent: ': 670704, 'mean cwnd: ': 12604.198198, 'mean jitter: ': 2.185304,
      'mean loss2: ': 0.007922, 'mean loss: ': 0.955683, 'mean s_rtt: ': 12.239617,
      time: 109.0-110.0}, {'bytes sent: ': 407564, 'mean cwnd: ': 8069.52093, 'mean jitter: ': 1.669903,
      'mean loss2: ': 0.041017, 'mean loss: ': 4.26912, 'mean s_rtt: ': 11.427184,
      time: 110.0-111.0}, {'bytes sent: ': 761556, 'mean cwnd: ': 13939.453333, 'mean jitter: ': 1.875723,
      'mean loss2: ': 0.011028, 'mean loss: ': 1.384912, 'mean s_rtt: ': 12.364162,
      time: 111.0-112.0}, {'bytes sent: ': 588172, 'mean cwnd: ': 12566.32459, 'mean jitter: ': 2.124555,
      'mean loss2: ': 0.01456, 'mean loss: ': 1.55777, 'mean s_rtt: ': 12.466192,
      time: 112.0-113.0}, {'bytes sent: ': 540816, 'mean cwnd: ': 10291.309091, 'mean jitter: ': 2.041985,
      'mean loss2: ': 0.013452, 'mean loss: ': 1.740732, 'mean s_rtt: ': 12.015267,
      time: 113.0-114.0}, {'bytes sent: ': 539112, 'mean cwnd: ': 9832.327338, 'mean jitter: ': 1.803846,
      'mean loss2: ': 0.012333, 'mean loss: ': 0.971647, 'mean s_rtt: ': 11.473077,
      time: 114.0-115.0}, {'bytes sent: ': 575604, 'mean cwnd: ': 10513.559322, 'mean jitter: ': 2.205224,
      'mean loss2: ': 0.022229, 'mean loss: ': 1.977426, 'mean s_rtt: ': 12.018657,
      time: 115.0-116.0}, {'bytes sent: ': 534875, 'mean cwnd: ': 10093.014652, 'mean jitter: ': 1.960938,
      'mean loss2: ': 0.023396, 'mean loss: ': 2.581479, 'mean s_rtt: ': 11.613281,
      time: 116.0-117.0}, {'bytes sent: ': 612513, 'mean cwnd: ': 11438.318471, 'mean jitter: ': 1.849315,
      'mean loss2: ': 0.022794, 'mean loss: ': 2.080176, 'mean s_rtt: ': 12.058219,
      time: 117.0-118.0}, {'bytes sent: ': 460316, 'mean cwnd: ': 8859.695473, 'mean jitter: ': 2.079295,
      'mean loss2: ': 0.020092, 'mean loss: ': 2.368438, 'mean s_rtt: ': 11.660793,
      time: 118.0-119.0}, {'bytes sent: ': 658464, 'mean cwnd: ': 14056.787611, 'mean jitter: ': 1.953416,
      'mean loss2: ': 0.013902, 'mean loss: ': 2.561436, 'mean s_rtt: ': 12.229814,
      time: 119.0-120.0}, {'bytes sent: ': 565340, 'mean cwnd: ': 9779.174061, 'mean jitter: ': 2.072464,
      'mean loss2: ': 0.01371, 'mean loss: ': 1.310943, 'mean s_rtt: ': 11.753623,
      time: 120.0-121.0}, {'bytes sent: ': 56196, 'mean cwnd: ': 8908.740741, 'mean jitter: ': 1.8,
      'mean loss2: ': 3.513868, 'mean loss: ': 3.08642, 'mean s_rtt: ': 11.04, time: 121.0-122.0},
    {'bytes sent: ': 605710.704918, 'mean cwnd: ': 11435.826972, 'mean jitter: ': 2.010571,
      'mean loss2: ': 0.043871, 'mean loss3: ': 3.700198, 'mean loss4: ': 1.94365,
      'mean loss5: ': 3.790447, 'mean loss6: ': 3.797692, 'mean loss: ': 1.981875,
      'mean s_rtt: ': 12.004161, time: global}]}
