{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 9}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 40, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.059, rtt_max: 11ms, rtt_mean: 10ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.22
      sec, iperf_speed_mbit: 0.20462485443353853, sla: {bw: 27, jitt: 4.84, loss: 0.004,
      rs: [5], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4268473,
      'mean cwnd: ': 147349.588501, 'mean jitter: ': 1.084416, 'mean loss2: ': 0.000324,
      'mean loss3: ': 0.046991, 'mean loss4: ': 0.005131, 'mean loss5: ': 0.048882,
      'mean loss6: ': 0.051105, 'mean loss: ': 0.025423, 'mean s_rtt: ': 28.013577,
      time: 0.0-1.0}, {'bytes sent: ': 4817745, 'mean cwnd: ': 118290.473324, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.049141, 'mean s_rtt: ': 21.930612,
      time: 1.0-2.0}, {'bytes sent: ': 4820252, 'mean cwnd: ': 129529.572825, 'mean jitter: ': 0.7421,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.02822, 'mean s_rtt: ': 24.202345,
      time: 2.0-3.0}, {'bytes sent: ': 4827914, 'mean cwnd: ': 137010.29191, 'mean jitter: ': 0.491012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.871084, time: 3.0-4.0},
    {'bytes sent: ': 4859652, 'mean cwnd: ': 172911.251965, 'mean jitter: ': 0.489546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.315655, time: 4.0-5.0},
    {'bytes sent: ': 4750308, 'mean cwnd: ': 178743.297791, 'mean jitter: ': 0.622523,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.126407, 'mean s_rtt: ': 35.266423,
      time: 5.0-6.0}, {'bytes sent: ': 4845960, 'mean cwnd: ': 137588.906796, 'mean jitter: ': 0.560309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.812887, time: 6.0-7.0},
    {'bytes sent: ': 4778303, 'mean cwnd: ': 123157.310496, 'mean jitter: ': 0.363261,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.0277, 'mean s_rtt: ': 23.701754,
      time: 7.0-8.0}, {'bytes sent: ': 4788623, 'mean cwnd: ': 133966.170577, 'mean jitter: ': 0.819756,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.05934, 'mean s_rtt: ': 24.874745,
      time: 8.0-9.0}, {'bytes sent: ': 4829040, 'mean cwnd: ': 99785.744027, 'mean jitter: ': 0.234809,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.041171, 'mean s_rtt: ': 18.871267,
      time: 9.0-10.0}, {'bytes sent: ': 4804730, 'mean cwnd: ': 113061.215295, 'mean jitter: ': 0.783521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.634596, time: 10.0-11.0},
    {'bytes sent: ': 4855487, 'mean cwnd: ': 136449.371164, 'mean jitter: ': 0.327844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.881626, time: 11.0-12.0},
    {'bytes sent: ': 4846516, 'mean cwnd: ': 173524.823615, 'mean jitter: ': 0.232678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.820062, time: 12.0-13.0},
    {'bytes sent: ': 4805068, 'mean cwnd: ': 168333.822439, 'mean jitter: ': 1.04173,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.090786, 'mean s_rtt: ': 31.798982,
      time: 13.0-14.0}, {'bytes sent: ': 4755457, 'mean cwnd: ': 147063.157561, 'mean jitter: ': 0.467692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.905641, time: 14.0-15.0},
    {'bytes sent: ': 4825156, 'mean cwnd: ': 113876.906538, 'mean jitter: ': 0.183472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.608108, time: 15.0-16.0},
    {'bytes sent: ': 4771932, 'mean cwnd: ': 104654.345366, 'mean jitter: ': 0.397833,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.024589, 'mean s_rtt: ': 19.680083,
      time: 16.0-17.0}, {'bytes sent: ': 4862583, 'mean cwnd: ': 123484.307543, 'mean jitter: ': 1.267074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.400102, time: 17.0-18.0},
    {'bytes sent: ': 4826146, 'mean cwnd: ': 163736.061627, 'mean jitter: ': 1.927705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.337209, time: 18.0-19.0},
    {'bytes sent: ': 4767819, 'mean cwnd: ': 194620.968675, 'mean jitter: ': 1.933265,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012883, 'mean s_rtt: ': 34.899643,
      time: 19.0-20.0}, {'bytes sent: ': 4876422, 'mean cwnd: ': 163798.905314, 'mean jitter: ': 1.979124,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.016226, 'mean s_rtt: ': 28.63442,
      time: 20.0-21.0}, {'bytes sent: ': 4729005, 'mean cwnd: ': 144315.369691, 'mean jitter: ': 1.983198,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.162237, 'mean s_rtt: ': 24.921589,
      time: 21.0-22.0}, {'bytes sent: ': 4842014, 'mean cwnd: ': 120840.225169, 'mean jitter: ': 1.967529,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.083669, 'mean s_rtt: ': 19.51243,
      time: 22.0-23.0}, {'bytes sent: ': 4836677, 'mean cwnd: ': 144438.169483, 'mean jitter: ': 1.947609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.190234, time: 23.0-24.0},
    {'bytes sent: ': 4824065, 'mean cwnd: ': 179995.784474, 'mean jitter: ': 1.945602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.669039, time: 24.0-25.0},
    {'bytes sent: ': 4813028, 'mean cwnd: ': 183285.581967, 'mean jitter: ': 1.984795,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.028739, 'mean s_rtt: ': 32.926508,
      time: 25.0-26.0}, {'bytes sent: ': 4822736, 'mean cwnd: ': 178267.622705, 'mean jitter: ': 1.950229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.266125, time: 26.0-27.0},
    {'bytes sent: ': 4813536, 'mean cwnd: ': 207702.449275, 'mean jitter: ': 1.957339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.442357, time: 27.0-28.0},
    {'bytes sent: ': 4766228, 'mean cwnd: ': 200960.759152, 'mean jitter: ': 1.995441,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.050442, 'mean s_rtt: ': 36.997467,
      time: 28.0-29.0}, {'bytes sent: ': 4819939, 'mean cwnd: ': 152732.391514, 'mean jitter: ': 1.953394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.012665, time: 29.0-30.0},
    {'bytes sent: ': 4795879, 'mean cwnd: ': 159002.722356, 'mean jitter: ': 1.967988,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.027775, 'mean s_rtt: ': 27.579268,
      time: 30.0-31.0}, {'bytes sent: ': 4774739, 'mean cwnd: ': 151028.91759, 'mean jitter: ': 1.995429,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.172835, 'mean s_rtt: ': 26.212798,
      time: 31.0-32.0}, {'bytes sent: ': 4838892, 'mean cwnd: ': 124800.869105, 'mean jitter: ': 1.961968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.116633, time: 32.0-33.0},
    {'bytes sent: ': 4846604, 'mean cwnd: ': 128307.302404, 'mean jitter: ': 1.992413,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.131913, 'mean s_rtt: ': 21.071826,
      time: 33.0-34.0}, {'bytes sent: ': 4204472, 'mean cwnd: ': 92119.075806, 'mean jitter: ': 1.805695,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.22354, 'mean s_rtt: ': 15.882189,
      time: 34.0-35.0}, {'bytes sent: ': 4527778, 'mean cwnd: ': 99044.145586, 'mean jitter: ': 1.881429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.995127, time: 35.0-36.0},
    {'bytes sent: ': 4838574, 'mean cwnd: ': 114834.343161, 'mean jitter: ': 1.96285,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.029237, 'mean s_rtt: ': 18.269211,
      time: 36.0-37.0}, {'bytes sent: ': 4818246, 'mean cwnd: ': 118344.127299, 'mean jitter: ': 1.667511,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.027329, 'mean s_rtt: ': 19.745058,
      time: 37.0-38.0}, {'bytes sent: ': 4768792, 'mean cwnd: ': 132346.89781, 'mean jitter: ': 0.251936,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.026553, 'mean s_rtt: ': 25.786267,
      time: 38.0-39.0}, {'bytes sent: ': 4856802, 'mean cwnd: ': 125842.41719, 'mean jitter: ': 0.143825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.933299, time: 39.0-40.0},
    {'bytes sent: ': 4788743, 'mean cwnd: ': 118973.798054, 'mean jitter: ': 0.231967,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.10248, 'mean s_rtt: ': 23.044629,
      time: 40.0-41.0}, {'bytes sent: ': 4841282, 'mean cwnd: ': 140814.236523, 'mean jitter: ': 0.168394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.050777, time: 41.0-42.0},
    {'bytes sent: ': 4785378, 'mean cwnd: ': 174704.865924, 'mean jitter: ': 0.161642,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.051389, 'mean s_rtt: ': 34.551975,
      time: 42.0-43.0}, {'bytes sent: ': 4821016, 'mean cwnd: ': 148371.231217, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.026475, 'mean s_rtt: ': 28.96054,
      time: 43.0-44.0}, {'bytes sent: ': 4778127, 'mean cwnd: ': 127630.273166, 'mean jitter: ': 0.203337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.824818, time: 44.0-45.0},
    {'bytes sent: ': 4860381, 'mean cwnd: ': 123349.012054, 'mean jitter: ': 0.130026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.360836, time: 45.0-46.0},
    {'bytes sent: ': 4846710, 'mean cwnd: ': 163668.695589, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.768033, time: 46.0-47.0},
    {'bytes sent: ': 4767191, 'mean cwnd: ': 165915.116538, 'mean jitter: ': 0.23205,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.074969, 'mean s_rtt: ': 32.938085,
      time: 47.0-48.0}, {'bytes sent: ': 4829636, 'mean cwnd: ': 145533.573147, 'mean jitter: ': 0.133508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.082723, time: 48.0-49.0},
    {'bytes sent: ': 4810741, 'mean cwnd: ': 170778.716981, 'mean jitter: ': 0.19719,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.026229, 'mean s_rtt: ': 33.674298,
      time: 49.0-50.0}, {'bytes sent: ': 4791945, 'mean cwnd: ': 153295.305773, 'mean jitter: ': 0.20298,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.025794, 'mean s_rtt: ': 30.128983,
      time: 50.0-51.0}, {'bytes sent: ': 4722803, 'mean cwnd: ': 97053.023798, 'mean jitter: ': 0.240838,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.054423, 'mean s_rtt: ': 18.629319,
      time: 51.0-52.0}, {'bytes sent: ': 4820532, 'mean cwnd: ': 85727.487302, 'mean jitter: ': 0.172885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.753022, time: 52.0-53.0},
    {'bytes sent: ': 4772439, 'mean cwnd: ': 77939.051257, 'mean jitter: ': 0.179822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.187663, time: 53.0-54.0},
    {'bytes sent: ': 4802409, 'mean cwnd: ': 86415.045279, 'mean jitter: ': 0.172613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.922875, time: 54.0-55.0},
    {'bytes sent: ': 4827768, 'mean cwnd: ': 106026.03568, 'mean jitter: ': 0.165884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.969744, time: 55.0-56.0},
    {'bytes sent: ': 4855701, 'mean cwnd: ': 136078.631223, 'mean jitter: ': 0.13847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.013535, time: 56.0-57.0},
    {'bytes sent: ': 4804978, 'mean cwnd: ': 136595.597579, 'mean jitter: ': 0.185127,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.052025, 'mean s_rtt: ': 26.483619,
      time: 57.0-58.0}, {'bytes sent: ': 4815644, 'mean cwnd: ': 126052.108643, 'mean jitter: ': 0.178739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.273059, time: 58.0-59.0},
    {'bytes sent: ': 4763535, 'mean cwnd: ': 101382.452876, 'mean jitter: ': 0.225403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.391983, time: 59.0-60.0},
    {'bytes sent: ': 4833460, 'mean cwnd: ': 96935.844954, 'mean jitter: ': 0.195462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.05673, time: 60.0-61.0},
    {'bytes sent: ': 4819408, 'mean cwnd: ': 132608.418103, 'mean jitter: ': 0.150396,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.02412, 'mean s_rtt: ': 25.603166,
      time: 61.0-62.0}, {'bytes sent: ': 4831319, 'mean cwnd: ': 133937.230657, 'mean jitter: ': 0.171665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.633402, time: 62.0-63.0},
    {'bytes sent: ': 4846589, 'mean cwnd: ': 167992.570872, 'mean jitter: ': 0.170795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.688854, time: 63.0-64.0},
    {'bytes sent: ': 4804714, 'mean cwnd: ': 170797.71553, 'mean jitter: ': 0.203848,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.025975, 'mean s_rtt: ': 33.711908,
      time: 64.0-65.0}, {'bytes sent: ': 4748939, 'mean cwnd: ': 162346.635922, 'mean jitter: ': 0.229491,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.02458, 'mean s_rtt: ': 32.304258,
      time: 65.0-66.0}, {'bytes sent: ': 4719169, 'mean cwnd: ': 95410.556373, 'mean jitter: ': 0.243314,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.024426, 'mean s_rtt: ': 18.040378,
      time: 66.0-67.0}, {'bytes sent: ': 4871144, 'mean cwnd: ': 100729.735804, 'mean jitter: ': 0.136054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.598639, time: 67.0-68.0},
    {'bytes sent: ': 4796147, 'mean cwnd: ': 109430.721248, 'mean jitter: ': 0.223311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.769985, time: 68.0-69.0},
    {'bytes sent: ': 4821789, 'mean cwnd: ': 127114.008671, 'mean jitter: ': 0.180251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.414316, time: 69.0-70.0},
    {'bytes sent: ': 4773688, 'mean cwnd: ': 89970.121357, 'mean jitter: ': 0.181339,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.028549, 'mean s_rtt: ': 16.931471,
      time: 70.0-71.0}, {'bytes sent: ': 4832752, 'mean cwnd: ': 99149.353647, 'mean jitter: ': 0.151102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.48426, time: 71.0-72.0},
    {'bytes sent: ': 4812989, 'mean cwnd: ': 85189.344712, 'mean jitter: ': 0.165969,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.080695, 'mean s_rtt: ': 15.7, time: 72.0-73.0},
    {'bytes sent: ': 4783528, 'mean cwnd: ': 95268.035198, 'mean jitter: ': 0.2022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.920901, time: 73.0-74.0},
    {'bytes sent: ': 4866652, 'mean cwnd: ': 95493.566507, 'mean jitter: ': 0.11743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.579779, time: 74.0-75.0},
    {'bytes sent: ': 4757516, 'mean cwnd: ': 93790.586589, 'mean jitter: ': 0.182812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.770833, time: 75.0-76.0},
    {'bytes sent: ': 4505740, 'mean cwnd: ': 68177.901272, 'mean jitter: ': 0.154148,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.057751, 'mean s_rtt: ': 12.758969,
      time: 76.0-77.0}, {'bytes sent: ': 4873588, 'mean cwnd: ': 98218.829633, 'mean jitter: ': 0.146138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.216597, time: 77.0-78.0},
    {'bytes sent: ': 4853372, 'mean cwnd: ': 144712.114619, 'mean jitter: ': 0.152253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.804764, time: 78.0-79.0},
    {'bytes sent: ': 4845704, 'mean cwnd: ': 180127.107625, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.255086, time: 79.0-80.0},
    {'bytes sent: ': 4765119, 'mean cwnd: ': 183500.236969, 'mean jitter: ': 0.18675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.651017, time: 80.0-81.0},
    {'bytes sent: ': 4795971, 'mean cwnd: ': 161652.870388, 'mean jitter: ': 0.181535,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.024304, 'mean s_rtt: ': 31.908714,
      time: 81.0-82.0}, {'bytes sent: ': 4844262, 'mean cwnd: ': 158743.744908, 'mean jitter: ': 0.135444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.857291, time: 82.0-83.0},
    {'bytes sent: ': 4773781, 'mean cwnd: ': 141617.308068, 'mean jitter: ': 0.239733,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.166501, 'mean s_rtt: ': 27.830595,
      time: 83.0-84.0}, {'bytes sent: ': 4776903, 'mean cwnd: ': 113242.536162, 'mean jitter: ': 0.202921,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.024711, 'mean s_rtt: ': 21.836724,
      time: 84.0-85.0}, {'bytes sent: ': 4833812, 'mean cwnd: ': 88275.123129, 'mean jitter: ': 0.133994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.278415, time: 85.0-86.0},
    {'bytes sent: ': 4789486, 'mean cwnd: ': 87528.988366, 'mean jitter: ': 0.202944,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.047057, 'mean s_rtt: ': 16.223975,
      time: 86.0-87.0}, {'bytes sent: ': 4844873, 'mean cwnd: ': 133411.152143, 'mean jitter: ': 0.128138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.529812, time: 87.0-88.0},
    {'bytes sent: ': 4809146, 'mean cwnd: ': 155636.868116, 'mean jitter: ': 0.186458,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.051361, 'mean s_rtt: ': 30.498958,
      time: 88.0-89.0}, {'bytes sent: ': 4835823, 'mean cwnd: ': 159737.160213, 'mean jitter: ': 0.147166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.142486, time: 89.0-90.0},
    {'bytes sent: ': 4842798, 'mean cwnd: ': 187636.283056, 'mean jitter: ': 0.171032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.851567, time: 90.0-91.0},
    {'bytes sent: ': 4782816, 'mean cwnd: ': 176707.4959, 'mean jitter: ': 0.171622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.150756, time: 91.0-92.0},
    {'bytes sent: ': 4796229, 'mean cwnd: ': 173560.090909, 'mean jitter: ': 0.182717,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.025762, 'mean s_rtt: ': 34.36127,
      time: 92.0-93.0}, {'bytes sent: ': 4791471, 'mean cwnd: ': 106321.720461, 'mean jitter: ': 0.177766,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.028631, 'mean s_rtt: ': 20.302045,
      time: 93.0-94.0}, {'bytes sent: ': 4803724, 'mean cwnd: ': 118327.311058, 'mean jitter: ': 0.148168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.579581, time: 94.0-95.0},
    {'bytes sent: ': 4780642, 'mean cwnd: ': 133609.854528, 'mean jitter: ': 0.182768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.05953, time: 95.0-96.0},
    {'bytes sent: ': 4857771, 'mean cwnd: ': 117895.524455, 'mean jitter: ': 0.144716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.313378, time: 96.0-97.0},
    {'bytes sent: ': 4815014, 'mean cwnd: ': 154182.613029, 'mean jitter: ': 0.235016,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.02656, 'mean s_rtt: ': 30.143533,
      time: 97.0-98.0}, {'bytes sent: ': 4833368, 'mean cwnd: ': 152550.263768, 'mean jitter: ': 0.133994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.636601, time: 98.0-99.0},
    {'bytes sent: ': 4843115, 'mean cwnd: ': 177522.939173, 'mean jitter: ': 0.150232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.754259, time: 99.0-100.0},
    {'bytes sent: ': 4802290, 'mean cwnd: ': 168962.558285, 'mean jitter: ': 0.173117,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.050374, 'mean s_rtt: ': 33.371862,
      time: 100.0-101.0}, {'bytes sent: ': 4821658, 'mean cwnd: ': 186315.917715,
      'mean jitter: ': 0.143675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.665799,
      time: 101.0-102.0}, {'bytes sent: ': 4835874, 'mean cwnd: ': 211145.214529,
      'mean jitter: ': 0.149123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.79515,
      time: 102.0-103.0}, {'bytes sent: ': 4760028, 'mean cwnd: ': 226025.068215,
      'mean jitter: ': 0.187728, 'mean loss2: ': 0.000823, 'mean loss: ': 0.079041,
      'mean s_rtt: ': 45.644306, time: 103.0-104.0}, {'bytes sent: ': 4736436, 'mean cwnd: ': 128378.580443,
      'mean jitter: ': 0.219207, 'mean loss2: ': 0.000314, 'mean loss: ': 0.022615,
      'mean s_rtt: ': 25.461378, time: 104.0-105.0}, {'bytes sent: ': 4861324, 'mean cwnd: ': 115690.432785,
      'mean jitter: ': 0.140031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.7595,
      time: 105.0-106.0}, {'bytes sent: ': 4777368, 'mean cwnd: ': 113527.019598,
      'mean jitter: ': 0.171143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.858873,
      time: 106.0-107.0}, {'bytes sent: ': 4859354, 'mean cwnd: ': 126796.311389,
      'mean jitter: ': 0.116352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0587,
      time: 107.0-108.0}, {'bytes sent: ': 4809346, 'mean cwnd: ': 158494.315865,
      'mean jitter: ': 0.170246, 'mean loss2: ': 0.000283, 'mean loss: ': 0.026346,
      'mean s_rtt: ': 31.110005, time: 108.0-109.0}, {'bytes sent: ': 4766366, 'mean cwnd: ': 120788.309846,
      'mean jitter: ': 0.190923, 'mean loss2: ': 0.000299, 'mean loss: ': 0.025627,
      'mean s_rtt: ': 23.398018, time: 109.0-110.0}, {'bytes sent: ': 4847464, 'mean cwnd: ': 128552.675263,
      'mean jitter: ': 0.096519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.46308,
      time: 110.0-111.0}, {'bytes sent: ': 4816675, 'mean cwnd: ': 143834.351105,
      'mean jitter: ': 0.205343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.830278,
      time: 111.0-112.0}, {'bytes sent: ': 4799147, 'mean cwnd: ': 136740.435959,
      'mean jitter: ': 0.1848, 'mean loss2: ': 0.000292, 'mean loss: ': 0.026405,
      'mean s_rtt: ': 26.5924, time: 112.0-113.0}, {'bytes sent: ': 4851141, 'mean cwnd: ': 149733.171014,
      'mean jitter: ': 0.132292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.872917,
      time: 113.0-114.0}, {'bytes sent: ': 4844412, 'mean cwnd: ': 184157.816514,
      'mean jitter: ': 0.136601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.11001,
      time: 114.0-115.0}, {'bytes sent: ': 4740617, 'mean cwnd: ': 176033.832364,
      'mean jitter: ': 0.232606, 'mean loss2: ': 0.000222, 'mean loss: ': 0.025883,
      'mean s_rtt: ': 35.315161, time: 115.0-116.0}, {'bytes sent: ': 4778985, 'mean cwnd: ': 88830.582804,
      'mean jitter: ': 0.222851, 'mean loss2: ': 0.000531, 'mean loss: ': 0.053006,
      'mean s_rtt: ': 16.722594, time: 116.0-117.0}, {'bytes sent: ': 4827468, 'mean cwnd: ': 109804.263667,
      'mean jitter: ': 0.168831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.795844,
      time: 117.0-118.0}, {'bytes sent: ': 4781085, 'mean cwnd: ': 88236.251476, 'mean jitter: ': 0.233659,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.023005, 'mean s_rtt: ': 16.352033,
      time: 118.0-119.0}, {'bytes sent: ': 5015184, 'mean cwnd: ': 207218.485323,
      'mean jitter: ': 0.267627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.600103,
      time: 119.0-120.0}, {'bytes sent: ': 4699920, 'mean cwnd: ': 245717.342746,
      'mean jitter: ': 0.278697, 'mean loss2: ': 0.000291, 'mean loss: ': 0.025052,
      'mean s_rtt: ': 50.861427, time: 120.0-121.0}, {'bytes sent: ': 430562, 'mean cwnd: ': 188107.44385,
      'mean jitter: ': 0.140351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.508772,
      time: 121.0-122.0}, {'bytes sent: ': 4761521.196721, 'mean cwnd: ': 138996.727775,
      'mean jitter: ': 0.52886, 'mean loss2: ': 0.000241, 'mean loss3: ': 0.046991,
      'mean loss4: ': 0.005131, 'mean loss5: ': 0.048882, 'mean loss6: ': 0.051105,
      'mean loss: ': 0.023743, 'mean s_rtt: ': 26.313971, time: global}]}
