{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 45, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.099, rtt_max: 21ms, rtt_mean: 20ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 31, jitt: 1.32, loss: 0.109, rs: [3],
      rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4589753,
      'mean cwnd: ': 285838.883173, 'mean jitter: ': 1.942889, 'mean loss2: ': 0.001211,
      'mean loss3: ': 0.075401, 'mean loss4: ': 0.04331, 'mean loss5: ': 0.083704,
      'mean loss6: ': 0.083778, 'mean loss: ': 0.159845, 'mean s_rtt: ': 46.896976,
      time: 0.0-1.0}, {'bytes sent: ': 5291471, 'mean cwnd: ': 294592.692511, 'mean jitter: ': 2.09216,
      'mean loss2: ': 0.000897, 'mean loss: ': 2.113921, 'mean s_rtt: ': 48.872536,
      time: 1.0-2.0}, {'bytes sent: ': 5515412, 'mean cwnd: ': 282238.316559, 'mean jitter: ': 1.94574,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.042193, 'mean s_rtt: ': 45.6, time: 2.0-3.0},
    {'bytes sent: ': 5313424, 'mean cwnd: ': 283651.916162, 'mean jitter: ': 2.052276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.753943, time: 3.0-4.0},
    {'bytes sent: ': 5396993, 'mean cwnd: ': 268569.267873, 'mean jitter: ': 1.874437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.431593, time: 4.0-5.0},
    {'bytes sent: ': 5419742, 'mean cwnd: ': 270726.171774, 'mean jitter: ': 1.814581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.929793, time: 5.0-6.0},
    {'bytes sent: ': 5279738, 'mean cwnd: ': 272861.964492, 'mean jitter: ': 1.988447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.042514, time: 6.0-7.0},
    {'bytes sent: ': 5393340, 'mean cwnd: ': 274600.420826, 'mean jitter: ': 1.931562,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.132388, 'mean s_rtt: ': 45.607384,
      time: 7.0-8.0}, {'bytes sent: ': 5445178, 'mean cwnd: ': 267870.326998, 'mean jitter: ': 1.863903,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.17635, 'mean s_rtt: ': 43.871113,
      time: 8.0-9.0}, {'bytes sent: ': 5392121, 'mean cwnd: ': 270335.069737, 'mean jitter: ': 1.869838,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021748, 'mean s_rtt: ': 44.941652,
      time: 9.0-10.0}, {'bytes sent: ': 5432617, 'mean cwnd: ': 266934.714101, 'mean jitter: ': 1.819532,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.049152, 'mean s_rtt: ': 44.321332,
      time: 10.0-11.0}, {'bytes sent: ': 5279629, 'mean cwnd: ': 299943.672291, 'mean jitter: ': 2.254012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.973865, time: 11.0-12.0},
    {'bytes sent: ': 5388512, 'mean cwnd: ': 272206.435964, 'mean jitter: ': 1.908559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.209009, time: 12.0-13.0},
    {'bytes sent: ': 5416003, 'mean cwnd: ': 267304.467985, 'mean jitter: ': 1.87276,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024206, 'mean s_rtt: ': 44.265233,
      time: 13.0-14.0}, {'bytes sent: ': 5431162, 'mean cwnd: ': 270096.572595, 'mean jitter: ': 1.88565,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.098558, 'mean s_rtt: ': 44.60852,
      time: 14.0-15.0}, {'bytes sent: ': 5432710, 'mean cwnd: ': 269430.256466, 'mean jitter: ': 1.889139,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.069142, 'mean s_rtt: ': 44.336638,
      time: 15.0-16.0}, {'bytes sent: ': 5209318, 'mean cwnd: ': 273210.689394, 'mean jitter: ': 2.026426,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.03113, 'mean s_rtt: ': 46.316643,
      time: 16.0-17.0}, {'bytes sent: ': 5420830, 'mean cwnd: ': 266989.296902, 'mean jitter: ': 1.889888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.209438, time: 17.0-18.0},
    {'bytes sent: ': 5403050, 'mean cwnd: ': 270445.209914, 'mean jitter: ': 1.863514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.097297, time: 18.0-19.0},
    {'bytes sent: ': 5427086, 'mean cwnd: ': 268785.143718, 'mean jitter: ': 1.892584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.194157, time: 19.0-20.0},
    {'bytes sent: ': 5416052, 'mean cwnd: ': 272299.350409, 'mean jitter: ': 1.867057,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.051642, 'mean s_rtt: ': 45.139252,
      time: 20.0-21.0}, {'bytes sent: ': 5390026, 'mean cwnd: ': 273966.233649, 'mean jitter: ': 2.135173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.477549, time: 21.0-22.0},
    {'bytes sent: ': 5225776, 'mean cwnd: ': 299087.933852, 'mean jitter: ': 2.091154,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.130961, 'mean s_rtt: ': 51.732375,
      time: 22.0-23.0}, {'bytes sent: ': 5404200, 'mean cwnd: ': 269482.477586, 'mean jitter: ': 1.827199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.694794, time: 23.0-24.0},
    {'bytes sent: ': 5422036, 'mean cwnd: ': 268429.041774, 'mean jitter: ': 1.879442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.406658, time: 24.0-25.0},
    {'bytes sent: ': 5413249, 'mean cwnd: ': 267780.022884, 'mean jitter: ': 1.883784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.222523, time: 25.0-26.0},
    {'bytes sent: ': 5307404, 'mean cwnd: ': 253844.954243, 'mean jitter: ': 1.891002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.7282, time: 26.0-27.0},
    {'bytes sent: ': 5399042, 'mean cwnd: ': 306534.676763, 'mean jitter: ': 2.058374,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.025329, 'mean s_rtt: ': 50.698249,
      time: 27.0-28.0}, {'bytes sent: ': 5379039, 'mean cwnd: ': 272955.677433, 'mean jitter: ': 1.885445,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.106981, 'mean s_rtt: ': 45.530997,
      time: 28.0-29.0}, {'bytes sent: ': 5466355, 'mean cwnd: ': 270973.44181, 'mean jitter: ': 1.937079,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.063499, 'mean s_rtt: ': 44.207191,
      time: 29.0-30.0}, {'bytes sent: ': 5360712, 'mean cwnd: ': 275676.773471, 'mean jitter: ': 1.872292,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.025727, 'mean s_rtt: ': 46.330325,
      time: 30.0-31.0}, {'bytes sent: ': 5282693, 'mean cwnd: ': 265302.05522, 'mean jitter: ': 1.867687,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.04518, 'mean s_rtt: ': 44.779028,
      time: 31.0-32.0}, {'bytes sent: ': 5426897, 'mean cwnd: ': 300340.294405, 'mean jitter: ': 2.203601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.647738, time: 32.0-33.0},
    {'bytes sent: ': 5397012, 'mean cwnd: ': 271816.460843, 'mean jitter: ': 1.865799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.121185, time: 33.0-34.0},
    {'bytes sent: ': 5450918, 'mean cwnd: ': 269282.130172, 'mean jitter: ': 1.857724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.606594, time: 34.0-35.0},
    {'bytes sent: ': 5405316, 'mean cwnd: ': 269492.332184, 'mean jitter: ': 1.830486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.676709, time: 35.0-36.0},
    {'bytes sent: ': 5397053, 'mean cwnd: ': 269319.27945, 'mean jitter: ': 1.834829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.735189, time: 36.0-37.0},
    {'bytes sent: ': 5232739, 'mean cwnd: ': 278208.96265, 'mean jitter: ': 2.05779,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.023419, 'mean s_rtt: ': 47.261211,
      time: 37.0-38.0}, {'bytes sent: ': 5413853, 'mean cwnd: ': 273351.413511, 'mean jitter: ': 1.870736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.283214, time: 38.0-39.0},
    {'bytes sent: ': 5430536, 'mean cwnd: ': 264019.620645, 'mean jitter: ': 1.894028,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.024187, 'mean s_rtt: ': 43.462506,
      time: 39.0-40.0}, {'bytes sent: ': 5349629, 'mean cwnd: ': 272060.592978, 'mean jitter: ': 1.902671,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010911, 'mean s_rtt: ': 45.349932,
      time: 40.0-41.0}, {'bytes sent: ': 5387582, 'mean cwnd: ': 267461.392097, 'mean jitter: ': 1.994112,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.085058, 'mean s_rtt: ': 44.103261,
      time: 41.0-42.0}, {'bytes sent: ': 5472064, 'mean cwnd: ': 277435.392191, 'mean jitter: ': 1.877763,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.019642, 'mean s_rtt: ': 45.693279,
      time: 42.0-43.0}, {'bytes sent: ': 5380801, 'mean cwnd: ': 273980.295611, 'mean jitter: ': 1.887792,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.04712, 'mean s_rtt: ': 45.827199,
      time: 43.0-44.0}, {'bytes sent: ': 5413418, 'mean cwnd: ': 266626.246445, 'mean jitter: ': 1.898831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.022032, time: 44.0-45.0},
    {'bytes sent: ': 5415110, 'mean cwnd: ': 271585.597246, 'mean jitter: ': 1.87191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.001348, time: 45.0-46.0},
    {'bytes sent: ': 5355160, 'mean cwnd: ': 269092.111607, 'mean jitter: ': 1.950652,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.021372, 'mean s_rtt: ': 43.142924,
      time: 46.0-47.0}, {'bytes sent: ': 5300232, 'mean cwnd: ': 311356.12592, 'mean jitter: ': 2.282443,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.176662, 'mean s_rtt: ': 51.947014,
      time: 47.0-48.0}, {'bytes sent: ': 5409911, 'mean cwnd: ': 265933.287495, 'mean jitter: ': 1.897748,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.068966, 'mean s_rtt: ': 43.948649,
      time: 48.0-49.0}, {'bytes sent: ': 5413948, 'mean cwnd: ': 269465.359328, 'mean jitter: ': 1.864086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.575608, time: 49.0-50.0},
    {'bytes sent: ': 5317697, 'mean cwnd: ': 270526.227492, 'mean jitter: ': 2.03211,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.072214, 'mean s_rtt: ': 44.745872,
      time: 50.0-51.0}, {'bytes sent: ': 5120025, 'mean cwnd: ': 256214.241182, 'mean jitter: ': 1.917012,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000989, 'mean s_rtt: ': 43.917012,
      time: 51.0-52.0}, {'bytes sent: ': 5513460, 'mean cwnd: ': 284113.92388, 'mean jitter: ': 2.051201,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.13787, 'mean s_rtt: ': 46.345265,
      time: 52.0-53.0}, {'bytes sent: ': 5420959, 'mean cwnd: ': 264088.266724, 'mean jitter: ': 1.946421,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.083446, 'mean s_rtt: ': 43.467807,
      time: 53.0-54.0}, {'bytes sent: ': 5409151, 'mean cwnd: ': 265265.712629, 'mean jitter: ': 1.891989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.893339, time: 54.0-55.0},
    {'bytes sent: ': 5430395, 'mean cwnd: ': 268433.052451, 'mean jitter: ': 1.876965,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.051567, 'mean s_rtt: ': 44.256399,
      time: 55.0-56.0}, {'bytes sent: ': 5419678, 'mean cwnd: ': 269380.559637, 'mean jitter: ': 1.873252,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.102063, 'mean s_rtt: ': 44.354082,
      time: 56.0-57.0}, {'bytes sent: ': 5231629, 'mean cwnd: ': 277344.444891, 'mean jitter: ': 2.061746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.675487, time: 57.0-58.0},
    {'bytes sent: ': 5420830, 'mean cwnd: ': 268072.129407, 'mean jitter: ': 1.850873,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.043385, 'mean s_rtt: ': 44.510972,
      time: 58.0-59.0}, {'bytes sent: ': 5406470, 'mean cwnd: ': 270625.148579, 'mean jitter: ': 1.864086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.950495, time: 59.0-60.0},
    {'bytes sent: ': 5405240, 'mean cwnd: ': 280845.328294, 'mean jitter: ': 1.979363,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.022068, 'mean s_rtt: ': 46.757739,
      time: 60.0-61.0}, {'bytes sent: ': 5425432, 'mean cwnd: ': 269597.588033, 'mean jitter: ': 1.923146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.367191, time: 61.0-62.0},
    {'bytes sent: ': 5104942, 'mean cwnd: ': 280021.610938, 'mean jitter: ': 2.037037,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.074282, 'mean s_rtt: ': 47.341204,
      time: 62.0-63.0}, {'bytes sent: ': 5331826, 'mean cwnd: ': 334296.018833, 'mean jitter: ': 2.570616,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.229848, 'mean s_rtt: ': 54.190047,
      time: 63.0-64.0}, {'bytes sent: ': 5375163, 'mean cwnd: ': 273114.094315, 'mean jitter: ': 1.919623,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.045691, 'mean s_rtt: ': 45.854962,
      time: 64.0-65.0}, {'bytes sent: ': 5386296, 'mean cwnd: ': 271125.93224, 'mean jitter: ': 1.830631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.088739, time: 65.0-66.0},
    {'bytes sent: ': 5476928, 'mean cwnd: ': 271328.351293, 'mean jitter: ': 1.904955,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.04651, 'mean s_rtt: ': 44.393694,
      time: 66.0-67.0}, {'bytes sent: ': 5253416, 'mean cwnd: ': 284826.555605, 'mean jitter: ': 2.135235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.971481, time: 67.0-68.0},
    {'bytes sent: ': 5390660, 'mean cwnd: ': 269303.980215, 'mean jitter: ': 1.844595,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023947, 'mean s_rtt: ': 44.978829,
      time: 68.0-69.0}, {'bytes sent: ': 5440586, 'mean cwnd: ': 271127.306263, 'mean jitter: ': 1.87235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.754172, time: 69.0-70.0},
    {'bytes sent: ': 5369912, 'mean cwnd: ': 269182.266265, 'mean jitter: ': 1.882777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.641569, time: 70.0-71.0},
    {'bytes sent: ': 5462522, 'mean cwnd: ': 269005.3757, 'mean jitter: ': 1.837522,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.024662, 'mean s_rtt: ': 44.60368,
      time: 71.0-72.0}, {'bytes sent: ': 5215718, 'mean cwnd: ': 286191.178492, 'mean jitter: ': 2.095305,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.044359, 'mean s_rtt: ': 48.013482,
      time: 72.0-73.0}, {'bytes sent: ': 5412216, 'mean cwnd: ': 265137.71564, 'mean jitter: ': 1.872752,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.046764, 'mean s_rtt: ': 43.893435,
      time: 73.0-74.0}, {'bytes sent: ': 5404040, 'mean cwnd: ': 270191.405685, 'mean jitter: ': 1.864901,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.027918, 'mean s_rtt: ': 44.883752,
      time: 74.0-75.0}, {'bytes sent: ': 5404167, 'mean cwnd: ': 268632.900819, 'mean jitter: ': 1.861448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.497976, time: 75.0-76.0},
    {'bytes sent: ': 5389005, 'mean cwnd: ': 270073.505222, 'mean jitter: ': 1.946939,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.070182, 'mean s_rtt: ': 44.693424,
      time: 76.0-77.0}, {'bytes sent: ': 5409009, 'mean cwnd: ': 275355.706034, 'mean jitter: ': 1.883543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.766187, time: 77.0-78.0},
    {'bytes sent: ': 5420944, 'mean cwnd: ': 266604.466237, 'mean jitter: ': 1.872025,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.049606, 'mean s_rtt: ': 43.947912,
      time: 78.0-79.0}, {'bytes sent: ': 5392258, 'mean cwnd: ': 267127.241588, 'mean jitter: ': 1.867026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.215184, time: 79.0-80.0},
    {'bytes sent: ': 5453500, 'mean cwnd: ': 271834.60441, 'mean jitter: ': 1.913357,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.153294, 'mean s_rtt: ': 44.665162,
      time: 80.0-81.0}, {'bytes sent: ': 5237419, 'mean cwnd: ': 299844.078292, 'mean jitter: ': 2.248273,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.0244, 'mean s_rtt: ': 49.83602, time: 81.0-82.0},
    {'bytes sent: ': 5426308, 'mean cwnd: ': 271469.460345, 'mean jitter: ': 1.849346,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.029231, 'mean s_rtt: ': 44.904826,
      time: 82.0-83.0}, {'bytes sent: ': 5373498, 'mean cwnd: ': 270534.085839, 'mean jitter: ': 1.963653,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.166018, 'mean s_rtt: ': 44.557928,
      time: 83.0-84.0}, {'bytes sent: ': 5426468, 'mean cwnd: ': 269475.281116, 'mean jitter: ': 1.884305,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020993, 'mean s_rtt: ': 44.651121,
      time: 84.0-85.0}, {'bytes sent: ': 5403137, 'mean cwnd: ': 269569.887027, 'mean jitter: ': 1.823978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.830714, time: 85.0-86.0},
    {'bytes sent: ': 5268712, 'mean cwnd: ': 299423.122395, 'mean jitter: ': 2.272895,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.023717, 'mean s_rtt: ': 49.327197,
      time: 86.0-87.0}, {'bytes sent: ': 5443669, 'mean cwnd: ': 270893.015099, 'mean jitter: ': 1.853725,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.027066, 'mean s_rtt: ': 44.934086,
      time: 87.0-88.0}, {'bytes sent: ': 5382446, 'mean cwnd: ': 269606.293436, 'mean jitter: ': 1.886099,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.045623, 'mean s_rtt: ': 44.91704,
      time: 88.0-89.0}, {'bytes sent: ': 5410183, 'mean cwnd: ': 266579.334337, 'mean jitter: ': 1.884546,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.024076, 'mean s_rtt: ': 44.09389,
      time: 89.0-90.0}, {'bytes sent: ': 5412311, 'mean cwnd: ': 268064.283913, 'mean jitter: ': 1.944167,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.053131, 'mean s_rtt: ': 44.208806,
      time: 90.0-91.0}, {'bytes sent: ': 5138261, 'mean cwnd: ': 329174.690444, 'mean jitter: ': 2.401512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.754369, time: 91.0-92.0},
    {'bytes sent: ': 5229839, 'mean cwnd: ': 320089.106412, 'mean jitter: ': 2.731294,
      'mean loss2: ': 0.004966, 'mean loss: ': 0.738491, 'mean s_rtt: ': 52.617882,
      time: 92.0-93.0}, {'bytes sent: ': 5374344, 'mean cwnd: ': 210448.08101, 'mean jitter: ': 1.893443,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.127607, 'mean s_rtt: ': 33.539162,
      time: 93.0-94.0}, {'bytes sent: ': 5423668, 'mean cwnd: ': 207685.15141, 'mean jitter: ': 1.835374,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.028635, 'mean s_rtt: ': 33.026304,
      time: 94.0-95.0}, {'bytes sent: ': 5384296, 'mean cwnd: ': 207986.75657, 'mean jitter: ': 1.811542,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.056355, 'mean s_rtt: ': 33.299369,
      time: 95.0-96.0}, {'bytes sent: ': 5320018, 'mean cwnd: ': 201503.060873, 'mean jitter: ': 1.882866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.606798, time: 96.0-97.0},
    {'bytes sent: ': 5413273, 'mean cwnd: ': 208240.0, 'mean jitter: ': 1.809395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.311653, time: 97.0-98.0},
    {'bytes sent: ': 5410016, 'mean cwnd: ': 209299.257648, 'mean jitter: ': 1.857852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.547383, time: 98.0-99.0},
    {'bytes sent: ': 5409445, 'mean cwnd: ': 206816.050994, 'mean jitter: ': 1.866063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.052036, time: 99.0-100.0},
    {'bytes sent: ': 5409492, 'mean cwnd: ': 205407.887312, 'mean jitter: ': 1.893933,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.103511, 'mean s_rtt: ': 32.756404,
      time: 100.0-101.0}, {'bytes sent: ': 5248614, 'mean cwnd: ': 202143.921298,
      'mean jitter: ': 1.857077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.914617,
      time: 101.0-102.0}, {'bytes sent: ': 5385821, 'mean cwnd: ': 207470.659317,
      'mean jitter: ': 1.835443, 'mean loss2: ': 0.001292, 'mean loss: ': 0.142332,
      'mean s_rtt: ': 32.999096, time: 102.0-103.0}, {'bytes sent: ': 5460045, 'mean cwnd: ': 207700.277706,
      'mean jitter: ': 1.810579, 'mean loss2: ': 0.000931, 'mean loss: ': 0.106869,
      'mean s_rtt: ': 33.289783, time: 103.0-104.0}, {'bytes sent: ': 5403422, 'mean cwnd: ': 209725.517286,
      'mean jitter: ': 1.853406, 'mean loss2: ': 0.000995, 'mean loss: ': 0.113018,
      'mean s_rtt: ': 33.493009, time: 104.0-105.0}, {'bytes sent: ': 5406231, 'mean cwnd: ': 207079.425974,
      'mean jitter: ': 1.866003, 'mean loss2: ': 0.000191, 'mean loss: ': 0.021509,
      'mean s_rtt: ': 32.998189, time: 105.0-106.0}, {'bytes sent: ': 5313349, 'mean cwnd: ': 205899.440052,
      'mean jitter: ': 1.897273, 'mean loss2: ': 0.000594, 'mean loss: ': 0.061885,
      'mean s_rtt: ': 33.298636, time: 106.0-107.0}, {'bytes sent: ': 5410828, 'mean cwnd: ': 205544.350769,
      'mean jitter: ': 1.81184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.843047,
      time: 107.0-108.0}, {'bytes sent: ': 5392200, 'mean cwnd: ': 209012.0, 'mean jitter: ': 1.8213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.597022, time: 108.0-109.0},
    {'bytes sent: ': 5411451, 'mean cwnd: ': 210456.826275, 'mean jitter: ': 1.864743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.746619, time: 109.0-110.0},
    {'bytes sent: ': 5412745, 'mean cwnd: ': 207454.47432, 'mean jitter: ': 1.874437,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.119092, 'mean s_rtt: ': 33.048605,
      time: 110.0-111.0}, {'bytes sent: ': 5415888, 'mean cwnd: ': 210592.269546,
      'mean jitter: ': 1.83679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.82101,
      time: 111.0-112.0}, {'bytes sent: ': 5232701, 'mean cwnd: ': 200194.150067,
      'mean jitter: ': 1.855147, 'mean loss2: ': 2.7e-05, 'mean loss: ': 0.003042,
      'mean s_rtt: ': 32.776898, time: 112.0-113.0}, {'bytes sent: ': 5412602, 'mean cwnd: ': 208973.130829,
      'mean jitter: ': 1.826558, 'mean loss2: ': 0.000218, 'mean loss: ': 0.024395,
      'mean s_rtt: ': 33.559621, time: 113.0-114.0}, {'bytes sent: ': 5419267, 'mean cwnd: ': 210230.831034,
      'mean jitter: ': 1.871795, 'mean loss2: ': 0.000247, 'mean loss: ': 0.03679,
      'mean s_rtt: ': 33.673864, time: 114.0-115.0}, {'bytes sent: ': 5403013, 'mean cwnd: ': 209012.0,
      'mean jitter: ': 1.841844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.49887,
      time: 115.0-116.0}, {'bytes sent: ': 5422943, 'mean cwnd: ': 211449.587247,
      'mean jitter: ': 1.859003, 'mean loss2: ': 0.000243, 'mean loss: ': 0.028086,
      'mean s_rtt: ': 33.853166, time: 116.0-117.0}, {'bytes sent: ': 5252823, 'mean cwnd: ': 201356.399644,
      'mean jitter: ': 1.881646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.563107,
      time: 117.0-118.0}, {'bytes sent: ': 5422937, 'mean cwnd: ': 209117.220207,
      'mean jitter: ': 1.861664, 'mean loss2: ': 0.000247, 'mean loss: ': 0.028113,
      'mean s_rtt: ': 33.600814, time: 118.0-119.0}, {'bytes sent: ': 5352395, 'mean cwnd: ': 210019.678025,
      'mean jitter: ': 1.934584, 'mean loss2: ': 0.000915, 'mean loss: ': 0.102848,
      'mean s_rtt: ': 33.653248, time: 119.0-120.0}, {'bytes sent: ': 894627, 'mean cwnd: ': 209220.0,
      'mean jitter: ': 1.935268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.316964,
      time: 120.0-121.0}, {'bytes sent: ': 5333732.487603, 'mean cwnd: ': 259731.726499,
      'mean jitter: ': 1.932133, 'mean loss2: ': 0.000386, 'mean loss3: ': 0.075401,
      'mean loss4: ': 0.04331, 'mean loss5: ': 0.083704, 'mean loss6: ': 0.083778,
      'mean loss: ': 0.060775, 'mean s_rtt: ': 42.733786, time: global}]}
