{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 0}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 46, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.032, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.21
      sec, iperf_speed_mbit: 0.19299559104899758, sla: {bw: 33, jitt: 2.16, loss: 0.035,
      rs: [0], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4623115,
      'mean cwnd: ': 273452.00933, 'mean jitter: ': 0.847191, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.022917, 'mean loss4: ': 0.009283, 'mean loss5: ': 0.025238,
      'mean loss6: ': 0.021213, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.483146, time: 0.0-1.0},
    {'bytes sent: ': 5521048, 'mean cwnd: ': 276326.260832, 'mean jitter: ': 0.587302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.459877, time: 1.0-2.0},
    {'bytes sent: ': 5555001, 'mean cwnd: ': 276368.671098, 'mean jitter: ': 0.642574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.328779, time: 2.0-3.0},
    {'bytes sent: ': 5500560, 'mean cwnd: ': 280308.12934, 'mean jitter: ': 0.5362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.446248, time: 3.0-4.0},
    {'bytes sent: ': 5536560, 'mean cwnd: ': 277579.971466, 'mean jitter: ': 0.569921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.66007, time: 4.0-5.0},
    {'bytes sent: ': 5377123, 'mean cwnd: ': 308938.104703, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.022562, 'mean s_rtt: ': 54.095303,
      time: 5.0-6.0}, {'bytes sent: ': 5550157, 'mean cwnd: ': 269008.931167, 'mean jitter: ': 0.596009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.061197, time: 6.0-7.0},
    {'bytes sent: ': 5542240, 'mean cwnd: ': 268792.015544, 'mean jitter: ': 0.602457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.213251, time: 7.0-8.0},
    {'bytes sent: ': 5521254, 'mean cwnd: ': 267722.272495, 'mean jitter: ': 0.56805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.850067, time: 8.0-9.0},
    {'bytes sent: ': 5533162, 'mean cwnd: ': 269883.96129, 'mean jitter: ': 0.585064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.394167, time: 9.0-10.0},
    {'bytes sent: ': 5414513, 'mean cwnd: ': 296168.430075, 'mean jitter: ': 1.18223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.124207, time: 10.0-11.0},
    {'bytes sent: ': 5542235, 'mean cwnd: ': 268471.31871, 'mean jitter: ': 0.691053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.771706, time: 11.0-12.0},
    {'bytes sent: ': 5519039, 'mean cwnd: ': 262514.429181, 'mean jitter: ': 0.579323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.01426, time: 12.0-13.0},
    {'bytes sent: ': 5536856, 'mean cwnd: ': 263549.89953, 'mean jitter: ': 0.560249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.114718, time: 13.0-14.0},
    {'bytes sent: ': 5541578, 'mean cwnd: ': 264760.78259, 'mean jitter: ': 0.567639,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022132, 'mean s_rtt: ': 46.298851,
      time: 14.0-15.0}, {'bytes sent: ': 5349759, 'mean cwnd: ': 289199.912889, 'mean jitter: ': 1.052487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.231858, time: 15.0-16.0},
    {'bytes sent: ': 5521771, 'mean cwnd: ': 263749.319725, 'mean jitter: ': 0.572188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.248893, time: 16.0-17.0},
    {'bytes sent: ': 5561923, 'mean cwnd: ': 265484.709829, 'mean jitter: ': 0.596103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.377768, time: 17.0-18.0},
    {'bytes sent: ': 5531555, 'mean cwnd: ': 267876.939615, 'mean jitter: ': 0.639271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.008441, time: 18.0-19.0},
    {'bytes sent: ': 5572781, 'mean cwnd: ': 262793.94461, 'mean jitter: ': 0.644196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.658929, time: 19.0-20.0},
    {'bytes sent: ': 5393798, 'mean cwnd: ': 286406.641048, 'mean jitter: ': 0.996355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.3959, time: 20.0-21.0},
    {'bytes sent: ': 5462546, 'mean cwnd: ': 276129.486718, 'mean jitter: ': 0.640833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.085474, time: 21.0-22.0},
    {'bytes sent: ': 5546178, 'mean cwnd: ': 267855.5497, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.055876, time: 22.0-23.0},
    {'bytes sent: ': 5513778, 'mean cwnd: ': 270382.199914, 'mean jitter: ': 0.602122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.466401, time: 23.0-24.0},
    {'bytes sent: ': 5545668, 'mean cwnd: ': 268105.47774, 'mean jitter: ': 0.594847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.985784, time: 24.0-25.0},
    {'bytes sent: ': 5553660, 'mean cwnd: ': 272501.719876, 'mean jitter: ': 0.897552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.724388, time: 25.0-26.0},
    {'bytes sent: ': 5357691, 'mean cwnd: ': 290932.44206, 'mean jitter: ': 0.848646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.628939, time: 26.0-27.0},
    {'bytes sent: ': 5538284, 'mean cwnd: ': 268242.759418, 'mean jitter: ': 0.582781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.156733, time: 27.0-28.0},
    {'bytes sent: ': 5518946, 'mean cwnd: ': 269254.471698, 'mean jitter: ': 0.625333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.127556, time: 28.0-29.0},
    {'bytes sent: ': 5544054, 'mean cwnd: ': 267923.684007, 'mean jitter: ': 0.488967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.155781, time: 29.0-30.0},
    {'bytes sent: ': 5359220, 'mean cwnd: ': 258231.47184, 'mean jitter: ': 0.791079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.495676, time: 30.0-31.0},
    {'bytes sent: ': 5541527, 'mean cwnd: ': 302152.176953, 'mean jitter: ': 0.987264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.324111, time: 31.0-32.0},
    {'bytes sent: ': 5539300, 'mean cwnd: ': 267961.380829, 'mean jitter: ': 0.603865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.773825, time: 32.0-33.0},
    {'bytes sent: ': 5515393, 'mean cwnd: ': 269450.931183, 'mean jitter: ': 0.616475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.178919, time: 33.0-34.0},
    {'bytes sent: ': 5530624, 'mean cwnd: ': 265210.283633, 'mean jitter: ': 0.601774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.584922, time: 34.0-35.0},
    {'bytes sent: ': 5394420, 'mean cwnd: ': 262097.045045, 'mean jitter: ': 0.615181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.706973, time: 35.0-36.0},
    {'bytes sent: ': 5495118, 'mean cwnd: ': 295083.607111, 'mean jitter: ': 1.076994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.431256, time: 36.0-37.0},
    {'bytes sent: ': 5544055, 'mean cwnd: ': 267631.4747, 'mean jitter: ': 0.595565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.933481, time: 37.0-38.0},
    {'bytes sent: ': 5535348, 'mean cwnd: ': 269430.916918, 'mean jitter: ': 0.573698,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021328, 'mean s_rtt: ': 47.224184,
      time: 38.0-39.0}, {'bytes sent: ': 5532054, 'mean cwnd: ': 264617.618619, 'mean jitter: ': 0.534161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.468944, time: 39.0-40.0},
    {'bytes sent: ': 5558270, 'mean cwnd: ': 267776.705299, 'mean jitter: ': 0.617518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.908891, time: 40.0-41.0},
    {'bytes sent: ': 5330114, 'mean cwnd: ': 320231.303982, 'mean jitter: ': 1.43237,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023235, 'mean s_rtt: ': 56.100413,
      time: 41.0-42.0}, {'bytes sent: ': 5536494, 'mean cwnd: ': 280440.811297, 'mean jitter: ': 0.603471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.956386, time: 42.0-43.0},
    {'bytes sent: ': 5535562, 'mean cwnd: ': 278493.75957, 'mean jitter: ': 0.582966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.943513, time: 43.0-44.0},
    {'bytes sent: ': 5545123, 'mean cwnd: ': 281893.567938, 'mean jitter: ': 0.59885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.397169, time: 44.0-45.0},
    {'bytes sent: ': 5522178, 'mean cwnd: ': 281478.672392, 'mean jitter: ': 0.615965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.427051, time: 45.0-46.0},
    {'bytes sent: ': 5374820, 'mean cwnd: ': 302398.361985, 'mean jitter: ': 1.224443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.181736, time: 46.0-47.0},
    {'bytes sent: ': 5520933, 'mean cwnd: ': 265211.271361, 'mean jitter: ': 0.557124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.579621, time: 47.0-48.0},
    {'bytes sent: ': 5528454, 'mean cwnd: ': 266374.005625, 'mean jitter: ': 0.639842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.683817, time: 48.0-49.0},
    {'bytes sent: ': 5553746, 'mean cwnd: ': 265418.635466, 'mean jitter: ': 0.56783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.418471, time: 49.0-50.0},
    {'bytes sent: ': 5517516, 'mean cwnd: ': 265386.514813, 'mean jitter: ': 0.59761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.542718, time: 50.0-51.0},
    {'bytes sent: ': 5371181, 'mean cwnd: ': 287551.094523, 'mean jitter: ': 1.048292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.24738, time: 51.0-52.0},
    {'bytes sent: ': 5548762, 'mean cwnd: ': 265467.883761, 'mean jitter: ': 0.574657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.464333, time: 52.0-53.0},
    {'bytes sent: ': 5521484, 'mean cwnd: ': 264517.120172, 'mean jitter: ': 0.545213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.486259, time: 53.0-54.0},
    {'bytes sent: ': 5542456, 'mean cwnd: ': 266812.286142, 'mean jitter: ': 0.590142,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022734, 'mean s_rtt: ': 46.858792,
      time: 54.0-55.0}, {'bytes sent: ': 5467912, 'mean cwnd: ': 267911.047309, 'mean jitter: ': 0.769713,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.061254, 'mean s_rtt: ': 46.748208,
      time: 55.0-56.0}, {'bytes sent: ': 5449586, 'mean cwnd: ': 295554.446263, 'mean jitter: ': 1.140646,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.047027, 'mean s_rtt: ': 51.211197,
      time: 56.0-57.0}, {'bytes sent: ': 5458670, 'mean cwnd: ': 272144.921754, 'mean jitter: ': 0.642068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.272205, time: 57.0-58.0},
    {'bytes sent: ': 5530373, 'mean cwnd: ': 271234.062099, 'mean jitter: ': 0.710093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.187194, time: 58.0-59.0},
    {'bytes sent: ': 5525732, 'mean cwnd: ': 270079.097037, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.31663, time: 59.0-60.0},
    {'bytes sent: ': 5533255, 'mean cwnd: ': 271348.564866, 'mean jitter: ': 0.591273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.564559, time: 60.0-61.0},
    {'bytes sent: ': 5406161, 'mean cwnd: ': 288136.257979, 'mean jitter: ': 1.059226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.924374, time: 61.0-62.0},
    {'bytes sent: ': 5508149, 'mean cwnd: ': 287336.143041, 'mean jitter: ': 0.835629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.013772, time: 62.0-63.0},
    {'bytes sent: ': 5520054, 'mean cwnd: ': 272126.695484, 'mean jitter: ': 0.582083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.77714, time: 63.0-64.0},
    {'bytes sent: ': 5547201, 'mean cwnd: ': 270379.778587, 'mean jitter: ': 0.566681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.477625, time: 64.0-65.0},
    {'bytes sent: ': 5528454, 'mean cwnd: ': 270761.306105, 'mean jitter: ': 0.600088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.48545, time: 65.0-66.0},
    {'bytes sent: ': 5444480, 'mean cwnd: ': 266382.726344, 'mean jitter: ': 0.759963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.018781, time: 66.0-67.0},
    {'bytes sent: ': 5443912, 'mean cwnd: ': 300798.241991, 'mean jitter: ': 1.018453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.815466, time: 67.0-68.0},
    {'bytes sent: ': 5524532, 'mean cwnd: ': 263456.693834, 'mean jitter: ': 0.575704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.149648, time: 68.0-69.0},
    {'bytes sent: ': 5548769, 'mean cwnd: ': 264573.299658, 'mean jitter: ': 0.609583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.329193, time: 69.0-70.0},
    {'bytes sent: ': 5534185, 'mean cwnd: ': 262653.326931, 'mean jitter: ': 0.564194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.008441, time: 70.0-71.0},
    {'bytes sent: ': 5244294, 'mean cwnd: ': 250059.610288, 'mean jitter: ': 0.700228,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023626, 'mean s_rtt: ': 45.500683,
      time: 71.0-72.0}, {'bytes sent: ': 5590316, 'mean cwnd: ': 281211.948729, 'mean jitter: ': 0.919786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.661319, time: 72.0-73.0},
    {'bytes sent: ': 5553194, 'mean cwnd: ': 252296.619556, 'mean jitter: ': 0.637617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.969764, time: 73.0-74.0},
    {'bytes sent: ': 5528592, 'mean cwnd: ': 253348.677226, 'mean jitter: ': 0.648709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.212378, time: 74.0-75.0},
    {'bytes sent: ': 5528872, 'mean cwnd: ': 254141.453724, 'mean jitter: ': 0.686508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.527778, time: 75.0-76.0},
    {'bytes sent: ': 5534868, 'mean cwnd: ': 252175.848704, 'mean jitter: ': 0.617069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.040214, time: 76.0-77.0},
    {'bytes sent: ': 5336744, 'mean cwnd: ': 269048.818789, 'mean jitter: ': 0.997254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.291076, time: 77.0-78.0},
    {'bytes sent: ': 5530256, 'mean cwnd: ': 250071.629677, 'mean jitter: ': 0.570226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.759858, time: 78.0-79.0},
    {'bytes sent: ': 5545215, 'mean cwnd: ': 251543.012881, 'mean jitter: ': 0.644435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.935954, time: 79.0-80.0},
    {'bytes sent: ': 5508978, 'mean cwnd: ': 253758.402742, 'mean jitter: ': 0.57764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.425466, time: 80.0-81.0},
    {'bytes sent: ': 5572638, 'mean cwnd: ': 251820.078239, 'mean jitter: ': 0.605415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.89747, time: 81.0-82.0},
    {'bytes sent: ': 5345949, 'mean cwnd: ': 291996.319574, 'mean jitter: ': 1.091199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.79617, time: 82.0-83.0},
    {'bytes sent: ': 5533117, 'mean cwnd: ': 263080.750856, 'mean jitter: ': 0.605833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.935484, time: 83.0-84.0},
    {'bytes sent: ': 5538840, 'mean cwnd: ': 262522.539553, 'mean jitter: ': 0.584772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.791943, time: 84.0-85.0},
    {'bytes sent: ': 5540040, 'mean cwnd: ': 264721.818806, 'mean jitter: ': 0.61008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.337312, time: 85.0-86.0},
    {'bytes sent: ': 5534978, 'mean cwnd: ': 262425.19752, 'mean jitter: ': 0.512855,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022183, 'mean s_rtt: ': 45.991578,
      time: 86.0-87.0}, {'bytes sent: ': 5367749, 'mean cwnd: ': 315869.519822, 'mean jitter: ': 1.39537,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.045072, 'mean s_rtt: ': 54.358148,
      time: 87.0-88.0}, {'bytes sent: ': 5559865, 'mean cwnd: ': 263167.57906, 'mean jitter: ': 0.641526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.952085, time: 88.0-89.0},
    {'bytes sent: ': 5516454, 'mean cwnd: ': 269563.657229, 'mean jitter: ': 0.607887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.04918, time: 89.0-90.0},
    {'bytes sent: ': 5533116, 'mean cwnd: ': 267558.456353, 'mean jitter: ': 0.628358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.696169, time: 90.0-91.0},
    {'bytes sent: ': 5540270, 'mean cwnd: ': 266028.225834, 'mean jitter: ': 0.579274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.571745, time: 91.0-92.0},
    {'bytes sent: ': 5444561, 'mean cwnd: ': 296378.57711, 'mean jitter: ': 1.050023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.436683, time: 92.0-93.0},
    {'bytes sent: ': 5486500, 'mean cwnd: ': 272369.906707, 'mean jitter: ': 0.605994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.586602, time: 93.0-94.0},
    {'bytes sent: ': 5597693, 'mean cwnd: ': 275311.827022, 'mean jitter: ': 0.675221,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.055834, 'mean s_rtt: ': 47.666372,
      time: 94.0-95.0}, {'bytes sent: ': 5468684, 'mean cwnd: ': 285089.733874, 'mean jitter: ': 0.65167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.326949, time: 95.0-96.0},
    {'bytes sent: ': 5546316, 'mean cwnd: ': 276528.56295, 'mean jitter: ': 0.614145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.313787, time: 96.0-97.0},
    {'bytes sent: ': 5483195, 'mean cwnd: ': 290418.850943, 'mean jitter: ': 1.184258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.826206, time: 97.0-98.0},
    {'bytes sent: ': 5452855, 'mean cwnd: ': 270205.680307, 'mean jitter: ': 0.655679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.376392, time: 98.0-99.0},
    {'bytes sent: ': 5527576, 'mean cwnd: ': 263957.826031, 'mean jitter: ': 0.584255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.20743, time: 99.0-100.0},
    {'bytes sent: ': 5523523, 'mean cwnd: ': 264780.203091, 'mean jitter: ': 0.592478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.499558, time: 100.0-101.0},
    {'bytes sent: ': 5554464, 'mean cwnd: ': 262651.478428, 'mean jitter: ': 0.597253,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.042931, 'mean s_rtt: ': 45.964555,
      time: 101.0-102.0}, {'bytes sent: ': 5503058, 'mean cwnd: ': 262840.294615,
      'mean jitter: ': 0.833866, 'mean loss2: ': 0.000458, 'mean loss: ': 0.044849,
      'mean s_rtt: ': 45.369238, time: 102.0-103.0}, {'bytes sent: ': 5375719, 'mean cwnd: ': 281320.443241,
      'mean jitter: ': 0.797629, 'mean loss2: ': 0.000461, 'mean loss: ': 0.042863,
      'mean s_rtt: ': 50.485514, time: 103.0-104.0}, {'bytes sent: ': 5527764, 'mean cwnd: ': 267023.939119,
      'mean jitter: ': 0.596831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.734155,
      time: 104.0-105.0}, {'bytes sent: ': 5550239, 'mean cwnd: ': 264305.827468,
      'mean jitter: ': 0.602032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.22924,
      time: 105.0-106.0}, {'bytes sent: ': 5471428, 'mean cwnd: ': 273204.14797, 'mean jitter: ': 0.869159,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.079127, 'mean s_rtt: ': 47.373387,
      time: 106.0-107.0}, {'bytes sent: ': 5361455, 'mean cwnd: ': 250200.462356,
      'mean jitter: ': 0.74304, 'mean loss2: ': 0.000236, 'mean loss: ': 0.023235,
      'mean s_rtt: ': 45.226381, time: 107.0-108.0}, {'bytes sent: ': 5475350, 'mean cwnd: ': 300395.986882,
      'mean jitter: ': 1.1834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.995091,
      time: 108.0-109.0}, {'bytes sent: ': 5502394, 'mean cwnd: ': 262125.098664,
      'mean jitter: ': 0.567376, 'mean loss2: ': 0.000434, 'mean loss: ': 0.044657,
      'mean s_rtt: ': 45.954787, time: 109.0-110.0}, {'bytes sent: ': 5553792, 'mean cwnd: ': 263043.020592,
      'mean jitter: ': 0.602122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.099027,
      time: 110.0-111.0}, {'bytes sent: ': 5540454, 'mean cwnd: ': 262412.463979,
      'mean jitter: ': 0.558954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.031028,
      time: 111.0-112.0}, {'bytes sent: ': 5426178, 'mean cwnd: ': 261247.34589, 'mean jitter: ': 0.613707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.352915, time: 112.0-113.0},
    {'bytes sent: ': 5471687, 'mean cwnd: ': 302323.824438, 'mean jitter: ': 1.164371,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.045129, 'mean s_rtt: ': 52.566116,
      time: 113.0-114.0}, {'bytes sent: ': 5513870, 'mean cwnd: ': 263525.926226,
      'mean jitter: ': 0.609201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.245199,
      time: 114.0-115.0}, {'bytes sent: ': 5545760, 'mean cwnd: ': 261423.391491,
      'mean jitter: ': 0.588443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.718571,
      time: 115.0-116.0}, {'bytes sent: ': 5544100, 'mean cwnd: ': 262958.772864,
      'mean jitter: ': 0.595575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.115044,
      time: 116.0-117.0}, {'bytes sent: ': 5547378, 'mean cwnd: ': 264024.075236,
      'mean jitter: ': 0.590128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.165271,
      time: 117.0-118.0}, {'bytes sent: ': 5404390, 'mean cwnd: ': 334050.677405,
      'mean jitter: ': 1.561261, 'mean loss2: ': 0.000208, 'mean loss: ': 0.021911,
      'mean s_rtt: ': 56.765766, time: 118.0-119.0}, {'bytes sent: ': 5533346, 'mean cwnd: ': 269626.765161,
      'mean jitter: ': 0.580044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.287805,
      time: 119.0-120.0}, {'bytes sent: ': 5523194, 'mean cwnd: ': 270437.992688,
      'mean jitter: ': 0.621057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.35984,
      time: 120.0-121.0}, {'bytes sent: ': 526930, 'mean cwnd: ': 277256.0, 'mean jitter: ': 0.590698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.790698, time: 121.0-122.0},
    {'bytes sent: ': 5452955.803279, 'mean cwnd: ': 272497.780529, 'mean jitter: ': 0.713321,
      'mean loss2: ': 5.6e-05, 'mean loss3: ': 0.022917, 'mean loss4: ': 0.009283,
      'mean loss5: ': 0.025238, 'mean loss6: ': 0.021213, 'mean loss: ': 0.005882,
      'mean s_rtt: ': 47.770612, time: global}]}
