{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 38, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.009, rtt_max: 12ms, rtt_mean: 11ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.21423233413601261, sla: {bw: 30, jitt: 4.42, loss: 0.035,
      rs: [5], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4131280,
      'mean cwnd: ': 173458.758131, 'mean jitter: ': 0.361024, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.006807, 'mean loss4: ': 0.001309, 'mean loss5: ': 0.00733,
      'mean loss6: ': 0.006981, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.312929, time: 0.0-1.0},
    {'bytes sent: ': 4508951, 'mean cwnd: ': 138779.362193, 'mean jitter: ': 0.139674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.168478, time: 1.0-2.0},
    {'bytes sent: ': 4610799, 'mean cwnd: ': 135451.842806, 'mean jitter: ': 0.078389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.398476, time: 2.0-3.0},
    {'bytes sent: ': 4595113, 'mean cwnd: ': 169714.460526, 'mean jitter: ': 0.059537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.062293, time: 3.0-4.0},
    {'bytes sent: ': 4573512, 'mean cwnd: ': 177116.0, 'mean jitter: ': 0.051099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 4.0-5.0},
    {'bytes sent: ': 4556448, 'mean cwnd: ': 177116.0, 'mean jitter: ': 0.060523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 5.0-6.0},
    {'bytes sent: ': 4570848, 'mean cwnd: ': 177116.0, 'mean jitter: ': 0.06158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.99782, time: 6.0-7.0}, {'bytes sent: ': 4508176,
      'mean cwnd: ': 140731.063895, 'mean jitter: ': 0.131391, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.026853, 'mean s_rtt: ': 29.715228, time: 7.0-8.0}, {'bytes sent: ': 4614030,
      'mean cwnd: ': 133557.275164, 'mean jitter: ': 0.055157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.971318, time: 8.0-9.0}, {'bytes sent: ': 4510650,
      'mean cwnd: ': 161834.661585, 'mean jitter: ': 0.144426, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.026418, 'mean s_rtt: ': 34.171884, time: 9.0-10.0}, {'bytes sent: ': 4622802,
      'mean cwnd: ': 116394.690198, 'mean jitter: ': 0.076881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.171334, time: 10.0-11.0}, {'bytes sent: ': 4593605,
      'mean cwnd: ': 156666.333165, 'mean jitter: ': 0.049751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.069652, time: 11.0-12.0}, {'bytes sent: ': 4525484,
      'mean cwnd: ': 124270.165563, 'mean jitter: ': 0.153173, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.023899, 'mean s_rtt: ': 25.892232, time: 12.0-13.0}, {'bytes sent: ': 4609970,
      'mean cwnd: ': 144608.282598, 'mean jitter: ': 0.070918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.419461, time: 13.0-14.0}, {'bytes sent: ': 4588770,
      'mean cwnd: ': 173939.313555, 'mean jitter: ': 0.078474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.101907, time: 14.0-15.0}, {'bytes sent: ': 4571832,
      'mean cwnd: ': 177114.0, 'mean jitter: ': 0.052345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 15.0-16.0}, {'bytes sent: ': 4496970, 'mean cwnd: ': 139112.301426,
      'mean jitter: ': 0.143171, 'mean loss2: ': 0.000328, 'mean loss: ': 0.026942,
      'mean s_rtt: ': 29.31322, time: 16.0-17.0}, {'bytes sent: ': 4610812, 'mean cwnd: ': 134690.347583,
      'mean jitter: ': 0.073892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.221675,
      time: 17.0-18.0}, {'bytes sent: ': 4597235, 'mean cwnd: ': 169187.716607, 'mean jitter: ': 0.05989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.97033, time: 18.0-19.0},
    {'bytes sent: ': 4571832, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.044711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 19.0-20.0},
    {'bytes sent: ': 4574186, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.0579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 20.0-21.0}, {'bytes sent: ': 4569202,
      'mean cwnd: ': 177115.0, 'mean jitter: ': 0.048439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 21.0-22.0}, {'bytes sent: ': 4562186, 'mean cwnd: ': 177115.0,
      'mean jitter: ': 0.062399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 22.0-23.0}, {'bytes sent: ': 4581248, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.051668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 23.0-24.0},
    {'bytes sent: ': 4518602, 'mean cwnd: ': 125239.182097, 'mean jitter: ': 0.154768,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.110699, 'mean s_rtt: ': 26.06376,
      time: 24.0-25.0}, {'bytes sent: ': 4611965, 'mean cwnd: ': 144204.440287, 'mean jitter: ': 0.063622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.386079, time: 25.0-26.0},
    {'bytes sent: ': 4571875, 'mean cwnd: ': 173811.418545, 'mean jitter: ': 0.052803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.092542, time: 26.0-27.0},
    {'bytes sent: ': 4574324, 'mean cwnd: ': 177118.0, 'mean jitter: ': 0.060458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 27.0-28.0},
    {'bytes sent: ': 4571648, 'mean cwnd: ': 177118.0, 'mean jitter: ': 0.064551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 28.0-29.0},
    {'bytes sent: ': 4571694, 'mean cwnd: ': 177118.0, 'mean jitter: ': 0.069429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 29.0-30.0},
    {'bytes sent: ': 4574140, 'mean cwnd: ': 177118.0, 'mean jitter: ': 0.05436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 30.0-31.0}, {'bytes sent: ': 4571786,
      'mean cwnd: ': 177118.0, 'mean jitter: ': 0.066738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 31.0-32.0}, {'bytes sent: ': 4560848, 'mean cwnd: ': 177118.0,
      'mean jitter: ': 0.058634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 32.0-33.0}, {'bytes sent: ': 4571740, 'mean cwnd: ': 177118.0, 'mean jitter: ': 0.050592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 33.0-34.0},
    {'bytes sent: ': 4573032, 'mean cwnd: ': 177118.0, 'mean jitter: ': 0.036099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.998384, time: 34.0-35.0},
    {'bytes sent: ': 4572894, 'mean cwnd: ': 177118.0, 'mean jitter: ': 0.05702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 35.0-36.0}, {'bytes sent: ': 4529917,
      'mean cwnd: ': 115293.289581, 'mean jitter: ': 0.150655, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.052549, 'mean s_rtt: ': 23.795852, time: 36.0-37.0}, {'bytes sent: ': 4595500,
      'mean cwnd: ': 151853.82263, 'mean jitter: ': 0.054158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.006565, time: 37.0-38.0}, {'bytes sent: ': 4516232,
      'mean cwnd: ': 139055.782254, 'mean jitter: ': 0.138403, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.026986, 'mean s_rtt: ': 29.206236, time: 38.0-39.0}, {'bytes sent: ': 4614268,
      'mean cwnd: ': 134110.259806, 'mean jitter: ': 0.06674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.150438, time: 39.0-40.0}, {'bytes sent: ': 4596078,
      'mean cwnd: ': 168859.374239, 'mean jitter: ': 0.052255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.927393, time: 40.0-41.0}, {'bytes sent: ': 4574278,
      'mean cwnd: ': 177115.0, 'mean jitter: ': 0.041962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 41.0-42.0}, {'bytes sent: ': 4570540, 'mean cwnd: ': 177115.0,
      'mean jitter: ': 0.039825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 42.0-43.0}, {'bytes sent: ': 4558678, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.038713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 43.0-44.0},
    {'bytes sent: ': 4574232, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.034877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 44.0-45.0},
    {'bytes sent: ': 4572986, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.051799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 45.0-46.0},
    {'bytes sent: ': 4574278, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.050191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 46.0-47.0},
    {'bytes sent: ': 4570678, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.037602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 47.0-48.0},
    {'bytes sent: ': 4558632, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.043075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 48.0-49.0},
    {'bytes sent: ': 4575478, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.043621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 49.0-50.0},
    {'bytes sent: ': 4570678, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.040917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 50.0-51.0},
    {'bytes sent: ': 4574324, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.037057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 51.0-52.0},
    {'bytes sent: ': 4571832, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.039804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 52.0-53.0},
    {'bytes sent: ': 4561078, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.035442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 53.0-54.0},
    {'bytes sent: ': 4573032, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.033261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 54.0-55.0},
    {'bytes sent: ': 4572986, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.037077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 55.0-56.0},
    {'bytes sent: ': 4573124, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 56.0-57.0},
    {'bytes sent: ': 4564586, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.034351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 57.0-58.0},
    {'bytes sent: ': 4565832, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.04685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 58.0-59.0}, {'bytes sent: ': 4574094,
      'mean cwnd: ': 177115.0, 'mean jitter: ': 0.057081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 59.0-60.0}, {'bytes sent: ': 4571648, 'mean cwnd: ': 177115.0,
      'mean jitter: ': 0.054301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 60.0-61.0}, {'bytes sent: ': 4571740, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.047363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 61.0-62.0},
    {'bytes sent: ': 4574048, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.056512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 62.0-63.0},
    {'bytes sent: ': 4559648, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.050027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 63.0-64.0},
    {'bytes sent: ': 4571694, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.048439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 64.0-65.0},
    {'bytes sent: ': 4572246, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.030888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 65.0-66.0},
    {'bytes sent: ': 4574692, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.028192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 66.0-67.0},
    {'bytes sent: ': 4565046, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.028682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 67.0-68.0},
    {'bytes sent: ': 4568186, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.037623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 68.0-69.0},
    {'bytes sent: ': 4571924, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.043099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 69.0-70.0},
    {'bytes sent: ': 4574232, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.036532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 70.0-71.0},
    {'bytes sent: ': 4571832, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.043597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 71.0-72.0},
    {'bytes sent: ': 4557386, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.038713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 72.0-73.0},
    {'bytes sent: ': 4574324, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.051254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 73.0-74.0},
    {'bytes sent: ': 4573032, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.043075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 74.0-75.0},
    {'bytes sent: ': 4574186, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.043621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 75.0-76.0},
    {'bytes sent: ': 4571878, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.048528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 76.0-77.0},
    {'bytes sent: ': 4515894, 'mean cwnd: ': 118828.319009, 'mean jitter: ': 0.133554,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.026705, 'mean s_rtt: ': 24.681015,
      time: 77.0-78.0}, {'bytes sent: ': 4605128, 'mean cwnd: ': 148834.750891, 'mean jitter: ': 0.066229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.398467, time: 78.0-79.0},
    {'bytes sent: ': 4583786, 'mean cwnd: ': 175383.226667, 'mean jitter: ': 0.062024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.486398, time: 79.0-80.0},
    {'bytes sent: ': 4574278, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.040894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 80.0-81.0},
    {'bytes sent: ': 4571832, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.039258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 81.0-82.0},
    {'bytes sent: ': 4571878, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.043974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 82.0-83.0},
    {'bytes sent: ': 4496753, 'mean cwnd: ': 139526.496136, 'mean jitter: ': 0.132648,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.027025, 'mean s_rtt: ': 29.455874,
      time: 83.0-84.0}, {'bytes sent: ': 4613222, 'mean cwnd: ': 134308.132286, 'mean jitter: ': 0.057206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.179868, time: 84.0-85.0},
    {'bytes sent: ': 4509282, 'mean cwnd: ': 163931.27333, 'mean jitter: ': 0.133552,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.026911, 'mean s_rtt: ': 34.593322,
      time: 85.0-86.0}, {'bytes sent: ': 4621468, 'mean cwnd: ': 115391.225823, 'mean jitter: ': 0.0573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.04022, time: 86.0-87.0},
    {'bytes sent: ': 4608063, 'mean cwnd: ': 155997.319779, 'mean jitter: ': 0.053363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.952752, time: 87.0-88.0},
    {'bytes sent: ': 4562738, 'mean cwnd: ': 176833.149925, 'mean jitter: ': 0.025182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.878567, time: 88.0-89.0},
    {'bytes sent: ': 4574968, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 89.0-90.0},
    {'bytes sent: ': 4573584, 'mean cwnd: ': 177115.0, 'mean jitter: ': 0.025741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 90.0-91.0},
    {'bytes sent: ': 4509994, 'mean cwnd: ': 138310.731374, 'mean jitter: ': 0.128784,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.078859, 'mean s_rtt: ': 28.995597,
      time: 91.0-92.0}, {'bytes sent: ': 4542994, 'mean cwnd: ': 107735.649411, 'mean jitter: ': 0.14037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.897171, time: 92.0-93.0},
    {'bytes sent: ': 4616504, 'mean cwnd: ': 120145.509914, 'mean jitter: ': 0.072329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.990137, time: 93.0-94.0},
    {'bytes sent: ': 4609165, 'mean cwnd: ': 159327.670207, 'mean jitter: ': 0.053502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.713734, time: 94.0-95.0},
    {'bytes sent: ': 4575892, 'mean cwnd: ': 177094.062721, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.961283, time: 95.0-96.0},
    {'bytes sent: ': 4573538, 'mean cwnd: ': 177116.0, 'mean jitter: ': 0.025428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 96.0-97.0},
    {'bytes sent: ': 4501822, 'mean cwnd: ': 133236.451564, 'mean jitter: ': 0.125623,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.053992, 'mean s_rtt: ': 27.883232,
      time: 97.0-98.0}, {'bytes sent: ': 4610031, 'mean cwnd: ': 138524.777834, 'mean jitter: ': 0.054817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.150055, time: 98.0-99.0},
    {'bytes sent: ': 4539920, 'mean cwnd: ': 113146.403275, 'mean jitter: ': 0.143402,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.027407, 'mean s_rtt: ': 23.162486,
      time: 99.0-100.0}, {'bytes sent: ': 4611149, 'mean cwnd: ': 143722.821591, 'mean jitter: ': 0.058306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.245325, time: 100.0-101.0},
    {'bytes sent: ': 4588677, 'mean cwnd: ': 173606.296012, 'mean jitter: ': 0.069248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.03108, time: 101.0-102.0},
    {'bytes sent: ': 4559924, 'mean cwnd: ': 177113.0, 'mean jitter: ': 0.04253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 102.0-103.0}, {'bytes sent: ': 4571832,
      'mean cwnd: ': 177113.0, 'mean jitter: ': 0.046322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 103.0-104.0}, {'bytes sent: ': 4573032, 'mean cwnd: ': 177113.0,
      'mean jitter: ': 0.036532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 104.0-105.0}, {'bytes sent: ': 4573124, 'mean cwnd: ': 177113.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 105.0-106.0},
    {'bytes sent: ': 4574232, 'mean cwnd: ': 177113.0, 'mean jitter: ': 0.037077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 106.0-107.0},
    {'bytes sent: ': 4557524, 'mean cwnd: ': 177113.0, 'mean jitter: ': 0.043075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 107.0-108.0},
    {'bytes sent: ': 4528920, 'mean cwnd: ': 117259.628036, 'mean jitter: ': 0.157633,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.067577, 'mean s_rtt: ': 24.060288,
      time: 108.0-109.0}, {'bytes sent: ': 4612347, 'mean cwnd: ': 150576.145473,
      'mean jitter: ': 0.063596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.721491,
      time: 109.0-110.0}, {'bytes sent: ': 4579400, 'mean cwnd: ': 175614.097821,
      'mean jitter: ': 0.030353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.613135,
      time: 110.0-111.0}, {'bytes sent: ': 4560246, 'mean cwnd: ': 176812.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 111.0-112.0},
    {'bytes sent: ': 4530272, 'mean cwnd: ': 113610.838563, 'mean jitter: ': 0.133554,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.026719, 'mean s_rtt: ': 23.4266,
      time: 112.0-113.0}, {'bytes sent: ': 4610043, 'mean cwnd: ': 152814.812436,
      'mean jitter: ': 0.06725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.279934,
      time: 113.0-114.0}, {'bytes sent: ': 4578986, 'mean cwnd: ': 176101.388946,
      'mean jitter: ': 0.062601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.74258,
      time: 114.0-115.0}, {'bytes sent: ': 4574094, 'mean cwnd: ': 176811.0, 'mean jitter: ': 0.05702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 115.0-116.0},
    {'bytes sent: ': 4558356, 'mean cwnd: ': 176811.0, 'mean jitter: ': 0.066809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 116.0-117.0},
    {'bytes sent: ': 4571280, 'mean cwnd: ': 176811.0, 'mean jitter: ': 0.065887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 117.0-118.0},
    {'bytes sent: ': 4572434, 'mean cwnd: ': 176811.0, 'mean jitter: ': 0.057355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 118.0-119.0},
    {'bytes sent: ': 4572480, 'mean cwnd: ': 176811.0, 'mean jitter: ': 0.06741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 119.0-120.0}, {'bytes sent: ': 4572526,
      'mean cwnd: ': 176811.0, 'mean jitter: ': 0.056824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 120.0-121.0}, {'bytes sent: ': 406378, 'mean cwnd: ': 176811.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 121.0-122.0}, {'bytes sent: ': 4532635.754098, 'mean cwnd: ': 164662.150192,
      'mean jitter: ': 0.065333, 'mean loss2: ': 6.8e-05, 'mean loss3: ': 0.006807,
      'mean loss4: ': 0.001309, 'mean loss5: ': 0.00733, 'mean loss6: ': 0.006981,
      'mean loss: ': 0.005203, 'mean s_rtt: ': 34.246935, time: global}]}
