{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 32, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.083, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.50
      sec, iperf_speed_mbit: 0.16099585062240662, sla: {bw: 28, jitt: 1.12, loss: 0.081,
      rs: [5], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3425703,
      'mean cwnd: ': 153715.962292, 'mean jitter: ': 1.28006, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.04651, 'mean loss4: ': 0.013289, 'mean loss5: ': 0.049308,
      'mean loss6: ': 0.047613, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.671397, time: 0.0-1.0},
    {'bytes sent: ': 3769840, 'mean cwnd: ': 130210.110086, 'mean jitter: ': 1.016046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.816431, time: 1.0-2.0},
    {'bytes sent: ': 3122256, 'mean cwnd: ': 67918.447871, 'mean jitter: ': 1.22738,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.040954, 'mean s_rtt: ': 18.641227,
      time: 2.0-3.0}, {'bytes sent: ': 3449270, 'mean cwnd: ': 67696.091954, 'mean jitter: ': 1.018745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.056957, time: 3.0-4.0},
    {'bytes sent: ': 3897709, 'mean cwnd: ': 106860.892121, 'mean jitter: ': 0.998701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.452597, time: 4.0-5.0},
    {'bytes sent: ': 3882830, 'mean cwnd: ': 143972.233861, 'mean jitter: ': 0.893179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.055985, time: 5.0-6.0},
    {'bytes sent: ': 3800834, 'mean cwnd: ': 106382.506105, 'mean jitter: ': 1.007717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.073312, time: 6.0-7.0},
    {'bytes sent: ': 3819090, 'mean cwnd: ': 104040.024525, 'mean jitter: ': 0.96196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.407479, time: 7.0-8.0},
    {'bytes sent: ': 3890844, 'mean cwnd: ': 117471.982801, 'mean jitter: ': 0.933504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.137468, time: 8.0-9.0},
    {'bytes sent: ': 3800379, 'mean cwnd: ': 122492.779475, 'mean jitter: ': 1.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.536428, time: 9.0-10.0},
    {'bytes sent: ': 3892640, 'mean cwnd: ': 117082.437005, 'mean jitter: ': 0.931057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.027062, time: 10.0-11.0},
    {'bytes sent: ': 3807681, 'mean cwnd: ': 105507.508804, 'mean jitter: ': 1.003272,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.032514, 'mean s_rtt: ': 25.890707,
      time: 11.0-12.0}, {'bytes sent: ': 3803700, 'mean cwnd: ': 104566.020885, 'mean jitter: ': 1.047742,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.033092, 'mean s_rtt: ': 25.575484,
      time: 12.0-13.0}, {'bytes sent: ': 3812884, 'mean cwnd: ': 103906.858017, 'mean jitter: ': 0.973941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.150489, time: 13.0-14.0},
    {'bytes sent: ': 3429188, 'mean cwnd: ': 67508.629655, 'mean jitter: ': 1.117045,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.039557, 'mean s_rtt: ': 17.0, time: 14.0-15.0},
    {'bytes sent: ': 3761268, 'mean cwnd: ': 97978.776119, 'mean jitter: ': 0.946265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.060288, time: 15.0-16.0},
    {'bytes sent: ': 3481944, 'mean cwnd: ': 69100.937624, 'mean jitter: ': 1.126791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.218481, time: 16.0-17.0},
    {'bytes sent: ': 3903300, 'mean cwnd: ': 107117.82967, 'mean jitter: ': 0.965296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.449229, time: 17.0-18.0},
    {'bytes sent: ': 3872796, 'mean cwnd: ': 144143.995719, 'mean jitter: ': 0.942985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.139654, time: 18.0-19.0},
    {'bytes sent: ': 3810729, 'mean cwnd: ': 110940.255956, 'mean jitter: ': 1.034084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.41672, time: 19.0-20.0},
    {'bytes sent: ': 3813065, 'mean cwnd: ': 123605.91355, 'mean jitter: ': 1.053445,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.032174, 'mean s_rtt: ': 30.57244,
      time: 20.0-21.0}, {'bytes sent: ': 3828996, 'mean cwnd: ': 102552.199029, 'mean jitter: ': 0.916505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.869903, time: 21.0-22.0},
    {'bytes sent: ': 3624116, 'mean cwnd: ': 77663.326268, 'mean jitter: ': 0.886207,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.071054, 'mean s_rtt: ': 19.304828,
      time: 22.0-23.0}, {'bytes sent: ': 3524605, 'mean cwnd: ': 70480.208333, 'mean jitter: ': 1.031117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.420085, time: 23.0-24.0},
    {'bytes sent: ': 3508433, 'mean cwnd: ': 73264.408272, 'mean jitter: ': 1.100213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.347548, time: 24.0-25.0},
    {'bytes sent: ': 3880500, 'mean cwnd: ': 116017.42561, 'mean jitter: ': 0.933162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.843188, time: 25.0-26.0},
    {'bytes sent: ': 3883416, 'mean cwnd: ': 150727.157187, 'mean jitter: ': 0.864744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.939744, time: 26.0-27.0},
    {'bytes sent: ': 3736492, 'mean cwnd: ': 104633.223307, 'mean jitter: ': 1.124675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.345455, time: 27.0-28.0},
    {'bytes sent: ': 2577012, 'mean cwnd: ': 51009.841048, 'mean jitter: ': 1.180861,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.049124, 'mean s_rtt: ': 15.661244,
      time: 28.0-29.0}, {'bytes sent: ': 3552920, 'mean cwnd: ': 73752.091149, 'mean jitter: ': 1.107042,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.031715, 'mean s_rtt: ': 18.283803,
      time: 29.0-30.0}, {'bytes sent: ': 3585549, 'mean cwnd: ': 73549.218182, 'mean jitter: ': 1.161357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.012465, time: 30.0-31.0},
    {'bytes sent: ': 3118193, 'mean cwnd: ': 65907.231108, 'mean jitter: ': 1.126984,
      'mean loss2: ': 0.003584, 'mean loss: ': 0.269215, 'mean s_rtt: ': 17.844444,
      time: 31.0-32.0}, {'bytes sent: ': 3721617, 'mean cwnd: ': 84872.005099, 'mean jitter: ': 1.015467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.271688, time: 32.0-33.0},
    {'bytes sent: ': 3778376, 'mean cwnd: ': 91938.307407, 'mean jitter: ': 1.107096,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.035539, 'mean s_rtt: ': 22.272011,
      time: 33.0-34.0}, {'bytes sent: ': 3876856, 'mean cwnd: ': 117678.312462, 'mean jitter: ': 1.016613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.203195, time: 34.0-35.0},
    {'bytes sent: ': 3882289, 'mean cwnd: ': 151984.865079, 'mean jitter: ': 0.94852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.233591, time: 35.0-36.0},
    {'bytes sent: ': 3795492, 'mean cwnd: ': 141607.398022, 'mean jitter: ': 1.10369,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.032599, 'mean s_rtt: ': 35.875318,
      time: 36.0-37.0}, {'bytes sent: ': 3873573, 'mean cwnd: ': 123610.849416, 'mean jitter: ': 1.01859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.779487, time: 37.0-38.0},
    {'bytes sent: ': 3321861, 'mean cwnd: ': 68547.609472, 'mean jitter: ': 1.123088,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.075771, 'mean s_rtt: ': 18.20976,
      time: 38.0-39.0}, {'bytes sent: ': 3893832, 'mean cwnd: ': 110948.922604, 'mean jitter: ': 0.992376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.48094, time: 39.0-40.0},
    {'bytes sent: ': 3887102, 'mean cwnd: ': 146895.755515, 'mean jitter: ': 0.982086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.795905, time: 40.0-41.0},
    {'bytes sent: ': 3794463, 'mean cwnd: ': 148028.320124, 'mean jitter: ': 1.073248,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.031097, 'mean s_rtt: ': 37.469427,
      time: 41.0-42.0}, {'bytes sent: ': 3780740, 'mean cwnd: ': 98701.027675, 'mean jitter: ': 0.996066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.063607, time: 42.0-43.0},
    {'bytes sent: ': 3644824, 'mean cwnd: ': 75706.211637, 'mean jitter: ': 1.000683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.38157, time: 43.0-44.0},
    {'bytes sent: ': 3894988, 'mean cwnd: ': 114231.075414, 'mean jitter: ': 0.921406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.483067, time: 44.0-45.0},
    {'bytes sent: ': 3875331, 'mean cwnd: ': 149342.899134, 'mean jitter: ': 0.897452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.398726, time: 45.0-46.0},
    {'bytes sent: ': 3807562, 'mean cwnd: ': 105361.843447, 'mean jitter: ': 1.076675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.986469, time: 46.0-47.0},
    {'bytes sent: ': 3821653, 'mean cwnd: ': 121858.921521, 'mean jitter: ': 0.991699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.229246, time: 47.0-48.0},
    {'bytes sent: ': 3894988, 'mean cwnd: ': 109918.425791, 'mean jitter: ': 0.999354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.135659, time: 48.0-49.0},
    {'bytes sent: ': 3795093, 'mean cwnd: ': 106430.636476, 'mean jitter: ': 0.937058,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.098271, 'mean s_rtt: ': 26.103404,
      time: 49.0-50.0}, {'bytes sent: ': 3898852, 'mean cwnd: ': 121713.700969, 'mean jitter: ': 0.987072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.24499, time: 50.0-51.0},
    {'bytes sent: ': 3355538, 'mean cwnd: ': 78488.495245, 'mean jitter: ': 1.139971,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.075543, 'mean s_rtt: ': 20.605339,
      time: 51.0-52.0}, {'bytes sent: ': 2920385, 'mean cwnd: ': 59321.094942, 'mean jitter: ': 1.177626,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.074767, 'mean s_rtt: ': 16.786507,
      time: 52.0-53.0}, {'bytes sent: ': 3859880, 'mean cwnd: ': 92494.819703, 'mean jitter: ': 0.968992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.742894, time: 53.0-54.0},
    {'bytes sent: ': 3808509, 'mean cwnd: ': 110812.898222, 'mean jitter: ': 0.970968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.223226, time: 54.0-55.0},
    {'bytes sent: ': 3799844, 'mean cwnd: ': 104515.431832, 'mean jitter: ': 0.970911,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.098123, 'mean s_rtt: ': 25.541047,
      time: 55.0-56.0}, {'bytes sent: ': 3845788, 'mean cwnd: ': 93816.109192, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.11734, time: 56.0-57.0},
    {'bytes sent: ': 3791312, 'mean cwnd: ': 86529.294516, 'mean jitter: ': 1.021011,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.033042, 'mean s_rtt: ': 20.736704,
      time: 57.0-58.0}, {'bytes sent: ': 3787518, 'mean cwnd: ': 118500.783323, 'mean jitter: ': 0.946104,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.030884, 'mean s_rtt: ': 29.094156,
      time: 58.0-59.0}, {'bytes sent: ': 2984056, 'mean cwnd: ': 64961.811018, 'mean jitter: ': 1.000829,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.116574, 'mean s_rtt: ': 17.993372,
      time: 59.0-60.0}, {'bytes sent: ': 3811528, 'mean cwnd: ': 87301.555486, 'mean jitter: ': 1.031767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.718729, time: 60.0-61.0},
    {'bytes sent: ': 3733412, 'mean cwnd: ': 91501.450993, 'mean jitter: ': 1.055888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.335329, time: 61.0-62.0},
    {'bytes sent: ': 3715193, 'mean cwnd: ': 83570.197989, 'mean jitter: ': 0.982655,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.115772, 'mean s_rtt: ': 20.127418,
      time: 62.0-63.0}, {'bytes sent: ': 3577954, 'mean cwnd: ': 79234.928805, 'mean jitter: ': 1.245179,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.032549, 'mean s_rtt: ': 19.402893,
      time: 63.0-64.0}, {'bytes sent: ': 2866209, 'mean cwnd: ': 56943.814208, 'mean jitter: ': 1.179487,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.136238, 'mean s_rtt: ': 16.418803,
      time: 64.0-65.0}, {'bytes sent: ': 3270076, 'mean cwnd: ': 67176.401697, 'mean jitter: ': 1.149924,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.040824, 'mean s_rtt: ': 17.54414,
      time: 65.0-66.0}, {'bytes sent: ': 3737834, 'mean cwnd: ': 83194.747315, 'mean jitter: ': 1.025868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.937372, time: 66.0-67.0},
    {'bytes sent: ': 3724245, 'mean cwnd: ': 88495.219925, 'mean jitter: ': 1.076821,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.068291, 'mean s_rtt: ': 21.450993,
      time: 67.0-68.0}, {'bytes sent: ': 3689358, 'mean cwnd: ': 82244.598592, 'mean jitter: ': 1.05678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.008684, time: 68.0-69.0},
    {'bytes sent: ': 3614560, 'mean cwnd: ': 79755.5836, 'mean jitter: ': 1.086777,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.037756, 'mean s_rtt: ': 19.536501,
      time: 69.0-70.0}, {'bytes sent: ': 3895208, 'mean cwnd: ': 122149.579172, 'mean jitter: ': 0.914674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.336134, time: 70.0-71.0},
    {'bytes sent: ': 3883835, 'mean cwnd: ': 155468.559517, 'mean jitter: ': 0.909916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.029164, time: 71.0-72.0},
    {'bytes sent: ': 3852672, 'mean cwnd: ': 173980.252007, 'mean jitter: ': 1.007648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.184831, time: 72.0-73.0},
    {'bytes sent: ': 3435428, 'mean cwnd: ': 83475.429045, 'mean jitter: ': 1.137787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.070981, time: 73.0-74.0},
    {'bytes sent: ': 3904544, 'mean cwnd: ': 112730.125686, 'mean jitter: ': 0.933205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.815671, time: 74.0-75.0},
    {'bytes sent: ': 3876588, 'mean cwnd: ': 148241.582572, 'mean jitter: ': 0.921885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.215623, time: 75.0-76.0},
    {'bytes sent: ': 3861346, 'mean cwnd: ': 174313.056132, 'mean jitter: ': 1.000647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.138422, time: 76.0-77.0},
    {'bytes sent: ': 3847603, 'mean cwnd: ': 178680.0, 'mean jitter: ': 1.062219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.280949, time: 77.0-78.0},
    {'bytes sent: ': 3777808, 'mean cwnd: ': 157211.717791, 'mean jitter: ': 1.058371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.715202, time: 78.0-79.0},
    {'bytes sent: ': 3312428, 'mean cwnd: ': 80357.724739, 'mean jitter: ': 1.043192,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.081305, 'mean s_rtt: ': 20.974378,
      time: 79.0-80.0}, {'bytes sent: ': 3800188, 'mean cwnd: ': 85702.887915, 'mean jitter: ': 0.978029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.38482, time: 80.0-81.0},
    {'bytes sent: ': 3886913, 'mean cwnd: ': 128725.998772, 'mean jitter: ': 0.924552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.04156, time: 81.0-82.0},
    {'bytes sent: ': 3865918, 'mean cwnd: ': 160577.930318, 'mean jitter: ': 0.943907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.348162, time: 82.0-83.0},
    {'bytes sent: ': 3772663, 'mean cwnd: ': 157033.058537, 'mean jitter: ': 1.097749,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.106183, 'mean s_rtt: ': 39.502894,
      time: 83.0-84.0}, {'bytes sent: ': 3786205, 'mean cwnd: ': 105906.421702, 'mean jitter: ': 1.073012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.996089, time: 84.0-85.0},
    {'bytes sent: ': 3898588, 'mean cwnd: ': 101976.258537, 'mean jitter: ': 1.065595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.92926, time: 85.0-86.0},
    {'bytes sent: ': 3872336, 'mean cwnd: ': 140225.046626, 'mean jitter: ': 0.900128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.112036, time: 86.0-87.0},
    {'bytes sent: ': 3850171, 'mean cwnd: ': 169048.613678, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.748728, time: 87.0-88.0},
    {'bytes sent: ': 3456416, 'mean cwnd: ': 75602.924703, 'mean jitter: ': 1.197163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.786525, time: 88.0-89.0},
    {'bytes sent: ': 3904721, 'mean cwnd: ': 117421.879195, 'mean jitter: ': 0.918211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.224281, time: 89.0-90.0},
    {'bytes sent: ': 3885977, 'mean cwnd: ': 151931.609951, 'mean jitter: ': 0.916561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.122293, time: 90.0-91.0},
    {'bytes sent: ': 3481330, 'mean cwnd: ': 126746.198304, 'mean jitter: ': 1.231994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.169668, time: 91.0-92.0},
    {'bytes sent: ': 3579628, 'mean cwnd: ': 75443.468387, 'mean jitter: ': 1.090972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.620139, time: 92.0-93.0},
    {'bytes sent: ': 3756513, 'mean cwnd: ': 89943.614473, 'mean jitter: ': 1.132402,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.033262, 'mean s_rtt: ': 21.729208,
      time: 93.0-94.0}, {'bytes sent: ': 3760104, 'mean cwnd: ': 92771.895238, 'mean jitter: ': 1.01858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.838089, time: 94.0-95.0},
    {'bytes sent: ': 3952906, 'mean cwnd: ': 133823.843654, 'mean jitter: ': 1.1209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.366559, time: 95.0-96.0},
    {'bytes sent: ': 3867882, 'mean cwnd: ': 164729.250766, 'mean jitter: ': 1.008957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.336532, time: 96.0-97.0},
    {'bytes sent: ': 3854941, 'mean cwnd: ': 178678.442079, 'mean jitter: ': 0.876644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.438948, time: 97.0-98.0},
    {'bytes sent: ': 3778936, 'mean cwnd: ': 157366.493758, 'mean jitter: ': 1.098113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.903774, time: 98.0-99.0},
    {'bytes sent: ': 3874940, 'mean cwnd: ': 119738.132678, 'mean jitter: ': 0.953964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.606138, time: 99.0-100.0},
    {'bytes sent: ': 3892970, 'mean cwnd: ': 153521.478528, 'mean jitter: ': 0.915233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.655832, time: 100.0-101.0},
    {'bytes sent: ': 3843581, 'mean cwnd: ': 176598.927509, 'mean jitter: ': 1.011436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.817027, time: 101.0-102.0},
    {'bytes sent: ': 3867910, 'mean cwnd: ': 178678.0, 'mean jitter: ': 1.006975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.367787, time: 102.0-103.0},
    {'bytes sent: ': 3834541, 'mean cwnd: ': 178678.0, 'mean jitter: ': 0.963081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.44494, time: 103.0-104.0},
    {'bytes sent: ': 3754880, 'mean cwnd: ': 178678.0, 'mean jitter: ': 1.03381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.321847, time: 104.0-105.0}, {'bytes sent: ': 3621615,
      'mean cwnd: ': 81627.806915, 'mean jitter: ': 1.668286, 'mean loss2: ': 0.010364,
      'mean loss: ': 0.728659, 'mean s_rtt: ': 20.736988, time: 105.0-106.0}, {'bytes sent: ': 3878496,
      'mean cwnd: ': 109928.594017, 'mean jitter: ': 0.962725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.136247, time: 106.0-107.0}, {'bytes sent: ': 3821425,
      'mean cwnd: ': 120394.875689, 'mean jitter: ': 0.900513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.893453, time: 107.0-108.0}, {'bytes sent: ': 2735050,
      'mean cwnd: ': 51840.633252, 'mean jitter: ': 1.170364, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.082002, 'mean s_rtt: ': 16.048802, time: 108.0-109.0}, {'bytes sent: ': 3029249,
      'mean cwnd: ': 56661.95827, 'mean jitter: ': 1.134934, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.04894, 'mean s_rtt: ': 15.923013, time: 109.0-110.0}, {'bytes sent: ': 3876097,
      'mean cwnd: ': 92782.926634, 'mean jitter: ': 0.983871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.866452, time: 110.0-111.0}, {'bytes sent: ': 3816606,
      'mean cwnd: ': 128194.54939, 'mean jitter: ': 1.043702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.753213, time: 111.0-112.0}, {'bytes sent: ': 3521493,
      'mean cwnd: ': 72546.353683, 'mean jitter: ': 1.143961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.022472, time: 112.0-113.0}, {'bytes sent: ': 3894988,
      'mean cwnd: ': 111561.420147, 'mean jitter: ': 0.985313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.553001, time: 113.0-114.0}, {'bytes sent: ': 3872613,
      'mean cwnd: ': 147438.962508, 'mean jitter: ': 0.940651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.841098, time: 114.0-115.0}, {'bytes sent: ': 3870071,
      'mean cwnd: ': 173865.558752, 'mean jitter: ': 0.98067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.97616, time: 115.0-116.0}, {'bytes sent: ': 3493230,
      'mean cwnd: ': 102112.294041, 'mean jitter: ': 1.150892, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.038019, 'mean s_rtt: ': 26.982167, time: 116.0-117.0}, {'bytes sent: ': 3904677,
      'mean cwnd: ': 104799.003047, 'mean jitter: ': 0.924613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.867912, time: 117.0-118.0}, {'bytes sent: ': 3518094,
      'mean cwnd: ': 102814.693412, 'mean jitter: ': 1.078404, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.032026, 'mean s_rtt: ': 26.364512, time: 118.0-119.0}, {'bytes sent: ': 3404817,
      'mean cwnd: ': 66392.530293, 'mean jitter: ': 1.148748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.974963, time: 119.0-120.0}, {'bytes sent: ': 3816812,
      'mean cwnd: ': 94925.653823, 'mean jitter: ': 0.980494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.785436, time: 120.0-121.0}, {'bytes sent: ': 317052,
      'mean cwnd: ': 64331.875, 'mean jitter: ': 1.070312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.914062, time: 121.0-122.0}, {'bytes sent: ': 3674769.47541,
      'mean cwnd: ': 110642.532281, 'mean jitter: ': 1.03208, 'mean loss2: ': 0.00031,
      'mean loss3: ': 0.04651, 'mean loss4: ': 0.013289, 'mean loss5: ': 0.049308,
      'mean loss6: ': 0.047613, 'mean loss: ': 0.02383, 'mean s_rtt: ': 27.330955,
      time: global}]}
