{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 41, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.078, rtt_max: 28ms, rtt_mean: 23ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.22585734451548617, sla: {bw: 32, jitt: 3.52, loss: 0.004,
      rs: [9], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4004817,
      'mean cwnd: ': 283039.558656, 'mean jitter: ': 1.803974, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.057404, 'mean loss4: ': 0.024183, 'mean loss5: ': 0.065465,
      'mean loss6: ': 0.064936, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.240397, time: 0.0-1.0},
    {'bytes sent: ': 4972822, 'mean cwnd: ': 300114.003369, 'mean jitter: ': 1.709393,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.095718, 'mean s_rtt: ': 59.122798,
      time: 1.0-2.0}, {'bytes sent: ': 4895422, 'mean cwnd: ': 295880.363281, 'mean jitter: ': 1.71372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.365527, time: 2.0-3.0},
    {'bytes sent: ': 4908428, 'mean cwnd: ': 278240.445305, 'mean jitter: ': 1.54379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.199406, time: 3.0-4.0},
    {'bytes sent: ': 4962817, 'mean cwnd: ': 271483.736337, 'mean jitter: ': 1.605675,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.051852, 'mean s_rtt: ': 53.985323,
      time: 4.0-5.0}, {'bytes sent: ': 4741163, 'mean cwnd: ': 311449.309237, 'mean jitter: ': 2.352337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.929635, time: 5.0-6.0},
    {'bytes sent: ': 4950880, 'mean cwnd: ': 276127.359345, 'mean jitter: ': 1.649114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.613681, time: 6.0-7.0},
    {'bytes sent: ': 4929190, 'mean cwnd: ': 274554.41763, 'mean jitter: ': 1.533103,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.075324, 'mean s_rtt: ': 54.539526,
      time: 7.0-8.0}, {'bytes sent: ': 4855293, 'mean cwnd: ': 280439.555228, 'mean jitter: ': 1.770442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.924835, time: 8.0-9.0},
    {'bytes sent: ': 4928372, 'mean cwnd: ': 269805.14988, 'mean jitter: ': 1.748886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.279346, time: 9.0-10.0},
    {'bytes sent: ': 4968888, 'mean cwnd: ': 267032.215074, 'mean jitter: ': 1.635463,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.022108, 'mean s_rtt: ': 52.469539,
      time: 10.0-11.0}, {'bytes sent: ': 4923372, 'mean cwnd: ': 273316.021103, 'mean jitter: ': 1.598417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.430762, time: 11.0-12.0},
    {'bytes sent: ': 4941637, 'mean cwnd: ': 271292.520883, 'mean jitter: ': 1.707365,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.047974, 'mean s_rtt: ': 53.459713,
      time: 12.0-13.0}, {'bytes sent: ': 4901581, 'mean cwnd: ': 269728.704688, 'mean jitter: ': 1.67348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.449153, time: 13.0-14.0},
    {'bytes sent: ': 4634044, 'mean cwnd: ': 376193.386375, 'mean jitter: ': 3.140202,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.160367, 'mean s_rtt: ': 69.336166,
      time: 14.0-15.0}, {'bytes sent: ': 4878426, 'mean cwnd: ': 271294.789831, 'mean jitter: ': 1.716062,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023434, 'mean s_rtt: ': 54.430632,
      time: 15.0-16.0}, {'bytes sent: ': 4937354, 'mean cwnd: ': 273486.247834, 'mean jitter: ': 1.782458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.835481, time: 16.0-17.0},
    {'bytes sent: ': 4936272, 'mean cwnd: ': 275895.798063, 'mean jitter: ': 1.77413,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.052117, 'mean s_rtt: ': 54.123959,
      time: 17.0-18.0}, {'bytes sent: ': 4957291, 'mean cwnd: ': 268837.964971, 'mean jitter: ': 1.68546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.047478, time: 18.0-19.0},
    {'bytes sent: ': 4694393, 'mean cwnd: ': 278577.456598, 'mean jitter: ': 1.860537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.21436, time: 19.0-20.0},
    {'bytes sent: ': 4924105, 'mean cwnd: ': 271357.150898, 'mean jitter: ': 1.555998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.823793, time: 20.0-21.0},
    {'bytes sent: ': 4960440, 'mean cwnd: ': 267311.621881, 'mean jitter: ': 1.622409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.939783, time: 21.0-22.0},
    {'bytes sent: ': 4957151, 'mean cwnd: ': 272303.698755, 'mean jitter: ': 1.685913,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.100773, 'mean s_rtt: ': 53.628173,
      time: 22.0-23.0}, {'bytes sent: ': 4925630, 'mean cwnd: ': 271336.079074, 'mean jitter: ': 1.691213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.183603, time: 23.0-24.0},
    {'bytes sent: ': 4864071, 'mean cwnd: ': 347064.341, 'mean jitter: ': 2.566173,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.287068, 'mean s_rtt: ': 60.102708,
      time: 24.0-25.0}, {'bytes sent: ': 4816524, 'mean cwnd: ': 298859.387112, 'mean jitter: ': 2.000496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.807044, time: 25.0-26.0},
    {'bytes sent: ': 4972433, 'mean cwnd: ': 269996.843062, 'mean jitter: ': 1.711275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.513235, time: 26.0-27.0},
    {'bytes sent: ': 4929422, 'mean cwnd: ': 271749.491076, 'mean jitter: ': 1.697375,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.072469, 'mean s_rtt: ': 53.439326,
      time: 27.0-28.0}, {'bytes sent: ': 4932603, 'mean cwnd: ': 270742.671807, 'mean jitter: ': 1.691242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.627412, time: 28.0-29.0},
    {'bytes sent: ': 4882469, 'mean cwnd: ': 269011.599799, 'mean jitter: ': 1.818837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.58981, time: 29.0-30.0},
    {'bytes sent: ': 4806229, 'mean cwnd: ': 292417.879243, 'mean jitter: ': 1.754146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.454146, time: 30.0-31.0},
    {'bytes sent: ': 4950726, 'mean cwnd: ': 274702.97581, 'mean jitter: ': 1.715774,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.025059, 'mean s_rtt: ': 53.856151,
      time: 31.0-32.0}, {'bytes sent: ': 4862069, 'mean cwnd: ': 269494.313171, 'mean jitter: ': 1.734398,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.073766, 'mean s_rtt: ': 53.309536,
      time: 32.0-33.0}, {'bytes sent: ': 4942372, 'mean cwnd: ': 268967.372464, 'mean jitter: ': 1.774864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.069273, time: 33.0-34.0},
    {'bytes sent: ': 4904865, 'mean cwnd: ': 267905.528786, 'mean jitter: ': 1.655876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.8999, time: 34.0-35.0},
    {'bytes sent: ': 4775229, 'mean cwnd: ': 273650.015083, 'mean jitter: ': 2.07312,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.081449, 'mean s_rtt: ': 53.333677,
      time: 35.0-36.0}, {'bytes sent: ': 4871449, 'mean cwnd: ': 269834.43662, 'mean jitter: ': 1.607054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.033284, time: 36.0-37.0},
    {'bytes sent: ': 4909498, 'mean cwnd: ': 269167.77971, 'mean jitter: ': 1.614363,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.048992, 'mean s_rtt: ': 53.245942,
      time: 37.0-38.0}, {'bytes sent: ': 4776253, 'mean cwnd: ': 261585.459066, 'mean jitter: ': 1.710062,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.063759, 'mean s_rtt: ': 53.061203,
      time: 38.0-39.0}, {'bytes sent: ': 4942625, 'mean cwnd: ': 271602.711464, 'mean jitter: ': 1.840537,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.106034, 'mean s_rtt: ': 53.391952,
      time: 39.0-40.0}, {'bytes sent: ': 4893615, 'mean cwnd: ': 269572.149952, 'mean jitter: ': 1.694907,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.097563, 'mean s_rtt: ': 52.654261,
      time: 40.0-41.0}, {'bytes sent: ': 4967174, 'mean cwnd: ': 269488.075108, 'mean jitter: ': 1.687812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.248252, time: 41.0-42.0},
    {'bytes sent: ': 4896758, 'mean cwnd: ': 273258.658203, 'mean jitter: ': 1.756757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.816316, time: 42.0-43.0},
    {'bytes sent: ': 4728043, 'mean cwnd: ': 306930.176707, 'mean jitter: ': 2.11647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.859928, time: 43.0-44.0},
    {'bytes sent: ': 4913147, 'mean cwnd: ': 272609.694026, 'mean jitter: ': 1.696685,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.051817, 'mean s_rtt: ': 54.030678,
      time: 44.0-45.0}, {'bytes sent: ': 4854588, 'mean cwnd: ': 311539.983301, 'mean jitter: ': 2.286075,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.025191, 'mean s_rtt: ': 60.671039,
      time: 45.0-46.0}, {'bytes sent: ': 4936019, 'mean cwnd: ': 270915.635447, 'mean jitter: ': 1.583746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.790387, time: 46.0-47.0},
    {'bytes sent: ': 4927751, 'mean cwnd: ': 273951.443314, 'mean jitter: ': 1.752212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.482301, time: 47.0-48.0},
    {'bytes sent: ': 4721913, 'mean cwnd: ': 297756.541456, 'mean jitter: ': 2.211094,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.021698, 'mean s_rtt: ': 59.479199,
      time: 48.0-49.0}, {'bytes sent: ': 4939665, 'mean cwnd: ': 272426.965931, 'mean jitter: ': 1.658742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.775632, time: 49.0-50.0},
    {'bytes sent: ': 4967580, 'mean cwnd: ': 274769.744444, 'mean jitter: ': 1.645289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.096201, time: 50.0-51.0},
    {'bytes sent: ': 4840780, 'mean cwnd: ': 278915.809985, 'mean jitter: ': 1.667158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.561947, time: 51.0-52.0},
    {'bytes sent: ': 4961434, 'mean cwnd: ': 277385.04002, 'mean jitter: ': 1.868066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.863568, time: 52.0-53.0},
    {'bytes sent: ': 4720031, 'mean cwnd: ': 284455.25, 'mean jitter: ': 1.889349,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.109628, 'mean s_rtt: ': 57.782834,
      time: 53.0-54.0}, {'bytes sent: ': 4961367, 'mean cwnd: ': 280024.728634, 'mean jitter: ': 1.831284,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.019237, 'mean s_rtt: ': 54.875553,
      time: 54.0-55.0}, {'bytes sent: ': 4926051, 'mean cwnd: ': 272250.66699, 'mean jitter: ': 1.654284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.158494, time: 55.0-56.0},
    {'bytes sent: ': 4953736, 'mean cwnd: ': 275283.402132, 'mean jitter: ': 1.646915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.283056, time: 56.0-57.0},
    {'bytes sent: ': 4949666, 'mean cwnd: ': 276797.509135, 'mean jitter: ': 1.552047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.881598, time: 57.0-58.0},
    {'bytes sent: ': 4789751, 'mean cwnd: ': 294450.889002, 'mean jitter: ': 1.970241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.270908, time: 58.0-59.0},
    {'bytes sent: ': 4886165, 'mean cwnd: ': 286338.444444, 'mean jitter: ': 1.598519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.98716, time: 59.0-60.0},
    {'bytes sent: ': 4930196, 'mean cwnd: ': 278273.615053, 'mean jitter: ': 1.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.375247, time: 60.0-61.0},
    {'bytes sent: ': 4934322, 'mean cwnd: ': 278237.52751, 'mean jitter: ': 1.706436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.698515, time: 61.0-62.0},
    {'bytes sent: ': 4846173, 'mean cwnd: ': 272593.390148, 'mean jitter: ': 1.813755,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.025784, 'mean s_rtt: ': 53.751506,
      time: 62.0-63.0}, {'bytes sent: ': 4926649, 'mean cwnd: ': 260173.299807, 'mean jitter: ': 1.597724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.419099, time: 63.0-64.0},
    {'bytes sent: ': 4878595, 'mean cwnd: ': 263480.12037, 'mean jitter: ': 1.744755,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.093787, 'mean s_rtt: ': 51.854146,
      time: 64.0-65.0}, {'bytes sent: ': 4965343, 'mean cwnd: ': 263284.546724, 'mean jitter: ': 1.766617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.104874, time: 65.0-66.0},
    {'bytes sent: ': 4928097, 'mean cwnd: ': 265630.248788, 'mean jitter: ': 1.700445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.443895, time: 66.0-67.0},
    {'bytes sent: ': 4904882, 'mean cwnd: ': 260363.428145, 'mean jitter: ': 1.947208,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024403, 'mean s_rtt: ': 50.801015,
      time: 67.0-68.0}, {'bytes sent: ': 4800679, 'mean cwnd: ': 284104.448511, 'mean jitter: ': 1.906265,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.026427, 'mean s_rtt: ': 57.961519,
      time: 68.0-69.0}, {'bytes sent: ': 4951704, 'mean cwnd: ': 261497.312739, 'mean jitter: ': 1.639352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.641806, time: 69.0-70.0},
    {'bytes sent: ': 4955503, 'mean cwnd: ': 262749.859759, 'mean jitter: ': 1.592776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.975755, time: 70.0-71.0},
    {'bytes sent: ': 4908111, 'mean cwnd: ': 263662.735237, 'mean jitter: ': 1.655275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.247152, time: 71.0-72.0},
    {'bytes sent: ': 4862417, 'mean cwnd: ': 250238.49007, 'mean jitter: ': 1.698364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.051636, time: 72.0-73.0},
    {'bytes sent: ': 4838081, 'mean cwnd: ': 336912.408738, 'mean jitter: ': 2.407536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.024789, time: 73.0-74.0},
    {'bytes sent: ': 4967764, 'mean cwnd: ': 271344.383693, 'mean jitter: ': 1.558448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.531434, time: 74.0-75.0},
    {'bytes sent: ': 4933028, 'mean cwnd: ': 270422.039149, 'mean jitter: ': 1.538272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.49037, time: 75.0-76.0},
    {'bytes sent: ': 4938020, 'mean cwnd: ': 271884.053571, 'mean jitter: ': 1.631996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.701833, time: 76.0-77.0},
    {'bytes sent: ': 4921431, 'mean cwnd: ': 268716.229415, 'mean jitter: ': 1.560891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.432178, time: 77.0-78.0},
    {'bytes sent: ': 4846603, 'mean cwnd: ': 313051.942079, 'mean jitter: ': 2.218941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.800407, time: 78.0-79.0},
    {'bytes sent: ': 4916235, 'mean cwnd: ': 284131.653902, 'mean jitter: ': 1.632673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.376238, time: 79.0-80.0},
    {'bytes sent: ': 4945297, 'mean cwnd: ': 285664.230584, 'mean jitter: ': 1.607389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.652709, time: 80.0-81.0},
    {'bytes sent: ': 4939286, 'mean cwnd: ': 287770.654642, 'mean jitter: ': 1.567554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.061637, time: 81.0-82.0},
    {'bytes sent: ': 4989943, 'mean cwnd: ': 283857.815701, 'mean jitter: ': 1.731537,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025523, 'mean s_rtt: ': 55.576347,
      time: 82.0-83.0}, {'bytes sent: ': 4747823, 'mean cwnd: ': 400373.153807, 'mean jitter: ': 3.407311,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.059054, 'mean s_rtt: ': 70.71906,
      time: 83.0-84.0}, {'bytes sent: ': 4768201, 'mean cwnd: ': 275720.747952, 'mean jitter: ': 1.780187,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.011309, 'mean s_rtt: ': 55.407097,
      time: 84.0-85.0}, {'bytes sent: ': 4930111, 'mean cwnd: ': 266872.206181, 'mean jitter: ': 1.634013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.629538, time: 85.0-86.0},
    {'bytes sent: ': 4919867, 'mean cwnd: ': 263742.750965, 'mean jitter: ': 1.757291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.343549, time: 86.0-87.0},
    {'bytes sent: ': 4977997, 'mean cwnd: ': 264262.218034, 'mean jitter: ': 1.608374,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024296, 'mean s_rtt: ': 52.172906,
      time: 87.0-88.0}, {'bytes sent: ': 4729850, 'mean cwnd: ': 275821.385121, 'mean jitter: ': 1.869178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.343276, time: 88.0-89.0},
    {'bytes sent: ': 4876760, 'mean cwnd: ': 268013.680985, 'mean jitter: ': 1.77071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.989645, time: 89.0-90.0},
    {'bytes sent: ': 4956143, 'mean cwnd: ': 259168.815414, 'mean jitter: ': 1.555998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.222001, time: 90.0-91.0},
    {'bytes sent: ': 4927251, 'mean cwnd: ': 264629.153365, 'mean jitter: ': 1.696348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.252126, time: 91.0-92.0},
    {'bytes sent: ': 4928766, 'mean cwnd: ': 266335.22675, 'mean jitter: ': 1.663874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.897979, time: 92.0-93.0},
    {'bytes sent: ': 4994043, 'mean cwnd: ': 263357.850378, 'mean jitter: ': 1.75435,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.02526, 'mean s_rtt: ': 51.056807,
      time: 93.0-94.0}, {'bytes sent: ': 4720454, 'mean cwnd: ': 321953.397201, 'mean jitter: ': 2.146726,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.025976, 'mean s_rtt: ': 64.193993,
      time: 94.0-95.0}, {'bytes sent: ': 4811505, 'mean cwnd: ': 271233.437841, 'mean jitter: ': 1.791476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.591578, time: 95.0-96.0},
    {'bytes sent: ': 4969867, 'mean cwnd: ': 266379.6625, 'mean jitter: ': 1.585211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.342801, time: 96.0-97.0},
    {'bytes sent: ': 4923803, 'mean cwnd: ': 264839.368294, 'mean jitter: ': 1.672637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.062687, time: 97.0-98.0},
    {'bytes sent: ': 4935546, 'mean cwnd: ': 265798.101589, 'mean jitter: ': 1.672465,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.102986, 'mean s_rtt: ': 52.299702,
      time: 98.0-99.0}, {'bytes sent: ': 4954242, 'mean cwnd: ': 266221.193642, 'mean jitter: ': 1.681617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.674717, time: 99.0-100.0},
    {'bytes sent: ': 4751766, 'mean cwnd: ': 302210.644902, 'mean jitter: ': 2.245632,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.049345, 'mean s_rtt: ': 59.175231,
      time: 100.0-101.0}, {'bytes sent: ': 4929145, 'mean cwnd: ': 264498.715184,
      'mean jitter: ': 1.724495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.58551,
      time: 101.0-102.0}, {'bytes sent: ': 4923102, 'mean cwnd: ': 260985.861324,
      'mean jitter: ': 1.463876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.483807,
      time: 102.0-103.0}, {'bytes sent: ': 4965180, 'mean cwnd: ': 263501.135317,
      'mean jitter: ': 1.635827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.292815,
      time: 103.0-104.0}, {'bytes sent: ': 4936010, 'mean cwnd: ': 263462.52254, 'mean jitter: ': 1.756582,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.072431, 'mean s_rtt: ': 51.527074,
      time: 104.0-105.0}, {'bytes sent: ': 4742381, 'mean cwnd: ': 289177.389702,
      'mean jitter: ': 1.855888, 'mean loss2: ': 0.000245, 'mean loss: ': 0.024419,
      'mean s_rtt: ': 57.777376, time: 105.0-106.0}, {'bytes sent: ': 4741266, 'mean cwnd: ': 297424.092138,
      'mean jitter: ': 1.968878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.294388,
      time: 106.0-107.0}, {'bytes sent: ': 4957209, 'mean cwnd: ': 269013.790531,
      'mean jitter: ': 1.661561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.662055,
      time: 107.0-108.0}, {'bytes sent: ': 4917507, 'mean cwnd: ': 268830.559223,
      'mean jitter: ': 1.535961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.364039,
      time: 108.0-109.0}, {'bytes sent: ': 4951450, 'mean cwnd: ': 272868.793819,
      'mean jitter: ': 1.658452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.919172,
      time: 109.0-110.0}, {'bytes sent: ': 4945417, 'mean cwnd: ': 272121.330769,
      'mean jitter: ': 1.695825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.783797,
      time: 110.0-111.0}, {'bytes sent: ': 4775995, 'mean cwnd: ': 274807.222949,
      'mean jitter: ': 1.94653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.881234,
      time: 111.0-112.0}, {'bytes sent: ': 4859807, 'mean cwnd: ': 278493.39718, 'mean jitter: ': 1.826772,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.074537, 'mean s_rtt: ': 56.827756,
      time: 112.0-113.0}, {'bytes sent: ': 4981255, 'mean cwnd: ': 272268.323883,
      'mean jitter: ': 1.651597, 'mean loss2: ': 0.00076, 'mean loss: ': 0.078079,
      'mean s_rtt: ': 53.476658, time: 113.0-114.0}, {'bytes sent: ': 4923406, 'mean cwnd: ': 273270.698276,
      'mean jitter: ': 1.633649, 'mean loss2: ': 0.000234, 'mean loss: ': 0.026468,
      'mean s_rtt: ': 54.388751, time: 114.0-115.0}, {'bytes sent: ': 4953736, 'mean cwnd: ': 271381.803828,
      'mean jitter: ': 1.639742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.811199,
      time: 115.0-116.0}, {'bytes sent: ': 4842642, 'mean cwnd: ': 258659.143574,
      'mean jitter: ': 1.958009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.054432,
      time: 116.0-117.0}, {'bytes sent: ': 4833321, 'mean cwnd: ': 301076.643269,
      'mean jitter: ': 1.777286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.209931,
      time: 117.0-118.0}, {'bytes sent: ': 4958965, 'mean cwnd: ': 273548.03292, 'mean jitter: ': 1.643917,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022099, 'mean s_rtt: ': 53.833333,
      time: 118.0-119.0}, {'bytes sent: ': 4931835, 'mean cwnd: ': 273939.910096,
      'mean jitter: ': 1.663866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.202175,
      time: 119.0-120.0}, {'bytes sent: ': 4954037, 'mean cwnd: ': 273964.034665,
      'mean jitter: ': 1.607495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.898915,
      time: 120.0-121.0}, {'bytes sent: ': 452350, 'mean cwnd: ': 266581.281407, 'mean jitter: ': 1.90625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.432292, time: 121.0-122.0},
    {'bytes sent: ': 4851575.647541, 'mean cwnd: ': 278031.338358, 'mean jitter: ': 1.775513,
      'mean loss2: ': 0.00019, 'mean loss3: ': 0.057404, 'mean loss4: ': 0.024183,
      'mean loss5: ': 0.065465, 'mean loss6: ': 0.064936, 'mean loss: ': 0.020707,
      'mean s_rtt: ': 54.884693, time: global}]}
