{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 7}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 38, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.009, rtt_max: 12ms, rtt_mean: 11ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.26
      sec, iperf_speed_mbit: 0.16131714618326956, sla: {bw: 30, jitt: 4.42, loss: 0.035,
      rs: [5], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4106869,
      'mean cwnd: ': 167828.967742, 'mean jitter: ': 0.60589, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.00524, 'mean loss4: ': 0.000349, 'mean loss5: ': 0.00524,
      'mean loss6: ': 0.00524, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.711153, time: 0.0-1.0},
    {'bytes sent: ': 4570188, 'mean cwnd: ': 171804.0, 'mean jitter: ': 0.493362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.641529, time: 1.0-2.0},
    {'bytes sent: ': 4551032, 'mean cwnd: ': 171804.0, 'mean jitter: ': 0.495486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.708444, time: 2.0-3.0},
    {'bytes sent: ': 4575031, 'mean cwnd: ': 171804.0, 'mean jitter: ': 0.484334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.678173, time: 3.0-4.0},
    {'bytes sent: ': 4585832, 'mean cwnd: ': 171804.0, 'mean jitter: ': 0.488064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.681167, time: 4.0-5.0},
    {'bytes sent: ': 4555876, 'mean cwnd: ': 171804.0, 'mean jitter: ': 0.482722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.678363, time: 5.0-6.0},
    {'bytes sent: ': 4570188, 'mean cwnd: ': 171804.0, 'mean jitter: ': 0.497346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.639066, time: 6.0-7.0},
    {'bytes sent: ': 4572764, 'mean cwnd: ': 171804.0, 'mean jitter: ': 0.492831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.695698, time: 7.0-8.0},
    {'bytes sent: ': 4570466, 'mean cwnd: ': 171804.0, 'mean jitter: ': 0.502921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.612321, time: 8.0-9.0},
    {'bytes sent: ': 4513178, 'mean cwnd: ': 137027.524896, 'mean jitter: ': 0.560923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.78744, time: 9.0-10.0},
    {'bytes sent: ': 4614128, 'mean cwnd: ': 131631.920863, 'mean jitter: ': 0.515464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.312534, time: 10.0-11.0},
    {'bytes sent: ': 4533973, 'mean cwnd: ': 127706.895759, 'mean jitter: ': 0.570883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.165758, time: 11.0-12.0},
    {'bytes sent: ': 4613075, 'mean cwnd: ': 132735.699694, 'mean jitter: ': 0.485262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.620087, time: 12.0-13.0},
    {'bytes sent: ': 4538461, 'mean cwnd: ': 119416.217725, 'mean jitter: ': 0.570962,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.025933, 'mean s_rtt: ': 24.342577,
      time: 13.0-14.0}, {'bytes sent: ': 4610869, 'mean cwnd: ': 137528.038677, 'mean jitter: ': 0.498904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.689693, time: 14.0-15.0},
    {'bytes sent: ': 4585529, 'mean cwnd: ': 167754.010488, 'mean jitter: ': 0.463376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.545117, time: 15.0-16.0},
    {'bytes sent: ': 4569748, 'mean cwnd: ': 170765.0, 'mean jitter: ': 0.429325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.375, time: 16.0-17.0},
    {'bytes sent: ': 4557791, 'mean cwnd: ': 170765.0, 'mean jitter: ': 0.451477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.323312, time: 17.0-18.0},
    {'bytes sent: ': 4572199, 'mean cwnd: ': 170765.0, 'mean jitter: ': 0.407916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.421108, time: 18.0-19.0},
    {'bytes sent: ': 4572201, 'mean cwnd: ': 170765.0, 'mean jitter: ': 0.422691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.396306, time: 19.0-20.0},
    {'bytes sent: ': 4572198, 'mean cwnd: ': 170765.0, 'mean jitter: ': 0.419747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.408659, time: 20.0-21.0},
    {'bytes sent: ': 4572197, 'mean cwnd: ': 170765.0, 'mean jitter: ': 0.414248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.435884, time: 21.0-22.0},
    {'bytes sent: ': 4505855, 'mean cwnd: ': 147548.949055, 'mean jitter: ': 0.489936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.09375, time: 22.0-23.0},
    {'bytes sent: ': 4617637, 'mean cwnd: ': 123965.50792, 'mean jitter: ': 0.482533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.767467, time: 23.0-24.0},
    {'bytes sent: ': 4594555, 'mean cwnd: ': 161310.328037, 'mean jitter: ': 0.478001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.063009, time: 24.0-25.0},
    {'bytes sent: ': 4573721, 'mean cwnd: ': 170766.0, 'mean jitter: ': 0.413333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.436267, time: 25.0-26.0},
    {'bytes sent: ': 4572191, 'mean cwnd: ': 170766.0, 'mean jitter: ': 0.41372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.462269, time: 26.0-27.0}, {'bytes sent: ': 4572192,
      'mean cwnd: ': 170766.0, 'mean jitter: ': 0.424802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.391029, time: 27.0-28.0}, {'bytes sent: ': 4518994, 'mean cwnd: ': 125626.03057,
      'mean jitter: ': 0.507254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.209565,
      time: 28.0-29.0}, {'bytes sent: ': 4029640, 'mean cwnd: ': 96780.523539, 'mean jitter: ': 0.57395,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.027484, 'mean s_rtt: ': 20.432136,
      time: 29.0-30.0}, {'bytes sent: ': 4622360, 'mean cwnd: ': 100678.660114, 'mean jitter: ': 0.549812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.434033, time: 30.0-31.0},
    {'bytes sent: ': 4568493, 'mean cwnd: ': 96939.971939, 'mean jitter: ': 0.588428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.956332, time: 31.0-32.0},
    {'bytes sent: ': 4609815, 'mean cwnd: ': 137864.373665, 'mean jitter: ': 0.543908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.538419, time: 32.0-33.0},
    {'bytes sent: ': 4524417, 'mean cwnd: ': 144523.492039, 'mean jitter: ': 0.596853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.990776, time: 33.0-34.0},
    {'bytes sent: ': 4615587, 'mean cwnd: ': 128100.07947, 'mean jitter: ': 0.491525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.635867, time: 34.0-35.0},
    {'bytes sent: ': 4600473, 'mean cwnd: ': 165214.572449, 'mean jitter: ': 0.492072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.881356, time: 35.0-36.0},
    {'bytes sent: ': 4555032, 'mean cwnd: ': 177980.0, 'mean jitter: ': 0.507576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.008658, time: 36.0-37.0},
    {'bytes sent: ': 4528439, 'mean cwnd: ': 117709.744246, 'mean jitter: ': 0.615594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.792803, time: 37.0-38.0},
    {'bytes sent: ': 4610899, 'mean cwnd: ': 150787.61408, 'mean jitter: ': 0.545603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.36645, time: 38.0-39.0},
    {'bytes sent: ': 4584940, 'mean cwnd: ': 176465.79917, 'mean jitter: ': 0.572732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.346753, time: 39.0-40.0},
    {'bytes sent: ': 4572848, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.912299, time: 40.0-41.0},
    {'bytes sent: ': 4569432, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.487974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.026189, time: 41.0-42.0},
    {'bytes sent: ': 4566296, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.484416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.026413, time: 42.0-43.0},
    {'bytes sent: ': 4560204, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.487869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.021097, time: 43.0-44.0},
    {'bytes sent: ': 4572158, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.479156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.021108, time: 44.0-45.0},
    {'bytes sent: ': 4572756, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.504797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.016525, time: 45.0-46.0},
    {'bytes sent: ': 4572848, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.484026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.026092, time: 46.0-47.0},
    {'bytes sent: ': 4572204, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.498418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.011603, time: 47.0-48.0},
    {'bytes sent: ': 4572204, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.466491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.037467, time: 48.0-49.0},
    {'bytes sent: ': 4574604, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.449367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.027954, time: 49.0-50.0},
    {'bytes sent: ': 4572158, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.493404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.02058, time: 50.0-51.0},
    {'bytes sent: ': 4569804, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.473101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.031646, time: 51.0-52.0},
    {'bytes sent: ': 4572204, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.493931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.020053, time: 52.0-53.0},
    {'bytes sent: ': 4572204, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.475462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.027441, time: 53.0-54.0},
    {'bytes sent: ': 4572204, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.512131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.01635, time: 54.0-55.0},
    {'bytes sent: ': 4569804, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.47124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.024274, time: 55.0-56.0}, {'bytes sent: ': 4555404,
      'mean cwnd: ': 177978.0, 'mean jitter: ': 0.480485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.026371, time: 56.0-57.0}, {'bytes sent: ': 4572158, 'mean cwnd: ': 177978.0,
      'mean jitter: ': 0.472823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.028496,
      time: 57.0-58.0}, {'bytes sent: ': 4572710, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.49574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.019702, time: 58.0-59.0},
    {'bytes sent: ': 4572894, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.486631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.020321, time: 59.0-60.0},
    {'bytes sent: ': 4572986, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.485577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.026709, time: 60.0-61.0},
    {'bytes sent: ': 4572848, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.488509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.019241, time: 61.0-62.0},
    {'bytes sent: ': 4572986, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.493854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.021913, time: 62.0-63.0},
    {'bytes sent: ': 4571694, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.511491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.013362, time: 63.0-64.0},
    {'bytes sent: ': 4554940, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.498932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.019231, time: 64.0-65.0},
    {'bytes sent: ': 4572940, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.499733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.012293, time: 65.0-66.0},
    {'bytes sent: ': 4574094, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.487974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.022982, time: 66.0-67.0},
    {'bytes sent: ': 4574232, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.505876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.010684, time: 67.0-68.0},
    {'bytes sent: ': 4570402, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.497326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.016043, time: 68.0-69.0},
    {'bytes sent: ': 4575432, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.493774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.017325, time: 69.0-70.0},
    {'bytes sent: ': 4570632, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.49513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.011364, time: 70.0-71.0}, {'bytes sent: ': 4553832,
      'mean cwnd: ': 177978.0, 'mean jitter: ': 0.491883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.01461, time: 71.0-72.0}, {'bytes sent: ': 4573124, 'mean cwnd: ': 177978.0,
      'mean jitter: ': 0.506226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.014077,
      time: 72.0-73.0}, {'bytes sent: ': 4572894, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.503788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.00974, time: 73.0-74.0},
    {'bytes sent: ': 4573124, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.497564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.012994, time: 74.0-75.0},
    {'bytes sent: ': 4575616, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.497812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.013676, time: 75.0-76.0},
    {'bytes sent: ': 4571000, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.507127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.008224, time: 76.0-77.0},
    {'bytes sent: ': 4556462, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.495337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.009325, time: 77.0-78.0},
    {'bytes sent: ': 4573354, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.501096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.010965, time: 78.0-79.0},
    {'bytes sent: ': 4571000, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.504114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.012617, time: 79.0-80.0},
    {'bytes sent: ': 4514816, 'mean cwnd: ': 132767.54903, 'mean jitter: ': 0.576965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.615175, time: 80.0-81.0},
    {'bytes sent: ': 4538492, 'mean cwnd: ': 130382.24538, 'mean jitter: ': 0.553688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.845987, time: 81.0-82.0},
    {'bytes sent: ': 4622624, 'mean cwnd: ': 110150.688391, 'mean jitter: ': 0.496166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.663746, time: 82.0-83.0},
    {'bytes sent: ': 4607524, 'mean cwnd: ': 152114.195918, 'mean jitter: ': 0.470202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.009295, time: 83.0-84.0},
    {'bytes sent: ': 4568232, 'mean cwnd: ': 176818.315005, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.659079, time: 84.0-85.0},
    {'bytes sent: ': 4568048, 'mean cwnd: ': 177976.0, 'mean jitter: ': 0.498105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.004873, time: 85.0-86.0},
    {'bytes sent: ': 4505456, 'mean cwnd: ': 145375.823499, 'mean jitter: ': 0.561346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.60532, time: 86.0-87.0},
    {'bytes sent: ': 4612099, 'mean cwnd: ': 131446.826855, 'mean jitter: ': 0.493643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.366501, time: 87.0-88.0},
    {'bytes sent: ': 4601748, 'mean cwnd: ': 167449.844845, 'mean jitter: ': 0.498107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.414278, time: 88.0-89.0},
    {'bytes sent: ': 4574094, 'mean cwnd: ': 177979.0, 'mean jitter: ': 0.509199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.004329, time: 89.0-90.0},
    {'bytes sent: ': 4571694, 'mean cwnd: ': 177979.0, 'mean jitter: ': 0.500812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.014618, time: 90.0-91.0},
    {'bytes sent: ': 4570678, 'mean cwnd: ': 177979.0, 'mean jitter: ': 0.502436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.008121, time: 91.0-92.0},
    {'bytes sent: ': 4557340, 'mean cwnd: ': 177979.0, 'mean jitter: ': 0.482404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.016784, time: 92.0-93.0},
    {'bytes sent: ': 4571878, 'mean cwnd: ': 177979.0, 'mean jitter: ': 0.493774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.01137, time: 93.0-94.0},
    {'bytes sent: ': 4572894, 'mean cwnd: ': 177979.0, 'mean jitter: ': 0.490535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.016225, time: 94.0-95.0},
    {'bytes sent: ': 4571832, 'mean cwnd: ': 177979.0, 'mean jitter: ': 0.510558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.005956, time: 95.0-96.0},
    {'bytes sent: ': 4572986, 'mean cwnd: ': 177979.0, 'mean jitter: ': 0.512723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.007038, time: 96.0-97.0},
    {'bytes sent: ': 4571694, 'mean cwnd: ': 177979.0, 'mean jitter: ': 0.514348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.007038, time: 97.0-98.0},
    {'bytes sent: ': 4568278, 'mean cwnd: ': 177979.0, 'mean jitter: ': 0.506494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.007576, time: 98.0-99.0},
    {'bytes sent: ': 4493052, 'mean cwnd: ': 142753.061467, 'mean jitter: ': 0.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.897019, time: 99.0-100.0},
    {'bytes sent: ': 4538334, 'mean cwnd: ': 129354.924936, 'mean jitter: ': 0.551762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.538753, time: 100.0-101.0},
    {'bytes sent: ': 4627380, 'mean cwnd: ': 105565.769348, 'mean jitter: ': 0.507389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.67214, time: 101.0-102.0},
    {'bytes sent: ': 4607587, 'mean cwnd: ': 148889.909045, 'mean jitter: ': 0.486012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.255623, time: 102.0-103.0},
    {'bytes sent: ': 4586186, 'mean cwnd: ': 175936.982528, 'mean jitter: ': 0.497558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.414542, time: 103.0-104.0},
    {'bytes sent: ': 4572801, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.513836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.007054, time: 104.0-105.0},
    {'bytes sent: ': 4571832, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.508933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.010828, time: 105.0-106.0},
    {'bytes sent: ': 4568094, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.511905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.008658, time: 106.0-107.0},
    {'bytes sent: ': 4559878, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.498377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.011905, time: 107.0-108.0},
    {'bytes sent: ': 4571740, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.508392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.009746, time: 108.0-109.0},
    {'bytes sent: ': 4574186, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.517596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.00379, time: 109.0-110.0},
    {'bytes sent: ': 4573032, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.513528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.004329, time: 110.0-111.0},
    {'bytes sent: ': 4574048, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.498377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.009199, time: 111.0-112.0},
    {'bytes sent: ': 4570678, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.506501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.008126, time: 112.0-113.0},
    {'bytes sent: ': 4571648, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.490354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.01179, time: 113.0-114.0},
    {'bytes sent: ': 4557064, 'mean cwnd: ': 177978.0, 'mean jitter: ': 0.503474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.010689, time: 114.0-115.0},
    {'bytes sent: ': 4526230, 'mean cwnd: ': 115867.723371, 'mean jitter: ': 0.563274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.849758, time: 115.0-116.0},
    {'bytes sent: ': 4609667, 'mean cwnd: ': 151724.613003, 'mean jitter: ': 0.498651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.878575, time: 116.0-117.0},
    {'bytes sent: ': 4581340, 'mean cwnd: ': 176739.966478, 'mean jitter: ': 0.508649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.618378, time: 117.0-118.0},
    {'bytes sent: ': 4572848, 'mean cwnd: ': 177979.0, 'mean jitter: ': 0.501895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.005956, time: 118.0-119.0},
    {'bytes sent: ': 4573078, 'mean cwnd: ': 177979.0, 'mean jitter: ': 0.504061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.00379, time: 119.0-120.0},
    {'bytes sent: ': 4572802, 'mean cwnd: ': 177979.0, 'mean jitter: ': 0.503788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.004329, time: 120.0-121.0},
    {'bytes sent: ': 404070, 'mean cwnd: ': 177979.0, 'mean jitter: ': 0.52071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.005917, time: 121.0-122.0}, {'bytes sent: ': 4528686.106557,
      'mean cwnd: ': 164953.634108, 'mean jitter: ': 0.501648, 'mean loss2: ': 4.0e-06,
      'mean loss3: ': 0.00524, 'mean loss4: ': 0.000349, 'mean loss5: ': 0.00524,
      'mean loss6: ': 0.00524, 'mean loss: ': 0.000441, 'mean s_rtt: ': 34.113606,
      time: global}]}
