{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 30, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.022, rtt_max: 13ms, rtt_mean: 11ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.35
      sec, iperf_speed_mbit: 0.15621105110095557, sla: {bw: 36, jitt: 2.28, loss: 0.069,
      rs: [0], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3224718,
      'mean cwnd: ': 123841.538288, 'mean jitter: ': 1.301195, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.022064, 'mean loss4: ': 0.006872, 'mean loss5: ': 0.023872,
      'mean loss6: ': 0.021146, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.770518, time: 0.0-1.0},
    {'bytes sent: ': 3622803, 'mean cwnd: ': 121577.682686, 'mean jitter: ': 1.070365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.401894, time: 1.0-2.0},
    {'bytes sent: ': 3660159, 'mean cwnd: ': 158964.107307, 'mean jitter: ': 1.047393,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.161797, 'mean s_rtt: ': 40.925525,
      time: 2.0-3.0}, {'bytes sent: ': 3620704, 'mean cwnd: ': 168969.0, 'mean jitter: ': 0.941774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.570752, time: 3.0-4.0},
    {'bytes sent: ': 3608275, 'mean cwnd: ': 168973.081633, 'mean jitter: ': 0.946477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.631436, time: 4.0-5.0},
    {'bytes sent: ': 3424915, 'mean cwnd: ': 124184.828167, 'mean jitter: ': 1.40696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.193892, time: 5.0-6.0},
    {'bytes sent: ': 3609374, 'mean cwnd: ': 116724.199609, 'mean jitter: ': 1.081744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.194823, time: 6.0-7.0},
    {'bytes sent: ': 3662467, 'mean cwnd: ': 154735.195723, 'mean jitter: ': 1.078458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.306951, time: 7.0-8.0},
    {'bytes sent: ': 3617744, 'mean cwnd: ': 167314.624346, 'mean jitter: ': 0.899522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.384142, time: 8.0-9.0},
    {'bytes sent: ': 3591468, 'mean cwnd: ': 167264.828363, 'mean jitter: ': 0.916103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.343031, time: 9.0-10.0},
    {'bytes sent: ': 3428566, 'mean cwnd: ': 137745.944027, 'mean jitter: ': 1.454035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.380351, time: 10.0-11.0},
    {'bytes sent: ': 3613836, 'mean cwnd: ': 113376.168848, 'mean jitter: ': 0.947619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.220408, time: 11.0-12.0},
    {'bytes sent: ': 3654245, 'mean cwnd: ': 139600.939255, 'mean jitter: ': 1.004788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.035568, time: 12.0-13.0},
    {'bytes sent: ': 3616618, 'mean cwnd: ': 155106.0, 'mean jitter: ': 1.004772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.897751, time: 13.0-14.0},
    {'bytes sent: ': 3607687, 'mean cwnd: ': 155106.0, 'mean jitter: ': 1.028044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.984952, time: 14.0-15.0},
    {'bytes sent: ': 3414354, 'mean cwnd: ': 132434.771175, 'mean jitter: ': 1.472868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.465821, time: 15.0-16.0},
    {'bytes sent: ': 3602289, 'mean cwnd: ': 110865.755453, 'mean jitter: ': 0.993939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.628283, time: 16.0-17.0},
    {'bytes sent: ': 3641786, 'mean cwnd: ': 131605.366206, 'mean jitter: ': 1.053668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.268342, time: 17.0-18.0},
    {'bytes sent: ': 3624575, 'mean cwnd: ': 146727.0, 'mean jitter: ': 1.032922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.610425, time: 18.0-19.0},
    {'bytes sent: ': 3601253, 'mean cwnd: ': 146727.0, 'mean jitter: ': 1.078682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.786819, time: 19.0-20.0},
    {'bytes sent: ': 3416164, 'mean cwnd: ': 132864.179628, 'mean jitter: ': 1.367089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.405767, time: 20.0-21.0},
    {'bytes sent: ': 3614906, 'mean cwnd: ': 114325.668397, 'mean jitter: ': 0.979986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.547274, time: 21.0-22.0},
    {'bytes sent: ': 3649740, 'mean cwnd: ': 128555.224172, 'mean jitter: ': 1.018531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.166095, time: 22.0-23.0},
    {'bytes sent: ': 3606776, 'mean cwnd: ': 156054.0, 'mean jitter: ': 0.996644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.225503, time: 23.0-24.0},
    {'bytes sent: ': 3618841, 'mean cwnd: ': 156054.0, 'mean jitter: ': 0.952572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.406814, time: 24.0-25.0},
    {'bytes sent: ': 3427148, 'mean cwnd: ': 147923.298962, 'mean jitter: ': 1.34007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.491986, time: 25.0-26.0},
    {'bytes sent: ': 3606466, 'mean cwnd: ': 116474.636482, 'mean jitter: ': 1.177641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.410837, time: 26.0-27.0},
    {'bytes sent: ': 3631409, 'mean cwnd: ': 127366.160026, 'mean jitter: ': 1.090411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.682877, time: 27.0-28.0},
    {'bytes sent: ': 3616035, 'mean cwnd: ': 163689.0, 'mean jitter: ': 1.072874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.340081, time: 28.0-29.0},
    {'bytes sent: ': 3626029, 'mean cwnd: ': 163689.0, 'mean jitter: ': 1.081333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.242, time: 29.0-30.0},
    {'bytes sent: ': 3490674, 'mean cwnd: ': 149443.509669, 'mean jitter: ': 1.304167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.652778, time: 30.0-31.0},
    {'bytes sent: ': 3537834, 'mean cwnd: ': 125192.927828, 'mean jitter: ': 1.13786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.427298, time: 31.0-32.0},
    {'bytes sent: ': 3646297, 'mean cwnd: ': 118651.535526, 'mean jitter: ': 1.040789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.241332, time: 32.0-33.0},
    {'bytes sent: ': 3604206, 'mean cwnd: ': 156387.0, 'mean jitter: ': 0.986568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.315648, time: 33.0-34.0},
    {'bytes sent: ': 3604358, 'mean cwnd: ': 156387.0, 'mean jitter: ': 1.012024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.277889, time: 34.0-35.0},
    {'bytes sent: ': 3486610, 'mean cwnd: ': 150699.966443, 'mean jitter: ': 1.098449,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.035569, 'mean s_rtt: ': 41.327714,
      time: 35.0-36.0}, {'bytes sent: ': 3535883, 'mean cwnd: ': 123303.104407, 'mean jitter: ': 1.336158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.29661, time: 36.0-37.0},
    {'bytes sent: ': 3619484, 'mean cwnd: ': 118380.310007, 'mean jitter: ': 1.088055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.612287, time: 37.0-38.0},
    {'bytes sent: ': 3654734, 'mean cwnd: ': 153296.073155, 'mean jitter: ': 1.068306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.715847, time: 38.0-39.0},
    {'bytes sent: ': 3618863, 'mean cwnd: ': 159510.0, 'mean jitter: ': 1.020325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.047425, time: 39.0-40.0},
    {'bytes sent: ': 3592572, 'mean cwnd: ': 159510.0, 'mean jitter: ': 1.093278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.985597, time: 40.0-41.0},
    {'bytes sent: ': 3431777, 'mean cwnd: ': 121028.432927, 'mean jitter: ': 1.452297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.373852, time: 41.0-42.0},
    {'bytes sent: ': 3620641, 'mean cwnd: ': 118413.796477, 'mean jitter: ': 1.027986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.575427, time: 42.0-43.0},
    {'bytes sent: ': 3642994, 'mean cwnd: ': 148108.111765, 'mean jitter: ': 0.990424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.591655, time: 43.0-44.0},
    {'bytes sent: ': 3608006, 'mean cwnd: ': 156339.0, 'mean jitter: ': 1.011541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.239647, time: 44.0-45.0},
    {'bytes sent: ': 3599689, 'mean cwnd: ': 156339.0, 'mean jitter: ': 1.033175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.276236, time: 45.0-46.0},
    {'bytes sent: ': 3410318, 'mean cwnd: ': 126926.29668, 'mean jitter: ': 1.408511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.615603, time: 46.0-47.0},
    {'bytes sent: ': 3606532, 'mean cwnd: ': 115206.203279, 'mean jitter: ': 1.039483,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.065959, 'mean s_rtt: ': 29.729748,
      time: 47.0-48.0}, {'bytes sent: ': 3666696, 'mean cwnd: ': 145358.023715, 'mean jitter: ': 1.060852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.789723, time: 48.0-49.0},
    {'bytes sent: ': 3603452, 'mean cwnd: ': 159729.0, 'mean jitter: ': 0.988568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.261601, time: 49.0-50.0},
    {'bytes sent: ': 3605076, 'mean cwnd: ': 159757.969496, 'mean jitter: ': 1.106326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.271198, time: 50.0-51.0},
    {'bytes sent: ': 3419985, 'mean cwnd: ': 136314.316076, 'mean jitter: ': 1.472419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.736209, time: 51.0-52.0},
    {'bytes sent: ': 3603840, 'mean cwnd: ': 116180.715314, 'mean jitter: ': 1.060959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.009589, time: 52.0-53.0},
    {'bytes sent: ': 3656955, 'mean cwnd: ': 136444.389908, 'mean jitter: ': 1.03671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.300476, time: 53.0-54.0},
    {'bytes sent: ': 3604301, 'mean cwnd: ': 154332.0, 'mean jitter: ': 0.96531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.592395, time: 54.0-55.0}, {'bytes sent: ': 3618552,
      'mean cwnd: ': 154332.0, 'mean jitter: ': 0.973913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.601338, time: 55.0-56.0}, {'bytes sent: ': 3420122, 'mean cwnd: ': 139031.69146,
      'mean jitter: ': 1.356893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.23233,
      time: 56.0-57.0}, {'bytes sent: ': 3615841, 'mean cwnd: ': 117791.734948, 'mean jitter: ': 1.064164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.533106, time: 57.0-58.0},
    {'bytes sent: ': 3642633, 'mean cwnd: ': 130355.308747, 'mean jitter: ': 1.036252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.599179, time: 58.0-59.0},
    {'bytes sent: ': 3611665, 'mean cwnd: ': 158928.0, 'mean jitter: ': 1.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.955902, time: 59.0-60.0},
    {'bytes sent: ': 3609556, 'mean cwnd: ': 158928.0, 'mean jitter: ': 1.012873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.989837, time: 60.0-61.0},
    {'bytes sent: ': 3387089, 'mean cwnd: ': 143481.263377, 'mean jitter: ': 1.469761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.606892, time: 61.0-62.0},
    {'bytes sent: ': 3603312, 'mean cwnd: ': 115106.080709, 'mean jitter: ': 1.054608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.738567, time: 62.0-63.0},
    {'bytes sent: ': 3684296, 'mean cwnd: ': 126094.983117, 'mean jitter: ': 1.063481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.226621, time: 63.0-64.0},
    {'bytes sent: ': 3602187, 'mean cwnd: ': 170259.0, 'mean jitter: ': 1.015499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.021563, time: 64.0-65.0},
    {'bytes sent: ': 3620190, 'mean cwnd: ': 170259.0, 'mean jitter: ': 0.990591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.983199, time: 65.0-66.0},
    {'bytes sent: ': 3543621, 'mean cwnd: ': 156587.683027, 'mean jitter: ': 1.303745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.726768, time: 66.0-67.0},
    {'bytes sent: ': 3503080, 'mean cwnd: ': 120368.021825, 'mean jitter: ': 1.154054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.993919, time: 67.0-68.0},
    {'bytes sent: ': 3655474, 'mean cwnd: ': 117121.753576, 'mean jitter: ': 1.107756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.763898, time: 68.0-69.0},
    {'bytes sent: ': 3610398, 'mean cwnd: ': 158220.0, 'mean jitter: ': 1.058546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.512786, time: 69.0-70.0},
    {'bytes sent: ': 3603209, 'mean cwnd: ': 158220.0, 'mean jitter: ': 1.059259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.574411, time: 70.0-71.0},
    {'bytes sent: ': 3427676, 'mean cwnd: ': 148642.677898, 'mean jitter: ': 1.102265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.81057, time: 71.0-72.0},
    {'bytes sent: ': 3610387, 'mean cwnd: ': 121975.995311, 'mean jitter: ': 1.279972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.768538, time: 72.0-73.0},
    {'bytes sent: ': 3601573, 'mean cwnd: ': 111918.341574, 'mean jitter: ': 1.054221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.827728, time: 73.0-74.0},
    {'bytes sent: ': 3666395, 'mean cwnd: ': 153471.191573, 'mean jitter: ': 1.025085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.915254, time: 74.0-75.0},
    {'bytes sent: ': 3599329, 'mean cwnd: ': 154539.0, 'mean jitter: ': 0.966056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.709437, time: 75.0-76.0},
    {'bytes sent: ': 3616345, 'mean cwnd: ': 154543.739044, 'mean jitter: ': 0.877934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.809524, time: 76.0-77.0},
    {'bytes sent: ': 3400675, 'mean cwnd: ': 118670.505517, 'mean jitter: ': 1.364922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.34017, time: 77.0-78.0},
    {'bytes sent: ': 3614156, 'mean cwnd: ': 112884.792829, 'mean jitter: ': 0.967048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.154001, time: 78.0-79.0},
    {'bytes sent: ': 3649902, 'mean cwnd: ': 159981.578073, 'mean jitter: ': 1.034993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.658816, time: 79.0-80.0},
    {'bytes sent: ': 3617748, 'mean cwnd: ': 170613.0, 'mean jitter: ': 0.975984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.197465, time: 80.0-81.0},
    {'bytes sent: ': 3611748, 'mean cwnd: ': 170613.0, 'mean jitter: ': 0.99733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.271028, time: 81.0-82.0}, {'bytes sent: ': 3439140,
      'mean cwnd: ': 135027.632765, 'mean jitter: ': 1.475433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.609689, time: 82.0-83.0}, {'bytes sent: ': 3613264,
      'mean cwnd: ': 115888.878193, 'mean jitter: ': 1.045671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.889571, time: 83.0-84.0}, {'bytes sent: ': 3684501,
      'mean cwnd: ': 156235.306516, 'mean jitter: ': 1.118792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.393289, time: 84.0-85.0}, {'bytes sent: ': 3600773,
      'mean cwnd: ': 179472.0, 'mean jitter: ': 1.067204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.641129, time: 85.0-86.0}, {'bytes sent: ': 3608119, 'mean cwnd: ': 179184.37931,
      'mean jitter: ': 0.960323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.544048,
      time: 86.0-87.0}, {'bytes sent: ': 3430949, 'mean cwnd: ': 141804.848136, 'mean jitter: ': 1.478566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.378074, time: 87.0-88.0},
    {'bytes sent: ': 3600240, 'mean cwnd: ': 116550.633333, 'mean jitter: ': 1.063525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.090164, time: 88.0-89.0},
    {'bytes sent: ': 3673712, 'mean cwnd: ': 147474.120924, 'mean jitter: ': 1.369902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.38256, time: 89.0-90.0},
    {'bytes sent: ': 3532945, 'mean cwnd: ': 120251.573005, 'mean jitter: ': 1.081194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.205413, time: 90.0-91.0},
    {'bytes sent: ': 3654064, 'mean cwnd: ': 125952.971391, 'mean jitter: ': 1.025956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.379098, time: 91.0-92.0},
    {'bytes sent: ': 3623236, 'mean cwnd: ': 161459.876649, 'mean jitter: ': 1.011456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.595013, time: 92.0-93.0},
    {'bytes sent: ': 3601832, 'mean cwnd: ': 161532.0, 'mean jitter: ': 1.130229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.553306, time: 93.0-94.0},
    {'bytes sent: ': 3427240, 'mean cwnd: ': 144020.922343, 'mean jitter: ': 1.477895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.683509, time: 94.0-95.0},
    {'bytes sent: ': 3607222, 'mean cwnd: ': 116941.438276, 'mean jitter: ': 1.097811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.101231, time: 95.0-96.0},
    {'bytes sent: ': 3658887, 'mean cwnd: ': 126414.198819, 'mean jitter: ': 1.054422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.45034, time: 96.0-97.0},
    {'bytes sent: ': 3606290, 'mean cwnd: ': 152548.12085, 'mean jitter: ': 1.010804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.248481, time: 97.0-98.0},
    {'bytes sent: ': 3616154, 'mean cwnd: ': 152562.0, 'mean jitter: ': 0.969128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.248993, time: 98.0-99.0},
    {'bytes sent: ': 3449238, 'mean cwnd: ': 143920.477992, 'mean jitter: ': 1.334038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.589147, time: 99.0-100.0},
    {'bytes sent: ': 3570476, 'mean cwnd: ': 112832.225243, 'mean jitter: ': 1.109731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.172533, time: 100.0-101.0},
    {'bytes sent: ': 3651601, 'mean cwnd: ': 122264.304063, 'mean jitter: ': 0.961722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.45933, time: 101.0-102.0},
    {'bytes sent: ': 3606552, 'mean cwnd: ': 155289.0, 'mean jitter: ': 1.00202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.062626, time: 102.0-103.0}, {'bytes sent: ': 3608874,
      'mean cwnd: ': 155289.0, 'mean jitter: ': 0.937289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.960216, time: 103.0-104.0}, {'bytes sent: ': 3406435, 'mean cwnd: ': 142314.979253,
      'mean jitter: ': 1.186441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.088983,
      time: 104.0-105.0}, {'bytes sent: ': 3593855, 'mean cwnd: ': 125050.722772,
      'mean jitter: ': 1.316361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.761711,
      time: 105.0-106.0}, {'bytes sent: ': 3644596, 'mean cwnd: ': 115040.676953,
      'mean jitter: ': 1.111713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.46107,
      time: 106.0-107.0}, {'bytes sent: ': 3631137, 'mean cwnd: ': 152311.863488,
      'mean jitter: ': 1.05317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.663258,
      time: 107.0-108.0}, {'bytes sent: ': 3611325, 'mean cwnd: ': 152649.0, 'mean jitter: ': 0.946622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.167568, time: 108.0-109.0},
    {'bytes sent: ': 3516174, 'mean cwnd: ': 151129.853448, 'mean jitter: ': 1.075421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.746801, time: 109.0-110.0},
    {'bytes sent: ': 3525052, 'mean cwnd: ': 120088.17623, 'mean jitter: ': 1.521038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.030856, time: 110.0-111.0},
    {'bytes sent: ': 3603401, 'mean cwnd: ': 115959.00789, 'mean jitter: ': 1.147897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.810719, time: 111.0-112.0},
    {'bytes sent: ': 3671662, 'mean cwnd: ': 161102.749503, 'mean jitter: ': 1.03228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.845326, time: 112.0-113.0},
    {'bytes sent: ': 3587697, 'mean cwnd: ': 165108.0, 'mean jitter: ': 1.018231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.620527, time: 113.0-114.0},
    {'bytes sent: ': 3621822, 'mean cwnd: ': 164826.416281, 'mean jitter: ': 1.094567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.492958, time: 114.0-115.0},
    {'bytes sent: ': 3411133, 'mean cwnd: ': 122180.961931, 'mean jitter: ': 1.467283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.828592, time: 115.0-116.0},
    {'bytes sent: ': 3611100, 'mean cwnd: ': 114172.251466, 'mean jitter: ': 1.054073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.312799, time: 116.0-117.0},
    {'bytes sent: ': 3655483, 'mean cwnd: ': 143254.153694, 'mean jitter: ': 1.020946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.283108, time: 117.0-118.0},
    {'bytes sent: ': 3604278, 'mean cwnd: ': 152865.0, 'mean jitter: ': 0.89946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.262483, time: 118.0-119.0}, {'bytes sent: ': 3605548,
      'mean cwnd: ': 152865.0, 'mean jitter: ': 0.977166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.277367, time: 119.0-120.0}, {'bytes sent: ': 3435442, 'mean cwnd: ': 126942.041181,
      'mean jitter: ': 1.438115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.868495,
      time: 120.0-121.0}, {'bytes sent: ': 333852, 'mean cwnd: ': 112398.971831, 'mean jitter: ': 1.141791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.88806, time: 121.0-122.0},
    {'bytes sent: ': 3552586.778689, 'mean cwnd: ': 141444.196375, 'mean jitter: ': 1.109584,
      'mean loss2: ': 1.9e-05, 'mean loss3: ': 0.022064, 'mean loss4: ': 0.006872,
      'mean loss5: ': 0.023872, 'mean loss6: ': 0.021146, 'mean loss: ': 0.002176,
      'mean s_rtt: ': 37.317672, time: global}]}
