{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 45, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.099, rtt_max: 21ms, rtt_mean: 20ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 31, jitt: 1.32, loss: 0.109, rs: [3],
      rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4342893,
      'mean cwnd: ': 285723.263575, 'mean jitter: ': 2.963658, 'mean loss2: ': 0.000868,
      'mean loss3: ': 0.064154, 'mean loss4: ': 0.045388, 'mean loss5: ': 0.070046,
      'mean loss6: ': 0.070026, 'mean loss: ': 0.093974, 'mean s_rtt: ': 42.458968,
      time: 0.0-1.0}, {'bytes sent: ': 5145713, 'mean cwnd: ': 241924.046682, 'mean jitter: ': 3.253923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.30195, time: 1.0-2.0},
    {'bytes sent: ': 4994131, 'mean cwnd: ': 245745.598148, 'mean jitter: ': 3.332854,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.228977, 'mean s_rtt: ': 33.175766,
      time: 2.0-3.0}, {'bytes sent: ': 5138030, 'mean cwnd: ': 241014.084177, 'mean jitter: ': 3.239981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.259542, time: 3.0-4.0},
    {'bytes sent: ': 5163205, 'mean cwnd: ': 255134.969753, 'mean jitter: ': 3.352159,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.068536, 'mean s_rtt: ': 33.958709,
      time: 4.0-5.0}, {'bytes sent: ': 5152560, 'mean cwnd: ': 242061.0087, 'mean jitter: ': 3.210252,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016152, 'mean s_rtt: ': 33.167062,
      time: 5.0-6.0}, {'bytes sent: ': 5027584, 'mean cwnd: ': 243417.713367, 'mean jitter: ': 3.291073,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.072761, 'mean s_rtt: ': 33.253561,
      time: 6.0-7.0}, {'bytes sent: ': 5056092, 'mean cwnd: ': 249517.889306, 'mean jitter: ': 3.085241,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.069913, 'mean s_rtt: ': 35.443254,
      time: 7.0-8.0}, {'bytes sent: ': 5176417, 'mean cwnd: ': 260648.353291, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.042507, 'mean s_rtt: ': 33.45373,
      time: 8.0-9.0}, {'bytes sent: ': 5164497, 'mean cwnd: ': 240653.109633, 'mean jitter: ': 3.174679,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.029543, 'mean s_rtt: ': 33.104236,
      time: 9.0-10.0}, {'bytes sent: ': 5001917, 'mean cwnd: ': 234462.145021, 'mean jitter: ': 3.207306,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.182997, 'mean s_rtt: ': 32.731499,
      time: 10.0-11.0}, {'bytes sent: ': 5139242, 'mean cwnd: ': 198941.434265, 'mean jitter: ': 2.405081,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.063544, 'mean s_rtt: ': 30.432886,
      time: 11.0-12.0}, {'bytes sent: ': 5164319, 'mean cwnd: ': 197658.302326, 'mean jitter: ': 2.392315,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.067892, 'mean s_rtt: ': 30.490512,
      time: 12.0-13.0}, {'bytes sent: ': 5101233, 'mean cwnd: ': 197219.821168, 'mean jitter: ': 2.365714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.268571, time: 13.0-14.0},
    {'bytes sent: ': 5061510, 'mean cwnd: ': 200235.767123, 'mean jitter: ': 2.417896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.547834, time: 14.0-15.0},
    {'bytes sent: ': 5035450, 'mean cwnd: ': 189000.872889, 'mean jitter: ': 2.305664,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.018547, 'mean s_rtt: ': 29.802246,
      time: 15.0-16.0}, {'bytes sent: ': 5220414, 'mean cwnd: ': 196500.034622, 'mean jitter: ': 2.20555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.311853, time: 16.0-17.0},
    {'bytes sent: ': 5139628, 'mean cwnd: ': 199558.20137, 'mean jitter: ': 2.364897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.35868, time: 17.0-18.0},
    {'bytes sent: ': 5012883, 'mean cwnd: ': 196845.16055, 'mean jitter: ': 2.391885,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.105981, 'mean s_rtt: ': 30.199045,
      time: 18.0-19.0}, {'bytes sent: ': 5150004, 'mean cwnd: ': 197600.690509, 'mean jitter: ': 2.386124,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.074845, 'mean s_rtt: ': 30.454545,
      time: 19.0-20.0}, {'bytes sent: ': 5160100, 'mean cwnd: ': 200551.47832, 'mean jitter: ': 2.40961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.617031, time: 20.0-21.0},
    {'bytes sent: ': 5102313, 'mean cwnd: ': 197907.536708, 'mean jitter: ': 2.368271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.354455, time: 21.0-22.0},
    {'bytes sent: ': 5061368, 'mean cwnd: ': 200603.423341, 'mean jitter: ': 2.434348,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002299, 'mean s_rtt: ': 30.5804, time: 22.0-23.0},
    {'bytes sent: ': 5093849, 'mean cwnd: ': 189454.834333, 'mean jitter: ': 2.207511,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.015603, 'mean s_rtt: ': 29.810785,
      time: 23.0-24.0}, {'bytes sent: ': 5137878, 'mean cwnd: ': 196511.16659, 'mean jitter: ': 2.359674,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.108742, 'mean s_rtt: ': 30.252395,
      time: 24.0-25.0}, {'bytes sent: ': 5102357, 'mean cwnd: ': 200276.290984, 'mean jitter: ': 2.431363,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.032931, 'mean s_rtt: ': 30.56101,
      time: 25.0-26.0}, {'bytes sent: ': 5051518, 'mean cwnd: ': 196427.973455, 'mean jitter: ': 2.375836,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.113888, 'mean s_rtt: ': 30.219675,
      time: 26.0-27.0}, {'bytes sent: ': 5151063, 'mean cwnd: ': 198983.586239, 'mean jitter: ': 2.432329,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.034723, 'mean s_rtt: ': 30.592061,
      time: 27.0-28.0}, {'bytes sent: ': 5161246, 'mean cwnd: ': 198037.808656, 'mean jitter: ': 2.354008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.438931, time: 28.0-29.0},
    {'bytes sent: ': 5091246, 'mean cwnd: ': 199222.880713, 'mean jitter: ': 2.433191,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.038244, 'mean s_rtt: ': 30.423205,
      time: 29.0-30.0}, {'bytes sent: ': 5037284, 'mean cwnd: ': 197987.447199, 'mean jitter: ': 2.407567,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.066358, 'mean s_rtt: ': 30.266284,
      time: 30.0-31.0}, {'bytes sent: ': 5123370, 'mean cwnd: ': 188429.658986, 'mean jitter: ': 2.216515,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.032407, 'mean s_rtt: ': 29.590975,
      time: 31.0-32.0}, {'bytes sent: ': 5151158, 'mean cwnd: ': 195831.339726, 'mean jitter: ': 2.341591,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.103203, 'mean s_rtt: ': 30.167222,
      time: 32.0-33.0}, {'bytes sent: ': 5098837, 'mean cwnd: ': 199094.284412, 'mean jitter: ': 2.420703,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.024581, 'mean s_rtt: ': 30.377968,
      time: 33.0-34.0}, {'bytes sent: ': 5059353, 'mean cwnd: ': 195910.459571, 'mean jitter: ': 2.323305,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.154914, 'mean s_rtt: ': 30.120821,
      time: 34.0-35.0}, {'bytes sent: ': 5175281, 'mean cwnd: ': 199246.880474, 'mean jitter: ': 2.400477,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.034751, 'mean s_rtt: ': 30.42864,
      time: 35.0-36.0}, {'bytes sent: ': 5056376, 'mean cwnd: ': 189228.125926, 'mean jitter: ': 2.219066,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.033596, 'mean s_rtt: ': 29.951854,
      time: 36.0-37.0}, {'bytes sent: ': 5125281, 'mean cwnd: ': 198038.0, 'mean jitter: ': 2.358804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.298529, time: 37.0-38.0},
    {'bytes sent: ': 5050434, 'mean cwnd: ': 199358.967003, 'mean jitter: ': 2.429322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.486628, time: 38.0-39.0},
    {'bytes sent: ': 5163043, 'mean cwnd: ': 196397.139182, 'mean jitter: ': 2.341148,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.083548, 'mean s_rtt: ': 30.063636,
      time: 39.0-40.0}, {'bytes sent: ': 5160091, 'mean cwnd: ': 198560.142206, 'mean jitter: ': 2.348074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.444127, time: 40.0-41.0},
    {'bytes sent: ': 4957158, 'mean cwnd: ': 192160.388654, 'mean jitter: ': 2.337739,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.135428, 'mean s_rtt: ': 30.231522,
      time: 41.0-42.0}, {'bytes sent: ': 5082632, 'mean cwnd: ': 197815.852122, 'mean jitter: ': 2.33981,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.091069, 'mean s_rtt: ': 30.088626,
      time: 42.0-43.0}, {'bytes sent: ': 5154099, 'mean cwnd: ': 199571.168891, 'mean jitter: ': 2.435407,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.196679, 'mean s_rtt: ': 30.484689,
      time: 43.0-44.0}, {'bytes sent: ': 5126571, 'mean cwnd: ': 197180.129715, 'mean jitter: ': 2.393663,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.15427, 'mean s_rtt: ': 30.31445,
      time: 44.0-45.0}, {'bytes sent: ': 5101022, 'mean cwnd: ': 198009.408946, 'mean jitter: ': 2.371783,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.032753, 'mean s_rtt: ': 30.364156,
      time: 45.0-46.0}, {'bytes sent: ': 5062701, 'mean cwnd: ': 198728.351142, 'mean jitter: ': 2.402765,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019555, 'mean s_rtt: ': 30.376072,
      time: 46.0-47.0}, {'bytes sent: ': 5094776, 'mean cwnd: ': 189746.460009, 'mean jitter: ': 2.214733,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.033282, 'mean s_rtt: ': 29.906115,
      time: 47.0-48.0}, {'bytes sent: ': 5159990, 'mean cwnd: ': 198038.0, 'mean jitter: ': 2.36247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.458907, time: 48.0-49.0},
    {'bytes sent: ': 5104433, 'mean cwnd: ': 198974.293339, 'mean jitter: ': 2.424011,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.083044, 'mean s_rtt: ': 30.316818,
      time: 49.0-50.0}, {'bytes sent: ': 5040359, 'mean cwnd: ': 196680.213175, 'mean jitter: ': 2.368169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.184084, time: 50.0-51.0},
    {'bytes sent: ': 5162088, 'mean cwnd: ': 199836.520586, 'mean jitter: ': 2.443383,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.062462, 'mean s_rtt: ': 30.611562,
      time: 51.0-52.0}, {'bytes sent: ': 5084887, 'mean cwnd: ': 190587.417359, 'mean jitter: ': 2.181292,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.120045, 'mean s_rtt: ': 30.208293,
      time: 52.0-53.0}, {'bytes sent: ': 5103219, 'mean cwnd: ': 195698.647784, 'mean jitter: ': 2.321718,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.060262, 'mean s_rtt: ': 29.913126,
      time: 53.0-54.0}, {'bytes sent: ': 5061595, 'mean cwnd: ': 199801.526099, 'mean jitter: ': 2.411148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.544545, time: 54.0-55.0},
    {'bytes sent: ': 4829085, 'mean cwnd: ': 172112.546198, 'mean jitter: ': 2.08,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.142459, 'mean s_rtt: ': 28.097, time: 55.0-56.0},
    {'bytes sent: ': 4915402, 'mean cwnd: ': 148034.852311, 'mean jitter: ': 1.676485,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.133865, 'mean s_rtt: ': 24.507118,
      time: 56.0-57.0}, {'bytes sent: ': 5241903, 'mean cwnd: ': 181954.909459, 'mean jitter: ': 2.083178,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.026153, 'mean s_rtt: ': 28.205607,
      time: 57.0-58.0}, {'bytes sent: ': 5059624, 'mean cwnd: ': 178603.852564, 'mean jitter: ': 2.064054,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.077018, 'mean s_rtt: ': 28.229924,
      time: 58.0-59.0}, {'bytes sent: ': 5139473, 'mean cwnd: ': 169849.667125, 'mean jitter: ': 1.881517,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.094364, 'mean s_rtt: ': 27.082464,
      time: 59.0-60.0}, {'bytes sent: ': 5163024, 'mean cwnd: ': 172558.997255, 'mean jitter: ': 1.942654,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.060299, 'mean s_rtt: ': 27.432227,
      time: 60.0-61.0}, {'bytes sent: ': 4996741, 'mean cwnd: ': 165645.093445, 'mean jitter: ': 1.861687,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.077752, 'mean s_rtt: ': 26.683373,
      time: 61.0-62.0}, {'bytes sent: ': 5092400, 'mean cwnd: ': 171100.720165, 'mean jitter: ': 1.874288,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.026278, 'mean s_rtt: ': 27.276091,
      time: 62.0-63.0}, {'bytes sent: ': 5121001, 'mean cwnd: ': 173400.769266, 'mean jitter: ': 1.964269,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.063117, 'mean s_rtt: ': 27.667461,
      time: 63.0-64.0}, {'bytes sent: ': 5156477, 'mean cwnd: ': 172872.547727, 'mean jitter: ': 1.885836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.53766, time: 64.0-65.0},
    {'bytes sent: ': 4852765, 'mean cwnd: ': 162349.385565, 'mean jitter: ': 1.904245,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.226437, 'mean s_rtt: ': 26.898322,
      time: 65.0-66.0}, {'bytes sent: ': 3964880, 'mean cwnd: ': 115626.892523, 'mean jitter: ': 1.558841,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.239574, 'mean s_rtt: ': 23.605311,
      time: 66.0-67.0}, {'bytes sent: ': 4132056, 'mean cwnd: ': 119702.516093, 'mean jitter: ': 1.46875,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.029608, 'mean s_rtt: ': 23.486111,
      time: 67.0-68.0}, {'bytes sent: ': 5183960, 'mean cwnd: ': 157291.368065, 'mean jitter: ': 1.788978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.04569, time: 68.0-69.0},
    {'bytes sent: ': 5387385, 'mean cwnd: ': 181793.527501, 'mean jitter: ': 1.858175,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.183461, 'mean s_rtt: ': 28.412376,
      time: 69.0-70.0}, {'bytes sent: ': 5428554, 'mean cwnd: ': 170971.012516, 'mean jitter: ': 1.848827,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.054303, 'mean s_rtt: ': 26.36778,
      time: 70.0-71.0}, {'bytes sent: ': 5056707, 'mean cwnd: ': 166495.746544, 'mean jitter: ': 1.8771,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.153858, 'mean s_rtt: ': 26.536246,
      time: 71.0-72.0}, {'bytes sent: ': 5190690, 'mean cwnd: ': 170912.165536, 'mean jitter: ': 1.889981,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.07202, 'mean s_rtt: ': 27.081929,
      time: 72.0-73.0}, {'bytes sent: ': 5117760, 'mean cwnd: ': 172640.995442, 'mean jitter: ': 1.91627,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.058516, 'mean s_rtt: ': 27.339201,
      time: 73.0-74.0}, {'bytes sent: ': 5069707, 'mean cwnd: ': 168954.039062, 'mean jitter: ': 1.896141,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.215823, 'mean s_rtt: ': 27.052882,
      time: 74.0-75.0}, {'bytes sent: ': 5144152, 'mean cwnd: ': 173782.657991, 'mean jitter: ': 1.931624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.65622, time: 75.0-76.0},
    {'bytes sent: ': 5105093, 'mean cwnd: ': 170520.415787, 'mean jitter: ': 1.921868,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.062633, 'mean s_rtt: ': 27.34969,
      time: 76.0-77.0}, {'bytes sent: ': 5118962, 'mean cwnd: ': 173547.174886, 'mean jitter: ': 1.915166,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.031158, 'mean s_rtt: ': 27.6, time: 77.0-78.0},
    {'bytes sent: ': 5093527, 'mean cwnd: ': 171269.297347, 'mean jitter: ': 1.880512,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.052357, 'mean s_rtt: ': 27.307255,
      time: 78.0-79.0}, {'bytes sent: ': 4999947, 'mean cwnd: ': 169212.585196, 'mean jitter: ': 1.91763,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.152465, 'mean s_rtt: ': 27.340077,
      time: 79.0-80.0}, {'bytes sent: ': 3563901, 'mean cwnd: ': 101193.2035, 'mean jitter: ': 1.247458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.873898, time: 80.0-81.0},
    {'bytes sent: ': 4653978, 'mean cwnd: ': 135928.826962, 'mean jitter: ': 1.605372,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.106705, 'mean s_rtt: ': 23.952996,
      time: 81.0-82.0}, {'bytes sent: ': 5403200, 'mean cwnd: ': 172777.558747, 'mean jitter: ': 1.82743,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.02903, 'mean s_rtt: ': 26.72525,
      time: 82.0-83.0}, {'bytes sent: ': 5269807, 'mean cwnd: ': 171419.832527, 'mean jitter: ': 1.860933,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.054702, 'mean s_rtt: ': 27.030192,
      time: 83.0-84.0}, {'bytes sent: ': 5377670, 'mean cwnd: ': 171435.161669, 'mean jitter: ': 1.843253,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.127093, 'mean s_rtt: ': 26.427079,
      time: 84.0-85.0}, {'bytes sent: ': 5116455, 'mean cwnd: ': 173394.517194, 'mean jitter: ': 1.935806,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.023326, 'mean s_rtt: ': 27.663338,
      time: 85.0-86.0}, {'bytes sent: ': 5054517, 'mean cwnd: ': 171636.975632, 'mean jitter: ': 1.917585,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.156734, 'mean s_rtt: ': 27.3862,
      time: 86.0-87.0}, {'bytes sent: ': 5145176, 'mean cwnd: ': 172552.080859, 'mean jitter: ': 1.908702,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.025884, 'mean s_rtt: ': 27.462197,
      time: 87.0-88.0}, {'bytes sent: ': 5143966, 'mean cwnd: ': 172428.91644, 'mean jitter: ': 1.934186,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.062914, 'mean s_rtt: ': 27.425189,
      time: 88.0-89.0}, {'bytes sent: ': 5095596, 'mean cwnd: ': 171195.727607, 'mean jitter: ': 1.902718,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.123917, 'mean s_rtt: ': 27.387697,
      time: 89.0-90.0}, {'bytes sent: ': 5094736, 'mean cwnd: ': 172700.558944, 'mean jitter: ': 1.931067,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.077955, 'mean s_rtt: ': 27.347025,
      time: 90.0-91.0}, {'bytes sent: ': 5146356, 'mean cwnd: ': 169896.995902, 'mean jitter: ': 1.876719,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.052255, 'mean s_rtt: ': 27.198198,
      time: 91.0-92.0}, {'bytes sent: ': 5144987, 'mean cwnd: ': 171659.968978, 'mean jitter: ': 1.918406,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.067732, 'mean s_rtt: ': 27.399431,
      time: 92.0-93.0}, {'bytes sent: ': 5124455, 'mean cwnd: ': 169900.569021, 'mean jitter: ': 1.885199,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.088385, 'mean s_rtt: ': 27.142315,
      time: 93.0-94.0}, {'bytes sent: ': 5010762, 'mean cwnd: ': 165580.693481, 'mean jitter: ': 1.866153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.75975, time: 94.0-95.0},
    {'bytes sent: ': 5146555, 'mean cwnd: ': 171379.124544, 'mean jitter: ': 1.869132,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.030674, 'mean s_rtt: ': 27.362257,
      time: 95.0-96.0}, {'bytes sent: ': 5114683, 'mean cwnd: ': 172826.896836, 'mean jitter: ': 1.944656,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.058696, 'mean s_rtt: ': 27.558206,
      time: 96.0-97.0}, {'bytes sent: ': 5109188, 'mean cwnd: ': 171075.818099, 'mean jitter: ': 1.89,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.28381, time: 97.0-98.0},
    {'bytes sent: ': 5084536, 'mean cwnd: ': 173186.376433, 'mean jitter: ': 1.927992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.505484, time: 98.0-99.0},
    {'bytes sent: ': 3896486, 'mean cwnd: ': 118150.682755, 'mean jitter: ': 1.425584,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.211436, 'mean s_rtt: ': 23.948954,
      time: 99.0-100.0}, {'bytes sent: ': 4738203, 'mean cwnd: ': 140264.709613, 'mean jitter: ': 1.648718,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.075254, 'mean s_rtt: ': 24.24359,
      time: 100.0-101.0}, {'bytes sent: ': 5422826, 'mean cwnd: ': 177204.768398,
      'mean jitter: ': 1.840796, 'mean loss2: ': 0.000343, 'mean loss: ': 0.044191,
      'mean s_rtt: ': 27.399367, time: 101.0-102.0}, {'bytes sent: ': 5309040, 'mean cwnd: ': 169172.846898,
      'mean jitter: ': 1.842226, 'mean loss2: ': 0.000718, 'mean loss: ': 0.08427,
      'mean s_rtt: ': 26.581877, time: 102.0-103.0}, {'bytes sent: ': 5151148, 'mean cwnd: ': 169453.103761,
      'mean jitter: ': 1.883908, 'mean loss2: ': 0.000566, 'mean loss: ': 0.062851,
      'mean s_rtt: ': 26.816895, time: 103.0-104.0}, {'bytes sent: ': 5111218, 'mean cwnd: ': 171757.239669,
      'mean jitter: ': 1.951767, 'mean loss2: ': 0.001244, 'mean loss: ': 0.133574,
      'mean s_rtt: ': 27.4532, time: 104.0-105.0}, {'bytes sent: ': 5151432, 'mean cwnd: ': 172387.150046,
      'mean jitter: ': 1.883523, 'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002563,
      'mean s_rtt: ': 27.326231, time: 105.0-106.0}, {'bytes sent: ': 5048635, 'mean cwnd: ': 171060.803399,
      'mean jitter: ': 1.935145, 'mean loss2: ': 0.000846, 'mean loss: ': 0.095081,
      'mean s_rtt: ': 27.466381, time: 106.0-107.0}, {'bytes sent: ': 5121031, 'mean cwnd: ': 172569.661778,
      'mean jitter: ': 1.943468, 'mean loss2: ': 0.000447, 'mean loss: ': 0.052138,
      'mean s_rtt: ': 27.513539, time: 107.0-108.0}, {'bytes sent: ': 5064081, 'mean cwnd: ': 165464.304569,
      'mean jitter: ': 1.832692, 'mean loss2: ': 0.001045, 'mean loss: ': 0.11709,
      'mean s_rtt: ': 26.814423, time: 108.0-109.0}, {'bytes sent: ': 5120131, 'mean cwnd: ': 171478.0,
      'mean jitter: ': 1.875119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.362298,
      time: 109.0-110.0}, {'bytes sent: ': 5092232, 'mean cwnd: ': 172500.478558,
      'mean jitter: ': 1.924394, 'mean loss2: ': 0.000392, 'mean loss: ': 0.043365,
      'mean s_rtt: ': 27.433191, time: 110.0-111.0}, {'bytes sent: ': 5144370, 'mean cwnd: ': 171478.0,
      'mean jitter: ': 1.878673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.369194,
      time: 111.0-112.0}, {'bytes sent: ': 5143775, 'mean cwnd: ': 173067.135184,
      'mean jitter: ': 1.931345, 'mean loss2: ': 0.000958, 'mean loss: ': 0.109318,
      'mean s_rtt: ': 27.536932, time: 112.0-113.0}, {'bytes sent: ': 5118581, 'mean cwnd: ': 170032.416705,
      'mean jitter: ': 1.891789, 'mean loss2: ': 0.000486, 'mean loss: ': 0.054397,
      'mean s_rtt: ': 27.152824, time: 113.0-114.0}, {'bytes sent: ': 5094985, 'mean cwnd: ': 173760.438356,
      'mean jitter: ': 1.928368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.557875,
      time: 114.0-115.0}, {'bytes sent: ': 5148475, 'mean cwnd: ': 170362.88203, 'mean jitter: ': 1.876068,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.071553, 'mean s_rtt: ': 27.168091,
      time: 115.0-116.0}, {'bytes sent: ': 5058653, 'mean cwnd: ': 168231.864226,
      'mean jitter: ': 1.895014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.047939,
      time: 116.0-117.0}, {'bytes sent: ': 5120039, 'mean cwnd: ': 171437.453218,
      'mean jitter: ': 1.882464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.333175,
      time: 117.0-118.0}, {'bytes sent: ': 5055729, 'mean cwnd: ': 172101.127532,
      'mean jitter: ': 1.965501, 'mean loss2: ': 0.000998, 'mean loss: ': 0.115666,
      'mean s_rtt: ': 27.481073, time: 118.0-119.0}, {'bytes sent: ': 5145476, 'mean cwnd: ': 170720.022334,
      'mean jitter: ': 1.884086, 'mean loss2: ': 0.000201, 'mean loss: ': 0.022119,
      'mean s_rtt: ': 27.274584, time: 119.0-120.0}, {'bytes sent: ': 653172, 'mean cwnd: ': 171478.0,
      'mean jitter: ': 1.90303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.351515,
      time: 120.0-121.0}, {'bytes sent: ': 5027010.041322, 'mean cwnd: ': 185043.445424,
      'mean jitter: ': 2.167809, 'mean loss2: ': 0.000559, 'mean loss3: ': 0.064154,
      'mean loss4: ': 0.045388, 'mean loss5: ': 0.070046, 'mean loss6: ': 0.070026,
      'mean loss: ': 0.06271, 'mean s_rtt: ': 28.806163, time: global}]}
