{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 46, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.032, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 24.3, sla: {bw: 33, jitt: 2.16, loss: 0.035, rs: [0],
      rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 34.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.053272,
      'mean loss4: ': 0.029014, 'mean loss5: ': 0.055651, 'mean loss6: ': 0.053053,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.5, time: 0.0-1.0}, {'bytes sent: ': 4461262,
      'mean cwnd: ': 296252.517162, 'mean jitter: ': 0.781232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.350733, time: 1.0-2.0}, {'bytes sent: ': 5537858,
      'mean cwnd: ': 305550.717345, 'mean jitter: ': 0.48112, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.065675, 'mean s_rtt: ': 53.922257, time: 2.0-3.0}, {'bytes sent: ': 5432166,
      'mean cwnd: ': 304551.293066, 'mean jitter: ': 0.527502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.564472, time: 3.0-4.0}, {'bytes sent: ': 5505038,
      'mean cwnd: ': 278350.674797, 'mean jitter: ': 0.64066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.532769, time: 4.0-5.0}, {'bytes sent: ': 5530481,
      'mean cwnd: ': 272704.364951, 'mean jitter: ': 0.490625, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.043364, 'mean s_rtt: ': 47.979464, time: 5.0-6.0}, {'bytes sent: ': 5351462,
      'mean cwnd: ': 314954.5, 'mean jitter: ': 1.182068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.463403, time: 6.0-7.0}, {'bytes sent: ': 5552294, 'mean cwnd: ': 270980.15988,
      'mean jitter: ': 0.527876, 'mean loss2: ': 0.000448, 'mean loss: ': 0.045114,
      'mean s_rtt: ': 47.596018, time: 7.0-8.0}, {'bytes sent: ': 5536806, 'mean cwnd: ': 272737.431769,
      'mean jitter: ': 0.541353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.976117,
      time: 8.0-9.0}, {'bytes sent: ': 5529976, 'mean cwnd: ': 271346.366953, 'mean jitter: ': 0.524169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.689135, time: 9.0-10.0},
    {'bytes sent: ': 5542054, 'mean cwnd: ': 272796.022165, 'mean jitter: ': 0.44157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.954059, time: 10.0-11.0},
    {'bytes sent: ': 5409922, 'mean cwnd: ': 316004.507502, 'mean jitter: ': 1.216106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.636943, time: 11.0-12.0},
    {'bytes sent: ': 5486870, 'mean cwnd: ': 270330.282479, 'mean jitter: ': 0.516689,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.066602, 'mean s_rtt: ': 48.037828,
      time: 12.0-13.0}, {'bytes sent: ': 5538886, 'mean cwnd: ': 267990.749893, 'mean jitter: ': 0.524126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.070828, time: 13.0-14.0},
    {'bytes sent: ': 5557932, 'mean cwnd: ': 268464.20409, 'mean jitter: ': 0.503779,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065966, 'mean s_rtt: ': 47.187194,
      time: 14.0-15.0}, {'bytes sent: ': 5535116, 'mean cwnd: ': 284431.238258, 'mean jitter: ': 0.703605,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.05627, 'mean s_rtt: ': 49.878505,
      time: 15.0-16.0}, {'bytes sent: ': 5378973, 'mean cwnd: ': 287526.62235, 'mean jitter: ': 0.902904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.398367, time: 16.0-17.0},
    {'bytes sent: ': 5516638, 'mean cwnd: ': 267711.340233, 'mean jitter: ': 0.557913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.722812, time: 17.0-18.0},
    {'bytes sent: ': 5543470, 'mean cwnd: ': 271179.73852, 'mean jitter: ': 0.520945,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021076, 'mean s_rtt: ': 47.582442,
      time: 18.0-19.0}, {'bytes sent: ': 5541930, 'mean cwnd: ': 266641.820787, 'mean jitter: ': 0.462017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.974234, time: 19.0-20.0},
    {'bytes sent: ': 5532386, 'mean cwnd: ': 266901.449849, 'mean jitter: ': 0.500662,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.067396, 'mean s_rtt: ': 46.861491,
      time: 20.0-21.0}, {'bytes sent: ': 5452306, 'mean cwnd: ': 296452.713715, 'mean jitter: ': 0.961939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.471681, time: 21.0-22.0},
    {'bytes sent: ': 5451617, 'mean cwnd: ': 305906.428633, 'mean jitter: ': 0.988541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.457911, time: 22.0-23.0},
    {'bytes sent: ': 5530762, 'mean cwnd: ': 267867.400686, 'mean jitter: ': 0.474478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.120284, time: 23.0-24.0},
    {'bytes sent: ': 5541102, 'mean cwnd: ': 267094.329341, 'mean jitter: ': 0.487361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.948559, time: 24.0-25.0},
    {'bytes sent: ': 5523201, 'mean cwnd: ': 268201.323492, 'mean jitter: ': 0.455393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.120728, time: 25.0-26.0},
    {'bytes sent: ': 5499817, 'mean cwnd: ': 257131.208516, 'mean jitter: ': 0.689703,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.046253, 'mean s_rtt: ': 45.679963,
      time: 26.0-27.0}, {'bytes sent: ': 5370548, 'mean cwnd: ': 311092.710593, 'mean jitter: ': 1.791117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.961741, time: 27.0-28.0},
    {'bytes sent: ': 5568483, 'mean cwnd: ': 292517.80727, 'mean jitter: ': 1.49912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.80431, time: 28.0-29.0},
    {'bytes sent: ': 5517070, 'mean cwnd: ': 268661.919209, 'mean jitter: ': 0.50199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.217161, time: 29.0-30.0},
    {'bytes sent: ': 5556146, 'mean cwnd: ': 268681.279349, 'mean jitter: ': 0.532565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.244572, time: 30.0-31.0},
    {'bytes sent: ': 5325201, 'mean cwnd: ': 257871.639601, 'mean jitter: ': 0.595716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.940651, time: 31.0-32.0},
    {'bytes sent: ': 5600689, 'mean cwnd: ': 321826.490583, 'mean jitter: ': 1.095749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.840716, time: 32.0-33.0},
    {'bytes sent: ': 5539902, 'mean cwnd: ': 270362.707851, 'mean jitter: ': 0.536726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.588496, time: 33.0-34.0},
    {'bytes sent: ': 5527392, 'mean cwnd: ': 266995.026418, 'mean jitter: ': 0.48007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.893561, time: 34.0-35.0},
    {'bytes sent: ': 5537601, 'mean cwnd: ': 269525.775484, 'mean jitter: ': 0.511248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.381562, time: 35.0-36.0},
    {'bytes sent: ': 5539672, 'mean cwnd: ': 270190.755058, 'mean jitter: ': 0.505514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.535951, time: 36.0-37.0},
    {'bytes sent: ': 5373463, 'mean cwnd: ': 304525.015901, 'mean jitter: ': 1.158759,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.022828, 'mean s_rtt: ': 53.52646, time: 37.0-38.0},
    {'bytes sent: ': 5526008, 'mean cwnd: ': 271674.690994, 'mean jitter: ': 0.515084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.834516, time: 38.0-39.0},
    {'bytes sent: ': 5552964, 'mean cwnd: ': 268670.776582, 'mean jitter: ': 0.489903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.154522, time: 39.0-40.0},
    {'bytes sent: ': 5542670, 'mean cwnd: ': 272435.992663, 'mean jitter: ': 0.5272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.868642, time: 40.0-41.0},
    {'bytes sent: ': 5424905, 'mean cwnd: ': 277051.564531, 'mean jitter: ': 1.06221,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.301435, 'mean s_rtt: ': 48.716342,
      time: 41.0-42.0}, {'bytes sent: ': 5488678, 'mean cwnd: ': 280549.628768, 'mean jitter: ': 0.57124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.936236, time: 42.0-43.0},
    {'bytes sent: ': 5541884, 'mean cwnd: ': 262587.080954, 'mean jitter: ': 0.464795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.991979, time: 43.0-44.0},
    {'bytes sent: ': 5537392, 'mean cwnd: ': 262529.261393, 'mean jitter: ': 0.525919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.061143, time: 44.0-45.0},
    {'bytes sent: ': 5525726, 'mean cwnd: ': 263819.58426, 'mean jitter: ': 0.573647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.01331, time: 45.0-46.0},
    {'bytes sent: ': 5364699, 'mean cwnd: ': 244719.354553, 'mean jitter: ': 0.60267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.076427, time: 46.0-47.0},
    {'bytes sent: ': 5534684, 'mean cwnd: ': 261902.186325, 'mean jitter: ': 0.550821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.981802, time: 47.0-48.0},
    {'bytes sent: ': 5536210, 'mean cwnd: ': 261222.357449, 'mean jitter: ': 0.503546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.904255, time: 48.0-49.0},
    {'bytes sent: ': 5532054, 'mean cwnd: ': 260346.055223, 'mean jitter: ': 0.440836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.702847, time: 49.0-50.0},
    {'bytes sent: ': 5534362, 'mean cwnd: ': 261217.581266, 'mean jitter: ': 0.431616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.89698, time: 50.0-51.0},
    {'bytes sent: ': 5333711, 'mean cwnd: ': 253764.039394, 'mean jitter: ': 0.543314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.868503, time: 51.0-52.0},
    {'bytes sent: ': 5571784, 'mean cwnd: ': 257495.411868, 'mean jitter: ': 0.557065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.951993, time: 52.0-53.0},
    {'bytes sent: ': 5551346, 'mean cwnd: ': 266707.52012, 'mean jitter: ': 0.562888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.855624, time: 53.0-54.0},
    {'bytes sent: ': 5527208, 'mean cwnd: ': 266506.144276, 'mean jitter: ': 0.554529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.83861, time: 54.0-55.0},
    {'bytes sent: ': 5533406, 'mean cwnd: ': 264288.771306, 'mean jitter: ': 0.459556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.400444, time: 55.0-56.0},
    {'bytes sent: ': 5541400, 'mean cwnd: ': 265488.666667, 'mean jitter: ': 0.493564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.616067, time: 56.0-57.0},
    {'bytes sent: ': 5366594, 'mean cwnd: ': 248804.110169, 'mean jitter: ': 0.62874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.891659, time: 57.0-58.0},
    {'bytes sent: ': 5535799, 'mean cwnd: ': 266440.670794, 'mean jitter: ': 0.516615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.735047, time: 58.0-59.0},
    {'bytes sent: ': 5547792, 'mean cwnd: ': 266061.369119, 'mean jitter: ': 0.496432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.747547, time: 59.0-60.0},
    {'bytes sent: ': 5516224, 'mean cwnd: ': 267171.040154, 'mean jitter: ': 0.564114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.905165, time: 60.0-61.0},
    {'bytes sent: ': 5547431, 'mean cwnd: ': 266841.152155, 'mean jitter: ': 0.51362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.84051, time: 61.0-62.0},
    {'bytes sent: ': 5408395, 'mean cwnd: ': 250558.908005, 'mean jitter: ': 0.638826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.856885, time: 62.0-63.0},
    {'bytes sent: ': 5534040, 'mean cwnd: ': 267240.0, 'mean jitter: ': 0.564716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.952128, time: 63.0-64.0},
    {'bytes sent: ': 5524302, 'mean cwnd: ': 270773.440758, 'mean jitter: ': 0.47489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.730837, time: 64.0-65.0},
    {'bytes sent: ': 5542808, 'mean cwnd: ': 267240.0, 'mean jitter: ': 0.514938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.945518, time: 65.0-66.0},
    {'bytes sent: ': 5531502, 'mean cwnd: ': 271553.453091, 'mean jitter: ': 0.54321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.710758, time: 66.0-67.0},
    {'bytes sent: ': 5316647, 'mean cwnd: ': 246428.792965, 'mean jitter: ': 0.697011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.517701, time: 67.0-68.0},
    {'bytes sent: ': 5551176, 'mean cwnd: ': 258405.909595, 'mean jitter: ': 0.4749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.400711, time: 68.0-69.0},
    {'bytes sent: ': 5534365, 'mean cwnd: ': 257001.990546, 'mean jitter: ': 0.620337,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.079658, 'mean s_rtt: ': 44.666075,
      time: 69.0-70.0}, {'bytes sent: ': 5524086, 'mean cwnd: ': 259459.976834, 'mean jitter: ': 0.503314,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.043535, 'mean s_rtt: ': 45.53513,
      time: 70.0-71.0}, {'bytes sent: ': 5263419, 'mean cwnd: ': 209028.318267, 'mean jitter: ': 0.74147,
      'mean loss2: ': 0.017472, 'mean loss: ': 1.60556, 'mean s_rtt: ': 36.513695,
      time: 71.0-72.0}, {'bytes sent: ': 5311739, 'mean cwnd: ': 191282.483021, 'mean jitter: ': 0.549516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.160295, time: 72.0-73.0},
    {'bytes sent: ': 5546454, 'mean cwnd: ': 199920.0, 'mean jitter: ': 0.460185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.756709, time: 73.0-74.0},
    {'bytes sent: ': 5562179, 'mean cwnd: ': 207108.837209, 'mean jitter: ': 0.472099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.751993, time: 74.0-75.0},
    {'bytes sent: ': 5510391, 'mean cwnd: ': 202371.923342, 'mean jitter: ': 0.5117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.263135, time: 75.0-76.0},
    {'bytes sent: ': 5530578, 'mean cwnd: ': 199920.0, 'mean jitter: ': 0.477671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.750438, time: 76.0-77.0},
    {'bytes sent: ': 5376373, 'mean cwnd: ': 209753.827755, 'mean jitter: ': 0.629025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.400454, time: 77.0-78.0},
    {'bytes sent: ': 5535286, 'mean cwnd: ': 199920.0, 'mean jitter: ': 0.473339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.729895, time: 78.0-79.0},
    {'bytes sent: ': 5572278, 'mean cwnd: ': 203779.02439, 'mean jitter: ': 0.564819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.140113, time: 79.0-80.0},
    {'bytes sent: ': 5527563, 'mean cwnd: ': 235185.598086, 'mean jitter: ': 0.546374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.04044, time: 80.0-81.0},
    {'bytes sent: ': 5534886, 'mean cwnd: ': 235159.228448, 'mean jitter: ': 0.533656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.023757, time: 81.0-82.0},
    {'bytes sent: ': 5357270, 'mean cwnd: ': 216010.660453, 'mean jitter: ': 0.555505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.893051, time: 82.0-83.0},
    {'bytes sent: ': 5534948, 'mean cwnd: ': 199578.023316, 'mean jitter: ': 0.475309,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021481, 'mean s_rtt: ': 34.640212,
      time: 83.0-84.0}, {'bytes sent: ': 5569948, 'mean cwnd: ': 200336.891598, 'mean jitter: ': 0.491511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.715716, time: 84.0-85.0},
    {'bytes sent: ': 5513155, 'mean cwnd: ': 211302.830116, 'mean jitter: ': 0.52172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.698582, time: 85.0-86.0},
    {'bytes sent: ': 5537732, 'mean cwnd: ': 199920.0, 'mean jitter: ': 0.451138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.705935, time: 86.0-87.0},
    {'bytes sent: ': 5355938, 'mean cwnd: ': 210641.132658, 'mean jitter: ': 0.572018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.592661, time: 87.0-88.0},
    {'bytes sent: ': 5541470, 'mean cwnd: ': 199920.0, 'mean jitter: ': 0.466109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.764965, time: 88.0-89.0},
    {'bytes sent: ': 5528337, 'mean cwnd: ': 199920.0, 'mean jitter: ': 0.451327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.713717, time: 89.0-90.0},
    {'bytes sent: ': 5563300, 'mean cwnd: ': 230548.027682, 'mean jitter: ': 0.503947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.93114, time: 90.0-91.0},
    {'bytes sent: ': 5534780, 'mean cwnd: ': 235200.0, 'mean jitter: ': 0.484902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.059956, time: 91.0-92.0},
    {'bytes sent: ': 5359331, 'mean cwnd: ': 229173.271535, 'mean jitter: ': 0.571113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.962456, time: 92.0-93.0},
    {'bytes sent: ': 5511310, 'mean cwnd: ': 195546.699781, 'mean jitter: ': 0.523551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.064312, time: 93.0-94.0},
    {'bytes sent: ': 5545902, 'mean cwnd: ': 199920.0, 'mean jitter: ': 0.420635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.779101, time: 94.0-95.0},
    {'bytes sent: ': 5565424, 'mean cwnd: ': 225735.323555, 'mean jitter: ': 0.484609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.110378, time: 95.0-96.0},
    {'bytes sent: ': 5543347, 'mean cwnd: ': 235769.062904, 'mean jitter: ': 0.523348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.146696, time: 96.0-97.0},
    {'bytes sent: ': 5533116, 'mean cwnd: ': 236219.048338, 'mean jitter: ': 0.536736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.263088, time: 97.0-98.0},
    {'bytes sent: ': 5306927, 'mean cwnd: ': 193317.455357, 'mean jitter: ': 0.581173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.897226, time: 98.0-99.0},
    {'bytes sent: ': 5533392, 'mean cwnd: ': 200940.0, 'mean jitter: ': 0.464943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.943471, time: 99.0-100.0},
    {'bytes sent: ': 5579456, 'mean cwnd: ': 223462.490272, 'mean jitter: ': 0.51956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.687912, time: 100.0-101.0},
    {'bytes sent: ': 5525569, 'mean cwnd: ': 236396.6179, 'mean jitter: ': 0.497563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.303057, time: 101.0-102.0},
    {'bytes sent: ': 5549424, 'mean cwnd: ': 236398.81982, 'mean jitter: ': 0.507061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.295234, time: 102.0-103.0},
    {'bytes sent: ': 5305993, 'mean cwnd: ': 197795.223118, 'mean jitter: ': 0.576695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.720983, time: 103.0-104.0},
    {'bytes sent: ': 5535615, 'mean cwnd: ': 200671.091735, 'mean jitter: ': 0.48226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.86509, time: 104.0-105.0},
    {'bytes sent: ': 5571516, 'mean cwnd: ': 218403.346304, 'mean jitter: ': 0.478719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.776218, time: 105.0-106.0},
    {'bytes sent: ': 5536072, 'mean cwnd: ': 236400.0, 'mean jitter: ': 0.527753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.287225, time: 106.0-107.0},
    {'bytes sent: ': 5531732, 'mean cwnd: ': 236400.0, 'mean jitter: ': 0.469917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.263944, time: 107.0-108.0},
    {'bytes sent: ': 5313708, 'mean cwnd: ': 202812.103943, 'mean jitter: ': 0.581438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.576433, time: 108.0-109.0},
    {'bytes sent: ': 5535516, 'mean cwnd: ': 200940.0, 'mean jitter: ': 0.491667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.975439, time: 109.0-110.0},
    {'bytes sent: ': 5559534, 'mean cwnd: ': 214591.101211, 'mean jitter: ': 0.553752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.084686, time: 110.0-111.0},
    {'bytes sent: ': 5534763, 'mean cwnd: ': 236390.490052, 'mean jitter: ': 0.564721,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022926, 'mean s_rtt: ': 41.17771,
      time: 111.0-112.0}, {'bytes sent: ': 5532663, 'mean cwnd: ': 236294.848642,
      'mean jitter: ': 0.499339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.198591,
      time: 112.0-113.0}, {'bytes sent: ': 5365854, 'mean cwnd: ': 207824.795414,
      'mean jitter: ': 0.59229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.294785,
      time: 113.0-114.0}, {'bytes sent: ': 5527633, 'mean cwnd: ': 200940.0, 'mean jitter: ': 0.513371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.971942, time: 114.0-115.0},
    {'bytes sent: ': 5587916, 'mean cwnd: ': 208846.144651, 'mean jitter: ': 0.492341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.063457, time: 115.0-116.0},
    {'bytes sent: ': 5530401, 'mean cwnd: ': 236394.915395, 'mean jitter: ': 0.547401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.259502, time: 116.0-117.0},
    {'bytes sent: ': 5536553, 'mean cwnd: ': 236353.321367, 'mean jitter: ': 0.489698,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022843, 'mean s_rtt: ': 41.261727,
      time: 117.0-118.0}, {'bytes sent: ': 5334111, 'mean cwnd: ': 212330.991186,
      'mean jitter: ': 0.572669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.156307,
      time: 118.0-119.0}, {'bytes sent: ': 5531325, 'mean cwnd: ': 200906.09371, 'mean jitter: ': 0.487361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.946341, time: 119.0-120.0},
    {'bytes sent: ': 5574272, 'mean cwnd: ': 204653.568358, 'mean jitter: ': 0.5117,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.023036, 'mean s_rtt: ': 35.316115,
      time: 120.0-121.0}, {'bytes sent: ': 484608, 'mean cwnd: ': 236400.0, 'mean jitter: ': 0.648515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.19802, time: 121.0-122.0},
    {'bytes sent: ': 5405347.516393, 'mean cwnd: ': 246127.898749, 'mean jitter: ': 0.861805,
      'mean loss2: ': 0.000221, 'mean loss3: ': 0.053272, 'mean loss4: ': 0.029014,
      'mean loss5: ': 0.055651, 'mean loss6: ': 0.053053, 'mean loss: ': 0.021661,
      'mean s_rtt: ': 43.695193, time: global}]}
