{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 8}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 32, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.083, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.06
      sec, iperf_speed_mbit: 0.17907712810261536, sla: {bw: 28, jitt: 1.12, loss: 0.081,
      rs: [5], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3133420,
      'mean cwnd: ': 73108.580153, 'mean jitter: ': 1.067866, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.061864, 'mean loss4: ': 0.030461, 'mean loss5: ': 0.068459,
      'mean loss6: ': 0.06647, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.27637, time: 0.0-1.0},
    {'bytes sent: ': 3690459, 'mean cwnd: ': 78608.584577, 'mean jitter: ': 0.943434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.248485, time: 1.0-2.0},
    {'bytes sent: ': 3871645, 'mean cwnd: ': 92773.670724, 'mean jitter: ': 1.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.028646, time: 2.0-3.0},
    {'bytes sent: ': 3796447, 'mean cwnd: ': 97879.424187, 'mean jitter: ': 0.97918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.885491, time: 3.0-4.0},
    {'bytes sent: ': 3872594, 'mean cwnd: ': 105490.356357, 'mean jitter: ': 0.964968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.647771, time: 4.0-5.0},
    {'bytes sent: ': 3887076, 'mean cwnd: ': 119953.760148, 'mean jitter: ': 0.870288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.982109, time: 5.0-6.0},
    {'bytes sent: ': 3868220, 'mean cwnd: ': 153721.44732, 'mean jitter: ': 0.89578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.761509, time: 6.0-7.0},
    {'bytes sent: ': 3851072, 'mean cwnd: ': 160566.399392, 'mean jitter: ': 0.943943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.990979, time: 7.0-8.0},
    {'bytes sent: ': 3860252, 'mean cwnd: ': 159309.773562, 'mean jitter: ': 0.951344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.425736, time: 8.0-9.0},
    {'bytes sent: ': 3832066, 'mean cwnd: ': 159740.840839, 'mean jitter: ': 1.013977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.814485, time: 9.0-10.0},
    {'bytes sent: ': 3788615, 'mean cwnd: ': 116089.378296, 'mean jitter: ': 1.024328,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.067606, 'mean s_rtt: ': 28.696543,
      time: 10.0-11.0}, {'bytes sent: ': 3904720, 'mean cwnd: ': 110712.352509, 'mean jitter: ': 0.831728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.545922, time: 11.0-12.0},
    {'bytes sent: ': 3843503, 'mean cwnd: ': 127032.837805, 'mean jitter: ': 0.95045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.357143, time: 12.0-13.0},
    {'bytes sent: ': 3874997, 'mean cwnd: ': 137938.526797, 'mean jitter: ': 0.926546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.597294, time: 13.0-14.0},
    {'bytes sent: ': 3801709, 'mean cwnd: ': 146231.1691, 'mean jitter: ': 0.953757,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.034287, 'mean s_rtt: ': 36.924213,
      time: 14.0-15.0}, {'bytes sent: ': 3815330, 'mean cwnd: ': 98267.052179, 'mean jitter: ': 0.88342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.017487, time: 15.0-16.0},
    {'bytes sent: ': 3892985, 'mean cwnd: ': 103636.001214, 'mean jitter: ': 0.899676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.738511, time: 16.0-17.0},
    {'bytes sent: ': 3823661, 'mean cwnd: ': 102211.03106, 'mean jitter: ': 0.947063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.974177, time: 17.0-18.0},
    {'bytes sent: ': 3821534, 'mean cwnd: ': 90122.063541, 'mean jitter: ': 0.923177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.526042, time: 18.0-19.0},
    {'bytes sent: ': 3773277, 'mean cwnd: ': 81800.87045, 'mean jitter: ': 0.943137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.811765, time: 19.0-20.0},
    {'bytes sent: ': 3857965, 'mean cwnd: ': 95637.874924, 'mean jitter: ': 0.871613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.767742, time: 20.0-21.0},
    {'bytes sent: ': 3862465, 'mean cwnd: ': 93824.673018, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.657727, time: 21.0-22.0},
    {'bytes sent: ': 3880678, 'mean cwnd: ': 113912.753686, 'mean jitter: ': 0.91533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.426555, time: 22.0-23.0},
    {'bytes sent: ': 3755041, 'mean cwnd: ': 87141.911946, 'mean jitter: ': 1.005229,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.035347, 'mean s_rtt: ': 21.454248,
      time: 23.0-24.0}, {'bytes sent: ': 3863752, 'mean cwnd: ': 101268.425519, 'mean jitter: ': 0.945408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.40912, time: 24.0-25.0},
    {'bytes sent: ': 3849308, 'mean cwnd: ': 105705.712546, 'mean jitter: ': 0.858161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.694301, time: 25.0-26.0},
    {'bytes sent: ': 3858053, 'mean cwnd: ': 95587.784326, 'mean jitter: ': 0.905746,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.032196, 'mean s_rtt: ': 22.879277,
      time: 26.0-27.0}, {'bytes sent: ': 3838955, 'mean cwnd: ': 124775.985976, 'mean jitter: ': 0.846649,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.017111, 'mean s_rtt: ': 30.367268,
      time: 27.0-28.0}, {'bytes sent: ': 3829808, 'mean cwnd: ': 94725.314668, 'mean jitter: ': 1.009728,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.014372, 'mean s_rtt: ': 23.219196,
      time: 28.0-29.0}, {'bytes sent: ': 3882448, 'mean cwnd: ': 105899.818624, 'mean jitter: ': 0.920594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.280181, time: 29.0-30.0},
    {'bytes sent: ': 3882633, 'mean cwnd: ': 143096.135119, 'mean jitter: ': 0.889606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.967076, time: 30.0-31.0},
    {'bytes sent: ': 3858461, 'mean cwnd: ': 170123.582769, 'mean jitter: ': 0.955967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.19081, time: 31.0-32.0},
    {'bytes sent: ': 3844005, 'mean cwnd: ': 154183.669315, 'mean jitter: ': 0.957134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.577095, time: 32.0-33.0},
    {'bytes sent: ': 3809505, 'mean cwnd: ': 122762.936893, 'mean jitter: ': 0.957337,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.033294, 'mean s_rtt: ': 30.451842,
      time: 33.0-34.0}, {'bytes sent: ': 3767672, 'mean cwnd: ': 94154.006215, 'mean jitter: ': 0.938961,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.066029, 'mean s_rtt: ': 23.005195,
      time: 34.0-35.0}, {'bytes sent: ': 3533951, 'mean cwnd: ': 72706.299405, 'mean jitter: ': 1.033661,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.033933, 'mean s_rtt: ': 18.21669,
      time: 35.0-36.0}, {'bytes sent: ': 3858953, 'mean cwnd: ': 94823.45267, 'mean jitter: ': 0.920337,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.030759, 'mean s_rtt: ': 22.685233,
      time: 36.0-37.0}, {'bytes sent: ': 3833614, 'mean cwnd: ': 119392.773447, 'mean jitter: ': 1.05395,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.031665, 'mean s_rtt: ': 29.441875,
      time: 37.0-38.0}, {'bytes sent: ': 3873652, 'mean cwnd: ': 104763.438188, 'mean jitter: ': 0.941366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.815722, time: 38.0-39.0},
    {'bytes sent: ': 3722746, 'mean cwnd: ': 90143.155611, 'mean jitter: ': 1.050364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.15772, time: 39.0-40.0},
    {'bytes sent: ': 3774937, 'mean cwnd: ': 88131.505006, 'mean jitter: ': 1.007171,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.091469, 'mean s_rtt: ': 21.218383,
      time: 40.0-41.0}, {'bytes sent: ': 3803708, 'mean cwnd: ': 78840.98524, 'mean jitter: ': 0.958388,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037061, 'mean s_rtt: ': 18.643989,
      time: 41.0-42.0}, {'bytes sent: ': 3785357, 'mean cwnd: ': 83962.250463, 'mean jitter: ': 0.984231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.193824, time: 42.0-43.0},
    {'bytes sent: ': 3749404, 'mean cwnd: ': 89705.7675, 'mean jitter: ': 1.03283,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.095341, 'mean s_rtt: ': 21.750492,
      time: 43.0-44.0}, {'bytes sent: ': 3780435, 'mean cwnd: ': 92158.380308, 'mean jitter: ': 1.067763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.273684, time: 44.0-45.0},
    {'bytes sent: ': 3754167, 'mean cwnd: ': 76354.728803, 'mean jitter: ': 0.962914,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.129182, 'mean s_rtt: ': 18.211921,
      time: 45.0-46.0}, {'bytes sent: ': 3793017, 'mean cwnd: ': 84706.555903, 'mean jitter: ': 1.051485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.340594, time: 46.0-47.0},
    {'bytes sent: ': 3836102, 'mean cwnd: ': 96023.922984, 'mean jitter: ': 0.906128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.001304, time: 47.0-48.0},
    {'bytes sent: ': 3328004, 'mean cwnd: ': 71249.47071, 'mean jitter: ': 1.128961,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.132289, 'mean s_rtt: ': 18.490789,
      time: 48.0-49.0}, {'bytes sent: ': 3674912, 'mean cwnd: ': 76650.012102, 'mean jitter: ': 0.954015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.642416, time: 49.0-50.0},
    {'bytes sent: ': 3827489, 'mean cwnd: ': 90439.233148, 'mean jitter: ': 0.980732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.546564, time: 50.0-51.0},
    {'bytes sent: ': 3469901, 'mean cwnd: ': 68496.206275, 'mean jitter: ': 1.085633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.423921, time: 51.0-52.0},
    {'bytes sent: ': 3699892, 'mean cwnd: ': 72243.982278, 'mean jitter: ': 0.932341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.396482, time: 52.0-53.0},
    {'bytes sent: ': 3840814, 'mean cwnd: ': 101071.740718, 'mean jitter: ': 0.93368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.336151, time: 53.0-54.0},
    {'bytes sent: ': 3807680, 'mean cwnd: ': 81003.340796, 'mean jitter: ': 0.993523,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.034983, 'mean s_rtt: ': 19.356218,
      time: 54.0-55.0}, {'bytes sent: ': 3843828, 'mean cwnd: ': 91389.965644, 'mean jitter: ': 0.891909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.70356, time: 55.0-56.0},
    {'bytes sent: ': 3857842, 'mean cwnd: ': 103651.913887, 'mean jitter: ': 0.921581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.055736, time: 56.0-57.0},
    {'bytes sent: ': 3855771, 'mean cwnd: ': 119114.826245, 'mean jitter: ': 0.963871,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.183749, 'mean s_rtt: ': 29.087097,
      time: 57.0-58.0}, {'bytes sent: ': 3840018, 'mean cwnd: ': 101262.467278, 'mean jitter: ': 1.052359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.265029, time: 58.0-59.0},
    {'bytes sent: ': 3849565, 'mean cwnd: ': 100778.260282, 'mean jitter: ': 0.863666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.289389, time: 59.0-60.0},
    {'bytes sent: ': 3856376, 'mean cwnd: ': 105926.00975, 'mean jitter: ': 1.008963,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.033271, 'mean s_rtt: ': 25.506402,
      time: 60.0-61.0}, {'bytes sent: ': 3894266, 'mean cwnd: ': 139151.532396, 'mean jitter: ': 0.889031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.889031, time: 61.0-62.0},
    {'bytes sent: ': 3863525, 'mean cwnd: ': 167146.770087, 'mean jitter: ': 0.825397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.349206, time: 62.0-63.0},
    {'bytes sent: ': 3853825, 'mean cwnd: ': 172454.0, 'mean jitter: ': 0.921235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.966604, time: 63.0-64.0},
    {'bytes sent: ': 3829502, 'mean cwnd: ': 172454.0, 'mean jitter: ': 0.961417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.878558, time: 64.0-65.0},
    {'bytes sent: ': 3796714, 'mean cwnd: ': 154827.394349, 'mean jitter: ': 1.014585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.830057, time: 65.0-66.0},
    {'bytes sent: ': 3871848, 'mean cwnd: ': 125045.274124, 'mean jitter: ': 0.975719,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.037816, 'mean s_rtt: ': 30.4, time: 66.0-67.0},
    {'bytes sent: ': 3904837, 'mean cwnd: ': 156127.745231, 'mean jitter: ': 0.859236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.366242, time: 67.0-68.0},
    {'bytes sent: ': 3834399, 'mean cwnd: ': 172373.510468, 'mean jitter: ': 0.889527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.837803, time: 68.0-69.0},
    {'bytes sent: ': 3824710, 'mean cwnd: ': 167864.526055, 'mean jitter: ': 0.94581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.272842, time: 69.0-70.0},
    {'bytes sent: ': 3805430, 'mean cwnd: ': 114281.790798, 'mean jitter: ': 0.988439,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.133122, 'mean s_rtt: ': 28.085421,
      time: 70.0-71.0}, {'bytes sent: ': 3861000, 'mean cwnd: ': 107373.810546, 'mean jitter: ': 0.911352,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.033473, 'mean s_rtt: ': 26.01977,
      time: 71.0-72.0}, {'bytes sent: ': 3886500, 'mean cwnd: ': 118771.342219, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.538267, time: 72.0-73.0},
    {'bytes sent: ': 3875209, 'mean cwnd: ': 152765.123554, 'mean jitter: ': 0.883601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.45209, time: 73.0-74.0},
    {'bytes sent: ': 3851340, 'mean cwnd: ': 171978.427001, 'mean jitter: ': 0.934965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.757244, time: 74.0-75.0},
    {'bytes sent: ': 3430625, 'mean cwnd: ': 88020.851609, 'mean jitter: ': 1.164336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.083916, time: 75.0-76.0},
    {'bytes sent: ': 3629146, 'mean cwnd: ': 69965.777634, 'mean jitter: ': 1.049203,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.038226, 'mean s_rtt: ': 17.199584,
      time: 76.0-77.0}, {'bytes sent: ': 3808377, 'mean cwnd: ': 87226.610043, 'mean jitter: ': 0.906554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.816353, time: 77.0-78.0},
    {'bytes sent: ': 3890056, 'mean cwnd: ': 107205.935424, 'mean jitter: ': 0.975781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.411727, time: 78.0-79.0},
    {'bytes sent: ': 3850867, 'mean cwnd: ': 141619.042945, 'mean jitter: ': 0.909731,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.031546, 'mean s_rtt: ': 35.028809,
      time: 79.0-80.0}, {'bytes sent: ': 3876001, 'mean cwnd: ': 135914.26348, 'mean jitter: ': 0.876765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.152118, time: 80.0-81.0},
    {'bytes sent: ': 3874930, 'mean cwnd: ': 158668.869994, 'mean jitter: ': 0.910885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.008275, time: 81.0-82.0},
    {'bytes sent: ': 3838083, 'mean cwnd: ': 163469.395961, 'mean jitter: ': 1.026923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.921154, time: 82.0-83.0},
    {'bytes sent: ': 3827201, 'mean cwnd: ': 158288.794153, 'mean jitter: ': 0.890675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.478457, time: 83.0-84.0},
    {'bytes sent: ': 3832858, 'mean cwnd: ': 122158.829034, 'mean jitter: ': 0.908912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.992136, time: 84.0-85.0},
    {'bytes sent: ': 3878004, 'mean cwnd: ': 136023.060901, 'mean jitter: ': 0.872229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.370926, time: 85.0-86.0},
    {'bytes sent: ': 3889299, 'mean cwnd: ': 166468.835071, 'mean jitter: ': 0.879694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.127307, time: 86.0-87.0},
    {'bytes sent: ': 3851434, 'mean cwnd: ': 181698.871985, 'mean jitter: ': 0.842604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.383692, time: 87.0-88.0},
    {'bytes sent: ': 3802247, 'mean cwnd: ': 121439.334347, 'mean jitter: ': 1.032279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.271788, time: 88.0-89.0},
    {'bytes sent: ': 3843300, 'mean cwnd: ': 113590.272561, 'mean jitter: ': 0.96401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.658098, time: 89.0-90.0},
    {'bytes sent: ': 3881161, 'mean cwnd: ': 144771.191463, 'mean jitter: ': 0.858983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.432711, time: 90.0-91.0},
    {'bytes sent: ': 3884142, 'mean cwnd: ': 173236.869113, 'mean jitter: ': 0.854207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.857418, time: 91.0-92.0},
    {'bytes sent: ': 3783550, 'mean cwnd: ': 148090.17033, 'mean jitter: ': 0.980103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.543004, time: 92.0-93.0},
    {'bytes sent: ': 3880331, 'mean cwnd: ': 133276.310976, 'mean jitter: ': 1.012853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.403599, time: 93.0-94.0},
    {'bytes sent: ': 3845963, 'mean cwnd: ': 139641.155352, 'mean jitter: ': 0.947809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.613402, time: 94.0-95.0},
    {'bytes sent: ': 3865510, 'mean cwnd: ': 149965.730792, 'mean jitter: ': 0.893135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.987694, time: 95.0-96.0},
    {'bytes sent: ': 3816006, 'mean cwnd: ': 128004.882603, 'mean jitter: ': 0.961315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.981947, time: 96.0-97.0},
    {'bytes sent: ': 3791153, 'mean cwnd: ': 108047.14017, 'mean jitter: ': 1.001963,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.148535, 'mean s_rtt: ': 26.409686,
      time: 97.0-98.0}, {'bytes sent: ': 3869700, 'mean cwnd: ': 89066.733577, 'mean jitter: ': 0.897735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.213592, time: 98.0-99.0},
    {'bytes sent: ': 3892632, 'mean cwnd: ': 121292.658995, 'mean jitter: ': 0.845207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.212435, time: 99.0-100.0},
    {'bytes sent: ': 3830617, 'mean cwnd: ': 134989.190098, 'mean jitter: ': 0.936457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.250963, time: 100.0-101.0},
    {'bytes sent: ': 3843045, 'mean cwnd: ': 117267.87931, 'mean jitter: ': 0.992967,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.03172, 'mean s_rtt: ': 28.839514,
      time: 101.0-102.0}, {'bytes sent: ': 3860469, 'mean cwnd: ': 126963.095152,
      'mean jitter: ': 0.969736, 'mean loss2: ': 0.000723, 'mean loss: ': 0.066956,
      'mean s_rtt: ': 31.123632, time: 102.0-103.0}, {'bytes sent: ': 3833716, 'mean cwnd: ': 107774.599756,
      'mean jitter: ': 0.92871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.2372,
      time: 103.0-104.0}, {'bytes sent: ': 3769501, 'mean cwnd: ': 91231.031365, 'mean jitter: ': 1.076073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.414174, time: 104.0-105.0},
    {'bytes sent: ': 3460037, 'mean cwnd: ': 71287.148274, 'mean jitter: ': 1.14708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.90411, time: 105.0-106.0},
    {'bytes sent: ': 3856192, 'mean cwnd: ': 96405.560459, 'mean jitter: ': 0.98771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.13066, time: 106.0-107.0},
    {'bytes sent: ': 3853888, 'mean cwnd: ': 108315.194734, 'mean jitter: ': 0.997436,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.029963, 'mean s_rtt: ': 26.225, time: 107.0-108.0},
    {'bytes sent: ': 3813266, 'mean cwnd: ': 96388.732317, 'mean jitter: ': 1.023995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.289883, time: 108.0-109.0},
    {'bytes sent: ': 3902232, 'mean cwnd: ': 109270.217391, 'mean jitter: ': 0.911538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.101282, time: 109.0-110.0},
    {'bytes sent: ': 3850209, 'mean cwnd: ': 119154.385036, 'mean jitter: ': 0.909149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.960696, time: 110.0-111.0},
    {'bytes sent: ': 3818771, 'mean cwnd: ': 123562.780755, 'mean jitter: ': 1.018053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.597034, time: 111.0-112.0},
    {'bytes sent: ': 3855316, 'mean cwnd: ': 99485.147944, 'mean jitter: ': 0.982074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.84379, time: 112.0-113.0},
    {'bytes sent: ': 3658785, 'mean cwnd: ': 77435.067473, 'mean jitter: ': 1.014956,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.028885, 'mean s_rtt: ': 18.884432,
      time: 113.0-114.0}, {'bytes sent: ': 3747566, 'mean cwnd: ': 82098.078272, 'mean jitter: ': 1.113307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.901845, time: 114.0-115.0},
    {'bytes sent: ': 3893028, 'mean cwnd: ': 110288.686358, 'mean jitter: ': 0.849386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.355527, time: 115.0-116.0},
    {'bytes sent: ': 3821675, 'mean cwnd: ': 97572.873556, 'mean jitter: ': 0.999354,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.062026, 'mean s_rtt: ': 23.573919,
      time: 116.0-117.0}, {'bytes sent: ': 3862203, 'mean cwnd: ': 103442.874618,
      'mean jitter: ': 0.959564, 'mean loss2: ': 0.000335, 'mean loss: ': 0.030875,
      'mean s_rtt: ': 24.873556, time: 117.0-118.0}, {'bytes sent: ': 3332354, 'mean cwnd: ': 84574.689726,
      'mean jitter: ': 1.031977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.184593,
      time: 118.0-119.0}, {'bytes sent: ': 3812013, 'mean cwnd: ': 86102.142324, 'mean jitter: ': 0.978906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.415293, time: 119.0-120.0},
    {'bytes sent: ': 3889102, 'mean cwnd: ': 128914.276388, 'mean jitter: ': 0.927003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.418605, time: 120.0-121.0},
    {'bytes sent: ': 360271, 'mean cwnd: ': 147515.845638, 'mean jitter: ': 1.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.213793, time: 121.0-122.0},
    {'bytes sent: ': 3778741.008197, 'mean cwnd: ': 115350.751497, 'mean jitter: ': 0.956567,
      'mean loss2: ': 0.000153, 'mean loss3: ': 0.061864, 'mean loss4: ': 0.030461,
      'mean loss5: ': 0.068459, 'mean loss6: ': 0.06647, 'mean loss: ': 0.014935,
      'mean s_rtt: ': 28.242557, time: global}]}
