{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 2}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 48, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.063, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 31, jitt: 2.4, loss: 0.037, rs: [6],
      rtt: 30, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 5070811,
      'mean cwnd: ': 194407.887939, 'mean jitter: ': 1.782501, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.527929, time: 0.0-1.0}, {'bytes sent: ': 5782771,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.814394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.722643, time: 1.0-2.0}, {'bytes sent: ': 5771945, 'mean cwnd: ': 198802.12394,
      'mean jitter: ': 1.795455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.132155,
      time: 2.0-3.0}, {'bytes sent: ': 5773100, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.810686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.172907, time: 3.0-4.0},
    {'bytes sent: ': 5762353, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.803805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.17759, time: 4.0-5.0},
    {'bytes sent: ': 5599345, 'mean cwnd: ': 194618.32055, 'mean jitter: ': 1.801302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.475922, time: 5.0-6.0},
    {'bytes sent: ': 5773353, 'mean cwnd: ': 196849.705954, 'mean jitter: ': 1.821248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.879005, time: 6.0-7.0},
    {'bytes sent: ': 5770700, 'mean cwnd: ': 199210.648583, 'mean jitter: ': 1.824968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.251792, time: 7.0-8.0},
    {'bytes sent: ': 5758928, 'mean cwnd: ': 197178.257223, 'mean jitter: ': 1.851789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.893474, time: 8.0-9.0},
    {'bytes sent: ': 5792426, 'mean cwnd: ': 196655.864625, 'mean jitter: ': 1.837815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.795798, time: 9.0-10.0},
    {'bytes sent: ': 5575368, 'mean cwnd: ': 213456.30442, 'mean jitter: ': 1.985256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.698179, time: 10.0-11.0},
    {'bytes sent: ': 5771975, 'mean cwnd: ': 197470.249191, 'mean jitter: ': 1.807077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.022746, time: 11.0-12.0},
    {'bytes sent: ': 5767039, 'mean cwnd: ': 198125.422312, 'mean jitter: ': 1.837347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.985213, time: 12.0-13.0},
    {'bytes sent: ': 5783977, 'mean cwnd: ': 198426.37004, 'mean jitter: ': 1.815767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.1543, time: 13.0-14.0},
    {'bytes sent: ': 5770779, 'mean cwnd: ': 196667.046793, 'mean jitter: ': 1.833895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.8086, time: 14.0-15.0},
    {'bytes sent: ': 5577861, 'mean cwnd: ': 194439.10968, 'mean jitter: ': 1.881128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.330586, time: 15.0-16.0},
    {'bytes sent: ': 5780373, 'mean cwnd: ': 196745.792742, 'mean jitter: ': 1.835091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.850274, time: 16.0-17.0},
    {'bytes sent: ': 5769530, 'mean cwnd: ': 198027.962455, 'mean jitter: ': 1.840403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.01134, time: 17.0-18.0},
    {'bytes sent: ': 5767139, 'mean cwnd: ': 198534.097413, 'mean jitter: ': 1.810834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.160813, time: 18.0-19.0},
    {'bytes sent: ': 5768250, 'mean cwnd: ': 200703.459109, 'mean jitter: ': 1.81113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.524874, time: 19.0-20.0},
    {'bytes sent: ': 5564333, 'mean cwnd: ': 204281.582843, 'mean jitter: ': 1.925328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.143231, time: 20.0-21.0},
    {'bytes sent: ': 5770770, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.833263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.731014, time: 21.0-22.0},
    {'bytes sent: ': 5774332, 'mean cwnd: ': 197705.674616, 'mean jitter: ': 1.833404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.966259, time: 22.0-23.0},
    {'bytes sent: ': 5769592, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.829125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.222222, time: 23.0-24.0},
    {'bytes sent: ': 5777942, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.817336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.182241, time: 24.0-25.0},
    {'bytes sent: ': 5600564, 'mean cwnd: ': 190313.668885, 'mean jitter: ': 1.845585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.414528, time: 25.0-26.0},
    {'bytes sent: ': 5769574, 'mean cwnd: ': 196854.244355, 'mean jitter: ': 1.829125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.847222, time: 26.0-27.0},
    {'bytes sent: ': 5773216, 'mean cwnd: ': 196786.742143, 'mean jitter: ': 1.839173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.7729, time: 27.0-28.0},
    {'bytes sent: ': 5746856, 'mean cwnd: ': 196671.423325, 'mean jitter: ': 1.814611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.816301, time: 28.0-29.0},
    {'bytes sent: ': 5805581, 'mean cwnd: ': 197939.876668, 'mean jitter: ': 1.82256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.039713, time: 29.0-30.0},
    {'bytes sent: ': 5651007, 'mean cwnd: ': 194705.237678, 'mean jitter: ': 1.852402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.574236, time: 30.0-31.0},
    {'bytes sent: ': 5701223, 'mean cwnd: ': 197153.745968, 'mean jitter: ': 1.849517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.444725, time: 31.0-32.0},
    {'bytes sent: ': 5781630, 'mean cwnd: ': 197166.572691, 'mean jitter: ': 1.837112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.88623, time: 32.0-33.0},
    {'bytes sent: ': 5773148, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.81308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.211392, time: 33.0-34.0}, {'bytes sent: ': 5766026,
      'mean cwnd: ': 197868.483845, 'mean jitter: ': 1.813084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.051402, time: 34.0-35.0}, {'bytes sent: ': 5593269,
      'mean cwnd: ': 185895.645851, 'mean jitter: ': 1.829908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.917796, time: 35.0-36.0}, {'bytes sent: ': 5750326,
      'mean cwnd: ': 209730.735377, 'mean jitter: ': 1.900629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.053249, time: 36.0-37.0}, {'bytes sent: ': 5758783,
      'mean cwnd: ': 196889.642512, 'mean jitter: ': 1.840117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.801511, time: 37.0-38.0}, {'bytes sent: ': 5783991,
      'mean cwnd: ': 198762.216566, 'mean jitter: ': 1.824968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.178827, time: 38.0-39.0}, {'bytes sent: ': 5771885,
      'mean cwnd: ': 196670.501619, 'mean jitter: ': 1.821217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.818681, time: 39.0-40.0}, {'bytes sent: ': 5721525,
      'mean cwnd: ': 196437.295307, 'mean jitter: ': 1.824694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.901391, time: 40.0-41.0}, {'bytes sent: ': 5619578,
      'mean cwnd: ': 203462.787547, 'mean jitter: ': 1.913424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.703979, time: 41.0-42.0}, {'bytes sent: ': 5771885,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.825074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.718763, time: 42.0-43.0}, {'bytes sent: ': 5770829, 'mean cwnd: ': 198303.500202,
      'mean jitter: ': 1.823381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.142977,
      time: 43.0-44.0}, {'bytes sent: ': 5777972, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.82868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.743655, time: 44.0-45.0},
    {'bytes sent: ': 5773229, 'mean cwnd: ': 198114.422473, 'mean jitter: ': 1.823184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.036959, time: 45.0-46.0},
    {'bytes sent: ': 5571593, 'mean cwnd: ': 211844.285595, 'mean jitter: ': 1.963913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.146087, time: 46.0-47.0},
    {'bytes sent: ': 5771977, 'mean cwnd: ': 196948.78629, 'mean jitter: ': 1.824398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.895737, time: 47.0-48.0},
    {'bytes sent: ': 5783993, 'mean cwnd: ': 198611.709677, 'mean jitter: ': 1.833824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.131679, time: 48.0-49.0},
    {'bytes sent: ': 5768430, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.819679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.222551, time: 49.0-50.0},
    {'bytes sent: ': 5770738, 'mean cwnd: ': 198163.01987, 'mean jitter: ': 1.811201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.088672, time: 50.0-51.0},
    {'bytes sent: ': 5557130, 'mean cwnd: ': 189045.530278, 'mean jitter: ': 1.836395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.362205, time: 51.0-52.0},
    {'bytes sent: ': 5775476, 'mean cwnd: ': 196613.231018, 'mean jitter: ': 1.82968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.795531, time: 52.0-53.0},
    {'bytes sent: ': 5773189, 'mean cwnd: ': 198540.328756, 'mean jitter: ': 1.838397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.057384, time: 53.0-54.0},
    {'bytes sent: ': 5769636, 'mean cwnd: ': 198529.663977, 'mean jitter: ': 1.829402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.170598, time: 54.0-55.0},
    {'bytes sent: ': 5770821, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.818834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.790541, time: 55.0-56.0},
    {'bytes sent: ': 5556076, 'mean cwnd: ': 191542.74444, 'mean jitter: ': 1.865055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.807912, time: 56.0-57.0},
    {'bytes sent: ': 5769517, 'mean cwnd: ': 196646.322816, 'mean jitter: ': 1.827572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.809022, time: 57.0-58.0},
    {'bytes sent: ': 5772031, 'mean cwnd: ': 198169.352657, 'mean jitter: ': 1.83718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.024759, time: 58.0-59.0},
    {'bytes sent: ': 5769497, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.844632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.166737, time: 59.0-60.0},
    {'bytes sent: ': 5780418, 'mean cwnd: ': 197777.588781, 'mean jitter: ': 1.847158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.980211, time: 60.0-61.0},
    {'bytes sent: ': 5543982, 'mean cwnd: ': 203827.01176, 'mean jitter: ': 1.925197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.079178, time: 61.0-62.0},
    {'bytes sent: ': 5770643, 'mean cwnd: ': 196652.209651, 'mean jitter: ': 1.816292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.772592, time: 62.0-63.0},
    {'bytes sent: ': 5770677, 'mean cwnd: ': 197725.91336, 'mean jitter: ': 1.829814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.924831, time: 63.0-64.0},
    {'bytes sent: ': 5778039, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.835165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.154691, time: 64.0-65.0},
    {'bytes sent: ': 5785227, 'mean cwnd: ': 198198.227419, 'mean jitter: ': 1.823976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.086957, time: 65.0-66.0},
    {'bytes sent: ': 5508023, 'mean cwnd: ': 190586.987825, 'mean jitter: ': 1.852838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.542358, time: 66.0-67.0},
    {'bytes sent: ': 5798421, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.821474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.821053, time: 67.0-68.0},
    {'bytes sent: ': 5783889, 'mean cwnd: ': 197608.648298, 'mean jitter: ': 1.823256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.944609, time: 68.0-69.0},
    {'bytes sent: ': 5743150, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.839831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.129237, time: 69.0-70.0},
    {'bytes sent: ': 5797220, 'mean cwnd: ': 198106.949275, 'mean jitter: ': 1.8191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.121161, time: 70.0-71.0},
    {'bytes sent: ': 5571750, 'mean cwnd: ': 188528.500417, 'mean jitter: ': 1.852801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.112028, time: 71.0-72.0},
    {'bytes sent: ': 5746678, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.819298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.919594, time: 72.0-73.0},
    {'bytes sent: ': 5803083, 'mean cwnd: ': 197235.228525, 'mean jitter: ': 1.829796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.808149, time: 73.0-74.0},
    {'bytes sent: ': 5770752, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.835304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.153294, time: 74.0-75.0},
    {'bytes sent: ': 5773154, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.823802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.263667, time: 75.0-76.0},
    {'bytes sent: ': 5591068, 'mean cwnd: ': 188555.808714, 'mean jitter: ': 1.845521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.016443, time: 76.0-77.0},
    {'bytes sent: ': 5769633, 'mean cwnd: ': 204704.109992, 'mean jitter: ': 1.878992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.210924, time: 77.0-78.0},
    {'bytes sent: ': 5772028, 'mean cwnd: ': 197002.558812, 'mean jitter: ': 1.84005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.814861, time: 78.0-79.0},
    {'bytes sent: ': 5768297, 'mean cwnd: ': 198652.353678, 'mean jitter: ': 1.827368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.158737, time: 79.0-80.0},
    {'bytes sent: ': 5778065, 'mean cwnd: ': 196887.720274, 'mean jitter: ': 1.825703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.889962, time: 80.0-81.0},
    {'bytes sent: ': 5659163, 'mean cwnd: ': 194399.474023, 'mean jitter: ': 1.836769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.924274, time: 81.0-82.0},
    {'bytes sent: ': 5703769, 'mean cwnd: ': 196473.840217, 'mean jitter: ': 1.858568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.944035, time: 82.0-83.0},
    {'bytes sent: ': 5774365, 'mean cwnd: ': 196680.213247, 'mean jitter: ': 1.84133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.749579, time: 83.0-84.0},
    {'bytes sent: ': 5778024, 'mean cwnd: ': 197787.962127, 'mean jitter: ': 1.832494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.034005, time: 84.0-85.0},
    {'bytes sent: ': 5767219, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.838019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.792279, time: 85.0-86.0},
    {'bytes sent: ': 5774390, 'mean cwnd: ': 198537.61082, 'mean jitter: ': 1.825959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.106616, time: 86.0-87.0},
    {'bytes sent: ': 5593376, 'mean cwnd: ': 204332.643424, 'mean jitter: ': 1.926681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.139262, time: 87.0-88.0},
    {'bytes sent: ': 5776633, 'mean cwnd: ': 196618.772506, 'mean jitter: ': 1.811361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.772785, time: 88.0-89.0},
    {'bytes sent: ': 5771892, 'mean cwnd: ': 198703.00609, 'mean jitter: ': 1.82099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.084215, time: 89.0-90.0},
    {'bytes sent: ': 5774387, 'mean cwnd: ': 199044.946197, 'mean jitter: ': 1.819368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.261053, time: 90.0-91.0},
    {'bytes sent: ': 5769619, 'mean cwnd: ': 196852.659403, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.925505, time: 91.0-92.0},
    {'bytes sent: ': 5577762, 'mean cwnd: ': 193841.197825, 'mean jitter: ': 1.878314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.967405, time: 92.0-93.0},
    {'bytes sent: ': 5770766, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.833545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.716941, time: 93.0-94.0},
    {'bytes sent: ': 5769294, 'mean cwnd: ': 198241.262175, 'mean jitter: ': 1.822307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.056404, time: 94.0-95.0},
    {'bytes sent: ': 5776818, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.823703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.771404, time: 95.0-96.0},
    {'bytes sent: ': 5781535, 'mean cwnd: ': 198012.048583, 'mean jitter: ': 1.812447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.99492, time: 96.0-97.0},
    {'bytes sent: ': 5568171, 'mean cwnd: ': 193660.524508, 'mean jitter: ': 1.88014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.927384, time: 97.0-98.0},
    {'bytes sent: ': 5775481, 'mean cwnd: ': 197549.873633, 'mean jitter: ': 1.826712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.902367, time: 98.0-99.0},
    {'bytes sent: ': 5769631, 'mean cwnd: ': 198413.075593, 'mean jitter: ': 1.836203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.158757, time: 99.0-100.0},
    {'bytes sent: ': 5777994, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.827993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.180438, time: 100.0-101.0},
    {'bytes sent: ': 5765939, 'mean cwnd: ': 198922.33563, 'mean jitter: ': 1.810754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.219306, time: 101.0-102.0},
    {'bytes sent: ': 5594562, 'mean cwnd: ': 191774.352154, 'mean jitter: ': 1.851045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.689895, time: 102.0-103.0},
    {'bytes sent: ': 5773161, 'mean cwnd: ': 196610.319063, 'mean jitter: ': 1.828909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.781711, time: 103.0-104.0},
    {'bytes sent: ': 5776829, 'mean cwnd: ': 198067.705051, 'mean jitter: ': 1.820101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.01098, time: 104.0-105.0},
    {'bytes sent: ': 5770731, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.812314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.207643, time: 105.0-106.0},
    {'bytes sent: ': 5773132, 'mean cwnd: ': 197054.301014, 'mean jitter: ': 1.82293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.834395, time: 106.0-107.0},
    {'bytes sent: ': 5572871, 'mean cwnd: ': 199570.502719, 'mean jitter: ': 1.910441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.152905, time: 107.0-108.0},
    {'bytes sent: ': 5761225, 'mean cwnd: ': 196848.802016, 'mean jitter: ': 1.81757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.886927, time: 108.0-109.0},
    {'bytes sent: ': 5788824, 'mean cwnd: ': 197304.93473, 'mean jitter: ': 1.838723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.911802, time: 109.0-110.0},
    {'bytes sent: ': 5772022, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.824319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.832285, time: 110.0-111.0},
    {'bytes sent: ': 5770785, 'mean cwnd: ': 197502.086764, 'mean jitter: ': 1.809183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.029486, time: 111.0-112.0},
    {'bytes sent: ': 5602828, 'mean cwnd: ': 204927.900167, 'mean jitter: ': 1.873533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.655367, time: 112.0-113.0},
    {'bytes sent: ': 5745531, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.875263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.189212, time: 113.0-114.0},
    {'bytes sent: ': 5772030, 'mean cwnd: ': 197352.077357, 'mean jitter: ': 1.833614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.901853, time: 114.0-115.0},
    {'bytes sent: ': 5773134, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.828475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.21842, time: 115.0-116.0},
    {'bytes sent: ': 5756390, 'mean cwnd: ': 199044.699272, 'mean jitter: ': 1.835165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.163145, time: 116.0-117.0},
    {'bytes sent: ': 5737124, 'mean cwnd: ': 193205.989509, 'mean jitter: ': 1.823452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.880545, time: 117.0-118.0},
    {'bytes sent: ': 5612245, 'mean cwnd: ': 208213.405032, 'mean jitter: ': 1.90674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.034337, time: 118.0-119.0},
    {'bytes sent: ': 5773087, 'mean cwnd: ': 196997.800081, 'mean jitter: ': 1.826621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.763883, time: 119.0-120.0},
    {'bytes sent: ': 1270907, 'mean cwnd: ': 199467.324841, 'mean jitter: ': 1.921927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.983389, time: 120.0-121.0},
    {'bytes sent: ': 5692273.024793, 'mean cwnd: ': 197736.851747, 'mean jitter: ': 1.838404,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.140732, time: global}]}
