{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 34, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.081, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.11
      sec, iperf_speed_mbit: 0.2056448255765548, sla: {bw: 32, jitt: 3.52, loss: 0.075,
      rs: [4], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3629625,
      'mean cwnd: ': 260466.127835, 'mean jitter: ': 0.511869, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.049941, 'mean loss4: ': 0.031111, 'mean loss5: ': 0.053216,
      'mean loss6: ': 0.052596, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.5727, time: 0.0-1.0},
    {'bytes sent: ': 3961701, 'mean cwnd: ': 237894.160253, 'mean jitter: ': 0.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.518541, time: 1.0-2.0},
    {'bytes sent: ': 4111695, 'mean cwnd: ': 168377.581211, 'mean jitter: ': 0.07266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.862069, time: 2.0-3.0},
    {'bytes sent: ': 4110204, 'mean cwnd: ': 195132.652945, 'mean jitter: ': 0.08455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.473844, time: 3.0-4.0},
    {'bytes sent: ': 4122204, 'mean cwnd: ': 218791.310502, 'mean jitter: ': 0.096224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.269793, time: 4.0-5.0},
    {'bytes sent: ': 4009944, 'mean cwnd: ': 183978.209778, 'mean jitter: ': 0.277234,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.129953, 'mean s_rtt: ': 44.028764,
      time: 5.0-6.0}, {'bytes sent: ': 4105440, 'mean cwnd: ': 156787.15873, 'mean jitter: ': 0.076829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.146896, time: 6.0-7.0},
    {'bytes sent: ': 4091115, 'mean cwnd: ': 171600.239437, 'mean jitter: ': 0.154512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.079728, time: 7.0-8.0},
    {'bytes sent: ': 4061885, 'mean cwnd: ': 154213.1375, 'mean jitter: ': 0.141718,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.029931, 'mean s_rtt: ': 35.97362,
      time: 8.0-9.0}, {'bytes sent: ': 4113942, 'mean cwnd: ': 149570.944096, 'mean jitter: ': 0.101891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.322758, time: 9.0-10.0},
    {'bytes sent: ': 4044259, 'mean cwnd: ': 132171.50453, 'mean jitter: ': 0.238329,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.030509, 'mean s_rtt: ': 30.655405,
      time: 10.0-11.0}, {'bytes sent: ': 3892010, 'mean cwnd: ': 93476.723708, 'mean jitter: ': 0.184734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.69211, time: 11.0-12.0},
    {'bytes sent: ': 4034350, 'mean cwnd: ': 98813.901206, 'mean jitter: ': 0.149029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.263619, time: 12.0-13.0},
    {'bytes sent: ': 4004521, 'mean cwnd: ': 116532.348321, 'mean jitter: ': 0.135305,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.030237, 'mean s_rtt: ': 26.859031,
      time: 13.0-14.0}, {'bytes sent: ': 4119936, 'mean cwnd: ': 106030.96347, 'mean jitter: ': 0.092535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.601481, time: 14.0-15.0},
    {'bytes sent: ': 4117697, 'mean cwnd: ': 145008.951234, 'mean jitter: ': 0.100121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.157767, time: 15.0-16.0},
    {'bytes sent: ': 4082115, 'mean cwnd: ': 164394.267837, 'mean jitter: ': 0.151907,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.02828, 'mean s_rtt: ': 38.379459,
      time: 16.0-17.0}, {'bytes sent: ': 4071005, 'mean cwnd: ': 136261.041454, 'mean jitter: ': 0.135583,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.030925, 'mean s_rtt: ': 31.499387,
      time: 17.0-18.0}, {'bytes sent: ': 4071162, 'mean cwnd: ': 120339.39439, 'mean jitter: ': 0.177587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.43662, time: 18.0-19.0},
    {'bytes sent: ': 4088153, 'mean cwnd: ': 133843.489738, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.123257, 'mean s_rtt: ': 30.670343,
      time: 19.0-20.0}, {'bytes sent: ': 4048782, 'mean cwnd: ': 125609.949143, 'mean jitter: ': 0.156516,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.028904, 'mean s_rtt: ': 29.015834,
      time: 20.0-21.0}, {'bytes sent: ': 4091356, 'mean cwnd: ': 103594.056497, 'mean jitter: ': 0.089252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.177876, time: 21.0-22.0},
    {'bytes sent: ': 4039421, 'mean cwnd: ': 115642.909707, 'mean jitter: ': 0.145262,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.029973, 'mean s_rtt: ': 26.604738,
      time: 22.0-23.0}, {'bytes sent: ': 4011161, 'mean cwnd: ': 94860.263977, 'mean jitter: ': 0.145847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.366519, time: 23.0-24.0},
    {'bytes sent: ': 4123880, 'mean cwnd: ': 124928.700616, 'mean jitter: ': 0.070449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.202618, time: 24.0-25.0},
    {'bytes sent: ': 4034603, 'mean cwnd: ': 134657.715993, 'mean jitter: ': 0.19802,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.029306, 'mean s_rtt: ': 31.319307,
      time: 25.0-26.0}, {'bytes sent: ': 4121136, 'mean cwnd: ': 118327.686364, 'mean jitter: ': 0.072961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.502759, time: 26.0-27.0},
    {'bytes sent: ': 4118517, 'mean cwnd: ': 153655.179314, 'mean jitter: ': 0.073156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.270304, time: 27.0-28.0},
    {'bytes sent: ': 4112562, 'mean cwnd: ': 182830.169213, 'mean jitter: ': 0.082512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.414409, time: 28.0-29.0},
    {'bytes sent: ': 4065033, 'mean cwnd: ': 183453.738558, 'mean jitter: ': 0.232643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.087089, time: 29.0-30.0},
    {'bytes sent: ': 3801551, 'mean cwnd: ': 111155.457708, 'mean jitter: ': 0.240753,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.13605, 'mean s_rtt: ': 26.903958,
      time: 30.0-31.0}, {'bytes sent: ': 4128336, 'mean cwnd: ': 115988.544577, 'mean jitter: ': 0.096734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.983364, time: 31.0-32.0},
    {'bytes sent: ': 4081500, 'mean cwnd: ': 118193.38017, 'mean jitter: ': 0.138991,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.029372, 'mean s_rtt: ': 26.908364,
      time: 32.0-33.0}, {'bytes sent: ': 4085136, 'mean cwnd: ': 119013.279279, 'mean jitter: ': 0.126238,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.029702, 'mean s_rtt: ': 27.116337,
      time: 33.0-34.0}, {'bytes sent: ': 4095019, 'mean cwnd: ': 133007.411336, 'mean jitter: ': 0.124301,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.030254, 'mean s_rtt: ': 30.577999,
      time: 34.0-35.0}, {'bytes sent: ': 4073150, 'mean cwnd: ': 128458.17982, 'mean jitter: ': 0.118592,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.031347, 'mean s_rtt: ': 29.474985,
      time: 35.0-36.0}, {'bytes sent: ': 4082656, 'mean cwnd: ': 115372.402841, 'mean jitter: ': 0.13865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.199387, time: 36.0-37.0},
    {'bytes sent: ': 4136859, 'mean cwnd: ': 130098.443498, 'mean jitter: ': 0.083998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.487431, time: 37.0-38.0},
    {'bytes sent: ': 4115951, 'mean cwnd: ': 163450.277081, 'mean jitter: ': 0.091575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.684982, time: 38.0-39.0},
    {'bytes sent: ': 4109794, 'mean cwnd: ': 191121.246136, 'mean jitter: ': 0.08648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.464677, time: 39.0-40.0},
    {'bytes sent: ': 4050135, 'mean cwnd: ': 204046.431296, 'mean jitter: ': 0.127329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.551553, time: 40.0-41.0},
    {'bytes sent: ': 4080527, 'mean cwnd: ': 146791.140292, 'mean jitter: ': 0.154229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.936567, time: 41.0-42.0},
    {'bytes sent: ': 4119739, 'mean cwnd: ': 160674.301075, 'mean jitter: ': 0.075169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.028959, time: 42.0-43.0},
    {'bytes sent: ': 4079138, 'mean cwnd: ': 160041.436103, 'mean jitter: ': 0.195626,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.108302, 'mean s_rtt: ': 37.217497,
      time: 43.0-44.0}, {'bytes sent: ': 4025269, 'mean cwnd: ': 141824.826803, 'mean jitter: ': 0.159509,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.028966, 'mean s_rtt: ': 33.317791,
      time: 44.0-45.0}, {'bytes sent: ': 4134433, 'mean cwnd: ': 121262.187144, 'mean jitter: ': 0.08685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.195719, time: 45.0-46.0},
    {'bytes sent: ': 4072093, 'mean cwnd: ': 139794.695995, 'mean jitter: ': 0.165633,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.08072, 'mean s_rtt: ': 32.12531,
      time: 46.0-47.0}, {'bytes sent: ': 4075027, 'mean cwnd: ': 135358.66913, 'mean jitter: ': 0.133292,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.122571, 'mean s_rtt: ': 31.11855,
      time: 47.0-48.0}, {'bytes sent: ': 4082694, 'mean cwnd: ': 120818.851076, 'mean jitter: ': 0.113846,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.029675, 'mean s_rtt: ': 27.653538,
      time: 48.0-49.0}, {'bytes sent: ': 4130857, 'mean cwnd: ': 129745.811117, 'mean jitter: ': 0.069368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.522406, time: 49.0-50.0},
    {'bytes sent: ': 4064542, 'mean cwnd: ': 136339.968427, 'mean jitter: ': 0.187956,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.052132, 'mean s_rtt: ': 31.381387,
      time: 50.0-51.0}, {'bytes sent: ': 4092579, 'mean cwnd: ': 146473.136182, 'mean jitter: ': 0.144343,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.030449, 'mean s_rtt: ': 33.959021,
      time: 51.0-52.0}, {'bytes sent: ': 4105939, 'mean cwnd: ': 142516.734428, 'mean jitter: ': 0.062731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.681427, time: 52.0-53.0},
    {'bytes sent: ': 4079295, 'mean cwnd: ': 145605.511338, 'mean jitter: ': 0.171077,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.049342, 'mean s_rtt: ': 33.591385,
      time: 53.0-54.0}, {'bytes sent: ': 4066353, 'mean cwnd: ': 147276.195246, 'mean jitter: ': 0.142769,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.030439, 'mean s_rtt: ': 34.220308,
      time: 54.0-55.0}, {'bytes sent: ': 4099932, 'mean cwnd: ': 110292.102222, 'mean jitter: ': 0.091766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.910748, time: 55.0-56.0},
    {'bytes sent: ': 4117853, 'mean cwnd: ': 139927.037037, 'mean jitter: ': 0.080122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.84526, time: 56.0-57.0},
    {'bytes sent: ': 4083396, 'mean cwnd: ': 162719.68508, 'mean jitter: ': 0.148012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.95474, time: 57.0-58.0},
    {'bytes sent: ': 4029485, 'mean cwnd: ': 123962.091947, 'mean jitter: ': 0.197417,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.108864, 'mean s_rtt: ': 28.726937,
      time: 58.0-59.0}, {'bytes sent: ': 4119180, 'mean cwnd: ': 120961.601004, 'mean jitter: ': 0.058787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.250782, time: 59.0-60.0},
    {'bytes sent: ': 4009070, 'mean cwnd: ': 99566.370475, 'mean jitter: ': 0.161495,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.083545, 'mean s_rtt: ': 22.740342,
      time: 60.0-61.0}, {'bytes sent: ': 4076317, 'mean cwnd: ': 120840.587834, 'mean jitter: ': 0.145331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.495362, time: 61.0-62.0},
    {'bytes sent: ': 4117765, 'mean cwnd: ': 128129.939514, 'mean jitter: ': 0.062269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.962392, time: 62.0-63.0},
    {'bytes sent: ': 3791476, 'mean cwnd: ': 104161.996372, 'mean jitter: ': 0.22526,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.168634, 'mean s_rtt: ': 24.977214,
      time: 63.0-64.0}, {'bytes sent: ': 4085004, 'mean cwnd: ': 105626.729345, 'mean jitter: ': 0.118081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.806273, time: 64.0-65.0},
    {'bytes sent: ': 4124736, 'mean cwnd: ': 112643.113004, 'mean jitter: ': 0.085328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.229589, time: 65.0-66.0},
    {'bytes sent: ': 4081405, 'mean cwnd: ': 118610.1625, 'mean jitter: ': 0.11152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.053309, time: 66.0-67.0},
    {'bytes sent: ': 4132107, 'mean cwnd: ': 146884.109081, 'mean jitter: ': 0.090743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.638855, time: 67.0-68.0},
    {'bytes sent: ': 4113669, 'mean cwnd: ': 177216.450086, 'mean jitter: ': 0.070293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.06846, time: 68.0-69.0},
    {'bytes sent: ': 4051048, 'mean cwnd: ': 190038.756695, 'mean jitter: ': 0.134392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.079414, time: 69.0-70.0},
    {'bytes sent: ': 4071960, 'mean cwnd: ': 135286.779361, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.030287, 'mean s_rtt: ': 31.382784,
      time: 70.0-71.0}, {'bytes sent: ': 3695129, 'mean cwnd: ': 90531.603936, 'mean jitter: ': 0.214761,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.032139, 'mean s_rtt: ': 21.966755,
      time: 71.0-72.0}, {'bytes sent: ': 3318372, 'mean cwnd: ': 71998.212353, 'mean jitter: ': 0.132521,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.040187, 'mean s_rtt: ': 19.194212,
      time: 72.0-73.0}, {'bytes sent: ': 4130868, 'mean cwnd: ': 111517.974576, 'mean jitter: ': 0.069753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.96358, time: 73.0-74.0},
    {'bytes sent: ': 4116889, 'mean cwnd: ': 149234.541076, 'mean jitter: ': 0.081846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.198769, time: 74.0-75.0},
    {'bytes sent: ': 4044474, 'mean cwnd: ': 155270.787535, 'mean jitter: ': 0.26358,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.05361, 'mean s_rtt: ': 36.269753,
      time: 75.0-76.0}, {'bytes sent: ': 4081590, 'mean cwnd: ': 121136.978519, 'mean jitter: ': 0.109394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.701483, time: 76.0-77.0},
    {'bytes sent: ': 4043833, 'mean cwnd: ': 102781.707429, 'mean jitter: ': 0.136849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.155681, time: 77.0-78.0},
    {'bytes sent: ': 4029542, 'mean cwnd: ': 108836.905114, 'mean jitter: ': 0.192069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.916357, time: 78.0-79.0},
    {'bytes sent: ': 4092336, 'mean cwnd: ': 101893.075971, 'mean jitter: ': 0.096393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.81903, time: 79.0-80.0},
    {'bytes sent: ': 3676489, 'mean cwnd: ': 91813.601978, 'mean jitter: ': 0.123803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.021888, time: 80.0-81.0},
    {'bytes sent: ': 4118780, 'mean cwnd: ': 107505.774943, 'mean jitter: ': 0.070501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.973408, time: 81.0-82.0},
    {'bytes sent: ': 4097510, 'mean cwnd: ': 137287.040805, 'mean jitter: ': 0.108614,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.029071, 'mean s_rtt: ': 31.594257,
      time: 82.0-83.0}, {'bytes sent: ': 3900491, 'mean cwnd: ': 98135.020059, 'mean jitter: ': 0.168682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.922979, time: 83.0-84.0},
    {'bytes sent: ': 4056038, 'mean cwnd: ': 100967.637507, 'mean jitter: ': 0.140025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.659851, time: 84.0-85.0},
    {'bytes sent: ': 4021953, 'mean cwnd: ': 100377.431044, 'mean jitter: ': 0.150565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.714555, time: 85.0-86.0},
    {'bytes sent: ': 4099518, 'mean cwnd: ': 124883.174208, 'mean jitter: ': 0.120838,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.028517, 'mean s_rtt: ': 28.532676,
      time: 86.0-87.0}, {'bytes sent: ': 4116864, 'mean cwnd: ': 133883.353726, 'mean jitter: ': 0.047709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.436911, time: 87.0-88.0},
    {'bytes sent: ': 4074204, 'mean cwnd: ': 129200.163906, 'mean jitter: ': 0.12919,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.02992, 'mean s_rtt: ': 29.786106,
      time: 88.0-89.0}, {'bytes sent: ': 4071917, 'mean cwnd: ': 120552.744407, 'mean jitter: ': 0.121231,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.077915, 'mean s_rtt: ': 27.515704,
      time: 89.0-90.0}, {'bytes sent: ': 4082579, 'mean cwnd: ': 122076.801601, 'mean jitter: ': 0.136585,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.029894, 'mean s_rtt: ': 27.860366,
      time: 90.0-91.0}, {'bytes sent: ': 4084916, 'mean cwnd: ': 142314.65773, 'mean jitter: ': 0.185933,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.07548, 'mean s_rtt: ': 32.699694,
      time: 91.0-92.0}, {'bytes sent: ': 4077718, 'mean cwnd: ': 112720.711387, 'mean jitter: ': 0.134627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.539136, time: 92.0-93.0},
    {'bytes sent: ': 4119595, 'mean cwnd: ': 147214.668161, 'mean jitter: ': 0.060286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.71473, time: 93.0-94.0},
    {'bytes sent: ': 4112516, 'mean cwnd: ': 177392.512443, 'mean jitter: ': 0.072795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.091919, time: 94.0-95.0},
    {'bytes sent: ': 4063850, 'mean cwnd: ': 180295.624575, 'mean jitter: ': 0.179975,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.03222, 'mean s_rtt: ': 42.393735,
      time: 95.0-96.0}, {'bytes sent: ': 4119661, 'mean cwnd: ': 169871.669314, 'mean jitter: ': 0.071297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.295636, time: 96.0-97.0},
    {'bytes sent: ': 4048736, 'mean cwnd: ': 192221.000565, 'mean jitter: ': 0.132634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.449722, time: 97.0-98.0},
    {'bytes sent: ': 4116143, 'mean cwnd: ': 161074.849548, 'mean jitter: ': 0.141713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.004929, time: 98.0-99.0},
    {'bytes sent: ': 4066225, 'mean cwnd: ': 143474.709478, 'mean jitter: ': 0.164699,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.050473, 'mean s_rtt: ': 33.147918,
      time: 99.0-100.0}, {'bytes sent: ': 4128382, 'mean cwnd: ': 168033.137486, 'mean jitter: ': 0.067206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.794026, time: 100.0-101.0},
    {'bytes sent: ': 4049761, 'mean cwnd: ': 191871.968679, 'mean jitter: ': 0.149235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.33945, time: 101.0-102.0},
    {'bytes sent: ': 4046964, 'mean cwnd: ': 123929.521103, 'mean jitter: ': 0.215127,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.030974, 'mean s_rtt: ': 28.721637,
      time: 102.0-103.0}, {'bytes sent: ': 4092556, 'mean cwnd: ': 116945.495506,
      'mean jitter: ': 0.104969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.561491,
      time: 103.0-104.0}, {'bytes sent: ': 4070006, 'mean cwnd: ': 112940.676454,
      'mean jitter: ': 0.163714, 'mean loss2: ': 0.000886, 'mean loss: ': 0.078449,
      'mean s_rtt: ': 25.656689, time: 104.0-105.0}, {'bytes sent: ': 4123818, 'mean cwnd: ': 123293.055305,
      'mean jitter: ': 0.069839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.785538,
      time: 105.0-106.0}, {'bytes sent: ': 4047982, 'mean cwnd: ': 137572.751422,
      'mean jitter: ': 0.181874, 'mean loss2: ': 0.000626, 'mean loss: ': 0.061312,
      'mean s_rtt: ': 32.109614, time: 106.0-107.0}, {'bytes sent: ': 3931083, 'mean cwnd: ': 105874.852837,
      'mean jitter: ': 0.205047, 'mean loss2: ': 0.000323, 'mean loss: ': 0.028094,
      'mean s_rtt: ': 24.418927, time: 107.0-108.0}, {'bytes sent: ': 2322969, 'mean cwnd: ': 53616.965682,
      'mean jitter: ': 0.201903, 'mean loss2: ': 0.002811, 'mean loss: ': 0.2565,
      'mean s_rtt: ': 19.176533, time: 108.0-109.0}, {'bytes sent: ': 3332860, 'mean cwnd: ': 74524.090722,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.370624,
      time: 109.0-110.0}, {'bytes sent: ': 3649516, 'mean cwnd: ': 80129.477374, 'mean jitter: ': 0.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.553438, time: 110.0-111.0},
    {'bytes sent: ': 4129716, 'mean cwnd: ': 119125.79638, 'mean jitter: ': 0.088999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.797899, time: 111.0-112.0},
    {'bytes sent: ': 3525573, 'mean cwnd: ': 83700.402321, 'mean jitter: ': 0.239358,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.069422, 'mean s_rtt: ': 21.102582,
      time: 112.0-113.0}, {'bytes sent: ': 3771307, 'mean cwnd: ': 84457.128797, 'mean jitter: ': 0.152058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.821381, time: 113.0-114.0},
    {'bytes sent: ': 3573696, 'mean cwnd: ': 78481.57762, 'mean jitter: ': 0.142061,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.035343, 'mean s_rtt: ': 19.385794,
      time: 114.0-115.0}, {'bytes sent: ': 3779565, 'mean cwnd: ': 84195.80663, 'mean jitter: ': 0.185876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.798801, time: 115.0-116.0},
    {'bytes sent: ': 4139312, 'mean cwnd: ': 110453.478187, 'mean jitter: ': 0.078202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.664409, time: 116.0-117.0},
    {'bytes sent: ': 4035987, 'mean cwnd: ': 132462.101251, 'mean jitter: ': 0.157055,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.061558, 'mean s_rtt: ': 30.890798,
      time: 117.0-118.0}, {'bytes sent: ': 3752325, 'mean cwnd: ': 89324.006101, 'mean jitter: ': 0.158211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.166889, time: 118.0-119.0},
    {'bytes sent: ': 4080292, 'mean cwnd: ': 101933.211429, 'mean jitter: ': 0.078233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.909779, time: 119.0-120.0},
    {'bytes sent: ': 4122560, 'mean cwnd: ': 142186.501994, 'mean jitter: ': 0.070905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.419315, time: 120.0-121.0},
    {'bytes sent: ': 373838, 'mean cwnd: ': 159949.53125, 'mean jitter: ': 0.089041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.958904, time: 121.0-122.0},
    {'bytes sent: ': 3987222.893443, 'mean cwnd: ': 133311.532587, 'mean jitter: ': 0.137875,
      'mean loss2: ': 0.00025, 'mean loss3: ': 0.049941, 'mean loss4: ': 0.031111,
      'mean loss5: ': 0.053216, 'mean loss6: ': 0.052596, 'mean loss: ': 0.022917,
      'mean s_rtt: ': 30.858992, time: global}]}
