{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 7}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 38, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.009, rtt_max: 12ms, rtt_mean: 11ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.36
      sec, iperf_speed_mbit: 0.16118311731472248, sla: {bw: 30, jitt: 4.42, loss: 0.035,
      rs: [5], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4024343,
      'mean cwnd: ': 147552.685931, 'mean jitter: ': 0.683472, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.00873, 'mean loss4: ': 0.002794, 'mean loss5: ': 0.00873,
      'mean loss6: ': 0.006984, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.466496, time: 0.0-1.0},
    {'bytes sent: ': 4621674, 'mean cwnd: ': 115138.732789, 'mean jitter: ': 0.512302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.736468, time: 1.0-2.0},
    {'bytes sent: ': 4599364, 'mean cwnd: ': 155145.851965, 'mean jitter: ': 0.497271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.552402, time: 2.0-3.0},
    {'bytes sent: ': 4505756, 'mean cwnd: ': 143426.474602, 'mean jitter: ': 0.539088,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.027597, 'mean s_rtt: ': 29.711183,
      time: 3.0-4.0}, {'bytes sent: ': 4615455, 'mean cwnd: ': 123154.374936, 'mean jitter: ': 0.514039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.469222, time: 4.0-5.0},
    {'bytes sent: ': 4593572, 'mean cwnd: ': 159657.203485, 'mean jitter: ': 0.469565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.703261, time: 5.0-6.0},
    {'bytes sent: ': 4575584, 'mean cwnd: ': 166989.0, 'mean jitter: ': 0.471983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.547414, time: 6.0-7.0},
    {'bytes sent: ': 4570749, 'mean cwnd: ': 166989.0, 'mean jitter: ': 0.440194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.54472, time: 7.0-8.0},
    {'bytes sent: ': 4571288, 'mean cwnd: ': 166989.0, 'mean jitter: ': 0.460377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.521833, time: 8.0-9.0},
    {'bytes sent: ': 4553637, 'mean cwnd: ': 166989.0, 'mean jitter: ': 0.456897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.552263, time: 9.0-10.0},
    {'bytes sent: ': 4513365, 'mean cwnd: ': 135380.355256, 'mean jitter: ': 0.569189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.053514, time: 10.0-11.0},
    {'bytes sent: ': 4616560, 'mean cwnd: ': 129275.409021, 'mean jitter: ': 0.511957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.779348, time: 11.0-12.0},
    {'bytes sent: ': 4536280, 'mean cwnd: ': 123298.051935, 'mean jitter: ': 0.578861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.157174, time: 12.0-13.0},
    {'bytes sent: ': 4606046, 'mean cwnd: ': 133542.368233, 'mean jitter: ': 0.499727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.783725, time: 13.0-14.0},
    {'bytes sent: ': 4576570, 'mean cwnd: ': 164373.953548, 'mean jitter: ': 0.4869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.748908, time: 14.0-15.0},
    {'bytes sent: ': 4571924, 'mean cwnd: ': 167270.0, 'mean jitter: ': 0.460613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.53884, time: 15.0-16.0},
    {'bytes sent: ': 4574369, 'mean cwnd: ': 167270.0, 'mean jitter: ': 0.453005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.544809, time: 16.0-17.0},
    {'bytes sent: ': 4571832, 'mean cwnd: ': 167270.0, 'mean jitter: ': 0.45544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.59322, time: 17.0-18.0}, {'bytes sent: ': 4574412,
      'mean cwnd: ': 167270.0, 'mean jitter: ': 0.452954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.572757, time: 18.0-19.0}, {'bytes sent: ': 4571829, 'mean cwnd: ': 167270.0,
      'mean jitter: ': 0.462295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.555191,
      time: 19.0-20.0}, {'bytes sent: ': 4553970, 'mean cwnd: ': 167270.0, 'mean jitter: ': 0.432477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.633133, time: 20.0-21.0},
    {'bytes sent: ': 4574277, 'mean cwnd: ': 167270.0, 'mean jitter: ': 0.441225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.640241, time: 21.0-22.0},
    {'bytes sent: ': 4573120, 'mean cwnd: ': 167270.0, 'mean jitter: ': 0.436234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.640394, time: 22.0-23.0},
    {'bytes sent: ': 4573077, 'mean cwnd: ': 167270.0, 'mean jitter: ': 0.438491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.639694, time: 23.0-24.0},
    {'bytes sent: ': 4571878, 'mean cwnd: ': 167270.0, 'mean jitter: ': 0.453253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.621651, time: 24.0-25.0},
    {'bytes sent: ': 4573216, 'mean cwnd: ': 167270.0, 'mean jitter: ': 0.445842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.640044, time: 25.0-26.0},
    {'bytes sent: ': 4556231, 'mean cwnd: ': 167270.0, 'mean jitter: ': 0.440437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.667213, time: 26.0-27.0},
    {'bytes sent: ': 4570722, 'mean cwnd: ': 167270.0, 'mean jitter: ': 0.448879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.63696, time: 27.0-28.0},
    {'bytes sent: ': 4574231, 'mean cwnd: ': 167270.0, 'mean jitter: ': 0.448031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.660832, time: 28.0-29.0},
    {'bytes sent: ': 4509123, 'mean cwnd: ': 139088.832057, 'mean jitter: ': 0.533843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.97107, time: 29.0-30.0},
    {'bytes sent: ': 4616857, 'mean cwnd: ': 126945.641365, 'mean jitter: ': 0.49862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.395914, time: 30.0-31.0},
    {'bytes sent: ': 4593350, 'mean cwnd: ': 161670.379573, 'mean jitter: ': 0.469265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.220088, time: 31.0-32.0},
    {'bytes sent: ': 4570815, 'mean cwnd: ': 167269.0, 'mean jitter: ': 0.440372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.677243, time: 32.0-33.0},
    {'bytes sent: ': 4555032, 'mean cwnd: ': 167269.0, 'mean jitter: ': 0.444809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.648634, time: 33.0-34.0},
    {'bytes sent: ': 4574324, 'mean cwnd: ': 167269.0, 'mean jitter: ': 0.444505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.675232, time: 34.0-35.0},
    {'bytes sent: ': 4573169, 'mean cwnd: ': 167269.0, 'mean jitter: ': 0.448332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.637507, time: 35.0-36.0},
    {'bytes sent: ': 4572986, 'mean cwnd: ': 167269.0, 'mean jitter: ': 0.446145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.624932, time: 36.0-37.0},
    {'bytes sent: ': 4571969, 'mean cwnd: ': 167269.0, 'mean jitter: ': 0.45544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.63532, time: 37.0-38.0}, {'bytes sent: ': 4572986,
      'mean cwnd: ': 167269.0, 'mean jitter: ': 0.458721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.612356, time: 38.0-39.0}, {'bytes sent: ': 4568416, 'mean cwnd: ': 167269.0,
      'mean jitter: ': 0.444201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.680525,
      time: 39.0-40.0}, {'bytes sent: ': 4510825, 'mean cwnd: ': 122340.810505, 'mean jitter: ': 0.542162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.172973, time: 40.0-41.0},
    {'bytes sent: ': 4611920, 'mean cwnd: ': 139228.134497, 'mean jitter: ': 0.497283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.101087, time: 41.0-42.0},
    {'bytes sent: ': 4584314, 'mean cwnd: ': 166015.319697, 'mean jitter: ': 0.46932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.243228, time: 42.0-43.0},
    {'bytes sent: ': 4488290, 'mean cwnd: ': 165459.08304, 'mean jitter: ': 0.444814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.642263, time: 43.0-44.0},
    {'bytes sent: ': 4623831, 'mean cwnd: ': 109952.468574, 'mean jitter: ': 0.562773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.001638, time: 44.0-45.0},
    {'bytes sent: ': 4606388, 'mean cwnd: ': 151932.664122, 'mean jitter: ': 0.499726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.939178, time: 45.0-46.0},
    {'bytes sent: ': 4498185, 'mean cwnd: ': 132784.273146, 'mean jitter: ': 0.538168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.593784, time: 46.0-47.0},
    {'bytes sent: ': 4554092, 'mean cwnd: ': 105947.015252, 'mean jitter: ': 0.544158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.29073, time: 47.0-48.0},
    {'bytes sent: ': 4619165, 'mean cwnd: ': 117838.144382, 'mean jitter: ': 0.498904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.438596, time: 48.0-49.0},
    {'bytes sent: ': 4608937, 'mean cwnd: ': 157777.722787, 'mean jitter: ': 0.492046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.182117, time: 49.0-50.0},
    {'bytes sent: ': 4574094, 'mean cwnd: ': 176251.512847, 'mean jitter: ': 0.532538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.317787, time: 50.0-51.0},
    {'bytes sent: ': 4571832, 'mean cwnd: ': 176304.0, 'mean jitter: ': 0.518339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.381877, time: 51.0-52.0},
    {'bytes sent: ': 4575248, 'mean cwnd: ': 176304.0, 'mean jitter: ': 0.533405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.362373, time: 52.0-53.0},
    {'bytes sent: ': 4570540, 'mean cwnd: ': 176304.0, 'mean jitter: ': 0.504009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.567076, time: 53.0-54.0},
    {'bytes sent: ': 4479155, 'mean cwnd: ': 174328.733715, 'mean jitter: ': 0.505077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.404596, time: 54.0-55.0},
    {'bytes sent: ': 4608099, 'mean cwnd: ': 113539.576314, 'mean jitter: ': 0.564481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.772131, time: 55.0-56.0},
    {'bytes sent: ': 4608418, 'mean cwnd: ': 154531.888774, 'mean jitter: ': 0.497041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.462076, time: 56.0-57.0},
    {'bytes sent: ': 4577648, 'mean cwnd: ': 175952.910494, 'mean jitter: ': 0.524377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.326652, time: 57.0-58.0},
    {'bytes sent: ': 4571602, 'mean cwnd: ': 176309.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.453125, time: 58.0-59.0},
    {'bytes sent: ': 4573772, 'mean cwnd: ': 176309.0, 'mean jitter: ': 0.514148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.49653, time: 59.0-60.0},
    {'bytes sent: ': 4572250, 'mean cwnd: ': 176309.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.4963, time: 60.0-61.0}, {'bytes sent: ': 4572572,
      'mean cwnd: ': 176309.0, 'mean jitter: ': 0.498933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.5, time: 61.0-62.0}, {'bytes sent: ': 4490280, 'mean cwnd: ': 143438.63811,
      'mean jitter: ': 0.593229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.823751,
      time: 62.0-63.0}, {'bytes sent: ': 4614087, 'mean cwnd: ': 131550.571798, 'mean jitter: ': 0.516721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.269687, time: 63.0-64.0},
    {'bytes sent: ': 4598331, 'mean cwnd: ': 167272.242363, 'mean jitter: ': 0.512048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.100219, time: 64.0-65.0},
    {'bytes sent: ': 4573078, 'mean cwnd: ': 176308.0, 'mean jitter: ': 0.559892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.215718, time: 65.0-66.0},
    {'bytes sent: ': 4572848, 'mean cwnd: ': 176308.0, 'mean jitter: ': 0.527312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.371552, time: 66.0-67.0},
    {'bytes sent: ': 4571556, 'mean cwnd: ': 176308.0, 'mean jitter: ': 0.506944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.486111, time: 67.0-68.0},
    {'bytes sent: ': 4570356, 'mean cwnd: ': 176308.0, 'mean jitter: ': 0.505882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.464171, time: 68.0-69.0},
    {'bytes sent: ': 4557202, 'mean cwnd: ': 176308.0, 'mean jitter: ': 0.507479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.474359, time: 69.0-70.0},
    {'bytes sent: ': 4571464, 'mean cwnd: ': 176308.0, 'mean jitter: ': 0.51656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.450855, time: 70.0-71.0}, {'bytes sent: ': 4575202,
      'mean cwnd: ': 176308.0, 'mean jitter: ': 0.516836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.491181, time: 71.0-72.0}, {'bytes sent: ': 4571510, 'mean cwnd: ': 176308.0,
      'mean jitter: ': 0.486111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.526709,
      time: 72.0-73.0}, {'bytes sent: ': 4572710, 'mean cwnd: ': 176308.0, 'mean jitter: ': 0.511491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.49225, time: 73.0-74.0},
    {'bytes sent: ': 4572664, 'mean cwnd: ': 176308.0, 'mean jitter: ': 0.500802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.520043, time: 74.0-75.0},
    {'bytes sent: ': 4572526, 'mean cwnd: ': 176308.0, 'mean jitter: ': 0.510957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.495991, time: 75.0-76.0},
    {'bytes sent: ': 4572710, 'mean cwnd: ': 176308.0, 'mean jitter: ': 0.502413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.494906, time: 76.0-77.0},
    {'bytes sent: ': 4570080, 'mean cwnd: ': 176308.0, 'mean jitter: ': 0.51737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.477819, time: 77.0-78.0}, {'bytes sent: ': 4471530,
      'mean cwnd: ': 170598.977107, 'mean jitter: ': 0.5783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.02031, time: 78.0-79.0}, {'bytes sent: ': 4621336,
      'mean cwnd: ': 115483.54931, 'mean jitter: ': 0.495087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.866812, time: 79.0-80.0}, {'bytes sent: ': 4607468,
      'mean cwnd: ': 156026.842268, 'mean jitter: ': 0.49514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.812635, time: 80.0-81.0}, {'bytes sent: ': 4574094,
      'mean cwnd: ': 176125.432099, 'mean jitter: ': 0.530911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.336768, time: 81.0-82.0}, {'bytes sent: ': 4574002,
      'mean cwnd: ': 176309.0, 'mean jitter: ': 0.505882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.415508, time: 82.0-83.0}, {'bytes sent: ': 4523852, 'mean cwnd: ': 124546.049795,
      'mean jitter: ': 0.556098, 'mean loss2: ': 0.000363, 'mean loss: ': 0.026705,
      'mean s_rtt: ': 25.81355, time: 83.0-84.0}, {'bytes sent: ': 4610991, 'mean cwnd: ': 143889.391906,
      'mean jitter: ': 0.483678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.18716,
      time: 84.0-85.0}, {'bytes sent: ': 4584982, 'mean cwnd: ': 173224.802875, 'mean jitter: ': 0.491037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.72352, time: 85.0-86.0},
    {'bytes sent: ': 4553648, 'mean cwnd: ': 176308.0, 'mean jitter: ': 0.509888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.428113, time: 86.0-87.0},
    {'bytes sent: ': 4574094, 'mean cwnd: ': 176308.0, 'mean jitter: ': 0.503739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.442308, time: 87.0-88.0},
    {'bytes sent: ': 4501447, 'mean cwnd: ': 150216.317238, 'mean jitter: ': 0.570815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.532725, time: 88.0-89.0},
    {'bytes sent: ': 4405804, 'mean cwnd: ': 100909.049137, 'mean jitter: ': 0.566164,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.06082, 'mean s_rtt: ': 20.552764,
      time: 89.0-90.0}, {'bytes sent: ': 4500809, 'mean cwnd: ': 85402.709339, 'mean jitter: ': 0.505056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.644944, time: 90.0-91.0},
    {'bytes sent: ': 4611872, 'mean cwnd: ': 135098.737864, 'mean jitter: ': 0.483906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.240589, time: 91.0-92.0},
    {'bytes sent: ': 4595679, 'mean cwnd: ': 169122.310221, 'mean jitter: ': 0.500543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.755157, time: 92.0-93.0},
    {'bytes sent: ': 4575202, 'mean cwnd: ': 175848.0, 'mean jitter: ': 0.513994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.353068, time: 93.0-94.0},
    {'bytes sent: ': 4569804, 'mean cwnd: ': 175848.0, 'mean jitter: ': 0.475211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.497363, time: 94.0-95.0},
    {'bytes sent: ': 4572204, 'mean cwnd: ': 175848.0, 'mean jitter: ': 0.50343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.405277, time: 95.0-96.0}, {'bytes sent: ': 4570034,
      'mean cwnd: ': 175848.0, 'mean jitter: ': 0.495495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.446211, time: 96.0-97.0}, {'bytes sent: ': 4556094, 'mean cwnd: ': 175848.0,
      'mean jitter: ': 0.50775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.43613,
      time: 97.0-98.0}, {'bytes sent: ': 4572986, 'mean cwnd: ': 175848.0, 'mean jitter: ': 0.526991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.344201, time: 98.0-99.0},
    {'bytes sent: ': 4572894, 'mean cwnd: ': 175848.0, 'mean jitter: ': 0.511752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.422009, time: 99.0-100.0},
    {'bytes sent: ': 4572940, 'mean cwnd: ': 175848.0, 'mean jitter: ': 0.517905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.346339, time: 100.0-101.0},
    {'bytes sent: ': 4572986, 'mean cwnd: ': 175848.0, 'mean jitter: ': 0.504543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.452699, time: 101.0-102.0},
    {'bytes sent: ': 4574002, 'mean cwnd: ': 175848.0, 'mean jitter: ': 0.514164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.390166, time: 102.0-103.0},
    {'bytes sent: ': 4571832, 'mean cwnd: ': 175848.0, 'mean jitter: ': 0.518697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.347756, time: 103.0-104.0},
    {'bytes sent: ': 4485033, 'mean cwnd: ': 148548.193182, 'mean jitter: ': 0.556695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.422246, time: 104.0-105.0},
    {'bytes sent: ': 4614276, 'mean cwnd: ': 127511.994908, 'mean jitter: ': 0.489595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.544907, time: 105.0-106.0},
    {'bytes sent: ': 4600642, 'mean cwnd: ': 164648.690537, 'mean jitter: ': 0.492366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.743184, time: 106.0-107.0},
    {'bytes sent: ': 4508756, 'mean cwnd: ': 141820.049561, 'mean jitter: ': 0.570119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.734088, time: 107.0-108.0},
    {'bytes sent: ': 4614145, 'mean cwnd: ': 131870.427689, 'mean jitter: ': 0.482404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.51543, time: 108.0-109.0},
    {'bytes sent: ': 4597916, 'mean cwnd: ': 167287.352455, 'mean jitter: ': 0.497035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.365499, time: 109.0-110.0},
    {'bytes sent: ': 4520828, 'mean cwnd: ': 122625.484151, 'mean jitter: ': 0.566213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.371662, time: 110.0-111.0},
    {'bytes sent: ': 4610612, 'mean cwnd: ': 145209.975219, 'mean jitter: ': 0.484273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.460954, time: 111.0-112.0},
    {'bytes sent: ': 4566885, 'mean cwnd: ': 173417.432321, 'mean jitter: ': 0.505143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.814835, time: 112.0-113.0},
    {'bytes sent: ': 4572710, 'mean cwnd: ': 175853.0, 'mean jitter: ': 0.518974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.459647, time: 113.0-114.0},
    {'bytes sent: ': 4574048, 'mean cwnd: ': 175853.0, 'mean jitter: ': 0.508819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.458044, time: 114.0-115.0},
    {'bytes sent: ': 4572802, 'mean cwnd: ': 175853.0, 'mean jitter: ': 0.503205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.501068, time: 115.0-116.0},
    {'bytes sent: ': 4570402, 'mean cwnd: ': 175853.0, 'mean jitter: ': 0.499733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.569214, time: 116.0-117.0},
    {'bytes sent: ': 4573956, 'mean cwnd: ': 175853.0, 'mean jitter: ': 0.504009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.45163, time: 117.0-118.0},
    {'bytes sent: ': 4571694, 'mean cwnd: ': 175853.0, 'mean jitter: ': 0.490919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.530983, time: 118.0-119.0},
    {'bytes sent: ': 4535602, 'mean cwnd: ': 175761.361647, 'mean jitter: ': 0.50775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.465526, time: 119.0-120.0},
    {'bytes sent: ': 4552652, 'mean cwnd: ': 112626.732754, 'mean jitter: ': 0.617277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.575724, time: 120.0-121.0},
    {'bytes sent: ': 407539, 'mean cwnd: ': 137088.931034, 'mean jitter: ': 0.559006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.360248, time: 121.0-122.0},
    {'bytes sent: ': 4530124.778689, 'mean cwnd: ': 159059.539506, 'mean jitter: ': 0.502918,
      'mean loss2: ': 9.0e-06, 'mean loss3: ': 0.00873, 'mean loss4: ': 0.002794,
      'mean loss5: ': 0.00873, 'mean loss6: ': 0.006984, 'mean loss: ': 0.000951,
      'mean s_rtt: ': 32.742231, time: global}]}
