{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 2}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 48, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.063, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 31, jitt: 2.4, loss: 0.037, rs: [6],
      rtt: 30, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 5089879,
      'mean cwnd: ': 193580.494062, 'mean jitter: ': 1.680417, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.004783, 'mean loss4: ': 0.004783, 'mean loss5: ': 0.004783,
      'mean loss6: ': 0.004906, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.643141, time: 0.0-1.0},
    {'bytes sent: ': 5768188, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.809645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.683587, time: 1.0-2.0},
    {'bytes sent: ': 5770791, 'mean cwnd: ': 198792.714401, 'mean jitter: ': 1.815236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.12963, time: 2.0-3.0},
    {'bytes sent: ': 5770741, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.828415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.141653, time: 3.0-4.0},
    {'bytes sent: ': 5762349, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.813053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.154947, time: 4.0-5.0},
    {'bytes sent: ': 5624584, 'mean cwnd: ': 195598.197752, 'mean jitter: ': 1.761575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.717438, time: 5.0-6.0},
    {'bytes sent: ': 5772207, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.775063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.820135, time: 6.0-7.0},
    {'bytes sent: ': 5771952, 'mean cwnd: ': 198582.162293, 'mean jitter: ': 1.807514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.087801, time: 7.0-8.0},
    {'bytes sent: ': 5765992, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.789518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.161877, time: 8.0-9.0},
    {'bytes sent: ': 5779193, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.801597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.186633, time: 9.0-10.0},
    {'bytes sent: ': 5545085, 'mean cwnd: ': 197620.232969, 'mean jitter: ': 1.906114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.869432, time: 10.0-11.0},
    {'bytes sent: ': 5773084, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.828897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.779468, time: 11.0-12.0},
    {'bytes sent: ': 5781541, 'mean cwnd: ': 198253.991903, 'mean jitter: ': 1.82933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.053519, time: 12.0-13.0},
    {'bytes sent: ': 5770748, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.827323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.161222, time: 13.0-14.0},
    {'bytes sent: ': 5768344, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.833474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.177515, time: 14.0-15.0},
    {'bytes sent: ': 5604114, 'mean cwnd: ': 196288.401168, 'mean jitter: ': 1.876463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.501517, time: 15.0-16.0},
    {'bytes sent: ': 5773165, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.823854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.727504, time: 16.0-17.0},
    {'bytes sent: ': 5774430, 'mean cwnd: ': 198044.695018, 'mean jitter: ': 1.829444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.9563, time: 17.0-18.0},
    {'bytes sent: ': 5771934, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.807595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.246414, time: 18.0-19.0},
    {'bytes sent: ': 5764821, 'mean cwnd: ': 197484.469948, 'mean jitter: ': 1.829832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.009244, time: 19.0-20.0},
    {'bytes sent: ': 5571527, 'mean cwnd: ': 203728.220218, 'mean jitter: ': 1.903268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.108061, time: 20.0-21.0},
    {'bytes sent: ': 5774366, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.834812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.73384, time: 21.0-22.0},
    {'bytes sent: ': 5770826, 'mean cwnd: ': 197672.37061, 'mean jitter: ': 1.838478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.928964, time: 22.0-23.0},
    {'bytes sent: ': 5767173, 'mean cwnd: ': 197279.24344, 'mean jitter: ': 1.825885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.925801, time: 23.0-24.0},
    {'bytes sent: ': 5785173, 'mean cwnd: ': 196668.532688, 'mean jitter: ': 1.828632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.734316, time: 24.0-25.0},
    {'bytes sent: ': 5580206, 'mean cwnd: ': 190359.286012, 'mean jitter: ': 1.846487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.476583, time: 25.0-26.0},
    {'bytes sent: ': 5604497, 'mean cwnd: ': 196186.927932, 'mean jitter: ': 2.147308,
      'mean loss2: ': 0.008169, 'mean loss: ': 0.795753, 'mean s_rtt: ': 29.166889,
      time: 26.0-27.0}, {'bytes sent: ': 5767226, 'mean cwnd: ': 198361.100161, 'mean jitter: ': 1.830046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.125052, time: 27.0-28.0},
    {'bytes sent: ': 5776888, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.839631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.188917, time: 28.0-29.0},
    {'bytes sent: ': 5769632, 'mean cwnd: ': 199033.626414, 'mean jitter: ': 1.835997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.196804, time: 29.0-30.0},
    {'bytes sent: ': 5551136, 'mean cwnd: ': 187891.931295, 'mean jitter: ': 1.832168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.071678, time: 30.0-31.0},
    {'bytes sent: ': 5765917, 'mean cwnd: ': 196640.324686, 'mean jitter: ': 1.816991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.820795, time: 31.0-32.0},
    {'bytes sent: ': 5730025, 'mean cwnd: ': 197324.054392, 'mean jitter: ': 1.829402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.906066, time: 32.0-33.0},
    {'bytes sent: ': 5821251, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.853361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.189916, time: 33.0-34.0},
    {'bytes sent: ': 5770742, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.832141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.193101, time: 34.0-35.0},
    {'bytes sent: ': 5588663, 'mean cwnd: ': 186832.833264, 'mean jitter: ': 1.831962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.156778, time: 35.0-36.0},
    {'bytes sent: ': 5711882, 'mean cwnd: ': 197257.133925, 'mean jitter: ': 1.841906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.688449, time: 36.0-37.0},
    {'bytes sent: ': 5810364, 'mean cwnd: ': 197147.066289, 'mean jitter: ': 1.817222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.873786, time: 37.0-38.0},
    {'bytes sent: ': 5773141, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.833192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.121817, time: 38.0-39.0},
    {'bytes sent: ': 5770791, 'mean cwnd: ': 199023.815503, 'mean jitter: ': 1.830451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.201603, time: 39.0-40.0},
    {'bytes sent: ': 5715575, 'mean cwnd: ': 196439.577527, 'mean jitter: ': 1.82543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.911876, time: 40.0-41.0},
    {'bytes sent: ': 5605309, 'mean cwnd: ': 187726.385899, 'mean jitter: ': 1.866725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.885017, time: 41.0-42.0},
    {'bytes sent: ': 5774371, 'mean cwnd: ': 196738.004027, 'mean jitter: ': 1.840756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.828571, time: 42.0-43.0},
    {'bytes sent: ': 5774441, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.835852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.160369, time: 43.0-44.0},
    {'bytes sent: ': 5720538, 'mean cwnd: ': 199021.029624, 'mean jitter: ': 1.845508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.222502, time: 44.0-45.0},
    {'bytes sent: ': 5774375, 'mean cwnd: ': 196956.478471, 'mean jitter: ': 1.827109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.892153, time: 45.0-46.0},
    {'bytes sent: ': 5576382, 'mean cwnd: ': 186545.661901, 'mean jitter: ': 1.83085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.774759, time: 46.0-47.0},
    {'bytes sent: ': 5794820, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.826252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.786706, time: 47.0-48.0},
    {'bytes sent: ': 5725242, 'mean cwnd: ': 198786.814056, 'mean jitter: ': 1.84173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.130982, time: 48.0-49.0},
    {'bytes sent: ': 5796040, 'mean cwnd: ': 198986.593637, 'mean jitter: ': 1.835438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.186869, time: 49.0-50.0},
    {'bytes sent: ': 5798415, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.833473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.833473, time: 50.0-51.0},
    {'bytes sent: ': 5552333, 'mean cwnd: ': 186800.749475, 'mean jitter: ': 1.841944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.809982, time: 51.0-52.0},
    {'bytes sent: ': 5774274, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.815645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.736575, time: 52.0-53.0},
    {'bytes sent: ': 5769586, 'mean cwnd: ': 198510.143146, 'mean jitter: ': 1.838192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.053654, time: 53.0-54.0},
    {'bytes sent: ': 5767196, 'mean cwnd: ': 199077.381818, 'mean jitter: ': 1.835443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.174684, time: 54.0-55.0},
    {'bytes sent: ': 5780331, 'mean cwnd: ': 197161.076271, 'mean jitter: ': 1.820902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.927097, time: 55.0-56.0},
    {'bytes sent: ': 5511613, 'mean cwnd: ': 186712.167853, 'mean jitter: ': 1.840263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.765427, time: 56.0-57.0},
    {'bytes sent: ': 5788766, 'mean cwnd: ': 196840.126721, 'mean jitter: ': 1.821293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.833967, time: 57.0-58.0},
    {'bytes sent: ': 5783990, 'mean cwnd: ': 198252.19377, 'mean jitter: ': 1.835651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.047619, time: 58.0-59.0},
    {'bytes sent: ': 5801996, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.828475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.162231, time: 59.0-60.0},
    {'bytes sent: ': 5719228, 'mean cwnd: ': 198372.764516, 'mean jitter: ': 1.827862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.135101, time: 60.0-61.0},
    {'bytes sent: ': 5546377, 'mean cwnd: ': 186767.358221, 'mean jitter: ': 1.852812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.849736, time: 61.0-62.0},
    {'bytes sent: ': 5786269, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.811257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.769361, time: 62.0-63.0},
    {'bytes sent: ': 5816334, 'mean cwnd: ': 197948.348037, 'mean jitter: ': 1.826526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.004211, time: 63.0-64.0},
    {'bytes sent: ': 5721595, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.832209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.18086, time: 64.0-65.0},
    {'bytes sent: ': 5768434, 'mean cwnd: ': 198524.33749, 'mean jitter: ': 1.829483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.193196, time: 65.0-66.0},
    {'bytes sent: ': 5602822, 'mean cwnd: ': 186454.490582, 'mean jitter: ': 1.839582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.87925, time: 66.0-67.0},
    {'bytes sent: ': 5773219, 'mean cwnd: ': 196695.30101, 'mean jitter: ': 1.825866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.76754, time: 67.0-68.0},
    {'bytes sent: ': 5725280, 'mean cwnd: ': 197764.627963, 'mean jitter: ': 1.838019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.976081, time: 68.0-69.0},
    {'bytes sent: ': 5767246, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.833263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.192421, time: 69.0-70.0},
    {'bytes sent: ': 5769577, 'mean cwnd: ': 198096.339668, 'mean jitter: ': 1.828138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.099832, time: 70.0-71.0},
    {'bytes sent: ': 5608919, 'mean cwnd: ': 186911.838926, 'mean jitter: ': 1.84222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.84965, time: 71.0-72.0},
    {'bytes sent: ': 5719126, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.822363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.754852, time: 72.0-73.0},
    {'bytes sent: ': 5775671, 'mean cwnd: ': 197412.019293, 'mean jitter: ': 1.843763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.844603, time: 73.0-74.0},
    {'bytes sent: ': 5772093, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.844538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.177311, time: 74.0-75.0},
    {'bytes sent: ': 5824739, 'mean cwnd: ': 198985.80597, 'mean jitter: ': 1.827499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.227752, time: 75.0-76.0},
    {'bytes sent: ': 5515355, 'mean cwnd: ': 185214.454697, 'mean jitter: ': 1.838555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.727589, time: 76.0-77.0},
    {'bytes sent: ': 5758823, 'mean cwnd: ': 197068.560386, 'mean jitter: ': 1.830046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.919429, time: 77.0-78.0},
    {'bytes sent: ': 5774382, 'mean cwnd: ': 197086.953188, 'mean jitter: ': 1.830244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.847094, time: 78.0-79.0},
    {'bytes sent: ': 5827250, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.830789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.140797, time: 79.0-80.0},
    {'bytes sent: ': 5721586, 'mean cwnd: ': 198460.976556, 'mean jitter: ': 1.82182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.160067, time: 80.0-81.0},
    {'bytes sent: ': 5604908, 'mean cwnd: ': 191403.923359, 'mean jitter: ': 1.861407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.610235, time: 81.0-82.0},
    {'bytes sent: ': 5725428, 'mean cwnd: ': 192184.348441, 'mean jitter: ': 1.810039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.963652, time: 82.0-83.0},
    {'bytes sent: ': 5827215, 'mean cwnd: ': 196873.129175, 'mean jitter: ': 1.841376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.846832, time: 83.0-84.0},
    {'bytes sent: ': 5720449, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.84131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.185139, time: 84.0-85.0}, {'bytes sent: ': 5768336,
      'mean cwnd: ': 198500.060275, 'mean jitter: ': 1.82967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.1306, time: 85.0-86.0}, {'bytes sent: ': 5769568,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.820329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.788275, time: 86.0-87.0}, {'bytes sent: ': 5598018, 'mean cwnd: ': 186061.463118,
      'mean jitter: ': 1.846961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.873196,
      time: 87.0-88.0}, {'bytes sent: ': 5719172, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.83003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.781949, time: 88.0-89.0},
    {'bytes sent: ': 5774434, 'mean cwnd: ': 198948.920097, 'mean jitter: ': 1.828909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.149178, time: 89.0-90.0},
    {'bytes sent: ': 5770740, 'mean cwnd: ': 198203.629136, 'mean jitter: ': 1.838601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.115887, time: 90.0-91.0},
    {'bytes sent: ': 5824775, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.824347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.809604, time: 91.0-92.0},
    {'bytes sent: ': 5507965, 'mean cwnd: ': 186421.627154, 'mean jitter: ': 1.858963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.829525, time: 92.0-93.0},
    {'bytes sent: ': 5768327, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.822485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.764159, time: 93.0-94.0},
    {'bytes sent: ': 5773181, 'mean cwnd: ': 198574.464156, 'mean jitter: ': 1.827045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.041967, time: 94.0-95.0},
    {'bytes sent: ': 5830792, 'mean cwnd: ': 198779.390303, 'mean jitter: ': 1.834874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.189076, time: 95.0-96.0},
    {'bytes sent: ': 5721624, 'mean cwnd: ': 196741.360887, 'mean jitter: ': 1.824747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.822213, time: 96.0-97.0},
    {'bytes sent: ': 5577759, 'mean cwnd: ': 186874.982959, 'mean jitter: ': 1.853923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.79844, time: 97.0-98.0},
    {'bytes sent: ': 5772017, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.832141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.779975, time: 98.0-99.0},
    {'bytes sent: ': 5824687, 'mean cwnd: ': 198296.456865, 'mean jitter: ': 1.825921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.990258, time: 99.0-100.0},
    {'bytes sent: ': 5725228, 'mean cwnd: ': 198473.476364, 'mean jitter: ': 1.82728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.131757, time: 100.0-101.0},
    {'bytes sent: ': 5770685, 'mean cwnd: ': 196615.387606, 'mean jitter: ': 1.824777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.751803, time: 101.0-102.0},
    {'bytes sent: ': 5557121, 'mean cwnd: ': 185865.866695, 'mean jitter: ': 1.822962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.793164, time: 102.0-103.0},
    {'bytes sent: ': 5822312, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.825959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.793089, time: 103.0-104.0},
    {'bytes sent: ': 5723936, 'mean cwnd: ': 198039.067961, 'mean jitter: ': 1.831224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.967089, time: 104.0-105.0},
    {'bytes sent: ': 5794698, 'mean cwnd: ': 198739.831984, 'mean jitter: ': 1.827542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.149153, time: 105.0-106.0},
    {'bytes sent: ': 5750274, 'mean cwnd: ': 196824.860616, 'mean jitter: ': 1.825572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.828112, time: 106.0-107.0},
    {'bytes sent: ': 5590733, 'mean cwnd: ': 186797.568354, 'mean jitter: ': 1.834653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.724274, time: 107.0-108.0},
    {'bytes sent: ': 5746722, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.821987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.750106, time: 108.0-109.0},
    {'bytes sent: ': 5765988, 'mean cwnd: ': 197686.413458, 'mean jitter: ': 1.831141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.902843, time: 109.0-110.0},
    {'bytes sent: ': 5772038, 'mean cwnd: ': 199092.409109, 'mean jitter: ': 1.831997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.19924, time: 110.0-111.0},
    {'bytes sent: ': 5792411, 'mean cwnd: ': 196630.559903, 'mean jitter: ': 1.829545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.853114, time: 111.0-112.0},
    {'bytes sent: ': 5531880, 'mean cwnd: ': 187511.769684, 'mean jitter: ': 1.86166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.920949, time: 112.0-113.0},
    {'bytes sent: ': 5769430, 'mean cwnd: ': 196902.704472, 'mean jitter: ': 1.817605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.820144, time: 113.0-114.0},
    {'bytes sent: ': 5773230, 'mean cwnd: ': 197455.372676, 'mean jitter: ': 1.82343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.930468, time: 114.0-115.0},
    {'bytes sent: ': 5797192, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.833545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.155894, time: 115.0-116.0},
    {'bytes sent: ': 5750340, 'mean cwnd: ': 198741.014136, 'mean jitter: ': 1.824495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.211279, time: 116.0-117.0},
    {'bytes sent: ': 5575356, 'mean cwnd: ': 186555.111529, 'mean jitter: ': 1.850066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.653661, time: 117.0-118.0},
    {'bytes sent: ': 5763435, 'mean cwnd: ': 197056.634895, 'mean jitter: ': 1.818029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.896799, time: 118.0-119.0},
    {'bytes sent: ': 5782687, 'mean cwnd: ': 197174.523463, 'mean jitter: ': 1.813401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.841815, time: 119.0-120.0},
    {'bytes sent: ': 1328587, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.729064, time: 120.0-121.0},
    {'bytes sent: ': 5688497.22314, 'mean cwnd: ': 196103.245586, 'mean jitter: ': 1.833635,
      'mean loss2: ': 6.8e-05, 'mean loss3: ': 0.004783, 'mean loss4: ': 0.004783,
      'mean loss5: ': 0.004783, 'mean loss6: ': 0.004906, 'mean loss: ': 0.006631,
      'mean s_rtt: ': 28.845565, time: global}]}
