{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 41, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.078, rtt_max: 28ms, rtt_mean: 23ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.24
      sec, iperf_speed_mbit: 0.11976047904191618, sla: {bw: 32, jitt: 3.52, loss: 0.004,
      rs: [9], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 34.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.055613,
      'mean loss4: ': 0.013006, 'mean loss5: ': 0.061892, 'mean loss6: ': 0.057269,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.5, time: 0.0-1.0}, {'bytes sent: ': 2760719,
      'mean cwnd: ': 125339.980617, 'mean jitter: ': 2.559633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.869725, time: 1.0-2.0}, {'bytes sent: ': 3557508,
      'mean cwnd: ': 115177.096104, 'mean jitter: ': 2.083845, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.03868, 'mean s_rtt: ': 30.378323, time: 2.0-3.0}, {'bytes sent: ': 2967342,
      'mean cwnd: ': 92081.941961, 'mean jitter: ': 2.064167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.639167, time: 3.0-4.0}, {'bytes sent: ': 1759235,
      'mean cwnd: ': 59439.528834, 'mean jitter: ': 2.444591, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.100146, 'mean s_rtt: ': 27.609499, time: 4.0-5.0}, {'bytes sent: ': 2541492,
      'mean cwnd: ': 79825.203483, 'mean jitter: ': 2.271318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.304264, time: 5.0-6.0}, {'bytes sent: ': 3728580,
      'mean cwnd: ': 117329.46061, 'mean jitter: ': 1.806129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.679547, time: 6.0-7.0}, {'bytes sent: ': 2656673,
      'mean cwnd: ': 95994.991687, 'mean jitter: ': 2.287467, 'mean loss2: ': 0.001792,
      'mean loss: ': 0.191127, 'mean s_rtt: ': 29.890447, time: 7.0-8.0}, {'bytes sent: ': 1553268,
      'mean cwnd: ': 48069.153295, 'mean jitter: ': 2.225197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.338583, time: 8.0-9.0}, {'bytes sent: ': 1396375,
      'mean cwnd: ': 43603.309924, 'mean jitter: ': 2.351082, 'mean loss2: ': 0.002136,
      'mean loss: ': 0.199498, 'mean s_rtt: ': 26.341098, time: 9.0-10.0}, {'bytes sent: ': 2026170,
      'mean cwnd: ': 62354.87739, 'mean jitter: ': 2.239951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.056029, time: 10.0-11.0}, {'bytes sent: ': 3115722,
      'mean cwnd: ': 99784.557721, 'mean jitter: ': 2.405405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.774245, time: 11.0-12.0}, {'bytes sent: ': 4110332,
      'mean cwnd: ': 136141.091327, 'mean jitter: ': 1.838768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.516304, time: 12.0-13.0}, {'bytes sent: ': 3105823,
      'mean cwnd: ': 114947.677188, 'mean jitter: ': 1.985639, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.040485, 'mean s_rtt: ': 30.456538, time: 13.0-14.0}, {'bytes sent: ': 1610784,
      'mean cwnd: ': 50487.490985, 'mean jitter: ': 2.499253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.243647, time: 14.0-15.0}, {'bytes sent: ': 2828562,
      'mean cwnd: ': 88165.110656, 'mean jitter: ': 2.21612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.851196, time: 15.0-16.0}, {'bytes sent: ': 2383996,
      'mean cwnd: ': 74230.651185, 'mean jitter: ': 2.193744, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.039044, 'mean s_rtt: ': 27.873865, time: 16.0-17.0}, {'bytes sent: ': 2880407,
      'mean cwnd: ': 94313.895949, 'mean jitter: ': 2.219451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.157107, time: 17.0-18.0}, {'bytes sent: ': 2874432,
      'mean cwnd: ': 89709.940986, 'mean jitter: ': 2.353293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.236955, time: 18.0-19.0}, {'bytes sent: ': 2856484,
      'mean cwnd: ': 94494.282764, 'mean jitter: ': 2.14214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.742475, time: 19.0-20.0}, {'bytes sent: ': 2156368,
      'mean cwnd: ': 68243.159375, 'mean jitter: ': 2.517435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.145107, time: 20.0-21.0}, {'bytes sent: ': 3029000,
      'mean cwnd: ': 94604.044444, 'mean jitter: ': 2.174877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.988506, time: 21.0-22.0}, {'bytes sent: ': 3643053,
      'mean cwnd: ': 122855.913541, 'mean jitter: ': 2.066979, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.102244, 'mean s_rtt: ': 31.219692, time: 22.0-23.0}, {'bytes sent: ': 3022736,
      'mean cwnd: ': 95440.204144, 'mean jitter: ': 2.217676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.602291, time: 23.0-24.0}, {'bytes sent: ': 2282633,
      'mean cwnd: ': 71327.122115, 'mean jitter: ': 2.37513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.193782, time: 24.0-25.0}, {'bytes sent: ': 2227160,
      'mean cwnd: ': 68866.081883, 'mean jitter: ': 2.383025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.022851, time: 25.0-26.0}, {'bytes sent: ': 3424284,
      'mean cwnd: ': 106817.652144, 'mean jitter: ': 2.095683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.489928, time: 26.0-27.0}, {'bytes sent: ': 2695933,
      'mean cwnd: ': 101126.686667, 'mean jitter: ': 2.261364, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.052019, 'mean s_rtt: ': 30.229021, time: 27.0-28.0}, {'bytes sent: ': 2288844,
      'mean cwnd: ': 71889.940763, 'mean jitter: ': 2.474304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.62955, time: 28.0-29.0}, {'bytes sent: ': 3434588,
      'mean cwnd: ': 109258.812842, 'mean jitter: ': 2.027417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.584416, time: 29.0-30.0}, {'bytes sent: ': 3781435,
      'mean cwnd: ': 129704.954685, 'mean jitter: ': 2.0, 'mean loss2: ': 0.000385,
      'mean loss: ': 0.036044, 'mean s_rtt: ': 31.418902, time: 30.0-31.0}, {'bytes sent: ': 1792161,
      'mean cwnd: ': 56800.648058, 'mean jitter: ': 2.166884, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.072567, 'mean s_rtt: ': 27.043025, time: 31.0-32.0}, {'bytes sent: ': 2116804,
      'mean cwnd: ': 65434.050592, 'mean jitter: ': 2.512224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.700815, time: 32.0-33.0}, {'bytes sent: ': 2224969,
      'mean cwnd: ': 73596.431705, 'mean jitter: ': 2.316073, 'mean loss2: ': 0.001324,
      'mean loss: ': 0.109232, 'mean s_rtt: ': 28.06041, time: 33.0-34.0}, {'bytes sent: ': 1513852,
      'mean cwnd: ': 45465.905933, 'mean jitter: ': 2.224165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.316375, time: 34.0-35.0}, {'bytes sent: ': 1761977,
      'mean cwnd: ': 54856.375309, 'mean jitter: ': 2.575676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.935135, time: 35.0-36.0}, {'bytes sent: ': 1417316,
      'mean cwnd: ': 44627.101266, 'mean jitter: ': 2.650171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.892491, time: 36.0-37.0}, {'bytes sent: ': 1746968,
      'mean cwnd: ': 53593.356688, 'mean jitter: ': 2.398611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.223611, time: 37.0-38.0}, {'bytes sent: ': 1733344,
      'mean cwnd: ': 53936.011349, 'mean jitter: ': 2.423288, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.144961, 'mean s_rtt: ': 26.773973, time: 38.0-39.0}, {'bytes sent: ': 1791794,
      'mean cwnd: ': 56484.710362, 'mean jitter: ': 2.365101, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.06941, 'mean s_rtt: ': 27.33557, time: 39.0-40.0}, {'bytes sent: ': 1805972,
      'mean cwnd: ': 56754.76348, 'mean jitter: ': 2.629827, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.056434, 'mean s_rtt: ': 27.143808, time: 40.0-41.0}, {'bytes sent: ': 1265956,
      'mean cwnd: ': 39772.734219, 'mean jitter: ': 2.118081, 'mean loss2: ': 0.003437,
      'mean loss: ': 0.246449, 'mean s_rtt: ': 25.649446, time: 41.0-42.0}, {'bytes sent: ': 2359864,
      'mean cwnd: ': 74290.547945, 'mean jitter: ': 2.507277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.259875, time: 42.0-43.0}, {'bytes sent: ': 3537394,
      'mean cwnd: ': 111611.202121, 'mean jitter: ': 2.208304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.855735, time: 43.0-44.0}, {'bytes sent: ': 3598479,
      'mean cwnd: ': 122094.762027, 'mean jitter: ': 1.862115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.604418, time: 44.0-45.0}, {'bytes sent: ': 3392016,
      'mean cwnd: ': 109141.185031, 'mean jitter: ': 1.940353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.812224, time: 45.0-46.0}, {'bytes sent: ': 3128301,
      'mean cwnd: ': 106606.884279, 'mean jitter: ': 2.107031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.808594, time: 46.0-47.0}, {'bytes sent: ': 2646453,
      'mean cwnd: ': 88541.562662, 'mean jitter: ': 2.475755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.73925, time: 47.0-48.0}, {'bytes sent: ': 3020468,
      'mean cwnd: ': 92713.637625, 'mean jitter: ': 2.012275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.43126, time: 48.0-49.0}, {'bytes sent: ': 3973260,
      'mean cwnd: ': 129951.242806, 'mean jitter: ': 2.065839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.03913, time: 49.0-50.0}, {'bytes sent: ': 3900724,
      'mean cwnd: ': 138983.20295, 'mean jitter: ': 2.083692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.641846, time: 50.0-51.0}, {'bytes sent: ': 2956664,
      'mean cwnd: ': 95773.744367, 'mean jitter: ': 1.881384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.961285, time: 51.0-52.0}, {'bytes sent: ': 3029848,
      'mean cwnd: ': 94195.058689, 'mean jitter: ': 2.133659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.875306, time: 52.0-53.0}, {'bytes sent: ': 4043442,
      'mean cwnd: ': 131414.365782, 'mean jitter: ': 1.973684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.828641, time: 53.0-54.0}, {'bytes sent: ': 2921409,
      'mean cwnd: ': 108511.978445, 'mean jitter: ': 1.991071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.36526, time: 54.0-55.0}, {'bytes sent: ': 2525993,
      'mean cwnd: ': 79527.207306, 'mean jitter: ': 2.505366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.420488, time: 55.0-56.0}, {'bytes sent: ': 2687284,
      'mean cwnd: ': 92729.918487, 'mean jitter: ': 2.564872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.815534, time: 56.0-57.0}, {'bytes sent: ': 1948409,
      'mean cwnd: ': 59853.789838, 'mean jitter: ': 2.51189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.485607, time: 57.0-58.0}, {'bytes sent: ': 3159756,
      'mean cwnd: ': 98021.65211, 'mean jitter: ': 2.207488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.169267, time: 58.0-59.0}, {'bytes sent: ': 3994864,
      'mean cwnd: ': 134555.766033, 'mean jitter: ': 1.89246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.8733, time: 59.0-60.0}, {'bytes sent: ': 4355441,
      'mean cwnd: ': 158886.095565, 'mean jitter: ': 1.881803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.71193, time: 60.0-61.0}, {'bytes sent: ': 1897796,
      'mean cwnd: ': 59748.234813, 'mean jitter: ': 2.521574, 'mean loss2: ': 0.001585,
      'mean loss: ': 0.127191, 'mean s_rtt: ': 27.021574, time: 61.0-62.0}, {'bytes sent: ': 2166137,
      'mean cwnd: ': 66829.579618, 'mean jitter: ': 2.208046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.578161, time: 62.0-63.0}, {'bytes sent: ': 1710792,
      'mean cwnd: ': 60606.164557, 'mean jitter: ': 2.303155, 'mean loss2: ': 0.003159,
      'mean loss: ': 0.213266, 'mean s_rtt: ': 27.347051, time: 63.0-64.0}, {'bytes sent: ': 2230220,
      'mean cwnd: ': 69014.284979, 'mean jitter: ': 2.253319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.576327, time: 64.0-65.0}, {'bytes sent: ': 3410149,
      'mean cwnd: ': 106870.752577, 'mean jitter: ': 1.809316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.210335, time: 65.0-66.0}, {'bytes sent: ': 4289585,
      'mean cwnd: ': 143429.66778, 'mean jitter: ': 1.985682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.033792, time: 66.0-67.0}, {'bytes sent: ': 4168167,
      'mean cwnd: ': 150140.256711, 'mean jitter: ': 1.746536, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.030094, 'mean s_rtt: ': 32.684758, time: 67.0-68.0}, {'bytes sent: ': 2766133,
      'mean cwnd: ': 90589.175207, 'mean jitter: ': 2.398424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.314361, time: 68.0-69.0}, {'bytes sent: ': 2965640,
      'mean cwnd: ': 95089.622685, 'mean jitter: ': 2.110204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.530612, time: 69.0-70.0}, {'bytes sent: ': 2597816,
      'mean cwnd: ': 80624.627989, 'mean jitter: ': 2.286807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.636711, time: 70.0-71.0}, {'bytes sent: ': 3667302,
      'mean cwnd: ': 117907.080283, 'mean jitter: ': 2.062331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.285908, time: 71.0-72.0}, {'bytes sent: ': 2938525,
      'mean cwnd: ': 93387.286491, 'mean jitter: ': 2.142153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.682005, time: 72.0-73.0}, {'bytes sent: ': 3299757,
      'mean cwnd: ': 107579.955586, 'mean jitter: ': 2.08858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.919473, time: 73.0-74.0}, {'bytes sent: ': 2696965,
      'mean cwnd: ': 85323.86802, 'mean jitter: ': 2.180108, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.044683, 'mean s_rtt: ': 28.509857, time: 74.0-75.0}, {'bytes sent: ': 2671810,
      'mean cwnd: ': 80513.227312, 'mean jitter: ': 2.125232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.7718, time: 75.0-76.0}, {'bytes sent: ': 2456956,
      'mean cwnd: ': 86474.307902, 'mean jitter: ': 2.258189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.731214, time: 76.0-77.0}, {'bytes sent: ': 1321952,
      'mean cwnd: ': 42495.282258, 'mean jitter: ': 2.633452, 'mean loss2: ': 0.003177,
      'mean loss: ': 0.377074, 'mean s_rtt: ': 26.770463, time: 77.0-78.0}, {'bytes sent: ': 2551720,
      'mean cwnd: ': 79582.968525, 'mean jitter: ': 2.188791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.028515, time: 78.0-79.0}, {'bytes sent: ': 2322416,
      'mean cwnd: ': 81856.09396, 'mean jitter: ': 2.179381, 'mean loss2: ': 0.001216,
      'mean loss: ': 0.120432, 'mean s_rtt: ': 28.708247, time: 79.0-80.0}, {'bytes sent: ': 1383504,
      'mean cwnd: ': 43052.866878, 'mean jitter: ': 2.637153, 'mean loss2: ': 0.003808,
      'mean loss: ': 0.409955, 'mean s_rtt: ': 26.328125, time: 80.0-81.0}, {'bytes sent: ': 2264369,
      'mean cwnd: ': 71614.042574, 'mean jitter: ': 2.546524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.524064, time: 81.0-82.0}, {'bytes sent: ': 1811096,
      'mean cwnd: ': 55249.439467, 'mean jitter: ': 2.554822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.151915, time: 82.0-83.0}, {'bytes sent: ': 2029248,
      'mean cwnd: ': 62697.80022, 'mean jitter: ': 2.472684, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.045162, 'mean s_rtt: ': 27.503563, time: 83.0-84.0}, {'bytes sent: ': 1339069,
      'mean cwnd: ': 42480.290221, 'mean jitter: ': 2.648789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.430796, time: 84.0-85.0}, {'bytes sent: ': 1839296,
      'mean cwnd: ': 56789.530713, 'mean jitter: ': 2.21159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.444744, time: 85.0-86.0}, {'bytes sent: ': 3047804,
      'mean cwnd: ': 94778.514548, 'mean jitter: ': 2.020783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.035172, time: 86.0-87.0}, {'bytes sent: ': 2266732,
      'mean cwnd: ': 75989.57087, 'mean jitter: ': 2.419187, 'mean loss2: ': 0.002077,
      'mean loss: ': 0.168713, 'mean s_rtt: ': 28.931178, time: 87.0-88.0}, {'bytes sent: ': 2163912,
      'mean cwnd: ': 67793.362196, 'mean jitter: ': 2.532037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.056064, time: 88.0-89.0}, {'bytes sent: ': 3305704,
      'mean cwnd: ': 105197.218481, 'mean jitter: ': 2.104367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.681717, time: 89.0-90.0}, {'bytes sent: ': 3903387,
      'mean cwnd: ': 132133.44012, 'mean jitter: ': 2.076588, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.064311, 'mean s_rtt: ': 31.351806, time: 90.0-91.0}, {'bytes sent: ': 3214461,
      'mean cwnd: ': 101041.240406, 'mean jitter: ': 2.190255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.158546, time: 91.0-92.0}, {'bytes sent: ': 2703625,
      'mean cwnd: ': 90179.188119, 'mean jitter: ': 2.240562, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.133361, 'mean s_rtt: ': 29.118525, time: 92.0-93.0}, {'bytes sent: ': 2159200,
      'mean cwnd: ': 66087.241561, 'mean jitter: ': 2.220455, 'mean loss2: ': 0.001511,
      'mean loss: ': 0.117206, 'mean s_rtt: ': 27.220455, time: 93.0-94.0}, {'bytes sent: ': 3257880,
      'mean cwnd: ': 103744.267779, 'mean jitter: ': 2.042521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.634776, time: 94.0-95.0}, {'bytes sent: ': 2746288,
      'mean cwnd: ': 100381.843902, 'mean jitter: ': 2.250215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.601892, time: 95.0-96.0}, {'bytes sent: ': 2284484,
      'mean cwnd: ': 70438.922311, 'mean jitter: ': 2.10226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.089343, time: 96.0-97.0}, {'bytes sent: ': 3320294,
      'mean cwnd: ': 107563.852113, 'mean jitter: ': 2.273676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.416107, time: 97.0-98.0}, {'bytes sent: ': 4333951,
      'mean cwnd: ': 143656.572603, 'mean jitter: ': 2.015437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.854774, time: 98.0-99.0}, {'bytes sent: ': 4890101,
      'mean cwnd: ': 177839.086215, 'mean jitter: ': 1.82267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.121914, time: 99.0-100.0}, {'bytes sent: ': 4241547,
      'mean cwnd: ': 170885.11568, 'mean jitter: ': 1.863045, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.028779, 'mean s_rtt: ': 36.894737, time: 100.0-101.0}, {'bytes sent: ': 2607820,
      'mean cwnd: ': 83815.747368, 'mean jitter: ': 2.429363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.891967, time: 101.0-102.0}, {'bytes sent: ': 3543260,
      'mean cwnd: ': 113778.919172, 'mean jitter: ': 2.109397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.406732, time: 102.0-103.0}, {'bytes sent: ': 4318367,
      'mean cwnd: ': 149306.880926, 'mean jitter: ': 2.117714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.553714, time: 103.0-104.0}, {'bytes sent: ': 3772951,
      'mean cwnd: ': 133909.769231, 'mean jitter: ': 2.008328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.273543, time: 104.0-105.0}, {'bytes sent: ': 2963856,
      'mean cwnd: ': 98564.354119, 'mean jitter: ': 2.193154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.989405, time: 105.0-106.0}, {'bytes sent: ': 3254735,
      'mean cwnd: ': 103278.910469, 'mean jitter: ': 2.076865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.564688, time: 106.0-107.0}, {'bytes sent: ': 4185837,
      'mean cwnd: ': 139564.898295, 'mean jitter: ': 2.099057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.791274, time: 107.0-108.0}, {'bytes sent: ': 3150149,
      'mean cwnd: ': 102079.771676, 'mean jitter: ': 2.195518, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.044013, 'mean s_rtt: ': 30.003864, time: 108.0-109.0}, {'bytes sent: ': 3947790,
      'mean cwnd: ': 132059.468675, 'mean jitter: ': 2.091536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.692163, time: 109.0-110.0}, {'bytes sent: ': 4699645,
      'mean cwnd: ': 166450.15568, 'mean jitter: ': 1.719428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.795659, time: 110.0-111.0}, {'bytes sent: ': 4987702,
      'mean cwnd: ': 198047.980889, 'mean jitter: ': 1.690523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.463968, time: 111.0-112.0}, {'bytes sent: ': 4933475,
      'mean cwnd: ': 226030.919961, 'mean jitter: ': 1.663704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.13679, time: 112.0-113.0}, {'bytes sent: ': 5003810,
      'mean cwnd: ': 250869.177435, 'mean jitter: ': 1.503686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.187715, time: 113.0-114.0}, {'bytes sent: ': 3047031,
      'mean cwnd: ': 113643.268064, 'mean jitter: ': 2.091048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.715379, time: 114.0-115.0}, {'bytes sent: ': 3561700,
      'mean cwnd: ': 114583.885658, 'mean jitter: ': 1.981919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.264951, time: 115.0-116.0}, {'bytes sent: ': 2817370,
      'mean cwnd: ': 89220.618094, 'mean jitter: ': 2.133906, 'mean loss2: ': 0.001844,
      'mean loss: ': 0.151311, 'mean s_rtt: ': 28.799142, time: 116.0-117.0}, {'bytes sent: ': 3724901,
      'mean cwnd: ': 121198.81385, 'mean jitter: ': 2.09847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.02994, time: 117.0-118.0}, {'bytes sent: ': 4493370,
      'mean cwnd: ': 156356.428874, 'mean jitter: ': 1.814223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.896913, time: 118.0-119.0}, {'bytes sent: ': 3839426,
      'mean cwnd: ': 139252.266304, 'mean jitter: ': 2.025673, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.032495, 'mean s_rtt: ': 32.981215, time: 119.0-120.0}, {'bytes sent: ': 2496936,
      'mean cwnd: ': 80460.007175, 'mean jitter: ': 2.460287, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.047924, 'mean s_rtt: ': 28.921531, time: 120.0-121.0}, {'bytes sent: ': 304701,
      'mean cwnd: ': 93839.057377, 'mean jitter: ': 2.247788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.938053, time: 121.0-122.0}, {'bytes sent: ': 2863478.590164,
      'mean cwnd: ': 96783.769277, 'mean jitter: ': 2.454475, 'mean loss2: ': 0.00033,
      'mean loss3: ': 0.055613, 'mean loss4: ': 0.013006, 'mean loss5: ': 0.061892,
      'mean loss6: ': 0.057269, 'mean loss: ': 0.030201, 'mean s_rtt: ': 30.007759,
      time: global}]}
