{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 34, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.081, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.06
      sec, iperf_speed_mbit: 0.17407962685324002, sla: {bw: 32, jitt: 3.52, loss: 0.075,
      rs: [4], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3604028,
      'mean cwnd: ': 232548.32914, 'mean jitter: ': 0.875918, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.056249, 'mean loss4: ': 0.011638, 'mean loss5: ': 0.061744,
      'mean loss6: ': 0.058934, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.955213, time: 0.0-1.0},
    {'bytes sent: ': 4103048, 'mean cwnd: ': 256892.913566, 'mean jitter: ': 0.408759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.543796, time: 1.0-2.0},
    {'bytes sent: ': 3965824, 'mean cwnd: ': 213335.877854, 'mean jitter: ': 0.548171,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.030708, 'mean s_rtt: ': 51.862195,
      time: 2.0-3.0}, {'bytes sent: ': 4122187, 'mean cwnd: ': 164962.407216, 'mean jitter: ': 0.410334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.700912, time: 3.0-4.0},
    {'bytes sent: ': 4116468, 'mean cwnd: ': 192293.550562, 'mean jitter: ': 0.377722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.405103, time: 4.0-5.0},
    {'bytes sent: ': 4059323, 'mean cwnd: ': 179054.062077, 'mean jitter: ': 0.453086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.978395, time: 5.0-6.0},
    {'bytes sent: ': 4115136, 'mean cwnd: ': 182895.554551, 'mean jitter: ': 0.394575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.192972, time: 6.0-7.0},
    {'bytes sent: ': 3992659, 'mean cwnd: ': 151785.711175, 'mean jitter: ': 0.547388,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.119321, 'mean s_rtt: ': 36.048603,
      time: 7.0-8.0}, {'bytes sent: ': 4115490, 'mean cwnd: ': 111116.022624, 'mean jitter: ': 0.405055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.485203, time: 8.0-9.0},
    {'bytes sent: ': 4054338, 'mean cwnd: ': 115291.825028, 'mean jitter: ': 0.473105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.265281, time: 9.0-10.0},
    {'bytes sent: ': 3774860, 'mean cwnd: ': 86230.844702, 'mean jitter: ': 0.424484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.288756, time: 10.0-11.0},
    {'bytes sent: ': 3959588, 'mean cwnd: ': 92282.641598, 'mean jitter: ': 0.420519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.003167, time: 11.0-12.0},
    {'bytes sent: ': 3813736, 'mean cwnd: ': 90567.787195, 'mean jitter: ': 0.414521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.018482, time: 12.0-13.0},
    {'bytes sent: ': 4094428, 'mean cwnd: ': 117234.542045, 'mean jitter: ': 0.438381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.378296, time: 13.0-14.0},
    {'bytes sent: ': 3544896, 'mean cwnd: ': 81952.856134, 'mean jitter: ': 0.461808,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.03562, 'mean s_rtt: ': 20.379117, time: 14.0-15.0},
    {'bytes sent: ': 4041417, 'mean cwnd: ': 99363.086127, 'mean jitter: ': 0.439403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.267868, time: 15.0-16.0},
    {'bytes sent: ': 4130736, 'mean cwnd: ': 113917.606557, 'mean jitter: ': 0.401109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.227973, time: 16.0-17.0},
    {'bytes sent: ': 4077569, 'mean cwnd: ': 142925.580608, 'mean jitter: ': 0.465737,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.060544, 'mean s_rtt: ': 32.792602,
      time: 17.0-18.0}, {'bytes sent: ': 4083811, 'mean cwnd: ': 120742.09293, 'mean jitter: ': 0.443494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.378131, time: 18.0-19.0},
    {'bytes sent: ': 4031588, 'mean cwnd: ': 100287.496536, 'mean jitter: ': 0.469363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.697304, time: 19.0-20.0},
    {'bytes sent: ': 4072880, 'mean cwnd: ': 99323.380379, 'mean jitter: ': 0.432882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.115148, time: 20.0-21.0},
    {'bytes sent: ': 3925212, 'mean cwnd: ': 89818.261848, 'mean jitter: ': 0.438095,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.032859, 'mean s_rtt: ': 20.593016,
      time: 21.0-22.0}, {'bytes sent: ': 2973340, 'mean cwnd: ': 67278.025038, 'mean jitter: ': 0.460265,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.122306, 'mean s_rtt: ': 19.731788,
      time: 22.0-23.0}, {'bytes sent: ': 3765597, 'mean cwnd: ': 90155.530612, 'mean jitter: ': 0.414487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.177733, time: 23.0-24.0},
    {'bytes sent: ': 3742993, 'mean cwnd: ': 94509.756434, 'mean jitter: ': 0.568548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.554435, time: 24.0-25.0},
    {'bytes sent: ': 4048148, 'mean cwnd: ': 107620.003411, 'mean jitter: ': 0.450617,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.076903, 'mean s_rtt: ': 24.178395,
      time: 25.0-26.0}, {'bytes sent: ': 3934521, 'mean cwnd: ': 96771.447569, 'mean jitter: ': 0.400131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.910282, time: 26.0-27.0},
    {'bytes sent: ': 4091164, 'mean cwnd: ': 133732.685374, 'mean jitter: ': 0.444855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.561306, time: 27.0-28.0},
    {'bytes sent: ': 4072238, 'mean cwnd: ': 117460.75702, 'mean jitter: ': 0.480271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.417386, time: 28.0-29.0},
    {'bytes sent: ': 4129548, 'mean cwnd: ': 129899.217391, 'mean jitter: ': 0.409008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.09434, time: 29.0-30.0},
    {'bytes sent: ': 4066486, 'mean cwnd: ': 159972.565513, 'mean jitter: ': 0.43892,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.029882, 'mean s_rtt: ': 37.049724,
      time: 30.0-31.0}, {'bytes sent: ': 4083782, 'mean cwnd: ': 130784.309851, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.029332, 'mean s_rtt: ': 29.674772,
      time: 31.0-32.0}, {'bytes sent: ': 4077861, 'mean cwnd: ': 146282.139429, 'mean jitter: ': 0.406821,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.021046, 'mean s_rtt: ': 33.350792,
      time: 32.0-33.0}, {'bytes sent: ': 4125887, 'mean cwnd: ': 139469.379231, 'mean jitter: ': 0.459854,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.039414, 'mean s_rtt: ': 31.948905,
      time: 33.0-34.0}, {'bytes sent: ': 4025538, 'mean cwnd: ': 143150.953276, 'mean jitter: ': 0.519656,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.060376, 'mean s_rtt: ': 33.161548,
      time: 34.0-35.0}, {'bytes sent: ': 3952001, 'mean cwnd: ': 96926.707765, 'mean jitter: ': 0.425926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.105364, time: 35.0-36.0},
    {'bytes sent: ': 4021008, 'mean cwnd: ': 98751.751574, 'mean jitter: ': 0.451114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.284653, time: 36.0-37.0},
    {'bytes sent: ': 3828217, 'mean cwnd: ': 90628.886804, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.968379, time: 37.0-38.0},
    {'bytes sent: ': 4130773, 'mean cwnd: ': 130915.049887, 'mean jitter: ': 0.389914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.447724, time: 38.0-39.0},
    {'bytes sent: ': 4119472, 'mean cwnd: ': 164062.730331, 'mean jitter: ': 0.402812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.55868, time: 39.0-40.0},
    {'bytes sent: ': 4117918, 'mean cwnd: ': 191577.49187, 'mean jitter: ': 0.421716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.332334, time: 40.0-41.0},
    {'bytes sent: ': 4055398, 'mean cwnd: ': 209544.871461, 'mean jitter: ': 0.542717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.345421, time: 41.0-42.0},
    {'bytes sent: ': 4123129, 'mean cwnd: ': 180345.125072, 'mean jitter: ': 0.413228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.506068, time: 42.0-43.0},
    {'bytes sent: ': 4049335, 'mean cwnd: ': 157335.763961, 'mean jitter: ': 0.480048,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.059207, 'mean s_rtt: ': 36.639057,
      time: 43.0-44.0}, {'bytes sent: ': 4086309, 'mean cwnd: ': 158790.068886, 'mean jitter: ': 0.505754,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.09962, 'mean s_rtt: ': 36.547547,
      time: 44.0-45.0}, {'bytes sent: ': 4079993, 'mean cwnd: ': 128724.788813, 'mean jitter: ': 0.452715,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.061507, 'mean s_rtt: ': 29.355095,
      time: 45.0-46.0}, {'bytes sent: ': 4123099, 'mean cwnd: ': 159598.48338, 'mean jitter: ': 0.397404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.441904, time: 46.0-47.0},
    {'bytes sent: ': 4044502, 'mean cwnd: ': 148432.109729, 'mean jitter: ': 0.492914,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.091328, 'mean s_rtt: ': 34.645102,
      time: 47.0-48.0}, {'bytes sent: ': 4087232, 'mean cwnd: ': 122807.932232, 'mean jitter: ': 0.442543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.807457, time: 48.0-49.0},
    {'bytes sent: ': 4068116, 'mean cwnd: ': 104977.070495, 'mean jitter: ': 0.419975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.478288, time: 49.0-50.0},
    {'bytes sent: ': 4030767, 'mean cwnd: ': 120986.314253, 'mean jitter: ': 0.475309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.788889, time: 50.0-51.0},
    {'bytes sent: ': 4130692, 'mean cwnd: ': 115571.210915, 'mean jitter: ': 0.39951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.612745, time: 51.0-52.0},
    {'bytes sent: ': 4081318, 'mean cwnd: ': 134480.471795, 'mean jitter: ': 0.460317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.738095, time: 52.0-53.0},
    {'bytes sent: ': 4075272, 'mean cwnd: ': 118449.087749, 'mean jitter: ': 0.442543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.927262, time: 53.0-54.0},
    {'bytes sent: ': 4128466, 'mean cwnd: ': 139485.843003, 'mean jitter: ': 0.393141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.602572, time: 54.0-55.0},
    {'bytes sent: ': 4085406, 'mean cwnd: ': 156872.973204, 'mean jitter: ': 0.455101,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.058602, 'mean s_rtt: ': 36.271228,
      time: 55.0-56.0}, {'bytes sent: ': 4076459, 'mean cwnd: ': 138420.021119, 'mean jitter: ': 0.478951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.719951, time: 56.0-57.0},
    {'bytes sent: ': 4041584, 'mean cwnd: ': 106036.795637, 'mean jitter: ': 0.479319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.942214, time: 57.0-58.0},
    {'bytes sent: ': 4133048, 'mean cwnd: ': 116114.683066, 'mean jitter: ': 0.418448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.82529, time: 58.0-59.0},
    {'bytes sent: ': 4088821, 'mean cwnd: ': 135277.616563, 'mean jitter: ': 0.458104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.881346, time: 59.0-60.0},
    {'bytes sent: ': 4116708, 'mean cwnd: ': 142824.863559, 'mean jitter: ': 0.398897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.400735, time: 60.0-61.0},
    {'bytes sent: ': 4075606, 'mean cwnd: ': 135622.788429, 'mean jitter: ': 0.443489,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.059882, 'mean s_rtt: ': 31.109951,
      time: 61.0-62.0}, {'bytes sent: ': 4111198, 'mean cwnd: ': 159176.878616, 'mean jitter: ': 0.392747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.428396, time: 62.0-63.0},
    {'bytes sent: ': 4042349, 'mean cwnd: ': 155647.015945, 'mean jitter: ': 0.507034,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.059569, 'mean s_rtt: ': 36.442813,
      time: 63.0-64.0}, {'bytes sent: ': 3976484, 'mean cwnd: ': 106929.934959, 'mean jitter: ': 0.462492,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.031972, 'mean s_rtt: ': 24.537508,
      time: 64.0-65.0}, {'bytes sent: ': 3520237, 'mean cwnd: ': 87172.009168, 'mean jitter: ': 0.42726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.300141, time: 65.0-66.0},
    {'bytes sent: ': 3514852, 'mean cwnd: ': 82859.687666, 'mean jitter: ': 0.427332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.329718, time: 66.0-67.0},
    {'bytes sent: ': 4095980, 'mean cwnd: ': 115186.481586, 'mean jitter: ': 0.441375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.834254, time: 67.0-68.0},
    {'bytes sent: ': 4077770, 'mean cwnd: ': 123092.37293, 'mean jitter: ': 0.457473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.789793, time: 68.0-69.0},
    {'bytes sent: ': 4120919, 'mean cwnd: ': 123828.523563, 'mean jitter: ': 0.447002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.75106, time: 69.0-70.0},
    {'bytes sent: ': 4123020, 'mean cwnd: ': 156317.976651, 'mean jitter: ': 0.399144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.680318, time: 70.0-71.0},
    {'bytes sent: ': 4086523, 'mean cwnd: ': 163351.03125, 'mean jitter: ': 0.500307,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.09868, 'mean s_rtt: ': 37.629834,
      time: 71.0-72.0}, {'bytes sent: ': 4020671, 'mean cwnd: ': 123566.464471, 'mean jitter: ': 0.521924,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.030645, 'mean s_rtt: ': 28.374543,
      time: 72.0-73.0}, {'bytes sent: ': 4099280, 'mean cwnd: ': 105511.212329, 'mean jitter: ': 0.430147,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.028367, 'mean s_rtt: ': 23.554534,
      time: 73.0-74.0}, {'bytes sent: ': 4035292, 'mean cwnd: ': 103125.129271, 'mean jitter: ': 0.464858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.208385, time: 74.0-75.0},
    {'bytes sent: ': 3686512, 'mean cwnd: ': 84742.928571, 'mean jitter: ': 0.452268,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.088821, 'mean s_rtt: ': 20.290454,
      time: 75.0-76.0}, {'bytes sent: ': 3876365, 'mean cwnd: ': 93835.197855, 'mean jitter: ': 0.445437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.591576, time: 76.0-77.0},
    {'bytes sent: ': 3045808, 'mean cwnd: ': 71168.072235, 'mean jitter: ': 0.421405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.73495, time: 77.0-78.0},
    {'bytes sent: ': 4100692, 'mean cwnd: ': 113201.273654, 'mean jitter: ': 0.444581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.370074, time: 78.0-79.0},
    {'bytes sent: ': 4088612, 'mean cwnd: ': 109081.827762, 'mean jitter: ': 0.441574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.396679, time: 79.0-80.0},
    {'bytes sent: ': 3919636, 'mean cwnd: ': 95213.803666, 'mean jitter: ': 0.451572,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.02113, 'mean s_rtt: ': 21.662604, time: 80.0-81.0},
    {'bytes sent: ': 4083827, 'mean cwnd: ': 132605.946591, 'mean jitter: ': 0.408088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.253064, time: 81.0-82.0},
    {'bytes sent: ': 3839926, 'mean cwnd: ': 106766.232378, 'mean jitter: ': 0.492188,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.032057, 'mean s_rtt: ': 25.125651,
      time: 82.0-83.0}, {'bytes sent: ': 3383092, 'mean cwnd: ': 76239.142373, 'mean jitter: ': 0.432792,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.071064, 'mean s_rtt: ': 19.618907,
      time: 83.0-84.0}, {'bytes sent: ': 3869749, 'mean cwnd: ': 86782.891859, 'mean jitter: ': 0.429126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.078317, time: 84.0-85.0},
    {'bytes sent: ': 4129768, 'mean cwnd: ': 122657.453221, 'mean jitter: ': 0.387298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.323786, time: 85.0-86.0},
    {'bytes sent: ': 4124276, 'mean cwnd: ': 157699.259155, 'mean jitter: ': 0.395421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.935644, time: 86.0-87.0},
    {'bytes sent: ': 4118378, 'mean cwnd: ': 186165.266819, 'mean jitter: ': 0.42263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.007951, time: 87.0-88.0},
    {'bytes sent: ': 4114364, 'mean cwnd: ': 210769.958333, 'mean jitter: ': 0.401565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.158338, time: 88.0-89.0},
    {'bytes sent: ': 4113670, 'mean cwnd: ': 232795.704909, 'mean jitter: ': 0.403787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.488699, time: 89.0-90.0},
    {'bytes sent: ': 4099224, 'mean cwnd: ': 252793.518414, 'mean jitter: ': 0.396435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.366318, time: 90.0-91.0},
    {'bytes sent: ': 4086116, 'mean cwnd: ': 259945.0, 'mean jitter: ': 0.377627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.322002, time: 91.0-92.0},
    {'bytes sent: ': 4056831, 'mean cwnd: ': 219499.793984, 'mean jitter: ': 0.478528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.250307, time: 92.0-93.0},
    {'bytes sent: ': 4112332, 'mean cwnd: ': 231615.500285, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.213675, time: 93.0-94.0},
    {'bytes sent: ': 3999611, 'mean cwnd: ': 165029.761416, 'mean jitter: ': 0.52166,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.061185, 'mean s_rtt: ': 39.365467,
      time: 94.0-95.0}, {'bytes sent: ': 4039151, 'mean cwnd: ': 117735.524404, 'mean jitter: ': 0.472359,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026052, 'mean s_rtt: ': 26.95086,
      time: 95.0-96.0}, {'bytes sent: ': 4025632, 'mean cwnd: ': 99405.10683, 'mean jitter: ': 0.420955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.350279, time: 96.0-97.0},
    {'bytes sent: ': 4070472, 'mean cwnd: ': 104483.511226, 'mean jitter: ': 0.436464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.410681, time: 97.0-98.0},
    {'bytes sent: ': 4016832, 'mean cwnd: ': 116189.614986, 'mean jitter: ': 0.489177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.517007, time: 98.0-99.0},
    {'bytes sent: ': 4084784, 'mean cwnd: ': 108974.396345, 'mean jitter: ': 0.446341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.346951, time: 99.0-100.0},
    {'bytes sent: ': 4128292, 'mean cwnd: ': 117469.260845, 'mean jitter: ': 0.409756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.077439, time: 100.0-101.0},
    {'bytes sent: ': 3982513, 'mean cwnd: ': 137159.91453, 'mean jitter: ': 0.494697,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.0301, 'mean s_rtt: ': 31.850281,
      time: 101.0-102.0}, {'bytes sent: ': 3762976, 'mean cwnd: ': 87355.615432, 'mean jitter: ': 0.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.7, time: 102.0-103.0},
    {'bytes sent: ': 4059328, 'mean cwnd: ': 97898.280873, 'mean jitter: ': 0.447205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.874534, time: 103.0-104.0},
    {'bytes sent: ': 4089812, 'mean cwnd: ': 118272.222535, 'mean jitter: ': 0.40569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.410637, time: 104.0-105.0},
    {'bytes sent: ': 4118560, 'mean cwnd: ': 118287.424571, 'mean jitter: ': 0.433009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.638855, time: 105.0-106.0},
    {'bytes sent: ': 4027634, 'mean cwnd: ': 122083.473714, 'mean jitter: ': 0.509259,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.134667, 'mean s_rtt: ': 27.955556,
      time: 106.0-107.0}, {'bytes sent: ': 3809794, 'mean cwnd: ': 87159.800245, 'mean jitter: ': 0.450228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.482759, time: 107.0-108.0},
    {'bytes sent: ': 4107936, 'mean cwnd: ': 105764.662692, 'mean jitter: ': 0.405103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.436839, time: 108.0-109.0},
    {'bytes sent: ': 4074294, 'mean cwnd: ': 134739.968785, 'mean jitter: ': 0.44908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.714724, time: 109.0-110.0},
    {'bytes sent: ': 4078652, 'mean cwnd: ': 122894.360092, 'mean jitter: ': 0.43568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.981796, time: 110.0-111.0},
    {'bytes sent: ': 4129286, 'mean cwnd: ': 130347.89776, 'mean jitter: ': 0.415506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.293761, time: 111.0-112.0},
    {'bytes sent: ': 4123062, 'mean cwnd: ': 163733.025229, 'mean jitter: ': 0.420413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.512151, time: 112.0-113.0},
    {'bytes sent: ': 4046674, 'mean cwnd: ': 173582.473174, 'mean jitter: ': 0.568735,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.155615, 'mean s_rtt: ': 40.590633,
      time: 113.0-114.0}, {'bytes sent: ': 4074667, 'mean cwnd: ': 134627.13149, 'mean jitter: ': 0.46192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.627245, time: 114.0-115.0},
    {'bytes sent: ': 4065295, 'mean cwnd: ': 124562.992609, 'mean jitter: ': 0.455501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.246601, time: 115.0-116.0},
    {'bytes sent: ': 4129371, 'mean cwnd: ': 123705.230902, 'mean jitter: ': 0.410303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.790303, time: 116.0-117.0},
    {'bytes sent: ': 4011411, 'mean cwnd: ': 115089.522622, 'mean jitter: ': 0.47946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.435929, time: 117.0-118.0},
    {'bytes sent: ': 4128292, 'mean cwnd: ': 127902.090441, 'mean jitter: ': 0.416413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.737994, time: 118.0-119.0},
    {'bytes sent: ': 4111289, 'mean cwnd: ': 161773.791078, 'mean jitter: ': 0.382808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.986395, time: 119.0-120.0},
    {'bytes sent: ': 4080111, 'mean cwnd: ': 175704.426072, 'mean jitter: ': 0.46572,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.02987, 'mean s_rtt: ': 40.941939,
      time: 120.0-121.0}, {'bytes sent: ': 394332, 'mean cwnd: ': 169343.175758, 'mean jitter: ': 0.38,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 121.0-122.0},
    {'bytes sent: ': 3978121.229508, 'mean cwnd: ': 133656.465978, 'mean jitter: ': 0.446796,
      'mean loss2: ': 0.000174, 'mean loss3: ': 0.056249, 'mean loss4: ': 0.011638,
      'mean loss5: ': 0.061744, 'mean loss6: ': 0.058934, 'mean loss: ': 0.016432,
      'mean s_rtt: ': 30.786477, time: global}]}
