{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 9}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 40, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.059, rtt_max: 11ms, rtt_mean: 10ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.40
      sec, iperf_speed_mbit: 0.20431893687707642, sla: {bw: 27, jitt: 4.84, loss: 0.004,
      rs: [5], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4332232,
      'mean cwnd: ': 164873.907135, 'mean jitter: ': 1.018637, 'mean loss2: ': 0.000315,
      'mean loss3: ': 0.049244, 'mean loss4: ': 0.010011, 'mean loss5: ': 0.052761,
      'mean loss6: ': 0.051616, 'mean loss: ': 0.030819, 'mean s_rtt: ': 31.072219,
      time: 0.0-1.0}, {'bytes sent: ': 4814915, 'mean cwnd: ': 163145.196585, 'mean jitter: ': 0.687213,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.080143, 'mean s_rtt: ': 31.239939,
      time: 1.0-2.0}, {'bytes sent: ': 4833165, 'mean cwnd: ': 189362.093162, 'mean jitter: ': 0.696133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.329985, time: 2.0-3.0},
    {'bytes sent: ': 4830689, 'mean cwnd: ': 198747.70088, 'mean jitter: ': 0.587034,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.077974, 'mean s_rtt: ': 38.676876,
      time: 3.0-4.0}, {'bytes sent: ': 4799660, 'mean cwnd: ': 199017.676098, 'mean jitter: ': 0.570405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.658986, time: 4.0-5.0},
    {'bytes sent: ': 4667193, 'mean cwnd: ': 170874.995493, 'mean jitter: ': 0.610504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.01196, time: 5.0-6.0},
    {'bytes sent: ': 4823291, 'mean cwnd: ': 157005.051903, 'mean jitter: ': 0.305076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.53401, time: 6.0-7.0},
    {'bytes sent: ': 4854382, 'mean cwnd: ': 185092.138522, 'mean jitter: ': 0.76841,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.073511, 'mean s_rtt: ': 35.256983,
      time: 7.0-8.0}, {'bytes sent: ': 4814677, 'mean cwnd: ': 198790.697491, 'mean jitter: ': 0.282287,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.016079, 'mean s_rtt: ': 39.166411,
      time: 8.0-9.0}, {'bytes sent: ': 4816100, 'mean cwnd: ': 197885.454988, 'mean jitter: ': 0.729049,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.108321, 'mean s_rtt: ': 38.133162,
      time: 9.0-10.0}, {'bytes sent: ': 4696824, 'mean cwnd: ': 182557.351, 'mean jitter: ': 0.61379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.545879, time: 10.0-11.0},
    {'bytes sent: ': 4815808, 'mean cwnd: ': 158072.371134, 'mean jitter: ': 0.216078,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.050963, 'mean s_rtt: ': 30.906298,
      time: 11.0-12.0}, {'bytes sent: ': 4852312, 'mean cwnd: ': 179618.619807, 'mean jitter: ': 0.53285,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.079131, 'mean s_rtt: ': 34.44956,
      time: 12.0-13.0}, {'bytes sent: ': 4825936, 'mean cwnd: ': 198056.468447, 'mean jitter: ': 0.90036,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.180945, 'mean s_rtt: ': 37.782743,
      time: 13.0-14.0}, {'bytes sent: ': 4815221, 'mean cwnd: ': 198850.723652, 'mean jitter: ': 0.1821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.160372, time: 14.0-15.0},
    {'bytes sent: ': 4715102, 'mean cwnd: ': 197618.799506, 'mean jitter: ': 0.697553,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.024363, 'mean s_rtt: ': 40.65747,
      time: 15.0-16.0}, {'bytes sent: ': 4813627, 'mean cwnd: ': 160163.274693, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025102, 'mean s_rtt: ': 31.196838,
      time: 16.0-17.0}, {'bytes sent: ': 4841293, 'mean cwnd: ': 175659.203216, 'mean jitter: ': 1.390822,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.023683, 'mean s_rtt: ': 32.072617,
      time: 17.0-18.0}, {'bytes sent: ': 4791800, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.933097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.90522, time: 18.0-19.0},
    {'bytes sent: ': 4849758, 'mean cwnd: ': 199557.992165, 'mean jitter: ': 2.02322,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.062561, 'mean s_rtt: ': 35.844169,
      time: 19.0-20.0}, {'bytes sent: ': 4566168, 'mean cwnd: ': 176779.723671, 'mean jitter: ': 1.987295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.776601, time: 20.0-21.0},
    {'bytes sent: ': 4817642, 'mean cwnd: ': 175307.5791, 'mean jitter: ': 1.944134,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001711, 'mean s_rtt: ': 30.93804,
      time: 21.0-22.0}, {'bytes sent: ': 4838427, 'mean cwnd: ': 190022.79923, 'mean jitter: ': 1.933198,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.025236, 'mean s_rtt: ': 33.831984,
      time: 22.0-23.0}, {'bytes sent: ': 4810706, 'mean cwnd: ': 197852.055825, 'mean jitter: ': 1.951967,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.024145, 'mean s_rtt: ': 35.517629,
      time: 23.0-24.0}, {'bytes sent: ': 4783063, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.942623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.856045, time: 24.0-25.0},
    {'bytes sent: ': 4655862, 'mean cwnd: ': 202158.491696, 'mean jitter: ': 2.048472,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.025281, 'mean s_rtt: ': 37.453109,
      time: 25.0-26.0}, {'bytes sent: ': 4771035, 'mean cwnd: ': 182067.384393, 'mean jitter: ': 2.052765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.878234, time: 26.0-27.0},
    {'bytes sent: ': 4856118, 'mean cwnd: ': 188847.760943, 'mean jitter: ': 1.932624,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.058505, 'mean s_rtt: ': 33.663627,
      time: 27.0-28.0}, {'bytes sent: ': 4786628, 'mean cwnd: ': 198274.542512, 'mean jitter: ': 1.953737,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.049115, 'mean s_rtt: ': 35.619725,
      time: 28.0-29.0}, {'bytes sent: ': 4795308, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.929257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.902981, time: 29.0-30.0},
    {'bytes sent: ': 4703465, 'mean cwnd: ': 186552.635047, 'mean jitter: ': 2.04617,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.054179, 'mean s_rtt: ': 33.91553,
      time: 30.0-31.0}, {'bytes sent: ': 4750616, 'mean cwnd: ': 191596.823529, 'mean jitter: ': 1.957317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.702236, time: 31.0-32.0},
    {'bytes sent: ': 4796069, 'mean cwnd: ': 186893.256139, 'mean jitter: ': 2.00611,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001012, 'mean s_rtt: ': 33.200611,
      time: 32.0-33.0}, {'bytes sent: ': 4839600, 'mean cwnd: ': 196376.744712, 'mean jitter: ': 1.91001,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.031371, 'mean s_rtt: ': 35.356421,
      time: 33.0-34.0}, {'bytes sent: ': 4794059, 'mean cwnd: ': 187397.275461, 'mean jitter: ': 1.939796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.377041, time: 34.0-35.0},
    {'bytes sent: ': 4596471, 'mean cwnd: ': 179357.259901, 'mean jitter: ': 2.036573,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.024621, 'mean s_rtt: ': 33.059561,
      time: 35.0-36.0}, {'bytes sent: ': 4846150, 'mean cwnd: ': 192383.736275, 'mean jitter: ': 2.036392,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.025589, 'mean s_rtt: ': 34.248078,
      time: 36.0-37.0}, {'bytes sent: ': 4829640, 'mean cwnd: ': 186546.608591, 'mean jitter: ': 1.902883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.412747, time: 37.0-38.0},
    {'bytes sent: ': 4825266, 'mean cwnd: ': 192508.685332, 'mean jitter: ': 0.455972,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.098517, 'mean s_rtt: ': 37.543522,
      time: 38.0-39.0}, {'bytes sent: ': 4818297, 'mean cwnd: ': 198257.172581, 'mean jitter: ': 0.205247,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.074717, 'mean s_rtt: ': 39.037037,
      time: 39.0-40.0}, {'bytes sent: ': 4798812, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.168037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.180884, time: 40.0-41.0},
    {'bytes sent: ': 4702928, 'mean cwnd: ': 171429.856649, 'mean jitter: ': 0.600838,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.025191, 'mean s_rtt: ': 35.50131,
      time: 41.0-42.0}, {'bytes sent: ': 4811005, 'mean cwnd: ': 156299.668148, 'mean jitter: ': 0.229008,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.025313, 'mean s_rtt: ': 30.469211,
      time: 42.0-43.0}, {'bytes sent: ': 4849844, 'mean cwnd: ': 187046.705078, 'mean jitter: ': 0.201235,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.02469, 'mean s_rtt: ': 36.498199,
      time: 43.0-44.0}, {'bytes sent: ': 4816182, 'mean cwnd: ': 198698.815415, 'mean jitter: ': 0.207373,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.024625, 'mean s_rtt: ': 39.193036,
      time: 44.0-45.0}, {'bytes sent: ': 4812345, 'mean cwnd: ': 198650.607374, 'mean jitter: ': 0.208775,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024695, 'mean s_rtt: ': 39.245587,
      time: 45.0-46.0}, {'bytes sent: ': 4674987, 'mean cwnd: ': 173282.302314, 'mean jitter: ': 0.565851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.53722, time: 46.0-47.0},
    {'bytes sent: ': 4815075, 'mean cwnd: ': 159738.995595, 'mean jitter: ': 0.217659,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.024457, 'mean s_rtt: ': 31.23768,
      time: 47.0-48.0}, {'bytes sent: ': 4863243, 'mean cwnd: ': 182574.78596, 'mean jitter: ': 0.297187,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.166073, 'mean s_rtt: ': 35.460358,
      time: 48.0-49.0}, {'bytes sent: ': 4816558, 'mean cwnd: ': 198851.144096, 'mean jitter: ': 0.16658,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.04979, 'mean s_rtt: ': 39.122989,
      time: 49.0-50.0}, {'bytes sent: ': 4798598, 'mean cwnd: ': 198544.175728, 'mean jitter: ': 0.15915,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024629, 'mean s_rtt: ': 39.089165,
      time: 50.0-51.0}, {'bytes sent: ': 4670666, 'mean cwnd: ': 178637.443775, 'mean jitter: ': 0.563741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.842215, time: 51.0-52.0},
    {'bytes sent: ': 4829067, 'mean cwnd: ': 158179.547456, 'mean jitter: ': 0.195786,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025176, 'mean s_rtt: ': 30.804214,
      time: 52.0-53.0}, {'bytes sent: ': 4851867, 'mean cwnd: ': 178027.506595, 'mean jitter: ': 0.20874,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.106926, 'mean s_rtt: ': 34.692545,
      time: 53.0-54.0}, {'bytes sent: ': 4813998, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.165556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.2245, time: 54.0-55.0},
    {'bytes sent: ': 4796412, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.165289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.255165, time: 55.0-56.0},
    {'bytes sent: ': 4682422, 'mean cwnd: ': 184813.438004, 'mean jitter: ': 0.561039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.766753, time: 56.0-57.0},
    {'bytes sent: ': 4802888, 'mean cwnd: ': 158543.397919, 'mean jitter: ': 0.229209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.100406, time: 57.0-58.0},
    {'bytes sent: ': 4860564, 'mean cwnd: ': 171926.54963, 'mean jitter: ': 0.231161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.419043, time: 58.0-59.0},
    {'bytes sent: ': 4811368, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.187245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.292857, time: 59.0-60.0},
    {'bytes sent: ': 4814630, 'mean cwnd: ': 198699.478859, 'mean jitter: ': 0.183027,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.076806, 'mean s_rtt: ': 39.210634,
      time: 60.0-61.0}, {'bytes sent: ': 4636311, 'mean cwnd: ': 184582.206301, 'mean jitter: ': 0.514121,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.017262, 'mean s_rtt: ': 37.765167,
      time: 61.0-62.0}, {'bytes sent: ': 4828243, 'mean cwnd: ': 158356.919523, 'mean jitter: ': 0.317653,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.134743, 'mean s_rtt: ': 30.92261,
      time: 62.0-63.0}, {'bytes sent: ': 4842213, 'mean cwnd: ': 170533.259332, 'mean jitter: ': 0.270738,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.099788, 'mean s_rtt: ': 33.150127,
      time: 63.0-64.0}, {'bytes sent: ': 4801035, 'mean cwnd: ': 198635.224878, 'mean jitter: ': 0.190378,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024829, 'mean s_rtt: ': 39.064149,
      time: 64.0-65.0}, {'bytes sent: ': 4822635, 'mean cwnd: ': 198728.7846, 'mean jitter: ': 0.187177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.148914, time: 65.0-66.0},
    {'bytes sent: ': 4705705, 'mean cwnd: ': 191567.782154, 'mean jitter: ': 0.408131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.93453, time: 66.0-67.0},
    {'bytes sent: ': 4776943, 'mean cwnd: ': 160030.38228, 'mean jitter: ': 0.360565,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.07831, 'mean s_rtt: ': 32.423096,
      time: 67.0-68.0}, {'bytes sent: ': 4845710, 'mean cwnd: ': 161435.187316, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.076978, 'mean s_rtt: ': 31.290751,
      time: 68.0-69.0}, {'bytes sent: ': 4813981, 'mean cwnd: ': 198857.291626, 'mean jitter: ': 0.169334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.11874, time: 69.0-70.0},
    {'bytes sent: ': 4799421, 'mean cwnd: ': 198821.313206, 'mean jitter: ': 0.197746,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024852, 'mean s_rtt: ': 39.176742,
      time: 70.0-71.0}, {'bytes sent: ': 4842313, 'mean cwnd: ': 182548.956241, 'mean jitter: ': 0.355819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.238929, time: 71.0-72.0},
    {'bytes sent: ': 4704668, 'mean cwnd: ': 194410.746437, 'mean jitter: ': 0.577414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.29535, time: 72.0-73.0},
    {'bytes sent: ': 4805548, 'mean cwnd: ': 158864.286476, 'mean jitter: ': 0.181724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.168744, time: 73.0-74.0},
    {'bytes sent: ': 4855769, 'mean cwnd: ': 193564.30531, 'mean jitter: ': 0.195908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.909463, time: 74.0-75.0},
    {'bytes sent: ': 4816719, 'mean cwnd: ': 198007.634195, 'mean jitter: ': 0.310763,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024954, 'mean s_rtt: ': 38.89237,
      time: 75.0-76.0}, {'bytes sent: ': 4667263, 'mean cwnd: ': 193229.899851, 'mean jitter: ': 0.210287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.276349, time: 76.0-77.0},
    {'bytes sent: ': 4815627, 'mean cwnd: ': 171201.572938, 'mean jitter: ': 0.563769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.874545, time: 77.0-78.0},
    {'bytes sent: ': 4797106, 'mean cwnd: ': 158641.829412, 'mean jitter: ': 0.216521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.220113, time: 78.0-79.0},
    {'bytes sent: ': 4861611, 'mean cwnd: ': 190893.973619, 'mean jitter: ': 0.237639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.250252, time: 79.0-80.0},
    {'bytes sent: ': 4813506, 'mean cwnd: ': 198571.249627, 'mean jitter: ': 0.234967,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.050544, 'mean s_rtt: ': 39.266296,
      time: 80.0-81.0}, {'bytes sent: ': 4816938, 'mean cwnd: ': 198751.810931, 'mean jitter: ': 0.194388,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.071978, 'mean s_rtt: ': 39.167857,
      time: 81.0-82.0}, {'bytes sent: ': 4672944, 'mean cwnd: ': 174795.174197, 'mean jitter: ': 0.598753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.964657, time: 82.0-83.0},
    {'bytes sent: ': 4815515, 'mean cwnd: ': 159975.901592, 'mean jitter: ': 0.15501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.428497, time: 83.0-84.0},
    {'bytes sent: ': 4856970, 'mean cwnd: ': 184313.5867, 'mean jitter: ': 0.22398,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.024731, 'mean s_rtt: ': 36.059184,
      time: 84.0-85.0}, {'bytes sent: ': 4822021, 'mean cwnd: ': 198782.764414, 'mean jitter: ': 0.329975,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022043, 'mean s_rtt: ': 39.028715,
      time: 85.0-86.0}, {'bytes sent: ': 4814614, 'mean cwnd: ': 198716.192327, 'mean jitter: ': 0.234612,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.049339, 'mean s_rtt: ': 39.210394,
      time: 86.0-87.0}, {'bytes sent: ': 4697716, 'mean cwnd: ': 178636.164824, 'mean jitter: ': 0.624936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.715611, time: 87.0-88.0},
    {'bytes sent: ': 4812705, 'mean cwnd: ': 156366.988737, 'mean jitter: ': 0.192604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.514124, time: 88.0-89.0},
    {'bytes sent: ': 4835382, 'mean cwnd: ': 180113.223096, 'mean jitter: ': 0.192839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.217391, time: 89.0-90.0},
    {'bytes sent: ': 4812522, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.188361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.366003, time: 90.0-91.0},
    {'bytes sent: ': 4813768, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.187755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.37551, time: 91.0-92.0},
    {'bytes sent: ': 4659161, 'mean cwnd: ': 176939.743189, 'mean jitter: ': 0.532258,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.0503, 'mean s_rtt: ': 36.281998,
      time: 92.0-93.0}, {'bytes sent: ': 4818209, 'mean cwnd: ': 155930.942298, 'mean jitter: ': 0.18705,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.02626, 'mean s_rtt: ': 30.405961,
      time: 93.0-94.0}, {'bytes sent: ': 4857875, 'mean cwnd: ': 176724.858416, 'mean jitter: ': 0.256722,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.025827, 'mean s_rtt: ': 34.411974,
      time: 94.0-95.0}, {'bytes sent: ': 4821424, 'mean cwnd: ': 198381.924926, 'mean jitter: ': 0.288274,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.184786, 'mean s_rtt: ': 38.884793,
      time: 95.0-96.0}, {'bytes sent: ': 4813166, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.149277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.274277, time: 96.0-97.0},
    {'bytes sent: ': 4676172, 'mean cwnd: ': 185760.428144, 'mean jitter: ': 0.550026,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.10267, 'mean s_rtt: ': 37.798324,
      time: 97.0-98.0}, {'bytes sent: ': 4830541, 'mean cwnd: ': 158631.558752, 'mean jitter: ': 0.239814,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.050052, 'mean s_rtt: ': 30.903559,
      time: 98.0-99.0}, {'bytes sent: ': 4841987, 'mean cwnd: ': 171143.289383, 'mean jitter: ': 0.312309,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.110795, 'mean s_rtt: ': 33.181587,
      time: 99.0-100.0}, {'bytes sent: ': 4812722, 'mean cwnd: ': 198716.794682, 'mean jitter: ': 0.203779,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.01896, 'mean s_rtt: ': 39.280388,
      time: 100.0-101.0}, {'bytes sent: ': 4813968, 'mean cwnd: ': 198757.839373,
      'mean jitter: ': 0.201335, 'mean loss2: ': 0.000297, 'mean loss: ': 0.030414,
      'mean s_rtt: ': 39.088855, time: 101.0-102.0}, {'bytes sent: ': 4691770, 'mean cwnd: ': 191261.396,
      'mean jitter: ': 0.552301, 'mean loss2: ': 0.00115, 'mean loss: ': 0.12394,
      'mean s_rtt: ': 39.082636, time: 102.0-103.0}, {'bytes sent: ': 4795893, 'mean cwnd: ': 159523.063297,
      'mean jitter: ': 0.209933, 'mean loss2: ': 0.000276, 'mean loss: ': 0.027933,
      'mean s_rtt: ': 31.32002, time: 103.0-104.0}, {'bytes sent: ': 4850193, 'mean cwnd: ': 164983.391918,
      'mean jitter: ': 0.206004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.10352,
      time: 104.0-105.0}, {'bytes sent: ': 4816390, 'mean cwnd: ': 198845.498305,
      'mean jitter: ': 0.159917, 'mean loss2: ': 0.000718, 'mean loss: ': 0.075123,
      'mean s_rtt: ': 39.274663, time: 105.0-106.0}, {'bytes sent: ': 4813212, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.13023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.285565,
      time: 106.0-107.0}, {'bytes sent: ': 4813197, 'mean cwnd: ': 193169.423495,
      'mean jitter: ': 0.396286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.219098,
      time: 107.0-108.0}, {'bytes sent: ': 4670469, 'mean cwnd: ': 164211.81562, 'mean jitter: ': 0.325546,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.101734, 'mean s_rtt: ': 34.153885,
      time: 108.0-109.0}, {'bytes sent: ': 4857779, 'mean cwnd: ': 161458.533464,
      'mean jitter: ': 0.233025, 'mean loss2: ': 0.00121, 'mean loss: ': 0.125052,
      'mean s_rtt: ': 31.266461, time: 109.0-110.0}, {'bytes sent: ': 4818812, 'mean cwnd: ': 198905.957157,
      'mean jitter: ': 0.171488, 'mean loss2: ': 0.000492, 'mean loss: ': 0.050655,
      'mean s_rtt: ': 39.21436, time: 110.0-111.0}, {'bytes sent: ': 4812989, 'mean cwnd: ': 198603.777616,
      'mean jitter: ': 0.154085, 'mean loss2: ': 0.00024, 'mean loss: ': 0.024814,
      'mean s_rtt: ': 39.138056, time: 111.0-112.0}, {'bytes sent: ': 4729511, 'mean cwnd: ': 182262.667163,
      'mean jitter: ': 0.281315, 'mean loss2: ': 0.000517, 'mean loss: ': 0.050136,
      'mean s_rtt: ': 36.893006, time: 112.0-113.0}, {'bytes sent: ': 4782591, 'mean cwnd: ': 189367.984314,
      'mean jitter: ': 0.560738, 'mean loss2: ': 0.00039, 'mean loss: ': 0.049842,
      'mean s_rtt: ': 37.898001, time: 113.0-114.0}, {'bytes sent: ': 4823599, 'mean cwnd: ': 158765.697957,
      'mean jitter: ': 0.180031, 'mean loss2: ': 0.000252, 'mean loss: ': 0.025968,
      'mean s_rtt: ': 31.061045, time: 114.0-115.0}, {'bytes sent: ': 4842838, 'mean cwnd: ': 193721.936484,
      'mean jitter: ': 0.207249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.048494,
      time: 115.0-116.0}, {'bytes sent: ': 4813922, 'mean cwnd: ': 198631.556869,
      'mean jitter: ': 0.193054, 'mean loss2: ': 0.000243, 'mean loss: ': 0.024959,
      'mean s_rtt: ': 39.232891, time: 116.0-117.0}, {'bytes sent: ': 4793285, 'mean cwnd: ': 196489.238636,
      'mean jitter: ': 0.310502, 'mean loss2: ': 0.001185, 'mean loss: ': 0.120096,
      'mean s_rtt: ': 38.757991, time: 117.0-118.0}, {'bytes sent: ': 4688954, 'mean cwnd: ': 168136.450278,
      'mean jitter: ': 0.588509, 'mean loss2: ': 0.000962, 'mean loss: ': 0.103306,
      'mean s_rtt: ': 34.322981, time: 118.0-119.0}, {'bytes sent: ': 4818380, 'mean cwnd: ': 158501.872781,
      'mean jitter: ': 0.227829, 'mean loss2: ': 0.000256, 'mean loss: ': 0.025596,
      'mean s_rtt: ': 31.074924, time: 119.0-120.0}, {'bytes sent: ': 4858295, 'mean cwnd: ': 191361.799311,
      'mean jitter: ': 0.212168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.380879,
      time: 120.0-121.0}, {'bytes sent: ': 422070, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.19883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.309942, time: 121.0-122.0},
    {'bytes sent: ': 4752957.622951, 'mean cwnd: ': 184486.022306, 'mean jitter: ': 0.610778,
      'mean loss2: ': 0.000329, 'mean loss3: ': 0.049244, 'mean loss4: ': 0.010011,
      'mean loss5: ': 0.052761, 'mean loss6: ': 0.051616, 'mean loss: ': 0.034089,
      'mean s_rtt: ': 35.869031, time: global}]}
