{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 43, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.054, rtt_max: 30ms, rtt_mean: 27ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.09
      sec, iperf_speed_mbit: 0.2606378549421267, sla: {bw: 38, jitt: 3.52, loss: 1.412,
      rs: [5], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4157512,
      'mean cwnd: ': 356325.57205, 'mean jitter: ': 1.78236, 'mean loss2: ': 0.001304,
      'mean loss3: ': 0.041923, 'mean loss4: ': 0.026309, 'mean loss5: ': 0.046201,
      'mean loss6: ': 0.047446, 'mean loss: ': 0.11765, 'mean s_rtt: ': 63.140863,
      time: 0.0-1.0}, {'bytes sent: ': 5143244, 'mean cwnd: ': 310138.270891, 'mean jitter: ': 0.824395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.646417, time: 1.0-2.0},
    {'bytes sent: ': 5033867, 'mean cwnd: ': 298232.827911, 'mean jitter: ': 0.918239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.328495, time: 2.0-3.0},
    {'bytes sent: ': 5163065, 'mean cwnd: ': 288269.108445, 'mean jitter: ': 0.482791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.613861, time: 3.0-4.0},
    {'bytes sent: ': 5183948, 'mean cwnd: ': 286735.467217, 'mean jitter: ': 0.413989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.355388, time: 4.0-5.0},
    {'bytes sent: ': 5164484, 'mean cwnd: ': 287019.805014, 'mean jitter: ': 0.483326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.33396, time: 5.0-6.0},
    {'bytes sent: ': 5186427, 'mean cwnd: ': 294202.20488, 'mean jitter: ': 0.637139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.976788, time: 6.0-7.0},
    {'bytes sent: ': 5143053, 'mean cwnd: ': 311439.814588, 'mean jitter: ': 1.087212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.658501, time: 7.0-8.0},
    {'bytes sent: ': 5043361, 'mean cwnd: ': 314788.615809, 'mean jitter: ': 0.898113,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.023896, 'mean s_rtt: ': 60.940566,
      time: 8.0-9.0}, {'bytes sent: ': 5048763, 'mean cwnd: ': 284695.270892, 'mean jitter: ': 0.643137,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023185, 'mean s_rtt: ': 53.534804,
      time: 9.0-10.0}, {'bytes sent: ': 5152550, 'mean cwnd: ': 313311.886949, 'mean jitter: ': 0.852955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.531442, time: 10.0-11.0},
    {'bytes sent: ': 5170766, 'mean cwnd: ': 284808.20173, 'mean jitter: ': 0.454459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.900334, time: 11.0-12.0},
    {'bytes sent: ': 5239875, 'mean cwnd: ': 293125.373302, 'mean jitter: ': 0.761179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.4, time: 12.0-13.0},
    {'bytes sent: ': 4843998, 'mean cwnd: ': 394062.662387, 'mean jitter: ': 2.101358,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.024103, 'mean s_rtt: ': 72.535887,
      time: 13.0-14.0}, {'bytes sent: ': 5145161, 'mean cwnd: ': 295580.805011, 'mean jitter: ': 0.635929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.579551, time: 14.0-15.0},
    {'bytes sent: ': 5167166, 'mean cwnd: ': 284234.725902, 'mean jitter: ': 0.492395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.872148, time: 15.0-16.0},
    {'bytes sent: ': 5179036, 'mean cwnd: ': 285292.955251, 'mean jitter: ': 0.443225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.018607, time: 16.0-17.0},
    {'bytes sent: ': 5183263, 'mean cwnd: ': 287685.468736, 'mean jitter: ': 0.560057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.983794, time: 17.0-18.0},
    {'bytes sent: ': 5113249, 'mean cwnd: ': 308283.538571, 'mean jitter: ': 1.098778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.100244, time: 18.0-19.0},
    {'bytes sent: ': 4951411, 'mean cwnd: ': 317408.086588, 'mean jitter: ': 1.184527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.51802, time: 19.0-20.0},
    {'bytes sent: ': 5207589, 'mean cwnd: ': 289502.674322, 'mean jitter: ': 0.714964,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.043255, 'mean s_rtt: ': 53.825178,
      time: 20.0-21.0}, {'bytes sent: ': 5151416, 'mean cwnd: ': 290873.129715, 'mean jitter: ': 0.622517,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.063718, 'mean s_rtt: ': 54.969253,
      time: 21.0-22.0}, {'bytes sent: ': 5173212, 'mean cwnd: ': 283660.646308, 'mean jitter: ': 0.458135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.803996, time: 22.0-23.0},
    {'bytes sent: ': 5196766, 'mean cwnd: ': 285113.848958, 'mean jitter: ': 0.884672,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.041478, 'mean s_rtt: ': 52.448662,
      time: 23.0-24.0}, {'bytes sent: ': 5003798, 'mean cwnd: ': 328227.922186, 'mean jitter: ': 1.062441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.866197, time: 24.0-25.0},
    {'bytes sent: ': 5171336, 'mean cwnd: ': 285836.872536, 'mean jitter: ': 0.433444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.141165, time: 25.0-26.0},
    {'bytes sent: ': 5159966, 'mean cwnd: ': 283722.988068, 'mean jitter: ': 0.418406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.706357, time: 26.0-27.0},
    {'bytes sent: ': 5174136, 'mean cwnd: ': 282555.530519, 'mean jitter: ': 0.490754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.477952, time: 27.0-28.0},
    {'bytes sent: ': 5130031, 'mean cwnd: ': 290076.240577, 'mean jitter: ': 0.928503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.009597, time: 28.0-29.0},
    {'bytes sent: ': 5136288, 'mean cwnd: ': 374970.263401, 'mean jitter: ': 1.701317,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021131, 'mean s_rtt: ': 66.502822,
      time: 29.0-30.0}, {'bytes sent: ': 5184801, 'mean cwnd: ': 283289.827523, 'mean jitter: ': 0.594389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.165002, time: 30.0-31.0},
    {'bytes sent: ': 5174936, 'mean cwnd: ': 285420.785877, 'mean jitter: ': 0.44619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.05, time: 31.0-32.0},
    {'bytes sent: ': 5161488, 'mean cwnd: ': 283639.099359, 'mean jitter: ': 0.466316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.596273, time: 32.0-33.0},
    {'bytes sent: ': 5120115, 'mean cwnd: ': 285799.946624, 'mean jitter: ': 0.459924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.056775, time: 33.0-34.0},
    {'bytes sent: ': 5139568, 'mean cwnd: ': 394603.898626, 'mean jitter: ': 2.202696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.197882, time: 34.0-35.0},
    {'bytes sent: ': 5158583, 'mean cwnd: ': 297850.255941, 'mean jitter: ': 0.490995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.896209, time: 35.0-36.0},
    {'bytes sent: ': 5163152, 'mean cwnd: ': 296205.395776, 'mean jitter: ': 0.490038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.004744, time: 36.0-37.0},
    {'bytes sent: ': 5181244, 'mean cwnd: ': 299203.924442, 'mean jitter: ': 0.509335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.693633, time: 37.0-38.0},
    {'bytes sent: ': 5181290, 'mean cwnd: ': 295358.749773, 'mean jitter: ': 0.497354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.815777, time: 38.0-39.0},
    {'bytes sent: ': 5126832, 'mean cwnd: ': 446841.967773, 'mean jitter: ': 2.81972,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.050667, 'mean s_rtt: ': 71.686322,
      time: 39.0-40.0}, {'bytes sent: ': 5070561, 'mean cwnd: ': 315311.12918, 'mean jitter: ': 0.73911,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.044583, 'mean s_rtt: ': 60.714489,
      time: 40.0-41.0}, {'bytes sent: ': 5175336, 'mean cwnd: ': 293284.51056, 'mean jitter: ': 0.452133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.476303, time: 41.0-42.0},
    {'bytes sent: ': 5168734, 'mean cwnd: ': 296439.135036, 'mean jitter: ': 0.50334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.181775, time: 42.0-43.0},
    {'bytes sent: ': 5216022, 'mean cwnd: ': 316334.128323, 'mean jitter: ': 0.91966,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.186678, 'mean s_rtt: ': 58.432892,
      time: 43.0-44.0}, {'bytes sent: ': 5024865, 'mean cwnd: ': 338536.439905, 'mean jitter: ': 1.414646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.14452, time: 44.0-45.0},
    {'bytes sent: ': 5122904, 'mean cwnd: ': 283700.659164, 'mean jitter: ': 0.509246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.160266, time: 45.0-46.0},
    {'bytes sent: ': 5063614, 'mean cwnd: ': 290992.757676, 'mean jitter: ': 0.877778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.644928, time: 46.0-47.0},
    {'bytes sent: ': 5163428, 'mean cwnd: ': 283560.231054, 'mean jitter: ': 0.432139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.761074, time: 47.0-48.0},
    {'bytes sent: ': 5351748, 'mean cwnd: ': 292751.551002, 'mean jitter: ': 0.80381,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.132044, 'mean s_rtt: ': 52.82619,
      time: 48.0-49.0}, {'bytes sent: ': 5010905, 'mean cwnd: ': 393735.653032, 'mean jitter: ': 2.223973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.396848, time: 49.0-50.0},
    {'bytes sent: ': 5078001, 'mean cwnd: ': 298768.30982, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.921698, time: 50.0-51.0},
    {'bytes sent: ': 5192279, 'mean cwnd: ': 282530.287615, 'mean jitter: ': 0.54218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.163033, time: 51.0-52.0},
    {'bytes sent: ': 5175382, 'mean cwnd: ': 286760.063937, 'mean jitter: ': 0.472235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.168011, time: 52.0-53.0},
    {'bytes sent: ': 5163382, 'mean cwnd: ': 286210.612132, 'mean jitter: ': 0.458116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.171794, time: 53.0-54.0},
    {'bytes sent: ': 5156733, 'mean cwnd: ': 324165.506598, 'mean jitter: ': 1.21484,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.024202, 'mean s_rtt: ': 58.984481,
      time: 54.0-55.0}, {'bytes sent: ': 5062459, 'mean cwnd: ': 318584.339779, 'mean jitter: ': 0.840057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.40057, time: 55.0-56.0},
    {'bytes sent: ': 5159421, 'mean cwnd: ': 287628.196033, 'mean jitter: ': 0.501885,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022481, 'mean s_rtt: ': 54.44722,
      time: 56.0-57.0}, {'bytes sent: ': 5181244, 'mean cwnd: ': 289584.409427, 'mean jitter: ': 0.487977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.747289, time: 57.0-58.0},
    {'bytes sent: ': 5172936, 'mean cwnd: ': 289780.457339, 'mean jitter: ': 0.445131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.941093, time: 58.0-59.0},
    {'bytes sent: ': 5249402, 'mean cwnd: ': 301043.809944, 'mean jitter: ': 0.878025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.68642, time: 59.0-60.0},
    {'bytes sent: ': 4719630, 'mean cwnd: ': 469100.238279, 'mean jitter: ': 3.339373,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.070547, 'mean s_rtt: ': 77.358472,
      time: 60.0-61.0}, {'bytes sent: ': 5100245, 'mean cwnd: ': 281262.984045, 'mean jitter: ': 0.72063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.333811, time: 61.0-62.0},
    {'bytes sent: ': 5178821, 'mean cwnd: ': 282089.173595, 'mean jitter: ': 0.436398,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023529, 'mean s_rtt: ': 53.38828,
      time: 62.0-63.0}, {'bytes sent: ': 5164811, 'mean cwnd: ': 283027.885479, 'mean jitter: ': 0.529833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.259189, time: 63.0-64.0},
    {'bytes sent: ': 5186557, 'mean cwnd: ': 284648.553065, 'mean jitter: ': 0.50263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.71736, time: 64.0-65.0},
    {'bytes sent: ': 5202965, 'mean cwnd: ': 273831.158243, 'mean jitter: ': 0.836025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.21488, time: 65.0-66.0},
    {'bytes sent: ': 4982246, 'mean cwnd: ': 338920.106944, 'mean jitter: ': 1.161049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.622191, time: 66.0-67.0},
    {'bytes sent: ': 5182690, 'mean cwnd: ': 281101.684622, 'mean jitter: ': 0.462411,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.023645, 'mean s_rtt: ': 53.070449,
      time: 67.0-68.0}, {'bytes sent: ': 5163980, 'mean cwnd: ': 281810.594309, 'mean jitter: ': 0.461246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.248217, time: 68.0-69.0},
    {'bytes sent: ': 5179729, 'mean cwnd: ': 282432.595194, 'mean jitter: ': 0.491517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.367578, time: 69.0-70.0},
    {'bytes sent: ': 4963802, 'mean cwnd: ': 275506.018047, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.84342, time: 70.0-71.0},
    {'bytes sent: ': 5272584, 'mean cwnd: ': 391233.703686, 'mean jitter: ': 2.090301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.544673, time: 71.0-72.0},
    {'bytes sent: ': 5161643, 'mean cwnd: ': 295646.827012, 'mean jitter: ': 0.606277,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.023872, 'mean s_rtt: ': 55.613409,
      time: 72.0-73.0}, {'bytes sent: ': 5239713, 'mean cwnd: ': 325346.72253, 'mean jitter: ': 0.972235,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.040564, 'mean s_rtt: ': 59.669176,
      time: 73.0-74.0}, {'bytes sent: ': 5095168, 'mean cwnd: ': 304003.790612, 'mean jitter: ': 0.558712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.456439, time: 74.0-75.0},
    {'bytes sent: ': 5105171, 'mean cwnd: ': 292319.868814, 'mean jitter: ': 0.745211,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047861, 'mean s_rtt: ': 55.214559,
      time: 75.0-76.0}, {'bytes sent: ': 5163074, 'mean cwnd: ': 294295.049331, 'mean jitter: ': 0.454718,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023639, 'mean s_rtt: ': 55.795164,
      time: 76.0-77.0}, {'bytes sent: ': 5173350, 'mean cwnd: ': 294968.428961, 'mean jitter: ': 0.484211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.839713, time: 77.0-78.0},
    {'bytes sent: ': 5176781, 'mean cwnd: ': 299935.763387, 'mean jitter: ': 0.641876,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.048076, 'mean s_rtt: ': 56.2937,
      time: 78.0-79.0}, {'bytes sent: ': 5188911, 'mean cwnd: ': 296788.312701, 'mean jitter: ': 0.509729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.051732, time: 79.0-80.0},
    {'bytes sent: ': 5194795, 'mean cwnd: ': 360047.015116, 'mean jitter: ': 2.028142,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.111163, 'mean s_rtt: ': 60.038331,
      time: 80.0-81.0}, {'bytes sent: ': 5003805, 'mean cwnd: ': 333494.333794, 'mean jitter: ': 1.055895,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.024008, 'mean s_rtt: ': 64.177548,
      time: 81.0-82.0}, {'bytes sent: ': 5181120, 'mean cwnd: ': 285351.001826, 'mean jitter: ': 0.406949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.988101, time: 82.0-83.0},
    {'bytes sent: ': 5174872, 'mean cwnd: ': 285045.592087, 'mean jitter: ': 0.431438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.92021, time: 83.0-84.0},
    {'bytes sent: ': 5173228, 'mean cwnd: ': 285072.068037, 'mean jitter: ': 0.464661,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024195, 'mean s_rtt: ': 53.837154,
      time: 84.0-85.0}, {'bytes sent: ': 5083049, 'mean cwnd: ': 320268.169757, 'mean jitter: ': 1.241565,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.044024, 'mean s_rtt: ': 57.888998,
      time: 85.0-86.0}, {'bytes sent: ': 5084011, 'mean cwnd: ': 308910.871971, 'mean jitter: ': 0.756074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.753216, time: 86.0-87.0},
    {'bytes sent: ': 5187527, 'mean cwnd: ': 285178.526892, 'mean jitter: ': 0.438213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.948194, time: 87.0-88.0},
    {'bytes sent: ': 5156097, 'mean cwnd: ': 285664.66545, 'mean jitter: ': 0.479504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.019542, time: 88.0-89.0},
    {'bytes sent: ': 5119556, 'mean cwnd: ': 285010.36591, 'mean jitter: ': 0.63676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.626091, time: 89.0-90.0},
    {'bytes sent: ': 4990756, 'mean cwnd: ': 306612.566219, 'mean jitter: ': 1.143762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.669591, time: 90.0-91.0},
    {'bytes sent: ': 5136791, 'mean cwnd: ': 335496.177256, 'mean jitter: ': 1.241753,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.043522, 'mean s_rtt: ': 64.098492,
      time: 91.0-92.0}, {'bytes sent: ': 5177283, 'mean cwnd: ': 285967.144235, 'mean jitter: ': 0.467933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.962945, time: 92.0-93.0},
    {'bytes sent: ': 5176674, 'mean cwnd: ': 287348.694799, 'mean jitter: ': 0.431223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.495478, time: 93.0-94.0},
    {'bytes sent: ': 5124204, 'mean cwnd: ': 319698.63272, 'mean jitter: ': 1.061674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.256975, time: 94.0-95.0},
    {'bytes sent: ': 4756816, 'mean cwnd: ': 449671.924471, 'mean jitter: ': 3.243063,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.057881, 'mean s_rtt: ': 72.418808,
      time: 95.0-96.0}, {'bytes sent: ': 5038005, 'mean cwnd: ': 453734.593259, 'mean jitter: ': 2.876815,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.020356, 'mean s_rtt: ': 75.774707,
      time: 96.0-97.0}, {'bytes sent: ': 5154982, 'mean cwnd: ': 286434.422723, 'mean jitter: ': 0.487897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.278121, time: 97.0-98.0},
    {'bytes sent: ': 5184419, 'mean cwnd: ': 287319.20467, 'mean jitter: ': 0.583294,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.043018, 'mean s_rtt: ': 54.020883,
      time: 98.0-99.0}, {'bytes sent: ': 5166759, 'mean cwnd: ': 285344.770747, 'mean jitter: ': 0.463472,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023333, 'mean s_rtt: ': 54.029886,
      time: 99.0-100.0}, {'bytes sent: ': 4853077, 'mean cwnd: ': 276767.58593, 'mean jitter: ': 0.837335,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.042887, 'mean s_rtt: ': 54.300343,
      time: 100.0-101.0}, {'bytes sent: ': 5204486, 'mean cwnd: ': 343476.070449,
      'mean jitter: ': 1.319271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.253116,
      time: 101.0-102.0}, {'bytes sent: ': 5185672, 'mean cwnd: ': 285735.530547,
      'mean jitter: ': 0.721905, 'mean loss2: ': 0.000629, 'mean loss: ': 0.065319,
      'mean s_rtt: ': 53.391429, time: 102.0-103.0}, {'bytes sent: ': 5178897, 'mean cwnd: ': 279624.878969,
      'mean jitter: ': 0.47964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.901989,
      time: 103.0-104.0}, {'bytes sent: ': 5177651, 'mean cwnd: ': 279319.744739,
      'mean jitter: ': 0.435714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.810952,
      time: 104.0-105.0}, {'bytes sent: ': 5065306, 'mean cwnd: ': 281709.464489,
      'mean jitter: ': 0.837119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.809087,
      time: 105.0-106.0}, {'bytes sent: ': 5011478, 'mean cwnd: ': 346373.517241,
      'mean jitter: ': 1.589407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.225948,
      time: 106.0-107.0}, {'bytes sent: ': 5193267, 'mean cwnd: ': 300868.910747,
      'mean jitter: ': 0.714218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.505468,
      time: 107.0-108.0}, {'bytes sent: ': 5137740, 'mean cwnd: ': 279975.541083,
      'mean jitter: ': 0.666508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.513578,
      time: 108.0-109.0}, {'bytes sent: ': 5135578, 'mean cwnd: ': 287274.248402,
      'mean jitter: ': 0.57729, 'mean loss2: ': 0.000138, 'mean loss: ': 0.019524,
      'mean s_rtt: ': 54.499046, time: 109.0-110.0}, {'bytes sent: ': 5185030, 'mean cwnd: ': 296212.668506,
      'mean jitter: ': 0.639793, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.012075,
      'mean s_rtt: ': 55.69637, time: 110.0-111.0}, {'bytes sent: ': 4955618, 'mean cwnd: ': 357782.061657,
      'mean jitter: ': 2.010853, 'mean loss2: ': 0.000247, 'mean loss: ': 0.022473,
      'mean s_rtt: ': 63.981253, time: 111.0-112.0}, {'bytes sent: ': 5180143, 'mean cwnd: ': 288282.603189,
      'mean jitter: ': 0.495714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.395714,
      time: 112.0-113.0}, {'bytes sent: ': 5189354, 'mean cwnd: ': 286610.420382,
      'mean jitter: ': 0.56238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.884837,
      time: 113.0-114.0}, {'bytes sent: ': 5154511, 'mean cwnd: ': 289835.98121, 'mean jitter: ': 0.615714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.720476, time: 114.0-115.0},
    {'bytes sent: ': 5184471, 'mean cwnd: ': 286541.541933, 'mean jitter: ': 0.574964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.870062, time: 115.0-116.0},
    {'bytes sent: ': 5027507, 'mean cwnd: ': 329363.885877, 'mean jitter: ': 1.38172,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.024906, 'mean s_rtt: ': 60.952102,
      time: 116.0-117.0}, {'bytes sent: ': 5136913, 'mean cwnd: ': 287484.743919,
      'mean jitter: ': 0.496209, 'mean loss2: ': 0.000228, 'mean loss: ': 0.023685,
      'mean s_rtt: ': 55.206635, time: 117.0-118.0}, {'bytes sent: ': 5176976, 'mean cwnd: ': 286328.707813,
      'mean jitter: ': 0.484235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.173647,
      time: 118.0-119.0}, {'bytes sent: ': 5173028, 'mean cwnd: ': 286250.773929,
      'mean jitter: ': 0.497377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.123033,
      time: 119.0-120.0}, {'bytes sent: ': 5178833, 'mean cwnd: ': 300974.570442,
      'mean jitter: ': 0.780673, 'mean loss2: ': 0.000197, 'mean loss: ': 0.020766,
      'mean s_rtt: ': 56.391284, time: 120.0-121.0}, {'bytes sent: ': 505284, 'mean cwnd: ': 286290.392523,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.05314,
      time: 121.0-122.0}, {'bytes sent: ': 5086291.327869, 'mean cwnd: ': 305992.793957,
      'mean jitter: ': 0.840882, 'mean loss2: ': 0.000134, 'mean loss3: ': 0.041923,
      'mean loss4: ': 0.026309, 'mean loss5: ': 0.046201, 'mean loss6: ': 0.047446,
      'mean loss: ': 0.01344, 'mean s_rtt: ': 57.008357, time: global}]}
