{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 45, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.099, rtt_max: 21ms, rtt_mean: 20ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 31, jitt: 1.32, loss: 0.109, rs: [3],
      rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4560564,
      'mean cwnd: ': 256701.781667, 'mean jitter: ': 0.433931, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.059899, 'mean loss4: ': 0.009863, 'mean loss5: ': 0.062786,
      'mean loss6: ': 0.0631, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.306271, time: 0.0-1.0},
    {'bytes sent: ': 5437435, 'mean cwnd: ': 272183.013467, 'mean jitter: ': 0.964414,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.023367, 'mean s_rtt: ': 46.921622,
      time: 1.0-2.0}, {'bytes sent: ': 5405635, 'mean cwnd: ': 267295.713354, 'mean jitter: ': 1.340243,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.100429, 'mean s_rtt: ': 45.423614,
      time: 2.0-3.0}, {'bytes sent: ': 5386279, 'mean cwnd: ': 266550.552336, 'mean jitter: ': 1.264176,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.099986, 'mean s_rtt: ': 45.347885,
      time: 3.0-4.0}, {'bytes sent: ': 5415911, 'mean cwnd: ': 261713.054287, 'mean jitter: ': 1.69614,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.042012, 'mean s_rtt: ': 43.790395,
      time: 4.0-5.0}, {'bytes sent: ': 5342732, 'mean cwnd: ': 285852.839055, 'mean jitter: ': 1.509191,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.102078, 'mean s_rtt: ': 49.460018,
      time: 5.0-6.0}, {'bytes sent: ': 5399504, 'mean cwnd: ': 265641.856034, 'mean jitter: ': 1.611436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.85412, time: 6.0-7.0},
    {'bytes sent: ': 5344991, 'mean cwnd: ': 267173.689953, 'mean jitter: ': 1.675676,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023588, 'mean s_rtt: ': 44.842793,
      time: 7.0-8.0}, {'bytes sent: ': 5483848, 'mean cwnd: ': 264164.286762, 'mean jitter: ': 1.718272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.025203, time: 8.0-9.0},
    {'bytes sent: ': 5401206, 'mean cwnd: ': 268700.276678, 'mean jitter: ': 1.773136,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.056852, 'mean s_rtt: ': 44.467206,
      time: 9.0-10.0}, {'bytes sent: ': 5218001, 'mean cwnd: ': 273054.322638, 'mean jitter: ': 1.551454,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.050816, 'mean s_rtt: ': 47.765113,
      time: 10.0-11.0}, {'bytes sent: ': 5446050, 'mean cwnd: ': 264330.306626, 'mean jitter: ': 1.397835,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.020747, 'mean s_rtt: ': 44.493009,
      time: 11.0-12.0}, {'bytes sent: ': 5429446, 'mean cwnd: ': 268885.55876, 'mean jitter: ': 1.840378,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.213279, 'mean s_rtt: ': 44.515288,
      time: 12.0-13.0}, {'bytes sent: ': 5408745, 'mean cwnd: ': 269881.292062, 'mean jitter: ': 1.808004,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.047987, 'mean s_rtt: ': 44.771133,
      time: 13.0-14.0}, {'bytes sent: ': 5403098, 'mean cwnd: ': 272731.789066, 'mean jitter: ': 1.805481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.391734, time: 14.0-15.0},
    {'bytes sent: ': 5332386, 'mean cwnd: ': 284913.543248, 'mean jitter: ': 1.890361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.060758, time: 15.0-16.0},
    {'bytes sent: ': 5340970, 'mean cwnd: ': 265284.690404, 'mean jitter: ': 1.197926,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.025419, 'mean s_rtt: ': 45.821461,
      time: 16.0-17.0}, {'bytes sent: ': 5428916, 'mean cwnd: ': 268237.381905, 'mean jitter: ': 1.404966,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.023002, 'mean s_rtt: ': 45.52009,
      time: 17.0-18.0}, {'bytes sent: ': 5456842, 'mean cwnd: ': 276611.942216, 'mean jitter: ': 1.929919,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.023592, 'mean s_rtt: ': 45.477089,
      time: 18.0-19.0}, {'bytes sent: ': 5401250, 'mean cwnd: ': 265474.509957, 'mean jitter: ': 1.861976,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.2882, 'mean s_rtt: ': 43.942715,
      time: 19.0-20.0}, {'bytes sent: ': 5318169, 'mean cwnd: ': 274326.206131, 'mean jitter: ': 2.010162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.972286, time: 20.0-21.0},
    {'bytes sent: ': 5349836, 'mean cwnd: ': 271144.221983, 'mean jitter: ': 1.915955,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.025664, 'mean s_rtt: ': 45.909213,
      time: 21.0-22.0}, {'bytes sent: ': 5421104, 'mean cwnd: ': 269626.87387, 'mean jitter: ': 1.879784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.561909, time: 22.0-23.0},
    {'bytes sent: ': 5427312, 'mean cwnd: ': 271301.38743, 'mean jitter: ': 1.925876,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.048269, 'mean s_rtt: ': 44.671159,
      time: 23.0-24.0}, {'bytes sent: ': 5426626, 'mean cwnd: ': 267691.868014, 'mean jitter: ': 1.913492,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.072403, 'mean s_rtt: ': 44.108472,
      time: 24.0-25.0}, {'bytes sent: ': 5508278, 'mean cwnd: ': 256886.414753, 'mean jitter: ': 1.949885,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.071733, 'mean s_rtt: ': 41.815172,
      time: 25.0-26.0}, {'bytes sent: ': 5184432, 'mean cwnd: ': 322452.492201, 'mean jitter: ': 2.315482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.374437, time: 26.0-27.0},
    {'bytes sent: ': 5416082, 'mean cwnd: ': 266777.324289, 'mean jitter: ': 1.872695,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.028004, 'mean s_rtt: ': 44.015744,
      time: 27.0-28.0}, {'bytes sent: ': 5390596, 'mean cwnd: ': 270553.39647, 'mean jitter: ': 1.875056,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.095632, 'mean s_rtt: ': 44.941573,
      time: 28.0-29.0}, {'bytes sent: ': 5406796, 'mean cwnd: ': 267855.346684, 'mean jitter: ': 1.876965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.317467, time: 29.0-30.0},
    {'bytes sent: ': 5249014, 'mean cwnd: ': 258132.409686, 'mean jitter: ': 1.943104,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047474, 'mean s_rtt: ': 43.862995,
      time: 30.0-31.0}, {'bytes sent: ': 5491645, 'mean cwnd: ': 313719.699563, 'mean jitter: ': 2.195721,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.083389, 'mean s_rtt: ': 50.557579,
      time: 31.0-32.0}, {'bytes sent: ': 5414628, 'mean cwnd: ': 269591.572598, 'mean jitter: ': 1.915018,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.048851, 'mean s_rtt: ': 44.453237,
      time: 32.0-33.0}, {'bytes sent: ': 5408043, 'mean cwnd: ': 268275.885493, 'mean jitter: ': 1.883565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.442902, time: 33.0-34.0},
    {'bytes sent: ': 5417688, 'mean cwnd: ': 268790.969931, 'mean jitter: ': 1.90139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.443747, time: 34.0-35.0},
    {'bytes sent: ': 5340620, 'mean cwnd: ': 265147.029348, 'mean jitter: ': 1.897344,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.006481, 'mean s_rtt: ': 44.156236,
      time: 35.0-36.0}, {'bytes sent: ': 5327775, 'mean cwnd: ': 314861.835841, 'mean jitter: ': 2.365225,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.017426, 'mean s_rtt: ': 51.561638,
      time: 36.0-37.0}, {'bytes sent: ': 5438334, 'mean cwnd: ': 270226.586133, 'mean jitter: ': 1.897401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.390681, time: 37.0-38.0},
    {'bytes sent: ': 5393604, 'mean cwnd: ': 268889.160377, 'mean jitter: ': 1.903182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.528463, time: 38.0-39.0},
    {'bytes sent: ': 5421562, 'mean cwnd: ': 270756.499141, 'mean jitter: ': 1.906768,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.148749, 'mean s_rtt: ': 44.867772,
      time: 39.0-40.0}, {'bytes sent: ': 5439696, 'mean cwnd: ': 268595.863244, 'mean jitter: ': 1.875169,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.070393, 'mean s_rtt: ': 44.159531,
      time: 40.0-41.0}, {'bytes sent: ': 5202923, 'mean cwnd: ': 266019.395276, 'mean jitter: ': 1.999071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.975372, time: 41.0-42.0},
    {'bytes sent: ': 5422626, 'mean cwnd: ': 266864.091613, 'mean jitter: ': 1.881691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.099865, time: 42.0-43.0},
    {'bytes sent: ': 5426719, 'mean cwnd: ': 276414.335628, 'mean jitter: ': 1.906517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.57618, time: 43.0-44.0},
    {'bytes sent: ': 5383997, 'mean cwnd: ': 268569.753124, 'mean jitter: ': 1.882697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.742022, time: 44.0-45.0},
    {'bytes sent: ': 5415756, 'mean cwnd: ': 275325.995265, 'mean jitter: ': 1.941124,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.068509, 'mean s_rtt: ': 45.589213,
      time: 45.0-46.0}, {'bytes sent: ': 5328566, 'mean cwnd: ': 292186.431718, 'mean jitter: ': 2.164609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.639689, time: 46.0-47.0},
    {'bytes sent: ': 5389226, 'mean cwnd: ': 271935.990534, 'mean jitter: ': 1.896986,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.097549, 'mean s_rtt: ': 45.02744,
      time: 47.0-48.0}, {'bytes sent: ': 5421150, 'mean cwnd: ': 266909.816107, 'mean jitter: ': 1.879101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.167191, time: 48.0-49.0},
    {'bytes sent: ': 5426880, 'mean cwnd: ': 279309.950388, 'mean jitter: ': 1.947416,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.021919, 'mean s_rtt: ': 46.155506,
      time: 49.0-50.0}, {'bytes sent: ': 5417565, 'mean cwnd: ': 268151.777826, 'mean jitter: ': 1.889289,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001363, 'mean s_rtt: ': 44.357336,
      time: 50.0-51.0}, {'bytes sent: ': 5276990, 'mean cwnd: ': 285371.516229, 'mean jitter: ': 1.985219,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.079458, 'mean s_rtt: ': 48.532102,
      time: 51.0-52.0}, {'bytes sent: ': 5382823, 'mean cwnd: ': 244082.498688, 'mean jitter: ': 0.192482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.658967, time: 52.0-53.0},
    {'bytes sent: ': 5418702, 'mean cwnd: ': 233734.661002, 'mean jitter: ': 0.040528,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.022044, 'mean s_rtt: ': 41.474044,
      time: 53.0-54.0}, {'bytes sent: ': 5416634, 'mean cwnd: ': 231281.184845, 'mean jitter: ': 0.016312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.022655, time: 54.0-55.0},
    {'bytes sent: ': 5408111, 'mean cwnd: ': 231038.487281, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.04708, time: 55.0-56.0},
    {'bytes sent: ': 5380852, 'mean cwnd: ': 263803.123318, 'mean jitter: ': 0.568926,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000712, 'mean s_rtt: ': 46.56201,
      time: 56.0-57.0}, {'bytes sent: ': 5350719, 'mean cwnd: ': 240452.209996, 'mean jitter: ': 0.068668,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.042316, 'mean s_rtt: ': 43.647567,
      time: 57.0-58.0}, {'bytes sent: ': 5412004, 'mean cwnd: ': 232471.569732, 'mean jitter: ': 0.009481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.251919, time: 58.0-59.0},
    {'bytes sent: ': 5398758, 'mean cwnd: ': 230186.524691, 'mean jitter: ': 0.015315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.006757, time: 59.0-60.0},
    {'bytes sent: ': 5436949, 'mean cwnd: ': 232608.35271, 'mean jitter: ': 0.019082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.125852, time: 60.0-61.0},
    {'bytes sent: ': 5526743, 'mean cwnd: ': 243534.958444, 'mean jitter: ': 0.357209,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.038173, 'mean s_rtt: ': 41.811628,
      time: 61.0-62.0}, {'bytes sent: ': 5169951, 'mean cwnd: ': 253194.197894, 'mean jitter: ': 0.305568,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.025377, 'mean s_rtt: ': 47.247171,
      time: 62.0-63.0}, {'bytes sent: ': 5455463, 'mean cwnd: ': 240592.643387, 'mean jitter: ': 0.18631,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.066061, 'mean s_rtt: ': 42.394832,
      time: 63.0-64.0}, {'bytes sent: ': 5425204, 'mean cwnd: ': 234236.364752, 'mean jitter: ': 0.014506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.437443, time: 64.0-65.0},
    {'bytes sent: ': 5410673, 'mean cwnd: ': 234800.228309, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.592844, time: 65.0-66.0},
    {'bytes sent: ': 5416957, 'mean cwnd: ': 224298.173094, 'mean jitter: ': 0.172622,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010561, 'mean s_rtt: ': 39.955916,
      time: 66.0-67.0}, {'bytes sent: ': 5273833, 'mean cwnd: ': 270053.065112, 'mean jitter: ': 0.347767,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.018912, 'mean s_rtt: ': 48.522779,
      time: 67.0-68.0}, {'bytes sent: ': 5410965, 'mean cwnd: ': 234075.087088, 'mean jitter: ': 0.01789,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023104, 'mean s_rtt: ': 41.538991,
      time: 68.0-69.0}, {'bytes sent: ': 5424418, 'mean cwnd: ': 234268.673043, 'mean jitter: ': 0.017367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.567185, time: 69.0-70.0},
    {'bytes sent: ': 5406675, 'mean cwnd: ': 243208.704355, 'mean jitter: ': 0.218001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.940751, time: 70.0-71.0},
    {'bytes sent: ': 5428464, 'mean cwnd: ': 233397.251197, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.464872, time: 71.0-72.0},
    {'bytes sent: ': 5409788, 'mean cwnd: ': 230897.945146, 'mean jitter: ': 0.01368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.019152, time: 72.0-73.0},
    {'bytes sent: ': 5409166, 'mean cwnd: ': 233200.154016, 'mean jitter: ': 0.012146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.393162, time: 73.0-74.0},
    {'bytes sent: ': 5417444, 'mean cwnd: ': 244097.414052, 'mean jitter: ': 0.270246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.813423, time: 74.0-75.0},
    {'bytes sent: ': 5348690, 'mean cwnd: ': 278960.269231, 'mean jitter: ': 1.042524,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.087627, 'mean s_rtt: ': 49.34888,
      time: 75.0-76.0}, {'bytes sent: ': 5456311, 'mean cwnd: ': 257300.226938, 'mean jitter: ': 0.580528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.732484, time: 76.0-77.0},
    {'bytes sent: ': 5380713, 'mean cwnd: ': 258023.399826, 'mean jitter: ': 0.648207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.397186, time: 77.0-78.0},
    {'bytes sent: ': 5412110, 'mean cwnd: ': 232869.21875, 'mean jitter: ': 0.030664,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.022184, 'mean s_rtt: ': 41.293822,
      time: 78.0-79.0}, {'bytes sent: ': 5397979, 'mean cwnd: ': 233708.802939, 'mean jitter: ': 0.026231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.568799, time: 79.0-80.0},
    {'bytes sent: ': 5417497, 'mean cwnd: ': 265847.615695, 'mean jitter: ': 0.589179,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.088443, 'mean s_rtt: ': 45.930766,
      time: 80.0-81.0}, {'bytes sent: ': 5326489, 'mean cwnd: ': 235128.891497, 'mean jitter: ': 0.06861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.735426, time: 81.0-82.0},
    {'bytes sent: ': 5402273, 'mean cwnd: ': 231352.980548, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.139263, time: 82.0-83.0},
    {'bytes sent: ': 5415081, 'mean cwnd: ': 231036.328918, 'mean jitter: ': 0.013483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.974382, time: 83.0-84.0},
    {'bytes sent: ': 5432156, 'mean cwnd: ': 232761.329838, 'mean jitter: ': 0.019091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.192727, time: 84.0-85.0},
    {'bytes sent: ': 5412735, 'mean cwnd: ': 255110.02815, 'mean jitter: ': 0.452501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.356586, time: 85.0-86.0},
    {'bytes sent: ': 5312465, 'mean cwnd: ': 250537.400174, 'mean jitter: ': 0.186873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.499544, time: 86.0-87.0},
    {'bytes sent: ': 5403894, 'mean cwnd: ': 233771.704712, 'mean jitter: ': 0.022539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.528979, time: 87.0-88.0},
    {'bytes sent: ': 5437868, 'mean cwnd: ': 240052.505647, 'mean jitter: ': 0.122253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.366758, time: 88.0-89.0},
    {'bytes sent: ': 5407164, 'mean cwnd: ': 239973.833698, 'mean jitter: ': 0.14059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.401361, time: 89.0-90.0},
    {'bytes sent: ': 5575847, 'mean cwnd: ': 254023.358183, 'mean jitter: ': 0.822344,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.070762, 'mean s_rtt: ': 43.074634,
      time: 90.0-91.0}, {'bytes sent: ': 5186954, 'mean cwnd: ': 301516.381929, 'mean jitter: ': 0.908597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.155204, time: 91.0-92.0},
    {'bytes sent: ': 5454000, 'mean cwnd: ': 258803.462309, 'mean jitter: ': 0.752703,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023935, 'mean s_rtt: ': 44.697748,
      time: 92.0-93.0}, {'bytes sent: ': 5368627, 'mean cwnd: ': 238741.231947, 'mean jitter: ': 0.044505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.900091, time: 93.0-94.0},
    {'bytes sent: ': 5417880, 'mean cwnd: ': 232337.337407, 'mean jitter: ': 0.012289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.320892, time: 94.0-95.0},
    {'bytes sent: ': 5224329, 'mean cwnd: ': 221191.052936, 'mean jitter: ': 0.075592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.407559, time: 95.0-96.0},
    {'bytes sent: ': 5508538, 'mean cwnd: ': 291874.628256, 'mean jitter: ': 0.634957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.550751, time: 96.0-97.0},
    {'bytes sent: ': 5428342, 'mean cwnd: ': 233438.172834, 'mean jitter: ': 0.013212,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.068697, 'mean s_rtt: ': 41.388155,
      time: 97.0-98.0}, {'bytes sent: ': 5411342, 'mean cwnd: ': 231808.54645, 'mean jitter: ': 0.014033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.172929, time: 98.0-99.0},
    {'bytes sent: ': 5416234, 'mean cwnd: ': 233971.655097, 'mean jitter: ': 0.015357,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022591, 'mean s_rtt: ': 41.476965,
      time: 99.0-100.0}, {'bytes sent: ': 5403519, 'mean cwnd: ': 231373.73993, 'mean jitter: ': 0.013612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.210526, time: 100.0-101.0},
    {'bytes sent: ': 5336701, 'mean cwnd: ': 283074.834973, 'mean jitter: ': 0.743355,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.011945, 'mean s_rtt: ': 49.901925,
      time: 101.0-102.0}, {'bytes sent: ': 5412096, 'mean cwnd: ': 233696.105033,
      'mean jitter: ': 0.017703, 'mean loss2: ': 0.000118, 'mean loss: ': 0.011958,
      'mean s_rtt: ': 41.492964, time: 102.0-103.0}, {'bytes sent: ': 5409650, 'mean cwnd: ': 234598.205342,
      'mean jitter: ': 0.013605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.629932,
      time: 103.0-104.0}, {'bytes sent: ': 5425158, 'mean cwnd: ': 233851.705521,
      'mean jitter: ': 0.040363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.394558,
      time: 104.0-105.0}, {'bytes sent: ': 5430079, 'mean cwnd: ': 254279.115519,
      'mean jitter: ': 0.561229, 'mean loss2: ': 0.000246, 'mean loss: ': 0.023199,
      'mean s_rtt: ': 44.554451, time: 105.0-106.0}, {'bytes sent: ': 5304709, 'mean cwnd: ': 306908.991075,
      'mean jitter: ': 1.155109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.071624,
      time: 106.0-107.0}, {'bytes sent: ': 5448769, 'mean cwnd: ': 255485.484545,
      'mean jitter: ': 0.654315, 'mean loss2: ': 0.000617, 'mean loss: ': 0.068088,
      'mean s_rtt: ': 44.543606, time: 107.0-108.0}, {'bytes sent: ': 5371186, 'mean cwnd: ': 245019.041558,
      'mean jitter: ': 0.225423, 'mean loss2: ': 0.000215, 'mean loss: ': 0.020357,
      'mean s_rtt: ': 43.675354, time: 108.0-109.0}, {'bytes sent: ': 5428574, 'mean cwnd: ': 230846.425108,
      'mean jitter: ': 0.061983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.854913,
      time: 109.0-110.0}, {'bytes sent: ': 5414318, 'mean cwnd: ': 232838.353893,
      'mean jitter: ': 0.071234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.274955,
      time: 110.0-111.0}, {'bytes sent: ': 5319004, 'mean cwnd: ': 270597.758217,
      'mean jitter: ': 0.616651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.167887,
      time: 111.0-112.0}, {'bytes sent: ': 5406765, 'mean cwnd: ': 232039.913559,
      'mean jitter: ': 0.030317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.198643,
      time: 112.0-113.0}, {'bytes sent: ': 5414510, 'mean cwnd: ': 233968.436902,
      'mean jitter: ': 0.028298, 'mean loss2: ': 0.000206, 'mean loss: ': 0.022162,
      'mean s_rtt: ': 41.529895, time: 113.0-114.0}, {'bytes sent: ': 5404818, 'mean cwnd: ': 232984.088415,
      'mean jitter: ': 0.035096, 'mean loss2: ': 0.00021, 'mean loss: ': 0.021829,
      'mean s_rtt: ': 41.420693, time: 114.0-115.0}, {'bytes sent: ': 5434719, 'mean cwnd: ': 233327.322765,
      'mean jitter: ': 0.012613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.374775,
      time: 115.0-116.0}, {'bytes sent: ': 5280213, 'mean cwnd: ': 262946.274157,
      'mean jitter: ': 0.520939, 'mean loss2: ': 0.000402, 'mean loss: ': 0.037702,
      'mean s_rtt: ': 47.204786, time: 116.0-117.0}, {'bytes sent: ': 5426726, 'mean cwnd: ': 236469.290056,
      'mean jitter: ': 0.019671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.94785,
      time: 117.0-118.0}, {'bytes sent: ': 5422472, 'mean cwnd: ': 236977.091703,
      'mean jitter: ': 0.026436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.00866,
      time: 118.0-119.0}, {'bytes sent: ': 5394949, 'mean cwnd: ': 235254.396152,
      'mean jitter: ': 0.021354, 'mean loss2: ': 0.000228, 'mean loss: ': 0.022907,
      'mean s_rtt: ': 41.960473, time: 119.0-120.0}, {'bytes sent: ': 5391842, 'mean cwnd: ': 257913.214626,
      'mean jitter: ': 1.621329, 'mean loss2: ': 0.000502, 'mean loss: ': 0.050489,
      'mean s_rtt: ': 42.563488, time: 120.0-121.0}, {'bytes sent: ': 559339, 'mean cwnd: ': 257793.075829,
      'mean jitter: ': 1.921182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.231527,
      time: 121.0-122.0}, {'bytes sent: ': 5347008.008197, 'mean cwnd: ': 256376.567199,
      'mean jitter: ': 0.917074, 'mean loss2: ': 0.000245, 'mean loss3: ': 0.059899,
      'mean loss4: ': 0.009863, 'mean loss5: ': 0.062786, 'mean loss6: ': 0.0631,
      'mean loss: ': 0.025593, 'mean s_rtt: ': 44.159787, time: global}]}
