{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 32, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.083, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.35
      sec, iperf_speed_mbit: 0.1661819692563357, sla: {bw: 28, jitt: 1.12, loss: 0.081,
      rs: [5], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3423508,
      'mean cwnd: ': 153161.417082, 'mean jitter: ': 1.316465, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.05319, 'mean loss4: ': 0.008808, 'mean loss5: ': 0.0559, 'mean loss6: ': 0.05577,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.430514, time: 0.0-1.0}, {'bytes sent: ': 3842900,
      'mean cwnd: ': 149372.252158, 'mean jitter: ': 0.947033, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.032266, 'mean s_rtt: ': 36.754308, time: 1.0-2.0}, {'bytes sent: ': 3916354,
      'mean cwnd: ': 168596.058932, 'mean jitter: ': 0.977707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.256688, time: 2.0-3.0}, {'bytes sent: ': 3839480,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.996841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.754896, time: 3.0-4.0}, {'bytes sent: ': 3848950, 'mean cwnd: ': 198791.03294,
      'mean jitter: ': 0.91761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.603145,
      time: 4.0-5.0}, {'bytes sent: ': 3671414, 'mean cwnd: ': 149422.007678, 'mean jitter: ': 1.374091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.111038, time: 5.0-6.0},
    {'bytes sent: ': 3848480, 'mean cwnd: ': 145339.816015, 'mean jitter: ': 0.954633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.740575, time: 6.0-7.0},
    {'bytes sent: ': 3916032, 'mean cwnd: ': 169154.655405, 'mean jitter: ': 1.076094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.131262, time: 7.0-8.0},
    {'bytes sent: ': 3838676, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.904611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.720152, time: 8.0-9.0},
    {'bytes sent: ': 3851568, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.93199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.623426, time: 9.0-10.0}, {'bytes sent: ': 3666116,
      'mean cwnd: ': 159707.601542, 'mean jitter: ': 1.423506, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.101117, 'mean s_rtt: ': 41.603414, time: 10.0-11.0}, {'bytes sent: ': 3852393,
      'mean cwnd: ': 144154.081246, 'mean jitter: ': 0.90625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.515306, time: 11.0-12.0}, {'bytes sent: ': 3910838,
      'mean cwnd: ': 156375.040541, 'mean jitter: ': 0.99936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.980794, time: 12.0-13.0}, {'bytes sent: ': 3852542,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.942695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.697103, time: 13.0-14.0}, {'bytes sent: ': 3842496, 'mean cwnd: ': 198945.289766,
      'mean jitter: ': 0.919745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.70828,
      time: 14.0-15.0}, {'bytes sent: ': 3708239, 'mean cwnd: ': 165821.05566, 'mean jitter: ': 1.332237,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.1081, 'mean s_rtt: ': 42.998026,
      time: 15.0-16.0}, {'bytes sent: ': 3843947, 'mean cwnd: ': 142077.047561, 'mean jitter: ': 1.000644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.8713, time: 16.0-17.0},
    {'bytes sent: ': 3909630, 'mean cwnd: ': 151873.797084, 'mean jitter: ': 1.00451,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.066746, 'mean s_rtt: ': 36.737758,
      time: 17.0-18.0}, {'bytes sent: ': 3842206, 'mean cwnd: ': 192906.0, 'mean jitter: ': 1.052333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.174023, time: 18.0-19.0},
    {'bytes sent: ': 3869273, 'mean cwnd: ': 192012.692547, 'mean jitter: ': 1.06015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.58584, time: 19.0-20.0},
    {'bytes sent: ': 3629894, 'mean cwnd: ': 169122.317655, 'mean jitter: ': 1.330026,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.067291, 'mean s_rtt: ': 43.949074,
      time: 20.0-21.0}, {'bytes sent: ': 3866890, 'mean cwnd: ': 144211.196199, 'mean jitter: ': 0.943626,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.058635, 'mean s_rtt: ': 35.420243,
      time: 21.0-22.0}, {'bytes sent: ': 3852124, 'mean cwnd: ': 142622.102906, 'mean jitter: ': 0.910553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.211712, time: 22.0-23.0},
    {'bytes sent: ': 3904007, 'mean cwnd: ': 187367.916149, 'mean jitter: ': 1.007595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.18038, time: 23.0-24.0},
    {'bytes sent: ': 3858295, 'mean cwnd: ': 189818.710821, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.065002, 'mean s_rtt: ': 47.374921,
      time: 24.0-25.0}, {'bytes sent: ': 3653760, 'mean cwnd: ': 173293.043563, 'mean jitter: ': 1.23386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.581686, time: 25.0-26.0},
    {'bytes sent: ': 3833829, 'mean cwnd: ': 143833.050649, 'mean jitter: ': 1.080686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.94155, time: 26.0-27.0},
    {'bytes sent: ': 3843385, 'mean cwnd: ': 140927.194853, 'mean jitter: ': 0.900128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.632522, time: 27.0-28.0},
    {'bytes sent: ': 3892946, 'mean cwnd: ': 187803.226124, 'mean jitter: ': 0.994898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.160077, time: 28.0-29.0},
    {'bytes sent: ': 3860886, 'mean cwnd: ': 193775.723378, 'mean jitter: ': 1.0133,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.032491, 'mean s_rtt: ': 48.236225,
      time: 29.0-30.0}, {'bytes sent: ': 3674183, 'mean cwnd: ': 176630.873321, 'mean jitter: ': 1.162698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.121032, time: 30.0-31.0},
    {'bytes sent: ': 3824221, 'mean cwnd: ': 158222.585865, 'mean jitter: ': 1.16709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.339898, time: 31.0-32.0},
    {'bytes sent: ': 3851823, 'mean cwnd: ': 142926.782689, 'mean jitter: ': 1.017744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.301014, time: 32.0-33.0},
    {'bytes sent: ': 3916328, 'mean cwnd: ': 179349.26883, 'mean jitter: ': 1.002551,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.095324, 'mean s_rtt: ': 43.841199,
      time: 33.0-34.0}, {'bytes sent: ': 3852312, 'mean cwnd: ': 187476.0, 'mean jitter: ': 1.020292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.794547, time: 34.0-35.0},
    {'bytes sent: ': 3741262, 'mean cwnd: ': 183186.648582, 'mean jitter: ': 1.008233,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.064716, 'mean s_rtt: ': 46.825206,
      time: 35.0-36.0}, {'bytes sent: ': 3756715, 'mean cwnd: ': 150379.347549, 'mean jitter: ': 1.297405,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.035638, 'mean s_rtt: ': 38.093147,
      time: 36.0-37.0}, {'bytes sent: ': 3874203, 'mean cwnd: ': 144648.609982, 'mean jitter: ': 0.970607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.482428, time: 37.0-38.0},
    {'bytes sent: ': 3898214, 'mean cwnd: ': 175125.958744, 'mean jitter: ': 1.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.848985, time: 38.0-39.0},
    {'bytes sent: ': 3837590, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.957755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.686633, time: 39.0-40.0},
    {'bytes sent: ': 3859134, 'mean cwnd: ': 198859.059914, 'mean jitter: ': 0.892541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.589128, time: 40.0-41.0},
    {'bytes sent: ': 3673846, 'mean cwnd: ': 151488.655238, 'mean jitter: ': 1.339462,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.020038, 'mean s_rtt: ': 39.596192,
      time: 41.0-42.0}, {'bytes sent: ': 3849332, 'mean cwnd: ': 144244.530414, 'mean jitter: ': 0.931012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.460993, time: 42.0-43.0},
    {'bytes sent: ': 3903684, 'mean cwnd: ': 164488.432282, 'mean jitter: ': 0.972698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.210794, time: 43.0-44.0},
    {'bytes sent: ': 3857087, 'mean cwnd: ': 194656.706865, 'mean jitter: ': 0.87706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.67744, time: 44.0-45.0},
    {'bytes sent: ': 3856744, 'mean cwnd: ': 194677.135338, 'mean jitter: ': 1.029449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.672306, time: 45.0-46.0},
    {'bytes sent: ': 3638804, 'mean cwnd: ': 156941.956129, 'mean jitter: ': 1.290536,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.010555, 'mean s_rtt: ': 41.219722,
      time: 46.0-47.0}, {'bytes sent: ': 3846981, 'mean cwnd: ': 145760.721433, 'mean jitter: ': 0.958148,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.030833, 'mean s_rtt: ': 35.986049,
      time: 47.0-48.0}, {'bytes sent: ': 3888243, 'mean cwnd: ': 157788.486785, 'mean jitter: ': 1.051315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.412444, time: 48.0-49.0},
    {'bytes sent: ': 3854765, 'mean cwnd: ': 192415.724032, 'mean jitter: ': 1.005096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.950955, time: 49.0-50.0},
    {'bytes sent: ': 3852542, 'mean cwnd: ': 192621.0, 'mean jitter: ': 1.018401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.071066, time: 50.0-51.0},
    {'bytes sent: ': 3695468, 'mean cwnd: ': 163156.717364, 'mean jitter: ': 1.309007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.366864, time: 51.0-52.0},
    {'bytes sent: ': 3854267, 'mean cwnd: ': 145955.646088, 'mean jitter: ': 0.956969,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.032672, 'mean s_rtt: ': 35.917148,
      time: 52.0-53.0}, {'bytes sent: ': 3881637, 'mean cwnd: ': 149206.056373, 'mean jitter: ': 1.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.304432, time: 53.0-54.0},
    {'bytes sent: ': 3854995, 'mean cwnd: ': 192995.489493, 'mean jitter: ': 0.937223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.095117, time: 54.0-55.0},
    {'bytes sent: ': 3859282, 'mean cwnd: ': 192993.0, 'mean jitter: ': 0.940582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.120101, time: 55.0-56.0},
    {'bytes sent: ': 3637667, 'mean cwnd: ': 175414.140927, 'mean jitter: ': 1.388816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.898684, time: 56.0-57.0},
    {'bytes sent: ': 3850410, 'mean cwnd: ': 145159.138101, 'mean jitter: ': 1.010198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.676864, time: 57.0-58.0},
    {'bytes sent: ': 3860749, 'mean cwnd: ': 144959.817343, 'mean jitter: ': 1.008291,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.141461, 'mean s_rtt: ': 35.383929,
      time: 58.0-59.0}, {'bytes sent: ': 3913119, 'mean cwnd: ': 194102.959534, 'mean jitter: ': 0.972629,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.030884, 'mean s_rtt: ': 47.82177,
      time: 59.0-60.0}, {'bytes sent: ': 3857158, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.880682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.842803, time: 60.0-61.0},
    {'bytes sent: ': 3709891, 'mean cwnd: ': 187050.077023, 'mean jitter: ': 1.238064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.970159, time: 61.0-62.0},
    {'bytes sent: ': 3790601, 'mean cwnd: ': 172187.340466, 'mean jitter: ': 1.564103,
      'mean loss2: ': 0.003544, 'mean loss: ': 0.290652, 'mean s_rtt: ': 43.835256,
      time: 62.0-63.0}, {'bytes sent: ': 3913371, 'mean cwnd: ': 146740.910758, 'mean jitter: ': 0.859615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.810897, time: 63.0-64.0},
    {'bytes sent: ': 3843634, 'mean cwnd: ': 198613.708128, 'mean jitter: ': 1.012771,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.032859, 'mean s_rtt: ': 49.195402,
      time: 64.0-65.0}, {'bytes sent: ': 3855363, 'mean cwnd: ': 198536.988813, 'mean jitter: ': 0.858942,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.031304, 'mean s_rtt: ': 49.493073,
      time: 65.0-66.0}, {'bytes sent: ': 3726976, 'mean cwnd: ': 180720.982714, 'mean jitter: ': 1.186077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.357189, time: 66.0-67.0},
    {'bytes sent: ': 3815113, 'mean cwnd: ': 151358.686047, 'mean jitter: ': 1.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.789206, time: 67.0-68.0},
    {'bytes sent: ': 3865691, 'mean cwnd: ': 145354.47417, 'mean jitter: ': 0.869398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.705506, time: 68.0-69.0},
    {'bytes sent: ': 3903120, 'mean cwnd: ': 178225.297767, 'mean jitter: ': 1.053594,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.061974, 'mean s_rtt: ': 43.789407,
      time: 69.0-70.0}, {'bytes sent: ': 3853611, 'mean cwnd: ': 193831.145885, 'mean jitter: ': 0.935565,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.03277, 'mean s_rtt: ': 48.364498,
      time: 70.0-71.0}, {'bytes sent: ': 3694037, 'mean cwnd: ': 186404.35514, 'mean jitter: ': 1.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.481084, time: 71.0-72.0},
    {'bytes sent: ': 3809109, 'mean cwnd: ': 145531.370988, 'mean jitter: ': 1.327609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.635403, time: 72.0-73.0},
    {'bytes sent: ': 3849544, 'mean cwnd: ': 147222.874614, 'mean jitter: ': 1.008889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.24127, time: 73.0-74.0},
    {'bytes sent: ': 3875518, 'mean cwnd: ': 172428.680734, 'mean jitter: ': 0.959512,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.035582, 'mean s_rtt: ': 42.201799,
      time: 74.0-75.0}, {'bytes sent: ': 3861972, 'mean cwnd: ': 192469.841523, 'mean jitter: ': 1.02551,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.02945, 'mean s_rtt: ': 48.061862,
      time: 75.0-76.0}, {'bytes sent: ': 3860949, 'mean cwnd: ': 192542.550617, 'mean jitter: ': 1.005718,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.031844, 'mean s_rtt: ': 48.064168,
      time: 76.0-77.0}, {'bytes sent: ': 3644642, 'mean cwnd: ': 145596.785166, 'mean jitter: ': 1.242182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.610778, time: 77.0-78.0},
    {'bytes sent: ': 3841188, 'mean cwnd: ': 135361.708437, 'mean jitter: ': 1.067593,
      'mean loss2: ': 0.002613, 'mean loss: ': 0.238567, 'mean s_rtt: ': 33.08844,
      time: 78.0-79.0}, {'bytes sent: ': 3897588, 'mean cwnd: ': 148006.890259, 'mean jitter: ': 0.948637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.120482, time: 79.0-80.0},
    {'bytes sent: ': 3857443, 'mean cwnd: ': 181159.337623, 'mean jitter: ': 0.957692,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.030674, 'mean s_rtt: ': 44.790385,
      time: 80.0-81.0}, {'bytes sent: ': 3865312, 'mean cwnd: ': 193982.186962, 'mean jitter: ': 1.105096,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.065323, 'mean s_rtt: ': 48.242675,
      time: 81.0-82.0}, {'bytes sent: ': 3665439, 'mean cwnd: ': 149839.095359, 'mean jitter: ': 1.278255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.832122, time: 82.0-83.0},
    {'bytes sent: ': 3843865, 'mean cwnd: ': 147563.901478, 'mean jitter: ': 0.949682,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060648, 'mean s_rtt: ': 36.292994,
      time: 83.0-84.0}, {'bytes sent: ': 3908483, 'mean cwnd: ': 164639.380455, 'mean jitter: ': 1.020395,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.033017, 'mean s_rtt: ': 40.114085,
      time: 84.0-85.0}, {'bytes sent: ': 3863635, 'mean cwnd: ': 198400.191004, 'mean jitter: ': 1.00827,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.03238, 'mean s_rtt: ': 49.33715,
      time: 85.0-86.0}, {'bytes sent: ': 3849222, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.973869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.783939, time: 86.0-87.0},
    {'bytes sent: ': 3677746, 'mean cwnd: ': 158107.025478, 'mean jitter: ': 1.302356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.140052, time: 87.0-88.0},
    {'bytes sent: ': 3838611, 'mean cwnd: ': 146072.621521, 'mean jitter: ': 0.991071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.134566, time: 88.0-89.0},
    {'bytes sent: ': 3908787, 'mean cwnd: ': 155326.896088, 'mean jitter: ': 0.985969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.665179, time: 89.0-90.0},
    {'bytes sent: ': 3853650, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.834706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.695377, time: 90.0-91.0},
    {'bytes sent: ': 3858288, 'mean cwnd: ': 199010.940447, 'mean jitter: ': 0.962799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.5971, time: 91.0-92.0},
    {'bytes sent: ': 3663218, 'mean cwnd: ': 166418.869788, 'mean jitter: ': 1.303408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.230013, time: 92.0-93.0},
    {'bytes sent: ': 3848312, 'mean cwnd: ': 149063.115692, 'mean jitter: ': 1.065731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.652202, time: 93.0-94.0},
    {'bytes sent: ': 3898263, 'mean cwnd: ': 158294.350183, 'mean jitter: ': 1.021893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.593046, time: 94.0-95.0},
    {'bytes sent: ': 3861028, 'mean cwnd: ': 198896.581907, 'mean jitter: ': 1.010243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.27977, time: 95.0-96.0},
    {'bytes sent: ': 3860917, 'mean cwnd: ': 198940.957355, 'mean jitter: ': 0.925222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.510773, time: 96.0-97.0},
    {'bytes sent: ': 3735581, 'mean cwnd: ': 173178.491483, 'mean jitter: ': 1.213419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.619169, time: 97.0-98.0},
    {'bytes sent: ': 3858471, 'mean cwnd: ': 146877.235913, 'mean jitter: ': 0.935791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.121424, time: 98.0-99.0},
    {'bytes sent: ': 3820017, 'mean cwnd: ': 147424.336196, 'mean jitter: ': 0.987113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.327964, time: 99.0-100.0},
    {'bytes sent: ': 3924787, 'mean cwnd: ': 191113.293072, 'mean jitter: ': 1.038657,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.029175, 'mean s_rtt: ': 46.874525,
      time: 100.0-101.0}, {'bytes sent: ': 3861688, 'mean cwnd: ': 194463.508277,
      'mean jitter: ': 0.957827, 'mean loss2: ': 0.000567, 'mean loss: ': 0.058204,
      'mean s_rtt: ': 48.332907, time: 101.0-102.0}, {'bytes sent: ': 3688838, 'mean cwnd: ': 176396.225559,
      'mean jitter: ': 1.244079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.693421,
      time: 102.0-103.0}, {'bytes sent: ': 3823417, 'mean cwnd: ': 149988.964308,
      'mean jitter: ': 0.985322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.160817,
      time: 103.0-104.0}, {'bytes sent: ': 3848772, 'mean cwnd: ': 148304.664627,
      'mean jitter: ': 0.895177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.576849,
      time: 104.0-105.0}, {'bytes sent: ': 3914549, 'mean cwnd: ': 191692.6533, 'mean jitter: ': 0.968274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.172589, time: 105.0-106.0},
    {'bytes sent: ': 3853572, 'mean cwnd: ': 198134.009288, 'mean jitter: ': 0.950476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.730159, time: 106.0-107.0},
    {'bytes sent: ': 3662168, 'mean cwnd: ': 187874.535132, 'mean jitter: ': 1.04965,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.061786, 'mean s_rtt: ': 49.128581,
      time: 107.0-108.0}, {'bytes sent: ': 3849600, 'mean cwnd: ': 146383.800126,
      'mean jitter: ': 1.056063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.726858,
      time: 108.0-109.0}, {'bytes sent: ': 3851622, 'mean cwnd: ': 145966.352544,
      'mean jitter: ': 0.973163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.936741,
      time: 109.0-110.0}, {'bytes sent: ': 3909507, 'mean cwnd: ': 179400.629538,
      'mean jitter: ': 1.022293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.815287,
      time: 110.0-111.0}, {'bytes sent: ': 3840595, 'mean cwnd: ': 198946.418619,
      'mean jitter: ': 0.913848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.571793,
      time: 111.0-112.0}, {'bytes sent: ': 3850790, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.967026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.866836, time: 112.0-113.0},
    {'bytes sent: ': 3645213, 'mean cwnd: ': 143689.021879, 'mean jitter: ': 1.277005,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.033284, 'mean s_rtt: ': 37.40888,
      time: 113.0-114.0}, {'bytes sent: ': 3848235, 'mean cwnd: ': 144706.565863,
      'mean jitter: ': 0.9867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.576947,
      time: 114.0-115.0}, {'bytes sent: ': 3907315, 'mean cwnd: ': 167144.857494,
      'mean jitter: ': 1.022364, 'mean loss2: ': 0.000717, 'mean loss: ': 0.061993,
      'mean s_rtt: ': 40.860064, time: 115.0-116.0}, {'bytes sent: ': 3849173, 'mean cwnd: ': 195882.0,
      'mean jitter: ': 0.987253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.820268,
      time: 116.0-117.0}, {'bytes sent: ': 3850478, 'mean cwnd: ': 195474.318966,
      'mean jitter: ': 0.93738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.851757,
      time: 117.0-118.0}, {'bytes sent: ': 3663771, 'mean cwnd: ': 149838.288351,
      'mean jitter: ': 1.176664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 118.0-119.0}, {'bytes sent: ': 3835196, 'mean cwnd: ': 147502.728668,
      'mean jitter: ': 0.960746, 'mean loss2: ': 0.000892, 'mean loss: ': 0.093633,
      'mean s_rtt: ': 36.212355, time: 119.0-120.0}, {'bytes sent: ': 3924372, 'mean cwnd: ': 161903.769753,
      'mean jitter: ': 0.962682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.394054,
      time: 120.0-121.0}, {'bytes sent: ': 331426, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.049296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.873239, time: 121.0-122.0},
    {'bytes sent: ': 3794648.467213, 'mean cwnd: ': 171004.775141, 'mean jitter: ': 1.04371,
      'mean loss2: ': 0.000195, 'mean loss3: ': 0.05319, 'mean loss4: ': 0.008808,
      'mean loss5: ': 0.0559, 'mean loss6: ': 0.05577, 'mean loss: ': 0.01933, 'mean s_rtt: ': 42.677508,
      time: global}]}
