{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 43, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.054, rtt_max: 30ms, rtt_mean: 27ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.11
      sec, iperf_speed_mbit: 0.23978020148197488, sla: {bw: 38, jitt: 3.52, loss: 1.412,
      rs: [5], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4247221,
      'mean cwnd: ': 339025.358683, 'mean jitter: ': 1.220532, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.033791, 'mean loss4: ': 0.014915, 'mean loss5: ': 0.039384,
      'mean loss6: ': 0.039423, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.448035, time: 0.0-1.0},
    {'bytes sent: ': 5162848, 'mean cwnd: ': 352236.308403, 'mean jitter: ': 0.899813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.064139, time: 1.0-2.0},
    {'bytes sent: ': 5031471, 'mean cwnd: ': 446210.910214, 'mean jitter: ': 2.79026,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.026245, 'mean s_rtt: ': 75.070395,
      time: 2.0-3.0}, {'bytes sent: ': 5119312, 'mean cwnd: ': 293503.686933, 'mean jitter: ': 0.567606,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.022275, 'mean s_rtt: ': 56.199713,
      time: 3.0-4.0}, {'bytes sent: ': 5181418, 'mean cwnd: ': 289223.301457, 'mean jitter: ': 0.513823,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023993, 'mean s_rtt: ': 54.358437,
      time: 4.0-5.0}, {'bytes sent: ': 5172621, 'mean cwnd: ': 289951.927556, 'mean jitter: ': 0.512114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.905938, time: 5.0-6.0},
    {'bytes sent: ': 5177510, 'mean cwnd: ': 284614.75333, 'mean jitter: ': 0.470755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.820283, time: 6.0-7.0},
    {'bytes sent: ': 4987874, 'mean cwnd: ': 309754.562766, 'mean jitter: ': 1.131965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.199902, time: 7.0-8.0},
    {'bytes sent: ': 5184058, 'mean cwnd: ': 281746.480455, 'mean jitter: ': 0.477533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.018164, time: 8.0-9.0},
    {'bytes sent: ': 5194359, 'mean cwnd: ': 299835.512856, 'mean jitter: ': 0.561513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.504548, time: 9.0-10.0},
    {'bytes sent: ': 5142825, 'mean cwnd: ': 289712.489372, 'mean jitter: ': 0.631728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.746459, time: 10.0-11.0},
    {'bytes sent: ': 5183092, 'mean cwnd: ': 283662.677874, 'mean jitter: ': 0.559484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.374582, time: 11.0-12.0},
    {'bytes sent: ': 5065157, 'mean cwnd: ': 328280.575095, 'mean jitter: ': 1.44194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.654581, time: 12.0-13.0},
    {'bytes sent: ': 5064381, 'mean cwnd: ': 286653.981877, 'mean jitter: ': 0.675418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.41432, time: 13.0-14.0},
    {'bytes sent: ': 5163520, 'mean cwnd: ': 282435.082348, 'mean jitter: ': 0.493556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.314558, time: 14.0-15.0},
    {'bytes sent: ': 5171920, 'mean cwnd: ': 285132.771664, 'mean jitter: ': 0.53495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.818355, time: 15.0-16.0},
    {'bytes sent: ': 5186791, 'mean cwnd: ': 284091.098681, 'mean jitter: ': 0.466029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.744019, time: 16.0-17.0},
    {'bytes sent: ': 5268614, 'mean cwnd: ': 352664.836754, 'mean jitter: ': 1.774117,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.0241, 'mean s_rtt: ': 59.209647, time: 17.0-18.0},
    {'bytes sent: ': 5048943, 'mean cwnd: ': 352685.113416, 'mean jitter: ': 1.513387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.530296, time: 18.0-19.0},
    {'bytes sent: ': 5017171, 'mean cwnd: ': 291573.917375, 'mean jitter: ': 0.880837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.601167, time: 19.0-20.0},
    {'bytes sent: ': 5157382, 'mean cwnd: ': 286481.181481, 'mean jitter: ': 0.500707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.140971, time: 20.0-21.0},
    {'bytes sent: ': 5200628, 'mean cwnd: ': 286309.413983, 'mean jitter: ': 0.502828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.073987, time: 21.0-22.0},
    {'bytes sent: ': 5164589, 'mean cwnd: ': 286466.00595, 'mean jitter: ': 0.503566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.17166, time: 22.0-23.0},
    {'bytes sent: ': 5173513, 'mean cwnd: ': 283847.111364, 'mean jitter: ': 0.439655,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.023854, 'mean s_rtt: ': 53.631226,
      time: 23.0-24.0}, {'bytes sent: ': 5054764, 'mean cwnd: ': 323508.087943, 'mean jitter: ': 1.309887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.349729, time: 24.0-25.0},
    {'bytes sent: ': 5127982, 'mean cwnd: ': 295764.710849, 'mean jitter: ': 0.650407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.036346, time: 25.0-26.0},
    {'bytes sent: ': 5161637, 'mean cwnd: ': 285011.522217, 'mean jitter: ': 0.495224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.883954, time: 26.0-27.0},
    {'bytes sent: ': 5179959, 'mean cwnd: ': 286538.175126, 'mean jitter: ': 0.527936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.111269, time: 27.0-28.0},
    {'bytes sent: ': 5177598, 'mean cwnd: ': 284395.027302, 'mean jitter: ': 0.516753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.698443, time: 28.0-29.0},
    {'bytes sent: ': 5091687, 'mean cwnd: ': 323025.514286, 'mean jitter: ': 1.28225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.566925, time: 29.0-30.0},
    {'bytes sent: ': 5112167, 'mean cwnd: ': 339297.291093, 'mean jitter: ': 1.163043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.800567, time: 30.0-31.0},
    {'bytes sent: ': 5167765, 'mean cwnd: ': 298402.91755, 'mean jitter: ': 0.65787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.940622, time: 31.0-32.0},
    {'bytes sent: ': 5177704, 'mean cwnd: ': 292233.195702, 'mean jitter: ': 0.509757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.177535, time: 32.0-33.0},
    {'bytes sent: ': 5174320, 'mean cwnd: ': 291847.065514, 'mean jitter: ': 0.464661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.172875, time: 33.0-34.0},
    {'bytes sent: ': 5266910, 'mean cwnd: ': 300494.906309, 'mean jitter: ': 0.823644,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.030733, 'mean s_rtt: ': 54.375183,
      time: 34.0-35.0}, {'bytes sent: ': 4922060, 'mean cwnd: ': 334235.419861, 'mean jitter: ': 1.36098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.048068, time: 35.0-36.0},
    {'bytes sent: ': 5170007, 'mean cwnd: ': 285542.403925, 'mean jitter: ': 0.530447,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.024139, 'mean s_rtt: ': 53.847764,
      time: 36.0-37.0}, {'bytes sent: ': 5181350, 'mean cwnd: ': 283525.300728, 'mean jitter: ': 0.528851,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023881, 'mean s_rtt: ': 53.603243,
      time: 37.0-38.0}, {'bytes sent: ': 5162182, 'mean cwnd: ': 282572.756594, 'mean jitter: ': 0.51253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.290307, time: 38.0-39.0},
    {'bytes sent: ': 5004026, 'mean cwnd: ': 265879.23724, 'mean jitter: ': 0.576961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.880882, time: 39.0-40.0},
    {'bytes sent: ': 5185039, 'mean cwnd: ': 334960.999537, 'mean jitter: ': 1.088899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.694262, time: 40.0-41.0},
    {'bytes sent: ': 5168143, 'mean cwnd: ': 282567.863657, 'mean jitter: ': 0.501669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.412971, time: 41.0-42.0},
    {'bytes sent: ': 5170674, 'mean cwnd: ': 282769.185558, 'mean jitter: ': 0.47576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.288498, time: 42.0-43.0},
    {'bytes sent: ': 5177651, 'mean cwnd: ': 283688.296007, 'mean jitter: ': 0.485782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.682464, time: 43.0-44.0},
    {'bytes sent: ': 5023998, 'mean cwnd: ': 280342.65418, 'mean jitter: ': 0.534762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.749048, time: 44.0-45.0},
    {'bytes sent: ': 5184056, 'mean cwnd: ': 371100.997622, 'mean jitter: ': 1.720212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.871684, time: 45.0-46.0},
    {'bytes sent: ': 5180182, 'mean cwnd: ': 291758.352299, 'mean jitter: ': 0.517439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.318681, time: 46.0-47.0},
    {'bytes sent: ': 5176451, 'mean cwnd: ': 292398.204742, 'mean jitter: ': 0.515253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.187798, time: 47.0-48.0},
    {'bytes sent: ': 5166982, 'mean cwnd: ': 291487.668944, 'mean jitter: ': 0.542639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.099095, time: 48.0-49.0},
    {'bytes sent: ': 5180419, 'mean cwnd: ': 293192.275487, 'mean jitter: ': 0.519712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.35625, time: 49.0-50.0},
    {'bytes sent: ': 5046862, 'mean cwnd: ': 456105.895813, 'mean jitter: ': 3.038289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.757335, time: 50.0-51.0},
    {'bytes sent: ': 5023557, 'mean cwnd: ': 322225.085977, 'mean jitter: ': 0.964779,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.100347, 'mean s_rtt: ': 62.072822,
      time: 51.0-52.0}, {'bytes sent: ': 5173396, 'mean cwnd: ': 294256.314957, 'mean jitter: ': 0.496864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.616498, time: 52.0-53.0},
    {'bytes sent: ': 5164221, 'mean cwnd: ': 290960.028999, 'mean jitter: ': 0.4988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.895823, time: 53.0-54.0},
    {'bytes sent: ': 5160058, 'mean cwnd: ': 296322.530892, 'mean jitter: ': 0.512207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.000957, time: 54.0-55.0},
    {'bytes sent: ': 5127637, 'mean cwnd: ': 337975.300235, 'mean jitter: ': 1.513132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.460117, time: 55.0-56.0},
    {'bytes sent: ': 5092592, 'mean cwnd: ': 306146.462844, 'mean jitter: ': 0.674397,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.023838, 'mean s_rtt: ': 59.012778,
      time: 56.0-57.0}, {'bytes sent: ': 5183851, 'mean cwnd: ': 291899.564185, 'mean jitter: ': 0.515759,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023919, 'mean s_rtt: ': 55.123209,
      time: 57.0-58.0}, {'bytes sent: ': 5169474, 'mean cwnd: ': 290924.240147, 'mean jitter: ': 0.538571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.924278, time: 58.0-59.0},
    {'bytes sent: ': 5171506, 'mean cwnd: ': 293153.755729, 'mean jitter: ': 0.536747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.381697, time: 59.0-60.0},
    {'bytes sent: ': 5139333, 'mean cwnd: ': 313098.080171, 'mean jitter: ': 1.213489,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.05062, 'mean s_rtt: ': 57.8918, time: 60.0-61.0},
    {'bytes sent: ': 5174737, 'mean cwnd: ': 302201.392166, 'mean jitter: ': 0.829096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.346045, time: 61.0-62.0},
    {'bytes sent: ': 5065608, 'mean cwnd: ': 321441.251275, 'mean jitter: ': 0.828706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.512, time: 62.0-63.0},
    {'bytes sent: ': 5124116, 'mean cwnd: ': 294945.076067, 'mean jitter: ': 0.722302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.635012, time: 63.0-64.0},
    {'bytes sent: ': 5201022, 'mean cwnd: ': 298925.200467, 'mean jitter: ': 0.821687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.813012, time: 64.0-65.0},
    {'bytes sent: ': 5060989, 'mean cwnd: ': 315466.225126, 'mean jitter: ': 0.772104,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.022963, 'mean s_rtt: ': 60.75792,
      time: 65.0-66.0}, {'bytes sent: ': 5186059, 'mean cwnd: ': 293258.635067, 'mean jitter: ': 0.513208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.359906, time: 66.0-67.0},
    {'bytes sent: ': 5167258, 'mean cwnd: ': 291669.002764, 'mean jitter: ': 0.509229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.096545, time: 67.0-68.0},
    {'bytes sent: ': 5076459, 'mean cwnd: ': 333528.019395, 'mean jitter: ': 1.284608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.582769, time: 68.0-69.0},
    {'bytes sent: ': 5131526, 'mean cwnd: ': 310096.52114, 'mean jitter: ': 0.792712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.816375, time: 69.0-70.0},
    {'bytes sent: ': 5080037, 'mean cwnd: ': 319087.429171, 'mean jitter: ': 1.055421,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.049285, 'mean s_rtt: ': 59.932426,
      time: 70.0-71.0}, {'bytes sent: ': 5116463, 'mean cwnd: ': 292452.277623, 'mean jitter: ': 0.870628,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.042235, 'mean s_rtt: ': 54.668903,
      time: 71.0-72.0}, {'bytes sent: ': 5163892, 'mean cwnd: ': 294617.998162, 'mean jitter: ': 0.655319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.708274, time: 72.0-73.0},
    {'bytes sent: ': 5156278, 'mean cwnd: ': 312073.187027, 'mean jitter: ': 1.052812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.474328, time: 73.0-74.0},
    {'bytes sent: ': 5024101, 'mean cwnd: ': 323322.354691, 'mean jitter: ': 0.976292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.44808, time: 74.0-75.0},
    {'bytes sent: ': 5195320, 'mean cwnd: ': 306306.582684, 'mean jitter: ': 0.719715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.354394, time: 75.0-76.0},
    {'bytes sent: ': 5160982, 'mean cwnd: ': 291088.243218, 'mean jitter: ': 0.49053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.052083, time: 76.0-77.0},
    {'bytes sent: ': 5175198, 'mean cwnd: ': 289229.096906, 'mean jitter: ': 0.522488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.705263, time: 77.0-78.0},
    {'bytes sent: ': 5145583, 'mean cwnd: ': 286241.335684, 'mean jitter: ': 0.759214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.788206, time: 78.0-79.0},
    {'bytes sent: ': 5059832, 'mean cwnd: ': 348773.462425, 'mean jitter: ': 1.37594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.671523, time: 79.0-80.0},
    {'bytes sent: ': 5164044, 'mean cwnd: ': 288655.464352, 'mean jitter: ': 0.529967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.526192, time: 80.0-81.0},
    {'bytes sent: ': 5189375, 'mean cwnd: ': 289223.857078, 'mean jitter: ': 0.52019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.627078, time: 81.0-82.0},
    {'bytes sent: ': 5169481, 'mean cwnd: ': 290647.29918, 'mean jitter: ': 0.515774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.900096, time: 82.0-83.0},
    {'bytes sent: ': 4891752, 'mean cwnd: ': 273564.986423, 'mean jitter: ': 0.615273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.028516, time: 83.0-84.0},
    {'bytes sent: ': 5285741, 'mean cwnd: ': 359576.779432, 'mean jitter: ': 1.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.794592, time: 84.0-85.0},
    {'bytes sent: ': 5075804, 'mean cwnd: ': 290902.539114, 'mean jitter: ': 0.75228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.981757, time: 85.0-86.0},
    {'bytes sent: ': 5203091, 'mean cwnd: ': 293598.048736, 'mean jitter: ': 0.633349,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.041683, 'mean s_rtt: ': 54.422549,
      time: 86.0-87.0}, {'bytes sent: ': 5153651, 'mean cwnd: ': 289095.438564, 'mean jitter: ': 0.520283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.290094, time: 87.0-88.0},
    {'bytes sent: ': 5180780, 'mean cwnd: ': 288356.584055, 'mean jitter: ': 0.49904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.40739, time: 88.0-89.0},
    {'bytes sent: ': 5000303, 'mean cwnd: ': 331673.330476, 'mean jitter: ': 1.400776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.344978, time: 89.0-90.0},
    {'bytes sent: ': 5171065, 'mean cwnd: ': 287686.083948, 'mean jitter: ': 0.690961,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.10347, 'mean s_rtt: ': 53.680549,
      time: 90.0-91.0}, {'bytes sent: ': 5156968, 'mean cwnd: ': 288422.710198, 'mean jitter: ': 0.526963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.577105, time: 91.0-92.0},
    {'bytes sent: ': 5199287, 'mean cwnd: ': 285236.246682, 'mean jitter: ': 0.617202,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.022895, 'mean s_rtt: ': 53.216446,
      time: 92.0-93.0}, {'bytes sent: ': 5169474, 'mean cwnd: ': 288741.251261, 'mean jitter: ': 0.464201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.749644, time: 93.0-94.0},
    {'bytes sent: ': 5178798, 'mean cwnd: ': 294945.309698, 'mean jitter: ': 0.492374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.665872, time: 94.0-95.0},
    {'bytes sent: ': 5002273, 'mean cwnd: ': 288767.979386, 'mean jitter: ': 0.507143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.772381, time: 95.0-96.0},
    {'bytes sent: ': 5166806, 'mean cwnd: ': 328676.259171, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.706938, time: 96.0-97.0},
    {'bytes sent: ': 5165966, 'mean cwnd: ': 281501.638902, 'mean jitter: ': 0.496679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.251898, time: 97.0-98.0},
    {'bytes sent: ': 5188720, 'mean cwnd: ': 284362.651131, 'mean jitter: ': 0.454974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.723715, time: 98.0-99.0},
    {'bytes sent: ': 5173913, 'mean cwnd: ': 284751.31749, 'mean jitter: ': 0.520755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.72217, time: 99.0-100.0},
    {'bytes sent: ': 5176228, 'mean cwnd: ': 283369.372711, 'mean jitter: ': 0.483902,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.0464, 'mean s_rtt: ': 53.525568,
      time: 100.0-101.0}, {'bytes sent: ': 4874283, 'mean cwnd: ': 374433.910925,
      'mean jitter: ': 2.274, 'mean loss2: ': 0.001557, 'mean loss: ': 0.143353, 'mean s_rtt: ': 66.3395,
      time: 101.0-102.0}, {'bytes sent: ': 5147791, 'mean cwnd: ': 320197.310662,
      'mean jitter: ': 0.990066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.825449,
      time: 102.0-103.0}, {'bytes sent: ': 5175665, 'mean cwnd: ': 283496.788629,
      'mean jitter: ': 0.50382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.526266,
      time: 103.0-104.0}, {'bytes sent: ': 5197269, 'mean cwnd: ': 284948.796432,
      'mean jitter: ': 0.660985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.352746,
      time: 104.0-105.0}, {'bytes sent: ': 5154982, 'mean cwnd: ': 284200.186838,
      'mean jitter: ': 0.523674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.758523,
      time: 105.0-106.0}, {'bytes sent: ': 5067512, 'mean cwnd: ': 349373.825095,
      'mean jitter: ': 1.674092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.454237,
      time: 106.0-107.0}, {'bytes sent: ': 5145212, 'mean cwnd: ': 290043.778235,
      'mean jitter: ': 0.509264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.260808,
      time: 107.0-108.0}, {'bytes sent: ': 5122003, 'mean cwnd: ': 291995.696033,
      'mean jitter: ': 0.750601, 'mean loss2: ': 0.00065, 'mean loss: ': 0.063869,
      'mean s_rtt: ': 54.915425, time: 108.0-109.0}, {'bytes sent: ': 5172952, 'mean cwnd: ': 288090.698718,
      'mean jitter: ': 0.466033, 'mean loss2: ': 0.000238, 'mean loss: ': 0.024222,
      'mean s_rtt: ': 54.417577, time: 109.0-110.0}, {'bytes sent: ': 5182306, 'mean cwnd: ': 289957.281638,
      'mean jitter: ': 0.528329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.741737,
      time: 110.0-111.0}, {'bytes sent: ': 5074438, 'mean cwnd: ': 373946.084754,
      'mean jitter: ': 1.794089, 'mean loss2: ': 0.000747, 'mean loss: ': 0.084424,
      'mean s_rtt: ': 65.024225, time: 111.0-112.0}, {'bytes sent: ': 5126032, 'mean cwnd: ': 328192.239469,
      'mean jitter: ': 0.941706, 'mean loss2: ': 0.000409, 'mean loss: ': 0.046951,
      'mean s_rtt: ': 62.87109, time: 112.0-113.0}, {'bytes sent: ': 5184013, 'mean cwnd: ': 301066.078377,
      'mean jitter: ': 0.49597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.779516,
      time: 113.0-114.0}, {'bytes sent: ': 5184441, 'mean cwnd: ': 304456.742098,
      'mean jitter: ': 0.606635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.314692,
      time: 114.0-115.0}, {'bytes sent: ': 5069513, 'mean cwnd: ': 304103.05496, 'mean jitter: ': 0.772991,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.098064, 'mean s_rtt: ': 57.096321,
      time: 115.0-116.0}, {'bytes sent: ': 5158944, 'mean cwnd: ': 326402.367405,
      'mean jitter: ': 1.296024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.843397,
      time: 116.0-117.0}, {'bytes sent: ': 5023174, 'mean cwnd: ': 317678.850946,
      'mean jitter: ': 0.823084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.38316,
      time: 117.0-118.0}, {'bytes sent: ': 5178759, 'mean cwnd: ': 288677.440073,
      'mean jitter: ': 0.474882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.490521,
      time: 118.0-119.0}, {'bytes sent: ': 5167626, 'mean cwnd: ': 287894.521101,
      'mean jitter: ': 0.538168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.388359,
      time: 119.0-120.0}, {'bytes sent: ': 5160058, 'mean cwnd: ': 287704.482838,
      'mean jitter: ': 0.48784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.389604,
      time: 120.0-121.0}, {'bytes sent: ': 517008, 'mean cwnd: ': 285211.41784, 'mean jitter: ': 0.556098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.970732, time: 121.0-122.0},
    {'bytes sent: ': 5092445.729508, 'mean cwnd: ': 304215.21592, 'mean jitter: ': 0.792067,
      'mean loss2: ': 9.8e-05, 'mean loss3: ': 0.033791, 'mean loss4: ': 0.014915,
      'mean loss5: ': 0.039384, 'mean loss6: ': 0.039423, 'mean loss: ': 0.009816,
      'mean s_rtt: ': 56.921145, time: global}]}
