{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 2}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 48, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.063, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 31, jitt: 2.4, loss: 0.037, rs: [6],
      rtt: 30, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 5112680,
      'mean cwnd: ': 242907.817619, 'mean jitter: ': 1.947865, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.575968, time: 0.0-1.0}, {'bytes sent: ': 5812537,
      'mean cwnd: ': 251901.0, 'mean jitter: ': 2.187712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.516525, time: 1.0-2.0}, {'bytes sent: ': 5771958, 'mean cwnd: ': 251901.0,
      'mean jitter: ': 2.197714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.531329,
      time: 2.0-3.0}, {'bytes sent: ': 5775292, 'mean cwnd: ': 251901.0, 'mean jitter: ': 2.185059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.539474, time: 3.0-4.0},
    {'bytes sent: ': 5712894, 'mean cwnd: ': 262435.80636, 'mean jitter: ': 2.295311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.498099, time: 4.0-5.0},
    {'bytes sent: ': 5830582, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.284749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.901563, time: 5.0-6.0},
    {'bytes sent: ': 5787553, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.305778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.819907, time: 6.0-7.0},
    {'bytes sent: ': 5772884, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.311102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.818911, time: 7.0-8.0},
    {'bytes sent: ': 5715147, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.298773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.818451, time: 8.0-9.0},
    {'bytes sent: ': 5831731, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.296829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.83129, time: 9.0-10.0},
    {'bytes sent: ': 5774131, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.30262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.790363, time: 10.0-11.0}, {'bytes sent: ': 5767947,
      'mean cwnd: ': 263734.0, 'mean jitter: ': 2.296703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.839391, time: 11.0-12.0}, {'bytes sent: ': 5703331, 'mean cwnd: ': 263734.0,
      'mean jitter: ': 2.300803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.934939,
      time: 12.0-13.0}, {'bytes sent: ': 5831869, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.307107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.885787, time: 13.0-14.0},
    {'bytes sent: ': 5787328, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.29223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.861064, time: 14.0-15.0}, {'bytes sent: ': 5775193,
      'mean cwnd: ': 263734.0, 'mean jitter: ': 2.298268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.796789, time: 15.0-16.0}, {'bytes sent: ': 5714081, 'mean cwnd: ': 263734.0,
      'mean jitter: ': 2.305178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.760611,
      time: 16.0-17.0}, {'bytes sent: ': 5832007, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.296328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.868299, time: 17.0-18.0},
    {'bytes sent: ': 5770440, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.306943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.829382, time: 18.0-19.0},
    {'bytes sent: ': 5774133, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.313003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.833969, time: 19.0-20.0},
    {'bytes sent: ': 5700977, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.314455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.937447, time: 20.0-21.0},
    {'bytes sent: ': 5831453, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.306847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.827134, time: 21.0-22.0},
    {'bytes sent: ': 5790838, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.294068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.850424, time: 22.0-23.0},
    {'bytes sent: ': 5770393, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.288429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.763514, time: 23.0-24.0},
    {'bytes sent: ': 5715468, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.320068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.788738, time: 24.0-25.0},
    {'bytes sent: ': 5831593, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.302493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.801859, time: 25.0-26.0},
    {'bytes sent: ': 5774040, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.299831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.782939, time: 26.0-27.0},
    {'bytes sent: ': 5770484, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.313319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.797463, time: 27.0-28.0},
    {'bytes sent: ': 5700885, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.30398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.856054, time: 28.0-29.0}, {'bytes sent: ': 5831730,
      'mean cwnd: ': 263734.0, 'mean jitter: ': 2.296406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.884989, time: 29.0-30.0}, {'bytes sent: ': 5790794, 'mean cwnd: ': 263734.0,
      'mean jitter: ': 2.31308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.867089,
      time: 30.0-31.0}, {'bytes sent: ': 5765731, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.304108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.775095, time: 31.0-32.0},
    {'bytes sent: ': 5720177, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.317393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.799831, time: 32.0-33.0},
    {'bytes sent: ': 5831640, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.29556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.841015, time: 33.0-34.0}, {'bytes sent: ': 5769423,
      'mean cwnd: ': 263734.0, 'mean jitter: ': 2.306458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.820177, time: 34.0-35.0}, {'bytes sent: ': 5775143, 'mean cwnd: ': 263734.0,
      'mean jitter: ': 2.298305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.779237,
      time: 35.0-36.0}, {'bytes sent: ': 5700930, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.300253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.877956, time: 36.0-37.0},
    {'bytes sent: ': 5831731, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.293993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.847293, time: 37.0-38.0},
    {'bytes sent: ': 5783822, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.305321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.878378, time: 38.0-39.0},
    {'bytes sent: ': 5777686, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.292002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.80237, time: 39.0-40.0},
    {'bytes sent: ': 5715193, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.319203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.774481, time: 40.0-41.0},
    {'bytes sent: ': 5831732, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.310097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.799324, time: 41.0-42.0},
    {'bytes sent: ': 5769238, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.311337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.812606, time: 42.0-43.0},
    {'bytes sent: ': 5776577, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.305156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.816568, time: 43.0-44.0},
    {'bytes sent: ': 5699777, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.303504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.902068, time: 44.0-45.0},
    {'bytes sent: ': 5831777, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.280405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.823057, time: 45.0-46.0},
    {'bytes sent: ': 5774039, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.302503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.859567, time: 46.0-47.0},
    {'bytes sent: ': 5787332, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.293993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.829103, time: 47.0-48.0},
    {'bytes sent: ': 5715286, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.309353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.808718, time: 48.0-49.0},
    {'bytes sent: ': 5784929, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.322895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.792213, time: 49.0-50.0},
    {'bytes sent: ': 5783731, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.310651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.845309, time: 50.0-51.0},
    {'bytes sent: ': 5802841, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.288429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.835304, time: 51.0-52.0},
    {'bytes sent: ': 5705869, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.309413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.943014, time: 52.0-53.0},
    {'bytes sent: ': 5831732, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.289941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.841082, time: 53.0-54.0},
    {'bytes sent: ': 5786085, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.329103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.77665, time: 54.0-55.0},
    {'bytes sent: ': 5774039, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.301567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.780601, time: 55.0-56.0},
    {'bytes sent: ': 5716714, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.313559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.854237, time: 56.0-57.0},
    {'bytes sent: ': 5786035, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.281184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.810148, time: 57.0-58.0},
    {'bytes sent: ': 5813822, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.315167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.812421, time: 58.0-59.0},
    {'bytes sent: ': 5776531, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.291931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.813266, time: 59.0-60.0},
    {'bytes sent: ': 5700839, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.306131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.88203, time: 60.0-61.0},
    {'bytes sent: ': 5790978, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.904943, time: 61.0-62.0}, {'bytes sent: ': 5771824,
      'mean cwnd: ': 263734.0, 'mean jitter: ': 2.314901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.805403, time: 62.0-63.0}, {'bytes sent: ': 5825639, 'mean cwnd: ': 263734.0,
      'mean jitter: ': 2.28777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.816758,
      time: 63.0-64.0}, {'bytes sent: ': 5720360, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.317166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.86124, time: 64.0-65.0},
    {'bytes sent: ': 5773946, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.310914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.813875, time: 65.0-66.0},
    {'bytes sent: ': 5824393, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.296406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.852008, time: 66.0-67.0},
    {'bytes sent: ': 5772931, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.288128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.834812, time: 67.0-68.0},
    {'bytes sent: ': 5705732, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.320643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.83714, time: 68.0-69.0},
    {'bytes sent: ': 5792086, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.296954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.842217, time: 69.0-70.0},
    {'bytes sent: ': 5771823, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.295983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.829598, time: 70.0-71.0},
    {'bytes sent: ': 5827023, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.295013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.849958, time: 71.0-72.0},
    {'bytes sent: ': 5716437, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.291755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.838478, time: 72.0-73.0},
    {'bytes sent: ': 5772747, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.315878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.798564, time: 73.0-74.0},
    {'bytes sent: ': 5775331, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.301775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.874049, time: 74.0-75.0},
    {'bytes sent: ': 5827993, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.297503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.842996, time: 75.0-76.0},
    {'bytes sent: ': 5702039, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.307237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.833686, time: 76.0-77.0},
    {'bytes sent: ': 5790608, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.294268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.858599, time: 77.0-78.0},
    {'bytes sent: ': 5771731, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.302532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.775105, time: 78.0-79.0},
    {'bytes sent: ': 5823377, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.294093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.809283, time: 79.0-80.0},
    {'bytes sent: ': 5722484, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.300803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.893114, time: 80.0-81.0},
    {'bytes sent: ': 5775239, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.296281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.826712, time: 81.0-82.0},
    {'bytes sent: ': 5794484, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.313477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.829742, time: 82.0-83.0},
    {'bytes sent: ': 5801639, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.291684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.804559, time: 83.0-84.0},
    {'bytes sent: ': 5705547, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.303594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.942495, time: 84.0-85.0},
    {'bytes sent: ': 5790977, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.288193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.849767, time: 85.0-86.0},
    {'bytes sent: ': 5770344, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.29357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.705584, time: 86.0-87.0}, {'bytes sent: ': 5829192,
      'mean cwnd: ': 263734.0, 'mean jitter: ': 2.30211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.848101, time: 87.0-88.0}, {'bytes sent: ': 5717638, 'mean cwnd: ': 263734.0,
      'mean jitter: ': 2.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.847128,
      time: 88.0-89.0}, {'bytes sent: ': 5775286, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.317125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.806342, time: 89.0-90.0},
    {'bytes sent: ': 5769331, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.295435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.83432, time: 90.0-91.0},
    {'bytes sent: ': 5829332, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.292673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.821686, time: 91.0-92.0},
    {'bytes sent: ': 5703331, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.294292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.911628, time: 92.0-93.0},
    {'bytes sent: ': 5788529, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.289941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.822063, time: 93.0-94.0},
    {'bytes sent: ': 5771682, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.301057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.817336, time: 94.0-95.0},
    {'bytes sent: ': 5812670, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.880912, time: 95.0-96.0}, {'bytes sent: ': 5735778,
      'mean cwnd: ': 263734.0, 'mean jitter: ': 2.293694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.859501, time: 96.0-97.0}, {'bytes sent: ': 5777823, 'mean cwnd: ': 263734.0,
      'mean jitter: ': 2.299069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.835871,
      time: 97.0-98.0}, {'bytes sent: ': 5768223, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.312764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.841927, time: 98.0-99.0},
    {'bytes sent: ': 5810038, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.308538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.840237, time: 99.0-100.0},
    {'bytes sent: ': 5721193, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.30262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.905748, time: 100.0-101.0}, {'bytes sent: ': 5789729,
      'mean cwnd: ': 263734.0, 'mean jitter: ': 2.286318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.86951, time: 101.0-102.0}, {'bytes sent: ': 5771546, 'mean cwnd: ': 263734.0,
      'mean jitter: ': 2.308407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.801436,
      time: 102.0-103.0}, {'bytes sent: ': 5793194, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.791719, time: 103.0-104.0},
    {'bytes sent: ': 5753823, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.299492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.841371, time: 104.0-105.0},
    {'bytes sent: ': 5775285, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.317702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.828475, time: 105.0-106.0},
    {'bytes sent: ': 5767994, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.306813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.785019, time: 106.0-107.0},
    {'bytes sent: ': 5797946, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.291579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.856961, time: 107.0-108.0},
    {'bytes sent: ': 5735684, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.298773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.903512, time: 108.0-109.0},
    {'bytes sent: ': 5788577, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.306717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.855513, time: 109.0-110.0},
    {'bytes sent: ': 5775285, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.332628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.732967, time: 110.0-111.0},
    {'bytes sent: ': 5794485, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.298268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.854246, time: 111.0-112.0},
    {'bytes sent: ': 5750040, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.297252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.835518, time: 112.0-113.0},
    {'bytes sent: ': 5776715, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.310097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.82763, time: 113.0-114.0},
    {'bytes sent: ': 5766976, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.297503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.805755, time: 114.0-115.0},
    {'bytes sent: ': 5793468, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.313212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.850992, time: 115.0-116.0},
    {'bytes sent: ': 5740392, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.318124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.82763, time: 116.0-117.0},
    {'bytes sent: ': 5794577, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.291385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.882601, time: 117.0-118.0},
    {'bytes sent: ': 5769193, 'mean cwnd: ': 263734.0, 'mean jitter: ': 2.30203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.770728, time: 118.0-119.0}, {'bytes sent: ': 5766978,
      'mean cwnd: ': 263734.0, 'mean jitter: ': 2.315856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.803805, time: 119.0-120.0}, {'bytes sent: ': 636539, 'mean cwnd: ': 263734.0,
      'mean jitter: ': 2.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.582857,
      time: 120.0-121.0}, {'bytes sent: ': 5725198.0, 'mean cwnd: ': 263257.773752,
      'mean jitter: ': 2.299082, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.778137,
      time: global}]}
