{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 30, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.022, rtt_max: 13ms, rtt_mean: 11ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.05
      sec, iperf_speed_mbit: 0.18492294877134527, sla: {bw: 36, jitt: 2.28, loss: 0.069,
      rs: [0], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3244923,
      'mean cwnd: ': 134656.538806, 'mean jitter: ': 1.118297, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.017007, 'mean loss4: ': 0.013059, 'mean loss5: ': 0.018526,
      'mean loss6: ': 0.018498, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.36041, time: 0.0-1.0},
    {'bytes sent: ': 3631753, 'mean cwnd: ': 121980.872146, 'mean jitter: ': 0.940288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.59849, time: 1.0-2.0},
    {'bytes sent: ': 3595626, 'mean cwnd: ': 117418.127249, 'mean jitter: ': 1.001387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.834258, time: 2.0-3.0},
    {'bytes sent: ': 3599229, 'mean cwnd: ': 127081.769231, 'mean jitter: ': 1.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.192517, time: 3.0-4.0},
    {'bytes sent: ': 3630982, 'mean cwnd: ': 129314.405722, 'mean jitter: ': 0.82438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.639807, time: 4.0-5.0},
    {'bytes sent: ': 3616304, 'mean cwnd: ': 141486.0, 'mean jitter: ': 0.934516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.270123, time: 5.0-6.0},
    {'bytes sent: ': 3605813, 'mean cwnd: ': 141486.0, 'mean jitter: ': 0.839406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.268556, time: 6.0-7.0},
    {'bytes sent: ': 3616405, 'mean cwnd: ': 141486.0, 'mean jitter: ': 0.874159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.299462, time: 7.0-8.0},
    {'bytes sent: ': 3607771, 'mean cwnd: ': 141486.0, 'mean jitter: ': 0.878114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.324579, time: 8.0-9.0},
    {'bytes sent: ': 3603147, 'mean cwnd: ': 141486.0, 'mean jitter: ': 0.844191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.245131, time: 9.0-10.0},
    {'bytes sent: ': 3586412, 'mean cwnd: ': 124677.096774, 'mean jitter: ': 0.976093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.706967, time: 10.0-11.0},
    {'bytes sent: ': 3646137, 'mean cwnd: ': 132703.385806, 'mean jitter: ': 0.851444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.596974, time: 11.0-12.0},
    {'bytes sent: ': 3602794, 'mean cwnd: ': 141486.0, 'mean jitter: ': 0.912509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.323992, time: 12.0-13.0},
    {'bytes sent: ': 3613424, 'mean cwnd: ': 141486.0, 'mean jitter: ': 0.890383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.282448, time: 13.0-14.0},
    {'bytes sent: ': 3600186, 'mean cwnd: ': 141486.0, 'mean jitter: ': 0.91442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.294474, time: 14.0-15.0}, {'bytes sent: ': 3611024,
      'mean cwnd: ': 141486.0, 'mean jitter: ': 0.903574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.215105, time: 15.0-16.0}, {'bytes sent: ': 3587560, 'mean cwnd: ': 133645.547729,
      'mean jitter: ': 0.920378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.39946,
      time: 16.0-17.0}, {'bytes sent: ': 3637664, 'mean cwnd: ': 125633.803119, 'mean jitter: ': 0.926962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.686007, time: 17.0-18.0},
    {'bytes sent: ': 3607506, 'mean cwnd: ': 141450.10712, 'mean jitter: ': 0.940533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.252905, time: 18.0-19.0},
    {'bytes sent: ': 3596520, 'mean cwnd: ': 119032.345679, 'mean jitter: ': 0.962861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.495873, time: 19.0-20.0},
    {'bytes sent: ': 3627613, 'mean cwnd: ': 138127.231683, 'mean jitter: ': 0.916046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.312119, time: 20.0-21.0},
    {'bytes sent: ': 3596581, 'mean cwnd: ': 141487.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.258108, time: 21.0-22.0}, {'bytes sent: ': 3584335,
      'mean cwnd: ': 102259.798065, 'mean jitter: ': 1.055556, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.068285, 'mean s_rtt: ': 27.045267, time: 22.0-23.0}, {'bytes sent: ': 3640780,
      'mean cwnd: ': 124587.207373, 'mean jitter: ': 0.96324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.304289, time: 23.0-24.0}, {'bytes sent: ': 3620479,
      'mean cwnd: ': 141490.396563, 'mean jitter: ': 0.864919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.229839, time: 24.0-25.0}, {'bytes sent: ': 3606190,
      'mean cwnd: ': 141492.0, 'mean jitter: ': 0.897574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.127358, time: 25.0-26.0}, {'bytes sent: ': 3611025, 'mean cwnd: ': 141492.0,
      'mean jitter: ': 0.922043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.264113,
      time: 26.0-27.0}, {'bytes sent: ': 3602444, 'mean cwnd: ': 141492.0, 'mean jitter: ': 0.912221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.29372, time: 27.0-28.0},
    {'bytes sent: ': 3618166, 'mean cwnd: ': 141492.0, 'mean jitter: ': 0.930872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.30604, time: 28.0-29.0},
    {'bytes sent: ': 3582157, 'mean cwnd: ': 137065.882353, 'mean jitter: ': 0.966914,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.034181, 'mean s_rtt: ': 36.396354,
      time: 29.0-30.0}, {'bytes sent: ': 3612020, 'mean cwnd: ': 122472.015003, 'mean jitter: ': 0.902557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.86593, time: 30.0-31.0},
    {'bytes sent: ': 3613103, 'mean cwnd: ': 141036.168101, 'mean jitter: ': 0.929245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.088275, time: 31.0-32.0},
    {'bytes sent: ': 3622839, 'mean cwnd: ': 141486.0, 'mean jitter: ': 0.880968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.316745, time: 32.0-33.0},
    {'bytes sent: ': 3602614, 'mean cwnd: ': 141486.0, 'mean jitter: ': 0.814565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.223196, time: 33.0-34.0},
    {'bytes sent: ': 3603636, 'mean cwnd: ': 118498.270779, 'mean jitter: ': 0.886612,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.033783, 'mean s_rtt: ': 31.295082,
      time: 34.0-35.0}, {'bytes sent: ': 3616604, 'mean cwnd: ': 138778.036424, 'mean jitter: ': 0.880597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.489145, time: 35.0-36.0},
    {'bytes sent: ': 3613742, 'mean cwnd: ': 141487.0, 'mean jitter: ': 0.824597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.222446, time: 36.0-37.0},
    {'bytes sent: ': 3617028, 'mean cwnd: ': 141487.0, 'mean jitter: ': 0.791527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.499664, time: 37.0-38.0},
    {'bytes sent: ': 3603878, 'mean cwnd: ': 141487.0, 'mean jitter: ': 0.844804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.398785, time: 38.0-39.0},
    {'bytes sent: ': 3582403, 'mean cwnd: ': 141290.356056, 'mean jitter: ': 0.880888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.247645, time: 39.0-40.0},
    {'bytes sent: ': 3614472, 'mean cwnd: ': 97545.65764, 'mean jitter: ': 1.027624,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.034584, 'mean s_rtt: ': 25.299724,
      time: 40.0-41.0}, {'bytes sent: ': 3634311, 'mean cwnd: ': 131347.169141, 'mean jitter: ': 0.911806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.127778, time: 41.0-42.0},
    {'bytes sent: ': 3607247, 'mean cwnd: ': 141490.0, 'mean jitter: ': 0.853378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.230405, time: 42.0-43.0},
    {'bytes sent: ': 3584676, 'mean cwnd: ': 125413.12738, 'mean jitter: ': 0.994573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.921303, time: 43.0-44.0},
    {'bytes sent: ': 3640844, 'mean cwnd: ': 134132.531637, 'mean jitter: ': 0.903204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.046353, time: 44.0-45.0},
    {'bytes sent: ': 3576229, 'mean cwnd: ': 134260.120814, 'mean jitter: ': 0.838556,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.054719, 'mean s_rtt: ': 35.68733,
      time: 45.0-46.0}, {'bytes sent: ': 3636504, 'mean cwnd: ': 123273.485304, 'mean jitter: ': 0.909836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.928279, time: 46.0-47.0},
    {'bytes sent: ': 3617808, 'mean cwnd: ': 141436.353602, 'mean jitter: ': 0.875169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.226046, time: 47.0-48.0},
    {'bytes sent: ': 3577420, 'mean cwnd: ': 121028.712987, 'mean jitter: ': 0.99654,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.034687, 'mean s_rtt: ': 31.920415,
      time: 48.0-49.0}, {'bytes sent: ': 3635396, 'mean cwnd: ': 138019.525974, 'mean jitter: ': 0.914207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.135209, time: 49.0-50.0},
    {'bytes sent: ': 3593620, 'mean cwnd: ': 122408.005145, 'mean jitter: ': 0.955079,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.029702, 'mean s_rtt: ': 32.097443,
      time: 50.0-51.0}, {'bytes sent: ': 3640979, 'mean cwnd: ': 134980.638617, 'mean jitter: ': 0.921341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.294802, time: 51.0-52.0},
    {'bytes sent: ': 3607467, 'mean cwnd: ': 141491.0, 'mean jitter: ': 0.890561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.167579, time: 52.0-53.0},
    {'bytes sent: ': 3577288, 'mean cwnd: ': 135505.705187, 'mean jitter: ': 0.910884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.997279, time: 53.0-54.0},
    {'bytes sent: ': 3632816, 'mean cwnd: ': 123824.137887, 'mean jitter: ': 0.968877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.209743, time: 54.0-55.0},
    {'bytes sent: ': 3609869, 'mean cwnd: ': 141277.856678, 'mean jitter: ': 0.770178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.259234, time: 55.0-56.0},
    {'bytes sent: ': 3617201, 'mean cwnd: ': 141488.0, 'mean jitter: ': 0.862559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.264726, time: 56.0-57.0},
    {'bytes sent: ': 3574632, 'mean cwnd: ': 138015.938573, 'mean jitter: ': 1.025572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.608345, time: 57.0-58.0},
    {'bytes sent: ': 3601220, 'mean cwnd: ': 106228.492848, 'mean jitter: ': 0.970974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.567381, time: 58.0-59.0},
    {'bytes sent: ': 3657620, 'mean cwnd: ': 119994.280368, 'mean jitter: ': 1.002751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.946355, time: 59.0-60.0},
    {'bytes sent: ': 3610479, 'mean cwnd: ': 141191.95974, 'mean jitter: ': 0.801926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.999312, time: 60.0-61.0},
    {'bytes sent: ': 3592902, 'mean cwnd: ': 124820.030046, 'mean jitter: ': 0.931507,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.098748, 'mean s_rtt: ': 32.90137,
      time: 61.0-62.0}, {'bytes sent: ': 3623287, 'mean cwnd: ': 134322.898759, 'mean jitter: ': 0.829118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.066302, time: 62.0-63.0},
    {'bytes sent: ': 3613197, 'mean cwnd: ': 141487.0, 'mean jitter: ': 0.912517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.135935, time: 63.0-64.0},
    {'bytes sent: ': 3600402, 'mean cwnd: ': 141487.0, 'mean jitter: ': 0.847973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.170946, time: 64.0-65.0},
    {'bytes sent: ': 3618183, 'mean cwnd: ': 141487.0, 'mean jitter: ': 0.918792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.222148, time: 65.0-66.0},
    {'bytes sent: ': 3605017, 'mean cwnd: ': 141487.0, 'mean jitter: ': 0.894949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.255219, time: 66.0-67.0},
    {'bytes sent: ': 3596816, 'mean cwnd: ': 141487.0, 'mean jitter: ': 0.999323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.194181, time: 67.0-68.0},
    {'bytes sent: ': 3615820, 'mean cwnd: ': 141487.0, 'mean jitter: ': 0.893817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.259409, time: 68.0-69.0},
    {'bytes sent: ': 3609964, 'mean cwnd: ': 141487.0, 'mean jitter: ': 0.838057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.180837, time: 69.0-70.0},
    {'bytes sent: ': 3613580, 'mean cwnd: ': 141487.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.360943, time: 70.0-71.0}, {'bytes sent: ': 3609508,
      'mean cwnd: ': 141487.0, 'mean jitter: ': 0.900877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.376264, time: 71.0-72.0}, {'bytes sent: ': 3588977, 'mean cwnd: ': 141487.0,
      'mean jitter: ': 0.896552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.306288,
      time: 72.0-73.0}, {'bytes sent: ': 3623253, 'mean cwnd: ': 141487.0, 'mean jitter: ': 0.904091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.261569, time: 73.0-74.0},
    {'bytes sent: ': 3621865, 'mean cwnd: ': 141487.0, 'mean jitter: ': 0.902357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.20404, time: 74.0-75.0},
    {'bytes sent: ': 3601331, 'mean cwnd: ': 141487.0, 'mean jitter: ': 0.856563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.294993, time: 75.0-76.0},
    {'bytes sent: ': 3587404, 'mean cwnd: ': 135378.982917, 'mean jitter: ': 0.868919,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.060691, 'mean s_rtt: ': 35.919595,
      time: 76.0-77.0}, {'bytes sent: ': 3637530, 'mean cwnd: ': 124088.746104, 'mean jitter: ': 0.917355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.195592, time: 77.0-78.0},
    {'bytes sent: ': 3613590, 'mean cwnd: ': 141311.998688, 'mean jitter: ': 0.89538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.08356, time: 78.0-79.0},
    {'bytes sent: ': 3593905, 'mean cwnd: ': 141484.0, 'mean jitter: ': 1.059066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.008242, time: 79.0-80.0},
    {'bytes sent: ': 3618417, 'mean cwnd: ': 141484.0, 'mean jitter: ': 0.956347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.175957, time: 80.0-81.0},
    {'bytes sent: ': 3596210, 'mean cwnd: ': 118211.679948, 'mean jitter: ': 0.973233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.031572, time: 81.0-82.0},
    {'bytes sent: ': 3630472, 'mean cwnd: ': 139034.446394, 'mean jitter: ': 0.913192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.491456, time: 82.0-83.0},
    {'bytes sent: ': 3594413, 'mean cwnd: ': 141490.0, 'mean jitter: ': 0.765657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.395286, time: 83.0-84.0},
    {'bytes sent: ': 3623057, 'mean cwnd: ': 141490.0, 'mean jitter: ': 0.893145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.211694, time: 84.0-85.0},
    {'bytes sent: ': 3602441, 'mean cwnd: ': 141490.0, 'mean jitter: ': 0.967655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.230458, time: 85.0-86.0},
    {'bytes sent: ': 3608349, 'mean cwnd: ': 141490.0, 'mean jitter: ': 0.993261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.274933, time: 86.0-87.0},
    {'bytes sent: ': 3603642, 'mean cwnd: ': 141490.0, 'mean jitter: ': 0.910991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.384356, time: 87.0-88.0},
    {'bytes sent: ': 3624264, 'mean cwnd: ': 141490.0, 'mean jitter: ': 0.94422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.184812, time: 88.0-89.0}, {'bytes sent: ': 3601185,
      'mean cwnd: ': 141490.0, 'mean jitter: ': 0.843876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.223419, time: 89.0-90.0}, {'bytes sent: ': 3610991, 'mean cwnd: ': 141490.0,
      'mean jitter: ': 0.88739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.226568,
      time: 90.0-91.0}, {'bytes sent: ': 3597651, 'mean cwnd: ': 124263.698764, 'mean jitter: ': 0.910959,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.061137, 'mean s_rtt: ': 32.836986,
      time: 91.0-92.0}, {'bytes sent: ': 3626939, 'mean cwnd: ': 134858.448095, 'mean jitter: ': 0.899796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.185412, time: 92.0-93.0},
    {'bytes sent: ': 3610986, 'mean cwnd: ': 141486.0, 'mean jitter: ': 0.940781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.207268, time: 93.0-94.0},
    {'bytes sent: ': 3599017, 'mean cwnd: ': 141486.0, 'mean jitter: ': 0.919192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.257239, time: 94.0-95.0},
    {'bytes sent: ': 3607160, 'mean cwnd: ': 141486.0, 'mean jitter: ': 0.940541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.341216, time: 95.0-96.0},
    {'bytes sent: ': 3617942, 'mean cwnd: ': 141486.0, 'mean jitter: ': 0.908602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.225134, time: 96.0-97.0},
    {'bytes sent: ': 3605904, 'mean cwnd: ': 141486.0, 'mean jitter: ': 0.899126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.202421, time: 97.0-98.0},
    {'bytes sent: ': 3618134, 'mean cwnd: ': 141486.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.302357, time: 98.0-99.0},
    {'bytes sent: ': 3608849, 'mean cwnd: ': 141486.0, 'mean jitter: ': 0.856566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.293603, time: 99.0-100.0},
    {'bytes sent: ': 3581480, 'mean cwnd: ': 124220.526557, 'mean jitter: ': 1.004772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.916837, time: 100.0-101.0},
    {'bytes sent: ': 3578548, 'mean cwnd: ': 131994.749836, 'mean jitter: ': 0.822931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.636364, time: 101.0-102.0},
    {'bytes sent: ': 3642065, 'mean cwnd: ': 119780.323741, 'mean jitter: ': 0.963599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.129121, time: 102.0-103.0},
    {'bytes sent: ': 3600161, 'mean cwnd: ': 132256.926623, 'mean jitter: ': 0.930917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.967852, time: 103.0-104.0},
    {'bytes sent: ': 3611004, 'mean cwnd: ': 108030.870573, 'mean jitter: ': 0.938022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.123259, time: 104.0-105.0},
    {'bytes sent: ': 3645124, 'mean cwnd: ': 123288.770385, 'mean jitter: ': 0.883197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.958333, time: 105.0-106.0},
    {'bytes sent: ': 3606309, 'mean cwnd: ': 141455.790698, 'mean jitter: ': 0.905405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.118919, time: 106.0-107.0},
    {'bytes sent: ': 3607332, 'mean cwnd: ': 141490.0, 'mean jitter: ': 0.87164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.176075, time: 107.0-108.0}, {'bytes sent: ': 3620299,
      'mean cwnd: ': 141490.0, 'mean jitter: ': 0.890983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.225437, time: 108.0-109.0}, {'bytes sent: ': 3606316, 'mean cwnd: ': 141490.0,
      'mean jitter: ': 0.878032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.160377,
      time: 109.0-110.0}, {'bytes sent: ': 3606224, 'mean cwnd: ': 141490.0, 'mean jitter: ': 0.834008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.268556, time: 110.0-111.0},
    {'bytes sent: ': 3588128, 'mean cwnd: ': 124172.362688, 'mean jitter: ': 0.941377,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.065859, 'mean s_rtt: ': 32.694615,
      time: 111.0-112.0}, {'bytes sent: ': 3627120, 'mean cwnd: ': 135093.502271,
      'mean jitter: ': 0.838398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.253453,
      time: 112.0-113.0}, {'bytes sent: ': 3616698, 'mean cwnd: ': 141484.0, 'mean jitter: ': 0.868775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.177658, time: 113.0-114.0},
    {'bytes sent: ': 3586887, 'mean cwnd: ': 122556.893185, 'mean jitter: ': 0.87951,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.034008, 'mean s_rtt: ': 32.345133,
      time: 114.0-115.0}, {'bytes sent: ': 3616992, 'mean cwnd: ': 134616.455746,
      'mean jitter: ': 0.892203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.170847,
      time: 115.0-116.0}, {'bytes sent: ': 3629117, 'mean cwnd: ': 141486.0, 'mean jitter: ': 0.837366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.343414, time: 116.0-117.0},
    {'bytes sent: ': 3598653, 'mean cwnd: ': 119965.469201, 'mean jitter: ': 0.900613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.538462, time: 117.0-118.0},
    {'bytes sent: ': 3613758, 'mean cwnd: ': 139209.084701, 'mean jitter: ': 0.858703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.457338, time: 118.0-119.0},
    {'bytes sent: ': 3610829, 'mean cwnd: ': 141486.0, 'mean jitter: ': 0.989913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.171486, time: 119.0-120.0},
    {'bytes sent: ': 3579876, 'mean cwnd: ': 136141.380198, 'mean jitter: ': 1.011471,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.159398, 'mean s_rtt: ': 35.92915,
      time: 120.0-121.0}, {'bytes sent: ': 322876, 'mean cwnd: ': 113410.51145, 'mean jitter: ': 0.944882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.133858, time: 121.0-122.0},
    {'bytes sent: ': 3579797.254098, 'mean cwnd: ': 134863.40663, 'mean jitter: ': 0.908524,
      'mean loss2: ': 6.7e-05, 'mean loss3: ': 0.017007, 'mean loss4: ': 0.013059,
      'mean loss5: ': 0.018526, 'mean loss6: ': 0.018498, 'mean loss: ': 0.006362,
      'mean s_rtt: ': 35.429367, time: global}]}
