{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 30, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.022, rtt_max: 13ms, rtt_mean: 11ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.13
      sec, iperf_speed_mbit: 0.1847998002164322, sla: {bw: 36, jitt: 2.28, loss: 0.069,
      rs: [0], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3259915,
      'mean cwnd: ': 137244.207831, 'mean jitter: ': 1.053459, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.017361, 'mean loss4: ': 0.010355, 'mean loss5: ': 0.018579,
      'mean loss6: ': 0.018828, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.722484, time: 0.0-1.0},
    {'bytes sent: ': 3563370, 'mean cwnd: ': 107086.290111, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.636986, time: 1.0-2.0},
    {'bytes sent: ': 3655266, 'mean cwnd: ': 118023.366902, 'mean jitter: ': 0.972935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.499653, time: 2.0-3.0},
    {'bytes sent: ': 3551043, 'mean cwnd: ': 130017.024885, 'mean jitter: ': 1.016338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.961879, time: 3.0-4.0},
    {'bytes sent: ': 3652572, 'mean cwnd: ': 99648.555412, 'mean jitter: ': 0.832755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.410826, time: 4.0-5.0},
    {'bytes sent: ': 3547375, 'mean cwnd: ': 127911.242126, 'mean jitter: ': 1.021204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.049248, time: 5.0-6.0},
    {'bytes sent: ': 3646572, 'mean cwnd: ': 97546.68099, 'mean jitter: ': 0.814611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.913163, time: 6.0-7.0},
    {'bytes sent: ': 3628080, 'mean cwnd: ': 133155.10013, 'mean jitter: ': 0.94037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.790953, time: 7.0-8.0},
    {'bytes sent: ': 3621157, 'mean cwnd: ': 139969.0, 'mean jitter: ': 0.898305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.936271, time: 8.0-9.0},
    {'bytes sent: ': 3559197, 'mean cwnd: ': 102828.725196, 'mean jitter: ': 1.008972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.127674, time: 9.0-10.0},
    {'bytes sent: ': 3648985, 'mean cwnd: ': 121577.670984, 'mean jitter: ': 0.931224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.43879, time: 10.0-11.0},
    {'bytes sent: ': 3612632, 'mean cwnd: ': 144034.170588, 'mean jitter: ': 0.752901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.124232, time: 11.0-12.0},
    {'bytes sent: ': 3555897, 'mean cwnd: ': 128898.226354, 'mean jitter: ': 0.843111,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.03437, 'mean s_rtt: ': 34.927012,
      time: 12.0-13.0}, {'bytes sent: ': 3654064, 'mean cwnd: ': 105031.879479, 'mean jitter: ': 0.941781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.821233, time: 13.0-14.0},
    {'bytes sent: ': 3552992, 'mean cwnd: ': 128713.876551, 'mean jitter: ': 1.015162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.190214, time: 14.0-15.0},
    {'bytes sent: ': 3664060, 'mean cwnd: ': 101455.694696, 'mean jitter: ': 0.876712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.876712, time: 15.0-16.0},
    {'bytes sent: ': 3563086, 'mean cwnd: ': 91464.764398, 'mean jitter: ': 0.996537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.910665, time: 16.0-17.0},
    {'bytes sent: ': 3643485, 'mean cwnd: ': 122863.181404, 'mean jitter: ': 0.858718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.838732, time: 17.0-18.0},
    {'bytes sent: ': 3607288, 'mean cwnd: ': 144233.724409, 'mean jitter: ': 0.834812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.152901, time: 18.0-19.0},
    {'bytes sent: ': 3578205, 'mean cwnd: ': 110909.797782, 'mean jitter: ': 1.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.512978, time: 19.0-20.0},
    {'bytes sent: ': 3627576, 'mean cwnd: ': 118272.591864, 'mean jitter: ': 0.944559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.499658, time: 20.0-21.0},
    {'bytes sent: ': 3631766, 'mean cwnd: ': 143352.508431, 'mean jitter: ': 0.918605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.80985, time: 21.0-22.0},
    {'bytes sent: ': 3612520, 'mean cwnd: ': 144662.0, 'mean jitter: ': 0.870924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.287364, time: 22.0-23.0},
    {'bytes sent: ': 3610447, 'mean cwnd: ': 144662.0, 'mean jitter: ': 0.802168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.334688, time: 23.0-24.0},
    {'bytes sent: ': 3599240, 'mean cwnd: ': 144662.0, 'mean jitter: ': 0.82121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.2155, time: 24.0-25.0}, {'bytes sent: ': 3604297,
      'mean cwnd: ': 144662.0, 'mean jitter: ': 0.848505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.226902, time: 25.0-26.0}, {'bytes sent: ': 3618277, 'mean cwnd: ': 144662.0,
      'mean jitter: ': 0.902406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.216578,
      time: 26.0-27.0}, {'bytes sent: ': 3606101, 'mean cwnd: ': 144662.0, 'mean jitter: ': 0.846051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.321954, time: 27.0-28.0},
    {'bytes sent: ': 3610834, 'mean cwnd: ': 144662.0, 'mean jitter: ': 0.945928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.226302, time: 28.0-29.0},
    {'bytes sent: ': 3613586, 'mean cwnd: ': 144662.0, 'mean jitter: ': 0.809492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.368316, time: 29.0-30.0},
    {'bytes sent: ': 3608645, 'mean cwnd: ': 144662.0, 'mean jitter: ': 0.898531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.186916, time: 30.0-31.0},
    {'bytes sent: ': 3574963, 'mean cwnd: ': 96932.987574, 'mean jitter: ': 0.999317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.576109, time: 31.0-32.0},
    {'bytes sent: ': 3639023, 'mean cwnd: ': 130841.354289, 'mean jitter: ': 0.891008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.987738, time: 32.0-33.0},
    {'bytes sent: ': 3621432, 'mean cwnd: ': 144656.0, 'mean jitter: ': 0.979852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.269308, time: 33.0-34.0},
    {'bytes sent: ': 3603726, 'mean cwnd: ': 144656.0, 'mean jitter: ': 0.926569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.186248, time: 34.0-35.0},
    {'bytes sent: ': 3608681, 'mean cwnd: ': 144656.0, 'mean jitter: ': 0.878098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.3215, time: 35.0-36.0},
    {'bytes sent: ': 3540053, 'mean cwnd: ': 129104.453457, 'mean jitter: ': 1.004714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.005387, time: 36.0-37.0},
    {'bytes sent: ': 3574749, 'mean cwnd: ': 80299.031373, 'mean jitter: ': 0.990947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.670613, time: 37.0-38.0},
    {'bytes sent: ': 3647304, 'mean cwnd: ': 105459.049738, 'mean jitter: ': 0.864476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.918549, time: 38.0-39.0},
    {'bytes sent: ': 3625469, 'mean cwnd: ': 138589.846758, 'mean jitter: ': 0.871253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.279292, time: 39.0-40.0},
    {'bytes sent: ': 3603871, 'mean cwnd: ': 144655.0, 'mean jitter: ': 0.918395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.230769, time: 40.0-41.0},
    {'bytes sent: ': 3618457, 'mean cwnd: ': 144655.0, 'mean jitter: ': 0.885772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.308617, time: 41.0-42.0},
    {'bytes sent: ': 3608401, 'mean cwnd: ': 144655.0, 'mean jitter: ': 0.927856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.227789, time: 42.0-43.0},
    {'bytes sent: ': 3608673, 'mean cwnd: ': 144655.0, 'mean jitter: ': 0.841683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.223781, time: 43.0-44.0},
    {'bytes sent: ': 3553107, 'mean cwnd: ': 103775.937664, 'mean jitter: ': 0.989719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.589445, time: 44.0-45.0},
    {'bytes sent: ': 3640910, 'mean cwnd: ': 124342.494751, 'mean jitter: ': 0.889646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.212534, time: 45.0-46.0},
    {'bytes sent: ': 3620681, 'mean cwnd: ': 144427.571809, 'mean jitter: ': 0.832886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.171141, time: 46.0-47.0},
    {'bytes sent: ': 3597788, 'mean cwnd: ': 144654.0, 'mean jitter: ': 0.863454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.281794, time: 47.0-48.0},
    {'bytes sent: ': 3618372, 'mean cwnd: ': 144654.0, 'mean jitter: ': 0.837892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.170113, time: 48.0-49.0},
    {'bytes sent: ': 3618104, 'mean cwnd: ': 144654.0, 'mean jitter: ': 0.780374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.343792, time: 49.0-50.0},
    {'bytes sent: ': 3579563, 'mean cwnd: ': 144654.0, 'mean jitter: ': 0.877181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.289262, time: 50.0-51.0},
    {'bytes sent: ': 3545471, 'mean cwnd: ': 137805.783567, 'mean jitter: ': 1.047683,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.123576, 'mean s_rtt: ': 37.095366,
      time: 51.0-52.0}, {'bytes sent: ': 3187204, 'mean cwnd: ': 57033.673557, 'mean jitter: ': 1.050117,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.109852, 'mean s_rtt: ': 15.395458,
      time: 52.0-53.0}, {'bytes sent: ': 3372269, 'mean cwnd: ': 67735.249128, 'mean jitter: ': 0.966765,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.076669, 'mean s_rtt: ': 17.519202,
      time: 53.0-54.0}, {'bytes sent: ': 3656684, 'mean cwnd: ': 113985.069032, 'mean jitter: ': 0.943487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.338387, time: 54.0-55.0},
    {'bytes sent: ': 3607484, 'mean cwnd: ': 133085.577373, 'mean jitter: ': 0.869416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.895533, time: 55.0-56.0},
    {'bytes sent: ': 3606064, 'mean cwnd: ': 133103.0, 'mean jitter: ': 0.893746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.798252, time: 56.0-57.0},
    {'bytes sent: ': 3610996, 'mean cwnd: ': 133103.0, 'mean jitter: ': 0.883178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.820427, time: 57.0-58.0},
    {'bytes sent: ': 3603840, 'mean cwnd: ': 133103.0, 'mean jitter: ': 0.810033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.977258, time: 58.0-59.0},
    {'bytes sent: ': 3513549, 'mean cwnd: ': 96303.358033, 'mean jitter: ': 1.031724,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.060423, 'mean s_rtt: ': 25.805517,
      time: 59.0-60.0}, {'bytes sent: ': 3611800, 'mean cwnd: ': 82004.214097, 'mean jitter: ': 0.950069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.626907, time: 60.0-61.0},
    {'bytes sent: ': 3627840, 'mean cwnd: ': 123228.650327, 'mean jitter: ': 0.908719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.967302, time: 61.0-62.0},
    {'bytes sent: ': 3615929, 'mean cwnd: ': 133101.0, 'mean jitter: ': 0.844324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.917063, time: 62.0-63.0},
    {'bytes sent: ': 3608464, 'mean cwnd: ': 133101.0, 'mean jitter: ': 0.849185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.859375, time: 63.0-64.0},
    {'bytes sent: ': 3563005, 'mean cwnd: ': 125615.998686, 'mean jitter: ': 1.040706,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033685, 'mean s_rtt: ': 33.390095,
      time: 64.0-65.0}, {'bytes sent: ': 3654066, 'mean cwnd: ': 96258.481169, 'mean jitter: ': 0.964973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.501374, time: 65.0-66.0},
    {'bytes sent: ': 3618196, 'mean cwnd: ': 129504.070479, 'mean jitter: ': 0.832771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.836143, time: 66.0-67.0},
    {'bytes sent: ': 3582204, 'mean cwnd: ': 91612.377113, 'mean jitter: ': 0.901853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.021277, time: 67.0-68.0},
    {'bytes sent: ': 3576381, 'mean cwnd: ': 110414.438789, 'mean jitter: ': 0.997222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.169444, time: 68.0-69.0},
    {'bytes sent: ': 3664996, 'mean cwnd: ': 102716.980494, 'mean jitter: ': 0.890797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.348901, time: 69.0-70.0},
    {'bytes sent: ': 3615972, 'mean cwnd: ': 131470.236552, 'mean jitter: ': 0.891575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.279696, time: 70.0-71.0},
    {'bytes sent: ': 3613440, 'mean cwnd: ': 133096.0, 'mean jitter: ': 0.933559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.984407, time: 71.0-72.0},
    {'bytes sent: ': 3597884, 'mean cwnd: ': 133096.0, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.868707, time: 72.0-73.0},
    {'bytes sent: ': 3619528, 'mean cwnd: ': 133096.0, 'mean jitter: ': 0.883073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.900068, time: 73.0-74.0},
    {'bytes sent: ': 3596728, 'mean cwnd: ': 133096.0, 'mean jitter: ': 0.874064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.957794, time: 74.0-75.0},
    {'bytes sent: ': 3614640, 'mean cwnd: ': 133096.0, 'mean jitter: ': 0.870007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.874069, time: 75.0-76.0},
    {'bytes sent: ': 3607660, 'mean cwnd: ': 133096.0, 'mean jitter: ': 0.909708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.854039, time: 76.0-77.0},
    {'bytes sent: ': 3611392, 'mean cwnd: ': 133096.0, 'mean jitter: ': 0.839565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.866077, time: 77.0-78.0},
    {'bytes sent: ': 3606108, 'mean cwnd: ': 133096.0, 'mean jitter: ': 0.839189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.955405, time: 78.0-79.0},
    {'bytes sent: ': 3618108, 'mean cwnd: ': 133096.0, 'mean jitter: ': 0.859146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.963952, time: 79.0-80.0},
    {'bytes sent: ': 3564153, 'mean cwnd: ': 102286.923228, 'mean jitter: ': 0.986367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.188139, time: 80.0-81.0},
    {'bytes sent: ': 3643484, 'mean cwnd: ': 115489.989644, 'mean jitter: ': 0.89931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.76, time: 81.0-82.0},
    {'bytes sent: ': 3609884, 'mean cwnd: ': 133096.0, 'mean jitter: ': 0.859769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.925119, time: 82.0-83.0},
    {'bytes sent: ': 3605172, 'mean cwnd: ': 133096.0, 'mean jitter: ': 0.976918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.795655, time: 83.0-84.0},
    {'bytes sent: ': 3587216, 'mean cwnd: ': 94171.50651, 'mean jitter: ': 1.02686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.616391, time: 84.0-85.0},
    {'bytes sent: ': 3632552, 'mean cwnd: ': 124079.370999, 'mean jitter: ': 1.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.065068, time: 85.0-86.0},
    {'bytes sent: ': 3612152, 'mean cwnd: ': 133096.0, 'mean jitter: ': 0.858792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.847251, time: 86.0-87.0},
    {'bytes sent: ': 3599260, 'mean cwnd: ': 133096.0, 'mean jitter: ': 0.896458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.932561, time: 87.0-88.0},
    {'bytes sent: ': 3619220, 'mean cwnd: ': 133096.0, 'mean jitter: ': 0.916723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.069736, time: 88.0-89.0},
    {'bytes sent: ': 3614112, 'mean cwnd: ': 133096.0, 'mean jitter: ': 0.913103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.996606, time: 89.0-90.0},
    {'bytes sent: ': 3537541, 'mean cwnd: ': 115718.314022, 'mean jitter: ': 0.962329,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.113743, 'mean s_rtt: ': 30.705479,
      time: 90.0-91.0}, {'bytes sent: ': 3489189, 'mean cwnd: ': 73048.577437, 'mean jitter: ': 0.998556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.787726, time: 91.0-92.0},
    {'bytes sent: ': 3650188, 'mean cwnd: ': 115084.371041, 'mean jitter: ': 0.90953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.573204, time: 92.0-93.0},
    {'bytes sent: ': 3563004, 'mean cwnd: ': 110696.71512, 'mean jitter: ': 0.957359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.410591, time: 93.0-94.0},
    {'bytes sent: ': 3645036, 'mean cwnd: ': 107862.25731, 'mean jitter: ': 0.883448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.525517, time: 94.0-95.0},
    {'bytes sent: ': 3624592, 'mean cwnd: ': 132503.571056, 'mean jitter: ': 0.843324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.663488, time: 95.0-96.0},
    {'bytes sent: ': 3608508, 'mean cwnd: ': 133096.0, 'mean jitter: ': 0.853199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.943434, time: 96.0-97.0},
    {'bytes sent: ': 3535732, 'mean cwnd: ': 126890.004016, 'mean jitter: ': 1.052384,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.064681, 'mean s_rtt: ': 33.790463,
      time: 97.0-98.0}, {'bytes sent: ': 3642460, 'mean cwnd: ': 95324.374429, 'mean jitter: ': 0.927596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.126366, time: 98.0-99.0},
    {'bytes sent: ': 3579796, 'mean cwnd: ': 126943.887203, 'mean jitter: ': 0.860528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.719702, time: 99.0-100.0},
    {'bytes sent: ': 3518729, 'mean cwnd: ': 70174.316911, 'mean jitter: ': 1.071682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.885735, time: 100.0-101.0},
    {'bytes sent: ': 3648416, 'mean cwnd: ': 103384.127179, 'mean jitter: ': 0.867545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.452843, time: 101.0-102.0},
    {'bytes sent: ': 3615752, 'mean cwnd: ': 131358.963768, 'mean jitter: ': 0.873306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.413957, time: 102.0-103.0},
    {'bytes sent: ': 3603357, 'mean cwnd: ': 132760.0, 'mean jitter: ': 0.959306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.923949, time: 103.0-104.0},
    {'bytes sent: ': 3622996, 'mean cwnd: ': 132760.0, 'mean jitter: ': 0.863698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.906883, time: 104.0-105.0},
    {'bytes sent: ': 3606460, 'mean cwnd: ': 132760.0, 'mean jitter: ': 0.894237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.888136, time: 105.0-106.0},
    {'bytes sent: ': 3601264, 'mean cwnd: ': 132760.0, 'mean jitter: ': 0.909582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.954116, time: 106.0-107.0},
    {'bytes sent: ': 3606020, 'mean cwnd: ': 132760.0, 'mean jitter: ': 0.83661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.934915, time: 107.0-108.0}, {'bytes sent: ': 3575560,
      'mean cwnd: ': 103114.183848, 'mean jitter: ': 0.949626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.375766, time: 108.0-109.0}, {'bytes sent: ': 3574528,
      'mean cwnd: ': 100965.57513, 'mean jitter: ': 1.01244, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.059742, 'mean s_rtt: ': 26.347616, time: 109.0-110.0}, {'bytes sent: ': 3663124,
      'mean cwnd: ': 98846.266276, 'mean jitter: ': 0.900205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.146275, time: 110.0-111.0}, {'bytes sent: ': 3620992,
      'mean cwnd: ': 130168.715953, 'mean jitter: ': 0.822881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.964163, time: 111.0-112.0}, {'bytes sent: ': 3582117,
      'mean cwnd: ': 94061.86444, 'mean jitter: ': 1.032765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.648464, time: 112.0-113.0}, {'bytes sent: ': 3636372,
      'mean cwnd: ': 123702.439869, 'mean jitter: ': 0.877217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.223056, time: 113.0-114.0}, {'bytes sent: ': 3550740,
      'mean cwnd: ': 119533.647368, 'mean jitter: ': 0.95501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.958419, time: 114.0-115.0}, {'bytes sent: ': 3583229,
      'mean cwnd: ': 83324.520209, 'mean jitter: ': 0.977855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.386851, time: 115.0-116.0}, {'bytes sent: ': 3654196,
      'mean cwnd: ': 98334.994815, 'mean jitter: ': 0.825877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.227805, time: 116.0-117.0}, {'bytes sent: ': 3611348,
      'mean cwnd: ': 129952.431759, 'mean jitter: ': 0.878148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.974132, time: 117.0-118.0}, {'bytes sent: ': 3618372,
      'mean cwnd: ': 132640.0, 'mean jitter: ': 0.856183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.918683, time: 118.0-119.0}, {'bytes sent: ': 3606109, 'mean cwnd: ': 132640.0,
      'mean jitter: ': 0.901202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.004673,
      time: 119.0-120.0}, {'bytes sent: ': 3585849, 'mean cwnd: ': 92635.928479, 'mean jitter: ': 1.018621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.071724, time: 120.0-121.0},
    {'bytes sent: ': 308696, 'mean cwnd: ': 111018.985507, 'mean jitter: ': 0.95122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.341463, time: 121.0-122.0},
    {'bytes sent: ': 3569649.47541, 'mean cwnd: ': 122579.926146, 'mean jitter: ': 0.914193,
      'mean loss2: ': 5.9e-05, 'mean loss3: ': 0.017361, 'mean loss4: ': 0.010355,
      'mean loss5: ': 0.018579, 'mean loss6: ': 0.018828, 'mean loss: ': 0.005593,
      'mean s_rtt: ': 32.155574, time: global}]}
